******************** Stress Settings ********************
Command:
  Type: read
  Count: 50,000
  No Warmup: true
  Consistency Level: LOCAL_ONE
  Target Uncertainty: not applicable
  Key Size (bytes): 10
  Counter Increment Distibution: add=fixed(1)
Rate:
  Auto: true
  Min Threads: 4
  Max Threads: 1000
Population:
  Distribution: Gaussian:  min=1,max=50000,mean=25000.500000,stdev=8333.166667
  Order: ARBITRARY
  Wrap: false
Insert:
  Revisits: Uniform:  min=1,max=1000000
  Visits: Fixed:  key=1
  Row Population Ratio: Ratio: divisor=1.000000;delegate=Fixed:  key=1
  Batch Type: not batching
Columns:
  Max Columns Per Key: 5
  Column Names: [C0, C1, C2, C3, C4]
  Comparator: AsciiType
  Timestamp: null
  Variable Column Count: false
  Slice: false
  Size Distribution: Fixed:  key=34
  Count Distribution: Fixed:  key=5
Errors:
  Ignore: false
  Tries: 10
Log:
  No Summary: false
  No Settings: false
  File: read_output.txt
  Interval Millis: 1000
  Level: NORMAL
Mode:
  API: JAVA_DRIVER_NATIVE
  Connection Style: CQL_PREPARED
  CQL Version: CQL3
  Protocol Version: V3
  Username: null
  Password: null
  Auth Provide Class: null
  Max Pending Per Connection: 128
  Connections Per Host: 8
  Compression: NONE
Node:
  Nodes: [cassandra]
  Is White List: false
  Datacenter: null
Schema:
  Keyspace: keyspace1
  Replication Strategy: org.apache.cassandra.locator.SimpleStrategy
  Replication Strategy Options: {replication_factor=2}
  Table Compression: null
  Table Compaction Strategy: null
  Table Compaction Strategy Options: {}
Transport:
  truststore=null; truststore-password=null; keystore=null; keystore-password=null; ssl-protocol=TLS; ssl-alg=null; ssl-ciphers=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA; 
Port:
  Native Port: 9042
  JMX Port: 7199
Graph:
  File: null
  Revision: unknown
  Title: null
  Operation: READ
TokenRange:
  Wrap: false
  Split Factor: 1

Sleeping 2s...
Thread count was not specified

Running with 4 threadCount
Running READ with 4 threads for 50000 iteration
Connected to cluster: Cassandra, max pending requests per connection 128, max connections per host 8
Datacenter: DC1; Host: /192.168.135.3:9042; Rack: Rack1
Datacenter: DC1; Host: /192.168.104.4:9042; Rack: Rack1
Datacenter: DC1; Host: cassandra/192.168.3.68:9042; Rack: Rack1
Failed to connect over JMX; not collecting these stats
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                   123,     123,     123,     123,    20.5,    14.3,    37.2,    73.1,    73.5,    73.5,    1.0,  0.00000,      0,      0,       0,       0,       0,       0
total,                                                   345,     222,     222,     222,    18.1,    14.1,    35.9,    37.8,    42.4,    42.4,    2.0,  0.19216,      0,      0,       0,       0,       0,       0
total,                                                   575,     230,     230,     230,    17.3,    14.0,    36.0,    37.2,    41.0,    41.0,    3.0,  0.13957,      0,      0,       0,       0,       0,       0
total,                                                   788,     213,     213,     213,    18.9,    14.1,    37.5,    47.3,    68.1,    68.1,    4.0,  0.10511,      0,      0,       0,       0,       0,       0
total,                                                  1007,     219,     219,     219,    18.2,    14.0,    36.4,    40.0,    47.0,    47.0,    5.0,  0.08436,      0,      0,       0,       0,       0,       0
total,                                                  1232,     225,     225,     225,    17.7,    13.9,    35.8,    38.9,    47.9,    47.9,    6.0,  0.07100,      0,      0,       0,       0,       0,       0
total,                                                  1453,     221,     221,     221,    18.2,    13.9,    35.5,    37.2,    38.3,    38.3,    7.0,  0.06087,      0,      0,       0,       0,       0,       0
total,                                                  1669,     216,     216,     216,    18.2,    13.9,    36.2,    44.7,    56.0,    56.0,    8.0,  0.05323,      0,      0,       0,       0,       0,       0
total,                                                  1891,     222,     222,     222,    18.3,    14.0,    35.6,    36.8,    45.4,    45.4,    9.0,  0.04740,      0,      0,       0,       0,       0,       0
total,                                                  2095,     204,     204,     204,    19.5,    14.0,    35.5,    36.6,    38.1,    38.1,   10.0,  0.04302,      0,      0,       0,       0,       0,       0
total,                                                  2318,     223,     223,     223,    17.7,    13.9,    35.5,    36.0,    36.6,    36.6,   11.0,  0.03917,      0,      0,       0,       0,       0,       0
total,                                                  2536,     218,     218,     218,    18.3,    14.0,    35.7,    39.2,    41.0,    41.0,   12.0,  0.03589,      0,      0,       0,       0,       0,       0
total,                                                  2743,     207,     207,     207,    19.3,    14.0,    37.7,    48.3,    68.6,    68.6,   13.0,  0.03313,      0,      0,       0,       0,       0,       0
total,                                                  2968,     225,     225,     225,    18.0,    14.0,    35.8,    38.3,    38.9,    38.9,   14.0,  0.03087,      0,      0,       0,       0,       0,       0
total,                                                  3192,     224,     224,     224,    17.9,    13.9,    35.7,    37.1,    42.9,    42.9,   15.0,  0.02890,      0,      0,       0,       0,       0,       0
total,                                                  3393,     201,     201,     201,    19.7,    14.1,    36.2,    42.6,    44.0,    44.0,   16.0,  0.02743,      0,      0,       0,       0,       0,       0
total,                                                  3576,     183,     183,     183,    21.8,    15.4,    37.3,    48.7,    61.5,    61.5,   17.0,  0.02697,      0,      0,       0,       0,       0,       0
total,                                                  3785,     209,     209,     209,    18.9,    14.3,    36.9,    39.0,    63.8,    63.8,   18.0,  0.02546,      0,      0,       0,       0,       0,       0
total,                                                  3998,     213,     213,     213,    18.9,    14.0,    35.9,    38.6,    42.3,    42.3,   19.0,  0.02412,      0,      0,       0,       0,       0,       0
total,                                                  4206,     208,     208,     208,    19.2,    14.0,    36.7,    39.5,    45.0,    45.0,   20.0,  0.02294,      0,      0,       0,       0,       0,       0
total,                                                  4410,     204,     204,     204,    19.5,    14.2,    36.8,    41.4,    48.0,    48.0,   21.0,  0.02193,      0,      0,       0,       0,       0,       0
total,                                                  4626,     216,     216,     216,    18.6,    14.0,    36.1,    38.6,    39.2,    39.2,   22.0,  0.02093,      0,      0,       0,       0,       0,       0
total,                                                  4828,     202,     202,     202,    19.6,    14.0,    36.6,    37.9,    40.7,    40.7,   23.0,  0.02016,      0,      0,       0,       0,       0,       0
total,                                                  5022,     194,     194,     194,    20.9,    14.2,    36.4,    44.5,   279.7,   279.7,   24.0,  0.02114,      0,      0,       0,       0,       0,       0
total,                                                  5235,     213,     213,     213,    18.6,    13.9,    36.1,    38.2,    51.8,    51.8,   25.0,  0.02029,      0,      0,       0,       0,       0,       0
total,                                                  5432,     197,     197,     197,    20.5,    14.1,    36.0,    37.9,    47.7,    47.7,   26.0,  0.01974,      0,      0,       0,       0,       0,       0
total,                                                  5626,     194,     194,     194,    20.4,    14.6,    37.3,    50.0,    61.5,    61.5,   27.0,  0.01922,      0,      0,       0,       0,       0,       0
total,                                                  5859,     233,     233,     233,    17.2,    13.9,    35.7,    37.2,    37.6,    37.6,   28.0,  0.01876,      0,      0,       0,       0,       0,       0
total,                                                  6076,     217,     217,     217,    18.3,    13.9,    35.7,    40.3,    62.9,    62.9,   29.0,  0.01814,      0,      0,       0,       0,       0,       0
total,                                                  6300,     224,     224,     224,    18.0,    13.9,    35.5,    37.5,    38.5,    38.5,   30.0,  0.01758,      0,      0,       0,       0,       0,       0
total,                                                  6514,     214,     214,     214,    18.6,    13.9,    35.9,    43.6,    59.2,    59.2,   31.0,  0.01701,      0,      0,       0,       0,       0,       0
total,                                                  6736,     222,     222,     222,    18.1,    13.9,    35.6,    38.4,    41.0,    41.0,   32.0,  0.01650,      0,      0,       0,       0,       0,       0
total,                                                  6945,     209,     209,     209,    19.2,    14.0,    35.6,    42.9,    62.8,    62.8,   33.0,  0.01600,      0,      0,       0,       0,       0,       0
total,                                                  7156,     211,     211,     211,    18.9,    14.0,    36.1,    37.7,    40.1,    40.1,   34.0,  0.01555,      0,      0,       0,       0,       0,       0
total,                                                  7356,     200,     200,     200,    20.0,    14.2,    36.1,    37.8,    40.9,    40.9,   35.0,  0.01524,      0,      0,       0,       0,       0,       0
total,                                                  7553,     197,     197,     197,    20.3,    14.5,    35.6,    37.4,    40.5,    40.5,   36.0,  0.01501,      0,      0,       0,       0,       0,       0
total,                                                  7759,     206,     206,     206,    19.4,    14.0,    36.8,    39.8,    59.8,    59.8,   37.0,  0.01461,      0,      0,       0,       0,       0,       0
total,                                                  7958,     199,     199,     199,    19.9,    14.0,    35.7,    37.3,    38.9,    38.9,   38.0,  0.01436,      0,      0,       0,       0,       0,       0
total,                                                  8169,     211,     211,     211,    19.0,    14.0,    35.7,    37.1,    39.5,    39.5,   39.0,  0.01400,      0,      0,       0,       0,       0,       0
total,                                                  8374,     205,     205,     205,    19.5,    14.0,    36.1,    39.0,    43.1,    43.1,   40.0,  0.01368,      0,      0,       0,       0,       0,       0
total,                                                  8588,     214,     214,     214,    18.6,    14.1,    35.8,    39.8,    43.2,    43.2,   41.0,  0.01335,      0,      0,       0,       0,       0,       0
total,                                                  8795,     207,     207,     207,    19.5,    14.1,    35.7,    37.8,    40.9,    40.9,   42.0,  0.01305,      0,      0,       0,       0,       0,       0
total,                                                  8998,     203,     203,     203,    19.5,    14.1,    36.1,    38.5,    44.6,    44.6,   43.0,  0.01280,      0,      0,       0,       0,       0,       0
total,                                                  9208,     210,     210,     210,    19.1,    13.9,    36.3,    43.8,    48.1,    48.1,   44.0,  0.01251,      0,      0,       0,       0,       0,       0
total,                                                  9438,     230,     230,     230,    17.5,    13.9,    35.7,    43.1,    47.3,    47.3,   45.0,  0.01237,      0,      0,       0,       0,       0,       0
total,                                                  9639,     201,     201,     201,    19.8,    14.0,    35.5,    38.3,    40.8,    40.8,   46.0,  0.01217,      0,      0,       0,       0,       0,       0
total,                                                  9885,     246,     246,     246,    16.3,    13.8,    35.4,    36.1,    37.0,    37.0,   47.0,  0.01230,      0,      0,       0,       0,       0,       0
total,                                                 10096,     211,     211,     211,    18.9,    14.0,    35.7,    55.4,    66.1,    66.1,   48.0,  0.01205,      0,      0,       0,       0,       0,       0
total,                                                 10307,     211,     211,     211,    19.0,    14.0,    36.8,    40.2,    43.2,    43.2,   49.0,  0.01180,      0,      0,       0,       0,       0,       0
total,                                                 10535,     228,     228,     228,    17.4,    13.8,    35.6,    36.8,    47.5,    47.5,   50.0,  0.01165,      0,      0,       0,       0,       0,       0
total,                                                 10754,     219,     219,     219,    18.4,    13.9,    35.9,    41.6,    56.4,    56.4,   51.0,  0.01144,      0,      0,       0,       0,       0,       0
total,                                                 10995,     241,     241,     241,    16.6,    13.9,    35.4,    37.0,    49.8,    49.8,   52.0,  0.01150,      0,      0,       0,       0,       0,       0
total,                                                 11186,     191,     191,     191,    21.1,    14.7,    36.4,    39.2,    39.6,    39.6,   53.0,  0.01149,      0,      0,       0,       0,       0,       0
total,                                                 11388,     202,     202,     202,    19.6,    14.0,    36.2,    38.3,    47.5,    47.5,   54.0,  0.01132,      0,      0,       0,       0,       0,       0
total,                                                 11611,     223,     223,     223,    18.0,    13.9,    35.7,    42.2,    50.5,    50.5,   55.0,  0.01115,      0,      0,       0,       0,       0,       0
total,                                                 11831,     220,     220,     220,    18.2,    14.0,    36.4,    41.1,    75.3,    75.3,   56.0,  0.01100,      0,      0,       0,       0,       0,       0
total,                                                 12042,     211,     211,     211,    18.8,    14.3,    36.8,    38.1,    41.6,    41.6,   57.0,  0.01082,      0,      0,       0,       0,       0,       0
total,                                                 12237,     195,     195,     195,    20.8,    14.3,    38.7,    56.8,    63.2,    63.2,   58.0,  0.01070,      0,      0,       0,       0,       0,       0
total,                                                 12461,     224,     224,     224,    17.7,    14.0,    36.3,    39.9,    46.8,    46.8,   59.0,  0.01055,      0,      0,       0,       0,       0,       0
total,                                                 12652,     191,     191,     191,    20.7,    14.4,    36.4,    37.4,    39.6,    39.6,   60.0,  0.01055,      0,      0,       0,       0,       0,       0
total,                                                 12865,     213,     213,     213,    18.8,    14.0,    36.1,    43.4,    70.8,    70.8,   61.0,  0.01038,      0,      0,       0,       0,       0,       0
total,                                                 13071,     206,     206,     206,    19.1,    14.1,    36.0,    47.7,    54.1,    54.1,   62.0,  0.01022,      0,      0,       0,       0,       0,       0
total,                                                 13280,     209,     209,     209,    19.3,    14.2,    36.7,    38.8,    40.9,    40.9,   63.0,  0.01007,      0,      0,       0,       0,       0,       0
total,                                                 13494,     214,     214,     214,    18.7,    14.1,    37.7,    54.1,    66.6,    66.6,   64.0,  0.00992,      0,      0,       0,       0,       0,       0
total,                                                 13712,     218,     218,     218,    18.6,    14.0,    35.7,    37.7,    43.8,    43.8,   65.0,  0.00977,      0,      0,       0,       0,       0,       0
total,                                                 13920,     208,     208,     208,    19.0,    14.1,    35.8,    37.5,    40.7,    40.7,   66.0,  0.00963,      0,      0,       0,       0,       0,       0
total,                                                 14123,     203,     203,     203,    19.9,    14.6,    37.7,    44.9,    49.8,    49.8,   67.0,  0.00951,      0,      0,       0,       0,       0,       0
total,                                                 14330,     207,     207,     207,    19.3,    14.1,    36.1,    37.9,    43.5,    43.5,   68.0,  0.00939,      0,      0,       0,       0,       0,       0
total,                                                 14523,     193,     193,     193,    20.4,    14.5,    35.7,    38.0,    39.7,    39.7,   69.0,  0.00937,      0,      0,       0,       0,       0,       0
total,                                                 14748,     225,     225,     225,    17.9,    13.9,    36.0,    42.5,    72.4,    72.4,   70.0,  0.00931,      0,      0,       0,       0,       0,       0
total,                                                 14964,     216,     216,     216,    18.4,    14.1,    36.1,    37.7,    58.8,    58.8,   71.0,  0.00919,      0,      0,       0,       0,       0,       0
total,                                                 15171,     207,     207,     207,    19.4,    13.9,    35.9,    37.7,    42.1,    42.1,   72.0,  0.00907,      0,      0,       0,       0,       0,       0
total,                                                 15375,     204,     204,     204,    19.5,    14.2,    36.6,    38.2,    52.1,    52.1,   73.0,  0.00896,      0,      0,       0,       0,       0,       0
total,                                                 15585,     210,     210,     210,    19.2,    14.1,    36.8,    43.5,    52.4,    52.4,   74.0,  0.00884,      0,      0,       0,       0,       0,       0
total,                                                 15793,     208,     208,     208,    19.0,    14.0,    38.1,    45.6,    57.6,    57.6,   75.0,  0.00873,      0,      0,       0,       0,       0,       0
total,                                                 16011,     218,     218,     218,    18.1,    13.9,    35.8,    39.1,    45.4,    45.4,   76.0,  0.00862,      0,      0,       0,       0,       0,       0
total,                                                 16205,     194,     194,     194,    21.1,    14.4,    37.4,    48.9,    84.8,    84.8,   77.0,  0.00853,      0,      0,       0,       0,       0,       0
total,                                                 16414,     209,     209,     209,    18.9,    13.9,    36.3,    41.7,   284.4,   284.4,   78.0,  0.00929,      0,      0,       0,       0,       0,       0
total,                                                 16639,     225,     225,     225,    17.9,    13.9,    36.2,    41.4,    44.5,    44.5,   79.0,  0.00919,      0,      0,       0,       0,       0,       0
total,                                                 16870,     231,     231,     231,    17.3,    13.9,    36.3,    38.6,    40.8,    40.8,   80.0,  0.00912,      0,      0,       0,       0,       0,       0
total,                                                 17073,     203,     203,     203,    19.3,    14.3,    36.6,    42.0,    48.0,    48.0,   81.0,  0.00903,      0,      0,       0,       0,       0,       0
total,                                                 17276,     203,     203,     203,    19.9,    14.1,    37.4,    46.3,    48.9,    48.9,   82.0,  0.00894,      0,      0,       0,       0,       0,       0
total,                                                 17503,     227,     227,     227,    17.8,    14.0,    36.3,    42.5,    54.5,    54.5,   83.0,  0.00887,      0,      0,       0,       0,       0,       0
total,                                                 17700,     197,     197,     197,    20.2,    14.5,    38.6,    43.7,    63.3,    63.3,   84.0,  0.00880,      0,      0,       0,       0,       0,       0
total,                                                 17928,     228,     228,     228,    17.5,    14.0,    35.7,    38.8,    39.5,    39.5,   85.0,  0.00872,      0,      0,       0,       0,       0,       0
total,                                                 18131,     203,     203,     203,    19.7,    14.2,    37.4,    45.7,    54.4,    54.4,   86.0,  0.00863,      0,      0,       0,       0,       0,       0
total,                                                 18345,     214,     214,     214,    18.3,    13.9,    36.0,    37.6,    46.7,    46.7,   87.0,  0.00853,      0,      0,       0,       0,       0,       0
total,                                                 18565,     220,     220,     220,    18.5,    14.0,    35.9,    42.5,    49.0,    49.0,   88.0,  0.00844,      0,      0,       0,       0,       0,       0
total,                                                 18758,     193,     193,     193,    20.6,    14.6,    38.0,    49.6,    80.7,    80.7,   89.0,  0.00838,      0,      0,       0,       0,       0,       0
total,                                                 18969,     211,     211,     211,    19.0,    14.0,    36.9,    40.2,    49.5,    49.5,   90.0,  0.00829,      0,      0,       0,       0,       0,       0
total,                                                 19168,     199,     199,     199,    20.0,    14.2,    37.0,    59.6,    65.7,    65.7,   91.0,  0.00822,      0,      0,       0,       0,       0,       0
total,                                                 19403,     235,     235,     235,    17.1,    14.0,    35.6,    39.1,    45.3,    45.3,   92.0,  0.00819,      0,      0,       0,       0,       0,       0
total,                                                 19629,     226,     226,     226,    17.6,    13.9,    35.6,    37.1,    39.5,    39.5,   93.0,  0.00812,      0,      0,       0,       0,       0,       0
total,                                                 19836,     207,     207,     207,    19.2,    14.2,    36.3,    39.6,    68.5,    68.5,   94.0,  0.00804,      0,      0,       0,       0,       0,       0
total,                                                 20059,     223,     223,     223,    18.1,    14.0,    36.4,    38.6,    44.6,    44.6,   95.0,  0.00796,      0,      0,       0,       0,       0,       0
total,                                                 20257,     198,     198,     198,    20.1,    14.2,    37.3,    42.7,    64.8,    64.8,   96.0,  0.00790,      0,      0,       0,       0,       0,       0
total,                                                 20466,     209,     209,     209,    19.0,    14.1,    36.1,    37.6,    47.2,    47.2,   97.0,  0.00782,      0,      0,       0,       0,       0,       0
total,                                                 20657,     191,     191,     191,    21.0,    18.5,    36.6,    39.8,    46.8,    46.8,   98.0,  0.00782,      0,      0,       0,       0,       0,       0
total,                                                 20872,     215,     215,     215,    18.8,    13.9,    35.9,    39.3,    64.7,    64.7,   99.0,  0.00775,      0,      0,       0,       0,       0,       0
total,                                                 21088,     216,     216,     216,    18.3,    14.0,    36.2,    38.1,    40.2,    40.2,  100.0,  0.00767,      0,      0,       0,       0,       0,       0
total,                                                 21290,     202,     202,     202,    20.1,    14.2,    37.4,    43.4,    57.3,    57.3,  101.0,  0.00761,      0,      0,       0,       0,       0,       0
total,                                                 21495,     205,     205,     205,    19.5,    14.1,    35.7,    36.3,    44.1,    44.1,  102.0,  0.00755,      0,      0,       0,       0,       0,       0
total,                                                 21726,     231,     231,     231,    17.2,    13.9,    37.1,    49.3,    57.9,    57.9,  103.0,  0.00753,      0,      0,       0,       0,       0,       0
total,                                                 21924,     198,     198,     198,    20.1,    14.7,    37.6,    47.6,    72.5,    72.5,  104.0,  0.00747,      0,      0,       0,       0,       0,       0
total,                                                 22145,     221,     221,     221,    18.0,    14.0,    36.1,    40.5,    62.8,    62.8,  105.0,  0.00741,      0,      0,       0,       0,       0,       0
total,                                                 22362,     217,     217,     217,    18.5,    13.9,    38.1,    56.4,    67.8,    67.8,  106.0,  0.00735,      0,      0,       0,       0,       0,       0
total,                                                 22591,     229,     229,     229,    17.4,    13.9,    36.1,    37.4,    50.1,    50.1,  107.0,  0.00731,      0,      0,       0,       0,       0,       0
total,                                                 22814,     223,     223,     223,    18.0,    13.9,    36.0,    47.5,    55.3,    55.3,  108.0,  0.00726,      0,      0,       0,       0,       0,       0
total,                                                 23020,     206,     206,     206,    19.5,    14.1,    35.7,    36.5,    38.1,    38.1,  109.0,  0.00721,      0,      0,       0,       0,       0,       0
total,                                                 23238,     218,     218,     218,    18.4,    14.1,    36.0,    48.9,    57.1,    57.1,  110.0,  0.00715,      0,      0,       0,       0,       0,       0
total,                                                 23433,     195,     195,     195,    20.2,    14.4,    37.1,    39.1,    45.6,    45.6,  111.0,  0.00713,      0,      0,       0,       0,       0,       0
total,                                                 23638,     205,     205,     205,    19.5,    14.2,    36.8,    41.7,    66.0,    66.0,  112.0,  0.00707,      0,      0,       0,       0,       0,       0
total,                                                 23857,     219,     219,     219,    18.4,    13.9,    35.6,    38.2,    50.7,    50.7,  113.0,  0.00701,      0,      0,       0,       0,       0,       0
total,                                                 24065,     208,     208,     208,    19.4,    14.3,    38.4,    51.3,    61.5,    61.5,  114.0,  0.00695,      0,      0,       0,       0,       0,       0
total,                                                 24274,     209,     209,     209,    18.8,    14.0,    36.1,    37.8,    41.1,    41.1,  115.0,  0.00689,      0,      0,       0,       0,       0,       0
total,                                                 24481,     207,     207,     207,    19.5,    14.4,    38.2,    48.4,    53.9,    53.9,  116.0,  0.00684,      0,      0,       0,       0,       0,       0
total,                                                 24692,     211,     211,     211,    18.9,    14.4,    35.8,    42.4,    48.7,    48.7,  117.0,  0.00678,      0,      0,       0,       0,       0,       0
total,                                                 24929,     237,     237,     237,    16.8,    13.9,    36.0,    38.6,    41.0,    41.0,  118.0,  0.00678,      0,      0,       0,       0,       0,       0
total,                                                 25133,     204,     204,     204,    19.9,    14.0,    37.0,    53.6,    65.1,    65.1,  119.0,  0.00672,      0,      0,       0,       0,       0,       0
total,                                                 25369,     236,     236,     236,    16.6,    13.9,    35.6,    36.5,    38.6,    38.6,  120.0,  0.00671,      0,      0,       0,       0,       0,       0
total,                                                 25581,     212,     212,     212,    19.2,    14.0,    36.3,    56.3,    69.0,    69.0,  121.0,  0.00666,      0,      0,       0,       0,       0,       0
total,                                                 25805,     224,     224,     224,    17.8,    13.9,    36.1,    57.1,    61.2,    61.2,  122.0,  0.00662,      0,      0,       0,       0,       0,       0
total,                                                 26007,     202,     202,     202,    19.8,    14.0,    35.6,    36.6,    49.0,    49.0,  123.0,  0.00658,      0,      0,       0,       0,       0,       0
total,                                                 26218,     211,     211,     211,    19.0,    14.1,    36.8,    47.3,    64.8,    64.8,  124.0,  0.00653,      0,      0,       0,       0,       0,       0
total,                                                 26448,     230,     230,     230,    17.1,    13.9,    35.7,    43.3,    47.3,    47.3,  125.0,  0.00650,      0,      0,       0,       0,       0,       0
total,                                                 26662,     214,     214,     214,    18.7,    13.9,    36.4,    46.3,    62.6,    62.6,  126.0,  0.00645,      0,      0,       0,       0,       0,       0
total,                                                 26866,     204,     204,     204,    19.6,    14.2,    37.0,    39.0,    41.2,    41.2,  127.0,  0.00642,      0,      0,       0,       0,       0,       0
total,                                                 27082,     216,     216,     216,    18.7,    14.2,    36.7,    52.9,    69.7,    69.7,  128.0,  0.00637,      0,      0,       0,       0,       0,       0
total,                                                 27307,     225,     225,     225,    17.6,    14.0,    35.8,    41.5,    54.7,    54.7,  129.0,  0.00634,      0,      0,       0,       0,       0,       0
total,                                                 27523,     216,     216,     216,    18.6,    14.0,    36.0,    52.9,    65.6,    65.6,  130.0,  0.00629,      0,      0,       0,       0,       0,       0
total,                                                 27736,     213,     213,     213,    18.8,    14.1,    35.9,    37.7,    42.5,    42.5,  131.0,  0.00624,      0,      0,       0,       0,       0,       0
total,                                                 27929,     193,     193,     193,    20.5,    14.4,    36.7,    63.3,    74.0,    74.0,  132.0,  0.00622,      0,      0,       0,       0,       0,       0
total,                                                 28143,     214,     214,     214,    18.8,    14.0,    35.6,    36.8,    40.6,    40.6,  133.0,  0.00618,      0,      0,       0,       0,       0,       0
total,                                                 28356,     213,     213,     213,    18.9,    14.1,    36.2,    51.1,    67.1,    67.1,  134.0,  0.00613,      0,      0,       0,       0,       0,       0
total,                                                 28567,     211,     211,     211,    18.8,    13.9,    36.3,    61.5,    68.5,    68.5,  135.0,  0.00608,      0,      0,       0,       0,       0,       0
total,                                                 28786,     219,     219,     219,    18.3,    14.0,    35.7,    37.8,    45.6,    45.6,  136.0,  0.00604,      0,      0,       0,       0,       0,       0
total,                                                 29002,     216,     216,     216,    18.5,    14.0,    37.3,    55.4,    58.8,    58.8,  137.0,  0.00600,      0,      0,       0,       0,       0,       0
total,                                                 29230,     228,     228,     228,    17.4,    14.0,    35.6,    37.5,    37.7,    37.7,  138.0,  0.00597,      0,      0,       0,       0,       0,       0
total,                                                 29441,     211,     211,     211,    18.9,    14.0,    36.4,    42.1,    65.3,    65.3,  139.0,  0.00592,      0,      0,       0,       0,       0,       0
total,                                                 29643,     202,     202,     202,    19.9,    14.1,    36.6,    40.1,    45.3,    45.3,  140.0,  0.00590,      0,      0,       0,       0,       0,       0
total,                                                 29824,     181,     181,     181,    22.3,    19.7,    37.9,    47.1,    67.7,    67.7,  141.0,  0.00594,      0,      0,       0,       0,       0,       0
total,                                                 30030,     206,     206,     206,    19.2,    14.1,    37.3,    46.6,    61.5,    61.5,  142.0,  0.00590,      0,      0,       0,       0,       0,       0
total,                                                 30206,     176,     176,     176,    22.8,    20.3,    37.7,    52.3,    60.7,    60.7,  143.0,  0.00597,      0,      0,       0,       0,       0,       0
total,                                                 30430,     224,     224,     224,    17.8,    14.0,    35.7,    36.3,    39.6,    39.6,  144.0,  0.00594,      0,      0,       0,       0,       0,       0
total,                                                 30609,     179,     179,     179,    22.3,    21.0,    40.9,    64.9,    67.8,    67.8,  145.0,  0.00598,      0,      0,       0,       0,       0,       0
total,                                                 30809,     200,     200,     200,    19.8,    14.3,    36.4,    38.2,    44.7,    44.7,  146.0,  0.00596,      0,      0,       0,       0,       0,       0
total,                                                 31035,     226,     226,     226,    17.8,    14.0,    37.4,    44.9,    48.7,    48.7,  147.0,  0.00593,      0,      0,       0,       0,       0,       0
total,                                                 31257,     222,     222,     222,    17.9,    13.9,    35.7,    50.9,    57.1,    57.1,  148.0,  0.00590,      0,      0,       0,       0,       0,       0
total,                                                 31492,     235,     235,     235,    17.1,    13.8,    35.8,    40.2,    57.7,    57.7,  149.0,  0.00591,      0,      0,       0,       0,       0,       0
total,                                                 31713,     221,     221,     221,    18.0,    13.9,    36.1,    44.3,    48.5,    48.5,  150.0,  0.00587,      0,      0,       0,       0,       0,       0
total,                                                 31931,     218,     218,     218,    18.5,    13.9,    35.6,    39.2,    69.7,    69.7,  151.0,  0.00584,      0,      0,       0,       0,       0,       0
total,                                                 32136,     205,     205,     205,    19.3,    14.1,    37.1,    46.9,    57.7,    57.7,  152.0,  0.00580,      0,      0,       0,       0,       0,       0
total,                                                 32377,     241,     241,     241,    16.7,    13.9,    36.0,    38.8,    52.7,    52.7,  153.0,  0.00583,      0,      0,       0,       0,       0,       0
total,                                                 32594,     217,     217,     217,    18.2,    13.9,    36.0,    47.9,    63.8,    63.8,  154.0,  0.00579,      0,      0,       0,       0,       0,       0
total,                                                 32798,     204,     204,     204,    19.6,    14.0,    36.2,    47.8,    56.9,    56.9,  155.0,  0.00576,      0,      0,       0,       0,       0,       0
total,                                                 32996,     198,     198,     198,    20.2,    14.3,    36.8,    43.2,    64.3,    64.3,  156.0,  0.00574,      0,      0,       0,       0,       0,       0
total,                                                 33189,     193,     193,     193,    20.8,    14.1,    37.3,    61.8,    82.7,    82.7,  157.0,  0.00572,      0,      0,       0,       0,       0,       0
total,                                                 33388,     199,     199,     199,    20.2,    14.2,    35.9,    38.8,    42.7,    42.7,  158.0,  0.00570,      0,      0,       0,       0,       0,       0
total,                                                 33620,     232,     232,     232,    17.3,    13.9,    35.5,    39.0,    71.9,    71.9,  159.0,  0.00571,      0,      0,       0,       0,       0,       0
total,                                                 33850,     230,     230,     230,    17.4,    13.9,    35.7,    38.9,    42.5,    42.5,  160.0,  0.00569,      0,      0,       0,       0,       0,       0
total,                                                 34057,     207,     207,     207,    19.2,    14.0,    35.6,    55.7,    67.2,    67.2,  161.0,  0.00565,      0,      0,       0,       0,       0,       0
total,                                                 34278,     221,     221,     221,    18.2,    14.0,    35.7,    37.5,    39.3,    39.3,  162.0,  0.00562,      0,      0,       0,       0,       0,       0
total,                                                 34490,     212,     212,     212,    18.7,    14.0,    35.6,    42.2,    69.6,    69.6,  163.0,  0.00559,      0,      0,       0,       0,       0,       0
total,                                                 34712,     222,     222,     222,    17.9,    13.9,    36.7,    59.8,    73.5,    73.5,  164.0,  0.00557,      0,      0,       0,       0,       0,       0
total,                                                 34940,     228,     228,     228,    17.6,    14.0,    35.5,    38.3,    42.1,    42.1,  165.0,  0.00554,      0,      0,       0,       0,       0,       0
total,                                                 35173,     233,     233,     233,    17.2,    13.9,    35.5,    39.6,    51.6,    51.6,  166.0,  0.00554,      0,      0,       0,       0,       0,       0
total,                                                 35372,     199,     199,     199,    19.8,    14.5,    35.6,    36.4,    45.3,    45.3,  167.0,  0.00552,      0,      0,       0,       0,       0,       0
total,                                                 35586,     214,     214,     214,    18.8,    14.1,    36.6,    49.1,    63.3,    63.3,  168.0,  0.00549,      0,      0,       0,       0,       0,       0
total,                                                 35801,     215,     215,     215,    18.5,    14.0,    36.1,    43.2,    72.9,    72.9,  169.0,  0.00546,      0,      0,       0,       0,       0,       0
total,                                                 36006,     205,     205,     205,    19.6,    14.0,    36.1,    40.8,    44.7,    44.7,  170.0,  0.00543,      0,      0,       0,       0,       0,       0
total,                                                 36230,     224,     224,     224,    17.9,    13.9,    35.9,    50.0,    68.0,    68.0,  171.0,  0.00542,      0,      0,       0,       0,       0,       0
total,                                                 36430,     200,     200,     200,    20.0,    14.0,    36.5,    50.9,    75.0,    75.0,  172.0,  0.00539,      0,      0,       0,       0,       0,       0
total,                                                 36642,     212,     212,     212,    18.8,    13.8,    35.6,    36.6,    37.6,    37.6,  173.0,  0.00536,      0,      0,       0,       0,       0,       0
total,                                                 36847,     205,     205,     205,    19.5,    14.0,    38.7,    48.7,    64.9,    64.9,  174.0,  0.00533,      0,      0,       0,       0,       0,       0
total,                                                 37068,     221,     221,     221,    18.0,    13.9,    38.5,    55.5,    66.9,    66.9,  175.0,  0.00531,      0,      0,       0,       0,       0,       0
total,                                                 37286,     218,     218,     218,    18.4,    14.0,    35.8,    36.9,    38.3,    38.3,  176.0,  0.00528,      0,      0,       0,       0,       0,       0
total,                                                 37494,     208,     208,     208,    19.1,    13.9,    37.4,    64.4,    69.9,    69.9,  177.0,  0.00525,      0,      0,       0,       0,       0,       0
total,                                                 37733,     239,     239,     239,    16.7,    13.9,    35.7,    39.5,    40.6,    40.6,  178.0,  0.00525,      0,      0,       0,       0,       0,       0
total,                                                 37938,     205,     205,     205,    19.3,    13.9,    35.8,    45.3,    67.6,    67.6,  179.0,  0.00523,      0,      0,       0,       0,       0,       0
total,                                                 38161,     223,     223,     223,    18.2,    13.9,    36.1,    39.1,    41.9,    41.9,  180.0,  0.00520,      0,      0,       0,       0,       0,       0
total,                                                 38377,     216,     216,     216,    18.5,    14.0,    36.1,    45.0,    49.3,    49.3,  181.0,  0.00517,      0,      0,       0,       0,       0,       0
total,                                                 38579,     202,     202,     202,    19.8,    14.0,    35.6,    36.9,    39.7,    39.7,  182.0,  0.00516,      0,      0,       0,       0,       0,       0
total,                                                 38807,     228,     228,     228,    17.6,    13.8,    36.1,    42.1,    54.9,    54.9,  183.0,  0.00514,      0,      0,       0,       0,       0,       0
total,                                                 39019,     212,     212,     212,    18.6,    14.0,    36.2,    42.0,    47.0,    47.0,  184.0,  0.00511,      0,      0,       0,       0,       0,       0
total,                                                 39250,     231,     231,     231,    17.5,    13.9,    36.1,    56.9,    68.5,    68.5,  185.0,  0.00511,      0,      0,       0,       0,       0,       0
total,                                                 39465,     215,     215,     215,    18.6,    14.1,    35.9,    40.0,    43.7,    43.7,  186.0,  0.00509,      0,      0,       0,       0,       0,       0
total,                                                 39681,     216,     216,     216,    18.5,    14.0,    36.3,    41.8,    73.3,    73.3,  187.0,  0.00506,      0,      0,       0,       0,       0,       0
total,                                                 39877,     196,     196,     196,    20.3,    14.5,    35.8,    38.5,    50.3,    50.3,  188.0,  0.00506,      0,      0,       0,       0,       0,       0
total,                                                 40089,     212,     212,     212,    18.8,    14.0,    36.5,    50.2,    67.2,    67.2,  189.0,  0.00503,      0,      0,       0,       0,       0,       0
total,                                                 40318,     229,     229,     229,    17.4,    13.9,    35.6,    37.4,    41.4,    41.4,  190.0,  0.00501,      0,      0,       0,       0,       0,       0
total,                                                 40524,     206,     206,     206,    19.5,    14.0,    36.2,    43.1,    73.6,    73.6,  191.0,  0.00499,      0,      0,       0,       0,       0,       0
total,                                                 40727,     203,     203,     203,    19.5,    14.0,    35.9,    37.8,    45.2,    45.2,  192.0,  0.00497,      0,      0,       0,       0,       0,       0
total,                                                 40933,     206,     206,     206,    19.4,    13.9,    36.1,    48.6,    57.9,    57.9,  193.0,  0.00495,      0,      0,       0,       0,       0,       0
total,                                                 41141,     208,     208,     208,    19.3,    14.1,    36.0,    40.9,    50.4,    50.4,  194.0,  0.00492,      0,      0,       0,       0,       0,       0
total,                                                 41355,     214,     214,     214,    18.7,    14.1,    36.4,    53.2,    59.9,    59.9,  195.0,  0.00490,      0,      0,       0,       0,       0,       0
total,                                                 41557,     202,     202,     202,    19.7,    13.9,    37.1,    46.0,   280.0,   280.0,  196.0,  0.00503,      0,      0,       0,       0,       0,       0
total,                                                 41773,     216,     216,     216,    18.7,    14.1,    35.9,    57.4,    62.2,    62.2,  197.0,  0.00501,      0,      0,       0,       0,       0,       0
total,                                                 42009,     236,     236,     236,    16.9,    14.0,    35.8,    40.9,    45.4,    45.4,  198.0,  0.00500,      0,      0,       0,       0,       0,       0
total,                                                 42203,     194,     194,     194,    20.6,    14.2,    35.8,    58.6,    74.6,    74.6,  199.0,  0.00499,      0,      0,       0,       0,       0,       0
total,                                                 42421,     218,     218,     218,    18.1,    14.0,    36.3,    37.5,    39.5,    39.5,  200.0,  0.00497,      0,      0,       0,       0,       0,       0
total,                                                 42626,     205,     205,     205,    19.6,    14.1,    38.0,    54.7,    70.6,    70.6,  201.0,  0.00494,      0,      0,       0,       0,       0,       0
total,                                                 42833,     207,     207,     207,    19.5,    14.0,    37.5,    47.3,    64.6,    64.6,  202.0,  0.00492,      0,      0,       0,       0,       0,       0
total,                                                 43052,     219,     219,     219,    18.4,    14.0,    35.8,    39.8,    50.4,    50.4,  203.0,  0.00490,      0,      0,       0,       0,       0,       0
total,                                                 43258,     206,     206,     206,    19.1,    14.0,    35.8,    44.4,   314.8,   314.8,  204.0,  0.00513,      0,      0,       0,       0,       0,       0
total,                                                 43466,     208,     208,     208,    19.5,    14.1,    35.6,    38.1,    44.5,    44.5,  205.0,  0.00511,      0,      0,       0,       0,       0,       0
total,                                                 43661,     195,     195,     195,    20.4,    14.6,    37.4,    42.9,    73.8,    73.8,  206.0,  0.00510,      0,      0,       0,       0,       0,       0
total,                                                 43869,     208,     208,     208,    19.1,    14.0,    36.3,    38.3,    47.7,    47.7,  207.0,  0.00508,      0,      0,       0,       0,       0,       0
total,                                                 44090,     221,     221,     221,    18.2,    14.0,    35.6,    47.0,    80.1,    80.1,  208.0,  0.00506,      0,      0,       0,       0,       0,       0
total,                                                 44295,     205,     205,     205,    19.6,    14.0,    36.5,    42.0,    49.3,    49.3,  209.0,  0.00504,      0,      0,       0,       0,       0,       0
total,                                                 44508,     213,     213,     213,    18.8,    13.9,    37.4,    57.0,    63.3,    63.3,  210.0,  0.00502,      0,      0,       0,       0,       0,       0
total,                                                 44736,     228,     228,     228,    17.1,    13.9,    35.8,    38.9,    49.9,    49.9,  211.0,  0.00500,      0,      0,       0,       0,       0,       0
total,                                                 44941,     205,     205,     205,    19.9,    14.3,    37.5,    46.2,    51.9,    51.9,  212.0,  0.00498,      0,      0,       0,       0,       0,       0
total,                                                 45166,     225,     225,     225,    17.8,    13.9,    35.6,    63.0,    72.5,    72.5,  213.0,  0.00497,      0,      0,       0,       0,       0,       0
total,                                                 45369,     203,     203,     203,    19.8,    14.5,    36.6,    38.1,    39.6,    39.6,  214.0,  0.00496,      0,      0,       0,       0,       0,       0
total,                                                 45566,     197,     197,     197,    20.1,    14.5,    35.6,    50.3,    70.7,    70.7,  215.0,  0.00494,      0,      0,       0,       0,       0,       0
total,                                                 45778,     212,     212,     212,    19.1,    14.1,    35.7,    54.2,    65.0,    65.0,  216.0,  0.00492,      0,      0,       0,       0,       0,       0
total,                                                 46007,     229,     229,     229,    17.4,    13.9,    35.8,    37.0,    44.3,    44.3,  217.0,  0.00491,      0,      0,       0,       0,       0,       0
total,                                                 46238,     231,     231,     231,    17.2,    14.1,    35.7,    57.1,    60.2,    60.2,  218.0,  0.00490,      0,      0,       0,       0,       0,       0
total,                                                 46455,     217,     217,     217,    18.5,    14.1,    35.7,    39.5,    41.3,    41.3,  219.0,  0.00488,      0,      0,       0,       0,       0,       0
total,                                                 46681,     226,     226,     226,    17.7,    13.9,    35.8,    62.9,    67.5,    67.5,  220.0,  0.00486,      0,      0,       0,       0,       0,       0
total,                                                 46891,     210,     210,     210,    19.1,    14.0,    36.3,    40.3,    42.2,    42.2,  221.0,  0.00484,      0,      0,       0,       0,       0,       0
total,                                                 47106,     215,     215,     215,    18.3,    13.9,    35.6,    36.1,    58.1,    58.1,  222.0,  0.00482,      0,      0,       0,       0,       0,       0
total,                                                 47332,     226,     226,     226,    17.9,    13.9,    36.4,    55.3,    69.7,    69.7,  223.0,  0.00481,      0,      0,       0,       0,       0,       0
total,                                                 47556,     224,     224,     224,    17.6,    13.9,    35.7,    45.8,    51.4,    51.4,  224.0,  0.00479,      0,      0,       0,       0,       0,       0
total,                                                 47777,     221,     221,     221,    18.2,    14.0,    37.3,    50.7,    69.1,    69.1,  225.0,  0.00478,      0,      0,       0,       0,       0,       0
total,                                                 47996,     219,     219,     219,    18.3,    14.0,    35.8,    45.2,    65.1,    65.1,  226.0,  0.00476,      0,      0,       0,       0,       0,       0
total,                                                 48202,     206,     206,     206,    19.4,    14.1,    35.7,    37.3,    40.2,    40.2,  227.0,  0.00474,      0,      0,       0,       0,       0,       0
total,                                                 48411,     209,     209,     209,    19.1,    14.0,    35.9,    43.5,    75.2,    75.2,  228.0,  0.00472,      0,      0,       0,       0,       0,       0
total,                                                 48610,     199,     199,     199,    20.1,    14.1,    37.7,    60.7,    73.1,    73.1,  229.0,  0.00471,      0,      0,       0,       0,       0,       0
total,                                                 48832,     222,     222,     222,    18.1,    13.9,    36.5,    40.5,    48.9,    48.9,  230.0,  0.00469,      0,      0,       0,       0,       0,       0
total,                                                 49036,     204,     204,     204,    19.6,    14.0,    37.0,    52.1,    71.8,    71.8,  231.0,  0.00467,      0,      0,       0,       0,       0,       0
total,                                                 49236,     200,     200,     200,    19.7,    14.1,    36.0,    46.6,    68.4,    68.4,  232.0,  0.00466,      0,      0,       0,       0,       0,       0
total,                                                 49446,     210,     210,     210,    19.1,    13.9,    36.0,    37.1,    38.1,    38.1,  233.0,  0.00464,      0,      0,       0,       0,       0,       0
total,                                                 49682,     236,     236,     236,    17.0,    13.9,    35.9,    42.2,    49.9,    49.9,  234.0,  0.00464,      0,      0,       0,       0,       0,       0
total,                                                 49888,     206,     206,     206,    19.5,    14.3,    36.5,    60.7,    69.8,    69.8,  235.0,  0.00462,      0,      0,       0,       0,       0,       0
total,                                                 50000,     199,     199,     199,    20.0,    14.5,    35.7,    37.9,    44.2,    44.2,  235.6,  0.00460,      0,      0,       0,       0,       0,       0


Results:
Op rate                   :      212 op/s  [READ: 212 op/s]
Partition rate            :      212 pk/s  [READ: 212 pk/s]
Row rate                  :      212 row/s [READ: 212 row/s]
Latency mean              :   18.8 ms [READ: 18.8 ms]
Latency median            :   14.0 ms [READ: 14.0 ms]
Latency 95th percentile   :   36.2 ms [READ: 36.2 ms]
Latency 99th percentile   :   43.1 ms [READ: 43.1 ms]
Latency 99.9th percentile :   68.1 ms [READ: 68.1 ms]
Latency max               :  314.8 ms [READ: 314.8 ms]
Total partitions          :     50,000 [READ: 50,000]
Total errors              :          0 [READ: 0]
Total GC count            : 0
Total GC memory           : 0.000 KiB
Total GC time             :    0.0 seconds
Avg GC time               :    NaN ms
StdDev GC time            :    0.0 ms
Total operation time      : 00:03:55


Running with 8 threadCount
Running READ with 8 threads for 50000 iteration
Failed to connect over JMX; not collecting these stats
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                   165,     165,     165,     165,    18.4,    13.9,    41.6,    71.0,    97.9,    97.9,    1.0,  0.00000,      0,      0,       0,       0,       0,       0
total,                                                   588,     423,     423,     423,    18.8,    14.1,    36.3,    39.7,    45.2,    45.2,    2.0,  0.29383,      0,      0,       0,       0,       0,       0
total,                                                   968,     380,     380,     380,    21.0,    14.3,    36.0,    43.3,    60.0,    60.0,    3.0,  0.19264,      0,      0,       0,       0,       0,       0
total,                                                  1379,     411,     411,     411,    19.4,    14.0,    38.3,    57.8,    70.2,    70.2,    4.0,  0.14676,      0,      0,       0,       0,       0,       0
total,                                                  1801,     422,     422,     422,    18.5,    13.9,    36.3,    57.7,    73.1,    73.1,    5.0,  0.11917,      0,      0,       0,       0,       0,       0
total,                                                  2222,     421,     421,     421,    19.4,    14.0,    36.8,    43.3,   277.9,   277.9,    6.0,  0.11632,      0,      0,       0,       0,       0,       0
total,                                                  2635,     413,     413,     413,    19.5,    14.0,    36.1,    48.9,    68.0,    68.0,    7.0,  0.09917,      0,      0,       0,       0,       0,       0
total,                                                  3042,     407,     407,     407,    19.6,    14.1,    37.2,    63.9,    77.9,    77.9,    8.0,  0.08644,      0,      0,       0,       0,       0,       0
total,                                                  3461,     419,     419,     419,    19.0,    14.0,    38.2,    69.9,    79.0,    79.0,    9.0,  0.07659,      0,      0,       0,       0,       0,       0
total,                                                  3893,     432,     432,     432,    18.4,    14.0,    36.0,    38.8,    47.9,    47.9,   10.0,  0.06876,      0,      0,       0,       0,       0,       0
total,                                                  4317,     424,     424,     424,    19.0,    14.2,    36.3,    44.2,    61.8,    61.8,   11.0,  0.06237,      0,      0,       0,       0,       0,       0
total,                                                  4733,     416,     416,     416,    19.3,    14.0,    37.3,    52.8,    70.1,    70.1,   12.0,  0.05708,      0,      0,       0,       0,       0,       0
total,                                                  5135,     402,     402,     402,    19.8,    14.2,    36.4,    39.9,    46.0,    46.0,   13.0,  0.05284,      0,      0,       0,       0,       0,       0
total,                                                  5547,     412,     412,     412,    19.5,    14.0,    36.1,    55.6,    71.8,    71.8,   14.0,  0.04901,      0,      0,       0,       0,       0,       0
total,                                                  5978,     431,     431,     431,    18.4,    14.0,    36.4,    38.1,    54.7,    54.7,   15.0,  0.04571,      0,      0,       0,       0,       0,       0
total,                                                  6410,     432,     432,     432,    18.5,    13.9,    36.0,    42.9,    63.4,    63.4,   16.0,  0.04284,      0,      0,       0,       0,       0,       0
total,                                                  6835,     425,     425,     425,    18.8,    13.9,    36.3,    47.8,    70.4,    70.4,   17.0,  0.04030,      0,      0,       0,       0,       0,       0
total,                                                  7227,     392,     392,     392,    20.5,    14.3,    36.0,    42.3,    49.8,    49.8,   18.0,  0.03831,      0,      0,       0,       0,       0,       0
total,                                                  7664,     437,     437,     437,    18.2,    13.9,    36.1,    44.0,    72.0,    72.0,   19.0,  0.03637,      0,      0,       0,       0,       0,       0
total,                                                  8099,     435,     435,     435,    18.4,    14.0,    36.0,    50.3,    64.6,    64.6,   20.0,  0.03457,      0,      0,       0,       0,       0,       0
total,                                                  8507,     408,     408,     408,    19.6,    14.2,    36.5,    53.0,    68.2,    68.2,   21.0,  0.03293,      0,      0,       0,       0,       0,       0
total,                                                  8948,     441,     441,     441,    18.1,    13.9,    35.7,    36.6,    48.1,    48.1,   22.0,  0.03145,      0,      0,       0,       0,       0,       0
total,                                                  9346,     398,     398,     398,    20.2,    14.2,    36.0,    44.1,    65.6,    65.6,   23.0,  0.03016,      0,      0,       0,       0,       0,       0
total,                                                  9772,     426,     426,     426,    18.7,    14.0,    36.3,    58.9,    68.2,    68.2,   24.0,  0.02890,      0,      0,       0,       0,       0,       0
total,                                                 10184,     412,     412,     412,    19.4,    14.0,    36.5,    50.5,    67.8,    67.8,   25.0,  0.02774,      0,      0,       0,       0,       0,       0
total,                                                 10611,     427,     427,     427,    18.7,    14.0,    35.7,    47.2,    63.2,    63.2,   26.0,  0.02667,      0,      0,       0,       0,       0,       0
total,                                                 11009,     398,     398,     398,    20.1,    14.1,    36.0,    48.2,    69.3,    69.3,   27.0,  0.02574,      0,      0,       0,       0,       0,       0
total,                                                 11425,     416,     416,     416,    18.7,    14.1,    35.8,    38.3,    40.5,    40.5,   28.0,  0.02484,      0,      0,       0,       0,       0,       0
total,                                                 11833,     408,     408,     408,    20.1,    14.3,    37.8,    61.0,    74.4,    74.4,   29.0,  0.02398,      0,      0,       0,       0,       0,       0
total,                                                 12267,     434,     434,     434,    18.3,    14.0,    36.0,    40.6,    67.1,    67.1,   30.0,  0.02321,      0,      0,       0,       0,       0,       0
total,                                                 12683,     416,     416,     416,    19.1,    14.1,    36.5,    51.2,    73.2,    73.2,   31.0,  0.02246,      0,      0,       0,       0,       0,       0
total,                                                 13092,     409,     409,     409,    19.7,    14.4,    36.3,    42.0,    61.6,    61.6,   32.0,  0.02177,      0,      0,       0,       0,       0,       0
total,                                                 13525,     433,     433,     433,    18.5,    14.0,    36.4,    68.6,    84.3,    84.3,   33.0,  0.02117,      0,      0,       0,       0,       0,       0
total,                                                 13964,     439,     439,     439,    18.2,    14.0,    35.6,    37.9,    45.4,    45.4,   34.0,  0.02056,      0,      0,       0,       0,       0,       0
total,                                                 14408,     444,     444,     444,    18.0,    13.9,    35.8,    50.4,    70.0,    70.0,   35.0,  0.02004,      0,      0,       0,       0,       0,       0
total,                                                 14838,     430,     430,     430,    18.8,    14.0,    36.0,    45.1,    59.5,    59.5,   36.0,  0.01949,      0,      0,       0,       0,       0,       0
total,                                                 15258,     420,     420,     420,    18.7,    14.0,    35.6,    36.5,    44.2,    44.2,   37.0,  0.01897,      0,      0,       0,       0,       0,       0
total,                                                 15700,     442,     442,     442,    18.3,    14.0,    36.4,    44.8,    65.2,    65.2,   38.0,  0.01851,      0,      0,       0,       0,       0,       0
total,                                                 16096,     396,     396,     396,    20.1,    14.5,    37.5,    56.3,    73.4,    73.4,   39.0,  0.01809,      0,      0,       0,       0,       0,       0
total,                                                 16513,     417,     417,     417,    19.1,    14.2,    37.1,    43.7,    65.5,    65.5,   40.0,  0.01763,      0,      0,       0,       0,       0,       0
total,                                                 16955,     442,     442,     442,    18.2,    14.1,    36.0,    47.4,    66.6,    66.6,   41.0,  0.01725,      0,      0,       0,       0,       0,       0
total,                                                 17385,     430,     430,     430,    18.5,    14.1,    36.9,    44.9,    61.5,    61.5,   42.0,  0.01684,      0,      0,       0,       0,       0,       0
total,                                                 17787,     402,     402,     402,    19.7,    14.5,    36.7,    39.1,    51.2,    51.2,   43.0,  0.01650,      0,      0,       0,       0,       0,       0
total,                                                 18220,     433,     433,     433,    18.6,    14.0,    36.3,    50.2,    75.9,    75.9,   44.0,  0.01615,      0,      0,       0,       0,       0,       0
total,                                                 18668,     448,     448,     448,    17.9,    13.9,    36.9,    55.1,    69.5,    69.5,   45.0,  0.01586,      0,      0,       0,       0,       0,       0
total,                                                 19087,     419,     419,     419,    19.0,    14.0,    36.5,    51.2,    62.1,    62.1,   46.0,  0.01552,      0,      0,       0,       0,       0,       0
total,                                                 19558,     471,     471,     471,    17.0,    13.9,    35.6,    37.0,    40.3,    40.3,   47.0,  0.01530,      0,      0,       0,       0,       0,       0
total,                                                 19956,     398,     398,     398,    20.2,    14.1,    38.6,    62.3,    72.1,    72.1,   48.0,  0.01502,      0,      0,       0,       0,       0,       0
total,                                                 20385,     429,     429,     429,    18.5,    14.0,    36.6,    39.2,    54.7,    54.7,   49.0,  0.01471,      0,      0,       0,       0,       0,       0
total,                                                 20806,     421,     421,     421,    19.1,    14.1,    36.3,    46.6,    68.0,    68.0,   50.0,  0.01442,      0,      0,       0,       0,       0,       0
total,                                                 21221,     415,     415,     415,    19.2,    14.2,    36.6,    53.9,    68.1,    68.1,   51.0,  0.01413,      0,      0,       0,       0,       0,       0
total,                                                 21635,     414,     414,     414,    19.3,    14.1,    37.1,    59.6,    69.0,    69.0,   52.0,  0.01386,      0,      0,       0,       0,       0,       0
total,                                                 22056,     421,     421,     421,    19.0,    14.1,    36.8,    52.0,    79.6,    79.6,   53.0,  0.01360,      0,      0,       0,       0,       0,       0
total,                                                 22480,     424,     424,     424,    18.9,    14.0,    37.5,    54.1,    73.3,    73.3,   54.0,  0.01335,      0,      0,       0,       0,       0,       0
total,                                                 22921,     441,     441,     441,    18.1,    14.1,    36.7,    40.5,    54.5,    54.5,   55.0,  0.01312,      0,      0,       0,       0,       0,       0
total,                                                 23334,     413,     413,     413,    19.4,    14.1,    37.0,    43.4,    66.7,    66.7,   56.0,  0.01289,      0,      0,       0,       0,       0,       0
total,                                                 23758,     424,     424,     424,    18.9,    14.1,    36.8,    53.2,    73.6,    73.6,   57.0,  0.01267,      0,      0,       0,       0,       0,       0
total,                                                 24192,     434,     434,     434,    18.3,    14.0,    35.8,    52.8,    61.0,    61.0,   58.0,  0.01245,      0,      0,       0,       0,       0,       0
total,                                                 24604,     412,     412,     412,    19.6,    14.2,    36.0,    38.1,    44.8,    44.8,   59.0,  0.01227,      0,      0,       0,       0,       0,       0
total,                                                 25031,     427,     427,     427,    18.7,    14.0,    35.8,    44.7,    61.2,    61.2,   60.0,  0.01206,      0,      0,       0,       0,       0,       0
total,                                                 25438,     407,     407,     407,    19.5,    14.3,    37.8,    44.1,    68.5,    68.5,   61.0,  0.01188,      0,      0,       0,       0,       0,       0
total,                                                 25879,     441,     441,     441,    18.2,    14.0,    36.2,    38.8,    43.3,    43.3,   62.0,  0.01169,      0,      0,       0,       0,       0,       0
total,                                                 26299,     420,     420,     420,    19.0,    14.0,    36.6,    45.6,    64.2,    64.2,   63.0,  0.01150,      0,      0,       0,       0,       0,       0
total,                                                 26721,     422,     422,     422,    19.0,    14.0,    36.2,    47.7,    59.4,    59.4,   64.0,  0.01132,      0,      0,       0,       0,       0,       0
total,                                                 27136,     415,     415,     415,    19.2,    14.1,    36.9,    57.5,    69.5,    69.5,   65.0,  0.01115,      0,      0,       0,       0,       0,       0
total,                                                 27555,     419,     419,     419,    19.3,    14.1,    35.8,    41.1,    46.4,    46.4,   66.0,  0.01099,      0,      0,       0,       0,       0,       0
total,                                                 27960,     405,     405,     405,    19.6,    14.4,    36.4,    43.9,    72.7,    72.7,   67.0,  0.01083,      0,      0,       0,       0,       0,       0
total,                                                 28376,     416,     416,     416,    19.2,    14.0,    36.6,    70.9,   102.0,   102.0,   68.0,  0.01068,      0,      0,       0,       0,       0,       0
total,                                                 28825,     449,     449,     449,    17.8,    13.9,    36.4,    45.2,    55.8,    55.8,   69.0,  0.01055,      0,      0,       0,       0,       0,       0
total,                                                 29248,     423,     423,     423,    19.0,    14.0,    37.2,    57.0,    72.7,    72.7,   70.0,  0.01040,      0,      0,       0,       0,       0,       0
total,                                                 29697,     449,     449,     449,    17.7,    13.9,    35.9,    57.5,    73.9,    73.9,   71.0,  0.01031,      0,      0,       0,       0,       0,       0
total,                                                 30103,     406,     406,     406,    19.6,    14.1,    35.9,    38.2,    44.0,    44.0,   72.0,  0.01020,      0,      0,       0,       0,       0,       0
total,                                                 30533,     430,     430,     430,    18.7,    13.9,    36.0,    55.0,    73.7,    73.7,   73.0,  0.01007,      0,      0,       0,       0,       0,       0
total,                                                 30925,     392,     392,     392,    20.5,    14.1,    37.8,    49.6,    58.8,    58.8,   74.0,  0.00999,      0,      0,       0,       0,       0,       0
total,                                                 31352,     427,     427,     427,    18.4,    13.9,    36.1,    53.5,    63.3,    63.3,   75.0,  0.00985,      0,      0,       0,       0,       0,       0
total,                                                 31787,     435,     435,     435,    18.5,    14.0,    36.0,    40.2,    50.9,    50.9,   76.0,  0.00973,      0,      0,       0,       0,       0,       0
total,                                                 32263,     476,     476,     476,    16.9,    13.9,    35.8,    51.0,    63.7,    63.7,   77.0,  0.00974,      0,      0,       0,       0,       0,       0
total,                                                 32692,     429,     429,     429,    18.7,    13.9,    36.7,    45.7,    67.8,    67.8,   78.0,  0.00961,      0,      0,       0,       0,       0,       0
total,                                                 33110,     418,     418,     418,    19.0,    14.0,    36.4,    42.4,    50.9,    50.9,   79.0,  0.00950,      0,      0,       0,       0,       0,       0
total,                                                 33544,     434,     434,     434,    18.5,    13.9,    36.1,    43.1,    73.9,    73.9,   80.0,  0.00939,      0,      0,       0,       0,       0,       0
total,                                                 33969,     425,     425,     425,    18.8,    14.0,    35.9,    38.5,    53.5,    53.5,   81.0,  0.00927,      0,      0,       0,       0,       0,       0
total,                                                 34389,     420,     420,     420,    18.9,    14.1,    36.9,    47.6,    70.6,    70.6,   82.0,  0.00916,      0,      0,       0,       0,       0,       0
total,                                                 34829,     440,     440,     440,    18.3,    13.9,    36.1,    49.0,    59.4,    59.4,   83.0,  0.00906,      0,      0,       0,       0,       0,       0
total,                                                 35277,     448,     448,     448,    17.8,    13.9,    35.7,    38.7,    51.6,    51.6,   84.0,  0.00896,      0,      0,       0,       0,       0,       0
total,                                                 35702,     425,     425,     425,    18.9,    14.0,    37.4,    55.5,    71.6,    71.6,   85.0,  0.00886,      0,      0,       0,       0,       0,       0
total,                                                 36123,     421,     421,     421,    18.9,    14.0,    36.6,    44.7,    55.4,    55.4,   86.0,  0.00876,      0,      0,       0,       0,       0,       0
total,                                                 36519,     396,     396,     396,    19.9,    14.0,    35.9,    37.7,    41.6,    41.6,   87.0,  0.00872,      0,      0,       0,       0,       0,       0
total,                                                 36948,     429,     429,     429,    19.0,    13.9,    35.7,    52.9,   278.4,   278.4,   88.0,  0.00932,      0,      0,       0,       0,       0,       0
total,                                                 37341,     393,     393,     393,    20.5,    14.2,    35.8,    44.0,    71.8,    71.8,   89.0,  0.00925,      0,      0,       0,       0,       0,       0
total,                                                 37776,     435,     435,     435,    18.4,    13.9,    35.7,    47.4,    71.4,    71.4,   90.0,  0.00915,      0,      0,       0,       0,       0,       0
total,                                                 38198,     422,     422,     422,    18.7,    14.0,    35.9,    40.2,    51.5,    51.5,   91.0,  0.00905,      0,      0,       0,       0,       0,       0
total,                                                 38608,     410,     410,     410,    19.5,    14.1,    36.6,    53.2,    77.3,    77.3,   92.0,  0.00896,      0,      0,       0,       0,       0,       0
total,                                                 39042,     434,     434,     434,    18.4,    13.9,    36.3,    40.4,    66.9,    66.9,   93.0,  0.00886,      0,      0,       0,       0,       0,       0
total,                                                 39484,     442,     442,     442,    18.1,    13.9,    35.9,    40.0,    48.2,    48.2,   94.0,  0.00877,      0,      0,       0,       0,       0,       0
total,                                                 39895,     411,     411,     411,    19.4,    14.1,    36.3,    42.6,    65.9,    65.9,   95.0,  0.00869,      0,      0,       0,       0,       0,       0
