******************** Stress Settings ********************
Command:
  Type: read
  Count: 50,000
  No Warmup: true
  Consistency Level: LOCAL_ONE
  Target Uncertainty: not applicable
  Key Size (bytes): 10
  Counter Increment Distibution: add=fixed(1)
Rate:
  Auto: true
  Min Threads: 4
  Max Threads: 1000
Population:
  Distribution: Gaussian:  min=1,max=50000,mean=25000.500000,stdev=8333.166667
  Order: ARBITRARY
  Wrap: false
Insert:
  Revisits: Uniform:  min=1,max=1000000
  Visits: Fixed:  key=1
  Row Population Ratio: Ratio: divisor=1.000000;delegate=Fixed:  key=1
  Batch Type: not batching
Columns:
  Max Columns Per Key: 5
  Column Names: [C0, C1, C2, C3, C4]
  Comparator: AsciiType
  Timestamp: null
  Variable Column Count: false
  Slice: false
  Size Distribution: Fixed:  key=34
  Count Distribution: Fixed:  key=5
Errors:
  Ignore: false
  Tries: 10
Log:
  No Summary: false
  No Settings: false
  File: read_output.txt
  Interval Millis: 1000
  Level: NORMAL
Mode:
  API: JAVA_DRIVER_NATIVE
  Connection Style: CQL_PREPARED
  CQL Version: CQL3
  Protocol Version: V3
  Username: null
  Password: null
  Auth Provide Class: null
  Max Pending Per Connection: 128
  Connections Per Host: 8
  Compression: NONE
Node:
  Nodes: [cassandra]
  Is White List: false
  Datacenter: null
Schema:
  Keyspace: keyspace1
  Replication Strategy: org.apache.cassandra.locator.SimpleStrategy
  Replication Strategy Options: {replication_factor=2}
  Table Compression: null
  Table Compaction Strategy: null
  Table Compaction Strategy Options: {}
Transport:
  truststore=null; truststore-password=null; keystore=null; keystore-password=null; ssl-protocol=TLS; ssl-alg=null; ssl-ciphers=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA; 
Port:
  Native Port: 9042
  JMX Port: 7199
Graph:
  File: null
  Revision: unknown
  Title: null
  Operation: READ
TokenRange:
  Wrap: false
  Split Factor: 1

Sleeping 2s...
Thread count was not specified

Running with 4 threadCount
Running READ with 4 threads for 50000 iteration
Connected to cluster: Cassandra, max pending requests per connection 128, max connections per host 8
Datacenter: DC1; Host: /192.168.135.3:9042; Rack: Rack1
Datacenter: DC1; Host: /192.168.104.4:9042; Rack: Rack1
Datacenter: DC1; Host: cassandra/192.168.3.68:9042; Rack: Rack1
Failed to connect over JMX; not collecting these stats
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                     3,       3,       3,       3,    34.4,    23.2,    65.6,    65.6,    65.6,    65.6,    2.0,  0.70711,      0,      0,       0,       0,       0,       0
total,                                                    28,      25,      25,      25,   275.7,    50.0,  1485.8,  1641.0,  1641.0,  1641.0,    3.0, -0.92854,      0,      0,       0,       0,       0,       0
total,                                                    40,      12,      12,      12,   207.0,    96.1,   514.1,   523.8,   523.8,   523.8,    4.0, -4.36560,      0,      0,       0,       0,       0,       0
total,                                                    51,      11,      11,      11,   474.1,    90.5,   986.2,  1355.8,  1355.8,  1355.8,    5.0, -1.26968,      0,      0,       0,       0,       0,       0
total,                                                    61,      10,      10,      10,   244.3,    69.6,  1309.7,  1309.7,  1309.7,  1309.7,    6.0, -0.77332,      0,      0,       0,       0,       0,       0
total,                                                    62,       1,       1,       1,  3792.7,  3793.7,  3793.7,  3793.7,  3793.7,  3793.7,   10.0, -0.81077,      0,      0,       0,       0,       0,       0
com.datastax.driver.core.exceptions.OperationTimedOutException: [cassandra/192.168.3.68:9042] Timed out waiting for server response
com.datastax.driver.core.exceptions.OperationTimedOutException: [cassandra/192.168.3.68:9042] Timed out waiting for server response
com.datastax.driver.core.exceptions.OperationTimedOutException: [cassandra/192.168.3.68:9042] Timed out waiting for server response
total,                                                    64,       2,       2,       2, 10092.7,    44.3, 20149.4, 20149.4, 20149.4, 20149.4,   25.0, -0.84571,      0,      0,       0,       0,       0,       0
com.datastax.driver.core.exceptions.OperationTimedOutException: [cassandra/192.168.3.68:9042] Timed out waiting for server response
total,                                                    92,      28,      28,      28,  2077.5,    44.0, 19394.5, 20585.6, 20585.6, 20585.6,   26.0, -0.82997,      0,      0,       0,       0,       0,       0
total,                                                   132,      40,      40,      40,    84.4,    73.7,   195.6,   447.7,   447.7,   447.7,   27.0,-29.74285,      0,      0,       0,       0,       0,       0
total,                                                   172,      40,      40,      40,   114.6,    48.2,   408.9,   753.9,   753.9,   753.9,   28.0,  1.17330,      0,      0,       0,       0,       0,       0
total,                                                   194,      22,      22,      22,   174.2,    42.5,   832.0,   985.7,   985.7,   985.7,   29.0,  0.89373,      0,      0,       0,       0,       0,       0
total,                                                   221,      27,      27,      27,   136.2,    48.6,   639.1,   867.7,   867.7,   867.7,   30.0,  0.80118,      0,      0,       0,       0,       0,       0
total,                                                   268,      47,      47,      47,    80.4,    40.3,   310.1,   405.3,   405.3,   405.3,   31.0,  0.76919,      0,      0,       0,       0,       0,       0
total,                                                   310,      42,      42,      42,    97.2,    42.6,   312.2,   483.1,   483.1,   483.1,   32.0,  0.73887,      0,      0,       0,       0,       0,       0
total,                                                   408,      98,      98,      98,    42.5,    17.4,   196.6,   280.0,   282.3,   282.3,   33.0,  0.69365,      0,      0,       0,       0,       0,       0
total,                                                   563,     155,     155,     155,    25.2,    17.5,    54.2,    70.0,    95.0,    95.0,   34.0,  0.64491,      0,      0,       0,       0,       0,       0
total,                                                   687,     124,     124,     124,    31.5,    35.3,    72.5,   109.8,   134.0,   134.0,   35.0,  0.60879,      0,      0,       0,       0,       0,       0
total,                                                   808,     121,     121,     121,    33.7,    22.7,    99.0,   168.0,   180.2,   180.2,   36.0,  0.57566,      0,      0,       0,       0,       0,       0
total,                                                   904,      96,      96,      96,    38.5,    31.6,   104.3,   143.5,   156.5,   156.5,   37.0,  0.55219,      0,      0,       0,       0,       0,       0
total,                                                  1015,     111,     111,     111,    36.3,    19.6,    96.1,   303.3,   345.8,   345.8,   38.0,  0.52130,      0,      0,       0,       0,       0,       0
total,                                                  1174,     159,     159,     159,    25.7,    21.0,    41.2,    65.3,   125.8,   125.8,   39.0,  0.49204,      0,      0,       0,       0,       0,       0
total,                                                  1331,     157,     157,     157,    25.4,    21.1,    41.0,    92.9,   126.3,   126.3,   40.0,  0.46621,      0,      0,       0,       0,       0,       0
total,                                                  1523,     192,     192,     192,    21.0,    15.6,    36.9,    38.5,    40.0,    40.0,   41.0,  0.44083,      0,      0,       0,       0,       0,       0
total,                                                  1705,     182,     182,     182,    21.7,    15.3,    39.5,    49.5,    62.9,    62.9,   42.0,  0.41868,      0,      0,       0,       0,       0,       0
total,                                                  1843,     138,     138,     138,    28.7,    30.1,    44.6,   109.4,   188.7,   188.7,   43.0,  0.40081,      0,      0,       0,       0,       0,       0
total,                                                  2031,     188,     188,     188,    21.2,    15.2,    39.6,    48.5,    51.9,    51.9,   44.0,  0.38216,      0,      0,       0,       0,       0,       0
total,                                                  2184,     153,     153,     153,    26.4,    18.5,    46.7,    96.4,   166.7,   166.7,   45.0,  0.36626,      0,      0,       0,       0,       0,       0
total,                                                  2351,     167,     167,     167,    23.6,    17.0,    45.7,    79.1,   108.5,   108.5,   46.0,  0.35140,      0,      0,       0,       0,       0,       0
total,                                                  2525,     174,     174,     174,    23.1,    16.5,    44.4,    50.9,    69.3,    69.3,   47.0,  0.33774,      0,      0,       0,       0,       0,       0
total,                                                  2687,     162,     162,     162,    24.6,    16.1,    51.4,    84.5,   147.2,   147.2,   48.0,  0.32496,      0,      0,       0,       0,       0,       0
total,                                                  2864,     177,     177,     177,    22.7,    18.1,    44.9,    51.0,    56.2,    56.2,   49.0,  0.31325,      0,      0,       0,       0,       0,       0
total,                                                  3051,     187,     187,     187,    21.3,    15.6,    44.1,    51.6,    69.8,    69.8,   50.0,  0.30173,      0,      0,       0,       0,       0,       0
total,                                                  3206,     155,     155,     155,    25.4,    18.9,    44.8,    89.6,   138.8,   138.8,   51.0,  0.29197,      0,      0,       0,       0,       0,       0
total,                                                  3368,     162,     162,     162,    24.7,    19.6,    44.2,    66.6,    82.6,    82.6,   52.0,  0.28297,      0,      0,       0,       0,       0,       0
total,                                                  3566,     198,     198,     198,    20.5,    14.6,    41.9,    60.7,    80.4,    80.4,   53.0,  0.27305,      0,      0,       0,       0,       0,       0
total,                                                  3742,     176,     176,     176,    22.1,    15.4,    38.6,    56.2,    63.1,    63.1,   54.0,  0.26477,      0,      0,       0,       0,       0,       0
total,                                                  3928,     186,     186,     186,    21.7,    15.1,    48.1,    68.0,    71.4,    71.4,   55.0,  0.25657,      0,      0,       0,       0,       0,       0
total,                                                  4104,     176,     176,     176,    22.7,    16.7,    41.0,    52.1,    61.4,    61.4,   56.0,  0.24927,      0,      0,       0,       0,       0,       0
total,                                                  4266,     162,     162,     162,    24.4,    20.1,    42.3,    69.3,    98.2,    98.2,   57.0,  0.24262,      0,      0,       0,       0,       0,       0
total,                                                  4470,     204,     204,     204,    19.8,    14.7,    38.9,    45.8,    52.5,    52.5,   58.0,  0.23534,      0,      0,       0,       0,       0,       0
total,                                                  4656,     186,     186,     186,    21.3,    15.1,    38.2,    41.8,    58.8,    58.8,   59.0,  0.22894,      0,      0,       0,       0,       0,       0
total,                                                  4855,     199,     199,     199,    20.2,    14.7,    38.9,    68.5,    93.3,    93.3,   60.0,  0.22237,      0,      0,       0,       0,       0,       0
total,                                                  5032,     177,     177,     177,    22.5,    15.3,    39.1,    51.6,    69.5,    69.5,   61.0,  0.21682,      0,      0,       0,       0,       0,       0
total,                                                  5209,     177,     177,     177,    22.4,    17.7,    41.5,    51.6,    70.6,    70.6,   62.0,  0.21155,      0,      0,       0,       0,       0,       0
total,                                                  5385,     176,     176,     176,    22.9,    16.8,    41.5,    46.4,    86.7,    86.7,   63.0,  0.20648,      0,      0,       0,       0,       0,       0
total,                                                  5578,     193,     193,     193,    20.7,    15.2,    37.5,    44.4,    47.0,    47.0,   64.0,  0.20146,      0,      0,       0,       0,       0,       0
total,                                                  5747,     169,     169,     169,    23.7,    16.4,    40.9,    68.7,    86.4,    86.4,   65.0,  0.19701,      0,      0,       0,       0,       0,       0
total,                                                  5920,     173,     173,     173,    23.0,    16.5,    41.4,    59.7,    74.6,    74.6,   66.0,  0.19272,      0,      0,       0,       0,       0,       0
total,                                                  6109,     189,     189,     189,    21.1,    15.1,    45.1,    63.1,    71.3,    71.3,   67.0,  0.18833,      0,      0,       0,       0,       0,       0
total,                                                  6288,     179,     179,     179,    22.2,    15.0,    46.8,    65.0,   100.7,   100.7,   68.0,  0.18421,      0,      0,       0,       0,       0,       0
total,                                                  6474,     186,     186,     186,    21.4,    15.6,    39.6,    52.9,    62.6,    62.6,   69.0,  0.18027,      0,      0,       0,       0,       0,       0
total,                                                  6653,     179,     179,     179,    22.3,    16.1,    41.2,    58.1,   113.8,   113.8,   70.0,  0.17646,      0,      0,       0,       0,       0,       0
total,                                                  6816,     163,     163,     163,    24.6,    21.7,    44.1,    50.4,    78.4,    78.4,   71.0,  0.17317,      0,      0,       0,       0,       0,       0
total,                                                  7000,     184,     184,     184,    21.6,    15.5,    40.4,    55.4,    61.3,    61.3,   72.0,  0.16973,      0,      0,       0,       0,       0,       0
total,                                                  7195,     195,     195,     195,    20.5,    14.5,    38.3,    55.8,    95.7,    95.7,   73.0,  0.16618,      0,      0,       0,       0,       0,       0
total,                                                  7392,     197,     197,     197,    20.5,    14.5,    40.1,    47.5,    73.7,    73.7,   74.0,  0.16281,      0,      0,       0,       0,       0,       0
total,                                                  7571,     179,     179,     179,    22.3,    16.5,    39.3,    51.5,    57.2,    57.2,   75.0,  0.15984,      0,      0,       0,       0,       0,       0
total,                                                  7752,     181,     181,     181,    22.0,    15.0,    39.8,    53.6,    73.1,    73.1,   76.0,  0.15692,      0,      0,       0,       0,       0,       0
total,                                                  7957,     205,     205,     205,    19.6,    14.3,    38.5,    52.2,    63.2,    63.2,   77.0,  0.15386,      0,      0,       0,       0,       0,       0
total,                                                  8170,     213,     213,     213,    18.5,    14.4,    37.3,    43.2,    67.8,    67.8,   78.0,  0.15082,      0,      0,       0,       0,       0,       0
total,                                                  8369,     199,     199,     199,    20.2,    14.5,    38.4,    51.0,    70.0,    70.0,   79.0,  0.14804,      0,      0,       0,       0,       0,       0
total,                                                  8576,     207,     207,     207,    19.4,    14.5,    36.7,    39.2,    47.5,    47.5,   80.0,  0.14533,      0,      0,       0,       0,       0,       0
total,                                                  8776,     200,     200,     200,    20.0,    14.4,    38.1,    56.1,    69.6,    69.6,   81.0,  0.14274,      0,      0,       0,       0,       0,       0
total,                                                  8983,     207,     207,     207,    18.9,    14.1,    38.1,    44.1,    76.2,    76.2,   82.0,  0.14017,      0,      0,       0,       0,       0,       0
total,                                                  9184,     201,     201,     201,    20.1,    14.4,    37.3,    60.0,    73.2,    73.2,   83.0,  0.13774,      0,      0,       0,       0,       0,       0
total,                                                  9381,     197,     197,     197,    20.3,    14.7,    39.5,    57.8,    71.5,    71.5,   84.0,  0.13544,      0,      0,       0,       0,       0,       0
total,                                                  9580,     199,     199,     199,    20.1,    14.4,    39.0,    46.1,    55.5,    55.5,   85.0,  0.13322,      0,      0,       0,       0,       0,       0
total,                                                  9703,     123,     123,     123,    32.5,    19.2,    58.0,   341.0,   372.8,   372.8,   86.0,  0.13119,      0,      0,       0,       0,       0,       0
total,                                                  9903,     200,     200,     200,    20.0,    14.3,    39.2,    52.5,    85.3,    85.3,   87.0,  0.12905,      0,      0,       0,       0,       0,       0
total,                                                 10083,     180,     180,     180,    22.1,    19.5,    39.1,    43.0,    48.5,    48.5,   88.0,  0.12720,      0,      0,       0,       0,       0,       0
total,                                                 10270,     187,     187,     187,    21.7,    15.7,    41.6,    68.4,    76.9,    76.9,   89.0,  0.12530,      0,      0,       0,       0,       0,       0
total,                                                 10437,     167,     167,     167,    23.5,    20.6,    39.9,    44.6,    75.2,    75.2,   90.0,  0.12362,      0,      0,       0,       0,       0,       0
total,                                                 10635,     198,     198,     198,    20.4,    14.8,    39.3,    43.2,    46.6,    46.6,   91.0,  0.12179,      0,      0,       0,       0,       0,       0
total,                                                 10823,     188,     188,     188,    21.0,    14.9,    39.7,    42.9,    67.2,    67.2,   92.0,  0.12006,      0,      0,       0,       0,       0,       0
total,                                                 11024,     201,     201,     201,    20.1,    14.3,    42.5,    47.0,    76.9,    76.9,   93.0,  0.11828,      0,      0,       0,       0,       0,       0
total,                                                 11216,     192,     192,     192,    20.5,    15.3,    38.5,    46.7,    60.5,    60.5,   94.0,  0.11663,      0,      0,       0,       0,       0,       0
total,                                                 11402,     186,     186,     186,    21.7,    16.2,    38.1,    41.5,    43.5,    43.5,   95.0,  0.11508,      0,      0,       0,       0,       0,       0
total,                                                 11583,     181,     181,     181,    22.0,    15.5,    39.0,    49.4,    56.1,    56.1,   96.0,  0.11359,      0,      0,       0,       0,       0,       0
total,                                                 11767,     184,     184,     184,    21.6,    14.6,    42.1,    77.5,    85.3,    85.3,   97.0,  0.11208,      0,      0,       0,       0,       0,       0
total,                                                 11963,     196,     196,     196,    20.3,    14.4,    37.7,    46.7,    51.5,    51.5,   98.0,  0.11059,      0,      0,       0,       0,       0,       0
total,                                                 12144,     181,     181,     181,    22.2,    15.1,    46.4,    56.1,    67.7,    67.7,   99.0,  0.10920,      0,      0,       0,       0,       0,       0
total,                                                 12359,     215,     215,     215,    18.7,    14.5,    37.5,    48.1,    61.3,    61.3,  100.0,  0.10768,      0,      0,       0,       0,       0,       0
total,                                                 12542,     183,     183,     183,    21.7,    14.8,    40.5,    57.3,    94.7,    94.7,  101.0,  0.10632,      0,      0,       0,       0,       0,       0
total,                                                 12739,     197,     197,     197,    20.2,    14.5,    37.3,    45.7,    55.3,    55.3,  102.0,  0.10497,      0,      0,       0,       0,       0,       0
total,                                                 12924,     185,     185,     185,    21.9,    16.4,    40.2,    50.3,    66.9,    66.9,  103.0,  0.10369,      0,      0,       0,       0,       0,       0
total,                                                 13134,     210,     210,     210,    18.9,    14.3,    37.7,    52.1,    55.9,    55.9,  104.0,  0.10235,      0,      0,       0,       0,       0,       0
total,                                                 13331,     197,     197,     197,    20.3,    15.1,    38.3,    52.1,    70.1,    70.1,  105.0,  0.10108,      0,      0,       0,       0,       0,       0
total,                                                 13535,     204,     204,     204,    19.5,    14.4,    40.5,    53.7,    71.5,    71.5,  106.0,  0.09981,      0,      0,       0,       0,       0,       0
total,                                                 13736,     201,     201,     201,    20.1,    14.4,    41.6,    63.4,    74.6,    74.6,  107.0,  0.09859,      0,      0,       0,       0,       0,       0
total,                                                 13945,     209,     209,     209,    19.2,    14.3,    39.4,    52.6,    81.4,    81.4,  108.0,  0.09736,      0,      0,       0,       0,       0,       0
total,                                                 14142,     197,     197,     197,    20.1,    14.6,    37.4,    41.1,    46.3,    46.3,  109.0,  0.09623,      0,      0,       0,       0,       0,       0
total,                                                 14352,     210,     210,     210,    19.0,    14.2,    37.6,    60.2,    71.5,    71.5,  110.0,  0.09506,      0,      0,       0,       0,       0,       0
total,                                                 14544,     192,     192,     192,    20.9,    15.3,    39.0,    46.0,    61.6,    61.6,  111.0,  0.09399,      0,      0,       0,       0,       0,       0
total,                                                 14741,     197,     197,     197,    20.4,    15.7,    37.7,    41.6,    60.9,    60.9,  112.0,  0.09293,      0,      0,       0,       0,       0,       0
total,                                                 14922,     181,     181,     181,    21.9,    18.5,    36.7,    41.5,    53.8,    53.8,  113.0,  0.09196,      0,      0,       0,       0,       0,       0
total,                                                 15131,     209,     209,     209,    19.2,    14.7,    38.0,    46.2,    66.1,    66.1,  114.0,  0.09090,      0,      0,       0,       0,       0,       0
total,                                                 15327,     196,     196,     196,    20.2,    14.8,    36.2,    39.6,    48.9,    48.9,  115.0,  0.08992,      0,      0,       0,       0,       0,       0
total,                                                 15511,     184,     184,     184,    21.9,    17.5,    37.8,    56.9,    85.3,    85.3,  116.0,  0.08898,      0,      0,       0,       0,       0,       0
total,                                                 15697,     186,     186,     186,    21.5,    16.8,    37.5,    50.1,    53.2,    53.2,  117.0,  0.08807,      0,      0,       0,       0,       0,       0
total,                                                 15937,     240,     240,     240,    16.6,    14.0,    35.7,    43.7,    51.3,    51.3,  118.0,  0.08704,      0,      0,       0,       0,       0,       0
total,                                                 16145,     208,     208,     208,    19.2,    14.3,    37.6,    49.6,    52.0,    52.0,  119.0,  0.08610,      0,      0,       0,       0,       0,       0
total,                                                 16364,     219,     219,     219,    18.2,    14.1,    36.5,    40.6,    44.4,    44.4,  120.0,  0.08516,      0,      0,       0,       0,       0,       0
total,                                                 16569,     205,     205,     205,    19.5,    14.1,    38.1,    45.0,    63.3,    63.3,  121.0,  0.08427,      0,      0,       0,       0,       0,       0
total,                                                 16771,     202,     202,     202,    19.8,    14.2,    36.2,    47.5,    50.3,    50.3,  122.0,  0.08341,      0,      0,       0,       0,       0,       0
total,                                                 16976,     205,     205,     205,    19.5,    14.3,    37.0,    53.7,    70.7,    70.7,  123.0,  0.08254,      0,      0,       0,       0,       0,       0
total,                                                 17187,     211,     211,     211,    18.9,    14.1,    36.3,    37.7,    45.0,    45.0,  124.0,  0.08170,      0,      0,       0,       0,       0,       0
total,                                                 17401,     214,     214,     214,    18.8,    14.1,    38.0,    52.9,    65.6,    65.6,  125.0,  0.08085,      0,      0,       0,       0,       0,       0
total,                                                 17592,     191,     191,     191,    20.9,    14.4,    36.8,    46.9,    69.4,    69.4,  126.0,  0.08008,      0,      0,       0,       0,       0,       0
total,                                                 17787,     195,     195,     195,    20.2,    14.5,    36.4,    37.8,    40.7,    40.7,  127.0,  0.07933,      0,      0,       0,       0,       0,       0
total,                                                 18003,     216,     216,     216,    18.5,    14.0,    37.5,    52.2,    60.3,    60.3,  128.0,  0.07853,      0,      0,       0,       0,       0,       0
total,                                                 18225,     222,     222,     222,    18.0,    14.0,    36.3,    38.6,    46.6,    46.6,  129.0,  0.07774,      0,      0,       0,       0,       0,       0
total,                                                 18433,     208,     208,     208,    19.2,    14.1,    38.3,    45.9,    68.7,    68.7,  130.0,  0.07699,      0,      0,       0,       0,       0,       0
total,                                                 18618,     185,     185,     185,    21.8,    14.9,    38.6,    47.5,    59.5,    59.5,  131.0,  0.07631,      0,      0,       0,       0,       0,       0
total,                                                 18815,     197,     197,     197,    20.2,    14.1,    36.3,    57.8,    66.8,    66.8,  132.0,  0.07561,      0,      0,       0,       0,       0,       0
total,                                                 19037,     222,     222,     222,    18.1,    13.9,    36.3,    57.7,    75.0,    75.0,  133.0,  0.07487,      0,      0,       0,       0,       0,       0
total,                                                 19242,     205,     205,     205,    19.5,    14.1,    35.6,    38.0,    43.8,    43.8,  134.0,  0.07418,      0,      0,       0,       0,       0,       0
total,                                                 19459,     217,     217,     217,    18.5,    14.0,    37.4,    45.4,    68.4,    68.4,  135.0,  0.07348,      0,      0,       0,       0,       0,       0
total,                                                 19681,     222,     222,     222,    17.8,    13.9,    36.6,    40.1,    43.9,    43.9,  136.0,  0.07279,      0,      0,       0,       0,       0,       0
total,                                                 19915,     234,     234,     234,    17.2,    13.9,    35.9,    49.3,    61.9,    61.9,  137.0,  0.07209,      0,      0,       0,       0,       0,       0
total,                                                 20128,     213,     213,     213,    18.9,    14.0,    35.5,    37.1,    51.0,    51.0,  138.0,  0.07144,      0,      0,       0,       0,       0,       0
total,                                                 20345,     217,     217,     217,    18.4,    14.1,    35.9,    39.6,    48.8,    48.8,  139.0,  0.07080,      0,      0,       0,       0,       0,       0
total,                                                 20567,     222,     222,     222,    17.9,    13.9,    35.7,    36.6,    43.9,    43.9,  140.0,  0.07016,      0,      0,       0,       0,       0,       0
total,                                                 20761,     194,     194,     194,    20.6,    14.8,    38.3,    47.6,    57.8,    57.8,  141.0,  0.06958,      0,      0,       0,       0,       0,       0
total,                                                 20990,     229,     229,     229,    17.5,    13.9,    35.6,    43.5,    64.5,    64.5,  142.0,  0.06895,      0,      0,       0,       0,       0,       0
total,                                                 21200,     210,     210,     210,    19.0,    14.1,    36.0,    37.7,    46.1,    46.1,  143.0,  0.06836,      0,      0,       0,       0,       0,       0
total,                                                 21426,     226,     226,     226,    17.8,    13.9,    35.7,    41.8,    63.0,    63.0,  144.0,  0.06775,      0,      0,       0,       0,       0,       0
total,                                                 21658,     232,     232,     232,    17.1,    14.0,    35.8,    41.2,    44.4,    44.4,  145.0,  0.06716,      0,      0,       0,       0,       0,       0
total,                                                 21856,     198,     198,     198,    20.2,    14.4,    36.1,    46.1,    66.3,    66.3,  146.0,  0.06661,      0,      0,       0,       0,       0,       0
total,                                                 22084,     228,     228,     228,    17.2,    14.0,    35.6,    37.0,    44.9,    44.9,  147.0,  0.06604,      0,      0,       0,       0,       0,       0
total,                                                 22286,     202,     202,     202,    20.3,    14.5,    38.7,    43.9,    70.6,    70.6,  148.0,  0.06551,      0,      0,       0,       0,       0,       0
total,                                                 22506,     220,     220,     220,    18.1,    13.9,    35.9,    39.4,    48.5,    48.5,  149.0,  0.06496,      0,      0,       0,       0,       0,       0
total,                                                 22724,     218,     218,     218,    18.3,    14.0,    35.8,    56.3,    66.3,    66.3,  150.0,  0.06442,      0,      0,       0,       0,       0,       0
total,                                                 22933,     209,     209,     209,    19.0,    14.1,    35.7,    39.9,    42.0,    42.0,  151.0,  0.06391,      0,      0,       0,       0,       0,       0
total,                                                 23161,     228,     228,     228,    17.5,    13.9,    36.1,    45.7,    78.5,    78.5,  152.0,  0.06338,      0,      0,       0,       0,       0,       0
total,                                                 23361,     200,     200,     200,    20.1,    14.7,    37.0,    43.0,    45.8,    45.8,  153.0,  0.06290,      0,      0,       0,       0,       0,       0
total,                                                 23599,     238,     238,     238,    16.9,    13.9,    35.5,    42.1,    53.2,    53.2,  154.0,  0.06238,      0,      0,       0,       0,       0,       0
total,                                                 23843,     244,     244,     244,    16.3,    13.9,    36.0,    39.3,    42.0,    42.0,  155.0,  0.06187,      0,      0,       0,       0,       0,       0
total,                                                 24037,     194,     194,     194,    20.3,    14.3,    36.6,    39.0,    51.1,    51.1,  156.0,  0.06142,      0,      0,       0,       0,       0,       0
total,                                                 24255,     218,     218,     218,    18.4,    14.0,    36.3,    43.5,    51.0,    51.0,  157.0,  0.06094,      0,      0,       0,       0,       0,       0
total,                                                 24470,     215,     215,     215,    18.7,    14.2,    35.5,    37.4,    42.8,    42.8,  158.0,  0.06048,      0,      0,       0,       0,       0,       0
total,                                                 24675,     205,     205,     205,    19.4,    14.0,    35.6,    48.4,    64.2,    64.2,  159.0,  0.06003,      0,      0,       0,       0,       0,       0
total,                                                 24876,     201,     201,     201,    19.9,    14.0,    35.6,    37.9,    45.0,    45.0,  160.0,  0.05960,      0,      0,       0,       0,       0,       0
total,                                                 25084,     208,     208,     208,    19.3,    14.2,    36.7,    38.9,    58.1,    58.1,  161.0,  0.05916,      0,      0,       0,       0,       0,       0
total,                                                 25326,     242,     242,     242,    16.6,    13.9,    35.7,    40.2,    41.7,    41.7,  162.0,  0.05870,      0,      0,       0,       0,       0,       0
total,                                                 25545,     219,     219,     219,    18.0,    13.9,    35.7,    42.7,    59.6,    59.6,  163.0,  0.05826,      0,      0,       0,       0,       0,       0
total,                                                 25759,     214,     214,     214,    18.6,    13.9,    35.7,    40.8,    43.8,    43.8,  164.0,  0.05784,      0,      0,       0,       0,       0,       0
total,                                                 25940,     181,     181,     181,    22.4,    28.1,    36.5,    47.4,    51.6,    51.6,  165.0,  0.05747,      0,      0,       0,       0,       0,       0
total,                                                 26152,     212,     212,     212,    18.9,    14.4,    36.5,    42.4,    50.8,    50.8,  166.0,  0.05705,      0,      0,       0,       0,       0,       0
total,                                                 26369,     217,     217,     217,    18.4,    13.9,    36.1,    39.1,    44.9,    44.9,  167.0,  0.05665,      0,      0,       0,       0,       0,       0
total,                                                 26585,     216,     216,     216,    18.6,    14.0,    35.8,    38.0,    43.9,    43.9,  168.0,  0.05624,      0,      0,       0,       0,       0,       0
total,                                                 26811,     226,     226,     226,    17.5,    13.9,    35.6,    40.8,    57.8,    57.8,  169.0,  0.05584,      0,      0,       0,       0,       0,       0
total,                                                 27036,     225,     225,     225,    17.8,    13.9,    35.6,    37.9,    39.6,    39.6,  170.0,  0.05544,      0,      0,       0,       0,       0,       0
total,                                                 27262,     226,     226,     226,    17.7,    13.9,    36.3,    42.6,    61.2,    61.2,  171.0,  0.05504,      0,      0,       0,       0,       0,       0
total,                                                 27477,     215,     215,     215,    18.7,    13.8,    35.3,    35.8,    39.7,    39.7,  172.0,  0.05467,      0,      0,       0,       0,       0,       0
total,                                                 27693,     216,     216,     216,    18.5,    13.8,    35.6,    36.9,    57.0,    57.0,  173.0,  0.05429,      0,      0,       0,       0,       0,       0
total,                                                 27912,     219,     219,     219,    18.3,    13.8,    35.3,    36.8,    37.8,    37.8,  174.0,  0.05392,      0,      0,       0,       0,       0,       0
total,                                                 28129,     217,     217,     217,    18.3,    13.9,    36.3,    46.0,    59.3,    59.3,  175.0,  0.05355,      0,      0,       0,       0,       0,       0
total,                                                 28365,     236,     236,     236,    16.4,    13.9,    35.5,    37.2,    40.7,    40.7,  176.0,  0.05318,      0,      0,       0,       0,       0,       0
total,                                                 28582,     217,     217,     217,    19.1,    13.9,    37.5,    41.8,   286.5,   286.5,  177.0,  0.05281,      0,      0,       0,       0,       0,       0
total,                                                 28801,     219,     219,     219,    18.5,    13.9,    35.5,    37.8,    41.4,    41.4,  178.0,  0.05246,      0,      0,       0,       0,       0,       0
total,                                                 29011,     210,     210,     210,    18.9,    13.9,    35.5,    36.9,    48.8,    48.8,  179.0,  0.05212,      0,      0,       0,       0,       0,       0
total,                                                 29219,     208,     208,     208,    19.0,    13.9,    35.5,    37.7,    44.1,    44.1,  180.0,  0.05179,      0,      0,       0,       0,       0,       0
total,                                                 29416,     197,     197,     197,    20.5,    14.5,    35.6,    37.7,    58.1,    58.1,  181.0,  0.05147,      0,      0,       0,       0,       0,       0
total,                                                 29622,     206,     206,     206,    19.2,    14.0,    36.6,    40.2,    45.0,    45.0,  182.0,  0.05115,      0,      0,       0,       0,       0,       0
total,                                                 29855,     233,     233,     233,    17.1,    13.9,    35.7,    38.2,    57.2,    57.2,  183.0,  0.05081,      0,      0,       0,       0,       0,       0
total,                                                 30070,     215,     215,     215,    18.8,    13.8,    35.6,    39.0,    45.8,    45.8,  184.0,  0.05049,      0,      0,       0,       0,       0,       0
total,                                                 30297,     227,     227,     227,    17.5,    13.9,    36.1,    45.6,    58.2,    58.2,  185.0,  0.05016,      0,      0,       0,       0,       0,       0
total,                                                 30522,     225,     225,     225,    17.8,    13.9,    36.5,    39.6,    46.0,    46.0,  186.0,  0.04984,      0,      0,       0,       0,       0,       0
total,                                                 30724,     202,     202,     202,    19.7,    14.0,    35.5,    36.3,    41.1,    41.1,  187.0,  0.04954,      0,      0,       0,       0,       0,       0
total,                                                 30917,     193,     193,     193,    20.9,    14.1,    36.6,    45.8,    64.1,    64.1,  188.0,  0.04925,      0,      0,       0,       0,       0,       0
total,                                                 31147,     230,     230,     230,    17.3,    13.8,    35.4,    35.7,    40.7,    40.7,  189.0,  0.04894,      0,      0,       0,       0,       0,       0
total,                                                 31369,     222,     222,     222,    17.9,    13.9,    35.5,    38.6,    46.8,    46.8,  190.0,  0.04864,      0,      0,       0,       0,       0,       0
total,                                                 31567,     198,     198,     198,    20.3,    13.9,    35.5,    42.8,    54.0,    54.0,  191.0,  0.04836,      0,      0,       0,       0,       0,       0
total,                                                 31776,     209,     209,     209,    19.1,    13.9,    35.5,    43.9,    47.0,    47.0,  192.0,  0.04807,      0,      0,       0,       0,       0,       0
total,                                                 31990,     214,     214,     214,    18.7,    13.8,    35.6,    37.1,    38.5,    38.5,  193.0,  0.04778,      0,      0,       0,       0,       0,       0
total,                                                 32182,     192,     192,     192,    21.1,    14.1,    35.7,    59.8,    61.1,    61.1,  194.0,  0.04752,      0,      0,       0,       0,       0,       0
total,                                                 32399,     217,     217,     217,    18.3,    13.8,    35.7,    37.1,    39.0,    39.0,  195.0,  0.04724,      0,      0,       0,       0,       0,       0
total,                                                 32599,     200,     200,     200,    19.9,    14.0,    35.9,    51.7,    62.8,    62.8,  196.0,  0.04697,      0,      0,       0,       0,       0,       0
total,                                                 32818,     219,     219,     219,    18.3,    13.8,    35.4,    36.7,    40.0,    40.0,  197.0,  0.04669,      0,      0,       0,       0,       0,       0
total,                                                 33039,     221,     221,     221,    17.7,    13.8,    35.5,    37.1,    43.1,    43.1,  198.0,  0.04642,      0,      0,       0,       0,       0,       0
total,                                                 33252,     213,     213,     213,    19.1,    13.9,    35.5,    50.5,    73.1,    73.1,  199.0,  0.04614,      0,      0,       0,       0,       0,       0
total,                                                 33474,     222,     222,     222,    18.3,    13.8,    35.5,    36.7,    42.2,    42.2,  200.0,  0.04588,      0,      0,       0,       0,       0,       0
total,                                                 33655,     181,     181,     181,    21.9,    15.4,    35.9,    38.9,    62.8,    62.8,  201.0,  0.04564,      0,      0,       0,       0,       0,       0
total,                                                 33877,     222,     222,     222,    18.1,    13.8,    35.4,    37.9,    40.7,    40.7,  202.0,  0.04538,      0,      0,       0,       0,       0,       0
total,                                                 34080,     203,     203,     203,    19.6,    13.9,    36.2,    60.4,    69.1,    69.1,  203.0,  0.04513,      0,      0,       0,       0,       0,       0
total,                                                 34316,     236,     236,     236,    16.9,    13.8,    35.6,    38.8,    41.7,    41.7,  204.0,  0.04486,      0,      0,       0,       0,       0,       0
total,                                                 34541,     225,     225,     225,    17.8,    13.9,    35.8,    53.2,    68.2,    68.2,  205.0,  0.04460,      0,      0,       0,       0,       0,       0
total,                                                 34756,     215,     215,     215,    18.6,    13.9,    35.7,    38.8,    40.2,    40.2,  206.0,  0.04436,      0,      0,       0,       0,       0,       0
total,                                                 34971,     215,     215,     215,    18.7,    13.9,    35.3,    35.7,    36.8,    36.8,  207.0,  0.04411,      0,      0,       0,       0,       0,       0
total,                                                 35178,     207,     207,     207,    19.3,    13.8,    35.7,    42.0,    49.5,    49.5,  208.0,  0.04388,      0,      0,       0,       0,       0,       0
total,                                                 35388,     210,     210,     210,    18.8,    13.9,    35.4,    36.3,    42.1,    42.1,  209.0,  0.04364,      0,      0,       0,       0,       0,       0
total,                                                 35609,     221,     221,     221,    18.2,    13.8,    35.7,    43.1,    60.6,    60.6,  210.0,  0.04340,      0,      0,       0,       0,       0,       0
total,                                                 35833,     224,     224,     224,    17.9,    13.9,    35.6,    36.4,    41.3,    41.3,  211.0,  0.04316,      0,      0,       0,       0,       0,       0
total,                                                 36072,     239,     239,     239,    16.5,    13.8,    35.3,    36.2,    42.8,    42.8,  212.0,  0.04292,      0,      0,       0,       0,       0,       0
total,                                                 36331,     259,     259,     259,    15.6,    13.8,    35.4,    38.0,    68.8,    68.8,  213.0,  0.04268,      0,      0,       0,       0,       0,       0
total,                                                 36538,     207,     207,     207,    19.2,    14.0,    35.6,    40.2,    44.6,    44.6,  214.0,  0.04246,      0,      0,       0,       0,       0,       0
total,                                                 36747,     209,     209,     209,    19.2,    14.0,    36.2,    65.5,    67.3,    67.3,  215.0,  0.04223,      0,      0,       0,       0,       0,       0
total,                                                 36993,     246,     246,     246,    16.1,    13.8,    35.7,    39.2,    41.5,    41.5,  216.0,  0.04200,      0,      0,       0,       0,       0,       0
total,                                                 37215,     222,     222,     222,    17.8,    13.8,    35.4,    36.3,    38.8,    38.8,  217.0,  0.04178,      0,      0,       0,       0,       0,       0
total,                                                 37453,     238,     238,     238,    16.9,    13.8,    35.3,    60.6,    70.9,    70.9,  218.0,  0.04155,      0,      0,       0,       0,       0,       0
total,                                                 37673,     220,     220,     220,    18.3,    13.8,    35.7,    37.0,    37.7,    37.7,  219.0,  0.04133,      0,      0,       0,       0,       0,       0
total,                                                 37894,     221,     221,     221,    18.0,    13.8,    35.5,    36.8,    55.5,    55.5,  220.0,  0.04112,      0,      0,       0,       0,       0,       0
total,                                                 38120,     226,     226,     226,    17.8,    13.8,    35.3,    35.7,    36.6,    36.6,  221.0,  0.04090,      0,      0,       0,       0,       0,       0
total,                                                 38352,     232,     232,     232,    17.1,    13.8,    35.4,    35.9,    38.2,    38.2,  222.0,  0.04069,      0,      0,       0,       0,       0,       0
total,                                                 38567,     215,     215,     215,    18.6,    13.8,    35.7,    42.1,    56.5,    56.5,  223.0,  0.04048,      0,      0,       0,       0,       0,       0
total,                                                 38787,     220,     220,     220,    18.3,    13.9,    35.4,    37.3,    38.0,    38.0,  224.0,  0.04028,      0,      0,       0,       0,       0,       0
total,                                                 38997,     210,     210,     210,    19.1,    13.9,    35.4,    37.3,    38.6,    38.6,  225.0,  0.04008,      0,      0,       0,       0,       0,       0
total,                                                 39210,     213,     213,     213,    18.7,    13.9,    35.7,    42.9,    61.1,    61.1,  226.0,  0.03988,      0,      0,       0,       0,       0,       0
total,                                                 39435,     225,     225,     225,    17.7,    13.8,    35.4,    36.3,    42.8,    42.8,  227.0,  0.03968,      0,      0,       0,       0,       0,       0
total,                                                 39656,     221,     221,     221,    18.0,    13.8,    35.4,    37.5,    40.4,    40.4,  228.0,  0.03948,      0,      0,       0,       0,       0,       0
total,                                                 39881,     225,     225,     225,    17.7,    13.8,    35.5,    60.2,    61.4,    61.4,  229.0,  0.03928,      0,      0,       0,       0,       0,       0
total,                                                 40127,     246,     246,     246,    16.2,    13.8,    35.3,    36.2,    36.4,    36.4,  230.0,  0.03908,      0,      0,       0,       0,       0,       0
total,                                                 40386,     259,     259,     259,    15.5,    13.8,    35.3,    35.9,    41.2,    41.2,  231.0,  0.03888,      0,      0,       0,       0,       0,       0
total,                                                 40605,     219,     219,     219,    18.5,    13.8,    35.6,    47.2,    64.5,    64.5,  232.0,  0.03869,      0,      0,       0,       0,       0,       0
total,                                                 40823,     218,     218,     218,    18.2,    13.9,    35.4,    36.6,    37.3,    37.3,  233.0,  0.03850,      0,      0,       0,       0,       0,       0
total,                                                 41038,     215,     215,     215,    18.4,    13.8,    35.3,    47.3,    68.0,    68.0,  234.0,  0.03831,      0,      0,       0,       0,       0,       0
total,                                                 41278,     240,     240,     240,    16.9,    13.8,    35.9,    38.6,    41.9,    41.9,  235.0,  0.03812,      0,      0,       0,       0,       0,       0
total,                                                 41494,     216,     216,     216,    18.5,    13.9,    35.5,    36.9,    41.0,    41.0,  236.0,  0.03794,      0,      0,       0,       0,       0,       0
total,                                                 41721,     227,     227,     227,    17.7,    13.9,    35.3,    39.0,    55.1,    55.1,  237.0,  0.03776,      0,      0,       0,       0,       0,       0
total,                                                 41937,     216,     216,     216,    18.3,    13.8,    35.4,    36.9,    38.2,    38.2,  238.0,  0.03758,      0,      0,       0,       0,       0,       0
total,                                                 42153,     216,     216,     216,    18.8,    13.9,    35.7,    46.9,    51.5,    51.5,  239.0,  0.03741,      0,      0,       0,       0,       0,       0
total,                                                 42362,     209,     209,     209,    19.1,    13.9,    35.7,    60.0,    76.4,    76.4,  240.0,  0.03723,      0,      0,       0,       0,       0,       0
total,                                                 42573,     211,     211,     211,    18.9,    13.9,    35.4,    38.2,    39.1,    39.1,  241.0,  0.03706,      0,      0,       0,       0,       0,       0
total,                                                 42803,     230,     230,     230,    17.4,    13.8,    35.3,    35.9,    37.7,    37.7,  242.0,  0.03689,      0,      0,       0,       0,       0,       0
total,                                                 43033,     230,     230,     230,    17.3,    13.8,    35.3,    37.3,    45.0,    45.0,  243.0,  0.03671,      0,      0,       0,       0,       0,       0
total,                                                 43267,     234,     234,     234,    17.0,    13.8,    35.3,    58.7,    72.9,    72.9,  244.0,  0.03654,      0,      0,       0,       0,       0,       0
total,                                                 43503,     236,     236,     236,    17.2,    13.8,    35.4,    38.5,    42.2,    42.2,  245.0,  0.03637,      0,      0,       0,       0,       0,       0
total,                                                 43731,     228,     228,     228,    17.4,    13.8,    35.3,    36.9,    42.6,    42.6,  246.0,  0.03620,      0,      0,       0,       0,       0,       0
total,                                                 43933,     202,     202,     202,    19.7,    13.9,    35.6,    74.4,    84.4,    84.4,  247.0,  0.03604,      0,      0,       0,       0,       0,       0
