******************** Stress Settings ********************
Command:
  Type: read
  Count: 50,000
  No Warmup: true
  Consistency Level: LOCAL_ONE
  Target Uncertainty: not applicable
  Key Size (bytes): 10
  Counter Increment Distibution: add=fixed(1)
Rate:
  Auto: true
  Min Threads: 4
  Max Threads: 1000
Population:
  Distribution: Gaussian:  min=1,max=50000,mean=25000.500000,stdev=8333.166667
  Order: ARBITRARY
  Wrap: false
Insert:
  Revisits: Uniform:  min=1,max=1000000
  Visits: Fixed:  key=1
  Row Population Ratio: Ratio: divisor=1.000000;delegate=Fixed:  key=1
  Batch Type: not batching
Columns:
  Max Columns Per Key: 5
  Column Names: [C0, C1, C2, C3, C4]
  Comparator: AsciiType
  Timestamp: null
  Variable Column Count: false
  Slice: false
  Size Distribution: Fixed:  key=34
  Count Distribution: Fixed:  key=5
Errors:
  Ignore: false
  Tries: 10
Log:
  No Summary: false
  No Settings: false
  File: read_output.txt
  Interval Millis: 1000
  Level: NORMAL
Mode:
  API: JAVA_DRIVER_NATIVE
  Connection Style: CQL_PREPARED
  CQL Version: CQL3
  Protocol Version: V3
  Username: null
  Password: null
  Auth Provide Class: null
  Max Pending Per Connection: 128
  Connections Per Host: 8
  Compression: NONE
Node:
  Nodes: [cassandra]
  Is White List: false
  Datacenter: null
Schema:
  Keyspace: keyspace1
  Replication Strategy: org.apache.cassandra.locator.SimpleStrategy
  Replication Strategy Options: {replication_factor=2}
  Table Compression: null
  Table Compaction Strategy: null
  Table Compaction Strategy Options: {}
Transport:
  truststore=null; truststore-password=null; keystore=null; keystore-password=null; ssl-protocol=TLS; ssl-alg=null; ssl-ciphers=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA; 
Port:
  Native Port: 9042
  JMX Port: 7199
Graph:
  File: null
  Revision: unknown
  Title: null
  Operation: READ
TokenRange:
  Wrap: false
  Split Factor: 1

Sleeping 2s...
Thread count was not specified

Running with 4 threadCount
Running READ with 4 threads for 50000 iteration
Connected to cluster: Cassandra, max pending requests per connection 128, max connections per host 8
Datacenter: DC1; Host: cassandra/192.168.135.3:9042; Rack: Rack1
Datacenter: DC1; Host: /192.168.104.4:9042; Rack: Rack1
Datacenter: DC1; Host: /192.168.3.68:9042; Rack: Rack1
Failed to connect over JMX; not collecting these stats
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                    65,      65,      65,      65,    34.8,    36.4,    93.1,   122.3,   128.7,   128.7,    1.0,  0.00000,      0,      0,       0,       0,       0,       0
total,                                                   224,     159,     159,     159,    24.9,    18.5,    49.5,    70.3,    84.3,    84.3,    2.0,  0.28212,      0,      0,       0,       0,       0,       0
total,                                                   395,     171,     171,     171,    23.4,    17.7,    50.0,    69.1,    84.4,    84.4,    3.0,  0.19936,      0,      0,       0,       0,       0,       0
total,                                                   567,     172,     172,     172,    23.4,    18.1,    42.6,    48.4,    63.4,    63.4,    4.0,  0.15025,      0,      0,       0,       0,       0,       0
total,                                                   734,     167,     167,     167,    23.3,    17.4,    43.9,    60.8,   116.2,   116.2,    5.0,  0.12120,      0,      0,       0,       0,       0,       0
total,                                                   882,     148,     148,     148,    27.4,    22.3,    55.0,    73.5,   185.7,   185.7,    6.0,  0.10068,      0,      0,       0,       0,       0,       0
total,                                                  1062,     180,     180,     180,    22.1,    16.7,    40.7,    52.1,    65.9,    65.9,    7.0,  0.08704,      0,      0,       0,       0,       0,       0
total,                                                  1250,     188,     188,     188,    21.4,    15.0,    45.3,    58.4,   111.7,   111.7,    8.0,  0.07921,      0,      0,       0,       0,       0,       0
total,                                                  1434,     184,     184,     184,    21.6,    16.3,    40.6,    65.7,    71.8,    71.8,    9.0,  0.07079,      0,      0,       0,       0,       0,       0
total,                                                  1602,     168,     168,     168,    23.5,    17.2,    41.8,    45.8,    95.8,    95.8,   10.0,  0.06357,      0,      0,       0,       0,       0,       0
total,                                                  1793,     191,     191,     191,    21.0,    15.1,    41.0,    54.6,    79.4,    79.4,   11.0,  0.05868,      0,      0,       0,       0,       0,       0
total,                                                  1964,     171,     171,     171,    23.5,    17.2,    47.2,    89.2,    94.9,    94.9,   12.0,  0.05371,      0,      0,       0,       0,       0,       0
total,                                                  2134,     170,     170,     170,    23.1,    16.6,    41.4,    49.2,    77.5,    77.5,   13.0,  0.04953,      0,      0,       0,       0,       0,       0
total,                                                  2311,     177,     177,     177,    22.8,    17.5,    42.8,    58.7,    72.9,    72.9,   14.0,  0.04596,      0,      0,       0,       0,       0,       0
total,                                                  2464,     153,     153,     153,    26.2,    21.4,    53.5,    68.9,   131.2,   131.2,   15.0,  0.04305,      0,      0,       0,       0,       0,       0
total,                                                  2658,     194,     194,     194,    20.6,    16.3,    42.2,    57.8,    58.4,    58.4,   16.0,  0.04082,      0,      0,       0,       0,       0,       0
total,                                                  2822,     164,     164,     164,    24.3,    21.2,    41.9,    56.6,    67.8,    67.8,   17.0,  0.03858,      0,      0,       0,       0,       0,       0
total,                                                  2974,     152,     152,     152,    26.2,    18.3,    54.8,   115.5,   152.8,   152.8,   18.0,  0.03648,      0,      0,       0,       0,       0,       0
total,                                                  3145,     171,     171,     171,    23.2,    19.5,    41.3,    52.9,   118.3,   118.3,   19.0,  0.03460,      0,      0,       0,       0,       0,       0
total,                                                  3307,     162,     162,     162,    24.6,    21.6,    44.8,    55.0,    57.0,    57.0,   20.0,  0.03311,      0,      0,       0,       0,       0,       0
total,                                                  3464,     157,     157,     157,    25.4,    23.4,    43.9,    63.1,    67.1,    67.1,   21.0,  0.03186,      0,      0,       0,       0,       0,       0
total,                                                  3636,     172,     172,     172,    23.3,    16.3,    44.8,    59.0,    94.7,    94.7,   22.0,  0.03042,      0,      0,       0,       0,       0,       0
total,                                                  3819,     183,     183,     183,    21.9,    16.7,    39.9,    48.4,    63.0,    63.0,   23.0,  0.02916,      0,      0,       0,       0,       0,       0
total,                                                  3993,     174,     174,     174,    22.7,    16.6,    41.1,    85.1,    95.0,    95.0,   24.0,  0.02796,      0,      0,       0,       0,       0,       0
total,                                                  4167,     174,     174,     174,    22.7,    16.7,    44.8,    64.4,    80.9,    80.9,   25.0,  0.02684,      0,      0,       0,       0,       0,       0
total,                                                  4345,     178,     178,     178,    22.2,    16.8,    42.3,    52.0,    66.1,    66.1,   26.0,  0.02581,      0,      0,       0,       0,       0,       0
total,                                                  4522,     177,     177,     177,    22.9,    18.1,    40.1,    66.2,    86.3,    86.3,   27.0,  0.02488,      0,      0,       0,       0,       0,       0
total,                                                  4717,     195,     195,     195,    20.5,    16.4,    41.2,    60.8,   106.4,   106.4,   28.0,  0.02469,      0,      0,       0,       0,       0,       0
total,                                                  4893,     176,     176,     176,    22.2,    16.4,    39.6,    42.6,    47.5,    47.5,   29.0,  0.02384,      0,      0,       0,       0,       0,       0
total,                                                  5061,     168,     168,     168,    24.1,    17.4,    47.7,    59.9,    69.7,    69.7,   30.0,  0.02308,      0,      0,       0,       0,       0,       0
total,                                                  5232,     171,     171,     171,    23.3,    17.6,    43.6,    54.2,    87.0,    87.0,   31.0,  0.02233,      0,      0,       0,       0,       0,       0
total,                                                  5418,     186,     186,     186,    21.7,    16.2,    43.7,    64.3,    73.9,    73.9,   32.0,  0.02173,      0,      0,       0,       0,       0,       0
total,                                                  5592,     174,     174,     174,    22.8,    18.0,    40.3,    55.6,    58.9,    58.9,   33.0,  0.02108,      0,      0,       0,       0,       0,       0
total,                                                  5778,     186,     186,     186,    21.4,    16.0,    39.8,    56.1,    74.1,    74.1,   34.0,  0.02055,      0,      0,       0,       0,       0,       0
total,                                                  5959,     181,     181,     181,    21.8,    18.1,    40.2,    74.7,    87.4,    87.4,   35.0,  0.02001,      0,      0,       0,       0,       0,       0
total,                                                  6124,     165,     165,     165,    24.3,    20.3,    45.9,    57.7,    91.5,    91.5,   36.0,  0.01948,      0,      0,       0,       0,       0,       0
total,                                                  6257,     133,     133,     133,    30.4,    35.5,    64.8,   201.7,   223.7,   223.7,   37.0,  0.01912,      0,      0,       0,       0,       0,       0
total,                                                  6445,     188,     188,     188,    21.0,    16.9,    40.5,    43.1,    50.6,    50.6,   38.0,  0.01866,      0,      0,       0,       0,       0,       0
total,                                                  6625,     180,     180,     180,    22.4,    16.5,    42.3,    66.9,    77.6,    77.6,   39.0,  0.01820,      0,      0,       0,       0,       0,       0
total,                                                  6800,     175,     175,     175,    22.6,    16.4,    43.0,    55.1,    73.1,    73.1,   40.0,  0.01774,      0,      0,       0,       0,       0,       0
total,                                                  6986,     186,     186,     186,    21.3,    15.8,    41.3,    65.4,    86.2,    86.2,   41.0,  0.01740,      0,      0,       0,       0,       0,       0
total,                                                  7173,     187,     187,     187,    21.4,    15.8,    40.6,    46.1,    57.7,    57.7,   42.0,  0.01703,      0,      0,       0,       0,       0,       0
total,                                                  7354,     181,     181,     181,    22.1,    15.1,    40.9,    60.9,   133.2,   133.2,   43.0,  0.01679,      0,      0,       0,       0,       0,       0
total,                                                  7551,     197,     197,     197,    20.3,    15.0,    39.5,    47.6,    76.5,    76.5,   44.0,  0.01664,      0,      0,       0,       0,       0,       0
total,                                                  7707,     156,     156,     156,    25.5,    25.2,    45.1,    57.4,    73.8,    73.8,   45.0,  0.01648,      0,      0,       0,       0,       0,       0
total,                                                  7876,     169,     169,     169,    23.9,    15.6,    41.4,    97.0,   140.6,   140.6,   46.0,  0.01613,      0,      0,       0,       0,       0,       0
total,                                                  8064,     188,     188,     188,    21.3,    15.3,    40.0,    48.2,    82.8,    82.8,   47.0,  0.01587,      0,      0,       0,       0,       0,       0
total,                                                  8234,     170,     170,     170,    22.5,    15.3,    39.0,    49.2,   114.9,   114.9,   48.0,  0.01554,      0,      0,       0,       0,       0,       0
total,                                                  8422,     188,     188,     188,    22.0,    15.0,    39.7,    64.7,   129.3,   129.3,   49.0,  0.01546,      0,      0,       0,       0,       0,       0
total,                                                  8590,     168,     168,     168,    23.9,    16.4,    43.2,    89.5,   133.4,   133.4,   50.0,  0.01515,      0,      0,       0,       0,       0,       0
total,                                                  8770,     180,     180,     180,    21.9,    15.8,    41.6,    56.4,    70.7,    70.7,   51.0,  0.01485,      0,      0,       0,       0,       0,       0
total,                                                  8936,     166,     166,     166,    24.3,    17.1,    55.9,    84.6,   152.0,   152.0,   52.0,  0.01457,      0,      0,       0,       0,       0,       0
total,                                                  9080,     144,     144,     144,    27.7,    23.8,    49.4,    74.5,   104.1,   104.1,   53.0,  0.01462,      0,      0,       0,       0,       0,       0
total,                                                  9256,     176,     176,     176,    22.6,    16.2,    41.2,    56.5,   104.2,   104.2,   54.0,  0.01435,      0,      0,       0,       0,       0,       0
total,                                                  9420,     164,     164,     164,    24.4,    17.7,    43.0,    54.5,   102.5,   102.5,   55.0,  0.01411,      0,      0,       0,       0,       0,       0
total,                                                  9573,     153,     153,     153,    26.4,    18.6,    48.3,   101.1,   122.0,   122.0,   56.0,  0.01395,      0,      0,       0,       0,       0,       0
total,                                                  9751,     178,     178,     178,    22.1,    15.4,    45.7,    56.9,    63.3,    63.3,   57.0,  0.01370,      0,      0,       0,       0,       0,       0
total,                                                  9909,     158,     158,     158,    25.6,    18.7,    46.4,    81.9,   138.7,   138.7,   58.0,  0.01348,      0,      0,       0,       0,       0,       0
total,                                                 10085,     176,     176,     176,    21.9,    16.6,    40.6,    59.7,    84.4,    84.4,   59.0,  0.01325,      0,      0,       0,       0,       0,       0
total,                                                 10253,     168,     168,     168,    24.6,    18.0,    41.3,    67.9,    90.3,    90.3,   60.0,  0.01304,      0,      0,       0,       0,       0,       0
total,                                                 10427,     174,     174,     174,    23.0,    19.1,    38.8,    44.4,    73.0,    73.0,   61.0,  0.01283,      0,      0,       0,       0,       0,       0
total,                                                 10606,     179,     179,     179,    21.9,    16.0,    42.5,    72.8,   111.7,   111.7,   62.0,  0.01266,      0,      0,       0,       0,       0,       0
total,                                                 10782,     176,     176,     176,    22.6,    19.6,    38.7,    47.6,    57.3,    57.3,   63.0,  0.01246,      0,      0,       0,       0,       0,       0
total,                                                 10955,     173,     173,     173,    23.6,    16.1,    46.6,    81.4,   122.6,   122.6,   64.0,  0.01227,      0,      0,       0,       0,       0,       0
total,                                                 11121,     166,     166,     166,    24.2,    17.2,    43.4,   109.9,   122.0,   122.0,   65.0,  0.01209,      0,      0,       0,       0,       0,       0
total,                                                 11301,     180,     180,     180,    22.3,    16.4,    44.7,    72.1,    95.9,    95.9,   66.0,  0.01192,      0,      0,       0,       0,       0,       0
total,                                                 11466,     165,     165,     165,    24.1,    18.7,    41.5,    53.7,   105.3,   105.3,   67.0,  0.01175,      0,      0,       0,       0,       0,       0
total,                                                 11639,     173,     173,     173,    22.9,    17.4,    41.4,    50.7,   107.5,   107.5,   68.0,  0.01158,      0,      0,       0,       0,       0,       0
total,                                                 11827,     188,     188,     188,    21.3,    15.8,    39.9,    57.3,    99.5,    99.5,   69.0,  0.01149,      0,      0,       0,       0,       0,       0
total,                                                 11978,     151,     151,     151,    26.2,    19.6,    42.0,    73.3,   125.7,   125.7,   70.0,  0.01141,      0,      0,       0,       0,       0,       0
total,                                                 12145,     167,     167,     167,    24.1,    16.2,    53.5,    71.9,   104.7,   104.7,   71.0,  0.01126,      0,      0,       0,       0,       0,       0
total,                                                 12321,     176,     176,     176,    22.7,    17.3,    41.9,    49.1,    63.2,    63.2,   72.0,  0.01110,      0,      0,       0,       0,       0,       0
total,                                                 12479,     158,     158,     158,    24.7,    21.6,    39.2,    52.7,    79.4,    79.4,   73.0,  0.01103,      0,      0,       0,       0,       0,       0
total,                                                 12647,     168,     168,     168,    23.8,    15.5,    43.5,    67.1,   130.9,   130.9,   74.0,  0.01089,      0,      0,       0,       0,       0,       0
total,                                                 12831,     184,     184,     184,    22.1,    15.5,    41.6,    79.5,   101.4,   101.4,   75.0,  0.01079,      0,      0,       0,       0,       0,       0
total,                                                 13001,     170,     170,     170,    23.3,    17.0,    42.9,    53.6,   111.4,   111.4,   76.0,  0.01064,      0,      0,       0,       0,       0,       0
total,                                                 13163,     162,     162,     162,    24.9,    18.2,    50.3,    84.5,   100.9,   100.9,   77.0,  0.01053,      0,      0,       0,       0,       0,       0
total,                                                 13338,     175,     175,     175,    23.0,    15.9,    45.1,    58.8,   169.6,   169.6,   78.0,  0.01048,      0,      0,       0,       0,       0,       0
total,                                                 13490,     152,     152,     152,    25.9,    17.0,    53.0,    73.3,   108.7,   108.7,   79.0,  0.01044,      0,      0,       0,       0,       0,       0
total,                                                 13649,     159,     159,     159,    25.0,    17.1,    53.8,    79.6,   127.0,   127.0,   80.0,  0.01032,      0,      0,       0,       0,       0,       0
total,                                                 13821,     172,     172,     172,    23.4,    17.2,    41.5,    49.6,    72.0,    72.0,   81.0,  0.01020,      0,      0,       0,       0,       0,       0
total,                                                 13983,     162,     162,     162,    24.6,    19.0,    47.0,    60.1,   135.0,   135.0,   82.0,  0.01008,      0,      0,       0,       0,       0,       0
total,                                                 14139,     156,     156,     156,    25.7,    19.5,    43.2,    98.8,   117.4,   117.4,   83.0,  0.00999,      0,      0,       0,       0,       0,       0
total,                                                 14313,     174,     174,     174,    22.9,    16.8,    40.5,    72.1,    76.2,    76.2,   84.0,  0.00987,      0,      0,       0,       0,       0,       0
total,                                                 14463,     150,     150,     150,    26.3,    18.8,    64.7,    81.1,    84.9,    84.9,   85.0,  0.00989,      0,      0,       0,       0,       0,       0
total,                                                 14612,     149,     149,     149,    27.4,    18.6,    80.3,   130.4,   132.5,   132.5,   86.0,  0.00984,      0,      0,       0,       0,       0,       0
total,                                                 14744,     132,     132,     132,    27.9,    17.6,    54.8,   207.1,   252.6,   252.6,   87.0,  0.00976,      0,      0,       0,       0,       0,       0
total,                                                 14881,     137,     137,     137,    30.5,    23.9,    75.1,   132.1,   133.2,   133.2,   88.0,  0.00983,      0,      0,       0,       0,       0,       0
total,                                                 15011,     130,     130,     130,    31.6,    35.2,    73.2,   107.4,   125.1,   125.1,   89.0,  0.01002,      0,      0,       0,       0,       0,       0
total,                                                 15162,     151,     151,     151,    26.5,    22.2,    46.1,    71.2,   104.0,   104.0,   90.0,  0.00998,      0,      0,       0,       0,       0,       0
total,                                                 15331,     169,     169,     169,    23.4,    18.1,    44.9,    65.8,    70.5,    70.5,   91.0,  0.00988,      0,      0,       0,       0,       0,       0
total,                                                 15512,     181,     181,     181,    22.1,    15.4,    41.8,    57.6,    78.8,    78.8,   92.0,  0.00978,      0,      0,       0,       0,       0,       0
total,                                                 15688,     176,     176,     176,    22.6,    16.2,    40.6,    51.2,    63.2,    63.2,   93.0,  0.00968,      0,      0,       0,       0,       0,       0
total,                                                 15861,     173,     173,     173,    23.1,    16.1,    43.0,    59.0,    89.9,    89.9,   94.0,  0.00958,      0,      0,       0,       0,       0,       0
total,                                                 16028,     167,     167,     167,    23.8,    18.6,    43.8,    76.3,   124.3,   124.3,   95.0,  0.00948,      0,      0,       0,       0,       0,       0
total,                                                 16192,     164,     164,     164,    24.8,    19.9,    41.6,    52.1,    72.0,    72.0,   96.0,  0.00940,      0,      0,       0,       0,       0,       0
total,                                                 16324,     132,     132,     132,    27.8,    18.8,    62.8,   119.8,   163.7,   163.7,   97.0,  0.00946,      0,      0,       0,       0,       0,       0
total,                                                 16439,     115,     115,     115,    35.5,    29.7,    67.8,   173.5,   200.5,   200.5,   98.0,  0.00967,      0,      0,       0,       0,       0,       0
total,                                                 16547,     108,     108,     108,    37.9,    37.5,    75.8,   106.2,   221.9,   221.9,   99.0,  0.00993,      0,      0,       0,       0,       0,       0
total,                                                 16624,      77,      77,      77,    53.1,    37.3,   156.4,   184.0,   271.1,   271.1,  100.0,  0.01078,      0,      0,       0,       0,       0,       0
total,                                                 16699,      75,      75,      75,    53.5,    36.5,   131.7,   338.2,   417.3,   417.3,  101.0,  0.01112,      0,      0,       0,       0,       0,       0
total,                                                 16794,      95,      95,      95,    41.6,    35.3,    82.1,   173.1,   330.6,   330.6,  102.0,  0.01126,      0,      0,       0,       0,       0,       0
total,                                                 16883,      89,      89,      89,    45.1,    35.9,   126.6,   174.2,   358.4,   358.4,  103.0,  0.01143,      0,      0,       0,       0,       0,       0
total,                                                 16962,      79,      79,      79,    47.3,    36.2,   124.1,   223.1,   241.7,   241.7,  104.0,  0.01211,      0,      0,       0,       0,       0,       0
total,                                                 17040,      78,      78,      78,    49.3,    35.2,   140.0,   395.3,   424.4,   424.4,  105.0,  0.01227,      0,      0,       0,       0,       0,       0
total,                                                 17084,      44,      44,      44,    66.6,    36.1,   355.2,   497.0,   497.0,   497.0,  106.0,  0.01317,      0,      0,       0,       0,       0,       0
total,                                                 17118,      34,      34,      34,   116.2,    35.3,   681.1,   711.5,   711.5,   711.5,  107.0,  0.01349,      0,      0,       0,       0,       0,       0
total,                                                 17125,       7,       7,       7,  2116.2,    35.3,  5096.1,  5096.1,  5096.1,  5096.1,  112.0,  0.02451,      0,      0,       0,       0,       0,       0
total,                                                 17137,      12,      12,      12,   851.1,    35.5,  2573.2,  7361.0,  7361.0,  7361.0,  115.0,  0.02891,      0,      0,       0,       0,       0,       0
com.datastax.driver.core.exceptions.TransportException: [/192.168.3.68:9042] Connection has been closed
com.datastax.driver.core.exceptions.TransportException: [/192.168.3.68:9042] Connection has been closed
com.datastax.driver.core.exceptions.TransportException: [/192.168.3.68:9042] Connection has been closed
com.datastax.driver.core.exceptions.TransportException: [/192.168.3.68:9042] Connection has been closed
total,                                                 17228,      91,      91,      91,   224.6,    35.3,    56.1,  5691.7,  6119.5,  6119.5,  118.0,  0.03279,      0,      0,       0,       0,       0,       0
total,                                                 17357,     129,     129,     129,    31.7,    35.4,    61.2,    82.7,   111.8,   111.8,  119.0,  0.03256,      0,      0,       0,       0,       0,       0
total,                                                 17499,     142,     142,     142,    27.9,    35.3,    40.7,    66.6,    72.6,    72.6,  120.0,  0.03231,      0,      0,       0,       0,       0,       0
total,                                                 17623,     124,     124,     124,    32.4,    35.5,    57.3,    85.6,   177.7,   177.7,  121.0,  0.03207,      0,      0,       0,       0,       0,       0
total,                                                 17728,     105,     105,     105,    29.6,    35.4,    51.7,    59.4,    65.1,    65.1,  122.0,  0.03199,      0,      0,       0,       0,       0,       0
total,                                                 17731,       3,       3,       3,  2190.7,  2218.8,  2231.4,  2231.4,  2231.4,  2231.4,  124.0,  0.03403,      0,      0,       0,       0,       0,       0
total,                                                 17861,     130,     130,     130,    47.7,    35.5,    61.1,    94.8,  2250.2,  2250.2,  125.0,  0.03670,      0,      0,       0,       0,       0,       0
total,                                                 18002,     141,     141,     141,    28.9,    35.4,    43.5,    73.1,   116.2,   116.2,  126.0,  0.03641,      0,      0,       0,       0,       0,       0
total,                                                 18136,     134,     134,     134,    29.5,    35.5,    41.9,    63.4,    67.6,    67.6,  127.0,  0.03616,      0,      0,       0,       0,       0,       0
total,                                                 18264,     128,     128,     128,    31.6,    35.7,    48.1,    84.3,   108.6,   108.6,  128.0,  0.03591,      0,      0,       0,       0,       0,       0
total,                                                 18406,     142,     142,     142,    28.0,    35.4,    45.0,    67.8,    72.5,    72.5,  129.0,  0.03564,      0,      0,       0,       0,       0,       0
total,                                                 18541,     135,     135,     135,    29.7,    35.5,    49.2,    81.2,    81.7,    81.7,  130.0,  0.03539,      0,      0,       0,       0,       0,       0
total,                                                 18684,     143,     143,     143,    28.1,    35.3,    45.4,    74.1,    79.1,    79.1,  131.0,  0.03512,      0,      0,       0,       0,       0,       0
total,                                                 18824,     140,     140,     140,    28.4,    35.4,    47.1,    57.1,    68.2,    68.2,  132.0,  0.03487,      0,      0,       0,       0,       0,       0
total,                                                 18967,     143,     143,     143,    27.9,    35.3,    44.0,    53.0,    57.8,    57.8,  133.0,  0.03462,      0,      0,       0,       0,       0,       0
total,                                                 19093,     126,     126,     126,    31.7,    35.7,    47.9,    59.0,   111.3,   111.3,  134.0,  0.03440,      0,      0,       0,       0,       0,       0
total,                                                 19215,     122,     122,     122,    33.0,    35.5,    60.4,    73.5,    80.3,    80.3,  135.0,  0.03420,      0,      0,       0,       0,       0,       0
total,                                                 19354,     139,     139,     139,    28.7,    35.3,    44.9,    54.0,    68.7,    68.7,  136.0,  0.03397,      0,      0,       0,       0,       0,       0
total,                                                 19483,     129,     129,     129,    30.8,    35.4,    56.0,    78.8,   103.9,   103.9,  137.0,  0.03375,      0,      0,       0,       0,       0,       0
total,                                                 19622,     139,     139,     139,    29.0,    35.2,    46.9,    78.8,   106.2,   106.2,  138.0,  0.03350,      0,      0,       0,       0,       0,       0
total,                                                 19641,      19,      19,      19,    55.6,    36.5,   186.0,   191.5,   191.5,   191.5,  139.0,  0.03403,      0,      0,       0,       0,       0,       0
total,                                                 19647,       6,       6,       6,   913.6,  1295.0,  1537.2,  1537.2,  1537.2,  1537.2,  140.0,  0.03490,      0,      0,       0,       0,       0,       0
total,                                                 19685,      38,      38,      38,   143.0,    35.9,   679.5,   687.3,   687.3,   687.3,  141.0,  0.03474,      0,      0,       0,       0,       0,       0
total,                                                 19791,     106,     106,     106,    37.5,    35.5,    75.9,   114.4,   224.8,   224.8,  142.0,  0.03453,      0,      0,       0,       0,       0,       0
total,                                                 19905,     114,     114,     114,    28.3,    35.3,    38.4,    41.3,    49.7,    49.7,  143.0,  0.03438,      0,      0,       0,       0,       0,       0
total,                                                 19947,      42,      42,      42,   113.4,    18.9,   927.5,  1015.5,  1015.5,  1015.5,  144.0,  0.15177,      0,      0,       0,       0,       0,       0
total,                                                 20073,     126,     126,     126,    31.4,    35.5,    52.0,    63.9,    75.8,    75.8,  145.0,  0.15071,      0,      0,       0,       0,       0,       0
total,                                                 20137,      64,      64,      64,    62.6,    35.8,   366.2,   557.3,   561.5,   561.5,  146.0,  0.14960,      0,      0,       0,       0,       0,       0
total,                                                 20256,     119,     119,     119,    33.5,    35.7,    55.2,    83.0,    85.0,    85.0,  147.0,  0.14861,      0,      0,       0,       0,       0,       0
total,                                                 20318,      62,      62,      62,    60.4,    36.6,   220.3,   249.2,   396.9,   396.9,  148.0,  0.14786,      0,      0,       0,       0,       0,       0
total,                                                 20343,      25,      25,      25,   101.7,    47.1,   327.4,   719.3,   719.3,   719.3,  149.0,  0.14722,      0,      0,       0,       0,       0,       0
total,                                                 20349,       6,       6,       6,   393.0,   321.1,   738.7,   738.7,   738.7,   738.7,  150.0,  0.14715,      0,      0,       0,       0,       0,       0
total,                                                 20350,       1,       1,       1,  2150.6,  2151.7,  2151.7,  2151.7,  2151.7,  2151.7,  152.0,  0.14746,      0,      0,       0,       0,       0,       0
total,                                                 20356,       6,       6,       6,  1320.4,    14.4,  5603.6,  5603.6,  5603.6,  5603.6,  154.0,  0.14776,      0,      0,       0,       0,       0,       0
com.datastax.driver.core.exceptions.ReadTimeoutException: Cassandra timeout during read query at consistency LOCAL_ONE (1 responses were required but only 0 replica responded)
com.datastax.driver.core.exceptions.ReadTimeoutException: Cassandra timeout during read query at consistency LOCAL_ONE (1 responses were required but only 0 replica responded)
total,                                                 20360,       4,       4,       4,   446.2,   288.9,   857.2,   857.2,   857.2,   857.2,  155.0,  0.14764,      0,      0,       0,       0,       0,       0
total,                                                 20364,       4,       4,       4,  2035.6,   629.7,  6417.3,  6417.3,  6417.3,  6417.3,  156.0,  0.14779,      0,      0,       0,       0,       0,       0
total,                                                 20382,      18,      18,      18,   509.9,    24.2,   908.6,  6882.9,  6882.9,  6882.9,  157.0,  0.14795,      0,      0,       0,       0,       0,       0
com.datastax.driver.core.exceptions.ReadTimeoutException: Cassandra timeout during read query at consistency LOCAL_ONE (1 responses were required but only 0 replica responded)
total,                                                 20413,      31,      31,      31,   143.5,    78.0,   428.3,   612.4,   612.4,   612.4,  158.0,  0.14739,      0,      0,       0,       0,       0,       0
total,                                                 20422,       9,       9,       9,   194.5,    81.1,   645.9,   645.9,   645.9,   645.9,  159.0,  0.14729,      0,      0,       0,       0,       0,       0
total,                                                 20423,       1,       1,       1,  1296.6,  1297.1,  1297.1,  1297.1,  1297.1,  1297.1,  160.0,  0.14745,      0,      0,       0,       0,       0,       0
total,                                                 20425,       2,       2,       2,  5500.8,  5477.8,  5528.1,  5528.1,  5528.1,  5528.1,  164.0,  0.14797,      0,      0,       0,       0,       0,       0
total,                                                 20428,       3,       3,       3,  2134.7,   532.4,  5427.4,  5427.4,  5427.4,  5427.4,  165.0,  0.14810,      0,      0,       0,       0,       0,       0
total,                                                 20442,      14,      14,      14,   960.4,    35.4,  6186.6,  6920.6,  6920.6,  6920.6,  171.0,  0.14884,      0,      0,       0,       0,       0,       0
total,                                                 20475,      33,      33,      33,   848.9,    38.0,  3586.1, 15401.5, 15401.5, 15401.5,  175.0,  0.14931,      0,      0,       0,       0,       0,       0
total,                                                 20555,      80,      80,      80,    53.0,    36.3,   216.5,   292.3,   309.1,   309.1,  176.0,  0.14846,      0,      0,       0,       0,       0,       0
total,                                                 20619,      64,      64,      64,    46.4,    36.2,   128.8,   138.7,   269.7,   269.7,  177.0,  0.14783,      0,      0,       0,       0,       0,       0
total,                                                 20669,      50,      50,      50,   391.3,    24.3,  4546.6,  4609.5,  4609.5,  4609.5,  182.0,  0.14848,      0,      0,       0,       0,       0,       0
WARN  13:01:45,559 Unexpected error while querying /192.168.3.68:9042 - [com.datastax.driver.core.exceptions.InvalidQueryException: Keyspace 'keyspace1' does not exist]. Find next host to query.
WARN  13:01:45,578 Unexpected error while querying /192.168.3.68:9042 - [com.datastax.driver.core.exceptions.InvalidQueryException: Keyspace 'keyspace1' does not exist]. Find next host to query.
WARN  13:01:45,559 Unexpected error while querying /192.168.3.68:9042 - [com.datastax.driver.core.exceptions.InvalidQueryException: Keyspace 'keyspace1' does not exist]. Find next host to query.
WARN  13:01:45,895 Unexpected error while querying /192.168.3.68:9042 - [com.datastax.driver.core.exceptions.InvalidQueryException: Keyspace 'keyspace1' does not exist]. Find next host to query.
WARN  13:01:45,927 Unexpected error while querying /192.168.3.68:9042 - [com.datastax.driver.core.exceptions.InvalidQueryException: Keyspace 'keyspace1' does not exist]. Find next host to query.
WARN  13:01:45,965 Unexpected error while querying /192.168.3.68:9042 - [com.datastax.driver.core.exceptions.InvalidQueryException: Keyspace 'keyspace1' does not exist]. Find next host to query.
WARN  13:01:46,153 Unexpected error while querying /192.168.3.68:9042 - [com.datastax.driver.core.exceptions.InvalidQueryException: Keyspace 'keyspace1' does not exist]. Find next host to query.
total,                                                 20691,      22,      22,      22,   601.2,    56.0,  2965.4,  3022.0,  3022.0,  3022.0,  185.0,  0.14888,      0,      0,       0,       0,       0,       0
com.datastax.driver.core.exceptions.DriverInternalError: An unexpected error happened while sending requests
total,                                                 20697,       6,       6,       6,   170.8,   216.5,   252.8,   252.8,   252.8,   252.8,  186.0,  0.14890,      0,      0,       0,       0,       0,       0
WARN  13:01:48,097 Unexpected error while querying /192.168.3.68:9042 - [com.datastax.driver.core.exceptions.InvalidQueryException: Keyspace 'keyspace1' does not exist]. Find next host to query.
WARN  13:01:48,107 Unexpected error while querying /192.168.3.68:9042 - [com.datastax.driver.core.exceptions.InvalidQueryException: Keyspace 'keyspace1' does not exist]. Find next host to query.
total,                                                 20778,      81,      81,      81,   104.1,    35.7,   121.9,  1946.2,  1946.2,  1946.2,  188.0,  0.14993,      0,      0,       0,       0,       0,       0
total,                                                 20808,      30,      30,      30,    55.0,    23.3,   278.7,   353.1,   353.1,   353.1,  189.0,  0.14962,      0,      0,       0,       0,       0,       0
total,                                                 20809,       1,       1,       1,  2410.7,  2411.7,  2411.7,  2411.7,  2411.7,  2411.7,  191.0,  0.14981,      0,      0,       0,       0,       0,       0
total,                                                 20810,       1,       1,       1,  3507.5,  3508.5,  3508.5,  3508.5,  3508.5,  3508.5,  193.0,  0.15000,      0,      0,       0,       0,       0,       0
total,                                                 20811,       1,       1,       1,  2742.0,  2743.1,  2743.1,  2743.1,  2743.1,  2743.1,  194.0,  0.15009,      0,      0,       0,       0,       0,       0
total,                                                 20812,       1,       1,       1,  2383.4,  2384.5,  2384.5,  2384.5,  2384.5,  2384.5,  196.0,  0.15027,      0,      0,       0,       0,       0,       0
total,                                                 20828,      16,      16,      16,   290.6,    41.5,   172.9,  3869.2,  3869.2,  3869.2,  197.0,  0.15041,      0,      0,       0,       0,       0,       0
total,                                                 20831,       3,       3,       3,  2716.1,  3722.4,  4188.0,  4188.0,  4188.0,  4188.0,  201.0,  0.15076,      0,      0,       0,       0,       0,       0
com.datastax.driver.core.exceptions.OperationTimedOutException: [cassandra/192.168.135.3:9042] Timed out waiting for server response
total,                                                 20842,      11,      11,      11,   181.8,    41.8,   575.7,   596.1,   596.1,   596.1,  202.0,  0.15060,      0,      0,       0,       0,       0,       0
total,                                                 20844,       2,       2,       2,    15.4,    14.1,    16.7,    16.7,    16.7,    16.7,  203.0,  0.15066,      0,      0,       0,       0,       0,       0
total,                                                 20846,       2,       2,       2,   785.5,    14.4,  1557.1,  1557.1,  1557.1,  1557.1,  204.0,  0.15077,      0,      0,       0,       0,       0,       0
total,                                                 20859,      13,      13,      13,  1526.5,    62.1,  2491.4, 16366.2, 16366.2, 16366.2,  205.0,  0.15086,      0,      0,       0,       0,       0,       0
total,                                                 20929,      70,      70,      70,    43.7,    35.4,   150.5,   242.0,   314.3,   314.3,  206.0,  0.15010,      0,      0,       0,       0,       0,       0
total,                                                 20930,       1,       1,       1,   167.3,   167.4,   167.4,   167.4,   167.4,   167.4,  207.0,  0.15017,      0,      0,       0,       0,       0,       0
total,                                                 20946,      16,      16,      16,   837.9,    46.3,  4148.2,  4158.7,  4158.7,  4158.7,  211.0,  0.15052,      0,      0,       0,       0,       0,       0
total,                                                 20947,       1,       1,       1,  2786.1,  2787.1,  2787.1,  2787.1,  2787.1,  2787.1,  213.0,  0.15067,      0,      0,       0,       0,       0,       0
total,                                                 20948,       1,       1,       1,  2148.5,  2149.6,  2149.6,  2149.6,  2149.6,  2149.6,  214.0,  0.15076,      0,      0,       0,       0,       0,       0
total,                                                 20958,      10,      10,      10,   826.1,    67.3,  4425.0,  4425.0,  4425.0,  4425.0,  215.0,  0.15085,      0,      0,       0,       0,       0,       0
total,                                                 20986,      28,      28,      28,   100.2,    64.7,   301.7,   335.5,   335.5,   335.5,  216.0,  0.15056,      0,      0,       0,       0,       0,       0
total,                                                 21043,      57,      57,      57,    52.0,    39.1,   186.6,   257.6,   261.8,   261.8,  217.0,  0.15000,      0,      0,       0,       0,       0,       0
total,                                                 21094,      51,      51,      51,    60.6,    36.6,   213.0,   224.7,   276.8,   276.8,  218.0,  0.14949,      0,      0,       0,       0,       0,       0
total,                                                 21112,      18,      18,      18,    44.0,    35.5,    48.4,   232.8,   232.8,   232.8,  219.0,  0.14936,      0,      0,       0,       0,       0,       0
total,                                                 21117,       5,       5,       5,  1612.4,  2527.1,  2732.6,  2732.6,  2732.6,  2732.6,  221.0,  0.14953,      0,      0,       0,       0,       0,       0
total,                                                 21119,       2,       2,       2,   507.3,    19.3,   995.6,   995.6,   995.6,   995.6,  222.0,  0.14729,      0,      0,       0,       0,       0,       0
total,                                                 21159,      40,      40,      40,   278.7,    35.2,  2615.1,  3619.7,  3619.7,  3619.7,  225.0,  0.14763,      0,      0,       0,       0,       0,       0
total,                                                 21163,       4,       4,       4,    83.9,    68.7,   130.0,   130.0,   130.0,   130.0,  226.0,  0.14766,      0,      0,       0,       0,       0,       0
total,                                                 21176,      13,      13,      13,   417.2,    35.2,  1711.3,  1802.5,  1802.5,  1802.5,  227.0,  0.14786,      0,      0,       0,       0,       0,       0
total,                                                 21196,      20,      20,      20,   109.2,    62.9,   432.0,   524.3,   524.3,   524.3,  228.0,  0.14758,      0,      0,       0,       0,       0,       0
total,                                                 21198,       2,       2,       2,  4114.6,  4097.8,  4133.5,  4133.5,  4133.5,  4133.5,  232.0,  0.14785,      0,      0,       0,       0,       0,       0
total,                                                 21213,      15,      15,      15,   374.7,    44.9,   270.0,  4471.1,  4471.1,  4471.1,  233.0,  0.14795,      0,      0,       0,       0,       0,       0
total,                                                 21239,      26,      26,      26,   175.3,    35.7,  1285.6,  1669.3,  1669.3,  1669.3,  234.0,  0.14834,      0,      0,       0,       0,       0,       0
total,                                                 21275,      36,      36,      36,    90.2,    36.6,   290.2,   845.7,   845.7,   845.7,  235.0,  0.14687,      0,      0,       0,       0,       0,       0
total,                                                 21312,      37,      37,      37,    84.0,    35.9,   626.5,   667.4,   667.4,   667.4,  236.0,  0.14611,      0,      0,       0,       0,       0,       0
total,                                                 21376,      64,      64,      64,    36.1,    35.6,    72.9,    85.7,   343.7,   343.7,  237.0,  0.14545,      0,      0,       0,       0,       0,       0
total,                                                 21459,      83,      83,      83,    43.8,    35.6,    76.8,   410.0,   425.5,   425.5,  238.0,  0.14450,      0,      0,       0,       0,       0,       0
total,                                                 21512,      53,      53,      53,    27.6,    21.1,    40.2,    43.9,   115.0,   115.0,  239.0,  0.14411,      0,      0,       0,       0,       0,       0
total,                                                 21527,      15,      15,      15,   221.0,    35.4,  1318.1,  1633.7,  1633.7,  1633.7,  240.0,  0.14436,      0,      0,       0,       0,       0,       0
total,                                                 21532,       5,       5,       5,    23.0,    18.4,    41.9,    41.9,    41.9,    41.9,  241.0,  0.14438,      0,      0,       0,       0,       0,       0
total,                                                 21565,      33,      33,      33,   148.1,    35.3,    38.0,  2596.3,  2596.3,  2596.3,  242.0,  0.14461,      0,      0,       0,       0,       0,       0
total,                                                 21620,      55,      55,      55,   205.3,    35.7,   217.1,  2537.6,  4559.2,  4559.2,  245.0,  0.14491,      0,      0,       0,       0,       0,       0
total,                                                 21716,      96,      96,      96,    31.1,    35.3,    58.0,    76.0,    83.6,    83.6,  246.0,  0.14421,      0,      0,       0,       0,       0,       0
total,                                                 21815,      99,      99,      99,    29.9,    35.3,    53.8,    76.2,    81.9,    81.9,  247.0,  0.14350,      0,      0,       0,       0,       0,       0
total,                                                 21915,     100,     100,     100,    29.0,    35.2,    47.2,    67.8,    81.5,    81.5,  248.0,  0.14280,      0,      0,       0,       0,       0,       0
total,                                                 21938,      23,      23,      23,    46.6,    19.5,   275.8,   292.8,   292.8,   292.8,  249.0,  0.14261,      0,      0,       0,       0,       0,       0
total,                                                 21947,       9,       9,       9,   356.5,    35.3,  1521.5,  1521.5,  1521.5,  1521.5,  250.0,  0.14280,      0,      0,       0,       0,       0,       0
total,                                                 21951,       4,       4,       4,   546.4,    16.2,  2119.2,  2119.2,  2119.2,  2119.2,  251.0,  0.14288,      0,      0,       0,       0,       0,       0
total,                                                 21955,       4,       4,       4,   401.1,    35.2,  1520.4,  1520.4,  1520.4,  1520.4,  252.0,  0.14300,      0,      0,       0,       0,       0,       0
total,                                                 21963,       8,       8,       8,  1252.0,    38.3,  4158.7,  4158.7,  4158.7,  4158.7,  254.0,  0.14313,      0,      0,       0,       0,       0,       0
total,                                                 22071,     108,     108,     108,    27.8,    20.2,    62.6,    81.7,   109.5,   109.5,  255.0,  0.14235,      0,      0,       0,       0,       0,       0
total,                                                 22176,     105,     105,     105,    28.6,    35.1,    58.2,    73.0,    75.2,    75.2,  256.0,  0.14163,      0,      0,       0,       0,       0,       0
total,                                                 22282,     106,     106,     106,    28.4,    35.2,    44.4,    71.6,    72.0,    72.0,  257.0,  0.14091,      0,      0,       0,       0,       0,       0
total,                                                 22379,      97,      97,      97,    29.9,    35.2,    70.3,    81.0,    88.6,    88.6,  258.0,  0.14024,      0,      0,       0,       0,       0,       0
total,                                                 22411,      32,      32,      32,    61.6,    17.7,   212.2,   563.6,   563.6,   563.6,  259.0,  0.13979,      0,      0,       0,       0,       0,       0
total,                                                 22417,       6,       6,       6,   225.5,    35.5,  1196.4,  1196.4,  1196.4,  1196.4,  260.0,  0.14007,      0,      0,       0,       0,       0,       0
total,                                                 22418,       1,       1,       1,  1987.6,  1988.1,  1988.1,  1988.1,  1988.1,  1988.1,  262.0,  0.14019,      0,      0,       0,       0,       0,       0
total,                                                 22470,      52,      52,      52,   246.2,    35.3,   101.1,  4529.8,  4580.2,  4580.2,  264.0,  0.14040,      0,      0,       0,       0,       0,       0
total,                                                 22566,      96,      96,      96,    30.9,    35.2,    69.3,    80.7,    91.9,    91.9,  265.0,  0.13974,      0,      0,       0,       0,       0,       0
total,                                                 22662,      96,      96,      96,    31.4,    35.2,    69.7,    78.2,    81.2,    81.2,  266.0,  0.13910,      0,      0,       0,       0,       0,       0
total,                                                 22760,      98,      98,      98,    30.2,    35.1,    70.8,    75.3,    84.9,    84.9,  267.0,  0.13845,      0,      0,       0,       0,       0,       0
total,                                                 22862,     102,     102,     102,    30.0,    35.1,    62.1,    73.3,    84.9,    84.9,  268.0,  0.13778,      0,      0,       0,       0,       0,       0
total,                                                 22919,      57,      57,      57,    36.0,    22.0,    36.8,    39.8,   684.2,   684.2,  269.0,  0.13676,      0,      0,       0,       0,       0,       0
total,                                                 22934,      15,      15,      15,   124.6,    35.2,    35.4,  1503.7,  1503.7,  1503.7,  270.0,  0.13703,      0,      0,       0,       0,       0,       0
total,                                                 22958,      24,      24,      24,   224.6,    35.1,  2174.7,  2634.0,  2634.0,  2634.0,  272.0,  0.13724,      0,      0,       0,       0,       0,       0
total,                                                 22982,      24,      24,      24,   228.6,    13.9,  1141.9,  2894.1,  2894.1,  2894.1,  273.0,  0.13738,      0,      0,       0,       0,       0,       0
total,                                                 23003,      21,      21,      21,    27.1,    35.2,    35.4,    36.1,    36.1,    36.1,  274.0,  0.13728,      0,      0,       0,       0,       0,       0
total,                                                 23016,      13,      13,      13,   890.2,    35.2,  3726.6,  3982.5,  3982.5,  3982.5,  277.0,  0.13745,      0,      0,       0,       0,       0,       0
total,                                                 23109,      93,      93,      93,    32.7,    35.2,    73.9,    81.1,    85.9,    85.9,  278.0,  0.13685,      0,      0,       0,       0,       0,       0
total,                                                 23148,      39,      39,      39,    45.8,    35.2,    37.1,   786.4,   786.4,   786.4,  279.0,  0.13584,      0,      0,       0,       0,       0,       0
total,                                                 23161,      13,      13,      13,   193.5,    14.0,    35.4,  2264.9,  2264.9,  2264.9,  281.0,  0.13601,      0,      0,       0,       0,       0,       0
total,                                                 23162,       1,       1,       1,  2494.6,  2495.6,  2495.6,  2495.6,  2495.6,  2495.6,  282.0,  0.13606,      0,      0,       0,       0,       0,       0
com.datastax.driver.core.exceptions.ReadTimeoutException: Cassandra timeout during read query at consistency LOCAL_ONE (1 responses were required but only 0 replica responded)
total,                                                 23207,      45,      45,      45,   315.3,    35.1,  3191.9,  6090.1,  6090.1,  6090.1,  285.0,  0.13626,      0,      0,       0,       0,       0,       0
total,                                                 23313,     106,     106,     106,    28.3,    35.1,    37.7,    83.4,    88.9,    88.9,  286.0,  0.13559,      0,      0,       0,       0,       0,       0
total,                                                 23408,      95,      95,      95,    31.6,    35.2,    64.6,    79.2,    80.3,    80.3,  287.0,  0.13500,      0,      0,       0,       0,       0,       0
total,                                                 23514,     106,     106,     106,    28.5,    35.2,    66.5,    69.7,   112.4,   112.4,  288.0,  0.13432,      0,      0,       0,       0,       0,       0
total,                                                 23552,      38,      38,      38,    61.5,    35.1,    37.1,   789.1,   789.1,   789.1,  289.0,  0.13337,      0,      0,       0,       0,       0,       0
total,                                                 23558,       6,       6,       6,    28.5,    35.2,    37.3,    37.3,    37.3,    37.3,  290.0,  0.13337,      0,      0,       0,       0,       0,       0
total,                                                 23575,      17,      17,      17,   167.9,    35.1,    36.4,  2376.1,  2376.1,  2376.1,  292.0,  0.13355,      0,      0,       0,       0,       0,       0
total,                                                 23607,      32,      32,      32,    30.6,    35.2,    35.4,    37.3,    37.3,    37.3,  293.0,  0.13338,      0,      0,       0,       0,       0,       0
com.datastax.driver.core.exceptions.ReadTimeoutException: Cassandra timeout during read query at consistency LOCAL_ONE (1 responses were required but only 0 replica responded)
com.datastax.driver.core.exceptions.ReadTimeoutException: Cassandra timeout during read query at consistency LOCAL_ONE (1 responses were required but only 0 replica responded)
total,                                                 23626,      19,      19,      19,   291.2,    35.2,    35.5,  5049.9,  5049.9,  5049.9,  294.0,  0.13345,      0,      0,       0,       0,       0,       0
total,                                                 23707,      81,      81,      81,   112.4,    35.1,    73.2,  1196.4,  5712.6,  5712.6,  295.0,  0.13361,      0,      0,       0,       0,       0,       0
total,                                                 23807,     100,     100,     100,    29.9,    35.2,    64.1,    76.1,    81.7,    81.7,  296.0,  0.13301,      0,      0,       0,       0,       0,       0
total,                                                 23918,     111,     111,     111,    27.4,    35.1,    39.4,    66.9,   112.9,   112.9,  297.0,  0.13233,      0,      0,       0,       0,       0,       0
total,                                                 24010,      92,      92,      92,    31.4,    35.1,    65.3,    84.8,    88.6,    88.6,  298.0,  0.13178,      0,      0,       0,       0,       0,       0
total,                                                 24069,      59,      59,      59,    27.5,    14.0,    35.3,    35.6,   245.5,   245.5,  299.0,  0.13135,      0,      0,       0,       0,       0,       0
total,                                                 24073,       4,       4,       4,   462.3,    13.9,  1786.8,  1786.8,  1786.8,  1786.8,  301.0,  0.13147,      0,      0,       0,       0,       0,       0
com.datastax.driver.core.exceptions.ReadTimeoutException: Cassandra timeout during read query at consistency LOCAL_ONE (1 responses were required but only 0 replica responded)
com.datastax.driver.core.exceptions.ReadTimeoutException: Cassandra timeout during read query at consistency LOCAL_ONE (1 responses were required but only 0 replica responded)
total,                                                 24080,       7,       7,       7,   748.4,    35.3,  5049.9,  5049.9,  5049.9,  5049.9,  304.0,  0.13161,      0,      0,       0,       0,       0,       0
total,                                                 24174,      94,      94,      94,   131.7,    35.2,    82.2,  3856.7,  5591.0,  5591.0,  305.0,  0.13178,      0,      0,       0,       0,       0,       0
total,                                                 24268,      94,      94,      94,    32.1,    35.2,    65.0,    74.4,    81.3,    81.3,  306.0,  0.13123,      0,      0,       0,       0,       0,       0
total,                                                 24369,     101,     101,     101,    29.3,    35.1,    65.3,    79.9,    86.7,    86.7,  307.0,  0.13064,      0,      0,       0,       0,       0,       0
total,                                                 24478,     109,     109,     109,    26.7,    35.1,    41.7,    78.0,    83.2,    83.2,  308.0,  0.13002,      0,      0,       0,       0,       0,       0
total,                                                 24529,      51,      51,      51,    40.3,    35.2,    36.2,   127.4,   662.7,   662.7,  309.0,  0.12925,      0,      0,       0,       0,       0,       0
total,                                                 24562,      33,      33,      33,    66.3,    35.2,    35.7,  1336.9,  1336.9,  1336.9,  310.0,  0.12997,      0,      0,       0,       0,       0,       0
total,                                                 24568,       6,       6,       6,    28.9,    35.2,    36.3,    36.3,    36.3,    36.3,  311.0,  0.12997,      0,      0,       0,       0,       0,       0
total,                                                 24588,      20,      20,      20,   128.6,    35.2,    35.7,  2031.1,  2031.1,  2031.1,  312.0,  0.13013,      0,      0,       0,       0,       0,       0
com.datastax.driver.core.exceptions.ReadTimeoutException: Cassandra timeout during read query at consistency LOCAL_ONE (1 responses were required but only 0 replica responded)
total,                                                 24595,       7,       7,       7,   745.2,    35.2,  5049.9,  5049.9,  5049.9,  5049.9,  314.0,  0.13022,      0,      0,       0,       0,       0,       0
total,                                                 24688,      93,      93,      93,    95.6,    35.2,    64.0,  2191.5,  3904.9,  3904.9,  315.0,  0.13047,      0,      0,       0,       0,       0,       0
total,                                                 24782,      94,      94,      94,    31.9,    35.1,    62.8,    76.9,    80.7,    80.7,  316.0,  0.12993,      0,      0,       0,       0,       0,       0
total,                                                 24887,     105,     105,     105,    28.6,    35.1,    50.2,    64.3,    66.1,    66.1,  317.0,  0.12935,      0,      0,       0,       0,       0,       0
total,                                                 24992,     105,     105,     105,    28.2,    35.1,    50.2,    67.9,    78.9,    78.9,  318.0,  0.12877,      0,      0,       0,       0,       0,       0
total,                                                 25012,      20,      20,      20,    48.2,    35.1,    35.3,   445.4,   445.4,   445.4,  319.0,  0.12859,      0,      0,       0,       0,       0,       0
total,                                                 25041,      29,      29,      29,   113.6,    35.1,  1083.2,  1451.2,  1451.2,  1451.2,  320.0,  0.12905,      0,      0,       0,       0,       0,       0
total,                                                 25044,       3,       3,       3,   848.0,    35.3,  2474.6,  2474.6,  2474.6,  2474.6,  322.0,  0.12914,      0,      0,       0,       0,       0,       0
total,                                                 25129,      85,      85,      85,   167.4,    35.1,    81.4,  4315.9,  4341.1,  4341.1,  325.0,  0.12941,      0,      0,       0,       0,       0,       0
