******************** Stress Settings ********************
Command:
  Type: read
  Count: 50,000
  No Warmup: true
  Consistency Level: LOCAL_ONE
  Target Uncertainty: not applicable
  Key Size (bytes): 10
  Counter Increment Distibution: add=fixed(1)
Rate:
  Auto: true
  Min Threads: 4
  Max Threads: 1000
Population:
  Distribution: Gaussian:  min=1,max=50000,mean=25000.500000,stdev=8333.166667
  Order: ARBITRARY
  Wrap: false
Insert:
  Revisits: Uniform:  min=1,max=1000000
  Visits: Fixed:  key=1
  Row Population Ratio: Ratio: divisor=1.000000;delegate=Fixed:  key=1
  Batch Type: not batching
Columns:
  Max Columns Per Key: 5
  Column Names: [C0, C1, C2, C3, C4]
  Comparator: AsciiType
  Timestamp: null
  Variable Column Count: false
  Slice: false
  Size Distribution: Fixed:  key=34
  Count Distribution: Fixed:  key=5
Errors:
  Ignore: false
  Tries: 10
Log:
  No Summary: false
  No Settings: false
  File: read_output.txt
  Interval Millis: 1000
  Level: NORMAL
Mode:
  API: JAVA_DRIVER_NATIVE
  Connection Style: CQL_PREPARED
  CQL Version: CQL3
  Protocol Version: V3
  Username: null
  Password: null
  Auth Provide Class: null
  Max Pending Per Connection: 128
  Connections Per Host: 8
  Compression: NONE
Node:
  Nodes: [cassandra]
  Is White List: false
  Datacenter: null
Schema:
  Keyspace: keyspace1
  Replication Strategy: org.apache.cassandra.locator.SimpleStrategy
  Replication Strategy Options: {replication_factor=2}
  Table Compression: null
  Table Compaction Strategy: null
  Table Compaction Strategy Options: {}
Transport:
  truststore=null; truststore-password=null; keystore=null; keystore-password=null; ssl-protocol=TLS; ssl-alg=null; ssl-ciphers=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA; 
Port:
  Native Port: 9042
  JMX Port: 7199
Graph:
  File: null
  Revision: unknown
  Title: null
  Operation: READ
TokenRange:
  Wrap: false
  Split Factor: 1

Sleeping 2s...
Thread count was not specified

Running with 4 threadCount
Running READ with 4 threads for 50000 iteration
Connected to cluster: Cassandra, max pending requests per connection 128, max connections per host 8
Datacenter: DC1; Host: /192.168.135.3:9042; Rack: Rack1
Datacenter: DC1; Host: cassandra/192.168.104.4:9042; Rack: Rack1
Datacenter: DC1; Host: /192.168.3.68:9042; Rack: Rack1
Failed to connect over JMX; not collecting these stats
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                   123,     123,     123,     123,    26.0,    19.8,    64.3,    90.8,    99.0,    99.0,    2.0,  0.70711,      0,      0,       0,       0,       0,       0
total,                                                   250,     127,     127,     127,    31.2,    18.4,   131.2,   184.9,   190.4,   190.4,    3.0,  0.41119,      0,      0,       0,       0,       0,       0
total,                                                   418,     168,     168,     168,    23.6,    16.5,    46.4,    83.2,   149.2,   149.2,    4.0,  0.30219,      0,      0,       0,       0,       0,       0
total,                                                   581,     163,     163,     163,    24.6,    16.6,    55.1,    85.4,   130.3,   130.3,    5.0,  0.23475,      0,      0,       0,       0,       0,       0
total,                                                   753,     172,     172,     172,    23.2,    16.4,    41.8,    62.7,    88.9,    88.9,    6.0,  0.19197,      0,      0,       0,       0,       0,       0
total,                                                   936,     183,     183,     183,    22.0,    15.3,    41.1,    70.8,    74.7,    74.7,    7.0,  0.16303,      0,      0,       0,       0,       0,       0
total,                                                  1115,     179,     179,     179,    22.3,    15.5,    40.4,    60.8,   116.1,   116.1,    8.0,  0.14194,      0,      0,       0,       0,       0,       0
total,                                                  1306,     191,     191,     191,    20.7,    15.0,    37.0,    38.5,    40.5,    40.5,    9.0,  0.12542,      0,      0,       0,       0,       0,       0
total,                                                  1507,     201,     201,     201,    20.0,    14.6,    36.9,    44.4,    70.7,    70.7,   10.0,  0.11337,      0,      0,       0,       0,       0,       0
total,                                                  1684,     177,     177,     177,    22.6,    15.1,    38.3,    83.2,   121.8,   121.8,   11.0,  0.10263,      0,      0,       0,       0,       0,       0
total,                                                  1878,     194,     194,     194,    20.5,    14.4,    36.9,    73.9,    94.4,    94.4,   12.0,  0.09421,      0,      0,       0,       0,       0,       0
total,                                                  2055,     177,     177,     177,    22.8,    14.8,    37.7,   104.9,   140.5,   140.5,   13.0,  0.08676,      0,      0,       0,       0,       0,       0
total,                                                  2245,     190,     190,     190,    20.9,    14.4,    36.6,    37.7,    48.8,    48.8,   14.0,  0.08031,      0,      0,       0,       0,       0,       0
total,                                                  2422,     177,     177,     177,    22.6,    15.2,    38.9,    79.0,   112.8,   112.8,   15.0,  0.07475,      0,      0,       0,       0,       0,       0
total,                                                  2613,     191,     191,     191,    20.8,    14.8,    37.6,    44.3,    60.6,    60.6,   16.0,  0.06994,      0,      0,       0,       0,       0,       0
total,                                                  2807,     194,     194,     194,    20.4,    14.8,    36.9,    38.3,    71.3,    71.3,   17.0,  0.06580,      0,      0,       0,       0,       0,       0
total,                                                  2950,     143,     143,     143,    28.2,    17.4,    41.4,   210.0,   225.1,   225.1,   18.0,  0.06213,      0,      0,       0,       0,       0,       0
total,                                                  3148,     198,     198,     198,    20.1,    14.5,    39.3,    59.2,    67.5,    67.5,   19.0,  0.05892,      0,      0,       0,       0,       0,       0
total,                                                  3322,     174,     174,     174,    21.9,    15.9,    40.5,    48.0,   101.8,   101.8,   20.0,  0.05589,      0,      0,       0,       0,       0,       0
total,                                                  3489,     167,     167,     167,    25.1,    14.9,    70.6,   112.7,   154.9,   154.9,   21.0,  0.05315,      0,      0,       0,       0,       0,       0
total,                                                  3673,     184,     184,     184,    21.8,    16.2,    38.5,    44.3,    50.7,    50.7,   22.0,  0.05067,      0,      0,       0,       0,       0,       0
total,                                                  3874,     201,     201,     201,    19.9,    14.7,    37.0,    37.9,    41.5,    41.5,   23.0,  0.04850,      0,      0,       0,       0,       0,       0
total,                                                  4070,     196,     196,     196,    20.2,    14.9,    40.0,    60.5,    77.2,    77.2,   24.0,  0.04654,      0,      0,       0,       0,       0,       0
total,                                                  4269,     199,     199,     199,    20.0,    14.6,    37.2,    40.2,    48.4,    48.4,   25.0,  0.04469,      0,      0,       0,       0,       0,       0
total,                                                  4475,     206,     206,     206,    19.6,    14.4,    37.1,    42.0,    43.3,    43.3,   26.0,  0.04305,      0,      0,       0,       0,       0,       0
total,                                                  4669,     194,     194,     194,    20.5,    14.3,    37.7,    56.4,    66.5,    66.5,   27.0,  0.04145,      0,      0,       0,       0,       0,       0
total,                                                  4857,     188,     188,     188,    21.3,    14.9,    40.9,    54.1,    84.6,    84.6,   28.0,  0.03995,      0,      0,       0,       0,       0,       0
total,                                                  5026,     169,     169,     169,    23.4,    17.1,    38.0,    41.1,    70.3,    70.3,   29.0,  0.03868,      0,      0,       0,       0,       0,       0
total,                                                  5213,     187,     187,     187,    21.4,    15.6,    37.8,    41.3,    42.2,    42.2,   30.0,  0.03737,      0,      0,       0,       0,       0,       0
total,                                                  5375,     162,     162,     162,    24.5,    16.8,    41.3,    81.9,   163.4,   163.4,   31.0,  0.03615,      0,      0,       0,       0,       0,       0
total,                                                  5550,     175,     175,     175,    23.0,    15.1,    38.4,    49.0,   290.7,   290.7,   32.0,  0.03582,      0,      0,       0,       0,       0,       0
total,                                                  5722,     172,     172,     172,    23.2,    16.6,    39.5,    47.9,    65.6,    65.6,   33.0,  0.03481,      0,      0,       0,       0,       0,       0
total,                                                  5907,     185,     185,     185,    21.5,    15.1,    37.9,    65.5,   109.8,   109.8,   34.0,  0.03378,      0,      0,       0,       0,       0,       0
total,                                                  6100,     193,     193,     193,    20.8,    14.9,    37.6,    39.8,    42.1,    42.1,   35.0,  0.03280,      0,      0,       0,       0,       0,       0
total,                                                  6284,     184,     184,     184,    21.7,    16.3,    38.9,    52.8,    62.5,    62.5,   36.0,  0.03188,      0,      0,       0,       0,       0,       0
total,                                                  6472,     188,     188,     188,    21.3,    16.0,    39.2,    45.4,   129.7,   129.7,   37.0,  0.03107,      0,      0,       0,       0,       0,       0
total,                                                  6658,     186,     186,     186,    21.3,    14.8,    43.6,    65.8,    70.6,    70.6,   38.0,  0.03024,      0,      0,       0,       0,       0,       0
total,                                                  6861,     203,     203,     203,    19.7,    14.9,    37.4,    41.1,    42.6,    42.6,   39.0,  0.02949,      0,      0,       0,       0,       0,       0
total,                                                  7038,     177,     177,     177,    22.5,    15.3,    51.1,    74.6,    92.9,    92.9,   40.0,  0.02875,      0,      0,       0,       0,       0,       0
total,                                                  7229,     191,     191,     191,    21.0,    15.3,    38.6,    52.8,    74.2,    74.2,   41.0,  0.02804,      0,      0,       0,       0,       0,       0
total,                                                  7408,     179,     179,     179,    22.2,    15.9,    39.1,    71.0,    94.2,    94.2,   42.0,  0.02737,      0,      0,       0,       0,       0,       0
total,                                                  7606,     198,     198,     198,    20.4,    14.9,    37.2,    39.6,    47.8,    47.8,   43.0,  0.02673,      0,      0,       0,       0,       0,       0
total,                                                  7791,     185,     185,     185,    21.3,    15.7,    39.0,    49.2,    72.3,    72.3,   44.0,  0.02612,      0,      0,       0,       0,       0,       0
total,                                                  7960,     169,     169,     169,    23.6,    17.4,    38.9,    46.1,   131.9,   131.9,   45.0,  0.02554,      0,      0,       0,       0,       0,       0
total,                                                  8136,     176,     176,     176,    23.0,    17.0,    39.6,    47.6,    78.6,    78.6,   46.0,  0.02500,      0,      0,       0,       0,       0,       0
total,                                                  8299,     163,     163,     163,    24.2,    16.9,    41.8,    59.7,   113.4,   113.4,   47.0,  0.02453,      0,      0,       0,       0,       0,       0
total,                                                  8493,     194,     194,     194,    20.7,    15.0,    38.7,    42.9,    55.2,    55.2,   48.0,  0.02402,      0,      0,       0,       0,       0,       0
total,                                                  8674,     181,     181,     181,    22.3,    16.3,    40.5,    47.6,    59.1,    59.1,   49.0,  0.02354,      0,      0,       0,       0,       0,       0
total,                                                  8859,     185,     185,     185,    21.3,    15.5,    37.4,    39.5,    56.4,    56.4,   50.0,  0.02307,      0,      0,       0,       0,       0,       0
total,                                                  9028,     169,     169,     169,    23.9,    17.4,    46.3,    63.0,    65.3,    65.3,   51.0,  0.02269,      0,      0,       0,       0,       0,       0
total,                                                  9220,     192,     192,     192,    20.7,    14.8,    38.2,    52.1,   127.4,   127.4,   52.0,  0.02233,      0,      0,       0,       0,       0,       0
total,                                                  9412,     192,     192,     192,    20.8,    14.5,    39.1,    57.9,    69.0,    69.0,   53.0,  0.02191,      0,      0,       0,       0,       0,       0
total,                                                  9595,     183,     183,     183,    21.8,    15.2,    38.6,    41.5,    60.8,    60.8,   54.0,  0.02151,      0,      0,       0,       0,       0,       0
total,                                                  9803,     208,     208,     208,    19.0,    14.2,    37.8,    48.7,    71.9,    71.9,   55.0,  0.02123,      0,      0,       0,       0,       0,       0
total,                                                  9994,     191,     191,     191,    21.1,    14.5,    38.0,    87.6,   101.2,   101.2,   56.0,  0.02087,      0,      0,       0,       0,       0,       0
total,                                                 10182,     188,     188,     188,    21.2,    14.5,    40.3,    57.0,    87.4,    87.4,   57.0,  0.02050,      0,      0,       0,       0,       0,       0
total,                                                 10390,     208,     208,     208,    19.2,    14.3,    37.4,    41.3,    57.6,    57.6,   58.0,  0.02021,      0,      0,       0,       0,       0,       0
total,                                                 10569,     179,     179,     179,    22.5,    14.7,    45.4,   135.4,   149.2,   149.2,   59.0,  0.01988,      0,      0,       0,       0,       0,       0
total,                                                 10783,     214,     214,     214,    18.4,    14.6,    37.5,    40.7,    44.7,    44.7,   60.0,  0.01963,      0,      0,       0,       0,       0,       0
total,                                                 10965,     182,     182,     182,    22.2,    15.6,    38.1,    76.9,    88.0,    88.0,   61.0,  0.01931,      0,      0,       0,       0,       0,       0
total,                                                 11137,     172,     172,     172,    22.9,    16.5,    44.7,    77.6,    79.0,    79.0,   62.0,  0.01904,      0,      0,       0,       0,       0,       0
total,                                                 11311,     174,     174,     174,    23.4,    15.3,    39.6,   115.3,   137.9,   137.9,   63.0,  0.01873,      0,      0,       0,       0,       0,       0
total,                                                 11507,     196,     196,     196,    20.4,    14.8,    40.6,    64.0,    65.4,    65.4,   64.0,  0.01844,      0,      0,       0,       0,       0,       0
total,                                                 11658,     151,     151,     151,    26.0,    15.8,    53.1,   139.2,   150.7,   150.7,   65.0,  0.01825,      0,      0,       0,       0,       0,       0
total,                                                 11788,     130,     130,     130,    31.1,    26.5,    72.7,   238.2,   250.7,   250.7,   66.0,  0.01810,      0,      0,       0,       0,       0,       0
total,                                                 11922,     134,     134,     134,    29.8,    29.5,    65.7,   130.0,   143.9,   143.9,   67.0,  0.01815,      0,      0,       0,       0,       0,       0
total,                                                 12115,     193,     193,     193,    20.7,    14.8,    41.7,    67.5,    79.8,    79.8,   68.0,  0.01789,      0,      0,       0,       0,       0,       0
total,                                                 12299,     184,     184,     184,    21.0,    15.0,    38.4,    46.6,    48.7,    48.7,   69.0,  0.01764,      0,      0,       0,       0,       0,       0
total,                                                 12507,     208,     208,     208,    19.6,    14.3,    37.4,    55.5,    70.2,    70.2,   70.0,  0.01746,      0,      0,       0,       0,       0,       0
total,                                                 12717,     210,     210,     210,    19.2,    14.4,    37.7,    40.4,    71.4,    71.4,   71.0,  0.01730,      0,      0,       0,       0,       0,       0
total,                                                 12934,     217,     217,     217,    18.4,    14.1,    37.4,    56.0,    65.5,    65.5,   72.0,  0.01719,      0,      0,       0,       0,       0,       0
total,                                                 13147,     213,     213,     213,    18.9,    14.2,    36.8,    40.3,    49.3,    49.3,   73.0,  0.01702,      0,      0,       0,       0,       0,       0
total,                                                 13356,     209,     209,     209,    19.2,    14.2,    37.7,    49.6,    58.2,    58.2,   74.0,  0.01684,      0,      0,       0,       0,       0,       0
total,                                                 13548,     192,     192,     192,    20.5,    14.9,    37.2,    39.4,    54.6,    54.6,   75.0,  0.01661,      0,      0,       0,       0,       0,       0
total,                                                 13746,     198,     198,     198,    20.2,    14.3,    37.3,    64.5,    70.9,    70.9,   76.0,  0.01640,      0,      0,       0,       0,       0,       0
total,                                                 13945,     199,     199,     199,    20.1,    14.6,    36.6,    53.0,    62.2,    62.2,   77.0,  0.01620,      0,      0,       0,       0,       0,       0
total,                                                 14185,     240,     240,     240,    16.7,    13.9,    36.4,    46.0,    49.6,    49.6,   78.0,  0.01630,      0,      0,       0,       0,       0,       0
total,                                                 14370,     185,     185,     185,    21.6,    14.8,    39.8,    53.3,    54.6,    54.6,   79.0,  0.01610,      0,      0,       0,       0,       0,       0
total,                                                 14570,     200,     200,     200,    19.9,    15.1,    36.1,    39.3,    47.9,    47.9,   80.0,  0.01590,      0,      0,       0,       0,       0,       0
total,                                                 14755,     185,     185,     185,    21.7,    14.6,    39.5,    67.7,    81.1,    81.1,   81.0,  0.01570,      0,      0,       0,       0,       0,       0
total,                                                 14961,     206,     206,     206,    19.4,    14.4,    37.2,    39.3,    48.7,    48.7,   82.0,  0.01553,      0,      0,       0,       0,       0,       0
total,                                                 15164,     203,     203,     203,    19.6,    14.2,    37.7,    44.6,    62.6,    62.6,   83.0,  0.01536,      0,      0,       0,       0,       0,       0
total,                                                 15376,     212,     212,     212,    18.8,    14.0,    35.7,    36.9,    45.0,    45.0,   84.0,  0.01521,      0,      0,       0,       0,       0,       0
total,                                                 15597,     221,     221,     221,    18.0,    13.9,    36.1,    43.4,    47.1,    47.1,   85.0,  0.01511,      0,      0,       0,       0,       0,       0
total,                                                 15792,     195,     195,     195,    20.4,    14.5,    36.9,    41.9,    45.9,    45.9,   86.0,  0.01494,      0,      0,       0,       0,       0,       0
total,                                                 16001,     209,     209,     209,    19.5,    14.1,    35.8,    45.6,    68.9,    68.9,   87.0,  0.01481,      0,      0,       0,       0,       0,       0
total,                                                 16209,     208,     208,     208,    19.2,    14.1,    35.9,    53.1,    69.1,    69.1,   88.0,  0.01467,      0,      0,       0,       0,       0,       0
total,                                                 16411,     202,     202,     202,    19.8,    14.3,    36.1,    43.0,    52.8,    52.8,   89.0,  0.01451,      0,      0,       0,       0,       0,       0
total,                                                 16612,     201,     201,     201,    19.9,    14.2,    36.7,    51.2,    71.2,    71.2,   90.0,  0.01436,      0,      0,       0,       0,       0,       0
total,                                                 16826,     214,     214,     214,    18.6,    14.0,    35.9,    40.1,    44.4,    44.4,   91.0,  0.01424,      0,      0,       0,       0,       0,       0
total,                                                 17061,     235,     235,     235,    17.1,    13.9,    36.0,    41.3,    54.6,    54.6,   92.0,  0.01427,      0,      0,       0,       0,       0,       0
total,                                                 17272,     211,     211,     211,    19.0,    14.0,    36.7,    47.2,    73.2,    73.2,   93.0,  0.01416,      0,      0,       0,       0,       0,       0
total,                                                 17481,     209,     209,     209,    19.1,    14.0,    37.5,    60.8,    77.6,    77.6,   94.0,  0.01404,      0,      0,       0,       0,       0,       0
total,                                                 17681,     200,     200,     200,    20.0,    13.9,    43.3,    61.6,    79.0,    79.0,   95.0,  0.01390,      0,      0,       0,       0,       0,       0
total,                                                 17905,     224,     224,     224,    17.8,    14.0,    36.4,    38.4,    40.5,    40.5,   96.0,  0.01383,      0,      0,       0,       0,       0,       0
total,                                                 18139,     234,     234,     234,    17.0,    13.9,    35.9,    41.3,    62.8,    62.8,   97.0,  0.01385,      0,      0,       0,       0,       0,       0
total,                                                 18361,     222,     222,     222,    18.1,    14.0,    35.8,    43.4,    49.1,    49.1,   98.0,  0.01376,      0,      0,       0,       0,       0,       0
total,                                                 18577,     216,     216,     216,    18.4,    13.9,    35.7,    52.8,    66.6,    66.6,   99.0,  0.01367,      0,      0,       0,       0,       0,       0
total,                                                 18786,     209,     209,     209,    19.1,    13.9,    35.7,    45.8,    57.9,    57.9,  100.0,  0.01355,      0,      0,       0,       0,       0,       0
total,                                                 18983,     197,     197,     197,    20.2,    14.0,    36.1,    45.6,    53.6,    53.6,  101.0,  0.01341,      0,      0,       0,       0,       0,       0
total,                                                 19188,     205,     205,     205,    19.8,    14.1,    36.4,    41.8,    55.1,    55.1,  102.0,  0.01329,      0,      0,       0,       0,       0,       0
total,                                                 19401,     213,     213,     213,    18.7,    14.0,    36.0,    41.4,    59.4,    59.4,  103.0,  0.01318,      0,      0,       0,       0,       0,       0
total,                                                 19616,     215,     215,     215,    18.5,    13.9,    35.8,    39.2,    41.5,    41.5,  104.0,  0.01308,      0,      0,       0,       0,       0,       0
total,                                                 19831,     215,     215,     215,    18.6,    14.0,    36.5,    44.3,    56.7,    56.7,  105.0,  0.01298,      0,      0,       0,       0,       0,       0
total,                                                 20049,     218,     218,     218,    18.4,    13.8,    36.0,    49.0,    67.2,    67.2,  106.0,  0.01291,      0,      0,       0,       0,       0,       0
total,                                                 20255,     206,     206,     206,    19.3,    13.9,    36.9,    46.3,    65.7,    65.7,  107.0,  0.01279,      0,      0,       0,       0,       0,       0
total,                                                 20481,     226,     226,     226,    17.8,    13.9,    36.1,    40.4,    65.7,    65.7,  108.0,  0.01276,      0,      0,       0,       0,       0,       0
total,                                                 20688,     207,     207,     207,    19.2,    14.0,    35.7,    44.0,    48.3,    48.3,  109.0,  0.01264,      0,      0,       0,       0,       0,       0
total,                                                 20908,     220,     220,     220,    18.4,    13.9,    36.4,    44.4,    58.3,    58.3,  110.0,  0.01257,      0,      0,       0,       0,       0,       0
total,                                                 21120,     212,     212,     212,    18.6,    14.1,    37.7,    52.1,    73.5,    73.5,  111.0,  0.01248,      0,      0,       0,       0,       0,       0
total,                                                 21328,     208,     208,     208,    19.3,    14.0,    36.6,    42.3,    65.4,    65.4,  112.0,  0.01238,      0,      0,       0,       0,       0,       0
total,                                                 21523,     195,     195,     195,    20.5,    15.2,    37.6,    44.3,    61.5,    61.5,  113.0,  0.01227,      0,      0,       0,       0,       0,       0
total,                                                 21713,     190,     190,     190,    21.1,    13.9,    38.3,   100.3,   110.5,   110.5,  114.0,  0.01216,      0,      0,       0,       0,       0,       0
total,                                                 21931,     218,     218,     218,    18.4,    13.9,    35.4,    36.0,    43.3,    43.3,  115.0,  0.01208,      0,      0,       0,       0,       0,       0
total,                                                 22140,     209,     209,     209,    18.9,    13.9,    36.7,    56.6,    66.0,    66.0,  116.0,  0.01199,      0,      0,       0,       0,       0,       0
total,                                                 22340,     200,     200,     200,    20.0,    14.0,    35.6,    49.0,    59.4,    59.4,  117.0,  0.01188,      0,      0,       0,       0,       0,       0
total,                                                 22568,     228,     228,     228,    17.6,    13.9,    36.2,    48.1,    61.9,    61.9,  118.0,  0.01186,      0,      0,       0,       0,       0,       0
total,                                                 22778,     210,     210,     210,    19.1,    14.0,    36.1,    45.4,    58.2,    58.2,  119.0,  0.01176,      0,      0,       0,       0,       0,       0
total,                                                 23005,     227,     227,     227,    17.6,    14.0,    35.8,    63.9,    71.6,    71.6,  120.0,  0.01174,      0,      0,       0,       0,       0,       0
total,                                                 23232,     227,     227,     227,    17.4,    13.9,    35.7,    38.3,    41.6,    41.6,  121.0,  0.01169,      0,      0,       0,       0,       0,       0
total,                                                 23447,     215,     215,     215,    18.9,    13.9,    37.0,    57.4,    68.8,    68.8,  122.0,  0.01161,      0,      0,       0,       0,       0,       0
total,                                                 23650,     203,     203,     203,    19.5,    14.2,    35.7,    40.6,    42.1,    42.1,  123.0,  0.01152,      0,      0,       0,       0,       0,       0
total,                                                 23871,     221,     221,     221,    17.9,    13.9,    35.5,    40.3,    50.2,    50.2,  124.0,  0.01145,      0,      0,       0,       0,       0,       0
total,                                                 24082,     211,     211,     211,    19.4,    13.9,    35.7,    38.7,    45.7,    45.7,  125.0,  0.01137,      0,      0,       0,       0,       0,       0
total,                                                 24303,     221,     221,     221,    18.0,    13.9,    37.0,    56.8,    66.0,    66.0,  126.0,  0.01131,      0,      0,       0,       0,       0,       0
total,                                                 24491,     188,     188,     188,    21.4,    14.1,    35.4,    40.2,    52.8,    52.8,  127.0,  0.01123,      0,      0,       0,       0,       0,       0
total,                                                 24706,     215,     215,     215,    18.4,    13.8,    35.7,    43.5,    59.9,    59.9,  128.0,  0.01116,      0,      0,       0,       0,       0,       0
total,                                                 24926,     220,     220,     220,    18.1,    13.8,    35.4,    36.2,    38.3,    38.3,  129.0,  0.01109,      0,      0,       0,       0,       0,       0
total,                                                 25171,     245,     245,     245,    16.3,    13.8,    35.6,    43.8,    65.9,    65.9,  130.0,  0.01116,      0,      0,       0,       0,       0,       0
total,                                                 25396,     225,     225,     225,    17.9,    13.9,    35.7,    40.0,    42.6,    42.6,  131.0,  0.01110,      0,      0,       0,       0,       0,       0
total,                                                 25602,     206,     206,     206,    19.4,    13.9,    35.7,    71.5,    93.4,    93.4,  132.0,  0.01102,      0,      0,       0,       0,       0,       0
total,                                                 25792,     190,     190,     190,    20.6,    15.8,    37.2,    41.1,    50.4,    50.4,  133.0,  0.01095,      0,      0,       0,       0,       0,       0
total,                                                 26000,     208,     208,     208,    19.6,    14.0,    35.7,    52.2,    68.0,    68.0,  134.0,  0.01087,      0,      0,       0,       0,       0,       0
total,                                                 26211,     211,     211,     211,    18.8,    13.9,    35.7,    38.7,    62.5,    62.5,  135.0,  0.01080,      0,      0,       0,       0,       0,       0
total,                                                 26418,     207,     207,     207,    19.3,    13.9,    35.5,    54.1,    61.0,    61.0,  136.0,  0.01072,      0,      0,       0,       0,       0,       0
java.io.IOException: Operation x0 on key(s) [373737363936374e4e30]: Data returned was not validated

	at org.apache.cassandra.stress.Operation.error(Operation.java:127)
	at org.apache.cassandra.stress.Operation.timeWithRetry(Operation.java:105)
	at org.apache.cassandra.stress.operations.predefined.CqlOperation.run(CqlOperation.java:91)
	at org.apache.cassandra.stress.operations.predefined.CqlOperation.run(CqlOperation.java:99)
	at org.apache.cassandra.stress.operations.predefined.CqlOperation.run(CqlOperation.java:248)
	at org.apache.cassandra.stress.StressAction$Consumer.run(StressAction.java:468)
total,                                                 26566,     220,     219,     219,    18.2,    13.9,    35.6,    40.9,    45.1,    45.1,  136.7,  0.01067,      1,      0,       0,       0,       0,       0
FAILURE
java.lang.RuntimeException: Failed to execute stress action
	at org.apache.cassandra.stress.StressAction.run(StressAction.java:101)
	at org.apache.cassandra.stress.Stress.run(Stress.java:101)
	at org.apache.cassandra.stress.Stress.main(Stress.java:54)
