******************** Stress Settings ********************
Command:
  Type: read
  Count: 50,000
  No Warmup: true
  Consistency Level: LOCAL_ONE
  Target Uncertainty: not applicable
  Key Size (bytes): 10
  Counter Increment Distibution: add=fixed(1)
Rate:
  Auto: true
  Min Threads: 4
  Max Threads: 1000
Population:
  Distribution: Gaussian:  min=1,max=50000,mean=25000.500000,stdev=8333.166667
  Order: ARBITRARY
  Wrap: false
Insert:
  Revisits: Uniform:  min=1,max=1000000
  Visits: Fixed:  key=1
  Row Population Ratio: Ratio: divisor=1.000000;delegate=Fixed:  key=1
  Batch Type: not batching
Columns:
  Max Columns Per Key: 5
  Column Names: [C0, C1, C2, C3, C4]
  Comparator: AsciiType
  Timestamp: null
  Variable Column Count: false
  Slice: false
  Size Distribution: Fixed:  key=34
  Count Distribution: Fixed:  key=5
Errors:
  Ignore: false
  Tries: 10
Log:
  No Summary: false
  No Settings: false
  File: read_output.txt
  Interval Millis: 1000
  Level: NORMAL
Mode:
  API: JAVA_DRIVER_NATIVE
  Connection Style: CQL_PREPARED
  CQL Version: CQL3
  Protocol Version: V3
  Username: null
  Password: null
  Auth Provide Class: null
  Max Pending Per Connection: 128
  Connections Per Host: 8
  Compression: NONE
Node:
  Nodes: [cassandra]
  Is White List: false
  Datacenter: null
Schema:
  Keyspace: keyspace1
  Replication Strategy: org.apache.cassandra.locator.SimpleStrategy
  Replication Strategy Options: {replication_factor=2}
  Table Compression: null
  Table Compaction Strategy: null
  Table Compaction Strategy Options: {}
Transport:
  truststore=null; truststore-password=null; keystore=null; keystore-password=null; ssl-protocol=TLS; ssl-alg=null; ssl-ciphers=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA; 
Port:
  Native Port: 9042
  JMX Port: 7199
Graph:
  File: null
  Revision: unknown
  Title: null
  Operation: READ
TokenRange:
  Wrap: false
  Split Factor: 1

Sleeping 2s...
Thread count was not specified

Running with 4 threadCount
Running READ with 4 threads for 50000 iteration
Connected to cluster: Cassandra, max pending requests per connection 128, max connections per host 8
Datacenter: DC1; Host: cassandra/192.168.135.3:9042; Rack: Rack1
Datacenter: DC1; Host: /192.168.104.4:9042; Rack: Rack1
Datacenter: DC1; Host: /192.168.3.68:9042; Rack: Rack1
Failed to connect over JMX; not collecting these stats
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                   122,     122,     122,     122,    25.1,    20.4,    47.5,    72.5,    74.5,    74.5,    2.0,  0.70711,      0,      0,       0,       0,       0,       0
total,                                                   302,     180,     180,     180,    22.0,    15.9,    39.4,    52.1,    64.7,    64.7,    3.0,  0.42912,      0,      0,       0,       0,       0,       0
total,                                                   460,     158,     158,     158,    25.0,    15.1,    41.5,   133.4,   171.3,   171.3,    4.0,  0.30383,      0,      0,       0,       0,       0,       0
total,                                                   643,     183,     183,     183,    22.3,    15.1,    42.9,    65.1,    76.8,    76.8,    5.0,  0.23606,      0,      0,       0,       0,       0,       0
total,                                                   837,     194,     194,     194,    20.5,    14.8,    37.2,    42.9,    46.6,    46.6,    6.0,  0.19339,      0,      0,       0,       0,       0,       0
total,                                                   978,     141,     141,     141,    28.2,    35.3,    49.0,   126.8,   148.2,   148.2,    7.0,  0.16417,      0,      0,       0,       0,       0,       0
total,                                                  1170,     192,     192,     192,    20.5,    14.6,    38.8,    47.2,    68.3,    68.3,    8.0,  0.14289,      0,      0,       0,       0,       0,       0
total,                                                  1366,     196,     196,     196,    20.5,    14.8,    38.7,    43.1,    50.7,    50.7,    9.0,  0.12644,      0,      0,       0,       0,       0,       0
total,                                                  1528,     162,     162,     162,    24.8,    15.1,    40.4,   126.5,   224.9,   224.9,   10.0,  0.11348,      0,      0,       0,       0,       0,       0
total,                                                  1720,     192,     192,     192,    20.6,    14.7,    37.2,    38.7,    45.6,    45.6,   11.0,  0.10266,      0,      0,       0,       0,       0,       0
total,                                                  1896,     176,     176,     176,    22.8,    14.8,    39.3,    47.8,    63.4,    63.4,   12.0,  0.09368,      0,      0,       0,       0,       0,       0
total,                                                  2113,     217,     217,     217,    18.5,    14.1,    36.9,    39.0,    40.3,    40.3,   13.0,  0.08722,      0,      0,       0,       0,       0,       0
total,                                                  2284,     171,     171,     171,    23.2,    17.3,    37.6,    44.4,    96.9,    96.9,   14.0,  0.08074,      0,      0,       0,       0,       0,       0
total,                                                  2459,     175,     175,     175,    22.9,    15.0,    39.0,    54.8,    66.8,    66.8,   15.0,  0.07519,      0,      0,       0,       0,       0,       0
total,                                                  2652,     193,     193,     193,    20.6,    14.6,    38.6,    40.8,    58.1,    58.1,   16.0,  0.07038,      0,      0,       0,       0,       0,       0
total,                                                  2848,     196,     196,     196,    20.2,    15.1,    39.5,    46.2,    53.8,    53.8,   17.0,  0.06618,      0,      0,       0,       0,       0,       0
total,                                                  3019,     171,     171,     171,    23.0,    16.6,    38.8,    44.6,    81.5,    81.5,   18.0,  0.06245,      0,      0,       0,       0,       0,       0
total,                                                  3199,     180,     180,     180,    22.9,    16.3,    37.4,    43.3,   121.3,   121.3,   19.0,  0.05911,      0,      0,       0,       0,       0,       0
total,                                                  3373,     174,     174,     174,    22.8,    15.5,    38.2,    59.3,    70.1,    70.1,   20.0,  0.05611,      0,      0,       0,       0,       0,       0
total,                                                  3563,     190,     190,     190,    21.1,    14.9,    37.9,    45.0,    47.8,    47.8,   21.0,  0.05337,      0,      0,       0,       0,       0,       0
total,                                                  3744,     181,     181,     181,    22.1,    15.4,    38.5,    42.5,    52.5,    52.5,   22.0,  0.05089,      0,      0,       0,       0,       0,       0
total,                                                  3935,     191,     191,     191,    21.0,    14.9,    37.3,    48.4,    65.2,    65.2,   23.0,  0.04865,      0,      0,       0,       0,       0,       0
total,                                                  4121,     186,     186,     186,    21.5,    15.0,    39.6,    47.1,    61.0,    61.0,   24.0,  0.04657,      0,      0,       0,       0,       0,       0
total,                                                  4297,     176,     176,     176,    22.5,    15.0,    38.6,    67.1,   161.0,   161.0,   25.0,  0.04475,      0,      0,       0,       0,       0,       0
total,                                                  4486,     189,     189,     189,    21.1,    14.8,    37.6,    41.1,    46.1,    46.1,   26.0,  0.04299,      0,      0,       0,       0,       0,       0
total,                                                  4667,     181,     181,     181,    22.3,    15.2,    40.1,    48.8,    59.5,    59.5,   27.0,  0.04137,      0,      0,       0,       0,       0,       0
total,                                                  4853,     186,     186,     186,    21.4,    15.0,    38.6,    64.2,    74.6,    74.6,   28.0,  0.03987,      0,      0,       0,       0,       0,       0
total,                                                  5040,     187,     187,     187,    21.3,    15.4,    37.5,    39.9,    45.2,    45.2,   29.0,  0.03846,      0,      0,       0,       0,       0,       0
total,                                                  5215,     175,     175,     175,    22.9,    15.9,    41.2,    71.8,   119.5,   119.5,   30.0,  0.03716,      0,      0,       0,       0,       0,       0
total,                                                  5409,     194,     194,     194,    20.7,    15.4,    37.8,    51.3,    67.1,    67.1,   31.0,  0.03598,      0,      0,       0,       0,       0,       0
total,                                                  5562,     153,     153,     153,    25.7,    19.1,    38.8,    92.8,   288.1,   288.1,   32.0,  0.03495,      0,      0,       0,       0,       0,       0
total,                                                  5762,     200,     200,     200,    19.9,    14.9,    38.0,    43.4,    67.2,    67.2,   33.0,  0.03397,      0,      0,       0,       0,       0,       0
total,                                                  5942,     180,     180,     180,    22.6,    14.7,    40.4,    63.1,    81.7,    81.7,   34.0,  0.03295,      0,      0,       0,       0,       0,       0
total,                                                  6122,     180,     180,     180,    22.1,    15.3,    38.2,    57.0,    65.1,    65.1,   35.0,  0.03201,      0,      0,       0,       0,       0,       0
total,                                                  6299,     177,     177,     177,    22.6,    16.1,    37.1,    42.0,    44.9,    44.9,   36.0,  0.03116,      0,      0,       0,       0,       0,       0
total,                                                  6482,     183,     183,     183,    22.0,    15.5,    37.5,    64.0,    70.8,    70.8,   37.0,  0.03030,      0,      0,       0,       0,       0,       0
total,                                                  6665,     183,     183,     183,    21.5,    15.0,    38.7,    60.1,   115.6,   115.6,   38.0,  0.02952,      0,      0,       0,       0,       0,       0
total,                                                  6849,     184,     184,     184,    21.7,    15.2,    37.8,    51.8,    63.2,    63.2,   39.0,  0.02875,      0,      0,       0,       0,       0,       0
total,                                                  6997,     148,     148,     148,    27.2,    35.2,    50.6,   128.3,   142.5,   142.5,   40.0,  0.02821,      0,      0,       0,       0,       0,       0
total,                                                  7179,     182,     182,     182,    21.9,    15.1,    37.2,    47.3,    56.0,    56.0,   41.0,  0.02752,      0,      0,       0,       0,       0,       0
total,                                                  7361,     182,     182,     182,    22.0,    15.3,    39.0,    43.2,    93.3,    93.3,   42.0,  0.02686,      0,      0,       0,       0,       0,       0
total,                                                  7552,     191,     191,     191,    21.0,    14.7,    38.9,    57.5,    64.0,    64.0,   43.0,  0.02623,      0,      0,       0,       0,       0,       0
total,                                                  7759,     207,     207,     207,    19.3,    14.2,    36.4,    37.3,    60.9,    60.9,   44.0,  0.02577,      0,      0,       0,       0,       0,       0
total,                                                  7909,     150,     150,     150,    26.4,    16.7,    49.4,   162.0,   169.0,   169.0,   45.0,  0.02527,      0,      0,       0,       0,       0,       0
total,                                                  8095,     186,     186,     186,    21.4,    15.5,    39.5,    64.5,    76.2,    76.2,   46.0,  0.02471,      0,      0,       0,       0,       0,       0
total,                                                  8269,     174,     174,     174,    22.9,    15.5,    40.3,    45.4,   110.4,   110.4,   47.0,  0.02418,      0,      0,       0,       0,       0,       0
total,                                                  8443,     174,     174,     174,    23.2,    15.0,    41.2,    88.8,   135.0,   135.0,   48.0,  0.02367,      0,      0,       0,       0,       0,       0
total,                                                  8626,     183,     183,     183,    21.7,    14.8,    40.3,    46.6,    61.3,    61.3,   49.0,  0.02319,      0,      0,       0,       0,       0,       0
total,                                                  8820,     194,     194,     194,    20.6,    14.7,    37.0,    39.1,    46.6,    46.6,   50.0,  0.02272,      0,      0,       0,       0,       0,       0
total,                                                  9018,     198,     198,     198,    20.0,    14.3,    40.4,    70.1,    97.0,    97.0,   51.0,  0.02237,      0,      0,       0,       0,       0,       0
total,                                                  9218,     200,     200,     200,    20.1,    14.8,    37.7,    41.2,    46.5,    46.5,   52.0,  0.02196,      0,      0,       0,       0,       0,       0
total,                                                  9421,     203,     203,     203,    19.5,    14.5,    37.2,    40.8,    48.6,    48.6,   53.0,  0.02159,      0,      0,       0,       0,       0,       0
total,                                                  9615,     194,     194,     194,    20.6,    14.5,    38.8,    50.9,    63.0,    63.0,   54.0,  0.02120,      0,      0,       0,       0,       0,       0
total,                                                  9789,     174,     174,     174,    23.3,    14.8,    38.2,    87.9,   285.7,   285.7,   55.0,  0.02121,      0,      0,       0,       0,       0,       0
total,                                                  9987,     198,     198,     198,    20.0,    14.4,    37.6,    46.5,    53.8,    53.8,   56.0,  0.02084,      0,      0,       0,       0,       0,       0
total,                                                 10179,     192,     192,     192,    20.8,    15.3,    37.1,    41.4,    49.1,    49.1,   57.0,  0.02047,      0,      0,       0,       0,       0,       0
total,                                                 10368,     189,     189,     189,    21.0,    14.8,    40.8,    71.0,   146.5,   146.5,   58.0,  0.02020,      0,      0,       0,       0,       0,       0
total,                                                 10570,     202,     202,     202,    19.4,    14.4,    37.0,    41.5,    47.2,    47.2,   59.0,  0.01987,      0,      0,       0,       0,       0,       0
total,                                                 10760,     190,     190,     190,    21.4,    15.4,    41.9,    49.6,    56.5,    56.5,   60.0,  0.01954,      0,      0,       0,       0,       0,       0
total,                                                 10922,     162,     162,     162,    24.7,    20.3,    40.5,    64.2,   116.7,   116.7,   61.0,  0.01927,      0,      0,       0,       0,       0,       0
total,                                                 11130,     208,     208,     208,    19.1,    14.3,    36.9,    38.3,    39.9,    39.9,   62.0,  0.01900,      0,      0,       0,       0,       0,       0
total,                                                 11314,     184,     184,     184,    21.9,    15.3,    42.6,    55.7,    61.8,    61.8,   63.0,  0.01870,      0,      0,       0,       0,       0,       0
total,                                                 11507,     193,     193,     193,    20.6,    15.0,    38.8,    40.9,    96.6,    96.6,   64.0,  0.01843,      0,      0,       0,       0,       0,       0
total,                                                 11687,     180,     180,     180,    22.1,    15.2,    43.3,    55.2,    82.0,    82.0,   65.0,  0.01815,      0,      0,       0,       0,       0,       0
total,                                                 11885,     198,     198,     198,    20.2,    15.0,    38.0,    41.0,    43.1,    43.1,   66.0,  0.01788,      0,      0,       0,       0,       0,       0
total,                                                 12047,     162,     162,     162,    24.9,    17.9,    56.3,    78.1,   100.1,   100.1,   67.0,  0.01768,      0,      0,       0,       0,       0,       0
total,                                                 12244,     197,     197,     197,    20.4,    14.9,    39.6,    48.0,    52.8,    52.8,   68.0,  0.01742,      0,      0,       0,       0,       0,       0
total,                                                 12424,     180,     180,     180,    22.1,    15.3,    39.6,    46.0,    71.9,    71.9,   69.0,  0.01718,      0,      0,       0,       0,       0,       0
total,                                                 12617,     193,     193,     193,    20.7,    15.0,    37.3,    40.1,    54.1,    54.1,   70.0,  0.01693,      0,      0,       0,       0,       0,       0
total,                                                 12823,     206,     206,     206,    19.3,    14.3,    38.7,    57.9,    76.6,    76.6,   71.0,  0.01676,      0,      0,       0,       0,       0,       0
total,                                                 12999,     176,     176,     176,    22.8,    15.9,    39.7,    44.8,   135.4,   135.4,   72.0,  0.01653,      0,      0,       0,       0,       0,       0
total,                                                 13181,     182,     182,     182,    21.7,    15.0,    41.0,    57.4,    75.4,    75.4,   73.0,  0.01630,      0,      0,       0,       0,       0,       0
total,                                                 13356,     175,     175,     175,    23.0,    15.6,    43.1,    98.0,   109.6,   109.6,   74.0,  0.01608,      0,      0,       0,       0,       0,       0
total,                                                 13547,     191,     191,     191,    21.1,    15.0,    38.7,    50.2,    69.8,    69.8,   75.0,  0.01587,      0,      0,       0,       0,       0,       0
total,                                                 13736,     189,     189,     189,    21.2,    14.8,    38.3,    46.9,    52.2,    52.2,   76.0,  0.01566,      0,      0,       0,       0,       0,       0
total,                                                 13934,     198,     198,     198,    20.1,    15.5,    38.0,    40.2,    44.0,    44.0,   77.0,  0.01546,      0,      0,       0,       0,       0,       0
total,                                                 14126,     192,     192,     192,    20.6,    14.5,    39.0,    46.7,    57.1,    57.1,   78.0,  0.01526,      0,      0,       0,       0,       0,       0
total,                                                 14328,     202,     202,     202,    20.0,    14.5,    38.2,    49.0,    61.1,    61.1,   79.0,  0.01509,      0,      0,       0,       0,       0,       0
total,                                                 14521,     193,     193,     193,    20.8,    15.1,    38.7,    46.5,    61.7,    61.7,   80.0,  0.01490,      0,      0,       0,       0,       0,       0
total,                                                 14711,     190,     190,     190,    21.0,    15.2,    37.5,    39.6,    65.0,    65.0,   81.0,  0.01472,      0,      0,       0,       0,       0,       0
total,                                                 14899,     188,     188,     188,    21.0,    15.1,    37.9,    43.6,    56.5,    56.5,   82.0,  0.01454,      0,      0,       0,       0,       0,       0
total,                                                 15090,     191,     191,     191,    21.1,    14.6,    39.1,    76.5,    99.0,    99.0,   83.0,  0.01437,      0,      0,       0,       0,       0,       0
total,                                                 15270,     180,     180,     180,    22.2,    15.4,    42.5,    68.6,    94.4,    94.4,   84.0,  0.01420,      0,      0,       0,       0,       0,       0
total,                                                 15441,     171,     171,     171,    23.1,    17.8,    38.6,    41.0,    50.1,    50.1,   85.0,  0.01409,      0,      0,       0,       0,       0,       0
total,                                                 15614,     173,     173,     173,    22.9,    14.8,    42.3,    71.0,   150.5,   150.5,   86.0,  0.01393,      0,      0,       0,       0,       0,       0
total,                                                 15802,     188,     188,     188,    21.4,    15.4,    38.5,    41.9,    45.8,    45.8,   87.0,  0.01377,      0,      0,       0,       0,       0,       0
total,                                                 15972,     170,     170,     170,    23.6,    17.7,    42.5,    62.7,    97.1,    97.1,   88.0,  0.01363,      0,      0,       0,       0,       0,       0
total,                                                 16147,     175,     175,     175,    22.6,    17.0,    45.3,    59.4,    60.9,    60.9,   89.0,  0.01350,      0,      0,       0,       0,       0,       0
total,                                                 16316,     169,     169,     169,    23.7,    16.2,    41.5,    96.1,   139.2,   139.2,   90.0,  0.01335,      0,      0,       0,       0,       0,       0
total,                                                 16503,     187,     187,     187,    21.4,    15.9,    42.1,    60.7,    68.6,    68.6,   91.0,  0.01321,      0,      0,       0,       0,       0,       0
total,                                                 16662,     159,     159,     159,    25.0,    16.9,    46.0,    96.9,   168.4,   168.4,   92.0,  0.01307,      0,      0,       0,       0,       0,       0
total,                                                 16798,     136,     136,     136,    29.3,    16.5,    69.4,   237.2,   262.0,   262.0,   93.0,  0.01296,      0,      0,       0,       0,       0,       0
total,                                                 16950,     152,     152,     152,    26.6,    18.0,    69.1,    99.7,   126.9,   126.9,   94.0,  0.01290,      0,      0,       0,       0,       0,       0
total,                                                 17132,     182,     182,     182,    21.8,    15.5,    46.4,    68.6,    91.6,    91.6,   95.0,  0.01277,      0,      0,       0,       0,       0,       0
total,                                                 17311,     179,     179,     179,    21.9,    15.3,    40.6,    45.6,    86.6,    86.6,   96.0,  0.01264,      0,      0,       0,       0,       0,       0
total,                                                 17519,     208,     208,     208,    19.5,    14.5,    38.5,    56.2,   102.0,   102.0,   97.0,  0.01261,      0,      0,       0,       0,       0,       0
total,                                                 17696,     177,     177,     177,    22.6,    16.1,    38.5,    47.3,    72.2,    72.2,   98.0,  0.01249,      0,      0,       0,       0,       0,       0
total,                                                 17884,     188,     188,     188,    21.5,    14.9,    40.9,    53.9,    70.1,    70.1,   99.0,  0.01236,      0,      0,       0,       0,       0,       0
total,                                                 18121,     237,     237,     237,    16.9,    14.0,    36.3,    40.5,    40.7,    40.7,  100.0,  0.01246,      0,      0,       0,       0,       0,       0
total,                                                 18322,     201,     201,     201,    19.7,    14.5,    37.4,    41.3,    59.8,    59.8,  101.0,  0.01235,      0,      0,       0,       0,       0,       0
total,                                                 18534,     212,     212,     212,    18.9,    14.3,    37.8,    45.5,    50.5,    50.5,  102.0,  0.01227,      0,      0,       0,       0,       0,       0
total,                                                 18740,     206,     206,     206,    19.5,    14.1,    45.6,    58.5,    97.5,    97.5,  103.0,  0.01222,      0,      0,       0,       0,       0,       0
total,                                                 18942,     202,     202,     202,    19.7,    14.2,    37.7,    52.1,    71.0,    71.0,  104.0,  0.01212,      0,      0,       0,       0,       0,       0
total,                                                 19152,     210,     210,     210,    19.0,    14.1,    37.5,    43.5,    46.7,    46.7,  105.0,  0.01204,      0,      0,       0,       0,       0,       0
total,                                                 19356,     204,     204,     204,    19.8,    14.3,    39.6,    45.4,    74.6,    74.6,  106.0,  0.01195,      0,      0,       0,       0,       0,       0
total,                                                 19556,     200,     200,     200,    19.9,    14.4,    37.0,    40.1,    52.6,    52.6,  107.0,  0.01185,      0,      0,       0,       0,       0,       0
total,                                                 19742,     186,     186,     186,    21.4,    14.6,    48.7,    67.7,    83.1,    83.1,  108.0,  0.01174,      0,      0,       0,       0,       0,       0
total,                                                 19954,     212,     212,     212,    18.8,    14.2,    37.2,    41.1,    45.3,    45.3,  109.0,  0.01166,      0,      0,       0,       0,       0,       0
total,                                                 20151,     197,     197,     197,    20.3,    14.1,    37.5,    48.5,    60.5,    60.5,  110.0,  0.01156,      0,      0,       0,       0,       0,       0
total,                                                 20360,     209,     209,     209,    19.3,    14.1,    35.8,    38.0,    52.4,    52.4,  111.0,  0.01148,      0,      0,       0,       0,       0,       0
total,                                                 20567,     207,     207,     207,    19.1,    14.0,    37.2,    50.5,    61.6,    61.6,  112.0,  0.01140,      0,      0,       0,       0,       0,       0
total,                                                 20777,     210,     210,     210,    18.9,    14.0,    36.3,    41.5,    52.4,    52.4,  113.0,  0.01133,      0,      0,       0,       0,       0,       0
total,                                                 20968,     191,     191,     191,    21.3,    14.7,    35.7,    38.6,    68.4,    68.4,  114.0,  0.01123,      0,      0,       0,       0,       0,       0
total,                                                 21170,     202,     202,     202,    19.7,    14.3,    37.7,    45.7,    54.5,    54.5,  115.0,  0.01114,      0,      0,       0,       0,       0,       0
total,                                                 21390,     220,     220,     220,    18.3,    13.9,    36.4,    50.4,    53.2,    53.2,  116.0,  0.01111,      0,      0,       0,       0,       0,       0
total,                                                 21583,     193,     193,     193,    20.8,    14.7,    37.7,    43.6,    86.4,    86.4,  117.0,  0.01102,      0,      0,       0,       0,       0,       0
total,                                                 21798,     215,     215,     215,    18.3,    14.0,    36.9,    43.1,    58.4,    58.4,  118.0,  0.01098,      0,      0,       0,       0,       0,       0
total,                                                 22005,     207,     207,     207,    19.2,    14.1,    36.3,    43.5,    62.0,    62.0,  119.0,  0.01090,      0,      0,       0,       0,       0,       0
total,                                                 22213,     208,     208,     208,    19.5,    13.9,    38.9,    58.2,    72.0,    72.0,  120.0,  0.01084,      0,      0,       0,       0,       0,       0
total,                                                 22426,     213,     213,     213,    18.5,    13.9,    35.7,    39.6,    71.0,    71.0,  121.0,  0.01080,      0,      0,       0,       0,       0,       0
total,                                                 22621,     195,     195,     195,    20.5,    14.6,    37.6,    59.3,    66.2,    66.2,  122.0,  0.01071,      0,      0,       0,       0,       0,       0
total,                                                 22836,     215,     215,     215,    18.7,    13.9,    36.7,    43.6,    45.2,    45.2,  123.0,  0.01066,      0,      0,       0,       0,       0,       0
total,                                                 23055,     219,     219,     219,    18.4,    13.9,    36.0,    48.6,    52.1,    52.1,  124.0,  0.01062,      0,      0,       0,       0,       0,       0
total,                                                 23265,     210,     210,     210,    18.9,    13.9,    35.6,    37.6,    45.4,    45.4,  125.0,  0.01055,      0,      0,       0,       0,       0,       0
total,                                                 23459,     194,     194,     194,    20.6,    14.2,    35.6,    37.6,    48.8,    48.8,  126.0,  0.01047,      0,      0,       0,       0,       0,       0
total,                                                 23664,     205,     205,     205,    19.6,    13.9,    35.5,    36.5,    46.7,    46.7,  127.0,  0.01039,      0,      0,       0,       0,       0,       0
total,                                                 23882,     218,     218,     218,    18.2,    13.9,    35.7,    45.8,    58.1,    58.1,  128.0,  0.01036,      0,      0,       0,       0,       0,       0
total,                                                 24097,     215,     215,     215,    18.5,    14.0,    36.5,    40.4,    42.0,    42.0,  129.0,  0.01030,      0,      0,       0,       0,       0,       0
java.io.IOException: Operation x0 on key(s) [373737363936374e4e30]: Data returned was not validated

	at org.apache.cassandra.stress.Operation.error(Operation.java:127)
	at org.apache.cassandra.stress.Operation.timeWithRetry(Operation.java:105)
	at org.apache.cassandra.stress.operations.predefined.CqlOperation.run(CqlOperation.java:91)
	at org.apache.cassandra.stress.operations.predefined.CqlOperation.run(CqlOperation.java:99)
	at org.apache.cassandra.stress.operations.predefined.CqlOperation.run(CqlOperation.java:248)
	at org.apache.cassandra.stress.StressAction$Consumer.run(StressAction.java:468)
total,                                                 24126,     207,     199,     199,    19.4,    14.1,    39.0,    41.9,    41.9,    41.9,  129.1,  0.01064,      1,      0,       0,       0,       0,       0
FAILURE
java.lang.RuntimeException: Failed to execute stress action
	at org.apache.cassandra.stress.StressAction.run(StressAction.java:101)
	at org.apache.cassandra.stress.Stress.run(Stress.java:101)
	at org.apache.cassandra.stress.Stress.main(Stress.java:54)
