******************** Stress Settings ********************
Command:
  Type: read
  Count: 50,000
  No Warmup: true
  Consistency Level: LOCAL_ONE
  Target Uncertainty: not applicable
  Key Size (bytes): 10
  Counter Increment Distibution: add=fixed(1)
Rate:
  Auto: true
  Min Threads: 4
  Max Threads: 1000
Population:
  Distribution: Gaussian:  min=1,max=50000,mean=25000.500000,stdev=8333.166667
  Order: ARBITRARY
  Wrap: false
Insert:
  Revisits: Uniform:  min=1,max=1000000
  Visits: Fixed:  key=1
  Row Population Ratio: Ratio: divisor=1.000000;delegate=Fixed:  key=1
  Batch Type: not batching
Columns:
  Max Columns Per Key: 5
  Column Names: [C0, C1, C2, C3, C4]
  Comparator: AsciiType
  Timestamp: null
  Variable Column Count: false
  Slice: false
  Size Distribution: Fixed:  key=34
  Count Distribution: Fixed:  key=5
Errors:
  Ignore: false
  Tries: 10
Log:
  No Summary: false
  No Settings: false
  File: read_output.txt
  Interval Millis: 1000
  Level: NORMAL
Mode:
  API: JAVA_DRIVER_NATIVE
  Connection Style: CQL_PREPARED
  CQL Version: CQL3
  Protocol Version: V3
  Username: null
  Password: null
  Auth Provide Class: null
  Max Pending Per Connection: 128
  Connections Per Host: 8
  Compression: NONE
Node:
  Nodes: [cassandra]
  Is White List: false
  Datacenter: null
Schema:
  Keyspace: keyspace1
  Replication Strategy: org.apache.cassandra.locator.SimpleStrategy
  Replication Strategy Options: {replication_factor=2}
  Table Compression: null
  Table Compaction Strategy: null
  Table Compaction Strategy Options: {}
Transport:
  truststore=null; truststore-password=null; keystore=null; keystore-password=null; ssl-protocol=TLS; ssl-alg=null; ssl-ciphers=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA; 
Port:
  Native Port: 9042
  JMX Port: 7199
Graph:
  File: null
  Revision: unknown
  Title: null
  Operation: READ
TokenRange:
  Wrap: false
  Split Factor: 1

Sleeping 2s...
Thread count was not specified

Running with 4 threadCount
Running READ with 4 threads for 50000 iteration
Connected to cluster: Cassandra, max pending requests per connection 128, max connections per host 8
Datacenter: DC1; Host: cassandra/192.168.135.3:9042; Rack: Rack1
Datacenter: DC1; Host: /192.168.104.4:9042; Rack: Rack1
Datacenter: DC1; Host: /192.168.3.68:9042; Rack: Rack1
Failed to connect over JMX; not collecting these stats
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                    38,      38,      38,      38,    25.4,    19.1,    74.4,    77.7,    77.7,    77.7,    1.0,  0.00000,      0,      0,       0,       0,       0,       0
total,                                                   197,     159,     159,     159,    25.2,    22.7,    47.0,    76.2,    96.5,    96.5,    2.0,  0.43882,      0,      0,       0,       0,       0,       0
total,                                                   324,     127,     127,     127,    31.1,    20.6,    71.2,   201.5,   220.5,   220.5,    3.0,  0.27656,      0,      0,       0,       0,       0,       0
total,                                                   490,     166,     166,     166,    24.0,    16.1,    46.0,    69.0,    81.2,    81.2,    4.0,  0.20515,      0,      0,       0,       0,       0,       0
total,                                                   652,     162,     162,     162,    24.6,    19.4,    44.8,    56.2,    71.3,    71.3,    5.0,  0.16193,      0,      0,       0,       0,       0,       0
total,                                                   839,     187,     187,     187,    21.3,    14.8,    37.6,    44.0,    48.0,    48.0,    6.0,  0.13664,      0,      0,       0,       0,       0,       0
total,                                                  1010,     171,     171,     171,    23.2,    16.1,    41.1,    67.2,    90.2,    90.2,    7.0,  0.11687,      0,      0,       0,       0,       0,       0
total,                                                  1208,     198,     198,     198,    20.1,    15.1,    37.4,    56.9,    69.5,    69.5,    8.0,  0.10498,      0,      0,       0,       0,       0,       0
total,                                                  1391,     183,     183,     183,    21.8,    15.1,    38.7,    91.5,   102.2,   102.2,    9.0,  0.09388,      0,      0,       0,       0,       0,       0
total,                                                  1568,     177,     177,     177,    22.6,    14.9,    39.6,    84.4,   138.9,   138.9,   10.0,  0.08495,      0,      0,       0,       0,       0,       0
total,                                                  1753,     185,     185,     185,    21.7,    15.1,    42.7,    65.9,    75.0,    75.0,   11.0,  0.07725,      0,      0,       0,       0,       0,       0
total,                                                  1929,     176,     176,     176,    22.5,    15.1,    44.1,    56.6,   103.0,   103.0,   12.0,  0.07071,      0,      0,       0,       0,       0,       0
java.io.IOException: Operation x0 on key(s) [373737363936374e4e30]: Data returned was not validated

	at org.apache.cassandra.stress.Operation.error(Operation.java:127)
	at org.apache.cassandra.stress.Operation.timeWithRetry(Operation.java:105)
	at org.apache.cassandra.stress.operations.predefined.CqlOperation.run(CqlOperation.java:91)
	at org.apache.cassandra.stress.operations.predefined.CqlOperation.run(CqlOperation.java:99)
	at org.apache.cassandra.stress.operations.predefined.CqlOperation.run(CqlOperation.java:248)
	at org.apache.cassandra.stress.StressAction$Consumer.run(StressAction.java:468)
total,                                                  2081,     158,     157,     157,    23.8,    15.6,    43.9,    79.8,   100.5,   100.5,   13.0,  0.06536,      1,      0,       0,       0,       0,       0
FAILURE
java.lang.RuntimeException: Failed to execute stress action
	at org.apache.cassandra.stress.StressAction.run(StressAction.java:101)
	at org.apache.cassandra.stress.Stress.run(Stress.java:101)
	at org.apache.cassandra.stress.Stress.main(Stress.java:54)
