******************** Stress Settings ********************
Command:
  Type: read
  Count: 50,000
  No Warmup: true
  Consistency Level: LOCAL_ONE
  Target Uncertainty: not applicable
  Key Size (bytes): 10
  Counter Increment Distibution: add=fixed(1)
Rate:
  Auto: true
  Min Threads: 4
  Max Threads: 1000
Population:
  Distribution: Gaussian:  min=1,max=50000,mean=25000.500000,stdev=8333.166667
  Order: ARBITRARY
  Wrap: false
Insert:
  Revisits: Uniform:  min=1,max=1000000
  Visits: Fixed:  key=1
  Row Population Ratio: Ratio: divisor=1.000000;delegate=Fixed:  key=1
  Batch Type: not batching
Columns:
  Max Columns Per Key: 5
  Column Names: [C0, C1, C2, C3, C4]
  Comparator: AsciiType
  Timestamp: null
  Variable Column Count: false
  Slice: false
  Size Distribution: Fixed:  key=34
  Count Distribution: Fixed:  key=5
Errors:
  Ignore: false
  Tries: 10
Log:
  No Summary: false
  No Settings: false
  File: read_output.txt
  Interval Millis: 1000
  Level: NORMAL
Mode:
  API: JAVA_DRIVER_NATIVE
  Connection Style: CQL_PREPARED
  CQL Version: CQL3
  Protocol Version: V3
  Username: null
  Password: null
  Auth Provide Class: null
  Max Pending Per Connection: 128
  Connections Per Host: 8
  Compression: NONE
Node:
  Nodes: [cassandra]
  Is White List: false
  Datacenter: null
Schema:
  Keyspace: keyspace1
  Replication Strategy: org.apache.cassandra.locator.SimpleStrategy
  Replication Strategy Options: {replication_factor=2}
  Table Compression: null
  Table Compaction Strategy: null
  Table Compaction Strategy Options: {}
Transport:
  truststore=null; truststore-password=null; keystore=null; keystore-password=null; ssl-protocol=TLS; ssl-alg=null; ssl-ciphers=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA; 
Port:
  Native Port: 9042
  JMX Port: 7199
Graph:
  File: null
  Revision: unknown
  Title: null
  Operation: READ
TokenRange:
  Wrap: false
  Split Factor: 1

Sleeping 2s...
Thread count was not specified

Running with 4 threadCount
Running READ with 4 threads for 50000 iteration
Connected to cluster: Cassandra, max pending requests per connection 128, max connections per host 8
Datacenter: DC1; Host: /192.168.135.3:9042; Rack: Rack1
Datacenter: DC1; Host: cassandra/192.168.104.4:9042; Rack: Rack1
Datacenter: DC1; Host: /192.168.3.68:9042; Rack: Rack1
Failed to connect over JMX; not collecting these stats
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                   166,     166,     166,     166,    23.4,    15.9,    57.1,    71.4,    75.0,    75.0,    2.0,  0.70711,      0,      0,       0,       0,       0,       0
total,                                                   343,     177,     177,     177,    22.6,    16.2,    40.9,    53.1,    82.8,    82.8,    3.0,  0.40906,      0,      0,       0,       0,       0,       0
total,                                                   514,     171,     171,     171,    23.3,    16.4,    41.7,    71.7,    96.1,    96.1,    4.0,  0.28921,      0,      0,       0,       0,       0,       0
total,                                                   685,     171,     171,     171,    22.9,    16.0,    44.5,    65.6,    76.1,    76.1,    5.0,  0.22401,      0,      0,       0,       0,       0,       0
total,                                                   851,     166,     166,     166,    24.4,    22.9,    43.2,    47.0,    61.5,    61.5,    6.0,  0.18314,      0,      0,       0,       0,       0,       0
total,                                                  1020,     169,     169,     169,    23.6,    15.8,    43.2,   116.9,   171.6,   171.6,    7.0,  0.15554,      0,      0,       0,       0,       0,       0
total,                                                  1196,     176,     176,     176,    22.7,    16.1,    37.7,    45.6,    64.0,    64.0,    8.0,  0.13468,      0,      0,       0,       0,       0,       0
total,                                                  1374,     178,     178,     178,    22.1,    15.8,    39.1,    53.2,   107.6,   107.6,    9.0,  0.11896,      0,      0,       0,       0,       0,       0
total,                                                  1563,     189,     189,     189,    21.3,    14.8,    43.1,    55.7,    73.3,    73.3,   10.0,  0.10667,      0,      0,       0,       0,       0,       0
total,                                                  1760,     197,     197,     197,    20.2,    14.8,    37.1,    43.5,    45.5,    45.5,   11.0,  0.09676,      0,      0,       0,       0,       0,       0
total,                                                  1941,     181,     181,     181,    22.0,    14.9,    39.4,    52.0,   121.4,   121.4,   12.0,  0.08851,      0,      0,       0,       0,       0,       0
total,                                                  2115,     174,     174,     174,    21.1,    14.7,    40.1,    61.4,    63.9,    63.9,   13.0,  0.08148,      0,      0,       0,       0,       0,       0
total,                                                  2288,     173,     173,     173,    25.0,    15.0,    42.5,   145.8,   325.3,   325.3,   14.0,  0.07898,      0,      0,       0,       0,       0,       0
total,                                                  2472,     184,     184,     184,    21.6,    15.0,    37.8,    45.0,    72.7,    72.7,   15.0,  0.07351,      0,      0,       0,       0,       0,       0
total,                                                  2663,     191,     191,     191,    21.1,    15.0,    38.2,    63.0,    83.6,    83.6,   16.0,  0.06879,      0,      0,       0,       0,       0,       0
total,                                                  2845,     182,     182,     182,    21.7,    15.3,    40.4,    71.1,    93.6,    93.6,   17.0,  0.06460,      0,      0,       0,       0,       0,       0
total,                                                  3051,     206,     206,     206,    19.6,    14.7,    37.7,    40.0,    53.3,    53.3,   18.0,  0.06109,      0,      0,       0,       0,       0,       0
total,                                                  3237,     186,     186,     186,    21.3,    14.5,    40.1,    62.9,    68.4,    68.4,   19.0,  0.05778,      0,      0,       0,       0,       0,       0
total,                                                  3413,     176,     176,     176,    22.5,    14.8,    40.8,    93.9,   140.1,   140.1,   20.0,  0.05481,      0,      0,       0,       0,       0,       0
total,                                                  3577,     164,     164,     164,    24.3,    18.6,    39.8,    45.7,    60.5,    60.5,   21.0,  0.05254,      0,      0,       0,       0,       0,       0
total,                                                  3744,     167,     167,     167,    24.0,    15.7,    42.9,    75.2,   134.6,   134.6,   22.0,  0.05012,      0,      0,       0,       0,       0,       0
total,                                                  3934,     190,     190,     190,    21.0,    14.4,    38.0,    45.7,    77.2,    77.2,   23.0,  0.04790,      0,      0,       0,       0,       0,       0
total,                                                  4126,     192,     192,     192,    21.0,    14.9,    37.7,    59.5,   104.9,   104.9,   24.0,  0.04595,      0,      0,       0,       0,       0,       0
total,                                                  4318,     192,     192,     192,    20.7,    14.8,    38.5,    53.8,    78.6,    78.6,   25.0,  0.04410,      0,      0,       0,       0,       0,       0
total,                                                  4510,     192,     192,     192,    20.7,    14.6,    37.2,    40.0,    64.3,    64.3,   26.0,  0.04237,      0,      0,       0,       0,       0,       0
total,                                                  4663,     153,     153,     153,    25.9,    16.2,    44.6,   111.0,   144.7,   144.7,   27.0,  0.04099,      0,      0,       0,       0,       0,       0
total,                                                  4854,     191,     191,     191,    20.9,    14.5,    40.7,    69.9,    77.7,    77.7,   28.0,  0.03951,      0,      0,       0,       0,       0,       0
total,                                                  5032,     178,     178,     178,    21.8,    15.6,    38.7,    67.9,   113.0,   113.0,   29.0,  0.03812,      0,      0,       0,       0,       0,       0
total,                                                  5198,     166,     166,     166,    24.4,    15.2,    45.5,   127.7,   143.4,   143.4,   30.0,  0.03684,      0,      0,       0,       0,       0,       0
total,                                                  5382,     184,     184,     184,    21.8,    15.5,    38.6,    47.6,    56.5,    56.5,   31.0,  0.03564,      0,      0,       0,       0,       0,       0
total,                                                  5587,     205,     205,     205,    19.6,    14.4,    37.3,    47.1,    53.0,    53.0,   32.0,  0.03460,      0,      0,       0,       0,       0,       0
total,                                                  5764,     177,     177,     177,    22.4,    16.2,    40.6,    58.0,    81.1,    81.1,   33.0,  0.03356,      0,      0,       0,       0,       0,       0
total,                                                  5953,     189,     189,     189,    21.0,    15.1,    38.2,    45.4,    53.1,    53.1,   34.0,  0.03255,      0,      0,       0,       0,       0,       0
total,                                                  6144,     191,     191,     191,    20.9,    15.2,    37.3,    39.6,    43.8,    43.8,   35.0,  0.03161,      0,      0,       0,       0,       0,       0
total,                                                  6335,     191,     191,     191,    20.9,    14.8,    38.3,    46.2,    50.9,    50.9,   36.0,  0.03071,      0,      0,       0,       0,       0,       0
total,                                                  6517,     182,     182,     182,    22.0,    15.0,    40.5,    43.0,   108.9,   108.9,   37.0,  0.02987,      0,      0,       0,       0,       0,       0
total,                                                  6694,     177,     177,     177,    22.5,    16.2,    38.5,    43.1,    75.0,    75.0,   38.0,  0.02910,      0,      0,       0,       0,       0,       0
total,                                                  6894,     200,     200,     200,    20.2,    14.8,    37.6,    40.8,    58.9,    58.9,   39.0,  0.02839,      0,      0,       0,       0,       0,       0
total,                                                  7054,     160,     160,     160,    24.8,    16.9,    39.1,    67.2,   149.6,   149.6,   40.0,  0.02771,      0,      0,       0,       0,       0,       0
total,                                                  7254,     200,     200,     200,    20.0,    14.4,    37.5,    40.8,    47.0,    47.0,   41.0,  0.02705,      0,      0,       0,       0,       0,       0
total,                                                  7454,     200,     200,     200,    20.0,    14.8,    39.6,    55.9,    60.7,    60.7,   42.0,  0.02644,      0,      0,       0,       0,       0,       0
total,                                                  7621,     167,     167,     167,    22.5,    14.9,    46.7,    68.4,   105.0,   105.0,   43.0,  0.02587,      0,      0,       0,       0,       0,       0
total,                                                  7797,     176,     176,     176,    24.0,    14.8,    39.6,   165.9,   193.3,   193.3,   44.0,  0.02535,      0,      0,       0,       0,       0,       0
total,                                                  7978,     181,     181,     181,    22.2,    16.3,    49.3,    60.3,    71.3,    71.3,   45.0,  0.02479,      0,      0,       0,       0,       0,       0
total,                                                  8178,     200,     200,     200,    20.0,    14.6,    39.4,    41.6,    91.5,    91.5,   46.0,  0.02433,      0,      0,       0,       0,       0,       0
total,                                                  8355,     177,     177,     177,    22.5,    15.5,    39.1,    52.9,    56.2,    56.2,   47.0,  0.02386,      0,      0,       0,       0,       0,       0
total,                                                  8533,     178,     178,     178,    22.3,    15.7,    37.5,    39.5,    41.1,    41.1,   48.0,  0.02341,      0,      0,       0,       0,       0,       0
total,                                                  8712,     179,     179,     179,    22.4,    15.3,    42.2,    75.0,    91.2,    91.2,   49.0,  0.02293,      0,      0,       0,       0,       0,       0
total,                                                  8908,     196,     196,     196,    20.5,    14.8,    37.4,    51.7,   290.2,   290.2,   50.0,  0.02370,      0,      0,       0,       0,       0,       0
total,                                                  9075,     167,     167,     167,    24.0,    16.2,    43.3,    52.8,   122.6,   122.6,   51.0,  0.02326,      0,      0,       0,       0,       0,       0
total,                                                  9276,     201,     201,     201,    19.9,    15.1,    38.0,    39.5,    60.4,    60.4,   52.0,  0.02283,      0,      0,       0,       0,       0,       0
total,                                                  9472,     196,     196,     196,    20.1,    15.4,    38.8,    49.2,    67.2,    67.2,   53.0,  0.02241,      0,      0,       0,       0,       0,       0
total,                                                  9658,     186,     186,     186,    21.6,    15.2,    40.7,    87.4,   125.8,   125.8,   54.0,  0.02200,      0,      0,       0,       0,       0,       0
total,                                                  9852,     194,     194,     194,    20.6,    15.0,    39.3,    59.2,    72.0,    72.0,   55.0,  0.02160,      0,      0,       0,       0,       0,       0
total,                                                 10020,     168,     168,     168,    23.6,    17.7,    40.4,    53.9,    76.6,    76.6,   56.0,  0.02130,      0,      0,       0,       0,       0,       0
total,                                                 10206,     186,     186,     186,    21.5,    15.9,    38.4,    41.9,    53.4,    53.4,   57.0,  0.02093,      0,      0,       0,       0,       0,       0
total,                                                 10408,     202,     202,     202,    19.7,    14.4,    39.1,    48.8,    59.3,    59.3,   58.0,  0.02059,      0,      0,       0,       0,       0,       0
total,                                                 10608,     200,     200,     200,    20.1,    15.2,    38.3,    41.6,    45.1,    45.1,   59.0,  0.02024,      0,      0,       0,       0,       0,       0
total,                                                 10758,     150,     150,     150,    26.8,    33.0,    45.5,    71.0,    72.9,    72.9,   60.0,  0.02020,      0,      0,       0,       0,       0,       0
total,                                                 10947,     189,     189,     189,    21.0,    15.6,    38.2,    43.0,    56.1,    56.1,   61.0,  0.01987,      0,      0,       0,       0,       0,       0
total,                                                 11125,     178,     178,     178,    22.3,    16.4,    38.3,    56.5,    62.7,    62.7,   62.0,  0.01957,      0,      0,       0,       0,       0,       0
total,                                                 11290,     165,     165,     165,    24.4,    17.9,    39.9,    88.9,    99.2,    99.2,   63.0,  0.01932,      0,      0,       0,       0,       0,       0
total,                                                 11476,     186,     186,     186,    21.4,    14.4,    41.6,    50.5,    70.9,    70.9,   64.0,  0.01901,      0,      0,       0,       0,       0,       0
total,                                                 11651,     175,     175,     175,    22.8,    16.4,    38.0,    43.6,    98.0,    98.0,   65.0,  0.01873,      0,      0,       0,       0,       0,       0
total,                                                 11844,     193,     193,     193,    20.8,    14.6,    42.5,    78.2,    86.4,    86.4,   66.0,  0.01845,      0,      0,       0,       0,       0,       0
total,                                                 12041,     197,     197,     197,    20.3,    15.0,    38.4,    41.9,    60.4,    60.4,   67.0,  0.01818,      0,      0,       0,       0,       0,       0
total,                                                 12216,     175,     175,     175,    22.9,    15.9,    39.4,    76.3,   123.7,   123.7,   68.0,  0.01792,      0,      0,       0,       0,       0,       0
total,                                                 12395,     179,     179,     179,    22.4,    16.5,    39.9,    47.0,    61.1,    61.1,   69.0,  0.01767,      0,      0,       0,       0,       0,       0
total,                                                 12570,     175,     175,     175,    22.5,    16.2,    43.8,    54.3,    64.7,    64.7,   70.0,  0.01745,      0,      0,       0,       0,       0,       0
total,                                                 12744,     174,     174,     174,    23.1,    16.8,    47.9,    56.4,    74.1,    74.1,   71.0,  0.01723,      0,      0,       0,       0,       0,       0
total,                                                 12923,     179,     179,     179,    22.4,    14.8,    37.5,   137.8,   288.9,   288.9,   72.0,  0.01734,      0,      0,       0,       0,       0,       0
total,                                                 13108,     185,     185,     185,    21.6,    14.8,    47.7,    62.2,    84.9,    84.9,   73.0,  0.01710,      0,      0,       0,       0,       0,       0
total,                                                 13229,     121,     121,     121,    32.9,    22.5,   121.6,   165.5,   293.6,   293.6,   74.0,  0.01700,      0,      0,       0,       0,       0,       0
total,                                                 13364,     135,     135,     135,    29.5,    35.3,    56.4,   179.7,   233.7,   233.7,   75.0,  0.01686,      0,      0,       0,       0,       0,       0
total,                                                 13494,     130,     130,     130,    30.5,    22.6,   105.3,   140.2,   142.2,   142.2,   76.0,  0.01697,      0,      0,       0,       0,       0,       0
total,                                                 13667,     173,     173,     173,    23.2,    16.7,    47.3,    67.0,    87.7,    87.7,   77.0,  0.01677,      0,      0,       0,       0,       0,       0
total,                                                 13845,     178,     178,     178,    21.9,    15.0,    39.5,    43.3,    66.7,    66.7,   78.0,  0.01656,      0,      0,       0,       0,       0,       0
total,                                                 14064,     219,     219,     219,    18.6,    14.2,    37.1,    65.0,    83.6,    83.6,   79.0,  0.01653,      0,      0,       0,       0,       0,       0
total,                                                 14258,     194,     194,     194,    20.9,    14.9,    38.1,    54.0,    85.9,    85.9,   80.0,  0.01633,      0,      0,       0,       0,       0,       0
total,                                                 14454,     196,     196,     196,    20.2,    14.8,    39.7,    59.8,    64.5,    64.5,   81.0,  0.01614,      0,      0,       0,       0,       0,       0
total,                                                 14653,     199,     199,     199,    20.2,    14.7,    36.7,    43.0,    61.6,    61.6,   82.0,  0.01595,      0,      0,       0,       0,       0,       0
total,                                                 14864,     211,     211,     211,    18.8,    14.1,    36.8,    47.5,    58.7,    58.7,   83.0,  0.01581,      0,      0,       0,       0,       0,       0
total,                                                 15060,     196,     196,     196,    20.5,    14.5,    37.1,    47.3,    56.2,    56.2,   84.0,  0.01562,      0,      0,       0,       0,       0,       0
total,                                                 15261,     201,     201,     201,    19.6,    14.2,    40.6,    57.9,    64.0,    64.0,   85.0,  0.01545,      0,      0,       0,       0,       0,       0
total,                                                 15456,     195,     195,     195,    21.0,    14.3,    45.6,    54.6,    61.6,    61.6,   86.0,  0.01528,      0,      0,       0,       0,       0,       0
total,                                                 15657,     201,     201,     201,    19.7,    14.4,    37.5,    41.1,    46.4,    46.4,   87.0,  0.01511,      0,      0,       0,       0,       0,       0
total,                                                 15857,     200,     200,     200,    19.8,    14.3,    38.2,    64.2,    90.5,    90.5,   88.0,  0.01496,      0,      0,       0,       0,       0,       0
total,                                                 16076,     219,     219,     219,    18.4,    14.1,    36.9,    41.3,    51.3,    51.3,   89.0,  0.01488,      0,      0,       0,       0,       0,       0
total,                                                 16244,     168,     168,     168,    23.4,    16.2,    44.5,    67.8,    74.9,    74.9,   90.0,  0.01476,      0,      0,       0,       0,       0,       0
total,                                                 16462,     218,     218,     218,    18.7,    14.4,    36.7,    40.6,    56.7,    56.7,   91.0,  0.01467,      0,      0,       0,       0,       0,       0
total,                                                 16676,     214,     214,     214,    18.7,    13.9,    38.4,    60.2,    66.7,    66.7,   92.0,  0.01458,      0,      0,       0,       0,       0,       0
total,                                                 16883,     207,     207,     207,    19.2,    14.0,    35.8,    39.9,    42.8,    42.8,   93.0,  0.01444,      0,      0,       0,       0,       0,       0
total,                                                 17094,     211,     211,     211,    19.0,    14.2,    36.9,    46.2,    57.1,    57.1,   94.0,  0.01432,      0,      0,       0,       0,       0,       0
total,                                                 17287,     193,     193,     193,    20.2,    14.3,    36.6,    41.8,    48.3,    48.3,   95.0,  0.01417,      0,      0,       0,       0,       0,       0
total,                                                 17505,     218,     218,     218,    18.7,    13.9,    36.6,    55.5,    69.1,    69.1,   96.0,  0.01410,      0,      0,       0,       0,       0,       0
java.io.IOException: Operation x0 on key(s) [373737363936374e4e30]: Data returned was not validated

	at org.apache.cassandra.stress.Operation.error(Operation.java:127)
	at org.apache.cassandra.stress.Operation.timeWithRetry(Operation.java:105)
	at org.apache.cassandra.stress.operations.predefined.CqlOperation.run(CqlOperation.java:91)
	at org.apache.cassandra.stress.operations.predefined.CqlOperation.run(CqlOperation.java:99)
	at org.apache.cassandra.stress.operations.predefined.CqlOperation.run(CqlOperation.java:248)
	at org.apache.cassandra.stress.StressAction$Consumer.run(StressAction.java:468)
total,                                                 17535,     222,     215,     215,    18.9,    14.0,    39.6,    46.5,    46.5,    46.5,   96.1,  0.01530,      1,      0,       0,       0,       0,       0
FAILURE
java.lang.RuntimeException: Failed to execute stress action
	at org.apache.cassandra.stress.StressAction.run(StressAction.java:101)
	at org.apache.cassandra.stress.Stress.run(Stress.java:101)
	at org.apache.cassandra.stress.Stress.main(Stress.java:54)
