******************** Stress Settings ********************
Command:
  Type: read
  Count: 50,000
  No Warmup: true
  Consistency Level: LOCAL_ONE
  Target Uncertainty: not applicable
  Key Size (bytes): 10
  Counter Increment Distibution: add=fixed(1)
Rate:
  Auto: true
  Min Threads: 4
  Max Threads: 1000
Population:
  Distribution: Gaussian:  min=1,max=50000,mean=25000.500000,stdev=8333.166667
  Order: ARBITRARY
  Wrap: false
Insert:
  Revisits: Uniform:  min=1,max=1000000
  Visits: Fixed:  key=1
  Row Population Ratio: Ratio: divisor=1.000000;delegate=Fixed:  key=1
  Batch Type: not batching
Columns:
  Max Columns Per Key: 5
  Column Names: [C0, C1, C2, C3, C4]
  Comparator: AsciiType
  Timestamp: null
  Variable Column Count: false
  Slice: false
  Size Distribution: Fixed:  key=34
  Count Distribution: Fixed:  key=5
Errors:
  Ignore: false
  Tries: 10
Log:
  No Summary: false
  No Settings: false
  File: read_output.txt
  Interval Millis: 1000
  Level: NORMAL
Mode:
  API: JAVA_DRIVER_NATIVE
  Connection Style: CQL_PREPARED
  CQL Version: CQL3
  Protocol Version: V3
  Username: null
  Password: null
  Auth Provide Class: null
  Max Pending Per Connection: 128
  Connections Per Host: 8
  Compression: NONE
Node:
  Nodes: [cassandra]
  Is White List: false
  Datacenter: null
Schema:
  Keyspace: keyspace1
  Replication Strategy: org.apache.cassandra.locator.SimpleStrategy
  Replication Strategy Options: {replication_factor=2}
  Table Compression: null
  Table Compaction Strategy: null
  Table Compaction Strategy Options: {}
Transport:
  truststore=null; truststore-password=null; keystore=null; keystore-password=null; ssl-protocol=TLS; ssl-alg=null; ssl-ciphers=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA; 
Port:
  Native Port: 9042
  JMX Port: 7199
Graph:
  File: null
  Revision: unknown
  Title: null
  Operation: READ
TokenRange:
  Wrap: false
  Split Factor: 1

Sleeping 2s...
Thread count was not specified

Running with 4 threadCount
Running READ with 4 threads for 50000 iteration
Connected to cluster: Cassandra, max pending requests per connection 128, max connections per host 8
Datacenter: DC1; Host: cassandra/192.168.135.3:9042; Rack: Rack1
Datacenter: DC1; Host: /192.168.104.4:9042; Rack: Rack1
Datacenter: DC1; Host: /192.168.3.68:9042; Rack: Rack1
Failed to connect over JMX; not collecting these stats
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                   140,     140,     140,     140,    24.4,    19.4,    55.3,    88.0,    91.0,    91.0,    2.0,  0.70711,      0,      0,       0,       0,       0,       0
total,                                                   322,     182,     182,     182,    21.4,    15.6,    40.2,    43.7,    46.7,    46.7,    3.0,  0.41520,      0,      0,       0,       0,       0,       0
total,                                                   491,     169,     169,     169,    24.0,    17.0,    44.7,    56.9,    76.0,    76.0,    4.0,  0.29332,      0,      0,       0,       0,       0,       0
total,                                                   673,     182,     182,     182,    22.0,    15.4,    41.2,    51.2,    82.0,    82.0,    5.0,  0.22834,      0,      0,       0,       0,       0,       0
total,                                                   873,     200,     200,     200,    19.9,    15.1,    40.1,    49.7,    83.0,    83.0,    6.0,  0.18921,      0,      0,       0,       0,       0,       0
total,                                                  1050,     177,     177,     177,    22.0,    16.4,    39.8,    59.0,    68.1,    68.1,    7.0,  0.15975,      0,      0,       0,       0,       0,       0
total,                                                  1235,     185,     185,     185,    22.0,    16.0,    43.5,    69.3,   132.1,   132.1,    8.0,  0.13908,      0,      0,       0,       0,       0,       0
total,                                                  1390,     155,     155,     155,    25.5,    18.3,    49.7,    75.2,    91.9,    91.9,    9.0,  0.12345,      0,      0,       0,       0,       0,       0
total,                                                  1566,     176,     176,     176,    22.7,    17.0,    42.5,    50.6,    52.0,    52.0,   10.0,  0.11040,      0,      0,       0,       0,       0,       0
total,                                                  1753,     187,     187,     187,    21.5,    15.1,    41.1,    48.5,    70.5,    70.5,   11.0,  0.09994,      0,      0,       0,       0,       0,       0
total,                                                  1931,     178,     178,     178,    22.4,    15.3,    42.1,    64.8,   127.1,   127.1,   12.0,  0.09135,      0,      0,       0,       0,       0,       0
total,                                                  2101,     170,     170,     170,    23.5,    18.3,    40.4,    63.3,   121.3,   121.3,   13.0,  0.08400,      0,      0,       0,       0,       0,       0
total,                                                  2240,     139,     139,     139,    27.2,    35.4,    52.1,   133.0,   138.7,   138.7,   14.0,  0.07874,      0,      0,       0,       0,       0,       0
total,                                                  2413,     173,     173,     173,    24.5,    17.0,    43.7,    75.7,   141.7,   141.7,   15.0,  0.07337,      0,      0,       0,       0,       0,       0
total,                                                  2590,     177,     177,     177,    22.7,    16.1,    40.2,    60.0,    75.4,    75.4,   16.0,  0.06861,      0,      0,       0,       0,       0,       0
total,                                                  2758,     168,     168,     168,    23.6,    18.1,    41.9,    54.5,    71.4,    71.4,   17.0,  0.06453,      0,      0,       0,       0,       0,       0
total,                                                  2931,     173,     173,     173,    23.2,    16.1,    44.4,    55.1,   123.7,   123.7,   18.0,  0.06085,      0,      0,       0,       0,       0,       0
total,                                                  3125,     194,     194,     194,    20.4,    14.7,    38.4,    50.0,    69.5,    69.5,   19.0,  0.05774,      0,      0,       0,       0,       0,       0
total,                                                  3302,     177,     177,     177,    22.5,    15.5,    41.0,    70.6,    76.5,    76.5,   20.0,  0.05477,      0,      0,       0,       0,       0,       0
total,                                                  3486,     184,     184,     184,    21.6,    15.8,    39.6,    58.6,    81.9,    81.9,   21.0,  0.05213,      0,      0,       0,       0,       0,       0
total,                                                  3679,     193,     193,     193,    20.7,    15.2,    41.3,    63.6,    94.7,    94.7,   22.0,  0.04993,      0,      0,       0,       0,       0,       0
total,                                                  3853,     174,     174,     174,    22.8,    15.3,    43.5,    86.3,   115.7,   115.7,   23.0,  0.04770,      0,      0,       0,       0,       0,       0
total,                                                  4047,     194,     194,     194,    20.5,    15.7,    39.4,    43.3,    54.1,    54.1,   24.0,  0.04573,      0,      0,       0,       0,       0,       0
total,                                                  4216,     169,     169,     169,    24.0,    17.2,    51.8,    73.1,   103.4,   103.4,   25.0,  0.04388,      0,      0,       0,       0,       0,       0
total,                                                  4423,     207,     207,     207,    19.1,    14.5,    39.0,    40.5,    71.8,    71.8,   26.0,  0.04254,      0,      0,       0,       0,       0,       0
total,                                                  4590,     167,     167,     167,    24.0,    17.2,    47.5,    60.9,   103.7,   103.7,   27.0,  0.04097,      0,      0,       0,       0,       0,       0
total,                                                  4766,     176,     176,     176,    22.5,    15.7,    38.4,    80.2,    85.0,    85.0,   28.0,  0.03948,      0,      0,       0,       0,       0,       0
total,                                                  4954,     188,     188,     188,    21.1,    15.7,    44.1,    53.9,    72.4,    72.4,   29.0,  0.03811,      0,      0,       0,       0,       0,       0
total,                                                  5123,     169,     169,     169,    23.5,    18.1,    42.2,    61.3,    75.1,    75.1,   30.0,  0.03688,      0,      0,       0,       0,       0,       0
total,                                                  5296,     173,     173,     173,    23.1,    17.4,    39.5,    63.8,    81.9,    81.9,   31.0,  0.03569,      0,      0,       0,       0,       0,       0
total,                                                  5466,     170,     170,     170,    23.8,    16.2,    42.6,    69.0,   128.9,   128.9,   32.0,  0.03455,      0,      0,       0,       0,       0,       0
total,                                                  5651,     185,     185,     185,    21.6,    16.2,    38.9,    57.9,    70.8,    70.8,   33.0,  0.03349,      0,      0,       0,       0,       0,       0
total,                                                  5836,     185,     185,     185,    21.4,    15.6,    40.8,    43.1,    53.6,    53.6,   34.0,  0.03249,      0,      0,       0,       0,       0,       0
total,                                                  6000,     164,     164,     164,    24.4,    16.4,    48.8,   106.3,   151.5,   151.5,   35.0,  0.03155,      0,      0,       0,       0,       0,       0
total,                                                  6175,     175,     175,     175,    22.8,    16.3,    43.5,    55.4,   113.8,   113.8,   36.0,  0.03066,      0,      0,       0,       0,       0,       0
total,                                                  6340,     165,     165,     165,    24.3,    21.2,    40.2,    42.7,    65.9,    65.9,   37.0,  0.02993,      0,      0,       0,       0,       0,       0
total,                                                  6513,     173,     173,     173,    22.9,    16.6,    44.3,    60.3,    82.3,    82.3,   38.0,  0.02914,      0,      0,       0,       0,       0,       0
total,                                                  6669,     156,     156,     156,    25.7,    20.8,    48.7,    75.2,   112.4,   112.4,   39.0,  0.02849,      0,      0,       0,       0,       0,       0
total,                                                  6832,     163,     163,     163,    24.4,    18.8,    47.3,    72.2,    76.7,    76.7,   40.0,  0.02787,      0,      0,       0,       0,       0,       0
total,                                                  7020,     188,     188,     188,    21.2,    15.8,    39.4,    43.5,    85.1,    85.1,   41.0,  0.02722,      0,      0,       0,       0,       0,       0
total,                                                  7196,     176,     176,     176,    23.0,    16.3,    43.0,    60.6,    66.2,    66.2,   42.0,  0.02657,      0,      0,       0,       0,       0,       0
total,                                                  7358,     162,     162,     162,    24.0,    19.2,    41.7,    47.1,    74.9,    74.9,   43.0,  0.02604,      0,      0,       0,       0,       0,       0
total,                                                  7540,     182,     182,     182,    22.6,    16.3,    41.3,    66.6,   103.7,   103.7,   44.0,  0.02547,      0,      0,       0,       0,       0,       0
total,                                                  7722,     182,     182,     182,    21.9,    15.6,    41.5,    52.8,    85.6,    85.6,   45.0,  0.02490,      0,      0,       0,       0,       0,       0
total,                                                  7910,     188,     188,     188,    20.9,    16.0,    38.3,    51.6,    54.3,    54.3,   46.0,  0.02436,      0,      0,       0,       0,       0,       0
total,                                                  8093,     183,     183,     183,    22.0,    15.4,    41.1,    64.6,    74.3,    74.3,   47.0,  0.02384,      0,      0,       0,       0,       0,       0
total,                                                  8268,     175,     175,     175,    22.6,    15.5,    40.4,    68.6,    73.3,    73.3,   48.0,  0.02334,      0,      0,       0,       0,       0,       0
total,                                                  8455,     187,     187,     187,    21.5,    15.9,    41.5,    56.6,    61.3,    61.3,   49.0,  0.02287,      0,      0,       0,       0,       0,       0
total,                                                  8623,     168,     168,     168,    23.9,    17.5,    42.1,    51.9,    54.2,    54.2,   50.0,  0.02247,      0,      0,       0,       0,       0,       0
total,                                                  8807,     184,     184,     184,    21.9,    15.7,    43.3,    52.3,    63.8,    63.8,   51.0,  0.02203,      0,      0,       0,       0,       0,       0
total,                                                  8980,     173,     173,     173,    22.9,    15.5,    39.5,    55.6,   113.4,   113.4,   52.0,  0.02160,      0,      0,       0,       0,       0,       0
total,                                                  9148,     168,     168,     168,    24.0,    19.3,    42.0,    56.1,    70.2,    70.2,   53.0,  0.02123,      0,      0,       0,       0,       0,       0
total,                                                  9328,     180,     180,     180,    21.9,    15.3,    44.6,    67.6,    85.0,    85.0,   54.0,  0.02083,      0,      0,       0,       0,       0,       0
total,                                                  9518,     190,     190,     190,    21.2,    15.2,    39.3,    45.0,    60.3,    60.3,   55.0,  0.02046,      0,      0,       0,       0,       0,       0
total,                                                  9698,     180,     180,     180,    22.2,    15.9,    40.4,    61.8,    78.1,    78.1,   56.0,  0.02009,      0,      0,       0,       0,       0,       0
total,                                                  9883,     185,     185,     185,    21.6,    15.4,    43.1,    56.8,    72.9,    72.9,   57.0,  0.01974,      0,      0,       0,       0,       0,       0
total,                                                 10059,     176,     176,     176,    22.4,    15.8,    43.2,    57.1,    75.5,    75.5,   58.0,  0.01940,      0,      0,       0,       0,       0,       0
total,                                                 10270,     211,     211,     211,    19.1,    14.2,    40.4,    48.9,    53.2,    53.2,   59.0,  0.01924,      0,      0,       0,       0,       0,       0
total,                                                 10439,     169,     169,     169,    23.8,    18.3,    40.3,    51.9,   123.5,   123.5,   60.0,  0.01892,      0,      0,       0,       0,       0,       0
total,                                                 10615,     176,     176,     176,    22.3,    15.6,    42.3,    76.7,    78.7,    78.7,   61.0,  0.01861,      0,      0,       0,       0,       0,       0
total,                                                 10788,     173,     173,     173,    23.2,    17.5,    43.3,    70.8,    96.3,    96.3,   62.0,  0.01831,      0,      0,       0,       0,       0,       0
total,                                                 10948,     160,     160,     160,    25.2,    17.9,    51.2,   119.1,   139.5,   139.5,   63.0,  0.01803,      0,      0,       0,       0,       0,       0
total,                                                 11102,     154,     154,     154,    25.6,    19.0,    42.2,   117.8,   134.9,   134.9,   64.0,  0.01779,      0,      0,       0,       0,       0,       0
total,                                                 11263,     161,     161,     161,    23.7,    18.1,    41.5,    55.8,   123.2,   123.2,   65.0,  0.01753,      0,      0,       0,       0,       0,       0
total,                                                 11427,     164,     164,     164,    25.4,    21.4,    42.0,    57.7,   129.2,   129.2,   66.0,  0.01727,      0,      0,       0,       0,       0,       0
total,                                                 11592,     165,     165,     165,    24.5,    19.5,    44.2,    54.5,    92.6,    92.6,   67.0,  0.01703,      0,      0,       0,       0,       0,       0
total,                                                 11762,     170,     170,     170,    23.1,    17.9,    42.9,    59.1,    73.6,    73.6,   68.0,  0.01680,      0,      0,       0,       0,       0,       0
total,                                                 11932,     170,     170,     170,    23.6,    16.0,    50.6,    84.5,   153.1,   153.1,   69.0,  0.01656,      0,      0,       0,       0,       0,       0
total,                                                 12089,     157,     157,     157,    25.5,    17.3,    58.9,    99.4,   115.7,   115.7,   70.0,  0.01637,      0,      0,       0,       0,       0,       0
total,                                                 12261,     172,     172,     172,    22.9,    17.3,    39.6,    49.4,    64.6,    64.6,   71.0,  0.01615,      0,      0,       0,       0,       0,       0
total,                                                 12440,     179,     179,     179,    22.2,    16.3,    39.7,    55.5,    88.7,    88.7,   72.0,  0.01593,      0,      0,       0,       0,       0,       0
total,                                                 12612,     172,     172,     172,    23.4,    16.4,    40.4,    99.0,   140.6,   140.6,   73.0,  0.01571,      0,      0,       0,       0,       0,       0
total,                                                 12772,     160,     160,     160,    24.7,    17.6,    45.6,    68.2,   185.9,   185.9,   74.0,  0.01550,      0,      0,       0,       0,       0,       0
total,                                                 12951,     179,     179,     179,    22.6,    15.7,    45.3,    71.2,   138.1,   138.1,   75.0,  0.01532,      0,      0,       0,       0,       0,       0
total,                                                 13115,     164,     164,     164,    23.9,    15.8,    40.1,    82.6,    96.9,    96.9,   76.0,  0.01514,      0,      0,       0,       0,       0,       0
total,                                                 13297,     182,     182,     182,    22.3,    14.2,    43.1,    66.6,    78.2,    78.2,   77.0,  0.01495,      0,      0,       0,       0,       0,       0
total,                                                 13502,     205,     205,     205,    19.4,    14.2,    38.0,    41.5,   104.2,   104.2,   78.0,  0.01494,      0,      0,       0,       0,       0,       0
total,                                                 13673,     171,     171,     171,    23.4,    16.6,    41.6,    75.7,   116.1,   116.1,   79.0,  0.01475,      0,      0,       0,       0,       0,       0
total,                                                 13847,     174,     174,     174,    22.7,    17.7,    40.3,    50.7,    71.3,    71.3,   80.0,  0.01457,      0,      0,       0,       0,       0,       0
total,                                                 14026,     179,     179,     179,    22.8,    15.3,    39.6,   103.4,   114.0,   114.0,   81.0,  0.01440,      0,      0,       0,       0,       0,       0
total,                                                 14200,     174,     174,     174,    22.9,    16.2,    41.3,    59.4,   126.9,   126.9,   82.0,  0.01423,      0,      0,       0,       0,       0,       0
total,                                                 14382,     182,     182,     182,    21.9,    15.3,    41.1,    67.2,    71.0,    71.0,   83.0,  0.01406,      0,      0,       0,       0,       0,       0
total,                                                 14560,     178,     178,     178,    22.5,    15.3,    41.0,    59.9,    80.0,    80.0,   84.0,  0.01389,      0,      0,       0,       0,       0,       0
total,                                                 14722,     162,     162,     162,    24.9,    20.3,    45.9,    61.1,   158.5,   158.5,   85.0,  0.01372,      0,      0,       0,       0,       0,       0
total,                                                 14895,     173,     173,     173,    23.0,    18.4,    42.5,    58.6,    86.1,    86.1,   86.0,  0.01356,      0,      0,       0,       0,       0,       0
total,                                                 15047,     152,     152,     152,    25.9,    20.0,    44.4,    61.6,   121.2,   121.2,   87.0,  0.01347,      0,      0,       0,       0,       0,       0
total,                                                 15219,     172,     172,     172,    23.3,    17.4,    42.8,    72.0,   105.8,   105.8,   88.0,  0.01331,      0,      0,       0,       0,       0,       0
total,                                                 15388,     169,     169,     169,    23.9,    16.6,    47.3,    80.3,   111.0,   111.0,   89.0,  0.01316,      0,      0,       0,       0,       0,       0
total,                                                 15555,     167,     167,     167,    23.6,    17.7,    43.9,    55.7,   101.5,   101.5,   90.0,  0.01302,      0,      0,       0,       0,       0,       0
total,                                                 15731,     176,     176,     176,    22.4,    16.0,    41.6,    46.6,   107.0,   107.0,   91.0,  0.01288,      0,      0,       0,       0,       0,       0
total,                                                 15901,     170,     170,     170,    24.0,    18.4,    46.9,    72.4,   141.4,   141.4,   92.0,  0.01274,      0,      0,       0,       0,       0,       0
total,                                                 16064,     163,     163,     163,    24.2,    17.8,    43.5,    74.1,   107.1,   107.1,   93.0,  0.01262,      0,      0,       0,       0,       0,       0
total,                                                 16239,     175,     175,     175,    23.4,    16.8,    44.8,    60.9,   125.4,   125.4,   94.0,  0.01249,      0,      0,       0,       0,       0,       0
total,                                                 16392,     153,     153,     153,    25.8,    18.2,    48.4,    66.7,   149.6,   149.6,   95.0,  0.01238,      0,      0,       0,       0,       0,       0
total,                                                 16530,     138,     138,     138,    28.7,    28.8,    60.2,    92.1,   111.7,   111.7,   96.0,  0.01243,      0,      0,       0,       0,       0,       0
total,                                                 16691,     161,     161,     161,    25.1,    21.7,    46.0,    54.1,   106.1,   106.1,   97.0,  0.01232,      0,      0,       0,       0,       0,       0
total,                                                 16851,     160,     160,     160,    25.0,    19.2,    43.6,    58.9,    96.7,    96.7,   98.0,  0.01222,      0,      0,       0,       0,       0,       0
total,                                                 17002,     151,     151,     151,    26.6,    19.5,    59.3,    75.2,   107.8,   107.8,   99.0,  0.01216,      0,      0,       0,       0,       0,       0
total,                                                 17169,     167,     167,     167,    23.9,    18.1,    44.4,    64.1,   116.5,   116.5,  100.0,  0.01204,      0,      0,       0,       0,       0,       0
total,                                                 17333,     164,     164,     164,    24.6,    17.3,    42.7,    84.6,   149.7,   149.7,  101.0,  0.01192,      0,      0,       0,       0,       0,       0
total,                                                 17486,     153,     153,     153,    25.4,    18.1,    55.1,    87.5,   108.7,   108.7,  102.0,  0.01185,      0,      0,       0,       0,       0,       0
total,                                                 17642,     156,     156,     156,    26.0,    18.5,    46.1,    96.7,   107.1,   107.1,  103.0,  0.01177,      0,      0,       0,       0,       0,       0
total,                                                 17803,     161,     161,     161,    24.4,    26.9,    42.7,    56.3,   112.8,   112.8,  104.0,  0.01167,      0,      0,       0,       0,       0,       0
total,                                                 17960,     157,     157,     157,    25.5,    20.7,    52.4,    78.6,    96.5,    96.5,  105.0,  0.01160,      0,      0,       0,       0,       0,       0
total,                                                 18125,     165,     165,     165,    24.3,    18.6,    41.5,    64.6,    89.1,    89.1,  106.0,  0.01150,      0,      0,       0,       0,       0,       0
total,                                                 18286,     161,     161,     161,    25.1,    21.7,    41.4,    57.3,    78.7,    78.7,  107.0,  0.01142,      0,      0,       0,       0,       0,       0
total,                                                 18481,     195,     195,     195,    20.5,    14.4,    42.3,    64.6,   100.9,   100.9,  108.0,  0.01138,      0,      0,       0,       0,       0,       0
total,                                                 18642,     161,     161,     161,    24.8,    25.8,    40.3,    62.2,    89.1,    89.1,  109.0,  0.01130,      0,      0,       0,       0,       0,       0
total,                                                 18815,     173,     173,     173,    23.2,    15.9,    41.8,    64.6,   120.4,   120.4,  110.0,  0.01120,      0,      0,       0,       0,       0,       0
total,                                                 18994,     179,     179,     179,    22.2,    15.2,    47.7,    74.2,    97.7,    97.7,  111.0,  0.01110,      0,      0,       0,       0,       0,       0
total,                                                 19188,     194,     194,     194,    20.7,    15.5,    40.1,    63.2,   122.8,   122.8,  112.0,  0.01108,      0,      0,       0,       0,       0,       0
total,                                                 19352,     164,     164,     164,    24.4,    21.2,    42.1,    59.2,    76.0,    76.0,  113.0,  0.01101,      0,      0,       0,       0,       0,       0
total,                                                 19494,     142,     142,     142,    25.9,    17.9,    50.0,   109.2,   191.2,   191.2,  114.0,  0.01094,      0,      0,       0,       0,       0,       0
total,                                                 19602,     108,     108,     108,    38.8,    35.2,   155.5,   204.2,   225.7,   225.7,  115.0,  0.01111,      0,      0,       0,       0,       0,       0
total,                                                 19718,     116,     116,     116,    33.8,    35.2,    67.8,   117.3,   118.1,   118.1,  116.0,  0.01135,      0,      0,       0,       0,       0,       0
total,                                                 19783,      65,      65,      65,    64.1,    38.5,   208.7,   264.8,   681.1,   681.1,  117.0,  0.01126,      0,      0,       0,       0,       0,       0
total,                                                 19866,      83,      83,      83,    47.4,    36.8,   111.4,   298.3,   359.9,   359.9,  118.0,  0.01151,      0,      0,       0,       0,       0,       0
total,                                                 19973,     107,     107,     107,    37.9,    29.8,   109.1,   224.8,   225.1,   225.1,  119.0,  0.01165,      0,      0,       0,       0,       0,       0
total,                                                 20055,      82,      82,      82,    48.5,    36.6,   119.5,   263.2,   339.0,   339.0,  120.0,  0.01193,      0,      0,       0,       0,       0,       0
total,                                                 20133,      78,      78,      78,    47.0,    37.4,    97.5,   252.7,   313.3,   313.3,  121.0,  0.01230,      0,      0,       0,       0,       0,       0
total,                                                 20204,      71,      71,      71,    47.9,    35.8,   138.3,   335.0,   357.6,   357.6,  122.0,  0.01269,      0,      0,       0,       0,       0,       0
total,                                                 20236,      32,      32,      32,    94.7,    40.8,   310.4,   482.6,   482.6,   482.6,  123.0,  0.01377,      0,      0,       0,       0,       0,       0
total,                                                 20260,      24,      24,      24,   176.5,    36.3,   750.8,   770.7,   770.7,   770.7,  124.0,  0.01415,      0,      0,       0,       0,       0,       0
total,                                                 20271,      11,      11,      11,  1380.6,    35.3,  5037.4,  5129.6,  5129.6,  5129.6,  129.0,  0.02269,      0,      0,       0,       0,       0,       0
com.datastax.driver.core.exceptions.TransportException: [/192.168.3.68:9042] Connection has been closed
com.datastax.driver.core.exceptions.TransportException: [/192.168.3.68:9042] Connection has been closed
com.datastax.driver.core.exceptions.TransportException: [/192.168.3.68:9042] Connection has been closed
com.datastax.driver.core.exceptions.TransportException: [/192.168.3.68:9042] Connection has been closed
total,                                                 20332,      61,      61,      61,   499.0,    35.6,  5909.8,  6115.3, 10838.1, 10838.1,  135.0,  0.02939,      0,      0,       0,       0,       0,       0
total,                                                 20445,     113,     113,     113,    30.0,    35.4,    51.2,    71.0,    79.2,    79.2,  136.0,  0.02930,      0,      0,       0,       0,       0,       0
total,                                                 20587,     142,     142,     142,    32.3,    35.5,    42.8,   280.8,   439.6,   439.6,  137.0,  0.02921,      0,      0,       0,       0,       0,       0
total,                                                 20727,     140,     140,     140,    28.4,    35.4,    48.6,    74.7,    79.9,    79.9,  138.0,  0.02903,      0,      0,       0,       0,       0,       0
total,                                                 20843,     116,     116,     116,    32.3,    35.4,    58.3,    73.7,   166.3,   166.3,  139.0,  0.02889,      0,      0,       0,       0,       0,       0
total,                                                 20885,      42,      42,      42,   154.1,    35.2,  1710.2,  1805.6,  1805.6,  1805.6,  141.0,  0.03126,      0,      0,       0,       0,       0,       0
total,                                                 21018,     133,     133,     133,    29.9,    35.4,    52.3,    81.1,    81.1,    81.1,  142.0,  0.03108,      0,      0,       0,       0,       0,       0
total,                                                 21162,     144,     144,     144,    27.8,    35.3,    44.2,    65.4,   127.6,   127.6,  143.0,  0.03086,      0,      0,       0,       0,       0,       0
total,                                                 21293,     131,     131,     131,    30.4,    35.6,    40.9,    56.0,    57.3,    57.3,  144.0,  0.03071,      0,      0,       0,       0,       0,       0
total,                                                 21427,     134,     134,     134,    29.9,    35.5,    56.6,    77.5,    81.1,    81.1,  145.0,  0.03053,      0,      0,       0,       0,       0,       0
total,                                                 21562,     135,     135,     135,    29.3,    35.4,    42.9,    50.8,    55.2,    55.2,  146.0,  0.03037,      0,      0,       0,       0,       0,       0
total,                                                 21701,     139,     139,     139,    29.2,    35.5,    46.0,    70.6,    72.0,    72.0,  147.0,  0.03019,      0,      0,       0,       0,       0,       0
total,                                                 21847,     146,     146,     146,    27.1,    28.0,    41.4,    69.5,    77.7,    77.7,  148.0,  0.02999,      0,      0,       0,       0,       0,       0
total,                                                 21990,     143,     143,     143,    28.1,    35.4,    41.8,    61.8,    71.8,    71.8,  149.0,  0.02981,      0,      0,       0,       0,       0,       0
total,                                                 22126,     136,     136,     136,    29.2,    35.5,    42.9,    47.5,    62.5,    62.5,  150.0,  0.02965,      0,      0,       0,       0,       0,       0
total,                                                 22264,     138,     138,     138,    29.5,    35.2,    48.7,    55.7,    68.1,    68.1,  151.0,  0.02948,      0,      0,       0,       0,       0,       0
total,                                                 22388,     124,     124,     124,    31.8,    35.7,    55.3,    68.7,    75.6,    75.6,  152.0,  0.02935,      0,      0,       0,       0,       0,       0
total,                                                 22523,     135,     135,     135,    29.7,    35.3,    51.1,    64.7,    77.7,    77.7,  153.0,  0.02919,      0,      0,       0,       0,       0,       0
total,                                                 22663,     140,     140,     140,    28.1,    30.0,    54.3,    73.7,    76.3,    76.3,  154.0,  0.02902,      0,      0,       0,       0,       0,       0
total,                                                 22790,     127,     127,     127,    31.4,    35.5,    56.7,    97.7,   107.2,   107.2,  155.0,  0.02887,      0,      0,       0,       0,       0,       0
total,                                                 22842,      52,      52,      52,    60.6,    39.6,   208.8,   219.9,   221.9,   221.9,  156.0,  0.02905,      0,      0,       0,       0,       0,       0
total,                                                 22869,      27,      27,      27,   108.5,    36.4,   478.4,  1558.2,  1558.2,  1558.2,  158.0,  0.03092,      0,      0,       0,       0,       0,       0
total,                                                 22943,      74,      74,      74,   113.8,    35.3,   134.9,  2969.6,  2971.7,  2971.7,  159.0,  0.03193,      0,      0,       0,       0,       0,       0
total,                                                 23058,     115,     115,     115,    27.1,    35.2,    41.4,    60.3,    74.4,    74.4,  160.0,  0.03180,      0,      0,       0,       0,       0,       0
total,                                                 23095,      37,      37,      37,   131.2,    36.9,   617.6,  1036.5,  1036.5,  1036.5,  161.0,  0.05790,      0,      0,       0,       0,       0,       0
total,                                                 23224,     129,     129,     129,    30.9,    35.5,    57.7,    73.5,    76.9,    76.9,  162.0,  0.05757,      0,      0,       0,       0,       0,       0
total,                                                 23283,      59,      59,      59,    66.9,    37.2,   495.5,   572.5,   584.6,   584.6,  163.0,  0.05725,      0,      0,       0,       0,       0,       0
total,                                                 23408,     125,     125,     125,    32.4,    36.1,    61.4,    76.4,    95.2,    95.2,  164.0,  0.05693,      0,      0,       0,       0,       0,       0
total,                                                 23465,      57,      57,      57,    63.3,    36.1,   201.7,   431.5,   457.7,   457.7,  165.0,  0.05673,      0,      0,       0,       0,       0,       0
total,                                                 23487,      22,      22,      22,   114.8,    43.2,   337.9,   525.1,   525.1,   525.1,  166.0,  0.05678,      0,      0,       0,       0,       0,       0
total,                                                 23493,       6,       6,       6,   564.9,   317.2,  1597.0,  1597.0,  1597.0,  1597.0,  167.0,  0.05716,      0,      0,       0,       0,       0,       0
total,                                                 23497,       4,       4,       4,   219.3,    33.4,   435.4,   435.4,   435.4,   435.4,  168.0,  0.05743,      0,      0,       0,       0,       0,       0
com.datastax.driver.core.exceptions.ReadTimeoutException: Cassandra timeout during read query at consistency LOCAL_ONE (1 responses were required but only 0 replica responded)
total,                                                 23505,       8,       8,       8,  1352.2,    23.5,  3762.3,  3762.3,  3762.3,  3762.3,  171.0,  0.05835,      0,      0,       0,       0,       0,       0
total,                                                 23511,       6,       6,       6,   357.9,    29.1,  1056.4,  1056.4,  1056.4,  1056.4,  172.0,  0.05946,      0,      0,       0,       0,       0,       0
total,                                                 23519,       8,       8,       8,  1512.9,   592.4,  7142.9,  7142.9,  7142.9,  7142.9,  173.0,  0.05975,      0,      0,       0,       0,       0,       0
total,                                                 23564,      45,      45,      45,    87.8,    46.0,   270.8,  1008.7,  1008.7,  1008.7,  174.0,  0.27554,      0,      0,       0,       0,       0,       0
total,                                                 23590,      26,      26,      26,   158.3,    38.9,   608.7,   995.6,   995.6,   995.6,  175.0,  0.30897,      0,      0,       0,       0,       0,       0
total,                                                 23608,      18,      18,      18,   172.9,   118.4,   343.7,   579.3,   579.3,   579.3,  176.0,  0.30849,      0,      0,       0,       0,       0,       0
total,                                                 23617,       9,       9,       9,   667.3,    67.7,  2269.1,  2269.1,  2269.1,  2269.1,  178.0,  0.30868,      0,      0,       0,       0,       0,       0
total,                                                 23631,      14,      14,      14,   174.4,    41.8,   566.8,   669.5,   669.5,   669.5,  179.0,  0.30820,      0,      0,       0,       0,       0,       0
total,                                                 23638,       7,       7,       7,   140.3,    35.7,   413.4,   413.4,   413.4,   413.4,  180.0,  0.30810,      0,      0,       0,       0,       0,       0
com.datastax.driver.core.exceptions.ReadTimeoutException: Cassandra timeout during read query at consistency LOCAL_ONE (1 responses were required but only 0 replica responded)
total,                                                 23640,       2,       2,       2,   441.7,    71.6,   812.1,   812.1,   812.1,   812.1,  181.0,  0.30802,      0,      0,       0,       0,       0,       0
total,                                                 23644,       4,       4,       4,  2793.0,  2619.3,  5049.9,  5049.9,  5049.9,  5049.9,  183.0,  0.30813,      0,      0,       0,       0,       0,       0
total,                                                 23664,      20,      20,      20,   106.2,    54.0,   383.8,   414.7,   414.7,   414.7,  184.0,  0.30775,      0,      0,       0,       0,       0,       0
total,                                                 23672,       8,       8,       8,  3083.5,    15.0, 12088.0, 12088.0, 12088.0, 12088.0,  188.0,  0.30795,      0,      0,       0,       0,       0,       0
total,                                                 23699,      27,      27,      27,   600.0,    40.8,  3695.2,  3818.9,  3818.9,  3818.9,  192.0,  0.30825,      0,      0,       0,       0,       0,       0
total,                                                 23766,      67,      67,      67,    63.2,    36.6,   245.4,   355.2,   402.1,   402.1,  193.0,  0.30693,      0,      0,       0,       0,       0,       0
total,                                                 23830,      64,      64,      64,    60.5,    37.9,   171.8,   229.0,   416.8,   416.8,  194.0,  0.30564,      0,      0,       0,       0,       0,       0
total,                                                 23878,      48,      48,      48,    83.0,    41.9,   246.9,   648.0,   648.0,   648.0,  195.0,  0.30406,      0,      0,       0,       0,       0,       0
total,                                                 23884,       6,       6,       6,   205.5,   119.3,   746.1,   746.1,   746.1,   746.1,  196.0,  0.30382,      0,      0,       0,       0,       0,       0
total,                                                 23887,       3,       3,       3,  1274.5,  1187.0,  1556.1,  1556.1,  1556.1,  1556.1,  197.0,  0.30393,      0,      0,       0,       0,       0,       0
total,                                                 23902,      15,      15,      15,   276.1,    33.9,   461.9,  2906.7,  2906.7,  2906.7,  199.0,  0.30411,      0,      0,       0,       0,       0,       0
total,                                                 23921,      19,      19,      19,   467.7,    38.5,  2906.7,  2919.2,  2919.2,  2919.2,  202.0,  0.30435,      0,      0,       0,       0,       0,       0
total,                                                 23975,      54,      54,      54,   121.6,    36.2,   222.4,   670.6,  3317.7,  3317.7,  203.0,  0.30468,      0,      0,       0,       0,       0,       0
WARN  13:01:46,447 Unexpected error while querying /192.168.3.68:9042 - [com.datastax.driver.core.exceptions.InvalidQueryException: Keyspace 'keyspace1' does not exist]. Find next host to query.
total,                                                 24046,      71,      71,      71,    73.7,    35.9,   342.6,   623.9,   847.8,   847.8,  204.0,  0.29964,      0,      0,       0,       0,       0,       0
total,                                                 24135,      89,      89,      89,    43.4,    36.2,   107.1,   185.1,   200.7,   200.7,  205.0,  0.29840,      0,      0,       0,       0,       0,       0
total,                                                 24166,      31,      31,      31,    47.6,    36.0,    60.8,   440.1,   440.1,   440.1,  206.0,  0.29780,      0,      0,       0,       0,       0,       0
total,                                                 24169,       3,       3,       3,  1154.4,  1670.4,  1776.3,  1776.3,  1776.3,  1776.3,  207.0,  0.29788,      0,      0,       0,       0,       0,       0
total,                                                 24181,      12,      12,      12,    76.5,    35.6,   153.7,   369.6,   369.6,   369.6,  208.0,  0.29770,      0,      0,       0,       0,       0,       0
total,                                                 24182,       1,       1,       1,  1458.0,  1458.6,  1458.6,  1458.6,  1458.6,  1458.6,  209.0,  0.29776,      0,      0,       0,       0,       0,       0
total,                                                 24183,       1,       1,       1,  1729.6,  1730.2,  1730.2,  1730.2,  1730.2,  1730.2,  210.0,  0.29782,      0,      0,       0,       0,       0,       0
total,                                                 24184,       1,       1,       1,  1236.8,  1237.3,  1237.3,  1237.3,  1237.3,  1237.3,  211.0,  0.29791,      0,      0,       0,       0,       0,       0
total,                                                 24195,      11,      11,      11,   402.2,    82.8,   869.8,  2871.0,  2871.0,  2871.0,  212.0,  0.29801,      0,      0,       0,       0,       0,       0
com.datastax.driver.core.exceptions.ReadTimeoutException: Cassandra timeout during read query at consistency LOCAL_ONE (1 responses were required but only 0 replica responded)
com.datastax.driver.core.exceptions.ReadTimeoutException: Cassandra timeout during read query at consistency LOCAL_ONE (1 responses were required but only 0 replica responded)
total,                                                 24198,       3,       3,       3,   312.3,   121.4,   780.1,   780.1,   780.1,   780.1,  213.0,  0.29789,      0,      0,       0,       0,       0,       0
total,                                                 24204,       6,       6,       6,  1314.1,    39.1,  7684.0,  7684.0,  7684.0,  7684.0,  214.0,  0.29794,      0,      0,       0,       0,       0,       0
total,                                                 24211,       7,       7,       7,  1646.3,   205.4,  8585.7,  8585.7,  8585.7,  8585.7,  215.0,  0.29798,      0,      0,       0,       0,       0,       0
total,                                                 24221,      10,      10,      10,  1556.9,    59.8,  4781.5,  4781.5,  4781.5,  4781.5,  218.0,  0.29812,      0,      0,       0,       0,       0,       0
total,                                                 24233,      12,      12,      12,    63.9,    39.3,   154.8,   194.0,   194.0,   194.0,  219.0,  0.29799,      0,      0,       0,       0,       0,       0
total,                                                 24241,       8,       8,       8,   118.6,    35.9,   604.5,   604.5,   604.5,   604.5,  220.0,  0.29779,      0,      0,       0,       0,       0,       0
total,                                                 24326,      85,      85,      85,   224.3,    35.6,   156.6,  4638.9,  4706.0,  4706.0,  223.0,  0.29816,      0,      0,       0,       0,       0,       0
total,                                                 24347,      21,      21,      21,    51.0,    37.2,   140.2,   214.6,   214.6,   214.6,  224.0,  0.29788,      0,      0,       0,       0,       0,       0
total,                                                 24359,      12,      12,      12,   560.7,    30.4,  1899.0,  1905.3,  1905.3,  1905.3,  226.0,  0.29810,      0,      0,       0,       0,       0,       0
total,                                                 24362,       3,       3,       3,   351.5,   218.0,   780.1,   780.1,   780.1,   780.1,  227.0,  0.29798,      0,      0,       0,       0,       0,       0
total,                                                 24372,      10,      10,      10,   858.8,    35.6,  4420.8,  4420.8,  4420.8,  4420.8,  228.0,  0.29804,      0,      0,       0,       0,       0,       0
total,                                                 24376,       4,       4,       4,   604.0,    82.5,  2181.0,  2181.0,  2181.0,  2181.0,  229.0,  0.29811,      0,      0,       0,       0,       0,       0
total,                                                 24388,      12,      12,      12,   531.0,    41.4,  2835.3,  3043.0,  3043.0,  3043.0,  231.0,  0.29825,      0,      0,       0,       0,       0,       0
total,                                                 24418,      30,      30,      30,   309.4,    35.2,  2990.5,  3498.0,  3498.0,  3498.0,  232.0,  0.29842,      0,      0,       0,       0,       0,       0
total,                                                 24440,      22,      22,      22,    98.8,    48.7,   269.0,   280.5,   280.5,   280.5,  233.0,  0.29810,      0,      0,       0,       0,       0,       0
total,                                                 24524,      84,      84,      84,    72.4,    36.3,   104.3,   770.2,   967.3,   967.3,  234.0,  0.28451,      0,      0,       0,       0,       0,       0
total,                                                 24608,      84,      84,      84,    47.9,    38.6,   120.8,   194.8,   203.3,   203.3,  235.0,  0.28350,      0,      0,       0,       0,       0,       0
total,                                                 24612,       4,       4,       4,  4941.9,  4940.9,  4953.5,  4953.5,  4953.5,  4953.5,  240.0,  0.28366,      0,      0,       0,       0,       0,       0
total,                                                 24634,      22,      22,      22,   172.3,    49.2,   756.5,   757.1,   757.1,   757.1,  241.0,  0.28280,      0,      0,       0,       0,       0,       0
total,                                                 24649,      15,      15,      15,   151.3,    70.4,   420.2,   622.9,   622.9,   622.9,  242.0,  0.28244,      0,      0,       0,       0,       0,       0
total,                                                 24654,       5,       5,       5,  1358.8,  2052.1,  2548.0,  2548.0,  2548.0,  2548.0,  244.0,  0.28253,      0,      0,       0,       0,       0,       0
total,                                                 24676,      22,      22,      22,    57.0,    36.6,   155.1,   343.1,   343.1,   343.1,  245.0,  0.28223,      0,      0,       0,       0,       0,       0
total,                                                 24698,      22,      22,      22,   383.6,    37.2,  1890.6,  2119.2,  2119.2,  2119.2,  247.0,  0.28249,      0,      0,       0,       0,       0,       0
total,                                                 24702,       4,       4,       4,   368.1,    23.7,  1385.2,  1385.2,  1385.2,  1385.2,  249.0,  0.28265,      0,      0,       0,       0,       0,       0
WARN  13:02:34,561 Error creating connection to /192.168.3.68:9042
com.datastax.driver.core.exceptions.OperationTimedOutException: [/192.168.3.68:9042] Operation timed out
	at com.datastax.driver.core.Connection$Future.onTimeout(Connection.java:1557)
	at com.datastax.driver.core.Connection$ResponseHandler$1.run(Connection.java:1636)
	at com.datastax.shaded.netty.util.HashedWheelTimer$HashedWheelTimeout.expire(HashedWheelTimer.java:663)
	at com.datastax.shaded.netty.util.HashedWheelTimer$HashedWheelBucket.expireTimeouts(HashedWheelTimer.java:738)
	at com.datastax.shaded.netty.util.HashedWheelTimer$Worker.run(HashedWheelTimer.java:466)
	at com.datastax.shaded.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.base/java.lang.Thread.run(Thread.java:829)
total,                                                 24706,       4,       4,       4,  2281.4,    14.4,  4571.8,  4571.8,  4571.8,  4571.8,  251.0,  0.28272,      0,      0,       0,       0,       0,       0
total,                                                 24764,      58,      58,      58,   185.7,    35.6,   399.0,  2818.6,  4255.1,  4255.1,  252.0,  0.28292,      0,      0,       0,       0,       0,       0
total,                                                 24886,     122,     122,     122,    32.4,    35.4,    65.8,    85.1,    86.6,    86.6,  253.0,  0.28166,      0,      0,       0,       0,       0,       0
total,                                                 25001,     115,     115,     115,    34.7,    36.0,    65.2,    88.3,    95.3,    95.3,  254.0,  0.28047,      0,      0,       0,       0,       0,       0
WARN  13:02:38,277 Unexpected error while querying /192.168.3.68:9042 - [com.datastax.driver.core.exceptions.InvalidQueryException: Keyspace 'keyspace1' does not exist]. Find next host to query.
total,                                                 25124,     123,     123,     123,    32.9,    35.5,    66.5,    74.7,   134.1,   134.1,  255.0,  0.27915,      0,      0,       0,       0,       0,       0
total,                                                 25171,      47,      47,      47,    33.6,    35.3,    44.2,   276.3,   276.3,   276.3,  256.0,  0.27856,      0,      0,       0,       0,       0,       0
total,                                                 25249,      78,      78,      78,    75.0,    35.3,    45.4,  1388.3,  1397.8,  1397.8,  257.0,  0.28057,      0,      0,       0,       0,       0,       0
total,                                                 25255,       6,       6,       6,    21.8,    14.2,    37.7,    37.7,    37.7,    37.7,  258.0,  0.28053,      0,      0,       0,       0,       0,       0
total,                                                 25259,       4,       4,       4,   370.7,    35.3,  1398.8,  1398.8,  1398.8,  1398.8,  259.0,  0.28066,      0,      0,       0,       0,       0,       0
WARN  13:02:45,948 Unexpected error while querying /192.168.3.68:9042 - [com.datastax.driver.core.exceptions.TransportException: [/192.168.3.68:9042] Connection has been closed]. Find next host to query.
total,                                                 25336,      77,      77,      77,   245.9,    35.4,   192.9,  4555.0,  4584.4,  4584.4,  262.0,  0.28095,      0,      0,       0,       0,       0,       0
total,                                                 25472,     136,     136,     136,    29.1,    35.3,    46.5,    75.2,    81.5,    81.5,  263.0,  0.27957,      0,      0,       0,       0,       0,       0
total,                                                 25605,     133,     133,     133,    30.0,    35.3,    63.7,    77.1,    81.3,    81.3,  264.0,  0.27824,      0,      0,       0,       0,       0,       0
total,                                                 25733,     128,     128,     128,    31.3,    35.3,    68.2,    75.0,    76.9,    76.9,  265.0,  0.27698,      0,      0,       0,       0,       0,       0
total,                                                 25774,      41,      41,      41,    34.9,    25.2,    38.6,   424.4,   424.4,   424.4,  266.0,  0.27634,      0,      0,       0,       0,       0,       0
total,                                                 25782,       8,       8,       8,   332.8,    16.1,  1519.4,  1519.4,  1519.4,  1519.4,  267.0,  0.27651,      0,      0,       0,       0,       0,       0
total,                                                 25786,       4,       4,       4,  1226.1,    14.5,  2441.1,  2441.1,  2441.1,  2441.1,  268.0,  0.27656,      0,      0,       0,       0,       0,       0
total,                                                 25789,       3,       3,       3,    29.2,    36.1,    36.2,    36.2,    36.2,    36.2,  269.0,  0.27656,      0,      0,       0,       0,       0,       0
total,                                                 25800,      11,      11,      11,  1355.5,    35.6,  4160.7,  4668.3,  4668.3,  4668.3,  271.0,  0.27663,      0,      0,       0,       0,       0,       0
total,                                                 25928,     128,     128,     128,    31.3,    35.2,    50.2,    80.0,   111.3,   111.3,  272.0,  0.27534,      0,      0,       0,       0,       0,       0
total,                                                 26054,     126,     126,     126,    32.0,    35.3,    65.1,    75.6,    80.0,    80.0,  273.0,  0.27411,      0,      0,       0,       0,       0,       0
total,                                                 26190,     136,     136,     136,    29.4,    35.2,    49.0,    83.2,    83.5,    83.5,  274.0,  0.27280,      0,      0,       0,       0,       0,       0
total,                                                 26324,     134,     134,     134,    30.1,    35.2,    44.3,    82.5,    86.3,    86.3,  275.0,  0.27152,      0,      0,       0,       0,       0,       0
total,                                                 26402,      78,      78,      78,    26.7,    35.1,    37.4,    38.1,    48.8,    48.8,  276.0,  0.27081,      0,      0,       0,       0,       0,       0
total,                                                 26438,      36,      36,      36,    86.8,    35.2,    37.3,  1235.2,  1235.2,  1235.2,  277.0,  0.27228,      0,      0,       0,       0,       0,       0
total,                                                 26468,      30,      30,      30,   248.7,    35.2,  2514.5,  2539.7,  2539.7,  2539.7,  279.0,  0.27251,      0,      0,       0,       0,       0,       0
total,                                                 26470,       2,       2,       2,    29.6,    14.0,    45.4,    45.4,    45.4,    45.4,  280.0,  0.27251,      0,      0,       0,       0,       0,       0
total,                                                 26543,      73,      73,      73,   153.6,    35.2,    63.6,  1882.2,  4013.9,  4013.9,  281.0,  0.27276,      0,      0,       0,       0,       0,       0
total,                                                 26674,     131,     131,     131,    30.6,    35.2,    62.2,    71.4,    79.1,    79.1,  282.0,  0.27151,      0,      0,       0,       0,       0,       0
total,                                                 26810,     136,     136,     136,    29.2,    35.2,    53.2,    92.3,    96.7,    96.7,  283.0,  0.27021,      0,      0,       0,       0,       0,       0
total,                                                 26935,     125,     125,     125,    32.2,    35.2,    71.4,    92.5,    93.8,    93.8,  284.0,  0.26903,      0,      0,       0,       0,       0,       0
total,                                                 27059,     124,     124,     124,    31.1,    35.2,    68.2,    75.9,    86.4,    86.4,  285.0,  0.26787,      0,      0,       0,       0,       0,       0
total,                                                 27114,      55,      55,      55,    44.8,    35.2,    38.0,   273.2,   469.5,   469.5,  286.0,  0.26699,      0,      0,       0,       0,       0,       0
total,                                                 27132,      18,      18,      18,   106.0,    14.0,    35.9,  1501.6,  1501.6,  1501.6,  287.0,  0.26734,      0,      0,       0,       0,       0,       0
total,                                                 27152,      20,      20,      20,   113.6,    35.1,    39.6,  1705.0,  1705.0,  1705.0,  288.0,  0.26761,      0,      0,       0,       0,       0,       0
total,                                                 27165,      13,      13,      13,   204.2,    14.3,  1130.4,  1286.6,  1286.6,  1286.6,  289.0,  0.26804,      0,      0,       0,       0,       0,       0
total,                                                 27199,      34,      34,      34,   313.8,    35.2,  1223.7,  3965.7,  3965.7,  3965.7,  290.0,  0.26817,      0,      0,       0,       0,       0,       0
total,                                                 27234,      35,      35,      35,    29.3,    35.2,    36.0,    37.4,    37.4,    37.4,  291.0,  0.26787,      0,      0,       0,       0,       0,       0
total,                                                 27254,      20,      20,      20,   758.1,    35.2,  3894.4,  3932.2,  3932.2,  3932.2,  294.0,  0.26799,      0,      0,       0,       0,       0,       0
total,                                                 27404,     150,     150,     150,    26.1,    35.1,    44.3,    64.3,    77.5,    77.5,  295.0,  0.26663,      0,      0,       0,       0,       0,       0
total,                                                 27427,      23,      23,      23,    73.5,    35.2,   469.2,   574.6,   574.6,   574.6,  296.0,  0.26618,      0,      0,       0,       0,       0,       0
total,                                                 27432,       5,       5,       5,   553.6,    35.4,  1679.8,  1679.8,  1679.8,  1679.8,  297.0,  0.26626,      0,      0,       0,       0,       0,       0
total,                                                 27471,      39,      39,      39,    83.7,    13.9,    36.5,  2374.0,  2374.0,  2374.0,  298.0,  0.26654,      0,      0,       0,       0,       0,       0
total,                                                 27473,       2,       2,       2,  1331.0,    35.3,  2627.7,  2627.7,  2627.7,  2627.7,  299.0,  0.26657,      0,      0,       0,       0,       0,       0
com.datastax.driver.core.exceptions.ReadTimeoutException: Cassandra timeout during read query at consistency LOCAL_ONE (1 responses were required but only 0 replica responded)
total,                                                 27523,      50,      50,      50,   353.5,    35.1,  3569.4,  5528.1,  5528.1,  5528.1,  302.0,  0.26673,      0,      0,       0,       0,       0,       0
total,                                                 27670,     147,     147,     147,    27.0,    35.1,    42.6,    78.8,    78.8,    78.8,  303.0,  0.26540,      0,      0,       0,       0,       0,       0
total,                                                 27809,     139,     139,     139,    29.1,    35.1,    64.3,    85.7,    86.8,    86.8,  304.0,  0.26414,      0,      0,       0,       0,       0,       0
total,                                                 27953,     144,     144,     144,    27.7,    35.1,    66.7,    86.1,   107.8,   107.8,  305.0,  0.26283,      0,      0,       0,       0,       0,       0
total,                                                 28043,      90,      90,      90,    26.4,    35.1,    37.6,    38.9,    39.2,    39.2,  306.0,  0.26206,      0,      0,       0,       0,       0,       0
total,                                                 28050,       7,       7,       7,   181.0,    35.3,  1098.9,  1098.9,  1098.9,  1098.9,  307.0,  0.26270,      0,      0,       0,       0,       0,       0
total,                                                 28067,      17,      17,      17,   296.3,    35.2,  2131.8,  2464.2,  2464.2,  2464.2,  309.0,  0.26284,      0,      0,       0,       0,       0,       0
com.datastax.driver.core.exceptions.ReadTimeoutException: Cassandra timeout during read query at consistency LOCAL_ONE (1 responses were required but only 0 replica responded)
com.datastax.driver.core.exceptions.ReadTimeoutException: Cassandra timeout during read query at consistency LOCAL_ONE (1 responses were required but only 0 replica responded)
total,                                                 28073,       6,       6,       6,   863.5,    35.2,  5049.9,  5049.9,  5049.9,  5049.9,  311.0,  0.26289,      0,      0,       0,       0,       0,       0
total,                                                 28178,     105,     105,     105,   134.8,    35.1,    77.8,  2778.7,  5561.6,  5561.6,  312.0,  0.26311,      0,      0,       0,       0,       0,       0
total,                                                 28308,     130,     130,     130,    30.3,    35.1,    54.7,    75.6,    77.6,    77.6,  313.0,  0.26196,      0,      0,       0,       0,       0,       0
