******************** Stress Settings ********************
Command:
  Type: read
  Count: 50,000
  No Warmup: true
  Consistency Level: LOCAL_ONE
  Target Uncertainty: not applicable
  Key Size (bytes): 10
  Counter Increment Distibution: add=fixed(1)
Rate:
  Auto: true
  Min Threads: 4
  Max Threads: 1000
Population:
  Distribution: Gaussian:  min=1,max=50000,mean=25000.500000,stdev=8333.166667
  Order: ARBITRARY
  Wrap: false
Insert:
  Revisits: Uniform:  min=1,max=1000000
  Visits: Fixed:  key=1
  Row Population Ratio: Ratio: divisor=1.000000;delegate=Fixed:  key=1
  Batch Type: not batching
Columns:
  Max Columns Per Key: 5
  Column Names: [C0, C1, C2, C3, C4]
  Comparator: AsciiType
  Timestamp: null
  Variable Column Count: false
  Slice: false
  Size Distribution: Fixed:  key=34
  Count Distribution: Fixed:  key=5
Errors:
  Ignore: false
  Tries: 10
Log:
  No Summary: false
  No Settings: false
  File: read_output.txt
  Interval Millis: 1000
  Level: NORMAL
Mode:
  API: JAVA_DRIVER_NATIVE
  Connection Style: CQL_PREPARED
  CQL Version: CQL3
  Protocol Version: V3
  Username: null
  Password: null
  Auth Provide Class: null
  Max Pending Per Connection: 128
  Connections Per Host: 8
  Compression: NONE
Node:
  Nodes: [cassandra]
  Is White List: false
  Datacenter: null
Schema:
  Keyspace: keyspace1
  Replication Strategy: org.apache.cassandra.locator.SimpleStrategy
  Replication Strategy Options: {replication_factor=2}
  Table Compression: null
  Table Compaction Strategy: null
  Table Compaction Strategy Options: {}
Transport:
  truststore=null; truststore-password=null; keystore=null; keystore-password=null; ssl-protocol=TLS; ssl-alg=null; ssl-ciphers=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA; 
Port:
  Native Port: 9042
  JMX Port: 7199
Graph:
  File: null
  Revision: unknown
  Title: null
  Operation: READ
TokenRange:
  Wrap: false
  Split Factor: 1

Sleeping 2s...
Thread count was not specified

Running with 4 threadCount
Running READ with 4 threads for 50000 iteration
Connected to cluster: Cassandra, max pending requests per connection 128, max connections per host 8
Datacenter: DC1; Host: cassandra/192.168.135.3:9042; Rack: Rack1
Datacenter: DC1; Host: /192.168.104.4:9042; Rack: Rack1
Datacenter: DC1; Host: /192.168.3.68:9042; Rack: Rack1
Failed to connect over JMX; not collecting these stats
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                   106,     106,     106,     106,    22.7,    16.0,    43.9,    75.1,    80.3,    80.3,    1.0,  0.00000,      0,      0,       0,       0,       0,       0
total,                                                   308,     202,     202,     202,    19.9,    15.0,    38.2,    47.6,    52.0,    52.0,    2.0,  0.21067,      0,      0,       0,       0,       0,       0
total,                                                   511,     203,     203,     203,    19.5,    14.5,    38.6,    41.6,    47.7,    47.7,    3.0,  0.14757,      0,      0,       0,       0,       0,       0
total,                                                   698,     187,     187,     187,    21.2,    15.1,    40.5,    47.6,    58.1,    58.1,    4.0,  0.11002,      0,      0,       0,       0,       0,       0
total,                                                   888,     190,     190,     190,    21.2,    15.2,    40.4,    49.7,    69.2,    69.2,    5.0,  0.08812,      0,      0,       0,       0,       0,       0
total,                                                  1090,     202,     202,     202,    20.0,    15.4,    40.2,    43.8,    69.9,    69.9,    6.0,  0.07503,      0,      0,       0,       0,       0,       0
total,                                                  1281,     191,     191,     191,    20.7,    15.6,    38.9,    51.3,    74.4,    74.4,    7.0,  0.06429,      0,      0,       0,       0,       0,       0
total,                                                  1460,     179,     179,     179,    22.2,    15.9,    44.4,    66.7,    98.5,    98.5,    8.0,  0.05617,      0,      0,       0,       0,       0,       0
total,                                                  1648,     188,     188,     188,    21.4,    16.0,    37.9,    41.2,    48.7,    48.7,    9.0,  0.04989,      0,      0,       0,       0,       0,       0
total,                                                  1836,     188,     188,     188,    21.1,    15.5,    38.7,    59.6,    77.8,    77.8,   10.0,  0.04488,      0,      0,       0,       0,       0,       0
total,                                                  2027,     191,     191,     191,    20.9,    14.8,    38.1,    47.3,    69.5,    69.5,   11.0,  0.04081,      0,      0,       0,       0,       0,       0
total,                                                  2223,     196,     196,     196,    20.5,    16.0,    41.7,    54.2,    55.4,    55.4,   12.0,  0.03747,      0,      0,       0,       0,       0,       0
total,                                                  2415,     192,     192,     192,    20.8,    15.2,    39.8,    47.5,    60.8,    60.8,   13.0,  0.03458,      0,      0,       0,       0,       0,       0
total,                                                  2603,     188,     188,     188,    21.2,    16.1,    39.2,    53.3,    72.4,    72.4,   14.0,  0.03209,      0,      0,       0,       0,       0,       0
total,                                                  2793,     190,     190,     190,    21.0,    15.3,    40.2,    56.5,    58.1,    58.1,   15.0,  0.02994,      0,      0,       0,       0,       0,       0
total,                                                  2984,     191,     191,     191,    20.9,    14.8,    39.2,    60.8,    80.7,    80.7,   16.0,  0.02811,      0,      0,       0,       0,       0,       0
total,                                                  3161,     177,     177,     177,    21.9,    15.6,    39.8,    53.2,    63.0,    63.0,   17.0,  0.02673,      0,      0,       0,       0,       0,       0
total,                                                  3354,     193,     193,     193,    21.0,    14.9,    38.8,    44.7,   122.6,   122.6,   18.0,  0.02571,      0,      0,       0,       0,       0,       0
total,                                                  3535,     181,     181,     181,    22.2,    14.8,    42.7,    73.1,    87.1,    87.1,   19.0,  0.02438,      0,      0,       0,       0,       0,       0
total,                                                  3706,     171,     171,     171,    23.2,    16.6,    40.0,    75.0,    92.3,    92.3,   20.0,  0.02341,      0,      0,       0,       0,       0,       0
total,                                                  3893,     187,     187,     187,    21.5,    15.5,    41.5,    65.6,   107.0,   107.0,   21.0,  0.02236,      0,      0,       0,       0,       0,       0
total,                                                  4092,     199,     199,     199,    20.0,    15.1,    39.2,    45.4,    51.3,    51.3,   22.0,  0.02140,      0,      0,       0,       0,       0,       0
total,                                                  4291,     199,     199,     199,    20.1,    15.2,    40.0,    44.4,    61.8,    61.8,   23.0,  0.02057,      0,      0,       0,       0,       0,       0
total,                                                  4498,     207,     207,     207,    19.3,    14.3,    39.0,    64.5,    89.1,    89.1,   24.0,  0.02030,      0,      0,       0,       0,       0,       0
total,                                                  4696,     198,     198,     198,    20.2,    14.7,    38.7,    52.9,    69.5,    69.5,   25.0,  0.01956,      0,      0,       0,       0,       0,       0
total,                                                  4878,     182,     182,     182,    21.7,    16.2,    40.4,    44.4,    54.6,    54.6,   26.0,  0.01894,      0,      0,       0,       0,       0,       0
total,                                                  5065,     187,     187,     187,    21.6,    15.0,    41.3,    43.7,    60.8,    60.8,   27.0,  0.01825,      0,      0,       0,       0,       0,       0
total,                                                  5237,     172,     172,     172,    23.2,    15.5,    41.8,    68.8,   135.8,   135.8,   28.0,  0.01762,      0,      0,       0,       0,       0,       0
total,                                                  5433,     196,     196,     196,    19.8,    15.5,    40.3,    46.5,    52.0,    52.0,   29.0,  0.01702,      0,      0,       0,       0,       0,       0
total,                                                  5616,     183,     183,     183,    22.4,    16.4,    40.8,    58.0,    70.1,    70.1,   30.0,  0.01649,      0,      0,       0,       0,       0,       0
total,                                                  5786,     170,     170,     170,    23.5,    18.0,    41.7,    52.9,    57.0,    57.0,   31.0,  0.01637,      0,      0,       0,       0,       0,       0
total,                                                  5953,     167,     167,     167,    23.8,    16.4,    43.8,    77.6,   135.0,   135.0,   32.0,  0.01593,      0,      0,       0,       0,       0,       0
total,                                                  6128,     175,     175,     175,    23.0,    15.6,    48.1,    72.5,    95.0,    95.0,   33.0,  0.01550,      0,      0,       0,       0,       0,       0
total,                                                  6313,     185,     185,     185,    21.3,    15.7,    39.8,    66.4,    73.8,    73.8,   34.0,  0.01505,      0,      0,       0,       0,       0,       0
total,                                                  6496,     183,     183,     183,    22.0,    15.8,    41.5,    60.0,    81.1,    81.1,   35.0,  0.01463,      0,      0,       0,       0,       0,       0
total,                                                  6682,     186,     186,     186,    21.5,    15.2,    41.5,    58.4,    61.6,    61.6,   36.0,  0.01423,      0,      0,       0,       0,       0,       0
total,                                                  6837,     155,     155,     155,    25.5,    18.7,    44.3,   121.8,   146.0,   146.0,   37.0,  0.01411,      0,      0,       0,       0,       0,       0
total,                                                  6970,     133,     133,     133,    30.2,    19.6,    80.2,   194.1,   210.0,   210.0,   38.0,  0.01440,      0,      0,       0,       0,       0,       0
total,                                                  7132,     162,     162,     162,    24.5,    18.5,    40.9,    72.5,   125.6,   125.6,   39.0,  0.01417,      0,      0,       0,       0,       0,       0
total,                                                  7293,     161,     161,     161,    24.9,    18.8,    41.5,    92.6,   146.8,   146.8,   40.0,  0.01389,      0,      0,       0,       0,       0,       0
total,                                                  7440,     147,     147,     147,    27.1,    35.2,    42.7,   109.1,   153.4,   153.4,   41.0,  0.01393,      0,      0,       0,       0,       0,       0
total,                                                  7601,     161,     161,     161,    25.0,    18.8,    44.3,    68.6,   133.9,   133.9,   42.0,  0.01370,      0,      0,       0,       0,       0,       0
total,                                                  7741,     140,     140,     140,    28.2,    18.1,    50.4,   172.6,   192.4,   192.4,   43.0,  0.01372,      0,      0,       0,       0,       0,       0
total,                                                  7896,     155,     155,     155,    26.0,    24.0,    45.9,    63.2,   118.4,   118.4,   44.0,  0.01366,      0,      0,       0,       0,       0,       0
total,                                                  8081,     185,     185,     185,    21.4,    15.0,    41.2,    48.8,    85.5,    85.5,   45.0,  0.01336,      0,      0,       0,       0,       0,       0
total,                                                  8276,     195,     195,     195,    20.7,    15.1,    39.0,    41.8,    43.5,    43.5,   46.0,  0.01308,      0,      0,       0,       0,       0,       0
total,                                                  8449,     173,     173,     173,    23.1,    16.0,    42.6,    55.1,    83.6,    83.6,   47.0,  0.01284,      0,      0,       0,       0,       0,       0
total,                                                  8614,     165,     165,     165,    24.3,    18.7,    43.2,    57.7,   103.8,   103.8,   48.0,  0.01266,      0,      0,       0,       0,       0,       0
total,                                                  8780,     166,     166,     166,    23.7,    17.3,    41.8,    61.4,   140.2,   140.2,   49.0,  0.01242,      0,      0,       0,       0,       0,       0
total,                                                  8963,     183,     183,     183,    21.7,    17.2,    43.9,    60.2,   103.6,   103.6,   50.0,  0.01218,      0,      0,       0,       0,       0,       0
total,                                                  9133,     170,     170,     170,    23.7,    20.4,    42.1,    50.7,    55.3,    55.3,   51.0,  0.01208,      0,      0,       0,       0,       0,       0
total,                                                  9294,     161,     161,     161,    24.2,    18.8,    42.4,    53.4,   114.0,   114.0,   52.0,  0.01194,      0,      0,       0,       0,       0,       0
total,                                                  9459,     165,     165,     165,    24.8,    20.3,    43.5,    65.1,   102.2,   102.2,   53.0,  0.01179,      0,      0,       0,       0,       0,       0
total,                                                  9627,     168,     168,     168,    23.9,    16.2,    49.1,    97.1,   124.3,   124.3,   54.0,  0.01158,      0,      0,       0,       0,       0,       0
total,                                                  9799,     172,     172,     172,    23.0,    14.6,    50.3,    99.9,   113.9,   113.9,   55.0,  0.01138,      0,      0,       0,       0,       0,       0
total,                                                  9970,     171,     171,     171,    23.5,    16.6,    41.8,    97.6,   102.7,   102.7,   56.0,  0.01119,      0,      0,       0,       0,       0,       0
total,                                                 10129,     159,     159,     159,    24.9,    18.2,    52.3,    68.9,    75.4,    75.4,   57.0,  0.01121,      0,      0,       0,       0,       0,       0
total,                                                 10294,     165,     165,     165,    24.3,    17.4,    41.6,    66.9,   166.7,   166.7,   58.0,  0.01102,      0,      0,       0,       0,       0,       0
total,                                                 10468,     174,     174,     174,    23.2,    16.4,    38.8,    65.6,    92.5,    92.5,   59.0,  0.01084,      0,      0,       0,       0,       0,       0
total,                                                 10674,     206,     206,     206,    19.3,    14.7,    37.8,    39.8,    58.3,    58.3,   60.0,  0.01082,      0,      0,       0,       0,       0,       0
total,                                                 10854,     180,     180,     180,    22.2,    17.1,    42.0,    57.3,    69.1,    69.1,   61.0,  0.01065,      0,      0,       0,       0,       0,       0
total,                                                 10994,     140,     140,     140,    28.0,    30.9,    53.4,    76.4,   144.8,   144.8,   62.0,  0.01082,      0,      0,       0,       0,       0,       0
total,                                                 11155,     161,     161,     161,    24.8,    19.1,    47.8,    72.0,    91.6,    91.6,   63.0,  0.01076,      0,      0,       0,       0,       0,       0
total,                                                 11323,     168,     168,     168,    24.2,    18.7,    44.6,    55.9,    85.7,    85.7,   64.0,  0.01064,      0,      0,       0,       0,       0,       0
total,                                                 11470,     147,     147,     147,    27.0,    21.9,    55.9,    97.5,    99.2,    99.2,   65.0,  0.01079,      0,      0,       0,       0,       0,       0
total,                                                 11622,     152,     152,     152,    26.2,    20.1,    55.2,    69.7,    80.2,    80.2,   66.0,  0.01088,      0,      0,       0,       0,       0,       0
total,                                                 11795,     173,     173,     173,    23.2,    17.6,    42.8,    52.3,   118.4,   118.4,   67.0,  0.01072,      0,      0,       0,       0,       0,       0
total,                                                 11969,     174,     174,     174,    22.6,    16.3,    48.1,    90.8,   108.3,   108.3,   68.0,  0.01056,      0,      0,       0,       0,       0,       0
total,                                                 12141,     172,     172,     172,    23.7,    18.1,    42.5,    59.1,   120.5,   120.5,   69.0,  0.01041,      0,      0,       0,       0,       0,       0
total,                                                 12293,     152,     152,     152,    26.1,    19.1,    46.0,    71.0,   132.2,   132.2,   70.0,  0.01036,      0,      0,       0,       0,       0,       0
total,                                                 12453,     160,     160,     160,    24.9,    15.8,    44.2,   158.1,   168.8,   168.8,   71.0,  0.01022,      0,      0,       0,       0,       0,       0
total,                                                 12642,     189,     189,     189,    21.1,    15.2,    45.9,    62.1,    90.4,    90.4,   72.0,  0.01012,      0,      0,       0,       0,       0,       0
total,                                                 12824,     182,     182,     182,    22.2,    15.0,    40.8,    79.0,    98.6,    98.6,   73.0,  0.00999,      0,      0,       0,       0,       0,       0
total,                                                 12990,     166,     166,     166,    23.8,    15.9,    47.3,    89.6,   110.5,   110.5,   74.0,  0.00987,      0,      0,       0,       0,       0,       0
total,                                                 13178,     188,     188,     188,    21.1,    15.1,    39.9,    44.1,    49.8,    49.8,   75.0,  0.00974,      0,      0,       0,       0,       0,       0
total,                                                 13338,     160,     160,     160,    25.0,    17.8,    47.3,    67.7,   104.8,   104.8,   76.0,  0.00968,      0,      0,       0,       0,       0,       0
total,                                                 13497,     159,     159,     159,    25.1,    18.8,    48.9,    66.7,    81.1,    81.1,   77.0,  0.00966,      0,      0,       0,       0,       0,       0
total,                                                 13644,     147,     147,     147,    27.3,    35.3,    44.2,    80.2,    99.3,    99.3,   78.0,  0.00976,      0,      0,       0,       0,       0,       0
total,                                                 13822,     178,     178,     178,    22.6,    16.0,    40.3,    65.5,    73.7,    73.7,   79.0,  0.00964,      0,      0,       0,       0,       0,       0
total,                                                 13982,     160,     160,     160,    24.9,    18.7,    49.3,    76.0,    90.0,    90.0,   80.0,  0.00959,      0,      0,       0,       0,       0,       0
total,                                                 14141,     159,     159,     159,    25.3,    17.4,    51.7,    73.3,   157.8,   157.8,   81.0,  0.00948,      0,      0,       0,       0,       0,       0
total,                                                 14302,     161,     161,     161,    24.6,    17.7,    43.6,    93.2,   129.7,   129.7,   82.0,  0.00938,      0,      0,       0,       0,       0,       0
total,                                                 14480,     178,     178,     178,    22.6,    17.0,    41.8,    71.4,    81.1,    81.1,   83.0,  0.00927,      0,      0,       0,       0,       0,       0
total,                                                 14656,     176,     176,     176,    22.7,    16.4,    50.6,    63.1,   127.5,   127.5,   84.0,  0.00917,      0,      0,       0,       0,       0,       0
total,                                                 14820,     164,     164,     164,    24.5,    17.3,    44.9,    81.9,   120.3,   120.3,   85.0,  0.00907,      0,      0,       0,       0,       0,       0
total,                                                 14997,     177,     177,     177,    22.4,    16.2,    39.6,    56.9,    98.4,    98.4,   86.0,  0.00897,      0,      0,       0,       0,       0,       0
total,                                                 15149,     152,     152,     152,    26.2,    16.9,    40.2,   146.1,   280.8,   280.8,   87.0,  0.00892,      0,      0,       0,       0,       0,       0
total,                                                 15311,     162,     162,     162,    24.9,    35.2,    40.3,    60.3,   111.5,   111.5,   88.0,  0.00885,      0,      0,       0,       0,       0,       0
total,                                                 15484,     173,     173,     173,    23.1,    14.9,    39.6,   116.3,   147.5,   147.5,   89.0,  0.00876,      0,      0,       0,       0,       0,       0
total,                                                 15670,     186,     186,     186,    21.3,    16.2,    38.7,    46.0,    65.5,    65.5,   90.0,  0.00867,      0,      0,       0,       0,       0,       0
total,                                                 15847,     177,     177,     177,    22.8,    16.8,    40.1,    44.3,    65.2,    65.2,   91.0,  0.00858,      0,      0,       0,       0,       0,       0
total,                                                 16006,     159,     159,     159,    24.9,    22.1,    41.5,    51.2,    77.6,    77.6,   92.0,  0.00857,      0,      0,       0,       0,       0,       0
total,                                                 16187,     181,     181,     181,    22.1,    16.9,    42.0,    45.3,    57.3,    57.3,   93.0,  0.00848,      0,      0,       0,       0,       0,       0
total,                                                 16364,     177,     177,     177,    22.7,    17.4,    47.5,    76.8,   108.3,   108.3,   94.0,  0.00839,      0,      0,       0,       0,       0,       0
total,                                                 16553,     189,     189,     189,    21.0,    15.7,    39.6,    51.7,    73.7,    73.7,   95.0,  0.00832,      0,      0,       0,       0,       0,       0
total,                                                 16737,     184,     184,     184,    21.8,    15.9,    40.7,    55.9,   106.1,   106.1,   96.0,  0.00826,      0,      0,       0,       0,       0,       0
total,                                                 16910,     173,     173,     173,    23.3,    19.3,    39.7,    54.6,    65.3,    65.3,   97.0,  0.00819,      0,      0,       0,       0,       0,       0
total,                                                 17080,     170,     170,     170,    23.5,    16.6,    39.5,    48.1,   118.7,   118.7,   98.0,  0.00811,      0,      0,       0,       0,       0,       0
total,                                                 17229,     149,     149,     149,    26.5,    19.4,    64.0,   133.1,   134.6,   134.6,   99.0,  0.00811,      0,      0,       0,       0,       0,       0
total,                                                 17401,     172,     172,     172,    23.4,    14.8,    40.5,   105.9,   149.9,   149.9,  100.0,  0.00804,      0,      0,       0,       0,       0,       0
total,                                                 17572,     171,     171,     171,    23.3,    16.3,    40.5,   104.3,   155.3,   155.3,  101.0,  0.00797,      0,      0,       0,       0,       0,       0
total,                                                 17740,     168,     168,     168,    23.6,    14.7,    39.9,   105.6,   142.9,   142.9,  102.0,  0.00789,      0,      0,       0,       0,       0,       0
total,                                                 17919,     179,     179,     179,    22.4,    16.1,    40.6,    72.7,   108.3,   108.3,  103.0,  0.00782,      0,      0,       0,       0,       0,       0
total,                                                 18090,     171,     171,     171,    23.3,    16.1,    42.7,    64.1,   100.0,   100.0,  104.0,  0.00775,      0,      0,       0,       0,       0,       0
total,                                                 18259,     169,     169,     169,    23.8,    18.3,    40.6,    65.2,    97.0,    97.0,  105.0,  0.00768,      0,      0,       0,       0,       0,       0
total,                                                 18438,     179,     179,     179,    22.3,    16.4,    43.2,    59.4,    64.4,    64.4,  106.0,  0.00761,      0,      0,       0,       0,       0,       0
total,                                                 18607,     169,     169,     169,    23.6,    16.2,    47.9,    79.0,   132.3,   132.3,  107.0,  0.00754,      0,      0,       0,       0,       0,       0
total,                                                 18758,     151,     151,     151,    26.1,    17.0,    43.8,   107.7,   285.5,   285.5,  108.0,  0.00751,      0,      0,       0,       0,       0,       0
total,                                                 18872,     114,     114,     114,    35.3,    22.2,    51.8,   280.8,   423.4,   423.4,  109.0,  0.00745,      0,      0,       0,       0,       0,       0
total,                                                 19042,     170,     170,     170,    22.8,    16.3,    42.3,    56.8,    75.5,    75.5,  110.0,  0.00739,      0,      0,       0,       0,       0,       0
total,                                                 19212,     170,     170,     170,    24.2,    14.4,    58.3,   179.0,   182.5,   182.5,  111.0,  0.00736,      0,      0,       0,       0,       0,       0
total,                                                 19388,     176,     176,     176,    22.8,    14.8,    42.4,    83.4,   116.3,   116.3,  112.0,  0.00729,      0,      0,       0,       0,       0,       0
total,                                                 19551,     163,     163,     163,    24.6,    16.7,    47.9,    87.4,   115.9,   115.9,  113.0,  0.00724,      0,      0,       0,       0,       0,       0
total,                                                 19706,     155,     155,     155,    25.4,    18.7,    47.6,    75.0,   113.0,   113.0,  114.0,  0.00723,      0,      0,       0,       0,       0,       0
total,                                                 19881,     175,     175,     175,    23.2,    16.2,    45.5,    59.5,   115.9,   115.9,  115.0,  0.00717,      0,      0,       0,       0,       0,       0
total,                                                 20062,     181,     181,     181,    22.0,    16.4,    39.5,    83.4,   142.5,   142.5,  116.0,  0.00715,      0,      0,       0,       0,       0,       0
total,                                                 20253,     191,     191,     191,    20.7,    15.7,    40.3,    74.4,   121.8,   121.8,  117.0,  0.00716,      0,      0,       0,       0,       0,       0
total,                                                 20425,     172,     172,     172,    23.5,    17.3,    40.6,    70.6,    87.3,    87.3,  118.0,  0.00711,      0,      0,       0,       0,       0,       0
total,                                                 20613,     188,     188,     188,    21.2,    14.7,    42.7,    80.7,   131.6,   131.6,  119.0,  0.00711,      0,      0,       0,       0,       0,       0
total,                                                 20805,     192,     192,     192,    20.8,    17.0,    42.4,    51.9,    60.2,    60.2,  120.0,  0.00706,      0,      0,       0,       0,       0,       0
total,                                                 20972,     167,     167,     167,    24.0,    16.8,    52.7,    72.4,   118.6,   118.6,  121.0,  0.00701,      0,      0,       0,       0,       0,       0
total,                                                 21149,     177,     177,     177,    22.5,    15.7,    53.6,    77.1,   103.9,   103.9,  122.0,  0.00695,      0,      0,       0,       0,       0,       0
total,                                                 21287,     138,     138,     138,    28.9,    20.6,    52.8,   159.6,   166.1,   166.1,  123.0,  0.00700,      0,      0,       0,       0,       0,       0
total,                                                 21444,     157,     157,     157,    25.6,    21.5,    44.8,    60.1,   174.9,   174.9,  124.0,  0.00695,      0,      0,       0,       0,       0,       0
total,                                                 21601,     157,     157,     157,    24.7,    18.8,    40.2,    72.1,    88.5,    88.5,  125.0,  0.00695,      0,      0,       0,       0,       0,       0
total,                                                 21766,     165,     165,     165,    24.7,    18.5,    45.7,    73.1,   107.7,   107.7,  126.0,  0.00691,      0,      0,       0,       0,       0,       0
total,                                                 21951,     185,     185,     185,    21.8,    16.3,    41.6,    60.2,    68.6,    68.6,  127.0,  0.00686,      0,      0,       0,       0,       0,       0
total,                                                 22111,     160,     160,     160,    25.0,    18.1,    45.3,   116.6,   144.7,   144.7,  128.0,  0.00681,      0,      0,       0,       0,       0,       0
total,                                                 22293,     182,     182,     182,    21.9,    15.7,    41.6,    98.0,   135.1,   135.1,  129.0,  0.00679,      0,      0,       0,       0,       0,       0
total,                                                 22462,     169,     169,     169,    23.7,    15.4,    53.7,    82.6,   117.2,   117.2,  130.0,  0.00674,      0,      0,       0,       0,       0,       0
total,                                                 22638,     176,     176,     176,    22.5,    16.8,    40.8,    52.5,    72.8,    72.8,  131.0,  0.00669,      0,      0,       0,       0,       0,       0
total,                                                 22826,     188,     188,     188,    21.4,    16.0,    41.0,    56.0,    89.4,    89.4,  132.0,  0.00665,      0,      0,       0,       0,       0,       0
total,                                                 22987,     161,     161,     161,    25.1,    24.3,    40.9,    58.5,    79.4,    79.4,  133.0,  0.00665,      0,      0,       0,       0,       0,       0
total,                                                 23143,     156,     156,     156,    25.4,    17.2,    52.2,   108.4,   127.9,   127.9,  134.0,  0.00662,      0,      0,       0,       0,       0,       0
total,                                                 23295,     152,     152,     152,    26.3,    26.1,    44.6,    70.8,   122.9,   122.9,  135.0,  0.00662,      0,      0,       0,       0,       0,       0
total,                                                 23483,     188,     188,     188,    21.2,    14.9,    40.4,    51.2,    51.5,    51.5,  136.0,  0.00657,      0,      0,       0,       0,       0,       0
total,                                                 23667,     184,     184,     184,    22.0,    16.2,    39.6,    59.9,    76.1,    76.1,  137.0,  0.00653,      0,      0,       0,       0,       0,       0
total,                                                 23855,     188,     188,     188,    21.2,    15.5,    37.7,    42.0,    50.6,    50.6,  138.0,  0.00648,      0,      0,       0,       0,       0,       0
total,                                                 24032,     177,     177,     177,    22.5,    15.0,    39.8,    59.7,   124.1,   124.1,  139.0,  0.00644,      0,      0,       0,       0,       0,       0
total,                                                 24203,     171,     171,     171,    23.1,    16.9,    41.9,    55.2,    61.6,    61.6,  140.0,  0.00641,      0,      0,       0,       0,       0,       0
total,                                                 24366,     163,     163,     163,    24.7,    17.1,    55.2,    85.6,   105.5,   105.5,  141.0,  0.00638,      0,      0,       0,       0,       0,       0
total,                                                 24536,     170,     170,     170,    22.2,    16.6,    42.0,    55.0,    71.2,    71.2,  142.0,  0.00635,      0,      0,       0,       0,       0,       0
total,                                                 24715,     179,     179,     179,    23.6,    17.6,    51.0,   105.6,   122.6,   122.6,  143.0,  0.00632,      0,      0,       0,       0,       0,       0
total,                                                 24877,     162,     162,     162,    24.7,    17.4,    51.4,   108.4,   130.9,   130.9,  144.0,  0.00628,      0,      0,       0,       0,       0,       0
total,                                                 25031,     154,     154,     154,    25.8,    17.1,    50.9,    93.0,   150.7,   150.7,  145.0,  0.00625,      0,      0,       0,       0,       0,       0
total,                                                 25173,     142,     142,     142,    28.2,    20.2,    50.2,   153.2,   190.3,   190.3,  146.0,  0.00624,      0,      0,       0,       0,       0,       0
total,                                                 25336,     163,     163,     163,    24.7,    18.4,    43.7,    58.0,   123.4,   123.4,  147.0,  0.00621,      0,      0,       0,       0,       0,       0
total,                                                 25482,     146,     146,     146,    26.9,    18.6,    53.7,   166.1,   184.9,   184.9,  148.0,  0.00618,      0,      0,       0,       0,       0,       0
total,                                                 25656,     174,     174,     174,    23.0,    16.0,    40.1,    60.4,   120.6,   120.6,  149.0,  0.00614,      0,      0,       0,       0,       0,       0
total,                                                 25829,     173,     173,     173,    23.1,    18.8,    41.6,    48.3,    57.7,    57.7,  150.0,  0.00611,      0,      0,       0,       0,       0,       0
total,                                                 25977,     148,     148,     148,    26.9,    19.0,    54.4,   131.3,   158.2,   158.2,  151.0,  0.00610,      0,      0,       0,       0,       0,       0
total,                                                 26150,     173,     173,     173,    23.0,    15.6,    43.7,    61.7,   140.8,   140.8,  152.0,  0.00607,      0,      0,       0,       0,       0,       0
total,                                                 26330,     180,     180,     180,    22.3,    14.9,    46.0,    59.7,    67.0,    67.0,  153.0,  0.00603,      0,      0,       0,       0,       0,       0
total,                                                 26514,     184,     184,     184,    21.7,    15.5,    40.6,    49.5,    55.7,    55.7,  154.0,  0.00599,      0,      0,       0,       0,       0,       0
total,                                                 26687,     173,     173,     173,    23.0,    15.8,    42.7,    71.1,    93.8,    93.8,  155.0,  0.00595,      0,      0,       0,       0,       0,       0
total,                                                 26757,      70,      70,      70,    50.0,    35.2,   268.3,   308.0,   397.1,   397.1,  156.0,  0.00645,      0,      0,       0,       0,       0,       0
total,                                                 26764,       7,       7,       7,   457.3,   417.9,   900.7,   900.7,   900.7,   900.7,  157.0,  0.00760,      0,      0,       0,       0,       0,       0
total,                                                 26769,       5,       5,       5,   271.8,    36.7,  1233.1,  1233.1,  1233.1,  1233.1,  158.0,  0.01038,      0,      0,       0,       0,       0,       0
total,                                                 26801,      32,      32,      32,  1180.9,    36.3,  9093.3,  9277.8,  9277.8,  9277.8,  167.0,  0.02122,      0,      0,       0,       0,       0,       0
total,                                                 26819,      18,      18,      18,   252.5,    41.8,   815.8,  1130.4,  1130.4,  1130.4,  168.0,  0.02382,      0,      0,       0,       0,       0,       0
total,                                                 26850,      31,      31,      31,   154.5,    39.2,   581.4,   756.5,   756.5,   756.5,  169.0,  0.02377,      0,      0,       0,       0,       0,       0
total,                                                 26913,      63,      63,      63,    67.3,    38.0,   292.6,   470.8,   551.6,   551.6,  170.0,  0.02369,      0,      0,       0,       0,       0,       0
total,                                                 26970,      57,      57,      57,    60.8,    37.3,   184.9,   267.9,   339.0,   339.0,  171.0,  0.02382,      0,      0,       0,       0,       0,       0
total,                                                 27008,      38,      38,      38,   131.7,    35.7,   492.6,   791.7,   791.7,   791.7,  172.0,  0.02367,      0,      0,       0,       0,       0,       0
total,                                                 27036,      28,      28,      28,    43.1,    35.6,   127.1,   144.3,   144.3,   144.3,  173.0,  0.02412,      0,      0,       0,       0,       0,       0
total,                                                 27044,       8,       8,       8,   674.9,   420.5,  1340.1,  1340.1,  1340.1,  1340.1,  174.0,  0.02500,      0,      0,       0,       0,       0,       0
total,                                                 27057,      13,      13,      13,   278.1,    58.7,   636.0,   680.5,   680.5,   680.5,  175.0,  0.02535,      0,      0,       0,       0,       0,       0
total,                                                 27079,      22,      22,      22,   158.6,    35.9,   786.4,   953.7,   953.7,   953.7,  176.0,  0.02678,      0,      0,       0,       0,       0,       0
total,                                                 27091,      12,      12,      12,   321.3,    35.2,   879.2,  1160.8,  1160.8,  1160.8,  177.0,  0.02804,      0,      0,       0,       0,       0,       0
total,                                                 27095,       4,       4,       4,  1444.5,    48.4,  5616.2,  5616.2,  5616.2,  5616.2,  182.0,  0.03069,      0,      0,       0,       0,       0,       0
total,                                                 27101,       6,       6,       6,  1839.6,    19.9, 10913.6, 10913.6, 10913.6, 10913.6,  188.0,  0.03343,      0,      0,       0,       0,       0,       0
com.datastax.driver.core.exceptions.OperationTimedOutException: [/192.168.3.68:9042] Timed out waiting for server response
com.datastax.driver.core.exceptions.OperationTimedOutException: [/192.168.3.68:9042] Timed out waiting for server response
com.datastax.driver.core.exceptions.OperationTimedOutException: [/192.168.3.68:9042] Timed out waiting for server response
total,                                                 27106,       5,       5,       5,  7791.3,    70.3, 19461.6, 19461.6, 19461.6, 19461.6,  196.0,  0.03653,      0,      0,       0,       0,       0,       0
total,                                                 27130,      24,      24,      24,  1094.5,    36.5,  9219.1, 14923.3, 14923.3, 14923.3,  197.0,  0.03690,      0,      0,       0,       0,       0,       0
total,                                                 27152,      22,      22,      22,   200.7,    26.8,  1025.0,  1079.0,  1079.0,  1079.0,  198.0,  0.03985,      0,      0,       0,       0,       0,       0
total,                                                 27235,      83,      83,      83,    47.7,    35.5,    80.7,   442.5,   686.8,   686.8,  199.0,  0.03967,      0,      0,       0,       0,       0,       0
total,                                                 27277,      42,      42,      42,    93.7,    40.1,   411.3,   872.9,   872.9,   872.9,  200.0,  0.03965,      0,      0,       0,       0,       0,       0
total,                                                 27343,      66,      66,      66,    56.1,    39.6,   170.3,   203.8,   245.9,   245.9,  201.0,  0.03960,      0,      0,       0,       0,       0,       0
total,                                                 27442,      99,      99,      99,    43.3,    20.2,    55.1,   490.2,   494.7,   494.7,  202.0,  0.03937,      0,      0,       0,       0,       0,       0
total,                                                 27613,     171,     171,     171,    24.3,    17.0,    45.1,    75.4,    99.9,    99.9,  203.0,  0.03915,      0,      0,       0,       0,       0,       0
total,                                                 27769,     156,     156,     156,    25.0,    17.9,    43.1,    79.8,   116.5,   116.5,  204.0,  0.03894,      0,      0,       0,       0,       0,       0
total,                                                 27931,     162,     162,     162,    24.5,    17.0,    54.7,    93.1,   108.6,   108.6,  205.0,  0.03873,      0,      0,       0,       0,       0,       0
total,                                                 28107,     176,     176,     176,    23.1,    15.8,    41.2,    61.1,    93.1,    93.1,  206.0,  0.03851,      0,      0,       0,       0,       0,       0
total,                                                 28301,     194,     194,     194,    20.9,    15.0,    39.1,    60.7,    82.5,    82.5,  207.0,  0.03830,      0,      0,       0,       0,       0,       0
total,                                                 28470,     169,     169,     169,    23.8,    18.1,    42.3,    73.5,   128.9,   128.9,  208.0,  0.03809,      0,      0,       0,       0,       0,       0
total,                                                 28651,     181,     181,     181,    21.9,    16.3,    39.1,    53.6,    80.0,    80.0,  209.0,  0.03788,      0,      0,       0,       0,       0,       0
total,                                                 28834,     183,     183,     183,    21.8,    16.0,    39.6,    47.3,    71.2,    71.2,  210.0,  0.03767,      0,      0,       0,       0,       0,       0
total,                                                 29013,     179,     179,     179,    22.0,    15.8,    41.6,    70.8,   106.2,   106.2,  211.0,  0.03747,      0,      0,       0,       0,       0,       0
total,                                                 29207,     194,     194,     194,    20.9,    14.4,    38.0,    41.7,    42.5,    42.5,  212.0,  0.03726,      0,      0,       0,       0,       0,       0
total,                                                 29396,     189,     189,     189,    21.2,    14.7,    39.3,    67.4,    70.1,    70.1,  213.0,  0.03706,      0,      0,       0,       0,       0,       0
total,                                                 29574,     178,     178,     178,    22.2,    14.4,    39.1,   149.6,   170.7,   170.7,  214.0,  0.03687,      0,      0,       0,       0,       0,       0
total,                                                 29778,     204,     204,     204,    19.9,    14.4,    40.0,    57.7,    71.4,    71.4,  215.0,  0.03667,      0,      0,       0,       0,       0,       0
total,                                                 29945,     167,     167,     167,    23.9,    18.1,    48.6,    70.5,   134.2,   134.2,  216.0,  0.03648,      0,      0,       0,       0,       0,       0
total,                                                 30135,     190,     190,     190,    21.0,    15.0,    38.9,    42.4,    66.9,    66.9,  217.0,  0.03629,      0,      0,       0,       0,       0,       0
total,                                                 30318,     183,     183,     183,    21.9,    16.1,    37.4,    39.5,    45.1,    45.1,  218.0,  0.03610,      0,      0,       0,       0,       0,       0
total,                                                 30487,     169,     169,     169,    23.6,    16.1,    43.6,    69.0,   156.1,   156.1,  219.0,  0.03591,      0,      0,       0,       0,       0,       0
total,                                                 30667,     180,     180,     180,    22.3,    15.6,    40.4,    43.0,    56.6,    56.6,  220.0,  0.03573,      0,      0,       0,       0,       0,       0
total,                                                 30838,     171,     171,     171,    23.3,    16.4,    42.2,    47.0,    65.0,    65.0,  221.0,  0.03555,      0,      0,       0,       0,       0,       0
total,                                                 31015,     177,     177,     177,    22.5,    16.0,    39.5,    72.5,   100.5,   100.5,  222.0,  0.03537,      0,      0,       0,       0,       0,       0
total,                                                 31207,     192,     192,     192,    20.8,    15.1,    38.3,    60.3,    68.7,    68.7,  223.0,  0.03518,      0,      0,       0,       0,       0,       0
total,                                                 31409,     202,     202,     202,    19.7,    14.4,    38.4,    51.2,    80.0,    80.0,  224.0,  0.03501,      0,      0,       0,       0,       0,       0
total,                                                 31573,     164,     164,     164,    24.5,    18.8,    40.4,    54.9,    62.4,    62.4,  225.0,  0.03484,      0,      0,       0,       0,       0,       0
total,                                                 31750,     177,     177,     177,    22.4,    15.5,    38.9,    64.6,   115.9,   115.9,  226.0,  0.03467,      0,      0,       0,       0,       0,       0
total,                                                 31935,     185,     185,     185,    21.6,    15.7,    38.8,    45.3,    52.7,    52.7,  227.0,  0.03449,      0,      0,       0,       0,       0,       0
total,                                                 32126,     191,     191,     191,    20.9,    15.3,    39.2,    54.2,    68.2,    68.2,  228.0,  0.03432,      0,      0,       0,       0,       0,       0
total,                                                 32301,     175,     175,     175,    22.6,    16.6,    39.7,    42.4,    44.5,    44.5,  229.0,  0.03416,      0,      0,       0,       0,       0,       0
total,                                                 32493,     192,     192,     192,    21.1,    15.0,    39.6,    60.8,    65.6,    65.6,  230.0,  0.03399,      0,      0,       0,       0,       0,       0
total,                                                 32667,     174,     174,     174,    23.1,    15.7,    41.6,    69.2,    93.1,    93.1,  231.0,  0.03382,      0,      0,       0,       0,       0,       0
total,                                                 32868,     201,     201,     201,    19.4,    14.6,    38.0,    46.7,    47.5,    47.5,  232.0,  0.03366,      0,      0,       0,       0,       0,       0
total,                                                 33020,     152,     152,     152,    26.4,    35.1,    43.0,    85.8,   103.3,   103.3,  233.0,  0.03351,      0,      0,       0,       0,       0,       0
total,                                                 33211,     191,     191,     191,    21.2,    15.7,    38.9,    49.3,    97.9,    97.9,  234.0,  0.03335,      0,      0,       0,       0,       0,       0
total,                                                 33409,     198,     198,     198,    20.1,    14.7,    38.9,    46.5,    61.0,    61.0,  235.0,  0.03319,      0,      0,       0,       0,       0,       0
total,                                                 33583,     174,     174,     174,    22.8,    15.1,    42.1,    67.8,    97.5,    97.5,  236.0,  0.03303,      0,      0,       0,       0,       0,       0
total,                                                 33780,     197,     197,     197,    20.5,    15.3,    39.1,    43.5,    51.2,    51.2,  237.0,  0.03287,      0,      0,       0,       0,       0,       0
total,                                                 33950,     170,     170,     170,    23.5,    17.2,    43.5,    64.7,    72.7,    72.7,  238.0,  0.03272,      0,      0,       0,       0,       0,       0
total,                                                 34130,     180,     180,     180,    22.2,    15.2,    45.2,    76.7,    99.0,    99.0,  239.0,  0.03257,      0,      0,       0,       0,       0,       0
total,                                                 34302,     172,     172,     172,    23.0,    16.0,    39.7,    52.4,    66.2,    66.2,  240.0,  0.03242,      0,      0,       0,       0,       0,       0
total,                                                 34492,     190,     190,     190,    21.0,    14.5,    39.4,    58.6,   104.2,   104.2,  241.0,  0.03227,      0,      0,       0,       0,       0,       0
total,                                                 34660,     168,     168,     168,    23.9,    20.1,    42.4,    49.2,    52.5,    52.5,  242.0,  0.03212,      0,      0,       0,       0,       0,       0
total,                                                 34839,     179,     179,     179,    22.5,    15.9,    39.9,    51.3,    57.7,    57.7,  243.0,  0.03198,      0,      0,       0,       0,       0,       0
total,                                                 35032,     193,     193,     193,    20.6,    15.4,    36.8,    44.0,    53.5,    53.5,  244.0,  0.03183,      0,      0,       0,       0,       0,       0
total,                                                 35228,     196,     196,     196,    20.5,    14.2,    38.7,    53.9,    69.5,    69.5,  245.0,  0.03168,      0,      0,       0,       0,       0,       0
total,                                                 35420,     192,     192,     192,    20.8,    14.6,    38.3,    45.4,    62.0,    62.0,  246.0,  0.03154,      0,      0,       0,       0,       0,       0
total,                                                 35602,     182,     182,     182,    21.9,    15.6,    40.7,    49.3,    52.5,    52.5,  247.0,  0.03140,      0,      0,       0,       0,       0,       0
total,                                                 35801,     199,     199,     199,    20.1,    15.0,    38.0,    49.4,    68.4,    68.4,  248.0,  0.03126,      0,      0,       0,       0,       0,       0
total,                                                 35983,     182,     182,     182,    21.9,    14.8,    39.4,    52.1,    61.5,    61.5,  249.0,  0.03112,      0,      0,       0,       0,       0,       0
total,                                                 36178,     195,     195,     195,    20.4,    15.2,    38.4,    49.3,    51.5,    51.5,  250.0,  0.03098,      0,      0,       0,       0,       0,       0
total,                                                 36399,     221,     221,     221,    18.1,    14.1,    36.4,    42.8,    45.7,    45.7,  251.0,  0.03085,      0,      0,       0,       0,       0,       0
total,                                                 36598,     199,     199,     199,    20.2,    14.3,    39.5,    48.9,    55.1,    55.1,  252.0,  0.03071,      0,      0,       0,       0,       0,       0
total,                                                 36800,     202,     202,     202,    19.7,    14.2,    38.2,    43.3,    58.4,    58.4,  253.0,  0.03058,      0,      0,       0,       0,       0,       0
total,                                                 37013,     213,     213,     213,    18.9,    14.2,    37.3,    44.6,    53.6,    53.6,  254.0,  0.03045,      0,      0,       0,       0,       0,       0
total,                                                 37202,     189,     189,     189,    21.1,    14.9,    43.8,    64.2,    73.6,    73.6,  255.0,  0.03031,      0,      0,       0,       0,       0,       0
total,                                                 37414,     212,     212,     212,    19.1,    14.5,    38.0,    49.6,    50.3,    50.3,  256.0,  0.03018,      0,      0,       0,       0,       0,       0
total,                                                 37546,     132,     132,     132,    29.7,    15.7,    56.9,   364.4,   366.5,   366.5,  257.0,  0.03005,      0,      0,       0,       0,       0,       0
total,                                                 37748,     202,     202,     202,    19.9,    14.7,    37.7,    50.4,    76.3,    76.3,  258.0,  0.02993,      0,      0,       0,       0,       0,       0
total,                                                 37953,     205,     205,     205,    19.6,    15.5,    39.5,    44.0,    50.1,    50.1,  259.0,  0.02980,      0,      0,       0,       0,       0,       0
total,                                                 38152,     199,     199,     199,    19.9,    14.2,    39.1,    52.4,    72.4,    72.4,  260.0,  0.02967,      0,      0,       0,       0,       0,       0
total,                                                 38346,     194,     194,     194,    20.6,    14.2,    42.9,    56.1,    87.4,    87.4,  261.0,  0.02955,      0,      0,       0,       0,       0,       0
total,                                                 38565,     219,     219,     219,    18.5,    14.1,    38.6,    42.2,    48.9,    48.9,  262.0,  0.02943,      0,      0,       0,       0,       0,       0
total,                                                 38763,     198,     198,     198,    20.2,    14.3,    37.9,    48.9,    69.5,    69.5,  263.0,  0.02930,      0,      0,       0,       0,       0,       0
total,                                                 38951,     188,     188,     188,    20.3,    14.5,    38.3,    45.1,    69.8,    69.8,  264.0,  0.02918,      0,      0,       0,       0,       0,       0
total,                                                 39128,     177,     177,     177,    23.3,    15.8,    39.1,    77.3,   281.3,   281.3,  265.0,  0.02907,      0,      0,       0,       0,       0,       0
total,                                                 39302,     174,     174,     174,    23.1,    18.7,    40.3,    49.9,    55.4,    55.4,  266.0,  0.02895,      0,      0,       0,       0,       0,       0
total,                                                 39480,     178,     178,     178,    22.6,    15.3,    42.4,    54.9,    69.5,    69.5,  267.0,  0.02883,      0,      0,       0,       0,       0,       0
total,                                                 39669,     189,     189,     189,    21.0,    14.8,    40.5,    72.0,    82.8,    82.8,  268.0,  0.02872,      0,      0,       0,       0,       0,       0
total,                                                 39865,     196,     196,     196,    20.5,    14.8,    38.0,    42.7,    45.2,    45.2,  269.0,  0.02860,      0,      0,       0,       0,       0,       0
total,                                                 40064,     199,     199,     199,    20.1,    14.3,    40.5,    54.0,    63.1,    63.1,  270.0,  0.02848,      0,      0,       0,       0,       0,       0
total,                                                 40265,     201,     201,     201,    19.8,    14.2,    37.9,    40.5,    74.5,    74.5,  271.0,  0.02837,      0,      0,       0,       0,       0,       0
total,                                                 40460,     195,     195,     195,    20.4,    14.7,    39.2,    54.3,    83.3,    83.3,  272.0,  0.02825,      0,      0,       0,       0,       0,       0
total,                                                 40674,     214,     214,     214,    18.7,    14.4,    38.0,    45.1,    56.7,    56.7,  273.0,  0.02814,      0,      0,       0,       0,       0,       0
total,                                                 40880,     206,     206,     206,    19.3,    14.1,    40.1,    61.7,    99.4,    99.4,  274.0,  0.02803,      0,      0,       0,       0,       0,       0
total,                                                 41088,     208,     208,     208,    19.4,    14.2,    42.5,    52.3,    69.9,    69.9,  275.0,  0.02792,      0,      0,       0,       0,       0,       0
total,                                                 41279,     191,     191,     191,    20.9,    15.6,    40.5,    46.3,    61.9,    61.9,  276.0,  0.02781,      0,      0,       0,       0,       0,       0
total,                                                 41471,     192,     192,     192,    20.6,    15.0,    39.5,    51.5,    60.3,    60.3,  277.0,  0.02770,      0,      0,       0,       0,       0,       0
total,                                                 41649,     178,     178,     178,    22.8,    19.1,    43.9,    64.4,    93.8,    93.8,  278.0,  0.02759,      0,      0,       0,       0,       0,       0
total,                                                 41838,     189,     189,     189,    21.2,    14.5,    43.2,    48.2,    57.6,    57.6,  279.0,  0.02748,      0,      0,       0,       0,       0,       0
total,                                                 42013,     175,     175,     175,    22.7,    16.3,    40.1,    47.0,    71.1,    71.1,  280.0,  0.02737,      0,      0,       0,       0,       0,       0
total,                                                 42212,     199,     199,     199,    19.9,    14.2,    40.1,    57.4,    69.2,    69.2,  281.0,  0.02727,      0,      0,       0,       0,       0,       0
total,                                                 42396,     184,     184,     184,    21.8,    16.1,    40.4,    47.8,    51.3,    51.3,  282.0,  0.02716,      0,      0,       0,       0,       0,       0
total,                                                 42582,     186,     186,     186,    21.7,    16.0,    43.2,    57.0,    75.2,    75.2,  283.0,  0.02705,      0,      0,       0,       0,       0,       0
total,                                                 42759,     177,     177,     177,    22.2,    18.4,    38.2,    44.7,    67.2,    67.2,  284.0,  0.02695,      0,      0,       0,       0,       0,       0
total,                                                 42968,     209,     209,     209,    19.2,    14.1,    37.8,    60.4,    68.7,    68.7,  285.0,  0.02685,      0,      0,       0,       0,       0,       0
total,                                                 43163,     195,     195,     195,    20.5,    14.6,    39.6,    52.9,    72.7,    72.7,  286.0,  0.02675,      0,      0,       0,       0,       0,       0
total,                                                 43358,     195,     195,     195,    20.7,    14.6,    39.8,    48.7,    70.3,    70.3,  287.0,  0.02664,      0,      0,       0,       0,       0,       0
total,                                                 43567,     209,     209,     209,    19.0,    14.2,    39.0,    47.5,    56.5,    56.5,  288.0,  0.02654,      0,      0,       0,       0,       0,       0
total,                                                 43776,     209,     209,     209,    19.1,    14.2,    37.2,    41.7,    60.5,    60.5,  289.0,  0.02645,      0,      0,       0,       0,       0,       0
total,                                                 43975,     199,     199,     199,    19.9,    14.5,    38.6,    49.9,    58.2,    58.2,  290.0,  0.02635,      0,      0,       0,       0,       0,       0
total,                                                 44179,     204,     204,     204,    19.9,    14.4,    37.4,    43.8,    60.0,    60.0,  291.0,  0.02625,      0,      0,       0,       0,       0,       0
total,                                                 44389,     210,     210,     210,    18.9,    14.1,    36.5,    46.1,    49.6,    49.6,  292.0,  0.02615,      0,      0,       0,       0,       0,       0
total,                                                 44591,     202,     202,     202,    19.9,    14.5,    39.8,    45.6,    51.0,    51.0,  293.0,  0.02605,      0,      0,       0,       0,       0,       0
total,                                                 44804,     213,     213,     213,    18.7,    14.1,    36.6,    51.1,    74.4,    74.4,  294.0,  0.02596,      0,      0,       0,       0,       0,       0
total,                                                 45041,     237,     237,     237,    17.0,    13.9,    36.5,    40.3,    41.9,    41.9,  295.0,  0.02588,      0,      0,       0,       0,       0,       0
total,                                                 45260,     219,     219,     219,    18.1,    14.1,    38.3,    49.6,    70.3,    70.3,  296.0,  0.02579,      0,      0,       0,       0,       0,       0
total,                                                 45467,     207,     207,     207,    19.4,    14.2,    36.6,    59.4,    71.1,    71.1,  297.0,  0.02570,      0,      0,       0,       0,       0,       0
total,                                                 45671,     204,     204,     204,    19.4,    14.5,    35.8,    39.0,    43.1,    43.1,  298.0,  0.02560,      0,      0,       0,       0,       0,       0
total,                                                 45871,     200,     200,     200,    20.1,    14.2,    39.9,    50.6,    54.4,    54.4,  299.0,  0.02551,      0,      0,       0,       0,       0,       0
total,                                                 46080,     209,     209,     209,    18.9,    14.0,    36.0,    39.0,    50.6,    50.6,  300.0,  0.02542,      0,      0,       0,       0,       0,       0
total,                                                 46300,     220,     220,     220,    18.3,    14.0,    38.6,    46.3,    67.4,    67.4,  301.0,  0.02533,      0,      0,       0,       0,       0,       0
total,                                                 46501,     201,     201,     201,    19.7,    14.4,    36.4,    40.2,    43.2,    43.2,  302.0,  0.02524,      0,      0,       0,       0,       0,       0
total,                                                 46704,     203,     203,     203,    19.6,    14.0,    35.7,    40.7,    53.6,    53.6,  303.0,  0.02515,      0,      0,       0,       0,       0,       0
total,                                                 46920,     216,     216,     216,    18.6,    14.1,    36.7,    49.9,    65.8,    65.8,  304.0,  0.02506,      0,      0,       0,       0,       0,       0
total,                                                 47134,     214,     214,     214,    18.9,    14.0,    35.7,    37.1,    38.4,    38.4,  305.0,  0.02497,      0,      0,       0,       0,       0,       0
total,                                                 47328,     194,     194,     194,    20.7,    14.5,    36.9,    47.3,    66.8,    66.8,  306.0,  0.02488,      0,      0,       0,       0,       0,       0
total,                                                 47548,     220,     220,     220,    18.0,    13.9,    36.5,    38.0,    52.6,    52.6,  307.0,  0.02480,      0,      0,       0,       0,       0,       0
total,                                                 47762,     214,     214,     214,    18.5,    14.0,    36.2,    47.2,    68.4,    68.4,  308.0,  0.02472,      0,      0,       0,       0,       0,       0
total,                                                 48005,     243,     243,     243,    16.4,    13.9,    36.2,    44.9,    51.0,    51.0,  309.0,  0.02465,      0,      0,       0,       0,       0,       0
total,                                                 48218,     213,     213,     213,    18.8,    14.0,    36.1,    49.8,    68.7,    68.7,  310.0,  0.02456,      0,      0,       0,       0,       0,       0
total,                                                 48435,     217,     217,     217,    18.5,    14.0,    35.8,    43.4,    46.2,    46.2,  311.0,  0.02448,      0,      0,       0,       0,       0,       0
total,                                                 48660,     225,     225,     225,    17.6,    14.0,    38.0,    50.3,    55.6,    55.6,  312.0,  0.02440,      0,      0,       0,       0,       0,       0
total,                                                 48877,     217,     217,     217,    18.8,    13.9,    35.9,    47.4,    60.4,    60.4,  313.0,  0.02432,      0,      0,       0,       0,       0,       0
total,                                                 49097,     220,     220,     220,    18.2,    13.9,    36.1,    41.9,    47.9,    47.9,  314.0,  0.02424,      0,      0,       0,       0,       0,       0
total,                                                 49301,     204,     204,     204,    19.5,    14.0,    35.8,    47.4,    64.4,    64.4,  315.0,  0.02416,      0,      0,       0,       0,       0,       0
total,                                                 49515,     214,     214,     214,    18.5,    14.0,    36.0,    40.0,    47.3,    47.3,  316.0,  0.02407,      0,      0,       0,       0,       0,       0
total,                                                 49722,     207,     207,     207,    19.5,    14.3,    37.7,    44.8,    62.2,    62.2,  317.0,  0.02399,      0,      0,       0,       0,       0,       0
total,                                                 49941,     219,     219,     219,    18.3,    14.0,    35.6,    36.7,    40.2,    40.2,  318.0,  0.02391,      0,      0,       0,       0,       0,       0
total,                                                 50000,     184,     184,     184,    22.1,    16.4,    36.6,    42.4,    44.4,    44.4,  318.3,  0.02383,      0,      0,       0,       0,       0,       0


Results:
Op rate                   :      157 op/s  [READ: 157 op/s]
Partition rate            :      157 pk/s  [READ: 157 pk/s]
Row rate                  :      157 row/s [READ: 157 row/s]
Latency mean              :   25.4 ms [READ: 25.4 ms]
Latency median            :   15.7 ms [READ: 15.7 ms]
Latency 95th percentile   :   41.9 ms [READ: 41.9 ms]
Latency 99th percentile   :   73.3 ms [READ: 73.3 ms]
Latency 99.9th percentile :  490.2 ms [READ: 490.2 ms]
Latency max               : 19461.6 ms [READ: 19,461.6 ms]
Total partitions          :     50,000 [READ: 50,000]
Total errors              :          0 [READ: 0]
Total GC count            : 0
Total GC memory           : 0.000 KiB
Total GC time             :    0.0 seconds
Avg GC time               :    NaN ms
StdDev GC time            :    0.0 ms
Total operation time      : 00:05:18


Running with 8 threadCount
Running READ with 8 threads for 50000 iteration
Failed to connect over JMX; not collecting these stats
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                   217,     217,     217,     217,    19.8,    14.1,    38.0,    70.3,    70.4,    70.4,    1.0,  0.00000,      0,      0,       0,       0,       0,       0
total,                                                   659,     442,     442,     442,    18.2,    13.9,    35.8,    40.8,    49.0,    49.0,    2.0,  0.23428,      0,      0,       0,       0,       0,       0
total,                                                  1077,     418,     418,     418,    19.1,    14.1,    36.3,    53.8,    63.4,    63.4,    3.0,  0.15886,      0,      0,       0,       0,       0,       0
total,                                                  1526,     449,     449,     449,    17.7,    14.0,    35.7,    38.8,    51.6,    51.6,    4.0,  0.12267,      0,      0,       0,       0,       0,       0
total,                                                  1948,     422,     422,     422,    19.1,    14.0,    35.9,    44.9,    82.5,    82.5,    5.0,  0.09846,      0,      0,       0,       0,       0,       0
total,                                                  2417,     469,     469,     469,    17.0,    14.0,    36.0,    38.4,    48.2,    48.2,    6.0,  0.08417,      0,      0,       0,       0,       0,       0
total,                                                  2865,     448,     448,     448,    17.9,    13.9,    35.9,    49.9,    70.8,    70.8,    7.0,  0.07273,      0,      0,       0,       0,       0,       0
total,                                                  3293,     428,     428,     428,    18.8,    14.0,    36.4,    45.7,    59.8,    59.8,    8.0,  0.06350,      0,      0,       0,       0,       0,       0
