******************** Stress Settings ********************
Command:
  Type: read
  Count: 50,000
  No Warmup: true
  Consistency Level: LOCAL_ONE
  Target Uncertainty: not applicable
  Key Size (bytes): 10
  Counter Increment Distibution: add=fixed(1)
Rate:
  Auto: true
  Min Threads: 4
  Max Threads: 1000
Population:
  Distribution: Gaussian:  min=1,max=50000,mean=25000.500000,stdev=8333.166667
  Order: ARBITRARY
  Wrap: false
Insert:
  Revisits: Uniform:  min=1,max=1000000
  Visits: Fixed:  key=1
  Row Population Ratio: Ratio: divisor=1.000000;delegate=Fixed:  key=1
  Batch Type: not batching
Columns:
  Max Columns Per Key: 5
  Column Names: [C0, C1, C2, C3, C4]
  Comparator: AsciiType
  Timestamp: null
  Variable Column Count: false
  Slice: false
  Size Distribution: Fixed:  key=34
  Count Distribution: Fixed:  key=5
Errors:
  Ignore: false
  Tries: 10
Log:
  No Summary: false
  No Settings: false
  File: read_output.txt
  Interval Millis: 1000
  Level: NORMAL
Mode:
  API: JAVA_DRIVER_NATIVE
  Connection Style: CQL_PREPARED
  CQL Version: CQL3
  Protocol Version: V3
  Username: null
  Password: null
  Auth Provide Class: null
  Max Pending Per Connection: 128
  Connections Per Host: 8
  Compression: NONE
Node:
  Nodes: [cassandra]
  Is White List: false
  Datacenter: null
Schema:
  Keyspace: keyspace1
  Replication Strategy: org.apache.cassandra.locator.SimpleStrategy
  Replication Strategy Options: {replication_factor=2}
  Table Compression: null
  Table Compaction Strategy: null
  Table Compaction Strategy Options: {}
Transport:
  truststore=null; truststore-password=null; keystore=null; keystore-password=null; ssl-protocol=TLS; ssl-alg=null; ssl-ciphers=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA; 
Port:
  Native Port: 9042
  JMX Port: 7199
Graph:
  File: null
  Revision: unknown
  Title: null
  Operation: READ
TokenRange:
  Wrap: false
  Split Factor: 1

Sleeping 2s...
Thread count was not specified

Running with 4 threadCount
Running READ with 4 threads for 50000 iteration
Connected to cluster: Cassandra, max pending requests per connection 128, max connections per host 8
Datacenter: DC1; Host: /192.168.135.3:9042; Rack: Rack1
Datacenter: DC1; Host: cassandra/192.168.104.4:9042; Rack: Rack1
Datacenter: DC1; Host: /192.168.3.68:9042; Rack: Rack1
Failed to connect over JMX; not collecting these stats
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                    58,      58,      58,      58,    21.9,    14.6,    41.1,    73.9,    81.9,    81.9,    1.0,  0.00000,      0,      0,       0,       0,       0,       0
total,                                                   246,     188,     188,     188,    21.1,    15.0,    39.1,    48.2,    69.0,    69.0,    2.0,  0.37010,      0,      0,       0,       0,       0,       0
total,                                                   406,     160,     160,     160,    24.8,    17.2,    47.3,    67.1,    70.4,    70.4,    3.0,  0.23626,      0,      0,       0,       0,       0,       0
total,                                                   596,     190,     190,     190,    20.9,    15.6,    39.1,    41.8,    46.3,    46.3,    4.0,  0.17787,      0,      0,       0,       0,       0,       0
total,                                                   772,     176,     176,     176,    22.8,    17.6,    39.6,    44.2,    57.2,    57.2,    5.0,  0.14076,      0,      0,       0,       0,       0,       0
total,                                                   945,     173,     173,     173,    22.7,    16.5,    40.9,    49.1,    66.6,    66.6,    6.0,  0.11641,      0,      0,       0,       0,       0,       0
total,                                                  1102,     157,     157,     157,    25.9,    17.5,    59.6,    91.4,   137.2,   137.2,    7.0,  0.09920,      0,      0,       0,       0,       0,       0
total,                                                  1272,     170,     170,     170,    23.2,    14.8,    38.7,   144.2,   170.8,   170.8,    8.0,  0.08781,      0,      0,       0,       0,       0,       0
total,                                                  1452,     180,     180,     180,    22.4,    16.5,    38.5,    45.2,    55.8,    55.8,    9.0,  0.07786,      0,      0,       0,       0,       0,       0
total,                                                  1627,     175,     175,     175,    22.7,    15.5,    42.4,    87.0,   149.7,   149.7,   10.0,  0.07067,      0,      0,       0,       0,       0,       0
total,                                                  1817,     190,     190,     190,    21.0,    15.2,    37.6,    42.4,    53.7,    53.7,   11.0,  0.06438,      0,      0,       0,       0,       0,       0
total,                                                  1993,     176,     176,     176,    21.7,    15.5,    40.0,    60.5,    65.3,    65.3,   12.0,  0.05891,      0,      0,       0,       0,       0,       0
total,                                                  2148,     155,     155,     155,    27.0,    16.1,    39.6,   157.0,   258.2,   258.2,   13.0,  0.05486,      0,      0,       0,       0,       0,       0
total,                                                  2357,     209,     209,     209,    19.0,    14.7,    38.6,    41.7,    48.3,    48.3,   14.0,  0.05195,      0,      0,       0,       0,       0,       0
total,                                                  2538,     181,     181,     181,    22.1,    16.2,    39.4,    49.6,    53.0,    53.0,   15.0,  0.04843,      0,      0,       0,       0,       0,       0
total,                                                  2718,     180,     180,     180,    22.1,    14.8,    38.7,    47.0,   131.9,   131.9,   16.0,  0.04558,      0,      0,       0,       0,       0,       0
total,                                                  2898,     180,     180,     180,    22.1,    15.2,    49.3,    69.1,    82.7,    82.7,   17.0,  0.04286,      0,      0,       0,       0,       0,       0
total,                                                  3102,     204,     204,     204,    19.5,    14.8,    37.3,    39.4,    45.6,    45.6,   18.0,  0.04082,      0,      0,       0,       0,       0,       0
total,                                                  3290,     188,     188,     188,    21.2,    14.9,    44.7,    65.0,    73.7,    73.7,   19.0,  0.03869,      0,      0,       0,       0,       0,       0
total,                                                  3471,     181,     181,     181,    22.3,    15.8,    43.2,    58.7,    59.2,    59.2,   20.0,  0.03674,      0,      0,       0,       0,       0,       0
total,                                                  3634,     163,     163,     163,    24.8,    19.5,    42.0,    70.9,   105.7,   105.7,   21.0,  0.03512,      0,      0,       0,       0,       0,       0
total,                                                  3814,     180,     180,     180,    22.3,    16.6,    38.6,    41.8,    52.4,    52.4,   22.0,  0.03353,      0,      0,       0,       0,       0,       0
total,                                                  4004,     190,     190,     190,    20.7,    15.5,    38.7,    48.5,    69.0,    69.0,   23.0,  0.03212,      0,      0,       0,       0,       0,       0
total,                                                  4178,     174,     174,     174,    22.9,    16.0,    40.6,    71.3,   126.8,   126.8,   24.0,  0.03078,      0,      0,       0,       0,       0,       0
total,                                                  4366,     188,     188,     188,    21.4,    15.5,    40.8,    57.5,    77.4,    77.4,   25.0,  0.02958,      0,      0,       0,       0,       0,       0
total,                                                  4548,     182,     182,     182,    21.8,    15.9,    39.7,    73.1,   114.2,   114.2,   26.0,  0.02849,      0,      0,       0,       0,       0,       0
total,                                                  4734,     186,     186,     186,    21.4,    15.4,    39.2,    46.1,    48.7,    48.7,   27.0,  0.02743,      0,      0,       0,       0,       0,       0
total,                                                  4927,     193,     193,     193,    20.9,    15.4,    40.7,    48.4,    56.8,    56.8,   28.0,  0.02648,      0,      0,       0,       0,       0,       0
total,                                                  5108,     181,     181,     181,    22.0,    16.1,    39.8,    43.6,    71.8,    71.8,   29.0,  0.02556,      0,      0,       0,       0,       0,       0
total,                                                  5271,     163,     163,     163,    24.5,    19.0,    44.5,    59.2,    64.4,    64.4,   30.0,  0.02499,      0,      0,       0,       0,       0,       0
total,                                                  5442,     171,     171,     171,    23.3,    15.8,    39.0,    73.3,   117.8,   117.8,   31.0,  0.02418,      0,      0,       0,       0,       0,       0
total,                                                  5632,     190,     190,     190,    20.7,    15.0,    39.6,    44.7,    69.9,    69.9,   32.0,  0.02346,      0,      0,       0,       0,       0,       0
total,                                                  5827,     195,     195,     195,    20.6,    15.0,    39.3,    50.5,    61.3,    61.3,   33.0,  0.02281,      0,      0,       0,       0,       0,       0
total,                                                  6011,     184,     184,     184,    21.7,    15.5,    40.0,    57.6,    73.2,    73.2,   34.0,  0.02214,      0,      0,       0,       0,       0,       0
total,                                                  6186,     175,     175,     175,    22.7,    16.3,    38.6,    44.0,    94.7,    94.7,   35.0,  0.02151,      0,      0,       0,       0,       0,       0
total,                                                  6370,     184,     184,     184,    21.7,    14.6,    42.2,    77.0,    96.0,    96.0,   36.0,  0.02093,      0,      0,       0,       0,       0,       0
total,                                                  6555,     185,     185,     185,    21.9,    15.3,    38.6,    43.6,    45.6,    45.6,   37.0,  0.02036,      0,      0,       0,       0,       0,       0
total,                                                  6727,     172,     172,     172,    23.1,    14.7,    51.0,    79.1,   147.5,   147.5,   38.0,  0.01983,      0,      0,       0,       0,       0,       0
total,                                                  6906,     179,     179,     179,    22.3,    16.3,    38.0,    46.8,    53.9,    53.9,   39.0,  0.01935,      0,      0,       0,       0,       0,       0
total,                                                  7079,     173,     173,     173,    22.9,    16.6,    40.6,    66.9,    97.8,    97.8,   40.0,  0.01887,      0,      0,       0,       0,       0,       0
total,                                                  7242,     163,     163,     163,    24.5,    19.9,    44.7,    65.8,    73.0,    73.0,   41.0,  0.01858,      0,      0,       0,       0,       0,       0
total,                                                  7411,     169,     169,     169,    23.9,    15.7,    42.0,    89.0,   142.5,   142.5,   42.0,  0.01814,      0,      0,       0,       0,       0,       0
total,                                                  7582,     171,     171,     171,    23.1,    16.5,    40.2,    53.6,    70.0,    70.0,   43.0,  0.01777,      0,      0,       0,       0,       0,       0
total,                                                  7728,     146,     146,     146,    26.7,    17.2,    63.6,   141.0,   145.5,   145.5,   44.0,  0.01761,      0,      0,       0,       0,       0,       0
total,                                                  7853,     125,     125,     125,    32.6,    23.4,    74.4,   265.7,   268.0,   268.0,   45.0,  0.01744,      0,      0,       0,       0,       0,       0
total,                                                  8009,     156,     156,     156,    25.8,    19.0,    56.7,    94.8,   168.6,   168.6,   46.0,  0.01707,      0,      0,       0,       0,       0,       0
total,                                                  8194,     185,     185,     185,    21.6,    16.0,    44.2,    65.9,    79.9,    79.9,   47.0,  0.01672,      0,      0,       0,       0,       0,       0
total,                                                  8393,     199,     199,     199,    19.5,    14.7,    38.1,    48.1,    71.0,    71.0,   48.0,  0.01650,      0,      0,       0,       0,       0,       0
total,                                                  8579,     186,     186,     186,    22.0,    15.7,    37.2,    41.8,    84.0,    84.0,   49.0,  0.01619,      0,      0,       0,       0,       0,       0
total,                                                  8771,     192,     192,     192,    20.9,    15.5,    38.4,    46.7,    61.0,    61.0,   50.0,  0.01589,      0,      0,       0,       0,       0,       0
total,                                                  8956,     185,     185,     185,    21.4,    15.5,    36.9,    58.3,    63.1,    63.1,   51.0,  0.01558,      0,      0,       0,       0,       0,       0
total,                                                  9161,     205,     205,     205,    19.6,    14.5,    37.3,    46.5,    52.7,    52.7,   52.0,  0.01541,      0,      0,       0,       0,       0,       0
total,                                                  9358,     197,     197,     197,    20.2,    15.3,    38.3,    45.1,    63.7,    63.7,   53.0,  0.01518,      0,      0,       0,       0,       0,       0
total,                                                  9560,     202,     202,     202,    19.8,    14.8,    36.8,    44.6,    63.6,    63.6,   54.0,  0.01501,      0,      0,       0,       0,       0,       0
total,                                                  9753,     193,     193,     193,    20.7,    14.2,    38.4,    72.5,   289.9,   289.9,   55.0,  0.01628,      0,      0,       0,       0,       0,       0
total,                                                  9942,     189,     189,     189,    21.1,    14.9,    42.7,    52.5,    62.8,    62.8,   56.0,  0.01599,      0,      0,       0,       0,       0,       0
total,                                                 10163,     221,     221,     221,    18.1,    14.3,    36.2,    38.1,    50.8,    50.8,   57.0,  0.01599,      0,      0,       0,       0,       0,       0
total,                                                 10354,     191,     191,     191,    21.0,    15.1,    39.7,    59.6,    74.3,    74.3,   58.0,  0.01573,      0,      0,       0,       0,       0,       0
total,                                                 10558,     204,     204,     204,    19.5,    14.3,    37.8,    50.0,    52.8,    52.8,   59.0,  0.01552,      0,      0,       0,       0,       0,       0
total,                                                 10758,     200,     200,     200,    20.0,    14.5,    38.5,    69.7,    84.6,    84.6,   60.0,  0.01534,      0,      0,       0,       0,       0,       0
total,                                                 10968,     210,     210,     210,    19.1,    14.5,    37.8,    45.0,    59.1,    59.1,   61.0,  0.01520,      0,      0,       0,       0,       0,       0
total,                                                 11183,     215,     215,     215,    18.6,    14.0,    37.5,    48.4,    58.5,    58.5,   62.0,  0.01512,      0,      0,       0,       0,       0,       0
total,                                                 11393,     210,     210,     210,    19.1,    14.0,    36.2,    40.9,    60.4,    60.4,   63.0,  0.01499,      0,      0,       0,       0,       0,       0
total,                                                 11592,     199,     199,     199,    20.1,    14.3,    36.8,    45.3,    58.3,    58.3,   64.0,  0.01477,      0,      0,       0,       0,       0,       0
total,                                                 11810,     218,     218,     218,    18.1,    14.0,    36.2,    46.1,    54.4,    54.4,   65.0,  0.01471,      0,      0,       0,       0,       0,       0
total,                                                 12016,     206,     206,     206,    19.6,    14.0,    36.4,    43.1,    69.7,    69.7,   66.0,  0.01456,      0,      0,       0,       0,       0,       0
total,                                                 12209,     193,     193,     193,    20.8,    14.6,    36.9,    46.5,    57.3,    57.3,   67.0,  0.01434,      0,      0,       0,       0,       0,       0
total,                                                 12414,     205,     205,     205,    19.6,    14.8,    35.8,    47.2,    55.1,    55.1,   68.0,  0.01417,      0,      0,       0,       0,       0,       0
total,                                                 12615,     201,     201,     201,    19.7,    14.1,    37.7,    64.1,    77.1,    77.1,   69.0,  0.01400,      0,      0,       0,       0,       0,       0
total,                                                 12822,     207,     207,     207,    19.4,    14.2,    36.6,    44.5,    58.9,    58.9,   70.0,  0.01385,      0,      0,       0,       0,       0,       0
total,                                                 13054,     232,     232,     232,    17.0,    13.9,    36.3,    40.5,    53.5,    53.5,   71.0,  0.01396,      0,      0,       0,       0,       0,       0
total,                                                 13275,     221,     221,     221,    18.3,    13.9,    35.8,    56.5,    73.2,    73.2,   72.0,  0.01397,      0,      0,       0,       0,       0,       0
total,                                                 13484,     209,     209,     209,    19.2,    14.0,    35.7,    44.0,    65.4,    65.4,   73.0,  0.01384,      0,      0,       0,       0,       0,       0
total,                                                 13672,     188,     188,     188,    21.2,    14.3,    40.4,    62.5,    71.0,    71.0,   74.0,  0.01365,      0,      0,       0,       0,       0,       0
total,                                                 13880,     208,     208,     208,    19.1,    14.0,    36.1,    38.0,    40.7,    40.7,   75.0,  0.01349,      0,      0,       0,       0,       0,       0
total,                                                 14098,     218,     218,     218,    18.4,    13.9,    37.0,    43.9,    58.6,    58.6,   76.0,  0.01342,      0,      0,       0,       0,       0,       0
total,                                                 14319,     221,     221,     221,    18.3,    13.9,    35.5,    37.2,    42.5,    42.5,   77.0,  0.01334,      0,      0,       0,       0,       0,       0
total,                                                 14535,     216,     216,     216,    18.2,    13.9,    36.8,    52.2,    69.1,    69.1,   78.0,  0.01327,      0,      0,       0,       0,       0,       0
total,                                                 14759,     224,     224,     224,    18.0,    13.9,    35.7,    43.4,    49.6,    49.6,   79.0,  0.01323,      0,      0,       0,       0,       0,       0
total,                                                 14969,     210,     210,     210,    19.2,    14.0,    36.2,    41.2,    45.0,    45.0,   80.0,  0.01309,      0,      0,       0,       0,       0,       0
total,                                                 15193,     224,     224,     224,    17.8,    13.9,    35.6,    38.5,    40.5,    40.5,   81.0,  0.01303,      0,      0,       0,       0,       0,       0
total,                                                 15385,     192,     192,     192,    21.0,    14.5,    35.8,    42.1,    58.0,    58.0,   82.0,  0.01287,      0,      0,       0,       0,       0,       0
total,                                                 15596,     211,     211,     211,    18.7,    14.0,    35.5,    37.2,    49.4,    49.4,   83.0,  0.01274,      0,      0,       0,       0,       0,       0
total,                                                 15792,     196,     196,     196,    20.5,    14.1,    35.8,    56.3,    61.9,    61.9,   84.0,  0.01259,      0,      0,       0,       0,       0,       0
total,                                                 15993,     201,     201,     201,    19.9,    14.0,    35.7,    41.6,    66.3,    66.3,   85.0,  0.01245,      0,      0,       0,       0,       0,       0
total,                                                 16195,     202,     202,     202,    19.6,    14.0,    35.9,    45.7,    50.8,    50.8,   86.0,  0.01231,      0,      0,       0,       0,       0,       0
total,                                                 16431,     236,     236,     236,    17.0,    13.8,    35.7,    38.8,    69.2,    69.2,   87.0,  0.01243,      0,      0,       0,       0,       0,       0
total,                                                 16650,     219,     219,     219,    18.4,    13.9,    35.7,    44.4,    49.2,    49.2,   88.0,  0.01235,      0,      0,       0,       0,       0,       0
total,                                                 16859,     209,     209,     209,    19.0,    14.0,    36.4,    49.9,    60.1,    60.1,   89.0,  0.01223,      0,      0,       0,       0,       0,       0
total,                                                 17042,     183,     183,     183,    21.9,    18.0,    37.9,    49.3,    59.1,    59.1,   90.0,  0.01212,      0,      0,       0,       0,       0,       0
total,                                                 17264,     222,     222,     222,    18.0,    13.9,    35.6,    43.8,    65.0,    65.0,   91.0,  0.01209,      0,      0,       0,       0,       0,       0
total,                                                 17461,     197,     197,     197,    20.3,    14.5,    37.8,    48.8,    68.4,    68.4,   92.0,  0.01195,      0,      0,       0,       0,       0,       0
total,                                                 17676,     215,     215,     215,    18.6,    13.8,    36.1,    97.5,   113.8,   113.8,   93.0,  0.01195,      0,      0,       0,       0,       0,       0
total,                                                 17907,     231,     231,     231,    17.4,    13.8,    35.4,    36.3,    39.8,    39.8,   94.0,  0.01193,      0,      0,       0,       0,       0,       0
total,                                                 18115,     208,     208,     208,    19.1,    13.9,    35.9,    41.2,    65.9,    65.9,   95.0,  0.01183,      0,      0,       0,       0,       0,       0
total,                                                 18333,     218,     218,     218,    18.5,    13.9,    35.4,    36.3,    56.1,    56.1,   96.0,  0.01175,      0,      0,       0,       0,       0,       0
total,                                                 18570,     237,     237,     237,    16.7,    13.8,    35.7,    43.1,    52.7,    52.7,   97.0,  0.01180,      0,      0,       0,       0,       0,       0
total,                                                 18787,     217,     217,     217,    18.4,    13.9,    35.9,    41.1,    44.5,    44.5,   98.0,  0.01170,      0,      0,       0,       0,       0,       0
total,                                                 19014,     227,     227,     227,    17.6,    13.9,    36.0,    51.8,    66.4,    66.4,   99.0,  0.01169,      0,      0,       0,       0,       0,       0
total,                                                 19220,     206,     206,     206,    19.4,    14.0,    35.8,    43.8,    49.7,    49.7,  100.0,  0.01157,      0,      0,       0,       0,       0,       0
total,                                                 19425,     205,     205,     205,    19.5,    14.0,    36.5,    48.0,    61.1,    61.1,  101.0,  0.01146,      0,      0,       0,       0,       0,       0
total,                                                 19637,     212,     212,     212,    18.6,    14.0,    36.7,    42.8,    54.6,    54.6,  102.0,  0.01137,      0,      0,       0,       0,       0,       0
total,                                                 19876,     239,     239,     239,    17.0,    13.8,    35.4,    50.1,    60.9,    60.9,  103.0,  0.01143,      0,      0,       0,       0,       0,       0
total,                                                 20106,     230,     230,     230,    17.3,    13.8,    35.7,    38.0,    38.8,    38.8,  104.0,  0.01139,      0,      0,       0,       0,       0,       0
total,                                                 20321,     215,     215,     215,    18.6,    13.9,    36.8,    54.3,    63.0,    63.0,  105.0,  0.01131,      0,      0,       0,       0,       0,       0
total,                                                 20530,     209,     209,     209,    19.1,    13.9,    35.6,    41.9,    45.3,    45.3,  106.0,  0.01120,      0,      0,       0,       0,       0,       0
total,                                                 20759,     229,     229,     229,    17.5,    13.8,    37.2,    45.8,    73.7,    73.7,  107.0,  0.01121,      0,      0,       0,       0,       0,       0
total,                                                 20985,     226,     226,     226,    17.5,    13.8,    35.3,    36.1,    36.5,    36.5,  108.0,  0.01114,      0,      0,       0,       0,       0,       0
total,                                                 21175,     190,     190,     190,    21.4,    14.2,    36.9,    55.8,    60.5,    60.5,  109.0,  0.01105,      0,      0,       0,       0,       0,       0
total,                                                 21402,     227,     227,     227,    17.2,    13.8,    35.5,    36.9,    38.9,    38.9,  110.0,  0.01099,      0,      0,       0,       0,       0,       0
total,                                                 21614,     212,     212,     212,    19.0,    13.9,    36.1,    62.4,    74.9,    74.9,  111.0,  0.01092,      0,      0,       0,       0,       0,       0
total,                                                 21842,     228,     228,     228,    17.3,    13.9,    36.7,    42.0,    50.4,    50.4,  112.0,  0.01088,      0,      0,       0,       0,       0,       0
total,                                                 22094,     252,     252,     252,    16.1,    13.8,    35.5,    48.9,    64.5,    64.5,  113.0,  0.01103,      0,      0,       0,       0,       0,       0
total,                                                 22305,     211,     211,     211,    18.8,    13.9,    36.0,    41.5,    47.9,    47.9,  114.0,  0.01093,      0,      0,       0,       0,       0,       0
total,                                                 22514,     209,     209,     209,    19.3,    14.0,    35.6,    37.5,    40.2,    40.2,  115.0,  0.01084,      0,      0,       0,       0,       0,       0
total,                                                 22749,     235,     235,     235,    16.8,    13.8,    35.6,    39.5,    61.8,    61.8,  116.0,  0.01084,      0,      0,       0,       0,       0,       0
total,                                                 22979,     230,     230,     230,    17.5,    13.8,    36.6,    88.5,   106.9,   106.9,  117.0,  0.01089,      0,      0,       0,       0,       0,       0
total,                                                 23190,     211,     211,     211,    19.2,    13.9,    35.9,    49.8,    74.8,    74.8,  118.0,  0.01081,      0,      0,       0,       0,       0,       0
total,                                                 23408,     218,     218,     218,    18.3,    13.9,    35.5,    37.7,    41.4,    41.4,  119.0,  0.01073,      0,      0,       0,       0,       0,       0
total,                                                 23601,     193,     193,     193,    20.6,    14.3,    36.7,    52.6,    60.0,    60.0,  120.0,  0.01064,      0,      0,       0,       0,       0,       0
total,                                                 23807,     206,     206,     206,    19.3,    13.9,    35.7,    39.0,    40.4,    40.4,  121.0,  0.01056,      0,      0,       0,       0,       0,       0
total,                                                 24034,     227,     227,     227,    17.8,    13.8,    35.7,    42.9,    45.4,    45.4,  122.0,  0.01050,      0,      0,       0,       0,       0,       0
total,                                                 24239,     205,     205,     205,    19.4,    13.9,    38.5,    60.0,    67.2,    67.2,  123.0,  0.01042,      0,      0,       0,       0,       0,       0
total,                                                 24447,     208,     208,     208,    19.3,    13.9,    35.5,    37.4,    43.6,    43.6,  124.0,  0.01033,      0,      0,       0,       0,       0,       0
total,                                                 24671,     224,     224,     224,    17.9,    13.9,    37.2,    46.4,    66.8,    66.8,  125.0,  0.01029,      0,      0,       0,       0,       0,       0
total,                                                 24892,     221,     221,     221,    18.0,    13.8,    35.4,    49.8,    59.8,    59.8,  126.0,  0.01024,      0,      0,       0,       0,       0,       0
total,                                                 25130,     238,     238,     238,    16.8,    13.8,    35.3,    36.1,    41.0,    41.0,  127.0,  0.01022,      0,      0,       0,       0,       0,       0
total,                                                 25356,     226,     226,     226,    17.7,    13.8,    35.4,    60.4,    64.1,    64.1,  128.0,  0.01018,      0,      0,       0,       0,       0,       0
total,                                                 25564,     208,     208,     208,    19.2,    13.8,    35.7,    39.6,    61.0,    61.0,  129.0,  0.01011,      0,      0,       0,       0,       0,       0
total,                                                 25759,     195,     195,     195,    20.6,    14.5,    37.9,    58.6,    59.5,    59.5,  130.0,  0.01003,      0,      0,       0,       0,       0,       0
total,                                                 26008,     249,     249,     249,    15.9,    13.8,    35.3,    39.2,    44.7,    44.7,  131.0,  0.01008,      0,      0,       0,       0,       0,       0
total,                                                 26230,     222,     222,     222,    18.1,    13.9,    36.0,    43.1,    66.5,    66.5,  132.0,  0.01003,      0,      0,       0,       0,       0,       0
total,                                                 26457,     227,     227,     227,    17.6,    13.8,    36.2,    69.3,    88.7,    88.7,  133.0,  0.01002,      0,      0,       0,       0,       0,       0
total,                                                 26671,     214,     214,     214,    18.4,    14.0,    35.5,    37.0,    37.8,    37.8,  134.0,  0.00994,      0,      0,       0,       0,       0,       0
total,                                                 26854,     183,     183,     183,    22.0,    14.2,    46.2,    74.5,    92.4,    92.4,  135.0,  0.00988,      0,      0,       0,       0,       0,       0
total,                                                 27071,     217,     217,     217,    18.4,    13.9,    44.6,    62.5,    76.5,    76.5,  136.0,  0.00983,      0,      0,       0,       0,       0,       0
total,                                                 27310,     239,     239,     239,    16.9,    13.8,    35.4,    36.8,    37.4,    37.4,  137.0,  0.00981,      0,      0,       0,       0,       0,       0
total,                                                 27516,     206,     206,     206,    19.0,    13.8,    36.6,    38.8,    39.7,    39.7,  138.0,  0.00974,      0,      0,       0,       0,       0,       0
total,                                                 27717,     201,     201,     201,    20.1,    13.9,    35.6,    49.2,    59.2,    59.2,  139.0,  0.00967,      0,      0,       0,       0,       0,       0
total,                                                 27940,     223,     223,     223,    17.9,    13.8,    35.4,    37.4,    44.1,    44.1,  140.0,  0.00962,      0,      0,       0,       0,       0,       0
total,                                                 28155,     215,     215,     215,    18.5,    13.9,    35.4,    35.7,    36.2,    36.2,  141.0,  0.00955,      0,      0,       0,       0,       0,       0
total,                                                 28366,     211,     211,     211,    19.2,    13.9,    35.4,    54.0,    64.0,    64.0,  142.0,  0.00949,      0,      0,       0,       0,       0,       0
total,                                                 28587,     221,     221,     221,    18.0,    13.9,    36.2,    39.5,    52.6,    52.6,  143.0,  0.00943,      0,      0,       0,       0,       0,       0
total,                                                 28803,     216,     216,     216,    18.5,    13.9,    35.4,    37.9,    77.7,    77.7,  144.0,  0.00938,      0,      0,       0,       0,       0,       0
total,                                                 29022,     219,     219,     219,    18.3,    13.8,    35.7,    40.0,    62.3,    62.3,  145.0,  0.00933,      0,      0,       0,       0,       0,       0
total,                                                 29261,     239,     239,     239,    16.7,    13.8,    35.5,    39.2,    40.4,    40.4,  146.0,  0.00932,      0,      0,       0,       0,       0,       0
total,                                                 29482,     221,     221,     221,    18.2,    13.9,    35.4,    37.0,    41.2,    41.2,  147.0,  0.00926,      0,      0,       0,       0,       0,       0
total,                                                 29683,     201,     201,     201,    20.0,    14.0,    35.8,    56.8,    68.0,    68.0,  148.0,  0.00920,      0,      0,       0,       0,       0,       0
total,                                                 29923,     240,     240,     240,    16.6,    13.8,    35.4,    37.1,    41.7,    41.7,  149.0,  0.00919,      0,      0,       0,       0,       0,       0
total,                                                 30118,     195,     195,     195,    20.4,    13.9,    35.7,    68.7,    78.6,    78.6,  150.0,  0.00913,      0,      0,       0,       0,       0,       0
total,                                                 30346,     228,     228,     228,    17.6,    13.8,    35.7,    48.9,    67.4,    67.4,  151.0,  0.00910,      0,      0,       0,       0,       0,       0
total,                                                 30580,     234,     234,     234,    16.9,    13.8,    35.3,    35.8,    36.0,    36.0,  152.0,  0.00907,      0,      0,       0,       0,       0,       0
total,                                                 30826,     246,     246,     246,    16.4,    13.8,    35.3,    36.7,    45.4,    45.4,  153.0,  0.00909,      0,      0,       0,       0,       0,       0
total,                                                 31041,     215,     215,     215,    18.6,    13.9,    35.8,    46.5,    63.2,    63.2,  154.0,  0.00903,      0,      0,       0,       0,       0,       0
total,                                                 31240,     199,     199,     199,    20.0,    13.9,    35.3,    35.9,    36.3,    36.3,  155.0,  0.00898,      0,      0,       0,       0,       0,       0
total,                                                 31454,     214,     214,     214,    18.7,    13.9,    35.4,    36.1,    41.3,    41.3,  156.0,  0.00893,      0,      0,       0,       0,       0,       0
total,                                                 31668,     214,     214,     214,    18.6,    13.8,    35.4,    47.4,    67.3,    67.3,  157.0,  0.00887,      0,      0,       0,       0,       0,       0
total,                                                 31908,     240,     240,     240,    16.7,    13.8,    35.3,    36.2,    38.1,    38.1,  158.0,  0.00886,      0,      0,       0,       0,       0,       0
total,                                                 32119,     211,     211,     211,    19.1,    13.9,    35.4,    42.2,    51.0,    51.0,  159.0,  0.00881,      0,      0,       0,       0,       0,       0
total,                                                 32351,     232,     232,     232,    17.3,    13.8,    36.1,    38.2,    40.9,    40.9,  160.0,  0.00877,      0,      0,       0,       0,       0,       0
total,                                                 32548,     197,     197,     197,    20.3,    14.0,    37.0,    46.8,    62.4,    62.4,  161.0,  0.00872,      0,      0,       0,       0,       0,       0
total,                                                 32770,     222,     222,     222,    17.8,    13.9,    38.5,    42.9,    63.7,    63.7,  162.0,  0.00868,      0,      0,       0,       0,       0,       0
total,                                                 33024,     254,     254,     254,    15.9,    13.8,    35.5,    41.8,    85.7,    85.7,  163.0,  0.00878,      0,      0,       0,       0,       0,       0
total,                                                 33247,     223,     223,     223,    17.9,    13.9,    35.4,    39.4,    47.0,    47.0,  164.0,  0.00874,      0,      0,       0,       0,       0,       0
total,                                                 33437,     190,     190,     190,    20.9,    14.5,    38.3,    53.2,    57.8,    57.8,  165.0,  0.00870,      0,      0,       0,       0,       0,       0
total,                                                 33648,     211,     211,     211,    19.0,    13.9,    35.4,    36.1,    37.4,    37.4,  166.0,  0.00865,      0,      0,       0,       0,       0,       0
total,                                                 33880,     232,     232,     232,    17.2,    13.8,    35.3,    36.3,    43.5,    43.5,  167.0,  0.00861,      0,      0,       0,       0,       0,       0
total,                                                 34095,     215,     215,     215,    18.7,    13.8,    35.5,    50.5,    71.8,    71.8,  168.0,  0.00857,      0,      0,       0,       0,       0,       0
total,                                                 34292,     197,     197,     197,    20.2,    13.9,    35.3,    35.7,    41.5,    41.5,  169.0,  0.00853,      0,      0,       0,       0,       0,       0
total,                                                 34504,     212,     212,     212,    18.8,    13.9,    35.6,    41.2,    61.2,    61.2,  170.0,  0.00848,      0,      0,       0,       0,       0,       0
total,                                                 34715,     211,     211,     211,    19.0,    13.8,    35.5,    40.8,    74.2,    74.2,  171.0,  0.00843,      0,      0,       0,       0,       0,       0
total,                                                 34932,     217,     217,     217,    18.4,    13.8,    35.6,    36.1,    50.0,    50.0,  172.0,  0.00838,      0,      0,       0,       0,       0,       0
total,                                                 35158,     226,     226,     226,    17.7,    13.8,    35.3,    35.6,    36.0,    36.0,  173.0,  0.00834,      0,      0,       0,       0,       0,       0
total,                                                 35380,     222,     222,     222,    18.0,    13.8,    35.6,    58.5,    68.8,    68.8,  174.0,  0.00831,      0,      0,       0,       0,       0,       0
total,                                                 35598,     218,     218,     218,    18.3,    13.8,    35.8,    38.6,    55.9,    55.9,  175.0,  0.00826,      0,      0,       0,       0,       0,       0
total,                                                 35810,     212,     212,     212,    18.8,    13.8,    35.2,    35.8,    47.2,    47.2,  176.0,  0.00822,      0,      0,       0,       0,       0,       0
total,                                                 36038,     228,     228,     228,    17.7,    13.8,    35.3,    41.9,    57.7,    57.7,  177.0,  0.00819,      0,      0,       0,       0,       0,       0
total,                                                 36265,     227,     227,     227,    17.5,    13.9,    35.3,    35.7,    36.3,    36.3,  178.0,  0.00815,      0,      0,       0,       0,       0,       0
total,                                                 36480,     215,     215,     215,    18.6,    13.9,    35.4,    37.1,    41.0,    41.0,  179.0,  0.00811,      0,      0,       0,       0,       0,       0
total,                                                 36694,     214,     214,     214,    18.6,    13.8,    35.3,    38.3,    47.3,    47.3,  180.0,  0.00806,      0,      0,       0,       0,       0,       0
total,                                                 36903,     209,     209,     209,    19.2,    13.9,    35.3,    35.7,    37.8,    37.8,  181.0,  0.00802,      0,      0,       0,       0,       0,       0
total,                                                 37135,     232,     232,     232,    17.2,    13.8,    35.4,    39.9,    42.9,    42.9,  182.0,  0.00799,      0,      0,       0,       0,       0,       0
total,                                                 37362,     227,     227,     227,    17.7,    13.8,    35.4,    36.2,    38.5,    38.5,  183.0,  0.00796,      0,      0,       0,       0,       0,       0
total,                                                 37567,     205,     205,     205,    19.3,    13.9,    35.6,    50.4,    62.9,    62.9,  184.0,  0.00791,      0,      0,       0,       0,       0,       0
total,                                                 37787,     220,     220,     220,    18.2,    13.8,    35.5,    37.8,    43.8,    43.8,  185.0,  0.00787,      0,      0,       0,       0,       0,       0
total,                                                 37987,     200,     200,     200,    19.8,    13.8,    35.9,    37.5,    38.1,    38.1,  186.0,  0.00784,      0,      0,       0,       0,       0,       0
total,                                                 38197,     210,     210,     210,    19.1,    13.8,    36.0,    46.0,    72.3,    72.3,  187.0,  0.00780,      0,      0,       0,       0,       0,       0
total,                                                 38422,     225,     225,     225,    17.9,    13.8,    35.4,    37.8,    39.2,    39.2,  188.0,  0.00776,      0,      0,       0,       0,       0,       0
total,                                                 38631,     209,     209,     209,    18.9,    13.8,    35.3,    35.9,    36.2,    36.2,  189.0,  0.00772,      0,      0,       0,       0,       0,       0
total,                                                 38874,     243,     243,     243,    16.4,    13.8,    36.2,    41.9,    57.7,    57.7,  190.0,  0.00773,      0,      0,       0,       0,       0,       0
total,                                                 39096,     222,     222,     222,    18.2,    13.8,    35.6,    39.2,    39.8,    39.8,  191.0,  0.00769,      0,      0,       0,       0,       0,       0
total,                                                 39330,     234,     234,     234,    17.2,    13.8,    35.4,    42.5,    53.3,    53.3,  192.0,  0.00767,      0,      0,       0,       0,       0,       0
total,                                                 39560,     230,     230,     230,    17.2,    13.8,    35.5,    38.2,    41.7,    41.7,  193.0,  0.00765,      0,      0,       0,       0,       0,       0
total,                                                 39787,     227,     227,     227,    17.7,    13.8,    35.6,    47.3,    62.7,    62.7,  194.0,  0.00762,      0,      0,       0,       0,       0,       0
total,                                                 39991,     204,     204,     204,    19.5,    13.9,    35.9,    40.0,    51.7,    51.7,  195.0,  0.00758,      0,      0,       0,       0,       0,       0
total,                                                 40199,     208,     208,     208,    19.4,    13.8,    35.4,    36.2,    39.1,    39.1,  196.0,  0.00755,      0,      0,       0,       0,       0,       0
total,                                                 40427,     228,     228,     228,    17.4,    13.8,    35.3,    35.6,    50.2,    50.2,  197.0,  0.00752,      0,      0,       0,       0,       0,       0
total,                                                 40641,     214,     214,     214,    18.6,    13.9,    35.4,    37.1,    45.0,    45.0,  198.0,  0.00748,      0,      0,       0,       0,       0,       0
total,                                                 40857,     216,     216,     216,    18.5,    13.9,    35.5,    37.3,    37.9,    37.9,  199.0,  0.00744,      0,      0,       0,       0,       0,       0
total,                                                 41074,     217,     217,     217,    18.5,    13.8,    35.2,    35.4,    35.7,    35.7,  200.0,  0.00741,      0,      0,       0,       0,       0,       0
total,                                                 41292,     218,     218,     218,    18.2,    13.8,    35.6,    53.9,    57.3,    57.3,  201.0,  0.00737,      0,      0,       0,       0,       0,       0
total,                                                 41518,     226,     226,     226,    17.6,    13.8,    35.3,    35.5,    38.1,    38.1,  202.0,  0.00734,      0,      0,       0,       0,       0,       0
total,                                                 41740,     222,     222,     222,    18.1,    13.8,    35.3,    35.7,    37.1,    37.1,  203.0,  0.00731,      0,      0,       0,       0,       0,       0
total,                                                 41938,     198,     198,     198,    20.2,    13.9,    35.4,    62.3,    74.5,    74.5,  204.0,  0.00727,      0,      0,       0,       0,       0,       0
total,                                                 42136,     198,     198,     198,    20.2,    13.9,    35.3,    35.7,    37.7,    37.7,  205.0,  0.00725,      0,      0,       0,       0,       0,       0
total,                                                 42334,     198,     198,     198,    20.2,    14.0,    35.3,    37.8,    44.9,    44.9,  206.0,  0.00722,      0,      0,       0,       0,       0,       0
total,                                                 42539,     205,     205,     205,    19.6,    13.8,    35.4,    38.2,    40.8,    40.8,  207.0,  0.00719,      0,      0,       0,       0,       0,       0
total,                                                 42732,     193,     193,     193,    20.6,    13.9,    36.0,    63.7,    76.1,    76.1,  208.0,  0.00716,      0,      0,       0,       0,       0,       0
total,                                                 42963,     231,     231,     231,    17.3,    13.8,    35.6,    38.4,    51.6,    51.6,  209.0,  0.00714,      0,      0,       0,       0,       0,       0
total,                                                 43181,     218,     218,     218,    18.4,    13.8,    35.4,    36.8,    67.3,    67.3,  210.0,  0.00711,      0,      0,       0,       0,       0,       0
total,                                                 43384,     203,     203,     203,    19.6,    13.9,    36.1,    58.4,    62.6,    62.6,  211.0,  0.00708,      0,      0,       0,       0,       0,       0
total,                                                 43595,     211,     211,     211,    19.1,    13.8,    35.5,    36.9,    40.3,    40.3,  212.0,  0.00704,      0,      0,       0,       0,       0,       0
total,                                                 43804,     209,     209,     209,    19.1,    13.9,    35.7,    38.3,    44.0,    44.0,  213.0,  0.00701,      0,      0,       0,       0,       0,       0
total,                                                 44036,     232,     232,     232,    17.3,    13.8,    35.4,    36.8,    38.1,    38.1,  214.0,  0.00699,      0,      0,       0,       0,       0,       0
total,                                                 44254,     218,     218,     218,    18.2,    13.9,    35.6,    39.3,    61.2,    61.2,  215.0,  0.00696,      0,      0,       0,       0,       0,       0
total,                                                 44473,     219,     219,     219,    18.5,    13.8,    35.5,    36.8,    38.0,    38.0,  216.0,  0.00693,      0,      0,       0,       0,       0,       0
total,                                                 44713,     240,     240,     240,    16.5,    13.8,    35.4,    35.9,    39.5,    39.5,  217.0,  0.00692,      0,      0,       0,       0,       0,       0
total,                                                 44908,     195,     195,     195,    20.5,    13.8,    37.3,    62.6,    70.9,    70.9,  218.0,  0.00689,      0,      0,       0,       0,       0,       0
total,                                                 45132,     224,     224,     224,    18.0,    13.8,    35.6,    39.1,    41.0,    41.0,  219.0,  0.00687,      0,      0,       0,       0,       0,       0
total,                                                 45343,     211,     211,     211,    18.9,    13.8,    35.3,    37.2,    41.2,    41.2,  220.0,  0.00683,      0,      0,       0,       0,       0,       0
total,                                                 45556,     213,     213,     213,    18.8,    13.9,    35.4,    60.8,    64.1,    64.1,  221.0,  0.00680,      0,      0,       0,       0,       0,       0
total,                                                 45769,     213,     213,     213,    18.9,    13.9,    37.9,    45.1,    59.8,    59.8,  222.0,  0.00677,      0,      0,       0,       0,       0,       0
total,                                                 45976,     207,     207,     207,    19.2,    13.8,    35.3,    37.0,    38.9,    38.9,  223.0,  0.00674,      0,      0,       0,       0,       0,       0
total,                                                 46205,     229,     229,     229,    17.4,    13.8,    35.3,    41.5,    44.3,    44.3,  224.0,  0.00672,      0,      0,       0,       0,       0,       0
total,                                                 46425,     220,     220,     220,    18.2,    13.8,    35.3,    36.8,    38.4,    38.4,  225.0,  0.00669,      0,      0,       0,       0,       0,       0
total,                                                 46646,     221,     221,     221,    18.0,    13.8,    35.3,    46.5,    70.7,    70.7,  226.0,  0.00667,      0,      0,       0,       0,       0,       0
total,                                                 46877,     231,     231,     231,    17.3,    13.8,    35.3,    38.3,    39.2,    39.2,  227.0,  0.00665,      0,      0,       0,       0,       0,       0
total,                                                 47099,     222,     222,     222,    18.2,    13.8,    35.4,    36.5,    41.5,    41.5,  228.0,  0.00663,      0,      0,       0,       0,       0,       0
total,                                                 47314,     215,     215,     215,    18.6,    13.8,    35.3,    35.9,    38.4,    38.4,  229.0,  0.00660,      0,      0,       0,       0,       0,       0
total,                                                 47538,     224,     224,     224,    17.8,    13.8,    35.3,    36.5,    49.0,    49.0,  230.0,  0.00657,      0,      0,       0,       0,       0,       0
total,                                                 47767,     229,     229,     229,    17.3,    13.8,    35.3,    37.5,    39.5,    39.5,  231.0,  0.00655,      0,      0,       0,       0,       0,       0
total,                                                 47999,     232,     232,     232,    17.4,    13.8,    35.4,    40.4,    41.1,    41.1,  232.0,  0.00653,      0,      0,       0,       0,       0,       0
total,                                                 48222,     223,     223,     223,    18.0,    13.8,    35.2,    35.7,    35.7,    35.7,  233.0,  0.00651,      0,      0,       0,       0,       0,       0
total,                                                 48439,     217,     217,     217,    18.2,    13.8,    35.8,    46.8,    58.4,    58.4,  234.0,  0.00648,      0,      0,       0,       0,       0,       0
total,                                                 48672,     233,     233,     233,    17.3,    13.8,    35.3,    36.9,    46.9,    46.9,  235.0,  0.00647,      0,      0,       0,       0,       0,       0
total,                                                 48877,     205,     205,     205,    19.4,    13.9,    35.3,    35.7,    36.1,    36.1,  236.0,  0.00644,      0,      0,       0,       0,       0,       0
total,                                                 49089,     212,     212,     212,    18.7,    13.8,    35.7,    46.7,    65.9,    65.9,  237.0,  0.00641,      0,      0,       0,       0,       0,       0
total,                                                 49290,     201,     201,     201,    19.8,    13.9,    35.5,    36.6,    42.6,    42.6,  238.0,  0.00639,      0,      0,       0,       0,       0,       0
total,                                                 49508,     218,     218,     218,    18.5,    13.8,    35.6,    38.0,    45.8,    45.8,  239.0,  0.00637,      0,      0,       0,       0,       0,       0
total,                                                 49740,     232,     232,     232,    17.2,    13.8,    35.3,    35.5,    35.6,    35.6,  240.0,  0.00635,      0,      0,       0,       0,       0,       0
total,                                                 49945,     205,     205,     205,    19.6,    13.9,    35.7,    51.3,    67.2,    67.2,  241.0,  0.00632,      0,      0,       0,       0,       0,       0
total,                                                 50000,     250,     250,     250,    16.2,    13.7,    35.6,    35.9,    36.8,    36.8,  241.2,  0.00646,      0,      0,       0,       0,       0,       0


Results:
Op rate                   :      207 op/s  [READ: 207 op/s]
Partition rate            :      207 pk/s  [READ: 207 pk/s]
Row rate                  :      207 row/s [READ: 207 row/s]
Latency mean              :   19.2 ms [READ: 19.2 ms]
Latency median            :   14.0 ms [READ: 14.0 ms]
Latency 95th percentile   :   36.9 ms [READ: 36.9 ms]
Latency 99th percentile   :   48.8 ms [READ: 48.8 ms]
Latency 99.9th percentile :   92.1 ms [READ: 92.1 ms]
Latency max               :  289.9 ms [READ: 289.9 ms]
Total partitions          :     50,000 [READ: 50,000]
Total errors              :          0 [READ: 0]
Total GC count            : 0
Total GC memory           : 0.000 KiB
Total GC time             :    0.0 seconds
Avg GC time               :    NaN ms
StdDev GC time            :    0.0 ms
Total operation time      : 00:04:01


Running with 8 threadCount
Running READ with 8 threads for 50000 iteration
Failed to connect over JMX; not collecting these stats
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                   257,     257,     257,     257,    18.9,    13.8,    35.9,    70.4,    71.3,    71.3,    1.0,  0.00000,      0,      0,       0,       0,       0,       0
total,                                                   698,     441,     441,     441,    18.3,    13.8,    35.5,    39.1,    39.6,    39.6,    2.0,  0.17529,      0,      0,       0,       0,       0,       0
total,                                                  1109,     411,     411,     411,    18.6,    13.8,    35.5,    40.1,    47.5,    47.5,    3.0,  0.11911,      0,      0,       0,       0,       0,       0
total,                                                  1595,     486,     486,     486,    17.2,    13.8,    35.4,    61.0,    73.4,    73.4,    4.0,  0.10749,      0,      0,       0,       0,       0,       0
total,                                                  2041,     446,     446,     446,    17.9,    13.8,    35.4,    36.7,    45.9,    45.9,    5.0,  0.08622,      0,      0,       0,       0,       0,       0
total,                                                  2501,     460,     460,     460,    17.2,    13.8,    35.4,    40.8,    46.1,    46.1,    6.0,  0.07259,      0,      0,       0,       0,       0,       0
total,                                                  2964,     463,     463,     463,    17.3,    13.8,    35.3,    35.7,    45.7,    45.7,    7.0,  0.06275,      0,      0,       0,       0,       0,       0
total,                                                  3432,     468,     468,     468,    17.2,    13.8,    35.4,    43.2,    69.8,    69.8,    8.0,  0.05598,      0,      0,       0,       0,       0,       0
total,                                                  3869,     437,     437,     437,    18.3,    13.8,    35.3,    35.8,    37.1,    37.1,    9.0,  0.04976,      0,      0,       0,       0,       0,       0
total,                                                  4298,     429,     429,     429,    18.6,    13.8,    35.4,    37.0,    41.4,    41.4,   10.0,  0.04486,      0,      0,       0,       0,       0,       0
total,                                                  4734,     436,     436,     436,    18.5,    13.9,    35.4,    36.7,    42.2,    42.2,   11.0,  0.04077,      0,      0,       0,       0,       0,       0
total,                                                  5177,     443,     443,     443,    17.9,    13.8,    35.5,    43.9,    70.8,    70.8,   12.0,  0.03744,      0,      0,       0,       0,       0,       0
total,                                                  5590,     413,     413,     413,    19.5,    13.9,    35.4,    37.5,    40.8,    40.8,   13.0,  0.03493,      0,      0,       0,       0,       0,       0
total,                                                  6021,     431,     431,     431,    18.5,    13.8,    36.0,    40.0,    52.9,    52.9,   14.0,  0.03243,      0,      0,       0,       0,       0,       0
total,                                                  6463,     442,     442,     442,    18.2,    13.8,    35.3,    37.1,    41.0,    41.0,   15.0,  0.03026,      0,      0,       0,       0,       0,       0
total,                                                  6871,     408,     408,     408,    19.4,    13.9,    35.4,    41.1,    66.3,    66.3,   16.0,  0.02852,      0,      0,       0,       0,       0,       0
total,                                                  7341,     470,     470,     470,    17.0,    13.8,    35.3,    36.0,    38.6,    38.6,   17.0,  0.02710,      0,      0,       0,       0,       0,       0
total,                                                  7792,     451,     451,     451,    17.8,    13.8,    35.3,    36.9,    46.7,    46.7,   18.0,  0.02562,      0,      0,       0,       0,       0,       0
total,                                                  8249,     457,     457,     457,    17.4,    13.8,    35.3,    36.5,    52.6,    52.6,   19.0,  0.02438,      0,      0,       0,       0,       0,       0
total,                                                  8676,     427,     427,     427,    18.8,    13.9,    35.4,    38.2,    71.5,    71.5,   20.0,  0.02316,      0,      0,       0,       0,       0,       0
total,                                                  9115,     439,     439,     439,    18.1,    13.9,    35.4,    37.3,    43.5,    43.5,   21.0,  0.02205,      0,      0,       0,       0,       0,       0
total,                                                  9566,     451,     451,     451,    17.7,    13.8,    35.3,    36.4,    39.2,    39.2,   22.0,  0.02106,      0,      0,       0,       0,       0,       0
total,                                                 10022,     456,     456,     456,    17.6,    13.8,    35.3,    38.6,    62.6,    62.6,   23.0,  0.02026,      0,      0,       0,       0,       0,       0
total,                                                 10455,     433,     433,     433,    18.6,    13.8,    35.3,    35.9,    36.5,    36.5,   24.0,  0.01945,      0,      0,       0,       0,       0,       0
total,                                                 10890,     435,     435,     435,    18.3,    13.8,    35.5,    39.6,    45.2,    45.2,   25.0,  0.01868,      0,      0,       0,       0,       0,       0
total,                                                 11320,     430,     430,     430,    18.5,    13.8,    35.4,    39.8,    47.7,    47.7,   26.0,  0.01798,      0,      0,       0,       0,       0,       0
total,                                                 11768,     448,     448,     448,    17.9,    13.8,    35.4,    41.7,    76.2,    76.2,   27.0,  0.01741,      0,      0,       0,       0,       0,       0
total,                                                 12202,     434,     434,     434,    18.3,    13.8,    35.6,    37.7,    45.7,    45.7,   28.0,  0.01679,      0,      0,       0,       0,       0,       0
total,                                                 12647,     445,     445,     445,    18.1,    13.8,    35.3,    36.3,    39.5,    39.5,   29.0,  0.01621,      0,      0,       0,       0,       0,       0
total,                                                 13069,     422,     422,     422,    18.8,    13.9,    35.4,    41.2,    46.3,    46.3,   30.0,  0.01574,      0,      0,       0,       0,       0,       0
total,                                                 13510,     441,     441,     441,    18.1,    13.8,    35.4,    52.4,    68.8,    68.8,   31.0,  0.01525,      0,      0,       0,       0,       0,       0
total,                                                 13922,     412,     412,     412,    19.5,    14.1,    37.7,    39.9,    44.0,    44.0,   32.0,  0.01492,      0,      0,       0,       0,       0,       0
total,                                                 14348,     426,     426,     426,    18.8,    13.9,    37.2,    51.7,    63.8,    63.8,   33.0,  0.01448,      0,      0,       0,       0,       0,       0
total,                                                 14795,     447,     447,     447,    17.8,    13.8,    35.3,    35.7,    43.0,    43.0,   34.0,  0.01405,      0,      0,       0,       0,       0,       0
total,                                                 15259,     464,     464,     464,    17.2,    13.8,    35.5,    39.0,    42.4,    42.4,   35.0,  0.01372,      0,      0,       0,       0,       0,       0
total,                                                 15701,     442,     442,     442,    18.1,    13.8,    35.5,    47.7,    68.0,    68.0,   36.0,  0.01336,      0,      0,       0,       0,       0,       0
total,                                                 16167,     466,     466,     466,    17.1,    13.8,    35.3,    35.6,    41.3,    41.3,   37.0,  0.01307,      0,      0,       0,       0,       0,       0
total,                                                 16608,     441,     441,     441,    18.2,    13.8,    35.3,    41.2,    59.9,    59.9,   38.0,  0.01272,      0,      0,       0,       0,       0,       0
total,                                                 17061,     453,     453,     453,    17.6,    13.8,    35.3,    35.6,    36.8,    36.8,   39.0,  0.01240,      0,      0,       0,       0,       0,       0
total,                                                 17490,     429,     429,     429,    18.8,    13.8,    35.8,    64.0,    68.7,    68.7,   40.0,  0.01209,      0,      0,       0,       0,       0,       0
total,                                                 17946,     456,     456,     456,    17.4,    13.8,    35.3,    36.0,    40.1,    40.1,   41.0,  0.01181,      0,      0,       0,       0,       0,       0
total,                                                 18390,     444,     444,     444,    17.9,    13.8,    35.3,    37.6,    48.9,    48.9,   42.0,  0.01153,      0,      0,       0,       0,       0,       0
total,                                                 18854,     464,     464,     464,    17.3,    13.8,    35.3,    37.0,    42.8,    42.8,   43.0,  0.01131,      0,      0,       0,       0,       0,       0
total,                                                 19309,     455,     455,     455,    17.6,    13.8,    36.0,    58.8,    73.1,    73.1,   44.0,  0.01113,      0,      0,       0,       0,       0,       0
