******************** Stress Settings ********************
Command:
  Type: read
  Count: 50,000
  No Warmup: true
  Consistency Level: LOCAL_ONE
  Target Uncertainty: not applicable
  Key Size (bytes): 10
  Counter Increment Distibution: add=fixed(1)
Rate:
  Auto: true
  Min Threads: 4
  Max Threads: 1000
Population:
  Distribution: Gaussian:  min=1,max=50000,mean=25000.500000,stdev=8333.166667
  Order: ARBITRARY
  Wrap: false
Insert:
  Revisits: Uniform:  min=1,max=1000000
  Visits: Fixed:  key=1
  Row Population Ratio: Ratio: divisor=1.000000;delegate=Fixed:  key=1
  Batch Type: not batching
Columns:
  Max Columns Per Key: 5
  Column Names: [C0, C1, C2, C3, C4]
  Comparator: AsciiType
  Timestamp: null
  Variable Column Count: false
  Slice: false
  Size Distribution: Fixed:  key=34
  Count Distribution: Fixed:  key=5
Errors:
  Ignore: false
  Tries: 10
Log:
  No Summary: false
  No Settings: false
  File: read_output.txt
  Interval Millis: 1000
  Level: NORMAL
Mode:
  API: JAVA_DRIVER_NATIVE
  Connection Style: CQL_PREPARED
  CQL Version: CQL3
  Protocol Version: V3
  Username: null
  Password: null
  Auth Provide Class: null
  Max Pending Per Connection: 128
  Connections Per Host: 8
  Compression: NONE
Node:
  Nodes: [cassandra]
  Is White List: false
  Datacenter: null
Schema:
  Keyspace: keyspace1
  Replication Strategy: org.apache.cassandra.locator.SimpleStrategy
  Replication Strategy Options: {replication_factor=2}
  Table Compression: null
  Table Compaction Strategy: null
  Table Compaction Strategy Options: {}
Transport:
  truststore=null; truststore-password=null; keystore=null; keystore-password=null; ssl-protocol=TLS; ssl-alg=null; ssl-ciphers=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA; 
Port:
  Native Port: 9042
  JMX Port: 7199
Graph:
  File: null
  Revision: unknown
  Title: null
  Operation: READ
TokenRange:
  Wrap: false
  Split Factor: 1

Sleeping 2s...
Thread count was not specified

Running with 4 threadCount
Running READ with 4 threads for 50000 iteration
Connected to cluster: Cassandra, max pending requests per connection 128, max connections per host 8
Datacenter: DC1; Host: /192.168.135.3:9042; Rack: Rack1
Datacenter: DC1; Host: cassandra/192.168.104.4:9042; Rack: Rack1
Datacenter: DC1; Host: /192.168.3.68:9042; Rack: Rack1
Failed to connect over JMX; not collecting these stats
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                   137,     137,     137,     137,    21.1,    14.5,    36.3,    73.3,    76.8,    76.8,    1.0,  0.00000,      0,      0,       0,       0,       0,       0
total,                                                   325,     188,     188,     188,    21.2,    15.1,    36.5,    41.6,    71.1,    71.1,    2.0,  0.10884,      0,      0,       0,       0,       0,       0
total,                                                   520,     195,     195,     195,    20.4,    15.0,    35.9,    40.9,    53.3,    53.3,    3.0,  0.08193,      0,      0,       0,       0,       0,       0
total,                                                   724,     204,     204,     204,    19.5,    14.1,    36.4,    40.1,    59.4,    59.4,    4.0,  0.06859,      0,      0,       0,       0,       0,       0
total,                                                   962,     238,     238,     238,    16.9,    14.0,    36.0,    38.1,    40.6,    40.6,    5.0,  0.07062,      0,      0,       0,       0,       0,       0
total,                                                  1179,     217,     217,     217,    18.4,    14.0,    36.0,    50.1,    63.7,    63.7,    6.0,  0.06093,      0,      0,       0,       0,       0,       0
total,                                                  1395,     216,     216,     216,    18.5,    14.0,    36.2,    37.1,    38.1,    38.1,    7.0,  0.05259,      0,      0,       0,       0,       0,       0
total,                                                  1600,     205,     205,     205,    19.4,    14.5,    37.2,    38.8,    49.7,    49.7,    8.0,  0.04596,      0,      0,       0,       0,       0,       0
total,                                                  1802,     202,     202,     202,    19.9,    14.3,    36.6,    41.7,    48.9,    48.9,    9.0,  0.04084,      0,      0,       0,       0,       0,       0
total,                                                  2010,     208,     208,     208,    19.2,    14.2,    36.2,    45.8,    47.4,    47.4,   10.0,  0.03676,      0,      0,       0,       0,       0,       0
total,                                                  2219,     209,     209,     209,    18.8,    14.0,    36.1,    38.1,    39.0,    39.0,   11.0,  0.03341,      0,      0,       0,       0,       0,       0
total,                                                  2437,     218,     218,     218,    18.2,    14.0,    35.8,    40.4,    49.6,    49.6,   12.0,  0.03104,      0,      0,       0,       0,       0,       0
total,                                                  2649,     212,     212,     212,    19.2,    14.2,    36.8,    38.6,    40.7,    40.7,   13.0,  0.02868,      0,      0,       0,       0,       0,       0
total,                                                  2855,     206,     206,     206,    19.5,    14.1,    36.5,    43.9,    58.9,    58.9,   14.0,  0.02663,      0,      0,       0,       0,       0,       0
total,                                                  3069,     214,     214,     214,    18.6,    14.0,    35.9,    39.0,    40.2,    40.2,   15.0,  0.02490,      0,      0,       0,       0,       0,       0
total,                                                  3289,     220,     220,     220,    18.0,    14.0,    35.9,    37.9,    38.6,    38.6,   16.0,  0.02355,      0,      0,       0,       0,       0,       0
total,                                                  3501,     212,     212,     212,    19.0,    14.0,    36.7,    49.4,    54.0,    54.0,   17.0,  0.02221,      0,      0,       0,       0,       0,       0
total,                                                  3709,     208,     208,     208,    19.3,    14.1,    36.9,    44.7,    60.0,    60.0,   18.0,  0.02098,      0,      0,       0,       0,       0,       0
total,                                                  3888,     179,     179,     179,    22.2,    19.3,    36.9,    40.9,    42.8,    42.8,   19.0,  0.02127,      0,      0,       0,       0,       0,       0
total,                                                  4114,     226,     226,     226,    17.8,    13.9,    35.7,    37.8,    39.1,    39.1,   20.0,  0.02059,      0,      0,       0,       0,       0,       0
total,                                                  4326,     212,     212,     212,    18.8,    14.0,    36.2,    57.4,    75.1,    75.1,   21.0,  0.01974,      0,      0,       0,       0,       0,       0
total,                                                  4532,     206,     206,     206,    19.6,    14.1,    37.0,    42.0,    45.5,    45.5,   22.0,  0.01885,      0,      0,       0,       0,       0,       0
total,                                                  4756,     224,     224,     224,    17.7,    13.9,    35.6,    35.9,    41.8,    41.8,   23.0,  0.01827,      0,      0,       0,       0,       0,       0
total,                                                  4982,     226,     226,     226,    17.7,    13.9,    35.6,    48.5,    62.8,    62.8,   24.0,  0.01796,      0,      0,       0,       0,       0,       0
total,                                                  5191,     209,     209,     209,    19.1,    14.3,    35.6,    38.1,    43.3,    43.3,   25.0,  0.01724,      0,      0,       0,       0,       0,       0
total,                                                  5384,     193,     193,     193,    20.6,    14.7,    36.4,    39.3,    40.7,    40.7,   26.0,  0.01691,      0,      0,       0,       0,       0,       0
total,                                                  5587,     203,     203,     203,    19.7,    14.2,    37.0,    42.0,    48.2,    48.2,   27.0,  0.01631,      0,      0,       0,       0,       0,       0
total,                                                  5800,     213,     213,     213,    18.9,    13.9,    35.8,    55.0,    64.3,    64.3,   28.0,  0.01578,      0,      0,       0,       0,       0,       0
total,                                                  6028,     228,     228,     228,    17.5,    13.9,    36.6,    48.7,    81.3,    81.3,   29.0,  0.01586,      0,      0,       0,       0,       0,       0
total,                                                  6234,     206,     206,     206,    19.3,    14.4,    36.8,    38.9,    39.4,    39.4,   30.0,  0.01536,      0,      0,       0,       0,       0,       0
total,                                                  6448,     214,     214,     214,    18.7,    14.2,    37.5,    56.2,    68.4,    68.4,   31.0,  0.01492,      0,      0,       0,       0,       0,       0
total,                                                  6679,     231,     231,     231,    17.2,    13.9,    35.7,    36.8,    38.2,    38.2,   32.0,  0.01470,      0,      0,       0,       0,       0,       0
total,                                                  6917,     238,     238,     238,    16.9,    13.9,    36.2,    39.1,    41.3,    41.3,   33.0,  0.01470,      0,      0,       0,       0,       0,       0
total,                                                  7124,     207,     207,     207,    19.2,    13.9,    36.9,    39.7,    67.4,    67.4,   34.0,  0.01426,      0,      0,       0,       0,       0,       0
total,                                                  7333,     209,     209,     209,    19.1,    14.1,    35.7,    37.0,    41.2,    41.2,   35.0,  0.01387,      0,      0,       0,       0,       0,       0
total,                                                  7530,     197,     197,     197,    20.2,    14.2,    36.5,    39.2,    41.6,    41.6,   36.0,  0.01364,      0,      0,       0,       0,       0,       0
total,                                                  7752,     222,     222,     222,    18.1,    14.0,    37.6,    71.3,    75.5,    75.5,   37.0,  0.01345,      0,      0,       0,       0,       0,       0
total,                                                  7977,     225,     225,     225,    17.7,    14.0,    35.7,    37.3,    37.9,    37.9,   38.0,  0.01316,      0,      0,       0,       0,       0,       0
total,                                                  8183,     206,     206,     206,    19.3,    14.2,    35.7,    37.7,    38.8,    38.8,   39.0,  0.01286,      0,      0,       0,       0,       0,       0
total,                                                  8377,     194,     194,     194,    20.7,    14.7,    36.9,    39.5,    64.3,    64.3,   40.0,  0.01265,      0,      0,       0,       0,       0,       0
total,                                                  8578,     201,     201,     201,    19.8,    14.1,    36.3,    37.9,    44.7,    44.7,   41.0,  0.01241,      0,      0,       0,       0,       0,       0
total,                                                  8800,     222,     222,     222,    18.2,    13.9,    35.9,    39.5,    54.0,    54.0,   42.0,  0.01219,      0,      0,       0,       0,       0,       0
total,                                                  9009,     209,     209,     209,    18.9,    13.9,    36.0,    47.2,    49.2,    49.2,   43.0,  0.01191,      0,      0,       0,       0,       0,       0
total,                                                  9210,     201,     201,     201,    20.0,    14.2,    36.3,    41.0,    42.8,    42.8,   44.0,  0.01170,      0,      0,       0,       0,       0,       0
total,                                                  9433,     223,     223,     223,    18.0,    14.0,    35.6,    39.5,    41.0,    41.0,   45.0,  0.01149,      0,      0,       0,       0,       0,       0
total,                                                  9643,     210,     210,     210,    18.8,    14.1,    36.3,    43.7,    48.8,    48.8,   46.0,  0.01124,      0,      0,       0,       0,       0,       0
total,                                                  9850,     207,     207,     207,    19.5,    14.0,    36.3,    39.7,    40.1,    40.1,   47.0,  0.01102,      0,      0,       0,       0,       0,       0
total,                                                 10053,     203,     203,     203,    19.6,    14.1,    36.5,    39.6,    52.6,    52.6,   48.0,  0.01081,      0,      0,       0,       0,       0,       0
total,                                                 10298,     245,     245,     245,    16.3,    13.9,    35.5,    36.6,    48.2,    48.2,   49.0,  0.01108,      0,      0,       0,       0,       0,       0
total,                                                 10494,     196,     196,     196,    20.4,    14.3,    36.8,    42.2,    77.0,    77.0,   50.0,  0.01089,      0,      0,       0,       0,       0,       0
total,                                                 10706,     212,     212,     212,    18.9,    14.0,    36.0,    38.7,    54.4,    54.4,   51.0,  0.01068,      0,      0,       0,       0,       0,       0
total,                                                 10926,     220,     220,     220,    18.2,    13.9,    35.6,    36.8,    51.9,    51.9,   52.0,  0.01051,      0,      0,       0,       0,       0,       0
total,                                                 11135,     209,     209,     209,    19.1,    14.3,    36.4,    38.8,    39.6,    39.6,   53.0,  0.01032,      0,      0,       0,       0,       0,       0
total,                                                 11322,     187,     187,     187,    21.3,    14.5,    38.4,    56.8,    62.5,    62.5,   54.0,  0.01031,      0,      0,       0,       0,       0,       0
total,                                                 11528,     206,     206,     206,    19.4,    14.1,    36.8,    43.5,    58.8,    58.8,   55.0,  0.01012,      0,      0,       0,       0,       0,       0
total,                                                 11734,     206,     206,     206,    19.3,    14.1,    36.1,    42.9,    54.7,    54.7,   56.0,  0.00995,      0,      0,       0,       0,       0,       0
total,                                                 11943,     209,     209,     209,    19.2,    14.2,    37.2,    45.6,    51.1,    51.1,   57.0,  0.00977,      0,      0,       0,       0,       0,       0
total,                                                 12150,     207,     207,     207,    19.2,    14.1,    36.0,    38.0,    44.3,    44.3,   58.0,  0.00961,      0,      0,       0,       0,       0,       0
total,                                                 12346,     196,     196,     196,    20.6,    14.5,    38.8,    50.8,    60.0,    60.0,   59.0,  0.00951,      0,      0,       0,       0,       0,       0
total,                                                 12542,     196,     196,     196,    20.3,    14.4,    36.3,    38.1,    44.6,    44.6,   60.0,  0.00943,      0,      0,       0,       0,       0,       0
total,                                                 12739,     197,     197,     197,    20.3,    14.1,    35.7,    37.4,    42.2,    42.2,   61.0,  0.00935,      0,      0,       0,       0,       0,       0
total,                                                 12926,     187,     187,     187,    21.5,    15.8,    37.5,    63.4,    78.6,    78.6,   62.0,  0.00929,      0,      0,       0,       0,       0,       0
total,                                                 13132,     206,     206,     206,    19.3,    14.1,    36.3,    41.6,    44.2,    44.2,   63.0,  0.00916,      0,      0,       0,       0,       0,       0
total,                                                 13361,     229,     229,     229,    17.5,    14.0,    35.9,    38.4,    44.9,    44.9,   64.0,  0.00911,      0,      0,       0,       0,       0,       0
total,                                                 13577,     216,     216,     216,    18.3,    14.0,    35.7,    37.4,    38.6,    38.6,   65.0,  0.00897,      0,      0,       0,       0,       0,       0
total,                                                 13821,     244,     244,     244,    16.5,    13.9,    35.6,    37.9,    42.1,    42.1,   66.0,  0.00912,      0,      0,       0,       0,       0,       0
total,                                                 14037,     216,     216,     216,    18.4,    14.0,    36.0,    43.8,    58.5,    58.5,   67.0,  0.00900,      0,      0,       0,       0,       0,       0
total,                                                 14235,     198,     198,     198,    20.4,    14.1,    36.6,    42.1,    50.8,    50.8,   68.0,  0.00891,      0,      0,       0,       0,       0,       0
total,                                                 14438,     203,     203,     203,    19.6,    14.0,    36.8,    43.1,    71.1,    71.1,   69.0,  0.00879,      0,      0,       0,       0,       0,       0
total,                                                 14636,     198,     198,     198,    20.3,    14.1,    36.6,    41.4,    42.3,    42.3,   70.0,  0.00871,      0,      0,       0,       0,       0,       0
total,                                                 14836,     200,     200,     200,    19.9,    14.0,    36.3,    41.5,    41.8,    41.8,   71.0,  0.00863,      0,      0,       0,       0,       0,       0
total,                                                 15042,     206,     206,     206,    19.7,    14.0,    36.0,    54.9,    65.8,    65.8,   72.0,  0.00851,      0,      0,       0,       0,       0,       0
total,                                                 15258,     216,     216,     216,    18.3,    14.0,    36.1,    37.5,    39.4,    39.4,   73.0,  0.00840,      0,      0,       0,       0,       0,       0
total,                                                 15469,     211,     211,     211,    19.1,    14.2,    36.9,    52.4,    77.8,    77.8,   74.0,  0.00829,      0,      0,       0,       0,       0,       0
total,                                                 15699,     230,     230,     230,    17.2,    13.9,    35.6,    37.1,    38.2,    38.2,   75.0,  0.00825,      0,      0,       0,       0,       0,       0
total,                                                 15919,     220,     220,     220,    18.0,    14.2,    36.1,    44.1,    58.4,    58.4,   76.0,  0.00817,      0,      0,       0,       0,       0,       0
total,                                                 16103,     184,     184,     184,    22.0,    14.9,    39.0,    46.4,    56.2,    56.2,   77.0,  0.00822,      0,      0,       0,       0,       0,       0
total,                                                 16321,     218,     218,     218,    18.0,    14.0,    36.4,    38.0,    54.0,    54.0,   78.0,  0.00813,      0,      0,       0,       0,       0,       0
total,                                                 16534,     213,     213,     213,    19.1,    14.0,    37.7,    61.5,    69.2,    69.2,   79.0,  0.00804,      0,      0,       0,       0,       0,       0
total,                                                 16749,     215,     215,     215,    18.6,    14.0,    35.9,    37.6,    42.1,    42.1,   80.0,  0.00794,      0,      0,       0,       0,       0,       0
total,                                                 16955,     206,     206,     206,    19.4,    14.1,    35.8,    39.4,    54.9,    54.9,   81.0,  0.00784,      0,      0,       0,       0,       0,       0
total,                                                 17172,     217,     217,     217,    18.3,    14.0,    35.7,    36.7,    38.3,    38.3,   82.0,  0.00775,      0,      0,       0,       0,       0,       0
total,                                                 17408,     236,     236,     236,    16.9,    14.0,    38.1,    45.1,    63.0,    63.0,   83.0,  0.00783,      0,      0,       0,       0,       0,       0
total,                                                 17621,     213,     213,     213,    18.9,    14.0,    36.2,    39.0,    43.4,    43.4,   84.0,  0.00773,      0,      0,       0,       0,       0,       0
total,                                                 17842,     221,     221,     221,    18.0,    14.0,    36.2,    51.6,    64.1,    64.1,   85.0,  0.00768,      0,      0,       0,       0,       0,       0
total,                                                 18050,     208,     208,     208,    19.4,    14.0,    35.9,    40.3,    46.2,    46.2,   86.0,  0.00759,      0,      0,       0,       0,       0,       0
total,                                                 18248,     198,     198,     198,    20.0,    14.1,    37.5,    45.5,    56.7,    56.7,   87.0,  0.00753,      0,      0,       0,       0,       0,       0
total,                                                 18474,     226,     226,     226,    17.9,    14.0,    35.9,    38.6,    43.5,    43.5,   88.0,  0.00748,      0,      0,       0,       0,       0,       0
total,                                                 18667,     193,     193,     193,    20.4,    14.6,    36.2,    44.4,    55.1,    55.1,   89.0,  0.00745,      0,      0,       0,       0,       0,       0
total,                                                 18871,     204,     204,     204,    19.5,    14.2,    36.2,    41.5,    47.7,    47.7,   90.0,  0.00738,      0,      0,       0,       0,       0,       0
total,                                                 19089,     218,     218,     218,    18.5,    14.1,    36.0,    40.1,    42.2,    42.2,   91.0,  0.00730,      0,      0,       0,       0,       0,       0
total,                                                 19301,     212,     212,     212,    18.9,    14.0,    35.9,    38.6,    55.0,    55.0,   92.0,  0.00722,      0,      0,       0,       0,       0,       0
total,                                                 19513,     212,     212,     212,    19.0,    14.0,    35.6,    37.8,    45.9,    45.9,   93.0,  0.00715,      0,      0,       0,       0,       0,       0
total,                                                 19755,     242,     242,     242,    16.4,    13.9,    35.8,    43.1,    56.9,    56.9,   94.0,  0.00726,      0,      0,       0,       0,       0,       0
total,                                                 19967,     212,     212,     212,    18.9,    14.0,    35.9,    53.8,    65.8,    65.8,   95.0,  0.00718,      0,      0,       0,       0,       0,       0
total,                                                 20172,     205,     205,     205,    19.4,    14.2,    36.2,    41.5,    51.0,    51.0,   96.0,  0.00712,      0,      0,       0,       0,       0,       0
total,                                                 20384,     212,     212,     212,    18.9,    14.2,    35.9,    44.7,    62.9,    62.9,   97.0,  0.00704,      0,      0,       0,       0,       0,       0
total,                                                 20591,     207,     207,     207,    19.5,    14.0,    35.9,    41.5,    49.0,    49.0,   98.0,  0.00698,      0,      0,       0,       0,       0,       0
total,                                                 20786,     195,     195,     195,    20.4,    14.4,    36.5,    39.0,    45.5,    45.5,   99.0,  0.00696,      0,      0,       0,       0,       0,       0
total,                                                 21009,     223,     223,     223,    18.0,    14.3,    36.4,    39.8,    44.2,    44.2,  100.0,  0.00690,      0,      0,       0,       0,       0,       0
total,                                                 21228,     219,     219,     219,    18.1,    14.1,    36.9,    46.9,    65.0,    65.0,  101.0,  0.00685,      0,      0,       0,       0,       0,       0
total,                                                 21438,     210,     210,     210,    19.2,    14.0,    36.1,    39.5,    51.7,    51.7,  102.0,  0.00679,      0,      0,       0,       0,       0,       0
total,                                                 21665,     227,     227,     227,    17.5,    13.9,    35.7,    45.9,    49.3,    49.3,  103.0,  0.00676,      0,      0,       0,       0,       0,       0
total,                                                 21881,     216,     216,     216,    18.3,    14.1,    36.0,    38.5,    41.9,    41.9,  104.0,  0.00669,      0,      0,       0,       0,       0,       0
total,                                                 22116,     235,     235,     235,    17.3,    14.0,    36.6,    42.4,    69.3,    69.3,  105.0,  0.00675,      0,      0,       0,       0,       0,       0
total,                                                 22337,     221,     221,     221,    18.0,    13.9,    36.0,    38.3,    39.3,    39.3,  106.0,  0.00669,      0,      0,       0,       0,       0,       0
total,                                                 22555,     218,     218,     218,    18.5,    14.0,    37.2,    60.3,    74.4,    74.4,  107.0,  0.00665,      0,      0,       0,       0,       0,       0
total,                                                 22765,     210,     210,     210,    19.1,    14.0,    37.3,    58.1,    69.3,    69.3,  108.0,  0.00659,      0,      0,       0,       0,       0,       0
total,                                                 23011,     246,     246,     246,    16.1,    13.9,    35.5,    37.1,    44.6,    44.6,  109.0,  0.00667,      0,      0,       0,       0,       0,       0
total,                                                 23208,     197,     197,     197,    20.4,    14.1,    40.1,    61.7,    71.6,    71.6,  110.0,  0.00663,      0,      0,       0,       0,       0,       0
total,                                                 23421,     213,     213,     213,    18.7,    14.0,    35.6,    38.7,    39.6,    39.6,  111.0,  0.00657,      0,      0,       0,       0,       0,       0
total,                                                 23633,     212,     212,     212,    18.9,    14.0,    36.2,    42.4,    55.6,    55.6,  112.0,  0.00651,      0,      0,       0,       0,       0,       0
total,                                                 23848,     215,     215,     215,    18.6,    14.0,    36.0,    40.3,    48.4,    48.4,  113.0,  0.00645,      0,      0,       0,       0,       0,       0
total,                                                 24047,     199,     199,     199,    20.1,    14.3,    38.8,    48.4,    66.3,    66.3,  114.0,  0.00641,      0,      0,       0,       0,       0,       0
total,                                                 24256,     209,     209,     209,    19.1,    14.1,    36.4,    44.9,    55.2,    55.2,  115.0,  0.00636,      0,      0,       0,       0,       0,       0
total,                                                 24461,     205,     205,     205,    19.5,    14.1,    35.9,    41.1,    52.1,    52.1,  116.0,  0.00631,      0,      0,       0,       0,       0,       0
total,                                                 24680,     219,     219,     219,    18.3,    13.9,    35.7,    39.0,    40.0,    40.0,  117.0,  0.00626,      0,      0,       0,       0,       0,       0
total,                                                 24907,     227,     227,     227,    17.6,    13.9,    35.7,    63.1,    63.2,    63.2,  118.0,  0.00624,      0,      0,       0,       0,       0,       0
total,                                                 25120,     213,     213,     213,    18.5,    14.0,    36.0,    43.8,    59.5,    59.5,  119.0,  0.00619,      0,      0,       0,       0,       0,       0
total,                                                 25312,     192,     192,     192,    21.0,    14.6,    38.1,    47.9,    65.8,    65.8,  120.0,  0.00618,      0,      0,       0,       0,       0,       0
total,                                                 25525,     213,     213,     213,    18.8,    14.0,    36.4,    43.8,    50.8,    50.8,  121.0,  0.00613,      0,      0,       0,       0,       0,       0
total,                                                 25740,     215,     215,     215,    18.6,    13.9,    35.8,    39.3,    57.3,    57.3,  122.0,  0.00608,      0,      0,       0,       0,       0,       0
total,                                                 25941,     201,     201,     201,    19.8,    14.1,    35.6,    44.3,    50.5,    50.5,  123.0,  0.00604,      0,      0,       0,       0,       0,       0
total,                                                 26167,     226,     226,     226,    17.7,    13.9,    35.7,    50.3,    68.8,    68.8,  124.0,  0.00603,      0,      0,       0,       0,       0,       0
total,                                                 26377,     210,     210,     210,    19.2,    14.0,    38.9,    59.7,    64.4,    64.4,  125.0,  0.00599,      0,      0,       0,       0,       0,       0
total,                                                 26604,     227,     227,     227,    17.7,    13.9,    36.1,    38.1,    43.3,    43.3,  126.0,  0.00596,      0,      0,       0,       0,       0,       0
total,                                                 26808,     204,     204,     204,    19.4,    14.2,    36.1,    42.6,    66.2,    66.2,  127.0,  0.00591,      0,      0,       0,       0,       0,       0
total,                                                 27029,     221,     221,     221,    18.2,    13.9,    36.7,    47.8,    59.2,    59.2,  128.0,  0.00588,      0,      0,       0,       0,       0,       0
total,                                                 27254,     225,     225,     225,    17.8,    13.9,    35.8,    46.8,    57.9,    57.9,  129.0,  0.00586,      0,      0,       0,       0,       0,       0
total,                                                 27474,     220,     220,     220,    18.1,    13.9,    36.4,    46.0,    50.1,    50.1,  130.0,  0.00582,      0,      0,       0,       0,       0,       0
total,                                                 27678,     204,     204,     204,    19.7,    14.0,    36.2,    39.5,    41.8,    41.8,  131.0,  0.00579,      0,      0,       0,       0,       0,       0
total,                                                 27894,     216,     216,     216,    18.2,    14.0,    35.7,    52.3,    65.7,    65.7,  132.0,  0.00575,      0,      0,       0,       0,       0,       0
total,                                                 28097,     203,     203,     203,    20.0,    14.0,    36.8,    40.7,    48.3,    48.3,  133.0,  0.00572,      0,      0,       0,       0,       0,       0
total,                                                 28306,     209,     209,     209,    19.0,    13.9,    35.6,    59.0,    71.1,    71.1,  134.0,  0.00567,      0,      0,       0,       0,       0,       0
total,                                                 28514,     208,     208,     208,    19.1,    13.9,    35.9,    39.6,    47.9,    47.9,  135.0,  0.00563,      0,      0,       0,       0,       0,       0
total,                                                 28744,     230,     230,     230,    17.4,    13.8,    35.7,    39.1,    47.3,    47.3,  136.0,  0.00562,      0,      0,       0,       0,       0,       0
total,                                                 28939,     195,     195,     195,    20.7,    14.2,    37.8,    50.9,    68.2,    68.2,  137.0,  0.00560,      0,      0,       0,       0,       0,       0
total,                                                 29157,     218,     218,     218,    18.2,    13.9,    35.6,    37.2,    48.6,    48.6,  138.0,  0.00556,      0,      0,       0,       0,       0,       0
total,                                                 29366,     209,     209,     209,    19.1,    13.9,    36.3,    48.6,    70.3,    70.3,  139.0,  0.00552,      0,      0,       0,       0,       0,       0
total,                                                 29568,     202,     202,     202,    19.6,    14.0,    35.6,    36.7,    38.9,    38.9,  140.0,  0.00550,      0,      0,       0,       0,       0,       0
total,                                                 29776,     208,     208,     208,    19.5,    14.0,    35.9,    59.1,    62.4,    62.4,  141.0,  0.00546,      0,      0,       0,       0,       0,       0
total,                                                 30010,     234,     234,     234,    17.1,    13.9,    35.7,    45.7,    74.0,    74.0,  142.0,  0.00550,      0,      0,       0,       0,       0,       0
total,                                                 30228,     218,     218,     218,    18.2,    14.0,    36.0,    38.6,    47.9,    47.9,  143.0,  0.00546,      0,      0,       0,       0,       0,       0
total,                                                 30425,     197,     197,     197,    20.3,    14.1,    38.5,    62.4,    71.4,    71.4,  144.0,  0.00544,      0,      0,       0,       0,       0,       0
total,                                                 30646,     221,     221,     221,    17.9,    13.9,    37.6,    59.7,    72.2,    72.2,  145.0,  0.00542,      0,      0,       0,       0,       0,       0
total,                                                 30873,     227,     227,     227,    17.8,    13.9,    35.9,    44.6,    50.5,    50.5,  146.0,  0.00540,      0,      0,       0,       0,       0,       0
total,                                                 31086,     213,     213,     213,    18.8,    13.9,    35.9,    53.8,    59.6,    59.6,  147.0,  0.00536,      0,      0,       0,       0,       0,       0
total,                                                 31283,     197,     197,     197,    20.3,    14.1,    37.7,    54.1,    62.8,    62.8,  148.0,  0.00534,      0,      0,       0,       0,       0,       0
total,                                                 31515,     232,     232,     232,    17.4,    13.9,    35.8,    37.8,    42.8,    42.8,  149.0,  0.00534,      0,      0,       0,       0,       0,       0
total,                                                 31745,     230,     230,     230,    17.2,    13.8,    36.1,    65.8,    76.3,    76.3,  150.0,  0.00535,      0,      0,       0,       0,       0,       0
total,                                                 31950,     205,     205,     205,    19.5,    14.1,    35.8,    40.6,    51.9,    51.9,  151.0,  0.00532,      0,      0,       0,       0,       0,       0
total,                                                 32163,     213,     213,     213,    18.7,    13.9,    35.6,    44.2,    65.6,    65.6,  152.0,  0.00529,      0,      0,       0,       0,       0,       0
total,                                                 32363,     200,     200,     200,    20.1,    14.0,    36.1,    37.4,    38.7,    38.7,  153.0,  0.00527,      0,      0,       0,       0,       0,       0
total,                                                 32582,     219,     219,     219,    18.3,    13.9,    35.7,    43.3,    68.4,    68.4,  154.0,  0.00525,      0,      0,       0,       0,       0,       0
total,                                                 32819,     237,     237,     237,    16.8,    13.8,    35.5,    36.6,    38.3,    38.3,  155.0,  0.00525,      0,      0,       0,       0,       0,       0
total,                                                 33043,     224,     224,     224,    17.9,    13.9,    35.7,    44.8,    48.3,    48.3,  156.0,  0.00523,      0,      0,       0,       0,       0,       0
total,                                                 33252,     209,     209,     209,    18.8,    14.1,    35.8,    37.3,    38.1,    38.1,  157.0,  0.00520,      0,      0,       0,       0,       0,       0
total,                                                 33453,     201,     201,     201,    20.1,    14.3,    36.3,    44.8,    64.0,    64.0,  158.0,  0.00517,      0,      0,       0,       0,       0,       0
total,                                                 33667,     214,     214,     214,    18.6,    13.9,    35.5,    39.8,    45.4,    45.4,  159.0,  0.00514,      0,      0,       0,       0,       0,       0
total,                                                 33872,     205,     205,     205,    19.6,    14.2,    36.5,    47.3,    75.6,    75.6,  160.0,  0.00511,      0,      0,       0,       0,       0,       0
total,                                                 34061,     189,     189,     189,    20.9,    14.8,    36.2,    41.9,    45.7,    45.7,  161.0,  0.00513,      0,      0,       0,       0,       0,       0
total,                                                 34281,     220,     220,     220,    18.1,    13.9,    36.0,    44.6,    66.9,    66.9,  162.0,  0.00511,      0,      0,       0,       0,       0,       0
total,                                                 34524,     243,     243,     243,    16.7,    13.9,    35.7,    40.5,    46.8,    46.8,  163.0,  0.00514,      0,      0,       0,       0,       0,       0
total,                                                 34727,     203,     203,     203,    19.6,    13.9,    35.8,    46.9,    71.5,    71.5,  164.0,  0.00512,      0,      0,       0,       0,       0,       0
total,                                                 34942,     215,     215,     215,    18.6,    13.9,    35.6,    36.7,    41.2,    41.2,  165.0,  0.00508,      0,      0,       0,       0,       0,       0
total,                                                 35168,     226,     226,     226,    17.5,    13.8,    35.7,    39.6,    51.3,    51.3,  166.0,  0.00507,      0,      0,       0,       0,       0,       0
total,                                                 35389,     221,     221,     221,    18.3,    13.9,    35.7,    38.0,    38.8,    38.8,  167.0,  0.00504,      0,      0,       0,       0,       0,       0
total,                                                 35605,     216,     216,     216,    18.3,    13.9,    35.5,    46.3,    68.8,    68.8,  168.0,  0.00501,      0,      0,       0,       0,       0,       0
total,                                                 35825,     220,     220,     220,    18.4,    13.9,    35.7,    39.3,    47.5,    47.5,  169.0,  0.00498,      0,      0,       0,       0,       0,       0
total,                                                 36039,     214,     214,     214,    18.5,    14.0,    35.9,    50.3,    72.0,    72.0,  170.0,  0.00496,      0,      0,       0,       0,       0,       0
total,                                                 36264,     225,     225,     225,    17.7,    14.0,    35.7,    38.3,    40.3,    40.3,  171.0,  0.00493,      0,      0,       0,       0,       0,       0
total,                                                 36484,     220,     220,     220,    18.4,    14.0,    37.6,    56.8,    69.5,    69.5,  172.0,  0.00491,      0,      0,       0,       0,       0,       0
total,                                                 36664,     180,     180,     180,    21.8,    18.2,    36.3,    38.7,    44.4,    44.4,  173.0,  0.00498,      0,      0,       0,       0,       0,       0
total,                                                 36878,     214,     214,     214,    19.0,    14.0,    36.8,    63.9,    68.7,    68.7,  174.0,  0.00495,      0,      0,       0,       0,       0,       0
total,                                                 37087,     209,     209,     209,    19.0,    14.0,    35.7,    50.3,    59.4,    59.4,  175.0,  0.00492,      0,      0,       0,       0,       0,       0
total,                                                 37290,     203,     203,     203,    19.7,    14.2,    35.7,    38.5,    51.8,    51.8,  176.0,  0.00490,      0,      0,       0,       0,       0,       0
total,                                                 37504,     214,     214,     214,    18.4,    14.0,    35.6,    42.4,    74.5,    74.5,  177.0,  0.00488,      0,      0,       0,       0,       0,       0
total,                                                 37719,     215,     215,     215,    18.9,    14.0,    35.5,    38.9,    44.3,    44.3,  178.0,  0.00485,      0,      0,       0,       0,       0,       0
total,                                                 37922,     203,     203,     203,    19.5,    14.1,    39.1,    43.7,    54.2,    54.2,  179.0,  0.00483,      0,      0,       0,       0,       0,       0
total,                                                 38129,     207,     207,     207,    19.4,    14.2,    36.9,    38.7,    43.1,    43.1,  180.0,  0.00481,      0,      0,       0,       0,       0,       0
total,                                                 38332,     203,     203,     203,    19.8,    13.9,    35.9,    54.0,    60.0,    60.0,  181.0,  0.00478,      0,      0,       0,       0,       0,       0
total,                                                 38536,     204,     204,     204,    19.6,    14.0,    36.1,    40.3,    44.0,    44.0,  182.0,  0.00477,      0,      0,       0,       0,       0,       0
total,                                                 38753,     217,     217,     217,    18.3,    13.9,    35.8,    48.0,    75.4,    75.4,  183.0,  0.00475,      0,      0,       0,       0,       0,       0
total,                                                 38974,     221,     221,     221,    17.5,    13.8,    35.8,    38.0,    43.8,    43.8,  184.0,  0.00472,      0,      0,       0,       0,       0,       0
total,                                                 39186,     212,     212,     212,    19.5,    14.2,    36.6,    54.4,    70.8,    70.8,  185.0,  0.00470,      0,      0,       0,       0,       0,       0
total,                                                 39385,     199,     199,     199,    20.1,    14.1,    35.7,    39.2,    61.9,    61.9,  186.0,  0.00468,      0,      0,       0,       0,       0,       0
total,                                                 39582,     197,     197,     197,    20.4,    14.6,    36.7,    41.0,    42.5,    42.5,  187.0,  0.00468,      0,      0,       0,       0,       0,       0
total,                                                 39784,     202,     202,     202,    19.6,    14.1,    35.6,    39.1,    67.1,    67.1,  188.0,  0.00466,      0,      0,       0,       0,       0,       0
total,                                                 39994,     210,     210,     210,    19.3,    14.1,    35.9,    43.5,    68.2,    68.2,  189.0,  0.00463,      0,      0,       0,       0,       0,       0
total,                                                 40226,     232,     232,     232,    17.1,    13.9,    35.8,    37.0,    38.3,    38.3,  190.0,  0.00463,      0,      0,       0,       0,       0,       0
total,                                                 40440,     214,     214,     214,    18.6,    14.1,    36.5,    42.3,    69.5,    69.5,  191.0,  0.00460,      0,      0,       0,       0,       0,       0
total,                                                 40670,     230,     230,     230,    17.3,    14.0,    35.8,    38.5,    43.0,    43.0,  192.0,  0.00459,      0,      0,       0,       0,       0,       0
total,                                                 40884,     214,     214,     214,    18.8,    13.9,    35.7,    45.1,    65.8,    65.8,  193.0,  0.00457,      0,      0,       0,       0,       0,       0
total,                                                 41091,     207,     207,     207,    19.5,    14.2,    36.1,    41.1,    42.8,    42.8,  194.0,  0.00455,      0,      0,       0,       0,       0,       0
total,                                                 41300,     209,     209,     209,    19.0,    14.0,    36.5,    42.5,    57.4,    57.4,  195.0,  0.00453,      0,      0,       0,       0,       0,       0
total,                                                 41512,     212,     212,     212,    18.9,    14.1,    36.7,    52.8,    69.6,    69.6,  196.0,  0.00451,      0,      0,       0,       0,       0,       0
total,                                                 41717,     205,     205,     205,    18.4,    14.0,    35.6,    37.0,    44.6,    44.6,  197.0,  0.00449,      0,      0,       0,       0,       0,       0
total,                                                 41933,     216,     216,     216,    19.5,    13.9,    36.8,    51.2,   285.0,   285.0,  198.0,  0.00479,      0,      0,       0,       0,       0,       0
total,                                                 42134,     201,     201,     201,    19.8,    14.1,    35.9,    46.7,    64.5,    64.5,  199.0,  0.00477,      0,      0,       0,       0,       0,       0
total,                                                 42323,     189,     189,     189,    20.3,    14.6,    35.9,    40.1,    40.7,    40.7,  200.0,  0.00479,      0,      0,       0,       0,       0,       0
total,                                                 42528,     205,     205,     205,    20.5,    14.1,    36.1,    47.3,   277.3,   277.3,  201.0,  0.00494,      0,      0,       0,       0,       0,       0
total,                                                 42727,     199,     199,     199,    20.1,    14.2,    36.0,    46.8,    61.4,    61.4,  202.0,  0.00492,      0,      0,       0,       0,       0,       0
total,                                                 42948,     221,     221,     221,    18.0,    14.0,    36.7,    40.5,    50.6,    50.6,  203.0,  0.00490,      0,      0,       0,       0,       0,       0
total,                                                 43159,     211,     211,     211,    19.1,    14.0,    35.7,    60.0,    71.2,    71.2,  204.0,  0.00488,      0,      0,       0,       0,       0,       0
total,                                                 43383,     224,     224,     224,    17.7,    13.8,    35.8,    48.9,    71.9,    71.9,  205.0,  0.00487,      0,      0,       0,       0,       0,       0
total,                                                 43587,     204,     204,     204,    19.6,    14.0,    35.9,    38.1,    39.6,    39.6,  206.0,  0.00485,      0,      0,       0,       0,       0,       0
total,                                                 43793,     206,     206,     206,    19.5,    14.0,    35.8,    58.6,    69.5,    69.5,  207.0,  0.00483,      0,      0,       0,       0,       0,       0
total,                                                 44003,     210,     210,     210,    18.9,    14.0,    35.8,    38.4,    54.0,    54.0,  208.0,  0.00481,      0,      0,       0,       0,       0,       0
total,                                                 44214,     211,     211,     211,    19.1,    13.9,    35.7,    41.4,    65.7,    65.7,  209.0,  0.00478,      0,      0,       0,       0,       0,       0
total,                                                 44431,     217,     217,     217,    18.2,    13.9,    36.7,    42.3,    49.2,    49.2,  210.0,  0.00476,      0,      0,       0,       0,       0,       0
total,                                                 44648,     217,     217,     217,    18.7,    13.9,    35.9,    52.8,    60.4,    60.4,  211.0,  0.00474,      0,      0,       0,       0,       0,       0
total,                                                 44854,     206,     206,     206,    19.2,    14.2,    37.6,    48.2,    70.6,    70.6,  212.0,  0.00472,      0,      0,       0,       0,       0,       0
total,                                                 45063,     209,     209,     209,    19.0,    13.9,    35.7,    46.2,    54.9,    54.9,  213.0,  0.00470,      0,      0,       0,       0,       0,       0
total,                                                 45294,     231,     231,     231,    17.4,    13.9,    35.9,    42.7,    43.2,    43.2,  214.0,  0.00469,      0,      0,       0,       0,       0,       0
total,                                                 45497,     203,     203,     203,    19.7,    14.2,    35.8,    51.0,    57.1,    57.1,  215.0,  0.00467,      0,      0,       0,       0,       0,       0
total,                                                 45721,     224,     224,     224,    17.9,    13.8,    38.3,    61.4,    77.6,    77.6,  216.0,  0.00466,      0,      0,       0,       0,       0,       0
total,                                                 45913,     192,     192,     192,    20.7,    14.2,    43.0,    71.4,    76.7,    76.7,  217.0,  0.00465,      0,      0,       0,       0,       0,       0
total,                                                 46124,     211,     211,     211,    19.1,    14.0,    35.9,    39.7,    41.3,    41.3,  218.0,  0.00463,      0,      0,       0,       0,       0,       0
total,                                                 46345,     221,     221,     221,    18.2,    14.0,    35.8,    51.8,    71.1,    71.1,  219.0,  0.00462,      0,      0,       0,       0,       0,       0
total,                                                 46542,     197,     197,     197,    20.1,    14.0,    36.5,    54.2,    70.7,    70.7,  220.0,  0.00461,      0,      0,       0,       0,       0,       0
total,                                                 46765,     223,     223,     223,    17.9,    14.0,    35.7,    37.7,    40.9,    40.9,  221.0,  0.00459,      0,      0,       0,       0,       0,       0
total,                                                 46995,     230,     230,     230,    17.4,    13.8,    35.8,    63.9,    79.3,    79.3,  222.0,  0.00459,      0,      0,       0,       0,       0,       0
total,                                                 47203,     208,     208,     208,    19.4,    14.0,    35.6,    39.2,    41.7,    41.7,  223.0,  0.00458,      0,      0,       0,       0,       0,       0
total,                                                 47406,     203,     203,     203,    19.4,    14.1,    35.7,    47.3,    62.0,    62.0,  224.0,  0.00456,      0,      0,       0,       0,       0,       0
total,                                                 47616,     210,     210,     210,    19.3,    14.0,    37.0,    39.5,    44.1,    44.1,  225.0,  0.00454,      0,      0,       0,       0,       0,       0
total,                                                 47837,     221,     221,     221,    18.1,    13.9,    36.6,    40.9,    53.2,    53.2,  226.0,  0.00452,      0,      0,       0,       0,       0,       0
total,                                                 48048,     211,     211,     211,    18.6,    14.0,    35.7,    47.7,    50.7,    50.7,  227.0,  0.00450,      0,      0,       0,       0,       0,       0
total,                                                 48247,     199,     199,     199,    20.3,    14.2,    36.7,    56.2,    70.1,    70.1,  228.0,  0.00449,      0,      0,       0,       0,       0,       0
total,                                                 48453,     206,     206,     206,    19.4,    14.1,    36.1,    46.9,    71.4,    71.4,  229.0,  0.00447,      0,      0,       0,       0,       0,       0
total,                                                 48676,     223,     223,     223,    17.9,    14.0,    36.1,    37.6,    45.0,    45.0,  230.0,  0.00445,      0,      0,       0,       0,       0,       0
total,                                                 48892,     216,     216,     216,    18.7,    13.9,    36.3,    51.7,    64.6,    64.6,  231.0,  0.00443,      0,      0,       0,       0,       0,       0
total,                                                 49110,     218,     218,     218,    18.2,    13.8,    35.6,    46.5,    62.4,    62.4,  232.0,  0.00442,      0,      0,       0,       0,       0,       0
total,                                                 49320,     210,     210,     210,    18.9,    14.0,    36.1,    41.0,    60.4,    60.4,  233.0,  0.00440,      0,      0,       0,       0,       0,       0
total,                                                 49524,     204,     204,     204,    19.6,    14.0,    36.3,    50.4,    65.8,    65.8,  234.0,  0.00438,      0,      0,       0,       0,       0,       0
total,                                                 49736,     212,     212,     212,    18.9,    13.9,    35.9,    42.8,    53.9,    53.9,  235.0,  0.00436,      0,      0,       0,       0,       0,       0
total,                                                 49944,     208,     208,     208,    19.0,    13.9,    35.8,    37.1,    39.2,    39.2,  236.0,  0.00435,      0,      0,       0,       0,       0,       0
total,                                                 50000,     241,     241,     241,    17.1,    13.9,    35.7,    56.6,    70.3,    70.3,  236.2,  0.00488,      0,      0,       0,       0,       0,       0


Results:
Op rate                   :      212 op/s  [READ: 212 op/s]
Partition rate            :      212 pk/s  [READ: 212 pk/s]
Row rate                  :      212 row/s [READ: 212 row/s]
Latency mean              :   18.9 ms [READ: 18.9 ms]
Latency median            :   14.0 ms [READ: 14.0 ms]
Latency 95th percentile   :   36.2 ms [READ: 36.2 ms]
Latency 99th percentile   :   44.1 ms [READ: 44.1 ms]
Latency 99.9th percentile :   69.5 ms [READ: 69.5 ms]
Latency max               :  285.0 ms [READ: 285.0 ms]
Total partitions          :     50,000 [READ: 50,000]
Total errors              :          0 [READ: 0]
Total GC count            : 0
Total GC memory           : 0.000 KiB
Total GC time             :    0.0 seconds
Avg GC time               :    NaN ms
StdDev GC time            :    0.0 ms
Total operation time      : 00:03:56


Running with 8 threadCount
Running READ with 8 threads for 50000 iteration
Failed to connect over JMX; not collecting these stats
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                   242,     242,     242,     242,    17.5,    13.9,    36.4,    70.5,    71.6,    71.6,    1.0,  0.00000,      0,      0,       0,       0,       0,       0
total,                                                   688,     446,     446,     446,    17.9,    14.1,    36.6,    52.7,    65.8,    65.8,    2.0,  0.20768,      0,      0,       0,       0,       0,       0
total,                                                  1114,     426,     426,     426,    18.9,    14.1,    37.9,    54.8,    74.2,    74.2,    3.0,  0.14219,      0,      0,       0,       0,       0,       0
total,                                                  1539,     425,     425,     425,    18.7,    14.2,    36.5,    44.4,    70.5,    70.5,    4.0,  0.10727,      0,      0,       0,       0,       0,       0
total,                                                  1971,     432,     432,     432,    18.7,    14.0,    36.4,    61.4,    69.3,    69.3,    5.0,  0.08643,      0,      0,       0,       0,       0,       0
total,                                                  2401,     430,     430,     430,    18.5,    13.9,    36.1,    38.5,    42.1,    42.1,    6.0,  0.07187,      0,      0,       0,       0,       0,       0
total,                                                  2847,     446,     446,     446,    17.8,    13.9,    36.0,    51.0,    64.7,    64.7,    7.0,  0.06241,      0,      0,       0,       0,       0,       0
total,                                                  3302,     455,     455,     455,    17.6,    13.9,    36.2,    42.1,    65.4,    65.4,    8.0,  0.05552,      0,      0,       0,       0,       0,       0
total,                                                  3725,     423,     423,     423,    18.6,    14.0,    35.6,    37.6,    46.3,    46.3,    9.0,  0.04933,      0,      0,       0,       0,       0,       0
total,                                                  4140,     415,     415,     415,    19.5,    14.1,    36.3,    48.7,    59.7,    59.7,   10.0,  0.04440,      0,      0,       0,       0,       0,       0
total,                                                  4520,     380,     380,     380,    21.0,    14.6,    38.3,    72.0,    77.5,    77.5,   11.0,  0.04104,      0,      0,       0,       0,       0,       0
total,                                                  4939,     419,     419,     419,    19.2,    14.2,    36.2,    41.7,    57.1,    57.1,   12.0,  0.03759,      0,      0,       0,       0,       0,       0
total,                                                  5370,     431,     431,     431,    18.6,    14.1,    36.2,    44.7,    60.9,    60.9,   13.0,  0.03474,      0,      0,       0,       0,       0,       0
total,                                                  5793,     423,     423,     423,    18.7,    14.1,    36.7,    44.3,    48.4,    48.4,   14.0,  0.03224,      0,      0,       0,       0,       0,       0
total,                                                  6208,     415,     415,     415,    19.1,    14.2,    36.2,    39.6,    52.6,    52.6,   15.0,  0.03011,      0,      0,       0,       0,       0,       0
total,                                                  6640,     432,     432,     432,    18.7,    14.0,    36.5,    52.7,    62.7,    62.7,   16.0,  0.02828,      0,      0,       0,       0,       0,       0
total,                                                  7067,     427,     427,     427,    18.8,    13.9,    36.9,    55.3,    70.3,    70.3,   17.0,  0.02665,      0,      0,       0,       0,       0,       0
total,                                                  7494,     427,     427,     427,    18.6,    14.0,    36.2,    51.3,    66.5,    66.5,   18.0,  0.02518,      0,      0,       0,       0,       0,       0
total,                                                  7947,     453,     453,     453,    17.7,    14.0,    35.6,    37.4,    51.4,    51.4,   19.0,  0.02407,      0,      0,       0,       0,       0,       0
total,                                                  8369,     422,     422,     422,    18.8,    14.0,    38.0,    63.9,    77.7,    77.7,   20.0,  0.02288,      0,      0,       0,       0,       0,       0
total,                                                  8777,     408,     408,     408,    19.6,    14.2,    36.4,    49.3,    65.5,    65.5,   21.0,  0.02183,      0,      0,       0,       0,       0,       0
total,                                                  9220,     443,     443,     443,    18.0,    13.9,    36.3,    53.4,    69.2,    69.2,   22.0,  0.02099,      0,      0,       0,       0,       0,       0
total,                                                  9646,     426,     426,     426,    18.8,    14.1,    37.1,    48.1,    59.9,    59.9,   23.0,  0.02007,      0,      0,       0,       0,       0,       0
total,                                                 10082,     436,     436,     436,    18.3,    13.9,    37.6,    46.7,    61.7,    61.7,   24.0,  0.01927,      0,      0,       0,       0,       0,       0
total,                                                 10502,     420,     420,     420,    19.1,    14.0,    36.1,    50.5,    80.4,    80.4,   25.0,  0.01850,      0,      0,       0,       0,       0,       0
total,                                                 10923,     421,     421,     421,    18.9,    14.0,    36.3,    46.5,    66.0,    66.0,   26.0,  0.01779,      0,      0,       0,       0,       0,       0
total,                                                 11315,     392,     392,     392,    20.3,    14.6,    37.1,    42.8,    47.0,    47.0,   27.0,  0.01745,      0,      0,       0,       0,       0,       0
total,                                                 11727,     412,     412,     412,    19.5,    14.1,    36.8,    49.8,    64.4,    64.4,   28.0,  0.01684,      0,      0,       0,       0,       0,       0
total,                                                 12128,     401,     401,     401,    20.0,    14.1,    36.9,    45.3,    65.4,    65.4,   29.0,  0.01634,      0,      0,       0,       0,       0,       0
total,                                                 12560,     432,     432,     432,    18.5,    14.0,    36.5,    56.0,    68.5,    68.5,   30.0,  0.01583,      0,      0,       0,       0,       0,       0
total,                                                 12978,     418,     418,     418,    19.1,    14.2,    36.2,    41.1,    46.4,    46.4,   31.0,  0.01534,      0,      0,       0,       0,       0,       0
total,                                                 13391,     413,     413,     413,    19.4,    14.3,    36.4,    50.8,    73.1,    73.1,   32.0,  0.01486,      0,      0,       0,       0,       0,       0
total,                                                 13809,     418,     418,     418,    19.0,    14.0,    36.4,    54.4,    66.2,    66.2,   33.0,  0.01441,      0,      0,       0,       0,       0,       0
total,                                                 14219,     410,     410,     410,    19.5,    14.4,    36.3,    39.0,    45.4,    45.4,   34.0,  0.01404,      0,      0,       0,       0,       0,       0
total,                                                 14673,     454,     454,     454,    17.7,    14.1,    36.4,    41.7,    65.8,    65.8,   35.0,  0.01384,      0,      0,       0,       0,       0,       0
total,                                                 15115,     442,     442,     442,    18.1,    14.0,    37.0,    49.2,    61.4,    61.4,   36.0,  0.01351,      0,      0,       0,       0,       0,       0
total,                                                 15540,     425,     425,     425,    18.7,    14.3,    36.3,    46.4,    56.0,    56.0,   37.0,  0.01314,      0,      0,       0,       0,       0,       0
total,                                                 15969,     429,     429,     429,    18.8,    14.0,    35.8,    39.1,    53.8,    53.8,   38.0,  0.01280,      0,      0,       0,       0,       0,       0
total,                                                 16392,     423,     423,     423,    18.8,    14.0,    36.6,    64.4,    74.8,    74.8,   39.0,  0.01247,      0,      0,       0,       0,       0,       0
total,                                                 16791,     399,     399,     399,    19.9,    14.1,    37.0,    62.1,    89.2,    89.2,   40.0,  0.01218,      0,      0,       0,       0,       0,       0
total,                                                 17236,     445,     445,     445,    18.2,    13.9,    36.6,    48.0,    59.8,    59.8,   41.0,  0.01195,      0,      0,       0,       0,       0,       0
total,                                                 17689,     453,     453,     453,    17.6,    13.9,    35.9,    45.7,    57.7,    57.7,   42.0,  0.01176,      0,      0,       0,       0,       0,       0
total,                                                 18109,     420,     420,     420,    18.9,    14.0,    36.8,    59.8,    67.7,    67.7,   43.0,  0.01149,      0,      0,       0,       0,       0,       0
total,                                                 18541,     432,     432,     432,    18.6,    14.0,    35.8,    39.1,    47.2,    47.2,   44.0,  0.01122,      0,      0,       0,       0,       0,       0
total,                                                 18964,     423,     423,     423,    18.9,    13.9,    36.1,    66.7,    72.8,    72.8,   45.0,  0.01098,      0,      0,       0,       0,       0,       0
total,                                                 19390,     426,     426,     426,    18.8,    14.0,    38.3,    58.0,    72.0,    72.0,   46.0,  0.01074,      0,      0,       0,       0,       0,       0
total,                                                 19803,     413,     413,     413,    19.3,    14.0,    36.5,    54.0,    66.3,    66.3,   47.0,  0.01052,      0,      0,       0,       0,       0,       0
total,                                                 20197,     394,     394,     394,    20.5,    14.2,    36.0,    43.7,    48.5,    48.5,   48.0,  0.01045,      0,      0,       0,       0,       0,       0
total,                                                 20651,     454,     454,     454,    17.4,    13.9,    35.6,    42.8,    71.8,    71.8,   49.0,  0.01038,      0,      0,       0,       0,       0,       0
total,                                                 21089,     438,     438,     438,    18.4,    13.9,    35.9,    42.2,    62.6,    62.6,   50.0,  0.01019,      0,      0,       0,       0,       0,       0
total,                                                 21501,     412,     412,     412,    19.3,    14.0,    35.8,    46.1,    51.8,    51.8,   51.0,  0.01002,      0,      0,       0,       0,       0,       0
total,                                                 21907,     406,     406,     406,    19.6,    14.0,    36.0,    51.3,    70.5,    70.5,   52.0,  0.00985,      0,      0,       0,       0,       0,       0
total,                                                 22320,     413,     413,     413,    19.3,    14.0,    35.8,    41.3,   290.7,   290.7,   53.0,  0.01106,      0,      0,       0,       0,       0,       0
total,                                                 22734,     414,     414,     414,    19.5,    14.2,    36.7,    45.9,    68.1,    68.1,   54.0,  0.01086,      0,      0,       0,       0,       0,       0
total,                                                 23162,     428,     428,     428,    18.8,    14.0,    35.9,    40.3,    65.2,    65.2,   55.0,  0.01067,      0,      0,       0,       0,       0,       0
total,                                                 23593,     431,     431,     431,    18.6,    13.9,    35.9,    42.4,    60.2,    60.2,   56.0,  0.01048,      0,      0,       0,       0,       0,       0
total,                                                 24051,     458,     458,     458,    17.3,    13.9,    36.5,    45.4,    72.8,    72.8,   57.0,  0.01040,      0,      0,       0,       0,       0,       0
total,                                                 24468,     417,     417,     417,    19.2,    14.1,    36.9,    45.0,    63.6,    63.6,   58.0,  0.01023,      0,      0,       0,       0,       0,       0
total,                                                 24899,     431,     431,     431,    18.5,    13.9,    35.4,    36.8,    53.3,    53.3,   59.0,  0.01005,      0,      0,       0,       0,       0,       0
total,                                                 25343,     444,     444,     444,    18.0,    13.9,    35.5,    52.2,    75.7,    75.7,   60.0,  0.00993,      0,      0,       0,       0,       0,       0
total,                                                 25756,     413,     413,     413,    19.5,    14.2,    36.4,    54.7,    69.0,    69.0,   61.0,  0.00977,      0,      0,       0,       0,       0,       0
total,                                                 26201,     445,     445,     445,    18.0,    13.9,    35.5,    41.5,    71.2,    71.2,   62.0,  0.00965,      0,      0,       0,       0,       0,       0
total,                                                 26644,     443,     443,     443,    17.9,    13.9,    35.7,    42.2,    50.9,    50.9,   63.0,  0.00950,      0,      0,       0,       0,       0,       0
total,                                                 27065,     421,     421,     421,    19.1,    14.0,    36.4,    43.7,    59.6,    59.6,   64.0,  0.00936,      0,      0,       0,       0,       0,       0
total,                                                 27484,     419,     419,     419,    19.1,    14.1,    36.2,    44.3,    66.4,    66.4,   65.0,  0.00922,      0,      0,       0,       0,       0,       0
total,                                                 27945,     461,     461,     461,    17.3,    13.9,    35.6,    38.7,    44.7,    44.7,   66.0,  0.00912,      0,      0,       0,       0,       0,       0
total,                                                 28381,     436,     436,     436,    18.4,    13.9,    36.4,    45.3,    68.4,    68.4,   67.0,  0.00899,      0,      0,       0,       0,       0,       0
total,                                                 28803,     422,     422,     422,    19.1,    14.0,    36.9,    46.5,    65.4,    65.4,   68.0,  0.00886,      0,      0,       0,       0,       0,       0
total,                                                 29237,     434,     434,     434,    18.3,    13.9,    36.5,    49.3,    67.6,    67.6,   69.0,  0.00874,      0,      0,       0,       0,       0,       0
total,                                                 29642,     405,     405,     405,    19.7,    14.0,    35.8,    37.9,    44.1,    44.1,   70.0,  0.00867,      0,      0,       0,       0,       0,       0
total,                                                 30064,     422,     422,     422,    19.0,    13.9,    36.7,    59.0,    78.2,    78.2,   71.0,  0.00855,      0,      0,       0,       0,       0,       0
total,                                                 30495,     431,     431,     431,    18.6,    13.9,    35.8,    56.4,    69.5,    69.5,   72.0,  0.00844,      0,      0,       0,       0,       0,       0
total,                                                 30915,     420,     420,     420,    18.9,    14.1,    35.4,    38.5,    43.5,    43.5,   73.0,  0.00834,      0,      0,       0,       0,       0,       0
total,                                                 31343,     428,     428,     428,    18.7,    13.9,    37.2,    60.9,    68.9,    68.9,   74.0,  0.00822,      0,      0,       0,       0,       0,       0
total,                                                 31758,     415,     415,     415,    19.3,    14.0,    35.8,    39.6,    45.4,    45.4,   75.0,  0.00814,      0,      0,       0,       0,       0,       0
total,                                                 32192,     434,     434,     434,    18.4,    13.9,    35.6,    47.9,    55.0,    55.0,   76.0,  0.00803,      0,      0,       0,       0,       0,       0
total,                                                 32606,     414,     414,     414,    19.3,    14.0,    35.9,    44.7,    56.2,    56.2,   77.0,  0.00794,      0,      0,       0,       0,       0,       0
total,                                                 33039,     433,     433,     433,    18.6,    13.9,    35.7,    50.7,    71.9,    71.9,   78.0,  0.00785,      0,      0,       0,       0,       0,       0
total,                                                 33479,     440,     440,     440,    18.1,    13.9,    35.5,    36.6,    37.4,    37.4,   79.0,  0.00775,      0,      0,       0,       0,       0,       0
total,                                                 33928,     449,     449,     449,    17.9,    13.9,    35.6,    45.2,    68.9,    68.9,   80.0,  0.00768,      0,      0,       0,       0,       0,       0
total,                                                 34360,     432,     432,     432,    18.5,    14.0,    37.2,    55.9,    62.7,    62.7,   81.0,  0.00759,      0,      0,       0,       0,       0,       0
total,                                                 34836,     476,     476,     476,    16.7,    13.9,    35.7,    43.6,    50.7,    50.7,   82.0,  0.00759,      0,      0,       0,       0,       0,       0
total,                                                 35260,     424,     424,     424,    18.9,    14.0,    36.2,    39.1,    63.1,    63.1,   83.0,  0.00750,      0,      0,       0,       0,       0,       0
total,                                                 35687,     427,     427,     427,    18.6,    14.0,    35.5,    36.9,    40.9,    40.9,   84.0,  0.00742,      0,      0,       0,       0,       0,       0
total,                                                 36098,     411,     411,     411,    19.7,    14.1,    37.1,    51.8,    68.3,    68.3,   85.0,  0.00734,      0,      0,       0,       0,       0,       0
total,                                                 36535,     437,     437,     437,    18.3,    13.9,    35.7,    50.3,    63.5,    63.5,   86.0,  0.00726,      0,      0,       0,       0,       0,       0
total,                                                 36974,     439,     439,     439,    18.2,    13.9,    36.1,    39.4,    49.6,    49.6,   87.0,  0.00718,      0,      0,       0,       0,       0,       0
total,                                                 37412,     438,     438,     438,    18.1,    13.9,    35.7,    41.9,    70.0,    70.0,   88.0,  0.00710,      0,      0,       0,       0,       0,       0
total,                                                 37821,     409,     409,     409,    19.7,    14.0,    35.8,    40.5,   293.3,   293.3,   89.0,  0.00763,      0,      0,       0,       0,       0,       0
total,                                                 38243,     422,     422,     422,    18.9,    13.9,    35.5,    54.9,    68.4,    68.4,   90.0,  0.00755,      0,      0,       0,       0,       0,       0
total,                                                 38687,     444,     444,     444,    18.0,    13.9,    35.6,    46.7,    70.3,    70.3,   91.0,  0.00748,      0,      0,       0,       0,       0,       0
total,                                                 39136,     449,     449,     449,    17.9,    13.9,    35.6,    38.6,    46.8,    46.8,   92.0,  0.00740,      0,      0,       0,       0,       0,       0
total,                                                 39569,     433,     433,     433,    18.5,    13.9,    36.1,    45.7,    61.9,    61.9,   93.0,  0.00732,      0,      0,       0,       0,       0,       0
total,                                                 39999,     430,     430,     430,    18.6,    13.9,    35.7,    40.3,    50.9,    50.9,   94.0,  0.00725,      0,      0,       0,       0,       0,       0
total,                                                 40413,     414,     414,     414,    19.4,    14.0,    35.6,    39.1,    71.4,    71.4,   95.0,  0.00718,      0,      0,       0,       0,       0,       0
total,                                                 40821,     408,     408,     408,    19.5,    13.9,    36.0,    51.2,   286.8,   286.8,   96.0,  0.00755,      0,      0,       0,       0,       0,       0
total,                                                 41279,     458,     458,     458,    17.5,    14.0,    35.5,    36.0,    41.5,    41.5,   97.0,  0.00748,      0,      0,       0,       0,       0,       0
