******************** Stress Settings ********************
Command:
  Type: read
  Count: 50,000
  No Warmup: true
  Consistency Level: LOCAL_ONE
  Target Uncertainty: not applicable
  Key Size (bytes): 10
  Counter Increment Distibution: add=fixed(1)
Rate:
  Auto: true
  Min Threads: 4
  Max Threads: 1000
Population:
  Distribution: Gaussian:  min=1,max=50000,mean=25000.500000,stdev=8333.166667
  Order: ARBITRARY
  Wrap: false
Insert:
  Revisits: Uniform:  min=1,max=1000000
  Visits: Fixed:  key=1
  Row Population Ratio: Ratio: divisor=1.000000;delegate=Fixed:  key=1
  Batch Type: not batching
Columns:
  Max Columns Per Key: 5
  Column Names: [C0, C1, C2, C3, C4]
  Comparator: AsciiType
  Timestamp: null
  Variable Column Count: false
  Slice: false
  Size Distribution: Fixed:  key=34
  Count Distribution: Fixed:  key=5
Errors:
  Ignore: false
  Tries: 10
Log:
  No Summary: false
  No Settings: false
  File: read_output.txt
  Interval Millis: 1000
  Level: NORMAL
Mode:
  API: JAVA_DRIVER_NATIVE
  Connection Style: CQL_PREPARED
  CQL Version: CQL3
  Protocol Version: V3
  Username: null
  Password: null
  Auth Provide Class: null
  Max Pending Per Connection: 128
  Connections Per Host: 8
  Compression: NONE
Node:
  Nodes: [cassandra]
  Is White List: false
  Datacenter: null
Schema:
  Keyspace: keyspace1
  Replication Strategy: org.apache.cassandra.locator.SimpleStrategy
  Replication Strategy Options: {replication_factor=2}
  Table Compression: null
  Table Compaction Strategy: null
  Table Compaction Strategy Options: {}
Transport:
  truststore=null; truststore-password=null; keystore=null; keystore-password=null; ssl-protocol=TLS; ssl-alg=null; ssl-ciphers=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA; 
Port:
  Native Port: 9042
  JMX Port: 7199
Graph:
  File: null
  Revision: unknown
  Title: null
  Operation: READ
TokenRange:
  Wrap: false
  Split Factor: 1

Sleeping 2s...
Thread count was not specified

Running with 4 threadCount
Running READ with 4 threads for 50000 iteration
Connected to cluster: Cassandra, max pending requests per connection 128, max connections per host 8
Datacenter: DC1; Host: /192.168.135.3:9042; Rack: Rack1
Datacenter: DC1; Host: /192.168.104.4:9042; Rack: Rack1
Datacenter: DC1; Host: cassandra/192.168.3.68:9042; Rack: Rack1
Failed to connect over JMX; not collecting these stats
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                    16,      16,      16,      16,    98.6,    58.6,   280.2,   407.1,   407.1,   407.1,    3.0,  0.81650,      0,      0,       0,       0,       0,       0
total,                                                    56,      40,      40,      40,   118.6,    37.7,   629.7,   767.6,   767.6,   767.6,    4.0,  0.71807,      0,      0,       0,       0,       0,       0
total,                                                    95,      39,      39,      39,   112.5,    40.7,   368.6,   652.2,   652.2,   652.2,    5.0,  0.49307,      0,      0,       0,       0,       0,       0
total,                                                   122,      27,      27,      27,   149.0,    50.3,   600.3,   747.1,   747.1,   747.1,    6.0,  0.37978,      0,      0,       0,       0,       0,       0
total,                                                   155,      33,      33,      33,   130.7,    37.0,   628.6,   757.1,   757.1,   757.1,    7.0,  0.30724,      0,      0,       0,       0,       0,       0
total,                                                   169,      14,      14,      14,   149.3,    40.5,   564.1,   841.0,   841.0,   841.0,    8.0,  0.26542,      0,      0,       0,       0,       0,       0
total,                                                   189,      20,      20,      20,   233.6,    43.2,  1038.6,  1181.7,  1181.7,  1181.7,    9.0,  0.46520,      0,      0,       0,       0,       0,       0
total,                                                   205,      16,      16,      16,   213.5,    36.7,   749.7,   760.7,   760.7,   760.7,   10.0,  0.41342,      0,      0,       0,       0,       0,       0
total,                                                   213,       8,       8,       8,   490.0,   627.0,   913.3,   913.3,   913.3,   913.3,   11.0,  0.36099,      0,      0,       0,       0,       0,       0
total,                                                   229,      16,      16,      16,   270.7,    52.0,  1006.1,  1392.5,  1392.5,  1392.5,   12.0,  0.41283,      0,      0,       0,       0,       0,       0
total,                                                   231,       2,       2,       2,  5525.9,   108.9, 10947.1, 10947.1, 10947.1, 10947.1,   23.0,  0.45873,      0,      0,       0,       0,       0,       0
com.datastax.driver.core.exceptions.OperationTimedOutException: [cassandra/192.168.3.68:9042] Timed out waiting for server response
com.datastax.driver.core.exceptions.OperationTimedOutException: [cassandra/192.168.3.68:9042] Timed out waiting for server response
com.datastax.driver.core.exceptions.OperationTimedOutException: [cassandra/192.168.3.68:9042] Timed out waiting for server response
total,                                                   235,       4,       4,       4,  9643.5,    49.3, 19511.9, 19511.9, 19511.9, 19511.9,   31.0,  0.47099,      0,      0,       0,       0,       0,       0
total,                                                   257,      22,      22,      22,  1441.2,    48.3,  9110.0, 20300.4, 20300.4, 20300.4,   32.0,  0.47300,      0,      0,       0,       0,       0,       0
total,                                                   329,      72,      72,      72,    53.1,    40.9,   131.3,   208.8,   320.1,   320.1,   33.0,  0.42170,      0,      0,       0,       0,       0,       0
total,                                                   382,      53,      53,      53,    79.5,    37.8,   388.8,   417.9,   418.9,   418.9,   34.0,  0.38455,      0,      0,       0,       0,       0,       0
total,                                                   418,      36,      36,      36,   108.2,    53.6,   350.0,   730.9,   730.9,   730.9,   35.0,  0.34965,      0,      0,       0,       0,       0,       0
total,                                                   468,      50,      50,      50,    75.5,    46.1,   228.6,   263.7,   263.7,   263.7,   36.0,  0.32913,      0,      0,       0,       0,       0,       0
total,                                                   508,      40,      40,      40,   111.3,    84.3,   286.5,   489.2,   489.2,   489.2,   37.0,  0.30926,      0,      0,       0,       0,       0,       0
total,                                                   569,      61,      61,      61,    65.6,    37.5,   198.6,   207.4,   211.6,   211.6,   38.0,  0.29192,      0,      0,       0,       0,       0,       0
total,                                                   695,     126,     126,     126,    31.9,    24.9,    95.0,   116.7,   124.4,   124.4,   39.0,  0.27340,      0,      0,       0,       0,       0,       0
total,                                                   823,     128,     128,     128,    29.9,    27.8,    55.1,   105.1,   133.0,   133.0,   40.0,  0.25747,      0,      0,       0,       0,       0,       0
total,                                                   980,     157,     157,     157,    25.6,    22.1,    53.3,    58.9,    92.9,    92.9,   41.0,  0.24435,      0,      0,       0,       0,       0,       0
total,                                                  1134,     154,     154,     154,    25.7,    20.7,    50.3,    76.7,    99.1,    99.1,   42.0,  0.23242,      0,      0,       0,       0,       0,       0
total,                                                  1238,     104,     104,     104,    38.4,    36.8,    87.9,   118.5,   122.1,   122.1,   43.0,  0.22159,      0,      0,       0,       0,       0,       0
total,                                                  1364,     126,     126,     126,    29.4,    26.0,    59.5,    82.8,    88.1,    88.1,   44.0,  0.21154,      0,      0,       0,       0,       0,       0
total,                                                  1519,     155,     155,     155,    27.0,    21.8,    47.3,   109.6,   159.0,   159.0,   45.0,  0.20328,      0,      0,       0,       0,       0,       0
total,                                                  1685,     166,     166,     166,    24.3,    17.6,    45.8,    64.1,   119.5,   119.5,   46.0,  0.19571,      0,      0,       0,       0,       0,       0
total,                                                  1871,     186,     186,     186,    21.5,    15.4,    38.3,    41.0,    51.6,    51.6,   47.0,  0.18887,      0,      0,       0,       0,       0,       0
total,                                                  2063,     192,     192,     192,    20.8,    15.0,    39.0,    59.3,    72.1,    72.1,   48.0,  0.18274,      0,      0,       0,       0,       0,       0
total,                                                  2185,     122,     122,     122,    30.0,    22.9,    49.2,   166.1,   184.9,   184.9,   49.0,  0.17617,      0,      0,       0,       0,       0,       0
total,                                                  2361,     176,     176,     176,    24.1,    14.9,    45.0,   126.6,   204.1,   204.1,   50.0,  0.17122,      0,      0,       0,       0,       0,       0
total,                                                  2512,     151,     151,     151,    26.9,    19.6,    50.7,   107.3,   145.4,   145.4,   51.0,  0.16557,      0,      0,       0,       0,       0,       0
total,                                                  2695,     183,     183,     183,    21.9,    16.3,    40.0,    57.3,    78.7,    78.7,   52.0,  0.16057,      0,      0,       0,       0,       0,       0
total,                                                  2869,     174,     174,     174,    22.7,    17.6,    38.1,    46.4,    84.7,    84.7,   53.0,  0.15575,      0,      0,       0,       0,       0,       0
total,                                                  3019,     150,     150,     150,    26.7,    23.1,    44.9,    85.1,   151.7,   151.7,   54.0,  0.15111,      0,      0,       0,       0,       0,       0
total,                                                  3211,     192,     192,     192,    21.0,    16.3,    38.6,    46.8,    55.5,    55.5,   55.0,  0.14700,      0,      0,       0,       0,       0,       0
total,                                                  3387,     176,     176,     176,    22.4,    16.3,    42.1,    60.0,    79.5,    79.5,   56.0,  0.14297,      0,      0,       0,       0,       0,       0
total,                                                  3556,     169,     169,     169,    23.7,    20.0,    43.1,    71.0,    92.2,    92.2,   57.0,  0.13913,      0,      0,       0,       0,       0,       0
total,                                                  3710,     154,     154,     154,    25.9,    19.3,    45.5,    96.4,   154.1,   154.1,   58.0,  0.13548,      0,      0,       0,       0,       0,       0
total,                                                  3888,     178,     178,     178,    22.4,    16.5,    38.5,    47.4,    77.0,    77.0,   59.0,  0.13208,      0,      0,       0,       0,       0,       0
total,                                                  4067,     179,     179,     179,    22.3,    17.1,    40.0,    48.3,    52.4,    52.4,   60.0,  0.12883,      0,      0,       0,       0,       0,       0
total,                                                  4243,     176,     176,     176,    22.7,    17.0,    41.5,    60.3,   104.6,   104.6,   61.0,  0.12579,      0,      0,       0,       0,       0,       0
total,                                                  4428,     185,     185,     185,    21.5,    16.6,    40.8,    44.8,    50.6,    50.6,   62.0,  0.12288,      0,      0,       0,       0,       0,       0
total,                                                  4612,     184,     184,     184,    22.0,    15.2,    40.7,    60.2,   102.8,   102.8,   63.0,  0.12017,      0,      0,       0,       0,       0,       0
total,                                                  4790,     178,     178,     178,    22.3,    16.7,    38.6,    41.5,    42.9,    42.9,   64.0,  0.11748,      0,      0,       0,       0,       0,       0
total,                                                  4990,     200,     200,     200,    20.0,    14.6,    38.5,    46.6,    48.4,    48.4,   65.0,  0.11504,      0,      0,       0,       0,       0,       0
total,                                                  5161,     171,     171,     171,    23.1,    16.6,    39.8,    60.3,    95.6,    95.6,   66.0,  0.11259,      0,      0,       0,       0,       0,       0
total,                                                  5350,     189,     189,     189,    21.1,    15.3,    38.4,    43.5,    45.0,    45.0,   67.0,  0.11028,      0,      0,       0,       0,       0,       0
total,                                                  5522,     172,     172,     172,    23.6,    18.3,    39.2,    42.5,    46.7,    46.7,   68.0,  0.10801,      0,      0,       0,       0,       0,       0
total,                                                  5710,     188,     188,     188,    21.2,    15.9,    38.5,    43.2,    44.2,    44.2,   69.0,  0.10588,      0,      0,       0,       0,       0,       0
total,                                                  5900,     190,     190,     190,    21.0,    15.0,    37.2,    60.0,    69.5,    69.5,   70.0,  0.10386,      0,      0,       0,       0,       0,       0
total,                                                  6085,     185,     185,     185,    21.7,    14.6,    45.5,   104.5,   126.0,   126.0,   71.0,  0.10196,      0,      0,       0,       0,       0,       0
total,                                                  6276,     191,     191,     191,    21.0,    15.4,    39.1,    54.7,    60.7,    60.7,   72.0,  0.10009,      0,      0,       0,       0,       0,       0
total,                                                  6455,     179,     179,     179,    22.1,    15.7,    48.5,    58.0,    81.2,    81.2,   73.0,  0.09825,      0,      0,       0,       0,       0,       0
total,                                                  6636,     181,     181,     181,    22.1,    15.8,    51.0,    65.9,   105.3,   105.3,   74.0,  0.09651,      0,      0,       0,       0,       0,       0
total,                                                  6821,     185,     185,     185,    21.9,    16.3,    41.2,    55.2,    56.2,    56.2,   75.0,  0.09481,      0,      0,       0,       0,       0,       0
total,                                                  6982,     161,     161,     161,    24.8,    17.0,    45.7,    87.7,   116.5,   116.5,   76.0,  0.09315,      0,      0,       0,       0,       0,       0
total,                                                  7151,     169,     169,     169,    23.7,    18.8,    40.8,    55.4,    59.1,    59.1,   77.0,  0.09155,      0,      0,       0,       0,       0,       0
total,                                                  7335,     184,     184,     184,    21.4,    15.1,    43.5,    52.4,    65.3,    65.3,   78.0,  0.09002,      0,      0,       0,       0,       0,       0
total,                                                  7529,     194,     194,     194,    20.6,    15.0,    38.6,    46.6,    49.5,    49.5,   79.0,  0.08856,      0,      0,       0,       0,       0,       0
total,                                                  7739,     210,     210,     210,    19.1,    14.4,    42.3,    54.9,    65.6,    65.6,   80.0,  0.08725,      0,      0,       0,       0,       0,       0
total,                                                  7933,     194,     194,     194,    20.4,    14.6,    40.5,    49.4,    65.4,    65.4,   81.0,  0.08589,      0,      0,       0,       0,       0,       0
total,                                                  8124,     191,     191,     191,    21.0,    15.7,    40.4,    45.0,    73.1,    73.1,   82.0,  0.08457,      0,      0,       0,       0,       0,       0
total,                                                  8308,     184,     184,     184,    21.4,    15.8,    40.6,    49.4,    57.0,    57.0,   83.0,  0.08326,      0,      0,       0,       0,       0,       0
total,                                                  8504,     196,     196,     196,    20.6,    14.5,    39.8,    59.7,    61.8,    61.8,   84.0,  0.08203,      0,      0,       0,       0,       0,       0
total,                                                  8718,     214,     214,     214,    18.8,    14.2,    38.3,    53.7,    69.8,    69.8,   85.0,  0.08092,      0,      0,       0,       0,       0,       0
total,                                                  8898,     180,     180,     180,    22.0,    16.2,    37.7,    42.2,    45.9,    45.9,   86.0,  0.07972,      0,      0,       0,       0,       0,       0
total,                                                  9097,     199,     199,     199,    20.3,    15.0,    37.8,    47.3,    54.1,    54.1,   87.0,  0.07859,      0,      0,       0,       0,       0,       0
total,                                                  9286,     189,     189,     189,    21.1,    14.5,    37.9,    46.2,    57.5,    57.5,   88.0,  0.07747,      0,      0,       0,       0,       0,       0
total,                                                  9502,     216,     216,     216,    18.5,    14.1,    37.1,    45.5,    50.1,    50.1,   89.0,  0.07647,      0,      0,       0,       0,       0,       0
total,                                                  9683,     181,     181,     181,    22.1,    15.1,    43.9,    56.0,    78.6,    78.6,   90.0,  0.07540,      0,      0,       0,       0,       0,       0
total,                                                  9884,     201,     201,     201,    19.9,    14.5,    39.4,    48.5,    57.0,    57.0,   91.0,  0.07440,      0,      0,       0,       0,       0,       0
total,                                                 10024,     140,     140,     140,    28.7,    16.5,    52.9,   347.6,   352.3,   352.3,   92.0,  0.07343,      0,      0,       0,       0,       0,       0
total,                                                 10235,     211,     211,     211,    19.0,    14.8,    39.5,    43.8,    58.9,    58.9,   93.0,  0.07251,      0,      0,       0,       0,       0,       0
total,                                                 10429,     194,     194,     194,    20.5,    15.1,    39.3,    47.0,    48.4,    48.4,   94.0,  0.07156,      0,      0,       0,       0,       0,       0
total,                                                 10621,     192,     192,     192,    21.0,    14.6,    38.8,    61.4,    84.7,    84.7,   95.0,  0.07065,      0,      0,       0,       0,       0,       0
total,                                                 10806,     185,     185,     185,    21.2,    14.9,    40.6,    54.9,    61.8,    61.8,   96.0,  0.06975,      0,      0,       0,       0,       0,       0
total,                                                 11017,     211,     211,     211,    19.2,    14.6,    37.6,    42.5,    62.6,    62.6,   97.0,  0.06892,      0,      0,       0,       0,       0,       0
total,                                                 11215,     198,     198,     198,    20.2,    14.4,    38.9,    64.6,    65.9,    65.9,   98.0,  0.06807,      0,      0,       0,       0,       0,       0
total,                                                 11393,     178,     178,     178,    22.3,    18.5,    39.7,    46.8,    75.6,    75.6,   99.0,  0.06723,      0,      0,       0,       0,       0,       0
total,                                                 11572,     179,     179,     179,    22.2,    15.8,    39.9,    78.6,    81.6,    81.6,  100.0,  0.06641,      0,      0,       0,       0,       0,       0
total,                                                 11771,     199,     199,     199,    20.1,    15.2,    39.5,    43.1,    45.6,    45.6,  101.0,  0.06563,      0,      0,       0,       0,       0,       0
total,                                                 11946,     175,     175,     175,    23.0,    16.5,    43.1,    61.5,    67.2,    67.2,  102.0,  0.06484,      0,      0,       0,       0,       0,       0
total,                                                 12145,     199,     199,     199,    20.0,    14.8,    40.6,    55.1,    68.9,    68.9,  103.0,  0.06410,      0,      0,       0,       0,       0,       0
total,                                                 12372,     227,     227,     227,    17.7,    14.2,    38.0,    46.2,    51.9,    51.9,  104.0,  0.06345,      0,      0,       0,       0,       0,       0
total,                                                 12568,     196,     196,     196,    20.2,    14.7,    39.3,    47.1,    70.1,    70.1,  105.0,  0.06273,      0,      0,       0,       0,       0,       0
total,                                                 12756,     188,     188,     188,    21.3,    16.6,    37.7,    71.0,    77.3,    77.3,  106.0,  0.06202,      0,      0,       0,       0,       0,       0
total,                                                 12971,     215,     215,     215,    18.7,    14.0,    38.0,    68.3,    74.5,    74.5,  107.0,  0.06138,      0,      0,       0,       0,       0,       0
total,                                                 13181,     210,     210,     210,    18.7,    14.3,    36.5,    38.2,    45.6,    45.6,  108.0,  0.06073,      0,      0,       0,       0,       0,       0
total,                                                 13372,     191,     191,     191,    21.2,    14.4,    38.0,    61.6,    65.7,    65.7,  109.0,  0.06007,      0,      0,       0,       0,       0,       0
total,                                                 13578,     206,     206,     206,    19.2,    14.3,    37.2,    42.0,    58.7,    58.7,  110.0,  0.05944,      0,      0,       0,       0,       0,       0
total,                                                 13773,     195,     195,     195,    20.6,    14.8,    40.2,    56.9,    65.6,    65.6,  111.0,  0.05881,      0,      0,       0,       0,       0,       0
total,                                                 13969,     196,     196,     196,    20.4,    14.7,    37.7,    49.0,    53.9,    53.9,  112.0,  0.05819,      0,      0,       0,       0,       0,       0
total,                                                 14138,     169,     169,     169,    23.8,    16.5,    53.1,    69.6,    70.1,    70.1,  113.0,  0.05758,      0,      0,       0,       0,       0,       0
total,                                                 14360,     222,     222,     222,    17.8,    14.1,    38.6,    67.6,    72.8,    72.8,  114.0,  0.05705,      0,      0,       0,       0,       0,       0
total,                                                 14557,     197,     197,     197,    20.4,    14.3,    38.1,    44.3,    50.6,    50.6,  115.0,  0.05647,      0,      0,       0,       0,       0,       0
total,                                                 14748,     191,     191,     191,    20.8,    14.6,    39.0,    47.8,    71.3,    71.3,  116.0,  0.05589,      0,      0,       0,       0,       0,       0
total,                                                 14948,     200,     200,     200,    20.3,    15.3,    38.0,    47.9,    52.9,    52.9,  117.0,  0.05534,      0,      0,       0,       0,       0,       0
total,                                                 15132,     184,     184,     184,    21.4,    15.6,    38.8,    47.3,    66.4,    66.4,  118.0,  0.05479,      0,      0,       0,       0,       0,       0
total,                                                 15333,     201,     201,     201,    20.1,    15.0,    37.6,    40.3,    56.9,    56.9,  119.0,  0.05426,      0,      0,       0,       0,       0,       0
total,                                                 15534,     201,     201,     201,    20.0,    14.5,    36.9,    50.7,    54.2,    54.2,  120.0,  0.05373,      0,      0,       0,       0,       0,       0
total,                                                 15731,     197,     197,     197,    19.8,    14.7,    36.8,    39.1,    47.8,    47.8,  121.0,  0.05322,      0,      0,       0,       0,       0,       0
total,                                                 15924,     193,     193,     193,    20.7,    16.4,    38.5,    53.0,    65.0,    65.0,  122.0,  0.05271,      0,      0,       0,       0,       0,       0
total,                                                 16118,     194,     194,     194,    20.8,    14.8,    37.8,    42.4,    56.6,    56.6,  123.0,  0.05221,      0,      0,       0,       0,       0,       0
total,                                                 16328,     210,     210,     210,    19.0,    14.1,    36.1,    50.3,    56.7,    56.7,  124.0,  0.05174,      0,      0,       0,       0,       0,       0
total,                                                 16523,     195,     195,     195,    20.4,    14.6,    36.7,    55.2,    60.2,    60.2,  125.0,  0.05126,      0,      0,       0,       0,       0,       0
total,                                                 16748,     225,     225,     225,    18.0,    14.0,    36.1,    41.0,    49.5,    49.5,  126.0,  0.05083,      0,      0,       0,       0,       0,       0
total,                                                 16948,     200,     200,     200,    20.0,    14.5,    37.0,    45.5,    63.9,    63.9,  127.0,  0.05038,      0,      0,       0,       0,       0,       0
total,                                                 17157,     209,     209,     209,    19.0,    14.2,    36.8,    43.1,    48.6,    48.6,  128.0,  0.04993,      0,      0,       0,       0,       0,       0
total,                                                 17362,     205,     205,     205,    19.6,    14.2,    36.0,    52.7,    74.2,    74.2,  129.0,  0.04950,      0,      0,       0,       0,       0,       0
total,                                                 17610,     248,     248,     248,    16.2,    13.9,    35.7,    37.8,    40.3,    40.3,  130.0,  0.04915,      0,      0,       0,       0,       0,       0
total,                                                 17797,     187,     187,     187,    21.4,    15.0,    38.0,    46.5,    74.4,    74.4,  131.0,  0.04872,      0,      0,       0,       0,       0,       0
total,                                                 18013,     216,     216,     216,    18.5,    14.2,    36.2,    47.7,    67.4,    67.4,  132.0,  0.04832,      0,      0,       0,       0,       0,       0
total,                                                 18234,     221,     221,     221,    18.3,    14.0,    36.7,    39.6,    41.1,    41.1,  133.0,  0.04793,      0,      0,       0,       0,       0,       0
total,                                                 18428,     194,     194,     194,    20.1,    14.3,    36.0,    46.8,    54.7,    54.7,  134.0,  0.04752,      0,      0,       0,       0,       0,       0
total,                                                 18641,     213,     213,     213,    18.9,    14.1,    36.1,    41.3,    45.0,    45.0,  135.0,  0.04712,      0,      0,       0,       0,       0,       0
total,                                                 18854,     213,     213,     213,    18.8,    14.1,    36.7,    51.9,    57.8,    57.8,  136.0,  0.04674,      0,      0,       0,       0,       0,       0
total,                                                 19071,     217,     217,     217,    18.2,    14.0,    36.5,    42.1,    75.4,    75.4,  137.0,  0.04638,      0,      0,       0,       0,       0,       0
total,                                                 19295,     224,     224,     224,    18.0,    14.0,    35.9,    54.6,    66.5,    66.5,  138.0,  0.04603,      0,      0,       0,       0,       0,       0
total,                                                 19509,     214,     214,     214,    18.6,    14.0,    35.9,    55.4,    76.0,    76.0,  139.0,  0.04567,      0,      0,       0,       0,       0,       0
total,                                                 19721,     212,     212,     212,    18.9,    13.9,    35.9,    37.7,    49.9,    49.9,  140.0,  0.04531,      0,      0,       0,       0,       0,       0
total,                                                 19923,     202,     202,     202,    19.9,    14.3,    36.2,    51.7,    70.2,    70.2,  141.0,  0.04495,      0,      0,       0,       0,       0,       0
total,                                                 20150,     227,     227,     227,    17.5,    14.0,    35.8,    37.2,    38.3,    38.3,  142.0,  0.04461,      0,      0,       0,       0,       0,       0
total,                                                 20360,     210,     210,     210,    18.7,    14.0,    35.9,    47.7,    54.5,    54.5,  143.0,  0.04427,      0,      0,       0,       0,       0,       0
total,                                                 20575,     215,     215,     215,    18.8,    13.9,    36.6,    43.4,    53.0,    53.0,  144.0,  0.04393,      0,      0,       0,       0,       0,       0
total,                                                 20792,     217,     217,     217,    18.4,    14.0,    35.9,    41.2,    56.7,    56.7,  145.0,  0.04360,      0,      0,       0,       0,       0,       0
total,                                                 21021,     229,     229,     229,    17.4,    14.0,    35.7,    37.8,    39.2,    39.2,  146.0,  0.04329,      0,      0,       0,       0,       0,       0
total,                                                 21238,     217,     217,     217,    18.4,    14.3,    36.7,    44.5,    48.4,    48.4,  147.0,  0.04297,      0,      0,       0,       0,       0,       0
total,                                                 21462,     224,     224,     224,    18.0,    13.9,    35.7,    51.3,    58.8,    58.8,  148.0,  0.04266,      0,      0,       0,       0,       0,       0
total,                                                 21699,     237,     237,     237,    16.8,    13.9,    35.5,    36.7,    43.6,    43.6,  149.0,  0.04238,      0,      0,       0,       0,       0,       0
total,                                                 21932,     233,     233,     233,    17.2,    13.9,    35.6,    36.6,    61.9,    61.9,  150.0,  0.04210,      0,      0,       0,       0,       0,       0
total,                                                 22157,     225,     225,     225,    17.6,    13.9,    36.0,    45.0,    51.6,    51.6,  151.0,  0.04180,      0,      0,       0,       0,       0,       0
total,                                                 22363,     206,     206,     206,    19.5,    14.3,    36.6,    43.7,    65.6,    65.6,  152.0,  0.04150,      0,      0,       0,       0,       0,       0
total,                                                 22581,     218,     218,     218,    18.0,    14.0,    35.6,    37.5,    41.9,    41.9,  153.0,  0.04120,      0,      0,       0,       0,       0,       0
total,                                                 22799,     218,     218,     218,    18.5,    13.9,    37.3,    43.0,    69.9,    69.9,  154.0,  0.04091,      0,      0,       0,       0,       0,       0
total,                                                 23010,     211,     211,     211,    19.3,    14.0,    35.6,    41.0,    51.2,    51.2,  155.0,  0.04062,      0,      0,       0,       0,       0,       0
total,                                                 23220,     210,     210,     210,    18.9,    14.2,    36.3,    48.5,    72.9,    72.9,  156.0,  0.04034,      0,      0,       0,       0,       0,       0
total,                                                 23458,     238,     238,     238,    16.8,    14.0,    35.9,    38.7,    42.2,    42.2,  157.0,  0.04008,      0,      0,       0,       0,       0,       0
total,                                                 23668,     210,     210,     210,    19.1,    14.1,    35.7,    46.1,    75.5,    75.5,  158.0,  0.03980,      0,      0,       0,       0,       0,       0
total,                                                 23875,     207,     207,     207,    19.2,    14.1,    35.8,    39.2,    43.5,    43.5,  159.0,  0.03952,      0,      0,       0,       0,       0,       0
total,                                                 24080,     205,     205,     205,    19.5,    14.1,    35.8,    42.1,    63.7,    63.7,  160.0,  0.03925,      0,      0,       0,       0,       0,       0
total,                                                 24285,     205,     205,     205,    19.5,    14.3,    36.4,    40.4,    57.7,    57.7,  161.0,  0.03898,      0,      0,       0,       0,       0,       0
total,                                                 24498,     213,     213,     213,    19.0,    14.1,    38.0,    39.8,    42.2,    42.2,  162.0,  0.03871,      0,      0,       0,       0,       0,       0
total,                                                 24698,     200,     200,     200,    19.9,    14.1,    37.9,    52.6,    67.2,    67.2,  163.0,  0.03845,      0,      0,       0,       0,       0,       0
total,                                                 24909,     211,     211,     211,    19.0,    14.0,    35.6,    40.5,    44.9,    44.9,  164.0,  0.03819,      0,      0,       0,       0,       0,       0
total,                                                 25118,     209,     209,     209,    19.0,    14.0,    36.6,    43.5,    63.3,    63.3,  165.0,  0.03793,      0,      0,       0,       0,       0,       0
total,                                                 25339,     221,     221,     221,    18.1,    14.0,    35.8,    39.1,    41.3,    41.3,  166.0,  0.03769,      0,      0,       0,       0,       0,       0
total,                                                 25560,     221,     221,     221,    18.1,    13.9,    35.9,    44.6,    65.7,    65.7,  167.0,  0.03745,      0,      0,       0,       0,       0,       0
total,                                                 25793,     233,     233,     233,    17.2,    13.9,    35.6,    38.1,    41.7,    41.7,  168.0,  0.03722,      0,      0,       0,       0,       0,       0
total,                                                 26007,     214,     214,     214,    18.6,    13.9,    36.2,    48.0,    57.6,    57.6,  169.0,  0.03698,      0,      0,       0,       0,       0,       0
total,                                                 26219,     212,     212,     212,    18.5,    14.0,    35.8,    37.4,    39.7,    39.7,  170.0,  0.03674,      0,      0,       0,       0,       0,       0
total,                                                 26439,     220,     220,     220,    18.7,    13.9,    36.2,    46.1,    87.8,    87.8,  171.0,  0.03652,      0,      0,       0,       0,       0,       0
total,                                                 26634,     195,     195,     195,    20.3,    14.6,    36.3,    44.9,    51.6,    51.6,  172.0,  0.03628,      0,      0,       0,       0,       0,       0
total,                                                 26849,     215,     215,     215,    18.6,    14.0,    35.6,    38.3,    39.8,    39.8,  173.0,  0.03605,      0,      0,       0,       0,       0,       0
total,                                                 27052,     203,     203,     203,    19.9,    14.0,    35.8,    37.1,    52.5,    52.5,  174.0,  0.03582,      0,      0,       0,       0,       0,       0
total,                                                 27245,     193,     193,     193,    20.5,    14.1,    36.2,    52.0,    67.5,    67.5,  175.0,  0.03560,      0,      0,       0,       0,       0,       0
total,                                                 27474,     229,     229,     229,    17.5,    14.0,    35.4,    36.6,    41.6,    41.6,  176.0,  0.03539,      0,      0,       0,       0,       0,       0
total,                                                 27674,     200,     200,     200,    19.9,    14.0,    37.7,    41.4,    61.9,    61.9,  177.0,  0.03517,      0,      0,       0,       0,       0,       0
total,                                                 27913,     239,     239,     239,    16.8,    13.8,    35.4,    37.1,    42.5,    42.5,  178.0,  0.03497,      0,      0,       0,       0,       0,       0
total,                                                 28135,     222,     222,     222,    17.9,    13.9,    36.0,    39.1,    50.4,    50.4,  179.0,  0.03476,      0,      0,       0,       0,       0,       0
total,                                                 28343,     208,     208,     208,    19.3,    13.9,    35.7,    37.1,    41.4,    41.4,  180.0,  0.03455,      0,      0,       0,       0,       0,       0
total,                                                 28564,     221,     221,     221,    18.0,    13.9,    37.2,    55.7,    65.0,    65.0,  181.0,  0.03435,      0,      0,       0,       0,       0,       0
total,                                                 28757,     193,     193,     193,    20.4,    14.3,    35.5,    36.4,    37.3,    37.3,  182.0,  0.03414,      0,      0,       0,       0,       0,       0
total,                                                 28989,     232,     232,     232,    17.7,    13.9,    36.4,    40.3,    60.5,    60.5,  183.0,  0.03396,      0,      0,       0,       0,       0,       0
total,                                                 29193,     204,     204,     204,    19.3,    14.0,    35.6,    36.5,    39.4,    39.4,  184.0,  0.03375,      0,      0,       0,       0,       0,       0
total,                                                 29403,     210,     210,     210,    19.3,    13.9,    35.5,    40.0,    53.3,    53.3,  185.0,  0.03355,      0,      0,       0,       0,       0,       0
total,                                                 29618,     215,     215,     215,    18.6,    14.0,    35.5,    38.3,    43.7,    43.7,  186.0,  0.03336,      0,      0,       0,       0,       0,       0
total,                                                 29848,     230,     230,     230,    17.4,    13.8,    35.8,    46.1,    64.0,    64.0,  187.0,  0.03318,      0,      0,       0,       0,       0,       0
total,                                                 30061,     213,     213,     213,    18.7,    13.9,    35.9,    38.1,    42.2,    42.2,  188.0,  0.03299,      0,      0,       0,       0,       0,       0
total,                                                 30277,     216,     216,     216,    18.4,    13.9,    36.3,    50.6,    65.7,    65.7,  189.0,  0.03280,      0,      0,       0,       0,       0,       0
total,                                                 30484,     207,     207,     207,    19.3,    14.0,    35.4,    36.8,    40.5,    40.5,  190.0,  0.03261,      0,      0,       0,       0,       0,       0
total,                                                 30694,     210,     210,     210,    19.0,    13.9,    36.7,    44.7,    63.2,    63.2,  191.0,  0.03243,      0,      0,       0,       0,       0,       0
total,                                                 30908,     214,     214,     214,    18.8,    14.1,    36.5,    43.4,    47.0,    47.0,  192.0,  0.03224,      0,      0,       0,       0,       0,       0
total,                                                 31126,     218,     218,     218,    18.2,    13.9,    35.6,    36.5,    47.0,    47.0,  193.0,  0.03206,      0,      0,       0,       0,       0,       0
total,                                                 31334,     208,     208,     208,    19.3,    13.9,    36.2,    45.5,    53.5,    53.5,  194.0,  0.03188,      0,      0,       0,       0,       0,       0
total,                                                 31561,     227,     227,     227,    17.5,    13.8,    35.4,    35.9,    41.4,    41.4,  195.0,  0.03171,      0,      0,       0,       0,       0,       0
total,                                                 31790,     229,     229,     229,    17.5,    13.8,    35.6,    39.1,    57.9,    57.9,  196.0,  0.03155,      0,      0,       0,       0,       0,       0
total,                                                 32007,     217,     217,     217,    18.5,    13.8,    35.6,    44.7,    54.2,    54.2,  197.0,  0.03138,      0,      0,       0,       0,       0,       0
total,                                                 32205,     198,     198,     198,    20.1,    13.9,    35.6,    44.1,    67.1,    67.1,  198.0,  0.03120,      0,      0,       0,       0,       0,       0
total,                                                 32436,     231,     231,     231,    17.5,    13.9,    35.5,    38.4,    39.9,    39.9,  199.0,  0.03104,      0,      0,       0,       0,       0,       0
total,                                                 32671,     235,     235,     235,    16.9,    13.8,    35.5,    41.3,    68.0,    68.0,  200.0,  0.03089,      0,      0,       0,       0,       0,       0
total,                                                 32896,     225,     225,     225,    17.7,    13.9,    35.5,    36.4,    37.4,    37.4,  201.0,  0.03073,      0,      0,       0,       0,       0,       0
total,                                                 33107,     211,     211,     211,    19.1,    14.1,    35.9,    49.2,    58.9,    58.9,  202.0,  0.03057,      0,      0,       0,       0,       0,       0
total,                                                 33353,     246,     246,     246,    16.2,    13.8,    35.6,    38.5,    43.1,    43.1,  203.0,  0.03043,      0,      0,       0,       0,       0,       0
total,                                                 33565,     212,     212,     212,    18.7,    14.0,    36.3,    38.3,    38.7,    38.7,  204.0,  0.03026,      0,      0,       0,       0,       0,       0
total,                                                 33783,     218,     218,     218,    18.5,    13.9,    35.6,    39.6,    64.4,    64.4,  205.0,  0.03011,      0,      0,       0,       0,       0,       0
total,                                                 34026,     243,     243,     243,    16.3,    13.8,    35.5,    37.3,    38.4,    38.4,  206.0,  0.02997,      0,      0,       0,       0,       0,       0
total,                                                 34231,     205,     205,     205,    19.6,    13.9,    36.6,    62.9,    71.8,    71.8,  207.0,  0.02981,      0,      0,       0,       0,       0,       0
total,                                                 34457,     226,     226,     226,    17.8,    13.8,    35.7,    38.5,    40.7,    40.7,  208.0,  0.02966,      0,      0,       0,       0,       0,       0
total,                                                 34676,     219,     219,     219,    18.4,    13.8,    35.8,    49.7,    65.5,    65.5,  209.0,  0.02951,      0,      0,       0,       0,       0,       0
total,                                                 34893,     217,     217,     217,    18.1,    13.8,    35.4,    36.7,    40.3,    40.3,  210.0,  0.02936,      0,      0,       0,       0,       0,       0
total,                                                 35082,     189,     189,     189,    21.5,    14.1,    35.7,    67.0,    67.6,    67.6,  211.0,  0.02921,      0,      0,       0,       0,       0,       0
total,                                                 35310,     228,     228,     228,    17.3,    13.9,    35.4,    37.3,    40.9,    40.9,  212.0,  0.02906,      0,      0,       0,       0,       0,       0
total,                                                 35531,     221,     221,     221,    18.1,    13.8,    35.4,    35.8,    46.5,    46.5,  213.0,  0.02892,      0,      0,       0,       0,       0,       0
total,                                                 35759,     228,     228,     228,    17.6,    13.8,    35.5,    36.8,    61.8,    61.8,  214.0,  0.02878,      0,      0,       0,       0,       0,       0
total,                                                 35971,     212,     212,     212,    18.9,    13.9,    35.4,    36.8,    39.0,    39.0,  215.0,  0.02864,      0,      0,       0,       0,       0,       0
total,                                                 36188,     217,     217,     217,    18.3,    13.8,    35.4,    39.0,    41.7,    41.7,  216.0,  0.02850,      0,      0,       0,       0,       0,       0
total,                                                 36420,     232,     232,     232,    17.3,    13.8,    35.5,    37.3,    40.8,    40.8,  217.0,  0.02836,      0,      0,       0,       0,       0,       0
total,                                                 36617,     197,     197,     197,    20.2,    14.0,    35.4,    36.2,    37.3,    37.3,  218.0,  0.02822,      0,      0,       0,       0,       0,       0
total,                                                 36841,     224,     224,     224,    18.1,    13.8,    35.4,    41.2,    64.4,    64.4,  219.0,  0.02809,      0,      0,       0,       0,       0,       0
total,                                                 37055,     214,     214,     214,    18.4,    13.8,    35.8,    39.4,   280.5,   280.5,  220.0,  0.02803,      0,      0,       0,       0,       0,       0
total,                                                 37284,     229,     229,     229,    17.7,    13.8,    35.7,    52.1,    67.5,    67.5,  221.0,  0.02790,      0,      0,       0,       0,       0,       0
total,                                                 37500,     216,     216,     216,    18.5,    14.0,    35.7,    39.1,    40.6,    40.6,  222.0,  0.02776,      0,      0,       0,       0,       0,       0
total,                                                 37726,     226,     226,     226,    17.6,    13.8,    35.5,    36.6,    39.5,    39.5,  223.0,  0.02763,      0,      0,       0,       0,       0,       0
total,                                                 37934,     208,     208,     208,    19.3,    13.8,    35.8,    41.1,    68.3,    68.3,  224.0,  0.02750,      0,      0,       0,       0,       0,       0
total,                                                 38144,     210,     210,     210,    18.9,    13.8,    35.5,    36.8,    41.5,    41.5,  225.0,  0.02737,      0,      0,       0,       0,       0,       0
total,                                                 38353,     209,     209,     209,    19.5,    13.8,    36.5,    63.6,    71.3,    71.3,  226.0,  0.02724,      0,      0,       0,       0,       0,       0
total,                                                 38560,     207,     207,     207,    18.9,    13.8,    35.4,    36.5,    37.4,    37.4,  227.0,  0.02711,      0,      0,       0,       0,       0,       0
total,                                                 38768,     208,     208,     208,    19.3,    13.9,    35.6,    37.7,    41.2,    41.2,  228.0,  0.02698,      0,      0,       0,       0,       0,       0
total,                                                 38981,     213,     213,     213,    18.7,    13.9,    35.4,    39.5,    59.5,    59.5,  229.0,  0.02685,      0,      0,       0,       0,       0,       0
total,                                                 39204,     223,     223,     223,    18.0,    13.8,    35.4,    36.4,    36.7,    36.7,  230.0,  0.02673,      0,      0,       0,       0,       0,       0
total,                                                 39408,     204,     204,     204,    19.7,    13.9,    35.9,    37.6,    38.4,    38.4,  231.0,  0.02660,      0,      0,       0,       0,       0,       0
total,                                                 39624,     216,     216,     216,    18.3,    13.9,    35.8,    41.6,    63.9,    63.9,  232.0,  0.02648,      0,      0,       0,       0,       0,       0
total,                                                 39852,     228,     228,     228,    17.7,    13.8,    35.4,    37.2,    40.6,    40.6,  233.0,  0.02636,      0,      0,       0,       0,       0,       0
total,                                                 40065,     213,     213,     213,    18.8,    13.8,    35.4,    37.9,    38.8,    38.8,  234.0,  0.02624,      0,      0,       0,       0,       0,       0
total,                                                 40280,     215,     215,     215,    18.7,    13.9,    36.1,    49.2,    61.3,    61.3,  235.0,  0.02612,      0,      0,       0,       0,       0,       0
total,                                                 40503,     223,     223,     223,    17.9,    13.8,    35.4,    35.5,    42.7,    42.7,  236.0,  0.02601,      0,      0,       0,       0,       0,       0
total,                                                 40717,     214,     214,     214,    18.6,    13.8,    35.4,    38.1,    44.3,    44.3,  237.0,  0.02589,      0,      0,       0,       0,       0,       0
total,                                                 40944,     227,     227,     227,    17.4,    13.8,    35.4,    37.2,    64.8,    64.8,  238.0,  0.02578,      0,      0,       0,       0,       0,       0
total,                                                 41150,     206,     206,     206,    19.4,    13.8,    35.5,    36.8,    40.5,    40.5,  239.0,  0.02566,      0,      0,       0,       0,       0,       0
total,                                                 41382,     232,     232,     232,    17.3,    13.8,    35.4,    55.2,    56.6,    56.6,  240.0,  0.02556,      0,      0,       0,       0,       0,       0
total,                                                 41579,     197,     197,     197,    20.5,    14.1,    35.7,    38.2,    40.4,    40.4,  241.0,  0.02544,      0,      0,       0,       0,       0,       0
total,                                                 41820,     241,     241,     241,    16.5,    13.8,    35.4,    36.4,    39.1,    39.1,  242.0,  0.02534,      0,      0,       0,       0,       0,       0
total,                                                 42061,     241,     241,     241,    16.6,    13.8,    35.3,    58.5,    64.1,    64.1,  243.0,  0.02524,      0,      0,       0,       0,       0,       0
total,                                                 42289,     228,     228,     228,    17.6,    13.9,    35.4,    37.5,    39.0,    39.0,  244.0,  0.02514,      0,      0,       0,       0,       0,       0
total,                                                 42531,     242,     242,     242,    16.5,    13.8,    35.6,    37.3,    48.5,    48.5,  245.0,  0.02504,      0,      0,       0,       0,       0,       0
total,                                                 42743,     212,     212,     212,    18.9,    13.8,    35.6,    52.6,    76.8,    76.8,  246.0,  0.02493,      0,      0,       0,       0,       0,       0
total,                                                 42956,     213,     213,     213,    18.9,    13.8,    35.4,    36.4,    38.7,    38.7,  247.0,  0.02482,      0,      0,       0,       0,       0,       0
total,                                                 43193,     237,     237,     237,    16.8,    13.8,    35.3,    36.1,    37.9,    37.9,  248.0,  0.02472,      0,      0,       0,       0,       0,       0
total,                                                 43428,     235,     235,     235,    16.8,    13.8,    35.3,    36.1,    45.5,    45.5,  249.0,  0.02462,      0,      0,       0,       0,       0,       0
total,                                                 43642,     214,     214,     214,    19.0,    13.8,    35.4,    51.0,    73.2,    73.2,  250.0,  0.02452,      0,      0,       0,       0,       0,       0
total,                                                 43889,     247,     247,     247,    16.1,    13.8,    35.3,    37.2,    39.3,    39.3,  251.0,  0.02443,      0,      0,       0,       0,       0,       0
total,                                                 44105,     216,     216,     216,    18.6,    13.9,    35.5,    39.1,    45.1,    45.1,  252.0,  0.02433,      0,      0,       0,       0,       0,       0
total,                                                 44312,     207,     207,     207,    19.2,    13.9,    35.4,    61.6,    84.8,    84.8,  253.0,  0.02422,      0,      0,       0,       0,       0,       0
total,                                                 44534,     222,     222,     222,    18.0,    13.8,    35.3,    36.5,    39.9,    39.9,  254.0,  0.02412,      0,      0,       0,       0,       0,       0
total,                                                 44756,     222,     222,     222,    18.1,    13.8,    35.4,    37.4,    39.5,    39.5,  255.0,  0.02402,      0,      0,       0,       0,       0,       0
total,                                                 44973,     217,     217,     217,    18.4,    13.8,    35.7,    56.3,    69.1,    69.1,  256.0,  0.02392,      0,      0,       0,       0,       0,       0
total,                                                 45194,     221,     221,     221,    17.3,    13.8,    36.5,    39.5,    40.0,    40.0,  257.0,  0.02383,      0,      0,       0,       0,       0,       0
total,                                                 45414,     220,     220,     220,    19.1,    13.8,    35.8,    38.6,   282.9,   282.9,  258.0,  0.02380,      0,      0,       0,       0,       0,       0
total,                                                 45625,     211,     211,     211,    18.8,    13.9,    36.1,    48.6,    80.5,    80.5,  259.0,  0.02370,      0,      0,       0,       0,       0,       0
total,                                                 45846,     221,     221,     221,    18.0,    13.8,    35.3,    68.9,    75.1,    75.1,  260.0,  0.02360,      0,      0,       0,       0,       0,       0
total,                                                 46060,     214,     214,     214,    18.8,    13.8,    35.2,    35.6,    36.4,    36.4,  261.0,  0.02351,      0,      0,       0,       0,       0,       0
total,                                                 46284,     224,     224,     224,    17.8,    13.8,    35.3,    35.6,    37.8,    37.8,  262.0,  0.02341,      0,      0,       0,       0,       0,       0
total,                                                 46498,     214,     214,     214,    18.7,    13.8,    35.3,    36.8,    40.4,    40.4,  263.0,  0.02332,      0,      0,       0,       0,       0,       0
total,                                                 46711,     213,     213,     213,    18.8,    13.8,    35.3,    35.9,    36.3,    36.3,  264.0,  0.02322,      0,      0,       0,       0,       0,       0
total,                                                 46942,     231,     231,     231,    17.4,    13.8,    35.2,    36.3,    37.8,    37.8,  265.0,  0.02313,      0,      0,       0,       0,       0,       0
total,                                                 47152,     210,     210,     210,    18.7,    13.9,    35.4,    44.4,    66.4,    66.4,  266.0,  0.02304,      0,      0,       0,       0,       0,       0
total,                                                 47363,     211,     211,     211,    19.0,    13.8,    36.0,    38.2,    39.5,    39.5,  267.0,  0.02295,      0,      0,       0,       0,       0,       0
total,                                                 47604,     241,     241,     241,    16.8,    13.8,    35.2,    38.7,    44.0,    44.0,  268.0,  0.02287,      0,      0,       0,       0,       0,       0
total,                                                 47828,     224,     224,     224,    17.7,    13.8,    35.3,    35.9,    39.6,    39.6,  269.0,  0.02278,      0,      0,       0,       0,       0,       0
total,                                                 48050,     222,     222,     222,    18.0,    13.8,    35.4,    37.7,    45.5,    45.5,  270.0,  0.02269,      0,      0,       0,       0,       0,       0
total,                                                 48287,     237,     237,     237,    16.9,    13.8,    35.4,    39.9,    54.7,    54.7,  271.0,  0.02261,      0,      0,       0,       0,       0,       0
total,                                                 48494,     207,     207,     207,    19.3,    13.9,    35.4,    37.2,    41.7,    41.7,  272.0,  0.02252,      0,      0,       0,       0,       0,       0
total,                                                 48729,     235,     235,     235,    17.2,    13.8,    35.3,    38.3,    44.3,    44.3,  273.0,  0.02243,      0,      0,       0,       0,       0,       0
total,                                                 48937,     208,     208,     208,    19.3,    13.9,    35.4,    36.0,    38.3,    38.3,  274.0,  0.02235,      0,      0,       0,       0,       0,       0
total,                                                 49166,     229,     229,     229,    17.3,    13.8,    35.3,    36.4,    37.2,    37.2,  275.0,  0.02226,      0,      0,       0,       0,       0,       0
total,                                                 49391,     225,     225,     225,    17.6,    13.8,    35.2,    35.7,    36.9,    36.9,  276.0,  0.02218,      0,      0,       0,       0,       0,       0
total,                                                 49607,     216,     216,     216,    18.8,    13.8,    35.4,    38.6,    55.3,    55.3,  277.0,  0.02209,      0,      0,       0,       0,       0,       0
total,                                                 49837,     230,     230,     230,    17.3,    13.8,    35.2,    35.4,    42.3,    42.3,  278.0,  0.02201,      0,      0,       0,       0,       0,       0
total,                                                 50000,     209,     209,     209,    19.1,    13.8,    35.4,    36.3,    37.8,    37.8,  278.8,  0.02193,      0,      0,       0,       0,       0,       0


Results:
Op rate                   :      179 op/s  [READ: 181 op/s]
Partition rate            :      179 pk/s  [READ: 181 pk/s]
Row rate                  :      179 row/s [READ: 181 row/s]
Latency mean              :   22.1 ms [READ: 22.1 ms]
Latency median            :   14.1 ms [READ: 14.1 ms]
Latency 95th percentile   :   37.8 ms [READ: 37.8 ms]
Latency 99th percentile   :   58.2 ms [READ: 58.2 ms]
Latency 99.9th percentile :  352.3 ms [READ: 352.3 ms]
Latency max               : 20300.4 ms [READ: 20,300.4 ms]
Total partitions          :     50,000 [READ: 50,000]
Total errors              :          0 [READ: 0]
Total GC count            : 0
Total GC memory           : 0.000 KiB
Total GC time             :    0.0 seconds
Avg GC time               :    NaN ms
StdDev GC time            :    0.0 ms
Total operation time      : 00:04:38


Running with 8 threadCount
Running READ with 8 threads for 50000 iteration
Failed to connect over JMX; not collecting these stats
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                    81,      81,      81,      81,    15.7,    13.8,    39.8,    70.5,    70.8,    70.8,    1.0,  0.00000,      0,      0,       0,       0,       0,       0
total,                                                   521,     440,     440,     440,    18.2,    13.8,    35.3,    35.8,    38.3,    38.3,    2.0,  0.48078,      0,      0,       0,       0,       0,       0
total,                                                   980,     459,     459,     459,    17.4,    13.8,    35.4,    35.8,    45.0,    45.0,    3.0,  0.30454,      0,      0,       0,       0,       0,       0
total,                                                  1413,     433,     433,     433,    18.6,    13.9,    36.0,    39.7,    54.6,    54.6,    4.0,  0.22117,      0,      0,       0,       0,       0,       0
total,                                                  1858,     445,     445,     445,    17.9,    13.8,    35.3,    35.8,    36.9,    36.9,    5.0,  0.17378,      0,      0,       0,       0,       0,       0
total,                                                  2298,     440,     440,     440,    18.2,    13.8,    35.3,    36.2,    38.9,    38.9,    6.0,  0.14308,      0,      0,       0,       0,       0,       0
total,                                                  2742,     444,     444,     444,    18.0,    13.8,    35.4,    38.5,    52.1,    52.1,    7.0,  0.12172,      0,      0,       0,       0,       0,       0
total,                                                  3170,     428,     428,     428,    18.6,    13.8,    35.4,    36.5,    43.2,    43.2,    8.0,  0.10583,      0,      0,       0,       0,       0,       0
total,                                                  3579,     409,     409,     409,    19.4,    13.9,    35.3,    60.5,    72.7,    72.7,    9.0,  0.09365,      0,      0,       0,       0,       0,       0
total,                                                  4040,     461,     461,     461,    17.4,    13.8,    35.3,    36.6,    43.2,    43.2,   10.0,  0.08424,      0,      0,       0,       0,       0,       0
total,                                                  4480,     440,     440,     440,    18.3,    13.8,    35.4,    37.2,    40.3,    40.3,   11.0,  0.07634,      0,      0,       0,       0,       0,       0
total,                                                  4938,     458,     458,     458,    17.4,    13.8,    35.3,    35.6,    37.8,    37.8,   12.0,  0.06990,      0,      0,       0,       0,       0,       0
total,                                                  5359,     421,     421,     421,    19.1,    13.8,    35.3,    36.4,    43.8,    43.8,   13.0,  0.06444,      0,      0,       0,       0,       0,       0
