******************** Stress Settings ********************
Command:
  Type: read
  Count: 50,000
  No Warmup: true
  Consistency Level: LOCAL_ONE
  Target Uncertainty: not applicable
  Key Size (bytes): 10
  Counter Increment Distibution: add=fixed(1)
Rate:
  Auto: true
  Min Threads: 4
  Max Threads: 1000
Population:
  Distribution: Gaussian:  min=1,max=50000,mean=25000.500000,stdev=8333.166667
  Order: ARBITRARY
  Wrap: false
Insert:
  Revisits: Uniform:  min=1,max=1000000
  Visits: Fixed:  key=1
  Row Population Ratio: Ratio: divisor=1.000000;delegate=Fixed:  key=1
  Batch Type: not batching
Columns:
  Max Columns Per Key: 5
  Column Names: [C0, C1, C2, C3, C4]
  Comparator: AsciiType
  Timestamp: null
  Variable Column Count: false
  Slice: false
  Size Distribution: Fixed:  key=34
  Count Distribution: Fixed:  key=5
Errors:
  Ignore: false
  Tries: 10
Log:
  No Summary: false
  No Settings: false
  File: read_output.txt
  Interval Millis: 1000
  Level: NORMAL
Mode:
  API: JAVA_DRIVER_NATIVE
  Connection Style: CQL_PREPARED
  CQL Version: CQL3
  Protocol Version: V3
  Username: null
  Password: null
  Auth Provide Class: null
  Max Pending Per Connection: 128
  Connections Per Host: 8
  Compression: NONE
Node:
  Nodes: [cassandra]
  Is White List: false
  Datacenter: null
Schema:
  Keyspace: keyspace1
  Replication Strategy: org.apache.cassandra.locator.SimpleStrategy
  Replication Strategy Options: {replication_factor=2}
  Table Compression: null
  Table Compaction Strategy: null
  Table Compaction Strategy Options: {}
Transport:
  truststore=null; truststore-password=null; keystore=null; keystore-password=null; ssl-protocol=TLS; ssl-alg=null; ssl-ciphers=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA; 
Port:
  Native Port: 9042
  JMX Port: 7199
Graph:
  File: null
  Revision: unknown
  Title: null
  Operation: READ
TokenRange:
  Wrap: false
  Split Factor: 1

Sleeping 2s...
Thread count was not specified

Running with 4 threadCount
Running READ with 4 threads for 50000 iteration
Connected to cluster: Cassandra, max pending requests per connection 128, max connections per host 8
Datacenter: DC1; Host: cassandra/192.168.135.3:9042; Rack: Rack1
Datacenter: DC1; Host: /192.168.104.4:9042; Rack: Rack1
Datacenter: DC1; Host: /192.168.3.68:9042; Rack: Rack1
Failed to connect over JMX; not collecting these stats
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                   142,     142,     142,     142,    19.4,    14.6,    37.1,    72.1,    72.6,    72.6,    1.0,  0.00000,      0,      0,       0,       0,       0,       0
total,                                                   345,     203,     203,     203,    19.6,    14.5,    36.1,    40.6,    50.2,    50.2,    2.0,  0.11684,      0,      0,       0,       0,       0,       0
total,                                                   543,     198,     198,     198,    20.3,    14.3,    36.1,    46.7,    71.4,    71.4,    3.0,  0.08496,      0,      0,       0,       0,       0,       0
total,                                                   784,     241,     241,     241,    16.7,    14.0,    35.6,    37.9,    46.5,    46.5,    4.0,  0.08554,      0,      0,       0,       0,       0,       0
total,                                                  1007,     223,     223,     223,    17.7,    14.0,    35.6,    36.0,    46.2,    46.2,    5.0,  0.07015,      0,      0,       0,       0,       0,       0
total,                                                  1211,     204,     204,     204,    19.8,    14.0,    36.3,    36.7,    39.6,    39.6,    6.0,  0.05851,      0,      0,       0,       0,       0,       0
total,                                                  1432,     221,     221,     221,    18.0,    14.0,    35.8,    40.1,    41.3,    41.3,    7.0,  0.05070,      0,      0,       0,       0,       0,       0
total,                                                  1648,     216,     216,     216,    18.4,    13.9,    37.3,    58.6,    63.0,    63.0,    8.0,  0.04470,      0,      0,       0,       0,       0,       0
total,                                                  1889,     241,     241,     241,    16.3,    13.9,    35.7,    37.7,    63.4,    63.4,    9.0,  0.04324,      0,      0,       0,       0,       0,       0
total,                                                  2139,     250,     250,     250,    16.3,    13.9,    36.2,    39.1,    39.9,    39.9,   10.0,  0.04153,      0,      0,       0,       0,       0,       0
total,                                                  2354,     215,     215,     215,    18.6,    13.9,    35.7,    37.8,    43.8,    43.8,   11.0,  0.03777,      0,      0,       0,       0,       0,       0
total,                                                  2574,     220,     220,     220,    18.1,    13.9,    35.6,    36.0,    39.0,    39.0,   12.0,  0.03460,      0,      0,       0,       0,       0,       0
total,                                                  2804,     230,     230,     230,    17.4,    13.8,    35.6,    57.0,    63.2,    63.2,   13.0,  0.03236,      0,      0,       0,       0,       0,       0
total,                                                  3009,     205,     205,     205,    19.4,    13.9,    35.4,    35.7,    43.1,    43.1,   14.0,  0.03044,      0,      0,       0,       0,       0,       0
total,                                                  3213,     204,     204,     204,    19.7,    13.9,    35.4,    37.4,    42.4,    42.4,   15.0,  0.02878,      0,      0,       0,       0,       0,       0
total,                                                  3454,     241,     241,     241,    16.6,    13.8,    35.3,    38.6,    43.1,    43.1,   16.0,  0.02768,      0,      0,       0,       0,       0,       0
total,                                                  3694,     240,     240,     240,    16.6,    13.8,    35.4,    36.3,    39.9,    39.9,   17.0,  0.02652,      0,      0,       0,       0,       0,       0
total,                                                  3935,     241,     241,     241,    16.8,    13.8,    35.4,    36.5,    38.3,    38.3,   18.0,  0.02544,      0,      0,       0,       0,       0,       0
total,                                                  4151,     216,     216,     216,    18.4,    13.9,    35.7,    55.5,    61.7,    61.7,   19.0,  0.02410,      0,      0,       0,       0,       0,       0
total,                                                  4343,     192,     192,     192,    20.8,    14.6,    35.8,    39.8,    48.4,    48.4,   20.0,  0.02380,      0,      0,       0,       0,       0,       0
total,                                                  4563,     220,     220,     220,    18.2,    14.0,    35.9,    39.0,    41.2,    41.2,   21.0,  0.02266,      0,      0,       0,       0,       0,       0
total,                                                  4759,     196,     196,     196,    20.5,    14.2,    36.5,    38.8,    46.8,    46.8,   22.0,  0.02219,      0,      0,       0,       0,       0,       0
total,                                                  4981,     222,     222,     222,    17.8,    13.9,    35.4,    38.0,    38.2,    38.2,   23.0,  0.02122,      0,      0,       0,       0,       0,       0
total,                                                  5199,     218,     218,     218,    18.4,    13.9,    35.8,    38.9,    57.4,    57.4,   24.0,  0.02033,      0,      0,       0,       0,       0,       0
total,                                                  5412,     213,     213,     213,    18.7,    14.2,    36.2,    38.0,    39.3,    39.3,   25.0,  0.01957,      0,      0,       0,       0,       0,       0
total,                                                  5624,     212,     212,     212,    18.8,    14.0,    36.1,    38.8,    41.1,    41.1,   26.0,  0.01886,      0,      0,       0,       0,       0,       0
total,                                                  5841,     217,     217,     217,    18.4,    13.9,    35.3,    38.4,    43.6,    43.6,   27.0,  0.01817,      0,      0,       0,       0,       0,       0
total,                                                  6070,     229,     229,     229,    17.7,    13.9,    35.7,    36.8,    42.1,    42.1,   28.0,  0.01758,      0,      0,       0,       0,       0,       0
total,                                                  6289,     219,     219,     219,    18.4,    13.9,    36.7,    51.1,    71.2,    71.2,   29.0,  0.01700,      0,      0,       0,       0,       0,       0
total,                                                  6501,     212,     212,     212,    18.7,    14.0,    35.9,    39.8,    43.7,    43.7,   30.0,  0.01647,      0,      0,       0,       0,       0,       0
total,                                                  6724,     223,     223,     223,    17.9,    13.9,    35.6,    39.0,    40.6,    40.6,   31.0,  0.01594,      0,      0,       0,       0,       0,       0
total,                                                  6950,     226,     226,     226,    17.6,    13.9,    35.4,    35.7,    43.2,    43.2,   32.0,  0.01547,      0,      0,       0,       0,       0,       0
total,                                                  7172,     222,     222,     222,    18.0,    13.9,    35.5,    39.4,    48.0,    48.0,   33.0,  0.01500,      0,      0,       0,       0,       0,       0
total,                                                  7366,     194,     194,     194,    20.4,    14.0,    35.5,    37.7,    46.9,    46.9,   34.0,  0.01494,      0,      0,       0,       0,       0,       0
total,                                                  7601,     235,     235,     235,    17.0,    13.8,    35.3,    35.8,    38.8,    38.8,   35.0,  0.01463,      0,      0,       0,       0,       0,       0
total,                                                  7829,     228,     228,     228,    17.6,    13.8,    35.6,    36.7,    38.2,    38.2,   36.0,  0.01425,      0,      0,       0,       0,       0,       0
total,                                                  8041,     212,     212,     212,    18.8,    13.8,    35.3,    36.0,    43.7,    43.7,   37.0,  0.01390,      0,      0,       0,       0,       0,       0
total,                                                  8253,     212,     212,     212,    18.8,    13.8,    36.3,    39.8,    65.4,    65.4,   38.0,  0.01354,      0,      0,       0,       0,       0,       0
total,                                                  8453,     200,     200,     200,    20.2,    14.5,    35.8,    39.3,    40.3,    40.3,   39.0,  0.01340,      0,      0,       0,       0,       0,       0
total,                                                  8666,     213,     213,     213,    18.7,    13.9,    35.4,    37.1,    38.2,    38.2,   40.0,  0.01309,      0,      0,       0,       0,       0,       0
total,                                                  8874,     208,     208,     208,    19.3,    14.2,    36.2,    38.3,    41.1,    41.1,   41.0,  0.01283,      0,      0,       0,       0,       0,       0
total,                                                  9082,     208,     208,     208,    19.1,    14.0,    35.9,    38.9,    54.4,    54.4,   42.0,  0.01256,      0,      0,       0,       0,       0,       0
total,                                                  9286,     204,     204,     204,    19.7,    14.1,    37.1,    41.8,    47.0,    47.0,   43.0,  0.01236,      0,      0,       0,       0,       0,       0
total,                                                  9522,     236,     236,     236,    17.0,    13.9,    35.7,    37.8,    38.5,    38.5,   44.0,  0.01219,      0,      0,       0,       0,       0,       0
total,                                                  9729,     207,     207,     207,    19.2,    14.3,    36.7,    38.4,    45.9,    45.9,   45.0,  0.01198,      0,      0,       0,       0,       0,       0
total,                                                  9941,     212,     212,     212,    18.7,    14.1,    36.6,    47.2,    55.3,    55.3,   46.0,  0.01172,      0,      0,       0,       0,       0,       0
total,                                                 10151,     210,     210,     210,    19.0,    13.9,    36.0,    38.0,    41.7,    41.7,   47.0,  0.01150,      0,      0,       0,       0,       0,       0
total,                                                 10352,     201,     201,     201,    20.0,    14.2,    36.1,    39.1,    39.8,    39.8,   48.0,  0.01139,      0,      0,       0,       0,       0,       0
total,                                                 10584,     232,     232,     232,    17.2,    13.9,    36.0,    38.0,    47.7,    47.7,   49.0,  0.01125,      0,      0,       0,       0,       0,       0
total,                                                 10800,     216,     216,     216,    18.6,    13.9,    35.5,    52.0,    55.1,    55.1,   50.0,  0.01102,      0,      0,       0,       0,       0,       0
total,                                                 11006,     206,     206,     206,    19.2,    14.0,    35.7,    37.9,    41.6,    41.6,   51.0,  0.01086,      0,      0,       0,       0,       0,       0
total,                                                 11212,     206,     206,     206,    19.5,    14.1,    38.3,    42.0,    63.5,    63.5,   52.0,  0.01067,      0,      0,       0,       0,       0,       0
total,                                                 11429,     217,     217,     217,    18.3,    13.9,    35.6,    37.1,    37.7,    37.7,   53.0,  0.01047,      0,      0,       0,       0,       0,       0
total,                                                 11643,     214,     214,     214,    18.9,    13.9,    36.1,    41.2,    57.7,    57.7,   54.0,  0.01028,      0,      0,       0,       0,       0,       0
total,                                                 11869,     226,     226,     226,    17.7,    13.9,    35.5,    36.7,    37.4,    37.4,   55.0,  0.01011,      0,      0,       0,       0,       0,       0
total,                                                 12079,     210,     210,     210,    19.0,    14.0,    36.1,    42.3,    63.0,    63.0,   56.0,  0.00993,      0,      0,       0,       0,       0,       0
total,                                                 12303,     224,     224,     224,    17.7,    13.9,    35.7,    41.7,    48.8,    48.8,   57.0,  0.00977,      0,      0,       0,       0,       0,       0
total,                                                 12511,     208,     208,     208,    19.3,    14.0,    36.4,    43.9,    52.1,    52.1,   58.0,  0.00963,      0,      0,       0,       0,       0,       0
total,                                                 12729,     218,     218,     218,    18.3,    13.9,    35.6,    38.0,    40.2,    40.2,   59.0,  0.00946,      0,      0,       0,       0,       0,       0
total,                                                 12938,     209,     209,     209,    19.3,    14.4,    36.9,    38.7,    43.6,    43.6,   60.0,  0.00933,      0,      0,       0,       0,       0,       0
total,                                                 13132,     194,     194,     194,    20.6,    14.4,    35.7,    36.7,    53.1,    53.1,   61.0,  0.00932,      0,      0,       0,       0,       0,       0
total,                                                 13322,     190,     190,     190,    20.9,    14.1,    36.1,    50.0,    59.6,    59.6,   62.0,  0.00934,      0,      0,       0,       0,       0,       0
total,                                                 13522,     200,     200,     200,    20.0,    14.3,    35.5,    36.5,    37.5,    37.5,   63.0,  0.00929,      0,      0,       0,       0,       0,       0
total,                                                 13741,     219,     219,     219,    18.3,    14.0,    35.8,    39.6,    49.0,    49.0,   64.0,  0.00915,      0,      0,       0,       0,       0,       0
total,                                                 13944,     203,     203,     203,    19.8,    14.5,    36.9,    38.8,    42.6,    42.6,   65.0,  0.00906,      0,      0,       0,       0,       0,       0
total,                                                 14170,     226,     226,     226,    17.4,    13.9,    36.3,    39.0,    49.6,    49.6,   66.0,  0.00895,      0,      0,       0,       0,       0,       0
total,                                                 14383,     213,     213,     213,    19.0,    14.0,    35.8,    38.4,    42.3,    42.3,   67.0,  0.00882,      0,      0,       0,       0,       0,       0
total,                                                 14619,     236,     236,     236,    16.9,    13.8,    35.5,    37.3,    37.8,    37.8,   68.0,  0.00878,      0,      0,       0,       0,       0,       0
total,                                                 14839,     220,     220,     220,    18.1,    13.9,    35.8,    40.3,    46.4,    46.4,   69.0,  0.00865,      0,      0,       0,       0,       0,       0
total,                                                 15069,     230,     230,     230,    17.4,    13.8,    36.4,    40.5,    61.3,    61.3,   70.0,  0.00861,      0,      0,       0,       0,       0,       0
total,                                                 15301,     232,     232,     232,    17.1,    13.8,    35.4,    36.3,    42.4,    42.4,   71.0,  0.00854,      0,      0,       0,       0,       0,       0
total,                                                 15510,     209,     209,     209,    19.3,    14.0,    35.6,    38.1,    40.8,    40.8,   72.0,  0.00844,      0,      0,       0,       0,       0,       0
total,                                                 15733,     223,     223,     223,    17.8,    13.9,    36.3,    54.0,    55.8,    55.8,   73.0,  0.00834,      0,      0,       0,       0,       0,       0
total,                                                 15945,     212,     212,     212,    19.1,    13.9,    36.1,    38.0,    42.8,    42.8,   74.0,  0.00823,      0,      0,       0,       0,       0,       0
total,                                                 16162,     217,     217,     217,    18.4,    13.9,    35.7,    37.3,    44.7,    44.7,   75.0,  0.00812,      0,      0,       0,       0,       0,       0
total,                                                 16397,     235,     235,     235,    17.0,    13.8,    35.7,    39.2,    56.6,    56.6,   76.0,  0.00811,      0,      0,       0,       0,       0,       0
total,                                                 16588,     191,     191,     191,    20.9,    14.1,    36.4,    38.8,    40.0,    40.0,   77.0,  0.00817,      0,      0,       0,       0,       0,       0
total,                                                 16808,     220,     220,     220,    18.2,    14.0,    36.2,    38.1,    39.6,    39.6,   78.0,  0.00807,      0,      0,       0,       0,       0,       0
total,                                                 17005,     197,     197,     197,    20.2,    15.1,    35.9,    38.3,    47.2,    47.2,   79.0,  0.00805,      0,      0,       0,       0,       0,       0
total,                                                 17211,     206,     206,     206,    19.1,    13.9,    35.7,    49.9,    57.3,    57.3,   80.0,  0.00796,      0,      0,       0,       0,       0,       0
total,                                                 17447,     236,     236,     236,    17.2,    13.8,    35.8,    41.0,    71.9,    71.9,   81.0,  0.00800,      0,      0,       0,       0,       0,       0
total,                                                 17639,     192,     192,     192,    21.0,    15.5,    36.5,    37.8,    39.1,    39.1,   82.0,  0.00804,      0,      0,       0,       0,       0,       0
total,                                                 17849,     210,     210,     210,    18.8,    14.0,    37.3,    40.8,    47.8,    47.8,   83.0,  0.00795,      0,      0,       0,       0,       0,       0
total,                                                 18059,     210,     210,     210,    18.8,    14.0,    36.6,    38.5,    46.3,    46.3,   84.0,  0.00786,      0,      0,       0,       0,       0,       0
total,                                                 18262,     203,     203,     203,    20.1,    14.0,    35.9,    40.2,   285.0,   285.0,   85.0,  0.00831,      0,      0,       0,       0,       0,       0
total,                                                 18461,     199,     199,     199,    20.0,    14.1,    37.1,    48.9,    58.2,    58.2,   86.0,  0.00826,      0,      0,       0,       0,       0,       0
total,                                                 18671,     210,     210,     210,    19.2,    14.2,    36.9,    43.5,    56.0,    56.0,   87.0,  0.00816,      0,      0,       0,       0,       0,       0
total,                                                 18883,     212,     212,     212,    19.0,    14.1,    36.0,    37.7,    38.3,    38.3,   88.0,  0.00808,      0,      0,       0,       0,       0,       0
total,                                                 19083,     200,     200,     200,    19.8,    14.1,    37.0,    57.1,    73.6,    73.6,   89.0,  0.00801,      0,      0,       0,       0,       0,       0
total,                                                 19302,     219,     219,     219,    18.1,    14.0,    36.1,    44.6,    50.5,    50.5,   90.0,  0.00792,      0,      0,       0,       0,       0,       0
total,                                                 19521,     219,     219,     219,    18.4,    13.9,    35.9,    39.1,    50.5,    50.5,   91.0,  0.00784,      0,      0,       0,       0,       0,       0
total,                                                 19709,     188,     188,     188,    21.4,    14.7,    38.6,    45.7,    73.2,    73.2,   92.0,  0.00784,      0,      0,       0,       0,       0,       0
total,                                                 19925,     216,     216,     216,    18.2,    13.9,    35.6,    37.4,    47.2,    47.2,   93.0,  0.00775,      0,      0,       0,       0,       0,       0
total,                                                 20133,     208,     208,     208,    19.4,    13.9,    36.0,    41.4,    48.4,    48.4,   94.0,  0.00768,      0,      0,       0,       0,       0,       0
total,                                                 20351,     218,     218,     218,    18.4,    13.9,    35.9,    56.1,    68.8,    68.8,   95.0,  0.00761,      0,      0,       0,       0,       0,       0
total,                                                 20566,     215,     215,     215,    18.6,    13.9,    36.2,    39.6,    55.0,    55.0,   96.0,  0.00753,      0,      0,       0,       0,       0,       0
total,                                                 20779,     213,     213,     213,    18.5,    13.9,    35.6,    39.4,    43.9,    43.9,   97.0,  0.00745,      0,      0,       0,       0,       0,       0
total,                                                 21001,     222,     222,     222,    18.1,    13.9,    36.3,    41.7,    62.3,    62.3,   98.0,  0.00739,      0,      0,       0,       0,       0,       0
total,                                                 21196,     195,     195,     195,    20.6,    14.3,    36.1,    39.2,    46.7,    46.7,   99.0,  0.00738,      0,      0,       0,       0,       0,       0
total,                                                 21413,     217,     217,     217,    18.5,    14.1,    37.5,    39.8,    43.0,    43.0,  100.0,  0.00731,      0,      0,       0,       0,       0,       0
total,                                                 21618,     205,     205,     205,    19.2,    13.9,    35.5,    37.9,    46.0,    46.0,  101.0,  0.00726,      0,      0,       0,       0,       0,       0
total,                                                 21824,     206,     206,     206,    19.7,    14.1,    36.2,    43.3,    50.8,    50.8,  102.0,  0.00720,      0,      0,       0,       0,       0,       0
total,                                                 22040,     216,     216,     216,    18.4,    13.9,    36.3,    41.9,    58.6,    58.6,  103.0,  0.00713,      0,      0,       0,       0,       0,       0
total,                                                 22250,     210,     210,     210,    19.0,    14.0,    36.7,    41.6,    45.2,    45.2,  104.0,  0.00707,      0,      0,       0,       0,       0,       0
total,                                                 22449,     199,     199,     199,    19.9,    14.0,    37.5,    39.6,    40.5,    40.5,  105.0,  0.00705,      0,      0,       0,       0,       0,       0
total,                                                 22648,     199,     199,     199,    20.0,    14.2,    37.5,    52.6,    72.2,    72.2,  106.0,  0.00700,      0,      0,       0,       0,       0,       0
total,                                                 22876,     228,     228,     228,    17.9,    13.9,    35.8,    45.6,    56.2,    56.2,  107.0,  0.00696,      0,      0,       0,       0,       0,       0
total,                                                 23064,     188,     188,     188,    21.2,    14.8,    36.6,    40.4,    48.3,    48.3,  108.0,  0.00700,      0,      0,       0,       0,       0,       0
total,                                                 23258,     194,     194,     194,    20.6,    14.4,    38.6,    44.5,    61.9,    61.9,  109.0,  0.00698,      0,      0,       0,       0,       0,       0
total,                                                 23485,     227,     227,     227,    17.4,    13.9,    35.6,    36.6,    40.6,    40.6,  110.0,  0.00693,      0,      0,       0,       0,       0,       0
total,                                                 23701,     216,     216,     216,    18.8,    14.1,    38.4,    48.4,    56.9,    56.9,  111.0,  0.00687,      0,      0,       0,       0,       0,       0
total,                                                 23916,     215,     215,     215,    18.4,    14.0,    36.4,    39.4,    45.4,    45.4,  112.0,  0.00680,      0,      0,       0,       0,       0,       0
total,                                                 24144,     228,     228,     228,    17.6,    13.9,    35.7,    37.6,    45.1,    45.1,  113.0,  0.00676,      0,      0,       0,       0,       0,       0
total,                                                 24342,     198,     198,     198,    20.1,    14.1,    37.3,    41.7,    68.1,    68.1,  114.0,  0.00672,      0,      0,       0,       0,       0,       0
total,                                                 24547,     205,     205,     205,    19.4,    13.9,    36.5,    40.4,    43.5,    43.5,  115.0,  0.00668,      0,      0,       0,       0,       0,       0
total,                                                 24789,     242,     242,     242,    16.8,    13.8,    37.4,    47.0,    68.7,    68.7,  116.0,  0.00675,      0,      0,       0,       0,       0,       0
total,                                                 25015,     226,     226,     226,    17.4,    14.0,    35.7,    38.6,    39.6,    39.6,  117.0,  0.00670,      0,      0,       0,       0,       0,       0
total,                                                 25228,     213,     213,     213,    18.8,    14.0,    37.0,    39.1,    43.6,    43.6,  118.0,  0.00664,      0,      0,       0,       0,       0,       0
total,                                                 25444,     216,     216,     216,    18.8,    14.0,    36.7,    40.8,    47.7,    47.7,  119.0,  0.00658,      0,      0,       0,       0,       0,       0
total,                                                 25654,     210,     210,     210,    19.0,    14.1,    36.2,    41.7,    46.5,    46.5,  120.0,  0.00653,      0,      0,       0,       0,       0,       0
total,                                                 25876,     222,     222,     222,    18.0,    14.0,    35.8,    38.1,    72.5,    72.5,  121.0,  0.00650,      0,      0,       0,       0,       0,       0
total,                                                 26078,     202,     202,     202,    19.6,    14.2,    36.3,    39.7,    46.0,    46.0,  122.0,  0.00647,      0,      0,       0,       0,       0,       0
total,                                                 26289,     211,     211,     211,    18.9,    14.1,    36.1,    40.4,    55.1,    55.1,  123.0,  0.00641,      0,      0,       0,       0,       0,       0
total,                                                 26502,     213,     213,     213,    18.8,    14.0,    36.0,    44.9,    53.4,    53.4,  124.0,  0.00636,      0,      0,       0,       0,       0,       0
total,                                                 26695,     193,     193,     193,    20.6,    14.4,    37.2,    39.5,    42.0,    42.0,  125.0,  0.00637,      0,      0,       0,       0,       0,       0
total,                                                 26891,     196,     196,     196,    20.3,    14.5,    37.6,    42.7,   100.5,   100.5,  126.0,  0.00633,      0,      0,       0,       0,       0,       0
total,                                                 27087,     196,     196,     196,    20.6,    14.6,    35.8,    37.5,    43.2,    43.2,  127.0,  0.00632,      0,      0,       0,       0,       0,       0
total,                                                 27308,     221,     221,     221,    18.2,    14.0,    37.5,    44.2,    67.4,    67.4,  128.0,  0.00629,      0,      0,       0,       0,       0,       0
total,                                                 27495,     187,     187,     187,    21.2,    15.4,    38.8,    42.0,    44.6,    44.6,  129.0,  0.00632,      0,      0,       0,       0,       0,       0
total,                                                 27705,     210,     210,     210,    19.1,    14.1,    36.5,    42.3,    48.1,    48.1,  130.0,  0.00628,      0,      0,       0,       0,       0,       0
total,                                                 27918,     213,     213,     213,    19.0,    14.0,    39.2,    47.7,    57.7,    57.7,  131.0,  0.00623,      0,      0,       0,       0,       0,       0
total,                                                 28149,     231,     231,     231,    17.1,    13.9,    35.6,    36.8,    38.2,    38.2,  132.0,  0.00620,      0,      0,       0,       0,       0,       0
total,                                                 28360,     211,     211,     211,    19.1,    14.2,    36.0,    40.3,    53.9,    53.9,  133.0,  0.00616,      0,      0,       0,       0,       0,       0
total,                                                 28563,     203,     203,     203,    19.7,    14.0,    35.7,    38.0,    44.3,    44.3,  134.0,  0.00613,      0,      0,       0,       0,       0,       0
total,                                                 28788,     225,     225,     225,    17.9,    14.0,    36.3,    41.2,    60.9,    60.9,  135.0,  0.00610,      0,      0,       0,       0,       0,       0
total,                                                 29002,     214,     214,     214,    18.3,    14.0,    36.7,    43.4,    46.7,    46.7,  136.0,  0.00605,      0,      0,       0,       0,       0,       0
total,                                                 29208,     206,     206,     206,    19.5,    14.1,    37.5,    46.2,    66.9,    66.9,  137.0,  0.00601,      0,      0,       0,       0,       0,       0
total,                                                 29415,     207,     207,     207,    19.3,    14.0,    35.7,    42.5,    49.9,    49.9,  138.0,  0.00597,      0,      0,       0,       0,       0,       0
total,                                                 29613,     198,     198,     198,    20.4,    14.5,    38.1,    47.1,    59.8,    59.8,  139.0,  0.00595,      0,      0,       0,       0,       0,       0
total,                                                 29849,     236,     236,     236,    16.9,    13.9,    36.1,    38.0,    44.9,    44.9,  140.0,  0.00595,      0,      0,       0,       0,       0,       0
total,                                                 30076,     227,     227,     227,    17.6,    13.9,    36.8,    42.3,    49.1,    49.1,  141.0,  0.00592,      0,      0,       0,       0,       0,       0
total,                                                 30283,     207,     207,     207,    19.3,    14.0,    37.0,    42.0,    48.2,    48.2,  142.0,  0.00588,      0,      0,       0,       0,       0,       0
total,                                                 30508,     225,     225,     225,    17.7,    14.0,    36.3,    38.4,    44.8,    44.8,  143.0,  0.00585,      0,      0,       0,       0,       0,       0
total,                                                 30725,     217,     217,     217,    18.4,    13.9,    37.1,    63.4,    68.2,    68.2,  144.0,  0.00581,      0,      0,       0,       0,       0,       0
total,                                                 30908,     183,     183,     183,    20.6,    15.2,    36.0,    41.2,    50.4,    50.4,  145.0,  0.00586,      0,      0,       0,       0,       0,       0
total,                                                 31110,     202,     202,     202,    21.0,    14.2,    37.3,    54.7,   285.2,   285.2,  146.0,  0.00607,      0,      0,       0,       0,       0,       0
total,                                                 31312,     202,     202,     202,    19.7,    14.0,    36.3,    41.6,    47.8,    47.8,  147.0,  0.00604,      0,      0,       0,       0,       0,       0
total,                                                 31525,     213,     213,     213,    18.9,    13.9,    36.1,    41.2,    45.6,    45.6,  148.0,  0.00600,      0,      0,       0,       0,       0,       0
total,                                                 31734,     209,     209,     209,    18.9,    14.1,    37.0,    43.9,    54.7,    54.7,  149.0,  0.00596,      0,      0,       0,       0,       0,       0
total,                                                 31942,     208,     208,     208,    19.2,    14.3,    35.8,    46.0,    60.6,    60.6,  150.0,  0.00592,      0,      0,       0,       0,       0,       0
total,                                                 32139,     197,     197,     197,    20.2,    14.3,    37.0,    47.6,    66.3,    66.3,  151.0,  0.00590,      0,      0,       0,       0,       0,       0
total,                                                 32362,     223,     223,     223,    18.1,    14.3,    37.0,    38.7,    40.9,    40.9,  152.0,  0.00587,      0,      0,       0,       0,       0,       0
total,                                                 32555,     193,     193,     193,    20.9,    14.6,    38.2,    52.1,    66.9,    66.9,  153.0,  0.00585,      0,      0,       0,       0,       0,       0
total,                                                 32770,     215,     215,     215,    18.3,    14.1,    36.2,    40.3,    48.3,    48.3,  154.0,  0.00582,      0,      0,       0,       0,       0,       0
total,                                                 32976,     206,     206,     206,    19.6,    14.1,    36.8,    58.3,    61.3,    61.3,  155.0,  0.00578,      0,      0,       0,       0,       0,       0
total,                                                 33207,     231,     231,     231,    17.4,    13.9,    35.7,    38.9,    39.8,    39.8,  156.0,  0.00576,      0,      0,       0,       0,       0,       0
total,                                                 33403,     196,     196,     196,    20.2,    14.1,    36.5,    50.5,    63.3,    63.3,  157.0,  0.00574,      0,      0,       0,       0,       0,       0
total,                                                 33635,     232,     232,     232,    17.5,    14.0,    35.6,    39.8,    41.8,    41.8,  158.0,  0.00572,      0,      0,       0,       0,       0,       0
total,                                                 33851,     216,     216,     216,    18.3,    14.0,    36.4,    39.4,    57.1,    57.1,  159.0,  0.00569,      0,      0,       0,       0,       0,       0
total,                                                 34070,     219,     219,     219,    18.5,    14.0,    36.2,    59.5,    71.5,    71.5,  160.0,  0.00566,      0,      0,       0,       0,       0,       0
total,                                                 34282,     212,     212,     212,    18.6,    13.9,    36.1,    38.9,    44.0,    44.0,  161.0,  0.00563,      0,      0,       0,       0,       0,       0
total,                                                 34498,     216,     216,     216,    18.6,    14.0,    36.9,    49.3,    76.9,    76.9,  162.0,  0.00559,      0,      0,       0,       0,       0,       0
total,                                                 34727,     229,     229,     229,    17.5,    13.9,    35.7,    36.7,    38.1,    38.1,  163.0,  0.00557,      0,      0,       0,       0,       0,       0
total,                                                 34922,     195,     195,     195,    20.5,    14.8,    35.7,    39.6,    64.1,    64.1,  164.0,  0.00556,      0,      0,       0,       0,       0,       0
total,                                                 35142,     220,     220,     220,    18.0,    13.9,    35.9,    39.0,    45.3,    45.3,  165.0,  0.00552,      0,      0,       0,       0,       0,       0
total,                                                 35352,     210,     210,     210,    19.1,    14.0,    41.0,    67.1,    68.3,    68.3,  166.0,  0.00549,      0,      0,       0,       0,       0,       0
total,                                                 35546,     194,     194,     194,    20.6,    14.1,    37.3,    42.5,    52.0,    52.0,  167.0,  0.00549,      0,      0,       0,       0,       0,       0
total,                                                 35762,     216,     216,     216,    18.4,    14.0,    35.9,    42.8,    65.9,    65.9,  168.0,  0.00546,      0,      0,       0,       0,       0,       0
total,                                                 35973,     211,     211,     211,    19.0,    14.0,    35.7,    39.0,    46.3,    46.3,  169.0,  0.00543,      0,      0,       0,       0,       0,       0
total,                                                 36194,     221,     221,     221,    18.1,    13.9,    35.9,    46.8,    50.1,    50.1,  170.0,  0.00540,      0,      0,       0,       0,       0,       0
total,                                                 36441,     247,     247,     247,    16.3,    13.8,    35.8,    37.9,    53.3,    53.3,  171.0,  0.00544,      0,      0,       0,       0,       0,       0
total,                                                 36653,     212,     212,     212,    18.8,    14.1,    36.5,    40.4,    45.8,    45.8,  172.0,  0.00541,      0,      0,       0,       0,       0,       0
total,                                                 36876,     223,     223,     223,    17.8,    13.9,    36.0,    47.1,    55.8,    55.8,  173.0,  0.00538,      0,      0,       0,       0,       0,       0
total,                                                 37095,     219,     219,     219,    18.4,    13.9,    36.1,    48.0,    60.2,    60.2,  174.0,  0.00536,      0,      0,       0,       0,       0,       0
total,                                                 37321,     226,     226,     226,    17.6,    13.8,    36.2,    48.4,    51.4,    51.4,  175.0,  0.00533,      0,      0,       0,       0,       0,       0
total,                                                 37565,     244,     244,     244,    16.4,    13.9,    35.7,    41.0,    59.2,    59.2,  176.0,  0.00537,      0,      0,       0,       0,       0,       0
total,                                                 37770,     205,     205,     205,    19.6,    14.0,    39.0,    54.7,    59.7,    59.7,  177.0,  0.00534,      0,      0,       0,       0,       0,       0
total,                                                 37989,     219,     219,     219,    18.3,    14.0,    35.7,    37.9,    48.0,    48.0,  178.0,  0.00531,      0,      0,       0,       0,       0,       0
total,                                                 38187,     198,     198,     198,    20.1,    14.1,    36.4,    46.0,    60.0,    60.0,  179.0,  0.00530,      0,      0,       0,       0,       0,       0
total,                                                 38394,     207,     207,     207,    19.2,    14.0,    36.0,    51.9,    64.1,    64.1,  180.0,  0.00527,      0,      0,       0,       0,       0,       0
total,                                                 38595,     201,     201,     201,    19.9,    14.3,    37.4,    41.4,    56.2,    56.2,  181.0,  0.00525,      0,      0,       0,       0,       0,       0
total,                                                 38819,     224,     224,     224,    17.9,    13.9,    35.9,    41.9,    53.5,    53.5,  182.0,  0.00523,      0,      0,       0,       0,       0,       0
total,                                                 39036,     217,     217,     217,    18.3,    14.0,    35.7,    36.6,    42.5,    42.5,  183.0,  0.00520,      0,      0,       0,       0,       0,       0
total,                                                 39238,     202,     202,     202,    19.9,    14.0,    36.1,    51.6,    68.9,    68.9,  184.0,  0.00517,      0,      0,       0,       0,       0,       0
total,                                                 39456,     218,     218,     218,    18.2,    13.9,    36.0,    38.5,    44.6,    44.6,  185.0,  0.00515,      0,      0,       0,       0,       0,       0
total,                                                 39662,     206,     206,     206,    19.5,    14.0,    35.8,    38.4,    48.6,    48.6,  186.0,  0.00512,      0,      0,       0,       0,       0,       0
total,                                                 39889,     227,     227,     227,    17.5,    13.9,    35.6,    37.8,    38.9,    38.9,  187.0,  0.00510,      0,      0,       0,       0,       0,       0
total,                                                 40116,     227,     227,     227,    17.6,    13.9,    35.7,    54.8,    68.2,    68.2,  188.0,  0.00509,      0,      0,       0,       0,       0,       0
total,                                                 40307,     191,     191,     191,    20.9,    14.0,    38.7,    57.1,    72.9,    72.9,  189.0,  0.00509,      0,      0,       0,       0,       0,       0
total,                                                 40528,     221,     221,     221,    18.1,    13.9,    35.5,    40.1,    44.8,    44.8,  190.0,  0.00506,      0,      0,       0,       0,       0,       0
total,                                                 40736,     208,     208,     208,    19.4,    14.0,    36.3,    39.2,    63.8,    63.8,  191.0,  0.00504,      0,      0,       0,       0,       0,       0
total,                                                 40942,     206,     206,     206,    19.0,    14.0,    35.8,    37.3,    50.1,    50.1,  192.0,  0.00501,      0,      0,       0,       0,       0,       0
total,                                                 41154,     212,     212,     212,    19.1,    14.1,    36.3,    65.7,    78.4,    78.4,  193.0,  0.00499,      0,      0,       0,       0,       0,       0
total,                                                 41335,     181,     181,     181,    22.3,    35.0,    36.1,    54.3,    68.7,    68.7,  194.0,  0.00502,      0,      0,       0,       0,       0,       0
total,                                                 41567,     232,     232,     232,    17.2,    13.8,    35.6,    37.0,    38.0,    38.0,  195.0,  0.00500,      0,      0,       0,       0,       0,       0
total,                                                 41770,     203,     203,     203,    19.7,    14.0,    36.9,    49.1,    52.8,    52.8,  196.0,  0.00498,      0,      0,       0,       0,       0,       0
total,                                                 41986,     216,     216,     216,    18.4,    13.8,    35.9,    62.9,    71.8,    71.8,  197.0,  0.00496,      0,      0,       0,       0,       0,       0
total,                                                 42183,     197,     197,     197,    20.3,    14.1,    35.9,    41.5,    49.7,    49.7,  198.0,  0.00495,      0,      0,       0,       0,       0,       0
total,                                                 42393,     210,     210,     210,    19.1,    13.9,    37.2,    58.6,    66.0,    66.0,  199.0,  0.00493,      0,      0,       0,       0,       0,       0
total,                                                 42597,     204,     204,     204,    19.7,    14.1,    39.5,    61.8,    70.8,    70.8,  200.0,  0.00491,      0,      0,       0,       0,       0,       0
total,                                                 42800,     203,     203,     203,    19.7,    13.9,    35.8,    40.8,    45.0,    45.0,  201.0,  0.00489,      0,      0,       0,       0,       0,       0
total,                                                 42995,     195,     195,     195,    20.3,    14.2,    36.7,    70.2,    78.2,    78.2,  202.0,  0.00488,      0,      0,       0,       0,       0,       0
total,                                                 43206,     211,     211,     211,    18.8,    14.0,    36.3,    44.6,    46.6,    46.6,  203.0,  0.00486,      0,      0,       0,       0,       0,       0
total,                                                 43454,     248,     248,     248,    16.4,    13.8,    36.3,    49.3,    67.0,    67.0,  204.0,  0.00491,      0,      0,       0,       0,       0,       0
total,                                                 43667,     213,     213,     213,    18.7,    13.9,    37.6,    42.0,    47.9,    47.9,  205.0,  0.00488,      0,      0,       0,       0,       0,       0
total,                                                 43873,     206,     206,     206,    19.4,    14.0,    37.2,    51.7,    54.0,    54.0,  206.0,  0.00486,      0,      0,       0,       0,       0,       0
total,                                                 44061,     188,     188,     188,    21.1,    14.2,    35.9,    40.9,    44.8,    44.8,  207.0,  0.00488,      0,      0,       0,       0,       0,       0
total,                                                 44287,     226,     226,     226,    17.7,    13.9,    37.1,    66.5,    69.5,    69.5,  208.0,  0.00487,      0,      0,       0,       0,       0,       0
total,                                                 44512,     225,     225,     225,    17.5,    13.9,    36.0,    41.0,    44.9,    44.9,  209.0,  0.00485,      0,      0,       0,       0,       0,       0
total,                                                 44741,     229,     229,     229,    17.8,    13.9,    35.7,    45.9,    56.3,    56.3,  210.0,  0.00484,      0,      0,       0,       0,       0,       0
total,                                                 44947,     206,     206,     206,    19.3,    14.0,    35.9,    41.7,    55.4,    55.4,  211.0,  0.00482,      0,      0,       0,       0,       0,       0
total,                                                 45179,     232,     232,     232,    17.2,    13.8,    35.8,    46.0,    48.0,    48.0,  212.0,  0.00481,      0,      0,       0,       0,       0,       0
total,                                                 45383,     204,     204,     204,    19.7,    14.2,    36.2,    39.3,    44.8,    44.8,  213.0,  0.00480,      0,      0,       0,       0,       0,       0
total,                                                 45594,     211,     211,     211,    18.9,    13.9,    36.4,    47.9,    65.7,    65.7,  214.0,  0.00477,      0,      0,       0,       0,       0,       0
total,                                                 45814,     220,     220,     220,    18.1,    13.9,    36.0,    37.0,    39.2,    39.2,  215.0,  0.00475,      0,      0,       0,       0,       0,       0
total,                                                 46025,     211,     211,     211,    19.0,    14.0,    35.8,    52.0,    70.4,    70.4,  216.0,  0.00473,      0,      0,       0,       0,       0,       0
total,                                                 46229,     204,     204,     204,    19.6,    13.9,    35.9,    38.8,    45.6,    45.6,  217.0,  0.00472,      0,      0,       0,       0,       0,       0
total,                                                 46453,     224,     224,     224,    17.9,    13.9,    36.0,    47.3,    59.3,    59.3,  218.0,  0.00470,      0,      0,       0,       0,       0,       0
total,                                                 46669,     216,     216,     216,    18.3,    14.0,    35.8,    42.2,    46.8,    46.8,  219.0,  0.00468,      0,      0,       0,       0,       0,       0
total,                                                 46881,     212,     212,     212,    19.0,    14.0,    36.9,    44.9,    57.1,    57.1,  220.0,  0.00466,      0,      0,       0,       0,       0,       0
total,                                                 47077,     196,     196,     196,    20.5,    14.5,    36.5,    42.7,    48.6,    48.6,  221.0,  0.00465,      0,      0,       0,       0,       0,       0
total,                                                 47305,     228,     228,     228,    17.4,    13.8,    36.4,    48.8,    58.1,    58.1,  222.0,  0.00464,      0,      0,       0,       0,       0,       0
total,                                                 47517,     212,     212,     212,    19.0,    14.1,    36.3,    40.4,    48.9,    48.9,  223.0,  0.00462,      0,      0,       0,       0,       0,       0
total,                                                 47744,     227,     227,     227,    17.6,    13.9,    36.4,    42.4,    69.8,    69.8,  224.0,  0.00462,      0,      0,       0,       0,       0,       0
total,                                                 47949,     205,     205,     205,    19.4,    14.0,    38.0,    45.1,    59.4,    59.4,  225.0,  0.00460,      0,      0,       0,       0,       0,       0
total,                                                 48168,     219,     219,     219,    18.3,    14.1,    36.9,    47.7,    53.4,    53.4,  226.0,  0.00458,      0,      0,       0,       0,       0,       0
total,                                                 48367,     199,     199,     199,    20.0,    14.2,    36.9,    68.3,    71.0,    71.0,  227.0,  0.00456,      0,      0,       0,       0,       0,       0
total,                                                 48591,     224,     224,     224,    17.9,    13.9,    35.7,    37.4,    39.7,    39.7,  228.0,  0.00455,      0,      0,       0,       0,       0,       0
total,                                                 48794,     203,     203,     203,    19.8,    14.0,    35.9,    65.8,    74.3,    74.3,  229.0,  0.00453,      0,      0,       0,       0,       0,       0
total,                                                 49005,     211,     211,     211,    18.9,    14.1,    36.4,    44.7,    51.7,    51.7,  230.0,  0.00451,      0,      0,       0,       0,       0,       0
total,                                                 49208,     203,     203,     203,    19.6,    14.2,    37.9,    57.9,    67.2,    67.2,  231.0,  0.00449,      0,      0,       0,       0,       0,       0
total,                                                 49443,     235,     235,     235,    17.2,    13.9,    36.2,    40.2,    49.8,    49.8,  232.0,  0.00449,      0,      0,       0,       0,       0,       0
total,                                                 49642,     199,     199,     199,    20.0,    14.1,    35.8,    60.9,    80.7,    80.7,  233.0,  0.00448,      0,      0,       0,       0,       0,       0
total,                                                 49840,     198,     198,     198,    20.0,    14.1,    36.4,    41.4,    43.7,    43.7,  234.0,  0.00447,      0,      0,       0,       0,       0,       0
total,                                                 50000,     223,     223,     223,    18.1,    13.9,    36.2,    62.0,    74.7,    74.7,  234.7,  0.00447,      0,      0,       0,       0,       0,       0


Results:
Op rate                   :      213 op/s  [READ: 213 op/s]
Partition rate            :      213 pk/s  [READ: 213 pk/s]
Row rate                  :      213 row/s [READ: 213 row/s]
Latency mean              :   18.7 ms [READ: 18.7 ms]
Latency median            :   14.0 ms [READ: 14.0 ms]
Latency 95th percentile   :   36.2 ms [READ: 36.2 ms]
Latency 99th percentile   :   42.8 ms [READ: 42.8 ms]
Latency 99.9th percentile :   67.2 ms [READ: 67.2 ms]
Latency max               :  285.2 ms [READ: 285.2 ms]
Total partitions          :     50,000 [READ: 50,000]
Total errors              :          0 [READ: 0]
Total GC count            : 0
Total GC memory           : 0.000 KiB
Total GC time             :    0.0 seconds
Avg GC time               :    NaN ms
StdDev GC time            :    0.0 ms
Total operation time      : 00:03:54


Running with 8 threadCount
Running READ with 8 threads for 50000 iteration
Failed to connect over JMX; not collecting these stats
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                    97,      97,      97,      97,    16.7,    13.9,    36.8,    73.3,    73.7,    73.7,    1.0,  0.00000,      0,      0,       0,       0,       0,       0
total,                                                   532,     435,     435,     435,    18.0,    13.9,    36.7,    42.6,    50.9,    50.9,    2.0,  0.44408,      0,      0,       0,       0,       0,       0
total,                                                   987,     455,     455,     455,    18.1,    13.9,    36.5,    45.2,   314.6,   314.6,    3.0,  0.32599,      0,      0,       0,       0,       0,       0
total,                                                  1403,     416,     416,     416,    19.2,    14.0,    36.8,    49.3,    78.0,    78.0,    4.0,  0.23934,      0,      0,       0,       0,       0,       0
total,                                                  1839,     436,     436,     436,    18.4,    14.0,    36.5,    40.8,    48.9,    48.9,    5.0,  0.18869,      0,      0,       0,       0,       0,       0
total,                                                  2287,     448,     448,     448,    17.8,    13.9,    36.0,    47.9,    57.5,    57.5,    6.0,  0.15526,      0,      0,       0,       0,       0,       0
total,                                                  2728,     441,     441,     441,    18.2,    14.0,    36.0,    41.6,    62.8,    62.8,    7.0,  0.13198,      0,      0,       0,       0,       0,       0
total,                                                  3144,     416,     416,     416,    19.2,    14.2,    36.0,    38.1,    42.3,    42.3,    8.0,  0.11569,      0,      0,       0,       0,       0,       0
total,                                                  3564,     420,     420,     420,    18.8,    14.0,    36.3,    44.4,    72.1,    72.1,    9.0,  0.10254,      0,      0,       0,       0,       0,       0
total,                                                  3997,     433,     433,     433,    18.5,    14.0,    35.9,    38.6,    39.4,    39.4,   10.0,  0.09211,      0,      0,       0,       0,       0,       0
total,                                                  4433,     436,     436,     436,    18.4,    14.0,    36.0,    48.7,    67.8,    67.8,   11.0,  0.08345,      0,      0,       0,       0,       0,       0
total,                                                  4836,     403,     403,     403,    19.7,    14.2,    36.5,    42.3,    45.2,    45.2,   12.0,  0.07692,      0,      0,       0,       0,       0,       0
total,                                                  5279,     443,     443,     443,    18.2,    13.9,    35.7,    58.9,    70.9,    70.9,   13.0,  0.07081,      0,      0,       0,       0,       0,       0
total,                                                  5728,     449,     449,     449,    17.7,    13.9,    37.6,    57.9,    60.8,    60.8,   14.0,  0.06560,      0,      0,       0,       0,       0,       0
total,                                                  6165,     437,     437,     437,    18.5,    13.9,    35.9,    43.6,    75.8,    75.8,   15.0,  0.06111,      0,      0,       0,       0,       0,       0
total,                                                  6568,     403,     403,     403,    19.7,    14.0,    36.9,    50.3,    64.0,    64.0,   16.0,  0.05749,      0,      0,       0,       0,       0,       0
total,                                                  7006,     438,     438,     438,    18.4,    13.9,    35.8,    46.1,    54.0,    54.0,   17.0,  0.05404,      0,      0,       0,       0,       0,       0
total,                                                  7413,     407,     407,     407,    19.7,    14.2,    36.4,    38.5,    44.9,    44.9,   18.0,  0.05125,      0,      0,       0,       0,       0,       0
total,                                                  7861,     448,     448,     448,    17.6,    14.0,    35.8,    42.8,    71.0,    71.0,   19.0,  0.04852,      0,      0,       0,       0,       0,       0
total,                                                  8264,     403,     403,     403,    20.0,    14.0,    37.1,    58.2,    72.4,    72.4,   20.0,  0.04620,      0,      0,       0,       0,       0,       0
total,                                                  8703,     439,     439,     439,    18.3,    14.0,    35.8,    39.1,    46.1,    46.1,   21.0,  0.04396,      0,      0,       0,       0,       0,       0
total,                                                  9117,     414,     414,     414,    19.2,    14.0,    37.1,    44.0,    70.5,    70.5,   22.0,  0.04198,      0,      0,       0,       0,       0,       0
total,                                                  9549,     432,     432,     432,    18.5,    13.9,    35.8,    62.5,    69.0,    69.0,   23.0,  0.04012,      0,      0,       0,       0,       0,       0
total,                                                  9958,     409,     409,     409,    19.6,    14.1,    36.5,    40.1,    43.3,    43.3,   24.0,  0.03858,      0,      0,       0,       0,       0,       0
total,                                                 10368,     410,     410,     410,    19.5,    14.0,    36.0,    53.6,    72.9,    72.9,   25.0,  0.03707,      0,      0,       0,       0,       0,       0
total,                                                 10788,     420,     420,     420,    18.9,    14.0,    37.0,    55.7,    72.2,    72.2,   26.0,  0.03563,      0,      0,       0,       0,       0,       0
total,                                                 11199,     411,     411,     411,    19.5,    14.0,    36.2,    48.0,    69.6,    69.6,   27.0,  0.03433,      0,      0,       0,       0,       0,       0
total,                                                 11618,     419,     419,     419,    19.1,    14.0,    36.1,    39.6,    50.0,    50.0,   28.0,  0.03313,      0,      0,       0,       0,       0,       0
total,                                                 12026,     408,     408,     408,    19.6,    14.0,    36.2,    38.6,    68.4,    68.4,   29.0,  0.03202,      0,      0,       0,       0,       0,       0
total,                                                 12470,     444,     444,     444,    18.0,    14.0,    36.8,    43.5,    64.9,    64.9,   30.0,  0.03096,      0,      0,       0,       0,       0,       0
total,                                                 12896,     426,     426,     426,    18.5,    14.0,    36.0,    47.7,    73.0,    73.0,   31.0,  0.02995,      0,      0,       0,       0,       0,       0
total,                                                 13331,     435,     435,     435,    18.7,    14.0,    35.9,    44.3,    51.2,    51.2,   32.0,  0.02900,      0,      0,       0,       0,       0,       0
total,                                                 13766,     435,     435,     435,    18.2,    13.9,    35.9,    52.5,    68.3,    68.3,   33.0,  0.02811,      0,      0,       0,       0,       0,       0
total,                                                 14146,     380,     380,     380,    21.2,    14.4,    39.5,    77.6,    86.6,    86.6,   34.0,  0.02743,      0,      0,       0,       0,       0,       0
total,                                                 14552,     406,     406,     406,    19.6,    14.1,    40.8,    60.9,    75.6,    75.6,   35.0,  0.02667,      0,      0,       0,       0,       0,       0
total,                                                 14991,     439,     439,     439,    18.1,    14.0,    35.8,    42.2,    44.3,    44.3,   36.0,  0.02592,      0,      0,       0,       0,       0,       0
total,                                                 15414,     423,     423,     423,    19.1,    14.1,    37.1,    51.4,    70.2,    70.2,   37.0,  0.02521,      0,      0,       0,       0,       0,       0
total,                                                 15843,     429,     429,     429,    18.4,    14.0,    36.6,    53.6,    73.8,    73.8,   38.0,  0.02454,      0,      0,       0,       0,       0,       0
total,                                                 16267,     424,     424,     424,    19.0,    14.0,    36.1,    40.6,    52.1,    52.1,   39.0,  0.02392,      0,      0,       0,       0,       0,       0
total,                                                 16664,     397,     397,     397,    20.0,    14.0,    36.3,    62.1,    80.7,    80.7,   40.0,  0.02336,      0,      0,       0,       0,       0,       0
total,                                                 17079,     415,     415,     415,    19.4,    14.1,    36.3,    40.8,    47.5,    47.5,   41.0,  0.02282,      0,      0,       0,       0,       0,       0
total,                                                 17493,     414,     414,     414,    19.2,    14.0,    35.8,    41.3,    55.1,    55.1,   42.0,  0.02230,      0,      0,       0,       0,       0,       0
total,                                                 17914,     421,     421,     421,    19.0,    14.0,    35.9,    57.2,    66.1,    66.1,   43.0,  0.02177,      0,      0,       0,       0,       0,       0
total,                                                 18348,     434,     434,     434,    18.3,    13.9,    36.0,    40.3,   288.4,   288.4,   44.0,  0.02258,      0,      0,       0,       0,       0,       0
total,                                                 18731,     383,     383,     383,    21.0,    14.2,    36.0,    65.1,    74.8,    74.8,   45.0,  0.02220,      0,      0,       0,       0,       0,       0
total,                                                 19169,     438,     438,     438,    18.4,    13.9,    36.5,    42.7,    71.6,    71.6,   46.0,  0.02172,      0,      0,       0,       0,       0,       0
total,                                                 19590,     421,     421,     421,    18.9,    14.0,    36.3,    51.8,    71.6,    71.6,   47.0,  0.02125,      0,      0,       0,       0,       0,       0
total,                                                 20043,     453,     453,     453,    17.8,    14.0,    35.8,    38.5,    41.8,    41.8,   48.0,  0.02081,      0,      0,       0,       0,       0,       0
total,                                                 20471,     428,     428,     428,    18.6,    14.1,    36.2,    44.9,    56.4,    56.4,   49.0,  0.02039,      0,      0,       0,       0,       0,       0
total,                                                 20895,     424,     424,     424,    19.0,    14.0,    36.1,    41.8,    72.7,    72.7,   50.0,  0.01997,      0,      0,       0,       0,       0,       0
total,                                                 21317,     422,     422,     422,    18.9,    14.1,    36.6,    46.5,    65.9,    65.9,   51.0,  0.01958,      0,      0,       0,       0,       0,       0
total,                                                 21740,     423,     423,     423,    19.0,    14.0,    35.9,    41.4,    72.3,    72.3,   52.0,  0.01920,      0,      0,       0,       0,       0,       0
total,                                                 22143,     403,     403,     403,    19.7,    14.1,    37.2,    56.3,    72.7,    72.7,   53.0,  0.01887,      0,      0,       0,       0,       0,       0
total,                                                 22591,     448,     448,     448,    17.7,    13.9,    35.6,    40.4,    51.0,    51.0,   54.0,  0.01852,      0,      0,       0,       0,       0,       0
total,                                                 23017,     426,     426,     426,    19.0,    14.2,    36.8,    46.5,    75.0,    75.0,   55.0,  0.01818,      0,      0,       0,       0,       0,       0
total,                                                 23428,     411,     411,     411,    19.4,    14.0,    36.4,    41.7,    65.8,    65.8,   56.0,  0.01787,      0,      0,       0,       0,       0,       0
total,                                                 23849,     421,     421,     421,    19.0,    14.0,    37.0,    46.1,    63.3,    63.3,   57.0,  0.01756,      0,      0,       0,       0,       0,       0
total,                                                 24258,     409,     409,     409,    19.6,    14.1,    37.3,    59.2,    70.3,    70.3,   58.0,  0.01727,      0,      0,       0,       0,       0,       0
total,                                                 24665,     407,     407,     407,    19.7,    14.0,    38.5,    60.5,    80.3,    80.3,   59.0,  0.01699,      0,      0,       0,       0,       0,       0
total,                                                 25103,     438,     438,     438,    18.2,    14.0,    35.8,    38.1,    39.1,    39.1,   60.0,  0.01671,      0,      0,       0,       0,       0,       0
total,                                                 25578,     475,     475,     475,    16.8,    13.9,    35.7,    44.7,    60.1,    60.1,   61.0,  0.01651,      0,      0,       0,       0,       0,       0
total,                                                 25990,     412,     412,     412,    19.4,    14.1,    36.2,    42.5,    60.9,    60.9,   62.0,  0.01626,      0,      0,       0,       0,       0,       0
total,                                                 26418,     428,     428,     428,    18.8,    14.0,    35.7,    38.1,    45.8,    45.8,   63.0,  0.01601,      0,      0,       0,       0,       0,       0
total,                                                 26856,     438,     438,     438,    18.2,    14.0,    35.8,    40.2,    65.3,    65.3,   64.0,  0.01576,      0,      0,       0,       0,       0,       0
total,                                                 27299,     443,     443,     443,    17.9,    13.9,    36.6,    51.9,    74.3,    74.3,   65.0,  0.01553,      0,      0,       0,       0,       0,       0
total,                                                 27727,     428,     428,     428,    18.8,    14.0,    36.8,    45.4,    59.6,    59.6,   66.0,  0.01529,      0,      0,       0,       0,       0,       0
total,                                                 28156,     429,     429,     429,    18.5,    13.9,    36.7,    52.7,    63.7,    63.7,   67.0,  0.01506,      0,      0,       0,       0,       0,       0
total,                                                 28566,     410,     410,     410,    19.7,    14.3,    37.3,    48.8,    64.7,    64.7,   68.0,  0.01485,      0,      0,       0,       0,       0,       0
total,                                                 28984,     418,     418,     418,    18.8,    14.0,    36.8,    41.2,    50.3,    50.3,   69.0,  0.01465,      0,      0,       0,       0,       0,       0
total,                                                 29402,     418,     418,     418,    19.5,    14.0,    36.5,    64.0,    68.2,    68.2,   70.0,  0.01444,      0,      0,       0,       0,       0,       0
total,                                                 29807,     405,     405,     405,    19.7,    14.1,    36.4,    54.0,    71.2,    71.2,   71.0,  0.01426,      0,      0,       0,       0,       0,       0
total,                                                 30229,     422,     422,     422,    18.9,    14.0,    36.5,    63.1,    72.0,    72.0,   72.0,  0.01406,      0,      0,       0,       0,       0,       0
total,                                                 30675,     446,     446,     446,    17.9,    14.0,    35.8,    39.3,    50.8,    50.8,   73.0,  0.01387,      0,      0,       0,       0,       0,       0
total,                                                 31073,     398,     398,     398,    20.0,    14.1,    39.5,    69.5,    74.1,    74.1,   74.0,  0.01371,      0,      0,       0,       0,       0,       0
total,                                                 31494,     421,     421,     421,    19.1,    14.0,    36.5,    47.3,    63.9,    63.9,   75.0,  0.01353,      0,      0,       0,       0,       0,       0
total,                                                 31903,     409,     409,     409,    19.4,    14.1,    36.4,    57.2,    68.5,    68.5,   76.0,  0.01336,      0,      0,       0,       0,       0,       0
total,                                                 32327,     424,     424,     424,    19.0,    14.1,    36.0,    45.4,    68.1,    68.1,   77.0,  0.01318,      0,      0,       0,       0,       0,       0
total,                                                 32720,     393,     393,     393,    20.1,    14.3,    37.4,    48.6,    67.6,    67.6,   78.0,  0.01306,      0,      0,       0,       0,       0,       0
total,                                                 33157,     437,     437,     437,    18.3,    14.0,    36.9,    47.1,    75.7,    75.7,   79.0,  0.01290,      0,      0,       0,       0,       0,       0
total,                                                 33587,     430,     430,     430,    18.7,    14.0,    36.9,    51.1,    67.4,    67.4,   80.0,  0.01273,      0,      0,       0,       0,       0,       0
total,                                                 34002,     415,     415,     415,    19.2,    14.0,    36.1,    39.8,    50.7,    50.7,   81.0,  0.01259,      0,      0,       0,       0,       0,       0
total,                                                 34418,     416,     416,     416,    19.1,    14.0,    36.2,    47.3,    64.1,    64.1,   82.0,  0.01244,      0,      0,       0,       0,       0,       0
total,                                                 34870,     452,     452,     452,    17.8,    13.9,    36.1,    48.3,    74.3,    74.3,   83.0,  0.01232,      0,      0,       0,       0,       0,       0
total,                                                 35341,     471,     471,     471,    16.9,    13.9,    35.7,    41.1,    55.4,    55.4,   84.0,  0.01221,      0,      0,       0,       0,       0,       0
total,                                                 35757,     416,     416,     416,    19.2,    14.2,    35.9,    39.3,    44.7,    44.7,   85.0,  0.01208,      0,      0,       0,       0,       0,       0
total,                                                 36195,     438,     438,     438,    18.2,    14.1,    36.1,    41.9,    53.5,    53.5,   86.0,  0.01194,      0,      0,       0,       0,       0,       0
total,                                                 36612,     417,     417,     417,    19.4,    14.1,    37.4,    56.1,    67.8,    67.8,   87.0,  0.01181,      0,      0,       0,       0,       0,       0
total,                                                 37037,     425,     425,     425,    18.7,    14.1,    36.6,    39.6,    44.9,    44.9,   88.0,  0.01168,      0,      0,       0,       0,       0,       0
total,                                                 37440,     403,     403,     403,    19.9,    14.3,    36.3,    43.2,    66.5,    66.5,   89.0,  0.01156,      0,      0,       0,       0,       0,       0
total,                                                 37846,     406,     406,     406,    19.6,    14.1,    36.0,    44.1,    59.7,    59.7,   90.0,  0.01145,      0,      0,       0,       0,       0,       0
total,                                                 38264,     418,     418,     418,    19.2,    14.2,    36.6,    50.6,    70.1,    70.1,   91.0,  0.01133,      0,      0,       0,       0,       0,       0
total,                                                 38683,     419,     419,     419,    19.1,    14.0,    35.7,    39.1,    45.8,    45.8,   92.0,  0.01121,      0,      0,       0,       0,       0,       0
total,                                                 39087,     404,     404,     404,    19.8,    14.2,    37.2,    57.0,    75.4,    75.4,   93.0,  0.01110,      0,      0,       0,       0,       0,       0
total,                                                 39480,     393,     393,     393,    20.5,    14.0,    36.8,    74.0,   103.3,   103.3,   94.0,  0.01099,      0,      0,       0,       0,       0,       0
total,                                                 39892,     412,     412,     412,    19.2,    14.0,    36.3,    50.2,    64.5,    64.5,   95.0,  0.01088,      0,      0,       0,       0,       0,       0
total,                                                 40308,     416,     416,     416,    19.3,    13.9,    38.3,    53.2,    69.8,    69.8,   96.0,  0.01077,      0,      0,       0,       0,       0,       0
total,                                                 40749,     441,     441,     441,    18.1,    13.9,    36.9,    62.4,    71.8,    71.8,   97.0,  0.01067,      0,      0,       0,       0,       0,       0
total,                                                 41153,     404,     404,     404,    19.8,    14.1,    36.3,    41.4,    42.6,    42.6,   98.0,  0.01059,      0,      0,       0,       0,       0,       0
total,                                                 41564,     411,     411,     411,    19.6,    14.0,    36.7,    53.6,    72.9,    72.9,   99.0,  0.01048,      0,      0,       0,       0,       0,       0
total,                                                 41993,     429,     429,     429,    18.7,    14.0,    37.7,    63.2,    71.0,    71.0,  100.0,  0.01038,      0,      0,       0,       0,       0,       0
total,                                                 42423,     430,     430,     430,    18.5,    14.0,    36.8,    60.3,    69.9,    69.9,  101.0,  0.01028,      0,      0,       0,       0,       0,       0
