******************** Stress Settings ********************
Command:
  Type: read
  Count: 50,000
  No Warmup: true
  Consistency Level: LOCAL_ONE
  Target Uncertainty: not applicable
  Key Size (bytes): 10
  Counter Increment Distibution: add=fixed(1)
Rate:
  Auto: true
  Min Threads: 4
  Max Threads: 1000
Population:
  Distribution: Gaussian:  min=1,max=50000,mean=25000.500000,stdev=8333.166667
  Order: ARBITRARY
  Wrap: false
Insert:
  Revisits: Uniform:  min=1,max=1000000
  Visits: Fixed:  key=1
  Row Population Ratio: Ratio: divisor=1.000000;delegate=Fixed:  key=1
  Batch Type: not batching
Columns:
  Max Columns Per Key: 5
  Column Names: [C0, C1, C2, C3, C4]
  Comparator: AsciiType
  Timestamp: null
  Variable Column Count: false
  Slice: false
  Size Distribution: Fixed:  key=34
  Count Distribution: Fixed:  key=5
Errors:
  Ignore: false
  Tries: 10
Log:
  No Summary: false
  No Settings: false
  File: read_output.txt
  Interval Millis: 1000
  Level: NORMAL
Mode:
  API: JAVA_DRIVER_NATIVE
  Connection Style: CQL_PREPARED
  CQL Version: CQL3
  Protocol Version: V3
  Username: null
  Password: null
  Auth Provide Class: null
  Max Pending Per Connection: 128
  Connections Per Host: 8
  Compression: NONE
Node:
  Nodes: [cassandra]
  Is White List: false
  Datacenter: null
Schema:
  Keyspace: keyspace1
  Replication Strategy: org.apache.cassandra.locator.SimpleStrategy
  Replication Strategy Options: {replication_factor=2}
  Table Compression: null
  Table Compaction Strategy: null
  Table Compaction Strategy Options: {}
Transport:
  truststore=null; truststore-password=null; keystore=null; keystore-password=null; ssl-protocol=TLS; ssl-alg=null; ssl-ciphers=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA; 
Port:
  Native Port: 9042
  JMX Port: 7199
Graph:
  File: null
  Revision: unknown
  Title: null
  Operation: READ
TokenRange:
  Wrap: false
  Split Factor: 1

Sleeping 2s...
Thread count was not specified

Running with 4 threadCount
Running READ with 4 threads for 50000 iteration
Connected to cluster: Cassandra, max pending requests per connection 128, max connections per host 8
Datacenter: DC1; Host: cassandra/192.168.135.3:9042; Rack: Rack1
Datacenter: DC1; Host: /192.168.104.4:9042; Rack: Rack1
Datacenter: DC1; Host: /192.168.3.68:9042; Rack: Rack1
Failed to connect over JMX; not collecting these stats
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                   176,     176,     176,     176,    20.0,    14.4,    36.5,    71.0,    72.5,    72.5,    2.0,  0.70711,      0,      0,       0,       0,       0,       0
total,                                                   379,     203,     203,     203,    19.8,    14.6,    37.3,    39.5,    47.3,    47.3,    3.0,  0.41029,      0,      0,       0,       0,       0,       0
total,                                                   575,     196,     196,     196,    20.2,    14.6,    37.8,    50.7,    75.0,    75.0,    4.0,  0.29025,      0,      0,       0,       0,       0,       0
total,                                                   778,     203,     203,     203,    19.5,    14.2,    38.1,    42.2,    44.1,    44.1,    5.0,  0.22487,      0,      0,       0,       0,       0,       0
total,                                                  1000,     222,     222,     222,    18.2,    14.1,    37.8,    51.6,    63.4,    63.4,    6.0,  0.18526,      0,      0,       0,       0,       0,       0
total,                                                  1196,     196,     196,     196,    20.2,    14.6,    36.5,    40.8,    42.6,    42.6,    7.0,  0.15665,      0,      0,       0,       0,       0,       0
total,                                                  1389,     193,     193,     193,    20.7,    14.6,    37.7,    53.6,    55.7,    55.7,    8.0,  0.13571,      0,      0,       0,       0,       0,       0
total,                                                  1616,     227,     227,     227,    17.8,    14.3,    38.2,    40.7,    51.7,    51.7,    9.0,  0.12064,      0,      0,       0,       0,       0,       0
total,                                                  1824,     208,     208,     208,    19.1,    14.6,    38.0,    44.0,    52.1,    52.1,   10.0,  0.10789,      0,      0,       0,       0,       0,       0
total,                                                  2035,     211,     211,     211,    18.9,    14.1,    36.1,    40.8,    60.8,    60.8,   11.0,  0.09764,      0,      0,       0,       0,       0,       0
total,                                                  2259,     224,     224,     224,    17.9,    14.0,    37.2,    55.6,    72.8,    72.8,   12.0,  0.08967,      0,      0,       0,       0,       0,       0
total,                                                  2462,     203,     203,     203,    19.6,    14.6,    36.4,    38.8,    46.1,    46.1,   13.0,  0.08250,      0,      0,       0,       0,       0,       0
total,                                                  2674,     212,     212,     212,    18.8,    14.2,    36.9,    40.4,    42.8,    42.8,   14.0,  0.07637,      0,      0,       0,       0,       0,       0
total,                                                  2895,     221,     221,     221,    18.3,    14.1,    35.9,    41.5,    44.3,    44.3,   15.0,  0.07119,      0,      0,       0,       0,       0,       0
total,                                                  3087,     192,     192,     192,    20.8,    14.4,    40.6,    68.4,    82.4,    82.4,   16.0,  0.06666,      0,      0,       0,       0,       0,       0
total,                                                  3317,     230,     230,     230,    17.1,    14.0,    36.3,    38.8,    39.9,    39.9,   17.0,  0.06286,      0,      0,       0,       0,       0,       0
total,                                                  3527,     210,     210,     210,    19.1,    14.1,    37.6,    65.6,    70.4,    70.4,   18.0,  0.05927,      0,      0,       0,       0,       0,       0
total,                                                  3749,     222,     222,     222,    18.0,    14.1,    36.8,    44.5,    68.4,    68.4,   19.0,  0.05622,      0,      0,       0,       0,       0,       0
total,                                                  3960,     211,     211,     211,    19.0,    14.3,    36.0,    42.7,    48.4,    48.4,   20.0,  0.05333,      0,      0,       0,       0,       0,       0
total,                                                  4153,     193,     193,     193,    20.7,    15.2,    37.2,    48.4,    67.8,    67.8,   21.0,  0.05083,      0,      0,       0,       0,       0,       0
total,                                                  4360,     207,     207,     207,    19.3,    14.5,    36.6,    37.8,    44.3,    44.3,   22.0,  0.04847,      0,      0,       0,       0,       0,       0
total,                                                  4553,     193,     193,     193,    20.5,    14.5,    37.9,    43.4,    62.8,    62.8,   23.0,  0.04641,      0,      0,       0,       0,       0,       0
total,                                                  4778,     225,     225,     225,    17.8,    14.0,    36.6,    55.5,    57.5,    57.5,   24.0,  0.04457,      0,      0,       0,       0,       0,       0
total,                                                  4985,     207,     207,     207,    19.0,    14.4,    36.6,    41.0,    48.2,    48.2,   25.0,  0.04275,      0,      0,       0,       0,       0,       0
total,                                                  5197,     212,     212,     212,    19.1,    14.3,    37.7,    42.7,    75.4,    75.4,   26.0,  0.04110,      0,      0,       0,       0,       0,       0
total,                                                  5390,     193,     193,     193,    20.5,    14.7,    38.2,    46.3,    61.6,    61.6,   27.0,  0.03964,      0,      0,       0,       0,       0,       0
total,                                                  5583,     193,     193,     193,    20.8,    15.6,    37.8,    43.9,    65.8,    65.8,   28.0,  0.03826,      0,      0,       0,       0,       0,       0
total,                                                  5778,     195,     195,     195,    20.6,    14.8,    37.3,    45.3,    58.2,    58.2,   29.0,  0.03698,      0,      0,       0,       0,       0,       0
total,                                                  5967,     189,     189,     189,    20.9,    14.8,    38.4,    40.2,    49.4,    49.4,   30.0,  0.03587,      0,      0,       0,       0,       0,       0
total,                                                  6152,     185,     185,     185,    21.7,    15.2,    38.2,    45.1,    64.8,    64.8,   31.0,  0.03484,      0,      0,       0,       0,       0,       0
total,                                                  6354,     202,     202,     202,    19.9,    14.8,    37.2,    46.6,    60.0,    60.0,   32.0,  0.03374,      0,      0,       0,       0,       0,       0
total,                                                  6551,     197,     197,     197,    20.3,    14.8,    38.3,    45.3,    89.5,    89.5,   33.0,  0.03270,      0,      0,       0,       0,       0,       0
total,                                                  6743,     192,     192,     192,    20.5,    15.0,    41.0,    48.7,    72.0,    72.0,   34.0,  0.03176,      0,      0,       0,       0,       0,       0
total,                                                  6932,     189,     189,     189,    21.4,    14.7,    41.0,    71.8,    92.2,    92.2,   35.0,  0.03087,      0,      0,       0,       0,       0,       0
total,                                                  7143,     211,     211,     211,    18.9,    14.1,    37.5,    40.6,    41.4,    41.4,   36.0,  0.03000,      0,      0,       0,       0,       0,       0
total,                                                  7333,     190,     190,     190,    21.0,    15.2,    39.5,    53.2,    82.3,    82.3,   37.0,  0.02920,      0,      0,       0,       0,       0,       0
total,                                                  7560,     227,     227,     227,    17.5,    14.0,    36.3,    38.5,    67.4,    67.4,   38.0,  0.02860,      0,      0,       0,       0,       0,       0
total,                                                  7749,     189,     189,     189,    21.4,    15.6,    39.3,    43.8,    64.8,    64.8,   39.0,  0.02792,      0,      0,       0,       0,       0,       0
total,                                                  7931,     182,     182,     182,    21.9,    15.4,    39.2,    83.1,    89.5,    89.5,   40.0,  0.02730,      0,      0,       0,       0,       0,       0
total,                                                  8122,     191,     191,     191,    20.6,    14.7,    39.4,    48.6,    64.0,    64.0,   41.0,  0.02667,      0,      0,       0,       0,       0,       0
total,                                                  8304,     182,     182,     182,    22.0,    14.4,    38.2,    57.8,    74.3,    74.3,   42.0,  0.02612,      0,      0,       0,       0,       0,       0
total,                                                  8491,     187,     187,     187,    21.5,    14.7,    38.3,    47.7,    74.3,    74.3,   43.0,  0.02556,      0,      0,       0,       0,       0,       0
total,                                                  8679,     188,     188,     188,    20.2,    14.7,    38.1,    42.1,    51.3,    51.3,   44.0,  0.02504,      0,      0,       0,       0,       0,       0
total,                                                  8869,     190,     190,     190,    22.3,    15.2,    39.5,   111.5,   129.2,   129.2,   45.0,  0.02448,      0,      0,       0,       0,       0,       0
total,                                                  9043,     174,     174,     174,    23.0,    18.3,    39.6,    45.1,    66.0,    66.0,   46.0,  0.02414,      0,      0,       0,       0,       0,       0
total,                                                  9224,     181,     181,     181,    22.1,    15.5,    39.8,    48.7,    90.7,    90.7,   47.0,  0.02367,      0,      0,       0,       0,       0,       0
total,                                                  9408,     184,     184,     184,    21.7,    15.0,    41.6,    68.3,   118.6,   118.6,   48.0,  0.02318,      0,      0,       0,       0,       0,       0
total,                                                  9609,     201,     201,     201,    19.9,    14.8,    39.5,    42.2,    55.0,    55.0,   49.0,  0.02270,      0,      0,       0,       0,       0,       0
total,                                                  9796,     187,     187,     187,    21.2,    16.0,    39.1,    46.6,    49.4,    49.4,   50.0,  0.02231,      0,      0,       0,       0,       0,       0
total,                                                  9993,     197,     197,     197,    20.1,    14.5,    38.5,    61.7,    80.7,    80.7,   51.0,  0.02187,      0,      0,       0,       0,       0,       0
total,                                                 10215,     222,     222,     222,    18.1,    14.2,    38.7,    53.1,    66.5,    66.5,   52.0,  0.02155,      0,      0,       0,       0,       0,       0
total,                                                 10397,     182,     182,     182,    22.1,    15.6,    41.5,    61.2,    62.3,    62.3,   53.0,  0.02122,      0,      0,       0,       0,       0,       0
total,                                                 10581,     184,     184,     184,    21.6,    14.6,    38.9,    56.5,    85.3,    85.3,   54.0,  0.02085,      0,      0,       0,       0,       0,       0
total,                                                 10773,     192,     192,     192,    21.1,    14.7,    41.0,    57.4,   108.1,   108.1,   55.0,  0.02047,      0,      0,       0,       0,       0,       0
total,                                                 10942,     169,     169,     169,    23.0,    16.2,    40.0,    48.9,   100.7,   100.7,   56.0,  0.02023,      0,      0,       0,       0,       0,       0
total,                                                 11130,     188,     188,     188,    21.6,    16.1,    38.6,    45.6,    61.9,    61.9,   57.0,  0.01990,      0,      0,       0,       0,       0,       0
total,                                                 11311,     181,     181,     181,    22.3,    17.1,    39.2,    43.4,    49.0,    49.0,   58.0,  0.01965,      0,      0,       0,       0,       0,       0
total,                                                 11504,     193,     193,     193,    20.6,    15.8,    37.9,    48.1,    78.1,    78.1,   59.0,  0.01931,      0,      0,       0,       0,       0,       0
total,                                                 11691,     187,     187,     187,    21.2,    15.7,    39.9,    49.1,    77.3,    77.3,   60.0,  0.01901,      0,      0,       0,       0,       0,       0
total,                                                 11884,     193,     193,     193,    20.7,    16.7,    38.1,    64.2,    89.1,    89.1,   61.0,  0.01869,      0,      0,       0,       0,       0,       0
total,                                                 12065,     181,     181,     181,    22.1,    16.9,    42.4,    61.0,    98.7,    98.7,   62.0,  0.01841,      0,      0,       0,       0,       0,       0
total,                                                 12240,     175,     175,     175,    22.9,    18.4,    40.6,    48.1,    65.4,    65.4,   63.0,  0.01822,      0,      0,       0,       0,       0,       0
total,                                                 12406,     166,     166,     166,    24.2,    17.6,    41.1,    78.1,   132.2,   132.2,   64.0,  0.01801,      0,      0,       0,       0,       0,       0
total,                                                 12598,     192,     192,     192,    20.1,    14.7,    39.4,    80.2,   152.6,   152.6,   65.0,  0.01776,      0,      0,       0,       0,       0,       0
total,                                                 12760,     162,     162,     162,    25.3,    18.1,    47.1,   102.8,   134.6,   134.6,   66.0,  0.01758,      0,      0,       0,       0,       0,       0
total,                                                 12907,     147,     147,     147,    27.1,    18.6,    49.4,   119.9,   153.4,   153.4,   67.0,  0.01753,      0,      0,       0,       0,       0,       0
total,                                                 13062,     155,     155,     155,    26.1,    19.7,    42.5,   146.1,   151.7,   151.7,   68.0,  0.01739,      0,      0,       0,       0,       0,       0
total,                                                 13227,     165,     165,     165,    24.0,    16.6,    43.0,    94.6,   136.7,   136.7,   69.0,  0.01720,      0,      0,       0,       0,       0,       0
total,                                                 13368,     141,     141,     141,    28.3,    18.3,    73.0,   154.8,   164.1,   164.1,   70.0,  0.01720,      0,      0,       0,       0,       0,       0
total,                                                 13541,     173,     173,     173,    23.1,    15.1,    42.8,    80.2,   127.3,   127.3,   71.0,  0.01697,      0,      0,       0,       0,       0,       0
total,                                                 13712,     171,     171,     171,    23.4,    16.8,    41.0,    55.1,    70.6,    70.6,   72.0,  0.01683,      0,      0,       0,       0,       0,       0
total,                                                 13903,     191,     191,     191,    20.7,    15.3,    39.4,    50.1,    64.6,    64.6,   73.0,  0.01660,      0,      0,       0,       0,       0,       0
total,                                                 14094,     191,     191,     191,    21.0,    15.8,    39.1,    54.0,    74.8,    74.8,   74.0,  0.01638,      0,      0,       0,       0,       0,       0
total,                                                 14281,     187,     187,     187,    21.5,    15.4,    40.3,    73.7,   149.2,   149.2,   75.0,  0.01617,      0,      0,       0,       0,       0,       0
total,                                                 14434,     153,     153,     153,    26.0,    17.7,    45.8,   105.4,   159.6,   159.6,   76.0,  0.01605,      0,      0,       0,       0,       0,       0
total,                                                 14601,     167,     167,     167,    24.1,    21.2,    41.7,    63.3,    80.5,    80.5,   77.0,  0.01594,      0,      0,       0,       0,       0,       0
total,                                                 14771,     170,     170,     170,    23.5,    18.3,    47.1,    65.0,    82.6,    82.6,   78.0,  0.01581,      0,      0,       0,       0,       0,       0
total,                                                 14938,     167,     167,     167,    23.8,    20.1,    42.6,    55.3,    88.3,    88.3,   79.0,  0.01569,      0,      0,       0,       0,       0,       0
total,                                                 15120,     182,     182,     182,    22.0,    17.3,    41.2,    48.1,    64.2,    64.2,   80.0,  0.01551,      0,      0,       0,       0,       0,       0
total,                                                 15308,     188,     188,     188,    21.4,    15.5,    41.5,    55.8,   122.1,   122.1,   81.0,  0.01532,      0,      0,       0,       0,       0,       0
total,                                                 15467,     159,     159,     159,    24.6,    17.0,    51.1,    84.4,   105.4,   105.4,   82.0,  0.01525,      0,      0,       0,       0,       0,       0
total,                                                 15644,     177,     177,     177,    22.8,    15.6,    43.3,    69.9,    96.9,    96.9,   83.0,  0.01508,      0,      0,       0,       0,       0,       0
total,                                                 15799,     155,     155,     155,    25.8,    20.3,    56.7,    68.7,   100.9,   100.9,   84.0,  0.01504,      0,      0,       0,       0,       0,       0
total,                                                 15978,     179,     179,     179,    22.6,    15.6,    42.7,    54.3,   152.3,   152.3,   85.0,  0.01487,      0,      0,       0,       0,       0,       0
total,                                                 16162,     184,     184,     184,    21.6,    15.1,    40.1,    58.5,   101.5,   101.5,   86.0,  0.01469,      0,      0,       0,       0,       0,       0
total,                                                 16352,     190,     190,     190,    21.0,    15.4,    38.9,    45.0,    65.7,    65.7,   87.0,  0.01452,      0,      0,       0,       0,       0,       0
total,                                                 16521,     169,     169,     169,    23.9,    16.8,    41.6,    66.8,   117.2,   117.2,   88.0,  0.01439,      0,      0,       0,       0,       0,       0
total,                                                 16689,     168,     168,     168,    23.3,    15.2,    42.8,   140.0,   170.0,   170.0,   89.0,  0.01423,      0,      0,       0,       0,       0,       0
total,                                                 16855,     166,     166,     166,    24.4,    18.1,    44.3,    85.4,    90.0,    90.0,   90.0,  0.01413,      0,      0,       0,       0,       0,       0
total,                                                 17015,     160,     160,     160,    25.2,    29.6,    43.9,    70.5,    72.5,    72.5,   91.0,  0.01410,      0,      0,       0,       0,       0,       0
total,                                                 17180,     165,     165,     165,    24.3,    15.5,    53.5,    99.9,   115.9,   115.9,   92.0,  0.01399,      0,      0,       0,       0,       0,       0
total,                                                 17352,     172,     172,     172,    22.8,    15.9,    45.4,    87.2,   103.8,   103.8,   93.0,  0.01386,      0,      0,       0,       0,       0,       0
total,                                                 17533,     181,     181,     181,    22.5,    18.4,    43.1,    59.6,   128.4,   128.4,   94.0,  0.01371,      0,      0,       0,       0,       0,       0
total,                                                 17711,     178,     178,     178,    22.3,    15.3,    49.0,    88.6,   100.7,   100.7,   95.0,  0.01357,      0,      0,       0,       0,       0,       0
total,                                                 17879,     168,     168,     168,    23.8,    20.4,    41.3,    80.5,   102.3,   102.3,   96.0,  0.01347,      0,      0,       0,       0,       0,       0
total,                                                 18043,     164,     164,     164,    24.1,    17.5,    42.3,   103.4,   133.7,   133.7,   97.0,  0.01336,      0,      0,       0,       0,       0,       0
total,                                                 18215,     172,     172,     172,    23.6,    15.4,    42.2,    87.8,   173.1,   173.1,   98.0,  0.01322,      0,      0,       0,       0,       0,       0
total,                                                 18382,     167,     167,     167,    23.7,    16.6,    42.7,    79.3,    98.7,    98.7,   99.0,  0.01313,      0,      0,       0,       0,       0,       0
total,                                                 18556,     174,     174,     174,    23.1,    16.4,    39.4,    57.2,    76.8,    76.8,  100.0,  0.01302,      0,      0,       0,       0,       0,       0
total,                                                 18732,     176,     176,     176,    22.7,    15.7,    40.9,    48.9,   107.0,   107.0,  101.0,  0.01290,      0,      0,       0,       0,       0,       0
total,                                                 18912,     180,     180,     180,    22.2,    16.0,    38.6,    44.3,    99.4,    99.4,  102.0,  0.01278,      0,      0,       0,       0,       0,       0
total,                                                 19077,     165,     165,     165,    23.5,    18.4,    39.7,    47.1,    49.9,    49.9,  103.0,  0.01274,      0,      0,       0,       0,       0,       0
total,                                                 19220,     143,     143,     143,    28.5,    24.9,    46.5,   117.4,   281.0,   281.0,  104.0,  0.01262,      0,      0,       0,       0,       0,       0
total,                                                 19405,     185,     185,     185,    21.6,    14.8,    50.4,    69.9,   129.9,   129.9,  105.0,  0.01251,      0,      0,       0,       0,       0,       0
total,                                                 19600,     195,     195,     195,    20.5,    14.3,    38.0,    56.5,    61.8,    61.8,  106.0,  0.01239,      0,      0,       0,       0,       0,       0
total,                                                 19758,     158,     158,     158,    25.3,    19.4,    50.4,    69.6,   111.3,   111.3,  107.0,  0.01234,      0,      0,       0,       0,       0,       0
total,                                                 19916,     158,     158,     158,    25.4,    17.4,    48.6,    97.5,   157.2,   157.2,  108.0,  0.01225,      0,      0,       0,       0,       0,       0
total,                                                 20081,     165,     165,     165,    24.3,    16.8,    46.8,   120.1,   127.8,   127.8,  109.0,  0.01216,      0,      0,       0,       0,       0,       0
total,                                                 20257,     176,     176,     176,    22.7,    16.6,    40.8,    69.4,    98.2,    98.2,  110.0,  0.01206,      0,      0,       0,       0,       0,       0
total,                                                 20427,     170,     170,     170,    23.7,    17.0,    41.0,    57.8,   129.2,   129.2,  111.0,  0.01195,      0,      0,       0,       0,       0,       0
total,                                                 20594,     167,     167,     167,    23.6,    18.0,    41.4,    51.1,   116.6,   116.6,  112.0,  0.01187,      0,      0,       0,       0,       0,       0
total,                                                 20768,     174,     174,     174,    23.2,    17.4,    42.1,    60.3,    96.3,    96.3,  113.0,  0.01177,      0,      0,       0,       0,       0,       0
total,                                                 20936,     168,     168,     168,    23.9,    16.6,    42.0,    96.5,   144.0,   144.0,  114.0,  0.01168,      0,      0,       0,       0,       0,       0
total,                                                 21110,     174,     174,     174,    22.7,    16.6,    38.5,    51.9,    94.3,    94.3,  115.0,  0.01159,      0,      0,       0,       0,       0,       0
total,                                                 21301,     191,     191,     191,    21.0,    15.3,    38.5,    55.7,   115.3,   115.3,  116.0,  0.01150,      0,      0,       0,       0,       0,       0
total,                                                 21482,     181,     181,     181,    21.2,    16.0,    38.3,    43.1,   100.4,   100.4,  117.0,  0.01140,      0,      0,       0,       0,       0,       0
total,                                                 21660,     178,     178,     178,    23.1,    15.5,    39.2,    54.4,   106.8,   106.8,  118.0,  0.01130,      0,      0,       0,       0,       0,       0
total,                                                 21845,     185,     185,     185,    21.7,    14.3,    42.8,    92.1,   102.4,   102.4,  119.0,  0.01121,      0,      0,       0,       0,       0,       0
total,                                                 22029,     184,     184,     184,    21.8,    15.5,    40.0,    64.0,    71.0,    71.0,  120.0,  0.01112,      0,      0,       0,       0,       0,       0
total,                                                 22209,     180,     180,     180,    22.5,    15.4,    43.4,    74.6,   125.8,   125.8,  121.0,  0.01102,      0,      0,       0,       0,       0,       0
total,                                                 22398,     189,     189,     189,    20.7,    15.3,    42.3,    48.6,    55.9,    55.9,  122.0,  0.01093,      0,      0,       0,       0,       0,       0
total,                                                 22567,     169,     169,     169,    23.4,    17.1,    42.8,    72.2,    96.7,    96.7,  123.0,  0.01087,      0,      0,       0,       0,       0,       0
total,                                                 22728,     161,     161,     161,    25.5,    25.5,    44.0,    91.2,    95.2,    95.2,  124.0,  0.01083,      0,      0,       0,       0,       0,       0
total,                                                 22900,     172,     172,     172,    23.1,    16.1,    39.0,   100.6,   142.6,   142.6,  125.0,  0.01074,      0,      0,       0,       0,       0,       0
total,                                                 23065,     165,     165,     165,    24.1,    16.4,    49.6,    86.7,   119.1,   119.1,  126.0,  0.01068,      0,      0,       0,       0,       0,       0
total,                                                 23226,     161,     161,     161,    25.2,    16.5,    44.6,    99.2,   148.5,   148.5,  127.0,  0.01061,      0,      0,       0,       0,       0,       0
total,                                                 23407,     181,     181,     181,    21.9,    14.7,    39.7,   105.1,   139.2,   139.2,  128.0,  0.01053,      0,      0,       0,       0,       0,       0
total,                                                 23585,     178,     178,     178,    22.5,    14.8,    42.6,   112.9,   141.7,   141.7,  129.0,  0.01045,      0,      0,       0,       0,       0,       0
total,                                                 23755,     170,     170,     170,    23.3,    19.1,    40.4,    49.0,    62.6,    62.6,  130.0,  0.01040,      0,      0,       0,       0,       0,       0
total,                                                 23954,     199,     199,     199,    20.3,    14.8,    38.7,    60.8,    77.9,    77.9,  131.0,  0.01033,      0,      0,       0,       0,       0,       0
total,                                                 24118,     164,     164,     164,    24.3,    18.3,    40.2,    58.4,   139.5,   139.5,  132.0,  0.01027,      0,      0,       0,       0,       0,       0
total,                                                 24301,     183,     183,     183,    21.8,    16.0,    40.0,    60.1,    72.5,    72.5,  133.0,  0.01019,      0,      0,       0,       0,       0,       0
total,                                                 24451,     150,     150,     150,    26.5,    20.8,    45.6,   130.4,   139.2,   139.2,  134.0,  0.01017,      0,      0,       0,       0,       0,       0
total,                                                 24595,     144,     144,     144,    28.0,    19.1,    64.9,   145.1,   161.1,   161.1,  135.0,  0.01017,      0,      0,       0,       0,       0,       0
total,                                                 24704,     109,     109,     109,    36.6,    18.9,    72.1,   424.1,   463.7,   463.7,  136.0,  0.01009,      0,      0,       0,       0,       0,       0
total,                                                 24874,     170,     170,     170,    23.1,    16.4,    42.0,    57.3,    73.5,    73.5,  137.0,  0.01004,      0,      0,       0,       0,       0,       0
total,                                                 25046,     172,     172,     172,    23.4,    16.6,    42.5,    54.8,   118.0,   118.0,  138.0,  0.00997,      0,      0,       0,       0,       0,       0
total,                                                 25243,     197,     197,     197,    20.2,    14.4,    41.2,    63.1,    92.7,    92.7,  139.0,  0.00991,      0,      0,       0,       0,       0,       0
total,                                                 25409,     166,     166,     166,    24.0,    15.1,    66.1,    98.0,   129.3,   129.3,  140.0,  0.00985,      0,      0,       0,       0,       0,       0
total,                                                 25598,     189,     189,     189,    21.2,    14.3,    46.0,    89.7,   107.5,   107.5,  141.0,  0.00979,      0,      0,       0,       0,       0,       0
total,                                                 25780,     182,     182,     182,    22.1,    14.8,    40.9,   121.2,   126.8,   126.8,  142.0,  0.00972,      0,      0,       0,       0,       0,       0
total,                                                 25961,     181,     181,     181,    22.0,    15.4,    39.9,    66.5,   134.3,   134.3,  143.0,  0.00965,      0,      0,       0,       0,       0,       0
total,                                                 26143,     182,     182,     182,    22.0,    15.4,    40.5,    45.2,    65.3,    65.3,  144.0,  0.00959,      0,      0,       0,       0,       0,       0
total,                                                 26299,     156,     156,     156,    25.4,    22.4,    42.7,    64.7,   126.0,   126.0,  145.0,  0.00956,      0,      0,       0,       0,       0,       0
total,                                                 26459,     160,     160,     160,    25.3,    18.3,    52.1,    78.5,   141.4,   141.4,  146.0,  0.00951,      0,      0,       0,       0,       0,       0
total,                                                 26646,     187,     187,     187,    21.3,    18.3,    40.1,    46.6,    67.4,    67.4,  147.0,  0.00945,      0,      0,       0,       0,       0,       0
total,                                                 26801,     155,     155,     155,    25.7,    17.5,    51.1,    98.8,   112.7,   112.7,  148.0,  0.00943,      0,      0,       0,       0,       0,       0
total,                                                 26981,     180,     180,     180,    22.4,    15.0,    42.2,    80.2,   126.2,   126.2,  149.0,  0.00937,      0,      0,       0,       0,       0,       0
total,                                                 27108,     127,     127,     127,    31.4,    32.6,    49.6,   176.3,   231.9,   231.9,  150.0,  0.00939,      0,      0,       0,       0,       0,       0
total,                                                 27254,     146,     146,     146,    27.5,    20.1,    61.0,   174.9,   178.3,   178.3,  151.0,  0.00936,      0,      0,       0,       0,       0,       0
total,                                                 27400,     146,     146,     146,    26.1,    26.9,    42.9,    52.1,    57.6,    57.6,  152.0,  0.00943,      0,      0,       0,       0,       0,       0
total,                                                 27562,     162,     162,     162,    25.4,    17.7,    51.5,    80.0,   140.9,   140.9,  153.0,  0.00938,      0,      0,       0,       0,       0,       0
total,                                                 27724,     162,     162,     162,    24.9,    19.1,    45.1,    50.8,   120.7,   120.7,  154.0,  0.00934,      0,      0,       0,       0,       0,       0
total,                                                 27892,     168,     168,     168,    23.6,    17.9,    46.3,    68.7,   115.5,   115.5,  155.0,  0.00928,      0,      0,       0,       0,       0,       0
total,                                                 27999,     107,     107,     107,    37.7,    35.2,   137.6,   364.1,   375.7,   375.7,  156.0,  0.00928,      0,      0,       0,       0,       0,       0
total,                                                 28169,     170,     170,     170,    23.6,    16.0,    48.8,    94.5,   124.2,   124.2,  157.0,  0.00922,      0,      0,       0,       0,       0,       0
total,                                                 28323,     154,     154,     154,    25.5,    18.2,    41.0,   124.5,   149.2,   149.2,  158.0,  0.00919,      0,      0,       0,       0,       0,       0
total,                                                 28501,     178,     178,     178,    22.6,    16.4,    48.2,    73.0,   116.0,   116.0,  159.0,  0.00913,      0,      0,       0,       0,       0,       0
total,                                                 28679,     178,     178,     178,    22.4,    17.0,    41.4,    57.0,    77.9,    77.9,  160.0,  0.00907,      0,      0,       0,       0,       0,       0
total,                                                 28841,     162,     162,     162,    24.8,    18.1,    47.7,    84.3,   128.8,   128.8,  161.0,  0.00903,      0,      0,       0,       0,       0,       0
total,                                                 29015,     174,     174,     174,    22.9,    16.1,    39.4,    58.7,    89.7,    89.7,  162.0,  0.00898,      0,      0,       0,       0,       0,       0
total,                                                 29206,     191,     191,     191,    20.8,    14.5,    38.6,    40.3,    46.2,    46.2,  163.0,  0.00892,      0,      0,       0,       0,       0,       0
total,                                                 29374,     168,     168,     168,    23.9,    16.4,    42.0,    54.8,    92.7,    92.7,  164.0,  0.00888,      0,      0,       0,       0,       0,       0
total,                                                 29556,     182,     182,     182,    22.1,    14.8,    39.5,    41.6,    47.6,    47.6,  165.0,  0.00883,      0,      0,       0,       0,       0,       0
total,                                                 29716,     160,     160,     160,    25.0,    16.1,    39.1,    57.5,   283.9,   283.9,  166.0,  0.00881,      0,      0,       0,       0,       0,       0
total,                                                 29887,     171,     171,     171,    23.3,    16.2,    45.4,    67.7,    78.7,    78.7,  167.0,  0.00877,      0,      0,       0,       0,       0,       0
total,                                                 30057,     170,     170,     170,    23.4,    15.5,    45.7,    67.6,    83.6,    83.6,  168.0,  0.00873,      0,      0,       0,       0,       0,       0
total,                                                 30230,     173,     173,     173,    22.1,    15.9,    41.1,    64.6,    70.6,    70.6,  169.0,  0.00869,      0,      0,       0,       0,       0,       0
total,                                                 30409,     179,     179,     179,    23.6,    15.8,    44.9,    95.2,   122.4,   122.4,  170.0,  0.00864,      0,      0,       0,       0,       0,       0
total,                                                 30554,     145,     145,     145,    27.1,    21.1,    49.9,   113.1,   145.9,   145.9,  171.0,  0.00863,      0,      0,       0,       0,       0,       0
total,                                                 30713,     159,     159,     159,    25.2,    16.9,    55.5,    84.4,   106.1,   106.1,  172.0,  0.00861,      0,      0,       0,       0,       0,       0
total,                                                 30842,     129,     129,     129,    30.8,    30.4,    62.9,   189.3,   191.6,   191.6,  173.0,  0.00864,      0,      0,       0,       0,       0,       0
total,                                                 31006,     164,     164,     164,    24.2,    17.8,    44.1,    96.3,   116.1,   116.1,  174.0,  0.00861,      0,      0,       0,       0,       0,       0
total,                                                 31159,     153,     153,     153,    26.1,    22.1,    44.5,    61.3,   160.3,   160.3,  175.0,  0.00857,      0,      0,       0,       0,       0,       0
total,                                                 31324,     165,     165,     165,    23.8,    21.0,    44.4,    57.7,   111.9,   111.9,  176.0,  0.00853,      0,      0,       0,       0,       0,       0
total,                                                 31481,     157,     157,     157,    25.8,    22.1,    41.7,    56.1,   102.9,   102.9,  177.0,  0.00852,      0,      0,       0,       0,       0,       0
total,                                                 31641,     160,     160,     160,    25.5,    18.5,    44.7,   117.9,   167.1,   167.1,  178.0,  0.00847,      0,      0,       0,       0,       0,       0
total,                                                 31821,     180,     180,     180,    21.9,    15.4,    43.1,    50.9,   119.2,   119.2,  179.0,  0.00842,      0,      0,       0,       0,       0,       0
total,                                                 32008,     187,     187,     187,    21.5,    16.2,    41.3,    58.3,    64.2,    64.2,  180.0,  0.00838,      0,      0,       0,       0,       0,       0
total,                                                 32198,     190,     190,     190,    20.7,    15.8,    42.1,    50.5,    56.9,    56.9,  181.0,  0.00833,      0,      0,       0,       0,       0,       0
total,                                                 32359,     161,     161,     161,    24.9,    18.4,    49.0,    88.7,   121.6,   121.6,  182.0,  0.00830,      0,      0,       0,       0,       0,       0
total,                                                 32414,      55,      55,      55,    55.9,    35.6,   221.9,   293.6,   296.2,   296.2,  183.0,  0.00892,      0,      0,       0,       0,       0,       0
total,                                                 32420,       6,       6,       6,   530.6,    37.2,  1227.9,  1227.9,  1227.9,  1227.9,  184.0,  0.01086,      0,      0,       0,       0,       0,       0
total,                                                 32423,       3,       3,       3,   423.6,    35.3,  1221.6,  1221.6,  1221.6,  1221.6,  185.0,  0.01231,      0,      0,       0,       0,       0,       0
total,                                                 32425,       2,       2,       2,  4579.8,    37.0,  9126.8,  9126.8,  9126.8,  9126.8,  193.0,  0.01938,      0,      0,       0,       0,       0,       0
total,                                                 32439,      14,      14,      14,  2130.8,    40.2,  9143.6,  9286.2,  9286.2,  9286.2,  194.0,  0.02007,      0,      0,       0,       0,       0,       0
total,                                                 32465,      26,      26,      26,   168.4,    38.5,   576.7,   930.1,   930.1,   930.1,  195.0,  0.02051,      0,      0,       0,       0,       0,       0
total,                                                 32494,      29,      29,      29,   149.4,    40.6,   598.2,   631.8,   631.8,   631.8,  196.0,  0.02068,      0,      0,       0,       0,       0,       0
total,                                                 32564,      70,      70,      70,    59.7,    37.6,   299.6,   355.2,   396.1,   396.1,  197.0,  0.02070,      0,      0,       0,       0,       0,       0
total,                                                 32623,      59,      59,      59,    64.5,    40.6,   207.9,   276.0,   315.9,   315.9,  198.0,  0.02083,      0,      0,       0,       0,       0,       0
total,                                                 32647,      24,      24,      24,   189.0,    39.1,   875.6,   981.5,   981.5,   981.5,  199.0,  0.03542,      0,      0,       0,       0,       0,       0
total,                                                 32665,      18,      18,      18,    97.7,    37.7,   168.0,   799.0,   799.0,   799.0,  200.0,  0.03543,      0,      0,       0,       0,       0,       0
total,                                                 32698,      33,      33,      33,   171.7,    36.3,   951.1,  1341.1,  1341.1,  1341.1,  201.0,  0.03631,      0,      0,       0,       0,       0,       0
total,                                                 32720,      22,      22,      22,   152.8,    36.6,   737.1,   833.1,   833.1,   833.1,  202.0,  0.03622,      0,      0,       0,       0,       0,       0
total,                                                 32733,      13,      13,      13,   332.7,    35.9,  1053.3,  1330.6,  1330.6,  1330.6,  203.0,  0.03675,      0,      0,       0,       0,       0,       0
total,                                                 32742,       9,       9,       9,   339.0,    39.7,  1388.3,  1388.3,  1388.3,  1388.3,  204.0,  0.03718,      0,      0,       0,       0,       0,       0
total,                                                 32750,       8,       8,       8,   580.9,    35.1,  4458.5,  4458.5,  4458.5,  4458.5,  208.0,  0.03844,      0,      0,       0,       0,       0,       0
total,                                                 32754,       4,       4,       4,  2767.4,    35.8, 10963.9, 10963.9, 10963.9, 10963.9,  215.0,  0.04042,      0,      0,       0,       0,       0,       0
com.datastax.driver.core.exceptions.OperationTimedOutException: [/192.168.3.68:9042] Timed out waiting for server response
com.datastax.driver.core.exceptions.OperationTimedOutException: [/192.168.3.68:9042] Timed out waiting for server response
com.datastax.driver.core.exceptions.OperationTimedOutException: [/192.168.3.68:9042] Timed out waiting for server response
total,                                                 32780,      26,      26,      26,  2547.1,    43.7, 19511.9, 20300.4, 20300.4, 20300.4,  224.0,  0.04268,      0,      0,       0,       0,       0,       0
total,                                                 32883,     103,     103,     103,    29.9,    22.5,    72.1,   110.2,   130.4,   130.4,  225.0,  0.04257,      0,      0,       0,       0,       0,       0
total,                                                 32973,      90,      90,      90,    52.6,    35.4,    89.5,   384.6,  1260.4,  1260.4,  226.0,  0.04506,      0,      0,       0,       0,       0,       0
total,                                                 33028,      55,      55,      55,    78.1,    38.7,   352.1,   491.0,   540.0,   540.0,  227.0,  0.04493,      0,      0,       0,       0,       0,       0
total,                                                 33111,      83,      83,      83,    47.2,    35.7,   160.4,   246.5,   248.1,   248.1,  228.0,  0.04483,      0,      0,       0,       0,       0,       0
total,                                                 33261,     150,     150,     150,    25.9,    23.9,    53.2,    75.4,    98.2,    98.2,  229.0,  0.04463,      0,      0,       0,       0,       0,       0
total,                                                 33414,     153,     153,     153,    27.5,    26.1,    50.6,    76.0,   150.7,   150.7,  230.0,  0.04442,      0,      0,       0,       0,       0,       0
total,                                                 33571,     157,     157,     157,    25.1,    18.7,    44.5,    85.9,   109.5,   109.5,  231.0,  0.04422,      0,      0,       0,       0,       0,       0
total,                                                 33730,     159,     159,     159,    24.8,    17.7,    50.3,   108.3,   122.1,   122.1,  232.0,  0.04402,      0,      0,       0,       0,       0,       0
total,                                                 33921,     191,     191,     191,    21.0,    14.8,    38.4,    49.0,    88.0,    88.0,  233.0,  0.04379,      0,      0,       0,       0,       0,       0
total,                                                 34103,     182,     182,     182,    22.4,    15.5,    39.0,    60.9,   104.3,   104.3,  234.0,  0.04358,      0,      0,       0,       0,       0,       0
total,                                                 34271,     168,     168,     168,    23.8,    16.2,    47.3,    68.5,   149.9,   149.9,  235.0,  0.04336,      0,      0,       0,       0,       0,       0
total,                                                 34441,     170,     170,     170,    23.5,    17.5,    47.3,    55.0,    68.2,    68.2,  236.0,  0.04316,      0,      0,       0,       0,       0,       0
total,                                                 34624,     183,     183,     183,    22.0,    16.4,    39.9,    51.6,    61.8,    61.8,  237.0,  0.04296,      0,      0,       0,       0,       0,       0
total,                                                 34792,     168,     168,     168,    23.7,    17.4,    42.1,    65.2,    93.7,    93.7,  238.0,  0.04276,      0,      0,       0,       0,       0,       0
total,                                                 34985,     193,     193,     193,    20.5,    15.6,    37.8,    44.3,    45.3,    45.3,  239.0,  0.04255,      0,      0,       0,       0,       0,       0
total,                                                 35190,     205,     205,     205,    19.8,    14.9,    39.0,    53.1,    60.8,    60.8,  240.0,  0.04234,      0,      0,       0,       0,       0,       0
total,                                                 35337,     147,     147,     147,    27.0,    26.5,    45.0,   115.3,   134.2,   134.2,  241.0,  0.04217,      0,      0,       0,       0,       0,       0
total,                                                 35542,     205,     205,     205,    19.6,    14.8,    38.7,    51.4,    66.4,    66.4,  242.0,  0.04196,      0,      0,       0,       0,       0,       0
total,                                                 35681,     139,     139,     139,    28.4,    34.9,    50.7,   124.3,   136.2,   136.2,  243.0,  0.04179,      0,      0,       0,       0,       0,       0
total,                                                 35862,     181,     181,     181,    22.1,    16.6,    39.8,    49.5,    54.1,    54.1,  244.0,  0.04160,      0,      0,       0,       0,       0,       0
total,                                                 36050,     188,     188,     188,    21.3,    16.3,    39.1,    44.0,    48.1,    48.1,  245.0,  0.04141,      0,      0,       0,       0,       0,       0
total,                                                 36223,     173,     173,     173,    23.2,    18.2,    41.3,    50.9,   146.1,   146.1,  246.0,  0.04121,      0,      0,       0,       0,       0,       0
total,                                                 36403,     180,     180,     180,    22.0,    18.2,    39.9,    41.5,    42.8,    42.8,  247.0,  0.04103,      0,      0,       0,       0,       0,       0
total,                                                 36592,     189,     189,     189,    21.2,    16.7,    39.2,    46.3,    65.8,    65.8,  248.0,  0.04084,      0,      0,       0,       0,       0,       0
total,                                                 36741,     149,     149,     149,    26.6,    24.2,    47.2,   123.0,   123.1,   123.1,  249.0,  0.04068,      0,      0,       0,       0,       0,       0
total,                                                 36902,     161,     161,     161,    25.0,    18.4,    47.8,    68.9,    80.9,    80.9,  250.0,  0.04051,      0,      0,       0,       0,       0,       0
total,                                                 37082,     180,     180,     180,    22.2,    15.2,    38.8,    54.0,    66.7,    66.7,  251.0,  0.04033,      0,      0,       0,       0,       0,       0
total,                                                 37276,     194,     194,     194,    20.6,    16.8,    39.7,    42.4,    54.6,    54.6,  252.0,  0.04014,      0,      0,       0,       0,       0,       0
total,                                                 37458,     182,     182,     182,    21.8,    15.5,    41.2,    66.7,    73.3,    73.3,  253.0,  0.03996,      0,      0,       0,       0,       0,       0
total,                                                 37637,     179,     179,     179,    22.6,    17.9,    40.3,    44.2,    50.2,    50.2,  254.0,  0.03979,      0,      0,       0,       0,       0,       0
total,                                                 37822,     185,     185,     185,    21.6,    16.0,    39.7,    60.8,    63.4,    63.4,  255.0,  0.03961,      0,      0,       0,       0,       0,       0
total,                                                 38020,     198,     198,     198,    20.1,    15.7,    38.9,    44.1,    48.2,    48.2,  256.0,  0.03943,      0,      0,       0,       0,       0,       0
total,                                                 38205,     185,     185,     185,    21.7,    15.7,    38.5,    43.9,    53.3,    53.3,  257.0,  0.03926,      0,      0,       0,       0,       0,       0
total,                                                 38365,     160,     160,     160,    24.7,    20.9,    46.5,    74.1,    79.6,    79.6,  258.0,  0.03910,      0,      0,       0,       0,       0,       0
total,                                                 38559,     194,     194,     194,    20.6,    15.4,    41.1,    49.1,    59.9,    59.9,  259.0,  0.03893,      0,      0,       0,       0,       0,       0
total,                                                 38749,     190,     190,     190,    21.0,    15.3,    43.1,    47.2,    49.9,    49.9,  260.0,  0.03876,      0,      0,       0,       0,       0,       0
total,                                                 38923,     174,     174,     174,    23.2,    15.6,    44.5,    64.2,   102.5,   102.5,  261.0,  0.03859,      0,      0,       0,       0,       0,       0
total,                                                 39110,     187,     187,     187,    21.4,    15.4,    39.1,    45.1,    72.8,    72.8,  262.0,  0.03843,      0,      0,       0,       0,       0,       0
total,                                                 39298,     188,     188,     188,    21.1,    14.8,    43.8,    72.7,   115.5,   115.5,  263.0,  0.03826,      0,      0,       0,       0,       0,       0
total,                                                 39491,     193,     193,     193,    20.7,    15.5,    41.0,    48.6,    56.0,    56.0,  264.0,  0.03809,      0,      0,       0,       0,       0,       0
total,                                                 39680,     189,     189,     189,    21.2,    15.7,    43.7,    53.4,    93.1,    93.1,  265.0,  0.03792,      0,      0,       0,       0,       0,       0
total,                                                 39841,     161,     161,     161,    24.7,    18.0,    50.2,    61.6,    70.1,    70.1,  266.0,  0.03778,      0,      0,       0,       0,       0,       0
total,                                                 40032,     191,     191,     191,    21.1,    15.5,    40.6,    51.4,    81.1,    81.1,  267.0,  0.03761,      0,      0,       0,       0,       0,       0
total,                                                 40237,     205,     205,     205,    19.5,    14.5,    42.1,    98.6,   103.3,   103.3,  268.0,  0.03745,      0,      0,       0,       0,       0,       0
total,                                                 40441,     204,     204,     204,    19.5,    15.1,    38.5,    53.6,    59.8,    59.8,  269.0,  0.03729,      0,      0,       0,       0,       0,       0
total,                                                 40627,     186,     186,     186,    21.3,    15.7,    39.7,    49.7,    68.5,    68.5,  270.0,  0.03713,      0,      0,       0,       0,       0,       0
total,                                                 40813,     186,     186,     186,    21.7,    15.3,    41.2,    53.8,    84.7,    84.7,  271.0,  0.03697,      0,      0,       0,       0,       0,       0
total,                                                 40999,     186,     186,     186,    21.3,    14.9,    44.6,    60.8,    74.0,    74.0,  272.0,  0.03682,      0,      0,       0,       0,       0,       0
total,                                                 41186,     187,     187,     187,    21.3,    15.2,    40.8,    51.9,    54.0,    54.0,  273.0,  0.03667,      0,      0,       0,       0,       0,       0
total,                                                 41371,     185,     185,     185,    21.8,    15.4,    39.3,    47.6,    60.7,    60.7,  274.0,  0.03652,      0,      0,       0,       0,       0,       0
total,                                                 41558,     187,     187,     187,    21.2,    14.8,    44.2,    53.3,    70.8,    70.8,  275.0,  0.03637,      0,      0,       0,       0,       0,       0
total,                                                 41766,     208,     208,     208,    19.3,    14.5,    39.1,    45.5,    57.6,    57.6,  276.0,  0.03621,      0,      0,       0,       0,       0,       0
total,                                                 41978,     212,     212,     212,    18.9,    14.5,    40.0,    57.6,    64.1,    64.1,  277.0,  0.03606,      0,      0,       0,       0,       0,       0
total,                                                 42170,     192,     192,     192,    20.9,    14.6,    37.3,    51.0,    57.5,    57.5,  278.0,  0.03591,      0,      0,       0,       0,       0,       0
total,                                                 42355,     185,     185,     185,    21.6,    15.2,    43.7,    61.5,    71.8,    71.8,  279.0,  0.03577,      0,      0,       0,       0,       0,       0
total,                                                 42554,     199,     199,     199,    19.8,    14.2,    36.9,    40.7,    49.8,    49.8,  280.0,  0.03562,      0,      0,       0,       0,       0,       0
total,                                                 42745,     191,     191,     191,    21.0,    14.7,    38.4,    51.2,    71.3,    71.3,  281.0,  0.03548,      0,      0,       0,       0,       0,       0
total,                                                 42947,     202,     202,     202,    19.9,    14.3,    40.5,    52.4,    68.6,    68.6,  282.0,  0.03533,      0,      0,       0,       0,       0,       0
total,                                                 43145,     198,     198,     198,    20.1,    14.9,    38.1,    43.5,    53.8,    53.8,  283.0,  0.03519,      0,      0,       0,       0,       0,       0
total,                                                 43273,     128,     128,     128,    31.4,    16.0,    65.9,   376.4,   385.1,   385.1,  284.0,  0.03505,      0,      0,       0,       0,       0,       0
total,                                                 43459,     186,     186,     186,    21.3,    15.0,    38.2,    65.0,    76.5,    76.5,  285.0,  0.03491,      0,      0,       0,       0,       0,       0
total,                                                 43641,     182,     182,     182,    22.1,    16.9,    38.8,    40.7,   281.3,   281.3,  286.0,  0.03477,      0,      0,       0,       0,       0,       0
total,                                                 43854,     213,     213,     213,    18.5,    14.3,    38.0,    61.9,    76.4,    76.4,  287.0,  0.03462,      0,      0,       0,       0,       0,       0
total,                                                 44036,     182,     182,     182,    22.2,    16.5,    41.8,    59.3,    68.6,    68.6,  288.0,  0.03449,      0,      0,       0,       0,       0,       0
total,                                                 44235,     199,     199,     199,    20.3,    14.3,    37.6,    44.7,    55.4,    55.4,  289.0,  0.03436,      0,      0,       0,       0,       0,       0
total,                                                 44433,     198,     198,     198,    19.9,    14.2,    37.4,    48.8,    55.5,    55.5,  290.0,  0.03422,      0,      0,       0,       0,       0,       0
total,                                                 44642,     209,     209,     209,    19.1,    14.3,    37.0,    53.1,    62.9,    62.9,  291.0,  0.03408,      0,      0,       0,       0,       0,       0
total,                                                 44821,     179,     179,     179,    22.4,    16.6,    40.9,    51.6,    78.7,    78.7,  292.0,  0.03395,      0,      0,       0,       0,       0,       0
total,                                                 45027,     206,     206,     206,    19.5,    15.3,    38.8,    41.3,    48.0,    48.0,  293.0,  0.03382,      0,      0,       0,       0,       0,       0
total,                                                 45219,     192,     192,     192,    20.8,    15.2,    42.9,    55.5,    71.4,    71.4,  294.0,  0.03369,      0,      0,       0,       0,       0,       0
total,                                                 45399,     180,     180,     180,    22.1,    16.1,    38.9,    57.4,    64.2,    64.2,  295.0,  0.03357,      0,      0,       0,       0,       0,       0
total,                                                 45597,     198,     198,     198,    20.3,    15.3,    37.4,    49.4,    53.7,    53.7,  296.0,  0.03344,      0,      0,       0,       0,       0,       0
total,                                                 45796,     199,     199,     199,    20.3,    14.3,    42.1,    57.2,    64.1,    64.1,  297.0,  0.03331,      0,      0,       0,       0,       0,       0
total,                                                 46001,     205,     205,     205,    19.1,    14.2,    37.8,    42.7,    74.5,    74.5,  298.0,  0.03318,      0,      0,       0,       0,       0,       0
total,                                                 46188,     187,     187,     187,    21.7,    15.0,    44.4,    58.1,    78.7,    78.7,  299.0,  0.03305,      0,      0,       0,       0,       0,       0
total,                                                 46396,     208,     208,     208,    18.9,    14.2,    37.8,    42.0,    43.9,    43.9,  300.0,  0.03293,      0,      0,       0,       0,       0,       0
total,                                                 46595,     199,     199,     199,    20.3,    14.0,    39.4,    63.5,    67.8,    67.8,  301.0,  0.03280,      0,      0,       0,       0,       0,       0
total,                                                 46804,     209,     209,     209,    19.2,    14.1,    39.5,    61.2,    80.3,    80.3,  302.0,  0.03268,      0,      0,       0,       0,       0,       0
total,                                                 47015,     211,     211,     211,    19.1,    14.2,    38.5,    53.3,    73.8,    73.8,  303.0,  0.03255,      0,      0,       0,       0,       0,       0
total,                                                 47201,     186,     186,     186,    21.4,    15.8,    39.3,    52.3,    59.6,    59.6,  304.0,  0.03243,      0,      0,       0,       0,       0,       0
total,                                                 47380,     179,     179,     179,    22.4,    15.5,    46.1,    64.4,    85.7,    85.7,  305.0,  0.03232,      0,      0,       0,       0,       0,       0
total,                                                 47592,     212,     212,     212,    18.8,    14.0,    41.3,    58.7,    76.7,    76.7,  306.0,  0.03219,      0,      0,       0,       0,       0,       0
total,                                                 47783,     191,     191,     191,    21.0,    14.4,    38.3,    46.8,    54.1,    54.1,  307.0,  0.03208,      0,      0,       0,       0,       0,       0
total,                                                 47961,     178,     178,     178,    22.5,    14.8,    40.1,    56.9,   284.4,   284.4,  308.0,  0.03196,      0,      0,       0,       0,       0,       0
total,                                                 48146,     185,     185,     185,    21.5,    15.7,    40.2,    43.2,    43.8,    43.8,  309.0,  0.03185,      0,      0,       0,       0,       0,       0
total,                                                 48342,     196,     196,     196,    20.4,    14.3,    39.4,    60.1,   286.0,   286.0,  310.0,  0.03174,      0,      0,       0,       0,       0,       0
total,                                                 48554,     212,     212,     212,    18.9,    14.2,    36.8,    43.5,    48.7,    48.7,  311.0,  0.03162,      0,      0,       0,       0,       0,       0
total,                                                 48772,     218,     218,     218,    18.2,    14.0,    40.4,    50.6,    59.3,    59.3,  312.0,  0.03150,      0,      0,       0,       0,       0,       0
total,                                                 48966,     194,     194,     194,    20.6,    14.3,    39.7,    45.7,    52.2,    52.2,  313.0,  0.03139,      0,      0,       0,       0,       0,       0
total,                                                 49150,     184,     184,     184,    21.8,    16.8,    39.1,    51.3,    55.6,    55.6,  314.0,  0.03128,      0,      0,       0,       0,       0,       0
total,                                                 49377,     227,     227,     227,    17.6,    14.0,    36.9,    43.8,    49.8,    49.8,  315.0,  0.03117,      0,      0,       0,       0,       0,       0
total,                                                 49567,     190,     190,     190,    20.7,    14.5,    36.5,    41.2,    52.8,    52.8,  316.0,  0.03106,      0,      0,       0,       0,       0,       0
total,                                                 49770,     203,     203,     203,    19.8,    14.6,    37.1,    45.1,    57.6,    57.6,  317.0,  0.03095,      0,      0,       0,       0,       0,       0
total,                                                 49978,     208,     208,     208,    19.3,    14.6,    36.3,    39.7,    48.3,    48.3,  318.0,  0.03084,      0,      0,       0,       0,       0,       0
total,                                                 50000,     171,     171,     171,    24.8,    17.6,    51.2,    58.4,    58.4,    58.4,  318.1,  0.03076,      0,      0,       0,       0,       0,       0


Results:
Op rate                   :      157 op/s  [READ: 158 op/s]
Partition rate            :      157 pk/s  [READ: 158 pk/s]
Row rate                  :      157 row/s [READ: 158 row/s]
Latency mean              :   25.3 ms [READ: 25.3 ms]
Latency median            :   15.8 ms [READ: 15.8 ms]
Latency 95th percentile   :   41.5 ms [READ: 41.5 ms]
Latency 99th percentile   :   74.9 ms [READ: 74.9 ms]
Latency 99.9th percentile :  424.1 ms [READ: 424.1 ms]
Latency max               : 20300.4 ms [READ: 20,300.4 ms]
Total partitions          :     50,000 [READ: 50,000]
Total errors              :          0 [READ: 0]
Total GC count            : 0
Total GC memory           : 0.000 KiB
Total GC time             :    0.0 seconds
Avg GC time               :    NaN ms
StdDev GC time            :    0.0 ms
Total operation time      : 00:05:18


Running with 8 threadCount
Running READ with 8 threads for 50000 iteration
Failed to connect over JMX; not collecting these stats
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                   307,     307,     307,     307,    20.1,    14.5,    40.3,    70.4,    71.4,    71.4,    1.0,  0.00000,      0,      0,       0,       0,       0,       0
