******************** Stress Settings ********************
Command:
  Type: read
  Count: 50,000
  No Warmup: true
  Consistency Level: LOCAL_ONE
  Target Uncertainty: not applicable
  Key Size (bytes): 10
  Counter Increment Distibution: add=fixed(1)
Rate:
  Auto: true
  Min Threads: 4
  Max Threads: 1000
Population:
  Distribution: Gaussian:  min=1,max=50000,mean=25000.500000,stdev=8333.166667
  Order: ARBITRARY
  Wrap: false
Insert:
  Revisits: Uniform:  min=1,max=1000000
  Visits: Fixed:  key=1
  Row Population Ratio: Ratio: divisor=1.000000;delegate=Fixed:  key=1
  Batch Type: not batching
Columns:
  Max Columns Per Key: 5
  Column Names: [C0, C1, C2, C3, C4]
  Comparator: AsciiType
  Timestamp: null
  Variable Column Count: false
  Slice: false
  Size Distribution: Fixed:  key=34
  Count Distribution: Fixed:  key=5
Errors:
  Ignore: false
  Tries: 10
Log:
  No Summary: false
  No Settings: false
  File: read_output.txt
  Interval Millis: 1000
  Level: NORMAL
Mode:
  API: JAVA_DRIVER_NATIVE
  Connection Style: CQL_PREPARED
  CQL Version: CQL3
  Protocol Version: V3
  Username: null
  Password: null
  Auth Provide Class: null
  Max Pending Per Connection: 128
  Connections Per Host: 8
  Compression: NONE
Node:
  Nodes: [cassandra]
  Is White List: false
  Datacenter: null
Schema:
  Keyspace: keyspace1
  Replication Strategy: org.apache.cassandra.locator.SimpleStrategy
  Replication Strategy Options: {replication_factor=2}
  Table Compression: null
  Table Compaction Strategy: null
  Table Compaction Strategy Options: {}
Transport:
  truststore=null; truststore-password=null; keystore=null; keystore-password=null; ssl-protocol=TLS; ssl-alg=null; ssl-ciphers=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA; 
Port:
  Native Port: 9042
  JMX Port: 7199
Graph:
  File: null
  Revision: unknown
  Title: null
  Operation: READ
TokenRange:
  Wrap: false
  Split Factor: 1

Sleeping 2s...
Thread count was not specified

Running with 4 threadCount
Running READ with 4 threads for 50000 iteration
Connected to cluster: Cassandra, max pending requests per connection 128, max connections per host 8
Datacenter: DC1; Host: /192.168.135.3:9042; Rack: Rack1
Datacenter: DC1; Host: cassandra/192.168.104.4:9042; Rack: Rack1
Datacenter: DC1; Host: /192.168.3.68:9042; Rack: Rack1
Failed to connect over JMX; not collecting these stats
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                    95,      95,      95,      95,    27.8,    16.7,    76.4,   142.9,   155.3,   155.3,    1.0,  0.00000,      0,      0,       0,       0,       0,       0
total,                                                   280,     185,     185,     185,    21.3,    15.4,    37.7,    41.4,    56.3,    56.3,    2.0,  0.19155,      0,      0,       0,       0,       0,       0
total,                                                   470,     190,     190,     190,    21.1,    14.7,    38.4,    41.5,    43.7,    43.7,    3.0,  0.13671,      0,      0,       0,       0,       0,       0
total,                                                   633,     163,     163,     163,    24.7,    14.9,    42.2,   114.4,   286.5,   286.5,    4.0,  0.11736,      0,      0,       0,       0,       0,       0
total,                                                   820,     187,     187,     187,    21.3,    16.7,    37.9,    39.9,    42.0,    42.0,    5.0,  0.09338,      0,      0,       0,       0,       0,       0
total,                                                  1013,     193,     193,     193,    20.6,    14.7,    38.4,    46.5,    50.8,    50.8,    6.0,  0.07787,      0,      0,       0,       0,       0,       0
total,                                                  1191,     178,     178,     178,    22.5,    16.0,    38.8,    41.5,    47.6,    47.6,    7.0,  0.06687,      0,      0,       0,       0,       0,       0
total,                                                  1364,     173,     173,     173,    23.1,    16.1,    38.7,   111.4,   126.9,   126.9,    8.0,  0.05844,      0,      0,       0,       0,       0,       0
total,                                                  1563,     199,     199,     199,    20.2,    14.5,    39.2,    48.4,    80.7,    80.7,    9.0,  0.05315,      0,      0,       0,       0,       0,       0
total,                                                  1763,     200,     200,     200,    19.8,    14.9,    37.6,    38.9,    45.3,    45.3,   10.0,  0.04811,      0,      0,       0,       0,       0,       0
total,                                                  1944,     181,     181,     181,    21.6,    15.5,    38.8,    44.5,    48.2,    48.2,   11.0,  0.04387,      0,      0,       0,       0,       0,       0
total,                                                  2118,     174,     174,     174,    22.2,    14.9,    39.6,    60.3,    72.7,    72.7,   12.0,  0.04042,      0,      0,       0,       0,       0,       0
total,                                                  2321,     203,     203,     203,    20.8,    14.5,    38.7,   103.3,   144.3,   144.3,   13.0,  0.04016,      0,      0,       0,       0,       0,       0
total,                                                  2510,     189,     189,     189,    21.2,    15.1,    37.7,    40.3,    43.4,    43.4,   14.0,  0.03729,      0,      0,       0,       0,       0,       0
total,                                                  2695,     185,     185,     185,    21.3,    14.9,    37.8,    41.2,    57.0,    57.0,   15.0,  0.03481,      0,      0,       0,       0,       0,       0
total,                                                  2879,     184,     184,     184,    21.8,    15.4,    39.2,    47.1,    88.7,    88.7,   16.0,  0.03262,      0,      0,       0,       0,       0,       0
total,                                                  3074,     195,     195,     195,    20.6,    14.9,    38.0,    44.7,    60.1,    60.1,   17.0,  0.03075,      0,      0,       0,       0,       0,       0
total,                                                  3261,     187,     187,     187,    21.2,    14.4,    39.8,    66.3,    91.9,    91.9,   18.0,  0.02906,      0,      0,       0,       0,       0,       0
total,                                                  3439,     178,     178,     178,    22.5,    14.7,    38.0,    44.9,   153.6,   153.6,   19.0,  0.02762,      0,      0,       0,       0,       0,       0
total,                                                  3644,     205,     205,     205,    19.3,    14.4,    37.3,    38.9,    44.8,    44.8,   20.0,  0.02641,      0,      0,       0,       0,       0,       0
total,                                                  3818,     174,     174,     174,    22.9,    15.6,    40.1,    72.9,   109.6,   109.6,   21.0,  0.02520,      0,      0,       0,       0,       0,       0
total,                                                  4013,     195,     195,     195,    20.7,    14.8,    38.1,    41.3,    74.2,    74.2,   22.0,  0.02412,      0,      0,       0,       0,       0,       0
total,                                                  4225,     212,     212,     212,    18.7,    14.3,    37.3,    40.1,    43.2,    43.2,   23.0,  0.02341,      0,      0,       0,       0,       0,       0
total,                                                  4390,     165,     165,     165,    24.4,    18.1,    41.6,    58.2,   114.2,   114.2,   24.0,  0.02270,      0,      0,       0,       0,       0,       0
total,                                                  4580,     190,     190,     190,    21.2,    15.0,    37.5,    40.9,    58.6,    58.6,   25.0,  0.02179,      0,      0,       0,       0,       0,       0
total,                                                  4751,     171,     171,     171,    23.1,    15.4,    39.2,    54.0,   129.5,   129.5,   26.0,  0.02098,      0,      0,       0,       0,       0,       0
total,                                                  4946,     195,     195,     195,    20.9,    15.3,    38.2,    44.8,    61.3,    61.3,   27.0,  0.02022,      0,      0,       0,       0,       0,       0
total,                                                  5134,     188,     188,     188,    21.2,    14.5,    38.4,    41.5,    71.9,    71.9,   28.0,  0.01950,      0,      0,       0,       0,       0,       0
total,                                                  5317,     183,     183,     183,    21.8,    15.0,    41.2,    57.0,    75.4,    75.4,   29.0,  0.01884,      0,      0,       0,       0,       0,       0
total,                                                  5533,     216,     216,     216,    18.2,    14.1,    36.7,    38.9,    76.5,    76.5,   30.0,  0.01890,      0,      0,       0,       0,       0,       0
total,                                                  5726,     193,     193,     193,    20.8,    15.0,    38.5,    63.5,    69.3,    69.3,   31.0,  0.01830,      0,      0,       0,       0,       0,       0
total,                                                  5913,     187,     187,     187,    21.3,    14.3,    37.2,   122.6,   145.2,   145.2,   32.0,  0.01787,      0,      0,       0,       0,       0,       0
total,                                                  6109,     196,     196,     196,    20.6,    14.8,    36.8,    39.3,    41.2,    41.2,   33.0,  0.01733,      0,      0,       0,       0,       0,       0
total,                                                  6287,     178,     178,     178,    22.3,    15.0,    38.2,   100.9,   125.0,   125.0,   34.0,  0.01681,      0,      0,       0,       0,       0,       0
total,                                                  6482,     195,     195,     195,    20.3,    14.5,    36.3,    42.6,    49.4,    49.4,   35.0,  0.01633,      0,      0,       0,       0,       0,       0
total,                                                  6675,     193,     193,     193,    20.6,    14.9,    36.9,    59.5,    92.4,    92.4,   36.0,  0.01591,      0,      0,       0,       0,       0,       0
total,                                                  6864,     189,     189,     189,    21.3,    15.5,    39.6,    48.0,    65.3,    65.3,   37.0,  0.01549,      0,      0,       0,       0,       0,       0
total,                                                  7071,     207,     207,     207,    19.3,    14.1,    36.6,    39.3,    45.4,    45.4,   38.0,  0.01516,      0,      0,       0,       0,       0,       0
total,                                                  7226,     155,     155,     155,    25.5,    15.4,    43.6,   123.9,   161.7,   161.7,   39.0,  0.01498,      0,      0,       0,       0,       0,       0
total,                                                  7422,     196,     196,     196,    20.7,    14.5,    39.7,    60.4,    67.2,    67.2,   40.0,  0.01462,      0,      0,       0,       0,       0,       0
total,                                                  7603,     181,     181,     181,    20.9,    15.4,    41.0,    47.4,    61.1,    61.1,   41.0,  0.01433,      0,      0,       0,       0,       0,       0
total,                                                  7795,     192,     192,     192,    21.8,    14.1,    40.2,   137.6,   139.3,   139.3,   42.0,  0.01415,      0,      0,       0,       0,       0,       0
total,                                                  7995,     200,     200,     200,    20.1,    14.1,    38.9,    53.8,    83.8,    83.8,   43.0,  0.01391,      0,      0,       0,       0,       0,       0
total,                                                  8177,     182,     182,     182,    21.8,    15.3,    37.2,    39.4,    42.5,    42.5,   44.0,  0.01369,      0,      0,       0,       0,       0,       0
total,                                                  8352,     175,     175,     175,    23.0,    15.9,    37.5,    40.1,    87.5,    87.5,   45.0,  0.01346,      0,      0,       0,       0,       0,       0
total,                                                  8549,     197,     197,     197,    20.0,    14.3,    37.0,    39.1,    40.6,    40.6,   46.0,  0.01317,      0,      0,       0,       0,       0,       0
total,                                                  8750,     201,     201,     201,    19.9,    14.5,    36.3,    38.3,    40.5,    40.5,   47.0,  0.01290,      0,      0,       0,       0,       0,       0
total,                                                  8938,     188,     188,     188,    21.0,    14.4,    36.9,    42.6,    64.9,    64.9,   48.0,  0.01263,      0,      0,       0,       0,       0,       0
total,                                                  9110,     172,     172,     172,    23.5,    17.1,    40.4,    59.8,   109.2,   109.2,   49.0,  0.01243,      0,      0,       0,       0,       0,       0
total,                                                  9307,     197,     197,     197,    20.3,    14.4,    37.7,    56.3,    76.3,    76.3,   50.0,  0.01221,      0,      0,       0,       0,       0,       0
total,                                                  9498,     191,     191,     191,    21.1,    15.2,    36.9,    40.2,    60.9,    60.9,   51.0,  0.01197,      0,      0,       0,       0,       0,       0
total,                                                  9670,     172,     172,     172,    23.2,    15.1,    38.8,   102.8,   167.0,   167.0,   52.0,  0.01174,      0,      0,       0,       0,       0,       0
total,                                                  9868,     198,     198,     198,    20.0,    14.3,    36.9,    39.5,    54.4,    54.4,   53.0,  0.01152,      0,      0,       0,       0,       0,       0
total,                                                 10062,     194,     194,     194,    20.6,    14.6,    37.7,    43.0,    48.7,    48.7,   54.0,  0.01131,      0,      0,       0,       0,       0,       0
total,                                                 10243,     181,     181,     181,    21.9,    14.5,    39.6,    57.7,   107.9,   107.9,   55.0,  0.01110,      0,      0,       0,       0,       0,       0
total,                                                 10437,     194,     194,     194,    20.7,    14.4,    37.8,    41.3,    56.7,    56.7,   56.0,  0.01091,      0,      0,       0,       0,       0,       0
total,                                                 10619,     182,     182,     182,    21.8,    15.8,    38.6,    57.3,    69.4,    69.4,   57.0,  0.01074,      0,      0,       0,       0,       0,       0
total,                                                 10817,     198,     198,     198,    20.3,    14.7,    38.5,    42.7,    97.3,    97.3,   58.0,  0.01063,      0,      0,       0,       0,       0,       0
total,                                                 11016,     199,     199,     199,    20.2,    14.5,    39.4,    48.9,    68.0,    68.0,   59.0,  0.01047,      0,      0,       0,       0,       0,       0
total,                                                 11213,     197,     197,     197,    20.0,    14.8,    37.4,    38.6,    45.0,    45.0,   60.0,  0.01030,      0,      0,       0,       0,       0,       0
total,                                                 11410,     197,     197,     197,    20.3,    14.6,    40.8,    68.7,    80.0,    80.0,   61.0,  0.01016,      0,      0,       0,       0,       0,       0
total,                                                 11607,     197,     197,     197,    20.2,    14.7,    37.5,    49.0,    52.6,    52.6,   62.0,  0.00999,      0,      0,       0,       0,       0,       0
total,                                                 11796,     189,     189,     189,    21.4,    14.8,    40.2,    61.2,    93.0,    93.0,   63.0,  0.00984,      0,      0,       0,       0,       0,       0
total,                                                 11989,     193,     193,     193,    20.7,    15.4,    37.7,    41.9,    50.1,    50.1,   64.0,  0.00969,      0,      0,       0,       0,       0,       0
total,                                                 12173,     184,     184,     184,    21.7,    15.6,    41.8,    61.3,    70.4,    70.4,   65.0,  0.00955,      0,      0,       0,       0,       0,       0
total,                                                 12340,     167,     167,     167,    23.7,    17.9,    40.1,    61.9,   124.1,   124.1,   66.0,  0.00947,      0,      0,       0,       0,       0,       0
total,                                                 12534,     194,     194,     194,    20.8,    14.8,    38.6,    65.1,    75.5,    75.5,   67.0,  0.00933,      0,      0,       0,       0,       0,       0
total,                                                 12719,     185,     185,     185,    21.2,    15.9,    39.3,    41.7,    59.4,    59.4,   68.0,  0.00921,      0,      0,       0,       0,       0,       0
total,                                                 12931,     212,     212,     212,    19.0,    14.3,    38.7,    43.0,    44.3,    44.3,   69.0,  0.00916,      0,      0,       0,       0,       0,       0
total,                                                 13113,     182,     182,     182,    21.9,    16.1,    40.0,    50.2,    59.8,    59.8,   70.0,  0.00906,      0,      0,       0,       0,       0,       0
total,                                                 13298,     185,     185,     185,    21.6,    15.7,    38.9,    41.4,    55.9,    55.9,   71.0,  0.00896,      0,      0,       0,       0,       0,       0
total,                                                 13477,     179,     179,     179,    22.2,    15.9,    42.0,    48.9,    69.1,    69.1,   72.0,  0.00887,      0,      0,       0,       0,       0,       0
total,                                                 13673,     196,     196,     196,    20.5,    15.1,    38.9,    44.1,    72.2,    72.2,   73.0,  0.00876,      0,      0,       0,       0,       0,       0
total,                                                 13871,     198,     198,     198,    20.1,    14.7,    38.6,    63.6,    85.5,    85.5,   74.0,  0.00868,      0,      0,       0,       0,       0,       0
total,                                                 14035,     164,     164,     164,    24.0,    17.6,    41.7,    76.1,    83.3,    83.3,   75.0,  0.00873,      0,      0,       0,       0,       0,       0
total,                                                 14221,     186,     186,     186,    21.5,    15.4,    44.1,    52.4,    62.6,    62.6,   76.0,  0.00862,      0,      0,       0,       0,       0,       0
total,                                                 14410,     189,     189,     189,    20.8,    15.1,    39.9,    42.5,    58.7,    58.7,   77.0,  0.00851,      0,      0,       0,       0,       0,       0
total,                                                 14599,     189,     189,     189,    21.4,    15.3,    40.7,    60.2,    75.3,    75.3,   78.0,  0.00840,      0,      0,       0,       0,       0,       0
total,                                                 14781,     182,     182,     182,    21.8,    15.9,    37.3,    44.1,    48.8,    48.8,   79.0,  0.00834,      0,      0,       0,       0,       0,       0
total,                                                 14946,     165,     165,     165,    24.4,    15.8,    48.8,    82.6,   131.4,   131.4,   80.0,  0.00828,      0,      0,       0,       0,       0,       0
total,                                                 15140,     194,     194,     194,    20.4,    15.6,    39.8,    45.2,    71.5,    71.5,   81.0,  0.00818,      0,      0,       0,       0,       0,       0
total,                                                 15318,     178,     178,     178,    22.4,    16.4,    40.5,    51.1,    90.8,    90.8,   82.0,  0.00810,      0,      0,       0,       0,       0,       0
total,                                                 15479,     161,     161,     161,    25.0,    17.9,    51.4,    66.3,    80.8,    80.8,   83.0,  0.00818,      0,      0,       0,       0,       0,       0
total,                                                 15653,     174,     174,     174,    22.8,    15.0,    38.6,   106.4,   132.6,   132.6,   84.0,  0.00808,      0,      0,       0,       0,       0,       0
total,                                                 15825,     172,     172,     172,    23.2,    15.6,    41.2,    69.1,    79.9,    79.9,   85.0,  0.00805,      0,      0,       0,       0,       0,       0
total,                                                 15953,     128,     128,     128,    30.8,    30.2,    50.7,   171.6,   172.8,   172.8,   86.0,  0.00843,      0,      0,       0,       0,       0,       0
total,                                                 16088,     135,     135,     135,    30.0,    21.1,    65.7,   172.1,   205.5,   205.5,   87.0,  0.00854,      0,      0,       0,       0,       0,       0
total,                                                 16244,     156,     156,     156,    25.7,    18.0,    55.9,   109.5,   134.0,   134.0,   88.0,  0.00854,      0,      0,       0,       0,       0,       0
total,                                                 16434,     190,     190,     190,    21.1,    16.0,    42.0,    51.4,    63.4,    63.4,   89.0,  0.00845,      0,      0,       0,       0,       0,       0
total,                                                 16618,     184,     184,     184,    21.2,    15.5,    39.4,    41.8,    69.8,    69.8,   90.0,  0.00836,      0,      0,       0,       0,       0,       0
total,                                                 16821,     203,     203,     203,    20.0,    15.0,    37.6,    57.0,    82.1,    82.1,   91.0,  0.00833,      0,      0,       0,       0,       0,       0
total,                                                 17016,     195,     195,     195,    20.5,    15.0,    37.8,    46.5,    63.0,    63.0,   92.0,  0.00824,      0,      0,       0,       0,       0,       0
total,                                                 17208,     192,     192,     192,    20.7,    14.6,    39.4,    49.1,    64.2,    64.2,   93.0,  0.00815,      0,      0,       0,       0,       0,       0
total,                                                 17405,     197,     197,     197,    20.1,    14.9,    37.1,    50.5,    54.4,    54.4,   94.0,  0.00807,      0,      0,       0,       0,       0,       0
total,                                                 17597,     192,     192,     192,    21.2,    14.4,    39.7,    54.5,    58.7,    58.7,   95.0,  0.00798,      0,      0,       0,       0,       0,       0
total,                                                 17790,     193,     193,     193,    20.6,    14.9,    36.7,    52.4,    53.4,    53.4,   96.0,  0.00790,      0,      0,       0,       0,       0,       0
java.io.IOException: Operation x0 on key(s) [32503450324e4f4e3830]: Data returned was not validated

	at org.apache.cassandra.stress.Operation.error(Operation.java:127)
	at org.apache.cassandra.stress.Operation.timeWithRetry(Operation.java:105)
	at org.apache.cassandra.stress.operations.predefined.CqlOperation.run(CqlOperation.java:91)
	at org.apache.cassandra.stress.operations.predefined.CqlOperation.run(CqlOperation.java:99)
	at org.apache.cassandra.stress.operations.predefined.CqlOperation.run(CqlOperation.java:248)
	at org.apache.cassandra.stress.StressAction$Consumer.run(StressAction.java:468)
total,                                                 17988,     208,     207,     207,    19.2,    14.2,    37.5,    58.7,    81.3,    81.3,   96.9,  0.00791,      1,      0,       0,       0,       0,       0
FAILURE
java.lang.RuntimeException: Failed to execute stress action
	at org.apache.cassandra.stress.StressAction.run(StressAction.java:101)
	at org.apache.cassandra.stress.Stress.run(Stress.java:101)
	at org.apache.cassandra.stress.Stress.main(Stress.java:54)
