******************** Stress Settings ********************
Command:
  Type: read
  Count: 50,000
  No Warmup: true
  Consistency Level: LOCAL_ONE
  Target Uncertainty: not applicable
  Key Size (bytes): 10
  Counter Increment Distibution: add=fixed(1)
Rate:
  Auto: true
  Min Threads: 4
  Max Threads: 1000
Population:
  Distribution: Gaussian:  min=1,max=50000,mean=25000.500000,stdev=8333.166667
  Order: ARBITRARY
  Wrap: false
Insert:
  Revisits: Uniform:  min=1,max=1000000
  Visits: Fixed:  key=1
  Row Population Ratio: Ratio: divisor=1.000000;delegate=Fixed:  key=1
  Batch Type: not batching
Columns:
  Max Columns Per Key: 5
  Column Names: [C0, C1, C2, C3, C4]
  Comparator: AsciiType
  Timestamp: null
  Variable Column Count: false
  Slice: false
  Size Distribution: Fixed:  key=34
  Count Distribution: Fixed:  key=5
Errors:
  Ignore: false
  Tries: 10
Log:
  No Summary: false
  No Settings: false
  File: read_output.txt
  Interval Millis: 1000
  Level: NORMAL
Mode:
  API: JAVA_DRIVER_NATIVE
  Connection Style: CQL_PREPARED
  CQL Version: CQL3
  Protocol Version: V3
  Username: null
  Password: null
  Auth Provide Class: null
  Max Pending Per Connection: 128
  Connections Per Host: 8
  Compression: NONE
Node:
  Nodes: [cassandra]
  Is White List: false
  Datacenter: null
Schema:
  Keyspace: keyspace1
  Replication Strategy: org.apache.cassandra.locator.SimpleStrategy
  Replication Strategy Options: {replication_factor=2}
  Table Compression: null
  Table Compaction Strategy: null
  Table Compaction Strategy Options: {}
Transport:
  truststore=null; truststore-password=null; keystore=null; keystore-password=null; ssl-protocol=TLS; ssl-alg=null; ssl-ciphers=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA; 
Port:
  Native Port: 9042
  JMX Port: 7199
Graph:
  File: null
  Revision: unknown
  Title: null
  Operation: READ
TokenRange:
  Wrap: false
  Split Factor: 1

Sleeping 2s...
Thread count was not specified

Running with 4 threadCount
Running READ with 4 threads for 50000 iteration
Connected to cluster: Cassandra, max pending requests per connection 128, max connections per host 8
Datacenter: DC1; Host: /192.168.135.3:9042; Rack: Rack1
Datacenter: DC1; Host: cassandra/192.168.104.4:9042; Rack: Rack1
Datacenter: DC1; Host: /192.168.3.68:9042; Rack: Rack1
Failed to connect over JMX; not collecting these stats
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                   123,     123,     123,     123,    20.7,    14.4,    37.8,    72.6,    75.6,    75.6,    1.0,  0.00000,      0,      0,       0,       0,       0,       0
total,                                                   334,     211,     211,     211,    18.9,    14.2,    36.3,    62.5,    73.9,    73.9,    2.0,  0.18572,      0,      0,       0,       0,       0,       0
total,                                                   571,     237,     237,     237,    16.9,    14.0,    35.7,    39.0,    48.2,    48.2,    3.0,  0.14318,      0,      0,       0,       0,       0,       0
total,                                                   774,     203,     203,     203,    19.7,    14.2,    35.8,    37.2,    38.8,    38.8,    4.0,  0.10668,      0,      0,       0,       0,       0,       0
total,                                                   993,     219,     219,     219,    18.3,    14.0,    37.3,    40.0,    43.2,    43.2,    5.0,  0.08581,      0,      0,       0,       0,       0,       0
total,                                                  1206,     213,     213,     213,    18.7,    14.0,    35.5,    37.9,    41.7,    41.7,    6.0,  0.07137,      0,      0,       0,       0,       0,       0
total,                                                  1423,     217,     217,     217,    18.3,    13.9,    35.4,    45.7,    85.1,    85.1,    7.0,  0.06210,      0,      0,       0,       0,       0,       0
total,                                                  1646,     223,     223,     223,    18.0,    13.9,    35.5,    36.3,    42.5,    42.5,    8.0,  0.05459,      0,      0,       0,       0,       0,       0
total,                                                  1854,     208,     208,     208,    19.3,    14.0,    35.6,    36.9,    37.7,    37.7,    9.0,  0.04857,      0,      0,       0,       0,       0,       0
total,                                                  2053,     199,     199,     199,    19.9,    14.0,    35.7,    39.8,    43.8,    43.8,   10.0,  0.04410,      0,      0,       0,       0,       0,       0
total,                                                  2256,     203,     203,     203,    19.6,    14.0,    35.5,    39.9,    43.9,    43.9,   11.0,  0.04020,      0,      0,       0,       0,       0,       0
total,                                                  2450,     194,     194,     194,    20.7,    14.0,    35.7,    46.4,    78.9,    78.9,   12.0,  0.03699,      0,      0,       0,       0,       0,       0
total,                                                  2686,     236,     236,     236,    17.0,    13.9,    35.3,    36.1,    37.1,    37.1,   13.0,  0.03522,      0,      0,       0,       0,       0,       0
total,                                                  2919,     233,     233,     233,    17.2,    13.9,    35.6,    38.0,    39.8,    39.8,   14.0,  0.03335,      0,      0,       0,       0,       0,       0
total,                                                  3142,     223,     223,     223,    17.9,    13.9,    35.4,    37.4,    37.9,    37.9,   15.0,  0.03121,      0,      0,       0,       0,       0,       0
total,                                                  3360,     218,     218,     218,    18.5,    13.9,    35.5,    38.6,    50.9,    50.9,   16.0,  0.02929,      0,      0,       0,       0,       0,       0
total,                                                  3580,     220,     220,     220,    17.9,    13.9,    35.6,    43.9,    58.8,    58.8,   17.0,  0.02766,      0,      0,       0,       0,       0,       0
total,                                                  3805,     225,     225,     225,    18.0,    13.8,    35.5,    38.0,    63.3,    63.3,   18.0,  0.02638,      0,      0,       0,       0,       0,       0
total,                                                  4022,     217,     217,     217,    18.3,    13.9,    36.9,    39.3,    47.0,    47.0,   19.0,  0.02499,      0,      0,       0,       0,       0,       0
total,                                                  4230,     208,     208,     208,    19.0,    14.0,    36.4,    38.6,    39.3,    39.3,   20.0,  0.02382,      0,      0,       0,       0,       0,       0
total,                                                  4449,     219,     219,     219,    18.4,    13.9,    35.6,    37.8,    48.4,    48.4,   21.0,  0.02270,      0,      0,       0,       0,       0,       0
total,                                                  4669,     220,     220,     220,    18.2,    13.9,    35.4,    35.8,    35.9,    35.9,   22.0,  0.02167,      0,      0,       0,       0,       0,       0
total,                                                  4898,     229,     229,     229,    17.3,    13.8,    35.4,    44.4,    63.0,    63.0,   23.0,  0.02102,      0,      0,       0,       0,       0,       0
total,                                                  5101,     203,     203,     203,    19.6,    13.9,    35.7,    37.8,    39.6,    39.6,   24.0,  0.02033,      0,      0,       0,       0,       0,       0
total,                                                  5314,     213,     213,     213,    19.1,    13.9,    37.1,    39.8,    40.2,    40.2,   25.0,  0.01953,      0,      0,       0,       0,       0,       0
total,                                                  5525,     211,     211,     211,    18.8,    13.9,    35.5,    36.3,    36.8,    36.8,   26.0,  0.01881,      0,      0,       0,       0,       0,       0
total,                                                  5726,     201,     201,     201,    20.0,    14.0,    35.4,    37.0,    38.7,    38.7,   27.0,  0.01831,      0,      0,       0,       0,       0,       0
total,                                                  5921,     195,     195,     195,    20.3,    14.1,    36.2,    40.1,    54.7,    54.7,   28.0,  0.01790,      0,      0,       0,       0,       0,       0
total,                                                  6136,     215,     215,     215,    18.7,    14.0,    36.2,    38.3,    40.8,    40.8,   29.0,  0.01728,      0,      0,       0,       0,       0,       0
total,                                                  6349,     213,     213,     213,    18.6,    13.9,    35.6,    38.1,    46.1,    46.1,   30.0,  0.01670,      0,      0,       0,       0,       0,       0
total,                                                  6559,     210,     210,     210,    19.4,    14.0,    35.9,    40.2,    42.0,    42.0,   31.0,  0.01617,      0,      0,       0,       0,       0,       0
total,                                                  6772,     213,     213,     213,    18.6,    13.9,    35.6,    38.7,    63.7,    63.7,   32.0,  0.01567,      0,      0,       0,       0,       0,       0
total,                                                  6994,     222,     222,     222,    17.9,    13.8,    35.5,    37.3,    47.3,    47.3,   33.0,  0.01524,      0,      0,       0,       0,       0,       0
total,                                                  7214,     220,     220,     220,    18.3,    13.9,    35.5,    38.0,    39.9,    39.9,   34.0,  0.01480,      0,      0,       0,       0,       0,       0
total,                                                  7432,     218,     218,     218,    18.3,    13.8,    35.8,    37.0,    39.3,    39.3,   35.0,  0.01438,      0,      0,       0,       0,       0,       0
total,                                                  7643,     211,     211,     211,    19.1,    13.9,    35.4,    36.7,    38.5,    38.5,   36.0,  0.01400,      0,      0,       0,       0,       0,       0
total,                                                  7883,     240,     240,     240,    16.6,    13.8,    35.6,    41.0,    61.8,    61.8,   37.0,  0.01411,      0,      0,       0,       0,       0,       0
total,                                                  8083,     200,     200,     200,    20.0,    14.0,    36.4,    44.5,    52.1,    52.1,   38.0,  0.01385,      0,      0,       0,       0,       0,       0
total,                                                  8311,     228,     228,     228,    17.4,    13.9,    35.6,    36.8,    40.2,    40.2,   39.0,  0.01356,      0,      0,       0,       0,       0,       0
total,                                                  8533,     222,     222,     222,    18.2,    13.8,    35.4,    35.8,    37.3,    37.3,   40.0,  0.01323,      0,      0,       0,       0,       0,       0
total,                                                  8752,     219,     219,     219,    18.0,    13.8,    35.3,    36.5,    42.2,    42.2,   41.0,  0.01291,      0,      0,       0,       0,       0,       0
total,                                                  8950,     198,     198,     198,    20.3,    13.9,    35.9,    60.0,    67.6,    67.6,   42.0,  0.01268,      0,      0,       0,       0,       0,       0
total,                                                  9182,     232,     232,     232,    17.5,    13.8,    35.3,    36.5,    37.2,    37.2,   43.0,  0.01249,      0,      0,       0,       0,       0,       0
total,                                                  9401,     219,     219,     219,    18.1,    13.8,    35.3,    37.0,    37.9,    37.9,   44.0,  0.01220,      0,      0,       0,       0,       0,       0
total,                                                  9605,     204,     204,     204,    19.7,    13.9,    35.5,    38.3,    39.2,    39.2,   45.0,  0.01201,      0,      0,       0,       0,       0,       0
total,                                                  9827,     222,     222,     222,    17.7,    13.9,    35.4,    36.3,    44.6,    44.6,   46.0,  0.01176,      0,      0,       0,       0,       0,       0
total,                                                 10047,     220,     220,     220,    18.4,    13.8,    35.3,    35.8,    39.0,    39.0,   47.0,  0.01152,      0,      0,       0,       0,       0,       0
total,                                                 10274,     227,     227,     227,    17.6,    13.8,    36.0,    39.0,    68.0,    68.0,   48.0,  0.01139,      0,      0,       0,       0,       0,       0
total,                                                 10497,     223,     223,     223,    17.9,    13.8,    35.7,    38.0,    47.1,    47.1,   49.0,  0.01118,      0,      0,       0,       0,       0,       0
total,                                                 10715,     218,     218,     218,    18.5,    13.9,    35.7,    38.4,    41.0,    41.0,   50.0,  0.01096,      0,      0,       0,       0,       0,       0
total,                                                 10919,     204,     204,     204,    19.7,    14.0,    35.7,    36.7,    38.6,    38.6,   51.0,  0.01081,      0,      0,       0,       0,       0,       0
total,                                                 11130,     211,     211,     211,    18.7,    13.9,    35.4,    36.2,    38.1,    38.1,   52.0,  0.01062,      0,      0,       0,       0,       0,       0
total,                                                 11352,     222,     222,     222,    18.1,    13.9,    35.7,    41.1,    59.2,    59.2,   53.0,  0.01045,      0,      0,       0,       0,       0,       0
total,                                                 11562,     210,     210,     210,    19.0,    14.0,    36.0,    39.2,    43.1,    43.1,   54.0,  0.01027,      0,      0,       0,       0,       0,       0
total,                                                 11771,     209,     209,     209,    19.1,    14.0,    35.6,    36.9,    39.2,    39.2,   55.0,  0.01011,      0,      0,       0,       0,       0,       0
total,                                                 11980,     209,     209,     209,    19.1,    13.9,    35.4,    36.4,    41.5,    41.5,   56.0,  0.00994,      0,      0,       0,       0,       0,       0
total,                                                 12195,     215,     215,     215,    18.7,    13.9,    35.9,    41.0,    44.8,    44.8,   57.0,  0.00977,      0,      0,       0,       0,       0,       0
total,                                                 12435,     240,     240,     240,    16.7,    13.8,    35.7,    37.4,    52.9,    52.9,   58.0,  0.00983,      0,      0,       0,       0,       0,       0
total,                                                 12639,     204,     204,     204,    19.4,    14.1,    37.1,    43.6,    49.3,    49.3,   59.0,  0.00970,      0,      0,       0,       0,       0,       0
total,                                                 12862,     223,     223,     223,    17.9,    13.9,    35.6,    38.0,    43.4,    43.4,   60.0,  0.00955,      0,      0,       0,       0,       0,       0
total,                                                 13076,     214,     214,     214,    18.6,    13.9,    35.3,    36.1,    39.1,    39.1,   61.0,  0.00940,      0,      0,       0,       0,       0,       0
total,                                                 13296,     220,     220,     220,    18.2,    13.9,    35.6,    42.0,    61.2,    61.2,   62.0,  0.00926,      0,      0,       0,       0,       0,       0
total,                                                 13515,     219,     219,     219,    18.3,    13.8,    35.3,    36.6,    38.1,    38.1,   63.0,  0.00912,      0,      0,       0,       0,       0,       0
total,                                                 13759,     244,     244,     244,    16.4,    13.8,    35.4,    36.8,    42.5,    42.5,   64.0,  0.00919,      0,      0,       0,       0,       0,       0
total,                                                 13970,     211,     211,     211,    19.0,    13.9,    35.5,    36.3,    37.2,    37.2,   65.0,  0.00906,      0,      0,       0,       0,       0,       0
total,                                                 14192,     222,     222,     222,    17.9,    13.8,    35.3,    38.1,    39.4,    39.4,   66.0,  0.00893,      0,      0,       0,       0,       0,       0
total,                                                 14414,     222,     222,     222,    17.9,    13.8,    35.5,    58.5,    69.9,    69.9,   67.0,  0.00883,      0,      0,       0,       0,       0,       0
total,                                                 14639,     225,     225,     225,    17.8,    13.8,    35.5,    38.4,    43.7,    43.7,   68.0,  0.00871,      0,      0,       0,       0,       0,       0
total,                                                 14862,     223,     223,     223,    18.0,    13.9,    35.5,    37.3,    40.0,    40.0,   69.0,  0.00859,      0,      0,       0,       0,       0,       0
total,                                                 15069,     207,     207,     207,    19.3,    13.9,    36.2,    40.1,    43.1,    43.1,   70.0,  0.00850,      0,      0,       0,       0,       0,       0
total,                                                 15290,     221,     221,     221,    18.1,    13.9,    37.0,    55.0,    68.4,    68.4,   71.0,  0.00840,      0,      0,       0,       0,       0,       0
total,                                                 15496,     206,     206,     206,    19.2,    14.0,    37.5,    40.1,    61.4,    61.4,   72.0,  0.00830,      0,      0,       0,       0,       0,       0
total,                                                 15719,     223,     223,     223,    17.8,    13.9,    36.8,    40.4,    41.1,    41.1,   73.0,  0.00819,      0,      0,       0,       0,       0,       0
total,                                                 15932,     213,     213,     213,    18.9,    13.9,    36.4,    39.3,    44.1,    44.1,   74.0,  0.00808,      0,      0,       0,       0,       0,       0
total,                                                 16127,     195,     195,     195,    20.6,    14.3,    36.8,    45.8,    66.3,    66.3,   75.0,  0.00805,      0,      0,       0,       0,       0,       0
total,                                                 16337,     210,     210,     210,    19.0,    14.1,    36.2,    38.5,    39.8,    39.8,   76.0,  0.00795,      0,      0,       0,       0,       0,       0
total,                                                 16546,     209,     209,     209,    19.4,    14.0,    36.3,    39.2,    44.5,    44.5,   77.0,  0.00786,      0,      0,       0,       0,       0,       0
total,                                                 16737,     191,     191,     191,    20.8,    14.6,    36.7,    38.7,    49.5,    49.5,   78.0,  0.00790,      0,      0,       0,       0,       0,       0
total,                                                 16951,     214,     214,     214,    18.8,    14.0,    35.7,    51.2,    71.9,    71.9,   79.0,  0.00780,      0,      0,       0,       0,       0,       0
total,                                                 17151,     200,     200,     200,    19.9,    14.2,    36.1,    38.0,    38.9,    38.9,   80.0,  0.00777,      0,      0,       0,       0,       0,       0
total,                                                 17359,     208,     208,     208,    19.1,    14.0,    37.1,    43.1,    44.3,    44.3,   81.0,  0.00769,      0,      0,       0,       0,       0,       0
total,                                                 17580,     221,     221,     221,    18.2,    13.9,    35.5,    35.9,    36.6,    36.6,   82.0,  0.00760,      0,      0,       0,       0,       0,       0
total,                                                 17783,     203,     203,     203,    19.6,    14.0,    35.6,    52.4,    59.5,    59.5,   83.0,  0.00753,      0,      0,       0,       0,       0,       0
total,                                                 17989,     206,     206,     206,    19.5,    14.0,    35.7,    36.8,    43.8,    43.8,   84.0,  0.00746,      0,      0,       0,       0,       0,       0
total,                                                 18222,     233,     233,     233,    17.1,    13.9,    35.7,    38.3,    46.2,    46.2,   85.0,  0.00743,      0,      0,       0,       0,       0,       0
total,                                                 18426,     204,     204,     204,    19.5,    14.0,    35.7,    37.4,    37.9,    37.9,   86.0,  0.00738,      0,      0,       0,       0,       0,       0
total,                                                 18650,     224,     224,     224,    17.9,    13.9,    35.9,    57.8,    65.1,    65.1,   87.0,  0.00733,      0,      0,       0,       0,       0,       0
total,                                                 18881,     231,     231,     231,    17.2,    13.8,    35.5,    38.4,    41.6,    41.6,   88.0,  0.00728,      0,      0,       0,       0,       0,       0
total,                                                 19091,     210,     210,     210,    19.1,    14.1,    36.6,    38.0,    44.7,    44.7,   89.0,  0.00721,      0,      0,       0,       0,       0,       0
total,                                                 19305,     214,     214,     214,    18.9,    13.9,    35.9,    52.4,   284.4,   284.4,   90.0,  0.00796,      0,      0,       0,       0,       0,       0
total,                                                 19497,     192,     192,     192,    20.7,    14.3,    37.5,    48.7,    60.4,    60.4,   91.0,  0.00796,      0,      0,       0,       0,       0,       0
total,                                                 19720,     223,     223,     223,    17.8,    13.9,    35.7,    37.6,    38.3,    38.3,   92.0,  0.00787,      0,      0,       0,       0,       0,       0
total,                                                 19950,     230,     230,     230,    17.3,    13.9,    35.7,    38.2,    46.4,    46.4,   93.0,  0.00782,      0,      0,       0,       0,       0,       0
total,                                                 20162,     212,     212,     212,    18.9,    14.0,    35.9,    39.3,    46.0,    46.0,   94.0,  0.00774,      0,      0,       0,       0,       0,       0
total,                                                 20377,     215,     215,     215,    18.6,    13.9,    35.8,    49.8,    62.3,    62.3,   95.0,  0.00765,      0,      0,       0,       0,       0,       0
total,                                                 20597,     220,     220,     220,    18.1,    13.9,    35.6,    38.4,    40.0,    40.0,   96.0,  0.00757,      0,      0,       0,       0,       0,       0
total,                                                 20850,     253,     253,     253,    15.8,    13.8,    35.7,    36.9,    40.0,    40.0,   97.0,  0.00767,      0,      0,       0,       0,       0,       0
total,                                                 21099,     249,     249,     249,    16.2,    13.8,    35.6,    38.3,    39.3,    39.3,   98.0,  0.00772,      0,      0,       0,       0,       0,       0
total,                                                 21297,     198,     198,     198,    20.0,    14.1,    36.1,    38.1,    38.8,    38.8,   99.0,  0.00771,      0,      0,       0,       0,       0,       0
total,                                                 21530,     233,     233,     233,    17.1,    13.9,    35.4,    36.1,    37.3,    37.3,  100.0,  0.00766,      0,      0,       0,       0,       0,       0
total,                                                 21771,     241,     241,     241,    16.6,    13.8,    35.5,    37.7,    39.1,    39.1,  101.0,  0.00764,      0,      0,       0,       0,       0,       0
total,                                                 21974,     203,     203,     203,    19.6,    14.0,    36.6,    48.1,    67.6,    67.6,  102.0,  0.00758,      0,      0,       0,       0,       0,       0
total,                                                 22185,     211,     211,     211,    19.0,    14.3,    36.1,    38.0,    44.6,    44.6,  103.0,  0.00752,      0,      0,       0,       0,       0,       0
total,                                                 22408,     223,     223,     223,    17.8,    13.9,    35.7,    36.9,    38.2,    38.2,  104.0,  0.00744,      0,      0,       0,       0,       0,       0
total,                                                 22624,     216,     216,     216,    18.7,    13.9,    36.0,    40.3,    46.7,    46.7,  105.0,  0.00737,      0,      0,       0,       0,       0,       0
total,                                                 22835,     211,     211,     211,    18.9,    13.9,    35.7,    38.7,    41.8,    41.8,  106.0,  0.00731,      0,      0,       0,       0,       0,       0
total,                                                 23018,     183,     183,     183,    21.7,    15.2,    36.3,    37.6,    38.9,    38.9,  107.0,  0.00741,      0,      0,       0,       0,       0,       0
total,                                                 23223,     205,     205,     205,    19.6,    14.0,    36.1,    42.1,    45.1,    45.1,  108.0,  0.00736,      0,      0,       0,       0,       0,       0
total,                                                 23442,     219,     219,     219,    18.4,    13.9,    36.0,    41.4,    69.4,    69.4,  109.0,  0.00730,      0,      0,       0,       0,       0,       0
total,                                                 23643,     201,     201,     201,    19.9,    14.1,    36.3,    38.4,    80.0,    80.0,  110.0,  0.00724,      0,      0,       0,       0,       0,       0
total,                                                 23850,     207,     207,     207,    19.1,    14.3,    36.4,    38.9,    40.6,    40.6,  111.0,  0.00719,      0,      0,       0,       0,       0,       0
total,                                                 24060,     210,     210,     210,    19.1,    13.9,    36.3,    43.3,    70.5,    70.5,  112.0,  0.00713,      0,      0,       0,       0,       0,       0
total,                                                 24273,     213,     213,     213,    18.9,    14.0,    35.9,    37.6,    39.1,    39.1,  113.0,  0.00707,      0,      0,       0,       0,       0,       0
total,                                                 24487,     214,     214,     214,    18.6,    14.0,    35.8,    37.1,    42.9,    42.9,  114.0,  0.00701,      0,      0,       0,       0,       0,       0
total,                                                 24694,     207,     207,     207,    19.1,    14.0,    36.7,    56.4,    63.9,    63.9,  115.0,  0.00695,      0,      0,       0,       0,       0,       0
total,                                                 24902,     208,     208,     208,    19.2,    14.1,    35.8,    37.6,    39.2,    39.2,  116.0,  0.00690,      0,      0,       0,       0,       0,       0
total,                                                 25136,     234,     234,     234,    17.2,    13.9,    36.0,    38.9,    39.1,    39.1,  117.0,  0.00687,      0,      0,       0,       0,       0,       0
total,                                                 25332,     196,     196,     196,    20.2,    14.3,    39.3,    55.5,    73.4,    73.4,  118.0,  0.00684,      0,      0,       0,       0,       0,       0
total,                                                 25544,     212,     212,     212,    19.0,    14.3,    35.7,    36.7,    45.5,    45.5,  119.0,  0.00678,      0,      0,       0,       0,       0,       0
total,                                                 25755,     211,     211,     211,    19.0,    14.0,    35.9,    38.2,    39.6,    39.6,  120.0,  0.00673,      0,      0,       0,       0,       0,       0
total,                                                 25954,     199,     199,     199,    19.8,    14.1,    37.8,    44.9,    58.7,    58.7,  121.0,  0.00670,      0,      0,       0,       0,       0,       0
total,                                                 26167,     213,     213,     213,    18.9,    14.0,    36.1,    41.5,    45.7,    45.7,  122.0,  0.00665,      0,      0,       0,       0,       0,       0
total,                                                 26355,     188,     188,     188,    21.3,    14.5,    35.9,    38.2,    40.4,    40.4,  123.0,  0.00669,      0,      0,       0,       0,       0,       0
total,                                                 26559,     204,     204,     204,    19.6,    14.0,    36.3,    47.2,    68.0,    68.0,  124.0,  0.00664,      0,      0,       0,       0,       0,       0
total,                                                 26770,     211,     211,     211,    18.9,    13.9,    36.8,    45.7,    56.5,    56.5,  125.0,  0.00659,      0,      0,       0,       0,       0,       0
total,                                                 26992,     222,     222,     222,    17.9,    13.9,    37.0,    38.8,    48.4,    48.4,  126.0,  0.00654,      0,      0,       0,       0,       0,       0
total,                                                 27212,     220,     220,     220,    18.3,    13.9,    36.8,    41.2,    60.9,    60.9,  127.0,  0.00649,      0,      0,       0,       0,       0,       0
total,                                                 27433,     221,     221,     221,    18.0,    14.0,    36.5,    38.7,    45.9,    45.9,  128.0,  0.00644,      0,      0,       0,       0,       0,       0
total,                                                 27621,     188,     188,     188,    21.3,    14.9,    38.0,    47.9,    63.7,    63.7,  129.0,  0.00645,      0,      0,       0,       0,       0,       0
total,                                                 27849,     228,     228,     228,    17.6,    13.9,    35.4,    37.2,    45.3,    45.3,  130.0,  0.00642,      0,      0,       0,       0,       0,       0
total,                                                 28052,     203,     203,     203,    19.7,    14.1,    36.1,    39.9,    47.0,    47.0,  131.0,  0.00639,      0,      0,       0,       0,       0,       0
total,                                                 28253,     201,     201,     201,    19.8,    14.3,    36.3,    40.3,    46.8,    46.8,  132.0,  0.00636,      0,      0,       0,       0,       0,       0
total,                                                 28451,     198,     198,     198,    20.0,    14.0,    37.5,    41.7,    51.0,    51.0,  133.0,  0.00634,      0,      0,       0,       0,       0,       0
total,                                                 28680,     229,     229,     229,    17.5,    13.9,    35.9,    37.7,    39.6,    39.6,  134.0,  0.00631,      0,      0,       0,       0,       0,       0
total,                                                 28888,     208,     208,     208,    19.3,    14.1,    38.6,    45.3,    53.9,    53.9,  135.0,  0.00626,      0,      0,       0,       0,       0,       0
total,                                                 29088,     200,     200,     200,    19.9,    14.2,    36.3,    40.7,    44.2,    44.2,  136.0,  0.00624,      0,      0,       0,       0,       0,       0
total,                                                 29299,     211,     211,     211,    19.2,    14.1,    36.8,    55.8,    72.0,    72.0,  137.0,  0.00620,      0,      0,       0,       0,       0,       0
total,                                                 29515,     216,     216,     216,    18.5,    14.1,    37.3,    48.0,    59.6,    59.6,  138.0,  0.00615,      0,      0,       0,       0,       0,       0
total,                                                 29730,     215,     215,     215,    18.6,    14.0,    35.6,    37.2,    45.7,    45.7,  139.0,  0.00611,      0,      0,       0,       0,       0,       0
total,                                                 29945,     215,     215,     215,    18.6,    14.2,    38.1,    43.5,    63.7,    63.7,  140.0,  0.00606,      0,      0,       0,       0,       0,       0
total,                                                 30145,     200,     200,     200,    19.9,    14.2,    36.4,    42.2,    46.6,    46.6,  141.0,  0.00604,      0,      0,       0,       0,       0,       0
total,                                                 30356,     211,     211,     211,    19.1,    14.0,    35.7,    36.6,    43.9,    43.9,  142.0,  0.00600,      0,      0,       0,       0,       0,       0
total,                                                 30563,     207,     207,     207,    19.3,    14.1,    36.4,    42.9,    90.9,    90.9,  143.0,  0.00596,      0,      0,       0,       0,       0,       0
total,                                                 30767,     204,     204,     204,    19.5,    14.1,    36.4,    38.3,    44.6,    44.6,  144.0,  0.00593,      0,      0,       0,       0,       0,       0
total,                                                 30995,     228,     228,     228,    17.6,    13.9,    36.8,    42.1,    59.8,    59.8,  145.0,  0.00591,      0,      0,       0,       0,       0,       0
total,                                                 31211,     216,     216,     216,    18.5,    14.0,    36.0,    38.7,    38.8,    38.8,  146.0,  0.00587,      0,      0,       0,       0,       0,       0
total,                                                 31424,     213,     213,     213,    18.6,    14.1,    36.0,    37.7,    40.3,    40.3,  147.0,  0.00583,      0,      0,       0,       0,       0,       0
total,                                                 31664,     240,     240,     240,    16.7,    14.0,    37.3,    45.2,    53.9,    53.9,  148.0,  0.00585,      0,      0,       0,       0,       0,       0
total,                                                 31881,     217,     217,     217,    18.5,    14.1,    36.5,    39.1,    42.7,    42.7,  149.0,  0.00581,      0,      0,       0,       0,       0,       0
total,                                                 32101,     220,     220,     220,    18.3,    14.1,    36.3,    43.3,    67.2,    67.2,  150.0,  0.00578,      0,      0,       0,       0,       0,       0
total,                                                 32311,     210,     210,     210,    18.9,    14.1,    36.1,    39.2,    41.3,    41.3,  151.0,  0.00575,      0,      0,       0,       0,       0,       0
total,                                                 32529,     218,     218,     218,    18.1,    13.9,    36.0,    39.3,    40.6,    40.6,  152.0,  0.00571,      0,      0,       0,       0,       0,       0
total,                                                 32743,     214,     214,     214,    18.8,    13.9,    36.1,    46.9,    67.3,    67.3,  153.0,  0.00567,      0,      0,       0,       0,       0,       0
total,                                                 32937,     194,     194,     194,    20.4,    14.2,    36.8,    38.2,    41.7,    41.7,  154.0,  0.00568,      0,      0,       0,       0,       0,       0
total,                                                 33125,     188,     188,     188,    21.6,    14.2,    40.0,    56.5,    80.9,    80.9,  155.0,  0.00568,      0,      0,       0,       0,       0,       0
total,                                                 33319,     194,     194,     194,    20.7,    14.5,    35.8,    37.0,    41.0,    41.0,  156.0,  0.00568,      0,      0,       0,       0,       0,       0
total,                                                 33515,     196,     196,     196,    20.3,    14.1,    37.0,    53.6,    66.7,    66.7,  157.0,  0.00566,      0,      0,       0,       0,       0,       0
total,                                                 33705,     190,     190,     190,    20.9,    15.4,    37.5,    43.8,    56.2,    56.2,  158.0,  0.00567,      0,      0,       0,       0,       0,       0
total,                                                 33914,     209,     209,     209,    19.1,    14.2,    36.4,    43.4,    44.8,    44.8,  159.0,  0.00564,      0,      0,       0,       0,       0,       0
total,                                                 34123,     209,     209,     209,    19.1,    14.1,    36.4,    38.9,    64.5,    64.5,  160.0,  0.00560,      0,      0,       0,       0,       0,       0
total,                                                 34338,     215,     215,     215,    18.6,    14.1,    36.4,    39.6,    46.3,    46.3,  161.0,  0.00557,      0,      0,       0,       0,       0,       0
total,                                                 34534,     196,     196,     196,    20.7,    14.4,    36.0,    37.2,    61.6,    61.6,  162.0,  0.00555,      0,      0,       0,       0,       0,       0
total,                                                 34749,     215,     215,     215,    18.5,    14.0,    35.8,    37.3,    39.5,    39.5,  163.0,  0.00552,      0,      0,       0,       0,       0,       0
total,                                                 34965,     216,     216,     216,    18.5,    14.0,    36.9,    48.1,    63.6,    63.6,  164.0,  0.00549,      0,      0,       0,       0,       0,       0
total,                                                 35176,     211,     211,     211,    18.7,    14.1,    36.2,    38.4,    45.2,    45.2,  165.0,  0.00545,      0,      0,       0,       0,       0,       0
total,                                                 35372,     196,     196,     196,    20.8,    14.1,    36.7,    48.1,    66.8,    66.8,  166.0,  0.00544,      0,      0,       0,       0,       0,       0
total,                                                 35593,     221,     221,     221,    18.1,    13.9,    35.6,    38.3,    51.4,    51.4,  167.0,  0.00541,      0,      0,       0,       0,       0,       0
total,                                                 35789,     196,     196,     196,    20.2,    14.1,    37.3,    41.3,    65.0,    65.0,  168.0,  0.00539,      0,      0,       0,       0,       0,       0
total,                                                 36021,     232,     232,     232,    17.2,    13.9,    36.0,    37.6,    40.3,    40.3,  169.0,  0.00538,      0,      0,       0,       0,       0,       0
total,                                                 36242,     221,     221,     221,    18.1,    14.1,    36.1,    38.7,    56.8,    56.8,  170.0,  0.00535,      0,      0,       0,       0,       0,       0
total,                                                 36457,     215,     215,     215,    18.5,    14.2,    37.1,    46.5,    49.2,    49.2,  171.0,  0.00532,      0,      0,       0,       0,       0,       0
total,                                                 36696,     239,     239,     239,    16.8,    13.9,    35.8,    37.7,    49.2,    49.2,  172.0,  0.00533,      0,      0,       0,       0,       0,       0
total,                                                 36920,     224,     224,     224,    17.7,    13.9,    35.5,    38.3,    49.6,    49.6,  173.0,  0.00530,      0,      0,       0,       0,       0,       0
total,                                                 37126,     206,     206,     206,    19.3,    13.9,    35.5,    37.0,    40.6,    40.6,  174.0,  0.00528,      0,      0,       0,       0,       0,       0
total,                                                 37332,     206,     206,     206,    19.5,    14.2,    36.6,    43.1,    63.0,    63.0,  175.0,  0.00525,      0,      0,       0,       0,       0,       0
total,                                                 37538,     206,     206,     206,    19.2,    14.0,    36.4,    42.9,    71.8,    71.8,  176.0,  0.00522,      0,      0,       0,       0,       0,       0
total,                                                 37780,     242,     242,     242,    16.8,    13.9,    35.9,    39.4,    41.5,    41.5,  177.0,  0.00524,      0,      0,       0,       0,       0,       0
total,                                                 37999,     219,     219,     219,    18.1,    14.0,    36.5,    50.7,    65.0,    65.0,  178.0,  0.00521,      0,      0,       0,       0,       0,       0
total,                                                 38217,     218,     218,     218,    18.5,    13.9,    35.7,    38.5,    51.0,    51.0,  179.0,  0.00518,      0,      0,       0,       0,       0,       0
total,                                                 38435,     218,     218,     218,    18.2,    14.0,    36.6,    50.7,    67.3,    67.3,  180.0,  0.00516,      0,      0,       0,       0,       0,       0
total,                                                 38649,     214,     214,     214,    19.0,    14.2,    36.5,    38.6,    43.7,    43.7,  181.0,  0.00513,      0,      0,       0,       0,       0,       0
total,                                                 38847,     198,     198,     198,    19.9,    14.2,    38.1,    58.8,    69.4,    69.4,  182.0,  0.00511,      0,      0,       0,       0,       0,       0
total,                                                 39058,     211,     211,     211,    19.1,    14.1,    36.8,    38.5,    54.0,    54.0,  183.0,  0.00508,      0,      0,       0,       0,       0,       0
total,                                                 39261,     203,     203,     203,    19.5,    14.1,    36.2,    48.7,    67.4,    67.4,  184.0,  0.00506,      0,      0,       0,       0,       0,       0
total,                                                 39475,     214,     214,     214,    18.7,    14.1,    35.8,    37.0,    38.9,    38.9,  185.0,  0.00503,      0,      0,       0,       0,       0,       0
total,                                                 39678,     203,     203,     203,    19.7,    14.2,    36.4,    45.4,    72.9,    72.9,  186.0,  0.00501,      0,      0,       0,       0,       0,       0
total,                                                 39905,     227,     227,     227,    17.5,    13.9,    35.6,    37.1,    49.7,    49.7,  187.0,  0.00499,      0,      0,       0,       0,       0,       0
total,                                                 40120,     215,     215,     215,    19.0,    14.0,    35.7,    50.5,    60.7,    60.7,  188.0,  0.00497,      0,      0,       0,       0,       0,       0
total,                                                 40340,     220,     220,     220,    17.9,    13.9,    35.9,    53.1,    70.3,    70.3,  189.0,  0.00495,      0,      0,       0,       0,       0,       0
total,                                                 40555,     215,     215,     215,    18.5,    13.9,    36.2,    37.9,    41.2,    41.2,  190.0,  0.00492,      0,      0,       0,       0,       0,       0
total,                                                 40768,     213,     213,     213,    19.0,    13.9,    36.4,    44.2,    73.3,    73.3,  191.0,  0.00490,      0,      0,       0,       0,       0,       0
total,                                                 40963,     195,     195,     195,    20.6,    14.2,    35.6,    36.5,    41.4,    41.4,  192.0,  0.00490,      0,      0,       0,       0,       0,       0
total,                                                 41182,     219,     219,     219,    18.2,    13.9,    35.4,    37.1,    52.8,    52.8,  193.0,  0.00487,      0,      0,       0,       0,       0,       0
total,                                                 41389,     207,     207,     207,    19.2,    14.0,    35.6,    42.0,    43.3,    43.3,  194.0,  0.00485,      0,      0,       0,       0,       0,       0
total,                                                 41609,     220,     220,     220,    18.3,    13.9,    36.2,    48.7,    61.6,    61.6,  195.0,  0.00483,      0,      0,       0,       0,       0,       0
total,                                                 41827,     218,     218,     218,    18.2,    13.9,    35.8,    37.0,    38.5,    38.5,  196.0,  0.00481,      0,      0,       0,       0,       0,       0
total,                                                 42041,     214,     214,     214,    18.6,    14.1,    36.0,    43.8,    65.1,    65.1,  197.0,  0.00478,      0,      0,       0,       0,       0,       0
total,                                                 42270,     229,     229,     229,    17.5,    13.9,    35.9,    37.9,    47.4,    47.4,  198.0,  0.00477,      0,      0,       0,       0,       0,       0
total,                                                 42495,     225,     225,     225,    17.9,    13.9,    35.7,    45.1,    62.9,    62.9,  199.0,  0.00476,      0,      0,       0,       0,       0,       0
total,                                                 42733,     238,     238,     238,    16.6,    13.8,    35.9,    38.6,    61.7,    61.7,  200.0,  0.00477,      0,      0,       0,       0,       0,       0
total,                                                 42925,     192,     192,     192,    20.8,    14.2,    38.0,    48.2,    50.0,    50.0,  201.0,  0.00478,      0,      0,       0,       0,       0,       0
total,                                                 43153,     228,     228,     228,    17.9,    13.9,    35.8,    45.0,    47.3,    47.3,  202.0,  0.00476,      0,      0,       0,       0,       0,       0
total,                                                 43367,     214,     214,     214,    18.5,    13.9,    35.6,    39.1,    61.0,    61.0,  203.0,  0.00474,      0,      0,       0,       0,       0,       0
total,                                                 43587,     220,     220,     220,    18.1,    13.9,    36.0,    45.2,    49.6,    49.6,  204.0,  0.00472,      0,      0,       0,       0,       0,       0
total,                                                 43825,     238,     238,     238,    17.0,    13.8,    35.6,    39.9,    52.7,    52.7,  205.0,  0.00472,      0,      0,       0,       0,       0,       0
total,                                                 44043,     218,     218,     218,    18.4,    13.9,    37.9,    56.7,    62.8,    62.8,  206.0,  0.00470,      0,      0,       0,       0,       0,       0
total,                                                 44251,     208,     208,     208,    19.2,    14.0,    35.7,    37.4,    38.3,    38.3,  207.0,  0.00469,      0,      0,       0,       0,       0,       0
total,                                                 44446,     195,     195,     195,    20.5,    14.0,    36.1,    52.0,   277.6,   277.6,  208.0,  0.00475,      0,      0,       0,       0,       0,       0
total,                                                 44651,     205,     205,     205,    19.3,    14.0,    35.6,    56.1,    68.0,    68.0,  209.0,  0.00473,      0,      0,       0,       0,       0,       0
total,                                                 44860,     209,     209,     209,    19.3,    14.0,    36.3,    55.4,    70.1,    70.1,  210.0,  0.00471,      0,      0,       0,       0,       0,       0
total,                                                 45076,     216,     216,     216,    18.6,    13.9,    36.6,    62.3,    72.3,    72.3,  211.0,  0.00469,      0,      0,       0,       0,       0,       0
total,                                                 45281,     205,     205,     205,    19.4,    14.1,    36.2,    37.3,    41.5,    41.5,  212.0,  0.00468,      0,      0,       0,       0,       0,       0
total,                                                 45506,     225,     225,     225,    17.7,    13.9,    35.7,    62.6,    66.5,    66.5,  213.0,  0.00466,      0,      0,       0,       0,       0,       0
total,                                                 45738,     232,     232,     232,    17.1,    13.8,    35.5,    36.9,    38.7,    38.7,  214.0,  0.00465,      0,      0,       0,       0,       0,       0
total,                                                 45953,     215,     215,     215,    18.9,    14.0,    35.7,    43.1,    71.0,    71.0,  215.0,  0.00463,      0,      0,       0,       0,       0,       0
total,                                                 46146,     193,     193,     193,    20.4,    14.1,    36.0,    39.2,    46.1,    46.1,  216.0,  0.00464,      0,      0,       0,       0,       0,       0
total,                                                 46364,     218,     218,     218,    18.6,    13.9,    35.6,    52.9,    69.1,    69.1,  217.0,  0.00462,      0,      0,       0,       0,       0,       0
total,                                                 46563,     199,     199,     199,    20.2,    14.0,    38.2,    49.1,    52.1,    52.1,  218.0,  0.00461,      0,      0,       0,       0,       0,       0
total,                                                 46802,     239,     239,     239,    16.5,    13.8,    35.6,    37.5,    38.2,    38.2,  219.0,  0.00461,      0,      0,       0,       0,       0,       0
total,                                                 47024,     222,     222,     222,    18.0,    13.9,    35.4,    38.6,    61.6,    61.6,  220.0,  0.00459,      0,      0,       0,       0,       0,       0
total,                                                 47260,     236,     236,     236,    17.0,    13.8,    35.5,    35.8,    40.1,    40.1,  221.0,  0.00459,      0,      0,       0,       0,       0,       0
total,                                                 47484,     224,     224,     224,    17.8,    14.0,    35.7,    40.4,    51.3,    51.3,  222.0,  0.00457,      0,      0,       0,       0,       0,       0
total,                                                 47700,     216,     216,     216,    18.4,    14.0,    35.5,    48.5,    60.9,    60.9,  223.0,  0.00455,      0,      0,       0,       0,       0,       0
total,                                                 47902,     202,     202,     202,    20.0,    14.3,    36.3,    38.7,    39.6,    39.6,  224.0,  0.00454,      0,      0,       0,       0,       0,       0
total,                                                 48144,     242,     242,     242,    16.5,    13.8,    36.0,    59.7,    68.2,    68.2,  225.0,  0.00457,      0,      0,       0,       0,       0,       0
total,                                                 48357,     213,     213,     213,    18.8,    13.9,    36.2,    50.1,    60.5,    60.5,  226.0,  0.00455,      0,      0,       0,       0,       0,       0
total,                                                 48574,     217,     217,     217,    18.3,    13.9,    36.1,    47.9,    54.0,    54.0,  227.0,  0.00453,      0,      0,       0,       0,       0,       0
total,                                                 48783,     209,     209,     209,    19.3,    13.9,    36.9,    62.2,    69.1,    69.1,  228.0,  0.00451,      0,      0,       0,       0,       0,       0
total,                                                 48994,     211,     211,     211,    18.9,    13.9,    40.8,    55.6,    63.9,    63.9,  229.0,  0.00449,      0,      0,       0,       0,       0,       0
total,                                                 49205,     211,     211,     211,    18.8,    14.1,    36.0,    38.2,    42.6,    42.6,  230.0,  0.00447,      0,      0,       0,       0,       0,       0
total,                                                 49416,     211,     211,     211,    19.1,    14.0,    38.2,    65.4,    85.0,    85.0,  231.0,  0.00445,      0,      0,       0,       0,       0,       0
total,                                                 49623,     207,     207,     207,    19.1,    14.0,    36.1,    40.3,    41.7,    41.7,  232.0,  0.00444,      0,      0,       0,       0,       0,       0
total,                                                 49813,     190,     190,     190,    21.1,    14.0,    37.3,    45.3,    70.1,    70.1,  233.0,  0.00444,      0,      0,       0,       0,       0,       0
total,                                                 50000,     207,     207,     207,    19.5,    13.9,    36.6,    43.5,    49.0,    49.0,  233.9,  0.00442,      0,      0,       0,       0,       0,       0


Results:
Op rate                   :      214 op/s  [READ: 214 op/s]
Partition rate            :      214 pk/s  [READ: 214 pk/s]
Row rate                  :      214 row/s [READ: 214 row/s]
Latency mean              :   18.7 ms [READ: 18.7 ms]
Latency median            :   14.0 ms [READ: 14.0 ms]
Latency 95th percentile   :   36.0 ms [READ: 36.0 ms]
Latency 99th percentile   :   41.1 ms [READ: 41.1 ms]
Latency 99.9th percentile :   66.5 ms [READ: 66.5 ms]
Latency max               :  284.4 ms [READ: 284.4 ms]
Total partitions          :     50,000 [READ: 50,000]
Total errors              :          0 [READ: 0]
Total GC count            : 0
Total GC memory           : 0.000 KiB
Total GC time             :    0.0 seconds
Avg GC time               :    NaN ms
StdDev GC time            :    0.0 ms
Total operation time      : 00:03:53


Running with 8 threadCount
Running READ with 8 threads for 50000 iteration
Failed to connect over JMX; not collecting these stats
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                   386,     386,     386,     386,    18.5,    14.0,    36.8,    65.8,    70.9,    70.9,    1.0,  0.00000,      0,      0,       0,       0,       0,       0
total,                                                   844,     458,     458,     458,    17.5,    13.9,    36.0,    38.4,    52.9,    52.9,    2.0,  0.05357,      0,      0,       0,       0,       0,       0
total,                                                  1243,     399,     399,     399,    20.0,    14.1,    36.0,    48.7,    68.7,    68.7,    3.0,  0.03853,      0,      0,       0,       0,       0,       0
total,                                                  1655,     412,     412,     412,    19.3,    14.2,    36.2,    40.5,    49.7,    49.7,    4.0,  0.02938,      0,      0,       0,       0,       0,       0
total,                                                  2068,     413,     413,     413,    19.3,    14.0,    35.8,    48.9,    71.3,    71.3,    5.0,  0.02352,      0,      0,       0,       0,       0,       0
total,                                                  2514,     446,     446,     446,    17.8,    14.0,    36.1,    41.2,    54.3,    54.3,    6.0,  0.02199,      0,      0,       0,       0,       0,       0
total,                                                  2921,     407,     407,     407,    19.8,    14.2,    38.0,    50.8,    73.0,    73.0,    7.0,  0.01901,      0,      0,       0,       0,       0,       0
total,                                                  3339,     418,     418,     418,    19.1,    14.1,    36.3,    39.8,    48.6,    48.6,    8.0,  0.01673,      0,      0,       0,       0,       0,       0
total,                                                  3756,     417,     417,     417,    19.2,    14.0,    37.3,    45.3,    71.4,    71.4,    9.0,  0.01489,      0,      0,       0,       0,       0,       0
total,                                                  4196,     440,     440,     440,    18.0,    13.9,    35.6,    39.1,    48.0,    48.0,   10.0,  0.01384,      0,      0,       0,       0,       0,       0
total,                                                  4587,     391,     391,     391,    20.4,    14.0,    36.3,    55.4,    70.3,    70.3,   11.0,  0.01364,      0,      0,       0,       0,       0,       0
total,                                                  5025,     438,     438,     438,    18.4,    14.0,    35.8,    41.0,    48.8,    48.8,   12.0,  0.01280,      0,      0,       0,       0,       0,       0
total,                                                  5451,     426,     426,     426,    18.8,    14.0,    36.2,    44.4,    69.7,    69.7,   13.0,  0.01196,      0,      0,       0,       0,       0,       0
total,                                                  5895,     444,     444,     444,    18.0,    14.0,    36.1,    38.1,    44.3,    44.3,   14.0,  0.01141,      0,      0,       0,       0,       0,       0
total,                                                  6326,     431,     431,     431,    18.6,    14.0,    36.5,    42.7,    64.5,    64.5,   15.0,  0.01079,      0,      0,       0,       0,       0,       0
total,                                                  6732,     406,     406,     406,    19.7,    14.0,    36.6,    43.0,    48.3,    48.3,   16.0,  0.01058,      0,      0,       0,       0,       0,       0
total,                                                  7180,     448,     448,     448,    17.8,    13.9,    35.8,    46.7,    67.1,    67.1,   17.0,  0.01076,      0,      0,       0,       0,       0,       0
total,                                                  7591,     411,     411,     411,    19.5,    14.4,    36.7,    42.0,    46.8,    46.8,   18.0,  0.01041,      0,      0,       0,       0,       0,       0
total,                                                  8020,     429,     429,     429,    18.5,    13.9,    36.1,    52.4,    72.2,    72.2,   19.0,  0.00998,      0,      0,       0,       0,       0,       0
total,                                                  8450,     430,     430,     430,    18.7,    13.9,    36.5,    44.2,    53.1,    53.1,   20.0,  0.00949,      0,      0,       0,       0,       0,       0
total,                                                  8850,     400,     400,     400,    19.9,    14.2,    36.5,    53.7,    59.6,    59.6,   21.0,  0.00940,      0,      0,       0,       0,       0,       0
total,                                                  9258,     408,     408,     408,    19.6,    14.1,    36.0,    58.2,    72.7,    72.7,   22.0,  0.00901,      0,      0,       0,       0,       0,       0
total,                                                  9684,     426,     426,     426,    18.7,    13.9,    36.1,    38.6,    50.0,    50.0,   23.0,  0.00862,      0,      0,       0,       0,       0,       0
total,                                                 10090,     406,     406,     406,    19.8,    14.1,    36.9,    45.2,    77.5,    77.5,   24.0,  0.00830,      0,      0,       0,       0,       0,       0
total,                                                 10529,     439,     439,     439,    18.2,    14.0,    36.9,    43.0,    55.9,    55.9,   25.0,  0.00810,      0,      0,       0,       0,       0,       0
total,                                                 10926,     397,     397,     397,    20.0,    15.0,    39.4,    48.8,    74.7,    74.7,   26.0,  0.00797,      0,      0,       0,       0,       0,       0
total,                                                 11356,     430,     430,     430,    18.7,    14.1,    36.1,    38.7,    42.3,    42.3,   27.0,  0.00767,      0,      0,       0,       0,       0,       0
total,                                                 11826,     470,     470,     470,    17.1,    13.9,    35.7,    47.9,    73.6,    73.6,   28.0,  0.00872,      0,      0,       0,       0,       0,       0
total,                                                 12251,     425,     425,     425,    18.7,    14.0,    36.6,    43.2,    44.7,    44.7,   29.0,  0.00843,      0,      0,       0,       0,       0,       0
total,                                                 12706,     455,     455,     455,    17.6,    13.9,    36.0,    42.5,    70.1,    70.1,   30.0,  0.00862,      0,      0,       0,       0,       0,       0
total,                                                 13144,     438,     438,     438,    17.5,    13.9,    35.7,    39.4,    43.4,    43.4,   31.0,  0.00835,      0,      0,       0,       0,       0,       0
total,                                                 13622,     478,     478,     478,    17.4,    13.9,    36.7,    68.6,    84.2,    84.2,   32.0,  0.00938,      0,      0,       0,       0,       0,       0
total,                                                 14032,     410,     410,     410,    19.5,    14.2,    36.8,    53.2,    76.3,    76.3,   33.0,  0.00912,      0,      0,       0,       0,       0,       0
total,                                                 14432,     400,     400,     400,    20.0,    14.7,    37.2,    42.1,    44.9,    44.9,   34.0,  0.00914,      0,      0,       0,       0,       0,       0
total,                                                 14859,     427,     427,     427,    18.8,    14.0,    36.4,    47.6,    61.0,    61.0,   35.0,  0.00888,      0,      0,       0,       0,       0,       0
total,                                                 15286,     427,     427,     427,    18.6,    14.0,    36.0,    45.4,    69.8,    69.8,   36.0,  0.00864,      0,      0,       0,       0,       0,       0
total,                                                 15716,     430,     430,     430,    18.6,    13.9,    35.8,    39.1,    55.8,    55.8,   37.0,  0.00841,      0,      0,       0,       0,       0,       0
total,                                                 16142,     426,     426,     426,    18.8,    14.0,    36.2,    43.0,    66.4,    66.4,   38.0,  0.00819,      0,      0,       0,       0,       0,       0
total,                                                 16554,     412,     412,     412,    19.3,    13.9,    36.3,    44.6,   278.9,   278.9,   39.0,  0.01032,      0,      0,       0,       0,       0,       0
total,                                                 17005,     451,     451,     451,    17.8,    13.9,    35.9,    50.8,    63.7,    63.7,   40.0,  0.01015,      0,      0,       0,       0,       0,       0
total,                                                 17399,     394,     394,     394,    20.3,    14.4,    36.3,    41.2,    47.6,    47.6,   41.0,  0.01017,      0,      0,       0,       0,       0,       0
total,                                                 17850,     451,     451,     451,    17.8,    13.9,    35.7,    38.0,    63.9,    63.9,   42.0,  0.01001,      0,      0,       0,       0,       0,       0
total,                                                 18248,     398,     398,     398,    20.1,    14.0,    36.2,    46.3,    76.5,    76.5,   43.0,  0.00987,      0,      0,       0,       0,       0,       0
total,                                                 18674,     426,     426,     426,    18.7,    13.9,    35.9,    39.6,    48.2,    48.2,   44.0,  0.00966,      0,      0,       0,       0,       0,       0
total,                                                 19102,     428,     428,     428,    18.7,    14.0,    37.5,    48.4,    71.4,    71.4,   45.0,  0.00944,      0,      0,       0,       0,       0,       0
total,                                                 19527,     425,     425,     425,    18.8,    14.0,    36.1,    45.2,    77.5,    77.5,   46.0,  0.00924,      0,      0,       0,       0,       0,       0
total,                                                 19942,     415,     415,     415,    19.4,    14.2,    36.6,    42.1,    45.8,    45.8,   47.0,  0.00910,      0,      0,       0,       0,       0,       0
total,                                                 20366,     424,     424,     424,    18.9,    14.0,    36.4,    54.9,    62.5,    62.5,   48.0,  0.00891,      0,      0,       0,       0,       0,       0
total,                                                 20775,     409,     409,     409,    19.6,    14.2,    36.4,    49.6,    75.0,    75.0,   49.0,  0.00875,      0,      0,       0,       0,       0,       0
total,                                                 21205,     430,     430,     430,    18.6,    14.1,    36.0,    40.4,    42.0,    42.0,   50.0,  0.00858,      0,      0,       0,       0,       0,       0
total,                                                 21622,     417,     417,     417,    19.1,    14.2,    36.8,    48.5,    63.1,    63.1,   51.0,  0.00843,      0,      0,       0,       0,       0,       0
total,                                                 22062,     440,     440,     440,    18.3,    13.9,    35.7,    42.8,    74.7,    74.7,   52.0,  0.00831,      0,      0,       0,       0,       0,       0
total,                                                 22507,     445,     445,     445,    17.9,    13.9,    35.8,    38.5,    46.1,    46.1,   53.0,  0.00816,      0,      0,       0,       0,       0,       0
total,                                                 22943,     436,     436,     436,    18.3,    14.0,    35.8,    54.1,    73.0,    73.0,   54.0,  0.00803,      0,      0,       0,       0,       0,       0
total,                                                 23343,     400,     400,     400,    20.0,    14.2,    37.2,    55.3,    72.2,    72.2,   55.0,  0.00795,      0,      0,       0,       0,       0,       0
total,                                                 23770,     427,     427,     427,    18.7,    14.1,    35.7,    42.2,    69.9,    69.9,   56.0,  0.00781,      0,      0,       0,       0,       0,       0
total,                                                 24185,     415,     415,     415,    19.2,    14.1,    36.8,    42.4,    45.6,    45.6,   57.0,  0.00771,      0,      0,       0,       0,       0,       0
total,                                                 24633,     448,     448,     448,    17.9,    13.9,    35.7,    45.7,    50.4,    50.4,   58.0,  0.00760,      0,      0,       0,       0,       0,       0
total,                                                 25036,     403,     403,     403,    19.8,    14.1,    36.5,    59.1,    70.9,    70.9,   59.0,  0.00752,      0,      0,       0,       0,       0,       0
total,                                                 25475,     439,     439,     439,    18.1,    14.0,    35.9,    47.8,    66.7,    66.7,   60.0,  0.00741,      0,      0,       0,       0,       0,       0
total,                                                 25911,     436,     436,     436,    18.4,    14.0,    35.8,    39.6,    46.9,    46.9,   61.0,  0.00729,      0,      0,       0,       0,       0,       0
total,                                                 26329,     418,     418,     418,    19.2,    14.0,    36.2,    49.1,    70.5,    70.5,   62.0,  0.00718,      0,      0,       0,       0,       0,       0
total,                                                 26740,     411,     411,     411,    19.5,    14.0,    37.4,    72.1,    87.1,    87.1,   63.0,  0.00707,      0,      0,       0,       0,       0,       0
total,                                                 27154,     414,     414,     414,    19.3,    14.1,    39.0,    63.2,    86.8,    86.8,   64.0,  0.00696,      0,      0,       0,       0,       0,       0
total,                                                 27613,     459,     459,     459,    17.4,    14.0,    35.9,    38.7,    44.8,    44.8,   65.0,  0.00690,      0,      0,       0,       0,       0,       0
total,                                                 28072,     459,     459,     459,    17.5,    13.9,    36.0,    41.4,    69.0,    69.0,   66.0,  0.00690,      0,      0,       0,       0,       0,       0
total,                                                 28488,     416,     416,     416,    19.2,    14.0,    37.7,    55.1,    70.3,    70.3,   67.0,  0.00681,      0,      0,       0,       0,       0,       0
total,                                                 28927,     439,     439,     439,    18.2,    14.0,    35.8,    39.4,    45.9,    45.9,   68.0,  0.00671,      0,      0,       0,       0,       0,       0
total,                                                 29341,     414,     414,     414,    19.2,    14.0,    36.5,    62.2,    73.7,    73.7,   69.0,  0.00662,      0,      0,       0,       0,       0,       0
total,                                                 29796,     455,     455,     455,    17.6,    13.9,    36.0,    39.5,    52.9,    52.9,   70.0,  0.00656,      0,      0,       0,       0,       0,       0
total,                                                 30226,     430,     430,     430,    18.5,    13.9,    35.7,    50.5,    68.3,    68.3,   71.0,  0.00647,      0,      0,       0,       0,       0,       0
total,                                                 30648,     422,     422,     422,    19.0,    14.0,    36.3,    42.6,    74.8,    74.8,   72.0,  0.00638,      0,      0,       0,       0,       0,       0
total,                                                 31084,     436,     436,     436,    18.4,    13.9,    35.9,    38.2,    48.6,    48.6,   73.0,  0.00629,      0,      0,       0,       0,       0,       0
total,                                                 31499,     415,     415,     415,    19.2,    14.1,    36.1,    43.3,    71.2,    71.2,   74.0,  0.00622,      0,      0,       0,       0,       0,       0
total,                                                 31928,     429,     429,     429,    18.7,    14.0,    36.1,    47.6,    68.4,    68.4,   75.0,  0.00614,      0,      0,       0,       0,       0,       0
total,                                                 32339,     411,     411,     411,    19.3,    14.2,    36.5,    46.2,    72.3,    72.3,   76.0,  0.00607,      0,      0,       0,       0,       0,       0
total,                                                 32777,     438,     438,     438,    18.3,    14.0,    36.0,    39.5,    47.9,    47.9,   77.0,  0.00599,      0,      0,       0,       0,       0,       0
total,                                                 33202,     425,     425,     425,    18.8,    14.0,    37.2,    58.4,    77.7,    77.7,   78.0,  0.00591,      0,      0,       0,       0,       0,       0
total,                                                 33621,     419,     419,     419,    19.1,    14.1,    36.0,    45.5,    68.4,    68.4,   79.0,  0.00584,      0,      0,       0,       0,       0,       0
total,                                                 34025,     404,     404,     404,    19.6,    14.1,    37.2,    46.4,    69.1,    69.1,   80.0,  0.00580,      0,      0,       0,       0,       0,       0
total,                                                 34444,     419,     419,     419,    19.3,    14.2,    35.9,    44.3,    61.3,    61.3,   81.0,  0.00574,      0,      0,       0,       0,       0,       0
total,                                                 34881,     437,     437,     437,    18.2,    14.0,    36.0,    47.7,    68.2,    68.2,   82.0,  0.00568,      0,      0,       0,       0,       0,       0
total,                                                 35314,     433,     433,     433,    18.1,    14.0,    35.9,    40.9,    51.0,    51.0,   83.0,  0.00561,      0,      0,       0,       0,       0,       0
total,                                                 35684,     370,     370,     370,    22.1,    14.9,    38.9,    63.9,   280.2,   280.2,   84.0,  0.00574,      0,      0,       0,       0,       0,       0
total,                                                 36120,     436,     436,     436,    18.2,    13.9,    35.7,    57.0,    73.1,    73.1,   85.0,  0.00568,      0,      0,       0,       0,       0,       0
total,                                                 36542,     422,     422,     422,    19.0,    14.0,    36.6,    50.2,    68.7,    68.7,   86.0,  0.00562,      0,      0,       0,       0,       0,       0
total,                                                 36985,     443,     443,     443,    18.1,    14.0,    36.8,    49.1,    67.9,    67.9,   87.0,  0.00557,      0,      0,       0,       0,       0,       0
total,                                                 37384,     399,     399,     399,    19.9,    14.1,    36.3,    61.9,    87.1,    87.1,   88.0,  0.00553,      0,      0,       0,       0,       0,       0
total,                                                 37781,     397,     397,     397,    20.2,    14.3,    36.0,    40.0,    54.6,    54.6,   89.0,  0.00554,      0,      0,       0,       0,       0,       0
