******************** Stress Settings ********************
Command:
  Type: read
  Count: 50,000
  No Warmup: true
  Consistency Level: LOCAL_ONE
  Target Uncertainty: not applicable
  Key Size (bytes): 10
  Counter Increment Distibution: add=fixed(1)
Rate:
  Auto: true
  Min Threads: 4
  Max Threads: 1000
Population:
  Distribution: Gaussian:  min=1,max=50000,mean=25000.500000,stdev=8333.166667
  Order: ARBITRARY
  Wrap: false
Insert:
  Revisits: Uniform:  min=1,max=1000000
  Visits: Fixed:  key=1
  Row Population Ratio: Ratio: divisor=1.000000;delegate=Fixed:  key=1
  Batch Type: not batching
Columns:
  Max Columns Per Key: 5
  Column Names: [C0, C1, C2, C3, C4]
  Comparator: AsciiType
  Timestamp: null
  Variable Column Count: false
  Slice: false
  Size Distribution: Fixed:  key=34
  Count Distribution: Fixed:  key=5
Errors:
  Ignore: false
  Tries: 10
Log:
  No Summary: false
  No Settings: false
  File: read_output.txt
  Interval Millis: 1000
  Level: NORMAL
Mode:
  API: JAVA_DRIVER_NATIVE
  Connection Style: CQL_PREPARED
  CQL Version: CQL3
  Protocol Version: V3
  Username: null
  Password: null
  Auth Provide Class: null
  Max Pending Per Connection: 128
  Connections Per Host: 8
  Compression: NONE
Node:
  Nodes: [cassandra]
  Is White List: false
  Datacenter: null
Schema:
  Keyspace: keyspace1
  Replication Strategy: org.apache.cassandra.locator.SimpleStrategy
  Replication Strategy Options: {replication_factor=2}
  Table Compression: null
  Table Compaction Strategy: null
  Table Compaction Strategy Options: {}
Transport:
  truststore=null; truststore-password=null; keystore=null; keystore-password=null; ssl-protocol=TLS; ssl-alg=null; ssl-ciphers=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA; 
Port:
  Native Port: 9042
  JMX Port: 7199
Graph:
  File: null
  Revision: unknown
  Title: null
  Operation: READ
TokenRange:
  Wrap: false
  Split Factor: 1

Sleeping 2s...
Thread count was not specified

Running with 4 threadCount
Running READ with 4 threads for 50000 iteration
Connected to cluster: Cassandra, max pending requests per connection 128, max connections per host 8
Datacenter: DC1; Host: /192.168.135.3:9042; Rack: Rack1
Datacenter: DC1; Host: /192.168.104.4:9042; Rack: Rack1
Datacenter: DC1; Host: cassandra/192.168.3.68:9042; Rack: Rack1
Failed to connect over JMX; not collecting these stats
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                    77,      77,      77,      77,    18.4,    14.2,    40.1,    73.1,    73.9,    73.9,    1.0,  0.00000,      0,      0,       0,       0,       0,       0
total,                                                   288,     211,     211,     211,    19.0,    14.3,    36.5,    38.5,    42.7,    42.7,    2.0,  0.31977,      0,      0,       0,       0,       0,       0
total,                                                   484,     196,     196,     196,    20.2,    14.3,    37.2,    40.5,    43.2,    43.2,    3.0,  0.20909,      0,      0,       0,       0,       0,       0
total,                                                   699,     215,     215,     215,    18.7,    14.2,    37.1,    43.3,    46.6,    46.6,    4.0,  0.15922,      0,      0,       0,       0,       0,       0
total,                                                   905,     206,     206,     206,    19.4,    14.4,    36.7,    38.1,    47.7,    47.7,    5.0,  0.12680,      0,      0,       0,       0,       0,       0
total,                                                  1113,     208,     208,     208,    19.2,    14.0,    36.7,    59.6,    66.2,    66.2,    6.0,  0.10583,      0,      0,       0,       0,       0,       0
total,                                                  1321,     208,     208,     208,    19.3,    14.2,    37.7,    40.8,    41.5,    41.5,    7.0,  0.09045,      0,      0,       0,       0,       0,       0
total,                                                  1515,     194,     194,     194,    20.3,    14.8,    36.7,    38.6,    40.1,    40.1,    8.0,  0.07899,      0,      0,       0,       0,       0,       0
total,                                                  1714,     199,     199,     199,    20.3,    14.4,    36.8,    38.5,    39.8,    39.8,    9.0,  0.07003,      0,      0,       0,       0,       0,       0
total,                                                  1919,     205,     205,     205,    19.5,    14.2,    36.1,    51.2,    80.5,    80.5,   10.0,  0.06324,      0,      0,       0,       0,       0,       0
total,                                                  2120,     201,     201,     201,    19.8,    14.1,    36.6,    37.4,    38.1,    38.1,   11.0,  0.05739,      0,      0,       0,       0,       0,       0
total,                                                  2320,     200,     200,     200,    19.9,    14.3,    36.6,    45.0,    52.0,    52.0,   12.0,  0.05253,      0,      0,       0,       0,       0,       0
total,                                                  2527,     207,     207,     207,    19.1,    14.5,    36.6,    38.3,    39.6,    39.6,   13.0,  0.04846,      0,      0,       0,       0,       0,       0
total,                                                  2724,     197,     197,     197,    20.4,    14.5,    37.9,    42.4,    43.4,    43.4,   14.0,  0.04498,      0,      0,       0,       0,       0,       0
total,                                                  2919,     195,     195,     195,    20.6,    14.5,    36.8,    38.7,    95.0,    95.0,   15.0,  0.04197,      0,      0,       0,       0,       0,       0
total,                                                  3117,     198,     198,     198,    19.9,    14.2,    36.4,    42.0,    47.8,    47.8,   16.0,  0.03932,      0,      0,       0,       0,       0,       0
total,                                                  3314,     197,     197,     197,    20.7,    14.6,    36.1,    37.5,    41.9,    41.9,   17.0,  0.03701,      0,      0,       0,       0,       0,       0
total,                                                  3503,     189,     189,     189,    21.1,    14.6,    38.3,    59.0,    71.0,    71.0,   18.0,  0.03498,      0,      0,       0,       0,       0,       0
total,                                                  3717,     214,     214,     214,    18.5,    14.3,    36.7,    37.8,    42.5,    42.5,   19.0,  0.03329,      0,      0,       0,       0,       0,       0
total,                                                  3928,     211,     211,     211,    18.8,    14.6,    37.4,    46.6,    56.4,    56.4,   20.0,  0.03175,      0,      0,       0,       0,       0,       0
total,                                                  4127,     199,     199,     199,    20.3,    14.8,    37.3,    42.0,    43.4,    43.4,   21.0,  0.03024,      0,      0,       0,       0,       0,       0
total,                                                  4320,     193,     193,     193,    20.7,    14.9,    42.0,   108.0,   111.3,   111.3,   22.0,  0.02888,      0,      0,       0,       0,       0,       0
total,                                                  4519,     199,     199,     199,    20.1,    14.3,    37.0,    39.0,    42.5,    42.5,   23.0,  0.02762,      0,      0,       0,       0,       0,       0
total,                                                  4668,     149,     149,     149,    26.5,    18.8,    40.5,   160.4,   174.6,   174.6,   24.0,  0.02715,      0,      0,       0,       0,       0,       0
total,                                                  4874,     206,     206,     206,    19.7,    14.2,    38.8,    43.3,    71.0,    71.0,   25.0,  0.02615,      0,      0,       0,       0,       0,       0
total,                                                  5069,     195,     195,     195,    20.2,    14.2,    36.8,    38.4,    47.3,    47.3,   26.0,  0.02516,      0,      0,       0,       0,       0,       0
total,                                                  5255,     186,     186,     186,    21.7,    14.8,    39.9,    69.0,   157.3,   157.3,   27.0,  0.02428,      0,      0,       0,       0,       0,       0
total,                                                  5466,     211,     211,     211,    18.7,    13.9,    37.0,    39.1,    40.5,    40.5,   28.0,  0.02346,      0,      0,       0,       0,       0,       0
total,                                                  5669,     203,     203,     203,    19.9,    14.2,    36.6,    46.6,    70.6,    70.6,   29.0,  0.02267,      0,      0,       0,       0,       0,       0
total,                                                  5881,     212,     212,     212,    18.9,    14.0,    36.8,    38.4,    41.1,    41.1,   30.0,  0.02197,      0,      0,       0,       0,       0,       0
total,                                                  6078,     197,     197,     197,    20.3,    14.2,    36.6,    38.0,   107.9,   107.9,   31.0,  0.02130,      0,      0,       0,       0,       0,       0
total,                                                  6268,     190,     190,     190,    20.8,    14.1,    42.3,    55.2,    75.6,    75.6,   32.0,  0.02065,      0,      0,       0,       0,       0,       0
total,                                                  6448,     180,     180,     180,    22.4,    14.9,    38.4,    48.7,   281.8,   281.8,   33.0,  0.02076,      0,      0,       0,       0,       0,       0
total,                                                  6616,     168,     168,     168,    23.0,    15.5,    40.9,    47.1,    49.7,    49.7,   34.0,  0.02077,      0,      0,       0,       0,       0,       0
total,                                                  6794,     178,     178,     178,    21.7,    15.3,    39.9,    62.8,    72.9,    72.9,   35.0,  0.02036,      0,      0,       0,       0,       0,       0
total,                                                  6985,     191,     191,     191,    22.1,    14.9,    37.9,    97.4,   106.3,   106.3,   36.0,  0.01979,      0,      0,       0,       0,       0,       0
total,                                                  7179,     194,     194,     194,    20.8,    14.8,    36.9,    55.8,    70.5,    70.5,   37.0,  0.01926,      0,      0,       0,       0,       0,       0
total,                                                  7378,     199,     199,     199,    19.8,    14.2,    37.2,    39.0,    39.2,    39.2,   38.0,  0.01875,      0,      0,       0,       0,       0,       0
total,                                                  7568,     190,     190,     190,    21.2,    14.3,    38.7,    95.0,    99.7,    99.7,   39.0,  0.01827,      0,      0,       0,       0,       0,       0
total,                                                  7760,     192,     192,     192,    20.7,    14.8,    38.5,    49.9,    60.8,    60.8,   40.0,  0.01783,      0,      0,       0,       0,       0,       0
total,                                                  7945,     185,     185,     185,    21.6,    14.9,    38.6,    47.4,    61.4,    61.4,   41.0,  0.01747,      0,      0,       0,       0,       0,       0
total,                                                  8129,     184,     184,     184,    21.7,    15.0,    37.7,    60.5,   141.3,   141.3,   42.0,  0.01706,      0,      0,       0,       0,       0,       0
total,                                                  8311,     182,     182,     182,    22.0,    15.1,    37.8,    41.8,    43.5,    43.5,   43.0,  0.01682,      0,      0,       0,       0,       0,       0
total,                                                  8496,     185,     185,     185,    21.2,    14.6,    38.9,    55.7,   122.3,   122.3,   44.0,  0.01643,      0,      0,       0,       0,       0,       0
total,                                                  8680,     184,     184,     184,    22.1,    14.7,    40.2,    45.2,    79.7,    79.7,   45.0,  0.01611,      0,      0,       0,       0,       0,       0
total,                                                  8898,     218,     218,     218,    18.2,    14.2,    36.4,    38.4,    39.6,    39.6,   46.0,  0.01585,      0,      0,       0,       0,       0,       0
total,                                                  9083,     185,     185,     185,    21.6,    15.2,    38.2,    45.3,   144.8,   144.8,   47.0,  0.01552,      0,      0,       0,       0,       0,       0
total,                                                  9259,     176,     176,     176,    22.9,    15.2,    41.4,    56.7,    65.9,    65.9,   48.0,  0.01536,      0,      0,       0,       0,       0,       0
total,                                                  9457,     198,     198,     198,    19.9,    14.5,    38.6,    44.8,    90.9,    90.9,   49.0,  0.01506,      0,      0,       0,       0,       0,       0
total,                                                  9645,     188,     188,     188,    21.5,    14.9,    38.5,    52.7,    67.1,    67.1,   50.0,  0.01478,      0,      0,       0,       0,       0,       0
total,                                                  9811,     166,     166,     166,    23.9,    16.4,    40.3,    68.6,    72.5,    72.5,   51.0,  0.01479,      0,      0,       0,       0,       0,       0
total,                                                  9983,     172,     172,     172,    23.2,    15.9,    38.7,    68.6,   104.9,   104.9,   52.0,  0.01460,      0,      0,       0,       0,       0,       0
total,                                                 10185,     202,     202,     202,    19.7,    14.8,    37.8,    45.1,    51.5,    51.5,   53.0,  0.01432,      0,      0,       0,       0,       0,       0
total,                                                 10372,     187,     187,     187,    21.3,    14.4,    40.9,    60.0,    65.5,    65.5,   54.0,  0.01408,      0,      0,       0,       0,       0,       0
total,                                                 10557,     185,     185,     185,    21.6,    14.6,    39.4,    50.4,    83.8,    83.8,   55.0,  0.01384,      0,      0,       0,       0,       0,       0
total,                                                 10739,     182,     182,     182,    22.0,    14.5,    37.8,    44.8,    68.6,    68.6,   56.0,  0.01364,      0,      0,       0,       0,       0,       0
total,                                                 10919,     180,     180,     180,    22.5,    14.5,    40.5,    60.0,   158.1,   158.1,   57.0,  0.01341,      0,      0,       0,       0,       0,       0
total,                                                 11105,     186,     186,     186,    21.4,    14.4,    37.6,    46.9,    71.4,    71.4,   58.0,  0.01320,      0,      0,       0,       0,       0,       0
total,                                                 11279,     174,     174,     174,    22.9,    17.2,    38.3,    55.3,   107.7,   107.7,   59.0,  0.01302,      0,      0,       0,       0,       0,       0
total,                                                 11465,     186,     186,     186,    21.2,    15.3,    37.9,    50.8,    62.1,    62.1,   60.0,  0.01284,      0,      0,       0,       0,       0,       0
total,                                                 11654,     189,     189,     189,    21.3,    14.7,    36.9,    43.5,    45.4,    45.4,   61.0,  0.01265,      0,      0,       0,       0,       0,       0
total,                                                 11817,     163,     163,     163,    24.7,    18.5,    41.0,    99.0,   153.4,   153.4,   62.0,  0.01251,      0,      0,       0,       0,       0,       0
total,                                                 12010,     193,     193,     193,    20.7,    14.4,    40.3,    53.2,    70.0,    70.0,   63.0,  0.01231,      0,      0,       0,       0,       0,       0
total,                                                 12175,     165,     165,     165,    23.1,    18.3,    39.8,    56.6,    93.7,    93.7,   64.0,  0.01228,      0,      0,       0,       0,       0,       0
total,                                                 12348,     173,     173,     173,    23.9,    15.3,    40.1,   112.4,   126.4,   126.4,   65.0,  0.01211,      0,      0,       0,       0,       0,       0
total,                                                 12545,     197,     197,     197,    20.3,    15.1,    37.2,    47.3,    66.5,    66.5,   66.0,  0.01193,      0,      0,       0,       0,       0,       0
total,                                                 12735,     190,     190,     190,    21.2,    14.4,    37.1,   111.2,   144.7,   144.7,   67.0,  0.01179,      0,      0,       0,       0,       0,       0
total,                                                 12927,     192,     192,     192,    20.8,    14.5,    41.6,    61.0,    65.5,    65.5,   68.0,  0.01162,      0,      0,       0,       0,       0,       0
total,                                                 13122,     195,     195,     195,    20.7,    14.9,    37.9,    43.2,    45.2,    45.2,   69.0,  0.01146,      0,      0,       0,       0,       0,       0
total,                                                 13309,     187,     187,     187,    21.2,    15.1,    37.5,    40.9,    51.4,    51.4,   70.0,  0.01132,      0,      0,       0,       0,       0,       0
total,                                                 13488,     179,     179,     179,    22.4,    15.4,    39.4,    59.0,    75.2,    75.2,   71.0,  0.01120,      0,      0,       0,       0,       0,       0
total,                                                 13690,     202,     202,     202,    19.7,    14.7,    38.1,    47.9,    53.1,    53.1,   72.0,  0.01105,      0,      0,       0,       0,       0,       0
total,                                                 13885,     195,     195,     195,    20.4,    14.8,    37.0,    59.5,    73.7,    73.7,   73.0,  0.01090,      0,      0,       0,       0,       0,       0
total,                                                 14051,     166,     166,     166,    24.1,    15.9,    47.6,    62.1,    77.0,    77.0,   74.0,  0.01090,      0,      0,       0,       0,       0,       0
total,                                                 14232,     181,     181,     181,    22.0,    14.9,    40.5,    51.9,   118.8,   118.8,   75.0,  0.01076,      0,      0,       0,       0,       0,       0
total,                                                 14422,     190,     190,     190,    21.1,    14.7,    37.4,    44.1,    46.1,    46.1,   76.0,  0.01063,      0,      0,       0,       0,       0,       0
total,                                                 14611,     189,     189,     189,    21.2,    15.4,    38.8,    51.0,    60.0,    60.0,   77.0,  0.01050,      0,      0,       0,       0,       0,       0
total,                                                 14790,     179,     179,     179,    22.5,    14.7,    42.0,    75.4,   102.2,   102.2,   78.0,  0.01038,      0,      0,       0,       0,       0,       0
total,                                                 14999,     209,     209,     209,    19.1,    14.2,    36.7,    40.0,    41.9,    41.9,   79.0,  0.01027,      0,      0,       0,       0,       0,       0
total,                                                 15167,     168,     168,     168,    23.9,    20.7,    43.2,    59.3,    71.2,    71.2,   80.0,  0.01026,      0,      0,       0,       0,       0,       0
total,                                                 15349,     182,     182,     182,    21.7,    15.0,    38.8,    80.8,   119.3,   119.3,   81.0,  0.01014,      0,      0,       0,       0,       0,       0
total,                                                 15521,     172,     172,     172,    23.5,    16.0,    44.3,    57.0,    70.1,    70.1,   82.0,  0.01010,      0,      0,       0,       0,       0,       0
total,                                                 15709,     188,     188,     188,    21.0,    15.2,    37.2,    38.5,    40.7,    40.7,   83.0,  0.00999,      0,      0,       0,       0,       0,       0
total,                                                 15896,     187,     187,     187,    21.5,    15.2,    41.5,    46.5,    80.2,    80.2,   84.0,  0.00988,      0,      0,       0,       0,       0,       0
total,                                                 16096,     200,     200,     200,    20.2,    14.6,    37.0,    41.7,    54.6,    54.6,   85.0,  0.00976,      0,      0,       0,       0,       0,       0
total,                                                 16254,     158,     158,     158,    25.0,    20.7,    40.1,    79.9,    97.2,    97.2,   86.0,  0.00981,      0,      0,       0,       0,       0,       0
total,                                                 16451,     197,     197,     197,    20.3,    15.0,    37.5,    40.4,    46.6,    46.6,   87.0,  0.00970,      0,      0,       0,       0,       0,       0
total,                                                 16663,     212,     212,     212,    18.8,    14.4,    37.7,    67.6,    71.2,    71.2,   88.0,  0.00967,      0,      0,       0,       0,       0,       0
total,                                                 16852,     189,     189,     189,    21.3,    14.9,    41.1,    89.4,   123.0,   123.0,   89.0,  0.00957,      0,      0,       0,       0,       0,       0
total,                                                 17050,     198,     198,     198,    20.2,    14.3,    39.2,    56.5,    78.5,    78.5,   90.0,  0.00947,      0,      0,       0,       0,       0,       0
total,                                                 17250,     200,     200,     200,    19.9,    14.2,    39.7,    76.3,    80.5,    80.5,   91.0,  0.00938,      0,      0,       0,       0,       0,       0
total,                                                 17441,     191,     191,     191,    20.9,    15.0,    38.2,    44.1,    49.4,    49.4,   92.0,  0.00929,      0,      0,       0,       0,       0,       0
total,                                                 17635,     194,     194,     194,    20.7,    14.2,    40.0,    54.1,    67.7,    67.7,   93.0,  0.00919,      0,      0,       0,       0,       0,       0
total,                                                 17831,     196,     196,     196,    20.3,    14.8,    38.0,    44.2,    80.9,    80.9,   94.0,  0.00910,      0,      0,       0,       0,       0,       0
total,                                                 18008,     177,     177,     177,    22.6,    15.1,    41.0,    61.6,    75.4,    75.4,   95.0,  0.00903,      0,      0,       0,       0,       0,       0
total,                                                 18189,     181,     181,     181,    22.0,    15.9,    39.2,    44.7,    50.6,    50.6,   96.0,  0.00898,      0,      0,       0,       0,       0,       0
total,                                                 18367,     178,     178,     178,    22.5,    15.3,    40.1,    57.7,    65.1,    65.1,   97.0,  0.00892,      0,      0,       0,       0,       0,       0
total,                                                 18555,     188,     188,     188,    20.9,    15.1,    38.3,    71.2,    93.5,    93.5,   98.0,  0.00883,      0,      0,       0,       0,       0,       0
total,                                                 18746,     191,     191,     191,    21.0,    14.4,    43.9,    57.0,    75.3,    75.3,   99.0,  0.00874,      0,      0,       0,       0,       0,       0
total,                                                 18922,     176,     176,     176,    22.7,    15.7,    40.5,    73.9,    78.8,    78.8,  100.0,  0.00869,      0,      0,       0,       0,       0,       0
total,                                                 19088,     166,     166,     166,    24.0,    18.4,    44.2,    75.0,    79.7,    79.7,  101.0,  0.00869,      0,      0,       0,       0,       0,       0
total,                                                 19275,     187,     187,     187,    21.6,    14.9,    39.1,    41.5,    47.5,    47.5,  102.0,  0.00862,      0,      0,       0,       0,       0,       0
total,                                                 19422,     147,     147,     147,    26.9,    17.7,    60.6,   135.8,   141.8,   141.8,  103.0,  0.00869,      0,      0,       0,       0,       0,       0
total,                                                 19607,     185,     185,     185,    21.9,    16.2,    39.2,    47.4,    50.7,    50.7,  104.0,  0.00862,      0,      0,       0,       0,       0,       0
java.io.IOException: Operation x0 on key(s) [373737363936374e4e30]: Data returned was not validated

	at org.apache.cassandra.stress.Operation.error(Operation.java:127)
	at org.apache.cassandra.stress.Operation.timeWithRetry(Operation.java:105)
	at org.apache.cassandra.stress.operations.predefined.CqlOperation.run(CqlOperation.java:91)
	at org.apache.cassandra.stress.operations.predefined.CqlOperation.run(CqlOperation.java:99)
	at org.apache.cassandra.stress.operations.predefined.CqlOperation.run(CqlOperation.java:248)
	at org.apache.cassandra.stress.StressAction$Consumer.run(StressAction.java:468)
total,                                                 19735,     179,     177,     177,    22.2,    15.8,    42.3,    62.8,    65.2,    65.2,  104.7,  0.00855,      1,      0,       0,       0,       0,       0
FAILURE
java.lang.RuntimeException: Failed to execute stress action
	at org.apache.cassandra.stress.StressAction.run(StressAction.java:101)
	at org.apache.cassandra.stress.Stress.run(Stress.java:101)
	at org.apache.cassandra.stress.Stress.main(Stress.java:54)
