******************** Stress Settings ********************
Command:
  Type: read
  Count: 50,000
  No Warmup: true
  Consistency Level: LOCAL_ONE
  Target Uncertainty: not applicable
  Key Size (bytes): 10
  Counter Increment Distibution: add=fixed(1)
Rate:
  Auto: true
  Min Threads: 4
  Max Threads: 1000
Population:
  Distribution: Gaussian:  min=1,max=50000,mean=25000.500000,stdev=8333.166667
  Order: ARBITRARY
  Wrap: false
Insert:
  Revisits: Uniform:  min=1,max=1000000
  Visits: Fixed:  key=1
  Row Population Ratio: Ratio: divisor=1.000000;delegate=Fixed:  key=1
  Batch Type: not batching
Columns:
  Max Columns Per Key: 5
  Column Names: [C0, C1, C2, C3, C4]
  Comparator: AsciiType
  Timestamp: null
  Variable Column Count: false
  Slice: false
  Size Distribution: Fixed:  key=34
  Count Distribution: Fixed:  key=5
Errors:
  Ignore: false
  Tries: 10
Log:
  No Summary: false
  No Settings: false
  File: read_output.txt
  Interval Millis: 1000
  Level: NORMAL
Mode:
  API: JAVA_DRIVER_NATIVE
  Connection Style: CQL_PREPARED
  CQL Version: CQL3
  Protocol Version: V3
  Username: null
  Password: null
  Auth Provide Class: null
  Max Pending Per Connection: 128
  Connections Per Host: 8
  Compression: NONE
Node:
  Nodes: [cassandra]
  Is White List: false
  Datacenter: null
Schema:
  Keyspace: keyspace1
  Replication Strategy: org.apache.cassandra.locator.SimpleStrategy
  Replication Strategy Options: {replication_factor=2}
  Table Compression: null
  Table Compaction Strategy: null
  Table Compaction Strategy Options: {}
Transport:
  truststore=null; truststore-password=null; keystore=null; keystore-password=null; ssl-protocol=TLS; ssl-alg=null; ssl-ciphers=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA; 
Port:
  Native Port: 9042
  JMX Port: 7199
Graph:
  File: null
  Revision: unknown
  Title: null
  Operation: READ
TokenRange:
  Wrap: false
  Split Factor: 1

Sleeping 2s...
Thread count was not specified

Running with 4 threadCount
Running READ with 4 threads for 50000 iteration
Connected to cluster: Cassandra, max pending requests per connection 128, max connections per host 8
Datacenter: DC1; Host: /192.168.135.3:9042; Rack: Rack1
Datacenter: DC1; Host: /192.168.104.4:9042; Rack: Rack1
Datacenter: DC1; Host: cassandra/192.168.3.68:9042; Rack: Rack1
Failed to connect over JMX; not collecting these stats
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                    92,      92,      92,      92,    32.7,    28.9,    84.5,   115.2,   125.4,   125.4,    1.0,  0.00000,      0,      0,       0,       0,       0,       0
total,                                                   196,     104,     104,     104,    37.2,    36.3,    80.2,   238.6,   245.6,   245.6,    2.0,  0.09506,      0,      0,       0,       0,       0,       0
total,                                                   337,     141,     141,     141,    28.9,    36.0,    62.2,   111.3,   113.4,   113.4,    3.0,  0.09541,      0,      0,       0,       0,       0,       0
total,                                                   450,     113,     113,     113,    35.5,    35.7,    60.6,   250.9,   274.7,   274.7,    4.0,  0.07662,      0,      0,       0,       0,       0,       0
total,                                                   578,     128,     128,     128,    31.3,    35.7,    77.3,   140.6,   150.3,   150.3,    5.0,  0.06196,      0,      0,       0,       0,       0,       0
total,                                                   727,     149,     149,     149,    25.0,    16.7,    40.3,   223.7,   249.4,   249.4,    6.0,  0.07491,      0,      0,       0,       0,       0,       0
total,                                                   838,     111,     111,     111,    35.5,    33.0,    75.0,   187.2,   234.6,   234.6,    7.0,  0.06481,      0,      0,       0,       0,       0,       0
total,                                                  1004,     166,     166,     166,    24.2,    18.5,    41.8,    45.8,   105.3,   105.3,    8.0,  0.06119,      0,      0,       0,       0,       0,       0
total,                                                  1145,     141,     141,     141,    28.2,    35.5,    59.5,    95.0,   114.9,   114.9,    9.0,  0.05430,      0,      0,       0,       0,       0,       0
total,                                                  1290,     145,     145,     145,    27.0,    26.0,    47.6,   132.5,   193.9,   193.9,   10.0,  0.05034,      0,      0,       0,       0,       0,       0
total,                                                  1403,     113,     113,     113,    33.2,    35.7,    70.9,   103.0,   187.0,   187.0,   11.0,  0.04741,      0,      0,       0,       0,       0,       0
total,                                                  1551,     148,     148,     148,    28.1,    19.6,    67.1,   144.8,   146.0,   146.0,   12.0,  0.04395,      0,      0,       0,       0,       0,       0
total,                                                  1724,     173,     173,     173,    23.3,    16.6,    45.4,    70.6,    77.0,    77.0,   13.0,  0.04233,      0,      0,       0,       0,       0,       0
total,                                                  1910,     186,     186,     186,    21.4,    15.8,    42.5,    57.4,    99.6,    99.6,   14.0,  0.04328,      0,      0,       0,       0,       0,       0
total,                                                  2094,     184,     184,     184,    21.4,    16.4,    38.8,    40.9,    48.2,    48.2,   15.0,  0.04161,      0,      0,       0,       0,       0,       0
total,                                                  2267,     173,     173,     173,    23.6,    16.7,    41.2,    69.9,   116.1,   116.1,   16.0,  0.04012,      0,      0,       0,       0,       0,       0
total,                                                  2424,     157,     157,     157,    25.3,    19.1,    40.9,    68.6,   118.9,   118.9,   17.0,  0.03781,      0,      0,       0,       0,       0,       0
total,                                                  2572,     148,     148,     148,    26.9,    19.8,    43.9,   148.6,   148.8,   148.8,   18.0,  0.03569,      0,      0,       0,       0,       0,       0
total,                                                  2731,     159,     159,     159,    25.2,    18.9,    48.7,    74.4,   134.5,   134.5,   19.0,  0.03398,      0,      0,       0,       0,       0,       0
total,                                                  2876,     145,     145,     145,    27.4,    24.3,    42.6,   147.7,   148.0,   148.0,   20.0,  0.03227,      0,      0,       0,       0,       0,       0
total,                                                  3041,     165,     165,     165,    22.2,    16.6,    40.2,    50.4,    62.4,    62.4,   21.0,  0.03073,      0,      0,       0,       0,       0,       0
total,                                                  3212,     171,     171,     171,    25.4,    19.0,    41.9,    97.5,   130.6,   130.6,   22.0,  0.02999,      0,      0,       0,       0,       0,       0
total,                                                  3349,     137,     137,     137,    27.5,    25.7,    56.0,    71.6,    87.0,    87.0,   23.0,  0.02929,      0,      0,       0,       0,       0,       0
total,                                                  3501,     152,     152,     152,    27.6,    18.1,    59.6,   141.6,   151.0,   151.0,   24.0,  0.02809,      0,      0,       0,       0,       0,       0
total,                                                  3656,     155,     155,     155,    26.0,    17.0,    53.7,    81.5,   176.3,   176.3,   25.0,  0.02718,      0,      0,       0,       0,       0,       0
total,                                                  3816,     160,     160,     160,    24.5,    15.9,    52.3,    68.2,   100.1,   100.1,   26.0,  0.02614,      0,      0,       0,       0,       0,       0
total,                                                  3989,     173,     173,     173,    23.1,    16.9,    39.7,    54.6,    75.8,    75.8,   27.0,  0.02531,      0,      0,       0,       0,       0,       0
total,                                                  4177,     188,     188,     188,    21.5,    14.8,    44.0,    79.6,    85.5,    85.5,   28.0,  0.02520,      0,      0,       0,       0,       0,       0
total,                                                  4338,     161,     161,     161,    24.6,    16.4,    45.3,    99.8,   133.4,   133.4,   29.0,  0.02440,      0,      0,       0,       0,       0,       0
total,                                                  4519,     181,     181,     181,    22.2,    15.4,    43.9,    52.1,    69.3,    69.3,   30.0,  0.02383,      0,      0,       0,       0,       0,       0
total,                                                  4675,     156,     156,     156,    25.7,    17.4,    43.2,    74.3,   135.4,   135.4,   31.0,  0.02306,      0,      0,       0,       0,       0,       0
total,                                                  4823,     148,     148,     148,    26.8,    20.7,    47.1,    87.6,    99.7,    99.7,   32.0,  0.02245,      0,      0,       0,       0,       0,       0
total,                                                  4974,     151,     151,     151,    26.4,    20.4,    51.2,    61.0,    92.1,    92.1,   33.0,  0.02184,      0,      0,       0,       0,       0,       0
total,                                                  5144,     170,     170,     170,    23.9,    17.0,    44.2,    73.5,    95.4,    95.4,   34.0,  0.02128,      0,      0,       0,       0,       0,       0
total,                                                  5313,     169,     169,     169,    23.8,    17.5,    48.7,    82.1,   128.5,   128.5,   35.0,  0.02085,      0,      0,       0,       0,       0,       0
total,                                                  5481,     168,     168,     168,    23.4,    19.3,    41.5,    51.7,    70.6,    70.6,   36.0,  0.02027,      0,      0,       0,       0,       0,       0
total,                                                  5648,     167,     167,     167,    23.9,    16.9,    49.7,    83.6,   151.8,   151.8,   37.0,  0.01994,      0,      0,       0,       0,       0,       0
total,                                                  5801,     153,     153,     153,    25.1,    17.4,    43.2,   164.4,   193.3,   193.3,   38.0,  0.01949,      0,      0,       0,       0,       0,       0
total,                                                  5953,     152,     152,     152,    26.5,    20.8,    61.0,    71.1,    95.2,    95.2,   39.0,  0.01905,      0,      0,       0,       0,       0,       0
total,                                                  6119,     166,     166,     166,    24.0,    17.1,    46.3,    69.1,   119.4,   119.4,   40.0,  0.01862,      0,      0,       0,       0,       0,       0
total,                                                  6277,     158,     158,     158,    25.1,    17.4,    45.4,    58.1,   190.6,   190.6,   41.0,  0.01831,      0,      0,       0,       0,       0,       0
total,                                                  6433,     156,     156,     156,    25.6,    18.3,    48.5,    76.3,   101.4,   101.4,   42.0,  0.01789,      0,      0,       0,       0,       0,       0
total,                                                  6605,     172,     172,     172,    23.3,    15.2,    57.5,    70.7,   130.4,   130.4,   43.0,  0.01764,      0,      0,       0,       0,       0,       0
total,                                                  6761,     156,     156,     156,    25.2,    17.9,    49.0,    76.5,    96.3,    96.3,   44.0,  0.01726,      0,      0,       0,       0,       0,       0
total,                                                  6929,     168,     168,     168,    23.9,    17.8,    49.3,    62.3,    99.5,    99.5,   45.0,  0.01690,      0,      0,       0,       0,       0,       0
total,                                                  7071,     142,     142,     142,    28.1,    22.2,    68.0,    94.2,    96.0,    96.0,   46.0,  0.01675,      0,      0,       0,       0,       0,       0
total,                                                  7237,     166,     166,     166,    23.8,    16.8,    48.5,    77.4,   114.0,   114.0,   47.0,  0.01642,      0,      0,       0,       0,       0,       0
total,                                                  7398,     161,     161,     161,    25.2,    17.6,    55.3,    72.7,   105.0,   105.0,   48.0,  0.01608,      0,      0,       0,       0,       0,       0
total,                                                  7551,     153,     153,     153,    25.8,    21.9,    47.8,    68.0,   132.8,   132.8,   49.0,  0.01575,      0,      0,       0,       0,       0,       0
total,                                                  7729,     178,     178,     178,    22.7,    15.9,    44.4,    88.1,   125.2,   125.2,   50.0,  0.01568,      0,      0,       0,       0,       0,       0
total,                                                  7892,     163,     163,     163,    24.5,    15.1,    51.4,   148.2,   207.7,   207.7,   51.0,  0.01563,      0,      0,       0,       0,       0,       0
total,                                                  8051,     159,     159,     159,    25.0,    16.3,    55.3,    76.9,    97.3,    97.3,   52.0,  0.01533,      0,      0,       0,       0,       0,       0
total,                                                  8216,     165,     165,     165,    24.3,    16.7,    50.2,    74.4,   124.8,   124.8,   53.0,  0.01507,      0,      0,       0,       0,       0,       0
total,                                                  8367,     151,     151,     151,    26.4,    20.3,    48.5,    92.2,   107.7,   107.7,   54.0,  0.01483,      0,      0,       0,       0,       0,       0
total,                                                  8494,     127,     127,     127,    31.5,    20.9,    72.8,   165.4,   183.6,   183.6,   55.0,  0.01477,      0,      0,       0,       0,       0,       0
total,                                                  8667,     173,     173,     173,    23.4,    16.9,    44.2,    64.5,   113.2,   113.2,   56.0,  0.01459,      0,      0,       0,       0,       0,       0
total,                                                  8836,     169,     169,     169,    23.6,    16.1,    47.4,    66.8,   138.1,   138.1,   57.0,  0.01442,      0,      0,       0,       0,       0,       0
total,                                                  8976,     140,     140,     140,    28.1,    29.7,    54.0,    71.0,    79.8,    79.8,   58.0,  0.01442,      0,      0,       0,       0,       0,       0
total,                                                  9100,     124,     124,     124,    32.4,    30.5,    88.1,   150.6,   180.4,   180.4,   59.0,  0.01443,      0,      0,       0,       0,       0,       0
total,                                                  9246,     146,     146,     146,    26.1,    22.8,    54.1,   123.9,   128.0,   128.0,   60.0,  0.01423,      0,      0,       0,       0,       0,       0
total,                                                  9391,     145,     145,     145,    28.5,    23.7,    65.0,   110.5,   111.1,   111.1,   61.0,  0.01408,      0,      0,       0,       0,       0,       0
total,                                                  9540,     149,     149,     149,    27.1,    30.8,    50.9,    97.8,    97.9,    97.9,   62.0,  0.01390,      0,      0,       0,       0,       0,       0
total,                                                  9707,     167,     167,     167,    24.0,    19.7,    42.5,    54.2,    88.6,    88.6,   63.0,  0.01369,      0,      0,       0,       0,       0,       0
total,                                                  9878,     171,     171,     171,    23.4,    16.7,    43.9,    56.1,    60.1,    60.1,   64.0,  0.01348,      0,      0,       0,       0,       0,       0
total,                                                 10040,     162,     162,     162,    24.2,    18.8,    40.9,    62.3,    66.2,    66.2,   65.0,  0.01328,      0,      0,       0,       0,       0,       0
total,                                                 10214,     174,     174,     174,    23.1,    15.2,    57.6,    79.8,   124.1,   124.1,   66.0,  0.01318,      0,      0,       0,       0,       0,       0
total,                                                 10381,     167,     167,     167,    23.6,    16.1,    46.7,    58.6,    97.0,    97.0,   67.0,  0.01299,      0,      0,       0,       0,       0,       0
total,                                                 10557,     176,     176,     176,    22.9,    16.5,    45.4,    65.8,    84.7,    84.7,   68.0,  0.01285,      0,      0,       0,       0,       0,       0
total,                                                 10726,     169,     169,     169,    23.6,    18.7,    44.2,    55.8,    64.0,    64.0,   69.0,  0.01266,      0,      0,       0,       0,       0,       0
total,                                                 10842,     116,     116,     116,    32.0,    35.7,    55.5,   137.0,   162.8,   162.8,   70.0,  0.01290,      0,      0,       0,       0,       0,       0
total,                                                 10945,     103,     103,     103,    41.4,    37.1,   109.9,   173.9,   206.2,   206.2,   71.0,  0.01330,      0,      0,       0,       0,       0,       0
total,                                                 11057,     112,     112,     112,    35.8,    35.6,    66.6,   110.8,   112.0,   112.0,   72.0,  0.01375,      0,      0,       0,       0,       0,       0
total,                                                 11112,      55,      55,      55,    72.1,    39.2,   185.3,   243.8,   689.4,   689.4,   73.0,  0.01356,      0,      0,       0,       0,       0,       0
total,                                                 11186,      74,      74,      74,    54.1,    38.4,   111.5,   302.8,   408.9,   408.9,   74.0,  0.01397,      0,      0,       0,       0,       0,       0
total,                                                 11281,      95,      95,      95,    42.2,    36.0,   102.6,   218.5,   451.1,   451.1,   75.0,  0.01379,      0,      0,       0,       0,       0,       0
total,                                                 11361,      80,      80,      80,    50.4,    39.3,   106.6,   346.0,   405.5,   405.5,   76.0,  0.01398,      0,      0,       0,       0,       0,       0
total,                                                 11429,      68,      68,      68,    54.1,    38.2,   174.9,   335.0,   338.7,   338.7,   77.0,  0.01486,      0,      0,       0,       0,       0,       0
total,                                                 11489,      60,      60,      60,    60.3,    36.3,   220.6,   354.9,   466.6,   466.6,   78.0,  0.01540,      0,      0,       0,       0,       0,       0
total,                                                 11529,      40,      40,      40,    84.1,    37.8,   354.4,   454.8,   454.8,   454.8,   79.0,  0.01696,      0,      0,       0,       0,       0,       0
total,                                                 11535,       6,       6,       6,   549.8,   609.2,   738.2,   738.2,   738.2,   738.2,   80.0,  0.02013,      0,      0,       0,       0,       0,       0
total,                                                 11539,       4,       4,       4,   296.6,    13.9,  1137.7,  1137.7,  1137.7,  1137.7,   81.0,  0.02489,      0,      0,       0,       0,       0,       0
total,                                                 11540,       1,       1,       1,  3429.9,  3430.9,  3430.9,  3430.9,  3430.9,  3430.9,   83.0,  0.03030,      0,      0,       0,       0,       0,       0
total,                                                 11551,      11,      11,      11,   921.6,    37.3,  4689.2,  5159.0,  5159.0,  5159.0,   85.0,  0.03473,      0,      0,       0,       0,       0,       0
total,                                                 11554,       3,       3,       3,  3124.7,  2789.2,  6534.7,  6534.7,  6534.7,  6534.7,   88.0,  0.04011,      0,      0,       0,       0,       0,       0
com.datastax.driver.core.exceptions.TransportException: [cassandra/192.168.3.68:9042] Connection has been closed
com.datastax.driver.core.exceptions.TransportException: [cassandra/192.168.3.68:9042] Connection has been closed
com.datastax.driver.core.exceptions.TransportException: [cassandra/192.168.3.68:9042] Connection has been closed
com.datastax.driver.core.exceptions.TransportException: [cassandra/192.168.3.68:9042] Connection has been closed
WARN  13:00:38,392 Unexpected error while querying cassandra/192.168.3.68:9042 - [com.datastax.driver.core.exceptions.ConnectionException: [cassandra/192.168.3.68:9042] Pool is shutdown]. Find next host to query.
WARN  13:00:38,427 Unexpected error while querying cassandra/192.168.3.68:9042 - [com.datastax.driver.core.exceptions.ConnectionException: [cassandra/192.168.3.68:9042] Pool is shutdown]. Find next host to query.
WARN  13:00:38,428 Unexpected error while querying cassandra/192.168.3.68:9042 - [com.datastax.driver.core.exceptions.ConnectionException: [cassandra/192.168.3.68:9042] Pool is shutdown]. Find next host to query.
total,                                                 11644,      90,      90,      90,   242.9,    24.9,    78.0,  5612.0,  7553.9,  7553.9,   91.0,  0.04484,      0,      0,       0,       0,       0,       0
total,                                                 11714,      70,      70,      70,    40.4,    36.1,   100.3,   130.8,   131.5,   131.5,   92.0,  0.04485,      0,      0,       0,       0,       0,       0
total,                                                 11823,     109,     109,     109,    47.0,    35.6,   161.6,   410.8,   533.2,   533.2,   93.0,  0.04452,      0,      0,       0,       0,       0,       0
total,                                                 11966,     143,     143,     143,    28.4,    35.4,    46.2,    66.4,    72.2,    72.2,   94.0,  0.04403,      0,      0,       0,       0,       0,       0
total,                                                 12072,     106,     106,     106,    31.9,    35.3,    55.0,    75.2,   268.7,   268.7,   95.0,  0.04358,      0,      0,       0,       0,       0,       0
total,                                                 12075,       3,       3,       3,   280.1,   297.8,   325.6,   325.6,   325.6,   325.6,   96.0,  0.04474,      0,      0,       0,       0,       0,       0
total,                                                 12200,     125,     125,     125,    94.0,    35.4,    65.9,  1992.3,  2355.1,  2355.1,   98.0,  0.04920,      0,      0,       0,       0,       0,       0
total,                                                 12341,     141,     141,     141,    28.1,    35.4,    44.6,    70.6,   159.6,   159.6,   99.0,  0.04865,      0,      0,       0,       0,       0,       0
total,                                                 12483,     142,     142,     142,    28.0,    35.3,    46.1,    64.7,    73.7,    73.7,  100.0,  0.04814,      0,      0,       0,       0,       0,       0
total,                                                 12614,     131,     131,     131,    30.7,    35.5,    48.1,    91.9,    98.2,    98.2,  101.0,  0.04765,      0,      0,       0,       0,       0,       0
total,                                                 12752,     138,     138,     138,    28.9,    35.4,    44.7,    56.5,    73.8,    73.8,  102.0,  0.04717,      0,      0,       0,       0,       0,       0
total,                                                 12888,     136,     136,     136,    29.3,    35.4,    41.6,    72.0,    72.4,    72.4,  103.0,  0.04670,      0,      0,       0,       0,       0,       0
total,                                                 13037,     149,     149,     149,    26.7,    33.3,    40.2,    54.2,    60.0,    60.0,  104.0,  0.04622,      0,      0,       0,       0,       0,       0
total,                                                 13160,     123,     123,     123,    32.5,    35.6,    48.5,   142.6,   143.4,   143.4,  105.0,  0.04578,      0,      0,       0,       0,       0,       0
total,                                                 13294,     134,     134,     134,    30.0,    35.4,    44.3,    55.4,    69.2,    69.2,  106.0,  0.04535,      0,      0,       0,       0,       0,       0
total,                                                 13428,     134,     134,     134,    29.7,    35.4,    45.8,    73.7,    82.8,    82.8,  107.0,  0.04492,      0,      0,       0,       0,       0,       0
total,                                                 13565,     137,     137,     137,    29.3,    35.2,    47.9,    72.4,    98.2,    98.2,  108.0,  0.04448,      0,      0,       0,       0,       0,       0
total,                                                 13705,     140,     140,     140,    28.4,    35.2,    49.2,    62.0,    64.2,    64.2,  109.0,  0.04406,      0,      0,       0,       0,       0,       0
total,                                                 13837,     132,     132,     132,    30.1,    35.4,    55.8,    72.7,    75.6,    75.6,  110.0,  0.04366,      0,      0,       0,       0,       0,       0
total,                                                 13968,     131,     131,     131,    30.5,    35.4,    46.3,    79.4,    82.0,    82.0,  111.0,  0.04327,      0,      0,       0,       0,       0,       0
total,                                                 14016,      48,      48,      48,    40.9,    36.2,    78.5,    81.0,    81.0,    81.0,  112.0,  0.04351,      0,      0,       0,       0,       0,       0
total,                                                 14034,      18,      18,      18,   246.9,    39.5,  1501.6,  1545.6,  1545.6,  1545.6,  113.0,  0.04495,      0,      0,       0,       0,       0,       0
total,                                                 14052,      18,      18,      18,    42.3,    36.0,    47.5,   269.0,   269.0,   269.0,  114.0,  0.04547,      0,      0,       0,       0,       0,       0
total,                                                 14149,      97,      97,      97,    76.2,    35.2,   126.9,  1053.3,  1308.6,  1308.6,  115.0,  0.05461,      0,      0,       0,       0,       0,       0
total,                                                 14270,     121,     121,     121,    28.8,    35.3,    40.0,    51.6,    60.3,    60.3,  116.0,  0.05416,      0,      0,       0,       0,       0,       0
total,                                                 14300,      30,      30,      30,   150.1,    35.3,   962.6,   978.8,   978.8,   978.8,  117.0,  0.08910,      0,      0,       0,       0,       0,       0
total,                                                 14416,     116,     116,     116,    33.3,    35.9,    52.2,    94.3,    98.5,    98.5,  118.0,  0.08844,      0,      0,       0,       0,       0,       0
total,                                                 14477,      61,      61,      61,    67.4,    35.6,   508.8,   563.6,   606.1,   606.1,  119.0,  0.08766,      0,      0,       0,       0,       0,       0
total,                                                 14592,     115,     115,     115,    34.4,    35.9,    55.1,    94.6,   127.7,   127.7,  120.0,  0.08702,      0,      0,       0,       0,       0,       0
total,                                                 14664,      72,      72,      72,    51.2,    36.0,   163.7,   207.9,   237.4,   237.4,  121.0,  0.08660,      0,      0,       0,       0,       0,       0
total,                                                 14689,      25,      25,      25,    77.8,    60.3,   302.0,   339.0,   339.0,   339.0,  122.0,  0.08663,      0,      0,       0,       0,       0,       0
total,                                                 14697,       8,       8,       8,   504.0,   377.7,  1429.2,  1429.2,  1429.2,  1429.2,  123.0,  0.08721,      0,      0,       0,       0,       0,       0
total,                                                 14700,       3,       3,       3,  1099.0,   388.2,  2531.3,  2531.3,  2531.3,  2531.3,  124.0,  0.08761,      0,      0,       0,       0,       0,       0
total,                                                 14704,       4,       4,       4,  3359.6,  3391.1,  3818.9,  3818.9,  3818.9,  3818.9,  127.0,  0.08870,      0,      0,       0,       0,       0,       0
total,                                                 14711,       7,       7,       7,   496.1,   177.2,  1179.6,  1179.6,  1179.6,  1179.6,  128.0,  0.08946,      0,      0,       0,       0,       0,       0
total,                                                 14719,       8,       8,       8,   255.7,    38.2,   644.9,   644.9,   644.9,   644.9,  129.0,  0.08959,      0,      0,       0,       0,       0,       0
total,                                                 14752,      33,      33,      33,   237.5,    36.8,  1174.4,  3101.7,  3101.7,  3101.7,  130.0,  0.09008,      0,      0,       0,       0,       0,       0
total,                                                 14789,      37,      37,      37,    99.4,    38.5,   323.2,   549.5,   549.5,   549.5,  131.0,  0.08972,      0,      0,       0,       0,       0,       0
total,                                                 14799,      10,      10,      10,    58.7,    38.4,   185.2,   185.2,   185.2,   185.2,  132.0,  0.08992,      0,      0,       0,       0,       0,       0
total,                                                 14808,       9,       9,       9,   817.4,    86.9,  2361.4,  2361.4,  2361.4,  2361.4,  133.0,  0.09030,      0,      0,       0,       0,       0,       0
total,                                                 14809,       1,       1,       1,  4132.4,  4133.5,  4133.5,  4133.5,  4133.5,  4133.5,  137.0,  0.09151,      0,      0,       0,       0,       0,       0
total,                                                 14812,       3,       3,       3,  3324.9,  4664.1,  4664.1,  4664.1,  4664.1,  4664.1,  138.0,  0.09181,      0,      0,       0,       0,       0,       0
total,                                                 14818,       6,       6,       6,  1564.7,    23.2,  6958.4,  6958.4,  6958.4,  6958.4,  140.0,  0.09238,      0,      0,       0,       0,       0,       0
total,                                                 14848,      30,      30,      30,   521.6,    35.3,  3770.7,  3779.1,  3779.1,  3779.1,  144.0,  0.09355,      0,      0,       0,       0,       0,       0
total,                                                 14906,      58,      58,      58,   287.8,    37.1,  3426.7,  3804.2,  3810.5,  3810.5,  148.0,  0.09475,      0,      0,       0,       0,       0,       0
total,                                                 14963,      57,      57,      57,    73.0,    35.6,   243.1,   530.3,   652.2,   652.2,  149.0,  0.09392,      0,      0,       0,       0,       0,       0
total,                                                 15000,      37,      37,      37,    58.3,    37.8,   131.3,   264.4,   264.4,   264.4,  150.0,  0.09373,      0,      0,       0,       0,       0,       0
total,                                                 15028,      28,      28,      28,    63.7,    36.3,   190.1,   211.0,   211.0,   211.0,  151.0,  0.09367,      0,      0,       0,       0,       0,       0
total,                                                 15034,       6,       6,       6,   226.7,   139.1,   741.3,   741.3,   741.3,   741.3,  152.0,  0.09370,      0,      0,       0,       0,       0,       0
total,                                                 15073,      39,      39,      39,   456.2,    35.3,  3235.9,  5435.8,  5435.8,  5435.8,  155.0,  0.09445,      0,      0,       0,       0,       0,       0
WARN  13:01:45,878 Unexpected error while querying cassandra/192.168.3.68:9042 - [com.datastax.driver.core.exceptions.InvalidQueryException: Keyspace 'keyspace1' does not exist]. Find next host to query.
WARN  13:01:45,955 Unexpected error while querying cassandra/192.168.3.68:9042 - [com.datastax.driver.core.exceptions.InvalidQueryException: Keyspace 'keyspace1' does not exist]. Find next host to query.
total,                                                 15140,      67,      67,      67,   191.5,    36.1,  2464.2,  2520.8,  2952.8,  2952.8,  158.0,  0.09543,      0,      0,       0,       0,       0,       0
WARN  13:01:46,032 Unexpected error while querying cassandra/192.168.3.68:9042 - [com.datastax.driver.core.exceptions.TransportException: [cassandra/192.168.3.68:9042] Connection has been closed]. Find next host to query.
total,                                                 15243,     103,     103,     103,    39.5,    35.6,   103.2,   251.3,   268.2,   268.2,  159.0,  0.09470,      0,      0,       0,       0,       0,       0
total,                                                 15310,      67,      67,      67,    58.3,    36.2,   298.1,   302.3,   303.8,   303.8,  160.0,  0.09421,      0,      0,       0,       0,       0,       0
total,                                                 15379,      69,      69,      69,    58.0,    36.0,   199.0,   233.3,   565.7,   565.7,  161.0,  0.09343,      0,      0,       0,       0,       0,       0
total,                                                 15433,      54,      54,      54,    42.0,    35.8,    72.3,   261.1,   287.3,   287.3,  162.0,  0.09307,      0,      0,       0,       0,       0,       0
total,                                                 15435,       2,       2,       2,  1220.0,    14.7,  2426.4,  2426.4,  2426.4,  2426.4,  164.0,  0.09348,      0,      0,       0,       0,       0,       0
total,                                                 15436,       1,       1,       1,  2628.8,  2629.8,  2629.8,  2629.8,  2629.8,  2629.8,  165.0,  0.09368,      0,      0,       0,       0,       0,       0
total,                                                 15447,      11,      11,      11,  1777.3,    15.1,  8841.6,  9672.1,  9672.1,  9672.1,  174.0,  0.09535,      0,      0,       0,       0,       0,       0
total,                                                 15451,       4,       4,       4,   281.9,    35.6,   671.6,   671.6,   671.6,   671.6,  175.0,  0.09543,      0,      0,       0,       0,       0,       0
com.datastax.driver.core.exceptions.OperationTimedOutException: [/192.168.135.3:9042] Timed out waiting for server response
com.datastax.driver.core.exceptions.OperationTimedOutException: [/192.168.135.3:9042] Timed out waiting for server response
total,                                                 15458,       7,       7,       7,   131.8,    95.2,   281.8,   281.8,   281.8,   281.8,  176.0,  0.09552,      0,      0,       0,       0,       0,       0
total,                                                 15472,      14,      14,      14,  2781.1,    72.9, 16215.2, 16282.3, 16282.3, 16282.3,  178.0,  0.09586,      0,      0,       0,       0,       0,       0
total,                                                 15556,      84,      84,      84,    48.5,    35.5,   129.0,   330.6,   418.9,   418.9,  179.0,  0.09514,      0,      0,       0,       0,       0,       0
total,                                                 15587,      31,      31,      31,    44.5,    36.6,   116.5,   170.8,   170.8,   170.8,  180.0,  0.09502,      0,      0,       0,       0,       0,       0
total,                                                 15592,       5,       5,       5,   989.5,  1631.6,  1637.9,  1637.9,  1637.9,  1637.9,  181.0,  0.09524,      0,      0,       0,       0,       0,       0
total,                                                 15601,       9,       9,       9,   221.7,    42.5,  1699.7,  1699.7,  1699.7,  1699.7,  182.0,  0.09551,      0,      0,       0,       0,       0,       0
total,                                                 15625,      24,      24,      24,   352.2,    33.9,  2621.4,  2659.2,  2659.2,  2659.2,  184.0,  0.09594,      0,      0,       0,       0,       0,       0
total,                                                 15626,       1,       1,       1,   196.4,   196.5,   196.5,   196.5,   196.5,   196.5,  185.0,  0.09609,      0,      0,       0,       0,       0,       0
total,                                                 15663,      37,      37,      37,   411.7,    35.2,  3502.2,  6576.7,  6576.7,  6576.7,  188.0,  0.09659,      0,      0,       0,       0,       0,       0
total,                                                 15714,      51,      51,      51,    72.7,    36.2,   465.0,   540.0,   556.8,   556.8,  189.0,  0.09600,      0,      0,       0,       0,       0,       0
WARN  13:02:17,372 Unexpected error while querying cassandra/192.168.3.68:9042 - [com.datastax.driver.core.exceptions.TransportException: [cassandra/192.168.3.68:9042] Connection has been closed]. Find next host to query.
total,                                                 15747,      33,      33,      33,   119.9,    37.2,   426.8,   555.7,   555.7,   555.7,  190.0,  0.09563,      0,      0,       0,       0,       0,       0
total,                                                 15848,     101,     101,     101,    42.8,    35.7,   122.8,   255.2,   287.3,   287.3,  191.0,  0.09494,      0,      0,       0,       0,       0,       0
total,                                                 15852,       4,       4,       4,    34.9,    38.3,    44.0,    44.0,    44.0,    44.0,  192.0,  0.09505,      0,      0,       0,       0,       0,       0
total,                                                 15867,      15,      15,      15,   583.5,    38.5,  2770.3,  2833.3,  2833.3,  2833.3,  194.0,  0.09540,      0,      0,       0,       0,       0,       0
total,                                                 15868,       1,       1,       1,   242.3,   242.4,   242.4,   242.4,   242.4,   242.4,  195.0,  0.09553,      0,      0,       0,       0,       0,       0
total,                                                 15869,       1,       1,       1,  1874.3,  1874.9,  1874.9,  1874.9,  1874.9,  1874.9,  196.0,  0.09568,      0,      0,       0,       0,       0,       0
total,                                                 15877,       8,       8,       8,   742.4,    86.5,  2493.5,  2493.5,  2493.5,  2493.5,  197.0,  0.09585,      0,      0,       0,       0,       0,       0
total,                                                 15932,      55,      55,      55,   190.3,    39.6,   331.1,   786.4,  6207.6,  6207.6,  198.0,  0.09607,      0,      0,       0,       0,       0,       0
total,                                                 15937,       5,       5,       5,    46.0,    39.4,    82.7,    82.7,    82.7,    82.7,  199.0,  0.09616,      0,      0,       0,       0,       0,       0
total,                                                 15984,      47,      47,      47,   160.3,    38.3,  1220.5,  1746.9,  1746.9,  1746.9,  200.0,  0.09684,      0,      0,       0,       0,       0,       0
total,                                                 15992,       8,       8,       8,  2569.7,   208.8,  5343.5,  5343.5,  5343.5,  5343.5,  205.0,  0.09748,      0,      0,       0,       0,       0,       0
total,                                                 16023,      31,      31,      31,    69.2,    37.8,   269.2,   433.3,   433.3,   433.3,  206.0,  0.09722,      0,      0,       0,       0,       0,       0
total,                                                 16037,      14,      14,      14,   203.6,    35.4,   780.7,   977.8,   977.8,   977.8,  207.0,  0.09800,      0,      0,       0,       0,       0,       0
total,                                                 16086,      49,      49,      49,   143.5,    43.0,   587.2,  2409.6,  2409.6,  2409.6,  208.0,  0.09840,      0,      0,       0,       0,       0,       0
WARN  13:02:36,771 Unexpected error while querying cassandra/192.168.3.68:9042 - [com.datastax.driver.core.exceptions.InvalidQueryException: Keyspace 'keyspace1' does not exist]. Find next host to query.
total,                                                 16208,     122,     122,     122,    32.7,    36.0,    63.7,    69.9,    74.3,    74.3,  209.0,  0.09776,      0,      0,       0,       0,       0,       0
total,                                                 16331,     123,     123,     123,    32.5,    35.4,    69.6,    80.0,    82.6,    82.6,  210.0,  0.09712,      0,      0,       0,       0,       0,       0
total,                                                 16445,     114,     114,     114,    34.8,    35.4,    71.0,   129.8,   133.7,   133.7,  211.0,  0.09650,      0,      0,       0,       0,       0,       0
total,                                                 16501,      56,      56,      56,    45.4,    35.6,    52.0,   209.2,   718.3,   718.3,  212.0,  0.09568,      0,      0,       0,       0,       0,       0
total,                                                 16517,      16,      16,      16,   114.6,    35.6,    58.5,  1361.1,  1361.1,  1361.1,  213.0,  0.09614,      0,      0,       0,       0,       0,       0
total,                                                 16541,      24,      24,      24,   405.1,    35.1,  2527.1,  2782.9,  2782.9,  2782.9,  215.0,  0.09647,      0,      0,       0,       0,       0,       0
total,                                                 16610,      69,      69,      69,   201.8,    35.5,  2755.7,  2908.7,  3300.9,  3300.9,  218.0,  0.09703,      0,      0,       0,       0,       0,       0
total,                                                 16741,     131,     131,     131,    30.5,    35.4,    49.1,    69.7,    69.8,    69.8,  219.0,  0.09638,      0,      0,       0,       0,       0,       0
total,                                                 16870,     129,     129,     129,    30.9,    35.3,    59.3,    77.1,    83.8,    83.8,  220.0,  0.09575,      0,      0,       0,       0,       0,       0
total,                                                 17008,     138,     138,     138,    29.0,    35.2,    44.8,    68.7,    74.2,    74.2,  221.0,  0.09509,      0,      0,       0,       0,       0,       0
total,                                                 17052,      44,      44,      44,    54.8,    35.4,    48.5,   726.7,   726.7,   726.7,  222.0,  0.09441,      0,      0,       0,       0,       0,       0
total,                                                 17106,      54,      54,      54,    44.6,    35.2,    38.2,    39.7,   948.4,   948.4,  223.0,  0.09998,      0,      0,       0,       0,       0,       0
total,                                                 17125,      19,      19,      19,   124.1,    35.2,    50.7,  1854.9,  1854.9,  1854.9,  224.0,  0.10023,      0,      0,       0,       0,       0,       0
total,                                                 17155,      30,      30,      30,   214.4,    14.5,  2098.2,  2346.7,  2346.7,  2346.7,  225.0,  0.10048,      0,      0,       0,       0,       0,       0
total,                                                 17186,      31,      31,      31,   327.1,    35.3,  2355.1,  2409.6,  2409.6,  2409.6,  227.0,  0.10083,      0,      0,       0,       0,       0,       0
total,                                                 17326,     140,     140,     140,    30.5,    35.2,    52.7,    91.4,   305.9,   305.9,  228.0,  0.10002,      0,      0,       0,       0,       0,       0
total,                                                 17461,     135,     135,     135,    29.4,    35.2,    40.0,    81.0,    83.0,    83.0,  229.0,  0.09937,      0,      0,       0,       0,       0,       0
total,                                                 17586,     125,     125,     125,    31.9,    35.3,    66.9,    79.2,    87.6,    87.6,  230.0,  0.09878,      0,      0,       0,       0,       0,       0
total,                                                 17724,     138,     138,     138,    29.3,    35.2,    54.1,    87.2,   106.2,   106.2,  231.0,  0.09813,      0,      0,       0,       0,       0,       0
total,                                                 17781,      57,      57,      57,    41.4,    35.2,    37.1,    39.2,   828.9,   828.9,  232.0,  0.09724,      0,      0,       0,       0,       0,       0
total,                                                 17807,      26,      26,      26,    83.0,    15.4,    36.9,  1550.8,  1550.8,  1550.8,  233.0,  0.09766,      0,      0,       0,       0,       0,       0
total,                                                 17815,       8,       8,       8,   301.3,    35.4,  2185.2,  2185.2,  2185.2,  2185.2,  234.0,  0.09779,      0,      0,       0,       0,       0,       0
total,                                                 17827,      12,      12,      12,   255.2,    13.9,    76.1,  2803.9,  2803.9,  2803.9,  235.0,  0.09793,      0,      0,       0,       0,       0,       0
total,                                                 17898,      71,      71,      71,   196.8,    35.2,   202.6,  3611.3,  3909.1,  3909.1,  237.0,  0.09827,      0,      0,       0,       0,       0,       0
total,                                                 18026,     128,     128,     128,    31.1,    35.2,    66.5,    79.8,    86.5,    86.5,  238.0,  0.09768,      0,      0,       0,       0,       0,       0
total,                                                 18150,     124,     124,     124,    32.8,    35.3,    73.9,    84.0,    89.4,    89.4,  239.0,  0.09712,      0,      0,       0,       0,       0,       0
total,                                                 18293,     143,     143,     143,    27.7,    35.2,    52.4,    77.2,    80.0,    80.0,  240.0,  0.09650,      0,      0,       0,       0,       0,       0
total,                                                 18417,     124,     124,     124,    31.1,    35.2,    64.1,    83.0,    84.0,    84.0,  241.0,  0.09595,      0,      0,       0,       0,       0,       0
total,                                                 18444,      27,      27,      27,    72.6,    35.1,   422.1,   792.2,   792.2,   792.2,  242.0,  0.09542,      0,      0,       0,       0,       0,       0
total,                                                 18480,      36,      36,      36,    92.6,    15.3,    37.4,  1295.0,  1295.0,  1295.0,  243.0,  0.09638,      0,      0,       0,       0,       0,       0
total,                                                 18484,       4,       4,       4,   619.6,    35.2,  2394.9,  2394.9,  2394.9,  2394.9,  244.0,  0.09649,      0,      0,       0,       0,       0,       0
total,                                                 18525,      41,      41,      41,   120.2,    35.2,    36.3,  1970.3,  1970.3,  1970.3,  245.0,  0.09685,      0,      0,       0,       0,       0,       0
total,                                                 18580,      55,      55,      55,   132.3,    35.1,   278.4,  1249.9,  3145.7,  3145.7,  246.0,  0.09709,      0,      0,       0,       0,       0,       0
total,                                                 18584,       4,       4,       4,    19.9,    13.8,    38.2,    38.2,    38.2,    38.2,  247.0,  0.09715,      0,      0,       0,       0,       0,       0
total,                                                 18606,      22,      22,      22,   728.8,    35.3,  3846.2,  3959.4,  3959.4,  3959.4,  250.0,  0.09745,      0,      0,       0,       0,       0,       0
total,                                                 18740,     134,     134,     134,    30.1,    35.1,    72.3,    76.4,    79.8,    79.8,  251.0,  0.09686,      0,      0,       0,       0,       0,       0
total,                                                 18809,      69,      69,      69,    46.7,    35.1,    39.8,   572.0,   639.1,   639.1,  252.0,  0.09616,      0,      0,       0,       0,       0,       0
total,                                                 18837,      28,      28,      28,    25.4,    35.1,    35.5,    35.7,    35.7,    35.7,  253.0,  0.09608,      0,      0,       0,       0,       0,       0
total,                                                 18838,       1,       1,       1,  2624.6,  2625.6,  2625.6,  2625.6,  2625.6,  2625.6,  254.0,  0.09617,      0,      0,       0,       0,       0,       0
total,                                                 18846,       8,       8,       8,   527.1,    35.2,  2252.3,  2252.3,  2252.3,  2252.3,  255.0,  0.09629,      0,      0,       0,       0,       0,       0
com.datastax.driver.core.exceptions.ReadTimeoutException: Cassandra timeout during read query at consistency LOCAL_ONE (1 responses were required but only 0 replica responded)
total,                                                 18901,      55,      55,      55,   313.6,    35.1,  3135.2,  3623.9,  5830.1,  5830.1,  258.0,  0.09659,      0,      0,       0,       0,       0,       0
total,                                                 19048,     147,     147,     147,    26.8,    35.1,    58.8,    82.9,    83.5,    83.5,  259.0,  0.09598,      0,      0,       0,       0,       0,       0
total,                                                 19184,     136,     136,     136,    29.8,    35.1,    56.0,    79.8,    84.9,    84.9,  260.0,  0.09541,      0,      0,       0,       0,       0,       0
total,                                                 19320,     136,     136,     136,    29.4,    35.1,    64.7,    85.5,    87.6,    87.6,  261.0,  0.09484,      0,      0,       0,       0,       0,       0
total,                                                 19362,      42,      42,      42,    57.3,    35.1,    36.9,   793.2,   793.2,   793.2,  262.0,  0.09415,      0,      0,       0,       0,       0,       0
total,                                                 19393,      31,      31,      31,    58.5,    35.2,    36.7,  1010.3,  1010.3,  1010.3,  263.0,  0.18226,      0,      0,       0,       0,       0,       0
total,                                                 19428,      35,      35,      35,   157.0,    35.2,    39.3,  2688.5,  2688.5,  2688.5,  265.0,  0.18254,      0,      0,       0,       0,       0,       0
total,                                                 19465,      37,      37,      37,    27.2,    35.2,    35.4,    36.5,    36.5,    36.5,  266.0,  0.18222,      0,      0,       0,       0,       0,       0
total,                                                 19467,       2,       2,       2,  2432.5,    35.3,  4831.8,  4831.8,  4831.8,  4831.8,  267.0,  0.18226,      0,      0,       0,       0,       0,       0
total,                                                 19534,      67,      67,      67,   184.8,    35.1,  1061.7,  2405.4,  4970.3,  4970.3,  268.0,  0.18246,      0,      0,       0,       0,       0,       0
total,                                                 19658,     124,     124,     124,    32.1,    35.1,    67.2,    87.6,    88.1,    88.1,  269.0,  0.18131,      0,      0,       0,       0,       0,       0
total,                                                 19789,     131,     131,     131,    30.7,    35.1,    73.3,    87.9,   101.7,   101.7,  270.0,  0.18010,      0,      0,       0,       0,       0,       0
total,                                                 19926,     137,     137,     137,    28.7,    35.1,    62.7,    79.2,    87.0,    87.0,  271.0,  0.17887,      0,      0,       0,       0,       0,       0
total,                                                 19991,      65,      65,      65,    44.5,    35.2,    38.1,   368.3,   526.6,   526.6,  272.0,  0.17775,      0,      0,       0,       0,       0,       0
total,                                                 19992,       1,       1,       1,    35.2,    35.2,    35.2,    35.2,    35.2,    35.2,  273.0,  0.17778,      0,      0,       0,       0,       0,       0
total,                                                 20000,       8,       8,       8,   235.1,    14.1,  1740.6,  1740.6,  1740.6,  1740.6,  274.0,  0.17792,      0,      0,       0,       0,       0,       0
com.datastax.driver.core.exceptions.ReadTimeoutException: Cassandra timeout during read query at consistency LOCAL_ONE (1 responses were required but only 0 replica responded)
com.datastax.driver.core.exceptions.ReadTimeoutException: Cassandra timeout during read query at consistency LOCAL_ONE (1 responses were required but only 0 replica responded)
total,                                                 20124,     124,     124,     124,   187.5,    35.2,    78.2,  5343.5,  5448.4,  5448.4,  278.0,  0.17833,      0,      0,       0,       0,       0,       0
total,                                                 20245,     121,     121,     121,    32.7,    35.2,    77.3,    83.0,    87.0,    87.0,  279.0,  0.17726,      0,      0,       0,       0,       0,       0
total,                                                 20394,     149,     149,     149,    27.1,    35.1,    45.9,    71.0,    71.8,    71.8,  280.0,  0.17600,      0,      0,       0,       0,       0,       0
total,                                                 20530,     136,     136,     136,    28.4,    35.1,    70.2,    84.4,    87.6,    87.6,  281.0,  0.17483,      0,      0,       0,       0,       0,       0
total,                                                 20590,      60,      60,      60,    29.4,    14.6,    38.0,   150.1,   202.8,   202.8,  282.0,  0.17424,      0,      0,       0,       0,       0,       0
total,                                                 20609,      19,      19,      19,   172.8,    35.2,  1275.1,  1562.4,  1562.4,  1562.4,  283.0,  0.17458,      0,      0,       0,       0,       0,       0
total,                                                 20636,      27,      27,      27,    22.6,    13.9,    35.3,    36.8,    36.8,    36.8,  284.0,  0.17437,      0,      0,       0,       0,       0,       0
total,                                                 20666,      30,      30,      30,   200.6,    35.1,  2566.9,  2722.1,  2722.1,  2722.1,  285.0,  0.17456,      0,      0,       0,       0,       0,       0
total,                                                 20798,     132,     132,     132,   124.9,    35.1,    79.2,  3456.1,  4391.4,  4391.4,  288.0,  0.17502,      0,      0,       0,       0,       0,       0
total,                                                 20927,     129,     129,     129,    30.9,    35.1,    68.0,    84.4,    87.6,    87.6,  289.0,  0.17393,      0,      0,       0,       0,       0,       0
total,                                                 21070,     143,     143,     143,    27.9,    35.1,    52.7,    76.1,    78.8,    78.8,  290.0,  0.17275,      0,      0,       0,       0,       0,       0
total,                                                 21206,     136,     136,     136,    29.4,    35.1,    64.0,    83.7,    85.5,    85.5,  291.0,  0.17164,      0,      0,       0,       0,       0,       0
total,                                                 21244,      38,      38,      38,    48.3,    35.1,    35.4,   896.0,   896.0,   896.0,  292.0,  0.16936,      0,      0,       0,       0,       0,       0
total,                                                 21275,      31,      31,      31,    65.9,    35.2,    35.5,  1175.5,  1175.5,  1175.5,  293.0,  0.17105,      0,      0,       0,       0,       0,       0
total,                                                 21304,      29,      29,      29,   170.0,    13.9,  1805.6,  2518.7,  2518.7,  2518.7,  294.0,  0.17125,      0,      0,       0,       0,       0,       0
total,                                                 21313,       9,       9,       9,   237.1,    14.2,  1958.7,  1958.7,  1958.7,  1958.7,  295.0,  0.17136,      0,      0,       0,       0,       0,       0
total,                                                 21438,     125,     125,     125,   136.6,    35.1,    70.2,  3426.7,  4584.4,  4584.4,  298.0,  0.17176,      0,      0,       0,       0,       0,       0
total,                                                 21580,     142,     142,     142,    28.2,    35.1,    40.7,    84.4,    85.3,    85.3,  299.0,  0.17063,      0,      0,       0,       0,       0,       0
total,                                                 21715,     135,     135,     135,    28.9,    35.1,    63.5,    80.8,    94.6,    94.6,  300.0,  0.16955,      0,      0,       0,       0,       0,       0
total,                                                 21863,     148,     148,     148,    25.6,    14.4,    41.6,    86.3,    88.0,    88.0,  301.0,  0.16840,      0,      0,       0,       0,       0,       0
total,                                                 21890,      27,      27,      27,    71.9,    35.2,   186.3,   835.2,   835.2,   835.2,  302.0,  0.16725,      0,      0,       0,       0,       0,       0
total,                                                 21907,      17,      17,      17,   269.3,    35.2,  1470.1,  1556.1,  1556.1,  1556.1,  303.0,  0.16753,      0,      0,       0,       0,       0,       0
total,                                                 21920,      13,      13,      13,    28.8,    35.2,    35.7,    36.2,    36.2,    36.2,  304.0,  0.16746,      0,      0,       0,       0,       0,       0
total,                                                 21932,      12,      12,      12,   184.4,    13.8,    35.6,  1975.5,  1975.5,  1975.5,  305.0,  0.16759,      0,      0,       0,       0,       0,       0
total,                                                 21965,      33,      33,      33,   460.5,    14.0,  3493.9,  4743.8,  4743.8,  4743.8,  307.0,  0.16773,      0,      0,       0,       0,       0,       0
total,                                                 22090,     125,     125,     125,    31.8,    35.1,    78.5,    85.2,    85.4,    85.4,  308.0,  0.16676,      0,      0,       0,       0,       0,       0
