******************** Stress Settings ********************
Command:
  Type: read
  Count: 50,000
  No Warmup: true
  Consistency Level: LOCAL_ONE
  Target Uncertainty: not applicable
  Key Size (bytes): 10
  Counter Increment Distibution: add=fixed(1)
Rate:
  Auto: true
  Min Threads: 4
  Max Threads: 1000
Population:
  Distribution: Gaussian:  min=1,max=50000,mean=25000.500000,stdev=8333.166667
  Order: ARBITRARY
  Wrap: false
Insert:
  Revisits: Uniform:  min=1,max=1000000
  Visits: Fixed:  key=1
  Row Population Ratio: Ratio: divisor=1.000000;delegate=Fixed:  key=1
  Batch Type: not batching
Columns:
  Max Columns Per Key: 5
  Column Names: [C0, C1, C2, C3, C4]
  Comparator: AsciiType
  Timestamp: null
  Variable Column Count: false
  Slice: false
  Size Distribution: Fixed:  key=34
  Count Distribution: Fixed:  key=5
Errors:
  Ignore: false
  Tries: 10
Log:
  No Summary: false
  No Settings: false
  File: read_output.txt
  Interval Millis: 1000
  Level: NORMAL
Mode:
  API: JAVA_DRIVER_NATIVE
  Connection Style: CQL_PREPARED
  CQL Version: CQL3
  Protocol Version: V3
  Username: null
  Password: null
  Auth Provide Class: null
  Max Pending Per Connection: 128
  Connections Per Host: 8
  Compression: NONE
Node:
  Nodes: [cassandra]
  Is White List: false
  Datacenter: null
Schema:
  Keyspace: keyspace1
  Replication Strategy: org.apache.cassandra.locator.SimpleStrategy
  Replication Strategy Options: {replication_factor=2}
  Table Compression: null
  Table Compaction Strategy: null
  Table Compaction Strategy Options: {}
Transport:
  truststore=null; truststore-password=null; keystore=null; keystore-password=null; ssl-protocol=TLS; ssl-alg=null; ssl-ciphers=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA; 
Port:
  Native Port: 9042
  JMX Port: 7199
Graph:
  File: null
  Revision: unknown
  Title: null
  Operation: READ
TokenRange:
  Wrap: false
  Split Factor: 1

Sleeping 2s...
Thread count was not specified

Running with 4 threadCount
Running READ with 4 threads for 50000 iteration
Connected to cluster: Cassandra, max pending requests per connection 128, max connections per host 8
Datacenter: DC1; Host: /192.168.135.3:9042; Rack: Rack1
Datacenter: DC1; Host: /192.168.104.4:9042; Rack: Rack1
Datacenter: DC1; Host: cassandra/192.168.3.68:9042; Rack: Rack1
Failed to connect over JMX; not collecting these stats
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                    76,      76,      76,      76,    25.4,    16.2,    63.2,    88.2,    91.4,    91.4,    1.0,  0.00000,      0,      0,       0,       0,       0,       0
total,                                                   244,     168,     168,     168,    23.8,    16.8,    48.9,    76.4,   100.3,   100.3,    2.0,  0.26960,      0,      0,       0,       0,       0,       0
total,                                                   389,     145,     145,     145,    26.9,    22.5,    51.5,    69.2,    73.3,    73.3,    3.0,  0.17556,      0,      0,       0,       0,       0,       0
total,                                                   520,     131,     131,     131,    28.9,    16.6,    59.9,   234.5,   270.5,   270.5,    4.0,  0.13456,      0,      0,       0,       0,       0,       0
total,                                                   693,     173,     173,     173,    22.8,    17.0,    39.7,    50.8,    72.7,    72.7,    5.0,  0.11020,      0,      0,       0,       0,       0,       0
total,                                                   867,     174,     174,     174,    23.0,    17.6,    45.0,    58.2,    81.5,    81.5,    6.0,  0.09345,      0,      0,       0,       0,       0,       0
total,                                                  1013,     146,     146,     146,    27.4,    18.1,    88.1,   116.1,   133.1,   133.1,    7.0,  0.07986,      0,      0,       0,       0,       0,       0
total,                                                  1180,     167,     167,     167,    23.4,    16.4,    38.6,    50.9,    83.2,    83.2,    8.0,  0.07007,      0,      0,       0,       0,       0,       0
total,                                                  1364,     184,     184,     184,    22.0,    15.9,    37.9,    41.9,    49.6,    49.6,    9.0,  0.06341,      0,      0,       0,       0,       0,       0
total,                                                  1539,     175,     175,     175,    22.9,    15.6,    43.2,    52.7,    81.9,    81.9,   10.0,  0.05755,      0,      0,       0,       0,       0,       0
total,                                                  1710,     171,     171,     171,    23.1,    16.8,    40.4,    44.9,    54.9,    54.9,   11.0,  0.05227,      0,      0,       0,       0,       0,       0
total,                                                  1887,     177,     177,     177,    22.6,    16.4,    44.4,    57.1,   113.6,   113.6,   12.0,  0.04889,      0,      0,       0,       0,       0,       0
total,                                                  2065,     178,     178,     178,    22.5,    17.4,    39.3,    47.1,    51.6,    51.6,   13.0,  0.04520,      0,      0,       0,       0,       0,       0
total,                                                  2238,     173,     173,     173,    23.3,    18.6,    41.5,    59.3,    69.5,    69.5,   14.0,  0.04198,      0,      0,       0,       0,       0,       0
total,                                                  2415,     177,     177,     177,    22.4,    16.7,    41.7,    55.3,   138.5,   138.5,   15.0,  0.04014,      0,      0,       0,       0,       0,       0
total,                                                  2597,     182,     182,     182,    21.9,    15.9,    43.5,    52.4,    64.2,    64.2,   16.0,  0.03781,      0,      0,       0,       0,       0,       0
total,                                                  2777,     180,     180,     180,    21.9,    16.7,    40.1,    46.1,    55.7,    55.7,   17.0,  0.03563,      0,      0,       0,       0,       0,       0
total,                                                  2990,     213,     213,     213,    19.0,    15.0,    38.1,    47.4,    62.9,    62.9,   18.0,  0.03598,      0,      0,       0,       0,       0,       0
total,                                                  3172,     182,     182,     182,    21.8,    15.1,    40.5,    58.2,    65.1,    65.1,   19.0,  0.03413,      0,      0,       0,       0,       0,       0
total,                                                  3346,     174,     174,     174,    23.1,    15.9,    42.1,    51.9,    72.9,    72.9,   20.0,  0.03241,      0,      0,       0,       0,       0,       0
total,                                                  3517,     171,     171,     171,    23.4,    15.6,    43.9,    57.1,    71.0,    71.0,   21.0,  0.03086,      0,      0,       0,       0,       0,       0
total,                                                  3692,     175,     175,     175,    22.5,    15.2,    42.9,    56.4,    95.2,    95.2,   22.0,  0.02948,      0,      0,       0,       0,       0,       0
total,                                                  3856,     164,     164,     164,    24.4,    19.1,    39.6,    60.2,    62.1,    62.1,   23.0,  0.02834,      0,      0,       0,       0,       0,       0
total,                                                  4037,     181,     181,     181,    22.3,    15.7,    40.4,    73.9,   113.0,   113.0,   24.0,  0.02741,      0,      0,       0,       0,       0,       0
total,                                                  4209,     172,     172,     172,    23.1,    16.0,    43.5,    68.7,    99.7,    99.7,   25.0,  0.02631,      0,      0,       0,       0,       0,       0
total,                                                  4392,     183,     183,     183,    21.9,    16.7,    39.5,    43.0,    49.8,    49.8,   26.0,  0.02531,      0,      0,       0,       0,       0,       0
total,                                                  4576,     184,     184,     184,    21.6,    14.8,    43.0,    72.0,    85.3,    85.3,   27.0,  0.02450,      0,      0,       0,       0,       0,       0
total,                                                  4760,     184,     184,     184,    21.7,    15.2,    41.7,    45.6,    48.3,    48.3,   28.0,  0.02363,      0,      0,       0,       0,       0,       0
total,                                                  4927,     167,     167,     167,    24.1,    17.1,    47.9,   101.6,   127.7,   127.7,   29.0,  0.02282,      0,      0,       0,       0,       0,       0
total,                                                  5108,     181,     181,     181,    21.8,    15.8,    38.7,    43.9,    81.6,    81.6,   30.0,  0.02210,      0,      0,       0,       0,       0,       0
total,                                                  5272,     164,     164,     164,    24.5,    18.5,    47.1,    66.1,    91.4,    91.4,   31.0,  0.02143,      0,      0,       0,       0,       0,       0
total,                                                  5446,     174,     174,     174,    22.7,    17.2,    46.5,    57.0,    72.4,    72.4,   32.0,  0.02076,      0,      0,       0,       0,       0,       0
total,                                                  5619,     173,     173,     173,    23.2,    16.2,    41.9,    84.7,   131.1,   131.1,   33.0,  0.02019,      0,      0,       0,       0,       0,       0
total,                                                  5799,     180,     180,     180,    22.4,    16.9,    41.2,    52.6,    68.0,    68.0,   34.0,  0.01960,      0,      0,       0,       0,       0,       0
total,                                                  5930,     131,     131,     131,    30.1,    30.0,    98.2,   122.9,   139.3,   139.3,   35.0,  0.01985,      0,      0,       0,       0,       0,       0
total,                                                  6073,     143,     143,     143,    28.2,    17.6,    55.1,   234.1,   260.2,   260.2,   36.0,  0.01931,      0,      0,       0,       0,       0,       0
total,                                                  6226,     153,     153,     153,    25.9,    16.8,    64.2,   106.4,   150.2,   150.2,   37.0,  0.01882,      0,      0,       0,       0,       0,       0
total,                                                  6410,     184,     184,     184,    21.9,    16.2,    40.7,    56.4,    58.5,    58.5,   38.0,  0.01835,      0,      0,       0,       0,       0,       0
total,                                                  6605,     195,     195,     195,    19.8,    14.6,    40.6,    57.8,    74.3,    74.3,   39.0,  0.01813,      0,      0,       0,       0,       0,       0
total,                                                  6782,     177,     177,     177,    23.4,    16.7,    42.7,    58.6,    90.9,    90.9,   40.0,  0.01769,      0,      0,       0,       0,       0,       0
total,                                                  6960,     178,     178,     178,    22.3,    16.3,    38.3,    50.7,    72.2,    72.2,   41.0,  0.01725,      0,      0,       0,       0,       0,       0
total,                                                  7145,     185,     185,     185,    21.6,    15.8,    41.9,    54.5,    64.2,    64.2,   42.0,  0.01687,      0,      0,       0,       0,       0,       0
total,                                                  7334,     189,     189,     189,    21.2,    15.3,    37.9,    46.6,    53.3,    53.3,   43.0,  0.01652,      0,      0,       0,       0,       0,       0
total,                                                  7553,     219,     219,     219,    18.3,    14.1,    40.0,    46.6,    51.1,    51.1,   44.0,  0.01686,      0,      0,       0,       0,       0,       0
total,                                                  7748,     195,     195,     195,    20.5,    14.8,    38.1,    43.4,    47.1,    47.1,   45.0,  0.01656,      0,      0,       0,       0,       0,       0
total,                                                  7926,     178,     178,     178,    22.5,    15.6,    42.9,    60.0,    69.9,    69.9,   46.0,  0.01620,      0,      0,       0,       0,       0,       0
total,                                                  8132,     206,     206,     206,    19.5,    14.2,    39.3,    49.2,    64.0,    64.0,   47.0,  0.01617,      0,      0,       0,       0,       0,       0
total,                                                  8327,     195,     195,     195,    20.4,    14.9,    36.9,    39.5,    41.6,    41.6,   48.0,  0.01588,      0,      0,       0,       0,       0,       0
total,                                                  8510,     183,     183,     183,    21.6,    15.1,    41.0,    56.6,    76.9,    76.9,   49.0,  0.01557,      0,      0,       0,       0,       0,       0
total,                                                  8720,     210,     210,     210,    19.2,    14.5,    36.6,    39.6,    50.4,    50.4,   50.0,  0.01554,      0,      0,       0,       0,       0,       0
total,                                                  8913,     193,     193,     193,    20.5,    14.9,    41.6,    62.8,    84.3,    84.3,   51.0,  0.01534,      0,      0,       0,       0,       0,       0
total,                                                  9113,     200,     200,     200,    19.8,    14.8,    37.8,    48.0,    54.0,    54.0,   52.0,  0.01515,      0,      0,       0,       0,       0,       0
total,                                                  9304,     191,     191,     191,    21.1,    14.7,    46.8,    54.8,    70.6,    70.6,   53.0,  0.01490,      0,      0,       0,       0,       0,       0
total,                                                  9520,     216,     216,     216,    18.6,    14.0,    36.0,    43.7,    48.3,    48.3,   54.0,  0.01496,      0,      0,       0,       0,       0,       0
total,                                                  9731,     211,     211,     211,    18.9,    14.3,    35.9,    41.7,    60.6,    60.6,   55.0,  0.01495,      0,      0,       0,       0,       0,       0
total,                                                  9940,     209,     209,     209,    18.9,    14.1,    37.6,    40.9,    42.3,    42.3,   56.0,  0.01482,      0,      0,       0,       0,       0,       0
total,                                                 10172,     232,     232,     232,    17.4,    13.9,    36.8,    43.8,    58.6,    58.6,   57.0,  0.01525,      0,      0,       0,       0,       0,       0
total,                                                 10393,     221,     221,     221,    18.1,    14.0,    37.3,    46.6,    47.9,    47.9,   58.0,  0.01529,      0,      0,       0,       0,       0,       0
total,                                                 10612,     219,     219,     219,    18.4,    14.2,    36.2,    42.5,    50.2,    50.2,   59.0,  0.01529,      0,      0,       0,       0,       0,       0
total,                                                 10828,     216,     216,     216,    18.5,    14.0,    36.8,    59.6,    74.3,    74.3,   60.0,  0.01532,      0,      0,       0,       0,       0,       0
total,                                                 11026,     198,     198,     198,    19.9,    14.2,    36.3,    42.9,    57.3,    57.3,   61.0,  0.01510,      0,      0,       0,       0,       0,       0
total,                                                 11225,     199,     199,     199,    20.2,    14.3,    36.2,    42.6,    49.6,    49.6,   62.0,  0.01487,      0,      0,       0,       0,       0,       0
total,                                                 11421,     196,     196,     196,    20.4,    14.1,    37.1,    53.6,    72.3,    72.3,   63.0,  0.01467,      0,      0,       0,       0,       0,       0
total,                                                 11614,     193,     193,     193,    20.6,    14.3,    36.5,    51.8,    70.8,    70.8,   64.0,  0.01445,      0,      0,       0,       0,       0,       0
total,                                                 11793,     179,     179,     179,    22.5,    15.7,    41.1,    72.9,    78.1,    78.1,   65.0,  0.01423,      0,      0,       0,       0,       0,       0
total,                                                 12011,     218,     218,     218,    18.1,    13.9,    35.9,    38.1,    43.7,    43.7,   66.0,  0.01418,      0,      0,       0,       0,       0,       0
total,                                                 12232,     221,     221,     221,    18.1,    14.0,    37.3,    39.8,    47.4,    47.4,   67.0,  0.01417,      0,      0,       0,       0,       0,       0
total,                                                 12460,     228,     228,     228,    17.8,    13.9,    35.7,    43.0,    55.6,    55.6,   68.0,  0.01427,      0,      0,       0,       0,       0,       0
total,                                                 12657,     197,     197,     197,    20.3,    14.2,    36.6,    56.8,    64.4,    64.4,   69.0,  0.01408,      0,      0,       0,       0,       0,       0
total,                                                 12879,     222,     222,     222,    17.8,    13.9,    35.6,    39.1,    52.2,    52.2,   70.0,  0.01407,      0,      0,       0,       0,       0,       0
total,                                                 13088,     209,     209,     209,    19.2,    14.1,    36.1,    38.4,    52.8,    52.8,   71.0,  0.01393,      0,      0,       0,       0,       0,       0
total,                                                 13291,     203,     203,     203,    19.5,    14.2,    35.6,    38.3,    42.2,    42.2,   72.0,  0.01375,      0,      0,       0,       0,       0,       0
total,                                                 13499,     208,     208,     208,    19.6,    13.9,    37.6,    44.0,    53.1,    53.1,   73.0,  0.01361,      0,      0,       0,       0,       0,       0
total,                                                 13730,     231,     231,     231,    17.1,    13.9,    35.5,    39.6,    50.8,    50.8,   74.0,  0.01370,      0,      0,       0,       0,       0,       0
total,                                                 13947,     217,     217,     217,    18.6,    14.0,    36.9,    57.8,    66.3,    66.3,   75.0,  0.01365,      0,      0,       0,       0,       0,       0
total,                                                 14143,     196,     196,     196,    20.3,    14.2,    36.2,    42.2,    65.3,    65.3,   76.0,  0.01347,      0,      0,       0,       0,       0,       0
total,                                                 14324,     181,     181,     181,    22.1,    15.0,    38.0,    49.3,    72.4,    72.4,   77.0,  0.01331,      0,      0,       0,       0,       0,       0
total,                                                 14552,     228,     228,     228,    17.4,    13.9,    36.4,    54.3,    64.6,    64.6,   78.0,  0.01337,      0,      0,       0,       0,       0,       0
total,                                                 14765,     213,     213,     213,    18.9,    14.0,    35.7,    38.6,    51.4,    51.4,   79.0,  0.01326,      0,      0,       0,       0,       0,       0
total,                                                 14979,     214,     214,     214,    18.7,    13.9,    35.9,    46.6,    64.9,    64.9,   80.0,  0.01318,      0,      0,       0,       0,       0,       0
total,                                                 15178,     199,     199,     199,    20.0,    14.5,    37.1,    56.7,    65.5,    65.5,   81.0,  0.01302,      0,      0,       0,       0,       0,       0
total,                                                 15383,     205,     205,     205,    19.7,    14.1,    36.6,    50.9,    69.5,    69.5,   82.0,  0.01289,      0,      0,       0,       0,       0,       0
total,                                                 15580,     197,     197,     197,    20.1,    14.2,    39.0,    58.6,    78.4,    78.4,   83.0,  0.01275,      0,      0,       0,       0,       0,       0
total,                                                 15786,     206,     206,     206,    19.6,    14.0,    37.2,    92.6,   108.5,   108.5,   84.0,  0.01268,      0,      0,       0,       0,       0,       0
total,                                                 15987,     201,     201,     201,    19.6,    14.1,    35.4,    35.6,    36.9,    36.9,   85.0,  0.01253,      0,      0,       0,       0,       0,       0
total,                                                 16203,     216,     216,     216,    18.7,    13.9,    36.1,    51.1,    55.0,    55.0,   86.0,  0.01245,      0,      0,       0,       0,       0,       0
total,                                                 16421,     218,     218,     218,    18.3,    13.9,    35.7,    40.7,    51.9,    51.9,   87.0,  0.01238,      0,      0,       0,       0,       0,       0
total,                                                 16624,     203,     203,     203,    19.8,    14.1,    37.0,    43.6,    59.6,    59.6,   88.0,  0.01225,      0,      0,       0,       0,       0,       0
total,                                                 16834,     210,     210,     210,    18.9,    13.9,    36.5,    48.9,    59.0,    59.0,   89.0,  0.01214,      0,      0,       0,       0,       0,       0
total,                                                 17028,     194,     194,     194,    20.7,    14.1,    37.8,    57.5,    71.7,    71.7,   90.0,  0.01201,      0,      0,       0,       0,       0,       0
total,                                                 17257,     229,     229,     229,    17.5,    13.9,    36.5,    40.7,    41.3,    41.3,   91.0,  0.01200,      0,      0,       0,       0,       0,       0
total,                                                 17473,     216,     216,     216,    18.5,    14.0,    36.1,    53.2,    58.7,    58.7,   92.0,  0.01192,      0,      0,       0,       0,       0,       0
total,                                                 17662,     189,     189,     189,    21.3,    14.4,    36.9,    45.5,    49.9,    49.9,   93.0,  0.01180,      0,      0,       0,       0,       0,       0
total,                                                 17889,     227,     227,     227,    17.4,    13.9,    35.4,    36.1,    37.6,    37.6,   94.0,  0.01177,      0,      0,       0,       0,       0,       0
total,                                                 18101,     212,     212,     212,    19.2,    14.0,    35.7,    39.3,    43.6,    43.6,   95.0,  0.01166,      0,      0,       0,       0,       0,       0
total,                                                 18320,     219,     219,     219,    18.1,    13.8,    37.0,    66.1,    73.1,    73.1,   96.0,  0.01163,      0,      0,       0,       0,       0,       0
total,                                                 18520,     200,     200,     200,    20.0,    14.0,    35.8,    49.9,    61.3,    61.3,   97.0,  0.01151,      0,      0,       0,       0,       0,       0
total,                                                 18721,     201,     201,     201,    19.7,    14.1,    37.9,    50.1,    75.8,    75.8,   98.0,  0.01140,      0,      0,       0,       0,       0,       0
total,                                                 18939,     218,     218,     218,    18.5,    13.9,    35.4,    38.1,    38.6,    38.6,   99.0,  0.01132,      0,      0,       0,       0,       0,       0
total,                                                 19180,     241,     241,     241,    16.4,    13.8,    35.6,    50.3,    67.8,    67.8,  100.0,  0.01146,      0,      0,       0,       0,       0,       0
total,                                                 19414,     234,     234,     234,    17.3,    13.8,    35.4,    38.3,    41.4,    41.4,  101.0,  0.01147,      0,      0,       0,       0,       0,       0
total,                                                 19608,     194,     194,     194,    20.7,    14.1,    37.9,    83.4,    90.6,    90.6,  102.0,  0.01136,      0,      0,       0,       0,       0,       0
total,                                                 19805,     197,     197,     197,    19.6,    14.0,    37.0,    42.7,    46.5,    46.5,  103.0,  0.01125,      0,      0,       0,       0,       0,       0
total,                                                 20015,     210,     210,     210,    19.5,    14.1,    41.0,    52.8,    64.2,    64.2,  104.0,  0.01116,      0,      0,       0,       0,       0,       0
total,                                                 20236,     221,     221,     221,    18.2,    13.9,    36.5,    44.3,    67.2,    67.2,  105.0,  0.01112,      0,      0,       0,       0,       0,       0
total,                                                 20452,     216,     216,     216,    18.4,    13.8,    35.5,    42.5,    47.3,    47.3,  106.0,  0.01104,      0,      0,       0,       0,       0,       0
total,                                                 20653,     201,     201,     201,    19.1,    13.9,    36.8,    46.0,    63.6,    63.6,  107.0,  0.01094,      0,      0,       0,       0,       0,       0
total,                                                 20836,     183,     183,     183,    22.7,    14.9,    35.6,   113.4,   118.0,   118.0,  108.0,  0.01084,      0,      0,       0,       0,       0,       0
total,                                                 21044,     208,     208,     208,    19.1,    13.9,    36.5,    60.2,    72.0,    72.0,  109.0,  0.01075,      0,      0,       0,       0,       0,       0
total,                                                 21260,     216,     216,     216,    18.6,    13.9,    35.5,    37.5,    39.1,    39.1,  110.0,  0.01067,      0,      0,       0,       0,       0,       0
total,                                                 21472,     212,     212,     212,    18.9,    14.0,    38.1,    59.2,    64.9,    64.9,  111.0,  0.01060,      0,      0,       0,       0,       0,       0
total,                                                 21689,     217,     217,     217,    18.5,    13.9,    35.4,    35.8,    53.6,    53.6,  112.0,  0.01053,      0,      0,       0,       0,       0,       0
total,                                                 21920,     231,     231,     231,    17.3,    13.8,    35.6,    38.4,    48.4,    48.4,  113.0,  0.01052,      0,      0,       0,       0,       0,       0
total,                                                 22121,     201,     201,     201,    19.9,    13.9,    38.9,    57.4,    62.2,    62.2,  114.0,  0.01043,      0,      0,       0,       0,       0,       0
total,                                                 22353,     232,     232,     232,    17.1,    13.8,    35.4,    48.9,    57.9,    57.9,  115.0,  0.01044,      0,      0,       0,       0,       0,       0
total,                                                 22563,     210,     210,     210,    19.2,    13.9,    38.1,    48.2,    62.4,    62.4,  116.0,  0.01036,      0,      0,       0,       0,       0,       0
total,                                                 22779,     216,     216,     216,    18.5,    13.9,    35.6,    44.0,    61.1,    61.1,  117.0,  0.01030,      0,      0,       0,       0,       0,       0
total,                                                 22978,     199,     199,     199,    20.1,    14.0,    35.3,    36.7,    38.4,    38.4,  118.0,  0.01022,      0,      0,       0,       0,       0,       0
total,                                                 23211,     233,     233,     233,    17.1,    13.8,    35.8,    51.9,    64.6,    64.6,  119.0,  0.01024,      0,      0,       0,       0,       0,       0
total,                                                 23413,     202,     202,     202,    19.9,    13.9,    36.0,    41.2,    63.0,    63.0,  120.0,  0.01015,      0,      0,       0,       0,       0,       0
total,                                                 23625,     212,     212,     212,    18.8,    14.0,    35.6,    51.5,    64.5,    64.5,  121.0,  0.01008,      0,      0,       0,       0,       0,       0
total,                                                 23841,     216,     216,     216,    18.4,    13.9,    35.6,    37.9,    49.3,    49.3,  122.0,  0.01002,      0,      0,       0,       0,       0,       0
total,                                                 24035,     194,     194,     194,    20.7,    14.9,    37.2,    43.0,    55.5,    55.5,  123.0,  0.00994,      0,      0,       0,       0,       0,       0
total,                                                 24243,     208,     208,     208,    19.2,    13.9,    38.0,    67.3,    90.8,    90.8,  124.0,  0.00988,      0,      0,       0,       0,       0,       0
total,                                                 24477,     234,     234,     234,    17.0,    13.9,    35.6,    38.0,    47.7,    47.7,  125.0,  0.00988,      0,      0,       0,       0,       0,       0
total,                                                 24675,     198,     198,     198,    20.4,    14.0,    39.5,    74.1,    98.4,    98.4,  126.0,  0.00980,      0,      0,       0,       0,       0,       0
total,                                                 24870,     195,     195,     195,    20.3,    14.5,    47.6,    60.1,    63.1,    63.1,  127.0,  0.00973,      0,      0,       0,       0,       0,       0
total,                                                 25117,     247,     247,     247,    16.4,    13.8,    35.7,    37.7,    55.8,    55.8,  128.0,  0.00981,      0,      0,       0,       0,       0,       0
total,                                                 25331,     214,     214,     214,    18.4,    13.9,    35.5,    38.6,    42.0,    42.0,  129.0,  0.00975,      0,      0,       0,       0,       0,       0
total,                                                 25534,     203,     203,     203,    19.8,    14.0,    36.2,    41.5,    70.5,    70.5,  130.0,  0.00967,      0,      0,       0,       0,       0,       0
total,                                                 25740,     206,     206,     206,    19.3,    14.0,    35.5,    36.9,    38.6,    38.6,  131.0,  0.00960,      0,      0,       0,       0,       0,       0
total,                                                 25963,     223,     223,     223,    18.1,    13.9,    35.5,    37.3,    54.7,    54.7,  132.0,  0.00956,      0,      0,       0,       0,       0,       0
total,                                                 26188,     225,     225,     225,    17.8,    13.9,    35.5,    48.0,    53.6,    53.6,  133.0,  0.00952,      0,      0,       0,       0,       0,       0
total,                                                 26405,     217,     217,     217,    18.2,    13.9,    35.8,    39.6,    47.9,    47.9,  134.0,  0.00946,      0,      0,       0,       0,       0,       0
total,                                                 26624,     219,     219,     219,    18.3,    13.9,    35.7,    37.6,    73.2,    73.2,  135.0,  0.00943,      0,      0,       0,       0,       0,       0
total,                                                 26823,     199,     199,     199,    20.4,    13.9,    35.7,    45.6,    60.5,    60.5,  136.0,  0.00936,      0,      0,       0,       0,       0,       0
total,                                                 27032,     209,     209,     209,    19.2,    13.9,    35.6,    38.1,    38.5,    38.5,  137.0,  0.00929,      0,      0,       0,       0,       0,       0
total,                                                 27248,     216,     216,     216,    18.2,    13.9,    35.3,    36.1,    39.9,    39.9,  138.0,  0.00923,      0,      0,       0,       0,       0,       0
total,                                                 27450,     202,     202,     202,    19.9,    13.9,    35.8,    47.2,    68.7,    68.7,  139.0,  0.00916,      0,      0,       0,       0,       0,       0
total,                                                 27663,     213,     213,     213,    18.7,    14.0,    35.5,    37.3,    38.9,    38.9,  140.0,  0.00910,      0,      0,       0,       0,       0,       0
total,                                                 27853,     190,     190,     190,    21.2,    13.9,    35.5,    73.5,    78.9,    78.9,  141.0,  0.00904,      0,      0,       0,       0,       0,       0
total,                                                 28051,     198,     198,     198,    20.0,    14.2,    35.9,    39.6,    57.3,    57.3,  142.0,  0.00897,      0,      0,       0,       0,       0,       0
total,                                                 28271,     220,     220,     220,    18.1,    13.8,    35.3,    36.0,    38.5,    38.5,  143.0,  0.00892,      0,      0,       0,       0,       0,       0
total,                                                 28494,     223,     223,     223,    18.2,    13.8,    35.6,    38.5,    45.4,    45.4,  144.0,  0.00888,      0,      0,       0,       0,       0,       0
total,                                                 28683,     189,     189,     189,    20.9,    14.1,    36.4,    39.6,    66.4,    66.4,  145.0,  0.00883,      0,      0,       0,       0,       0,       0
total,                                                 28915,     232,     232,     232,    17.5,    13.9,    35.4,    37.2,    45.4,    45.4,  146.0,  0.00882,      0,      0,       0,       0,       0,       0
total,                                                 29118,     203,     203,     203,    19.7,    14.1,    35.6,    38.4,    40.9,    40.9,  147.0,  0.00876,      0,      0,       0,       0,       0,       0
total,                                                 29357,     239,     239,     239,    16.6,    13.8,    35.4,    54.5,    69.3,    69.3,  148.0,  0.00880,      0,      0,       0,       0,       0,       0
total,                                                 29585,     228,     228,     228,    17.4,    13.8,    35.3,    36.2,    37.4,    37.4,  149.0,  0.00877,      0,      0,       0,       0,       0,       0
total,                                                 29778,     193,     193,     193,    20.9,    13.9,    35.6,    36.2,    40.5,    40.5,  150.0,  0.00872,      0,      0,       0,       0,       0,       0
total,                                                 30008,     230,     230,     230,    17.5,    13.8,    36.9,    38.1,    41.2,    41.2,  151.0,  0.00870,      0,      0,       0,       0,       0,       0
total,                                                 30216,     208,     208,     208,    18.6,    13.8,    36.7,    42.5,    53.9,    53.9,  152.0,  0.00864,      0,      0,       0,       0,       0,       0
total,                                                 30435,     219,     219,     219,    18.8,    14.0,    38.4,    66.1,    85.1,    85.1,  153.0,  0.00861,      0,      0,       0,       0,       0,       0
total,                                                 30656,     221,     221,     221,    18.0,    13.8,    35.6,    65.5,    93.7,    93.7,  154.0,  0.00860,      0,      0,       0,       0,       0,       0
total,                                                 30897,     241,     241,     241,    16.7,    13.8,    35.4,    37.1,    42.1,    42.1,  155.0,  0.00861,      0,      0,       0,       0,       0,       0
total,                                                 31113,     216,     216,     216,    18.5,    13.9,    37.3,    57.0,    88.1,    88.1,  156.0,  0.00858,      0,      0,       0,       0,       0,       0
total,                                                 31343,     230,     230,     230,    17.3,    13.8,    35.4,    37.3,    37.5,    37.5,  157.0,  0.00855,      0,      0,       0,       0,       0,       0
total,                                                 31541,     198,     198,     198,    20.1,    13.9,    35.5,    37.3,    42.9,    42.9,  158.0,  0.00850,      0,      0,       0,       0,       0,       0
total,                                                 31773,     232,     232,     232,    17.4,    13.8,    35.4,    48.0,    63.7,    63.7,  159.0,  0.00850,      0,      0,       0,       0,       0,       0
total,                                                 31998,     225,     225,     225,    17.7,    13.8,    35.3,    35.9,    39.8,    39.8,  160.0,  0.00846,      0,      0,       0,       0,       0,       0
total,                                                 32200,     202,     202,     202,    19.8,    13.9,    35.5,    41.3,    64.2,    64.2,  161.0,  0.00841,      0,      0,       0,       0,       0,       0
total,                                                 32417,     217,     217,     217,    18.6,    13.9,    35.4,    37.5,    68.7,    68.7,  162.0,  0.00837,      0,      0,       0,       0,       0,       0
total,                                                 32609,     192,     192,     192,    20.6,    14.1,    36.0,    43.5,    46.8,    46.8,  163.0,  0.00833,      0,      0,       0,       0,       0,       0
total,                                                 32836,     227,     227,     227,    17.6,    13.8,    35.3,    37.1,    44.4,    44.4,  164.0,  0.00830,      0,      0,       0,       0,       0,       0
total,                                                 33051,     215,     215,     215,    18.7,    13.8,    36.3,    56.8,    60.7,    60.7,  165.0,  0.00826,      0,      0,       0,       0,       0,       0
total,                                                 33262,     211,     211,     211,    18.7,    13.9,    35.4,    42.8,    48.7,    48.7,  166.0,  0.00821,      0,      0,       0,       0,       0,       0
total,                                                 33486,     224,     224,     224,    18.1,    13.8,    35.3,    36.9,    48.3,    48.3,  167.0,  0.00817,      0,      0,       0,       0,       0,       0
total,                                                 33708,     222,     222,     222,    18.0,    13.8,    35.7,    45.1,    53.1,    53.1,  168.0,  0.00814,      0,      0,       0,       0,       0,       0
total,                                                 33925,     217,     217,     217,    18.4,    13.8,    35.2,    35.7,    37.8,    37.8,  169.0,  0.00809,      0,      0,       0,       0,       0,       0
total,                                                 34140,     215,     215,     215,    18.5,    13.8,    35.3,    35.9,    43.3,    43.3,  170.0,  0.00805,      0,      0,       0,       0,       0,       0
total,                                                 34368,     228,     228,     228,    17.6,    13.8,    35.3,    36.0,    37.7,    37.7,  171.0,  0.00802,      0,      0,       0,       0,       0,       0
total,                                                 34597,     229,     229,     229,    17.6,    13.8,    35.4,    35.8,    38.1,    38.1,  172.0,  0.00799,      0,      0,       0,       0,       0,       0
total,                                                 34827,     230,     230,     230,    17.2,    13.8,    35.3,    36.0,    43.3,    43.3,  173.0,  0.00797,      0,      0,       0,       0,       0,       0
total,                                                 35040,     213,     213,     213,    19.0,    13.8,    35.5,    35.9,    36.7,    36.7,  174.0,  0.00792,      0,      0,       0,       0,       0,       0
total,                                                 35256,     216,     216,     216,    18.4,    13.8,    35.5,    44.2,    69.5,    69.5,  175.0,  0.00789,      0,      0,       0,       0,       0,       0
total,                                                 35475,     219,     219,     219,    18.4,    13.8,    35.3,    37.4,    42.3,    42.3,  176.0,  0.00785,      0,      0,       0,       0,       0,       0
total,                                                 35705,     230,     230,     230,    17.3,    13.8,    35.4,    37.5,    40.8,    40.8,  177.0,  0.00782,      0,      0,       0,       0,       0,       0
total,                                                 35926,     221,     221,     221,    18.0,    13.8,    35.7,    45.8,    54.6,    54.6,  178.0,  0.00779,      0,      0,       0,       0,       0,       0
total,                                                 36155,     229,     229,     229,    17.6,    13.8,    35.4,    38.2,    43.8,    43.8,  179.0,  0.00777,      0,      0,       0,       0,       0,       0
total,                                                 36398,     243,     243,     243,    16.5,    13.8,    35.4,    35.6,    39.4,    39.4,  180.0,  0.00777,      0,      0,       0,       0,       0,       0
total,                                                 36618,     220,     220,     220,    18.2,    13.8,    35.6,    52.4,    70.6,    70.6,  181.0,  0.00775,      0,      0,       0,       0,       0,       0
total,                                                 36826,     208,     208,     208,    19.2,    13.9,    35.5,    37.9,    39.7,    39.7,  182.0,  0.00770,      0,      0,       0,       0,       0,       0
total,                                                 37069,     243,     243,     243,    16.3,    13.8,    35.4,    41.0,    43.5,    43.5,  183.0,  0.00771,      0,      0,       0,       0,       0,       0
total,                                                 37294,     225,     225,     225,    17.6,    13.8,    35.4,    38.7,    39.7,    39.7,  184.0,  0.00768,      0,      0,       0,       0,       0,       0
total,                                                 37529,     235,     235,     235,    17.2,    13.8,    36.0,    53.2,    60.3,    60.3,  185.0,  0.00768,      0,      0,       0,       0,       0,       0
total,                                                 37744,     215,     215,     215,    18.4,    13.8,    35.8,    42.9,    56.5,    56.5,  186.0,  0.00764,      0,      0,       0,       0,       0,       0
total,                                                 37957,     213,     213,     213,    18.9,    13.8,    35.5,    36.5,   285.0,   285.0,  187.0,  0.00784,      0,      0,       0,       0,       0,       0
total,                                                 38184,     227,     227,     227,    17.6,    13.8,    35.6,    39.3,    55.4,    55.4,  188.0,  0.00782,      0,      0,       0,       0,       0,       0
total,                                                 38395,     211,     211,     211,    18.1,    13.8,    35.5,    38.1,    40.0,    40.0,  189.0,  0.00777,      0,      0,       0,       0,       0,       0
total,                                                 38597,     202,     202,     202,    20.5,    13.9,    35.4,    38.1,   279.4,   279.4,  190.0,  0.00787,      0,      0,       0,       0,       0,       0
total,                                                 38807,     210,     210,     210,    19.1,    13.9,    35.3,    35.7,    36.3,    36.3,  191.0,  0.00783,      0,      0,       0,       0,       0,       0
total,                                                 39009,     202,     202,     202,    19.9,    13.9,    36.1,    49.3,    76.4,    76.4,  192.0,  0.00779,      0,      0,       0,       0,       0,       0
total,                                                 39245,     236,     236,     236,    16.9,    13.8,    35.4,    35.6,    35.8,    35.8,  193.0,  0.00777,      0,      0,       0,       0,       0,       0
total,                                                 39469,     224,     224,     224,    18.0,    13.8,    35.4,    36.3,    37.2,    37.2,  194.0,  0.00773,      0,      0,       0,       0,       0,       0
total,                                                 39676,     207,     207,     207,    19.1,    13.8,    36.1,    55.7,    74.4,    74.4,  195.0,  0.00769,      0,      0,       0,       0,       0,       0
total,                                                 39896,     220,     220,     220,    18.2,    13.8,    35.4,    38.5,    40.8,    40.8,  196.0,  0.00766,      0,      0,       0,       0,       0,       0
total,                                                 40106,     210,     210,     210,    19.2,    13.8,    35.4,    46.8,    53.8,    53.8,  197.0,  0.00762,      0,      0,       0,       0,       0,       0
total,                                                 40313,     207,     207,     207,    19.1,    13.8,    35.3,    35.5,   287.0,   287.0,  198.0,  0.00775,      0,      0,       0,       0,       0,       0
total,                                                 40530,     217,     217,     217,    18.5,    13.8,    35.8,    56.6,    83.6,    83.6,  199.0,  0.00772,      0,      0,       0,       0,       0,       0
total,                                                 40741,     211,     211,     211,    18.7,    13.9,    35.4,    42.7,    48.8,    48.8,  200.0,  0.00768,      0,      0,       0,       0,       0,       0
total,                                                 40929,     188,     188,     188,    21.3,    14.2,    35.4,    37.0,    62.7,    62.7,  201.0,  0.00766,      0,      0,       0,       0,       0,       0
total,                                                 41140,     211,     211,     211,    19.1,    13.9,    35.7,    57.5,    68.7,    68.7,  202.0,  0.00762,      0,      0,       0,       0,       0,       0
total,                                                 41356,     216,     216,     216,    18.4,    13.8,    35.4,    37.7,    48.4,    48.4,  203.0,  0.00758,      0,      0,       0,       0,       0,       0
total,                                                 41589,     233,     233,     233,    17.0,    13.8,    35.4,    38.6,    41.3,    41.3,  204.0,  0.00756,      0,      0,       0,       0,       0,       0
total,                                                 41821,     232,     232,     232,    17.4,    13.8,    35.3,    37.2,    38.5,    38.5,  205.0,  0.00754,      0,      0,       0,       0,       0,       0
total,                                                 42045,     224,     224,     224,    17.9,    13.8,    35.6,    38.5,    59.2,    59.2,  206.0,  0.00751,      0,      0,       0,       0,       0,       0
total,                                                 42253,     208,     208,     208,    19.1,    13.8,    35.3,    35.7,    40.6,    40.6,  207.0,  0.00747,      0,      0,       0,       0,       0,       0
total,                                                 42478,     225,     225,     225,    17.9,    13.8,    35.4,    35.9,    38.5,    38.5,  208.0,  0.00744,      0,      0,       0,       0,       0,       0
total,                                                 42672,     194,     194,     194,    20.5,    13.9,    35.5,    60.5,    70.5,    70.5,  209.0,  0.00741,      0,      0,       0,       0,       0,       0
total,                                                 42882,     210,     210,     210,    19.0,    13.9,    35.5,    38.6,    40.4,    40.4,  210.0,  0.00738,      0,      0,       0,       0,       0,       0
total,                                                 43091,     209,     209,     209,    19.1,    13.8,    35.4,    36.2,    36.5,    36.5,  211.0,  0.00734,      0,      0,       0,       0,       0,       0
total,                                                 43312,     221,     221,     221,    18.1,    13.8,    35.5,    47.7,    52.5,    52.5,  212.0,  0.00731,      0,      0,       0,       0,       0,       0
total,                                                 43532,     220,     220,     220,    18.3,    13.8,    38.2,    63.6,    76.4,    76.4,  213.0,  0.00729,      0,      0,       0,       0,       0,       0
total,                                                 43758,     226,     226,     226,    17.8,    13.8,    35.4,    35.6,    37.8,    37.8,  214.0,  0.00726,      0,      0,       0,       0,       0,       0
total,                                                 43960,     202,     202,     202,    19.7,    13.9,    35.4,    37.2,    43.5,    43.5,  215.0,  0.00723,      0,      0,       0,       0,       0,       0
total,                                                 44173,     213,     213,     213,    18.7,    13.8,    35.4,    37.0,    38.2,    38.2,  216.0,  0.00719,      0,      0,       0,       0,       0,       0
total,                                                 44375,     202,     202,     202,    19.9,    13.8,    35.3,    62.1,   280.5,   280.5,  217.0,  0.00727,      0,      0,       0,       0,       0,       0
total,                                                 44618,     243,     243,     243,    16.4,    13.8,    35.3,    37.3,    38.5,    38.5,  218.0,  0.00726,      0,      0,       0,       0,       0,       0
total,                                                 44830,     212,     212,     212,    18.7,    13.8,    35.2,    36.2,    42.8,    42.8,  219.0,  0.00723,      0,      0,       0,       0,       0,       0
total,                                                 45057,     227,     227,     227,    17.8,    13.8,    35.3,    35.8,    37.6,    37.6,  220.0,  0.00720,      0,      0,       0,       0,       0,       0
total,                                                 45274,     217,     217,     217,    18.1,    13.8,    35.4,    37.1,    43.2,    43.2,  221.0,  0.00717,      0,      0,       0,       0,       0,       0
total,                                                 45513,     239,     239,     239,    16.8,    13.8,    35.3,    35.9,    42.9,    42.9,  222.0,  0.00716,      0,      0,       0,       0,       0,       0
total,                                                 45750,     237,     237,     237,    16.9,    13.8,    35.3,    35.6,    38.1,    38.1,  223.0,  0.00715,      0,      0,       0,       0,       0,       0
total,                                                 45969,     219,     219,     219,    18.4,    13.8,    35.3,    36.1,    37.3,    37.3,  224.0,  0.00711,      0,      0,       0,       0,       0,       0
total,                                                 46176,     207,     207,     207,    19.2,    13.8,    35.9,    55.0,    68.9,    68.9,  225.0,  0.00708,      0,      0,       0,       0,       0,       0
total,                                                 46401,     225,     225,     225,    17.8,    13.8,    35.3,    35.8,    36.3,    36.3,  226.0,  0.00705,      0,      0,       0,       0,       0,       0
total,                                                 46611,     210,     210,     210,    19.0,    13.8,    35.3,    38.1,    39.4,    39.4,  227.0,  0.00702,      0,      0,       0,       0,       0,       0
total,                                                 46823,     212,     212,     212,    18.7,    13.9,    35.5,    41.8,    71.0,    71.0,  228.0,  0.00699,      0,      0,       0,       0,       0,       0
total,                                                 47060,     237,     237,     237,    17.0,    13.8,    35.3,    35.6,    39.0,    39.0,  229.0,  0.00698,      0,      0,       0,       0,       0,       0
total,                                                 47271,     211,     211,     211,    18.9,    13.9,    35.4,    36.1,    38.9,    38.9,  230.0,  0.00695,      0,      0,       0,       0,       0,       0
total,                                                 47494,     223,     223,     223,    17.8,    13.8,    35.4,    36.3,    44.0,    44.0,  231.0,  0.00692,      0,      0,       0,       0,       0,       0
total,                                                 47729,     235,     235,     235,    17.2,    13.8,    35.5,    37.6,    55.5,    55.5,  232.0,  0.00691,      0,      0,       0,       0,       0,       0
total,                                                 47955,     226,     226,     226,    17.6,    13.8,    35.4,    35.7,    37.6,    37.6,  233.0,  0.00689,      0,      0,       0,       0,       0,       0
total,                                                 48198,     243,     243,     243,    16.5,    13.8,    35.4,    37.0,    38.4,    38.4,  234.0,  0.00688,      0,      0,       0,       0,       0,       0
total,                                                 48404,     206,     206,     206,    19.1,    13.8,    35.3,    35.5,    36.1,    36.1,  235.0,  0.00685,      0,      0,       0,       0,       0,       0
total,                                                 48614,     210,     210,     210,    19.4,    13.8,    35.3,    46.0,    68.0,    68.0,  236.0,  0.00682,      0,      0,       0,       0,       0,       0
total,                                                 48825,     211,     211,     211,    18.9,    13.9,    35.4,    36.9,    44.2,    44.2,  237.0,  0.00680,      0,      0,       0,       0,       0,       0
total,                                                 49045,     220,     220,     220,    18.0,    13.8,    35.4,    36.6,    45.4,    45.4,  238.0,  0.00677,      0,      0,       0,       0,       0,       0
total,                                                 49275,     230,     230,     230,    17.3,    13.8,    35.4,    37.0,    39.2,    39.2,  239.0,  0.00675,      0,      0,       0,       0,       0,       0
total,                                                 49495,     220,     220,     220,    18.4,    13.8,    35.5,    38.7,    42.6,    42.6,  240.0,  0.00672,      0,      0,       0,       0,       0,       0
total,                                                 49732,     237,     237,     237,    16.8,    13.8,    35.3,    35.8,    38.9,    38.9,  241.0,  0.00671,      0,      0,       0,       0,       0,       0
total,                                                 49955,     223,     223,     223,    18.0,    13.8,    35.7,    43.3,    48.6,    48.6,  242.0,  0.00668,      0,      0,       0,       0,       0,       0
total,                                                 50000,     196,     196,     196,    20.2,    14.1,    35.2,    35.3,    35.3,    35.3,  242.2,  0.00666,      0,      0,       0,       0,       0,       0


Results:
Op rate                   :      206 op/s  [READ: 206 op/s]
Partition rate            :      206 pk/s  [READ: 206 pk/s]
Row rate                  :      206 row/s [READ: 206 row/s]
Latency mean              :   19.3 ms [READ: 19.3 ms]
Latency median            :   14.0 ms [READ: 14.0 ms]
Latency 95th percentile   :   37.0 ms [READ: 37.0 ms]
Latency 99th percentile   :   49.8 ms [READ: 49.8 ms]
Latency 99.9th percentile :   94.2 ms [READ: 94.2 ms]
Latency max               :  287.0 ms [READ: 287.0 ms]
Total partitions          :     50,000 [READ: 50,000]
Total errors              :          0 [READ: 0]
Total GC count            : 0
Total GC memory           : 0.000 KiB
Total GC time             :    0.0 seconds
Avg GC time               :    NaN ms
StdDev GC time            :    0.0 ms
Total operation time      : 00:04:02


Running with 8 threadCount
Running READ with 8 threads for 50000 iteration
Failed to connect over JMX; not collecting these stats
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                   314,     314,     314,     314,    18.2,    13.8,    35.4,    70.8,    80.3,    80.3,    1.0,  0.00000,      0,      0,       0,       0,       0,       0
total,                                                   763,     449,     449,     449,    17.7,    13.8,    35.4,    38.6,    58.7,    58.7,    2.0,  0.11711,      0,      0,       0,       0,       0,       0
total,                                                  1237,     474,     474,     474,    16.9,    13.8,    35.4,    38.3,    43.6,    43.6,    3.0,  0.09057,      0,      0,       0,       0,       0,       0
total,                                                  1659,     422,     422,     422,    18.9,    13.9,    35.7,    39.5,    48.3,    48.3,    4.0,  0.06777,      0,      0,       0,       0,       0,       0
total,                                                  2084,     425,     425,     425,    19.0,    13.8,    35.4,    38.9,    42.1,    42.1,    5.0,  0.05414,      0,      0,       0,       0,       0,       0
total,                                                  2514,     430,     430,     430,    18.5,    13.8,    35.4,    49.3,    62.5,    62.5,    6.0,  0.04525,      0,      0,       0,       0,       0,       0
total,                                                  2927,     413,     413,     413,    19.4,    13.9,    35.4,    36.1,   283.9,   283.9,    7.0,  0.05329,      0,      0,       0,       0,       0,       0
total,                                                  3360,     433,     433,     433,    18.4,    13.9,    35.4,    38.8,    49.5,    49.5,    8.0,  0.04675,      0,      0,       0,       0,       0,       0
total,                                                  3786,     426,     426,     426,    18.9,    13.9,    35.5,    39.0,    47.2,    47.2,    9.0,  0.04183,      0,      0,       0,       0,       0,       0
total,                                                  4197,     411,     411,     411,    19.4,    13.9,    35.4,    48.2,    64.6,    64.6,   10.0,  0.03805,      0,      0,       0,       0,       0,       0
total,                                                  4630,     433,     433,     433,    18.4,    13.8,    35.7,    38.9,    43.5,    43.5,   11.0,  0.03464,      0,      0,       0,       0,       0,       0
total,                                                  5092,     462,     462,     462,    17.3,    13.8,    35.3,    35.6,    36.7,    36.7,   12.0,  0.03186,      0,      0,       0,       0,       0,       0
total,                                                  5520,     428,     428,     428,    18.8,    13.8,    35.4,    45.7,    62.6,    62.6,   13.0,  0.02943,      0,      0,       0,       0,       0,       0
total,                                                  5958,     438,     438,     438,    18.3,    13.8,    35.3,    35.5,    38.0,    38.0,   14.0,  0.02735,      0,      0,       0,       0,       0,       0
java.io.IOException: Operation x0 on key(s) [373737363936374e4e30]: Data returned was not validated

	at org.apache.cassandra.stress.Operation.error(Operation.java:127)
	at org.apache.cassandra.stress.Operation.timeWithRetry(Operation.java:105)
	at org.apache.cassandra.stress.operations.predefined.CqlOperation.run(CqlOperation.java:91)
	at org.apache.cassandra.stress.operations.predefined.CqlOperation.run(CqlOperation.java:99)
	at org.apache.cassandra.stress.operations.predefined.CqlOperation.run(CqlOperation.java:248)
	at org.apache.cassandra.stress.StressAction$Consumer.run(StressAction.java:468)
total,                                                  5965,     274,     235,     235,    24.0,    35.0,    35.3,    35.3,    35.3,    35.3,   14.0,  0.18140,      1,      0,       0,       0,       0,       0
FAILURE
java.lang.RuntimeException: Failed to execute stress action
	at org.apache.cassandra.stress.StressAction.run(StressAction.java:101)
	at org.apache.cassandra.stress.Stress.run(Stress.java:101)
	at org.apache.cassandra.stress.Stress.main(Stress.java:54)
