******************** Stress Settings ********************
Command:
  Type: read
  Count: 50,000
  No Warmup: true
  Consistency Level: LOCAL_ONE
  Target Uncertainty: not applicable
  Key Size (bytes): 10
  Counter Increment Distibution: add=fixed(1)
Rate:
  Auto: true
  Min Threads: 4
  Max Threads: 1000
Population:
  Distribution: Gaussian:  min=1,max=50000,mean=25000.500000,stdev=8333.166667
  Order: ARBITRARY
  Wrap: false
Insert:
  Revisits: Uniform:  min=1,max=1000000
  Visits: Fixed:  key=1
  Row Population Ratio: Ratio: divisor=1.000000;delegate=Fixed:  key=1
  Batch Type: not batching
Columns:
  Max Columns Per Key: 5
  Column Names: [C0, C1, C2, C3, C4]
  Comparator: AsciiType
  Timestamp: null
  Variable Column Count: false
  Slice: false
  Size Distribution: Fixed:  key=34
  Count Distribution: Fixed:  key=5
Errors:
  Ignore: false
  Tries: 10
Log:
  No Summary: false
  No Settings: false
  File: read_output.txt
  Interval Millis: 1000
  Level: NORMAL
Mode:
  API: JAVA_DRIVER_NATIVE
  Connection Style: CQL_PREPARED
  CQL Version: CQL3
  Protocol Version: V3
  Username: null
  Password: null
  Auth Provide Class: null
  Max Pending Per Connection: 128
  Connections Per Host: 8
  Compression: NONE
Node:
  Nodes: [cassandra]
  Is White List: false
  Datacenter: null
Schema:
  Keyspace: keyspace1
  Replication Strategy: org.apache.cassandra.locator.SimpleStrategy
  Replication Strategy Options: {replication_factor=2}
  Table Compression: null
  Table Compaction Strategy: null
  Table Compaction Strategy Options: {}
Transport:
  truststore=null; truststore-password=null; keystore=null; keystore-password=null; ssl-protocol=TLS; ssl-alg=null; ssl-ciphers=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA; 
Port:
  Native Port: 9042
  JMX Port: 7199
Graph:
  File: null
  Revision: unknown
  Title: null
  Operation: READ
TokenRange:
  Wrap: false
  Split Factor: 1

Sleeping 2s...
Thread count was not specified

Running with 4 threadCount
Running READ with 4 threads for 50000 iteration
Connected to cluster: Cassandra, max pending requests per connection 128, max connections per host 8
Datacenter: DC1; Host: /192.168.135.3:9042; Rack: Rack1
Datacenter: DC1; Host: cassandra/192.168.104.4:9042; Rack: Rack1
Datacenter: DC1; Host: /192.168.3.68:9042; Rack: Rack1
Failed to connect over JMX; not collecting these stats
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                    55,      55,      55,      55,    46.4,    43.2,   100.6,   114.6,   125.4,   125.4,    2.0,  0.70711,      0,      0,       0,       0,       0,       0
total,                                                   174,     119,     119,     119,    33.2,    23.8,    79.8,   166.1,   266.3,   266.3,    3.0,  0.51381,      0,      0,       0,       0,       0,       0
total,                                                   331,     157,     157,     157,    25.5,    21.1,    51.5,    58.6,    67.8,    67.8,    4.0,  0.35864,      0,      0,       0,       0,       0,       0
total,                                                   491,     160,     160,     160,    24.7,    19.1,    48.7,    58.9,    74.8,    74.8,    5.0,  0.27556,      0,      0,       0,       0,       0,       0
total,                                                   660,     169,     169,     169,    23.7,    20.1,    40.8,    52.4,    54.5,    54.5,    6.0,  0.22429,      0,      0,       0,       0,       0,       0
total,                                                   848,     188,     188,     188,    20.5,    15.2,    39.4,    50.4,   126.6,   126.6,    7.0,  0.19490,      0,      0,       0,       0,       0,       0
total,                                                  1026,     178,     178,     178,    22.5,    16.6,    43.9,    63.8,    92.4,    92.4,    8.0,  0.16872,      0,      0,       0,       0,       0,       0
total,                                                  1215,     189,     189,     189,    21.0,    15.2,    39.1,    44.2,    56.7,    56.7,    9.0,  0.14894,      0,      0,       0,       0,       0,       0
total,                                                  1409,     194,     194,     194,    20.6,    15.7,    39.0,    51.6,    66.3,    66.3,   10.0,  0.13371,      0,      0,       0,       0,       0,       0
total,                                                  1603,     194,     194,     194,    20.8,    15.0,    38.7,    51.3,    53.7,    53.7,   11.0,  0.12108,      0,      0,       0,       0,       0,       0
total,                                                  1793,     190,     190,     190,    20.9,    15.2,    39.6,    61.0,    63.2,    63.2,   12.0,  0.11052,      0,      0,       0,       0,       0,       0
total,                                                  1981,     188,     188,     188,    21.2,    15.7,    43.3,    53.1,    65.1,    65.1,   13.0,  0.10160,      0,      0,       0,       0,       0,       0
total,                                                  2152,     171,     171,     171,    23.4,    19.6,    39.9,    61.9,    95.3,    95.3,   14.0,  0.09389,      0,      0,       0,       0,       0,       0
total,                                                  2326,     174,     174,     174,    22.8,    16.4,    45.9,    62.5,    82.4,    82.4,   15.0,  0.08727,      0,      0,       0,       0,       0,       0
total,                                                  2500,     174,     174,     174,    23.1,    16.0,    55.3,    71.2,   117.2,   117.2,   16.0,  0.08157,      0,      0,       0,       0,       0,       0
total,                                                  2695,     195,     195,     195,    20.6,    15.0,    38.8,    55.1,    67.6,    67.6,   17.0,  0.07679,      0,      0,       0,       0,       0,       0
total,                                                  2879,     184,     184,     184,    21.8,    15.6,    40.0,   106.5,   115.3,   115.3,   18.0,  0.07250,      0,      0,       0,       0,       0,       0
total,                                                  3056,     177,     177,     177,    22.3,    16.5,    38.4,    46.6,    58.6,    58.6,   19.0,  0.06852,      0,      0,       0,       0,       0,       0
total,                                                  3242,     186,     186,     186,    21.6,    16.3,    40.8,    50.6,    75.9,    75.9,   20.0,  0.06500,      0,      0,       0,       0,       0,       0
total,                                                  3420,     178,     178,     178,    22.4,    14.9,    42.4,    57.3,   113.6,   113.6,   21.0,  0.06181,      0,      0,       0,       0,       0,       0
total,                                                  3607,     187,     187,     187,    21.4,    15.0,    41.2,    52.4,    64.0,    64.0,   22.0,  0.05892,      0,      0,       0,       0,       0,       0
total,                                                  3788,     181,     181,     181,    22.3,    15.2,    41.3,    50.4,   285.2,   285.2,   23.0,  0.05794,      0,      0,       0,       0,       0,       0
total,                                                  3978,     190,     190,     190,    20.9,    15.0,    41.8,    50.4,    68.0,    68.0,   24.0,  0.05546,      0,      0,       0,       0,       0,       0
total,                                                  4158,     180,     180,     180,    22.3,    16.1,    43.5,    55.0,    76.8,    76.8,   25.0,  0.05316,      0,      0,       0,       0,       0,       0
total,                                                  4347,     189,     189,     189,    20.9,    15.1,    40.2,    50.4,    72.9,    72.9,   26.0,  0.05107,      0,      0,       0,       0,       0,       0
total,                                                  4544,     197,     197,     197,    20.1,    15.1,    38.8,    62.5,    74.4,    74.4,   27.0,  0.04920,      0,      0,       0,       0,       0,       0
total,                                                  4782,     238,     238,     238,    16.9,    14.0,    38.3,    46.0,    73.2,    73.2,   28.0,  0.04862,      0,      0,       0,       0,       0,       0
total,                                                  4976,     194,     194,     194,    20.4,    14.8,    44.5,    50.9,    60.9,    60.9,   29.0,  0.04690,      0,      0,       0,       0,       0,       0
total,                                                  5194,     218,     218,     218,    18.4,    14.2,    38.4,    47.2,    55.2,    55.2,   30.0,  0.04557,      0,      0,       0,       0,       0,       0
total,                                                  5403,     209,     209,     209,    19.1,    14.5,    37.9,    53.5,    58.3,    58.3,   31.0,  0.04417,      0,      0,       0,       0,       0,       0
total,                                                  5602,     199,     199,     199,    20.2,    14.7,    39.8,    46.1,    77.9,    77.9,   32.0,  0.04280,      0,      0,       0,       0,       0,       0
total,                                                  5785,     183,     183,     183,    21.6,    15.1,    40.4,    46.8,    58.8,    58.8,   33.0,  0.04149,      0,      0,       0,       0,       0,       0
total,                                                  5917,     132,     132,     132,    30.1,    21.1,    61.1,   286.8,   298.8,   298.8,   34.0,  0.04030,      0,      0,       0,       0,       0,       0
total,                                                  6124,     207,     207,     207,    19.5,    14.5,    38.7,    62.2,    73.3,    73.3,   35.0,  0.03923,      0,      0,       0,       0,       0,       0
total,                                                  6315,     191,     191,     191,    20.9,    16.2,    40.0,    45.9,    50.0,    50.0,   36.0,  0.03811,      0,      0,       0,       0,       0,       0
total,                                                  6517,     202,     202,     202,    19.9,    14.4,    39.9,    68.8,    78.2,    78.2,   37.0,  0.03712,      0,      0,       0,       0,       0,       0
total,                                                  6703,     186,     186,     186,    21.5,    15.0,    40.5,    56.0,    80.7,    80.7,   38.0,  0.03612,      0,      0,       0,       0,       0,       0
total,                                                  6892,     189,     189,     189,    21.2,    15.1,    37.7,    40.3,    50.8,    50.8,   39.0,  0.03518,      0,      0,       0,       0,       0,       0
total,                                                  7076,     184,     184,     184,    21.4,    15.3,    44.8,    58.2,    62.4,    62.4,   40.0,  0.03429,      0,      0,       0,       0,       0,       0
total,                                                  7290,     214,     214,     214,    18.9,    14.2,    37.6,    46.0,    73.1,    73.1,   41.0,  0.03360,      0,      0,       0,       0,       0,       0
total,                                                  7455,     165,     165,     165,    23.9,    18.4,    43.3,    64.7,    79.5,    79.5,   42.0,  0.03292,      0,      0,       0,       0,       0,       0
total,                                                  7651,     196,     196,     196,    20.5,    15.8,    38.7,    53.1,    67.2,    67.2,   43.0,  0.03215,      0,      0,       0,       0,       0,       0
total,                                                  7835,     184,     184,     184,    21.7,    14.9,    40.9,    60.6,    70.2,    70.2,   44.0,  0.03141,      0,      0,       0,       0,       0,       0
total,                                                  8011,     176,     176,     176,    22.5,    19.1,    40.4,    52.4,    91.9,    91.9,   45.0,  0.03072,      0,      0,       0,       0,       0,       0
total,                                                  8208,     197,     197,     197,    20.2,    15.0,    38.0,    41.4,    47.9,    47.9,   46.0,  0.03004,      0,      0,       0,       0,       0,       0
total,                                                  8407,     199,     199,     199,    20.5,    14.8,    39.8,    52.1,    58.9,    58.9,   47.0,  0.02940,      0,      0,       0,       0,       0,       0
total,                                                  8592,     185,     185,     185,    21.2,    16.4,    38.7,    51.8,    60.9,    60.9,   48.0,  0.02878,      0,      0,       0,       0,       0,       0
total,                                                  8788,     196,     196,     196,    20.3,    14.5,    38.7,    45.5,    63.9,    63.9,   49.0,  0.02819,      0,      0,       0,       0,       0,       0
total,                                                  8973,     185,     185,     185,    21.8,    15.6,    38.4,    44.0,    45.9,    45.9,   50.0,  0.02763,      0,      0,       0,       0,       0,       0
total,                                                  9167,     194,     194,     194,    20.6,    14.5,    39.8,    52.8,    75.0,    75.0,   51.0,  0.02709,      0,      0,       0,       0,       0,       0
total,                                                  9358,     191,     191,     191,    20.8,    14.4,    39.1,    61.0,    82.1,    82.1,   52.0,  0.02656,      0,      0,       0,       0,       0,       0
total,                                                  9550,     192,     192,     192,    20.9,    14.5,    39.9,    55.6,    62.6,    62.6,   53.0,  0.02605,      0,      0,       0,       0,       0,       0
total,                                                  9749,     199,     199,     199,    20.1,    14.2,    38.9,    47.7,    55.0,    55.0,   54.0,  0.02557,      0,      0,       0,       0,       0,       0
total,                                                  9940,     191,     191,     191,    21.0,    14.9,    43.1,    55.8,    63.3,    63.3,   55.0,  0.02510,      0,      0,       0,       0,       0,       0
total,                                                 10133,     193,     193,     193,    20.4,    14.8,    39.8,    69.8,    76.0,    76.0,   56.0,  0.02464,      0,      0,       0,       0,       0,       0
total,                                                 10355,     222,     222,     222,    18.2,    14.0,    36.2,    41.8,    45.3,    45.3,   57.0,  0.02433,      0,      0,       0,       0,       0,       0
total,                                                 10561,     206,     206,     206,    19.3,    14.6,    39.4,    61.9,    66.2,    66.2,   58.0,  0.02394,      0,      0,       0,       0,       0,       0
total,                                                 10762,     201,     201,     201,    20.2,    15.0,    38.2,    50.6,    52.8,    52.8,   59.0,  0.02354,      0,      0,       0,       0,       0,       0
total,                                                 10954,     192,     192,     192,    20.7,    15.2,    37.9,    42.7,    60.1,    60.1,   60.0,  0.02314,      0,      0,       0,       0,       0,       0
total,                                                 11158,     204,     204,     204,    19.4,    14.0,    37.0,    43.0,    49.1,    49.1,   61.0,  0.02277,      0,      0,       0,       0,       0,       0
total,                                                 11359,     201,     201,     201,    20.1,    14.9,    37.1,    48.6,    80.5,    80.5,   62.0,  0.02242,      0,      0,       0,       0,       0,       0
total,                                                 11557,     198,     198,     198,    20.2,    14.8,    37.8,    49.2,    60.4,    60.4,   63.0,  0.02206,      0,      0,       0,       0,       0,       0
total,                                                 11768,     211,     211,     211,    19.0,    15.0,    39.2,    57.0,    70.6,    70.6,   64.0,  0.02178,      0,      0,       0,       0,       0,       0
total,                                                 11966,     198,     198,     198,    19.9,    15.0,    38.0,    45.0,    49.2,    49.2,   65.0,  0.02144,      0,      0,       0,       0,       0,       0
total,                                                 12166,     200,     200,     200,    20.3,    14.2,    38.7,    47.4,    55.1,    55.1,   66.0,  0.02111,      0,      0,       0,       0,       0,       0
total,                                                 12356,     190,     190,     190,    21.0,    14.5,    36.8,    43.9,    50.1,    50.1,   67.0,  0.02080,      0,      0,       0,       0,       0,       0
total,                                                 12562,     206,     206,     206,    19.3,    14.3,    35.7,    36.6,    37.1,    37.1,   68.0,  0.02049,      0,      0,       0,       0,       0,       0
total,                                                 12765,     203,     203,     203,    19.6,    14.2,    37.3,    51.3,    63.2,    63.2,   69.0,  0.02021,      0,      0,       0,       0,       0,       0
total,                                                 12946,     181,     181,     181,    22.2,    16.8,    39.7,    43.7,    51.2,    51.2,   70.0,  0.01994,      0,      0,       0,       0,       0,       0
total,                                                 13158,     212,     212,     212,    18.7,    14.0,    36.3,    51.4,    75.4,    75.4,   71.0,  0.01973,      0,      0,       0,       0,       0,       0
total,                                                 13398,     240,     240,     240,    16.7,    13.9,    35.9,    37.0,    39.6,    39.6,   72.0,  0.01967,      0,      0,       0,       0,       0,       0
total,                                                 13623,     225,     225,     225,    17.8,    14.0,    36.7,    47.1,    74.8,    74.8,   73.0,  0.01955,      0,      0,       0,       0,       0,       0
total,                                                 13820,     197,     197,     197,    20.3,    14.1,    37.1,    46.7,    57.0,    57.0,   74.0,  0.01928,      0,      0,       0,       0,       0,       0
total,                                                 14025,     205,     205,     205,    19.3,    14.2,    37.1,    44.4,    50.7,    50.7,   75.0,  0.01903,      0,      0,       0,       0,       0,       0
total,                                                 14250,     225,     225,     225,    17.9,    14.0,    36.7,    42.4,    75.1,    75.1,   76.0,  0.01891,      0,      0,       0,       0,       0,       0
total,                                                 14461,     211,     211,     211,    19.1,    14.2,    35.9,    40.0,    49.8,    49.8,   77.0,  0.01868,      0,      0,       0,       0,       0,       0
total,                                                 14663,     202,     202,     202,    19.7,    14.0,    37.3,    42.6,    47.4,    47.4,   78.0,  0.01844,      0,      0,       0,       0,       0,       0
total,                                                 14891,     228,     228,     228,    17.5,    14.0,    35.7,    42.9,    62.9,    62.9,   79.0,  0.01833,      0,      0,       0,       0,       0,       0
total,                                                 15085,     194,     194,     194,    20.6,    14.1,    36.1,    60.0,    66.7,    66.7,   80.0,  0.01810,      0,      0,       0,       0,       0,       0
total,                                                 15295,     210,     210,     210,    19.2,    14.1,    36.4,    61.1,    74.6,    74.6,   81.0,  0.01790,      0,      0,       0,       0,       0,       0
total,                                                 15512,     217,     217,     217,    18.3,    13.9,    35.9,    40.5,    47.1,    47.1,   82.0,  0.01771,      0,      0,       0,       0,       0,       0
total,                                                 15709,     197,     197,     197,    20.5,    14.4,    37.0,    55.6,    65.6,    65.6,   83.0,  0.01750,      0,      0,       0,       0,       0,       0
total,                                                 15919,     210,     210,     210,    18.9,    14.1,    36.3,    38.2,    43.8,    43.8,   84.0,  0.01730,      0,      0,       0,       0,       0,       0
total,                                                 16144,     225,     225,     225,    17.7,    14.0,    35.7,    47.7,    63.1,    63.1,   85.0,  0.01718,      0,      0,       0,       0,       0,       0
total,                                                 16368,     224,     224,     224,    17.9,    14.0,    35.6,    38.4,    42.3,    42.3,   86.0,  0.01703,      0,      0,       0,       0,       0,       0
total,                                                 16563,     195,     195,     195,    20.5,    14.4,    36.3,    56.2,    64.9,    64.9,   87.0,  0.01683,      0,      0,       0,       0,       0,       0
total,                                                 16761,     198,     198,     198,    19.9,    14.3,    35.8,    36.7,    43.5,    43.5,   88.0,  0.01664,      0,      0,       0,       0,       0,       0
total,                                                 16954,     193,     193,     193,    21.0,    14.7,    38.6,    47.0,    66.6,    66.6,   89.0,  0.01645,      0,      0,       0,       0,       0,       0
total,                                                 17165,     211,     211,     211,    18.8,    14.0,    35.6,    45.2,    58.1,    58.1,   90.0,  0.01628,      0,      0,       0,       0,       0,       0
total,                                                 17371,     206,     206,     206,    19.5,    14.2,    36.0,    40.7,    43.0,    43.0,   91.0,  0.01610,      0,      0,       0,       0,       0,       0
total,                                                 17571,     200,     200,     200,    20.0,    14.5,    36.4,    42.8,    54.2,    54.2,   92.0,  0.01592,      0,      0,       0,       0,       0,       0
total,                                                 17761,     190,     190,     190,    21.0,    14.3,    36.5,    45.3,   280.0,   280.0,   93.0,  0.01599,      0,      0,       0,       0,       0,       0
total,                                                 17955,     194,     194,     194,    20.4,    15.2,    36.3,    50.0,    65.7,    65.7,   94.0,  0.01582,      0,      0,       0,       0,       0,       0
total,                                                 18182,     227,     227,     227,    17.8,    13.9,    36.1,    38.1,    41.6,    41.6,   95.0,  0.01570,      0,      0,       0,       0,       0,       0
total,                                                 18399,     217,     217,     217,    18.5,    14.1,    36.2,    53.9,    71.3,    71.3,   96.0,  0.01558,      0,      0,       0,       0,       0,       0
total,                                                 18624,     225,     225,     225,    17.7,    13.9,    35.8,    45.1,    49.4,    49.4,   97.0,  0.01546,      0,      0,       0,       0,       0,       0
total,                                                 18837,     213,     213,     213,    18.7,    14.0,    35.9,    42.6,    50.8,    50.8,   98.0,  0.01531,      0,      0,       0,       0,       0,       0
total,                                                 19049,     212,     212,     212,    18.9,    14.2,    35.6,    39.9,    47.5,    47.5,   99.0,  0.01516,      0,      0,       0,       0,       0,       0
total,                                                 19271,     222,     222,     222,    18.1,    13.9,    35.8,    48.1,    71.8,    71.8,  100.0,  0.01506,      0,      0,       0,       0,       0,       0
total,                                                 19503,     232,     232,     232,    17.2,    13.9,    35.6,    37.7,    40.1,    40.1,  101.0,  0.01498,      0,      0,       0,       0,       0,       0
total,                                                 19704,     201,     201,     201,    20.1,    14.2,    35.7,    52.6,    58.1,    58.1,  102.0,  0.01483,      0,      0,       0,       0,       0,       0
total,                                                 19914,     210,     210,     210,    18.8,    13.9,    36.4,    45.8,    61.4,    61.4,  103.0,  0.01469,      0,      0,       0,       0,       0,       0
total,                                                 20116,     202,     202,     202,    19.9,    14.8,    36.0,    42.2,    44.7,    44.7,  104.0,  0.01455,      0,      0,       0,       0,       0,       0
total,                                                 20346,     230,     230,     230,    17.5,    13.8,    36.2,    56.0,    60.3,    60.3,  105.0,  0.01448,      0,      0,       0,       0,       0,       0
total,                                                 20585,     239,     239,     239,    16.9,    13.9,    35.5,    38.4,    44.0,    44.0,  106.0,  0.01443,      0,      0,       0,       0,       0,       0
total,                                                 20791,     206,     206,     206,    19.1,    14.1,    35.5,    39.2,    62.1,    62.1,  107.0,  0.01430,      0,      0,       0,       0,       0,       0
total,                                                 21009,     218,     218,     218,    18.4,    13.9,    35.7,    39.6,    44.9,    44.9,  108.0,  0.01418,      0,      0,       0,       0,       0,       0
total,                                                 21204,     195,     195,     195,    20.5,    14.4,    36.5,    59.3,    63.6,    63.6,  109.0,  0.01405,      0,      0,       0,       0,       0,       0
total,                                                 21433,     229,     229,     229,    17.6,    13.9,    35.6,    37.1,    47.0,    47.0,  110.0,  0.01397,      0,      0,       0,       0,       0,       0
total,                                                 21649,     216,     216,     216,    18.3,    14.0,    35.8,    38.8,    43.9,    43.9,  111.0,  0.01385,      0,      0,       0,       0,       0,       0
total,                                                 21896,     247,     247,     247,    15.9,    13.9,    35.6,    40.0,    47.4,    47.4,  112.0,  0.01385,      0,      0,       0,       0,       0,       0
total,                                                 22105,     209,     209,     209,    19.4,    14.0,    36.5,    44.2,    64.7,    64.7,  113.0,  0.01373,      0,      0,       0,       0,       0,       0
total,                                                 22305,     200,     200,     200,    20.1,    14.5,    36.9,    43.1,    45.6,    45.6,  114.0,  0.01361,      0,      0,       0,       0,       0,       0
total,                                                 22522,     217,     217,     217,    18.6,    13.9,    36.1,    39.4,    40.3,    40.3,  115.0,  0.01350,      0,      0,       0,       0,       0,       0
total,                                                 22737,     215,     215,     215,    18.4,    13.9,    35.7,    36.9,    41.3,    41.3,  116.0,  0.01339,      0,      0,       0,       0,       0,       0
total,                                                 22948,     211,     211,     211,    19.0,    14.1,    35.9,    47.8,    56.5,    56.5,  117.0,  0.01328,      0,      0,       0,       0,       0,       0
total,                                                 23178,     230,     230,     230,    17.4,    13.9,    35.6,    38.5,    43.5,    43.5,  118.0,  0.01320,      0,      0,       0,       0,       0,       0
total,                                                 23361,     183,     183,     183,    21.8,    16.0,    37.8,    46.9,    61.2,    61.2,  119.0,  0.01311,      0,      0,       0,       0,       0,       0
total,                                                 23584,     223,     223,     223,    17.9,    13.8,    35.6,    38.3,    39.6,    39.6,  120.0,  0.01302,      0,      0,       0,       0,       0,       0
total,                                                 23800,     216,     216,     216,    18.6,    13.9,    35.6,    56.1,    60.3,    60.3,  121.0,  0.01292,      0,      0,       0,       0,       0,       0
total,                                                 24021,     221,     221,     221,    18.0,    13.8,    35.4,    37.6,    44.1,    44.1,  122.0,  0.01283,      0,      0,       0,       0,       0,       0
total,                                                 24247,     226,     226,     226,    17.6,    13.9,    37.4,    42.8,    59.3,    59.3,  123.0,  0.01276,      0,      0,       0,       0,       0,       0
total,                                                 24455,     208,     208,     208,    19.2,    14.0,    35.6,    37.3,    38.0,    38.0,  124.0,  0.01266,      0,      0,       0,       0,       0,       0
total,                                                 24658,     203,     203,     203,    19.9,    13.9,    37.5,    41.3,    55.0,    55.0,  125.0,  0.01255,      0,      0,       0,       0,       0,       0
total,                                                 24880,     222,     222,     222,    17.9,    13.8,    35.9,    37.6,    39.9,    39.9,  126.0,  0.01247,      0,      0,       0,       0,       0,       0
total,                                                 25075,     195,     195,     195,    20.6,    14.0,    35.6,    38.7,    53.8,    53.8,  127.0,  0.01237,      0,      0,       0,       0,       0,       0
total,                                                 25282,     207,     207,     207,    19.2,    14.1,    35.5,    36.8,    42.0,    42.0,  128.0,  0.01227,      0,      0,       0,       0,       0,       0
total,                                                 25499,     217,     217,     217,    18.3,    13.9,    35.8,    51.0,    61.3,    61.3,  129.0,  0.01219,      0,      0,       0,       0,       0,       0
total,                                                 25726,     227,     227,     227,    17.8,    13.9,    36.4,    39.7,    40.8,    40.8,  130.0,  0.01212,      0,      0,       0,       0,       0,       0
total,                                                 25941,     215,     215,     215,    18.5,    13.9,    35.6,    49.0,    59.3,    59.3,  131.0,  0.01203,      0,      0,       0,       0,       0,       0
total,                                                 26156,     215,     215,     215,    18.7,    13.9,    35.7,    39.2,    45.6,    45.6,  132.0,  0.01195,      0,      0,       0,       0,       0,       0
total,                                                 26372,     216,     216,     216,    18.4,    13.9,    36.4,    49.2,    60.7,    60.7,  133.0,  0.01186,      0,      0,       0,       0,       0,       0
total,                                                 26597,     225,     225,     225,    17.9,    14.0,    35.9,    40.3,    43.8,    43.8,  134.0,  0.01179,      0,      0,       0,       0,       0,       0
total,                                                 26837,     240,     240,     240,    16.5,    13.8,    35.6,    36.6,    37.1,    37.1,  135.0,  0.01176,      0,      0,       0,       0,       0,       0
total,                                                 27037,     200,     200,     200,    20.0,    13.9,    36.9,    51.9,    63.3,    63.3,  136.0,  0.01167,      0,      0,       0,       0,       0,       0
total,                                                 27271,     234,     234,     234,    17.1,    13.9,    35.4,    37.1,    43.4,    43.4,  137.0,  0.01162,      0,      0,       0,       0,       0,       0
total,                                                 27485,     214,     214,     214,    18.8,    13.9,    35.5,    37.9,    44.1,    44.1,  138.0,  0.01154,      0,      0,       0,       0,       0,       0
total,                                                 27743,     258,     258,     258,    15.6,    13.8,    35.4,    37.7,    52.8,    52.8,  139.0,  0.01160,      0,      0,       0,       0,       0,       0
total,                                                 27956,     213,     213,     213,    18.7,    13.9,    35.5,    46.2,    64.1,    64.1,  140.0,  0.01152,      0,      0,       0,       0,       0,       0
total,                                                 28166,     210,     210,     210,    19.0,    13.9,    35.4,    36.2,    37.6,    37.6,  141.0,  0.01144,      0,      0,       0,       0,       0,       0
total,                                                 28376,     210,     210,     210,    18.9,    13.8,    36.4,    72.4,   285.2,   285.2,  142.0,  0.01163,      0,      0,       0,       0,       0,       0
total,                                                 28604,     228,     228,     228,    17.5,    13.9,    35.4,    36.7,    37.4,    37.4,  143.0,  0.01156,      0,      0,       0,       0,       0,       0
total,                                                 28822,     218,     218,     218,    18.5,    13.9,    35.7,    45.5,    50.2,    50.2,  144.0,  0.01149,      0,      0,       0,       0,       0,       0
total,                                                 29020,     198,     198,     198,    20.2,    14.1,    35.5,    35.9,    39.6,    39.6,  145.0,  0.01141,      0,      0,       0,       0,       0,       0
total,                                                 29250,     230,     230,     230,    17.0,    13.9,    35.6,    36.6,    39.6,    39.6,  146.0,  0.01135,      0,      0,       0,       0,       0,       0
total,                                                 29483,     233,     233,     233,    17.4,    13.8,    35.8,    42.7,    64.2,    64.2,  147.0,  0.01131,      0,      0,       0,       0,       0,       0
total,                                                 29713,     230,     230,     230,    17.4,    13.8,    35.4,    38.7,    40.4,    40.4,  148.0,  0.01126,      0,      0,       0,       0,       0,       0
total,                                                 29927,     214,     214,     214,    18.7,    13.8,    36.0,    42.7,    58.2,    58.2,  149.0,  0.01118,      0,      0,       0,       0,       0,       0
total,                                                 30138,     211,     211,     211,    19.1,    13.9,    35.4,    37.9,    41.3,    41.3,  150.0,  0.01111,      0,      0,       0,       0,       0,       0
total,                                                 30375,     237,     237,     237,    16.6,    13.8,    35.5,    40.4,    70.1,    70.1,  151.0,  0.01109,      0,      0,       0,       0,       0,       0
total,                                                 30602,     227,     227,     227,    17.9,    13.8,    35.4,    37.1,    39.6,    39.6,  152.0,  0.01102,      0,      0,       0,       0,       0,       0
total,                                                 30825,     223,     223,     223,    17.6,    13.9,    35.5,    56.6,    67.2,    67.2,  153.0,  0.01097,      0,      0,       0,       0,       0,       0
total,                                                 31048,     223,     223,     223,    18.1,    13.9,    35.4,    36.5,    42.3,    42.3,  154.0,  0.01090,      0,      0,       0,       0,       0,       0
total,                                                 31272,     224,     224,     224,    17.7,    13.8,    35.3,    35.7,    37.7,    37.7,  155.0,  0.01084,      0,      0,       0,       0,       0,       0
total,                                                 31499,     227,     227,     227,    17.7,    13.8,    35.9,    43.6,    65.6,    65.6,  156.0,  0.01079,      0,      0,       0,       0,       0,       0
total,                                                 31728,     229,     229,     229,    17.6,    13.8,    35.5,    38.7,    43.4,    43.4,  157.0,  0.01073,      0,      0,       0,       0,       0,       0
total,                                                 31958,     230,     230,     230,    17.3,    13.8,    35.5,    40.6,    46.8,    46.8,  158.0,  0.01068,      0,      0,       0,       0,       0,       0
total,                                                 32208,     250,     250,     250,    15.9,    13.8,    35.5,    35.9,    37.6,    37.6,  159.0,  0.01067,      0,      0,       0,       0,       0,       0
total,                                                 32439,     231,     231,     231,    17.3,    13.8,    35.5,    36.8,    38.1,    38.1,  160.0,  0.01062,      0,      0,       0,       0,       0,       0
total,                                                 32642,     203,     203,     203,    19.7,    14.1,    35.6,    38.5,    69.3,    69.3,  161.0,  0.01056,      0,      0,       0,       0,       0,       0
total,                                                 32860,     218,     218,     218,    18.2,    13.9,    35.7,    37.6,    41.5,    41.5,  162.0,  0.01049,      0,      0,       0,       0,       0,       0
total,                                                 33084,     224,     224,     224,    18.1,    13.9,    35.5,    41.7,    69.5,    69.5,  163.0,  0.01044,      0,      0,       0,       0,       0,       0
total,                                                 33320,     236,     236,     236,    16.8,    13.9,    35.6,    38.9,    44.7,    44.7,  164.0,  0.01040,      0,      0,       0,       0,       0,       0
total,                                                 33538,     218,     218,     218,    18.3,    13.9,    35.5,    37.7,   285.2,   285.2,  165.0,  0.01059,      0,      0,       0,       0,       0,       0
total,                                                 33767,     229,     229,     229,    17.3,    13.8,    35.4,    43.1,    53.0,    53.0,  166.0,  0.01054,      0,      0,       0,       0,       0,       0
total,                                                 34007,     240,     240,     240,    16.7,    13.8,    35.3,    37.5,    39.8,    39.8,  167.0,  0.01051,      0,      0,       0,       0,       0,       0
total,                                                 34235,     228,     228,     228,    17.7,    13.8,    35.5,    38.0,    39.2,    39.2,  168.0,  0.01045,      0,      0,       0,       0,       0,       0
total,                                                 34459,     224,     224,     224,    17.8,    13.8,    35.3,    35.6,    36.8,    36.8,  169.0,  0.01039,      0,      0,       0,       0,       0,       0
total,                                                 34676,     217,     217,     217,    18.6,    13.9,    35.5,    38.8,    43.1,    43.1,  170.0,  0.01033,      0,      0,       0,       0,       0,       0
total,                                                 34893,     217,     217,     217,    18.2,    13.8,    35.4,    40.9,    53.1,    53.1,  171.0,  0.01027,      0,      0,       0,       0,       0,       0
total,                                                 35128,     235,     235,     235,    16.8,    13.8,    35.3,    36.9,    37.6,    37.6,  172.0,  0.01023,      0,      0,       0,       0,       0,       0
total,                                                 35348,     220,     220,     220,    18.4,    13.9,    35.6,    39.1,    41.5,    41.5,  173.0,  0.01017,      0,      0,       0,       0,       0,       0
total,                                                 35573,     225,     225,     225,    17.8,    13.9,    35.7,    51.6,    60.5,    60.5,  174.0,  0.01012,      0,      0,       0,       0,       0,       0
total,                                                 35790,     217,     217,     217,    17.1,    13.8,    35.3,    35.5,    36.5,    36.5,  175.0,  0.01006,      0,      0,       0,       0,       0,       0
total,                                                 36019,     229,     229,     229,    18.7,    13.8,    35.6,    38.2,   281.8,   281.8,  176.0,  0.01031,      0,      0,       0,       0,       0,       0
total,                                                 36229,     210,     210,     210,    18.8,    13.8,    35.5,    47.3,   313.8,   313.8,  177.0,  0.01046,      0,      0,       0,       0,       0,       0
total,                                                 36468,     239,     239,     239,    16.6,    13.8,    35.3,    36.0,    39.5,    39.5,  178.0,  0.01042,      0,      0,       0,       0,       0,       0
total,                                                 36689,     221,     221,     221,    18.4,    13.9,    35.5,    36.9,    40.6,    40.6,  179.0,  0.01036,      0,      0,       0,       0,       0,       0
total,                                                 36909,     220,     220,     220,    18.2,    13.9,    35.4,    40.6,    63.7,    63.7,  180.0,  0.01031,      0,      0,       0,       0,       0,       0
total,                                                 37145,     236,     236,     236,    16.8,    13.8,    35.3,    35.7,    36.1,    36.1,  181.0,  0.01026,      0,      0,       0,       0,       0,       0
total,                                                 37373,     228,     228,     228,    17.4,    13.8,    35.3,    39.9,    63.8,    63.8,  182.0,  0.01022,      0,      0,       0,       0,       0,       0
total,                                                 37592,     219,     219,     219,    18.4,    13.9,    35.5,    36.2,    44.2,    44.2,  183.0,  0.01016,      0,      0,       0,       0,       0,       0
total,                                                 37823,     231,     231,     231,    17.5,    13.8,    35.5,    37.8,    38.8,    38.8,  184.0,  0.01011,      0,      0,       0,       0,       0,       0
total,                                                 38030,     207,     207,     207,    19.1,    13.8,    35.6,    51.6,    64.7,    64.7,  185.0,  0.01006,      0,      0,       0,       0,       0,       0
total,                                                 38244,     214,     214,     214,    18.8,    13.9,    35.4,    38.5,    41.3,    41.3,  186.0,  0.01000,      0,      0,       0,       0,       0,       0
total,                                                 38450,     206,     206,     206,    19.4,    13.9,    35.5,    58.9,    70.6,    70.6,  187.0,  0.00995,      0,      0,       0,       0,       0,       0
total,                                                 38675,     225,     225,     225,    17.6,    13.8,    35.7,    64.6,    75.7,    75.7,  188.0,  0.00991,      0,      0,       0,       0,       0,       0
total,                                                 38896,     221,     221,     221,    18.4,    13.8,    35.3,    35.7,    36.0,    36.0,  189.0,  0.00985,      0,      0,       0,       0,       0,       0
total,                                                 39114,     218,     218,     218,    18.3,    13.9,    35.3,    35.6,    37.7,    37.7,  190.0,  0.00980,      0,      0,       0,       0,       0,       0
total,                                                 39320,     206,     206,     206,    19.3,    13.9,    35.3,    35.7,    42.5,    42.5,  191.0,  0.00975,      0,      0,       0,       0,       0,       0
total,                                                 39551,     231,     231,     231,    17.4,    13.8,    35.4,    42.5,    56.2,    56.2,  192.0,  0.00971,      0,      0,       0,       0,       0,       0
total,                                                 39772,     221,     221,     221,    18.1,    13.8,    35.5,    41.1,    41.8,    41.8,  193.0,  0.00966,      0,      0,       0,       0,       0,       0
total,                                                 39997,     225,     225,     225,    17.6,    13.8,    35.4,    36.3,    37.8,    37.8,  194.0,  0.00962,      0,      0,       0,       0,       0,       0
total,                                                 40214,     217,     217,     217,    18.4,    13.9,    35.6,    41.0,    76.0,    76.0,  195.0,  0.00957,      0,      0,       0,       0,       0,       0
total,                                                 40437,     223,     223,     223,    18.1,    13.8,    35.5,    39.6,    42.0,    42.0,  196.0,  0.00952,      0,      0,       0,       0,       0,       0
total,                                                 40657,     220,     220,     220,    18.1,    13.8,    35.3,    37.8,    40.9,    40.9,  197.0,  0.00947,      0,      0,       0,       0,       0,       0
total,                                                 40894,     237,     237,     237,    16.9,    13.8,    35.4,    51.9,    75.2,    75.2,  198.0,  0.00945,      0,      0,       0,       0,       0,       0
total,                                                 41106,     212,     212,     212,    18.7,    13.9,    36.2,    38.5,    41.5,    41.5,  199.0,  0.00940,      0,      0,       0,       0,       0,       0
total,                                                 41309,     203,     203,     203,    19.9,    14.0,    36.7,    38.6,    39.8,    39.8,  200.0,  0.00936,      0,      0,       0,       0,       0,       0
total,                                                 41520,     211,     211,     211,    18.9,    13.9,    36.1,    55.7,    74.6,    74.6,  201.0,  0.00931,      0,      0,       0,       0,       0,       0
total,                                                 41742,     222,     222,     222,    18.1,    13.8,    35.6,    58.7,    79.1,    79.1,  202.0,  0.00927,      0,      0,       0,       0,       0,       0
total,                                                 41976,     234,     234,     234,    17.0,    13.8,    35.4,    37.1,    40.0,    40.0,  203.0,  0.00924,      0,      0,       0,       0,       0,       0
total,                                                 42218,     242,     242,     242,    16.6,    13.8,    35.3,    36.0,    37.2,    37.2,  204.0,  0.00921,      0,      0,       0,       0,       0,       0
total,                                                 42442,     224,     224,     224,    17.8,    13.8,    35.5,    38.7,    39.0,    39.0,  205.0,  0.00916,      0,      0,       0,       0,       0,       0
total,                                                 42667,     225,     225,     225,    17.6,    13.8,    35.3,    35.8,    37.0,    37.0,  206.0,  0.00912,      0,      0,       0,       0,       0,       0
total,                                                 42899,     232,     232,     232,    17.1,    13.8,    35.3,    35.6,    35.8,    35.8,  207.0,  0.00908,      0,      0,       0,       0,       0,       0
total,                                                 43115,     216,     216,     216,    18.6,    13.8,    35.5,    43.7,    60.1,    60.1,  208.0,  0.00904,      0,      0,       0,       0,       0,       0
total,                                                 43334,     219,     219,     219,    18.4,    13.9,    35.9,    38.5,    41.0,    41.0,  209.0,  0.00900,      0,      0,       0,       0,       0,       0
total,                                                 43552,     218,     218,     218,    18.2,    13.8,    35.3,    35.7,    44.2,    44.2,  210.0,  0.00895,      0,      0,       0,       0,       0,       0
total,                                                 43756,     204,     204,     204,    19.6,    13.8,    35.3,    35.4,    43.1,    43.1,  211.0,  0.00891,      0,      0,       0,       0,       0,       0
total,                                                 43982,     226,     226,     226,    17.7,    13.8,    35.4,    39.8,    40.9,    40.9,  212.0,  0.00887,      0,      0,       0,       0,       0,       0
total,                                                 44201,     219,     219,     219,    18.4,    13.8,    35.4,    37.3,    51.2,    51.2,  213.0,  0.00883,      0,      0,       0,       0,       0,       0
total,                                                 44420,     219,     219,     219,    18.2,    13.8,    35.3,    35.8,    42.1,    42.1,  214.0,  0.00879,      0,      0,       0,       0,       0,       0
total,                                                 44663,     243,     243,     243,    16.5,    13.8,    35.3,    35.6,    48.1,    48.1,  215.0,  0.00877,      0,      0,       0,       0,       0,       0
total,                                                 44874,     211,     211,     211,    18.7,    13.8,    35.4,    37.4,    40.4,    40.4,  216.0,  0.00873,      0,      0,       0,       0,       0,       0
total,                                                 45093,     219,     219,     219,    18.5,    13.8,    35.3,    36.3,    36.9,    36.9,  217.0,  0.00869,      0,      0,       0,       0,       0,       0
total,                                                 45330,     237,     237,     237,    16.7,    13.8,    35.3,    36.6,    43.3,    43.3,  218.0,  0.00866,      0,      0,       0,       0,       0,       0
total,                                                 45553,     223,     223,     223,    17.9,    13.8,    35.4,    37.0,    60.7,    60.7,  219.0,  0.00863,      0,      0,       0,       0,       0,       0
total,                                                 45778,     225,     225,     225,    17.8,    13.8,    35.2,    35.5,    37.2,    37.2,  220.0,  0.00859,      0,      0,       0,       0,       0,       0
total,                                                 45984,     206,     206,     206,    19.3,    13.9,    35.5,    38.9,    40.3,    40.3,  221.0,  0.00855,      0,      0,       0,       0,       0,       0
total,                                                 46208,     224,     224,     224,    18.0,    13.8,    35.3,    36.4,    38.3,    38.3,  222.0,  0.00851,      0,      0,       0,       0,       0,       0
total,                                                 46443,     235,     235,     235,    17.0,    13.8,    35.4,    35.9,    36.9,    36.9,  223.0,  0.00848,      0,      0,       0,       0,       0,       0
total,                                                 46653,     210,     210,     210,    19.0,    13.9,    36.3,    43.9,    52.7,    52.7,  224.0,  0.00844,      0,      0,       0,       0,       0,       0
total,                                                 46888,     235,     235,     235,    17.0,    13.8,    35.2,    37.7,    40.4,    40.4,  225.0,  0.00841,      0,      0,       0,       0,       0,       0
total,                                                 47102,     214,     214,     214,    18.6,    13.8,    35.3,    36.1,    36.6,    36.6,  226.0,  0.00838,      0,      0,       0,       0,       0,       0
total,                                                 47311,     209,     209,     209,    19.2,    13.9,    35.5,    39.0,    40.7,    40.7,  227.0,  0.00834,      0,      0,       0,       0,       0,       0
total,                                                 47526,     215,     215,     215,    18.6,    13.9,    35.4,    36.0,    37.2,    37.2,  228.0,  0.00831,      0,      0,       0,       0,       0,       0
total,                                                 47760,     234,     234,     234,    17.0,    13.8,    35.3,    42.7,    68.2,    68.2,  229.0,  0.00828,      0,      0,       0,       0,       0,       0
total,                                                 47978,     218,     218,     218,    18.5,    13.9,    35.4,    36.2,    41.6,    41.6,  230.0,  0.00825,      0,      0,       0,       0,       0,       0
total,                                                 48231,     253,     253,     253,    15.8,    13.8,    35.3,    35.9,    37.3,    37.3,  231.0,  0.00824,      0,      0,       0,       0,       0,       0
total,                                                 48440,     209,     209,     209,    19.0,    13.8,    35.4,    39.0,    40.3,    40.3,  232.0,  0.00821,      0,      0,       0,       0,       0,       0
total,                                                 48683,     243,     243,     243,    16.3,    13.8,    35.2,    36.0,    36.9,    36.9,  233.0,  0.00819,      0,      0,       0,       0,       0,       0
total,                                                 48892,     209,     209,     209,    19.5,    14.0,    36.6,    55.3,    67.2,    67.2,  234.0,  0.00815,      0,      0,       0,       0,       0,       0
total,                                                 49118,     226,     226,     226,    17.4,    13.8,    35.3,    35.6,    40.6,    40.6,  235.0,  0.00812,      0,      0,       0,       0,       0,       0
total,                                                 49324,     206,     206,     206,    19.6,    13.9,    35.4,    35.8,    39.5,    39.5,  236.0,  0.00809,      0,      0,       0,       0,       0,       0
total,                                                 49541,     217,     217,     217,    18.3,    13.8,    35.4,    37.8,    44.9,    44.9,  237.0,  0.00805,      0,      0,       0,       0,       0,       0
total,                                                 49763,     222,     222,     222,    18.2,    13.8,    35.4,    37.4,    58.3,    58.3,  238.0,  0.00802,      0,      0,       0,       0,       0,       0
total,                                                 49984,     221,     221,     221,    18.1,    13.8,    35.2,    36.7,    50.8,    50.8,  239.0,  0.00799,      0,      0,       0,       0,       0,       0
total,                                                 50000,     305,     305,     305,    16.3,    13.7,    35.2,    35.2,    35.2,    35.2,  239.1,  0.01516,      0,      0,       0,       0,       0,       0


Results:
Op rate                   :      209 op/s  [READ: 210 op/s]
Partition rate            :      209 pk/s  [READ: 210 pk/s]
Row rate                  :      209 row/s [READ: 210 row/s]
Latency mean              :   19.0 ms [READ: 19.0 ms]
Latency median            :   14.0 ms [READ: 14.0 ms]
Latency 95th percentile   :   36.7 ms [READ: 36.7 ms]
Latency 99th percentile   :   46.8 ms [READ: 46.8 ms]
Latency 99.9th percentile :   76.0 ms [READ: 76.0 ms]
Latency max               :  313.8 ms [READ: 313.8 ms]
Total partitions          :     50,000 [READ: 50,000]
Total errors              :          0 [READ: 0]
Total GC count            : 0
Total GC memory           : 0.000 KiB
Total GC time             :    0.0 seconds
Avg GC time               :    NaN ms
StdDev GC time            :    0.0 ms
Total operation time      : 00:03:59


Running with 8 threadCount
Running READ with 8 threads for 50000 iteration
Failed to connect over JMX; not collecting these stats
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                   353,     353,     353,     353,    17.7,    13.8,    35.3,    41.8,    70.8,    70.8,    1.0,  0.00000,      0,      0,       0,       0,       0,       0
total,                                                   775,     422,     422,     422,    18.8,    13.8,    35.3,    36.8,    47.7,    47.7,    2.0,  0.05433,      0,      0,       0,       0,       0,       0
total,                                                  1229,     454,     454,     454,    17.7,    13.8,    35.3,    35.4,    45.1,    45.1,    3.0,  0.05293,      0,      0,       0,       0,       0,       0
total,                                                  1666,     437,     437,     437,    18.4,    13.9,    35.3,    37.9,    40.2,    40.2,    4.0,  0.04072,      0,      0,       0,       0,       0,       0
total,                                                  2098,     432,     432,     432,    18.4,    13.8,    35.6,    49.2,    68.7,    68.7,    5.0,  0.03380,      0,      0,       0,       0,       0,       0
total,                                                  2546,     448,     448,     448,    17.9,    13.8,    35.3,    35.8,    42.1,    42.1,    6.0,  0.02910,      0,      0,       0,       0,       0,       0
total,                                                  2990,     444,     444,     444,    17.9,    13.8,    35.3,    38.7,    53.0,    53.0,    7.0,  0.02555,      0,      0,       0,       0,       0,       0
total,                                                  3449,     459,     459,     459,    17.5,    13.8,    35.3,    36.8,    43.2,    43.2,    8.0,  0.02341,      0,      0,       0,       0,       0,       0
total,                                                  3901,     452,     452,     452,    17.8,    13.8,    35.3,    35.6,   277.3,   277.3,    9.0,  0.04284,      0,      0,       0,       0,       0,       0
total,                                                  4355,     454,     454,     454,    17.7,    13.8,    35.6,    44.4,    64.9,    64.9,   10.0,  0.03853,      0,      0,       0,       0,       0,       0
total,                                                  4801,     446,     446,     446,    17.9,    13.8,    35.3,    36.6,    42.8,    42.8,   11.0,  0.03512,      0,      0,       0,       0,       0,       0
total,                                                  5282,     481,     481,     481,    16.5,    13.8,    35.3,    35.5,    38.8,    38.8,   12.0,  0.03236,      0,      0,       0,       0,       0,       0
total,                                                  5719,     437,     437,     437,    18.2,    13.8,    35.3,    36.4,    42.8,    42.8,   13.0,  0.03011,      0,      0,       0,       0,       0,       0
total,                                                  6169,     450,     450,     450,    17.7,    13.8,    35.4,    40.0,    43.3,    43.3,   14.0,  0.02799,      0,      0,       0,       0,       0,       0
total,                                                  6555,     386,     386,     386,    20.8,    14.0,    38.1,    44.7,    62.6,    62.6,   15.0,  0.02770,      0,      0,       0,       0,       0,       0
total,                                                  7026,     471,     471,     471,    17.0,    13.8,    35.3,    35.8,    40.3,    40.3,   16.0,  0.02604,      0,      0,       0,       0,       0,       0
total,                                                  7502,     476,     476,     476,    16.9,    13.8,    35.3,    35.9,    40.5,    40.5,   17.0,  0.02461,      0,      0,       0,       0,       0,       0
total,                                                  7947,     445,     445,     445,    17.9,    13.8,    35.3,    35.8,    38.0,    38.0,   18.0,  0.02330,      0,      0,       0,       0,       0,       0
total,                                                  8368,     421,     421,     421,    19.0,    13.8,    35.3,    40.2,    42.9,    42.9,   19.0,  0.02243,      0,      0,       0,       0,       0,       0
total,                                                  8842,     474,     474,     474,    16.9,    13.8,    35.3,    37.5,    57.6,    57.6,   20.0,  0.02150,      0,      0,       0,       0,       0,       0
total,                                                  9271,     429,     429,     429,    18.5,    13.8,    35.3,    37.0,    43.3,    43.3,   21.0,  0.02066,      0,      0,       0,       0,       0,       0
total,                                                  9708,     437,     437,     437,    18.3,    13.8,    35.3,    36.0,    38.6,    38.6,   22.0,  0.01981,      0,      0,       0,       0,       0,       0
