******************** Stress Settings ********************
Command:
  Type: read
  Count: 50,000
  No Warmup: true
  Consistency Level: LOCAL_ONE
  Target Uncertainty: not applicable
  Key Size (bytes): 10
  Counter Increment Distibution: add=fixed(1)
Rate:
  Auto: true
  Min Threads: 4
  Max Threads: 1000
Population:
  Distribution: Gaussian:  min=1,max=50000,mean=25000.500000,stdev=8333.166667
  Order: ARBITRARY
  Wrap: false
Insert:
  Revisits: Uniform:  min=1,max=1000000
  Visits: Fixed:  key=1
  Row Population Ratio: Ratio: divisor=1.000000;delegate=Fixed:  key=1
  Batch Type: not batching
Columns:
  Max Columns Per Key: 5
  Column Names: [C0, C1, C2, C3, C4]
  Comparator: AsciiType
  Timestamp: null
  Variable Column Count: false
  Slice: false
  Size Distribution: Fixed:  key=34
  Count Distribution: Fixed:  key=5
Errors:
  Ignore: false
  Tries: 10
Log:
  No Summary: false
  No Settings: false
  File: read_output.txt
  Interval Millis: 1000
  Level: NORMAL
Mode:
  API: JAVA_DRIVER_NATIVE
  Connection Style: CQL_PREPARED
  CQL Version: CQL3
  Protocol Version: V3
  Username: null
  Password: null
  Auth Provide Class: null
  Max Pending Per Connection: 128
  Connections Per Host: 8
  Compression: NONE
Node:
  Nodes: [cassandra]
  Is White List: false
  Datacenter: null
Schema:
  Keyspace: keyspace1
  Replication Strategy: org.apache.cassandra.locator.SimpleStrategy
  Replication Strategy Options: {replication_factor=2}
  Table Compression: null
  Table Compaction Strategy: null
  Table Compaction Strategy Options: {}
Transport:
  truststore=null; truststore-password=null; keystore=null; keystore-password=null; ssl-protocol=TLS; ssl-alg=null; ssl-ciphers=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA; 
Port:
  Native Port: 9042
  JMX Port: 7199
Graph:
  File: null
  Revision: unknown
  Title: null
  Operation: READ
TokenRange:
  Wrap: false
  Split Factor: 1

Sleeping 2s...
Thread count was not specified

Running with 4 threadCount
Running READ with 4 threads for 50000 iteration
Connected to cluster: Cassandra, max pending requests per connection 128, max connections per host 8
Datacenter: DC1; Host: /192.168.135.3:9042; Rack: Rack1
Datacenter: DC1; Host: /192.168.104.4:9042; Rack: Rack1
Datacenter: DC1; Host: cassandra/192.168.3.68:9042; Rack: Rack1
Failed to connect over JMX; not collecting these stats
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                    98,      98,      98,      98,    35.8,    33.0,    88.1,   110.2,   134.2,   134.2,    2.0,  0.70711,      0,      0,       0,       0,       0,       0
total,                                                   238,     140,     140,     140,    29.0,    19.5,    85.8,   119.2,   121.0,   121.0,    3.0,  0.42540,      0,      0,       0,       0,       0,       0
total,                                                   388,     150,     150,     150,    26.2,    18.4,    49.7,   122.7,   136.8,   136.8,    4.0,  0.30559,      0,      0,       0,       0,       0,       0
total,                                                   572,     184,     184,     184,    21.7,    15.1,    38.5,    53.5,    76.7,    76.7,    5.0,  0.24372,      0,      0,       0,       0,       0,       0
total,                                                   749,     177,     177,     177,    22.5,    15.1,    39.6,    45.3,    70.9,    70.9,    6.0,  0.19977,      0,      0,       0,       0,       0,       0
total,                                                   923,     174,     174,     174,    23.0,    14.4,    39.1,   202.2,   261.4,   261.4,    7.0,  0.17664,      0,      0,       0,       0,       0,       0
total,                                                  1093,     170,     170,     170,    23.2,    15.9,    38.6,    96.0,   115.5,   115.5,    8.0,  0.15255,      0,      0,       0,       0,       0,       0
total,                                                  1259,     166,     166,     166,    23.0,    17.2,    42.0,    64.7,    74.1,    74.1,    9.0,  0.13432,      0,      0,       0,       0,       0,       0
total,                                                  1438,     179,     179,     179,    23.2,    16.0,    40.2,    79.2,   115.5,   115.5,   10.0,  0.12027,      0,      0,       0,       0,       0,       0
total,                                                  1594,     156,     156,     156,    25.8,    17.9,    54.5,    72.7,   134.3,   134.3,   11.0,  0.10871,      0,      0,       0,       0,       0,       0
total,                                                  1754,     160,     160,     160,    24.7,    17.4,    46.6,    92.8,   147.7,   147.7,   12.0,  0.09911,      0,      0,       0,       0,       0,       0
total,                                                  1860,     106,     106,     106,    36.5,    35.6,    90.0,   137.1,   186.0,   186.0,   13.0,  0.09460,      0,      0,       0,       0,       0,       0
total,                                                  1982,     122,     122,     122,    33.4,    35.7,    68.4,   135.8,   172.1,   172.1,   14.0,  0.08882,      0,      0,       0,       0,       0,       0
total,                                                  2101,     119,     119,     119,    33.8,    35.7,    64.2,   126.2,   162.8,   162.8,   15.0,  0.08407,      0,      0,       0,       0,       0,       0
total,                                                  2231,     130,     130,     130,    30.8,    35.3,    56.8,   120.3,   134.0,   134.0,   16.0,  0.07931,      0,      0,       0,       0,       0,       0
total,                                                  2387,     156,     156,     156,    25.6,    19.1,    47.7,    76.2,    79.4,    79.4,   17.0,  0.07449,      0,      0,       0,       0,       0,       0
total,                                                  2499,     112,     112,     112,    35.6,    18.9,    75.6,   353.9,   416.8,   416.8,   18.0,  0.07033,      0,      0,       0,       0,       0,       0
total,                                                  2644,     145,     145,     145,    27.4,    17.9,    69.3,   144.7,   163.7,   163.7,   19.0,  0.06649,      0,      0,       0,       0,       0,       0
total,                                                  2829,     185,     185,     185,    21.7,    15.5,    42.8,    52.7,   127.4,   127.4,   20.0,  0.06382,      0,      0,       0,       0,       0,       0
total,                                                  3007,     178,     178,     178,    22.3,    17.0,    44.0,    59.7,    68.0,    68.0,   21.0,  0.06074,      0,      0,       0,       0,       0,       0
total,                                                  3176,     169,     169,     169,    23.5,    18.3,    40.8,    77.5,   121.2,   121.2,   22.0,  0.05796,      0,      0,       0,       0,       0,       0
total,                                                  3227,      51,      51,      51,    59.1,    36.1,   175.5,   297.5,   420.7,   420.7,   23.0,  0.06030,      0,      0,       0,       0,       0,       0
total,                                                  3240,      13,      13,      13,   256.1,    36.1,   938.5,  1230.0,  1230.0,  1230.0,   24.0,  0.08432,      0,      0,       0,       0,       0,       0
com.datastax.driver.core.exceptions.ReadTimeoutException: Cassandra timeout during read query at consistency LOCAL_ONE (1 responses were required but only 0 replica responded)
total,                                                  3242,       2,       2,       2,  4816.6,    15.7,  9621.7,  9621.7,  9621.7,  9621.7,   33.0,  0.13594,      0,      0,       0,       0,       0,       0
total,                                                  3259,      17,      17,      17,  1786.9,    42.3,  9219.1,  9932.1,  9932.1,  9932.1,   34.0,  0.13936,      0,      0,       0,       0,       0,       0
total,                                                  3295,      36,      36,      36,   118.4,    37.8,   555.7,   974.7,   974.7,   974.7,   35.0,  0.26973,      0,      0,       0,       0,       0,       0
total,                                                  3331,      36,      36,      36,   137.3,    50.2,   547.4,   719.3,   719.3,   719.3,   36.0,  0.26322,      0,      0,       0,       0,       0,       0
total,                                                  3395,      64,      64,      64,    61.0,    37.4,   273.2,   337.1,   413.9,   413.9,   37.0,  0.25799,      0,      0,       0,       0,       0,       0
total,                                                  3451,      56,      56,      56,    60.9,    36.4,   203.0,   321.9,   372.5,   372.5,   38.0,  0.25400,      0,      0,       0,       0,       0,       0
total,                                                  3479,      28,      28,      28,   173.6,    35.8,   605.0,   987.8,   987.8,   987.8,   39.0,  0.32576,      0,      0,       0,       0,       0,       0
total,                                                  3503,      24,      24,      24,    87.8,    36.1,   225.2,   883.4,   883.4,   883.4,   40.0,  0.31736,      0,      0,       0,       0,       0,       0
total,                                                  3524,      21,      21,      21,   222.9,    36.9,  1283.5,  1298.1,  1298.1,  1298.1,   41.0,  0.32195,      0,      0,       0,       0,       0,       0
total,                                                  3541,      17,      17,      17,   223.8,    50.7,   636.0,   738.7,   738.7,   738.7,   42.0,  0.31972,      0,      0,       0,       0,       0,       0
total,                                                  3557,      16,      16,      16,   279.3,    36.0,   867.7,  1129.3,  1129.3,  1129.3,   43.0,  0.32715,      0,      0,       0,       0,       0,       0
total,                                                  3569,      12,      12,      12,   101.9,    37.7,    71.4,   745.5,   745.5,   745.5,   44.0,  0.32564,      0,      0,       0,       0,       0,       0
total,                                                  3571,       2,       2,       2,  2821.2,    40.9,  5603.6,  5603.6,  5603.6,  5603.6,   49.0,  0.32920,      0,      0,       0,       0,       0,       0
com.datastax.driver.core.exceptions.OperationTimedOutException: [cassandra/192.168.3.68:9042] Timed out waiting for server response
com.datastax.driver.core.exceptions.OperationTimedOutException: [cassandra/192.168.3.68:9042] Timed out waiting for server response
total,                                                  3576,       5,       5,       5,  4882.6,    49.1, 12188.6, 12188.6, 12188.6, 12188.6,   55.0,  0.33259,      0,      0,       0,       0,       0,       0
com.datastax.driver.core.exceptions.OperationTimedOutException: [cassandra/192.168.3.68:9042] Timed out waiting for server response
com.datastax.driver.core.exceptions.OperationTimedOutException: [cassandra/192.168.3.68:9042] Timed out waiting for server response
total,                                                  3612,      36,      36,      36,  1497.9,    37.7,  8707.4, 20149.4, 20149.4, 20149.4,   64.0,  0.33650,      0,      0,       0,       0,       0,       0
total,                                                  3714,     102,     102,     102,    29.1,    29.5,    58.2,    87.2,   123.3,   123.3,   65.0,  0.33162,      0,      0,       0,       0,       0,       0
total,                                                  3787,      73,      73,      73,    65.2,    35.9,    75.9,   300.2,  1702.9,  1702.9,   66.0,  0.33718,      0,      0,       0,       0,       0,       0
total,                                                  3813,      26,      26,      26,   161.6,    49.5,   757.6,  1019.2,  1019.2,  1019.2,   67.0,  0.46383,      0,      0,       0,       0,       0,       0
total,                                                  3886,      73,      73,      73,    54.4,    38.8,   152.0,   173.5,   213.5,   213.5,   68.0,  0.45736,      0,      0,       0,       0,       0,       0
total,                                                  4017,     131,     131,     131,    29.7,    24.9,    56.2,    77.7,   181.8,   181.8,   69.0,  0.44670,      0,      0,       0,       0,       0,       0
total,                                                  4177,     160,     160,     160,    26.1,    20.6,    48.1,    73.7,   112.6,   112.6,   70.0,  0.43533,      0,      0,       0,       0,       0,       0
total,                                                  4331,     154,     154,     154,    25.9,    20.4,    42.4,    62.2,   134.0,   134.0,   71.0,  0.42467,      0,      0,       0,       0,       0,       0
total,                                                  4473,     142,     142,     142,    26.8,    21.1,    45.5,   117.4,   117.6,   117.6,   72.0,  0.41542,      0,      0,       0,       0,       0,       0
total,                                                  4659,     186,     186,     186,    22.0,    15.4,    39.6,    66.8,    80.7,    80.7,   73.0,  0.40448,      0,      0,       0,       0,       0,       0
total,                                                  4836,     177,     177,     177,    23.0,    16.9,    42.3,    54.1,   107.2,   107.2,   74.0,  0.39430,      0,      0,       0,       0,       0,       0
total,                                                  4967,     131,     131,     131,    30.6,    35.4,    87.2,   123.1,   169.6,   169.6,   75.0,  0.38647,      0,      0,       0,       0,       0,       0
total,                                                  5114,     147,     147,     147,    27.1,    32.8,    54.6,    91.0,   113.6,   113.6,   76.0,  0.37859,      0,      0,       0,       0,       0,       0
total,                                                  5285,     171,     171,     171,    23.5,    15.6,    39.5,    53.9,    69.7,    69.7,   77.0,  0.37026,      0,      0,       0,       0,       0,       0
total,                                                  5471,     186,     186,     186,    21.4,    14.8,    40.3,    62.1,   122.7,   122.7,   78.0,  0.36118,      0,      0,       0,       0,       0,       0
total,                                                  5678,     207,     207,     207,    19.4,    14.4,    36.7,    39.8,    45.3,    45.3,   79.0,  0.35236,      0,      0,       0,       0,       0,       0
total,                                                  5871,     193,     193,     193,    20.7,    14.3,    39.3,    82.8,   102.0,   102.0,   80.0,  0.34404,      0,      0,       0,       0,       0,       0
total,                                                  6030,     159,     159,     159,    24.8,    15.3,    40.4,   111.3,   180.5,   180.5,   81.0,  0.33680,      0,      0,       0,       0,       0,       0
total,                                                  6230,     200,     200,     200,    20.2,    14.9,    39.1,    63.2,    73.9,    73.9,   82.0,  0.32916,      0,      0,       0,       0,       0,       0
total,                                                  6369,     139,     139,     139,    28.9,    31.5,    49.2,   137.5,   137.5,   137.5,   83.0,  0.32359,      0,      0,       0,       0,       0,       0
total,                                                  6554,     185,     185,     185,    21.6,    15.5,    39.7,    47.9,    66.7,    66.7,   84.0,  0.31706,      0,      0,       0,       0,       0,       0
total,                                                  6742,     188,     188,     188,    21.2,    15.6,    38.4,    42.2,    66.6,    66.6,   85.0,  0.31070,      0,      0,       0,       0,       0,       0
total,                                                  6902,     160,     160,     160,    24.8,    16.0,    48.2,    75.8,   144.3,   144.3,   86.0,  0.30500,      0,      0,       0,       0,       0,       0
total,                                                  7091,     189,     189,     189,    20.9,    16.2,    39.5,    42.6,    60.1,    60.1,   87.0,  0.29912,      0,      0,       0,       0,       0,       0
total,                                                  7266,     175,     175,     175,    23.2,    17.2,    44.9,    70.7,    80.0,    80.0,   88.0,  0.29375,      0,      0,       0,       0,       0,       0
total,                                                  7440,     174,     174,     174,    22.1,    15.3,    40.1,    64.7,    85.5,    85.5,   89.0,  0.28856,      0,      0,       0,       0,       0,       0
total,                                                  7619,     179,     179,     179,    23.1,    15.2,    43.4,    55.6,   174.7,   174.7,   90.0,  0.28293,      0,      0,       0,       0,       0,       0
total,                                                  7817,     198,     198,     198,    20.3,    14.7,    38.0,    52.1,    72.8,    72.8,   91.0,  0.27759,      0,      0,       0,       0,       0,       0
total,                                                  7989,     172,     172,     172,    23.0,    17.0,    39.4,    48.1,    63.4,    63.4,   92.0,  0.27311,      0,      0,       0,       0,       0,       0
total,                                                  8173,     184,     184,     184,    21.6,    15.4,    42.8,    51.8,    69.0,    69.0,   93.0,  0.26847,      0,      0,       0,       0,       0,       0
total,                                                  8361,     188,     188,     188,    21.3,    16.1,    39.0,    47.1,    48.4,    48.4,   94.0,  0.26398,      0,      0,       0,       0,       0,       0
total,                                                  8541,     180,     180,     180,    22.3,    15.7,    41.3,    74.3,    99.8,    99.8,   95.0,  0.25960,      0,      0,       0,       0,       0,       0
total,                                                  8730,     189,     189,     189,    21.0,    16.1,    37.9,    42.4,    45.0,    45.0,   96.0,  0.25540,      0,      0,       0,       0,       0,       0
total,                                                  8939,     209,     209,     209,    19.1,    14.3,    37.7,    46.5,    55.7,    55.7,   97.0,  0.25091,      0,      0,       0,       0,       0,       0
total,                                                  9114,     175,     175,     175,    22.8,    15.6,    42.7,    74.1,    99.7,    99.7,   98.0,  0.24705,      0,      0,       0,       0,       0,       0
total,                                                  9305,     191,     191,     191,    20.8,    14.7,    37.1,    50.7,    56.4,    56.4,   99.0,  0.24317,      0,      0,       0,       0,       0,       0
total,                                                  9485,     180,     180,     180,    22.1,    16.0,    39.4,    45.0,    66.3,    66.3,  100.0,  0.23957,      0,      0,       0,       0,       0,       0
total,                                                  9668,     183,     183,     183,    22.1,    16.1,    39.5,    51.3,    89.7,    89.7,  101.0,  0.23594,      0,      0,       0,       0,       0,       0
total,                                                  9863,     195,     195,     195,    20.5,    14.5,    37.3,    49.7,    75.4,    75.4,  102.0,  0.23227,      0,      0,       0,       0,       0,       0
total,                                                 10029,     166,     166,     166,    23.9,    16.3,    43.4,    67.3,    95.2,    95.2,  103.0,  0.22913,      0,      0,       0,       0,       0,       0
total,                                                 10224,     195,     195,     195,    20.3,    15.5,    39.5,    43.4,    47.3,    47.3,  104.0,  0.22575,      0,      0,       0,       0,       0,       0
total,                                                 10424,     200,     200,     200,    20.1,    15.1,    43.8,    57.5,    68.5,    68.5,  105.0,  0.22234,      0,      0,       0,       0,       0,       0
total,                                                 10606,     182,     182,     182,    22.0,    15.0,    54.7,    76.6,   115.3,   115.3,  106.0,  0.21915,      0,      0,       0,       0,       0,       0
total,                                                 10783,     177,     177,     177,    22.6,    15.2,    38.7,    56.6,    73.3,    73.3,  107.0,  0.21625,      0,      0,       0,       0,       0,       0
total,                                                 10974,     191,     191,     191,    20.8,    14.9,    39.5,    63.8,   110.7,   110.7,  108.0,  0.21311,      0,      0,       0,       0,       0,       0
total,                                                 11143,     169,     169,     169,    23.7,    17.6,    41.0,    51.2,    66.8,    66.8,  109.0,  0.21050,      0,      0,       0,       0,       0,       0
total,                                                 11324,     181,     181,     181,    22.2,    15.0,    39.0,    52.1,    71.0,    71.0,  110.0,  0.20778,      0,      0,       0,       0,       0,       0
total,                                                 11511,     187,     187,     187,    21.2,    14.9,    39.1,    48.8,   106.8,   106.8,  111.0,  0.20494,      0,      0,       0,       0,       0,       0
total,                                                 11694,     183,     183,     183,    21.8,    15.1,    39.8,    55.5,    73.3,    73.3,  112.0,  0.20233,      0,      0,       0,       0,       0,       0
total,                                                 11886,     192,     192,     192,    20.4,    15.3,    38.0,    43.5,    70.8,    70.8,  113.0,  0.19968,      0,      0,       0,       0,       0,       0
total,                                                 12074,     188,     188,     188,    21.8,    14.4,    41.0,    69.2,   309.6,   309.6,  114.0,  0.19641,      0,      0,       0,       0,       0,       0
total,                                                 12255,     181,     181,     181,    22.0,    15.2,    40.3,    49.3,    93.8,    93.8,  115.0,  0.19398,      0,      0,       0,       0,       0,       0
total,                                                 12450,     195,     195,     195,    20.5,    15.0,    37.5,    51.0,    66.0,    66.0,  116.0,  0.19152,      0,      0,       0,       0,       0,       0
total,                                                 12662,     212,     212,     212,    18.9,    14.4,    38.1,    55.7,    67.5,    67.5,  117.0,  0.18894,      0,      0,       0,       0,       0,       0
total,                                                 12863,     201,     201,     201,    19.9,    14.4,    36.5,    39.3,    43.1,    43.1,  118.0,  0.18659,      0,      0,       0,       0,       0,       0
total,                                                 13059,     196,     196,     196,    20.5,    15.0,    38.8,    57.7,    63.4,    63.4,  119.0,  0.18431,      0,      0,       0,       0,       0,       0
total,                                                 13271,     212,     212,     212,    18.6,    14.0,    36.8,    44.3,    48.9,    48.9,  120.0,  0.18196,      0,      0,       0,       0,       0,       0
total,                                                 13478,     207,     207,     207,    19.4,    14.1,    37.1,    46.4,    67.4,    67.4,  121.0,  0.17967,      0,      0,       0,       0,       0,       0
total,                                                 13688,     210,     210,     210,    19.1,    14.2,    38.2,    49.7,    64.3,    64.3,  122.0,  0.17742,      0,      0,       0,       0,       0,       0
total,                                                 13887,     199,     199,     199,    20.1,    14.4,    38.1,    46.6,    64.0,    64.0,  123.0,  0.17533,      0,      0,       0,       0,       0,       0
total,                                                 14024,     137,     137,     137,    29.4,    15.9,    52.5,   320.6,   359.7,   359.7,  124.0,  0.17328,      0,      0,       0,       0,       0,       0
total,                                                 14225,     201,     201,     201,    19.8,    15.0,    37.0,    62.8,    77.5,    77.5,  125.0,  0.17124,      0,      0,       0,       0,       0,       0
total,                                                 14415,     190,     190,     190,    20.9,    16.2,    37.8,    42.3,    46.4,    46.4,  126.0,  0.16940,      0,      0,       0,       0,       0,       0
total,                                                 14631,     216,     216,     216,    18.6,    14.3,    38.1,    51.4,    75.0,    75.0,  127.0,  0.16733,      0,      0,       0,       0,       0,       0
total,                                                 14825,     194,     194,     194,    20.6,    15.1,    40.1,    72.9,    92.0,    92.0,  128.0,  0.16546,      0,      0,       0,       0,       0,       0
total,                                                 15026,     201,     201,     201,    19.8,    14.5,    39.8,    46.5,    47.9,    47.9,  129.0,  0.16366,      0,      0,       0,       0,       0,       0
total,                                                 15225,     199,     199,     199,    20.2,    14.7,    38.9,    50.4,    67.3,    67.3,  130.0,  0.16187,      0,      0,       0,       0,       0,       0
total,                                                 15429,     204,     204,     204,    19.6,    14.3,    39.0,    51.9,    63.5,    63.5,  131.0,  0.16009,      0,      0,       0,       0,       0,       0
total,                                                 15623,     194,     194,     194,    20.7,    14.6,    40.3,    50.8,    74.6,    74.6,  132.0,  0.15841,      0,      0,       0,       0,       0,       0
total,                                                 15837,     214,     214,     214,    18.7,    14.5,    36.9,    44.9,    47.3,    47.3,  133.0,  0.15666,      0,      0,       0,       0,       0,       0
total,                                                 16029,     192,     192,     192,    20.6,    14.5,    45.4,    57.4,    72.5,    72.5,  134.0,  0.15507,      0,      0,       0,       0,       0,       0
total,                                                 16217,     188,     188,     188,    21.3,    15.5,    41.8,    66.0,    80.5,    80.5,  135.0,  0.15353,      0,      0,       0,       0,       0,       0
total,                                                 16403,     186,     186,     186,    21.6,    16.3,    37.1,    52.0,    54.5,    54.5,  136.0,  0.15206,      0,      0,       0,       0,       0,       0
total,                                                 16618,     215,     215,     215,    18.7,    14.4,    38.0,    48.2,    61.1,    61.1,  137.0,  0.15043,      0,      0,       0,       0,       0,       0
total,                                                 16818,     200,     200,     200,    19.7,    14.3,    37.3,    72.7,    79.7,    79.7,  138.0,  0.14889,      0,      0,       0,       0,       0,       0
total,                                                 17033,     215,     215,     215,    18.6,    14.1,    37.1,    69.5,    73.3,    73.3,  139.0,  0.14731,      0,      0,       0,       0,       0,       0
total,                                                 17237,     204,     204,     204,    19.3,    14.4,    37.7,    41.5,    48.2,    48.2,  140.0,  0.14586,      0,      0,       0,       0,       0,       0
total,                                                 17446,     209,     209,     209,    19.3,    14.4,    37.9,    57.6,    68.0,    68.0,  141.0,  0.14438,      0,      0,       0,       0,       0,       0
total,                                                 17625,     179,     179,     179,    22.2,    15.9,    41.4,    49.2,    60.5,    60.5,  142.0,  0.14312,      0,      0,       0,       0,       0,       0
total,                                                 17810,     185,     185,     185,    21.9,    16.9,    41.7,    62.6,    70.8,    70.8,  143.0,  0.14184,      0,      0,       0,       0,       0,       0
total,                                                 18009,     199,     199,     199,    19.9,    14.4,    37.9,    46.5,    71.7,    71.7,  144.0,  0.14049,      0,      0,       0,       0,       0,       0
total,                                                 18198,     189,     189,     189,    21.2,    15.1,    45.9,    54.2,    67.0,    67.0,  145.0,  0.13923,      0,      0,       0,       0,       0,       0
total,                                                 18398,     200,     200,     200,    20.2,    14.2,    39.0,    63.7,    76.8,    76.8,  146.0,  0.13793,      0,      0,       0,       0,       0,       0
total,                                                 18595,     197,     197,     197,    20.3,    14.5,    36.8,    41.8,    49.6,    49.6,  147.0,  0.13669,      0,      0,       0,       0,       0,       0
total,                                                 18805,     210,     210,     210,    18.9,    14.1,    38.3,    46.3,    61.7,    61.7,  148.0,  0.13539,      0,      0,       0,       0,       0,       0
total,                                                 18985,     180,     180,     180,    22.3,    15.9,    42.4,    51.4,    57.6,    57.6,  149.0,  0.13429,      0,      0,       0,       0,       0,       0
total,                                                 19164,     179,     179,     179,    22.1,    16.6,    38.7,    51.8,    66.7,    66.7,  150.0,  0.13319,      0,      0,       0,       0,       0,       0
total,                                                 19378,     214,     214,     214,    18.7,    14.2,    36.5,    49.0,    52.0,    52.0,  151.0,  0.13195,      0,      0,       0,       0,       0,       0
total,                                                 19571,     193,     193,     193,    20.7,    15.0,    36.9,    43.6,    51.3,    51.3,  152.0,  0.13084,      0,      0,       0,       0,       0,       0
total,                                                 19769,     198,     198,     198,    20.0,    14.9,    36.4,    38.8,    54.4,    54.4,  153.0,  0.12972,      0,      0,       0,       0,       0,       0
total,                                                 19965,     196,     196,     196,    20.6,    15.2,    40.6,    49.3,    73.1,    73.1,  154.0,  0.12861,      0,      0,       0,       0,       0,       0
total,                                                 20162,     197,     197,     197,    20.2,    14.7,    38.0,    47.2,    49.3,    49.3,  155.0,  0.12753,      0,      0,       0,       0,       0,       0
total,                                                 20363,     201,     201,     201,    19.8,    14.4,    36.0,    57.4,    59.8,    59.8,  156.0,  0.12645,      0,      0,       0,       0,       0,       0
total,                                                 20579,     216,     216,     216,    18.8,    14.2,    37.0,    41.4,    60.8,    60.8,  157.0,  0.12531,      0,      0,       0,       0,       0,       0
total,                                                 20795,     216,     216,     216,    18.3,    14.0,    35.8,    39.4,    50.0,    50.0,  158.0,  0.12421,      0,      0,       0,       0,       0,       0
total,                                                 20996,     201,     201,     201,    20.1,    14.6,    38.8,    47.0,    57.7,    57.7,  159.0,  0.12318,      0,      0,       0,       0,       0,       0
total,                                                 21193,     197,     197,     197,    19.9,    14.4,    36.8,    40.1,    45.0,    45.0,  160.0,  0.12220,      0,      0,       0,       0,       0,       0
total,                                                 21386,     193,     193,     193,    20.8,    14.2,    36.4,    52.3,    75.9,    75.9,  161.0,  0.12122,      0,      0,       0,       0,       0,       0
total,                                                 21632,     246,     246,     246,    16.2,    13.9,    36.0,    38.5,    41.5,    41.5,  162.0,  0.12008,      0,      0,       0,       0,       0,       0
total,                                                 21835,     203,     203,     203,    20.0,    14.2,    38.1,    47.7,    54.5,    54.5,  163.0,  0.11911,      0,      0,       0,       0,       0,       0
total,                                                 22062,     227,     227,     227,    17.5,    14.0,    35.8,    37.9,    59.8,    59.8,  164.0,  0.11807,      0,      0,       0,       0,       0,       0
total,                                                 22274,     212,     212,     212,    18.9,    14.0,    36.4,    40.1,    43.3,    43.3,  165.0,  0.11711,      0,      0,       0,       0,       0,       0
total,                                                 22491,     217,     217,     217,    18.3,    14.3,    36.4,    41.1,    44.7,    44.7,  166.0,  0.11614,      0,      0,       0,       0,       0,       0
total,                                                 22709,     218,     218,     218,    18.3,    14.0,    35.8,    42.8,    55.5,    55.5,  167.0,  0.11518,      0,      0,       0,       0,       0,       0
total,                                                 22925,     216,     216,     216,    18.7,    14.2,    36.0,    49.5,    61.4,    61.4,  168.0,  0.11424,      0,      0,       0,       0,       0,       0
total,                                                 23156,     231,     231,     231,    17.2,    14.0,    35.9,    40.0,    43.0,    43.0,  169.0,  0.11328,      0,      0,       0,       0,       0,       0
total,                                                 23377,     221,     221,     221,    18.1,    13.9,    35.8,    38.2,    53.4,    53.4,  170.0,  0.11236,      0,      0,       0,       0,       0,       0
total,                                                 23575,     198,     198,     198,    20.1,    14.4,    36.3,    42.2,    77.1,    77.1,  171.0,  0.11151,      0,      0,       0,       0,       0,       0
total,                                                 23786,     211,     211,     211,    19.1,    14.2,    35.6,    37.7,    43.5,    43.5,  172.0,  0.11066,      0,      0,       0,       0,       0,       0
total,                                                 24001,     215,     215,     215,    18.5,    14.1,    35.7,    37.5,    63.3,    63.3,  173.0,  0.10979,      0,      0,       0,       0,       0,       0
total,                                                 24212,     211,     211,     211,    18.9,    14.1,    35.9,    37.7,    53.8,    53.8,  174.0,  0.10896,      0,      0,       0,       0,       0,       0
total,                                                 24418,     206,     206,     206,    19.5,    14.2,    36.0,    42.0,    51.0,    51.0,  175.0,  0.10815,      0,      0,       0,       0,       0,       0
total,                                                 24623,     205,     205,     205,    19.4,    14.1,    35.6,    38.8,    44.4,    44.4,  176.0,  0.10737,      0,      0,       0,       0,       0,       0
total,                                                 24847,     224,     224,     224,    18.0,    13.9,    35.8,    41.4,    55.2,    55.2,  177.0,  0.10653,      0,      0,       0,       0,       0,       0
total,                                                 25096,     249,     249,     249,    15.9,    13.9,    35.4,    35.8,    36.0,    36.0,  178.0,  0.10565,      0,      0,       0,       0,       0,       0
total,                                                 25313,     217,     217,     217,    18.2,    14.0,    36.6,    51.1,    65.4,    65.4,  179.0,  0.10485,      0,      0,       0,       0,       0,       0
total,                                                 25542,     229,     229,     229,    17.7,    13.9,    36.0,    41.5,    62.0,    62.0,  180.0,  0.10403,      0,      0,       0,       0,       0,       0
total,                                                 25741,     199,     199,     199,    19.9,    14.2,    35.6,    36.7,    37.7,    37.7,  181.0,  0.10333,      0,      0,       0,       0,       0,       0
total,                                                 25963,     222,     222,     222,    18.0,    13.9,    36.1,    44.5,    56.6,    56.6,  182.0,  0.10256,      0,      0,       0,       0,       0,       0
total,                                                 26175,     212,     212,     212,    18.9,    14.0,    36.1,    47.8,    48.7,    48.7,  183.0,  0.10184,      0,      0,       0,       0,       0,       0
total,                                                 26374,     199,     199,     199,    20.1,    14.2,    36.4,    54.3,    66.7,    66.7,  184.0,  0.10115,      0,      0,       0,       0,       0,       0
total,                                                 26577,     203,     203,     203,    19.7,    14.1,    35.7,    37.2,    42.4,    42.4,  185.0,  0.10047,      0,      0,       0,       0,       0,       0
total,                                                 26777,     200,     200,     200,    19.9,    14.2,    37.1,    47.9,    62.6,    62.6,  186.0,  0.09980,      0,      0,       0,       0,       0,       0
total,                                                 27005,     228,     228,     228,    17.6,    13.9,    35.7,    40.3,    44.9,    44.9,  187.0,  0.09907,      0,      0,       0,       0,       0,       0
total,                                                 27214,     209,     209,     209,    19.2,    14.0,    36.8,    50.7,    73.3,    73.3,  188.0,  0.09838,      0,      0,       0,       0,       0,       0
total,                                                 27414,     200,     200,     200,    19.9,    14.0,    35.6,    38.7,    46.3,    46.3,  189.0,  0.09775,      0,      0,       0,       0,       0,       0
total,                                                 27637,     223,     223,     223,    18.0,    13.9,    36.0,    50.5,    62.7,    62.7,  190.0,  0.09705,      0,      0,       0,       0,       0,       0
total,                                                 27851,     214,     214,     214,    18.6,    13.9,    35.4,    38.3,    44.0,    44.0,  191.0,  0.09640,      0,      0,       0,       0,       0,       0
total,                                                 28089,     238,     238,     238,    16.8,    13.8,    35.7,    43.2,    68.4,    68.4,  192.0,  0.09568,      0,      0,       0,       0,       0,       0
total,                                                 28296,     207,     207,     207,    19.2,    13.9,    36.6,    40.3,    57.6,    57.6,  193.0,  0.09506,      0,      0,       0,       0,       0,       0
total,                                                 28511,     215,     215,     215,    18.6,    13.9,    36.6,    38.6,    40.7,    40.7,  194.0,  0.09443,      0,      0,       0,       0,       0,       0
total,                                                 28709,     198,     198,     198,    20.4,    13.9,    37.3,    39.6,    57.1,    57.1,  195.0,  0.09385,      0,      0,       0,       0,       0,       0
total,                                                 28924,     215,     215,     215,    18.5,    13.9,    35.8,    39.1,    40.7,    40.7,  196.0,  0.09323,      0,      0,       0,       0,       0,       0
total,                                                 29159,     235,     235,     235,    17.1,    13.8,    35.6,    44.9,    49.7,    49.7,  197.0,  0.09258,      0,      0,       0,       0,       0,       0
total,                                                 29372,     213,     213,     213,    18.8,    13.8,    35.5,    37.9,   284.2,   284.2,  198.0,  0.09185,      0,      0,       0,       0,       0,       0
total,                                                 29579,     207,     207,     207,    19.1,    14.0,    36.2,    43.4,    52.8,    52.8,  199.0,  0.09128,      0,      0,       0,       0,       0,       0
total,                                                 29789,     210,     210,     210,    19.1,    14.0,    36.1,    38.4,    42.0,    42.0,  200.0,  0.09071,      0,      0,       0,       0,       0,       0
total,                                                 30000,     211,     211,     211,    18.9,    13.9,    36.0,    47.9,    59.5,    59.5,  201.0,  0.09014,      0,      0,       0,       0,       0,       0
total,                                                 30237,     237,     237,     237,    16.3,    13.8,    35.4,    37.9,    49.2,    49.2,  202.0,  0.08953,      0,      0,       0,       0,       0,       0
total,                                                 30446,     209,     209,     209,    19.7,    13.9,    35.6,    67.4,    70.9,    70.9,  203.0,  0.08897,      0,      0,       0,       0,       0,       0
total,                                                 30659,     213,     213,     213,    18.9,    14.0,    36.5,    46.9,    58.3,    58.3,  204.0,  0.08841,      0,      0,       0,       0,       0,       0
total,                                                 30881,     222,     222,     222,    18.0,    13.9,    35.6,    37.5,    39.0,    39.0,  205.0,  0.08786,      0,      0,       0,       0,       0,       0
total,                                                 31087,     206,     206,     206,    19.3,    13.9,    35.7,    38.3,    43.1,    43.1,  206.0,  0.08734,      0,      0,       0,       0,       0,       0
total,                                                 31303,     216,     216,     216,    18.6,    14.0,    37.0,    42.4,    50.3,    50.3,  207.0,  0.08681,      0,      0,       0,       0,       0,       0
total,                                                 31514,     211,     211,     211,    18.9,    13.9,    35.5,    37.2,    42.8,    42.8,  208.0,  0.08629,      0,      0,       0,       0,       0,       0
total,                                                 31746,     232,     232,     232,    17.3,    13.9,    36.9,    40.5,    43.3,    43.3,  209.0,  0.08574,      0,      0,       0,       0,       0,       0
total,                                                 31956,     210,     210,     210,    18.8,    13.9,    35.4,    36.7,    42.6,    42.6,  210.0,  0.08524,      0,      0,       0,       0,       0,       0
total,                                                 32181,     225,     225,     225,    18.0,    13.8,    36.0,    43.0,    45.2,    45.2,  211.0,  0.08471,      0,      0,       0,       0,       0,       0
total,                                                 32406,     225,     225,     225,    17.5,    13.8,    35.4,    37.0,    42.4,    42.4,  212.0,  0.08420,      0,      0,       0,       0,       0,       0
total,                                                 32605,     199,     199,     199,    20.4,    14.1,    37.7,    48.4,    61.9,    61.9,  213.0,  0.08373,      0,      0,       0,       0,       0,       0
total,                                                 32818,     213,     213,     213,    18.6,    13.9,    35.5,    36.4,    39.7,    39.7,  214.0,  0.08325,      0,      0,       0,       0,       0,       0
total,                                                 33021,     203,     203,     203,    19.8,    14.2,    37.9,    47.8,    54.6,    54.6,  215.0,  0.08278,      0,      0,       0,       0,       0,       0
total,                                                 33239,     218,     218,     218,    18.4,    13.9,    35.7,    37.7,    39.3,    39.3,  216.0,  0.08230,      0,      0,       0,       0,       0,       0
total,                                                 33450,     211,     211,     211,    19.0,    13.9,    35.5,    44.3,    62.7,    62.7,  217.0,  0.08183,      0,      0,       0,       0,       0,       0
total,                                                 33656,     206,     206,     206,    19.2,    13.9,    35.7,    38.1,    39.9,    39.9,  218.0,  0.08138,      0,      0,       0,       0,       0,       0
total,                                                 33864,     208,     208,     208,    19.3,    13.9,    35.9,    46.4,    62.2,    62.2,  219.0,  0.08093,      0,      0,       0,       0,       0,       0
total,                                                 34078,     214,     214,     214,    18.6,    13.9,    36.0,    38.4,    43.3,    43.3,  220.0,  0.08047,      0,      0,       0,       0,       0,       0
total,                                                 34305,     227,     227,     227,    17.8,    13.8,    36.4,    40.2,    46.1,    46.1,  221.0,  0.08000,      0,      0,       0,       0,       0,       0
total,                                                 34524,     219,     219,     219,    18.1,    13.9,    35.4,    36.0,    43.9,    43.9,  222.0,  0.07955,      0,      0,       0,       0,       0,       0
total,                                                 34753,     229,     229,     229,    17.5,    13.9,    35.6,    40.7,    65.3,    65.3,  223.0,  0.07908,      0,      0,       0,       0,       0,       0
total,                                                 34953,     200,     200,     200,    20.0,    14.2,    35.9,    40.4,    46.0,    46.0,  224.0,  0.07867,      0,      0,       0,       0,       0,       0
total,                                                 35170,     217,     217,     217,    18.5,    13.9,    35.4,    36.3,    39.1,    39.1,  225.0,  0.07824,      0,      0,       0,       0,       0,       0
total,                                                 35390,     220,     220,     220,    18.2,    13.9,    36.1,    53.9,    63.4,    63.4,  226.0,  0.07780,      0,      0,       0,       0,       0,       0
total,                                                 35605,     215,     215,     215,    18.7,    13.9,    35.3,    36.6,    37.7,    37.7,  227.0,  0.07738,      0,      0,       0,       0,       0,       0
total,                                                 35821,     216,     216,     216,    18.3,    13.9,    35.6,    40.3,    49.6,    49.6,  228.0,  0.07696,      0,      0,       0,       0,       0,       0
total,                                                 36038,     217,     217,     217,    18.4,    13.9,    35.6,    44.4,    62.1,    62.1,  229.0,  0.07654,      0,      0,       0,       0,       0,       0
total,                                                 36253,     215,     215,     215,    18.6,    13.8,    35.5,    45.3,    58.2,    58.2,  230.0,  0.07613,      0,      0,       0,       0,       0,       0
total,                                                 36479,     226,     226,     226,    17.7,    13.8,    35.5,    37.5,    40.6,    40.6,  231.0,  0.07571,      0,      0,       0,       0,       0,       0
total,                                                 36681,     202,     202,     202,    19.8,    14.0,    35.7,    62.9,    68.7,    68.7,  232.0,  0.07532,      0,      0,       0,       0,       0,       0
total,                                                 36889,     208,     208,     208,    19.2,    13.9,    35.5,    36.0,    38.8,    38.8,  233.0,  0.07494,      0,      0,       0,       0,       0,       0
total,                                                 37121,     232,     232,     232,    17.1,    13.8,    35.5,    42.0,    65.5,    65.5,  234.0,  0.07452,      0,      0,       0,       0,       0,       0
total,                                                 37332,     211,     211,     211,    19.0,    13.9,    35.5,    36.2,    38.9,    38.9,  235.0,  0.07414,      0,      0,       0,       0,       0,       0
total,                                                 37572,     240,     240,     240,    16.4,    13.8,    35.7,    39.1,    43.8,    43.8,  236.0,  0.07372,      0,      0,       0,       0,       0,       0
total,                                                 37794,     222,     222,     222,    18.4,    13.8,    35.6,    49.6,    54.3,    54.3,  237.0,  0.07333,      0,      0,       0,       0,       0,       0
total,                                                 38003,     209,     209,     209,    18.8,    13.9,    35.6,    36.6,    40.1,    40.1,  238.0,  0.07297,      0,      0,       0,       0,       0,       0
total,                                                 38228,     225,     225,     225,    18.0,    13.8,    35.9,    40.9,    63.7,    63.7,  239.0,  0.07258,      0,      0,       0,       0,       0,       0
total,                                                 38421,     193,     193,     193,    20.7,    13.9,    36.2,    39.4,    49.7,    49.7,  240.0,  0.07224,      0,      0,       0,       0,       0,       0
total,                                                 38636,     215,     215,     215,    18.5,    13.8,    35.4,    47.4,    69.4,    69.4,  241.0,  0.07187,      0,      0,       0,       0,       0,       0
total,                                                 38866,     230,     230,     230,    17.5,    13.8,    35.5,    38.1,    42.8,    42.8,  242.0,  0.07149,      0,      0,       0,       0,       0,       0
total,                                                 39112,     246,     246,     246,    16.2,    13.8,    35.3,    38.0,    54.1,    54.1,  243.0,  0.07110,      0,      0,       0,       0,       0,       0
total,                                                 39345,     233,     233,     233,    17.1,    13.8,    35.4,    38.6,    39.8,    39.8,  244.0,  0.07072,      0,      0,       0,       0,       0,       0
total,                                                 39582,     237,     237,     237,    16.6,    13.8,    35.3,    37.4,    45.7,    45.7,  245.0,  0.07035,      0,      0,       0,       0,       0,       0
total,                                                 39802,     220,     220,     220,    18.4,    13.8,    35.5,    40.9,    65.6,    65.6,  246.0,  0.06999,      0,      0,       0,       0,       0,       0
total,                                                 40029,     227,     227,     227,    17.7,    13.8,    35.4,    36.0,    36.6,    36.6,  247.0,  0.06964,      0,      0,       0,       0,       0,       0
total,                                                 40242,     213,     213,     213,    18.5,    13.8,    35.5,    40.6,    59.2,    59.2,  248.0,  0.06930,      0,      0,       0,       0,       0,       0
total,                                                 40470,     228,     228,     228,    17.6,    13.9,    35.3,    36.3,    39.8,    39.8,  249.0,  0.06895,      0,      0,       0,       0,       0,       0
total,                                                 40686,     216,     216,     216,    18.4,    13.8,    35.4,    35.8,    41.2,    41.2,  250.0,  0.06862,      0,      0,       0,       0,       0,       0
total,                                                 40888,     202,     202,     202,    20.1,    13.9,    35.5,    38.6,    45.0,    45.0,  251.0,  0.06831,      0,      0,       0,       0,       0,       0
total,                                                 41103,     215,     215,     215,    18.3,    13.9,    35.7,    38.1,    40.0,    40.0,  252.0,  0.06798,      0,      0,       0,       0,       0,       0
total,                                                 41330,     227,     227,     227,    17.8,    13.9,    35.4,    54.6,    60.2,    60.2,  253.0,  0.06764,      0,      0,       0,       0,       0,       0
total,                                                 41533,     203,     203,     203,    19.7,    14.0,    35.4,    38.0,    42.1,    42.1,  254.0,  0.06734,      0,      0,       0,       0,       0,       0
total,                                                 41754,     221,     221,     221,    18.1,    13.9,    35.4,    36.4,    38.9,    38.9,  255.0,  0.06702,      0,      0,       0,       0,       0,       0
total,                                                 41996,     242,     242,     242,    16.5,    13.7,    35.3,    35.6,    44.2,    44.2,  256.0,  0.06668,      0,      0,       0,       0,       0,       0
total,                                                 42198,     202,     202,     202,    19.7,    13.9,    35.7,    37.8,    39.4,    39.4,  257.0,  0.06639,      0,      0,       0,       0,       0,       0
total,                                                 42419,     221,     221,     221,    18.1,    13.8,    35.4,    56.4,    67.5,    67.5,  258.0,  0.06607,      0,      0,       0,       0,       0,       0
total,                                                 42641,     222,     222,     222,    17.8,    13.8,    35.4,    36.6,    46.1,    46.1,  259.0,  0.06576,      0,      0,       0,       0,       0,       0
total,                                                 42860,     219,     219,     219,    18.5,    13.8,    35.3,    36.0,    40.6,    40.6,  260.0,  0.06545,      0,      0,       0,       0,       0,       0
total,                                                 43084,     224,     224,     224,    17.9,    13.8,    35.3,    38.2,    57.5,    57.5,  261.0,  0.06514,      0,      0,       0,       0,       0,       0
total,                                                 43303,     219,     219,     219,    18.0,    13.9,    35.4,    36.9,    41.5,    41.5,  262.0,  0.06484,      0,      0,       0,       0,       0,       0
total,                                                 43508,     205,     205,     205,    19.5,    13.9,    35.6,    38.1,    40.7,    40.7,  263.0,  0.06456,      0,      0,       0,       0,       0,       0
total,                                                 43718,     210,     210,     210,    19.2,    13.9,    36.0,    40.8,    54.0,    54.0,  264.0,  0.06428,      0,      0,       0,       0,       0,       0
total,                                                 43964,     246,     246,     246,    16.2,    13.8,    35.3,    36.0,    38.5,    38.5,  265.0,  0.06396,      0,      0,       0,       0,       0,       0
total,                                                 44187,     223,     223,     223,    18.1,    13.8,    35.3,    36.4,    37.8,    37.8,  266.0,  0.06367,      0,      0,       0,       0,       0,       0
total,                                                 44420,     233,     233,     233,    16.9,    13.8,    35.4,    46.8,    49.4,    49.4,  267.0,  0.06337,      0,      0,       0,       0,       0,       0
total,                                                 44640,     220,     220,     220,    18.3,    13.8,    35.3,    36.9,    42.1,    42.1,  268.0,  0.06308,      0,      0,       0,       0,       0,       0
total,                                                 44881,     241,     241,     241,    16.7,    13.8,    35.3,    36.6,    38.7,    38.7,  269.0,  0.06278,      0,      0,       0,       0,       0,       0
total,                                                 45095,     214,     214,     214,    18.4,    13.8,    35.4,    39.3,    54.9,    54.9,  270.0,  0.06251,      0,      0,       0,       0,       0,       0
total,                                                 45305,     210,     210,     210,    19.1,    13.9,    35.4,    36.7,    38.5,    38.5,  271.0,  0.06224,      0,      0,       0,       0,       0,       0
