******************** Stress Settings ********************
Command:
  Type: read
  Count: 50,000
  No Warmup: true
  Consistency Level: LOCAL_ONE
  Target Uncertainty: not applicable
  Key Size (bytes): 10
  Counter Increment Distibution: add=fixed(1)
Rate:
  Auto: true
  Min Threads: 4
  Max Threads: 1000
Population:
  Distribution: Gaussian:  min=1,max=50000,mean=25000.500000,stdev=8333.166667
  Order: ARBITRARY
  Wrap: false
Insert:
  Revisits: Uniform:  min=1,max=1000000
  Visits: Fixed:  key=1
  Row Population Ratio: Ratio: divisor=1.000000;delegate=Fixed:  key=1
  Batch Type: not batching
Columns:
  Max Columns Per Key: 5
  Column Names: [C0, C1, C2, C3, C4]
  Comparator: AsciiType
  Timestamp: null
  Variable Column Count: false
  Slice: false
  Size Distribution: Fixed:  key=34
  Count Distribution: Fixed:  key=5
Errors:
  Ignore: false
  Tries: 10
Log:
  No Summary: false
  No Settings: false
  File: read_output.txt
  Interval Millis: 1000
  Level: NORMAL
Mode:
  API: JAVA_DRIVER_NATIVE
  Connection Style: CQL_PREPARED
  CQL Version: CQL3
  Protocol Version: V3
  Username: null
  Password: null
  Auth Provide Class: null
  Max Pending Per Connection: 128
  Connections Per Host: 8
  Compression: NONE
Node:
  Nodes: [cassandra]
  Is White List: false
  Datacenter: null
Schema:
  Keyspace: keyspace1
  Replication Strategy: org.apache.cassandra.locator.SimpleStrategy
  Replication Strategy Options: {replication_factor=2}
  Table Compression: null
  Table Compaction Strategy: null
  Table Compaction Strategy Options: {}
Transport:
  truststore=null; truststore-password=null; keystore=null; keystore-password=null; ssl-protocol=TLS; ssl-alg=null; ssl-ciphers=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA; 
Port:
  Native Port: 9042
  JMX Port: 7199
Graph:
  File: null
  Revision: unknown
  Title: null
  Operation: READ
TokenRange:
  Wrap: false
  Split Factor: 1

Sleeping 2s...
Thread count was not specified

Running with 4 threadCount
Running READ with 4 threads for 50000 iteration
Connected to cluster: Cassandra, max pending requests per connection 128, max connections per host 8
Datacenter: DC1; Host: /192.168.135.3:9042; Rack: Rack1
Datacenter: DC1; Host: /192.168.104.4:9042; Rack: Rack1
Datacenter: DC1; Host: cassandra/192.168.3.68:9042; Rack: Rack1
Failed to connect over JMX; not collecting these stats
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                   140,     140,     140,     140,    21.5,    15.6,    36.6,    71.0,    76.9,    76.9,    1.0,  0.00000,      0,      0,       0,       0,       0,       0
total,                                                   338,     198,     198,     198,    20.1,    14.6,    36.3,    63.0,    70.2,    70.2,    2.0,  0.11884,      0,      0,       0,       0,       0,       0
total,                                                   548,     210,     210,     210,    18.8,    14.4,    36.5,    38.2,    42.3,    42.3,    3.0,  0.09044,      0,      0,       0,       0,       0,       0
total,                                                   733,     185,     185,     185,    21.9,    15.8,    38.1,    40.7,    64.6,    64.6,    4.0,  0.06765,      0,      0,       0,       0,       0,       0
total,                                                   942,     209,     209,     209,    19.2,    14.4,    37.5,    40.1,    41.4,    41.4,    5.0,  0.05663,      0,      0,       0,       0,       0,       0
total,                                                  1154,     212,     212,     212,    18.6,    14.3,    37.2,    49.7,    71.6,    71.6,    6.0,  0.05071,      0,      0,       0,       0,       0,       0
total,                                                  1368,     214,     214,     214,    18.8,    14.1,    36.2,    39.8,    73.1,    73.1,    7.0,  0.04581,      0,      0,       0,       0,       0,       0
total,                                                  1564,     196,     196,     196,    20.3,    14.2,    37.1,    55.9,    61.0,    61.0,    8.0,  0.04008,      0,      0,       0,       0,       0,       0
total,                                                  1773,     209,     209,     209,    19.1,    14.3,    37.1,    38.1,    47.1,    47.1,    9.0,  0.03583,      0,      0,       0,       0,       0,       0
total,                                                  1990,     217,     217,     217,    18.3,    14.2,    37.3,    52.4,    71.0,    71.0,   10.0,  0.03363,      0,      0,       0,       0,       0,       0
total,                                                  2210,     220,     220,     220,    18.2,    14.0,    36.1,    38.4,    44.4,    44.4,   11.0,  0.03122,      0,      0,       0,       0,       0,       0
total,                                                  2415,     205,     205,     205,    19.6,    14.1,    38.2,    49.3,    68.0,    68.0,   12.0,  0.02864,      0,      0,       0,       0,       0,       0
total,                                                  2626,     211,     211,     211,    18.9,    14.0,    36.2,    38.3,    45.2,    45.2,   13.0,  0.02648,      0,      0,       0,       0,       0,       0
total,                                                  2814,     188,     188,     188,    21.3,    14.4,    37.8,    55.9,    70.7,    70.7,   14.0,  0.02501,      0,      0,       0,       0,       0,       0
total,                                                  3016,     202,     202,     202,    19.6,    14.1,    36.2,    42.1,    60.0,    60.0,   15.0,  0.02334,      0,      0,       0,       0,       0,       0
total,                                                  3213,     197,     197,     197,    20.1,    14.6,    37.7,    43.6,    62.9,    62.9,   16.0,  0.02193,      0,      0,       0,       0,       0,       0
total,                                                  3402,     189,     189,     189,    21.3,    14.5,    37.4,    47.0,    73.9,    73.9,   17.0,  0.02085,      0,      0,       0,       0,       0,       0
total,                                                  3614,     212,     212,     212,    18.9,    14.2,    37.2,    40.8,    42.4,    42.4,   18.0,  0.01976,      0,      0,       0,       0,       0,       0
total,                                                  3827,     213,     213,     213,    18.8,    14.1,    37.0,    57.2,    71.8,    71.8,   19.0,  0.01903,      0,      0,       0,       0,       0,       0
total,                                                  4049,     222,     222,     222,    18.1,    14.1,    36.2,    45.4,    68.3,    68.3,   20.0,  0.01877,      0,      0,       0,       0,       0,       0
total,                                                  4253,     204,     204,     204,    19.4,    14.2,    37.1,    48.1,    54.3,    54.3,   21.0,  0.01788,      0,      0,       0,       0,       0,       0
total,                                                  4442,     189,     189,     189,    21.3,    15.7,    37.7,    44.8,    76.0,    76.0,   22.0,  0.01726,      0,      0,       0,       0,       0,       0
total,                                                  4633,     191,     191,     191,    20.6,    14.6,    37.8,    49.2,    65.8,    65.8,   23.0,  0.01668,      0,      0,       0,       0,       0,       0
total,                                                  4819,     186,     186,     186,    21.7,    16.0,    37.8,    49.5,    65.8,    65.8,   24.0,  0.01630,      0,      0,       0,       0,       0,       0
total,                                                  5021,     202,     202,     202,    19.6,    14.2,    36.7,    41.5,    48.9,    48.9,   25.0,  0.01566,      0,      0,       0,       0,       0,       0
total,                                                  5237,     216,     216,     216,    18.5,    14.6,    36.9,    40.8,    48.5,    48.5,   26.0,  0.01519,      0,      0,       0,       0,       0,       0
total,                                                  5428,     191,     191,     191,    20.7,    14.6,    37.8,    44.4,    77.8,    77.8,   27.0,  0.01470,      0,      0,       0,       0,       0,       0
total,                                                  5618,     190,     190,     190,    21.5,    15.2,    40.6,    53.4,    67.0,    67.0,   28.0,  0.01431,      0,      0,       0,       0,       0,       0
total,                                                  5819,     201,     201,     201,    19.8,    14.7,    39.2,    49.7,    67.8,    67.8,   29.0,  0.01381,      0,      0,       0,       0,       0,       0
total,                                                  6020,     201,     201,     201,    20.0,    14.7,    38.9,    50.0,    60.6,    60.6,   30.0,  0.01335,      0,      0,       0,       0,       0,       0
total,                                                  6218,     198,     198,     198,    20.1,    14.5,    38.3,    58.8,    76.2,    76.2,   31.0,  0.01292,      0,      0,       0,       0,       0,       0
total,                                                  6407,     189,     189,     189,    21.2,    15.3,    37.8,    39.4,    46.7,    46.7,   32.0,  0.01275,      0,      0,       0,       0,       0,       0
total,                                                  6599,     192,     192,     192,    20.7,    15.4,    37.3,    62.1,    77.5,    77.5,   33.0,  0.01239,      0,      0,       0,       0,       0,       0
total,                                                  6806,     207,     207,     207,    19.3,    15.0,    38.1,    39.9,    51.3,    51.3,   34.0,  0.01204,      0,      0,       0,       0,       0,       0
total,                                                  7011,     205,     205,     205,    19.5,    14.4,    40.8,    61.0,    71.5,    71.5,   35.0,  0.01172,      0,      0,       0,       0,       0,       0
total,                                                  7197,     186,     186,     186,    21.4,    14.8,    37.5,    57.2,    94.6,    94.6,   36.0,  0.01146,      0,      0,       0,       0,       0,       0
total,                                                  7387,     190,     190,     190,    20.9,    15.2,    38.8,    56.1,    73.3,    73.3,   37.0,  0.01121,      0,      0,       0,       0,       0,       0
total,                                                  7560,     173,     173,     173,    23.3,    16.8,    42.8,    54.5,    65.7,    65.7,   38.0,  0.01147,      0,      0,       0,       0,       0,       0
total,                                                  7733,     173,     173,     173,    23.1,    16.0,    40.5,    53.5,    74.3,    74.3,   39.0,  0.01162,      0,      0,       0,       0,       0,       0
total,                                                  7918,     185,     185,     185,    21.0,    15.2,    39.6,    47.2,    59.3,    59.3,   40.0,  0.01149,      0,      0,       0,       0,       0,       0
total,                                                  8120,     202,     202,     202,    20.3,    14.6,    38.5,    49.6,   127.5,   127.5,   41.0,  0.01141,      0,      0,       0,       0,       0,       0
total,                                                  8338,     218,     218,     218,    18.4,    14.2,    38.5,    67.9,    84.9,    84.9,   42.0,  0.01148,      0,      0,       0,       0,       0,       0
total,                                                  8530,     192,     192,     192,    20.5,    14.8,    38.2,    51.9,    80.5,    80.5,   43.0,  0.01123,      0,      0,       0,       0,       0,       0
total,                                                  8730,     200,     200,     200,    20.1,    14.4,    39.4,    61.4,   111.4,   111.4,   44.0,  0.01104,      0,      0,       0,       0,       0,       0
total,                                                  8934,     204,     204,     204,    19.6,    14.7,    38.1,    41.1,    47.0,    47.0,   45.0,  0.01079,      0,      0,       0,       0,       0,       0
total,                                                  9123,     189,     189,     189,    21.1,    15.0,    38.9,    47.0,    59.9,    59.9,   46.0,  0.01064,      0,      0,       0,       0,       0,       0
total,                                                  9304,     181,     181,     181,    22.2,    15.9,    39.9,    69.5,    78.4,    78.4,   47.0,  0.01055,      0,      0,       0,       0,       0,       0
total,                                                  9491,     187,     187,     187,    21.3,    15.1,    38.6,    54.5,    69.9,    69.9,   48.0,  0.01040,      0,      0,       0,       0,       0,       0
total,                                                  9674,     183,     183,     183,    21.7,    16.0,    39.9,    54.9,    63.9,    63.9,   49.0,  0.01032,      0,      0,       0,       0,       0,       0
total,                                                  9871,     197,     197,     197,    20.4,    14.4,    39.6,    55.1,    91.4,    91.4,   50.0,  0.01012,      0,      0,       0,       0,       0,       0
total,                                                 10033,     162,     162,     162,    24.9,    16.3,    41.0,    97.3,   283.4,   283.4,   51.0,  0.01000,      0,      0,       0,       0,       0,       0
total,                                                 10211,     178,     178,     178,    22.2,    17.4,    39.2,    56.3,    70.9,    70.9,   52.0,  0.00999,      0,      0,       0,       0,       0,       0
total,                                                 10391,     180,     180,     180,    22.3,    17.7,    39.2,    42.7,    51.4,    51.4,   53.0,  0.01001,      0,      0,       0,       0,       0,       0
total,                                                 10570,     179,     179,     179,    22.6,    18.2,    39.1,    51.2,    63.6,    63.6,   54.0,  0.00999,      0,      0,       0,       0,       0,       0
total,                                                 10753,     183,     183,     183,    21.7,    15.7,    42.3,    53.7,   107.3,   107.3,   55.0,  0.00983,      0,      0,       0,       0,       0,       0
total,                                                 10939,     186,     186,     186,    21.4,    15.2,    45.2,    55.8,    98.6,    98.6,   56.0,  0.00967,      0,      0,       0,       0,       0,       0
total,                                                 11124,     185,     185,     185,    21.6,    15.6,    41.7,    66.5,    93.9,    93.9,   57.0,  0.00952,      0,      0,       0,       0,       0,       0
total,                                                 11307,     183,     183,     183,    21.4,    15.4,    41.2,    49.1,    83.9,    83.9,   58.0,  0.00940,      0,      0,       0,       0,       0,       0
total,                                                 11450,     143,     143,     143,    28.4,    24.0,    68.5,   113.2,   114.2,   114.2,   59.0,  0.01007,      0,      0,       0,       0,       0,       0
total,                                                 11609,     159,     159,     159,    25.2,    17.9,    47.7,    93.5,   151.5,   151.5,   60.0,  0.01007,      0,      0,       0,       0,       0,       0
total,                                                 11779,     170,     170,     170,    23.5,    16.9,    42.7,    60.8,   126.1,   126.1,   61.0,  0.00998,      0,      0,       0,       0,       0,       0
total,                                                 11941,     162,     162,     162,    24.1,    15.5,    42.2,   120.6,   147.8,   147.8,   62.0,  0.00994,      0,      0,       0,       0,       0,       0
total,                                                 12108,     167,     167,     167,    24.2,    17.1,    41.5,   130.2,   138.7,   138.7,   63.0,  0.00986,      0,      0,       0,       0,       0,       0
total,                                                 12274,     166,     166,     166,    24.3,    16.4,    44.5,   110.8,   128.0,   128.0,   64.0,  0.00981,      0,      0,       0,       0,       0,       0
total,                                                 12431,     157,     157,     157,    24.8,    17.7,    45.0,    81.2,   132.1,   132.1,   65.0,  0.00988,      0,      0,       0,       0,       0,       0
total,                                                 12571,     140,     140,     140,    29.0,    35.2,    68.2,   106.0,   166.7,   166.7,   66.0,  0.01017,      0,      0,       0,       0,       0,       0
total,                                                 12774,     203,     203,     203,    19.8,    14.8,    41.0,    62.7,   129.8,   129.8,   67.0,  0.01018,      0,      0,       0,       0,       0,       0
total,                                                 12953,     179,     179,     179,    22.2,    16.4,    41.3,    51.5,    70.4,    70.4,   68.0,  0.01009,      0,      0,       0,       0,       0,       0
total,                                                 13150,     197,     197,     197,    20.4,    14.9,    38.9,    44.1,    58.7,    58.7,   69.0,  0.00995,      0,      0,       0,       0,       0,       0
total,                                                 13341,     191,     191,     191,    20.8,    15.5,    39.0,    56.1,    75.8,    75.8,   70.0,  0.00980,      0,      0,       0,       0,       0,       0
total,                                                 13535,     194,     194,     194,    20.8,    15.2,    40.6,    93.2,   121.5,   121.5,   71.0,  0.00970,      0,      0,       0,       0,       0,       0
total,                                                 13712,     177,     177,     177,    22.4,    15.3,    41.9,   112.1,   149.2,   149.2,   72.0,  0.00957,      0,      0,       0,       0,       0,       0
total,                                                 13887,     175,     175,     175,    22.7,    16.9,    39.5,    58.0,    96.7,    96.7,   73.0,  0.00949,      0,      0,       0,       0,       0,       0
total,                                                 14061,     174,     174,     174,    23.2,    16.2,    41.5,    57.9,    90.1,    90.1,   74.0,  0.00943,      0,      0,       0,       0,       0,       0
total,                                                 14242,     181,     181,     181,    22.1,    15.9,    39.7,    59.0,   116.8,   116.8,   75.0,  0.00930,      0,      0,       0,       0,       0,       0
total,                                                 14431,     189,     189,     189,    20.7,    15.0,    40.5,    55.4,   104.8,   104.8,   76.0,  0.00918,      0,      0,       0,       0,       0,       0
total,                                                 14597,     166,     166,     166,    24.5,    16.6,    43.3,   112.6,   125.6,   125.6,   77.0,  0.00913,      0,      0,       0,       0,       0,       0
total,                                                 14766,     169,     169,     169,    23.6,    17.1,    41.8,    54.4,    90.3,    90.3,   78.0,  0.00912,      0,      0,       0,       0,       0,       0
total,                                                 14928,     162,     162,     162,    24.6,    17.8,    41.0,    68.1,   131.7,   131.7,   79.0,  0.00910,      0,      0,       0,       0,       0,       0
total,                                                 15100,     172,     172,     172,    23.7,    15.8,    41.7,    52.8,    57.6,    57.6,   80.0,  0.00911,      0,      0,       0,       0,       0,       0
total,                                                 15272,     172,     172,     172,    22.8,    15.1,    40.3,    96.5,   149.4,   149.4,   81.0,  0.00900,      0,      0,       0,       0,       0,       0
total,                                                 15444,     172,     172,     172,    23.2,    17.1,    39.9,    45.1,    76.2,    76.2,   82.0,  0.00898,      0,      0,       0,       0,       0,       0
total,                                                 15617,     173,     173,     173,    23.2,    16.7,    37.2,    47.3,    50.6,    50.6,   83.0,  0.00899,      0,      0,       0,       0,       0,       0
total,                                                 15793,     176,     176,     176,    22.7,    15.0,    38.0,    70.0,   140.9,   140.9,   84.0,  0.00888,      0,      0,       0,       0,       0,       0
total,                                                 15951,     158,     158,     158,    25.3,    19.6,    45.7,    61.7,   115.8,   115.8,   85.0,  0.00892,      0,      0,       0,       0,       0,       0
total,                                                 16140,     189,     189,     189,    21.2,    15.4,    41.2,    61.0,    88.1,    88.1,   86.0,  0.00882,      0,      0,       0,       0,       0,       0
total,                                                 16322,     182,     182,     182,    21.9,    14.6,    41.8,    63.5,    93.1,    93.1,   87.0,  0.00872,      0,      0,       0,       0,       0,       0
total,                                                 16502,     180,     180,     180,    22.1,    14.9,    44.4,    75.2,    96.7,    96.7,   88.0,  0.00863,      0,      0,       0,       0,       0,       0
total,                                                 16685,     183,     183,     183,    21.7,    15.6,    43.4,    66.9,   133.0,   133.0,   89.0,  0.00854,      0,      0,       0,       0,       0,       0
total,                                                 16867,     182,     182,     182,    22.1,    15.1,    46.1,    69.5,    82.9,    82.9,   90.0,  0.00846,      0,      0,       0,       0,       0,       0
total,                                                 17034,     167,     167,     167,    24.0,    16.2,    53.4,    88.3,    98.2,    98.2,   91.0,  0.00844,      0,      0,       0,       0,       0,       0
total,                                                 17213,     179,     179,     179,    22.3,    15.8,    41.0,    60.2,   120.5,   120.5,   92.0,  0.00835,      0,      0,       0,       0,       0,       0
total,                                                 17381,     168,     168,     168,    23.4,    16.4,    42.7,    76.8,   126.7,   126.7,   93.0,  0.00829,      0,      0,       0,       0,       0,       0
total,                                                 17557,     176,     176,     176,    23.0,    15.1,    43.4,   117.6,   159.6,   159.6,   94.0,  0.00820,      0,      0,       0,       0,       0,       0
total,                                                 17736,     179,     179,     179,    22.2,    15.9,    40.0,    56.0,    67.3,    67.3,   95.0,  0.00815,      0,      0,       0,       0,       0,       0
total,                                                 17915,     179,     179,     179,    22.5,    15.3,    45.5,    81.6,    99.4,    99.4,   96.0,  0.00807,      0,      0,       0,       0,       0,       0
total,                                                 18096,     181,     181,     181,    21.9,    15.8,    42.3,    66.8,   108.6,   108.6,   97.0,  0.00799,      0,      0,       0,       0,       0,       0
total,                                                 18273,     177,     177,     177,    22.4,    15.6,    39.2,    51.3,    70.1,    70.1,   98.0,  0.00794,      0,      0,       0,       0,       0,       0
total,                                                 18447,     174,     174,     174,    23.0,    18.1,    44.2,    61.5,    80.2,    80.2,   99.0,  0.00790,      0,      0,       0,       0,       0,       0
total,                                                 18620,     173,     173,     173,    23.2,    18.9,    42.4,    52.6,    84.4,    84.4,  100.0,  0.00787,      0,      0,       0,       0,       0,       0
total,                                                 18790,     170,     170,     170,    23.9,    16.6,    40.3,    64.8,   110.1,   110.1,  101.0,  0.00782,      0,      0,       0,       0,       0,       0
total,                                                 18977,     187,     187,     187,    21.1,    14.6,    38.7,    80.2,   118.4,   118.4,  102.0,  0.00775,      0,      0,       0,       0,       0,       0
total,                                                 19162,     185,     185,     185,    21.7,    17.2,    43.4,    54.4,    65.2,    65.2,  103.0,  0.00768,      0,      0,       0,       0,       0,       0
total,                                                 19312,     150,     150,     150,    26.8,    18.2,    61.1,   137.6,   154.4,   154.4,  104.0,  0.00772,      0,      0,       0,       0,       0,       0
total,                                                 19469,     157,     157,     157,    25.2,    19.7,    46.6,   100.3,   117.1,   117.1,  105.0,  0.00775,      0,      0,       0,       0,       0,       0
total,                                                 19640,     171,     171,     171,    23.4,    19.3,    43.1,    52.0,    62.6,    62.6,  106.0,  0.00774,      0,      0,       0,       0,       0,       0
total,                                                 19802,     162,     162,     162,    24.9,    18.4,    45.2,    90.0,   140.4,   140.4,  107.0,  0.00771,      0,      0,       0,       0,       0,       0
total,                                                 19982,     180,     180,     180,    22.2,    16.3,    41.6,    62.0,   123.3,   123.3,  108.0,  0.00763,      0,      0,       0,       0,       0,       0
total,                                                 20151,     169,     169,     169,    23.4,    17.1,    43.8,    66.7,    99.1,    99.1,  109.0,  0.00760,      0,      0,       0,       0,       0,       0
total,                                                 20324,     173,     173,     173,    23.2,    16.3,    41.1,    55.4,   159.0,   159.0,  110.0,  0.00753,      0,      0,       0,       0,       0,       0
total,                                                 20516,     192,     192,     192,    20.7,    15.1,    40.4,    48.9,   102.0,   102.0,  111.0,  0.00748,      0,      0,       0,       0,       0,       0
total,                                                 20696,     180,     180,     180,    22.3,    15.7,    42.2,    73.0,    99.5,    99.5,  112.0,  0.00741,      0,      0,       0,       0,       0,       0
total,                                                 20879,     183,     183,     183,    21.5,    15.5,    39.8,    53.9,    78.1,    78.1,  113.0,  0.00735,      0,      0,       0,       0,       0,       0
total,                                                 21069,     190,     190,     190,    21.4,    15.5,    39.3,    60.3,    78.4,    78.4,  114.0,  0.00729,      0,      0,       0,       0,       0,       0
total,                                                 21263,     194,     194,     194,    20.4,    14.6,    39.0,    64.8,    89.5,    89.5,  115.0,  0.00723,      0,      0,       0,       0,       0,       0
total,                                                 21436,     173,     173,     173,    23.0,    16.1,    41.5,    70.9,    80.9,    80.9,  116.0,  0.00720,      0,      0,       0,       0,       0,       0
total,                                                 21603,     167,     167,     167,    24.0,    17.6,    50.9,    91.0,    99.0,    99.0,  117.0,  0.00718,      0,      0,       0,       0,       0,       0
total,                                                 21796,     193,     193,     193,    20.3,    15.1,    39.9,    49.9,    72.8,    72.8,  118.0,  0.00713,      0,      0,       0,       0,       0,       0
total,                                                 21971,     175,     175,     175,    23.1,    15.2,    51.1,    81.7,   117.8,   117.8,  119.0,  0.00707,      0,      0,       0,       0,       0,       0
total,                                                 22135,     164,     164,     164,    24.5,    18.5,    43.3,    96.7,   116.7,   116.7,  120.0,  0.00705,      0,      0,       0,       0,       0,       0
total,                                                 22302,     167,     167,     167,    23.7,    16.5,    44.3,    52.3,   108.9,   108.9,  121.0,  0.00702,      0,      0,       0,       0,       0,       0
total,                                                 22468,     166,     166,     166,    24.3,    16.4,    45.8,   121.2,   138.8,   138.8,  122.0,  0.00698,      0,      0,       0,       0,       0,       0
total,                                                 22624,     156,     156,     156,    25.6,    18.8,    45.0,    71.0,   126.0,   126.0,  123.0,  0.00700,      0,      0,       0,       0,       0,       0
total,                                                 22787,     163,     163,     163,    24.4,    18.0,    50.3,    78.0,   105.6,   105.6,  124.0,  0.00699,      0,      0,       0,       0,       0,       0
total,                                                 22937,     150,     150,     150,    26.9,    18.7,    57.1,   138.9,   146.1,   146.1,  125.0,  0.00702,      0,      0,       0,       0,       0,       0
total,                                                 23097,     160,     160,     160,    24.6,    18.5,    41.9,   100.3,   119.0,   119.0,  126.0,  0.00702,      0,      0,       0,       0,       0,       0
total,                                                 23266,     169,     169,     169,    23.9,    17.5,    42.5,    67.7,   117.8,   117.8,  127.0,  0.00698,      0,      0,       0,       0,       0,       0
total,                                                 23455,     189,     189,     189,    21.4,    14.6,    41.2,    91.8,   127.4,   127.4,  128.0,  0.00694,      0,      0,       0,       0,       0,       0
total,                                                 23635,     180,     180,     180,    22.0,    15.7,    40.1,    51.8,    76.8,    76.8,  129.0,  0.00689,      0,      0,       0,       0,       0,       0
total,                                                 23824,     189,     189,     189,    21.2,    15.7,    39.7,    45.4,   113.0,   113.0,  130.0,  0.00685,      0,      0,       0,       0,       0,       0
total,                                                 23972,     148,     148,     148,    27.0,    18.2,    62.8,   131.3,   164.0,   164.0,  131.0,  0.00687,      0,      0,       0,       0,       0,       0
total,                                                 24091,     119,     119,     119,    33.6,    17.6,    57.2,   298.3,   457.4,   457.4,  132.0,  0.00685,      0,      0,       0,       0,       0,       0
total,                                                 24264,     173,     173,     173,    22.7,    17.2,    42.4,    74.9,    85.5,    85.5,  133.0,  0.00681,      0,      0,       0,       0,       0,       0
total,                                                 24448,     184,     184,     184,    21.8,    16.1,    44.6,    61.7,   114.1,   114.1,  134.0,  0.00676,      0,      0,       0,       0,       0,       0
total,                                                 24622,     174,     174,     174,    22.8,    17.6,    42.3,    98.2,   117.7,   117.7,  135.0,  0.00672,      0,      0,       0,       0,       0,       0
total,                                                 24773,     151,     151,     151,    27.0,    20.1,    63.9,    92.9,   104.8,   104.8,  136.0,  0.00678,      0,      0,       0,       0,       0,       0
total,                                                 24930,     157,     157,     157,    25.3,    19.7,    45.7,    72.0,    86.3,    86.3,  137.0,  0.00683,      0,      0,       0,       0,       0,       0
total,                                                 25094,     164,     164,     164,    24.4,    16.6,    42.9,   131.6,   148.9,   148.9,  138.0,  0.00679,      0,      0,       0,       0,       0,       0
total,                                                 25286,     192,     192,     192,    20.9,    15.5,    40.7,    55.6,    97.4,    97.4,  139.0,  0.00675,      0,      0,       0,       0,       0,       0
total,                                                 25481,     195,     195,     195,    20.3,    15.3,    40.1,    63.8,    83.4,    83.4,  140.0,  0.00671,      0,      0,       0,       0,       0,       0
total,                                                 25651,     170,     170,     170,    23.7,    18.8,    43.0,    81.3,   110.2,   110.2,  141.0,  0.00667,      0,      0,       0,       0,       0,       0
total,                                                 25819,     168,     168,     168,    23.6,    18.2,    45.1,    81.6,   128.4,   128.4,  142.0,  0.00663,      0,      0,       0,       0,       0,       0
total,                                                 25994,     175,     175,     175,    23.1,    19.3,    41.4,    48.8,    53.1,    53.1,  143.0,  0.00662,      0,      0,       0,       0,       0,       0
total,                                                 26148,     154,     154,     154,    25.7,    18.4,    50.7,    77.8,   129.0,   129.0,  144.0,  0.00663,      0,      0,       0,       0,       0,       0
total,                                                 26321,     173,     173,     173,    23.3,    16.9,    40.5,    82.1,   114.6,   114.6,  145.0,  0.00659,      0,      0,       0,       0,       0,       0
total,                                                 26464,     143,     143,     143,    27.1,    22.6,    50.5,   123.6,   162.5,   162.5,  146.0,  0.00663,      0,      0,       0,       0,       0,       0
total,                                                 26612,     148,     148,     148,    27.4,    21.8,    50.7,   150.7,   151.4,   151.4,  147.0,  0.00665,      0,      0,       0,       0,       0,       0
total,                                                 26765,     153,     153,     153,    25.0,    21.7,    40.7,    57.6,    67.1,    67.1,  148.0,  0.00672,      0,      0,       0,       0,       0,       0
total,                                                 26947,     182,     182,     182,    22.9,    17.4,    48.3,    76.9,   136.3,   136.3,  149.0,  0.00669,      0,      0,       0,       0,       0,       0
total,                                                 27107,     160,     160,     160,    25.2,    17.0,    52.1,   101.9,   141.3,   141.3,  150.0,  0.00666,      0,      0,       0,       0,       0,       0
total,                                                 27273,     166,     166,     166,    24.1,    16.8,    54.5,    80.3,   109.9,   109.9,  151.0,  0.00664,      0,      0,       0,       0,       0,       0
total,                                                 27425,     152,     152,     152,    26.1,    18.4,    55.5,    86.4,   192.0,   192.0,  152.0,  0.00661,      0,      0,       0,       0,       0,       0
total,                                                 27586,     161,     161,     161,    24.8,    20.6,    48.2,    60.4,    66.9,    66.9,  153.0,  0.00663,      0,      0,       0,       0,       0,       0
total,                                                 27736,     150,     150,     150,    25.7,    18.8,    54.3,   130.2,   149.8,   149.8,  154.0,  0.00664,      0,      0,       0,       0,       0,       0
total,                                                 27912,     176,     176,     176,    23.7,    17.4,    46.2,    97.2,   127.7,   127.7,  155.0,  0.00659,      0,      0,       0,       0,       0,       0
total,                                                 28097,     185,     185,     185,    21.5,    15.7,    42.7,    53.8,    72.0,    72.0,  156.0,  0.00655,      0,      0,       0,       0,       0,       0
total,                                                 28261,     164,     164,     164,    24.2,    16.2,    41.6,   102.2,   138.8,   138.8,  157.0,  0.00652,      0,      0,       0,       0,       0,       0
total,                                                 28434,     173,     173,     173,    23.3,    16.8,    42.2,    59.3,   103.7,   103.7,  158.0,  0.00648,      0,      0,       0,       0,       0,       0
total,                                                 28631,     197,     197,     197,    20.4,    15.2,    38.4,    41.9,    46.6,    46.6,  159.0,  0.00644,      0,      0,       0,       0,       0,       0
total,                                                 28795,     164,     164,     164,    24.0,    15.2,    40.7,   118.8,   156.8,   156.8,  160.0,  0.00641,      0,      0,       0,       0,       0,       0
total,                                                 28969,     174,     174,     174,    23.2,    18.9,    37.7,    40.8,    54.7,    54.7,  161.0,  0.00639,      0,      0,       0,       0,       0,       0
total,                                                 29155,     186,     186,     186,    21.4,    14.7,    37.5,    57.4,    95.7,    95.7,  162.0,  0.00635,      0,      0,       0,       0,       0,       0
total,                                                 29327,     172,     172,     172,    23.2,    17.2,    40.0,    51.2,    55.3,    55.3,  163.0,  0.00634,      0,      0,       0,       0,       0,       0
total,                                                 29501,     174,     174,     174,    23.0,    16.5,    47.5,    67.6,    75.2,    75.2,  164.0,  0.00631,      0,      0,       0,       0,       0,       0
total,                                                 29662,     161,     161,     161,    24.0,    20.5,    39.8,    47.3,    70.7,    70.7,  165.0,  0.00633,      0,      0,       0,       0,       0,       0
total,                                                 29840,     178,     178,     178,    23.3,    16.5,    43.8,    60.0,   118.6,   118.6,  166.0,  0.00629,      0,      0,       0,       0,       0,       0
total,                                                 30010,     170,     170,     170,    23.6,    16.2,    43.1,    84.7,   158.2,   158.2,  167.0,  0.00625,      0,      0,       0,       0,       0,       0
total,                                                 30158,     148,     148,     148,    26.8,    21.5,    44.0,   150.1,   150.1,   150.1,  168.0,  0.00626,      0,      0,       0,       0,       0,       0
total,                                                 30303,     145,     145,     145,    27.5,    19.8,    58.3,   187.7,   209.8,   209.8,  169.0,  0.00625,      0,      0,       0,       0,       0,       0
total,                                                 30454,     151,     151,     151,    26.4,    22.1,    46.3,    81.6,    91.2,    91.2,  170.0,  0.00629,      0,      0,       0,       0,       0,       0
total,                                                 30589,     135,     135,     135,    29.9,    32.6,    49.8,   171.8,   186.1,   186.1,  171.0,  0.00633,      0,      0,       0,       0,       0,       0
total,                                                 30745,     156,     156,     156,    24.5,    19.4,    41.9,    50.3,    97.8,    97.8,  172.0,  0.00635,      0,      0,       0,       0,       0,       0
total,                                                 30917,     172,     172,     172,    23.8,    19.9,    41.9,    57.5,    87.4,    87.4,  173.0,  0.00632,      0,      0,       0,       0,       0,       0
total,                                                 31066,     149,     149,     149,    27.0,    18.8,    44.1,   155.3,   208.3,   208.3,  174.0,  0.00629,      0,      0,       0,       0,       0,       0
total,                                                 31254,     188,     188,     188,    21.4,    16.3,    41.1,    48.3,   125.4,   125.4,  175.0,  0.00627,      0,      0,       0,       0,       0,       0
total,                                                 31423,     169,     169,     169,    23.4,    16.4,    39.9,    62.6,   123.1,   123.1,  176.0,  0.00624,      0,      0,       0,       0,       0,       0
total,                                                 31598,     175,     175,     175,    22.9,    17.6,    44.2,    54.1,    58.7,    58.7,  177.0,  0.00622,      0,      0,       0,       0,       0,       0
total,                                                 31775,     177,     177,     177,    22.6,    15.2,    42.7,    57.1,    89.4,    89.4,  178.0,  0.00618,      0,      0,       0,       0,       0,       0
total,                                                 31848,      73,      73,      73,    47.6,    35.2,   189.7,   368.1,   395.1,   395.1,  179.0,  0.00654,      0,      0,       0,       0,       0,       0
total,                                                 31855,       7,       7,       7,   359.4,    36.8,  1161.8,  1161.8,  1161.8,  1161.8,  180.0,  0.00944,      0,      0,       0,       0,       0,       0
total,                                                 31858,       3,       3,       3,   877.9,   213.8,  2384.5,  2384.5,  2384.5,  2384.5,  182.0,  0.01228,      0,      0,       0,       0,       0,       0
total,                                                 31860,       2,       2,       2,   262.2,    53.1,   471.3,   471.3,   471.3,   471.3,  183.0,  0.01340,      0,      0,       0,       0,       0,       0
total,                                                 31861,       1,       1,       1,   730.1,   730.3,   730.3,   730.3,   730.3,   730.3,  184.0,  0.01443,      0,      0,       0,       0,       0,       0
com.datastax.driver.core.exceptions.ReadTimeoutException: Cassandra timeout during read query at consistency LOCAL_ONE (1 responses were required but only 0 replica responded)
total,                                                 31871,      10,      10,      10,  3554.1,   205.1, 10552.9, 10552.9, 10552.9, 10552.9,  190.0,  0.01950,      0,      0,       0,       0,       0,       0
total,                                                 31887,      16,      16,      16,   249.6,    70.2,   825.2,   969.9,   969.9,   969.9,  191.0,  0.02147,      0,      0,       0,       0,       0,       0
total,                                                 31935,      48,      48,      48,   113.0,    35.5,   621.3,   682.1,   682.1,   682.1,  192.0,  0.02141,      0,      0,       0,       0,       0,       0
total,                                                 32000,      65,      65,      65,    57.2,    37.9,   204.6,   304.1,   386.9,   386.9,  193.0,  0.02146,      0,      0,       0,       0,       0,       0
total,                                                 32058,      58,      58,      58,    64.9,    37.0,   211.8,   395.1,   403.7,   403.7,  194.0,  0.02155,      0,      0,       0,       0,       0,       0
total,                                                 32079,      21,      21,      21,   222.6,    39.7,   606.1,   768.6,   768.6,   768.6,  195.0,  0.02166,      0,      0,       0,       0,       0,       0
total,                                                 32100,      21,      21,      21,    86.3,    36.5,   228.1,   835.2,   835.2,   835.2,  196.0,  0.02164,      0,      0,       0,       0,       0,       0
total,                                                 32114,      14,      14,      14,   353.1,    38.8,  1146.1,  1403.0,  1403.0,  1403.0,  197.0,  0.02249,      0,      0,       0,       0,       0,       0
total,                                                 32130,      16,      16,      16,   211.3,    37.6,   679.5,   755.5,   755.5,   755.5,  198.0,  0.02269,      0,      0,       0,       0,       0,       0
total,                                                 32146,      16,      16,      16,   283.7,    36.1,   847.8,   994.6,   994.6,   994.6,  199.0,  0.07294,      0,      0,       0,       0,       0,       0
total,                                                 32153,       7,       7,       7,   350.3,    35.4,  1489.0,  1489.0,  1489.0,  1489.0,  200.0,  0.07316,      0,      0,       0,       0,       0,       0
total,                                                 32158,       5,       5,       5,   948.4,    36.2,  4613.7,  4613.7,  4613.7,  4613.7,  204.0,  0.07383,      0,      0,       0,       0,       0,       0
com.datastax.driver.core.exceptions.OperationTimedOutException: [cassandra/192.168.3.68:9042] Timed out waiting for server response
total,                                                 32161,       3,       3,       3,  3686.1,   128.8, 10896.8, 10896.8, 10896.8, 10896.8,  211.0,  0.07493,      0,      0,       0,       0,       0,       0
com.datastax.driver.core.exceptions.OperationTimedOutException: [cassandra/192.168.3.68:9042] Timed out waiting for server response
total,                                                 32162,       1,       1,       1, 15388.9, 15393.1, 15393.1, 15393.1, 15393.1, 15393.1,  216.0,  0.07566,      0,      0,       0,       0,       0,       0
com.datastax.driver.core.exceptions.OperationTimedOutException: [cassandra/192.168.3.68:9042] Timed out waiting for server response
total,                                                 32163,       1,       1,       1, 15271.5, 15275.7, 15275.7, 15275.7, 15275.7, 15275.7,  219.0,  0.07608,      0,      0,       0,       0,       0,       0
total,                                                 32184,      21,      21,      21,  1737.2,    61.4,  9185.5, 20703.1, 20703.1, 20703.1,  220.0,  0.07622,      0,      0,       0,       0,       0,       0
total,                                                 32329,     145,     145,     145,    28.3,    19.8,    61.7,   138.7,   300.7,   300.7,  221.0,  0.07582,      0,      0,       0,       0,       0,       0
total,                                                 32445,     116,     116,     116,    34.0,    26.2,    63.6,   251.4,   464.8,   464.8,  222.0,  0.07541,      0,      0,       0,       0,       0,       0
total,                                                 32494,      49,      49,      49,    79.9,    37.7,   408.7,   500.7,   500.7,   500.7,  223.0,  0.07526,      0,      0,       0,       0,       0,       0
total,                                                 32595,     101,     101,     101,    40.9,    35.2,   125.1,   218.0,   262.7,   262.7,  224.0,  0.07501,      0,      0,       0,       0,       0,       0
total,                                                 32735,     140,     140,     140,    27.5,    27.0,    47.3,    74.1,    93.9,    93.9,  225.0,  0.07472,      0,      0,       0,       0,       0,       0
total,                                                 32921,     186,     186,     186,    22.4,    17.2,    43.1,    64.8,   117.6,   117.6,  226.0,  0.07434,      0,      0,       0,       0,       0,       0
total,                                                 33086,     165,     165,     165,    24.0,    19.6,    39.6,    50.2,   112.2,   112.2,  227.0,  0.07400,      0,      0,       0,       0,       0,       0
total,                                                 33260,     174,     174,     174,    22.5,    16.6,    39.4,    90.8,   105.1,   105.1,  228.0,  0.07365,      0,      0,       0,       0,       0,       0
total,                                                 33458,     198,     198,     198,    20.5,    14.3,    38.0,    50.8,    75.2,    75.2,  229.0,  0.07327,      0,      0,       0,       0,       0,       0
total,                                                 33658,     200,     200,     200,    20.4,    14.3,    37.5,    54.5,   115.4,   115.4,  230.0,  0.07287,      0,      0,       0,       0,       0,       0
total,                                                 33829,     171,     171,     171,    23.2,    16.3,    40.7,    58.7,   121.3,   121.3,  231.0,  0.07253,      0,      0,       0,       0,       0,       0
total,                                                 34022,     193,     193,     193,    20.7,    14.8,    38.4,    58.2,    96.9,    96.9,  232.0,  0.07217,      0,      0,       0,       0,       0,       0
total,                                                 34217,     195,     195,     195,    20.6,    14.6,    39.9,    57.3,    69.4,    69.4,  233.0,  0.07181,      0,      0,       0,       0,       0,       0
total,                                                 34398,     181,     181,     181,    21.7,    15.6,    37.6,    46.1,   123.1,   123.1,  234.0,  0.07146,      0,      0,       0,       0,       0,       0
total,                                                 34595,     197,     197,     197,    20.4,    14.9,    38.6,    46.4,    49.1,    49.1,  235.0,  0.07111,      0,      0,       0,       0,       0,       0
total,                                                 34772,     177,     177,     177,    22.4,    15.7,    38.2,    40.6,    72.7,    72.7,  236.0,  0.07079,      0,      0,       0,       0,       0,       0
total,                                                 34933,     161,     161,     161,    25.0,    18.0,    44.7,    82.1,   158.5,   158.5,  237.0,  0.07048,      0,      0,       0,       0,       0,       0
total,                                                 35127,     194,     194,     194,    20.6,    15.1,    37.7,    63.1,    84.1,    84.1,  238.0,  0.07013,      0,      0,       0,       0,       0,       0
total,                                                 35270,     143,     143,     143,    27.8,    21.5,    56.4,   131.3,   131.9,   131.9,  239.0,  0.06987,      0,      0,       0,       0,       0,       0
total,                                                 35453,     183,     183,     183,    21.9,    15.6,    40.9,    47.1,    50.2,    50.2,  240.0,  0.06956,      0,      0,       0,       0,       0,       0
total,                                                 35643,     190,     190,     190,    21.1,    15.1,    38.8,    40.1,    46.4,    46.4,  241.0,  0.06924,      0,      0,       0,       0,       0,       0
total,                                                 35830,     187,     187,     187,    21.2,    15.5,    39.1,    41.3,   153.9,   153.9,  242.0,  0.06890,      0,      0,       0,       0,       0,       0
total,                                                 36019,     189,     189,     189,    21.0,    16.4,    38.0,    42.6,    46.2,    46.2,  243.0,  0.06859,      0,      0,       0,       0,       0,       0
total,                                                 36212,     193,     193,     193,    20.6,    15.2,    39.2,    43.4,    83.1,    83.1,  244.0,  0.06826,      0,      0,       0,       0,       0,       0
total,                                                 36378,     166,     166,     166,    24.4,    16.3,    45.6,   108.7,   134.9,   134.9,  245.0,  0.06797,      0,      0,       0,       0,       0,       0
total,                                                 36553,     175,     175,     175,    22.5,    15.7,    44.0,    67.8,    75.4,    75.4,  246.0,  0.06768,      0,      0,       0,       0,       0,       0
total,                                                 36751,     198,     198,     198,    20.4,    15.0,    39.8,    48.6,    62.8,    62.8,  247.0,  0.06736,      0,      0,       0,       0,       0,       0
total,                                                 36936,     185,     185,     185,    21.4,    15.9,    37.7,    43.2,    50.1,    50.1,  248.0,  0.06707,      0,      0,       0,       0,       0,       0
total,                                                 37129,     193,     193,     193,    20.7,    15.3,    39.4,    52.7,    65.2,    65.2,  249.0,  0.06677,      0,      0,       0,       0,       0,       0
total,                                                 37309,     180,     180,     180,    22.2,    15.6,    40.5,    43.7,    48.4,    48.4,  250.0,  0.06649,      0,      0,       0,       0,       0,       0
total,                                                 37494,     185,     185,     185,    21.4,    15.3,    39.1,    56.5,    92.8,    92.8,  251.0,  0.06619,      0,      0,       0,       0,       0,       0
total,                                                 37692,     198,     198,     198,    20.3,    14.4,    38.2,    42.5,    47.0,    47.0,  252.0,  0.06589,      0,      0,       0,       0,       0,       0
total,                                                 37876,     184,     184,     184,    21.2,    14.7,    37.2,    48.1,    60.1,    60.1,  253.0,  0.06561,      0,      0,       0,       0,       0,       0
total,                                                 38046,     170,     170,     170,    24.3,    15.8,    44.6,   100.1,   289.7,   289.7,  254.0,  0.06528,      0,      0,       0,       0,       0,       0
total,                                                 38241,     195,     195,     195,    20.4,    15.1,    37.9,    45.4,    48.4,    48.4,  255.0,  0.06500,      0,      0,       0,       0,       0,       0
total,                                                 38433,     192,     192,     192,    20.7,    15.1,    41.9,    49.2,    53.5,    53.5,  256.0,  0.06472,      0,      0,       0,       0,       0,       0
total,                                                 38624,     191,     191,     191,    21.0,    15.2,    40.9,    50.8,    89.1,    89.1,  257.0,  0.06443,      0,      0,       0,       0,       0,       0
total,                                                 38807,     183,     183,     183,    21.7,    15.6,    38.7,    56.7,    66.7,    66.7,  258.0,  0.06416,      0,      0,       0,       0,       0,       0
total,                                                 38976,     169,     169,     169,    23.5,    15.3,    46.4,    89.4,   104.5,   104.5,  259.0,  0.06390,      0,      0,       0,       0,       0,       0
total,                                                 39181,     205,     205,     205,    19.7,    14.8,    39.2,    48.7,    55.0,    55.0,  260.0,  0.06361,      0,      0,       0,       0,       0,       0
total,                                                 39377,     196,     196,     196,    20.5,    14.6,    40.7,    47.3,    57.3,    57.3,  261.0,  0.06334,      0,      0,       0,       0,       0,       0
total,                                                 39558,     181,     181,     181,    22.1,    15.2,    42.8,    56.5,    80.3,    80.3,  262.0,  0.06308,      0,      0,       0,       0,       0,       0
total,                                                 39744,     186,     186,     186,    21.2,    15.6,    37.4,    53.9,    77.3,    77.3,  263.0,  0.06281,      0,      0,       0,       0,       0,       0
total,                                                 39933,     189,     189,     189,    21.5,    15.2,    46.1,    68.3,    71.8,    71.8,  264.0,  0.06255,      0,      0,       0,       0,       0,       0
total,                                                 40125,     192,     192,     192,    20.8,    15.6,    38.8,    41.7,    44.2,    44.2,  265.0,  0.06229,      0,      0,       0,       0,       0,       0
total,                                                 40333,     208,     208,     208,    19.1,    14.6,    37.1,    42.3,    62.7,    62.7,  266.0,  0.06201,      0,      0,       0,       0,       0,       0
total,                                                 40509,     176,     176,     176,    22.6,    16.2,    37.8,    44.2,   105.3,   105.3,  267.0,  0.06176,      0,      0,       0,       0,       0,       0
total,                                                 40724,     215,     215,     215,    18.5,    14.4,    37.6,    56.9,    67.7,    67.7,  268.0,  0.06148,      0,      0,       0,       0,       0,       0
total,                                                 40903,     179,     179,     179,    22.2,    16.2,    38.8,    43.4,    45.9,    45.9,  269.0,  0.06125,      0,      0,       0,       0,       0,       0
total,                                                 41089,     186,     186,     186,    21.6,    15.7,    39.8,    46.8,    58.9,    58.9,  270.0,  0.06100,      0,      0,       0,       0,       0,       0
total,                                                 41286,     197,     197,     197,    20.1,    14.5,    38.2,    62.2,   102.4,   102.4,  271.0,  0.06074,      0,      0,       0,       0,       0,       0
total,                                                 41498,     212,     212,     212,    19.1,    14.4,    37.2,    46.3,    67.3,    67.3,  272.0,  0.06047,      0,      0,       0,       0,       0,       0
total,                                                 41703,     205,     205,     205,    19.2,    14.6,    37.1,    44.6,    57.1,    57.1,  273.0,  0.06021,      0,      0,       0,       0,       0,       0
total,                                                 41911,     208,     208,     208,    19.5,    14.3,    36.3,    40.5,    41.9,    41.9,  274.0,  0.05995,      0,      0,       0,       0,       0,       0
total,                                                 42115,     204,     204,     204,    19.6,    14.5,    38.7,    48.3,    50.5,    50.5,  275.0,  0.05970,      0,      0,       0,       0,       0,       0
total,                                                 42313,     198,     198,     198,    19.9,    14.1,    36.8,    46.6,   283.1,   283.1,  276.0,  0.05940,      0,      0,       0,       0,       0,       0
total,                                                 42541,     228,     228,     228,    17.7,    14.1,    36.4,    43.2,    68.7,    68.7,  277.0,  0.05913,      0,      0,       0,       0,       0,       0
total,                                                 42748,     207,     207,     207,    19.3,    14.3,    38.5,    53.2,    57.6,    57.6,  278.0,  0.05888,      0,      0,       0,       0,       0,       0
total,                                                 42956,     208,     208,     208,    19.4,    14.4,    37.1,    43.3,    51.0,    51.0,  279.0,  0.05863,      0,      0,       0,       0,       0,       0
total,                                                 43097,     141,     141,     141,    28.1,    15.9,    47.6,   312.0,   335.5,   335.5,  280.0,  0.05840,      0,      0,       0,       0,       0,       0
total,                                                 43280,     183,     183,     183,    21.7,    15.6,    37.6,    46.3,    57.5,    57.5,  281.0,  0.05818,      0,      0,       0,       0,       0,       0
total,                                                 43468,     188,     188,     188,    21.4,    16.3,    39.6,    45.2,    50.1,    50.1,  282.0,  0.05796,      0,      0,       0,       0,       0,       0
total,                                                 43680,     212,     212,     212,    18.9,    14.6,    39.8,    45.9,    61.8,    61.8,  283.0,  0.05771,      0,      0,       0,       0,       0,       0
total,                                                 43857,     177,     177,     177,    22.4,    15.4,    42.6,    64.9,    74.6,    74.6,  284.0,  0.05750,      0,      0,       0,       0,       0,       0
total,                                                 44062,     205,     205,     205,    19.6,    14.3,    38.7,    46.5,    47.2,    47.2,  285.0,  0.05727,      0,      0,       0,       0,       0,       0
total,                                                 44251,     189,     189,     189,    20.9,    14.2,    42.4,    51.3,    67.7,    67.7,  286.0,  0.05705,      0,      0,       0,       0,       0,       0
total,                                                 44460,     209,     209,     209,    19.3,    14.2,    38.9,    56.1,    71.5,    71.5,  287.0,  0.05681,      0,      0,       0,       0,       0,       0
total,                                                 44645,     185,     185,     185,    21.6,    15.1,    41.3,    73.9,    86.3,    86.3,  288.0,  0.05660,      0,      0,       0,       0,       0,       0
total,                                                 44841,     196,     196,     196,    20.6,    14.7,    40.5,    41.1,    48.0,    48.0,  289.0,  0.05638,      0,      0,       0,       0,       0,       0
total,                                                 45030,     189,     189,     189,    21.2,    15.1,    42.8,    55.3,    75.4,    75.4,  290.0,  0.05617,      0,      0,       0,       0,       0,       0
total,                                                 45219,     189,     189,     189,    20.9,    14.7,    42.6,    55.9,    63.2,    63.2,  291.0,  0.05596,      0,      0,       0,       0,       0,       0
total,                                                 45408,     189,     189,     189,    21.1,    15.5,    41.4,    47.4,    52.0,    52.0,  292.0,  0.05576,      0,      0,       0,       0,       0,       0
total,                                                 45602,     194,     194,     194,    20.5,    14.6,    38.1,    46.7,    70.6,    70.6,  293.0,  0.05554,      0,      0,       0,       0,       0,       0
total,                                                 45787,     185,     185,     185,    21.8,    16.0,    40.2,    77.3,    83.6,    83.6,  294.0,  0.05534,      0,      0,       0,       0,       0,       0
total,                                                 45981,     194,     194,     194,    20.4,    14.5,    37.7,    66.8,    79.6,    79.6,  295.0,  0.05513,      0,      0,       0,       0,       0,       0
total,                                                 46183,     202,     202,     202,    19.8,    14.3,    37.9,    45.1,    57.3,    57.3,  296.0,  0.05491,      0,      0,       0,       0,       0,       0
total,                                                 46400,     217,     217,     217,    18.4,    14.1,    38.2,    60.3,    67.4,    67.4,  297.0,  0.05469,      0,      0,       0,       0,       0,       0
total,                                                 46597,     197,     197,     197,    20.2,    14.2,    40.1,    49.1,    57.7,    57.7,  298.0,  0.05449,      0,      0,       0,       0,       0,       0
total,                                                 46806,     209,     209,     209,    19.4,    14.3,    38.2,    43.8,    47.8,    47.8,  299.0,  0.05427,      0,      0,       0,       0,       0,       0
total,                                                 46989,     183,     183,     183,    21.5,    14.8,    39.6,    43.5,    64.4,    64.4,  300.0,  0.05408,      0,      0,       0,       0,       0,       0
total,                                                 47144,     155,     155,     155,    26.1,    30.6,    60.6,    68.1,    84.5,    84.5,  301.0,  0.05392,      0,      0,       0,       0,       0,       0
total,                                                 47343,     199,     199,     199,    20.1,    14.2,    44.3,    68.0,    72.8,    72.8,  302.0,  0.05372,      0,      0,       0,       0,       0,       0
total,                                                 47537,     194,     194,     194,    20.5,    14.8,    39.5,    43.9,    52.6,    52.6,  303.0,  0.05352,      0,      0,       0,       0,       0,       0
total,                                                 47735,     198,     198,     198,    20.3,    14.1,    41.4,    56.5,    59.6,    59.6,  304.0,  0.05333,      0,      0,       0,       0,       0,       0
total,                                                 47923,     188,     188,     188,    21.2,    15.3,    37.4,    40.9,    41.4,    41.4,  305.0,  0.05314,      0,      0,       0,       0,       0,       0
total,                                                 48122,     199,     199,     199,    20.1,    14.8,    37.9,    43.8,    47.8,    47.8,  306.0,  0.05295,      0,      0,       0,       0,       0,       0
total,                                                 48333,     211,     211,     211,    19.0,    14.3,    35.8,    39.3,    47.3,    47.3,  307.0,  0.05275,      0,      0,       0,       0,       0,       0
total,                                                 48535,     202,     202,     202,    19.7,    14.5,    36.7,    44.4,    59.9,    59.9,  308.0,  0.05255,      0,      0,       0,       0,       0,       0
total,                                                 48742,     207,     207,     207,    19.4,    14.4,    36.4,    40.8,    41.8,    41.8,  309.0,  0.05236,      0,      0,       0,       0,       0,       0
total,                                                 48932,     190,     190,     190,    21.1,    15.2,    38.6,    57.5,    82.8,    82.8,  310.0,  0.05217,      0,      0,       0,       0,       0,       0
total,                                                 49115,     183,     183,     183,    21.8,    17.9,    37.4,    41.3,    63.6,    63.6,  311.0,  0.05200,      0,      0,       0,       0,       0,       0
total,                                                 49330,     215,     215,     215,    18.5,    14.1,    35.8,    49.7,    61.5,    61.5,  312.0,  0.05180,      0,      0,       0,       0,       0,       0
total,                                                 49526,     196,     196,     196,    20.4,    14.4,    37.1,    48.2,    54.0,    54.0,  313.0,  0.05162,      0,      0,       0,       0,       0,       0
total,                                                 49722,     196,     196,     196,    20.4,    14.5,    35.7,    42.6,    50.2,    50.2,  314.0,  0.05144,      0,      0,       0,       0,       0,       0
total,                                                 49941,     219,     219,     219,    18.3,    14.1,    36.6,    49.2,    50.7,    50.7,  315.0,  0.05124,      0,      0,       0,       0,       0,       0
total,                                                 50000,     191,     191,     191,    20.7,    14.2,    41.2,    42.8,    48.2,    48.2,  315.3,  0.05105,      0,      0,       0,       0,       0,       0


Results:
Op rate                   :      159 op/s  [READ: 159 op/s]
Partition rate            :      159 pk/s  [READ: 159 pk/s]
Row rate                  :      159 row/s [READ: 159 row/s]
Latency mean              :   25.2 ms [READ: 25.2 ms]
Latency median            :   15.7 ms [READ: 15.7 ms]
Latency 95th percentile   :   41.3 ms [READ: 41.3 ms]
Latency 99th percentile   :   75.3 ms [READ: 75.3 ms]
Latency 99.9th percentile :  431.5 ms [READ: 431.5 ms]
Latency max               : 20703.1 ms [READ: 20,703.1 ms]
Total partitions          :     50,000 [READ: 50,000]
Total errors              :          0 [READ: 0]
Total GC count            : 0
Total GC memory           : 0.000 KiB
Total GC time             :    0.0 seconds
Avg GC time               :    NaN ms
StdDev GC time            :    0.0 ms
Total operation time      : 00:05:15


Running with 8 threadCount
Running READ with 8 threads for 50000 iteration
Failed to connect over JMX; not collecting these stats
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                   228,     228,     228,     228,    20.2,    14.5,    37.4,    70.5,    72.8,    72.8,    1.0,  0.00000,      0,      0,       0,       0,       0,       0
total,                                                   669,     441,     441,     441,    18.2,    14.0,    36.9,    52.6,    76.0,    76.0,    2.0,  0.22621,      0,      0,       0,       0,       0,       0
total,                                                  1128,     459,     459,     459,    17.4,    13.9,    36.1,    38.0,    41.9,    41.9,    3.0,  0.15775,      0,      0,       0,       0,       0,       0
total,                                                  1521,     393,     393,     393,    20.2,    14.7,    38.1,    53.3,    75.0,    75.0,    4.0,  0.11726,      0,      0,       0,       0,       0,       0
total,                                                  1959,     438,     438,     438,    18.2,    13.9,    36.4,    43.7,    58.7,    58.7,    5.0,  0.09456,      0,      0,       0,       0,       0,       0
total,                                                  2371,     412,     412,     412,    19.6,    14.2,    36.1,    45.6,    62.5,    62.5,    6.0,  0.07851,      0,      0,       0,       0,       0,       0
total,                                                  2776,     405,     405,     405,    19.7,    14.2,    37.9,    47.1,    61.2,    61.2,    7.0,  0.06714,      0,      0,       0,       0,       0,       0
total,                                                  3204,     428,     428,     428,    18.7,    14.1,    36.0,    37.7,    51.8,    51.8,    8.0,  0.05877,      0,      0,       0,       0,       0,       0
total,                                                  3599,     395,     395,     395,    20.3,    14.5,    38.2,    62.8,    67.0,    67.0,    9.0,  0.05230,      0,      0,       0,       0,       0,       0
