******************** Stress Settings ********************
Command:
  Type: read
  Count: 50,000
  No Warmup: true
  Consistency Level: LOCAL_ONE
  Target Uncertainty: not applicable
  Key Size (bytes): 10
  Counter Increment Distibution: add=fixed(1)
Rate:
  Auto: true
  Min Threads: 4
  Max Threads: 1000
Population:
  Distribution: Gaussian:  min=1,max=50000,mean=25000.500000,stdev=8333.166667
  Order: ARBITRARY
  Wrap: false
Insert:
  Revisits: Uniform:  min=1,max=1000000
  Visits: Fixed:  key=1
  Row Population Ratio: Ratio: divisor=1.000000;delegate=Fixed:  key=1
  Batch Type: not batching
Columns:
  Max Columns Per Key: 5
  Column Names: [C0, C1, C2, C3, C4]
  Comparator: AsciiType
  Timestamp: null
  Variable Column Count: false
  Slice: false
  Size Distribution: Fixed:  key=34
  Count Distribution: Fixed:  key=5
Errors:
  Ignore: false
  Tries: 10
Log:
  No Summary: false
  No Settings: false
  File: read_output.txt
  Interval Millis: 1000
  Level: NORMAL
Mode:
  API: JAVA_DRIVER_NATIVE
  Connection Style: CQL_PREPARED
  CQL Version: CQL3
  Protocol Version: V3
  Username: null
  Password: null
  Auth Provide Class: null
  Max Pending Per Connection: 128
  Connections Per Host: 8
  Compression: NONE
Node:
  Nodes: [cassandra]
  Is White List: false
  Datacenter: null
Schema:
  Keyspace: keyspace1
  Replication Strategy: org.apache.cassandra.locator.SimpleStrategy
  Replication Strategy Options: {replication_factor=2}
  Table Compression: null
  Table Compaction Strategy: null
  Table Compaction Strategy Options: {}
Transport:
  truststore=null; truststore-password=null; keystore=null; keystore-password=null; ssl-protocol=TLS; ssl-alg=null; ssl-ciphers=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA; 
Port:
  Native Port: 9042
  JMX Port: 7199
Graph:
  File: null
  Revision: unknown
  Title: null
  Operation: READ
TokenRange:
  Wrap: false
  Split Factor: 1

Sleeping 2s...
Thread count was not specified

Running with 4 threadCount
Running READ with 4 threads for 50000 iteration
Connected to cluster: Cassandra, max pending requests per connection 128, max connections per host 8
Datacenter: DC1; Host: /192.168.135.3:9042; Rack: Rack1
Datacenter: DC1; Host: /192.168.104.4:9042; Rack: Rack1
Datacenter: DC1; Host: cassandra/192.168.3.68:9042; Rack: Rack1
Failed to connect over JMX; not collecting these stats
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                    59,      59,      59,      59,    21.3,    14.9,    39.6,    72.4,    75.4,    75.4,    1.0,  0.00000,      0,      0,       0,       0,       0,       0
total,                                                   263,     204,     204,     204,    19.5,    14.3,    35.8,    36.4,    56.0,    56.0,    2.0,  0.38470,      0,      0,       0,       0,       0,       0
total,                                                   487,     224,     224,     224,    17.7,    14.1,    35.6,    35.7,    35.8,    35.8,    3.0,  0.25665,      0,      0,       0,       0,       0,       0
total,                                                   707,     220,     220,     220,    18.1,    14.1,    35.5,    35.7,    36.8,    36.8,    4.0,  0.18987,      0,      0,       0,       0,       0,       0
total,                                                   905,     198,     198,     198,    20.2,    14.1,    35.6,    35.7,    38.8,    38.8,    5.0,  0.14985,      0,      0,       0,       0,       0,       0
total,                                                  1116,     211,     211,     211,    18.7,    14.0,    35.5,    36.5,    48.8,    48.8,    6.0,  0.12403,      0,      0,       0,       0,       0,       0
total,                                                  1336,     220,     220,     220,    18.4,    13.9,    35.4,    35.6,    36.1,    36.1,    7.0,  0.10611,      0,      0,       0,       0,       0,       0
total,                                                  1546,     210,     210,     210,    19.1,    14.0,    35.3,    35.7,    36.1,    36.1,    8.0,  0.09241,      0,      0,       0,       0,       0,       0
total,                                                  1746,     200,     200,     200,    19.9,    14.0,    35.4,    35.7,    38.4,    38.4,    9.0,  0.08192,      0,      0,       0,       0,       0,       0
total,                                                  1964,     218,     218,     218,    18.3,    13.9,    35.4,    35.5,    35.6,    35.6,   10.0,  0.07370,      0,      0,       0,       0,       0,       0
total,                                                  2167,     203,     203,     203,    19.6,    14.0,    35.5,    36.6,    41.9,    41.9,   11.0,  0.06685,      0,      0,       0,       0,       0,       0
total,                                                  2381,     214,     214,     214,    18.9,    13.9,    35.4,    35.8,    36.1,    36.1,   12.0,  0.06121,      0,      0,       0,       0,       0,       0
total,                                                  2586,     205,     205,     205,    19.1,    14.0,    35.4,    35.8,    38.5,    38.5,   13.0,  0.05641,      0,      0,       0,       0,       0,       0
total,                                                  2800,     214,     214,     214,    19.0,    14.0,    35.4,    38.6,    41.9,    41.9,   14.0,  0.05236,      0,      0,       0,       0,       0,       0
total,                                                  3028,     228,     228,     228,    17.4,    13.9,    35.4,    36.2,    42.6,    42.6,   15.0,  0.04925,      0,      0,       0,       0,       0,       0
total,                                                  3261,     233,     233,     233,    17.3,    13.9,    35.4,    43.3,    60.6,    60.6,   16.0,  0.04690,      0,      0,       0,       0,       0,       0
total,                                                  3466,     205,     205,     205,    18.6,    13.9,    35.3,    35.7,    52.8,    52.8,   17.0,  0.04411,      0,      0,       0,       0,       0,       0
total,                                                  3681,     215,     215,     215,    19.2,    13.9,    35.3,    37.0,   278.7,   278.7,   18.0,  0.04588,      0,      0,       0,       0,       0,       0
total,                                                  3906,     225,     225,     225,    17.8,    13.9,    35.4,    35.8,    36.2,    36.2,   19.0,  0.04346,      0,      0,       0,       0,       0,       0
total,                                                  4129,     223,     223,     223,    18.0,    14.0,    35.3,    35.5,    41.5,    41.5,   20.0,  0.04127,      0,      0,       0,       0,       0,       0
total,                                                  4347,     218,     218,     218,    18.4,    14.0,    35.3,    35.5,    47.7,    47.7,   21.0,  0.03928,      0,      0,       0,       0,       0,       0
total,                                                  4570,     223,     223,     223,    17.9,    13.9,    35.4,    41.5,    43.2,    43.2,   22.0,  0.03748,      0,      0,       0,       0,       0,       0
total,                                                  4793,     223,     223,     223,    17.8,    13.9,    35.7,    37.9,    38.9,    38.9,   23.0,  0.03584,      0,      0,       0,       0,       0,       0
total,                                                  5000,     207,     207,     207,    19.6,    14.0,    36.2,    38.7,    41.2,    41.2,   24.0,  0.03439,      0,      0,       0,       0,       0,       0
total,                                                  5205,     205,     205,     205,    19.4,    14.0,    36.2,    39.4,    41.6,    41.6,   25.0,  0.03308,      0,      0,       0,       0,       0,       0
total,                                                  5396,     191,     191,     191,    21.0,    14.1,    35.5,    36.4,    38.2,    38.2,   26.0,  0.03215,      0,      0,       0,       0,       0,       0
total,                                                  5606,     210,     210,     210,    18.9,    14.0,    35.4,    38.6,    40.7,    40.7,   27.0,  0.03096,      0,      0,       0,       0,       0,       0
total,                                                  5828,     222,     222,     222,    18.0,    13.9,    35.4,    38.1,    53.6,    53.6,   28.0,  0.02988,      0,      0,       0,       0,       0,       0
total,                                                  6044,     216,     216,     216,    18.6,    13.9,    35.4,    36.3,    37.0,    37.0,   29.0,  0.02884,      0,      0,       0,       0,       0,       0
total,                                                  6248,     204,     204,     204,    19.5,    13.9,    35.3,    35.8,    37.1,    37.1,   30.0,  0.02794,      0,      0,       0,       0,       0,       0
total,                                                  6488,     240,     240,     240,    16.5,    13.8,    35.3,    36.4,    39.3,    39.3,   31.0,  0.02726,      0,      0,       0,       0,       0,       0
total,                                                  6713,     225,     225,     225,    18.0,    13.8,    35.3,    35.4,    36.2,    36.2,   32.0,  0.02642,      0,      0,       0,       0,       0,       0
total,                                                  6917,     204,     204,     204,    19.4,    13.8,    35.2,    35.5,    36.0,    36.0,   33.0,  0.02569,      0,      0,       0,       0,       0,       0
total,                                                  7136,     219,     219,     219,    18.5,    13.8,    35.3,    38.4,    46.3,    46.3,   34.0,  0.02493,      0,      0,       0,       0,       0,       0
total,                                                  7375,     239,     239,     239,    16.7,    13.8,    35.2,    35.4,    36.4,    36.4,   35.0,  0.02437,      0,      0,       0,       0,       0,       0
total,                                                  7599,     224,     224,     224,    17.8,    13.8,    35.3,    35.9,    37.6,    37.6,   36.0,  0.02370,      0,      0,       0,       0,       0,       0
total,                                                  7816,     217,     217,     217,    18.5,    13.8,    35.3,    35.8,    40.2,    40.2,   37.0,  0.02305,      0,      0,       0,       0,       0,       0
total,                                                  8035,     219,     219,     219,    18.2,    13.8,    35.3,    45.1,    63.5,    63.5,   38.0,  0.02245,      0,      0,       0,       0,       0,       0
total,                                                  8237,     202,     202,     202,    20.0,    13.9,    36.0,    41.4,    49.7,    49.7,   39.0,  0.02193,      0,      0,       0,       0,       0,       0
total,                                                  8463,     226,     226,     226,    17.7,    13.8,    35.3,    35.8,    36.9,    36.9,   40.0,  0.02140,      0,      0,       0,       0,       0,       0
total,                                                  8677,     214,     214,     214,    18.6,    13.9,    35.3,    36.5,    38.0,    38.0,   41.0,  0.02088,      0,      0,       0,       0,       0,       0
total,                                                  8891,     214,     214,     214,    18.6,    13.9,    36.3,    37.7,    38.9,    38.9,   42.0,  0.02038,      0,      0,       0,       0,       0,       0
total,                                                  9134,     243,     243,     243,    16.5,    13.8,    35.3,    36.1,    38.1,    38.1,   43.0,  0.02008,      0,      0,       0,       0,       0,       0
total,                                                  9317,     183,     183,     183,    21.9,    35.1,    35.6,    36.8,    40.0,    40.0,   44.0,  0.01997,      0,      0,       0,       0,       0,       0
total,                                                  9553,     236,     236,     236,    16.9,    13.8,    35.3,    37.5,    42.3,    42.3,   45.0,  0.01962,      0,      0,       0,       0,       0,       0
total,                                                  9773,     220,     220,     220,    18.1,    13.8,    35.3,    36.1,    38.3,    38.3,   46.0,  0.01919,      0,      0,       0,       0,       0,       0
total,                                                 10006,     233,     233,     233,    17.3,    13.8,    35.5,    60.4,    79.2,    79.2,   47.0,  0.01893,      0,      0,       0,       0,       0,       0
total,                                                 10232,     226,     226,     226,    17.6,    13.8,    35.3,    35.9,    40.1,    40.1,   48.0,  0.01855,      0,      0,       0,       0,       0,       0
total,                                                 10456,     224,     224,     224,    17.8,    13.8,    35.3,    37.6,    38.1,    38.1,   49.0,  0.01817,      0,      0,       0,       0,       0,       0
total,                                                 10671,     215,     215,     215,    18.8,    13.8,    35.3,    35.3,    36.0,    36.0,   50.0,  0.01781,      0,      0,       0,       0,       0,       0
total,                                                 10887,     216,     216,     216,    18.5,    13.9,    36.0,    57.9,    65.8,    65.8,   51.0,  0.01746,      0,      0,       0,       0,       0,       0
total,                                                 11083,     196,     196,     196,    20.3,    14.1,    35.3,    37.0,    41.0,    41.0,   52.0,  0.01724,      0,      0,       0,       0,       0,       0
total,                                                 11325,     242,     242,     242,    16.5,    13.8,    35.3,    37.7,    41.4,    41.4,   53.0,  0.01704,      0,      0,       0,       0,       0,       0
total,                                                 11542,     217,     217,     217,    18.4,    13.8,    35.3,    35.8,    43.3,    43.3,   54.0,  0.01672,      0,      0,       0,       0,       0,       0
total,                                                 11774,     232,     232,     232,    17.3,    13.8,    35.3,    36.3,    39.9,    39.9,   55.0,  0.01645,      0,      0,       0,       0,       0,       0
total,                                                 11986,     212,     212,     212,    18.9,    13.9,    35.4,    61.7,    65.6,    65.6,   56.0,  0.01616,      0,      0,       0,       0,       0,       0
total,                                                 12190,     204,     204,     204,    19.5,    13.9,    35.3,    36.6,    40.2,    40.2,   57.0,  0.01592,      0,      0,       0,       0,       0,       0
total,                                                 12383,     193,     193,     193,    20.7,    14.0,    36.2,    46.7,    48.2,    48.2,   58.0,  0.01576,      0,      0,       0,       0,       0,       0
total,                                                 12587,     204,     204,     204,    19.6,    14.1,    35.7,    38.4,    39.5,    39.5,   59.0,  0.01553,      0,      0,       0,       0,       0,       0
total,                                                 12803,     216,     216,     216,    18.5,    13.9,    35.6,    37.0,    40.6,    40.6,   60.0,  0.01527,      0,      0,       0,       0,       0,       0
total,                                                 13024,     221,     221,     221,    18.1,    13.9,    36.2,    38.6,    39.6,    39.6,   61.0,  0.01502,      0,      0,       0,       0,       0,       0
total,                                                 13241,     217,     217,     217,    18.6,    13.8,    35.9,    61.0,    75.1,    75.1,   62.0,  0.01479,      0,      0,       0,       0,       0,       0
total,                                                 13460,     219,     219,     219,    18.0,    13.8,    35.4,    39.1,    44.5,    44.5,   63.0,  0.01455,      0,      0,       0,       0,       0,       0
total,                                                 13671,     211,     211,     211,    19.1,    13.9,    35.4,    36.6,    42.9,    42.9,   64.0,  0.01433,      0,      0,       0,       0,       0,       0
total,                                                 13889,     218,     218,     218,    18.3,    13.9,    36.5,    40.9,    46.1,    46.1,   65.0,  0.01411,      0,      0,       0,       0,       0,       0
total,                                                 14111,     222,     222,     222,    18.0,    13.9,    35.4,    37.0,    40.2,    40.2,   66.0,  0.01390,      0,      0,       0,       0,       0,       0
total,                                                 14319,     208,     208,     208,    19.3,    13.8,    35.4,    73.4,    84.0,    84.0,   67.0,  0.01369,      0,      0,       0,       0,       0,       0
total,                                                 14542,     223,     223,     223,    17.7,    13.8,    35.3,    36.0,    37.9,    37.9,   68.0,  0.01349,      0,      0,       0,       0,       0,       0
total,                                                 14763,     221,     221,     221,    18.2,    13.8,    35.4,    38.2,    44.0,    44.0,   69.0,  0.01329,      0,      0,       0,       0,       0,       0
total,                                                 14978,     215,     215,     215,    18.6,    13.8,    35.2,    35.4,    43.7,    43.7,   70.0,  0.01310,      0,      0,       0,       0,       0,       0
total,                                                 15177,     199,     199,     199,    20.1,    13.9,    35.3,    35.5,    35.9,    35.9,   71.0,  0.01298,      0,      0,       0,       0,       0,       0
total,                                                 15399,     222,     222,     222,    18.0,    13.8,    35.7,    55.9,    77.5,    77.5,   72.0,  0.01283,      0,      0,       0,       0,       0,       0
total,                                                 15633,     234,     234,     234,    16.9,    13.8,    35.3,    36.3,    40.2,    40.2,   73.0,  0.01269,      0,      0,       0,       0,       0,       0
total,                                                 15874,     241,     241,     241,    16.6,    13.8,    35.3,    36.5,    37.7,    37.7,   74.0,  0.01259,      0,      0,       0,       0,       0,       0
total,                                                 16080,     206,     206,     206,    19.5,    13.9,    35.8,    36.7,    37.6,    37.6,   75.0,  0.01245,      0,      0,       0,       0,       0,       0
total,                                                 16270,     190,     190,     190,    21.2,    14.1,    36.3,    38.5,    49.6,    49.6,   76.0,  0.01239,      0,      0,       0,       0,       0,       0
total,                                                 16478,     208,     208,     208,    19.2,    13.9,    35.4,    36.2,    39.4,    39.4,   77.0,  0.01225,      0,      0,       0,       0,       0,       0
total,                                                 16690,     212,     212,     212,    18.4,    13.8,    35.5,    47.0,    62.9,    62.9,   78.0,  0.01209,      0,      0,       0,       0,       0,       0
total,                                                 16896,     206,     206,     206,    19.5,    13.9,    35.4,    37.3,   278.7,   278.7,   79.0,  0.01237,      0,      0,       0,       0,       0,       0
total,                                                 17114,     218,     218,     218,    18.5,    13.9,    35.8,    36.5,    37.3,    37.3,   80.0,  0.01221,      0,      0,       0,       0,       0,       0
total,                                                 17328,     214,     214,     214,    18.6,    13.9,    35.5,    39.2,    52.7,    52.7,   81.0,  0.01206,      0,      0,       0,       0,       0,       0
total,                                                 17560,     232,     232,     232,    17.3,    13.8,    35.7,    36.7,    40.2,    40.2,   82.0,  0.01193,      0,      0,       0,       0,       0,       0
total,                                                 17793,     233,     233,     233,    17.3,    13.8,    35.3,    37.4,    53.8,    53.8,   83.0,  0.01183,      0,      0,       0,       0,       0,       0
total,                                                 18031,     238,     238,     238,    16.7,    13.8,    35.5,    36.6,    37.6,    37.6,   84.0,  0.01173,      0,      0,       0,       0,       0,       0
total,                                                 18236,     205,     205,     205,    19.6,    14.0,    36.6,    38.4,    42.9,    42.9,   85.0,  0.01161,      0,      0,       0,       0,       0,       0
total,                                                 18454,     218,     218,     218,    18.4,    13.8,    35.8,    42.1,   283.6,   283.6,   86.0,  0.01210,      0,      0,       0,       0,       0,       0
total,                                                 18667,     213,     213,     213,    18.8,    13.8,    35.4,    38.1,    39.8,    39.8,   87.0,  0.01197,      0,      0,       0,       0,       0,       0
total,                                                 18879,     212,     212,     212,    19.0,    14.0,    36.1,    39.1,    59.9,    59.9,   88.0,  0.01183,      0,      0,       0,       0,       0,       0
total,                                                 19086,     207,     207,     207,    19.2,    13.9,    36.3,    39.1,    42.5,    42.5,   89.0,  0.01172,      0,      0,       0,       0,       0,       0
total,                                                 19284,     198,     198,     198,    20.1,    14.1,    35.8,    40.1,    41.5,    41.5,   90.0,  0.01164,      0,      0,       0,       0,       0,       0
total,                                                 19507,     223,     223,     223,    17.9,    13.9,    35.6,    36.6,    39.3,    39.3,   91.0,  0.01152,      0,      0,       0,       0,       0,       0
total,                                                 19715,     208,     208,     208,    19.2,    13.9,    35.9,    52.0,    64.4,    64.4,   92.0,  0.01140,      0,      0,       0,       0,       0,       0
total,                                                 19943,     228,     228,     228,    17.6,    13.8,    35.5,    36.4,    41.5,    41.5,   93.0,  0.01128,      0,      0,       0,       0,       0,       0
total,                                                 20162,     219,     219,     219,    18.4,    13.8,    35.5,    38.1,    42.6,    42.6,   94.0,  0.01116,      0,      0,       0,       0,       0,       0
total,                                                 20378,     216,     216,     216,    18.4,    13.8,    35.7,    37.5,    37.9,    37.9,   95.0,  0.01104,      0,      0,       0,       0,       0,       0
total,                                                 20591,     213,     213,     213,    18.8,    13.8,    36.1,    37.5,    41.7,    41.7,   96.0,  0.01093,      0,      0,       0,       0,       0,       0
total,                                                 20803,     212,     212,     212,    18.8,    13.9,    36.1,    58.8,    67.2,    67.2,   97.0,  0.01082,      0,      0,       0,       0,       0,       0
total,                                                 21015,     212,     212,     212,    18.8,    13.9,    35.5,    37.4,    59.5,    59.5,   98.0,  0.01071,      0,      0,       0,       0,       0,       0
total,                                                 21234,     219,     219,     219,    18.3,    13.8,    35.6,    35.8,    36.0,    36.0,   99.0,  0.01060,      0,      0,       0,       0,       0,       0
total,                                                 21457,     223,     223,     223,    18.0,    13.8,    35.4,    37.1,    41.2,    41.2,  100.0,  0.01050,      0,      0,       0,       0,       0,       0
total,                                                 21688,     231,     231,     231,    17.3,    13.8,    35.4,    36.8,    47.3,    47.3,  101.0,  0.01041,      0,      0,       0,       0,       0,       0
total,                                                 21896,     208,     208,     208,    19.2,    13.8,    35.7,    61.4,    71.5,    71.5,  102.0,  0.01031,      0,      0,       0,       0,       0,       0
total,                                                 22123,     227,     227,     227,    17.4,    13.8,    35.3,    37.6,    38.8,    38.8,  103.0,  0.01021,      0,      0,       0,       0,       0,       0
total,                                                 22357,     234,     234,     234,    17.3,    13.8,    35.3,    37.1,    40.9,    40.9,  104.0,  0.01013,      0,      0,       0,       0,       0,       0
total,                                                 22591,     234,     234,     234,    17.0,    13.8,    35.4,    36.4,    37.9,    37.9,  105.0,  0.01005,      0,      0,       0,       0,       0,       0
total,                                                 22819,     228,     228,     228,    17.5,    13.8,    35.5,    36.2,    37.9,    37.9,  106.0,  0.00996,      0,      0,       0,       0,       0,       0
total,                                                 23034,     215,     215,     215,    18.6,    13.8,    35.3,    35.8,    36.5,    36.5,  107.0,  0.00987,      0,      0,       0,       0,       0,       0
total,                                                 23222,     188,     188,     188,    21.3,    14.1,    36.0,    58.5,    66.2,    66.2,  108.0,  0.00984,      0,      0,       0,       0,       0,       0
total,                                                 23430,     208,     208,     208,    19.3,    14.0,    36.0,    39.8,    40.1,    40.1,  109.0,  0.00977,      0,      0,       0,       0,       0,       0
total,                                                 23630,     200,     200,     200,    19.8,    13.9,    35.7,    38.0,    46.6,    46.6,  110.0,  0.00971,      0,      0,       0,       0,       0,       0
total,                                                 23851,     221,     221,     221,    18.2,    13.9,    35.5,    36.6,    41.8,    41.8,  111.0,  0.00962,      0,      0,       0,       0,       0,       0
total,                                                 24074,     223,     223,     223,    18.1,    13.8,    35.4,    35.6,    39.2,    39.2,  112.0,  0.00954,      0,      0,       0,       0,       0,       0
total,                                                 24282,     208,     208,     208,    19.0,    13.9,    35.6,    37.9,    55.2,    55.2,  113.0,  0.00946,      0,      0,       0,       0,       0,       0
total,                                                 24488,     206,     206,     206,    19.3,    14.0,    37.1,    39.3,    41.7,    41.7,  114.0,  0.00939,      0,      0,       0,       0,       0,       0
total,                                                 24705,     217,     217,     217,    18.7,    13.9,    35.8,    40.3,    43.3,    43.3,  115.0,  0.00931,      0,      0,       0,       0,       0,       0
total,                                                 24921,     216,     216,     216,    18.1,    13.8,    35.4,    36.6,    38.9,    38.9,  116.0,  0.00923,      0,      0,       0,       0,       0,       0
total,                                                 25119,     198,     198,     198,    20.4,    14.0,    36.9,    40.8,    44.2,    44.2,  117.0,  0.00919,      0,      0,       0,       0,       0,       0
total,                                                 25337,     218,     218,     218,    18.3,    14.0,    36.5,    46.7,    62.8,    62.8,  118.0,  0.00911,      0,      0,       0,       0,       0,       0
total,                                                 25566,     229,     229,     229,    17.5,    13.9,    36.5,    39.9,    48.9,    48.9,  119.0,  0.00904,      0,      0,       0,       0,       0,       0
total,                                                 25803,     237,     237,     237,    16.7,    13.8,    35.7,    36.3,    37.3,    37.3,  120.0,  0.00899,      0,      0,       0,       0,       0,       0
total,                                                 26012,     209,     209,     209,    19.3,    13.9,    35.6,    39.0,    42.9,    42.9,  121.0,  0.00892,      0,      0,       0,       0,       0,       0
total,                                                 26248,     236,     236,     236,    16.9,    13.8,    35.7,    51.4,    59.0,    59.0,  122.0,  0.00888,      0,      0,       0,       0,       0,       0
total,                                                 26462,     214,     214,     214,    18.6,    13.8,    35.4,    38.9,    47.8,    47.8,  123.0,  0.00881,      0,      0,       0,       0,       0,       0
total,                                                 26673,     211,     211,     211,    18.9,    13.8,    35.4,    36.3,    36.8,    36.8,  124.0,  0.00875,      0,      0,       0,       0,       0,       0
total,                                                 26916,     243,     243,     243,    16.4,    13.8,    35.3,    35.9,    37.2,    37.2,  125.0,  0.00872,      0,      0,       0,       0,       0,       0
total,                                                 27132,     216,     216,     216,    18.4,    13.8,    35.3,    37.2,    39.6,    39.6,  126.0,  0.00865,      0,      0,       0,       0,       0,       0
total,                                                 27347,     215,     215,     215,    18.7,    13.8,    35.6,    48.9,   289.4,   289.4,  127.0,  0.00894,      0,      0,       0,       0,       0,       0
total,                                                 27568,     221,     221,     221,    18.2,    13.9,    35.3,    36.0,    43.3,    43.3,  128.0,  0.00887,      0,      0,       0,       0,       0,       0
total,                                                 27809,     241,     241,     241,    16.5,    13.8,    35.4,    35.7,    37.0,    37.0,  129.0,  0.00883,      0,      0,       0,       0,       0,       0
total,                                                 28010,     201,     201,     201,    20.0,    14.0,    35.8,    38.2,    43.3,    43.3,  130.0,  0.00879,      0,      0,       0,       0,       0,       0
total,                                                 28238,     228,     228,     228,    17.5,    13.9,    36.4,    38.5,    39.5,    39.5,  131.0,  0.00872,      0,      0,       0,       0,       0,       0
total,                                                 28441,     203,     203,     203,    19.6,    14.5,    36.4,    41.5,    45.8,    45.8,  132.0,  0.00868,      0,      0,       0,       0,       0,       0
total,                                                 28676,     235,     235,     235,    17.1,    13.9,    35.7,    36.6,    39.9,    39.9,  133.0,  0.00863,      0,      0,       0,       0,       0,       0
total,                                                 28880,     204,     204,     204,    19.5,    14.3,    36.3,    37.7,    39.0,    39.0,  134.0,  0.00858,      0,      0,       0,       0,       0,       0
total,                                                 29099,     219,     219,     219,    18.2,    13.9,    36.4,    40.7,    55.6,    55.6,  135.0,  0.00852,      0,      0,       0,       0,       0,       0
total,                                                 29321,     222,     222,     222,    18.0,    14.0,    35.9,    37.3,    41.0,    41.0,  136.0,  0.00845,      0,      0,       0,       0,       0,       0
total,                                                 29511,     190,     190,     190,    21.3,    14.4,    36.4,    38.6,    38.9,    38.9,  137.0,  0.00846,      0,      0,       0,       0,       0,       0
total,                                                 29711,     200,     200,     200,    19.7,    14.2,    36.0,    38.7,    51.3,    51.3,  138.0,  0.00842,      0,      0,       0,       0,       0,       0
total,                                                 29935,     224,     224,     224,    18.0,    13.9,    35.7,    47.0,    67.0,    67.0,  139.0,  0.00836,      0,      0,       0,       0,       0,       0
total,                                                 30140,     205,     205,     205,    19.4,    14.0,    35.7,    36.6,    39.4,    39.4,  140.0,  0.00832,      0,      0,       0,       0,       0,       0
total,                                                 30355,     215,     215,     215,    18.8,    13.9,    36.9,    41.5,    64.4,    64.4,  141.0,  0.00826,      0,      0,       0,       0,       0,       0
total,                                                 30547,     192,     192,     192,    20.7,    14.0,    36.0,    37.1,    41.4,    41.4,  142.0,  0.00825,      0,      0,       0,       0,       0,       0
total,                                                 30746,     199,     199,     199,    20.0,    14.0,    35.7,    65.4,    68.8,    68.8,  143.0,  0.00821,      0,      0,       0,       0,       0,       0
total,                                                 30966,     220,     220,     220,    18.3,    13.9,    35.7,    36.6,    38.4,    38.4,  144.0,  0.00815,      0,      0,       0,       0,       0,       0
total,                                                 31181,     215,     215,     215,    18.4,    13.9,    35.7,    39.7,    52.1,    52.1,  145.0,  0.00809,      0,      0,       0,       0,       0,       0
total,                                                 31382,     201,     201,     201,    20.0,    14.0,    35.8,    42.1,    46.1,    46.1,  146.0,  0.00806,      0,      0,       0,       0,       0,       0
total,                                                 31594,     212,     212,     212,    19.0,    13.9,    35.7,    44.7,    50.9,    50.9,  147.0,  0.00800,      0,      0,       0,       0,       0,       0
total,                                                 31826,     232,     232,     232,    17.2,    13.8,    35.6,    38.3,    46.8,    46.8,  148.0,  0.00796,      0,      0,       0,       0,       0,       0
total,                                                 32052,     226,     226,     226,    17.7,    14.0,    36.3,    38.8,    47.1,    47.1,  149.0,  0.00791,      0,      0,       0,       0,       0,       0
total,                                                 32257,     205,     205,     205,    19.6,    14.0,    35.9,    46.6,    52.9,    52.9,  150.0,  0.00787,      0,      0,       0,       0,       0,       0
total,                                                 32470,     213,     213,     213,    18.7,    14.1,    36.9,    38.1,    40.4,    40.4,  151.0,  0.00782,      0,      0,       0,       0,       0,       0
total,                                                 32706,     236,     236,     236,    16.9,    13.8,    35.5,    37.5,    37.9,    37.9,  152.0,  0.00778,      0,      0,       0,       0,       0,       0
total,                                                 32913,     207,     207,     207,    19.4,    14.0,    35.6,    38.7,    39.8,    39.8,  153.0,  0.00774,      0,      0,       0,       0,       0,       0
total,                                                 33121,     208,     208,     208,    19.0,    13.9,    36.6,    39.0,    47.2,    47.2,  154.0,  0.00769,      0,      0,       0,       0,       0,       0
total,                                                 33329,     208,     208,     208,    19.2,    13.9,    36.0,    42.1,    65.0,    65.0,  155.0,  0.00765,      0,      0,       0,       0,       0,       0
total,                                                 33556,     227,     227,     227,    17.6,    13.9,    36.3,    37.9,    38.1,    38.1,  156.0,  0.00760,      0,      0,       0,       0,       0,       0
total,                                                 33773,     217,     217,     217,    18.6,    14.0,    36.3,    38.8,    39.6,    39.6,  157.0,  0.00755,      0,      0,       0,       0,       0,       0
total,                                                 33992,     219,     219,     219,    18.0,    14.0,    36.0,    39.4,    40.1,    40.1,  158.0,  0.00750,      0,      0,       0,       0,       0,       0
total,                                                 34196,     204,     204,     204,    19.7,    13.9,    35.8,    54.1,    60.0,    60.0,  159.0,  0.00746,      0,      0,       0,       0,       0,       0
total,                                                 34411,     215,     215,     215,    18.6,    13.9,    35.6,    36.8,    42.6,    42.6,  160.0,  0.00742,      0,      0,       0,       0,       0,       0
total,                                                 34620,     209,     209,     209,    19.2,    13.9,    35.9,    37.8,    40.6,    40.6,  161.0,  0.00738,      0,      0,       0,       0,       0,       0
total,                                                 34829,     209,     209,     209,    19.0,    13.9,    35.8,    38.6,    49.9,    49.9,  162.0,  0.00734,      0,      0,       0,       0,       0,       0
total,                                                 35043,     214,     214,     214,    18.6,    13.9,    36.4,    39.3,    41.5,    41.5,  163.0,  0.00729,      0,      0,       0,       0,       0,       0
total,                                                 35254,     211,     211,     211,    18.8,    14.0,    36.3,    39.5,    50.3,    50.3,  164.0,  0.00725,      0,      0,       0,       0,       0,       0
total,                                                 35456,     202,     202,     202,    20.0,    14.0,    36.1,    38.6,    56.7,    56.7,  165.0,  0.00722,      0,      0,       0,       0,       0,       0
total,                                                 35680,     224,     224,     224,    17.8,    13.9,    36.2,    38.9,    41.8,    41.8,  166.0,  0.00717,      0,      0,       0,       0,       0,       0
total,                                                 35892,     212,     212,     212,    18.9,    14.0,    36.2,    36.8,    37.5,    37.5,  167.0,  0.00714,      0,      0,       0,       0,       0,       0
total,                                                 36105,     213,     213,     213,    18.8,    13.9,    35.9,    38.3,    50.3,    50.3,  168.0,  0.00709,      0,      0,       0,       0,       0,       0
total,                                                 36334,     229,     229,     229,    17.5,    13.9,    35.8,    41.7,    53.4,    53.4,  169.0,  0.00706,      0,      0,       0,       0,       0,       0
total,                                                 36565,     231,     231,     231,    17.3,    13.8,    36.0,    42.2,    58.9,    58.9,  170.0,  0.00703,      0,      0,       0,       0,       0,       0
total,                                                 36781,     216,     216,     216,    18.5,    14.0,    36.8,    39.8,    41.8,    41.8,  171.0,  0.00699,      0,      0,       0,       0,       0,       0
total,                                                 37000,     219,     219,     219,    18.2,    14.1,    36.4,    42.5,    55.7,    55.7,  172.0,  0.00695,      0,      0,       0,       0,       0,       0
total,                                                 37209,     209,     209,     209,    19.1,    14.1,    36.2,    37.4,    44.6,    44.6,  173.0,  0.00691,      0,      0,       0,       0,       0,       0
total,                                                 37415,     206,     206,     206,    19.3,    14.2,    36.1,    38.1,    38.8,    38.8,  174.0,  0.00688,      0,      0,       0,       0,       0,       0
total,                                                 37627,     212,     212,     212,    18.7,    14.0,    36.6,    57.1,    61.8,    61.8,  175.0,  0.00685,      0,      0,       0,       0,       0,       0
total,                                                 37858,     231,     231,     231,    17.3,    14.0,    35.6,    36.8,    50.0,    50.0,  176.0,  0.00682,      0,      0,       0,       0,       0,       0
total,                                                 38076,     218,     218,     218,    18.5,    14.0,    36.2,    39.2,    47.0,    47.0,  177.0,  0.00678,      0,      0,       0,       0,       0,       0
total,                                                 38264,     188,     188,     188,    21.2,    14.8,    38.2,    54.2,    74.0,    74.0,  178.0,  0.00677,      0,      0,       0,       0,       0,       0
total,                                                 38486,     222,     222,     222,    18.0,    14.1,    36.1,    38.8,    51.5,    51.5,  179.0,  0.00673,      0,      0,       0,       0,       0,       0
total,                                                 38699,     213,     213,     213,    18.7,    14.0,    36.0,    39.0,    40.9,    40.9,  180.0,  0.00670,      0,      0,       0,       0,       0,       0
total,                                                 38903,     204,     204,     204,    19.6,    14.1,    37.7,    44.0,    58.5,    58.5,  181.0,  0.00667,      0,      0,       0,       0,       0,       0
total,                                                 39102,     199,     199,     199,    20.1,    14.2,    35.6,    37.2,    49.3,    49.3,  182.0,  0.00665,      0,      0,       0,       0,       0,       0
total,                                                 39325,     223,     223,     223,    17.9,    13.9,    36.3,    40.9,    45.9,    45.9,  183.0,  0.00661,      0,      0,       0,       0,       0,       0
total,                                                 39538,     213,     213,     213,    18.9,    13.9,    36.7,    43.3,    67.8,    67.8,  184.0,  0.00657,      0,      0,       0,       0,       0,       0
total,                                                 39759,     221,     221,     221,    17.9,    13.8,    36.0,    37.1,    46.4,    46.4,  185.0,  0.00654,      0,      0,       0,       0,       0,       0
total,                                                 39979,     220,     220,     220,    18.2,    14.0,    36.0,    37.5,    38.4,    38.4,  186.0,  0.00650,      0,      0,       0,       0,       0,       0
total,                                                 40199,     220,     220,     220,    18.3,    14.0,    35.7,    39.2,    42.2,    42.2,  187.0,  0.00647,      0,      0,       0,       0,       0,       0
total,                                                 40391,     192,     192,     192,    20.8,    14.8,    36.0,    39.5,    52.2,    52.2,  188.0,  0.00646,      0,      0,       0,       0,       0,       0
total,                                                 40605,     214,     214,     214,    18.7,    14.0,    36.9,    40.7,    57.7,    57.7,  189.0,  0.00643,      0,      0,       0,       0,       0,       0
total,                                                 40827,     222,     222,     222,    18.0,    13.9,    35.6,    38.0,    46.2,    46.2,  190.0,  0.00640,      0,      0,       0,       0,       0,       0
total,                                                 41035,     208,     208,     208,    19.3,    14.0,    36.4,    38.5,    72.0,    72.0,  191.0,  0.00636,      0,      0,       0,       0,       0,       0
total,                                                 41256,     221,     221,     221,    18.0,    13.9,    36.7,    41.7,   278.4,   278.4,  192.0,  0.00657,      0,      0,       0,       0,       0,       0
total,                                                 41476,     220,     220,     220,    18.0,    13.9,    35.9,    37.9,    38.7,    38.7,  193.0,  0.00654,      0,      0,       0,       0,       0,       0
total,                                                 41691,     215,     215,     215,    18.5,    14.0,    36.3,    39.1,    41.6,    41.6,  194.0,  0.00651,      0,      0,       0,       0,       0,       0
total,                                                 41882,     191,     191,     191,    20.9,    14.9,    37.3,    47.9,    60.4,    60.4,  195.0,  0.00650,      0,      0,       0,       0,       0,       0
total,                                                 42081,     199,     199,     199,    20.3,    14.0,    36.2,    51.7,    65.6,    65.6,  196.0,  0.00648,      0,      0,       0,       0,       0,       0
total,                                                 42294,     213,     213,     213,    18.9,    14.0,    36.4,    40.8,    50.6,    50.6,  197.0,  0.00644,      0,      0,       0,       0,       0,       0
total,                                                 42495,     201,     201,     201,    19.7,    14.2,    36.8,    40.4,    58.2,    58.2,  198.0,  0.00642,      0,      0,       0,       0,       0,       0
total,                                                 42698,     203,     203,     203,    19.7,    13.9,    36.0,    46.1,    47.2,    47.2,  199.0,  0.00640,      0,      0,       0,       0,       0,       0
total,                                                 42905,     207,     207,     207,    19.5,    14.3,    37.7,    52.0,    61.2,    61.2,  200.0,  0.00637,      0,      0,       0,       0,       0,       0
total,                                                 43102,     197,     197,     197,    20.1,    14.1,    36.0,    40.4,    51.7,    51.7,  201.0,  0.00635,      0,      0,       0,       0,       0,       0
total,                                                 43321,     219,     219,     219,    18.3,    13.9,    35.6,    38.6,    53.5,    53.5,  202.0,  0.00632,      0,      0,       0,       0,       0,       0
total,                                                 43530,     209,     209,     209,    19.2,    14.0,    36.9,    62.2,    70.1,    70.1,  203.0,  0.00629,      0,      0,       0,       0,       0,       0
total,                                                 43748,     218,     218,     218,    18.3,    14.1,    36.6,    41.3,    43.8,    43.8,  204.0,  0.00626,      0,      0,       0,       0,       0,       0
total,                                                 43957,     209,     209,     209,    19.2,    14.1,    36.6,    39.1,    60.9,    60.9,  205.0,  0.00623,      0,      0,       0,       0,       0,       0
total,                                                 44173,     216,     216,     216,    18.3,    13.9,    36.3,    38.9,    43.1,    43.1,  206.0,  0.00620,      0,      0,       0,       0,       0,       0
total,                                                 44399,     226,     226,     226,    17.9,    14.0,    35.9,    37.8,    39.8,    39.8,  207.0,  0.00617,      0,      0,       0,       0,       0,       0
total,                                                 44616,     217,     217,     217,    18.4,    14.0,    37.7,    65.4,    67.3,    67.3,  208.0,  0.00614,      0,      0,       0,       0,       0,       0
total,                                                 44840,     224,     224,     224,    17.8,    13.9,    36.3,    40.0,    51.0,    51.0,  209.0,  0.00612,      0,      0,       0,       0,       0,       0
total,                                                 45039,     199,     199,     199,    20.1,    14.1,    36.7,    40.4,    44.7,    44.7,  210.0,  0.00610,      0,      0,       0,       0,       0,       0
total,                                                 45254,     215,     215,     215,    18.5,    14.0,    36.1,    37.9,    42.2,    42.2,  211.0,  0.00607,      0,      0,       0,       0,       0,       0
total,                                                 45478,     224,     224,     224,    17.9,    13.9,    36.2,    40.7,    43.0,    43.0,  212.0,  0.00605,      0,      0,       0,       0,       0,       0
total,                                                 45693,     215,     215,     215,    18.7,    14.0,    36.2,    39.6,    51.4,    51.4,  213.0,  0.00602,      0,      0,       0,       0,       0,       0
total,                                                 45892,     199,     199,     199,    20.2,    14.3,    36.6,    41.5,    42.7,    42.7,  214.0,  0.00600,      0,      0,       0,       0,       0,       0
total,                                                 46106,     214,     214,     214,    18.6,    14.1,    37.3,    61.9,    70.7,    70.7,  215.0,  0.00598,      0,      0,       0,       0,       0,       0
total,                                                 46310,     204,     204,     204,    19.4,    14.0,    35.6,    36.3,    43.2,    43.2,  216.0,  0.00596,      0,      0,       0,       0,       0,       0
total,                                                 46535,     225,     225,     225,    17.9,    13.9,    36.5,    41.8,    51.8,    51.8,  217.0,  0.00593,      0,      0,       0,       0,       0,       0
total,                                                 46725,     190,     190,     190,    21.2,    14.7,    38.6,    61.9,    73.3,    73.3,  218.0,  0.00592,      0,      0,       0,       0,       0,       0
total,                                                 46930,     205,     205,     205,    19.2,    14.1,    36.9,    39.0,    44.4,    44.4,  219.0,  0.00590,      0,      0,       0,       0,       0,       0
total,                                                 47137,     207,     207,     207,    19.3,    14.0,    38.1,    40.9,    56.4,    56.4,  220.0,  0.00588,      0,      0,       0,       0,       0,       0
total,                                                 47342,     205,     205,     205,    19.7,    14.1,    36.0,    38.4,    41.4,    41.4,  221.0,  0.00586,      0,      0,       0,       0,       0,       0
total,                                                 47548,     206,     206,     206,    19.2,    14.0,    35.9,    40.8,    59.7,    59.7,  222.0,  0.00583,      0,      0,       0,       0,       0,       0
total,                                                 47770,     222,     222,     222,    17.9,    13.9,    35.6,    40.8,    43.9,    43.9,  223.0,  0.00581,      0,      0,       0,       0,       0,       0
total,                                                 47964,     194,     194,     194,    20.9,    14.5,    36.4,    42.2,    56.2,    56.2,  224.0,  0.00580,      0,      0,       0,       0,       0,       0
total,                                                 48200,     236,     236,     236,    16.9,    13.9,    36.2,    38.4,    43.6,    43.6,  225.0,  0.00579,      0,      0,       0,       0,       0,       0
total,                                                 48399,     199,     199,     199,    20.1,    14.0,    36.3,    49.6,   289.1,   289.1,  226.0,  0.00585,      0,      0,       0,       0,       0,       0
total,                                                 48612,     213,     213,     213,    18.8,    13.9,    35.7,    37.3,    44.6,    44.6,  227.0,  0.00582,      0,      0,       0,       0,       0,       0
total,                                                 48822,     210,     210,     210,    18.9,    14.1,    38.0,    44.2,    80.7,    80.7,  228.0,  0.00580,      0,      0,       0,       0,       0,       0
total,                                                 49049,     227,     227,     227,    17.8,    13.9,    36.4,    40.8,    44.4,    44.4,  229.0,  0.00577,      0,      0,       0,       0,       0,       0
total,                                                 49268,     219,     219,     219,    18.2,    14.0,    36.3,    43.6,    60.7,    60.7,  230.0,  0.00575,      0,      0,       0,       0,       0,       0
total,                                                 49471,     203,     203,     203,    19.8,    14.6,    36.4,    39.4,    40.0,    40.0,  231.0,  0.00573,      0,      0,       0,       0,       0,       0
total,                                                 49682,     211,     211,     211,    18.9,    14.1,    35.7,    36.4,    39.2,    39.2,  232.0,  0.00571,      0,      0,       0,       0,       0,       0
total,                                                 49910,     228,     228,     228,    17.5,    14.0,    35.8,    47.3,    66.1,    66.1,  233.0,  0.00569,      0,      0,       0,       0,       0,       0
total,                                                 50000,     221,     221,     221,    18.3,    14.0,    35.3,    35.9,    38.5,    38.5,  233.4,  0.00568,      0,      0,       0,       0,       0,       0


Results:
Op rate                   :      214 op/s  [READ: 214 op/s]
Partition rate            :      214 pk/s  [READ: 214 pk/s]
Row rate                  :      214 row/s [READ: 214 row/s]
Latency mean              :   18.6 ms [READ: 18.6 ms]
Latency median            :   13.9 ms [READ: 13.9 ms]
Latency 95th percentile   :   35.8 ms [READ: 35.8 ms]
Latency 99th percentile   :   39.3 ms [READ: 39.3 ms]
Latency 99.9th percentile :   62.8 ms [READ: 62.8 ms]
Latency max               :  289.4 ms [READ: 289.4 ms]
Total partitions          :     50,000 [READ: 50,000]
Total errors              :          0 [READ: 0]
Total GC count            : 0
Total GC memory           : 0.000 KiB
Total GC time             :    0.0 seconds
Avg GC time               :    NaN ms
StdDev GC time            :    0.0 ms
Total operation time      : 00:03:53


Running with 8 threadCount
Running READ with 8 threads for 50000 iteration
Failed to connect over JMX; not collecting these stats
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                   223,     223,     223,     223,    19.0,    13.9,    35.9,    70.5,    72.9,    72.9,    1.0,  0.00000,      0,      0,       0,       0,       0,       0
total,                                                   618,     395,     395,     395,    20.4,    14.3,    37.0,    58.3,    70.3,    70.3,    2.0,  0.19586,      0,      0,       0,       0,       0,       0
total,                                                  1050,     432,     432,     432,    18.6,    14.0,    35.9,    52.7,    75.6,    75.6,    3.0,  0.15052,      0,      0,       0,       0,       0,       0
total,                                                  1470,     420,     420,     420,    18.9,    14.0,    35.6,    38.1,    49.0,    49.0,    4.0,  0.11389,      0,      0,       0,       0,       0,       0
total,                                                  1862,     392,     392,     392,    20.5,    14.2,    38.6,    43.5,    67.2,    67.2,    5.0,  0.09068,      0,      0,       0,       0,       0,       0
total,                                                  2288,     426,     426,     426,    18.8,    14.0,    36.2,    41.6,    46.3,    46.3,    6.0,  0.07621,      0,      0,       0,       0,       0,       0
total,                                                  2707,     419,     419,     419,    18.9,    14.1,    37.1,    46.9,    61.6,    61.6,    7.0,  0.06567,      0,      0,       0,       0,       0,       0
total,                                                  3131,     424,     424,     424,    19.0,    14.4,    36.3,    38.2,    44.6,    44.6,    8.0,  0.05759,      0,      0,       0,       0,       0,       0
total,                                                  3540,     409,     409,     409,    19.5,    14.2,    37.6,    49.8,    65.8,    65.8,    9.0,  0.05118,      0,      0,       0,       0,       0,       0
total,                                                  3955,     415,     415,     415,    19.2,    14.0,    36.4,    40.3,    48.3,    48.3,   10.0,  0.04604,      0,      0,       0,       0,       0,       0
total,                                                  4373,     418,     418,     418,    19.2,    13.9,    36.8,    59.9,    73.1,    73.1,   11.0,  0.04205,      0,      0,       0,       0,       0,       0
total,                                                  4817,     444,     444,     444,    18.1,    13.9,    36.4,    38.5,    39.8,    39.8,   12.0,  0.03894,      0,      0,       0,       0,       0,       0
total,                                                  5256,     439,     439,     439,    18.0,    14.0,    36.3,    42.7,    74.1,    74.1,   13.0,  0.03656,      0,      0,       0,       0,       0,       0
total,                                                  5676,     420,     420,     420,    19.1,    14.0,    36.1,    38.9,    40.3,    40.3,   14.0,  0.03393,      0,      0,       0,       0,       0,       0
total,                                                  6091,     415,     415,     415,    19.2,    14.0,    36.5,    55.4,    65.2,    65.2,   15.0,  0.03167,      0,      0,       0,       0,       0,       0
total,                                                  6494,     403,     403,     403,    20.1,    14.3,    36.8,    51.9,    66.0,    66.0,   16.0,  0.02969,      0,      0,       0,       0,       0,       0
total,                                                  6947,     453,     453,     453,    17.5,    13.9,    35.7,    37.0,    47.3,    47.3,   17.0,  0.02837,      0,      0,       0,       0,       0,       0
total,                                                  7358,     411,     411,     411,    19.4,    13.9,    37.5,    61.4,    72.5,    72.5,   18.0,  0.02678,      0,      0,       0,       0,       0,       0
total,                                                  7773,     415,     415,     415,    19.3,    14.0,    36.0,    39.5,    52.7,    52.7,   19.0,  0.02537,      0,      0,       0,       0,       0,       0
total,                                                  8218,     445,     445,     445,    17.9,    13.9,    36.3,    53.0,    64.1,    64.1,   20.0,  0.02441,      0,      0,       0,       0,       0,       0
total,                                                  8651,     433,     433,     433,    18.6,    13.9,    36.0,    38.7,    53.3,    53.3,   21.0,  0.02330,      0,      0,       0,       0,       0,       0
total,                                                  9054,     403,     403,     403,    19.7,    14.0,    37.5,    58.2,    65.6,    65.6,   22.0,  0.02226,      0,      0,       0,       0,       0,       0
total,                                                  9475,     421,     421,     421,    18.9,    14.2,    38.0,    47.0,    53.6,    53.6,   23.0,  0.02129,      0,      0,       0,       0,       0,       0
total,                                                  9894,     419,     419,     419,    19.2,    14.0,    36.6,    53.7,    71.1,    71.1,   24.0,  0.02042,      0,      0,       0,       0,       0,       0
total,                                                 10330,     436,     436,     436,    18.5,    13.9,    35.7,    38.9,    47.2,    47.2,   25.0,  0.01964,      0,      0,       0,       0,       0,       0
total,                                                 10758,     428,     428,     428,    18.4,    14.0,    36.2,    48.0,    67.2,    67.2,   26.0,  0.01893,      0,      0,       0,       0,       0,       0
total,                                                 11193,     435,     435,     435,    18.5,    14.1,    36.5,    46.2,    62.4,    62.4,   27.0,  0.01830,      0,      0,       0,       0,       0,       0
total,                                                 11590,     397,     397,     397,    20.1,    14.5,    37.6,    49.9,    66.8,    66.8,   28.0,  0.01771,      0,      0,       0,       0,       0,       0
total,                                                 12004,     414,     414,     414,    19.4,    14.0,    36.0,    42.2,    57.9,    57.9,   29.0,  0.01710,      0,      0,       0,       0,       0,       0
total,                                                 12430,     426,     426,     426,    18.7,    13.9,    36.1,    47.8,    65.0,    65.0,   30.0,  0.01655,      0,      0,       0,       0,       0,       0
total,                                                 12869,     439,     439,     439,    18.2,    14.0,    36.1,    46.1,    52.5,    52.5,   31.0,  0.01607,      0,      0,       0,       0,       0,       0
total,                                                 13312,     443,     443,     443,    18.1,    13.9,    36.3,    47.6,    70.3,    70.3,   32.0,  0.01572,      0,      0,       0,       0,       0,       0
total,                                                 13738,     426,     426,     426,    18.8,    14.0,    37.2,    51.1,    73.4,    73.4,   33.0,  0.01527,      0,      0,       0,       0,       0,       0
total,                                                 14162,     424,     424,     424,    18.8,    14.1,    35.7,    37.3,    44.9,    44.9,   34.0,  0.01482,      0,      0,       0,       0,       0,       0
total,                                                 14595,     433,     433,     433,    18.5,    14.0,    35.9,    53.2,    72.4,    72.4,   35.0,  0.01445,      0,      0,       0,       0,       0,       0
total,                                                 15028,     433,     433,     433,    18.4,    13.9,    36.3,    44.2,    70.8,    70.8,   36.0,  0.01410,      0,      0,       0,       0,       0,       0
total,                                                 15449,     421,     421,     421,    19.0,    14.1,    36.3,    47.1,    64.4,    64.4,   37.0,  0.01371,      0,      0,       0,       0,       0,       0
total,                                                 15854,     405,     405,     405,    19.7,    14.2,    36.7,    66.8,    80.7,    80.7,   38.0,  0.01336,      0,      0,       0,       0,       0,       0
total,                                                 16292,     438,     438,     438,    18.2,    13.9,    35.7,    41.3,    46.6,    46.6,   39.0,  0.01303,      0,      0,       0,       0,       0,       0
total,                                                 16717,     425,     425,     425,    18.9,    13.9,    35.8,    61.7,    69.3,    69.3,   40.0,  0.01272,      0,      0,       0,       0,       0,       0
total,                                                 17144,     427,     427,     427,    18.8,    14.1,    35.7,    38.1,    44.7,    44.7,   41.0,  0.01240,      0,      0,       0,       0,       0,       0
total,                                                 17599,     455,     455,     455,    17.4,    13.9,    35.7,    46.4,    68.0,    68.0,   42.0,  0.01229,      0,      0,       0,       0,       0,       0
total,                                                 18026,     427,     427,     427,    18.7,    14.0,    35.7,    41.9,    50.3,    50.3,   43.0,  0.01201,      0,      0,       0,       0,       0,       0
total,                                                 18491,     465,     465,     465,    17.3,    13.9,    35.8,    40.0,    69.4,    69.4,   44.0,  0.01200,      0,      0,       0,       0,       0,       0
total,                                                 18905,     414,     414,     414,    19.1,    14.0,    37.7,    49.2,    73.0,    73.0,   45.0,  0.01174,      0,      0,       0,       0,       0,       0
total,                                                 19321,     416,     416,     416,    19.3,    14.0,    35.6,    39.2,    50.1,    50.1,   46.0,  0.01150,      0,      0,       0,       0,       0,       0
total,                                                 19731,     410,     410,     410,    19.6,    14.0,    36.1,    43.9,    62.8,    62.8,   47.0,  0.01127,      0,      0,       0,       0,       0,       0
total,                                                 20154,     423,     423,     423,    18.6,    14.0,    35.9,    39.1,    41.5,    41.5,   48.0,  0.01104,      0,      0,       0,       0,       0,       0
total,                                                 20567,     413,     413,     413,    19.4,    14.1,    36.2,    52.0,    67.2,    67.2,   49.0,  0.01082,      0,      0,       0,       0,       0,       0
total,                                                 21040,     473,     473,     473,    17.0,    13.9,    35.7,    45.0,    73.5,    73.5,   50.0,  0.01094,      0,      0,       0,       0,       0,       0
total,                                                 21501,     461,     461,     461,    17.3,    13.9,    35.8,    39.2,    54.7,    54.7,   51.0,  0.01084,      0,      0,       0,       0,       0,       0
total,                                                 21924,     423,     423,     423,    19.1,    14.0,    36.8,    54.9,    67.0,    67.0,   52.0,  0.01063,      0,      0,       0,       0,       0,       0
total,                                                 22343,     419,     419,     419,    19.0,    13.9,    36.3,    61.6,    73.7,    73.7,   53.0,  0.01043,      0,      0,       0,       0,       0,       0
total,                                                 22782,     439,     439,     439,    18.0,    13.9,    35.9,    41.2,    64.9,    64.9,   54.0,  0.01026,      0,      0,       0,       0,       0,       0
total,                                                 23196,     414,     414,     414,    19.5,    14.1,    36.7,    61.6,    76.3,    76.3,   55.0,  0.01008,      0,      0,       0,       0,       0,       0
total,                                                 23617,     421,     421,     421,    19.1,    13.9,    36.8,    61.9,    71.9,    71.9,   56.0,  0.00990,      0,      0,       0,       0,       0,       0
total,                                                 24034,     417,     417,     417,    19.1,    14.1,    35.9,    37.3,    39.4,    39.4,   57.0,  0.00975,      0,      0,       0,       0,       0,       0
total,                                                 24434,     400,     400,     400,    20.0,    14.0,    38.8,    71.1,    77.2,    77.2,   58.0,  0.00960,      0,      0,       0,       0,       0,       0
total,                                                 24887,     453,     453,     453,    17.6,    13.9,    36.0,    38.6,    43.5,    43.5,   59.0,  0.00948,      0,      0,       0,       0,       0,       0
total,                                                 25292,     405,     405,     405,    19.9,    14.0,    36.2,    52.8,    71.6,    71.6,   60.0,  0.00934,      0,      0,       0,       0,       0,       0
total,                                                 25693,     401,     401,     401,    19.7,    14.1,    35.9,    39.8,    41.4,    41.4,   61.0,  0.00926,      0,      0,       0,       0,       0,       0
total,                                                 26132,     439,     439,     439,    18.3,    13.9,    36.4,    45.6,    65.5,    65.5,   62.0,  0.00914,      0,      0,       0,       0,       0,       0
total,                                                 26543,     411,     411,     411,    19.5,    14.0,    35.7,    37.9,    40.2,    40.2,   63.0,  0.00903,      0,      0,       0,       0,       0,       0
total,                                                 26985,     442,     442,     442,    18.1,    13.9,    35.8,    42.1,    71.4,    71.4,   64.0,  0.00893,      0,      0,       0,       0,       0,       0
total,                                                 27391,     406,     406,     406,    19.5,    14.2,    35.8,    40.3,    49.6,    49.6,   65.0,  0.00883,      0,      0,       0,       0,       0,       0
total,                                                 27849,     458,     458,     458,    17.6,    13.9,    35.6,    46.1,    68.4,    68.4,   66.0,  0.00880,      0,      0,       0,       0,       0,       0
total,                                                 28246,     397,     397,     397,    20.1,    14.1,    35.9,    37.8,    48.2,    48.2,   67.0,  0.00874,      0,      0,       0,       0,       0,       0
total,                                                 28680,     434,     434,     434,    18.4,    13.9,    36.1,    47.6,    71.0,    71.0,   68.0,  0.00863,      0,      0,       0,       0,       0,       0
total,                                                 29105,     425,     425,     425,    18.8,    14.0,    36.0,    41.7,    47.8,    47.8,   69.0,  0.00851,      0,      0,       0,       0,       0,       0
total,                                                 29559,     454,     454,     454,    17.7,    13.9,    35.8,    62.8,    75.4,    75.4,   70.0,  0.00848,      0,      0,       0,       0,       0,       0
total,                                                 29973,     414,     414,     414,    19.3,    14.0,    35.7,    39.1,    49.1,    49.1,   71.0,  0.00837,      0,      0,       0,       0,       0,       0
total,                                                 30401,     428,     428,     428,    18.7,    13.9,    35.7,    56.5,    74.3,    74.3,   72.0,  0.00826,      0,      0,       0,       0,       0,       0
total,                                                 30873,     472,     472,     472,    17.0,    13.9,    35.9,    42.5,    52.6,    52.6,   73.0,  0.00827,      0,      0,       0,       0,       0,       0
total,                                                 31321,     448,     448,     448,    17.8,    13.9,    35.6,    44.5,    62.8,    62.8,   74.0,  0.00819,      0,      0,       0,       0,       0,       0
total,                                                 31748,     427,     427,     427,    18.7,    14.0,    35.7,    37.1,    43.2,    43.2,   75.0,  0.00808,      0,      0,       0,       0,       0,       0
total,                                                 32183,     435,     435,     435,    18.4,    14.0,    36.0,    42.1,    71.6,    71.6,   76.0,  0.00799,      0,      0,       0,       0,       0,       0
total,                                                 32605,     422,     422,     422,    19.1,    14.1,    36.1,    39.6,    43.3,    43.3,   77.0,  0.00789,      0,      0,       0,       0,       0,       0
total,                                                 33005,     400,     400,     400,    19.9,    14.0,    35.6,    46.4,    68.7,    68.7,   78.0,  0.00782,      0,      0,       0,       0,       0,       0
total,                                                 33403,     398,     398,     398,    20.0,    14.3,    36.4,    40.1,    44.6,    44.6,   79.0,  0.00779,      0,      0,       0,       0,       0,       0
total,                                                 33836,     433,     433,     433,    18.5,    13.9,    36.3,    60.6,    74.0,    74.0,   80.0,  0.00770,      0,      0,       0,       0,       0,       0
total,                                                 34288,     452,     452,     452,    17.7,    13.9,    35.9,    38.5,    43.9,    43.9,   81.0,  0.00763,      0,      0,       0,       0,       0,       0
total,                                                 34719,     431,     431,     431,    18.6,    13.9,    37.8,    58.5,    70.3,    70.3,   82.0,  0.00754,      0,      0,       0,       0,       0,       0
total,                                                 35157,     438,     438,     438,    18.3,    13.8,    35.9,    54.4,    70.8,    70.8,   83.0,  0.00746,      0,      0,       0,       0,       0,       0
total,                                                 35620,     463,     463,     463,    17.2,    13.9,    35.9,    38.7,    42.6,    42.6,   84.0,  0.00742,      0,      0,       0,       0,       0,       0
total,                                                 36038,     418,     418,     418,    19.2,    14.0,    36.1,    51.9,    61.5,    61.5,   85.0,  0.00733,      0,      0,       0,       0,       0,       0
total,                                                 36440,     402,     402,     402,    19.8,    14.2,    36.3,    45.2,    54.5,    54.5,   86.0,  0.00728,      0,      0,       0,       0,       0,       0
total,                                                 36868,     428,     428,     428,    18.8,    14.2,    37.1,    42.6,    65.1,    65.1,   87.0,  0.00720,      0,      0,       0,       0,       0,       0
total,                                                 37311,     443,     443,     443,    17.8,    13.9,    36.7,    40.3,    48.4,    48.4,   88.0,  0.00713,      0,      0,       0,       0,       0,       0
total,                                                 37757,     446,     446,     446,    18.2,    13.9,    35.8,    45.4,    70.4,    70.4,   89.0,  0.00708,      0,      0,       0,       0,       0,       0
total,                                                 38208,     451,     451,     451,    17.7,    13.9,    36.0,    40.1,    46.9,    46.9,   90.0,  0.00701,      0,      0,       0,       0,       0,       0
total,                                                 38656,     448,     448,     448,    17.7,    14.0,    36.3,    43.7,    73.4,    73.4,   91.0,  0.00697,      0,      0,       0,       0,       0,       0
total,                                                 39094,     438,     438,     438,    18.0,    13.9,    35.9,    38.5,    47.1,    47.1,   92.0,  0.00690,      0,      0,       0,       0,       0,       0
total,                                                 39518,     424,     424,     424,    19.2,    14.1,    36.5,    61.2,    74.4,    74.4,   93.0,  0.00682,      0,      0,       0,       0,       0,       0
total,                                                 39959,     441,     441,     441,    18.1,    13.9,    36.5,    49.1,    67.6,    67.6,   94.0,  0.00677,      0,      0,       0,       0,       0,       0
total,                                                 40389,     430,     430,     430,    18.6,    14.1,    36.4,    39.0,    45.3,    45.3,   95.0,  0.00670,      0,      0,       0,       0,       0,       0
total,                                                 40811,     422,     422,     422,    19.0,    14.0,    36.6,    63.3,    71.5,    71.5,   96.0,  0.00663,      0,      0,       0,       0,       0,       0
total,                                                 41227,     416,     416,     416,    19.3,    14.2,    36.0,    49.1,    62.5,    62.5,   97.0,  0.00656,      0,      0,       0,       0,       0,       0
total,                                                 41653,     426,     426,     426,    18.7,    14.0,    35.9,    37.3,    41.3,    41.3,   98.0,  0.00650,      0,      0,       0,       0,       0,       0
total,                                                 42088,     435,     435,     435,    18.5,    14.1,    36.2,    51.7,    66.2,    66.2,   99.0,  0.00644,      0,      0,       0,       0,       0,       0
total,                                                 42522,     434,     434,     434,    18.3,    14.0,    35.8,    38.6,    41.0,    41.0,  100.0,  0.00637,      0,      0,       0,       0,       0,       0
total,                                                 42941,     419,     419,     419,    19.1,    14.0,    35.9,    48.7,    69.7,    69.7,  101.0,  0.00631,      0,      0,       0,       0,       0,       0
total,                                                 43356,     415,     415,     415,    19.2,    14.0,    36.1,    40.4,    46.2,    46.2,  102.0,  0.00626,      0,      0,       0,       0,       0,       0
total,                                                 43802,     446,     446,     446,    17.9,    13.9,    36.1,    53.8,    70.3,    70.3,  103.0,  0.00623,      0,      0,       0,       0,       0,       0
total,                                                 44214,     412,     412,     412,    19.5,    14.0,    36.7,    62.2,    75.8,    75.8,  104.0,  0.00617,      0,      0,       0,       0,       0,       0
total,                                                 44659,     445,     445,     445,    17.9,    13.9,    35.9,    41.1,    51.0,    51.0,  105.0,  0.00612,      0,      0,       0,       0,       0,       0
total,                                                 45090,     431,     431,     431,    18.6,    14.0,    36.4,    67.8,    73.5,    73.5,  106.0,  0.00606,      0,      0,       0,       0,       0,       0
total,                                                 45546,     456,     456,     456,    17.5,    13.9,    35.9,    44.9,    72.7,    72.7,  107.0,  0.00605,      0,      0,       0,       0,       0,       0
total,                                                 45944,     398,     398,     398,    20.0,    14.3,    35.9,    39.1,    57.4,    57.4,  108.0,  0.00604,      0,      0,       0,       0,       0,       0
total,                                                 46381,     437,     437,     437,    18.2,    14.0,    35.7,    46.2,    59.0,    59.0,  109.0,  0.00598,      0,      0,       0,       0,       0,       0
total,                                                 46802,     421,     421,     421,    19.1,    14.0,    37.0,    43.9,    78.1,    78.1,  110.0,  0.00593,      0,      0,       0,       0,       0,       0
total,                                                 47266,     464,     464,     464,    17.3,    13.9,    35.7,    39.2,    48.3,    48.3,  111.0,  0.00591,      0,      0,       0,       0,       0,       0
total,                                                 47702,     436,     436,     436,    18.3,    14.0,    36.7,    48.0,    72.8,    72.8,  112.0,  0.00587,      0,      0,       0,       0,       0,       0
total,                                                 48145,     443,     443,     443,    18.0,    13.9,    35.7,    44.1,    55.7,    55.7,  113.0,  0.00582,      0,      0,       0,       0,       0,       0
total,                                                 48588,     443,     443,     443,    18.1,    13.9,    36.2,    39.6,    44.0,    44.0,  114.0,  0.00577,      0,      0,       0,       0,       0,       0
total,                                                 49011,     423,     423,     423,    18.9,    14.0,    35.7,    41.3,    78.2,    78.2,  115.0,  0.00572,      0,      0,       0,       0,       0,       0
