******************** Stress Settings ********************
Command:
  Type: read
  Count: 50,000
  No Warmup: true
  Consistency Level: LOCAL_ONE
  Target Uncertainty: not applicable
  Key Size (bytes): 10
  Counter Increment Distibution: add=fixed(1)
Rate:
  Auto: true
  Min Threads: 4
  Max Threads: 1000
Population:
  Distribution: Gaussian:  min=1,max=50000,mean=25000.500000,stdev=8333.166667
  Order: ARBITRARY
  Wrap: false
Insert:
  Revisits: Uniform:  min=1,max=1000000
  Visits: Fixed:  key=1
  Row Population Ratio: Ratio: divisor=1.000000;delegate=Fixed:  key=1
  Batch Type: not batching
Columns:
  Max Columns Per Key: 5
  Column Names: [C0, C1, C2, C3, C4]
  Comparator: AsciiType
  Timestamp: null
  Variable Column Count: false
  Slice: false
  Size Distribution: Fixed:  key=34
  Count Distribution: Fixed:  key=5
Errors:
  Ignore: false
  Tries: 10
Log:
  No Summary: false
  No Settings: false
  File: read_output.txt
  Interval Millis: 1000
  Level: NORMAL
Mode:
  API: JAVA_DRIVER_NATIVE
  Connection Style: CQL_PREPARED
  CQL Version: CQL3
  Protocol Version: V3
  Username: null
  Password: null
  Auth Provide Class: null
  Max Pending Per Connection: 128
  Connections Per Host: 8
  Compression: NONE
Node:
  Nodes: [cassandra]
  Is White List: false
  Datacenter: null
Schema:
  Keyspace: keyspace1
  Replication Strategy: org.apache.cassandra.locator.SimpleStrategy
  Replication Strategy Options: {replication_factor=2}
  Table Compression: null
  Table Compaction Strategy: null
  Table Compaction Strategy Options: {}
Transport:
  truststore=null; truststore-password=null; keystore=null; keystore-password=null; ssl-protocol=TLS; ssl-alg=null; ssl-ciphers=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA; 
Port:
  Native Port: 9042
  JMX Port: 7199
Graph:
  File: null
  Revision: unknown
  Title: null
  Operation: READ
TokenRange:
  Wrap: false
  Split Factor: 1

Sleeping 2s...
Thread count was not specified

Running with 4 threadCount
Running READ with 4 threads for 50000 iteration
Connected to cluster: Cassandra, max pending requests per connection 128, max connections per host 8
Datacenter: DC1; Host: cassandra/192.168.135.3:9042; Rack: Rack1
Datacenter: DC1; Host: /192.168.104.4:9042; Rack: Rack1
Datacenter: DC1; Host: /192.168.3.68:9042; Rack: Rack1
Failed to connect over JMX; not collecting these stats
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                    78,      78,      78,      78,    39.2,    23.1,    79.4,   249.2,   259.3,   259.3,    2.0,  0.70711,      0,      0,       0,       0,       0,       0
total,                                                   140,      62,      62,      62,    61.3,    37.7,   267.8,   331.4,   583.5,   583.5,    3.0,  0.42586,      0,      0,       0,       0,       0,       0
total,                                                   207,      67,      67,      67,    51.3,    35.9,   245.4,   268.2,   455.1,   455.1,    4.0,  0.30015,      0,      0,       0,       0,       0,       0
total,                                                   290,      83,      83,      83,    54.0,    36.1,   104.6,   320.9,  1302.3,  1302.3,    5.0,  3.39945,      0,      0,       0,       0,       0,       0
total,                                                   399,     109,     109,     109,    37.1,    24.7,   117.8,   167.6,   202.2,   202.2,    6.0,  1.52371,      0,      0,       0,       0,       0,       0
total,                                                   440,      41,      41,      41,    90.1,    25.2,   449.3,   700.4,   700.4,   700.4,    7.0,  0.99817,      0,      0,       0,       0,       0,       0
total,                                                   537,      97,      97,      97,    37.6,    27.7,    96.0,   142.9,   402.7,   402.7,    8.0,  0.72226,      0,      0,       0,       0,       0,       0
total,                                                   583,      46,      46,      46,   100.3,    36.5,   423.6,   427.3,   427.3,   427.3,    9.0,  0.62883,      0,      0,       0,       0,       0,       0
total,                                                   725,     142,     142,     142,    27.9,    21.3,    71.3,   100.8,   101.2,   101.2,   10.0,  0.51265,      0,      0,       0,       0,       0,       0
total,                                                   752,      27,      27,      27,   114.9,    55.3,   316.9,   352.8,   352.8,   352.8,   11.0,  0.48832,      0,      0,       0,       0,       0,       0
total,                                                   867,     115,     115,     115,    39.3,    16.4,    77.3,   454.6,   486.5,   486.5,   12.0,  0.40727,      0,      0,       0,       0,       0,       0
total,                                                  1035,     168,     168,     168,    24.1,    16.6,    48.3,    66.0,   118.6,   118.6,   13.0,  0.35367,      0,      0,       0,       0,       0,       0
total,                                                  1201,     166,     166,     166,    23.6,    16.0,    42.4,    68.2,    98.4,    98.4,   14.0,  0.31365,      0,      0,       0,       0,       0,       0
total,                                                  1361,     160,     160,     160,    25.2,    18.6,    55.6,    62.9,    74.2,    74.2,   15.0,  0.28293,      0,      0,       0,       0,       0,       0
total,                                                  1542,     181,     181,     181,    22.2,    15.8,    41.1,    59.8,    62.2,    62.2,   16.0,  0.25669,      0,      0,       0,       0,       0,       0
total,                                                  1706,     164,     164,     164,    24.2,    16.7,    45.9,    68.1,   136.3,   136.3,   17.0,  0.23517,      0,      0,       0,       0,       0,       0
total,                                                  1890,     184,     184,     184,    21.5,    15.9,    39.3,    41.5,    48.9,    48.9,   18.0,  0.21696,      0,      0,       0,       0,       0,       0
total,                                                  2068,     178,     178,     178,    22.8,    14.9,    39.7,   116.9,   118.2,   118.2,   19.0,  0.20128,      0,      0,       0,       0,       0,       0
total,                                                  2218,     150,     150,     150,    26.2,    29.9,    51.3,    81.5,    85.9,    85.9,   20.0,  0.18885,      0,      0,       0,       0,       0,       0
total,                                                  2388,     170,     170,     170,    23.7,    15.9,    49.7,    94.2,   123.0,   123.0,   21.0,  0.17706,      0,      0,       0,       0,       0,       0
total,                                                  2568,     180,     180,     180,    21.4,    15.7,    38.5,    46.4,    55.7,    55.7,   22.0,  0.16674,      0,      0,       0,       0,       0,       0
total,                                                  2740,     172,     172,     172,    23.9,    16.4,    48.6,    71.0,   151.1,   151.1,   23.0,  0.15745,      0,      0,       0,       0,       0,       0
total,                                                  2921,     181,     181,     181,    22.1,    17.3,    40.6,    52.1,   169.5,   169.5,   24.0,  0.14913,      0,      0,       0,       0,       0,       0
total,                                                  3066,     145,     145,     145,    27.7,    26.6,    53.4,   114.2,   153.7,   153.7,   25.0,  0.14214,      0,      0,       0,       0,       0,       0
total,                                                  3171,     105,     105,     105,    35.6,    35.4,   104.3,   164.8,   204.2,   204.2,   26.0,  0.13700,      0,      0,       0,       0,       0,       0
total,                                                  3284,     113,     113,     113,    37.1,    35.8,    88.7,   160.3,   168.6,   168.6,   27.0,  0.13208,      0,      0,       0,       0,       0,       0
total,                                                  3387,     103,     103,     103,    39.0,    35.5,   101.6,   197.8,   235.9,   235.9,   28.0,  0.12753,      0,      0,       0,       0,       0,       0
total,                                                  3522,     135,     135,     135,    28.0,    23.9,    53.8,    66.7,   116.0,   116.0,   29.0,  0.12278,      0,      0,       0,       0,       0,       0
total,                                                  3678,     156,     156,     156,    26.7,    18.6,    60.5,   113.1,   142.2,   142.2,   30.0,  0.11792,      0,      0,       0,       0,       0,       0
total,                                                  3819,     141,     141,     141,    28.2,    27.5,    57.6,   110.9,   166.3,   166.3,   31.0,  0.11357,      0,      0,       0,       0,       0,       0
total,                                                  3970,     151,     151,     151,    26.4,    19.2,    63.4,   112.1,   145.2,   145.2,   32.0,  0.10944,      0,      0,       0,       0,       0,       0
total,                                                  4153,     183,     183,     183,    21.8,    15.9,    43.7,    57.3,   122.9,   122.9,   33.0,  0.10554,      0,      0,       0,       0,       0,       0
total,                                                  4330,     177,     177,     177,    22.3,    16.1,    45.3,    59.3,    63.6,    63.6,   34.0,  0.10190,      0,      0,       0,       0,       0,       0
total,                                                  4474,     144,     144,     144,    27.7,    18.9,    59.6,   128.7,   142.9,   142.9,   35.0,  0.09867,      0,      0,       0,       0,       0,       0
total,                                                  4535,      61,      61,      61,    51.4,    35.4,   210.2,   253.5,   432.0,   432.0,   36.0,  0.09694,      0,      0,       0,       0,       0,       0
total,                                                  4538,       3,       3,       3,  1124.5,  1183.8,  1240.5,  1240.5,  1240.5,  1240.5,   37.0,  0.10164,      0,      0,       0,       0,       0,       0
total,                                                  4539,       1,       1,       1,  6117.4,  6119.5,  6119.5,  6119.5,  6119.5,  6119.5,   43.0,  0.11876,      0,      0,       0,       0,       0,       0
total,                                                  4543,       4,       4,       4,  4563.7,    40.0,  9303.0,  9303.0,  9303.0,  9303.0,   46.0,  0.12501,      0,      0,       0,       0,       0,       0
total,                                                  4550,       7,       7,       7,  2005.2,    35.6,  9202.3,  9202.3,  9202.3,  9202.3,   47.0,  0.12690,      0,      0,       0,       0,       0,       0
total,                                                  4584,      34,      34,      34,   181.0,    37.7,   975.2,  1249.9,  1249.9,  1249.9,   48.0,  0.13881,      0,      0,       0,       0,       0,       0
total,                                                  4616,      32,      32,      32,   140.2,    45.7,   409.5,   489.7,   489.7,   489.7,   49.0,  0.13739,      0,      0,       0,       0,       0,       0
total,                                                  4668,      52,      52,      52,    74.5,    39.9,   250.5,   426.8,   540.5,   540.5,   50.0,  0.13446,      0,      0,       0,       0,       0,       0
total,                                                  4733,      65,      65,      65,    57.6,    36.2,   219.7,   338.4,   350.5,   350.5,   51.0,  0.13196,      0,      0,       0,       0,       0,       0
total,                                                  4756,      23,      23,      23,   193.5,    41.0,   634.4,   819.5,   819.5,   819.5,   52.0,  0.12898,      0,      0,       0,       0,       0,       0
total,                                                  4766,      10,      10,      10,   269.9,   141.4,   840.4,   840.4,   840.4,   840.4,   53.0,  0.12776,      0,      0,       0,       0,       0,       0
total,                                                  4783,      17,      17,      17,   251.3,    35.9,   943.7,  1114.6,  1114.6,  1114.6,   54.0,  0.13916,      0,      0,       0,       0,       0,       0
total,                                                  4809,      26,      26,      26,   148.6,    36.1,   768.1,   779.6,   779.6,   779.6,   55.0,  0.13624,      0,      0,       0,       0,       0,       0
total,                                                  4814,       5,       5,       5,   669.8,   807.9,  1052.8,  1052.8,  1052.8,  1052.8,   56.0,  0.14309,      0,      0,       0,       0,       0,       0
total,                                                  4827,      13,      13,      13,   353.9,    36.1,  1218.4,  1398.8,  1398.8,  1398.8,   57.0,  0.14590,      0,      0,       0,       0,       0,       0
com.datastax.driver.core.exceptions.OperationTimedOutException: [/192.168.3.68:9042] Timed out waiting for server response
com.datastax.driver.core.exceptions.OperationTimedOutException: [/192.168.3.68:9042] Timed out waiting for server response
com.datastax.driver.core.exceptions.OperationTimedOutException: [/192.168.3.68:9042] Timed out waiting for server response
com.datastax.driver.core.exceptions.OperationTimedOutException: [/192.168.3.68:9042] Timed out waiting for server response
total,                                                  4828,       1,       1,       1, 19251.9, 19260.2, 19260.2, 19260.2, 19260.2, 19260.2,   76.0,  0.16023,      0,      0,       0,       0,       0,       0
total,                                                  4858,      30,      30,      30,  2076.5,    42.5, 19730.0, 20367.5, 20367.5, 20367.5,   77.0,  0.16083,      0,      0,       0,       0,       0,       0
total,                                                  4965,     107,     107,     107,    38.2,    37.1,    77.9,   108.9,   317.7,   317.7,   78.0,  0.15706,      0,      0,       0,       0,       0,       0
total,                                                  5048,      83,      83,      83,    46.5,    36.2,   113.4,   239.1,   447.7,   447.7,   79.0,  0.15355,      0,      0,       0,       0,       0,       0
total,                                                  5095,      47,      47,      47,    84.9,    39.7,   423.9,   546.8,   546.8,   546.8,   80.0,  0.15091,      0,      0,       0,       0,       0,       0
total,                                                  5170,      75,      75,      75,    54.8,    42.7,   150.1,   187.2,   188.5,   188.5,   81.0,  0.14860,      0,      0,       0,       0,       0,       0
total,                                                  5287,     117,     117,     117,    33.1,    30.1,    77.0,    96.3,   147.2,   147.2,   82.0,  0.14561,      0,      0,       0,       0,       0,       0
total,                                                  5409,     122,     122,     122,    33.5,    36.0,    71.8,   112.2,   112.4,   112.4,   83.0,  0.14275,      0,      0,       0,       0,       0,       0
total,                                                  5561,     152,     152,     152,    26.4,    18.2,    41.1,   119.5,   156.0,   156.0,   84.0,  0.13969,      0,      0,       0,       0,       0,       0
total,                                                  5715,     154,     154,     154,    25.3,    16.8,    49.5,    95.0,   114.7,   114.7,   85.0,  0.13679,      0,      0,       0,       0,       0,       0
total,                                                  5894,     179,     179,     179,    22.5,    15.1,    40.7,    63.8,    75.5,    75.5,   86.0,  0.13397,      0,      0,       0,       0,       0,       0
total,                                                  6062,     168,     168,     168,    24.0,    16.6,    46.2,    91.5,   115.5,   115.5,   87.0,  0.13128,      0,      0,       0,       0,       0,       0
total,                                                  6191,     129,     129,     129,    30.8,    25.8,    81.2,   112.5,   121.2,   121.2,   88.0,  0.12890,      0,      0,       0,       0,       0,       0
total,                                                  6316,     125,     125,     125,    32.0,    23.7,    91.4,   121.3,   181.8,   181.8,   89.0,  0.12657,      0,      0,       0,       0,       0,       0
total,                                                  6471,     155,     155,     155,    25.5,    18.0,    52.1,    69.7,   120.4,   120.4,   90.0,  0.12421,      0,      0,       0,       0,       0,       0
total,                                                  6641,     170,     170,     170,    23.6,    15.5,    50.5,    97.9,   130.7,   130.7,   91.0,  0.12192,      0,      0,       0,       0,       0,       0
total,                                                  6827,     186,     186,     186,    21.8,    15.3,    38.7,    43.5,    47.3,    47.3,   92.0,  0.11972,      0,      0,       0,       0,       0,       0
total,                                                  7036,     209,     209,     209,    18.9,    14.6,    38.0,    46.2,    53.2,    53.2,   93.0,  0.11764,      0,      0,       0,       0,       0,       0
total,                                                  7174,     138,     138,     138,    26.4,    29.6,    45.7,    61.1,    68.3,    68.3,   94.0,  0.11575,      0,      0,       0,       0,       0,       0
total,                                                  7334,     160,     160,     160,    26.9,    15.9,    42.2,   202.6,   218.6,   218.6,   95.0,  0.11379,      0,      0,       0,       0,       0,       0
total,                                                  7485,     151,     151,     151,    26.4,    18.4,    56.7,    87.2,   111.0,   111.0,   96.0,  0.11193,      0,      0,       0,       0,       0,       0
total,                                                  7666,     181,     181,     181,    22.1,    16.3,    43.6,    52.3,    65.6,    65.6,   97.0,  0.11010,      0,      0,       0,       0,       0,       0
total,                                                  7847,     181,     181,     181,    22.4,    16.6,    41.7,    50.3,    83.4,    83.4,   98.0,  0.10832,      0,      0,       0,       0,       0,       0
total,                                                  8003,     156,     156,     156,    25.3,    17.3,    49.5,    72.0,   102.5,   102.5,   99.0,  0.10664,      0,      0,       0,       0,       0,       0
total,                                                  8178,     175,     175,     175,    22.7,    16.1,    43.3,    62.3,    65.1,    65.1,  100.0,  0.10499,      0,      0,       0,       0,       0,       0
total,                                                  8366,     188,     188,     188,    21.4,    15.7,    39.8,    51.3,    89.3,    89.3,  101.0,  0.10339,      0,      0,       0,       0,       0,       0
total,                                                  8533,     167,     167,     167,    23.8,    18.4,    40.0,    48.6,    99.3,    99.3,  102.0,  0.10185,      0,      0,       0,       0,       0,       0
total,                                                  8712,     179,     179,     179,    22.3,    15.6,    40.6,    62.3,    75.0,    75.0,  103.0,  0.10034,      0,      0,       0,       0,       0,       0
total,                                                  8901,     189,     189,     189,    21.1,    15.2,    38.2,    49.3,    76.0,    76.0,  104.0,  0.09889,      0,      0,       0,       0,       0,       0
total,                                                  9083,     182,     182,     182,    22.1,    16.7,    38.1,    43.2,    59.1,    59.1,  105.0,  0.09748,      0,      0,       0,       0,       0,       0
total,                                                  9253,     170,     170,     170,    23.6,    15.3,    42.2,    69.9,    95.6,    95.6,  106.0,  0.09611,      0,      0,       0,       0,       0,       0
total,                                                  9443,     190,     190,     190,    21.0,    15.0,    38.3,    42.8,    46.2,    46.2,  107.0,  0.09478,      0,      0,       0,       0,       0,       0
total,                                                  9634,     191,     191,     191,    20.9,    14.3,    37.5,    67.6,   100.0,   100.0,  108.0,  0.09350,      0,      0,       0,       0,       0,       0
total,                                                  9841,     207,     207,     207,    19.3,    14.1,    37.4,    42.0,    48.2,    48.2,  109.0,  0.09226,      0,      0,       0,       0,       0,       0
total,                                                 10034,     193,     193,     193,    20.8,    14.3,    37.1,    40.1,    60.6,    60.6,  110.0,  0.09105,      0,      0,       0,       0,       0,       0
total,                                                 10212,     178,     178,     178,    22.3,    15.5,    41.8,    51.8,    93.7,    93.7,  111.0,  0.08986,      0,      0,       0,       0,       0,       0
total,                                                 10394,     182,     182,     182,    21.7,    16.1,    38.1,    47.8,    54.2,    54.2,  112.0,  0.08870,      0,      0,       0,       0,       0,       0
total,                                                 10567,     173,     173,     173,    23.2,    16.2,    42.4,    52.2,    70.5,    70.5,  113.0,  0.08758,      0,      0,       0,       0,       0,       0
total,                                                 10754,     187,     187,     187,    21.7,    15.6,    40.5,    47.1,   103.9,   103.9,  114.0,  0.08649,      0,      0,       0,       0,       0,       0
total,                                                 10942,     188,     188,     188,    20.9,    15.1,    39.7,    55.6,    67.2,    67.2,  115.0,  0.08542,      0,      0,       0,       0,       0,       0
total,                                                 11105,     163,     163,     163,    25.0,    35.2,    47.3,    53.1,    63.8,    63.8,  116.0,  0.08440,      0,      0,       0,       0,       0,       0
total,                                                 11286,     181,     181,     181,    21.7,    15.9,    41.5,    52.7,    72.9,    72.9,  117.0,  0.08338,      0,      0,       0,       0,       0,       0
total,                                                 11462,     176,     176,     176,    22.8,    16.0,    44.9,    70.4,    79.0,    79.0,  118.0,  0.08240,      0,      0,       0,       0,       0,       0
total,                                                 11630,     168,     168,     168,    23.7,    19.3,    41.4,    72.9,    92.7,    92.7,  119.0,  0.08143,      0,      0,       0,       0,       0,       0
total,                                                 11819,     189,     189,     189,    21.1,    15.3,    38.2,    45.5,    73.5,    73.5,  120.0,  0.08049,      0,      0,       0,       0,       0,       0
total,                                                 12007,     188,     188,     188,    21.4,    14.7,    38.9,    53.3,   102.7,   102.7,  121.0,  0.07958,      0,      0,       0,       0,       0,       0
total,                                                 12188,     181,     181,     181,    21.9,    16.5,    37.9,    45.0,    63.3,    63.3,  122.0,  0.07868,      0,      0,       0,       0,       0,       0
total,                                                 12370,     182,     182,     182,    22.1,    16.1,    43.8,    54.6,    57.7,    57.7,  123.0,  0.07780,      0,      0,       0,       0,       0,       0
total,                                                 12577,     207,     207,     207,    19.1,    14.4,    38.0,    42.2,   100.0,   100.0,  124.0,  0.07698,      0,      0,       0,       0,       0,       0
total,                                                 12759,     182,     182,     182,    22.0,    15.1,    40.3,    61.5,    71.6,    71.6,  125.0,  0.07614,      0,      0,       0,       0,       0,       0
total,                                                 12947,     188,     188,     188,    21.4,    15.2,    38.7,    40.1,    44.0,    44.0,  126.0,  0.07532,      0,      0,       0,       0,       0,       0
total,                                                 13137,     190,     190,     190,    20.8,    15.0,    38.0,    51.8,    60.9,    60.9,  127.0,  0.07452,      0,      0,       0,       0,       0,       0
total,                                                 13323,     186,     186,     186,    21.6,    15.4,    40.9,    54.9,    73.7,    73.7,  128.0,  0.07373,      0,      0,       0,       0,       0,       0
total,                                                 13514,     191,     191,     191,    20.9,    15.0,    38.2,    55.7,    84.4,    84.4,  129.0,  0.07297,      0,      0,       0,       0,       0,       0
total,                                                 13709,     195,     195,     195,    20.6,    14.4,    40.2,    48.6,    65.7,    65.7,  130.0,  0.07222,      0,      0,       0,       0,       0,       0
total,                                                 13920,     211,     211,     211,    18.9,    14.2,    36.5,    42.5,    43.5,    43.5,  131.0,  0.07150,      0,      0,       0,       0,       0,       0
total,                                                 14104,     184,     184,     184,    21.6,    15.5,    42.2,    57.8,    66.1,    66.1,  132.0,  0.07078,      0,      0,       0,       0,       0,       0
total,                                                 14331,     227,     227,     227,    17.6,    14.1,    37.3,    39.5,    46.0,    46.0,  133.0,  0.07012,      0,      0,       0,       0,       0,       0
total,                                                 14542,     211,     211,     211,    18.9,    14.2,    36.5,    40.6,    59.4,    59.4,  134.0,  0.06945,      0,      0,       0,       0,       0,       0
total,                                                 14721,     179,     179,     179,    22.2,    14.7,    40.4,    58.0,    78.0,    78.0,  135.0,  0.06877,      0,      0,       0,       0,       0,       0
total,                                                 14920,     199,     199,     199,    20.0,    14.6,    38.1,    49.1,    54.3,    54.3,  136.0,  0.06811,      0,      0,       0,       0,       0,       0
total,                                                 15046,     126,     126,     126,    32.2,    17.2,    55.0,   352.6,   355.7,   355.7,  137.0,  0.06745,      0,      0,       0,       0,       0,       0
total,                                                 15224,     178,     178,     178,    22.1,    14.9,    38.1,    58.3,   283.1,   283.1,  138.0,  0.06688,      0,      0,       0,       0,       0,       0
total,                                                 15408,     184,     184,     184,    22.1,    17.5,    39.9,    42.7,    54.7,    54.7,  139.0,  0.06625,      0,      0,       0,       0,       0,       0
total,                                                 15627,     219,     219,     219,    18.1,    14.2,    38.1,    45.4,    82.2,    82.2,  140.0,  0.06567,      0,      0,       0,       0,       0,       0
total,                                                 15801,     174,     174,     174,    22.9,    16.2,    42.6,    57.2,    86.1,    86.1,  141.0,  0.06507,      0,      0,       0,       0,       0,       0
total,                                                 16022,     221,     221,     221,    18.2,    14.1,    37.0,    40.9,    47.3,    47.3,  142.0,  0.06450,      0,      0,       0,       0,       0,       0
total,                                                 16207,     185,     185,     185,    21.5,    14.9,    40.8,    45.7,    57.0,    57.0,  143.0,  0.06392,      0,      0,       0,       0,       0,       0
total,                                                 16395,     188,     188,     188,    21.5,    15.6,    40.2,    57.7,    77.8,    77.8,  144.0,  0.06335,      0,      0,       0,       0,       0,       0
total,                                                 16561,     166,     166,     166,    23.6,    17.6,    45.1,    66.6,    86.0,    86.0,  145.0,  0.06279,      0,      0,       0,       0,       0,       0
total,                                                 16745,     184,     184,     184,    21.9,    15.9,    41.3,    45.6,    49.3,    49.3,  146.0,  0.06224,      0,      0,       0,       0,       0,       0
total,                                                 16940,     195,     195,     195,    20.5,    15.1,    40.7,    47.9,    57.1,    57.1,  147.0,  0.06170,      0,      0,       0,       0,       0,       0
total,                                                 17128,     188,     188,     188,    21.1,    15.1,    42.4,    50.9,    80.0,    80.0,  148.0,  0.06117,      0,      0,       0,       0,       0,       0
total,                                                 17317,     189,     189,     189,    21.2,    17.2,    39.4,    56.1,    57.0,    57.0,  149.0,  0.06065,      0,      0,       0,       0,       0,       0
total,                                                 17528,     211,     211,     211,    19.2,    14.5,    39.5,    59.5,    69.7,    69.7,  150.0,  0.06015,      0,      0,       0,       0,       0,       0
total,                                                 17712,     184,     184,     184,    21.5,    14.8,    40.4,    57.8,    84.1,    84.1,  151.0,  0.05964,      0,      0,       0,       0,       0,       0
total,                                                 17912,     200,     200,     200,    20.1,    14.3,    37.4,    67.8,    76.0,    76.0,  152.0,  0.05915,      0,      0,       0,       0,       0,       0
total,                                                 18093,     181,     181,     181,    21.6,    16.4,    37.5,    44.7,    47.7,    47.7,  153.0,  0.05867,      0,      0,       0,       0,       0,       0
total,                                                 18298,     205,     205,     205,    19.7,    14.3,    38.8,    55.1,    70.6,    70.6,  154.0,  0.05819,      0,      0,       0,       0,       0,       0
total,                                                 18499,     201,     201,     201,    20.0,    15.1,    40.1,    59.6,    69.8,    69.8,  155.0,  0.05773,      0,      0,       0,       0,       0,       0
total,                                                 18694,     195,     195,     195,    20.4,    14.4,    41.9,    48.6,    60.0,    60.0,  156.0,  0.05726,      0,      0,       0,       0,       0,       0
total,                                                 18885,     191,     191,     191,    20.6,    15.2,    40.1,    56.9,    70.1,    70.1,  157.0,  0.05681,      0,      0,       0,       0,       0,       0
total,                                                 19069,     184,     184,     184,    22.1,    14.7,    59.6,    65.3,   109.4,   109.4,  158.0,  0.05636,      0,      0,       0,       0,       0,       0
total,                                                 19253,     184,     184,     184,    21.6,    14.2,    47.0,    71.7,    81.5,    81.5,  159.0,  0.05591,      0,      0,       0,       0,       0,       0
total,                                                 19463,     210,     210,     210,    19.2,    14.2,    36.2,    38.7,    45.6,    45.6,  160.0,  0.05548,      0,      0,       0,       0,       0,       0
total,                                                 19647,     184,     184,     184,    21.7,    14.7,    39.4,    61.3,    65.1,    65.1,  161.0,  0.05506,      0,      0,       0,       0,       0,       0
total,                                                 19855,     208,     208,     208,    19.1,    14.1,    39.3,    44.5,    54.2,    54.2,  162.0,  0.05464,      0,      0,       0,       0,       0,       0
total,                                                 20054,     199,     199,     199,    20.0,    14.4,    38.6,    56.4,    69.1,    69.1,  163.0,  0.05423,      0,      0,       0,       0,       0,       0
total,                                                 20259,     205,     205,     205,    19.6,    14.4,    37.6,    43.3,    59.1,    59.1,  164.0,  0.05382,      0,      0,       0,       0,       0,       0
total,                                                 20453,     194,     194,     194,    20.8,    14.7,    37.8,    48.2,    62.3,    62.3,  165.0,  0.05342,      0,      0,       0,       0,       0,       0
total,                                                 20655,     202,     202,     202,    19.5,    14.3,    38.1,    47.5,    53.1,    53.1,  166.0,  0.05303,      0,      0,       0,       0,       0,       0
total,                                                 20830,     175,     175,     175,    22.9,    17.2,    40.4,    60.2,    73.6,    73.6,  167.0,  0.05264,      0,      0,       0,       0,       0,       0
total,                                                 21020,     190,     190,     190,    21.2,    15.4,    39.4,    43.2,    51.0,    51.0,  168.0,  0.05225,      0,      0,       0,       0,       0,       0
total,                                                 21227,     207,     207,     207,    19.2,    14.1,    36.2,    51.3,    54.4,    54.4,  169.0,  0.05188,      0,      0,       0,       0,       0,       0
total,                                                 21411,     184,     184,     184,    22.1,    16.4,    38.6,    50.4,    56.2,    56.2,  170.0,  0.05151,      0,      0,       0,       0,       0,       0
total,                                                 21636,     225,     225,     225,    17.5,    14.1,    35.8,    37.7,    40.7,    40.7,  171.0,  0.05116,      0,      0,       0,       0,       0,       0
total,                                                 21836,     200,     200,     200,    20.2,    14.3,    36.5,    49.7,    58.7,    58.7,  172.0,  0.05079,      0,      0,       0,       0,       0,       0
total,                                                 22054,     218,     218,     218,    18.2,    14.1,    37.3,    46.0,    46.3,    46.3,  173.0,  0.05045,      0,      0,       0,       0,       0,       0
total,                                                 22258,     204,     204,     204,    19.6,    14.3,    37.0,    49.3,    55.8,    55.8,  174.0,  0.05010,      0,      0,       0,       0,       0,       0
total,                                                 22476,     218,     218,     218,    18.3,    14.0,    36.4,    39.6,    43.1,    43.1,  175.0,  0.04976,      0,      0,       0,       0,       0,       0
total,                                                 22667,     191,     191,     191,    21.0,    15.1,    38.0,    57.9,    70.8,    70.8,  176.0,  0.04942,      0,      0,       0,       0,       0,       0
total,                                                 22865,     198,     198,     198,    20.0,    14.3,    38.0,    49.0,    71.0,    71.0,  177.0,  0.04908,      0,      0,       0,       0,       0,       0
total,                                                 23076,     211,     211,     211,    19.2,    14.5,    36.3,    42.9,    59.1,    59.1,  178.0,  0.04875,      0,      0,       0,       0,       0,       0
total,                                                 23279,     203,     203,     203,    19.8,    14.2,    37.2,    63.9,    77.2,    77.2,  179.0,  0.04843,      0,      0,       0,       0,       0,       0
total,                                                 23492,     213,     213,     213,    18.7,    14.0,    35.6,    46.5,    51.0,    51.0,  180.0,  0.04811,      0,      0,       0,       0,       0,       0
total,                                                 23694,     202,     202,     202,    19.5,    14.1,    36.5,    47.8,    56.6,    56.6,  181.0,  0.04779,      0,      0,       0,       0,       0,       0
total,                                                 23905,     211,     211,     211,    19.1,    14.2,    36.5,    40.7,    53.8,    53.8,  182.0,  0.04748,      0,      0,       0,       0,       0,       0
total,                                                 24114,     209,     209,     209,    19.2,    14.0,    36.7,    43.3,    44.5,    44.5,  183.0,  0.04717,      0,      0,       0,       0,       0,       0
total,                                                 24328,     214,     214,     214,    18.6,    14.0,    35.8,    43.1,    67.6,    67.6,  184.0,  0.04687,      0,      0,       0,       0,       0,       0
total,                                                 24543,     215,     215,     215,    18.6,    14.0,    35.8,    37.7,    38.3,    38.3,  185.0,  0.04657,      0,      0,       0,       0,       0,       0
total,                                                 24762,     219,     219,     219,    18.3,    14.0,    37.7,    55.1,    61.8,    61.8,  186.0,  0.04629,      0,      0,       0,       0,       0,       0
total,                                                 24983,     221,     221,     221,    18.0,    14.0,    35.8,    38.3,    41.0,    41.0,  187.0,  0.04600,      0,      0,       0,       0,       0,       0
total,                                                 25201,     218,     218,     218,    18.3,    14.0,    39.1,    53.8,    69.8,    69.8,  188.0,  0.04572,      0,      0,       0,       0,       0,       0
total,                                                 25401,     200,     200,     200,    20.0,    14.1,    35.7,    37.1,    39.5,    39.5,  189.0,  0.04543,      0,      0,       0,       0,       0,       0
total,                                                 25592,     191,     191,     191,    19.8,    14.2,    36.4,    44.3,    61.8,    61.8,  190.0,  0.04514,      0,      0,       0,       0,       0,       0
total,                                                 25815,     223,     223,     223,    19.0,    13.9,    35.7,    42.0,   286.0,   286.0,  191.0,  0.04502,      0,      0,       0,       0,       0,       0
total,                                                 26036,     221,     221,     221,    18.2,    13.9,    36.5,    48.1,    54.9,    54.9,  192.0,  0.04475,      0,      0,       0,       0,       0,       0
total,                                                 26258,     222,     222,     222,    17.8,    13.9,    35.7,    39.9,    52.1,    52.1,  193.0,  0.04449,      0,      0,       0,       0,       0,       0
total,                                                 26468,     210,     210,     210,    19.1,    14.4,    36.4,    41.6,    46.9,    46.9,  194.0,  0.04422,      0,      0,       0,       0,       0,       0
total,                                                 26689,     221,     221,     221,    18.2,    14.0,    36.0,    46.3,    59.3,    59.3,  195.0,  0.04396,      0,      0,       0,       0,       0,       0
total,                                                 26906,     217,     217,     217,    18.2,    14.0,    35.7,    41.5,    45.2,    45.2,  196.0,  0.04370,      0,      0,       0,       0,       0,       0
total,                                                 27114,     208,     208,     208,    19.2,    14.6,    36.3,    49.0,    69.3,    69.3,  197.0,  0.04344,      0,      0,       0,       0,       0,       0
total,                                                 27343,     229,     229,     229,    17.4,    13.9,    35.6,    36.7,    40.4,    40.4,  198.0,  0.04319,      0,      0,       0,       0,       0,       0
total,                                                 27565,     222,     222,     222,    18.1,    14.0,    37.3,    48.9,    56.1,    56.1,  199.0,  0.04294,      0,      0,       0,       0,       0,       0
total,                                                 27792,     227,     227,     227,    17.4,    13.9,    35.7,    36.5,    37.9,    37.9,  200.0,  0.04270,      0,      0,       0,       0,       0,       0
total,                                                 28007,     215,     215,     215,    18.5,    14.0,    36.4,    53.8,    55.9,    55.9,  201.0,  0.04245,      0,      0,       0,       0,       0,       0
total,                                                 28215,     208,     208,     208,    19.5,    14.2,    37.6,    42.9,    45.6,    45.6,  202.0,  0.04221,      0,      0,       0,       0,       0,       0
total,                                                 28427,     212,     212,     212,    18.8,    14.0,    35.9,    39.1,    71.4,    71.4,  203.0,  0.04197,      0,      0,       0,       0,       0,       0
total,                                                 28653,     226,     226,     226,    17.6,    14.0,    36.1,    41.0,    47.5,    47.5,  204.0,  0.04173,      0,      0,       0,       0,       0,       0
total,                                                 28861,     208,     208,     208,    19.1,    14.0,    35.7,    38.6,    62.3,    62.3,  205.0,  0.04150,      0,      0,       0,       0,       0,       0
total,                                                 29087,     226,     226,     226,    17.7,    14.0,    37.1,    48.6,    61.2,    61.2,  206.0,  0.04127,      0,      0,       0,       0,       0,       0
total,                                                 29304,     217,     217,     217,    18.4,    14.0,    36.1,    44.7,    48.4,    48.4,  207.0,  0.04104,      0,      0,       0,       0,       0,       0
total,                                                 29513,     209,     209,     209,    19.3,    14.1,    37.2,    50.9,    62.7,    62.7,  208.0,  0.04081,      0,      0,       0,       0,       0,       0
total,                                                 29714,     201,     201,     201,    20.0,    13.9,    35.8,    40.2,    43.9,    43.9,  209.0,  0.04058,      0,      0,       0,       0,       0,       0
total,                                                 29932,     218,     218,     218,    18.1,    13.9,    36.3,    47.6,    65.6,    65.6,  210.0,  0.04037,      0,      0,       0,       0,       0,       0
total,                                                 30164,     232,     232,     232,    17.4,    13.8,    35.7,    45.1,    49.0,    49.0,  211.0,  0.04016,      0,      0,       0,       0,       0,       0
total,                                                 30379,     215,     215,     215,    18.5,    14.1,    36.3,    42.9,    47.7,    47.7,  212.0,  0.03994,      0,      0,       0,       0,       0,       0
total,                                                 30597,     218,     218,     218,    18.5,    13.9,    35.6,    36.3,    39.3,    39.3,  213.0,  0.03972,      0,      0,       0,       0,       0,       0
total,                                                 30797,     200,     200,     200,    19.9,    14.0,    35.9,    38.8,    48.7,    48.7,  214.0,  0.03950,      0,      0,       0,       0,       0,       0
total,                                                 31011,     214,     214,     214,    18.4,    13.9,    36.4,    39.7,    43.2,    43.2,  215.0,  0.03929,      0,      0,       0,       0,       0,       0
total,                                                 31228,     217,     217,     217,    18.6,    13.9,    36.3,    51.5,    73.7,    73.7,  216.0,  0.03909,      0,      0,       0,       0,       0,       0
total,                                                 31442,     214,     214,     214,    18.8,    14.0,    37.5,    49.2,    65.6,    65.6,  217.0,  0.03888,      0,      0,       0,       0,       0,       0
total,                                                 31657,     215,     215,     215,    18.8,    13.9,    36.8,    40.2,    50.4,    50.4,  218.0,  0.03868,      0,      0,       0,       0,       0,       0
total,                                                 31866,     209,     209,     209,    19.3,    13.8,    35.9,    37.4,    53.9,    53.9,  219.0,  0.03847,      0,      0,       0,       0,       0,       0
total,                                                 32094,     228,     228,     228,    17.3,    13.8,    36.4,    45.8,    49.3,    49.3,  220.0,  0.03828,      0,      0,       0,       0,       0,       0
total,                                                 32308,     214,     214,     214,    18.6,    13.9,    36.8,    42.7,    43.8,    43.8,  221.0,  0.03808,      0,      0,       0,       0,       0,       0
total,                                                 32516,     208,     208,     208,    19.2,    13.9,    36.7,    41.2,    58.1,    58.1,  222.0,  0.03788,      0,      0,       0,       0,       0,       0
total,                                                 32727,     211,     211,     211,    19.1,    13.9,    35.5,    37.2,    42.7,    42.7,  223.0,  0.03769,      0,      0,       0,       0,       0,       0
total,                                                 32932,     205,     205,     205,    19.3,    14.0,    35.9,    52.5,    62.0,    62.0,  224.0,  0.03749,      0,      0,       0,       0,       0,       0
total,                                                 33169,     237,     237,     237,    17.1,    13.8,    35.4,    37.3,    39.6,    39.6,  225.0,  0.03731,      0,      0,       0,       0,       0,       0
total,                                                 33379,     210,     210,     210,    19.0,    13.9,    38.1,    50.7,    63.6,    63.6,  226.0,  0.03712,      0,      0,       0,       0,       0,       0
total,                                                 33596,     217,     217,     217,    18.4,    13.9,    35.6,    36.8,    47.3,    47.3,  227.0,  0.03694,      0,      0,       0,       0,       0,       0
total,                                                 33804,     208,     208,     208,    19.4,    14.1,    37.5,    51.7,    62.8,    62.8,  228.0,  0.03675,      0,      0,       0,       0,       0,       0
total,                                                 34022,     218,     218,     218,    18.4,    13.9,    35.5,    36.9,    42.1,    42.1,  229.0,  0.03657,      0,      0,       0,       0,       0,       0
total,                                                 34219,     197,     197,     197,    20.3,    14.0,    35.8,    50.1,    55.7,    55.7,  230.0,  0.03639,      0,      0,       0,       0,       0,       0
total,                                                 34410,     191,     191,     191,    20.8,    14.2,    36.0,    40.0,    40.4,    40.4,  231.0,  0.03621,      0,      0,       0,       0,       0,       0
total,                                                 34624,     214,     214,     214,    18.5,    13.9,    35.9,    43.2,    67.9,    67.9,  232.0,  0.03603,      0,      0,       0,       0,       0,       0
total,                                                 34850,     226,     226,     226,    17.6,    13.9,    36.1,    44.0,    47.3,    47.3,  233.0,  0.03586,      0,      0,       0,       0,       0,       0
total,                                                 35073,     223,     223,     223,    18.3,    13.9,    35.8,    48.1,    58.6,    58.6,  234.0,  0.03569,      0,      0,       0,       0,       0,       0
total,                                                 35275,     202,     202,     202,    19.7,    14.0,    35.7,    38.8,    44.2,    44.2,  235.0,  0.03551,      0,      0,       0,       0,       0,       0
total,                                                 35478,     203,     203,     203,    19.6,    14.0,    35.6,    41.7,    49.1,    49.1,  236.0,  0.03534,      0,      0,       0,       0,       0,       0
total,                                                 35704,     226,     226,     226,    17.9,    13.9,    35.9,    39.0,    48.0,    48.0,  237.0,  0.03518,      0,      0,       0,       0,       0,       0
total,                                                 35917,     213,     213,     213,    18.6,    13.9,    35.4,    36.0,    43.4,    43.4,  238.0,  0.03501,      0,      0,       0,       0,       0,       0
total,                                                 36125,     208,     208,     208,    19.2,    14.0,    35.9,    47.0,    52.3,    52.3,  239.0,  0.03484,      0,      0,       0,       0,       0,       0
total,                                                 36342,     217,     217,     217,    18.6,    13.9,    35.5,    36.6,    42.4,    42.4,  240.0,  0.03468,      0,      0,       0,       0,       0,       0
total,                                                 36561,     219,     219,     219,    17.9,    13.8,    35.7,    44.7,    56.4,    56.4,  241.0,  0.03452,      0,      0,       0,       0,       0,       0
total,                                                 36768,     207,     207,     207,    19.6,    14.0,    36.1,    40.4,    44.6,    44.6,  242.0,  0.03435,      0,      0,       0,       0,       0,       0
total,                                                 36968,     200,     200,     200,    19.7,    13.9,    35.8,    49.5,    61.8,    61.8,  243.0,  0.03419,      0,      0,       0,       0,       0,       0
total,                                                 37203,     235,     235,     235,    17.1,    13.9,    35.9,    39.4,    45.0,    45.0,  244.0,  0.03404,      0,      0,       0,       0,       0,       0
total,                                                 37416,     213,     213,     213,    18.8,    13.9,    35.5,    57.4,    62.7,    62.7,  245.0,  0.03389,      0,      0,       0,       0,       0,       0
total,                                                 37639,     223,     223,     223,    18.1,    13.9,    35.5,    37.0,    39.7,    39.7,  246.0,  0.03373,      0,      0,       0,       0,       0,       0
total,                                                 37846,     207,     207,     207,    19.3,    14.1,    36.3,    45.4,    57.7,    57.7,  247.0,  0.03358,      0,      0,       0,       0,       0,       0
total,                                                 38067,     221,     221,     221,    17.9,    13.9,    35.5,    37.4,    42.3,    42.3,  248.0,  0.03343,      0,      0,       0,       0,       0,       0
total,                                                 38285,     218,     218,     218,    17.9,    13.9,    35.8,    38.1,    39.3,    39.3,  249.0,  0.03328,      0,      0,       0,       0,       0,       0
total,                                                 38526,     241,     241,     241,    17.1,    13.8,    35.8,    46.8,    74.1,    74.1,  250.0,  0.03314,      0,      0,       0,       0,       0,       0
total,                                                 38749,     223,     223,     223,    17.9,    13.9,    35.6,    36.4,    44.9,    44.9,  251.0,  0.03300,      0,      0,       0,       0,       0,       0
total,                                                 38958,     209,     209,     209,    19.1,    13.9,    36.9,    47.4,    67.8,    67.8,  252.0,  0.03285,      0,      0,       0,       0,       0,       0
total,                                                 39180,     222,     222,     222,    18.0,    13.9,    35.5,    36.1,    39.2,    39.2,  253.0,  0.03270,      0,      0,       0,       0,       0,       0
total,                                                 39402,     222,     222,     222,    18.0,    13.9,    36.2,    57.8,    68.6,    68.6,  254.0,  0.03256,      0,      0,       0,       0,       0,       0
total,                                                 39633,     231,     231,     231,    17.4,    13.8,    35.4,    37.5,    44.3,    44.3,  255.0,  0.03243,      0,      0,       0,       0,       0,       0
total,                                                 39831,     198,     198,     198,    20.1,    13.9,    35.6,    38.0,    64.7,    64.7,  256.0,  0.03228,      0,      0,       0,       0,       0,       0
total,                                                 40047,     216,     216,     216,    18.6,    13.8,    35.7,    40.2,    41.0,    41.0,  257.0,  0.03214,      0,      0,       0,       0,       0,       0
total,                                                 40290,     243,     243,     243,    16.4,    13.8,    35.4,    35.7,    37.2,    37.2,  258.0,  0.03201,      0,      0,       0,       0,       0,       0
total,                                                 40493,     203,     203,     203,    19.6,    14.0,    35.7,    38.9,    56.5,    56.5,  259.0,  0.03187,      0,      0,       0,       0,       0,       0
total,                                                 40717,     224,     224,     224,    17.8,    13.8,    35.4,    38.0,    39.0,    39.0,  260.0,  0.03174,      0,      0,       0,       0,       0,       0
total,                                                 40936,     219,     219,     219,    18.1,    13.9,    35.9,    48.5,    65.9,    65.9,  261.0,  0.03160,      0,      0,       0,       0,       0,       0
total,                                                 41173,     237,     237,     237,    17.0,    13.8,    35.5,    38.0,    41.5,    41.5,  262.0,  0.03148,      0,      0,       0,       0,       0,       0
total,                                                 41397,     224,     224,     224,    17.8,    13.9,    35.4,    35.8,    37.3,    37.3,  263.0,  0.03134,      0,      0,       0,       0,       0,       0
total,                                                 41589,     192,     192,     192,    21.0,    14.8,    35.8,    42.0,    46.0,    46.0,  264.0,  0.03121,      0,      0,       0,       0,       0,       0
total,                                                 41805,     216,     216,     216,    18.4,    13.9,    35.5,    36.2,    41.0,    41.0,  265.0,  0.03108,      0,      0,       0,       0,       0,       0
total,                                                 42050,     245,     245,     245,    16.3,    13.8,    35.7,    39.5,    53.5,    53.5,  266.0,  0.03096,      0,      0,       0,       0,       0,       0
total,                                                 42271,     221,     221,     221,    18.2,    13.9,    35.8,    37.6,    43.7,    43.7,  267.0,  0.03083,      0,      0,       0,       0,       0,       0
total,                                                 42460,     189,     189,     189,    21.0,    13.8,    35.5,    37.7,   286.3,   286.3,  268.0,  0.03072,      0,      0,       0,       0,       0,       0
total,                                                 42669,     209,     209,     209,    19.4,    13.9,    35.7,    36.8,    55.3,    55.3,  269.0,  0.03059,      0,      0,       0,       0,       0,       0
total,                                                 42893,     224,     224,     224,    17.7,    13.8,    35.6,    38.6,    41.3,    41.3,  270.0,  0.03047,      0,      0,       0,       0,       0,       0
total,                                                 43111,     218,     218,     218,    18.3,    13.9,    35.6,    53.1,    63.7,    63.7,  271.0,  0.03035,      0,      0,       0,       0,       0,       0
total,                                                 43330,     219,     219,     219,    18.2,    13.9,    35.3,    39.4,    42.0,    42.0,  272.0,  0.03022,      0,      0,       0,       0,       0,       0
total,                                                 43553,     223,     223,     223,    17.9,    13.9,    35.3,    36.4,    39.8,    39.8,  273.0,  0.03010,      0,      0,       0,       0,       0,       0
total,                                                 43769,     216,     216,     216,    18.6,    13.9,    35.3,    51.5,    64.0,    64.0,  274.0,  0.02998,      0,      0,       0,       0,       0,       0
total,                                                 43982,     213,     213,     213,    18.9,    13.8,    35.4,    36.8,    37.2,    37.2,  275.0,  0.02986,      0,      0,       0,       0,       0,       0
total,                                                 44198,     216,     216,     216,    18.5,    13.9,    35.3,    36.7,    40.4,    40.4,  276.0,  0.02973,      0,      0,       0,       0,       0,       0
total,                                                 44417,     219,     219,     219,    18.3,    13.8,    35.7,    37.4,    39.5,    39.5,  277.0,  0.02962,      0,      0,       0,       0,       0,       0
total,                                                 44633,     216,     216,     216,    18.4,    13.8,    35.4,    38.2,   286.0,   286.0,  278.0,  0.02955,      0,      0,       0,       0,       0,       0
total,                                                 44859,     226,     226,     226,    17.7,    13.8,    35.4,    36.8,    39.6,    39.6,  279.0,  0.02943,      0,      0,       0,       0,       0,       0
total,                                                 45079,     220,     220,     220,    18.2,    13.9,    35.5,    44.6,    57.6,    57.6,  280.0,  0.02932,      0,      0,       0,       0,       0,       0
total,                                                 45293,     214,     214,     214,    18.5,    13.9,    35.5,    40.6,    47.7,    47.7,  281.0,  0.02920,      0,      0,       0,       0,       0,       0
total,                                                 45517,     224,     224,     224,    18.0,    13.8,    35.4,    38.3,    40.6,    40.6,  282.0,  0.02909,      0,      0,       0,       0,       0,       0
total,                                                 45731,     214,     214,     214,    18.7,    13.8,    35.7,    47.3,    56.2,    56.2,  283.0,  0.02897,      0,      0,       0,       0,       0,       0
total,                                                 45958,     227,     227,     227,    17.6,    13.8,    35.4,    36.0,    36.6,    36.6,  284.0,  0.02886,      0,      0,       0,       0,       0,       0
total,                                                 46185,     227,     227,     227,    17.5,    13.8,    35.4,    44.0,    60.2,    60.2,  285.0,  0.02875,      0,      0,       0,       0,       0,       0
total,                                                 46402,     217,     217,     217,    18.4,    13.8,    35.5,    36.7,    40.1,    40.1,  286.0,  0.02864,      0,      0,       0,       0,       0,       0
