******************** Stress Settings ********************
Command:
  Type: read
  Count: 50,000
  No Warmup: true
  Consistency Level: LOCAL_ONE
  Target Uncertainty: not applicable
  Key Size (bytes): 10
  Counter Increment Distibution: add=fixed(1)
Rate:
  Auto: true
  Min Threads: 4
  Max Threads: 1000
Population:
  Distribution: Gaussian:  min=1,max=50000,mean=25000.500000,stdev=8333.166667
  Order: ARBITRARY
  Wrap: false
Insert:
  Revisits: Uniform:  min=1,max=1000000
  Visits: Fixed:  key=1
  Row Population Ratio: Ratio: divisor=1.000000;delegate=Fixed:  key=1
  Batch Type: not batching
Columns:
  Max Columns Per Key: 5
  Column Names: [C0, C1, C2, C3, C4]
  Comparator: AsciiType
  Timestamp: null
  Variable Column Count: false
  Slice: false
  Size Distribution: Fixed:  key=34
  Count Distribution: Fixed:  key=5
Errors:
  Ignore: false
  Tries: 10
Log:
  No Summary: false
  No Settings: false
  File: read_output.txt
  Interval Millis: 1000
  Level: NORMAL
Mode:
  API: JAVA_DRIVER_NATIVE
  Connection Style: CQL_PREPARED
  CQL Version: CQL3
  Protocol Version: V3
  Username: null
  Password: null
  Auth Provide Class: null
  Max Pending Per Connection: 128
  Connections Per Host: 8
  Compression: NONE
Node:
  Nodes: [cassandra]
  Is White List: false
  Datacenter: null
Schema:
  Keyspace: keyspace1
  Replication Strategy: org.apache.cassandra.locator.SimpleStrategy
  Replication Strategy Options: {replication_factor=2}
  Table Compression: null
  Table Compaction Strategy: null
  Table Compaction Strategy Options: {}
Transport:
  truststore=null; truststore-password=null; keystore=null; keystore-password=null; ssl-protocol=TLS; ssl-alg=null; ssl-ciphers=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA; 
Port:
  Native Port: 9042
  JMX Port: 7199
Graph:
  File: null
  Revision: unknown
  Title: null
  Operation: READ
TokenRange:
  Wrap: false
  Split Factor: 1

Sleeping 2s...
Thread count was not specified

Running with 4 threadCount
Running READ with 4 threads for 50000 iteration
Connected to cluster: Cassandra, max pending requests per connection 128, max connections per host 8
Datacenter: DC1; Host: /192.168.135.3:9042; Rack: Rack1
Datacenter: DC1; Host: /192.168.104.4:9042; Rack: Rack1
Datacenter: DC1; Host: cassandra/192.168.3.68:9042; Rack: Rack1
Failed to connect over JMX; not collecting these stats
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                    88,      88,      88,      88,    22.8,    16.1,    40.3,    72.4,    73.3,    73.3,    1.0,  0.00000,      0,      0,       0,       0,       0,       0
total,                                                   255,     167,     167,     167,    23.6,    17.6,    40.0,    62.4,    77.4,    77.4,    2.0,  0.22047,      0,      0,       0,       0,       0,       0
total,                                                   426,     171,     171,     171,    23.4,    16.9,    40.1,    70.3,    88.9,    88.9,    3.0,  0.15774,      0,      0,       0,       0,       0,       0
total,                                                   602,     176,     176,     176,    22.4,    16.3,    38.8,    48.7,    61.6,    61.6,    4.0,  0.12058,      0,      0,       0,       0,       0,       0
total,                                                   796,     194,     194,     194,    20.7,    15.4,    39.8,    41.9,    52.9,    52.9,    5.0,  0.10170,      0,      0,       0,       0,       0,       0
total,                                                   989,     193,     193,     193,    20.5,    15.1,    36.8,    39.9,    43.7,    43.7,    6.0,  0.08643,      0,      0,       0,       0,       0,       0
total,                                                  1152,     163,     163,     163,    24.5,    16.3,    40.4,    81.1,   107.1,   107.1,    7.0,  0.07386,      0,      0,       0,       0,       0,       0
total,                                                  1352,     200,     200,     200,    20.0,    14.7,    37.1,    38.7,    46.0,    46.0,    8.0,  0.06655,      0,      0,       0,       0,       0,       0
total,                                                  1511,     159,     159,     159,    25.2,    15.5,    41.0,   148.5,   179.6,   179.6,    9.0,  0.05915,      0,      0,       0,       0,       0,       0
total,                                                  1698,     187,     187,     187,    21.2,    14.8,    38.8,    43.5,    69.9,    69.9,   10.0,  0.05354,      0,      0,       0,       0,       0,       0
total,                                                  1883,     185,     185,     185,    21.7,    15.1,    37.3,    44.4,    45.3,    45.3,   11.0,  0.04865,      0,      0,       0,       0,       0,       0
total,                                                  2043,     160,     160,     160,    25.0,    15.6,    38.7,   132.0,   167.6,   167.6,   12.0,  0.04455,      0,      0,       0,       0,       0,       0
total,                                                  2236,     193,     193,     193,    20.6,    14.7,    40.2,    42.2,    42.7,    42.7,   13.0,  0.04133,      0,      0,       0,       0,       0,       0
total,                                                  2423,     187,     187,     187,    21.4,    15.4,    38.2,    42.0,    55.3,    55.3,   14.0,  0.03842,      0,      0,       0,       0,       0,       0
total,                                                  2622,     199,     199,     199,    20.0,    14.6,    37.7,    45.3,    46.3,    46.3,   15.0,  0.03630,      0,      0,       0,       0,       0,       0
total,                                                  2819,     197,     197,     197,    20.1,    14.6,    37.3,    41.5,   136.4,   136.4,   16.0,  0.03576,      0,      0,       0,       0,       0,       0
total,                                                  2999,     180,     180,     180,    22.3,    15.2,    39.5,    47.0,    75.7,    75.7,   17.0,  0.03364,      0,      0,       0,       0,       0,       0
total,                                                  3181,     182,     182,     182,    21.9,    15.2,    38.1,    41.0,    42.1,    42.1,   18.0,  0.03179,      0,      0,       0,       0,       0,       0
total,                                                  3359,     178,     178,     178,    22.4,    15.4,    38.1,    43.1,    51.7,    51.7,   19.0,  0.03017,      0,      0,       0,       0,       0,       0
total,                                                  3553,     194,     194,     194,    20.4,    14.9,    36.9,    47.2,    53.4,    53.4,   20.0,  0.02877,      0,      0,       0,       0,       0,       0
total,                                                  3752,     199,     199,     199,    20.3,    14.4,    37.7,    42.0,    89.5,    89.5,   21.0,  0.02794,      0,      0,       0,       0,       0,       0
total,                                                  3948,     196,     196,     196,    20.4,    14.7,    38.1,    48.2,    60.9,    60.9,   22.0,  0.02681,      0,      0,       0,       0,       0,       0
total,                                                  4138,     190,     190,     190,    21.0,    15.0,    37.5,    42.6,    57.6,    57.6,   23.0,  0.02565,      0,      0,       0,       0,       0,       0
total,                                                  4317,     179,     179,     179,    22.3,    15.4,    38.4,    52.7,    74.4,    74.4,   24.0,  0.02459,      0,      0,       0,       0,       0,       0
total,                                                  4509,     192,     192,     192,    20.7,    14.3,    42.2,    73.3,    77.7,    77.7,   25.0,  0.02370,      0,      0,       0,       0,       0,       0
total,                                                  4699,     190,     190,     190,    21.4,    14.4,    40.2,    48.6,    55.8,    55.8,   26.0,  0.02279,      0,      0,       0,       0,       0,       0
total,                                                  4889,     190,     190,     190,    20.8,    14.2,    36.4,   129.4,   171.7,   171.7,   27.0,  0.02270,      0,      0,       0,       0,       0,       0
total,                                                  5088,     199,     199,     199,    20.3,    14.3,    37.1,    43.8,    50.3,    50.3,   28.0,  0.02196,      0,      0,       0,       0,       0,       0
total,                                                  5270,     182,     182,     182,    21.7,    15.3,    37.1,    39.0,    85.5,    85.5,   29.0,  0.02120,      0,      0,       0,       0,       0,       0
total,                                                  5470,     200,     200,     200,    20.1,    14.6,    37.0,    45.4,    49.6,    49.6,   30.0,  0.02057,      0,      0,       0,       0,       0,       0
total,                                                  5680,     210,     210,     210,    18.8,    14.4,    36.6,    37.5,    39.3,    39.3,   31.0,  0.02012,      0,      0,       0,       0,       0,       0
total,                                                  5849,     169,     169,     169,    23.6,    15.3,    42.3,   108.3,   163.7,   163.7,   32.0,  0.01949,      0,      0,       0,       0,       0,       0
total,                                                  6041,     192,     192,     192,    21.1,    15.8,    37.1,    46.9,    57.9,    57.9,   33.0,  0.01890,      0,      0,       0,       0,       0,       0
total,                                                  6222,     181,     181,     181,    22.0,    15.1,    37.8,    99.7,   106.4,   106.4,   34.0,  0.01834,      0,      0,       0,       0,       0,       0
total,                                                  6418,     196,     196,     196,    20.6,    15.1,    37.8,    39.5,    53.3,    53.3,   35.0,  0.01784,      0,      0,       0,       0,       0,       0
total,                                                  6598,     180,     180,     180,    22.1,    14.6,    39.0,    67.3,    71.0,    71.0,   36.0,  0.01737,      0,      0,       0,       0,       0,       0
total,                                                  6793,     195,     195,     195,    20.5,    14.3,    39.2,    95.5,   118.0,   118.0,   37.0,  0.01711,      0,      0,       0,       0,       0,       0
total,                                                  6989,     196,     196,     196,    20.4,    14.7,    37.2,    39.1,    40.2,    40.2,   38.0,  0.01666,      0,      0,       0,       0,       0,       0
total,                                                  7179,     190,     190,     190,    20.9,    14.3,    38.6,    44.4,    51.4,    51.4,   39.0,  0.01624,      0,      0,       0,       0,       0,       0
total,                                                  7364,     185,     185,     185,    21.7,    15.0,    37.4,    42.7,    91.1,    91.1,   40.0,  0.01583,      0,      0,       0,       0,       0,       0
total,                                                  7552,     188,     188,     188,    21.1,    14.7,    36.5,    37.9,    40.8,    40.8,   41.0,  0.01546,      0,      0,       0,       0,       0,       0
total,                                                  7727,     175,     175,     175,    22.9,    14.8,    39.9,   101.6,   119.3,   119.3,   42.0,  0.01509,      0,      0,       0,       0,       0,       0
total,                                                  7922,     195,     195,     195,    20.6,    14.2,    36.6,    39.2,    48.3,    48.3,   43.0,  0.01474,      0,      0,       0,       0,       0,       0
total,                                                  8128,     206,     206,     206,    19.4,    14.2,    36.9,    38.7,   112.2,   112.2,   44.0,  0.01481,      0,      0,       0,       0,       0,       0
total,                                                  8322,     194,     194,     194,    20.5,    14.5,    37.1,    52.6,    66.1,    66.1,   45.0,  0.01449,      0,      0,       0,       0,       0,       0
total,                                                  8527,     205,     205,     205,    19.6,    14.3,    36.3,    39.8,    42.2,    42.2,   46.0,  0.01423,      0,      0,       0,       0,       0,       0
total,                                                  8678,     151,     151,     151,    26.4,    15.0,    47.9,   144.6,   161.2,   161.2,   47.0,  0.01413,      0,      0,       0,       0,       0,       0
total,                                                  8869,     191,     191,     191,    20.9,    14.4,    38.4,    45.5,    63.0,    63.0,   48.0,  0.01383,      0,      0,       0,       0,       0,       0
total,                                                  9048,     179,     179,     179,    21.4,    14.7,    37.9,    45.6,    90.0,    90.0,   49.0,  0.01356,      0,      0,       0,       0,       0,       0
total,                                                  9224,     176,     176,     176,    23.7,    15.2,    39.7,   139.1,   157.3,   157.3,   50.0,  0.01330,      0,      0,       0,       0,       0,       0
total,                                                  9419,     195,     195,     195,    20.6,    14.5,    37.4,    47.6,    63.7,    63.7,   51.0,  0.01306,      0,      0,       0,       0,       0,       0
total,                                                  9634,     215,     215,     215,    18.7,    14.3,    36.5,    37.4,    46.6,    46.6,   52.0,  0.01299,      0,      0,       0,       0,       0,       0
total,                                                  9815,     181,     181,     181,    22.0,    14.6,    40.1,   100.1,   107.9,   107.9,   53.0,  0.01274,      0,      0,       0,       0,       0,       0
total,                                                 10005,     190,     190,     190,    20.8,    15.0,    36.9,    40.3,    43.7,    43.7,   54.0,  0.01251,      0,      0,       0,       0,       0,       0
total,                                                 10194,     189,     189,     189,    21.2,    15.5,    37.7,    40.1,    43.6,    43.6,   55.0,  0.01229,      0,      0,       0,       0,       0,       0
total,                                                 10378,     184,     184,     184,    21.8,    15.4,    38.9,    45.0,    52.8,    52.8,   56.0,  0.01209,      0,      0,       0,       0,       0,       0
total,                                                 10578,     200,     200,     200,    19.9,    14.6,    37.6,    40.9,    88.8,    88.8,   57.0,  0.01197,      0,      0,       0,       0,       0,       0
total,                                                 10804,     226,     226,     226,    17.5,    14.2,    36.9,    48.0,    70.9,    70.9,   58.0,  0.01225,      0,      0,       0,       0,       0,       0
total,                                                 11003,     199,     199,     199,    20.3,    15.2,    38.0,    48.8,    64.7,    64.7,   59.0,  0.01206,      0,      0,       0,       0,       0,       0
total,                                                 11159,     156,     156,     156,    25.7,    17.3,    50.2,    85.3,   130.5,   130.5,   60.0,  0.01203,      0,      0,       0,       0,       0,       0
total,                                                 11354,     195,     195,     195,    20.4,    15.0,    37.3,    47.7,    53.7,    53.7,   61.0,  0.01183,      0,      0,       0,       0,       0,       0
total,                                                 11545,     191,     191,     191,    20.8,    15.2,    38.2,    45.7,    54.6,    54.6,   62.0,  0.01164,      0,      0,       0,       0,       0,       0
total,                                                 11739,     194,     194,     194,    20.7,    14.2,    38.4,    71.9,   105.4,   105.4,   63.0,  0.01150,      0,      0,       0,       0,       0,       0
total,                                                 11938,     199,     199,     199,    20.1,    14.5,    37.6,    39.6,    42.8,    42.8,   64.0,  0.01133,      0,      0,       0,       0,       0,       0
total,                                                 12137,     199,     199,     199,    20.1,    14.6,    40.0,    49.8,    68.5,    68.5,   65.0,  0.01118,      0,      0,       0,       0,       0,       0
total,                                                 12317,     180,     180,     180,    22.0,    14.7,    39.2,   111.8,   138.3,   138.3,   66.0,  0.01101,      0,      0,       0,       0,       0,       0
total,                                                 12496,     179,     179,     179,    22.4,    14.8,    40.4,    60.2,    75.2,    75.2,   67.0,  0.01088,      0,      0,       0,       0,       0,       0
total,                                                 12704,     208,     208,     208,    19.3,    14.5,    37.2,    39.4,    45.1,    45.1,   68.0,  0.01076,      0,      0,       0,       0,       0,       0
total,                                                 12881,     177,     177,     177,    22.7,    14.8,    48.3,    71.4,    96.7,    96.7,   69.0,  0.01062,      0,      0,       0,       0,       0,       0
total,                                                 13066,     185,     185,     185,    21.5,    15.2,    38.9,    54.6,    72.0,    72.0,   70.0,  0.01047,      0,      0,       0,       0,       0,       0
total,                                                 13244,     178,     178,     178,    22.4,    15.8,    41.3,    57.1,    97.1,    97.1,   71.0,  0.01034,      0,      0,       0,       0,       0,       0
total,                                                 13445,     201,     201,     201,    19.7,    14.7,    37.4,    40.0,    45.2,    45.2,   72.0,  0.01020,      0,      0,       0,       0,       0,       0
total,                                                 13632,     187,     187,     187,    21.4,    15.5,    39.6,    57.5,    70.8,    70.8,   73.0,  0.01006,      0,      0,       0,       0,       0,       0
total,                                                 13807,     175,     175,     175,    22.9,    15.3,    40.5,   102.5,   137.8,   137.8,   74.0,  0.00993,      0,      0,       0,       0,       0,       0
total,                                                 14015,     208,     208,     208,    19.2,    14.3,    39.4,    60.1,    69.3,    69.3,   75.0,  0.00988,      0,      0,       0,       0,       0,       0
total,                                                 14197,     182,     182,     182,    22.0,    15.9,    37.8,    47.6,    89.8,    89.8,   76.0,  0.00975,      0,      0,       0,       0,       0,       0
total,                                                 14389,     192,     192,     192,    20.6,    14.7,    37.3,    40.5,    48.8,    48.8,   77.0,  0.00963,      0,      0,       0,       0,       0,       0
total,                                                 14582,     193,     193,     193,    20.9,    15.4,    38.0,    43.6,    71.0,    71.0,   78.0,  0.00950,      0,      0,       0,       0,       0,       0
total,                                                 14783,     201,     201,     201,    19.6,    14.7,    38.3,    42.5,    43.1,    43.1,   79.0,  0.00939,      0,      0,       0,       0,       0,       0
total,                                                 14956,     173,     173,     173,    23.6,    16.9,    40.7,    66.2,    76.2,    76.2,   80.0,  0.00933,      0,      0,       0,       0,       0,       0
total,                                                 15142,     186,     186,     186,    21.3,    15.8,    40.1,    43.9,    86.8,    86.8,   81.0,  0.00922,      0,      0,       0,       0,       0,       0
total,                                                 15337,     195,     195,     195,    20.5,    15.2,    39.7,    44.2,    53.4,    53.4,   82.0,  0.00910,      0,      0,       0,       0,       0,       0
total,                                                 15530,     193,     193,     193,    20.9,    15.0,    37.3,    51.1,    82.9,    82.9,   83.0,  0.00900,      0,      0,       0,       0,       0,       0
total,                                                 15733,     203,     203,     203,    19.6,    14.5,    36.9,    52.6,    65.3,    65.3,   84.0,  0.00893,      0,      0,       0,       0,       0,       0
total,                                                 15918,     185,     185,     185,    21.4,    14.8,    38.3,    41.2,    97.6,    97.6,   85.0,  0.00882,      0,      0,       0,       0,       0,       0
total,                                                 16103,     185,     185,     185,    21.7,    15.1,    43.2,    70.1,    79.6,    79.6,   86.0,  0.00872,      0,      0,       0,       0,       0,       0
total,                                                 16301,     198,     198,     198,    20.2,    15.6,    36.5,    41.5,    47.4,    47.4,   87.0,  0.00862,      0,      0,       0,       0,       0,       0
total,                                                 16475,     174,     174,     174,    23.0,    16.3,    39.5,    65.7,    74.4,    74.4,   88.0,  0.00857,      0,      0,       0,       0,       0,       0
total,                                                 16647,     172,     172,     172,    23.3,    16.5,    39.9,    45.0,    54.9,    54.9,   89.0,  0.00856,      0,      0,       0,       0,       0,       0
total,                                                 16814,     167,     167,     167,    23.7,    18.8,    37.7,    48.7,    70.3,    70.3,   90.0,  0.00857,      0,      0,       0,       0,       0,       0
total,                                                 16988,     174,     174,     174,    22.6,    16.4,    41.5,    58.9,    63.1,    63.1,   91.0,  0.00853,      0,      0,       0,       0,       0,       0
total,                                                 17171,     183,     183,     183,    22.2,    15.8,    37.6,    54.5,   143.8,   143.8,   92.0,  0.00846,      0,      0,       0,       0,       0,       0
total,                                                 17351,     180,     180,     180,    22.0,    15.6,    38.1,    47.3,    70.8,    70.8,   93.0,  0.00838,      0,      0,       0,       0,       0,       0
total,                                                 17498,     147,     147,     147,    27.1,    22.3,    43.2,   148.6,   173.3,   173.3,   94.0,  0.00840,      0,      0,       0,       0,       0,       0
total,                                                 17641,     143,     143,     143,    27.8,    17.4,    57.7,   224.4,   238.0,   238.0,   95.0,  0.00835,      0,      0,       0,       0,       0,       0
total,                                                 17787,     146,     146,     146,    27.4,    21.4,    68.6,   104.6,   126.7,   126.7,   96.0,  0.00847,      0,      0,       0,       0,       0,       0
total,                                                 17966,     179,     179,     179,    22.4,    15.7,    47.7,    84.9,    92.9,    92.9,   97.0,  0.00839,      0,      0,       0,       0,       0,       0
total,                                                 18166,     200,     200,     200,    19.6,    14.5,    38.1,    52.7,    71.5,    71.5,   98.0,  0.00832,      0,      0,       0,       0,       0,       0
total,                                                 18362,     196,     196,     196,    21.0,    15.2,    37.9,    61.3,    96.5,    96.5,   99.0,  0.00827,      0,      0,       0,       0,       0,       0
total,                                                 18559,     197,     197,     197,    20.1,    14.4,    38.3,    45.6,    63.3,    63.3,  100.0,  0.00819,      0,      0,       0,       0,       0,       0
total,                                                 18762,     203,     203,     203,    19.8,    14.3,    39.5,    60.0,    69.9,    69.9,  101.0,  0.00815,      0,      0,       0,       0,       0,       0
total,                                                 18972,     210,     210,     210,    19.0,    14.2,    37.6,    43.8,    56.8,    56.8,  102.0,  0.00812,      0,      0,       0,       0,       0,       0
total,                                                 19187,     215,     215,     215,    18.8,    14.0,    37.6,    51.4,    67.6,    67.6,  103.0,  0.00814,      0,      0,       0,       0,       0,       0
total,                                                 19383,     196,     196,     196,    20.3,    14.5,    36.0,    38.6,    54.4,    54.4,  104.0,  0.00807,      0,      0,       0,       0,       0,       0
total,                                                 19602,     219,     219,     219,    18.1,    13.9,    37.0,    50.5,    64.3,    64.3,  105.0,  0.00811,      0,      0,       0,       0,       0,       0
total,                                                 19810,     208,     208,     208,    19.3,    14.1,    38.8,    56.0,    69.5,    69.5,  106.0,  0.00809,      0,      0,       0,       0,       0,       0
total,                                                 20005,     195,     195,     195,    20.6,    14.6,    36.4,    44.5,    50.4,    50.4,  107.0,  0.00801,      0,      0,       0,       0,       0,       0
total,                                                 20218,     213,     213,     213,    18.6,    14.0,    39.9,    55.9,    60.8,    60.8,  108.0,  0.00800,      0,      0,       0,       0,       0,       0
total,                                                 20438,     220,     220,     220,    18.2,    14.0,    36.1,    44.8,    53.9,    53.9,  109.0,  0.00803,      0,      0,       0,       0,       0,       0
total,                                                 20638,     200,     200,     200,    20.0,    14.1,    37.9,    50.1,    59.2,    59.2,  110.0,  0.00796,      0,      0,       0,       0,       0,       0
total,                                                 20851,     213,     213,     213,    18.7,    14.6,    37.4,    44.8,    49.4,    49.4,  111.0,  0.00793,      0,      0,       0,       0,       0,       0
total,                                                 21049,     198,     198,     198,    20.0,    14.2,    41.4,    54.8,    64.1,    64.1,  112.0,  0.00787,      0,      0,       0,       0,       0,       0
total,                                                 21268,     219,     219,     219,    18.5,    13.9,    35.7,    43.9,    46.7,    46.7,  113.0,  0.00787,      0,      0,       0,       0,       0,       0
total,                                                 21470,     202,     202,     202,    19.6,    14.2,    36.3,    46.6,    67.3,    67.3,  114.0,  0.00781,      0,      0,       0,       0,       0,       0
total,                                                 21665,     195,     195,     195,    20.5,    14.1,    36.5,    40.6,    58.6,    58.6,  115.0,  0.00775,      0,      0,       0,       0,       0,       0
total,                                                 21896,     231,     231,     231,    17.3,    13.9,    35.8,    37.5,    59.8,    59.8,  116.0,  0.00786,      0,      0,       0,       0,       0,       0
total,                                                 22090,     194,     194,     194,    20.4,    14.1,    37.8,    50.8,    53.0,    53.0,  117.0,  0.00779,      0,      0,       0,       0,       0,       0
total,                                                 22316,     226,     226,     226,    18.0,    13.9,    36.0,    50.2,    55.3,    55.3,  118.0,  0.00785,      0,      0,       0,       0,       0,       0
total,                                                 22521,     205,     205,     205,    19.2,    14.1,    36.6,    51.0,    65.1,    65.1,  119.0,  0.00780,      0,      0,       0,       0,       0,       0
total,                                                 22740,     219,     219,     219,    18.3,    14.1,    36.0,    46.2,    49.7,    49.7,  120.0,  0.00780,      0,      0,       0,       0,       0,       0
total,                                                 22966,     226,     226,     226,    17.9,    13.9,    36.6,    42.6,    66.8,    66.8,  121.0,  0.00786,      0,      0,       0,       0,       0,       0
total,                                                 23174,     208,     208,     208,    19.2,    14.3,    36.0,    46.7,    64.2,    64.2,  122.0,  0.00782,      0,      0,       0,       0,       0,       0
total,                                                 23368,     194,     194,     194,    20.6,    14.3,    36.9,    47.3,    76.3,    76.3,  123.0,  0.00776,      0,      0,       0,       0,       0,       0
total,                                                 23567,     199,     199,     199,    20.1,    14.3,    37.9,    59.0,    76.5,    76.5,  124.0,  0.00770,      0,      0,       0,       0,       0,       0
total,                                                 23774,     207,     207,     207,    19.3,    14.0,    35.8,    37.6,    44.7,    44.7,  125.0,  0.00765,      0,      0,       0,       0,       0,       0
total,                                                 23974,     200,     200,     200,    19.6,    13.9,    37.2,    41.2,    62.4,    62.4,  126.0,  0.00759,      0,      0,       0,       0,       0,       0
total,                                                 24218,     244,     244,     244,    16.7,    13.8,    35.5,    43.4,    47.0,    47.0,  127.0,  0.00775,      0,      0,       0,       0,       0,       0
total,                                                 24430,     212,     212,     212,    18.7,    14.0,    36.1,    38.2,    45.0,    45.0,  128.0,  0.00771,      0,      0,       0,       0,       0,       0
total,                                                 24655,     225,     225,     225,    17.7,    14.0,    35.9,    43.8,    48.7,    48.7,  129.0,  0.00773,      0,      0,       0,       0,       0,       0
total,                                                 24870,     215,     215,     215,    18.7,    14.0,    36.6,    45.7,    61.3,    61.3,  130.0,  0.00771,      0,      0,       0,       0,       0,       0
total,                                                 25089,     219,     219,     219,    18.2,    14.0,    35.8,    40.5,    46.7,    46.7,  131.0,  0.00769,      0,      0,       0,       0,       0,       0
total,                                                 25305,     216,     216,     216,    18.6,    14.0,    35.8,    44.6,    48.5,    48.5,  132.0,  0.00766,      0,      0,       0,       0,       0,       0
total,                                                 25522,     217,     217,     217,    18.2,    13.9,    35.7,    37.0,    39.8,    39.8,  133.0,  0.00763,      0,      0,       0,       0,       0,       0
total,                                                 25749,     227,     227,     227,    17.9,    13.9,    36.3,    47.6,    65.9,    65.9,  134.0,  0.00767,      0,      0,       0,       0,       0,       0
total,                                                 25970,     221,     221,     221,    18.0,    13.9,    35.5,    63.2,    68.4,    68.4,  135.0,  0.00767,      0,      0,       0,       0,       0,       0
total,                                                 26195,     225,     225,     225,    17.7,    13.8,    35.8,    64.0,    76.3,    76.3,  136.0,  0.00771,      0,      0,       0,       0,       0,       0
total,                                                 26410,     215,     215,     215,    18.7,    13.9,    35.8,    49.0,    66.0,    66.0,  137.0,  0.00769,      0,      0,       0,       0,       0,       0
java.io.IOException: Operation x0 on key(s) [32503450324e4f4e3830]: Data returned was not validated

	at org.apache.cassandra.stress.Operation.error(Operation.java:127)
	at org.apache.cassandra.stress.Operation.timeWithRetry(Operation.java:105)
	at org.apache.cassandra.stress.operations.predefined.CqlOperation.run(CqlOperation.java:91)
	at org.apache.cassandra.stress.operations.predefined.CqlOperation.run(CqlOperation.java:99)
	at org.apache.cassandra.stress.operations.predefined.CqlOperation.run(CqlOperation.java:248)
	at org.apache.cassandra.stress.StressAction$Consumer.run(StressAction.java:468)
total,                                                 26482,     244,     241,     241,    15.8,    13.8,    35.5,    35.7,    36.0,    36.0,  137.3,  0.00795,      1,      0,       0,       0,       0,       0
FAILURE
java.lang.RuntimeException: Failed to execute stress action
	at org.apache.cassandra.stress.StressAction.run(StressAction.java:101)
	at org.apache.cassandra.stress.Stress.run(Stress.java:101)
	at org.apache.cassandra.stress.Stress.main(Stress.java:54)
