******************** Stress Settings ********************
Command:
  Type: read
  Count: 50,000
  No Warmup: true
  Consistency Level: LOCAL_ONE
  Target Uncertainty: not applicable
  Key Size (bytes): 10
  Counter Increment Distibution: add=fixed(1)
Rate:
  Auto: true
  Min Threads: 4
  Max Threads: 1000
Population:
  Distribution: Gaussian:  min=1,max=50000,mean=25000.500000,stdev=8333.166667
  Order: ARBITRARY
  Wrap: false
Insert:
  Revisits: Uniform:  min=1,max=1000000
  Visits: Fixed:  key=1
  Row Population Ratio: Ratio: divisor=1.000000;delegate=Fixed:  key=1
  Batch Type: not batching
Columns:
  Max Columns Per Key: 5
  Column Names: [C0, C1, C2, C3, C4]
  Comparator: AsciiType
  Timestamp: null
  Variable Column Count: false
  Slice: false
  Size Distribution: Fixed:  key=34
  Count Distribution: Fixed:  key=5
Errors:
  Ignore: false
  Tries: 10
Log:
  No Summary: false
  No Settings: false
  File: read_output.txt
  Interval Millis: 1000
  Level: NORMAL
Mode:
  API: JAVA_DRIVER_NATIVE
  Connection Style: CQL_PREPARED
  CQL Version: CQL3
  Protocol Version: V3
  Username: null
  Password: null
  Auth Provide Class: null
  Max Pending Per Connection: 128
  Connections Per Host: 8
  Compression: NONE
Node:
  Nodes: [cassandra]
  Is White List: false
  Datacenter: null
Schema:
  Keyspace: keyspace1
  Replication Strategy: org.apache.cassandra.locator.SimpleStrategy
  Replication Strategy Options: {replication_factor=2}
  Table Compression: null
  Table Compaction Strategy: null
  Table Compaction Strategy Options: {}
Transport:
  truststore=null; truststore-password=null; keystore=null; keystore-password=null; ssl-protocol=TLS; ssl-alg=null; ssl-ciphers=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA; 
Port:
  Native Port: 9042
  JMX Port: 7199
Graph:
  File: null
  Revision: unknown
  Title: null
  Operation: READ
TokenRange:
  Wrap: false
  Split Factor: 1

Sleeping 2s...
Thread count was not specified

Running with 4 threadCount
Running READ with 4 threads for 50000 iteration
Connected to cluster: Cassandra, max pending requests per connection 128, max connections per host 8
Datacenter: DC1; Host: /192.168.135.3:9042; Rack: Rack1
Datacenter: DC1; Host: cassandra/192.168.104.4:9042; Rack: Rack1
Datacenter: DC1; Host: /192.168.3.68:9042; Rack: Rack1
Failed to connect over JMX; not collecting these stats
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                    18,      18,      18,      18,    73.9,    44.2,   202.9,   233.0,   233.0,   233.0,    1.0,  0.00000,      0,      0,       0,       0,       0,       0
total,                                                    98,      80,      80,      80,    48.1,    39.8,   116.7,   165.8,   182.3,   182.3,    2.0,  0.43350,      0,      0,       0,       0,       0,       0
total,                                                   229,     131,     131,     131,    31.2,    25.1,    69.6,   168.8,   256.8,   256.8,    3.0,  0.36311,      0,      0,       0,       0,       0,       0
total,                                                   360,     131,     131,     131,    30.4,    24.2,    70.2,   145.5,   145.6,   145.6,    4.0,  0.26122,      0,      0,       0,       0,       0,       0
total,                                                   505,     145,     145,     145,    27.3,    22.1,    62.3,   120.3,   144.7,   144.7,    5.0,  0.20676,      0,      0,       0,       0,       0,       0
total,                                                   642,     137,     137,     137,    28.8,    24.9,    45.3,   200.5,   208.0,   208.0,    6.0,  0.17119,      0,      0,       0,       0,       0,       0
total,                                                   796,     154,     154,     154,    25.8,    22.7,    46.9,    84.8,   129.0,   129.0,    7.0,  0.14631,      0,      0,       0,       0,       0,       0
total,                                                   955,     159,     159,     159,    25.1,    22.2,    46.2,    60.2,    71.2,    71.2,    8.0,  0.12720,      0,      0,       0,       0,       0,       0
total,                                                  1145,     190,     190,     190,    21.0,    15.9,    39.0,    47.0,    62.6,    62.6,    9.0,  0.11593,      0,      0,       0,       0,       0,       0
total,                                                  1325,     180,     180,     180,    21.9,    16.7,    40.4,    54.4,   103.8,   103.8,   10.0,  0.10570,      0,      0,       0,       0,       0,       0
total,                                                  1514,     189,     189,     189,    21.4,    16.3,    45.0,    71.4,   127.5,   127.5,   11.0,  0.09862,      0,      0,       0,       0,       0,       0
total,                                                  1695,     181,     181,     181,    21.9,    17.6,    39.6,    45.9,    50.2,    50.2,   12.0,  0.09023,      0,      0,       0,       0,       0,       0
total,                                                  1877,     182,     182,     182,    21.9,    15.3,    45.6,    57.3,    78.2,    78.2,   13.0,  0.08340,      0,      0,       0,       0,       0,       0
total,                                                  2062,     185,     185,     185,    21.7,    15.8,    37.9,    40.7,    43.5,    43.5,   14.0,  0.07738,      0,      0,       0,       0,       0,       0
total,                                                  2268,     206,     206,     206,    19.3,    14.8,    37.8,    43.7,    53.7,    53.7,   15.0,  0.07331,      0,      0,       0,       0,       0,       0
total,                                                  2438,     170,     170,     170,    23.4,    18.7,    40.7,    69.3,    96.9,    96.9,   16.0,  0.06857,      0,      0,       0,       0,       0,       0
total,                                                  2621,     183,     183,     183,    21.9,    16.1,    39.0,    48.3,    50.0,    50.0,   17.0,  0.06444,      0,      0,       0,       0,       0,       0
total,                                                  2792,     171,     171,     171,    23.6,    18.7,    41.0,    48.9,    57.7,    57.7,   18.0,  0.06075,      0,      0,       0,       0,       0,       0
total,                                                  2974,     182,     182,     182,    21.8,    16.9,    40.8,    49.9,    58.8,    58.8,   19.0,  0.05751,      0,      0,       0,       0,       0,       0
total,                                                  3151,     177,     177,     177,    22.6,    15.2,    41.0,    63.9,    69.9,    69.9,   20.0,  0.05456,      0,      0,       0,       0,       0,       0
total,                                                  3318,     167,     167,     167,    23.7,    16.3,    43.8,    94.0,   104.9,   104.9,   21.0,  0.05189,      0,      0,       0,       0,       0,       0
total,                                                  3500,     182,     182,     182,    22.0,    15.7,    41.8,    58.5,    63.9,    63.9,   22.0,  0.04952,      0,      0,       0,       0,       0,       0
total,                                                  3674,     174,     174,     174,    23.1,    16.9,    49.2,    66.1,    74.2,    74.2,   23.0,  0.04731,      0,      0,       0,       0,       0,       0
total,                                                  3832,     158,     158,     158,    25.2,    17.9,    50.2,    73.9,   128.0,   128.0,   24.0,  0.04531,      0,      0,       0,       0,       0,       0
total,                                                  4017,     185,     185,     185,    21.5,    15.3,    38.8,    53.3,    64.3,    64.3,   25.0,  0.04353,      0,      0,       0,       0,       0,       0
total,                                                  4174,     157,     157,     157,    25.3,    23.0,    49.6,    61.8,    99.0,    99.0,   26.0,  0.04190,      0,      0,       0,       0,       0,       0
total,                                                  4355,     181,     181,     181,    22.3,    17.1,    43.4,    53.8,    61.6,    61.6,   27.0,  0.04033,      0,      0,       0,       0,       0,       0
total,                                                  4542,     187,     187,     187,    21.3,    15.3,    41.4,    66.8,    72.2,    72.2,   28.0,  0.03897,      0,      0,       0,       0,       0,       0
total,                                                  4751,     209,     209,     209,    19.2,    14.4,    37.9,    53.7,    81.1,    81.1,   29.0,  0.03836,      0,      0,       0,       0,       0,       0
total,                                                  4932,     181,     181,     181,    21.7,    16.1,    39.8,    47.5,    75.6,    75.6,   30.0,  0.03707,      0,      0,       0,       0,       0,       0
total,                                                  5149,     217,     217,     217,    18.6,    14.3,    37.6,    42.2,    48.6,    48.6,   31.0,  0.03649,      0,      0,       0,       0,       0,       0
total,                                                  5331,     182,     182,     182,    21.7,    15.6,    39.7,    50.2,    67.2,    67.2,   32.0,  0.03533,      0,      0,       0,       0,       0,       0
total,                                                  5529,     198,     198,     198,    20.4,    15.0,    41.7,    61.3,    77.5,    77.5,   33.0,  0.03446,      0,      0,       0,       0,       0,       0
total,                                                  5720,     191,     191,     191,    20.7,    14.9,    38.4,    49.8,    81.8,    81.8,   34.0,  0.03352,      0,      0,       0,       0,       0,       0
total,                                                  5921,     201,     201,     201,    20.1,    14.3,    39.7,    49.0,    70.8,    70.8,   35.0,  0.03275,      0,      0,       0,       0,       0,       0
total,                                                  6119,     198,     198,     198,    20.0,    14.3,    36.4,    39.5,    42.1,    42.1,   36.0,  0.03189,      0,      0,       0,       0,       0,       0
total,                                                  6305,     186,     186,     186,    21.4,    15.2,    40.2,    57.3,    78.1,    78.1,   37.0,  0.03104,      0,      0,       0,       0,       0,       0
total,                                                  6498,     193,     193,     193,    20.7,    16.1,    37.4,    46.9,    52.7,    52.7,   38.0,  0.03024,      0,      0,       0,       0,       0,       0
total,                                                  6707,     209,     209,     209,    19.4,    14.6,    37.6,    45.2,    62.4,    62.4,   39.0,  0.02971,      0,      0,       0,       0,       0,       0
total,                                                  6903,     196,     196,     196,    20.0,    14.5,    38.4,    48.0,    60.5,    60.5,   40.0,  0.02901,      0,      0,       0,       0,       0,       0
total,                                                  7103,     200,     200,     200,    20.1,    14.5,    38.9,    53.0,    60.5,    60.5,   41.0,  0.02838,      0,      0,       0,       0,       0,       0
total,                                                  7238,     135,     135,     135,    29.7,    16.2,    46.8,   325.6,   383.0,   383.0,   42.0,  0.02784,      0,      0,       0,       0,       0,       0
total,                                                  7451,     213,     213,     213,    18.7,    14.5,    37.6,    45.7,    80.3,    80.3,   43.0,  0.02751,      0,      0,       0,       0,       0,       0
total,                                                  7636,     185,     185,     185,    21.7,    15.3,    40.2,    51.1,    51.7,    51.7,   44.0,  0.02688,      0,      0,       0,       0,       0,       0
total,                                                  7845,     209,     209,     209,    18.8,    14.5,    37.9,    51.0,    71.7,    71.7,   45.0,  0.02646,      0,      0,       0,       0,       0,       0
total,                                                  8028,     183,     183,     183,    22.1,    14.8,    46.5,    70.9,    99.7,    99.7,   46.0,  0.02589,      0,      0,       0,       0,       0,       0
total,                                                  8225,     197,     197,     197,    20.3,    14.6,    37.7,    41.4,    43.6,    43.6,   47.0,  0.02534,      0,      0,       0,       0,       0,       0
total,                                                  8441,     216,     216,     216,    18.5,    14.0,    37.1,    44.7,    47.2,    47.2,   48.0,  0.02499,      0,      0,       0,       0,       0,       0
total,                                                  8652,     211,     211,     211,    18.7,    14.0,    38.9,    54.8,    69.2,    69.2,   49.0,  0.02464,      0,      0,       0,       0,       0,       0
total,                                                  8833,     181,     181,     181,    22.0,    16.1,    40.8,    55.5,    79.2,    79.2,   50.0,  0.02415,      0,      0,       0,       0,       0,       0
total,                                                  9036,     203,     203,     203,    19.9,    15.2,    37.7,    47.3,    50.0,    50.0,   51.0,  0.02371,      0,      0,       0,       0,       0,       0
total,                                                  9229,     193,     193,     193,    20.8,    15.2,    40.8,    58.4,    65.4,    65.4,   52.0,  0.02325,      0,      0,       0,       0,       0,       0
total,                                                  9421,     192,     192,     192,    20.6,    14.4,    41.6,    64.8,    74.1,    74.1,   53.0,  0.02282,      0,      0,       0,       0,       0,       0
total,                                                  9637,     216,     216,     216,    18.4,    14.1,    39.7,    45.4,    58.0,    58.0,   54.0,  0.02256,      0,      0,       0,       0,       0,       0
total,                                                  9833,     196,     196,     196,    20.8,    14.3,    37.7,    61.7,   288.6,   288.6,   55.0,  0.02317,      0,      0,       0,       0,       0,       0
total,                                                 10054,     221,     221,     221,    18.0,    14.2,    36.7,    56.2,    77.7,    77.7,   56.0,  0.02299,      0,      0,       0,       0,       0,       0
total,                                                 10230,     176,     176,     176,    22.5,    15.9,    42.0,    57.2,    86.2,    86.2,   57.0,  0.02260,      0,      0,       0,       0,       0,       0
total,                                                 10434,     204,     204,     204,    19.7,    14.7,    38.0,    46.3,    47.5,    47.5,   58.0,  0.02223,      0,      0,       0,       0,       0,       0
total,                                                 10622,     188,     188,     188,    21.1,    14.6,    41.6,    52.0,    62.2,    62.2,   59.0,  0.02185,      0,      0,       0,       0,       0,       0
total,                                                 10846,     224,     224,     224,    18.1,    14.1,    37.3,    61.5,    66.3,    66.3,   60.0,  0.02169,      0,      0,       0,       0,       0,       0
total,                                                 11039,     193,     193,     193,    20.2,    14.2,    37.6,    52.9,    57.1,    57.1,   61.0,  0.02133,      0,      0,       0,       0,       0,       0
total,                                                 11233,     194,     194,     194,    20.8,    15.0,    40.8,    58.2,    65.7,    65.7,   62.0,  0.02099,      0,      0,       0,       0,       0,       0
total,                                                 11403,     170,     170,     170,    23.5,    16.4,    48.9,    70.6,    74.2,    74.2,   63.0,  0.02071,      0,      0,       0,       0,       0,       0
total,                                                 11584,     181,     181,     181,    20.7,    14.4,    44.0,    61.8,    71.1,    71.1,   64.0,  0.02040,      0,      0,       0,       0,       0,       0
total,                                                 11803,     219,     219,     219,    19.5,    14.1,    37.2,    44.4,   321.4,   321.4,   65.0,  0.02203,      0,      0,       0,       0,       0,       0
total,                                                 12021,     218,     218,     218,    18.4,    14.2,    37.7,    49.2,    73.4,    73.4,   66.0,  0.02179,      0,      0,       0,       0,       0,       0
total,                                                 12218,     197,     197,     197,    20.1,    15.3,    39.7,    47.7,    51.1,    51.1,   67.0,  0.02146,      0,      0,       0,       0,       0,       0
total,                                                 12402,     184,     184,     184,    21.8,    15.1,    42.9,    53.1,    65.2,    65.2,   68.0,  0.02116,      0,      0,       0,       0,       0,       0
total,                                                 12612,     210,     210,     210,    19.3,    14.3,    36.7,    42.1,    54.1,    54.1,   69.0,  0.02087,      0,      0,       0,       0,       0,       0
total,                                                 12816,     204,     204,     204,    19.5,    14.8,    38.5,    45.7,    69.5,    69.5,   70.0,  0.02059,      0,      0,       0,       0,       0,       0
total,                                                 13011,     195,     195,     195,    20.5,    14.9,    38.5,    41.4,    50.4,    50.4,   71.0,  0.02029,      0,      0,       0,       0,       0,       0
total,                                                 13188,     177,     177,     177,    22.6,    19.0,    40.1,    47.6,    61.6,    61.6,   72.0,  0.02005,      0,      0,       0,       0,       0,       0
total,                                                 13402,     214,     214,     214,    18.7,    14.5,    37.1,    44.1,    56.9,    56.9,   73.0,  0.01981,      0,      0,       0,       0,       0,       0
total,                                                 13602,     200,     200,     200,    19.9,    14.5,    35.9,    36.7,    53.6,    53.6,   74.0,  0.01954,      0,      0,       0,       0,       0,       0
total,                                                 13824,     222,     222,     222,    17.9,    14.0,    36.0,    41.9,    52.4,    52.4,   75.0,  0.01936,      0,      0,       0,       0,       0,       0
total,                                                 14035,     211,     211,     211,    19.1,    14.1,    36.4,    39.4,    53.2,    53.2,   76.0,  0.01912,      0,      0,       0,       0,       0,       0
total,                                                 14244,     209,     209,     209,    19.2,    14.4,    36.8,    43.8,    62.7,    62.7,   77.0,  0.01890,      0,      0,       0,       0,       0,       0
total,                                                 14443,     199,     199,     199,    19.9,    14.5,    37.3,    46.1,    53.8,    53.8,   78.0,  0.01865,      0,      0,       0,       0,       0,       0
total,                                                 14655,     212,     212,     212,    18.9,    14.1,    36.5,    58.9,    75.4,    75.4,   79.0,  0.01846,      0,      0,       0,       0,       0,       0
total,                                                 14877,     222,     222,     222,    18.0,    14.1,    36.1,    38.2,    40.4,    40.4,   80.0,  0.01827,      0,      0,       0,       0,       0,       0
total,                                                 15083,     206,     206,     206,    19.5,    14.1,    36.9,    42.0,    65.0,    65.0,   81.0,  0.01806,      0,      0,       0,       0,       0,       0
total,                                                 15302,     219,     219,     219,    18.2,    14.0,    36.7,    41.4,    63.6,    63.6,   82.0,  0.01790,      0,      0,       0,       0,       0,       0
total,                                                 15526,     224,     224,     224,    17.8,    14.0,    36.7,    40.6,    48.7,    48.7,   83.0,  0.01774,      0,      0,       0,       0,       0,       0
total,                                                 15739,     213,     213,     213,    18.7,    14.0,    38.5,    50.0,    66.8,    66.8,   84.0,  0.01756,      0,      0,       0,       0,       0,       0
total,                                                 15951,     212,     212,     212,    18.8,    14.0,    36.1,    42.2,    56.4,    56.4,   85.0,  0.01737,      0,      0,       0,       0,       0,       0
total,                                                 16187,     236,     236,     236,    17.2,    13.9,    36.4,    52.7,    58.7,    58.7,   86.0,  0.01731,      0,      0,       0,       0,       0,       0
total,                                                 16396,     209,     209,     209,    19.2,    14.1,    36.1,    38.7,    55.7,    55.7,   87.0,  0.01712,      0,      0,       0,       0,       0,       0
total,                                                 16622,     226,     226,     226,    17.6,    13.9,    35.8,    47.2,    59.6,    59.6,   88.0,  0.01700,      0,      0,       0,       0,       0,       0
total,                                                 16843,     221,     221,     221,    18.0,    13.9,    36.1,    41.7,    71.6,    71.6,   89.0,  0.01687,      0,      0,       0,       0,       0,       0
total,                                                 17071,     228,     228,     228,    17.5,    13.9,    35.7,    39.3,    46.8,    46.8,   90.0,  0.01674,      0,      0,       0,       0,       0,       0
total,                                                 17289,     218,     218,     218,    18.4,    14.0,    36.5,    40.2,    53.8,    53.8,   91.0,  0.01658,      0,      0,       0,       0,       0,       0
total,                                                 17504,     215,     215,     215,    18.6,    14.0,    36.3,    37.7,    38.6,    38.6,   92.0,  0.01641,      0,      0,       0,       0,       0,       0
total,                                                 17722,     218,     218,     218,    18.3,    14.0,    35.8,    40.7,    42.6,    42.6,   93.0,  0.01625,      0,      0,       0,       0,       0,       0
total,                                                 17942,     220,     220,     220,    18.2,    14.0,    35.7,    38.0,    42.5,    42.5,   94.0,  0.01610,      0,      0,       0,       0,       0,       0
total,                                                 18164,     222,     222,     222,    17.9,    14.0,    35.8,    50.8,    72.5,    72.5,   95.0,  0.01599,      0,      0,       0,       0,       0,       0
total,                                                 18397,     233,     233,     233,    17.1,    14.0,    35.7,    37.5,    38.8,    38.8,   96.0,  0.01588,      0,      0,       0,       0,       0,       0
total,                                                 18599,     202,     202,     202,    20.0,    14.1,    35.8,    43.6,    57.8,    57.8,   97.0,  0.01572,      0,      0,       0,       0,       0,       0
total,                                                 18832,     233,     233,     233,    17.0,    13.9,    35.5,    38.8,    59.7,    59.7,   98.0,  0.01564,      0,      0,       0,       0,       0,       0
total,                                                 19041,     209,     209,     209,    18.9,    14.1,    35.6,    37.7,    41.8,    41.8,   99.0,  0.01549,      0,      0,       0,       0,       0,       0
total,                                                 19247,     206,     206,     206,    19.5,    14.1,    35.9,    42.6,    57.7,    57.7,  100.0,  0.01533,      0,      0,       0,       0,       0,       0
total,                                                 19450,     203,     203,     203,    19.9,    14.1,    37.4,    45.9,    61.7,    61.7,  101.0,  0.01518,      0,      0,       0,       0,       0,       0
total,                                                 19645,     195,     195,     195,    20.3,    14.8,    35.8,    44.1,    63.4,    63.4,  102.0,  0.01503,      0,      0,       0,       0,       0,       0
total,                                                 19877,     232,     232,     232,    17.1,    14.0,    35.5,    36.8,    37.9,    37.9,  103.0,  0.01493,      0,      0,       0,       0,       0,       0
total,                                                 20088,     211,     211,     211,    18.8,    14.2,    36.9,    46.1,    70.8,    70.8,  104.0,  0.01480,      0,      0,       0,       0,       0,       0
total,                                                 20307,     219,     219,     219,    18.6,    14.0,    35.8,    41.9,    48.9,    48.9,  105.0,  0.01467,      0,      0,       0,       0,       0,       0
total,                                                 20506,     199,     199,     199,    19.9,    14.2,    37.0,    48.1,    67.2,    67.2,  106.0,  0.01454,      0,      0,       0,       0,       0,       0
total,                                                 20727,     221,     221,     221,    18.2,    14.0,    35.6,    38.8,    39.9,    39.9,  107.0,  0.01441,      0,      0,       0,       0,       0,       0
total,                                                 20961,     234,     234,     234,    17.0,    13.9,    35.6,    44.0,    78.8,    78.8,  108.0,  0.01438,      0,      0,       0,       0,       0,       0
total,                                                 21193,     232,     232,     232,    17.3,    13.9,    35.6,    36.5,    39.0,    39.0,  109.0,  0.01429,      0,      0,       0,       0,       0,       0
total,                                                 21399,     206,     206,     206,    19.2,    14.0,    35.5,    45.0,    65.7,    65.7,  110.0,  0.01416,      0,      0,       0,       0,       0,       0
total,                                                 21596,     197,     197,     197,    20.5,    14.8,    37.2,    57.8,    64.9,    64.9,  111.0,  0.01404,      0,      0,       0,       0,       0,       0
total,                                                 21804,     208,     208,     208,    19.4,    14.4,    35.7,    38.0,    50.7,    50.7,  112.0,  0.01391,      0,      0,       0,       0,       0,       0
total,                                                 22022,     218,     218,     218,    18.3,    13.9,    36.1,    45.6,    64.8,    64.8,  113.0,  0.01381,      0,      0,       0,       0,       0,       0
total,                                                 22229,     207,     207,     207,    19.1,    14.1,    35.7,    37.1,    40.8,    40.8,  114.0,  0.01368,      0,      0,       0,       0,       0,       0
total,                                                 22462,     233,     233,     233,    17.4,    13.9,    35.7,    41.7,    45.2,    45.2,  115.0,  0.01361,      0,      0,       0,       0,       0,       0
total,                                                 22674,     212,     212,     212,    18.7,    13.9,    35.5,    37.0,    41.8,    41.8,  116.0,  0.01350,      0,      0,       0,       0,       0,       0
total,                                                 22879,     205,     205,     205,    19.3,    14.1,    37.4,    58.7,    66.1,    66.1,  117.0,  0.01338,      0,      0,       0,       0,       0,       0
total,                                                 23084,     205,     205,     205,    19.7,    14.0,    35.6,    36.8,    37.8,    37.8,  118.0,  0.01327,      0,      0,       0,       0,       0,       0
total,                                                 23293,     209,     209,     209,    19.1,    14.0,    35.7,    40.5,    57.0,    57.0,  119.0,  0.01315,      0,      0,       0,       0,       0,       0
total,                                                 23520,     227,     227,     227,    17.1,    13.8,    35.5,    42.1,    51.1,    51.1,  120.0,  0.01308,      0,      0,       0,       0,       0,       0
total,                                                 23730,     210,     210,     210,    19.4,    13.9,    36.0,    46.2,    79.1,    79.1,  121.0,  0.01297,      0,      0,       0,       0,       0,       0
total,                                                 23925,     195,     195,     195,    20.8,    14.1,    37.0,    55.2,   284.2,   284.2,  122.0,  0.01305,      0,      0,       0,       0,       0,       0
total,                                                 24147,     222,     222,     222,    18.1,    13.9,    35.8,    36.5,    36.6,    36.6,  123.0,  0.01295,      0,      0,       0,       0,       0,       0
total,                                                 24378,     231,     231,     231,    17.3,    14.0,    35.4,    38.2,    54.5,    54.5,  124.0,  0.01288,      0,      0,       0,       0,       0,       0
total,                                                 24576,     198,     198,     198,    20.1,    14.3,    35.7,    51.6,    67.1,    67.1,  125.0,  0.01278,      0,      0,       0,       0,       0,       0
total,                                                 24812,     236,     236,     236,    17.0,    13.9,    35.5,    36.4,    45.9,    45.9,  126.0,  0.01273,      0,      0,       0,       0,       0,       0
total,                                                 25017,     205,     205,     205,    19.4,    14.0,    38.1,    39.6,    65.4,    65.4,  127.0,  0.01263,      0,      0,       0,       0,       0,       0
total,                                                 25230,     213,     213,     213,    18.9,    13.9,    35.3,    36.2,    39.4,    39.4,  128.0,  0.01253,      0,      0,       0,       0,       0,       0
total,                                                 25444,     214,     214,     214,    18.6,    13.9,    35.8,    40.4,    44.4,    44.4,  129.0,  0.01243,      0,      0,       0,       0,       0,       0
total,                                                 25669,     225,     225,     225,    17.9,    13.8,    35.4,    35.7,    39.2,    39.2,  130.0,  0.01235,      0,      0,       0,       0,       0,       0
total,                                                 25887,     218,     218,     218,    18.1,    13.9,    36.3,    43.0,    66.3,    66.3,  131.0,  0.01227,      0,      0,       0,       0,       0,       0
total,                                                 26092,     205,     205,     205,    19.7,    14.0,    35.3,    36.6,    43.6,    43.6,  132.0,  0.01217,      0,      0,       0,       0,       0,       0
total,                                                 26295,     203,     203,     203,    19.7,    14.1,    36.4,    38.9,    62.7,    62.7,  133.0,  0.01208,      0,      0,       0,       0,       0,       0
total,                                                 26512,     217,     217,     217,    18.3,    13.9,    35.7,    39.3,    41.2,    41.2,  134.0,  0.01199,      0,      0,       0,       0,       0,       0
total,                                                 26716,     204,     204,     204,    19.7,    14.0,    35.5,    54.2,    65.3,    65.3,  135.0,  0.01190,      0,      0,       0,       0,       0,       0
total,                                                 26939,     223,     223,     223,    17.8,    13.9,    35.4,    38.0,    42.6,    42.6,  136.0,  0.01183,      0,      0,       0,       0,       0,       0
total,                                                 27155,     216,     216,     216,    18.5,    14.0,    35.7,    39.0,    62.6,    62.6,  137.0,  0.01175,      0,      0,       0,       0,       0,       0
total,                                                 27386,     231,     231,     231,    17.5,    13.9,    35.7,    39.8,    48.1,    48.1,  138.0,  0.01169,      0,      0,       0,       0,       0,       0
total,                                                 27593,     207,     207,     207,    19.3,    13.9,    35.8,    37.3,    63.1,    63.1,  139.0,  0.01161,      0,      0,       0,       0,       0,       0
total,                                                 27833,     240,     240,     240,    16.6,    13.8,    35.4,    36.5,    37.0,    37.0,  140.0,  0.01157,      0,      0,       0,       0,       0,       0
total,                                                 28053,     220,     220,     220,    18.2,    13.9,    35.7,    44.8,    59.1,    59.1,  141.0,  0.01149,      0,      0,       0,       0,       0,       0
total,                                                 28229,     176,     176,     176,    22.6,    35.1,    36.2,    40.4,    41.6,    41.6,  142.0,  0.01147,      0,      0,       0,       0,       0,       0
total,                                                 28449,     220,     220,     220,    18.3,    13.9,    35.5,    40.0,    43.3,    43.3,  143.0,  0.01140,      0,      0,       0,       0,       0,       0
total,                                                 28649,     200,     200,     200,    20.0,    14.1,    36.8,    53.0,    66.5,    66.5,  144.0,  0.01132,      0,      0,       0,       0,       0,       0
total,                                                 28867,     218,     218,     218,    18.4,    13.8,    35.5,    36.6,    41.2,    41.2,  145.0,  0.01124,      0,      0,       0,       0,       0,       0
total,                                                 29074,     207,     207,     207,    19.3,    13.9,    35.9,    36.8,    50.1,    50.1,  146.0,  0.01116,      0,      0,       0,       0,       0,       0
total,                                                 29322,     248,     248,     248,    16.0,    13.8,    35.5,    39.1,    46.6,    46.6,  147.0,  0.01116,      0,      0,       0,       0,       0,       0
total,                                                 29566,     244,     244,     244,    16.5,    13.8,    35.4,    44.7,    59.2,    59.2,  148.0,  0.01116,      0,      0,       0,       0,       0,       0
total,                                                 29787,     221,     221,     221,    17.9,    13.9,    35.5,    36.6,    39.4,    39.4,  149.0,  0.01109,      0,      0,       0,       0,       0,       0
total,                                                 30002,     215,     215,     215,    18.8,    13.9,    35.5,    42.2,    65.2,    65.2,  150.0,  0.01102,      0,      0,       0,       0,       0,       0
total,                                                 30220,     218,     218,     218,    18.2,    13.8,    35.4,    37.3,    41.8,    41.8,  151.0,  0.01095,      0,      0,       0,       0,       0,       0
total,                                                 30434,     214,     214,     214,    18.7,    13.9,    35.7,    60.7,    62.5,    62.5,  152.0,  0.01088,      0,      0,       0,       0,       0,       0
total,                                                 30665,     231,     231,     231,    17.5,    13.8,    35.5,    37.7,    39.3,    39.3,  153.0,  0.01082,      0,      0,       0,       0,       0,       0
total,                                                 30878,     213,     213,     213,    18.1,    13.9,    35.7,    37.4,    38.5,    38.5,  154.0,  0.01075,      0,      0,       0,       0,       0,       0
total,                                                 31103,     225,     225,     225,    18.2,    13.8,    35.5,    49.5,    71.8,    71.8,  155.0,  0.01070,      0,      0,       0,       0,       0,       0
total,                                                 31326,     223,     223,     223,    18.0,    13.8,    35.9,    38.1,    43.2,    43.2,  156.0,  0.01064,      0,      0,       0,       0,       0,       0
total,                                                 31543,     217,     217,     217,    18.4,    13.9,    35.7,    49.6,    65.0,    65.0,  157.0,  0.01058,      0,      0,       0,       0,       0,       0
total,                                                 31769,     226,     226,     226,    17.7,    13.9,    35.4,    40.2,    45.2,    45.2,  158.0,  0.01052,      0,      0,       0,       0,       0,       0
total,                                                 31995,     226,     226,     226,    17.7,    13.8,    35.6,    49.9,    67.5,    67.5,  159.0,  0.01048,      0,      0,       0,       0,       0,       0
total,                                                 32207,     212,     212,     212,    18.6,    13.8,    35.3,    35.5,    42.6,    42.6,  160.0,  0.01041,      0,      0,       0,       0,       0,       0
total,                                                 32418,     211,     211,     211,    18.9,    13.9,    35.8,    40.5,    72.0,    72.0,  161.0,  0.01035,      0,      0,       0,       0,       0,       0
total,                                                 32649,     231,     231,     231,    17.5,    13.9,    35.5,    37.8,    39.0,    39.0,  162.0,  0.01030,      0,      0,       0,       0,       0,       0
total,                                                 32862,     213,     213,     213,    18.6,    13.8,    35.4,    38.5,    43.1,    43.1,  163.0,  0.01023,      0,      0,       0,       0,       0,       0
total,                                                 33083,     221,     221,     221,    18.1,    13.8,    35.6,    41.2,    63.5,    63.5,  164.0,  0.01018,      0,      0,       0,       0,       0,       0
total,                                                 33307,     224,     224,     224,    18.0,    13.8,    35.5,    41.7,    45.4,    45.4,  165.0,  0.01013,      0,      0,       0,       0,       0,       0
total,                                                 33532,     225,     225,     225,    17.7,    13.8,    35.5,    38.7,    62.2,    62.2,  166.0,  0.01008,      0,      0,       0,       0,       0,       0
total,                                                 33745,     213,     213,     213,    18.7,    13.9,    35.5,    35.8,    36.7,    36.7,  167.0,  0.01002,      0,      0,       0,       0,       0,       0
total,                                                 33983,     238,     238,     238,    16.8,    13.8,    35.4,    39.4,    40.5,    40.5,  168.0,  0.00998,      0,      0,       0,       0,       0,       0
total,                                                 34208,     225,     225,     225,    17.9,    13.8,    35.4,    39.7,    65.5,    65.5,  169.0,  0.00994,      0,      0,       0,       0,       0,       0
total,                                                 34429,     221,     221,     221,    18.1,    13.9,    35.6,    39.3,    41.2,    41.2,  170.0,  0.00988,      0,      0,       0,       0,       0,       0
total,                                                 34653,     224,     224,     224,    17.9,    13.9,    35.8,    48.1,    63.1,    63.1,  171.0,  0.00984,      0,      0,       0,       0,       0,       0
total,                                                 34845,     192,     192,     192,    20.6,    14.0,    35.7,    38.0,    41.8,    41.8,  172.0,  0.00980,      0,      0,       0,       0,       0,       0
total,                                                 35066,     221,     221,     221,    18.1,    13.8,    35.5,    36.3,    37.5,    37.5,  173.0,  0.00974,      0,      0,       0,       0,       0,       0
total,                                                 35283,     217,     217,     217,    18.4,    13.8,    35.4,    38.4,    55.9,    55.9,  174.0,  0.00969,      0,      0,       0,       0,       0,       0
total,                                                 35504,     221,     221,     221,    17.9,    13.8,    35.6,    37.8,    40.9,    40.9,  175.0,  0.00963,      0,      0,       0,       0,       0,       0
total,                                                 35707,     203,     203,     203,    19.9,    14.0,    35.5,    59.7,    72.0,    72.0,  176.0,  0.00958,      0,      0,       0,       0,       0,       0
total,                                                 35936,     229,     229,     229,    17.3,    13.8,    35.4,    36.3,    38.0,    38.0,  177.0,  0.00953,      0,      0,       0,       0,       0,       0
total,                                                 36145,     209,     209,     209,    19.4,    13.9,    35.4,    36.3,    39.2,    39.2,  178.0,  0.00948,      0,      0,       0,       0,       0,       0
total,                                                 36366,     221,     221,     221,    17.9,    13.8,    35.3,    37.7,    64.2,    64.2,  179.0,  0.00943,      0,      0,       0,       0,       0,       0
total,                                                 36599,     233,     233,     233,    17.2,    13.8,    35.3,    36.0,    36.6,    36.6,  180.0,  0.00940,      0,      0,       0,       0,       0,       0
total,                                                 36789,     190,     190,     190,    20.8,    13.9,    35.5,    41.7,   284.4,   284.4,  181.0,  0.00941,      0,      0,       0,       0,       0,       0
total,                                                 37009,     220,     220,     220,    18.5,    13.9,    35.6,    37.8,    39.2,    39.2,  182.0,  0.00936,      0,      0,       0,       0,       0,       0
total,                                                 37231,     222,     222,     222,    17.7,    13.8,    35.4,    35.9,    41.3,    41.3,  183.0,  0.00931,      0,      0,       0,       0,       0,       0
total,                                                 37459,     228,     228,     228,    17.6,    13.9,    35.5,    37.8,    38.8,    38.8,  184.0,  0.00927,      0,      0,       0,       0,       0,       0
total,                                                 37672,     213,     213,     213,    18.8,    13.9,    35.4,    43.0,    63.5,    63.5,  185.0,  0.00922,      0,      0,       0,       0,       0,       0
total,                                                 37915,     243,     243,     243,    16.5,    13.8,    35.3,    35.3,    35.5,    35.5,  186.0,  0.00919,      0,      0,       0,       0,       0,       0
total,                                                 38141,     226,     226,     226,    17.6,    13.8,    35.4,    37.1,    42.6,    42.6,  187.0,  0.00915,      0,      0,       0,       0,       0,       0
total,                                                 38377,     236,     236,     236,    17.0,    13.8,    35.4,    55.5,    63.4,    63.4,  188.0,  0.00913,      0,      0,       0,       0,       0,       0
total,                                                 38591,     214,     214,     214,    18.5,    13.8,    35.3,    36.7,    37.1,    37.1,  189.0,  0.00908,      0,      0,       0,       0,       0,       0
total,                                                 38827,     236,     236,     236,    17.2,    13.8,    35.3,    35.8,    40.6,    40.6,  190.0,  0.00905,      0,      0,       0,       0,       0,       0
total,                                                 39047,     220,     220,     220,    18.1,    13.8,    35.6,    40.7,    42.1,    42.1,  191.0,  0.00900,      0,      0,       0,       0,       0,       0
total,                                                 39260,     213,     213,     213,    18.8,    13.8,    35.4,    37.2,    38.7,    38.7,  192.0,  0.00896,      0,      0,       0,       0,       0,       0
total,                                                 39476,     216,     216,     216,    18.3,    13.8,    35.4,    45.7,    61.7,    61.7,  193.0,  0.00891,      0,      0,       0,       0,       0,       0
total,                                                 39695,     219,     219,     219,    18.4,    13.8,    35.4,    36.9,    39.8,    39.8,  194.0,  0.00887,      0,      0,       0,       0,       0,       0
total,                                                 39902,     207,     207,     207,    19.5,    13.8,    35.5,    46.8,    67.4,    67.4,  195.0,  0.00882,      0,      0,       0,       0,       0,       0
total,                                                 40119,     217,     217,     217,    18.3,    13.8,    37.1,    63.6,    76.2,    76.2,  196.0,  0.00878,      0,      0,       0,       0,       0,       0
total,                                                 40355,     236,     236,     236,    16.9,    13.8,    35.3,    36.0,    38.6,    38.6,  197.0,  0.00875,      0,      0,       0,       0,       0,       0
total,                                                 40574,     219,     219,     219,    18.2,    13.8,    35.3,    35.6,    36.4,    36.4,  198.0,  0.00871,      0,      0,       0,       0,       0,       0
total,                                                 40812,     238,     238,     238,    17.0,    13.8,    35.3,    35.4,    35.9,    35.9,  199.0,  0.00868,      0,      0,       0,       0,       0,       0
total,                                                 41023,     211,     211,     211,    18.9,    13.9,    35.4,    50.6,    53.4,    53.4,  200.0,  0.00864,      0,      0,       0,       0,       0,       0
total,                                                 41260,     237,     237,     237,    16.9,    13.8,    35.3,    39.2,    42.4,    42.4,  201.0,  0.00861,      0,      0,       0,       0,       0,       0
total,                                                 41481,     221,     221,     221,    17.9,    13.8,    35.4,    36.5,    41.5,    41.5,  202.0,  0.00857,      0,      0,       0,       0,       0,       0
total,                                                 41706,     225,     225,     225,    18.0,    13.8,    35.7,    48.7,    80.5,    80.5,  203.0,  0.00854,      0,      0,       0,       0,       0,       0
total,                                                 41911,     205,     205,     205,    19.4,    13.8,    35.5,    40.6,    42.6,    42.6,  204.0,  0.00850,      0,      0,       0,       0,       0,       0
total,                                                 42139,     228,     228,     228,    17.7,    13.8,    35.3,    37.5,    38.2,    38.2,  205.0,  0.00846,      0,      0,       0,       0,       0,       0
total,                                                 42342,     203,     203,     203,    19.7,    13.8,    35.6,    58.9,    74.3,    74.3,  206.0,  0.00842,      0,      0,       0,       0,       0,       0
total,                                                 42558,     216,     216,     216,    18.4,    13.9,    36.3,    38.9,    41.7,    41.7,  207.0,  0.00838,      0,      0,       0,       0,       0,       0
total,                                                 42758,     200,     200,     200,    20.0,    14.2,    36.8,    40.0,    40.9,    40.9,  208.0,  0.00835,      0,      0,       0,       0,       0,       0
total,                                                 42985,     227,     227,     227,    17.5,    13.8,    35.3,    50.7,    69.5,    69.5,  209.0,  0.00832,      0,      0,       0,       0,       0,       0
total,                                                 43220,     235,     235,     235,    17.0,    13.7,    35.8,    72.3,    81.6,    81.6,  210.0,  0.00831,      0,      0,       0,       0,       0,       0
total,                                                 43440,     220,     220,     220,    18.4,    13.8,    35.2,    35.8,    36.7,    36.7,  211.0,  0.00827,      0,      0,       0,       0,       0,       0
total,                                                 43660,     220,     220,     220,    18.0,    13.8,    35.3,    35.6,    36.8,    36.8,  212.0,  0.00823,      0,      0,       0,       0,       0,       0
total,                                                 43873,     213,     213,     213,    18.8,    13.8,    35.3,    37.7,    38.8,    38.8,  213.0,  0.00819,      0,      0,       0,       0,       0,       0
total,                                                 44079,     206,     206,     206,    19.3,    13.8,    35.3,    36.0,    43.0,    43.0,  214.0,  0.00815,      0,      0,       0,       0,       0,       0
total,                                                 44308,     229,     229,     229,    17.5,    13.8,    35.3,    36.1,    37.3,    37.3,  215.0,  0.00812,      0,      0,       0,       0,       0,       0
total,                                                 44528,     220,     220,     220,    18.1,    13.8,    35.3,    36.1,    74.0,    74.0,  216.0,  0.00809,      0,      0,       0,       0,       0,       0
total,                                                 44748,     220,     220,     220,    18.3,    13.8,    35.4,    37.5,    41.1,    41.1,  217.0,  0.00805,      0,      0,       0,       0,       0,       0
total,                                                 44975,     227,     227,     227,    17.6,    13.8,    35.3,    36.1,    40.8,    40.8,  218.0,  0.00802,      0,      0,       0,       0,       0,       0
total,                                                 45185,     210,     210,     210,    19.1,    13.9,    35.3,    37.1,    39.3,    39.3,  219.0,  0.00798,      0,      0,       0,       0,       0,       0
total,                                                 45409,     224,     224,     224,    17.9,    13.8,    35.3,    35.7,    37.2,    37.2,  220.0,  0.00795,      0,      0,       0,       0,       0,       0
total,                                                 45624,     215,     215,     215,    18.5,    13.8,    35.5,    37.5,    38.1,    38.1,  221.0,  0.00791,      0,      0,       0,       0,       0,       0
total,                                                 45857,     233,     233,     233,    17.3,    13.8,    35.4,    36.0,    37.9,    37.9,  222.0,  0.00789,      0,      0,       0,       0,       0,       0
total,                                                 46062,     205,     205,     205,    19.3,    13.8,    35.4,    36.5,    42.1,    42.1,  223.0,  0.00785,      0,      0,       0,       0,       0,       0
total,                                                 46291,     229,     229,     229,    17.5,    13.8,    35.4,    37.6,    38.5,    38.5,  224.0,  0.00782,      0,      0,       0,       0,       0,       0
total,                                                 46510,     219,     219,     219,    18.2,    13.8,    35.3,    36.1,    43.2,    43.2,  225.0,  0.00779,      0,      0,       0,       0,       0,       0
total,                                                 46737,     227,     227,     227,    17.9,    13.8,    35.4,    35.9,    37.2,    37.2,  226.0,  0.00776,      0,      0,       0,       0,       0,       0
total,                                                 46943,     206,     206,     206,    19.0,    13.8,    35.3,    57.9,    63.4,    63.4,  227.0,  0.00772,      0,      0,       0,       0,       0,       0
total,                                                 47164,     221,     221,     221,    18.4,    13.8,    35.4,    36.1,    41.6,    41.6,  228.0,  0.00769,      0,      0,       0,       0,       0,       0
total,                                                 47362,     198,     198,     198,    20.0,    13.9,    35.3,    37.7,    44.1,    44.1,  229.0,  0.00766,      0,      0,       0,       0,       0,       0
total,                                                 47583,     221,     221,     221,    18.1,    13.8,    35.3,    35.7,    41.7,    41.7,  230.0,  0.00763,      0,      0,       0,       0,       0,       0
total,                                                 47811,     228,     228,     228,    17.7,    13.8,    35.2,    36.6,    41.3,    41.3,  231.0,  0.00760,      0,      0,       0,       0,       0,       0
total,                                                 48021,     210,     210,     210,    18.8,    13.9,    35.9,    41.6,    54.6,    54.6,  232.0,  0.00757,      0,      0,       0,       0,       0,       0
total,                                                 48240,     219,     219,     219,    18.2,    13.9,    35.3,    37.0,    41.3,    41.3,  233.0,  0.00754,      0,      0,       0,       0,       0,       0
total,                                                 48454,     214,     214,     214,    18.8,    13.8,    35.2,    36.0,    37.8,    37.8,  234.0,  0.00750,      0,      0,       0,       0,       0,       0
total,                                                 48667,     213,     213,     213,    18.7,    13.8,    35.3,    38.9,    50.6,    50.6,  235.0,  0.00747,      0,      0,       0,       0,       0,       0
total,                                                 48888,     221,     221,     221,    18.0,    13.8,    35.3,    36.9,    40.8,    40.8,  236.0,  0.00744,      0,      0,       0,       0,       0,       0
total,                                                 49110,     222,     222,     222,    18.1,    13.8,    35.3,    53.5,    59.1,    59.1,  237.0,  0.00741,      0,      0,       0,       0,       0,       0
total,                                                 49333,     223,     223,     223,    18.0,    13.8,    35.3,    35.8,    41.6,    41.6,  238.0,  0.00738,      0,      0,       0,       0,       0,       0
total,                                                 49548,     215,     215,     215,    18.3,    13.8,    35.3,    35.7,    38.2,    38.2,  239.0,  0.00735,      0,      0,       0,       0,       0,       0
total,                                                 49755,     207,     207,     207,    19.4,    13.8,    35.3,    35.8,    41.2,    41.2,  240.0,  0.00732,      0,      0,       0,       0,       0,       0
total,                                                 49974,     219,     219,     219,    18.3,    13.8,    35.5,    37.9,    40.1,    40.1,  241.0,  0.00729,      0,      0,       0,       0,       0,       0
total,                                                 50000,     164,     164,     164,    26.1,    35.1,    55.3,    71.8,    71.8,    71.8,  241.2,  0.00740,      0,      0,       0,       0,       0,       0


Results:
Op rate                   :      207 op/s  [READ: 207 op/s]
Partition rate            :      207 pk/s  [READ: 207 pk/s]
Row rate                  :      207 row/s [READ: 207 row/s]
Latency mean              :   19.2 ms [READ: 19.2 ms]
Latency median            :   14.0 ms [READ: 14.0 ms]
Latency 95th percentile   :   36.9 ms [READ: 36.9 ms]
Latency 99th percentile   :   48.4 ms [READ: 48.4 ms]
Latency 99.9th percentile :   94.0 ms [READ: 94.0 ms]
Latency max               :  383.0 ms [READ: 383.0 ms]
Total partitions          :     50,000 [READ: 50,000]
Total errors              :          0 [READ: 0]
Total GC count            : 0
Total GC memory           : 0.000 KiB
Total GC time             :    0.0 seconds
Avg GC time               :    NaN ms
StdDev GC time            :    0.0 ms
Total operation time      : 00:04:01


Running with 8 threadCount
Running READ with 8 threads for 50000 iteration
Failed to connect over JMX; not collecting these stats
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                   298,     298,     298,     298,    18.0,    13.9,    36.0,    70.6,    71.8,    71.8,    1.0,  0.00000,      0,      0,       0,       0,       0,       0
total,                                                   729,     431,     431,     431,    17.9,    13.8,    35.3,    35.7,    43.5,    43.5,    2.0,  0.11870,      0,      0,       0,       0,       0,       0
total,                                                  1164,     435,     435,     435,    18.9,    13.8,    35.3,    37.1,   280.0,   280.0,    3.0,  0.14567,      0,      0,       0,       0,       0,       0
total,                                                  1617,     453,     453,     453,    17.7,    13.8,    35.5,    38.4,    41.5,    41.5,    4.0,  0.10862,      0,      0,       0,       0,       0,       0
total,                                                  2027,     410,     410,     410,    19.5,    13.9,    35.5,    58.9,    68.4,    68.4,    5.0,  0.08815,      0,      0,       0,       0,       0,       0
total,                                                  2467,     440,     440,     440,    18.1,    13.8,    35.5,    36.4,    38.8,    38.8,    6.0,  0.07346,      0,      0,       0,       0,       0,       0
total,                                                  2937,     470,     470,     470,    17.2,    13.8,    35.3,    36.1,    39.4,    39.4,    7.0,  0.06300,      0,      0,       0,       0,       0,       0
