******************** Stress Settings ********************
Command:
  Type: read
  Count: 50,000
  No Warmup: true
  Consistency Level: LOCAL_ONE
  Target Uncertainty: not applicable
  Key Size (bytes): 10
  Counter Increment Distibution: add=fixed(1)
Rate:
  Auto: true
  Min Threads: 4
  Max Threads: 1000
Population:
  Distribution: Gaussian:  min=1,max=50000,mean=25000.500000,stdev=8333.166667
  Order: ARBITRARY
  Wrap: false
Insert:
  Revisits: Uniform:  min=1,max=1000000
  Visits: Fixed:  key=1
  Row Population Ratio: Ratio: divisor=1.000000;delegate=Fixed:  key=1
  Batch Type: not batching
Columns:
  Max Columns Per Key: 5
  Column Names: [C0, C1, C2, C3, C4]
  Comparator: AsciiType
  Timestamp: null
  Variable Column Count: false
  Slice: false
  Size Distribution: Fixed:  key=34
  Count Distribution: Fixed:  key=5
Errors:
  Ignore: false
  Tries: 10
Log:
  No Summary: false
  No Settings: false
  File: read_output.txt
  Interval Millis: 1000
  Level: NORMAL
Mode:
  API: JAVA_DRIVER_NATIVE
  Connection Style: CQL_PREPARED
  CQL Version: CQL3
  Protocol Version: V3
  Username: null
  Password: null
  Auth Provide Class: null
  Max Pending Per Connection: 128
  Connections Per Host: 8
  Compression: NONE
Node:
  Nodes: [cassandra]
  Is White List: false
  Datacenter: null
Schema:
  Keyspace: keyspace1
  Replication Strategy: org.apache.cassandra.locator.SimpleStrategy
  Replication Strategy Options: {replication_factor=2}
  Table Compression: null
  Table Compaction Strategy: null
  Table Compaction Strategy Options: {}
Transport:
  truststore=null; truststore-password=null; keystore=null; keystore-password=null; ssl-protocol=TLS; ssl-alg=null; ssl-ciphers=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA; 
Port:
  Native Port: 9042
  JMX Port: 7199
Graph:
  File: null
  Revision: unknown
  Title: null
  Operation: READ
TokenRange:
  Wrap: false
  Split Factor: 1

Sleeping 2s...
Thread count was not specified

Running with 4 threadCount
Running READ with 4 threads for 50000 iteration
Connected to cluster: Cassandra, max pending requests per connection 128, max connections per host 8
Datacenter: DC1; Host: /192.168.135.3:9042; Rack: Rack1
Datacenter: DC1; Host: cassandra/192.168.104.4:9042; Rack: Rack1
Datacenter: DC1; Host: /192.168.3.68:9042; Rack: Rack1
Failed to connect over JMX; not collecting these stats
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                    72,      72,      72,      72,    24.5,    19.4,    47.3,    75.4,    75.6,    75.6,    1.0,  0.00000,      0,      0,       0,       0,       0,       0
total,                                                   248,     176,     176,     176,    22.4,    16.4,    38.4,    39.9,    41.0,    41.0,    2.0,  0.28576,      0,      0,       0,       0,       0,       0
total,                                                   442,     194,     194,     194,    20.6,    15.0,    39.5,    51.8,    64.9,    64.9,    3.0,  0.20797,      0,      0,       0,       0,       0,       0
total,                                                   639,     197,     197,     197,    20.3,    14.5,    37.7,    49.6,    66.3,    66.3,    4.0,  0.15945,      0,      0,       0,       0,       0,       0
total,                                                   844,     205,     205,     205,    19.3,    14.6,    37.2,    38.5,    42.8,    42.8,    5.0,  0.12906,      0,      0,       0,       0,       0,       0
total,                                                  1053,     209,     209,     209,    19.1,    14.7,    38.9,    48.9,    68.5,    68.5,    6.0,  0.10967,      0,      0,       0,       0,       0,       0
total,                                                  1249,     196,     196,     196,    20.6,    14.9,    40.2,    49.4,    71.3,    71.3,    7.0,  0.09384,      0,      0,       0,       0,       0,       0
total,                                                  1464,     215,     215,     215,    18.5,    14.5,    37.3,    44.2,    72.2,    72.2,    8.0,  0.08375,      0,      0,       0,       0,       0,       0
total,                                                  1668,     204,     204,     204,    19.5,    14.3,    37.9,    41.3,    51.7,    51.7,    9.0,  0.07437,      0,      0,       0,       0,       0,       0
total,                                                  1844,     176,     176,     176,    22.7,    20.4,    38.9,    43.0,    61.4,    61.4,   10.0,  0.06743,      0,      0,       0,       0,       0,       0
total,                                                  2037,     193,     193,     193,    20.7,    15.1,    37.4,    47.3,    77.2,    77.2,   11.0,  0.06120,      0,      0,       0,       0,       0,       0
total,                                                  2235,     198,     198,     198,    20.1,    14.3,    38.2,    48.0,    60.7,    60.7,   12.0,  0.05604,      0,      0,       0,       0,       0,       0
total,                                                  2429,     194,     194,     194,    20.8,    15.1,    38.1,    57.3,    86.5,    86.5,   13.0,  0.05171,      0,      0,       0,       0,       0,       0
total,                                                  2610,     181,     181,     181,    21.7,    15.5,    40.5,    47.7,    64.6,    64.6,   14.0,  0.04817,      0,      0,       0,       0,       0,       0
total,                                                  2796,     186,     186,     186,    21.7,    15.4,    42.8,    64.4,    85.7,    85.7,   15.0,  0.04491,      0,      0,       0,       0,       0,       0
total,                                                  2991,     195,     195,     195,    20.5,    15.3,    38.3,    40.5,    41.2,    41.2,   16.0,  0.04207,      0,      0,       0,       0,       0,       0
total,                                                  3173,     182,     182,     182,    22.0,    15.5,    38.3,    70.6,    82.4,    82.4,   17.0,  0.03962,      0,      0,       0,       0,       0,       0
total,                                                  3388,     215,     215,     215,    18.7,    14.3,    36.6,    49.0,    69.0,    69.0,   18.0,  0.03803,      0,      0,       0,       0,       0,       0
total,                                                  3555,     167,     167,     167,    23.8,    16.6,    47.6,    70.9,    71.4,    71.4,   19.0,  0.03665,      0,      0,       0,       0,       0,       0
total,                                                  3742,     187,     187,     187,    21.1,    15.1,    38.7,    52.9,    94.3,    94.3,   20.0,  0.03479,      0,      0,       0,       0,       0,       0
total,                                                  3947,     205,     205,     205,    19.6,    14.8,    37.7,    42.0,    62.9,    62.9,   21.0,  0.03326,      0,      0,       0,       0,       0,       0
total,                                                  4153,     206,     206,     206,    19.5,    14.5,    40.5,    47.1,    51.1,    51.1,   22.0,  0.03182,      0,      0,       0,       0,       0,       0
total,                                                  4334,     181,     181,     181,    21.9,    15.5,    39.8,    61.4,    69.3,    69.3,   23.0,  0.03053,      0,      0,       0,       0,       0,       0
total,                                                  4526,     192,     192,     192,    20.4,    15.4,    38.7,    41.6,    70.0,    70.0,   24.0,  0.02925,      0,      0,       0,       0,       0,       0
total,                                                  4720,     194,     194,     194,    21.1,    15.3,    39.1,    68.3,   109.9,   109.9,   25.0,  0.02816,      0,      0,       0,       0,       0,       0
total,                                                  4892,     172,     172,     172,    23.3,    16.4,    41.3,    68.9,    89.3,    89.3,   26.0,  0.02727,      0,      0,       0,       0,       0,       0
total,                                                  5090,     198,     198,     198,    20.0,    14.6,    41.2,    66.8,    72.8,    72.8,   27.0,  0.02628,      0,      0,       0,       0,       0,       0
total,                                                  5270,     180,     180,     180,    22.2,    15.7,    39.7,   109.6,   133.2,   133.2,   28.0,  0.02534,      0,      0,       0,       0,       0,       0
total,                                                  5468,     198,     198,     198,    20.1,    15.1,    38.9,    44.9,    70.2,    70.2,   29.0,  0.02448,      0,      0,       0,       0,       0,       0
total,                                                  5666,     198,     198,     198,    20.3,    15.6,    38.7,    47.1,    57.5,    57.5,   30.0,  0.02366,      0,      0,       0,       0,       0,       0
total,                                                  5848,     182,     182,     182,    22.1,    16.5,    38.7,    61.6,    93.9,    93.9,   31.0,  0.02291,      0,      0,       0,       0,       0,       0
total,                                                  6042,     194,     194,     194,    20.7,    14.9,    38.2,    43.6,    69.3,    69.3,   32.0,  0.02219,      0,      0,       0,       0,       0,       0
total,                                                  6213,     171,     171,     171,    23.3,    19.0,    40.0,    45.4,    58.3,    58.3,   33.0,  0.02183,      0,      0,       0,       0,       0,       0
total,                                                  6408,     195,     195,     195,    20.4,    15.4,    40.1,    51.2,    82.0,    82.0,   34.0,  0.02120,      0,      0,       0,       0,       0,       0
total,                                                  6578,     170,     170,     170,    23.7,    16.4,    42.3,    95.9,   127.8,   127.8,   35.0,  0.02065,      0,      0,       0,       0,       0,       0
total,                                                  6740,     162,     162,     162,    24.0,    18.9,    38.2,    68.9,   120.1,   120.1,   36.0,  0.02029,      0,      0,       0,       0,       0,       0
total,                                                  6934,     194,     194,     194,    21.1,    15.5,    39.5,    58.8,    62.2,    62.2,   37.0,  0.01974,      0,      0,       0,       0,       0,       0
total,                                                  7126,     192,     192,     192,    20.9,    15.1,    41.2,    54.9,    65.9,    65.9,   38.0,  0.01921,      0,      0,       0,       0,       0,       0
total,                                                  7301,     175,     175,     175,    22.7,    16.6,    41.0,    68.4,    90.1,    90.1,   39.0,  0.01879,      0,      0,       0,       0,       0,       0
total,                                                  7478,     177,     177,     177,    22.6,    16.0,    39.3,    69.1,   104.8,   104.8,   40.0,  0.01834,      0,      0,       0,       0,       0,       0
total,                                                  7653,     175,     175,     175,    22.9,    16.6,    41.5,    57.8,    88.5,    88.5,   41.0,  0.01795,      0,      0,       0,       0,       0,       0
total,                                                  7823,     170,     170,     170,    23.2,    15.9,    41.8,    85.5,   115.3,   115.3,   42.0,  0.01758,      0,      0,       0,       0,       0,       0
total,                                                  7988,     165,     165,     165,    24.7,    18.2,    41.1,    63.4,    83.7,    83.7,   43.0,  0.01739,      0,      0,       0,       0,       0,       0
total,                                                  8153,     165,     165,     165,    23.9,    18.1,    40.3,    62.3,   122.9,   122.9,   44.0,  0.01708,      0,      0,       0,       0,       0,       0
total,                                                  8349,     196,     196,     196,    20.5,    14.5,    38.5,   111.2,   166.3,   166.3,   45.0,  0.01705,      0,      0,       0,       0,       0,       0
total,                                                  8517,     168,     168,     168,    23.8,    18.0,    40.1,    69.1,    88.1,    88.1,   46.0,  0.01682,      0,      0,       0,       0,       0,       0
total,                                                  8674,     157,     157,     157,    25.4,    21.9,    40.1,    92.6,   132.3,   132.3,   47.0,  0.01663,      0,      0,       0,       0,       0,       0
total,                                                  8844,     170,     170,     170,    23.2,    17.0,    42.3,   114.0,   143.9,   143.9,   48.0,  0.01629,      0,      0,       0,       0,       0,       0
total,                                                  9012,     168,     168,     168,    24.3,    17.2,    44.0,   103.9,   128.3,   128.3,   49.0,  0.01599,      0,      0,       0,       0,       0,       0
total,                                                  9158,     146,     146,     146,    27.0,    16.6,    57.8,   158.1,   184.5,   184.5,   50.0,  0.01585,      0,      0,       0,       0,       0,       0
total,                                                  9325,     167,     167,     167,    23.8,    15.4,    42.7,    67.0,   299.9,   299.9,   51.0,  0.01592,      0,      0,       0,       0,       0,       0
total,                                                  9521,     196,     196,     196,    20.6,    14.5,    40.2,    50.1,    79.2,    79.2,   52.0,  0.01563,      0,      0,       0,       0,       0,       0
total,                                                  9701,     180,     180,     180,    21.9,    15.0,    39.0,    65.4,   282.9,   282.9,   53.0,  0.01595,      0,      0,       0,       0,       0,       0
total,                                                  9894,     193,     193,     193,    20.7,    15.0,    39.1,    44.1,    79.8,    79.8,   54.0,  0.01566,      0,      0,       0,       0,       0,       0
total,                                                 10063,     169,     169,     169,    23.8,    18.4,    40.3,    73.4,   104.7,   104.7,   55.0,  0.01544,      0,      0,       0,       0,       0,       0
total,                                                 10246,     183,     183,     183,    22.2,    16.2,    41.9,    46.6,    56.1,    56.1,   56.0,  0.01519,      0,      0,       0,       0,       0,       0
total,                                                 10412,     166,     166,     166,    23.9,    17.9,    41.9,   106.4,   132.2,   132.2,   57.0,  0.01497,      0,      0,       0,       0,       0,       0
total,                                                 10587,     175,     175,     175,    22.7,    17.4,    40.5,    76.4,   104.9,   104.9,   58.0,  0.01472,      0,      0,       0,       0,       0,       0
total,                                                 10774,     187,     187,     187,    21.2,    15.2,    41.7,    59.5,    88.9,    88.9,   59.0,  0.01447,      0,      0,       0,       0,       0,       0
total,                                                 10940,     166,     166,     166,    24.3,    20.9,    42.6,    72.1,    99.4,    99.4,   60.0,  0.01432,      0,      0,       0,       0,       0,       0
total,                                                 11105,     165,     165,     165,    24.2,    19.5,    40.9,    62.6,   108.5,   108.5,   61.0,  0.01417,      0,      0,       0,       0,       0,       0
total,                                                 11276,     171,     171,     171,    23.5,    17.9,    44.7,    80.3,   108.4,   108.4,   62.0,  0.01397,      0,      0,       0,       0,       0,       0
total,                                                 11454,     178,     178,     178,    22.3,    15.0,    41.0,    66.3,   133.9,   133.9,   63.0,  0.01375,      0,      0,       0,       0,       0,       0
total,                                                 11636,     182,     182,     182,    22.0,    15.7,    42.9,    53.8,    75.2,    75.2,   64.0,  0.01354,      0,      0,       0,       0,       0,       0
total,                                                 11812,     176,     176,     176,    22.7,    15.6,    40.8,    93.8,   143.3,   143.3,   65.0,  0.01333,      0,      0,       0,       0,       0,       0
total,                                                 12002,     190,     190,     190,    20.9,    14.7,    41.3,    45.9,    63.3,    63.3,   66.0,  0.01313,      0,      0,       0,       0,       0,       0
total,                                                 12194,     192,     192,     192,    20.8,    14.9,    38.6,    50.1,    59.1,    59.1,   67.0,  0.01293,      0,      0,       0,       0,       0,       0
total,                                                 12378,     184,     184,     184,    22.0,    15.8,    39.2,    81.9,   124.0,   124.0,   68.0,  0.01275,      0,      0,       0,       0,       0,       0
total,                                                 12518,     140,     140,     140,    28.5,    29.0,    48.9,   138.7,   178.5,   178.5,   69.0,  0.01278,      0,      0,       0,       0,       0,       0
total,                                                 12672,     154,     154,     154,    25.8,    20.0,    58.2,    78.1,    85.3,    85.3,   70.0,  0.01284,      0,      0,       0,       0,       0,       0
total,                                                 12847,     175,     175,     175,    22.8,    17.0,    44.2,    62.0,    86.2,    86.2,   71.0,  0.01268,      0,      0,       0,       0,       0,       0
total,                                                 12996,     149,     149,     149,    26.5,    21.2,    57.0,    85.7,   137.1,   137.1,   72.0,  0.01267,      0,      0,       0,       0,       0,       0
total,                                                 13157,     161,     161,     161,    24.9,    19.7,    45.4,    69.5,    74.5,    74.5,   73.0,  0.01264,      0,      0,       0,       0,       0,       0
total,                                                 13316,     159,     159,     159,    24.9,    19.3,    57.0,    72.4,    86.8,    86.8,   74.0,  0.01261,      0,      0,       0,       0,       0,       0
total,                                                 13469,     153,     153,     153,    26.0,    19.2,    51.9,    80.2,   115.6,   115.6,   75.0,  0.01258,      0,      0,       0,       0,       0,       0
total,                                                 13628,     159,     159,     159,    25.6,    21.2,    47.8,    61.2,    98.8,    98.8,   76.0,  0.01252,      0,      0,       0,       0,       0,       0
total,                                                 13769,     141,     141,     141,    28.2,    33.9,    42.9,   103.4,   122.6,   122.6,   77.0,  0.01263,      0,      0,       0,       0,       0,       0
total,                                                 13939,     170,     170,     170,    23.4,    15.4,    39.9,   145.1,   169.5,   169.5,   78.0,  0.01247,      0,      0,       0,       0,       0,       0
total,                                                 14108,     169,     169,     169,    23.4,    17.1,    45.3,    72.5,   105.0,   105.0,   79.0,  0.01234,      0,      0,       0,       0,       0,       0
total,                                                 14292,     184,     184,     184,    22.0,    14.8,    41.9,    71.2,    93.8,    93.8,   80.0,  0.01218,      0,      0,       0,       0,       0,       0
total,                                                 14470,     178,     178,     178,    22.6,    16.2,    42.7,    62.2,   113.0,   113.0,   81.0,  0.01203,      0,      0,       0,       0,       0,       0
total,                                                 14635,     165,     165,     165,    24.1,    20.9,    40.3,    49.0,    61.3,    61.3,   82.0,  0.01198,      0,      0,       0,       0,       0,       0
total,                                                 14811,     176,     176,     176,    22.6,    17.2,    43.7,    54.9,    63.5,    63.5,   83.0,  0.01186,      0,      0,       0,       0,       0,       0
total,                                                 14980,     169,     169,     169,    23.6,    17.9,    44.3,    53.5,    77.7,    77.7,   84.0,  0.01176,      0,      0,       0,       0,       0,       0
total,                                                 15151,     171,     171,     171,    23.5,    16.5,    42.7,    79.2,   103.1,   103.1,   85.0,  0.01163,      0,      0,       0,       0,       0,       0
total,                                                 15325,     174,     174,     174,    22.8,    16.1,    44.7,    63.4,   109.2,   109.2,   86.0,  0.01150,      0,      0,       0,       0,       0,       0
total,                                                 15485,     160,     160,     160,    25.1,    23.0,    50.3,    61.9,    91.8,    91.8,   87.0,  0.01144,      0,      0,       0,       0,       0,       0
total,                                                 15639,     154,     154,     154,    26.2,    20.4,    54.4,    69.1,   132.2,   132.2,   88.0,  0.01138,      0,      0,       0,       0,       0,       0
total,                                                 15788,     149,     149,     149,    26.6,    26.2,    42.2,    72.8,   136.1,   136.1,   89.0,  0.01136,      0,      0,       0,       0,       0,       0
total,                                                 15965,     177,     177,     177,    22.6,    17.1,    42.3,    71.9,   103.4,   103.4,   90.0,  0.01123,      0,      0,       0,       0,       0,       0
total,                                                 16153,     188,     188,     188,    21.4,    16.1,    40.0,    81.8,   102.7,   102.7,   91.0,  0.01112,      0,      0,       0,       0,       0,       0
total,                                                 16306,     153,     153,     153,    25.8,    20.2,    40.1,   112.9,   284.7,   284.7,   92.0,  0.01103,      0,      0,       0,       0,       0,       0
total,                                                 16490,     184,     184,     184,    21.9,    16.7,    42.6,    71.0,   104.9,   104.9,   93.0,  0.01092,      0,      0,       0,       0,       0,       0
total,                                                 16643,     153,     153,     153,    26.2,    35.2,    41.3,    70.6,   156.4,   156.4,   94.0,  0.01084,      0,      0,       0,       0,       0,       0
total,                                                 16821,     178,     178,     178,    22.5,    16.6,    43.9,    57.6,    69.3,    69.3,   95.0,  0.01073,      0,      0,       0,       0,       0,       0
total,                                                 17004,     183,     183,     183,    21.9,    14.9,    41.2,    98.1,   111.0,   111.0,   96.0,  0.01063,      0,      0,       0,       0,       0,       0
total,                                                 17188,     184,     184,     184,    21.1,    15.4,    39.1,    48.3,    57.6,    57.6,   97.0,  0.01052,      0,      0,       0,       0,       0,       0
total,                                                 17374,     186,     186,     186,    21.9,    16.2,    38.9,    52.3,   124.4,   124.4,   98.0,  0.01044,      0,      0,       0,       0,       0,       0
total,                                                 17573,     199,     199,     199,    20.2,    15.5,    39.1,    47.7,    98.0,    98.0,   99.0,  0.01039,      0,      0,       0,       0,       0,       0
total,                                                 17755,     182,     182,     182,    21.9,    16.6,    39.3,    65.4,    66.8,    66.8,  100.0,  0.01029,      0,      0,       0,       0,       0,       0
total,                                                 17936,     181,     181,     181,    22.1,    15.9,    52.2,    90.2,    93.6,    93.6,  101.0,  0.01018,      0,      0,       0,       0,       0,       0
total,                                                 18098,     162,     162,     162,    24.2,    18.6,    40.6,    54.8,    69.9,    69.9,  102.0,  0.01016,      0,      0,       0,       0,       0,       0
total,                                                 18265,     167,     167,     167,    24.1,    18.1,    42.7,    71.2,   103.7,   103.7,  103.0,  0.01008,      0,      0,       0,       0,       0,       0
total,                                                 18453,     188,     188,     188,    21.4,    14.8,    40.9,    86.7,   115.5,   115.5,  104.0,  0.01000,      0,      0,       0,       0,       0,       0
total,                                                 18627,     174,     174,     174,    22.8,    17.1,    39.8,    51.9,   124.1,   124.1,  105.0,  0.00991,      0,      0,       0,       0,       0,       0
total,                                                 18791,     164,     164,     164,    24.7,    16.4,    61.2,   111.3,   128.5,   128.5,  106.0,  0.00983,      0,      0,       0,       0,       0,       0
total,                                                 18931,     140,     140,     140,    28.3,    20.1,    67.4,   121.1,   144.2,   144.2,  107.0,  0.00988,      0,      0,       0,       0,       0,       0
total,                                                 19100,     169,     169,     169,    23.8,    18.4,    43.7,    67.4,   113.5,   113.5,  108.0,  0.00979,      0,      0,       0,       0,       0,       0
total,                                                 19267,     167,     167,     167,    23.7,    15.1,    48.4,   112.5,   158.1,   158.1,  109.0,  0.00970,      0,      0,       0,       0,       0,       0
total,                                                 19441,     174,     174,     174,    23.0,    16.2,    41.1,    68.7,   108.6,   108.6,  110.0,  0.00962,      0,      0,       0,       0,       0,       0
total,                                                 19615,     174,     174,     174,    23.0,    15.2,    39.7,    63.9,    90.9,    90.9,  111.0,  0.00954,      0,      0,       0,       0,       0,       0
total,                                                 19796,     181,     181,     181,    22.2,    15.9,    40.0,    49.9,    96.5,    96.5,  112.0,  0.00945,      0,      0,       0,       0,       0,       0
total,                                                 19990,     194,     194,     194,    20.7,    15.8,    40.7,    61.3,    66.1,    66.1,  113.0,  0.00938,      0,      0,       0,       0,       0,       0
total,                                                 20158,     168,     168,     168,    23.7,    17.1,    45.8,    59.5,    95.6,    95.6,  114.0,  0.00931,      0,      0,       0,       0,       0,       0
total,                                                 20306,     148,     148,     148,    27.1,    18.5,    62.9,   126.2,   137.6,   137.6,  115.0,  0.00931,      0,      0,       0,       0,       0,       0
total,                                                 20403,      97,      97,      97,    40.8,    22.4,   138.0,   461.4,   475.8,   475.8,  116.0,  0.00924,      0,      0,       0,       0,       0,       0
total,                                                 20555,     152,     152,     152,    26.3,    35.2,    39.2,    55.4,    60.0,    60.0,  117.0,  0.00930,      0,      0,       0,       0,       0,       0
total,                                                 20726,     171,     171,     171,    23.4,    18.1,    41.8,    61.3,    62.7,    62.7,  118.0,  0.00925,      0,      0,       0,       0,       0,       0
total,                                                 20888,     162,     162,     162,    24.8,    17.1,    41.3,   131.9,   197.7,   197.7,  119.0,  0.00917,      0,      0,       0,       0,       0,       0
total,                                                 21043,     155,     155,     155,    25.7,    19.7,    53.6,    89.9,   103.0,   103.0,  120.0,  0.00915,      0,      0,       0,       0,       0,       0
total,                                                 21183,     140,     140,     140,    28.6,    29.7,    54.1,   111.1,   279.4,   279.4,  121.0,  0.00908,      0,      0,       0,       0,       0,       0
total,                                                 21374,     191,     191,     191,    21.1,    15.5,    38.5,    76.9,   142.2,   142.2,  122.0,  0.00906,      0,      0,       0,       0,       0,       0
total,                                                 21533,     159,     159,     159,    25.0,    18.1,    46.1,    86.5,   103.4,   103.4,  123.0,  0.00903,      0,      0,       0,       0,       0,       0
total,                                                 21697,     164,     164,     164,    24.5,    15.9,    41.6,    74.8,   285.0,   285.0,  124.0,  0.00905,      0,      0,       0,       0,       0,       0
total,                                                 21857,     160,     160,     160,    25.0,    19.8,    41.1,    78.8,    94.6,    94.6,  125.0,  0.00902,      0,      0,       0,       0,       0,       0
total,                                                 22013,     156,     156,     156,    25.6,    22.8,    44.9,    80.9,   114.9,   114.9,  126.0,  0.00899,      0,      0,       0,       0,       0,       0
total,                                                 22180,     167,     167,     167,    24.0,    20.4,    40.4,    44.8,    53.4,    53.4,  127.0,  0.00896,      0,      0,       0,       0,       0,       0
total,                                                 22331,     151,     151,     151,    26.4,    18.9,    49.1,   102.2,   135.0,   135.0,  128.0,  0.00894,      0,      0,       0,       0,       0,       0
total,                                                 22504,     173,     173,     173,    22.8,    16.7,    40.2,    50.5,    91.4,    91.4,  129.0,  0.00887,      0,      0,       0,       0,       0,       0
total,                                                 22642,     138,     138,     138,    29.2,    23.9,    52.1,   155.7,   160.4,   160.4,  130.0,  0.00890,      0,      0,       0,       0,       0,       0
total,                                                 22792,     150,     150,     150,    26.9,    19.7,    50.7,   141.6,   163.7,   163.7,  131.0,  0.00886,      0,      0,       0,       0,       0,       0
total,                                                 22951,     159,     159,     159,    24.1,    19.6,    39.7,    60.8,    79.6,    79.6,  132.0,  0.00884,      0,      0,       0,       0,       0,       0
total,                                                 23119,     168,     168,     168,    24.2,    18.2,    48.7,    91.3,   118.9,   118.9,  133.0,  0.00878,      0,      0,       0,       0,       0,       0
total,                                                 23280,     161,     161,     161,    25.2,    19.2,    45.0,    70.3,   113.3,   113.3,  134.0,  0.00873,      0,      0,       0,       0,       0,       0
total,                                                 23435,     155,     155,     155,    25.6,    25.0,    43.9,    66.9,   115.0,   115.0,  135.0,  0.00870,      0,      0,       0,       0,       0,       0
total,                                                 23578,     143,     143,     143,    28.1,    18.8,    64.3,   179.4,   184.7,   184.7,  136.0,  0.00868,      0,      0,       0,       0,       0,       0
total,                                                 23756,     178,     178,     178,    22.6,    17.2,    45.9,    66.6,    96.5,    96.5,  137.0,  0.00861,      0,      0,       0,       0,       0,       0
total,                                                 23913,     157,     157,     157,    24.8,    19.7,    43.8,    68.7,   153.7,   153.7,  138.0,  0.00856,      0,      0,       0,       0,       0,       0
total,                                                 24095,     182,     182,     182,    22.2,    16.6,    41.9,    72.9,    94.6,    94.6,  139.0,  0.00850,      0,      0,       0,       0,       0,       0
total,                                                 24270,     175,     175,     175,    23.1,    17.8,    43.8,    54.6,    83.2,    83.2,  140.0,  0.00844,      0,      0,       0,       0,       0,       0
total,                                                 24434,     164,     164,     164,    24.1,    16.9,    41.3,    54.5,   145.9,   145.9,  141.0,  0.00838,      0,      0,       0,       0,       0,       0
total,                                                 24602,     168,     168,     168,    23.9,    18.6,    42.0,    55.0,    92.6,    92.6,  142.0,  0.00833,      0,      0,       0,       0,       0,       0
total,                                                 24796,     194,     194,     194,    20.7,    15.1,    38.1,    42.3,    43.7,    43.7,  143.0,  0.00828,      0,      0,       0,       0,       0,       0
total,                                                 24984,     188,     188,     188,    21.2,    14.1,    42.7,    97.4,   133.1,   133.1,  144.0,  0.00825,      0,      0,       0,       0,       0,       0
total,                                                 25185,     201,     201,     201,    19.9,    14.2,    36.8,    43.5,    51.2,    51.2,  145.0,  0.00821,      0,      0,       0,       0,       0,       0
total,                                                 25380,     195,     195,     195,    20.4,    14.4,    37.1,    68.6,    76.5,    76.5,  146.0,  0.00817,      0,      0,       0,       0,       0,       0
total,                                                 25570,     190,     190,     190,    21.0,    14.7,    38.9,    41.0,    58.4,    58.4,  147.0,  0.00812,      0,      0,       0,       0,       0,       0
total,                                                 25765,     195,     195,     195,    20.6,    14.3,    44.6,    62.2,    77.6,    77.6,  148.0,  0.00808,      0,      0,       0,       0,       0,       0
total,                                                 25957,     192,     192,     192,    20.6,    14.8,    37.8,    44.3,    71.2,    71.2,  149.0,  0.00803,      0,      0,       0,       0,       0,       0
total,                                                 26145,     188,     188,     188,    21.4,    15.3,    40.1,    52.9,    55.9,    55.9,  150.0,  0.00798,      0,      0,       0,       0,       0,       0
total,                                                 26307,     162,     162,     162,    24.4,    18.6,    41.6,    71.4,    87.1,    87.1,  151.0,  0.00795,      0,      0,       0,       0,       0,       0
total,                                                 26456,     149,     149,     149,    26.8,    24.5,    45.6,   137.5,   151.9,   151.9,  152.0,  0.00793,      0,      0,       0,       0,       0,       0
total,                                                 26588,     132,     132,     132,    30.6,    29.1,    53.1,   160.3,   189.9,   189.9,  153.0,  0.00796,      0,      0,       0,       0,       0,       0
total,                                                 26751,     163,     163,     163,    24.0,    16.4,    43.2,    84.4,   118.7,   118.7,  154.0,  0.00792,      0,      0,       0,       0,       0,       0
total,                                                 26920,     169,     169,     169,    24.1,    16.1,    46.0,   117.5,   181.4,   181.4,  155.0,  0.00787,      0,      0,       0,       0,       0,       0
total,                                                 27081,     161,     161,     161,    23.5,    17.4,    40.3,    45.2,   122.1,   122.1,  156.0,  0.00784,      0,      0,       0,       0,       0,       0
total,                                                 27257,     176,     176,     176,    23.9,    17.7,    40.5,    74.1,   125.9,   125.9,  157.0,  0.00779,      0,      0,       0,       0,       0,       0
total,                                                 27399,     142,     142,     142,    27.9,    19.2,    44.6,   176.6,   196.9,   196.9,  158.0,  0.00776,      0,      0,       0,       0,       0,       0
total,                                                 27580,     181,     181,     181,    22.2,    15.1,    42.6,    61.0,    83.1,    83.1,  159.0,  0.00771,      0,      0,       0,       0,       0,       0
total,                                                 27757,     177,     177,     177,    22.5,    15.8,    46.0,    65.9,    99.6,    99.6,  160.0,  0.00767,      0,      0,       0,       0,       0,       0
total,                                                 27944,     187,     187,     187,    21.3,    15.8,    40.9,    54.5,    66.5,    66.5,  161.0,  0.00762,      0,      0,       0,       0,       0,       0
total,                                                 28129,     185,     185,     185,    21.7,    16.6,    40.5,    56.8,    96.5,    96.5,  162.0,  0.00758,      0,      0,       0,       0,       0,       0
total,                                                 28184,      55,      55,      55,    67.1,    35.7,   247.5,   280.0,   396.1,   396.1,  163.0,  0.00823,      0,      0,       0,       0,       0,       0
total,                                                 28188,       4,       4,       4,   522.8,    37.6,  1136.7,  1136.7,  1136.7,  1136.7,  164.0,  0.01084,      0,      0,       0,       0,       0,       0
total,                                                 28191,       3,       3,       3,  1003.8,  1108.3,  1889.5,  1889.5,  1889.5,  1889.5,  165.0,  0.01248,      0,      0,       0,       0,       0,       0
total,                                                 28192,       1,       1,       1,  8904.5,  8908.7,  8908.7,  8908.7,  8908.7,  8908.7,  173.0,  0.02088,      0,      0,       0,       0,       0,       0
total,                                                 28207,      15,      15,      15,  1847.8,    39.0,  9227.5,  9286.2,  9286.2,  9286.2,  174.0,  0.02168,      0,      0,       0,       0,       0,       0
total,                                                 28240,      33,      33,      33,   152.2,    37.5,   774.4,  1082.1,  1082.1,  1082.1,  175.0,  0.02881,      0,      0,       0,       0,       0,       0
total,                                                 28275,      35,      35,      35,   136.1,    44.1,   558.9,   736.1,   736.1,   736.1,  176.0,  0.02873,      0,      0,       0,       0,       0,       0
total,                                                 28344,      69,      69,      69,    64.9,    39.7,   272.4,   379.1,   443.8,   443.8,  177.0,  0.02866,      0,      0,       0,       0,       0,       0
total,                                                 28397,      53,      53,      53,    66.0,    39.7,   178.0,   244.1,   408.9,   408.9,  178.0,  0.02872,      0,      0,       0,       0,       0,       0
total,                                                 28416,      19,      19,      19,   210.0,    39.3,   796.9,   833.1,   833.1,   833.1,  179.0,  0.02868,      0,      0,       0,       0,       0,       0
total,                                                 28430,      14,      14,      14,   108.2,    41.0,   358.1,   519.0,   519.0,   519.0,  180.0,  0.02903,      0,      0,       0,       0,       0,       0
total,                                                 28442,      12,      12,      12,   484.1,    45.1,  1354.8,  1366.3,  1366.3,  1366.3,  181.0,  0.02980,      0,      0,       0,       0,       0,       0
total,                                                 28460,      18,      18,      18,   182.4,    37.2,   670.6,   750.8,   750.8,   750.8,  182.0,  0.02990,      0,      0,       0,       0,       0,       0
total,                                                 28485,      25,      25,      25,   202.1,    36.3,   885.5,   975.2,   975.2,   975.2,  183.0,  0.03853,      0,      0,       0,       0,       0,       0
total,                                                 28487,       2,       2,       2,   723.8,    37.7,  1410.3,  1410.3,  1410.3,  1410.3,  184.0,  0.03894,      0,      0,       0,       0,       0,       0
total,                                                 28488,       1,       1,       1,  5995.8,  5997.9,  5997.9,  5997.9,  5997.9,  5997.9,  189.0,  0.04074,      0,      0,       0,       0,       0,       0
com.datastax.driver.core.exceptions.OperationTimedOutException: [/192.168.3.68:9042] Timed out waiting for server response
com.datastax.driver.core.exceptions.OperationTimedOutException: [/192.168.3.68:9042] Timed out waiting for server response
com.datastax.driver.core.exceptions.OperationTimedOutException: [/192.168.3.68:9042] Timed out waiting for server response
com.datastax.driver.core.exceptions.OperationTimedOutException: [/192.168.3.68:9042] Timed out waiting for server response
total,                                                 28513,      25,      25,      25,  3100.0,    38.0, 20250.1, 20971.5, 20971.5, 20971.5,  204.0,  0.04527,      0,      0,       0,       0,       0,       0
total,                                                 28663,     150,     150,     150,    28.2,    21.0,    50.4,   159.6,   216.9,   216.9,  205.0,  0.04502,      0,      0,       0,       0,       0,       0
total,                                                 28776,     113,     113,     113,    33.9,    27.1,    71.6,   229.6,   341.8,   341.8,  206.0,  0.04478,      0,      0,       0,       0,       0,       0
total,                                                 28822,      46,      46,      46,    88.6,    38.0,   411.8,   832.6,   832.6,   832.6,  207.0,  0.04455,      0,      0,       0,       0,       0,       0
total,                                                 28910,      88,      88,      88,    45.6,    36.2,   153.0,   205.5,   237.8,   237.8,  208.0,  0.04441,      0,      0,       0,       0,       0,       0
total,                                                 29054,     144,     144,     144,    27.0,    25.3,    48.5,    61.2,   100.7,   100.7,  209.0,  0.04420,      0,      0,       0,       0,       0,       0
total,                                                 29216,     162,     162,     162,    25.5,    18.7,    51.2,    71.1,   127.1,   127.1,  210.0,  0.04397,      0,      0,       0,       0,       0,       0
total,                                                 29387,     171,     171,     171,    23.4,    16.5,    41.3,    79.9,   120.9,   120.9,  211.0,  0.04373,      0,      0,       0,       0,       0,       0
total,                                                 29553,     166,     166,     166,    23.5,    16.2,    43.2,   109.8,   137.9,   137.9,  212.0,  0.04349,      0,      0,       0,       0,       0,       0
total,                                                 29751,     198,     198,     198,    20.2,    14.7,    39.3,    46.1,    81.9,    81.9,  213.0,  0.04325,      0,      0,       0,       0,       0,       0
total,                                                 29947,     196,     196,     196,    20.9,    14.5,    39.4,    95.7,   110.2,   110.2,  214.0,  0.04300,      0,      0,       0,       0,       0,       0
total,                                                 30113,     166,     166,     166,    24.2,    17.7,    44.4,    53.2,   127.4,   127.4,  215.0,  0.04278,      0,      0,       0,       0,       0,       0
total,                                                 30280,     167,     167,     167,    23.8,    15.3,    40.4,    63.4,   281.8,   281.8,  216.0,  0.04254,      0,      0,       0,       0,       0,       0
total,                                                 30475,     195,     195,     195,    20.4,    14.8,    38.1,    44.5,    73.3,    73.3,  217.0,  0.04231,      0,      0,       0,       0,       0,       0
total,                                                 30663,     188,     188,     188,    21.2,    15.1,    43.0,    51.7,    79.7,    79.7,  218.0,  0.04208,      0,      0,       0,       0,       0,       0
total,                                                 30878,     215,     215,     215,    18.7,    14.3,    38.1,    41.7,    49.8,    49.8,  219.0,  0.04185,      0,      0,       0,       0,       0,       0
total,                                                 31080,     202,     202,     202,    19.8,    14.4,    38.3,    41.9,    46.9,    46.9,  220.0,  0.04163,      0,      0,       0,       0,       0,       0
total,                                                 31239,     159,     159,     159,    25.1,    17.6,    43.8,   101.3,   184.5,   184.5,  221.0,  0.04141,      0,      0,       0,       0,       0,       0
total,                                                 31421,     182,     182,     182,    21.9,    15.2,    39.6,    48.6,    68.6,    68.6,  222.0,  0.04120,      0,      0,       0,       0,       0,       0
total,                                                 31578,     157,     157,     157,    25.4,    18.2,    45.9,    95.4,   143.1,   143.1,  223.0,  0.04099,      0,      0,       0,       0,       0,       0
total,                                                 31760,     182,     182,     182,    22.0,    15.0,    38.6,    45.0,    51.5,    51.5,  224.0,  0.04079,      0,      0,       0,       0,       0,       0
total,                                                 31961,     201,     201,     201,    19.8,    14.6,    37.4,    40.6,    44.6,    44.6,  225.0,  0.04057,      0,      0,       0,       0,       0,       0
total,                                                 32120,     159,     159,     159,    25.3,    19.9,    43.4,    74.8,   126.9,   126.9,  226.0,  0.04038,      0,      0,       0,       0,       0,       0
total,                                                 32310,     190,     190,     190,    21.2,    16.0,    38.7,    41.8,    43.3,    43.3,  227.0,  0.04017,      0,      0,       0,       0,       0,       0
total,                                                 32505,     195,     195,     195,    20.0,    14.9,    38.0,    58.0,    69.7,    69.7,  228.0,  0.03997,      0,      0,       0,       0,       0,       0
total,                                                 32692,     187,     187,     187,    21.3,    14.5,    45.1,    59.3,    93.8,    93.8,  229.0,  0.03976,      0,      0,       0,       0,       0,       0
total,                                                 32868,     176,     176,     176,    23.2,    14.8,    46.3,    61.2,    77.9,    77.9,  230.0,  0.03957,      0,      0,       0,       0,       0,       0
total,                                                 33068,     200,     200,     200,    19.5,    14.5,    38.0,    59.5,    76.2,    76.2,  231.0,  0.03937,      0,      0,       0,       0,       0,       0
total,                                                 33252,     184,     184,     184,    22.2,    15.2,    39.7,    54.5,    58.9,    58.9,  232.0,  0.03918,      0,      0,       0,       0,       0,       0
total,                                                 33434,     182,     182,     182,    21.8,    15.1,    41.3,    76.4,   102.7,   102.7,  233.0,  0.03898,      0,      0,       0,       0,       0,       0
total,                                                 33626,     192,     192,     192,    20.9,    14.8,    38.7,    46.4,    52.9,    52.9,  234.0,  0.03879,      0,      0,       0,       0,       0,       0
total,                                                 33805,     179,     179,     179,    22.3,    15.4,    40.9,    57.5,    67.9,    67.9,  235.0,  0.03860,      0,      0,       0,       0,       0,       0
total,                                                 34007,     202,     202,     202,    19.7,    14.4,    38.7,    43.3,    48.4,    48.4,  236.0,  0.03841,      0,      0,       0,       0,       0,       0
total,                                                 34206,     199,     199,     199,    20.2,    14.6,    37.7,    45.5,    57.7,    57.7,  237.0,  0.03822,      0,      0,       0,       0,       0,       0
total,                                                 34386,     180,     180,     180,    22.0,    14.5,    40.9,    64.6,    92.9,    92.9,  238.0,  0.03804,      0,      0,       0,       0,       0,       0
total,                                                 34579,     193,     193,     193,    20.8,    15.2,    38.1,    46.8,    48.5,    48.5,  239.0,  0.03786,      0,      0,       0,       0,       0,       0
total,                                                 34773,     194,     194,     194,    20.6,    14.6,    39.5,    53.4,    70.2,    70.2,  240.0,  0.03767,      0,      0,       0,       0,       0,       0
total,                                                 34961,     188,     188,     188,    21.2,    15.1,    41.8,    52.0,   104.7,   104.7,  241.0,  0.03749,      0,      0,       0,       0,       0,       0
total,                                                 35151,     190,     190,     190,    21.0,    14.6,    37.6,    47.1,    77.8,    77.8,  242.0,  0.03731,      0,      0,       0,       0,       0,       0
total,                                                 35324,     173,     173,     173,    23.0,    15.8,    43.8,    67.3,    86.2,    86.2,  243.0,  0.03714,      0,      0,       0,       0,       0,       0
total,                                                 35504,     180,     180,     180,    22.2,    15.9,    40.1,    41.4,    63.9,    63.9,  244.0,  0.03697,      0,      0,       0,       0,       0,       0
total,                                                 35691,     187,     187,     187,    21.4,    16.3,    41.8,    62.5,    64.3,    64.3,  245.0,  0.03680,      0,      0,       0,       0,       0,       0
total,                                                 35863,     172,     172,     172,    23.4,    17.5,    41.4,    68.6,    93.1,    93.1,  246.0,  0.03664,      0,      0,       0,       0,       0,       0
total,                                                 36041,     178,     178,     178,    22.2,    15.8,    38.8,    51.1,    60.2,    60.2,  247.0,  0.03647,      0,      0,       0,       0,       0,       0
total,                                                 36215,     174,     174,     174,    23.2,    15.4,    47.8,    88.5,    94.7,    94.7,  248.0,  0.03631,      0,      0,       0,       0,       0,       0
total,                                                 36396,     181,     181,     181,    22.1,    16.4,    40.4,    53.6,    63.9,    63.9,  249.0,  0.03615,      0,      0,       0,       0,       0,       0
total,                                                 36612,     216,     216,     216,    18.6,    14.2,    39.4,    61.0,    67.3,    67.3,  250.0,  0.03598,      0,      0,       0,       0,       0,       0
total,                                                 36819,     207,     207,     207,    19.2,    14.4,    37.3,    57.2,    76.5,    76.5,  251.0,  0.03581,      0,      0,       0,       0,       0,       0
total,                                                 37020,     201,     201,     201,    19.8,    14.4,    37.3,    46.5,    70.3,    70.3,  252.0,  0.03565,      0,      0,       0,       0,       0,       0
total,                                                 37223,     203,     203,     203,    19.7,    14.8,    38.6,    47.9,    53.0,    53.0,  253.0,  0.03548,      0,      0,       0,       0,       0,       0
total,                                                 37404,     181,     181,     181,    22.1,    16.3,    40.4,    62.7,    69.6,    69.6,  254.0,  0.03533,      0,      0,       0,       0,       0,       0
total,                                                 37596,     192,     192,     192,    20.8,    14.9,    38.6,    41.5,    86.0,    86.0,  255.0,  0.03517,      0,      0,       0,       0,       0,       0
total,                                                 37775,     179,     179,     179,    22.1,    15.6,    37.9,    59.1,    64.5,    64.5,  256.0,  0.03502,      0,      0,       0,       0,       0,       0
total,                                                 37982,     207,     207,     207,    19.5,    14.5,    37.0,    52.4,    64.8,    64.8,  257.0,  0.03486,      0,      0,       0,       0,       0,       0
total,                                                 38206,     224,     224,     224,    17.7,    14.1,    36.2,    39.6,    42.4,    42.4,  258.0,  0.03470,      0,      0,       0,       0,       0,       0
total,                                                 38399,     193,     193,     193,    20.6,    14.9,    37.3,    42.4,    48.6,    48.6,  259.0,  0.03455,      0,      0,       0,       0,       0,       0
total,                                                 38594,     195,     195,     195,    20.6,    14.8,    36.8,    41.9,   281.0,   281.0,  260.0,  0.03442,      0,      0,       0,       0,       0,       0
total,                                                 38802,     208,     208,     208,    19.4,    14.3,    37.1,    54.9,    65.2,    65.2,  261.0,  0.03427,      0,      0,       0,       0,       0,       0
total,                                                 39004,     202,     202,     202,    19.7,    14.2,    37.1,    63.0,    75.0,    75.0,  262.0,  0.03412,      0,      0,       0,       0,       0,       0
total,                                                 39209,     205,     205,     205,    19.4,    14.3,    36.7,    40.4,    43.4,    43.4,  263.0,  0.03397,      0,      0,       0,       0,       0,       0
total,                                                 39346,     137,     137,     137,    29.2,    14.3,    63.7,   354.7,   364.6,   364.6,  264.0,  0.03382,      0,      0,       0,       0,       0,       0
total,                                                 39555,     209,     209,     209,    19.2,    14.4,    38.2,    47.6,    68.6,    68.6,  265.0,  0.03367,      0,      0,       0,       0,       0,       0
total,                                                 39744,     189,     189,     189,    21.3,    15.4,    41.4,    44.5,    60.6,    60.6,  266.0,  0.03353,      0,      0,       0,       0,       0,       0
total,                                                 39957,     213,     213,     213,    18.6,    14.2,    37.6,    48.0,    60.4,    60.4,  267.0,  0.03338,      0,      0,       0,       0,       0,       0
total,                                                 40141,     184,     184,     184,    21.9,    15.2,    44.1,    68.9,    81.2,    81.2,  268.0,  0.03325,      0,      0,       0,       0,       0,       0
total,                                                 40351,     210,     210,     210,    18.8,    14.4,    36.4,    38.9,    43.0,    43.0,  269.0,  0.03310,      0,      0,       0,       0,       0,       0
total,                                                 40559,     208,     208,     208,    19.4,    14.4,    37.0,    47.3,    68.7,    68.7,  270.0,  0.03296,      0,      0,       0,       0,       0,       0
total,                                                 40757,     198,     198,     198,    20.2,    14.6,    38.2,    53.0,    71.6,    71.6,  271.0,  0.03282,      0,      0,       0,       0,       0,       0
total,                                                 40932,     175,     175,     175,    22.9,    17.4,    38.5,    58.2,    74.0,    74.0,  272.0,  0.03269,      0,      0,       0,       0,       0,       0
total,                                                 41131,     199,     199,     199,    20.0,    14.4,    39.6,    42.5,    46.3,    46.3,  273.0,  0.03256,      0,      0,       0,       0,       0,       0
total,                                                 41325,     194,     194,     194,    20.7,    14.7,    37.7,    53.0,    60.4,    60.4,  274.0,  0.03242,      0,      0,       0,       0,       0,       0
total,                                                 41506,     181,     181,     181,    21.9,    15.9,    38.4,    46.6,    70.7,    70.7,  275.0,  0.03229,      0,      0,       0,       0,       0,       0
total,                                                 41706,     200,     200,     200,    20.0,    14.5,    36.8,    48.2,    53.0,    53.0,  276.0,  0.03216,      0,      0,       0,       0,       0,       0
total,                                                 41908,     202,     202,     202,    19.9,    14.1,    42.9,    52.0,    58.2,    58.2,  277.0,  0.03203,      0,      0,       0,       0,       0,       0
total,                                                 42103,     195,     195,     195,    20.7,    14.5,    40.9,    62.8,    81.3,    81.3,  278.0,  0.03190,      0,      0,       0,       0,       0,       0
total,                                                 42286,     183,     183,     183,    21.7,    15.6,    38.7,    63.5,    66.7,    66.7,  279.0,  0.03177,      0,      0,       0,       0,       0,       0
total,                                                 42482,     196,     196,     196,    20.4,    15.2,    36.3,    37.9,    39.8,    39.8,  280.0,  0.03164,      0,      0,       0,       0,       0,       0
total,                                                 42679,     197,     197,     197,    20.4,    14.5,    37.2,    46.0,    63.6,    63.6,  281.0,  0.03152,      0,      0,       0,       0,       0,       0
total,                                                 42877,     198,     198,     198,    20.0,    14.4,    38.5,    57.1,    75.9,    75.9,  282.0,  0.03139,      0,      0,       0,       0,       0,       0
total,                                                 43077,     200,     200,     200,    20.0,    14.2,    37.6,    62.1,    69.9,    69.9,  283.0,  0.03126,      0,      0,       0,       0,       0,       0
total,                                                 43274,     197,     197,     197,    20.1,    14.7,    37.9,    43.9,    60.3,    60.3,  284.0,  0.03114,      0,      0,       0,       0,       0,       0
total,                                                 43483,     209,     209,     209,    19.2,    14.1,    47.0,    66.7,    73.7,    73.7,  285.0,  0.03101,      0,      0,       0,       0,       0,       0
total,                                                 43686,     203,     203,     203,    19.9,    14.1,    41.2,    66.7,    71.5,    71.5,  286.0,  0.03089,      0,      0,       0,       0,       0,       0
total,                                                 43898,     212,     212,     212,    18.7,    13.9,    37.8,    45.7,    72.0,    72.0,  287.0,  0.03077,      0,      0,       0,       0,       0,       0
total,                                                 44096,     198,     198,     198,    20.3,    14.6,    37.7,    54.9,    64.0,    64.0,  288.0,  0.03065,      0,      0,       0,       0,       0,       0
total,                                                 44294,     198,     198,     198,    20.3,    14.3,    36.5,    47.8,    56.2,    56.2,  289.0,  0.03053,      0,      0,       0,       0,       0,       0
total,                                                 44498,     204,     204,     204,    19.5,    14.3,    37.2,    42.1,    63.6,    63.6,  290.0,  0.03041,      0,      0,       0,       0,       0,       0
total,                                                 44703,     205,     205,     205,    19.3,    14.2,    37.1,    44.8,    59.8,    59.8,  291.0,  0.03029,      0,      0,       0,       0,       0,       0
total,                                                 44900,     197,     197,     197,    20.5,    14.5,    37.0,    49.2,    80.1,    80.1,  292.0,  0.03017,      0,      0,       0,       0,       0,       0
total,                                                 45089,     189,     189,     189,    20.8,    14.8,    37.5,    43.7,    55.6,    55.6,  293.0,  0.03006,      0,      0,       0,       0,       0,       0
total,                                                 45268,     179,     179,     179,    22.7,    16.2,    40.8,    53.3,    74.6,    74.6,  294.0,  0.02995,      0,      0,       0,       0,       0,       0
total,                                                 45466,     198,     198,     198,    20.0,    14.7,    38.1,    40.8,    55.5,    55.5,  295.0,  0.02983,      0,      0,       0,       0,       0,       0
total,                                                 45683,     217,     217,     217,    18.6,    14.1,    38.1,    42.4,    47.1,    47.1,  296.0,  0.02972,      0,      0,       0,       0,       0,       0
total,                                                 45894,     211,     211,     211,    18.8,    14.1,    36.8,    44.4,    59.0,    59.0,  297.0,  0.02961,      0,      0,       0,       0,       0,       0
total,                                                 46133,     239,     239,     239,    16.9,    14.0,    35.8,    39.8,    41.3,    41.3,  298.0,  0.02950,      0,      0,       0,       0,       0,       0
total,                                                 46326,     193,     193,     193,    20.4,    14.3,    38.5,    48.4,    53.9,    53.9,  299.0,  0.02939,      0,      0,       0,       0,       0,       0
total,                                                 46535,     209,     209,     209,    19.4,    14.3,    36.9,    44.5,    53.1,    53.1,  300.0,  0.02928,      0,      0,       0,       0,       0,       0
total,                                                 46732,     197,     197,     197,    19.9,    14.2,    37.1,    65.7,    68.7,    68.7,  301.0,  0.02917,      0,      0,       0,       0,       0,       0
total,                                                 46950,     218,     218,     218,    18.7,    14.1,    35.8,    42.0,    52.8,    52.8,  302.0,  0.02906,      0,      0,       0,       0,       0,       0
total,                                                 47153,     203,     203,     203,    19.5,    14.1,    39.1,    52.1,    59.2,    59.2,  303.0,  0.02895,      0,      0,       0,       0,       0,       0
total,                                                 47386,     233,     233,     233,    17.2,    13.9,    36.3,    48.1,    66.4,    66.4,  304.0,  0.02885,      0,      0,       0,       0,       0,       0
total,                                                 47599,     213,     213,     213,    19.0,    14.2,    36.1,    41.5,    59.1,    59.1,  305.0,  0.02875,      0,      0,       0,       0,       0,       0
total,                                                 47815,     216,     216,     216,    18.4,    14.0,    36.6,    54.8,    64.9,    64.9,  306.0,  0.02864,      0,      0,       0,       0,       0,       0
total,                                                 48035,     220,     220,     220,    17.8,    13.9,    35.8,    37.4,    54.7,    54.7,  307.0,  0.02854,      0,      0,       0,       0,       0,       0
total,                                                 48233,     198,     198,     198,    20.5,    14.3,    38.4,    52.4,    68.9,    68.9,  308.0,  0.02843,      0,      0,       0,       0,       0,       0
total,                                                 48430,     197,     197,     197,    20.1,    14.3,    36.7,    41.6,    44.2,    44.2,  309.0,  0.02833,      0,      0,       0,       0,       0,       0
total,                                                 48660,     230,     230,     230,    17.5,    13.9,    35.9,    39.3,    57.3,    57.3,  310.0,  0.02823,      0,      0,       0,       0,       0,       0
total,                                                 48853,     193,     193,     193,    20.7,    14.2,    39.1,    61.9,    70.7,    70.7,  311.0,  0.02813,      0,      0,       0,       0,       0,       0
total,                                                 49075,     222,     222,     222,    18.3,    14.0,    35.7,    36.4,    44.2,    44.2,  312.0,  0.02803,      0,      0,       0,       0,       0,       0
total,                                                 49286,     211,     211,     211,    19.0,    14.1,    36.0,    42.0,    66.4,    66.4,  313.0,  0.02793,      0,      0,       0,       0,       0,       0
total,                                                 49508,     222,     222,     222,    17.7,    14.0,    35.9,    37.5,    41.0,    41.0,  314.0,  0.02783,      0,      0,       0,       0,       0,       0
total,                                                 49712,     204,     204,     204,    19.5,    14.4,    36.1,    47.9,    68.3,    68.3,  315.0,  0.02773,      0,      0,       0,       0,       0,       0
total,                                                 49918,     206,     206,     206,    19.8,    14.1,    35.7,    41.8,    47.8,    47.8,  316.0,  0.02763,      0,      0,       0,       0,       0,       0
total,                                                 50000,     177,     177,     177,    22.4,    18.3,    36.6,    59.3,    71.6,    71.6,  316.5,  0.02754,      0,      0,       0,       0,       0,       0


Results:
Op rate                   :      158 op/s  [READ: 158 op/s]
Partition rate            :      158 pk/s  [READ: 158 pk/s]
Row rate                  :      158 row/s [READ: 158 row/s]
Latency mean              :   25.2 ms [READ: 25.2 ms]
Latency median            :   15.7 ms [READ: 15.7 ms]
Latency 95th percentile   :   41.2 ms [READ: 41.2 ms]
Latency 99th percentile   :   72.6 ms [READ: 72.6 ms]
Latency 99.9th percentile :  411.6 ms [READ: 411.6 ms]
Latency max               : 20971.5 ms [READ: 20,971.5 ms]
Total partitions          :     50,000 [READ: 50,000]
Total errors              :          0 [READ: 0]
Total GC count            : 0
Total GC memory           : 0.000 KiB
Total GC time             :    0.0 seconds
Avg GC time               :    NaN ms
StdDev GC time            :    0.0 ms
Total operation time      : 00:05:16


Running with 8 threadCount
Running READ with 8 threads for 50000 iteration
Failed to connect over JMX; not collecting these stats
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                   144,     144,     144,     144,    18.3,    14.0,    36.4,    71.4,    71.4,    71.4,    1.0,  0.00000,      0,      0,       0,       0,       0,       0
total,                                                   591,     447,     447,     447,    18.0,    13.9,    35.8,    40.3,    43.7,    43.7,    2.0,  0.35481,      0,      0,       0,       0,       0,       0
total,                                                  1021,     430,     430,     430,    18.5,    14.0,    38.1,    48.9,    61.6,    61.6,    3.0,  0.23259,      0,      0,       0,       0,       0,       0
total,                                                  1419,     398,     398,     398,    20.2,    14.1,    35.8,    40.4,    58.4,    58.4,    4.0,  0.17102,      0,      0,       0,       0,       0,       0
total,                                                  1847,     428,     428,     428,    18.6,    14.1,    35.7,    37.4,    45.1,    45.1,    5.0,  0.13585,      0,      0,       0,       0,       0,       0
total,                                                  2282,     435,     435,     435,    18.4,    14.0,    35.7,    43.0,    53.4,    53.4,    6.0,  0.11304,      0,      0,       0,       0,       0,       0
total,                                                  2704,     422,     422,     422,    18.8,    14.1,    36.1,    41.6,    46.5,    46.5,    7.0,  0.09642,      0,      0,       0,       0,       0,       0
total,                                                  3117,     413,     413,     413,    19.5,    14.1,    37.0,    53.7,    71.0,    71.0,    8.0,  0.08408,      0,      0,       0,       0,       0,       0
