******************** Stress Settings ********************
Command:
  Type: read
  Count: 50,000
  No Warmup: true
  Consistency Level: LOCAL_ONE
  Target Uncertainty: not applicable
  Key Size (bytes): 10
  Counter Increment Distibution: add=fixed(1)
Rate:
  Auto: true
  Min Threads: 4
  Max Threads: 1000
Population:
  Distribution: Gaussian:  min=1,max=50000,mean=25000.500000,stdev=8333.166667
  Order: ARBITRARY
  Wrap: false
Insert:
  Revisits: Uniform:  min=1,max=1000000
  Visits: Fixed:  key=1
  Row Population Ratio: Ratio: divisor=1.000000;delegate=Fixed:  key=1
  Batch Type: not batching
Columns:
  Max Columns Per Key: 5
  Column Names: [C0, C1, C2, C3, C4]
  Comparator: AsciiType
  Timestamp: null
  Variable Column Count: false
  Slice: false
  Size Distribution: Fixed:  key=34
  Count Distribution: Fixed:  key=5
Errors:
  Ignore: false
  Tries: 10
Log:
  No Summary: false
  No Settings: false
  File: read_output.txt
  Interval Millis: 1000
  Level: NORMAL
Mode:
  API: JAVA_DRIVER_NATIVE
  Connection Style: CQL_PREPARED
  CQL Version: CQL3
  Protocol Version: V3
  Username: null
  Password: null
  Auth Provide Class: null
  Max Pending Per Connection: 128
  Connections Per Host: 8
  Compression: NONE
Node:
  Nodes: [cassandra]
  Is White List: false
  Datacenter: null
Schema:
  Keyspace: keyspace1
  Replication Strategy: org.apache.cassandra.locator.SimpleStrategy
  Replication Strategy Options: {replication_factor=2}
  Table Compression: null
  Table Compaction Strategy: null
  Table Compaction Strategy Options: {}
Transport:
  truststore=null; truststore-password=null; keystore=null; keystore-password=null; ssl-protocol=TLS; ssl-alg=null; ssl-ciphers=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA; 
Port:
  Native Port: 9042
  JMX Port: 7199
Graph:
  File: null
  Revision: unknown
  Title: null
  Operation: READ
TokenRange:
  Wrap: false
  Split Factor: 1

Sleeping 2s...
Thread count was not specified

Running with 4 threadCount
Running READ with 4 threads for 50000 iteration
Connected to cluster: Cassandra, max pending requests per connection 128, max connections per host 8
Datacenter: DC1; Host: /192.168.135.3:9042; Rack: Rack1
Datacenter: DC1; Host: /192.168.104.4:9042; Rack: Rack1
Datacenter: DC1; Host: cassandra/192.168.3.68:9042; Rack: Rack1
Failed to connect over JMX; not collecting these stats
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                    96,      96,      96,      96,    21.3,    15.5,    39.7,    71.5,    71.7,    71.7,    1.0,  0.00000,      0,      0,       0,       0,       0,       0
total,                                                   322,     226,     226,     226,    17.7,    14.2,    36.2,    39.4,    43.7,    43.7,    2.0,  0.27665,      0,      0,       0,       0,       0,       0
total,                                                   535,     213,     213,     213,    18.6,    14.1,    36.5,    47.3,    51.0,    51.0,    3.0,  0.18436,      0,      0,       0,       0,       0,       0
total,                                                   739,     204,     204,     204,    19.6,    14.1,    35.6,    36.5,    38.6,    38.6,    4.0,  0.13665,      0,      0,       0,       0,       0,       0
total,                                                   978,     239,     239,     239,    16.6,    13.9,    35.7,    37.6,    57.8,    57.8,    5.0,  0.11526,      0,      0,       0,       0,       0,       0
total,                                                  1176,     198,     198,     198,    20.4,    15.2,    37.7,    38.8,    46.6,    46.6,    6.0,  0.09593,      0,      0,       0,       0,       0,       0
total,                                                  1393,     217,     217,     217,    18.4,    13.9,    35.7,    38.3,    41.6,    41.6,    7.0,  0.08209,      0,      0,       0,       0,       0,       0
total,                                                  1606,     213,     213,     213,    18.7,    14.0,    35.6,    36.8,    45.3,    45.3,    8.0,  0.07165,      0,      0,       0,       0,       0,       0
total,                                                  1817,     211,     211,     211,    19.1,    14.0,    36.4,    41.4,    45.9,    45.9,    9.0,  0.06355,      0,      0,       0,       0,       0,       0
total,                                                  2018,     201,     201,     201,    19.7,    14.0,    36.8,    65.7,    75.7,    75.7,   10.0,  0.05710,      0,      0,       0,       0,       0,       0
total,                                                  2207,     189,     189,     189,    21.0,    14.3,    36.4,    39.3,    47.8,    47.8,   11.0,  0.05254,      0,      0,       0,       0,       0,       0
total,                                                  2422,     215,     215,     215,    18.8,    14.0,    36.4,    44.4,    45.4,    45.4,   12.0,  0.04818,      0,      0,       0,       0,       0,       0
total,                                                  2632,     210,     210,     210,    18.8,    13.9,    36.0,    37.2,    38.9,    38.9,   13.0,  0.04443,      0,      0,       0,       0,       0,       0
total,                                                  2869,     237,     237,     237,    17.0,    13.9,    35.7,    40.7,    64.5,    64.5,   14.0,  0.04270,      0,      0,       0,       0,       0,       0
total,                                                  3097,     228,     228,     228,    17.4,    13.9,    35.7,    39.0,    46.9,    46.9,   15.0,  0.04017,      0,      0,       0,       0,       0,       0
total,                                                  3303,     206,     206,     206,    19.4,    14.0,    35.7,    37.1,    37.7,    37.7,   16.0,  0.03770,      0,      0,       0,       0,       0,       0
total,                                                  3527,     224,     224,     224,    18.1,    13.9,    35.5,    36.5,    37.2,    37.2,   17.0,  0.03557,      0,      0,       0,       0,       0,       0
total,                                                  3744,     217,     217,     217,    18.4,    13.9,    35.5,    37.4,    49.3,    49.3,   18.0,  0.03360,      0,      0,       0,       0,       0,       0
total,                                                  3953,     209,     209,     209,    19.0,    14.0,    36.4,    53.3,    71.4,    71.4,   19.0,  0.03182,      0,      0,       0,       0,       0,       0
total,                                                  4164,     211,     211,     211,    19.2,    13.9,    35.7,    37.9,    51.6,    51.6,   20.0,  0.03021,      0,      0,       0,       0,       0,       0
total,                                                  4382,     218,     218,     218,    18.2,    13.9,    35.4,    36.6,    39.0,    39.0,   21.0,  0.02877,      0,      0,       0,       0,       0,       0
total,                                                  4589,     207,     207,     207,    19.2,    14.1,    35.7,    37.9,    39.3,    39.3,   22.0,  0.02750,      0,      0,       0,       0,       0,       0
total,                                                  4804,     215,     215,     215,    18.5,    13.9,    35.9,    39.9,    58.8,    58.8,   23.0,  0.02632,      0,      0,       0,       0,       0,       0
total,                                                  5024,     220,     220,     220,    18.5,    14.0,    37.1,    42.8,    55.3,    55.3,   24.0,  0.02527,      0,      0,       0,       0,       0,       0
total,                                                  5247,     223,     223,     223,    17.8,    13.9,    36.0,    39.7,    43.1,    43.1,   25.0,  0.02431,      0,      0,       0,       0,       0,       0
total,                                                  5459,     212,     212,     212,    18.8,    14.2,    36.9,    39.7,    48.4,    48.4,   26.0,  0.02337,      0,      0,       0,       0,       0,       0
total,                                                  5664,     205,     205,     205,    19.6,    14.4,    37.3,    41.4,    55.2,    55.2,   27.0,  0.02253,      0,      0,       0,       0,       0,       0
total,                                                  5906,     242,     242,     242,    16.4,    13.9,    35.7,    37.4,    42.6,    42.6,   28.0,  0.02220,      0,      0,       0,       0,       0,       0
total,                                                  6132,     226,     226,     226,    17.8,    14.0,    36.0,    38.4,    40.7,    40.7,   29.0,  0.02149,      0,      0,       0,       0,       0,       0
total,                                                  6325,     193,     193,     193,    20.7,    14.6,    36.1,    38.5,    47.3,    47.3,   30.0,  0.02104,      0,      0,       0,       0,       0,       0
total,                                                  6555,     230,     230,     230,    17.4,    13.9,    36.3,    47.4,    67.4,    67.4,   31.0,  0.02060,      0,      0,       0,       0,       0,       0
total,                                                  6772,     217,     217,     217,    18.4,    14.1,    35.7,    36.7,    40.3,    40.3,   32.0,  0.01995,      0,      0,       0,       0,       0,       0
total,                                                  6969,     197,     197,     197,    20.3,    14.1,    37.4,    44.8,    63.1,    63.1,   33.0,  0.01945,      0,      0,       0,       0,       0,       0
total,                                                  7190,     221,     221,     221,    18.0,    13.9,    36.0,    37.2,    38.7,    38.7,   34.0,  0.01888,      0,      0,       0,       0,       0,       0
total,                                                  7397,     207,     207,     207,    19.3,    14.0,    35.7,    53.1,    65.9,    65.9,   35.0,  0.01835,      0,      0,       0,       0,       0,       0
total,                                                  7641,     244,     244,     244,    16.3,    13.8,    35.7,    37.6,    50.6,    50.6,   36.0,  0.01826,      0,      0,       0,       0,       0,       0
total,                                                  7857,     216,     216,     216,    18.6,    13.9,    35.7,    40.6,   286.5,   286.5,   37.0,  0.01994,      0,      0,       0,       0,       0,       0
total,                                                  8054,     197,     197,     197,    20.2,    14.1,    35.8,    37.0,    39.4,    39.4,   38.0,  0.01960,      0,      0,       0,       0,       0,       0
total,                                                  8269,     215,     215,     215,    18.6,    13.9,    36.1,    43.0,    66.8,    66.8,   39.0,  0.01910,      0,      0,       0,       0,       0,       0
total,                                                  8509,     240,     240,     240,    16.7,    13.9,    35.5,    36.1,    38.6,    38.6,   40.0,  0.01876,      0,      0,       0,       0,       0,       0
total,                                                  8725,     216,     216,     216,    18.3,    14.2,    36.4,    38.9,    53.7,    53.7,   41.0,  0.01830,      0,      0,       0,       0,       0,       0
total,                                                  8930,     205,     205,     205,    19.7,    14.2,    36.6,    46.8,    49.3,    49.3,   42.0,  0.01792,      0,      0,       0,       0,       0,       0
total,                                                  9127,     197,     197,     197,    20.2,    14.3,    36.7,    47.4,    66.3,    66.3,   43.0,  0.01759,      0,      0,       0,       0,       0,       0
total,                                                  9336,     209,     209,     209,    19.1,    13.9,    35.7,    36.8,    38.3,    38.3,   44.0,  0.01722,      0,      0,       0,       0,       0,       0
total,                                                  9547,     211,     211,     211,    19.0,    14.1,    36.2,    38.4,    42.6,    42.6,   45.0,  0.01685,      0,      0,       0,       0,       0,       0
total,                                                  9770,     223,     223,     223,    18.0,    13.9,    35.8,    39.8,    46.5,    46.5,   46.0,  0.01650,      0,      0,       0,       0,       0,       0
total,                                                 10003,     233,     233,     233,    17.1,    13.9,    36.1,    38.5,    43.2,    43.2,   47.0,  0.01621,      0,      0,       0,       0,       0,       0
total,                                                 10217,     214,     214,     214,    18.8,    14.0,    35.6,    37.7,    44.5,    44.5,   48.0,  0.01587,      0,      0,       0,       0,       0,       0
total,                                                 10439,     222,     222,     222,    17.9,    13.9,    35.7,    38.7,    39.6,    39.6,   49.0,  0.01555,      0,      0,       0,       0,       0,       0
total,                                                 10645,     206,     206,     206,    19.5,    14.0,    37.0,    38.7,    40.2,    40.2,   50.0,  0.01528,      0,      0,       0,       0,       0,       0
total,                                                 10877,     232,     232,     232,    17.0,    13.9,    35.7,    38.0,    41.2,    41.2,   51.0,  0.01503,      0,      0,       0,       0,       0,       0
total,                                                 11097,     220,     220,     220,    18.2,    13.9,    35.5,    40.7,    50.1,    50.1,   52.0,  0.01474,      0,      0,       0,       0,       0,       0
total,                                                 11329,     232,     232,     232,    17.3,    13.9,    35.5,    36.3,    40.0,    40.0,   53.0,  0.01450,      0,      0,       0,       0,       0,       0
total,                                                 11548,     219,     219,     219,    18.4,    13.9,    36.2,    49.0,    67.6,    67.6,   54.0,  0.01424,      0,      0,       0,       0,       0,       0
total,                                                 11766,     218,     218,     218,    18.4,    14.0,    36.1,    39.3,    43.5,    43.5,   55.0,  0.01398,      0,      0,       0,       0,       0,       0
total,                                                 11972,     206,     206,     206,    19.1,    13.9,    36.6,    39.3,    43.5,    43.5,   56.0,  0.01377,      0,      0,       0,       0,       0,       0
total,                                                 12166,     194,     194,     194,    20.6,    14.0,    35.6,    38.8,    57.4,    57.4,   57.0,  0.01364,      0,      0,       0,       0,       0,       0
total,                                                 12383,     217,     217,     217,    18.3,    13.9,    35.6,    38.2,    42.3,    42.3,   58.0,  0.01341,      0,      0,       0,       0,       0,       0
total,                                                 12598,     215,     215,     215,    18.7,    13.9,    36.5,    37.9,    39.5,    39.5,   59.0,  0.01318,      0,      0,       0,       0,       0,       0
total,                                                 12798,     200,     200,     200,    20.1,    14.4,    36.3,    39.4,    50.4,    50.4,   60.0,  0.01302,      0,      0,       0,       0,       0,       0
total,                                                 13020,     222,     222,     222,    18.2,    13.9,    36.0,    42.4,    62.7,    62.7,   61.0,  0.01283,      0,      0,       0,       0,       0,       0
total,                                                 13229,     209,     209,     209,    18.9,    13.9,    36.3,    43.6,   288.9,   288.9,   62.0,  0.01345,      0,      0,       0,       0,       0,       0
total,                                                 13450,     221,     221,     221,    18.2,    13.9,    37.0,    42.1,    56.5,    56.5,   63.0,  0.01324,      0,      0,       0,       0,       0,       0
total,                                                 13655,     205,     205,     205,    19.6,    14.3,    37.3,    43.9,    61.3,    61.3,   64.0,  0.01305,      0,      0,       0,       0,       0,       0
total,                                                 13890,     235,     235,     235,    17.0,    13.9,    35.7,    37.1,    37.7,    37.7,   65.0,  0.01289,      0,      0,       0,       0,       0,       0
total,                                                 14096,     206,     206,     206,    19.2,    14.1,    35.8,    37.5,    38.4,    38.4,   66.0,  0.01273,      0,      0,       0,       0,       0,       0
total,                                                 14296,     200,     200,     200,    20.1,    14.0,    36.7,    60.0,    70.1,    70.1,   67.0,  0.01258,      0,      0,       0,       0,       0,       0
total,                                                 14532,     236,     236,     236,    17.0,    13.9,    35.8,    37.4,    55.9,    55.9,   68.0,  0.01246,      0,      0,       0,       0,       0,       0
total,                                                 14750,     218,     218,     218,    18.2,    14.0,    35.7,    37.2,    38.5,    38.5,   69.0,  0.01228,      0,      0,       0,       0,       0,       0
total,                                                 14947,     197,     197,     197,    20.3,    14.5,    37.4,    54.9,    68.5,    68.5,   70.0,  0.01216,      0,      0,       0,       0,       0,       0
total,                                                 15155,     208,     208,     208,    19.1,    14.2,    36.2,    39.3,    40.9,    40.9,   71.0,  0.01201,      0,      0,       0,       0,       0,       0
total,                                                 15377,     222,     222,     222,    18.1,    14.0,    35.8,    41.0,    49.2,    49.2,   72.0,  0.01184,      0,      0,       0,       0,       0,       0
total,                                                 15577,     200,     200,     200,    20.1,    14.2,    39.5,    53.2,    59.2,    59.2,   73.0,  0.01172,      0,      0,       0,       0,       0,       0
total,                                                 15792,     215,     215,     215,    18.5,    14.0,    35.5,    37.3,    39.8,    39.8,   74.0,  0.01157,      0,      0,       0,       0,       0,       0
total,                                                 16001,     209,     209,     209,    19.1,    14.1,    36.1,    40.9,    54.4,    54.4,   75.0,  0.01142,      0,      0,       0,       0,       0,       0
total,                                                 16207,     206,     206,     206,    19.4,    14.1,    37.0,    50.4,    77.1,    77.1,   76.0,  0.01128,      0,      0,       0,       0,       0,       0
total,                                                 16439,     232,     232,     232,    17.2,    13.9,    36.4,    39.8,    44.5,    44.5,   77.0,  0.01116,      0,      0,       0,       0,       0,       0
total,                                                 16640,     201,     201,     201,    19.9,    14.0,    35.8,    39.1,    39.5,    39.5,   78.0,  0.01107,      0,      0,       0,       0,       0,       0
total,                                                 16845,     205,     205,     205,    19.5,    14.0,    37.2,    49.3,    55.8,    55.8,   79.0,  0.01095,      0,      0,       0,       0,       0,       0
total,                                                 17062,     217,     217,     217,    18.6,    14.0,    36.6,    38.9,    44.3,    44.3,   80.0,  0.01081,      0,      0,       0,       0,       0,       0
total,                                                 17254,     192,     192,     192,    20.8,    14.1,    38.5,    47.8,    66.7,    66.7,   81.0,  0.01075,      0,      0,       0,       0,       0,       0
total,                                                 17453,     199,     199,     199,    20.0,    14.0,    35.7,    36.6,    44.2,    44.2,   82.0,  0.01067,      0,      0,       0,       0,       0,       0
total,                                                 17659,     206,     206,     206,    19.4,    14.2,    36.3,    40.1,    46.3,    46.3,   83.0,  0.01056,      0,      0,       0,       0,       0,       0
total,                                                 17876,     217,     217,     217,    18.7,    14.0,    36.6,    44.3,    57.0,    57.0,   84.0,  0.01043,      0,      0,       0,       0,       0,       0
total,                                                 18080,     204,     204,     204,    19.2,    14.0,    35.9,    38.0,    41.4,    41.4,   85.0,  0.01034,      0,      0,       0,       0,       0,       0
total,                                                 18312,     232,     232,     232,    17.3,    13.9,    36.9,    38.6,    39.5,    39.5,   86.0,  0.01024,      0,      0,       0,       0,       0,       0
total,                                                 18506,     194,     194,     194,    20.8,    14.4,    37.3,    40.7,    60.7,    60.7,   87.0,  0.01018,      0,      0,       0,       0,       0,       0
total,                                                 18737,     231,     231,     231,    17.2,    13.9,    35.8,    37.8,    46.8,    46.8,   88.0,  0.01009,      0,      0,       0,       0,       0,       0
total,                                                 18945,     208,     208,     208,    19.2,    14.2,    36.9,    46.9,    65.1,    65.1,   89.0,  0.00998,      0,      0,       0,       0,       0,       0
total,                                                 19149,     204,     204,     204,    19.6,    14.2,    37.7,    40.9,    43.7,    43.7,   90.0,  0.00989,      0,      0,       0,       0,       0,       0
total,                                                 19370,     221,     221,     221,    18.0,    13.9,    36.4,    42.9,    47.9,    47.9,   91.0,  0.00979,      0,      0,       0,       0,       0,       0
total,                                                 19581,     211,     211,     211,    19.1,    14.1,    37.6,    59.0,    64.3,    64.3,   92.0,  0.00968,      0,      0,       0,       0,       0,       0
total,                                                 19784,     203,     203,     203,    19.4,    14.2,    36.5,    39.8,    51.9,    51.9,   93.0,  0.00960,      0,      0,       0,       0,       0,       0
total,                                                 19989,     205,     205,     205,    19.6,    14.0,    35.7,    39.8,    48.4,    48.4,   94.0,  0.00951,      0,      0,       0,       0,       0,       0
total,                                                 20194,     205,     205,     205,    19.7,    14.1,    37.3,    67.8,    74.1,    74.1,   95.0,  0.00942,      0,      0,       0,       0,       0,       0
total,                                                 20407,     213,     213,     213,    18.6,    14.1,    36.2,    39.7,    44.3,    44.3,   96.0,  0.00932,      0,      0,       0,       0,       0,       0
total,                                                 20590,     183,     183,     183,    22.1,    16.0,    37.4,    51.6,    66.7,    66.7,   97.0,  0.00933,      0,      0,       0,       0,       0,       0
total,                                                 20803,     213,     213,     213,    18.6,    14.0,    36.4,    38.6,    42.6,    42.6,   98.0,  0.00924,      0,      0,       0,       0,       0,       0
total,                                                 21003,     200,     200,     200,    20.0,    14.2,    35.7,    38.2,    42.8,    42.8,   99.0,  0.00918,      0,      0,       0,       0,       0,       0
total,                                                 21241,     238,     238,     238,    16.8,    13.9,    36.1,    42.1,    49.3,    49.3,  100.0,  0.00915,      0,      0,       0,       0,       0,       0
total,                                                 21450,     209,     209,     209,    19.3,    14.4,    36.0,    38.8,    39.7,    39.7,  101.0,  0.00907,      0,      0,       0,       0,       0,       0
total,                                                 21652,     202,     202,     202,    19.5,    14.3,    37.1,    43.4,    64.1,    64.1,  102.0,  0.00899,      0,      0,       0,       0,       0,       0
total,                                                 21864,     212,     212,     212,    19.0,    14.0,    36.6,    39.5,    40.6,    40.6,  103.0,  0.00891,      0,      0,       0,       0,       0,       0
total,                                                 22092,     228,     228,     228,    17.6,    13.9,    35.7,    38.8,    40.8,    40.8,  104.0,  0.00883,      0,      0,       0,       0,       0,       0
total,                                                 22307,     215,     215,     215,    18.6,    13.9,    35.7,    39.6,    44.8,    44.8,  105.0,  0.00875,      0,      0,       0,       0,       0,       0
total,                                                 22519,     212,     212,     212,    18.7,    14.1,    36.0,    37.7,    38.0,    38.0,  106.0,  0.00867,      0,      0,       0,       0,       0,       0
total,                                                 22733,     214,     214,     214,    18.7,    14.1,    36.6,    47.2,    65.6,    65.6,  107.0,  0.00859,      0,      0,       0,       0,       0,       0
total,                                                 22954,     221,     221,     221,    18.0,    14.0,    35.7,    36.2,    43.9,    43.9,  108.0,  0.00851,      0,      0,       0,       0,       0,       0
total,                                                 23180,     226,     226,     226,    17.8,    14.1,    37.8,    61.2,    63.5,    63.5,  109.0,  0.00845,      0,      0,       0,       0,       0,       0
total,                                                 23368,     188,     188,     188,    21.2,    15.0,    38.5,    44.7,    72.5,    72.5,  110.0,  0.00843,      0,      0,       0,       0,       0,       0
total,                                                 23603,     235,     235,     235,    17.2,    14.1,    35.7,    37.7,    44.5,    44.5,  111.0,  0.00839,      0,      0,       0,       0,       0,       0
total,                                                 23802,     199,     199,     199,    20.0,    14.2,    37.6,    50.5,    62.5,    62.5,  112.0,  0.00834,      0,      0,       0,       0,       0,       0
total,                                                 24029,     227,     227,     227,    17.5,    13.9,    35.6,    38.4,    44.2,    44.2,  113.0,  0.00827,      0,      0,       0,       0,       0,       0
total,                                                 24249,     220,     220,     220,    18.3,    14.0,    36.5,    47.1,    60.4,    60.4,  114.0,  0.00820,      0,      0,       0,       0,       0,       0
total,                                                 24464,     215,     215,     215,    18.6,    14.1,    35.6,    37.4,    39.8,    39.8,  115.0,  0.00813,      0,      0,       0,       0,       0,       0
total,                                                 24699,     235,     235,     235,    17.0,    13.9,    37.0,    47.3,    54.9,    54.9,  116.0,  0.00810,      0,      0,       0,       0,       0,       0
total,                                                 24894,     195,     195,     195,    20.6,    14.6,    36.5,    39.1,    42.3,    42.3,  117.0,  0.00808,      0,      0,       0,       0,       0,       0
total,                                                 25094,     200,     200,     200,    20.1,    14.0,    36.6,    45.2,    61.5,    61.5,  118.0,  0.00803,      0,      0,       0,       0,       0,       0
total,                                                 25305,     211,     211,     211,    18.8,    14.2,    35.8,    37.7,    39.6,    39.6,  119.0,  0.00797,      0,      0,       0,       0,       0,       0
total,                                                 25507,     202,     202,     202,    19.8,    14.1,    37.4,    43.6,    73.3,    73.3,  120.0,  0.00791,      0,      0,       0,       0,       0,       0
total,                                                 25716,     209,     209,     209,    19.0,    14.2,    37.2,    39.0,    44.3,    44.3,  121.0,  0.00785,      0,      0,       0,       0,       0,       0
total,                                                 25923,     207,     207,     207,    19.4,    14.1,    37.9,    55.2,    61.1,    61.1,  122.0,  0.00779,      0,      0,       0,       0,       0,       0
total,                                                 26132,     209,     209,     209,    19.2,    14.2,    36.0,    47.1,    52.6,    52.6,  123.0,  0.00773,      0,      0,       0,       0,       0,       0
total,                                                 26332,     200,     200,     200,    19.9,    14.1,    35.8,    36.6,    44.8,    44.8,  124.0,  0.00769,      0,      0,       0,       0,       0,       0
total,                                                 26519,     187,     187,     187,    21.3,    14.9,    36.1,    40.6,    63.7,    63.7,  125.0,  0.00769,      0,      0,       0,       0,       0,       0
total,                                                 26736,     217,     217,     217,    18.4,    14.0,    35.6,    40.3,    46.1,    46.1,  126.0,  0.00763,      0,      0,       0,       0,       0,       0
total,                                                 26950,     214,     214,     214,    18.7,    14.1,    36.6,    51.0,    65.3,    65.3,  127.0,  0.00757,      0,      0,       0,       0,       0,       0
total,                                                 27152,     202,     202,     202,    19.9,    14.1,    37.1,    57.4,    60.2,    60.2,  128.0,  0.00752,      0,      0,       0,       0,       0,       0
total,                                                 27374,     222,     222,     222,    17.8,    13.9,    35.7,    42.1,    50.2,    50.2,  129.0,  0.00746,      0,      0,       0,       0,       0,       0
total,                                                 27597,     223,     223,     223,    17.9,    14.0,    36.3,    43.2,    51.9,    51.9,  130.0,  0.00741,      0,      0,       0,       0,       0,       0
total,                                                 27816,     219,     219,     219,    18.4,    13.9,    36.0,    49.9,    64.2,    64.2,  131.0,  0.00736,      0,      0,       0,       0,       0,       0
total,                                                 28002,     186,     186,     186,    21.5,    16.3,    36.8,    41.2,    64.4,    64.4,  132.0,  0.00736,      0,      0,       0,       0,       0,       0
total,                                                 28222,     220,     220,     220,    18.2,    13.9,    36.1,    38.0,    38.3,    38.3,  133.0,  0.00731,      0,      0,       0,       0,       0,       0
total,                                                 28443,     221,     221,     221,    18.2,    14.0,    37.4,    60.5,    66.4,    66.4,  134.0,  0.00726,      0,      0,       0,       0,       0,       0
total,                                                 28644,     201,     201,     201,    19.5,    14.4,    36.0,    37.9,    39.3,    39.3,  135.0,  0.00723,      0,      0,       0,       0,       0,       0
total,                                                 28848,     204,     204,     204,    19.7,    14.0,    37.0,    56.2,    66.6,    66.6,  136.0,  0.00718,      0,      0,       0,       0,       0,       0
total,                                                 29060,     212,     212,     212,    18.8,    14.1,    36.2,    37.3,    38.1,    38.1,  137.0,  0.00713,      0,      0,       0,       0,       0,       0
total,                                                 29278,     218,     218,     218,    18.4,    13.9,    37.0,    48.2,    70.3,    70.3,  138.0,  0.00708,      0,      0,       0,       0,       0,       0
total,                                                 29502,     224,     224,     224,    17.9,    14.0,    35.8,    38.0,    39.4,    39.4,  139.0,  0.00703,      0,      0,       0,       0,       0,       0
total,                                                 29714,     212,     212,     212,    18.8,    14.0,    36.5,    43.8,    48.3,    48.3,  140.0,  0.00699,      0,      0,       0,       0,       0,       0
total,                                                 29922,     208,     208,     208,    19.4,    14.0,    37.5,    62.1,    70.7,    70.7,  141.0,  0.00694,      0,      0,       0,       0,       0,       0
total,                                                 30145,     223,     223,     223,    17.8,    13.9,    36.4,    40.9,    44.8,    44.8,  142.0,  0.00689,      0,      0,       0,       0,       0,       0
total,                                                 30374,     229,     229,     229,    17.6,    14.1,    37.1,    52.2,    65.1,    65.1,  143.0,  0.00687,      0,      0,       0,       0,       0,       0
total,                                                 30597,     223,     223,     223,    17.8,    13.9,    35.6,    37.8,    52.5,    52.5,  144.0,  0.00682,      0,      0,       0,       0,       0,       0
total,                                                 30814,     217,     217,     217,    18.4,    14.0,    36.3,    45.7,    65.7,    65.7,  145.0,  0.00678,      0,      0,       0,       0,       0,       0
total,                                                 31029,     215,     215,     215,    18.6,    14.0,    36.9,    39.1,    43.5,    43.5,  146.0,  0.00673,      0,      0,       0,       0,       0,       0
total,                                                 31246,     217,     217,     217,    18.4,    14.3,    37.1,    44.7,    49.0,    49.0,  147.0,  0.00669,      0,      0,       0,       0,       0,       0
total,                                                 31440,     194,     194,     194,    20.8,    14.2,    37.5,    40.6,    51.5,    51.5,  148.0,  0.00667,      0,      0,       0,       0,       0,       0
total,                                                 31653,     213,     213,     213,    18.7,    14.1,    36.3,    43.2,    51.9,    51.9,  149.0,  0.00663,      0,      0,       0,       0,       0,       0
total,                                                 31872,     219,     219,     219,    18.3,    14.0,    35.9,    38.4,    53.9,    53.9,  150.0,  0.00659,      0,      0,       0,       0,       0,       0
total,                                                 32069,     197,     197,     197,    20.2,    14.3,    36.8,    47.8,    60.3,    60.3,  151.0,  0.00656,      0,      0,       0,       0,       0,       0
total,                                                 32309,     240,     240,     240,    16.6,    13.9,    35.9,    40.9,    61.4,    61.4,  152.0,  0.00657,      0,      0,       0,       0,       0,       0
total,                                                 32514,     205,     205,     205,    19.6,    14.1,    36.8,    44.4,    47.6,    47.6,  153.0,  0.00654,      0,      0,       0,       0,       0,       0
total,                                                 32736,     222,     222,     222,    17.8,    13.8,    35.5,    37.1,    42.9,    42.9,  154.0,  0.00650,      0,      0,       0,       0,       0,       0
total,                                                 32947,     211,     211,     211,    19.3,    13.9,    36.6,    47.3,    66.8,    66.8,  155.0,  0.00646,      0,      0,       0,       0,       0,       0
total,                                                 33176,     229,     229,     229,    17.2,    13.8,    35.7,    39.4,    51.6,    51.6,  156.0,  0.00643,      0,      0,       0,       0,       0,       0
total,                                                 33376,     200,     200,     200,    19.8,    13.9,    36.4,    39.9,    67.6,    67.6,  157.0,  0.00640,      0,      0,       0,       0,       0,       0
total,                                                 33597,     221,     221,     221,    18.4,    14.0,    36.3,    46.6,    53.1,    53.1,  158.0,  0.00636,      0,      0,       0,       0,       0,       0
total,                                                 33796,     199,     199,     199,    20.2,    14.3,    35.9,    37.6,    43.8,    43.8,  159.0,  0.00634,      0,      0,       0,       0,       0,       0
total,                                                 34025,     229,     229,     229,    17.4,    14.0,    35.7,    39.1,    73.3,    73.3,  160.0,  0.00633,      0,      0,       0,       0,       0,       0
total,                                                 34220,     195,     195,     195,    20.4,    14.3,    36.9,    48.6,    64.7,    64.7,  161.0,  0.00631,      0,      0,       0,       0,       0,       0
total,                                                 34448,     228,     228,     228,    17.4,    14.0,    36.5,    40.6,    58.9,    58.9,  162.0,  0.00628,      0,      0,       0,       0,       0,       0
total,                                                 34642,     194,     194,     194,    20.6,    14.2,    38.2,    75.0,   281.0,   281.0,  163.0,  0.00635,      0,      0,       0,       0,       0,       0
total,                                                 34853,     211,     211,     211,    19.0,    14.0,    36.3,    39.9,    43.2,    43.2,  164.0,  0.00632,      0,      0,       0,       0,       0,       0
total,                                                 35064,     211,     211,     211,    19.1,    14.0,    35.9,    56.2,    71.6,    71.6,  165.0,  0.00628,      0,      0,       0,       0,       0,       0
total,                                                 35271,     207,     207,     207,    19.3,    14.1,    36.1,    37.2,    45.6,    45.6,  166.0,  0.00625,      0,      0,       0,       0,       0,       0
total,                                                 35490,     219,     219,     219,    18.2,    13.9,    35.7,    36.8,    61.2,    61.2,  167.0,  0.00621,      0,      0,       0,       0,       0,       0
total,                                                 35702,     212,     212,     212,    18.9,    13.9,    36.9,    39.2,    42.1,    42.1,  168.0,  0.00618,      0,      0,       0,       0,       0,       0
total,                                                 35933,     231,     231,     231,    17.3,    13.9,    36.0,    44.6,    57.7,    57.7,  169.0,  0.00616,      0,      0,       0,       0,       0,       0
total,                                                 36138,     205,     205,     205,    19.6,    14.0,    37.3,    53.1,    72.7,    72.7,  170.0,  0.00612,      0,      0,       0,       0,       0,       0
total,                                                 36358,     220,     220,     220,    18.1,    13.9,    35.7,    37.3,    39.9,    39.9,  171.0,  0.00609,      0,      0,       0,       0,       0,       0
total,                                                 36570,     212,     212,     212,    19.0,    14.0,    35.7,    38.0,    40.9,    40.9,  172.0,  0.00605,      0,      0,       0,       0,       0,       0
total,                                                 36779,     209,     209,     209,    18.8,    14.0,    35.6,    36.6,    36.9,    36.9,  173.0,  0.00602,      0,      0,       0,       0,       0,       0
total,                                                 37012,     233,     233,     233,    17.2,    13.9,    36.2,    42.8,    60.3,    60.3,  174.0,  0.00601,      0,      0,       0,       0,       0,       0
total,                                                 37219,     207,     207,     207,    19.4,    14.0,    36.0,    41.3,    61.2,    61.2,  175.0,  0.00598,      0,      0,       0,       0,       0,       0
total,                                                 37456,     237,     237,     237,    16.9,    13.8,    35.6,    37.4,    37.9,    37.9,  176.0,  0.00597,      0,      0,       0,       0,       0,       0
total,                                                 37661,     205,     205,     205,    19.4,    14.0,    39.3,    63.4,    71.6,    71.6,  177.0,  0.00594,      0,      0,       0,       0,       0,       0
total,                                                 37883,     222,     222,     222,    18.1,    13.9,    36.5,    46.6,    64.9,    64.9,  178.0,  0.00591,      0,      0,       0,       0,       0,       0
total,                                                 38114,     231,     231,     231,    17.2,    13.8,    35.7,    45.4,    65.8,    65.8,  179.0,  0.00590,      0,      0,       0,       0,       0,       0
total,                                                 38334,     220,     220,     220,    18.2,    13.9,    35.7,    44.2,    64.9,    64.9,  180.0,  0.00587,      0,      0,       0,       0,       0,       0
total,                                                 38538,     204,     204,     204,    19.6,    14.0,    37.3,    68.4,    70.3,    70.3,  181.0,  0.00584,      0,      0,       0,       0,       0,       0
total,                                                 38735,     197,     197,     197,    20.3,    14.1,    36.1,    38.3,    41.9,    41.9,  182.0,  0.00583,      0,      0,       0,       0,       0,       0
total,                                                 38931,     196,     196,     196,    20.4,    14.1,    38.8,    74.8,    85.1,    85.1,  183.0,  0.00580,      0,      0,       0,       0,       0,       0
total,                                                 39159,     228,     228,     228,    17.5,    13.8,    35.8,    37.3,    42.3,    42.3,  184.0,  0.00578,      0,      0,       0,       0,       0,       0
total,                                                 39409,     250,     250,     250,    16.2,    13.8,    35.7,    47.4,    68.3,    68.3,  185.0,  0.00583,      0,      0,       0,       0,       0,       0
total,                                                 39622,     213,     213,     213,    18.5,    13.9,    35.7,    39.3,    41.9,    41.9,  186.0,  0.00580,      0,      0,       0,       0,       0,       0
total,                                                 39831,     209,     209,     209,    19.2,    13.9,    35.9,    37.6,    65.4,    65.4,  187.0,  0.00577,      0,      0,       0,       0,       0,       0
total,                                                 40043,     212,     212,     212,    18.9,    13.9,    35.6,    40.0,    47.3,    47.3,  188.0,  0.00574,      0,      0,       0,       0,       0,       0
total,                                                 40255,     212,     212,     212,    19.0,    13.9,    36.9,    45.1,    69.0,    69.0,  189.0,  0.00571,      0,      0,       0,       0,       0,       0
total,                                                 40456,     201,     201,     201,    19.7,    14.0,    36.2,    39.2,    46.1,    46.1,  190.0,  0.00569,      0,      0,       0,       0,       0,       0
total,                                                 40679,     223,     223,     223,    18.1,    13.9,    35.8,    45.4,    64.0,    64.0,  191.0,  0.00567,      0,      0,       0,       0,       0,       0
total,                                                 40903,     224,     224,     224,    17.9,    14.0,    35.6,    36.8,    46.0,    46.0,  192.0,  0.00564,      0,      0,       0,       0,       0,       0
total,                                                 41116,     213,     213,     213,    18.8,    13.9,    35.7,    50.9,    70.5,    70.5,  193.0,  0.00561,      0,      0,       0,       0,       0,       0
total,                                                 41320,     204,     204,     204,    19.5,    14.1,    36.5,    42.8,    50.2,    50.2,  194.0,  0.00559,      0,      0,       0,       0,       0,       0
total,                                                 41512,     192,     192,     192,    20.7,    14.3,    35.9,    37.4,    68.2,    68.2,  195.0,  0.00558,      0,      0,       0,       0,       0,       0
total,                                                 41732,     220,     220,     220,    18.2,    13.9,    35.5,    36.7,    40.3,    40.3,  196.0,  0.00555,      0,      0,       0,       0,       0,       0
total,                                                 41951,     219,     219,     219,    18.2,    13.9,    36.2,    49.6,    59.7,    59.7,  197.0,  0.00553,      0,      0,       0,       0,       0,       0
total,                                                 42173,     222,     222,     222,    18.1,    13.9,    35.6,    43.8,    45.7,    45.7,  198.0,  0.00550,      0,      0,       0,       0,       0,       0
total,                                                 42393,     220,     220,     220,    18.1,    14.0,    35.7,    38.7,    53.2,    53.2,  199.0,  0.00548,      0,      0,       0,       0,       0,       0
total,                                                 42598,     205,     205,     205,    19.4,    14.2,    35.6,    36.4,    39.0,    39.0,  200.0,  0.00546,      0,      0,       0,       0,       0,       0
total,                                                 42786,     188,     188,     188,    21.1,    17.9,    36.6,    46.1,    64.5,    64.5,  201.0,  0.00546,      0,      0,       0,       0,       0,       0
total,                                                 43007,     221,     221,     221,    18.2,    14.0,    36.3,    38.3,    39.3,    39.3,  202.0,  0.00543,      0,      0,       0,       0,       0,       0
total,                                                 43211,     204,     204,     204,    19.7,    13.9,    35.8,    39.2,    71.3,    71.3,  203.0,  0.00541,      0,      0,       0,       0,       0,       0
total,                                                 43434,     223,     223,     223,    17.9,    13.9,    35.8,    41.3,    49.4,    49.4,  204.0,  0.00538,      0,      0,       0,       0,       0,       0
total,                                                 43650,     216,     216,     216,    18.5,    14.0,    36.9,    45.2,    75.0,    75.0,  205.0,  0.00536,      0,      0,       0,       0,       0,       0
total,                                                 43850,     200,     200,     200,    20.0,    14.2,    37.0,    41.2,    52.0,    52.0,  206.0,  0.00534,      0,      0,       0,       0,       0,       0
total,                                                 44064,     214,     214,     214,    18.8,    14.0,    35.9,    54.6,    55.7,    55.7,  207.0,  0.00532,      0,      0,       0,       0,       0,       0
total,                                                 44285,     221,     221,     221,    18.0,    13.9,    35.8,    56.2,    70.1,    70.1,  208.0,  0.00530,      0,      0,       0,       0,       0,       0
total,                                                 44495,     210,     210,     210,    19.0,    14.0,    35.7,    38.6,    45.7,    45.7,  209.0,  0.00527,      0,      0,       0,       0,       0,       0
total,                                                 44704,     209,     209,     209,    19.1,    14.0,    36.4,    66.3,    77.3,    77.3,  210.0,  0.00525,      0,      0,       0,       0,       0,       0
total,                                                 44922,     218,     218,     218,    18.4,    13.9,    36.2,    44.2,    50.2,    50.2,  211.0,  0.00522,      0,      0,       0,       0,       0,       0
total,                                                 45130,     208,     208,     208,    19.1,    14.4,    39.4,    43.7,    73.6,    73.6,  212.0,  0.00520,      0,      0,       0,       0,       0,       0
total,                                                 45343,     213,     213,     213,    18.9,    13.9,    36.0,    39.2,    43.3,    43.3,  213.0,  0.00518,      0,      0,       0,       0,       0,       0
total,                                                 45557,     214,     214,     214,    18.5,    13.8,    35.7,    41.4,    65.4,    65.4,  214.0,  0.00515,      0,      0,       0,       0,       0,       0
total,                                                 45764,     207,     207,     207,    19.5,    14.0,    36.1,    37.7,    43.3,    43.3,  215.0,  0.00513,      0,      0,       0,       0,       0,       0
total,                                                 45963,     199,     199,     199,    20.1,    14.0,    36.2,    49.0,    65.1,    65.1,  216.0,  0.00512,      0,      0,       0,       0,       0,       0
total,                                                 46175,     212,     212,     212,    18.3,    13.8,    36.0,    40.0,    45.9,    45.9,  217.0,  0.00510,      0,      0,       0,       0,       0,       0
total,                                                 46402,     227,     227,     227,    18.1,    13.8,    36.0,    48.1,    66.5,    66.5,  218.0,  0.00508,      0,      0,       0,       0,       0,       0
total,                                                 46601,     199,     199,     199,    20.2,    14.0,    36.0,    64.5,    82.3,    82.3,  219.0,  0.00506,      0,      0,       0,       0,       0,       0
total,                                                 46801,     200,     200,     200,    19.9,    14.1,    37.1,    38.5,    40.6,    40.6,  220.0,  0.00505,      0,      0,       0,       0,       0,       0
total,                                                 47026,     225,     225,     225,    17.9,    13.9,    35.9,    45.2,    76.4,    76.4,  221.0,  0.00504,      0,      0,       0,       0,       0,       0
total,                                                 47246,     220,     220,     220,    18.1,    13.9,    35.9,    52.9,    68.8,    68.8,  222.0,  0.00502,      0,      0,       0,       0,       0,       0
total,                                                 47474,     228,     228,     228,    17.5,    13.8,    35.5,    36.3,    38.1,    38.1,  223.0,  0.00500,      0,      0,       0,       0,       0,       0
total,                                                 47683,     209,     209,     209,    19.1,    14.0,    36.1,    51.7,    63.2,    63.2,  224.0,  0.00498,      0,      0,       0,       0,       0,       0
total,                                                 47889,     206,     206,     206,    19.5,    14.0,    35.6,    37.5,    50.2,    50.2,  225.0,  0.00496,      0,      0,       0,       0,       0,       0
total,                                                 48105,     216,     216,     216,    18.4,    13.9,    35.5,    56.7,    66.2,    66.2,  226.0,  0.00494,      0,      0,       0,       0,       0,       0
total,                                                 48308,     203,     203,     203,    19.7,    14.0,    35.7,    38.5,    47.5,    47.5,  227.0,  0.00493,      0,      0,       0,       0,       0,       0
total,                                                 48534,     226,     226,     226,    17.8,    13.8,    35.6,    48.2,    54.5,    54.5,  228.0,  0.00491,      0,      0,       0,       0,       0,       0
total,                                                 48750,     216,     216,     216,    18.5,    13.9,    36.0,    41.7,    73.9,    73.9,  229.0,  0.00489,      0,      0,       0,       0,       0,       0
total,                                                 48950,     200,     200,     200,    20.0,    14.1,    35.6,    38.1,    48.4,    48.4,  230.0,  0.00488,      0,      0,       0,       0,       0,       0
total,                                                 49147,     197,     197,     197,    20.3,    14.1,    36.5,    54.0,    69.9,    69.9,  231.0,  0.00487,      0,      0,       0,       0,       0,       0
total,                                                 49387,     240,     240,     240,    16.4,    13.8,    35.7,    45.3,    59.1,    59.1,  232.0,  0.00488,      0,      0,       0,       0,       0,       0
total,                                                 49617,     230,     230,     230,    17.5,    14.0,    36.0,    37.3,    41.5,    41.5,  233.0,  0.00486,      0,      0,       0,       0,       0,       0
total,                                                 49830,     213,     213,     213,    18.8,    14.0,    35.8,    39.0,    58.7,    58.7,  234.0,  0.00484,      0,      0,       0,       0,       0,       0
total,                                                 50000,     189,     189,     189,    21.2,    14.3,    36.5,    41.1,    52.7,    52.7,  234.9,  0.00485,      0,      0,       0,       0,       0,       0


Results:
Op rate                   :      213 op/s  [READ: 213 op/s]
Partition rate            :      213 pk/s  [READ: 213 pk/s]
Row rate                  :      213 row/s [READ: 213 row/s]
Latency mean              :   18.7 ms [READ: 18.7 ms]
Latency median            :   14.0 ms [READ: 14.0 ms]
Latency 95th percentile   :   36.2 ms [READ: 36.2 ms]
Latency 99th percentile   :   42.9 ms [READ: 42.9 ms]
Latency 99.9th percentile :   67.8 ms [READ: 67.8 ms]
Latency max               :  288.9 ms [READ: 288.9 ms]
Total partitions          :     50,000 [READ: 50,000]
Total errors              :          0 [READ: 0]
Total GC count            : 0
Total GC memory           : 0.000 KiB
Total GC time             :    0.0 seconds
Avg GC time               :    NaN ms
StdDev GC time            :    0.0 ms
Total operation time      : 00:03:54


Running with 8 threadCount
Running READ with 8 threads for 50000 iteration
Failed to connect over JMX; not collecting these stats
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                    11,      11,      11,      11,    16.8,    13.8,    35.4,    35.9,    35.9,    35.9,    1.0,  0.00000,      0,      0,       0,       0,       0,       0
total,                                                   402,     391,     391,     391,    20.5,    14.5,    36.4,    42.6,    71.8,    71.8,    2.0,  0.66981,      0,      0,       0,       0,       0,       0
total,                                                   845,     443,     443,     443,    18.2,    14.0,    36.4,    57.4,    72.5,    72.5,    3.0,  0.39533,      0,      0,       0,       0,       0,       0
total,                                                  1282,     437,     437,     437,    18.3,    13.9,    35.8,    52.8,    67.1,    67.1,    4.0,  0.28084,      0,      0,       0,       0,       0,       0
total,                                                  1682,     400,     400,     400,    20.0,    14.2,    36.3,    39.9,    43.0,    43.0,    5.0,  0.21857,      0,      0,       0,       0,       0,       0
total,                                                  2099,     417,     417,     417,    19.1,    14.0,    36.0,    50.5,    56.5,    56.5,    6.0,  0.17863,      0,      0,       0,       0,       0,       0
total,                                                  2519,     420,     420,     420,    19.0,    14.0,    36.0,    39.4,    74.2,    74.2,    7.0,  0.15109,      0,      0,       0,       0,       0,       0
total,                                                  2916,     397,     397,     397,    20.1,    14.2,    36.3,    46.9,    67.4,    67.4,    8.0,  0.13104,      0,      0,       0,       0,       0,       0
total,                                                  3342,     426,     426,     426,    18.8,    14.1,    36.0,    39.5,    42.2,    42.2,    9.0,  0.11560,      0,      0,       0,       0,       0,       0
total,                                                  3784,     442,     442,     442,    18.0,    13.9,    35.7,    60.9,    72.6,    72.6,   10.0,  0.10371,      0,      0,       0,       0,       0,       0
total,                                                  4227,     443,     443,     443,    18.2,    14.0,    37.7,    58.5,    73.3,    73.3,   11.0,  0.09405,      0,      0,       0,       0,       0,       0
total,                                                  4658,     431,     431,     431,    18.2,    14.0,    36.1,    52.8,    71.8,    71.8,   12.0,  0.08590,      0,      0,       0,       0,       0,       0
total,                                                  5096,     438,     438,     438,    18.5,    14.0,    35.8,    40.7,    45.7,    45.7,   13.0,  0.07904,      0,      0,       0,       0,       0,       0
total,                                                  5508,     412,     412,     412,    19.4,    14.0,    36.6,    46.8,    76.7,    76.7,   14.0,  0.07319,      0,      0,       0,       0,       0,       0
total,                                                  5939,     431,     431,     431,    18.6,    14.0,    37.3,    62.8,    84.0,    84.0,   15.0,  0.06819,      0,      0,       0,       0,       0,       0
total,                                                  6315,     376,     376,     376,    21.3,    14.1,    44.5,    73.1,    79.8,    79.8,   16.0,  0.06411,      0,      0,       0,       0,       0,       0
total,                                                  6743,     428,     428,     428,    18.6,    14.0,    36.1,    39.5,    46.7,    46.7,   17.0,  0.06023,      0,      0,       0,       0,       0,       0
total,                                                  7186,     443,     443,     443,    18.3,    14.0,    35.9,    39.6,    60.5,    60.5,   18.0,  0.05684,      0,      0,       0,       0,       0,       0
total,                                                  7608,     422,     422,     422,    18.8,    14.0,    36.6,    55.4,    70.8,    70.8,   19.0,  0.05377,      0,      0,       0,       0,       0,       0
total,                                                  8014,     406,     406,     406,    19.6,    14.0,    36.0,    39.6,    47.8,    47.8,   20.0,  0.05109,      0,      0,       0,       0,       0,       0
total,                                                  8448,     434,     434,     434,    18.4,    13.9,    35.9,    54.2,    80.5,    80.5,   21.0,  0.04866,      0,      0,       0,       0,       0,       0
total,                                                  8886,     438,     438,     438,    18.3,    13.9,    35.7,    37.9,    53.7,    53.7,   22.0,  0.04641,      0,      0,       0,       0,       0,       0
total,                                                  9283,     397,     397,     397,    20.1,    14.0,    36.3,    41.6,    66.6,    66.6,   23.0,  0.04442,      0,      0,       0,       0,       0,       0
total,                                                  9705,     422,     422,     422,    19.0,    13.9,    35.8,    51.9,    63.1,    63.1,   24.0,  0.04253,      0,      0,       0,       0,       0,       0
total,                                                 10122,     417,     417,     417,    19.2,    14.0,    35.7,    38.6,    51.6,    51.6,   25.0,  0.04081,      0,      0,       0,       0,       0,       0
total,                                                 10541,     419,     419,     419,    19.1,    14.0,    35.9,    48.5,    74.6,    74.6,   26.0,  0.03921,      0,      0,       0,       0,       0,       0
total,                                                 10940,     399,     399,     399,    20.0,    14.2,    36.8,    55.5,    69.3,    69.3,   27.0,  0.03777,      0,      0,       0,       0,       0,       0
total,                                                 11380,     440,     440,     440,    18.3,    14.0,    37.2,    48.3,    57.8,    57.8,   28.0,  0.03642,      0,      0,       0,       0,       0,       0
total,                                                 11797,     417,     417,     417,    19.1,    14.2,    35.9,    37.1,    44.2,    44.2,   29.0,  0.03516,      0,      0,       0,       0,       0,       0
total,                                                 12258,     461,     461,     461,    17.3,    13.9,    36.0,    43.8,    60.0,    60.0,   30.0,  0.03411,      0,      0,       0,       0,       0,       0
total,                                                 12697,     439,     439,     439,    18.3,    14.0,    36.6,    50.2,    67.2,    67.2,   31.0,  0.03302,      0,      0,       0,       0,       0,       0
total,                                                 13114,     417,     417,     417,    19.1,    14.1,    37.0,    39.8,    43.6,    43.6,   32.0,  0.03199,      0,      0,       0,       0,       0,       0
total,                                                 13560,     446,     446,     446,    17.9,    13.9,    35.9,    46.9,    73.5,    73.5,   33.0,  0.03107,      0,      0,       0,       0,       0,       0
total,                                                 13960,     400,     400,     400,    20.0,    14.1,    35.9,    50.9,    71.2,    71.2,   34.0,  0.03018,      0,      0,       0,       0,       0,       0
total,                                                 14405,     445,     445,     445,    17.8,    13.9,    35.6,    38.9,    42.9,    42.9,   35.0,  0.02931,      0,      0,       0,       0,       0,       0
total,                                                 14812,     407,     407,     407,    19.9,    14.3,    36.9,    48.4,    73.0,    73.0,   36.0,  0.02850,      0,      0,       0,       0,       0,       0
total,                                                 15245,     433,     433,     433,    18.2,    14.0,    35.9,    45.2,    68.7,    68.7,   37.0,  0.02773,      0,      0,       0,       0,       0,       0
total,                                                 15667,     422,     422,     422,    19.1,    14.0,    37.3,    54.8,    76.8,    76.8,   38.0,  0.02699,      0,      0,       0,       0,       0,       0
total,                                                 16078,     411,     411,     411,    19.5,    14.2,    37.8,    54.7,    69.3,    69.3,   39.0,  0.02630,      0,      0,       0,       0,       0,       0
total,                                                 16510,     432,     432,     432,    18.6,    13.9,    36.2,    58.3,    80.3,    80.3,   40.0,  0.02565,      0,      0,       0,       0,       0,       0
total,                                                 16932,     422,     422,     422,    18.8,    14.2,    35.8,    38.9,    43.6,    43.6,   41.0,  0.02502,      0,      0,       0,       0,       0,       0
total,                                                 17359,     427,     427,     427,    18.8,    14.0,    35.8,    47.3,    64.5,    64.5,   42.0,  0.02442,      0,      0,       0,       0,       0,       0
total,                                                 17770,     411,     411,     411,    19.5,    14.1,    36.4,    44.3,    61.7,    61.7,   43.0,  0.02386,      0,      0,       0,       0,       0,       0
total,                                                 18190,     420,     420,     420,    18.7,    13.9,    35.7,    37.7,    43.0,    43.0,   44.0,  0.02332,      0,      0,       0,       0,       0,       0
total,                                                 18631,     441,     441,     441,    18.4,    14.0,    36.9,    54.2,    63.3,    63.3,   45.0,  0.02281,      0,      0,       0,       0,       0,       0
total,                                                 19062,     431,     431,     431,    18.5,    14.1,    37.0,    52.9,    72.9,    72.9,   46.0,  0.02232,      0,      0,       0,       0,       0,       0
total,                                                 19486,     424,     424,     424,    18.8,    14.0,    36.4,    45.3,    60.8,    60.8,   47.0,  0.02184,      0,      0,       0,       0,       0,       0
total,                                                 19928,     442,     442,     442,    18.2,    14.1,    36.4,    49.7,    66.9,    66.9,   48.0,  0.02140,      0,      0,       0,       0,       0,       0
total,                                                 20368,     440,     440,     440,    18.2,    14.0,    36.5,    46.8,    62.9,    62.9,   49.0,  0.02097,      0,      0,       0,       0,       0,       0
total,                                                 20795,     427,     427,     427,    18.5,    14.0,    36.2,    37.8,    54.2,    54.2,   50.0,  0.02055,      0,      0,       0,       0,       0,       0
total,                                                 21194,     399,     399,     399,    20.2,    14.2,    37.1,    47.8,    67.6,    67.6,   51.0,  0.02017,      0,      0,       0,       0,       0,       0
total,                                                 21622,     428,     428,     428,    18.8,    13.9,    35.9,    62.6,    68.9,    68.9,   52.0,  0.01978,      0,      0,       0,       0,       0,       0
total,                                                 22022,     400,     400,     400,    19.8,    14.1,    36.2,    52.7,    73.3,    73.3,   53.0,  0.01943,      0,      0,       0,       0,       0,       0
total,                                                 22457,     435,     435,     435,    18.5,    14.1,    35.8,    40.5,    54.1,    54.1,   54.0,  0.01907,      0,      0,       0,       0,       0,       0
total,                                                 22875,     418,     418,     418,    18.9,    14.0,    36.9,    61.1,    72.3,    72.3,   55.0,  0.01872,      0,      0,       0,       0,       0,       0
total,                                                 23315,     440,     440,     440,    18.2,    14.0,    36.7,    45.2,    67.1,    67.1,   56.0,  0.01840,      0,      0,       0,       0,       0,       0
total,                                                 23750,     435,     435,     435,    18.5,    14.0,    38.2,    47.7,    70.1,    70.1,   57.0,  0.01808,      0,      0,       0,       0,       0,       0
total,                                                 24175,     425,     425,     425,    18.8,    14.1,    37.2,    52.3,    64.9,    64.9,   58.0,  0.01776,      0,      0,       0,       0,       0,       0
total,                                                 24590,     415,     415,     415,    19.1,    14.1,    36.3,    59.2,    71.4,    71.4,   59.0,  0.01746,      0,      0,       0,       0,       0,       0
total,                                                 24987,     397,     397,     397,    20.1,    14.7,    37.1,    50.7,    70.7,    70.7,   60.0,  0.01720,      0,      0,       0,       0,       0,       0
total,                                                 25398,     411,     411,     411,    19.5,    14.0,    37.8,    63.6,    67.2,    67.2,   61.0,  0.01692,      0,      0,       0,       0,       0,       0
total,                                                 25824,     426,     426,     426,    18.7,    14.0,    38.1,    44.4,    53.6,    53.6,   62.0,  0.01664,      0,      0,       0,       0,       0,       0
total,                                                 26244,     420,     420,     420,    19.0,    14.1,    38.3,    50.5,    65.0,    65.0,   63.0,  0.01638,      0,      0,       0,       0,       0,       0
total,                                                 26655,     411,     411,     411,    19.6,    14.2,    37.1,    48.7,    70.6,    70.6,   64.0,  0.01612,      0,      0,       0,       0,       0,       0
total,                                                 27082,     427,     427,     427,    18.6,    14.0,    36.7,    46.5,    59.5,    59.5,   65.0,  0.01587,      0,      0,       0,       0,       0,       0
total,                                                 27505,     423,     423,     423,    19.0,    14.1,    36.2,    39.1,    44.7,    44.7,   66.0,  0.01563,      0,      0,       0,       0,       0,       0
total,                                                 27934,     429,     429,     429,    18.7,    14.1,    35.9,    39.2,    60.4,    60.4,   67.0,  0.01540,      0,      0,       0,       0,       0,       0
total,                                                 28336,     402,     402,     402,    19.7,    14.1,    37.2,    53.5,    71.2,    71.2,   68.0,  0.01518,      0,      0,       0,       0,       0,       0
total,                                                 28794,     458,     458,     458,    17.5,    14.0,    36.1,    39.5,    47.6,    47.6,   69.0,  0.01499,      0,      0,       0,       0,       0,       0
total,                                                 29225,     431,     431,     431,    18.6,    14.1,    35.7,    38.4,    54.2,    54.2,   70.0,  0.01478,      0,      0,       0,       0,       0,       0
total,                                                 29639,     414,     414,     414,    19.3,    14.1,    36.4,    48.2,    66.2,    66.2,   71.0,  0.01457,      0,      0,       0,       0,       0,       0
total,                                                 30053,     414,     414,     414,    19.4,    14.2,    36.6,    48.2,    66.8,    66.8,   72.0,  0.01437,      0,      0,       0,       0,       0,       0
total,                                                 30465,     412,     412,     412,    19.5,    14.2,    35.9,    37.0,    43.1,    43.1,   73.0,  0.01419,      0,      0,       0,       0,       0,       0
total,                                                 30873,     408,     408,     408,    19.6,    14.3,    36.5,    57.7,    64.0,    64.0,   74.0,  0.01400,      0,      0,       0,       0,       0,       0
total,                                                 31291,     418,     418,     418,    19.1,    14.0,    36.1,    72.5,   104.2,   104.2,   75.0,  0.01382,      0,      0,       0,       0,       0,       0
total,                                                 31704,     413,     413,     413,    19.3,    14.0,    35.9,    51.7,    64.5,    64.5,   76.0,  0.01364,      0,      0,       0,       0,       0,       0
total,                                                 32118,     414,     414,     414,    19.3,    13.9,    38.0,    55.1,    70.6,    70.6,   77.0,  0.01346,      0,      0,       0,       0,       0,       0
total,                                                 32532,     414,     414,     414,    19.3,    14.1,    37.1,    55.1,    71.6,    71.6,   78.0,  0.01329,      0,      0,       0,       0,       0,       0
total,                                                 32975,     443,     443,     443,    18.0,    14.0,    36.4,    39.2,    49.9,    49.9,   79.0,  0.01313,      0,      0,       0,       0,       0,       0
total,                                                 33399,     424,     424,     424,    18.8,    14.0,    36.1,    53.0,    66.2,    66.2,   80.0,  0.01296,      0,      0,       0,       0,       0,       0
total,                                                 33806,     407,     407,     407,    19.8,    14.1,    38.0,    55.1,    73.1,    73.1,   81.0,  0.01281,      0,      0,       0,       0,       0,       0
total,                                                 34205,     399,     399,     399,    19.9,    14.0,    36.4,    59.4,    63.6,    63.6,   82.0,  0.01267,      0,      0,       0,       0,       0,       0
total,                                                 34625,     420,     420,     420,    19.1,    14.0,    35.9,    39.5,    48.9,    48.9,   83.0,  0.01252,      0,      0,       0,       0,       0,       0
total,                                                 35032,     407,     407,     407,    19.6,    14.0,    36.1,    60.1,    68.7,    68.7,   84.0,  0.01237,      0,      0,       0,       0,       0,       0
total,                                                 35448,     416,     416,     416,    19.3,    14.1,    35.8,    54.7,    64.9,    64.9,   85.0,  0.01223,      0,      0,       0,       0,       0,       0
total,                                                 35847,     399,     399,     399,    20.1,    14.1,    36.0,    38.6,    47.0,    47.0,   86.0,  0.01211,      0,      0,       0,       0,       0,       0
total,                                                 36253,     406,     406,     406,    19.5,    14.0,    36.1,    57.8,    78.2,    78.2,   87.0,  0.01198,      0,      0,       0,       0,       0,       0
total,                                                 36694,     441,     441,     441,    18.2,    14.0,    36.1,    37.5,    54.3,    54.3,   88.0,  0.01185,      0,      0,       0,       0,       0,       0
