******************** Stress Settings ********************
Command:
  Type: read
  Count: 50,000
  No Warmup: true
  Consistency Level: LOCAL_ONE
  Target Uncertainty: not applicable
  Key Size (bytes): 10
  Counter Increment Distibution: add=fixed(1)
Rate:
  Auto: true
  Min Threads: 4
  Max Threads: 1000
Population:
  Distribution: Gaussian:  min=1,max=50000,mean=25000.500000,stdev=8333.166667
  Order: ARBITRARY
  Wrap: false
Insert:
  Revisits: Uniform:  min=1,max=1000000
  Visits: Fixed:  key=1
  Row Population Ratio: Ratio: divisor=1.000000;delegate=Fixed:  key=1
  Batch Type: not batching
Columns:
  Max Columns Per Key: 5
  Column Names: [C0, C1, C2, C3, C4]
  Comparator: AsciiType
  Timestamp: null
  Variable Column Count: false
  Slice: false
  Size Distribution: Fixed:  key=34
  Count Distribution: Fixed:  key=5
Errors:
  Ignore: false
  Tries: 10
Log:
  No Summary: false
  No Settings: false
  File: read_output.txt
  Interval Millis: 1000
  Level: NORMAL
Mode:
  API: JAVA_DRIVER_NATIVE
  Connection Style: CQL_PREPARED
  CQL Version: CQL3
  Protocol Version: V3
  Username: null
  Password: null
  Auth Provide Class: null
  Max Pending Per Connection: 128
  Connections Per Host: 8
  Compression: NONE
Node:
  Nodes: [cassandra]
  Is White List: false
  Datacenter: null
Schema:
  Keyspace: keyspace1
  Replication Strategy: org.apache.cassandra.locator.SimpleStrategy
  Replication Strategy Options: {replication_factor=2}
  Table Compression: null
  Table Compaction Strategy: null
  Table Compaction Strategy Options: {}
Transport:
  truststore=null; truststore-password=null; keystore=null; keystore-password=null; ssl-protocol=TLS; ssl-alg=null; ssl-ciphers=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA; 
Port:
  Native Port: 9042
  JMX Port: 7199
Graph:
  File: null
  Revision: unknown
  Title: null
  Operation: READ
TokenRange:
  Wrap: false
  Split Factor: 1

Sleeping 2s...
Thread count was not specified

Running with 4 threadCount
Running READ with 4 threads for 50000 iteration
Connected to cluster: Cassandra, max pending requests per connection 128, max connections per host 8
Datacenter: DC1; Host: cassandra/192.168.135.3:9042; Rack: Rack1
Datacenter: DC1; Host: /192.168.104.4:9042; Rack: Rack1
Datacenter: DC1; Host: /192.168.3.68:9042; Rack: Rack1
Failed to connect over JMX; not collecting these stats
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                    48,      48,      48,      48,    20.6,    14.5,    71.2,    76.8,    76.8,    76.8,    1.0,  0.00000,      0,      0,       0,       0,       0,       0
total,                                                   253,     205,     205,     205,    19.3,    14.4,    36.0,    36.5,    42.0,    42.0,    2.0,  0.43067,      0,      0,       0,       0,       0,       0
total,                                                   470,     217,     217,     217,    18.3,    14.2,    35.7,    36.7,    38.0,    38.0,    3.0,  0.27920,      0,      0,       0,       0,       0,       0
total,                                                   667,     197,     197,     197,    20.4,    14.6,    38.5,    41.2,    41.3,    41.3,    4.0,  0.20358,      0,      0,       0,       0,       0,       0
total,                                                   868,     201,     201,     201,    19.8,    14.2,    35.9,    38.4,    54.5,    54.5,    5.0,  0.16049,      0,      0,       0,       0,       0,       0
total,                                                  1104,     236,     236,     236,    17.0,    14.0,    35.5,    36.4,    38.2,    38.2,    6.0,  0.13598,      0,      0,       0,       0,       0,       0
total,                                                  1308,     204,     204,     204,    19.6,    14.0,    36.9,    39.0,    41.5,    41.5,    7.0,  0.11564,      0,      0,       0,       0,       0,       0
total,                                                  1507,     199,     199,     199,    20.1,    14.2,    35.7,    43.7,    56.2,    56.2,    8.0,  0.10061,      0,      0,       0,       0,       0,       0
total,                                                  1709,     202,     202,     202,    19.7,    14.3,    35.8,    50.5,    59.1,    59.1,    9.0,  0.08904,      0,      0,       0,       0,       0,       0
total,                                                  1954,     245,     245,     245,    16.3,    13.9,    35.7,    39.3,    41.2,    41.2,   10.0,  0.08217,      0,      0,       0,       0,       0,       0
total,                                                  2176,     222,     222,     222,    18.0,    14.0,    35.5,    36.8,    37.8,    37.8,   11.0,  0.07464,      0,      0,       0,       0,       0,       0
total,                                                  2401,     225,     225,     225,    17.9,    14.0,    35.6,    37.4,    39.8,    39.8,   12.0,  0.06846,      0,      0,       0,       0,       0,       0
total,                                                  2601,     200,     200,     200,    19.7,    14.0,    35.6,    37.4,    59.8,    59.8,   13.0,  0.06313,      0,      0,       0,       0,       0,       0
total,                                                  2817,     216,     216,     216,    18.6,    14.0,    35.7,    39.2,    43.0,    43.0,   14.0,  0.05854,      0,      0,       0,       0,       0,       0
total,                                                  3040,     223,     223,     223,    17.8,    13.9,    35.9,    37.8,    59.3,    59.3,   15.0,  0.05477,      0,      0,       0,       0,       0,       0
total,                                                  3257,     217,     217,     217,    18.7,    14.0,    35.4,    37.7,    43.1,    43.1,   16.0,  0.05129,      0,      0,       0,       0,       0,       0
total,                                                  3457,     200,     200,     200,    19.7,    14.0,    36.9,    45.3,    71.2,    71.2,   17.0,  0.04825,      0,      0,       0,       0,       0,       0
total,                                                  3701,     244,     244,     244,    16.4,    13.9,    35.8,    39.2,    45.3,    45.3,   18.0,  0.04628,      0,      0,       0,       0,       0,       0
total,                                                  3940,     239,     239,     239,    16.8,    13.9,    35.3,    36.0,    37.4,    37.4,   19.0,  0.04416,      0,      0,       0,       0,       0,       0
total,                                                  4135,     195,     195,     195,    20.5,    14.0,    35.5,    40.5,    43.2,    43.2,   20.0,  0.04220,      0,      0,       0,       0,       0,       0
total,                                                  4345,     210,     210,     210,    19.0,    13.9,    35.4,    36.1,    44.5,    44.5,   21.0,  0.04017,      0,      0,       0,       0,       0,       0
total,                                                  4560,     215,     215,     215,    18.6,    13.9,    35.4,    35.6,    36.1,    36.1,   22.0,  0.03832,      0,      0,       0,       0,       0,       0
total,                                                  4780,     220,     220,     220,    18.2,    13.9,    35.8,    42.8,    50.2,    50.2,   23.0,  0.03665,      0,      0,       0,       0,       0,       0
total,                                                  4989,     209,     209,     209,    19.1,    13.9,    35.7,    49.2,    65.6,    65.6,   24.0,  0.03510,      0,      0,       0,       0,       0,       0
total,                                                  5218,     229,     229,     229,    17.4,    13.9,    35.6,    39.9,    45.7,    45.7,   25.0,  0.03379,      0,      0,       0,       0,       0,       0
total,                                                  5452,     234,     234,     234,    17.0,    13.8,    35.4,    36.0,    43.3,    43.3,   26.0,  0.03264,      0,      0,       0,       0,       0,       0
total,                                                  5660,     208,     208,     208,    19.4,    14.0,    35.7,    38.3,    42.9,    42.9,   27.0,  0.03145,      0,      0,       0,       0,       0,       0
total,                                                  5897,     237,     237,     237,    16.8,    13.8,    35.4,    35.7,    35.8,    35.8,   28.0,  0.03048,      0,      0,       0,       0,       0,       0
total,                                                  6087,     190,     190,     190,    21.0,    15.0,    35.7,    36.8,    40.7,    40.7,   29.0,  0.02974,      0,      0,       0,       0,       0,       0
total,                                                  6310,     223,     223,     223,    18.0,    13.9,    35.5,    43.8,    59.8,    59.8,   30.0,  0.02879,      0,      0,       0,       0,       0,       0
total,                                                  6506,     196,     196,     196,    20.3,    14.1,    36.2,    38.1,    53.5,    53.5,   31.0,  0.02798,      0,      0,       0,       0,       0,       0
total,                                                  6716,     210,     210,     210,    19.1,    14.0,    36.1,    37.6,    54.5,    54.5,   32.0,  0.02710,      0,      0,       0,       0,       0,       0
total,                                                  6929,     213,     213,     213,    18.7,    14.0,    35.8,    39.3,    61.7,    61.7,   33.0,  0.02627,      0,      0,       0,       0,       0,       0
total,                                                  7145,     216,     216,     216,    18.5,    14.0,    36.2,    39.0,    40.4,    40.4,   34.0,  0.02549,      0,      0,       0,       0,       0,       0
total,                                                  7370,     225,     225,     225,    17.8,    13.9,    35.8,    41.1,    47.9,    47.9,   35.0,  0.02479,      0,      0,       0,       0,       0,       0
total,                                                  7601,     231,     231,     231,    17.1,    14.0,    35.6,    37.0,    37.7,    37.7,   36.0,  0.02416,      0,      0,       0,       0,       0,       0
total,                                                  7817,     216,     216,     216,    18.5,    14.0,    36.0,    37.6,    44.3,    44.3,   37.0,  0.02350,      0,      0,       0,       0,       0,       0
total,                                                  8018,     201,     201,     201,    20.1,    14.3,    36.6,    39.7,    49.1,    49.1,   38.0,  0.02294,      0,      0,       0,       0,       0,       0
total,                                                  8252,     234,     234,     234,    17.1,    13.9,    35.9,    38.4,    50.7,    50.7,   39.0,  0.02247,      0,      0,       0,       0,       0,       0
total,                                                  8463,     211,     211,     211,    18.6,    13.9,    35.5,    37.3,    56.0,    56.0,   40.0,  0.02191,      0,      0,       0,       0,       0,       0
total,                                                  8655,     192,     192,     192,    20.7,    14.7,    37.0,    40.3,    47.3,    47.3,   41.0,  0.02154,      0,      0,       0,       0,       0,       0
total,                                                  8848,     193,     193,     193,    21.1,    14.3,    38.0,    64.7,   103.7,   103.7,   42.0,  0.02105,      0,      0,       0,       0,       0,       0
total,                                                  9054,     206,     206,     206,    19.1,    14.0,    35.8,    37.0,    42.5,    42.5,   43.0,  0.02058,      0,      0,       0,       0,       0,       0
total,                                                  9275,     221,     221,     221,    18.3,    13.9,    36.5,    39.4,    41.6,    41.6,   44.0,  0.02012,      0,      0,       0,       0,       0,       0
total,                                                  9492,     217,     217,     217,    18.3,    14.0,    36.2,    38.3,    41.1,    41.1,   45.0,  0.01967,      0,      0,       0,       0,       0,       0
total,                                                  9706,     214,     214,     214,    18.6,    14.0,    37.0,    39.7,    44.6,    44.6,   46.0,  0.01924,      0,      0,       0,       0,       0,       0
total,                                                  9901,     195,     195,     195,    20.7,    14.5,    37.3,    46.6,    63.6,    63.6,   47.0,  0.01890,      0,      0,       0,       0,       0,       0
total,                                                 10104,     203,     203,     203,    19.7,    14.2,    36.9,    41.8,    55.5,    55.5,   48.0,  0.01852,      0,      0,       0,       0,       0,       0
total,                                                 10330,     226,     226,     226,    17.6,    13.9,    36.1,    53.0,    54.0,    54.0,   49.0,  0.01819,      0,      0,       0,       0,       0,       0
total,                                                 10541,     211,     211,     211,    19.0,    13.9,    35.8,    41.9,    53.8,    53.8,   50.0,  0.01782,      0,      0,       0,       0,       0,       0
total,                                                 10744,     203,     203,     203,    19.8,    14.4,    39.0,    49.4,    76.4,    76.4,   51.0,  0.01748,      0,      0,       0,       0,       0,       0
total,                                                 10938,     194,     194,     194,    20.5,    14.4,    36.7,    40.2,    41.3,    41.3,   52.0,  0.01725,      0,      0,       0,       0,       0,       0
total,                                                 11139,     201,     201,     201,    19.8,    14.2,    36.5,    49.1,    61.4,    61.4,   53.0,  0.01694,      0,      0,       0,       0,       0,       0
total,                                                 11349,     210,     210,     210,    19.2,    14.2,    36.9,    40.0,    57.0,    57.0,   54.0,  0.01663,      0,      0,       0,       0,       0,       0
total,                                                 11576,     227,     227,     227,    17.7,    13.9,    35.7,    38.1,    49.1,    49.1,   55.0,  0.01637,      0,      0,       0,       0,       0,       0
total,                                                 11774,     198,     198,     198,    20.1,    14.3,    37.2,    39.6,    41.9,    41.9,   56.0,  0.01614,      0,      0,       0,       0,       0,       0
total,                                                 11984,     210,     210,     210,    18.8,    14.0,    36.2,    48.3,    64.4,    64.4,   57.0,  0.01585,      0,      0,       0,       0,       0,       0
total,                                                 12214,     230,     230,     230,    17.6,    13.9,    36.9,    40.1,    42.5,    42.5,   58.0,  0.01562,      0,      0,       0,       0,       0,       0
total,                                                 12406,     192,     192,     192,    20.7,    15.5,    38.9,    41.7,    67.6,    67.6,   59.0,  0.01542,      0,      0,       0,       0,       0,       0
total,                                                 12586,     180,     180,     180,    22.0,    15.1,    39.1,    53.4,   108.9,   108.9,   60.0,  0.01526,      0,      0,       0,       0,       0,       0
total,                                                 12803,     217,     217,     217,    18.5,    14.1,    36.3,    55.1,    61.6,    61.6,   61.0,  0.01501,      0,      0,       0,       0,       0,       0
total,                                                 13029,     226,     226,     226,    17.8,    13.9,    36.2,    42.2,    53.7,    53.7,   62.0,  0.01481,      0,      0,       0,       0,       0,       0
total,                                                 13238,     209,     209,     209,    19.0,    14.4,    36.6,    48.1,    55.6,    55.6,   63.0,  0.01457,      0,      0,       0,       0,       0,       0
total,                                                 13473,     235,     235,     235,    17.1,    14.0,    36.6,    38.3,    47.8,    47.8,   64.0,  0.01443,      0,      0,       0,       0,       0,       0
total,                                                 13663,     190,     190,     190,    21.0,    14.5,    37.6,    62.2,    77.5,    77.5,   65.0,  0.01426,      0,      0,       0,       0,       0,       0
total,                                                 13853,     190,     190,     190,    21.0,    14.6,    37.2,    41.6,    42.9,    42.9,   66.0,  0.01416,      0,      0,       0,       0,       0,       0
total,                                                 14069,     216,     216,     216,    18.6,    14.1,    36.5,    43.8,    49.2,    49.2,   67.0,  0.01395,      0,      0,       0,       0,       0,       0
total,                                                 14274,     205,     205,     205,    19.3,    14.1,    36.6,    37.5,    38.3,    38.3,   68.0,  0.01376,      0,      0,       0,       0,       0,       0
total,                                                 14468,     194,     194,     194,    20.7,    14.5,    39.1,    53.5,    62.9,    62.9,   69.0,  0.01360,      0,      0,       0,       0,       0,       0
total,                                                 14672,     204,     204,     204,    19.8,    14.2,    36.8,    38.8,    40.6,    40.6,   70.0,  0.01343,      0,      0,       0,       0,       0,       0
total,                                                 14867,     195,     195,     195,    20.3,    14.2,    36.2,    45.5,    81.9,    81.9,   71.0,  0.01326,      0,      0,       0,       0,       0,       0
total,                                                 15074,     207,     207,     207,    19.2,    14.1,    37.1,    39.8,    53.1,    53.1,   72.0,  0.01307,      0,      0,       0,       0,       0,       0
total,                                                 15276,     202,     202,     202,    19.7,    14.6,    36.5,    39.6,    40.5,    40.5,   73.0,  0.01292,      0,      0,       0,       0,       0,       0
total,                                                 15484,     208,     208,     208,    19.4,    14.5,    36.5,    56.1,    64.6,    64.6,   74.0,  0.01274,      0,      0,       0,       0,       0,       0
total,                                                 15677,     193,     193,     193,    20.6,    14.8,    36.6,    38.4,    88.3,    88.3,   75.0,  0.01259,      0,      0,       0,       0,       0,       0
total,                                                 15885,     208,     208,     208,    19.3,    14.2,    37.7,    43.5,    66.6,    66.6,   76.0,  0.01243,      0,      0,       0,       0,       0,       0
total,                                                 16103,     218,     218,     218,    18.4,    14.1,    36.7,    41.4,    48.3,    48.3,   77.0,  0.01227,      0,      0,       0,       0,       0,       0
total,                                                 16301,     198,     198,     198,    20.2,    14.2,    37.1,    47.3,    61.2,    61.2,   78.0,  0.01213,      0,      0,       0,       0,       0,       0
total,                                                 16518,     217,     217,     217,    18.4,    14.2,    37.1,    47.8,    77.0,    77.0,   79.0,  0.01200,      0,      0,       0,       0,       0,       0
total,                                                 16729,     211,     211,     211,    19.1,    14.2,    35.9,    41.8,    46.4,    46.4,   80.0,  0.01185,      0,      0,       0,       0,       0,       0
total,                                                 16919,     190,     190,     190,    20.8,    14.3,    36.9,    48.5,    68.9,    68.9,   81.0,  0.01175,      0,      0,       0,       0,       0,       0
total,                                                 17127,     208,     208,     208,    19.2,    14.0,    37.9,    49.0,    64.9,    64.9,   82.0,  0.01160,      0,      0,       0,       0,       0,       0
total,                                                 17317,     190,     190,     190,    20.9,    14.9,    36.0,    48.0,    56.7,    56.7,   83.0,  0.01152,      0,      0,       0,       0,       0,       0
total,                                                 17518,     201,     201,     201,    20.0,    14.5,    36.9,    47.3,    58.0,    58.0,   84.0,  0.01140,      0,      0,       0,       0,       0,       0
total,                                                 17700,     182,     182,     182,    22.1,    15.5,    40.6,    55.1,    74.1,    74.1,   85.0,  0.01135,      0,      0,       0,       0,       0,       0
total,                                                 17912,     212,     212,     212,    18.9,    14.2,    36.9,    41.3,    56.3,    56.3,   86.0,  0.01121,      0,      0,       0,       0,       0,       0
total,                                                 18146,     234,     234,     234,    16.9,    13.9,    36.4,    40.2,    45.0,    45.0,   87.0,  0.01115,      0,      0,       0,       0,       0,       0
total,                                                 18338,     192,     192,     192,    21.2,    14.6,    38.0,    49.5,    61.8,    61.8,   88.0,  0.01106,      0,      0,       0,       0,       0,       0
total,                                                 18549,     211,     211,     211,    18.8,    14.0,    36.3,    43.0,    68.2,    68.2,   89.0,  0.01093,      0,      0,       0,       0,       0,       0
total,                                                 18728,     179,     179,     179,    22.0,    16.3,    38.2,    42.4,    79.7,    79.7,   90.0,  0.01090,      0,      0,       0,       0,       0,       0
total,                                                 18938,     210,     210,     210,    19.3,    14.4,    37.3,    44.6,    72.2,    72.2,   91.0,  0.01079,      0,      0,       0,       0,       0,       0
total,                                                 19146,     208,     208,     208,    19.3,    14.5,    37.8,    48.8,    68.4,    68.4,   92.0,  0.01067,      0,      0,       0,       0,       0,       0
total,                                                 19335,     189,     189,     189,    21.0,    14.8,    38.2,    50.5,    53.0,    53.0,   93.0,  0.01061,      0,      0,       0,       0,       0,       0
total,                                                 19524,     189,     189,     189,    21.1,    15.1,    39.0,    45.7,    60.6,    60.6,   94.0,  0.01054,      0,      0,       0,       0,       0,       0
total,                                                 19718,     194,     194,     194,    20.4,    14.3,    43.3,    62.2,    75.1,    75.1,   95.0,  0.01045,      0,      0,       0,       0,       0,       0
total,                                                 19923,     205,     205,     205,    19.6,    14.5,    38.0,    41.7,    47.8,    47.8,   96.0,  0.01034,      0,      0,       0,       0,       0,       0
total,                                                 20089,     166,     166,     166,    24.1,    17.3,    41.2,    77.9,   116.3,   116.3,   97.0,  0.01036,      0,      0,       0,       0,       0,       0
total,                                                 20274,     185,     185,     185,    21.6,    14.7,    40.6,    51.2,    74.0,    74.0,   98.0,  0.01030,      0,      0,       0,       0,       0,       0
total,                                                 20469,     195,     195,     195,    20.2,    14.7,    37.8,    41.1,    43.1,    43.1,   99.0,  0.01023,      0,      0,       0,       0,       0,       0
total,                                                 20665,     196,     196,     196,    20.6,    14.6,    38.1,    46.2,    96.7,    96.7,  100.0,  0.01013,      0,      0,       0,       0,       0,       0
total,                                                 20868,     203,     203,     203,    19.8,    14.5,    37.2,    40.1,   118.0,   118.0,  101.0,  0.01003,      0,      0,       0,       0,       0,       0
total,                                                 21065,     197,     197,     197,    20.2,    15.2,    38.8,    55.0,    67.8,    67.8,  102.0,  0.00995,      0,      0,       0,       0,       0,       0
total,                                                 21245,     180,     180,     180,    22.2,    15.8,    38.4,    49.2,    80.3,    80.3,  103.0,  0.00991,      0,      0,       0,       0,       0,       0
total,                                                 21431,     186,     186,     186,    21.6,    14.8,    37.8,    45.7,    99.2,    99.2,  104.0,  0.00984,      0,      0,       0,       0,       0,       0
total,                                                 21606,     175,     175,     175,    22.9,    16.9,    39.3,    72.8,   122.7,   122.7,  105.0,  0.00978,      0,      0,       0,       0,       0,       0
total,                                                 21791,     185,     185,     185,    21.5,    15.9,    39.1,    50.7,   108.1,   108.1,  106.0,  0.00971,      0,      0,       0,       0,       0,       0
total,                                                 21969,     178,     178,     178,    22.4,    15.6,    39.4,    50.8,    71.4,    71.4,  107.0,  0.00969,      0,      0,       0,       0,       0,       0
total,                                                 22142,     173,     173,     173,    23.0,    16.4,    38.8,    62.2,   129.3,   129.3,  108.0,  0.00965,      0,      0,       0,       0,       0,       0
total,                                                 22330,     188,     188,     188,    21.2,    15.1,    41.6,    47.2,   119.1,   119.1,  109.0,  0.00956,      0,      0,       0,       0,       0,       0
total,                                                 22480,     150,     150,     150,    24.3,    15.7,    43.3,   150.5,   152.3,   152.3,  110.0,  0.00964,      0,      0,       0,       0,       0,       0
total,                                                 22688,     208,     208,     208,    20.9,    14.6,    38.7,    90.3,   187.0,   187.0,  111.0,  0.00967,      0,      0,       0,       0,       0,       0
total,                                                 22876,     188,     188,     188,    21.2,    14.8,    39.9,    55.1,    87.5,    87.5,  112.0,  0.00960,      0,      0,       0,       0,       0,       0
total,                                                 23066,     190,     190,     190,    21.3,    15.0,    39.0,    51.1,    73.9,    73.9,  113.0,  0.00953,      0,      0,       0,       0,       0,       0
total,                                                 23232,     166,     166,     166,    24.1,    16.2,    45.5,    76.7,   127.7,   127.7,  114.0,  0.00952,      0,      0,       0,       0,       0,       0
total,                                                 23423,     191,     191,     191,    20.8,    15.4,    37.6,    40.6,    55.7,    55.7,  115.0,  0.00946,      0,      0,       0,       0,       0,       0
total,                                                 23624,     201,     201,     201,    19.9,    15.1,    37.9,    55.6,    95.9,    95.9,  116.0,  0.00938,      0,      0,       0,       0,       0,       0
total,                                                 23829,     205,     205,     205,    19.5,    14.6,    40.5,    46.7,    51.3,    51.3,  117.0,  0.00930,      0,      0,       0,       0,       0,       0
total,                                                 24009,     180,     180,     180,    22.4,    15.7,    41.1,    85.5,    97.5,    97.5,  118.0,  0.00926,      0,      0,       0,       0,       0,       0
total,                                                 24167,     158,     158,     158,    25.1,    17.7,    40.7,    90.0,   121.9,   121.9,  119.0,  0.00930,      0,      0,       0,       0,       0,       0
total,                                                 24358,     191,     191,     191,    20.9,    14.9,    39.6,    44.7,    65.7,    65.7,  120.0,  0.00924,      0,      0,       0,       0,       0,       0
total,                                                 24527,     169,     169,     169,    23.8,    16.2,    45.6,    93.0,   102.6,   102.6,  121.0,  0.00924,      0,      0,       0,       0,       0,       0
total,                                                 24705,     178,     178,     178,    22.5,    15.9,    40.1,    58.9,    77.6,    77.6,  122.0,  0.00921,      0,      0,       0,       0,       0,       0
total,                                                 24880,     175,     175,     175,    22.8,    17.0,    39.4,    82.2,    97.2,    97.2,  123.0,  0.00918,      0,      0,       0,       0,       0,       0
total,                                                 25059,     179,     179,     179,    22.1,    16.5,    39.6,    43.7,    64.2,    64.2,  124.0,  0.00916,      0,      0,       0,       0,       0,       0
total,                                                 25258,     199,     199,     199,    20.3,    15.3,    41.3,    56.8,    93.8,    93.8,  125.0,  0.00909,      0,      0,       0,       0,       0,       0
total,                                                 25461,     203,     203,     203,    19.7,    14.5,    42.3,    57.3,    88.9,    88.9,  126.0,  0.00902,      0,      0,       0,       0,       0,       0
total,                                                 25633,     172,     172,     172,    23.1,    18.3,    39.3,    49.5,    63.6,    63.6,  127.0,  0.00904,      0,      0,       0,       0,       0,       0
total,                                                 25787,     154,     154,     154,    25.7,    19.2,    51.6,    85.6,   101.7,   101.7,  128.0,  0.00912,      0,      0,       0,       0,       0,       0
total,                                                 25966,     179,     179,     179,    22.6,    17.6,    40.2,    53.0,    96.1,    96.1,  129.0,  0.00908,      0,      0,       0,       0,       0,       0
total,                                                 26160,     194,     194,     194,    20.5,    15.4,    38.4,    41.9,    59.0,    59.0,  130.0,  0.00901,      0,      0,       0,       0,       0,       0
total,                                                 26326,     166,     166,     166,    24.1,    17.0,    41.1,    72.5,   149.2,   149.2,  131.0,  0.00898,      0,      0,       0,       0,       0,       0
total,                                                 26500,     174,     174,     174,    23.1,    18.0,    40.3,    52.0,   111.8,   111.8,  132.0,  0.00894,      0,      0,       0,       0,       0,       0
total,                                                 26674,     174,     174,     174,    22.6,    19.3,    38.1,    39.9,    52.2,    52.2,  133.0,  0.00895,      0,      0,       0,       0,       0,       0
total,                                                 26861,     187,     187,     187,    21.7,    16.4,    38.9,    52.2,    78.9,    78.9,  134.0,  0.00890,      0,      0,       0,       0,       0,       0
total,                                                 27034,     173,     173,     173,    22.9,    16.2,    39.4,    55.7,    99.8,    99.8,  135.0,  0.00887,      0,      0,       0,       0,       0,       0
total,                                                 27219,     185,     185,     185,    21.8,    15.5,    40.6,    49.9,    74.6,    74.6,  136.0,  0.00882,      0,      0,       0,       0,       0,       0
total,                                                 27400,     181,     181,     181,    21.9,    16.0,    38.5,    42.1,    46.9,    46.9,  137.0,  0.00881,      0,      0,       0,       0,       0,       0
total,                                                 27584,     184,     184,     184,    21.7,    15.7,    38.5,    44.1,    69.4,    69.4,  138.0,  0.00876,      0,      0,       0,       0,       0,       0
total,                                                 27766,     182,     182,     182,    21.8,    16.2,    38.9,    44.9,    56.6,    56.6,  139.0,  0.00874,      0,      0,       0,       0,       0,       0
total,                                                 27957,     191,     191,     191,    21.0,    16.3,    38.3,    50.3,    62.7,    62.7,  140.0,  0.00868,      0,      0,       0,       0,       0,       0
total,                                                 28146,     189,     189,     189,    21.4,    16.2,    39.5,    55.1,   144.2,   144.2,  141.0,  0.00862,      0,      0,       0,       0,       0,       0
total,                                                 28339,     193,     193,     193,    20.6,    15.1,    39.7,    54.1,    67.9,    67.9,  142.0,  0.00857,      0,      0,       0,       0,       0,       0
total,                                                 28508,     169,     169,     169,    23.8,    17.2,    46.9,    75.0,   112.0,   112.0,  143.0,  0.00855,      0,      0,       0,       0,       0,       0
total,                                                 28687,     179,     179,     179,    22.3,    16.7,    40.4,    46.6,    52.0,    52.0,  144.0,  0.00853,      0,      0,       0,       0,       0,       0
total,                                                 28865,     178,     178,     178,    22.5,    16.5,    40.9,    71.0,   105.9,   105.9,  145.0,  0.00849,      0,      0,       0,       0,       0,       0
total,                                                 29054,     189,     189,     189,    20.8,    16.4,    38.7,    44.1,    66.0,    66.0,  146.0,  0.00844,      0,      0,       0,       0,       0,       0
total,                                                 29236,     182,     182,     182,    22.2,    16.7,    41.2,    49.4,    53.7,    53.7,  147.0,  0.00842,      0,      0,       0,       0,       0,       0
total,                                                 29419,     183,     183,     183,    21.8,    16.9,    39.1,    48.3,    77.9,    77.9,  148.0,  0.00837,      0,      0,       0,       0,       0,       0
total,                                                 29572,     153,     153,     153,    26.0,    22.0,    42.0,    72.5,    84.0,    84.0,  149.0,  0.00845,      0,      0,       0,       0,       0,       0
total,                                                 29757,     185,     185,     185,    21.7,    15.2,    43.7,    75.3,    90.3,    90.3,  150.0,  0.00841,      0,      0,       0,       0,       0,       0
total,                                                 29932,     175,     175,     175,    22.7,    18.2,    40.4,    53.5,    72.1,    72.1,  151.0,  0.00839,      0,      0,       0,       0,       0,       0
total,                                                 30120,     188,     188,     188,    21.4,    15.6,    40.7,    58.3,    72.2,    72.2,  152.0,  0.00834,      0,      0,       0,       0,       0,       0
total,                                                 30306,     186,     186,     186,    21.5,    15.1,    44.7,    68.2,    82.3,    82.3,  153.0,  0.00830,      0,      0,       0,       0,       0,       0
total,                                                 30477,     171,     171,     171,    23.4,    18.3,    42.0,    64.8,    70.4,    70.4,  154.0,  0.00829,      0,      0,       0,       0,       0,       0
total,                                                 30668,     191,     191,     191,    20.9,    15.2,    40.0,    43.1,    51.1,    51.1,  155.0,  0.00825,      0,      0,       0,       0,       0,       0
total,                                                 30834,     166,     166,     166,    24.0,    16.9,    39.9,    94.6,   119.1,   119.1,  156.0,  0.00823,      0,      0,       0,       0,       0,       0
total,                                                 30998,     164,     164,     164,    24.4,    17.9,    41.1,    72.7,    97.5,    97.5,  157.0,  0.00824,      0,      0,       0,       0,       0,       0
total,                                                 31176,     178,     178,     178,    22.3,    16.8,    42.6,    48.9,    52.0,    52.0,  158.0,  0.00822,      0,      0,       0,       0,       0,       0
total,                                                 31363,     187,     187,     187,    21.7,    16.2,    41.3,    53.4,   147.6,   147.6,  159.0,  0.00817,      0,      0,       0,       0,       0,       0
total,                                                 31540,     177,     177,     177,    22.6,    16.1,    40.6,    56.9,   139.7,   139.7,  160.0,  0.00812,      0,      0,       0,       0,       0,       0
total,                                                 31726,     186,     186,     186,    20.7,    14.6,    39.4,    47.1,    55.0,    55.0,  161.0,  0.00809,      0,      0,       0,       0,       0,       0
total,                                                 31902,     176,     176,     176,    23.3,    16.5,    40.1,    59.3,   131.1,   131.1,  162.0,  0.00805,      0,      0,       0,       0,       0,       0
total,                                                 32072,     170,     170,     170,    23.6,    16.2,    44.7,    82.4,   122.2,   122.2,  163.0,  0.00802,      0,      0,       0,       0,       0,       0
total,                                                 32252,     180,     180,     180,    22.1,    14.9,    40.0,    71.4,    97.5,    97.5,  164.0,  0.00798,      0,      0,       0,       0,       0,       0
total,                                                 32415,     163,     163,     163,    24.3,    18.3,    41.5,    55.2,   138.9,   138.9,  165.0,  0.00796,      0,      0,       0,       0,       0,       0
total,                                                 32576,     161,     161,     161,    25.1,    24.7,    43.1,    63.6,    71.5,    71.5,  166.0,  0.00799,      0,      0,       0,       0,       0,       0
total,                                                 32754,     178,     178,     178,    22.1,    17.1,    39.6,    44.3,    47.8,    47.8,  167.0,  0.00798,      0,      0,       0,       0,       0,       0
total,                                                 32935,     181,     181,     181,    22.5,    16.1,    42.3,    51.0,    91.8,    91.8,  168.0,  0.00794,      0,      0,       0,       0,       0,       0
total,                                                 33096,     161,     161,     161,    24.6,    19.7,    40.0,    51.6,    96.6,    96.6,  169.0,  0.00795,      0,      0,       0,       0,       0,       0
total,                                                 33271,     175,     175,     175,    22.9,    16.7,    39.4,    53.8,    66.1,    66.1,  170.0,  0.00794,      0,      0,       0,       0,       0,       0
total,                                                 33436,     165,     165,     165,    24.3,    18.4,    42.2,    66.0,   144.2,   144.2,  171.0,  0.00791,      0,      0,       0,       0,       0,       0
total,                                                 33607,     171,     171,     171,    22.9,    15.0,    39.0,    55.1,   108.5,   108.5,  172.0,  0.00788,      0,      0,       0,       0,       0,       0
total,                                                 33787,     180,     180,     180,    22.6,    14.8,    42.5,    64.7,   104.6,   104.6,  173.0,  0.00784,      0,      0,       0,       0,       0,       0
total,                                                 33970,     183,     183,     183,    21.7,    15.5,    37.5,    40.5,    92.7,    92.7,  174.0,  0.00780,      0,      0,       0,       0,       0,       0
total,                                                 34133,     163,     163,     163,    24.5,    16.6,    42.6,    48.7,   285.5,   285.5,  175.0,  0.00777,      0,      0,       0,       0,       0,       0
total,                                                 34300,     167,     167,     167,    23.2,    16.3,    42.4,    63.8,    70.0,    70.0,  176.0,  0.00778,      0,      0,       0,       0,       0,       0
total,                                                 34480,     180,     180,     180,    23.1,    15.8,    43.2,   103.2,   126.1,   126.1,  177.0,  0.00773,      0,      0,       0,       0,       0,       0
total,                                                 34653,     173,     173,     173,    23.0,    17.1,    40.9,    62.4,    99.3,    99.3,  178.0,  0.00771,      0,      0,       0,       0,       0,       0
total,                                                 34825,     172,     172,     172,    23.3,    17.3,    41.2,    62.8,    82.7,    82.7,  179.0,  0.00769,      0,      0,       0,       0,       0,       0
total,                                                 34996,     171,     171,     171,    23.4,    16.9,    43.1,    69.6,    86.8,    86.8,  180.0,  0.00768,      0,      0,       0,       0,       0,       0
total,                                                 35157,     161,     161,     161,    24.9,    18.8,    42.2,    48.3,   198.7,   198.7,  181.0,  0.00764,      0,      0,       0,       0,       0,       0
total,                                                 35315,     158,     158,     158,    25.2,    21.6,    47.0,    54.3,    61.3,    61.3,  182.0,  0.00768,      0,      0,       0,       0,       0,       0
total,                                                 35487,     172,     172,     172,    23.0,    16.3,    44.8,    67.0,   111.5,   111.5,  183.0,  0.00765,      0,      0,       0,       0,       0,       0
total,                                                 35643,     156,     156,     156,    26.0,    18.4,    56.1,    79.4,    86.8,    86.8,  184.0,  0.00769,      0,      0,       0,       0,       0,       0
total,                                                 35806,     163,     163,     163,    24.1,    17.9,    50.8,    64.8,   107.4,   107.4,  185.0,  0.00768,      0,      0,       0,       0,       0,       0
total,                                                 35952,     146,     146,     146,    27.4,    22.3,    60.9,    95.4,   109.5,   109.5,  186.0,  0.00773,      0,      0,       0,       0,       0,       0
total,                                                 36119,     167,     167,     167,    23.0,    16.9,    42.9,    50.0,   135.3,   135.3,  187.0,  0.00770,      0,      0,       0,       0,       0,       0
total,                                                 36307,     188,     188,     188,    22.2,    15.5,    41.3,    84.3,   132.8,   132.8,  188.0,  0.00767,      0,      0,       0,       0,       0,       0
total,                                                 36477,     170,     170,     170,    23.6,    17.3,    44.7,    68.0,   124.6,   124.6,  189.0,  0.00764,      0,      0,       0,       0,       0,       0
total,                                                 36636,     159,     159,     159,    25.2,    20.4,    45.0,    68.1,    74.6,    74.6,  190.0,  0.00766,      0,      0,       0,       0,       0,       0
total,                                                 36801,     165,     165,     165,    24.4,    17.9,    48.8,    75.2,   118.0,   118.0,  191.0,  0.00764,      0,      0,       0,       0,       0,       0
total,                                                 36972,     171,     171,     171,    23.0,    16.6,    46.8,    70.6,    97.8,    97.8,  192.0,  0.00762,      0,      0,       0,       0,       0,       0
total,                                                 37129,     157,     157,     157,    25.9,    19.3,    52.0,    89.8,   126.0,   126.0,  193.0,  0.00762,      0,      0,       0,       0,       0,       0
total,                                                 37272,     143,     143,     143,    27.9,    35.2,    51.6,    87.9,    97.0,    97.0,  194.0,  0.00769,      0,      0,       0,       0,       0,       0
total,                                                 37414,     142,     142,     142,    28.0,    35.2,    51.6,    88.7,   117.4,   117.4,  195.0,  0.00774,      0,      0,       0,       0,       0,       0
total,                                                 37583,     169,     169,     169,    23.7,    16.1,    42.7,    61.3,   120.7,   120.7,  196.0,  0.00772,      0,      0,       0,       0,       0,       0
total,                                                 37764,     181,     181,     181,    22.0,    14.6,    42.1,    74.8,   150.7,   150.7,  197.0,  0.00768,      0,      0,       0,       0,       0,       0
total,                                                 37929,     165,     165,     165,    24.5,    18.7,    42.6,    65.9,    86.4,    86.4,  198.0,  0.00767,      0,      0,       0,       0,       0,       0
total,                                                 38082,     153,     153,     153,    25.9,    16.6,    46.5,    98.0,   113.3,   113.3,  199.0,  0.00768,      0,      0,       0,       0,       0,       0
total,                                                 38222,     140,     140,     140,    28.1,    20.5,    60.8,   151.7,   177.5,   177.5,  200.0,  0.00770,      0,      0,       0,       0,       0,       0
total,                                                 38373,     151,     151,     151,    26.6,    21.2,    57.1,    63.2,   115.3,   115.3,  201.0,  0.00772,      0,      0,       0,       0,       0,       0
total,                                                 38530,     157,     157,     157,    26.0,    23.6,    46.1,    70.6,   110.3,   110.3,  202.0,  0.00772,      0,      0,       0,       0,       0,       0
total,                                                 38704,     174,     174,     174,    22.7,    16.9,    43.1,    62.2,    71.1,    71.1,  203.0,  0.00770,      0,      0,       0,       0,       0,       0
total,                                                 38878,     174,     174,     174,    23.1,    15.9,    43.1,    50.6,    66.2,    66.2,  204.0,  0.00768,      0,      0,       0,       0,       0,       0
total,                                                 39042,     164,     164,     164,    24.3,    16.9,    50.7,    70.1,    81.1,    81.1,  205.0,  0.00768,      0,      0,       0,       0,       0,       0
total,                                                 39212,     170,     170,     170,    23.6,    17.4,    44.0,    93.0,   104.7,   104.7,  206.0,  0.00765,      0,      0,       0,       0,       0,       0
total,                                                 39379,     167,     167,     167,    24.0,    19.5,    41.2,    57.5,    95.4,    95.4,  207.0,  0.00764,      0,      0,       0,       0,       0,       0
total,                                                 39566,     187,     187,     187,    21.4,    16.9,    40.6,    48.7,    68.7,    68.7,  208.0,  0.00760,      0,      0,       0,       0,       0,       0
total,                                                 39722,     156,     156,     156,    25.6,    20.7,    47.9,    88.3,    92.3,    92.3,  209.0,  0.00761,      0,      0,       0,       0,       0,       0
total,                                                 39853,     131,     131,     131,    29.5,    26.0,    60.1,   103.0,   164.9,   164.9,  210.0,  0.00767,      0,      0,       0,       0,       0,       0
total,                                                 39964,     111,     111,     111,    34.9,    27.8,    73.6,   200.5,   203.4,   203.4,  211.0,  0.00780,      0,      0,       0,       0,       0,       0
total,                                                 40085,     121,     121,     121,    33.8,    33.8,    68.9,   107.7,   229.2,   229.2,  212.0,  0.00785,      0,      0,       0,       0,       0,       0
total,                                                 40158,      73,      73,      73,    55.9,    36.2,   177.1,   223.5,   226.2,   226.2,  213.0,  0.00823,      0,      0,       0,       0,       0,       0
total,                                                 40240,      82,      82,      82,    49.2,    35.6,    99.7,   377.2,   378.8,   378.8,  214.0,  0.00837,      0,      0,       0,       0,       0,       0
total,                                                 40319,      79,      79,      79,    50.6,    38.2,   118.8,   282.3,   444.9,   444.9,  215.0,  0.00846,      0,      0,       0,       0,       0,       0
total,                                                 40408,      89,      89,      89,    44.9,    36.3,   134.9,   257.7,   334.5,   334.5,  216.0,  0.00858,      0,      0,       0,       0,       0,       0
total,                                                 40492,      84,      84,      84,    45.8,    35.7,   156.6,   320.1,   332.1,   332.1,  217.0,  0.00874,      0,      0,       0,       0,       0,       0
total,                                                 40554,      62,      62,      62,    55.2,    31.6,   208.9,   308.8,   361.5,   361.5,  218.0,  0.00904,      0,      0,       0,       0,       0,       0
total,                                                 40592,      38,      38,      38,    84.7,    40.7,   277.1,   441.2,   441.2,   441.2,  219.0,  0.00953,      0,      0,       0,       0,       0,       0
total,                                                 40620,      28,      28,      28,   149.3,    35.2,   629.1,   674.2,   674.2,   674.2,  220.0,  0.00986,      0,      0,       0,       0,       0,       0
total,                                                 40626,       6,       6,       6,   215.4,    38.2,  1117.8,  1117.8,  1117.8,  1117.8,  221.0,  0.01139,      0,      0,       0,       0,       0,       0
total,                                                 40639,      13,      13,      13,   784.2,    36.6,  4940.9,  4953.5,  4953.5,  4953.5,  225.0,  0.01452,      0,      0,       0,       0,       0,       0
total,                                                 40645,       6,       6,       6,  2285.5,    42.2,  7004.5,  7004.5,  7004.5,  7004.5,  228.0,  0.01642,      0,      0,       0,       0,       0,       0
com.datastax.driver.core.exceptions.TransportException: [/192.168.3.68:9042] Connection has been closed
com.datastax.driver.core.exceptions.TransportException: [/192.168.3.68:9042] Connection has been closed
com.datastax.driver.core.exceptions.TransportException: [/192.168.3.68:9042] Connection has been closed
com.datastax.driver.core.exceptions.TransportException: [/192.168.3.68:9042] Connection has been closed
total,                                                 40764,     119,     119,     119,   168.9,    35.7,    70.6,  5339.3,  5389.7,  5389.7,  231.0,  0.01824,      0,      0,       0,       0,       0,       0
total,                                                 40899,     135,     135,     135,    29.7,    35.3,    52.2,   118.0,   124.2,   124.2,  232.0,  0.01820,      0,      0,       0,       0,       0,       0
total,                                                 41043,     144,     144,     144,    27.6,    35.4,    40.3,    48.9,    57.2,    57.2,  233.0,  0.01815,      0,      0,       0,       0,       0,       0
total,                                                 41177,     134,     134,     134,    29.7,    35.3,    51.0,    79.0,   138.0,   138.0,  234.0,  0.01811,      0,      0,       0,       0,       0,       0
total,                                                 41302,     125,     125,     125,    30.1,    35.4,    49.5,    96.7,   153.2,   153.2,  235.0,  0.01807,      0,      0,       0,       0,       0,       0
total,                                                 41307,       5,       5,       5,   191.0,   203.0,   318.5,   318.5,   318.5,   318.5,  236.0,  0.01853,      0,      0,       0,       0,       0,       0
total,                                                 41313,       6,       6,       6,   898.1,    36.5,  1964.0,  1964.0,  1964.0,  1964.0,  237.0,  0.01904,      0,      0,       0,       0,       0,       0
total,                                                 41440,     127,     127,     127,    46.2,    35.4,    60.8,   100.9,  1928.3,  1928.3,  238.0,  0.02043,      0,      0,       0,       0,       0,       0
total,                                                 41580,     140,     140,     140,    28.5,    35.4,    42.9,    54.2,    56.9,    56.9,  239.0,  0.02039,      0,      0,       0,       0,       0,       0
total,                                                 41725,     145,     145,     145,    28.0,    35.4,    41.6,    65.0,    79.7,    79.7,  240.0,  0.02033,      0,      0,       0,       0,       0,       0
total,                                                 41856,     131,     131,     131,    30.0,    35.5,    43.7,    75.4,    78.6,    78.6,  241.0,  0.02029,      0,      0,       0,       0,       0,       0
total,                                                 41996,     140,     140,     140,    28.9,    35.5,    41.8,    63.0,    67.3,    67.3,  242.0,  0.02024,      0,      0,       0,       0,       0,       0
total,                                                 42135,     139,     139,     139,    28.9,    35.4,    42.3,    84.4,    88.4,    88.4,  243.0,  0.02018,      0,      0,       0,       0,       0,       0
total,                                                 42274,     139,     139,     139,    28.9,    35.4,    43.5,    53.2,    77.5,    77.5,  244.0,  0.02013,      0,      0,       0,       0,       0,       0
total,                                                 42405,     131,     131,     131,    30.1,    35.7,    43.4,    63.1,    65.3,    65.3,  245.0,  0.02010,      0,      0,       0,       0,       0,       0
total,                                                 42539,     134,     134,     134,    29.8,    35.4,    48.2,    64.4,    73.3,    73.3,  246.0,  0.02005,      0,      0,       0,       0,       0,       0
total,                                                 42677,     138,     138,     138,    28.9,    35.3,    43.7,    67.0,    70.4,    70.4,  247.0,  0.02001,      0,      0,       0,       0,       0,       0
total,                                                 42812,     135,     135,     135,    29.7,    35.3,    47.2,    66.5,    68.3,    68.3,  248.0,  0.01996,      0,      0,       0,       0,       0,       0
total,                                                 42950,     138,     138,     138,    29.0,    35.2,    44.1,    56.5,    66.1,    66.1,  249.0,  0.01992,      0,      0,       0,       0,       0,       0
total,                                                 43084,     134,     134,     134,    29.6,    35.3,    49.8,    78.8,    80.6,    80.6,  250.0,  0.01987,      0,      0,       0,       0,       0,       0
total,                                                 43216,     132,     132,     132,    29.4,    35.4,    51.4,    72.6,    80.8,    80.8,  251.0,  0.01983,      0,      0,       0,       0,       0,       0
total,                                                 43279,      63,      63,      63,    47.4,    35.3,   160.4,   249.0,   271.6,   271.6,  252.0,  0.01991,      0,      0,       0,       0,       0,       0
total,                                                 43357,      78,      78,      78,   115.3,    37.0,   115.0,  1449.1,  1656.8,  1656.8,  254.0,  0.02136,      0,      0,       0,       0,       0,       0
total,                                                 43426,      69,      69,      69,    57.6,    35.6,   383.0,   398.7,   508.0,   508.0,  255.0,  0.02132,      0,      0,       0,       0,       0,       0
total,                                                 43538,     112,     112,     112,    29.6,    35.4,    44.7,    67.4,    80.8,    80.8,  256.0,  0.02131,      0,      0,       0,       0,       0,       0
total,                                                 43581,      43,      43,      43,   108.0,    35.9,   532.2,   582.5,   582.5,   582.5,  257.0,  0.02133,      0,      0,       0,       0,       0,       0
total,                                                 43707,     126,     126,     126,    31.8,    35.6,    52.3,    74.8,    91.0,    91.0,  258.0,  0.02128,      0,      0,       0,       0,       0,       0
total,                                                 43778,      71,      71,      71,    56.8,    36.2,    86.7,   555.2,   606.1,   606.1,  259.0,  0.02120,      0,      0,       0,       0,       0,       0
total,                                                 43892,     114,     114,     114,    34.6,    35.7,    65.9,   112.6,   127.8,   127.8,  260.0,  0.02117,      0,      0,       0,       0,       0,       0
total,                                                 43957,      65,      65,      65,    53.0,    36.0,   153.1,   316.1,   347.3,   347.3,  261.0,  0.02120,      0,      0,       0,       0,       0,       0
total,                                                 43979,      22,      22,      22,   101.1,    38.3,   339.0,   522.7,   522.7,   522.7,  262.0,  0.02137,      0,      0,       0,       0,       0,       0
total,                                                 43988,       9,       9,       9,   562.6,   373.3,  1601.2,  1601.2,  1601.2,  1601.2,  263.0,  0.02177,      0,      0,       0,       0,       0,       0
total,                                                 43992,       4,       4,       4,   365.3,   363.6,   682.1,   682.1,   682.1,   682.1,  264.0,  0.02205,      0,      0,       0,       0,       0,       0
total,                                                 43993,       1,       1,       1,  1595.4,  1595.9,  1595.9,  1595.9,  1595.9,  1595.9,  265.0,  0.02238,      0,      0,       0,       0,       0,       0
total,                                                 44006,      13,      13,      13,   999.6,    35.4,  3508.5,  3848.3,  3848.3,  3848.3,  267.0,  0.02302,      0,      0,       0,       0,       0,       0
total,                                                 44013,       7,       7,       7,   488.1,   714.6,   888.1,   888.1,   888.1,   888.1,  268.0,  0.02312,      0,      0,       0,       0,       0,       0
total,                                                 44048,      35,      35,      35,   276.8,    35.8,  2088.8,  2281.7,  2281.7,  2281.7,  270.0,  0.02382,      0,      0,       0,       0,       0,       0
total,                                                 44082,      34,      34,      34,   119.0,    42.5,   433.3,   512.5,   512.5,   512.5,  271.0,  0.02389,      0,      0,       0,       0,       0,       0
total,                                                 44102,      20,      20,      20,    69.5,    35.9,   168.0,   480.0,   480.0,   480.0,  272.0,  0.02404,      0,      0,       0,       0,       0,       0
total,                                                 44109,       7,       7,       7,  3187.3,  5024.8,  5783.9,  5783.9,  5783.9,  5783.9,  277.0,  0.02539,      0,      0,       0,       0,       0,       0
total,                                                 44116,       7,       7,       7,   408.3,   125.6,  1041.8,  1041.8,  1041.8,  1041.8,  278.0,  0.02646,      0,      0,       0,       0,       0,       0
total,                                                 44121,       5,       5,       5,   165.6,    99.9,   502.5,   502.5,   502.5,   502.5,  279.0,  0.02667,      0,      0,       0,       0,       0,       0
total,                                                 44127,       6,       6,       6,  1157.8,    14.0,  6878.7,  6878.7,  6878.7,  6878.7,  284.0,  0.02783,      0,      0,       0,       0,       0,       0
total,                                                 44165,      38,      38,      38,   428.4,    35.7,  3552.6,  3634.4,  3634.4,  3634.4,  288.0,  0.02874,      0,      0,       0,       0,       0,       0
total,                                                 44237,      72,      72,      72,    56.3,    36.1,   183.5,   302.5,   350.2,   350.2,  289.0,  0.02870,      0,      0,       0,       0,       0,       0
total,                                                 44325,      88,      88,      88,    42.4,    35.6,    90.0,   132.3,   501.5,   501.5,  290.0,  0.02859,      0,      0,       0,       0,       0,       0
total,                                                 44368,      43,      43,      43,    86.7,    44.8,   271.1,   465.3,   465.3,   465.3,  291.0,  0.02860,      0,      0,       0,       0,       0,       0
total,                                                 44375,       7,       7,       7,   362.4,   503.8,   668.5,   668.5,   668.5,   668.5,  292.0,  0.02874,      0,      0,       0,       0,       0,       0
total,                                                 44408,      33,      33,      33,   278.6,    36.0,  2422.2,  3032.5,  3032.5,  3032.5,  295.0,  0.02939,      0,      0,       0,       0,       0,       0
com.datastax.driver.core.exceptions.ReadTimeoutException: Cassandra timeout during read query at consistency LOCAL_ONE (1 responses were required but only 0 replica responded)
WARN  13:01:45,541 Unexpected error while querying /192.168.3.68:9042 - [com.datastax.driver.core.exceptions.InvalidQueryException: Keyspace 'keyspace1' does not exist]. Find next host to query.
WARN  13:01:45,542 Unexpected error while querying /192.168.3.68:9042 - [com.datastax.driver.core.exceptions.InvalidQueryException: Keyspace 'keyspace1' does not exist]. Find next host to query.
WARN  13:01:45,757 Unexpected error while querying /192.168.3.68:9042 - [com.datastax.driver.core.exceptions.InvalidQueryException: Keyspace 'keyspace1' does not exist]. Find next host to query.
WARN  13:01:45,771 Unexpected error while querying /192.168.3.68:9042 - [com.datastax.driver.core.exceptions.InvalidQueryException: Keyspace 'keyspace1' does not exist]. Find next host to query.
WARN  13:01:45,824 Unexpected error while querying /192.168.3.68:9042 - [com.datastax.driver.core.exceptions.InvalidQueryException: Keyspace 'keyspace1' does not exist]. Find next host to query.
WARN  13:01:45,856 Unexpected error while querying /192.168.3.68:9042 - [com.datastax.driver.core.exceptions.InvalidQueryException: Keyspace 'keyspace1' does not exist]. Find next host to query.
WARN  13:01:45,884 Unexpected error while querying /192.168.3.68:9042 - [com.datastax.driver.core.exceptions.InvalidQueryException: Keyspace 'keyspace1' does not exist]. Find next host to query.
total,                                                 44435,      27,      27,      27,   609.0,    36.0,  3005.2,  6455.0,  6455.0,  6455.0,  298.0,  0.02998,      0,      0,       0,       0,       0,       0
WARN  13:01:46,169 Unexpected error while querying /192.168.3.68:9042 - [com.datastax.driver.core.exceptions.InvalidQueryException: Keyspace 'keyspace1' does not exist]. Find next host to query.
WARN  13:01:46,228 Unexpected error while querying /192.168.3.68:9042 - [com.datastax.driver.core.exceptions.InvalidQueryException: Keyspace 'keyspace1' does not exist]. Find next host to query.
total,                                                 44467,      32,      32,      32,   134.7,    37.4,   875.6,   991.4,   991.4,   991.4,  299.0,  0.07444,      0,      0,       0,       0,       0,       0
total,                                                 44540,      73,      73,      73,    48.4,    37.2,   121.0,   162.3,   411.6,   411.6,  300.0,  0.07427,      0,      0,       0,       0,       0,       0
WARN  13:01:48,440 Unexpected error while querying /192.168.3.68:9042 - [com.datastax.driver.core.exceptions.InvalidQueryException: Keyspace 'keyspace1' does not exist]. Find next host to query.
total,                                                 44612,      72,      72,      72,    60.2,    35.5,    86.5,   551.0,   565.7,   565.7,  301.0,  0.07403,      0,      0,       0,       0,       0,       0
total,                                                 44678,      66,      66,      66,    44.7,    35.5,   214.3,   296.5,   426.2,   426.2,  302.0,  0.07387,      0,      0,       0,       0,       0,       0
total,                                                 44685,       7,       7,       7,    80.2,    14.2,   434.1,   434.1,   434.1,   434.1,  303.0,  0.07392,      0,      0,       0,       0,       0,       0
total,                                                 44687,       2,       2,       2,  1125.6,    14.6,  2237.7,  2237.7,  2237.7,  2237.7,  304.0,  0.07400,      0,      0,       0,       0,       0,       0
total,                                                 44688,       1,       1,       1,  2769.3,  2770.3,  2770.3,  2770.3,  2770.3,  2770.3,  305.0,  0.07407,      0,      0,       0,       0,       0,       0
com.datastax.driver.core.exceptions.ReadTimeoutException: Cassandra timeout during read query at consistency LOCAL_ONE (1 responses were required but only 0 replica responded)total,                                                 44689,       1,       1,       1,  1879.6,  1880.1,  1880.1,  1880.1,  1880.1,  1880.1,  306.0,  0.07415,      0,      0,       0,       0,       0,       0

total,                                                 44690,       1,       1,       1,  1025.2,  1025.5,  1025.5,  1025.5,  1025.5,  1025.5,  307.0,  0.07431,      0,      0,       0,       0,       0,       0
total,                                                 44704,      14,      14,      14,   614.2,    37.3,  1945.1,  5989.5,  5989.5,  5989.5,  309.0,  0.07446,      0,      0,       0,       0,       0,       0
total,                                                 44719,      15,      15,      15,    87.1,    62.7,   240.6,   291.0,   291.0,   291.0,  310.0,  0.07448,      0,      0,       0,       0,       0,       0
total,                                                 44720,       1,       1,       1,  1237.8,  1238.4,  1238.4,  1238.4,  1238.4,  1238.4,  311.0,  0.07456,      0,      0,       0,       0,       0,       0
total,                                                 44722,       2,       2,       2,  1166.4,   669.5,  1664.1,  1664.1,  1664.1,  1664.1,  312.0,  0.07464,      0,      0,       0,       0,       0,       0
total,                                                 44724,       2,       2,       2,   347.3,   110.8,   584.1,   584.1,   584.1,   584.1,  313.0,  0.07470,      0,      0,       0,       0,       0,       0
total,                                                 44731,       7,       7,       7,  1589.4,    15.0,  9101.6,  9101.6,  9101.6,  9101.6,  314.0,  0.07477,      0,      0,       0,       0,       0,       0
total,                                                 44732,       1,       1,       1,  1494.7,  1495.3,  1495.3,  1495.3,  1495.3,  1495.3,  315.0,  0.07484,      0,      0,       0,       0,       0,       0
total,                                                 44756,      24,      24,      24,  1337.0,    35.2,  6299.8, 16668.2, 16668.2, 16668.2,  319.0,  0.07511,      0,      0,       0,       0,       0,       0
total,                                                 44768,      12,      12,      12,  1090.4,    38.1,  3200.3,  3202.4,  3202.4,  3202.4,  322.0,  0.07531,      0,      0,       0,       0,       0,       0
total,                                                 44790,      22,      22,      22,    58.3,    35.6,   162.8,   416.0,   416.0,   416.0,  323.0,  0.07530,      0,      0,       0,       0,       0,       0
total,                                                 44795,       5,       5,       5,   157.8,    14.7,   711.5,   711.5,   711.5,   711.5,  324.0,  0.07532,      0,      0,       0,       0,       0,       0
com.datastax.driver.core.exceptions.ReadTimeoutException: Cassandra timeout during read query at consistency LOCAL_ONE (1 responses were required but only 0 replica responded)
total,                                                 44797,       2,       2,       2,  1292.6,    21.4,  2564.8,  2564.8,  2564.8,  2564.8,  325.0,  0.07539,      0,      0,       0,       0,       0,       0
total,                                                 44798,       1,       1,       1,  3100.6,  3101.7,  3101.7,  3101.7,  3101.7,  3101.7,  327.0,  0.07551,      0,      0,       0,       0,       0,       0
total,                                                 44847,      49,      49,      49,   330.9,    35.2,  3131.0,  5096.1,  5096.1,  5096.1,  328.0,  0.07560,      0,      0,       0,       0,       0,       0
total,                                                 44867,      20,      20,      20,   105.8,    68.6,   283.4,   303.8,   303.8,   303.8,  329.0,  0.07560,      0,      0,       0,       0,       0,       0
total,                                                 44924,      57,      57,      57,    88.2,    36.9,   212.6,   912.8,   925.9,   925.9,  330.0,  0.07539,      0,      0,       0,       0,       0,       0
total,                                                 44980,      56,      56,      56,    72.4,    36.3,   285.5,   389.3,   429.4,   429.4,  331.0,  0.07526,      0,      0,       0,       0,       0,       0
total,                                                 45015,      35,      35,      35,    44.6,    35.8,   109.9,   213.8,   213.8,   213.8,  332.0,  0.07523,      0,      0,       0,       0,       0,       0
total,                                                 45021,       6,       6,       6,  2239.4,  3219.1,  3508.5,  3508.5,  3508.5,  3508.5,  335.0,  0.07541,      0,      0,       0,       0,       0,       0
total,                                                 45043,      22,      22,      22,   277.8,    37.7,  1793.1,  1878.0,  1878.0,  1878.0,  337.0,  0.07558,      0,      0,       0,       0,       0,       0
total,                                                 45100,      57,      57,      57,   119.4,    37.3,   383.5,   701.0,  2529.2,  2529.2,  338.0,  0.07573,      0,      0,       0,       0,       0,       0
total,                                                 45123,      23,      23,      23,   159.1,    45.5,   844.1,   848.8,   848.8,   848.8,  339.0,  0.07551,      0,      0,       0,       0,       0,       0
total,                                                 45153,      30,      30,      30,    86.0,    54.3,   229.6,   258.6,   258.6,   258.6,  340.0,  0.07548,      0,      0,       0,       0,       0,       0
total,                                                 45175,      22,      22,      22,   107.1,    39.5,   468.2,   474.5,   474.5,   474.5,  341.0,  0.07545,      0,      0,       0,       0,       0,       0
total,                                                 45179,       4,       4,       4,   333.7,    46.7,   824.7,   824.7,   824.7,   824.7,  342.0,  0.07546,      0,      0,       0,       0,       0,       0
total,                                                 45185,       6,       6,       6,   887.5,   247.9,  2052.1,  2052.1,  2052.1,  2052.1,  343.0,  0.07553,      0,      0,       0,       0,       0,       0
total,                                                 45203,      18,      18,      18,    92.4,    42.3,   413.9,   505.2,   505.2,   505.2,  344.0,  0.07551,      0,      0,       0,       0,       0,       0
total,                                                 45217,      14,      14,      14,   143.5,    35.4,   138.3,  1489.0,  1489.0,  1489.0,  345.0,  0.07563,      0,      0,       0,       0,       0,       0
total,                                                 45224,       7,       7,       7,  1633.2,   470.3,  7394.6,  7394.6,  7394.6,  7394.6,  347.0,  0.07575,      0,      0,       0,       0,       0,       0
total,                                                 45281,      57,      57,      57,   141.3,    37.8,   430.4,   734.5,  3963.6,  3963.6,  348.0,  0.07584,      0,      0,       0,       0,       0,       0
total,                                                 45398,     117,     117,     117,    36.3,    35.7,    84.5,   108.8,   345.0,   345.0,  349.0,  0.07559,      0,      0,       0,       0,       0,       0
total,                                                 45528,     130,     130,     130,    30.9,    35.3,    63.1,    74.4,    94.0,    94.0,  350.0,  0.07539,      0,      0,       0,       0,       0,       0
total,                                                 45641,     113,     113,     113,    34.7,    35.8,    65.6,   119.9,   163.7,   163.7,  351.0,  0.07520,      0,      0,       0,       0,       0,       0
total,                                                 45670,      29,      29,      29,    61.3,    35.9,   187.6,   643.8,   643.8,   643.8,  352.0,  0.07510,      0,      0,       0,       0,       0,       0
