******************** Stress Settings ********************
Command:
  Type: read
  Count: 50,000
  No Warmup: true
  Consistency Level: LOCAL_ONE
  Target Uncertainty: not applicable
  Key Size (bytes): 10
  Counter Increment Distibution: add=fixed(1)
Rate:
  Auto: true
  Min Threads: 4
  Max Threads: 1000
Population:
  Distribution: Gaussian:  min=1,max=50000,mean=25000.500000,stdev=8333.166667
  Order: ARBITRARY
  Wrap: false
Insert:
  Revisits: Uniform:  min=1,max=1000000
  Visits: Fixed:  key=1
  Row Population Ratio: Ratio: divisor=1.000000;delegate=Fixed:  key=1
  Batch Type: not batching
Columns:
  Max Columns Per Key: 5
  Column Names: [C0, C1, C2, C3, C4]
  Comparator: AsciiType
  Timestamp: null
  Variable Column Count: false
  Slice: false
  Size Distribution: Fixed:  key=34
  Count Distribution: Fixed:  key=5
Errors:
  Ignore: false
  Tries: 10
Log:
  No Summary: false
  No Settings: false
  File: read_output.txt
  Interval Millis: 1000
  Level: NORMAL
Mode:
  API: JAVA_DRIVER_NATIVE
  Connection Style: CQL_PREPARED
  CQL Version: CQL3
  Protocol Version: V3
  Username: null
  Password: null
  Auth Provide Class: null
  Max Pending Per Connection: 128
  Connections Per Host: 8
  Compression: NONE
Node:
  Nodes: [cassandra]
  Is White List: false
  Datacenter: null
Schema:
  Keyspace: keyspace1
  Replication Strategy: org.apache.cassandra.locator.SimpleStrategy
  Replication Strategy Options: {replication_factor=2}
  Table Compression: null
  Table Compaction Strategy: null
  Table Compaction Strategy Options: {}
Transport:
  truststore=null; truststore-password=null; keystore=null; keystore-password=null; ssl-protocol=TLS; ssl-alg=null; ssl-ciphers=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA; 
Port:
  Native Port: 9042
  JMX Port: 7199
Graph:
  File: null
  Revision: unknown
  Title: null
  Operation: READ
TokenRange:
  Wrap: false
  Split Factor: 1

Sleeping 2s...
Thread count was not specified

Running with 4 threadCount
Running READ with 4 threads for 50000 iteration
Connected to cluster: Cassandra, max pending requests per connection 128, max connections per host 8
Datacenter: DC1; Host: /192.168.135.3:9042; Rack: Rack1
Datacenter: DC1; Host: /192.168.104.4:9042; Rack: Rack1
Datacenter: DC1; Host: cassandra/192.168.3.68:9042; Rack: Rack1
Failed to connect over JMX; not collecting these stats
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                   106,     106,     106,     106,    19.6,    14.5,    38.5,    73.9,    76.0,    76.0,    1.0,  0.00000,      0,      0,       0,       0,       0,       0
total,                                                   313,     207,     207,     207,    19.0,    14.3,    37.8,    40.1,    41.5,    41.5,    2.0,  0.21651,      0,      0,       0,       0,       0,       0
total,                                                   520,     207,     207,     207,    19.3,    14.2,    36.4,    40.5,    41.7,    41.7,    3.0,  0.15126,      0,      0,       0,       0,       0,       0
total,                                                   720,     200,     200,     200,    19.9,    14.4,    36.7,    39.9,    41.9,    41.9,    4.0,  0.11360,      0,      0,       0,       0,       0,       0
total,                                                   918,     198,     198,     198,    20.4,    14.6,    37.6,    40.7,    49.9,    49.9,    5.0,  0.09087,      0,      0,       0,       0,       0,       0
total,                                                  1130,     212,     212,     212,    18.8,    14.2,    36.1,    37.4,    45.9,    45.9,    6.0,  0.07724,      0,      0,       0,       0,       0,       0
total,                                                  1359,     229,     229,     229,    17.5,    14.0,    36.1,    57.4,    58.7,    58.7,    7.0,  0.07058,      0,      0,       0,       0,       0,       0
total,                                                  1556,     197,     197,     197,    20.2,    14.4,    37.7,    39.3,    41.3,    41.3,    8.0,  0.06171,      0,      0,       0,       0,       0,       0
total,                                                  1742,     186,     186,     186,    21.5,    14.6,    38.4,    40.1,    40.4,    40.4,    9.0,  0.05543,      0,      0,       0,       0,       0,       0
total,                                                  1927,     185,     185,     185,    21.6,    14.6,    37.4,    38.8,    41.7,    41.7,   10.0,  0.05036,      0,      0,       0,       0,       0,       0
total,                                                  2140,     213,     213,     213,    19.0,    14.0,    36.7,    44.9,    81.9,    81.9,   11.0,  0.04691,      0,      0,       0,       0,       0,       0
total,                                                  2344,     204,     204,     204,    19.5,    14.2,    37.0,    38.6,    39.6,    39.6,   12.0,  0.04297,      0,      0,       0,       0,       0,       0
total,                                                  2539,     195,     195,     195,    20.3,    14.5,    37.1,    39.5,    40.1,    40.1,   13.0,  0.03971,      0,      0,       0,       0,       0,       0
total,                                                  2726,     187,     187,     187,    21.5,    15.2,    36.8,    37.7,    38.3,    38.3,   14.0,  0.03719,      0,      0,       0,       0,       0,       0
java.io.IOException: Operation x0 on key(s) [373737363936374e4e30]: Data returned was not validated

	at org.apache.cassandra.stress.Operation.error(Operation.java:127)
	at org.apache.cassandra.stress.Operation.timeWithRetry(Operation.java:105)
	at org.apache.cassandra.stress.operations.predefined.CqlOperation.run(CqlOperation.java:91)
	at org.apache.cassandra.stress.operations.predefined.CqlOperation.run(CqlOperation.java:99)
	at org.apache.cassandra.stress.operations.predefined.CqlOperation.run(CqlOperation.java:248)
	at org.apache.cassandra.stress.StressAction$Consumer.run(StressAction.java:468)
total,                                                  2925,     209,     208,     208,    19.1,    14.5,    36.5,    38.5,    41.0,    41.0,   15.0,  0.03479,      1,      0,       0,       0,       0,       0
FAILURE
java.lang.RuntimeException: Failed to execute stress action
	at org.apache.cassandra.stress.StressAction.run(StressAction.java:101)
	at org.apache.cassandra.stress.Stress.run(Stress.java:101)
	at org.apache.cassandra.stress.Stress.main(Stress.java:54)
