******************** Stress Settings ********************
Command:
  Type: read
  Count: 50,000
  No Warmup: true
  Consistency Level: LOCAL_ONE
  Target Uncertainty: not applicable
  Key Size (bytes): 10
  Counter Increment Distibution: add=fixed(1)
Rate:
  Auto: true
  Min Threads: 4
  Max Threads: 1000
Population:
  Distribution: Gaussian:  min=1,max=50000,mean=25000.500000,stdev=8333.166667
  Order: ARBITRARY
  Wrap: false
Insert:
  Revisits: Uniform:  min=1,max=1000000
  Visits: Fixed:  key=1
  Row Population Ratio: Ratio: divisor=1.000000;delegate=Fixed:  key=1
  Batch Type: not batching
Columns:
  Max Columns Per Key: 5
  Column Names: [C0, C1, C2, C3, C4]
  Comparator: AsciiType
  Timestamp: null
  Variable Column Count: false
  Slice: false
  Size Distribution: Fixed:  key=34
  Count Distribution: Fixed:  key=5
Errors:
  Ignore: false
  Tries: 10
Log:
  No Summary: false
  No Settings: false
  File: read_output.txt
  Interval Millis: 1000
  Level: NORMAL
Mode:
  API: JAVA_DRIVER_NATIVE
  Connection Style: CQL_PREPARED
  CQL Version: CQL3
  Protocol Version: V3
  Username: null
  Password: null
  Auth Provide Class: null
  Max Pending Per Connection: 128
  Connections Per Host: 8
  Compression: NONE
Node:
  Nodes: [cassandra]
  Is White List: false
  Datacenter: null
Schema:
  Keyspace: keyspace1
  Replication Strategy: org.apache.cassandra.locator.SimpleStrategy
  Replication Strategy Options: {replication_factor=2}
  Table Compression: null
  Table Compaction Strategy: null
  Table Compaction Strategy Options: {}
Transport:
  truststore=null; truststore-password=null; keystore=null; keystore-password=null; ssl-protocol=TLS; ssl-alg=null; ssl-ciphers=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA; 
Port:
  Native Port: 9042
  JMX Port: 7199
Graph:
  File: null
  Revision: unknown
  Title: null
  Operation: READ
TokenRange:
  Wrap: false
  Split Factor: 1

Sleeping 2s...
Thread count was not specified

Running with 4 threadCount
Running READ with 4 threads for 50000 iteration
Connected to cluster: Cassandra, max pending requests per connection 128, max connections per host 8
Datacenter: DC1; Host: /192.168.135.3:9042; Rack: Rack1
Datacenter: DC1; Host: cassandra/192.168.104.4:9042; Rack: Rack1
Datacenter: DC1; Host: /192.168.3.68:9042; Rack: Rack1
Failed to connect over JMX; not collecting these stats
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                     6,       6,       6,       6,    39.1,    24.0,    73.2,    73.2,    73.2,    73.2,    3.0,  0.81650,      0,      0,       0,       0,       0,       0
total,                                                    14,       8,       8,       8,   156.5,    72.4,   459.3,   459.3,   459.3,   459.3,    4.0,  0.57143,      0,      0,       0,       0,       0,       0
total,                                                    15,       1,       1,       1,  7346.3,  7348.4,  7348.4,  7348.4,  7348.4,  7348.4,   11.0,  0.70307,      0,      0,       0,       0,       0,       0
total,                                                    16,       1,       1,       1,  1958.2,  1958.7,  1958.7,  1958.7,  1958.7,  1958.7,   13.0,  0.75724,      0,      0,       0,       0,       0,       0
total,                                                    17,       1,       1,       1,   509.5,   509.6,   509.6,   509.6,   509.6,   509.6,   14.0,  0.68773,      0,      0,       0,       0,       0,       0
total,                                                    20,       3,       3,       3,   166.4,   147.2,   293.9,   293.9,   293.9,   293.9,   15.0,  0.58511,      0,      0,       0,       0,       0,       0
com.datastax.driver.core.exceptions.OperationTimedOutException: [/192.168.3.68:9042] Timed out waiting for server response
com.datastax.driver.core.exceptions.OperationTimedOutException: [/192.168.3.68:9042] Timed out waiting for server response
com.datastax.driver.core.exceptions.OperationTimedOutException: [/192.168.3.68:9042] Timed out waiting for server response
total,                                                    23,       3,       3,       3, 13702.7, 19948.1, 21139.3, 21139.3, 21139.3, 21139.3,   24.0,  0.60996,      0,      0,       0,       0,       0,       0
total,                                                    39,      16,      16,      16,  2166.8,   119.4, 10225.7, 21877.5, 21877.5, 21877.5,   25.0,  0.63240,      0,      0,       0,       0,       0,       0
total,                                                   102,      63,      63,      63,    60.2,    39.2,   196.7,   312.0,   393.7,   393.7,   26.0,  0.78987,      0,      0,       0,       0,       0,       0
total,                                                   155,      53,      53,      53,    77.0,    38.8,   271.1,   287.8,   291.2,   291.2,   27.0,  0.60260,      0,      0,       0,       0,       0,       0
total,                                                   191,      36,      36,      36,   112.6,    43.8,   373.6,   710.4,   710.4,   710.4,   28.0,  0.51197,      0,      0,       0,       0,       0,       0
total,                                                   286,      95,      95,      95,    42.7,    37.6,    96.0,   246.0,   254.9,   254.9,   29.0,  0.44527,      0,      0,       0,       0,       0,       0
total,                                                   411,     125,     125,     125,    30.6,    26.0,    61.4,   168.6,   175.5,   175.5,   30.0,  0.40002,      0,      0,       0,       0,       0,       0
total,                                                   543,     132,     132,     132,    31.2,    18.8,    67.6,   277.1,   319.0,   319.0,   31.0,  0.37064,      0,      0,       0,       0,       0,       0
total,                                                   706,     163,     163,     163,    24.3,    18.4,    41.7,    47.1,   134.9,   134.9,   32.0,  0.34086,      0,      0,       0,       0,       0,       0
total,                                                   843,     137,     137,     137,    28.7,    35.4,    56.2,   100.6,   126.2,   126.2,   33.0,  0.31347,      0,      0,       0,       0,       0,       0
total,                                                   995,     152,     152,     152,    26.0,    17.5,    69.7,   119.5,   143.4,   143.4,   34.0,  0.29149,      0,      0,       0,       0,       0,       0
total,                                                  1154,     159,     159,     159,    25.3,    19.9,    47.2,    63.4,   101.5,   101.5,   35.0,  0.27263,      0,      0,       0,       0,       0,       0
total,                                                  1261,     107,     107,     107,    36.6,    26.8,   133.1,   167.0,   185.6,   185.6,   36.0,  0.25632,      0,      0,       0,       0,       0,       0
total,                                                  1399,     138,     138,     138,    28.5,    22.7,    72.8,   105.7,   117.0,   117.0,   37.0,  0.24179,      0,      0,       0,       0,       0,       0
total,                                                  1532,     133,     133,     133,    30.8,    35.4,    93.0,   122.6,   125.8,   125.8,   38.0,  0.22900,      0,      0,       0,       0,       0,       0
total,                                                  1688,     156,     156,     156,    25.6,    18.0,    51.5,    70.5,   129.3,   129.3,   39.0,  0.21797,      0,      0,       0,       0,       0,       0
total,                                                  1872,     184,     184,     184,    21.6,    15.2,    39.3,    52.2,    66.4,    66.4,   40.0,  0.20850,      0,      0,       0,       0,       0,       0
total,                                                  2044,     172,     172,     172,    23.1,    15.7,    41.1,    65.6,    76.5,    76.5,   41.0,  0.19952,      0,      0,       0,       0,       0,       0
total,                                                  2178,     134,     134,     134,    30.0,    33.0,    55.8,   158.2,   170.1,   170.1,   42.0,  0.19109,      0,      0,       0,       0,       0,       0
total,                                                  2358,     180,     180,     180,    22.1,    16.0,    40.3,    44.3,    73.5,    73.5,   43.0,  0.18376,      0,      0,       0,       0,       0,       0
total,                                                  2494,     136,     136,     136,    29.3,    21.2,    63.8,   125.8,   138.5,   138.5,   44.0,  0.17670,      0,      0,       0,       0,       0,       0
total,                                                  2672,     178,     178,     178,    22.2,    16.3,    39.8,    48.8,    59.3,    59.3,   45.0,  0.17038,      0,      0,       0,       0,       0,       0
total,                                                  2846,     174,     174,     174,    23.1,    17.1,    40.2,    45.6,    75.2,    75.2,   46.0,  0.16450,      0,      0,       0,       0,       0,       0
total,                                                  3009,     163,     163,     163,    24.6,    16.9,    52.1,    65.2,   151.4,   151.4,   47.0,  0.15907,      0,      0,       0,       0,       0,       0
total,                                                  3211,     202,     202,     202,    19.8,    14.5,    39.0,    46.4,    54.7,    54.7,   48.0,  0.15433,      0,      0,       0,       0,       0,       0
total,                                                  3375,     164,     164,     164,    24.3,    14.7,    40.3,   165.9,   178.7,   178.7,   49.0,  0.14963,      0,      0,       0,       0,       0,       0
total,                                                  3567,     192,     192,     192,    20.7,    14.8,    38.7,    45.6,    46.3,    46.3,   50.0,  0.14522,      0,      0,       0,       0,       0,       0
total,                                                  3766,     199,     199,     199,    20.2,    14.5,    39.0,    46.7,    62.5,    62.5,   51.0,  0.14120,      0,      0,       0,       0,       0,       0
total,                                                  3956,     190,     190,     190,    21.2,    14.8,    38.2,    49.7,    76.9,    76.9,   52.0,  0.13731,      0,      0,       0,       0,       0,       0
total,                                                  4138,     182,     182,     182,    21.7,    15.2,    38.1,    41.5,    49.8,    49.8,   53.0,  0.13353,      0,      0,       0,       0,       0,       0
total,                                                  4317,     179,     179,     179,    22.4,    15.1,    42.0,    52.7,   103.7,   103.7,   54.0,  0.13001,      0,      0,       0,       0,       0,       0
total,                                                  4521,     204,     204,     204,    19.2,    14.6,    37.1,    38.6,    48.8,    48.8,   55.0,  0.12679,      0,      0,       0,       0,       0,       0
total,                                                  4713,     192,     192,     192,    21.2,    14.3,    39.6,    69.3,    92.1,    92.1,   56.0,  0.12369,      0,      0,       0,       0,       0,       0
total,                                                  4883,     170,     170,     170,    23.3,    17.4,    38.9,    41.9,    44.7,    44.7,   57.0,  0.12062,      0,      0,       0,       0,       0,       0
total,                                                  5094,     211,     211,     211,    18.9,    14.2,    37.1,    40.0,    58.2,    58.2,   58.0,  0.11793,      0,      0,       0,       0,       0,       0
total,                                                  5270,     176,     176,     176,    22.9,    15.8,    40.5,    76.5,    86.8,    86.8,   59.0,  0.11516,      0,      0,       0,       0,       0,       0
total,                                                  5460,     190,     190,     190,    20.6,    15.1,    38.0,    43.3,    49.1,    49.1,   60.0,  0.11255,      0,      0,       0,       0,       0,       0
total,                                                  5665,     205,     205,     205,    19.6,    14.4,    37.3,    45.8,    62.4,    62.4,   61.0,  0.11015,      0,      0,       0,       0,       0,       0
total,                                                  5861,     196,     196,     196,    20.6,    15.6,    37.9,    42.8,    80.0,    80.0,   62.0,  0.10782,      0,      0,       0,       0,       0,       0
total,                                                  6059,     198,     198,     198,    20.0,    14.4,    37.1,    69.2,    78.8,    78.8,   63.0,  0.10560,      0,      0,       0,       0,       0,       0
total,                                                  6241,     182,     182,     182,    22.0,    14.6,    42.0,    60.3,    98.0,    98.0,   64.0,  0.10341,      0,      0,       0,       0,       0,       0
total,                                                  6411,     170,     170,     170,    23.8,    22.4,    40.6,    48.3,    51.6,    51.6,   65.0,  0.10129,      0,      0,       0,       0,       0,       0
total,                                                  6590,     179,     179,     179,    22.2,    16.2,    40.6,    62.8,    80.2,    80.2,   66.0,  0.09926,      0,      0,       0,       0,       0,       0
total,                                                  6763,     173,     173,     173,    23.0,    16.5,    38.5,    69.4,   124.1,   124.1,   67.0,  0.09732,      0,      0,       0,       0,       0,       0
total,                                                  6947,     184,     184,     184,    21.7,    15.4,    38.1,    46.2,    47.3,    47.3,   68.0,  0.09544,      0,      0,       0,       0,       0,       0
total,                                                  7123,     176,     176,     176,    22.8,    16.1,    41.2,    51.9,    73.2,    73.2,   69.0,  0.09364,      0,      0,       0,       0,       0,       0
total,                                                  7311,     188,     188,     188,    21.3,    16.0,    39.0,    42.9,    62.4,    62.4,   70.0,  0.09192,      0,      0,       0,       0,       0,       0
total,                                                  7503,     192,     192,     192,    20.6,    15.4,    39.4,    44.8,    69.3,    69.3,   71.0,  0.09028,      0,      0,       0,       0,       0,       0
total,                                                  7679,     176,     176,     176,    22.5,    16.7,    39.4,    45.8,    88.9,    88.9,   72.0,  0.08867,      0,      0,       0,       0,       0,       0
total,                                                  7870,     191,     191,     191,    21.1,    15.1,    40.9,    50.5,    73.6,    73.6,   73.0,  0.08715,      0,      0,       0,       0,       0,       0
total,                                                  8062,     192,     192,     192,    20.8,    15.1,    39.5,    42.5,    47.4,    47.4,   74.0,  0.08566,      0,      0,       0,       0,       0,       0
total,                                                  8242,     180,     180,     180,    22.0,    15.4,    44.3,    62.9,    79.0,    79.0,   75.0,  0.08422,      0,      0,       0,       0,       0,       0
total,                                                  8410,     168,     168,     168,    23.9,    20.0,    46.8,    56.8,    77.8,    77.8,   76.0,  0.08282,      0,      0,       0,       0,       0,       0
total,                                                  8613,     203,     203,     203,    19.5,    14.7,    37.1,    50.0,    70.3,    70.3,   77.0,  0.08153,      0,      0,       0,       0,       0,       0
total,                                                  8803,     190,     190,     190,    21.1,    15.1,    40.0,    50.9,    71.7,    71.7,   78.0,  0.08024,      0,      0,       0,       0,       0,       0
total,                                                  9001,     198,     198,     198,    20.4,    14.6,    36.7,    40.8,    67.4,    67.4,   79.0,  0.07900,      0,      0,       0,       0,       0,       0
total,                                                  9197,     196,     196,     196,    20.2,    15.1,    40.5,    57.9,    61.1,    61.1,   80.0,  0.07780,      0,      0,       0,       0,       0,       0
total,                                                  9400,     203,     203,     203,    19.5,    14.6,    38.1,    42.3,    59.8,    59.8,   81.0,  0.07665,      0,      0,       0,       0,       0,       0
total,                                                  9601,     201,     201,     201,    20.1,    14.2,    37.6,    54.9,    69.7,    69.7,   82.0,  0.07553,      0,      0,       0,       0,       0,       0
total,                                                  9805,     204,     204,     204,    19.5,    14.1,    40.0,    50.4,    59.8,    59.8,   83.0,  0.07444,      0,      0,       0,       0,       0,       0
total,                                                 10003,     198,     198,     198,    20.3,    14.2,    38.6,    47.6,    64.5,    64.5,   84.0,  0.07338,      0,      0,       0,       0,       0,       0
total,                                                 10135,     132,     132,     132,    30.2,    18.5,    50.4,   350.2,   368.3,   368.3,   85.0,  0.07234,      0,      0,       0,       0,       0,       0
total,                                                 10334,     199,     199,     199,    20.3,    14.8,    37.5,    48.0,    72.7,    72.7,   86.0,  0.07134,      0,      0,       0,       0,       0,       0
total,                                                 10525,     191,     191,     191,    20.8,    15.3,    40.0,    43.7,    47.6,    47.6,   87.0,  0.07034,      0,      0,       0,       0,       0,       0
total,                                                 10706,     181,     181,     181,    22.0,    16.4,    39.3,    59.5,    75.6,    75.6,   88.0,  0.06938,      0,      0,       0,       0,       0,       0
total,                                                 10894,     188,     188,     188,    21.3,    15.1,    42.0,    53.1,    83.4,    83.4,   89.0,  0.06844,      0,      0,       0,       0,       0,       0
total,                                                 11118,     224,     224,     224,    17.9,    14.2,    37.4,    41.6,    47.6,    47.6,   90.0,  0.06761,      0,      0,       0,       0,       0,       0
total,                                                 11313,     195,     195,     195,    20.3,    14.4,    38.2,    58.1,    68.6,    68.6,   91.0,  0.06672,      0,      0,       0,       0,       0,       0
total,                                                 11502,     189,     189,     189,    21.3,    14.7,    38.7,    49.7,    75.7,    75.7,   92.0,  0.06586,      0,      0,       0,       0,       0,       0
total,                                                 11696,     194,     194,     194,    20.2,    14.5,    39.0,    79.6,    83.2,    83.2,   93.0,  0.06502,      0,      0,       0,       0,       0,       0
total,                                                 11898,     202,     202,     202,    20.1,    15.7,    38.8,    44.2,    47.1,    47.1,   94.0,  0.06421,      0,      0,       0,       0,       0,       0
total,                                                 12099,     201,     201,     201,    20.0,    14.6,    38.8,    51.5,    62.5,    62.5,   95.0,  0.06342,      0,      0,       0,       0,       0,       0
total,                                                 12285,     186,     186,     186,    21.2,    15.1,    37.8,    55.2,    70.8,    70.8,   96.0,  0.06264,      0,      0,       0,       0,       0,       0
total,                                                 12480,     195,     195,     195,    20.5,    15.8,    37.9,    49.5,    56.0,    56.0,   97.0,  0.06188,      0,      0,       0,       0,       0,       0
total,                                                 12679,     199,     199,     199,    20.4,    14.5,    42.0,    50.1,    71.4,    71.4,   98.0,  0.06114,      0,      0,       0,       0,       0,       0
total,                                                 12883,     204,     204,     204,    19.3,    14.1,    37.9,    57.4,    72.0,    72.0,   99.0,  0.06044,      0,      0,       0,       0,       0,       0
total,                                                 13072,     189,     189,     189,    21.1,    14.8,    38.4,    48.0,    60.5,    60.5,  100.0,  0.05973,      0,      0,       0,       0,       0,       0
total,                                                 13282,     210,     210,     210,    18.9,    14.0,    37.7,    42.1,    47.1,    47.1,  101.0,  0.05905,      0,      0,       0,       0,       0,       0
total,                                                 13494,     212,     212,     212,    19.2,    14.1,    40.7,    48.4,    64.9,    64.9,  102.0,  0.05841,      0,      0,       0,       0,       0,       0
total,                                                 13690,     196,     196,     196,    20.4,    15.4,    39.4,    52.9,    70.3,    70.3,  103.0,  0.05775,      0,      0,       0,       0,       0,       0
total,                                                 13869,     179,     179,     179,    22.2,    17.2,    40.8,    53.4,    74.6,    74.6,  104.0,  0.05710,      0,      0,       0,       0,       0,       0
total,                                                 14052,     183,     183,     183,    21.6,    15.5,    40.0,    46.9,    54.9,    54.9,  105.0,  0.05647,      0,      0,       0,       0,       0,       0
total,                                                 14227,     175,     175,     175,    23.0,    16.2,    50.9,    62.3,    69.6,    69.6,  106.0,  0.05585,      0,      0,       0,       0,       0,       0
total,                                                 14411,     184,     184,     184,    21.6,    14.8,    46.8,    60.3,    73.5,    73.5,  107.0,  0.05524,      0,      0,       0,       0,       0,       0
total,                                                 14607,     196,     196,     196,    20.6,    14.6,    38.1,    46.2,    56.1,    56.1,  108.0,  0.05465,      0,      0,       0,       0,       0,       0
total,                                                 14798,     191,     191,     191,    21.1,    15.5,    37.6,    51.6,    63.5,    63.5,  109.0,  0.05407,      0,      0,       0,       0,       0,       0
total,                                                 15005,     207,     207,     207,    19.3,    14.5,    37.1,    40.5,    43.7,    43.7,  110.0,  0.05351,      0,      0,       0,       0,       0,       0
total,                                                 15188,     183,     183,     183,    21.6,    15.7,    39.8,    56.2,    66.7,    66.7,  111.0,  0.05296,      0,      0,       0,       0,       0,       0
total,                                                 15395,     207,     207,     207,    19.1,    14.5,    38.6,    42.4,    42.9,    42.9,  112.0,  0.05242,      0,      0,       0,       0,       0,       0
total,                                                 15589,     194,     194,     194,    20.7,    14.4,    38.1,    56.9,    71.9,    71.9,  113.0,  0.05189,      0,      0,       0,       0,       0,       0
total,                                                 15789,     200,     200,     200,    19.9,    14.3,    38.0,    45.7,    56.6,    56.6,  114.0,  0.05137,      0,      0,       0,       0,       0,       0
total,                                                 15986,     197,     197,     197,    20.5,    14.8,    38.7,    59.1,    85.7,    85.7,  115.0,  0.05087,      0,      0,       0,       0,       0,       0
total,                                                 16194,     208,     208,     208,    19.2,    15.1,    37.7,    43.5,    49.8,    49.8,  116.0,  0.05038,      0,      0,       0,       0,       0,       0
total,                                                 16410,     216,     216,     216,    18.4,    14.2,    36.2,    43.1,    49.8,    49.8,  117.0,  0.04991,      0,      0,       0,       0,       0,       0
total,                                                 16607,     197,     197,     197,    20.4,    14.5,    37.4,    51.7,    61.7,    61.7,  118.0,  0.04943,      0,      0,       0,       0,       0,       0
total,                                                 16811,     204,     204,     204,    19.6,    14.6,    36.0,    37.6,    38.8,    38.8,  119.0,  0.04896,      0,      0,       0,       0,       0,       0
total,                                                 17009,     198,     198,     198,    20.2,    14.5,    37.7,    44.3,    53.7,    53.7,  120.0,  0.04850,      0,      0,       0,       0,       0,       0
total,                                                 17217,     208,     208,     208,    19.2,    14.6,    36.8,    45.0,    45.7,    45.7,  121.0,  0.04805,      0,      0,       0,       0,       0,       0
total,                                                 17430,     213,     213,     213,    18.7,    14.1,    36.4,    52.2,    68.4,    68.4,  122.0,  0.04763,      0,      0,       0,       0,       0,       0
total,                                                 17626,     196,     196,     196,    20.4,    15.2,    36.6,    40.4,    44.4,    44.4,  123.0,  0.04719,      0,      0,       0,       0,       0,       0
total,                                                 17825,     199,     199,     199,    20.3,    14.7,    38.0,    55.2,    68.6,    68.6,  124.0,  0.04676,      0,      0,       0,       0,       0,       0
total,                                                 18041,     216,     216,     216,    18.5,    14.0,    35.9,    41.8,    56.5,    56.5,  125.0,  0.04636,      0,      0,       0,       0,       0,       0
total,                                                 18244,     203,     203,     203,    19.7,    14.2,    36.9,    43.6,    54.0,    54.0,  126.0,  0.04595,      0,      0,       0,       0,       0,       0
total,                                                 18436,     192,     192,     192,    20.8,    14.5,    39.2,    47.3,    54.8,    54.8,  127.0,  0.04554,      0,      0,       0,       0,       0,       0
total,                                                 18657,     221,     221,     221,    17.9,    14.0,    35.6,    38.3,    43.6,    43.6,  128.0,  0.04516,      0,      0,       0,       0,       0,       0
total,                                                 18874,     217,     217,     217,    18.5,    14.0,    36.3,    49.3,    72.1,    72.1,  129.0,  0.04479,      0,      0,       0,       0,       0,       0
total,                                                 19082,     208,     208,     208,    19.4,    14.0,    36.3,    44.4,    56.0,    56.0,  130.0,  0.04441,      0,      0,       0,       0,       0,       0
total,                                                 19289,     207,     207,     207,    19.1,    14.0,    35.8,    40.0,    67.5,    67.5,  131.0,  0.04404,      0,      0,       0,       0,       0,       0
total,                                                 19506,     217,     217,     217,    18.5,    14.0,    36.5,    42.2,    53.9,    53.9,  132.0,  0.04369,      0,      0,       0,       0,       0,       0
total,                                                 19703,     197,     197,     197,    20.2,    14.2,    35.7,    37.0,    38.1,    38.1,  133.0,  0.04332,      0,      0,       0,       0,       0,       0
total,                                                 19924,     221,     221,     221,    18.1,    14.0,    36.6,    40.3,    41.3,    41.3,  134.0,  0.04297,      0,      0,       0,       0,       0,       0
total,                                                 20139,     215,     215,     215,    18.7,    14.3,    35.7,    37.7,    47.2,    47.2,  135.0,  0.04263,      0,      0,       0,       0,       0,       0
total,                                                 20343,     204,     204,     204,    19.5,    14.2,    35.8,    43.3,    58.7,    58.7,  136.0,  0.04228,      0,      0,       0,       0,       0,       0
total,                                                 20564,     221,     221,     221,    17.9,    14.1,    35.9,    38.8,    47.0,    47.0,  137.0,  0.04196,      0,      0,       0,       0,       0,       0
total,                                                 20791,     227,     227,     227,    17.7,    14.0,    36.0,    40.8,    48.6,    48.6,  138.0,  0.04164,      0,      0,       0,       0,       0,       0
total,                                                 21004,     213,     213,     213,    18.9,    14.0,    35.6,    37.2,    56.4,    56.4,  139.0,  0.04132,      0,      0,       0,       0,       0,       0
total,                                                 21205,     201,     201,     201,    19.5,    14.0,    36.9,    48.5,    55.7,    55.7,  140.0,  0.04099,      0,      0,       0,       0,       0,       0
total,                                                 21424,     219,     219,     219,    18.5,    13.9,    35.7,    42.0,    54.4,    54.4,  141.0,  0.04068,      0,      0,       0,       0,       0,       0
total,                                                 21644,     220,     220,     220,    18.0,    13.9,    35.5,    38.4,    40.3,    40.3,  142.0,  0.04038,      0,      0,       0,       0,       0,       0
total,                                                 21842,     198,     198,     198,    20.2,    14.4,    36.3,    44.2,    51.6,    51.6,  143.0,  0.04006,      0,      0,       0,       0,       0,       0
total,                                                 22057,     215,     215,     215,    18.7,    14.0,    35.9,    42.9,    56.9,    56.9,  144.0,  0.03977,      0,      0,       0,       0,       0,       0
total,                                                 22254,     197,     197,     197,    20.4,    14.2,    37.0,    50.2,    71.6,    71.6,  145.0,  0.03946,      0,      0,       0,       0,       0,       0
total,                                                 22478,     224,     224,     224,    17.6,    13.9,    35.6,    36.6,    40.3,    40.3,  146.0,  0.03918,      0,      0,       0,       0,       0,       0
total,                                                 22687,     209,     209,     209,    19.1,    14.0,    37.6,    47.2,    69.3,    69.3,  147.0,  0.03889,      0,      0,       0,       0,       0,       0
total,                                                 22904,     217,     217,     217,    18.6,    14.0,    35.7,    36.9,    38.2,    38.2,  148.0,  0.03861,      0,      0,       0,       0,       0,       0
total,                                                 23110,     206,     206,     206,    19.4,    14.0,    35.8,    52.8,    71.7,    71.7,  149.0,  0.03833,      0,      0,       0,       0,       0,       0
total,                                                 23330,     220,     220,     220,    18.2,    13.9,    35.8,    37.4,    39.5,    39.5,  150.0,  0.03806,      0,      0,       0,       0,       0,       0
total,                                                 23569,     239,     239,     239,    16.6,    13.8,    36.0,    48.3,    67.8,    67.8,  151.0,  0.03783,      0,      0,       0,       0,       0,       0
total,                                                 23764,     195,     195,     195,    20.4,    14.1,    36.4,    38.6,    41.4,    41.4,  152.0,  0.03755,      0,      0,       0,       0,       0,       0
total,                                                 23996,     232,     232,     232,    17.3,    13.8,    35.8,    44.5,    59.1,    59.1,  153.0,  0.03731,      0,      0,       0,       0,       0,       0
total,                                                 24199,     203,     203,     203,    19.7,    13.9,    36.5,    47.0,    63.7,    63.7,  154.0,  0.03705,      0,      0,       0,       0,       0,       0
total,                                                 24404,     205,     205,     205,    19.4,    14.2,    36.4,    38.4,    40.8,    40.8,  155.0,  0.03678,      0,      0,       0,       0,       0,       0
total,                                                 24620,     216,     216,     216,    18.6,    14.0,    36.3,    44.7,    51.1,    51.1,  156.0,  0.03653,      0,      0,       0,       0,       0,       0
total,                                                 24867,     247,     247,     247,    16.1,    13.8,    35.5,    38.1,    42.7,    42.7,  157.0,  0.03632,      0,      0,       0,       0,       0,       0
total,                                                 25082,     215,     215,     215,    18.8,    13.9,    36.8,    47.5,    52.3,    52.3,  158.0,  0.03608,      0,      0,       0,       0,       0,       0
total,                                                 25276,     194,     194,     194,    20.6,    14.0,    35.6,    37.0,    40.8,    40.8,  159.0,  0.03583,      0,      0,       0,       0,       0,       0
total,                                                 25494,     218,     218,     218,    18.4,    13.9,    36.3,    48.3,    59.8,    59.8,  160.0,  0.03559,      0,      0,       0,       0,       0,       0
total,                                                 25721,     227,     227,     227,    17.5,    13.9,    35.5,    36.8,    44.7,    44.7,  161.0,  0.03537,      0,      0,       0,       0,       0,       0
total,                                                 25955,     234,     234,     234,    16.9,    13.9,    35.5,    38.3,    58.2,    58.2,  162.0,  0.03515,      0,      0,       0,       0,       0,       0
total,                                                 26151,     196,     196,     196,    20.1,    14.0,    35.8,    38.2,    44.5,    44.5,  163.0,  0.03492,      0,      0,       0,       0,       0,       0
total,                                                 26364,     213,     213,     213,    19.2,    14.0,    35.4,    48.0,    71.7,    71.7,  164.0,  0.03469,      0,      0,       0,       0,       0,       0
total,                                                 26582,     218,     218,     218,    18.4,    14.0,    35.9,    47.3,    56.6,    56.6,  165.0,  0.03447,      0,      0,       0,       0,       0,       0
total,                                                 26777,     195,     195,     195,    20.3,    14.6,    35.6,    36.9,    43.5,    43.5,  166.0,  0.03424,      0,      0,       0,       0,       0,       0
total,                                                 26970,     193,     193,     193,    20.7,    14.3,    35.9,    38.2,    39.6,    39.6,  167.0,  0.03402,      0,      0,       0,       0,       0,       0
total,                                                 27179,     209,     209,     209,    19.3,    14.0,    36.2,    45.4,    61.6,    61.6,  168.0,  0.03380,      0,      0,       0,       0,       0,       0
total,                                                 27378,     199,     199,     199,    19.9,    14.0,    35.3,    35.6,    37.5,    37.5,  169.0,  0.03358,      0,      0,       0,       0,       0,       0
total,                                                 27570,     192,     192,     192,    20.9,    14.1,    38.9,    40.8,    41.4,    41.4,  170.0,  0.03337,      0,      0,       0,       0,       0,       0
total,                                                 27805,     235,     235,     235,    17.0,    13.8,    35.4,    36.2,    37.9,    37.9,  171.0,  0.03317,      0,      0,       0,       0,       0,       0
total,                                                 28015,     210,     210,     210,    19.1,    14.0,    36.3,    43.4,    53.6,    53.6,  172.0,  0.03297,      0,      0,       0,       0,       0,       0
total,                                                 28245,     230,     230,     230,    17.3,    13.8,    35.4,    36.2,    42.2,    42.2,  173.0,  0.03277,      0,      0,       0,       0,       0,       0
total,                                                 28450,     205,     205,     205,    19.3,    14.0,    38.3,    46.5,    64.9,    64.9,  174.0,  0.03257,      0,      0,       0,       0,       0,       0
total,                                                 28663,     213,     213,     213,    18.9,    14.0,    35.6,    37.2,    39.0,    39.0,  175.0,  0.03237,      0,      0,       0,       0,       0,       0
total,                                                 28877,     214,     214,     214,    18.7,    14.1,    36.6,    49.5,    62.4,    62.4,  176.0,  0.03217,      0,      0,       0,       0,       0,       0
total,                                                 29103,     226,     226,     226,    17.6,    13.9,    35.5,    37.6,    39.7,    39.7,  177.0,  0.03199,      0,      0,       0,       0,       0,       0
total,                                                 29329,     226,     226,     226,    17.7,    13.9,    35.6,    53.1,    64.5,    64.5,  178.0,  0.03181,      0,      0,       0,       0,       0,       0
total,                                                 29560,     231,     231,     231,    17.4,    13.9,    35.4,    38.0,    42.2,    42.2,  179.0,  0.03163,      0,      0,       0,       0,       0,       0
total,                                                 29773,     213,     213,     213,    18.7,    13.9,    35.5,    37.3,    53.7,    53.7,  180.0,  0.03144,      0,      0,       0,       0,       0,       0
total,                                                 30006,     233,     233,     233,    17.2,    13.9,    35.6,    38.2,    40.8,    40.8,  181.0,  0.03127,      0,      0,       0,       0,       0,       0
total,                                                 30229,     223,     223,     223,    17.9,    13.9,    35.7,    47.4,    51.9,    51.9,  182.0,  0.03109,      0,      0,       0,       0,       0,       0
total,                                                 30439,     210,     210,     210,    19.1,    13.9,    35.6,    35.8,    48.0,    48.0,  183.0,  0.03090,      0,      0,       0,       0,       0,       0
total,                                                 30661,     222,     222,     222,    18.0,    13.9,    36.3,    56.6,    68.9,    68.9,  184.0,  0.03073,      0,      0,       0,       0,       0,       0
total,                                                 30877,     216,     216,     216,    18.5,    14.0,    36.1,    38.0,    38.8,    38.8,  185.0,  0.03056,      0,      0,       0,       0,       0,       0
total,                                                 31097,     220,     220,     220,    18.2,    13.8,    35.6,    36.9,    37.8,    37.8,  186.0,  0.03038,      0,      0,       0,       0,       0,       0
total,                                                 31310,     213,     213,     213,    18.7,    13.8,    38.0,    52.8,    63.7,    63.7,  187.0,  0.03021,      0,      0,       0,       0,       0,       0
total,                                                 31552,     242,     242,     242,    16.5,    13.8,    35.3,    35.6,    39.7,    39.7,  188.0,  0.03006,      0,      0,       0,       0,       0,       0
total,                                                 31777,     225,     225,     225,    17.9,    13.8,    35.5,    47.2,    61.1,    61.1,  189.0,  0.02990,      0,      0,       0,       0,       0,       0
total,                                                 31997,     220,     220,     220,    18.3,    13.8,    35.4,    38.9,    56.0,    56.0,  190.0,  0.02973,      0,      0,       0,       0,       0,       0
total,                                                 32227,     230,     230,     230,    17.2,    13.8,    36.0,    59.3,    68.6,    68.6,  191.0,  0.02958,      0,      0,       0,       0,       0,       0
total,                                                 32419,     192,     192,     192,    20.8,    14.1,    35.7,    37.0,    38.8,    38.8,  192.0,  0.02942,      0,      0,       0,       0,       0,       0
total,                                                 32614,     195,     195,     195,    20.5,    14.1,    35.7,    46.1,    66.2,    66.2,  193.0,  0.02925,      0,      0,       0,       0,       0,       0
total,                                                 32828,     214,     214,     214,    18.7,    13.9,    35.5,    36.1,    38.3,    38.3,  194.0,  0.02909,      0,      0,       0,       0,       0,       0
total,                                                 33033,     205,     205,     205,    19.5,    14.0,    36.7,    48.3,    65.0,    65.0,  195.0,  0.02893,      0,      0,       0,       0,       0,       0
total,                                                 33243,     210,     210,     210,    19.2,    13.9,    35.4,    36.2,    43.6,    43.6,  196.0,  0.02877,      0,      0,       0,       0,       0,       0
total,                                                 33438,     195,     195,     195,    20.0,    14.0,    35.9,    37.0,    43.1,    43.1,  197.0,  0.02861,      0,      0,       0,       0,       0,       0
total,                                                 33694,     256,     256,     256,    15.9,    13.8,    35.7,    42.2,    62.9,    62.9,  198.0,  0.02851,      0,      0,       0,       0,       0,       0
total,                                                 33930,     236,     236,     236,    17.1,    13.8,    35.6,    36.9,    41.9,    41.9,  199.0,  0.02837,      0,      0,       0,       0,       0,       0
total,                                                 34151,     221,     221,     221,    18.0,    13.8,    36.0,    38.8,    40.7,    40.7,  200.0,  0.02822,      0,      0,       0,       0,       0,       0
total,                                                 34366,     215,     215,     215,    18.5,    14.0,    36.0,    40.5,    47.3,    47.3,  201.0,  0.02807,      0,      0,       0,       0,       0,       0
total,                                                 34596,     230,     230,     230,    17.4,    13.8,    36.9,    45.2,    67.4,    67.4,  202.0,  0.02793,      0,      0,       0,       0,       0,       0
total,                                                 34806,     210,     210,     210,    18.9,    13.9,    35.5,    35.6,    41.7,    41.7,  203.0,  0.02779,      0,      0,       0,       0,       0,       0
total,                                                 35055,     249,     249,     249,    16.2,    13.8,    35.5,    46.7,    70.6,    70.6,  204.0,  0.02768,      0,      0,       0,       0,       0,       0
total,                                                 35260,     205,     205,     205,    19.6,    14.1,    35.8,    39.3,    39.4,    39.4,  205.0,  0.02753,      0,      0,       0,       0,       0,       0
total,                                                 35469,     209,     209,     209,    19.1,    13.9,    35.4,    36.6,    37.9,    37.9,  206.0,  0.02739,      0,      0,       0,       0,       0,       0
total,                                                 35678,     209,     209,     209,    19.1,    13.9,    35.4,    39.0,    59.2,    59.2,  207.0,  0.02725,      0,      0,       0,       0,       0,       0
total,                                                 35911,     233,     233,     233,    17.1,    13.8,    35.7,    37.4,    39.9,    39.9,  208.0,  0.02711,      0,      0,       0,       0,       0,       0
total,                                                 36133,     222,     222,     222,    17.9,    13.8,    35.5,    41.8,    64.1,    64.1,  209.0,  0.02698,      0,      0,       0,       0,       0,       0
total,                                                 36364,     231,     231,     231,    17.6,    13.8,    35.5,    42.5,    42.8,    42.8,  210.0,  0.02685,      0,      0,       0,       0,       0,       0
total,                                                 36579,     215,     215,     215,    18.5,    13.9,    35.4,    35.8,    36.8,    36.8,  211.0,  0.02672,      0,      0,       0,       0,       0,       0
total,                                                 36790,     211,     211,     211,    19.0,    13.8,    35.7,    44.3,    67.8,    67.8,  212.0,  0.02658,      0,      0,       0,       0,       0,       0
total,                                                 36999,     209,     209,     209,    19.1,    13.9,    35.9,    38.9,    40.5,    40.5,  213.0,  0.02645,      0,      0,       0,       0,       0,       0
total,                                                 37237,     238,     238,     238,    16.8,    13.8,    35.7,    52.3,    68.6,    68.6,  214.0,  0.02634,      0,      0,       0,       0,       0,       0
total,                                                 37466,     229,     229,     229,    17.6,    13.9,    35.6,    37.2,    38.9,    38.9,  215.0,  0.02621,      0,      0,       0,       0,       0,       0
total,                                                 37686,     220,     220,     220,    18.1,    13.9,    35.3,    37.7,    42.4,    42.4,  216.0,  0.02608,      0,      0,       0,       0,       0,       0
total,                                                 37908,     222,     222,     222,    17.8,    13.8,    35.3,    36.1,    55.2,    55.2,  217.0,  0.02596,      0,      0,       0,       0,       0,       0
total,                                                 38132,     224,     224,     224,    18.1,    13.8,    35.4,    38.3,    39.1,    39.1,  218.0,  0.02584,      0,      0,       0,       0,       0,       0
total,                                                 38335,     203,     203,     203,    19.5,    13.9,    35.5,    39.5,    49.0,    49.0,  219.0,  0.02571,      0,      0,       0,       0,       0,       0
total,                                                 38548,     213,     213,     213,    18.9,    13.9,    35.4,    37.4,    40.2,    40.2,  220.0,  0.02558,      0,      0,       0,       0,       0,       0
total,                                                 38772,     224,     224,     224,    17.8,    13.8,    35.3,    36.4,    38.0,    38.0,  221.0,  0.02546,      0,      0,       0,       0,       0,       0
total,                                                 39012,     240,     240,     240,    16.6,    13.8,    35.5,    56.9,    68.4,    68.4,  222.0,  0.02536,      0,      0,       0,       0,       0,       0
total,                                                 39238,     226,     226,     226,    17.8,    13.9,    35.4,    36.1,    38.7,    38.7,  223.0,  0.02524,      0,      0,       0,       0,       0,       0
total,                                                 39445,     207,     207,     207,    19.2,    14.1,    35.6,    39.9,    41.8,    41.8,  224.0,  0.02512,      0,      0,       0,       0,       0,       0
total,                                                 39655,     210,     210,     210,    19.1,    13.9,    35.7,    56.2,    67.5,    67.5,  225.0,  0.02500,      0,      0,       0,       0,       0,       0
total,                                                 39875,     220,     220,     220,    18.2,    13.9,    35.4,    36.7,    39.4,    39.4,  226.0,  0.02489,      0,      0,       0,       0,       0,       0
total,                                                 40111,     236,     236,     236,    16.8,    13.8,    35.4,    37.1,    41.2,    41.2,  227.0,  0.02478,      0,      0,       0,       0,       0,       0
total,                                                 40339,     228,     228,     228,    17.6,    13.8,    35.5,    47.7,    60.0,    60.0,  228.0,  0.02467,      0,      0,       0,       0,       0,       0
total,                                                 40555,     216,     216,     216,    18.6,    13.8,    35.3,    35.7,    39.9,    39.9,  229.0,  0.02456,      0,      0,       0,       0,       0,       0
total,                                                 40781,     226,     226,     226,    17.6,    13.8,    35.3,    35.7,    38.0,    38.0,  230.0,  0.02445,      0,      0,       0,       0,       0,       0
total,                                                 40992,     211,     211,     211,    19.0,    13.9,    36.3,    47.4,    51.4,    51.4,  231.0,  0.02433,      0,      0,       0,       0,       0,       0
total,                                                 41217,     225,     225,     225,    17.9,    13.9,    35.3,    36.2,    38.0,    38.0,  232.0,  0.02423,      0,      0,       0,       0,       0,       0
total,                                                 41424,     207,     207,     207,    19.1,    13.8,    35.5,    54.7,    65.7,    65.7,  233.0,  0.02412,      0,      0,       0,       0,       0,       0
total,                                                 41614,     190,     190,     190,    21.3,    14.5,    35.6,    36.3,    37.5,    37.5,  234.0,  0.02401,      0,      0,       0,       0,       0,       0
total,                                                 41837,     223,     223,     223,    18.0,    13.9,    35.7,    37.6,    38.6,    38.6,  235.0,  0.02390,      0,      0,       0,       0,       0,       0
total,                                                 42046,     209,     209,     209,    18.8,    13.9,    35.3,    42.4,    65.1,    65.1,  236.0,  0.02379,      0,      0,       0,       0,       0,       0
total,                                                 42264,     218,     218,     218,    18.6,    13.8,    35.4,    36.2,    38.5,    38.5,  237.0,  0.02369,      0,      0,       0,       0,       0,       0
total,                                                 42473,     209,     209,     209,    19.1,    13.8,    35.5,    59.0,    72.9,    72.9,  238.0,  0.02358,      0,      0,       0,       0,       0,       0
total,                                                 42666,     193,     193,     193,    20.7,    13.9,    35.5,    74.9,    79.6,    79.6,  239.0,  0.02348,      0,      0,       0,       0,       0,       0
total,                                                 42928,     262,     262,     262,    15.4,    13.8,    35.3,    36.1,    39.7,    39.7,  240.0,  0.02341,      0,      0,       0,       0,       0,       0
total,                                                 43159,     231,     231,     231,    17.1,    13.8,    35.2,    35.7,    37.1,    37.1,  241.0,  0.02331,      0,      0,       0,       0,       0,       0
total,                                                 43370,     211,     211,     211,    18.9,    13.9,    35.3,    35.9,    37.7,    37.7,  242.0,  0.02321,      0,      0,       0,       0,       0,       0
total,                                                 43591,     221,     221,     221,    18.1,    13.8,    35.4,    47.6,    65.8,    65.8,  243.0,  0.02311,      0,      0,       0,       0,       0,       0
total,                                                 43812,     221,     221,     221,    17.9,    13.8,    35.4,    40.6,    41.7,    41.7,  244.0,  0.02301,      0,      0,       0,       0,       0,       0
total,                                                 44017,     205,     205,     205,    19.7,    14.0,    35.9,    40.4,    53.6,    53.6,  245.0,  0.02291,      0,      0,       0,       0,       0,       0
total,                                                 44247,     230,     230,     230,    17.3,    13.8,    35.4,    44.3,    67.9,    67.9,  246.0,  0.02282,      0,      0,       0,       0,       0,       0
total,                                                 44469,     222,     222,     222,    18.2,    13.8,    35.4,    35.7,    36.9,    36.9,  247.0,  0.02272,      0,      0,       0,       0,       0,       0
total,                                                 44690,     221,     221,     221,    18.2,    13.8,    35.5,    36.8,    44.1,    44.1,  248.0,  0.02263,      0,      0,       0,       0,       0,       0
total,                                                 44911,     221,     221,     221,    18.0,    13.8,    35.4,    61.7,    73.3,    73.3,  249.0,  0.02253,      0,      0,       0,       0,       0,       0
total,                                                 45146,     235,     235,     235,    17.1,    13.8,    35.8,    39.5,    40.0,    40.0,  250.0,  0.02245,      0,      0,       0,       0,       0,       0
total,                                                 45359,     213,     213,     213,    18.6,    13.9,    36.1,    38.8,    40.1,    40.1,  251.0,  0.02235,      0,      0,       0,       0,       0,       0
total,                                                 45564,     205,     205,     205,    19.5,    13.9,    35.7,    50.7,    72.4,    72.4,  252.0,  0.02226,      0,      0,       0,       0,       0,       0
total,                                                 45772,     208,     208,     208,    19.3,    13.8,    38.7,    67.2,    75.6,    75.6,  253.0,  0.02216,      0,      0,       0,       0,       0,       0
total,                                                 46013,     241,     241,     241,    16.7,    13.8,    35.3,    38.2,    41.0,    41.0,  254.0,  0.02208,      0,      0,       0,       0,       0,       0
total,                                                 46233,     220,     220,     220,    18.1,    13.8,    35.3,    35.7,    38.5,    38.5,  255.0,  0.02199,      0,      0,       0,       0,       0,       0
total,                                                 46468,     235,     235,     235,    17.0,    13.8,    35.3,    35.9,    38.7,    38.7,  256.0,  0.02191,      0,      0,       0,       0,       0,       0
total,                                                 46703,     235,     235,     235,    17.1,    13.8,    35.3,    36.2,    38.0,    38.0,  257.0,  0.02182,      0,      0,       0,       0,       0,       0
total,                                                 46937,     234,     234,     234,    17.1,    13.8,    35.3,    35.5,    36.3,    36.3,  258.0,  0.02174,      0,      0,       0,       0,       0,       0
total,                                                 47155,     218,     218,     218,    18.4,    13.8,    35.4,    37.9,    58.8,    58.8,  259.0,  0.02165,      0,      0,       0,       0,       0,       0
total,                                                 47378,     223,     223,     223,    17.7,    13.8,    35.8,    39.4,    40.4,    40.4,  260.0,  0.02156,      0,      0,       0,       0,       0,       0
total,                                                 47597,     219,     219,     219,    18.5,    13.8,    35.3,    36.9,    43.5,    43.5,  261.0,  0.02148,      0,      0,       0,       0,       0,       0
total,                                                 47819,     222,     222,     222,    17.9,    13.8,    35.3,    38.3,    41.6,    41.6,  262.0,  0.02139,      0,      0,       0,       0,       0,       0
total,                                                 48041,     222,     222,     222,    17.8,    13.8,    35.3,    37.2,    39.9,    39.9,  263.0,  0.02131,      0,      0,       0,       0,       0,       0
total,                                                 48245,     204,     204,     204,    19.7,    13.9,    35.6,    54.2,    57.7,    57.7,  264.0,  0.02122,      0,      0,       0,       0,       0,       0
total,                                                 48457,     212,     212,     212,    18.9,    13.9,    35.4,    37.6,    41.6,    41.6,  265.0,  0.02114,      0,      0,       0,       0,       0,       0
total,                                                 48693,     236,     236,     236,    16.8,    13.8,    35.4,    40.4,    42.5,    42.5,  266.0,  0.02106,      0,      0,       0,       0,       0,       0
total,                                                 48913,     220,     220,     220,    18.2,    13.8,    35.4,    37.4,    38.8,    38.8,  267.0,  0.02098,      0,      0,       0,       0,       0,       0
