******************** Stress Settings ********************
Command:
  Type: read
  Count: 50,000
  No Warmup: true
  Consistency Level: LOCAL_ONE
  Target Uncertainty: not applicable
  Key Size (bytes): 10
  Counter Increment Distibution: add=fixed(1)
Rate:
  Auto: true
  Min Threads: 4
  Max Threads: 1000
Population:
  Distribution: Gaussian:  min=1,max=50000,mean=25000.500000,stdev=8333.166667
  Order: ARBITRARY
  Wrap: false
Insert:
  Revisits: Uniform:  min=1,max=1000000
  Visits: Fixed:  key=1
  Row Population Ratio: Ratio: divisor=1.000000;delegate=Fixed:  key=1
  Batch Type: not batching
Columns:
  Max Columns Per Key: 5
  Column Names: [C0, C1, C2, C3, C4]
  Comparator: AsciiType
  Timestamp: null
  Variable Column Count: false
  Slice: false
  Size Distribution: Fixed:  key=34
  Count Distribution: Fixed:  key=5
Errors:
  Ignore: false
  Tries: 10
Log:
  No Summary: false
  No Settings: false
  File: read_output.txt
  Interval Millis: 1000
  Level: NORMAL
Mode:
  API: JAVA_DRIVER_NATIVE
  Connection Style: CQL_PREPARED
  CQL Version: CQL3
  Protocol Version: V3
  Username: null
  Password: null
  Auth Provide Class: null
  Max Pending Per Connection: 128
  Connections Per Host: 8
  Compression: NONE
Node:
  Nodes: [cassandra]
  Is White List: false
  Datacenter: null
Schema:
  Keyspace: keyspace1
  Replication Strategy: org.apache.cassandra.locator.SimpleStrategy
  Replication Strategy Options: {replication_factor=2}
  Table Compression: null
  Table Compaction Strategy: null
  Table Compaction Strategy Options: {}
Transport:
  truststore=null; truststore-password=null; keystore=null; keystore-password=null; ssl-protocol=TLS; ssl-alg=null; ssl-ciphers=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA; 
Port:
  Native Port: 9042
  JMX Port: 7199
Graph:
  File: null
  Revision: unknown
  Title: null
  Operation: READ
TokenRange:
  Wrap: false
  Split Factor: 1

Sleeping 2s...
Thread count was not specified

Running with 4 threadCount
Running READ with 4 threads for 50000 iteration
Connected to cluster: Cassandra, max pending requests per connection 128, max connections per host 8
Datacenter: DC1; Host: /192.168.135.3:9042; Rack: Rack1
Datacenter: DC1; Host: cassandra/192.168.104.4:9042; Rack: Rack1
Datacenter: DC1; Host: /192.168.3.68:9042; Rack: Rack1
Failed to connect over JMX; not collecting these stats
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                     6,       6,       6,       6,    39.7,    29.6,    69.6,    69.6,    69.6,    69.6,    3.0,  0.81650,      0,      0,       0,       0,       0,       0
total,                                                    11,       5,       5,       5,   421.1,   336.3,  1000.3,  1000.3,  1000.3,  1000.3,    4.0, -0.86653,      0,      0,       0,       0,       0,       0
total,                                                    13,       2,       2,       2,   798.6,    53.2,  1544.6,  1544.6,  1544.6,  1544.6,    5.0, -0.89464,      0,      0,       0,       0,       0,       0
total,                                                    14,       1,       1,       1,  7786.7,  7788.8,  7788.8,  7788.8,  7788.8,  7788.8,   11.0, -0.95365,      0,      0,       0,       0,       0,       0
com.datastax.driver.core.exceptions.OperationTimedOutException: [/192.168.3.68:9042] Timed out waiting for server response
com.datastax.driver.core.exceptions.OperationTimedOutException: [/192.168.3.68:9042] Timed out waiting for server response
total,                                                    15,       1,       1,       1, 20107.5, 20115.9, 20115.9, 20115.9, 20115.9, 20115.9,   24.0, -0.97912,      0,      0,       0,       0,       0,       0
total,                                                    38,      23,      23,      23,  2341.4,    64.9, 20367.5, 20652.8, 20652.8, 20652.8,   25.0, -0.97989,      0,      0,       0,       0,       0,       0
total,                                                    76,      38,      38,      38,    93.8,    53.6,   178.9,   858.8,   858.8,   858.8,   26.0, -0.99994,      0,      0,       0,       0,       0,       0
total,                                                   120,      44,      44,      44,   101.9,    39.6,   351.3,   625.0,   625.0,   625.0,   27.0, -1.00923,      0,      0,       0,       0,       0,       0
total,                                                   141,      21,      21,      21,   169.1,    63.8,   460.3,   495.5,   495.5,   495.5,   28.0, -1.01295,      0,      0,       0,       0,       0,       0
total,                                                   208,      67,      67,      67,    63.4,    38.0,   225.6,   229.6,   275.0,   275.0,   29.0, -1.02043,      0,      0,       0,       0,       0,       0
total,                                                   230,      22,      22,      22,    79.2,    30.2,   423.4,   446.7,   446.7,   446.7,   30.0, -1.02398,      0,      0,       0,       0,       0,       0
total,                                                   279,      49,      49,      49,   131.0,    22.7,  1280.3,  1379.9,  1379.9,  1379.9,   31.0, -1.01496,      0,      0,       0,       0,       0,       0
total,                                                   400,     121,     121,     121,    33.1,    29.1,    65.0,   118.7,   281.0,   281.0,   32.0, -1.02806,      0,      0,       0,       0,       0,       0
total,                                                   526,     126,     126,     126,    31.9,    25.6,    62.9,   250.0,   268.7,   268.7,   33.0, -1.04174,      0,      0,       0,       0,       0,       0
total,                                                   680,     154,     154,     154,    25.4,    20.4,    47.1,    51.9,    73.0,    73.0,   34.0, -1.05521,      0,      0,       0,       0,       0,       0
total,                                                   848,     168,     168,     168,    23.4,    17.2,    45.0,    57.8,    93.1,    93.1,   35.0, -1.07053,      0,      0,       0,       0,       0,       0
total,                                                   944,      96,      96,      96,    40.1,    33.7,   120.3,   183.6,   223.7,   223.7,   36.0, -1.08107,      0,      0,       0,       0,       0,       0
total,                                                  1047,     103,     103,     103,    39.7,    36.1,   117.8,   171.4,   218.1,   218.1,   37.0, -1.09245,      0,      0,       0,       0,       0,       0
total,                                                  1206,     159,     159,     159,    25.6,    17.0,    53.2,    84.7,   201.1,   201.1,   38.0, -1.10990,      0,      0,       0,       0,       0,       0
total,                                                  1339,     133,     133,     133,    27.3,    16.0,    85.9,   115.2,   124.1,   124.1,   39.0, -1.12359,      0,      0,       0,       0,       0,       0
total,                                                  1542,     203,     203,     203,    19.3,    14.8,    37.9,    43.6,    52.8,    52.8,   40.0, -1.14334,      0,      0,       0,       0,       0,       0
total,                                                  1734,     192,     192,     192,    21.1,    14.9,    39.8,    46.6,    51.1,    51.1,   41.0, -1.16258,      0,      0,       0,       0,       0,       0
total,                                                  1918,     184,     184,     184,    21.7,    15.3,    42.1,    80.9,   153.1,   153.1,   42.0, -1.18390,      0,      0,       0,       0,       0,       0
total,                                                  2126,     208,     208,     208,    19.1,    14.3,    39.2,    56.9,    77.1,    77.1,   43.0, -1.20679,      0,      0,       0,       0,       0,       0
total,                                                  2277,     151,     151,     151,    26.7,    21.1,    41.3,   107.6,   155.8,   155.8,   44.0, -1.22557,      0,      0,       0,       0,       0,       0
total,                                                  2439,     162,     162,     162,    24.3,    18.0,    44.7,    55.4,    67.6,    67.6,   45.0, -1.24434,      0,      0,       0,       0,       0,       0
total,                                                  2601,     162,     162,     162,    24.8,    20.6,    40.8,    47.4,    74.5,    74.5,   46.0, -1.26379,      0,      0,       0,       0,       0,       0
total,                                                  2747,     146,     146,     146,    27.3,    20.6,    50.2,   124.2,   163.1,   163.1,   47.0, -1.28375,      0,      0,       0,       0,       0,       0
total,                                                  2926,     179,     179,     179,    22.4,    17.8,    39.7,    54.7,    63.4,    63.4,   48.0, -1.30630,      0,      0,       0,       0,       0,       0
total,                                                  3106,     180,     180,     180,    22.3,    16.0,    41.3,    57.7,    62.2,    62.2,   49.0, -1.32972,      0,      0,       0,       0,       0,       0
total,                                                  3283,     177,     177,     177,    22.3,    15.9,    41.8,    56.1,   130.9,   130.9,   50.0, -1.35545,      0,      0,       0,       0,       0,       0
total,                                                  3457,     174,     174,     174,    22.8,    15.3,    48.5,    60.4,    75.4,    75.4,   51.0, -1.38009,      0,      0,       0,       0,       0,       0
total,                                                  3638,     181,     181,     181,    22.1,    15.4,    39.0,    68.9,    83.4,    83.4,   52.0, -1.40689,      0,      0,       0,       0,       0,       0
total,                                                  3810,     172,     172,     172,    23.2,    18.6,    39.1,    49.2,    59.4,    59.4,   53.0, -1.43261,      0,      0,       0,       0,       0,       0
total,                                                  3976,     166,     166,     166,    24.0,    16.4,    42.0,   117.4,   128.2,   128.2,   54.0, -1.46037,      0,      0,       0,       0,       0,       0
total,                                                  4153,     177,     177,     177,    22.4,    16.2,    40.7,    49.6,    58.8,    58.8,   55.0, -1.48883,      0,      0,       0,       0,       0,       0
total,                                                  4308,     155,     155,     155,    25.7,    19.3,    44.5,    84.3,   167.8,   167.8,   56.0, -1.51809,      0,      0,       0,       0,       0,       0
total,                                                  4496,     188,     188,     188,    21.1,    15.6,    38.7,    43.1,    48.4,    48.4,   57.0, -1.55037,      0,      0,       0,       0,       0,       0
total,                                                  4694,     198,     198,     198,    20.4,    14.7,    39.1,    45.3,    46.5,    46.5,   58.0, -1.58579,      0,      0,       0,       0,       0,       0
total,                                                  4884,     190,     190,     190,    20.8,    14.2,    43.7,    76.8,   103.0,   103.0,   59.0, -1.62357,      0,      0,       0,       0,       0,       0
total,                                                  5068,     184,     184,     184,    21.6,    15.8,    38.2,    47.7,    53.7,    53.7,   60.0, -1.65983,      0,      0,       0,       0,       0,       0
total,                                                  5239,     171,     171,     171,    23.3,    17.9,    39.6,    50.9,    71.2,    71.2,   61.0, -1.69566,      0,      0,       0,       0,       0,       0
total,                                                  5411,     172,     172,     172,    23.6,    20.4,    39.9,    48.4,    56.1,    56.1,   62.0, -1.73263,      0,      0,       0,       0,       0,       0
total,                                                  5589,     178,     178,     178,    22.5,    16.2,    38.6,    43.0,    45.5,    45.5,   63.0, -1.77215,      0,      0,       0,       0,       0,       0
total,                                                  5755,     166,     166,     166,    24.0,    17.0,    44.3,    50.6,    59.1,    59.1,   64.0, -1.81120,      0,      0,       0,       0,       0,       0
total,                                                  5923,     168,     168,     168,    23.3,    18.5,    39.9,    47.8,    61.4,    61.4,   65.0, -1.85259,      0,      0,       0,       0,       0,       0
total,                                                  6121,     198,     198,     198,    20.4,    15.0,    43.6,    56.6,    68.7,    68.7,   66.0, -1.90425,      0,      0,       0,       0,       0,       0
total,                                                  6317,     196,     196,     196,    20.3,    14.9,    42.7,    56.5,    64.9,    64.9,   67.0, -1.95804,      0,      0,       0,       0,       0,       0
total,                                                  6510,     193,     193,     193,    20.9,    15.1,    38.4,    46.8,    74.6,    74.6,   68.0, -2.01462,      0,      0,       0,       0,       0,       0
total,                                                  6677,     167,     167,     167,    23.9,    17.4,    43.9,    63.3,   103.1,   103.1,   69.0, -2.06792,      0,      0,       0,       0,       0,       0
total,                                                  6871,     194,     194,     194,    20.5,    15.3,    39.9,    53.8,    74.2,    74.2,   70.0, -2.13135,      0,      0,       0,       0,       0,       0
total,                                                  7052,     181,     181,     181,    22.0,    15.5,    42.6,    56.2,    69.4,    69.4,   71.0, -2.19376,      0,      0,       0,       0,       0,       0
total,                                                  7240,     188,     188,     188,    21.5,    16.3,    41.4,    44.1,    51.9,    51.9,   72.0, -2.26123,      0,      0,       0,       0,       0,       0
total,                                                  7434,     194,     194,     194,    20.5,    14.6,    38.9,    49.0,    64.9,    64.9,   73.0, -2.33638,      0,      0,       0,       0,       0,       0
total,                                                  7634,     200,     200,     200,    20.1,    14.6,    38.9,    40.6,    45.1,    45.1,   74.0, -2.41744,      0,      0,       0,       0,       0,       0
total,                                                  7804,     170,     170,     170,    23.3,    17.4,    42.1,    53.3,    63.0,    63.0,   75.0, -2.49228,      0,      0,       0,       0,       0,       0
total,                                                  7987,     183,     183,     183,    22.0,    16.9,    39.6,    47.8,   100.5,   100.5,   76.0, -2.58189,      0,      0,       0,       0,       0,       0
total,                                                  8171,     184,     184,     184,    21.5,    15.7,    36.7,    42.6,    60.5,    60.5,   77.0, -2.67440,      0,      0,       0,       0,       0,       0
total,                                                  8375,     204,     204,     204,    19.7,    14.5,    38.2,    48.2,    71.0,    71.0,   78.0, -2.78633,      0,      0,       0,       0,       0,       0
total,                                                  8583,     208,     208,     208,    19.1,    14.1,    36.8,    42.8,    45.5,    45.5,   79.0, -2.90699,      0,      0,       0,       0,       0,       0
total,                                                  8785,     202,     202,     202,    19.8,    14.8,    38.3,    47.6,    61.1,    61.1,   80.0, -3.03677,      0,      0,       0,       0,       0,       0
total,                                                  8998,     213,     213,     213,    18.5,    14.0,    37.7,    43.1,    52.6,    52.6,   81.0, -3.18530,      0,      0,       0,       0,       0,       0
total,                                                  9215,     217,     217,     217,    18.8,    14.0,    38.0,    60.8,    67.7,    67.7,   82.0, -3.35513,      0,      0,       0,       0,       0,       0
total,                                                  9409,     194,     194,     194,    20.5,    14.8,    38.8,    47.2,    73.9,    73.9,   83.0, -3.52412,      0,      0,       0,       0,       0,       0
total,                                                  9621,     212,     212,     212,    18.9,    14.2,    37.6,    42.9,    44.3,    44.3,   84.0, -3.72262,      0,      0,       0,       0,       0,       0
total,                                                  9761,     140,     140,     140,    28.2,    14.2,    45.1,   377.0,   382.7,   382.7,   85.0, -3.95002,      0,      0,       0,       0,       0,       0
total,                                                  9960,     199,     199,     199,    20.3,    14.4,    37.5,    44.1,    67.3,    67.3,   86.0, -4.19072,      0,      0,       0,       0,       0,       0
total,                                                 10159,     199,     199,     199,    20.3,    15.0,    38.4,    47.9,    53.6,    53.6,   87.0, -4.45836,      0,      0,       0,       0,       0,       0
total,                                                 10346,     187,     187,     187,    21.0,    14.6,    38.1,    67.4,    78.9,    78.9,   88.0, -4.75122,      0,      0,       0,       0,       0,       0
total,                                                 10524,     178,     178,     178,    22.4,    16.4,    42.0,    51.1,    83.5,    83.5,   89.0, -5.06968,      0,      0,       0,       0,       0,       0
total,                                                 10732,     208,     208,     208,    19.4,    14.2,    38.6,    44.9,    46.8,    46.8,   90.0, -5.48252,      0,      0,       0,       0,       0,       0
total,                                                 10943,     211,     211,     211,    19.0,    14.1,    39.2,    49.6,    61.2,    61.2,   91.0, -5.98426,      0,      0,       0,       0,       0,       0
total,                                                 11133,     190,     190,     190,    20.7,    14.3,    42.4,    68.7,   288.9,   288.9,   92.0, -6.71470,      0,      0,       0,       0,       0,       0
total,                                                 11308,     175,     175,     175,    23.1,    16.6,    39.6,    74.7,    79.3,    79.3,   93.0, -7.35269,      0,      0,       0,       0,       0,       0
total,                                                 11491,     183,     183,     183,    21.7,    17.8,    41.1,    49.5,    55.5,    55.5,   94.0, -8.14105,      0,      0,       0,       0,       0,       0
total,                                                 11677,     186,     186,     186,    21.8,    15.1,    42.6,    57.7,    90.4,    90.4,   95.0, -9.17952,      0,      0,       0,       0,       0,       0
total,                                                 11867,     190,     190,     190,    20.8,    14.5,    38.4,    67.2,    73.9,    73.9,   96.0,-10.52645,      0,      0,       0,       0,       0,       0
total,                                                 12055,     188,     188,     188,    21.4,    16.7,    37.9,    45.1,    56.3,    56.3,   97.0,-12.27489,      0,      0,       0,       0,       0,       0
total,                                                 12236,     181,     181,     181,    21.9,    15.2,    41.1,    57.3,    67.6,    67.6,   98.0,-14.64453,      0,      0,       0,       0,       0,       0
total,                                                 12420,     184,     184,     184,    21.9,    16.2,    39.6,    65.1,    73.3,    73.3,   99.0,-18.24704,      0,      0,       0,       0,       0,       0
total,                                                 12624,     204,     204,     204,    19.3,    14.1,    37.8,    44.3,    54.7,    54.7,  100.0,-24.90436,      0,      0,       0,       0,       0,       0
total,                                                 12809,     185,     185,     185,    21.8,    19.5,    39.4,    46.3,    48.8,    48.8,  101.0,-37.09986,      0,      0,       0,       0,       0,       0
total,                                                 13037,     228,     228,     228,    17.6,    13.9,    38.2,    49.1,    50.1,    50.1,  102.0,-93.74149,      0,      0,       0,       0,       0,       0
total,                                                 13231,     194,     194,     194,    20.7,    14.6,    39.8,    53.5,    64.3,    64.3,  103.0,294.42551,      0,      0,       0,       0,       0,       0
total,                                                 13408,     177,     177,     177,    22.4,    14.5,    42.8,    63.1,    69.4,    69.4,  104.0, 61.36199,      0,      0,       0,       0,       0,       0
total,                                                 13598,     190,     190,     190,    21.1,    14.4,    39.3,    47.4,    50.1,    50.1,  105.0, 33.48876,      0,      0,       0,       0,       0,       0
total,                                                 13784,     186,     186,     186,    21.7,    14.7,    51.3,    67.2,    72.0,    72.0,  106.0, 23.01466,      0,      0,       0,       0,       0,       0
total,                                                 13969,     185,     185,     185,    21.2,    14.4,    44.7,    70.9,    77.8,    77.8,  107.0, 17.52863,      0,      0,       0,       0,       0,       0
total,                                                 14177,     208,     208,     208,    19.3,    14.2,    37.6,    44.9,    48.5,    48.5,  108.0, 13.91503,      0,      0,       0,       0,       0,       0
total,                                                 14378,     201,     201,     201,    20.1,    14.7,    37.0,    42.1,    47.7,    47.7,  109.0, 11.60534,      0,      0,       0,       0,       0,       0
total,                                                 14564,     186,     186,     186,    21.4,    15.0,    39.0,    45.2,    46.5,    46.5,  110.0, 10.06194,      0,      0,       0,       0,       0,       0
total,                                                 14741,     177,     177,     177,    22.6,    16.4,    41.7,    55.2,    66.0,    66.0,  111.0,  8.91078,      0,      0,       0,       0,       0,       0
total,                                                 14945,     204,     204,     204,    19.6,    14.3,    37.3,    42.4,    48.5,    48.5,  112.0,  7.88982,      0,      0,       0,       0,       0,       0
total,                                                 15135,     190,     190,     190,    20.9,    14.8,    39.3,    71.1,    77.2,    77.2,  113.0,  7.10785,      0,      0,       0,       0,       0,       0
total,                                                 15361,     226,     226,     226,    17.7,    14.1,    36.8,    39.9,    46.4,    46.4,  114.0,  6.38024,      0,      0,       0,       0,       0,       0
total,                                                 15535,     174,     174,     174,    22.9,    19.3,    38.7,    59.6,    77.0,    77.0,  115.0,  5.89977,      0,      0,       0,       0,       0,       0
total,                                                 15739,     204,     204,     204,    19.5,    14.3,    36.6,    42.9,    52.3,    52.3,  116.0,  5.43277,      0,      0,       0,       0,       0,       0
total,                                                 15949,     210,     210,     210,    19.2,    14.4,    37.2,    43.6,    45.1,    45.1,  117.0,  5.02635,      0,      0,       0,       0,       0,       0
total,                                                 16136,     187,     187,     187,    21.3,    15.6,    39.7,    50.8,    56.4,    56.4,  118.0,  4.70891,      0,      0,       0,       0,       0,       0
total,                                                 16355,     219,     219,     219,    18.3,    14.0,    36.4,    41.6,    51.5,    51.5,  119.0,  4.38629,      0,      0,       0,       0,       0,       0
total,                                                 16562,     207,     207,     207,    19.1,    14.5,    36.2,    43.5,    55.9,    55.9,  120.0,  4.11835,      0,      0,       0,       0,       0,       0
total,                                                 16776,     214,     214,     214,    19.0,    14.1,    36.8,    40.6,    43.6,    43.6,  121.0,  3.87672,      0,      0,       0,       0,       0,       0
total,                                                 16973,     197,     197,     197,    20.2,    14.4,    36.1,    63.5,    74.5,    74.5,  122.0,  3.67180,      0,      0,       0,       0,       0,       0
total,                                                 17185,     212,     212,     212,    18.9,    14.1,    35.8,    38.3,    42.1,    42.1,  123.0,  3.48055,      0,      0,       0,       0,       0,       0
total,                                                 17377,     192,     192,     192,    20.8,    14.1,    37.1,    65.4,    77.6,    77.6,  124.0,  3.31801,      0,      0,       0,       0,       0,       0
total,                                                 17566,     189,     189,     189,    21.4,    15.3,    36.6,    50.9,    60.7,    60.7,  125.0,  3.17470,      0,      0,       0,       0,       0,       0
total,                                                 17782,     216,     216,     216,    18.4,    14.0,    36.5,    46.1,    51.0,    51.0,  126.0,  3.02687,      0,      0,       0,       0,       0,       0
total,                                                 17980,     198,     198,     198,    19.9,    14.3,    36.1,    39.7,    66.5,    66.5,  127.0,  2.90098,      0,      0,       0,       0,       0,       0
total,                                                 18201,     221,     221,     221,    18.1,    14.0,    35.7,    37.4,    53.1,    53.1,  128.0,  2.77408,      0,      0,       0,       0,       0,       0
total,                                                 18417,     216,     216,     216,    18.6,    14.0,    36.5,    46.5,    55.5,    55.5,  129.0,  2.66007,      0,      0,       0,       0,       0,       0
total,                                                 18632,     215,     215,     215,    18.8,    14.0,    36.4,    44.0,    49.3,    49.3,  130.0,  2.55619,      0,      0,       0,       0,       0,       0
total,                                                 18850,     218,     218,     218,    18.2,    14.0,    36.4,    41.7,    55.1,    55.1,  131.0,  2.45827,      0,      0,       0,       0,       0,       0
total,                                                 19076,     226,     226,     226,    17.6,    14.0,    36.2,    63.8,    66.0,    66.0,  132.0,  2.36335,      0,      0,       0,       0,       0,       0
total,                                                 19280,     204,     204,     204,    19.7,    14.0,    35.9,    41.8,    44.0,    44.0,  133.0,  2.28550,      0,      0,       0,       0,       0,       0
total,                                                 19501,     221,     221,     221,    18.1,    14.0,    37.5,    46.4,    67.4,    67.4,  134.0,  2.20488,      0,      0,       0,       0,       0,       0
total,                                                 19722,     221,     221,     221,    18.1,    14.1,    35.7,    40.5,    49.8,    49.8,  135.0,  2.13110,      0,      0,       0,       0,       0,       0
total,                                                 19911,     189,     189,     189,    21.2,    15.0,    36.2,    55.4,    65.6,    65.6,  136.0,  2.07082,      0,      0,       0,       0,       0,       0
total,                                                 20112,     201,     201,     201,    19.8,    14.0,    36.2,    37.9,    43.5,    43.5,  137.0,  2.01171,      0,      0,       0,       0,       0,       0
total,                                                 20321,     209,     209,     209,    19.3,    14.1,    36.1,    55.2,    66.4,    66.4,  138.0,  1.95236,      0,      0,       0,       0,       0,       0
total,                                                 20542,     221,     221,     221,    17.9,    14.0,    35.7,    37.7,    44.1,    44.1,  139.0,  1.89465,      0,      0,       0,       0,       0,       0
total,                                                 20744,     202,     202,     202,    19.8,    14.2,    36.7,    41.0,    63.0,    63.0,  140.0,  1.84383,      0,      0,       0,       0,       0,       0
total,                                                 20954,     210,     210,     210,    19.0,    13.9,    35.7,    38.9,    41.1,    41.1,  141.0,  1.79491,      0,      0,       0,       0,       0,       0
total,                                                 21172,     218,     218,     218,    18.5,    14.0,    35.8,    38.5,    41.1,    41.1,  142.0,  1.74682,      0,      0,       0,       0,       0,       0
total,                                                 21381,     209,     209,     209,    19.0,    13.9,    35.9,    44.7,    52.5,    52.5,  143.0,  1.70256,      0,      0,       0,       0,       0,       0
total,                                                 21593,     212,     212,     212,    18.8,    14.0,    36.3,    44.0,    46.2,    46.2,  144.0,  1.66018,      0,      0,       0,       0,       0,       0
total,                                                 21795,     202,     202,     202,    19.6,    14.2,    36.2,    49.8,    65.9,    65.9,  145.0,  1.62091,      0,      0,       0,       0,       0,       0
total,                                                 22004,     209,     209,     209,    19.3,    14.1,    35.9,    39.4,    40.4,    40.4,  146.0,  1.58321,      0,      0,       0,       0,       0,       0
total,                                                 22222,     218,     218,     218,    18.5,    13.9,    36.1,    41.5,    63.0,    63.0,  147.0,  1.54484,      0,      0,       0,       0,       0,       0
total,                                                 22454,     232,     232,     232,    17.2,    13.9,    35.5,    37.4,    53.5,    53.5,  148.0,  1.50639,      0,      0,       0,       0,       0,       0
total,                                                 22665,     211,     211,     211,    18.7,    14.0,    36.2,    55.4,    70.5,    70.5,  149.0,  1.47244,      0,      0,       0,       0,       0,       0
total,                                                 22882,     217,     217,     217,    18.6,    13.9,    36.0,    39.1,    50.1,    50.1,  150.0,  1.43979,      0,      0,       0,       0,       0,       0
total,                                                 23104,     222,     222,     222,    18.0,    13.9,    35.8,    37.6,    76.0,    76.0,  151.0,  1.40698,      0,      0,       0,       0,       0,       0
total,                                                 23305,     201,     201,     201,    19.8,    14.1,    35.8,    37.9,    42.6,    42.6,  152.0,  1.37950,      0,      0,       0,       0,       0,       0
total,                                                 23517,     212,     212,     212,    19.1,    14.0,    36.0,    48.0,    71.0,    71.0,  153.0,  1.35084,      0,      0,       0,       0,       0,       0
total,                                                 23717,     200,     200,     200,    19.9,    14.3,    35.9,    42.7,    62.3,    62.3,  154.0,  1.32510,      0,      0,       0,       0,       0,       0
total,                                                 23942,     225,     225,     225,    17.8,    14.0,    36.7,    43.6,    50.0,    50.0,  155.0,  1.29766,      0,      0,       0,       0,       0,       0
total,                                                 24146,     204,     204,     204,    19.8,    14.0,    36.7,    46.5,    58.8,    58.8,  156.0,  1.27351,      0,      0,       0,       0,       0,       0
total,                                                 24349,     203,     203,     203,    19.5,    14.0,    35.9,    37.6,    38.4,    38.4,  157.0,  1.25084,      0,      0,       0,       0,       0,       0
total,                                                 24557,     208,     208,     208,    19.0,    14.0,    36.4,    53.1,    59.1,    59.1,  158.0,  1.22796,      0,      0,       0,       0,       0,       0
total,                                                 24787,     230,     230,     230,    17.5,    13.9,    35.7,    39.0,    47.8,    47.8,  159.0,  1.20391,      0,      0,       0,       0,       0,       0
total,                                                 24993,     206,     206,     206,    19.4,    14.1,    37.6,    40.9,    49.8,    49.8,  160.0,  1.18310,      0,      0,       0,       0,       0,       0
total,                                                 25235,     242,     242,     242,    16.6,    13.8,    35.6,    38.2,    41.2,    41.2,  161.0,  1.15978,      0,      0,       0,       0,       0,       0
total,                                                 25459,     224,     224,     224,    17.8,    13.9,    35.9,    41.7,    64.3,    64.3,  162.0,  1.13850,      0,      0,       0,       0,       0,       0
total,                                                 25665,     206,     206,     206,    19.0,    14.0,    35.5,    39.0,    53.4,    53.4,  163.0,  1.11980,      0,      0,       0,       0,       0,       0
total,                                                 25894,     229,     229,     229,    17.8,    13.9,    35.5,    47.4,    62.3,    62.3,  164.0,  1.09956,      0,      0,       0,       0,       0,       0
total,                                                 26110,     216,     216,     216,    18.5,    14.0,    37.4,    45.5,    52.4,    52.4,  165.0,  1.08131,      0,      0,       0,       0,       0,       0
total,                                                 26339,     229,     229,     229,    17.6,    13.9,    35.6,    37.9,    44.3,    44.3,  166.0,  1.06277,      0,      0,       0,       0,       0,       0
total,                                                 26553,     214,     214,     214,    18.5,    13.9,    35.7,    37.4,    40.7,    40.7,  167.0,  1.04607,      0,      0,       0,       0,       0,       0
total,                                                 26744,     191,     191,     191,    21.1,    14.5,    35.6,    46.7,    65.1,    65.1,  168.0,  1.03122,      0,      0,       0,       0,       0,       0
total,                                                 26964,     220,     220,     220,    18.0,    13.9,    35.4,    35.6,    36.7,    36.7,  169.0,  1.01512,      0,      0,       0,       0,       0,       0
total,                                                 27172,     208,     208,     208,    19.3,    14.0,    37.5,    41.3,    45.1,    45.1,  170.0,  1.00022,      0,      0,       0,       0,       0,       0
total,                                                 27402,     230,     230,     230,    17.4,    13.8,    35.3,    36.9,    41.1,    41.1,  171.0,  0.98433,      0,      0,       0,       0,       0,       0
total,                                                 27609,     207,     207,     207,    19.4,    14.0,    35.6,    43.7,    54.0,    54.0,  172.0,  0.97026,      0,      0,       0,       0,       0,       0
total,                                                 27835,     226,     226,     226,    17.6,    13.8,    35.3,    36.5,    36.7,    36.7,  173.0,  0.95562,      0,      0,       0,       0,       0,       0
total,                                                 28056,     221,     221,     221,    18.1,    13.9,    35.5,    42.4,    53.1,    53.1,  174.0,  0.94149,      0,      0,       0,       0,       0,       0
total,                                                 28306,     250,     250,     250,    15.8,    13.8,    35.3,    35.9,    38.2,    38.2,  175.0,  0.92624,      0,      0,       0,       0,       0,       0
total,                                                 28521,     215,     215,     215,    18.8,    14.0,    36.7,    40.7,    44.5,    44.5,  176.0,  0.91343,      0,      0,       0,       0,       0,       0
total,                                                 28768,     247,     247,     247,    16.2,    13.8,    35.6,    37.7,    41.0,    41.0,  177.0,  0.89920,      0,      0,       0,       0,       0,       0
total,                                                 28967,     199,     199,     199,    19.9,    14.0,    35.4,    47.3,    59.7,    59.7,  178.0,  0.88783,      0,      0,       0,       0,       0,       0
total,                                                 29190,     223,     223,     223,    18.0,    13.9,    35.5,    38.8,    43.9,    43.9,  179.0,  0.87563,      0,      0,       0,       0,       0,       0
total,                                                 29423,     233,     233,     233,    17.2,    13.9,    35.5,    40.7,    58.7,    58.7,  180.0,  0.86305,      0,      0,       0,       0,       0,       0
total,                                                 29637,     214,     214,     214,    18.8,    13.9,    35.8,    38.3,    40.6,    40.6,  181.0,  0.85201,      0,      0,       0,       0,       0,       0
total,                                                 29847,     210,     210,     210,    19.0,    13.9,    36.4,    44.1,    66.1,    66.1,  182.0,  0.84117,      0,      0,       0,       0,       0,       0
total,                                                 30075,     228,     228,     228,    17.4,    13.8,    35.6,    41.0,    50.3,    50.3,  183.0,  0.82989,      0,      0,       0,       0,       0,       0
total,                                                 30291,     216,     216,     216,    18.7,    13.9,    36.3,    54.3,    66.9,    66.9,  184.0,  0.81931,      0,      0,       0,       0,       0,       0
total,                                                 30521,     230,     230,     230,    17.4,    13.9,    35.7,    42.5,    48.1,    48.1,  185.0,  0.80854,      0,      0,       0,       0,       0,       0
total,                                                 30731,     210,     210,     210,    18.9,    13.9,    35.6,    37.8,    39.7,    39.7,  186.0,  0.79904,      0,      0,       0,       0,       0,       0
total,                                                 30951,     220,     220,     220,    18.3,    13.9,    36.2,    50.4,    58.3,    58.3,  187.0,  0.78913,      0,      0,       0,       0,       0,       0
total,                                                 31155,     204,     204,     204,    19.4,    14.0,    35.4,    36.4,    39.3,    39.3,  188.0,  0.78033,      0,      0,       0,       0,       0,       0
total,                                                 31368,     213,     213,     213,    18.9,    13.9,    35.7,    44.1,    46.6,    46.6,  189.0,  0.77128,      0,      0,       0,       0,       0,       0
total,                                                 31588,     220,     220,     220,    18.2,    13.8,    35.4,    39.6,    55.7,    55.7,  190.0,  0.76207,      0,      0,       0,       0,       0,       0
total,                                                 31800,     212,     212,     212,    18.8,    13.9,    35.7,    48.8,    51.4,    51.4,  191.0,  0.75344,      0,      0,       0,       0,       0,       0
total,                                                 32029,     229,     229,     229,    17.4,    13.8,    35.5,    36.3,    39.6,    39.6,  192.0,  0.74445,      0,      0,       0,       0,       0,       0
total,                                                 32240,     211,     211,     211,    19.1,    13.9,    35.7,    64.3,    72.2,    72.2,  193.0,  0.73607,      0,      0,       0,       0,       0,       0
total,                                                 32457,     217,     217,     217,    18.4,    13.9,    35.4,    36.2,    37.4,    37.4,  194.0,  0.72794,      0,      0,       0,       0,       0,       0
total,                                                 32645,     188,     188,     188,    21.1,    14.3,    36.4,    38.7,    61.4,    61.4,  195.0,  0.72087,      0,      0,       0,       0,       0,       0
total,                                                 32865,     220,     220,     220,    18.4,    13.9,    35.4,    37.2,    45.2,    45.2,  196.0,  0.71291,      0,      0,       0,       0,       0,       0
total,                                                 33073,     208,     208,     208,    18.8,    13.9,    35.5,    37.4,    42.9,    42.9,  197.0,  0.70555,      0,      0,       0,       0,       0,       0
total,                                                 33291,     218,     218,     218,    18.8,    13.9,    35.5,    42.5,    54.0,    54.0,  198.0,  0.69792,      0,      0,       0,       0,       0,       0
total,                                                 33509,     218,     218,     218,    18.5,    13.9,    35.6,    36.4,    43.8,    43.8,  199.0,  0.69054,      0,      0,       0,       0,       0,       0
total,                                                 33734,     225,     225,     225,    17.6,    13.8,    35.7,    39.0,    51.7,    51.7,  200.0,  0.68301,      0,      0,       0,       0,       0,       0
total,                                                 33949,     215,     215,     215,    18.6,    13.9,    35.7,    38.2,    40.5,    40.5,  201.0,  0.67606,      0,      0,       0,       0,       0,       0
total,                                                 34150,     201,     201,     201,    19.7,    14.0,    35.7,    39.4,    62.5,    62.5,  202.0,  0.66953,      0,      0,       0,       0,       0,       0
total,                                                 34378,     228,     228,     228,    17.5,    13.8,    35.4,    41.5,    42.2,    42.2,  203.0,  0.66243,      0,      0,       0,       0,       0,       0
total,                                                 34597,     219,     219,     219,    18.5,    13.9,    35.7,    45.5,    71.7,    71.7,  204.0,  0.65555,      0,      0,       0,       0,       0,       0
total,                                                 34822,     225,     225,     225,    17.7,    13.9,    35.7,    38.1,    41.3,    41.3,  205.0,  0.64884,      0,      0,       0,       0,       0,       0
total,                                                 35034,     212,     212,     212,    18.8,    13.9,    35.4,    36.2,    43.1,    43.1,  206.0,  0.64263,      0,      0,       0,       0,       0,       0
total,                                                 35262,     228,     228,     228,    17.6,    13.8,    35.6,    45.7,    63.3,    63.3,  207.0,  0.63594,      0,      0,       0,       0,       0,       0
total,                                                 35488,     226,     226,     226,    17.6,    13.8,    35.6,    38.5,    40.4,    40.4,  208.0,  0.62961,      0,      0,       0,       0,       0,       0
total,                                                 35696,     208,     208,     208,    19.4,    13.9,    36.1,    41.5,    58.9,    58.9,  209.0,  0.62377,      0,      0,       0,       0,       0,       0
total,                                                 35904,     208,     208,     208,    19.1,    13.9,    35.5,    36.5,    41.5,    41.5,  210.0,  0.61814,      0,      0,       0,       0,       0,       0
total,                                                 36128,     224,     224,     224,    17.7,    13.8,    35.3,    36.2,    38.1,    38.1,  211.0,  0.61222,      0,      0,       0,       0,       0,       0
total,                                                 36348,     220,     220,     220,    18.4,    13.9,    35.5,    42.1,    58.8,    58.8,  212.0,  0.60639,      0,      0,       0,       0,       0,       0
total,                                                 36586,     238,     238,     238,    16.7,    13.8,    35.5,    38.7,    42.8,    42.8,  213.0,  0.60031,      0,      0,       0,       0,       0,       0
total,                                                 36817,     231,     231,     231,    17.4,    13.8,    35.4,    60.9,    70.0,    70.0,  214.0,  0.59436,      0,      0,       0,       0,       0,       0
total,                                                 37012,     195,     195,     195,    20.2,    14.3,    35.6,    39.7,    42.4,    42.4,  215.0,  0.58956,      0,      0,       0,       0,       0,       0
total,                                                 37249,     237,     237,     237,    16.9,    13.8,    35.4,    37.3,    39.7,    39.7,  216.0,  0.58386,      0,      0,       0,       0,       0,       0
total,                                                 37465,     216,     216,     216,    18.6,    13.8,    35.5,    50.3,    53.3,    53.3,  217.0,  0.57868,      0,      0,       0,       0,       0,       0
total,                                                 37676,     211,     211,     211,    18.9,    14.0,    35.6,    36.7,    40.3,    40.3,  218.0,  0.57377,      0,      0,       0,       0,       0,       0
total,                                                 37890,     214,     214,     214,    18.7,    13.9,    35.4,    37.1,    72.1,    72.1,  219.0,  0.56871,      0,      0,       0,       0,       0,       0
total,                                                 38109,     219,     219,     219,    18.3,    13.8,    35.8,    38.2,    43.5,    43.5,  220.0,  0.56378,      0,      0,       0,       0,       0,       0
total,                                                 38319,     210,     210,     210,    19.0,    13.8,    35.4,    36.2,    38.8,    38.8,  221.0,  0.55915,      0,      0,       0,       0,       0,       0
total,                                                 38526,     207,     207,     207,    19.5,    13.8,    35.4,    54.3,    65.8,    65.8,  222.0,  0.55453,      0,      0,       0,       0,       0,       0
total,                                                 38761,     235,     235,     235,    16.9,    13.8,    35.3,    35.6,    37.6,    37.6,  223.0,  0.54954,      0,      0,       0,       0,       0,       0
total,                                                 38998,     237,     237,     237,    16.8,    13.8,    35.3,    37.3,    43.7,    43.7,  224.0,  0.54456,      0,      0,       0,       0,       0,       0
total,                                                 39217,     219,     219,     219,    18.5,    13.8,    36.1,    46.4,    54.8,    54.8,  225.0,  0.53998,      0,      0,       0,       0,       0,       0
total,                                                 39444,     227,     227,     227,    17.5,    13.8,    35.3,    36.6,    37.7,    37.7,  226.0,  0.53540,      0,      0,       0,       0,       0,       0
total,                                                 39655,     211,     211,     211,    19.0,    13.9,    35.5,    36.1,    36.5,    36.5,  227.0,  0.53121,      0,      0,       0,       0,       0,       0
total,                                                 39871,     216,     216,     216,    18.4,    13.8,    35.6,    52.7,    66.9,    66.9,  228.0,  0.52686,      0,      0,       0,       0,       0,       0
total,                                                 40090,     219,     219,     219,    18.2,    13.8,    35.5,    36.5,    37.0,    37.0,  229.0,  0.52266,      0,      0,       0,       0,       0,       0
total,                                                 40308,     218,     218,     218,    18.3,    13.8,    35.4,    37.0,    39.7,    39.7,  230.0,  0.51852,      0,      0,       0,       0,       0,       0
total,                                                 40531,     223,     223,     223,    18.1,    13.8,    35.9,    51.4,    64.9,    64.9,  231.0,  0.51425,      0,      0,       0,       0,       0,       0
total,                                                 40746,     215,     215,     215,    18.5,    13.8,    35.2,    35.5,    35.7,    35.7,  232.0,  0.51032,      0,      0,       0,       0,       0,       0
total,                                                 40956,     210,     210,     210,    19.0,    13.8,    35.4,    37.3,    63.4,    63.4,  233.0,  0.50643,      0,      0,       0,       0,       0,       0
total,                                                 41164,     208,     208,     208,    19.1,    13.8,    35.7,    36.9,    41.0,    41.0,  234.0,  0.50272,      0,      0,       0,       0,       0,       0
total,                                                 41369,     205,     205,     205,    19.6,    13.9,    35.4,    36.1,    38.4,    38.4,  235.0,  0.49912,      0,      0,       0,       0,       0,       0
total,                                                 41588,     219,     219,     219,    18.2,    13.8,    35.3,    35.7,    55.7,    55.7,  236.0,  0.49527,      0,      0,       0,       0,       0,       0
total,                                                 41810,     222,     222,     222,    18.0,    13.8,    35.3,    38.5,    41.1,    41.1,  237.0,  0.49149,      0,      0,       0,       0,       0,       0
total,                                                 42036,     226,     226,     226,    17.8,    13.8,    35.8,    45.5,    53.2,    53.2,  238.0,  0.48764,      0,      0,       0,       0,       0,       0
total,                                                 42242,     206,     206,     206,    19.3,    13.8,    35.9,    46.8,    64.0,    64.0,  239.0,  0.48415,      0,      0,       0,       0,       0,       0
total,                                                 42465,     223,     223,     223,    18.0,    13.8,    35.4,    35.8,    38.7,    38.7,  240.0,  0.48053,      0,      0,       0,       0,       0,       0
total,                                                 42684,     219,     219,     219,    18.1,    13.9,    35.4,    36.6,    37.3,    37.3,  241.0,  0.47703,      0,      0,       0,       0,       0,       0
total,                                                 42890,     206,     206,     206,    19.6,    13.8,    35.3,    35.8,   294.1,   294.1,  242.0,  0.47262,      0,      0,       0,       0,       0,       0
total,                                                 43122,     232,     232,     232,    17.2,    13.8,    35.3,    49.8,    59.3,    59.3,  243.0,  0.46896,      0,      0,       0,       0,       0,       0
total,                                                 43330,     208,     208,     208,    19.3,    13.8,    35.4,    36.4,    46.7,    46.7,  244.0,  0.46575,      0,      0,       0,       0,       0,       0
total,                                                 43556,     226,     226,     226,    17.7,    13.8,    35.4,    37.4,    42.5,    42.5,  245.0,  0.46234,      0,      0,       0,       0,       0,       0
total,                                                 43771,     215,     215,     215,    18.5,    13.9,    35.5,    62.5,    67.8,    67.8,  246.0,  0.45905,      0,      0,       0,       0,       0,       0
total,                                                 43993,     222,     222,     222,    18.0,    13.8,    35.5,    37.7,    38.2,    38.2,  247.0,  0.45581,      0,      0,       0,       0,       0,       0
total,                                                 44205,     212,     212,     212,    19.1,    13.8,    35.3,    36.6,    40.6,    40.6,  248.0,  0.45275,      0,      0,       0,       0,       0,       0
total,                                                 44420,     215,     215,     215,    18.4,    13.8,    35.8,    64.3,    73.6,    73.6,  249.0,  0.44958,      0,      0,       0,       0,       0,       0
total,                                                 44641,     221,     221,     221,    18.2,    13.9,    36.8,    38.6,    41.3,    41.3,  250.0,  0.44647,      0,      0,       0,       0,       0,       0
total,                                                 44874,     233,     233,     233,    17.1,    13.8,    36.0,    37.5,    38.7,    38.7,  251.0,  0.44325,      0,      0,       0,       0,       0,       0
total,                                                 45087,     213,     213,     213,    18.5,    13.9,    36.8,    48.0,    65.0,    65.0,  252.0,  0.44027,      0,      0,       0,       0,       0,       0
total,                                                 45290,     203,     203,     203,    20.0,    13.8,    36.1,    75.4,   282.1,   282.1,  253.0,  0.43663,      0,      0,       0,       0,       0,       0
total,                                                 45490,     200,     200,     200,    20.1,    13.8,    35.5,    40.2,   277.3,   277.3,  254.0,  0.43312,      0,      0,       0,       0,       0,       0
total,                                                 45718,     228,     228,     228,    17.5,    13.8,    35.3,    36.3,    37.7,    37.7,  255.0,  0.43016,      0,      0,       0,       0,       0,       0
total,                                                 45921,     203,     203,     203,    19.6,    13.9,    35.4,    37.9,    39.8,    39.8,  256.0,  0.42755,      0,      0,       0,       0,       0,       0
total,                                                 46150,     229,     229,     229,    17.5,    13.8,    35.3,    35.8,    36.7,    36.7,  257.0,  0.42465,      0,      0,       0,       0,       0,       0
total,                                                 46373,     223,     223,     223,    17.8,    13.8,    35.3,    35.4,    35.6,    35.6,  258.0,  0.42187,      0,      0,       0,       0,       0,       0
total,                                                 46596,     223,     223,     223,    18.0,    13.8,    35.4,    45.9,    57.0,    57.0,  259.0,  0.41906,      0,      0,       0,       0,       0,       0
total,                                                 46814,     218,     218,     218,    18.1,    13.8,    35.9,    39.1,    40.3,    40.3,  260.0,  0.41640,      0,      0,       0,       0,       0,       0
total,                                                 47066,     252,     252,     252,    16.1,    13.8,    35.2,    37.1,    45.4,    45.4,  261.0,  0.41336,      0,      0,       0,       0,       0,       0
total,                                                 47308,     242,     242,     242,    16.2,    13.8,    35.2,    36.4,    37.6,    37.6,  262.0,  0.41050,      0,      0,       0,       0,       0,       0
total,                                                 47529,     221,     221,     221,    18.3,    13.8,    35.3,    38.7,    41.6,    41.6,  263.0,  0.40791,      0,      0,       0,       0,       0,       0
total,                                                 47734,     205,     205,     205,    19.6,    13.9,    35.6,    50.6,    62.2,    62.2,  264.0,  0.40548,      0,      0,       0,       0,       0,       0
total,                                                 47952,     218,     218,     218,    18.2,    13.8,    35.3,    35.5,    36.1,    36.1,  265.0,  0.40300,      0,      0,       0,       0,       0,       0
total,                                                 48196,     244,     244,     244,    16.4,    13.8,    35.2,    35.6,    44.9,    44.9,  266.0,  0.40023,      0,      0,       0,       0,       0,       0
total,                                                 48416,     220,     220,     220,    18.3,    13.8,    35.2,    38.9,    40.0,    40.0,  267.0,  0.39779,      0,      0,       0,       0,       0,       0
total,                                                 48641,     225,     225,     225,    17.7,    13.8,    35.3,    35.8,    37.5,    37.5,  268.0,  0.39532,      0,      0,       0,       0,       0,       0
total,                                                 48848,     207,     207,     207,    19.4,    13.8,    35.3,    35.8,    39.7,    39.7,  269.0,  0.39307,      0,      0,       0,       0,       0,       0
total,                                                 49075,     227,     227,     227,    17.6,    13.8,    35.3,    37.2,    56.3,    56.3,  270.0,  0.39059,      0,      0,       0,       0,       0,       0
total,                                                 49298,     223,     223,     223,    18.1,    13.8,    35.3,    35.7,    37.1,    37.1,  271.0,  0.38823,      0,      0,       0,       0,       0,       0
total,                                                 49520,     222,     222,     222,    17.8,    13.8,    35.4,    37.0,    38.5,    38.5,  272.0,  0.38591,      0,      0,       0,       0,       0,       0
total,                                                 49744,     224,     224,     224,    17.8,    13.8,    35.3,    35.8,    38.0,    38.0,  273.0,  0.38360,      0,      0,       0,       0,       0,       0
total,                                                 49979,     235,     235,     235,    17.2,    13.8,    35.3,    35.5,    35.6,    35.6,  274.0,  0.38121,      0,      0,       0,       0,       0,       0
total,                                                 50000,     210,     210,     210,    18.2,    13.9,    35.7,    36.8,    36.8,    36.8,  274.1,  0.37802,      0,      0,       0,       0,       0,       0


Results:
Op rate                   :      182 op/s  [READ: 184 op/s]
Partition rate            :      182 pk/s  [READ: 184 pk/s]
Row rate                  :      182 row/s [READ: 184 row/s]
Latency mean              :   21.6 ms [READ: 21.6 ms]
Latency median            :   14.1 ms [READ: 14.1 ms]
Latency 95th percentile   :   37.6 ms [READ: 37.6 ms]
Latency 99th percentile   :   52.8 ms [READ: 52.8 ms]
Latency 99.9th percentile :  218.1 ms [READ: 218.1 ms]
Latency max               : 20652.8 ms [READ: 20,652.8 ms]
Total partitions          :     50,000 [READ: 50,000]
Total errors              :          0 [READ: 0]
Total GC count            : 0
Total GC memory           : 0.000 KiB
Total GC time             :    0.0 seconds
Avg GC time               :    NaN ms
StdDev GC time            :    0.0 ms
Total operation time      : 00:04:34


Running with 8 threadCount
Running READ with 8 threads for 50000 iteration
Failed to connect over JMX; not collecting these stats
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                   292,     292,     292,     292,    19.2,    13.9,    37.8,    70.8,    72.2,    72.2,    1.0,  0.00000,      0,      0,       0,       0,       0,       0
total,                                                   730,     438,     438,     438,    18.4,    13.8,    35.4,    37.2,    43.6,    43.6,    2.0,  0.13110,      0,      0,       0,       0,       0,       0
total,                                                  1182,     452,     452,     452,    17.5,    13.8,    35.3,    35.4,    37.5,    37.5,    3.0,  0.09819,      0,      0,       0,       0,       0,       0
total,                                                  1625,     443,     443,     443,    18.1,    13.9,    35.4,    39.0,    53.0,    53.0,    4.0,  0.07634,      0,      0,       0,       0,       0,       0
total,                                                  2072,     447,     447,     447,    17.7,    13.8,    35.3,    36.2,    38.1,    38.1,    5.0,  0.06194,      0,      0,       0,       0,       0,       0
total,                                                  2501,     429,     429,     429,    18.8,    13.8,    35.4,    52.0,    70.6,    70.6,    6.0,  0.05192,      0,      0,       0,       0,       0,       0
total,                                                  2976,     475,     475,     475,    16.9,    13.8,    35.3,    35.8,    41.7,    41.7,    7.0,  0.04676,      0,      0,       0,       0,       0,       0
total,                                                  3400,     424,     424,     424,    18.8,    13.8,    35.3,    37.3,   284.4,   284.4,    8.0,  0.05361,      0,      0,       0,       0,       0,       0
total,                                                  3858,     458,     458,     458,    17.4,    13.8,    35.4,    35.8,    37.8,    37.8,    9.0,  0.04759,      0,      0,       0,       0,       0,       0
total,                                                  4312,     454,     454,     454,    17.8,    13.8,    35.3,    35.9,    40.5,    40.5,   10.0,  0.04280,      0,      0,       0,       0,       0,       0
total,                                                  4719,     407,     407,     407,    19.6,    14.0,    37.7,    55.9,    71.0,    71.0,   11.0,  0.03951,      0,      0,       0,       0,       0,       0
total,                                                  5163,     444,     444,     444,    17.8,    13.8,    35.3,    35.7,    38.5,    38.5,   12.0,  0.03624,      0,      0,       0,       0,       0,       0
