******************** Stress Settings ********************
Command:
  Type: read
  Count: 50,000
  No Warmup: true
  Consistency Level: LOCAL_ONE
  Target Uncertainty: not applicable
  Key Size (bytes): 10
  Counter Increment Distibution: add=fixed(1)
Rate:
  Auto: true
  Min Threads: 4
  Max Threads: 1000
Population:
  Distribution: Gaussian:  min=1,max=50000,mean=25000.500000,stdev=8333.166667
  Order: ARBITRARY
  Wrap: false
Insert:
  Revisits: Uniform:  min=1,max=1000000
  Visits: Fixed:  key=1
  Row Population Ratio: Ratio: divisor=1.000000;delegate=Fixed:  key=1
  Batch Type: not batching
Columns:
  Max Columns Per Key: 5
  Column Names: [C0, C1, C2, C3, C4]
  Comparator: AsciiType
  Timestamp: null
  Variable Column Count: false
  Slice: false
  Size Distribution: Fixed:  key=34
  Count Distribution: Fixed:  key=5
Errors:
  Ignore: false
  Tries: 10
Log:
  No Summary: false
  No Settings: false
  File: read_output.txt
  Interval Millis: 1000
  Level: NORMAL
Mode:
  API: JAVA_DRIVER_NATIVE
  Connection Style: CQL_PREPARED
  CQL Version: CQL3
  Protocol Version: V3
  Username: null
  Password: null
  Auth Provide Class: null
  Max Pending Per Connection: 128
  Connections Per Host: 8
  Compression: NONE
Node:
  Nodes: [cassandra]
  Is White List: false
  Datacenter: null
Schema:
  Keyspace: keyspace1
  Replication Strategy: org.apache.cassandra.locator.SimpleStrategy
  Replication Strategy Options: {replication_factor=2}
  Table Compression: null
  Table Compaction Strategy: null
  Table Compaction Strategy Options: {}
Transport:
  truststore=null; truststore-password=null; keystore=null; keystore-password=null; ssl-protocol=TLS; ssl-alg=null; ssl-ciphers=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA; 
Port:
  Native Port: 9042
  JMX Port: 7199
Graph:
  File: null
  Revision: unknown
  Title: null
  Operation: READ
TokenRange:
  Wrap: false
  Split Factor: 1

Sleeping 2s...
Thread count was not specified

Running with 4 threadCount
Running READ with 4 threads for 50000 iteration
Connected to cluster: Cassandra, max pending requests per connection 128, max connections per host 8
Datacenter: DC1; Host: cassandra/192.168.135.3:9042; Rack: Rack1
Datacenter: DC1; Host: /192.168.104.4:9042; Rack: Rack1
Datacenter: DC1; Host: /192.168.3.68:9042; Rack: Rack1
Failed to connect over JMX; not collecting these stats
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                    35,      35,      35,      35,    20.9,    14.4,    71.4,    74.5,    74.5,    74.5,    1.0,  0.00000,      0,      0,       0,       0,       0,       0
total,                                                   244,     209,     209,     209,    19.2,    14.5,    37.0,    40.0,    43.1,    43.1,    2.0,  0.49838,      0,      0,       0,       0,       0,       0
total,                                                   443,     199,     199,     199,    20.0,    14.7,    36.9,    39.2,    41.1,    41.1,    3.0,  0.30882,      0,      0,       0,       0,       0,       0
total,                                                   646,     203,     203,     203,    19.8,    14.3,    37.5,    49.6,    52.3,    52.3,    4.0,  0.22456,      0,      0,       0,       0,       0,       0
total,                                                   860,     214,     214,     214,    18.6,    14.2,    36.1,    39.7,    62.2,    62.2,    5.0,  0.17772,      0,      0,       0,       0,       0,       0
total,                                                  1077,     217,     217,     217,    18.4,    14.1,    37.0,    38.5,    41.5,    41.5,    6.0,  0.14678,      0,      0,       0,       0,       0,       0
total,                                                  1262,     185,     185,     185,    21.4,    15.0,    39.9,    51.0,    70.2,    70.2,    7.0,  0.12505,      0,      0,       0,       0,       0,       0
total,                                                  1472,     210,     210,     210,    19.2,    14.3,    36.0,    38.0,    41.9,    41.9,    8.0,  0.10878,      0,      0,       0,       0,       0,       0
total,                                                  1690,     218,     218,     218,    18.4,    14.1,    36.0,    39.8,    44.9,    44.9,    9.0,  0.09657,      0,      0,       0,       0,       0,       0
total,                                                  1905,     215,     215,     215,    18.6,    14.1,    36.9,    40.2,    67.5,    67.5,   10.0,  0.08689,      0,      0,       0,       0,       0,       0
total,                                                  2141,     236,     236,     236,    16.9,    14.0,    35.9,    41.5,    44.0,    44.0,   11.0,  0.07977,      0,      0,       0,       0,       0,       0
total,                                                  2357,     216,     216,     216,    18.4,    14.1,    37.1,    43.7,    47.9,    47.9,   12.0,  0.07297,      0,      0,       0,       0,       0,       0
total,                                                  2572,     215,     215,     215,    18.5,    14.0,    36.7,    40.5,    76.5,    76.5,   13.0,  0.06734,      0,      0,       0,       0,       0,       0
total,                                                  2769,     197,     197,     197,    20.5,    14.4,    36.9,    40.9,    42.4,    42.4,   14.0,  0.06261,      0,      0,       0,       0,       0,       0
total,                                                  2980,     211,     211,     211,    19.0,    14.1,    36.2,    38.3,    41.8,    41.8,   15.0,  0.05833,      0,      0,       0,       0,       0,       0
total,                                                  3190,     210,     210,     210,    18.8,    14.1,    36.7,    39.6,    49.8,    49.8,   16.0,  0.05459,      0,      0,       0,       0,       0,       0
total,                                                  3400,     210,     210,     210,    19.0,    14.0,    36.3,    42.7,    46.6,    46.6,   17.0,  0.05131,      0,      0,       0,       0,       0,       0
total,                                                  3611,     211,     211,     211,    18.8,    14.0,    36.4,    47.0,    65.7,    65.7,   18.0,  0.04842,      0,      0,       0,       0,       0,       0
total,                                                  3837,     226,     226,     226,    17.9,    13.9,    36.2,    42.2,    48.6,    48.6,   19.0,  0.04600,      0,      0,       0,       0,       0,       0
total,                                                  4035,     198,     198,     198,    20.3,    14.4,    38.1,    54.0,    67.7,    67.7,   20.0,  0.04371,      0,      0,       0,       0,       0,       0
total,                                                  4239,     204,     204,     204,    19.5,    14.0,    36.9,    43.9,    49.6,    49.6,   21.0,  0.04161,      0,      0,       0,       0,       0,       0
total,                                                  4473,     234,     234,     234,    17.1,    13.9,    36.2,    38.3,    41.4,    41.4,   22.0,  0.03998,      0,      0,       0,       0,       0,       0
total,                                                  4682,     209,     209,     209,    19.2,    14.1,    36.0,    38.3,    39.0,    39.0,   23.0,  0.03823,      0,      0,       0,       0,       0,       0
total,                                                  4877,     195,     195,     195,    20.4,    14.2,    39.3,    45.1,    71.0,    71.0,   24.0,  0.03668,      0,      0,       0,       0,       0,       0
total,                                                  5065,     188,     188,     188,    21.2,    15.2,    37.0,    40.9,    56.0,    56.0,   25.0,  0.03542,      0,      0,       0,       0,       0,       0
total,                                                  5279,     214,     214,     214,    18.8,    14.2,    36.8,    46.0,    59.3,    59.3,   26.0,  0.03406,      0,      0,       0,       0,       0,       0
total,                                                  5484,     205,     205,     205,    19.5,    14.5,    37.4,    40.7,    51.0,    51.0,   27.0,  0.03279,      0,      0,       0,       0,       0,       0
total,                                                  5691,     207,     207,     207,    19.4,    14.0,    36.4,    38.4,    44.6,    44.6,   28.0,  0.03161,      0,      0,       0,       0,       0,       0
total,                                                  5886,     195,     195,     195,    20.1,    15.0,    39.2,    49.6,    56.1,    56.1,   29.0,  0.03058,      0,      0,       0,       0,       0,       0
total,                                                  6085,     199,     199,     199,    20.4,    14.7,    37.5,    41.4,    49.1,    49.1,   30.0,  0.02960,      0,      0,       0,       0,       0,       0
total,                                                  6304,     219,     219,     219,    18.4,    14.0,    36.0,    44.1,    46.2,    46.2,   31.0,  0.02867,      0,      0,       0,       0,       0,       0
total,                                                  6489,     185,     185,     185,    21.6,    16.4,    38.2,    61.1,    74.5,    74.5,   32.0,  0.02791,      0,      0,       0,       0,       0,       0
total,                                                  6698,     209,     209,     209,    19.1,    14.2,    37.0,    38.8,    39.9,    39.9,   33.0,  0.02705,      0,      0,       0,       0,       0,       0
total,                                                  6906,     208,     208,     208,    19.3,    14.1,    38.6,    44.0,    48.1,    48.1,   34.0,  0.02625,      0,      0,       0,       0,       0,       0
total,                                                  7116,     210,     210,     210,    18.9,    14.0,    35.9,    37.6,    41.8,    41.8,   35.0,  0.02549,      0,      0,       0,       0,       0,       0
total,                                                  7331,     215,     215,     215,    18.3,    14.0,    35.7,    37.5,    37.8,    37.8,   36.0,  0.02478,      0,      0,       0,       0,       0,       0
total,                                                  7547,     216,     216,     216,    18.7,    14.0,    36.9,    42.6,    67.3,    67.3,   37.0,  0.02415,      0,      0,       0,       0,       0,       0
total,                                                  7760,     213,     213,     213,    18.8,    14.1,    36.2,    41.7,    50.3,    50.3,   38.0,  0.02351,      0,      0,       0,       0,       0,       0
total,                                                  7958,     198,     198,     198,    20.2,    14.4,    37.1,    49.1,    63.6,    63.6,   39.0,  0.02293,      0,      0,       0,       0,       0,       0
total,                                                  8157,     199,     199,     199,    20.1,    14.1,    36.6,    41.8,    47.8,    47.8,   40.0,  0.02238,      0,      0,       0,       0,       0,       0
total,                                                  8377,     220,     220,     220,    18.2,    13.9,    36.0,    40.2,    51.3,    51.3,   41.0,  0.02188,      0,      0,       0,       0,       0,       0
total,                                                  8595,     218,     218,     218,    18.3,    14.0,    36.7,    45.3,    56.1,    56.1,   42.0,  0.02138,      0,      0,       0,       0,       0,       0
total,                                                  8808,     213,     213,     213,    18.7,    14.2,    36.3,    38.3,    40.6,    40.6,   43.0,  0.02088,      0,      0,       0,       0,       0,       0
total,                                                  9023,     215,     215,     215,    18.4,    14.3,    36.4,    43.3,    69.1,    69.1,   44.0,  0.02044,      0,      0,       0,       0,       0,       0
total,                                                  9234,     211,     211,     211,    19.0,    14.1,    35.8,    37.1,    38.8,    38.8,   45.0,  0.01998,      0,      0,       0,       0,       0,       0
total,                                                  9444,     210,     210,     210,    19.0,    14.0,    37.0,    50.4,    58.9,    58.9,   46.0,  0.01954,      0,      0,       0,       0,       0,       0
total,                                                  9666,     222,     222,     222,    18.2,    14.1,    37.9,    48.9,    70.8,    70.8,   47.0,  0.01921,      0,      0,       0,       0,       0,       0
total,                                                  9864,     198,     198,     198,    20.1,    14.3,    37.1,    43.4,    47.9,    47.9,   48.0,  0.01884,      0,      0,       0,       0,       0,       0
total,                                                 10080,     216,     216,     216,    18.5,    14.0,    36.6,    46.6,    64.6,    64.6,   49.0,  0.01848,      0,      0,       0,       0,       0,       0
total,                                                 10302,     222,     222,     222,    18.0,    14.0,    35.7,    37.4,    42.6,    42.6,   50.0,  0.01813,      0,      0,       0,       0,       0,       0
total,                                                 10512,     210,     210,     210,    18.9,    13.9,    35.9,    48.3,   279.2,   279.2,   51.0,  0.01884,      0,      0,       0,       0,       0,       0
total,                                                 10705,     193,     193,     193,    20.7,    14.7,    36.1,    40.1,    43.1,    43.1,   52.0,  0.01856,      0,      0,       0,       0,       0,       0
total,                                                 10914,     209,     209,     209,    19.5,    14.3,    37.5,    41.7,    66.7,    66.7,   53.0,  0.01821,      0,      0,       0,       0,       0,       0
total,                                                 11111,     197,     197,     197,    20.2,    14.6,    36.0,    37.3,    40.8,    40.8,   54.0,  0.01793,      0,      0,       0,       0,       0,       0
total,                                                 11320,     209,     209,     209,    18.9,    14.1,    36.4,    41.2,    63.9,    63.9,   55.0,  0.01760,      0,      0,       0,       0,       0,       0
total,                                                 11547,     227,     227,     227,    17.7,    14.0,    35.6,    37.4,    41.1,    41.1,   56.0,  0.01732,      0,      0,       0,       0,       0,       0
total,                                                 11738,     191,     191,     191,    20.8,    14.6,    37.3,    53.5,    78.4,    78.4,   57.0,  0.01706,      0,      0,       0,       0,       0,       0
total,                                                 11961,     223,     223,     223,    17.9,    13.9,    36.5,    42.1,    49.4,    49.4,   58.0,  0.01679,      0,      0,       0,       0,       0,       0
total,                                                 12171,     210,     210,     210,    19.1,    14.2,    36.2,    43.1,    48.6,    48.6,   59.0,  0.01650,      0,      0,       0,       0,       0,       0
total,                                                 12378,     207,     207,     207,    19.2,    14.2,    36.2,    44.7,    59.5,    59.5,   60.0,  0.01623,      0,      0,       0,       0,       0,       0
total,                                                 12579,     201,     201,     201,    20.1,    14.1,    36.6,    43.2,    46.4,    46.4,   61.0,  0.01598,      0,      0,       0,       0,       0,       0
total,                                                 12781,     202,     202,     202,    19.9,    14.0,    36.7,    39.5,    57.7,    57.7,   62.0,  0.01573,      0,      0,       0,       0,       0,       0
total,                                                 13013,     232,     232,     232,    17.1,    13.9,    35.7,    37.6,    40.1,    40.1,   63.0,  0.01555,      0,      0,       0,       0,       0,       0
total,                                                 13230,     217,     217,     217,    18.4,    14.0,    36.7,    54.5,    55.5,    55.5,   64.0,  0.01531,      0,      0,       0,       0,       0,       0
total,                                                 13432,     202,     202,     202,    19.6,    14.2,    37.0,    61.0,    67.4,    67.4,   65.0,  0.01508,      0,      0,       0,       0,       0,       0
total,                                                 13627,     195,     195,     195,    20.6,    14.2,    35.9,    39.9,   291.8,   291.8,   66.0,  0.01528,      0,      0,       0,       0,       0,       0
total,                                                 13833,     206,     206,     206,    19.5,    14.1,    37.5,    46.0,    48.2,    48.2,   67.0,  0.01506,      0,      0,       0,       0,       0,       0
total,                                                 14041,     208,     208,     208,    19.0,    14.2,    35.7,    38.1,    45.8,    45.8,   68.0,  0.01484,      0,      0,       0,       0,       0,       0
total,                                                 14241,     200,     200,     200,    20.2,    14.1,    36.4,    49.5,    63.1,    63.1,   69.0,  0.01464,      0,      0,       0,       0,       0,       0
total,                                                 14453,     212,     212,     212,    18.9,    14.0,    36.7,    37.7,    38.9,    38.9,   70.0,  0.01443,      0,      0,       0,       0,       0,       0
total,                                                 14656,     203,     203,     203,    19.3,    14.2,    38.9,    54.1,    68.6,    68.6,   71.0,  0.01423,      0,      0,       0,       0,       0,       0
total,                                                 14877,     221,     221,     221,    18.4,    14.0,    36.2,    41.9,    49.7,    49.7,   72.0,  0.01404,      0,      0,       0,       0,       0,       0
total,                                                 15098,     221,     221,     221,    18.1,    13.9,    36.1,    48.1,    53.2,    53.2,   73.0,  0.01386,      0,      0,       0,       0,       0,       0
total,                                                 15312,     214,     214,     214,    18.5,    14.0,    35.8,    38.0,    43.5,    43.5,   74.0,  0.01367,      0,      0,       0,       0,       0,       0
total,                                                 15531,     219,     219,     219,    18.2,    13.9,    35.9,    39.8,    72.2,    72.2,   75.0,  0.01351,      0,      0,       0,       0,       0,       0
total,                                                 15773,     242,     242,     242,    16.6,    13.8,    36.0,    39.5,    43.8,    43.8,   76.0,  0.01345,      0,      0,       0,       0,       0,       0
total,                                                 15973,     200,     200,     200,    20.1,    14.4,    37.6,    43.1,    52.5,    52.5,   77.0,  0.01329,      0,      0,       0,       0,       0,       0
total,                                                 16183,     210,     210,     210,    19.1,    14.0,    37.2,    54.4,    62.8,    62.8,   78.0,  0.01312,      0,      0,       0,       0,       0,       0
total,                                                 16408,     225,     225,     225,    17.6,    13.9,    35.5,    36.4,    37.6,    37.6,   79.0,  0.01297,      0,      0,       0,       0,       0,       0
total,                                                 16625,     217,     217,     217,    18.3,    13.9,    35.9,    50.0,    62.4,    62.4,   80.0,  0.01281,      0,      0,       0,       0,       0,       0
total,                                                 16824,     199,     199,     199,    20.3,    14.2,    35.6,    39.4,    43.7,    43.7,   81.0,  0.01268,      0,      0,       0,       0,       0,       0
total,                                                 17029,     205,     205,     205,    19.4,    14.1,    35.8,    51.4,   282.9,   282.9,   82.0,  0.01298,      0,      0,       0,       0,       0,       0
total,                                                 17244,     215,     215,     215,    18.5,    14.0,    36.1,    43.4,    45.6,    45.6,   83.0,  0.01282,      0,      0,       0,       0,       0,       0
total,                                                 17464,     220,     220,     220,    18.3,    14.0,    37.2,    46.0,    64.3,    64.3,   84.0,  0.01268,      0,      0,       0,       0,       0,       0
total,                                                 17659,     195,     195,     195,    20.6,    14.8,    36.9,    48.6,    50.6,    50.6,   85.0,  0.01257,      0,      0,       0,       0,       0,       0
total,                                                 17884,     225,     225,     225,    17.7,    13.9,    36.7,    40.9,    54.6,    54.6,   86.0,  0.01244,      0,      0,       0,       0,       0,       0
total,                                                 18095,     211,     211,     211,    18.9,    14.0,    35.5,    39.8,    55.1,    55.1,   87.0,  0.01230,      0,      0,       0,       0,       0,       0
total,                                                 18297,     202,     202,     202,    19.8,    14.1,    36.9,    52.3,    71.8,    71.8,   88.0,  0.01216,      0,      0,       0,       0,       0,       0
total,                                                 18512,     215,     215,     215,    18.6,    14.0,    35.9,    38.4,    43.4,    43.4,   89.0,  0.01202,      0,      0,       0,       0,       0,       0
total,                                                 18729,     217,     217,     217,    18.5,    13.9,    36.7,    47.2,    73.4,    73.4,   90.0,  0.01190,      0,      0,       0,       0,       0,       0
total,                                                 18924,     195,     195,     195,    20.4,    14.2,    35.8,    40.7,    49.9,    49.9,   91.0,  0.01181,      0,      0,       0,       0,       0,       0
total,                                                 19128,     204,     204,     204,    19.7,    14.0,    35.9,    38.9,    51.1,    51.1,   92.0,  0.01169,      0,      0,       0,       0,       0,       0
total,                                                 19345,     217,     217,     217,    18.3,    13.9,    36.1,    44.2,    47.6,    47.6,   93.0,  0.01156,      0,      0,       0,       0,       0,       0
total,                                                 19561,     216,     216,     216,    18.6,    13.9,    35.8,    52.3,    72.0,    72.0,   94.0,  0.01145,      0,      0,       0,       0,       0,       0
total,                                                 19787,     226,     226,     226,    17.8,    13.9,    36.3,    53.9,    60.6,    60.6,   95.0,  0.01135,      0,      0,       0,       0,       0,       0
total,                                                 19982,     195,     195,     195,    20.3,    14.2,    35.9,    38.2,    41.1,    41.1,   96.0,  0.01127,      0,      0,       0,       0,       0,       0
total,                                                 20187,     205,     205,     205,    19.4,    14.0,    36.0,    48.2,    62.7,    62.7,   97.0,  0.01116,      0,      0,       0,       0,       0,       0
total,                                                 20394,     207,     207,     207,    19.4,    13.9,    35.8,    39.1,    56.5,    56.5,   98.0,  0.01105,      0,      0,       0,       0,       0,       0
total,                                                 20619,     225,     225,     225,    17.7,    13.9,    36.3,    39.6,    48.4,    48.4,   99.0,  0.01095,      0,      0,       0,       0,       0,       0
total,                                                 20828,     209,     209,     209,    19.3,    14.0,    39.2,    60.4,    78.4,    78.4,  100.0,  0.01084,      0,      0,       0,       0,       0,       0
total,                                                 21049,     221,     221,     221,    18.1,    14.0,    35.9,    38.2,    42.2,    42.2,  101.0,  0.01074,      0,      0,       0,       0,       0,       0
total,                                                 21246,     197,     197,     197,    20.3,    14.2,    36.1,    49.7,    62.2,    62.2,  102.0,  0.01065,      0,      0,       0,       0,       0,       0
total,                                                 21483,     237,     237,     237,    16.9,    13.8,    36.0,    38.1,    38.9,    38.9,  103.0,  0.01059,      0,      0,       0,       0,       0,       0
total,                                                 21692,     209,     209,     209,    19.2,    14.0,    35.8,    47.4,    69.5,    69.5,  104.0,  0.01049,      0,      0,       0,       0,       0,       0
total,                                                 21904,     212,     212,     212,    18.7,    13.9,    35.6,    37.9,    40.4,    40.4,  105.0,  0.01039,      0,      0,       0,       0,       0,       0
total,                                                 22133,     229,     229,     229,    17.6,    13.9,    36.2,    43.8,    66.2,    66.2,  106.0,  0.01032,      0,      0,       0,       0,       0,       0
total,                                                 22335,     202,     202,     202,    19.5,    14.0,    36.6,    41.2,    57.6,    57.6,  107.0,  0.01024,      0,      0,       0,       0,       0,       0
total,                                                 22561,     226,     226,     226,    17.8,    13.9,    35.7,    40.7,    48.1,    48.1,  108.0,  0.01015,      0,      0,       0,       0,       0,       0
total,                                                 22772,     211,     211,     211,    19.0,    13.9,    36.0,    39.4,    45.7,    45.7,  109.0,  0.01006,      0,      0,       0,       0,       0,       0
total,                                                 23002,     230,     230,     230,    17.4,    13.9,    35.6,    36.8,    38.4,    38.4,  110.0,  0.00999,      0,      0,       0,       0,       0,       0
total,                                                 23205,     203,     203,     203,    19.5,    14.1,    36.6,    42.5,    54.4,    54.4,  111.0,  0.00991,      0,      0,       0,       0,       0,       0
total,                                                 23411,     206,     206,     206,    19.7,    14.0,    36.0,    45.4,    56.2,    56.2,  112.0,  0.00982,      0,      0,       0,       0,       0,       0
total,                                                 23629,     218,     218,     218,    18.3,    13.9,    36.1,    40.3,    44.8,    44.8,  113.0,  0.00973,      0,      0,       0,       0,       0,       0
total,                                                 23819,     190,     190,     190,    21.0,    14.1,    37.6,    67.4,    73.7,    73.7,  114.0,  0.00968,      0,      0,       0,       0,       0,       0
total,                                                 24022,     203,     203,     203,    18.8,    13.9,    39.1,    63.2,    75.8,    75.8,  115.0,  0.00960,      0,      0,       0,       0,       0,       0
total,                                                 24249,     227,     227,     227,    18.2,    13.9,    36.4,    47.7,   278.1,   278.1,  116.0,  0.01012,      0,      0,       0,       0,       0,       0
total,                                                 24461,     212,     212,     212,    18.9,    13.9,    38.0,    50.4,    73.4,    73.4,  117.0,  0.01003,      0,      0,       0,       0,       0,       0
total,                                                 24699,     238,     238,     238,    17.0,    13.8,    36.4,    52.2,    59.5,    59.5,  118.0,  0.01000,      0,      0,       0,       0,       0,       0
total,                                                 24922,     223,     223,     223,    17.7,    13.9,    36.3,    38.6,    47.8,    47.8,  119.0,  0.00992,      0,      0,       0,       0,       0,       0
total,                                                 25145,     223,     223,     223,    18.1,    13.9,    36.6,    65.4,    68.9,    68.9,  120.0,  0.00985,      0,      0,       0,       0,       0,       0
total,                                                 25360,     215,     215,     215,    18.6,    13.9,    36.1,    38.5,    45.8,    45.8,  121.0,  0.00977,      0,      0,       0,       0,       0,       0
total,                                                 25572,     212,     212,     212,    18.8,    13.9,    35.9,    54.4,    68.5,    68.5,  122.0,  0.00968,      0,      0,       0,       0,       0,       0
total,                                                 25808,     236,     236,     236,    17.0,    13.8,    35.4,    36.9,    40.8,    40.8,  123.0,  0.00963,      0,      0,       0,       0,       0,       0
total,                                                 26013,     205,     205,     205,    19.4,    14.0,    35.9,    59.6,    71.0,    71.0,  124.0,  0.00956,      0,      0,       0,       0,       0,       0
total,                                                 26235,     222,     222,     222,    18.1,    13.8,    35.5,    37.7,    39.4,    39.4,  125.0,  0.00948,      0,      0,       0,       0,       0,       0
total,                                                 26459,     224,     224,     224,    17.9,    13.9,    35.5,    38.6,    62.8,    62.8,  126.0,  0.00941,      0,      0,       0,       0,       0,       0
total,                                                 26674,     215,     215,     215,    18.6,    14.2,    36.1,    38.6,    45.3,    45.3,  127.0,  0.00934,      0,      0,       0,       0,       0,       0
total,                                                 26887,     213,     213,     213,    18.7,    14.0,    35.7,    52.0,    63.5,    63.5,  128.0,  0.00927,      0,      0,       0,       0,       0,       0
total,                                                 27079,     192,     192,     192,    20.7,    14.2,    36.4,    41.2,    45.1,    45.1,  129.0,  0.00924,      0,      0,       0,       0,       0,       0
total,                                                 27299,     220,     220,     220,    18.3,    13.9,    36.4,    63.0,    73.1,    73.1,  130.0,  0.00917,      0,      0,       0,       0,       0,       0
total,                                                 27526,     227,     227,     227,    17.7,    13.9,    35.9,    41.1,    44.5,    44.5,  131.0,  0.00911,      0,      0,       0,       0,       0,       0
total,                                                 27741,     215,     215,     215,    18.3,    14.0,    36.4,    48.2,    70.2,    70.2,  132.0,  0.00904,      0,      0,       0,       0,       0,       0
total,                                                 27945,     204,     204,     204,    19.7,    14.0,    36.7,    38.9,    50.2,    50.2,  133.0,  0.00898,      0,      0,       0,       0,       0,       0
total,                                                 28134,     189,     189,     189,    21.3,    14.7,    36.6,    47.2,    72.7,    72.7,  134.0,  0.00895,      0,      0,       0,       0,       0,       0
total,                                                 28347,     213,     213,     213,    18.5,    14.0,    35.6,    43.0,    51.5,    51.5,  135.0,  0.00888,      0,      0,       0,       0,       0,       0
total,                                                 28552,     205,     205,     205,    19.6,    14.0,    38.5,    50.3,    63.4,    63.4,  136.0,  0.00882,      0,      0,       0,       0,       0,       0
total,                                                 28780,     228,     228,     228,    17.4,    13.8,    35.5,    38.8,    43.8,    43.8,  137.0,  0.00876,      0,      0,       0,       0,       0,       0
total,                                                 28999,     219,     219,     219,    18.2,    13.9,    36.2,    40.8,    58.7,    58.7,  138.0,  0.00870,      0,      0,       0,       0,       0,       0
total,                                                 29196,     197,     197,     197,    20.5,    14.2,    38.1,    42.1,    48.2,    48.2,  139.0,  0.00866,      0,      0,       0,       0,       0,       0
total,                                                 29408,     212,     212,     212,    18.8,    13.9,    35.8,    55.8,    61.8,    61.8,  140.0,  0.00860,      0,      0,       0,       0,       0,       0
total,                                                 29605,     197,     197,     197,    20.4,    14.7,    36.2,    42.0,    57.0,    57.0,  141.0,  0.00856,      0,      0,       0,       0,       0,       0
total,                                                 29813,     208,     208,     208,    19.3,    14.1,    36.5,    51.2,    68.7,    68.7,  142.0,  0.00850,      0,      0,       0,       0,       0,       0
total,                                                 30018,     205,     205,     205,    19.4,    14.1,    36.2,    41.6,    59.2,    59.2,  143.0,  0.00844,      0,      0,       0,       0,       0,       0
total,                                                 30231,     213,     213,     213,    18.8,    14.3,    36.9,    47.0,    71.1,    71.1,  144.0,  0.00838,      0,      0,       0,       0,       0,       0
total,                                                 30436,     205,     205,     205,    19.5,    14.0,    39.0,    56.8,    59.2,    59.2,  145.0,  0.00833,      0,      0,       0,       0,       0,       0
total,                                                 30663,     227,     227,     227,    17.6,    13.9,    36.2,    39.3,    41.5,    41.5,  146.0,  0.00828,      0,      0,       0,       0,       0,       0
total,                                                 30852,     189,     189,     189,    21.2,    14.1,    37.0,    46.8,    79.0,    79.0,  147.0,  0.00824,      0,      0,       0,       0,       0,       0
total,                                                 31063,     211,     211,     211,    18.9,    14.0,    36.1,    43.5,    47.4,    47.4,  148.0,  0.00819,      0,      0,       0,       0,       0,       0
total,                                                 31271,     208,     208,     208,    19.0,    14.0,    38.9,    45.4,    74.5,    74.5,  149.0,  0.00813,      0,      0,       0,       0,       0,       0
total,                                                 31479,     208,     208,     208,    19.2,    14.3,    36.8,    40.6,    46.6,    46.6,  150.0,  0.00808,      0,      0,       0,       0,       0,       0
total,                                                 31697,     218,     218,     218,    18.4,    14.0,    35.8,    37.9,    59.7,    59.7,  151.0,  0.00803,      0,      0,       0,       0,       0,       0
total,                                                 31922,     225,     225,     225,    18.1,    13.9,    36.4,    45.8,    55.0,    55.0,  152.0,  0.00799,      0,      0,       0,       0,       0,       0
total,                                                 32128,     206,     206,     206,    19.1,    14.0,    37.1,    50.4,    75.7,    75.7,  153.0,  0.00793,      0,      0,       0,       0,       0,       0
total,                                                 32340,     212,     212,     212,    18.3,    14.0,    35.7,    37.8,    42.1,    42.1,  154.0,  0.00788,      0,      0,       0,       0,       0,       0
total,                                                 32531,     191,     191,     191,    21.7,    14.3,    38.4,    58.9,    76.0,    76.0,  155.0,  0.00785,      0,      0,       0,       0,       0,       0
total,                                                 32735,     204,     204,     204,    19.6,    14.0,    36.2,    52.9,    70.5,    70.5,  156.0,  0.00780,      0,      0,       0,       0,       0,       0
total,                                                 32953,     218,     218,     218,    18.2,    14.1,    36.1,    42.3,    42.9,    42.9,  157.0,  0.00775,      0,      0,       0,       0,       0,       0
total,                                                 33136,     183,     183,     183,    22.1,    14.1,    37.1,    62.7,   314.8,   314.8,  158.0,  0.00779,      0,      0,       0,       0,       0,       0
total,                                                 33351,     215,     215,     215,    18.4,    13.9,    36.3,    41.9,    67.6,    67.6,  159.0,  0.00774,      0,      0,       0,       0,       0,       0
total,                                                 33567,     216,     216,     216,    18.7,    13.9,    36.0,    42.4,    47.5,    47.5,  160.0,  0.00769,      0,      0,       0,       0,       0,       0
total,                                                 33785,     218,     218,     218,    18.2,    13.9,    36.0,    41.7,    69.9,    69.9,  161.0,  0.00765,      0,      0,       0,       0,       0,       0
total,                                                 33997,     212,     212,     212,    19.0,    14.0,    35.9,    38.4,    41.0,    41.0,  162.0,  0.00760,      0,      0,       0,       0,       0,       0
total,                                                 34200,     203,     203,     203,    19.7,    13.9,    36.1,    44.4,    71.8,    71.8,  163.0,  0.00756,      0,      0,       0,       0,       0,       0
total,                                                 34431,     231,     231,     231,    17.4,    13.9,    36.1,    40.5,    43.5,    43.5,  164.0,  0.00752,      0,      0,       0,       0,       0,       0
total,                                                 34640,     209,     209,     209,    19.0,    13.9,    35.7,    40.9,    46.4,    46.4,  165.0,  0.00748,      0,      0,       0,       0,       0,       0
total,                                                 34855,     215,     215,     215,    18.6,    13.9,    36.6,    61.6,    80.0,    80.0,  166.0,  0.00744,      0,      0,       0,       0,       0,       0
total,                                                 35072,     217,     217,     217,    18.3,    14.0,    36.0,    41.2,    48.9,    48.9,  167.0,  0.00739,      0,      0,       0,       0,       0,       0
total,                                                 35287,     215,     215,     215,    18.7,    14.0,    39.0,    55.3,    76.2,    76.2,  168.0,  0.00735,      0,      0,       0,       0,       0,       0
total,                                                 35495,     208,     208,     208,    19.3,    14.0,    35.8,    46.8,    55.0,    55.0,  169.0,  0.00731,      0,      0,       0,       0,       0,       0
total,                                                 35698,     203,     203,     203,    19.7,    14.1,    36.3,    40.3,    43.6,    43.6,  170.0,  0.00728,      0,      0,       0,       0,       0,       0
total,                                                 35921,     223,     223,     223,    17.8,    13.9,    35.9,    48.1,    72.5,    72.5,  171.0,  0.00724,      0,      0,       0,       0,       0,       0
total,                                                 36127,     206,     206,     206,    19.5,    14.0,    37.5,    43.3,    57.0,    57.0,  172.0,  0.00720,      0,      0,       0,       0,       0,       0
total,                                                 36364,     237,     237,     237,    16.9,    13.9,    35.7,    40.0,    49.8,    49.8,  173.0,  0.00719,      0,      0,       0,       0,       0,       0
total,                                                 36552,     188,     188,     188,    21.1,    14.4,    36.5,    46.2,    66.7,    66.7,  174.0,  0.00717,      0,      0,       0,       0,       0,       0
total,                                                 36771,     219,     219,     219,    18.3,    13.9,    35.7,    46.2,    68.8,    68.8,  175.0,  0.00714,      0,      0,       0,       0,       0,       0
total,                                                 36975,     204,     204,     204,    19.5,    14.0,    35.7,    38.5,    44.2,    44.2,  176.0,  0.00710,      0,      0,       0,       0,       0,       0
total,                                                 37208,     233,     233,     233,    17.2,    13.8,    36.0,    48.9,    69.1,    69.1,  177.0,  0.00709,      0,      0,       0,       0,       0,       0
total,                                                 37407,     199,     199,     199,    20.1,    14.3,    36.9,    45.3,    56.2,    56.2,  178.0,  0.00706,      0,      0,       0,       0,       0,       0
total,                                                 37623,     216,     216,     216,    18.5,    14.0,    35.7,    45.4,    68.1,    68.1,  179.0,  0.00702,      0,      0,       0,       0,       0,       0
total,                                                 37838,     215,     215,     215,    18.5,    14.0,    36.1,    38.6,    46.1,    46.1,  180.0,  0.00698,      0,      0,       0,       0,       0,       0
total,                                                 38051,     213,     213,     213,    18.6,    14.1,    36.7,    50.1,    57.0,    57.0,  181.0,  0.00694,      0,      0,       0,       0,       0,       0
total,                                                 38255,     204,     204,     204,    19.7,    14.1,    37.0,    46.1,    55.8,    55.8,  182.0,  0.00691,      0,      0,       0,       0,       0,       0
total,                                                 38463,     208,     208,     208,    18.8,    14.0,    35.9,    57.1,    63.5,    63.5,  183.0,  0.00687,      0,      0,       0,       0,       0,       0
total,                                                 38690,     227,     227,     227,    17.9,    13.9,    35.9,    39.8,    46.3,    46.3,  184.0,  0.00684,      0,      0,       0,       0,       0,       0
total,                                                 38888,     198,     198,     198,    20.1,    14.0,    35.9,    39.8,    67.2,    67.2,  185.0,  0.00681,      0,      0,       0,       0,       0,       0
total,                                                 39085,     197,     197,     197,    20.4,    14.0,    39.0,    72.0,    83.8,    83.8,  186.0,  0.00678,      0,      0,       0,       0,       0,       0
total,                                                 39293,     208,     208,     208,    19.2,    14.1,    37.3,    58.8,    68.5,    68.5,  187.0,  0.00674,      0,      0,       0,       0,       0,       0
total,                                                 39497,     204,     204,     204,    19.7,    14.2,    35.9,    37.3,    43.7,    43.7,  188.0,  0.00671,      0,      0,       0,       0,       0,       0
total,                                                 39684,     187,     187,     187,    21.3,    14.8,    36.1,    56.8,    66.8,    66.8,  189.0,  0.00671,      0,      0,       0,       0,       0,       0
total,                                                 39887,     203,     203,     203,    19.6,    14.1,    39.0,    59.6,    66.4,    66.4,  190.0,  0.00667,      0,      0,       0,       0,       0,       0
total,                                                 40104,     217,     217,     217,    18.5,    14.0,    35.9,    39.4,    40.2,    40.2,  191.0,  0.00664,      0,      0,       0,       0,       0,       0
total,                                                 40321,     217,     217,     217,    18.5,    13.9,    36.1,    47.0,    58.7,    58.7,  192.0,  0.00661,      0,      0,       0,       0,       0,       0
total,                                                 40555,     234,     234,     234,    16.9,    13.9,    35.6,    38.6,    42.0,    42.0,  193.0,  0.00658,      0,      0,       0,       0,       0,       0
total,                                                 40788,     233,     233,     233,    17.3,    13.9,    35.6,    48.5,    68.9,    68.9,  194.0,  0.00657,      0,      0,       0,       0,       0,       0
total,                                                 40999,     211,     211,     211,    19.0,    13.9,    36.6,    42.6,    65.0,    65.0,  195.0,  0.00654,      0,      0,       0,       0,       0,       0
total,                                                 41188,     189,     189,     189,    21.2,    14.4,    36.0,    39.4,    47.4,    47.4,  196.0,  0.00654,      0,      0,       0,       0,       0,       0
total,                                                 41412,     224,     224,     224,    17.6,    14.0,    36.1,    47.4,    53.1,    53.1,  197.0,  0.00651,      0,      0,       0,       0,       0,       0
total,                                                 41620,     208,     208,     208,    19.3,    13.9,    36.3,    58.4,   287.0,   287.0,  198.0,  0.00664,      0,      0,       0,       0,       0,       0
total,                                                 41823,     203,     203,     203,    19.6,    14.3,    38.0,    45.0,    49.8,    49.8,  199.0,  0.00661,      0,      0,       0,       0,       0,       0
total,                                                 42041,     218,     218,     218,    18.5,    14.0,    35.5,    39.4,    43.2,    43.2,  200.0,  0.00658,      0,      0,       0,       0,       0,       0
total,                                                 42244,     203,     203,     203,    19.7,    14.1,    36.1,    41.6,    61.1,    61.1,  201.0,  0.00655,      0,      0,       0,       0,       0,       0
total,                                                 42451,     207,     207,     207,    19.1,    13.9,    36.8,    43.5,    52.2,    52.2,  202.0,  0.00652,      0,      0,       0,       0,       0,       0
total,                                                 42665,     214,     214,     214,    18.9,    14.1,    36.4,    46.1,    52.1,    52.1,  203.0,  0.00649,      0,      0,       0,       0,       0,       0
total,                                                 42887,     222,     222,     222,    18.0,    13.9,    36.1,    40.4,    62.8,    62.8,  204.0,  0.00646,      0,      0,       0,       0,       0,       0
total,                                                 43090,     203,     203,     203,    19.5,    14.0,    36.8,    48.6,    73.8,    73.8,  205.0,  0.00643,      0,      0,       0,       0,       0,       0
total,                                                 43320,     230,     230,     230,    17.3,    13.9,    35.8,    37.3,    41.5,    41.5,  206.0,  0.00641,      0,      0,       0,       0,       0,       0
total,                                                 43537,     217,     217,     217,    18.7,    14.0,    37.4,    42.1,    60.6,    60.6,  207.0,  0.00637,      0,      0,       0,       0,       0,       0
total,                                                 43750,     213,     213,     213,    18.5,    13.9,    36.2,    40.5,    70.8,    70.8,  208.0,  0.00634,      0,      0,       0,       0,       0,       0
total,                                                 43969,     219,     219,     219,    18.4,    14.0,    36.7,    44.8,    70.7,    70.7,  209.0,  0.00632,      0,      0,       0,       0,       0,       0
total,                                                 44169,     200,     200,     200,    20.1,    14.1,    36.3,    60.0,    69.2,    69.2,  210.0,  0.00629,      0,      0,       0,       0,       0,       0
total,                                                 44365,     196,     196,     196,    20.2,    14.0,    37.6,    59.2,    78.0,    78.0,  211.0,  0.00627,      0,      0,       0,       0,       0,       0
total,                                                 44580,     215,     215,     215,    18.6,    14.0,    35.7,    39.5,    44.1,    44.1,  212.0,  0.00624,      0,      0,       0,       0,       0,       0
total,                                                 44791,     211,     211,     211,    19.1,    14.0,    36.9,    51.9,    68.0,    68.0,  213.0,  0.00621,      0,      0,       0,       0,       0,       0
total,                                                 44991,     200,     200,     200,    19.9,    14.1,    35.9,    45.0,    58.1,    58.1,  214.0,  0.00619,      0,      0,       0,       0,       0,       0
total,                                                 45220,     229,     229,     229,    17.2,    13.9,    35.5,    36.0,    36.9,    36.9,  215.0,  0.00616,      0,      0,       0,       0,       0,       0
total,                                                 45426,     206,     206,     206,    19.6,    14.0,    36.3,    45.7,    61.1,    61.1,  216.0,  0.00614,      0,      0,       0,       0,       0,       0
total,                                                 45632,     206,     206,     206,    19.5,    14.0,    38.7,    52.3,    61.8,    61.8,  217.0,  0.00611,      0,      0,       0,       0,       0,       0
total,                                                 45829,     197,     197,     197,    20.2,    14.3,    36.9,    47.6,    58.9,    58.9,  218.0,  0.00609,      0,      0,       0,       0,       0,       0
total,                                                 46017,     188,     188,     188,    21.4,    14.5,    36.1,    55.7,    59.4,    59.4,  219.0,  0.00609,      0,      0,       0,       0,       0,       0
total,                                                 46214,     197,     197,     197,    20.2,    14.2,    36.9,    41.7,    51.7,    51.7,  220.0,  0.00607,      0,      0,       0,       0,       0,       0
total,                                                 46410,     196,     196,     196,    20.3,    14.5,    37.1,    39.7,    46.7,    46.7,  221.0,  0.00606,      0,      0,       0,       0,       0,       0
total,                                                 46621,     211,     211,     211,    19.2,    13.9,    35.5,    47.9,    72.2,    72.2,  222.0,  0.00603,      0,      0,       0,       0,       0,       0
total,                                                 46828,     207,     207,     207,    19.0,    13.9,    36.1,    54.4,    61.5,    61.5,  223.0,  0.00600,      0,      0,       0,       0,       0,       0
total,                                                 47052,     224,     224,     224,    17.8,    13.9,    35.7,    43.6,    49.5,    49.5,  224.0,  0.00598,      0,      0,       0,       0,       0,       0
total,                                                 47261,     209,     209,     209,    19.3,    14.0,    35.7,    37.2,    47.9,    47.9,  225.0,  0.00596,      0,      0,       0,       0,       0,       0
total,                                                 47478,     217,     217,     217,    18.4,    13.9,    37.7,    61.0,    68.3,    68.3,  226.0,  0.00593,      0,      0,       0,       0,       0,       0
total,                                                 47673,     195,     195,     195,    20.5,    14.5,    36.1,    40.0,    51.5,    51.5,  227.0,  0.00592,      0,      0,       0,       0,       0,       0
total,                                                 47888,     215,     215,     215,    18.8,    14.0,    36.0,    55.1,    60.5,    60.5,  228.0,  0.00589,      0,      0,       0,       0,       0,       0
total,                                                 48074,     186,     186,     186,    21.3,    14.7,    38.4,    48.2,    69.7,    69.7,  229.0,  0.00589,      0,      0,       0,       0,       0,       0
total,                                                 48264,     190,     190,     190,    20.9,    14.5,    38.3,    46.5,    66.2,    66.2,  230.0,  0.00588,      0,      0,       0,       0,       0,       0
total,                                                 48452,     188,     188,     188,    21.5,    15.3,    37.1,    51.0,    73.1,    73.1,  231.0,  0.00587,      0,      0,       0,       0,       0,       0
total,                                                 48675,     223,     223,     223,    17.8,    13.9,    35.7,    51.8,    56.7,    56.7,  232.0,  0.00585,      0,      0,       0,       0,       0,       0
total,                                                 48883,     208,     208,     208,    19.1,    14.0,    36.8,    44.6,    53.9,    53.9,  233.0,  0.00582,      0,      0,       0,       0,       0,       0
total,                                                 49086,     203,     203,     203,    19.8,    14.2,    38.6,    47.0,    63.1,    63.1,  234.0,  0.00580,      0,      0,       0,       0,       0,       0
total,                                                 49293,     207,     207,     207,    19.4,    14.0,    37.6,    48.1,    69.5,    69.5,  235.0,  0.00578,      0,      0,       0,       0,       0,       0
total,                                                 49526,     233,     233,     233,    17.1,    13.9,    36.3,    51.1,    57.0,    57.0,  236.0,  0.00577,      0,      0,       0,       0,       0,       0
total,                                                 49734,     208,     208,     208,    19.1,    14.1,    36.5,    42.8,    46.0,    46.0,  237.0,  0.00574,      0,      0,       0,       0,       0,       0
total,                                                 49966,     232,     232,     232,    17.3,    13.9,    36.1,    49.0,    59.4,    59.4,  238.0,  0.00573,      0,      0,       0,       0,       0,       0
total,                                                 50000,     219,     219,     219,    19.0,    13.9,    36.8,    42.6,    42.6,    42.6,  238.2,  0.00588,      0,      0,       0,       0,       0,       0


Results:
Op rate                   :      210 op/s  [READ: 210 op/s]
Partition rate            :      210 pk/s  [READ: 210 pk/s]
Row rate                  :      210 row/s [READ: 210 row/s]
Latency mean              :   19.0 ms [READ: 19.0 ms]
Latency median            :   14.0 ms [READ: 14.0 ms]
Latency 95th percentile   :   36.4 ms [READ: 36.4 ms]
Latency 99th percentile   :   45.5 ms [READ: 45.5 ms]
Latency 99.9th percentile :   70.7 ms [READ: 70.7 ms]
Latency max               :  314.8 ms [READ: 314.8 ms]
Total partitions          :     50,000 [READ: 50,000]
Total errors              :          0 [READ: 0]
Total GC count            : 0
Total GC memory           : 0.000 KiB
Total GC time             :    0.0 seconds
Avg GC time               :    NaN ms
StdDev GC time            :    0.0 ms
Total operation time      : 00:03:58


Running with 8 threadCount
Running READ with 8 threads for 50000 iteration
Failed to connect over JMX; not collecting these stats
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                   319,     319,     319,     319,    19.1,    14.0,    37.3,    70.7,    73.1,    73.1,    1.0,  0.00000,      0,      0,       0,       0,       0,       0
total,                                                   742,     423,     423,     423,    18.8,    14.0,    36.3,    40.3,    46.4,    46.4,    2.0,  0.08924,      0,      0,       0,       0,       0,       0
total,                                                  1153,     411,     411,     411,    19.5,    14.2,    36.7,    40.8,    62.1,    62.1,    3.0,  0.06450,      0,      0,       0,       0,       0,       0
total,                                                  1555,     402,     402,     402,    19.9,    14.1,    36.0,    40.2,    53.8,    53.8,    4.0,  0.04865,      0,      0,       0,       0,       0,       0
total,                                                  1992,     437,     437,     437,    18.3,    14.0,    36.2,    47.2,    65.5,    65.5,    5.0,  0.04444,      0,      0,       0,       0,       0,       0
total,                                                  2411,     419,     419,     419,    19.0,    14.2,    35.8,    37.5,    46.4,    46.4,    6.0,  0.03723,      0,      0,       0,       0,       0,       0
total,                                                  2771,     360,     360,     360,    22.3,    18.4,    38.1,    57.9,    66.0,    66.0,    7.0,  0.03481,      0,      0,       0,       0,       0,       0
total,                                                  3192,     421,     421,     421,    19.0,    13.9,    36.6,    67.1,   103.7,   103.7,    8.0,  0.03292,      0,      0,       0,       0,       0,       0
total,                                                  3619,     427,     427,     427,    18.6,    13.9,    36.0,    54.8,    68.7,    68.7,    9.0,  0.03004,      0,      0,       0,       0,       0,       0
total,                                                  4042,     423,     423,     423,    19.0,    13.9,    37.2,    56.4,    70.0,    70.0,   10.0,  0.02742,      0,      0,       0,       0,       0,       0
total,                                                  4476,     434,     434,     434,    18.4,    14.0,    36.4,    59.5,    66.4,    66.4,   11.0,  0.02558,      0,      0,       0,       0,       0,       0
total,                                                  4890,     414,     414,     414,    19.3,    14.0,    35.8,    40.0,   284.7,   284.7,   12.0,  0.03424,      0,      0,       0,       0,       0,       0
total,                                                  5296,     406,     406,     406,    19.8,    14.0,    37.0,    52.2,   282.9,   282.9,   13.0,  0.03644,      0,      0,       0,       0,       0,       0
total,                                                  5698,     402,     402,     402,    19.8,    14.1,    37.1,    59.1,    70.8,    70.8,   14.0,  0.03416,      0,      0,       0,       0,       0,       0
total,                                                  6130,     432,     432,     432,    18.4,    13.9,    37.1,    57.1,    70.7,    70.7,   15.0,  0.03187,      0,      0,       0,       0,       0,       0
total,                                                  6556,     426,     426,     426,    18.8,    13.9,    36.2,    41.9,    52.8,    52.8,   16.0,  0.02991,      0,      0,       0,       0,       0,       0
total,                                                  7012,     456,     456,     456,    17.8,    13.9,    36.1,    50.7,    71.3,    71.3,   17.0,  0.02838,      0,      0,       0,       0,       0,       0
total,                                                  7441,     429,     429,     429,    18.5,    13.9,    36.3,    47.0,    65.4,    65.4,   18.0,  0.02680,      0,      0,       0,       0,       0,       0
total,                                                  7843,     402,     402,     402,    20.0,    14.2,    36.1,    42.4,    48.4,    48.4,   19.0,  0.02579,      0,      0,       0,       0,       0,       0
total,                                                  8284,     441,     441,     441,    18.2,    13.8,    35.9,    63.4,   277.9,   277.9,   20.0,  0.02910,      0,      0,       0,       0,       0,       0
total,                                                  8699,     415,     415,     415,    19.2,    13.9,    35.7,    37.2,   284.2,   284.2,   21.0,  0.02971,      0,      0,       0,       0,       0,       0
total,                                                  9095,     396,     396,     396,    20.2,    14.7,    37.0,    57.0,    80.3,    80.3,   22.0,  0.02870,      0,      0,       0,       0,       0,       0
total,                                                  9487,     392,     392,     392,    20.3,    14.2,    36.3,    52.8,    70.5,    70.5,   23.0,  0.02788,      0,      0,       0,       0,       0,       0
total,                                                  9898,     411,     411,     411,    19.7,    14.0,    35.9,    39.1,    50.2,    50.2,   24.0,  0.02695,      0,      0,       0,       0,       0,       0
total,                                                 10308,     410,     410,     410,    19.6,    14.1,    37.4,    52.4,    70.6,    70.6,   25.0,  0.02599,      0,      0,       0,       0,       0,       0
total,                                                 10706,     398,     398,     398,    19.9,    14.2,    37.3,    46.7,    57.8,    57.8,   26.0,  0.02529,      0,      0,       0,       0,       0,       0
total,                                                 11145,     439,     439,     439,    18.3,    13.9,    35.6,    37.2,    43.7,    43.7,   27.0,  0.02436,      0,      0,       0,       0,       0,       0
total,                                                 11585,     440,     440,     440,    18.2,    13.9,    35.7,    67.9,    73.8,    73.8,   28.0,  0.02349,      0,      0,       0,       0,       0,       0
total,                                                 12027,     442,     442,     442,    18.2,    13.9,    36.0,    50.9,    70.1,    70.1,   29.0,  0.02268,      0,      0,       0,       0,       0,       0
total,                                                 12461,     434,     434,     434,    18.3,    13.9,    35.7,    46.1,    63.3,    63.3,   30.0,  0.02192,      0,      0,       0,       0,       0,       0
total,                                                 12918,     457,     457,     457,    17.5,    13.9,    35.7,    40.2,    78.2,    78.2,   31.0,  0.02129,      0,      0,       0,       0,       0,       0
total,                                                 13364,     446,     446,     446,    18.0,    14.0,    36.0,    53.5,    65.5,    65.5,   32.0,  0.02062,      0,      0,       0,       0,       0,       0
total,                                                 13796,     432,     432,     432,    18.4,    13.9,    35.8,    49.4,    64.3,    64.3,   33.0,  0.02000,      0,      0,       0,       0,       0,       0
total,                                                 14220,     424,     424,     424,    18.9,    13.9,    35.9,    39.9,    43.5,    43.5,   34.0,  0.01948,      0,      0,       0,       0,       0,       0
total,                                                 14649,     429,     429,     429,    18.6,    13.9,    36.5,    57.7,    68.7,    68.7,   35.0,  0.01893,      0,      0,       0,       0,       0,       0
total,                                                 15117,     468,     468,     468,    17.3,    13.9,    35.9,    50.1,    76.6,    76.6,   36.0,  0.01854,      0,      0,       0,       0,       0,       0
total,                                                 15531,     414,     414,     414,    19.2,    14.0,    36.0,    64.7,    73.2,    73.2,   37.0,  0.01808,      0,      0,       0,       0,       0,       0
total,                                                 15964,     433,     433,     433,    18.4,    13.9,    35.5,    37.2,   277.6,   277.6,   38.0,  0.01903,      0,      0,       0,       0,       0,       0
total,                                                 16347,     383,     383,     383,    20.9,    14.2,    37.1,    60.6,    86.2,    86.2,   39.0,  0.01877,      0,      0,       0,       0,       0,       0
total,                                                 16782,     435,     435,     435,    18.4,    13.9,    35.8,    62.6,    77.0,    77.0,   40.0,  0.01830,      0,      0,       0,       0,       0,       0
total,                                                 17204,     422,     422,     422,    18.9,    14.0,    35.8,    40.2,    47.6,    47.6,   41.0,  0.01791,      0,      0,       0,       0,       0,       0
total,                                                 17638,     434,     434,     434,    18.4,    13.9,    37.3,    57.2,    68.6,    68.6,   42.0,  0.01749,      0,      0,       0,       0,       0,       0
total,                                                 18070,     432,     432,     432,    18.5,    13.9,    35.7,    39.2,    47.9,    47.9,   43.0,  0.01710,      0,      0,       0,       0,       0,       0
total,                                                 18511,     441,     441,     441,    18.1,    13.9,    35.9,    43.5,    58.3,    58.3,   44.0,  0.01671,      0,      0,       0,       0,       0,       0
total,                                                 18920,     409,     409,     409,    19.3,    14.0,    35.5,    37.8,    53.4,    53.4,   45.0,  0.01644,      0,      0,       0,       0,       0,       0
total,                                                 19350,     430,     430,     430,    18.8,    13.9,    35.7,    49.4,    66.9,    66.9,   46.0,  0.01609,      0,      0,       0,       0,       0,       0
total,                                                 19792,     442,     442,     442,    18.2,    13.9,    35.5,    39.2,    41.7,    41.7,   47.0,  0.01575,      0,      0,       0,       0,       0,       0
total,                                                 20216,     424,     424,     424,    18.7,    13.9,    35.9,    47.9,    67.7,    67.7,   48.0,  0.01543,      0,      0,       0,       0,       0,       0
total,                                                 20631,     415,     415,     415,    19.4,    14.0,    35.9,    55.4,    61.0,    61.0,   49.0,  0.01516,      0,      0,       0,       0,       0,       0
total,                                                 21090,     459,     459,     459,    17.4,    13.9,    35.7,    39.0,    45.7,    45.7,   50.0,  0.01487,      0,      0,       0,       0,       0,       0
total,                                                 21543,     453,     453,     453,    17.6,    13.8,    35.7,    38.8,    61.7,    61.7,   51.0,  0.01459,      0,      0,       0,       0,       0,       0
total,                                                 21953,     410,     410,     410,    19.5,    14.0,    35.7,    39.5,    42.7,    42.7,   52.0,  0.01440,      0,      0,       0,       0,       0,       0
total,                                                 22402,     449,     449,     449,    17.8,    13.9,    36.2,    44.6,    59.5,    59.5,   53.0,  0.01414,      0,      0,       0,       0,       0,       0
total,                                                 22836,     434,     434,     434,    17.8,    13.9,    36.2,    42.3,    63.0,    63.0,   54.0,  0.01387,      0,      0,       0,       0,       0,       0
total,                                                 23249,     413,     413,     413,    20.0,    14.1,    37.0,    41.9,   285.5,   285.5,   55.0,  0.01426,      0,      0,       0,       0,       0,       0
total,                                                 23710,     461,     461,     461,    17.4,    13.9,    36.4,    44.0,    68.4,    68.4,   56.0,  0.01403,      0,      0,       0,       0,       0,       0
total,                                                 24117,     407,     407,     407,    19.4,    13.9,    36.1,    38.7,    43.6,    43.6,   57.0,  0.01389,      0,      0,       0,       0,       0,       0
total,                                                 24557,     440,     440,     440,    18.2,    13.9,    35.9,    45.1,    73.3,    73.3,   58.0,  0.01365,      0,      0,       0,       0,       0,       0
total,                                                 24962,     405,     405,     405,    19.8,    14.3,    36.6,    49.1,    63.0,    63.0,   59.0,  0.01349,      0,      0,       0,       0,       0,       0
total,                                                 25404,     442,     442,     442,    18.2,    13.9,    35.6,    39.8,    49.8,    49.8,   60.0,  0.01327,      0,      0,       0,       0,       0,       0
total,                                                 25844,     440,     440,     440,    18.1,    13.9,    35.8,    43.7,    70.4,    70.4,   61.0,  0.01305,      0,      0,       0,       0,       0,       0
total,                                                 26287,     443,     443,     443,    18.0,    13.9,    35.9,    39.4,    45.3,    45.3,   62.0,  0.01284,      0,      0,       0,       0,       0,       0
total,                                                 26752,     465,     465,     465,    17.3,    13.8,    35.7,    40.2,    68.4,    68.4,   63.0,  0.01267,      0,      0,       0,       0,       0,       0
total,                                                 27188,     436,     436,     436,    18.3,    13.9,    36.2,    55.7,    70.3,    70.3,   64.0,  0.01247,      0,      0,       0,       0,       0,       0
total,                                                 27635,     447,     447,     447,    18.0,    13.9,    35.5,    37.7,    42.9,    42.9,   65.0,  0.01228,      0,      0,       0,       0,       0,       0
total,                                                 28061,     426,     426,     426,    18.7,    13.9,    35.7,    56.5,    82.1,    82.1,   66.0,  0.01209,      0,      0,       0,       0,       0,       0
total,                                                 28521,     460,     460,     460,    17.4,    13.9,    36.7,    47.6,    70.8,    70.8,   67.0,  0.01194,      0,      0,       0,       0,       0,       0
total,                                                 28910,     389,     389,     389,    20.4,    14.2,    35.7,    41.0,    50.4,    50.4,   68.0,  0.01192,      0,      0,       0,       0,       0,       0
total,                                                 29326,     416,     416,     416,    19.3,    14.1,    37.2,    46.1,    69.4,    69.4,   69.0,  0.01177,      0,      0,       0,       0,       0,       0
total,                                                 29768,     442,     442,     442,    17.9,    13.9,    35.6,    37.4,    46.5,    46.5,   70.0,  0.01160,      0,      0,       0,       0,       0,       0
total,                                                 30231,     463,     463,     463,    17.5,    13.9,    35.5,    46.6,    64.9,    64.9,   71.0,  0.01146,      0,      0,       0,       0,       0,       0
total,                                                 30653,     422,     422,     422,    18.9,    13.9,    36.0,    39.6,    49.2,    49.2,   72.0,  0.01133,      0,      0,       0,       0,       0,       0
total,                                                 31094,     441,     441,     441,    18.1,    13.9,    35.5,    37.1,    63.8,    63.8,   73.0,  0.01117,      0,      0,       0,       0,       0,       0
total,                                                 31561,     467,     467,     467,    17.2,    13.8,    35.5,    47.2,    71.6,    71.6,   74.0,  0.01106,      0,      0,       0,       0,       0,       0
total,                                                 31991,     430,     430,     430,    18.4,    13.9,    35.6,    40.3,    45.7,    45.7,   75.0,  0.01093,      0,      0,       0,       0,       0,       0
total,                                                 32418,     427,     427,     427,    18.8,    13.9,    35.6,    45.4,    62.5,    62.5,   76.0,  0.01079,      0,      0,       0,       0,       0,       0
total,                                                 32869,     451,     451,     451,    17.7,    13.8,    35.4,    37.1,    43.9,    43.9,   77.0,  0.01065,      0,      0,       0,       0,       0,       0
total,                                                 33296,     427,     427,     427,    18.8,    13.9,    35.7,    47.1,    66.8,    66.8,   78.0,  0.01052,      0,      0,       0,       0,       0,       0
total,                                                 33706,     410,     410,     410,    19.4,    13.9,    35.5,    36.8,    45.8,    45.8,   79.0,  0.01044,      0,      0,       0,       0,       0,       0
total,                                                 34149,     443,     443,     443,    18.1,    13.9,    35.9,    47.4,    70.3,    70.3,   80.0,  0.01031,      0,      0,       0,       0,       0,       0
total,                                                 34572,     423,     423,     423,    19.0,    14.0,    35.5,    38.3,    46.2,    46.2,   81.0,  0.01021,      0,      0,       0,       0,       0,       0
total,                                                 34989,     417,     417,     417,    19.2,    13.9,    35.9,    43.6,    62.8,    62.8,   82.0,  0.01010,      0,      0,       0,       0,       0,       0
total,                                                 35389,     400,     400,     400,    20.0,    13.9,    36.1,    65.7,    76.5,    76.5,   83.0,  0.01002,      0,      0,       0,       0,       0,       0
total,                                                 35827,     438,     438,     438,    18.1,    13.9,    35.6,    39.0,    41.9,    41.9,   84.0,  0.00991,      0,      0,       0,       0,       0,       0
total,                                                 36251,     424,     424,     424,    19.1,    14.0,    36.0,    40.5,    45.0,    45.0,   85.0,  0.00981,      0,      0,       0,       0,       0,       0
total,                                                 36665,     414,     414,     414,    19.3,    13.9,    35.4,    37.2,   277.9,   277.9,   86.0,  0.01004,      0,      0,       0,       0,       0,       0
total,                                                 37112,     447,     447,     447,    17.8,    13.9,    35.7,    39.4,    51.9,    51.9,   87.0,  0.00993,      0,      0,       0,       0,       0,       0
total,                                                 37565,     453,     453,     453,    17.8,    13.8,    35.8,    39.3,    48.2,    48.2,   88.0,  0.00981,      0,      0,       0,       0,       0,       0
total,                                                 38008,     443,     443,     443,    18.0,    13.8,    35.5,    50.7,    73.7,    73.7,   89.0,  0.00970,      0,      0,       0,       0,       0,       0
total,                                                 38420,     412,     412,     412,    19.3,    13.9,    37.2,    58.1,    70.6,    70.6,   90.0,  0.00962,      0,      0,       0,       0,       0,       0
total,                                                 38848,     428,     428,     428,    18.6,    13.9,    35.6,    38.4,    47.3,    47.3,   91.0,  0.00952,      0,      0,       0,       0,       0,       0
total,                                                 39290,     442,     442,     442,    18.0,    13.8,    36.0,    52.2,    81.0,    81.0,   92.0,  0.00942,      0,      0,       0,       0,       0,       0
total,                                                 39749,     459,     459,     459,    17.6,    13.8,    35.5,    37.2,    40.8,    40.8,   93.0,  0.00932,      0,      0,       0,       0,       0,       0
total,                                                 40175,     426,     426,     426,    18.7,    13.9,    35.4,    37.0,    42.0,    42.0,   94.0,  0.00924,      0,      0,       0,       0,       0,       0
total,                                                 40603,     428,     428,     428,    18.7,    13.9,    36.1,    56.4,    82.4,    82.4,   95.0,  0.00914,      0,      0,       0,       0,       0,       0
total,                                                 41034,     431,     431,     431,    18.6,    13.8,    35.5,    37.5,    39.3,    39.3,   96.0,  0.00906,      0,      0,       0,       0,       0,       0
total,                                                 41465,     431,     431,     431,    18.4,    13.8,    35.4,    44.6,    62.3,    62.3,   97.0,  0.00897,      0,      0,       0,       0,       0,       0
total,                                                 41916,     451,     451,     451,    17.8,    13.8,    35.5,    40.5,    48.5,    48.5,   98.0,  0.00888,      0,      0,       0,       0,       0,       0
