******************** Stress Settings ********************
Command:
  Type: read
  Count: 50,000
  No Warmup: true
  Consistency Level: LOCAL_ONE
  Target Uncertainty: not applicable
  Key Size (bytes): 10
  Counter Increment Distibution: add=fixed(1)
Rate:
  Auto: true
  Min Threads: 4
  Max Threads: 1000
Population:
  Distribution: Gaussian:  min=1,max=50000,mean=25000.500000,stdev=8333.166667
  Order: ARBITRARY
  Wrap: false
Insert:
  Revisits: Uniform:  min=1,max=1000000
  Visits: Fixed:  key=1
  Row Population Ratio: Ratio: divisor=1.000000;delegate=Fixed:  key=1
  Batch Type: not batching
Columns:
  Max Columns Per Key: 5
  Column Names: [C0, C1, C2, C3, C4]
  Comparator: AsciiType
  Timestamp: null
  Variable Column Count: false
  Slice: false
  Size Distribution: Fixed:  key=34
  Count Distribution: Fixed:  key=5
Errors:
  Ignore: false
  Tries: 10
Log:
  No Summary: false
  No Settings: false
  File: read_output.txt
  Interval Millis: 1000
  Level: NORMAL
Mode:
  API: JAVA_DRIVER_NATIVE
  Connection Style: CQL_PREPARED
  CQL Version: CQL3
  Protocol Version: V3
  Username: null
  Password: null
  Auth Provide Class: null
  Max Pending Per Connection: 128
  Connections Per Host: 8
  Compression: NONE
Node:
  Nodes: [cassandra]
  Is White List: false
  Datacenter: null
Schema:
  Keyspace: keyspace1
  Replication Strategy: org.apache.cassandra.locator.SimpleStrategy
  Replication Strategy Options: {replication_factor=2}
  Table Compression: null
  Table Compaction Strategy: null
  Table Compaction Strategy Options: {}
Transport:
  truststore=null; truststore-password=null; keystore=null; keystore-password=null; ssl-protocol=TLS; ssl-alg=null; ssl-ciphers=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA; 
Port:
  Native Port: 9042
  JMX Port: 7199
Graph:
  File: null
  Revision: unknown
  Title: null
  Operation: READ
TokenRange:
  Wrap: false
  Split Factor: 1

Sleeping 2s...
Thread count was not specified

Running with 4 threadCount
Running READ with 4 threads for 50000 iteration
Connected to cluster: Cassandra, max pending requests per connection 128, max connections per host 8
Datacenter: DC1; Host: cassandra/192.168.135.3:9042; Rack: Rack1
Datacenter: DC1; Host: /192.168.104.4:9042; Rack: Rack1
Datacenter: DC1; Host: /192.168.3.68:9042; Rack: Rack1
Failed to connect over JMX; not collecting these stats
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                   149,     149,     149,     149,    20.5,    14.7,    40.5,    71.4,    82.5,    82.5,    1.0,  0.00000,      0,      0,       0,       0,       0,       0
total,                                                   340,     191,     191,     191,    20.8,    15.6,    37.8,    58.9,    64.4,    64.4,    2.0,  0.08054,      0,      0,       0,       0,       0,       0
total,                                                   549,     209,     209,     209,    19.0,    14.2,    37.2,    41.7,    55.6,    55.6,    3.0,  0.07289,      0,      0,       0,       0,       0,       0
total,                                                   752,     203,     203,     203,    19.8,    14.3,    38.0,    46.0,    55.9,    55.9,    4.0,  0.05720,      0,      0,       0,       0,       0,       0
total,                                                   976,     224,     224,     224,    18.0,    14.0,    36.1,    39.2,    49.7,    49.7,    5.0,  0.05351,      0,      0,       0,       0,       0,       0
total,                                                  1177,     201,     201,     201,    19.8,    14.4,    37.7,    41.1,    49.3,    49.3,    6.0,  0.04454,      0,      0,       0,       0,       0,       0
total,                                                  1394,     217,     217,     217,    18.4,    14.1,    36.6,    41.9,    57.7,    57.7,    7.0,  0.04004,      0,      0,       0,       0,       0,       0
total,                                                  1599,     205,     205,     205,    19.5,    14.1,    35.7,    40.7,    49.8,    49.8,    8.0,  0.03502,      0,      0,       0,       0,       0,       0
total,                                                  1806,     207,     207,     207,    19.5,    14.3,    36.6,    38.5,    42.0,    42.0,    9.0,  0.03113,      0,      0,       0,       0,       0,       0
total,                                                  2024,     218,     218,     218,    18.1,    14.1,    36.4,    38.5,    41.5,    41.5,   10.0,  0.02860,      0,      0,       0,       0,       0,       0
total,                                                  2224,     200,     200,     200,    20.0,    14.4,    36.7,    43.5,    61.5,    61.5,   11.0,  0.02601,      0,      0,       0,       0,       0,       0
total,                                                  2430,     206,     206,     206,    19.4,    14.3,    38.1,    46.5,    68.9,    68.9,   12.0,  0.02393,      0,      0,       0,       0,       0,       0
total,                                                  2626,     196,     196,     196,    20.3,    14.7,    39.9,    43.9,    63.4,    63.4,   13.0,  0.02221,      0,      0,       0,       0,       0,       0
total,                                                  2818,     192,     192,     192,    20.9,    14.6,    36.1,    41.3,    45.1,    45.1,   14.0,  0.02114,      0,      0,       0,       0,       0,       0
total,                                                  2987,     169,     169,     169,    23.5,    35.1,    38.3,    43.9,    56.3,    56.3,   15.0,  0.02249,      0,      0,       0,       0,       0,       0
total,                                                  3211,     224,     224,     224,    17.8,    14.0,    36.1,    40.4,    45.8,    45.8,   16.0,  0.02201,      0,      0,       0,       0,       0,       0
total,                                                  3440,     229,     229,     229,    17.4,    14.0,    35.6,    38.0,    51.2,    51.2,   17.0,  0.02196,      0,      0,       0,       0,       0,       0
total,                                                  3640,     200,     200,     200,    20.0,    14.1,    41.2,    56.6,    72.9,    72.9,   18.0,  0.02073,      0,      0,       0,       0,       0,       0
total,                                                  3857,     217,     217,     217,    18.5,    14.1,    36.7,    40.2,    44.9,    44.9,   19.0,  0.01982,      0,      0,       0,       0,       0,       0
total,                                                  4079,     222,     222,     222,    18.1,    14.0,    36.6,    42.0,    54.7,    54.7,   20.0,  0.01928,      0,      0,       0,       0,       0,       0
total,                                                  4294,     215,     215,     215,    18.4,    14.0,    36.1,    37.6,    43.4,    43.4,   21.0,  0.01842,      0,      0,       0,       0,       0,       0
total,                                                  4497,     203,     203,     203,    19.6,    14.2,    36.6,    38.5,    42.3,    42.3,   22.0,  0.01762,      0,      0,       0,       0,       0,       0
total,                                                  4721,     224,     224,     224,    17.8,    13.9,    37.5,    43.3,    58.4,    58.4,   23.0,  0.01732,      0,      0,       0,       0,       0,       0
total,                                                  4920,     199,     199,     199,    20.0,    14.3,    36.6,    42.1,    53.3,    53.3,   24.0,  0.01667,      0,      0,       0,       0,       0,       0
total,                                                  5132,     212,     212,     212,    19.1,    14.0,    37.1,    57.4,    68.7,    68.7,   25.0,  0.01609,      0,      0,       0,       0,       0,       0
total,                                                  5340,     208,     208,     208,    19.1,    14.1,    36.3,    44.7,    59.9,    59.9,   26.0,  0.01548,      0,      0,       0,       0,       0,       0
total,                                                  5545,     205,     205,     205,    19.5,    14.1,    37.3,    40.0,    47.2,    47.2,   27.0,  0.01491,      0,      0,       0,       0,       0,       0
total,                                                  5756,     211,     211,     211,    19.0,    14.1,    35.8,    38.7,    66.2,    66.2,   28.0,  0.01443,      0,      0,       0,       0,       0,       0
total,                                                  5971,     215,     215,     215,    18.5,    14.1,    36.6,    40.2,    43.1,    43.1,   29.0,  0.01396,      0,      0,       0,       0,       0,       0
total,                                                  6173,     202,     202,     202,    19.9,    14.4,    37.1,    58.0,    88.6,    88.6,   30.0,  0.01350,      0,      0,       0,       0,       0,       0
total,                                                  6385,     212,     212,     212,    18.7,    14.1,    35.7,    36.7,    38.1,    38.1,   31.0,  0.01306,      0,      0,       0,       0,       0,       0
total,                                                  6611,     226,     226,     226,    17.7,    14.0,    36.9,    45.6,    61.5,    61.5,   32.0,  0.01302,      0,      0,       0,       0,       0,       0
total,                                                  6800,     189,     189,     189,    21.1,    15.0,    37.9,    61.7,    68.0,    68.0,   33.0,  0.01284,      0,      0,       0,       0,       0,       0
total,                                                  7016,     216,     216,     216,    18.5,    14.1,    36.5,    38.3,    46.0,    46.0,   34.0,  0.01249,      0,      0,       0,       0,       0,       0
total,                                                  7208,     192,     192,     192,    20.8,    14.3,    37.7,    42.8,    63.6,    63.6,   35.0,  0.01228,      0,      0,       0,       0,       0,       0
total,                                                  7426,     218,     218,     218,    18.3,    14.0,    35.7,    39.2,    45.2,    45.2,   36.0,  0.01199,      0,      0,       0,       0,       0,       0
total,                                                  7633,     207,     207,     207,    19.5,    14.0,    36.5,    41.6,    59.8,    59.8,   37.0,  0.01167,      0,      0,       0,       0,       0,       0
total,                                                  7845,     212,     212,     212,    18.6,    14.0,    35.8,    38.6,    41.2,    41.2,   38.0,  0.01136,      0,      0,       0,       0,       0,       0
total,                                                  8050,     205,     205,     205,    19.6,    14.2,    37.9,    55.9,    58.6,    58.6,   39.0,  0.01107,      0,      0,       0,       0,       0,       0
total,                                                  8258,     208,     208,     208,    19.1,    14.3,    36.9,    40.6,    46.0,    46.0,   40.0,  0.01079,      0,      0,       0,       0,       0,       0
total,                                                  8472,     214,     214,     214,    18.8,    14.1,    37.8,    49.0,    57.5,    57.5,   41.0,  0.01056,      0,      0,       0,       0,       0,       0
total,                                                  8678,     206,     206,     206,    19.2,    14.0,    35.9,    39.1,    46.8,    46.8,   42.0,  0.01032,      0,      0,       0,       0,       0,       0
total,                                                  8888,     210,     210,     210,    19.2,    14.0,    37.7,    52.1,    65.4,    65.4,   43.0,  0.01009,      0,      0,       0,       0,       0,       0
total,                                                  9103,     215,     215,     215,    18.6,    14.0,    36.2,    39.8,    41.1,    41.1,   44.0,  0.00987,      0,      0,       0,       0,       0,       0
total,                                                  9310,     207,     207,     207,    19.1,    14.0,    37.4,    40.7,    60.0,    60.0,   45.0,  0.00965,      0,      0,       0,       0,       0,       0
total,                                                  9507,     197,     197,     197,    20.5,    14.1,    38.2,    44.4,    58.3,    58.3,   46.0,  0.00950,      0,      0,       0,       0,       0,       0
total,                                                  9752,     245,     245,     245,    16.2,    13.9,    35.7,    37.6,    39.0,    39.0,   47.0,  0.00990,      0,      0,       0,       0,       0,       0
total,                                                  9951,     199,     199,     199,    20.3,    14.1,    37.4,    63.9,    66.0,    66.0,   48.0,  0.00971,      0,      0,       0,       0,       0,       0
total,                                                 10167,     216,     216,     216,    18.4,    13.8,    35.5,    36.7,    52.2,    52.2,   49.0,  0.00954,      0,      0,       0,       0,       0,       0
total,                                                 10389,     222,     222,     222,    18.1,    14.0,    36.8,    52.3,    62.7,    62.7,   50.0,  0.00946,      0,      0,       0,       0,       0,       0
total,                                                 10603,     214,     214,     214,    18.7,    13.9,    36.3,    59.1,    65.5,    65.5,   51.0,  0.00931,      0,      0,       0,       0,       0,       0
total,                                                 10818,     215,     215,     215,    18.5,    13.9,    35.6,    40.3,    45.6,    45.6,   52.0,  0.00913,      0,      0,       0,       0,       0,       0
total,                                                 11012,     194,     194,     194,    20.8,    14.3,    37.1,    48.4,    62.0,    62.0,   53.0,  0.00904,      0,      0,       0,       0,       0,       0
total,                                                 11236,     224,     224,     224,    17.8,    13.9,    35.6,    37.4,    40.0,    40.0,   54.0,  0.00894,      0,      0,       0,       0,       0,       0
total,                                                 11457,     221,     221,     221,    18.0,    13.9,    36.5,    39.0,    62.1,    62.1,   55.0,  0.00885,      0,      0,       0,       0,       0,       0
total,                                                 11710,     253,     253,     253,    15.7,    13.8,    35.9,    38.5,    40.6,    40.6,   56.0,  0.00933,      0,      0,       0,       0,       0,       0
total,                                                 11895,     185,     185,     185,    21.7,    15.1,    38.3,    43.5,    64.4,    64.4,   57.0,  0.00937,      0,      0,       0,       0,       0,       0
total,                                                 12100,     205,     205,     205,    19.2,    14.0,    37.3,    42.5,    47.5,    47.5,   58.0,  0.00922,      0,      0,       0,       0,       0,       0
total,                                                 12324,     224,     224,     224,    18.3,    13.9,    37.1,    54.4,    64.5,    64.5,   59.0,  0.00916,      0,      0,       0,       0,       0,       0
total,                                                 12555,     231,     231,     231,    17.1,    13.9,    35.6,    37.0,    38.3,    38.3,   60.0,  0.00911,      0,      0,       0,       0,       0,       0
total,                                                 12782,     227,     227,     227,    17.6,    13.9,    36.1,    43.4,    64.0,    64.0,   61.0,  0.00908,      0,      0,       0,       0,       0,       0
total,                                                 13001,     219,     219,     219,    18.2,    13.9,    35.9,    37.7,    49.3,    49.3,   62.0,  0.00895,      0,      0,       0,       0,       0,       0
total,                                                 13193,     192,     192,     192,    20.8,    14.4,    36.5,    44.0,    59.4,    59.4,   63.0,  0.00891,      0,      0,       0,       0,       0,       0
total,                                                 13404,     211,     211,     211,    19.1,    13.9,    37.1,    58.5,    69.4,    69.4,   64.0,  0.00878,      0,      0,       0,       0,       0,       0
total,                                                 13619,     215,     215,     215,    18.4,    13.9,    35.8,    39.4,    44.5,    44.5,   65.0,  0.00864,      0,      0,       0,       0,       0,       0
total,                                                 13820,     201,     201,     201,    20.0,    14.6,    41.0,    60.9,    80.2,    80.2,   66.0,  0.00851,      0,      0,       0,       0,       0,       0
total,                                                 14070,     250,     250,     250,    16.1,    13.8,    35.9,    38.8,    39.6,    39.6,   67.0,  0.00875,      0,      0,       0,       0,       0,       0
total,                                                 14297,     227,     227,     227,    17.6,    13.9,    36.1,    39.3,    47.5,    47.5,   68.0,  0.00868,      0,      0,       0,       0,       0,       0
total,                                                 14504,     207,     207,     207,    19.1,    14.2,    35.9,    39.3,    48.7,    48.7,   69.0,  0.00856,      0,      0,       0,       0,       0,       0
total,                                                 14706,     202,     202,     202,    19.9,    14.4,    38.0,    46.8,    67.6,    67.6,   70.0,  0.00845,      0,      0,       0,       0,       0,       0
total,                                                 14916,     210,     210,     210,    18.9,    14.3,    36.2,    42.6,    51.6,    51.6,   71.0,  0.00833,      0,      0,       0,       0,       0,       0
total,                                                 15120,     204,     204,     204,    19.9,    14.1,    37.2,    46.6,    58.6,    58.6,   72.0,  0.00823,      0,      0,       0,       0,       0,       0
total,                                                 15335,     215,     215,     215,    18.6,    14.0,    35.7,    37.3,    42.3,    42.3,   73.0,  0.00812,      0,      0,       0,       0,       0,       0
total,                                                 15541,     206,     206,     206,    19.4,    14.0,    35.9,    41.0,    62.2,    62.2,   74.0,  0.00801,      0,      0,       0,       0,       0,       0
total,                                                 15731,     190,     190,     190,    20.9,    15.1,    35.8,    39.0,    56.1,    56.1,   75.0,  0.00801,      0,      0,       0,       0,       0,       0
total,                                                 15949,     218,     218,     218,    18.3,    14.0,    36.2,    42.0,    74.3,    74.3,   76.0,  0.00794,      0,      0,       0,       0,       0,       0
total,                                                 16163,     214,     214,     214,    18.9,    13.9,    36.5,    50.9,    60.1,    60.1,   77.0,  0.00784,      0,      0,       0,       0,       0,       0
total,                                                 16397,     234,     234,     234,    17.1,    13.9,    35.7,    37.3,    55.5,    55.5,   78.0,  0.00787,      0,      0,       0,       0,       0,       0
total,                                                 16622,     225,     225,     225,    17.7,    13.9,    35.8,    40.4,    45.8,    45.8,   79.0,  0.00780,      0,      0,       0,       0,       0,       0
total,                                                 16834,     212,     212,     212,    18.9,    13.9,    35.8,    41.6,    64.7,    64.7,   80.0,  0.00770,      0,      0,       0,       0,       0,       0
total,                                                 17025,     191,     191,     191,    20.6,    14.5,    36.9,    57.5,    71.4,    71.4,   81.0,  0.00767,      0,      0,       0,       0,       0,       0
total,                                                 17232,     207,     207,     207,    19.4,    13.9,    35.6,    37.7,   285.2,   285.2,   82.0,  0.00838,      0,      0,       0,       0,       0,       0
total,                                                 17456,     224,     224,     224,    17.9,    14.0,    37.4,    56.0,    58.3,    58.3,   83.0,  0.00831,      0,      0,       0,       0,       0,       0
total,                                                 17689,     233,     233,     233,    17.2,    13.9,    35.9,    42.0,    55.5,    55.5,   84.0,  0.00829,      0,      0,       0,       0,       0,       0
total,                                                 17887,     198,     198,     198,    20.0,    14.0,    37.3,    44.9,    57.0,    57.0,   85.0,  0.00823,      0,      0,       0,       0,       0,       0
total,                                                 18104,     217,     217,     217,    18.6,    13.9,    39.3,    60.3,    64.9,    64.9,   86.0,  0.00815,      0,      0,       0,       0,       0,       0
total,                                                 18329,     225,     225,     225,    17.8,    13.9,    35.9,    38.7,    41.3,    41.3,   87.0,  0.00807,      0,      0,       0,       0,       0,       0
total,                                                 18559,     230,     230,     230,    17.2,    13.9,    35.6,    36.6,    45.9,    45.9,   88.0,  0.00802,      0,      0,       0,       0,       0,       0
total,                                                 18750,     191,     191,     191,    21.2,    14.8,    36.2,    41.2,    42.2,    42.2,   89.0,  0.00803,      0,      0,       0,       0,       0,       0
total,                                                 18962,     212,     212,     212,    18.7,    13.9,    35.6,    37.3,    53.2,    53.2,   90.0,  0.00794,      0,      0,       0,       0,       0,       0
total,                                                 19178,     216,     216,     216,    18.6,    13.9,    36.0,    39.1,    41.2,    41.2,   91.0,  0.00785,      0,      0,       0,       0,       0,       0
total,                                                 19385,     207,     207,     207,    19.5,    14.1,    37.1,    61.0,    62.0,    62.0,   92.0,  0.00777,      0,      0,       0,       0,       0,       0
total,                                                 19586,     201,     201,     201,    19.6,    14.1,    35.8,    49.5,    72.5,    72.5,   93.0,  0.00770,      0,      0,       0,       0,       0,       0
total,                                                 19803,     217,     217,     217,    18.6,    14.0,    36.1,    38.7,    41.0,    41.0,   94.0,  0.00761,      0,      0,       0,       0,       0,       0
total,                                                 20030,     227,     227,     227,    17.5,    13.8,    35.7,    39.3,    68.1,    68.1,   95.0,  0.00758,      0,      0,       0,       0,       0,       0
total,                                                 20239,     209,     209,     209,    19.0,    14.0,    36.0,    44.0,    45.2,    45.2,   96.0,  0.00751,      0,      0,       0,       0,       0,       0
total,                                                 20438,     199,     199,     199,    20.1,    14.3,    35.8,    58.2,    66.8,    66.8,   97.0,  0.00745,      0,      0,       0,       0,       0,       0
total,                                                 20645,     207,     207,     207,    19.4,    14.0,    36.0,    60.1,    68.3,    68.3,   98.0,  0.00738,      0,      0,       0,       0,       0,       0
total,                                                 20847,     202,     202,     202,    19.5,    14.0,    36.3,    41.3,    43.8,    43.8,   99.0,  0.00733,      0,      0,       0,       0,       0,       0
total,                                                 21068,     221,     221,     221,    18.5,    13.9,    36.4,    46.0,    50.0,    50.0,  100.0,  0.00726,      0,      0,       0,       0,       0,       0
total,                                                 21290,     222,     222,     222,    18.0,    13.9,    35.9,    40.9,    67.9,    67.9,  101.0,  0.00722,      0,      0,       0,       0,       0,       0
total,                                                 21503,     213,     213,     213,    18.5,    14.0,    35.8,    42.5,    49.2,    49.2,  102.0,  0.00714,      0,      0,       0,       0,       0,       0
total,                                                 21697,     194,     194,     194,    20.6,    14.2,    37.9,    60.1,    68.9,    68.9,  103.0,  0.00711,      0,      0,       0,       0,       0,       0
total,                                                 21911,     214,     214,     214,    18.9,    14.0,    41.1,    65.7,    69.0,    69.0,  104.0,  0.00705,      0,      0,       0,       0,       0,       0
total,                                                 22130,     219,     219,     219,    18.2,    13.9,    35.9,    38.0,    39.2,    39.2,  105.0,  0.00698,      0,      0,       0,       0,       0,       0
total,                                                 22349,     219,     219,     219,    18.4,    14.0,    36.2,    64.0,    71.9,    71.9,  106.0,  0.00693,      0,      0,       0,       0,       0,       0
total,                                                 22578,     229,     229,     229,    17.3,    13.9,    35.7,    38.7,    41.6,    41.6,  107.0,  0.00689,      0,      0,       0,       0,       0,       0
total,                                                 22809,     231,     231,     231,    17.1,    13.8,    35.9,    43.6,    57.2,    57.2,  108.0,  0.00687,      0,      0,       0,       0,       0,       0
total,                                                 23019,     210,     210,     210,    19.3,    14.0,    36.3,    41.0,    46.4,    46.4,  109.0,  0.00681,      0,      0,       0,       0,       0,       0
total,                                                 23244,     225,     225,     225,    17.8,    14.0,    36.0,    45.1,    50.7,    50.7,  110.0,  0.00677,      0,      0,       0,       0,       0,       0
total,                                                 23474,     230,     230,     230,    17.2,    13.9,    35.5,    36.3,    47.2,    47.2,  111.0,  0.00674,      0,      0,       0,       0,       0,       0
total,                                                 23681,     207,     207,     207,    19.4,    14.0,    36.3,    49.2,    66.3,    66.3,  112.0,  0.00668,      0,      0,       0,       0,       0,       0
total,                                                 23886,     205,     205,     205,    19.4,    14.1,    38.1,    43.2,    47.9,    47.9,  113.0,  0.00663,      0,      0,       0,       0,       0,       0
total,                                                 24101,     215,     215,     215,    18.8,    14.0,    35.9,    49.3,    62.2,    62.2,  114.0,  0.00657,      0,      0,       0,       0,       0,       0
total,                                                 24316,     215,     215,     215,    18.4,    14.2,    37.0,    41.6,    51.1,    51.1,  115.0,  0.00652,      0,      0,       0,       0,       0,       0
total,                                                 24556,     240,     240,     240,    16.7,    13.9,    36.0,    44.6,    65.1,    65.1,  116.0,  0.00657,      0,      0,       0,       0,       0,       0
total,                                                 24760,     204,     204,     204,    19.6,    14.5,    36.2,    45.6,    49.3,    49.3,  117.0,  0.00653,      0,      0,       0,       0,       0,       0
total,                                                 24971,     211,     211,     211,    18.9,    14.1,    37.4,    47.1,    62.4,    62.4,  118.0,  0.00647,      0,      0,       0,       0,       0,       0
total,                                                 25198,     227,     227,     227,    17.6,    14.0,    35.7,    42.0,    46.5,    46.5,  119.0,  0.00643,      0,      0,       0,       0,       0,       0
total,                                                 25408,     210,     210,     210,    19.1,    13.9,    36.1,    48.1,    69.7,    69.7,  120.0,  0.00638,      0,      0,       0,       0,       0,       0
total,                                                 25644,     236,     236,     236,    16.8,    13.9,    35.6,    39.7,    43.6,    43.6,  121.0,  0.00637,      0,      0,       0,       0,       0,       0
total,                                                 25861,     217,     217,     217,    18.6,    14.0,    36.7,    44.8,    71.8,    71.8,  122.0,  0.00633,      0,      0,       0,       0,       0,       0
total,                                                 26086,     225,     225,     225,    17.8,    13.9,    36.2,    40.3,    46.6,    46.6,  123.0,  0.00629,      0,      0,       0,       0,       0,       0
total,                                                 26290,     204,     204,     204,    19.5,    14.0,    37.6,    61.8,    68.4,    68.4,  124.0,  0.00624,      0,      0,       0,       0,       0,       0
total,                                                 26521,     231,     231,     231,    17.3,    13.9,    35.7,    41.8,    49.4,    49.4,  125.0,  0.00622,      0,      0,       0,       0,       0,       0
total,                                                 26748,     227,     227,     227,    17.7,    13.9,    35.6,    43.9,    51.4,    51.4,  126.0,  0.00619,      0,      0,       0,       0,       0,       0
total,                                                 26954,     206,     206,     206,    19.4,    14.1,    35.9,    38.5,    55.2,    55.2,  127.0,  0.00615,      0,      0,       0,       0,       0,       0
total,                                                 27169,     215,     215,     215,    18.7,    14.0,    36.3,    66.4,    68.5,    68.5,  128.0,  0.00610,      0,      0,       0,       0,       0,       0
total,                                                 27400,     231,     231,     231,    17.4,    13.9,    35.7,    37.9,    46.8,    46.8,  129.0,  0.00608,      0,      0,       0,       0,       0,       0
total,                                                 27611,     211,     211,     211,    18.8,    14.0,    36.4,    48.3,    49.2,    49.2,  130.0,  0.00603,      0,      0,       0,       0,       0,       0
total,                                                 27818,     207,     207,     207,    19.4,    14.0,    37.8,    63.8,    75.7,    75.7,  131.0,  0.00599,      0,      0,       0,       0,       0,       0
total,                                                 28029,     211,     211,     211,    19.1,    14.2,    35.7,    39.0,    42.9,    42.9,  132.0,  0.00594,      0,      0,       0,       0,       0,       0
total,                                                 28234,     205,     205,     205,    19.4,    14.1,    36.6,    49.3,    52.0,    52.0,  133.0,  0.00591,      0,      0,       0,       0,       0,       0
total,                                                 28437,     203,     203,     203,    19.4,    14.0,    35.5,    36.9,    44.7,    44.7,  134.0,  0.00588,      0,      0,       0,       0,       0,       0
total,                                                 28640,     203,     203,     203,    20.0,    14.3,    39.8,    71.2,    74.1,    74.1,  135.0,  0.00584,      0,      0,       0,       0,       0,       0
total,                                                 28860,     220,     220,     220,    18.1,    13.9,    37.0,    42.3,    45.6,    45.6,  136.0,  0.00580,      0,      0,       0,       0,       0,       0
total,                                                 29094,     234,     234,     234,    17.1,    13.9,    35.6,    43.7,    63.5,    63.5,  137.0,  0.00581,      0,      0,       0,       0,       0,       0
total,                                                 29306,     212,     212,     212,    18.9,    13.9,    37.3,    43.6,    56.7,    56.7,  138.0,  0.00577,      0,      0,       0,       0,       0,       0
total,                                                 29532,     226,     226,     226,    17.8,    13.9,    36.1,    55.4,    76.0,    76.0,  139.0,  0.00576,      0,      0,       0,       0,       0,       0
total,                                                 29742,     210,     210,     210,    18.1,    14.0,    36.2,    37.9,    41.6,    41.6,  140.0,  0.00572,      0,      0,       0,       0,       0,       0
total,                                                 29963,     221,     221,     221,    18.9,    14.0,    36.5,    68.0,    80.6,    80.6,  141.0,  0.00570,      0,      0,       0,       0,       0,       0
total,                                                 30146,     183,     183,     183,    21.8,    14.7,    36.6,    72.9,    85.9,    85.9,  142.0,  0.00571,      0,      0,       0,       0,       0,       0
total,                                                 30352,     206,     206,     206,    19.3,    14.2,    35.9,    38.5,    40.4,    40.4,  143.0,  0.00569,      0,      0,       0,       0,       0,       0
total,                                                 30568,     216,     216,     216,    18.4,    13.9,    36.0,    59.2,    65.3,    65.3,  144.0,  0.00565,      0,      0,       0,       0,       0,       0
total,                                                 30779,     211,     211,     211,    19.1,    14.2,    35.9,    44.2,    61.6,    61.6,  145.0,  0.00561,      0,      0,       0,       0,       0,       0
total,                                                 30992,     213,     213,     213,    18.7,    14.2,    35.8,    36.8,    49.8,    49.8,  146.0,  0.00557,      0,      0,       0,       0,       0,       0
total,                                                 31190,     198,     198,     198,    20.0,    14.1,    36.2,    58.9,    68.7,    68.7,  147.0,  0.00555,      0,      0,       0,       0,       0,       0
total,                                                 31417,     227,     227,     227,    17.8,    13.9,    35.9,    39.9,    40.9,    40.9,  148.0,  0.00552,      0,      0,       0,       0,       0,       0
total,                                                 31631,     214,     214,     214,    18.6,    13.9,    35.7,    42.8,    71.0,    71.0,  149.0,  0.00548,      0,      0,       0,       0,       0,       0
total,                                                 31836,     205,     205,     205,    19.4,    14.2,    36.5,    40.3,    47.9,    47.9,  150.0,  0.00546,      0,      0,       0,       0,       0,       0
total,                                                 32073,     237,     237,     237,    17.0,    13.9,    35.7,    45.4,    58.6,    58.6,  151.0,  0.00547,      0,      0,       0,       0,       0,       0
total,                                                 32286,     213,     213,     213,    18.6,    14.0,    36.0,    48.1,    61.6,    61.6,  152.0,  0.00544,      0,      0,       0,       0,       0,       0
total,                                                 32540,     254,     254,     254,    15.7,    13.8,    35.7,    37.7,    47.1,    47.1,  153.0,  0.00552,      0,      0,       0,       0,       0,       0
total,                                                 32757,     217,     217,     217,    18.5,    13.9,    38.1,    57.6,    72.2,    72.2,  154.0,  0.00549,      0,      0,       0,       0,       0,       0
total,                                                 32979,     222,     222,     222,    18.1,    13.9,    36.1,    47.1,    74.2,    74.2,  155.0,  0.00547,      0,      0,       0,       0,       0,       0
total,                                                 33202,     223,     223,     223,    17.7,    14.0,    35.8,    38.7,    39.0,    39.0,  156.0,  0.00543,      0,      0,       0,       0,       0,       0
total,                                                 33407,     205,     205,     205,    19.7,    14.3,    36.7,    43.7,    75.7,    75.7,  157.0,  0.00540,      0,      0,       0,       0,       0,       0
total,                                                 33633,     226,     226,     226,    17.7,    14.0,    36.4,    55.7,    69.9,    69.9,  158.0,  0.00539,      0,      0,       0,       0,       0,       0
total,                                                 33860,     227,     227,     227,    17.6,    14.0,    36.1,    40.0,    48.8,    48.8,  159.0,  0.00536,      0,      0,       0,       0,       0,       0
total,                                                 34069,     209,     209,     209,    18.9,    14.2,    36.4,    49.4,    71.8,    71.8,  160.0,  0.00533,      0,      0,       0,       0,       0,       0
total,                                                 34277,     208,     208,     208,    19.2,    13.9,    36.6,    66.1,    75.5,    75.5,  161.0,  0.00530,      0,      0,       0,       0,       0,       0
total,                                                 34497,     220,     220,     220,    18.4,    14.1,    36.6,    41.6,    42.6,    42.6,  162.0,  0.00526,      0,      0,       0,       0,       0,       0
total,                                                 34704,     207,     207,     207,    19.2,    13.9,    37.0,    53.4,    62.3,    62.3,  163.0,  0.00523,      0,      0,       0,       0,       0,       0
total,                                                 34907,     203,     203,     203,    19.7,    14.2,    36.4,    45.9,    58.6,    58.6,  164.0,  0.00521,      0,      0,       0,       0,       0,       0
total,                                                 35101,     194,     194,     194,    20.6,    14.3,    36.6,    50.5,    67.0,    67.0,  165.0,  0.00520,      0,      0,       0,       0,       0,       0
total,                                                 35315,     214,     214,     214,    18.6,    14.0,    36.5,    39.4,    42.0,    42.0,  166.0,  0.00517,      0,      0,       0,       0,       0,       0
total,                                                 35528,     213,     213,     213,    18.9,    14.0,    35.8,    43.0,    66.9,    66.9,  167.0,  0.00514,      0,      0,       0,       0,       0,       0
total,                                                 35731,     203,     203,     203,    19.6,    14.0,    36.7,    46.4,    58.3,    58.3,  168.0,  0.00512,      0,      0,       0,       0,       0,       0
total,                                                 35948,     217,     217,     217,    18.2,    13.9,    36.0,    60.9,    72.7,    72.7,  169.0,  0.00509,      0,      0,       0,       0,       0,       0
total,                                                 36134,     186,     186,     186,    22.0,    14.1,    36.7,    43.4,   278.7,   278.7,  170.0,  0.00513,      0,      0,       0,       0,       0,       0
total,                                                 36330,     196,     196,     196,    20.3,    14.1,    35.7,    41.7,    58.8,    58.8,  171.0,  0.00512,      0,      0,       0,       0,       0,       0
total,                                                 36534,     204,     204,     204,    19.6,    14.0,    36.5,    77.8,    87.5,    87.5,  172.0,  0.00509,      0,      0,       0,       0,       0,       0
total,                                                 36722,     188,     188,     188,    21.1,    14.3,    40.9,    68.0,    69.9,    69.9,  173.0,  0.00510,      0,      0,       0,       0,       0,       0
total,                                                 36956,     234,     234,     234,    17.0,    13.9,    36.6,    41.2,    45.1,    45.1,  174.0,  0.00509,      0,      0,       0,       0,       0,       0
total,                                                 37165,     209,     209,     209,    19.1,    14.0,    36.8,    44.7,    57.3,    57.3,  175.0,  0.00507,      0,      0,       0,       0,       0,       0
total,                                                 37380,     215,     215,     215,    18.8,    14.0,    36.9,    50.9,    68.0,    68.0,  176.0,  0.00504,      0,      0,       0,       0,       0,       0
total,                                                 37593,     213,     213,     213,    18.6,    14.0,    36.0,    39.3,    41.1,    41.1,  177.0,  0.00501,      0,      0,       0,       0,       0,       0
total,                                                 37826,     233,     233,     233,    17.3,    13.9,    35.9,    63.3,    73.5,    73.5,  178.0,  0.00502,      0,      0,       0,       0,       0,       0
total,                                                 38040,     214,     214,     214,    18.5,    13.9,    35.6,    37.2,    49.0,    49.0,  179.0,  0.00499,      0,      0,       0,       0,       0,       0
total,                                                 38230,     190,     190,     190,    21.1,    15.3,    36.1,    40.0,    65.5,    65.5,  180.0,  0.00500,      0,      0,       0,       0,       0,       0
total,                                                 38449,     219,     219,     219,    18.3,    13.9,    35.7,    50.0,    65.7,    65.7,  181.0,  0.00497,      0,      0,       0,       0,       0,       0
total,                                                 38675,     226,     226,     226,    17.7,    13.9,    36.0,    38.2,    57.1,    57.1,  182.0,  0.00496,      0,      0,       0,       0,       0,       0
total,                                                 38889,     214,     214,     214,    18.6,    13.9,    35.6,    44.5,    61.8,    61.8,  183.0,  0.00493,      0,      0,       0,       0,       0,       0
total,                                                 39113,     224,     224,     224,    18.1,    14.0,    36.0,    41.5,    57.5,    57.5,  184.0,  0.00491,      0,      0,       0,       0,       0,       0
total,                                                 39322,     209,     209,     209,    18.9,    14.1,    37.4,    49.3,    63.1,    63.1,  185.0,  0.00488,      0,      0,       0,       0,       0,       0
total,                                                 39537,     215,     215,     215,    18.8,    14.1,    35.7,    37.8,    46.6,    46.6,  186.0,  0.00486,      0,      0,       0,       0,       0,       0
total,                                                 39755,     218,     218,     218,    17.9,    14.1,    35.7,    40.7,    63.2,    63.2,  187.0,  0.00483,      0,      0,       0,       0,       0,       0
total,                                                 39982,     227,     227,     227,    17.7,    13.9,    36.2,    41.1,    47.0,    47.0,  188.0,  0.00481,      0,      0,       0,       0,       0,       0
total,                                                 40200,     218,     218,     218,    18.4,    14.0,    36.5,    39.4,    53.8,    53.8,  189.0,  0.00479,      0,      0,       0,       0,       0,       0
total,                                                 40425,     225,     225,     225,    17.7,    13.9,    36.0,    39.6,    56.8,    56.8,  190.0,  0.00477,      0,      0,       0,       0,       0,       0
total,                                                 40643,     218,     218,     218,    18.4,    14.0,    36.3,    45.9,    55.9,    55.9,  191.0,  0.00475,      0,      0,       0,       0,       0,       0
total,                                                 40878,     235,     235,     235,    16.6,    13.8,    35.6,    36.7,    40.4,    40.4,  192.0,  0.00474,      0,      0,       0,       0,       0,       0
total,                                                 41074,     196,     196,     196,    20.7,    14.8,    37.6,    48.0,    68.6,    68.6,  193.0,  0.00473,      0,      0,       0,       0,       0,       0
total,                                                 41308,     234,     234,     234,    17.1,    13.9,    35.7,    46.0,    67.0,    67.0,  194.0,  0.00474,      0,      0,       0,       0,       0,       0
total,                                                 41513,     205,     205,     205,    19.5,    14.0,    37.0,    45.0,    65.9,    65.9,  195.0,  0.00472,      0,      0,       0,       0,       0,       0
total,                                                 41726,     213,     213,     213,    18.8,    14.1,    36.1,    41.3,    61.0,    61.0,  196.0,  0.00469,      0,      0,       0,       0,       0,       0
total,                                                 41930,     204,     204,     204,    19.5,    14.0,    36.8,    56.0,    84.8,    84.8,  197.0,  0.00467,      0,      0,       0,       0,       0,       0
total,                                                 42152,     222,     222,     222,    17.9,    13.9,    35.9,    37.8,    42.2,    42.2,  198.0,  0.00465,      0,      0,       0,       0,       0,       0
total,                                                 42374,     222,     222,     222,    18.3,    13.8,    36.7,    43.1,    52.3,    52.3,  199.0,  0.00462,      0,      0,       0,       0,       0,       0
total,                                                 42584,     210,     210,     210,    18.8,    14.0,    36.2,    40.8,    65.8,    65.8,  200.0,  0.00460,      0,      0,       0,       0,       0,       0
total,                                                 42803,     219,     219,     219,    18.2,    14.0,    35.6,    39.9,    49.2,    49.2,  201.0,  0.00458,      0,      0,       0,       0,       0,       0
total,                                                 43029,     226,     226,     226,    17.8,    13.9,    36.2,    51.6,    65.4,    65.4,  202.0,  0.00457,      0,      0,       0,       0,       0,       0
total,                                                 43228,     199,     199,     199,    20.1,    14.0,    36.3,    54.5,    70.1,    70.1,  203.0,  0.00455,      0,      0,       0,       0,       0,       0
total,                                                 43440,     212,     212,     212,    19.0,    13.9,    36.3,    49.8,    61.5,    61.5,  204.0,  0.00453,      0,      0,       0,       0,       0,       0
total,                                                 43634,     194,     194,     194,    20.7,    14.1,    37.5,    53.0,    69.3,    69.3,  205.0,  0.00453,      0,      0,       0,       0,       0,       0
total,                                                 43822,     188,     188,     188,    21.0,    14.4,    37.9,    44.9,    60.5,    60.5,  206.0,  0.00454,      0,      0,       0,       0,       0,       0
total,                                                 44022,     200,     200,     200,    19.9,    14.2,    36.7,    39.8,    42.9,    42.9,  207.0,  0.00454,      0,      0,       0,       0,       0,       0
total,                                                 44228,     206,     206,     206,    19.6,    14.0,    37.0,    49.3,    65.7,    65.7,  208.0,  0.00452,      0,      0,       0,       0,       0,       0
total,                                                 44441,     213,     213,     213,    18.6,    13.9,    35.9,    71.6,    73.7,    73.7,  209.0,  0.00450,      0,      0,       0,       0,       0,       0
total,                                                 44656,     215,     215,     215,    18.7,    13.9,    35.9,    41.5,    58.0,    58.0,  210.0,  0.00448,      0,      0,       0,       0,       0,       0
total,                                                 44872,     216,     216,     216,    18.6,    14.0,    35.8,    39.1,    47.7,    47.7,  211.0,  0.00445,      0,      0,       0,       0,       0,       0
total,                                                 45081,     209,     209,     209,    19.2,    14.0,    39.1,    51.8,    59.5,    59.5,  212.0,  0.00443,      0,      0,       0,       0,       0,       0
total,                                                 45297,     216,     216,     216,    18.5,    14.0,    35.9,    39.6,    40.5,    40.5,  213.0,  0.00441,      0,      0,       0,       0,       0,       0
total,                                                 45495,     198,     198,     198,    20.1,    14.1,    36.7,    56.1,    58.9,    58.9,  214.0,  0.00441,      0,      0,       0,       0,       0,       0
total,                                                 45716,     221,     221,     221,    18.1,    14.0,    36.8,    50.2,    68.2,    68.2,  215.0,  0.00439,      0,      0,       0,       0,       0,       0
total,                                                 45906,     190,     190,     190,    20.8,    14.5,    39.6,    61.2,    64.8,    64.8,  216.0,  0.00440,      0,      0,       0,       0,       0,       0
total,                                                 46120,     214,     214,     214,    18.8,    14.1,    36.7,    63.1,    74.3,    74.3,  217.0,  0.00438,      0,      0,       0,       0,       0,       0
total,                                                 46338,     218,     218,     218,    18.2,    14.0,    36.9,    58.9,    64.9,    64.9,  218.0,  0.00436,      0,      0,       0,       0,       0,       0
total,                                                 46553,     215,     215,     215,    18.5,    14.1,    37.3,    40.3,    48.6,    48.6,  219.0,  0.00434,      0,      0,       0,       0,       0,       0
total,                                                 46754,     201,     201,     201,    20.0,    14.3,    38.6,    52.9,    70.0,    70.0,  220.0,  0.00433,      0,      0,       0,       0,       0,       0
total,                                                 46991,     237,     237,     237,    17.0,    13.8,    36.1,    44.8,    67.8,    67.8,  221.0,  0.00434,      0,      0,       0,       0,       0,       0
total,                                                 47201,     210,     210,     210,    18.8,    14.0,    36.2,    45.9,    62.6,    62.6,  222.0,  0.00432,      0,      0,       0,       0,       0,       0
total,                                                 47405,     204,     204,     204,    19.8,    14.2,    36.6,    46.7,    50.0,    50.0,  223.0,  0.00431,      0,      0,       0,       0,       0,       0
total,                                                 47621,     216,     216,     216,    18.5,    14.0,    36.0,    42.6,    72.2,    72.2,  224.0,  0.00429,      0,      0,       0,       0,       0,       0
total,                                                 47844,     223,     223,     223,    17.9,    13.9,    37.7,    51.0,    54.0,    54.0,  225.0,  0.00428,      0,      0,       0,       0,       0,       0
total,                                                 48052,     208,     208,     208,    18.9,    14.2,    36.5,    39.5,    42.9,    42.9,  226.0,  0.00426,      0,      0,       0,       0,       0,       0
total,                                                 48253,     201,     201,     201,    20.0,    14.1,    37.1,    50.4,    57.3,    57.3,  227.0,  0.00425,      0,      0,       0,       0,       0,       0
total,                                                 48460,     207,     207,     207,    19.4,    14.2,    37.7,    43.9,    64.6,    64.6,  228.0,  0.00423,      0,      0,       0,       0,       0,       0
total,                                                 48670,     210,     210,     210,    19.1,    14.1,    36.7,    43.2,    58.6,    58.6,  229.0,  0.00422,      0,      0,       0,       0,       0,       0
total,                                                 48896,     226,     226,     226,    17.7,    14.0,    35.9,    40.9,    43.7,    43.7,  230.0,  0.00420,      0,      0,       0,       0,       0,       0
total,                                                 49121,     225,     225,     225,    17.9,    14.0,    36.1,    44.5,    68.0,    68.0,  231.0,  0.00419,      0,      0,       0,       0,       0,       0
total,                                                 49357,     236,     236,     236,    16.9,    14.0,    36.5,    69.1,   104.7,   104.7,  232.0,  0.00423,      0,      0,       0,       0,       0,       0
total,                                                 49584,     227,     227,     227,    17.6,    13.9,    36.2,    48.1,    62.8,    62.8,  233.0,  0.00422,      0,      0,       0,       0,       0,       0
total,                                                 49792,     208,     208,     208,    19.2,    13.9,    35.7,    59.1,    71.2,    71.2,  234.0,  0.00421,      0,      0,       0,       0,       0,       0
total,                                                 50000,     216,     216,     216,    18.4,    14.0,    36.5,    58.3,    66.7,    66.7,  235.0,  0.00419,      0,      0,       0,       0,       0,       0


Results:
Op rate                   :      213 op/s  [READ: 213 op/s]
Partition rate            :      213 pk/s  [READ: 213 pk/s]
Row rate                  :      213 row/s [READ: 213 row/s]
Latency mean              :   18.8 ms [READ: 18.8 ms]
Latency median            :   14.0 ms [READ: 14.0 ms]
Latency 95th percentile   :   36.4 ms [READ: 36.4 ms]
Latency 99th percentile   :   46.1 ms [READ: 46.1 ms]
Latency 99.9th percentile :   70.0 ms [READ: 70.0 ms]
Latency max               :  285.2 ms [READ: 285.2 ms]
Total partitions          :     50,000 [READ: 50,000]
Total errors              :          0 [READ: 0]
Total GC count            : 0
Total GC memory           : 0.000 KiB
Total GC time             :    0.0 seconds
Avg GC time               :    NaN ms
StdDev GC time            :    0.0 ms
Total operation time      : 00:03:54


Running with 8 threadCount
Running READ with 8 threads for 50000 iteration
Failed to connect over JMX; not collecting these stats
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                   429,     429,     429,     429,    17.8,    13.9,    35.7,    47.5,    72.0,    72.0,    1.0,  0.00000,      0,      0,       0,       0,       0,       0
total,                                                   822,     393,     393,     393,    20.4,    14.3,    36.0,    42.0,    74.2,    74.2,    2.0,  0.03014,      0,      0,       0,       0,       0,       0
total,                                                  1248,     426,     426,     426,    18.8,    14.0,    37.4,    50.5,    60.0,    60.0,    3.0,  0.02082,      0,      0,       0,       0,       0,       0
total,                                                  1626,     378,     378,     378,    21.1,    14.2,    36.9,    58.4,    64.8,    64.8,    4.0,  0.02646,      0,      0,       0,       0,       0,       0
total,                                                  2055,     429,     429,     429,    18.6,    14.0,    35.7,    37.8,    41.3,    41.3,    5.0,  0.02157,      0,      0,       0,       0,       0,       0
total,                                                  2459,     404,     404,     404,    19.9,    14.1,    36.3,    65.9,    72.8,    72.8,    6.0,  0.01801,      0,      0,       0,       0,       0,       0
total,                                                  2856,     397,     397,     397,    20.0,    14.3,    36.6,    45.2,    59.0,    59.0,    7.0,  0.01626,      0,      0,       0,       0,       0,       0
total,                                                  3294,     438,     438,     438,    18.4,    14.0,    36.9,    43.2,    47.0,    47.0,    8.0,  0.01551,      0,      0,       0,       0,       0,       0
total,                                                  3711,     417,     417,     417,    19.2,    14.0,    35.8,    50.5,    68.6,    68.6,    9.0,  0.01393,      0,      0,       0,       0,       0,       0
total,                                                  4130,     419,     419,     419,    19.1,    14.1,    35.8,    45.6,    54.1,    54.1,   10.0,  0.01255,      0,      0,       0,       0,       0,       0
total,                                                  4555,     425,     425,     425,    18.8,    14.0,    37.8,    58.8,    72.8,    72.8,   11.0,  0.01192,      0,      0,       0,       0,       0,       0
total,                                                  4988,     433,     433,     433,    18.5,    14.1,    36.0,    45.1,    64.8,    64.8,   12.0,  0.01155,      0,      0,       0,       0,       0,       0
total,                                                  5448,     460,     460,     460,    17.3,    13.9,    35.9,    39.2,    52.6,    52.6,   13.0,  0.01267,      0,      0,       0,       0,       0,       0
total,                                                  5868,     420,     420,     420,    19.1,    14.0,    37.0,    44.3,    61.9,    61.9,   14.0,  0.01176,      0,      0,       0,       0,       0,       0
total,                                                  6302,     434,     434,     434,    18.5,    14.0,    36.9,    49.8,    63.6,    63.6,   15.0,  0.01121,      0,      0,       0,       0,       0,       0
total,                                                  6737,     435,     435,     435,    18.3,    13.9,    35.7,    37.9,    51.5,    51.5,   16.0,  0.01060,      0,      0,       0,       0,       0,       0
total,                                                  7170,     433,     433,     433,    18.6,    14.0,    35.7,    60.9,    65.5,    65.5,   17.0,  0.01013,      0,      0,       0,       0,       0,       0
total,                                                  7588,     418,     418,     418,    19.0,    14.0,    36.1,    49.1,    74.8,    74.8,   18.0,  0.00957,      0,      0,       0,       0,       0,       0
total,                                                  8002,     414,     414,     414,    19.3,    14.0,    35.7,    48.6,    66.8,    66.8,   19.0,  0.00910,      0,      0,       0,       0,       0,       0
total,                                                  8440,     438,     438,     438,    18.3,    14.0,    36.7,    40.9,    79.1,    79.1,   20.0,  0.00908,      0,      0,       0,       0,       0,       0
total,                                                  8867,     427,     427,     427,    18.7,    13.9,    36.3,    60.4,    64.5,    64.5,   21.0,  0.00866,      0,      0,       0,       0,       0,       0
total,                                                  9281,     414,     414,     414,    19.4,    14.1,    36.4,    40.1,    66.7,    66.7,   22.0,  0.00830,      0,      0,       0,       0,       0,       0
total,                                                  9700,     419,     419,     419,    19.1,    13.9,    35.7,    37.1,    47.3,    47.3,   23.0,  0.00802,      0,      0,       0,       0,       0,       0
total,                                                 10115,     415,     415,     415,    19.2,    14.0,    36.7,    59.4,    69.1,    69.1,   24.0,  0.00769,      0,      0,       0,       0,       0,       0
total,                                                 10580,     465,     465,     465,    17.3,    13.8,    36.1,    47.6,    77.5,    77.5,   25.0,  0.00873,      0,      0,       0,       0,       0,       0
total,                                                 11023,     443,     443,     443,    18.0,    13.9,    36.7,    49.3,    73.0,    73.0,   26.0,  0.00865,      0,      0,       0,       0,       0,       0
total,                                                 11477,     454,     454,     454,    17.6,    13.9,    35.6,    40.0,    58.4,    58.4,   27.0,  0.00863,      0,      0,       0,       0,       0,       0
total,                                                 11921,     444,     444,     444,    18.0,    13.9,    36.1,    56.8,    79.7,    79.7,   28.0,  0.00858,      0,      0,       0,       0,       0,       0
total,                                                 12348,     427,     427,     427,    18.7,    13.9,    36.8,    52.7,    74.7,    74.7,   29.0,  0.00830,      0,      0,       0,       0,       0,       0
total,                                                 12784,     436,     436,     436,    18.3,    13.9,    35.9,    42.0,    51.0,    51.0,   30.0,  0.00802,      0,      0,       0,       0,       0,       0
total,                                                 13160,     376,     376,     376,    21.3,    14.3,    45.1,    65.3,    74.7,    74.7,   31.0,  0.00851,      0,      0,       0,       0,       0,       0
total,                                                 13613,     453,     453,     453,    17.7,    13.9,    35.6,    38.7,    43.4,    43.4,   32.0,  0.00834,      0,      0,       0,       0,       0,       0
total,                                                 14020,     407,     407,     407,    19.6,    14.0,    35.5,    46.2,    54.6,    54.6,   33.0,  0.00826,      0,      0,       0,       0,       0,       0
total,                                                 14455,     435,     435,     435,    18.2,    13.9,    35.7,    38.2,    51.5,    51.5,   34.0,  0.00802,      0,      0,       0,       0,       0,       0
total,                                                 14911,     456,     456,     456,    17.9,    13.8,    35.6,    47.9,    72.7,    72.7,   35.0,  0.00811,      0,      0,       0,       0,       0,       0
total,                                                 15362,     451,     451,     451,    17.7,    13.9,    35.6,    38.9,    44.8,    44.8,   36.0,  0.00795,      0,      0,       0,       0,       0,       0
total,                                                 15776,     414,     414,     414,    19.2,    13.9,    35.5,    47.4,    60.5,    60.5,   37.0,  0.00779,      0,      0,       0,       0,       0,       0
total,                                                 16166,     390,     390,     390,    20.6,    14.0,    36.6,    51.5,    55.2,    55.2,   38.0,  0.00798,      0,      0,       0,       0,       0,       0
total,                                                 16601,     435,     435,     435,    18.4,    13.8,    35.8,    51.9,   286.8,   286.8,   39.0,  0.01156,      0,      0,       0,       0,       0,       0
total,                                                 17021,     420,     420,     420,    18.9,    13.9,    35.6,    41.4,    64.1,    64.1,   40.0,  0.01129,      0,      0,       0,       0,       0,       0
total,                                                 17470,     449,     449,     449,    17.8,    13.9,    35.5,    36.4,    46.2,    46.2,   41.0,  0.01103,      0,      0,       0,       0,       0,       0
total,                                                 17896,     426,     426,     426,    18.8,    14.0,    36.2,    48.8,    56.0,    56.0,   42.0,  0.01077,      0,      0,       0,       0,       0,       0
total,                                                 18327,     431,     431,     431,    18.6,    13.9,    35.5,    39.6,    66.0,    66.0,   43.0,  0.01052,      0,      0,       0,       0,       0,       0
total,                                                 18780,     453,     453,     453,    17.8,    13.9,    36.0,    38.7,    55.2,    55.2,   44.0,  0.01033,      0,      0,       0,       0,       0,       0
total,                                                 19214,     434,     434,     434,    18.1,    13.9,    35.8,    40.2,    63.6,    63.6,   45.0,  0.01010,      0,      0,       0,       0,       0,       0
total,                                                 19670,     456,     456,     456,    17.7,    13.9,    35.6,    38.3,    48.4,    48.4,   46.0,  0.00992,      0,      0,       0,       0,       0,       0
total,                                                 20091,     421,     421,     421,    18.9,    13.9,    35.7,    52.4,    66.9,    66.9,   47.0,  0.00971,      0,      0,       0,       0,       0,       0
total,                                                 20508,     417,     417,     417,    19.2,    14.0,    35.8,    48.7,    62.5,    62.5,   48.0,  0.00954,      0,      0,       0,       0,       0,       0
total,                                                 20964,     456,     456,     456,    17.5,    13.9,    35.6,    38.5,    44.3,    44.3,   49.0,  0.00937,      0,      0,       0,       0,       0,       0
total,                                                 21384,     420,     420,     420,    19.0,    13.9,    36.2,    47.5,   280.0,   280.0,   50.0,  0.01058,      0,      0,       0,       0,       0,       0
total,                                                 21813,     429,     429,     429,    18.7,    14.0,    36.2,    41.6,    52.0,    52.0,   51.0,  0.01038,      0,      0,       0,       0,       0,       0
total,                                                 22248,     435,     435,     435,    18.3,    13.9,    35.6,    43.0,    66.4,    66.4,   52.0,  0.01018,      0,      0,       0,       0,       0,       0
total,                                                 22700,     452,     452,     452,    17.7,    13.9,    36.3,    42.8,    59.4,    59.4,   53.0,  0.01001,      0,      0,       0,       0,       0,       0
total,                                                 23130,     430,     430,     430,    18.6,    13.9,    35.7,    39.3,    43.7,    43.7,   54.0,  0.00985,      0,      0,       0,       0,       0,       0
total,                                                 23558,     428,     428,     428,    18.7,    13.9,    36.1,    59.4,    67.4,    67.4,   55.0,  0.00967,      0,      0,       0,       0,       0,       0
total,                                                 23996,     438,     438,     438,    18.3,    13.9,    36.0,    40.3,    67.8,    67.8,   56.0,  0.00950,      0,      0,       0,       0,       0,       0
total,                                                 24443,     447,     447,     447,    17.8,    13.8,    35.5,    36.7,    48.5,    48.5,   57.0,  0.00933,      0,      0,       0,       0,       0,       0
total,                                                 24873,     430,     430,     430,    18.6,    14.0,    36.4,    43.0,    61.4,    61.4,   58.0,  0.00917,      0,      0,       0,       0,       0,       0
total,                                                 25299,     426,     426,     426,    18.8,    13.9,    35.5,    39.0,    51.2,    51.2,   59.0,  0.00903,      0,      0,       0,       0,       0,       0
total,                                                 25739,     440,     440,     440,    18.0,    13.8,    35.6,    45.3,    61.9,    61.9,   60.0,  0.00889,      0,      0,       0,       0,       0,       0
total,                                                 26162,     423,     423,     423,    19.0,    13.9,    36.1,    40.8,    48.0,    48.0,   61.0,  0.00877,      0,      0,       0,       0,       0,       0
total,                                                 26613,     451,     451,     451,    17.7,    13.8,    35.5,    57.2,    69.0,    69.0,   62.0,  0.00866,      0,      0,       0,       0,       0,       0
total,                                                 27027,     414,     414,     414,    19.4,    13.9,    36.2,    52.5,    57.4,    57.4,   63.0,  0.00856,      0,      0,       0,       0,       0,       0
total,                                                 27477,     450,     450,     450,    17.6,    13.9,    35.7,    39.4,    46.7,    46.7,   64.0,  0.00843,      0,      0,       0,       0,       0,       0
total,                                                 27897,     420,     420,     420,    19.1,    13.9,    35.7,    44.9,    71.9,    71.9,   65.0,  0.00831,      0,      0,       0,       0,       0,       0
total,                                                 28316,     419,     419,     419,    19.1,    13.9,    35.5,    38.2,    41.8,    41.8,   66.0,  0.00823,      0,      0,       0,       0,       0,       0
total,                                                 28772,     456,     456,     456,    17.5,    13.8,    35.5,    37.4,    62.5,    62.5,   67.0,  0.00814,      0,      0,       0,       0,       0,       0
total,                                                 29210,     438,     438,     438,    18.2,    13.8,    35.4,    36.5,    43.4,    43.4,   68.0,  0.00802,      0,      0,       0,       0,       0,       0
total,                                                 29604,     394,     394,     394,    20.3,    14.1,    36.0,    53.4,    70.1,    70.1,   69.0,  0.00800,      0,      0,       0,       0,       0,       0
total,                                                 30080,     476,     476,     476,    16.9,    13.8,    35.4,    36.9,    46.5,    46.5,   70.0,  0.00796,      0,      0,       0,       0,       0,       0
total,                                                 30526,     446,     446,     446,    17.9,    13.8,    35.6,    39.6,    62.1,    62.1,   71.0,  0.00786,      0,      0,       0,       0,       0,       0
total,                                                 30920,     394,     394,     394,    20.3,    14.0,    35.7,    56.7,    71.6,    71.6,   72.0,  0.00784,      0,      0,       0,       0,       0,       0
total,                                                 31389,     469,     469,     469,    17.1,    13.8,    35.4,    36.9,    41.3,    41.3,   73.0,  0.00777,      0,      0,       0,       0,       0,       0
total,                                                 31800,     411,     411,     411,    19.3,    13.9,    35.8,    39.3,    58.5,    58.5,   74.0,  0.00770,      0,      0,       0,       0,       0,       0
total,                                                 32248,     448,     448,     448,    17.9,    13.9,    35.4,    36.6,    49.2,    49.2,   75.0,  0.00760,      0,      0,       0,       0,       0,       0
total,                                                 32692,     444,     444,     444,    18.0,    13.9,    36.0,    42.3,    51.5,    51.5,   76.0,  0.00751,      0,      0,       0,       0,       0,       0
total,                                                 33151,     459,     459,     459,    17.4,    13.8,    35.5,    37.1,    45.0,    45.0,   77.0,  0.00742,      0,      0,       0,       0,       0,       0
total,                                                 33605,     454,     454,     454,    17.6,    13.9,    35.7,    37.2,    58.8,    58.8,   78.0,  0.00735,      0,      0,       0,       0,       0,       0
total,                                                 34045,     440,     440,     440,    18.1,    13.9,    37.6,    54.6,    73.9,    73.9,   79.0,  0.00726,      0,      0,       0,       0,       0,       0
total,                                                 34505,     460,     460,     460,    17.6,    13.8,    35.5,    37.9,    48.7,    48.7,   80.0,  0.00719,      0,      0,       0,       0,       0,       0
total,                                                 34930,     425,     425,     425,    18.7,    13.9,    39.0,    63.6,    72.3,    72.3,   81.0,  0.00710,      0,      0,       0,       0,       0,       0
total,                                                 35351,     421,     421,     421,    18.9,    13.9,    35.5,    38.0,    42.4,    42.4,   82.0,  0.00704,      0,      0,       0,       0,       0,       0
total,                                                 35790,     439,     439,     439,    18.3,    13.9,    35.5,    38.1,    52.8,    52.8,   83.0,  0.00696,      0,      0,       0,       0,       0,       0
total,                                                 36233,     443,     443,     443,    18.1,    13.9,    35.7,    54.7,    74.3,    74.3,   84.0,  0.00689,      0,      0,       0,       0,       0,       0
total,                                                 36688,     455,     455,     455,    17.6,    13.9,    35.4,    36.6,    51.4,    51.4,   85.0,  0.00682,      0,      0,       0,       0,       0,       0
total,                                                 37109,     421,     421,     421,    19.0,    13.9,    35.5,    43.1,    61.5,    61.5,   86.0,  0.00675,      0,      0,       0,       0,       0,       0
total,                                                 37558,     449,     449,     449,    17.8,    13.9,    35.4,    39.8,    44.5,    44.5,   87.0,  0.00667,      0,      0,       0,       0,       0,       0
total,                                                 38026,     468,     468,     468,    17.0,    13.8,    35.5,    37.1,    47.1,    47.1,   88.0,  0.00663,      0,      0,       0,       0,       0,       0
total,                                                 38496,     470,     470,     470,    17.1,    13.8,    35.4,    37.3,    69.2,    69.2,   89.0,  0.00663,      0,      0,       0,       0,       0,       0
total,                                                 38923,     427,     427,     427,    18.9,    13.8,    35.5,    36.5,    49.4,    49.4,   90.0,  0.00656,      0,      0,       0,       0,       0,       0
total,                                                 39372,     449,     449,     449,    17.7,    13.8,    35.5,    36.7,    39.7,    39.7,   91.0,  0.00649,      0,      0,       0,       0,       0,       0
total,                                                 39803,     431,     431,     431,    18.5,    13.9,    35.6,    50.1,    60.9,    60.9,   92.0,  0.00642,      0,      0,       0,       0,       0,       0
total,                                                 40231,     428,     428,     428,    18.5,    13.8,    35.5,    42.8,    54.7,    54.7,   93.0,  0.00636,      0,      0,       0,       0,       0,       0
total,                                                 40694,     463,     463,     463,    17.4,    13.8,    35.4,    37.2,    39.3,    39.3,   94.0,  0.00631,      0,      0,       0,       0,       0,       0
total,                                                 41115,     421,     421,     421,    19.0,    13.8,    35.5,    52.2,    67.6,    67.6,   95.0,  0.00625,      0,      0,       0,       0,       0,       0
total,                                                 41539,     424,     424,     424,    18.9,    13.9,    35.4,    36.6,    41.9,    41.9,   96.0,  0.00620,      0,      0,       0,       0,       0,       0
total,                                                 42032,     493,     493,     493,    16.3,    13.8,    35.4,    37.7,    42.3,    42.3,   97.0,  0.00624,      0,      0,       0,       0,       0,       0
total,                                                 42455,     423,     423,     423,    18.8,    13.8,    35.4,    45.4,    66.1,    66.1,   98.0,  0.00618,      0,      0,       0,       0,       0,       0
total,                                                 42906,     451,     451,     451,    17.7,    13.8,    35.4,    37.2,    40.7,    40.7,   99.0,  0.00612,      0,      0,       0,       0,       0,       0
total,                                                 43356,     450,     450,     450,    17.8,    13.8,    35.4,    38.3,    56.6,    56.6,  100.0,  0.00606,      0,      0,       0,       0,       0,       0
total,                                                 43830,     474,     474,     474,    17.0,    13.8,    35.3,    35.6,    38.9,    38.9,  101.0,  0.00603,      0,      0,       0,       0,       0,       0
total,                                                 44279,     449,     449,     449,    17.8,    13.8,    35.4,    37.1,    41.4,    41.4,  102.0,  0.00597,      0,      0,       0,       0,       0,       0
total,                                                 44699,     420,     420,     420,    18.9,    13.8,    35.5,    43.5,    69.9,    69.9,  103.0,  0.00592,      0,      0,       0,       0,       0,       0
total,                                                 45146,     447,     447,     447,    17.8,    13.8,    35.6,    42.4,    52.8,    52.8,  104.0,  0.00587,      0,      0,       0,       0,       0,       0
total,                                                 45611,     465,     465,     465,    17.5,    13.8,    35.4,    35.8,    38.8,    38.8,  105.0,  0.00582,      0,      0,       0,       0,       0,       0
total,                                                 46009,     398,     398,     398,    19.9,    14.0,    36.1,    53.6,    74.4,    74.4,  106.0,  0.00581,      0,      0,       0,       0,       0,       0
total,                                                 46457,     448,     448,     448,    18.0,    13.8,    35.6,    56.3,    67.6,    67.6,  107.0,  0.00577,      0,      0,       0,       0,       0,       0
total,                                                 46906,     449,     449,     449,    17.7,    13.8,    35.4,    36.6,    43.3,    43.3,  108.0,  0.00571,      0,      0,       0,       0,       0,       0
total,                                                 47336,     430,     430,     430,    18.6,    13.8,    35.3,    37.2,    39.4,    39.4,  109.0,  0.00567,      0,      0,       0,       0,       0,       0
total,                                                 47784,     448,     448,     448,    17.8,    13.8,    35.3,    41.0,    55.2,    55.2,  110.0,  0.00562,      0,      0,       0,       0,       0,       0
total,                                                 48202,     418,     418,     418,    19.3,    13.9,    35.5,    38.3,    43.9,    43.9,  111.0,  0.00560,      0,      0,       0,       0,       0,       0
total,                                                 48667,     465,     465,     465,    17.1,    13.8,    35.3,    35.7,    38.4,    38.4,  112.0,  0.00556,      0,      0,       0,       0,       0,       0
