******************** Stress Settings ********************
Command:
  Type: read
  Count: 50,000
  No Warmup: true
  Consistency Level: LOCAL_ONE
  Target Uncertainty: not applicable
  Key Size (bytes): 10
  Counter Increment Distibution: add=fixed(1)
Rate:
  Auto: true
  Min Threads: 4
  Max Threads: 1000
Population:
  Distribution: Gaussian:  min=1,max=50000,mean=25000.500000,stdev=8333.166667
  Order: ARBITRARY
  Wrap: false
Insert:
  Revisits: Uniform:  min=1,max=1000000
  Visits: Fixed:  key=1
  Row Population Ratio: Ratio: divisor=1.000000;delegate=Fixed:  key=1
  Batch Type: not batching
Columns:
  Max Columns Per Key: 5
  Column Names: [C0, C1, C2, C3, C4]
  Comparator: AsciiType
  Timestamp: null
  Variable Column Count: false
  Slice: false
  Size Distribution: Fixed:  key=34
  Count Distribution: Fixed:  key=5
Errors:
  Ignore: false
  Tries: 10
Log:
  No Summary: false
  No Settings: false
  File: read_output.txt
  Interval Millis: 1000
  Level: NORMAL
Mode:
  API: JAVA_DRIVER_NATIVE
  Connection Style: CQL_PREPARED
  CQL Version: CQL3
  Protocol Version: V3
  Username: null
  Password: null
  Auth Provide Class: null
  Max Pending Per Connection: 128
  Connections Per Host: 8
  Compression: NONE
Node:
  Nodes: [cassandra]
  Is White List: false
  Datacenter: null
Schema:
  Keyspace: keyspace1
  Replication Strategy: org.apache.cassandra.locator.SimpleStrategy
  Replication Strategy Options: {replication_factor=2}
  Table Compression: null
  Table Compaction Strategy: null
  Table Compaction Strategy Options: {}
Transport:
  truststore=null; truststore-password=null; keystore=null; keystore-password=null; ssl-protocol=TLS; ssl-alg=null; ssl-ciphers=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA; 
Port:
  Native Port: 9042
  JMX Port: 7199
Graph:
  File: null
  Revision: unknown
  Title: null
  Operation: READ
TokenRange:
  Wrap: false
  Split Factor: 1

Sleeping 2s...
Thread count was not specified

Running with 4 threadCount
Running READ with 4 threads for 50000 iteration
Connected to cluster: Cassandra, max pending requests per connection 128, max connections per host 8
Datacenter: DC1; Host: /192.168.135.3:9042; Rack: Rack1
Datacenter: DC1; Host: /192.168.104.4:9042; Rack: Rack1
Datacenter: DC1; Host: cassandra/192.168.3.68:9042; Rack: Rack1
Failed to connect over JMX; not collecting these stats
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                     6,       6,       6,       6,    15.6,    12.2,    39.6,    39.6,    39.6,    39.6,    1.0,  0.00000,      0,      0,       0,       0,       0,       0
total,                                                   208,     202,     202,     202,    20.1,    14.4,    37.0,    71.6,    77.9,    77.9,    2.0,  0.66789,      0,      0,       0,       0,       0,       0
total,                                                   422,     214,     214,     214,    18.5,    14.2,    36.3,    40.9,    49.3,    49.3,    3.0,  0.39137,      0,      0,       0,       0,       0,       0
total,                                                   624,     202,     202,     202,    19.8,    14.2,    36.2,    40.4,    58.0,    58.0,    4.0,  0.27806,      0,      0,       0,       0,       0,       0
total,                                                   824,     200,     200,     200,    19.8,    14.2,    36.6,    59.3,    81.2,    81.2,    5.0,  0.21587,      0,      0,       0,       0,       0,       0
total,                                                  1027,     203,     203,     203,    20.0,    14.0,    35.6,    37.4,    40.5,    40.5,    6.0,  0.17657,      0,      0,       0,       0,       0,       0
total,                                                  1280,     253,     253,     253,    15.7,    13.9,    35.5,    36.1,    37.4,    37.4,    7.0,  0.15259,      0,      0,       0,       0,       0,       0
total,                                                  1511,     231,     231,     231,    17.2,    13.9,    35.9,    37.4,    38.0,    38.0,    8.0,  0.13245,      0,      0,       0,       0,       0,       0
total,                                                  1718,     207,     207,     207,    19.4,    14.0,    35.7,    38.4,    44.0,    44.0,    9.0,  0.11697,      0,      0,       0,       0,       0,       0
total,                                                  1939,     221,     221,     221,    18.1,    13.9,    35.7,    54.1,    68.9,    68.9,   10.0,  0.10475,      0,      0,       0,       0,       0,       0
total,                                                  2151,     212,     212,     212,    18.9,    14.2,    36.0,    41.2,    59.8,    59.8,   11.0,  0.09476,      0,      0,       0,       0,       0,       0
total,                                                  2356,     205,     205,     205,    19.5,    14.0,    35.7,    36.8,    37.2,    37.2,   12.0,  0.08669,      0,      0,       0,       0,       0,       0
java.io.IOException: Operation x0 on key(s) [373737363936374e4e30]: Data returned was not validated

	at org.apache.cassandra.stress.Operation.error(Operation.java:127)
	at org.apache.cassandra.stress.Operation.timeWithRetry(Operation.java:105)
	at org.apache.cassandra.stress.operations.predefined.CqlOperation.run(CqlOperation.java:91)
	at org.apache.cassandra.stress.operations.predefined.CqlOperation.run(CqlOperation.java:99)
	at org.apache.cassandra.stress.operations.predefined.CqlOperation.run(CqlOperation.java:248)
	at org.apache.cassandra.stress.StressAction$Consumer.run(StressAction.java:468)
total,                                                  2472,     205,     203,     203,    19.8,    14.0,    35.9,    37.6,    40.2,    40.2,   12.6,  0.07979,      1,      0,       0,       0,       0,       0
FAILURE
java.lang.RuntimeException: Failed to execute stress action
	at org.apache.cassandra.stress.StressAction.run(StressAction.java:101)
	at org.apache.cassandra.stress.Stress.run(Stress.java:101)
	at org.apache.cassandra.stress.Stress.main(Stress.java:54)
