******************** Stress Settings ********************
Command:
  Type: read
  Count: 50,000
  No Warmup: true
  Consistency Level: LOCAL_ONE
  Target Uncertainty: not applicable
  Key Size (bytes): 10
  Counter Increment Distibution: add=fixed(1)
Rate:
  Auto: true
  Min Threads: 4
  Max Threads: 1000
Population:
  Distribution: Gaussian:  min=1,max=50000,mean=25000.500000,stdev=8333.166667
  Order: ARBITRARY
  Wrap: false
Insert:
  Revisits: Uniform:  min=1,max=1000000
  Visits: Fixed:  key=1
  Row Population Ratio: Ratio: divisor=1.000000;delegate=Fixed:  key=1
  Batch Type: not batching
Columns:
  Max Columns Per Key: 5
  Column Names: [C0, C1, C2, C3, C4]
  Comparator: AsciiType
  Timestamp: null
  Variable Column Count: false
  Slice: false
  Size Distribution: Fixed:  key=34
  Count Distribution: Fixed:  key=5
Errors:
  Ignore: false
  Tries: 10
Log:
  No Summary: false
  No Settings: false
  File: read_output.txt
  Interval Millis: 1000
  Level: NORMAL
Mode:
  API: JAVA_DRIVER_NATIVE
  Connection Style: CQL_PREPARED
  CQL Version: CQL3
  Protocol Version: V3
  Username: null
  Password: null
  Auth Provide Class: null
  Max Pending Per Connection: 128
  Connections Per Host: 8
  Compression: NONE
Node:
  Nodes: [cassandra]
  Is White List: false
  Datacenter: null
Schema:
  Keyspace: keyspace1
  Replication Strategy: org.apache.cassandra.locator.SimpleStrategy
  Replication Strategy Options: {replication_factor=2}
  Table Compression: null
  Table Compaction Strategy: null
  Table Compaction Strategy Options: {}
Transport:
  truststore=null; truststore-password=null; keystore=null; keystore-password=null; ssl-protocol=TLS; ssl-alg=null; ssl-ciphers=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA; 
Port:
  Native Port: 9042
  JMX Port: 7199
Graph:
  File: null
  Revision: unknown
  Title: null
  Operation: READ
TokenRange:
  Wrap: false
  Split Factor: 1

Sleeping 2s...
Thread count was not specified

Running with 4 threadCount
Running READ with 4 threads for 50000 iteration
Connected to cluster: Cassandra, max pending requests per connection 128, max connections per host 8
Datacenter: DC1; Host: cassandra/192.168.135.3:9042; Rack: Rack1
Datacenter: DC1; Host: /192.168.104.4:9042; Rack: Rack1
Datacenter: DC1; Host: /192.168.3.68:9042; Rack: Rack1
Failed to connect over JMX; not collecting these stats
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                    81,      81,      81,      81,    39.2,    36.4,    78.2,   101.4,   116.5,   116.5,    2.0,  0.70711,      0,      0,       0,       0,       0,       0
total,                                                   140,      59,      59,      59,    58.8,    37.1,   189.7,   263.2,   394.0,   394.0,    3.0,  0.40880,      0,      0,       0,       0,       0,       0
total,                                                   177,      37,      37,      37,   108.6,    67.2,   452.7,   482.3,   482.3,   482.3,    4.0,  0.29797,      0,      0,       0,       0,       0,       0
total,                                                   216,      39,      39,      39,   110.3,    46.6,   467.9,   490.2,   490.2,   490.2,    5.0,  0.23230,      0,      0,       0,       0,       0,       0
total,                                                   316,     100,     100,     100,    40.6,    21.5,   129.9,   338.4,   340.5,   340.5,    6.0,  0.22457,      0,      0,       0,       0,       0,       0
total,                                                   426,     110,     110,     110,    35.6,    35.7,   102.7,   135.9,   136.3,   136.3,    7.0,  0.19104,      0,      0,       0,       0,       0,       0
total,                                                   541,     115,     115,     115,    34.7,    36.3,    90.2,   127.4,   131.1,   131.1,    8.0,  0.16674,      0,      0,       0,       0,       0,       0
total,                                                   671,     130,     130,     130,    30.5,    27.8,    66.7,   100.8,   127.3,   127.3,    9.0,  0.15076,      0,      0,       0,       0,       0,       0
total,                                                   782,     111,     111,     111,    36.2,    30.7,    80.5,   128.3,   143.8,   143.8,   10.0,  0.13460,      0,      0,       0,       0,       0,       0
total,                                                   871,      89,      89,      89,    44.8,    39.2,   126.8,   151.5,   211.6,   211.6,   11.0,  0.12157,      0,      0,       0,       0,       0,       0
total,                                                   995,     124,     124,     124,    32.4,    21.2,    98.4,   105.9,   112.2,   112.2,   12.0,  0.11161,      0,      0,       0,       0,       0,       0
total,                                                  1124,     129,     129,     129,    30.4,    21.4,    94.8,   179.2,   189.3,   189.3,   13.0,  0.10527,      0,      0,       0,       0,       0,       0
total,                                                  1221,      97,      97,      97,    30.9,    34.9,    52.9,   105.0,   159.1,   159.1,   14.0,  0.09750,      0,      0,       0,       0,       0,       0
total,                                                  1288,      67,      67,      67,    74.9,    36.0,   399.5,   404.2,   441.7,   441.7,   15.0,  0.09066,      0,      0,       0,       0,       0,       0
total,                                                  1372,      84,      84,      84,    45.6,    23.3,   109.8,   430.4,   451.7,   451.7,   16.0,  0.08593,      0,      0,       0,       0,       0,       0
total,                                                  1508,     136,     136,     136,    30.0,    35.5,    57.1,   116.7,   154.5,   154.5,   17.0,  0.08220,      0,      0,       0,       0,       0,       0
total,                                                  1640,     132,     132,     132,    29.4,    20.3,    61.7,   137.1,   149.2,   149.2,   18.0,  0.07819,      0,      0,       0,       0,       0,       0
total,                                                  1763,     123,     123,     123,    33.8,    35.4,    78.8,   195.4,   261.6,   261.6,   19.0,  0.07526,      0,      0,       0,       0,       0,       0
total,                                                  1895,     132,     132,     132,    30.1,    30.9,    47.4,   137.0,   377.7,   377.7,   20.0,  0.07731,      0,      0,       0,       0,       0,       0
total,                                                  2013,     118,     118,     118,    34.2,    35.5,    76.7,   219.4,   236.1,   236.1,   21.0,  0.07358,      0,      0,       0,       0,       0,       0
total,                                                  2158,     145,     145,     145,    26.1,    24.7,    48.6,    68.9,    69.0,    69.0,   22.0,  0.07021,      0,      0,       0,       0,       0,       0
total,                                                  2308,     150,     150,     150,    27.2,    19.7,    59.9,   113.6,   159.0,   159.0,   23.0,  0.06799,      0,      0,       0,       0,       0,       0
total,                                                  2429,     121,     121,     121,    33.6,    28.5,    75.8,   202.5,   203.0,   203.0,   24.0,  0.06505,      0,      0,       0,       0,       0,       0
total,                                                  2583,     154,     154,     154,    25.7,    17.1,    54.0,    81.1,   128.5,   128.5,   25.0,  0.06300,      0,      0,       0,       0,       0,       0
total,                                                  2751,     168,     168,     168,    24.2,    16.9,    46.9,    58.7,   123.3,   123.3,   26.0,  0.06173,      0,      0,       0,       0,       0,       0
total,                                                  2921,     170,     170,     170,    23.5,    16.6,    49.5,    73.0,    77.3,    77.3,   27.0,  0.06005,      0,      0,       0,       0,       0,       0
total,                                                  3081,     160,     160,     160,    24.7,    16.2,    52.6,    85.7,   119.9,   119.9,   28.0,  0.05832,      0,      0,       0,       0,       0,       0
total,                                                  3260,     179,     179,     179,    22.3,    15.2,    39.4,    49.3,    56.3,    56.3,   29.0,  0.05692,      0,      0,       0,       0,       0,       0
total,                                                  3440,     180,     180,     180,    22.3,    15.1,    41.1,    51.5,   135.3,   135.3,   30.0,  0.05631,      0,      0,       0,       0,       0,       0
total,                                                  3590,     150,     150,     150,    26.7,    17.8,    72.8,    86.5,   111.5,   111.5,   31.0,  0.05447,      0,      0,       0,       0,       0,       0
total,                                                  3754,     164,     164,     164,    24.5,    17.1,    46.4,    69.1,   118.2,   118.2,   32.0,  0.05305,      0,      0,       0,       0,       0,       0
total,                                                  3927,     173,     173,     173,    21.8,    16.7,    40.9,    46.8,    57.6,    57.6,   33.0,  0.05162,      0,      0,       0,       0,       0,       0
total,                                                  4105,     178,     178,     178,    23.5,    15.7,    41.1,    98.8,   111.3,   111.3,   34.0,  0.05068,      0,      0,       0,       0,       0,       0
total,                                                  4251,     146,     146,     146,    27.1,    20.6,    48.4,   166.9,   174.5,   174.5,   35.0,  0.04926,      0,      0,       0,       0,       0,       0
total,                                                  4398,     147,     147,     147,    27.3,    21.3,    52.1,    85.9,   128.6,   128.6,   36.0,  0.04785,      0,      0,       0,       0,       0,       0
total,                                                  4512,     114,     114,     114,    33.7,    28.8,    85.7,   147.2,   154.8,   154.8,   37.0,  0.04675,      0,      0,       0,       0,       0,       0
total,                                                  4633,     121,     121,     121,    33.6,    33.2,    85.1,   137.2,   163.8,   163.8,   38.0,  0.04557,      0,      0,       0,       0,       0,       0
total,                                                  4757,     124,     124,     124,    32.8,    32.2,    80.9,   167.2,   173.7,   173.7,   39.0,  0.04439,      0,      0,       0,       0,       0,       0
total,                                                  4903,     146,     146,     146,    26.1,    23.5,    50.5,    65.0,    75.1,    75.1,   40.0,  0.04324,      0,      0,       0,       0,       0,       0
total,                                                  5021,     118,     118,     118,    35.0,    22.9,    63.8,   308.0,   343.7,   343.7,   41.0,  0.04226,      0,      0,       0,       0,       0,       0
total,                                                  5160,     139,     139,     139,    29.1,    25.3,    56.8,   166.3,   189.7,   189.7,   42.0,  0.04125,      0,      0,       0,       0,       0,       0
total,                                                  5310,     150,     150,     150,    26.1,    22.0,    48.8,    88.0,   132.3,   132.3,   43.0,  0.04030,      0,      0,       0,       0,       0,       0
total,                                                  5490,     180,     180,     180,    22.5,    16.0,    42.3,    52.5,    65.8,    65.8,   44.0,  0.03962,      0,      0,       0,       0,       0,       0
total,                                                  5658,     168,     168,     168,    23.7,    17.5,    43.0,    65.9,    78.3,    78.3,   45.0,  0.03882,      0,      0,       0,       0,       0,       0
total,                                                  5798,     140,     140,     140,    28.5,    22.3,    70.6,   108.3,   109.9,   109.9,   46.0,  0.03795,      0,      0,       0,       0,       0,       0
total,                                                  5856,      58,      58,      58,    57.8,    36.1,   187.8,   287.8,   296.7,   296.7,   47.0,  0.03877,      0,      0,       0,       0,       0,       0
total,                                                  5863,       7,       7,       7,   593.9,   694.7,  1189.1,  1189.1,  1189.1,  1189.1,   48.0,  0.04704,      0,      0,       0,       0,       0,       0
total,                                                  5879,      16,      16,      16,    32.0,    35.8,    44.6,    58.4,    58.4,    58.4,   49.0,  0.05033,      0,      0,       0,       0,       0,       0
total,                                                  5881,       2,       2,       2,  1773.5,    47.9,  3500.1,  3500.1,  3500.1,  3500.1,   52.0,  0.06096,      0,      0,       0,       0,       0,       0
total,                                                  5882,       1,       1,       1,   304.2,   304.3,   304.3,   304.3,   304.3,   304.3,   53.0,  0.06379,      0,      0,       0,       0,       0,       0
total,                                                  5883,       1,       1,       1,  9298.8,  9303.0,  9303.0,  9303.0,  9303.0,  9303.0,   57.0,  0.07345,      0,      0,       0,       0,       0,       0
total,                                                  5908,      25,      25,      25,  1031.3,    35.4,  9118.4,  9277.8,  9277.8,  9277.8,   58.0,  0.07561,      0,      0,       0,       0,       0,       0
total,                                                  5944,      36,      36,      36,   114.5,    40.7,   564.1,   763.4,   763.4,   763.4,   59.0,  0.07413,      0,      0,       0,       0,       0,       0
total,                                                  5988,      44,      44,      44,    99.6,    43.9,   476.8,   653.8,   653.8,   653.8,   60.0,  0.07285,      0,      0,       0,       0,       0,       0
total,                                                  6041,      53,      53,      53,    71.0,    39.9,   292.6,   342.4,   531.4,   531.4,   61.0,  0.07176,      0,      0,       0,       0,       0,       0
total,                                                  6096,      55,      55,      55,    67.9,    38.5,   236.7,   341.8,   357.6,   357.6,   62.0,  0.07112,      0,      0,       0,       0,       0,       0
total,                                                  6127,      31,      31,      31,   157.8,    36.0,   656.4,   821.6,   821.6,   821.6,   63.0,  0.06984,      0,      0,       0,       0,       0,       0
total,                                                  6149,      22,      22,      22,    46.1,    35.5,   105.6,   136.1,   136.1,   136.1,   64.0,  0.07071,      0,      0,       0,       0,       0,       0
total,                                                  6159,      10,      10,      10,   528.3,   410.0,  1249.9,  1249.9,  1249.9,  1249.9,   65.0,  0.07404,      0,      0,       0,       0,       0,       0
total,                                                  6171,      12,      12,      12,   317.4,   265.4,   691.0,   779.1,   779.1,   779.1,   66.0,  0.07398,      0,      0,       0,       0,       0,       0
total,                                                  6190,      19,      19,      19,   206.9,    35.9,   686.8,  1111.5,  1111.5,  1111.5,   67.0,  0.08448,      0,      0,       0,       0,       0,       0
total,                                                  6199,       9,       9,       9,   395.6,    37.5,  1293.9,  1293.9,  1293.9,  1293.9,   68.0,  0.08689,      0,      0,       0,       0,       0,       0
com.datastax.driver.core.exceptions.OperationTimedOutException: [/192.168.3.68:9042] Timed out waiting for server response
total,                                                  6203,       4,       4,       4,  2751.8,    39.0, 10838.1, 10838.1, 10838.1, 10838.1,   79.0,  0.09798,      0,      0,       0,       0,       0,       0
com.datastax.driver.core.exceptions.OperationTimedOutException: [/192.168.3.68:9042] Timed out waiting for server response
com.datastax.driver.core.exceptions.OperationTimedOutException: [/192.168.3.68:9042] Timed out waiting for server response
total,                                                  6204,       1,       1,       1, 17993.6, 18002.0, 18002.0, 18002.0, 18002.0, 18002.0,   86.0,  0.10311,      0,      0,       0,       0,       0,       0
total,                                                  6206,       2,       2,       2,   455.7,   278.4,   633.3,   633.3,   633.3,   633.3,   87.0,  0.10360,      0,      0,       0,       0,       0,       0
total,                                                  6237,      31,      31,      31,  1686.3,    39.6,  9219.1, 20753.4, 20753.4, 20753.4,   88.0,  0.10428,      0,      0,       0,       0,       0,       0
total,                                                  6359,     122,     122,     122,    32.3,    28.7,    66.5,   108.3,   249.4,   249.4,   89.0,  0.10256,      0,      0,       0,       0,       0,       0
total,                                                  6460,     101,     101,     101,    38.4,    35.3,    74.8,   281.3,   390.9,   390.9,   90.0,  0.10089,      0,      0,       0,       0,       0,       0
total,                                                  6513,      53,      53,      53,    76.4,    35.7,   340.8,   501.2,   692.1,   692.1,   91.0,  0.09929,      0,      0,       0,       0,       0,       0
total,                                                  6593,      80,      80,      80,    47.4,    37.6,   118.2,   274.7,   291.8,   291.8,   92.0,  0.09796,      0,      0,       0,       0,       0,       0
total,                                                  6722,     129,     129,     129,    32.0,    32.5,    65.5,   133.8,   287.6,   287.6,   93.0,  0.09647,      0,      0,       0,       0,       0,       0
total,                                                  6867,     145,     145,     145,    28.6,    26.5,    52.8,    92.7,   155.1,   155.1,   94.0,  0.09500,      0,      0,       0,       0,       0,       0
total,                                                  7025,     158,     158,     158,    25.2,    20.5,    45.4,    66.7,   127.6,   127.6,   95.0,  0.09360,      0,      0,       0,       0,       0,       0
total,                                                  7190,     165,     165,     165,    23.9,    19.1,    42.1,    61.6,   103.9,   103.9,   96.0,  0.09224,      0,      0,       0,       0,       0,       0
total,                                                  7379,     189,     189,     189,    21.5,    14.9,    37.9,    44.2,    65.8,    65.8,   97.0,  0.09098,      0,      0,       0,       0,       0,       0
total,                                                  7570,     191,     191,     191,    20.9,    14.5,    40.8,    68.8,    83.3,    83.3,   98.0,  0.08978,      0,      0,       0,       0,       0,       0
total,                                                  7746,     176,     176,     176,    22.5,    15.8,    41.0,    91.0,   114.5,   114.5,   99.0,  0.08857,      0,      0,       0,       0,       0,       0
total,                                                  7919,     173,     173,     173,    23.2,    15.7,    39.9,    67.8,   100.7,   100.7,  100.0,  0.08738,      0,      0,       0,       0,       0,       0
total,                                                  8122,     203,     203,     203,    19.6,    14.7,    39.0,    50.4,    79.0,    79.0,  101.0,  0.08633,      0,      0,       0,       0,       0,       0
total,                                                  8289,     167,     167,     167,    24.1,    19.0,    40.5,    71.2,    85.1,    85.1,  102.0,  0.08517,      0,      0,       0,       0,       0,       0
total,                                                  8489,     200,     200,     200,    19.7,    14.9,    37.7,    41.0,    45.7,    45.7,  103.0,  0.08412,      0,      0,       0,       0,       0,       0
total,                                                  8697,     208,     208,     208,    19.5,    14.5,    38.2,    53.9,    66.6,    66.6,  104.0,  0.08315,      0,      0,       0,       0,       0,       0
total,                                                  8853,     156,     156,     156,    25.5,    31.7,    41.2,    74.8,   171.6,   171.6,  105.0,  0.08209,      0,      0,       0,       0,       0,       0
total,                                                  9058,     205,     205,     205,    19.3,    14.7,    38.0,    47.3,    69.0,    69.0,  106.0,  0.08115,      0,      0,       0,       0,       0,       0
total,                                                  9211,     153,     153,     153,    26.0,    17.6,    46.8,    86.6,   130.9,   130.9,  107.0,  0.08013,      0,      0,       0,       0,       0,       0
total,                                                  9402,     191,     191,     191,    20.9,    15.2,    38.7,    49.1,    56.4,    56.4,  108.0,  0.07917,      0,      0,       0,       0,       0,       0
total,                                                  9596,     194,     194,     194,    20.8,    15.3,    38.7,    41.9,    42.8,    42.8,  109.0,  0.07824,      0,      0,       0,       0,       0,       0
total,                                                  9745,     149,     149,     149,    26.6,    35.1,    43.7,   143.7,   146.3,   146.3,  110.0,  0.07729,      0,      0,       0,       0,       0,       0
total,                                                  9937,     192,     192,     192,    21.0,    15.6,    39.2,    44.2,    59.2,    59.2,  111.0,  0.07641,      0,      0,       0,       0,       0,       0
total,                                                 10128,     191,     191,     191,    20.9,    15.4,    40.9,    57.0,    70.7,    70.7,  112.0,  0.07554,      0,      0,       0,       0,       0,       0
total,                                                 10308,     180,     180,     180,    21.8,    15.7,    38.7,    40.8,    42.6,    42.6,  113.0,  0.07467,      0,      0,       0,       0,       0,       0
total,                                                 10505,     197,     197,     197,    20.5,    14.7,    39.8,    57.9,    73.6,    73.6,  114.0,  0.07386,      0,      0,       0,       0,       0,       0
total,                                                 10699,     194,     194,     194,    20.8,    14.4,    39.0,    57.8,    80.8,    80.8,  115.0,  0.07307,      0,      0,       0,       0,       0,       0
total,                                                 10896,     197,     197,     197,    19.8,    14.7,    37.9,    53.8,    61.6,    61.6,  116.0,  0.07229,      0,      0,       0,       0,       0,       0
total,                                                 11072,     176,     176,     176,    22.9,    15.0,    42.2,    76.2,   103.6,   103.6,  117.0,  0.07150,      0,      0,       0,       0,       0,       0
total,                                                 11284,     212,     212,     212,    18.9,    14.7,    39.3,    45.2,    51.4,    51.4,  118.0,  0.07079,      0,      0,       0,       0,       0,       0
total,                                                 11492,     208,     208,     208,    19.2,    14.7,    38.4,    68.2,    80.7,    80.7,  119.0,  0.07010,      0,      0,       0,       0,       0,       0
total,                                                 11690,     198,     198,     198,    20.2,    14.6,    39.7,    42.9,    46.5,    46.5,  120.0,  0.06937,      0,      0,       0,       0,       0,       0
total,                                                 11885,     195,     195,     195,    20.4,    14.5,    38.5,    59.3,    65.4,    65.4,  121.0,  0.06866,      0,      0,       0,       0,       0,       0
total,                                                 12060,     175,     175,     175,    23.0,    17.2,    41.9,    56.3,    85.1,    85.1,  122.0,  0.06794,      0,      0,       0,       0,       0,       0
total,                                                 12244,     184,     184,     184,    21.4,    15.2,    39.0,    43.9,    48.3,    48.3,  123.0,  0.06724,      0,      0,       0,       0,       0,       0
total,                                                 12433,     189,     189,     189,    21.0,    15.1,    43.1,    53.8,    72.8,    72.8,  124.0,  0.06657,      0,      0,       0,       0,       0,       0
total,                                                 12631,     198,     198,     198,    20.7,    15.3,    40.9,    54.4,   109.8,   109.8,  125.0,  0.06595,      0,      0,       0,       0,       0,       0
total,                                                 12829,     198,     198,     198,    20.0,    14.6,    36.9,    46.6,    66.3,    66.3,  126.0,  0.06531,      0,      0,       0,       0,       0,       0
total,                                                 13001,     172,     172,     172,    23.0,    15.2,    45.7,    70.4,   118.8,   118.8,  127.0,  0.06466,      0,      0,       0,       0,       0,       0
total,                                                 13178,     177,     177,     177,    22.6,    17.6,    40.9,    56.4,    59.4,    59.4,  128.0,  0.06403,      0,      0,       0,       0,       0,       0
total,                                                 13362,     184,     184,     184,    21.6,    15.6,    49.1,    65.7,    73.0,    73.0,  129.0,  0.06341,      0,      0,       0,       0,       0,       0
total,                                                 13539,     177,     177,     177,    22.7,    14.9,    53.1,    74.4,   111.5,   111.5,  130.0,  0.06280,      0,      0,       0,       0,       0,       0
total,                                                 13721,     182,     182,     182,    22.0,    15.0,    39.7,    63.9,    81.5,    81.5,  131.0,  0.06221,      0,      0,       0,       0,       0,       0
total,                                                 13899,     178,     178,     178,    22.2,    15.4,    40.5,    62.7,    89.7,    89.7,  132.0,  0.06162,      0,      0,       0,       0,       0,       0
total,                                                 14086,     187,     187,     187,    21.4,    15.6,    38.0,    40.4,    42.0,    42.0,  133.0,  0.06105,      0,      0,       0,       0,       0,       0
total,                                                 14275,     189,     189,     189,    21.1,    15.0,    43.3,    52.6,    69.6,    69.6,  134.0,  0.06049,      0,      0,       0,       0,       0,       0
total,                                                 14480,     205,     205,     205,    19.7,    14.5,    40.6,    49.8,    92.0,    92.0,  135.0,  0.05998,      0,      0,       0,       0,       0,       0
total,                                                 14666,     186,     186,     186,    21.0,    14.5,    38.3,    52.7,    69.7,    69.7,  136.0,  0.05944,      0,      0,       0,       0,       0,       0
total,                                                 14873,     207,     207,     207,    19.6,    14.3,    39.3,    53.9,    64.6,    64.6,  137.0,  0.05894,      0,      0,       0,       0,       0,       0
total,                                                 15060,     187,     187,     187,    21.4,    15.7,    37.7,    46.7,    62.2,    62.2,  138.0,  0.05842,      0,      0,       0,       0,       0,       0
total,                                                 15261,     201,     201,     201,    19.9,    14.5,    37.8,    44.4,    68.7,    68.7,  139.0,  0.05793,      0,      0,       0,       0,       0,       0
total,                                                 15462,     201,     201,     201,    19.9,    14.6,    36.9,    51.9,    58.9,    58.9,  140.0,  0.05744,      0,      0,       0,       0,       0,       0
total,                                                 15696,     234,     234,     234,    17.2,    14.0,    37.7,    50.5,    68.5,    68.5,  141.0,  0.05705,      0,      0,       0,       0,       0,       0
total,                                                 15890,     194,     194,     194,    20.5,    14.4,    36.6,    45.2,    46.6,    46.6,  142.0,  0.05656,      0,      0,       0,       0,       0,       0
total,                                                 16109,     219,     219,     219,    18.3,    14.1,    37.7,    54.7,    67.0,    67.0,  143.0,  0.05613,      0,      0,       0,       0,       0,       0
total,                                                 16318,     209,     209,     209,    18.9,    14.0,    38.1,    49.3,    55.6,    55.6,  144.0,  0.05568,      0,      0,       0,       0,       0,       0
total,                                                 16530,     212,     212,     212,    19.1,    14.2,    37.2,    48.1,    76.5,    76.5,  145.0,  0.05526,      0,      0,       0,       0,       0,       0
total,                                                 16733,     203,     203,     203,    19.6,    14.4,    39.9,    46.5,    72.9,    72.9,  146.0,  0.05482,      0,      0,       0,       0,       0,       0
total,                                                 16934,     201,     201,     201,    20.0,    14.8,    38.4,    46.4,    52.5,    52.5,  147.0,  0.05437,      0,      0,       0,       0,       0,       0
total,                                                 17057,     123,     123,     123,    32.3,    27.5,    53.1,   353.9,   359.9,   359.9,  148.0,  0.05393,      0,      0,       0,       0,       0,       0
total,                                                 17274,     217,     217,     217,    18.5,    14.3,    37.7,    43.6,    72.4,    72.4,  149.0,  0.05353,      0,      0,       0,       0,       0,       0
total,                                                 17478,     204,     204,     204,    19.5,    15.1,    37.4,    40.4,    49.9,    49.9,  150.0,  0.05312,      0,      0,       0,       0,       0,       0
total,                                                 17685,     207,     207,     207,    19.5,    14.1,    38.4,    50.1,    57.7,    57.7,  151.0,  0.05271,      0,      0,       0,       0,       0,       0
total,                                                 17864,     179,     179,     179,    22.3,    17.8,    41.6,    62.7,    79.2,    79.2,  152.0,  0.05229,      0,      0,       0,       0,       0,       0
total,                                                 18052,     188,     188,     188,    21.3,    14.8,    38.8,    46.0,    48.0,    48.0,  153.0,  0.05188,      0,      0,       0,       0,       0,       0
total,                                                 18260,     208,     208,     208,    19.2,    14.2,    37.3,    55.9,    63.3,    63.3,  154.0,  0.05149,      0,      0,       0,       0,       0,       0
total,                                                 18456,     196,     196,     196,    20.2,    14.6,    40.7,    54.7,    69.3,    69.3,  155.0,  0.05110,      0,      0,       0,       0,       0,       0
total,                                                 18633,     177,     177,     177,    22.5,    16.8,    41.6,    65.3,    80.1,    80.1,  156.0,  0.05071,      0,      0,       0,       0,       0,       0
total,                                                 18820,     187,     187,     187,    21.2,    16.4,    40.7,    44.7,    47.3,    47.3,  157.0,  0.05032,      0,      0,       0,       0,       0,       0
total,                                                 19004,     184,     184,     184,    22.1,    16.1,    43.7,    63.3,    77.6,    77.6,  158.0,  0.04994,      0,      0,       0,       0,       0,       0
total,                                                 19206,     202,     202,     202,    19.6,    14.4,    40.7,    61.4,    78.7,    78.7,  159.0,  0.04958,      0,      0,       0,       0,       0,       0
total,                                                 19393,     187,     187,     187,    21.5,    16.2,    38.7,    49.5,    55.7,    55.7,  160.0,  0.04921,      0,      0,       0,       0,       0,       0
total,                                                 19597,     204,     204,     204,    19.7,    14.6,    38.0,    52.3,    65.1,    65.1,  161.0,  0.04886,      0,      0,       0,       0,       0,       0
total,                                                 19803,     206,     206,     206,    19.4,    14.2,    37.3,    48.4,    57.4,    57.4,  162.0,  0.04852,      0,      0,       0,       0,       0,       0
total,                                                 19980,     177,     177,     177,    22.3,    14.8,    39.9,    65.0,   281.0,   281.0,  163.0,  0.04822,      0,      0,       0,       0,       0,       0
total,                                                 20170,     190,     190,     190,    21.2,    14.7,    40.7,    46.1,    54.0,    54.0,  164.0,  0.04787,      0,      0,       0,       0,       0,       0
total,                                                 20359,     189,     189,     189,    21.3,    15.3,    40.7,    54.2,    96.9,    96.9,  165.0,  0.04753,      0,      0,       0,       0,       0,       0
total,                                                 20545,     186,     186,     186,    21.5,    14.9,    40.1,    58.2,    74.0,    74.0,  166.0,  0.04720,      0,      0,       0,       0,       0,       0
total,                                                 20720,     175,     175,     175,    22.6,    17.4,    39.8,    60.8,    76.2,    76.2,  167.0,  0.04686,      0,      0,       0,       0,       0,       0
total,                                                 20914,     194,     194,     194,    20.6,    14.4,    38.8,    60.5,    68.6,    68.6,  168.0,  0.04654,      0,      0,       0,       0,       0,       0
total,                                                 21101,     187,     187,     187,    21.3,    14.4,    46.9,    73.7,    92.9,    92.9,  169.0,  0.04621,      0,      0,       0,       0,       0,       0
total,                                                 21281,     180,     180,     180,    22.3,    14.3,    43.5,    77.3,    79.8,    79.8,  170.0,  0.04589,      0,      0,       0,       0,       0,       0
total,                                                 21466,     185,     185,     185,    21.5,    14.8,    38.6,    50.0,    94.2,    94.2,  171.0,  0.04558,      0,      0,       0,       0,       0,       0
total,                                                 21664,     198,     198,     198,    20.1,    14.4,    40.1,    52.6,    67.6,    67.6,  172.0,  0.04527,      0,      0,       0,       0,       0,       0
total,                                                 21861,     197,     197,     197,    20.5,    14.7,    39.0,    47.8,    50.3,    50.3,  173.0,  0.04497,      0,      0,       0,       0,       0,       0
total,                                                 22046,     185,     185,     185,    21.4,    15.9,    38.7,    50.2,    68.8,    68.8,  174.0,  0.04467,      0,      0,       0,       0,       0,       0
total,                                                 22258,     212,     212,     212,    19.0,    14.1,    37.5,    50.7,    61.6,    61.6,  175.0,  0.04439,      0,      0,       0,       0,       0,       0
total,                                                 22450,     192,     192,     192,    20.5,    14.4,    39.9,    67.8,    75.6,    75.6,  176.0,  0.04409,      0,      0,       0,       0,       0,       0
total,                                                 22638,     188,     188,     188,    20.8,    15.3,    39.6,    49.7,    55.1,    55.1,  177.0,  0.04380,      0,      0,       0,       0,       0,       0
total,                                                 22828,     190,     190,     190,    21.5,    14.9,    44.3,    62.8,    99.2,    99.2,  178.0,  0.04352,      0,      0,       0,       0,       0,       0
total,                                                 23018,     190,     190,     190,    21.2,    14.6,    38.9,    52.6,    59.6,    59.6,  179.0,  0.04324,      0,      0,       0,       0,       0,       0
total,                                                 23222,     204,     204,     204,    19.5,    14.5,    37.5,    49.3,    62.0,    62.0,  180.0,  0.04297,      0,      0,       0,       0,       0,       0
total,                                                 23420,     198,     198,     198,    20.5,    15.1,    37.1,    48.6,    60.9,    60.9,  181.0,  0.04269,      0,      0,       0,       0,       0,       0
total,                                                 23626,     206,     206,     206,    19.1,    14.2,    36.5,    38.8,    46.2,    46.2,  182.0,  0.04243,      0,      0,       0,       0,       0,       0
total,                                                 23826,     200,     200,     200,    20.1,    14.4,    36.6,    50.1,    66.0,    66.0,  183.0,  0.04216,      0,      0,       0,       0,       0,       0
total,                                                 24042,     216,     216,     216,    18.5,    14.0,    37.6,    43.5,    60.4,    60.4,  184.0,  0.04192,      0,      0,       0,       0,       0,       0
total,                                                 24254,     212,     212,     212,    18.9,    14.2,    36.2,    40.7,    70.6,    70.6,  185.0,  0.04167,      0,      0,       0,       0,       0,       0
total,                                                 24482,     228,     228,     228,    17.5,    13.9,    35.8,    38.0,    46.2,    46.2,  186.0,  0.04144,      0,      0,       0,       0,       0,       0
total,                                                 24675,     193,     193,     193,    20.8,    14.6,    39.2,    53.5,    70.3,    70.3,  187.0,  0.04119,      0,      0,       0,       0,       0,       0
total,                                                 24887,     212,     212,     212,    19.0,    14.2,    36.3,    43.5,    66.0,    66.0,  188.0,  0.04095,      0,      0,       0,       0,       0,       0
total,                                                 25090,     203,     203,     203,    19.6,    14.5,    36.4,    39.0,    44.1,    44.1,  189.0,  0.04070,      0,      0,       0,       0,       0,       0
total,                                                 25304,     214,     214,     214,    18.6,    14.1,    37.1,    63.4,    69.7,    69.7,  190.0,  0.04047,      0,      0,       0,       0,       0,       0
total,                                                 25521,     217,     217,     217,    18.4,    14.0,    36.0,    37.4,    60.1,    60.1,  191.0,  0.04024,      0,      0,       0,       0,       0,       0
total,                                                 25742,     221,     221,     221,    18.1,    14.0,    36.2,    44.9,    60.6,    60.6,  192.0,  0.04002,      0,      0,       0,       0,       0,       0
total,                                                 25944,     202,     202,     202,    19.9,    14.1,    36.4,    38.9,    48.0,    48.0,  193.0,  0.03979,      0,      0,       0,       0,       0,       0
total,                                                 26147,     203,     203,     203,    19.6,    14.1,    36.9,    44.1,    65.4,    65.4,  194.0,  0.03955,      0,      0,       0,       0,       0,       0
total,                                                 26349,     202,     202,     202,    19.8,    14.1,    36.6,    47.7,    71.5,    71.5,  195.0,  0.03933,      0,      0,       0,       0,       0,       0
total,                                                 26550,     201,     201,     201,    20.0,    14.1,    36.6,    38.9,    40.6,    40.6,  196.0,  0.03910,      0,      0,       0,       0,       0,       0
total,                                                 26760,     210,     210,     210,    19.0,    14.1,    37.7,    41.8,    72.8,    72.8,  197.0,  0.03888,      0,      0,       0,       0,       0,       0
total,                                                 26976,     216,     216,     216,    18.6,    13.9,    36.4,    42.0,    62.2,    62.2,  198.0,  0.03867,      0,      0,       0,       0,       0,       0
total,                                                 27161,     185,     185,     185,    21.6,    14.3,    36.3,    48.0,    48.5,    48.5,  199.0,  0.03845,      0,      0,       0,       0,       0,       0
total,                                                 27382,     221,     221,     221,    18.1,    14.0,    35.7,    37.9,    42.8,    42.8,  200.0,  0.03824,      0,      0,       0,       0,       0,       0
total,                                                 27594,     212,     212,     212,    18.8,    14.0,    36.0,    44.7,    47.6,    47.6,  201.0,  0.03803,      0,      0,       0,       0,       0,       0
total,                                                 27828,     234,     234,     234,    17.0,    13.9,    35.7,    37.2,    44.5,    44.5,  202.0,  0.03785,      0,      0,       0,       0,       0,       0
total,                                                 28038,     210,     210,     210,    19.2,    14.1,    35.9,    59.6,    63.3,    63.3,  203.0,  0.03764,      0,      0,       0,       0,       0,       0
total,                                                 28266,     228,     228,     228,    17.5,    13.9,    35.7,    48.0,    60.2,    60.2,  204.0,  0.03745,      0,      0,       0,       0,       0,       0
total,                                                 28481,     215,     215,     215,    18.5,    14.0,    36.0,    44.7,    46.8,    46.8,  205.0,  0.03725,      0,      0,       0,       0,       0,       0
total,                                                 28701,     220,     220,     220,    18.3,    14.0,    35.7,    42.0,    45.9,    45.9,  206.0,  0.03706,      0,      0,       0,       0,       0,       0
total,                                                 28897,     196,     196,     196,    20.3,    14.4,    37.0,    42.1,    49.9,    49.9,  207.0,  0.03686,      0,      0,       0,       0,       0,       0
total,                                                 29095,     198,     198,     198,    20.3,    15.1,    36.4,    42.4,    64.2,    64.2,  208.0,  0.03666,      0,      0,       0,       0,       0,       0
total,                                                 29325,     230,     230,     230,    17.4,    13.9,    35.6,    35.9,    38.4,    38.4,  209.0,  0.03648,      0,      0,       0,       0,       0,       0
total,                                                 29526,     201,     201,     201,    19.9,    14.2,    37.1,    59.3,    68.7,    68.7,  210.0,  0.03628,      0,      0,       0,       0,       0,       0
total,                                                 29754,     228,     228,     228,    17.6,    14.0,    35.7,    38.0,    43.6,    43.6,  211.0,  0.03610,      0,      0,       0,       0,       0,       0
total,                                                 29955,     201,     201,     201,    20.0,    14.1,    36.4,    49.8,    68.1,    68.1,  212.0,  0.03591,      0,      0,       0,       0,       0,       0
total,                                                 30158,     203,     203,     203,    19.5,    14.3,    36.0,    40.8,    44.5,    44.5,  213.0,  0.03572,      0,      0,       0,       0,       0,       0
total,                                                 30364,     206,     206,     206,    19.5,    14.1,    37.1,    60.8,    77.5,    77.5,  214.0,  0.03554,      0,      0,       0,       0,       0,       0
total,                                                 30584,     220,     220,     220,    18.1,    14.0,    35.8,    40.7,    43.6,    43.6,  215.0,  0.03536,      0,      0,       0,       0,       0,       0
total,                                                 30774,     190,     190,     190,    21.1,    14.9,    36.0,    53.1,    63.5,    63.5,  216.0,  0.03518,      0,      0,       0,       0,       0,       0
total,                                                 30996,     222,     222,     222,    18.1,    14.0,    36.2,    39.5,    50.3,    50.3,  217.0,  0.03501,      0,      0,       0,       0,       0,       0
total,                                                 31224,     228,     228,     228,    17.5,    14.0,    35.7,    39.9,    50.8,    50.8,  218.0,  0.03484,      0,      0,       0,       0,       0,       0
total,                                                 31437,     213,     213,     213,    18.9,    14.0,    36.0,    51.9,    63.2,    63.2,  219.0,  0.03467,      0,      0,       0,       0,       0,       0
total,                                                 31653,     216,     216,     216,    18.3,    14.0,    35.8,    38.1,    42.3,    42.3,  220.0,  0.03450,      0,      0,       0,       0,       0,       0
total,                                                 31861,     208,     208,     208,    19.2,    13.9,    36.6,    47.1,    62.3,    62.3,  221.0,  0.03432,      0,      0,       0,       0,       0,       0
total,                                                 32087,     226,     226,     226,    17.7,    13.9,    35.7,    37.5,    39.4,    39.4,  222.0,  0.03416,      0,      0,       0,       0,       0,       0
total,                                                 32284,     197,     197,     197,    20.3,    14.2,    38.6,    48.2,    63.2,    63.2,  223.0,  0.03399,      0,      0,       0,       0,       0,       0
total,                                                 32503,     219,     219,     219,    18.5,    13.9,    35.8,    37.9,    41.6,    41.6,  224.0,  0.03383,      0,      0,       0,       0,       0,       0
total,                                                 32715,     212,     212,     212,    18.7,    13.9,    36.6,    46.4,    56.2,    56.2,  225.0,  0.03366,      0,      0,       0,       0,       0,       0
total,                                                 32937,     222,     222,     222,    17.8,    13.9,    35.8,    39.5,    52.4,    52.4,  226.0,  0.03351,      0,      0,       0,       0,       0,       0
total,                                                 33152,     215,     215,     215,    18.7,    14.0,    35.9,    41.0,    76.2,    76.2,  227.0,  0.03335,      0,      0,       0,       0,       0,       0
total,                                                 33369,     217,     217,     217,    18.6,    14.0,    38.3,    45.2,    51.3,    51.3,  228.0,  0.03319,      0,      0,       0,       0,       0,       0
total,                                                 33582,     213,     213,     213,    18.7,    13.9,    36.2,    39.0,    64.0,    64.0,  229.0,  0.03303,      0,      0,       0,       0,       0,       0
total,                                                 33806,     224,     224,     224,    17.9,    14.0,    35.8,    39.9,    44.0,    44.0,  230.0,  0.03288,      0,      0,       0,       0,       0,       0
total,                                                 34000,     194,     194,     194,    20.5,    14.2,    37.1,    48.9,    62.3,    62.3,  231.0,  0.03272,      0,      0,       0,       0,       0,       0
total,                                                 34244,     244,     244,     244,    16.5,    13.8,    35.7,    37.8,    38.3,    38.3,  232.0,  0.03259,      0,      0,       0,       0,       0,       0
total,                                                 34445,     201,     201,     201,    19.8,    13.9,    38.6,    42.1,    60.6,    60.6,  233.0,  0.03244,      0,      0,       0,       0,       0,       0
total,                                                 34692,     247,     247,     247,    16.0,    13.8,    35.4,    36.6,    40.9,    40.9,  234.0,  0.03231,      0,      0,       0,       0,       0,       0
total,                                                 34932,     240,     240,     240,    16.9,    13.8,    35.5,    38.0,    39.3,    39.3,  235.0,  0.03218,      0,      0,       0,       0,       0,       0
total,                                                 35177,     245,     245,     245,    16.3,    13.8,    35.4,    36.6,    37.9,    37.9,  236.0,  0.03205,      0,      0,       0,       0,       0,       0
total,                                                 35382,     205,     205,     205,    19.4,    13.9,    37.9,    54.3,    62.4,    62.4,  237.0,  0.03190,      0,      0,       0,       0,       0,       0
total,                                                 35600,     218,     218,     218,    18.4,    13.9,    35.5,    37.7,    45.3,    45.3,  238.0,  0.03175,      0,      0,       0,       0,       0,       0
total,                                                 35787,     187,     187,     187,    20.6,    15.4,    37.5,    40.8,    55.9,    55.9,  239.0,  0.03161,      0,      0,       0,       0,       0,       0
total,                                                 35993,     206,     206,     206,    19.9,    13.9,    35.7,    39.0,   283.1,   283.1,  240.0,  0.03153,      0,      0,       0,       0,       0,       0
total,                                                 36212,     219,     219,     219,    18.3,    13.9,    35.6,    56.3,    63.0,    63.0,  241.0,  0.03139,      0,      0,       0,       0,       0,       0
total,                                                 36418,     206,     206,     206,    19.2,    13.9,    35.5,    36.6,    39.1,    39.1,  242.0,  0.03124,      0,      0,       0,       0,       0,       0
total,                                                 36632,     214,     214,     214,    18.6,    13.9,    36.6,    48.1,    55.7,    55.7,  243.0,  0.03110,      0,      0,       0,       0,       0,       0
total,                                                 36873,     241,     241,     241,    16.9,    13.8,    36.3,    40.5,    50.4,    50.4,  244.0,  0.03098,      0,      0,       0,       0,       0,       0
total,                                                 37086,     213,     213,     213,    18.7,    13.9,    35.8,    41.7,    56.4,    56.4,  245.0,  0.03085,      0,      0,       0,       0,       0,       0
total,                                                 37316,     230,     230,     230,    17.3,    13.8,    35.5,    36.3,    47.1,    47.1,  246.0,  0.03072,      0,      0,       0,       0,       0,       0
total,                                                 37540,     224,     224,     224,    18.0,    13.9,    35.9,    55.9,    59.2,    59.2,  247.0,  0.03059,      0,      0,       0,       0,       0,       0
total,                                                 37746,     206,     206,     206,    19.4,    14.1,    37.2,    42.0,    50.5,    50.5,  248.0,  0.03045,      0,      0,       0,       0,       0,       0
total,                                                 37947,     201,     201,     201,    19.8,    13.9,    35.6,    37.9,    44.4,    44.4,  249.0,  0.03031,      0,      0,       0,       0,       0,       0
total,                                                 38158,     211,     211,     211,    19.0,    13.9,    36.4,    51.5,    64.9,    64.9,  250.0,  0.03018,      0,      0,       0,       0,       0,       0
total,                                                 38375,     217,     217,     217,    18.4,    13.9,    35.5,    36.6,    37.5,    37.5,  251.0,  0.03005,      0,      0,       0,       0,       0,       0
total,                                                 38592,     217,     217,     217,    18.6,    13.9,    36.0,    48.4,    57.4,    57.4,  252.0,  0.02992,      0,      0,       0,       0,       0,       0
total,                                                 38794,     202,     202,     202,    19.5,    13.9,    35.7,    38.5,    63.0,    63.0,  253.0,  0.02979,      0,      0,       0,       0,       0,       0
total,                                                 39016,     222,     222,     222,    18.1,    13.8,    36.4,    45.8,    63.4,    63.4,  254.0,  0.02967,      0,      0,       0,       0,       0,       0
total,                                                 39229,     213,     213,     213,    18.8,    13.9,    35.5,    38.5,    39.8,    39.8,  255.0,  0.02954,      0,      0,       0,       0,       0,       0
total,                                                 39439,     210,     210,     210,    19.1,    13.9,    35.6,    36.6,    50.8,    50.8,  256.0,  0.02942,      0,      0,       0,       0,       0,       0
total,                                                 39699,     260,     260,     260,    15.3,    13.8,    35.4,    36.5,    43.5,    43.5,  257.0,  0.02933,      0,      0,       0,       0,       0,       0
total,                                                 39934,     235,     235,     235,    17.0,    13.9,    35.9,    47.5,    65.1,    65.1,  258.0,  0.02922,      0,      0,       0,       0,       0,       0
total,                                                 40130,     196,     196,     196,    20.4,    14.1,    35.7,    36.9,    41.6,    41.6,  259.0,  0.02909,      0,      0,       0,       0,       0,       0
total,                                                 40333,     203,     203,     203,    19.1,    13.9,    35.6,    37.3,    42.9,    42.9,  260.0,  0.02897,      0,      0,       0,       0,       0,       0
total,                                                 40548,     215,     215,     215,    19.1,    13.9,    35.7,    41.8,    74.7,    74.7,  261.0,  0.02885,      0,      0,       0,       0,       0,       0
total,                                                 40766,     218,     218,     218,    18.3,    13.9,    35.7,    38.2,    48.9,    48.9,  262.0,  0.02873,      0,      0,       0,       0,       0,       0
total,                                                 40989,     223,     223,     223,    18.0,    13.9,    35.7,    45.7,    58.1,    58.1,  263.0,  0.02862,      0,      0,       0,       0,       0,       0
total,                                                 41176,     187,     187,     187,    21.5,    17.4,    36.0,    38.3,    40.3,    40.3,  264.0,  0.02850,      0,      0,       0,       0,       0,       0
total,                                                 41397,     221,     221,     221,    18.0,    13.8,    36.0,    39.5,    57.9,    57.9,  265.0,  0.02838,      0,      0,       0,       0,       0,       0
total,                                                 41618,     221,     221,     221,    18.1,    13.8,    35.4,    36.7,    37.7,    37.7,  266.0,  0.02827,      0,      0,       0,       0,       0,       0
total,                                                 41837,     219,     219,     219,    18.1,    13.8,    36.2,    43.9,    54.1,    54.1,  267.0,  0.02816,      0,      0,       0,       0,       0,       0
total,                                                 42063,     226,     226,     226,    17.8,    13.9,    36.0,    40.6,    41.4,    41.4,  268.0,  0.02805,      0,      0,       0,       0,       0,       0
total,                                                 42292,     229,     229,     229,    17.5,    13.8,    35.4,    36.1,    43.3,    43.3,  269.0,  0.02794,      0,      0,       0,       0,       0,       0
total,                                                 42506,     214,     214,     214,    18.6,    13.8,    35.5,    54.0,    71.6,    71.6,  270.0,  0.02783,      0,      0,       0,       0,       0,       0
total,                                                 42726,     220,     220,     220,    18.2,    13.9,    35.6,    37.0,    41.7,    41.7,  271.0,  0.02772,      0,      0,       0,       0,       0,       0
total,                                                 42939,     213,     213,     213,    18.8,    13.8,    35.5,    52.9,    60.9,    60.9,  272.0,  0.02761,      0,      0,       0,       0,       0,       0
total,                                                 43145,     206,     206,     206,    19.3,    13.9,    35.5,    37.7,    41.2,    41.2,  273.0,  0.02750,      0,      0,       0,       0,       0,       0
total,                                                 43344,     199,     199,     199,    20.0,    13.9,    35.4,    36.3,    38.6,    38.6,  274.0,  0.02739,      0,      0,       0,       0,       0,       0
total,                                                 43558,     214,     214,     214,    18.8,    13.8,    35.7,    46.1,    60.7,    60.7,  275.0,  0.02728,      0,      0,       0,       0,       0,       0
total,                                                 43789,     231,     231,     231,    17.2,    13.8,    35.5,    37.4,    37.9,    37.9,  276.0,  0.02718,      0,      0,       0,       0,       0,       0
total,                                                 44006,     217,     217,     217,    18.6,    13.8,    35.6,    41.9,    44.7,    44.7,  277.0,  0.02707,      0,      0,       0,       0,       0,       0
