******************** Stress Settings ********************
Command:
  Type: read
  Count: 50,000
  No Warmup: true
  Consistency Level: LOCAL_ONE
  Target Uncertainty: not applicable
  Key Size (bytes): 10
  Counter Increment Distibution: add=fixed(1)
Rate:
  Auto: true
  Min Threads: 4
  Max Threads: 1000
Population:
  Distribution: Gaussian:  min=1,max=50000,mean=25000.500000,stdev=8333.166667
  Order: ARBITRARY
  Wrap: false
Insert:
  Revisits: Uniform:  min=1,max=1000000
  Visits: Fixed:  key=1
  Row Population Ratio: Ratio: divisor=1.000000;delegate=Fixed:  key=1
  Batch Type: not batching
Columns:
  Max Columns Per Key: 5
  Column Names: [C0, C1, C2, C3, C4]
  Comparator: AsciiType
  Timestamp: null
  Variable Column Count: false
  Slice: false
  Size Distribution: Fixed:  key=34
  Count Distribution: Fixed:  key=5
Errors:
  Ignore: false
  Tries: 10
Log:
  No Summary: false
  No Settings: false
  File: read_output.txt
  Interval Millis: 1000
  Level: NORMAL
Mode:
  API: JAVA_DRIVER_NATIVE
  Connection Style: CQL_PREPARED
  CQL Version: CQL3
  Protocol Version: V3
  Username: null
  Password: null
  Auth Provide Class: null
  Max Pending Per Connection: 128
  Connections Per Host: 8
  Compression: NONE
Node:
  Nodes: [cassandra]
  Is White List: false
  Datacenter: null
Schema:
  Keyspace: keyspace1
  Replication Strategy: org.apache.cassandra.locator.SimpleStrategy
  Replication Strategy Options: {replication_factor=2}
  Table Compression: null
  Table Compaction Strategy: null
  Table Compaction Strategy Options: {}
Transport:
  truststore=null; truststore-password=null; keystore=null; keystore-password=null; ssl-protocol=TLS; ssl-alg=null; ssl-ciphers=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA; 
Port:
  Native Port: 9042
  JMX Port: 7199
Graph:
  File: null
  Revision: unknown
  Title: null
  Operation: READ
TokenRange:
  Wrap: false
  Split Factor: 1

Sleeping 2s...
Thread count was not specified

Running with 4 threadCount
Running READ with 4 threads for 50000 iteration
Connected to cluster: Cassandra, max pending requests per connection 128, max connections per host 8
Datacenter: DC1; Host: /192.168.135.3:9042; Rack: Rack1
Datacenter: DC1; Host: cassandra/192.168.104.4:9042; Rack: Rack1
Datacenter: DC1; Host: /192.168.3.68:9042; Rack: Rack1
Failed to connect over JMX; not collecting these stats
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                   193,     193,     193,     193,    18.2,    14.3,    36.8,    71.1,    72.9,    72.9,    1.0,  0.00000,      0,      0,       0,       0,       0,       0
total,                                                   411,     218,     218,     218,    18.1,    14.2,    36.2,    40.9,    43.2,    43.2,    2.0,  0.03191,      0,      0,       0,       0,       0,       0
total,                                                   614,     203,     203,     203,    19.8,    14.1,    36.0,    38.3,    40.0,    40.0,    3.0,  0.02302,      0,      0,       0,       0,       0,       0
total,                                                   831,     217,     217,     217,    18.4,    14.0,    35.5,    36.4,    42.8,    42.8,    4.0,  0.02017,      0,      0,       0,       0,       0,       0
total,                                                  1037,     206,     206,     206,    19.3,    14.0,    35.6,    66.3,    77.8,    77.8,    5.0,  0.01654,      0,      0,       0,       0,       0,       0
total,                                                  1263,     226,     226,     226,    17.9,    13.9,    35.9,    38.0,    39.4,    39.4,    6.0,  0.01738,      0,      0,       0,       0,       0,       0
total,                                                  1470,     207,     207,     207,    19.2,    13.9,    35.8,    38.4,    40.9,    40.9,    7.0,  0.01543,      0,      0,       0,       0,       0,       0
total,                                                  1693,     223,     223,     223,    17.9,    13.9,    35.6,    38.8,    40.1,    40.1,    8.0,  0.01462,      0,      0,       0,       0,       0,       0
total,                                                  1907,     214,     214,     214,    18.6,    13.9,    35.5,    65.1,   283.1,   283.1,    9.0,  0.03662,      0,      0,       0,       0,       0,       0
total,                                                  2119,     212,     212,     212,    19.2,    13.9,    35.4,    38.2,    45.1,    45.1,   10.0,  0.03329,      0,      0,       0,       0,       0,       0
total,                                                  2333,     214,     214,     214,    18.5,    13.9,    35.3,    37.6,    44.9,    44.9,   11.0,  0.03043,      0,      0,       0,       0,       0,       0
total,                                                  2547,     214,     214,     214,    18.5,    14.0,    35.4,    35.9,    50.9,    50.9,   12.0,  0.02797,      0,      0,       0,       0,       0,       0
total,                                                  2752,     205,     205,     205,    19.5,    13.9,    35.6,    36.4,    43.9,    43.9,   13.0,  0.02639,      0,      0,       0,       0,       0,       0
total,                                                  2981,     229,     229,     229,    17.7,    13.9,    35.4,    36.9,    37.9,    37.9,   14.0,  0.02461,      0,      0,       0,       0,       0,       0
total,                                                  3190,     209,     209,     209,    18.9,    13.9,    35.5,    39.9,    47.8,    47.8,   15.0,  0.02318,      0,      0,       0,       0,       0,       0
total,                                                  3403,     213,     213,     213,    18.7,    13.9,    35.8,    41.3,    47.4,    47.4,   16.0,  0.02179,      0,      0,       0,       0,       0,       0
total,                                                  3631,     228,     228,     228,    17.7,    13.9,    36.0,    39.8,    50.6,    50.6,   17.0,  0.02067,      0,      0,       0,       0,       0,       0
total,                                                  3863,     232,     232,     232,    17.1,    13.8,    35.3,    36.0,    38.2,    38.2,   18.0,  0.01969,      0,      0,       0,       0,       0,       0
total,                                                  4077,     214,     214,     214,    18.7,    14.0,    36.0,    50.7,    54.7,    54.7,   19.0,  0.01868,      0,      0,       0,       0,       0,       0
total,                                                  4303,     226,     226,     226,    17.6,    13.9,    35.4,    36.3,    41.4,    41.4,   20.0,  0.01777,      0,      0,       0,       0,       0,       0
total,                                                  4535,     232,     232,     232,    17.3,    13.9,    35.5,    37.6,    40.8,    40.8,   21.0,  0.01707,      0,      0,       0,       0,       0,       0
total,                                                  4748,     213,     213,     213,    18.8,    13.9,    36.2,    51.9,    57.7,    57.7,   22.0,  0.01632,      0,      0,       0,       0,       0,       0
total,                                                  4964,     216,     216,     216,    18.4,    13.9,    35.5,    37.7,    49.7,    49.7,   23.0,  0.01563,      0,      0,       0,       0,       0,       0
total,                                                  5195,     231,     231,     231,    17.5,    13.9,    35.6,    37.2,    38.0,    38.0,   24.0,  0.01506,      0,      0,       0,       0,       0,       0
total,                                                  5425,     230,     230,     230,    17.2,    13.8,    35.7,    55.2,    64.0,    64.0,   25.0,  0.01466,      0,      0,       0,       0,       0,       0
total,                                                  5652,     227,     227,     227,    17.6,    14.0,    36.0,    38.3,    38.9,    38.9,   26.0,  0.01411,      0,      0,       0,       0,       0,       0
total,                                                  5878,     226,     226,     226,    17.8,    13.9,    35.7,    45.4,    69.0,    69.0,   27.0,  0.01369,      0,      0,       0,       0,       0,       0
total,                                                  6094,     216,     216,     216,    18.5,    14.0,    35.6,    38.0,    41.9,    41.9,   28.0,  0.01324,      0,      0,       0,       0,       0,       0
total,                                                  6319,     225,     225,     225,    17.8,    13.9,    35.9,    38.2,    42.4,    42.4,   29.0,  0.01279,      0,      0,       0,       0,       0,       0
total,                                                  6530,     211,     211,     211,    19.0,    14.1,    37.0,    46.3,    54.0,    54.0,   30.0,  0.01243,      0,      0,       0,       0,       0,       0
total,                                                  6739,     209,     209,     209,    19.1,    14.0,    35.8,    38.3,    41.2,    41.2,   31.0,  0.01219,      0,      0,       0,       0,       0,       0
total,                                                  6960,     221,     221,     221,    17.9,    13.9,    35.6,    45.4,    64.4,    64.4,   32.0,  0.01182,      0,      0,       0,       0,       0,       0
total,                                                  7176,     216,     216,     216,    18.3,    13.9,    36.0,    40.3,    43.1,    43.1,   33.0,  0.01149,      0,      0,       0,       0,       0,       0
total,                                                  7360,     184,     184,     184,    22.2,    14.9,    37.2,    75.5,   100.9,   100.9,   34.0,  0.01166,      0,      0,       0,       0,       0,       0
total,                                                  7576,     216,     216,     216,    18.4,    14.0,    35.9,    36.8,    36.8,    36.8,   35.0,  0.01136,      0,      0,       0,       0,       0,       0
total,                                                  7807,     231,     231,     231,    17.2,    13.9,    36.0,    37.0,    39.2,    39.2,   36.0,  0.01110,      0,      0,       0,       0,       0,       0
total,                                                  8026,     219,     219,     219,    18.3,    14.0,    35.9,    38.9,    43.7,    43.7,   37.0,  0.01080,      0,      0,       0,       0,       0,       0
total,                                                  8229,     203,     203,     203,    19.7,    14.2,    36.7,    40.6,    45.1,    45.1,   38.0,  0.01072,      0,      0,       0,       0,       0,       0
total,                                                  8437,     208,     208,     208,    19.2,    14.3,    37.0,    39.7,    52.0,    52.0,   39.0,  0.01052,      0,      0,       0,       0,       0,       0
total,                                                  8629,     192,     192,     192,    21.0,    15.2,    36.9,    40.8,    57.6,    57.6,   40.0,  0.01065,      0,      0,       0,       0,       0,       0
total,                                                  8827,     198,     198,     198,    20.0,    14.3,    36.8,    39.8,    52.7,    52.7,   41.0,  0.01062,      0,      0,       0,       0,       0,       0
total,                                                  9049,     222,     222,     222,    18.0,    13.9,    35.9,    38.1,    38.6,    38.6,   42.0,  0.01037,      0,      0,       0,       0,       0,       0
total,                                                  9241,     192,     192,     192,    20.8,    14.3,    37.5,    64.2,    87.0,    87.0,   43.0,  0.01030,      0,      0,       0,       0,       0,       0
total,                                                  9451,     210,     210,     210,    19.0,    14.5,    37.0,    40.0,    43.3,    43.3,   44.0,  0.01011,      0,      0,       0,       0,       0,       0
total,                                                  9666,     215,     215,     215,    18.7,    14.1,    35.6,    40.8,    59.4,    59.4,   45.0,  0.00989,      0,      0,       0,       0,       0,       0
total,                                                  9898,     232,     232,     232,    17.1,    13.9,    36.5,    42.9,    47.2,    47.2,   46.0,  0.00977,      0,      0,       0,       0,       0,       0
total,                                                 10114,     216,     216,     216,    18.8,    14.0,    36.6,    49.2,    55.9,    55.9,   47.0,  0.00956,      0,      0,       0,       0,       0,       0
total,                                                 10336,     222,     222,     222,    17.9,    14.0,    36.8,    39.0,    39.5,    39.5,   48.0,  0.00937,      0,      0,       0,       0,       0,       0
total,                                                 10567,     231,     231,     231,    17.3,    14.0,    35.4,    42.8,    57.4,    57.4,   49.0,  0.00928,      0,      0,       0,       0,       0,       0
total,                                                 10748,     181,     181,     181,    22.2,    21.2,    36.1,    40.7,    42.9,    42.9,   50.0,  0.00975,      0,      0,       0,       0,       0,       0
total,                                                 10951,     203,     203,     203,    19.6,    14.1,    38.1,    48.6,    60.4,    60.4,   51.0,  0.00962,      0,      0,       0,       0,       0,       0
total,                                                 11148,     197,     197,     197,    20.3,    14.5,    38.2,    42.9,    63.3,    63.3,   52.0,  0.00956,      0,      0,       0,       0,       0,       0
total,                                                 11344,     196,     196,     196,    20.4,    14.2,    36.5,    46.1,    61.0,    61.0,   53.0,  0.00951,      0,      0,       0,       0,       0,       0
total,                                                 11560,     216,     216,     216,    18.6,    14.0,    36.3,    37.9,    44.8,    44.8,   54.0,  0.00934,      0,      0,       0,       0,       0,       0
total,                                                 11759,     199,     199,     199,    20.0,    14.4,    37.5,    44.8,    65.3,    65.3,   55.0,  0.00924,      0,      0,       0,       0,       0,       0
total,                                                 11952,     193,     193,     193,    20.6,    14.2,    36.3,    39.7,   277.3,   277.3,   56.0,  0.00958,      0,      0,       0,       0,       0,       0
total,                                                 12165,     213,     213,     213,    18.8,    14.1,    36.2,    47.2,    64.1,    64.1,   57.0,  0.00941,      0,      0,       0,       0,       0,       0
total,                                                 12364,     199,     199,     199,    20.0,    14.1,    36.0,    38.6,   285.7,   285.7,   58.0,  0.00999,      0,      0,       0,       0,       0,       0
total,                                                 12584,     220,     220,     220,    18.4,    14.0,    36.5,    47.1,    51.6,    51.6,   59.0,  0.00982,      0,      0,       0,       0,       0,       0
total,                                                 12781,     197,     197,     197,    20.2,    14.3,    37.1,    43.4,    50.1,    50.1,   60.0,  0.00979,      0,      0,       0,       0,       0,       0
total,                                                 12979,     198,     198,     198,    20.3,    14.7,    38.8,    54.0,    58.0,    58.0,   61.0,  0.00972,      0,      0,       0,       0,       0,       0
total,                                                 13167,     188,     188,     188,    21.1,    14.3,    36.5,    37.6,    50.9,    50.9,   62.0,  0.00981,      0,      0,       0,       0,       0,       0
total,                                                 13375,     208,     208,     208,    19.0,    13.9,    37.0,    42.2,    67.5,    67.5,   63.0,  0.00966,      0,      0,       0,       0,       0,       0
total,                                                 13595,     220,     220,     220,    18.4,    14.0,    36.9,    43.2,    46.1,    46.1,   64.0,  0.00951,      0,      0,       0,       0,       0,       0
total,                                                 13803,     208,     208,     208,    19.2,    14.1,    37.0,    40.5,    43.5,    43.5,   65.0,  0.00939,      0,      0,       0,       0,       0,       0
total,                                                 14014,     211,     211,     211,    19.1,    14.1,    37.3,    43.4,    49.6,    49.6,   66.0,  0.00926,      0,      0,       0,       0,       0,       0
total,                                                 14220,     206,     206,     206,    19.2,    14.4,    37.1,    42.2,    71.8,    71.8,   67.0,  0.00913,      0,      0,       0,       0,       0,       0
total,                                                 14425,     205,     205,     205,    19.4,    14.1,    36.5,    37.6,    60.7,    60.7,   68.0,  0.00901,      0,      0,       0,       0,       0,       0
total,                                                 14635,     210,     210,     210,    19.0,    14.1,    36.4,    44.8,    66.6,    66.6,   69.0,  0.00889,      0,      0,       0,       0,       0,       0
total,                                                 14869,     234,     234,     234,    17.3,    13.9,    36.9,    41.0,    51.0,    51.0,   70.0,  0.00884,      0,      0,       0,       0,       0,       0
total,                                                 15081,     212,     212,     212,    18.5,    14.0,    36.0,    55.1,    65.9,    65.9,   71.0,  0.00871,      0,      0,       0,       0,       0,       0
total,                                                 15293,     212,     212,     212,    19.0,    14.1,    36.4,    44.6,    50.6,    50.6,   72.0,  0.00860,      0,      0,       0,       0,       0,       0
total,                                                 15501,     208,     208,     208,    19.3,    14.1,    36.7,    41.3,    60.7,    60.7,   73.0,  0.00849,      0,      0,       0,       0,       0,       0
total,                                                 15711,     210,     210,     210,    19.1,    14.1,    37.6,    50.3,    62.6,    62.6,   74.0,  0.00838,      0,      0,       0,       0,       0,       0
total,                                                 15907,     196,     196,     196,    20.3,    14.2,    36.1,    55.0,    59.8,    59.8,   75.0,  0.00834,      0,      0,       0,       0,       0,       0
total,                                                 16116,     209,     209,     209,    19.2,    14.3,    37.3,    46.2,    55.9,    55.9,   76.0,  0.00824,      0,      0,       0,       0,       0,       0
total,                                                 16311,     195,     195,     195,    20.3,    14.7,    37.9,    61.8,    75.1,    75.1,   77.0,  0.00819,      0,      0,       0,       0,       0,       0
total,                                                 16526,     215,     215,     215,    18.7,    14.2,    36.7,    41.6,    52.6,    52.6,   78.0,  0.00808,      0,      0,       0,       0,       0,       0
total,                                                 16760,     234,     234,     234,    17.1,    13.9,    36.5,    39.2,    51.3,    51.3,   79.0,  0.00805,      0,      0,       0,       0,       0,       0
total,                                                 16974,     214,     214,     214,    18.8,    14.6,    37.1,    42.1,    44.9,    44.9,   80.0,  0.00795,      0,      0,       0,       0,       0,       0
total,                                                 17173,     199,     199,     199,    20.1,    14.3,    37.1,    40.8,    58.7,    58.7,   81.0,  0.00790,      0,      0,       0,       0,       0,       0
total,                                                 17352,     179,     179,     179,    21.7,    15.5,    38.7,    46.7,    85.4,    85.4,   82.0,  0.00799,      0,      0,       0,       0,       0,       0
total,                                                 17558,     206,     206,     206,    19.5,    14.4,    37.3,    58.4,    69.5,    69.5,   83.0,  0.00790,      0,      0,       0,       0,       0,       0
total,                                                 17773,     215,     215,     215,    18.9,    14.2,    37.7,    42.9,    59.7,    59.7,   84.0,  0.00781,      0,      0,       0,       0,       0,       0
total,                                                 17981,     208,     208,     208,    19.2,    14.3,    38.6,    59.0,    67.2,    67.2,   85.0,  0.00772,      0,      0,       0,       0,       0,       0
total,                                                 18189,     208,     208,     208,    19.0,    14.3,    39.3,    53.0,    65.4,    65.4,   86.0,  0.00763,      0,      0,       0,       0,       0,       0
total,                                                 18362,     173,     173,     173,    23.2,    15.8,    37.8,    59.7,   127.3,   127.3,   87.0,  0.00768,      0,      0,       0,       0,       0,       0
total,                                                 18551,     189,     189,     189,    21.3,    15.5,    37.4,    45.6,    56.8,    56.8,   88.0,  0.00771,      0,      0,       0,       0,       0,       0
total,                                                 18745,     194,     194,     194,    20.4,    14.8,    38.5,    71.0,   114.5,   114.5,   89.0,  0.00763,      0,      0,       0,       0,       0,       0
total,                                                 18933,     188,     188,     188,    21.4,    15.1,    38.8,    50.9,    62.4,    62.4,   90.0,  0.00765,      0,      0,       0,       0,       0,       0
total,                                                 19146,     213,     213,     213,    18.5,    14.5,    37.5,    46.5,    55.1,    55.1,   91.0,  0.00757,      0,      0,       0,       0,       0,       0
total,                                                 19340,     194,     194,     194,    20.8,    14.5,    37.4,    51.2,    81.5,    81.5,   92.0,  0.00752,      0,      0,       0,       0,       0,       0
total,                                                 19531,     191,     191,     191,    21.0,    14.5,    36.6,    74.7,   118.0,   118.0,   93.0,  0.00745,      0,      0,       0,       0,       0,       0
total,                                                 19733,     202,     202,     202,    19.6,    14.4,    38.2,    58.9,    66.0,    66.0,   94.0,  0.00738,      0,      0,       0,       0,       0,       0
total,                                                 19912,     179,     179,     179,    22.2,    16.1,    40.6,    58.5,    75.6,    75.6,   95.0,  0.00746,      0,      0,       0,       0,       0,       0
total,                                                 20093,     181,     181,     181,    22.4,    16.2,    38.1,    42.7,    78.1,    78.1,   96.0,  0.00750,      0,      0,       0,       0,       0,       0
total,                                                 20255,     162,     162,     162,    24.7,    15.5,    48.0,    95.2,   118.9,   118.9,   97.0,  0.00766,      0,      0,       0,       0,       0,       0
total,                                                 20458,     203,     203,     203,    19.8,    14.8,    38.4,    46.5,    95.3,    95.3,   98.0,  0.00758,      0,      0,       0,       0,       0,       0
total,                                                 20642,     184,     184,     184,    21.4,    14.6,    37.7,    43.2,    59.4,    59.4,   99.0,  0.00762,      0,      0,       0,       0,       0,       0
total,                                                 20840,     198,     198,     198,    20.3,    14.5,    38.3,    48.8,   107.1,   107.1,  100.0,  0.00754,      0,      0,       0,       0,       0,       0
total,                                                 21014,     174,     174,     174,    23.0,    17.3,    40.8,    84.3,    96.6,    96.6,  101.0,  0.00760,      0,      0,       0,       0,       0,       0
total,                                                 21166,     152,     152,     152,    24.5,    16.5,    43.9,    80.2,   153.6,   153.6,  102.0,  0.00778,      0,      0,       0,       0,       0,       0
total,                                                 21358,     192,     192,     192,    22.0,    14.9,    40.0,    60.3,   142.2,   142.2,  103.0,  0.00770,      0,      0,       0,       0,       0,       0
total,                                                 21539,     181,     181,     181,    22.1,    14.8,    39.8,    69.5,    93.1,    93.1,  104.0,  0.00770,      0,      0,       0,       0,       0,       0
total,                                                 21729,     190,     190,     190,    21.2,    15.0,    37.8,    50.4,    60.4,    60.4,  105.0,  0.00768,      0,      0,       0,       0,       0,       0
total,                                                 21888,     159,     159,     159,    25.2,    19.8,    46.2,    74.5,   109.6,   109.6,  106.0,  0.00784,      0,      0,       0,       0,       0,       0
total,                                                 22078,     190,     190,     190,    21.1,    15.3,    38.7,    60.3,    73.4,    73.4,  107.0,  0.00780,      0,      0,       0,       0,       0,       0
total,                                                 22260,     182,     182,     182,    21.8,    15.3,    42.3,    50.2,    73.3,    73.3,  108.0,  0.00781,      0,      0,       0,       0,       0,       0
total,                                                 22449,     189,     189,     189,    21.3,    15.5,    40.8,    45.1,    51.2,    51.2,  109.0,  0.00780,      0,      0,       0,       0,       0,       0
total,                                                 22646,     197,     197,     197,    20.0,    14.6,    40.0,    60.2,    78.7,    78.7,  110.0,  0.00774,      0,      0,       0,       0,       0,       0
total,                                                 22805,     159,     159,     159,    24.8,    18.8,    41.7,    74.8,   118.9,   118.9,  111.0,  0.00786,      0,      0,       0,       0,       0,       0
total,                                                 23000,     195,     195,     195,    20.9,    15.5,    39.4,    45.3,    62.0,    62.0,  112.0,  0.00781,      0,      0,       0,       0,       0,       0
total,                                                 23185,     185,     185,     185,    21.4,    14.8,    40.0,    50.4,   102.2,   102.2,  113.0,  0.00776,      0,      0,       0,       0,       0,       0
total,                                                 23381,     196,     196,     196,    20.5,    15.2,    38.2,    59.9,    66.2,    66.2,  114.0,  0.00771,      0,      0,       0,       0,       0,       0
total,                                                 23570,     189,     189,     189,    21.0,    15.5,    41.4,    46.8,    76.9,    76.9,  115.0,  0.00767,      0,      0,       0,       0,       0,       0
total,                                                 23747,     177,     177,     177,    22.5,    15.9,    41.1,    58.5,    68.7,    68.7,  116.0,  0.00771,      0,      0,       0,       0,       0,       0
total,                                                 23933,     186,     186,     186,    21.6,    15.7,    39.1,    60.5,    92.3,    92.3,  117.0,  0.00767,      0,      0,       0,       0,       0,       0
total,                                                 24123,     190,     190,     190,    20.9,    15.8,    39.8,    44.6,    72.3,    72.3,  118.0,  0.00763,      0,      0,       0,       0,       0,       0
total,                                                 24314,     191,     191,     191,    21.0,    15.3,    38.7,    51.2,    58.7,    58.7,  119.0,  0.00760,      0,      0,       0,       0,       0,       0
total,                                                 24486,     172,     172,     172,    23.3,    16.2,    47.3,    83.6,   116.1,   116.1,  120.0,  0.00760,      0,      0,       0,       0,       0,       0
total,                                                 24660,     174,     174,     174,    23.0,    16.3,    42.6,    54.1,    76.2,    76.2,  121.0,  0.00763,      0,      0,       0,       0,       0,       0
total,                                                 24852,     192,     192,     192,    20.5,    15.2,    38.8,    43.2,    60.4,    60.4,  122.0,  0.00759,      0,      0,       0,       0,       0,       0
total,                                                 25025,     173,     173,     173,    23.3,    15.9,    40.6,    71.0,    99.6,    99.6,  123.0,  0.00761,      0,      0,       0,       0,       0,       0
total,                                                 25198,     173,     173,     173,    23.2,    15.7,    47.7,    69.7,   109.8,   109.8,  124.0,  0.00760,      0,      0,       0,       0,       0,       0
total,                                                 25368,     170,     170,     170,    22.9,    16.6,    41.7,    45.0,    48.0,    48.0,  125.0,  0.00769,      0,      0,       0,       0,       0,       0
total,                                                 25553,     185,     185,     185,    21.9,    15.7,    44.0,    58.6,    66.9,    66.9,  126.0,  0.00767,      0,      0,       0,       0,       0,       0
total,                                                 25724,     171,     171,     171,    23.1,    16.5,    41.1,    67.3,   102.0,   102.0,  127.0,  0.00768,      0,      0,       0,       0,       0,       0
total,                                                 25944,     220,     220,     220,    18.4,    14.9,    37.5,    43.6,    70.1,    70.1,  128.0,  0.00765,      0,      0,       0,       0,       0,       0
total,                                                 26145,     201,     201,     201,    19.9,    15.2,    39.6,    43.4,    48.4,    48.4,  129.0,  0.00760,      0,      0,       0,       0,       0,       0
total,                                                 26330,     185,     185,     185,    21.7,    15.3,    42.0,    47.0,    71.3,    71.3,  130.0,  0.00757,      0,      0,       0,       0,       0,       0
total,                                                 26523,     193,     193,     193,    20.6,    15.0,    40.6,    57.8,    61.1,    61.1,  131.0,  0.00753,      0,      0,       0,       0,       0,       0
total,                                                 26708,     185,     185,     185,    21.6,    14.9,    41.4,    66.9,    88.6,    88.6,  132.0,  0.00749,      0,      0,       0,       0,       0,       0
total,                                                 26883,     175,     175,     175,    22.8,    16.2,    39.0,    51.4,   136.6,   136.6,  133.0,  0.00746,      0,      0,       0,       0,       0,       0
total,                                                 27082,     199,     199,     199,    19.9,    15.2,    38.7,    43.7,    51.0,    51.0,  134.0,  0.00741,      0,      0,       0,       0,       0,       0
total,                                                 27261,     179,     179,     179,    22.4,    16.1,    39.5,    47.4,    93.9,    93.9,  135.0,  0.00739,      0,      0,       0,       0,       0,       0
total,                                                 27427,     166,     166,     166,    24.2,    20.0,    44.4,    70.0,    73.9,    73.9,  136.0,  0.00746,      0,      0,       0,       0,       0,       0
total,                                                 27613,     186,     186,     186,    21.4,    16.0,    40.2,    44.4,    44.8,    44.8,  137.0,  0.00744,      0,      0,       0,       0,       0,       0
total,                                                 27807,     194,     194,     194,    20.6,    15.5,    39.8,    49.3,    70.3,    70.3,  138.0,  0.00740,      0,      0,       0,       0,       0,       0
total,                                                 27975,     168,     168,     168,    23.8,    17.2,    44.1,    58.7,    67.1,    67.1,  139.0,  0.00745,      0,      0,       0,       0,       0,       0
total,                                                 28159,     184,     184,     184,    21.8,    16.3,    39.1,    52.4,    98.8,    98.8,  140.0,  0.00741,      0,      0,       0,       0,       0,       0
total,                                                 28321,     162,     162,     162,    24.4,    17.4,    49.9,    74.1,   109.4,   109.4,  141.0,  0.00746,      0,      0,       0,       0,       0,       0
total,                                                 28501,     180,     180,     180,    22.3,    15.4,    46.4,    60.2,    89.5,    89.5,  142.0,  0.00743,      0,      0,       0,       0,       0,       0
total,                                                 28693,     192,     192,     192,    20.7,    14.8,    38.4,    52.3,    68.2,    68.2,  143.0,  0.00739,      0,      0,       0,       0,       0,       0
total,                                                 28882,     189,     189,     189,    21.3,    15.1,    40.0,    49.6,    65.2,    65.2,  144.0,  0.00735,      0,      0,       0,       0,       0,       0
total,                                                 29073,     191,     191,     191,    20.7,    15.2,    39.1,    61.1,    61.7,    61.7,  145.0,  0.00732,      0,      0,       0,       0,       0,       0
total,                                                 29264,     191,     191,     191,    21.0,    14.7,    41.7,    59.6,    97.1,    97.1,  146.0,  0.00727,      0,      0,       0,       0,       0,       0
total,                                                 29464,     200,     200,     200,    19.8,    15.8,    38.1,    42.8,    47.0,    47.0,  147.0,  0.00722,      0,      0,       0,       0,       0,       0
total,                                                 29660,     196,     196,     196,    20.5,    14.6,    39.8,    47.2,   116.9,   116.9,  148.0,  0.00718,      0,      0,       0,       0,       0,       0
total,                                                 29841,     181,     181,     181,    21.9,    15.1,    41.3,    66.1,    93.5,    93.5,  149.0,  0.00715,      0,      0,       0,       0,       0,       0
total,                                                 30018,     177,     177,     177,    22.7,    17.3,    41.8,    72.7,    91.8,    91.8,  150.0,  0.00713,      0,      0,       0,       0,       0,       0
total,                                                 30183,     165,     165,     165,    24.2,    19.7,    42.5,    54.0,   125.4,   125.4,  151.0,  0.00714,      0,      0,       0,       0,       0,       0
total,                                                 30351,     168,     168,     168,    23.7,    15.8,    46.2,    80.6,   154.7,   154.7,  152.0,  0.00712,      0,      0,       0,       0,       0,       0
total,                                                 30523,     172,     172,     172,    22.9,    15.6,    38.9,    46.5,   115.3,   115.3,  153.0,  0.00710,      0,      0,       0,       0,       0,       0
total,                                                 30693,     170,     170,     170,    23.9,    17.8,    40.6,    58.3,   128.1,   128.1,  154.0,  0.00709,      0,      0,       0,       0,       0,       0
total,                                                 30858,     165,     165,     165,    24.2,    18.0,    44.5,    73.5,    99.4,    99.4,  155.0,  0.00711,      0,      0,       0,       0,       0,       0
total,                                                 31038,     180,     180,     180,    22.1,    17.1,    40.0,    71.7,    79.8,    79.8,  156.0,  0.00709,      0,      0,       0,       0,       0,       0
total,                                                 31202,     164,     164,     164,    24.4,    19.0,    45.1,    76.8,   150.1,   150.1,  157.0,  0.00708,      0,      0,       0,       0,       0,       0
total,                                                 31351,     149,     149,     149,    27.1,    35.3,    48.3,    72.6,    73.5,    73.5,  158.0,  0.00722,      0,      0,       0,       0,       0,       0
total,                                                 31522,     171,     171,     171,    23.0,    15.9,    40.1,    80.1,    98.4,    98.4,  159.0,  0.00722,      0,      0,       0,       0,       0,       0
total,                                                 31706,     184,     184,     184,    21.9,    15.6,    40.4,    58.9,    94.7,    94.7,  160.0,  0.00718,      0,      0,       0,       0,       0,       0
total,                                                 31888,     182,     182,     182,    22.1,    15.1,    39.1,    87.2,   123.3,   123.3,  161.0,  0.00714,      0,      0,       0,       0,       0,       0
total,                                                 32070,     182,     182,     182,    21.7,    15.9,    39.1,    55.3,    61.3,    61.3,  162.0,  0.00712,      0,      0,       0,       0,       0,       0
total,                                                 32240,     170,     170,     170,    23.7,    16.2,    42.9,    59.3,   100.6,   100.6,  163.0,  0.00712,      0,      0,       0,       0,       0,       0
total,                                                 32410,     170,     170,     170,    22.7,    15.0,    37.3,    60.9,   106.0,   106.0,  164.0,  0.00711,      0,      0,       0,       0,       0,       0
total,                                                 32584,     174,     174,     174,    23.4,    14.7,    51.3,    72.9,    88.9,    88.9,  165.0,  0.00710,      0,      0,       0,       0,       0,       0
total,                                                 32797,     213,     213,     213,    19.0,    14.1,    37.4,    53.5,   114.8,   114.8,  166.0,  0.00710,      0,      0,       0,       0,       0,       0
total,                                                 32973,     176,     176,     176,    22.6,    14.6,    41.9,    89.5,   126.7,   126.7,  167.0,  0.00706,      0,      0,       0,       0,       0,       0
total,                                                 33171,     198,     198,     198,    20.1,    14.8,    37.9,    43.9,    51.0,    51.0,  168.0,  0.00703,      0,      0,       0,       0,       0,       0
total,                                                 33371,     200,     200,     200,    20.1,    14.5,    37.8,    81.4,   130.1,   130.1,  169.0,  0.00700,      0,      0,       0,       0,       0,       0
total,                                                 33561,     190,     190,     190,    21.2,    15.7,    39.0,    41.3,    43.7,    43.7,  170.0,  0.00697,      0,      0,       0,       0,       0,       0
total,                                                 33756,     195,     195,     195,    20.5,    14.7,    39.6,    53.9,    68.4,    68.4,  171.0,  0.00693,      0,      0,       0,       0,       0,       0
total,                                                 33932,     176,     176,     176,    22.6,    15.9,    41.7,    63.9,    81.4,    81.4,  172.0,  0.00692,      0,      0,       0,       0,       0,       0
total,                                                 34100,     168,     168,     168,    24.1,    19.2,    44.1,    60.1,    73.3,    73.3,  173.0,  0.00694,      0,      0,       0,       0,       0,       0
total,                                                 34269,     169,     169,     169,    23.5,    18.0,    41.5,    73.5,   113.3,   113.3,  174.0,  0.00693,      0,      0,       0,       0,       0,       0
total,                                                 34438,     169,     169,     169,    23.3,    15.8,    46.4,   115.9,   134.5,   134.5,  175.0,  0.00691,      0,      0,       0,       0,       0,       0
total,                                                 34599,     161,     161,     161,    25.2,    19.3,    45.3,    65.2,    77.9,    77.9,  176.0,  0.00695,      0,      0,       0,       0,       0,       0
total,                                                 34754,     155,     155,     155,    25.9,    17.5,    54.0,    77.7,   107.9,   107.9,  177.0,  0.00700,      0,      0,       0,       0,       0,       0
total,                                                 34914,     160,     160,     160,    23.8,    17.6,    40.1,    63.3,    90.0,    90.0,  178.0,  0.00703,      0,      0,       0,       0,       0,       0
total,                                                 35084,     170,     170,     170,    23.7,    15.3,    45.6,   106.5,   141.6,   141.6,  179.0,  0.00700,      0,      0,       0,       0,       0,       0
total,                                                 35267,     183,     183,     183,    22.6,    16.1,    42.4,    90.1,   126.0,   126.0,  180.0,  0.00697,      0,      0,       0,       0,       0,       0
total,                                                 35441,     174,     174,     174,    22.6,    16.9,    40.7,    57.6,    87.0,    87.0,  181.0,  0.00695,      0,      0,       0,       0,       0,       0
total,                                                 35638,     197,     197,     197,    20.7,    15.2,    40.2,    51.7,   106.6,   106.6,  182.0,  0.00692,      0,      0,       0,       0,       0,       0
total,                                                 35784,     146,     146,     146,    27.1,    23.7,    47.3,   117.4,   163.7,   163.7,  183.0,  0.00695,      0,      0,       0,       0,       0,       0
total,                                                 35929,     145,     145,     145,    27.7,    16.7,    56.9,   102.0,   305.9,   305.9,  184.0,  0.00692,      0,      0,       0,       0,       0,       0
total,                                                 36079,     150,     150,     150,    26.7,    19.9,    47.6,   143.4,   143.9,   143.9,  185.0,  0.00695,      0,      0,       0,       0,       0,       0
total,                                                 36234,     155,     155,     155,    25.7,    19.4,    44.9,    63.4,   108.9,   108.9,  186.0,  0.00698,      0,      0,       0,       0,       0,       0
total,                                                 36376,     142,     142,     142,    28.1,    28.2,    58.4,    72.1,   129.9,   129.9,  187.0,  0.00706,      0,      0,       0,       0,       0,       0
total,                                                 36534,     158,     158,     158,    25.4,    20.0,    48.5,    86.2,   100.3,   100.3,  188.0,  0.00709,      0,      0,       0,       0,       0,       0
total,                                                 36704,     170,     170,     170,    23.5,    16.0,    43.0,    87.6,   118.8,   118.8,  189.0,  0.00707,      0,      0,       0,       0,       0,       0
total,                                                 36875,     171,     171,     171,    23.1,    15.9,    45.9,    62.8,    83.1,    83.1,  190.0,  0.00706,      0,      0,       0,       0,       0,       0
total,                                                 37027,     152,     152,     152,    26.6,    18.1,    70.9,    99.8,   109.4,   109.4,  191.0,  0.00710,      0,      0,       0,       0,       0,       0
total,                                                 37186,     159,     159,     159,    24.2,    19.3,    47.2,    95.6,   114.6,   114.6,  192.0,  0.00711,      0,      0,       0,       0,       0,       0
total,                                                 37331,     145,     145,     145,    28.3,    23.9,    58.4,   108.3,   157.0,   157.0,  193.0,  0.00714,      0,      0,       0,       0,       0,       0
total,                                                 37486,     155,     155,     155,    25.9,    20.8,    48.0,    96.8,    98.5,    98.5,  194.0,  0.00717,      0,      0,       0,       0,       0,       0
total,                                                 37655,     169,     169,     169,    23.4,    18.4,    40.7,    68.2,    70.6,    70.6,  195.0,  0.00717,      0,      0,       0,       0,       0,       0
total,                                                 37817,     162,     162,     162,    24.9,    17.6,    47.7,    65.4,    83.8,    83.8,  196.0,  0.00719,      0,      0,       0,       0,       0,       0
total,                                                 38004,     187,     187,     187,    20.9,    16.8,    40.1,    49.3,    58.6,    58.6,  197.0,  0.00716,      0,      0,       0,       0,       0,       0
total,                                                 38166,     162,     162,     162,    25.1,    16.8,    56.4,    75.4,   102.3,   102.3,  198.0,  0.00716,      0,      0,       0,       0,       0,       0
total,                                                 38341,     175,     175,     175,    23.1,    16.0,    40.8,    62.6,   103.7,   103.7,  199.0,  0.00714,      0,      0,       0,       0,       0,       0
total,                                                 38520,     179,     179,     179,    22.2,    17.1,    41.3,    64.4,    68.6,    68.6,  200.0,  0.00712,      0,      0,       0,       0,       0,       0
total,                                                 38682,     162,     162,     162,    24.6,    18.8,    50.3,    64.6,    72.2,    72.2,  201.0,  0.00713,      0,      0,       0,       0,       0,       0
total,                                                 38830,     148,     148,     148,    27.0,    20.3,    57.8,   122.3,   134.7,   134.7,  202.0,  0.00716,      0,      0,       0,       0,       0,       0
total,                                                 38956,     126,     126,     126,    31.6,    26.4,    59.5,   208.0,   209.3,   209.3,  203.0,  0.00723,      0,      0,       0,       0,       0,       0
total,                                                 39091,     135,     135,     135,    29.1,    22.6,    54.8,    87.0,   151.8,   151.8,  204.0,  0.00730,      0,      0,       0,       0,       0,       0
total,                                                 39155,      64,      64,      64,    63.3,    37.8,   211.4,   234.0,   681.6,   681.6,  205.0,  0.00726,      0,      0,       0,       0,       0,       0
total,                                                 39245,      90,      90,      90,    44.4,    35.4,   108.9,   300.2,   305.9,   305.9,  206.0,  0.00747,      0,      0,       0,       0,       0,       0
total,                                                 39333,      88,      88,      88,    45.5,    35.4,    99.7,   311.2,   491.3,   491.3,  207.0,  0.00748,      0,      0,       0,       0,       0,       0
total,                                                 39429,      96,      96,      96,    41.5,    35.2,    94.1,   170.0,   330.8,   330.8,  208.0,  0.00761,      0,      0,       0,       0,       0,       0
total,                                                 39494,      65,      65,      65,    53.6,    37.0,   237.9,   313.5,   348.9,   348.9,  209.0,  0.00798,      0,      0,       0,       0,       0,       0
total,                                                 39541,      47,      47,      47,    71.3,    43.3,   203.7,   327.4,   327.4,   327.4,  210.0,  0.00857,      0,      0,       0,       0,       0,       0
total,                                                 39574,      33,      33,      33,   110.8,    40.2,   445.9,   535.0,   535.0,   535.0,  211.0,  0.00911,      0,      0,       0,       0,       0,       0
total,                                                 39589,      15,      15,      15,   218.7,    43.6,   739.8,   838.9,   838.9,   838.9,  212.0,  0.00945,      0,      0,       0,       0,       0,       0
total,                                                 39591,       2,       2,       2,   540.5,    50.6,  1030.8,  1030.8,  1030.8,  1030.8,  213.0,  0.01132,      0,      0,       0,       0,       0,       0
total,                                                 39596,       5,       5,       5,   714.3,    14.0,  3516.9,  3516.9,  3516.9,  3516.9,  215.0,  0.01312,      0,      0,       0,       0,       0,       0
total,                                                 39600,       4,       4,       4,  2509.2,    98.8,  5079.3,  5079.3,  5079.3,  5079.3,  217.0,  0.01467,      0,      0,       0,       0,       0,       0
total,                                                 39601,       1,       1,       1,  6549.4,  6551.5,  6551.5,  6551.5,  6551.5,  6551.5,  220.0,  0.01668,      0,      0,       0,       0,       0,       0
com.datastax.driver.core.exceptions.TransportException: [/192.168.3.68:9042] Connection has been closed
com.datastax.driver.core.exceptions.TransportException: [/192.168.3.68:9042] Connection has been closed
com.datastax.driver.core.exceptions.TransportException: [/192.168.3.68:9042] Connection has been closed
com.datastax.driver.core.exceptions.DriverInternalError: An unexpected error happened while sending requests
com.datastax.driver.core.exceptions.TransportException: [/192.168.3.68:9042] Connection has been closed
total,                                                 39625,      24,      24,      24,   161.9,    22.1,    65.1,  3229.6,  3229.6,  3229.6,  223.0,  0.01849,      0,      0,       0,       0,       0,       0
total,                                                 39659,      34,      34,      34,    29.7,    22.9,    50.3,    82.6,    82.6,    82.6,  224.0,  0.01882,      0,      0,       0,       0,       0,       0
total,                                                 39694,      35,      35,      35,    28.2,    35.4,    39.0,    43.1,    43.1,    43.1,  225.0,  0.01915,      0,      0,       0,       0,       0,       0
total,                                                 39715,      21,      21,      21,    48.4,    35.9,    55.2,   375.4,   375.4,   375.4,  226.0,  0.01948,      0,      0,       0,       0,       0,       0
total,                                                 39744,      29,      29,      29,    28.1,    17.1,    45.0,   137.8,   137.8,   137.8,  227.0,  0.01980,      0,      0,       0,       0,       0,       0
total,                                                 39746,       2,       2,       2,   210.9,    18.3,   403.7,   403.7,   403.7,   403.7,  228.0,  0.02027,      0,      0,       0,       0,       0,       0
total,                                                 39747,       1,       1,       1,  1764.2,  1764.8,  1764.8,  1764.8,  1764.8,  1764.8,  229.0,  0.02074,      0,      0,       0,       0,       0,       0
total,                                                 39778,      31,      31,      31,    31.6,    35.7,    49.0,    62.5,    62.5,    62.5,  230.0,  0.02104,      0,      0,       0,       0,       0,       0
total,                                                 39811,      33,      33,      33,    30.3,    35.8,    39.7,    41.9,    41.9,    41.9,  231.0,  0.02132,      0,      0,       0,       0,       0,       0
total,                                                 39846,      35,      35,      35,    29.1,    35.3,    38.4,    67.4,    67.4,    67.4,  232.0,  0.02158,      0,      0,       0,       0,       0,       0
total,                                                 39881,      35,      35,      35,    28.3,    35.4,    51.3,    60.1,    60.1,    60.1,  233.0,  0.02183,      0,      0,       0,       0,       0,       0
total,                                                 39912,      31,      31,      31,    32.8,    35.6,    39.3,    67.0,    67.0,    67.0,  234.0,  0.02210,      0,      0,       0,       0,       0,       0
total,                                                 39948,      36,      36,      36,    27.1,    35.4,    37.0,    38.2,    38.2,    38.2,  235.0,  0.02234,      0,      0,       0,       0,       0,       0
total,                                                 39988,      40,      40,      40,    25.6,    19.1,    37.5,    55.3,    55.3,    55.3,  236.0,  0.02256,      0,      0,       0,       0,       0,       0
total,                                                 40018,      30,      30,      30,    33.1,    35.8,    46.4,    49.6,    49.6,    49.6,  237.0,  0.02281,      0,      0,       0,       0,       0,       0
total,                                                 40055,      37,      37,      37,    27.0,    35.2,    48.4,    55.5,    55.5,    55.5,  238.0,  0.02303,      0,      0,       0,       0,       0,       0
total,                                                 40093,      38,      38,      38,    25.7,    18.4,    42.2,    56.8,    56.8,    56.8,  239.0,  0.02325,      0,      0,       0,       0,       0,       0
total,                                                 40122,      29,      29,      29,    34.4,    35.5,    61.8,   146.3,   146.3,   146.3,  240.0,  0.02347,      0,      0,       0,       0,       0,       0
total,                                                 40158,      36,      36,      36,    28.1,    35.3,    40.8,    55.3,    55.3,    55.3,  241.0,  0.02368,      0,      0,       0,       0,       0,       0
total,                                                 40199,      41,      41,      41,    23.8,    14.5,    37.3,    75.3,    75.3,    75.3,  242.0,  0.02387,      0,      0,       0,       0,       0,       0
total,                                                 40230,      31,      31,      31,    33.1,    35.4,    60.1,   104.1,   104.1,   104.1,  243.0,  0.02408,      0,      0,       0,       0,       0,       0
total,                                                 40255,      25,      25,      25,    39.7,    35.6,    88.3,   141.8,   141.8,   141.8,  244.0,  0.02431,      0,      0,       0,       0,       0,       0
total,                                                 40275,      20,      20,      20,    49.9,    37.1,   111.0,   170.3,   170.3,   170.3,  245.0,  0.02455,      0,      0,       0,       0,       0,       0
total,                                                 40281,       6,       6,       6,    25.3,    15.3,    37.2,    37.2,    37.2,    37.2,  246.0,  0.02486,      0,      0,       0,       0,       0,       0
total,                                                 40304,      23,      23,      23,    79.8,    36.0,   170.4,  1002.4,  1002.4,  1002.4,  247.0,  0.27808,      0,      0,       0,       0,       0,       0
total,                                                 40330,      26,      26,      26,    29.4,    35.3,    43.4,    56.2,    56.2,    56.2,  248.0,  0.27787,      0,      0,       0,       0,       0,       0
total,                                                 40343,      13,      13,      13,    93.6,    35.3,    68.7,   846.2,   846.2,   846.2,  249.0,  0.27720,      0,      0,       0,       0,       0,       0
total,                                                 40365,      22,      22,      22,    46.2,    22.7,    77.1,   419.4,   419.4,   419.4,  250.0,  0.27692,      0,      0,       0,       0,       0,       0
total,                                                 40378,      13,      13,      13,    77.5,    35.3,    82.2,   587.7,   587.7,   587.7,  251.0,  0.27669,      0,      0,       0,       0,       0,       0
total,                                                 40409,      31,      31,      31,    30.6,    36.1,    52.8,    54.7,    54.7,    54.7,  252.0,  0.27644,      0,      0,       0,       0,       0,       0
total,                                                 40424,      15,      15,      15,    62.0,    52.1,   132.7,   147.3,   147.3,   147.3,  253.0,  0.27632,      0,      0,       0,       0,       0,       0
total,                                                 40427,       3,       3,       3,   616.7,   226.2,  1456.5,  1456.5,  1456.5,  1456.5,  255.0,  0.27644,      0,      0,       0,       0,       0,       0
total,                                                 40432,       5,       5,       5,   796.2,    73.3,  3777.0,  3777.0,  3777.0,  3777.0,  259.0,  0.27656,      0,      0,       0,       0,       0,       0
total,                                                 40435,       3,       3,       3,   341.8,   194.6,   800.6,   800.6,   800.6,   800.6,  260.0,  0.27646,      0,      0,       0,       0,       0,       0
total,                                                 40448,      13,      13,      13,    77.8,    35.7,    68.8,   615.0,   615.0,   615.0,  261.0,  0.27621,      0,      0,       0,       0,       0,       0
total,                                                 40463,      15,      15,      15,    76.1,    38.5,   299.9,   321.4,   321.4,   321.4,  262.0,  0.27605,      0,      0,       0,       0,       0,       0
total,                                                 40469,       6,       6,       6,   146.8,    38.4,   557.8,   557.8,   557.8,   557.8,  263.0,  0.27597,      0,      0,       0,       0,       0,       0
total,                                                 40471,       2,       2,       2,   592.9,   296.5,   889.7,   889.7,   889.7,   889.7,  264.0,  0.27585,      0,      0,       0,       0,       0,       0
total,                                                 40473,       2,       2,       2,    68.2,    23.2,   113.3,   113.3,   113.3,   113.3,  265.0,  0.27585,      0,      0,       0,       0,       0,       0
total,                                                 40475,       2,       2,       2,  1153.0,    44.1,  2262.8,  2262.8,  2262.8,  2262.8,  267.0,  0.27592,      0,      0,       0,       0,       0,       0
total,                                                 40476,       1,       1,       1,  2341.5,  2342.5,  2342.5,  2342.5,  2342.5,  2342.5,  269.0,  0.27597,      0,      0,       0,       0,       0,       0
total,                                                 40477,       1,       1,       1,  4119.9,  4120.9,  4120.9,  4120.9,  4120.9,  4120.9,  273.0,  0.27607,      0,      0,       0,       0,       0,       0
total,                                                 40491,      14,      14,      14,   212.1,    17.3,    42.2,  2642.4,  2642.4,  2642.4,  276.0,  0.27622,      0,      0,       0,       0,       0,       0
total,                                                 40499,       8,       8,       8,   489.1,    37.6,  3646.9,  3646.9,  3646.9,  3646.9,  280.0,  0.27634,      0,      0,       0,       0,       0,       0
total,                                                 40516,      17,      17,      17,    72.6,    36.2,   265.9,   381.9,   381.9,   381.9,  281.0,  0.27613,      0,      0,       0,       0,       0,       0
total,                                                 40534,      18,      18,      18,    51.8,    39.3,   102.2,   245.2,   245.2,   245.2,  282.0,  0.27596,      0,      0,       0,       0,       0,       0
total,                                                 40550,      16,      16,      16,    65.3,    24.4,   170.8,   463.2,   463.2,   463.2,  283.0,  0.27574,      0,      0,       0,       0,       0,       0
total,                                                 40551,       1,       1,       1,    57.7,    57.7,    57.7,    57.7,    57.7,    57.7,  284.0,  0.27575,      0,      0,       0,       0,       0,       0
total,                                                 40552,       1,       1,       1,  2794.5,  2795.5,  2795.5,  2795.5,  2795.5,  2795.5,  286.0,  0.27580,      0,      0,       0,       0,       0,       0
total,                                                 40556,       4,       4,       4,   114.1,    13.9,   386.1,   386.1,   386.1,   386.1,  287.0,  0.27577,      0,      0,       0,       0,       0,       0
total,                                                 40571,      15,      15,      15,   247.7,    35.8,   266.2,  3045.1,  3045.1,  3045.1,  290.0,  0.27590,      0,      0,       0,       0,       0,       0
total,                                                 40596,      25,      25,      25,    40.2,    36.7,    80.9,    89.6,    89.6,    89.6,  291.0,  0.27569,      0,      0,       0,       0,       0,       0
total,                                                 40607,      11,      11,      11,    48.9,    36.7,    83.7,   137.1,   137.1,   137.1,  292.0,  0.27561,      0,      0,       0,       0,       0,       0
total,                                                 40630,      23,      23,      23,    63.3,    17.4,   178.5,   730.9,   730.9,   730.9,  293.0,  0.27494,      0,      0,       0,       0,       0,       0
total,                                                 40636,       6,       6,       6,    26.3,    15.7,    39.5,    39.5,    39.5,    39.5,  294.0,  0.27491,      0,      0,       0,       0,       0,       0
total,                                                 40639,       3,       3,       3,   814.2,    27.6,  2401.2,  2401.2,  2401.2,  2401.2,  296.0,  0.27497,      0,      0,       0,       0,       0,       0
total,                                                 40641,       2,       2,       2,  1581.6,   637.5,  2527.1,  2527.1,  2527.1,  2527.1,  299.0,  0.27505,      0,      0,       0,       0,       0,       0
total,                                                 40642,       1,       1,       1,  1865.9,  1866.5,  1866.5,  1866.5,  1866.5,  1866.5,  301.0,  0.27510,      0,      0,       0,       0,       0,       0
total,                                                 40643,       1,       1,       1,  5207.2,  5209.3,  5209.3,  5209.3,  5209.3,  5209.3,  306.0,  0.27520,      0,      0,       0,       0,       0,       0
total,                                                 40651,       8,       8,       8,   508.3,    35.5,  3707.8,  3707.8,  3707.8,  3707.8,  310.0,  0.27530,      0,      0,       0,       0,       0,       0
total,                                                 40678,      27,      27,      27,    39.9,    35.7,    70.6,   282.3,   282.3,   282.3,  311.0,  0.27501,      0,      0,       0,       0,       0,       0
total,                                                 40683,       5,       5,       5,    40.5,    39.0,    68.2,    68.2,    68.2,    68.2,  312.0,  0.27499,      0,      0,       0,       0,       0,       0
total,                                                 40685,       2,       2,       2,  1406.6,    27.2,  2787.1,  2787.1,  2787.1,  2787.1,  314.0,  0.27503,      0,      0,       0,       0,       0,       0
total,                                                 40687,       2,       2,       2,    44.5,    36.9,    52.2,    52.2,    52.2,    52.2,  315.0,  0.27503,      0,      0,       0,       0,       0,       0
com.datastax.driver.core.exceptions.ReadTimeoutException: Cassandra timeout during read query at consistency LOCAL_ONE (1 responses were required but only 0 replica responded)
total,                                                 40695,       8,       8,       8,   726.3,    36.6,  5171.6,  5171.6,  5171.6,  5171.6,  320.0,  0.27514,      0,      0,       0,       0,       0,       0
total,                                                 40707,      12,      12,      12,    88.1,    43.5,   177.6,   345.8,   345.8,   345.8,  321.0,  0.27501,      0,      0,       0,       0,       0,       0
WARN  13:02:15,955 Error creating connection to /192.168.3.68:9042
com.datastax.driver.core.exceptions.OperationTimedOutException: [/192.168.3.68:9042] Operation timed out
	at com.datastax.driver.core.DefaultResultSetFuture.onTimeout(DefaultResultSetFuture.java:257)
	at com.datastax.driver.core.Connection$ResponseHandler$1.run(Connection.java:1636)
	at com.datastax.shaded.netty.util.HashedWheelTimer$HashedWheelTimeout.expire(HashedWheelTimer.java:663)
	at com.datastax.shaded.netty.util.HashedWheelTimer$HashedWheelBucket.expireTimeouts(HashedWheelTimer.java:738)
	at com.datastax.shaded.netty.util.HashedWheelTimer$Worker.run(HashedWheelTimer.java:466)
	at com.datastax.shaded.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.base/java.lang.Thread.run(Thread.java:829)
total,                                                 40723,      16,      16,      16,    61.8,    40.9,   119.4,   360.4,   360.4,   360.4,  322.0,  0.27483,      0,      0,       0,       0,       0,       0
total,                                                 40736,      13,      13,      13,    72.1,    38.8,   140.6,   312.5,   312.5,   312.5,  323.0,  0.27469,      0,      0,       0,       0,       0,       0
total,                                                 40738,       2,       2,       2,    81.6,    14.7,   148.6,   148.6,   148.6,   148.6,  324.0,  0.27469,      0,      0,       0,       0,       0,       0
total,                                                 40739,       1,       1,       1,  1683.5,  1684.0,  1684.0,  1684.0,  1684.0,  1684.0,  325.0,  0.27472,      0,      0,       0,       0,       0,       0
WARN  13:02:23,461 Unexpected error while querying /192.168.3.68:9042 - [com.datastax.driver.core.exceptions.InvalidQueryException: Keyspace 'keyspace1' does not exist]. Find next host to query.
total,                                                 40742,       3,       3,       3,  4043.0,    41.2, 12054.4, 12054.4, 12054.4, 12054.4,  337.0,  0.27492,      0,      0,       0,       0,       0,       0
total,                                                 40745,       3,       3,       3,   289.9,   191.9,   600.3,   600.3,   600.3,   600.3,  338.0,  0.27487,      0,      0,       0,       0,       0,       0
total,                                                 40762,      17,      17,      17,    46.6,    36.0,    54.3,   273.4,   273.4,   273.4,  339.0,  0.27470,      0,      0,       0,       0,       0,       0
total,                                                 40782,      20,      20,      20,    59.0,    27.8,    95.7,   551.6,   551.6,   551.6,  340.0,  0.27436,      0,      0,       0,       0,       0,       0
total,                                                 40810,      28,      28,      28,    34.3,    35.8,    76.1,    76.1,    76.1,    76.1,  341.0,  0.27414,      0,      0,       0,       0,       0,       0
total,                                                 40838,      28,      28,      28,    37.3,    38.1,    70.8,   106.3,   106.3,   106.3,  342.0,  0.27390,      0,      0,       0,       0,       0,       0
total,                                                 40873,      35,      35,      35,    29.0,    35.4,    42.5,    56.4,    56.4,    56.4,  343.0,  0.27362,      0,      0,       0,       0,       0,       0
total,                                                 40888,      15,      15,      15,    29.3,    35.5,    39.6,    40.2,    40.2,    40.2,  344.0,  0.27351,      0,      0,       0,       0,       0,       0
