******************** Stress Settings ********************
Command:
  Type: read
  Count: 50,000
  No Warmup: true
  Consistency Level: LOCAL_ONE
  Target Uncertainty: not applicable
  Key Size (bytes): 10
  Counter Increment Distibution: add=fixed(1)
Rate:
  Auto: true
  Min Threads: 4
  Max Threads: 1000
Population:
  Distribution: Gaussian:  min=1,max=50000,mean=25000.500000,stdev=8333.166667
  Order: ARBITRARY
  Wrap: false
Insert:
  Revisits: Uniform:  min=1,max=1000000
  Visits: Fixed:  key=1
  Row Population Ratio: Ratio: divisor=1.000000;delegate=Fixed:  key=1
  Batch Type: not batching
Columns:
  Max Columns Per Key: 5
  Column Names: [C0, C1, C2, C3, C4]
  Comparator: AsciiType
  Timestamp: null
  Variable Column Count: false
  Slice: false
  Size Distribution: Fixed:  key=34
  Count Distribution: Fixed:  key=5
Errors:
  Ignore: false
  Tries: 10
Log:
  No Summary: false
  No Settings: false
  File: read_output.txt
  Interval Millis: 1000
  Level: NORMAL
Mode:
  API: JAVA_DRIVER_NATIVE
  Connection Style: CQL_PREPARED
  CQL Version: CQL3
  Protocol Version: V3
  Username: null
  Password: null
  Auth Provide Class: null
  Max Pending Per Connection: 128
  Connections Per Host: 8
  Compression: NONE
Node:
  Nodes: [cassandra]
  Is White List: false
  Datacenter: null
Schema:
  Keyspace: keyspace1
  Replication Strategy: org.apache.cassandra.locator.SimpleStrategy
  Replication Strategy Options: {replication_factor=2}
  Table Compression: null
  Table Compaction Strategy: null
  Table Compaction Strategy Options: {}
Transport:
  truststore=null; truststore-password=null; keystore=null; keystore-password=null; ssl-protocol=TLS; ssl-alg=null; ssl-ciphers=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA; 
Port:
  Native Port: 9042
  JMX Port: 7199
Graph:
  File: null
  Revision: unknown
  Title: null
  Operation: READ
TokenRange:
  Wrap: false
  Split Factor: 1

Sleeping 2s...
Thread count was not specified

Running with 4 threadCount
Running READ with 4 threads for 50000 iteration
Connected to cluster: Cassandra, max pending requests per connection 128, max connections per host 8
Datacenter: DC1; Host: /192.168.135.3:9042; Rack: Rack1
Datacenter: DC1; Host: cassandra/192.168.104.4:9042; Rack: Rack1
Datacenter: DC1; Host: /192.168.3.68:9042; Rack: Rack1
Failed to connect over JMX; not collecting these stats
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                    41,      41,      41,      41,    24.5,    19.5,    71.3,    72.0,    72.0,    72.0,    1.0,  0.00000,      0,      0,       0,       0,       0,       0
total,                                                   229,     188,     188,     188,    20.9,    15.0,    37.4,    38.5,    41.7,    41.7,    2.0,  0.44717,      0,      0,       0,       0,       0,       0
total,                                                   439,     210,     210,     210,    19.0,    14.2,    36.8,    41.4,    48.0,    48.0,    3.0,  0.29327,      0,      0,       0,       0,       0,       0
total,                                                   650,     211,     211,     211,    19.2,    14.3,    36.7,    43.0,    53.2,    53.2,    4.0,  0.21625,      0,      0,       0,       0,       0,       0
total,                                                   864,     214,     214,     214,    18.6,    14.1,    35.7,    37.1,    39.2,    39.2,    5.0,  0.17093,      0,      0,       0,       0,       0,       0
total,                                                  1075,     211,     211,     211,    18.9,    14.0,    35.7,    36.9,    38.3,    38.3,    6.0,  0.14104,      0,      0,       0,       0,       0,       0
total,                                                  1280,     205,     205,     205,    19.6,    14.2,    36.0,    38.2,    39.9,    39.9,    7.0,  0.11990,      0,      0,       0,       0,       0,       0
total,                                                  1488,     208,     208,     208,    19.2,    13.9,    35.7,    39.0,    43.2,    43.2,    8.0,  0.10434,      0,      0,       0,       0,       0,       0
total,                                                  1695,     207,     207,     207,    19.3,    14.0,    35.9,    51.6,    66.1,    66.1,    9.0,  0.09245,      0,      0,       0,       0,       0,       0
total,                                                  1893,     198,     198,     198,    20.0,    14.1,    35.6,    38.0,    53.5,    53.5,   10.0,  0.08291,      0,      0,       0,       0,       0,       0
total,                                                  2120,     227,     227,     227,    17.7,    14.1,    35.7,    37.5,    41.3,    41.3,   11.0,  0.07585,      0,      0,       0,       0,       0,       0
total,                                                  2337,     217,     217,     217,    18.3,    14.0,    35.5,    36.2,    37.9,    37.9,   12.0,  0.06947,      0,      0,       0,       0,       0,       0
total,                                                  2540,     203,     203,     203,    19.7,    14.0,    35.6,    37.9,    45.5,    45.5,   13.0,  0.06400,      0,      0,       0,       0,       0,       0
total,                                                  2766,     226,     226,     226,    17.7,    13.9,    35.5,    57.0,    80.0,    80.0,   14.0,  0.06013,      0,      0,       0,       0,       0,       0
total,                                                  3001,     235,     235,     235,    17.0,    13.8,    35.4,    35.8,    43.9,    43.9,   15.0,  0.05666,      0,      0,       0,       0,       0,       0
total,                                                  3224,     223,     223,     223,    17.8,    13.8,    35.6,    36.8,    38.7,    38.7,   16.0,  0.05314,      0,      0,       0,       0,       0,       0
total,                                                  3451,     227,     227,     227,    17.9,    13.9,    35.6,    36.5,    39.8,    39.8,   17.0,  0.05011,      0,      0,       0,       0,       0,       0
total,                                                  3665,     214,     214,     214,    18.6,    13.9,    35.5,    36.1,    41.8,    41.8,   18.0,  0.04727,      0,      0,       0,       0,       0,       0
total,                                                  3863,     198,     198,     198,    20.2,    14.0,    35.5,    35.6,    36.4,    36.4,   19.0,  0.04492,      0,      0,       0,       0,       0,       0
total,                                                  4065,     202,     202,     202,    19.6,    13.9,    35.7,    46.1,    70.5,    70.5,   20.0,  0.04264,      0,      0,       0,       0,       0,       0
total,                                                  4275,     210,     210,     210,    19.3,    14.0,    37.0,    38.5,    39.5,    39.5,   21.0,  0.04058,      0,      0,       0,       0,       0,       0
total,                                                  4510,     235,     235,     235,    17.0,    13.9,    35.7,    41.3,    55.1,    55.1,   22.0,  0.03912,      0,      0,       0,       0,       0,       0
total,                                                  4725,     215,     215,     215,    18.4,    14.0,    35.9,    40.0,    59.0,    59.0,   23.0,  0.03741,      0,      0,       0,       0,       0,       0
total,                                                  4939,     214,     214,     214,    18.8,    13.9,    35.4,    36.6,    39.0,    39.0,   24.0,  0.03583,      0,      0,       0,       0,       0,       0
total,                                                  5153,     214,     214,     214,    18.7,    13.9,    35.8,    48.6,    57.6,    57.6,   25.0,  0.03438,      0,      0,       0,       0,       0,       0
total,                                                  5360,     207,     207,     207,    19.4,    14.1,    37.7,    40.0,    43.1,    43.1,   26.0,  0.03306,      0,      0,       0,       0,       0,       0
total,                                                  5564,     204,     204,     204,    19.5,    14.0,    35.7,    38.0,    39.9,    39.9,   27.0,  0.03187,      0,      0,       0,       0,       0,       0
total,                                                  5797,     233,     233,     233,    17.3,    13.8,    35.4,    37.7,    39.6,    39.6,   28.0,  0.03089,      0,      0,       0,       0,       0,       0
total,                                                  6006,     209,     209,     209,    19.0,    14.0,    35.6,    37.2,    41.5,    41.5,   29.0,  0.02982,      0,      0,       0,       0,       0,       0
total,                                                  6224,     218,     218,     218,    18.4,    13.8,    35.9,    61.6,    73.6,    73.6,   30.0,  0.02887,      0,      0,       0,       0,       0,       0
total,                                                  6437,     213,     213,     213,    18.6,    14.0,    35.8,    38.3,    46.6,    46.6,   31.0,  0.02793,      0,      0,       0,       0,       0,       0
total,                                                  6643,     206,     206,     206,    19.5,    13.9,    36.4,    42.2,    46.0,    46.0,   32.0,  0.02707,      0,      0,       0,       0,       0,       0
total,                                                  6866,     223,     223,     223,    17.8,    13.8,    35.6,    37.5,    38.5,    38.5,   33.0,  0.02627,      0,      0,       0,       0,       0,       0
total,                                                  7079,     213,     213,     213,    18.9,    13.8,    35.9,    38.6,    54.7,    54.7,   34.0,  0.02549,      0,      0,       0,       0,       0,       0
total,                                                  7325,     246,     246,     246,    16.4,    13.8,    35.5,    39.9,    46.3,    46.3,   35.0,  0.02514,      0,      0,       0,       0,       0,       0
total,                                                  7542,     217,     217,     217,    18.2,    13.9,    35.3,    36.1,    36.6,    36.6,   36.0,  0.02443,      0,      0,       0,       0,       0,       0
total,                                                  7787,     245,     245,     245,    16.4,    13.8,    35.5,    37.0,    41.5,    41.5,   37.0,  0.02406,      0,      0,       0,       0,       0,       0
total,                                                  8012,     225,     225,     225,    17.7,    13.8,    35.3,    35.8,    36.5,    36.5,   38.0,  0.02344,      0,      0,       0,       0,       0,       0
total,                                                  8226,     214,     214,     214,    18.7,    13.8,    35.4,    37.7,    58.9,    58.9,   39.0,  0.02283,      0,      0,       0,       0,       0,       0
total,                                                  8419,     193,     193,     193,    20.8,    14.1,    35.4,    37.4,    46.2,    46.2,   40.0,  0.02241,      0,      0,       0,       0,       0,       0
total,                                                  8631,     212,     212,     212,    18.7,    13.8,    35.4,    36.5,    40.2,    40.2,   41.0,  0.02186,      0,      0,       0,       0,       0,       0
total,                                                  8848,     217,     217,     217,    18.6,    13.9,    35.4,    36.4,    37.5,    37.5,   42.0,  0.02134,      0,      0,       0,       0,       0,       0
total,                                                  9045,     197,     197,     197,    20.2,    13.9,    35.8,    47.0,    65.4,    65.4,   43.0,  0.02089,      0,      0,       0,       0,       0,       0
total,                                                  9259,     214,     214,     214,    18.8,    13.8,    35.8,    39.4,    47.3,    47.3,   44.0,  0.02041,      0,      0,       0,       0,       0,       0
total,                                                  9462,     203,     203,     203,    19.4,    13.8,    35.5,    36.5,    37.9,    37.9,   45.0,  0.02000,      0,      0,       0,       0,       0,       0
total,                                                  9664,     202,     202,     202,    20.1,    14.1,    37.4,    39.3,    45.5,    45.5,   46.0,  0.01960,      0,      0,       0,       0,       0,       0
total,                                                  9860,     196,     196,     196,    20.4,    14.3,    36.7,    43.2,    66.0,    66.0,   47.0,  0.01923,      0,      0,       0,       0,       0,       0
total,                                                 10083,     223,     223,     223,    17.9,    13.9,    35.7,    40.4,    45.1,    45.1,   48.0,  0.01885,      0,      0,       0,       0,       0,       0
total,                                                 10306,     223,     223,     223,    17.8,    13.9,    35.8,    37.3,    43.2,    43.2,   49.0,  0.01848,      0,      0,       0,       0,       0,       0
total,                                                 10517,     211,     211,     211,    18.9,    14.1,    36.3,    40.5,    52.6,    52.6,   50.0,  0.01811,      0,      0,       0,       0,       0,       0
total,                                                 10725,     208,     208,     208,    19.2,    13.9,    35.6,    43.0,    71.7,    71.7,   51.0,  0.01775,      0,      0,       0,       0,       0,       0
total,                                                 10953,     228,     228,     228,    17.5,    13.9,    35.7,    37.6,    38.7,    38.7,   52.0,  0.01744,      0,      0,       0,       0,       0,       0
total,                                                 11161,     208,     208,     208,    19.3,    14.1,    36.9,    42.9,    58.8,    58.8,   53.0,  0.01711,      0,      0,       0,       0,       0,       0
total,                                                 11375,     214,     214,     214,    18.7,    13.9,    36.1,    37.2,    38.3,    38.3,   54.0,  0.01679,      0,      0,       0,       0,       0,       0
total,                                                 11575,     200,     200,     200,    20.1,    14.0,    36.3,    45.7,    48.0,    48.0,   55.0,  0.01653,      0,      0,       0,       0,       0,       0
total,                                                 11785,     210,     210,     210,    18.9,    13.9,    35.6,    37.1,    44.8,    44.8,   56.0,  0.01623,      0,      0,       0,       0,       0,       0
total,                                                 12000,     215,     215,     215,    18.7,    13.9,    35.7,    38.1,    40.9,    40.9,   57.0,  0.01595,      0,      0,       0,       0,       0,       0
total,                                                 12204,     204,     204,     204,    19.5,    14.0,    35.7,    38.9,    47.4,    47.4,   58.0,  0.01569,      0,      0,       0,       0,       0,       0
total,                                                 12414,     210,     210,     210,    19.1,    13.9,    36.5,    50.3,    55.7,    55.7,   59.0,  0.01542,      0,      0,       0,       0,       0,       0
total,                                                 12637,     223,     223,     223,    17.9,    13.9,    35.7,    38.0,    38.7,    38.7,   60.0,  0.01518,      0,      0,       0,       0,       0,       0
total,                                                 12840,     203,     203,     203,    19.7,    14.1,    36.3,    37.9,    39.5,    39.5,   61.0,  0.01495,      0,      0,       0,       0,       0,       0
total,                                                 13057,     217,     217,     217,    18.7,    13.9,    36.4,    47.3,    53.8,    53.8,   62.0,  0.01472,      0,      0,       0,       0,       0,       0
total,                                                 13253,     196,     196,     196,    20.1,    14.1,    36.4,    43.0,    63.6,    63.6,   63.0,  0.01452,      0,      0,       0,       0,       0,       0
total,                                                 13459,     206,     206,     206,    19.6,    14.1,    36.2,    38.4,    39.0,    39.0,   64.0,  0.01431,      0,      0,       0,       0,       0,       0
total,                                                 13686,     227,     227,     227,    17.4,    13.9,    35.6,    37.9,    44.6,    44.6,   65.0,  0.01412,      0,      0,       0,       0,       0,       0
total,                                                 13913,     227,     227,     227,    17.6,    13.9,    35.7,    38.3,    40.1,    40.1,   66.0,  0.01393,      0,      0,       0,       0,       0,       0
total,                                                 14126,     213,     213,     213,    18.8,    13.9,    36.1,    38.7,    64.5,    64.5,   67.0,  0.01372,      0,      0,       0,       0,       0,       0
total,                                                 14339,     213,     213,     213,    18.8,    14.0,    35.9,    38.9,    39.5,    39.5,   68.0,  0.01352,      0,      0,       0,       0,       0,       0
total,                                                 14558,     219,     219,     219,    18.1,    13.9,    35.6,    36.7,    38.6,    38.6,   69.0,  0.01332,      0,      0,       0,       0,       0,       0
total,                                                 14761,     203,     203,     203,    19.9,    14.0,    35.9,    45.5,    51.7,    51.7,   70.0,  0.01315,      0,      0,       0,       0,       0,       0
total,                                                 14978,     217,     217,     217,    18.5,    13.8,    35.6,    36.6,    62.9,    62.9,   71.0,  0.01297,      0,      0,       0,       0,       0,       0
total,                                                 15202,     224,     224,     224,    17.7,    13.8,    35.7,    39.2,    40.7,    40.7,   72.0,  0.01280,      0,      0,       0,       0,       0,       0
total,                                                 15403,     201,     201,     201,    19.8,    13.9,    35.5,    37.0,    45.3,    45.3,   73.0,  0.01266,      0,      0,       0,       0,       0,       0
total,                                                 15618,     215,     215,     215,    18.5,    13.8,    36.3,    45.5,    70.8,    70.8,   74.0,  0.01249,      0,      0,       0,       0,       0,       0
total,                                                 15841,     223,     223,     223,    18.1,    13.9,    35.8,    37.2,    39.9,    39.9,   75.0,  0.01233,      0,      0,       0,       0,       0,       0
total,                                                 16054,     213,     213,     213,    18.7,    13.9,    35.7,    38.7,    48.4,    48.4,   76.0,  0.01217,      0,      0,       0,       0,       0,       0
total,                                                 16260,     206,     206,     206,    19.3,    13.9,    35.7,    39.1,    44.1,    44.1,   77.0,  0.01202,      0,      0,       0,       0,       0,       0
total,                                                 16478,     218,     218,     218,    18.6,    13.9,    36.3,    37.9,    53.6,    53.6,   78.0,  0.01187,      0,      0,       0,       0,       0,       0
total,                                                 16674,     196,     196,     196,    20.4,    14.2,    37.0,    40.4,    42.4,    42.4,   79.0,  0.01177,      0,      0,       0,       0,       0,       0
total,                                                 16893,     219,     219,     219,    18.2,    14.0,    35.7,    38.9,    42.1,    42.1,   80.0,  0.01163,      0,      0,       0,       0,       0,       0
total,                                                 17091,     198,     198,     198,    20.1,    14.1,    37.0,    44.4,    63.9,    63.9,   81.0,  0.01151,      0,      0,       0,       0,       0,       0
total,                                                 17302,     211,     211,     211,    18.9,    14.0,    36.2,    39.0,    57.0,    57.0,   82.0,  0.01136,      0,      0,       0,       0,       0,       0
total,                                                 17514,     212,     212,     212,    18.9,    14.2,    37.2,    38.3,    52.0,    52.0,   83.0,  0.01123,      0,      0,       0,       0,       0,       0
total,                                                 17709,     195,     195,     195,    20.5,    14.5,    38.3,    64.0,    69.9,    69.9,   84.0,  0.01112,      0,      0,       0,       0,       0,       0
total,                                                 17930,     221,     221,     221,    18.0,    14.0,    36.1,    38.1,    49.0,    49.0,   85.0,  0.01100,      0,      0,       0,       0,       0,       0
total,                                                 18139,     209,     209,     209,    19.2,    14.2,    35.9,    37.4,    41.4,    41.4,   86.0,  0.01087,      0,      0,       0,       0,       0,       0
total,                                                 18333,     194,     194,     194,    20.6,    14.2,    37.0,    52.4,    72.7,    72.7,   87.0,  0.01077,      0,      0,       0,       0,       0,       0
total,                                                 18554,     221,     221,     221,    18.1,    14.0,    35.6,    36.6,    60.3,    60.3,   88.0,  0.01067,      0,      0,       0,       0,       0,       0
total,                                                 18744,     190,     190,     190,    20.9,    14.5,    36.3,    37.4,    43.0,    43.0,   89.0,  0.01062,      0,      0,       0,       0,       0,       0
total,                                                 18951,     207,     207,     207,    19.3,    14.1,    38.9,    46.5,    64.0,    64.0,   90.0,  0.01051,      0,      0,       0,       0,       0,       0
total,                                                 19174,     223,     223,     223,    17.9,    14.0,    35.7,    37.5,    38.4,    38.4,   91.0,  0.01040,      0,      0,       0,       0,       0,       0
total,                                                 19390,     216,     216,     216,    18.6,    13.9,    36.3,    40.3,    42.1,    42.1,   92.0,  0.01028,      0,      0,       0,       0,       0,       0
total,                                                 19591,     201,     201,     201,    19.9,    14.4,    37.4,    47.4,    76.9,    76.9,   93.0,  0.01018,      0,      0,       0,       0,       0,       0
total,                                                 19799,     208,     208,     208,    19.2,    14.1,    35.7,    38.4,    43.2,    43.2,   94.0,  0.01007,      0,      0,       0,       0,       0,       0
total,                                                 20035,     236,     236,     236,    16.8,    13.9,    36.0,    38.4,    39.9,    39.9,   95.0,  0.01002,      0,      0,       0,       0,       0,       0
total,                                                 20253,     218,     218,     218,    18.3,    13.9,    36.2,    44.8,    76.9,    76.9,   96.0,  0.00993,      0,      0,       0,       0,       0,       0
total,                                                 20480,     227,     227,     227,    17.8,    13.9,    36.9,    40.8,    58.4,    58.4,   97.0,  0.00986,      0,      0,       0,       0,       0,       0
total,                                                 20697,     217,     217,     217,    18.5,    13.9,    35.7,    37.8,    39.1,    39.1,   98.0,  0.00976,      0,      0,       0,       0,       0,       0
total,                                                 20908,     211,     211,     211,    18.9,    14.0,    36.0,    55.0,    59.6,    59.6,   99.0,  0.00966,      0,      0,       0,       0,       0,       0
total,                                                 21116,     208,     208,     208,    19.0,    14.0,    36.1,    38.5,    41.3,    41.3,  100.0,  0.00957,      0,      0,       0,       0,       0,       0
total,                                                 21312,     196,     196,     196,    20.3,    14.4,    36.8,    41.6,    60.7,    60.7,  101.0,  0.00950,      0,      0,       0,       0,       0,       0
total,                                                 21537,     225,     225,     225,    18.1,    13.9,    35.5,    35.9,    40.7,    40.7,  102.0,  0.00942,      0,      0,       0,       0,       0,       0
total,                                                 21744,     207,     207,     207,    19.3,    14.2,    36.5,    41.9,    54.6,    54.6,  103.0,  0.00933,      0,      0,       0,       0,       0,       0
total,                                                 21951,     207,     207,     207,    19.3,    13.9,    35.9,    42.4,    46.0,    46.0,  104.0,  0.00924,      0,      0,       0,       0,       0,       0
total,                                                 22179,     228,     228,     228,    17.4,    13.9,    36.6,    39.0,    42.9,    42.9,  105.0,  0.00918,      0,      0,       0,       0,       0,       0
total,                                                 22389,     210,     210,     210,    19.0,    14.1,    36.0,    37.4,    39.4,    39.4,  106.0,  0.00909,      0,      0,       0,       0,       0,       0
total,                                                 22582,     193,     193,     193,    20.7,    14.2,    37.5,    45.5,    73.8,    73.8,  107.0,  0.00903,      0,      0,       0,       0,       0,       0
total,                                                 22775,     193,     193,     193,    20.6,    14.5,    36.6,    49.8,    52.1,    52.1,  108.0,  0.00899,      0,      0,       0,       0,       0,       0
total,                                                 22999,     224,     224,     224,    18.0,    13.9,    37.1,    45.6,    62.9,    62.9,  109.0,  0.00893,      0,      0,       0,       0,       0,       0
total,                                                 23197,     198,     198,     198,    20.1,    14.2,    38.4,    45.1,    46.7,    46.7,  110.0,  0.00887,      0,      0,       0,       0,       0,       0
total,                                                 23424,     227,     227,     227,    17.6,    14.0,    35.6,    38.9,    45.6,    45.6,  111.0,  0.00881,      0,      0,       0,       0,       0,       0
total,                                                 23620,     196,     196,     196,    20.4,    14.2,    37.0,    57.7,    65.4,    65.4,  112.0,  0.00875,      0,      0,       0,       0,       0,       0
total,                                                 23830,     210,     210,     210,    18.8,    13.9,    36.4,    40.9,    50.5,    50.5,  113.0,  0.00867,      0,      0,       0,       0,       0,       0
total,                                                 24049,     219,     219,     219,    18.3,    13.9,    35.7,    45.9,    46.6,    46.6,  114.0,  0.00860,      0,      0,       0,       0,       0,       0
total,                                                 24240,     191,     191,     191,    20.7,    14.7,    37.1,    53.2,    60.6,    60.6,  115.0,  0.00856,      0,      0,       0,       0,       0,       0
total,                                                 24450,     210,     210,     210,    19.2,    14.0,    37.6,    41.3,    50.8,    50.8,  116.0,  0.00849,      0,      0,       0,       0,       0,       0
total,                                                 24678,     228,     228,     228,    17.5,    13.9,    37.7,    40.5,    51.8,    51.8,  117.0,  0.00844,      0,      0,       0,       0,       0,       0
total,                                                 24889,     211,     211,     211,    19.1,    14.0,    36.1,    42.8,    44.5,    44.5,  118.0,  0.00837,      0,      0,       0,       0,       0,       0
total,                                                 25105,     216,     216,     216,    18.5,    14.1,    36.0,    38.1,    40.4,    40.4,  119.0,  0.00830,      0,      0,       0,       0,       0,       0
total,                                                 25315,     210,     210,     210,    18.8,    14.0,    36.8,    43.5,    49.1,    49.1,  120.0,  0.00823,      0,      0,       0,       0,       0,       0
total,                                                 25532,     217,     217,     217,    18.5,    14.0,    36.4,    39.5,    46.0,    46.0,  121.0,  0.00816,      0,      0,       0,       0,       0,       0
total,                                                 25767,     235,     235,     235,    17.1,    13.8,    36.3,    45.6,    53.3,    53.3,  122.0,  0.00814,      0,      0,       0,       0,       0,       0
total,                                                 25977,     210,     210,     210,    18.9,    14.0,    36.4,    37.7,    39.5,    39.5,  123.0,  0.00808,      0,      0,       0,       0,       0,       0
total,                                                 26180,     203,     203,     203,    19.6,    14.0,    35.7,    39.7,    50.5,    50.5,  124.0,  0.00802,      0,      0,       0,       0,       0,       0
total,                                                 26405,     225,     225,     225,    17.8,    13.9,    36.5,    37.8,    44.1,    44.1,  125.0,  0.00797,      0,      0,       0,       0,       0,       0
total,                                                 26628,     223,     223,     223,    18.0,    14.0,    36.8,    38.6,    42.4,    42.4,  126.0,  0.00791,      0,      0,       0,       0,       0,       0
total,                                                 26819,     191,     191,     191,    21.0,    15.0,    40.3,    45.4,    52.2,    52.2,  127.0,  0.00789,      0,      0,       0,       0,       0,       0
total,                                                 27035,     216,     216,     216,    18.5,    14.0,    35.6,    36.3,    40.2,    40.2,  128.0,  0.00783,      0,      0,       0,       0,       0,       0
total,                                                 27251,     216,     216,     216,    18.4,    14.0,    36.2,    61.7,    63.2,    63.2,  129.0,  0.00777,      0,      0,       0,       0,       0,       0
total,                                                 27447,     196,     196,     196,    20.7,    14.4,    37.7,    49.3,    61.8,    61.8,  130.0,  0.00773,      0,      0,       0,       0,       0,       0
total,                                                 27649,     202,     202,     202,    19.4,    14.2,    36.5,    39.3,    46.5,    46.5,  131.0,  0.00768,      0,      0,       0,       0,       0,       0
total,                                                 27860,     211,     211,     211,    19.1,    14.1,    37.4,    52.4,    60.4,    60.4,  132.0,  0.00762,      0,      0,       0,       0,       0,       0
total,                                                 28095,     235,     235,     235,    17.0,    14.0,    36.0,    39.0,    41.6,    41.6,  133.0,  0.00760,      0,      0,       0,       0,       0,       0
total,                                                 28304,     209,     209,     209,    19.1,    14.0,    35.8,    49.6,    63.9,    63.9,  134.0,  0.00754,      0,      0,       0,       0,       0,       0
total,                                                 28506,     202,     202,     202,    19.6,    14.1,    36.1,    38.4,    38.9,    38.9,  135.0,  0.00750,      0,      0,       0,       0,       0,       0
total,                                                 28715,     209,     209,     209,    19.4,    14.1,    37.2,    42.3,    56.7,    56.7,  136.0,  0.00744,      0,      0,       0,       0,       0,       0
total,                                                 28909,     194,     194,     194,    20.3,    14.4,    35.7,    40.0,    48.2,    48.2,  137.0,  0.00742,      0,      0,       0,       0,       0,       0
total,                                                 29107,     198,     198,     198,    20.2,    14.0,    36.5,    39.9,    66.1,    66.1,  138.0,  0.00737,      0,      0,       0,       0,       0,       0
total,                                                 29320,     213,     213,     213,    18.8,    14.1,    35.5,    36.7,    46.4,    46.4,  139.0,  0.00732,      0,      0,       0,       0,       0,       0
total,                                                 29523,     203,     203,     203,    19.5,    14.0,    37.6,    62.4,    71.0,    71.0,  140.0,  0.00727,      0,      0,       0,       0,       0,       0
total,                                                 29705,     182,     182,     182,    22.2,    15.7,    37.2,    42.5,    44.0,    44.0,  141.0,  0.00729,      0,      0,       0,       0,       0,       0
total,                                                 29901,     196,     196,     196,    20.4,    14.9,    36.5,    38.7,    47.5,    47.5,  142.0,  0.00726,      0,      0,       0,       0,       0,       0
total,                                                 30130,     229,     229,     229,    17.4,    13.9,    36.0,    38.6,    45.9,    45.9,  143.0,  0.00723,      0,      0,       0,       0,       0,       0
total,                                                 30347,     217,     217,     217,    18.5,    14.0,    36.1,    38.4,    46.6,    46.6,  144.0,  0.00718,      0,      0,       0,       0,       0,       0
total,                                                 30555,     208,     208,     208,    19.2,    14.0,    35.7,    40.4,    63.4,    63.4,  145.0,  0.00713,      0,      0,       0,       0,       0,       0
total,                                                 30762,     207,     207,     207,    19.1,    13.9,    35.8,    39.4,    43.9,    43.9,  146.0,  0.00709,      0,      0,       0,       0,       0,       0
total,                                                 30970,     208,     208,     208,    19.6,    14.1,    37.0,    50.9,    71.8,    71.8,  147.0,  0.00704,      0,      0,       0,       0,       0,       0
total,                                                 31184,     214,     214,     214,    18.5,    13.9,    36.5,    59.2,    76.5,    76.5,  148.0,  0.00700,      0,      0,       0,       0,       0,       0
total,                                                 31391,     207,     207,     207,    19.3,    14.0,    36.0,    49.5,    52.3,    52.3,  149.0,  0.00695,      0,      0,       0,       0,       0,       0
total,                                                 31604,     213,     213,     213,    18.8,    14.0,    36.3,    50.6,    53.6,    53.6,  150.0,  0.00690,      0,      0,       0,       0,       0,       0
total,                                                 31814,     210,     210,     210,    19.0,    14.0,    35.6,    37.4,    38.6,    38.6,  151.0,  0.00686,      0,      0,       0,       0,       0,       0
total,                                                 32027,     213,     213,     213,    18.7,    14.0,    36.8,    40.7,    51.4,    51.4,  152.0,  0.00681,      0,      0,       0,       0,       0,       0
total,                                                 32243,     216,     216,     216,    18.6,    14.1,    36.2,    38.0,    43.1,    43.1,  153.0,  0.00677,      0,      0,       0,       0,       0,       0
total,                                                 32430,     187,     187,     187,    21.3,    15.5,    38.0,    58.5,    68.9,    68.9,  154.0,  0.00676,      0,      0,       0,       0,       0,       0
total,                                                 32651,     221,     221,     221,    17.8,    14.0,    36.0,    42.8,    48.0,    48.0,  155.0,  0.00672,      0,      0,       0,       0,       0,       0
total,                                                 32863,     212,     212,     212,    19.1,    14.1,    37.2,    57.4,    67.2,    67.2,  156.0,  0.00668,      0,      0,       0,       0,       0,       0
total,                                                 33075,     212,     212,     212,    19.0,    14.1,    35.8,    37.5,    43.4,    43.4,  157.0,  0.00664,      0,      0,       0,       0,       0,       0
total,                                                 33290,     215,     215,     215,    18.3,    14.0,    35.7,    44.8,    63.0,    63.0,  158.0,  0.00660,      0,      0,       0,       0,       0,       0
total,                                                 33512,     222,     222,     222,    18.2,    13.9,    36.0,    40.3,    41.9,    41.9,  159.0,  0.00656,      0,      0,       0,       0,       0,       0
total,                                                 33728,     216,     216,     216,    18.3,    13.9,    35.8,    43.0,    56.1,    56.1,  160.0,  0.00652,      0,      0,       0,       0,       0,       0
total,                                                 33932,     204,     204,     204,    19.8,    14.0,    38.1,    58.4,    68.0,    68.0,  161.0,  0.00648,      0,      0,       0,       0,       0,       0
total,                                                 34152,     220,     220,     220,    18.1,    13.9,    35.4,    37.7,    39.5,    39.5,  162.0,  0.00644,      0,      0,       0,       0,       0,       0
total,                                                 34369,     217,     217,     217,    18.5,    13.9,    35.7,    60.6,    70.1,    70.1,  163.0,  0.00641,      0,      0,       0,       0,       0,       0
total,                                                 34578,     209,     209,     209,    19.0,    14.0,    35.5,    36.5,    44.7,    44.7,  164.0,  0.00637,      0,      0,       0,       0,       0,       0
total,                                                 34789,     211,     211,     211,    18.9,    14.0,    35.8,    44.2,    65.7,    65.7,  165.0,  0.00633,      0,      0,       0,       0,       0,       0
total,                                                 35007,     218,     218,     218,    18.4,    13.9,    36.6,    42.1,    44.3,    44.3,  166.0,  0.00629,      0,      0,       0,       0,       0,       0
total,                                                 35209,     202,     202,     202,    19.8,    14.4,    36.0,    59.0,    65.0,    65.0,  167.0,  0.00626,      0,      0,       0,       0,       0,       0
total,                                                 35404,     195,     195,     195,    20.5,    14.6,    37.9,    49.2,    53.6,    53.6,  168.0,  0.00624,      0,      0,       0,       0,       0,       0
total,                                                 35616,     212,     212,     212,    18.7,    14.0,    36.4,    62.1,    68.4,    68.4,  169.0,  0.00620,      0,      0,       0,       0,       0,       0
total,                                                 35823,     207,     207,     207,    19.2,    14.1,    35.7,    36.8,    38.4,    38.4,  170.0,  0.00617,      0,      0,       0,       0,       0,       0
total,                                                 36019,     196,     196,     196,    20.5,    14.1,    37.9,    63.3,   284.7,   284.7,  171.0,  0.00628,      0,      0,       0,       0,       0,       0
total,                                                 36229,     210,     210,     210,    19.2,    14.1,    36.0,    40.1,    62.3,    62.3,  172.0,  0.00624,      0,      0,       0,       0,       0,       0
total,                                                 36454,     225,     225,     225,    17.4,    14.0,    35.7,    39.9,    50.6,    50.6,  173.0,  0.00621,      0,      0,       0,       0,       0,       0
total,                                                 36672,     218,     218,     218,    18.5,    13.9,    35.7,    40.3,    51.2,    51.2,  174.0,  0.00618,      0,      0,       0,       0,       0,       0
total,                                                 36886,     214,     214,     214,    18.7,    13.9,    35.7,    38.4,    65.6,    65.6,  175.0,  0.00615,      0,      0,       0,       0,       0,       0
total,                                                 37087,     201,     201,     201,    19.8,    14.1,    35.8,    41.2,    60.7,    60.7,  176.0,  0.00612,      0,      0,       0,       0,       0,       0
total,                                                 37320,     233,     233,     233,    17.2,    13.9,    36.1,    45.7,    47.4,    47.4,  177.0,  0.00610,      0,      0,       0,       0,       0,       0
total,                                                 37537,     217,     217,     217,    18.5,    13.9,    36.8,    54.3,    59.8,    59.8,  178.0,  0.00607,      0,      0,       0,       0,       0,       0
total,                                                 37786,     249,     249,     249,    15.9,    13.8,    35.9,    39.9,    52.3,    52.3,  179.0,  0.00611,      0,      0,       0,       0,       0,       0
total,                                                 38002,     216,     216,     216,    18.8,    14.1,    36.4,    49.7,    70.1,    70.1,  180.0,  0.00608,      0,      0,       0,       0,       0,       0
total,                                                 38193,     191,     191,     191,    20.7,    14.6,    35.7,    44.0,    69.6,    69.6,  181.0,  0.00607,      0,      0,       0,       0,       0,       0
total,                                                 38407,     214,     214,     214,    18.6,    14.2,    37.0,    52.7,    56.6,    56.6,  182.0,  0.00604,      0,      0,       0,       0,       0,       0
total,                                                 38615,     208,     208,     208,    19.1,    14.1,    36.0,    48.5,    82.2,    82.2,  183.0,  0.00600,      0,      0,       0,       0,       0,       0
total,                                                 38841,     226,     226,     226,    17.7,    13.9,    35.7,    41.3,    43.8,    43.8,  184.0,  0.00598,      0,      0,       0,       0,       0,       0
total,                                                 39079,     238,     238,     238,    17.0,    13.8,    35.7,    42.1,    66.5,    66.5,  185.0,  0.00599,      0,      0,       0,       0,       0,       0
total,                                                 39285,     206,     206,     206,    19.4,    14.2,    35.9,    37.0,    39.9,    39.9,  186.0,  0.00596,      0,      0,       0,       0,       0,       0
total,                                                 39503,     218,     218,     218,    18.2,    13.9,    35.8,    40.8,    72.9,    72.9,  187.0,  0.00594,      0,      0,       0,       0,       0,       0
total,                                                 39702,     199,     199,     199,    19.3,    14.1,    36.4,    39.0,    40.3,    40.3,  188.0,  0.00592,      0,      0,       0,       0,       0,       0
total,                                                 39936,     234,     234,     234,    17.8,    13.8,    35.5,    43.8,   282.9,   282.9,  189.0,  0.00636,      0,      0,       0,       0,       0,       0
total,                                                 40137,     201,     201,     201,    19.9,    14.1,    36.2,    59.9,    66.9,    66.9,  190.0,  0.00633,      0,      0,       0,       0,       0,       0
total,                                                 40368,     231,     231,     231,    17.4,    13.9,    36.1,    38.1,    38.6,    38.6,  191.0,  0.00631,      0,      0,       0,       0,       0,       0
total,                                                 40569,     201,     201,     201,    19.8,    14.2,    35.8,    46.4,    55.9,    55.9,  192.0,  0.00628,      0,      0,       0,       0,       0,       0
total,                                                 40777,     208,     208,     208,    19.1,    14.1,    36.2,    44.5,    50.1,    50.1,  193.0,  0.00625,      0,      0,       0,       0,       0,       0
total,                                                 40982,     205,     205,     205,    19.7,    14.3,    36.3,    46.5,    62.0,    62.0,  194.0,  0.00622,      0,      0,       0,       0,       0,       0
total,                                                 41195,     213,     213,     213,    18.7,    14.0,    36.0,    44.6,    62.3,    62.3,  195.0,  0.00619,      0,      0,       0,       0,       0,       0
total,                                                 41420,     225,     225,     225,    17.8,    14.0,    35.7,    38.8,    41.4,    41.4,  196.0,  0.00616,      0,      0,       0,       0,       0,       0
total,                                                 41635,     215,     215,     215,    18.8,    13.9,    35.8,    49.8,    71.6,    71.6,  197.0,  0.00613,      0,      0,       0,       0,       0,       0
total,                                                 41835,     200,     200,     200,    19.7,    14.0,    36.2,    61.4,    67.6,    67.6,  198.0,  0.00610,      0,      0,       0,       0,       0,       0
total,                                                 42049,     214,     214,     214,    18.7,    13.9,    35.4,    38.1,    68.7,    68.7,  199.0,  0.00607,      0,      0,       0,       0,       0,       0
total,                                                 42259,     210,     210,     210,    19.0,    14.0,    36.1,    49.3,    67.0,    67.0,  200.0,  0.00604,      0,      0,       0,       0,       0,       0
total,                                                 42476,     217,     217,     217,    18.5,    13.9,    37.9,    56.0,    73.6,    73.6,  201.0,  0.00602,      0,      0,       0,       0,       0,       0
total,                                                 42693,     217,     217,     217,    18.5,    14.2,    36.2,    38.0,    41.0,    41.0,  202.0,  0.00599,      0,      0,       0,       0,       0,       0
total,                                                 42898,     205,     205,     205,    19.6,    14.0,    37.6,    71.1,    85.5,    85.5,  203.0,  0.00596,      0,      0,       0,       0,       0,       0
total,                                                 43095,     197,     197,     197,    20.1,    14.2,    35.8,    40.6,    45.1,    45.1,  204.0,  0.00594,      0,      0,       0,       0,       0,       0
total,                                                 43282,     187,     187,     187,    21.5,    15.4,    38.1,    49.9,    69.9,    69.9,  205.0,  0.00594,      0,      0,       0,       0,       0,       0
total,                                                 43501,     219,     219,     219,    18.1,    13.9,    35.6,    39.5,    43.8,    43.8,  206.0,  0.00591,      0,      0,       0,       0,       0,       0
total,                                                 43692,     191,     191,     191,    21.0,    14.9,    37.4,    43.0,    64.7,    64.7,  207.0,  0.00590,      0,      0,       0,       0,       0,       0
total,                                                 43895,     203,     203,     203,    19.7,    13.9,    35.7,    39.5,    46.3,    46.3,  208.0,  0.00587,      0,      0,       0,       0,       0,       0
total,                                                 44102,     207,     207,     207,    19.2,    13.9,    36.0,    68.4,    72.8,    72.8,  209.0,  0.00585,      0,      0,       0,       0,       0,       0
total,                                                 44297,     195,     195,     195,    20.5,    14.6,    36.0,    39.4,    42.8,    42.8,  210.0,  0.00584,      0,      0,       0,       0,       0,       0
total,                                                 44513,     216,     216,     216,    18.6,    13.9,    35.8,    44.2,    53.2,    53.2,  211.0,  0.00581,      0,      0,       0,       0,       0,       0
total,                                                 44707,     194,     194,     194,    20.6,    14.3,    36.0,    39.0,    52.4,    52.4,  212.0,  0.00580,      0,      0,       0,       0,       0,       0
total,                                                 44912,     205,     205,     205,    19.6,    14.0,    36.5,    46.8,    57.0,    57.0,  213.0,  0.00577,      0,      0,       0,       0,       0,       0
total,                                                 45127,     215,     215,     215,    18.6,    14.0,    35.6,    37.8,    41.2,    41.2,  214.0,  0.00574,      0,      0,       0,       0,       0,       0
total,                                                 45349,     222,     222,     222,    18.1,    13.9,    35.7,    63.1,    73.3,    73.3,  215.0,  0.00573,      0,      0,       0,       0,       0,       0
total,                                                 45559,     210,     210,     210,    19.0,    14.0,    35.7,    39.4,    48.3,    48.3,  216.0,  0.00570,      0,      0,       0,       0,       0,       0
total,                                                 45749,     190,     190,     190,    20.8,    14.0,    35.7,    50.5,    72.0,    72.0,  217.0,  0.00569,      0,      0,       0,       0,       0,       0
total,                                                 45957,     208,     208,     208,    19.3,    13.9,    35.6,    39.5,    41.6,    41.6,  218.0,  0.00566,      0,      0,       0,       0,       0,       0
total,                                                 46148,     191,     191,     191,    20.9,    14.3,    38.1,    49.6,    69.7,    69.7,  219.0,  0.00565,      0,      0,       0,       0,       0,       0
total,                                                 46350,     202,     202,     202,    19.8,    14.2,    36.0,    38.6,    48.2,    48.2,  220.0,  0.00563,      0,      0,       0,       0,       0,       0
total,                                                 46561,     211,     211,     211,    19.0,    14.0,    36.1,    51.3,    62.7,    62.7,  221.0,  0.00561,      0,      0,       0,       0,       0,       0
total,                                                 46760,     199,     199,     199,    20.0,    14.1,    37.5,    42.1,    44.3,    44.3,  222.0,  0.00559,      0,      0,       0,       0,       0,       0
total,                                                 46983,     223,     223,     223,    18.0,    13.9,    35.9,    45.1,    59.1,    59.1,  223.0,  0.00557,      0,      0,       0,       0,       0,       0
total,                                                 47189,     206,     206,     206,    19.4,    14.1,    35.9,    42.6,    57.4,    57.4,  224.0,  0.00555,      0,      0,       0,       0,       0,       0
total,                                                 47397,     208,     208,     208,    19.2,    14.0,    35.8,    52.4,    68.1,    68.1,  225.0,  0.00552,      0,      0,       0,       0,       0,       0
total,                                                 47612,     215,     215,     215,    18.6,    14.0,    35.7,    43.3,    47.2,    47.2,  226.0,  0.00550,      0,      0,       0,       0,       0,       0
total,                                                 47814,     202,     202,     202,    19.6,    14.0,    36.9,    51.4,    58.9,    58.9,  227.0,  0.00548,      0,      0,       0,       0,       0,       0
total,                                                 48009,     195,     195,     195,    20.5,    14.5,    36.7,    57.4,    75.1,    75.1,  228.0,  0.00546,      0,      0,       0,       0,       0,       0
total,                                                 48230,     221,     221,     221,    18.3,    14.0,    35.6,    37.7,    42.9,    42.9,  229.0,  0.00544,      0,      0,       0,       0,       0,       0
total,                                                 48456,     226,     226,     226,    17.6,    13.9,    35.9,    47.8,    67.0,    67.0,  230.0,  0.00542,      0,      0,       0,       0,       0,       0
total,                                                 48667,     211,     211,     211,    18.9,    14.3,    35.9,    39.6,    52.7,    52.7,  231.0,  0.00540,      0,      0,       0,       0,       0,       0
total,                                                 48875,     208,     208,     208,    19.0,    14.7,    36.9,    39.8,    49.7,    49.7,  232.0,  0.00538,      0,      0,       0,       0,       0,       0
total,                                                 49081,     206,     206,     206,    19.6,    14.2,    36.4,    42.8,    43.9,    43.9,  233.0,  0.00536,      0,      0,       0,       0,       0,       0
total,                                                 49293,     212,     212,     212,    18.8,    13.9,    35.5,    36.9,    66.0,    66.0,  234.0,  0.00534,      0,      0,       0,       0,       0,       0
total,                                                 49509,     216,     216,     216,    18.4,    14.0,    35.6,    38.7,    40.5,    40.5,  235.0,  0.00531,      0,      0,       0,       0,       0,       0
total,                                                 49724,     215,     215,     215,    18.7,    13.9,    36.6,    59.6,    66.7,    66.7,  236.0,  0.00529,      0,      0,       0,       0,       0,       0
total,                                                 49956,     232,     232,     232,    16.8,    13.9,    35.5,    36.7,    38.0,    38.0,  237.0,  0.00528,      0,      0,       0,       0,       0,       0
total,                                                 50000,     192,     192,     192,    23.5,    35.1,    42.9,    79.6,    79.6,    79.6,  237.2,  0.00542,      0,      0,       0,       0,       0,       0


Results:
Op rate                   :      211 op/s  [READ: 211 op/s]
Partition rate            :      211 pk/s  [READ: 211 pk/s]
Row rate                  :      211 row/s [READ: 211 row/s]
Latency mean              :   18.9 ms [READ: 18.9 ms]
Latency median            :   14.0 ms [READ: 14.0 ms]
Latency 95th percentile   :   36.1 ms [READ: 36.1 ms]
Latency 99th percentile   :   42.6 ms [READ: 42.6 ms]
Latency 99.9th percentile :   67.5 ms [READ: 67.5 ms]
Latency max               :  284.7 ms [READ: 284.7 ms]
Total partitions          :     50,000 [READ: 50,000]
Total errors              :          0 [READ: 0]
Total GC count            : 0
Total GC memory           : 0.000 KiB
Total GC time             :    0.0 seconds
Avg GC time               :    NaN ms
StdDev GC time            :    0.0 ms
Total operation time      : 00:03:57


Running with 8 threadCount
Running READ with 8 threads for 50000 iteration
Failed to connect over JMX; not collecting these stats
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                   219,     219,     219,     219,    20.2,    14.1,    37.7,    71.8,    74.1,    74.1,    1.0,  0.00000,      0,      0,       0,       0,       0,       0
total,                                                   622,     403,     403,     403,    19.9,    14.2,    37.7,    60.4,    75.0,    75.0,    2.0,  0.20950,      0,      0,       0,       0,       0,       0
total,                                                  1026,     404,     404,     404,    19.9,    14.5,    36.8,    40.8,    51.2,    51.2,    3.0,  0.14456,      0,      0,       0,       0,       0,       0
total,                                                  1470,     444,     444,     444,    17.9,    14.0,    35.9,    54.4,    72.0,    72.0,    4.0,  0.11813,      0,      0,       0,       0,       0,       0
total,                                                  1911,     441,     441,     441,    18.1,    14.0,    35.7,    41.4,    67.6,    67.6,    5.0,  0.09717,      0,      0,       0,       0,       0,       0
total,                                                  2321,     410,     410,     410,    19.6,    14.1,    35.7,    38.7,    41.0,    41.0,    6.0,  0.08066,      0,      0,       0,       0,       0,       0
total,                                                  2720,     399,     399,     399,    19.9,    14.2,    37.7,    55.9,    69.7,    69.7,    7.0,  0.06894,      0,      0,       0,       0,       0,       0
total,                                                  3146,     426,     426,     426,    18.4,    14.0,    36.3,    40.4,    47.7,    47.7,    8.0,  0.06042,      0,      0,       0,       0,       0,       0
total,                                                  3557,     411,     411,     411,    19.8,    14.0,    36.0,    56.7,   286.3,   286.3,    9.0,  0.06382,      0,      0,       0,       0,       0,       0
total,                                                  4007,     450,     450,     450,    17.9,    14.0,    35.8,    38.6,    41.6,    41.6,   10.0,  0.05745,      0,      0,       0,       0,       0,       0
total,                                                  4470,     463,     463,     463,    17.1,    13.8,    35.7,    37.2,    60.4,    60.4,   11.0,  0.05268,      0,      0,       0,       0,       0,       0
total,                                                  4877,     407,     407,     407,    19.7,    14.0,    36.6,    61.1,    77.5,    77.5,   12.0,  0.04833,      0,      0,       0,       0,       0,       0
total,                                                  5297,     420,     420,     420,    18.9,    14.0,    35.7,    38.5,    51.3,    51.3,   13.0,  0.04462,      0,      0,       0,       0,       0,       0
total,                                                  5735,     438,     438,     438,    18.2,    13.9,    36.9,    55.2,    73.5,    73.5,   14.0,  0.04148,      0,      0,       0,       0,       0,       0
total,                                                  6159,     424,     424,     424,    19.0,    14.0,    36.0,    46.1,    71.4,    71.4,   15.0,  0.03868,      0,      0,       0,       0,       0,       0
total,                                                  6570,     411,     411,     411,    19.4,    14.2,    36.1,    39.2,    41.3,    41.3,   16.0,  0.03644,      0,      0,       0,       0,       0,       0
total,                                                  7020,     450,     450,     450,    17.8,    14.0,    36.0,    44.1,    61.2,    61.2,   17.0,  0.03441,      0,      0,       0,       0,       0,       0
total,                                                  7417,     397,     397,     397,    20.3,    14.3,    37.4,    48.4,    71.1,    71.1,   18.0,  0.03268,      0,      0,       0,       0,       0,       0
total,                                                  7809,     392,     392,     392,    20.2,    14.4,    35.8,    40.8,    57.4,    57.4,   19.0,  0.03127,      0,      0,       0,       0,       0,       0
total,                                                  8201,     392,     392,     392,    20.4,    14.8,    36.5,    50.1,    75.1,    75.1,   20.0,  0.02987,      0,      0,       0,       0,       0,       0
total,                                                  8603,     402,     402,     402,    19.8,    14.1,    35.8,    50.8,    66.3,    66.3,   21.0,  0.02852,      0,      0,       0,       0,       0,       0
total,                                                  9042,     439,     439,     439,    18.3,    13.9,    35.7,    39.6,    43.5,    43.5,   22.0,  0.02723,      0,      0,       0,       0,       0,       0
total,                                                  9470,     428,     428,     428,    18.8,    14.0,    36.1,    59.2,    68.0,    68.0,   23.0,  0.02605,      0,      0,       0,       0,       0,       0
total,                                                  9857,     387,     387,     387,    20.5,    14.2,    38.1,    49.5,    68.0,    68.0,   24.0,  0.02518,      0,      0,       0,       0,       0,       0
total,                                                 10279,     422,     422,     422,    19.0,    14.0,    36.0,    44.0,    59.9,    59.9,   25.0,  0.02416,      0,      0,       0,       0,       0,       0
total,                                                 10689,     410,     410,     410,    19.4,    14.2,    36.3,    38.6,    41.1,    41.1,   26.0,  0.02331,      0,      0,       0,       0,       0,       0
total,                                                 11119,     430,     430,     430,    18.7,    14.0,    35.8,    52.1,    65.6,    65.6,   27.0,  0.02245,      0,      0,       0,       0,       0,       0
total,                                                 11533,     414,     414,     414,    19.3,    14.2,    36.1,    46.6,    63.6,    63.6,   28.0,  0.02166,      0,      0,       0,       0,       0,       0
total,                                                 11970,     437,     437,     437,    18.0,    13.9,    36.4,    47.7,    74.1,    74.1,   29.0,  0.02097,      0,      0,       0,       0,       0,       0
total,                                                 12397,     427,     427,     427,    19.1,    14.1,    35.7,    41.5,    50.8,    50.8,   30.0,  0.02027,      0,      0,       0,       0,       0,       0
total,                                                 12837,     440,     440,     440,    18.0,    13.9,    35.8,    43.8,    69.7,    69.7,   31.0,  0.01968,      0,      0,       0,       0,       0,       0
total,                                                 13270,     433,     433,     433,    18.5,    14.0,    37.3,    63.4,    72.9,    72.9,   32.0,  0.01909,      0,      0,       0,       0,       0,       0
total,                                                 13672,     402,     402,     402,    20.0,    14.0,    43.6,    70.1,    76.3,    76.3,   33.0,  0.01854,      0,      0,       0,       0,       0,       0
total,                                                 14087,     415,     415,     415,    19.1,    14.0,    36.3,    39.2,    52.8,    52.8,   34.0,  0.01801,      0,      0,       0,       0,       0,       0
total,                                                 14517,     430,     430,     430,    18.6,    14.1,    36.0,    42.3,    68.7,    68.7,   35.0,  0.01751,      0,      0,       0,       0,       0,       0
total,                                                 14951,     434,     434,     434,    18.5,    14.0,    37.7,    62.8,    69.9,    69.9,   36.0,  0.01705,      0,      0,       0,       0,       0,       0
total,                                                 15387,     436,     436,     436,    18.4,    14.1,    35.9,    39.3,    47.8,    47.8,   37.0,  0.01659,      0,      0,       0,       0,       0,       0
total,                                                 15821,     434,     434,     434,    18.5,    14.0,    36.0,    50.4,    63.6,    63.6,   38.0,  0.01617,      0,      0,       0,       0,       0,       0
total,                                                 16225,     404,     404,     404,    19.6,    14.0,    35.8,    39.1,    52.7,    52.7,   39.0,  0.01582,      0,      0,       0,       0,       0,       0
total,                                                 16633,     408,     408,     408,    19.7,    14.1,    37.7,    59.8,    67.2,    67.2,   40.0,  0.01544,      0,      0,       0,       0,       0,       0
total,                                                 17030,     397,     397,     397,    20.1,    14.2,    36.1,    41.7,   287.3,   287.3,   41.0,  0.01610,      0,      0,       0,       0,       0,       0
total,                                                 17459,     429,     429,     429,    18.7,    14.0,    35.9,    42.4,    56.6,    56.6,   42.0,  0.01571,      0,      0,       0,       0,       0,       0
total,                                                 17875,     416,     416,     416,    19.3,    14.1,    36.0,    50.3,    70.4,    70.4,   43.0,  0.01535,      0,      0,       0,       0,       0,       0
total,                                                 18273,     398,     398,     398,    20.1,    14.1,    37.0,    60.7,    70.6,    70.6,   44.0,  0.01505,      0,      0,       0,       0,       0,       0
total,                                                 18672,     399,     399,     399,    20.0,    14.1,    36.5,    52.0,    60.6,    60.6,   45.0,  0.01478,      0,      0,       0,       0,       0,       0
total,                                                 19124,     452,     452,     452,    17.7,    14.0,    35.8,    36.8,    43.0,    43.0,   46.0,  0.01449,      0,      0,       0,       0,       0,       0
total,                                                 19552,     428,     428,     428,    18.6,    14.1,    36.0,    47.1,    69.6,    69.6,   47.0,  0.01418,      0,      0,       0,       0,       0,       0
total,                                                 19975,     423,     423,     423,    19.0,    14.0,    36.2,    44.0,    72.7,    72.7,   48.0,  0.01389,      0,      0,       0,       0,       0,       0
total,                                                 20391,     416,     416,     416,    19.0,    14.1,    37.0,    46.6,    62.3,    62.3,   49.0,  0.01361,      0,      0,       0,       0,       0,       0
total,                                                 20822,     431,     431,     431,    18.5,    14.0,    36.1,    49.4,    72.0,    72.0,   50.0,  0.01335,      0,      0,       0,       0,       0,       0
total,                                                 21248,     426,     426,     426,    18.9,    14.1,    36.6,    45.2,    75.0,    75.0,   51.0,  0.01309,      0,      0,       0,       0,       0,       0
total,                                                 21674,     426,     426,     426,    18.6,    14.0,    35.9,    38.0,    41.4,    41.4,   52.0,  0.01284,      0,      0,       0,       0,       0,       0
total,                                                 22081,     407,     407,     407,    19.8,    14.3,    38.0,    46.5,    66.7,    66.7,   53.0,  0.01262,      0,      0,       0,       0,       0,       0
total,                                                 22483,     402,     402,     402,    19.7,    14.3,    36.2,    45.2,    73.5,    73.5,   54.0,  0.01241,      0,      0,       0,       0,       0,       0
total,                                                 22925,     442,     442,     442,    18.3,    14.0,    36.5,    45.2,    61.2,    61.2,   55.0,  0.01220,      0,      0,       0,       0,       0,       0
total,                                                 23356,     431,     431,     431,    18.6,    14.2,    36.5,    60.3,    71.3,    71.3,   56.0,  0.01199,      0,      0,       0,       0,       0,       0
total,                                                 23750,     394,     394,     394,    20.3,    14.2,    37.4,    56.0,    78.6,    78.6,   57.0,  0.01182,      0,      0,       0,       0,       0,       0
total,                                                 24177,     427,     427,     427,    18.7,    14.0,    35.7,    36.9,    41.1,    41.1,   58.0,  0.01162,      0,      0,       0,       0,       0,       0
total,                                                 24598,     421,     421,     421,    19.0,    14.0,    36.1,    48.4,    67.7,    67.7,   59.0,  0.01142,      0,      0,       0,       0,       0,       0
total,                                                 25032,     434,     434,     434,    18.4,    14.0,    36.5,    45.0,    50.2,    50.2,   60.0,  0.01123,      0,      0,       0,       0,       0,       0
total,                                                 25501,     469,     469,     469,    17.0,    13.9,    35.5,    36.4,    45.9,    45.9,   61.0,  0.01114,      0,      0,       0,       0,       0,       0
total,                                                 25929,     428,     428,     428,    18.7,    14.1,    35.9,    40.2,    63.7,    63.7,   62.0,  0.01096,      0,      0,       0,       0,       0,       0
total,                                                 26346,     417,     417,     417,    19.2,    14.2,    37.0,    58.1,    68.9,    68.9,   63.0,  0.01078,      0,      0,       0,       0,       0,       0
total,                                                 26729,     383,     383,     383,    20.6,    14.5,    38.1,    47.3,    63.7,    63.7,   64.0,  0.01073,      0,      0,       0,       0,       0,       0
total,                                                 27169,     440,     440,     440,    18.3,    14.0,    36.7,    57.0,   281.3,   281.3,   65.0,  0.01185,      0,      0,       0,       0,       0,       0
total,                                                 27613,     444,     444,     444,    18.0,    14.0,    36.8,    43.4,    68.0,    68.0,   66.0,  0.01169,      0,      0,       0,       0,       0,       0
total,                                                 28026,     413,     413,     413,    19.5,    14.3,    36.7,    44.7,    52.1,    52.1,   67.0,  0.01153,      0,      0,       0,       0,       0,       0
total,                                                 28444,     418,     418,     418,    19.1,    14.0,    36.4,    53.5,    71.9,    71.9,   68.0,  0.01137,      0,      0,       0,       0,       0,       0
total,                                                 28833,     389,     389,     389,    20.7,    14.2,    37.9,    54.3,    65.9,    65.9,   69.0,  0.01127,      0,      0,       0,       0,       0,       0
total,                                                 29285,     452,     452,     452,    17.6,    13.9,    36.1,    43.9,    65.3,    65.3,   70.0,  0.01114,      0,      0,       0,       0,       0,       0
total,                                                 29709,     424,     424,     424,    18.8,    14.0,    35.9,    38.5,    51.8,    51.8,   71.0,  0.01099,      0,      0,       0,       0,       0,       0
total,                                                 30140,     431,     431,     431,    18.7,    14.0,    37.8,    59.1,    70.2,    70.2,   72.0,  0.01084,      0,      0,       0,       0,       0,       0
total,                                                 30560,     420,     420,     420,    19.0,    14.0,    36.6,    48.5,    63.9,    63.9,   73.0,  0.01069,      0,      0,       0,       0,       0,       0
total,                                                 30995,     435,     435,     435,    18.2,    14.0,    36.7,    52.3,    69.6,    69.6,   74.0,  0.01055,      0,      0,       0,       0,       0,       0
total,                                                 31459,     464,     464,     464,    17.4,    14.0,    36.5,    45.4,    69.9,    69.9,   75.0,  0.01049,      0,      0,       0,       0,       0,       0
total,                                                 31867,     408,     408,     408,    19.4,    14.4,    37.7,    49.3,    61.3,    61.3,   76.0,  0.01037,      0,      0,       0,       0,       0,       0
total,                                                 32285,     418,     418,     418,    19.2,    14.2,    37.2,    48.4,    71.6,    71.6,   77.0,  0.01023,      0,      0,       0,       0,       0,       0
total,                                                 32692,     407,     407,     407,    19.6,    14.1,    36.4,    59.1,    72.2,    72.2,   78.0,  0.01011,      0,      0,       0,       0,       0,       0
total,                                                 33075,     383,     383,     383,    20.9,    15.8,    37.0,    41.6,    53.0,    53.0,   79.0,  0.01009,      0,      0,       0,       0,       0,       0
total,                                                 33500,     425,     425,     425,    18.8,    14.1,    36.6,    40.9,    64.6,    64.6,   80.0,  0.00996,      0,      0,       0,       0,       0,       0
total,                                                 33929,     429,     429,     429,    18.7,    14.0,    36.5,    44.4,    72.0,    72.0,   81.0,  0.00984,      0,      0,       0,       0,       0,       0
total,                                                 34358,     429,     429,     429,    18.5,    14.0,    36.7,    47.5,    60.0,    60.0,   82.0,  0.00972,      0,      0,       0,       0,       0,       0
total,                                                 34795,     437,     437,     437,    18.4,    14.1,    36.5,    46.1,    51.1,    51.1,   83.0,  0.00960,      0,      0,       0,       0,       0,       0
