******************** Stress Settings ********************
Command:
  Type: read
  Count: 50,000
  No Warmup: true
  Consistency Level: LOCAL_ONE
  Target Uncertainty: not applicable
  Key Size (bytes): 10
  Counter Increment Distibution: add=fixed(1)
Rate:
  Auto: true
  Min Threads: 4
  Max Threads: 1000
Population:
  Distribution: Gaussian:  min=1,max=50000,mean=25000.500000,stdev=8333.166667
  Order: ARBITRARY
  Wrap: false
Insert:
  Revisits: Uniform:  min=1,max=1000000
  Visits: Fixed:  key=1
  Row Population Ratio: Ratio: divisor=1.000000;delegate=Fixed:  key=1
  Batch Type: not batching
Columns:
  Max Columns Per Key: 5
  Column Names: [C0, C1, C2, C3, C4]
  Comparator: AsciiType
  Timestamp: null
  Variable Column Count: false
  Slice: false
  Size Distribution: Fixed:  key=34
  Count Distribution: Fixed:  key=5
Errors:
  Ignore: false
  Tries: 10
Log:
  No Summary: false
  No Settings: false
  File: read_output.txt
  Interval Millis: 1000
  Level: NORMAL
Mode:
  API: JAVA_DRIVER_NATIVE
  Connection Style: CQL_PREPARED
  CQL Version: CQL3
  Protocol Version: V3
  Username: null
  Password: null
  Auth Provide Class: null
  Max Pending Per Connection: 128
  Connections Per Host: 8
  Compression: NONE
Node:
  Nodes: [cassandra]
  Is White List: false
  Datacenter: null
Schema:
  Keyspace: keyspace1
  Replication Strategy: org.apache.cassandra.locator.SimpleStrategy
  Replication Strategy Options: {replication_factor=2}
  Table Compression: null
  Table Compaction Strategy: null
  Table Compaction Strategy Options: {}
Transport:
  truststore=null; truststore-password=null; keystore=null; keystore-password=null; ssl-protocol=TLS; ssl-alg=null; ssl-ciphers=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA; 
Port:
  Native Port: 9042
  JMX Port: 7199
Graph:
  File: null
  Revision: unknown
  Title: null
  Operation: READ
TokenRange:
  Wrap: false
  Split Factor: 1

Sleeping 2s...
Thread count was not specified

Running with 4 threadCount
Running READ with 4 threads for 50000 iteration
Connected to cluster: Cassandra, max pending requests per connection 128, max connections per host 8
Datacenter: DC1; Host: cassandra/192.168.135.3:9042; Rack: Rack1
Datacenter: DC1; Host: /192.168.104.4:9042; Rack: Rack1
Datacenter: DC1; Host: /192.168.3.68:9042; Rack: Rack1
Failed to connect over JMX; not collecting these stats
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                    16,      16,      16,      16,    17.9,    13.2,    36.0,    37.5,    37.5,    37.5,    1.0,  0.00000,      0,      0,       0,       0,       0,       0
total,                                                   215,     199,     199,     199,    20.6,    14.9,    38.3,    71.5,    79.7,    79.7,    2.0,  0.60615,      0,      0,       0,       0,       0,       0
total,                                                   396,     181,     181,     181,    21.9,    15.0,    39.1,    49.1,    59.1,    59.1,    3.0,  0.36255,      0,      0,       0,       0,       0,       0
total,                                                   584,     188,     188,     188,    21.2,    15.0,    39.6,    46.6,    59.0,    59.0,    4.0,  0.25944,      0,      0,       0,       0,       0,       0
total,                                                   762,     178,     178,     178,    22.4,    16.3,    38.6,    44.5,    52.4,    52.4,    5.0,  0.20249,      0,      0,       0,       0,       0,       0
total,                                                   959,     197,     197,     197,    20.2,    15.0,    38.7,    41.1,    42.1,    42.1,    6.0,  0.16615,      0,      0,       0,       0,       0,       0
total,                                                  1149,     190,     190,     190,    21.0,    15.0,    39.6,    67.5,   111.5,   111.5,    7.0,  0.14126,      0,      0,       0,       0,       0,       0
total,                                                  1334,     185,     185,     185,    21.5,    14.7,    37.8,    39.6,    45.0,    45.0,    8.0,  0.12262,      0,      0,       0,       0,       0,       0
total,                                                  1485,     151,     151,     151,    26.6,    21.3,    42.0,   116.4,   168.8,   168.8,    9.0,  0.10878,      0,      0,       0,       0,       0,       0
total,                                                  1676,     191,     191,     191,    20.8,    14.8,    37.8,    52.2,    62.0,    62.0,   10.0,  0.09744,      0,      0,       0,       0,       0,       0
total,                                                  1863,     187,     187,     187,    21.5,    15.1,    39.6,    44.5,    45.7,    45.7,   11.0,  0.08821,      0,      0,       0,       0,       0,       0
total,                                                  2031,     168,     168,     168,    23.7,    14.9,    39.6,   138.7,   242.7,   242.7,   12.0,  0.08121,      0,      0,       0,       0,       0,       0
total,                                                  2247,     216,     216,     216,    18.3,    14.2,    37.2,    41.5,    52.8,    52.8,   13.0,  0.07550,      0,      0,       0,       0,       0,       0
total,                                                  2428,     181,     181,     181,    22.4,    15.0,    37.1,    52.2,    61.8,    61.8,   14.0,  0.07002,      0,      0,       0,       0,       0,       0
total,                                                  2640,     212,     212,     212,    18.7,    14.2,    36.6,    38.8,    40.3,    40.3,   15.0,  0.06550,      0,      0,       0,       0,       0,       0
total,                                                  2840,     200,     200,     200,    20.2,    14.7,    37.7,    43.7,   142.0,   142.0,   16.0,  0.06196,      0,      0,       0,       0,       0,       0
total,                                                  3020,     180,     180,     180,    22.2,    14.9,    38.0,    53.8,    70.1,    70.1,   17.0,  0.05833,      0,      0,       0,       0,       0,       0
total,                                                  3210,     190,     190,     190,    20.8,    14.8,    38.1,    39.3,    44.7,    44.7,   18.0,  0.05503,      0,      0,       0,       0,       0,       0
total,                                                  3385,     175,     175,     175,    22.5,    15.7,    38.1,    49.1,    51.9,    51.9,   19.0,  0.05233,      0,      0,       0,       0,       0,       0
total,                                                  3552,     167,     167,     167,    22.0,    15.0,    41.0,    69.7,    81.2,    81.2,   20.0,  0.04996,      0,      0,       0,       0,       0,       0
total,                                                  3724,     172,     172,     172,    25.1,    18.7,    39.4,   118.6,   139.7,   139.7,   21.0,  0.04753,      0,      0,       0,       0,       0,       0
total,                                                  3909,     185,     185,     185,    21.5,    14.8,    39.6,    47.4,    74.1,    74.1,   22.0,  0.04532,      0,      0,       0,       0,       0,       0
total,                                                  4100,     191,     191,     191,    20.8,    14.7,    37.9,    41.9,    43.9,    43.9,   23.0,  0.04331,      0,      0,       0,       0,       0,       0
total,                                                  4283,     183,     183,     183,    21.9,    15.0,    41.8,    70.7,    94.2,    94.2,   24.0,  0.04147,      0,      0,       0,       0,       0,       0
total,                                                  4475,     192,     192,     192,    20.9,    14.9,    38.4,    47.4,    57.8,    57.8,   25.0,  0.03978,      0,      0,       0,       0,       0,       0
total,                                                  4672,     197,     197,     197,    20.3,    14.7,    37.4,    52.0,    69.5,    69.5,   26.0,  0.03826,      0,      0,       0,       0,       0,       0
total,                                                  4841,     169,     169,     169,    23.7,    15.2,    40.3,   112.8,   170.7,   170.7,   27.0,  0.03682,      0,      0,       0,       0,       0,       0
total,                                                  5035,     194,     194,     194,    20.7,    14.9,    37.6,    39.6,    41.9,    41.9,   28.0,  0.03548,      0,      0,       0,       0,       0,       0
total,                                                  5197,     162,     162,     162,    24.7,    32.4,    40.3,    47.6,    96.1,    96.1,   29.0,  0.03448,      0,      0,       0,       0,       0,       0
total,                                                  5386,     189,     189,     189,    21.0,    14.6,    37.7,    61.5,    83.4,    83.4,   30.0,  0.03332,      0,      0,       0,       0,       0,       0
total,                                                  5604,     218,     218,     218,    18.4,    14.2,    36.5,    39.6,    43.0,    43.0,   31.0,  0.03249,      0,      0,       0,       0,       0,       0
total,                                                  5790,     186,     186,     186,    21.5,    14.6,    39.3,    50.4,   118.9,   118.9,   32.0,  0.03148,      0,      0,       0,       0,       0,       0
total,                                                  5986,     196,     196,     196,    20.2,    14.3,    36.8,    46.0,    55.8,    55.8,   33.0,  0.03052,      0,      0,       0,       0,       0,       0
total,                                                  6185,     199,     199,     199,    20.0,    14.2,    37.8,    73.3,   120.7,   120.7,   34.0,  0.02980,      0,      0,       0,       0,       0,       0
total,                                                  6395,     210,     210,     210,    19.2,    14.2,    37.6,    39.1,    47.5,    47.5,   35.0,  0.02902,      0,      0,       0,       0,       0,       0
total,                                                  6595,     200,     200,     200,    19.8,    14.6,    38.3,    51.4,    74.1,    74.1,   36.0,  0.02825,      0,      0,       0,       0,       0,       0
total,                                                  6779,     184,     184,     184,    21.8,    14.8,    39.6,    49.9,   100.9,   100.9,   37.0,  0.02747,      0,      0,       0,       0,       0,       0
total,                                                  6970,     191,     191,     191,    20.8,    14.7,    36.9,    40.6,    46.5,    46.5,   38.0,  0.02675,      0,      0,       0,       0,       0,       0
total,                                                  7158,     188,     188,     188,    21.3,    14.3,    38.2,    51.9,    65.6,    65.6,   39.0,  0.02606,      0,      0,       0,       0,       0,       0
total,                                                  7338,     180,     180,     180,    22.5,    14.9,    38.9,    72.8,   118.9,   118.9,   40.0,  0.02540,      0,      0,       0,       0,       0,       0
total,                                                  7506,     168,     168,     168,    23.4,    18.5,    37.5,    39.0,    73.7,    73.7,   41.0,  0.02493,      0,      0,       0,       0,       0,       0
total,                                                  7686,     180,     180,     180,    22.3,    15.3,    41.6,    63.1,   159.6,   159.6,   42.0,  0.02436,      0,      0,       0,       0,       0,       0
total,                                                  7884,     198,     198,     198,    20.1,    14.4,    38.1,    40.6,    46.5,    46.5,   43.0,  0.02379,      0,      0,       0,       0,       0,       0
total,                                                  8069,     185,     185,     185,    21.7,    15.5,    38.1,    42.3,    66.3,    66.3,   44.0,  0.02325,      0,      0,       0,       0,       0,       0
total,                                                  8269,     200,     200,     200,    19.9,    14.2,    38.1,    52.7,    68.7,    68.7,   45.0,  0.02276,      0,      0,       0,       0,       0,       0
total,                                                  8473,     204,     204,     204,    19.9,    14.4,    36.8,    40.6,    48.0,    48.0,   46.0,  0.02228,      0,      0,       0,       0,       0,       0
total,                                                  8624,     151,     151,     151,    26.1,    14.7,    45.2,   150.7,   224.5,   224.5,   47.0,  0.02183,      0,      0,       0,       0,       0,       0
total,                                                  8820,     196,     196,     196,    20.5,    14.1,    37.6,    64.7,    66.5,    66.5,   48.0,  0.02137,      0,      0,       0,       0,       0,       0
total,                                                  8993,     173,     173,     173,    22.7,    16.1,    40.4,    57.9,   111.3,   111.3,   49.0,  0.02096,      0,      0,       0,       0,       0,       0
total,                                                  9159,     166,     166,     166,    24.2,    16.1,    41.3,   101.1,   141.6,   141.6,   50.0,  0.02057,      0,      0,       0,       0,       0,       0
total,                                                  9349,     190,     190,     190,    20.9,    14.9,    37.9,    45.2,    63.0,    63.0,   51.0,  0.02016,      0,      0,       0,       0,       0,       0
total,                                                  9560,     211,     211,     211,    19.1,    14.5,    37.3,    44.6,    46.6,    46.6,   52.0,  0.01983,      0,      0,       0,       0,       0,       0
total,                                                  9731,     171,     171,     171,    23.3,    16.3,    39.0,    47.6,    91.2,    91.2,   53.0,  0.01952,      0,      0,       0,       0,       0,       0
total,                                                  9927,     196,     196,     196,    20.4,    14.7,    37.4,    43.3,    50.4,    50.4,   54.0,  0.01915,      0,      0,       0,       0,       0,       0
total,                                                 10121,     194,     194,     194,    20.7,    14.7,    37.9,    40.2,    45.5,    45.5,   55.0,  0.01880,      0,      0,       0,       0,       0,       0
total,                                                 10321,     200,     200,     200,    20.0,    14.5,    37.7,    50.4,    73.4,    73.4,   56.0,  0.01849,      0,      0,       0,       0,       0,       0
total,                                                 10503,     182,     182,     182,    21.6,    15.6,    38.0,    54.3,    95.7,    95.7,   57.0,  0.01816,      0,      0,       0,       0,       0,       0
total,                                                 10692,     189,     189,     189,    21.4,    14.9,    37.7,    61.8,    80.2,    80.2,   58.0,  0.01785,      0,      0,       0,       0,       0,       0
total,                                                 10877,     185,     185,     185,    21.5,    15.0,    38.5,    46.5,    61.3,    61.3,   59.0,  0.01755,      0,      0,       0,       0,       0,       0
total,                                                 11058,     181,     181,     181,    22.1,    15.4,    42.0,    65.4,   142.2,   142.2,   60.0,  0.01727,      0,      0,       0,       0,       0,       0
total,                                                 11251,     193,     193,     193,    20.4,    14.6,    37.5,    39.7,    55.5,    55.5,   61.0,  0.01698,      0,      0,       0,       0,       0,       0
total,                                                 11431,     180,     180,     180,    22.4,    15.7,    39.5,    54.3,    60.8,    60.8,   62.0,  0.01674,      0,      0,       0,       0,       0,       0
total,                                                 11611,     180,     180,     180,    22.1,    14.6,    39.6,    70.5,   103.9,   103.9,   63.0,  0.01647,      0,      0,       0,       0,       0,       0
total,                                                 11794,     183,     183,     183,    22.1,    14.7,    37.3,    39.9,    47.8,    47.8,   64.0,  0.01624,      0,      0,       0,       0,       0,       0
total,                                                 11985,     191,     191,     191,    21.0,    15.3,    38.9,    47.9,    63.7,    63.7,   65.0,  0.01599,      0,      0,       0,       0,       0,       0
total,                                                 12179,     194,     194,     194,    20.4,    14.9,    38.2,    93.9,   111.0,   111.0,   66.0,  0.01578,      0,      0,       0,       0,       0,       0
total,                                                 12370,     191,     191,     191,    21.1,    14.3,    46.3,    64.7,    70.5,    70.5,   67.0,  0.01554,      0,      0,       0,       0,       0,       0
total,                                                 12596,     226,     226,     226,    17.6,    14.1,    37.1,    39.6,    41.1,    41.1,   68.0,  0.01548,      0,      0,       0,       0,       0,       0
total,                                                 12760,     164,     164,     164,    24.4,    17.4,    48.3,    86.6,    95.0,    95.0,   69.0,  0.01534,      0,      0,       0,       0,       0,       0
total,                                                 12961,     201,     201,     201,    19.7,    14.5,    37.5,    40.9,    54.0,    54.0,   70.0,  0.01513,      0,      0,       0,       0,       0,       0
total,                                                 13138,     177,     177,     177,    22.7,    15.8,    41.2,    66.6,   101.2,   101.2,   71.0,  0.01493,      0,      0,       0,       0,       0,       0
total,                                                 13335,     197,     197,     197,    20.1,    14.5,    39.1,    46.7,    55.4,    55.4,   72.0,  0.01472,      0,      0,       0,       0,       0,       0
total,                                                 13540,     205,     205,     205,    19.7,    14.7,    40.6,    55.6,    63.2,    63.2,   73.0,  0.01455,      0,      0,       0,       0,       0,       0
total,                                                 13722,     182,     182,     182,    21.7,    14.9,    41.0,    81.9,   122.7,   122.7,   74.0,  0.01435,      0,      0,       0,       0,       0,       0
total,                                                 13927,     205,     205,     205,    19.5,    14.5,    40.7,    50.9,    76.7,    76.7,   75.0,  0.01420,      0,      0,       0,       0,       0,       0
total,                                                 14110,     183,     183,     183,    21.7,    14.8,    42.8,    67.4,   115.5,   115.5,   76.0,  0.01402,      0,      0,       0,       0,       0,       0
total,                                                 14317,     207,     207,     207,    19.4,    14.5,    37.9,    43.9,    53.5,    53.5,   77.0,  0.01386,      0,      0,       0,       0,       0,       0
total,                                                 14505,     188,     188,     188,    21.3,    16.2,    38.2,    41.0,    49.1,    49.1,   78.0,  0.01369,      0,      0,       0,       0,       0,       0
total,                                                 14689,     184,     184,     184,    21.6,    15.2,    38.6,    43.4,    49.4,    49.4,   79.0,  0.01353,      0,      0,       0,       0,       0,       0
total,                                                 14872,     183,     183,     183,    22.0,    15.7,    42.8,    58.6,    74.3,    74.3,   80.0,  0.01337,      0,      0,       0,       0,       0,       0
total,                                                 15059,     187,     187,     187,    21.6,    15.0,    38.0,    79.5,   130.5,   130.5,   81.0,  0.01322,      0,      0,       0,       0,       0,       0
total,                                                 15246,     187,     187,     187,    21.1,    14.5,    38.2,    41.5,    53.3,    53.3,   82.0,  0.01306,      0,      0,       0,       0,       0,       0
total,                                                 15442,     196,     196,     196,    20.5,    14.8,    38.0,    72.7,    99.5,    99.5,   83.0,  0.01293,      0,      0,       0,       0,       0,       0
total,                                                 15652,     210,     210,     210,    18.9,    14.4,    39.2,    54.7,    60.5,    60.5,   84.0,  0.01282,      0,      0,       0,       0,       0,       0
total,                                                 15841,     189,     189,     189,    21.2,    15.5,    39.7,    53.0,   106.6,   106.6,   85.0,  0.01267,      0,      0,       0,       0,       0,       0
total,                                                 16049,     208,     208,     208,    19.2,    14.2,    38.4,    58.0,    96.7,    96.7,   86.0,  0.01260,      0,      0,       0,       0,       0,       0
total,                                                 16237,     188,     188,     188,    21.4,    14.8,    40.8,    46.7,    49.0,    49.0,   87.0,  0.01246,      0,      0,       0,       0,       0,       0
total,                                                 16413,     176,     176,     176,    22.5,    15.2,    40.2,    69.3,    97.2,    97.2,   88.0,  0.01233,      0,      0,       0,       0,       0,       0
total,                                                 16607,     194,     194,     194,    20.7,    15.0,    38.8,    41.2,    43.3,    43.3,   89.0,  0.01220,      0,      0,       0,       0,       0,       0
total,                                                 16797,     190,     190,     190,    21.2,    15.3,    39.0,    50.8,    62.5,    62.5,   90.0,  0.01206,      0,      0,       0,       0,       0,       0
total,                                                 16963,     166,     166,     166,    24.0,    17.6,    48.2,    68.6,    81.1,    81.1,   91.0,  0.01200,      0,      0,       0,       0,       0,       0
total,                                                 17136,     173,     173,     173,    23.0,    14.7,    38.4,   123.2,   138.1,   138.1,   92.0,  0.01187,      0,      0,       0,       0,       0,       0
total,                                                 17296,     160,     160,     160,    24.9,    26.4,    46.9,    57.4,    78.8,    78.8,   93.0,  0.01187,      0,      0,       0,       0,       0,       0
total,                                                 17437,     141,     141,     141,    28.3,    18.6,    69.1,   152.4,   159.8,   159.8,   94.0,  0.01190,      0,      0,       0,       0,       0,       0
total,                                                 17571,     134,     134,     134,    29.9,    28.0,    48.9,   261.1,   268.2,   268.2,   95.0,  0.01183,      0,      0,       0,       0,       0,       0
total,                                                 17707,     136,     136,     136,    29.5,    35.2,    49.4,   150.1,   158.7,   158.7,   96.0,  0.01191,      0,      0,       0,       0,       0,       0
total,                                                 17891,     184,     184,     184,    21.7,    15.3,    46.6,    67.7,    70.0,    70.0,   97.0,  0.01179,      0,      0,       0,       0,       0,       0
total,                                                 18079,     188,     188,     188,    20.6,    15.0,    37.5,    46.1,    72.0,    72.0,   98.0,  0.01167,      0,      0,       0,       0,       0,       0
total,                                                 18288,     209,     209,     209,    19.8,    14.4,    38.0,    66.6,    75.3,    75.3,   99.0,  0.01160,      0,      0,       0,       0,       0,       0
total,                                                 18477,     189,     189,     189,    21.1,    14.9,    39.1,    53.4,    76.0,    76.0,  100.0,  0.01149,      0,      0,       0,       0,       0,       0
total,                                                 18665,     188,     188,     188,    21.0,    15.0,    38.7,    53.3,    67.4,    67.4,  101.0,  0.01137,      0,      0,       0,       0,       0,       0
total,                                                 18854,     189,     189,     189,    21.4,    15.1,    37.8,    47.1,    72.9,    72.9,  102.0,  0.01126,      0,      0,       0,       0,       0,       0
total,                                                 19050,     196,     196,     196,    20.3,    14.3,    37.7,    48.0,    66.9,    66.9,  103.0,  0.01115,      0,      0,       0,       0,       0,       0
total,                                                 19259,     209,     209,     209,    19.1,    14.2,    37.9,    53.3,    62.9,    62.9,  104.0,  0.01108,      0,      0,       0,       0,       0,       0
total,                                                 19465,     206,     206,     206,    19.6,    14.3,    38.3,    54.7,    58.6,    58.6,  105.0,  0.01099,      0,      0,       0,       0,       0,       0
total,                                                 19644,     179,     179,     179,    22.0,    15.1,    40.4,    55.5,    68.7,    68.7,  106.0,  0.01091,      0,      0,       0,       0,       0,       0
total,                                                 19843,     199,     199,     199,    20.3,    14.6,    39.1,    48.5,    64.3,    64.3,  107.0,  0.01081,      0,      0,       0,       0,       0,       0
total,                                                 20042,     199,     199,     199,    20.1,    14.5,    38.6,    57.7,    74.4,    74.4,  108.0,  0.01072,      0,      0,       0,       0,       0,       0
total,                                                 20268,     226,     226,     226,    17.7,    14.1,    36.9,    41.5,    63.4,    63.4,  109.0,  0.01075,      0,      0,       0,       0,       0,       0
total,                                                 20445,     177,     177,     177,    22.5,    15.1,    40.8,    75.0,    78.9,    78.9,  110.0,  0.01066,      0,      0,       0,       0,       0,       0
total,                                                 20635,     190,     190,     190,    21.1,    15.3,    37.9,    43.0,    45.5,    45.5,  111.0,  0.01057,      0,      0,       0,       0,       0,       0
total,                                                 20845,     210,     210,     210,    19.3,    14.0,    37.7,    43.6,    66.7,    66.7,  112.0,  0.01051,      0,      0,       0,       0,       0,       0
total,                                                 21055,     210,     210,     210,    18.8,    14.0,    35.7,    38.6,    39.0,    39.0,  113.0,  0.01043,      0,      0,       0,       0,       0,       0
total,                                                 21264,     209,     209,     209,    19.2,    14.1,    36.2,    47.6,    59.3,    59.3,  114.0,  0.01037,      0,      0,       0,       0,       0,       0
total,                                                 21477,     213,     213,     213,    18.4,    13.9,    36.0,    38.7,    42.6,    42.6,  115.0,  0.01030,      0,      0,       0,       0,       0,       0
total,                                                 21701,     224,     224,     224,    18.0,    13.9,    35.8,    42.0,    74.1,    74.1,  116.0,  0.01033,      0,      0,       0,       0,       0,       0
total,                                                 21905,     204,     204,     204,    19.8,    14.0,    36.7,    44.8,    64.3,    64.3,  117.0,  0.01025,      0,      0,       0,       0,       0,       0
total,                                                 22110,     205,     205,     205,    19.5,    14.1,    37.3,    46.2,    56.0,    56.0,  118.0,  0.01017,      0,      0,       0,       0,       0,       0
total,                                                 22324,     214,     214,     214,    18.5,    14.0,    36.4,    55.9,    83.1,    83.1,  119.0,  0.01015,      0,      0,       0,       0,       0,       0
total,                                                 22540,     216,     216,     216,    18.7,    14.0,    37.6,    48.4,    52.9,    52.9,  120.0,  0.01010,      0,      0,       0,       0,       0,       0
total,                                                 22793,     253,     253,     253,    15.9,    13.9,    35.7,    39.1,    51.6,    51.6,  121.0,  0.01030,      0,      0,       0,       0,       0,       0
total,                                                 23022,     229,     229,     229,    17.5,    13.8,    35.8,    46.7,    52.0,    52.0,  122.0,  0.01031,      0,      0,       0,       0,       0,       0
total,                                                 23245,     223,     223,     223,    17.9,    14.0,    35.8,    49.3,    73.3,    73.3,  123.0,  0.01031,      0,      0,       0,       0,       0,       0
total,                                                 23430,     185,     185,     185,    21.4,    14.3,    40.4,    58.2,    77.1,    77.1,  124.0,  0.01023,      0,      0,       0,       0,       0,       0
total,                                                 23641,     211,     211,     211,    19.1,    14.1,    37.1,    39.0,    52.7,    52.7,  125.0,  0.01016,      0,      0,       0,       0,       0,       0
total,                                                 23835,     194,     194,     194,    20.2,    14.1,    36.6,    52.1,    60.7,    60.7,  126.0,  0.01008,      0,      0,       0,       0,       0,       0
total,                                                 24055,     220,     220,     220,    18.4,    14.0,    35.7,    50.9,    53.0,    53.0,  127.0,  0.01004,      0,      0,       0,       0,       0,       0
total,                                                 24264,     209,     209,     209,    18.8,    13.9,    38.4,    55.3,    63.1,    63.1,  128.0,  0.00998,      0,      0,       0,       0,       0,       0
total,                                                 24503,     239,     239,     239,    17.1,    13.9,    36.2,    47.1,    52.8,    52.8,  129.0,  0.01004,      0,      0,       0,       0,       0,       0
total,                                                 24715,     212,     212,     212,    18.7,    13.9,    35.7,    42.0,    43.5,    43.5,  130.0,  0.00997,      0,      0,       0,       0,       0,       0
total,                                                 24939,     224,     224,     224,    17.8,    13.9,    35.9,    40.0,    41.7,    41.7,  131.0,  0.00993,      0,      0,       0,       0,       0,       0
total,                                                 25164,     225,     225,     225,    18.1,    14.0,    35.7,    38.5,    65.0,    65.0,  132.0,  0.00993,      0,      0,       0,       0,       0,       0
total,                                                 25363,     199,     199,     199,    20.1,    14.4,    35.6,    37.7,    44.9,    44.9,  133.0,  0.00985,      0,      0,       0,       0,       0,       0
total,                                                 25605,     242,     242,     242,    16.3,    13.9,    35.6,    54.0,    62.9,    62.9,  134.0,  0.00993,      0,      0,       0,       0,       0,       0
total,                                                 25820,     215,     215,     215,    18.7,    13.9,    35.9,    46.9,    59.9,    59.9,  135.0,  0.00988,      0,      0,       0,       0,       0,       0
total,                                                 26008,     188,     188,     188,    21.2,    14.4,    37.4,    55.2,    62.2,    62.2,  136.0,  0.00981,      0,      0,       0,       0,       0,       0
total,                                                 26232,     224,     224,     224,    17.7,    13.9,    35.7,    45.3,    52.5,    52.5,  137.0,  0.00979,      0,      0,       0,       0,       0,       0
total,                                                 26462,     230,     230,     230,    17.4,    13.8,    35.6,    37.8,    51.7,    51.7,  138.0,  0.00978,      0,      0,       0,       0,       0,       0
total,                                                 26672,     210,     210,     210,    19.1,    13.9,    37.7,    50.4,    62.1,    62.1,  139.0,  0.00972,      0,      0,       0,       0,       0,       0
total,                                                 26868,     196,     196,     196,    20.3,    14.2,    43.2,    61.1,    67.4,    67.4,  140.0,  0.00965,      0,      0,       0,       0,       0,       0
total,                                                 27077,     209,     209,     209,    18.9,    14.1,    35.7,    38.0,    45.1,    45.1,  141.0,  0.00958,      0,      0,       0,       0,       0,       0
total,                                                 27283,     206,     206,     206,    19.8,    14.0,    39.7,    60.6,    65.5,    65.5,  142.0,  0.00952,      0,      0,       0,       0,       0,       0
total,                                                 27508,     225,     225,     225,    17.6,    13.8,    36.2,    91.0,   113.6,   113.6,  143.0,  0.00956,      0,      0,       0,       0,       0,       0
total,                                                 27747,     239,     239,     239,    16.7,    13.8,    35.7,    39.2,    45.8,    45.8,  144.0,  0.00959,      0,      0,       0,       0,       0,       0
total,                                                 27957,     210,     210,     210,    19.1,    13.9,    39.0,    54.0,    69.0,    69.0,  145.0,  0.00953,      0,      0,       0,       0,       0,       0
total,                                                 28178,     221,     221,     221,    18.0,    13.9,    35.9,    48.5,    55.6,    55.6,  146.0,  0.00949,      0,      0,       0,       0,       0,       0
total,                                                 28392,     214,     214,     214,    18.7,    13.9,    36.0,    40.0,    54.2,    54.2,  147.0,  0.00944,      0,      0,       0,       0,       0,       0
total,                                                 28608,     216,     216,     216,    18.5,    14.0,    36.1,    38.2,    59.8,    59.8,  148.0,  0.00940,      0,      0,       0,       0,       0,       0
total,                                                 28827,     219,     219,     219,    18.1,    13.9,    38.2,    63.1,    81.6,    81.6,  149.0,  0.00937,      0,      0,       0,       0,       0,       0
total,                                                 29044,     217,     217,     217,    18.4,    13.9,    35.9,    38.7,    38.9,    38.9,  150.0,  0.00932,      0,      0,       0,       0,       0,       0
total,                                                 29264,     220,     220,     220,    18.2,    13.8,    35.7,    54.7,    68.2,    68.2,  151.0,  0.00929,      0,      0,       0,       0,       0,       0
total,                                                 29476,     212,     212,     212,    19.0,    14.0,    36.2,    39.5,    43.1,    43.1,  152.0,  0.00923,      0,      0,       0,       0,       0,       0
total,                                                 29710,     234,     234,     234,    17.1,    13.8,    35.5,    41.4,    51.1,    51.1,  153.0,  0.00923,      0,      0,       0,       0,       0,       0
total,                                                 29926,     216,     216,     216,    18.4,    13.9,    36.1,    40.4,    42.7,    42.7,  154.0,  0.00918,      0,      0,       0,       0,       0,       0
total,                                                 30148,     222,     222,     222,    18.1,    13.8,    38.6,    54.0,    68.6,    68.6,  155.0,  0.00915,      0,      0,       0,       0,       0,       0
total,                                                 30360,     212,     212,     212,    19.0,    13.9,    35.6,    38.7,    60.3,    60.3,  156.0,  0.00910,      0,      0,       0,       0,       0,       0
total,                                                 30572,     212,     212,     212,    18.7,    13.9,    37.6,    44.2,    73.7,    73.7,  157.0,  0.00905,      0,      0,       0,       0,       0,       0
total,                                                 30779,     207,     207,     207,    19.3,    13.9,    35.4,    36.2,    36.4,    36.4,  158.0,  0.00900,      0,      0,       0,       0,       0,       0
total,                                                 31000,     221,     221,     221,    18.2,    13.8,    36.7,    54.8,    61.5,    61.5,  159.0,  0.00896,      0,      0,       0,       0,       0,       0
total,                                                 31209,     209,     209,     209,    19.1,    13.9,    35.4,    36.4,    50.6,    50.6,  160.0,  0.00891,      0,      0,       0,       0,       0,       0
total,                                                 31428,     219,     219,     219,    18.2,    13.9,    38.1,    70.0,    90.2,    90.2,  161.0,  0.00889,      0,      0,       0,       0,       0,       0
total,                                                 31618,     190,     190,     190,    20.4,    14.2,    38.0,    40.4,    43.7,    43.7,  162.0,  0.00885,      0,      0,       0,       0,       0,       0
total,                                                 31840,     222,     222,     222,    18.5,    13.8,    36.3,    55.8,    68.9,    68.9,  163.0,  0.00882,      0,      0,       0,       0,       0,       0
total,                                                 32034,     194,     194,     194,    20.5,    14.5,    36.5,    44.2,    46.0,    46.0,  164.0,  0.00877,      0,      0,       0,       0,       0,       0
total,                                                 32249,     215,     215,     215,    18.6,    13.8,    36.1,    39.8,    50.2,    50.2,  165.0,  0.00873,      0,      0,       0,       0,       0,       0
total,                                                 32455,     206,     206,     206,    19.2,    14.0,    35.8,    44.2,    52.8,    52.8,  166.0,  0.00867,      0,      0,       0,       0,       0,       0
total,                                                 32679,     224,     224,     224,    18.1,    13.8,    36.0,    67.8,   115.0,   115.0,  167.0,  0.00869,      0,      0,       0,       0,       0,       0
total,                                                 32900,     221,     221,     221,    18.2,    13.8,    36.5,    58.6,    73.4,    73.4,  168.0,  0.00867,      0,      0,       0,       0,       0,       0
total,                                                 33118,     218,     218,     218,    18.2,    13.8,    35.8,    39.1,    47.7,    47.7,  169.0,  0.00863,      0,      0,       0,       0,       0,       0
total,                                                 33320,     202,     202,     202,    19.7,    14.3,    37.5,    43.8,    58.5,    58.5,  170.0,  0.00858,      0,      0,       0,       0,       0,       0
total,                                                 33526,     206,     206,     206,    19.4,    13.9,    35.4,    37.1,    39.3,    39.3,  171.0,  0.00852,      0,      0,       0,       0,       0,       0
total,                                                 33741,     215,     215,     215,    18.6,    13.9,    35.6,    39.8,    41.9,    41.9,  172.0,  0.00848,      0,      0,       0,       0,       0,       0
total,                                                 33944,     203,     203,     203,    19.9,    13.9,    38.8,    64.2,    68.8,    68.8,  173.0,  0.00843,      0,      0,       0,       0,       0,       0
total,                                                 34176,     232,     232,     232,    17.1,    13.7,    35.6,    39.9,    48.3,    48.3,  174.0,  0.00842,      0,      0,       0,       0,       0,       0
total,                                                 34393,     217,     217,     217,    18.5,    13.9,    35.8,    39.3,    65.1,    65.1,  175.0,  0.00838,      0,      0,       0,       0,       0,       0
total,                                                 34599,     206,     206,     206,    19.5,    13.8,    36.6,    42.8,    72.7,    72.7,  176.0,  0.00834,      0,      0,       0,       0,       0,       0
total,                                                 34808,     209,     209,     209,    19.1,    13.9,    35.5,    38.7,    47.7,    47.7,  177.0,  0.00829,      0,      0,       0,       0,       0,       0
total,                                                 35024,     216,     216,     216,    18.4,    13.8,    35.4,    60.9,    63.1,    63.1,  178.0,  0.00826,      0,      0,       0,       0,       0,       0
total,                                                 35235,     211,     211,     211,    19.0,    13.8,    35.6,    47.1,   281.3,   281.3,  179.0,  0.00846,      0,      0,       0,       0,       0,       0
total,                                                 35428,     193,     193,     193,    20.9,    15.4,    36.7,    49.8,    58.0,    58.0,  180.0,  0.00842,      0,      0,       0,       0,       0,       0
total,                                                 35618,     190,     190,     190,    20.8,    14.2,    35.8,    43.7,    47.7,    47.7,  181.0,  0.00838,      0,      0,       0,       0,       0,       0
total,                                                 35835,     217,     217,     217,    18.7,    13.9,    38.3,    48.3,    68.0,    68.0,  182.0,  0.00835,      0,      0,       0,       0,       0,       0
total,                                                 36040,     205,     205,     205,    19.4,    13.8,    43.3,    74.1,    87.3,    87.3,  183.0,  0.00831,      0,      0,       0,       0,       0,       0
total,                                                 36241,     201,     201,     201,    19.8,    13.9,    35.9,    39.3,    42.4,    42.4,  184.0,  0.00826,      0,      0,       0,       0,       0,       0
total,                                                 36453,     212,     212,     212,    18.8,    13.8,    38.7,    75.4,    97.8,    97.8,  185.0,  0.00823,      0,      0,       0,       0,       0,       0
total,                                                 36639,     186,     186,     186,    21.4,    14.3,    47.2,    68.4,    77.2,    77.2,  186.0,  0.00820,      0,      0,       0,       0,       0,       0
total,                                                 36853,     214,     214,     214,    18.8,    13.8,    35.4,    37.4,    39.7,    39.7,  187.0,  0.00816,      0,      0,       0,       0,       0,       0
total,                                                 37068,     215,     215,     215,    18.4,    13.8,    35.5,    37.9,    39.8,    39.8,  188.0,  0.00811,      0,      0,       0,       0,       0,       0
total,                                                 37288,     220,     220,     220,    18.1,    13.8,    35.8,    49.9,    61.2,    61.2,  189.0,  0.00808,      0,      0,       0,       0,       0,       0
total,                                                 37527,     239,     239,     239,    16.8,    13.8,    35.9,    39.9,    45.3,    45.3,  190.0,  0.00809,      0,      0,       0,       0,       0,       0
total,                                                 37735,     208,     208,     208,    19.1,    13.9,    35.5,    37.9,    47.7,    47.7,  191.0,  0.00804,      0,      0,       0,       0,       0,       0
total,                                                 37936,     201,     201,     201,    19.8,    14.0,    35.7,    47.3,    59.6,    59.6,  192.0,  0.00800,      0,      0,       0,       0,       0,       0
total,                                                 38132,     196,     196,     196,    20.6,    15.1,    38.0,    44.7,    58.8,    58.8,  193.0,  0.00796,      0,      0,       0,       0,       0,       0
total,                                                 38338,     206,     206,     206,    19.4,    13.9,    36.6,    53.7,    82.0,    82.0,  194.0,  0.00792,      0,      0,       0,       0,       0,       0
total,                                                 38554,     216,     216,     216,    18.5,    13.9,    36.0,    41.4,    52.8,    52.8,  195.0,  0.00789,      0,      0,       0,       0,       0,       0
total,                                                 38758,     204,     204,     204,    19.7,    14.1,    35.6,    38.1,    42.4,    42.4,  196.0,  0.00785,      0,      0,       0,       0,       0,       0
total,                                                 38992,     234,     234,     234,    16.9,    13.8,    35.4,    35.6,    38.5,    38.5,  197.0,  0.00784,      0,      0,       0,       0,       0,       0
total,                                                 39203,     211,     211,     211,    19.1,    13.8,    35.6,    63.7,    68.4,    68.4,  198.0,  0.00780,      0,      0,       0,       0,       0,       0
total,                                                 39437,     234,     234,     234,    17.0,    13.8,    35.6,    38.4,    40.5,    40.5,  199.0,  0.00779,      0,      0,       0,       0,       0,       0
total,                                                 39660,     223,     223,     223,    18.0,    13.8,    35.7,    57.7,    64.4,    64.4,  200.0,  0.00776,      0,      0,       0,       0,       0,       0
total,                                                 39888,     228,     228,     228,    17.5,    13.8,    36.2,    46.6,    56.6,    56.6,  201.0,  0.00775,      0,      0,       0,       0,       0,       0
total,                                                 40124,     236,     236,     236,    17.0,    13.8,    35.4,    36.5,    40.7,    40.7,  202.0,  0.00774,      0,      0,       0,       0,       0,       0
total,                                                 40335,     211,     211,     211,    19.0,    13.8,    35.5,    38.1,    48.2,    48.2,  203.0,  0.00770,      0,      0,       0,       0,       0,       0
total,                                                 40553,     218,     218,     218,    18.3,    13.8,    35.7,    43.3,    48.9,    48.9,  204.0,  0.00767,      0,      0,       0,       0,       0,       0
total,                                                 40761,     208,     208,     208,    19.1,    13.8,    35.3,    36.0,    37.5,    37.5,  205.0,  0.00763,      0,      0,       0,       0,       0,       0
total,                                                 40979,     218,     218,     218,    18.5,    13.8,    35.8,    39.9,    45.4,    45.4,  206.0,  0.00760,      0,      0,       0,       0,       0,       0
total,                                                 41189,     210,     210,     210,    18.8,    13.8,    35.4,    38.9,    60.6,    60.6,  207.0,  0.00756,      0,      0,       0,       0,       0,       0
total,                                                 41415,     226,     226,     226,    18.0,    13.8,    35.4,    35.9,    43.6,    43.6,  208.0,  0.00754,      0,      0,       0,       0,       0,       0
total,                                                 41641,     226,     226,     226,    17.4,    13.8,    35.4,    43.4,    52.1,    52.1,  209.0,  0.00752,      0,      0,       0,       0,       0,       0
total,                                                 41854,     213,     213,     213,    19.0,    13.9,    35.9,    38.6,    40.9,    40.9,  210.0,  0.00748,      0,      0,       0,       0,       0,       0
total,                                                 42051,     197,     197,     197,    19.8,    14.0,    36.3,    54.4,    64.0,    64.0,  211.0,  0.00745,      0,      0,       0,       0,       0,       0
total,                                                 42255,     204,     204,     204,    19.9,    13.9,    40.0,    49.1,    80.6,    80.6,  212.0,  0.00741,      0,      0,       0,       0,       0,       0
total,                                                 42478,     223,     223,     223,    17.9,    13.8,    35.4,    74.2,    86.4,    86.4,  213.0,  0.00740,      0,      0,       0,       0,       0,       0
total,                                                 42686,     208,     208,     208,    19.3,    13.9,    36.2,    43.8,    48.2,    48.2,  214.0,  0.00737,      0,      0,       0,       0,       0,       0
total,                                                 42881,     195,     195,     195,    20.4,    14.0,    38.2,    58.4,    71.0,    71.0,  215.0,  0.00733,      0,      0,       0,       0,       0,       0
total,                                                 43122,     241,     241,     241,    16.7,    13.8,    35.3,    37.2,    39.4,    39.4,  216.0,  0.00734,      0,      0,       0,       0,       0,       0
total,                                                 43326,     204,     204,     204,    19.6,    13.9,    35.5,    39.2,    44.1,    44.1,  217.0,  0.00730,      0,      0,       0,       0,       0,       0
total,                                                 43568,     242,     242,     242,    16.5,    13.8,    35.4,    69.3,    78.8,    78.8,  218.0,  0.00733,      0,      0,       0,       0,       0,       0
total,                                                 43783,     215,     215,     215,    18.5,    13.8,    35.2,    36.1,    47.2,    47.2,  219.0,  0.00730,      0,      0,       0,       0,       0,       0
total,                                                 43990,     207,     207,     207,    19.2,    13.8,    35.8,    45.4,    64.5,    64.5,  220.0,  0.00727,      0,      0,       0,       0,       0,       0
total,                                                 44240,     250,     250,     250,    16.2,    13.8,    35.4,    48.0,    66.4,    66.4,  221.0,  0.00731,      0,      0,       0,       0,       0,       0
total,                                                 44466,     226,     226,     226,    17.6,    13.8,    35.4,    37.0,    40.1,    40.1,  222.0,  0.00729,      0,      0,       0,       0,       0,       0
total,                                                 44660,     194,     194,     194,    20.5,    14.2,    35.5,    38.0,    43.5,    43.5,  223.0,  0.00726,      0,      0,       0,       0,       0,       0
total,                                                 44872,     212,     212,     212,    19.0,    13.8,    36.2,    56.7,    78.0,    78.0,  224.0,  0.00723,      0,      0,       0,       0,       0,       0
total,                                                 45082,     210,     210,     210,    19.1,    13.9,    36.1,    41.9,    48.3,    48.3,  225.0,  0.00720,      0,      0,       0,       0,       0,       0
total,                                                 45311,     229,     229,     229,    17.4,    13.8,    35.3,    35.4,    37.0,    37.0,  226.0,  0.00718,      0,      0,       0,       0,       0,       0
total,                                                 45513,     202,     202,     202,    19.8,    13.8,    35.4,    56.8,    74.1,    74.1,  227.0,  0.00715,      0,      0,       0,       0,       0,       0
total,                                                 45739,     226,     226,     226,    17.6,    13.8,    35.3,    37.5,    42.5,    42.5,  228.0,  0.00712,      0,      0,       0,       0,       0,       0
total,                                                 45979,     240,     240,     240,    16.8,    13.8,    35.3,    36.1,    40.1,    40.1,  229.0,  0.00712,      0,      0,       0,       0,       0,       0
total,                                                 46178,     199,     199,     199,    19.9,    13.9,    35.3,    36.2,    40.7,    40.7,  230.0,  0.00709,      0,      0,       0,       0,       0,       0
total,                                                 46416,     238,     238,     238,    17.0,    13.8,    35.4,    37.4,    38.5,    38.5,  231.0,  0.00709,      0,      0,       0,       0,       0,       0
total,                                                 46650,     234,     234,     234,    16.9,    13.8,    35.3,    35.7,    48.1,    48.1,  232.0,  0.00708,      0,      0,       0,       0,       0,       0
total,                                                 46870,     220,     220,     220,    18.3,    13.8,    35.3,    35.5,    36.7,    36.7,  233.0,  0.00705,      0,      0,       0,       0,       0,       0
total,                                                 47083,     213,     213,     213,    18.7,    13.8,    35.4,    50.8,    64.3,    64.3,  234.0,  0.00702,      0,      0,       0,       0,       0,       0
total,                                                 47321,     238,     238,     238,    16.7,    13.8,    35.3,    36.9,    45.0,    45.0,  235.0,  0.00702,      0,      0,       0,       0,       0,       0
total,                                                 47543,     222,     222,     222,    18.0,    13.8,    35.4,    38.7,    43.0,    43.0,  236.0,  0.00699,      0,      0,       0,       0,       0,       0
total,                                                 47765,     222,     222,     222,    18.2,    13.9,    35.9,    43.4,    62.8,    62.8,  237.0,  0.00697,      0,      0,       0,       0,       0,       0
total,                                                 47996,     231,     231,     231,    17.2,    13.8,    35.3,    35.4,    35.8,    35.8,  238.0,  0.00695,      0,      0,       0,       0,       0,       0
total,                                                 48219,     223,     223,     223,    18.0,    13.8,    35.3,    36.2,    47.2,    47.2,  239.0,  0.00693,      0,      0,       0,       0,       0,       0
total,                                                 48420,     201,     201,     201,    19.8,    13.9,    35.6,    54.8,    60.8,    60.8,  240.0,  0.00690,      0,      0,       0,       0,       0,       0
total,                                                 48646,     226,     226,     226,    17.7,    13.8,    35.8,    37.4,    38.5,    38.5,  241.0,  0.00688,      0,      0,       0,       0,       0,       0
total,                                                 48870,     224,     224,     224,    17.8,    13.8,    35.4,    38.0,    39.6,    39.6,  242.0,  0.00686,      0,      0,       0,       0,       0,       0
total,                                                 49108,     238,     238,     238,    16.9,    13.8,    35.3,    38.0,    38.4,    38.4,  243.0,  0.00685,      0,      0,       0,       0,       0,       0
total,                                                 49315,     207,     207,     207,    19.2,    13.9,    36.8,    43.5,    60.2,    60.2,  244.0,  0.00682,      0,      0,       0,       0,       0,       0
total,                                                 49530,     215,     215,     215,    18.6,    13.9,    35.6,    41.5,    43.0,    43.0,  245.0,  0.00679,      0,      0,       0,       0,       0,       0
total,                                                 49765,     235,     235,     235,    16.9,    13.8,    35.4,    37.8,    39.9,    39.9,  246.0,  0.00678,      0,      0,       0,       0,       0,       0
total,                                                 49982,     217,     217,     217,    18.7,    13.8,    35.5,    57.9,    60.7,    60.7,  247.0,  0.00676,      0,      0,       0,       0,       0,       0
total,                                                 50000,     222,     222,     222,    18.4,    13.7,    35.2,    35.3,    35.3,    35.3,  247.1,  0.00744,      0,      0,       0,       0,       0,       0


Results:
Op rate                   :      202 op/s  [READ: 202 op/s]
Partition rate            :      202 pk/s  [READ: 202 pk/s]
Row rate                  :      202 row/s [READ: 202 row/s]
Latency mean              :   19.7 ms [READ: 19.7 ms]
Latency median            :   14.1 ms [READ: 14.1 ms]
Latency 95th percentile   :   37.5 ms [READ: 37.5 ms]
Latency 99th percentile   :   51.3 ms [READ: 51.3 ms]
Latency 99.9th percentile :  106.6 ms [READ: 106.6 ms]
Latency max               :  281.3 ms [READ: 281.3 ms]
Total partitions          :     50,000 [READ: 50,000]
Total errors              :          0 [READ: 0]
Total GC count            : 0
Total GC memory           : 0.000 KiB
Total GC time             :    0.0 seconds
Avg GC time               :    NaN ms
StdDev GC time            :    0.0 ms
Total operation time      : 00:04:07


Running with 8 threadCount
Running READ with 8 threads for 50000 iteration
Failed to connect over JMX; not collecting these stats
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                   388,     388,     388,     388,    18.0,    13.8,    35.6,    45.6,    70.7,    70.7,    1.0,  0.00000,      0,      0,       0,       0,       0,       0
