******************** Stress Settings ********************
Command:
  Type: read
  Count: 50,000
  No Warmup: true
  Consistency Level: LOCAL_ONE
  Target Uncertainty: not applicable
  Key Size (bytes): 10
  Counter Increment Distibution: add=fixed(1)
Rate:
  Auto: true
  Min Threads: 4
  Max Threads: 1000
Population:
  Distribution: Gaussian:  min=1,max=50000,mean=25000.500000,stdev=8333.166667
  Order: ARBITRARY
  Wrap: false
Insert:
  Revisits: Uniform:  min=1,max=1000000
  Visits: Fixed:  key=1
  Row Population Ratio: Ratio: divisor=1.000000;delegate=Fixed:  key=1
  Batch Type: not batching
Columns:
  Max Columns Per Key: 5
  Column Names: [C0, C1, C2, C3, C4]
  Comparator: AsciiType
  Timestamp: null
  Variable Column Count: false
  Slice: false
  Size Distribution: Fixed:  key=34
  Count Distribution: Fixed:  key=5
Errors:
  Ignore: false
  Tries: 10
Log:
  No Summary: false
  No Settings: false
  File: read_output.txt
  Interval Millis: 1000
  Level: NORMAL
Mode:
  API: JAVA_DRIVER_NATIVE
  Connection Style: CQL_PREPARED
  CQL Version: CQL3
  Protocol Version: V3
  Username: null
  Password: null
  Auth Provide Class: null
  Max Pending Per Connection: 128
  Connections Per Host: 8
  Compression: NONE
Node:
  Nodes: [cassandra]
  Is White List: false
  Datacenter: null
Schema:
  Keyspace: keyspace1
  Replication Strategy: org.apache.cassandra.locator.SimpleStrategy
  Replication Strategy Options: {replication_factor=2}
  Table Compression: null
  Table Compaction Strategy: null
  Table Compaction Strategy Options: {}
Transport:
  truststore=null; truststore-password=null; keystore=null; keystore-password=null; ssl-protocol=TLS; ssl-alg=null; ssl-ciphers=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA; 
Port:
  Native Port: 9042
  JMX Port: 7199
Graph:
  File: null
  Revision: unknown
  Title: null
  Operation: READ
TokenRange:
  Wrap: false
  Split Factor: 1

Sleeping 2s...
Thread count was not specified

Running with 4 threadCount
Running READ with 4 threads for 50000 iteration
Connected to cluster: Cassandra, max pending requests per connection 128, max connections per host 8
Datacenter: DC1; Host: /192.168.135.3:9042; Rack: Rack1
Datacenter: DC1; Host: /192.168.104.4:9042; Rack: Rack1
Datacenter: DC1; Host: cassandra/192.168.3.68:9042; Rack: Rack1
Failed to connect over JMX; not collecting these stats
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                   157,     157,     157,     157,    24.1,    16.2,    57.3,    74.2,    99.0,    99.0,    2.0,  0.70711,      0,      0,       0,       0,       0,       0
total,                                                   337,     180,     180,     180,    22.1,    15.9,    44.5,    53.1,    72.9,    72.9,    3.0,  0.41003,      0,      0,       0,       0,       0,       0
total,                                                   487,     150,     150,     150,    26.5,    19.4,    44.2,   113.5,   113.6,   113.6,    4.0,  0.29075,      0,      0,       0,       0,       0,       0
total,                                                   632,     145,     145,     145,    27.4,    35.6,    55.4,    68.6,   101.2,   101.2,    5.0,  0.22628,      0,      0,       0,       0,       0,       0
total,                                                   833,     201,     201,     201,    20.0,    14.7,    40.1,    45.6,    49.3,    49.3,    6.0,  0.18799,      0,      0,       0,       0,       0,       0
total,                                                  1006,     173,     173,     173,    22.9,    16.2,    39.8,    45.9,    68.8,    68.8,    7.0,  0.15876,      0,      0,       0,       0,       0,       0
total,                                                  1185,     179,     179,     179,    22.3,    15.9,    39.0,    73.1,   109.8,   109.8,    8.0,  0.13793,      0,      0,       0,       0,       0,       0
total,                                                  1358,     173,     173,     173,    22.9,    16.8,    40.3,    53.9,    91.5,    91.5,    9.0,  0.12160,      0,      0,       0,       0,       0,       0
total,                                                  1518,     160,     160,     160,    22.9,    15.3,    59.5,   118.7,   152.3,   152.3,   10.0,  0.10872,      0,      0,       0,       0,       0,       0
total,                                                  1692,     174,     174,     174,    24.9,    16.1,    42.2,   121.8,   159.8,   159.8,   11.0,  0.09881,      0,      0,       0,       0,       0,       0
total,                                                  1878,     186,     186,     186,    21.5,    16.1,    45.7,    67.5,    77.7,    77.7,   12.0,  0.09034,      0,      0,       0,       0,       0,       0
total,                                                  2074,     196,     196,     196,    20.4,    14.6,    41.9,    47.8,    80.0,    80.0,   13.0,  0.08359,      0,      0,       0,       0,       0,       0
total,                                                  2230,     156,     156,     156,    25.3,    18.9,    47.2,    81.9,   127.0,   127.0,   14.0,  0.07757,      0,      0,       0,       0,       0,       0
total,                                                  2419,     189,     189,     189,    21.3,    15.9,    40.5,    58.9,    69.3,    69.3,   15.0,  0.07231,      0,      0,       0,       0,       0,       0
total,                                                  2610,     191,     191,     191,    20.7,    15.0,    41.2,    65.8,    68.2,    68.2,   16.0,  0.06775,      0,      0,       0,       0,       0,       0
total,                                                  2801,     191,     191,     191,    21.0,    15.8,    38.7,    40.5,    43.7,    43.7,   17.0,  0.06365,      0,      0,       0,       0,       0,       0
total,                                                  2979,     178,     178,     178,    22.5,    16.3,    41.3,    84.4,   102.6,   102.6,   18.0,  0.06002,      0,      0,       0,       0,       0,       0
total,                                                  3139,     160,     160,     160,    24.8,    19.2,    43.2,    64.6,   124.3,   124.3,   19.0,  0.05685,      0,      0,       0,       0,       0,       0
total,                                                  3334,     195,     195,     195,    20.6,    16.2,    40.7,    44.4,    45.7,    45.7,   20.0,  0.05400,      0,      0,       0,       0,       0,       0
total,                                                  3509,     175,     175,     175,    22.7,    17.3,    40.0,    61.2,    85.6,    85.6,   21.0,  0.05137,      0,      0,       0,       0,       0,       0
total,                                                  3713,     204,     204,     204,    19.6,    14.6,    41.7,    60.1,    65.7,    65.7,   22.0,  0.04931,      0,      0,       0,       0,       0,       0
total,                                                  3896,     183,     183,     183,    21.9,    15.6,    40.9,    47.6,    84.1,    84.1,   23.0,  0.04712,      0,      0,       0,       0,       0,       0
total,                                                  4076,     180,     180,     180,    21.9,    16.2,    40.3,    56.6,    86.8,    86.8,   24.0,  0.04511,      0,      0,       0,       0,       0,       0
total,                                                  4259,     183,     183,     183,    22.1,    15.9,    43.5,    61.9,    85.9,    85.9,   25.0,  0.04328,      0,      0,       0,       0,       0,       0
total,                                                  4432,     173,     173,     173,    22.7,    17.9,    42.4,    55.2,    87.4,    87.4,   26.0,  0.04159,      0,      0,       0,       0,       0,       0
total,                                                  4619,     187,     187,     187,    21.5,    16.1,    39.7,    46.4,    60.4,    60.4,   27.0,  0.04003,      0,      0,       0,       0,       0,       0
total,                                                  4789,     170,     170,     170,    23.2,    15.6,    47.1,    59.6,   105.4,   105.4,   28.0,  0.03858,      0,      0,       0,       0,       0,       0
total,                                                  4955,     166,     166,     166,    24.4,    20.2,    43.7,    59.5,    71.6,    71.6,   29.0,  0.03735,      0,      0,       0,       0,       0,       0
total,                                                  5152,     197,     197,     197,    20.3,    14.6,    39.7,    43.1,    51.1,    51.1,   30.0,  0.03614,      0,      0,       0,       0,       0,       0
total,                                                  5323,     171,     171,     171,    23.3,    15.9,    44.8,   113.8,   122.5,   122.5,   31.0,  0.03496,      0,      0,       0,       0,       0,       0
total,                                                  5500,     177,     177,     177,    22.6,    16.8,    42.7,    54.4,    93.8,    93.8,   32.0,  0.03384,      0,      0,       0,       0,       0,       0
total,                                                  5685,     185,     185,     185,    21.2,    15.2,    43.1,    52.4,    53.3,    53.3,   33.0,  0.03280,      0,      0,       0,       0,       0,       0
total,                                                  5869,     184,     184,     184,    22.1,    15.7,    41.2,    66.0,    92.1,    92.1,   34.0,  0.03184,      0,      0,       0,       0,       0,       0
total,                                                  6040,     171,     171,     171,    23.2,    17.4,    42.6,    59.0,    78.2,    78.2,   35.0,  0.03095,      0,      0,       0,       0,       0,       0
total,                                                  6220,     180,     180,     180,    22.1,    16.4,    40.4,    61.6,    73.1,    73.1,   36.0,  0.03008,      0,      0,       0,       0,       0,       0
total,                                                  6397,     177,     177,     177,    22.7,    17.9,    39.5,    42.8,    50.4,    50.4,   37.0,  0.02928,      0,      0,       0,       0,       0,       0
total,                                                  6584,     187,     187,     187,    21.1,    15.1,    40.5,    47.4,    53.7,    53.7,   38.0,  0.02850,      0,      0,       0,       0,       0,       0
total,                                                  6747,     163,     163,     163,    24.3,    16.7,    46.5,    78.0,   103.6,   103.6,   39.0,  0.02781,      0,      0,       0,       0,       0,       0
total,                                                  6915,     168,     168,     168,    23.8,    15.4,    47.9,    84.7,   100.9,   100.9,   40.0,  0.02713,      0,      0,       0,       0,       0,       0
total,                                                  7093,     178,     178,     178,    22.9,    15.2,    41.9,    76.5,    97.7,    97.7,   41.0,  0.02646,      0,      0,       0,       0,       0,       0
total,                                                  7279,     186,     186,     186,    21.4,    15.5,    39.0,    48.0,    49.7,    49.7,   42.0,  0.02582,      0,      0,       0,       0,       0,       0
total,                                                  7444,     165,     165,     165,    24.4,    16.6,    46.4,    67.6,    97.3,    97.3,   43.0,  0.02525,      0,      0,       0,       0,       0,       0
total,                                                  7616,     172,     172,     172,    23.2,    16.1,    40.2,    58.7,    71.8,    71.8,   44.0,  0.02470,      0,      0,       0,       0,       0,       0
total,                                                  7804,     188,     188,     188,    21.2,    15.0,    44.7,    68.9,    83.9,    83.9,   45.0,  0.02417,      0,      0,       0,       0,       0,       0
total,                                                  7988,     184,     184,     184,    21.6,    15.6,    40.8,    59.2,    62.5,    62.5,   46.0,  0.02364,      0,      0,       0,       0,       0,       0
total,                                                  8168,     180,     180,     180,    22.3,    15.4,    40.3,    59.9,    90.0,    90.0,   47.0,  0.02314,      0,      0,       0,       0,       0,       0
total,                                                  8350,     182,     182,     182,    21.8,    16.8,    39.5,    41.8,    60.4,    60.4,   48.0,  0.02265,      0,      0,       0,       0,       0,       0
total,                                                  8527,     177,     177,     177,    22.5,    17.1,    41.2,    75.7,    84.5,    84.5,   49.0,  0.02218,      0,      0,       0,       0,       0,       0
total,                                                  8711,     184,     184,     184,    21.9,    16.4,    47.8,    82.4,   168.8,   168.8,   50.0,  0.02191,      0,      0,       0,       0,       0,       0
total,                                                  8892,     181,     181,     181,    22.0,    17.0,    40.1,    56.9,    75.5,    75.5,   51.0,  0.02147,      0,      0,       0,       0,       0,       0
total,                                                  9078,     186,     186,     186,    21.4,    15.4,    41.4,    64.1,    72.8,    72.8,   52.0,  0.02106,      0,      0,       0,       0,       0,       0
total,                                                  9239,     161,     161,     161,    24.6,    20.7,    40.8,    70.5,    79.0,    79.0,   53.0,  0.02076,      0,      0,       0,       0,       0,       0
total,                                                  9430,     191,     191,     191,    21.1,    15.5,    40.6,    64.8,    79.2,    79.2,   54.0,  0.02041,      0,      0,       0,       0,       0,       0
total,                                                  9558,     128,     128,     128,    31.1,    15.3,    45.4,   372.0,   383.8,   383.8,   55.0,  0.02007,      0,      0,       0,       0,       0,       0
total,                                                  9723,     165,     165,     165,    24.2,    19.2,    41.5,    58.2,    67.2,    67.2,   56.0,  0.01978,      0,      0,       0,       0,       0,       0
total,                                                  9889,     166,     166,     166,    24.2,    17.6,    40.4,    71.0,   107.9,   107.9,   57.0,  0.01944,      0,      0,       0,       0,       0,       0
total,                                                 10063,     174,     174,     174,    22.9,    16.0,    40.5,    67.2,    80.1,    80.1,   58.0,  0.01911,      0,      0,       0,       0,       0,       0
total,                                                 10239,     176,     176,     176,    22.6,    15.0,    42.8,    62.3,    95.9,    95.9,   59.0,  0.01879,      0,      0,       0,       0,       0,       0
total,                                                 10392,     153,     153,     153,    26.6,    19.6,    50.6,    68.2,   155.3,   155.3,   60.0,  0.01851,      0,      0,       0,       0,       0,       0
total,                                                 10586,     194,     194,     194,    19.9,    14.3,    40.5,    53.5,    77.2,    77.2,   61.0,  0.01825,      0,      0,       0,       0,       0,       0
total,                                                 10769,     183,     183,     183,    22.2,    14.7,    43.7,    67.2,    83.1,    83.1,   62.0,  0.01796,      0,      0,       0,       0,       0,       0
total,                                                 10941,     172,     172,     172,    23.4,    17.6,    44.2,    53.2,    84.2,    84.2,   63.0,  0.01768,      0,      0,       0,       0,       0,       0
total,                                                 11117,     176,     176,     176,    22.5,    16.4,    41.3,    55.1,    75.1,    75.1,   64.0,  0.01740,      0,      0,       0,       0,       0,       0
total,                                                 11271,     154,     154,     154,    26.3,    35.1,    45.4,    75.1,   111.7,   111.7,   65.0,  0.01722,      0,      0,       0,       0,       0,       0
total,                                                 11440,     169,     169,     169,    23.6,    17.7,    41.6,    56.2,    78.1,    78.1,   66.0,  0.01698,      0,      0,       0,       0,       0,       0
total,                                                 11625,     185,     185,     185,    21.3,    15.4,    40.0,    54.6,    74.7,    74.7,   67.0,  0.01673,      0,      0,       0,       0,       0,       0
total,                                                 11811,     186,     186,     186,    21.9,    15.0,    43.0,    50.4,    91.8,    91.8,   68.0,  0.01650,      0,      0,       0,       0,       0,       0
total,                                                 11983,     172,     172,     172,    23.2,    16.4,    40.2,    63.5,   122.3,   122.3,   69.0,  0.01626,      0,      0,       0,       0,       0,       0
total,                                                 12183,     200,     200,     200,    19.6,    14.2,    38.7,    53.7,    66.3,    66.3,   70.0,  0.01609,      0,      0,       0,       0,       0,       0
total,                                                 12366,     183,     183,     183,    22.1,    14.4,    44.2,    93.5,   107.7,   107.7,   71.0,  0.01588,      0,      0,       0,       0,       0,       0
total,                                                 12527,     161,     161,     161,    24.2,    20.1,    39.5,    63.1,   114.3,   114.3,   72.0,  0.01568,      0,      0,       0,       0,       0,       0
total,                                                 12721,     194,     194,     194,    21.2,    14.4,    40.0,    61.4,    72.4,    72.4,   73.0,  0.01550,      0,      0,       0,       0,       0,       0
total,                                                 12900,     179,     179,     179,    22.3,    14.5,    39.0,    74.8,   117.4,   117.4,   74.0,  0.01530,      0,      0,       0,       0,       0,       0
total,                                                 13071,     171,     171,     171,    23.4,    15.9,    44.9,    73.9,    83.2,    83.2,   75.0,  0.01511,      0,      0,       0,       0,       0,       0
total,                                                 13259,     188,     188,     188,    21.2,    14.7,    38.8,    48.5,    59.2,    59.2,   76.0,  0.01491,      0,      0,       0,       0,       0,       0
total,                                                 13449,     190,     190,     190,    21.2,    15.1,    38.4,    59.6,    97.1,    97.1,   77.0,  0.01475,      0,      0,       0,       0,       0,       0
total,                                                 13612,     163,     163,     163,    24.2,    19.3,    40.5,    59.2,    67.3,    67.3,   78.0,  0.01462,      0,      0,       0,       0,       0,       0
total,                                                 13800,     188,     188,     188,    21.5,    16.2,    45.3,    55.2,    73.2,    73.2,   79.0,  0.01444,      0,      0,       0,       0,       0,       0
total,                                                 13972,     172,     172,     172,    23.1,    17.4,    40.8,    79.7,    96.1,    96.1,   80.0,  0.01427,      0,      0,       0,       0,       0,       0
total,                                                 14147,     175,     175,     175,    22.4,    14.9,    41.5,    60.8,    75.0,    75.0,   81.0,  0.01409,      0,      0,       0,       0,       0,       0
total,                                                 14333,     186,     186,     186,    21.6,    14.6,    43.2,    60.9,    84.3,    84.3,   82.0,  0.01393,      0,      0,       0,       0,       0,       0
total,                                                 14510,     177,     177,     177,    22.7,    14.7,    43.1,   103.7,   119.6,   119.6,   83.0,  0.01377,      0,      0,       0,       0,       0,       0
total,                                                 14691,     181,     181,     181,    22.1,    14.6,    47.0,    66.4,    70.5,    70.5,   84.0,  0.01360,      0,      0,       0,       0,       0,       0
total,                                                 14860,     169,     169,     169,    23.9,    16.4,    45.9,   104.4,   116.5,   116.5,   85.0,  0.01344,      0,      0,       0,       0,       0,       0
total,                                                 15011,     151,     151,     151,    25.8,    32.6,    43.0,    71.7,    71.8,    71.8,   86.0,  0.01343,      0,      0,       0,       0,       0,       0
total,                                                 15191,     180,     180,     180,    22.0,    15.5,    40.4,    51.5,   106.9,   106.9,   87.0,  0.01328,      0,      0,       0,       0,       0,       0
total,                                                 15363,     172,     172,     172,    23.8,    18.2,    44.2,    62.3,   117.7,   117.7,   88.0,  0.01313,      0,      0,       0,       0,       0,       0
total,                                                 15560,     197,     197,     197,    20.3,    14.9,    40.0,    70.8,   100.8,   100.8,   89.0,  0.01305,      0,      0,       0,       0,       0,       0
total,                                                 15752,     192,     192,     192,    20.9,    15.5,    38.6,    53.5,    92.7,    92.7,   90.0,  0.01294,      0,      0,       0,       0,       0,       0
total,                                                 15912,     160,     160,     160,    25.0,    17.8,    50.7,   123.9,   142.9,   142.9,   91.0,  0.01281,      0,      0,       0,       0,       0,       0
total,                                                 16080,     168,     168,     168,    23.6,    16.4,    48.5,    80.8,    90.6,    90.6,   92.0,  0.01268,      0,      0,       0,       0,       0,       0
total,                                                 16248,     168,     168,     168,    23.8,    18.2,    43.2,    72.4,   107.4,   107.4,   93.0,  0.01255,      0,      0,       0,       0,       0,       0
total,                                                 16414,     166,     166,     166,    24.3,    19.9,    42.0,    50.9,    63.0,    63.0,   94.0,  0.01245,      0,      0,       0,       0,       0,       0
total,                                                 16557,     143,     143,     143,    27.7,    22.1,    76.7,    90.2,   112.2,   112.2,   95.0,  0.01246,      0,      0,       0,       0,       0,       0
total,                                                 16721,     164,     164,     164,    24.4,    16.9,    44.1,    69.7,   116.5,   116.5,   96.0,  0.01234,      0,      0,       0,       0,       0,       0
total,                                                 16886,     165,     165,     165,    24.1,    18.2,    41.0,    70.3,   115.7,   115.7,   97.0,  0.01222,      0,      0,       0,       0,       0,       0
total,                                                 17047,     161,     161,     161,    24.6,    16.7,    54.0,    79.8,   105.6,   105.6,   98.0,  0.01212,      0,      0,       0,       0,       0,       0
total,                                                 17206,     159,     159,     159,    25.4,    19.3,    44.3,    84.9,   110.1,   110.1,   99.0,  0.01202,      0,      0,       0,       0,       0,       0
total,                                                 17391,     185,     185,     185,    21.0,    16.8,    37.2,    55.4,    95.7,    95.7,  100.0,  0.01192,      0,      0,       0,       0,       0,       0
total,                                                 17539,     148,     148,     148,    27.5,    28.3,    55.8,    94.7,   109.6,   109.6,  101.0,  0.01189,      0,      0,       0,       0,       0,       0
total,                                                 17699,     160,     160,     160,    25.0,    21.7,    42.0,    67.1,    82.2,    82.2,  102.0,  0.01181,      0,      0,       0,       0,       0,       0
total,                                                 17867,     168,     168,     168,    23.9,    17.2,    40.5,    52.0,    81.2,    81.2,  103.0,  0.01171,      0,      0,       0,       0,       0,       0
total,                                                 18048,     181,     181,     181,    22.3,    17.3,    41.3,    78.7,   104.7,   104.7,  104.0,  0.01160,      0,      0,       0,       0,       0,       0
total,                                                 18222,     174,     174,     174,    22.6,    15.4,    42.9,    75.2,    85.3,    85.3,  105.0,  0.01149,      0,      0,       0,       0,       0,       0
total,                                                 18400,     178,     178,     178,    22.8,    15.9,    40.9,    74.1,    84.4,    84.4,  106.0,  0.01139,      0,      0,       0,       0,       0,       0
total,                                                 18570,     170,     170,     170,    23.4,    16.4,    43.6,    59.9,   102.4,   102.4,  107.0,  0.01128,      0,      0,       0,       0,       0,       0
total,                                                 18747,     177,     177,     177,    22.4,    15.5,    38.7,    61.9,   119.8,   119.8,  108.0,  0.01118,      0,      0,       0,       0,       0,       0
total,                                                 18914,     167,     167,     167,    24.2,    18.3,    48.5,    80.0,    94.0,    94.0,  109.0,  0.01109,      0,      0,       0,       0,       0,       0
total,                                                 19080,     166,     166,     166,    23.5,    17.8,    44.9,    58.9,    65.3,    65.3,  110.0,  0.01101,      0,      0,       0,       0,       0,       0
total,                                                 19200,     120,     120,     120,    33.3,    31.4,    62.4,   196.3,   235.3,   235.3,  111.0,  0.01105,      0,      0,       0,       0,       0,       0
total,                                                 19332,     132,     132,     132,    29.9,    27.1,    53.0,    85.9,    94.3,    94.3,  112.0,  0.01117,      0,      0,       0,       0,       0,       0
total,                                                 19416,      84,      84,      84,    49.4,    37.4,   121.6,   267.4,   400.3,   400.3,  113.0,  0.01134,      0,      0,       0,       0,       0,       0
total,                                                 19491,      75,      75,      75,    52.3,    38.6,   108.9,   322.7,   329.8,   329.8,  114.0,  0.01185,      0,      0,       0,       0,       0,       0
total,                                                 19598,     107,     107,     107,    37.5,    35.9,    79.4,   161.9,   273.9,   273.9,  115.0,  0.01192,      0,      0,       0,       0,       0,       0
total,                                                 19698,     100,     100,     100,    39.4,    37.3,    78.2,   170.3,   240.4,   240.4,  116.0,  0.01214,      0,      0,       0,       0,       0,       0
total,                                                 19780,      82,      82,      82,    48.6,    37.3,   141.4,   269.0,   367.8,   367.8,  117.0,  0.01235,      0,      0,       0,       0,       0,       0
total,                                                 19838,      58,      58,      58,    61.9,    40.5,   169.7,   381.7,   426.2,   426.2,  118.0,  0.01291,      0,      0,       0,       0,       0,       0
total,                                                 19874,      36,      36,      36,    78.4,    42.3,   219.3,   503.3,   503.3,   503.3,  119.0,  0.01386,      0,      0,       0,       0,       0,       0
total,                                                 19898,      24,      24,      24,   175.2,    38.6,   725.1,   759.2,   759.2,   759.2,  120.0,  0.01433,      0,      0,       0,       0,       0,       0
total,                                                 19899,       1,       1,       1,   998.5,   998.8,   998.8,   998.8,   998.8,   998.8,  121.0,  0.03036,      0,      0,       0,       0,       0,       0
total,                                                 19905,       6,       6,       6,  1626.7,    16.1,  4907.3,  4907.3,  4907.3,  4907.3,  125.0,  0.03446,      0,      0,       0,       0,       0,       0
total,                                                 19906,       1,       1,       1,  6595.5,  6597.6,  6597.6,  6597.6,  6597.6,  6597.6,  128.0,  0.03708,      0,      0,       0,       0,       0,       0
com.datastax.driver.core.exceptions.TransportException: [cassandra/192.168.3.68:9042] Connection has been closed
com.datastax.driver.core.exceptions.TransportException: [cassandra/192.168.3.68:9042] Connection has been closed
com.datastax.driver.core.exceptions.TransportException: [cassandra/192.168.3.68:9042] Connection has been closed
com.datastax.driver.core.exceptions.TransportException: [cassandra/192.168.3.68:9042] Connection has been closed
com.datastax.driver.core.exceptions.DriverInternalError: An unexpected error happened while sending requests
WARN  13:00:38,331 Unexpected error while querying cassandra/192.168.3.68:9042 - [com.datastax.driver.core.exceptions.TransportException: [cassandra/192.168.3.68:9042] Connection has been closed]. Find next host to query.
total,                                                 19978,      72,      72,      72,   378.9,    35.5,   153.7,  5695.9, 10494.1, 10494.1,  131.0,  0.03950,      0,      0,       0,       0,       0,       0
total,                                                 20035,      57,      57,      57,    83.1,    35.6,   520.6,   535.6,   738.7,   738.7,  132.0,  0.03917,      0,      0,       0,       0,       0,       0
total,                                                 20126,      91,      91,      91,    44.5,    35.6,   121.8,   333.4,   342.9,   342.9,  133.0,  0.03897,      0,      0,       0,       0,       0,       0
total,                                                 20261,     135,     135,     135,    28.3,    35.2,    45.2,    78.1,   149.8,   149.8,  134.0,  0.03872,      0,      0,       0,       0,       0,       0
total,                                                 20386,     125,     125,     125,    31.5,    35.2,    59.1,   132.2,   299.1,   299.1,  135.0,  0.03843,      0,      0,       0,       0,       0,       0
total,                                                 20389,       3,       3,       3,    91.6,    58.8,   157.4,   157.4,   157.4,   157.4,  136.0,  0.03910,      0,      0,       0,       0,       0,       0
total,                                                 20415,      26,      26,      26,   238.9,    37.0,  1752.2,  1880.1,  1880.1,  1880.1,  137.0,  0.04007,      0,      0,       0,       0,       0,       0
total,                                                 20540,     125,     125,     125,    32.0,    35.4,    53.4,    77.5,   164.5,   164.5,  138.0,  0.03983,      0,      0,       0,       0,       0,       0
total,                                                 20685,     145,     145,     145,    27.5,    35.3,    40.1,    57.9,   132.1,   132.1,  139.0,  0.03956,      0,      0,       0,       0,       0,       0
total,                                                 20828,     143,     143,     143,    27.7,    35.3,    41.9,    54.9,    69.5,    69.5,  140.0,  0.03931,      0,      0,       0,       0,       0,       0
total,                                                 20967,     139,     139,     139,    28.9,    35.4,    45.5,    50.6,    61.1,    61.1,  141.0,  0.03909,      0,      0,       0,       0,       0,       0
total,                                                 21094,     127,     127,     127,    31.9,    35.8,    54.7,    80.9,    83.4,    83.4,  142.0,  0.03889,      0,      0,       0,       0,       0,       0
total,                                                 21229,     135,     135,     135,    29.5,    35.5,    42.1,    62.9,    69.9,    69.9,  143.0,  0.03868,      0,      0,       0,       0,       0,       0
total,                                                 21368,     139,     139,     139,    28.9,    35.4,    43.1,    72.6,    81.1,    81.1,  144.0,  0.03845,      0,      0,       0,       0,       0,       0
total,                                                 21504,     136,     136,     136,    29.3,    35.5,    41.1,    66.2,    73.5,    73.5,  145.0,  0.03824,      0,      0,       0,       0,       0,       0
total,                                                 21648,     144,     144,     144,    27.5,    35.2,    42.1,    56.3,    61.2,    61.2,  146.0,  0.03801,      0,      0,       0,       0,       0,       0
total,                                                 21778,     130,     130,     130,    30.7,    35.6,    46.2,    65.4,    66.8,    66.8,  147.0,  0.03783,      0,      0,       0,       0,       0,       0
total,                                                 21904,     126,     126,     126,    31.9,    35.6,    47.9,    74.6,    76.1,    76.1,  148.0,  0.03765,      0,      0,       0,       0,       0,       0
total,                                                 22045,     141,     141,     141,    28.6,    35.4,    41.6,    56.7,    56.8,    56.8,  149.0,  0.03744,      0,      0,       0,       0,       0,       0
total,                                                 22174,     129,     129,     129,    30.7,    35.4,    67.0,    78.4,    79.1,    79.1,  150.0,  0.03725,      0,      0,       0,       0,       0,       0
total,                                                 22302,     128,     128,     128,    31.0,    35.4,    52.8,    60.4,    70.8,    70.8,  151.0,  0.03708,      0,      0,       0,       0,       0,       0
total,                                                 22359,      57,      57,      57,    59.1,    38.2,   174.5,   382.5,   395.3,   395.3,  152.0,  0.03706,      0,      0,       0,       0,       0,       0
total,                                                 22364,       5,       5,       5,   131.3,   116.2,   209.5,   209.5,   209.5,   209.5,  153.0,  0.03758,      0,      0,       0,       0,       0,       0
total,                                                 22370,       6,       6,       6,  1231.6,  1539.3,  2097.2,  2097.2,  2097.2,  2097.2,  154.0,  0.03819,      0,      0,       0,       0,       0,       0
total,                                                 22496,     126,     126,     126,    31.1,    35.4,    60.4,    90.2,   105.1,   105.1,  155.0,  0.03800,      0,      0,       0,       0,       0,       0
total,                                                 22619,     123,     123,     123,    26.7,    35.3,    37.2,    41.0,    46.5,    46.5,  156.0,  0.03784,      0,      0,       0,       0,       0,       0
total,                                                 22664,      45,      45,      45,   105.5,    35.2,   547.9,   977.3,   977.3,   977.3,  157.0,  0.07320,      0,      0,       0,       0,       0,       0
total,                                                 22792,     128,     128,     128,    30.2,    35.5,    49.3,    77.7,    92.5,    92.5,  158.0,  0.07285,      0,      0,       0,       0,       0,       0
total,                                                 22848,      56,      56,      56,    72.5,    35.9,   503.1,   520.4,   598.7,   598.7,  159.0,  0.07250,      0,      0,       0,       0,       0,       0
total,                                                 22963,     115,     115,     115,    33.9,    36.5,    60.8,    96.5,   108.6,   108.6,  160.0,  0.07219,      0,      0,       0,       0,       0,       0
total,                                                 23038,      75,      75,      75,    45.7,    36.1,   130.0,   143.0,   205.3,   205.3,  161.0,  0.07202,      0,      0,       0,       0,       0,       0
total,                                                 23065,      27,      27,      27,   120.2,    44.0,   406.3,   998.2,   998.2,   998.2,  162.0,  0.34739,      0,      0,       0,       0,       0,       0
total,                                                 23070,       5,       5,       5,   428.3,   385.1,   724.6,   724.6,   724.6,   724.6,  163.0,  0.34729,      0,      0,       0,       0,       0,       0
total,                                                 23073,       3,       3,       3,   261.8,   365.4,   387.4,   387.4,   387.4,   387.4,  164.0,  0.34730,      0,      0,       0,       0,       0,       0
total,                                                 23074,       1,       1,       1,  2683.3,  2684.4,  2684.4,  2684.4,  2684.4,  2684.4,  165.0,  0.34736,      0,      0,       0,       0,       0,       0
com.datastax.driver.core.exceptions.ReadTimeoutException: Cassandra timeout during read query at consistency LOCAL_ONE (1 responses were required but only 0 replica responded)
total,                                                 23079,       5,       5,       5,  1147.7,    40.0,  3506.4,  3506.4,  3506.4,  3506.4,  167.0,  0.34748,      0,      0,       0,       0,       0,       0
total,                                                 23080,       1,       1,       1,   882.1,   882.4,   882.4,   882.4,   882.4,   882.4,  168.0,  0.34746,      0,      0,       0,       0,       0,       0
total,                                                 23118,      38,      38,      38,   493.7,    36.1,  2889.9,  8283.8,  8283.8,  8283.8,  170.0,  0.34761,      0,      0,       0,       0,       0,       0
total,                                                 23139,      21,      21,      21,    72.9,    50.3,   179.0,   258.5,   258.5,   258.5,  171.0,  0.34742,      0,      0,       0,       0,       0,       0
total,                                                 23155,      16,      16,      16,  1076.1,    73.4,  3747.6,  4521.5,  4521.5,  4521.5,  175.0,  0.34765,      0,      0,       0,       0,       0,       0
total,                                                 23159,       4,       4,       4,   355.6,   110.8,   990.4,   990.4,   990.4,   990.4,  176.0,  0.34442,      0,      0,       0,       0,       0,       0
total,                                                 23163,       4,       4,       4,   520.8,   509.1,   939.5,   939.5,   939.5,   939.5,  177.0,  0.34394,      0,      0,       0,       0,       0,       0
total,                                                 23166,       3,       3,       3,  1502.8,   938.5,  3498.0,  3498.0,  3498.0,  3498.0,  178.0,  0.34399,      0,      0,       0,       0,       0,       0
total,                                                 23194,      28,      28,      28,   382.2,    36.3,  2722.1,  5272.2,  5272.2,  5272.2,  180.0,  0.34414,      0,      0,       0,       0,       0,       0
total,                                                 23214,      20,      20,      20,   658.5,    17.3,  3667.9,  5582.6,  5582.6,  5582.6,  184.0,  0.34435,      0,      0,       0,       0,       0,       0
total,                                                 23256,      42,      42,      42,   507.6,    37.3,  3936.4,  7642.0,  7642.0,  7642.0,  188.0,  0.34457,      0,      0,       0,       0,       0,       0
total,                                                 23336,      80,      80,      80,    48.5,    36.0,   166.2,   205.9,   337.9,   337.9,  189.0,  0.34364,      0,      0,       0,       0,       0,       0
total,                                                 23423,      87,      87,      87,    46.4,    36.0,   106.2,   252.7,   266.1,   266.1,  190.0,  0.34274,      0,      0,       0,       0,       0,       0
total,                                                 23495,      72,      72,      72,    54.1,    39.8,   124.0,   201.1,   225.2,   225.2,  191.0,  0.34205,      0,      0,       0,       0,       0,       0
total,                                                 23505,      10,      10,      10,   131.0,    40.3,   602.9,   602.9,   602.9,   602.9,  192.0,  0.34189,      0,      0,       0,       0,       0,       0
total,                                                 23512,       7,       7,       7,   984.2,    35.2,  3676.3,  3676.3,  3676.3,  3676.3,  195.0,  0.34203,      0,      0,       0,       0,       0,       0
com.datastax.driver.core.exceptions.ReadTimeoutException: Cassandra timeout during read query at consistency LOCAL_ONE (1 responses were required but only 0 replica responded)
WARN  13:01:45,518 Unexpected error while querying cassandra/192.168.3.68:9042 - [com.datastax.driver.core.exceptions.InvalidQueryException: Keyspace 'keyspace1' does not exist]. Find next host to query.
WARN  13:01:45,724 Unexpected error while querying cassandra/192.168.3.68:9042 - [com.datastax.driver.core.exceptions.InvalidQueryException: Keyspace 'keyspace1' does not exist]. Find next host to query.
WARN  13:01:45,815 Unexpected error while querying cassandra/192.168.3.68:9042 - [com.datastax.driver.core.exceptions.InvalidQueryException: Keyspace 'keyspace1' does not exist]. Find next host to query.
WARN  13:01:45,869 Unexpected error while querying cassandra/192.168.3.68:9042 - [com.datastax.driver.core.exceptions.InvalidQueryException: Keyspace 'keyspace1' does not exist]. Find next host to query.
WARN  13:01:45,938 Unexpected error while querying cassandra/192.168.3.68:9042 - [com.datastax.driver.core.exceptions.InvalidQueryException: Keyspace 'keyspace1' does not exist]. Find next host to query.
WARN  13:01:45,970 Unexpected error while querying cassandra/192.168.3.68:9042 - [com.datastax.driver.core.exceptions.InvalidQueryException: Keyspace 'keyspace1' does not exist]. Find next host to query.
WARN  13:01:45,980 Unexpected error while querying cassandra/192.168.3.68:9042 - [com.datastax.driver.core.exceptions.InvalidQueryException: Keyspace 'keyspace1' does not exist]. Find next host to query.
total,                                                 23539,      27,      27,      27,   734.3,    46.1,  6387.9,  6429.9,  6429.9,  6429.9,  198.0,  0.34218,      0,      0,       0,       0,       0,       0
com.datastax.driver.core.exceptions.DriverInternalError: An unexpected error happened while sending requests
total,                                                 23553,      14,      14,      14,    48.7,    38.2,    89.3,   113.4,   113.4,   113.4,  199.0,  0.34209,      0,      0,       0,       0,       0,       0
WARN  13:01:47,291 Unexpected error while querying cassandra/192.168.3.68:9042 - [com.datastax.driver.core.exceptions.InvalidQueryException: Keyspace 'keyspace1' does not exist]. Find next host to query.
total,                                                 23590,      37,      37,      37,   103.0,    36.2,    71.0,  1328.5,  1328.5,  1328.5,  200.0,  0.34303,      0,      0,       0,       0,       0,       0
total,                                                 23622,      32,      32,      32,    60.0,    38.8,   128.5,   330.6,   330.6,   330.6,  201.0,  0.34269,      0,      0,       0,       0,       0,       0
total,                                                 23649,      27,      27,      27,    45.3,    36.1,    69.5,   439.6,   439.6,   439.6,  202.0,  0.34235,      0,      0,       0,       0,       0,       0
total,                                                 23651,       2,       2,       2,  2267.8,  1890.6,  2646.6,  2646.6,  2646.6,  2646.6,  204.0,  0.34243,      0,      0,       0,       0,       0,       0
total,                                                 23652,       1,       1,       1,  1470.6,  1471.2,  1471.2,  1471.2,  1471.2,  1471.2,  206.0,  0.34251,      0,      0,       0,       0,       0,       0
total,                                                 23653,       1,       1,       1,  2838.5,  2839.5,  2839.5,  2839.5,  2839.5,  2839.5,  207.0,  0.34255,      0,      0,       0,       0,       0,       0
total,                                                 23654,       1,       1,       1,  6595.5,  6597.6,  6597.6,  6597.6,  6597.6,  6597.6,  212.0,  0.34272,      0,      0,       0,       0,       0,       0
total,                                                 23670,      16,      16,      16,   386.8,    46.8,    97.5,  5368.7,  5368.7,  5368.7,  213.0,  0.34278,      0,      0,       0,       0,       0,       0
total,                                                 23673,       3,       3,       3,    54.5,    42.8,    85.3,    85.3,    85.3,    85.3,  214.0,  0.34279,      0,      0,       0,       0,       0,       0
total,                                                 23686,      13,      13,      13,   728.6,    66.2,  4267.7,  4446.0,  4446.0,  4446.0,  218.0,  0.34294,      0,      0,       0,       0,       0,       0
total,                                                 23723,      37,      37,      37,    56.8,    35.5,   185.7,   453.0,   453.0,   453.0,  219.0,  0.34244,      0,      0,       0,       0,       0,       0
total,                                                 23742,      19,      19,      19,    45.0,    36.6,    88.8,   186.3,   186.3,   186.3,  220.0,  0.34228,      0,      0,       0,       0,       0,       0
total,                                                 23747,       5,       5,       5,   328.6,    59.2,  1269.8,  1269.8,  1269.8,  1269.8,  221.0,  0.34246,      0,      0,       0,       0,       0,       0
total,                                                 23753,       6,       6,       6,    88.7,    35.7,   242.4,   242.4,   242.4,   242.4,  222.0,  0.34243,      0,      0,       0,       0,       0,       0
total,                                                 23761,       8,       8,       8,   223.7,    23.3,  1607.5,  1607.5,  1607.5,  1607.5,  223.0,  0.34256,      0,      0,       0,       0,       0,       0
total,                                                 23766,       5,       5,       5,   158.9,    41.7,   555.7,   555.7,   555.7,   555.7,  224.0,  0.34250,      0,      0,       0,       0,       0,       0
total,                                                 23777,      11,      11,      11,   971.8,    24.9,  4416.6,  5939.1,  5939.1,  5939.1,  228.0,  0.34263,      0,      0,       0,       0,       0,       0
total,                                                 23807,      30,      30,      30,   205.1,    36.0,  2443.2,  2457.9,  2457.9,  2457.9,  231.0,  0.34288,      0,      0,       0,       0,       0,       0
total,                                                 23827,      20,      20,      20,    59.3,    36.1,   264.9,   388.8,   388.8,   388.8,  232.0,  0.34265,      0,      0,       0,       0,       0,       0
total,                                                 23832,       5,       5,       5,   166.0,   104.4,   490.2,   490.2,   490.2,   490.2,  233.0,  0.34260,      0,      0,       0,       0,       0,       0
total,                                                 23837,       5,       5,       5,   509.6,    38.2,  2415.9,  2415.9,  2415.9,  2415.9,  234.0,  0.34265,      0,      0,       0,       0,       0,       0
total,                                                 23844,       7,       7,       7,  1344.1,   288.9,  4949.3,  4949.3,  4949.3,  4949.3,  238.0,  0.34277,      0,      0,       0,       0,       0,       0
total,                                                 23854,      10,      10,      10,    57.9,    37.7,   246.0,   246.0,   246.0,   246.0,  239.0,  0.34269,      0,      0,       0,       0,       0,       0
total,                                                 23868,      14,      14,      14,   228.5,    39.4,  1046.5,  1666.2,  1666.2,  1666.2,  240.0,  0.34289,      0,      0,       0,       0,       0,       0
total,                                                 23874,       6,       6,       6,   183.7,    39.4,   643.3,   643.3,   643.3,   643.3,  241.0,  0.34278,      0,      0,       0,       0,       0,       0
total,                                                 23876,       2,       2,       2,  2210.0,    13.8,  4408.2,  4408.2,  4408.2,  4408.2,  245.0,  0.34288,      0,      0,       0,       0,       0,       0
total,                                                 23879,       3,       3,       3,   555.9,    60.1,  1558.2,  1558.2,  1558.2,  1558.2,  247.0,  0.34297,      0,      0,       0,       0,       0,       0
total,                                                 23903,      24,      24,      24,   376.3,    56.4,   801.6,  6689.9,  6689.9,  6689.9,  248.0,  0.34303,      0,      0,       0,       0,       0,       0
total,                                                 23950,      47,      47,      47,    42.3,    36.8,    86.6,   188.7,   188.7,   188.7,  249.0,  0.34260,      0,      0,       0,       0,       0,       0
total,                                                 24005,      55,      55,      55,    36.6,    36.0,    66.9,    83.3,   192.7,   192.7,  250.0,  0.34209,      0,      0,       0,       0,       0,       0
total,                                                 24061,      56,      56,      56,    34.0,    36.4,    59.3,    66.9,    69.5,    69.5,  251.0,  0.34165,      0,      0,       0,       0,       0,       0
total,                                                 24099,      38,      38,      38,    31.7,    35.4,    52.3,   120.5,   120.5,   120.5,  252.0,  0.34133,      0,      0,       0,       0,       0,       0
total,                                                 24105,       6,       6,       6,   409.3,    35.1,  2321.5,  2321.5,  2321.5,  2321.5,  254.0,  0.34141,      0,      0,       0,       0,       0,       0
total,                                                 24106,       1,       1,       1,  2716.9,  2717.9,  2717.9,  2717.9,  2717.9,  2717.9,  255.0,  0.34144,      0,      0,       0,       0,       0,       0
total,                                                 24145,      39,      39,      39,   197.4,    35.3,    97.1,  3602.9,  3602.9,  3602.9,  258.0,  0.34162,      0,      0,       0,       0,       0,       0
total,                                                 24211,      66,      66,      66,    29.8,    35.3,    52.7,    77.8,    80.3,    80.3,  259.0,  0.34109,      0,      0,       0,       0,       0,       0
total,                                                 24277,      66,      66,      66,    31.1,    35.3,    65.1,    69.1,    77.7,    77.7,  260.0,  0.34056,      0,      0,       0,       0,       0,       0
total,                                                 24338,      61,      61,      61,    32.7,    35.2,    63.3,    84.9,   110.6,   110.6,  261.0,  0.34005,      0,      0,       0,       0,       0,       0
total,                                                 24353,      15,      15,      15,    85.4,    35.2,    35.6,   905.4,   905.4,   905.4,  262.0,  0.33887,      0,      0,       0,       0,       0,       0
total,                                                 24367,      14,      14,      14,   156.6,    35.2,    35.7,  1831.9,  1831.9,  1831.9,  264.0,  0.33904,      0,      0,       0,       0,       0,       0
total,                                                 24368,       1,       1,       1,  2484.1,  2485.1,  2485.1,  2485.1,  2485.1,  2485.1,  265.0,  0.33907,      0,      0,       0,       0,       0,       0
total,                                                 24372,       4,       4,       4,  1494.0,    35.3,  3449.8,  3449.8,  3449.8,  3449.8,  267.0,  0.33912,      0,      0,       0,       0,       0,       0
total,                                                 24436,      64,      64,      64,    31.3,    35.2,    67.6,    83.8,   132.6,   132.6,  268.0,  0.33858,      0,      0,       0,       0,       0,       0
total,                                                 24504,      68,      68,      68,    30.1,    35.2,    65.8,    79.2,    79.7,    79.7,  269.0,  0.33804,      0,      0,       0,       0,       0,       0
total,                                                 24565,      61,      61,      61,    32.9,    35.2,    63.9,    68.8,    78.9,    78.9,  270.0,  0.33756,      0,      0,       0,       0,       0,       0
total,                                                 24629,      64,      64,      64,    29.6,    35.2,    40.8,    63.4,    72.2,    72.2,  271.0,  0.33705,      0,      0,       0,       0,       0,       0
total,                                                 24665,      36,      36,      36,    27.9,    35.1,    38.1,   125.0,   125.0,   125.0,  272.0,  0.33676,      0,      0,       0,       0,       0,       0
total,                                                 24684,      19,      19,      19,    88.9,    35.3,    37.0,  1199.6,  1199.6,  1199.6,  273.0,  0.33751,      0,      0,       0,       0,       0,       0
total,                                                 24708,      24,      24,      24,   207.6,    35.4,  1655.7,  2715.8,  2715.8,  2715.8,  275.0,  0.33766,      0,      0,       0,       0,       0,       0
total,                                                 24744,      36,      36,      36,   123.0,    35.2,    67.1,  1758.5,  1758.5,  1758.5,  277.0,  0.33806,      0,      0,       0,       0,       0,       0
total,                                                 24801,      57,      57,      57,    35.3,    35.4,    78.9,    84.9,    87.5,    87.5,  278.0,  0.33761,      0,      0,       0,       0,       0,       0
total,                                                 24863,      62,      62,      62,    32.1,    35.3,    56.9,    77.8,   108.7,   108.7,  279.0,  0.33710,      0,      0,       0,       0,       0,       0
total,                                                 24935,      72,      72,      72,    27.2,    35.2,    36.2,    65.9,    87.9,    87.9,  280.0,  0.33653,      0,      0,       0,       0,       0,       0
total,                                                 24999,      64,      64,      64,    31.8,    35.3,    65.4,    68.6,    69.7,    69.7,  281.0,  0.33603,      0,      0,       0,       0,       0,       0
total,                                                 25045,      46,      46,      46,    27.5,    35.1,    36.4,    37.7,    37.7,    37.7,  282.0,  0.33569,      0,      0,       0,       0,       0,       0
total,                                                 25054,       9,       9,       9,   650.9,    35.1,  3055.6,  3055.6,  3055.6,  3055.6,  285.0,  0.33578,      0,      0,       0,       0,       0,       0
total,                                                 25065,      11,      11,      11,   238.7,    35.2,  1184.9,  1209.0,  1209.0,  1209.0,  286.0,  0.33620,      0,      0,       0,       0,       0,       0
total,                                                 25090,      25,      25,      25,    26.8,    35.1,    35.9,    38.5,    38.5,    38.5,  287.0,  0.33602,      0,      0,       0,       0,       0,       0
total,                                                 25099,       9,       9,       9,   833.4,    35.2,  4030.7,  4030.7,  4030.7,  4030.7,  290.0,  0.33609,      0,      0,       0,       0,       0,       0
total,                                                 25160,      61,      61,      61,    33.3,    35.2,    74.8,    85.9,    88.7,    88.7,  291.0,  0.33561,      0,      0,       0,       0,       0,       0
total,                                                 25190,      30,      30,      30,    40.0,    35.2,    38.5,   318.5,   318.5,   318.5,  292.0,  0.33530,      0,      0,       0,       0,       0,       0
total,                                                 25193,       3,       3,       3,   744.2,    13.8,  2206.2,  2206.2,  2206.2,  2206.2,  294.0,  0.33535,      0,      0,       0,       0,       0,       0
com.datastax.driver.core.exceptions.ReadTimeoutException: Cassandra timeout during read query at consistency LOCAL_ONE (1 responses were required but only 0 replica responded)
total,                                                 25217,      24,      24,      24,   439.2,    35.2,  3626.0,  5981.1,  5981.1,  5981.1,  298.0,  0.33546,      0,      0,       0,       0,       0,       0
total,                                                 25283,      66,      66,      66,    31.5,    35.1,    76.6,    77.9,    83.2,    83.2,  299.0,  0.33494,      0,      0,       0,       0,       0,       0
total,                                                 25347,      64,      64,      64,    30.8,    35.2,    48.5,    64.5,    69.5,    69.5,  300.0,  0.33445,      0,      0,       0,       0,       0,       0
total,                                                 25413,      66,      66,      66,    29.9,    35.2,    69.9,    72.4,   109.6,   109.6,  301.0,  0.33392,      0,      0,       0,       0,       0,       0
total,                                                 25443,      30,      30,      30,    38.1,    35.1,    37.3,   354.4,   354.4,   354.4,  302.0,  0.33359,      0,      0,       0,       0,       0,       0
total,                                                 25447,       4,       4,       4,   568.2,    35.2,  2189.4,  2189.4,  2189.4,  2189.4,  304.0,  0.33365,      0,      0,       0,       0,       0,       0
com.datastax.driver.core.exceptions.ReadTimeoutException: Cassandra timeout during read query at consistency LOCAL_ONE (1 responses were required but only 0 replica responded)
total,                                                 25460,      13,      13,      13,   412.6,    35.2,    35.4,  5049.9,  5049.9,  5049.9,  307.0,  0.33372,      0,      0,       0,       0,       0,       0
total,                                                 25503,      43,      43,      43,   122.1,    35.1,   176.7,  3464.5,  3464.5,  3464.5,  308.0,  0.33386,      0,      0,       0,       0,       0,       0
total,                                                 25571,      68,      68,      68,    29.3,    35.1,    72.0,    78.8,    84.7,    84.7,  309.0,  0.33333,      0,      0,       0,       0,       0,       0
total,                                                 25636,      65,      65,      65,    31.0,    35.2,    58.0,    66.2,    68.2,    68.2,  310.0,  0.33284,      0,      0,       0,       0,       0,       0
total,                                                 25705,      69,      69,      69,    28.4,    35.2,    48.8,    77.0,    87.0,    87.0,  311.0,  0.33230,      0,      0,       0,       0,       0,       0
total,                                                 25768,      63,      63,      63,    31.8,    35.2,    35.5,    38.3,   326.4,   326.4,  312.0,  0.33164,      0,      0,       0,       0,       0,       0
total,                                                 25782,      14,      14,      14,    27.9,    35.2,    37.0,    37.1,    37.1,    37.1,  313.0,  0.33155,      0,      0,       0,       0,       0,       0
total,                                                 25850,      68,      68,      68,   171.4,    35.2,    65.3,  4768.9,  4919.9,  4919.9,  318.0,  0.33175,      0,      0,       0,       0,       0,       0
total,                                                 25918,      68,      68,      68,    29.1,    35.1,    47.3,    68.4,    86.1,    86.1,  319.0,  0.33122,      0,      0,       0,       0,       0,       0
total,                                                 25987,      69,      69,      69,    28.8,    35.2,    45.5,    56.1,    71.5,    71.5,  320.0,  0.33070,      0,      0,       0,       0,       0,       0
