******************** Stress Settings ********************
Command:
  Type: read
  Count: 50,000
  No Warmup: true
  Consistency Level: LOCAL_ONE
  Target Uncertainty: not applicable
  Key Size (bytes): 10
  Counter Increment Distibution: add=fixed(1)
Rate:
  Auto: true
  Min Threads: 4
  Max Threads: 1000
Population:
  Distribution: Gaussian:  min=1,max=50000,mean=25000.500000,stdev=8333.166667
  Order: ARBITRARY
  Wrap: false
Insert:
  Revisits: Uniform:  min=1,max=1000000
  Visits: Fixed:  key=1
  Row Population Ratio: Ratio: divisor=1.000000;delegate=Fixed:  key=1
  Batch Type: not batching
Columns:
  Max Columns Per Key: 5
  Column Names: [C0, C1, C2, C3, C4]
  Comparator: AsciiType
  Timestamp: null
  Variable Column Count: false
  Slice: false
  Size Distribution: Fixed:  key=34
  Count Distribution: Fixed:  key=5
Errors:
  Ignore: false
  Tries: 10
Log:
  No Summary: false
  No Settings: false
  File: read_output.txt
  Interval Millis: 1000
  Level: NORMAL
Mode:
  API: JAVA_DRIVER_NATIVE
  Connection Style: CQL_PREPARED
  CQL Version: CQL3
  Protocol Version: V3
  Username: null
  Password: null
  Auth Provide Class: null
  Max Pending Per Connection: 128
  Connections Per Host: 8
  Compression: NONE
Node:
  Nodes: [cassandra]
  Is White List: false
  Datacenter: null
Schema:
  Keyspace: keyspace1
  Replication Strategy: org.apache.cassandra.locator.SimpleStrategy
  Replication Strategy Options: {replication_factor=2}
  Table Compression: null
  Table Compaction Strategy: null
  Table Compaction Strategy Options: {}
Transport:
  truststore=null; truststore-password=null; keystore=null; keystore-password=null; ssl-protocol=TLS; ssl-alg=null; ssl-ciphers=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA; 
Port:
  Native Port: 9042
  JMX Port: 7199
Graph:
  File: null
  Revision: unknown
  Title: null
  Operation: READ
TokenRange:
  Wrap: false
  Split Factor: 1

Sleeping 2s...
Thread count was not specified

Running with 4 threadCount
Running READ with 4 threads for 50000 iteration
Connected to cluster: Cassandra, max pending requests per connection 128, max connections per host 8
Datacenter: DC1; Host: /192.168.135.3:9042; Rack: Rack1
Datacenter: DC1; Host: /192.168.104.4:9042; Rack: Rack1
Datacenter: DC1; Host: cassandra/192.168.3.68:9042; Rack: Rack1
Failed to connect over JMX; not collecting these stats
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                   132,     132,     132,     132,    25.2,    17.2,    55.4,    90.9,   149.8,   149.8,    2.0,  0.70711,      0,      0,       0,       0,       0,       0
total,                                                   283,     151,     151,     151,    26.3,    29.3,    48.4,    77.9,    87.2,    87.2,    3.0,  0.40886,      0,      0,       0,       0,       0,       0
total,                                                   434,     151,     151,     151,    26.8,    20.3,    46.4,   113.3,   149.7,   149.7,    4.0,  0.29041,      0,      0,       0,       0,       0,       0
total,                                                   597,     163,     163,     163,    23.9,    16.9,    56.8,    84.1,    94.0,    94.0,    5.0,  0.22551,      0,      0,       0,       0,       0,       0
total,                                                   749,     152,     152,     152,    25.5,    19.4,    47.4,    62.2,    89.3,    89.3,    6.0,  0.18410,      0,      0,       0,       0,       0,       0
total,                                                   894,     145,     145,     145,    27.8,    19.8,    60.6,   128.8,   157.0,   157.0,    7.0,  0.15557,      0,      0,       0,       0,       0,       0
total,                                                  1055,     161,     161,     161,    24.8,    15.6,    49.3,   146.8,   167.4,   167.4,    8.0,  0.13589,      0,      0,       0,       0,       0,       0
total,                                                  1212,     157,     157,     157,    25.3,    16.3,    61.1,    91.1,   128.0,   128.0,    9.0,  0.11989,      0,      0,       0,       0,       0,       0
total,                                                  1396,     184,     184,     184,    21.7,    15.8,    40.4,    44.1,    59.1,    59.1,   10.0,  0.10794,      0,      0,       0,       0,       0,       0
total,                                                  1572,     176,     176,     176,    22.2,    16.0,    40.1,    56.0,    73.2,    73.2,   11.0,  0.09785,      0,      0,       0,       0,       0,       0
total,                                                  1742,     170,     170,     170,    23.6,    16.2,    42.8,    61.5,   100.4,   100.4,   12.0,  0.08945,      0,      0,       0,       0,       0,       0
total,                                                  1948,     206,     206,     206,    19.4,    14.3,    37.7,    39.8,    46.5,    46.5,   13.0,  0.08382,      0,      0,       0,       0,       0,       0
total,                                                  2150,     202,     202,     202,    19.6,    14.1,    37.1,    46.4,    74.3,    74.3,   14.0,  0.07884,      0,      0,       0,       0,       0,       0
total,                                                  2354,     204,     204,     204,    19.9,    14.1,    37.7,   122.6,   135.1,   135.1,   15.0,  0.07558,      0,      0,       0,       0,       0,       0
total,                                                  2558,     204,     204,     204,    19.2,    14.2,    37.1,    38.4,    40.0,    40.0,   16.0,  0.07105,      0,      0,       0,       0,       0,       0
total,                                                  2724,     166,     166,     166,    24.3,    15.1,    42.1,    87.9,   123.9,   123.9,   17.0,  0.06672,      0,      0,       0,       0,       0,       0
total,                                                  2926,     202,     202,     202,    19.8,    14.2,    36.6,    39.6,    53.7,    53.7,   18.0,  0.06320,      0,      0,       0,       0,       0,       0
total,                                                  3099,     173,     173,     173,    22.8,    14.7,    37.7,    51.2,    78.5,    78.5,   19.0,  0.05979,      0,      0,       0,       0,       0,       0
total,                                                  3271,     172,     172,     172,    22.9,    15.1,    42.0,    66.7,    73.1,    73.1,   20.0,  0.05674,      0,      0,       0,       0,       0,       0
total,                                                  3462,     191,     191,     191,    21.4,    14.6,    39.0,    40.5,    43.6,    43.6,   21.0,  0.05398,      0,      0,       0,       0,       0,       0
total,                                                  3627,     165,     165,     165,    23.9,    14.8,    45.1,   104.1,   161.2,   161.2,   22.0,  0.05146,      0,      0,       0,       0,       0,       0
total,                                                  3835,     208,     208,     208,    19.4,    13.9,    39.4,    59.6,    76.2,    76.2,   23.0,  0.04970,      0,      0,       0,       0,       0,       0
total,                                                  4031,     196,     196,     196,    20.5,    14.4,    39.5,    43.8,    49.4,    49.4,   24.0,  0.04764,      0,      0,       0,       0,       0,       0
total,                                                  4219,     188,     188,     188,    20.9,    14.1,    40.0,   111.1,   126.9,   126.9,   25.0,  0.04587,      0,      0,       0,       0,       0,       0
total,                                                  4416,     197,     197,     197,    20.4,    14.5,    39.8,    49.3,    69.4,    69.4,   26.0,  0.04417,      0,      0,       0,       0,       0,       0
total,                                                  4597,     181,     181,     181,    22.0,    15.2,    37.3,    38.9,    42.8,    42.8,   27.0,  0.04252,      0,      0,       0,       0,       0,       0
total,                                                  4780,     183,     183,     183,    21.9,    14.4,    44.4,    83.0,    87.9,    87.9,   28.0,  0.04097,      0,      0,       0,       0,       0,       0
total,                                                  4970,     190,     190,     190,    21.1,    15.3,    39.0,    45.9,    50.0,    50.0,   29.0,  0.03953,      0,      0,       0,       0,       0,       0
total,                                                  5176,     206,     206,     206,    19.3,    14.4,    38.0,    42.4,    46.1,    46.1,   30.0,  0.03832,      0,      0,       0,       0,       0,       0
total,                                                  5373,     197,     197,     197,    20.3,    14.5,    38.2,    67.4,    70.3,    70.3,   31.0,  0.03713,      0,      0,       0,       0,       0,       0
total,                                                  5568,     195,     195,     195,    20.6,    14.8,    39.8,    45.0,   115.7,   115.7,   32.0,  0.03613,      0,      0,       0,       0,       0,       0
total,                                                  5759,     191,     191,     191,    21.0,    14.8,    38.2,    49.5,    64.5,    64.5,   33.0,  0.03502,      0,      0,       0,       0,       0,       0
total,                                                  5947,     188,     188,     188,    21.1,    15.1,    38.1,    46.9,    64.2,    64.2,   34.0,  0.03397,      0,      0,       0,       0,       0,       0
total,                                                  6106,     159,     159,     159,    25.2,    15.6,    53.2,   127.7,   175.1,   175.1,   35.0,  0.03299,      0,      0,       0,       0,       0,       0
total,                                                  6299,     193,     193,     193,    20.6,    14.6,    37.7,    47.1,    56.7,    56.7,   36.0,  0.03207,      0,      0,       0,       0,       0,       0
total,                                                  6491,     192,     192,     192,    20.9,    14.8,    41.1,    53.4,    59.1,    59.1,   37.0,  0.03120,      0,      0,       0,       0,       0,       0
total,                                                  6671,     180,     180,     180,    22.2,    15.6,    38.8,    69.1,    95.2,    95.2,   38.0,  0.03036,      0,      0,       0,       0,       0,       0
total,                                                  6840,     169,     169,     169,    23.7,    17.7,    38.2,    41.3,    50.4,    50.4,   39.0,  0.02970,      0,      0,       0,       0,       0,       0
total,                                                  7034,     194,     194,     194,    20.6,    15.5,    38.9,    47.5,    56.3,    56.3,   40.0,  0.02896,      0,      0,       0,       0,       0,       0
total,                                                  7206,     172,     172,     172,    23.3,    15.7,    38.6,    60.4,   127.6,   127.6,   41.0,  0.02824,      0,      0,       0,       0,       0,       0
total,                                                  7373,     167,     167,     167,    23.4,    15.7,    46.5,    71.0,    77.7,    77.7,   42.0,  0.02765,      0,      0,       0,       0,       0,       0
total,                                                  7571,     198,     198,     198,    20.4,    15.1,    37.7,    40.1,    46.6,    46.6,   43.0,  0.02702,      0,      0,       0,       0,       0,       0
total,                                                  7744,     173,     173,     173,    22.9,    15.7,    44.8,    63.6,    83.2,    83.2,   44.0,  0.02642,      0,      0,       0,       0,       0,       0
total,                                                  7938,     194,     194,     194,    20.8,    14.6,    38.1,    43.8,    59.5,    59.5,   45.0,  0.02584,      0,      0,       0,       0,       0,       0
total,                                                  8110,     172,     172,     172,    23.1,    15.4,    40.0,    69.5,   101.2,   101.2,   46.0,  0.02528,      0,      0,       0,       0,       0,       0
total,                                                  8289,     179,     179,     179,    22.2,    16.2,    37.6,    39.4,    40.3,    40.3,   47.0,  0.02477,      0,      0,       0,       0,       0,       0
total,                                                  8465,     176,     176,     176,    22.9,    17.0,    41.8,    69.1,    82.1,    82.1,   48.0,  0.02426,      0,      0,       0,       0,       0,       0
total,                                                  8641,     176,     176,     176,    22.7,    15.8,    39.3,    93.5,   111.1,   111.1,   49.0,  0.02376,      0,      0,       0,       0,       0,       0
total,                                                  8832,     191,     191,     191,    20.7,    14.5,    38.3,    52.2,    54.1,    54.1,   50.0,  0.02328,      0,      0,       0,       0,       0,       0
total,                                                  9014,     182,     182,     182,    22.2,    15.8,    42.0,    86.4,   100.7,   100.7,   51.0,  0.02282,      0,      0,       0,       0,       0,       0
total,                                                  9222,     208,     208,     208,    19.1,    14.6,    37.2,    40.3,    65.6,    65.6,   52.0,  0.02250,      0,      0,       0,       0,       0,       0
total,                                                  9412,     190,     190,     190,    21.0,    15.2,    40.7,    55.5,    77.7,    77.7,   53.0,  0.02208,      0,      0,       0,       0,       0,       0
total,                                                  9613,     201,     201,     201,    19.9,    14.8,    38.1,    42.5,    78.1,    78.1,   54.0,  0.02174,      0,      0,       0,       0,       0,       0
total,                                                  9787,     174,     174,     174,    22.9,    16.1,    40.9,    57.7,    71.4,    71.4,   55.0,  0.02137,      0,      0,       0,       0,       0,       0
total,                                                  9968,     181,     181,     181,    22.1,    15.3,    39.4,    72.4,   122.2,   122.2,   56.0,  0.02099,      0,      0,       0,       0,       0,       0
total,                                                 10152,     184,     184,     184,    21.7,    15.2,    38.5,    51.6,    58.9,    58.9,   57.0,  0.02062,      0,      0,       0,       0,       0,       0
total,                                                 10326,     174,     174,     174,    23.0,    15.6,    39.0,    77.5,   103.4,   103.4,   58.0,  0.02027,      0,      0,       0,       0,       0,       0
total,                                                 10519,     193,     193,     193,    20.4,    14.4,    38.2,    46.3,    60.0,    60.0,   59.0,  0.01993,      0,      0,       0,       0,       0,       0
total,                                                 10699,     180,     180,     180,    22.2,    15.1,    39.7,    47.4,    80.0,    80.0,   60.0,  0.01959,      0,      0,       0,       0,       0,       0
total,                                                 10869,     170,     170,     170,    23.8,    16.0,    51.1,    69.4,    79.4,    79.4,   61.0,  0.01931,      0,      0,       0,       0,       0,       0
total,                                                 11067,     198,     198,     198,    20.0,    14.9,    37.7,    38.8,    43.2,    43.2,   62.0,  0.01900,      0,      0,       0,       0,       0,       0
total,                                                 11236,     169,     169,     169,    23.2,    15.1,    43.9,    76.2,   144.7,   144.7,   63.0,  0.01870,      0,      0,       0,       0,       0,       0
total,                                                 11433,     197,     197,     197,    20.5,    15.1,    39.8,    45.9,    56.9,    56.9,   64.0,  0.01842,      0,      0,       0,       0,       0,       0
total,                                                 11608,     175,     175,     175,    22.9,    16.4,    42.6,    52.3,    75.0,    75.0,   65.0,  0.01815,      0,      0,       0,       0,       0,       0
total,                                                 11800,     192,     192,     192,    20.7,    15.3,    39.3,    74.3,    81.5,    81.5,   66.0,  0.01789,      0,      0,       0,       0,       0,       0
total,                                                 11975,     175,     175,     175,    23.0,    17.0,    38.9,    44.7,   115.3,   115.3,   67.0,  0.01762,      0,      0,       0,       0,       0,       0
total,                                                 12172,     197,     197,     197,    20.2,    14.8,    40.0,    49.0,    53.9,    53.9,   68.0,  0.01737,      0,      0,       0,       0,       0,       0
total,                                                 12318,     146,     146,     146,    27.1,    17.4,    46.8,   158.9,   180.5,   180.5,   69.0,  0.01719,      0,      0,       0,       0,       0,       0
total,                                                 12437,     119,     119,     119,    33.7,    22.7,    76.2,   257.7,   257.8,   257.8,   70.0,  0.01718,      0,      0,       0,       0,       0,       0
total,                                                 12579,     142,     142,     142,    28.3,    24.9,    73.8,   125.8,   149.8,   149.8,   71.0,  0.01708,      0,      0,       0,       0,       0,       0
total,                                                 12763,     184,     184,     184,    21.8,    15.3,    50.1,    77.7,    82.6,    82.6,   72.0,  0.01685,      0,      0,       0,       0,       0,       0
total,                                                 12953,     190,     190,     190,    20.2,    14.7,    37.7,    65.2,    68.9,    68.9,   73.0,  0.01662,      0,      0,       0,       0,       0,       0
total,                                                 13138,     185,     185,     185,    22.3,    15.9,    39.6,    69.7,    83.6,    83.6,   74.0,  0.01639,      0,      0,       0,       0,       0,       0
total,                                                 13318,     180,     180,     180,    22.1,    16.4,    40.8,    50.0,    65.3,    65.3,   75.0,  0.01618,      0,      0,       0,       0,       0,       0
total,                                                 13531,     213,     213,     213,    18.9,    14.5,    37.5,    47.5,    49.5,    49.5,   76.0,  0.01605,      0,      0,       0,       0,       0,       0
total,                                                 13739,     208,     208,     208,    19.1,    14.5,    36.5,    39.0,    56.9,    56.9,   77.0,  0.01591,      0,      0,       0,       0,       0,       0
total,                                                 13929,     190,     190,     190,    21.2,    14.7,    39.4,    58.5,    64.7,    64.7,   78.0,  0.01570,      0,      0,       0,       0,       0,       0
total,                                                 14134,     205,     205,     205,    19.4,    14.5,    37.2,    40.7,    53.5,    53.5,   79.0,  0.01554,      0,      0,       0,       0,       0,       0
total,                                                 14336,     202,     202,     202,    19.7,    14.3,    38.1,    54.2,    75.3,    75.3,   80.0,  0.01539,      0,      0,       0,       0,       0,       0
total,                                                 14525,     189,     189,     189,    21.4,    14.6,    37.8,    48.7,    67.5,    67.5,   81.0,  0.01520,      0,      0,       0,       0,       0,       0
total,                                                 14729,     204,     204,     204,    19.3,    14.3,    36.5,    41.5,    45.1,    45.1,   82.0,  0.01504,      0,      0,       0,       0,       0,       0
total,                                                 14929,     200,     200,     200,    20.1,    14.2,    38.3,    43.5,    65.9,    65.9,   83.0,  0.01488,      0,      0,       0,       0,       0,       0
total,                                                 15160,     231,     231,     231,    17.3,    14.0,    37.0,    45.6,    53.3,    53.3,   84.0,  0.01494,      0,      0,       0,       0,       0,       0
total,                                                 15354,     194,     194,     194,    20.8,    14.5,    39.8,    57.0,    60.6,    60.6,   85.0,  0.01477,      0,      0,       0,       0,       0,       0
total,                                                 15559,     205,     205,     205,    19.3,    14.7,    36.9,    40.5,    42.6,    42.6,   86.0,  0.01461,      0,      0,       0,       0,       0,       0
total,                                                 15751,     192,     192,     192,    20.6,    14.6,    40.6,    53.6,    64.0,    64.0,   87.0,  0.01445,      0,      0,       0,       0,       0,       0
total,                                                 15980,     229,     229,     229,    17.5,    14.0,    36.1,    46.7,    54.0,    54.0,   88.0,  0.01447,      0,      0,       0,       0,       0,       0
total,                                                 16200,     220,     220,     220,    18.2,    14.0,    35.8,    39.2,    47.6,    47.6,   89.0,  0.01440,      0,      0,       0,       0,       0,       0
total,                                                 16415,     215,     215,     215,    18.5,    14.0,    36.0,    42.8,    47.9,    47.9,   90.0,  0.01430,      0,      0,       0,       0,       0,       0
total,                                                 16628,     213,     213,     213,    18.8,    14.1,    36.2,    42.6,    52.5,    52.5,   91.0,  0.01420,      0,      0,       0,       0,       0,       0
total,                                                 16842,     214,     214,     214,    18.6,    13.9,    36.5,    44.5,    48.3,    48.3,   92.0,  0.01409,      0,      0,       0,       0,       0,       0
total,                                                 17045,     203,     203,     203,    19.8,    14.0,    35.9,    46.3,   280.2,   280.2,   93.0,  0.01457,      0,      0,       0,       0,       0,       0
total,                                                 17266,     221,     221,     221,    18.1,    14.0,    36.4,    47.7,    62.8,    62.8,   94.0,  0.01451,      0,      0,       0,       0,       0,       0
total,                                                 17483,     217,     217,     217,    18.6,    13.9,    36.5,    47.2,    51.7,    51.7,   95.0,  0.01441,      0,      0,       0,       0,       0,       0
total,                                                 17686,     203,     203,     203,    19.6,    14.2,    36.6,    41.2,    64.7,    64.7,   96.0,  0.01427,      0,      0,       0,       0,       0,       0
total,                                                 17889,     203,     203,     203,    19.8,    14.0,    35.9,    50.0,    56.7,    56.7,   97.0,  0.01414,      0,      0,       0,       0,       0,       0
total,                                                 18086,     197,     197,     197,    20.3,    14.4,    35.9,    53.4,    74.7,    74.7,   98.0,  0.01400,      0,      0,       0,       0,       0,       0
total,                                                 18317,     231,     231,     231,    17.2,    13.9,    37.3,    64.4,    71.0,    71.0,   99.0,  0.01402,      0,      0,       0,       0,       0,       0
total,                                                 18537,     220,     220,     220,    18.2,    14.0,    36.4,    40.0,    45.2,    45.2,  100.0,  0.01393,      0,      0,       0,       0,       0,       0
total,                                                 18754,     217,     217,     217,    18.4,    14.0,    36.8,    45.1,    61.6,    61.6,  101.0,  0.01385,      0,      0,       0,       0,       0,       0
total,                                                 18977,     223,     223,     223,    18.0,    13.9,    35.4,    36.2,    41.3,    41.3,  102.0,  0.01377,      0,      0,       0,       0,       0,       0
total,                                                 19184,     207,     207,     207,    19.3,    14.0,    35.7,    53.9,    61.2,    61.2,  103.0,  0.01365,      0,      0,       0,       0,       0,       0
total,                                                 19398,     214,     214,     214,    18.5,    13.9,    35.7,    39.2,    46.7,    46.7,  104.0,  0.01355,      0,      0,       0,       0,       0,       0
total,                                                 19613,     215,     215,     215,    18.8,    13.9,    36.1,    47.5,    63.1,    63.1,  105.0,  0.01346,      0,      0,       0,       0,       0,       0
total,                                                 19809,     196,     196,     196,    20.4,    14.2,    35.8,    39.4,    47.1,    47.1,  106.0,  0.01333,      0,      0,       0,       0,       0,       0
total,                                                 20023,     214,     214,     214,    18.7,    14.0,    36.3,    42.9,    67.3,    67.3,  107.0,  0.01324,      0,      0,       0,       0,       0,       0
total,                                                 20240,     217,     217,     217,    18.3,    14.0,    35.5,    36.9,    41.8,    41.8,  108.0,  0.01315,      0,      0,       0,       0,       0,       0
total,                                                 20454,     214,     214,     214,    18.9,    14.0,    35.7,    49.5,    67.9,    67.9,  109.0,  0.01306,      0,      0,       0,       0,       0,       0
total,                                                 20663,     209,     209,     209,    19.0,    14.0,    35.6,    46.9,    67.5,    67.5,  110.0,  0.01296,      0,      0,       0,       0,       0,       0
total,                                                 20877,     214,     214,     214,    18.8,    14.0,    36.1,    63.3,    75.7,    75.7,  111.0,  0.01289,      0,      0,       0,       0,       0,       0
total,                                                 21109,     232,     232,     232,    17.1,    13.9,    35.5,    37.8,    58.0,    58.0,  112.0,  0.01288,      0,      0,       0,       0,       0,       0
total,                                                 21340,     231,     231,     231,    17.3,    13.9,    35.4,    36.9,    38.7,    38.7,  113.0,  0.01284,      0,      0,       0,       0,       0,       0
total,                                                 21559,     219,     219,     219,    18.2,    13.8,    35.9,    51.0,   289.9,   289.9,  114.0,  0.01341,      0,      0,       0,       0,       0,       0
total,                                                 21776,     217,     217,     217,    18.7,    14.0,    37.2,    60.7,    68.0,    68.0,  115.0,  0.01332,      0,      0,       0,       0,       0,       0
total,                                                 21990,     214,     214,     214,    18.6,    14.0,    35.6,    40.3,   280.5,   280.5,  116.0,  0.01369,      0,      0,       0,       0,       0,       0
total,                                                 22186,     196,     196,     196,    20.4,    14.4,    38.4,    62.0,    70.3,    70.3,  117.0,  0.01357,      0,      0,       0,       0,       0,       0
total,                                                 22394,     208,     208,     208,    19.1,    13.9,    35.9,    87.8,   110.2,   110.2,  118.0,  0.01349,      0,      0,       0,       0,       0,       0
total,                                                 22616,     222,     222,     222,    18.0,    13.9,    35.6,    36.4,    37.3,    37.3,  119.0,  0.01339,      0,      0,       0,       0,       0,       0
total,                                                 22845,     229,     229,     229,    17.6,    13.9,    35.5,    51.5,    59.1,    59.1,  120.0,  0.01334,      0,      0,       0,       0,       0,       0
total,                                                 23062,     217,     217,     217,    18.2,    13.8,    35.5,    48.8,    52.5,    52.5,  121.0,  0.01325,      0,      0,       0,       0,       0,       0
total,                                                 23282,     220,     220,     220,    18.4,    13.9,    36.1,    39.6,    54.4,    54.4,  122.0,  0.01316,      0,      0,       0,       0,       0,       0
total,                                                 23484,     202,     202,     202,    19.7,    14.1,    36.7,    39.0,    54.9,    54.9,  123.0,  0.01305,      0,      0,       0,       0,       0,       0
total,                                                 23705,     221,     221,     221,    18.0,    13.9,    37.1,    49.2,    74.6,    74.6,  124.0,  0.01298,      0,      0,       0,       0,       0,       0
total,                                                 23937,     232,     232,     232,    17.3,    13.8,    35.5,    40.1,    46.6,    46.6,  125.0,  0.01293,      0,      0,       0,       0,       0,       0
total,                                                 24150,     213,     213,     213,    18.9,    14.0,    35.8,    43.5,    59.7,    59.7,  126.0,  0.01284,      0,      0,       0,       0,       0,       0
total,                                                 24346,     196,     196,     196,    20.2,    14.2,    36.0,    45.7,    50.4,    50.4,  127.0,  0.01274,      0,      0,       0,       0,       0,       0
total,                                                 24571,     225,     225,     225,    18.0,    13.9,    35.9,    42.5,    46.6,    46.6,  128.0,  0.01267,      0,      0,       0,       0,       0,       0
total,                                                 24801,     230,     230,     230,    17.4,    13.8,    35.6,    37.1,    39.0,    39.0,  129.0,  0.01261,      0,      0,       0,       0,       0,       0
total,                                                 24994,     193,     193,     193,    20.7,    14.0,    39.7,    50.4,    73.9,    73.9,  130.0,  0.01251,      0,      0,       0,       0,       0,       0
total,                                                 25210,     216,     216,     216,    18.6,    13.8,    35.7,    42.2,    61.0,    61.0,  131.0,  0.01243,      0,      0,       0,       0,       0,       0
total,                                                 25398,     188,     188,     188,    20.9,    14.2,    36.8,    60.0,    80.2,    80.2,  132.0,  0.01234,      0,      0,       0,       0,       0,       0
total,                                                 25615,     217,     217,     217,    18.5,    13.9,    35.3,    36.9,    37.4,    37.4,  133.0,  0.01225,      0,      0,       0,       0,       0,       0
total,                                                 25807,     192,     192,     192,    20.8,    14.2,    35.7,    45.4,    61.0,    61.0,  134.0,  0.01216,      0,      0,       0,       0,       0,       0
total,                                                 26046,     239,     239,     239,    16.7,    13.9,    35.4,    36.7,    39.2,    39.2,  135.0,  0.01213,      0,      0,       0,       0,       0,       0
total,                                                 26239,     193,     193,     193,    20.6,    13.9,    36.8,    59.4,    94.2,    94.2,  136.0,  0.01204,      0,      0,       0,       0,       0,       0
total,                                                 26455,     216,     216,     216,    18.6,    14.0,    36.9,    38.6,    49.0,    49.0,  137.0,  0.01196,      0,      0,       0,       0,       0,       0
total,                                                 26650,     195,     195,     195,    20.6,    14.9,    37.6,    54.0,    64.3,    64.3,  138.0,  0.01188,      0,      0,       0,       0,       0,       0
total,                                                 26836,     186,     186,     186,    21.4,    14.4,    36.6,    42.7,    69.1,    69.1,  139.0,  0.01180,      0,      0,       0,       0,       0,       0
total,                                                 27037,     201,     201,     201,    20.0,    13.9,    35.6,    51.2,    61.2,    61.2,  140.0,  0.01172,      0,      0,       0,       0,       0,       0
total,                                                 27270,     233,     233,     233,    17.0,    13.8,    35.5,    42.5,    54.0,    54.0,  141.0,  0.01168,      0,      0,       0,       0,       0,       0
total,                                                 27477,     207,     207,     207,    19.6,    13.9,    35.6,    80.5,    94.3,    94.3,  142.0,  0.01161,      0,      0,       0,       0,       0,       0
total,                                                 27707,     230,     230,     230,    17.4,    13.8,    36.2,    59.5,    74.8,    74.8,  143.0,  0.01158,      0,      0,       0,       0,       0,       0
total,                                                 27961,     254,     254,     254,    15.5,    13.8,    35.4,    36.5,    37.9,    37.9,  144.0,  0.01162,      0,      0,       0,       0,       0,       0
total,                                                 28159,     198,     198,     198,    20.2,    14.0,    37.3,    66.2,    70.4,    70.4,  145.0,  0.01154,      0,      0,       0,       0,       0,       0
total,                                                 28383,     224,     224,     224,    18.0,    13.9,    35.5,    39.2,    47.7,    47.7,  146.0,  0.01148,      0,      0,       0,       0,       0,       0
total,                                                 28597,     214,     214,     214,    18.7,    13.9,    35.4,    38.3,    43.9,    43.9,  147.0,  0.01140,      0,      0,       0,       0,       0,       0
total,                                                 28798,     201,     201,     201,    20.0,    13.9,    39.2,    63.0,    69.3,    69.3,  148.0,  0.01132,      0,      0,       0,       0,       0,       0
total,                                                 29017,     219,     219,     219,    18.2,    13.9,    35.4,    47.8,    64.6,    64.6,  149.0,  0.01126,      0,      0,       0,       0,       0,       0
total,                                                 29220,     203,     203,     203,    19.7,    14.0,    37.1,    47.3,    69.8,    69.8,  150.0,  0.01119,      0,      0,       0,       0,       0,       0
total,                                                 29405,     185,     185,     185,    21.4,    14.3,    35.6,    53.5,    62.5,    62.5,  151.0,  0.01113,      0,      0,       0,       0,       0,       0
total,                                                 29631,     226,     226,     226,    17.9,    13.8,    35.3,    36.8,    37.9,    37.9,  152.0,  0.01107,      0,      0,       0,       0,       0,       0
total,                                                 29849,     218,     218,     218,    18.2,    13.8,    35.4,    40.1,    64.5,    64.5,  153.0,  0.01101,      0,      0,       0,       0,       0,       0
total,                                                 30066,     217,     217,     217,    18.6,    13.8,    36.5,    42.0,    51.6,    51.6,  154.0,  0.01094,      0,      0,       0,       0,       0,       0
total,                                                 30268,     202,     202,     202,    19.6,    14.0,    38.4,    50.4,    62.8,    62.8,  155.0,  0.01087,      0,      0,       0,       0,       0,       0
total,                                                 30483,     215,     215,     215,    18.7,    13.8,    35.6,    37.1,    45.7,    45.7,  156.0,  0.01081,      0,      0,       0,       0,       0,       0
total,                                                 30697,     214,     214,     214,    18.7,    14.0,    36.3,    38.9,    62.3,    62.3,  157.0,  0.01074,      0,      0,       0,       0,       0,       0
total,                                                 30883,     186,     186,     186,    21.6,    14.0,    46.5,    66.7,    90.6,    90.6,  158.0,  0.01068,      0,      0,       0,       0,       0,       0
total,                                                 31104,     221,     221,     221,    17.9,    13.8,    35.6,    37.7,    38.5,    38.5,  159.0,  0.01062,      0,      0,       0,       0,       0,       0
total,                                                 31323,     219,     219,     219,    18.3,    13.8,    47.6,    76.9,    89.4,    89.4,  160.0,  0.01058,      0,      0,       0,       0,       0,       0
total,                                                 31519,     196,     196,     196,    20.4,    14.0,    50.2,    61.8,    68.7,    68.7,  161.0,  0.01051,      0,      0,       0,       0,       0,       0
total,                                                 31754,     235,     235,     235,    17.1,    13.8,    35.5,    38.0,    42.0,    42.0,  162.0,  0.01048,      0,      0,       0,       0,       0,       0
total,                                                 31972,     218,     218,     218,    18.5,    13.9,    35.7,    38.6,    39.8,    39.8,  163.0,  0.01042,      0,      0,       0,       0,       0,       0
total,                                                 32190,     218,     218,     218,    18.3,    13.9,    35.4,    53.1,    66.4,    66.4,  164.0,  0.01037,      0,      0,       0,       0,       0,       0
total,                                                 32397,     207,     207,     207,    19.1,    14.0,    35.5,    38.3,    41.5,    41.5,  165.0,  0.01031,      0,      0,       0,       0,       0,       0
total,                                                 32623,     226,     226,     226,    17.9,    13.8,    35.5,    38.6,    55.1,    55.1,  166.0,  0.01027,      0,      0,       0,       0,       0,       0
total,                                                 32836,     213,     213,     213,    18.7,    13.9,    35.4,    36.3,    51.6,    51.6,  167.0,  0.01021,      0,      0,       0,       0,       0,       0
total,                                                 33069,     233,     233,     233,    17.1,    13.8,    35.7,    38.7,    44.5,    44.5,  168.0,  0.01017,      0,      0,       0,       0,       0,       0
total,                                                 33281,     212,     212,     212,    19.0,    13.8,    35.8,    43.8,    74.3,    74.3,  169.0,  0.01012,      0,      0,       0,       0,       0,       0
total,                                                 33480,     199,     199,     199,    20.2,    13.9,    35.4,    41.6,    61.8,    61.8,  170.0,  0.01006,      0,      0,       0,       0,       0,       0
total,                                                 33701,     221,     221,     221,    18.0,    13.9,    35.3,    36.9,    37.6,    37.6,  171.0,  0.01001,      0,      0,       0,       0,       0,       0
total,                                                 33905,     204,     204,     204,    19.7,    13.9,    35.3,    37.5,    37.6,    37.6,  172.0,  0.00995,      0,      0,       0,       0,       0,       0
total,                                                 34120,     215,     215,     215,    18.3,    13.8,    35.5,    41.9,    63.4,    63.4,  173.0,  0.00990,      0,      0,       0,       0,       0,       0
total,                                                 34341,     221,     221,     221,    18.3,    13.9,    35.4,    37.9,    38.9,    38.9,  174.0,  0.00984,      0,      0,       0,       0,       0,       0
total,                                                 34565,     224,     224,     224,    17.9,    13.8,    35.9,    40.0,    70.6,    70.6,  175.0,  0.00981,      0,      0,       0,       0,       0,       0
total,                                                 34772,     207,     207,     207,    19.2,    13.9,    35.7,    55.9,    60.4,    60.4,  176.0,  0.00975,      0,      0,       0,       0,       0,       0
total,                                                 34994,     222,     222,     222,    18.0,    13.8,    35.4,    36.2,    45.1,    45.1,  177.0,  0.00971,      0,      0,       0,       0,       0,       0
total,                                                 35205,     211,     211,     211,    18.8,    13.9,    35.6,    37.9,    40.3,    40.3,  178.0,  0.00965,      0,      0,       0,       0,       0,       0
total,                                                 35423,     218,     218,     218,    18.5,    13.8,    35.9,    39.5,    62.2,    62.2,  179.0,  0.00961,      0,      0,       0,       0,       0,       0
total,                                                 35656,     233,     233,     233,    17.1,    13.8,    35.3,    35.9,    38.0,    38.0,  180.0,  0.00957,      0,      0,       0,       0,       0,       0
total,                                                 35878,     222,     222,     222,    17.9,    13.8,    35.7,    37.8,    46.7,    46.7,  181.0,  0.00953,      0,      0,       0,       0,       0,       0
total,                                                 36105,     227,     227,     227,    17.8,    13.9,    35.9,    41.1,    64.4,    64.4,  182.0,  0.00950,      0,      0,       0,       0,       0,       0
total,                                                 36330,     225,     225,     225,    17.6,    13.8,    35.4,    36.5,    42.7,    42.7,  183.0,  0.00945,      0,      0,       0,       0,       0,       0
total,                                                 36558,     228,     228,     228,    17.5,    13.8,    35.4,    37.5,    42.7,    42.7,  184.0,  0.00942,      0,      0,       0,       0,       0,       0
total,                                                 36760,     202,     202,     202,    20.0,    14.1,    36.0,    38.1,    39.5,    39.5,  185.0,  0.00937,      0,      0,       0,       0,       0,       0
total,                                                 36972,     212,     212,     212,    18.5,    13.9,    36.3,    42.8,    53.0,    53.0,  186.0,  0.00932,      0,      0,       0,       0,       0,       0
total,                                                 37166,     194,     194,     194,    20.8,    15.9,    40.0,    46.5,    98.0,    98.0,  187.0,  0.00927,      0,      0,       0,       0,       0,       0
total,                                                 37389,     223,     223,     223,    18.1,    13.8,    35.8,    56.8,    66.2,    66.2,  188.0,  0.00923,      0,      0,       0,       0,       0,       0
total,                                                 37604,     215,     215,     215,    18.3,    13.9,    35.4,    36.9,    40.9,    40.9,  189.0,  0.00918,      0,      0,       0,       0,       0,       0
total,                                                 37807,     203,     203,     203,    19.7,    14.0,    38.0,    61.4,    88.3,    88.3,  190.0,  0.00914,      0,      0,       0,       0,       0,       0
total,                                                 38033,     226,     226,     226,    17.8,    13.8,    35.3,    35.9,    39.9,    39.9,  191.0,  0.00910,      0,      0,       0,       0,       0,       0
total,                                                 38253,     220,     220,     220,    18.3,    13.8,    35.5,    36.9,    42.6,    42.6,  192.0,  0.00905,      0,      0,       0,       0,       0,       0
total,                                                 38459,     206,     206,     206,    19.5,    13.9,    35.6,    45.4,    57.4,    57.4,  193.0,  0.00901,      0,      0,       0,       0,       0,       0
total,                                                 38686,     227,     227,     227,    17.5,    13.8,    35.3,    35.5,    35.9,    35.9,  194.0,  0.00897,      0,      0,       0,       0,       0,       0
total,                                                 38918,     232,     232,     232,    17.3,    13.8,    35.6,    40.8,    49.8,    49.8,  195.0,  0.00894,      0,      0,       0,       0,       0,       0
total,                                                 39138,     220,     220,     220,    18.1,    13.9,    35.3,    46.7,    74.2,    74.2,  196.0,  0.00891,      0,      0,       0,       0,       0,       0
total,                                                 39366,     228,     228,     228,    17.6,    13.9,    35.4,    44.3,    51.7,    51.7,  197.0,  0.00888,      0,      0,       0,       0,       0,       0
total,                                                 39595,     229,     229,     229,    17.1,    13.8,    35.3,    35.7,    44.4,    44.4,  198.0,  0.00885,      0,      0,       0,       0,       0,       0
total,                                                 39806,     211,     211,     211,    19.3,    13.9,    35.9,    50.5,    65.5,    65.5,  199.0,  0.00880,      0,      0,       0,       0,       0,       0
total,                                                 40010,     204,     204,     204,    19.4,    13.9,    35.9,    42.6,    45.6,    45.6,  200.0,  0.00876,      0,      0,       0,       0,       0,       0
total,                                                 40232,     222,     222,     222,    18.1,    13.8,    35.3,    37.3,    39.8,    39.8,  201.0,  0.00872,      0,      0,       0,       0,       0,       0
total,                                                 40438,     206,     206,     206,    19.5,    13.8,    35.6,    70.6,    71.4,    71.4,  202.0,  0.00868,      0,      0,       0,       0,       0,       0
total,                                                 40658,     220,     220,     220,    18.1,    13.8,    35.4,    37.3,    46.8,    46.8,  203.0,  0.00864,      0,      0,       0,       0,       0,       0
total,                                                 40872,     214,     214,     214,    18.9,    13.9,    35.4,    35.9,    36.6,    36.6,  204.0,  0.00860,      0,      0,       0,       0,       0,       0
total,                                                 41085,     213,     213,     213,    18.8,    13.9,    35.4,    37.8,    50.8,    50.8,  205.0,  0.00856,      0,      0,       0,       0,       0,       0
total,                                                 41295,     210,     210,     210,    18.9,    13.9,    35.5,    38.1,    39.2,    39.2,  206.0,  0.00851,      0,      0,       0,       0,       0,       0
total,                                                 41526,     231,     231,     231,    17.2,    13.8,    35.3,    36.6,    38.1,    38.1,  207.0,  0.00849,      0,      0,       0,       0,       0,       0
total,                                                 41757,     231,     231,     231,    17.5,    13.8,    35.3,    35.5,    37.7,    37.7,  208.0,  0.00846,      0,      0,       0,       0,       0,       0
total,                                                 41960,     203,     203,     203,    19.5,    13.9,    35.5,    50.9,    63.4,    63.4,  209.0,  0.00842,      0,      0,       0,       0,       0,       0
total,                                                 42167,     207,     207,     207,    19.4,    13.9,    35.6,    39.4,    44.5,    44.5,  210.0,  0.00838,      0,      0,       0,       0,       0,       0
total,                                                 42374,     207,     207,     207,    19.4,    13.9,    35.5,    38.5,    42.1,    42.1,  211.0,  0.00834,      0,      0,       0,       0,       0,       0
total,                                                 42606,     232,     232,     232,    17.2,    13.8,    35.5,    42.4,    63.0,    63.0,  212.0,  0.00832,      0,      0,       0,       0,       0,       0
total,                                                 42845,     239,     239,     239,    16.9,    13.8,    35.3,    36.4,    43.2,    43.2,  213.0,  0.00831,      0,      0,       0,       0,       0,       0
total,                                                 43057,     212,     212,     212,    18.7,    13.8,    35.3,    36.7,    38.4,    38.4,  214.0,  0.00827,      0,      0,       0,       0,       0,       0
total,                                                 43321,     264,     264,     264,    15.1,    13.7,    35.5,    38.8,    47.3,    47.3,  215.0,  0.00832,      0,      0,       0,       0,       0,       0
total,                                                 43534,     213,     213,     213,    18.7,    13.8,    35.6,    37.6,    38.0,    38.0,  216.0,  0.00828,      0,      0,       0,       0,       0,       0
total,                                                 43777,     243,     243,     243,    16.5,    13.8,    35.5,    43.8,    48.8,    48.8,  217.0,  0.00828,      0,      0,       0,       0,       0,       0
total,                                                 43991,     214,     214,     214,    18.8,    13.9,    35.6,    37.4,    39.3,    39.3,  218.0,  0.00824,      0,      0,       0,       0,       0,       0
total,                                                 44195,     204,     204,     204,    19.5,    13.9,    35.6,    45.9,    62.2,    62.2,  219.0,  0.00820,      0,      0,       0,       0,       0,       0
total,                                                 44400,     205,     205,     205,    19.4,    14.0,    35.6,    37.2,    42.1,    42.1,  220.0,  0.00817,      0,      0,       0,       0,       0,       0
total,                                                 44616,     216,     216,     216,    18.5,    13.8,    35.5,    37.3,    37.9,    37.9,  221.0,  0.00813,      0,      0,       0,       0,       0,       0
total,                                                 44852,     236,     236,     236,    17.3,    13.8,    35.4,    52.7,    59.8,    59.8,  222.0,  0.00812,      0,      0,       0,       0,       0,       0
total,                                                 45058,     206,     206,     206,    19.1,    13.9,    35.4,    36.5,    38.0,    38.0,  223.0,  0.00808,      0,      0,       0,       0,       0,       0
total,                                                 45289,     231,     231,     231,    17.2,    13.8,    35.5,    37.0,    45.1,    45.1,  224.0,  0.00806,      0,      0,       0,       0,       0,       0
total,                                                 45515,     226,     226,     226,    17.7,    13.8,    35.3,    35.6,    38.8,    38.8,  225.0,  0.00803,      0,      0,       0,       0,       0,       0
total,                                                 45741,     226,     226,     226,    17.7,    13.8,    35.5,    40.2,    47.1,    47.1,  226.0,  0.00800,      0,      0,       0,       0,       0,       0
total,                                                 45952,     211,     211,     211,    18.9,    13.8,    35.3,    43.1,    47.8,    47.8,  227.0,  0.00796,      0,      0,       0,       0,       0,       0
total,                                                 46165,     213,     213,     213,    19.0,    13.9,    35.4,    38.2,    39.8,    39.8,  228.0,  0.00793,      0,      0,       0,       0,       0,       0
total,                                                 46395,     230,     230,     230,    17.5,    13.8,    35.6,    48.7,    74.4,    74.4,  229.0,  0.00791,      0,      0,       0,       0,       0,       0
total,                                                 46616,     221,     221,     221,    18.0,    13.8,    35.5,    35.7,    41.2,    41.2,  230.0,  0.00788,      0,      0,       0,       0,       0,       0
total,                                                 46824,     208,     208,     208,    19.2,    13.9,    35.5,    43.4,    46.8,    46.8,  231.0,  0.00785,      0,      0,       0,       0,       0,       0
total,                                                 47047,     223,     223,     223,    18.0,    13.8,    35.3,    36.6,    37.0,    37.0,  232.0,  0.00781,      0,      0,       0,       0,       0,       0
total,                                                 47270,     223,     223,     223,    17.8,    13.8,    35.6,    63.3,    76.3,    76.3,  233.0,  0.00779,      0,      0,       0,       0,       0,       0
total,                                                 47512,     242,     242,     242,    16.5,    13.8,    35.5,    38.6,    50.5,    50.5,  234.0,  0.00779,      0,      0,       0,       0,       0,       0
total,                                                 47717,     205,     205,     205,    19.4,    13.9,    35.3,    55.3,    67.0,    67.0,  235.0,  0.00775,      0,      0,       0,       0,       0,       0
total,                                                 47919,     202,     202,     202,    20.1,    13.9,    35.8,    60.8,    68.9,    68.9,  236.0,  0.00772,      0,      0,       0,       0,       0,       0
total,                                                 48155,     236,     236,     236,    16.9,    13.8,    35.4,    36.9,    43.3,    43.3,  237.0,  0.00770,      0,      0,       0,       0,       0,       0
total,                                                 48360,     205,     205,     205,    19.5,    13.9,    35.8,    41.5,    42.7,    42.7,  238.0,  0.00767,      0,      0,       0,       0,       0,       0
total,                                                 48585,     225,     225,     225,    17.6,    13.8,    35.4,    36.1,    37.5,    37.5,  239.0,  0.00764,      0,      0,       0,       0,       0,       0
total,                                                 48810,     225,     225,     225,    18.0,    13.8,    35.8,    46.9,    59.5,    59.5,  240.0,  0.00762,      0,      0,       0,       0,       0,       0
total,                                                 49025,     215,     215,     215,    18.5,    13.8,    35.4,    36.5,    38.2,    38.2,  241.0,  0.00759,      0,      0,       0,       0,       0,       0
total,                                                 49268,     243,     243,     243,    16.5,    13.8,    35.3,    35.8,    40.9,    40.9,  242.0,  0.00758,      0,      0,       0,       0,       0,       0
total,                                                 49492,     224,     224,     224,    17.9,    13.8,    36.5,    55.0,    65.8,    65.8,  243.0,  0.00756,      0,      0,       0,       0,       0,       0
total,                                                 49711,     219,     219,     219,    18.2,    13.8,    35.6,    38.1,    39.7,    39.7,  244.0,  0.00753,      0,      0,       0,       0,       0,       0
total,                                                 49928,     217,     217,     217,    18.4,    13.8,    35.4,    36.1,   284.7,   284.7,  245.0,  0.00765,      0,      0,       0,       0,       0,       0
total,                                                 50000,     240,     240,     240,    16.8,    13.8,    35.2,    35.3,    35.3,    35.3,  245.3,  0.00767,      0,      0,       0,       0,       0,       0


Results:
Op rate                   :      204 op/s  [READ: 205 op/s]
Partition rate            :      204 pk/s  [READ: 205 pk/s]
Row rate                  :      204 row/s [READ: 205 row/s]
Latency mean              :   19.5 ms [READ: 19.5 ms]
Latency median            :   14.1 ms [READ: 14.1 ms]
Latency 95th percentile   :   37.3 ms [READ: 37.3 ms]
Latency 99th percentile   :   51.6 ms [READ: 51.6 ms]
Latency 99.9th percentile :  105.9 ms [READ: 105.9 ms]
Latency max               :  289.9 ms [READ: 289.9 ms]
Total partitions          :     50,000 [READ: 50,000]
Total errors              :          0 [READ: 0]
Total GC count            : 0
Total GC memory           : 0.000 KiB
Total GC time             :    0.0 seconds
Avg GC time               :    NaN ms
StdDev GC time            :    0.0 ms
Total operation time      : 00:04:05


Running with 8 threadCount
Running READ with 8 threads for 50000 iteration
Failed to connect over JMX; not collecting these stats
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                   282,     282,     282,     282,    17.9,    13.8,    35.9,    70.2,    70.8,    70.8,    1.0,  0.00000,      0,      0,       0,       0,       0,       0
total,                                                   696,     414,     414,     414,    19.4,    14.0,    36.4,    64.4,    78.6,    78.6,    2.0,  0.13700,      0,      0,       0,       0,       0,       0
total,                                                  1131,     435,     435,     435,    18.4,    13.8,    35.4,    36.5,    39.1,    39.1,    3.0,  0.09995,      0,      0,       0,       0,       0,       0
total,                                                  1589,     458,     458,     458,    17.4,    13.8,    35.3,    35.8,    42.6,    42.6,    4.0,  0.08167,      0,      0,       0,       0,       0,       0
total,                                                  2044,     455,     455,     455,    17.7,    13.8,    35.4,    36.4,    38.7,    38.7,    5.0,  0.06734,      0,      0,       0,       0,       0,       0
total,                                                  2497,     453,     453,     453,    17.6,    13.8,    35.4,    51.5,    69.5,    69.5,    6.0,  0.05818,      0,      0,       0,       0,       0,       0
total,                                                  2916,     419,     419,     419,    18.9,    13.8,    35.3,    36.4,    44.1,    44.1,    7.0,  0.04991,      0,      0,       0,       0,       0,       0
total,                                                  3360,     444,     444,     444,    18.2,    13.8,    35.3,    36.5,    39.9,    39.9,    8.0,  0.04379,      0,      0,       0,       0,       0,       0
total,                                                  3817,     457,     457,     457,    17.4,    13.8,    35.3,    37.5,    42.8,    42.8,    9.0,  0.03942,      0,      0,       0,       0,       0,       0
total,                                                  4258,     441,     441,     441,    18.3,    13.8,    35.3,    54.7,    63.2,    63.2,   10.0,  0.03565,      0,      0,       0,       0,       0,       0
total,                                                  4696,     438,     438,     438,    18.2,    13.8,    35.4,    38.9,    44.4,    44.4,   11.0,  0.03239,      0,      0,       0,       0,       0,       0
total,                                                  5139,     443,     443,     443,    18.0,    13.8,    35.3,    36.7,    40.8,    40.8,   12.0,  0.02970,      0,      0,       0,       0,       0,       0
total,                                                  5601,     462,     462,     462,    17.4,    13.8,    35.3,    35.7,    38.3,    38.3,   13.0,  0.02770,      0,      0,       0,       0,       0,       0
total,                                                  6054,     453,     453,     453,    17.6,    13.8,    35.4,    40.3,    68.6,    68.6,   14.0,  0.02607,      0,      0,       0,       0,       0,       0
total,                                                  6518,     464,     464,     464,    17.2,    13.8,    35.4,    38.5,    47.4,    47.4,   15.0,  0.02462,      0,      0,       0,       0,       0,       0
total,                                                  6933,     415,     415,     415,    19.3,    13.9,    35.5,    36.9,    41.5,    41.5,   16.0,  0.02339,      0,      0,       0,       0,       0,       0
total,                                                  7368,     435,     435,     435,    18.3,    13.9,    35.4,    42.0,    67.7,    67.7,   17.0,  0.02202,      0,      0,       0,       0,       0,       0
total,                                                  7816,     448,     448,     448,    17.8,    13.8,    35.3,    36.0,    38.5,    38.5,   18.0,  0.02080,      0,      0,       0,       0,       0,       0
total,                                                  8260,     444,     444,     444,    18.0,    13.8,    35.6,    38.0,    45.1,    45.1,   19.0,  0.01971,      0,      0,       0,       0,       0,       0
total,                                                  8721,     461,     461,     461,    17.5,    13.8,    35.5,    36.6,    44.7,    44.7,   20.0,  0.01886,      0,      0,       0,       0,       0,       0
total,                                                  9161,     440,     440,     440,    18.1,    13.9,    35.5,    39.3,    59.8,    59.8,   21.0,  0.01797,      0,      0,       0,       0,       0,       0
total,                                                  9596,     435,     435,     435,    18.4,    13.9,    35.4,    35.9,    41.8,    41.8,   22.0,  0.01717,      0,      0,       0,       0,       0,       0
total,                                                 10026,     430,     430,     430,    18.4,    13.8,    35.4,    36.3,    40.7,    40.7,   23.0,  0.01647,      0,      0,       0,       0,       0,       0
total,                                                 10457,     431,     431,     431,    18.2,    13.8,    35.4,    36.3,    46.7,    46.7,   24.0,  0.01580,      0,      0,       0,       0,       0,       0
total,                                                 10899,     442,     442,     442,    18.4,    13.8,    35.5,    45.0,    68.6,    68.6,   25.0,  0.01521,      0,      0,       0,       0,       0,       0
