******************** Stress Settings ********************
Command:
  Type: read
  Count: 50,000
  No Warmup: true
  Consistency Level: LOCAL_ONE
  Target Uncertainty: not applicable
  Key Size (bytes): 10
  Counter Increment Distibution: add=fixed(1)
Rate:
  Auto: true
  Min Threads: 4
  Max Threads: 1000
Population:
  Distribution: Gaussian:  min=1,max=50000,mean=25000.500000,stdev=8333.166667
  Order: ARBITRARY
  Wrap: false
Insert:
  Revisits: Uniform:  min=1,max=1000000
  Visits: Fixed:  key=1
  Row Population Ratio: Ratio: divisor=1.000000;delegate=Fixed:  key=1
  Batch Type: not batching
Columns:
  Max Columns Per Key: 5
  Column Names: [C0, C1, C2, C3, C4]
  Comparator: AsciiType
  Timestamp: null
  Variable Column Count: false
  Slice: false
  Size Distribution: Fixed:  key=34
  Count Distribution: Fixed:  key=5
Errors:
  Ignore: false
  Tries: 10
Log:
  No Summary: false
  No Settings: false
  File: read_output.txt
  Interval Millis: 1000
  Level: NORMAL
Mode:
  API: JAVA_DRIVER_NATIVE
  Connection Style: CQL_PREPARED
  CQL Version: CQL3
  Protocol Version: V3
  Username: null
  Password: null
  Auth Provide Class: null
  Max Pending Per Connection: 128
  Connections Per Host: 8
  Compression: NONE
Node:
  Nodes: [cassandra]
  Is White List: false
  Datacenter: null
Schema:
  Keyspace: keyspace1
  Replication Strategy: org.apache.cassandra.locator.SimpleStrategy
  Replication Strategy Options: {replication_factor=2}
  Table Compression: null
  Table Compaction Strategy: null
  Table Compaction Strategy Options: {}
Transport:
  truststore=null; truststore-password=null; keystore=null; keystore-password=null; ssl-protocol=TLS; ssl-alg=null; ssl-ciphers=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA; 
Port:
  Native Port: 9042
  JMX Port: 7199
Graph:
  File: null
  Revision: unknown
  Title: null
  Operation: READ
TokenRange:
  Wrap: false
  Split Factor: 1

Sleeping 2s...
Thread count was not specified

Running with 4 threadCount
Running READ with 4 threads for 50000 iteration
Connected to cluster: Cassandra, max pending requests per connection 128, max connections per host 8
Datacenter: DC1; Host: /192.168.135.3:9042; Rack: Rack1
Datacenter: DC1; Host: cassandra/192.168.104.4:9042; Rack: Rack1
Datacenter: DC1; Host: /192.168.3.68:9042; Rack: Rack1
Failed to connect over JMX; not collecting these stats
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                    66,      66,      66,      66,    22.3,    16.7,    74.3,    81.6,    84.3,    84.3,    1.0,  0.00000,      0,      0,       0,       0,       0,       0
total,                                                   219,     153,     153,     153,    25.6,    23.0,    44.6,    83.6,    95.7,    95.7,    2.0,  0.28463,      0,      0,       0,       0,       0,       0
total,                                                   387,     168,     168,     168,    24.1,    19.3,    41.4,    52.5,    83.8,    83.8,    3.0,  0.20176,      0,      0,       0,       0,       0,       0
total,                                                   564,     177,     177,     177,    22.4,    16.0,    39.3,    43.0,    55.1,    55.1,    4.0,  0.15426,      0,      0,       0,       0,       0,       0
total,                                                   773,     209,     209,     209,    19.2,    14.8,    38.1,    39.6,    43.0,    43.0,    5.0,  0.13374,      0,      0,       0,       0,       0,       0
total,                                                   949,     176,     176,     176,    22.6,    17.1,    41.7,    57.4,    72.5,    72.5,    6.0,  0.11091,      0,      0,       0,       0,       0,       0
total,                                                  1137,     188,     188,     188,    21.5,    15.4,    38.8,    54.2,    66.0,    66.0,    7.0,  0.09561,      0,      0,       0,       0,       0,       0
total,                                                  1300,     163,     163,     163,    24.2,    19.3,    43.1,    54.2,    63.2,    63.2,    8.0,  0.08369,      0,      0,       0,       0,       0,       0
total,                                                  1481,     181,     181,     181,    22.3,    16.5,    39.2,    60.2,    61.4,    61.4,    9.0,  0.07434,      0,      0,       0,       0,       0,       0
total,                                                  1659,     178,     178,     178,    22.1,    16.6,    39.5,    69.9,    80.3,    80.3,   10.0,  0.06688,      0,      0,       0,       0,       0,       0
total,                                                  1847,     188,     188,     188,    21.5,    16.1,    40.0,    45.4,    50.2,    50.2,   11.0,  0.06095,      0,      0,       0,       0,       0,       0
total,                                                  2053,     206,     206,     206,    19.4,    14.5,    37.9,    60.7,    87.0,    87.0,   12.0,  0.05819,      0,      0,       0,       0,       0,       0
total,                                                  2264,     211,     211,     211,    18.4,    14.9,    37.1,    45.2,    52.3,    52.3,   13.0,  0.05505,      0,      0,       0,       0,       0,       0
total,                                                  2452,     188,     188,     188,    21.7,    15.7,    38.6,    69.1,   127.6,   127.6,   14.0,  0.05163,      0,      0,       0,       0,       0,       0
total,                                                  2628,     176,     176,     176,    22.7,    16.4,    41.3,    63.8,    81.9,    81.9,   15.0,  0.04815,      0,      0,       0,       0,       0,       0
total,                                                  2805,     177,     177,     177,    22.4,    17.6,    40.6,    56.9,    66.5,    66.5,   16.0,  0.04513,      0,      0,       0,       0,       0,       0
total,                                                  2975,     170,     170,     170,    23.7,    16.4,    41.5,    73.7,   134.7,   134.7,   17.0,  0.04244,      0,      0,       0,       0,       0,       0
total,                                                  3148,     173,     173,     173,    23.1,    17.8,    40.0,    42.7,    64.9,    64.9,   18.0,  0.04015,      0,      0,       0,       0,       0,       0
total,                                                  3332,     184,     184,     184,    21.7,    16.6,    38.8,    49.8,    55.1,    55.1,   19.0,  0.03801,      0,      0,       0,       0,       0,       0
total,                                                  3508,     176,     176,     176,    22.7,    18.3,    38.7,    65.1,    73.9,    73.9,   20.0,  0.03611,      0,      0,       0,       0,       0,       0
total,                                                  3694,     186,     186,     186,    21.3,    15.0,    40.2,    60.0,    68.2,    68.2,   21.0,  0.03439,      0,      0,       0,       0,       0,       0
total,                                                  3871,     177,     177,     177,    22.8,    17.0,    40.1,    45.7,    72.5,    72.5,   22.0,  0.03282,      0,      0,       0,       0,       0,       0
total,                                                  4047,     176,     176,     176,    22.3,    15.6,    42.0,    61.1,    82.4,    82.4,   23.0,  0.03138,      0,      0,       0,       0,       0,       0
total,                                                  4222,     175,     175,     175,    23.2,    15.8,    43.0,    74.2,   100.3,   100.3,   24.0,  0.03006,      0,      0,       0,       0,       0,       0
total,                                                  4390,     168,     168,     168,    23.0,    17.7,    40.6,    46.4,   102.9,   102.9,   25.0,  0.02888,      0,      0,       0,       0,       0,       0
total,                                                  4584,     194,     194,     194,    21.1,    14.7,    40.7,    92.4,   114.9,   114.9,   26.0,  0.02820,      0,      0,       0,       0,       0,       0
total,                                                  4778,     194,     194,     194,    20.6,    15.5,    38.9,    49.0,    62.8,    62.8,   27.0,  0.02723,      0,      0,       0,       0,       0,       0
total,                                                  4950,     172,     172,     172,    23.4,    16.7,    43.9,    68.0,    95.7,    95.7,   28.0,  0.02627,      0,      0,       0,       0,       0,       0
total,                                                  5122,     172,     172,     172,    23.2,    15.8,    45.4,    59.1,    80.6,    80.6,   29.0,  0.02540,      0,      0,       0,       0,       0,       0
total,                                                  5297,     175,     175,     175,    22.6,    16.0,    41.4,    60.8,    74.4,    74.4,   30.0,  0.02457,      0,      0,       0,       0,       0,       0
total,                                                  5480,     183,     183,     183,    22.1,    16.2,    43.5,    62.5,    95.1,    95.1,   31.0,  0.02380,      0,      0,       0,       0,       0,       0
total,                                                  5663,     183,     183,     183,    21.8,    16.5,    40.3,    47.4,    64.6,    64.6,   32.0,  0.02305,      0,      0,       0,       0,       0,       0
total,                                                  5830,     167,     167,     167,    23.7,    16.3,    49.6,    78.6,   149.0,   149.0,   33.0,  0.02234,      0,      0,       0,       0,       0,       0
total,                                                  5992,     162,     162,     162,    24.7,    20.0,    43.2,    83.6,   112.8,   112.8,   34.0,  0.02177,      0,      0,       0,       0,       0,       0
total,                                                  6143,     151,     151,     151,    26.2,    18.5,    43.3,   105.5,   155.8,   155.8,   35.0,  0.02127,      0,      0,       0,       0,       0,       0
total,                                                  6304,     161,     161,     161,    25.2,    19.6,    44.8,    51.0,    91.1,    91.1,   36.0,  0.02083,      0,      0,       0,       0,       0,       0
total,                                                  6465,     161,     161,     161,    24.4,    16.2,    40.2,    96.3,   161.9,   161.9,   37.0,  0.02026,      0,      0,       0,       0,       0,       0
total,                                                  6625,     160,     160,     160,    24.4,    16.9,    46.9,    79.4,   134.5,   134.5,   38.0,  0.01976,      0,      0,       0,       0,       0,       0
total,                                                  6770,     145,     145,     145,    27.5,    18.7,    47.4,   149.8,   182.1,   182.1,   39.0,  0.01938,      0,      0,       0,       0,       0,       0
total,                                                  6937,     167,     167,     167,    24.4,    18.8,    43.3,    74.0,    92.4,    92.4,   40.0,  0.01893,      0,      0,       0,       0,       0,       0
total,                                                  7120,     183,     183,     183,    21.8,    16.0,    40.8,    53.7,    58.0,    58.0,   41.0,  0.01847,      0,      0,       0,       0,       0,       0
total,                                                  7313,     193,     193,     193,    20.6,    15.1,    40.8,    53.5,    68.0,    68.0,   42.0,  0.01810,      0,      0,       0,       0,       0,       0
total,                                                  7501,     188,     188,     188,    21.3,    15.2,    40.9,    62.2,    85.5,    85.5,   43.0,  0.01774,      0,      0,       0,       0,       0,       0
total,                                                  7663,     162,     162,     162,    24.9,    18.8,    51.2,    71.2,    87.6,    87.6,   44.0,  0.01744,      0,      0,       0,       0,       0,       0
total,                                                  7830,     167,     167,     167,    23.7,    17.7,    41.8,    60.2,   146.7,   146.7,   45.0,  0.01705,      0,      0,       0,       0,       0,       0
total,                                                  8016,     186,     186,     186,    21.6,    15.8,    42.2,    62.5,    96.9,    96.9,   46.0,  0.01674,      0,      0,       0,       0,       0,       0
total,                                                  8203,     187,     187,     187,    21.3,    16.2,    40.2,    50.3,    80.5,    80.5,   47.0,  0.01641,      0,      0,       0,       0,       0,       0
total,                                                  8379,     176,     176,     176,    22.6,    17.1,    40.6,    72.6,   127.0,   127.0,   48.0,  0.01609,      0,      0,       0,       0,       0,       0
total,                                                  8535,     156,     156,     156,    25.5,    18.6,    44.0,    98.0,   117.0,   117.0,   49.0,  0.01586,      0,      0,       0,       0,       0,       0
total,                                                  8705,     170,     170,     170,    23.5,    17.8,    48.2,    71.8,    92.3,    92.3,   50.0,  0.01556,      0,      0,       0,       0,       0,       0
total,                                                  8895,     190,     190,     190,    21.1,    15.9,    40.0,    46.2,    64.8,    64.8,   51.0,  0.01528,      0,      0,       0,       0,       0,       0
total,                                                  9074,     179,     179,     179,    22.1,    16.1,    42.5,    60.2,    72.1,    72.1,   52.0,  0.01499,      0,      0,       0,       0,       0,       0
total,                                                  9240,     166,     166,     166,    24.1,    16.6,    49.3,    66.0,    83.6,    83.6,   53.0,  0.01476,      0,      0,       0,       0,       0,       0
total,                                                  9412,     172,     172,     172,    23.4,    15.9,    41.0,   112.4,   141.0,   141.0,   54.0,  0.01449,      0,      0,       0,       0,       0,       0
total,                                                  9571,     159,     159,     159,    24.8,    18.9,    42.1,    65.0,    89.9,    89.9,   55.0,  0.01434,      0,      0,       0,       0,       0,       0
total,                                                  9756,     185,     185,     185,    21.5,    14.6,    37.4,    45.7,   291.0,   291.0,   56.0,  0.01539,      0,      0,       0,       0,       0,       0
total,                                                  9923,     167,     167,     167,    24.2,    16.6,    43.6,    70.1,   283.1,   283.1,   57.0,  0.01549,      0,      0,       0,       0,       0,       0
total,                                                 10071,     148,     148,     148,    26.7,    20.8,    57.3,   127.9,   137.1,   137.1,   58.0,  0.01538,      0,      0,       0,       0,       0,       0
total,                                                 10229,     158,     158,     158,    25.6,    19.0,    49.8,    74.7,    97.3,    97.3,   59.0,  0.01522,      0,      0,       0,       0,       0,       0
total,                                                 10360,     131,     131,     131,    30.3,    30.8,    54.5,   194.5,   209.2,   209.2,   60.0,  0.01518,      0,      0,       0,       0,       0,       0
total,                                                 10491,     131,     131,     131,    30.3,    35.2,    57.7,   145.4,   220.6,   220.6,   61.0,  0.01510,      0,      0,       0,       0,       0,       0
total,                                                 10651,     160,     160,     160,    25.1,    18.3,    49.1,    84.0,   122.6,   122.6,   62.0,  0.01489,      0,      0,       0,       0,       0,       0
total,                                                 10830,     179,     179,     179,    22.5,    16.5,    41.0,    58.6,    65.8,    65.8,   63.0,  0.01465,      0,      0,       0,       0,       0,       0
total,                                                 10970,     140,     140,     140,    28.2,    18.1,    70.3,   104.5,   135.0,   135.0,   64.0,  0.01466,      0,      0,       0,       0,       0,       0
total,                                                 11151,     181,     181,     181,    22.3,    15.5,    40.5,    59.1,   130.7,   130.7,   65.0,  0.01448,      0,      0,       0,       0,       0,       0
total,                                                 11302,     151,     151,     151,    26.5,    35.2,    41.2,    99.1,   111.6,   111.6,   66.0,  0.01438,      0,      0,       0,       0,       0,       0
total,                                                 11478,     176,     176,     176,    22.4,    16.1,    40.1,    64.6,   112.9,   112.9,   67.0,  0.01417,      0,      0,       0,       0,       0,       0
total,                                                 11650,     172,     172,     172,    23.2,    15.8,    41.7,    95.2,    98.0,    98.0,   68.0,  0.01396,      0,      0,       0,       0,       0,       0
total,                                                 11833,     183,     183,     183,    22.1,    15.8,    40.9,    73.3,   114.8,   114.8,   69.0,  0.01379,      0,      0,       0,       0,       0,       0
total,                                                 12018,     185,     185,     185,    21.4,    14.8,    37.9,    54.0,   104.1,   104.1,   70.0,  0.01363,      0,      0,       0,       0,       0,       0
total,                                                 12199,     181,     181,     181,    22.2,    14.7,    38.7,    45.1,   105.8,   105.8,   71.0,  0.01345,      0,      0,       0,       0,       0,       0
total,                                                 12379,     180,     180,     180,    21.6,    14.6,    40.8,    47.8,    50.0,    50.0,   72.0,  0.01326,      0,      0,       0,       0,       0,       0
total,                                                 12585,     206,     206,     206,    19.7,    14.5,    37.7,    50.3,    71.4,    71.4,   73.0,  0.01323,      0,      0,       0,       0,       0,       0
total,                                                 12759,     174,     174,     174,    22.9,    15.7,    42.9,    87.0,   135.4,   135.4,   74.0,  0.01306,      0,      0,       0,       0,       0,       0
total,                                                 12940,     181,     181,     181,    22.1,    15.7,    39.6,    77.1,   104.9,   104.9,   75.0,  0.01289,      0,      0,       0,       0,       0,       0
total,                                                 13101,     161,     161,     161,    25.1,    21.6,    50.3,    68.4,    80.5,    80.5,   76.0,  0.01279,      0,      0,       0,       0,       0,       0
total,                                                 13271,     170,     170,     170,    23.1,    14.4,    66.2,   100.2,   154.8,   154.8,   77.0,  0.01263,      0,      0,       0,       0,       0,       0
total,                                                 13436,     165,     165,     165,    24.4,    28.5,    43.3,    52.2,   117.2,   117.2,   78.0,  0.01248,      0,      0,       0,       0,       0,       0
total,                                                 13617,     181,     181,     181,    22.2,    16.1,    38.7,    77.4,    88.8,    88.8,   79.0,  0.01232,      0,      0,       0,       0,       0,       0
total,                                                 13804,     187,     187,     187,    21.3,    14.9,    40.2,    49.7,   103.2,   103.2,   80.0,  0.01220,      0,      0,       0,       0,       0,       0
total,                                                 13980,     176,     176,     176,    22.6,    15.3,    39.9,    77.5,   125.7,   125.7,   81.0,  0.01206,      0,      0,       0,       0,       0,       0
total,                                                 14151,     171,     171,     171,    23.4,    17.4,    41.2,    72.8,    99.0,    99.0,   82.0,  0.01191,      0,      0,       0,       0,       0,       0
total,                                                 14329,     178,     178,     178,    22.7,    15.2,    39.5,   102.6,   168.8,   168.8,   83.0,  0.01183,      0,      0,       0,       0,       0,       0
total,                                                 14511,     182,     182,     182,    22.0,    15.0,    44.2,    65.4,   132.1,   132.1,   84.0,  0.01172,      0,      0,       0,       0,       0,       0
total,                                                 14713,     202,     202,     202,    19.5,    14.3,    39.9,    77.7,   119.8,   119.8,   85.0,  0.01177,      0,      0,       0,       0,       0,       0
total,                                                 14910,     197,     197,     197,    20.4,    14.5,    40.7,    53.2,    62.5,    62.5,   86.0,  0.01166,      0,      0,       0,       0,       0,       0
total,                                                 15106,     196,     196,     196,    20.5,    15.2,    40.9,    48.1,    53.3,    53.3,   87.0,  0.01154,      0,      0,       0,       0,       0,       0
total,                                                 15294,     188,     188,     188,    21.2,    15.0,    40.7,    55.7,    77.0,    77.0,   88.0,  0.01142,      0,      0,       0,       0,       0,       0
total,                                                 15491,     197,     197,     197,    20.0,    15.0,    42.3,    59.2,    90.2,    90.2,   89.0,  0.01135,      0,      0,       0,       0,       0,       0
total,                                                 15645,     154,     154,     154,    26.0,    35.2,    47.6,    84.0,   101.2,   101.2,   90.0,  0.01132,      0,      0,       0,       0,       0,       0
total,                                                 15834,     189,     189,     189,    20.7,    14.7,    42.3,    62.0,    84.0,    84.0,   91.0,  0.01120,      0,      0,       0,       0,       0,       0
total,                                                 16021,     187,     187,     187,    21.8,    14.9,    47.0,    63.0,   134.9,   134.9,   92.0,  0.01114,      0,      0,       0,       0,       0,       0
total,                                                 16177,     156,     156,     156,    25.7,    23.6,    45.3,    90.0,   105.4,   105.4,   93.0,  0.01108,      0,      0,       0,       0,       0,       0
total,                                                 16356,     179,     179,     179,    22.5,    15.3,    43.4,    55.1,    88.4,    88.4,   94.0,  0.01097,      0,      0,       0,       0,       0,       0
total,                                                 16507,     151,     151,     151,    26.3,    15.8,    64.3,   111.7,   145.8,   145.8,   95.0,  0.01090,      0,      0,       0,       0,       0,       0
total,                                                 16668,     161,     161,     161,    24.8,    17.5,    51.7,    99.2,   143.1,   143.1,   96.0,  0.01080,      0,      0,       0,       0,       0,       0
total,                                                 16828,     160,     160,     160,    25.3,    15.2,    52.2,   117.0,   131.1,   131.1,   97.0,  0.01070,      0,      0,       0,       0,       0,       0
total,                                                 17001,     173,     173,     173,    22.5,    14.7,    46.6,    85.8,    95.2,    95.2,   98.0,  0.01060,      0,      0,       0,       0,       0,       0
total,                                                 17163,     162,     162,     162,    24.9,    35.1,    40.8,    72.4,    90.6,    90.6,   99.0,  0.01053,      0,      0,       0,       0,       0,       0
total,                                                 17350,     187,     187,     187,    21.4,    14.8,    40.3,    60.8,    76.3,    76.3,  100.0,  0.01043,      0,      0,       0,       0,       0,       0
total,                                                 17525,     175,     175,     175,    22.9,    16.0,    40.9,    74.1,   109.1,   109.1,  101.0,  0.01032,      0,      0,       0,       0,       0,       0
total,                                                 17693,     168,     168,     168,    23.7,    16.5,    40.6,    58.8,   101.5,   101.5,  102.0,  0.01023,      0,      0,       0,       0,       0,       0
total,                                                 17856,     163,     163,     163,    24.5,    17.0,    48.6,    73.1,   103.1,   103.1,  103.0,  0.01016,      0,      0,       0,       0,       0,       0
total,                                                 18019,     163,     163,     163,    24.9,    15.6,    54.7,   128.4,   152.0,   152.0,  104.0,  0.01006,      0,      0,       0,       0,       0,       0
total,                                                 18120,     101,     101,     101,    39.0,    27.3,    91.6,   422.6,   453.5,   453.5,  105.0,  0.00998,      0,      0,       0,       0,       0,       0
total,                                                 18273,     153,     153,     153,    26.1,    20.8,    48.2,    63.0,    80.3,    80.3,  106.0,  0.00998,      0,      0,       0,       0,       0,       0
total,                                                 18458,     185,     185,     185,    21.8,    16.5,    40.5,    60.7,   109.7,   109.7,  107.0,  0.00991,      0,      0,       0,       0,       0,       0
total,                                                 18611,     153,     153,     153,    26.2,    18.7,    49.7,    97.4,   147.6,   147.6,  108.0,  0.00985,      0,      0,       0,       0,       0,       0
total,                                                 18761,     150,     150,     150,    26.4,    23.3,    48.4,    93.3,   103.7,   103.7,  109.0,  0.00984,      0,      0,       0,       0,       0,       0
total,                                                 18907,     146,     146,     146,    27.4,    23.2,    51.6,   108.7,   113.5,   113.5,  110.0,  0.00986,      0,      0,       0,       0,       0,       0
total,                                                 19075,     168,     168,     168,    23.9,    18.2,    45.4,    66.5,   104.7,   104.7,  111.0,  0.00977,      0,      0,       0,       0,       0,       0
total,                                                 19242,     167,     167,     167,    23.8,    16.3,    46.5,    91.8,   109.6,   109.6,  112.0,  0.00969,      0,      0,       0,       0,       0,       0
total,                                                 19447,     205,     205,     205,    19.5,    14.9,    38.9,    57.6,    58.7,    58.7,  113.0,  0.00966,      0,      0,       0,       0,       0,       0
total,                                                 19624,     177,     177,     177,    22.5,    16.3,    40.6,    48.1,   105.0,   105.0,  114.0,  0.00958,      0,      0,       0,       0,       0,       0
total,                                                 19783,     159,     159,     159,    24.9,    17.8,    42.6,    65.7,   149.6,   149.6,  115.0,  0.00950,      0,      0,       0,       0,       0,       0
total,                                                 19953,     170,     170,     170,    23.4,    18.9,    41.3,    53.2,    69.1,    69.1,  116.0,  0.00943,      0,      0,       0,       0,       0,       0
total,                                                 20111,     158,     158,     158,    25.7,    18.5,    49.6,    83.4,   140.0,   140.0,  117.0,  0.00937,      0,      0,       0,       0,       0,       0
total,                                                 20267,     156,     156,     156,    25.5,    19.4,    45.4,    88.1,   107.7,   107.7,  118.0,  0.00933,      0,      0,       0,       0,       0,       0
total,                                                 20404,     137,     137,     137,    29.2,    24.1,    63.3,   145.4,   166.9,   166.9,  119.0,  0.00934,      0,      0,       0,       0,       0,       0
total,                                                 20556,     152,     152,     152,    26.2,    19.9,    44.1,    80.5,   126.9,   126.9,  120.0,  0.00930,      0,      0,       0,       0,       0,       0
total,                                                 20709,     153,     153,     153,    24.2,    19.1,    40.7,    66.9,    76.9,    76.9,  121.0,  0.00931,      0,      0,       0,       0,       0,       0
total,                                                 20872,     163,     163,     163,    26.1,    17.6,    50.6,   111.6,   151.0,   151.0,  122.0,  0.00923,      0,      0,       0,       0,       0,       0
total,                                                 21034,     162,     162,     162,    25.0,    17.9,    44.1,    52.7,   131.7,   131.7,  123.0,  0.00916,      0,      0,       0,       0,       0,       0
total,                                                 21197,     163,     163,     163,    24.6,    18.7,    47.9,    60.5,   111.8,   111.8,  124.0,  0.00909,      0,      0,       0,       0,       0,       0
total,                                                 21345,     148,     148,     148,    26.8,    19.3,    44.4,   150.9,   304.6,   304.6,  125.0,  0.00906,      0,      0,       0,       0,       0,       0
total,                                                 21481,     136,     136,     136,    29.5,    24.8,    65.9,   163.2,   164.0,   164.0,  126.0,  0.00908,      0,      0,       0,       0,       0,       0
total,                                                 21632,     151,     151,     151,    25.4,    20.1,    42.5,    51.2,   136.8,   136.8,  127.0,  0.00904,      0,      0,       0,       0,       0,       0
total,                                                 21795,     163,     163,     163,    25.6,    18.7,    50.2,    78.3,   138.1,   138.1,  128.0,  0.00897,      0,      0,       0,       0,       0,       0
total,                                                 21967,     172,     172,     172,    23.3,    16.8,    42.4,    71.1,   110.5,   110.5,  129.0,  0.00890,      0,      0,       0,       0,       0,       0
total,                                                 22141,     174,     174,     174,    22.6,    16.0,    41.2,    66.7,   127.4,   127.4,  130.0,  0.00883,      0,      0,       0,       0,       0,       0
total,                                                 22309,     168,     168,     168,    23.8,    19.9,    48.0,    70.3,    82.8,    82.8,  131.0,  0.00877,      0,      0,       0,       0,       0,       0
total,                                                 22500,     191,     191,     191,    21.0,    14.9,    39.2,    41.3,    50.8,    50.8,  132.0,  0.00871,      0,      0,       0,       0,       0,       0
total,                                                 22667,     167,     167,     167,    24.0,    14.6,    43.9,   102.2,   141.7,   141.7,  133.0,  0.00865,      0,      0,       0,       0,       0,       0
total,                                                 22887,     220,     220,     220,    18.1,    14.0,    37.6,    40.5,    51.1,    51.1,  134.0,  0.00871,      0,      0,       0,       0,       0,       0
total,                                                 23075,     188,     188,     188,    21.1,    14.6,    40.2,    56.5,   123.3,   123.3,  135.0,  0.00868,      0,      0,       0,       0,       0,       0
total,                                                 23271,     196,     196,     196,    20.2,    14.1,    42.2,    50.2,    56.4,    56.4,  136.0,  0.00863,      0,      0,       0,       0,       0,       0
total,                                                 23453,     182,     182,     182,    22.3,    14.5,    45.4,    87.4,    96.6,    96.6,  137.0,  0.00857,      0,      0,       0,       0,       0,       0
total,                                                 23625,     172,     172,     172,    22.8,    16.1,    40.0,    60.6,    73.1,    73.1,  138.0,  0.00852,      0,      0,       0,       0,       0,       0
total,                                                 23822,     197,     197,     197,    20.7,    14.2,    43.1,    52.2,   104.1,   104.1,  139.0,  0.00851,      0,      0,       0,       0,       0,       0
total,                                                 23985,     163,     163,     163,    24.3,    16.5,    48.1,    92.5,   185.2,   185.2,  140.0,  0.00845,      0,      0,       0,       0,       0,       0
total,                                                 24151,     166,     166,     166,    23.9,    16.9,    42.4,    66.2,   128.8,   128.8,  141.0,  0.00839,      0,      0,       0,       0,       0,       0
total,                                                 24301,     150,     150,     150,    26.7,    20.8,    48.2,   135.5,   148.5,   148.5,  142.0,  0.00836,      0,      0,       0,       0,       0,       0
total,                                                 24467,     166,     166,     166,    24.2,    19.2,    51.2,    92.5,    97.6,    97.6,  143.0,  0.00831,      0,      0,       0,       0,       0,       0
total,                                                 24618,     151,     151,     151,    26.6,    22.6,    45.3,   120.5,   158.5,   158.5,  144.0,  0.00827,      0,      0,       0,       0,       0,       0
total,                                                 24789,     171,     171,     171,    21.9,    17.7,    38.8,    47.9,    96.5,    96.5,  145.0,  0.00821,      0,      0,       0,       0,       0,       0
total,                                                 24983,     194,     194,     194,    21.7,    16.3,    40.1,    73.7,   140.2,   140.2,  146.0,  0.00823,      0,      0,       0,       0,       0,       0
total,                                                 25165,     182,     182,     182,    22.0,    17.1,    38.8,   106.6,   190.1,   190.1,  147.0,  0.00824,      0,      0,       0,       0,       0,       0
total,                                                 25339,     174,     174,     174,    23.0,    16.4,    42.1,    63.2,   111.9,   111.9,  148.0,  0.00819,      0,      0,       0,       0,       0,       0
total,                                                 25516,     177,     177,     177,    22.6,    15.0,    44.8,    66.1,   113.5,   113.5,  149.0,  0.00814,      0,      0,       0,       0,       0,       0
total,                                                 25693,     177,     177,     177,    22.5,    17.4,    39.9,    47.6,    55.6,    55.6,  150.0,  0.00808,      0,      0,       0,       0,       0,       0
total,                                                 25872,     179,     179,     179,    22.3,    15.2,    46.6,    67.1,   113.2,   113.2,  151.0,  0.00803,      0,      0,       0,       0,       0,       0
total,                                                 25931,      59,      59,      59,    57.1,    35.6,   210.4,   333.7,   360.4,   360.4,  152.0,  0.00871,      0,      0,       0,       0,       0,       0
total,                                                 25943,      12,      12,      12,   230.4,    35.3,   896.0,  1240.5,  1240.5,  1240.5,  153.0,  0.01203,      0,      0,       0,       0,       0,       0
total,                                                 25955,      12,      12,      12,   207.5,    41.7,   986.7,  1117.8,  1117.8,  1117.8,  154.0,  0.01570,      0,      0,       0,       0,       0,       0
total,                                                 25957,       2,       2,       2,  4439.8,    17.0,  8866.8,  8866.8,  8866.8,  8866.8,  162.0,  0.02381,      0,      0,       0,       0,       0,       0
total,                                                 25996,      39,      39,      39,   741.2,    35.2,  8933.9,  9059.7,  9059.7,  9059.7,  163.0,  0.02464,      0,      0,       0,       0,       0,       0
total,                                                 26019,      23,      23,      23,   185.7,    36.4,   839.4,  1042.3,  1042.3,  1042.3,  164.0,  0.03562,      0,      0,       0,       0,       0,       0
total,                                                 26048,      29,      29,      29,   172.8,    43.4,   644.9,   645.4,   645.4,   645.4,  165.0,  0.03566,      0,      0,       0,       0,       0,       0
total,                                                 26106,      58,      58,      58,    68.1,    37.7,   259.4,   319.8,   341.0,   341.0,  166.0,  0.03567,      0,      0,       0,       0,       0,       0
total,                                                 26160,      54,      54,      54,    59.9,    39.3,   169.9,   245.1,   380.4,   380.4,  167.0,  0.03569,      0,      0,       0,       0,       0,       0
total,                                                 26186,      26,      26,      26,   197.3,    39.3,   637.0,   860.9,   860.9,   860.9,  168.0,  0.03546,      0,      0,       0,       0,       0,       0
total,                                                 26215,      29,      29,      29,    61.2,    35.2,   140.4,   824.2,   824.2,   824.2,  169.0,  0.03526,      0,      0,       0,       0,       0,       0
total,                                                 26231,      16,      16,      16,   308.0,    35.7,  1085.3,  1144.0,  1144.0,  1144.0,  170.0,  0.03671,      0,      0,       0,       0,       0,       0
total,                                                 26240,       9,       9,       9,   418.0,   493.9,   752.9,   752.9,   752.9,   752.9,  171.0,  0.03696,      0,      0,       0,       0,       0,       0
total,                                                 26249,       9,       9,       9,   355.2,   457.4,   743.4,   743.4,   743.4,   743.4,  172.0,  0.03720,      0,      0,       0,       0,       0,       0
total,                                                 26256,       7,       7,       7,   582.2,   605.0,  1354.8,  1354.8,  1354.8,  1354.8,  173.0,  0.03779,      0,      0,       0,       0,       0,       0
total,                                                 26261,       5,       5,       5,  1151.5,    48.8,  5595.2,  5595.2,  5595.2,  5595.2,  178.0,  0.03988,      0,      0,       0,       0,       0,       0
com.datastax.driver.core.exceptions.OperationTimedOutException: [/192.168.3.68:9042] Timed out waiting for server response
com.datastax.driver.core.exceptions.OperationTimedOutException: [/192.168.3.68:9042] Timed out waiting for server response
com.datastax.driver.core.exceptions.OperationTimedOutException: [/192.168.3.68:9042] Timed out waiting for server response
com.datastax.driver.core.exceptions.OperationTimedOutException: [/192.168.3.68:9042] Timed out waiting for server response
total,                                                 26263,       2,       2,       2,  6951.4,    15.5, 13891.5, 13891.5, 13891.5, 13891.5,  192.0,  0.04473,      0,      0,       0,       0,       0,       0
total,                                                 26297,      34,      34,      34,  1840.2,    40.9, 19763.6, 20350.8, 20350.8, 20350.8,  193.0,  0.04504,      0,      0,       0,       0,       0,       0
total,                                                 26399,     102,     102,     102,    31.9,    35.3,    55.1,    75.4,   285.2,   285.2,  194.0,  0.04482,      0,      0,       0,       0,       0,       0
total,                                                 26479,      80,      80,      80,    57.3,    34.1,   169.9,   527.2,   893.4,   893.4,  195.0,  0.04805,      0,      0,       0,       0,       0,       0
total,                                                 26530,      51,      51,      51,    81.7,    35.9,   413.4,   459.5,   493.6,   493.6,  196.0,  0.04792,      0,      0,       0,       0,       0,       0
total,                                                 26608,      78,      78,      78,    51.2,    38.1,   137.6,   261.0,   306.7,   306.7,  197.0,  0.04776,      0,      0,       0,       0,       0,       0
total,                                                 26759,     151,     151,     151,    25.9,    22.7,    45.6,    52.6,    63.1,    63.1,  198.0,  0.04750,      0,      0,       0,       0,       0,       0
total,                                                 26929,     170,     170,     170,    24.1,    18.8,    45.3,    56.4,   126.0,   126.0,  199.0,  0.04722,      0,      0,       0,       0,       0,       0
total,                                                 27094,     165,     165,     165,    24.4,    19.3,    42.6,    53.1,   126.7,   126.7,  200.0,  0.04695,      0,      0,       0,       0,       0,       0
total,                                                 27251,     157,     157,     157,    24.8,    18.8,    43.1,    47.6,   120.8,   120.8,  201.0,  0.04668,      0,      0,       0,       0,       0,       0
total,                                                 27451,     200,     200,     200,    20.2,    15.0,    39.6,    54.2,    78.1,    78.1,  202.0,  0.04640,      0,      0,       0,       0,       0,       0
total,                                                 27633,     182,     182,     182,    22.3,    15.0,    39.6,    62.1,   115.3,   115.3,  203.0,  0.04612,      0,      0,       0,       0,       0,       0
total,                                                 27800,     167,     167,     167,    23.9,    17.3,    41.4,    58.8,   135.0,   135.0,  204.0,  0.04586,      0,      0,       0,       0,       0,       0
total,                                                 27987,     187,     187,     187,    21.2,    15.4,    39.9,    52.0,    86.8,    86.8,  205.0,  0.04559,      0,      0,       0,       0,       0,       0
total,                                                 28175,     188,     188,     188,    21.2,    14.9,    39.5,    41.3,    53.1,    53.1,  206.0,  0.04533,      0,      0,       0,       0,       0,       0
total,                                                 28332,     157,     157,     157,    25.4,    35.4,    40.5,    47.5,    62.7,    62.7,  207.0,  0.04509,      0,      0,       0,       0,       0,       0
total,                                                 28520,     188,     188,     188,    21.2,    15.1,    38.1,    42.1,    50.4,    50.4,  208.0,  0.04483,      0,      0,       0,       0,       0,       0
total,                                                 28716,     196,     196,     196,    20.5,    14.9,    38.8,    43.8,    63.2,    63.2,  209.0,  0.04458,      0,      0,       0,       0,       0,       0
total,                                                 28866,     150,     150,     150,    26.5,    17.4,    64.3,   151.0,   180.0,   180.0,  210.0,  0.04433,      0,      0,       0,       0,       0,       0
total,                                                 29071,     205,     205,     205,    19.7,    14.5,    39.2,    48.9,    60.9,    60.9,  211.0,  0.04408,      0,      0,       0,       0,       0,       0
total,                                                 29216,     145,     145,     145,    27.6,    18.1,    68.2,   138.9,   156.6,   156.6,  212.0,  0.04385,      0,      0,       0,       0,       0,       0
total,                                                 29399,     183,     183,     183,    21.5,    15.3,    38.0,    48.1,    49.7,    49.7,  213.0,  0.04361,      0,      0,       0,       0,       0,       0
total,                                                 29581,     182,     182,     182,    22.2,    15.3,    39.2,    42.8,    44.7,    44.7,  214.0,  0.04338,      0,      0,       0,       0,       0,       0
total,                                                 29744,     163,     163,     163,    24.5,    16.0,    45.9,   151.0,   167.9,   167.9,  215.0,  0.04314,      0,      0,       0,       0,       0,       0
total,                                                 29937,     193,     193,     193,    20.7,    15.5,    38.8,    40.3,    40.7,    40.7,  216.0,  0.04291,      0,      0,       0,       0,       0,       0
total,                                                 30143,     206,     206,     206,    19.3,    14.4,    38.1,    63.8,    74.6,    74.6,  217.0,  0.04267,      0,      0,       0,       0,       0,       0
total,                                                 30323,     180,     180,     180,    22.2,    15.0,    40.2,    49.9,    97.3,    97.3,  218.0,  0.04244,      0,      0,       0,       0,       0,       0
total,                                                 30507,     184,     184,     184,    21.8,    15.8,    38.7,    47.4,    77.7,    77.7,  219.0,  0.04221,      0,      0,       0,       0,       0,       0
total,                                                 30698,     191,     191,     191,    20.8,    14.8,    37.5,    56.7,    70.6,    70.6,  220.0,  0.04198,      0,      0,       0,       0,       0,       0
total,                                                 30899,     201,     201,     201,    19.9,    14.2,    38.1,    40.2,    46.9,    46.9,  221.0,  0.04176,      0,      0,       0,       0,       0,       0
total,                                                 31082,     183,     183,     183,    21.9,    14.7,    41.7,    78.7,   118.5,   118.5,  222.0,  0.04153,      0,      0,       0,       0,       0,       0
total,                                                 31286,     204,     204,     204,    19.4,    14.6,    38.4,    41.6,    55.6,    55.6,  223.0,  0.04131,      0,      0,       0,       0,       0,       0
total,                                                 31475,     189,     189,     189,    21.1,    14.8,    41.3,    64.9,    75.6,    75.6,  224.0,  0.04109,      0,      0,       0,       0,       0,       0
total,                                                 31677,     202,     202,     202,    19.8,    14.5,    37.7,    40.2,    45.3,    45.3,  225.0,  0.04088,      0,      0,       0,       0,       0,       0
total,                                                 31871,     194,     194,     194,    20.4,    14.6,    37.9,    50.0,    63.8,    63.8,  226.0,  0.04066,      0,      0,       0,       0,       0,       0
total,                                                 32051,     180,     180,     180,    22.3,    16.6,    39.2,    49.9,   103.5,   103.5,  227.0,  0.04046,      0,      0,       0,       0,       0,       0
total,                                                 32246,     195,     195,     195,    20.2,    14.9,    39.4,    47.3,    49.4,    49.4,  228.0,  0.04025,      0,      0,       0,       0,       0,       0
total,                                                 32438,     192,     192,     192,    20.9,    15.2,    41.4,    50.8,    65.7,    65.7,  229.0,  0.04004,      0,      0,       0,       0,       0,       0
total,                                                 32638,     200,     200,     200,    20.2,    15.6,    39.9,    54.1,    72.7,    72.7,  230.0,  0.03983,      0,      0,       0,       0,       0,       0
total,                                                 32836,     198,     198,     198,    20.1,    14.2,    38.1,    44.4,    68.9,    68.9,  231.0,  0.03963,      0,      0,       0,       0,       0,       0
total,                                                 33000,     164,     164,     164,    24.4,    22.6,    41.3,    59.6,    68.4,    68.4,  232.0,  0.03945,      0,      0,       0,       0,       0,       0
total,                                                 33204,     204,     204,     204,    19.7,    15.4,    37.8,    44.0,    50.6,    50.6,  233.0,  0.03925,      0,      0,       0,       0,       0,       0
total,                                                 33388,     184,     184,     184,    21.6,    15.7,    43.9,    60.7,    78.0,    78.0,  234.0,  0.03905,      0,      0,       0,       0,       0,       0
total,                                                 33566,     178,     178,     178,    22.4,    14.5,    50.7,    84.1,   100.7,   100.7,  235.0,  0.03886,      0,      0,       0,       0,       0,       0
total,                                                 33751,     185,     185,     185,    21.4,    15.1,    42.2,    61.6,    73.1,    73.1,  236.0,  0.03867,      0,      0,       0,       0,       0,       0
total,                                                 33933,     182,     182,     182,    22.3,    15.5,    41.5,    74.5,   107.0,   107.0,  237.0,  0.03848,      0,      0,       0,       0,       0,       0
total,                                                 34121,     188,     188,     188,    21.2,    16.3,    39.3,    42.8,    60.8,    60.8,  238.0,  0.03829,      0,      0,       0,       0,       0,       0
total,                                                 34311,     190,     190,     190,    20.8,    15.3,    39.2,    43.5,    68.4,    68.4,  239.0,  0.03810,      0,      0,       0,       0,       0,       0
total,                                                 34495,     184,     184,     184,    21.6,    16.0,    36.8,    41.4,   104.9,   104.9,  240.0,  0.03792,      0,      0,       0,       0,       0,       0
total,                                                 34694,     199,     199,     199,    20.3,    14.9,    39.0,    44.5,    68.7,    68.7,  241.0,  0.03774,      0,      0,       0,       0,       0,       0
total,                                                 34874,     180,     180,     180,    21.9,    17.0,    39.7,    44.8,    55.5,    55.5,  242.0,  0.03756,      0,      0,       0,       0,       0,       0
total,                                                 35053,     179,     179,     179,    22.6,    17.4,    41.2,    47.8,    53.4,    53.4,  243.0,  0.03738,      0,      0,       0,       0,       0,       0
total,                                                 35236,     183,     183,     183,    21.7,    15.2,    39.6,    68.7,    91.3,    91.3,  244.0,  0.03721,      0,      0,       0,       0,       0,       0
total,                                                 35440,     204,     204,     204,    19.4,    14.3,    39.8,    46.7,    55.9,    55.9,  245.0,  0.03703,      0,      0,       0,       0,       0,       0
total,                                                 35636,     196,     196,     196,    20.7,    14.4,    38.0,    49.8,    58.0,    58.0,  246.0,  0.03685,      0,      0,       0,       0,       0,       0
total,                                                 35852,     216,     216,     216,    18.5,    14.0,    36.5,    38.6,    39.3,    39.3,  247.0,  0.03668,      0,      0,       0,       0,       0,       0
total,                                                 36044,     192,     192,     192,    20.9,    14.4,    38.6,    54.0,    73.3,    73.3,  248.0,  0.03651,      0,      0,       0,       0,       0,       0
total,                                                 36245,     201,     201,     201,    19.7,    14.4,    38.5,    42.6,    61.0,    61.0,  249.0,  0.03634,      0,      0,       0,       0,       0,       0
total,                                                 36463,     218,     218,     218,    18.4,    14.1,    37.2,    49.0,    53.9,    53.9,  250.0,  0.03617,      0,      0,       0,       0,       0,       0
total,                                                 36654,     191,     191,     191,    21.1,    15.0,    38.5,    47.7,    78.2,    78.2,  251.0,  0.03600,      0,      0,       0,       0,       0,       0
total,                                                 36866,     212,     212,     212,    18.8,    14.3,    36.9,    45.1,    53.6,    53.6,  252.0,  0.03584,      0,      0,       0,       0,       0,       0
total,                                                 36993,     127,     127,     127,    31.2,    19.4,    58.1,   327.4,   337.1,   337.1,  253.0,  0.03568,      0,      0,       0,       0,       0,       0
total,                                                 37211,     218,     218,     218,    18.5,    14.2,    36.6,    48.8,    59.8,    59.8,  254.0,  0.03552,      0,      0,       0,       0,       0,       0
total,                                                 37393,     182,     182,     182,    21.9,    15.5,    40.3,    47.4,    53.1,    53.1,  255.0,  0.03536,      0,      0,       0,       0,       0,       0
total,                                                 37583,     190,     190,     190,    21.2,    15.1,    41.5,    58.7,    81.6,    81.6,  256.0,  0.03520,      0,      0,       0,       0,       0,       0
total,                                                 37762,     179,     179,     179,    22.3,    15.9,    44.9,    74.0,    84.8,    84.8,  257.0,  0.03505,      0,      0,       0,       0,       0,       0
total,                                                 37962,     200,     200,     200,    19.8,    14.7,    37.2,    42.6,    57.1,    57.1,  258.0,  0.03489,      0,      0,       0,       0,       0,       0
total,                                                 38150,     188,     188,     188,    21.5,    14.3,    40.1,    61.4,    67.8,    67.8,  259.0,  0.03474,      0,      0,       0,       0,       0,       0
total,                                                 38348,     198,     198,     198,    19.9,    14.4,    38.9,    51.8,    68.0,    68.0,  260.0,  0.03458,      0,      0,       0,       0,       0,       0
total,                                                 38513,     165,     165,     165,    24.2,    17.4,    40.2,    63.1,   284.4,   284.4,  261.0,  0.03443,      0,      0,       0,       0,       0,       0
total,                                                 38699,     186,     186,     186,    21.6,    16.4,    39.1,    42.8,    49.0,    49.0,  262.0,  0.03428,      0,      0,       0,       0,       0,       0
total,                                                 38906,     207,     207,     207,    19.3,    14.1,    39.5,    60.3,    76.0,    76.0,  263.0,  0.03413,      0,      0,       0,       0,       0,       0
total,                                                 39082,     176,     176,     176,    22.6,    17.2,    41.5,    55.0,    64.0,    64.0,  264.0,  0.03399,      0,      0,       0,       0,       0,       0
total,                                                 39276,     194,     194,     194,    20.7,    15.0,    38.8,    47.0,    53.3,    53.3,  265.0,  0.03384,      0,      0,       0,       0,       0,       0
total,                                                 39484,     208,     208,     208,    19.3,    14.3,    39.4,    59.5,    65.5,    65.5,  266.0,  0.03370,      0,      0,       0,       0,       0,       0
total,                                                 39685,     201,     201,     201,    19.7,    14.6,    37.2,    63.8,    75.5,    75.5,  267.0,  0.03355,      0,      0,       0,       0,       0,       0
total,                                                 39883,     198,     198,     198,    20.2,    14.5,    41.8,    54.6,    88.1,    88.1,  268.0,  0.03341,      0,      0,       0,       0,       0,       0
total,                                                 40105,     222,     222,     222,    17.9,    14.1,    36.7,    46.3,    49.9,    49.9,  269.0,  0.03327,      0,      0,       0,       0,       0,       0
total,                                                 40307,     202,     202,     202,    19.9,    14.4,    42.8,    54.7,    66.2,    66.2,  270.0,  0.03313,      0,      0,       0,       0,       0,       0
total,                                                 40510,     203,     203,     203,    19.5,    14.4,    40.9,    54.9,    64.6,    64.6,  271.0,  0.03299,      0,      0,       0,       0,       0,       0
total,                                                 40728,     218,     218,     218,    18.4,    14.3,    42.1,    49.0,    68.1,    68.1,  272.0,  0.03285,      0,      0,       0,       0,       0,       0
total,                                                 40922,     194,     194,     194,    20.6,    14.7,    39.0,    44.9,    46.0,    46.0,  273.0,  0.03271,      0,      0,       0,       0,       0,       0
total,                                                 41105,     183,     183,     183,    21.8,    14.9,    49.3,    60.5,    72.9,    72.9,  274.0,  0.03258,      0,      0,       0,       0,       0,       0
total,                                                 41301,     196,     196,     196,    20.5,    14.6,    39.0,    60.1,    67.6,    67.6,  275.0,  0.03244,      0,      0,       0,       0,       0,       0
total,                                                 41509,     208,     208,     208,    19.2,    14.3,    37.2,    39.4,    53.3,    53.3,  276.0,  0.03231,      0,      0,       0,       0,       0,       0
total,                                                 41712,     203,     203,     203,    19.6,    14.2,    37.0,    49.8,    65.3,    65.3,  277.0,  0.03218,      0,      0,       0,       0,       0,       0
total,                                                 41922,     210,     210,     210,    18.9,    14.3,    36.7,    41.0,    46.0,    46.0,  278.0,  0.03204,      0,      0,       0,       0,       0,       0
total,                                                 42126,     204,     204,     204,    19.6,    14.4,    40.3,    48.7,    62.1,    62.1,  279.0,  0.03191,      0,      0,       0,       0,       0,       0
total,                                                 42345,     219,     219,     219,    18.2,    14.1,    36.8,    42.6,    48.4,    48.4,  280.0,  0.03178,      0,      0,       0,       0,       0,       0
total,                                                 42550,     205,     205,     205,    19.5,    14.2,    37.2,    48.2,    69.2,    69.2,  281.0,  0.03165,      0,      0,       0,       0,       0,       0
total,                                                 42737,     187,     187,     187,    20.7,    14.6,    38.5,    50.9,    56.0,    56.0,  282.0,  0.03153,      0,      0,       0,       0,       0,       0
total,                                                 42930,     193,     193,     193,    21.1,    15.1,    41.2,    61.8,   100.4,   100.4,  283.0,  0.03140,      0,      0,       0,       0,       0,       0
total,                                                 43123,     193,     193,     193,    21.0,    15.5,    37.3,    43.2,    53.9,    53.9,  284.0,  0.03128,      0,      0,       0,       0,       0,       0
total,                                                 43331,     208,     208,     208,    19.3,    14.2,    36.4,    48.3,    51.9,    51.9,  285.0,  0.03115,      0,      0,       0,       0,       0,       0
total,                                                 43513,     182,     182,     182,    21.7,    15.6,    40.6,    46.1,    59.2,    59.2,  286.0,  0.03103,      0,      0,       0,       0,       0,       0
total,                                                 43730,     217,     217,     217,    18.5,    14.1,    36.4,    39.7,    42.6,    42.6,  287.0,  0.03091,      0,      0,       0,       0,       0,       0
total,                                                 43926,     196,     196,     196,    20.4,    14.4,    37.1,    40.4,    51.9,    51.9,  288.0,  0.03079,      0,      0,       0,       0,       0,       0
total,                                                 44133,     207,     207,     207,    19.4,    14.4,    39.7,    45.3,    51.9,    51.9,  289.0,  0.03067,      0,      0,       0,       0,       0,       0
total,                                                 44343,     210,     210,     210,    19.0,    14.1,    36.9,    56.5,    69.7,    69.7,  290.0,  0.03055,      0,      0,       0,       0,       0,       0
total,                                                 44550,     207,     207,     207,    19.2,    14.2,    35.8,    40.3,    42.7,    42.7,  291.0,  0.03043,      0,      0,       0,       0,       0,       0
total,                                                 44773,     223,     223,     223,    17.9,    14.1,    39.2,    42.7,    56.7,    56.7,  292.0,  0.03031,      0,      0,       0,       0,       0,       0
total,                                                 44986,     213,     213,     213,    18.9,    14.0,    36.7,    44.5,    55.4,    55.4,  293.0,  0.03020,      0,      0,       0,       0,       0,       0
total,                                                 45182,     196,     196,     196,    20.1,    14.3,    36.3,    46.1,    48.7,    48.7,  294.0,  0.03008,      0,      0,       0,       0,       0,       0
total,                                                 45422,     240,     240,     240,    16.7,    13.9,    36.4,    50.0,    56.2,    56.2,  295.0,  0.02997,      0,      0,       0,       0,       0,       0
total,                                                 45628,     206,     206,     206,    19.4,    14.1,    35.9,    45.2,    50.7,    50.7,  296.0,  0.02986,      0,      0,       0,       0,       0,       0
total,                                                 45845,     217,     217,     217,    18.7,    14.1,    37.0,    49.4,    62.8,    62.8,  297.0,  0.02975,      0,      0,       0,       0,       0,       0
total,                                                 46054,     209,     209,     209,    19.0,    14.2,    36.2,    40.8,    45.7,    45.7,  298.0,  0.02963,      0,      0,       0,       0,       0,       0
total,                                                 46281,     227,     227,     227,    17.5,    14.0,    35.8,    43.2,    60.3,    60.3,  299.0,  0.02953,      0,      0,       0,       0,       0,       0
total,                                                 46501,     220,     220,     220,    18.3,    13.9,    36.1,    41.6,    55.7,    55.7,  300.0,  0.02942,      0,      0,       0,       0,       0,       0
total,                                                 46716,     215,     215,     215,    18.5,    14.0,    35.7,    38.7,    39.7,    39.7,  301.0,  0.02931,      0,      0,       0,       0,       0,       0
total,                                                 46929,     213,     213,     213,    18.9,    14.0,    36.0,    38.5,    45.3,    45.3,  302.0,  0.02920,      0,      0,       0,       0,       0,       0
total,                                                 47154,     225,     225,     225,    17.7,    13.8,    35.9,    37.4,    38.6,    38.6,  303.0,  0.02909,      0,      0,       0,       0,       0,       0
total,                                                 47358,     204,     204,     204,    19.6,    14.1,    36.6,    44.0,    67.8,    67.8,  304.0,  0.02898,      0,      0,       0,       0,       0,       0
total,                                                 47556,     198,     198,     198,    20.2,    14.1,    35.7,    38.0,    40.1,    40.1,  305.0,  0.02888,      0,      0,       0,       0,       0,       0
total,                                                 47768,     212,     212,     212,    18.8,    14.0,    36.2,    46.7,    71.2,    71.2,  306.0,  0.02877,      0,      0,       0,       0,       0,       0
total,                                                 47981,     213,     213,     213,    18.7,    14.2,    35.6,    36.2,    40.8,    40.8,  307.0,  0.02867,      0,      0,       0,       0,       0,       0
total,                                                 48186,     205,     205,     205,    19.6,    14.1,    37.1,    41.3,    65.8,    65.8,  308.0,  0.02856,      0,      0,       0,       0,       0,       0
total,                                                 48401,     215,     215,     215,    18.5,    14.0,    35.7,    42.1,    59.1,    59.1,  309.0,  0.02846,      0,      0,       0,       0,       0,       0
total,                                                 48630,     229,     229,     229,    17.4,    13.9,    35.6,    41.1,    43.0,    43.0,  310.0,  0.02836,      0,      0,       0,       0,       0,       0
total,                                                 48854,     224,     224,     224,    17.9,    13.9,    35.6,    39.4,    44.2,    44.2,  311.0,  0.02826,      0,      0,       0,       0,       0,       0
total,                                                 49058,     204,     204,     204,    19.5,    14.0,    36.5,    41.0,    45.1,    45.1,  312.0,  0.02815,      0,      0,       0,       0,       0,       0
total,                                                 49285,     227,     227,     227,    17.8,    13.9,    36.8,    57.6,    69.8,    69.8,  313.0,  0.02806,      0,      0,       0,       0,       0,       0
total,                                                 49487,     202,     202,     202,    19.7,    14.1,    35.5,    35.9,    36.7,    36.7,  314.0,  0.02796,      0,      0,       0,       0,       0,       0
total,                                                 49708,     221,     221,     221,    18.1,    14.0,    36.1,    60.4,    64.0,    64.0,  315.0,  0.02786,      0,      0,       0,       0,       0,       0
total,                                                 49935,     227,     227,     227,    17.5,    13.9,    35.8,    37.6,    44.9,    44.9,  316.0,  0.02776,      0,      0,       0,       0,       0,       0
total,                                                 50000,     170,     170,     170,    23.9,    35.1,    36.3,    50.3,    55.6,    55.6,  316.4,  0.02767,      0,      0,       0,       0,       0,       0


Results:
Op rate                   :      158 op/s  [READ: 158 op/s]
Partition rate            :      158 pk/s  [READ: 158 pk/s]
Row rate                  :      158 row/s [READ: 158 row/s]
Latency mean              :   25.2 ms [READ: 25.2 ms]
Latency median            :   15.6 ms [READ: 15.6 ms]
Latency 95th percentile   :   41.6 ms [READ: 41.6 ms]
Latency 99th percentile   :   74.1 ms [READ: 74.1 ms]
Latency 99.9th percentile :  459.5 ms [READ: 459.5 ms]
Latency max               : 20350.8 ms [READ: 20,350.8 ms]
Total partitions          :     50,000 [READ: 50,000]
Total errors              :          0 [READ: 0]
Total GC count            : 0
Total GC memory           : 0.000 KiB
Total GC time             :    0.0 seconds
Avg GC time               :    NaN ms
StdDev GC time            :    0.0 ms
Total operation time      : 00:05:16


Running with 8 threadCount
Running READ with 8 threads for 50000 iteration
Failed to connect over JMX; not collecting these stats
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                   183,     183,     183,     183,    17.7,    14.0,    35.8,    70.5,    70.8,    70.8,    1.0,  0.00000,      0,      0,       0,       0,       0,       0
total,                                                   608,     425,     425,     425,    18.8,    13.9,    35.9,    46.9,    56.1,    56.1,    2.0,  0.27675,      0,      0,       0,       0,       0,       0
total,                                                  1044,     436,     436,     436,    18.2,    14.0,    35.6,    49.0,    66.0,    66.0,    3.0,  0.19201,      0,      0,       0,       0,       0,       0
total,                                                  1492,     448,     448,     448,    18.0,    14.0,    35.7,    38.6,    44.5,    44.5,    4.0,  0.14529,      0,      0,       0,       0,       0,       0
total,                                                  1911,     419,     419,     419,    19.0,    14.0,    35.6,    42.9,    58.8,    58.8,    5.0,  0.11547,      0,      0,       0,       0,       0,       0
total,                                                  2348,     437,     437,     437,    18.3,    14.0,    36.2,    46.7,    63.7,    63.7,    6.0,  0.09650,      0,      0,       0,       0,       0,       0
total,                                                  2791,     443,     443,     443,    17.9,    14.0,    35.7,    37.9,    46.5,    46.5,    7.0,  0.08277,      0,      0,       0,       0,       0,       0
total,                                                  3222,     431,     431,     431,    18.6,    13.9,    36.8,    50.3,    66.7,    66.7,    8.0,  0.07239,      0,      0,       0,       0,       0,       0
total,                                                  3667,     445,     445,     445,    18.1,    13.9,    35.7,    40.5,    44.5,    44.5,    9.0,  0.06438,      0,      0,       0,       0,       0,       0
total,                                                  4064,     397,     397,     397,    20.1,    14.4,    36.2,    49.6,    64.9,    64.9,   10.0,  0.05806,      0,      0,       0,       0,       0,       0
total,                                                  4495,     431,     431,     431,    18.6,    13.9,    35.6,    37.7,    43.6,    43.6,   11.0,  0.05271,      0,      0,       0,       0,       0,       0
total,                                                  4907,     412,     412,     412,    19.5,    14.1,    36.7,    61.1,    64.8,    64.8,   12.0,  0.04827,      0,      0,       0,       0,       0,       0
