******************** Stress Settings ********************
Command:
  Type: read
  Count: 50,000
  No Warmup: true
  Consistency Level: LOCAL_ONE
  Target Uncertainty: not applicable
  Key Size (bytes): 10
  Counter Increment Distibution: add=fixed(1)
Rate:
  Auto: true
  Min Threads: 4
  Max Threads: 1000
Population:
  Distribution: Gaussian:  min=1,max=50000,mean=25000.500000,stdev=8333.166667
  Order: ARBITRARY
  Wrap: false
Insert:
  Revisits: Uniform:  min=1,max=1000000
  Visits: Fixed:  key=1
  Row Population Ratio: Ratio: divisor=1.000000;delegate=Fixed:  key=1
  Batch Type: not batching
Columns:
  Max Columns Per Key: 5
  Column Names: [C0, C1, C2, C3, C4]
  Comparator: AsciiType
  Timestamp: null
  Variable Column Count: false
  Slice: false
  Size Distribution: Fixed:  key=34
  Count Distribution: Fixed:  key=5
Errors:
  Ignore: false
  Tries: 10
Log:
  No Summary: false
  No Settings: false
  File: read_output.txt
  Interval Millis: 1000
  Level: NORMAL
Mode:
  API: JAVA_DRIVER_NATIVE
  Connection Style: CQL_PREPARED
  CQL Version: CQL3
  Protocol Version: V3
  Username: null
  Password: null
  Auth Provide Class: null
  Max Pending Per Connection: 128
  Connections Per Host: 8
  Compression: NONE
Node:
  Nodes: [cassandra]
  Is White List: false
  Datacenter: null
Schema:
  Keyspace: keyspace1
  Replication Strategy: org.apache.cassandra.locator.SimpleStrategy
  Replication Strategy Options: {replication_factor=2}
  Table Compression: null
  Table Compaction Strategy: null
  Table Compaction Strategy Options: {}
Transport:
  truststore=null; truststore-password=null; keystore=null; keystore-password=null; ssl-protocol=TLS; ssl-alg=null; ssl-ciphers=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA; 
Port:
  Native Port: 9042
  JMX Port: 7199
Graph:
  File: null
  Revision: unknown
  Title: null
  Operation: READ
TokenRange:
  Wrap: false
  Split Factor: 1

Sleeping 2s...
Thread count was not specified

Running with 4 threadCount
Running READ with 4 threads for 50000 iteration
Connected to cluster: Cassandra, max pending requests per connection 128, max connections per host 8
Datacenter: DC1; Host: /192.168.135.3:9042; Rack: Rack1
Datacenter: DC1; Host: /192.168.104.4:9042; Rack: Rack1
Datacenter: DC1; Host: cassandra/192.168.3.68:9042; Rack: Rack1
Failed to connect over JMX; not collecting these stats
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                    72,      72,      72,      72,    19.5,    14.5,    48.8,    75.2,    81.0,    81.0,    1.0,  0.00000,      0,      0,       0,       0,       0,       0
total,                                                   259,     187,     187,     187,    21.7,    15.7,    41.0,    50.9,    57.2,    57.2,    2.0,  0.30666,      0,      0,       0,       0,       0,       0
total,                                                   445,     186,     186,     186,    21.1,    14.7,    37.2,    41.3,   285.7,   285.7,    3.0,  0.24370,      0,      0,       0,       0,       0,       0
total,                                                   641,     196,     196,     196,    20.6,    14.6,    37.7,    54.2,   291.0,   291.0,    4.0,  0.19141,      0,      0,       0,       0,       0,       0
total,                                                   844,     203,     203,     203,    19.5,    14.6,    37.1,    42.1,    52.6,    52.6,    5.0,  0.15180,      0,      0,       0,       0,       0,       0
total,                                                  1073,     229,     229,     229,    17.5,    14.2,    36.5,    49.5,    73.2,    73.2,    6.0,  0.12594,      0,      0,       0,       0,       0,       0
total,                                                  1270,     197,     197,     197,    20.4,    14.3,    36.3,    43.7,    50.6,    50.6,    7.0,  0.10836,      0,      0,       0,       0,       0,       0
total,                                                  1478,     208,     208,     208,    19.3,    14.1,    36.1,    43.3,    70.7,    70.7,    8.0,  0.09437,      0,      0,       0,       0,       0,       0
total,                                                  1671,     193,     193,     193,    20.5,    14.6,    36.6,    41.0,    49.5,    49.5,    9.0,  0.08449,      0,      0,       0,       0,       0,       0
total,                                                  1875,     204,     204,     204,    19.6,    14.3,    36.3,    38.1,    40.3,    40.3,   10.0,  0.07603,      0,      0,       0,       0,       0,       0
total,                                                  2080,     205,     205,     205,    19.5,    14.4,    37.0,    46.7,    57.9,    57.9,   11.0,  0.06899,      0,      0,       0,       0,       0,       0
total,                                                  2268,     188,     188,     188,    21.2,    15.9,    38.3,    42.0,    58.0,    58.0,   12.0,  0.06376,      0,      0,       0,       0,       0,       0
total,                                                  2469,     201,     201,     201,    19.8,    14.4,    37.9,    46.2,    47.7,    47.7,   13.0,  0.05886,      0,      0,       0,       0,       0,       0
total,                                                  2663,     194,     194,     194,    20.9,    14.4,    37.4,    39.8,    45.9,    45.9,   14.0,  0.05488,      0,      0,       0,       0,       0,       0
total,                                                  2844,     181,     181,     181,    22.0,    15.1,    38.5,    45.6,    62.2,    62.2,   15.0,  0.05180,      0,      0,       0,       0,       0,       0
total,                                                  3055,     211,     211,     211,    19.0,    14.5,    36.5,    59.5,    63.4,    63.4,   16.0,  0.04855,      0,      0,       0,       0,       0,       0
total,                                                  3249,     194,     194,     194,    20.1,    15.0,    38.7,    51.9,    60.0,    60.0,   17.0,  0.04576,      0,      0,       0,       0,       0,       0
total,                                                  3437,     188,     188,     188,    21.6,    16.1,    41.9,    68.6,    84.2,    84.2,   18.0,  0.04330,      0,      0,       0,       0,       0,       0
total,                                                  3639,     202,     202,     202,    19.9,    14.4,    37.1,    47.6,    61.1,    61.1,   19.0,  0.04099,      0,      0,       0,       0,       0,       0
total,                                                  3811,     172,     172,     172,    22.8,    15.8,    37.4,    54.0,    75.4,    75.4,   20.0,  0.03958,      0,      0,       0,       0,       0,       0
total,                                                  4003,     192,     192,     192,    21.0,    15.1,    39.4,    51.6,    70.9,    70.9,   21.0,  0.03772,      0,      0,       0,       0,       0,       0
total,                                                  4193,     190,     190,     190,    21.1,    14.7,    41.9,    59.6,    96.3,    96.3,   22.0,  0.03600,      0,      0,       0,       0,       0,       0
total,                                                  4413,     220,     220,     220,    18.2,    14.3,    37.7,    41.5,    53.1,    53.1,   23.0,  0.03459,      0,      0,       0,       0,       0,       0
total,                                                  4609,     196,     196,     196,    20.1,    14.6,    40.0,    67.2,    92.9,    92.9,   24.0,  0.03313,      0,      0,       0,       0,       0,       0
total,                                                  4785,     176,     176,     176,    23.1,    16.1,    42.7,    59.3,    75.5,    75.5,   25.0,  0.03214,      0,      0,       0,       0,       0,       0
total,                                                  4981,     196,     196,     196,    20.1,    14.8,    37.3,    39.7,    45.5,    45.5,   26.0,  0.03094,      0,      0,       0,       0,       0,       0
total,                                                  5161,     180,     180,     180,    22.3,    16.9,    38.3,    42.1,    76.2,    76.2,   27.0,  0.02998,      0,      0,       0,       0,       0,       0
total,                                                  5348,     187,     187,     187,    21.3,    15.3,    38.8,    44.6,    47.9,    47.9,   28.0,  0.02905,      0,      0,       0,       0,       0,       0
total,                                                  5522,     174,     174,     174,    23.1,    18.0,    40.4,    53.9,    79.3,    79.3,   29.0,  0.02831,      0,      0,       0,       0,       0,       0
total,                                                  5712,     190,     190,     190,    21.1,    15.6,    38.4,    54.4,    60.1,    60.1,   30.0,  0.02741,      0,      0,       0,       0,       0,       0
total,                                                  5891,     179,     179,     179,    22.5,    15.2,    40.4,   102.8,   285.7,   285.7,   31.0,  0.02715,      0,      0,       0,       0,       0,       0
total,                                                  6086,     195,     195,     195,    20.4,    16.4,    41.0,    60.7,    83.4,    83.4,   32.0,  0.02629,      0,      0,       0,       0,       0,       0
total,                                                  6265,     179,     179,     179,    22.4,    17.2,    38.5,    43.0,   142.2,   142.2,   33.0,  0.02549,      0,      0,       0,       0,       0,       0
total,                                                  6453,     188,     188,     188,    21.0,    15.7,    37.5,    41.2,    57.3,    57.3,   34.0,  0.02481,      0,      0,       0,       0,       0,       0
total,                                                  6639,     186,     186,     186,    21.5,    15.0,    40.2,    53.0,    70.5,    70.5,   35.0,  0.02416,      0,      0,       0,       0,       0,       0
total,                                                  6816,     177,     177,     177,    22.5,    15.3,    40.1,    99.9,   100.3,   100.3,   36.0,  0.02358,      0,      0,       0,       0,       0,       0
total,                                                  6976,     160,     160,     160,    23.3,    16.8,    38.9,    73.9,   110.0,   110.0,   37.0,  0.02332,      0,      0,       0,       0,       0,       0
total,                                                  7161,     185,     185,     185,    23.0,    15.3,    38.6,   111.8,   144.6,   144.6,   38.0,  0.02270,      0,      0,       0,       0,       0,       0
total,                                                  7338,     177,     177,     177,    22.9,    17.4,    40.6,    72.6,    87.7,    87.7,   39.0,  0.02222,      0,      0,       0,       0,       0,       0
total,                                                  7518,     180,     180,     180,    22.0,    15.0,    39.5,    64.6,    83.4,    83.4,   40.0,  0.02173,      0,      0,       0,       0,       0,       0
total,                                                  7713,     195,     195,     195,    20.7,    14.6,    39.4,    45.9,    90.9,    90.9,   41.0,  0.02120,      0,      0,       0,       0,       0,       0
total,                                                  7889,     176,     176,     176,    22.6,    16.4,    38.2,    41.4,    52.1,    52.1,   42.0,  0.02089,      0,      0,       0,       0,       0,       0
total,                                                  8069,     180,     180,     180,    22.1,    16.1,    41.2,    59.5,    75.7,    75.7,   43.0,  0.02048,      0,      0,       0,       0,       0,       0
total,                                                  8268,     199,     199,     199,    20.0,    14.7,    38.1,    46.0,    51.2,    51.2,   44.0,  0.02001,      0,      0,       0,       0,       0,       0
total,                                                  8461,     193,     193,     193,    20.6,    14.8,    39.1,    42.6,    71.4,    71.4,   45.0,  0.01956,      0,      0,       0,       0,       0,       0
total,                                                  8628,     167,     167,     167,    23.9,    16.6,    42.2,    54.6,   110.1,   110.1,   46.0,  0.01928,      0,      0,       0,       0,       0,       0
total,                                                  8816,     188,     188,     188,    21.5,    16.1,    40.1,    45.2,    66.0,    66.0,   47.0,  0.01888,      0,      0,       0,       0,       0,       0
total,                                                  9016,     200,     200,     200,    19.9,    14.2,    39.3,    59.9,    91.2,    91.2,   48.0,  0.01852,      0,      0,       0,       0,       0,       0
total,                                                  9195,     179,     179,     179,    22.1,    15.9,    40.7,    46.5,    71.7,    71.7,   49.0,  0.01821,      0,      0,       0,       0,       0,       0
total,                                                  9391,     196,     196,     196,    20.6,    14.7,    40.1,    50.9,    71.0,    71.0,   50.0,  0.01784,      0,      0,       0,       0,       0,       0
total,                                                  9572,     181,     181,     181,    21.8,    15.4,    41.2,    59.7,    82.4,    82.4,   51.0,  0.01753,      0,      0,       0,       0,       0,       0
total,                                                  9747,     175,     175,     175,    23.1,    16.1,    40.5,    76.5,   103.1,   103.1,   52.0,  0.01724,      0,      0,       0,       0,       0,       0
total,                                                  9946,     199,     199,     199,    19.9,    14.9,    38.1,    43.1,    53.5,    53.5,   53.0,  0.01691,      0,      0,       0,       0,       0,       0
total,                                                 10145,     199,     199,     199,    20.2,    14.6,    38.6,    43.8,    69.4,    69.4,   54.0,  0.01660,      0,      0,       0,       0,       0,       0
total,                                                 10339,     194,     194,     194,    20.4,    14.9,    42.5,    55.7,    86.6,    86.6,   55.0,  0.01630,      0,      0,       0,       0,       0,       0
total,                                                 10519,     180,     180,     180,    22.3,    15.4,    40.8,    57.5,    73.3,    73.3,   56.0,  0.01606,      0,      0,       0,       0,       0,       0
total,                                                 10711,     192,     192,     192,    20.8,    14.7,    39.0,    48.1,    49.5,    49.5,   57.0,  0.01579,      0,      0,       0,       0,       0,       0
total,                                                 10890,     179,     179,     179,    22.4,    15.2,    45.0,    74.0,   108.4,   108.4,   58.0,  0.01553,      0,      0,       0,       0,       0,       0
total,                                                 11072,     182,     182,     182,    22.1,    15.1,    41.5,    65.9,    91.7,    91.7,   59.0,  0.01528,      0,      0,       0,       0,       0,       0
total,                                                 11258,     186,     186,     186,    21.3,    14.9,    39.8,    43.3,    54.1,    54.1,   60.0,  0.01505,      0,      0,       0,       0,       0,       0
total,                                                 11433,     175,     175,     175,    22.8,    16.2,    40.2,    58.0,    86.6,    86.6,   61.0,  0.01486,      0,      0,       0,       0,       0,       0
total,                                                 11624,     191,     191,     191,    20.9,    15.0,    40.4,    44.6,    57.2,    57.2,   62.0,  0.01463,      0,      0,       0,       0,       0,       0
total,                                                 11812,     188,     188,     188,    21.3,    16.5,    39.7,    44.2,    71.6,    71.6,   63.0,  0.01440,      0,      0,       0,       0,       0,       0
total,                                                 12007,     195,     195,     195,    20.3,    14.7,    38.2,    40.9,    49.5,    49.5,   64.0,  0.01417,      0,      0,       0,       0,       0,       0
total,                                                 12194,     187,     187,     187,    21.3,    14.9,    40.7,    59.3,    79.4,    79.4,   65.0,  0.01396,      0,      0,       0,       0,       0,       0
total,                                                 12381,     187,     187,     187,    21.5,    15.0,    40.6,    47.1,    49.2,    49.2,   66.0,  0.01377,      0,      0,       0,       0,       0,       0
total,                                                 12587,     206,     206,     206,    19.6,    14.6,    38.5,    42.2,    47.0,    47.0,   67.0,  0.01358,      0,      0,       0,       0,       0,       0
total,                                                 12779,     192,     192,     192,    20.7,    14.4,    38.7,    50.7,   130.7,   130.7,   68.0,  0.01341,      0,      0,       0,       0,       0,       0
total,                                                 12972,     193,     193,     193,    20.2,    14.4,    39.1,    85.2,   111.0,   111.0,   69.0,  0.01323,      0,      0,       0,       0,       0,       0
total,                                                 13141,     169,     169,     169,    23.6,    16.9,    46.6,    62.2,    96.0,    96.0,   70.0,  0.01312,      0,      0,       0,       0,       0,       0
total,                                                 13311,     170,     170,     170,    23.4,    18.2,    44.9,    69.1,    79.6,    79.6,   71.0,  0.01303,      0,      0,       0,       0,       0,       0
total,                                                 13505,     194,     194,     194,    20.6,    14.5,    42.3,    59.8,    82.1,    82.1,   72.0,  0.01285,      0,      0,       0,       0,       0,       0
total,                                                 13711,     206,     206,     206,    19.4,    14.3,    39.0,    49.7,    70.4,    70.4,   73.0,  0.01271,      0,      0,       0,       0,       0,       0
total,                                                 13890,     179,     179,     179,    22.5,    16.2,    39.1,    51.1,    81.6,    81.6,   74.0,  0.01256,      0,      0,       0,       0,       0,       0
total,                                                 14067,     177,     177,     177,    22.7,    16.5,    38.2,    46.0,   112.5,   112.5,   75.0,  0.01240,      0,      0,       0,       0,       0,       0
total,                                                 14242,     175,     175,     175,    22.8,    17.1,    41.9,    74.2,    98.8,    98.8,   76.0,  0.01227,      0,      0,       0,       0,       0,       0
total,                                                 14425,     183,     183,     183,    21.8,    14.9,    44.6,    66.5,   114.2,   114.2,   77.0,  0.01211,      0,      0,       0,       0,       0,       0
total,                                                 14614,     189,     189,     189,    21.2,    15.4,    39.2,    43.1,    52.4,    52.4,   78.0,  0.01196,      0,      0,       0,       0,       0,       0
total,                                                 14794,     180,     180,     180,    22.3,    16.2,    45.3,    60.3,    65.5,    65.5,   79.0,  0.01185,      0,      0,       0,       0,       0,       0
total,                                                 14973,     179,     179,     179,    22.1,    14.8,    41.5,    69.2,    80.9,    80.9,   80.0,  0.01172,      0,      0,       0,       0,       0,       0
total,                                                 15170,     197,     197,     197,    20.4,    14.4,    42.0,    53.5,    78.8,    78.8,   81.0,  0.01158,      0,      0,       0,       0,       0,       0
total,                                                 15390,     220,     220,     220,    18.1,    14.0,    40.1,    44.9,    49.9,    49.9,   82.0,  0.01153,      0,      0,       0,       0,       0,       0
total,                                                 15566,     176,     176,     176,    22.7,    15.7,    43.6,    67.5,    97.5,    97.5,   83.0,  0.01142,      0,      0,       0,       0,       0,       0
total,                                                 15740,     174,     174,     174,    23.1,    16.0,    40.4,    55.8,   283.6,   283.6,   84.0,  0.01146,      0,      0,       0,       0,       0,       0
total,                                                 15915,     175,     175,     175,    22.7,    16.5,    40.7,    71.1,    83.8,    83.8,   85.0,  0.01137,      0,      0,       0,       0,       0,       0
total,                                                 16081,     166,     166,     166,    24.4,    19.9,    41.3,    58.4,   138.1,   138.1,   86.0,  0.01127,      0,      0,       0,       0,       0,       0
total,                                                 16232,     151,     151,     151,    26.0,    17.6,    49.4,   101.8,   164.1,   164.1,   87.0,  0.01124,      0,      0,       0,       0,       0,       0
total,                                                 16409,     177,     177,     177,    21.5,    16.4,    40.1,    48.0,    57.4,    57.4,   88.0,  0.01116,      0,      0,       0,       0,       0,       0
total,                                                 16580,     171,     171,     171,    24.5,    18.9,    41.6,    72.2,   130.4,   130.4,   89.0,  0.01105,      0,      0,       0,       0,       0,       0
total,                                                 16764,     184,     184,     184,    21.6,    15.2,    46.7,    59.6,   131.2,   131.2,   90.0,  0.01093,      0,      0,       0,       0,       0,       0
total,                                                 16943,     179,     179,     179,    22.4,    16.3,    41.8,    54.2,   113.4,   113.4,   91.0,  0.01081,      0,      0,       0,       0,       0,       0
total,                                                 17132,     189,     189,     189,    21.3,    15.0,    49.5,    73.5,    87.0,    87.0,   92.0,  0.01069,      0,      0,       0,       0,       0,       0
total,                                                 17292,     160,     160,     160,    24.8,    19.2,    45.8,    78.3,    94.8,    94.8,   93.0,  0.01069,      0,      0,       0,       0,       0,       0
total,                                                 17474,     182,     182,     182,    21.6,    16.1,    43.3,    59.5,    65.6,    65.6,   94.0,  0.01060,      0,      0,       0,       0,       0,       0
total,                                                 17646,     172,     172,     172,    23.6,    17.4,    45.0,    71.8,    92.9,    92.9,   95.0,  0.01052,      0,      0,       0,       0,       0,       0
total,                                                 17818,     172,     172,     172,    23.3,    15.9,    41.5,    65.7,   138.3,   138.3,   96.0,  0.01041,      0,      0,       0,       0,       0,       0
total,                                                 17994,     176,     176,     176,    22.5,    16.6,    40.6,    47.9,    54.9,    54.9,   97.0,  0.01035,      0,      0,       0,       0,       0,       0
total,                                                 18164,     170,     170,     170,    23.8,    15.2,    43.0,    64.4,   132.8,   132.8,   98.0,  0.01026,      0,      0,       0,       0,       0,       0
total,                                                 18364,     200,     200,     200,    19.7,    14.2,    37.9,    65.1,   121.2,   121.2,   99.0,  0.01021,      0,      0,       0,       0,       0,       0
total,                                                 18546,     182,     182,     182,    22.1,    14.7,    39.8,    62.1,    93.8,    93.8,  100.0,  0.01011,      0,      0,       0,       0,       0,       0
total,                                                 18737,     191,     191,     191,    21.0,    14.7,    39.0,    53.1,   116.9,   116.9,  101.0,  0.01002,      0,      0,       0,       0,       0,       0
total,                                                 18919,     182,     182,     182,    21.9,    15.4,    41.4,    56.9,    90.4,    90.4,  102.0,  0.00993,      0,      0,       0,       0,       0,       0
total,                                                 19104,     185,     185,     185,    21.7,    16.4,    39.5,    48.1,    54.3,    54.3,  103.0,  0.00985,      0,      0,       0,       0,       0,       0
total,                                                 19295,     191,     191,     191,    21.0,    15.3,    39.4,    49.1,    60.6,    60.6,  104.0,  0.00975,      0,      0,       0,       0,       0,       0
total,                                                 19478,     183,     183,     183,    21.8,    15.6,    40.2,    49.5,   106.7,   106.7,  105.0,  0.00966,      0,      0,       0,       0,       0,       0
total,                                                 19663,     185,     185,     185,    21.8,    15.5,    45.6,    73.6,    74.6,    74.6,  106.0,  0.00957,      0,      0,       0,       0,       0,       0
total,                                                 19821,     158,     158,     158,    25.0,    21.9,    40.9,    66.3,    96.1,    96.1,  107.0,  0.00959,      0,      0,       0,       0,       0,       0
total,                                                 19981,     160,     160,     160,    25.0,    22.0,    45.3,    60.3,   156.6,   156.6,  108.0,  0.00952,      0,      0,       0,       0,       0,       0
total,                                                 20161,     180,     180,     180,    22.2,    17.1,    40.9,    56.4,    79.4,    79.4,  109.0,  0.00945,      0,      0,       0,       0,       0,       0
total,                                                 20329,     168,     168,     168,    23.9,    16.4,    40.7,    76.9,   132.0,   132.0,  110.0,  0.00938,      0,      0,       0,       0,       0,       0
total,                                                 20498,     169,     169,     169,    23.7,    18.0,    55.0,    97.1,   109.4,   109.4,  111.0,  0.00932,      0,      0,       0,       0,       0,       0
total,                                                 20674,     176,     176,     176,    22.7,    15.4,    41.7,    80.5,   121.6,   121.6,  112.0,  0.00924,      0,      0,       0,       0,       0,       0
total,                                                 20841,     167,     167,     167,    23.2,    16.2,    41.2,    67.4,    84.9,    84.9,  113.0,  0.00921,      0,      0,       0,       0,       0,       0
total,                                                 21008,     167,     167,     167,    23.7,    16.3,    41.5,    81.1,   139.3,   139.3,  114.0,  0.00914,      0,      0,       0,       0,       0,       0
total,                                                 21207,     199,     199,     199,    20.7,    14.9,    39.8,    75.8,   128.7,   128.7,  115.0,  0.00911,      0,      0,       0,       0,       0,       0
total,                                                 21381,     174,     174,     174,    22.8,    16.6,    39.9,    71.6,   112.9,   112.9,  116.0,  0.00904,      0,      0,       0,       0,       0,       0
total,                                                 21545,     164,     164,     164,    24.6,    18.6,    43.3,   100.2,   116.9,   116.9,  117.0,  0.00900,      0,      0,       0,       0,       0,       0
total,                                                 21706,     161,     161,     161,    24.9,    16.2,    50.2,    73.7,   124.6,   124.6,  118.0,  0.00897,      0,      0,       0,       0,       0,       0
total,                                                 21863,     157,     157,     157,    25.0,    17.9,    60.2,    79.0,   106.9,   106.9,  119.0,  0.00897,      0,      0,       0,       0,       0,       0
total,                                                 22031,     168,     168,     168,    24.2,    16.4,    45.3,    71.7,   145.5,   145.5,  120.0,  0.00890,      0,      0,       0,       0,       0,       0
total,                                                 22198,     167,     167,     167,    23.6,    16.8,    43.7,    73.1,    95.0,    95.0,  121.0,  0.00886,      0,      0,       0,       0,       0,       0
total,                                                 22357,     159,     159,     159,    25.2,    21.3,    48.6,    57.7,   100.4,   100.4,  122.0,  0.00886,      0,      0,       0,       0,       0,       0
total,                                                 22518,     161,     161,     161,    24.9,    19.7,    46.5,    58.9,   100.2,   100.2,  123.0,  0.00885,      0,      0,       0,       0,       0,       0
total,                                                 22693,     175,     175,     175,    22.9,    16.7,    40.7,    87.9,   142.6,   142.6,  124.0,  0.00878,      0,      0,       0,       0,       0,       0
total,                                                 22861,     168,     168,     168,    23.5,    17.9,    40.4,    64.1,    67.5,    67.5,  125.0,  0.00876,      0,      0,       0,       0,       0,       0
total,                                                 23013,     152,     152,     152,    26.3,    19.5,    52.5,    73.5,   130.6,   130.6,  126.0,  0.00876,      0,      0,       0,       0,       0,       0
total,                                                 23165,     152,     152,     152,    25.7,    25.6,    44.2,    60.8,   107.2,   107.2,  127.0,  0.00879,      0,      0,       0,       0,       0,       0
total,                                                 23309,     144,     144,     144,    28.0,    23.8,    61.8,    94.5,   108.8,   108.8,  128.0,  0.00887,      0,      0,       0,       0,       0,       0
total,                                                 23482,     173,     173,     173,    23.2,    14.9,    44.7,    59.1,    74.5,    74.5,  129.0,  0.00882,      0,      0,       0,       0,       0,       0
total,                                                 23640,     158,     158,     158,    25.6,    18.9,    48.0,    79.1,    91.8,    91.8,  130.0,  0.00882,      0,      0,       0,       0,       0,       0
total,                                                 23821,     181,     181,     181,    22.2,    15.1,    43.0,    59.1,    63.0,    63.0,  131.0,  0.00876,      0,      0,       0,       0,       0,       0
total,                                                 24006,     185,     185,     185,    21.4,    15.0,    40.7,    60.4,    81.8,    81.8,  132.0,  0.00869,      0,      0,       0,       0,       0,       0
total,                                                 24191,     185,     185,     185,    21.5,    14.7,    40.3,    64.9,   119.7,   119.7,  133.0,  0.00863,      0,      0,       0,       0,       0,       0
total,                                                 24363,     172,     172,     172,    23.3,    17.9,    40.5,    47.3,    70.8,    70.8,  134.0,  0.00859,      0,      0,       0,       0,       0,       0
total,                                                 24539,     176,     176,     176,    22.8,    16.1,    43.3,    66.1,   115.8,   115.8,  135.0,  0.00853,      0,      0,       0,       0,       0,       0
total,                                                 24692,     153,     153,     153,    26.2,    23.8,    48.9,    64.1,    83.1,    83.1,  136.0,  0.00857,      0,      0,       0,       0,       0,       0
total,                                                 24812,     120,     120,     120,    31.3,    35.4,    52.8,   149.2,   150.1,   150.1,  137.0,  0.00879,      0,      0,       0,       0,       0,       0
total,                                                 24936,     124,     124,     124,    34.1,    35.2,    70.1,   184.3,   186.0,   186.0,  138.0,  0.00891,      0,      0,       0,       0,       0,       0
total,                                                 25058,     122,     122,     122,    31.3,    32.9,    65.7,    85.5,    91.3,    91.3,  139.0,  0.00917,      0,      0,       0,       0,       0,       0
total,                                                 25126,      68,      68,      68,    60.6,    41.8,   165.5,   233.6,   244.8,   244.8,  140.0,  0.00995,      0,      0,       0,       0,       0,       0
total,                                                 25201,      75,      75,      75,    53.6,    36.7,    66.6,   427.8,   433.8,   433.8,  141.0,  0.01017,      0,      0,       0,       0,       0,       0
total,                                                 25282,      81,      81,      81,    48.8,    37.5,   168.4,   254.9,   361.8,   361.8,  142.0,  0.01044,      0,      0,       0,       0,       0,       0
total,                                                 25373,      91,      91,      91,    44.8,    36.0,   112.9,   294.1,   391.9,   391.9,  143.0,  0.01052,      0,      0,       0,       0,       0,       0
total,                                                 25452,      79,      79,      79,    49.4,    36.9,   127.5,   322.4,   333.2,   333.2,  144.0,  0.01083,      0,      0,       0,       0,       0,       0
total,                                                 25519,      67,      67,      67,    51.6,    35.5,   176.7,   312.0,   437.8,   437.8,  145.0,  0.01112,      0,      0,       0,       0,       0,       0
total,                                                 25552,      33,      33,      33,    96.6,    45.9,   346.0,   425.7,   425.7,   425.7,  146.0,  0.01211,      0,      0,       0,       0,       0,       0
total,                                                 25580,      28,      28,      28,   143.5,    23.2,   629.1,   654.8,   654.8,   654.8,  147.0,  0.01272,      0,      0,       0,       0,       0,       0
total,                                                 25591,      11,      11,      11,  1375.8,    54.8,  4932.5,  5029.0,  5029.0,  5029.0,  152.0,  0.01967,      0,      0,       0,       0,       0,       0
com.datastax.driver.core.exceptions.TransportException: [cassandra/192.168.3.68:9042] Connection has been closed
com.datastax.driver.core.exceptions.TransportException: [cassandra/192.168.3.68:9042] Connection has been closed
com.datastax.driver.core.exceptions.DriverInternalError: An unexpected error happened while sending requests
com.datastax.driver.core.exceptions.TransportException: [cassandra/192.168.3.68:9042] Connection has been closed
com.datastax.driver.core.exceptions.TransportException: [cassandra/192.168.3.68:9042] Connection has been closed
total,                                                 25609,      18,      18,      18,   665.9,    36.6,  5700.1,  5716.8,  5716.8,  5716.8,  158.0,  0.02527,      0,      0,       0,       0,       0,       0
total,                                                 25627,      18,      18,      18,    54.8,    39.0,    82.1,   374.1,   374.1,   374.1,  159.0,  0.02579,      0,      0,       0,       0,       0,       0
total,                                                 25656,      29,      29,      29,    34.7,    35.8,    91.3,   137.4,   137.4,   137.4,  160.0,  0.02626,      0,      0,       0,       0,       0,       0
total,                                                 25694,      38,      38,      38,    26.9,    19.0,    46.3,    78.1,    78.1,    78.1,  161.0,  0.02666,      0,      0,       0,       0,       0,       0
total,                                                 25709,      15,      15,      15,    24.6,    16.7,    38.4,    47.1,    47.1,    47.1,  162.0,  0.02723,      0,      0,       0,       0,       0,       0
total,                                                 25737,      28,      28,      28,   129.7,    35.6,    70.9,  2734.7,  2734.7,  2734.7,  165.0,  0.02936,      0,      0,       0,       0,       0,       0
total,                                                 25775,      38,      38,      38,    26.3,    35.3,    37.6,    41.6,    41.6,    41.6,  166.0,  0.02969,      0,      0,       0,       0,       0,       0
total,                                                 25811,      36,      36,      36,    28.0,    35.3,    40.6,    54.8,    54.8,    54.8,  167.0,  0.03001,      0,      0,       0,       0,       0,       0
total,                                                 25844,      33,      33,      33,    29.7,    36.0,    45.4,    56.8,    56.8,    56.8,  168.0,  0.03035,      0,      0,       0,       0,       0,       0
total,                                                 25883,      39,      39,      39,    25.6,    23.4,    45.4,    50.1,    50.1,    50.1,  169.0,  0.03064,      0,      0,       0,       0,       0,       0
total,                                                 25920,      37,      37,      37,    26.7,    18.6,    41.9,    77.1,    77.1,    77.1,  170.0,  0.03093,      0,      0,       0,       0,       0,       0
total,                                                 25958,      38,      38,      38,    26.3,    35.3,    40.1,    41.4,    41.4,    41.4,  171.0,  0.03121,      0,      0,       0,       0,       0,       0
total,                                                 25992,      34,      34,      34,    29.0,    35.6,    41.0,    41.5,    41.5,    41.5,  172.0,  0.03151,      0,      0,       0,       0,       0,       0
total,                                                 26027,      35,      35,      35,    28.5,    35.7,    41.3,    43.9,    43.9,    43.9,  173.0,  0.03180,      0,      0,       0,       0,       0,       0
total,                                                 26063,      36,      36,      36,    27.7,    19.3,    42.7,    56.7,    56.7,    56.7,  174.0,  0.03206,      0,      0,       0,       0,       0,       0
total,                                                 26100,      37,      37,      37,    27.1,    35.4,    42.3,    52.4,    52.4,    52.4,  175.0,  0.03232,      0,      0,       0,       0,       0,       0
total,                                                 26136,      36,      36,      36,    27.4,    35.4,    40.8,    44.0,    44.0,    44.0,  176.0,  0.03257,      0,      0,       0,       0,       0,       0
total,                                                 26168,      32,      32,      32,    31.7,    35.8,    43.7,    56.1,    56.1,    56.1,  177.0,  0.03285,      0,      0,       0,       0,       0,       0
total,                                                 26199,      31,      31,      31,    32.7,    35.4,    49.6,   124.1,   124.1,   124.1,  178.0,  0.03310,      0,      0,       0,       0,       0,       0
total,                                                 26218,      19,      19,      19,    44.3,    37.5,    69.7,   176.8,   176.8,   176.8,  179.0,  0.03342,      0,      0,       0,       0,       0,       0
total,                                                 26238,      20,      20,      20,   105.0,    37.7,   115.1,  1370.5,  1370.5,  1370.5,  181.0,  0.03474,      0,      0,       0,       0,       0,       0
total,                                                 26242,       4,       4,       4,    57.2,    39.2,   124.6,   124.6,   124.6,   124.6,  182.0,  0.03515,      0,      0,       0,       0,       0,       0
total,                                                 26274,      32,      32,      32,    52.9,    35.3,    41.8,   857.2,   857.2,   857.2,  183.0,  0.03495,      0,      0,       0,       0,       0,       0
total,                                                 26287,      13,      13,      13,    63.5,    35.4,    65.8,   462.9,   462.9,   462.9,  184.0,  0.03522,      0,      0,       0,       0,       0,       0
total,                                                 26318,      31,      31,      31,    31.9,    35.7,    45.7,    95.4,    95.4,    95.4,  185.0,  0.03544,      0,      0,       0,       0,       0,       0
total,                                                 26332,      14,      14,      14,    72.8,    35.2,    77.5,   600.3,   600.3,   600.3,  186.0,  0.03565,      0,      0,       0,       0,       0,       0
total,                                                 26366,      34,      34,      34,    29.3,    28.8,    39.3,    77.1,    77.1,    77.1,  187.0,  0.03584,      0,      0,       0,       0,       0,       0
total,                                                 26390,      24,      24,      24,    41.9,    35.8,   133.8,   159.8,   159.8,   159.8,  188.0,  0.03607,      0,      0,       0,       0,       0,       0
total,                                                 26391,       1,       1,       1,  2120.7,  2121.3,  2121.3,  2121.3,  2121.3,  2121.3,  191.0,  0.03721,      0,      0,       0,       0,       0,       0
total,                                                 26394,       3,       3,       3,  1172.9,    52.2,  3435.1,  3435.1,  3435.1,  3435.1,  194.0,  0.03829,      0,      0,       0,       0,       0,       0
total,                                                 26398,       4,       4,       4,   258.8,    17.3,   692.1,   692.1,   692.1,   692.1,  195.0,  0.03856,      0,      0,       0,       0,       0,       0
total,                                                 26409,      11,      11,      11,    94.0,    35.4,    83.4,   679.5,   679.5,   679.5,  196.0,  0.03872,      0,      0,       0,       0,       0,       0
total,                                                 26433,      24,      24,      24,    48.5,    36.4,    87.8,   312.0,   312.0,   312.0,  197.0,  0.03887,      0,      0,       0,       0,       0,       0
total,                                                 26439,       6,       6,       6,   154.4,   180.6,   301.7,   301.7,   301.7,   301.7,  198.0,  0.03915,      0,      0,       0,       0,       0,       0
total,                                                 26442,       3,       3,       3,   361.3,    36.1,  1031.8,  1031.8,  1031.8,  1031.8,  199.0,  0.04013,      0,      0,       0,       0,       0,       0
total,                                                 26445,       3,       3,       3,   185.0,   149.8,   357.6,   357.6,   357.6,   357.6,  200.0,  0.04042,      0,      0,       0,       0,       0,       0
total,                                                 26447,       2,       2,       2,  4174.7,    21.6,  8329.9,  8329.9,  8329.9,  8329.9,  208.0,  0.04273,      0,      0,       0,       0,       0,       0
total,                                                 26451,       4,       4,       4,   734.8,    19.9,  2587.9,  2587.9,  2587.9,  2587.9,  211.0,  0.04354,      0,      0,       0,       0,       0,       0
total,                                                 26456,       5,       5,       5,   789.3,    39.0,  3651.1,  3651.1,  3651.1,  3651.1,  215.0,  0.04455,      0,      0,       0,       0,       0,       0
total,                                                 26481,      25,      25,      25,    48.3,    35.7,   166.9,   277.1,   277.1,   277.1,  216.0,  0.04463,      0,      0,       0,       0,       0,       0
total,                                                 26499,      18,      18,      18,    51.5,    24.9,    66.9,   434.4,   434.4,   434.4,  217.0,  0.04472,      0,      0,       0,       0,       0,       0
total,                                                 26502,       3,       3,       3,   346.7,    40.2,   986.2,   986.2,   986.2,   986.2,  218.0,  0.04448,      0,      0,       0,       0,       0,       0
total,                                                 26504,       2,       2,       2,   358.9,    47.6,   670.6,   670.6,   670.6,   670.6,  219.0,  0.04469,      0,      0,       0,       0,       0,       0
total,                                                 26505,       1,       1,       1,  2844.8,  2845.8,  2845.8,  2845.8,  2845.8,  2845.8,  222.0,  0.04537,      0,      0,       0,       0,       0,       0
total,                                                 26511,       6,       6,       6,   575.6,    41.9,  3248.5,  3248.5,  3248.5,  3248.5,  225.0,  0.04604,      0,      0,       0,       0,       0,       0
total,                                                 26537,      26,      26,      26,    38.1,    35.7,   105.1,   117.9,   117.9,   117.9,  226.0,  0.04613,      0,      0,       0,       0,       0,       0
total,                                                 26548,      11,      11,      11,    82.9,    52.0,   152.8,   366.0,   366.0,   366.0,  227.0,  0.04626,      0,      0,       0,       0,       0,       0
total,                                                 26559,      11,      11,      11,    86.5,    39.8,    80.7,   537.9,   537.9,   537.9,  228.0,  0.04636,      0,      0,       0,       0,       0,       0
total,                                                 26560,       1,       1,       1,   224.3,   224.4,   224.4,   224.4,   224.4,   224.4,  229.0,  0.04656,      0,      0,       0,       0,       0,       0
total,                                                 26563,       3,       3,       3,   548.5,   615.5,   994.1,   994.1,   994.1,   994.1,  230.0,  0.04741,      0,      0,       0,       0,       0,       0
total,                                                 26564,       1,       1,       1,   950.3,   950.5,   950.5,   950.5,   950.5,   950.5,  231.0,  0.04752,      0,      0,       0,       0,       0,       0
total,                                                 26565,       1,       1,       1,  3121.6,  3122.7,  3122.7,  3122.7,  3122.7,  3122.7,  234.0,  0.04810,      0,      0,       0,       0,       0,       0
total,                                                 26566,       1,       1,       1,  2354.1,  2355.1,  2355.1,  2355.1,  2355.1,  2355.1,  237.0,  0.04866,      0,      0,       0,       0,       0,       0
total,                                                 26578,      12,      12,      12,   482.9,    28.2,    68.2,  5431.6,  5431.6,  5431.6,  242.0,  0.04956,      0,      0,       0,       0,       0,       0
total,                                                 26584,       6,       6,       6,   122.0,    59.2,   308.8,   308.8,   308.8,   308.8,  243.0,  0.04970,      0,      0,       0,       0,       0,       0
total,                                                 26586,       2,       2,       2,   367.6,   136.2,   599.3,   599.3,   599.3,   599.3,  244.0,  0.04985,      0,      0,       0,       0,       0,       0
total,                                                 26588,       2,       2,       2,   752.5,    51.2,  1454.4,  1454.4,  1454.4,  1454.4,  245.0,  0.05003,      0,      0,       0,       0,       0,       0
total,                                                 26615,      27,      27,      27,    38.4,    36.3,    80.2,   126.4,   126.4,   126.4,  246.0,  0.05008,      0,      0,       0,       0,       0,       0
total,                                                 26625,      10,      10,      10,    34.4,    35.9,    76.5,    76.5,    76.5,    76.5,  247.0,  0.05019,      0,      0,       0,       0,       0,       0
total,                                                 26640,      15,      15,      15,   105.9,    35.5,   466.9,   736.6,   736.6,   736.6,  248.0,  0.05015,      0,      0,       0,       0,       0,       0
total,                                                 26644,       4,       4,       4,   237.2,    45.0,   750.3,   750.3,   750.3,   750.3,  249.0,  0.05024,      0,      0,       0,       0,       0,       0
total,                                                 26664,      20,      20,      20,    47.9,    35.5,   116.7,   295.2,   295.2,   295.2,  250.0,  0.05029,      0,      0,       0,       0,       0,       0
total,                                                 26680,      16,      16,      16,   312.7,    36.6,    60.4,  4487.9,  4487.9,  4487.9,  255.0,  0.05108,      0,      0,       0,       0,       0,       0
total,                                                 26698,      18,      18,      18,    53.8,    35.6,   146.8,   197.7,   197.7,   197.7,  256.0,  0.05115,      0,      0,       0,       0,       0,       0
total,                                                 26719,      21,      21,      21,    48.1,    20.6,    80.5,   375.1,   375.1,   375.1,  257.0,  0.05117,      0,      0,       0,       0,       0,       0
total,                                                 26750,      31,      31,      31,    34.2,    22.1,    61.5,   202.4,   202.4,   202.4,  258.0,  0.05117,      0,      0,       0,       0,       0,       0
WARN  13:02:15,574 Timeout while setting keyspace on Connection[cassandra/192.168.3.68:9042-51, inFlight=0, closed=false]. This should not happen but is not critical (it will be retried)
total,                                                 26753,       3,       3,       3,   314.2,    43.2,   884.5,   884.5,   884.5,   884.5,  259.0,  0.05121,      0,      0,       0,       0,       0,       0
total,                                                 26757,       4,       4,       4,    70.0,    50.4,   115.7,   115.7,   115.7,   115.7,  260.0,  0.05134,      0,      0,       0,       0,       0,       0
WARN  13:02:21,051 Unexpected error while querying cassandra/192.168.3.68:9042 - [com.datastax.driver.core.exceptions.InvalidQueryException: Keyspace 'keyspace1' does not exist]. Find next host to query.
total,                                                 26763,       6,       6,       6,   953.1,    28.3,  5456.8,  5456.8,  5456.8,  5456.8,  265.0,  0.05205,      0,      0,       0,       0,       0,       0
WARN  13:02:30,698 Unexpected error while querying cassandra/192.168.3.68:9042 - [com.datastax.driver.core.exceptions.InvalidQueryException: Keyspace 'keyspace1' does not exist]. Find next host to query.
total,                                                 26764,       1,       1,       1,  6197.1,  6199.2,  6199.2,  6199.2,  6199.2,  6199.2,  272.0,  0.05297,      0,      0,       0,       0,       0,       0
total,                                                 26767,       3,       3,       3,   948.7,    35.4,  2789.2,  2789.2,  2789.2,  2789.2,  274.0,  0.05323,      0,      0,       0,       0,       0,       0
WARN  13:02:35,889 Unexpected error while querying cassandra/192.168.3.68:9042 - [com.datastax.driver.core.exceptions.InvalidQueryException: Keyspace 'keyspace1' does not exist]. Find next host to query.
total,                                                 26777,      10,      10,      10,   100.5,    35.3,   734.5,   734.5,   734.5,   734.5,  275.0,  0.05322,      0,      0,       0,       0,       0,       0
WARN  13:02:36,050 Unexpected error while querying cassandra/192.168.3.68:9042 - [com.datastax.driver.core.exceptions.InvalidQueryException: Keyspace 'keyspace1' does not exist]. Find next host to query.
WARN  13:02:36,140 Unexpected error while querying cassandra/192.168.3.68:9042 - [com.datastax.driver.core.exceptions.InvalidQueryException: Keyspace 'keyspace1' does not exist]. Find next host to query.
WARN  13:02:36,483 Unexpected error while querying cassandra/192.168.3.68:9042 - [com.datastax.driver.core.exceptions.InvalidQueryException: Keyspace 'keyspace1' does not exist]. Find next host to query.
WARN  13:02:36,838 Unexpected error while querying cassandra/192.168.3.68:9042 - [com.datastax.driver.core.exceptions.InvalidQueryException: Keyspace 'keyspace1' does not exist]. Find next host to query.
total,                                                 26802,      25,      25,      25,    39.6,    36.8,    65.6,    68.1,    68.1,    68.1,  276.0,  0.05325,      0,      0,       0,       0,       0,       0
WARN  13:02:37,463 Unexpected error while querying cassandra/192.168.3.68:9042 - [com.datastax.driver.core.exceptions.InvalidQueryException: Keyspace 'keyspace1' does not exist]. Find next host to query.
total,                                                 26833,      31,      31,      31,    32.5,    35.6,    52.6,    79.7,    79.7,    79.7,  277.0,  0.05325,      0,      0,       0,       0,       0,       0
total,                                                 26865,      32,      32,      32,    31.4,    35.8,    54.5,    79.0,    79.0,    79.0,  278.0,  0.05324,      0,      0,       0,       0,       0,       0
total,                                                 26873,       8,       8,       8,    30.8,    36.0,    37.2,    37.2,    37.2,    37.2,  279.0,  0.05333,      0,      0,       0,       0,       0,       0
total,                                                 26882,       9,       9,       9,   192.2,    35.3,  1528.8,  1528.8,  1528.8,  1528.8,  280.0,  0.05352,      0,      0,       0,       0,       0,       0
total,                                                 26898,      16,      16,      16,    28.9,    35.3,    40.1,    48.3,    48.3,    48.3,  281.0,  0.05358,      0,      0,       0,       0,       0,       0
total,                                                 26919,      21,      21,      21,   216.8,    35.3,    97.3,  3923.8,  3923.8,  3923.8,  285.0,  0.05407,      0,      0,       0,       0,       0,       0
total,                                                 26947,      28,      28,      28,    35.0,    35.4,    67.3,    89.6,    89.6,    89.6,  286.0,  0.05407,      0,      0,       0,       0,       0,       0
total,                                                 26979,      32,      32,      32,    31.1,    36.4,    43.9,    72.9,    72.9,    72.9,  287.0,  0.05407,      0,      0,       0,       0,       0,       0
total,                                                 27013,      34,      34,      34,    29.4,    35.2,    43.4,    73.2,    73.2,    73.2,  288.0,  0.05405,      0,      0,       0,       0,       0,       0
total,                                                 27017,       4,       4,       4,   252.6,    41.8,   886.6,   886.6,   886.6,   886.6,  289.0,  0.05404,      0,      0,       0,       0,       0,       0
total,                                                 27024,       7,       7,       7,    30.9,    36.8,    38.1,    38.1,    38.1,    38.1,  290.0,  0.05412,      0,      0,       0,       0,       0,       0
total,                                                 27027,       3,       3,       3,  1588.0,    39.4,  4710.2,  4710.2,  4710.2,  4710.2,  294.0,  0.05456,      0,      0,       0,       0,       0,       0
total,                                                 27059,      32,      32,      32,    31.9,    35.2,    46.5,    96.9,    96.9,    96.9,  295.0,  0.05454,      0,      0,       0,       0,       0,       0
total,                                                 27094,      35,      35,      35,    28.6,    35.2,    47.8,    64.3,    64.3,    64.3,  296.0,  0.05452,      0,      0,       0,       0,       0,       0
total,                                                 27122,      28,      28,      28,    36.3,    35.5,    75.0,    87.9,    87.9,    87.9,  297.0,  0.05452,      0,      0,       0,       0,       0,       0
total,                                                 27153,      31,      31,      31,    31.6,    35.3,    56.6,    88.1,    88.1,    88.1,  298.0,  0.05450,      0,      0,       0,       0,       0,       0
total,                                                 27182,      29,      29,      29,    27.7,    35.2,    36.7,    47.6,    47.6,    47.6,  299.0,  0.05450,      0,      0,       0,       0,       0,       0
total,                                                 27202,      20,      20,      20,   158.7,    35.2,    37.9,  2694.8,  2694.8,  2694.8,  302.0,  0.05485,      0,      0,       0,       0,       0,       0
total,                                                 27220,      18,      18,      18,   113.4,    16.4,    79.2,  1583.3,  1583.3,  1583.3,  304.0,  0.05517,      0,      0,       0,       0,       0,       0
total,                                                 27249,      29,      29,      29,    33.6,    35.3,    68.6,    94.3,    94.3,    94.3,  305.0,  0.05516,      0,      0,       0,       0,       0,       0
total,                                                 27278,      29,      29,      29,    34.0,    35.3,    68.6,    87.4,    87.4,    87.4,  306.0,  0.05515,      0,      0,       0,       0,       0,       0
total,                                                 27308,      30,      30,      30,    33.9,    35.3,    73.7,    96.1,    96.1,    96.1,  307.0,  0.05514,      0,      0,       0,       0,       0,       0
total,                                                 27341,      33,      33,      33,    29.5,    35.2,    45.4,    84.5,    84.5,    84.5,  308.0,  0.05511,      0,      0,       0,       0,       0,       0
total,                                                 27349,       8,       8,       8,    73.8,    35.2,   361.2,   361.2,   361.2,   361.2,  309.0,  0.05516,      0,      0,       0,       0,       0,       0
total,                                                 27351,       2,       2,       2,  1230.1,    13.9,  2447.4,  2447.4,  2447.4,  2447.4,  311.0,  0.05536,      0,      0,       0,       0,       0,       0
total,                                                 27358,       7,       7,       7,    20.1,    14.0,    35.9,    35.9,    35.9,    35.9,  312.0,  0.05542,      0,      0,       0,       0,       0,       0
total,                                                 27364,       6,       6,       6,   267.3,    13.8,  1492.1,  1492.1,  1492.1,  1492.1,  313.0,  0.05556,      0,      0,       0,       0,       0,       0
total,                                                 27373,       9,       9,       9,   469.9,    35.1,  4032.8,  4032.8,  4032.8,  4032.8,  317.0,  0.05593,      0,      0,       0,       0,       0,       0
total,                                                 27403,      30,      30,      30,    33.9,    35.2,    67.2,    67.4,    67.4,    67.4,  318.0,  0.05592,      0,      0,       0,       0,       0,       0
total,                                                 27411,       8,       8,       8,    22.2,    13.8,    35.5,    35.5,    35.5,    35.5,  319.0,  0.05597,      0,      0,       0,       0,       0,       0
total,                                                 27421,      10,      10,      10,   161.5,    35.2,  1341.1,  1341.1,  1341.1,  1341.1,  320.0,  0.05618,      0,      0,       0,       0,       0,       0
