******************** Stress Settings ********************
Command:
  Type: read
  Count: 50,000
  No Warmup: true
  Consistency Level: LOCAL_ONE
  Target Uncertainty: not applicable
  Key Size (bytes): 10
  Counter Increment Distibution: add=fixed(1)
Rate:
  Auto: true
  Min Threads: 4
  Max Threads: 1000
Population:
  Distribution: Gaussian:  min=1,max=50000,mean=25000.500000,stdev=8333.166667
  Order: ARBITRARY
  Wrap: false
Insert:
  Revisits: Uniform:  min=1,max=1000000
  Visits: Fixed:  key=1
  Row Population Ratio: Ratio: divisor=1.000000;delegate=Fixed:  key=1
  Batch Type: not batching
Columns:
  Max Columns Per Key: 5
  Column Names: [C0, C1, C2, C3, C4]
  Comparator: AsciiType
  Timestamp: null
  Variable Column Count: false
  Slice: false
  Size Distribution: Fixed:  key=34
  Count Distribution: Fixed:  key=5
Errors:
  Ignore: false
  Tries: 10
Log:
  No Summary: false
  No Settings: false
  File: read_output.txt
  Interval Millis: 1000
  Level: NORMAL
Mode:
  API: JAVA_DRIVER_NATIVE
  Connection Style: CQL_PREPARED
  CQL Version: CQL3
  Protocol Version: V3
  Username: null
  Password: null
  Auth Provide Class: null
  Max Pending Per Connection: 128
  Connections Per Host: 8
  Compression: NONE
Node:
  Nodes: [cassandra]
  Is White List: false
  Datacenter: null
Schema:
  Keyspace: keyspace1
  Replication Strategy: org.apache.cassandra.locator.SimpleStrategy
  Replication Strategy Options: {replication_factor=2}
  Table Compression: null
  Table Compaction Strategy: null
  Table Compaction Strategy Options: {}
Transport:
  truststore=null; truststore-password=null; keystore=null; keystore-password=null; ssl-protocol=TLS; ssl-alg=null; ssl-ciphers=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA; 
Port:
  Native Port: 9042
  JMX Port: 7199
Graph:
  File: null
  Revision: unknown
  Title: null
  Operation: READ
TokenRange:
  Wrap: false
  Split Factor: 1

Sleeping 2s...
Thread count was not specified

Running with 4 threadCount
Running READ with 4 threads for 50000 iteration
Connected to cluster: Cassandra, max pending requests per connection 128, max connections per host 8
Datacenter: DC1; Host: /192.168.135.3:9042; Rack: Rack1
Datacenter: DC1; Host: cassandra/192.168.104.4:9042; Rack: Rack1
Datacenter: DC1; Host: /192.168.3.68:9042; Rack: Rack1
Failed to connect over JMX; not collecting these stats
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                    67,      67,      67,      67,    43.1,    36.4,   121.2,   183.5,   250.5,   250.5,    2.0,  0.70711,      0,      0,       0,       0,       0,       0
total,                                                   146,      79,      79,      79,    50.3,    38.5,   148.2,   219.0,   247.7,   247.7,    3.0,  0.41218,      0,      0,       0,       0,       0,       0
total,                                                   291,     145,     145,     145,    25.5,    19.6,    47.5,    83.4,    90.3,    90.3,    4.0,  0.32390,      0,      0,       0,       0,       0,       0
total,                                                   449,     158,     158,     158,    25.5,    20.2,    47.3,    61.8,    93.2,    93.2,    5.0,  0.26118,      0,      0,       0,       0,       0,       0
total,                                                   577,     128,     128,     128,    31.6,    22.7,   110.2,   159.3,   169.0,   169.0,    6.0,  0.21233,      0,      0,       0,       0,       0,       0
total,                                                   747,     170,     170,     170,    23.3,    17.4,    42.6,    70.6,    76.9,    76.9,    7.0,  0.18337,      0,      0,       0,       0,       0,       0
total,                                                   888,     141,     141,     141,    28.4,    18.8,    63.7,   127.9,   287.0,   287.0,    8.0,  0.16286,      0,      0,       0,       0,       0,       0
total,                                                  1061,     173,     173,     173,    22.3,    15.7,    41.7,    57.9,    66.8,    66.8,    9.0,  0.14422,      0,      0,       0,       0,       0,       0
total,                                                  1231,     170,     170,     170,    23.9,    15.7,    50.0,   105.5,   123.7,   123.7,   10.0,  0.13000,      0,      0,       0,       0,       0,       0
total,                                                  1391,     160,     160,     160,    25.3,    17.1,    55.1,    81.9,   124.8,   124.8,   11.0,  0.11757,      0,      0,       0,       0,       0,       0
total,                                                  1573,     182,     182,     182,    21.9,    15.4,    40.0,    64.6,   125.4,   125.4,   12.0,  0.10887,      0,      0,       0,       0,       0,       0
total,                                                  1717,     144,     144,     144,    27.6,    18.4,    69.1,   138.8,   152.4,   152.4,   13.0,  0.09998,      0,      0,       0,       0,       0,       0
total,                                                  1859,     142,     142,     142,    28.0,    34.2,    72.6,   100.0,   121.4,   121.4,   14.0,  0.09258,      0,      0,       0,       0,       0,       0
total,                                                  2011,     152,     152,     152,    26.4,    18.2,    52.8,    97.7,   131.8,   131.8,   15.0,  0.08606,      0,      0,       0,       0,       0,       0
total,                                                  2187,     176,     176,     176,    22.8,    16.1,    41.2,    67.6,    86.1,    86.1,   16.0,  0.08074,      0,      0,       0,       0,       0,       0
total,                                                  2352,     165,     165,     165,    24.1,    18.7,    40.3,    78.5,    92.3,    92.3,   17.0,  0.07580,      0,      0,       0,       0,       0,       0
total,                                                  2508,     156,     156,     156,    25.8,    24.5,    42.7,    59.7,    74.9,    74.9,   18.0,  0.07143,      0,      0,       0,       0,       0,       0
total,                                                  2675,     167,     167,     167,    23.7,    16.9,    42.7,    84.0,   106.0,   106.0,   19.0,  0.06761,      0,      0,       0,       0,       0,       0
total,                                                  2837,     162,     162,     162,    24.7,    16.9,    46.9,    85.7,   104.9,   104.9,   20.0,  0.06411,      0,      0,       0,       0,       0,       0
total,                                                  3005,     168,     168,     168,    23.6,    17.4,    45.8,    58.8,   110.0,   110.0,   21.0,  0.06105,      0,      0,       0,       0,       0,       0
total,                                                  3162,     157,     157,     157,    25.9,    23.5,    48.4,    77.9,   157.9,   157.9,   22.0,  0.05823,      0,      0,       0,       0,       0,       0
total,                                                  3277,     115,     115,     115,    34.3,    18.9,    53.0,   273.4,   447.7,   447.7,   23.0,  0.05617,      0,      0,       0,       0,       0,       0
total,                                                  3429,     152,     152,     152,    25.7,    18.3,    49.2,    81.6,   137.1,   137.1,   24.0,  0.05375,      0,      0,       0,       0,       0,       0
total,                                                  3601,     172,     172,     172,    23.8,    17.0,    44.3,    69.6,   137.5,   137.5,   25.0,  0.05175,      0,      0,       0,       0,       0,       0
total,                                                  3773,     172,     172,     172,    23.0,    15.3,    45.5,    94.4,   141.3,   141.3,   26.0,  0.04991,      0,      0,       0,       0,       0,       0
total,                                                  3914,     141,     141,     141,    28.5,    18.2,    70.2,   142.6,   156.2,   156.2,   27.0,  0.04809,      0,      0,       0,       0,       0,       0
total,                                                  4076,     162,     162,     162,    24.7,    18.2,    49.6,    95.2,   116.1,   116.1,   28.0,  0.04632,      0,      0,       0,       0,       0,       0
total,                                                  4246,     170,     170,     170,    23.2,    16.2,    45.7,    64.3,    91.8,    91.8,   29.0,  0.04470,      0,      0,       0,       0,       0,       0
total,                                                  4405,     159,     159,     159,    25.1,    18.6,    46.6,    80.2,    89.7,    89.7,   30.0,  0.04318,      0,      0,       0,       0,       0,       0
total,                                                  4584,     179,     179,     179,    22.5,    15.8,    42.4,    64.9,    80.9,    80.9,   31.0,  0.04184,      0,      0,       0,       0,       0,       0
total,                                                  4757,     173,     173,     173,    23.2,    16.4,    48.1,    95.1,   108.1,   108.1,   32.0,  0.04056,      0,      0,       0,       0,       0,       0
total,                                                  4909,     152,     152,     152,    26.2,    18.7,    51.4,   104.2,   129.5,   129.5,   33.0,  0.03932,      0,      0,       0,       0,       0,       0
total,                                                  5062,     153,     153,     153,    25.8,    20.9,    44.3,    87.9,   123.1,   123.1,   34.0,  0.03815,      0,      0,       0,       0,       0,       0
total,                                                  5202,     140,     140,     140,    28.6,    32.3,    59.1,    95.7,   106.1,   106.1,   35.0,  0.03725,      0,      0,       0,       0,       0,       0
total,                                                  5353,     151,     151,     151,    26.1,    18.7,    49.3,    80.0,   159.8,   159.8,   36.0,  0.03619,      0,      0,       0,       0,       0,       0
total,                                                  5484,     131,     131,     131,    31.0,    27.5,    84.3,   143.4,   188.7,   188.7,   37.0,  0.03531,      0,      0,       0,       0,       0,       0
total,                                                  5595,     111,     111,     111,    33.7,    17.9,   107.3,   187.3,   194.5,   194.5,   38.0,  0.03494,      0,      0,       0,       0,       0,       0
total,                                                  5737,     142,     142,     142,    29.0,    24.6,    45.6,   183.6,   301.5,   301.5,   39.0,  0.03422,      0,      0,       0,       0,       0,       0
total,                                                  5894,     157,     157,     157,    25.7,    20.9,    49.8,    70.5,   154.8,   154.8,   40.0,  0.03335,      0,      0,       0,       0,       0,       0
total,                                                  6031,     137,     137,     137,    29.3,    24.1,    66.9,   164.0,   172.2,   172.2,   41.0,  0.03259,      0,      0,       0,       0,       0,       0
total,                                                  6167,     136,     136,     136,    29.2,    25.7,    54.5,    99.8,   197.0,   197.0,   42.0,  0.03182,      0,      0,       0,       0,       0,       0
total,                                                  6296,     129,     129,     129,    31.2,    30.7,    64.0,   151.1,   392.4,   392.4,   43.0,  0.03138,      0,      0,       0,       0,       0,       0
total,                                                  6445,     149,     149,     149,    26.5,    19.6,    64.9,    98.7,   104.9,   104.9,   44.0,  0.03070,      0,      0,       0,       0,       0,       0
total,                                                  6594,     149,     149,     149,    26.4,    25.1,    49.9,    66.9,   141.6,   141.6,   45.0,  0.03002,      0,      0,       0,       0,       0,       0
total,                                                  6730,     136,     136,     136,    30.2,    17.5,    71.8,   203.7,   219.8,   219.8,   46.0,  0.02936,      0,      0,       0,       0,       0,       0
total,                                                  6904,     174,     174,     174,    23.2,    17.3,    46.5,    68.2,    94.9,    94.9,   47.0,  0.02876,      0,      0,       0,       0,       0,       0
total,                                                  7069,     165,     165,     165,    24.0,    16.0,    47.9,    68.6,   124.4,   124.4,   48.0,  0.02817,      0,      0,       0,       0,       0,       0
total,                                                  7252,     183,     183,     183,    21.9,    15.0,    43.7,    64.4,    70.1,    70.1,   49.0,  0.02765,      0,      0,       0,       0,       0,       0
total,                                                  7451,     199,     199,     199,    19.9,    14.6,    37.7,    39.4,    42.1,    42.1,   50.0,  0.02726,      0,      0,       0,       0,       0,       0
total,                                                  7612,     161,     161,     161,    25.2,    16.5,    44.8,   116.5,   153.7,   153.7,   51.0,  0.02674,      0,      0,       0,       0,       0,       0
total,                                                  7816,     204,     204,     204,    19.6,    14.7,    37.5,    43.7,    59.8,    59.8,   52.0,  0.02650,      0,      0,       0,       0,       0,       0
total,                                                  7995,     179,     179,     179,    22.2,    15.2,    40.9,    84.6,   129.2,   129.2,   53.0,  0.02611,      0,      0,       0,       0,       0,       0
total,                                                  8163,     168,     168,     168,    23.0,    16.4,    50.3,    60.2,    73.7,    73.7,   54.0,  0.02562,      0,      0,       0,       0,       0,       0
total,                                                  8337,     174,     174,     174,    23.5,    16.0,    54.6,    90.3,   118.8,   118.8,   55.0,  0.02519,      0,      0,       0,       0,       0,       0
total,                                                  8507,     170,     170,     170,    22.9,    16.6,    39.2,    44.8,    70.7,    70.7,   56.0,  0.02473,      0,      0,       0,       0,       0,       0
total,                                                  8687,     180,     180,     180,    22.7,    15.6,    43.5,    70.9,   111.0,   111.0,   57.0,  0.02436,      0,      0,       0,       0,       0,       0
total,                                                  8845,     158,     158,     158,    25.3,    16.6,    45.7,   149.3,   184.9,   184.9,   58.0,  0.02396,      0,      0,       0,       0,       0,       0
total,                                                  9005,     160,     160,     160,    25.1,    19.9,    49.8,    76.9,   119.3,   119.3,   59.0,  0.02355,      0,      0,       0,       0,       0,       0
total,                                                  9175,     170,     170,     170,    23.5,    15.2,    47.0,    78.1,   138.8,   138.8,   60.0,  0.02318,      0,      0,       0,       0,       0,       0
total,                                                  9354,     179,     179,     179,    22.3,    15.1,    39.6,    67.5,   109.3,   109.3,   61.0,  0.02285,      0,      0,       0,       0,       0,       0
total,                                                  9536,     182,     182,     182,    22.1,    14.8,    44.8,    91.3,   131.9,   131.9,   62.0,  0.02259,      0,      0,       0,       0,       0,       0
total,                                                  9719,     183,     183,     183,    21.3,    15.1,    39.0,    43.2,    50.7,    50.7,   63.0,  0.02224,      0,      0,       0,       0,       0,       0
total,                                                  9908,     189,     189,     189,    21.7,    16.3,    39.0,    48.0,   127.1,   127.1,   64.0,  0.02206,      0,      0,       0,       0,       0,       0
total,                                                 10072,     164,     164,     164,    24.2,    15.1,    41.8,   109.6,   167.6,   167.6,   65.0,  0.02174,      0,      0,       0,       0,       0,       0
total,                                                 10257,     185,     185,     185,    21.8,    14.9,    40.8,   100.3,   145.2,   145.2,   66.0,  0.02156,      0,      0,       0,       0,       0,       0
total,                                                 10451,     194,     194,     194,    20.2,    14.9,    39.2,    50.4,    97.0,    97.0,   67.0,  0.02136,      0,      0,       0,       0,       0,       0
total,                                                 10646,     195,     195,     195,    20.2,    14.3,    40.8,    47.5,    57.1,    57.1,   68.0,  0.02110,      0,      0,       0,       0,       0,       0
total,                                                 10837,     191,     191,     191,    21.3,    14.6,    49.9,    87.0,   132.9,   132.9,   69.0,  0.02096,      0,      0,       0,       0,       0,       0
total,                                                 10892,      55,      55,      55,    60.5,    36.8,   260.6,   312.2,   413.4,   413.4,   70.0,  0.02193,      0,      0,       0,       0,       0,       0
total,                                                 10901,       9,       9,       9,   353.9,    41.0,  1195.4,  1195.4,  1195.4,  1195.4,   71.0,  0.02834,      0,      0,       0,       0,       0,       0
total,                                                 10906,       5,       5,       5,   223.7,    35.4,  1006.1,  1006.1,  1006.1,  1006.1,   72.0,  0.08922,      0,      0,       0,       0,       0,       0
total,                                                 10909,       3,       3,       3,  6000.1,  8774.5,  9193.9,  9193.9,  9193.9,  9193.9,   80.0,  0.09670,      0,      0,       0,       0,       0,       0
total,                                                 10924,      15,      15,      15,  1371.5,    41.3,  9084.9,  9646.9,  9646.9,  9646.9,   81.0,  0.09753,      0,      0,       0,       0,       0,       0
total,                                                 10942,      18,      18,      18,   222.9,    40.0,   857.7,   940.6,   940.6,   940.6,   82.0,  0.09596,      0,      0,       0,       0,       0,       0
total,                                                 10973,      31,      31,      31,   161.9,    43.5,   552.1,   723.5,   723.5,   723.5,   83.0,  0.09512,      0,      0,       0,       0,       0,       0
total,                                                 11042,      69,      69,      69,    62.5,    36.2,   335.3,   340.8,   449.3,   449.3,   84.0,  0.09417,      0,      0,       0,       0,       0,       0
total,                                                 11085,      43,      43,      43,    76.3,    39.5,   205.1,   393.2,   393.2,   393.2,   85.0,  0.09383,      0,      0,       0,       0,       0,       0
total,                                                 11117,      32,      32,      32,   151.0,    20.1,   494.7,   898.1,   898.1,   898.1,   86.0,  0.09245,      0,      0,       0,       0,       0,       0
total,                                                 11131,      14,      14,      14,    67.9,    36.1,   163.7,   326.6,   326.6,   326.6,   87.0,  0.09283,      0,      0,       0,       0,       0,       0
total,                                                 11153,      22,      22,      22,   259.0,    36.8,  1173.4,  1271.9,  1271.9,  1271.9,   88.0,  0.09512,      0,      0,       0,       0,       0,       0
total,                                                 11174,      21,      21,      21,   173.5,    38.5,   747.1,   886.6,   886.6,   886.6,   89.0,  0.09380,      0,      0,       0,       0,       0,       0
total,                                                 11183,       9,       9,       9,   429.9,   268.7,  1026.6,  1026.6,  1026.6,  1026.6,   90.0,  0.10373,      0,      0,       0,       0,       0,       0
total,                                                 11191,       8,       8,       8,   413.9,    36.7,  1506.8,  1506.8,  1506.8,  1506.8,   91.0,  0.10459,      0,      0,       0,       0,       0,       0
total,                                                 11196,       5,       5,       5,  1085.5,    36.1,  5322.6,  5322.6,  5322.6,  5322.6,   96.0,  0.10731,      0,      0,       0,       0,       0,       0
com.datastax.driver.core.exceptions.OperationTimedOutException: [/192.168.3.68:9042] Timed out waiting for server response
com.datastax.driver.core.exceptions.OperationTimedOutException: [/192.168.3.68:9042] Timed out waiting for server response
total,                                                 11198,       2,       2,       2, 12197.0, 12138.3, 12264.1, 12264.1, 12264.1, 12264.1,  103.0,  0.11057,      0,      0,       0,       0,       0,       0
com.datastax.driver.core.exceptions.OperationTimedOutException: [/192.168.3.68:9042] Timed out waiting for server response
com.datastax.driver.core.exceptions.OperationTimedOutException: [/192.168.3.68:9042] Timed out waiting for server response
total,                                                 11203,       5,       5,       5,  2832.7,    37.4, 14059.3, 14059.3, 14059.3, 14059.3,  110.0,  0.11333,      0,      0,       0,       0,       0,       0
total,                                                 11237,      34,      34,      34,  1143.4,    39.9,  8262.8, 19763.6, 19763.6, 19763.6,  111.0,  0.11372,      0,      0,       0,       0,       0,       0
total,                                                 11381,     144,     144,     144,    28.1,    22.4,    59.9,    98.0,   151.4,   151.4,  112.0,  0.11229,      0,      0,       0,       0,       0,       0
total,                                                 11490,     109,     109,     109,    35.1,    35.5,    61.8,   145.9,   385.9,   385.9,  113.0,  0.11084,      0,      0,       0,       0,       0,       0
total,                                                 11554,      64,      64,      64,    63.9,    36.1,   301.7,   444.9,   461.1,   461.1,  114.0,  0.10983,      0,      0,       0,       0,       0,       0
total,                                                 11638,      84,      84,      84,    47.7,    36.3,   164.1,   200.3,   233.4,   233.4,  115.0,  0.10891,      0,      0,       0,       0,       0,       0
total,                                                 11790,     152,     152,     152,    26.2,    21.2,    47.5,    59.8,    80.3,    80.3,  116.0,  0.10762,      0,      0,       0,       0,       0,       0
total,                                                 11968,     178,     178,     178,    22.8,    17.1,    51.1,    63.0,    83.6,    83.6,  117.0,  0.10622,      0,      0,       0,       0,       0,       0
total,                                                 12125,     157,     157,     157,    25.1,    18.3,    39.7,   132.8,   156.4,   156.4,  118.0,  0.10490,      0,      0,       0,       0,       0,       0
total,                                                 12279,     154,     154,     154,    25.4,    18.4,    45.4,    87.8,   126.9,   126.9,  119.0,  0.10365,      0,      0,       0,       0,       0,       0
total,                                                 12418,     139,     139,     139,    29.5,    16.5,    44.4,   243.9,   267.1,   267.1,  120.0,  0.10238,      0,      0,       0,       0,       0,       0
total,                                                 12604,     186,     186,     186,    21.7,    14.7,    39.0,    51.1,    86.0,    86.0,  121.0,  0.10110,      0,      0,       0,       0,       0,       0
total,                                                 12786,     182,     182,     182,    21.8,    15.4,    39.4,    56.2,   146.5,   146.5,  122.0,  0.09982,      0,      0,       0,       0,       0,       0
total,                                                 12965,     179,     179,     179,    22.6,    16.3,    40.2,    44.5,    59.7,    59.7,  123.0,  0.09864,      0,      0,       0,       0,       0,       0
total,                                                 13152,     187,     187,     187,    21.1,    14.7,    37.7,    47.3,    67.6,    67.6,  124.0,  0.09746,      0,      0,       0,       0,       0,       0
total,                                                 13328,     176,     176,     176,    22.9,    15.7,    41.6,    63.9,    66.4,    66.4,  125.0,  0.09634,      0,      0,       0,       0,       0,       0
total,                                                 13515,     187,     187,     187,    21.1,    15.4,    37.9,    39.8,    45.2,    45.2,  126.0,  0.09523,      0,      0,       0,       0,       0,       0
total,                                                 13694,     179,     179,     179,    22.2,    14.9,    37.5,    58.1,    72.7,    72.7,  127.0,  0.09415,      0,      0,       0,       0,       0,       0
total,                                                 13837,     143,     143,     143,    28.3,    20.2,    55.8,   153.0,   168.0,   168.0,  128.0,  0.09316,      0,      0,       0,       0,       0,       0
total,                                                 13980,     143,     143,     143,    27.8,    15.9,    47.3,   254.4,   262.0,   262.0,  129.0,  0.09213,      0,      0,       0,       0,       0,       0
total,                                                 14137,     157,     157,     157,    25.4,    19.3,    53.8,    87.6,   127.1,   127.1,  130.0,  0.09116,      0,      0,       0,       0,       0,       0
total,                                                 14322,     185,     185,     185,    21.8,    15.2,    39.4,    59.6,    65.4,    65.4,  131.0,  0.09016,      0,      0,       0,       0,       0,       0
total,                                                 14512,     190,     190,     190,    20.9,    15.0,    37.8,    39.3,    41.8,    41.8,  132.0,  0.08918,      0,      0,       0,       0,       0,       0
total,                                                 14672,     160,     160,     160,    24.9,    17.0,    44.3,   111.7,   139.5,   139.5,  133.0,  0.08826,      0,      0,       0,       0,       0,       0
total,                                                 14848,     176,     176,     176,    22.9,    17.7,    37.9,    40.4,    51.7,    51.7,  134.0,  0.08735,      0,      0,       0,       0,       0,       0
total,                                                 15036,     188,     188,     188,    21.1,    15.6,    38.9,    42.0,    46.7,    46.7,  135.0,  0.08644,      0,      0,       0,       0,       0,       0
total,                                                 15205,     169,     169,     169,    23.7,    17.5,    41.9,    47.4,   124.2,   124.2,  136.0,  0.08555,      0,      0,       0,       0,       0,       0
total,                                                 15387,     182,     182,     182,    21.9,    15.3,    42.2,    52.6,    74.4,    74.4,  137.0,  0.08468,      0,      0,       0,       0,       0,       0
total,                                                 15593,     206,     206,     206,    19.4,    14.6,    36.9,    44.5,    80.0,    80.0,  138.0,  0.08378,      0,      0,       0,       0,       0,       0
total,                                                 15786,     193,     193,     193,    20.7,    15.0,    38.9,    44.1,    46.0,    46.0,  139.0,  0.08293,      0,      0,       0,       0,       0,       0
total,                                                 15968,     182,     182,     182,    22.0,    16.3,    41.6,    51.5,    76.2,    76.2,  140.0,  0.08211,      0,      0,       0,       0,       0,       0
total,                                                 16155,     187,     187,     187,    21.5,    16.4,    39.1,    43.0,    46.6,    46.6,  141.0,  0.08130,      0,      0,       0,       0,       0,       0
total,                                                 16335,     180,     180,     180,    22.1,    15.2,    40.2,    75.7,   101.1,   101.1,  142.0,  0.08051,      0,      0,       0,       0,       0,       0
total,                                                 16531,     196,     196,     196,    20.4,    15.2,    38.9,    44.3,    52.6,    52.6,  143.0,  0.07972,      0,      0,       0,       0,       0,       0
total,                                                 16721,     190,     190,     190,    21.0,    15.1,    38.5,    49.1,    60.0,    60.0,  144.0,  0.07895,      0,      0,       0,       0,       0,       0
total,                                                 16904,     183,     183,     183,    21.8,    15.6,    43.3,    52.5,    71.7,    71.7,  145.0,  0.07821,      0,      0,       0,       0,       0,       0
total,                                                 17087,     183,     183,     183,    21.6,    15.0,    39.0,    46.5,    54.4,    54.4,  146.0,  0.07748,      0,      0,       0,       0,       0,       0
total,                                                 17272,     185,     185,     185,    21.9,    15.9,    39.5,    52.1,    62.9,    62.9,  147.0,  0.07677,      0,      0,       0,       0,       0,       0
total,                                                 17467,     195,     195,     195,    20.7,    14.6,    40.1,    49.6,    92.5,    92.5,  148.0,  0.07604,      0,      0,       0,       0,       0,       0
total,                                                 17658,     191,     191,     191,    20.7,    14.9,    39.8,    48.8,    72.0,    72.0,  149.0,  0.07534,      0,      0,       0,       0,       0,       0
total,                                                 17831,     173,     173,     173,    23.3,    16.8,    45.4,    52.5,    75.6,    75.6,  150.0,  0.07468,      0,      0,       0,       0,       0,       0
total,                                                 18010,     179,     179,     179,    22.2,    16.1,    40.1,    47.3,    51.3,    51.3,  151.0,  0.07403,      0,      0,       0,       0,       0,       0
total,                                                 18186,     176,     176,     176,    22.7,    15.9,    41.7,    58.0,    74.3,    74.3,  152.0,  0.07339,      0,      0,       0,       0,       0,       0
total,                                                 18363,     177,     177,     177,    22.5,    16.0,    43.8,    56.1,    92.1,    92.1,  153.0,  0.07275,      0,      0,       0,       0,       0,       0
total,                                                 18532,     169,     169,     169,    23.8,    17.5,    40.9,    63.2,    81.5,    81.5,  154.0,  0.07215,      0,      0,       0,       0,       0,       0
total,                                                 18720,     188,     188,     188,    21.2,    15.0,    42.4,    49.1,   120.5,   120.5,  155.0,  0.07151,      0,      0,       0,       0,       0,       0
total,                                                 18894,     174,     174,     174,    23.2,    15.8,    40.8,    54.5,   302.5,   302.5,  156.0,  0.07087,      0,      0,       0,       0,       0,       0
total,                                                 19086,     192,     192,     192,    20.6,    15.0,    41.0,    53.0,    69.9,    69.9,  157.0,  0.07026,      0,      0,       0,       0,       0,       0
total,                                                 19285,     199,     199,     199,    20.2,    14.7,    40.1,    66.0,    93.8,    93.8,  158.0,  0.06966,      0,      0,       0,       0,       0,       0
total,                                                 19468,     183,     183,     183,    21.8,    15.2,    38.6,    56.2,    65.1,    65.1,  159.0,  0.06908,      0,      0,       0,       0,       0,       0
total,                                                 19673,     205,     205,     205,    19.3,    14.6,    37.0,    43.4,    46.9,    46.9,  160.0,  0.06850,      0,      0,       0,       0,       0,       0
total,                                                 19850,     177,     177,     177,    23.0,    17.1,    40.4,    48.2,    81.1,    81.1,  161.0,  0.06795,      0,      0,       0,       0,       0,       0
total,                                                 20036,     186,     186,     186,    21.3,    14.9,    39.2,    46.2,    89.5,    89.5,  162.0,  0.06739,      0,      0,       0,       0,       0,       0
total,                                                 20232,     196,     196,     196,    20.5,    14.8,    37.8,    42.1,    56.3,    56.3,  163.0,  0.06684,      0,      0,       0,       0,       0,       0
total,                                                 20432,     200,     200,     200,    19.8,    14.3,    37.7,    53.1,    76.0,    76.0,  164.0,  0.06629,      0,      0,       0,       0,       0,       0
total,                                                 20649,     217,     217,     217,    18.6,    14.2,    37.0,    40.8,    59.5,    59.5,  165.0,  0.06575,      0,      0,       0,       0,       0,       0
total,                                                 20823,     174,     174,     174,    22.7,    16.1,    39.8,    47.1,    69.8,    69.8,  166.0,  0.06525,      0,      0,       0,       0,       0,       0
total,                                                 21039,     216,     216,     216,    18.7,    14.1,    36.9,    41.1,    47.1,    47.1,  167.0,  0.06473,      0,      0,       0,       0,       0,       0
total,                                                 21261,     222,     222,     222,    17.9,    14.3,    36.8,    42.4,    50.2,    50.2,  168.0,  0.06421,      0,      0,       0,       0,       0,       0
total,                                                 21453,     192,     192,     192,    20.7,    15.1,    40.1,    52.8,    66.8,    66.8,  169.0,  0.06371,      0,      0,       0,       0,       0,       0
total,                                                 21645,     192,     192,     192,    20.9,    14.8,    37.9,    47.8,    51.8,    51.8,  170.0,  0.06323,      0,      0,       0,       0,       0,       0
total,                                                 21762,     117,     117,     117,    34.2,    35.2,    55.9,   327.7,   379.6,   379.6,  171.0,  0.06276,      0,      0,       0,       0,       0,       0
total,                                                 21972,     210,     210,     210,    19.0,    14.1,    36.9,    48.7,    78.4,    78.4,  172.0,  0.06228,      0,      0,       0,       0,       0,       0
total,                                                 22160,     188,     188,     188,    21.4,    15.1,    38.9,    45.7,    52.9,    52.9,  173.0,  0.06182,      0,      0,       0,       0,       0,       0
total,                                                 22353,     193,     193,     193,    20.7,    15.1,    38.0,    61.8,    89.5,    89.5,  174.0,  0.06136,      0,      0,       0,       0,       0,       0
total,                                                 22536,     183,     183,     183,    21.9,    16.0,    38.4,    71.6,    84.5,    84.5,  175.0,  0.06091,      0,      0,       0,       0,       0,       0
total,                                                 22747,     211,     211,     211,    18.9,    14.3,    37.2,    39.9,    45.6,    45.6,  176.0,  0.06045,      0,      0,       0,       0,       0,       0
total,                                                 22941,     194,     194,     194,    20.4,    14.4,    39.4,    62.6,    72.3,    72.3,  177.0,  0.06001,      0,      0,       0,       0,       0,       0
total,                                                 23156,     215,     215,     215,    18.5,    14.2,    37.7,    42.3,    77.5,    77.5,  178.0,  0.05957,      0,      0,       0,       0,       0,       0
total,                                                 23349,     193,     193,     193,    20.9,    15.8,    40.2,    62.1,    83.4,    83.4,  179.0,  0.05914,      0,      0,       0,       0,       0,       0
total,                                                 23543,     194,     194,     194,    20.6,    15.7,    38.3,    41.3,    43.4,    43.4,  180.0,  0.05872,      0,      0,       0,       0,       0,       0
total,                                                 23742,     199,     199,     199,    20.1,    15.0,    39.0,    58.0,    68.1,    68.1,  181.0,  0.05830,      0,      0,       0,       0,       0,       0
total,                                                 23934,     192,     192,     192,    20.7,    14.7,    40.1,    44.8,    70.6,    70.6,  182.0,  0.05790,      0,      0,       0,       0,       0,       0
total,                                                 24141,     207,     207,     207,    19.4,    14.8,    37.6,    52.0,    57.0,    57.0,  183.0,  0.05749,      0,      0,       0,       0,       0,       0
total,                                                 24339,     198,     198,     198,    20.2,    15.1,    40.2,    49.5,    51.7,    51.7,  184.0,  0.05709,      0,      0,       0,       0,       0,       0
total,                                                 24554,     215,     215,     215,    18.5,    14.7,    37.1,    64.7,    78.2,    78.2,  185.0,  0.05669,      0,      0,       0,       0,       0,       0
total,                                                 24748,     194,     194,     194,    20.7,    15.1,    37.6,    60.3,    77.7,    77.7,  186.0,  0.05630,      0,      0,       0,       0,       0,       0
total,                                                 24947,     199,     199,     199,    19.8,    14.3,    37.9,    44.0,    49.9,    49.9,  187.0,  0.05592,      0,      0,       0,       0,       0,       0
total,                                                 25151,     204,     204,     204,    19.8,    14.1,    36.7,    61.2,    67.3,    67.3,  188.0,  0.05554,      0,      0,       0,       0,       0,       0
total,                                                 25351,     200,     200,     200,    20.1,    14.6,    37.5,    55.3,    67.2,    67.2,  189.0,  0.05516,      0,      0,       0,       0,       0,       0
total,                                                 25550,     199,     199,     199,    20.0,    14.7,    42.5,    50.5,    71.2,    71.2,  190.0,  0.05479,      0,      0,       0,       0,       0,       0
total,                                                 25732,     182,     182,     182,    21.8,    15.1,    40.4,    49.8,    73.9,    73.9,  191.0,  0.05444,      0,      0,       0,       0,       0,       0
total,                                                 25913,     181,     181,     181,    22.3,    15.6,    48.5,    73.9,    83.4,    83.4,  192.0,  0.05409,      0,      0,       0,       0,       0,       0
total,                                                 26117,     204,     204,     204,    19.5,    14.2,    40.7,    70.9,    76.5,    76.5,  193.0,  0.05374,      0,      0,       0,       0,       0,       0
total,                                                 26323,     206,     206,     206,    19.2,    14.3,    38.0,    42.9,    72.2,    72.2,  194.0,  0.05338,      0,      0,       0,       0,       0,       0
total,                                                 26528,     205,     205,     205,    19.4,    14.6,    36.7,    60.1,    75.2,    75.2,  195.0,  0.05304,      0,      0,       0,       0,       0,       0
total,                                                 26722,     194,     194,     194,    20.8,    14.9,    39.4,    48.2,    50.0,    50.0,  196.0,  0.05270,      0,      0,       0,       0,       0,       0
total,                                                 26928,     206,     206,     206,    19.5,    14.1,    38.2,    46.6,    51.0,    51.0,  197.0,  0.05236,      0,      0,       0,       0,       0,       0
total,                                                 27120,     192,     192,     192,    20.8,    14.5,    36.1,    49.7,    57.1,    57.1,  198.0,  0.05204,      0,      0,       0,       0,       0,       0
total,                                                 27330,     210,     210,     210,    19.0,    14.2,    36.9,    51.7,    61.2,    61.2,  199.0,  0.05171,      0,      0,       0,       0,       0,       0
total,                                                 27517,     187,     187,     187,    21.2,    15.6,    38.3,    50.0,    60.5,    60.5,  200.0,  0.05139,      0,      0,       0,       0,       0,       0
total,                                                 27717,     200,     200,     200,    20.1,    14.9,    40.2,    50.1,    80.3,    80.3,  201.0,  0.05107,      0,      0,       0,       0,       0,       0
total,                                                 27919,     202,     202,     202,    19.8,    14.4,    37.1,    39.8,    45.0,    45.0,  202.0,  0.05076,      0,      0,       0,       0,       0,       0
total,                                                 28128,     209,     209,     209,    19.3,    14.2,    37.6,    42.4,    48.9,    48.9,  203.0,  0.05045,      0,      0,       0,       0,       0,       0
total,                                                 28325,     197,     197,     197,    20.1,    14.7,    39.3,    46.7,    58.2,    58.2,  204.0,  0.05014,      0,      0,       0,       0,       0,       0
total,                                                 28536,     211,     211,     211,    19.1,    14.3,    36.2,    38.2,    53.4,    53.4,  205.0,  0.04983,      0,      0,       0,       0,       0,       0
total,                                                 28740,     204,     204,     204,    19.5,    14.8,    36.8,    43.1,    62.8,    62.8,  206.0,  0.04953,      0,      0,       0,       0,       0,       0
total,                                                 28944,     204,     204,     204,    19.4,    14.3,    36.4,    42.3,    51.3,    51.3,  207.0,  0.04924,      0,      0,       0,       0,       0,       0
total,                                                 29164,     220,     220,     220,    18.5,    13.9,    36.5,    69.9,    71.5,    71.5,  208.0,  0.04894,      0,      0,       0,       0,       0,       0
total,                                                 29379,     215,     215,     215,    18.4,    14.0,    35.7,    36.7,    42.4,    42.4,  209.0,  0.04865,      0,      0,       0,       0,       0,       0
total,                                                 29585,     206,     206,     206,    19.2,    14.1,    37.2,    64.7,    76.4,    76.4,  210.0,  0.04836,      0,      0,       0,       0,       0,       0
total,                                                 29784,     199,     199,     199,    20.3,    14.1,    38.1,    50.7,    56.0,    56.0,  211.0,  0.04808,      0,      0,       0,       0,       0,       0
total,                                                 29992,     208,     208,     208,    19.1,    14.0,    36.1,    38.4,    49.2,    49.2,  212.0,  0.04780,      0,      0,       0,       0,       0,       0
total,                                                 30198,     206,     206,     206,    19.6,    14.1,    38.0,    56.0,    64.3,    64.3,  213.0,  0.04752,      0,      0,       0,       0,       0,       0
total,                                                 30409,     211,     211,     211,    18.9,    14.2,    35.6,    39.9,    43.2,    43.2,  214.0,  0.04725,      0,      0,       0,       0,       0,       0
total,                                                 30618,     209,     209,     209,    19.1,    14.0,    35.7,    39.0,    48.9,    48.9,  215.0,  0.04698,      0,      0,       0,       0,       0,       0
total,                                                 30815,     197,     197,     197,    20.3,    14.1,    36.6,    38.2,    38.9,    38.9,  216.0,  0.04672,      0,      0,       0,       0,       0,       0
total,                                                 31024,     209,     209,     209,    19.0,    14.0,    35.9,    39.0,    60.0,    60.0,  217.0,  0.04645,      0,      0,       0,       0,       0,       0
total,                                                 31236,     212,     212,     212,    19.0,    13.9,    35.6,    48.2,    71.3,    71.3,  218.0,  0.04619,      0,      0,       0,       0,       0,       0
total,                                                 31445,     209,     209,     209,    19.0,    13.9,    35.5,    36.8,    41.6,    41.6,  219.0,  0.04593,      0,      0,       0,       0,       0,       0
total,                                                 31662,     217,     217,     217,    18.6,    13.9,    35.8,    57.6,    62.0,    62.0,  220.0,  0.04567,      0,      0,       0,       0,       0,       0
total,                                                 31893,     231,     231,     231,    17.2,    13.9,    35.7,    38.1,    43.4,    43.4,  221.0,  0.04542,      0,      0,       0,       0,       0,       0
total,                                                 32107,     214,     214,     214,    18.6,    14.0,    36.6,    50.6,    64.8,    64.8,  222.0,  0.04517,      0,      0,       0,       0,       0,       0
total,                                                 32331,     224,     224,     224,    17.9,    13.9,    35.9,    37.8,    43.5,    43.5,  223.0,  0.04492,      0,      0,       0,       0,       0,       0
total,                                                 32538,     207,     207,     207,    19.5,    14.1,    36.0,    39.4,    61.1,    61.1,  224.0,  0.04468,      0,      0,       0,       0,       0,       0
total,                                                 32745,     207,     207,     207,    19.3,    14.2,    35.6,    35.8,    37.1,    37.1,  225.0,  0.04444,      0,      0,       0,       0,       0,       0
total,                                                 32952,     207,     207,     207,    19.1,    14.0,    37.6,    53.8,    60.9,    60.9,  226.0,  0.04420,      0,      0,       0,       0,       0,       0
total,                                                 33188,     236,     236,     236,    17.1,    13.9,    35.7,    45.4,    47.3,    47.3,  227.0,  0.04396,      0,      0,       0,       0,       0,       0
total,                                                 33398,     210,     210,     210,    18.9,    13.9,    35.5,    37.3,    41.8,    41.8,  228.0,  0.04373,      0,      0,       0,       0,       0,       0
total,                                                 33629,     231,     231,     231,    17.4,    13.8,    35.6,    45.0,    54.5,    54.5,  229.0,  0.04350,      0,      0,       0,       0,       0,       0
total,                                                 33834,     205,     205,     205,    19.6,    14.1,    36.6,    38.7,    42.5,    42.5,  230.0,  0.04327,      0,      0,       0,       0,       0,       0
total,                                                 34045,     211,     211,     211,    19.1,    14.1,    36.4,    45.8,    58.9,    58.9,  231.0,  0.04304,      0,      0,       0,       0,       0,       0
total,                                                 34257,     212,     212,     212,    18.5,    13.9,    35.5,    36.2,    37.8,    37.8,  232.0,  0.04282,      0,      0,       0,       0,       0,       0
total,                                                 34471,     214,     214,     214,    18.8,    14.0,    36.3,    47.7,    65.5,    65.5,  233.0,  0.04260,      0,      0,       0,       0,       0,       0
total,                                                 34687,     216,     216,     216,    18.6,    13.8,    35.6,    36.3,    43.1,    43.1,  234.0,  0.04238,      0,      0,       0,       0,       0,       0
total,                                                 34904,     217,     217,     217,    18.5,    14.0,    35.5,    47.1,    60.1,    60.1,  235.0,  0.04216,      0,      0,       0,       0,       0,       0
total,                                                 35114,     210,     210,     210,    18.9,    13.9,    35.8,    38.5,    39.2,    39.2,  236.0,  0.04194,      0,      0,       0,       0,       0,       0
total,                                                 35323,     209,     209,     209,    19.3,    13.9,    35.6,    53.1,    77.0,    77.0,  237.0,  0.04173,      0,      0,       0,       0,       0,       0
total,                                                 35528,     205,     205,     205,    19.3,    14.1,    35.7,    37.3,    39.3,    39.3,  238.0,  0.04152,      0,      0,       0,       0,       0,       0
total,                                                 35745,     217,     217,     217,    18.7,    13.9,    35.6,    52.5,    62.8,    62.8,  239.0,  0.04131,      0,      0,       0,       0,       0,       0
total,                                                 35965,     220,     220,     220,    18.1,    13.8,    35.5,    38.7,    60.0,    60.0,  240.0,  0.04110,      0,      0,       0,       0,       0,       0
total,                                                 36167,     202,     202,     202,    19.6,    14.1,    35.7,    38.5,    42.5,    42.5,  241.0,  0.04090,      0,      0,       0,       0,       0,       0
total,                                                 36380,     213,     213,     213,    18.8,    13.9,    36.6,    49.6,    64.7,    64.7,  242.0,  0.04070,      0,      0,       0,       0,       0,       0
total,                                                 36613,     233,     233,     233,    17.1,    13.8,    35.7,    38.4,    41.4,    41.4,  243.0,  0.04050,      0,      0,       0,       0,       0,       0
total,                                                 36812,     199,     199,     199,    20.2,    14.1,    37.0,    60.6,    63.8,    63.8,  244.0,  0.04030,      0,      0,       0,       0,       0,       0
total,                                                 37023,     211,     211,     211,    18.8,    14.0,    35.6,    36.3,    40.2,    40.2,  245.0,  0.04011,      0,      0,       0,       0,       0,       0
total,                                                 37251,     228,     228,     228,    17.8,    14.0,    35.8,    42.4,    50.0,    50.0,  246.0,  0.03991,      0,      0,       0,       0,       0,       0
total,                                                 37472,     221,     221,     221,    18.1,    13.9,    35.6,    37.7,    41.8,    41.8,  247.0,  0.03972,      0,      0,       0,       0,       0,       0
total,                                                 37702,     230,     230,     230,    17.3,    13.8,    35.7,    38.9,    62.6,    62.6,  248.0,  0.03953,      0,      0,       0,       0,       0,       0
total,                                                 37904,     202,     202,     202,    19.2,    13.9,    35.4,    36.1,    40.6,    40.6,  249.0,  0.03934,      0,      0,       0,       0,       0,       0
total,                                                 38118,     214,     214,     214,    19.2,    13.9,    35.7,    54.4,    72.6,    72.6,  250.0,  0.03916,      0,      0,       0,       0,       0,       0
total,                                                 38347,     229,     229,     229,    17.4,    13.9,    35.9,    58.4,    64.1,    64.1,  251.0,  0.03897,      0,      0,       0,       0,       0,       0
total,                                                 38567,     220,     220,     220,    18.2,    13.9,    35.7,    38.2,    38.8,    38.8,  252.0,  0.03879,      0,      0,       0,       0,       0,       0
total,                                                 38783,     216,     216,     216,    18.5,    14.0,    35.8,    40.8,    43.1,    43.1,  253.0,  0.03861,      0,      0,       0,       0,       0,       0
total,                                                 39003,     220,     220,     220,    18.3,    13.9,    36.0,    51.3,    66.7,    66.7,  254.0,  0.03843,      0,      0,       0,       0,       0,       0
total,                                                 39240,     237,     237,     237,    16.8,    13.9,    35.4,    35.9,    42.2,    42.2,  255.0,  0.03825,      0,      0,       0,       0,       0,       0
total,                                                 39445,     205,     205,     205,    19.4,    14.2,    36.2,    38.6,    53.8,    53.8,  256.0,  0.03807,      0,      0,       0,       0,       0,       0
total,                                                 39637,     192,     192,     192,    20.9,    14.3,    35.4,    36.7,    39.2,    39.2,  257.0,  0.03790,      0,      0,       0,       0,       0,       0
total,                                                 39871,     234,     234,     234,    17.0,    13.8,    35.5,    47.7,    62.0,    62.0,  258.0,  0.03773,      0,      0,       0,       0,       0,       0
total,                                                 40096,     225,     225,     225,    17.9,    13.8,    35.5,    37.0,    44.2,    44.2,  259.0,  0.03756,      0,      0,       0,       0,       0,       0
total,                                                 40296,     200,     200,     200,    19.6,    13.9,    36.0,    39.9,    65.0,    65.0,  260.0,  0.03739,      0,      0,       0,       0,       0,       0
total,                                                 40514,     218,     218,     218,    18.6,    13.9,    35.7,    37.1,    37.8,    37.8,  261.0,  0.03722,      0,      0,       0,       0,       0,       0
total,                                                 40749,     235,     235,     235,    16.9,    13.9,    36.6,    40.3,    54.8,    54.8,  262.0,  0.03706,      0,      0,       0,       0,       0,       0
total,                                                 40955,     206,     206,     206,    19.3,    14.0,    35.7,    37.6,    39.9,    39.9,  263.0,  0.03689,      0,      0,       0,       0,       0,       0
total,                                                 41172,     217,     217,     217,    18.4,    13.9,    36.3,    48.9,    55.1,    55.1,  264.0,  0.03673,      0,      0,       0,       0,       0,       0
total,                                                 41397,     225,     225,     225,    17.9,    13.9,    35.6,    37.3,    39.3,    39.3,  265.0,  0.03657,      0,      0,       0,       0,       0,       0
total,                                                 41597,     200,     200,     200,    19.9,    14.1,    36.1,    44.9,    53.9,    53.9,  266.0,  0.03641,      0,      0,       0,       0,       0,       0
total,                                                 41813,     216,     216,     216,    18.3,    13.9,    35.5,    37.4,    39.0,    39.0,  267.0,  0.03625,      0,      0,       0,       0,       0,       0
total,                                                 42016,     203,     203,     203,    20.0,    14.4,    36.0,    52.8,    60.1,    60.1,  268.0,  0.03609,      0,      0,       0,       0,       0,       0
total,                                                 42235,     219,     219,     219,    18.1,    14.0,    35.6,    38.2,    44.0,    44.0,  269.0,  0.03593,      0,      0,       0,       0,       0,       0
total,                                                 42455,     220,     220,     220,    18.1,    14.0,    36.2,    46.0,    65.7,    65.7,  270.0,  0.03578,      0,      0,       0,       0,       0,       0
total,                                                 42666,     211,     211,     211,    19.1,    14.1,    35.9,    41.9,    53.6,    53.6,  271.0,  0.03562,      0,      0,       0,       0,       0,       0
total,                                                 42894,     228,     228,     228,    17.5,    13.9,    35.6,    36.4,    38.0,    38.0,  272.0,  0.03547,      0,      0,       0,       0,       0,       0
total,                                                 43116,     222,     222,     222,    18.1,    13.9,    36.1,    50.0,    65.0,    65.0,  273.0,  0.03532,      0,      0,       0,       0,       0,       0
total,                                                 43344,     228,     228,     228,    17.6,    13.8,    35.4,    39.1,    40.7,    40.7,  274.0,  0.03517,      0,      0,       0,       0,       0,       0
total,                                                 43550,     206,     206,     206,    18.9,    13.9,    35.4,    36.7,    60.5,    60.5,  275.0,  0.03502,      0,      0,       0,       0,       0,       0
total,                                                 43757,     207,     207,     207,    19.4,    14.0,    35.7,    44.0,    46.5,    46.5,  276.0,  0.03487,      0,      0,       0,       0,       0,       0
total,                                                 43970,     213,     213,     213,    19.0,    13.8,    35.4,    47.0,    63.8,    63.8,  277.0,  0.03472,      0,      0,       0,       0,       0,       0
total,                                                 44195,     225,     225,     225,    17.7,    13.8,    35.5,    36.1,    36.7,    36.7,  278.0,  0.03458,      0,      0,       0,       0,       0,       0
total,                                                 44433,     238,     238,     238,    16.8,    13.8,    35.5,    41.8,    64.9,    64.9,  279.0,  0.03444,      0,      0,       0,       0,       0,       0
total,                                                 44668,     235,     235,     235,    17.0,    13.8,    35.4,    37.0,    38.3,    38.3,  280.0,  0.03430,      0,      0,       0,       0,       0,       0
total,                                                 44888,     220,     220,     220,    18.2,    13.9,    35.7,    57.9,    67.7,    67.7,  281.0,  0.03415,      0,      0,       0,       0,       0,       0
total,                                                 45092,     204,     204,     204,    19.6,    13.9,    35.4,    36.0,    40.5,    40.5,  282.0,  0.03401,      0,      0,       0,       0,       0,       0
total,                                                 45293,     201,     201,     201,    19.2,    13.9,    35.6,    36.9,    41.4,    41.4,  283.0,  0.03388,      0,      0,       0,       0,       0,       0
total,                                                 45505,     212,     212,     212,    19.5,    13.9,    35.6,    59.8,    70.3,    70.3,  284.0,  0.03374,      0,      0,       0,       0,       0,       0
total,                                                 45734,     229,     229,     229,    17.3,    13.8,    35.5,    38.4,    42.0,    42.0,  285.0,  0.03360,      0,      0,       0,       0,       0,       0
total,                                                 45944,     210,     210,     210,    19.2,    13.9,    36.1,    40.3,    40.7,    40.7,  286.0,  0.03347,      0,      0,       0,       0,       0,       0
total,                                                 46152,     208,     208,     208,    19.2,    13.8,    36.1,    38.0,    45.6,    45.6,  287.0,  0.03333,      0,      0,       0,       0,       0,       0
