******************** Stress Settings ********************
Command:
  Type: read
  Count: 50,000
  No Warmup: true
  Consistency Level: LOCAL_ONE
  Target Uncertainty: not applicable
  Key Size (bytes): 10
  Counter Increment Distibution: add=fixed(1)
Rate:
  Auto: true
  Min Threads: 4
  Max Threads: 1000
Population:
  Distribution: Gaussian:  min=1,max=50000,mean=25000.500000,stdev=8333.166667
  Order: ARBITRARY
  Wrap: false
Insert:
  Revisits: Uniform:  min=1,max=1000000
  Visits: Fixed:  key=1
  Row Population Ratio: Ratio: divisor=1.000000;delegate=Fixed:  key=1
  Batch Type: not batching
Columns:
  Max Columns Per Key: 5
  Column Names: [C0, C1, C2, C3, C4]
  Comparator: AsciiType
  Timestamp: null
  Variable Column Count: false
  Slice: false
  Size Distribution: Fixed:  key=34
  Count Distribution: Fixed:  key=5
Errors:
  Ignore: false
  Tries: 10
Log:
  No Summary: false
  No Settings: false
  File: read_output.txt
  Interval Millis: 1000
  Level: NORMAL
Mode:
  API: JAVA_DRIVER_NATIVE
  Connection Style: CQL_PREPARED
  CQL Version: CQL3
  Protocol Version: V3
  Username: null
  Password: null
  Auth Provide Class: null
  Max Pending Per Connection: 128
  Connections Per Host: 8
  Compression: NONE
Node:
  Nodes: [cassandra]
  Is White List: false
  Datacenter: null
Schema:
  Keyspace: keyspace1
  Replication Strategy: org.apache.cassandra.locator.SimpleStrategy
  Replication Strategy Options: {replication_factor=2}
  Table Compression: null
  Table Compaction Strategy: null
  Table Compaction Strategy Options: {}
Transport:
  truststore=null; truststore-password=null; keystore=null; keystore-password=null; ssl-protocol=TLS; ssl-alg=null; ssl-ciphers=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA; 
Port:
  Native Port: 9042
  JMX Port: 7199
Graph:
  File: null
  Revision: unknown
  Title: null
  Operation: READ
TokenRange:
  Wrap: false
  Split Factor: 1

Sleeping 2s...
Thread count was not specified

Running with 4 threadCount
Running READ with 4 threads for 50000 iteration
Connected to cluster: Cassandra, max pending requests per connection 128, max connections per host 8
Datacenter: DC1; Host: cassandra/192.168.135.3:9042; Rack: Rack1
Datacenter: DC1; Host: /192.168.104.4:9042; Rack: Rack1
Datacenter: DC1; Host: /192.168.3.68:9042; Rack: Rack1
Failed to connect over JMX; not collecting these stats
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                   192,     192,     192,     192,    20.1,    14.4,    37.2,    71.2,    72.7,    72.7,    2.0,  0.70711,      0,      0,       0,       0,       0,       0
total,                                                   386,     194,     194,     194,    20.5,    14.3,    36.7,    43.3,    55.4,    55.4,    3.0,  0.40826,      0,      0,       0,       0,       0,       0
total,                                                   614,     228,     228,     228,    17.7,    14.1,    35.8,    37.5,    40.4,    40.4,    4.0,  0.29136,      0,      0,       0,       0,       0,       0
total,                                                   823,     209,     209,     209,    19.0,    14.1,    36.2,    43.0,    66.8,    66.8,    5.0,  0.22564,      0,      0,       0,       0,       0,       0
total,                                                  1045,     222,     222,     222,    18.2,    14.0,    35.6,    36.9,    48.0,    48.0,    6.0,  0.18451,      0,      0,       0,       0,       0,       0
total,                                                  1270,     225,     225,     225,    17.6,    14.0,    35.6,    36.1,    36.4,    36.4,    7.0,  0.15608,      0,      0,       0,       0,       0,       0
total,                                                  1502,     232,     232,     232,    17.1,    14.0,    35.7,    36.9,    37.3,    37.3,    8.0,  0.13549,      0,      0,       0,       0,       0,       0
total,                                                  1741,     239,     239,     239,    16.9,    13.9,    35.5,    36.9,    41.0,    41.0,    9.0,  0.12002,      0,      0,       0,       0,       0,       0
total,                                                  1950,     209,     209,     209,    19.2,    14.1,    35.6,    52.5,    61.0,    61.0,   10.0,  0.10738,      0,      0,       0,       0,       0,       0
total,                                                  2173,     223,     223,     223,    17.9,    14.0,    35.7,    39.1,    42.4,    42.4,   11.0,  0.09712,      0,      0,       0,       0,       0,       0
total,                                                  2387,     214,     214,     214,    18.7,    14.0,    35.7,    37.0,    39.9,    39.9,   12.0,  0.08868,      0,      0,       0,       0,       0,       0
total,                                                  2587,     200,     200,     200,    20.0,    14.2,    36.4,    38.4,    46.5,    46.5,   13.0,  0.08184,      0,      0,       0,       0,       0,       0
total,                                                  2791,     204,     204,     204,    19.4,    14.2,    37.5,    46.4,    66.2,    66.2,   14.0,  0.07581,      0,      0,       0,       0,       0,       0
total,                                                  2974,     183,     183,     183,    21.9,    14.6,    36.8,    38.5,    60.5,    60.5,   15.0,  0.07125,      0,      0,       0,       0,       0,       0
total,                                                  3179,     205,     205,     205,    19.6,    14.0,    36.3,    41.6,    46.7,    46.7,   16.0,  0.06670,      0,      0,       0,       0,       0,       0
total,                                                  3376,     197,     197,     197,    20.2,    14.4,    37.2,    40.5,    59.0,    59.0,   17.0,  0.06277,      0,      0,       0,       0,       0,       0
total,                                                  3585,     209,     209,     209,    19.1,    14.0,    36.8,    46.9,    53.5,    53.5,   18.0,  0.05918,      0,      0,       0,       0,       0,       0
total,                                                  3815,     230,     230,     230,    17.4,    14.0,    36.3,    39.9,    45.7,    45.7,   19.0,  0.05614,      0,      0,       0,       0,       0,       0
total,                                                  4023,     208,     208,     208,    19.2,    14.1,    36.0,    37.1,    39.5,    39.5,   20.0,  0.05328,      0,      0,       0,       0,       0,       0
total,                                                  4210,     187,     187,     187,    21.3,    14.5,    36.6,    39.3,    48.8,    48.8,   21.0,  0.05102,      0,      0,       0,       0,       0,       0
total,                                                  4419,     209,     209,     209,    19.1,    14.0,    36.4,    57.4,    73.5,    73.5,   22.0,  0.04865,      0,      0,       0,       0,       0,       0
total,                                                  4626,     207,     207,     207,    19.4,    14.0,    35.6,    37.7,    41.0,    41.0,   23.0,  0.04650,      0,      0,       0,       0,       0,       0
total,                                                  4832,     206,     206,     206,    19.4,    14.5,    36.7,    46.9,    59.9,    59.9,   24.0,  0.04452,      0,      0,       0,       0,       0,       0
total,                                                  5037,     205,     205,     205,    19.6,    14.0,    35.6,    37.1,    42.5,    42.5,   25.0,  0.04273,      0,      0,       0,       0,       0,       0
total,                                                  5248,     211,     211,     211,    19.0,    14.0,    35.8,    39.0,    67.6,    67.6,   26.0,  0.04106,      0,      0,       0,       0,       0,       0
total,                                                  5489,     241,     241,     241,    16.7,    13.8,    35.5,    36.8,    38.8,    38.8,   27.0,  0.03980,      0,      0,       0,       0,       0,       0
total,                                                  5707,     218,     218,     218,    18.1,    13.9,    35.8,    38.3,    44.9,    44.9,   28.0,  0.03836,      0,      0,       0,       0,       0,       0
total,                                                  5939,     232,     232,     232,    17.3,    13.9,    35.7,    41.3,    48.4,    48.4,   29.0,  0.03714,      0,      0,       0,       0,       0,       0
total,                                                  6143,     204,     204,     204,    19.6,    14.0,    36.6,    48.8,    66.4,    66.4,   30.0,  0.03589,      0,      0,       0,       0,       0,       0
total,                                                  6348,     205,     205,     205,    19.4,    14.0,    35.7,    37.0,    40.3,    40.3,   31.0,  0.03475,      0,      0,       0,       0,       0,       0
total,                                                  6550,     202,     202,     202,    19.9,    14.3,    37.1,    39.2,    52.4,    52.4,   32.0,  0.03368,      0,      0,       0,       0,       0,       0
total,                                                  6755,     205,     205,     205,    19.5,    13.9,    35.7,    38.4,    39.2,    39.2,   33.0,  0.03267,      0,      0,       0,       0,       0,       0
total,                                                  6969,     214,     214,     214,    18.9,    14.1,    36.4,    39.2,    59.0,    59.0,   34.0,  0.03170,      0,      0,       0,       0,       0,       0
total,                                                  7179,     210,     210,     210,    18.9,    14.1,    35.6,    36.9,    38.0,    38.0,   35.0,  0.03078,      0,      0,       0,       0,       0,       0
total,                                                  7403,     224,     224,     224,    17.7,    13.9,    36.6,    39.8,    41.8,    41.8,   36.0,  0.02994,      0,      0,       0,       0,       0,       0
total,                                                  7632,     229,     229,     229,    17.6,    14.0,    36.4,    38.1,    40.8,    40.8,   37.0,  0.02918,      0,      0,       0,       0,       0,       0
total,                                                  7841,     209,     209,     209,    19.1,    14.0,    37.2,    39.8,    57.6,    57.6,   38.0,  0.02840,      0,      0,       0,       0,       0,       0
total,                                                  8046,     205,     205,     205,    19.5,    14.1,    36.0,    37.9,    45.7,    45.7,   39.0,  0.02768,      0,      0,       0,       0,       0,       0
total,                                                  8234,     188,     188,     188,    21.1,    14.8,    35.7,    36.8,    37.6,    37.6,   40.0,  0.02717,      0,      0,       0,       0,       0,       0
total,                                                  8454,     220,     220,     220,    18.4,    14.0,    36.1,    44.4,    47.0,    47.0,   41.0,  0.02652,      0,      0,       0,       0,       0,       0
total,                                                  8669,     215,     215,     215,    18.6,    13.9,    36.5,    39.9,    45.6,    45.6,   42.0,  0.02588,      0,      0,       0,       0,       0,       0
total,                                                  8883,     214,     214,     214,    18.4,    13.9,    35.6,    38.4,    40.5,    40.5,   43.0,  0.02527,      0,      0,       0,       0,       0,       0
total,                                                  9099,     216,     216,     216,    18.6,    13.9,    35.7,    36.6,    39.5,    39.5,   44.0,  0.02469,      0,      0,       0,       0,       0,       0
total,                                                  9309,     210,     210,     210,    19.0,    14.0,    36.2,    49.2,    78.5,    78.5,   45.0,  0.02413,      0,      0,       0,       0,       0,       0
total,                                                  9527,     218,     218,     218,    18.2,    13.9,    35.8,    37.3,    42.3,    42.3,   46.0,  0.02361,      0,      0,       0,       0,       0,       0
total,                                                  9737,     210,     210,     210,    19.0,    14.0,    35.9,    37.6,    40.2,    40.2,   47.0,  0.02310,      0,      0,       0,       0,       0,       0
total,                                                  9982,     245,     245,     245,    16.3,    13.8,    35.5,    45.3,    64.2,    64.2,   48.0,  0.02290,      0,      0,       0,       0,       0,       0
total,                                                 10194,     212,     212,     212,    18.9,    13.9,    35.7,    37.8,    65.8,    65.8,   49.0,  0.02243,      0,      0,       0,       0,       0,       0
total,                                                 10408,     214,     214,     214,    18.6,    14.1,    36.5,    38.0,    38.4,    38.4,   50.0,  0.02198,      0,      0,       0,       0,       0,       0
total,                                                 10612,     204,     204,     204,    19.7,    14.0,    36.5,    40.0,    42.1,    42.1,   51.0,  0.02157,      0,      0,       0,       0,       0,       0
total,                                                 10848,     236,     236,     236,    16.8,    13.9,    35.7,    41.3,    52.3,    52.3,   52.0,  0.02126,      0,      0,       0,       0,       0,       0
total,                                                 11076,     228,     228,     228,    17.4,    13.9,    36.0,    42.0,    61.6,    61.6,   53.0,  0.02091,      0,      0,       0,       0,       0,       0
total,                                                 11275,     199,     199,     199,    20.2,    14.5,    37.4,    40.0,    49.8,    49.8,   54.0,  0.02056,      0,      0,       0,       0,       0,       0
total,                                                 11488,     213,     213,     213,    18.9,    14.1,    38.0,    53.0,    69.7,    69.7,   55.0,  0.02018,      0,      0,       0,       0,       0,       0
total,                                                 11696,     208,     208,     208,    19.1,    14.0,    35.8,    36.9,    37.7,    37.7,   56.0,  0.01983,      0,      0,       0,       0,       0,       0
total,                                                 11913,     217,     217,     217,    18.5,    13.9,    36.4,    38.2,    44.0,    44.0,   57.0,  0.01948,      0,      0,       0,       0,       0,       0
total,                                                 12126,     213,     213,     213,    18.7,    13.9,    35.7,    38.8,    66.0,    66.0,   58.0,  0.01914,      0,      0,       0,       0,       0,       0
total,                                                 12324,     198,     198,     198,    20.3,    14.6,    36.6,    40.2,    52.4,    52.4,   59.0,  0.01885,      0,      0,       0,       0,       0,       0
total,                                                 12533,     209,     209,     209,    18.9,    14.2,    36.4,    38.4,    40.3,    40.3,   60.0,  0.01854,      0,      0,       0,       0,       0,       0
total,                                                 12728,     195,     195,     195,    20.6,    14.5,    37.5,    68.0,    72.7,    72.7,   61.0,  0.01827,      0,      0,       0,       0,       0,       0
total,                                                 12927,     199,     199,     199,    20.1,    14.6,    35.9,    36.8,    39.8,    39.8,   62.0,  0.01801,      0,      0,       0,       0,       0,       0
total,                                                 13145,     218,     218,     218,    18.3,    14.1,    36.0,    37.3,    47.1,    47.1,   63.0,  0.01773,      0,      0,       0,       0,       0,       0
total,                                                 13338,     193,     193,     193,    20.7,    14.7,    37.5,    56.2,    65.4,    65.4,   64.0,  0.01749,      0,      0,       0,       0,       0,       0
total,                                                 13545,     207,     207,     207,    19.1,    13.9,    35.6,    40.0,    45.9,    45.9,   65.0,  0.01722,      0,      0,       0,       0,       0,       0
total,                                                 13754,     209,     209,     209,    19.4,    14.0,    36.0,    39.6,    67.8,    67.8,   66.0,  0.01696,      0,      0,       0,       0,       0,       0
total,                                                 13949,     195,     195,     195,    20.6,    14.3,    36.7,    48.7,    76.9,    76.9,   67.0,  0.01673,      0,      0,       0,       0,       0,       0
total,                                                 14177,     228,     228,     228,    17.3,    13.9,    36.2,    38.6,    39.9,    39.9,   68.0,  0.01650,      0,      0,       0,       0,       0,       0
total,                                                 14394,     217,     217,     217,    18.4,    14.0,    35.8,    37.6,    38.8,    38.8,   69.0,  0.01626,      0,      0,       0,       0,       0,       0
total,                                                 14606,     212,     212,     212,    18.9,    14.0,    37.0,    50.1,    58.3,    58.3,   70.0,  0.01603,      0,      0,       0,       0,       0,       0
total,                                                 14826,     220,     220,     220,    18.3,    13.9,    36.7,    40.9,    42.3,    42.3,   71.0,  0.01581,      0,      0,       0,       0,       0,       0
total,                                                 15040,     214,     214,     214,    18.5,    14.0,    37.0,    41.2,    43.2,    43.2,   72.0,  0.01558,      0,      0,       0,       0,       0,       0
total,                                                 15252,     212,     212,     212,    19.0,    14.0,    35.7,    41.3,    46.9,    46.9,   73.0,  0.01537,      0,      0,       0,       0,       0,       0
total,                                                 15450,     198,     198,     198,    20.1,    14.3,    36.3,    40.6,    40.9,    40.9,   74.0,  0.01520,      0,      0,       0,       0,       0,       0
total,                                                 15650,     200,     200,     200,    20.0,    14.1,    36.4,    45.2,    51.7,    51.7,   75.0,  0.01501,      0,      0,       0,       0,       0,       0
total,                                                 15855,     205,     205,     205,    19.4,    14.1,    36.2,    38.4,    45.1,    45.1,   76.0,  0.01482,      0,      0,       0,       0,       0,       0
total,                                                 16060,     205,     205,     205,    19.5,    14.0,    36.0,    39.9,   281.3,   281.3,   77.0,  0.01507,      0,      0,       0,       0,       0,       0
total,                                                 16244,     184,     184,     184,    21.5,    14.8,    36.4,    46.5,    51.4,    51.4,   78.0,  0.01498,      0,      0,       0,       0,       0,       0
total,                                                 16469,     225,     225,     225,    18.0,    13.9,    35.9,    44.5,    48.7,    48.7,   79.0,  0.01480,      0,      0,       0,       0,       0,       0
total,                                                 16674,     205,     205,     205,    19.6,    14.1,    36.2,    46.7,    68.2,    68.2,   80.0,  0.01462,      0,      0,       0,       0,       0,       0
total,                                                 16896,     222,     222,     222,    18.0,    13.9,    36.1,    39.2,    58.1,    58.1,   81.0,  0.01445,      0,      0,       0,       0,       0,       0
total,                                                 17107,     211,     211,     211,    18.9,    14.1,    36.2,    39.2,    42.6,    42.6,   82.0,  0.01428,      0,      0,       0,       0,       0,       0
total,                                                 17313,     206,     206,     206,    19.4,    14.2,    38.9,    56.5,    63.9,    63.9,   83.0,  0.01410,      0,      0,       0,       0,       0,       0
total,                                                 17517,     204,     204,     204,    19.7,    14.0,    35.8,    37.8,    43.0,    43.0,   84.0,  0.01395,      0,      0,       0,       0,       0,       0
total,                                                 17721,     204,     204,     204,    19.4,    14.0,    35.9,    37.2,    38.2,    38.2,   85.0,  0.01380,      0,      0,       0,       0,       0,       0
total,                                                 17920,     199,     199,     199,    20.1,    14.3,    37.4,    48.3,    64.2,    64.2,   86.0,  0.01365,      0,      0,       0,       0,       0,       0
total,                                                 18142,     222,     222,     222,    18.0,    14.0,    35.8,    39.5,    45.0,    45.0,   87.0,  0.01350,      0,      0,       0,       0,       0,       0
total,                                                 18362,     220,     220,     220,    18.2,    14.0,    37.1,    45.4,    63.1,    63.1,   88.0,  0.01335,      0,      0,       0,       0,       0,       0
total,                                                 18596,     234,     234,     234,    17.1,    13.9,    35.7,    40.9,    41.1,    41.1,   89.0,  0.01324,      0,      0,       0,       0,       0,       0
total,                                                 18823,     227,     227,     227,    17.5,    13.9,    35.9,    37.1,    40.4,    40.4,   90.0,  0.01311,      0,      0,       0,       0,       0,       0
total,                                                 19037,     214,     214,     214,    18.7,    13.9,    36.7,    48.6,    66.3,    66.3,   91.0,  0.01296,      0,      0,       0,       0,       0,       0
total,                                                 19259,     222,     222,     222,    18.0,    14.0,    36.7,    42.8,    47.1,    47.1,   92.0,  0.01283,      0,      0,       0,       0,       0,       0
total,                                                 19471,     212,     212,     212,    18.7,    13.9,    37.3,    45.4,    64.2,    64.2,   93.0,  0.01269,      0,      0,       0,       0,       0,       0
total,                                                 19682,     211,     211,     211,    18.9,    14.1,    36.3,    40.5,    46.8,    46.8,   94.0,  0.01256,      0,      0,       0,       0,       0,       0
total,                                                 19918,     236,     236,     236,    17.0,    13.9,    36.4,    41.1,    47.3,    47.3,   95.0,  0.01247,      0,      0,       0,       0,       0,       0
total,                                                 20136,     218,     218,     218,    18.4,    14.0,    36.4,    44.5,    62.8,    62.8,   96.0,  0.01235,      0,      0,       0,       0,       0,       0
total,                                                 20325,     189,     189,     189,    21.1,    15.5,    37.3,    38.4,    44.5,    44.5,   97.0,  0.01228,      0,      0,       0,       0,       0,       0
total,                                                 20536,     211,     211,     211,    18.9,    14.0,    36.6,    54.6,    93.2,    93.2,   98.0,  0.01216,      0,      0,       0,       0,       0,       0
total,                                                 20752,     216,     216,     216,    18.5,    13.9,    35.6,    36.9,    39.7,    39.7,   99.0,  0.01204,      0,      0,       0,       0,       0,       0
total,                                                 20964,     212,     212,     212,    19.0,    14.1,    37.2,    49.2,    61.4,    61.4,  100.0,  0.01192,      0,      0,       0,       0,       0,       0
total,                                                 21165,     201,     201,     201,    19.6,    15.3,    37.4,    40.0,    47.5,    47.5,  101.0,  0.01181,      0,      0,       0,       0,       0,       0
total,                                                 21369,     204,     204,     204,    19.8,    14.6,    36.8,    40.6,    48.6,    48.6,  102.0,  0.01171,      0,      0,       0,       0,       0,       0
total,                                                 21564,     195,     195,     195,    20.5,    14.2,    36.3,    56.8,    61.2,    61.2,  103.0,  0.01161,      0,      0,       0,       0,       0,       0
total,                                                 21792,     228,     228,     228,    17.5,    14.0,    35.7,    42.4,    45.3,    45.3,  104.0,  0.01152,      0,      0,       0,       0,       0,       0
total,                                                 22006,     214,     214,     214,    18.8,    14.0,    35.9,    50.5,    60.7,    60.7,  105.0,  0.01141,      0,      0,       0,       0,       0,       0
total,                                                 22208,     202,     202,     202,    19.5,    14.0,    35.8,    38.6,    45.9,    45.9,  106.0,  0.01131,      0,      0,       0,       0,       0,       0
total,                                                 22424,     216,     216,     216,    18.5,    14.2,    36.7,    40.2,    51.1,    51.1,  107.0,  0.01121,      0,      0,       0,       0,       0,       0
total,                                                 22643,     219,     219,     219,    18.4,    14.0,    36.0,    39.1,    56.2,    56.2,  108.0,  0.01111,      0,      0,       0,       0,       0,       0
total,                                                 22872,     229,     229,     229,    17.3,    13.8,    36.1,    62.6,    70.3,    70.3,  109.0,  0.01104,      0,      0,       0,       0,       0,       0
total,                                                 23091,     219,     219,     219,    18.4,    13.9,    36.9,    44.5,    47.4,    47.4,  110.0,  0.01094,      0,      0,       0,       0,       0,       0
total,                                                 23282,     191,     191,     191,    20.8,    15.3,    37.9,    64.7,    72.5,    72.5,  111.0,  0.01087,      0,      0,       0,       0,       0,       0
total,                                                 23501,     219,     219,     219,    18.2,    14.0,    36.3,    37.1,    40.0,    40.0,  112.0,  0.01077,      0,      0,       0,       0,       0,       0
total,                                                 23686,     185,     185,     185,    21.6,    16.5,    37.0,    44.1,    53.5,    53.5,  113.0,  0.01074,      0,      0,       0,       0,       0,       0
total,                                                 23892,     206,     206,     206,    19.5,    14.2,    37.0,    40.0,    46.5,    46.5,  114.0,  0.01065,      0,      0,       0,       0,       0,       0
total,                                                 24120,     228,     228,     228,    17.4,    13.9,    36.0,    38.8,    42.4,    42.4,  115.0,  0.01057,      0,      0,       0,       0,       0,       0
total,                                                 24325,     205,     205,     205,    19.6,    14.1,    35.9,    54.4,    72.1,    72.1,  116.0,  0.01048,      0,      0,       0,       0,       0,       0
total,                                                 24551,     226,     226,     226,    17.5,    13.9,    35.4,    37.3,    38.7,    38.7,  117.0,  0.01040,      0,      0,       0,       0,       0,       0
total,                                                 24764,     213,     213,     213,    18.8,    14.1,    37.4,    42.2,    52.2,    52.2,  118.0,  0.01031,      0,      0,       0,       0,       0,       0
total,                                                 24973,     209,     209,     209,    19.3,    14.1,    36.7,    44.4,    69.3,    69.3,  119.0,  0.01022,      0,      0,       0,       0,       0,       0
total,                                                 25189,     216,     216,     216,    18.4,    13.9,    35.8,    43.8,    50.1,    50.1,  120.0,  0.01014,      0,      0,       0,       0,       0,       0
total,                                                 25403,     214,     214,     214,    18.7,    14.1,    37.0,    42.8,    70.5,    70.5,  121.0,  0.01006,      0,      0,       0,       0,       0,       0
total,                                                 25632,     229,     229,     229,    17.2,    14.0,    35.7,    39.0,    44.7,    44.7,  122.0,  0.00999,      0,      0,       0,       0,       0,       0
total,                                                 25850,     218,     218,     218,    18.4,    14.0,    36.2,    40.2,    63.6,    63.6,  123.0,  0.00991,      0,      0,       0,       0,       0,       0
total,                                                 26083,     233,     233,     233,    17.3,    13.9,    37.6,    44.1,    48.9,    48.9,  124.0,  0.00986,      0,      0,       0,       0,       0,       0
total,                                                 26296,     213,     213,     213,    18.5,    14.2,    36.8,    46.8,    71.5,    71.5,  125.0,  0.00978,      0,      0,       0,       0,       0,       0
total,                                                 26522,     226,     226,     226,    17.8,    14.0,    36.7,    50.3,    58.0,    58.0,  126.0,  0.00971,      0,      0,       0,       0,       0,       0
total,                                                 26742,     220,     220,     220,    18.2,    13.9,    36.2,    46.3,    67.9,    67.9,  127.0,  0.00965,      0,      0,       0,       0,       0,       0
total,                                                 26956,     214,     214,     214,    18.6,    14.2,    35.9,    39.7,    44.8,    44.8,  128.0,  0.00957,      0,      0,       0,       0,       0,       0
total,                                                 27163,     207,     207,     207,    19.3,    14.0,    36.2,    54.3,    67.5,    67.5,  129.0,  0.00950,      0,      0,       0,       0,       0,       0
total,                                                 27370,     207,     207,     207,    19.5,    14.1,    35.8,    40.3,    46.0,    46.0,  130.0,  0.00943,      0,      0,       0,       0,       0,       0
total,                                                 27563,     193,     193,     193,    19.8,    14.2,    39.3,    59.9,    66.0,    66.0,  131.0,  0.00938,      0,      0,       0,       0,       0,       0
total,                                                 27760,     197,     197,     197,    21.1,    14.2,    39.9,    62.2,   297.5,   297.5,  132.0,  0.00949,      0,      0,       0,       0,       0,       0
total,                                                 27978,     218,     218,     218,    18.3,    14.1,    35.8,    38.1,    44.2,    44.2,  133.0,  0.00942,      0,      0,       0,       0,       0,       0
total,                                                 28189,     211,     211,     211,    18.9,    14.1,    38.5,    51.3,    67.1,    67.1,  134.0,  0.00935,      0,      0,       0,       0,       0,       0
total,                                                 28399,     210,     210,     210,    19.2,    14.0,    35.7,    37.7,    41.5,    41.5,  135.0,  0.00928,      0,      0,       0,       0,       0,       0
total,                                                 28631,     232,     232,     232,    17.2,    13.9,    35.8,    48.9,    57.9,    57.9,  136.0,  0.00924,      0,      0,       0,       0,       0,       0
total,                                                 28848,     217,     217,     217,    18.2,    13.9,    36.2,    39.5,    42.4,    42.4,  137.0,  0.00917,      0,      0,       0,       0,       0,       0
total,                                                 29063,     215,     215,     215,    18.6,    14.0,    36.8,    47.2,    69.8,    69.8,  138.0,  0.00910,      0,      0,       0,       0,       0,       0
total,                                                 29259,     196,     196,     196,    20.3,    14.2,    37.6,    42.9,    48.6,    48.6,  139.0,  0.00906,      0,      0,       0,       0,       0,       0
total,                                                 29465,     206,     206,     206,    19.5,    14.2,    37.1,    41.7,    44.4,    44.4,  140.0,  0.00900,      0,      0,       0,       0,       0,       0
total,                                                 29670,     205,     205,     205,    19.6,    14.1,    36.2,    40.9,    44.5,    44.5,  141.0,  0.00894,      0,      0,       0,       0,       0,       0
total,                                                 29898,     228,     228,     228,    17.5,    14.0,    36.8,    42.8,    59.4,    59.4,  142.0,  0.00890,      0,      0,       0,       0,       0,       0
total,                                                 30121,     223,     223,     223,    18.1,    14.0,    35.9,    38.0,    56.3,    56.3,  143.0,  0.00884,      0,      0,       0,       0,       0,       0
total,                                                 30319,     198,     198,     198,    20.1,    14.5,    38.0,    41.5,    60.7,    60.7,  144.0,  0.00879,      0,      0,       0,       0,       0,       0
total,                                                 30521,     202,     202,     202,    19.8,    14.2,    36.1,    43.5,    61.8,    61.8,  145.0,  0.00874,      0,      0,       0,       0,       0,       0
total,                                                 30734,     213,     213,     213,    18.8,    14.0,    35.6,    50.2,    65.9,    65.9,  146.0,  0.00868,      0,      0,       0,       0,       0,       0
total,                                                 30935,     201,     201,     201,    19.9,    14.1,    35.8,    47.0,    48.9,    48.9,  147.0,  0.00863,      0,      0,       0,       0,       0,       0
total,                                                 31170,     235,     235,     235,    17.1,    13.9,    35.4,    38.5,    39.7,    39.7,  148.0,  0.00859,      0,      0,       0,       0,       0,       0
total,                                                 31386,     216,     216,     216,    18.5,    13.9,    36.0,    60.7,    72.4,    72.4,  149.0,  0.00853,      0,      0,       0,       0,       0,       0
total,                                                 31605,     219,     219,     219,    18.0,    14.0,    35.5,    37.6,    42.7,    42.7,  150.0,  0.00848,      0,      0,       0,       0,       0,       0
total,                                                 31812,     207,     207,     207,    19.5,    14.4,    36.2,    43.2,    48.3,    48.3,  151.0,  0.00842,      0,      0,       0,       0,       0,       0
total,                                                 32014,     202,     202,     202,    19.5,    14.0,    35.9,    40.7,    68.6,    68.6,  152.0,  0.00837,      0,      0,       0,       0,       0,       0
total,                                                 32205,     191,     191,     191,    21.1,    14.5,    36.3,    55.5,    60.9,    60.9,  153.0,  0.00834,      0,      0,       0,       0,       0,       0
total,                                                 32433,     228,     228,     228,    17.5,    13.8,    36.9,    57.2,    74.1,    74.1,  154.0,  0.00831,      0,      0,       0,       0,       0,       0
total,                                                 32646,     213,     213,     213,    18.9,    13.9,    35.7,    40.5,    50.4,    50.4,  155.0,  0.00826,      0,      0,       0,       0,       0,       0
total,                                                 32851,     205,     205,     205,    19.4,    14.0,    36.5,    53.1,    69.2,    69.2,  156.0,  0.00820,      0,      0,       0,       0,       0,       0
total,                                                 33051,     200,     200,     200,    19.9,    14.2,    35.5,    38.8,    45.0,    45.0,  157.0,  0.00816,      0,      0,       0,       0,       0,       0
total,                                                 33263,     212,     212,     212,    18.9,    13.9,    36.0,    45.7,    57.3,    57.3,  158.0,  0.00811,      0,      0,       0,       0,       0,       0
total,                                                 33491,     228,     228,     228,    17.6,    13.9,    35.7,    38.3,    43.8,    43.8,  159.0,  0.00807,      0,      0,       0,       0,       0,       0
total,                                                 33687,     196,     196,     196,    20.3,    14.2,    36.1,    47.7,    62.0,    62.0,  160.0,  0.00803,      0,      0,       0,       0,       0,       0
total,                                                 33888,     201,     201,     201,    19.9,    14.1,    37.3,    44.5,    71.9,    71.9,  161.0,  0.00799,      0,      0,       0,       0,       0,       0
total,                                                 34104,     216,     216,     216,    18.6,    14.0,    35.7,    38.6,    49.3,    49.3,  162.0,  0.00794,      0,      0,       0,       0,       0,       0
total,                                                 34334,     230,     230,     230,    17.6,    13.9,    35.7,    47.5,    62.1,    62.1,  163.0,  0.00791,      0,      0,       0,       0,       0,       0
total,                                                 34529,     195,     195,     195,    20.0,    14.3,    35.7,    37.9,    46.7,    46.7,  164.0,  0.00788,      0,      0,       0,       0,       0,       0
total,                                                 34745,     216,     216,     216,    18.6,    14.0,    37.0,    64.1,    77.1,    77.1,  165.0,  0.00783,      0,      0,       0,       0,       0,       0
total,                                                 34953,     208,     208,     208,    19.2,    14.0,    35.9,    48.5,    55.9,    55.9,  166.0,  0.00779,      0,      0,       0,       0,       0,       0
total,                                                 35169,     216,     216,     216,    18.8,    14.0,    36.8,    44.1,    52.6,    52.6,  167.0,  0.00774,      0,      0,       0,       0,       0,       0
total,                                                 35374,     205,     205,     205,    19.5,    14.0,    40.4,    60.0,    73.1,    73.1,  168.0,  0.00770,      0,      0,       0,       0,       0,       0
total,                                                 35603,     229,     229,     229,    17.3,    13.9,    36.0,    55.4,    70.5,    70.5,  169.0,  0.00767,      0,      0,       0,       0,       0,       0
total,                                                 35822,     219,     219,     219,    18.1,    13.9,    35.8,    37.2,    38.1,    38.1,  170.0,  0.00763,      0,      0,       0,       0,       0,       0
total,                                                 36023,     201,     201,     201,    20.2,    14.1,    36.3,    64.9,    86.5,    86.5,  171.0,  0.00758,      0,      0,       0,       0,       0,       0
total,                                                 36235,     212,     212,     212,    18.8,    13.9,    36.2,    64.0,    73.5,    73.5,  172.0,  0.00754,      0,      0,       0,       0,       0,       0
total,                                                 36462,     227,     227,     227,    17.6,    13.9,    36.5,    41.5,    43.3,    43.3,  173.0,  0.00750,      0,      0,       0,       0,       0,       0
total,                                                 36667,     205,     205,     205,    19.5,    14.1,    38.4,    59.0,    68.7,    68.7,  174.0,  0.00746,      0,      0,       0,       0,       0,       0
total,                                                 36859,     192,     192,     192,    20.9,    15.5,    36.6,    39.2,    40.3,    40.3,  175.0,  0.00744,      0,      0,       0,       0,       0,       0
total,                                                 37095,     236,     236,     236,    17.0,    13.8,    36.4,    47.3,    70.1,    70.1,  176.0,  0.00744,      0,      0,       0,       0,       0,       0
total,                                                 37319,     224,     224,     224,    17.7,    13.8,    36.0,    43.9,    57.9,    57.9,  177.0,  0.00740,      0,      0,       0,       0,       0,       0
total,                                                 37546,     227,     227,     227,    17.7,    13.9,    37.0,    49.0,    68.5,    68.5,  178.0,  0.00737,      0,      0,       0,       0,       0,       0
total,                                                 37789,     243,     243,     243,    16.6,    13.8,    35.8,    40.4,    41.8,    41.8,  179.0,  0.00736,      0,      0,       0,       0,       0,       0
total,                                                 37987,     198,     198,     198,    20.1,    14.0,    36.0,    39.1,    75.2,    75.2,  180.0,  0.00733,      0,      0,       0,       0,       0,       0
total,                                                 38190,     203,     203,     203,    19.4,    14.1,    36.1,    41.7,    51.2,    51.2,  181.0,  0.00729,      0,      0,       0,       0,       0,       0
total,                                                 38395,     205,     205,     205,    19.7,    14.1,    36.2,    56.2,    67.4,    67.4,  182.0,  0.00725,      0,      0,       0,       0,       0,       0
total,                                                 38614,     219,     219,     219,    18.3,    14.0,    35.8,    49.1,    50.3,    50.3,  183.0,  0.00722,      0,      0,       0,       0,       0,       0
total,                                                 38831,     217,     217,     217,    18.5,    13.9,    36.5,    58.4,    68.1,    68.1,  184.0,  0.00718,      0,      0,       0,       0,       0,       0
total,                                                 39060,     229,     229,     229,    17.2,    14.0,    36.0,    37.3,    45.7,    45.7,  185.0,  0.00715,      0,      0,       0,       0,       0,       0
total,                                                 39284,     224,     224,     224,    17.8,    13.9,    35.8,    50.2,    62.8,    62.8,  186.0,  0.00712,      0,      0,       0,       0,       0,       0
total,                                                 39495,     211,     211,     211,    19.2,    13.9,    35.6,    39.8,    46.9,    46.9,  187.0,  0.00708,      0,      0,       0,       0,       0,       0
total,                                                 39705,     210,     210,     210,    18.8,    13.9,    35.7,    69.6,    73.5,    73.5,  188.0,  0.00704,      0,      0,       0,       0,       0,       0
total,                                                 39926,     221,     221,     221,    18.2,    13.9,    35.6,    38.3,    40.8,    40.8,  189.0,  0.00700,      0,      0,       0,       0,       0,       0
total,                                                 40132,     206,     206,     206,    19.3,    14.1,    36.8,    40.3,    67.2,    67.2,  190.0,  0.00697,      0,      0,       0,       0,       0,       0
total,                                                 40340,     208,     208,     208,    19.3,    13.9,    36.1,    37.6,    39.5,    39.5,  191.0,  0.00693,      0,      0,       0,       0,       0,       0
total,                                                 40557,     217,     217,     217,    18.2,    13.9,    36.0,    49.5,    67.7,    67.7,  192.0,  0.00690,      0,      0,       0,       0,       0,       0
total,                                                 40787,     230,     230,     230,    17.6,    14.0,    37.1,    42.5,    47.9,    47.9,  193.0,  0.00687,      0,      0,       0,       0,       0,       0
total,                                                 40992,     205,     205,     205,    19.4,    14.1,    35.7,    46.5,    50.6,    50.6,  194.0,  0.00684,      0,      0,       0,       0,       0,       0
total,                                                 41193,     201,     201,     201,    19.6,    14.1,    36.5,    39.3,    49.5,    49.5,  195.0,  0.00681,      0,      0,       0,       0,       0,       0
total,                                                 41404,     211,     211,     211,    19.1,    14.1,    36.9,    46.7,    51.7,    51.7,  196.0,  0.00678,      0,      0,       0,       0,       0,       0
total,                                                 41638,     234,     234,     234,    17.0,    13.9,    35.8,    38.2,    41.6,    41.6,  197.0,  0.00676,      0,      0,       0,       0,       0,       0
total,                                                 41831,     193,     193,     193,    20.8,    14.5,    37.9,    50.9,    72.9,    72.9,  198.0,  0.00674,      0,      0,       0,       0,       0,       0
total,                                                 42038,     207,     207,     207,    19.1,    14.0,    37.3,    55.9,    63.5,    63.5,  199.0,  0.00670,      0,      0,       0,       0,       0,       0
total,                                                 42259,     221,     221,     221,    18.2,    13.9,    35.7,    38.7,    40.2,    40.2,  200.0,  0.00667,      0,      0,       0,       0,       0,       0
total,                                                 42465,     206,     206,     206,    19.4,    14.0,    36.8,    46.3,    60.8,    60.8,  201.0,  0.00664,      0,      0,       0,       0,       0,       0
total,                                                 42665,     200,     200,     200,    20.0,    14.3,    36.8,    43.1,    52.3,    52.3,  202.0,  0.00661,      0,      0,       0,       0,       0,       0
total,                                                 42857,     192,     192,     192,    20.7,    15.8,    39.5,    45.1,    70.3,    70.3,  203.0,  0.00659,      0,      0,       0,       0,       0,       0
total,                                                 43045,     188,     188,     188,    21.5,    14.7,    37.5,    43.7,    55.2,    55.2,  204.0,  0.00659,      0,      0,       0,       0,       0,       0
total,                                                 43243,     198,     198,     198,    20.0,    14.0,    35.7,    51.0,    74.1,    74.1,  205.0,  0.00656,      0,      0,       0,       0,       0,       0
total,                                                 43472,     229,     229,     229,    17.5,    13.9,    37.2,    43.8,    58.4,    58.4,  206.0,  0.00654,      0,      0,       0,       0,       0,       0
total,                                                 43663,     191,     191,     191,    21.0,    14.4,    38.6,    56.3,    76.6,    76.6,  207.0,  0.00652,      0,      0,       0,       0,       0,       0
total,                                                 43868,     205,     205,     205,    18.9,    13.9,    35.9,    37.3,    45.5,    45.5,  208.0,  0.00649,      0,      0,       0,       0,       0,       0
total,                                                 44081,     213,     213,     213,    19.3,    14.0,    36.7,    49.9,    75.0,    75.0,  209.0,  0.00646,      0,      0,       0,       0,       0,       0
total,                                                 44279,     198,     198,     198,    20.4,    14.1,    36.2,    51.9,    76.7,    76.7,  210.0,  0.00644,      0,      0,       0,       0,       0,       0
total,                                                 44492,     213,     213,     213,    18.6,    14.1,    36.5,    40.9,    43.8,    43.8,  211.0,  0.00641,      0,      0,       0,       0,       0,       0
total,                                                 44698,     206,     206,     206,    19.3,    14.0,    37.0,    66.8,    70.2,    70.2,  212.0,  0.00638,      0,      0,       0,       0,       0,       0
total,                                                 44922,     224,     224,     224,    17.8,    13.9,    36.8,    42.3,    61.3,    61.3,  213.0,  0.00635,      0,      0,       0,       0,       0,       0
total,                                                 45146,     224,     224,     224,    17.9,    13.9,    35.9,    38.9,    43.1,    43.1,  214.0,  0.00633,      0,      0,       0,       0,       0,       0
total,                                                 45350,     204,     204,     204,    19.6,    14.2,    35.9,    41.6,    62.2,    62.2,  215.0,  0.00630,      0,      0,       0,       0,       0,       0
total,                                                 45578,     228,     228,     228,    17.5,    13.8,    35.7,    37.8,    39.0,    39.0,  216.0,  0.00627,      0,      0,       0,       0,       0,       0
total,                                                 45816,     238,     238,     238,    17.0,    13.8,    35.8,    53.9,    69.5,    69.5,  217.0,  0.00627,      0,      0,       0,       0,       0,       0
total,                                                 46039,     223,     223,     223,    17.9,    14.0,    35.7,    38.2,    43.4,    43.4,  218.0,  0.00625,      0,      0,       0,       0,       0,       0
total,                                                 46241,     202,     202,     202,    19.6,    13.9,    35.9,    41.7,    55.1,    55.1,  219.0,  0.00622,      0,      0,       0,       0,       0,       0
total,                                                 46466,     225,     225,     225,    18.0,    13.8,    36.4,    58.8,    65.3,    65.3,  220.0,  0.00620,      0,      0,       0,       0,       0,       0
total,                                                 46701,     235,     235,     235,    16.8,    13.9,    35.6,    42.8,    43.5,    43.5,  221.0,  0.00619,      0,      0,       0,       0,       0,       0
total,                                                 46900,     199,     199,     199,    20.3,    14.1,    37.5,    41.1,    74.2,    74.2,  222.0,  0.00616,      0,      0,       0,       0,       0,       0
total,                                                 47108,     208,     208,     208,    18.8,    13.9,    36.0,    49.9,    78.4,    78.4,  223.0,  0.00614,      0,      0,       0,       0,       0,       0
total,                                                 47338,     230,     230,     230,    17.6,    13.9,    35.8,    38.3,    43.7,    43.7,  224.0,  0.00611,      0,      0,       0,       0,       0,       0
total,                                                 47549,     211,     211,     211,    19.0,    13.9,    36.5,    47.8,    70.4,    70.4,  225.0,  0.00609,      0,      0,       0,       0,       0,       0
total,                                                 47765,     216,     216,     216,    18.5,    14.0,    36.4,    39.6,    65.6,    65.6,  226.0,  0.00606,      0,      0,       0,       0,       0,       0
total,                                                 47973,     208,     208,     208,    19.1,    14.1,    36.5,    38.1,    39.4,    39.4,  227.0,  0.00604,      0,      0,       0,       0,       0,       0
total,                                                 48204,     231,     231,     231,    17.1,    14.0,    36.3,    38.8,    64.6,    64.6,  228.0,  0.00602,      0,      0,       0,       0,       0,       0
total,                                                 48420,     216,     216,     216,    18.6,    13.9,    36.9,    65.5,    76.9,    76.9,  229.0,  0.00600,      0,      0,       0,       0,       0,       0
total,                                                 48647,     227,     227,     227,    17.5,    13.9,    35.8,    38.3,    39.3,    39.3,  230.0,  0.00598,      0,      0,       0,       0,       0,       0
total,                                                 48878,     231,     231,     231,    17.5,    13.9,    36.0,    45.1,    76.5,    76.5,  231.0,  0.00597,      0,      0,       0,       0,       0,       0
total,                                                 49100,     222,     222,     222,    18.1,    13.9,    36.9,    53.7,    71.1,    71.1,  232.0,  0.00595,      0,      0,       0,       0,       0,       0
total,                                                 49307,     207,     207,     207,    19.2,    14.0,    38.2,    54.0,    63.6,    63.6,  233.0,  0.00592,      0,      0,       0,       0,       0,       0
total,                                                 49521,     214,     214,     214,    18.7,    14.2,    36.1,    37.3,    39.7,    39.7,  234.0,  0.00590,      0,      0,       0,       0,       0,       0
total,                                                 49719,     198,     198,     198,    20.3,    14.2,    36.6,    41.0,    67.4,    67.4,  235.0,  0.00588,      0,      0,       0,       0,       0,       0
total,                                                 49929,     210,     210,     210,    19.0,    14.0,    38.1,    54.9,    67.8,    67.8,  236.0,  0.00585,      0,      0,       0,       0,       0,       0
total,                                                 50000,     219,     219,     219,    18.3,    14.0,    35.9,    39.6,    40.8,    40.8,  236.3,  0.00585,      0,      0,       0,       0,       0,       0


Results:
Op rate                   :      212 op/s  [READ: 212 op/s]
Partition rate            :      212 pk/s  [READ: 212 pk/s]
Row rate                  :      212 row/s [READ: 212 row/s]
Latency mean              :   18.8 ms [READ: 18.8 ms]
Latency median            :   14.0 ms [READ: 14.0 ms]
Latency 95th percentile   :   36.3 ms [READ: 36.3 ms]
Latency 99th percentile   :   43.8 ms [READ: 43.8 ms]
Latency 99.9th percentile :   69.5 ms [READ: 69.5 ms]
Latency max               :  297.5 ms [READ: 297.5 ms]
Total partitions          :     50,000 [READ: 50,000]
Total errors              :          0 [READ: 0]
Total GC count            : 0
Total GC memory           : 0.000 KiB
Total GC time             :    0.0 seconds
Avg GC time               :    NaN ms
StdDev GC time            :    0.0 ms
Total operation time      : 00:03:56


Running with 8 threadCount
Running READ with 8 threads for 50000 iteration
Failed to connect over JMX; not collecting these stats
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                   242,     242,     242,     242,    19.3,    14.0,    38.2,    70.8,    75.2,    75.2,    1.0,  0.00000,      0,      0,       0,       0,       0,       0
total,                                                   698,     456,     456,     456,    17.8,    13.9,    36.2,    42.1,    46.7,    46.7,    2.0,  0.20702,      0,      0,       0,       0,       0,       0
total,                                                  1110,     412,     412,     412,    19.4,    14.0,    35.9,    54.8,    68.0,    68.0,    3.0,  0.13883,      0,      0,       0,       0,       0,       0
total,                                                  1494,     384,     384,     384,    20.8,    14.1,    39.0,    73.3,    85.1,    85.1,    4.0,  0.10339,      0,      0,       0,       0,       0,       0
total,                                                  1898,     404,     404,     404,    19.9,    14.0,    42.5,    65.0,    73.9,    73.9,    5.0,  0.08276,      0,      0,       0,       0,       0,       0
total,                                                  2316,     418,     418,     418,    19.3,    14.3,    36.1,    38.7,    44.8,    44.8,    6.0,  0.06902,      0,      0,       0,       0,       0,       0
total,                                                  2754,     438,     438,     438,    18.1,    14.0,    35.7,    49.5,    73.1,    73.1,    7.0,  0.06094,      0,      0,       0,       0,       0,       0
total,                                                  3189,     435,     435,     435,    18.3,    14.0,    36.9,    48.2,    63.8,    63.8,    8.0,  0.05398,      0,      0,       0,       0,       0,       0
total,                                                  3617,     428,     428,     428,    18.8,    14.0,    35.9,    40.1,    45.3,    45.3,    9.0,  0.04800,      0,      0,       0,       0,       0,       0
total,                                                  4038,     421,     421,     421,    18.9,    13.9,    36.3,    51.3,    76.3,    76.3,   10.0,  0.04334,      0,      0,       0,       0,       0,       0
total,                                                  4504,     466,     466,     466,    17.2,    13.9,    36.0,    37.5,    45.4,    45.4,   11.0,  0.04051,      0,      0,       0,       0,       0,       0
total,                                                  4915,     411,     411,     411,    19.4,    14.0,    35.8,    39.2,    59.3,    59.3,   12.0,  0.03714,      0,      0,       0,       0,       0,       0
total,                                                  5344,     429,     429,     429,    18.5,    13.9,    35.9,    40.3,    70.6,    70.6,   13.0,  0.03439,      0,      0,       0,       0,       0,       0
total,                                                  5760,     416,     416,     416,    19.1,    14.1,    36.1,    42.3,    50.2,    50.2,   14.0,  0.03193,      0,      0,       0,       0,       0,       0
total,                                                  6169,     409,     409,     409,    19.7,    14.0,    36.4,    66.8,    73.0,    73.0,   15.0,  0.02980,      0,      0,       0,       0,       0,       0
total,                                                  6577,     408,     408,     408,    19.8,    14.1,    36.1,    53.1,    72.3,    72.3,   16.0,  0.02793,      0,      0,       0,       0,       0,       0
total,                                                  7018,     441,     441,     441,    18.1,    14.1,    36.2,    49.0,    68.2,    68.2,   17.0,  0.02654,      0,      0,       0,       0,       0,       0
total,                                                  7462,     444,     444,     444,    18.0,    14.0,    35.7,    40.0,    48.2,    48.2,   18.0,  0.02518,      0,      0,       0,       0,       0,       0
total,                                                  7883,     421,     421,     421,    19.0,    14.0,    36.2,    46.1,    70.6,    70.6,   19.0,  0.02386,      0,      0,       0,       0,       0,       0
total,                                                  8294,     411,     411,     411,    19.1,    14.0,    36.0,    52.5,    72.0,    72.0,   20.0,  0.02266,      0,      0,       0,       0,       0,       0
total,                                                  8706,     412,     412,     412,    19.7,    14.1,    37.4,    44.3,    60.2,    60.2,   21.0,  0.02160,      0,      0,       0,       0,       0,       0
total,                                                  9151,     445,     445,     445,    18.0,    14.0,    35.8,    45.3,    61.2,    61.2,   22.0,  0.02079,      0,      0,       0,       0,       0,       0
total,                                                  9575,     424,     424,     424,    18.8,    14.0,    36.0,    40.0,    59.7,    59.7,   23.0,  0.01988,      0,      0,       0,       0,       0,       0
total,                                                 10008,     433,     433,     433,    18.3,    14.0,    35.6,    37.3,    42.0,    42.0,   24.0,  0.01905,      0,      0,       0,       0,       0,       0
total,                                                 10432,     424,     424,     424,    19.0,    14.4,    37.2,    51.9,    70.7,    70.7,   25.0,  0.01830,      0,      0,       0,       0,       0,       0
total,                                                 10904,     472,     472,     472,    16.8,    13.8,    35.7,    41.1,    73.8,    73.8,   26.0,  0.01832,      0,      0,       0,       0,       0,       0
total,                                                 11333,     429,     429,     429,    18.8,    14.0,    36.7,    50.5,    63.4,    63.4,   27.0,  0.01765,      0,      0,       0,       0,       0,       0
total,                                                 11747,     414,     414,     414,    19.5,    14.1,    36.6,    43.0,    60.1,    60.1,   28.0,  0.01704,      0,      0,       0,       0,       0,       0
total,                                                 12179,     432,     432,     432,    18.4,    14.0,    36.6,    56.9,    77.1,    77.1,   29.0,  0.01650,      0,      0,       0,       0,       0,       0
total,                                                 12615,     436,     436,     436,    18.3,    14.1,    36.2,    38.7,    40.6,    40.6,   30.0,  0.01595,      0,      0,       0,       0,       0,       0
total,                                                 13018,     403,     403,     403,    19.7,    14.0,    36.4,    52.1,    65.6,    65.6,   31.0,  0.01550,      0,      0,       0,       0,       0,       0
total,                                                 13457,     439,     439,     439,    18.3,    13.9,    36.4,    43.0,    62.7,    62.7,   32.0,  0.01506,      0,      0,       0,       0,       0,       0
total,                                                 13898,     441,     441,     441,    18.0,    13.9,    35.6,    40.4,    43.7,    43.7,   33.0,  0.01461,      0,      0,       0,       0,       0,       0
total,                                                 14319,     421,     421,     421,    19.3,    14.1,    37.2,    47.8,    67.6,    67.6,   34.0,  0.01418,      0,      0,       0,       0,       0,       0
total,                                                 14726,     407,     407,     407,    19.5,    14.2,    37.1,    59.1,    75.7,    75.7,   35.0,  0.01380,      0,      0,       0,       0,       0,       0
total,                                                 15155,     429,     429,     429,    18.7,    14.1,    36.1,    42.0,    66.9,    66.9,   36.0,  0.01342,      0,      0,       0,       0,       0,       0
total,                                                 15593,     438,     438,     438,    18.3,    14.1,    35.9,    47.7,    54.7,    54.7,   37.0,  0.01307,      0,      0,       0,       0,       0,       0
total,                                                 16028,     435,     435,     435,    18.5,    14.1,    36.6,    49.0,    69.4,    69.4,   38.0,  0.01276,      0,      0,       0,       0,       0,       0
total,                                                 16446,     418,     418,     418,    19.0,    14.1,    36.0,    39.6,    41.8,    41.8,   39.0,  0.01246,      0,      0,       0,       0,       0,       0
total,                                                 16901,     455,     455,     455,    17.7,    13.9,    36.2,    47.0,    66.6,    66.6,   40.0,  0.01230,      0,      0,       0,       0,       0,       0
total,                                                 17319,     418,     418,     418,    19.0,    14.0,    36.3,    54.2,    62.0,    62.0,   41.0,  0.01201,      0,      0,       0,       0,       0,       0
total,                                                 17771,     452,     452,     452,    17.7,    14.0,    36.3,    43.1,    71.2,    71.2,   42.0,  0.01185,      0,      0,       0,       0,       0,       0
total,                                                 18176,     405,     405,     405,    19.6,    14.1,    36.1,    41.2,    53.2,    53.2,   43.0,  0.01165,      0,      0,       0,       0,       0,       0
total,                                                 18588,     412,     412,     412,    19.5,    14.1,    38.5,    57.7,    67.6,    67.6,   44.0,  0.01140,      0,      0,       0,       0,       0,       0
total,                                                 18993,     405,     405,     405,    19.7,    14.1,    37.2,    56.6,    69.0,    69.0,   45.0,  0.01118,      0,      0,       0,       0,       0,       0
total,                                                 19409,     416,     416,     416,    19.3,    14.1,    36.6,    52.5,    60.1,    60.1,   46.0,  0.01095,      0,      0,       0,       0,       0,       0
total,                                                 19799,     390,     390,     390,    20.4,    14.5,    37.0,    54.2,    66.5,    66.5,   47.0,  0.01084,      0,      0,       0,       0,       0,       0
total,                                                 20203,     404,     404,     404,    19.7,    14.3,    37.6,    51.7,    64.1,    64.1,   48.0,  0.01065,      0,      0,       0,       0,       0,       0
total,                                                 20635,     432,     432,     432,    18.5,    14.1,    37.4,    51.5,    80.7,    80.7,   49.0,  0.01047,      0,      0,       0,       0,       0,       0
total,                                                 21075,     440,     440,     440,    18.2,    14.0,    36.8,    51.2,    62.0,    62.0,   50.0,  0.01029,      0,      0,       0,       0,       0,       0
total,                                                 21473,     398,     398,     398,    20.0,    14.3,    37.0,    44.7,    58.6,    58.6,   51.0,  0.01016,      0,      0,       0,       0,       0,       0
total,                                                 21865,     392,     392,     392,    20.3,    14.3,    36.6,    42.7,    54.5,    54.5,   52.0,  0.01009,      0,      0,       0,       0,       0,       0
total,                                                 22281,     416,     416,     416,    19.4,    14.2,    37.4,    44.2,    70.4,    70.4,   53.0,  0.00990,      0,      0,       0,       0,       0,       0
total,                                                 22702,     421,     421,     421,    18.9,    14.0,    36.4,    46.0,    52.2,    52.2,   54.0,  0.00972,      0,      0,       0,       0,       0,       0
total,                                                 23142,     440,     440,     440,    18.2,    14.0,    36.0,    44.4,    50.3,    50.3,   55.0,  0.00956,      0,      0,       0,       0,       0,       0
total,                                                 23565,     423,     423,     423,    18.9,    14.1,    36.0,    40.0,    57.1,    57.1,   56.0,  0.00939,      0,      0,       0,       0,       0,       0
total,                                                 23979,     414,     414,     414,    19.5,    14.1,    36.7,    44.6,    68.1,    68.1,   57.0,  0.00923,      0,      0,       0,       0,       0,       0
total,                                                 24409,     430,     430,     430,    18.5,    14.1,    36.0,    38.7,    42.9,    42.9,   58.0,  0.00907,      0,      0,       0,       0,       0,       0
total,                                                 24879,     470,     470,     470,    16.9,    13.9,    36.3,    42.9,    55.1,    55.1,   59.0,  0.00908,      0,      0,       0,       0,       0,       0
total,                                                 25287,     408,     408,     408,    19.7,    14.2,    36.2,    53.5,    62.8,    62.8,   60.0,  0.00895,      0,      0,       0,       0,       0,       0
total,                                                 25677,     390,     390,     390,    20.3,    14.5,    36.6,    45.3,    60.7,    60.7,   61.0,  0.00890,      0,      0,       0,       0,       0,       0
total,                                                 26099,     422,     422,     422,    19.0,    14.0,    36.0,    43.5,    67.3,    67.3,   62.0,  0.00876,      0,      0,       0,       0,       0,       0
total,                                                 26554,     455,     455,     455,    17.6,    13.9,    36.9,    48.6,    57.4,    57.4,   63.0,  0.00869,      0,      0,       0,       0,       0,       0
total,                                                 26959,     405,     405,     405,    19.7,    14.0,    37.1,    87.4,   101.5,   101.5,   64.0,  0.00855,      0,      0,       0,       0,       0,       0
total,                                                 27371,     412,     412,     412,    19.4,    14.0,    36.5,    54.3,    71.6,    71.6,   65.0,  0.00842,      0,      0,       0,       0,       0,       0
total,                                                 27792,     421,     421,     421,    19.0,    14.0,    37.4,    52.1,    70.9,    70.9,   66.0,  0.00830,      0,      0,       0,       0,       0,       0
total,                                                 28221,     429,     429,     429,    18.6,    14.0,    36.0,    57.5,    74.9,    74.9,   67.0,  0.00818,      0,      0,       0,       0,       0,       0
total,                                                 28664,     443,     443,     443,    18.1,    14.0,    35.8,    39.2,    42.9,    42.9,   68.0,  0.00807,      0,      0,       0,       0,       0,       0
total,                                                 29069,     405,     405,     405,    19.7,    14.0,    36.8,    53.1,    75.3,    75.3,   69.0,  0.00797,      0,      0,       0,       0,       0,       0
total,                                                 29466,     397,     397,     397,    20.4,    14.2,    39.1,    63.8,    66.4,    66.4,   70.0,  0.00790,      0,      0,       0,       0,       0,       0
total,                                                 29904,     438,     438,     438,    18.0,    13.9,    36.1,    52.8,    66.7,    66.7,   71.0,  0.00780,      0,      0,       0,       0,       0,       0
total,                                                 30299,     395,     395,     395,    20.4,    14.1,    36.5,    43.5,    59.6,    59.6,   72.0,  0.00776,      0,      0,       0,       0,       0,       0
total,                                                 30764,     465,     465,     465,    17.1,    13.9,    36.0,    42.3,    81.1,    81.1,   73.0,  0.00783,      0,      0,       0,       0,       0,       0
total,                                                 31173,     409,     409,     409,    19.7,    14.0,    37.3,    51.1,   282.6,   282.6,   74.0,  0.00848,      0,      0,       0,       0,       0,       0
total,                                                 31601,     428,     428,     428,    18.6,    14.0,    36.0,    41.2,    52.3,    52.3,   75.0,  0.00837,      0,      0,       0,       0,       0,       0
total,                                                 32008,     407,     407,     407,    19.6,    14.0,    36.3,    65.4,    71.3,    71.3,   76.0,  0.00827,      0,      0,       0,       0,       0,       0
total,                                                 32440,     432,     432,     432,    18.6,    14.0,    35.7,    40.6,    49.8,    49.8,   77.0,  0.00816,      0,      0,       0,       0,       0,       0
total,                                                 32873,     433,     433,     433,    18.4,    14.0,    36.9,    49.8,    68.4,    68.4,   78.0,  0.00807,      0,      0,       0,       0,       0,       0
total,                                                 33308,     435,     435,     435,    18.3,    14.0,    36.6,    47.1,    63.9,    63.9,   79.0,  0.00797,      0,      0,       0,       0,       0,       0
total,                                                 33762,     454,     454,     454,    17.7,    13.9,    35.6,    44.0,    56.5,    56.5,   80.0,  0.00790,      0,      0,       0,       0,       0,       0
total,                                                 34195,     433,     433,     433,    18.5,    13.9,    36.7,    53.0,    69.5,    69.5,   81.0,  0.00781,      0,      0,       0,       0,       0,       0
total,                                                 34631,     436,     436,     436,    18.4,    14.0,    37.1,    45.7,    63.1,    63.1,   82.0,  0.00772,      0,      0,       0,       0,       0,       0
total,                                                 35040,     409,     409,     409,    19.4,    14.0,    35.5,    38.8,    55.2,    55.2,   83.0,  0.00765,      0,      0,       0,       0,       0,       0
total,                                                 35484,     444,     444,     444,    18.0,    13.9,    35.7,    58.3,    77.3,    77.3,   84.0,  0.00759,      0,      0,       0,       0,       0,       0
total,                                                 35923,     439,     439,     439,    18.1,    14.0,    37.1,    60.0,    73.1,    73.1,   85.0,  0.00752,      0,      0,       0,       0,       0,       0
total,                                                 36359,     436,     436,     436,    18.5,    14.0,    35.7,    51.3,    67.4,    67.4,   86.0,  0.00744,      0,      0,       0,       0,       0,       0
total,                                                 36761,     402,     402,     402,    19.8,    14.0,    36.7,    43.3,    55.6,    55.6,   87.0,  0.00739,      0,      0,       0,       0,       0,       0
total,                                                 37210,     449,     449,     449,    17.9,    13.9,    36.0,    49.5,    67.2,    67.2,   88.0,  0.00733,      0,      0,       0,       0,       0,       0
total,                                                 37640,     430,     430,     430,    18.7,    13.9,    35.9,    40.6,    61.1,    61.1,   89.0,  0.00725,      0,      0,       0,       0,       0,       0
total,                                                 38099,     459,     459,     459,    17.3,    13.8,    35.5,    36.5,    57.2,    57.2,   90.0,  0.00721,      0,      0,       0,       0,       0,       0
total,                                                 38522,     423,     423,     423,    19.0,    14.0,    36.1,    48.3,    72.9,    72.9,   91.0,  0.00713,      0,      0,       0,       0,       0,       0
total,                                                 38930,     408,     408,     408,    19.5,    14.1,    36.3,    62.3,    78.8,    78.8,   92.0,  0.00706,      0,      0,       0,       0,       0,       0
