******************** Stress Settings ********************
Command:
  Type: read
  Count: 50,000
  No Warmup: true
  Consistency Level: LOCAL_ONE
  Target Uncertainty: not applicable
  Key Size (bytes): 10
  Counter Increment Distibution: add=fixed(1)
Rate:
  Auto: true
  Min Threads: 4
  Max Threads: 1000
Population:
  Distribution: Gaussian:  min=1,max=50000,mean=25000.500000,stdev=8333.166667
  Order: ARBITRARY
  Wrap: false
Insert:
  Revisits: Uniform:  min=1,max=1000000
  Visits: Fixed:  key=1
  Row Population Ratio: Ratio: divisor=1.000000;delegate=Fixed:  key=1
  Batch Type: not batching
Columns:
  Max Columns Per Key: 5
  Column Names: [C0, C1, C2, C3, C4]
  Comparator: AsciiType
  Timestamp: null
  Variable Column Count: false
  Slice: false
  Size Distribution: Fixed:  key=34
  Count Distribution: Fixed:  key=5
Errors:
  Ignore: false
  Tries: 10
Log:
  No Summary: false
  No Settings: false
  File: read_output.txt
  Interval Millis: 1000
  Level: NORMAL
Mode:
  API: JAVA_DRIVER_NATIVE
  Connection Style: CQL_PREPARED
  CQL Version: CQL3
  Protocol Version: V3
  Username: null
  Password: null
  Auth Provide Class: null
  Max Pending Per Connection: 128
  Connections Per Host: 8
  Compression: NONE
Node:
  Nodes: [cassandra]
  Is White List: false
  Datacenter: null
Schema:
  Keyspace: keyspace1
  Replication Strategy: org.apache.cassandra.locator.SimpleStrategy
  Replication Strategy Options: {replication_factor=2}
  Table Compression: null
  Table Compaction Strategy: null
  Table Compaction Strategy Options: {}
Transport:
  truststore=null; truststore-password=null; keystore=null; keystore-password=null; ssl-protocol=TLS; ssl-alg=null; ssl-ciphers=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA; 
Port:
  Native Port: 9042
  JMX Port: 7199
Graph:
  File: null
  Revision: unknown
  Title: null
  Operation: READ
TokenRange:
  Wrap: false
  Split Factor: 1

Sleeping 2s...
Thread count was not specified

Running with 4 threadCount
Running READ with 4 threads for 50000 iteration
Connected to cluster: Cassandra, max pending requests per connection 128, max connections per host 8
Datacenter: DC1; Host: /192.168.135.3:9042; Rack: Rack1
Datacenter: DC1; Host: /192.168.104.4:9042; Rack: Rack1
Datacenter: DC1; Host: cassandra/192.168.3.68:9042; Rack: Rack1
Failed to connect over JMX; not collecting these stats
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                    79,      79,      79,      79,    23.0,    14.7,    57.1,    71.2,    73.1,    73.1,    1.0,  0.00000,      0,      0,       0,       0,       0,       0
total,                                                   281,     202,     202,     202,    19.6,    14.7,    38.0,    39.6,    43.0,    43.0,    2.0,  0.30032,      0,      0,       0,       0,       0,       0
total,                                                   491,     210,     210,     210,    19.3,    14.3,    36.1,    36.8,    40.8,    40.8,    3.0,  0.20594,      0,      0,       0,       0,       0,       0
total,                                                   701,     210,     210,     210,    18.9,    14.3,    36.8,    38.9,    40.8,    40.8,    4.0,  0.15488,      0,      0,       0,       0,       0,       0
total,                                                   904,     203,     203,     203,    19.7,    14.3,    38.1,    51.5,    58.8,    58.8,    5.0,  0.12347,      0,      0,       0,       0,       0,       0
total,                                                  1106,     202,     202,     202,    19.8,    14.2,    36.7,    39.9,    45.9,    45.9,    6.0,  0.10240,      0,      0,       0,       0,       0,       0
total,                                                  1324,     218,     218,     218,    18.2,    14.1,    36.2,    39.7,    41.6,    41.6,    7.0,  0.08856,      0,      0,       0,       0,       0,       0
total,                                                  1554,     230,     230,     230,    17.6,    14.0,    36.0,    38.1,    39.5,    39.5,    8.0,  0.07913,      0,      0,       0,       0,       0,       0
total,                                                  1750,     196,     196,     196,    20.2,    14.2,    36.3,    47.4,    70.3,    70.3,    9.0,  0.07016,      0,      0,       0,       0,       0,       0
total,                                                  1949,     199,     199,     199,    19.9,    14.1,    36.0,    37.9,    46.5,    46.5,   10.0,  0.06304,      0,      0,       0,       0,       0,       0
total,                                                  2153,     204,     204,     204,    19.9,    14.4,    37.4,    46.6,    60.2,    60.2,   11.0,  0.05723,      0,      0,       0,       0,       0,       0
total,                                                  2365,     212,     212,     212,    18.6,    14.1,    35.8,    36.9,    38.1,    38.1,   12.0,  0.05246,      0,      0,       0,       0,       0,       0
total,                                                  2588,     223,     223,     223,    18.0,    14.0,    35.8,    49.7,    70.1,    70.1,   13.0,  0.04921,      0,      0,       0,       0,       0,       0
total,                                                  2808,     220,     220,     220,    18.0,    14.0,    35.9,    37.6,    43.8,    43.8,   14.0,  0.04586,      0,      0,       0,       0,       0,       0
total,                                                  3016,     208,     208,     208,    19.3,    14.0,    36.6,    41.7,    57.5,    57.5,   15.0,  0.04278,      0,      0,       0,       0,       0,       0
total,                                                  3220,     204,     204,     204,    19.6,    14.0,    37.1,    38.8,    42.3,    42.3,   16.0,  0.04009,      0,      0,       0,       0,       0,       0
total,                                                  3441,     221,     221,     221,    18.3,    13.9,    36.2,    46.4,    57.3,    57.3,   17.0,  0.03798,      0,      0,       0,       0,       0,       0
total,                                                  3686,     245,     245,     245,    16.1,    13.9,    35.8,    36.9,    44.0,    44.0,   18.0,  0.03708,      0,      0,       0,       0,       0,       0
total,                                                  3889,     203,     203,     203,    19.8,    14.2,    37.1,    38.9,    41.4,    41.4,   19.0,  0.03517,      0,      0,       0,       0,       0,       0
total,                                                  4100,     211,     211,     211,    18.8,    14.0,    35.8,    45.4,    47.9,    47.9,   20.0,  0.03340,      0,      0,       0,       0,       0,       0
total,                                                  4298,     198,     198,     198,    20.5,    14.4,    37.2,    38.8,    51.0,    51.0,   21.0,  0.03189,      0,      0,       0,       0,       0,       0
total,                                                  4504,     206,     206,     206,    19.2,    14.0,    36.3,    37.5,    39.6,    39.6,   22.0,  0.03045,      0,      0,       0,       0,       0,       0
total,                                                  4719,     215,     215,     215,    18.7,    13.9,    36.1,    39.1,    50.8,    50.8,   23.0,  0.02914,      0,      0,       0,       0,       0,       0
total,                                                  4938,     219,     219,     219,    18.1,    14.0,    35.9,    39.6,    42.0,    42.0,   24.0,  0.02796,      0,      0,       0,       0,       0,       0
total,                                                  5165,     227,     227,     227,    17.8,    14.0,    36.1,    50.9,    65.4,    65.4,   25.0,  0.02714,      0,      0,       0,       0,       0,       0
total,                                                  5380,     215,     215,     215,    18.5,    14.0,    35.6,    37.1,    38.9,    38.9,   26.0,  0.02609,      0,      0,       0,       0,       0,       0
total,                                                  5583,     203,     203,     203,    19.5,    14.3,    35.7,    36.4,    37.8,    37.8,   27.0,  0.02518,      0,      0,       0,       0,       0,       0
total,                                                  5790,     207,     207,     207,    19.2,    14.1,    35.8,    42.3,    50.7,    50.7,   28.0,  0.02428,      0,      0,       0,       0,       0,       0
total,                                                  6011,     221,     221,     221,    18.4,    13.9,    35.7,    61.3,    64.3,    64.3,   29.0,  0.02355,      0,      0,       0,       0,       0,       0
total,                                                  6236,     225,     225,     225,    17.7,    13.9,    35.6,    36.9,    40.1,    40.1,   30.0,  0.02284,      0,      0,       0,       0,       0,       0
total,                                                  6456,     220,     220,     220,    18.3,    13.9,    35.5,    35.8,    36.0,    36.0,   31.0,  0.02212,      0,      0,       0,       0,       0,       0
total,                                                  6676,     220,     220,     220,    18.0,    13.9,    36.2,    42.1,    66.1,    66.1,   32.0,  0.02150,      0,      0,       0,       0,       0,       0
total,                                                  6887,     211,     211,     211,    18.9,    14.0,    36.0,    38.2,    43.5,    43.5,   33.0,  0.02085,      0,      0,       0,       0,       0,       0
total,                                                  7095,     208,     208,     208,    19.2,    13.9,    36.5,    46.3,    48.9,    48.9,   34.0,  0.02024,      0,      0,       0,       0,       0,       0
total,                                                  7299,     204,     204,     204,    19.6,    14.0,    35.7,    36.9,    37.5,    37.5,   35.0,  0.01970,      0,      0,       0,       0,       0,       0
total,                                                  7526,     227,     227,     227,    17.8,    13.8,    36.0,    39.0,    45.7,    45.7,   36.0,  0.01925,      0,      0,       0,       0,       0,       0
total,                                                  7728,     202,     202,     202,    19.6,    14.0,    36.6,    40.3,    45.7,    45.7,   37.0,  0.01877,      0,      0,       0,       0,       0,       0
total,                                                  7938,     210,     210,     210,    19.1,    14.0,    35.9,    37.3,    44.2,    44.2,   38.0,  0.01828,      0,      0,       0,       0,       0,       0
total,                                                  8158,     220,     220,     220,    18.1,    13.9,    35.7,    47.5,    64.3,    64.3,   39.0,  0.01787,      0,      0,       0,       0,       0,       0
total,                                                  8368,     210,     210,     210,    19.1,    14.1,    37.0,    44.3,    66.5,    66.5,   40.0,  0.01742,      0,      0,       0,       0,       0,       0
total,                                                  8590,     222,     222,     222,    17.9,    14.0,    36.6,    40.1,    44.8,    44.8,   41.0,  0.01703,      0,      0,       0,       0,       0,       0
total,                                                  8793,     203,     203,     203,    19.8,    14.1,    38.8,    53.0,    63.9,    63.9,   42.0,  0.01663,      0,      0,       0,       0,       0,       0
total,                                                  8993,     200,     200,     200,    19.8,    14.7,    36.3,    39.5,    42.5,    42.5,   43.0,  0.01631,      0,      0,       0,       0,       0,       0
total,                                                  9215,     222,     222,     222,    18.3,    14.0,    35.9,    37.6,    45.4,    45.4,   44.0,  0.01597,      0,      0,       0,       0,       0,       0
total,                                                  9413,     198,     198,     198,    20.0,    14.2,    36.5,    45.1,    68.5,    68.5,   45.0,  0.01564,      0,      0,       0,       0,       0,       0
total,                                                  9611,     198,     198,     198,    20.3,    14.3,    36.3,    38.9,    54.2,    54.2,   46.0,  0.01536,      0,      0,       0,       0,       0,       0
total,                                                  9838,     227,     227,     227,    17.7,    14.0,    36.0,    38.5,    41.6,    41.6,   47.0,  0.01509,      0,      0,       0,       0,       0,       0
total,                                                 10046,     208,     208,     208,    19.1,    14.0,    36.5,    46.9,    65.2,    65.2,   48.0,  0.01478,      0,      0,       0,       0,       0,       0
total,                                                 10256,     210,     210,     210,    19.1,    14.0,    36.1,    37.1,    52.1,    52.1,   49.0,  0.01447,      0,      0,       0,       0,       0,       0
total,                                                 10466,     210,     210,     210,    19.0,    14.1,    36.0,    38.5,    42.3,    42.3,   50.0,  0.01419,      0,      0,       0,       0,       0,       0
total,                                                 10668,     202,     202,     202,    19.8,    14.2,    38.0,    46.0,    71.2,    71.2,   51.0,  0.01391,      0,      0,       0,       0,       0,       0
total,                                                 10866,     198,     198,     198,    20.3,    14.1,    35.9,    37.5,    44.1,    44.1,   52.0,  0.01371,      0,      0,       0,       0,       0,       0
total,                                                 11061,     195,     195,     195,    20.3,    14.0,    35.8,    38.9,    51.4,    51.4,   53.0,  0.01352,      0,      0,       0,       0,       0,       0
total,                                                 11277,     216,     216,     216,    18.5,    14.1,    36.7,    45.6,    52.5,    52.5,   54.0,  0.01328,      0,      0,       0,       0,       0,       0
total,                                                 11481,     204,     204,     204,    19.6,    14.1,    37.4,    41.2,    60.6,    60.6,   55.0,  0.01304,      0,      0,       0,       0,       0,       0
total,                                                 11692,     211,     211,     211,    19.0,    14.0,    35.9,    45.8,    50.0,    50.0,   56.0,  0.01281,      0,      0,       0,       0,       0,       0
total,                                                 11907,     215,     215,     215,    18.5,    14.0,    35.9,    42.9,    68.0,    68.0,   57.0,  0.01260,      0,      0,       0,       0,       0,       0
total,                                                 12116,     209,     209,     209,    19.2,    14.2,    36.8,    43.9,    53.8,    53.8,   58.0,  0.01239,      0,      0,       0,       0,       0,       0
total,                                                 12332,     216,     216,     216,    18.6,    14.0,    37.2,    42.4,    60.4,    60.4,   59.0,  0.01219,      0,      0,       0,       0,       0,       0
total,                                                 12570,     238,     238,     238,    16.6,    13.9,    35.4,    38.5,    43.2,    43.2,   60.0,  0.01215,      0,      0,       0,       0,       0,       0
total,                                                 12770,     200,     200,     200,    19.9,    14.4,    36.5,    38.9,    67.2,    67.2,   61.0,  0.01196,      0,      0,       0,       0,       0,       0
total,                                                 12964,     194,     194,     194,    20.7,    14.6,    36.6,    43.6,    56.4,    56.4,   62.0,  0.01184,      0,      0,       0,       0,       0,       0
total,                                                 13175,     211,     211,     211,    19.2,    14.2,    35.8,    38.2,    38.7,    38.7,   63.0,  0.01165,      0,      0,       0,       0,       0,       0
total,                                                 13385,     210,     210,     210,    18.9,    14.0,    36.5,    38.8,    41.5,    41.5,   64.0,  0.01147,      0,      0,       0,       0,       0,       0
total,                                                 13604,     219,     219,     219,    18.1,    13.9,    37.2,    43.5,    49.0,    49.0,   65.0,  0.01130,      0,      0,       0,       0,       0,       0
total,                                                 13819,     215,     215,     215,    18.6,    14.1,    36.0,    39.8,    43.2,    43.2,   66.0,  0.01113,      0,      0,       0,       0,       0,       0
total,                                                 14021,     202,     202,     202,    19.7,    14.3,    37.0,    51.1,    64.5,    64.5,   67.0,  0.01098,      0,      0,       0,       0,       0,       0
total,                                                 14240,     219,     219,     219,    18.3,    14.0,    37.5,    44.5,    58.9,    58.9,   68.0,  0.01084,      0,      0,       0,       0,       0,       0
total,                                                 14450,     210,     210,     210,    19.1,    14.2,    36.3,    37.4,    37.7,    37.7,   69.0,  0.01068,      0,      0,       0,       0,       0,       0
total,                                                 14670,     220,     220,     220,    18.2,    14.0,    37.3,    46.2,    63.5,    63.5,   70.0,  0.01056,      0,      0,       0,       0,       0,       0
total,                                                 14880,     210,     210,     210,    19.1,    14.0,    36.5,    40.9,    46.3,    46.3,   71.0,  0.01041,      0,      0,       0,       0,       0,       0
total,                                                 15116,     236,     236,     236,    16.8,    13.9,    35.5,    38.0,    40.5,    40.5,   72.0,  0.01037,      0,      0,       0,       0,       0,       0
total,                                                 15303,     187,     187,     187,    21.5,    14.8,    37.7,    44.5,    80.2,    80.2,   73.0,  0.01030,      0,      0,       0,       0,       0,       0
total,                                                 15501,     198,     198,     198,    20.1,    14.4,    36.4,    40.1,    41.0,    41.0,   74.0,  0.01020,      0,      0,       0,       0,       0,       0
total,                                                 15709,     208,     208,     208,    19.3,    14.2,    36.7,    40.3,    42.2,    42.2,   75.0,  0.01007,      0,      0,       0,       0,       0,       0
total,                                                 15920,     211,     211,     211,    18.8,    14.0,    35.7,    36.9,    44.4,    44.4,   76.0,  0.00994,      0,      0,       0,       0,       0,       0
total,                                                 16128,     208,     208,     208,    19.3,    14.0,    35.8,    37.1,    40.4,    40.4,   77.0,  0.00982,      0,      0,       0,       0,       0,       0
total,                                                 16344,     216,     216,     216,    18.3,    14.0,    35.7,    39.6,    55.1,    55.1,   78.0,  0.00970,      0,      0,       0,       0,       0,       0
total,                                                 16585,     241,     241,     241,    16.8,    13.9,    35.6,    37.8,    42.9,    42.9,   79.0,  0.00972,      0,      0,       0,       0,       0,       0
total,                                                 16803,     218,     218,     218,    18.1,    13.8,    36.6,    41.6,    59.8,    59.8,   80.0,  0.00961,      0,      0,       0,       0,       0,       0
total,                                                 17016,     213,     213,     213,    18.8,    14.2,    36.6,    41.1,    44.2,    44.2,   81.0,  0.00949,      0,      0,       0,       0,       0,       0
total,                                                 17243,     227,     227,     227,    17.6,    13.9,    36.1,    43.1,    45.3,    45.3,   82.0,  0.00941,      0,      0,       0,       0,       0,       0
total,                                                 17447,     204,     204,     204,    19.9,    14.0,    36.2,    44.0,    60.9,    60.9,   83.0,  0.00930,      0,      0,       0,       0,       0,       0
total,                                                 17658,     211,     211,     211,    18.8,    14.1,    36.3,    38.9,    40.3,    40.3,   84.0,  0.00919,      0,      0,       0,       0,       0,       0
total,                                                 17862,     204,     204,     204,    19.6,    14.0,    37.7,    52.2,    91.9,    91.9,   85.0,  0.00908,      0,      0,       0,       0,       0,       0
total,                                                 18081,     219,     219,     219,    18.2,    14.0,    36.3,    37.7,    44.3,    44.3,   86.0,  0.00898,      0,      0,       0,       0,       0,       0
total,                                                 18283,     202,     202,     202,    19.8,    14.2,    36.9,    45.5,    68.4,    68.4,   87.0,  0.00889,      0,      0,       0,       0,       0,       0
total,                                                 18472,     189,     189,     189,    21.0,    15.3,    39.0,    52.3,    68.5,    68.5,   88.0,  0.00885,      0,      0,       0,       0,       0,       0
total,                                                 18659,     187,     187,     187,    21.4,    15.5,    36.6,    43.0,    46.1,    46.1,   89.0,  0.00885,      0,      0,       0,       0,       0,       0
total,                                                 18863,     204,     204,     204,    19.8,    14.1,    38.8,    49.9,    58.5,    58.5,   90.0,  0.00876,      0,      0,       0,       0,       0,       0
total,                                                 19096,     233,     233,     233,    16.8,    14.0,    35.6,    38.1,    46.1,    46.1,   91.0,  0.00873,      0,      0,       0,       0,       0,       0
total,                                                 19319,     223,     223,     223,    18.0,    14.0,    37.4,    55.5,    57.5,    57.5,   92.0,  0.00866,      0,      0,       0,       0,       0,       0
total,                                                 19519,     200,     200,     200,    20.0,    15.1,    36.2,    40.7,    42.2,    42.2,   93.0,  0.00859,      0,      0,       0,       0,       0,       0
total,                                                 19727,     208,     208,     208,    19.2,    14.0,    35.9,    39.6,    41.1,    41.1,   94.0,  0.00850,      0,      0,       0,       0,       0,       0
total,                                                 19945,     218,     218,     218,    18.6,    14.1,    36.2,    39.2,    48.4,    48.4,   95.0,  0.00842,      0,      0,       0,       0,       0,       0
total,                                                 20153,     208,     208,     208,    19.2,    14.2,    36.3,    39.6,    52.3,    52.3,   96.0,  0.00833,      0,      0,       0,       0,       0,       0
total,                                                 20358,     205,     205,     205,    19.4,    14.1,    35.8,    36.6,    41.2,    41.2,   97.0,  0.00826,      0,      0,       0,       0,       0,       0
total,                                                 20546,     188,     188,     188,    21.1,    14.2,    37.1,    60.1,    73.5,    73.5,   98.0,  0.00822,      0,      0,       0,       0,       0,       0
total,                                                 20773,     227,     227,     227,    17.6,    14.0,    36.0,    38.4,    39.0,    39.0,   99.0,  0.00816,      0,      0,       0,       0,       0,       0
total,                                                 20965,     192,     192,     192,    21.0,    15.6,    36.2,    38.9,    43.9,    43.9,  100.0,  0.00814,      0,      0,       0,       0,       0,       0
total,                                                 21191,     226,     226,     226,    17.7,    14.1,    36.4,    39.1,    49.5,    49.5,  101.0,  0.00809,      0,      0,       0,       0,       0,       0
total,                                                 21412,     221,     221,     221,    17.9,    14.0,    35.7,    38.1,    48.1,    48.1,  102.0,  0.00802,      0,      0,       0,       0,       0,       0
total,                                                 21604,     192,     192,     192,    20.9,    14.2,    37.7,    44.4,    62.9,    62.9,  103.0,  0.00798,      0,      0,       0,       0,       0,       0
total,                                                 21815,     211,     211,     211,    19.0,    14.0,    35.8,    37.3,    45.8,    45.8,  104.0,  0.00790,      0,      0,       0,       0,       0,       0
total,                                                 22029,     214,     214,     214,    18.3,    14.1,    36.9,    51.9,    55.1,    55.1,  105.0,  0.00783,      0,      0,       0,       0,       0,       0
total,                                                 22217,     188,     188,     188,    21.4,    14.5,    38.4,    56.6,    67.6,    67.6,  106.0,  0.00781,      0,      0,       0,       0,       0,       0
total,                                                 22417,     200,     200,     200,    20.2,    14.3,    36.0,    39.3,    40.5,    40.5,  107.0,  0.00776,      0,      0,       0,       0,       0,       0
total,                                                 22612,     195,     195,     195,    20.5,    14.3,    39.0,    40.7,    45.4,    45.4,  108.0,  0.00772,      0,      0,       0,       0,       0,       0
total,                                                 22830,     218,     218,     218,    18.2,    14.1,    35.7,    39.3,    44.6,    44.6,  109.0,  0.00765,      0,      0,       0,       0,       0,       0
total,                                                 23024,     194,     194,     194,    20.8,    14.4,    37.7,    50.2,    64.8,    64.8,  110.0,  0.00761,      0,      0,       0,       0,       0,       0
total,                                                 23233,     209,     209,     209,    18.9,    14.2,    36.7,    39.7,    44.2,    44.2,  111.0,  0.00754,      0,      0,       0,       0,       0,       0
total,                                                 23420,     187,     187,     187,    21.7,    14.8,    38.2,    64.8,   291.2,   291.2,  112.0,  0.00766,      0,      0,       0,       0,       0,       0
total,                                                 23629,     209,     209,     209,    18.9,    14.0,    36.1,    40.7,    45.9,    45.9,  113.0,  0.00759,      0,      0,       0,       0,       0,       0
total,                                                 23837,     208,     208,     208,    19.2,    14.0,    36.2,    43.9,    66.1,    66.1,  114.0,  0.00753,      0,      0,       0,       0,       0,       0
total,                                                 24057,     220,     220,     220,    18.3,    14.0,    36.2,    39.1,    44.7,    44.7,  115.0,  0.00747,      0,      0,       0,       0,       0,       0
total,                                                 24254,     197,     197,     197,    20.3,    14.1,    36.8,    51.5,    73.0,    73.0,  116.0,  0.00741,      0,      0,       0,       0,       0,       0
total,                                                 24479,     225,     225,     225,    17.6,    13.9,    35.9,    38.1,    40.6,    40.6,  117.0,  0.00736,      0,      0,       0,       0,       0,       0
total,                                                 24712,     233,     233,     233,    17.4,    14.0,    36.2,    50.3,    65.9,    65.9,  118.0,  0.00737,      0,      0,       0,       0,       0,       0
total,                                                 24909,     197,     197,     197,    20.1,    14.0,    38.2,    58.8,    69.1,    69.1,  119.0,  0.00732,      0,      0,       0,       0,       0,       0
total,                                                 25129,     220,     220,     220,    18.1,    13.9,    36.2,    39.8,    46.1,    46.1,  120.0,  0.00727,      0,      0,       0,       0,       0,       0
total,                                                 25340,     211,     211,     211,    19.0,    13.9,    36.8,    54.7,    72.5,    72.5,  121.0,  0.00721,      0,      0,       0,       0,       0,       0
total,                                                 25558,     218,     218,     218,    18.2,    14.0,    35.9,    38.5,    49.1,    49.1,  122.0,  0.00715,      0,      0,       0,       0,       0,       0
total,                                                 25759,     201,     201,     201,    19.9,    14.1,    36.2,    38.6,    60.9,    60.9,  123.0,  0.00710,      0,      0,       0,       0,       0,       0
total,                                                 25951,     192,     192,     192,    20.8,    14.4,    36.6,    37.6,    42.4,    42.4,  124.0,  0.00709,      0,      0,       0,       0,       0,       0
total,                                                 26144,     193,     193,     193,    20.9,    16.0,    39.4,    55.4,    66.5,    66.5,  125.0,  0.00706,      0,      0,       0,       0,       0,       0
total,                                                 26354,     210,     210,     210,    18.9,    14.0,    37.1,    45.2,    53.1,    53.1,  126.0,  0.00700,      0,      0,       0,       0,       0,       0
total,                                                 26572,     218,     218,     218,    18.5,    14.1,    35.9,    43.5,    67.6,    67.6,  127.0,  0.00696,      0,      0,       0,       0,       0,       0
total,                                                 26782,     210,     210,     210,    18.9,    14.0,    35.8,    37.6,    43.0,    43.0,  128.0,  0.00690,      0,      0,       0,       0,       0,       0
total,                                                 27002,     220,     220,     220,    18.2,    13.9,    36.0,    50.6,    69.7,    69.7,  129.0,  0.00687,      0,      0,       0,       0,       0,       0
total,                                                 27231,     229,     229,     229,    17.4,    13.9,    35.9,    39.4,    52.5,    52.5,  130.0,  0.00685,      0,      0,       0,       0,       0,       0
total,                                                 27447,     216,     216,     216,    18.6,    14.1,    35.7,    40.3,    71.2,    71.2,  131.0,  0.00680,      0,      0,       0,       0,       0,       0
total,                                                 27657,     210,     210,     210,    19.1,    13.9,    35.8,    48.7,    51.3,    51.3,  132.0,  0.00675,      0,      0,       0,       0,       0,       0
total,                                                 27881,     224,     224,     224,    17.8,    13.9,    36.0,    42.5,    54.9,    54.9,  133.0,  0.00672,      0,      0,       0,       0,       0,       0
total,                                                 28084,     203,     203,     203,    19.5,    14.1,    35.9,    42.1,    48.3,    48.3,  134.0,  0.00668,      0,      0,       0,       0,       0,       0
total,                                                 28296,     212,     212,     212,    19.1,    13.9,    36.2,    39.5,    45.1,    45.1,  135.0,  0.00663,      0,      0,       0,       0,       0,       0
total,                                                 28534,     238,     238,     238,    16.8,    13.8,    36.5,    55.6,    63.2,    63.2,  136.0,  0.00666,      0,      0,       0,       0,       0,       0
total,                                                 28767,     233,     233,     233,    17.0,    13.9,    35.7,    36.3,    39.8,    39.8,  137.0,  0.00664,      0,      0,       0,       0,       0,       0
total,                                                 28986,     219,     219,     219,    18.3,    14.0,    36.3,    53.5,    70.8,    70.8,  138.0,  0.00660,      0,      0,       0,       0,       0,       0
total,                                                 29207,     221,     221,     221,    18.0,    14.1,    36.0,    39.8,    55.6,    55.6,  139.0,  0.00656,      0,      0,       0,       0,       0,       0
total,                                                 29409,     202,     202,     202,    19.8,    14.2,    37.0,    51.0,    64.0,    64.0,  140.0,  0.00652,      0,      0,       0,       0,       0,       0
total,                                                 29615,     206,     206,     206,    19.5,    13.9,    38.2,    65.0,    73.1,    73.1,  141.0,  0.00648,      0,      0,       0,       0,       0,       0
total,                                                 29813,     198,     198,     198,    20.2,    14.5,    35.8,    38.2,    40.2,    40.2,  142.0,  0.00645,      0,      0,       0,       0,       0,       0
total,                                                 30029,     216,     216,     216,    18.4,    14.0,    35.7,    45.2,    57.1,    57.1,  143.0,  0.00641,      0,      0,       0,       0,       0,       0
total,                                                 30255,     226,     226,     226,    17.7,    13.9,    35.9,    39.1,    43.5,    43.5,  144.0,  0.00638,      0,      0,       0,       0,       0,       0
total,                                                 30461,     206,     206,     206,    19.5,    14.1,    35.9,    55.6,    60.1,    60.1,  145.0,  0.00633,      0,      0,       0,       0,       0,       0
total,                                                 30695,     234,     234,     234,    17.1,    13.9,    35.8,    37.5,    46.0,    46.0,  146.0,  0.00633,      0,      0,       0,       0,       0,       0
total,                                                 30922,     227,     227,     227,    17.4,    13.9,    35.6,    42.7,    57.7,    57.7,  147.0,  0.00631,      0,      0,       0,       0,       0,       0
total,                                                 31132,     210,     210,     210,    19.2,    14.0,    36.9,    46.8,    52.3,    52.3,  148.0,  0.00626,      0,      0,       0,       0,       0,       0
total,                                                 31357,     225,     225,     225,    17.7,    13.9,    35.6,    37.5,    41.7,    41.7,  149.0,  0.00623,      0,      0,       0,       0,       0,       0
total,                                                 31610,     253,     253,     253,    15.9,    13.8,    35.7,    37.7,    49.2,    49.2,  150.0,  0.00632,      0,      0,       0,       0,       0,       0
total,                                                 31829,     219,     219,     219,    18.0,    14.1,    36.1,    38.3,    44.7,    44.7,  151.0,  0.00628,      0,      0,       0,       0,       0,       0
total,                                                 32033,     204,     204,     204,    19.8,    14.3,    36.1,    55.6,    67.4,    67.4,  152.0,  0.00624,      0,      0,       0,       0,       0,       0
total,                                                 32255,     222,     222,     222,    18.1,    14.0,    35.8,    58.4,    65.6,    65.6,  153.0,  0.00621,      0,      0,       0,       0,       0,       0
total,                                                 32474,     219,     219,     219,    18.0,    14.0,    35.7,    39.3,    43.1,    43.1,  154.0,  0.00617,      0,      0,       0,       0,       0,       0
total,                                                 32682,     208,     208,     208,    19.5,    14.0,    36.8,    45.5,    67.7,    67.7,  155.0,  0.00613,      0,      0,       0,       0,       0,       0
total,                                                 32898,     216,     216,     216,    18.3,    13.9,    35.4,    40.0,    60.6,    60.6,  156.0,  0.00609,      0,      0,       0,       0,       0,       0
total,                                                 33108,     210,     210,     210,    18.8,    14.0,    35.6,    36.3,    39.3,    39.3,  157.0,  0.00606,      0,      0,       0,       0,       0,       0
total,                                                 33292,     184,     184,     184,    22.0,    14.9,    38.7,    62.4,    69.5,    69.5,  158.0,  0.00606,      0,      0,       0,       0,       0,       0
total,                                                 33502,     210,     210,     210,    19.1,    14.0,    41.5,    59.5,    65.6,    65.6,  159.0,  0.00603,      0,      0,       0,       0,       0,       0
total,                                                 33731,     229,     229,     229,    17.5,    13.9,    35.5,    37.5,    39.9,    39.9,  160.0,  0.00600,      0,      0,       0,       0,       0,       0
total,                                                 33940,     209,     209,     209,    19.1,    14.0,    36.8,    67.4,    75.4,    75.4,  161.0,  0.00596,      0,      0,       0,       0,       0,       0
total,                                                 34163,     223,     223,     223,    17.7,    13.9,    36.1,    39.2,    40.7,    40.7,  162.0,  0.00593,      0,      0,       0,       0,       0,       0
total,                                                 34383,     220,     220,     220,    18.2,    13.9,    35.6,    41.0,    71.6,    71.6,  163.0,  0.00590,      0,      0,       0,       0,       0,       0
total,                                                 34614,     231,     231,     231,    17.3,    13.9,    36.0,    39.9,    43.5,    43.5,  164.0,  0.00589,      0,      0,       0,       0,       0,       0
total,                                                 34819,     205,     205,     205,    19.6,    14.1,    36.8,    45.6,    66.6,    66.6,  165.0,  0.00585,      0,      0,       0,       0,       0,       0
total,                                                 35044,     225,     225,     225,    17.9,    13.9,    35.7,    39.4,    48.1,    48.1,  166.0,  0.00583,      0,      0,       0,       0,       0,       0
total,                                                 35247,     203,     203,     203,    19.7,    13.9,    36.2,    40.6,    59.8,    59.8,  167.0,  0.00580,      0,      0,       0,       0,       0,       0
total,                                                 35455,     208,     208,     208,    19.0,    14.1,    35.8,    38.7,    47.3,    47.3,  168.0,  0.00576,      0,      0,       0,       0,       0,       0
total,                                                 35655,     200,     200,     200,    20.2,    14.0,    35.8,    44.1,    73.4,    73.4,  169.0,  0.00573,      0,      0,       0,       0,       0,       0
total,                                                 35845,     190,     190,     190,    21.0,    14.0,    36.3,    40.8,   283.1,   283.1,  170.0,  0.00580,      0,      0,       0,       0,       0,       0
total,                                                 36056,     211,     211,     211,    19.0,    14.0,    36.5,    46.1,    57.0,    57.0,  171.0,  0.00577,      0,      0,       0,       0,       0,       0
total,                                                 36250,     194,     194,     194,    20.6,    14.2,    36.0,    39.5,    46.9,    46.9,  172.0,  0.00576,      0,      0,       0,       0,       0,       0
total,                                                 36491,     241,     241,     241,    16.6,    13.8,    35.7,    48.0,    58.4,    58.4,  173.0,  0.00578,      0,      0,       0,       0,       0,       0
total,                                                 36710,     219,     219,     219,    18.4,    13.9,    36.3,    44.7,    47.3,    47.3,  174.0,  0.00575,      0,      0,       0,       0,       0,       0
total,                                                 36932,     222,     222,     222,    17.9,    13.9,    35.5,    38.3,    58.6,    58.6,  175.0,  0.00572,      0,      0,       0,       0,       0,       0
total,                                                 37135,     203,     203,     203,    19.5,    14.0,    35.7,    36.4,    39.1,    39.1,  176.0,  0.00570,      0,      0,       0,       0,       0,       0
total,                                                 37317,     182,     182,     182,    22.1,    14.2,    38.8,    52.0,   280.8,   280.8,  177.0,  0.00571,      0,      0,       0,       0,       0,       0
total,                                                 37558,     241,     241,     241,    16.7,    13.9,    35.4,    36.4,    39.3,    39.3,  178.0,  0.00572,      0,      0,       0,       0,       0,       0
total,                                                 37762,     204,     204,     204,    19.6,    14.0,    37.3,    45.1,   281.0,   281.0,  179.0,  0.00587,      0,      0,       0,       0,       0,       0
total,                                                 37983,     221,     221,     221,    18.0,    14.0,    35.9,    37.6,    43.9,    43.9,  180.0,  0.00584,      0,      0,       0,       0,       0,       0
total,                                                 38194,     211,     211,     211,    19.0,    14.0,    36.1,    40.1,    72.6,    72.6,  181.0,  0.00581,      0,      0,       0,       0,       0,       0
total,                                                 38414,     220,     220,     220,    18.0,    13.9,    35.7,    41.9,    51.7,    51.7,  182.0,  0.00578,      0,      0,       0,       0,       0,       0
total,                                                 38640,     226,     226,     226,    18.0,    13.9,    36.3,    44.2,    71.2,    71.2,  183.0,  0.00576,      0,      0,       0,       0,       0,       0
total,                                                 38847,     207,     207,     207,    19.2,    14.0,    36.2,    42.5,    48.5,    48.5,  184.0,  0.00573,      0,      0,       0,       0,       0,       0
total,                                                 39054,     207,     207,     207,    19.5,    13.9,    38.1,    54.6,    59.6,    59.6,  185.0,  0.00570,      0,      0,       0,       0,       0,       0
total,                                                 39276,     222,     222,     222,    18.0,    13.8,    36.3,    56.8,    75.3,    75.3,  186.0,  0.00568,      0,      0,       0,       0,       0,       0
total,                                                 39507,     231,     231,     231,    17.2,    13.9,    35.9,    37.0,    39.2,    39.2,  187.0,  0.00566,      0,      0,       0,       0,       0,       0
total,                                                 39736,     229,     229,     229,    17.5,    13.9,    35.9,    43.8,    55.8,    55.8,  188.0,  0.00565,      0,      0,       0,       0,       0,       0
total,                                                 39954,     218,     218,     218,    18.4,    13.9,    36.1,    39.5,    47.3,    47.3,  189.0,  0.00562,      0,      0,       0,       0,       0,       0
total,                                                 40165,     211,     211,     211,    18.8,    14.1,    38.5,    41.4,    64.5,    64.5,  190.0,  0.00559,      0,      0,       0,       0,       0,       0
total,                                                 40389,     224,     224,     224,    17.9,    13.9,    36.2,    47.7,    54.7,    54.7,  191.0,  0.00556,      0,      0,       0,       0,       0,       0
total,                                                 40600,     211,     211,     211,    18.8,    14.2,    35.8,    46.5,    64.7,    64.7,  192.0,  0.00554,      0,      0,       0,       0,       0,       0
total,                                                 40828,     228,     228,     228,    17.5,    13.9,    36.8,    40.3,    43.8,    43.8,  193.0,  0.00551,      0,      0,       0,       0,       0,       0
total,                                                 41035,     207,     207,     207,    19.4,    13.9,    36.7,    46.5,    75.3,    75.3,  194.0,  0.00549,      0,      0,       0,       0,       0,       0
total,                                                 41244,     209,     209,     209,    18.7,    13.9,    36.4,    39.2,    43.8,    43.8,  195.0,  0.00546,      0,      0,       0,       0,       0,       0
total,                                                 41455,     211,     211,     211,    19.6,    14.0,    36.7,    43.6,    79.0,    79.0,  196.0,  0.00543,      0,      0,       0,       0,       0,       0
total,                                                 41677,     222,     222,     222,    17.8,    13.9,    35.9,    43.2,    47.7,    47.7,  197.0,  0.00541,      0,      0,       0,       0,       0,       0
total,                                                 41891,     214,     214,     214,    18.5,    14.2,    37.9,    43.9,    47.5,    47.5,  198.0,  0.00538,      0,      0,       0,       0,       0,       0
total,                                                 42125,     234,     234,     234,    17.0,    13.9,    35.8,    39.2,    47.5,    47.5,  199.0,  0.00537,      0,      0,       0,       0,       0,       0
total,                                                 42335,     210,     210,     210,    19.2,    14.2,    35.7,    54.1,    57.3,    57.3,  200.0,  0.00534,      0,      0,       0,       0,       0,       0
total,                                                 42535,     200,     200,     200,    20.1,    14.3,    36.0,    39.1,    47.1,    47.1,  201.0,  0.00533,      0,      0,       0,       0,       0,       0
total,                                                 42724,     189,     189,     189,    21.2,    16.1,    37.0,    59.2,    64.8,    64.8,  202.0,  0.00533,      0,      0,       0,       0,       0,       0
total,                                                 42932,     208,     208,     208,    19.2,    14.2,    36.4,    42.3,    49.3,    49.3,  203.0,  0.00531,      0,      0,       0,       0,       0,       0
total,                                                 43134,     202,     202,     202,    19.9,    14.2,    35.9,    51.1,    68.4,    68.4,  204.0,  0.00528,      0,      0,       0,       0,       0,       0
total,                                                 43367,     233,     233,     233,    16.9,    14.0,    35.6,    39.5,    44.1,    44.1,  205.0,  0.00527,      0,      0,       0,       0,       0,       0
total,                                                 43586,     219,     219,     219,    18.4,    14.0,    35.7,    57.3,    71.1,    71.1,  206.0,  0.00525,      0,      0,       0,       0,       0,       0
total,                                                 43805,     219,     219,     219,    18.2,    13.9,    36.6,    50.9,    75.7,    75.7,  207.0,  0.00523,      0,      0,       0,       0,       0,       0
total,                                                 44004,     199,     199,     199,    19.9,    14.2,    35.7,    43.0,    54.7,    54.7,  208.0,  0.00522,      0,      0,       0,       0,       0,       0
total,                                                 44223,     219,     219,     219,    18.6,    14.0,    36.3,    64.7,    72.0,    72.0,  209.0,  0.00519,      0,      0,       0,       0,       0,       0
total,                                                 44441,     218,     218,     218,    18.3,    13.9,    35.8,    47.1,    73.7,    73.7,  210.0,  0.00517,      0,      0,       0,       0,       0,       0
total,                                                 44658,     217,     217,     217,    18.3,    14.2,    35.7,    36.6,    37.3,    37.3,  211.0,  0.00515,      0,      0,       0,       0,       0,       0
total,                                                 44862,     204,     204,     204,    19.7,    14.0,    35.9,    48.6,    71.8,    71.8,  212.0,  0.00513,      0,      0,       0,       0,       0,       0
total,                                                 45079,     217,     217,     217,    18.3,    14.0,    36.5,    64.2,    72.2,    72.2,  213.0,  0.00511,      0,      0,       0,       0,       0,       0
total,                                                 45290,     211,     211,     211,    19.1,    14.0,    35.9,    39.6,    47.9,    47.9,  214.0,  0.00508,      0,      0,       0,       0,       0,       0
total,                                                 45500,     210,     210,     210,    19.0,    14.1,    37.5,    43.4,    53.0,    53.0,  215.0,  0.00506,      0,      0,       0,       0,       0,       0
total,                                                 45721,     221,     221,     221,    17.9,    13.9,    35.5,    41.1,    65.5,    65.5,  216.0,  0.00504,      0,      0,       0,       0,       0,       0
total,                                                 45930,     209,     209,     209,    19.2,    13.9,    36.0,    41.9,    45.1,    45.1,  217.0,  0.00502,      0,      0,       0,       0,       0,       0
total,                                                 46144,     214,     214,     214,    18.8,    13.9,    36.3,    46.9,    74.4,    74.4,  218.0,  0.00500,      0,      0,       0,       0,       0,       0
total,                                                 46347,     203,     203,     203,    19.7,    14.1,    37.0,    48.1,    59.1,    59.1,  219.0,  0.00498,      0,      0,       0,       0,       0,       0
total,                                                 46562,     215,     215,     215,    18.4,    14.0,    35.6,    51.6,    69.6,    69.6,  220.0,  0.00496,      0,      0,       0,       0,       0,       0
total,                                                 46791,     229,     229,     229,    17.6,    14.0,    36.1,    39.7,    44.5,    44.5,  221.0,  0.00494,      0,      0,       0,       0,       0,       0
total,                                                 47012,     221,     221,     221,    18.1,    14.0,    35.7,    64.1,    65.9,    65.9,  222.0,  0.00492,      0,      0,       0,       0,       0,       0
total,                                                 47215,     203,     203,     203,    19.8,    14.1,    37.5,    42.5,    71.5,    71.5,  223.0,  0.00490,      0,      0,       0,       0,       0,       0
total,                                                 47442,     227,     227,     227,    17.2,    13.9,    35.9,    40.5,    44.5,    44.5,  224.0,  0.00489,      0,      0,       0,       0,       0,       0
total,                                                 47664,     222,     222,     222,    18.3,    14.0,    35.5,    42.4,    46.5,    46.5,  225.0,  0.00487,      0,      0,       0,       0,       0,       0
total,                                                 47886,     222,     222,     222,    17.9,    13.9,    35.8,    42.7,    66.7,    66.7,  226.0,  0.00485,      0,      0,       0,       0,       0,       0
total,                                                 48109,     223,     223,     223,    18.0,    13.9,    37.1,    63.0,    89.5,    89.5,  227.0,  0.00484,      0,      0,       0,       0,       0,       0
total,                                                 48311,     202,     202,     202,    19.7,    14.0,    37.4,    48.7,    65.4,    65.4,  228.0,  0.00483,      0,      0,       0,       0,       0,       0
total,                                                 48541,     230,     230,     230,    17.6,    14.0,    35.9,    41.5,    43.8,    43.8,  229.0,  0.00481,      0,      0,       0,       0,       0,       0
total,                                                 48750,     209,     209,     209,    19.0,    14.3,    35.8,    38.1,    63.6,    63.6,  230.0,  0.00479,      0,      0,       0,       0,       0,       0
total,                                                 48973,     223,     223,     223,    17.8,    13.9,    39.2,    58.9,    67.8,    67.8,  231.0,  0.00478,      0,      0,       0,       0,       0,       0
total,                                                 49184,     211,     211,     211,    19.0,    14.1,    36.5,    40.0,    41.9,    41.9,  232.0,  0.00476,      0,      0,       0,       0,       0,       0
total,                                                 49391,     207,     207,     207,    19.2,    14.0,    36.0,    51.9,    70.5,    70.5,  233.0,  0.00474,      0,      0,       0,       0,       0,       0
total,                                                 49625,     234,     234,     234,    17.4,    13.9,    35.6,    39.1,    45.8,    45.8,  234.0,  0.00473,      0,      0,       0,       0,       0,       0
total,                                                 49841,     216,     216,     216,    18.4,    14.0,    35.7,    44.8,    66.0,    66.0,  235.0,  0.00471,      0,      0,       0,       0,       0,       0
total,                                                 50000,     201,     201,     201,    19.9,    14.6,    36.4,    43.4,    56.3,    56.3,  235.8,  0.00470,      0,      0,       0,       0,       0,       0


Results:
Op rate                   :      212 op/s  [READ: 212 op/s]
Partition rate            :      212 pk/s  [READ: 212 pk/s]
Row rate                  :      212 row/s [READ: 212 row/s]
Latency mean              :   18.8 ms [READ: 18.8 ms]
Latency median            :   14.0 ms [READ: 14.0 ms]
Latency 95th percentile   :   36.3 ms [READ: 36.3 ms]
Latency 99th percentile   :   43.7 ms [READ: 43.7 ms]
Latency 99.9th percentile :   68.4 ms [READ: 68.4 ms]
Latency max               :  291.2 ms [READ: 291.2 ms]
Total partitions          :     50,000 [READ: 50,000]
Total errors              :          0 [READ: 0]
Total GC count            : 0
Total GC memory           : 0.000 KiB
Total GC time             :    0.0 seconds
Avg GC time               :    NaN ms
StdDev GC time            :    0.0 ms
Total operation time      : 00:03:55


Running with 8 threadCount
Running READ with 8 threads for 50000 iteration
Failed to connect over JMX; not collecting these stats
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                    59,      59,      59,      59,    19.5,    13.9,    36.8,    70.6,    71.0,    71.0,    1.0,  0.00000,      0,      0,       0,       0,       0,       0
total,                                                   474,     415,     415,     415,    19.5,    14.1,    36.1,    47.9,    74.8,    74.8,    2.0,  0.53172,      0,      0,       0,       0,       0,       0
total,                                                   897,     423,     423,     423,    18.9,    14.0,    36.1,    43.4,    72.3,    72.3,    3.0,  0.32794,      0,      0,       0,       0,       0,       0
total,                                                  1320,     423,     423,     423,    18.9,    14.0,    36.4,    50.2,    69.9,    69.9,    4.0,  0.23717,      0,      0,       0,       0,       0,       0
total,                                                  1740,     420,     420,     420,    19.1,    14.0,    37.1,    65.9,    73.7,    73.7,    5.0,  0.18579,      0,      0,       0,       0,       0,       0
total,                                                  2177,     437,     437,     437,    18.2,    14.0,    35.7,    36.6,    44.5,    44.5,    6.0,  0.15279,      0,      0,       0,       0,       0,       0
total,                                                  2589,     412,     412,     412,    19.4,    14.1,    36.3,    50.6,    71.8,    71.8,    7.0,  0.12967,      0,      0,       0,       0,       0,       0
total,                                                  3008,     419,     419,     419,    19.1,    14.1,    36.2,    44.2,    68.4,    68.4,    8.0,  0.11265,      0,      0,       0,       0,       0,       0
total,                                                  3431,     423,     423,     423,    18.8,    14.1,    36.5,    47.6,    61.7,    61.7,    9.0,  0.09959,      0,      0,       0,       0,       0,       0
total,                                                  3862,     431,     431,     431,    18.7,    14.0,    36.7,    47.4,    77.2,    77.2,   10.0,  0.08937,      0,      0,       0,       0,       0,       0
total,                                                  4299,     437,     437,     437,    18.3,    14.0,    36.0,    40.0,    58.7,    58.7,   11.0,  0.08103,      0,      0,       0,       0,       0,       0
total,                                                  4751,     452,     452,     452,    17.3,    13.9,    35.6,    37.4,    41.9,    41.9,   12.0,  0.07417,      0,      0,       0,       0,       0,       0
total,                                                  5200,     449,     449,     449,    18.1,    14.0,    36.4,    48.4,    78.7,    78.7,   13.0,  0.06857,      0,      0,       0,       0,       0,       0
total,                                                  5625,     425,     425,     425,    18.7,    14.0,    36.0,    58.8,    72.7,    72.7,   14.0,  0.06354,      0,      0,       0,       0,       0,       0
total,                                                  6037,     412,     412,     412,    19.4,    14.0,    36.3,    46.1,    59.0,    59.0,   15.0,  0.05925,      0,      0,       0,       0,       0,       0
total,                                                  6460,     423,     423,     423,    18.8,    14.0,    36.3,    46.7,    69.9,    69.9,   16.0,  0.05545,      0,      0,       0,       0,       0,       0
total,                                                  6850,     390,     390,     390,    20.7,    14.1,    36.5,    61.8,    80.3,    80.3,   17.0,  0.05226,      0,      0,       0,       0,       0,       0
total,                                                  7289,     439,     439,     439,    18.3,    13.9,    35.6,    39.2,    39.8,    39.8,   18.0,  0.04930,      0,      0,       0,       0,       0,       0
total,                                                  7725,     436,     436,     436,    18.2,    13.9,    35.8,    53.2,    60.5,    60.5,   19.0,  0.04667,      0,      0,       0,       0,       0,       0
total,                                                  8147,     422,     422,     422,    18.8,    14.0,    37.0,    44.9,    68.7,    68.7,   20.0,  0.04429,      0,      0,       0,       0,       0,       0
total,                                                  8584,     437,     437,     437,    18.4,    14.0,    35.5,    37.6,    49.5,    49.5,   21.0,  0.04215,      0,      0,       0,       0,       0,       0
total,                                                  9028,     444,     444,     444,    18.1,    13.9,    36.7,    46.5,    56.4,    56.4,   22.0,  0.04024,      0,      0,       0,       0,       0,       0
total,                                                  9435,     407,     407,     407,    19.5,    14.1,    37.7,    65.1,    74.3,    74.3,   23.0,  0.03848,      0,      0,       0,       0,       0,       0
total,                                                  9887,     452,     452,     452,    17.8,    14.0,    36.4,    40.3,    64.9,    64.9,   24.0,  0.03696,      0,      0,       0,       0,       0,       0
total,                                                 10297,     410,     410,     410,    19.4,    14.1,    37.0,    49.9,    64.5,    64.5,   25.0,  0.03549,      0,      0,       0,       0,       0,       0
total,                                                 10721,     424,     424,     424,    18.9,    14.1,    36.4,    41.3,    66.9,    66.9,   26.0,  0.03410,      0,      0,       0,       0,       0,       0
total,                                                 11112,     391,     391,     391,    20.2,    14.6,    36.5,    38.6,    50.1,    50.1,   27.0,  0.03301,      0,      0,       0,       0,       0,       0
total,                                                 11564,     452,     452,     452,    17.8,    14.0,    36.7,    52.0,    66.2,    66.2,   28.0,  0.03191,      0,      0,       0,       0,       0,       0
total,                                                 11946,     382,     382,     382,    20.8,    14.4,    35.8,    52.5,    72.9,    72.9,   29.0,  0.03096,      0,      0,       0,       0,       0,       0
total,                                                 12384,     438,     438,     438,    18.4,    14.0,    36.4,    47.2,    66.0,    66.0,   30.0,  0.02994,      0,      0,       0,       0,       0,       0
total,                                                 12858,     474,     474,     474,    16.8,    13.9,    35.7,    38.2,    51.5,    51.5,   31.0,  0.02915,      0,      0,       0,       0,       0,       0
total,                                                 13247,     389,     389,     389,    20.6,    14.0,    40.1,    69.3,    78.9,    78.9,   32.0,  0.02832,      0,      0,       0,       0,       0,       0
total,                                                 13685,     438,     438,     438,    18.1,    14.0,    36.1,    43.7,    64.6,    64.6,   33.0,  0.02747,      0,      0,       0,       0,       0,       0
total,                                                 14095,     410,     410,     410,    19.5,    14.1,    38.3,    56.3,    64.2,    64.2,   34.0,  0.02667,      0,      0,       0,       0,       0,       0
total,                                                 14512,     417,     417,     417,    19.2,    14.0,    36.6,    44.2,    64.2,    64.2,   35.0,  0.02591,      0,      0,       0,       0,       0,       0
total,                                                 14925,     413,     413,     413,    19.2,    14.2,    36.8,    45.9,    70.1,    70.1,   36.0,  0.02519,      0,      0,       0,       0,       0,       0
total,                                                 15362,     437,     437,     437,    18.5,    14.1,    37.3,    57.6,    76.3,    76.3,   37.0,  0.02453,      0,      0,       0,       0,       0,       0
total,                                                 15792,     430,     430,     430,    18.6,    14.0,    37.9,    48.6,    60.3,    60.3,   38.0,  0.02387,      0,      0,       0,       0,       0,       0
total,                                                 16210,     418,     418,     418,    19.1,    14.1,    36.6,    43.9,    56.5,    56.5,   39.0,  0.02326,      0,      0,       0,       0,       0,       0
total,                                                 16625,     415,     415,     415,    19.1,    14.2,    37.5,    45.9,    55.6,    55.6,   40.0,  0.02269,      0,      0,       0,       0,       0,       0
total,                                                 17063,     438,     438,     438,    18.4,    14.0,    36.6,    42.9,    72.5,    72.5,   41.0,  0.02216,      0,      0,       0,       0,       0,       0
total,                                                 17508,     445,     445,     445,    18.0,    14.0,    36.0,    42.5,    68.8,    68.8,   42.0,  0.02166,      0,      0,       0,       0,       0,       0
total,                                                 17932,     424,     424,     424,    18.8,    14.1,    35.7,    41.0,    45.9,    45.9,   43.0,  0.02116,      0,      0,       0,       0,       0,       0
total,                                                 18363,     431,     431,     431,    18.5,    14.0,    36.5,    43.8,    58.8,    58.8,   44.0,  0.02067,      0,      0,       0,       0,       0,       0
total,                                                 18791,     428,     428,     428,    18.8,    14.0,    37.1,    51.8,    73.6,    73.6,   45.0,  0.02021,      0,      0,       0,       0,       0,       0
total,                                                 19226,     435,     435,     435,    18.3,    14.1,    35.7,    38.9,    45.5,    45.5,   46.0,  0.01977,      0,      0,       0,       0,       0,       0
total,                                                 19648,     422,     422,     422,    19.0,    14.1,    36.2,    40.7,    49.4,    49.4,   47.0,  0.01935,      0,      0,       0,       0,       0,       0
total,                                                 20078,     430,     430,     430,    18.6,    14.1,    36.5,    42.0,    65.2,    65.2,   48.0,  0.01895,      0,      0,       0,       0,       0,       0
total,                                                 20484,     406,     406,     406,    19.6,    14.1,    37.0,    57.6,    68.2,    68.2,   49.0,  0.01858,      0,      0,       0,       0,       0,       0
total,                                                 20938,     454,     454,     454,    17.8,    14.0,    35.8,    40.5,    51.7,    51.7,   50.0,  0.01823,      0,      0,       0,       0,       0,       0
total,                                                 21352,     414,     414,     414,    19.3,    14.1,    36.9,    60.0,    78.1,    78.1,   51.0,  0.01788,      0,      0,       0,       0,       0,       0
total,                                                 21761,     409,     409,     409,    19.5,    14.0,    37.0,    61.4,   101.2,   101.2,   52.0,  0.01753,      0,      0,       0,       0,       0,       0
total,                                                 22207,     446,     446,     446,    18.1,    13.9,    36.5,    52.7,    66.7,    66.7,   53.0,  0.01722,      0,      0,       0,       0,       0,       0
total,                                                 22626,     419,     419,     419,    19.0,    13.9,    36.8,    53.8,    70.1,    70.1,   54.0,  0.01690,      0,      0,       0,       0,       0,       0
total,                                                 23044,     418,     418,     418,    19.1,    14.0,    38.2,    63.4,    73.4,    73.4,   55.0,  0.01659,      0,      0,       0,       0,       0,       0
total,                                                 23482,     438,     438,     438,    18.3,    14.0,    35.9,    39.0,    46.7,    46.7,   56.0,  0.01630,      0,      0,       0,       0,       0,       0
total,                                                 23886,     404,     404,     404,    19.7,    14.0,    37.1,    64.9,    70.1,    70.1,   57.0,  0.01603,      0,      0,       0,       0,       0,       0
total,                                                 24292,     406,     406,     406,    19.8,    14.1,    39.7,    57.4,    68.1,    68.1,   58.0,  0.01577,      0,      0,       0,       0,       0,       0
total,                                                 24726,     434,     434,     434,    18.3,    13.9,    35.8,    57.8,    65.4,    65.4,   59.0,  0.01550,      0,      0,       0,       0,       0,       0
total,                                                 25161,     435,     435,     435,    18.3,    13.9,    35.8,    42.9,    44.6,    44.6,   60.0,  0.01524,      0,      0,       0,       0,       0,       0
total,                                                 25606,     445,     445,     445,    18.0,    13.9,    36.2,    43.9,    71.1,    71.1,   61.0,  0.01502,      0,      0,       0,       0,       0,       0
total,                                                 26079,     473,     473,     473,    17.0,    13.9,    35.9,    44.1,    69.8,    69.8,   62.0,  0.01490,      0,      0,       0,       0,       0,       0
total,                                                 26529,     450,     450,     450,    17.6,    13.9,    35.9,    38.6,    45.3,    45.3,   63.0,  0.01467,      0,      0,       0,       0,       0,       0
total,                                                 26949,     420,     420,     420,    18.9,    14.0,    36.2,    47.7,    75.7,    75.7,   64.0,  0.01444,      0,      0,       0,       0,       0,       0
total,                                                 27404,     455,     455,     455,    17.7,    13.9,    35.8,    43.6,    46.4,    46.4,   65.0,  0.01423,      0,      0,       0,       0,       0,       0
total,                                                 27846,     442,     442,     442,    18.0,    14.0,    36.3,    47.5,    76.7,    76.7,   66.0,  0.01403,      0,      0,       0,       0,       0,       0
total,                                                 28295,     449,     449,     449,    17.9,    13.9,    36.6,    46.9,    64.9,    64.9,   67.0,  0.01384,      0,      0,       0,       0,       0,       0
total,                                                 28750,     455,     455,     455,    17.6,    13.9,    35.7,    36.8,    57.3,    57.3,   68.0,  0.01366,      0,      0,       0,       0,       0,       0
total,                                                 29144,     394,     394,     394,    20.2,    14.3,    36.6,    43.4,    68.0,    68.0,   69.0,  0.01351,      0,      0,       0,       0,       0,       0
total,                                                 29572,     428,     428,     428,    18.7,    14.0,    37.7,    49.3,    67.2,    67.2,   70.0,  0.01332,      0,      0,       0,       0,       0,       0
total,                                                 30014,     442,     442,     442,    18.0,    14.0,    35.7,    38.0,    45.3,    45.3,   71.0,  0.01313,      0,      0,       0,       0,       0,       0
total,                                                 30467,     453,     453,     453,    17.8,    13.9,    35.7,    51.4,    68.9,    68.9,   72.0,  0.01298,      0,      0,       0,       0,       0,       0
total,                                                 30916,     449,     449,     449,    17.9,    14.0,    36.0,    45.5,    62.1,    62.1,   73.0,  0.01281,      0,      0,       0,       0,       0,       0
total,                                                 31348,     432,     432,     432,    18.6,    14.0,    35.7,    50.7,    68.7,    68.7,   74.0,  0.01264,      0,      0,       0,       0,       0,       0
total,                                                 31757,     409,     409,     409,    19.3,    14.1,    35.9,    45.2,    50.6,    50.6,   75.0,  0.01250,      0,      0,       0,       0,       0,       0
total,                                                 32173,     416,     416,     416,    19.2,    14.0,    36.2,    48.9,    61.1,    61.1,   76.0,  0.01234,      0,      0,       0,       0,       0,       0
total,                                                 32575,     402,     402,     402,    20.0,    14.0,    36.1,    40.3,    66.1,    66.1,   77.0,  0.01220,      0,      0,       0,       0,       0,       0
total,                                                 33021,     446,     446,     446,    18.0,    13.9,    35.6,    38.5,    39.4,    39.4,   78.0,  0.01205,      0,      0,       0,       0,       0,       0
total,                                                 33454,     433,     433,     433,    18.4,    13.9,    36.1,    46.5,    64.4,    64.4,   79.0,  0.01189,      0,      0,       0,       0,       0,       0
total,                                                 33878,     424,     424,     424,    18.9,    13.9,    36.0,    53.1,    77.5,    77.5,   80.0,  0.01174,      0,      0,       0,       0,       0,       0
total,                                                 34295,     417,     417,     417,    19.0,    13.9,    36.1,    44.5,    74.7,    74.7,   81.0,  0.01160,      0,      0,       0,       0,       0,       0
total,                                                 34712,     417,     417,     417,    19.3,    13.9,    35.9,    40.2,    48.2,    48.2,   82.0,  0.01147,      0,      0,       0,       0,       0,       0
total,                                                 35152,     440,     440,     440,    18.2,    13.9,    36.5,    51.2,    76.9,    76.9,   83.0,  0.01134,      0,      0,       0,       0,       0,       0
