******************** Stress Settings ********************
Command:
  Type: read
  Count: 20,000
  No Warmup: true
  Consistency Level: LOCAL_ONE
  Target Uncertainty: not applicable
  Key Size (bytes): 10
  Counter Increment Distibution: add=fixed(1)
Rate:
  Auto: true
  Min Threads: 4
  Max Threads: 1000
Population:
  Distribution: Gaussian:  min=1,max=20000,mean=10000.500000,stdev=3333.166667
  Order: ARBITRARY
  Wrap: false
Insert:
  Revisits: Uniform:  min=1,max=1000000
  Visits: Fixed:  key=1
  Row Population Ratio: Ratio: divisor=1.000000;delegate=Fixed:  key=1
  Batch Type: not batching
Columns:
  Max Columns Per Key: 5
  Column Names: [C0, C1, C2, C3, C4]
  Comparator: AsciiType
  Timestamp: null
  Variable Column Count: false
  Slice: false
  Size Distribution: Fixed:  key=34
  Count Distribution: Fixed:  key=5
Errors:
  Ignore: false
  Tries: 10
Log:
  No Summary: false
  No Settings: false
  File: read_output.txt
  Interval Millis: 1000
  Level: NORMAL
Mode:
  API: JAVA_DRIVER_NATIVE
  Connection Style: CQL_PREPARED
  CQL Version: CQL3
  Protocol Version: V3
  Username: null
  Password: null
  Auth Provide Class: null
  Max Pending Per Connection: 128
  Connections Per Host: 8
  Compression: NONE
Node:
  Nodes: [cassandra]
  Is White List: false
  Datacenter: null
Schema:
  Keyspace: keyspace1
  Replication Strategy: org.apache.cassandra.locator.SimpleStrategy
  Replication Strategy Options: {replication_factor=2}
  Table Compression: null
  Table Compaction Strategy: null
  Table Compaction Strategy Options: {}
Transport:
  truststore=null; truststore-password=null; keystore=null; keystore-password=null; ssl-protocol=TLS; ssl-alg=null; ssl-ciphers=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA; 
Port:
  Native Port: 9042
  JMX Port: 7199
Graph:
  File: null
  Revision: unknown
  Title: null
  Operation: READ
TokenRange:
  Wrap: false
  Split Factor: 1

Sleeping 2s...
Thread count was not specified

Running with 4 threadCount
Running READ with 4 threads for 20000 iteration
Connected to cluster: Cassandra, max pending requests per connection 128, max connections per host 8
Datacenter: DC1; Host: /192.168.3.70:9042; Rack: Rack1
Datacenter: DC1; Host: cassandra/192.168.135.6:9042; Rack: Rack1
Datacenter: DC1; Host: /192.168.104.5:9042; Rack: Rack1
Failed to connect over JMX; not collecting these stats
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                    28,      28,      28,      28,   125.1,   138.7,   315.6,   315.9,   315.9,   315.9,    2.0,  0.70711,      0,      0,       0,       0,       0,       0
total,                                                    78,      50,      50,      50,    83.4,   134.9,   168.2,   294.1,   294.1,   294.1,    3.0,  0.44996,      0,      0,       0,       0,       0,       0
total,                                                   124,      46,      46,      46,    84.6,   134.7,   167.8,   168.0,   168.0,   168.0,    4.0,  0.31522,      0,      0,       0,       0,       0,       0
total,                                                   164,      40,      40,      40,   101.7,   135.0,   167.8,   167.9,   167.9,   167.9,    5.0,  0.24618,      0,      0,       0,       0,       0,       0
total,                                                   199,      35,      35,      35,   113.3,   135.0,   168.0,   289.9,   289.9,   289.9,    6.0,  0.20146,      0,      0,       0,       0,       0,       0
total,                                                   244,      45,      45,      45,    90.0,   135.0,   167.8,   168.4,   168.4,   168.4,    7.0,  0.16976,      0,      0,       0,       0,       0,       0
total,                                                   290,      46,      46,      46,    84.7,   134.6,   167.9,   168.8,   168.8,   168.8,    8.0,  0.14671,      0,      0,       0,       0,       0,       0
total,                                                   335,      45,      45,      45,    92.8,   134.7,   167.8,   168.0,   168.0,   168.0,    9.0,  0.12919,      0,      0,       0,       0,       0,       0
total,                                                   392,      57,      57,      57,    68.5,     0.9,   167.6,   167.9,   168.0,   168.0,   10.0,  0.11835,      0,      0,       0,       0,       0,       0
total,                                                   435,      43,      43,      43,    94.3,   134.7,   167.5,   167.6,   167.6,   167.6,   11.0,  0.10725,      0,      0,       0,       0,       0,       0
total,                                                   475,      40,      40,      40,   104.8,   134.7,   167.6,   167.8,   167.8,   167.8,   12.0,  0.09864,      0,      0,       0,       0,       0,       0
total,                                                   518,      43,      43,      43,    84.2,   134.6,   167.6,   168.0,   168.0,   168.0,   13.0,  0.09082,      0,      0,       0,       0,       0,       0
total,                                                   566,      48,      48,      48,    85.1,   134.6,   167.6,   167.9,   167.9,   167.9,   14.0,  0.08408,      0,      0,       0,       0,       0,       0
total,                                                   608,      42,      42,      42,    95.3,   134.6,   167.8,   167.8,   167.8,   167.8,   15.0,  0.07847,      0,      0,       0,       0,       0,       0
total,                                                   647,      39,      39,      39,   100.3,   134.7,   167.5,   167.6,   167.6,   167.6,   16.0,  0.07402,      0,      0,       0,       0,       0,       0
total,                                                   689,      42,      42,      42,    95.3,   134.6,   167.6,   167.9,   167.9,   167.9,   17.0,  0.06964,      0,      0,       0,       0,       0,       0
total,                                                   735,      46,      46,      46,    91.3,   134.6,   167.8,   167.9,   167.9,   167.9,   18.0,  0.06563,      0,      0,       0,       0,       0,       0
total,                                                   780,      45,      45,      45,    83.1,   134.6,   167.6,   167.8,   167.8,   167.8,   19.0,  0.06205,      0,      0,       0,       0,       0,       0
total,                                                   829,      49,      49,      49,    86.6,   134.5,   167.5,   167.5,   167.5,   167.5,   20.0,  0.05899,      0,      0,       0,       0,       0,       0
total,                                                   862,      33,      33,      33,   118.8,   134.9,   167.6,   167.6,   167.6,   167.6,   21.0,  0.05775,      0,      0,       0,       0,       0,       0
total,                                                   899,      37,      37,      37,   107.1,   135.4,   167.6,   169.7,   169.7,   169.7,   22.0,  0.05568,      0,      0,       0,       0,       0,       0
total,                                                   946,      47,      47,      47,    87.4,   134.5,   167.5,   167.5,   167.5,   167.5,   23.0,  0.05323,      0,      0,       0,       0,       0,       0
total,                                                   980,      34,      34,      34,   115.1,   134.9,   167.6,   168.0,   168.0,   168.0,   24.0,  0.05202,      0,      0,       0,       0,       0,       0
total,                                                  1019,      39,      39,      39,   100.5,   134.6,   167.5,   167.9,   167.9,   167.9,   25.0,  0.05013,      0,      0,       0,       0,       0,       0
total,                                                  1061,      42,      42,      42,   100.2,   134.6,   167.6,   167.8,   167.8,   167.8,   26.0,  0.04819,      0,      0,       0,       0,       0,       0
total,                                                  1108,      47,      47,      47,    82.9,   134.5,   167.5,   167.8,   167.8,   167.8,   27.0,  0.04642,      0,      0,       0,       0,       0,       0
total,                                                  1143,      35,      35,      35,   109.2,   144.8,   167.5,   167.9,   167.9,   167.9,   28.0,  0.04539,      0,      0,       0,       0,       0,       0
total,                                                  1187,      44,      44,      44,    98.8,   144.6,   167.5,   167.5,   167.5,   167.5,   29.0,  0.04378,      0,      0,       0,       0,       0,       0
total,                                                  1228,      41,      41,      41,    92.6,   134.6,   167.5,   167.6,   167.6,   167.6,   30.0,  0.04235,      0,      0,       0,       0,       0,       0
total,                                                  1275,      47,      47,      47,    86.8,   134.6,   167.6,   167.6,   167.6,   167.6,   31.0,  0.04101,      0,      0,       0,       0,       0,       0
total,                                                  1313,      38,      38,      38,   101.8,   134.9,   167.5,   167.6,   167.6,   167.6,   32.0,  0.03994,      0,      0,       0,       0,       0,       0
total,                                                  1357,      44,      44,      44,    92.9,   134.6,   167.5,   167.5,   167.5,   167.5,   33.0,  0.03870,      0,      0,       0,       0,       0,       0
total,                                                  1409,      52,      52,      52,    74.6,     1.6,   167.5,   167.5,   167.6,   167.6,   34.0,  0.03796,      0,      0,       0,       0,       0,       0
total,                                                  1461,      52,      52,      52,    82.6,   134.5,   167.5,   167.6,   167.6,   167.6,   35.0,  0.03722,      0,      0,       0,       0,       0,       0
total,                                                  1502,      41,      41,      41,    91.8,   134.6,   167.5,   167.6,   167.6,   167.6,   36.0,  0.03622,      0,      0,       0,       0,       0,       0
total,                                                  1546,      44,      44,      44,    91.9,   134.6,   167.5,   167.6,   167.6,   167.6,   37.0,  0.03522,      0,      0,       0,       0,       0,       0
total,                                                  1588,      42,      42,      42,    92.0,   134.7,   167.5,   167.6,   167.6,   167.6,   38.0,  0.03430,      0,      0,       0,       0,       0,       0
total,                                                  1621,      33,      33,      33,   122.4,   144.7,   167.5,   167.5,   167.5,   167.5,   39.0,  0.03408,      0,      0,       0,       0,       0,       0
total,                                                  1671,      50,      50,      50,    83.5,   134.5,   167.6,   167.9,   167.9,   167.9,   40.0,  0.03340,      0,      0,       0,       0,       0,       0
total,                                                  1706,      35,      35,      35,   115.3,   134.7,   167.5,   167.6,   167.6,   167.6,   41.0,  0.03299,      0,      0,       0,       0,       0,       0
total,                                                  1745,      39,      39,      39,    95.2,   134.6,   167.5,   168.0,   168.0,   168.0,   42.0,  0.03230,      0,      0,       0,       0,       0,       0
total,                                                  1796,      51,      51,      51,    81.6,   134.3,   167.4,   167.4,   167.5,   167.5,   43.0,  0.03177,      0,      0,       0,       0,       0,       0
total,                                                  1834,      38,      38,      38,   105.6,   134.5,   167.6,   168.7,   168.7,   168.7,   44.0,  0.03120,      0,      0,       0,       0,       0,       0
total,                                                  1870,      36,      36,      36,   106.2,   144.6,   167.4,   167.5,   167.5,   167.5,   45.0,  0.03078,      0,      0,       0,       0,       0,       0
total,                                                  1920,      50,      50,      50,    81.3,   134.3,   167.5,   167.6,   167.6,   167.6,   46.0,  0.03026,      0,      0,       0,       0,       0,       0
total,                                                  1972,      52,      52,      52,    79.8,   134.5,   167.5,   167.5,   167.6,   167.6,   47.0,  0.02987,      0,      0,       0,       0,       0,       0
total,                                                  2025,      53,      53,      53,    71.2,     0.7,   167.4,   167.5,   167.6,   167.6,   48.0,  0.02954,      0,      0,       0,       0,       0,       0
total,                                                  2065,      40,      40,      40,   104.3,   134.6,   167.5,   167.5,   167.5,   167.5,   49.0,  0.02900,      0,      0,       0,       0,       0,       0
total,                                                  2108,      43,      43,      43,    91.3,   134.5,   167.5,   167.6,   167.6,   167.6,   50.0,  0.02842,      0,      0,       0,       0,       0,       0
total,                                                  2150,      42,      42,      42,    94.2,   134.5,   167.5,   167.6,   167.6,   167.6,   51.0,  0.02787,      0,      0,       0,       0,       0,       0
total,                                                  2199,      49,      49,      49,    84.3,   134.5,   167.4,   167.5,   167.5,   167.5,   52.0,  0.02740,      0,      0,       0,       0,       0,       0
total,                                                  2240,      41,      41,      41,    93.5,   134.6,   167.5,   168.7,   168.7,   168.7,   53.0,  0.02691,      0,      0,       0,       0,       0,       0
total,                                                  2283,      43,      43,      43,    97.9,   134.6,   167.4,   167.5,   167.5,   167.5,   54.0,  0.02641,      0,      0,       0,       0,       0,       0
total,                                                  2323,      40,      40,      40,    97.1,   134.5,   167.4,   167.6,   167.6,   167.6,   55.0,  0.02599,      0,      0,       0,       0,       0,       0
total,                                                  2364,      41,      41,      41,    98.4,   144.6,   167.5,   167.9,   167.9,   167.9,   56.0,  0.02555,      0,      0,       0,       0,       0,       0
total,                                                  2400,      36,      36,      36,   103.8,   134.6,   167.4,   167.6,   167.6,   167.6,   57.0,  0.02531,      0,      0,       0,       0,       0,       0
total,                                                  2444,      44,      44,      44,    94.3,   134.5,   167.5,   167.6,   167.6,   167.6,   58.0,  0.02487,      0,      0,       0,       0,       0,       0
total,                                                  2502,      58,      58,      58,    73.4,     0.8,   167.4,   167.5,   167.5,   167.5,   59.0,  0.02505,      0,      0,       0,       0,       0,       0
total,                                                  2543,      41,      41,      41,    91.7,   134.5,   167.4,   167.5,   167.5,   167.5,   60.0,  0.02466,      0,      0,       0,       0,       0,       0
total,                                                  2588,      45,      45,      45,    92.7,   134.5,   167.5,   167.5,   167.5,   167.5,   61.0,  0.02425,      0,      0,       0,       0,       0,       0
total,                                                  2636,      48,      48,      48,    79.9,   134.3,   167.4,   167.5,   167.5,   167.5,   62.0,  0.02389,      0,      0,       0,       0,       0,       0
total,                                                  2687,      51,      51,      51,    82.0,   134.3,   167.4,   167.5,   167.6,   167.6,   63.0,  0.02363,      0,      0,       0,       0,       0,       0
total,                                                  2725,      38,      38,      38,    99.2,   134.5,   167.4,   167.5,   167.5,   167.5,   64.0,  0.02337,      0,      0,       0,       0,       0,       0
total,                                                  2773,      48,      48,      48,    86.1,   134.5,   167.4,   167.4,   167.4,   167.4,   65.0,  0.02304,      0,      0,       0,       0,       0,       0
total,                                                  2814,      41,      41,      41,    97.7,   134.5,   167.4,   167.5,   167.5,   167.5,   66.0,  0.02272,      0,      0,       0,       0,       0,       0
total,                                                  2863,      49,      49,      49,    77.7,   134.3,   167.5,   167.6,   167.6,   167.6,   67.0,  0.02243,      0,      0,       0,       0,       0,       0
total,                                                  2906,      43,      43,      43,   100.4,   134.5,   167.5,   167.5,   167.5,   167.5,   68.0,  0.02210,      0,      0,       0,       0,       0,       0
total,                                                  2951,      45,      45,      45,    84.1,   134.5,   167.5,   167.5,   167.5,   167.5,   69.0,  0.02177,      0,      0,       0,       0,       0,       0
total,                                                  2991,      40,      40,      40,   102.0,   134.5,   167.4,   167.5,   167.5,   167.5,   70.0,  0.02151,      0,      0,       0,       0,       0,       0
total,                                                  3030,      39,      39,      39,   100.1,   134.6,   167.5,   167.5,   167.5,   167.5,   71.0,  0.02127,      0,      0,       0,       0,       0,       0
total,                                                  3071,      41,      41,      41,    98.8,   134.5,   167.5,   167.5,   167.5,   167.5,   72.0,  0.02100,      0,      0,       0,       0,       0,       0
total,                                                  3118,      47,      47,      47,    86.3,   134.5,   167.2,   168.0,   168.0,   168.0,   73.0,  0.02073,      0,      0,       0,       0,       0,       0
total,                                                  3169,      51,      51,      51,    80.1,   134.5,   167.5,   167.5,   167.6,   167.6,   74.0,  0.02055,      0,      0,       0,       0,       0,       0
total,                                                  3208,      39,      39,      39,    99.4,   134.5,   167.4,   167.5,   167.5,   167.5,   75.0,  0.02034,      0,      0,       0,       0,       0,       0
total,                                                  3266,      58,      58,      58,    67.1,     0.7,   167.4,   167.4,   167.5,   167.5,   76.0,  0.02048,      0,      0,       0,       0,       0,       0
total,                                                  3305,      39,      39,      39,   103.0,   134.5,   167.4,   167.9,   167.9,   167.9,   77.0,  0.02028,      0,      0,       0,       0,       0,       0
total,                                                  3357,      52,      52,      52,    78.4,   134.3,   167.4,   167.4,   167.5,   167.5,   78.0,  0.02014,      0,      0,       0,       0,       0,       0
total,                                                  3404,      47,      47,      47,    84.9,   134.5,   167.4,   167.5,   167.5,   167.5,   79.0,  0.01989,      0,      0,       0,       0,       0,       0
total,                                                  3446,      42,      42,      42,    96.4,   134.5,   167.4,   167.4,   167.4,   167.4,   80.0,  0.01965,      0,      0,       0,       0,       0,       0
total,                                                  3495,      49,      49,      49,    84.0,   134.5,   167.4,   167.4,   167.4,   167.4,   81.0,  0.01944,      0,      0,       0,       0,       0,       0
total,                                                  3541,      46,      46,      46,    84.0,   134.5,   167.4,   167.5,   167.5,   167.5,   82.0,  0.01921,      0,      0,       0,       0,       0,       0
total,                                                  3594,      53,      53,      53,    75.7,     4.8,   167.4,   167.5,   167.5,   167.5,   83.0,  0.01911,      0,      0,       0,       0,       0,       0
total,                                                  3647,      53,      53,      53,    73.8,    12.2,   167.4,   167.5,   167.5,   167.5,   84.0,  0.01900,      0,      0,       0,       0,       0,       0
total,                                                  3690,      43,      43,      43,    93.8,   134.5,   167.4,   167.5,   167.5,   167.5,   85.0,  0.01878,      0,      0,       0,       0,       0,       0
total,                                                  3744,      54,      54,      54,    76.3,     2.5,   167.4,   167.4,   167.6,   167.6,   86.0,  0.01871,      0,      0,       0,       0,       0,       0
total,                                                  3788,      44,      44,      44,    88.8,   134.5,   167.5,   168.4,   168.4,   168.4,   87.0,  0.01850,      0,      0,       0,       0,       0,       0
total,                                                  3829,      41,      41,      41,    98.9,   134.5,   167.4,   167.5,   167.5,   167.5,   88.0,  0.01832,      0,      0,       0,       0,       0,       0
total,                                                  3870,      41,      41,      41,    97.8,   134.5,   167.4,   167.6,   167.6,   167.6,   89.0,  0.01814,      0,      0,       0,       0,       0,       0
total,                                                  3915,      45,      45,      45,    90.5,   134.3,   167.5,   169.2,   169.2,   169.2,   90.0,  0.01793,      0,      0,       0,       0,       0,       0
total,                                                  3959,      44,      44,      44,    86.2,   134.5,   167.4,   167.5,   167.5,   167.5,   91.0,  0.01773,      0,      0,       0,       0,       0,       0
total,                                                  4003,      44,      44,      44,    91.9,   134.3,   167.5,   167.6,   167.6,   167.6,   92.0,  0.01754,      0,      0,       0,       0,       0,       0
total,                                                  4052,      49,      49,      49,    82.7,   134.3,   167.4,   168.2,   168.2,   168.2,   93.0,  0.01738,      0,      0,       0,       0,       0,       0
total,                                                  4096,      44,      44,      44,    93.1,   134.5,   167.4,   167.5,   167.5,   167.5,   94.0,  0.01719,      0,      0,       0,       0,       0,       0
total,                                                  4137,      41,      41,      41,    91.0,   134.5,   167.4,   167.5,   167.5,   167.5,   95.0,  0.01703,      0,      0,       0,       0,       0,       0
total,                                                  4181,      44,      44,      44,    88.3,   134.3,   167.4,   167.5,   167.5,   167.5,   96.0,  0.01686,      0,      0,       0,       0,       0,       0
total,                                                  4214,      33,      33,      33,   126.4,   144.6,   167.4,   170.0,   170.0,   170.0,   97.0,  0.01691,      0,      0,       0,       0,       0,       0
total,                                                  4252,      38,      38,      38,   103.3,   134.5,   167.4,   167.5,   167.5,   167.5,   98.0,  0.01681,      0,      0,       0,       0,       0,       0
total,                                                  4297,      45,      45,      45,    93.4,   134.5,   167.5,   168.4,   168.4,   168.4,   99.0,  0.01664,      0,      0,       0,       0,       0,       0
total,                                                  4339,      42,      42,      42,    93.4,   134.5,   167.5,   170.3,   170.3,   170.3,  100.0,  0.01648,      0,      0,       0,       0,       0,       0
total,                                                  4375,      36,      36,      36,   112.7,   134.6,   167.4,   167.5,   167.5,   167.5,  101.0,  0.01644,      0,      0,       0,       0,       0,       0
total,                                                  4410,      35,      35,      35,   114.3,   157.3,   167.5,   172.4,   172.4,   172.4,  102.0,  0.01642,      0,      0,       0,       0,       0,       0
total,                                                  4446,      36,      36,      36,   109.5,   134.5,   167.4,   167.5,   167.5,   167.5,  103.0,  0.01637,      0,      0,       0,       0,       0,       0
total,                                                  4483,      37,      37,      37,   108.5,   134.6,   167.5,   167.5,   167.5,   167.5,  104.0,  0.01630,      0,      0,       0,       0,       0,       0
total,                                                  4519,      36,      36,      36,   108.2,   134.5,   167.4,   167.5,   167.5,   167.5,  105.0,  0.01625,      0,      0,       0,       0,       0,       0
total,                                                  4576,      57,      57,      57,    72.3,     0.6,   167.4,   167.4,   196.3,   196.3,  106.0,  0.01640,      0,      0,       0,       0,       0,       0
total,                                                  4622,      46,      46,      46,    88.3,   134.5,   167.4,   169.7,   169.7,   169.7,  107.0,  0.01624,      0,      0,       0,       0,       0,       0
total,                                                  4658,      36,      36,      36,   109.7,   134.5,   167.4,   167.5,   167.5,   167.5,  108.0,  0.01620,      0,      0,       0,       0,       0,       0
total,                                                  4705,      47,      47,      47,    81.0,   134.3,   167.4,   167.5,   167.5,   167.5,  109.0,  0.01605,      0,      0,       0,       0,       0,       0
total,                                                  4744,      39,      39,      39,   106.3,   134.5,   167.5,   169.2,   169.2,   169.2,  110.0,  0.01595,      0,      0,       0,       0,       0,       0
total,                                                  4791,      47,      47,      47,    85.0,   134.5,   167.4,   167.5,   167.5,   167.5,  111.0,  0.01581,      0,      0,       0,       0,       0,       0
total,                                                  4842,      51,      51,      51,    79.2,   134.3,   167.4,   167.4,   167.5,   167.5,  112.0,  0.01572,      0,      0,       0,       0,       0,       0
total,                                                  4888,      46,      46,      46,    86.3,   134.5,   167.5,   167.9,   167.9,   167.9,  113.0,  0.01558,      0,      0,       0,       0,       0,       0
total,                                                  4935,      47,      47,      47,    82.9,   134.3,   167.4,   168.8,   168.8,   168.8,  114.0,  0.01545,      0,      0,       0,       0,       0,       0
total,                                                  4988,      53,      53,      53,    78.3,   134.3,   167.4,   167.4,   167.5,   167.5,  115.0,  0.01540,      0,      0,       0,       0,       0,       0
total,                                                  5038,      50,      50,      50,    78.1,   134.3,   167.4,   167.4,   167.4,   167.4,  116.0,  0.01530,      0,      0,       0,       0,       0,       0
total,                                                  5079,      41,      41,      41,    95.3,   134.5,   167.5,   168.8,   168.8,   168.8,  117.0,  0.01519,      0,      0,       0,       0,       0,       0
total,                                                  5117,      38,      38,      38,   105.8,   134.5,   167.4,   167.9,   167.9,   167.9,  118.0,  0.01512,      0,      0,       0,       0,       0,       0
total,                                                  5161,      44,      44,      44,    94.7,   134.3,   167.4,   167.5,   167.5,   167.5,  119.0,  0.01499,      0,      0,       0,       0,       0,       0
total,                                                  5200,      39,      39,      39,   100.0,   134.5,   167.5,   167.5,   167.5,   167.5,  120.0,  0.01490,      0,      0,       0,       0,       0,       0
total,                                                  5237,      37,      37,      37,   107.8,   134.5,   167.4,   167.4,   167.4,   167.4,  121.0,  0.01485,      0,      0,       0,       0,       0,       0
total,                                                  5280,      43,      43,      43,    93.6,   134.3,   167.4,   167.4,   167.4,   167.4,  122.0,  0.01473,      0,      0,       0,       0,       0,       0
total,                                                  5322,      42,      42,      42,    93.9,   134.3,   167.4,   167.5,   167.5,   167.5,  123.0,  0.01462,      0,      0,       0,       0,       0,       0
total,                                                  5366,      44,      44,      44,    93.6,   134.3,   167.4,   167.5,   167.5,   167.5,  124.0,  0.01450,      0,      0,       0,       0,       0,       0
total,                                                  5412,      46,      46,      46,    84.6,   134.3,   167.4,   167.5,   167.5,   167.5,  125.0,  0.01438,      0,      0,       0,       0,       0,       0
total,                                                  5451,      39,      39,      39,   109.0,   135.4,   167.4,   167.5,   167.5,   167.5,  126.0,  0.01430,      0,      0,       0,       0,       0,       0
total,                                                  5495,      44,      44,      44,    84.0,   134.3,   167.4,   167.4,   167.4,   167.4,  127.0,  0.01419,      0,      0,       0,       0,       0,       0
total,                                                  5534,      39,      39,      39,   107.2,   134.5,   167.4,   167.5,   167.5,   167.5,  128.0,  0.01411,      0,      0,       0,       0,       0,       0
total,                                                  5572,      38,      38,      38,   102.3,   134.3,   167.4,   167.4,   167.4,   167.4,  129.0,  0.01405,      0,      0,       0,       0,       0,       0
total,                                                  5613,      41,      41,      41,    98.7,   134.3,   167.4,   167.5,   167.5,   167.5,  130.0,  0.01395,      0,      0,       0,       0,       0,       0
total,                                                  5658,      45,      45,      45,    90.2,   134.3,   167.4,   167.4,   167.4,   167.4,  131.0,  0.01385,      0,      0,       0,       0,       0,       0
total,                                                  5705,      47,      47,      47,    82.2,   134.3,   167.4,   167.6,   167.6,   167.6,  132.0,  0.01375,      0,      0,       0,       0,       0,       0
total,                                                  5749,      44,      44,      44,    96.0,   134.3,   167.4,   167.4,   167.4,   167.4,  133.0,  0.01364,      0,      0,       0,       0,       0,       0
total,                                                  5793,      44,      44,      44,    89.7,   134.5,   167.4,   167.5,   167.5,   167.5,  134.0,  0.01354,      0,      0,       0,       0,       0,       0
total,                                                  5844,      51,      51,      51,    73.7,     0.6,   167.4,   167.4,   167.4,   167.4,  135.0,  0.01348,      0,      0,       0,       0,       0,       0
total,                                                  5884,      40,      40,      40,   101.1,   134.3,   167.5,   167.6,   167.6,   167.6,  136.0,  0.01341,      0,      0,       0,       0,       0,       0
total,                                                  5924,      40,      40,      40,   102.0,   134.3,   167.4,   167.4,   167.4,   167.4,  137.0,  0.01333,      0,      0,       0,       0,       0,       0
total,                                                  5962,      38,      38,      38,   103.7,   134.3,   167.4,   167.4,   167.4,   167.4,  138.0,  0.01327,      0,      0,       0,       0,       0,       0
total,                                                  6006,      44,      44,      44,    90.4,   134.3,   167.4,   167.6,   167.6,   167.6,  139.0,  0.01318,      0,      0,       0,       0,       0,       0
total,                                                  6058,      52,      52,      52,    81.5,   134.3,   167.4,   167.4,   167.4,   167.4,  140.0,  0.01314,      0,      0,       0,       0,       0,       0
total,                                                  6092,      34,      34,      34,   116.6,   134.3,   167.4,   167.4,   167.4,   167.4,  141.0,  0.01316,      0,      0,       0,       0,       0,       0
total,                                                  6127,      35,      35,      35,   106.7,   134.3,   167.4,   167.4,   167.4,   167.4,  142.0,  0.01315,      0,      0,       0,       0,       0,       0
total,                                                  6174,      47,      47,      47,    87.9,   134.3,   167.2,   167.4,   167.4,   167.4,  143.0,  0.01307,      0,      0,       0,       0,       0,       0
total,                                                  6217,      43,      43,      43,    93.2,   134.3,   167.4,   167.4,   167.4,   167.4,  144.0,  0.01298,      0,      0,       0,       0,       0,       0
total,                                                  6262,      45,      45,      45,    89.1,   134.3,   167.4,   167.5,   167.5,   167.5,  145.0,  0.01289,      0,      0,       0,       0,       0,       0
total,                                                  6306,      44,      44,      44,    89.1,   134.3,   167.4,   167.4,   167.4,   167.4,  146.0,  0.01280,      0,      0,       0,       0,       0,       0
total,                                                  6352,      46,      46,      46,    91.8,   134.3,   167.5,   167.5,   167.5,   167.5,  147.0,  0.01271,      0,      0,       0,       0,       0,       0
total,                                                  6389,      37,      37,      37,   102.7,   134.5,   167.4,   167.5,   167.5,   167.5,  148.0,  0.01268,      0,      0,       0,       0,       0,       0
total,                                                  6428,      39,      39,      39,   103.0,   134.3,   167.4,   167.4,   167.4,   167.4,  149.0,  0.01262,      0,      0,       0,       0,       0,       0
total,                                                  6463,      35,      35,      35,   118.9,   144.4,   167.4,   167.5,   167.5,   167.5,  150.0,  0.01262,      0,      0,       0,       0,       0,       0
total,                                                  6512,      49,      49,      49,    81.8,   134.2,   167.4,   175.0,   175.0,   175.0,  151.0,  0.01256,      0,      0,       0,       0,       0,       0
total,                                                  6559,      47,      47,      47,    82.7,   134.2,   167.4,   167.4,   167.4,   167.4,  152.0,  0.01248,      0,      0,       0,       0,       0,       0
total,                                                  6608,      49,      49,      49,    79.4,   134.2,   167.4,   167.5,   167.5,   167.5,  153.0,  0.01242,      0,      0,       0,       0,       0,       0
total,                                                  6656,      48,      48,      48,    84.7,   134.2,   167.4,   167.4,   167.4,   167.4,  154.0,  0.01235,      0,      0,       0,       0,       0,       0
total,                                                  6699,      43,      43,      43,    94.9,   134.3,   167.2,   167.4,   167.4,   167.4,  155.0,  0.01227,      0,      0,       0,       0,       0,       0
total,                                                  6743,      44,      44,      44,    91.4,   134.3,   167.2,   167.2,   167.2,   167.2,  156.0,  0.01219,      0,      0,       0,       0,       0,       0
total,                                                  6784,      41,      41,      41,    91.8,   134.3,   167.2,   167.4,   167.4,   167.4,  157.0,  0.01212,      0,      0,       0,       0,       0,       0
total,                                                  6830,      46,      46,      46,    92.7,   134.3,   167.2,   167.4,   167.4,   167.4,  158.0,  0.01204,      0,      0,       0,       0,       0,       0
total,                                                  6870,      40,      40,      40,    96.6,   134.3,   167.4,   167.4,   167.4,   167.4,  159.0,  0.01198,      0,      0,       0,       0,       0,       0
total,                                                  6916,      46,      46,      46,    88.4,   134.3,   167.4,   167.4,   167.4,   167.4,  160.0,  0.01191,      0,      0,       0,       0,       0,       0
total,                                                  6961,      45,      45,      45,    90.4,   134.3,   167.4,   167.4,   167.4,   167.4,  161.0,  0.01184,      0,      0,       0,       0,       0,       0
total,                                                  7010,      49,      49,      49,    81.7,   134.2,   167.4,   167.4,   167.4,   167.4,  162.0,  0.01178,      0,      0,       0,       0,       0,       0
total,                                                  7049,      39,      39,      39,   101.6,   134.3,   167.2,   167.4,   167.4,   167.4,  163.0,  0.01173,      0,      0,       0,       0,       0,       0
total,                                                  7099,      50,      50,      50,    80.2,   134.2,   167.4,   168.8,   168.8,   168.8,  164.0,  0.01169,      0,      0,       0,       0,       0,       0
total,                                                  7141,      42,      42,      42,    93.6,   134.3,   167.4,   167.4,   167.4,   167.4,  165.0,  0.01162,      0,      0,       0,       0,       0,       0
total,                                                  7189,      48,      48,      48,    83.3,   134.3,   167.4,   167.8,   167.8,   167.8,  166.0,  0.01156,      0,      0,       0,       0,       0,       0
total,                                                  7232,      43,      43,      43,    90.7,   134.3,   167.4,   167.6,   167.6,   167.6,  167.0,  0.01149,      0,      0,       0,       0,       0,       0
total,                                                  7272,      40,      40,      40,   105.6,   134.3,   167.4,   167.4,   167.4,   167.4,  168.0,  0.01144,      0,      0,       0,       0,       0,       0
total,                                                  7312,      40,      40,      40,    93.8,   134.3,   167.2,   167.6,   167.6,   167.6,  169.0,  0.01139,      0,      0,       0,       0,       0,       0
total,                                                  7362,      50,      50,      50,    83.2,   134.2,   167.2,   167.2,   167.2,   167.2,  170.0,  0.01134,      0,      0,       0,       0,       0,       0
total,                                                  7399,      37,      37,      37,   106.6,   134.3,   167.4,   167.4,   167.4,   167.4,  171.0,  0.01132,      0,      0,       0,       0,       0,       0
total,                                                  7447,      48,      48,      48,    82.0,   134.2,   167.4,   167.4,   167.4,   167.4,  172.0,  0.01126,      0,      0,       0,       0,       0,       0
total,                                                  7490,      43,      43,      43,    89.9,   134.3,   167.2,   167.4,   167.4,   167.4,  173.0,  0.01120,      0,      0,       0,       0,       0,       0
total,                                                  7540,      50,      50,      50,    84.6,   134.3,   167.4,   167.5,   167.5,   167.5,  174.0,  0.01116,      0,      0,       0,       0,       0,       0
total,                                                  7579,      39,      39,      39,   101.7,   134.3,   167.4,   169.7,   169.7,   169.7,  175.0,  0.01112,      0,      0,       0,       0,       0,       0
total,                                                  7623,      44,      44,      44,    86.7,   134.3,   167.4,   167.4,   167.4,   167.4,  176.0,  0.01105,      0,      0,       0,       0,       0,       0
total,                                                  7675,      52,      52,      52,    80.1,   134.2,   167.2,   167.4,   167.4,   167.4,  177.0,  0.01103,      0,      0,       0,       0,       0,       0
total,                                                  7721,      46,      46,      46,    85.6,   134.3,   167.2,   167.4,   167.4,   167.4,  178.0,  0.01097,      0,      0,       0,       0,       0,       0
total,                                                  7763,      42,      42,      42,    96.9,   134.5,   167.2,   167.5,   167.5,   167.5,  179.0,  0.01092,      0,      0,       0,       0,       0,       0
total,                                                  7802,      39,      39,      39,   101.4,   134.3,   167.2,   167.2,   167.2,   167.2,  180.0,  0.01088,      0,      0,       0,       0,       0,       0
total,                                                  7847,      45,      45,      45,    93.6,   134.3,   167.4,   167.4,   167.4,   167.4,  181.0,  0.01082,      0,      0,       0,       0,       0,       0
total,                                                  7887,      40,      40,      40,    97.5,   134.3,   167.4,   169.6,   169.6,   169.6,  182.0,  0.01077,      0,      0,       0,       0,       0,       0
total,                                                  7927,      40,      40,      40,   100.8,   134.3,   167.2,   167.4,   167.4,   167.4,  183.0,  0.01073,      0,      0,       0,       0,       0,       0
total,                                                  7967,      40,      40,      40,    97.2,   134.3,   167.4,   169.3,   169.3,   169.3,  184.0,  0.01068,      0,      0,       0,       0,       0,       0
total,                                                  8011,      44,      44,      44,    94.7,   134.3,   167.4,   167.8,   167.8,   167.8,  185.0,  0.01062,      0,      0,       0,       0,       0,       0
total,                                                  8043,      32,      32,      32,   118.3,   144.4,   167.4,   167.4,   167.4,   167.4,  186.0,  0.01067,      0,      0,       0,       0,       0,       0
total,                                                  8092,      49,      49,      49,    81.9,   134.2,   167.4,   167.9,   167.9,   167.9,  187.0,  0.01063,      0,      0,       0,       0,       0,       0
total,                                                  8142,      50,      50,      50,    82.9,   134.3,   167.2,   167.4,   167.4,   167.4,  188.0,  0.01060,      0,      0,       0,       0,       0,       0
total,                                                  8179,      37,      37,      37,   100.2,   134.3,   167.2,   167.2,   167.2,   167.2,  189.0,  0.01058,      0,      0,       0,       0,       0,       0
total,                                                  8221,      42,      42,      42,    99.7,   134.3,   167.2,   167.4,   167.4,   167.4,  190.0,  0.01053,      0,      0,       0,       0,       0,       0
total,                                                  8274,      53,      53,      53,    76.3,   134.2,   167.2,   167.2,   167.4,   167.4,  191.0,  0.01052,      0,      0,       0,       0,       0,       0
total,                                                  8307,      33,      33,      33,   122.4,   144.4,   167.4,   167.4,   167.4,   167.4,  192.0,  0.01055,      0,      0,       0,       0,       0,       0
total,                                                  8349,      42,      42,      42,    91.7,   134.3,   167.4,   167.4,   167.4,   167.4,  193.0,  0.01050,      0,      0,       0,       0,       0,       0
total,                                                  8386,      37,      37,      37,   107.1,   144.6,   167.4,   167.4,   167.4,   167.4,  194.0,  0.01048,      0,      0,       0,       0,       0,       0
total,                                                  8429,      43,      43,      43,    96.2,   134.3,   167.4,   167.5,   167.5,   167.5,  195.0,  0.01043,      0,      0,       0,       0,       0,       0
total,                                                  8472,      43,      43,      43,    94.6,   134.3,   167.4,   167.4,   167.4,   167.4,  196.0,  0.01038,      0,      0,       0,       0,       0,       0
total,                                                  8513,      41,      41,      41,    94.7,   134.3,   167.2,   167.4,   167.4,   167.4,  197.0,  0.01033,      0,      0,       0,       0,       0,       0
total,                                                  8559,      46,      46,      46,    88.2,   134.3,   167.2,   167.5,   167.5,   167.5,  198.0,  0.01028,      0,      0,       0,       0,       0,       0
total,                                                  8605,      46,      46,      46,    81.6,   134.3,   167.2,   167.4,   167.4,   167.4,  199.0,  0.01023,      0,      0,       0,       0,       0,       0
total,                                                  8643,      38,      38,      38,   107.7,   139.2,   167.4,   171.4,   171.4,   171.4,  200.0,  0.01020,      0,      0,       0,       0,       0,       0
total,                                                  8690,      47,      47,      47,    88.3,   134.3,   167.4,   167.4,   167.4,   167.4,  201.0,  0.01016,      0,      0,       0,       0,       0,       0
total,                                                  8730,      40,      40,      40,    98.3,   134.5,   167.4,   167.5,   167.5,   167.5,  202.0,  0.01012,      0,      0,       0,       0,       0,       0
total,                                                  8778,      48,      48,      48,    85.0,   134.3,   167.4,   168.4,   168.4,   168.4,  203.0,  0.01008,      0,      0,       0,       0,       0,       0
total,                                                  8828,      50,      50,      50,    81.2,   134.3,   167.4,   167.5,   167.5,   167.5,  204.0,  0.01005,      0,      0,       0,       0,       0,       0
total,                                                  8867,      39,      39,      39,    95.9,   134.5,   167.4,   167.4,   167.4,   167.4,  205.0,  0.01002,      0,      0,       0,       0,       0,       0
total,                                                  8908,      41,      41,      41,    99.1,   134.3,   167.2,   167.4,   167.4,   167.4,  206.0,  0.00997,      0,      0,       0,       0,       0,       0
total,                                                  8947,      39,      39,      39,   103.4,   134.3,   167.4,   168.0,   168.0,   168.0,  207.0,  0.00994,      0,      0,       0,       0,       0,       0
total,                                                  8987,      40,      40,      40,   101.1,   134.3,   167.2,   167.4,   167.4,   167.4,  208.0,  0.00991,      0,      0,       0,       0,       0,       0
total,                                                  9032,      45,      45,      45,    91.1,   134.3,   167.4,   167.4,   167.4,   167.4,  209.0,  0.00986,      0,      0,       0,       0,       0,       0
total,                                                  9075,      43,      43,      43,    93.7,   134.3,   167.4,   167.5,   167.5,   167.5,  210.0,  0.00981,      0,      0,       0,       0,       0,       0
total,                                                  9111,      36,      36,      36,   103.6,   134.3,   167.2,   167.4,   167.4,   167.4,  211.0,  0.00981,      0,      0,       0,       0,       0,       0
total,                                                  9162,      51,      51,      51,    77.8,   134.2,   167.2,   167.4,   167.4,   167.4,  212.0,  0.00979,      0,      0,       0,       0,       0,       0
total,                                                  9204,      42,      42,      42,    97.6,   134.3,   167.4,   167.5,   167.5,   167.5,  213.0,  0.00974,      0,      0,       0,       0,       0,       0
total,                                                  9252,      48,      48,      48,    87.7,   134.2,   167.2,   167.2,   167.2,   167.2,  214.0,  0.00971,      0,      0,       0,       0,       0,       0
total,                                                  9290,      38,      38,      38,   101.4,   134.3,   167.2,   167.4,   167.4,   167.4,  215.0,  0.00968,      0,      0,       0,       0,       0,       0
total,                                                  9331,      41,      41,      41,    97.7,   134.3,   167.2,   167.2,   167.2,   167.2,  216.0,  0.00964,      0,      0,       0,       0,       0,       0
total,                                                  9373,      42,      42,      42,    92.3,   134.3,   167.4,   167.4,   167.4,   167.4,  217.0,  0.00960,      0,      0,       0,       0,       0,       0
total,                                                  9415,      42,      42,      42,   102.2,   134.5,   167.4,   167.5,   167.5,   167.5,  218.0,  0.00956,      0,      0,       0,       0,       0,       0
total,                                                  9460,      45,      45,      45,    82.5,   134.3,   167.2,   167.4,   167.4,   167.4,  219.0,  0.00952,      0,      0,       0,       0,       0,       0
total,                                                  9496,      36,      36,      36,   113.5,   134.3,   167.4,   167.4,   167.4,   167.4,  220.0,  0.00951,      0,      0,       0,       0,       0,       0
total,                                                  9543,      47,      47,      47,    89.2,   134.3,   167.2,   167.4,   167.4,   167.4,  221.0,  0.00947,      0,      0,       0,       0,       0,       0
total,                                                  9582,      39,      39,      39,    96.2,   134.3,   167.4,   167.4,   167.4,   167.4,  222.0,  0.00944,      0,      0,       0,       0,       0,       0
total,                                                  9620,      38,      38,      38,   103.9,   134.3,   167.2,   167.4,   167.4,   167.4,  223.0,  0.00942,      0,      0,       0,       0,       0,       0
total,                                                  9662,      42,      42,      42,    98.0,   134.3,   167.4,   167.4,   167.4,   167.4,  224.0,  0.00938,      0,      0,       0,       0,       0,       0
total,                                                  9728,      66,      66,      66,    62.4,     0.3,   167.2,   167.4,   167.5,   167.5,  225.0,  0.00961,      0,      0,       0,       0,       0,       0
total,                                                  9770,      42,      42,      42,    94.9,   134.3,   167.4,   167.4,   167.4,   167.4,  226.0,  0.00957,      0,      0,       0,       0,       0,       0
total,                                                  9812,      42,      42,      42,    93.9,   134.3,   167.4,   167.4,   167.4,   167.4,  227.0,  0.00953,      0,      0,       0,       0,       0,       0
total,                                                  9855,      43,      43,      43,    90.1,   134.2,   167.4,   167.4,   167.4,   167.4,  228.0,  0.00948,      0,      0,       0,       0,       0,       0
total,                                                  9904,      49,      49,      49,    84.8,   134.2,   167.2,   167.4,   167.4,   167.4,  229.0,  0.00946,      0,      0,       0,       0,       0,       0
total,                                                  9951,      47,      47,      47,    85.9,   134.3,   167.2,   167.4,   167.4,   167.4,  230.0,  0.00942,      0,      0,       0,       0,       0,       0
total,                                                  9987,      36,      36,      36,   111.6,   134.3,   167.4,   167.5,   167.5,   167.5,  231.0,  0.00941,      0,      0,       0,       0,       0,       0
total,                                                 10029,      42,      42,      42,    93.9,   134.3,   167.2,   167.5,   167.5,   167.5,  232.0,  0.00937,      0,      0,       0,       0,       0,       0
total,                                                 10062,      33,      33,      33,   116.2,   157.2,   167.2,   167.4,   167.4,   167.4,  233.0,  0.00940,      0,      0,       0,       0,       0,       0
total,                                                 10113,      51,      51,      51,    80.9,   134.2,   167.4,   168.2,   169.3,   169.3,  234.0,  0.00938,      0,      0,       0,       0,       0,       0
total,                                                 10156,      43,      43,      43,    94.6,   134.3,   167.4,   167.4,   167.4,   167.4,  235.0,  0.00934,      0,      0,       0,       0,       0,       0
total,                                                 10206,      50,      50,      50,    78.0,   134.2,   167.2,   167.5,   167.5,   167.5,  236.0,  0.00932,      0,      0,       0,       0,       0,       0
total,                                                 10248,      42,      42,      42,    96.3,   134.3,   167.4,   167.4,   167.4,   167.4,  237.0,  0.00928,      0,      0,       0,       0,       0,       0
total,                                                 10301,      53,      53,      53,    72.6,     1.1,   167.2,   167.2,   167.4,   167.4,  238.0,  0.00928,      0,      0,       0,       0,       0,       0
total,                                                 10338,      37,      37,      37,   113.2,   134.5,   167.4,   167.5,   167.5,   167.5,  239.0,  0.00927,      0,      0,       0,       0,       0,       0
total,                                                 10373,      35,      35,      35,   111.0,   134.3,   167.4,   167.4,   167.4,   167.4,  240.0,  0.00927,      0,      0,       0,       0,       0,       0
total,                                                 10420,      47,      47,      47,    86.1,   134.3,   167.4,   167.4,   167.4,   167.4,  241.0,  0.00924,      0,      0,       0,       0,       0,       0
total,                                                 10460,      40,      40,      40,   101.2,   134.5,   167.4,   167.5,   167.5,   167.5,  242.0,  0.00921,      0,      0,       0,       0,       0,       0
total,                                                 10507,      47,      47,      47,    83.7,   134.2,   167.2,   167.4,   167.4,   167.4,  243.0,  0.00917,      0,      0,       0,       0,       0,       0
total,                                                 10558,      51,      51,      51,    77.7,   134.2,   167.4,   167.5,   167.5,   167.5,  244.0,  0.00916,      0,      0,       0,       0,       0,       0
total,                                                 10598,      40,      40,      40,    99.4,   134.3,   167.4,   167.4,   167.4,   167.4,  245.0,  0.00913,      0,      0,       0,       0,       0,       0
total,                                                 10639,      41,      41,      41,    99.6,   134.3,   167.4,   167.4,   167.4,   167.4,  246.0,  0.00910,      0,      0,       0,       0,       0,       0
total,                                                 10685,      46,      46,      46,    85.1,   134.2,   167.4,   168.4,   168.4,   168.4,  247.0,  0.00906,      0,      0,       0,       0,       0,       0
total,                                                 10732,      47,      47,      47,    91.4,   134.3,   167.4,   167.4,   167.4,   167.4,  248.0,  0.00903,      0,      0,       0,       0,       0,       0
total,                                                 10768,      36,      36,      36,   101.4,   134.3,   167.4,   167.4,   167.4,   167.4,  249.0,  0.00902,      0,      0,       0,       0,       0,       0
total,                                                 10814,      46,      46,      46,    89.9,   134.3,   167.4,   167.5,   167.5,   167.5,  250.0,  0.00899,      0,      0,       0,       0,       0,       0
total,                                                 10858,      44,      44,      44,    87.8,   134.3,   167.4,   167.4,   167.4,   167.4,  251.0,  0.00895,      0,      0,       0,       0,       0,       0
total,                                                 10910,      52,      52,      52,    77.8,   134.2,   167.2,   167.4,   167.5,   167.5,  252.0,  0.00895,      0,      0,       0,       0,       0,       0
total,                                                 10959,      49,      49,      49,    83.5,   134.3,   167.4,   167.4,   167.4,   167.4,  253.0,  0.00892,      0,      0,       0,       0,       0,       0
total,                                                 10999,      40,      40,      40,   100.8,   134.3,   167.4,   167.4,   167.4,   167.4,  254.0,  0.00889,      0,      0,       0,       0,       0,       0
total,                                                 11041,      42,      42,      42,    94.8,   134.3,   167.2,   167.5,   167.5,   167.5,  255.0,  0.00886,      0,      0,       0,       0,       0,       0
total,                                                 11089,      48,      48,      48,    87.0,   134.3,   167.2,   167.4,   167.4,   167.4,  256.0,  0.00883,      0,      0,       0,       0,       0,       0
total,                                                 11132,      43,      43,      43,    90.2,   134.3,   167.2,   167.4,   167.4,   167.4,  257.0,  0.00880,      0,      0,       0,       0,       0,       0
total,                                                 11172,      40,      40,      40,    94.4,   134.3,   167.2,   167.4,   167.4,   167.4,  258.0,  0.00877,      0,      0,       0,       0,       0,       0
total,                                                 11219,      47,      47,      47,    89.1,   134.3,   167.2,   167.6,   167.6,   167.6,  259.0,  0.00874,      0,      0,       0,       0,       0,       0
total,                                                 11272,      53,      53,      53,    73.8,     0.4,   167.2,   167.4,   167.4,   167.4,  260.0,  0.00874,      0,      0,       0,       0,       0,       0
total,                                                 11316,      44,      44,      44,    91.9,   134.3,   167.4,   167.4,   167.4,   167.4,  261.0,  0.00871,      0,      0,       0,       0,       0,       0
total,                                                 11355,      39,      39,      39,   106.0,   144.4,   167.2,   167.4,   167.4,   167.4,  262.0,  0.00869,      0,      0,       0,       0,       0,       0
total,                                                 11390,      35,      35,      35,   108.5,   134.3,   167.4,   167.4,   167.4,   167.4,  263.0,  0.00869,      0,      0,       0,       0,       0,       0
total,                                                 11428,      38,      38,      38,   103.8,   134.5,   167.2,   167.4,   167.4,   167.4,  264.0,  0.00867,      0,      0,       0,       0,       0,       0
total,                                                 11468,      40,      40,      40,   101.6,   134.3,   167.2,   167.4,   167.4,   167.4,  265.0,  0.00865,      0,      0,       0,       0,       0,       0
total,                                                 11509,      41,      41,      41,    97.0,   134.3,   167.2,   167.4,   167.4,   167.4,  266.0,  0.00862,      0,      0,       0,       0,       0,       0
total,                                                 11549,      40,      40,      40,   104.4,   134.3,   167.2,   167.4,   167.4,   167.4,  267.0,  0.00860,      0,      0,       0,       0,       0,       0
total,                                                 11590,      41,      41,      41,    95.6,   134.2,   167.2,   167.4,   167.4,   167.4,  268.0,  0.00857,      0,      0,       0,       0,       0,       0
total,                                                 11632,      42,      42,      42,    96.0,   134.2,   167.2,   167.6,   167.6,   167.6,  269.0,  0.00854,      0,      0,       0,       0,       0,       0
total,                                                 11672,      40,      40,      40,    99.8,   134.2,   167.2,   167.4,   167.4,   167.4,  270.0,  0.00851,      0,      0,       0,       0,       0,       0
total,                                                 11714,      42,      42,      42,    92.3,   134.3,   167.2,   167.4,   167.4,   167.4,  271.0,  0.00848,      0,      0,       0,       0,       0,       0
total,                                                 11751,      37,      37,      37,   110.1,   144.4,   167.4,   167.6,   167.6,   167.6,  272.0,  0.00847,      0,      0,       0,       0,       0,       0
total,                                                 11788,      37,      37,      37,   108.4,   134.3,   167.4,   167.4,   167.4,   167.4,  273.0,  0.00846,      0,      0,       0,       0,       0,       0
total,                                                 11838,      50,      50,      50,    80.7,   134.2,   167.2,   167.4,   167.4,   167.4,  274.0,  0.00845,      0,      0,       0,       0,       0,       0
total,                                                 11878,      40,      40,      40,    98.8,   134.3,   167.2,   167.2,   167.2,   167.2,  275.0,  0.00842,      0,      0,       0,       0,       0,       0
total,                                                 11919,      41,      41,      41,    97.2,   134.3,   167.4,   167.5,   167.5,   167.5,  276.0,  0.00840,      0,      0,       0,       0,       0,       0
total,                                                 11958,      39,      39,      39,   103.7,   134.3,   167.4,   168.0,   168.0,   168.0,  277.0,  0.00838,      0,      0,       0,       0,       0,       0
total,                                                 12001,      43,      43,      43,    89.8,   134.3,   167.2,   167.4,   167.4,   167.4,  278.0,  0.00835,      0,      0,       0,       0,       0,       0
total,                                                 12042,      41,      41,      41,   102.4,   134.3,   167.2,   167.4,   167.4,   167.4,  279.0,  0.00832,      0,      0,       0,       0,       0,       0
total,                                                 12091,      49,      49,      49,    80.4,   134.2,   167.2,   167.4,   167.4,   167.4,  280.0,  0.00830,      0,      0,       0,       0,       0,       0
total,                                                 12131,      40,      40,      40,    98.1,   134.3,   167.4,   168.0,   168.0,   168.0,  281.0,  0.00828,      0,      0,       0,       0,       0,       0
total,                                                 12174,      43,      43,      43,    93.7,   134.3,   167.2,   167.2,   167.2,   167.2,  282.0,  0.00825,      0,      0,       0,       0,       0,       0
total,                                                 12209,      35,      35,      35,   119.2,   144.3,   167.2,   167.4,   167.4,   167.4,  283.0,  0.00825,      0,      0,       0,       0,       0,       0
total,                                                 12247,      38,      38,      38,    99.7,   134.3,   167.2,   167.2,   167.2,   167.2,  284.0,  0.00824,      0,      0,       0,       0,       0,       0
total,                                                 12290,      43,      43,      43,    95.2,   134.3,   167.4,   167.4,   167.4,   167.4,  285.0,  0.00821,      0,      0,       0,       0,       0,       0
total,                                                 12327,      37,      37,      37,   105.7,   134.3,   167.2,   167.8,   167.8,   167.8,  286.0,  0.00820,      0,      0,       0,       0,       0,       0
total,                                                 12365,      38,      38,      38,   106.7,   134.3,   167.4,   167.5,   167.5,   167.5,  287.0,  0.00819,      0,      0,       0,       0,       0,       0
total,                                                 12414,      49,      49,      49,    81.6,   134.3,   167.2,   167.4,   167.4,   167.4,  288.0,  0.00817,      0,      0,       0,       0,       0,       0
total,                                                 12450,      36,      36,      36,   110.3,   134.3,   167.2,   167.5,   167.5,   167.5,  289.0,  0.00816,      0,      0,       0,       0,       0,       0
total,                                                 12494,      44,      44,      44,    89.4,   134.3,   167.4,   167.4,   167.4,   167.4,  290.0,  0.00814,      0,      0,       0,       0,       0,       0
total,                                                 12536,      42,      42,      42,    94.9,   134.3,   167.4,   167.4,   167.4,   167.4,  291.0,  0.00811,      0,      0,       0,       0,       0,       0
total,                                                 12575,      39,      39,      39,   104.0,   134.5,   167.4,   167.5,   167.5,   167.5,  292.0,  0.00809,      0,      0,       0,       0,       0,       0
total,                                                 12619,      44,      44,      44,    88.7,   134.3,   167.4,   167.4,   167.4,   167.4,  293.0,  0.00806,      0,      0,       0,       0,       0,       0
total,                                                 12677,      58,      58,      58,    70.0,     0.4,   167.2,   167.5,   167.5,   167.5,  294.0,  0.00811,      0,      0,       0,       0,       0,       0
total,                                                 12714,      37,      37,      37,   107.6,   157.2,   167.2,   167.4,   167.4,   167.4,  295.0,  0.00810,      0,      0,       0,       0,       0,       0
total,                                                 12750,      36,      36,      36,   114.5,   147.2,   167.4,   167.4,   167.4,   167.4,  296.0,  0.00810,      0,      0,       0,       0,       0,       0
total,                                                 12795,      45,      45,      45,    88.3,   134.3,   167.4,   167.4,   167.4,   167.4,  297.0,  0.00807,      0,      0,       0,       0,       0,       0
total,                                                 12844,      49,      49,      49,    80.0,   134.2,   167.4,   167.4,   167.4,   167.4,  298.0,  0.00805,      0,      0,       0,       0,       0,       0
total,                                                 12880,      36,      36,      36,   112.9,   134.5,   167.4,   167.4,   167.4,   167.4,  299.0,  0.00805,      0,      0,       0,       0,       0,       0
total,                                                 12922,      42,      42,      42,    93.0,   134.3,   167.2,   167.4,   167.4,   167.4,  300.0,  0.00802,      0,      0,       0,       0,       0,       0
total,                                                 12970,      48,      48,      48,    87.5,   134.3,   167.2,   167.4,   167.4,   167.4,  301.0,  0.00800,      0,      0,       0,       0,       0,       0
total,                                                 13018,      48,      48,      48,    80.2,   134.2,   167.4,   167.4,   167.4,   167.4,  302.0,  0.00798,      0,      0,       0,       0,       0,       0
total,                                                 13061,      43,      43,      43,    94.3,   134.3,   167.2,   167.4,   167.4,   167.4,  303.0,  0.00796,      0,      0,       0,       0,       0,       0
total,                                                 13100,      39,      39,      39,   102.7,   157.0,   167.4,   167.4,   167.4,   167.4,  304.0,  0.00794,      0,      0,       0,       0,       0,       0
total,                                                 13141,      41,      41,      41,    98.4,   134.3,   167.2,   167.4,   167.4,   167.4,  305.0,  0.00792,      0,      0,       0,       0,       0,       0
total,                                                 13186,      45,      45,      45,    89.3,   134.2,   167.2,   167.2,   167.2,   167.2,  306.0,  0.00789,      0,      0,       0,       0,       0,       0
total,                                                 13227,      41,      41,      41,    98.1,   134.3,   167.2,   167.5,   167.5,   167.5,  307.0,  0.00787,      0,      0,       0,       0,       0,       0
total,                                                 13266,      39,      39,      39,    99.3,   134.3,   167.4,   168.0,   168.0,   168.0,  308.0,  0.00785,      0,      0,       0,       0,       0,       0
total,                                                 13310,      44,      44,      44,    93.2,   134.3,   167.2,   167.6,   167.6,   167.6,  309.0,  0.00782,      0,      0,       0,       0,       0,       0
total,                                                 13343,      33,      33,      33,   116.3,   134.3,   167.2,   167.4,   167.4,   167.4,  310.0,  0.00784,      0,      0,       0,       0,       0,       0
total,                                                 13382,      39,      39,      39,   103.3,   134.3,   167.2,   167.4,   167.4,   167.4,  311.0,  0.00783,      0,      0,       0,       0,       0,       0
total,                                                 13424,      42,      42,      42,   100.3,   134.3,   167.2,   167.4,   167.4,   167.4,  312.0,  0.00780,      0,      0,       0,       0,       0,       0
total,                                                 13465,      41,      41,      41,    96.0,   134.3,   167.2,   167.4,   167.4,   167.4,  313.0,  0.00778,      0,      0,       0,       0,       0,       0
total,                                                 13504,      39,      39,      39,   104.9,   134.3,   167.4,   167.4,   167.4,   167.4,  314.0,  0.00776,      0,      0,       0,       0,       0,       0
total,                                                 13541,      37,      37,      37,    99.8,   134.3,   167.2,   167.4,   167.4,   167.4,  315.0,  0.00775,      0,      0,       0,       0,       0,       0
total,                                                 13585,      44,      44,      44,    93.7,   134.3,   167.2,   167.4,   167.4,   167.4,  316.0,  0.00773,      0,      0,       0,       0,       0,       0
total,                                                 13627,      42,      42,      42,    94.2,   134.3,   167.2,   167.4,   167.4,   167.4,  317.0,  0.00771,      0,      0,       0,       0,       0,       0
total,                                                 13666,      39,      39,      39,   102.6,   144.6,   167.4,   167.4,   167.4,   167.4,  318.0,  0.00769,      0,      0,       0,       0,       0,       0
total,                                                 13705,      39,      39,      39,   104.0,   134.3,   167.2,   167.4,   167.4,   167.4,  319.0,  0.00767,      0,      0,       0,       0,       0,       0
total,                                                 13744,      39,      39,      39,   103.9,   134.3,   167.2,   167.4,   167.4,   167.4,  320.0,  0.00766,      0,      0,       0,       0,       0,       0
total,                                                 13785,      41,      41,      41,    94.6,   134.3,   167.2,   167.4,   167.4,   167.4,  321.0,  0.00764,      0,      0,       0,       0,       0,       0
total,                                                 13827,      42,      42,      42,    96.3,   134.3,   167.2,   167.4,   167.4,   167.4,  322.0,  0.00761,      0,      0,       0,       0,       0,       0
total,                                                 13873,      46,      46,      46,    87.9,   134.3,   167.2,   167.2,   167.2,   167.2,  323.0,  0.00759,      0,      0,       0,       0,       0,       0
total,                                                 13924,      51,      51,      51,    78.9,   134.2,   167.2,   167.2,   167.4,   167.4,  324.0,  0.00759,      0,      0,       0,       0,       0,       0
total,                                                 13961,      37,      37,      37,   102.4,   134.5,   167.2,   167.4,   167.4,   167.4,  325.0,  0.00758,      0,      0,       0,       0,       0,       0
total,                                                 14007,      46,      46,      46,    93.8,   134.3,   167.2,   167.2,   167.2,   167.2,  326.0,  0.00756,      0,      0,       0,       0,       0,       0
total,                                                 14045,      38,      38,      38,    98.0,   134.3,   167.2,   167.4,   167.4,   167.4,  327.0,  0.00754,      0,      0,       0,       0,       0,       0
total,                                                 14093,      48,      48,      48,    85.0,   134.2,   167.4,   167.4,   167.4,   167.4,  328.0,  0.00753,      0,      0,       0,       0,       0,       0
total,                                                 14138,      45,      45,      45,    88.5,   134.3,   167.2,   167.4,   167.4,   167.4,  329.0,  0.00750,      0,      0,       0,       0,       0,       0
total,                                                 14191,      53,      53,      53,    77.4,   134.2,   167.2,   167.4,   167.4,   167.4,  330.0,  0.00751,      0,      0,       0,       0,       0,       0
total,                                                 14229,      38,      38,      38,   105.1,   134.3,   167.2,   167.2,   167.2,   167.2,  331.0,  0.00750,      0,      0,       0,       0,       0,       0
total,                                                 14274,      45,      45,      45,    90.1,   134.3,   167.4,   167.4,   167.4,   167.4,  332.0,  0.00747,      0,      0,       0,       0,       0,       0
total,                                                 14326,      52,      52,      52,    73.1,     0.4,   167.2,   167.2,   167.4,   167.4,  333.0,  0.00747,      0,      0,       0,       0,       0,       0
total,                                                 14372,      46,      46,      46,    92.3,   134.3,   167.2,   167.4,   167.4,   167.4,  334.0,  0.00745,      0,      0,       0,       0,       0,       0
total,                                                 14419,      47,      47,      47,    80.5,   134.2,   167.4,   167.4,   167.4,   167.4,  335.0,  0.00743,      0,      0,       0,       0,       0,       0
total,                                                 14464,      45,      45,      45,    89.1,   134.2,   167.2,   167.4,   167.4,   167.4,  336.0,  0.00741,      0,      0,       0,       0,       0,       0
total,                                                 14509,      45,      45,      45,    93.3,   134.3,   167.2,   167.4,   167.4,   167.4,  337.0,  0.00739,      0,      0,       0,       0,       0,       0
total,                                                 14550,      41,      41,      41,    96.4,   134.3,   167.2,   167.4,   167.4,   167.4,  338.0,  0.00737,      0,      0,       0,       0,       0,       0
total,                                                 14591,      41,      41,      41,    94.0,   134.3,   167.2,   167.4,   167.4,   167.4,  339.0,  0.00735,      0,      0,       0,       0,       0,       0
total,                                                 14633,      42,      42,      42,    96.5,   134.3,   167.2,   167.4,   167.4,   167.4,  340.0,  0.00733,      0,      0,       0,       0,       0,       0
total,                                                 14684,      51,      51,      51,    79.6,   134.2,   167.2,   167.2,   167.4,   167.4,  341.0,  0.00732,      0,      0,       0,       0,       0,       0
total,                                                 14721,      37,      37,      37,   104.9,   134.3,   167.2,   167.4,   167.4,   167.4,  342.0,  0.00732,      0,      0,       0,       0,       0,       0
total,                                                 14766,      45,      45,      45,    89.4,   134.3,   167.4,   167.4,   167.4,   167.4,  343.0,  0.00730,      0,      0,       0,       0,       0,       0
total,                                                 14812,      46,      46,      46,    86.7,   134.3,   167.2,   167.4,   167.4,   167.4,  344.0,  0.00728,      0,      0,       0,       0,       0,       0
total,                                                 14845,      33,      33,      33,   120.1,   157.0,   167.2,   167.4,   167.4,   167.4,  345.0,  0.00729,      0,      0,       0,       0,       0,       0
total,                                                 14904,      59,      59,      59,    71.1,     0.6,   167.2,   167.2,   167.4,   167.4,  346.0,  0.00734,      0,      0,       0,       0,       0,       0
total,                                                 14942,      38,      38,      38,   102.8,   134.3,   167.2,   167.4,   167.4,   167.4,  347.0,  0.00733,      0,      0,       0,       0,       0,       0
total,                                                 14990,      48,      48,      48,    83.8,   134.3,   167.2,   167.4,   167.4,   167.4,  348.0,  0.00731,      0,      0,       0,       0,       0,       0
total,                                                 15032,      42,      42,      42,    97.6,   134.3,   167.2,   167.4,   167.4,   167.4,  349.0,  0.00729,      0,      0,       0,       0,       0,       0
total,                                                 15076,      44,      44,      44,    88.6,   134.3,   167.2,   167.4,   167.4,   167.4,  350.0,  0.00727,      0,      0,       0,       0,       0,       0
total,                                                 15117,      41,      41,      41,    95.7,   134.3,   167.4,   167.4,   167.4,   167.4,  351.0,  0.00725,      0,      0,       0,       0,       0,       0
total,                                                 15177,      60,      60,      60,    68.3,     0.4,   167.2,   167.2,   167.2,   167.2,  352.0,  0.00731,      0,      0,       0,       0,       0,       0
total,                                                 15228,      51,      51,      51,    77.5,   134.3,   167.2,   167.4,   167.4,   167.4,  353.0,  0.00730,      0,      0,       0,       0,       0,       0
total,                                                 15267,      39,      39,      39,   104.6,   134.3,   167.2,   167.4,   167.4,   167.4,  354.0,  0.00729,      0,      0,       0,       0,       0,       0
total,                                                 15308,      41,      41,      41,    97.2,   134.3,   167.2,   167.4,   167.4,   167.4,  355.0,  0.00727,      0,      0,       0,       0,       0,       0
total,                                                 15350,      42,      42,      42,    96.0,   134.3,   167.2,   167.5,   167.5,   167.5,  356.0,  0.00725,      0,      0,       0,       0,       0,       0
total,                                                 15392,      42,      42,      42,    95.0,   134.3,   167.2,   167.4,   167.4,   167.4,  357.0,  0.00723,      0,      0,       0,       0,       0,       0
total,                                                 15432,      40,      40,      40,    96.9,   134.3,   167.2,   167.2,   167.2,   167.2,  358.0,  0.00722,      0,      0,       0,       0,       0,       0
total,                                                 15479,      47,      47,      47,    83.9,   134.3,   167.4,   167.4,   167.4,   167.4,  359.0,  0.00720,      0,      0,       0,       0,       0,       0
total,                                                 15521,      42,      42,      42,    99.7,   134.3,   167.4,   167.5,   167.5,   167.5,  360.0,  0.00718,      0,      0,       0,       0,       0,       0
total,                                                 15564,      43,      43,      43,    90.9,   134.3,   167.4,   167.4,   167.4,   167.4,  361.0,  0.00716,      0,      0,       0,       0,       0,       0
total,                                                 15602,      38,      38,      38,   106.8,   157.2,   167.4,   167.4,   167.4,   167.4,  362.0,  0.00715,      0,      0,       0,       0,       0,       0
total,                                                 15645,      43,      43,      43,    90.1,   134.3,   167.2,   167.4,   167.4,   167.4,  363.0,  0.00713,      0,      0,       0,       0,       0,       0
