******************** Stress Settings ********************
Command:
  Type: write
  Count: -1
  Duration: 60 MINUTES
  No Warmup: true
  Consistency Level: ONE
  Target Uncertainty: not applicable
  Key Size (bytes): 10
  Counter Increment Distibution: add=fixed(1)
Rate:
  Auto: false
  Thread Count: 10
  OpsPer Sec: 500
Population:
  Distribution: Uniform:  min=1,max=1000000
  Order: ARBITRARY
  Wrap: false
Insert:
  Revisits: Uniform:  min=1,max=1000000
  Visits: Fixed:  key=1
  Row Population Ratio: Ratio: divisor=1.000000;delegate=Fixed:  key=1
  Batch Type: not batching
Columns:
  Max Columns Per Key: 5
  Column Names: [C0, C1, C2, C3, C4]
  Comparator: AsciiType
  Timestamp: null
  Variable Column Count: false
  Slice: false
  Size Distribution: Fixed:  key=34
  Count Distribution: Fixed:  key=5
Errors:
  Ignore: false
  Tries: 10
Log:
  No Summary: false
  No Settings: false
  File: write_sinusuidal_output.txt
  Interval Millis: 1000
  Level: NORMAL
Mode:
  API: JAVA_DRIVER_NATIVE
  Connection Style: CQL_PREPARED
  CQL Version: CQL3
  Protocol Version: V3
  Username: cassandra
  Password: *suppressed*
  Auth Provide Class: null
  Max Pending Per Connection: 128
  Connections Per Host: 8
  Compression: NONE
Node:
  Nodes: [cassandra]
  Is White List: false
  Datacenter: null
Schema:
  Keyspace: keyspace1
  Replication Strategy: org.apache.cassandra.locator.SimpleStrategy
  Replication Strategy Options: {replication_factor=2}
  Table Compression: null
  Table Compaction Strategy: null
  Table Compaction Strategy Options: {}
Transport:
  truststore=null; truststore-password=null; keystore=null; keystore-password=null; ssl-protocol=TLS; ssl-alg=null; ssl-ciphers=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA; 
Port:
  Native Port: 9042
  JMX Port: 7199
Graph:
  File: null
  Revision: unknown
  Title: null
  Operation: WRITE
TokenRange:
  Wrap: false
  Split Factor: 1

Connected to cluster: Cassandra, max pending requests per connection 128, max connections per host 8
Datacenter: DC1; Host: cassandra/192.168.3.70:9042; Rack: Rack1
Datacenter: DC1; Host: /192.168.135.6:9042; Rack: Rack1
Datacenter: DC1; Host: /192.168.104.5:9042; Rack: Rack1
Created keyspaces. Sleeping 1s for propagation.
Sleeping 2s...
Running WRITE with 10 threads 60 minutes
Failed to connect over JMX; not collecting these stats
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                    73,      73,      73,      73,   905.3,   936.4,  1171.3,  1176.5,  1176.5,  1176.5,    2.0, -0.70711,      0,      0,       0,       0,       0,       0
total,                                                   175,     102,     102,     102,  1575.7,  1587.5,  1909.5,  1991.2,  1992.3,  1992.3,    3.0, -0.58974,      0,      0,       0,       0,       0,       0
total,                                                   300,     125,     125,     125,  2354.2,  2367.7,  2703.2,  2726.3,  2728.4,  2728.4,    4.0, -0.53773,      0,      0,       0,       0,       0,       0
total,                                                   391,      91,      91,      91,  3162.5,  3164.6,  3498.0,  3535.8,  3548.4,  3548.4,    5.0, -0.53152,      0,      0,       0,       0,       0,       0
total,                                                   489,      98,      98,      98,  3975.6,  4003.5,  4328.5,  4353.7,  4362.1,  4362.1,    6.0, -0.52513,      0,      0,       0,       0,       0,       0
total,                                                   578,      89,      89,      89,  4794.7,  4823.4,  5138.0,  5154.8,  5175.8,  5175.8,    7.0, -0.52255,      0,      0,       0,       0,       0,       0
total,                                                   675,      97,      97,      97,  5609.1,  5628.8,  5914.0,  5955.9,  5968.5,  5968.5,    8.0, -0.51832,      0,      0,       0,       0,       0,       0
total,                                                   798,     123,     123,     123,  6344.4,  6341.8,  6710.9,  6748.6,  6752.8,  6752.8,    9.0, -0.51016,      0,      0,       0,       0,       0,       0
total,                                                   899,     101,     101,     101,  7108.6,  7080.0,  7449.1,  7503.6,  7528.8,  7528.8,   10.0, -0.50624,      0,      0,       0,       0,       0,       0
total,                                                  1010,     111,     111,     111,  7886.3,  7872.7,  8292.1,  8317.3,  8321.5,  8321.5,   11.0, -0.50145,      0,      0,       0,       0,       0,       0
total,                                                  1115,     105,     105,     105,  8721.1,  8707.4,  9076.5,  9093.3,  9110.0,  9110.0,   12.0, -0.49774,      0,      0,       0,       0,       0,       0
total,                                                  1213,      98,      98,      98,  9550.6,  9571.4,  9873.4,  9906.9,  9906.9,  9906.9,   13.0, -0.49495,      0,      0,       0,       0,       0,       0
total,                                                  1310,      97,      97,      97, 10304.0, 10309.6, 10661.9, 10703.9, 10712.3, 10712.3,   14.0, -0.49239,      0,      0,       0,       0,       0,       0
total,                                                  1407,      97,      97,      97, 11090.1, 11056.2, 11517.6, 11534.3, 11534.3, 11534.3,   15.0, -0.48996,      0,      0,       0,       0,       0,       0
total,                                                  1497,      90,      90,      90, 11924.6, 11886.7, 12272.5, 12280.9, 12322.9, 12322.9,   16.0, -0.48810,      0,      0,       0,       0,       0,       0
total,                                                  1607,     110,     110,     110, 12738.4, 12742.3, 13119.8, 13119.8, 13136.6, 13136.6,   17.0, -0.48510,      0,      0,       0,       0,       0,       0
total,                                                  1720,     113,     113,     113, 13505.5, 13480.5, 13841.2, 13883.1, 13891.5, 13891.5,   18.0, -0.48210,      0,      0,       0,       0,       0,       0
total,                                                  1829,     109,     109,     109, 14275.8, 14260.6, 14629.7, 14680.1, 14688.5, 14688.5,   19.0, -0.47947,      0,      0,       0,       0,       0,       0
total,                                                  1930,     101,     101,     101, 15039.1, 15065.9, 15401.5, 15460.2, 15468.6, 15468.6,   20.0, -0.47735,      0,      0,       0,       0,       0,       0
total,                                                  2057,     127,     127,     127, 15863.4, 15904.8, 16190.0, 16223.6, 16232.0, 16232.0,   21.0, -0.47418,      0,      0,       0,       0,       0,       0
total,                                                  2161,     104,     104,     104, 16610.3, 16609.4, 16970.2, 17020.5, 17020.5, 17020.5,   22.0, -0.47212,      0,      0,       0,       0,       0,       0
total,                                                  2285,     124,     124,     124, 17407.7, 17398.0, 17750.3, 17783.8, 17783.8, 17783.8,   23.0, -0.46938,      0,      0,       0,       0,       0,       0
total,                                                  2377,      92,      92,      92, 18178.7, 18169.7, 18538.8, 18572.4, 18572.4, 18572.4,   24.0, -0.46793,      0,      0,       0,       0,       0,       0
total,                                                  2481,     104,     104,     104, 18983.6, 18975.0, 19360.9, 19377.7, 19394.5, 19394.5,   25.0, -0.46612,      0,      0,       0,       0,       0,       0
total,                                                  2574,      93,      93,      93, 19793.6, 19830.7, 20115.9, 20149.4, 20149.4, 20149.4,   26.0, -0.46472,      0,      0,       0,       0,       0,       0
total,                                                  2681,     107,     107,     107, 20600.5, 20602.4, 20971.5, 21005.1, 21005.1, 21005.1,   27.0, -0.46295,      0,      0,       0,       0,       0,       0
total,                                                  2779,      98,      98,      98, 21400.5, 21441.3, 21743.3, 21776.8, 21793.6, 21793.6,   28.0, -0.46150,      0,      0,       0,       0,       0,       0
total,                                                  2895,     116,     116,     116, 22175.7, 22179.5, 22481.5, 22531.8, 22565.4, 22565.4,   29.0, -0.45960,      0,      0,       0,       0,       0,       0
total,                                                  2983,      88,      88,      88, 22916.0, 22900.9, 23320.3, 23337.1, 23370.7, 23370.7,   30.0, -0.45851,      0,      0,       0,       0,       0,       0
total,                                                  3086,     103,     103,     103, 23758.7, 23773.3, 24125.6, 24142.4, 24159.2, 24159.2,   31.0, -0.45706,      0,      0,       0,       0,       0,       0
total,                                                  3190,     104,     104,     104, 24570.9, 24561.8, 24930.9, 24964.5, 24964.5, 24964.5,   32.0, -0.45564,      0,      0,       0,       0,       0,       0
total,                                                  3302,     112,     112,     112, 25349.9, 25350.4, 25702.7, 25719.5, 25736.2, 25736.2,   33.0, -0.45408,      0,      0,       0,       0,       0,       0
total,                                                  3401,      99,      99,      99, 26136.4, 26122.1, 26474.4, 26524.8, 26524.8, 26524.8,   34.0, -0.45285,      0,      0,       0,       0,       0,       0
total,                                                  3522,     121,     121,     121, 26920.2, 26944.2, 27246.2, 27279.8, 27296.5, 27296.5,   35.0, -0.45119,      0,      0,       0,       0,       0,       0
total,                                                  3634,     112,     112,     112, 27648.3, 27632.1, 28034.7, 28085.1, 28085.1, 28085.1,   36.0, -0.44977,      0,      0,       0,       0,       0,       0
total,                                                  3741,     107,     107,     107, 28461.4, 28487.7, 28806.5, 28840.0, 28840.0, 28840.0,   37.0, -0.44848,      0,      0,       0,       0,       0,       0
total,                                                  3849,     108,     108,     108, 29250.6, 29225.9, 29595.0, 29628.6, 29645.3, 29645.3,   38.0, -0.44721,      0,      0,       0,       0,       0,       0
total,                                                  3944,      95,      95,      95, 30006.8, 29997.7, 30383.5, 30433.9, 30433.9, 30433.9,   39.0, -0.44621,      0,      0,       0,       0,       0,       0
total,                                                  4045,     101,     101,     101, 30821.3, 30803.0, 31205.6, 31239.2, 31256.0, 31256.0,   40.0, -0.44514,      0,      0,       0,       0,       0,       0
total,                                                  4158,     113,     113,     113, 31653.2, 31692.2, 31977.4, 32010.9, 32027.7, 32027.7,   41.0, -0.44388,      0,      0,       0,       0,       0,       0
total,                                                  4273,     115,     115,     115, 32417.3, 32413.6, 32749.1, 32782.7, 32799.5, 32799.5,   42.0, -0.44262,      0,      0,       0,       0,       0,       0
total,                                                  4376,     103,     103,     103, 33198.6, 33235.7, 33520.9, 33571.2, 33588.0, 33588.0,   43.0, -0.44159,      0,      0,       0,       0,       0,       0
total,                                                  4481,     105,     105,     105, 33993.3, 34024.2, 34343.0, 34393.3, 34393.3, 34393.3,   44.0, -0.44055,      0,      0,       0,       0,       0,       0
total,                                                  4576,      95,      95,      95, 34813.1, 34863.1, 35165.0, 35198.6, 35198.6, 35198.6,   45.0, -0.43969,      0,      0,       0,       0,       0,       0
total,                                                  4697,     121,     121,     121, 35508.2, 35500.6, 35903.2, 35936.8, 35970.4, 35970.4,   46.0, -0.43847,      0,      0,       0,       0,       0,       0
total,                                                  4813,     116,     116,     116, 36306.2, 36272.3, 36708.5, 36742.1, 36742.1, 36742.1,   47.0, -0.43734,      0,      0,       0,       0,       0,       0
total,                                                  4914,     101,     101,     101, 37104.7, 37077.6, 37446.7, 37480.3, 37513.9, 37513.9,   48.0, -0.43645,      0,      0,       0,       0,       0,       0
total,                                                  5015,     101,     101,     101, 37893.4, 37916.5, 38285.6, 38319.2, 38319.2, 38319.2,   49.0, -0.43558,      0,      0,       0,       0,       0,       0
total,                                                  5108,      93,      93,      93, 38763.1, 38788.9, 39090.9, 39124.5, 39158.0, 39158.0,   50.0, -0.43483,      0,      0,       0,       0,       0,       0
total,                                                  5216,     108,     108,     108, 39557.3, 39560.7, 39896.2, 39929.8, 39929.8, 39929.8,   51.0, -0.43390,      0,      0,       0,       0,       0,       0
total,                                                  5321,     105,     105,     105, 40310.2, 40332.4, 40668.0, 40701.5, 40735.1, 40735.1,   52.0, -0.43303,      0,      0,       0,       0,       0,       0
total,                                                  5450,     129,     129,     129, 41089.0, 41104.2, 41439.7, 41473.3, 41473.3, 41473.3,   53.0, -0.43189,      0,      0,       0,       0,       0,       0
total,                                                  5544,      94,      94,      94, 41854.9, 41842.4, 42177.9, 42211.5, 42245.0, 42245.0,   54.0, -0.43119,      0,      0,       0,       0,       0,       0
total,                                                  5659,     115,     115,     115, 42649.0, 42681.2, 43016.8, 43050.3, 43050.3, 43050.3,   55.0, -0.43025,      0,      0,       0,       0,       0,       0
total,                                                  5765,     106,     106,     106, 43395.4, 43385.9, 43788.5, 43822.1, 43822.1, 43822.1,   56.0, -0.42944,      0,      0,       0,       0,       0,       0
total,                                                  5865,     100,     100,     100, 44236.5, 44258.3, 44627.4, 44627.4, 44627.4, 44627.4,   57.0, -0.42870,      0,      0,       0,       0,       0,       0
total,                                                  5967,     102,     102,     102, 45062.3, 45130.7, 45399.1, 45432.7, 45432.7, 45432.7,   58.0, -0.42796,      0,      0,       0,       0,       0,       0
total,                                                  6054,      87,      87,      87, 45831.3, 45835.4, 46238.0, 46238.0, 46238.0, 46238.0,   59.0, -0.42739,      0,      0,       0,       0,       0,       0
total,                                                  6149,      95,      95,      95, 46609.4, 46573.6, 46942.7, 47043.3, 47043.3, 47043.3,   60.0, -0.42675,      0,      0,       0,       0,       0,       0
total,                                                  6259,     110,     110,     110, 47443.5, 47446.0, 47815.1, 47815.1, 47848.6, 47848.6,   61.0, -0.42597,      0,      0,       0,       0,       0,       0
total,                                                  6369,     110,     110,     110, 48175.9, 48150.6, 48519.7, 48553.3, 48620.4, 48620.4,   62.0, -0.42520,      0,      0,       0,       0,       0,       0
total,                                                  6483,     114,     114,     114, 48965.9, 48989.5, 49325.0, 49358.6, 49358.6, 49358.6,   63.0, -0.42440,      0,      0,       0,       0,       0,       0
total,                                                  6578,      95,      95,      95, 49731.0, 49761.2, 50096.8, 50163.9, 50163.9, 50163.9,   64.0, -0.42380,      0,      0,       0,       0,       0,       0
total,                                                  6674,      96,      96,      96, 50579.8, 50566.5, 50935.6, 51002.7, 51002.7, 51002.7,   65.0, -0.42320,      0,      0,       0,       0,       0,       0
total,                                                  6794,     120,     120,     120, 51328.5, 51304.7, 51707.4, 51740.9, 51740.9, 51740.9,   66.0, -0.42239,      0,      0,       0,       0,       0,       0
total,                                                  6885,      91,      91,      91, 52123.9, 52110.0, 52512.7, 52546.2, 52579.8, 52579.8,   67.0, -0.42185,      0,      0,       0,       0,       0,       0
total,                                                  6992,     107,     107,     107, 52959.4, 53016.0, 53318.0, 53351.5, 53351.5, 53351.5,   68.0, -0.42119,      0,      0,       0,       0,       0,       0
total,                                                  7098,     106,     106,     106, 53728.2, 53687.1, 54123.3, 54156.9, 54190.4, 54190.4,   69.0, -0.42054,      0,      0,       0,       0,       0,       0
total,                                                  7202,     104,     104,     104, 54547.9, 54559.5, 54895.1, 54962.2, 54962.2, 54962.2,   70.0, -0.41991,      0,      0,       0,       0,       0,       0
total,                                                  7321,     119,     119,     119, 55280.6, 55264.1, 55666.8, 55700.4, 55700.4, 55700.4,   71.0, -0.41918,      0,      0,       0,       0,       0,       0
total,                                                  7419,      98,      98,      98, 56074.9, 56103.0, 56438.6, 56505.7, 56505.7, 56505.7,   72.0, -0.41862,      0,      0,       0,       0,       0,       0
total,                                                  7516,      97,      97,      97, 56880.1, 56908.3, 57277.4, 57311.0, 57311.0, 57311.0,   73.0, -0.41808,      0,      0,       0,       0,       0,       0
total,                                                  7619,     103,     103,     103, 57725.8, 57780.7, 58049.2, 58082.7, 58116.3, 58116.3,   74.0, -0.41751,      0,      0,       0,       0,       0,       0
total,                                                  7736,     117,     117,     117, 58454.5, 58451.8, 58820.9, 58854.5, 58888.0, 58888.0,   75.0, -0.41683,      0,      0,       0,       0,       0,       0
total,                                                  7845,     109,     109,     109, 59267.4, 59290.7, 59626.2, 59659.8, 59659.8, 59659.8,   76.0, -0.41622,      0,      0,       0,       0,       0,       0
total,                                                  7957,     112,     112,     112, 60031.0, 60062.4, 60398.0, 60431.5, 60431.5, 60431.5,   77.0, -0.41560,      0,      0,       0,       0,       0,       0
total,                                                  8064,     107,     107,     107, 60827.4, 60834.2, 61203.3, 61203.3, 61236.8, 61236.8,   78.0, -0.41503,      0,      0,       0,       0,       0,       0
total,                                                  8163,      99,      99,      99, 61596.6, 61605.9, 61941.5, 62008.6, 62042.1, 62042.1,   79.0, -0.41452,      0,      0,       0,       0,       0,       0
total,                                                  8278,     115,     115,     115, 62383.7, 62411.2, 62746.8, 62780.3, 62780.3, 62780.3,   80.0, -0.41391,      0,      0,       0,       0,       0,       0
total,                                                  8383,     105,     105,     105, 63173.2, 63216.5, 63552.1, 63585.6, 63585.6, 63585.6,   81.0, -0.41337,      0,      0,       0,       0,       0,       0
total,                                                  8480,      97,      97,      97, 63943.9, 63988.3, 64323.8, 64391.0, 64391.0, 64391.0,   82.0, -0.41289,      0,      0,       0,       0,       0,       0
total,                                                  8576,      96,      96,      96, 64792.9, 64793.6, 65162.7, 65196.3, 65196.3, 65196.3,   83.0, -0.41243,      0,      0,       0,       0,       0,       0
total,                                                  8677,     101,     101,     101, 65558.2, 65565.4, 65934.5, 65968.0, 65968.0, 65968.0,   84.0, -0.41194,      0,      0,       0,       0,       0,       0
total,                                                  8786,     109,     109,     109, 66354.5, 66370.7, 66706.2, 66773.3, 66773.3, 66773.3,   85.0, -0.41140,      0,      0,       0,       0,       0,       0
total,                                                  8890,     104,     104,     104, 67105.3, 67108.9, 67511.5, 67545.1, 67578.6, 67578.6,   86.0, -0.41091,      0,      0,       0,       0,       0,       0
total,                                                  8988,      98,      98,      98, 67969.3, 67981.3, 68350.4, 68383.9, 68383.9, 68383.9,   87.0, -0.41045,      0,      0,       0,       0,       0,       0
total,                                                  9087,      99,      99,      99, 68814.2, 68920.8, 69122.1, 69189.2, 69189.2, 69189.2,   88.0, -0.41000,      0,      0,       0,       0,       0,       0
total,                                                  9189,     102,     102,     102, 69551.1, 69591.9, 69927.4, 69994.5, 69994.5, 69994.5,   89.0, -0.40953,      0,      0,       0,       0,       0,       0
total,                                                  9288,      99,      99,      99, 70355.5, 70397.2, 70665.6, 70799.9, 70799.9, 70799.9,   90.0, -0.40909,      0,      0,       0,       0,       0,       0
total,                                                  9390,     102,     102,     102, 71178.2, 71269.6, 71538.0, 71538.0, 71605.2, 71605.2,   91.0, -0.40864,      0,      0,       0,       0,       0,       0
total,                                                  9489,      99,      99,      99, 71916.6, 71873.6, 72276.2, 72276.2, 72343.4, 72343.4,   92.0, -0.40821,      0,      0,       0,       0,       0,       0
total,                                                  9599,     110,     110,     110, 72746.6, 72813.1, 73148.7, 73148.7, 73148.7, 73148.7,   93.0, -0.40772,      0,      0,       0,       0,       0,       0
total,                                                  9701,     102,     102,     102, 73526.3, 73551.3, 73954.0, 73954.0, 73954.0, 73954.0,   94.0, -0.40728,      0,      0,       0,       0,       0,       0
total,                                                  9804,     103,     103,     103, 74332.2, 74356.6, 74692.2, 74759.3, 74759.3, 74759.3,   95.0, -0.40684,      0,      0,       0,       0,       0,       0
total,                                                  9903,      99,      99,      99, 75140.6, 75161.9, 75497.5, 75564.6, 75564.6, 75564.6,   96.0, -0.40643,      0,      0,       0,       0,       0,       0
total,                                                 10006,     103,     103,     103, 75905.0, 75967.2, 76302.8, 76302.8, 76302.8, 76302.8,   97.0, -0.40600,      0,      0,       0,       0,       0,       0
total,                                                 10111,     105,     105,     105, 76683.4, 76705.4, 77108.1, 77175.2, 77175.2, 77175.2,   98.0, -0.40556,      0,      0,       0,       0,       0,       0
total,                                                 10216,     105,     105,     105, 77481.0, 77510.7, 77846.3, 77913.4, 77913.4, 77913.4,   99.0, -0.40513,      0,      0,       0,       0,       0,       0
total,                                                 10317,     101,     101,     101, 78327.0, 78383.2, 78718.7, 78718.7, 78718.7, 78718.7,  100.0, -0.40473,      0,      0,       0,       0,       0,       0
total,                                                 10415,      98,      98,      98, 79072.0, 79121.4, 79456.9, 79524.0, 79524.0, 79524.0,  101.0, -0.40434,      0,      0,       0,       0,       0,       0
total,                                                 10522,     107,     107,     107, 79868.0, 79859.5, 80262.2, 80262.2, 80329.3, 80329.3,  102.0, -0.40392,      0,      0,       0,       0,       0,       0
total,                                                 10612,      90,      90,      90, 80692.4, 80732.0, 81134.6, 81134.6, 81134.6, 81134.6,  103.0, -0.40358,      0,      0,       0,       0,       0,       0
total,                                                 10726,     114,     114,     114, 81472.5, 81470.2, 81872.8, 81872.8, 81872.8, 81872.8,  104.0, -0.40313,      0,      0,       0,       0,       0,       0
total,                                                 10823,      97,      97,      97, 82269.6, 82342.6, 82611.0, 82678.1, 82678.1, 82678.1,  105.0, -0.40276,      0,      0,       0,       0,       0,       0
total,                                                 10920,      97,      97,      97, 83038.9, 83080.8, 83483.4, 83483.4, 83483.4, 83483.4,  106.0, -0.40240,      0,      0,       0,       0,       0,       0
total,                                                 11014,      94,      94,      94, 83865.4, 83886.1, 84288.7, 84288.7, 84355.8, 84355.8,  107.0, -0.40206,      0,      0,       0,       0,       0,       0
total,                                                 11118,     104,     104,     104, 84667.5, 84691.4, 85026.9, 85094.0, 85094.0, 85094.0,  108.0, -0.40167,      0,      0,       0,       0,       0,       0
total,                                                 11238,     120,     120,     120, 85459.8, 85496.7, 85832.2, 85899.3, 85899.3, 85899.3,  109.0, -0.40122,      0,      0,       0,       0,       0,       0
total,                                                 11355,     117,     117,     117, 86273.0, 86369.1, 86637.5, 86637.5, 86637.5, 86637.5,  110.0, -0.40078,      0,      0,       0,       0,       0,       0
total,                                                 11452,      97,      97,      97, 87029.5, 87107.3, 87442.8, 87442.8, 87442.8, 87442.8,  111.0, -0.40044,      0,      0,       0,       0,       0,       0
total,                                                 11552,     100,     100,     100, 87819.3, 87845.5, 88181.0, 88248.2, 88248.2, 88248.2,  112.0, -0.40009,      0,      0,       0,       0,       0,       0
total,                                                 11657,     105,     105,     105, 88641.5, 88717.9, 88986.4, 89053.5, 89053.5, 89053.5,  113.0, -0.39971,      0,      0,       0,       0,       0,       0
total,                                                 11746,      89,      89,      89, 89457.2, 89523.2, 89858.8, 89858.8, 89858.8, 89858.8,  114.0, -0.39942,      0,      0,       0,       0,       0,       0
total,                                                 11847,     101,     101,     101, 90235.8, 90261.4, 90597.0, 90664.1, 90664.1, 90664.1,  115.0, -0.39907,      0,      0,       0,       0,       0,       0
total,                                                 11953,     106,     106,     106, 91024.3, 91066.7, 91402.3, 91469.4, 91469.4, 91469.4,  116.0, -0.39871,      0,      0,       0,       0,       0,       0
total,                                                 12060,     107,     107,     107, 91793.3, 91804.9, 92207.6, 92207.6, 92274.7, 92274.7,  117.0, -0.39834,      0,      0,       0,       0,       0,       0
total,                                                 12173,     113,     113,     113, 92618.2, 92677.3, 93012.9, 93012.9, 93080.0, 93080.0,  118.0, -0.39795,      0,      0,       0,       0,       0,       0
total,                                                 12288,     115,     115,     115, 93405.3, 93482.6, 93751.1, 93818.2, 93818.2, 93818.2,  119.0, -0.39756,      0,      0,       0,       0,       0,       0
total,                                                 12391,     103,     103,     103, 94135.2, 94153.7, 94489.3, 94556.4, 94556.4, 94556.4,  120.0, -0.39722,      0,      0,       0,       0,       0,       0
total,                                                 12484,      93,      93,      93, 94949.3, 95026.2, 95294.6, 95361.7, 95361.7, 95361.7,  121.0, -0.39693,      0,      0,       0,       0,       0,       0
total,                                                 12598,     114,     114,     114, 95747.9, 95764.3, 96167.0, 96167.0, 96167.0, 96167.0,  122.0, -0.39655,      0,      0,       0,       0,       0,       0
total,                                                 12694,      96,      96,      96, 96526.3, 96569.7, 96905.2, 96972.3, 96972.3, 96972.3,  123.0, -0.39625,      0,      0,       0,       0,       0,       0
total,                                                 12799,     105,     105,     105, 97291.6, 97307.9, 97710.5, 97777.6, 97777.6, 97777.6,  124.0, -0.39591,      0,      0,       0,       0,       0,       0
total,                                                 12905,     106,     106,     106, 98154.9, 98180.3, 98515.8, 98582.9, 98582.9, 98582.9,  125.0, -0.39558,      0,      0,       0,       0,       0,       0
total,                                                 13007,     102,     102,     102, 98871.1, 98918.5, 99321.1, 99321.1, 99321.1, 99321.1,  126.0, -0.39526,      0,      0,       0,       0,       0,       0
total,                                                 13123,     116,     116,     116, 99740.0, 99790.9,100059.3,100126.4,100126.4,100126.4,  127.0, -0.39489,      0,      0,       0,       0,       0,       0
total,                                                 13245,     122,     122,     122,100445.5,100462.0,100797.5,100864.6,100864.6,100864.6,  128.0, -0.39451,      0,      0,       0,       0,       0,       0
total,                                                 13336,      91,      91,      91,101275.8,101334.4,101669.9,101669.9,101669.9,101669.9,  129.0, -0.39424,      0,      0,       0,       0,       0,       0
total,                                                 13437,     101,     101,     101,102053.6,102072.6,102408.1,102475.2,102475.2,102475.2,  130.0, -0.39394,      0,      0,       0,       0,       0,       0
total,                                                 13535,      98,      98,      98,102878.6,102945.0,103213.4,103280.5,103280.5,103280.5,  131.0, -0.39365,      0,      0,       0,       0,       0,       0
total,                                                 13647,     112,     112,     112,103586.7,103549.0,104018.7,104085.8,104085.8,104085.8,  132.0, -0.39331,      0,      0,       0,       0,       0,       0
total,                                                 13751,     104,     104,     104,104425.3,104421.4,104756.9,104824.0,104891.2,104891.2,  133.0, -0.39301,      0,      0,       0,       0,       0,       0
total,                                                 13848,      97,      97,      97,105222.2,105226.7,105629.4,105629.4,105696.5,105696.5,  134.0, -0.39273,      0,      0,       0,       0,       0,       0
total,                                                 13951,     103,     103,     103,106078.6,106099.1,106434.7,106434.7,106501.8,106501.8,  135.0, -0.39243,      0,      0,       0,       0,       0,       0
total,                                                 14056,     105,     105,     105,106873.4,106904.4,107240.0,107240.0,107307.1,107307.1,  136.0, -0.39213,      0,      0,       0,       0,       0,       0
total,                                                 14161,     105,     105,     105,107607.8,107642.6,107978.2,108045.3,108045.3,108045.3,  137.0, -0.39183,      0,      0,       0,       0,       0,       0
total,                                                 14267,     106,     106,     106,108358.7,108313.7,108783.5,108850.6,108850.6,108850.6,  138.0, -0.39153,      0,      0,       0,       0,       0,       0
total,                                                 14374,     107,     107,     107,109167.6,109186.1,109521.7,109588.8,109588.8,109588.8,  139.0, -0.39123,      0,      0,       0,       0,       0,       0
total,                                                 14467,      93,      93,      93,109997.6,109991.4,110394.1,110394.1,110461.2,110461.2,  140.0, -0.39098,      0,      0,       0,       0,       0,       0
total,                                                 14572,     105,     105,     105,110780.4,110796.7,111199.4,111199.4,111199.4,111199.4,  141.0, -0.39069,      0,      0,       0,       0,       0,       0
total,                                                 14690,     118,     118,     118,111554.3,111534.9,111937.6,112004.7,112004.7,112004.7,  142.0, -0.39036,      0,      0,       0,       0,       0,       0
total,                                                 14781,      91,      91,      91,112364.2,112407.3,112742.9,112810.0,112810.0,112810.0,  143.0, -0.39012,      0,      0,       0,       0,       0,       0
total,                                                 14878,      97,      97,      97,113134.1,113145.5,113548.2,113615.3,113615.3,113615.3,  144.0, -0.38986,      0,      0,       0,       0,       0,       0
total,                                                 14980,     102,     102,     102,113952.2,113950.9,114353.5,114353.5,114420.6,114420.6,  145.0, -0.38959,      0,      0,       0,       0,       0,       0
total,                                                 15086,     106,     106,     106,114722.0,114756.2,115158.8,115158.8,115158.8,115158.8,  146.0, -0.38931,      0,      0,       0,       0,       0,       0
total,                                                 15186,     100,     100,     100,115528.6,115561.5,115897.0,115964.1,115964.1,115964.1,  147.0, -0.38905,      0,      0,       0,       0,       0,       0
total,                                                 15299,     113,     113,     113,116376.0,116433.9,116769.4,116769.4,116769.4,116769.4,  148.0, -0.38875,      0,      0,       0,       0,       0,       0
total,                                                 15400,     101,     101,     101,117149.8,117172.1,117507.6,117574.7,117574.7,117574.7,  149.0, -0.38849,      0,      0,       0,       0,       0,       0
total,                                                 15502,     102,     102,     102,117928.0,117977.4,118312.9,118312.9,118312.9,118312.9,  150.0, -0.38823,      0,      0,       0,       0,       0,       0
total,                                                 15590,      88,      88,      88,118735.4,118715.6,119118.2,119185.3,119185.3,119185.3,  151.0, -0.38802,      0,      0,       0,       0,       0,       0
total,                                                 15681,      91,      91,      91,119564.8,119588.0,119990.6,119990.6,119990.6,119990.6,  152.0, -0.38779,      0,      0,       0,       0,       0,       0
total,                                                 15780,      99,      99,      99,120369.9,120393.3,120728.8,120796.0,120796.0,120796.0,  153.0, -0.38755,      0,      0,       0,       0,       0,       0
total,                                                 15886,     106,     106,     106,121133.4,121198.6,121534.2,121601.3,121601.3,121601.3,  154.0, -0.38728,      0,      0,       0,       0,       0,       0
total,                                                 15992,     106,     106,     106,121977.3,122003.9,122339.5,122406.6,122406.6,122406.6,  155.0, -0.38702,      0,      0,       0,       0,       0,       0
total,                                                 16087,      95,      95,      95,122755.9,122809.2,123144.8,123211.9,123211.9,123211.9,  156.0, -0.38679,      0,      0,       0,       0,       0,       0
total,                                                 16191,     104,     104,     104,123543.5,123614.5,123883.0,123950.1,123950.1,123950.1,  157.0, -0.38654,      0,      0,       0,       0,       0,       0
total,                                                 16301,     110,     110,     110,124339.3,124352.7,124755.4,124755.4,124755.4,124755.4,  158.0, -0.38627,      0,      0,       0,       0,       0,       0
total,                                                 16392,      91,      91,      91,125075.1,125090.9,125426.5,125493.6,125493.6,125493.6,  159.0, -0.38606,      0,      0,       0,       0,       0,       0
total,                                                 16491,      99,      99,      99,125945.4,125963.3,126366.0,126366.0,126366.0,126366.0,  160.0, -0.38582,      0,      0,       0,       0,       0,       0
total,                                                 16599,     108,     108,     108,126728.3,126768.6,127104.2,127171.3,127171.3,127171.3,  161.0, -0.38557,      0,      0,       0,       0,       0,       0
total,                                                 16705,     106,     106,     106,127572.1,127641.1,127909.5,127976.6,127976.6,127976.6,  162.0, -0.38532,      0,      0,       0,       0,       0,       0
total,                                                 16797,      92,      92,      92,128363.2,128379.3,128714.8,128781.9,128781.9,128781.9,  163.0, -0.38511,      0,      0,       0,       0,       0,       0
total,                                                 16895,      98,      98,      98,129127.0,129117.5,129520.1,129520.1,129587.2,129587.2,  164.0, -0.38488,      0,      0,       0,       0,       0,       0
total,                                                 16993,      98,      98,      98,129963.8,129989.9,130325.4,130392.5,130392.5,130392.5,  165.0, -0.38466,      0,      0,       0,       0,       0,       0
total,                                                 17093,     100,     100,     100,130791.1,130795.2,131130.7,131197.8,131197.8,131197.8,  166.0, -0.38443,      0,      0,       0,       0,       0,       0
total,                                                 17187,      94,      94,      94,131539.1,131533.4,131936.0,131936.0,132003.1,132003.1,  167.0, -0.38422,      0,      0,       0,       0,       0,       0
total,                                                 17296,     109,     109,     109,132326.1,132338.7,132741.3,132741.3,132741.3,132741.3,  168.0, -0.38398,      0,      0,       0,       0,       0,       0
total,                                                 17401,     105,     105,     105,133164.1,133211.1,133546.6,133546.6,133613.7,133613.7,  169.0, -0.38374,      0,      0,       0,       0,       0,       0
total,                                                 17511,     110,     110,     110,133962.7,134016.4,134351.9,134351.9,134351.9,134351.9,  170.0, -0.38349,      0,      0,       0,       0,       0,       0
total,                                                 17601,      90,      90,      90,134697.9,134754.6,135090.1,135090.1,135157.3,135157.3,  171.0, -0.38330,      0,      0,       0,       0,       0,       0
total,                                                 17704,     103,     103,     103,135482.0,135559.9,135895.4,135962.6,135962.6,135962.6,  172.0, -0.38307,      0,      0,       0,       0,       0,       0
total,                                                 17801,      97,      97,      97,136342.0,136365.2,136700.8,136767.9,136767.9,136767.9,  173.0, -0.38286,      0,      0,       0,       0,       0,       0
total,                                                 17904,     103,     103,     103,137161.7,137237.6,137573.2,137573.2,137573.2,137573.2,  174.0, -0.38264,      0,      0,       0,       0,       0,       0
total,                                                 18004,     100,     100,     100,137942.3,137975.8,138378.5,138378.5,138378.5,138378.5,  175.0, -0.38243,      0,      0,       0,       0,       0,       0
total,                                                 18102,      98,      98,      98,138744.2,138781.1,139183.8,139183.8,139183.8,139183.8,  176.0, -0.38222,      0,      0,       0,       0,       0,       0
total,                                                 18205,     103,     103,     103,139507.6,139586.4,139854.9,139989.1,139989.1,139989.1,  177.0, -0.38200,      0,      0,       0,       0,       0,       0
total,                                                 18321,     116,     116,     116,140261.0,140257.5,140660.2,140660.2,140794.4,140794.4,  178.0, -0.38175,      0,      0,       0,       0,       0,       0
total,                                                 18416,      95,      95,      95,141122.9,141197.0,141599.7,141599.7,141599.7,141599.7,  179.0, -0.38156,      0,      0,       0,       0,       0,       0
total,                                                 18520,     104,     104,     104,141930.1,142002.4,142270.8,142270.8,142405.0,142405.0,  180.0, -0.38134,      0,      0,       0,       0,       0,       0
total,                                                 18618,      98,      98,      98,142692.6,142807.7,143076.1,143210.3,143210.3,143210.3,  181.0, -0.38114,      0,      0,       0,       0,       0,       0
total,                                                 18727,     109,     109,     109,143476.9,143478.8,143881.4,143881.4,144015.6,144015.6,  182.0, -0.38091,      0,      0,       0,       0,       0,       0
total,                                                 18829,     102,     102,     102,144249.8,144284.1,144686.7,144686.7,144686.7,144686.7,  183.0, -0.38070,      0,      0,       0,       0,       0,       0
total,                                                 18924,      95,      95,      95,145115.5,145223.6,145492.0,145492.0,145492.0,145492.0,  184.0, -0.38051,      0,      0,       0,       0,       0,       0
total,                                                 19036,     112,     112,     112,145812.0,145894.7,146297.3,146297.3,146297.3,146297.3,  185.0, -0.38028,      0,      0,       0,       0,       0,       0
total,                                                 19138,     102,     102,     102,146657.9,146700.0,147102.6,147102.6,147102.6,147102.6,  186.0, -0.38008,      0,      0,       0,       0,       0,       0
total,                                                 19236,      98,      98,      98,147476.5,147505.3,147907.9,147907.9,147907.9,147907.9,  187.0, -0.37989,      0,      0,       0,       0,       0,       0
total,                                                 19333,      97,      97,      97,148268.4,148310.6,148713.2,148713.2,148713.2,148713.2,  188.0, -0.37970,      0,      0,       0,       0,       0,       0
total,                                                 19446,     113,     113,     113,149073.7,149115.9,149518.5,149518.5,149518.5,149518.5,  189.0, -0.37947,      0,      0,       0,       0,       0,       0
total,                                                 19535,      89,      89,      89,149873.7,149921.2,150323.9,150323.9,150323.9,150323.9,  190.0, -0.37930,      0,      0,       0,       0,       0,       0
total,                                                 19653,     118,     118,     118,150650.3,150726.5,150994.9,151129.2,151129.2,151129.2,  191.0, -0.37907,      0,      0,       0,       0,       0,       0
total,                                                 19772,     119,     119,     119,151356.4,151397.6,151800.3,151800.3,151800.3,151800.3,  192.0, -0.37883,      0,      0,       0,       0,       0,       0
total,                                                 19863,      91,      91,      91,152218.4,152337.1,152605.6,152605.6,152739.8,152739.8,  193.0, -0.37866,      0,      0,       0,       0,       0,       0
total,                                                 19958,      95,      95,      95,153007.5,153008.2,153410.9,153410.9,153545.1,153545.1,  194.0, -0.37848,      0,      0,       0,       0,       0,       0
total,                                                 20056,      98,      98,      98,153805.3,153813.5,154216.2,154216.2,154216.2,154216.2,  195.0, -0.37830,      0,      0,       0,       0,       0,       0
total,                                                 20163,     107,     107,     107,154619.4,154753.0,155021.5,155021.5,155021.5,155021.5,  196.0, -0.37809,      0,      0,       0,       0,       0,       0
total,                                                 20274,     111,     111,     111,155359.4,155424.1,155826.8,155826.8,155826.8,155826.8,  197.0, -0.37788,      0,      0,       0,       0,       0,       0
total,                                                 20384,     110,     110,     110,156159.9,156229.4,156632.1,156632.1,156632.1,156632.1,  198.0, -0.37767,      0,      0,       0,       0,       0,       0
total,                                                 20492,     108,     108,     108,156960.2,157034.7,157303.2,157437.4,157437.4,157437.4,  199.0, -0.37747,      0,      0,       0,       0,       0,       0
total,                                                 20604,     112,     112,     112,157735.8,157840.0,158108.5,158242.7,158242.7,158242.7,  200.0, -0.37726,      0,      0,       0,       0,       0,       0
total,                                                 20706,     102,     102,     102,158519.0,158511.1,158913.8,159048.0,159048.0,159048.0,  201.0, -0.37707,      0,      0,       0,       0,       0,       0
total,                                                 20810,     104,     104,     104,159320.3,159450.7,159719.1,159719.1,159719.1,159719.1,  202.0, -0.37688,      0,      0,       0,       0,       0,       0
total,                                                 20927,     117,     117,     117,160079.9,160121.7,160390.2,160524.4,160524.4,160524.4,  203.0, -0.37667,      0,      0,       0,       0,       0,       0
total,                                                 21016,      89,      89,      89,160912.7,161061.3,161329.7,161329.7,161329.7,161329.7,  204.0, -0.37651,      0,      0,       0,       0,       0,       0
total,                                                 21136,     120,     120,     120,161680.9,161732.4,162135.0,162135.0,162135.0,162135.0,  205.0, -0.37629,      0,      0,       0,       0,       0,       0
total,                                                 21237,     101,     101,     101,162473.2,162537.7,162806.1,162940.3,162940.3,162940.3,  206.0, -0.37611,      0,      0,       0,       0,       0,       0
total,                                                 21357,     120,     120,     120,163249.0,163343.0,163611.4,163745.6,163745.6,163745.6,  207.0, -0.37589,      0,      0,       0,       0,       0,       0
total,                                                 21460,     103,     103,     103,163971.7,164014.1,164416.7,164416.7,164416.7,164416.7,  208.0, -0.37571,      0,      0,       0,       0,       0,       0
total,                                                 21558,      98,      98,      98,164779.7,164819.4,165222.0,165222.0,165222.0,165222.0,  209.0, -0.37554,      0,      0,       0,       0,       0,       0
total,                                                 21661,     103,     103,     103,165588.8,165624.7,166027.3,166027.3,166027.3,166027.3,  210.0, -0.37536,      0,      0,       0,       0,       0,       0
total,                                                 21754,      93,      93,      93,166419.2,166430.0,166832.6,166832.6,166832.6,166832.6,  211.0, -0.37520,      0,      0,       0,       0,       0,       0
total,                                                 21854,     100,     100,     100,167199.1,167235.3,167637.9,167637.9,167637.9,167637.9,  212.0, -0.37503,      0,      0,       0,       0,       0,       0
total,                                                 21958,     104,     104,     104,168012.2,168040.6,168443.2,168443.2,168443.2,168443.2,  213.0, -0.37485,      0,      0,       0,       0,       0,       0
total,                                                 22060,     102,     102,     102,168815.6,168845.9,169248.6,169248.6,169248.6,169248.6,  214.0, -0.37467,      0,      0,       0,       0,       0,       0
total,                                                 22169,     109,     109,     109,169642.0,169785.4,170053.9,170053.9,170053.9,170053.9,  215.0, -0.37449,      0,      0,       0,       0,       0,       0
total,                                                 22267,      98,      98,      98,170404.5,170456.5,170725.0,170859.2,170859.2,170859.2,  216.0, -0.37432,      0,      0,       0,       0,       0,       0
total,                                                 22368,     101,     101,     101,171172.1,171261.8,171664.5,171664.5,171664.5,171664.5,  217.0, -0.37415,      0,      0,       0,       0,       0,       0
total,                                                 22466,      98,      98,      98,171969.9,172067.1,172335.6,172469.8,172469.8,172469.8,  218.0, -0.37399,      0,      0,       0,       0,       0,       0
total,                                                 22569,     103,     103,     103,172806.6,172872.4,173275.1,173275.1,173275.1,173275.1,  219.0, -0.37382,      0,      0,       0,       0,       0,       0
total,                                                 22692,     123,     123,     123,173547.3,173543.5,173946.2,173946.2,174080.4,174080.4,  220.0, -0.37361,      0,      0,       0,       0,       0,       0
total,                                                 22796,     104,     104,     104,174345.0,174348.8,174751.5,174751.5,174751.5,174751.5,  221.0, -0.37344,      0,      0,       0,       0,       0,       0
total,                                                 22883,      87,      87,      87,175153.4,175154.1,175556.8,175556.8,175556.8,175556.8,  222.0, -0.37330,      0,      0,       0,       0,       0,       0
total,                                                 22986,     103,     103,     103,175945.8,175959.4,176362.1,176496.3,176496.3,176496.3,  223.0, -0.37313,      0,      0,       0,       0,       0,       0
total,                                                 23087,     101,     101,     101,176777.4,176899.0,177167.4,177167.4,177167.4,177167.4,  224.0, -0.37297,      0,      0,       0,       0,       0,       0
total,                                                 23196,     109,     109,     109,177531.3,177570.1,177972.7,177972.7,177972.7,177972.7,  225.0, -0.37279,      0,      0,       0,       0,       0,       0
total,                                                 23300,     104,     104,     104,178361.2,178375.4,178778.0,178778.0,178778.0,178778.0,  226.0, -0.37262,      0,      0,       0,       0,       0,       0
total,                                                 23401,     101,     101,     101,179161.4,179180.7,179583.3,179583.3,179583.3,179583.3,  227.0, -0.37246,      0,      0,       0,       0,       0,       0
total,                                                 23507,     106,     106,     106,179942.9,179986.0,180388.6,180388.6,180388.6,180388.6,  228.0, -0.37229,      0,      0,       0,       0,       0,       0
total,                                                 23618,     111,     111,     111,180701.2,180791.3,181059.7,181193.9,181193.9,181193.9,  229.0, -0.37211,      0,      0,       0,       0,       0,       0
total,                                                 23733,     115,     115,     115,181482.8,181596.6,181865.0,181865.0,181999.2,181999.2,  230.0, -0.37193,      0,      0,       0,       0,       0,       0
total,                                                 23842,     109,     109,     109,182253.5,182267.7,182670.3,182670.3,182670.3,182670.3,  231.0, -0.37176,      0,      0,       0,       0,       0,       0
total,                                                 23952,     110,     110,     110,183065.7,183207.2,183475.6,183475.6,183475.6,183475.6,  232.0, -0.37158,      0,      0,       0,       0,       0,       0
total,                                                 24061,     109,     109,     109,183830.9,183878.3,184280.9,184280.9,184280.9,184280.9,  233.0, -0.37141,      0,      0,       0,       0,       0,       0
total,                                                 24156,      95,      95,      95,184630.6,184683.6,185086.2,185086.2,185086.2,185086.2,  234.0, -0.37127,      0,      0,       0,       0,       0,       0
total,                                                 24255,      99,      99,      99,185420.4,185488.9,185891.6,185891.6,185891.6,185891.6,  235.0, -0.37112,      0,      0,       0,       0,       0,       0
total,                                                 24368,     113,     113,     113,186172.5,186294.2,186562.6,186696.9,186696.9,186696.9,  236.0, -0.37094,      0,      0,       0,       0,       0,       0
total,                                                 24472,     104,     104,     104,186993.7,187099.5,187367.9,187502.2,187502.2,187502.2,  237.0, -0.37078,      0,      0,       0,       0,       0,       0
total,                                                 24574,     102,     102,     102,187802.2,187904.8,188173.3,188307.5,188307.5,188307.5,  238.0, -0.37063,      0,      0,       0,       0,       0,       0
total,                                                 24663,      89,      89,      89,188608.3,188710.1,188978.6,188978.6,189112.8,189112.8,  239.0, -0.37050,      0,      0,       0,       0,       0,       0
total,                                                 24756,      93,      93,      93,189419.5,189515.4,189783.9,189918.1,189918.1,189918.1,  240.0, -0.37036,      0,      0,       0,       0,       0,       0
total,                                                 24853,      97,      97,      97,190198.3,190320.7,190589.2,190723.4,190723.4,190723.4,  241.0, -0.37022,      0,      0,       0,       0,       0,       0
total,                                                 24956,     103,     103,     103,191009.4,191126.0,191394.5,191528.7,191528.7,191528.7,  242.0, -0.37006,      0,      0,       0,       0,       0,       0
total,                                                 25060,     104,     104,     104,191792.0,191797.1,192199.8,192199.8,192199.8,192199.8,  243.0, -0.36991,      0,      0,       0,       0,       0,       0
total,                                                 25168,     108,     108,     108,192612.4,192736.7,193005.1,193005.1,193005.1,193005.1,  244.0, -0.36975,      0,      0,       0,       0,       0,       0
total,                                                 25268,     100,     100,     100,193367.5,193407.7,193810.4,193810.4,193810.4,193810.4,  245.0, -0.36960,      0,      0,       0,       0,       0,       0
total,                                                 25361,      93,      93,      93,194239.8,194347.3,194615.7,194749.9,194749.9,194749.9,  246.0, -0.36947,      0,      0,       0,       0,       0,       0
total,                                                 25461,     100,     100,     100,195038.5,195152.6,195421.0,195421.0,195421.0,195421.0,  247.0, -0.36933,      0,      0,       0,       0,       0,       0
total,                                                 25575,     114,     114,     114,195788.3,195823.7,196226.3,196226.3,196226.3,196226.3,  248.0, -0.36916,      0,      0,       0,       0,       0,       0
total,                                                 25683,     108,     108,     108,196564.3,196629.0,197031.6,197031.6,197031.6,197031.6,  249.0, -0.36900,      0,      0,       0,       0,       0,       0
total,                                                 25796,     113,     113,     113,197316.1,197300.1,197702.7,197836.9,197836.9,197836.9,  250.0, -0.36884,      0,      0,       0,       0,       0,       0
total,                                                 25890,      94,      94,      94,198129.6,198105.4,198642.2,198642.2,198642.2,198642.2,  251.0, -0.36871,      0,      0,       0,       0,       0,       0
total,                                                 25993,     103,     103,     103,198968.7,199044.9,199447.5,199447.5,199447.5,199447.5,  252.0, -0.36856,      0,      0,       0,       0,       0,       0
total,                                                 26086,      93,      93,      93,199754.2,199850.2,200118.6,200252.9,200252.9,200252.9,  253.0, -0.36843,      0,      0,       0,       0,       0,       0
total,                                                 26196,     110,     110,     110,200517.6,200521.3,200923.9,201058.2,201058.2,201058.2,  254.0, -0.36827,      0,      0,       0,       0,       0,       0
total,                                                 26297,     101,     101,     101,201325.9,201326.6,201729.2,201729.2,201863.5,201863.5,  255.0, -0.36813,      0,      0,       0,       0,       0,       0
total,                                                 26406,     109,     109,     109,202176.8,202266.1,202534.6,202668.8,202668.8,202668.8,  256.0, -0.36798,      0,      0,       0,       0,       0,       0
total,                                                 26504,      98,      98,      98,202971.4,203071.4,203339.9,203339.9,203474.1,203474.1,  257.0, -0.36784,      0,      0,       0,       0,       0,       0
total,                                                 26603,      99,      99,      99,203713.4,203742.5,204145.2,204145.2,204145.2,204145.2,  258.0, -0.36771,      0,      0,       0,       0,       0,       0
total,                                                 26702,      99,      99,      99,204564.8,204682.0,204950.5,204950.5,204950.5,204950.5,  259.0, -0.36757,      0,      0,       0,       0,       0,       0
total,                                                 26802,     100,     100,     100,205338.4,205353.1,205755.8,205755.8,205755.8,205755.8,  260.0, -0.36744,      0,      0,       0,       0,       0,       0
total,                                                 26901,      99,      99,      99,206134.7,206158.4,206561.1,206561.1,206561.1,206561.1,  261.0, -0.36730,      0,      0,       0,       0,       0,       0
total,                                                 27013,     112,     112,     112,206925.4,206963.7,207366.4,207366.4,207366.4,207366.4,  262.0, -0.36715,      0,      0,       0,       0,       0,       0
total,                                                 27098,      85,      85,      85,207755.6,207903.3,208171.7,208171.7,208171.7,208171.7,  263.0, -0.36704,      0,      0,       0,       0,       0,       0
total,                                                 27208,     110,     110,     110,208551.2,208574.3,208977.0,208977.0,208977.0,208977.0,  264.0, -0.36689,      0,      0,       0,       0,       0,       0
total,                                                 27309,     101,     101,     101,209308.6,209379.7,209782.3,209782.3,209782.3,209782.3,  265.0, -0.36675,      0,      0,       0,       0,       0,       0
total,                                                 27410,     101,     101,     101,210101.9,210185.0,210587.6,210587.6,210587.6,210587.6,  266.0, -0.36662,      0,      0,       0,       0,       0,       0
total,                                                 27506,      96,      96,      96,210912.0,210990.3,211392.9,211392.9,211392.9,211392.9,  267.0, -0.36649,      0,      0,       0,       0,       0,       0
total,                                                 27592,      86,      86,      86,211711.3,211795.6,212064.0,212198.2,212198.2,212198.2,  268.0, -0.36638,      0,      0,       0,       0,       0,       0
total,                                                 27689,      97,      97,      97,212542.1,212600.9,213003.5,213003.5,213003.5,213003.5,  269.0, -0.36626,      0,      0,       0,       0,       0,       0
total,                                                 27784,      95,      95,      95,213367.3,213406.2,213808.8,213808.8,213808.8,213808.8,  270.0, -0.36613,      0,      0,       0,       0,       0,       0
total,                                                 27885,     101,     101,     101,214140.4,214211.5,214614.1,214614.1,214614.1,214614.1,  271.0, -0.36600,      0,      0,       0,       0,       0,       0
total,                                                 27984,      99,      99,      99,214948.3,215016.8,215419.5,215419.5,215419.5,215419.5,  272.0, -0.36587,      0,      0,       0,       0,       0,       0
total,                                                 28084,     100,     100,     100,215752.3,215822.1,216090.5,216224.8,216224.8,216224.8,  273.0, -0.36574,      0,      0,       0,       0,       0,       0
total,                                                 28187,     103,     103,     103,216496.5,216493.2,216895.8,217030.1,217030.1,217030.1,  274.0, -0.36561,      0,      0,       0,       0,       0,       0
total,                                                 28285,      98,      98,      98,217342.3,217432.7,217701.2,217835.4,217835.4,217835.4,  275.0, -0.36549,      0,      0,       0,       0,       0,       0
total,                                                 28390,     105,     105,     105,218087.8,218103.8,218506.5,218506.5,218506.5,218506.5,  276.0, -0.36535,      0,      0,       0,       0,       0,       0
total,                                                 28495,     105,     105,     105,218951.9,219043.3,219311.8,219446.0,219446.0,219446.0,  277.0, -0.36522,      0,      0,       0,       0,       0,       0
total,                                                 28600,     105,     105,     105,219754.7,219848.6,220117.1,220251.3,220251.3,220251.3,  278.0, -0.36508,      0,      0,       0,       0,       0,       0
total,                                                 28702,     102,     102,     102,220497.4,220519.7,220922.4,220922.4,220922.4,220922.4,  279.0, -0.36495,      0,      0,       0,       0,       0,       0
total,                                                 28810,     108,     108,     108,221310.1,221325.0,221727.7,221727.7,221727.7,221727.7,  280.0, -0.36482,      0,      0,       0,       0,       0,       0
total,                                                 28901,      91,      91,      91,222117.8,222130.3,222533.0,222533.0,222533.0,222533.0,  281.0, -0.36471,      0,      0,       0,       0,       0,       0
total,                                                 29021,     120,     120,     120,222890.9,222935.6,223338.3,223338.3,223338.3,223338.3,  282.0, -0.36455,      0,      0,       0,       0,       0,       0
total,                                                 29124,     103,     103,     103,223681.7,223741.0,224009.4,224143.6,224143.6,224143.6,  283.0, -0.36443,      0,      0,       0,       0,       0,       0
total,                                                 29226,     102,     102,     102,224451.5,224546.3,224948.9,224948.9,224948.9,224948.9,  284.0, -0.36430,      0,      0,       0,       0,       0,       0
total,                                                 29327,     101,     101,     101,225300.4,225351.6,225754.2,225754.2,225754.2,225754.2,  285.0, -0.36417,      0,      0,       0,       0,       0,       0
total,                                                 29432,     105,     105,     105,226083.4,226156.9,226425.3,226559.5,226559.5,226559.5,  286.0, -0.36405,      0,      0,       0,       0,       0,       0
total,                                                 29535,     103,     103,     103,226859.9,226962.2,227230.6,227364.8,227364.8,227364.8,  287.0, -0.36392,      0,      0,       0,       0,       0,       0
total,                                                 29638,     103,     103,     103,227653.5,227633.3,228035.9,228035.9,228170.1,228170.1,  288.0, -0.36379,      0,      0,       0,       0,       0,       0
total,                                                 29735,      97,      97,      97,228443.4,228438.6,228841.2,228975.4,228975.4,228975.4,  289.0, -0.36368,      0,      0,       0,       0,       0,       0
total,                                                 29838,     103,     103,     103,229227.6,229243.9,229646.5,229646.5,229780.8,229780.8,  290.0, -0.36355,      0,      0,       0,       0,       0,       0
total,                                                 29953,     115,     115,     115,230033.4,230049.2,230451.8,230451.8,230451.8,230451.8,  291.0, -0.36341,      0,      0,       0,       0,       0,       0
total,                                                 30056,     103,     103,     103,230842.1,230988.7,231257.1,231257.1,231257.1,231257.1,  292.0, -0.36329,      0,      0,       0,       0,       0,       0
total,                                                 30157,     101,     101,     101,231616.6,231659.8,232062.5,232062.5,232062.5,232062.5,  293.0, -0.36317,      0,      0,       0,       0,       0,       0
total,                                                 30243,      86,      86,      86,232423.0,232465.1,232867.8,232867.8,232867.8,232867.8,  294.0, -0.36307,      0,      0,       0,       0,       0,       0
total,                                                 30360,     117,     117,     117,233261.8,233404.6,233673.1,233673.1,233673.1,233673.1,  295.0, -0.36293,      0,      0,       0,       0,       0,       0
total,                                                 30445,      85,      85,      85,234014.9,234075.7,234478.4,234478.4,234478.4,234478.4,  296.0, -0.36283,      0,      0,       0,       0,       0,       0
total,                                                 30554,     109,     109,     109,234837.3,234881.0,235283.7,235283.7,235283.7,235283.7,  297.0, -0.36270,      0,      0,       0,       0,       0,       0
total,                                                 30648,      94,      94,      94,235643.5,235686.3,236089.0,236089.0,236089.0,236089.0,  298.0, -0.36259,      0,      0,       0,       0,       0,       0
total,                                                 30759,     111,     111,     111,236416.1,236491.6,236894.3,236894.3,236894.3,236894.3,  299.0, -0.36246,      0,      0,       0,       0,       0,       0
total,                                                 30864,     105,     105,     105,237243.9,237296.9,237699.6,237699.6,237699.6,237699.6,  300.0, -0.36234,      0,      0,       0,       0,       0,       0
total,                                                 30970,     106,     106,     106,237994.6,238102.2,238370.7,238504.9,238504.9,238504.9,  301.0, -0.36222,      0,      0,       0,       0,       0,       0
total,                                                 31077,     107,     107,     107,238747.6,238773.3,239176.0,239176.0,239176.0,239176.0,  302.0, -0.36209,      0,      0,       0,       0,       0,       0
total,                                                 31194,     117,     117,     117,239539.1,239578.6,239981.3,239981.3,239981.3,239981.3,  303.0, -0.36196,      0,      0,       0,       0,       0,       0
total,                                                 31299,     105,     105,     105,240310.5,240384.0,240786.6,240786.6,240786.6,240786.6,  304.0, -0.36184,      0,      0,       0,       0,       0,       0
total,                                                 31398,      99,      99,      99,241158.8,241189.3,241591.9,241591.9,241591.9,241591.9,  305.0, -0.36172,      0,      0,       0,       0,       0,       0
total,                                                 31490,      92,      92,      92,241934.7,241994.6,242397.2,242397.2,242397.2,242397.2,  306.0, -0.36162,      0,      0,       0,       0,       0,       0
total,                                                 31576,      86,      86,      86,242751.5,242799.9,243202.5,243202.5,243202.5,243202.5,  307.0, -0.36153,      0,      0,       0,       0,       0,       0
total,                                                 31693,     117,     117,     117,243564.5,243605.2,244007.8,244007.8,244007.8,244007.8,  308.0, -0.36139,      0,      0,       0,       0,       0,       0
total,                                                 31792,      99,      99,      99,244354.2,244410.5,244813.1,244813.1,244813.1,244813.1,  309.0, -0.36128,      0,      0,       0,       0,       0,       0
total,                                                 31896,     104,     104,     104,245165.5,245215.8,245618.4,245618.4,245618.4,245618.4,  310.0, -0.36116,      0,      0,       0,       0,       0,       0
total,                                                 31987,      91,      91,      91,245945.1,246021.1,246423.7,246423.7,246423.7,246423.7,  311.0, -0.36106,      0,      0,       0,       0,       0,       0
total,                                                 32088,     101,     101,     101,246769.9,246826.4,247229.1,247229.1,247229.1,247229.1,  312.0, -0.36095,      0,      0,       0,       0,       0,       0
total,                                                 32186,      98,      98,      98,247561.9,247631.7,248034.4,248034.4,248034.4,248034.4,  313.0, -0.36084,      0,      0,       0,       0,       0,       0
total,                                                 32291,     105,     105,     105,248363.5,248437.0,248839.7,248839.7,248839.7,248839.7,  314.0, -0.36073,      0,      0,       0,       0,       0,       0
total,                                                 32389,      98,      98,      98,249112.2,249108.1,249510.8,249510.8,249510.8,249510.8,  315.0, -0.36062,      0,      0,       0,       0,       0,       0
total,                                                 32486,      97,      97,      97,249903.0,250047.6,250316.1,250316.1,250450.3,250450.3,  316.0, -0.36052,      0,      0,       0,       0,       0,       0
total,                                                 32593,     107,     107,     107,250793.4,250852.9,251255.6,251255.6,251255.6,251255.6,  317.0, -0.36040,      0,      0,       0,       0,       0,       0
total,                                                 32696,     103,     103,     103,251519.5,251524.0,251926.7,251926.7,252060.9,252060.9,  318.0, -0.36029,      0,      0,       0,       0,       0,       0
total,                                                 32797,     101,     101,     101,252347.3,252463.5,252732.0,252732.0,252866.2,252866.2,  319.0, -0.36018,      0,      0,       0,       0,       0,       0
total,                                                 32899,     102,     102,     102,253101.7,253134.6,253537.3,253537.3,253537.3,253537.3,  320.0, -0.36007,      0,      0,       0,       0,       0,       0
total,                                                 32998,      99,      99,      99,253952.8,254074.2,254342.6,254342.6,254476.8,254476.8,  321.0, -0.35996,      0,      0,       0,       0,       0,       0
total,                                                 33094,      96,      96,      96,254742.5,254879.5,255147.9,255147.9,255147.9,255147.9,  322.0, -0.35986,      0,      0,       0,       0,       0,       0
total,                                                 33183,      89,      89,      89,255572.4,255684.8,255953.2,256087.4,256087.4,256087.4,  323.0, -0.35977,      0,      0,       0,       0,       0,       0
total,                                                 33277,      94,      94,      94,256385.8,256490.1,256758.5,256892.7,256892.7,256892.7,  324.0, -0.35967,      0,      0,       0,       0,       0,       0
total,                                                 33384,     107,     107,     107,257168.1,257295.4,257563.8,257563.8,257698.0,257698.0,  325.0, -0.35955,      0,      0,       0,       0,       0,       0
total,                                                 33474,      90,      90,      90,257962.0,258100.7,258369.1,258503.3,258503.3,258503.3,  326.0, -0.35946,      0,      0,       0,       0,       0,       0
total,                                                 33577,     103,     103,     103,258807.6,258906.0,259174.4,259308.7,259308.7,259308.7,  327.0, -0.35935,      0,      0,       0,       0,       0,       0
total,                                                 33669,      92,      92,      92,259584.4,259711.3,259979.7,259979.7,259979.7,259979.7,  328.0, -0.35926,      0,      0,       0,       0,       0,       0
total,                                                 33774,     105,     105,     105,260371.5,260382.4,260785.0,260785.0,260785.0,260785.0,  329.0, -0.35915,      0,      0,       0,       0,       0,       0
total,                                                 33884,     110,     110,     110,261153.5,261187.7,261590.4,261590.4,261590.4,261590.4,  330.0, -0.35903,      0,      0,       0,       0,       0,       0
total,                                                 33988,     104,     104,     104,261922.0,261993.0,262395.7,262395.7,262395.7,262395.7,  331.0, -0.35892,      0,      0,       0,       0,       0,       0
total,                                                 34095,     107,     107,     107,262758.8,262798.3,263201.0,263201.0,263201.0,263201.0,  332.0, -0.35881,      0,      0,       0,       0,       0,       0
total,                                                 34198,     103,     103,     103,263520.9,263469.4,264006.3,264006.3,264006.3,264006.3,  333.0, -0.35871,      0,      0,       0,       0,       0,       0
total,                                                 34291,      93,      93,      93,264325.9,264408.9,264677.4,264811.6,264811.6,264811.6,  334.0, -0.35861,      0,      0,       0,       0,       0,       0
total,                                                 34395,     104,     104,     104,265131.6,265214.2,265482.7,265616.9,265616.9,265616.9,  335.0, -0.35851,      0,      0,       0,       0,       0,       0
total,                                                 34504,     109,     109,     109,265921.6,266019.5,266422.2,266422.2,266422.2,266422.2,  336.0, -0.35839,      0,      0,       0,       0,       0,       0
total,                                                 34606,     102,     102,     102,266672.2,266690.6,267093.3,267093.3,267093.3,267093.3,  337.0, -0.35829,      0,      0,       0,       0,       0,       0
total,                                                 34699,      93,      93,      93,267531.3,267630.1,267898.6,268032.8,268032.8,268032.8,  338.0, -0.35820,      0,      0,       0,       0,       0,       0
total,                                                 34792,      93,      93,      93,268365.5,268435.5,268838.1,268838.1,268838.1,268838.1,  339.0, -0.35810,      0,      0,       0,       0,       0,       0
total,                                                 34899,     107,     107,     107,269176.2,269240.8,269509.2,269643.4,269643.4,269643.4,  340.0, -0.35800,      0,      0,       0,       0,       0,       0
total,                                                 35004,     105,     105,     105,269911.2,269911.9,270314.5,270448.7,270448.7,270448.7,  341.0, -0.35789,      0,      0,       0,       0,       0,       0
total,                                                 35122,     118,     118,     118,270694.4,270717.2,271119.8,271119.8,271119.8,271119.8,  342.0, -0.35777,      0,      0,       0,       0,       0,       0
