******************** Stress Settings ********************
Command:
  Type: read
  Count: 20,000
  No Warmup: true
  Consistency Level: LOCAL_ONE
  Target Uncertainty: not applicable
  Key Size (bytes): 10
  Counter Increment Distibution: add=fixed(1)
Rate:
  Auto: true
  Min Threads: 4
  Max Threads: 1000
Population:
  Distribution: Gaussian:  min=1,max=20000,mean=10000.500000,stdev=3333.166667
  Order: ARBITRARY
  Wrap: false
Insert:
  Revisits: Uniform:  min=1,max=1000000
  Visits: Fixed:  key=1
  Row Population Ratio: Ratio: divisor=1.000000;delegate=Fixed:  key=1
  Batch Type: not batching
Columns:
  Max Columns Per Key: 5
  Column Names: [C0, C1, C2, C3, C4]
  Comparator: AsciiType
  Timestamp: null
  Variable Column Count: false
  Slice: false
  Size Distribution: Fixed:  key=34
  Count Distribution: Fixed:  key=5
Errors:
  Ignore: false
  Tries: 10
Log:
  No Summary: false
  No Settings: false
  File: read_output.txt
  Interval Millis: 1000
  Level: NORMAL
Mode:
  API: JAVA_DRIVER_NATIVE
  Connection Style: CQL_PREPARED
  CQL Version: CQL3
  Protocol Version: V3
  Username: null
  Password: null
  Auth Provide Class: null
  Max Pending Per Connection: 128
  Connections Per Host: 8
  Compression: NONE
Node:
  Nodes: [cassandra]
  Is White List: false
  Datacenter: null
Schema:
  Keyspace: keyspace1
  Replication Strategy: org.apache.cassandra.locator.SimpleStrategy
  Replication Strategy Options: {replication_factor=2}
  Table Compression: null
  Table Compaction Strategy: null
  Table Compaction Strategy Options: {}
Transport:
  truststore=null; truststore-password=null; keystore=null; keystore-password=null; ssl-protocol=TLS; ssl-alg=null; ssl-ciphers=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA; 
Port:
  Native Port: 9042
  JMX Port: 7199
Graph:
  File: null
  Revision: unknown
  Title: null
  Operation: READ
TokenRange:
  Wrap: false
  Split Factor: 1

Sleeping 2s...
Thread count was not specified

Running with 4 threadCount
Running READ with 4 threads for 20000 iteration
Connected to cluster: Cassandra, max pending requests per connection 128, max connections per host 8
Datacenter: DC1; Host: /192.168.3.70:9042; Rack: Rack1
Datacenter: DC1; Host: cassandra/192.168.135.6:9042; Rack: Rack1
Datacenter: DC1; Host: /192.168.104.5:9042; Rack: Rack1
Failed to connect over JMX; not collecting these stats
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                    32,      32,      32,      32,   104.7,   135.3,   290.7,   356.3,   356.3,   356.3,    2.0,  0.70711,      0,      0,       0,       0,       0,       0
total,                                                    71,      39,      39,      39,   110.8,   145.2,   178.0,   335.3,   335.3,   335.3,    3.0,  0.41241,      0,      0,       0,       0,       0,       0
total,                                                   111,      40,      40,      40,    96.3,   135.1,   178.0,   178.3,   178.3,   178.3,    4.0,  0.29289,      0,      0,       0,       0,       0,       0
total,                                                   152,      41,      41,      41,    95.0,   135.1,   178.0,   178.1,   178.1,   178.1,    5.0,  0.22697,      0,      0,       0,       0,       0,       0
total,                                                   189,      37,      37,      37,   110.5,   145.1,   178.1,   269.2,   269.2,   269.2,    6.0,  0.18528,      0,      0,       0,       0,       0,       0
total,                                                   224,      35,      35,      35,   116.6,   145.0,   178.0,   178.3,   178.3,   178.3,    7.0,  0.15899,      0,      0,       0,       0,       0,       0
total,                                                   265,      41,      41,      41,    95.0,   135.7,   178.3,   178.4,   178.4,   178.4,    8.0,  0.13761,      0,      0,       0,       0,       0,       0
total,                                                   306,      41,      41,      41,   102.7,   144.8,   178.0,   178.3,   178.3,   178.3,    9.0,  0.12131,      0,      0,       0,       0,       0,       0
total,                                                   349,      43,      43,      43,    87.8,   134.7,   167.8,   178.0,   178.0,   178.0,   10.0,  0.10854,      0,      0,       0,       0,       0,       0
total,                                                   395,      46,      46,      46,    87.2,   134.9,   178.0,   178.1,   178.1,   178.1,   11.0,  0.09867,      0,      0,       0,       0,       0,       0
total,                                                   440,      45,      45,      45,    90.5,   135.0,   177.9,   178.8,   178.8,   178.8,   12.0,  0.09026,      0,      0,       0,       0,       0,       0
total,                                                   481,      41,      41,      41,    95.3,   134.9,   178.0,   178.3,   178.3,   178.3,   13.0,  0.08304,      0,      0,       0,       0,       0,       0
total,                                                   527,      46,      46,      46,    85.8,   135.0,   178.0,   178.1,   178.1,   178.1,   14.0,  0.07715,      0,      0,       0,       0,       0,       0
total,                                                   559,      32,      32,      32,   125.0,   145.0,   178.0,   178.0,   178.0,   178.0,   15.0,  0.07390,      0,      0,       0,       0,       0,       0
total,                                                   602,      43,      43,      43,    98.8,   134.9,   177.9,   178.0,   178.0,   178.0,   16.0,  0.06912,      0,      0,       0,       0,       0,       0
total,                                                   642,      40,      40,      40,    97.3,   134.9,   167.6,   177.9,   177.9,   177.9,   17.0,  0.06498,      0,      0,       0,       0,       0,       0
total,                                                   677,      35,      35,      35,   114.9,   145.0,   177.7,   177.9,   177.9,   177.9,   18.0,  0.06199,      0,      0,       0,       0,       0,       0
total,                                                   731,      54,      54,      54,    72.1,     1.2,   157.5,   177.9,   178.0,   178.0,   19.0,  0.06077,      0,      0,       0,       0,       0,       0
total,                                                   775,      44,      44,      44,    91.8,   135.0,   177.7,   177.9,   177.9,   177.9,   20.0,  0.05766,      0,      0,       0,       0,       0,       0
total,                                                   807,      32,      32,      32,   124.7,   145.0,   177.7,   177.9,   177.9,   177.9,   21.0,  0.05621,      0,      0,       0,       0,       0,       0
total,                                                   846,      39,      39,      39,   102.7,   144.7,   177.7,   177.9,   177.9,   177.9,   22.0,  0.05369,      0,      0,       0,       0,       0,       0
total,                                                   897,      51,      51,      51,    79.2,   134.6,   177.6,   177.7,   178.7,   178.7,   23.0,  0.05218,      0,      0,       0,       0,       0,       0
total,                                                   938,      41,      41,      41,    96.8,   144.7,   167.6,   177.7,   177.7,   177.7,   24.0,  0.04996,      0,      0,       0,       0,       0,       0
total,                                                   989,      51,      51,      51,    78.0,   134.5,   177.6,   177.7,   177.7,   177.7,   25.0,  0.04862,      0,      0,       0,       0,       0,       0
total,                                                  1029,      40,      40,      40,   102.6,   144.7,   177.7,   177.9,   177.9,   177.9,   26.0,  0.04677,      0,      0,       0,       0,       0,       0
total,                                                  1069,      40,      40,      40,   101.1,   144.7,   159.6,   177.9,   177.9,   177.9,   27.0,  0.04506,      0,      0,       0,       0,       0,       0
total,                                                  1102,      33,      33,      33,   118.2,   157.3,   177.7,   177.9,   177.9,   177.9,   28.0,  0.04422,      0,      0,       0,       0,       0,       0
total,                                                  1139,      37,      37,      37,   107.3,   144.8,   177.9,   177.9,   177.9,   177.9,   29.0,  0.04289,      0,      0,       0,       0,       0,       0
total,                                                  1181,      42,      42,      42,    92.8,   135.7,   157.5,   178.1,   178.1,   178.1,   30.0,  0.04143,      0,      0,       0,       0,       0,       0
total,                                                  1220,      39,      39,      39,   105.2,   144.6,   177.7,   177.9,   177.9,   177.9,   31.0,  0.04014,      0,      0,       0,       0,       0,       0
total,                                                  1270,      50,      50,      50,    77.9,     2.9,   177.7,   177.9,   177.9,   177.9,   32.0,  0.03931,      0,      0,       0,       0,       0,       0
total,                                                  1314,      44,      44,      44,    90.9,   134.5,   177.7,   180.2,   180.2,   180.2,   33.0,  0.03812,      0,      0,       0,       0,       0,       0
total,                                                  1363,      49,      49,      49,    85.4,   134.6,   157.5,   177.9,   177.9,   177.9,   34.0,  0.03726,      0,      0,       0,       0,       0,       0
total,                                                  1401,      38,      38,      38,   102.9,   144.6,   157.5,   177.9,   177.9,   177.9,   35.0,  0.03631,      0,      0,       0,       0,       0,       0
total,                                                  1444,      43,      43,      43,    89.9,   134.6,   177.7,   179.8,   179.8,   179.8,   36.0,  0.03529,      0,      0,       0,       0,       0,       0
total,                                                  1493,      49,      49,      49,    82.9,   134.6,   168.3,   177.9,   177.9,   177.9,   37.0,  0.03456,      0,      0,       0,       0,       0,       0
total,                                                  1536,      43,      43,      43,    94.3,   137.8,   177.7,   177.9,   177.9,   177.9,   38.0,  0.03363,      0,      0,       0,       0,       0,       0
total,                                                  1582,      46,      46,      46,    86.4,   134.6,   177.7,   177.7,   177.7,   177.7,   39.0,  0.03281,      0,      0,       0,       0,       0,       0
total,                                                  1624,      42,      42,      42,    94.0,   134.6,   177.6,   177.7,   177.7,   177.7,   40.0,  0.03198,      0,      0,       0,       0,       0,       0
total,                                                  1665,      41,      41,      41,   103.3,   144.7,   177.6,   178.9,   178.9,   178.9,   41.0,  0.03120,      0,      0,       0,       0,       0,       0
total,                                                  1711,      46,      46,      46,    82.0,   134.3,   158.3,   177.7,   177.7,   177.7,   42.0,  0.03050,      0,      0,       0,       0,       0,       0
total,                                                  1755,      44,      44,      44,    94.1,   135.4,   177.7,   177.7,   177.7,   177.7,   43.0,  0.02978,      0,      0,       0,       0,       0,       0
total,                                                  1791,      36,      36,      36,   106.2,   144.6,   177.6,   177.7,   177.7,   177.7,   44.0,  0.02934,      0,      0,       0,       0,       0,       0
total,                                                  1831,      40,      40,      40,   103.1,   134.6,   177.7,   180.5,   180.5,   180.5,   45.0,  0.02871,      0,      0,       0,       0,       0,       0
total,                                                  1889,      58,      58,      58,    67.1,     0.7,   177.6,   177.6,   177.7,   177.7,   46.0,  0.02916,      0,      0,       0,       0,       0,       0
total,                                                  1924,      35,      35,      35,   118.7,   144.7,   177.6,   179.3,   179.3,   179.3,   47.0,  0.02883,      0,      0,       0,       0,       0,       0
total,                                                  1963,      39,      39,      39,    98.3,   134.6,   177.7,   177.9,   177.9,   177.9,   48.0,  0.02829,      0,      0,       0,       0,       0,       0
total,                                                  2014,      51,      51,      51,    82.0,   134.5,   177.7,   177.7,   177.9,   177.9,   49.0,  0.02797,      0,      0,       0,       0,       0,       0
total,                                                  2054,      40,      40,      40,    98.6,   134.6,   177.6,   178.0,   178.0,   178.0,   50.0,  0.02744,      0,      0,       0,       0,       0,       0
total,                                                  2102,      48,      48,      48,    85.7,   134.6,   177.7,   177.7,   177.7,   177.7,   51.0,  0.02699,      0,      0,       0,       0,       0,       0
total,                                                  2134,      32,      32,      32,   115.2,   144.7,   177.7,   178.5,   178.5,   178.5,   52.0,  0.02696,      0,      0,       0,       0,       0,       0
total,                                                  2173,      39,      39,      39,   108.0,   144.7,   177.7,   177.7,   177.7,   177.7,   53.0,  0.02650,      0,      0,       0,       0,       0,       0
total,                                                  2213,      40,      40,      40,    98.6,   134.5,   177.5,   177.7,   177.7,   177.7,   54.0,  0.02603,      0,      0,       0,       0,       0,       0
total,                                                  2258,      45,      45,      45,    90.2,   134.7,   177.7,   177.9,   177.9,   177.9,   55.0,  0.02557,      0,      0,       0,       0,       0,       0
total,                                                  2294,      36,      36,      36,   107.2,   144.6,   157.5,   177.7,   177.7,   177.7,   56.0,  0.02528,      0,      0,       0,       0,       0,       0
total,                                                  2351,      57,      57,      57,    72.7,     1.0,   177.7,   177.7,   177.9,   177.9,   57.0,  0.02552,      0,      0,       0,       0,       0,       0
total,                                                  2389,      38,      38,      38,   104.9,   144.6,   177.6,   177.7,   177.7,   177.7,   58.0,  0.02516,      0,      0,       0,       0,       0,       0
total,                                                  2436,      47,      47,      47,    83.1,   134.5,   157.5,   177.6,   177.6,   177.6,   59.0,  0.02478,      0,      0,       0,       0,       0,       0
total,                                                  2477,      41,      41,      41,   100.8,   134.7,   157.7,   177.9,   177.9,   177.9,   60.0,  0.02437,      0,      0,       0,       0,       0,       0
total,                                                  2512,      35,      35,      35,   110.4,   144.8,   177.7,   177.9,   177.9,   177.9,   61.0,  0.02418,      0,      0,       0,       0,       0,       0
total,                                                  2556,      44,      44,      44,    95.4,   134.7,   177.6,   179.7,   179.7,   179.7,   62.0,  0.02379,      0,      0,       0,       0,       0,       0
total,                                                  2593,      37,      37,      37,   103.8,   144.6,   177.7,   177.7,   177.7,   177.7,   63.0,  0.02351,      0,      0,       0,       0,       0,       0
total,                                                  2632,      39,      39,      39,   102.3,   144.6,   177.7,   177.7,   177.7,   177.7,   64.0,  0.02319,      0,      0,       0,       0,       0,       0
total,                                                  2680,      48,      48,      48,    83.5,   134.5,   177.6,   177.7,   177.7,   177.7,   65.0,  0.02290,      0,      0,       0,       0,       0,       0
total,                                                  2716,      36,      36,      36,   109.5,   144.7,   177.6,   177.6,   177.6,   177.6,   66.0,  0.02269,      0,      0,       0,       0,       0,       0
total,                                                  2762,      46,      46,      46,    89.7,   134.3,   177.6,   177.7,   177.7,   177.7,   67.0,  0.02237,      0,      0,       0,       0,       0,       0
total,                                                  2813,      51,      51,      51,    77.4,   134.3,   177.6,   177.6,   177.6,   177.6,   68.0,  0.02222,      0,      0,       0,       0,       0,       0
total,                                                  2864,      51,      51,      51,    79.2,   134.3,   177.6,   177.6,   177.9,   177.9,   69.0,  0.02206,      0,      0,       0,       0,       0,       0
total,                                                  2902,      38,      38,      38,   106.5,   144.6,   177.5,   177.7,   177.7,   177.7,   70.0,  0.02181,      0,      0,       0,       0,       0,       0
total,                                                  2943,      41,      41,      41,    99.0,   144.6,   177.6,   177.7,   177.7,   177.7,   71.0,  0.02151,      0,      0,       0,       0,       0,       0
total,                                                  2981,      38,      38,      38,    96.1,   144.6,   167.4,   177.7,   177.7,   177.7,   72.0,  0.02127,      0,      0,       0,       0,       0,       0
total,                                                  3028,      47,      47,      47,    90.6,   134.5,   177.6,   177.7,   177.7,   177.7,   73.0,  0.02102,      0,      0,       0,       0,       0,       0
total,                                                  3067,      39,      39,      39,    99.9,   134.7,   177.7,   178.0,   178.0,   178.0,   74.0,  0.02077,      0,      0,       0,       0,       0,       0
total,                                                  3109,      42,      42,      42,    96.0,   134.7,   177.6,   177.7,   177.7,   177.7,   75.0,  0.02049,      0,      0,       0,       0,       0,       0
total,                                                  3157,      48,      48,      48,    86.0,   134.5,   167.5,   177.6,   177.6,   177.6,   76.0,  0.02028,      0,      0,       0,       0,       0,       0
total,                                                  3194,      37,      37,      37,   103.8,   144.6,   177.5,   177.7,   177.7,   177.7,   77.0,  0.02010,      0,      0,       0,       0,       0,       0
total,                                                  3245,      51,      51,      51,    78.1,   134.3,   177.6,   177.6,   177.7,   177.7,   78.0,  0.01998,      0,      0,       0,       0,       0,       0
total,                                                  3283,      38,      38,      38,   107.0,   144.7,   177.7,   177.7,   177.7,   177.7,   79.0,  0.01979,      0,      0,       0,       0,       0,       0
total,                                                  3325,      42,      42,      42,    97.8,   134.6,   177.6,   179.8,   179.8,   179.8,   80.0,  0.01954,      0,      0,       0,       0,       0,       0
total,                                                  3365,      40,      40,      40,    99.4,   144.6,   177.5,   177.7,   177.7,   177.7,   81.0,  0.01932,      0,      0,       0,       0,       0,       0
total,                                                  3407,      42,      42,      42,    93.1,   134.5,   167.5,   177.9,   177.9,   177.9,   82.0,  0.01908,      0,      0,       0,       0,       0,       0
total,                                                  3460,      53,      53,      53,    77.4,     1.2,   177.6,   177.6,   177.6,   177.6,   83.0,  0.01906,      0,      0,       0,       0,       0,       0
total,                                                  3501,      41,      41,      41,    96.4,   134.5,   177.6,   177.7,   177.7,   177.7,   84.0,  0.01884,      0,      0,       0,       0,       0,       0
total,                                                  3540,      39,      39,      39,   100.1,   144.4,   167.5,   177.6,   177.6,   177.6,   85.0,  0.01865,      0,      0,       0,       0,       0,       0
total,                                                  3581,      41,      41,      41,    98.0,   135.3,   157.3,   177.6,   177.6,   177.6,   86.0,  0.01844,      0,      0,       0,       0,       0,       0
total,                                                  3624,      43,      43,      43,    93.7,   134.5,   167.5,   177.6,   177.6,   177.6,   87.0,  0.01822,      0,      0,       0,       0,       0,       0
total,                                                  3669,      45,      45,      45,    92.0,   134.5,   157.4,   177.7,   177.7,   177.7,   88.0,  0.01802,      0,      0,       0,       0,       0,       0
total,                                                  3704,      35,      35,      35,   106.1,   144.6,   177.5,   177.6,   177.6,   177.6,   89.0,  0.01795,      0,      0,       0,       0,       0,       0
total,                                                  3752,      48,      48,      48,    88.2,   134.3,   177.6,   177.7,   177.7,   177.7,   90.0,  0.01779,      0,      0,       0,       0,       0,       0
total,                                                  3797,      45,      45,      45,    85.2,   134.5,   177.6,   177.6,   177.6,   177.6,   91.0,  0.01760,      0,      0,       0,       0,       0,       0
total,                                                  3836,      39,      39,      39,   107.8,   144.6,   177.7,   177.7,   177.7,   177.7,   92.0,  0.01744,      0,      0,       0,       0,       0,       0
total,                                                  3885,      49,      49,      49,    78.9,   134.5,   177.6,   177.7,   177.7,   177.7,   93.0,  0.01732,      0,      0,       0,       0,       0,       0
total,                                                  3924,      39,      39,      39,   100.5,   144.6,   167.5,   177.6,   177.6,   177.6,   94.0,  0.01716,      0,      0,       0,       0,       0,       0
total,                                                  3963,      39,      39,      39,   104.7,   144.4,   177.6,   177.7,   177.7,   177.7,   95.0,  0.01701,      0,      0,       0,       0,       0,       0
total,                                                  4003,      40,      40,      40,    97.0,   144.6,   177.5,   177.9,   177.9,   177.9,   96.0,  0.01685,      0,      0,       0,       0,       0,       0
total,                                                  4045,      42,      42,      42,    95.3,   134.5,   167.4,   177.6,   177.6,   177.6,   97.0,  0.01667,      0,      0,       0,       0,       0,       0
total,                                                  4090,      45,      45,      45,    93.3,   134.3,   177.6,   177.7,   177.7,   177.7,   98.0,  0.01651,      0,      0,       0,       0,       0,       0
total,                                                  4128,      38,      38,      38,   102.8,   144.6,   177.6,   177.7,   177.7,   177.7,   99.0,  0.01639,      0,      0,       0,       0,       0,       0
total,                                                  4171,      43,      43,      43,    89.7,   134.5,   177.5,   177.6,   177.6,   177.6,  100.0,  0.01622,      0,      0,       0,       0,       0,       0
total,                                                  4211,      40,      40,      40,   101.9,   144.4,   177.6,   177.6,   177.6,   177.6,  101.0,  0.01607,      0,      0,       0,       0,       0,       0
total,                                                  4255,      44,      44,      44,    97.2,   134.5,   177.5,   178.8,   178.8,   178.8,  102.0,  0.01591,      0,      0,       0,       0,       0,       0
total,                                                  4293,      38,      38,      38,    96.3,   134.6,   177.5,   177.6,   177.6,   177.6,  103.0,  0.01580,      0,      0,       0,       0,       0,       0
total,                                                  4339,      46,      46,      46,    89.1,   134.5,   177.6,   177.7,   177.7,   177.7,  104.0,  0.01566,      0,      0,       0,       0,       0,       0
total,                                                  4375,      36,      36,      36,   107.4,   144.6,   177.5,   177.7,   177.7,   177.7,  105.0,  0.01559,      0,      0,       0,       0,       0,       0
total,                                                  4414,      39,      39,      39,   105.8,   144.6,   177.6,   177.9,   177.9,   177.9,  106.0,  0.01547,      0,      0,       0,       0,       0,       0
total,                                                  4456,      42,      42,      42,    95.3,   134.3,   157.4,   177.6,   177.6,   177.6,  107.0,  0.01532,      0,      0,       0,       0,       0,       0
total,                                                  4494,      38,      38,      38,   106.9,   144.4,   177.6,   177.7,   177.7,   177.7,  108.0,  0.01522,      0,      0,       0,       0,       0,       0
total,                                                  4528,      34,      34,      34,   115.2,   157.2,   177.6,   177.7,   177.7,   177.7,  109.0,  0.01520,      0,      0,       0,       0,       0,       0
total,                                                  4571,      43,      43,      43,    90.7,   134.5,   177.5,   177.6,   177.6,   177.6,  110.0,  0.01506,      0,      0,       0,       0,       0,       0
total,                                                  4615,      44,      44,      44,    95.4,   134.5,   167.5,   177.6,   177.6,   177.6,  111.0,  0.01493,      0,      0,       0,       0,       0,       0
total,                                                  4648,      33,      33,      33,   116.6,   144.7,   177.6,   177.6,   177.6,   177.6,  112.0,  0.01494,      0,      0,       0,       0,       0,       0
total,                                                  4686,      38,      38,      38,   106.7,   144.6,   177.6,   177.6,   177.6,   177.6,  113.0,  0.01484,      0,      0,       0,       0,       0,       0
total,                                                  4723,      37,      37,      37,   106.8,   144.6,   177.7,   178.7,   178.7,   178.7,  114.0,  0.01476,      0,      0,       0,       0,       0,       0
total,                                                  4772,      49,      49,      49,    85.6,   134.3,   177.5,   177.6,   177.6,   177.6,  115.0,  0.01469,      0,      0,       0,       0,       0,       0
total,                                                  4813,      41,      41,      41,    92.9,   134.3,   177.6,   177.6,   177.6,   177.6,  116.0,  0.01456,      0,      0,       0,       0,       0,       0
total,                                                  4852,      39,      39,      39,   104.5,   144.6,   177.6,   177.6,   177.6,   177.6,  117.0,  0.01446,      0,      0,       0,       0,       0,       0
total,                                                  4890,      38,      38,      38,   104.4,   144.6,   177.6,   177.7,   177.7,   177.7,  118.0,  0.01436,      0,      0,       0,       0,       0,       0
total,                                                  4930,      40,      40,      40,   101.6,   134.6,   177.5,   177.7,   177.7,   177.7,  119.0,  0.01425,      0,      0,       0,       0,       0,       0
total,                                                  4980,      50,      50,      50,    77.0,     4.0,   177.5,   177.6,   177.6,   177.6,  120.0,  0.01421,      0,      0,       0,       0,       0,       0
total,                                                  5026,      46,      46,      46,    87.6,   134.3,   157.3,   177.6,   177.6,   177.6,  121.0,  0.01410,      0,      0,       0,       0,       0,       0
total,                                                  5070,      44,      44,      44,    94.4,   134.5,   177.6,   177.7,   177.7,   177.7,  122.0,  0.01399,      0,      0,       0,       0,       0,       0
total,                                                  5109,      39,      39,      39,    99.2,   134.5,   177.7,   177.7,   177.7,   177.7,  123.0,  0.01389,      0,      0,       0,       0,       0,       0
total,                                                  5152,      43,      43,      43,    96.8,   144.6,   177.5,   177.7,   177.7,   177.7,  124.0,  0.01378,      0,      0,       0,       0,       0,       0
total,                                                  5197,      45,      45,      45,    87.8,   134.5,   177.5,   177.6,   177.6,   177.6,  125.0,  0.01367,      0,      0,       0,       0,       0,       0
total,                                                  5237,      40,      40,      40,    98.3,   134.5,   177.5,   177.6,   177.6,   177.6,  126.0,  0.01357,      0,      0,       0,       0,       0,       0
total,                                                  5287,      50,      50,      50,    81.1,   134.2,   177.6,   180.0,   180.0,   180.0,  127.0,  0.01354,      0,      0,       0,       0,       0,       0
total,                                                  5331,      44,      44,      44,    89.6,   134.3,   177.6,   177.7,   177.7,   177.7,  128.0,  0.01343,      0,      0,       0,       0,       0,       0
total,                                                  5379,      48,      48,      48,    83.8,   134.3,   177.5,   177.7,   177.7,   177.7,  129.0,  0.01336,      0,      0,       0,       0,       0,       0
total,                                                  5423,      44,      44,      44,    88.8,   134.5,   167.4,   177.6,   177.6,   177.6,  130.0,  0.01326,      0,      0,       0,       0,       0,       0
total,                                                  5460,      37,      37,      37,   110.1,   144.6,   167.4,   177.6,   177.6,   177.6,  131.0,  0.01320,      0,      0,       0,       0,       0,       0
total,                                                  5508,      48,      48,      48,    84.2,   134.2,   177.7,   177.7,   177.7,   177.7,  132.0,  0.01313,      0,      0,       0,       0,       0,       0
total,                                                  5550,      42,      42,      42,    95.8,   134.5,   158.3,   177.7,   177.7,   177.7,  133.0,  0.01303,      0,      0,       0,       0,       0,       0
total,                                                  5592,      42,      42,      42,    90.1,   134.3,   177.5,   177.6,   177.6,   177.6,  134.0,  0.01294,      0,      0,       0,       0,       0,       0
total,                                                  5636,      44,      44,      44,    96.3,   134.3,   167.4,   178.4,   178.4,   178.4,  135.0,  0.01284,      0,      0,       0,       0,       0,       0
total,                                                  5676,      40,      40,      40,    94.7,   134.5,   167.4,   177.7,   177.7,   177.7,  136.0,  0.01275,      0,      0,       0,       0,       0,       0
total,                                                  5721,      45,      45,      45,    92.8,   134.5,   177.5,   177.6,   177.6,   177.6,  137.0,  0.01267,      0,      0,       0,       0,       0,       0
total,                                                  5758,      37,      37,      37,   104.4,   157.3,   177.5,   177.6,   177.6,   177.6,  138.0,  0.01261,      0,      0,       0,       0,       0,       0
total,                                                  5806,      48,      48,      48,    88.4,   134.3,   177.5,   177.6,   177.6,   177.6,  139.0,  0.01255,      0,      0,       0,       0,       0,       0
total,                                                  5847,      41,      41,      41,    91.0,   134.3,   177.6,   177.6,   177.6,   177.6,  140.0,  0.01247,      0,      0,       0,       0,       0,       0
total,                                                  5890,      43,      43,      43,    98.8,   134.3,   177.6,   177.6,   177.6,   177.6,  141.0,  0.01238,      0,      0,       0,       0,       0,       0
total,                                                  5933,      43,      43,      43,    86.5,   134.5,   177.6,   177.6,   177.6,   177.6,  142.0,  0.01229,      0,      0,       0,       0,       0,       0
total,                                                  5978,      45,      45,      45,    93.5,   134.3,   177.5,   178.4,   178.4,   178.4,  143.0,  0.01221,      0,      0,       0,       0,       0,       0
total,                                                  6018,      40,      40,      40,    99.4,   134.3,   177.6,   177.6,   177.6,   177.6,  144.0,  0.01213,      0,      0,       0,       0,       0,       0
total,                                                  6063,      45,      45,      45,    83.8,   134.3,   177.5,   177.6,   177.6,   177.6,  145.0,  0.01205,      0,      0,       0,       0,       0,       0
total,                                                  6116,      53,      53,      53,    79.9,   134.2,   177.6,   177.6,   177.7,   177.7,  146.0,  0.01208,      0,      0,       0,       0,       0,       0
total,                                                  6154,      38,      38,      38,   103.8,   134.6,   177.6,   177.7,   177.7,   177.7,  147.0,  0.01202,      0,      0,       0,       0,       0,       0
total,                                                  6210,      56,      56,      56,    70.5,     0.5,   157.4,   177.6,   177.7,   177.7,  148.0,  0.01212,      0,      0,       0,       0,       0,       0
total,                                                  6254,      44,      44,      44,    95.4,   134.6,   177.5,   177.6,   177.6,   177.6,  149.0,  0.01204,      0,      0,       0,       0,       0,       0
total,                                                  6308,      54,      54,      54,    70.8,     0.7,   167.4,   177.5,   177.6,   177.6,  150.0,  0.01208,      0,      0,       0,       0,       0,       0
total,                                                  6351,      43,      43,      43,    97.8,   134.5,   177.5,   177.6,   177.6,   177.6,  151.0,  0.01200,      0,      0,       0,       0,       0,       0
total,                                                  6387,      36,      36,      36,   101.3,   134.3,   177.5,   177.6,   177.6,   177.6,  152.0,  0.01198,      0,      0,       0,       0,       0,       0
total,                                                  6443,      56,      56,      56,    76.6,     0.8,   177.5,   177.6,   177.6,   177.6,  153.0,  0.01206,      0,      0,       0,       0,       0,       0
total,                                                  6489,      46,      46,      46,    81.6,   134.3,   157.3,   177.7,   177.7,   177.7,  154.0,  0.01199,      0,      0,       0,       0,       0,       0
total,                                                  6524,      35,      35,      35,   120.1,   157.2,   177.6,   177.6,   177.6,   177.6,  155.0,  0.01198,      0,      0,       0,       0,       0,       0
total,                                                  6572,      48,      48,      48,    80.3,   134.2,   177.5,   177.7,   177.7,   177.7,  156.0,  0.01192,      0,      0,       0,       0,       0,       0
total,                                                  6617,      45,      45,      45,    88.4,   134.3,   177.5,   177.6,   177.6,   177.6,  157.0,  0.01185,      0,      0,       0,       0,       0,       0
total,                                                  6667,      50,      50,      50,    83.1,   134.3,   177.6,   177.6,   177.6,   177.6,  158.0,  0.01182,      0,      0,       0,       0,       0,       0
total,                                                  6706,      39,      39,      39,    98.0,   144.4,   177.5,   177.6,   177.6,   177.6,  159.0,  0.01176,      0,      0,       0,       0,       0,       0
total,                                                  6751,      45,      45,      45,    94.5,   134.3,   177.5,   177.6,   177.6,   177.6,  160.0,  0.01169,      0,      0,       0,       0,       0,       0
total,                                                  6793,      42,      42,      42,    91.3,   134.3,   157.3,   177.6,   177.6,   177.6,  161.0,  0.01161,      0,      0,       0,       0,       0,       0
total,                                                  6842,      49,      49,      49,    82.5,   134.3,   167.4,   177.5,   177.5,   177.5,  162.0,  0.01157,      0,      0,       0,       0,       0,       0
total,                                                  6886,      44,      44,      44,    90.2,   134.3,   177.5,   177.6,   177.6,   177.6,  163.0,  0.01150,      0,      0,       0,       0,       0,       0
total,                                                  6932,      46,      46,      46,    87.3,   134.3,   157.3,   177.6,   177.6,   177.6,  164.0,  0.01144,      0,      0,       0,       0,       0,       0
total,                                                  6969,      37,      37,      37,   109.8,   144.4,   177.5,   177.6,   177.6,   177.6,  165.0,  0.01140,      0,      0,       0,       0,       0,       0
total,                                                  7007,      38,      38,      38,   100.1,   134.3,   177.5,   177.6,   177.6,   177.6,  166.0,  0.01136,      0,      0,       0,       0,       0,       0
total,                                                  7055,      48,      48,      48,    87.4,   134.2,   177.5,   177.6,   177.6,   177.6,  167.0,  0.01131,      0,      0,       0,       0,       0,       0
total,                                                  7104,      49,      49,      49,    81.3,   134.2,   157.3,   177.7,   177.7,   177.7,  168.0,  0.01127,      0,      0,       0,       0,       0,       0
total,                                                  7140,      36,      36,      36,   109.2,   144.4,   177.5,   177.6,   177.6,   177.6,  169.0,  0.01125,      0,      0,       0,       0,       0,       0
total,                                                  7179,      39,      39,      39,   104.2,   144.6,   157.3,   177.5,   177.5,   177.5,  170.0,  0.01120,      0,      0,       0,       0,       0,       0
total,                                                  7223,      44,      44,      44,    90.6,   134.3,   177.5,   177.6,   177.6,   177.6,  171.0,  0.01113,      0,      0,       0,       0,       0,       0
total,                                                  7263,      40,      40,      40,   102.5,   144.4,   177.5,   177.5,   177.5,   177.5,  172.0,  0.01107,      0,      0,       0,       0,       0,       0
total,                                                  7299,      36,      36,      36,   108.4,   144.4,   157.3,   177.5,   177.5,   177.5,  173.0,  0.01105,      0,      0,       0,       0,       0,       0
total,                                                  7338,      39,      39,      39,   101.6,   134.5,   177.5,   177.6,   177.6,   177.6,  174.0,  0.01100,      0,      0,       0,       0,       0,       0
total,                                                  7378,      40,      40,      40,    98.2,   134.5,   167.4,   177.6,   177.6,   177.6,  175.0,  0.01095,      0,      0,       0,       0,       0,       0
total,                                                  7422,      44,      44,      44,    95.5,   134.3,   177.5,   177.5,   177.5,   177.5,  176.0,  0.01089,      0,      0,       0,       0,       0,       0
total,                                                  7465,      43,      43,      43,    89.9,   134.3,   167.4,   177.6,   177.6,   177.6,  177.0,  0.01083,      0,      0,       0,       0,       0,       0
total,                                                  7499,      34,      34,      34,   113.4,   144.4,   177.5,   177.6,   177.6,   177.6,  178.0,  0.01083,      0,      0,       0,       0,       0,       0
total,                                                  7541,      42,      42,      42,    98.5,   144.4,   177.5,   177.6,   177.6,   177.6,  179.0,  0.01077,      0,      0,       0,       0,       0,       0
total,                                                  7584,      43,      43,      43,    93.3,   134.3,   177.5,   177.6,   177.6,   177.6,  180.0,  0.01071,      0,      0,       0,       0,       0,       0
total,                                                  7626,      42,      42,      42,    94.5,   134.3,   157.3,   177.3,   177.3,   177.3,  181.0,  0.01065,      0,      0,       0,       0,       0,       0
total,                                                  7668,      42,      42,      42,    97.1,   144.4,   177.3,   177.5,   177.5,   177.5,  182.0,  0.01060,      0,      0,       0,       0,       0,       0
total,                                                  7709,      41,      41,      41,    96.6,   134.5,   177.5,   177.5,   177.5,   177.5,  183.0,  0.01054,      0,      0,       0,       0,       0,       0
total,                                                  7759,      50,      50,      50,    80.1,   134.2,   177.3,   177.5,   177.5,   177.5,  184.0,  0.01052,      0,      0,       0,       0,       0,       0
total,                                                  7806,      47,      47,      47,    83.1,   134.3,   177.5,   177.5,   177.5,   177.5,  185.0,  0.01047,      0,      0,       0,       0,       0,       0
total,                                                  7847,      41,      41,      41,    98.7,   134.3,   167.4,   177.5,   177.5,   177.5,  186.0,  0.01042,      0,      0,       0,       0,       0,       0
total,                                                  7892,      45,      45,      45,    90.7,   134.5,   177.5,   177.5,   177.5,   177.5,  187.0,  0.01037,      0,      0,       0,       0,       0,       0
total,                                                  7929,      37,      37,      37,   105.8,   144.6,   177.5,   178.0,   178.0,   178.0,  188.0,  0.01034,      0,      0,       0,       0,       0,       0
total,                                                  7965,      36,      36,      36,   114.0,   144.4,   177.5,   177.5,   177.5,   177.5,  189.0,  0.01032,      0,      0,       0,       0,       0,       0
total,                                                  8006,      41,      41,      41,    96.4,   134.5,   177.3,   177.5,   177.5,   177.5,  190.0,  0.01027,      0,      0,       0,       0,       0,       0
total,                                                  8045,      39,      39,      39,   102.2,   144.4,   168.4,   177.5,   177.5,   177.5,  191.0,  0.01023,      0,      0,       0,       0,       0,       0
total,                                                  8082,      37,      37,      37,   107.9,   144.4,   177.5,   177.6,   177.6,   177.6,  192.0,  0.01020,      0,      0,       0,       0,       0,       0
total,                                                  8120,      38,      38,      38,   102.4,   144.3,   167.2,   177.5,   177.5,   177.5,  193.0,  0.01017,      0,      0,       0,       0,       0,       0
total,                                                  8160,      40,      40,      40,   105.7,   136.2,   177.5,   177.6,   177.6,   177.6,  194.0,  0.01012,      0,      0,       0,       0,       0,       0
total,                                                  8204,      44,      44,      44,    86.4,   134.3,   167.4,   177.5,   177.5,   177.5,  195.0,  0.01007,      0,      0,       0,       0,       0,       0
total,                                                  8255,      51,      51,      51,    81.0,   134.3,   169.3,   177.5,   177.5,   177.5,  196.0,  0.01007,      0,      0,       0,       0,       0,       0
total,                                                  8297,      42,      42,      42,    93.7,   144.4,   177.5,   177.6,   177.6,   177.6,  197.0,  0.01001,      0,      0,       0,       0,       0,       0
total,                                                  8346,      49,      49,      49,    84.9,   134.3,   157.3,   177.6,   177.6,   177.6,  198.0,  0.00999,      0,      0,       0,       0,       0,       0
total,                                                  8381,      35,      35,      35,   108.0,   157.2,   177.5,   177.5,   177.5,   177.5,  199.0,  0.00998,      0,      0,       0,       0,       0,       0
total,                                                  8428,      47,      47,      47,    86.4,   134.3,   177.5,   177.5,   177.5,   177.5,  200.0,  0.00994,      0,      0,       0,       0,       0,       0
total,                                                  8472,      44,      44,      44,    93.6,   134.3,   177.5,   177.6,   177.6,   177.6,  201.0,  0.00990,      0,      0,       0,       0,       0,       0
total,                                                  8513,      41,      41,      41,    91.9,   134.3,   177.5,   177.6,   177.6,   177.6,  202.0,  0.00985,      0,      0,       0,       0,       0,       0
total,                                                  8553,      40,      40,      40,   106.3,   144.4,   177.5,   177.6,   177.6,   177.6,  203.0,  0.00981,      0,      0,       0,       0,       0,       0
total,                                                  8592,      39,      39,      39,    96.6,   144.6,   177.5,   177.6,   177.6,   177.6,  204.0,  0.00977,      0,      0,       0,       0,       0,       0
total,                                                  8638,      46,      46,      46,    89.0,   134.3,   177.6,   178.1,   178.1,   178.1,  205.0,  0.00973,      0,      0,       0,       0,       0,       0
total,                                                  8679,      41,      41,      41,    96.3,   134.3,   177.5,   177.6,   177.6,   177.6,  206.0,  0.00968,      0,      0,       0,       0,       0,       0
total,                                                  8724,      45,      45,      45,    89.5,   134.3,   157.3,   177.6,   177.6,   177.6,  207.0,  0.00964,      0,      0,       0,       0,       0,       0
total,                                                  8771,      47,      47,      47,    83.8,   134.3,   177.6,   177.6,   177.6,   177.6,  208.0,  0.00960,      0,      0,       0,       0,       0,       0
total,                                                  8812,      41,      41,      41,    98.6,   134.6,   177.5,   177.6,   177.6,   177.6,  209.0,  0.00956,      0,      0,       0,       0,       0,       0
total,                                                  8854,      42,      42,      42,    97.2,   144.4,   177.5,   177.6,   177.6,   177.6,  210.0,  0.00951,      0,      0,       0,       0,       0,       0
total,                                                  8900,      46,      46,      46,    84.4,   134.3,   177.5,   177.6,   177.6,   177.6,  211.0,  0.00947,      0,      0,       0,       0,       0,       0
total,                                                  8942,      42,      42,      42,    93.9,   134.3,   177.6,   177.6,   177.6,   177.6,  212.0,  0.00943,      0,      0,       0,       0,       0,       0
total,                                                  8980,      38,      38,      38,   109.8,   144.4,   177.5,   177.6,   177.6,   177.6,  213.0,  0.00940,      0,      0,       0,       0,       0,       0
total,                                                  9022,      42,      42,      42,    89.8,   134.3,   157.3,   177.5,   177.5,   177.5,  214.0,  0.00936,      0,      0,       0,       0,       0,       0
total,                                                  9073,      51,      51,      51,    81.2,   134.3,   177.5,   177.6,   177.6,   177.6,  215.0,  0.00935,      0,      0,       0,       0,       0,       0
total,                                                  9115,      42,      42,      42,    96.7,   134.3,   167.2,   177.6,   177.6,   177.6,  216.0,  0.00931,      0,      0,       0,       0,       0,       0
total,                                                  9157,      42,      42,      42,    91.3,   134.3,   177.5,   177.6,   177.6,   177.6,  217.0,  0.00927,      0,      0,       0,       0,       0,       0
total,                                                  9201,      44,      44,      44,    94.3,   134.5,   177.5,   177.6,   177.6,   177.6,  218.0,  0.00923,      0,      0,       0,       0,       0,       0
total,                                                  9244,      43,      43,      43,    92.4,   134.3,   177.5,   177.6,   177.6,   177.6,  219.0,  0.00918,      0,      0,       0,       0,       0,       0
total,                                                  9286,      42,      42,      42,    98.7,   134.3,   177.5,   177.7,   177.7,   177.7,  220.0,  0.00914,      0,      0,       0,       0,       0,       0
total,                                                  9327,      41,      41,      41,    89.8,   134.5,   177.5,   177.5,   177.5,   177.5,  221.0,  0.00910,      0,      0,       0,       0,       0,       0
total,                                                  9369,      42,      42,      42,    95.4,   134.3,   177.5,   177.6,   177.6,   177.6,  222.0,  0.00906,      0,      0,       0,       0,       0,       0
total,                                                  9414,      45,      45,      45,    92.3,   134.5,   177.5,   177.5,   177.5,   177.5,  223.0,  0.00902,      0,      0,       0,       0,       0,       0
total,                                                  9457,      43,      43,      43,    95.4,   134.3,   177.5,   177.5,   177.5,   177.5,  224.0,  0.00898,      0,      0,       0,       0,       0,       0
total,                                                  9495,      38,      38,      38,    97.4,   134.3,   157.3,   177.5,   177.5,   177.5,  225.0,  0.00896,      0,      0,       0,       0,       0,       0
total,                                                  9537,      42,      42,      42,    97.2,   134.3,   177.5,   177.5,   177.5,   177.5,  226.0,  0.00892,      0,      0,       0,       0,       0,       0
total,                                                  9585,      48,      48,      48,    88.3,   134.3,   177.5,   177.5,   177.5,   177.5,  227.0,  0.00889,      0,      0,       0,       0,       0,       0
total,                                                  9640,      55,      55,      55,    69.8,     0.3,   167.4,   177.5,   177.6,   177.6,  228.0,  0.00894,      0,      0,       0,       0,       0,       0
total,                                                  9679,      39,      39,      39,   103.5,   144.4,   177.5,   177.5,   177.5,   177.5,  229.0,  0.00891,      0,      0,       0,       0,       0,       0
total,                                                  9716,      37,      37,      37,   105.8,   144.4,   177.5,   177.5,   177.5,   177.5,  230.0,  0.00889,      0,      0,       0,       0,       0,       0
total,                                                  9765,      49,      49,      49,    84.5,   134.3,   177.5,   177.6,   177.6,   177.6,  231.0,  0.00888,      0,      0,       0,       0,       0,       0
total,                                                  9802,      37,      37,      37,   107.0,   144.4,   177.5,   177.5,   177.5,   177.5,  232.0,  0.00886,      0,      0,       0,       0,       0,       0
total,                                                  9844,      42,      42,      42,    93.4,   134.3,   177.5,   177.6,   177.6,   177.6,  233.0,  0.00882,      0,      0,       0,       0,       0,       0
total,                                                  9887,      43,      43,      43,    91.1,   134.3,   167.2,   177.5,   177.5,   177.5,  234.0,  0.00878,      0,      0,       0,       0,       0,       0
total,                                                  9922,      35,      35,      35,   118.5,   144.6,   177.5,   177.5,   177.5,   177.5,  235.0,  0.00878,      0,      0,       0,       0,       0,       0
total,                                                  9960,      38,      38,      38,   107.6,   144.4,   177.5,   177.5,   177.5,   177.5,  236.0,  0.00876,      0,      0,       0,       0,       0,       0
total,                                                  9995,      35,      35,      35,   107.4,   157.0,   177.5,   177.6,   177.6,   177.6,  237.0,  0.00876,      0,      0,       0,       0,       0,       0
total,                                                 10035,      40,      40,      40,   105.6,   144.4,   177.5,   177.6,   177.6,   177.6,  238.0,  0.00873,      0,      0,       0,       0,       0,       0
total,                                                 10069,      34,      34,      34,   112.5,   144.4,   177.5,   177.6,   177.6,   177.6,  239.0,  0.00874,      0,      0,       0,       0,       0,       0
total,                                                 10116,      47,      47,      47,    87.2,   134.3,   177.3,   177.5,   177.5,   177.5,  240.0,  0.00871,      0,      0,       0,       0,       0,       0
total,                                                 10156,      40,      40,      40,   100.1,   134.5,   157.2,   177.5,   177.5,   177.5,  241.0,  0.00868,      0,      0,       0,       0,       0,       0
total,                                                 10198,      42,      42,      42,    94.5,   134.3,   177.5,   177.6,   177.6,   177.6,  242.0,  0.00864,      0,      0,       0,       0,       0,       0
total,                                                 10241,      43,      43,      43,    91.1,   134.3,   167.4,   177.6,   177.6,   177.6,  243.0,  0.00861,      0,      0,       0,       0,       0,       0
total,                                                 10274,      33,      33,      33,   120.0,   157.2,   177.5,   177.7,   177.7,   177.7,  244.0,  0.00863,      0,      0,       0,       0,       0,       0
total,                                                 10327,      53,      53,      53,    78.0,   134.3,   167.4,   177.5,   178.4,   178.4,  245.0,  0.00865,      0,      0,       0,       0,       0,       0
total,                                                 10369,      42,      42,      42,    93.5,   134.3,   177.5,   177.6,   177.6,   177.6,  246.0,  0.00861,      0,      0,       0,       0,       0,       0
total,                                                 10413,      44,      44,      44,    94.3,   134.3,   177.5,   177.5,   177.5,   177.5,  247.0,  0.00858,      0,      0,       0,       0,       0,       0
total,                                                 10456,      43,      43,      43,    93.7,   134.3,   157.4,   177.5,   177.5,   177.5,  248.0,  0.00854,      0,      0,       0,       0,       0,       0
total,                                                 10493,      37,      37,      37,   105.7,   144.4,   167.5,   177.5,   177.5,   177.5,  249.0,  0.00853,      0,      0,       0,       0,       0,       0
total,                                                 10534,      41,      41,      41,    98.8,   134.3,   177.5,   177.5,   177.5,   177.5,  250.0,  0.00849,      0,      0,       0,       0,       0,       0
total,                                                 10581,      47,      47,      47,    83.6,   134.3,   167.5,   177.5,   177.5,   177.5,  251.0,  0.00847,      0,      0,       0,       0,       0,       0
total,                                                 10626,      45,      45,      45,    89.2,   134.3,   177.5,   177.5,   177.5,   177.5,  252.0,  0.00844,      0,      0,       0,       0,       0,       0
total,                                                 10674,      48,      48,      48,    80.0,   134.2,   177.5,   177.6,   177.6,   177.6,  253.0,  0.00841,      0,      0,       0,       0,       0,       0
total,                                                 10726,      52,      52,      52,    80.4,   134.2,   177.5,   177.6,   177.9,   177.9,  254.0,  0.00842,      0,      0,       0,       0,       0,       0
total,                                                 10773,      47,      47,      47,    85.0,   134.3,   177.5,   177.5,   177.5,   177.5,  255.0,  0.00840,      0,      0,       0,       0,       0,       0
total,                                                 10823,      50,      50,      50,    80.5,   134.2,   177.6,   178.0,   178.0,   178.0,  256.0,  0.00839,      0,      0,       0,       0,       0,       0
total,                                                 10860,      37,      37,      37,   108.8,   144.4,   177.5,   177.5,   177.5,   177.5,  257.0,  0.00837,      0,      0,       0,       0,       0,       0
total,                                                 10908,      48,      48,      48,    82.1,   134.3,   177.5,   177.6,   177.6,   177.6,  258.0,  0.00835,      0,      0,       0,       0,       0,       0
total,                                                 10954,      46,      46,      46,    86.4,   134.3,   177.5,   181.4,   181.4,   181.4,  259.0,  0.00833,      0,      0,       0,       0,       0,       0
total,                                                 11001,      47,      47,      47,    84.5,   134.3,   177.5,   177.5,   177.5,   177.5,  260.0,  0.00830,      0,      0,       0,       0,       0,       0
total,                                                 11060,      59,      59,      59,    67.5,     0.3,   157.2,   167.4,   177.5,   177.5,  261.0,  0.00839,      0,      0,       0,       0,       0,       0
total,                                                 11104,      44,      44,      44,    92.7,   134.3,   177.5,   177.6,   177.6,   177.6,  262.0,  0.00836,      0,      0,       0,       0,       0,       0
total,                                                 11141,      37,      37,      37,   104.9,   144.4,   157.2,   177.5,   177.5,   177.5,  263.0,  0.00834,      0,      0,       0,       0,       0,       0
total,                                                 11184,      43,      43,      43,    93.6,   134.3,   177.5,   177.6,   177.6,   177.6,  264.0,  0.00831,      0,      0,       0,       0,       0,       0
total,                                                 11235,      51,      51,      51,    77.4,   134.2,   157.2,   157.4,   177.5,   177.5,  265.0,  0.00831,      0,      0,       0,       0,       0,       0
total,                                                 11279,      44,      44,      44,    91.0,   134.5,   177.5,   177.6,   177.6,   177.6,  266.0,  0.00828,      0,      0,       0,       0,       0,       0
total,                                                 11325,      46,      46,      46,    87.3,   134.3,   177.5,   177.5,   177.5,   177.5,  267.0,  0.00825,      0,      0,       0,       0,       0,       0
total,                                                 11371,      46,      46,      46,    89.2,   134.3,   177.3,   177.5,   177.5,   177.5,  268.0,  0.00822,      0,      0,       0,       0,       0,       0
total,                                                 11406,      35,      35,      35,   114.0,   144.4,   177.5,   177.6,   177.6,   177.6,  269.0,  0.00822,      0,      0,       0,       0,       0,       0
total,                                                 11454,      48,      48,      48,    81.9,   134.3,   167.2,   177.6,   177.6,   177.6,  270.0,  0.00820,      0,      0,       0,       0,       0,       0
total,                                                 11504,      50,      50,      50,    83.8,   134.3,   177.5,   177.5,   177.5,   177.5,  271.0,  0.00819,      0,      0,       0,       0,       0,       0
total,                                                 11543,      39,      39,      39,    96.4,   134.3,   167.2,   177.5,   177.5,   177.5,  272.0,  0.00817,      0,      0,       0,       0,       0,       0
total,                                                 11583,      40,      40,      40,   102.0,   134.3,   177.5,   177.6,   177.6,   177.6,  273.0,  0.00815,      0,      0,       0,       0,       0,       0
total,                                                 11629,      46,      46,      46,    85.6,   134.3,   167.2,   177.6,   177.6,   177.6,  274.0,  0.00812,      0,      0,       0,       0,       0,       0
total,                                                 11673,      44,      44,      44,    93.7,   134.3,   177.5,   177.5,   177.5,   177.5,  275.0,  0.00809,      0,      0,       0,       0,       0,       0
total,                                                 11709,      36,      36,      36,   108.3,   144.4,   167.4,   177.6,   177.6,   177.6,  276.0,  0.00808,      0,      0,       0,       0,       0,       0
total,                                                 11755,      46,      46,      46,    88.3,   134.3,   167.2,   177.5,   177.5,   177.5,  277.0,  0.00806,      0,      0,       0,       0,       0,       0
total,                                                 11799,      44,      44,      44,    89.5,   134.3,   177.5,   177.5,   177.5,   177.5,  278.0,  0.00803,      0,      0,       0,       0,       0,       0
total,                                                 11849,      50,      50,      50,    81.4,   134.3,   177.5,   177.6,   177.6,   177.6,  279.0,  0.00802,      0,      0,       0,       0,       0,       0
total,                                                 11908,      59,      59,      59,    69.8,     0.4,   157.2,   157.2,   177.5,   177.5,  280.0,  0.00810,      0,      0,       0,       0,       0,       0
total,                                                 11953,      45,      45,      45,    87.1,   134.3,   177.3,   177.6,   177.6,   177.6,  281.0,  0.00807,      0,      0,       0,       0,       0,       0
total,                                                 11994,      41,      41,      41,    93.9,   135.0,   177.3,   177.6,   177.6,   177.6,  282.0,  0.00804,      0,      0,       0,       0,       0,       0
total,                                                 12031,      37,      37,      37,   106.3,   144.4,   177.3,   177.6,   177.6,   177.6,  283.0,  0.00803,      0,      0,       0,       0,       0,       0
total,                                                 12077,      46,      46,      46,    90.8,   134.3,   177.6,   178.0,   178.0,   178.0,  284.0,  0.00801,      0,      0,       0,       0,       0,       0
