******************** Stress Settings ********************
Command:
  Type: write
  Count: -1
  Duration: 60 MINUTES
  No Warmup: true
  Consistency Level: ONE
  Target Uncertainty: not applicable
  Key Size (bytes): 10
  Counter Increment Distibution: add=fixed(1)
Rate:
  Auto: false
  Thread Count: 10
  OpsPer Sec: 500
Population:
  Distribution: Uniform:  min=1,max=1000000
  Order: ARBITRARY
  Wrap: false
Insert:
  Revisits: Uniform:  min=1,max=1000000
  Visits: Fixed:  key=1
  Row Population Ratio: Ratio: divisor=1.000000;delegate=Fixed:  key=1
  Batch Type: not batching
Columns:
  Max Columns Per Key: 5
  Column Names: [C0, C1, C2, C3, C4]
  Comparator: AsciiType
  Timestamp: null
  Variable Column Count: false
  Slice: false
  Size Distribution: Fixed:  key=34
  Count Distribution: Fixed:  key=5
Errors:
  Ignore: false
  Tries: 10
Log:
  No Summary: false
  No Settings: false
  File: write_sinusuidal_output.txt
  Interval Millis: 1000
  Level: NORMAL
Mode:
  API: JAVA_DRIVER_NATIVE
  Connection Style: CQL_PREPARED
  CQL Version: CQL3
  Protocol Version: V3
  Username: cassandra
  Password: *suppressed*
  Auth Provide Class: null
  Max Pending Per Connection: 128
  Connections Per Host: 8
  Compression: NONE
Node:
  Nodes: [cassandra]
  Is White List: false
  Datacenter: null
Schema:
  Keyspace: keyspace1
  Replication Strategy: org.apache.cassandra.locator.SimpleStrategy
  Replication Strategy Options: {replication_factor=2}
  Table Compression: null
  Table Compaction Strategy: null
  Table Compaction Strategy Options: {}
Transport:
  truststore=null; truststore-password=null; keystore=null; keystore-password=null; ssl-protocol=TLS; ssl-alg=null; ssl-ciphers=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA; 
Port:
  Native Port: 9042
  JMX Port: 7199
Graph:
  File: null
  Revision: unknown
  Title: null
  Operation: WRITE
TokenRange:
  Wrap: false
  Split Factor: 1

Connected to cluster: Cassandra, max pending requests per connection 128, max connections per host 8
Datacenter: DC1; Host: /192.168.3.70:9042; Rack: Rack1
Datacenter: DC1; Host: /192.168.135.6:9042; Rack: Rack1
Datacenter: DC1; Host: cassandra/192.168.104.5:9042; Rack: Rack1
Created keyspaces. Sleeping 1s for propagation.
Sleeping 2s...
Running WRITE with 10 threads 60 minutes
Failed to connect over JMX; not collecting these stats
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                     3,       3,       3,       3,   170.9,   169.1,   176.0,   176.0,   176.0,   176.0,    1.0,  0.00000,      0,      0,       0,       0,       0,       0
total,                                                    91,      88,      88,      88,   768.3,   772.8,  1076.9,  1108.3,  1116.7,  1116.7,    2.0, -0.71397,      0,      0,       0,       0,       0,       0
total,                                                   194,     103,     103,     103,  1520.6,  1527.8,  1849.7,  1934.6,  1936.7,  1936.7,    3.0, -0.67164,      0,      0,       0,       0,       0,       0
total,                                                   297,     103,     103,     103,  2323.9,  2334.1,  2694.8,  2726.3,  2726.3,  2726.3,    4.0, -0.66346,      0,      0,       0,       0,       0,       0
total,                                                   386,      89,      89,      89,  3118.5,  3099.6,  3500.1,  3525.3,  3525.3,  3525.3,    5.0, -0.66449,      0,      0,       0,       0,       0,       0
total,                                                   495,     109,     109,     109,  3977.9,  3993.0,  4295.0,  4324.3,  4332.7,  4332.7,    6.0, -0.65893,      0,      0,       0,       0,       0,       0
total,                                                   591,      96,      96,      96,  4732.7,  4739.6,  5075.1,  5100.3,  5117.1,  5117.1,    7.0, -0.65661,      0,      0,       0,       0,       0,       0
total,                                                   677,      86,      86,      86,  5550.6,  5570.0,  5939.1,  5947.5,  5951.7,  5951.7,    8.0, -0.65579,      0,      0,       0,       0,       0,       0
total,                                                   791,     114,     114,     114,  6374.2,  6346.0,  6710.9,  6719.3,  6731.9,  6731.9,    9.0, -0.65073,      0,      0,       0,       0,       0,       0
total,                                                   908,     117,     117,     117,  7153.5,  7193.2,  7470.1,  7491.0,  7503.6,  7503.6,   10.0, -0.64572,      0,      0,       0,       0,       0,       0
total,                                                  1006,      98,      98,      98,  7910.3,  7931.4,  8275.4,  8300.5,  8308.9,  8308.9,   11.0, -0.64300,      0,      0,       0,       0,       0,       0
total,                                                  1112,     106,     106,     106,  8671.6,  8648.7,  9042.9,  9076.5,  9084.9,  9084.9,   12.0, -0.63964,      0,      0,       0,       0,       0,       0
total,                                                  1212,     100,     100,     100,  9433.7,  9403.6,  9814.7,  9865.0,  9873.4,  9873.4,   13.0, -0.63691,      0,      0,       0,       0,       0,       0
total,                                                  1333,     121,     121,     121, 10271.7, 10267.7, 10611.6, 10653.5, 10670.3, 10670.3,   14.0, -0.63286,      0,      0,       0,       0,       0,       0
total,                                                  1442,     109,     109,     109, 11059.0, 11047.8, 11400.1, 11433.7, 11442.1, 11442.1,   15.0, -0.62981,      0,      0,       0,       0,       0,       0
total,                                                  1539,      97,      97,      97, 11821.5, 11844.7, 12155.1, 12205.4, 12205.4, 12205.4,   16.0, -0.62757,      0,      0,       0,       0,       0,       0
total,                                                  1644,     105,     105,     105, 12589.6, 12557.7, 12926.8, 13019.1, 13019.1, 13019.1,   17.0, -0.62502,      0,      0,       0,       0,       0,       0
total,                                                  1747,     103,     103,     103, 13440.3, 13505.7, 13774.1, 13816.0, 13824.4, 13824.4,   18.0, -0.62267,      0,      0,       0,       0,       0,       0
total,                                                  1847,     100,     100,     100, 14219.5, 14185.1, 14596.2, 14638.1, 14646.5, 14646.5,   19.0, -0.62056,      0,      0,       0,       0,       0,       0
total,                                                  1967,     120,     120,     120, 15011.3, 15007.2, 15351.2, 15376.3, 15401.5, 15401.5,   20.0, -0.61770,      0,      0,       0,       0,       0,       0
total,                                                  2067,     100,     100,     100, 15774.6, 15762.2, 16122.9, 16156.5, 16173.2, 16173.2,   21.0, -0.61575,      0,      0,       0,       0,       0,       0
total,                                                  2164,      97,      97,      97, 16573.9, 16584.3, 16894.7, 16978.5, 16995.3, 16995.3,   22.0, -0.61397,      0,      0,       0,       0,       0,       0
total,                                                  2269,     105,     105,     105, 17415.3, 17398.0, 17767.1, 17783.8, 17783.8, 17783.8,   23.0, -0.61198,      0,      0,       0,       0,       0,       0
total,                                                  2377,     108,     108,     108, 18209.3, 18236.8, 18538.8, 18589.2, 18589.2, 18589.2,   24.0, -0.60998,      0,      0,       0,       0,       0,       0
total,                                                  2494,     117,     117,     117, 18895.7, 18874.4, 19260.2, 19293.8, 19327.4, 19327.4,   25.0, -0.60776,      0,      0,       0,       0,       0,       0
total,                                                  2588,      94,      94,      94, 19722.2, 19730.0, 20082.3, 20149.4, 20149.4, 20149.4,   26.0, -0.60630,      0,      0,       0,       0,       0,       0
total,                                                  2702,     114,     114,     114, 20494.8, 20518.5, 20837.3, 20870.9, 20904.4, 20904.4,   27.0, -0.60433,      0,      0,       0,       0,       0,       0
total,                                                  2817,     115,     115,     115, 21290.2, 21290.3, 21659.4, 21692.9, 21709.7, 21709.7,   28.0, -0.60240,      0,      0,       0,       0,       0,       0
total,                                                  2930,     113,     113,     113, 22090.3, 22095.6, 22431.1, 22464.7, 22464.7, 22464.7,   29.0, -0.60059,      0,      0,       0,       0,       0,       0
total,                                                  3029,      99,      99,      99, 22864.2, 22867.3, 23186.1, 23236.4, 23253.2, 23253.2,   30.0, -0.59917,      0,      0,       0,       0,       0,       0
total,                                                  3140,     111,     111,     111, 23639.8, 23639.1, 24008.2, 24058.5, 24058.5, 24058.5,   31.0, -0.59753,      0,      0,       0,       0,       0,       0
total,                                                  3245,     105,     105,     105, 24462.1, 24494.7, 24779.9, 24813.5, 24813.5, 24813.5,   32.0, -0.59606,      0,      0,       0,       0,       0,       0
total,                                                  3344,      99,      99,      99, 25235.6, 25249.7, 25568.5, 25635.6, 25635.6, 25635.6,   33.0, -0.59476,      0,      0,       0,       0,       0,       0
total,                                                  3444,     100,     100,     100, 26063.2, 26071.8, 26390.6, 26424.1, 26424.1, 26424.1,   34.0, -0.59347,      0,      0,       0,       0,       0,       0
total,                                                  3533,      89,      89,      89, 26851.6, 26877.1, 27179.1, 27246.2, 27246.2, 27246.2,   35.0, -0.59244,      0,      0,       0,       0,       0,       0
total,                                                  3639,     106,     106,     106, 27624.5, 27632.1, 28018.0, 28051.5, 28051.5, 28051.5,   36.0, -0.59111,      0,      0,       0,       0,       0,       0
total,                                                  3732,      93,      93,      93, 28448.8, 28470.9, 28806.5, 28840.0, 28840.0, 28840.0,   37.0, -0.59005,      0,      0,       0,       0,       0,       0
total,                                                  3839,     107,     107,     107, 29247.8, 29276.2, 29611.8, 29645.3, 29645.3, 29645.3,   38.0, -0.58877,      0,      0,       0,       0,       0,       0
total,                                                  3940,     101,     101,     101, 30052.1, 30098.3, 30383.5, 30417.1, 30417.1, 30417.1,   39.0, -0.58763,      0,      0,       0,       0,       0,       0
total,                                                  4065,     125,     125,     125, 30810.3, 30819.7, 31155.3, 31205.6, 31205.6, 31205.6,   40.0, -0.58612,      0,      0,       0,       0,       0,       0
total,                                                  4166,     101,     101,     101, 31578.5, 31574.7, 31960.6, 31994.2, 31994.2, 31994.2,   41.0, -0.58503,      0,      0,       0,       0,       0,       0
total,                                                  4272,     106,     106,     106, 32397.0, 32430.4, 32749.1, 32782.7, 32799.5, 32799.5,   42.0, -0.58389,      0,      0,       0,       0,       0,       0
total,                                                  4387,     115,     115,     115, 33175.0, 33218.9, 33487.3, 33537.7, 33537.7, 33537.7,   43.0, -0.58264,      0,      0,       0,       0,       0,       0
total,                                                  4495,     108,     108,     108, 33935.5, 33940.3, 34309.4, 34326.2, 34326.2, 34326.2,   44.0, -0.58152,      0,      0,       0,       0,       0,       0
total,                                                  4607,     112,     112,     112, 34728.0, 34795.9, 35064.4, 35097.9, 35097.9, 35097.9,   45.0, -0.58037,      0,      0,       0,       0,       0,       0
total,                                                  4713,     106,     106,     106, 35507.2, 35500.6, 35903.2, 35903.2, 35936.8, 35936.8,   46.0, -0.57933,      0,      0,       0,       0,       0,       0
total,                                                  4817,     104,     104,     104, 36271.7, 36238.8, 36641.4, 36708.5, 36708.5, 36708.5,   47.0, -0.57834,      0,      0,       0,       0,       0,       0
total,                                                  4919,     102,     102,     102, 37095.7, 37111.2, 37446.7, 37480.3, 37480.3, 37480.3,   48.0, -0.57739,      0,      0,       0,       0,       0,       0
total,                                                  5030,     111,     111,     111, 37832.0, 37815.8, 38218.5, 38252.1, 38285.6, 38285.6,   49.0, -0.57636,      0,      0,       0,       0,       0,       0
total,                                                  5141,     111,     111,     111, 38674.2, 38721.8, 38990.2, 39023.8, 39023.8, 39023.8,   50.0, -0.57534,      0,      0,       0,       0,       0,       0
total,                                                  5254,     113,     113,     113, 39405.8, 39392.9, 39795.6, 39829.1, 39829.1, 39829.1,   51.0, -0.57432,      0,      0,       0,       0,       0,       0
total,                                                  5377,     123,     123,     123, 40192.6, 40198.2, 40533.8, 40600.9, 40600.9, 40600.9,   52.0, -0.57320,      0,      0,       0,       0,       0,       0
total,                                                  5483,     106,     106,     106, 40942.4, 40902.9, 41305.5, 41339.1, 41372.6, 41372.6,   53.0, -0.57230,      0,      0,       0,       0,       0,       0
total,                                                  5587,     104,     104,     104, 41757.5, 41775.3, 42110.8, 42144.4, 42144.4, 42144.4,   54.0, -0.57144,      0,      0,       0,       0,       0,       0
total,                                                  5685,      98,      98,      98, 42505.2, 42479.9, 42882.6, 42949.7, 42949.7, 42949.7,   55.0, -0.57066,      0,      0,       0,       0,       0,       0
total,                                                  5798,     113,     113,     113, 43306.7, 43318.8, 43654.3, 43687.9, 43721.4, 43721.4,   56.0, -0.56973,      0,      0,       0,       0,       0,       0
total,                                                  5902,     104,     104,     104, 44128.9, 44157.6, 44493.2, 44526.7, 44526.7, 44526.7,   57.0, -0.56892,      0,      0,       0,       0,       0,       0
total,                                                  6007,     105,     105,     105, 44913.9, 44962.9, 45264.9, 45264.9, 45298.5, 45298.5,   58.0, -0.56811,      0,      0,       0,       0,       0,       0
total,                                                  6109,     102,     102,     102, 45722.5, 45734.7, 46070.2, 46137.3, 46137.3, 46137.3,   59.0, -0.56734,      0,      0,       0,       0,       0,       0
total,                                                  6204,      95,      95,      95, 46545.1, 46573.6, 46842.0, 46875.5, 46875.5, 46875.5,   60.0, -0.56666,      0,      0,       0,       0,       0,       0
total,                                                  6300,      96,      96,      96, 47276.8, 47244.6, 47680.8, 47714.4, 47714.4, 47714.4,   61.0, -0.56597,      0,      0,       0,       0,       0,       0
total,                                                  6412,     112,     112,     112, 48089.8, 48049.9, 48452.6, 48486.2, 48519.7, 48519.7,   62.0, -0.56515,      0,      0,       0,       0,       0,       0
total,                                                  6517,     105,     105,     105, 48877.1, 48888.8, 49257.9, 49291.5, 49291.5, 49291.5,   63.0, -0.56441,      0,      0,       0,       0,       0,       0
total,                                                  6641,     124,     124,     124, 49658.1, 49660.6, 49996.1, 50029.7, 50029.7, 50029.7,   64.0, -0.56351,      0,      0,       0,       0,       0,       0
total,                                                  6748,     107,     107,     107, 50412.7, 50432.3, 50801.4, 50835.0, 50835.0, 50835.0,   65.0, -0.56277,      0,      0,       0,       0,       0,       0
total,                                                  6847,      99,      99,      99, 51245.9, 51271.2, 51573.2, 51606.7, 51606.7, 51606.7,   66.0, -0.56211,      0,      0,       0,       0,       0,       0
total,                                                  6939,      92,      92,      92, 52015.2, 52009.4, 52412.0, 52445.6, 52445.6, 52445.6,   67.0, -0.56153,      0,      0,       0,       0,       0,       0
total,                                                  7044,     105,     105,     105, 52787.0, 52814.7, 53183.8, 53217.3, 53217.3, 53217.3,   68.0, -0.56084,      0,      0,       0,       0,       0,       0
total,                                                  7143,      99,      99,      99, 53627.6, 53653.5, 53989.1, 54022.6, 54022.6, 54022.6,   69.0, -0.56022,      0,      0,       0,       0,       0,       0
total,                                                  7259,     116,     116,     116, 54450.5, 54492.4, 54794.4, 54827.9, 54827.9, 54827.9,   70.0, -0.55946,      0,      0,       0,       0,       0,       0
total,                                                  7359,     100,     100,     100, 55181.6, 55163.5, 55566.1, 55599.7, 55599.7, 55599.7,   71.0, -0.55885,      0,      0,       0,       0,       0,       0
total,                                                  7458,      99,      99,      99, 55989.3, 55968.8, 56371.4, 56405.0, 56405.0, 56405.0,   72.0, -0.55825,      0,      0,       0,       0,       0,       0
total,                                                  7571,     113,     113,     113, 56806.9, 56841.2, 57143.2, 57176.8, 57176.8, 57176.8,   73.0, -0.55755,      0,      0,       0,       0,       0,       0
total,                                                  7680,     109,     109,     109, 57555.5, 57545.9, 57914.9, 57948.5, 57982.1, 57982.1,   74.0, -0.55689,      0,      0,       0,       0,       0,       0
total,                                                  7777,      97,      97,      97, 58371.0, 58418.3, 58753.8, 58753.8, 58787.4, 58787.4,   75.0, -0.55634,      0,      0,       0,       0,       0,       0
total,                                                  7883,     106,     106,     106, 59176.7, 59190.0, 59525.6, 59559.1, 59559.1, 59559.1,   76.0, -0.55572,      0,      0,       0,       0,       0,       0
total,                                                  7979,      96,      96,      96, 59955.1, 59928.2, 60330.9, 60364.4, 60364.4, 60364.4,   77.0, -0.55518,      0,      0,       0,       0,       0,       0
total,                                                  8085,     106,     106,     106, 60715.8, 60700.0, 61136.2, 61169.7, 61169.7, 61169.7,   78.0, -0.55458,      0,      0,       0,       0,       0,       0
total,                                                  8184,      99,      99,      99, 61565.1, 61605.9, 61907.9, 61941.5, 61941.5, 61941.5,   79.0, -0.55404,      0,      0,       0,       0,       0,       0
total,                                                  8284,     100,     100,     100, 62320.6, 62310.6, 62679.7, 62746.8, 62746.8, 62746.8,   80.0, -0.55350,      0,      0,       0,       0,       0,       0
total,                                                  8383,      99,      99,      99, 63143.5, 63183.0, 63518.5, 63552.1, 63552.1, 63552.1,   81.0, -0.55297,      0,      0,       0,       0,       0,       0
total,                                                  8501,     118,     118,     118, 63870.9, 63854.1, 64290.3, 64323.8, 64323.8, 64323.8,   82.0, -0.55232,      0,      0,       0,       0,       0,       0
total,                                                  8584,      83,      83,      83, 64702.0, 64692.9, 65095.6, 65129.2, 65129.2, 65129.2,   83.0, -0.55191,      0,      0,       0,       0,       0,       0
total,                                                  8690,     106,     106,     106, 65511.5, 65531.8, 65934.5, 65934.5, 65968.0, 65968.0,   84.0, -0.55135,      0,      0,       0,       0,       0,       0
total,                                                  8792,     102,     102,     102, 66286.5, 66270.0, 66672.7, 66706.2, 66739.8, 66739.8,   85.0, -0.55083,      0,      0,       0,       0,       0,       0
total,                                                  8898,     106,     106,     106, 67091.5, 67108.9, 67444.4, 67478.0, 67478.0, 67478.0,   86.0, -0.55029,      0,      0,       0,       0,       0,       0
total,                                                  9016,     118,     118,     118, 67870.4, 67880.6, 68283.3, 68283.3, 68283.3, 68283.3,   87.0, -0.54968,      0,      0,       0,       0,       0,       0
total,                                                  9121,     105,     105,     105, 68696.0, 68719.5, 69055.0, 69122.1, 69122.1, 69122.1,   88.0, -0.54916,      0,      0,       0,       0,       0,       0
total,                                                  9213,      92,      92,      92, 69451.8, 69524.8, 69860.3, 69860.3, 69860.3, 69860.3,   89.0, -0.54873,      0,      0,       0,       0,       0,       0
total,                                                  9318,     105,     105,     105, 70225.0, 70263.0, 70598.5, 70665.6, 70665.6, 70665.6,   90.0, -0.54822,      0,      0,       0,       0,       0,       0
total,                                                  9415,      97,      97,      97, 71065.9, 71068.3, 71470.9, 71538.0, 71538.0, 71538.0,   91.0, -0.54776,      0,      0,       0,       0,       0,       0
total,                                                  9510,      95,      95,      95, 71840.7, 71873.6, 72209.1, 72276.2, 72276.2, 72276.2,   92.0, -0.54732,      0,      0,       0,       0,       0,       0
total,                                                  9605,      95,      95,      95, 72696.2, 72678.9, 73081.6, 73081.6, 73148.7, 73148.7,   93.0, -0.54689,      0,      0,       0,       0,       0,       0
total,                                                  9705,     100,     100,     100, 73513.1, 73551.3, 73886.9, 73954.0, 73954.0, 73954.0,   94.0, -0.54643,      0,      0,       0,       0,       0,       0
total,                                                  9800,      95,      95,      95, 74303.3, 74289.5, 74692.2, 74692.2, 74692.2, 74692.2,   95.0, -0.54601,      0,      0,       0,       0,       0,       0
total,                                                  9897,      97,      97,      97, 75132.5, 75161.9, 75497.5, 75564.6, 75564.6, 75564.6,   96.0, -0.54558,      0,      0,       0,       0,       0,       0
total,                                                  9991,      94,      94,      94, 75951.5, 75967.2, 76302.8, 76369.9, 76369.9, 76369.9,   97.0, -0.54517,      0,      0,       0,       0,       0,       0
total,                                                 10096,     105,     105,     105, 76714.1, 76705.4, 77108.1, 77108.1, 77108.1, 77108.1,   98.0, -0.54470,      0,      0,       0,       0,       0,       0
total,                                                 10203,     107,     107,     107, 77467.8, 77510.7, 77846.3, 77913.4, 77913.4, 77913.4,   99.0, -0.54424,      0,      0,       0,       0,       0,       0
total,                                                 10317,     114,     114,     114, 78317.8, 78383.2, 78651.6, 78718.7, 78718.7, 78718.7,  100.0, -0.54374,      0,      0,       0,       0,       0,       0
total,                                                 10421,     104,     104,     104, 79113.0, 79121.4, 79456.9, 79456.9, 79456.9, 79456.9,  101.0, -0.54329,      0,      0,       0,       0,       0,       0
total,                                                 10527,     106,     106,     106, 79859.5, 79926.7, 80262.2, 80329.3, 80329.3, 80329.3,  102.0, -0.54284,      0,      0,       0,       0,       0,       0
total,                                                 10633,     106,     106,     106, 80611.0, 80597.7, 81000.4, 81067.5, 81067.5, 81067.5,  103.0, -0.54240,      0,      0,       0,       0,       0,       0
total,                                                 10730,      97,      97,      97, 81435.9, 81470.2, 81805.7, 81872.8, 81872.8, 81872.8,  104.0, -0.54200,      0,      0,       0,       0,       0,       0
total,                                                 10836,     106,     106,     106, 82236.2, 82275.5, 82611.0, 82678.1, 82678.1, 82678.1,  105.0, -0.54157,      0,      0,       0,       0,       0,       0
total,                                                 10937,     101,     101,     101, 83026.6, 83080.8, 83416.3, 83483.4, 83483.4, 83483.4,  106.0, -0.54116,      0,      0,       0,       0,       0,       0
total,                                                 11050,     113,     113,     113, 83819.9, 83886.1, 84221.6, 84221.6, 84221.6, 84221.6,  107.0, -0.54070,      0,      0,       0,       0,       0,       0
total,                                                 11154,     104,     104,     104, 84615.9, 84624.3, 84959.8, 85026.9, 85026.9, 85026.9,  108.0, -0.54029,      0,      0,       0,       0,       0,       0
total,                                                 11261,     107,     107,     107, 85354.6, 85362.5, 85765.1, 85765.1, 85765.1, 85765.1,  109.0, -0.53987,      0,      0,       0,       0,       0,       0
total,                                                 11348,      87,      87,      87, 86214.4, 86234.9, 86637.5, 86637.5, 86637.5, 86637.5,  110.0, -0.53954,      0,      0,       0,       0,       0,       0
total,                                                 11440,      92,      92,      92, 87062.8, 87107.3, 87442.8, 87442.8, 87442.8, 87442.8,  111.0, -0.53919,      0,      0,       0,       0,       0,       0
total,                                                 11539,      99,      99,      99, 87840.4, 87845.5, 88181.0, 88248.2, 88248.2, 88248.2,  112.0, -0.53882,      0,      0,       0,       0,       0,       0
total,                                                 11631,      92,      92,      92, 88596.8, 88583.7, 89053.5, 89053.5, 89053.5, 89053.5,  113.0, -0.53848,      0,      0,       0,       0,       0,       0
total,                                                 11736,     105,     105,     105, 89445.6, 89523.2, 89791.7, 89858.8, 89858.8, 89858.8,  114.0, -0.53809,      0,      0,       0,       0,       0,       0
total,                                                 11850,     114,     114,     114, 90215.5, 90261.4, 90597.0, 90597.0, 90597.0, 90597.0,  115.0, -0.53766,      0,      0,       0,       0,       0,       0
total,                                                 11955,     105,     105,     105, 90985.9, 90999.6, 91402.3, 91402.3, 91469.4, 91469.4,  116.0, -0.53727,      0,      0,       0,       0,       0,       0
total,                                                 12071,     116,     116,     116, 91794.5, 91804.9, 92140.5, 92207.6, 92207.6, 92207.6,  117.0, -0.53684,      0,      0,       0,       0,       0,       0
total,                                                 12178,     107,     107,     107, 92609.9, 92677.3, 92945.8, 93012.9, 93012.9, 93012.9,  118.0, -0.53645,      0,      0,       0,       0,       0,       0
total,                                                 12281,     103,     103,     103, 93410.0, 93482.6, 93751.1, 93818.2, 93818.2, 93818.2,  119.0, -0.53609,      0,      0,       0,       0,       0,       0
total,                                                 12377,      96,      96,      96, 94113.9, 94153.7, 94489.3, 94556.4, 94556.4, 94556.4,  120.0, -0.53575,      0,      0,       0,       0,       0,       0
total,                                                 12488,     111,     111,     111, 94953.9, 94959.0, 95361.7, 95361.7, 95361.7, 95361.7,  121.0, -0.53536,      0,      0,       0,       0,       0,       0
total,                                                 12601,     113,     113,     113, 95733.2, 95764.3, 96099.9, 96099.9, 96167.0, 96167.0,  122.0, -0.53496,      0,      0,       0,       0,       0,       0
total,                                                 12714,     113,     113,     113, 96546.2, 96569.7, 96905.2, 96905.2, 96905.2, 96905.2,  123.0, -0.53457,      0,      0,       0,       0,       0,       0
total,                                                 12824,     110,     110,     110, 97267.6, 97307.9, 97643.4, 97643.4, 97710.5, 97710.5,  124.0, -0.53419,      0,      0,       0,       0,       0,       0
total,                                                 12940,     116,     116,     116, 98067.5, 98113.2, 98448.7, 98448.7, 98515.8, 98515.8,  125.0, -0.53379,      0,      0,       0,       0,       0,       0
total,                                                 13058,     118,     118,     118, 98805.9, 98784.2, 99186.9, 99186.9, 99254.0, 99254.0,  126.0, -0.53338,      0,      0,       0,       0,       0,       0
total,                                                 13178,     120,     120,     120, 99572.8, 99656.7, 99925.1, 99992.2, 99992.2, 99992.2,  127.0, -0.53297,      0,      0,       0,       0,       0,       0
total,                                                 13280,     102,     102,     102,100376.4,100462.0,100730.4,100797.5,100797.5,100797.5,  128.0, -0.53264,      0,      0,       0,       0,       0,       0
total,                                                 13371,      91,      91,      91,101159.2,101200.2,101535.7,101602.8,101602.8,101602.8,  129.0, -0.53235,      0,      0,       0,       0,       0,       0
total,                                                 13479,     108,     108,     108,101931.5,101938.4,102341.0,102341.0,102341.0,102341.0,  130.0, -0.53200,      0,      0,       0,       0,       0,       0
total,                                                 13595,     116,     116,     116,102717.6,102743.7,103146.3,103146.3,103146.3,103146.3,  131.0, -0.53162,      0,      0,       0,       0,       0,       0
total,                                                 13701,     106,     106,     106,103514.8,103549.0,103884.5,103951.6,103951.6,103951.6,  132.0, -0.53128,      0,      0,       0,       0,       0,       0
total,                                                 13800,      99,      99,      99,104298.4,104287.2,104622.7,104689.8,104756.9,104756.9,  133.0, -0.53097,      0,      0,       0,       0,       0,       0
total,                                                 13910,     110,     110,     110,105097.4,105159.6,105495.1,105495.1,105495.1,105495.1,  134.0, -0.53062,      0,      0,       0,       0,       0,       0
total,                                                 14013,     103,     103,     103,105920.9,105964.9,106300.4,106300.4,106367.5,106367.5,  135.0, -0.53030,      0,      0,       0,       0,       0,       0
total,                                                 14126,     113,     113,     113,106701.6,106770.2,107038.6,107105.7,107105.7,107105.7,  136.0, -0.52995,      0,      0,       0,       0,       0,       0
total,                                                 14228,     102,     102,     102,107490.6,107508.4,107843.9,107843.9,107843.9,107843.9,  137.0, -0.52963,      0,      0,       0,       0,       0,       0
total,                                                 14335,     107,     107,     107,108267.0,108313.7,108649.3,108649.3,108716.4,108716.4,  138.0, -0.52931,      0,      0,       0,       0,       0,       0
total,                                                 14454,     119,     119,     119,109049.4,109119.0,109387.4,109454.6,109454.6,109454.6,  139.0, -0.52894,      0,      0,       0,       0,       0,       0
total,                                                 14551,      97,      97,      97,109782.8,109790.1,110192.8,110259.9,110259.9,110259.9,  140.0, -0.52865,      0,      0,       0,       0,       0,       0
total,                                                 14663,     112,     112,     112,110596.6,110662.5,110998.1,110998.1,110998.1,110998.1,  141.0, -0.52832,      0,      0,       0,       0,       0,       0
total,                                                 14772,     109,     109,     109,111407.8,111467.8,111736.3,111803.4,111803.4,111803.4,  142.0, -0.52800,      0,      0,       0,       0,       0,       0
total,                                                 14875,     103,     103,     103,112174.4,112206.0,112541.6,112541.6,112541.6,112541.6,  143.0, -0.52769,      0,      0,       0,       0,       0,       0
total,                                                 15000,     125,     125,     125,112960.1,113011.3,113279.8,113346.9,113346.9,113346.9,  144.0, -0.52732,      0,      0,       0,       0,       0,       0
total,                                                 15103,     103,     103,     103,113667.8,113682.4,114018.0,114085.1,114085.1,114085.1,  145.0, -0.52703,      0,      0,       0,       0,       0,       0
total,                                                 15222,     119,     119,     119,114432.7,114487.7,114890.4,114890.4,114890.4,114890.4,  146.0, -0.52668,      0,      0,       0,       0,       0,       0
total,                                                 15317,      95,      95,      95,115292.7,115293.0,115628.6,115695.7,115695.7,115695.7,  147.0, -0.52641,      0,      0,       0,       0,       0,       0
total,                                                 15421,     104,     104,     104,116044.1,116031.2,116433.9,116501.0,116501.0,116501.0,  148.0, -0.52612,      0,      0,       0,       0,       0,       0
total,                                                 15520,      99,      99,      99,116870.8,116903.6,117239.2,117306.3,117306.3,117306.3,  149.0, -0.52585,      0,      0,       0,       0,       0,       0
total,                                                 15641,     121,     121,     121,117649.3,117708.9,118044.5,118044.5,118044.5,118044.5,  150.0, -0.52550,      0,      0,       0,       0,       0,       0
total,                                                 15747,     106,     106,     106,118406.6,118380.0,118782.7,118849.8,118849.8,118849.8,  151.0, -0.52521,      0,      0,       0,       0,       0,       0
total,                                                 15857,     110,     110,     110,119200.0,119252.5,119588.0,119588.0,119655.1,119655.1,  152.0, -0.52491,      0,      0,       0,       0,       0,       0
total,                                                 15955,      98,      98,      98,120021.5,120057.8,120393.3,120460.4,120460.4,120460.4,  153.0, -0.52465,      0,      0,       0,       0,       0,       0
total,                                                 16047,      92,      92,      92,120855.8,120930.2,121198.6,121198.6,121265.7,121265.7,  154.0, -0.52440,      0,      0,       0,       0,       0,       0
total,                                                 16140,      93,      93,      93,121641.3,121668.4,122003.9,122071.0,122071.0,122071.0,  155.0, -0.52416,      0,      0,       0,       0,       0,       0
total,                                                 16233,      93,      93,      93,122450.9,122473.7,122876.3,122876.3,122876.3,122876.3,  156.0, -0.52392,      0,      0,       0,       0,       0,       0
total,                                                 16326,      93,      93,      93,123280.1,123346.1,123614.5,123681.6,123681.6,123681.6,  157.0, -0.52367,      0,      0,       0,       0,       0,       0
total,                                                 16439,     113,     113,     113,124046.6,124084.3,124419.8,124486.9,124486.9,124486.9,  158.0, -0.52338,      0,      0,       0,       0,       0,       0
total,                                                 16537,      98,      98,      98,124828.7,124822.5,125225.1,125225.1,125225.1,125225.1,  159.0, -0.52312,      0,      0,       0,       0,       0,       0
total,                                                 16632,      95,      95,      95,125624.6,125694.9,126030.4,126030.4,126097.6,126097.6,  160.0, -0.52288,      0,      0,       0,       0,       0,       0
total,                                                 16734,     102,     102,     102,126406.8,126433.1,126835.8,126835.8,126902.9,126902.9,  161.0, -0.52262,      0,      0,       0,       0,       0,       0
total,                                                 16833,      99,      99,      99,127220.4,127238.4,127574.0,127641.1,127708.2,127708.2,  162.0, -0.52237,      0,      0,       0,       0,       0,       0
total,                                                 16934,     101,     101,     101,128016.8,128043.7,128446.4,128446.4,128446.4,128446.4,  163.0, -0.52211,      0,      0,       0,       0,       0,       0
total,                                                 17038,     104,     104,     104,128836.8,128916.1,129251.7,129251.7,129251.7,129251.7,  164.0, -0.52185,      0,      0,       0,       0,       0,       0
total,                                                 17135,      97,      97,      97,129632.5,129654.3,130057.0,130057.0,130057.0,130057.0,  165.0, -0.52161,      0,      0,       0,       0,       0,       0
total,                                                 17226,      91,      91,      91,130482.1,130526.7,130862.3,130862.3,130862.3,130862.3,  166.0, -0.52139,      0,      0,       0,       0,       0,       0
total,                                                 17308,      82,      82,      82,131268.2,131332.0,131667.6,131734.7,131734.7,131734.7,  167.0, -0.52120,      0,      0,       0,       0,       0,       0
total,                                                 17401,      93,      93,      93,132095.9,132137.4,132472.9,132472.9,132540.0,132540.0,  168.0, -0.52097,      0,      0,       0,       0,       0,       0
total,                                                 17504,     103,     103,     103,132866.1,132875.6,133278.2,133278.2,133345.3,133345.3,  169.0, -0.52072,      0,      0,       0,       0,       0,       0
total,                                                 17604,     100,     100,     100,133692.9,133748.0,134083.5,134083.5,134150.6,134150.6,  170.0, -0.52048,      0,      0,       0,       0,       0,       0
total,                                                 17699,      95,      95,      95,134525.4,134553.3,134888.8,134955.9,134955.9,134955.9,  171.0, -0.52026,      0,      0,       0,       0,       0,       0
total,                                                 17793,      94,      94,      94,135293.6,135291.5,135694.1,135694.1,135761.2,135761.2,  172.0, -0.52004,      0,      0,       0,       0,       0,       0
total,                                                 17892,      99,      99,      99,136078.1,136096.8,136499.4,136566.5,136566.5,136566.5,  173.0, -0.51981,      0,      0,       0,       0,       0,       0
total,                                                 18009,     117,     117,     117,136930.5,136969.2,137304.7,137304.7,137371.8,137371.8,  174.0, -0.51953,      0,      0,       0,       0,       0,       0
total,                                                 18114,     105,     105,     105,137660.1,137707.4,138110.0,138110.0,138110.0,138110.0,  175.0, -0.51928,      0,      0,       0,       0,       0,       0
total,                                                 18206,      92,      92,      92,138486.4,138512.7,138915.3,138915.3,138915.3,138915.3,  176.0, -0.51907,      0,      0,       0,       0,       0,       0
total,                                                 18319,     113,     113,     113,139315.0,139452.2,139720.7,139720.7,139720.7,139720.7,  177.0, -0.51881,      0,      0,       0,       0,       0,       0
total,                                                 18418,      99,      99,      99,140110.4,140257.5,140526.0,140526.0,140526.0,140526.0,  178.0, -0.51858,      0,      0,       0,       0,       0,       0
total,                                                 18504,      86,      86,      86,140870.9,140928.6,141331.3,141331.3,141331.3,141331.3,  179.0, -0.51839,      0,      0,       0,       0,       0,       0
total,                                                 18597,      93,      93,      93,141711.6,141733.9,142136.6,142136.6,142136.6,142136.6,  180.0, -0.51818,      0,      0,       0,       0,       0,       0
total,                                                 18701,     104,     104,     104,142509.5,142539.2,142941.9,142941.9,142941.9,142941.9,  181.0, -0.51795,      0,      0,       0,       0,       0,       0
total,                                                 18787,      86,      86,      86,143375.7,143478.8,143747.2,143747.2,143747.2,143747.2,  182.0, -0.51776,      0,      0,       0,       0,       0,       0
total,                                                 18879,      92,      92,      92,144205.3,144284.1,144552.5,144552.5,144686.7,144686.7,  183.0, -0.51756,      0,      0,       0,       0,       0,       0
total,                                                 18983,     104,     104,     104,144922.9,144955.1,145357.8,145357.8,145357.8,145357.8,  184.0, -0.51733,      0,      0,       0,       0,       0,       0
total,                                                 19088,     105,     105,     105,145773.9,145894.7,146163.1,146163.1,146163.1,146163.1,  185.0, -0.51710,      0,      0,       0,       0,       0,       0
total,                                                 19192,     104,     104,     104,146523.2,146565.8,146968.4,146968.4,146968.4,146968.4,  186.0, -0.51687,      0,      0,       0,       0,       0,       0
total,                                                 19286,      94,      94,      94,147304.0,147371.1,147773.7,147773.7,147773.7,147773.7,  187.0, -0.51667,      0,      0,       0,       0,       0,       0
total,                                                 19384,      98,      98,      98,148164.0,148310.6,148579.0,148579.0,148579.0,148579.0,  188.0, -0.51646,      0,      0,       0,       0,       0,       0
total,                                                 19507,     123,     123,     123,148921.1,148981.7,149250.1,149384.3,149384.3,149384.3,  189.0, -0.51619,      0,      0,       0,       0,       0,       0
total,                                                 19599,      92,      92,      92,149660.1,149652.8,150055.4,150189.6,150189.6,150189.6,  190.0, -0.51600,      0,      0,       0,       0,       0,       0
total,                                                 19698,      99,      99,      99,150529.2,150592.3,150994.9,150994.9,150994.9,150994.9,  191.0, -0.51579,      0,      0,       0,       0,       0,       0
total,                                                 19795,      97,      97,      97,151276.5,151263.4,151666.0,151800.3,151800.3,151800.3,  192.0, -0.51559,      0,      0,       0,       0,       0,       0
total,                                                 19894,      99,      99,      99,152104.6,152202.9,152471.3,152605.6,152605.6,152605.6,  193.0, -0.51538,      0,      0,       0,       0,       0,       0
total,                                                 19987,      93,      93,      93,152932.4,153008.2,153276.6,153410.9,153410.9,153410.9,  194.0, -0.51519,      0,      0,       0,       0,       0,       0
total,                                                 20069,      82,      82,      82,153784.1,153813.5,154216.2,154216.2,154216.2,154216.2,  195.0, -0.51503,      0,      0,       0,       0,       0,       0
total,                                                 20179,     110,     110,     110,154532.2,154618.8,154887.3,155021.5,155021.5,155021.5,  196.0, -0.51480,      0,      0,       0,       0,       0,       0
total,                                                 20296,     117,     117,     117,155343.3,155424.1,155692.6,155826.8,155826.8,155826.8,  197.0, -0.51455,      0,      0,       0,       0,       0,       0
total,                                                 20386,      90,      90,      90,156114.6,156095.2,156497.9,156497.9,156632.1,156632.1,  198.0, -0.51437,      0,      0,       0,       0,       0,       0
total,                                                 20511,     125,     125,     125,156893.5,156900.5,157303.2,157303.2,157437.4,157437.4,  199.0, -0.51412,      0,      0,       0,       0,       0,       0
total,                                                 20630,     119,     119,     119,157645.5,157705.8,158108.5,158108.5,158108.5,158108.5,  200.0, -0.51387,      0,      0,       0,       0,       0,       0
total,                                                 20745,     115,     115,     115,158438.2,158511.1,158779.6,158913.8,158913.8,158913.8,  201.0, -0.51364,      0,      0,       0,       0,       0,       0
total,                                                 20852,     107,     107,     107,159233.0,159316.4,159584.9,159584.9,159719.1,159719.1,  202.0, -0.51343,      0,      0,       0,       0,       0,       0
total,                                                 20959,     107,     107,     107,160012.0,160121.7,160390.2,160390.2,160524.4,160524.4,  203.0, -0.51321,      0,      0,       0,       0,       0,       0
total,                                                 21044,      85,      85,      85,160825.2,160927.1,161195.5,161329.7,161329.7,161329.7,  204.0, -0.51305,      0,      0,       0,       0,       0,       0
total,                                                 21140,      96,      96,      96,161598.1,161598.1,162000.8,162135.0,162135.0,162135.0,  205.0, -0.51286,      0,      0,       0,       0,       0,       0
total,                                                 21232,      92,      92,      92,162397.6,162403.5,162806.1,162940.3,162940.3,162940.3,  206.0, -0.51269,      0,      0,       0,       0,       0,       0
total,                                                 21327,      95,      95,      95,163219.4,163208.8,163611.4,163745.6,163745.6,163745.6,  207.0, -0.51251,      0,      0,       0,       0,       0,       0
total,                                                 21428,     101,     101,     101,164062.6,164148.3,164416.7,164550.9,164550.9,164550.9,  208.0, -0.51231,      0,      0,       0,       0,       0,       0
total,                                                 21517,      89,      89,      89,164885.0,164953.6,165356.2,165356.2,165356.2,165356.2,  209.0, -0.51214,      0,      0,       0,       0,       0,       0
total,                                                 21624,     107,     107,     107,165678.0,165758.9,166161.5,166161.5,166161.5,166161.5,  210.0, -0.51194,      0,      0,       0,       0,       0,       0
total,                                                 21711,      87,      87,      87,166511.0,166564.2,166832.6,166966.9,166966.9,166966.9,  211.0, -0.51178,      0,      0,       0,       0,       0,       0
total,                                                 21815,     104,     104,     104,167262.4,167235.3,167637.9,167772.2,167772.2,167772.2,  212.0, -0.51158,      0,      0,       0,       0,       0,       0
total,                                                 21922,     107,     107,     107,168115.2,168174.8,168443.2,168577.5,168577.5,168577.5,  213.0, -0.51138,      0,      0,       0,       0,       0,       0
total,                                                 22030,     108,     108,     108,168883.2,168980.1,169248.6,169382.8,169382.8,169382.8,  214.0, -0.51118,      0,      0,       0,       0,       0,       0
total,                                                 22137,     107,     107,     107,169699.5,169785.4,170053.9,170053.9,170053.9,170053.9,  215.0, -0.51098,      0,      0,       0,       0,       0,       0
total,                                                 22230,      93,      93,      93,170455.8,170590.7,170859.2,170859.2,170859.2,170859.2,  216.0, -0.51081,      0,      0,       0,       0,       0,       0
total,                                                 22330,     100,     100,     100,171194.7,171261.8,171664.5,171664.5,171664.5,171664.5,  217.0, -0.51062,      0,      0,       0,       0,       0,       0
total,                                                 22439,     109,     109,     109,172076.4,172201.3,172469.8,172469.8,172469.8,172469.8,  218.0, -0.51042,      0,      0,       0,       0,       0,       0
total,                                                 22536,      97,      97,      97,172855.1,172872.4,173275.1,173275.1,173275.1,173275.1,  219.0, -0.51025,      0,      0,       0,       0,       0,       0
total,                                                 22645,     109,     109,     109,173614.3,173677.7,174080.4,174080.4,174080.4,174080.4,  220.0, -0.51005,      0,      0,       0,       0,       0,       0
total,                                                 22745,     100,     100,     100,174411.9,174483.0,174885.7,174885.7,174885.7,174885.7,  221.0, -0.50987,      0,      0,       0,       0,       0,       0
total,                                                 22840,      95,      95,      95,175215.6,175288.4,175691.0,175691.0,175691.0,175691.0,  222.0, -0.50970,      0,      0,       0,       0,       0,       0
total,                                                 22933,      93,      93,      93,176030.9,176093.7,176496.3,176496.3,176496.3,176496.3,  223.0, -0.50954,      0,      0,       0,       0,       0,       0
total,                                                 23046,     113,     113,     113,176866.3,176899.0,177301.6,177301.6,177301.6,177301.6,  224.0, -0.50934,      0,      0,       0,       0,       0,       0
total,                                                 23149,     103,     103,     103,177582.4,177570.1,177972.7,177972.7,178106.9,178106.9,  225.0, -0.50915,      0,      0,       0,       0,       0,       0
total,                                                 23256,     107,     107,     107,178396.1,178509.6,178778.0,178912.2,178912.2,178912.2,  226.0, -0.50896,      0,      0,       0,       0,       0,       0
total,                                                 23352,      96,      96,      96,179197.4,179314.9,179717.5,179717.5,179717.5,179717.5,  227.0, -0.50880,      0,      0,       0,       0,       0,       0
total,                                                 23469,     117,     117,     117,180032.4,180120.2,180388.6,180388.6,180388.6,180388.6,  228.0, -0.50859,      0,      0,       0,       0,       0,       0
total,                                                 23572,     103,     103,     103,180759.4,180791.3,181193.9,181193.9,181193.9,181193.9,  229.0, -0.50841,      0,      0,       0,       0,       0,       0
total,                                                 23679,     107,     107,     107,181519.4,181596.6,181999.2,181999.2,181999.2,181999.2,  230.0, -0.50823,      0,      0,       0,       0,       0,       0
total,                                                 23780,     101,     101,     101,182304.2,182401.9,182804.5,182804.5,182804.5,182804.5,  231.0, -0.50806,      0,      0,       0,       0,       0,       0
total,                                                 23890,     110,     110,     110,183158.4,183207.2,183609.9,183609.9,183609.9,183609.9,  232.0, -0.50787,      0,      0,       0,       0,       0,       0
total,                                                 23995,     105,     105,     105,183919.8,184012.5,184280.9,184415.2,184415.2,184415.2,  233.0, -0.50769,      0,      0,       0,       0,       0,       0
total,                                                 24098,     103,     103,     103,184729.9,184817.8,185220.5,185220.5,185220.5,185220.5,  234.0, -0.50751,      0,      0,       0,       0,       0,       0
total,                                                 24208,     110,     110,     110,185549.9,185623.1,185891.6,185891.6,185891.6,185891.6,  235.0, -0.50733,      0,      0,       0,       0,       0,       0
total,                                                 24297,      89,      89,      89,186310.0,186428.4,186696.9,186696.9,186831.1,186831.1,  236.0, -0.50718,      0,      0,       0,       0,       0,       0
total,                                                 24402,     105,     105,     105,187074.6,187099.5,187502.2,187502.2,187636.4,187636.4,  237.0, -0.50701,      0,      0,       0,       0,       0,       0
total,                                                 24521,     119,     119,     119,187879.4,187904.8,188307.5,188307.5,188307.5,188307.5,  238.0, -0.50681,      0,      0,       0,       0,       0,       0
total,                                                 24624,     103,     103,     103,188633.9,188710.1,189112.8,189112.8,189112.8,189112.8,  239.0, -0.50664,      0,      0,       0,       0,       0,       0
total,                                                 24719,      95,      95,      95,189437.0,189515.4,189918.1,189918.1,189918.1,189918.1,  240.0, -0.50648,      0,      0,       0,       0,       0,       0
total,                                                 24813,      94,      94,      94,190282.2,190320.7,190589.2,190723.4,190723.4,190723.4,  241.0, -0.50633,      0,      0,       0,       0,       0,       0
total,                                                 24928,     115,     115,     115,191037.9,191126.0,191394.5,191528.7,191528.7,191528.7,  242.0, -0.50614,      0,      0,       0,       0,       0,       0
total,                                                 25026,      98,      98,      98,191845.1,191931.4,192334.0,192334.0,192334.0,192334.0,  243.0, -0.50598,      0,      0,       0,       0,       0,       0
total,                                                 25145,     119,     119,     119,192648.1,192736.7,193005.1,193139.3,193139.3,193139.3,  244.0, -0.50579,      0,      0,       0,       0,       0,       0
total,                                                 25256,     111,     111,     111,193420.4,193542.0,193810.4,193810.4,193810.4,193810.4,  245.0, -0.50561,      0,      0,       0,       0,       0,       0
total,                                                 25380,     124,     124,     124,194157.8,194213.1,194615.7,194615.7,194615.7,194615.7,  246.0, -0.50541,      0,      0,       0,       0,       0,       0
total,                                                 25475,      95,      95,      95,194983.7,195018.4,195421.0,195421.0,195421.0,195421.0,  247.0, -0.50526,      0,      0,       0,       0,       0,       0
total,                                                 25577,     102,     102,     102,195759.2,195823.7,196092.1,196226.3,196226.3,196226.3,  248.0, -0.50509,      0,      0,       0,       0,       0,       0
total,                                                 25681,     104,     104,     104,196533.5,196629.0,197031.6,197031.6,197031.6,197031.6,  249.0, -0.50493,      0,      0,       0,       0,       0,       0
total,                                                 25788,     107,     107,     107,197310.7,197300.1,197702.7,197836.9,197836.9,197836.9,  250.0, -0.50476,      0,      0,       0,       0,       0,       0
total,                                                 25903,     115,     115,     115,198081.4,198105.4,198508.0,198508.0,198508.0,198508.0,  251.0, -0.50458,      0,      0,       0,       0,       0,       0
total,                                                 26003,     100,     100,     100,198901.3,199044.9,199313.3,199313.3,199313.3,199313.3,  252.0, -0.50442,      0,      0,       0,       0,       0,       0
total,                                                 26099,      96,      96,      96,199700.6,199716.0,200118.6,200118.6,200118.6,200118.6,  253.0, -0.50428,      0,      0,       0,       0,       0,       0
total,                                                 26197,      98,      98,      98,200521.3,200521.3,200923.9,200923.9,200923.9,200923.9,  254.0, -0.50413,      0,      0,       0,       0,       0,       0
total,                                                 26291,      94,      94,      94,201335.2,201326.6,201729.2,201863.5,201863.5,201863.5,  255.0, -0.50398,      0,      0,       0,       0,       0,       0
total,                                                 26389,      98,      98,      98,202136.0,202266.1,202534.6,202534.6,202668.8,202668.8,  256.0, -0.50383,      0,      0,       0,       0,       0,       0
total,                                                 26494,     105,     105,     105,202922.5,202937.2,203339.9,203339.9,203339.9,203339.9,  257.0, -0.50367,      0,      0,       0,       0,       0,       0
total,                                                 26606,     112,     112,     112,203697.0,203742.5,204145.2,204145.2,204145.2,204145.2,  258.0, -0.50350,      0,      0,       0,       0,       0,       0
total,                                                 26711,     105,     105,     105,204487.1,204547.8,204950.5,204950.5,204950.5,204950.5,  259.0, -0.50334,      0,      0,       0,       0,       0,       0
total,                                                 26826,     115,     115,     115,205263.8,205353.1,205621.6,205621.6,205755.8,205755.8,  260.0, -0.50317,      0,      0,       0,       0,       0,       0
total,                                                 26923,      97,      97,      97,206066.4,206158.4,206426.9,206561.1,206561.1,206561.1,  261.0, -0.50302,      0,      0,       0,       0,       0,       0
total,                                                 27021,      98,      98,      98,206866.5,206963.7,207232.2,207366.4,207366.4,207366.4,  262.0, -0.50288,      0,      0,       0,       0,       0,       0
total,                                                 27119,      98,      98,      98,207662.2,207769.0,208037.5,208171.7,208171.7,208171.7,  263.0, -0.50273,      0,      0,       0,       0,       0,       0
total,                                                 27241,     122,     122,     122,208485.2,208574.3,208842.8,208842.8,208977.0,208977.0,  264.0, -0.50255,      0,      0,       0,       0,       0,       0
total,                                                 27361,     120,     120,     120,209189.5,209245.4,209648.1,209648.1,209648.1,209648.1,  265.0, -0.50237,      0,      0,       0,       0,       0,       0
total,                                                 27473,     112,     112,     112,210004.0,210050.7,210453.4,210453.4,210453.4,210453.4,  266.0, -0.50221,      0,      0,       0,       0,       0,       0
total,                                                 27572,      99,      99,      99,210759.1,210856.1,211258.7,211258.7,211258.7,211258.7,  267.0, -0.50206,      0,      0,       0,       0,       0,       0
total,                                                 27676,     104,     104,     104,211547.8,211661.4,211929.8,211929.8,212064.0,212064.0,  268.0, -0.50191,      0,      0,       0,       0,       0,       0
total,                                                 27775,      99,      99,      99,212390.1,212466.7,212869.3,212869.3,212869.3,212869.3,  269.0, -0.50177,      0,      0,       0,       0,       0,       0
total,                                                 27873,      98,      98,      98,213158.3,213272.0,213540.4,213674.6,213674.6,213674.6,  270.0, -0.50163,      0,      0,       0,       0,       0,       0
total,                                                 27992,     119,     119,     119,213957.2,213943.1,214345.7,214345.7,214345.7,214345.7,  271.0, -0.50146,      0,      0,       0,       0,       0,       0
total,                                                 28106,     114,     114,     114,214741.3,214748.4,215151.0,215151.0,215151.0,215151.0,  272.0, -0.50129,      0,      0,       0,       0,       0,       0
total,                                                 28202,      96,      96,      96,215528.5,215553.7,215956.3,215956.3,215956.3,215956.3,  273.0, -0.50116,      0,      0,       0,       0,       0,       0
total,                                                 28306,     104,     104,     104,216280.3,216359.0,216761.6,216761.6,216761.6,216761.6,  274.0, -0.50101,      0,      0,       0,       0,       0,       0
total,                                                 28402,      96,      96,      96,217120.9,217164.3,217566.9,217566.9,217566.9,217566.9,  275.0, -0.50087,      0,      0,       0,       0,       0,       0
total,                                                 28510,     108,     108,     108,217906.2,217969.6,218372.2,218372.2,218372.2,218372.2,  276.0, -0.50072,      0,      0,       0,       0,       0,       0
total,                                                 28629,     119,     119,     119,218687.5,218774.9,219043.3,219177.5,219177.5,219177.5,  277.0, -0.50055,      0,      0,       0,       0,       0,       0
total,                                                 28729,     100,     100,     100,219416.5,219446.0,219848.6,219848.6,219848.6,219848.6,  278.0, -0.50041,      0,      0,       0,       0,       0,       0
total,                                                 28840,     111,     111,     111,220242.2,220385.5,220653.9,220653.9,220653.9,220653.9,  279.0, -0.50026,      0,      0,       0,       0,       0,       0
total,                                                 28957,     117,     117,     117,220968.8,221056.6,221325.0,221459.3,221459.3,221459.3,  280.0, -0.50009,      0,      0,       0,       0,       0,       0
total,                                                 29051,      94,      94,      94,221781.9,221861.9,222264.6,222264.6,222264.6,222264.6,  281.0, -0.49997,      0,      0,       0,       0,       0,       0
total,                                                 29150,      99,      99,      99,222564.9,222667.2,222935.6,223069.9,223069.9,223069.9,  282.0, -0.49983,      0,      0,       0,       0,       0,       0
total,                                                 29269,     119,     119,     119,223365.9,223472.5,223741.0,223875.2,223875.2,223875.2,  283.0, -0.49967,      0,      0,       0,       0,       0,       0
total,                                                 29363,      94,      94,      94,224135.0,224143.6,224546.3,224680.5,224680.5,224680.5,  284.0, -0.49954,      0,      0,       0,       0,       0,       0
total,                                                 29462,      99,      99,      99,224984.8,225083.1,225485.8,225485.8,225485.8,225485.8,  285.0, -0.49940,      0,      0,       0,       0,       0,       0
total,                                                 29560,      98,      98,      98,225826.8,225888.4,226156.9,226291.1,226291.1,226291.1,  286.0, -0.49927,      0,      0,       0,       0,       0,       0
total,                                                 29657,      97,      97,      97,226589.3,226693.7,226962.2,227096.4,227096.4,227096.4,  287.0, -0.49914,      0,      0,       0,       0,       0,       0
total,                                                 29766,     109,     109,     109,227419.6,227499.0,227767.5,227901.7,227901.7,227901.7,  288.0, -0.49900,      0,      0,       0,       0,       0,       0
total,                                                 29880,     114,     114,     114,228151.3,228170.1,228572.8,228572.8,228572.8,228572.8,  289.0, -0.49884,      0,      0,       0,       0,       0,       0
total,                                                 29980,     100,     100,     100,228909.7,228975.4,229378.1,229378.1,229378.1,229378.1,  290.0, -0.49871,      0,      0,       0,       0,       0,       0
total,                                                 30072,      92,      92,      92,229728.2,229780.8,230183.4,230183.4,230183.4,230183.4,  291.0, -0.49859,      0,      0,       0,       0,       0,       0
total,                                                 30176,     104,     104,     104,230566.7,230720.3,230988.7,230988.7,230988.7,230988.7,  292.0, -0.49845,      0,      0,       0,       0,       0,       0
total,                                                 30275,      99,      99,      99,231306.6,231391.4,231794.0,231794.0,231794.0,231794.0,  293.0, -0.49832,      0,      0,       0,       0,       0,       0
total,                                                 30379,     104,     104,     104,232159.2,232196.7,232599.3,232599.3,232599.3,232599.3,  294.0, -0.49818,      0,      0,       0,       0,       0,       0
total,                                                 30482,     103,     103,     103,232920.5,233002.0,233404.6,233404.6,233404.6,233404.6,  295.0, -0.49805,      0,      0,       0,       0,       0,       0
total,                                                 30583,     101,     101,     101,233733.5,233807.3,234209.9,234209.9,234209.9,234209.9,  296.0, -0.49792,      0,      0,       0,       0,       0,       0
total,                                                 30678,      95,      95,      95,234504.5,234612.6,235015.2,235015.2,235015.2,235015.2,  297.0, -0.49780,      0,      0,       0,       0,       0,       0
total,                                                 30786,     108,     108,     108,235260.1,235283.7,235686.3,235820.5,235820.5,235820.5,  298.0, -0.49766,      0,      0,       0,       0,       0,       0
total,                                                 30900,     114,     114,     114,236103.1,236223.2,236491.6,236625.9,236625.9,236625.9,  299.0, -0.49751,      0,      0,       0,       0,       0,       0
total,                                                 31002,     102,     102,     102,236875.9,236894.3,237296.9,237296.9,237296.9,237296.9,  300.0, -0.49738,      0,      0,       0,       0,       0,       0
total,                                                 31105,     103,     103,     103,237700.2,237699.6,238102.2,238102.2,238236.5,238236.5,  301.0, -0.49725,      0,      0,       0,       0,       0,       0
total,                                                 31203,      98,      98,      98,238503.5,238504.9,238907.6,239041.8,239041.8,239041.8,  302.0, -0.49712,      0,      0,       0,       0,       0,       0
total,                                                 31307,     104,     104,     104,239320.5,239444.4,239712.9,239712.9,239847.1,239847.1,  303.0, -0.49699,      0,      0,       0,       0,       0,       0
total,                                                 31400,      93,      93,      93,240098.9,240115.5,240518.2,240518.2,240518.2,240518.2,  304.0, -0.49687,      0,      0,       0,       0,       0,       0
total,                                                 31506,     106,     106,     106,240918.3,240920.8,241323.5,241323.5,241323.5,241323.5,  305.0, -0.49674,      0,      0,       0,       0,       0,       0
total,                                                 31608,     102,     102,     102,241694.5,241726.1,242128.8,242128.8,242128.8,242128.8,  306.0, -0.49661,      0,      0,       0,       0,       0,       0
total,                                                 31707,      99,      99,      99,242452.1,242531.4,242934.1,242934.1,242934.1,242934.1,  307.0, -0.49649,      0,      0,       0,       0,       0,       0
total,                                                 31813,     106,     106,     106,243298.8,243336.7,243739.4,243739.4,243739.4,243739.4,  308.0, -0.49636,      0,      0,       0,       0,       0,       0
total,                                                 31908,      95,      95,      95,244086.2,244142.0,244544.7,244544.7,244544.7,244544.7,  309.0, -0.49624,      0,      0,       0,       0,       0,       0
total,                                                 32024,     116,     116,     116,244875.6,244947.4,245350.0,245350.0,245350.0,245350.0,  310.0, -0.49610,      0,      0,       0,       0,       0,       0
total,                                                 32127,     103,     103,     103,245617.8,245618.4,246021.1,246155.3,246155.3,246155.3,  311.0, -0.49597,      0,      0,       0,       0,       0,       0
total,                                                 32235,     108,     108,     108,246390.2,246423.7,246826.4,246826.4,246960.6,246960.6,  312.0, -0.49584,      0,      0,       0,       0,       0,       0
total,                                                 32343,     108,     108,     108,247226.6,247229.1,247631.7,247631.7,247631.7,247631.7,  313.0, -0.49570,      0,      0,       0,       0,       0,       0
total,                                                 32435,      92,      92,      92,248015.4,248168.6,248437.0,248437.0,248437.0,248437.0,  314.0, -0.49559,      0,      0,       0,       0,       0,       0
total,                                                 32538,     103,     103,     103,248845.5,248973.9,249242.3,249242.3,249242.3,249242.3,  315.0, -0.49547,      0,      0,       0,       0,       0,       0
total,                                                 32641,     103,     103,     103,249657.4,249779.2,250047.6,250047.6,250047.6,250047.6,  316.0, -0.49534,      0,      0,       0,       0,       0,       0
total,                                                 32754,     113,     113,     113,250443.7,250584.5,250852.9,250852.9,250852.9,250852.9,  317.0, -0.49521,      0,      0,       0,       0,       0,       0
total,                                                 32869,     115,     115,     115,251158.1,251255.6,251658.2,251658.2,251658.2,251658.2,  318.0, -0.49507,      0,      0,       0,       0,       0,       0
total,                                                 32960,      91,      91,      91,251980.5,252060.9,252329.3,252463.5,252463.5,252463.5,  319.0, -0.49496,      0,      0,       0,       0,       0,       0
