******************** Stress Settings ********************
Command:
  Type: read
  Count: 20,000
  No Warmup: true
  Consistency Level: LOCAL_ONE
  Target Uncertainty: not applicable
  Key Size (bytes): 10
  Counter Increment Distibution: add=fixed(1)
Rate:
  Auto: true
  Min Threads: 4
  Max Threads: 1000
Population:
  Distribution: Gaussian:  min=1,max=20000,mean=10000.500000,stdev=3333.166667
  Order: ARBITRARY
  Wrap: false
Insert:
  Revisits: Uniform:  min=1,max=1000000
  Visits: Fixed:  key=1
  Row Population Ratio: Ratio: divisor=1.000000;delegate=Fixed:  key=1
  Batch Type: not batching
Columns:
  Max Columns Per Key: 5
  Column Names: [C0, C1, C2, C3, C4]
  Comparator: AsciiType
  Timestamp: null
  Variable Column Count: false
  Slice: false
  Size Distribution: Fixed:  key=34
  Count Distribution: Fixed:  key=5
Errors:
  Ignore: false
  Tries: 10
Log:
  No Summary: false
  No Settings: false
  File: read_output.txt
  Interval Millis: 1000
  Level: NORMAL
Mode:
  API: JAVA_DRIVER_NATIVE
  Connection Style: CQL_PREPARED
  CQL Version: CQL3
  Protocol Version: V3
  Username: null
  Password: null
  Auth Provide Class: null
  Max Pending Per Connection: 128
  Connections Per Host: 8
  Compression: NONE
Node:
  Nodes: [cassandra]
  Is White List: false
  Datacenter: null
Schema:
  Keyspace: keyspace1
  Replication Strategy: org.apache.cassandra.locator.SimpleStrategy
  Replication Strategy Options: {replication_factor=2}
  Table Compression: null
  Table Compaction Strategy: null
  Table Compaction Strategy Options: {}
Transport:
  truststore=null; truststore-password=null; keystore=null; keystore-password=null; ssl-protocol=TLS; ssl-alg=null; ssl-ciphers=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA; 
Port:
  Native Port: 9042
  JMX Port: 7199
Graph:
  File: null
  Revision: unknown
  Title: null
  Operation: READ
TokenRange:
  Wrap: false
  Split Factor: 1

Sleeping 2s...
Thread count was not specified

Running with 4 threadCount
Running READ with 4 threads for 20000 iteration
Connected to cluster: Cassandra, max pending requests per connection 128, max connections per host 8
Datacenter: DC1; Host: cassandra/192.168.3.70:9042; Rack: Rack1
Datacenter: DC1; Host: /192.168.135.6:9042; Rack: Rack1
Datacenter: DC1; Host: /192.168.104.5:9042; Rack: Rack1
Failed to connect over JMX; not collecting these stats
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                    43,      43,      43,      43,    90.8,   134.9,   270.3,   336.3,   336.3,   336.3,    2.0,  0.70711,      0,      0,       0,       0,       0,       0
total,                                                    76,      33,      33,      33,   111.1,   135.3,   168.6,   316.1,   316.1,   316.1,    3.0,  0.42115,      0,      0,       0,       0,       0,       0
total,                                                   125,      49,      49,      49,    85.0,   134.9,   168.2,   290.2,   290.2,   290.2,    4.0,  0.30100,      0,      0,       0,       0,       0,       0
total,                                                   167,      42,      42,      42,    97.3,   135.0,   168.0,   168.4,   168.4,   168.4,    5.0,  0.23642,      0,      0,       0,       0,       0,       0
total,                                                   211,      44,      44,      44,    87.1,   135.0,   168.0,   168.7,   168.7,   168.7,    6.0,  0.19368,      0,      0,       0,       0,       0,       0
total,                                                   259,      48,      48,      48,    89.3,   134.7,   168.0,   269.5,   269.5,   269.5,    7.0,  0.16453,      0,      0,       0,       0,       0,       0
total,                                                   292,      33,      33,      33,   110.7,   135.1,   167.9,   168.3,   168.3,   168.3,    8.0,  0.14995,      0,      0,       0,       0,       0,       0
total,                                                   338,      46,      46,      46,    90.8,   135.0,   168.2,   169.2,   169.2,   169.2,    9.0,  0.13206,      0,      0,       0,       0,       0,       0
total,                                                   388,      50,      50,      50,    77.7,   134.6,   167.9,   168.0,   168.0,   168.0,   10.0,  0.11804,      0,      0,       0,       0,       0,       0
total,                                                   428,      40,      40,      40,   103.8,   134.9,   167.9,   168.2,   168.2,   168.2,   11.0,  0.10790,      0,      0,       0,       0,       0,       0
total,                                                   487,      59,      59,      59,    65.2,     1.8,   167.8,   167.9,   168.0,   168.0,   12.0,  0.10068,      0,      0,       0,       0,       0,       0
total,                                                   529,      42,      42,      42,    97.3,   134.9,   167.9,   167.9,   167.9,   167.9,   13.0,  0.09319,      0,      0,       0,       0,       0,       0
total,                                                   589,      60,      60,      60,    65.2,     0.7,   167.8,   167.8,   167.9,   167.9,   14.0,  0.08811,      0,      0,       0,       0,       0,       0
total,                                                   626,      37,      37,      37,   110.6,   134.9,   167.8,   167.9,   167.9,   167.9,   15.0,  0.08388,      0,      0,       0,       0,       0,       0
total,                                                   668,      42,      42,      42,    93.3,   134.9,   168.0,   168.2,   168.2,   168.2,   16.0,  0.07890,      0,      0,       0,       0,       0,       0
total,                                                   730,      62,      62,      62,    65.9,     0.7,   167.8,   167.8,   169.0,   169.0,   17.0,  0.07610,      0,      0,       0,       0,       0,       0
total,                                                   775,      45,      45,      45,    87.0,   134.6,   167.8,   167.9,   167.9,   167.9,   18.0,  0.07186,      0,      0,       0,       0,       0,       0
total,                                                   813,      38,      38,      38,   104.0,   134.6,   167.8,   167.8,   167.8,   167.8,   19.0,  0.06910,      0,      0,       0,       0,       0,       0
total,                                                   861,      48,      48,      48,    86.6,   134.6,   167.8,   167.9,   167.9,   167.9,   20.0,  0.06550,      0,      0,       0,       0,       0,       0
total,                                                   907,      46,      46,      46,    85.3,   134.6,   167.6,   168.0,   168.0,   168.0,   21.0,  0.06231,      0,      0,       0,       0,       0,       0
total,                                                   942,      35,      35,      35,   115.1,   134.7,   167.6,   167.9,   167.9,   167.9,   22.0,  0.06087,      0,      0,       0,       0,       0,       0
total,                                                   985,      43,      43,      43,    91.0,   134.6,   167.6,   167.8,   167.8,   167.8,   23.0,  0.05831,      0,      0,       0,       0,       0,       0
total,                                                  1027,      42,      42,      42,    96.6,   134.7,   167.9,   168.3,   168.3,   168.3,   24.0,  0.05604,      0,      0,       0,       0,       0,       0
total,                                                  1061,      34,      34,      34,   122.9,   157.3,   167.8,   167.8,   167.8,   167.8,   25.0,  0.05506,      0,      0,       0,       0,       0,       0
total,                                                  1109,      48,      48,      48,    79.4,   134.6,   167.6,   167.8,   167.8,   167.8,   26.0,  0.05287,      0,      0,       0,       0,       0,       0
total,                                                  1146,      37,      37,      37,   109.1,   134.9,   167.9,   169.0,   169.0,   169.0,   27.0,  0.05153,      0,      0,       0,       0,       0,       0
total,                                                  1192,      46,      46,      46,    84.4,   134.6,   167.6,   169.5,   169.5,   169.5,   28.0,  0.04963,      0,      0,       0,       0,       0,       0
total,                                                  1235,      43,      43,      43,    93.0,   134.6,   167.6,   168.0,   168.0,   168.0,   29.0,  0.04795,      0,      0,       0,       0,       0,       0
total,                                                  1268,      33,      33,      33,   119.4,   134.9,   167.6,   167.8,   167.8,   167.8,   30.0,  0.04744,      0,      0,       0,       0,       0,       0
total,                                                  1321,      53,      53,      53,    77.1,   134.5,   167.6,   167.8,   169.2,   169.2,   31.0,  0.04612,      0,      0,       0,       0,       0,       0
total,                                                  1371,      50,      50,      50,    84.1,   134.5,   167.8,   167.8,   167.8,   167.8,   32.0,  0.04469,      0,      0,       0,       0,       0,       0
total,                                                  1409,      38,      38,      38,   102.6,   134.6,   167.6,   167.6,   167.6,   167.6,   33.0,  0.04370,      0,      0,       0,       0,       0,       0
total,                                                  1451,      42,      42,      42,    95.9,   134.6,   167.6,   167.8,   167.8,   167.8,   34.0,  0.04248,      0,      0,       0,       0,       0,       0
total,                                                  1487,      36,      36,      36,   109.3,   134.6,   167.5,   167.6,   167.6,   167.6,   35.0,  0.04178,      0,      0,       0,       0,       0,       0
total,                                                  1538,      51,      51,      51,    76.1,   134.5,   167.6,   167.6,   167.6,   167.6,   36.0,  0.04070,      0,      0,       0,       0,       0,       0
total,                                                  1594,      56,      56,      56,    75.4,     1.1,   167.6,   167.8,   167.8,   167.8,   37.0,  0.04000,      0,      0,       0,       0,       0,       0
total,                                                  1629,      35,      35,      35,   112.9,   134.7,   167.6,   167.8,   167.8,   167.8,   38.0,  0.03952,      0,      0,       0,       0,       0,       0
total,                                                  1671,      42,      42,      42,    92.5,   134.6,   167.6,   168.0,   168.0,   168.0,   39.0,  0.03856,      0,      0,       0,       0,       0,       0
total,                                                  1718,      47,      47,      47,    85.0,   134.5,   167.6,   167.8,   167.8,   167.8,   40.0,  0.03757,      0,      0,       0,       0,       0,       0
total,                                                  1758,      40,      40,      40,   103.7,   134.7,   167.6,   167.8,   167.8,   167.8,   41.0,  0.03679,      0,      0,       0,       0,       0,       0
total,                                                  1805,      47,      47,      47,    82.4,   134.6,   167.6,   167.8,   167.8,   167.8,   42.0,  0.03590,      0,      0,       0,       0,       0,       0
total,                                                  1851,      46,      46,      46,    91.2,   134.6,   167.6,   167.8,   167.8,   167.8,   43.0,  0.03504,      0,      0,       0,       0,       0,       0
total,                                                  1894,      43,      43,      43,    88.6,   134.6,   167.6,   169.5,   169.5,   169.5,   44.0,  0.03426,      0,      0,       0,       0,       0,       0
total,                                                  1946,      52,      52,      52,    77.9,   134.5,   167.5,   167.6,   167.8,   167.8,   45.0,  0.03361,      0,      0,       0,       0,       0,       0
total,                                                  1989,      43,      43,      43,    91.6,   134.5,   167.6,   167.8,   167.8,   167.8,   46.0,  0.03290,      0,      0,       0,       0,       0,       0
total,                                                  2034,      45,      45,      45,    91.3,   134.5,   167.6,   167.8,   167.8,   167.8,   47.0,  0.03218,      0,      0,       0,       0,       0,       0
total,                                                  2068,      34,      34,      34,   115.3,   135.1,   167.6,   170.7,   170.7,   170.7,   48.0,  0.03200,      0,      0,       0,       0,       0,       0
total,                                                  2102,      34,      34,      34,   113.5,   144.8,   167.6,   169.6,   169.6,   169.6,   49.0,  0.03181,      0,      0,       0,       0,       0,       0
total,                                                  2153,      51,      51,      51,    82.7,   134.5,   167.6,   167.6,   170.9,   170.9,   50.0,  0.03126,      0,      0,       0,       0,       0,       0
total,                                                  2200,      47,      47,      47,    78.4,   134.5,   167.6,   167.6,   167.6,   167.6,   51.0,  0.03063,      0,      0,       0,       0,       0,       0
total,                                                  2242,      42,      42,      42,   103.8,   144.7,   167.6,   168.0,   168.0,   168.0,   52.0,  0.03008,      0,      0,       0,       0,       0,       0
total,                                                  2276,      34,      34,      34,   113.5,   144.7,   167.6,   167.8,   167.8,   167.8,   53.0,  0.02993,      0,      0,       0,       0,       0,       0
total,                                                  2331,      55,      55,      55,    71.1,     1.3,   167.6,   167.6,   167.8,   167.8,   54.0,  0.02962,      0,      0,       0,       0,       0,       0
total,                                                  2376,      45,      45,      45,    89.9,   134.6,   167.6,   170.8,   170.8,   170.8,   55.0,  0.02907,      0,      0,       0,       0,       0,       0
total,                                                  2418,      42,      42,      42,    93.9,   134.6,   167.5,   167.6,   167.6,   167.6,   56.0,  0.02858,      0,      0,       0,       0,       0,       0
total,                                                  2460,      42,      42,      42,   100.4,   134.6,   167.6,   167.8,   167.8,   167.8,   57.0,  0.02811,      0,      0,       0,       0,       0,       0
total,                                                  2500,      40,      40,      40,   100.3,   134.6,   167.6,   168.0,   168.0,   168.0,   58.0,  0.02771,      0,      0,       0,       0,       0,       0
total,                                                  2537,      37,      37,      37,   102.9,   134.7,   167.6,   167.6,   167.6,   167.6,   59.0,  0.02743,      0,      0,       0,       0,       0,       0
total,                                                  2580,      43,      43,      43,    92.1,   134.5,   167.6,   167.6,   167.6,   167.6,   60.0,  0.02698,      0,      0,       0,       0,       0,       0
total,                                                  2635,      55,      55,      55,    77.5,   134.5,   167.6,   167.6,   167.6,   167.6,   61.0,  0.02676,      0,      0,       0,       0,       0,       0
total,                                                  2677,      42,      42,      42,    90.0,   134.5,   167.8,   168.8,   168.8,   168.8,   62.0,  0.02636,      0,      0,       0,       0,       0,       0
total,                                                  2720,      43,      43,      43,    99.1,   134.6,   167.6,   167.8,   167.8,   167.8,   63.0,  0.02595,      0,      0,       0,       0,       0,       0
total,                                                  2749,      29,      29,      29,   127.1,   157.2,   167.6,   167.6,   167.6,   167.6,   64.0,  0.02621,      0,      0,       0,       0,       0,       0
total,                                                  2797,      48,      48,      48,    88.4,   134.5,   167.6,   167.6,   167.6,   167.6,   65.0,  0.02581,      0,      0,       0,       0,       0,       0
total,                                                  2838,      41,      41,      41,    93.6,   134.5,   167.5,   167.6,   167.6,   167.6,   66.0,  0.02546,      0,      0,       0,       0,       0,       0
total,                                                  2882,      44,      44,      44,    94.1,   134.5,   167.6,   167.6,   167.6,   167.6,   67.0,  0.02507,      0,      0,       0,       0,       0,       0
total,                                                  2925,      43,      43,      43,    87.9,   134.5,   167.5,   167.6,   167.6,   167.6,   68.0,  0.02471,      0,      0,       0,       0,       0,       0
total,                                                  2980,      55,      55,      55,    73.4,     0.9,   167.5,   167.5,   167.6,   167.6,   69.0,  0.02455,      0,      0,       0,       0,       0,       0
total,                                                  3034,      54,      54,      54,    73.5,     3.0,   167.4,   167.5,   167.6,   167.6,   70.0,  0.02435,      0,      0,       0,       0,       0,       0
total,                                                  3078,      44,      44,      44,    95.3,   134.5,   167.5,   167.6,   167.6,   167.6,   71.0,  0.02401,      0,      0,       0,       0,       0,       0
total,                                                  3115,      37,      37,      37,   107.3,   135.0,   167.5,   167.5,   167.5,   167.5,   72.0,  0.02382,      0,      0,       0,       0,       0,       0
total,                                                  3165,      50,      50,      50,    78.8,   134.5,   167.5,   167.5,   167.5,   167.5,   73.0,  0.02353,      0,      0,       0,       0,       0,       0
total,                                                  3204,      39,      39,      39,   102.0,   134.7,   167.5,   167.6,   167.6,   167.6,   74.0,  0.02329,      0,      0,       0,       0,       0,       0
total,                                                  3243,      39,      39,      39,   102.9,   134.6,   167.5,   167.6,   167.6,   167.6,   75.0,  0.02306,      0,      0,       0,       0,       0,       0
total,                                                  3282,      39,      39,      39,    95.8,   134.5,   167.5,   167.6,   167.6,   167.6,   76.0,  0.02283,      0,      0,       0,       0,       0,       0
total,                                                  3319,      37,      37,      37,   112.3,   134.5,   167.5,   168.6,   168.6,   168.6,   77.0,  0.02267,      0,      0,       0,       0,       0,       0
total,                                                  3360,      41,      41,      41,   100.8,   134.6,   167.5,   167.6,   167.6,   167.6,   78.0,  0.02240,      0,      0,       0,       0,       0,       0
total,                                                  3416,      56,      56,      56,    70.8,     0.5,   167.5,   167.5,   167.5,   167.5,   79.0,  0.02233,      0,      0,       0,       0,       0,       0
total,                                                  3454,      38,      38,      38,   102.6,   134.5,   167.5,   167.5,   167.5,   167.5,   80.0,  0.02215,      0,      0,       0,       0,       0,       0
total,                                                  3491,      37,      37,      37,   107.3,   134.5,   167.5,   167.5,   167.5,   167.5,   81.0,  0.02199,      0,      0,       0,       0,       0,       0
total,                                                  3542,      51,      51,      51,    83.8,   134.3,   167.5,   167.5,   167.5,   167.5,   82.0,  0.02178,      0,      0,       0,       0,       0,       0
total,                                                  3581,      39,      39,      39,    96.9,   134.5,   167.5,   167.5,   167.5,   167.5,   83.0,  0.02158,      0,      0,       0,       0,       0,       0
total,                                                  3630,      49,      49,      49,    86.0,   134.3,   167.5,   167.6,   167.6,   167.6,   84.0,  0.02135,      0,      0,       0,       0,       0,       0
total,                                                  3669,      39,      39,      39,    97.4,   134.5,   167.5,   167.6,   167.6,   167.6,   85.0,  0.02116,      0,      0,       0,       0,       0,       0
total,                                                  3715,      46,      46,      46,    88.8,   134.5,   167.6,   167.6,   167.6,   167.6,   86.0,  0.02091,      0,      0,       0,       0,       0,       0
total,                                                  3762,      47,      47,      47,    86.9,   134.5,   167.5,   167.6,   167.6,   167.6,   87.0,  0.02067,      0,      0,       0,       0,       0,       0
total,                                                  3797,      35,      35,      35,   108.8,   134.7,   167.5,   167.6,   167.6,   167.6,   88.0,  0.02060,      0,      0,       0,       0,       0,       0
total,                                                  3853,      56,      56,      56,    73.6,     0.6,   167.5,   167.6,   167.9,   167.9,   89.0,  0.02055,      0,      0,       0,       0,       0,       0
total,                                                  3898,      45,      45,      45,    88.2,   134.5,   167.5,   167.5,   167.5,   167.5,   90.0,  0.02032,      0,      0,       0,       0,       0,       0
total,                                                  3938,      40,      40,      40,    97.4,   134.5,   167.5,   167.6,   167.6,   167.6,   91.0,  0.02014,      0,      0,       0,       0,       0,       0
total,                                                  3982,      44,      44,      44,    91.0,   134.5,   167.5,   167.6,   167.6,   167.6,   92.0,  0.01992,      0,      0,       0,       0,       0,       0
total,                                                  4034,      52,      52,      52,    80.2,   134.3,   167.4,   167.5,   167.5,   167.5,   93.0,  0.01977,      0,      0,       0,       0,       0,       0
total,                                                  4080,      46,      46,      46,    82.4,   134.5,   167.4,   167.5,   167.5,   167.5,   94.0,  0.01955,      0,      0,       0,       0,       0,       0
total,                                                  4125,      45,      45,      45,    89.1,   134.5,   167.5,   171.3,   171.3,   171.3,   95.0,  0.01935,      0,      0,       0,       0,       0,       0
total,                                                  4174,      49,      49,      49,    83.5,   134.3,   167.5,   167.6,   167.6,   167.6,   96.0,  0.01916,      0,      0,       0,       0,       0,       0
total,                                                  4218,      44,      44,      44,    84.9,   134.5,   167.5,   167.5,   167.5,   167.5,   97.0,  0.01896,      0,      0,       0,       0,       0,       0
total,                                                  4275,      57,      57,      57,    73.1,     5.6,   167.5,   167.6,   174.1,   174.1,   98.0,  0.01897,      0,      0,       0,       0,       0,       0
total,                                                  4321,      46,      46,      46,    86.4,   134.5,   167.4,   167.5,   167.5,   167.5,   99.0,  0.01878,      0,      0,       0,       0,       0,       0
total,                                                  4374,      53,      53,      53,    79.3,   134.3,   167.5,   167.5,   167.6,   167.6,  100.0,  0.01866,      0,      0,       0,       0,       0,       0
total,                                                  4420,      46,      46,      46,    84.1,   134.3,   167.4,   167.6,   167.6,   167.6,  101.0,  0.01847,      0,      0,       0,       0,       0,       0
total,                                                  4475,      55,      55,      55,    74.4,   134.3,   167.4,   167.4,   167.6,   167.6,  102.0,  0.01840,      0,      0,       0,       0,       0,       0
total,                                                  4517,      42,      42,      42,    95.3,   134.5,   167.5,   169.9,   169.9,   169.9,  103.0,  0.01824,      0,      0,       0,       0,       0,       0
total,                                                  4564,      47,      47,      47,    82.8,   134.3,   167.4,   167.5,   167.5,   167.5,  104.0,  0.01806,      0,      0,       0,       0,       0,       0
total,                                                  4606,      42,      42,      42,    96.9,   134.5,   167.4,   167.5,   167.5,   167.5,  105.0,  0.01791,      0,      0,       0,       0,       0,       0
total,                                                  4647,      41,      41,      41,    94.9,   134.5,   167.5,   169.3,   169.3,   169.3,  106.0,  0.01776,      0,      0,       0,       0,       0,       0
total,                                                  4691,      44,      44,      44,    95.6,   134.5,   167.5,   167.6,   167.6,   167.6,  107.0,  0.01760,      0,      0,       0,       0,       0,       0
total,                                                  4738,      47,      47,      47,    80.2,   134.3,   167.5,   167.5,   167.5,   167.5,  108.0,  0.01743,      0,      0,       0,       0,       0,       0
total,                                                  4776,      38,      38,      38,   109.0,   134.5,   167.5,   167.5,   167.5,   167.5,  109.0,  0.01734,      0,      0,       0,       0,       0,       0
total,                                                  4810,      34,      34,      34,   114.6,   134.5,   167.5,   167.5,   167.5,   167.5,  110.0,  0.01735,      0,      0,       0,       0,       0,       0
total,                                                  4844,      34,      34,      34,   120.3,   137.2,   167.5,   167.5,   167.5,   167.5,  111.0,  0.01735,      0,      0,       0,       0,       0,       0
total,                                                  4884,      40,      40,      40,    96.1,   134.5,   167.5,   169.0,   169.0,   169.0,  112.0,  0.01723,      0,      0,       0,       0,       0,       0
total,                                                  4930,      46,      46,      46,    89.7,   134.5,   167.5,   167.6,   167.6,   167.6,  113.0,  0.01707,      0,      0,       0,       0,       0,       0
total,                                                  4961,      31,      31,      31,   128.7,   157.3,   167.5,   167.8,   167.8,   167.8,  114.0,  0.01716,      0,      0,       0,       0,       0,       0
total,                                                  5019,      58,      58,      58,    69.1,     0.6,   167.5,   167.5,   167.5,   167.5,  115.0,  0.01719,      0,      0,       0,       0,       0,       0
total,                                                  5057,      38,      38,      38,   102.4,   134.5,   167.5,   169.0,   169.0,   169.0,  116.0,  0.01710,      0,      0,       0,       0,       0,       0
total,                                                  5105,      48,      48,      48,    88.1,   134.3,   167.5,   167.6,   167.6,   167.6,  117.0,  0.01696,      0,      0,       0,       0,       0,       0
total,                                                  5142,      37,      37,      37,   107.8,   135.4,   167.5,   167.6,   167.6,   167.6,  118.0,  0.01689,      0,      0,       0,       0,       0,       0
total,                                                  5184,      42,      42,      42,    91.2,   134.3,   167.4,   167.5,   167.5,   167.5,  119.0,  0.01676,      0,      0,       0,       0,       0,       0
total,                                                  5230,      46,      46,      46,    89.3,   134.5,   167.5,   167.5,   167.5,   167.5,  120.0,  0.01662,      0,      0,       0,       0,       0,       0
total,                                                  5274,      44,      44,      44,    90.2,   134.3,   167.4,   167.5,   167.5,   167.5,  121.0,  0.01648,      0,      0,       0,       0,       0,       0
total,                                                  5320,      46,      46,      46,    85.1,   134.3,   167.5,   167.5,   167.5,   167.5,  122.0,  0.01634,      0,      0,       0,       0,       0,       0
total,                                                  5360,      40,      40,      40,   103.4,   134.6,   167.5,   167.5,   167.5,   167.5,  123.0,  0.01624,      0,      0,       0,       0,       0,       0
total,                                                  5406,      46,      46,      46,    83.6,   134.3,   167.5,   167.8,   167.8,   167.8,  124.0,  0.01611,      0,      0,       0,       0,       0,       0
total,                                                  5443,      37,      37,      37,   109.2,   134.5,   167.5,   167.5,   167.5,   167.5,  125.0,  0.01605,      0,      0,       0,       0,       0,       0
total,                                                  5496,      53,      53,      53,    77.0,   134.3,   167.5,   167.5,   168.3,   168.3,  126.0,  0.01598,      0,      0,       0,       0,       0,       0
total,                                                  5534,      38,      38,      38,   102.3,   134.5,   167.5,   168.0,   168.0,   168.0,  127.0,  0.01590,      0,      0,       0,       0,       0,       0
total,                                                  5576,      42,      42,      42,    98.8,   134.3,   167.5,   167.5,   167.5,   167.5,  128.0,  0.01579,      0,      0,       0,       0,       0,       0
total,                                                  5619,      43,      43,      43,    91.9,   134.3,   167.5,   167.5,   167.5,   167.5,  129.0,  0.01567,      0,      0,       0,       0,       0,       0
total,                                                  5667,      48,      48,      48,    85.5,   134.5,   167.4,   167.5,   167.5,   167.5,  130.0,  0.01555,      0,      0,       0,       0,       0,       0
total,                                                  5710,      43,      43,      43,    91.5,   134.3,   167.5,   167.5,   167.5,   167.5,  131.0,  0.01544,      0,      0,       0,       0,       0,       0
total,                                                  5754,      44,      44,      44,    90.9,   134.5,   167.4,   167.5,   167.5,   167.5,  132.0,  0.01532,      0,      0,       0,       0,       0,       0
total,                                                  5804,      50,      50,      50,    78.1,   134.3,   167.4,   167.4,   167.4,   167.4,  133.0,  0.01523,      0,      0,       0,       0,       0,       0
total,                                                  5852,      48,      48,      48,    82.9,   134.3,   167.5,   167.5,   167.5,   167.5,  134.0,  0.01512,      0,      0,       0,       0,       0,       0
total,                                                  5886,      34,      34,      34,   111.1,   134.5,   167.4,   167.4,   167.4,   167.4,  135.0,  0.01512,      0,      0,       0,       0,       0,       0
total,                                                  5933,      47,      47,      47,    89.5,   134.3,   167.4,   167.5,   167.5,   167.5,  136.0,  0.01501,      0,      0,       0,       0,       0,       0
total,                                                  5987,      54,      54,      54,    77.6,   134.3,   167.4,   167.4,   167.4,   167.4,  137.0,  0.01497,      0,      0,       0,       0,       0,       0
total,                                                  6022,      35,      35,      35,   109.7,   134.5,   167.4,   167.4,   167.4,   167.4,  138.0,  0.01496,      0,      0,       0,       0,       0,       0
total,                                                  6067,      45,      45,      45,    91.3,   134.5,   167.4,   167.5,   167.5,   167.5,  139.0,  0.01485,      0,      0,       0,       0,       0,       0
total,                                                  6105,      38,      38,      38,    99.9,   134.3,   167.4,   167.5,   167.5,   167.5,  140.0,  0.01479,      0,      0,       0,       0,       0,       0
total,                                                  6151,      46,      46,      46,    89.8,   134.3,   167.4,   167.5,   167.5,   167.5,  141.0,  0.01468,      0,      0,       0,       0,       0,       0
total,                                                  6194,      43,      43,      43,    92.8,   134.3,   167.4,   167.5,   167.5,   167.5,  142.0,  0.01458,      0,      0,       0,       0,       0,       0
total,                                                  6245,      51,      51,      51,    79.4,   134.3,   167.4,   167.4,   167.4,   167.4,  143.0,  0.01451,      0,      0,       0,       0,       0,       0
total,                                                  6292,      47,      47,      47,    82.0,   134.3,   167.4,   167.4,   167.4,   167.4,  144.0,  0.01441,      0,      0,       0,       0,       0,       0
total,                                                  6344,      52,      52,      52,    80.7,   134.3,   167.4,   167.4,   167.5,   167.5,  145.0,  0.01435,      0,      0,       0,       0,       0,       0
total,                                                  6383,      39,      39,      39,    98.8,   134.3,   167.4,   167.4,   167.4,   167.4,  146.0,  0.01428,      0,      0,       0,       0,       0,       0
total,                                                  6437,      54,      54,      54,    75.6,     1.0,   167.4,   167.6,   168.0,   168.0,  147.0,  0.01425,      0,      0,       0,       0,       0,       0
total,                                                  6484,      47,      47,      47,    83.0,   134.3,   167.4,   167.5,   167.5,   167.5,  148.0,  0.01415,      0,      0,       0,       0,       0,       0
total,                                                  6534,      50,      50,      50,    80.9,   134.3,   167.4,   167.5,   167.5,   167.5,  149.0,  0.01407,      0,      0,       0,       0,       0,       0
total,                                                  6583,      49,      49,      49,    84.4,   134.3,   167.5,   167.5,   167.5,   167.5,  150.0,  0.01399,      0,      0,       0,       0,       0,       0
total,                                                  6624,      41,      41,      41,    90.5,   134.3,   167.4,   167.4,   167.4,   167.4,  151.0,  0.01391,      0,      0,       0,       0,       0,       0
total,                                                  6671,      47,      47,      47,    86.6,   134.3,   167.4,   167.4,   167.4,   167.4,  152.0,  0.01382,      0,      0,       0,       0,       0,       0
total,                                                  6714,      43,      43,      43,    92.4,   134.3,   167.4,   167.4,   167.4,   167.4,  153.0,  0.01373,      0,      0,       0,       0,       0,       0
total,                                                  6760,      46,      46,      46,    87.6,   134.3,   167.4,   167.4,   167.4,   167.4,  154.0,  0.01364,      0,      0,       0,       0,       0,       0
total,                                                  6798,      38,      38,      38,   108.1,   134.5,   167.5,   167.5,   167.5,   167.5,  155.0,  0.01359,      0,      0,       0,       0,       0,       0
total,                                                  6840,      42,      42,      42,    91.8,   134.3,   167.4,   167.8,   167.8,   167.8,  156.0,  0.01351,      0,      0,       0,       0,       0,       0
total,                                                  6886,      46,      46,      46,    89.0,   134.3,   167.5,   167.5,   167.5,   167.5,  157.0,  0.01343,      0,      0,       0,       0,       0,       0
total,                                                  6919,      33,      33,      33,   118.7,   157.2,   167.4,   167.5,   167.5,   167.5,  158.0,  0.01346,      0,      0,       0,       0,       0,       0
total,                                                  6960,      41,      41,      41,   101.3,   134.3,   167.4,   167.5,   167.5,   167.5,  159.0,  0.01339,      0,      0,       0,       0,       0,       0
total,                                                  7006,      46,      46,      46,    82.7,   134.3,   167.6,   170.4,   170.4,   170.4,  160.0,  0.01330,      0,      0,       0,       0,       0,       0
total,                                                  7046,      40,      40,      40,   101.3,   134.3,   167.4,   167.4,   167.4,   167.4,  161.0,  0.01324,      0,      0,       0,       0,       0,       0
total,                                                  7085,      39,      39,      39,   101.5,   134.3,   167.4,   167.5,   167.5,   167.5,  162.0,  0.01319,      0,      0,       0,       0,       0,       0
total,                                                  7132,      47,      47,      47,    85.9,   134.3,   167.4,   167.4,   167.4,   167.4,  163.0,  0.01311,      0,      0,       0,       0,       0,       0
total,                                                  7185,      53,      53,      53,    76.7,   134.3,   167.4,   167.4,   167.4,   167.4,  164.0,  0.01307,      0,      0,       0,       0,       0,       0
total,                                                  7221,      36,      36,      36,   108.2,   134.5,   167.4,   167.8,   167.8,   167.8,  165.0,  0.01305,      0,      0,       0,       0,       0,       0
total,                                                  7264,      43,      43,      43,    96.0,   134.3,   167.4,   167.4,   167.4,   167.4,  166.0,  0.01297,      0,      0,       0,       0,       0,       0
total,                                                  7306,      42,      42,      42,    90.8,   134.3,   167.5,   182.8,   182.8,   182.8,  167.0,  0.01290,      0,      0,       0,       0,       0,       0
total,                                                  7355,      49,      49,      49,    83.7,   134.3,   167.4,   167.5,   167.5,   167.5,  168.0,  0.01283,      0,      0,       0,       0,       0,       0
total,                                                  7397,      42,      42,      42,   100.5,   134.3,   167.4,   167.4,   167.4,   167.4,  169.0,  0.01276,      0,      0,       0,       0,       0,       0
total,                                                  7438,      41,      41,      41,    92.3,   134.3,   167.4,   167.4,   167.4,   167.4,  170.0,  0.01270,      0,      0,       0,       0,       0,       0
total,                                                  7477,      39,      39,      39,   103.5,   134.3,   167.4,   167.4,   167.4,   167.4,  171.0,  0.01265,      0,      0,       0,       0,       0,       0
total,                                                  7521,      44,      44,      44,    91.9,   134.3,   167.4,   167.5,   167.5,   167.5,  172.0,  0.01258,      0,      0,       0,       0,       0,       0
total,                                                  7556,      35,      35,      35,   111.5,   134.3,   167.4,   167.4,   167.4,   167.4,  173.0,  0.01257,      0,      0,       0,       0,       0,       0
total,                                                  7593,      37,      37,      37,   110.4,   157.2,   167.4,   167.5,   167.5,   167.5,  174.0,  0.01255,      0,      0,       0,       0,       0,       0
total,                                                  7636,      43,      43,      43,    91.4,   134.3,   167.4,   167.4,   167.4,   167.4,  175.0,  0.01248,      0,      0,       0,       0,       0,       0
total,                                                  7685,      49,      49,      49,    81.6,   134.3,   167.4,   167.4,   167.4,   167.4,  176.0,  0.01241,      0,      0,       0,       0,       0,       0
total,                                                  7728,      43,      43,      43,    95.3,   134.5,   167.4,   170.8,   170.8,   170.8,  177.0,  0.01235,      0,      0,       0,       0,       0,       0
total,                                                  7769,      41,      41,      41,    96.1,   134.3,   167.4,   167.5,   167.5,   167.5,  178.0,  0.01229,      0,      0,       0,       0,       0,       0
total,                                                  7820,      51,      51,      51,    78.9,   134.3,   167.4,   167.4,   167.6,   167.6,  179.0,  0.01224,      0,      0,       0,       0,       0,       0
total,                                                  7867,      47,      47,      47,    85.8,   134.3,   167.4,   167.4,   167.4,   167.4,  180.0,  0.01217,      0,      0,       0,       0,       0,       0
total,                                                  7909,      42,      42,      42,    96.0,   134.3,   167.4,   167.8,   167.8,   167.8,  181.0,  0.01211,      0,      0,       0,       0,       0,       0
total,                                                  7953,      44,      44,      44,    86.8,   134.3,   167.4,   167.5,   167.5,   167.5,  182.0,  0.01204,      0,      0,       0,       0,       0,       0
total,                                                  7996,      43,      43,      43,    92.1,   134.3,   167.4,   167.8,   167.8,   167.8,  183.0,  0.01198,      0,      0,       0,       0,       0,       0
total,                                                  8040,      44,      44,      44,    95.2,   134.3,   167.4,   167.5,   167.5,   167.5,  184.0,  0.01192,      0,      0,       0,       0,       0,       0
total,                                                  8077,      37,      37,      37,   101.7,   134.5,   167.4,   167.4,   167.4,   167.4,  185.0,  0.01189,      0,      0,       0,       0,       0,       0
total,                                                  8123,      46,      46,      46,    90.1,   134.3,   167.4,   167.5,   167.5,   167.5,  186.0,  0.01183,      0,      0,       0,       0,       0,       0
total,                                                  8161,      38,      38,      38,   106.4,   134.3,   167.4,   167.4,   167.4,   167.4,  187.0,  0.01179,      0,      0,       0,       0,       0,       0
total,                                                  8207,      46,      46,      46,    83.9,   134.3,   167.4,   167.8,   167.8,   167.8,  188.0,  0.01173,      0,      0,       0,       0,       0,       0
total,                                                  8242,      35,      35,      35,   118.6,   157.2,   167.4,   167.4,   167.4,   167.4,  189.0,  0.01173,      0,      0,       0,       0,       0,       0
total,                                                  8280,      38,      38,      38,   105.4,   134.3,   167.4,   167.4,   167.4,   167.4,  190.0,  0.01170,      0,      0,       0,       0,       0,       0
total,                                                  8315,      35,      35,      35,   112.0,   134.5,   167.4,   167.4,   167.4,   167.4,  191.0,  0.01170,      0,      0,       0,       0,       0,       0
total,                                                  8355,      40,      40,      40,   101.9,   134.3,   167.4,   167.5,   167.5,   167.5,  192.0,  0.01165,      0,      0,       0,       0,       0,       0
total,                                                  8397,      42,      42,      42,    93.5,   134.3,   167.4,   167.5,   167.5,   167.5,  193.0,  0.01159,      0,      0,       0,       0,       0,       0
total,                                                  8437,      40,      40,      40,   104.4,   134.3,   167.4,   167.5,   167.5,   167.5,  194.0,  0.01155,      0,      0,       0,       0,       0,       0
total,                                                  8483,      46,      46,      46,    84.6,   134.3,   167.4,   167.5,   167.5,   167.5,  195.0,  0.01149,      0,      0,       0,       0,       0,       0
total,                                                  8529,      46,      46,      46,    86.7,   134.3,   167.4,   167.4,   167.4,   167.4,  196.0,  0.01143,      0,      0,       0,       0,       0,       0
total,                                                  8571,      42,      42,      42,    96.8,   134.3,   167.4,   167.4,   167.4,   167.4,  197.0,  0.01137,      0,      0,       0,       0,       0,       0
total,                                                  8614,      43,      43,      43,    90.1,   134.3,   167.4,   170.3,   170.3,   170.3,  198.0,  0.01132,      0,      0,       0,       0,       0,       0
total,                                                  8654,      40,      40,      40,   101.7,   134.3,   167.4,   167.4,   167.4,   167.4,  199.0,  0.01127,      0,      0,       0,       0,       0,       0
total,                                                  8697,      43,      43,      43,    88.0,   134.3,   167.4,   167.4,   167.4,   167.4,  200.0,  0.01122,      0,      0,       0,       0,       0,       0
total,                                                  8748,      51,      51,      51,    84.6,   134.3,   167.4,   167.4,   167.4,   167.4,  201.0,  0.01118,      0,      0,       0,       0,       0,       0
total,                                                  8786,      38,      38,      38,   102.0,   134.5,   167.4,   167.9,   167.9,   167.9,  202.0,  0.01115,      0,      0,       0,       0,       0,       0
total,                                                  8829,      43,      43,      43,    92.4,   134.3,   167.4,   167.4,   167.4,   167.4,  203.0,  0.01110,      0,      0,       0,       0,       0,       0
total,                                                  8879,      50,      50,      50,    79.1,   134.2,   167.4,   167.4,   167.4,   167.4,  204.0,  0.01106,      0,      0,       0,       0,       0,       0
total,                                                  8927,      48,      48,      48,    85.6,   134.3,   167.4,   167.4,   167.4,   167.4,  205.0,  0.01101,      0,      0,       0,       0,       0,       0
total,                                                  8961,      34,      34,      34,   113.6,   157.0,   167.4,   167.6,   167.6,   167.6,  206.0,  0.01102,      0,      0,       0,       0,       0,       0
total,                                                  9003,      42,      42,      42,    98.3,   134.3,   167.4,   167.5,   167.5,   167.5,  207.0,  0.01097,      0,      0,       0,       0,       0,       0
total,                                                  9049,      46,      46,      46,    87.0,   134.3,   167.4,   169.6,   169.6,   169.6,  208.0,  0.01092,      0,      0,       0,       0,       0,       0
total,                                                  9091,      42,      42,      42,    94.9,   134.3,   167.5,   167.5,   167.5,   167.5,  209.0,  0.01087,      0,      0,       0,       0,       0,       0
total,                                                  9130,      39,      39,      39,   102.5,   134.3,   167.4,   167.6,   167.6,   167.6,  210.0,  0.01084,      0,      0,       0,       0,       0,       0
total,                                                  9178,      48,      48,      48,    83.2,   134.3,   167.4,   167.8,   167.8,   167.8,  211.0,  0.01079,      0,      0,       0,       0,       0,       0
total,                                                  9217,      39,      39,      39,   105.6,   134.3,   167.4,   167.5,   167.5,   167.5,  212.0,  0.01076,      0,      0,       0,       0,       0,       0
total,                                                  9258,      41,      41,      41,    97.2,   134.3,   167.4,   167.5,   167.5,   167.5,  213.0,  0.01071,      0,      0,       0,       0,       0,       0
total,                                                  9297,      39,      39,      39,    96.6,   134.3,   167.4,   167.4,   167.4,   167.4,  214.0,  0.01068,      0,      0,       0,       0,       0,       0
total,                                                  9350,      53,      53,      53,    78.3,   134.2,   167.4,   167.4,   167.4,   167.4,  215.0,  0.01067,      0,      0,       0,       0,       0,       0
total,                                                  9389,      39,      39,      39,   104.1,   134.3,   167.4,   167.5,   167.5,   167.5,  216.0,  0.01064,      0,      0,       0,       0,       0,       0
total,                                                  9428,      39,      39,      39,   101.1,   134.5,   167.4,   167.4,   167.4,   167.4,  217.0,  0.01060,      0,      0,       0,       0,       0,       0
total,                                                  9475,      47,      47,      47,    85.8,   134.3,   167.4,   167.5,   167.5,   167.5,  218.0,  0.01056,      0,      0,       0,       0,       0,       0
total,                                                  9511,      36,      36,      36,   106.3,   134.3,   167.4,   167.5,   167.5,   167.5,  219.0,  0.01055,      0,      0,       0,       0,       0,       0
total,                                                  9554,      43,      43,      43,    93.2,   134.3,   167.4,   167.5,   167.5,   167.5,  220.0,  0.01050,      0,      0,       0,       0,       0,       0
total,                                                  9603,      49,      49,      49,    85.9,   134.3,   167.5,   167.5,   167.5,   167.5,  221.0,  0.01046,      0,      0,       0,       0,       0,       0
total,                                                  9652,      49,      49,      49,    77.5,   134.2,   167.5,   168.2,   168.2,   168.2,  222.0,  0.01042,      0,      0,       0,       0,       0,       0
total,                                                  9699,      47,      47,      47,    84.6,   134.3,   167.4,   167.6,   167.6,   167.6,  223.0,  0.01038,      0,      0,       0,       0,       0,       0
total,                                                  9738,      39,      39,      39,   105.1,   134.5,   167.4,   167.5,   167.5,   167.5,  224.0,  0.01035,      0,      0,       0,       0,       0,       0
total,                                                  9783,      45,      45,      45,    87.4,   134.3,   167.4,   167.5,   167.5,   167.5,  225.0,  0.01030,      0,      0,       0,       0,       0,       0
total,                                                  9821,      38,      38,      38,   105.5,   134.3,   167.4,   167.5,   167.5,   167.5,  226.0,  0.01028,      0,      0,       0,       0,       0,       0
total,                                                  9883,      62,      62,      62,    66.7,     0.4,   167.2,   167.4,   167.4,   167.4,  227.0,  0.01038,      0,      0,       0,       0,       0,       0
total,                                                  9928,      45,      45,      45,    88.7,   134.3,   167.4,   167.4,   167.4,   167.4,  228.0,  0.01033,      0,      0,       0,       0,       0,       0
total,                                                  9963,      35,      35,      35,   109.7,   134.6,   167.4,   167.4,   167.4,   167.4,  229.0,  0.01033,      0,      0,       0,       0,       0,       0
total,                                                 10013,      50,      50,      50,    82.2,   134.3,   167.4,   167.4,   167.4,   167.4,  230.0,  0.01030,      0,      0,       0,       0,       0,       0
total,                                                 10051,      38,      38,      38,   101.7,   134.5,   167.4,   167.6,   167.6,   167.6,  231.0,  0.01028,      0,      0,       0,       0,       0,       0
total,                                                 10093,      42,      42,      42,    98.9,   134.5,   167.4,   167.4,   167.4,   167.4,  232.0,  0.01024,      0,      0,       0,       0,       0,       0
total,                                                 10136,      43,      43,      43,    91.1,   134.3,   167.4,   167.4,   167.4,   167.4,  233.0,  0.01019,      0,      0,       0,       0,       0,       0
total,                                                 10180,      44,      44,      44,    93.2,   134.3,   167.4,   167.4,   167.4,   167.4,  234.0,  0.01015,      0,      0,       0,       0,       0,       0
total,                                                 10223,      43,      43,      43,    91.4,   134.3,   167.4,   167.4,   167.4,   167.4,  235.0,  0.01011,      0,      0,       0,       0,       0,       0
total,                                                 10263,      40,      40,      40,   104.1,   134.5,   167.4,   167.4,   167.4,   167.4,  236.0,  0.01007,      0,      0,       0,       0,       0,       0
total,                                                 10305,      42,      42,      42,    88.8,   134.3,   167.4,   167.4,   167.4,   167.4,  237.0,  0.01004,      0,      0,       0,       0,       0,       0
total,                                                 10356,      51,      51,      51,    83.5,   134.3,   167.4,   167.4,   167.4,   167.4,  238.0,  0.01001,      0,      0,       0,       0,       0,       0
total,                                                 10397,      41,      41,      41,    92.8,   134.3,   167.2,   167.2,   167.2,   167.2,  239.0,  0.00997,      0,      0,       0,       0,       0,       0
total,                                                 10442,      45,      45,      45,    92.8,   134.5,   167.4,   167.8,   167.8,   167.8,  240.0,  0.00993,      0,      0,       0,       0,       0,       0
total,                                                 10495,      53,      53,      53,    72.7,     0.5,   167.2,   167.4,   167.5,   167.5,  241.0,  0.00992,      0,      0,       0,       0,       0,       0
total,                                                 10532,      37,      37,      37,   109.4,   157.2,   167.4,   167.4,   167.4,   167.4,  242.0,  0.00991,      0,      0,       0,       0,       0,       0
total,                                                 10578,      46,      46,      46,    86.5,   134.3,   167.4,   167.4,   167.4,   167.4,  243.0,  0.00987,      0,      0,       0,       0,       0,       0
total,                                                 10626,      48,      48,      48,    82.6,   134.3,   167.4,   167.5,   167.5,   167.5,  244.0,  0.00983,      0,      0,       0,       0,       0,       0
total,                                                 10663,      37,      37,      37,   107.3,   134.3,   167.4,   167.4,   167.4,   167.4,  245.0,  0.00982,      0,      0,       0,       0,       0,       0
total,                                                 10713,      50,      50,      50,    82.5,   134.3,   167.4,   167.4,   167.4,   167.4,  246.0,  0.00979,      0,      0,       0,       0,       0,       0
total,                                                 10753,      40,      40,      40,   100.5,   134.5,   167.4,   167.5,   167.5,   167.5,  247.0,  0.00976,      0,      0,       0,       0,       0,       0
total,                                                 10788,      35,      35,      35,   108.7,   134.3,   167.4,   167.5,   167.5,   167.5,  248.0,  0.00976,      0,      0,       0,       0,       0,       0
total,                                                 10832,      44,      44,      44,    90.8,   134.3,   167.4,   167.4,   167.4,   167.4,  249.0,  0.00972,      0,      0,       0,       0,       0,       0
total,                                                 10881,      49,      49,      49,    85.5,   134.3,   167.4,   167.5,   167.5,   167.5,  250.0,  0.00969,      0,      0,       0,       0,       0,       0
