******************** Stress Settings ********************
Command:
  Type: read
  Count: 20,000
  No Warmup: true
  Consistency Level: LOCAL_ONE
  Target Uncertainty: not applicable
  Key Size (bytes): 10
  Counter Increment Distibution: add=fixed(1)
Rate:
  Auto: true
  Min Threads: 4
  Max Threads: 1000
Population:
  Distribution: Gaussian:  min=1,max=20000,mean=10000.500000,stdev=3333.166667
  Order: ARBITRARY
  Wrap: false
Insert:
  Revisits: Uniform:  min=1,max=1000000
  Visits: Fixed:  key=1
  Row Population Ratio: Ratio: divisor=1.000000;delegate=Fixed:  key=1
  Batch Type: not batching
Columns:
  Max Columns Per Key: 5
  Column Names: [C0, C1, C2, C3, C4]
  Comparator: AsciiType
  Timestamp: null
  Variable Column Count: false
  Slice: false
  Size Distribution: Fixed:  key=34
  Count Distribution: Fixed:  key=5
Errors:
  Ignore: false
  Tries: 10
Log:
  No Summary: false
  No Settings: false
  File: read_output.txt
  Interval Millis: 1000
  Level: NORMAL
Mode:
  API: JAVA_DRIVER_NATIVE
  Connection Style: CQL_PREPARED
  CQL Version: CQL3
  Protocol Version: V3
  Username: null
  Password: null
  Auth Provide Class: null
  Max Pending Per Connection: 128
  Connections Per Host: 8
  Compression: NONE
Node:
  Nodes: [cassandra]
  Is White List: false
  Datacenter: null
Schema:
  Keyspace: keyspace1
  Replication Strategy: org.apache.cassandra.locator.SimpleStrategy
  Replication Strategy Options: {replication_factor=2}
  Table Compression: null
  Table Compaction Strategy: null
  Table Compaction Strategy Options: {}
Transport:
  truststore=null; truststore-password=null; keystore=null; keystore-password=null; ssl-protocol=TLS; ssl-alg=null; ssl-ciphers=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA; 
Port:
  Native Port: 9042
  JMX Port: 7199
Graph:
  File: null
  Revision: unknown
  Title: null
  Operation: READ
TokenRange:
  Wrap: false
  Split Factor: 1

Sleeping 2s...
Thread count was not specified

Running with 4 threadCount
Running READ with 4 threads for 20000 iteration
Connected to cluster: Cassandra, max pending requests per connection 128, max connections per host 8
Datacenter: DC1; Host: cassandra/192.168.3.70:9042; Rack: Rack1
Datacenter: DC1; Host: /192.168.135.6:9042; Rack: Rack1
Datacenter: DC1; Host: /192.168.104.5:9042; Rack: Rack1
Failed to connect over JMX; not collecting these stats
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                    17,      17,      17,      17,   103.3,     4.5,   335.5,   336.1,   336.1,   336.1,    2.0,  0.70711,      0,      0,       0,       0,       0,       0
total,                                                    51,      34,      34,      34,   115.5,   145.2,   170.4,   356.3,   356.3,   356.3,    3.0,  0.47630,      0,      0,       0,       0,       0,       0
total,                                                    92,      41,      41,      41,    96.2,   145.1,   169.7,   269.7,   269.7,   269.7,    4.0,  0.33814,      0,      0,       0,       0,       0,       0
total,                                                   130,      38,      38,      38,   100.8,   145.2,   178.0,   178.0,   178.0,   178.0,    5.0,  0.25927,      0,      0,       0,       0,       0,       0
total,                                                   176,      46,      46,      46,    90.3,   134.9,   168.0,   178.0,   178.0,   178.0,    6.0,  0.21220,      0,      0,       0,       0,       0,       0
total,                                                   226,      50,      50,      50,    80.8,     1.2,   168.0,   178.1,   178.1,   178.1,    7.0,  0.18144,      0,      0,       0,       0,       0,       0
total,                                                   269,      43,      43,      43,    90.5,   134.9,   167.9,   177.9,   177.9,   177.9,    8.0,  0.15653,      0,      0,       0,       0,       0,       0
total,                                                   319,      50,      50,      50,    82.1,   134.6,   167.9,   172.1,   172.1,   172.1,    9.0,  0.13886,      0,      0,       0,       0,       0,       0
total,                                                   350,      31,      31,      31,   127.8,   145.9,   167.9,   177.9,   177.9,   177.9,   10.0,  0.12827,      0,      0,       0,       0,       0,       0
total,                                                   382,      32,      32,      32,   117.8,   145.0,   167.9,   177.9,   177.9,   177.9,   11.0,  0.11857,      0,      0,       0,       0,       0,       0
total,                                                   422,      40,      40,      40,   102.9,   145.1,   178.0,   178.1,   178.1,   178.1,   12.0,  0.10809,      0,      0,       0,       0,       0,       0
total,                                                   463,      41,      41,      41,    96.0,   144.8,   177.9,   178.0,   178.0,   178.0,   13.0,  0.09925,      0,      0,       0,       0,       0,       0
total,                                                   503,      40,      40,      40,   108.1,   144.8,   177.7,   178.0,   178.0,   178.0,   14.0,  0.09180,      0,      0,       0,       0,       0,       0
total,                                                   545,      42,      42,      42,    91.8,   134.7,   167.8,   177.9,   177.9,   177.9,   15.0,  0.08535,      0,      0,       0,       0,       0,       0
total,                                                   586,      41,      41,      41,    97.7,   145.0,   168.0,   177.9,   177.9,   177.9,   16.0,  0.07975,      0,      0,       0,       0,       0,       0
total,                                                   623,      37,      37,      37,   111.2,   144.8,   167.8,   177.9,   177.9,   177.9,   17.0,  0.07516,      0,      0,       0,       0,       0,       0
total,                                                   666,      43,      43,      43,    90.2,   134.9,   167.8,   177.9,   177.9,   177.9,   18.0,  0.07083,      0,      0,       0,       0,       0,       0
total,                                                   705,      39,      39,      39,   103.3,   144.8,   167.9,   168.0,   168.0,   168.0,   19.0,  0.06706,      0,      0,       0,       0,       0,       0
total,                                                   744,      39,      39,      39,   104.1,   144.7,   167.6,   177.9,   177.9,   177.9,   20.0,  0.06364,      0,      0,       0,       0,       0,       0
total,                                                   777,      33,      33,      33,   111.8,   144.8,   167.8,   168.0,   168.0,   168.0,   21.0,  0.06140,      0,      0,       0,       0,       0,       0
total,                                                   825,      48,      48,      48,    89.2,   144.6,   167.8,   177.9,   177.9,   177.9,   22.0,  0.05909,      0,      0,       0,       0,       0,       0
total,                                                   865,      40,      40,      40,    97.7,   144.7,   177.6,   177.9,   177.9,   177.9,   23.0,  0.05644,      0,      0,       0,       0,       0,       0
total,                                                   911,      46,      46,      46,    86.6,   144.7,   167.6,   178.0,   178.0,   178.0,   24.0,  0.05424,      0,      0,       0,       0,       0,       0
total,                                                   961,      50,      50,      50,    77.1,     3.8,   167.6,   177.7,   177.7,   177.7,   25.0,  0.05270,      0,      0,       0,       0,       0,       0
total,                                                  1011,      50,      50,      50,    84.2,   134.5,   167.6,   177.9,   177.9,   177.9,   26.0,  0.05120,      0,      0,       0,       0,       0,       0
total,                                                  1056,      45,      45,      45,    88.7,   144.6,   167.6,   167.8,   167.8,   167.8,   27.0,  0.04928,      0,      0,       0,       0,       0,       0
total,                                                  1108,      52,      52,      52,    75.0,     1.9,   167.6,   167.6,   167.8,   167.8,   28.0,  0.04811,      0,      0,       0,       0,       0,       0
total,                                                  1145,      37,      37,      37,   111.5,   144.8,   168.2,   177.7,   177.7,   177.7,   29.0,  0.04666,      0,      0,       0,       0,       0,       0
total,                                                  1190,      45,      45,      45,    89.0,   144.7,   177.7,   177.9,   177.9,   177.9,   30.0,  0.04510,      0,      0,       0,       0,       0,       0
total,                                                  1240,      50,      50,      50,    78.8,     1.3,   167.6,   177.6,   177.6,   177.6,   31.0,  0.04398,      0,      0,       0,       0,       0,       0
total,                                                  1285,      45,      45,      45,    91.0,   144.7,   177.6,   177.7,   177.7,   177.7,   32.0,  0.04259,      0,      0,       0,       0,       0,       0
total,                                                  1325,      40,      40,      40,    94.7,   144.7,   170.1,   177.6,   177.6,   177.6,   33.0,  0.04132,      0,      0,       0,       0,       0,       0
total,                                                  1362,      37,      37,      37,   115.3,   144.7,   167.5,   167.6,   167.6,   167.6,   34.0,  0.04033,      0,      0,       0,       0,       0,       0
total,                                                  1399,      37,      37,      37,   102.2,   144.7,   167.6,   177.7,   177.7,   177.7,   35.0,  0.03936,      0,      0,       0,       0,       0,       0
total,                                                  1430,      31,      31,      31,   128.1,   144.8,   168.4,   177.9,   177.9,   177.9,   36.0,  0.03904,      0,      0,       0,       0,       0,       0
total,                                                  1476,      46,      46,      46,    92.4,   144.6,   167.6,   167.8,   167.8,   167.8,   37.0,  0.03802,      0,      0,       0,       0,       0,       0
total,                                                  1526,      50,      50,      50,    76.7,     6.9,   167.6,   177.6,   177.6,   177.6,   38.0,  0.03730,      0,      0,       0,       0,       0,       0
total,                                                  1565,      39,      39,      39,   101.4,   144.7,   167.6,   177.7,   177.7,   177.7,   39.0,  0.03639,      0,      0,       0,       0,       0,       0
total,                                                  1608,      43,      43,      43,    90.2,   144.7,   177.5,   177.7,   177.7,   177.7,   40.0,  0.03546,      0,      0,       0,       0,       0,       0
total,                                                  1655,      47,      47,      47,    89.9,   134.6,   167.5,   167.8,   167.8,   167.8,   41.0,  0.03465,      0,      0,       0,       0,       0,       0
total,                                                  1699,      44,      44,      44,    86.9,   144.6,   167.6,   177.7,   177.7,   177.7,   42.0,  0.03381,      0,      0,       0,       0,       0,       0
total,                                                  1740,      41,      41,      41,   100.3,   144.7,   167.8,   177.9,   177.9,   177.9,   43.0,  0.03302,      0,      0,       0,       0,       0,       0
total,                                                  1781,      41,      41,      41,    95.7,   144.6,   167.6,   177.6,   177.6,   177.6,   44.0,  0.03227,      0,      0,       0,       0,       0,       0
total,                                                  1830,      49,      49,      49,    82.4,   144.6,   169.1,   179.0,   179.0,   179.0,   45.0,  0.03172,      0,      0,       0,       0,       0,       0
total,                                                  1876,      46,      46,      46,    90.4,   144.6,   167.8,   177.7,   177.7,   177.7,   46.0,  0.03106,      0,      0,       0,       0,       0,       0
total,                                                  1919,      43,      43,      43,    90.7,   134.5,   167.8,   177.7,   177.7,   177.7,   47.0,  0.03038,      0,      0,       0,       0,       0,       0
total,                                                  1960,      41,      41,      41,    97.1,   144.6,   167.6,   167.8,   167.8,   167.8,   48.0,  0.02976,      0,      0,       0,       0,       0,       0
total,                                                  2000,      40,      40,      40,    99.7,   144.6,   167.5,   169.9,   169.9,   169.9,   49.0,  0.02919,      0,      0,       0,       0,       0,       0
total,                                                  2047,      47,      47,      47,    84.9,   134.7,   167.6,   168.3,   168.3,   168.3,   50.0,  0.02864,      0,      0,       0,       0,       0,       0
total,                                                  2089,      42,      42,      42,    97.5,   144.6,   167.6,   177.7,   177.7,   177.7,   51.0,  0.02807,      0,      0,       0,       0,       0,       0
total,                                                  2127,      38,      38,      38,   101.7,   144.6,   167.5,   177.7,   177.7,   177.7,   52.0,  0.02762,      0,      0,       0,       0,       0,       0
total,                                                  2168,      41,      41,      41,    99.4,   144.7,   167.5,   167.8,   167.8,   167.8,   53.0,  0.02711,      0,      0,       0,       0,       0,       0
total,                                                  2208,      40,      40,      40,    97.5,   144.6,   167.6,   177.7,   177.7,   177.7,   54.0,  0.02662,      0,      0,       0,       0,       0,       0
total,                                                  2254,      46,      46,      46,    87.5,   134.5,   177.6,   177.6,   177.6,   177.6,   55.0,  0.02617,      0,      0,       0,       0,       0,       0
total,                                                  2298,      44,      44,      44,    86.2,   134.6,   167.6,   177.6,   177.6,   177.6,   56.0,  0.02570,      0,      0,       0,       0,       0,       0
total,                                                  2337,      39,      39,      39,   108.8,   144.7,   167.6,   177.6,   177.6,   177.6,   57.0,  0.02529,      0,      0,       0,       0,       0,       0
total,                                                  2373,      36,      36,      36,   110.0,   144.7,   167.6,   177.6,   177.6,   177.6,   58.0,  0.02500,      0,      0,       0,       0,       0,       0
total,                                                  2415,      42,      42,      42,    95.0,   144.6,   167.6,   177.6,   177.6,   177.6,   59.0,  0.02457,      0,      0,       0,       0,       0,       0
total,                                                  2452,      37,      37,      37,   109.9,   144.7,   167.6,   167.6,   167.6,   167.6,   60.0,  0.02428,      0,      0,       0,       0,       0,       0
total,                                                  2495,      43,      43,      43,    91.2,   144.4,   168.0,   177.7,   177.7,   177.7,   61.0,  0.02388,      0,      0,       0,       0,       0,       0
total,                                                  2532,      37,      37,      37,   108.3,   144.7,   167.6,   177.6,   177.6,   177.6,   62.0,  0.02358,      0,      0,       0,       0,       0,       0
total,                                                  2575,      43,      43,      43,    96.9,   144.6,   167.5,   167.6,   167.6,   167.6,   63.0,  0.02320,      0,      0,       0,       0,       0,       0
total,                                                  2612,      37,      37,      37,   108.0,   144.7,   167.9,   177.7,   177.7,   177.7,   64.0,  0.02293,      0,      0,       0,       0,       0,       0
total,                                                  2647,      35,      35,      35,   108.1,   144.7,   167.5,   177.6,   177.6,   177.6,   65.0,  0.02274,      0,      0,       0,       0,       0,       0
total,                                                  2693,      46,      46,      46,    89.9,   134.5,   167.5,   170.3,   170.3,   170.3,   66.0,  0.02242,      0,      0,       0,       0,       0,       0
total,                                                  2734,      41,      41,      41,    96.4,   144.7,   167.5,   177.7,   177.7,   177.7,   67.0,  0.02208,      0,      0,       0,       0,       0,       0
total,                                                  2769,      35,      35,      35,   115.4,   144.6,   167.6,   177.7,   177.7,   177.7,   68.0,  0.02191,      0,      0,       0,       0,       0,       0
total,                                                  2810,      41,      41,      41,    96.9,   144.6,   167.6,   177.7,   177.7,   177.7,   69.0,  0.02159,      0,      0,       0,       0,       0,       0
total,                                                  2856,      46,      46,      46,    83.5,   134.5,   167.5,   177.7,   177.7,   177.7,   70.0,  0.02132,      0,      0,       0,       0,       0,       0
total,                                                  2899,      43,      43,      43,    96.3,   144.7,   168.7,   177.7,   177.7,   177.7,   71.0,  0.02101,      0,      0,       0,       0,       0,       0
total,                                                  2941,      42,      42,      42,    91.6,   144.6,   168.2,   178.0,   178.0,   178.0,   72.0,  0.02072,      0,      0,       0,       0,       0,       0
total,                                                  2980,      39,      39,      39,   104.5,   144.7,   177.7,   177.9,   177.9,   177.9,   73.0,  0.02046,      0,      0,       0,       0,       0,       0
total,                                                  3018,      38,      38,      38,   106.2,   144.7,   170.4,   177.9,   177.9,   177.9,   74.0,  0.02023,      0,      0,       0,       0,       0,       0
total,                                                  3062,      44,      44,      44,    91.3,   134.6,   167.6,   177.7,   177.7,   177.7,   75.0,  0.01996,      0,      0,       0,       0,       0,       0
total,                                                  3103,      41,      41,      41,    93.9,   144.4,   167.8,   172.6,   172.6,   172.6,   76.0,  0.01970,      0,      0,       0,       0,       0,       0
total,                                                  3145,      42,      42,      42,   101.4,   144.6,   167.6,   177.6,   177.6,   177.6,   77.0,  0.01944,      0,      0,       0,       0,       0,       0
total,                                                  3182,      37,      37,      37,   106.4,   144.7,   168.6,   177.7,   177.7,   177.7,   78.0,  0.01926,      0,      0,       0,       0,       0,       0
total,                                                  3223,      41,      41,      41,    95.9,   144.7,   167.5,   177.7,   177.7,   177.7,   79.0,  0.01901,      0,      0,       0,       0,       0,       0
total,                                                  3266,      43,      43,      43,    95.0,   144.6,   177.6,   177.7,   177.7,   177.7,   80.0,  0.01877,      0,      0,       0,       0,       0,       0
total,                                                  3308,      42,      42,      42,    95.9,   144.6,   167.8,   177.6,   177.6,   177.6,   81.0,  0.01854,      0,      0,       0,       0,       0,       0
total,                                                  3344,      36,      36,      36,   106.4,   144.7,   177.6,   177.7,   177.7,   177.7,   82.0,  0.01840,      0,      0,       0,       0,       0,       0
total,                                                  3389,      45,      45,      45,    91.4,   144.7,   167.6,   177.7,   177.7,   177.7,   83.0,  0.01819,      0,      0,       0,       0,       0,       0
total,                                                  3427,      38,      38,      38,   108.7,   144.7,   167.6,   177.7,   177.7,   177.7,   84.0,  0.01801,      0,      0,       0,       0,       0,       0
total,                                                  3461,      34,      34,      34,   109.9,   144.7,   167.5,   182.5,   182.5,   182.5,   85.0,  0.01794,      0,      0,       0,       0,       0,       0
total,                                                  3504,      43,      43,      43,    96.8,   144.6,   167.8,   177.6,   177.6,   177.6,   86.0,  0.01773,      0,      0,       0,       0,       0,       0
total,                                                  3537,      33,      33,      33,   115.6,   144.7,   169.3,   177.6,   177.6,   177.6,   87.0,  0.01770,      0,      0,       0,       0,       0,       0
total,                                                  3578,      41,      41,      41,   102.7,   144.7,   177.6,   177.7,   177.7,   177.7,   88.0,  0.01750,      0,      0,       0,       0,       0,       0
total,                                                  3619,      41,      41,      41,    94.8,   144.6,   167.5,   167.6,   167.6,   167.6,   89.0,  0.01731,      0,      0,       0,       0,       0,       0
total,                                                  3661,      42,      42,      42,    94.3,   144.6,   167.5,   177.6,   177.6,   177.6,   90.0,  0.01711,      0,      0,       0,       0,       0,       0
total,                                                  3710,      49,      49,      49,    82.3,   134.3,   167.5,   177.6,   177.6,   177.6,   91.0,  0.01703,      0,      0,       0,       0,       0,       0
total,                                                  3746,      36,      36,      36,   108.4,   144.6,   167.5,   179.2,   179.2,   179.2,   92.0,  0.01691,      0,      0,       0,       0,       0,       0
total,                                                  3793,      47,      47,      47,    86.5,   134.5,   167.5,   177.6,   177.6,   177.6,   93.0,  0.01678,      0,      0,       0,       0,       0,       0
total,                                                  3832,      39,      39,      39,   106.8,   144.6,   177.6,   177.6,   177.6,   177.6,   94.0,  0.01662,      0,      0,       0,       0,       0,       0
total,                                                  3864,      32,      32,      32,   119.6,   144.7,   167.9,   177.6,   177.6,   177.6,   95.0,  0.01664,      0,      0,       0,       0,       0,       0
total,                                                  3909,      45,      45,      45,    92.7,   144.6,   167.5,   170.0,   170.0,   170.0,   96.0,  0.01648,      0,      0,       0,       0,       0,       0
total,                                                  3949,      40,      40,      40,    96.6,   144.4,   167.6,   177.6,   177.6,   177.6,   97.0,  0.01631,      0,      0,       0,       0,       0,       0
total,                                                  3998,      49,      49,      49,    80.4,   144.6,   167.5,   167.5,   167.5,   167.5,   98.0,  0.01622,      0,      0,       0,       0,       0,       0
total,                                                  4038,      40,      40,      40,   102.1,   144.6,   177.5,   177.7,   177.7,   177.7,   99.0,  0.01607,      0,      0,       0,       0,       0,       0
total,                                                  4086,      48,      48,      48,    84.7,   134.5,   167.5,   167.6,   167.6,   167.6,  100.0,  0.01596,      0,      0,       0,       0,       0,       0
total,                                                  4125,      39,      39,      39,   101.3,   144.6,   167.5,   177.6,   177.6,   177.6,  101.0,  0.01582,      0,      0,       0,       0,       0,       0
total,                                                  4171,      46,      46,      46,    84.9,   134.5,   177.6,   181.7,   181.7,   181.7,  102.0,  0.01569,      0,      0,       0,       0,       0,       0
total,                                                  4213,      42,      42,      42,    98.4,   144.6,   177.6,   179.0,   179.0,   179.0,  103.0,  0.01554,      0,      0,       0,       0,       0,       0
total,                                                  4254,      41,      41,      41,    96.6,   144.6,   167.5,   177.6,   177.6,   177.6,  104.0,  0.01539,      0,      0,       0,       0,       0,       0
total,                                                  4291,      37,      37,      37,   105.0,   144.6,   177.6,   198.3,   198.3,   198.3,  105.0,  0.01527,      0,      0,       0,       0,       0,       0
total,                                                  4342,      51,      51,      51,    82.6,   134.3,   167.5,   177.6,   177.6,   177.6,  106.0,  0.01526,      0,      0,       0,       0,       0,       0
total,                                                  4382,      40,      40,      40,    96.9,   144.4,   177.5,   177.6,   177.6,   177.6,  107.0,  0.01513,      0,      0,       0,       0,       0,       0
total,                                                  4421,      39,      39,      39,    96.7,   144.6,   167.5,   177.7,   177.7,   177.7,  108.0,  0.01500,      0,      0,       0,       0,       0,       0
total,                                                  4466,      45,      45,      45,    99.3,   144.7,   167.5,   177.6,   177.6,   177.6,  109.0,  0.01487,      0,      0,       0,       0,       0,       0
total,                                                  4499,      33,      33,      33,   113.9,   144.6,   167.5,   169.5,   169.5,   169.5,  110.0,  0.01488,      0,      0,       0,       0,       0,       0
total,                                                  4543,      44,      44,      44,    90.1,   144.4,   167.5,   167.6,   167.6,   167.6,  111.0,  0.01475,      0,      0,       0,       0,       0,       0
total,                                                  4586,      43,      43,      43,    91.7,   144.6,   167.5,   177.6,   177.6,   177.6,  112.0,  0.01462,      0,      0,       0,       0,       0,       0
total,                                                  4629,      43,      43,      43,    97.8,   144.6,   177.6,   177.6,   177.6,   177.6,  113.0,  0.01449,      0,      0,       0,       0,       0,       0
total,                                                  4674,      45,      45,      45,    88.1,   134.5,   177.5,   177.7,   177.7,   177.7,  114.0,  0.01437,      0,      0,       0,       0,       0,       0
total,                                                  4713,      39,      39,      39,   104.2,   144.6,   167.5,   177.6,   177.6,   177.6,  115.0,  0.01426,      0,      0,       0,       0,       0,       0
total,                                                  4741,      28,      28,      28,   134.5,   144.7,   177.6,   177.6,   177.6,   177.6,  116.0,  0.01444,      0,      0,       0,       0,       0,       0
total,                                                  4788,      47,      47,      47,    85.6,   144.4,   167.5,   167.6,   167.6,   167.6,  117.0,  0.01435,      0,      0,       0,       0,       0,       0
total,                                                  4824,      36,      36,      36,   110.1,   144.6,   167.6,   177.7,   177.7,   177.7,  118.0,  0.01428,      0,      0,       0,       0,       0,       0
total,                                                  4864,      40,      40,      40,   105.8,   144.6,   167.5,   167.8,   167.8,   167.8,  119.0,  0.01416,      0,      0,       0,       0,       0,       0
total,                                                  4907,      43,      43,      43,    89.7,   144.6,   177.5,   177.9,   177.9,   177.9,  120.0,  0.01405,      0,      0,       0,       0,       0,       0
total,                                                  4942,      35,      35,      35,   110.1,   144.6,   167.5,   177.6,   177.6,   177.6,  121.0,  0.01400,      0,      0,       0,       0,       0,       0
total,                                                  4984,      42,      42,      42,    99.8,   144.6,   167.5,   177.7,   177.7,   177.7,  122.0,  0.01388,      0,      0,       0,       0,       0,       0
total,                                                  5031,      47,      47,      47,    85.3,   144.6,   169.3,   177.7,   177.7,   177.7,  123.0,  0.01381,      0,      0,       0,       0,       0,       0
total,                                                  5066,      35,      35,      35,   110.3,   144.7,   167.5,   177.6,   177.6,   177.6,  124.0,  0.01376,      0,      0,       0,       0,       0,       0
total,                                                  5100,      34,      34,      34,   119.7,   144.7,   167.5,   167.5,   167.5,   167.5,  125.0,  0.01374,      0,      0,       0,       0,       0,       0
total,                                                  5145,      45,      45,      45,    89.6,   134.5,   167.5,   177.6,   177.6,   177.6,  126.0,  0.01365,      0,      0,       0,       0,       0,       0
total,                                                  5188,      43,      43,      43,    94.6,   134.3,   167.5,   167.6,   167.6,   167.6,  127.0,  0.01354,      0,      0,       0,       0,       0,       0
total,                                                  5232,      44,      44,      44,    92.1,   144.7,   167.5,   177.9,   177.9,   177.9,  128.0,  0.01344,      0,      0,       0,       0,       0,       0
total,                                                  5266,      34,      34,      34,   114.8,   144.6,   167.5,   177.6,   177.6,   177.6,  129.0,  0.01342,      0,      0,       0,       0,       0,       0
total,                                                  5300,      34,      34,      34,   117.4,   144.7,   167.5,   177.6,   177.6,   177.6,  130.0,  0.01339,      0,      0,       0,       0,       0,       0
total,                                                  5341,      41,      41,      41,    93.7,   144.6,   167.8,   177.7,   177.7,   177.7,  131.0,  0.01329,      0,      0,       0,       0,       0,       0
total,                                                  5382,      41,      41,      41,   101.3,   144.6,   169.2,   178.1,   178.1,   178.1,  132.0,  0.01319,      0,      0,       0,       0,       0,       0
total,                                                  5432,      50,      50,      50,    78.2,     0.8,   167.6,   177.6,   177.6,   177.6,  133.0,  0.01318,      0,      0,       0,       0,       0,       0
total,                                                  5470,      38,      38,      38,   108.1,   144.7,   167.5,   177.5,   177.5,   177.5,  134.0,  0.01309,      0,      0,       0,       0,       0,       0
total,                                                  5509,      39,      39,      39,   100.4,   144.6,   177.5,   177.9,   177.9,   177.9,  135.0,  0.01301,      0,      0,       0,       0,       0,       0
total,                                                  5554,      45,      45,      45,    89.3,   144.4,   167.6,   177.5,   177.5,   177.5,  136.0,  0.01292,      0,      0,       0,       0,       0,       0
total,                                                  5594,      40,      40,      40,    96.2,   144.4,   167.5,   177.6,   177.6,   177.6,  137.0,  0.01283,      0,      0,       0,       0,       0,       0
total,                                                  5635,      41,      41,      41,   105.9,   144.6,   167.4,   177.9,   177.9,   177.9,  138.0,  0.01274,      0,      0,       0,       0,       0,       0
total,                                                  5673,      38,      38,      38,   101.3,   144.6,   177.6,   177.6,   177.6,   177.6,  139.0,  0.01266,      0,      0,       0,       0,       0,       0
total,                                                  5718,      45,      45,      45,    89.0,   144.4,   167.6,   177.5,   177.5,   177.5,  140.0,  0.01258,      0,      0,       0,       0,       0,       0
total,                                                  5763,      45,      45,      45,    86.1,   144.4,   167.4,   177.5,   177.5,   177.5,  141.0,  0.01251,      0,      0,       0,       0,       0,       0
total,                                                  5803,      40,      40,      40,   100.2,   144.6,   167.5,   177.5,   177.5,   177.5,  142.0,  0.01242,      0,      0,       0,       0,       0,       0
total,                                                  5850,      47,      47,      47,    91.6,   144.6,   168.2,   177.5,   177.5,   177.5,  143.0,  0.01236,      0,      0,       0,       0,       0,       0
total,                                                  5887,      37,      37,      37,   104.2,   144.4,   167.4,   177.6,   177.6,   177.6,  144.0,  0.01230,      0,      0,       0,       0,       0,       0
total,                                                  5928,      41,      41,      41,    91.7,   144.4,   167.5,   177.6,   177.6,   177.6,  145.0,  0.01222,      0,      0,       0,       0,       0,       0
total,                                                  5961,      33,      33,      33,   124.6,   144.6,   167.4,   177.6,   177.6,   177.6,  146.0,  0.01222,      0,      0,       0,       0,       0,       0
total,                                                  5999,      38,      38,      38,   109.7,   144.6,   177.5,   177.6,   177.6,   177.6,  147.0,  0.01216,      0,      0,       0,       0,       0,       0
total,                                                  6037,      38,      38,      38,   100.4,   144.6,   167.6,   177.6,   177.6,   177.6,  148.0,  0.01209,      0,      0,       0,       0,       0,       0
total,                                                  6077,      40,      40,      40,   104.3,   144.4,   167.4,   177.7,   177.7,   177.7,  149.0,  0.01201,      0,      0,       0,       0,       0,       0
total,                                                  6129,      52,      52,      52,    76.0,     0.5,   167.4,   167.5,   177.6,   177.6,  150.0,  0.01205,      0,      0,       0,       0,       0,       0
total,                                                  6174,      45,      45,      45,    87.7,   144.4,   167.5,   177.6,   177.6,   177.6,  151.0,  0.01198,      0,      0,       0,       0,       0,       0
total,                                                  6224,      50,      50,      50,    82.4,   134.3,   167.4,   167.4,   167.4,   167.4,  152.0,  0.01196,      0,      0,       0,       0,       0,       0
total,                                                  6258,      34,      34,      34,   116.0,   167.4,   177.5,   177.6,   177.6,   177.6,  153.0,  0.01195,      0,      0,       0,       0,       0,       0
total,                                                  6296,      38,      38,      38,   103.6,   144.4,   167.5,   177.5,   177.5,   177.5,  154.0,  0.01188,      0,      0,       0,       0,       0,       0
total,                                                  6331,      35,      35,      35,   111.1,   144.8,   177.5,   177.6,   177.6,   177.6,  155.0,  0.01185,      0,      0,       0,       0,       0,       0
total,                                                  6365,      34,      34,      34,   114.1,   144.6,   177.6,   177.7,   177.7,   177.7,  156.0,  0.01184,      0,      0,       0,       0,       0,       0
total,                                                  6406,      41,      41,      41,   100.3,   144.4,   167.4,   177.6,   177.6,   177.6,  157.0,  0.01176,      0,      0,       0,       0,       0,       0
total,                                                  6446,      40,      40,      40,   103.9,   144.6,   167.9,   177.6,   177.6,   177.6,  158.0,  0.01169,      0,      0,       0,       0,       0,       0
total,                                                  6498,      52,      52,      52,    77.0,     2.3,   167.4,   169.5,   177.6,   177.6,  159.0,  0.01172,      0,      0,       0,       0,       0,       0
total,                                                  6530,      32,      32,      32,   121.2,   167.2,   177.6,   177.6,   177.6,   177.6,  160.0,  0.01174,      0,      0,       0,       0,       0,       0
total,                                                  6568,      38,      38,      38,   107.4,   144.4,   167.4,   167.4,   167.4,   167.4,  161.0,  0.01169,      0,      0,       0,       0,       0,       0
total,                                                  6605,      37,      37,      37,   107.6,   144.6,   168.2,   177.5,   177.5,   177.5,  162.0,  0.01164,      0,      0,       0,       0,       0,       0
total,                                                  6648,      43,      43,      43,    89.5,   144.4,   177.5,   177.6,   177.6,   177.6,  163.0,  0.01157,      0,      0,       0,       0,       0,       0
total,                                                  6702,      54,      54,      54,    79.3,     0.4,   167.5,   177.5,   177.6,   177.6,  164.0,  0.01164,      0,      0,       0,       0,       0,       0
total,                                                  6743,      41,      41,      41,    92.5,   144.4,   167.4,   177.6,   177.6,   177.6,  165.0,  0.01157,      0,      0,       0,       0,       0,       0
total,                                                  6779,      36,      36,      36,   109.9,   144.4,   167.5,   177.5,   177.5,   177.5,  166.0,  0.01153,      0,      0,       0,       0,       0,       0
total,                                                  6820,      41,      41,      41,   104.7,   144.6,   167.4,   177.6,   177.6,   177.6,  167.0,  0.01146,      0,      0,       0,       0,       0,       0
total,                                                  6857,      37,      37,      37,   105.5,   144.6,   167.4,   167.5,   167.5,   167.5,  168.0,  0.01142,      0,      0,       0,       0,       0,       0
total,                                                  6891,      34,      34,      34,   116.8,   144.6,   167.4,   177.6,   177.6,   177.6,  169.0,  0.01140,      0,      0,       0,       0,       0,       0
total,                                                  6927,      36,      36,      36,   108.4,   144.6,   167.4,   177.5,   177.5,   177.5,  170.0,  0.01137,      0,      0,       0,       0,       0,       0
total,                                                  6970,      43,      43,      43,    91.7,   144.4,   167.4,   167.5,   167.5,   167.5,  171.0,  0.01130,      0,      0,       0,       0,       0,       0
total,                                                  7009,      39,      39,      39,    99.0,   144.4,   167.4,   167.5,   167.5,   167.5,  172.0,  0.01124,      0,      0,       0,       0,       0,       0
total,                                                  7054,      45,      45,      45,    97.7,   144.4,   167.5,   178.0,   178.0,   178.0,  173.0,  0.01119,      0,      0,       0,       0,       0,       0
total,                                                  7091,      37,      37,      37,   102.7,   144.4,   167.6,   177.5,   177.5,   177.5,  174.0,  0.01114,      0,      0,       0,       0,       0,       0
total,                                                  7130,      39,      39,      39,   102.4,   144.6,   167.6,   177.5,   177.5,   177.5,  175.0,  0.01108,      0,      0,       0,       0,       0,       0
total,                                                  7173,      43,      43,      43,    93.7,   144.4,   177.5,   177.6,   177.6,   177.6,  176.0,  0.01102,      0,      0,       0,       0,       0,       0
total,                                                  7220,      47,      47,      47,    87.4,   134.3,   167.4,   178.4,   178.4,   178.4,  177.0,  0.01098,      0,      0,       0,       0,       0,       0
total,                                                  7277,      57,      57,      57,    70.8,     0.5,   168.0,   177.5,   177.6,   177.6,  178.0,  0.01112,      0,      0,       0,       0,       0,       0
total,                                                  7321,      44,      44,      44,    84.4,   134.2,   167.4,   177.5,   177.5,   177.5,  179.0,  0.01106,      0,      0,       0,       0,       0,       0
total,                                                  7361,      40,      40,      40,   104.5,   144.6,   177.5,   177.6,   177.6,   177.6,  180.0,  0.01100,      0,      0,       0,       0,       0,       0
total,                                                  7404,      43,      43,      43,    94.4,   134.3,   167.4,   177.5,   177.5,   177.5,  181.0,  0.01094,      0,      0,       0,       0,       0,       0
total,                                                  7464,      60,      60,      60,    64.6,     0.4,   167.4,   167.5,   177.5,   177.5,  182.0,  0.01115,      0,      0,       0,       0,       0,       0
total,                                                  7503,      39,      39,      39,   102.2,   144.4,   167.4,   177.7,   177.7,   177.7,  183.0,  0.01109,      0,      0,       0,       0,       0,       0
total,                                                  7539,      36,      36,      36,   111.5,   144.4,   167.4,   167.4,   167.4,   167.4,  184.0,  0.01106,      0,      0,       0,       0,       0,       0
total,                                                  7579,      40,      40,      40,   100.3,   144.6,   168.8,   177.5,   177.5,   177.5,  185.0,  0.01101,      0,      0,       0,       0,       0,       0
total,                                                  7620,      41,      41,      41,   100.1,   144.4,   168.0,   177.6,   177.6,   177.6,  186.0,  0.01095,      0,      0,       0,       0,       0,       0
total,                                                  7656,      36,      36,      36,   105.9,   144.6,   167.6,   177.5,   177.5,   177.5,  187.0,  0.01092,      0,      0,       0,       0,       0,       0
total,                                                  7692,      36,      36,      36,   115.6,   144.4,   167.4,   179.4,   179.4,   179.4,  188.0,  0.01088,      0,      0,       0,       0,       0,       0
total,                                                  7741,      49,      49,      49,    81.3,   134.3,   167.4,   177.6,   177.6,   177.6,  189.0,  0.01086,      0,      0,       0,       0,       0,       0
total,                                                  7781,      40,      40,      40,   101.0,   144.4,   167.4,   177.5,   177.5,   177.5,  190.0,  0.01081,      0,      0,       0,       0,       0,       0
total,                                                  7818,      37,      37,      37,   106.6,   144.6,   167.4,   177.6,   177.6,   177.6,  191.0,  0.01077,      0,      0,       0,       0,       0,       0
total,                                                  7848,      30,      30,      30,   126.3,   144.6,   167.4,   177.5,   177.5,   177.5,  192.0,  0.01082,      0,      0,       0,       0,       0,       0
total,                                                  7888,      40,      40,      40,   105.1,   144.6,   167.5,   177.6,   177.6,   177.6,  193.0,  0.01076,      0,      0,       0,       0,       0,       0
total,                                                  7940,      52,      52,      52,    75.8,     0.6,   167.4,   167.4,   167.4,   167.4,  194.0,  0.01078,      0,      0,       0,       0,       0,       0
total,                                                  7983,      43,      43,      43,    94.4,   144.4,   167.5,   177.5,   177.5,   177.5,  195.0,  0.01072,      0,      0,       0,       0,       0,       0
total,                                                  8014,      31,      31,      31,   121.2,   144.6,   167.4,   177.5,   177.5,   177.5,  196.0,  0.01075,      0,      0,       0,       0,       0,       0
total,                                                  8068,      54,      54,      54,    81.1,   134.3,   167.4,   167.6,   167.8,   167.8,  197.0,  0.01079,      0,      0,       0,       0,       0,       0
total,                                                  8110,      42,      42,      42,    90.1,   134.5,   167.4,   169.9,   169.9,   169.9,  198.0,  0.01073,      0,      0,       0,       0,       0,       0
total,                                                  8156,      46,      46,      46,    91.0,   144.4,   167.4,   177.6,   177.6,   177.6,  199.0,  0.01069,      0,      0,       0,       0,       0,       0
total,                                                  8209,      53,      53,      53,    73.1,     0.4,   167.5,   177.5,   177.5,   177.5,  200.0,  0.01072,      0,      0,       0,       0,       0,       0
total,                                                  8248,      39,      39,      39,   103.4,   144.4,   177.5,   177.5,   177.5,   177.5,  201.0,  0.01067,      0,      0,       0,       0,       0,       0
total,                                                  8288,      40,      40,      40,    99.8,   144.4,   167.4,   167.4,   167.4,   167.4,  202.0,  0.01063,      0,      0,       0,       0,       0,       0
total,                                                  8332,      44,      44,      44,    90.5,   144.4,   167.4,   177.6,   177.6,   177.6,  203.0,  0.01057,      0,      0,       0,       0,       0,       0
total,                                                  8371,      39,      39,      39,   101.9,   144.4,   167.4,   168.2,   168.2,   168.2,  204.0,  0.01053,      0,      0,       0,       0,       0,       0
total,                                                  8406,      35,      35,      35,   116.6,   144.6,   169.0,   177.5,   177.5,   177.5,  205.0,  0.01051,      0,      0,       0,       0,       0,       0
total,                                                  8451,      45,      45,      45,    89.8,   144.4,   167.4,   177.5,   177.5,   177.5,  206.0,  0.01047,      0,      0,       0,       0,       0,       0
total,                                                  8487,      36,      36,      36,   109.0,   144.4,   167.4,   177.5,   177.5,   177.5,  207.0,  0.01044,      0,      0,       0,       0,       0,       0
total,                                                  8532,      45,      45,      45,    88.2,   144.4,   167.5,   177.5,   177.5,   177.5,  208.0,  0.01039,      0,      0,       0,       0,       0,       0
total,                                                  8571,      39,      39,      39,   101.3,   144.4,   167.5,   177.5,   177.5,   177.5,  209.0,  0.01035,      0,      0,       0,       0,       0,       0
total,                                                  8615,      44,      44,      44,    90.7,   144.4,   167.4,   177.5,   177.5,   177.5,  210.0,  0.01030,      0,      0,       0,       0,       0,       0
total,                                                  8653,      38,      38,      38,   103.0,   144.4,   177.6,   177.6,   177.6,   177.6,  211.0,  0.01026,      0,      0,       0,       0,       0,       0
total,                                                  8696,      43,      43,      43,    97.3,   144.4,   167.4,   177.7,   177.7,   177.7,  212.0,  0.01021,      0,      0,       0,       0,       0,       0
total,                                                  8738,      42,      42,      42,    90.6,   134.3,   177.5,   177.5,   177.5,   177.5,  213.0,  0.01017,      0,      0,       0,       0,       0,       0
total,                                                  8779,      41,      41,      41,   101.5,   144.4,   172.6,   177.5,   177.5,   177.5,  214.0,  0.01012,      0,      0,       0,       0,       0,       0
total,                                                  8819,      40,      40,      40,    99.3,   144.4,   167.4,   167.5,   167.5,   167.5,  215.0,  0.01007,      0,      0,       0,       0,       0,       0
total,                                                  8866,      47,      47,      47,    87.2,   134.3,   168.0,   177.5,   177.5,   177.5,  216.0,  0.01004,      0,      0,       0,       0,       0,       0
total,                                                  8918,      52,      52,      52,    76.6,     0.5,   167.4,   167.4,   168.0,   168.0,  217.0,  0.01005,      0,      0,       0,       0,       0,       0
total,                                                  8959,      41,      41,      41,    97.9,   144.4,   167.4,   177.5,   177.5,   177.5,  218.0,  0.01001,      0,      0,       0,       0,       0,       0
total,                                                  8994,      35,      35,      35,   117.8,   144.6,   167.4,   177.6,   177.6,   177.6,  219.0,  0.00999,      0,      0,       0,       0,       0,       0
total,                                                  9029,      35,      35,      35,   108.6,   144.4,   168.2,   177.5,   177.5,   177.5,  220.0,  0.00997,      0,      0,       0,       0,       0,       0
total,                                                  9060,      31,      31,      31,   124.3,   167.2,   177.5,   177.5,   177.5,   177.5,  221.0,  0.01000,      0,      0,       0,       0,       0,       0
total,                                                  9100,      40,      40,      40,   103.6,   144.4,   177.5,   177.5,   177.5,   177.5,  222.0,  0.00996,      0,      0,       0,       0,       0,       0
total,                                                  9153,      53,      53,      53,    78.7,   134.2,   167.4,   167.4,   167.4,   167.4,  223.0,  0.00998,      0,      0,       0,       0,       0,       0
total,                                                  9191,      38,      38,      38,   100.6,   144.4,   167.4,   177.5,   177.5,   177.5,  224.0,  0.00994,      0,      0,       0,       0,       0,       0
total,                                                  9230,      39,      39,      39,    98.6,   144.4,   167.4,   177.5,   177.5,   177.5,  225.0,  0.00990,      0,      0,       0,       0,       0,       0
total,                                                  9265,      35,      35,      35,   124.8,   144.6,   167.4,   177.5,   177.5,   177.5,  226.0,  0.00989,      0,      0,       0,       0,       0,       0
total,                                                  9302,      37,      37,      37,   100.5,   144.4,   167.9,   177.7,   177.7,   177.7,  227.0,  0.00986,      0,      0,       0,       0,       0,       0
total,                                                  9343,      41,      41,      41,    98.7,   144.4,   167.4,   177.5,   177.5,   177.5,  228.0,  0.00981,      0,      0,       0,       0,       0,       0
total,                                                  9372,      29,      29,      29,   138.4,   167.2,   177.5,   177.5,   177.5,   177.5,  229.0,  0.00987,      0,      0,       0,       0,       0,       0
total,                                                  9407,      35,      35,      35,   108.3,   144.4,   167.4,   167.6,   167.6,   167.6,  230.0,  0.00985,      0,      0,       0,       0,       0,       0
total,                                                  9443,      36,      36,      36,   120.7,   144.6,   167.5,   177.5,   177.5,   177.5,  231.0,  0.00983,      0,      0,       0,       0,       0,       0
total,                                                  9478,      35,      35,      35,   106.4,   144.6,   167.4,   177.5,   177.5,   177.5,  232.0,  0.00981,      0,      0,       0,       0,       0,       0
total,                                                  9523,      45,      45,      45,    89.0,   134.3,   167.5,   177.5,   177.5,   177.5,  233.0,  0.00978,      0,      0,       0,       0,       0,       0
total,                                                  9567,      44,      44,      44,    91.8,   144.4,   167.4,   167.5,   167.5,   167.5,  234.0,  0.00974,      0,      0,       0,       0,       0,       0
total,                                                  9604,      37,      37,      37,   106.4,   167.2,   177.5,   177.5,   177.5,   177.5,  235.0,  0.00971,      0,      0,       0,       0,       0,       0
total,                                                  9644,      40,      40,      40,   105.9,   144.4,   167.5,   177.5,   177.5,   177.5,  236.0,  0.00967,      0,      0,       0,       0,       0,       0
total,                                                  9687,      43,      43,      43,    93.1,   144.4,   167.4,   177.6,   177.6,   177.6,  237.0,  0.00963,      0,      0,       0,       0,       0,       0
total,                                                  9729,      42,      42,      42,    94.3,   144.4,   167.4,   177.5,   177.5,   177.5,  238.0,  0.00959,      0,      0,       0,       0,       0,       0
total,                                                  9773,      44,      44,      44,    89.8,   134.3,   167.4,   167.5,   167.5,   167.5,  239.0,  0.00955,      0,      0,       0,       0,       0,       0
total,                                                  9813,      40,      40,      40,    97.4,   144.4,   167.8,   177.6,   177.6,   177.6,  240.0,  0.00951,      0,      0,       0,       0,       0,       0
total,                                                  9858,      45,      45,      45,    93.2,   144.4,   167.5,   177.6,   177.6,   177.6,  241.0,  0.00947,      0,      0,       0,       0,       0,       0
total,                                                  9905,      47,      47,      47,    82.9,   134.3,   167.4,   167.5,   167.5,   167.5,  242.0,  0.00945,      0,      0,       0,       0,       0,       0
total,                                                  9941,      36,      36,      36,   107.8,   144.6,   167.8,   177.6,   177.6,   177.6,  243.0,  0.00942,      0,      0,       0,       0,       0,       0
total,                                                  9988,      47,      47,      47,    88.3,   144.4,   167.4,   177.5,   177.5,   177.5,  244.0,  0.00940,      0,      0,       0,       0,       0,       0
total,                                                 10031,      43,      43,      43,    91.8,   144.4,   177.5,   177.6,   177.6,   177.6,  245.0,  0.00936,      0,      0,       0,       0,       0,       0
total,                                                 10082,      51,      51,      51,    79.2,   134.2,   167.4,   167.5,   177.5,   177.5,  246.0,  0.00937,      0,      0,       0,       0,       0,       0
total,                                                 10122,      40,      40,      40,    99.3,   144.4,   167.4,   167.9,   167.9,   167.9,  247.0,  0.00933,      0,      0,       0,       0,       0,       0
total,                                                 10163,      41,      41,      41,   102.0,   144.4,   167.4,   177.5,   177.5,   177.5,  248.0,  0.00929,      0,      0,       0,       0,       0,       0
total,                                                 10197,      34,      34,      34,   112.8,   144.4,   167.4,   177.5,   177.5,   177.5,  249.0,  0.00929,      0,      0,       0,       0,       0,       0
total,                                                 10234,      37,      37,      37,   108.5,   144.6,   168.8,   177.6,   177.6,   177.6,  250.0,  0.00926,      0,      0,       0,       0,       0,       0
total,                                                 10276,      42,      42,      42,    96.9,   144.4,   167.4,   167.4,   167.4,   167.4,  251.0,  0.00923,      0,      0,       0,       0,       0,       0
total,                                                 10317,      41,      41,      41,    96.6,   144.4,   167.4,   177.6,   177.6,   177.6,  252.0,  0.00919,      0,      0,       0,       0,       0,       0
total,                                                 10361,      44,      44,      44,    85.5,   134.3,   167.4,   177.6,   177.6,   177.6,  253.0,  0.00915,      0,      0,       0,       0,       0,       0
total,                                                 10405,      44,      44,      44,    96.7,   144.6,   167.5,   178.5,   178.5,   178.5,  254.0,  0.00912,      0,      0,       0,       0,       0,       0
total,                                                 10448,      43,      43,      43,    92.1,   144.6,   167.5,   177.5,   177.5,   177.5,  255.0,  0.00909,      0,      0,       0,       0,       0,       0
total,                                                 10500,      52,      52,      52,    75.8,     0.4,   167.4,   167.4,   177.6,   177.6,  256.0,  0.00910,      0,      0,       0,       0,       0,       0
total,                                                 10543,      43,      43,      43,    93.6,   144.4,   167.4,   167.4,   167.4,   167.4,  257.0,  0.00907,      0,      0,       0,       0,       0,       0
total,                                                 10575,      32,      32,      32,   124.0,   144.4,   167.4,   177.6,   177.6,   177.6,  258.0,  0.00908,      0,      0,       0,       0,       0,       0
total,                                                 10612,      37,      37,      37,   104.8,   144.6,   167.5,   177.6,   177.6,   177.6,  259.0,  0.00905,      0,      0,       0,       0,       0,       0
total,                                                 10651,      39,      39,      39,   105.0,   144.4,   167.4,   167.8,   167.8,   167.8,  260.0,  0.00902,      0,      0,       0,       0,       0,       0
total,                                                 10693,      42,      42,      42,    97.7,   144.4,   167.4,   177.5,   177.5,   177.5,  261.0,  0.00899,      0,      0,       0,       0,       0,       0
total,                                                 10732,      39,      39,      39,   101.8,   144.4,   167.6,   177.5,   177.5,   177.5,  262.0,  0.00896,      0,      0,       0,       0,       0,       0
total,                                                 10775,      43,      43,      43,    93.6,   144.4,   168.2,   177.6,   177.6,   177.6,  263.0,  0.00892,      0,      0,       0,       0,       0,       0
total,                                                 10815,      40,      40,      40,    99.0,   144.4,   167.4,   177.5,   177.5,   177.5,  264.0,  0.00889,      0,      0,       0,       0,       0,       0
total,                                                 10863,      48,      48,      48,    81.3,   134.3,   167.4,   177.6,   177.6,   177.6,  265.0,  0.00888,      0,      0,       0,       0,       0,       0
total,                                                 10911,      48,      48,      48,    88.1,   134.5,   167.4,   177.6,   177.6,   177.6,  266.0,  0.00886,      0,      0,       0,       0,       0,       0
total,                                                 10951,      40,      40,      40,    94.0,   144.4,   167.4,   177.5,   177.5,   177.5,  267.0,  0.00883,      0,      0,       0,       0,       0,       0
total,                                                 10994,      43,      43,      43,    92.7,   144.6,   167.4,   177.6,   177.6,   177.6,  268.0,  0.00880,      0,      0,       0,       0,       0,       0
total,                                                 11032,      38,      38,      38,   106.3,   144.4,   167.4,   167.4,   167.4,   167.4,  269.0,  0.00877,      0,      0,       0,       0,       0,       0
total,                                                 11066,      34,      34,      34,   119.7,   167.2,   167.5,   177.5,   177.5,   177.5,  270.0,  0.00877,      0,      0,       0,       0,       0,       0
total,                                                 11099,      33,      33,      33,   119.9,   144.6,   167.5,   177.6,   177.6,   177.6,  271.0,  0.00877,      0,      0,       0,       0,       0,       0
total,                                                 11143,      44,      44,      44,    86.5,   134.3,   167.4,   177.5,   177.5,   177.5,  272.0,  0.00874,      0,      0,       0,       0,       0,       0
total,                                                 11189,      46,      46,      46,    93.0,   144.4,   177.5,   177.5,   177.5,   177.5,  273.0,  0.00872,      0,      0,       0,       0,       0,       0
total,                                                 11225,      36,      36,      36,   108.4,   144.6,   177.5,   177.6,   177.6,   177.6,  274.0,  0.00870,      0,      0,       0,       0,       0,       0
total,                                                 11273,      48,      48,      48,    82.4,   134.3,   167.4,   185.7,   185.7,   185.7,  275.0,  0.00869,      0,      0,       0,       0,       0,       0
total,                                                 11304,      31,      31,      31,   125.4,   167.2,   177.5,   177.5,   177.5,   177.5,  276.0,  0.00871,      0,      0,       0,       0,       0,       0
total,                                                 11347,      43,      43,      43,    97.6,   144.4,   167.4,   167.4,   167.4,   167.4,  277.0,  0.00868,      0,      0,       0,       0,       0,       0
total,                                                 11381,      34,      34,      34,   114.4,   144.4,   167.4,   167.4,   167.4,   167.4,  278.0,  0.00868,      0,      0,       0,       0,       0,       0
total,                                                 11427,      46,      46,      46,    90.3,   144.4,   167.6,   177.6,   177.6,   177.6,  279.0,  0.00865,      0,      0,       0,       0,       0,       0
total,                                                 11473,      46,      46,      46,    87.8,   144.4,   167.4,   177.5,   177.5,   177.5,  280.0,  0.00863,      0,      0,       0,       0,       0,       0
total,                                                 11516,      43,      43,      43,    91.4,   134.5,   167.4,   167.8,   167.8,   167.8,  281.0,  0.00860,      0,      0,       0,       0,       0,       0
total,                                                 11561,      45,      45,      45,    88.5,   144.4,   167.4,   177.6,   177.6,   177.6,  282.0,  0.00857,      0,      0,       0,       0,       0,       0
total,                                                 11600,      39,      39,      39,   100.3,   144.4,   167.4,   177.5,   177.5,   177.5,  283.0,  0.00854,      0,      0,       0,       0,       0,       0
total,                                                 11646,      46,      46,      46,    92.2,   134.3,   167.4,   167.4,   167.4,   167.4,  284.0,  0.00852,      0,      0,       0,       0,       0,       0
total,                                                 11695,      49,      49,      49,    80.7,   134.3,   167.4,   169.5,   169.5,   169.5,  285.0,  0.00851,      0,      0,       0,       0,       0,       0
total,                                                 11735,      40,      40,      40,   102.0,   144.4,   167.5,   177.5,   177.5,   177.5,  286.0,  0.00848,      0,      0,       0,       0,       0,       0
total,                                                 11775,      40,      40,      40,    95.6,   144.4,   167.4,   177.5,   177.5,   177.5,  287.0,  0.00845,      0,      0,       0,       0,       0,       0
total,                                                 11813,      38,      38,      38,   104.4,   144.6,   167.6,   177.5,   177.5,   177.5,  288.0,  0.00843,      0,      0,       0,       0,       0,       0
total,                                                 11856,      43,      43,      43,    91.6,   144.4,   167.5,   177.6,   177.6,   177.6,  289.0,  0.00840,      0,      0,       0,       0,       0,       0
total,                                                 11896,      40,      40,      40,    99.6,   144.4,   167.5,   177.5,   177.5,   177.5,  290.0,  0.00837,      0,      0,       0,       0,       0,       0
total,                                                 11940,      44,      44,      44,    93.3,   144.4,   167.4,   177.5,   177.5,   177.5,  291.0,  0.00834,      0,      0,       0,       0,       0,       0
total,                                                 11973,      33,      33,      33,   124.0,   144.6,   167.4,   177.5,   177.5,   177.5,  292.0,  0.00835,      0,      0,       0,       0,       0,       0
total,                                                 12009,      36,      36,      36,   109.6,   144.6,   167.4,   177.6,   177.6,   177.6,  293.0,  0.00833,      0,      0,       0,       0,       0,       0
total,                                                 12054,      45,      45,      45,    89.7,   144.4,   167.4,   167.5,   167.5,   167.5,  294.0,  0.00831,      0,      0,       0,       0,       0,       0
total,                                                 12092,      38,      38,      38,   100.4,   144.4,   168.4,   177.5,   177.5,   177.5,  295.0,  0.00829,      0,      0,       0,       0,       0,       0
total,                                                 12141,      49,      49,      49,    85.8,   134.3,   167.4,   177.5,   177.5,   177.5,  296.0,  0.00828,      0,      0,       0,       0,       0,       0
total,                                                 12184,      43,      43,      43,    91.6,   134.3,   167.4,   167.5,   167.5,   167.5,  297.0,  0.00825,      0,      0,       0,       0,       0,       0
total,                                                 12222,      38,      38,      38,   101.0,   144.4,   167.4,   177.6,   177.6,   177.6,  298.0,  0.00823,      0,      0,       0,       0,       0,       0
total,                                                 12269,      47,      47,      47,    89.5,   144.4,   167.4,   167.4,   167.4,   167.4,  299.0,  0.00821,      0,      0,       0,       0,       0,       0
total,                                                 12313,      44,      44,      44,    90.8,   144.4,   177.6,   177.6,   177.6,   177.6,  300.0,  0.00818,      0,      0,       0,       0,       0,       0
total,                                                 12357,      44,      44,      44,    87.2,   134.3,   167.4,   167.5,   167.5,   167.5,  301.0,  0.00816,      0,      0,       0,       0,       0,       0
total,                                                 12399,      42,      42,      42,   104.1,   144.6,   167.4,   177.5,   177.5,   177.5,  302.0,  0.00813,      0,      0,       0,       0,       0,       0
total,                                                 12427,      28,      28,      28,   132.1,   144.6,   167.4,   167.4,   167.4,   167.4,  303.0,  0.00818,      0,      0,       0,       0,       0,       0
total,                                                 12473,      46,      46,      46,    85.9,   134.3,   167.4,   177.5,   177.5,   177.5,  304.0,  0.00816,      0,      0,       0,       0,       0,       0
total,                                                 12512,      39,      39,      39,   101.8,   167.2,   177.5,   177.6,   177.6,   177.6,  305.0,  0.00814,      0,      0,       0,       0,       0,       0
total,                                                 12557,      45,      45,      45,    91.5,   144.4,   170.4,   177.5,   177.5,   177.5,  306.0,  0.00812,      0,      0,       0,       0,       0,       0
total,                                                 12607,      50,      50,      50,    76.5,     0.4,   167.5,   177.6,   177.6,   177.6,  307.0,  0.00811,      0,      0,       0,       0,       0,       0
total,                                                 12659,      52,      52,      52,    82.2,   134.3,   167.4,   177.5,   177.5,   177.5,  308.0,  0.00813,      0,      0,       0,       0,       0,       0
total,                                                 12698,      39,      39,      39,    99.0,   144.4,   167.4,   167.5,   167.5,   167.5,  309.0,  0.00810,      0,      0,       0,       0,       0,       0
total,                                                 12735,      37,      37,      37,   106.1,   144.4,   167.6,   177.6,   177.6,   177.6,  310.0,  0.00809,      0,      0,       0,       0,       0,       0
total,                                                 12784,      49,      49,      49,    83.9,   134.5,   177.5,   177.6,   177.6,   177.6,  311.0,  0.00808,      0,      0,       0,       0,       0,       0
total,                                                 12820,      36,      36,      36,   109.3,   167.2,   177.5,   177.5,   177.5,   177.5,  312.0,  0.00807,      0,      0,       0,       0,       0,       0
total,                                                 12857,      37,      37,      37,   110.0,   144.4,   167.6,   177.5,   177.5,   177.5,  313.0,  0.00805,      0,      0,       0,       0,       0,       0
total,                                                 12890,      33,      33,      33,   124.0,   144.6,   167.4,   177.6,   177.6,   177.6,  314.0,  0.00805,      0,      0,       0,       0,       0,       0
total,                                                 12925,      35,      35,      35,   109.5,   144.6,   167.5,   177.5,   177.5,   177.5,  315.0,  0.00805,      0,      0,       0,       0,       0,       0
total,                                                 12982,      57,      57,      57,    74.0,     0.5,   167.4,   177.5,   177.5,   177.5,  316.0,  0.00810,      0,      0,       0,       0,       0,       0
total,                                                 13029,      47,      47,      47,    83.8,   144.4,   167.4,   177.5,   177.5,   177.5,  317.0,  0.00809,      0,      0,       0,       0,       0,       0
total,                                                 13068,      39,      39,      39,    97.2,   144.4,   167.5,   177.6,   177.6,   177.6,  318.0,  0.00807,      0,      0,       0,       0,       0,       0
total,                                                 13107,      39,      39,      39,   102.5,   167.2,   177.5,   191.5,   191.5,   191.5,  319.0,  0.00804,      0,      0,       0,       0,       0,       0
total,                                                 13151,      44,      44,      44,    96.1,   134.3,   167.4,   177.6,   177.6,   177.6,  320.0,  0.00802,      0,      0,       0,       0,       0,       0
total,                                                 13194,      43,      43,      43,    89.3,   144.4,   167.4,   177.5,   177.5,   177.5,  321.0,  0.00799,      0,      0,       0,       0,       0,       0
total,                                                 13241,      47,      47,      47,    88.8,   134.5,   167.4,   177.5,   177.5,   177.5,  322.0,  0.00798,      0,      0,       0,       0,       0,       0
total,                                                 13288,      47,      47,      47,    84.8,   144.4,   167.4,   177.5,   177.5,   177.5,  323.0,  0.00796,      0,      0,       0,       0,       0,       0
total,                                                 13327,      39,      39,      39,    95.5,   144.4,   167.4,   177.5,   177.5,   177.5,  324.0,  0.00794,      0,      0,       0,       0,       0,       0
total,                                                 13367,      40,      40,      40,   104.5,   144.6,   177.5,   177.5,   177.5,   177.5,  325.0,  0.00792,      0,      0,       0,       0,       0,       0
total,                                                 13405,      38,      38,      38,   100.4,   144.4,   167.4,   177.5,   177.5,   177.5,  326.0,  0.00790,      0,      0,       0,       0,       0,       0
total,                                                 13455,      50,      50,      50,    83.0,   134.2,   167.4,   177.5,   177.5,   177.5,  327.0,  0.00790,      0,      0,       0,       0,       0,       0
total,                                                 13490,      35,      35,      35,   114.3,   144.7,   167.4,   177.5,   177.5,   177.5,  328.0,  0.00789,      0,      0,       0,       0,       0,       0
total,                                                 13535,      45,      45,      45,    90.2,   144.4,   177.5,   177.5,   177.5,   177.5,  329.0,  0.00787,      0,      0,       0,       0,       0,       0
total,                                                 13571,      36,      36,      36,   104.6,   144.4,   167.4,   177.7,   177.7,   177.7,  330.0,  0.00786,      0,      0,       0,       0,       0,       0
total,                                                 13624,      53,      53,      53,    78.7,     0.6,   177.5,   177.5,   177.5,   177.5,  331.0,  0.00787,      0,      0,       0,       0,       0,       0
total,                                                 13665,      41,      41,      41,   102.6,   144.6,   169.6,   177.5,   177.5,   177.5,  332.0,  0.00785,      0,      0,       0,       0,       0,       0
total,                                                 13705,      40,      40,      40,    95.1,   144.4,   167.4,   177.3,   177.3,   177.3,  333.0,  0.00783,      0,      0,       0,       0,       0,       0
total,                                                 13743,      38,      38,      38,   105.9,   144.6,   167.4,   177.6,   177.6,   177.6,  334.0,  0.00781,      0,      0,       0,       0,       0,       0
total,                                                 13783,      40,      40,      40,    98.7,   144.4,   167.4,   167.4,   167.4,   167.4,  335.0,  0.00779,      0,      0,       0,       0,       0,       0
total,                                                 13820,      37,      37,      37,   108.1,   144.4,   177.5,   177.6,   177.6,   177.6,  336.0,  0.00777,      0,      0,       0,       0,       0,       0
total,                                                 13870,      50,      50,      50,    81.5,   134.2,   167.4,   177.5,   177.5,   177.5,  337.0,  0.00777,      0,      0,       0,       0,       0,       0
total,                                                 13907,      37,      37,      37,   111.4,   144.4,   167.4,   177.6,   177.6,   177.6,  338.0,  0.00776,      0,      0,       0,       0,       0,       0
total,                                                 13959,      52,      52,      52,    74.7,     0.4,   167.4,   177.5,   177.5,   177.5,  339.0,  0.00777,      0,      0,       0,       0,       0,       0
total,                                                 13996,      37,      37,      37,   103.6,   144.6,   177.5,   177.5,   177.5,   177.5,  340.0,  0.00775,      0,      0,       0,       0,       0,       0
total,                                                 14040,      44,      44,      44,    98.4,   144.4,   167.4,   167.4,   167.4,   167.4,  341.0,  0.00773,      0,      0,       0,       0,       0,       0
total,                                                 14078,      38,      38,      38,   104.2,   144.6,   167.5,   177.6,   177.6,   177.6,  342.0,  0.00771,      0,      0,       0,       0,       0,       0
total,                                                 14119,      41,      41,      41,    94.4,   144.4,   167.4,   177.6,   177.6,   177.6,  343.0,  0.00769,      0,      0,       0,       0,       0,       0
total,                                                 14165,      46,      46,      46,    88.6,   134.2,   167.4,   167.4,   167.4,   167.4,  344.0,  0.00767,      0,      0,       0,       0,       0,       0
total,                                                 14215,      50,      50,      50,    76.2,     0.4,   167.5,   168.3,   168.3,   168.3,  345.0,  0.00767,      0,      0,       0,       0,       0,       0
total,                                                 14250,      35,      35,      35,   114.4,   144.4,   167.5,   167.5,   167.5,   167.5,  346.0,  0.00766,      0,      0,       0,       0,       0,       0
total,                                                 14296,      46,      46,      46,    90.7,   134.9,   167.4,   177.5,   177.5,   177.5,  347.0,  0.00764,      0,      0,       0,       0,       0,       0
total,                                                 14341,      45,      45,      45,    85.3,   144.4,   167.4,   177.6,   177.6,   177.6,  348.0,  0.00762,      0,      0,       0,       0,       0,       0
total,                                                 14385,      44,      44,      44,    95.8,   144.4,   167.5,   177.5,   177.5,   177.5,  349.0,  0.00760,      0,      0,       0,       0,       0,       0
total,                                                 14424,      39,      39,      39,    99.2,   144.4,   167.5,   177.5,   177.5,   177.5,  350.0,  0.00758,      0,      0,       0,       0,       0,       0
total,                                                 14463,      39,      39,      39,    95.8,   134.3,   167.4,   167.5,   167.5,   167.5,  351.0,  0.00757,      0,      0,       0,       0,       0,       0
total,                                                 14501,      38,      38,      38,   115.1,   144.6,   167.4,   167.8,   167.8,   167.8,  352.0,  0.00755,      0,      0,       0,       0,       0,       0
total,                                                 14538,      37,      37,      37,   101.5,   144.4,   167.5,   177.6,   177.6,   177.6,  353.0,  0.00754,      0,      0,       0,       0,       0,       0
total,                                                 14582,      44,      44,      44,    89.7,   144.4,   167.4,   177.5,   177.5,   177.5,  354.0,  0.00752,      0,      0,       0,       0,       0,       0
total,                                                 14622,      40,      40,      40,   103.4,   144.6,   167.6,   177.6,   177.6,   177.6,  355.0,  0.00750,      0,      0,       0,       0,       0,       0
total,                                                 14662,      40,      40,      40,   100.2,   134.3,   167.4,   167.5,   167.5,   167.5,  356.0,  0.00748,      0,      0,       0,       0,       0,       0
total,                                                 14704,      42,      42,      42,    96.1,   144.6,   167.4,   177.5,   177.5,   177.5,  357.0,  0.00746,      0,      0,       0,       0,       0,       0
total,                                                 14745,      41,      41,      41,    93.4,   144.4,   167.5,   167.5,   167.5,   167.5,  358.0,  0.00744,      0,      0,       0,       0,       0,       0
total,                                                 14794,      49,      49,      49,    85.9,   134.3,   167.6,   177.5,   177.5,   177.5,  359.0,  0.00743,      0,      0,       0,       0,       0,       0
total,                                                 14830,      36,      36,      36,   111.8,   144.6,   169.2,   177.6,   177.6,   177.6,  360.0,  0.00742,      0,      0,       0,       0,       0,       0
total,                                                 14873,      43,      43,      43,    89.3,   144.4,   167.5,   177.5,   177.5,   177.5,  361.0,  0.00740,      0,      0,       0,       0,       0,       0
total,                                                 14921,      48,      48,      48,    86.5,   144.4,   167.4,   167.5,   167.5,   167.5,  362.0,  0.00739,      0,      0,       0,       0,       0,       0
total,                                                 14965,      44,      44,      44,    88.2,   134.3,   167.5,   177.6,   177.6,   177.6,  363.0,  0.00737,      0,      0,       0,       0,       0,       0
total,                                                 15017,      52,      52,      52,    78.1,     0.4,   167.4,   167.4,   167.4,   167.4,  364.0,  0.00737,      0,      0,       0,       0,       0,       0
total,                                                 15050,      33,      33,      33,   120.6,   144.6,   167.4,   177.5,   177.5,   177.5,  365.0,  0.00738,      0,      0,       0,       0,       0,       0
total,                                                 15106,      56,      56,      56,    69.9,     0.4,   167.5,   168.7,   177.5,   177.5,  366.0,  0.00742,      0,      0,       0,       0,       0,       0
total,                                                 15145,      39,      39,      39,   100.9,   144.4,   167.6,   177.6,   177.6,   177.6,  367.0,  0.00740,      0,      0,       0,       0,       0,       0
total,                                                 15194,      49,      49,      49,    86.1,   144.4,   167.4,   177.5,   177.5,   177.5,  368.0,  0.00739,      0,      0,       0,       0,       0,       0
total,                                                 15232,      38,      38,      38,   104.1,   144.4,   167.4,   177.6,   177.6,   177.6,  369.0,  0.00738,      0,      0,       0,       0,       0,       0
total,                                                 15270,      38,      38,      38,    99.8,   144.4,   167.4,   177.5,   177.5,   177.5,  370.0,  0.00736,      0,      0,       0,       0,       0,       0
total,                                                 15318,      48,      48,      48,    87.4,   134.3,   167.4,   177.6,   177.6,   177.6,  371.0,  0.00735,      0,      0,       0,       0,       0,       0
total,                                                 15354,      36,      36,      36,   108.0,   144.6,   177.6,   177.6,   177.6,   177.6,  372.0,  0.00734,      0,      0,       0,       0,       0,       0
total,                                                 15388,      34,      34,      34,   120.3,   144.6,   167.5,   188.0,   188.0,   188.0,  373.0,  0.00734,      0,      0,       0,       0,       0,       0
total,                                                 15424,      36,      36,      36,   109.9,   144.6,   167.5,   177.6,   177.6,   177.6,  374.0,  0.00733,      0,      0,       0,       0,       0,       0
total,                                                 15463,      39,      39,      39,   100.0,   144.6,   167.4,   177.6,   177.6,   177.6,  375.0,  0.00731,      0,      0,       0,       0,       0,       0
total,                                                 15504,      41,      41,      41,    97.3,   144.6,   167.4,   177.5,   177.5,   177.5,  376.0,  0.00729,      0,      0,       0,       0,       0,       0
total,                                                 15545,      41,      41,      41,   101.2,   144.4,   167.4,   177.5,   177.5,   177.5,  377.0,  0.00727,      0,      0,       0,       0,       0,       0
total,                                                 15586,      41,      41,      41,    97.4,   144.6,   167.5,   177.6,   177.6,   177.6,  378.0,  0.00726,      0,      0,       0,       0,       0,       0
total,                                                 15632,      46,      46,      46,    86.8,   144.4,   167.5,   177.5,   177.5,   177.5,  379.0,  0.00724,      0,      0,       0,       0,       0,       0
total,                                                 15677,      45,      45,      45,    88.0,   144.4,   167.5,   177.5,   177.5,   177.5,  380.0,  0.00722,      0,      0,       0,       0,       0,       0
total,                                                 15721,      44,      44,      44,    92.8,   144.4,   167.4,   177.5,   177.5,   177.5,  381.0,  0.00721,      0,      0,       0,       0,       0,       0
total,                                                 15765,      44,      44,      44,    88.3,   144.4,   167.4,   177.6,   177.6,   177.6,  382.0,  0.00719,      0,      0,       0,       0,       0,       0
total,                                                 15806,      41,      41,      41,    98.6,   144.4,   167.5,   178.5,   178.5,   178.5,  383.0,  0.00717,      0,      0,       0,       0,       0,       0
total,                                                 15846,      40,      40,      40,    95.6,   144.4,   167.4,   177.6,   177.6,   177.6,  384.0,  0.00715,      0,      0,       0,       0,       0,       0
total,                                                 15885,      39,      39,      39,   110.6,   144.4,   167.4,   167.4,   167.4,   167.4,  385.0,  0.00714,      0,      0,       0,       0,       0,       0
total,                                                 15926,      41,      41,      41,    94.1,   134.6,   167.5,   177.5,   177.5,   177.5,  386.0,  0.00712,      0,      0,       0,       0,       0,       0
total,                                                 15968,      42,      42,      42,    95.9,   144.4,   167.4,   168.3,   168.3,   168.3,  387.0,  0.00710,      0,      0,       0,       0,       0,       0
total,                                                 16008,      40,      40,      40,   103.1,   144.4,   167.4,   177.5,   177.5,   177.5,  388.0,  0.00708,      0,      0,       0,       0,       0,       0
total,                                                 16047,      39,      39,      39,    98.6,   144.4,   167.8,   177.6,   177.6,   177.6,  389.0,  0.00707,      0,      0,       0,       0,       0,       0
total,                                                 16095,      48,      48,      48,    82.3,   134.2,   167.4,   177.5,   177.5,   177.5,  390.0,  0.00706,      0,      0,       0,       0,       0,       0
total,                                                 16140,      45,      45,      45,    85.0,   144.4,   167.5,   177.6,   177.6,   177.6,  391.0,  0.00704,      0,      0,       0,       0,       0,       0
total,                                                 16179,      39,      39,      39,   111.5,   144.4,   167.4,   177.7,   177.7,   177.7,  392.0,  0.00703,      0,      0,       0,       0,       0,       0
total,                                                 16218,      39,      39,      39,   100.6,   144.4,   167.5,   177.6,   177.6,   177.6,  393.0,  0.00701,      0,      0,       0,       0,       0,       0
total,                                                 16255,      37,      37,      37,   107.9,   144.6,   168.8,   177.6,   177.6,   177.6,  394.0,  0.00700,      0,      0,       0,       0,       0,       0
total,                                                 16298,      43,      43,      43,    94.6,   144.4,   167.5,   177.6,   177.6,   177.6,  395.0,  0.00698,      0,      0,       0,       0,       0,       0
total,                                                 16334,      36,      36,      36,   106.5,   144.4,   177.5,   177.6,   177.6,   177.6,  396.0,  0.00697,      0,      0,       0,       0,       0,       0
total,                                                 16374,      40,      40,      40,   100.1,   144.4,   168.0,   177.6,   177.6,   177.6,  397.0,  0.00696,      0,      0,       0,       0,       0,       0
total,                                                 16410,      36,      36,      36,   108.4,   144.4,   167.4,   167.4,   167.4,   167.4,  398.0,  0.00695,      0,      0,       0,       0,       0,       0
total,                                                 16454,      44,      44,      44,    97.6,   144.6,   167.5,   177.6,   177.6,   177.6,  399.0,  0.00693,      0,      0,       0,       0,       0,       0
total,                                                 16491,      37,      37,      37,   102.2,   144.4,   167.4,   177.6,   177.6,   177.6,  400.0,  0.00692,      0,      0,       0,       0,       0,       0
total,                                                 16533,      42,      42,      42,    96.4,   144.4,   167.4,   177.6,   177.6,   177.6,  401.0,  0.00691,      0,      0,       0,       0,       0,       0
total,                                                 16582,      49,      49,      49,    82.4,   134.2,   167.4,   177.5,   177.5,   177.5,  402.0,  0.00690,      0,      0,       0,       0,       0,       0
total,                                                 16629,      47,      47,      47,    81.2,   134.2,   167.4,   177.5,   177.5,   177.5,  403.0,  0.00689,      0,      0,       0,       0,       0,       0
total,                                                 16665,      36,      36,      36,   115.2,   144.6,   167.4,   177.5,   177.5,   177.5,  404.0,  0.00688,      0,      0,       0,       0,       0,       0
total,                                                 16719,      54,      54,      54,    75.8,     0.4,   167.4,   177.3,   177.6,   177.6,  405.0,  0.00690,      0,      0,       0,       0,       0,       0
total,                                                 16757,      38,      38,      38,    98.6,   144.4,   167.4,   177.6,   177.6,   177.6,  406.0,  0.00689,      0,      0,       0,       0,       0,       0
total,                                                 16799,      42,      42,      42,    98.5,   144.4,   167.5,   177.5,   177.5,   177.5,  407.0,  0.00687,      0,      0,       0,       0,       0,       0
total,                                                 16839,      40,      40,      40,    99.5,   144.4,   167.5,   180.4,   180.4,   180.4,  408.0,  0.00686,      0,      0,       0,       0,       0,       0
total,                                                 16875,      36,      36,      36,   106.5,   144.6,   167.4,   177.6,   177.6,   177.6,  409.0,  0.00685,      0,      0,       0,       0,       0,       0
total,                                                 16915,      40,      40,      40,   110.4,   144.4,   177.5,   177.7,   177.7,   177.7,  410.0,  0.00683,      0,      0,       0,       0,       0,       0
total,                                                 16953,      38,      38,      38,   101.2,   144.4,   167.4,   177.6,   177.6,   177.6,  411.0,  0.00682,      0,      0,       0,       0,       0,       0
total,                                                 16989,      36,      36,      36,   111.2,   144.4,   167.4,   167.5,   167.5,   167.5,  412.0,  0.00681,      0,      0,       0,       0,       0,       0
