******************** Stress Settings ********************
Command:
  Type: write
  Count: -1
  Duration: 60 MINUTES
  No Warmup: true
  Consistency Level: ONE
  Target Uncertainty: not applicable
  Key Size (bytes): 10
  Counter Increment Distibution: add=fixed(1)
Rate:
  Auto: false
  Thread Count: 10
  OpsPer Sec: 500
Population:
  Distribution: Uniform:  min=1,max=1000000
  Order: ARBITRARY
  Wrap: false
Insert:
  Revisits: Uniform:  min=1,max=1000000
  Visits: Fixed:  key=1
  Row Population Ratio: Ratio: divisor=1.000000;delegate=Fixed:  key=1
  Batch Type: not batching
Columns:
  Max Columns Per Key: 5
  Column Names: [C0, C1, C2, C3, C4]
  Comparator: AsciiType
  Timestamp: null
  Variable Column Count: false
  Slice: false
  Size Distribution: Fixed:  key=34
  Count Distribution: Fixed:  key=5
Errors:
  Ignore: false
  Tries: 10
Log:
  No Summary: false
  No Settings: false
  File: write_sinusuidal_output.txt
  Interval Millis: 1000
  Level: NORMAL
Mode:
  API: JAVA_DRIVER_NATIVE
  Connection Style: CQL_PREPARED
  CQL Version: CQL3
  Protocol Version: V3
  Username: cassandra
  Password: *suppressed*
  Auth Provide Class: null
  Max Pending Per Connection: 128
  Connections Per Host: 8
  Compression: NONE
Node:
  Nodes: [cassandra]
  Is White List: false
  Datacenter: null
Schema:
  Keyspace: keyspace1
  Replication Strategy: org.apache.cassandra.locator.SimpleStrategy
  Replication Strategy Options: {replication_factor=2}
  Table Compression: null
  Table Compaction Strategy: null
  Table Compaction Strategy Options: {}
Transport:
  truststore=null; truststore-password=null; keystore=null; keystore-password=null; ssl-protocol=TLS; ssl-alg=null; ssl-ciphers=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA; 
Port:
  Native Port: 9042
  JMX Port: 7199
Graph:
  File: null
  Revision: unknown
  Title: null
  Operation: WRITE
TokenRange:
  Wrap: false
  Split Factor: 1

Connected to cluster: Cassandra, max pending requests per connection 128, max connections per host 8
Datacenter: DC1; Host: /192.168.3.70:9042; Rack: Rack1
Datacenter: DC1; Host: cassandra/192.168.135.6:9042; Rack: Rack1
Datacenter: DC1; Host: /192.168.104.5:9042; Rack: Rack1
Created keyspaces. Sleeping 1s for propagation.
Sleeping 2s...
Running WRITE with 10 threads 60 minutes
Failed to connect over JMX; not collecting these stats
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                    75,      75,      75,      75,   922.6,   937.4,  1183.8,  1214.3,  1228.9,  1228.9,    2.0, -0.70711,      0,      0,       0,       0,       0,       0
total,                                                   191,     116,     116,     116,  1571.0,  1542.5,  1909.5,  1952.4,  1976.6,  1976.6,    3.0, -0.52544,      0,      0,       0,       0,       0,       0
total,                                                   293,     102,     102,     102,  2386.5,  2399.1,  2743.1,  2780.8,  2803.9,  2803.9,    4.0, -0.49268,      0,      0,       0,       0,       0,       0
total,                                                   398,     105,     105,     105,  3211.0,  3214.9,  3558.9,  3592.4,  3600.8,  3600.8,    5.0, -0.47723,      0,      0,       0,       0,       0,       0
total,                                                   489,      91,      91,      91,  3981.1,  3953.1,  4349.5,  4404.0,  4408.2,  4408.2,    6.0, -0.47343,      0,      0,       0,       0,       0,       0
total,                                                   592,     103,     103,     103,  4834.4,  4831.8,  5188.4,  5221.9,  5226.1,  5226.1,    7.0, -0.46716,      0,      0,       0,       0,       0,       0
total,                                                   679,      87,      87,      87,  5611.0,  5595.2,  5960.1,  6002.0,  6031.4,  6031.4,    8.0, -0.46558,      0,      0,       0,       0,       0,       0
total,                                                   770,      91,      91,      91,  6420.0,  6421.5,  6807.4,  6840.9,  6845.1,  6845.1,    9.0, -0.46316,      0,      0,       0,       0,       0,       0
total,                                                   880,     110,     110,     110,  7262.8,  7281.3,  7604.3,  7637.8,  7646.2,  7646.2,   10.0, -0.45800,      0,      0,       0,       0,       0,       0
total,                                                   966,      86,      86,      86,  8033.2,  8027.9,  8376.0,  8464.1,  8464.1,  8464.1,   11.0, -0.45647,      0,      0,       0,       0,       0,       0
total,                                                  1074,     108,     108,     108,  8809.2,  8799.6,  9185.5,  9235.9,  9252.6,  9252.6,   12.0, -0.45246,      0,      0,       0,       0,       0,       0
total,                                                  1177,     103,     103,     103,  9607.8,  9605.0,  9990.8, 10024.4, 10032.8, 10032.8,   13.0, -0.44925,      0,      0,       0,       0,       0,       0
total,                                                  1285,     108,     108,     108, 10427.5, 10410.3, 10762.6, 10804.5, 10829.7, 10829.7,   14.0, -0.44585,      0,      0,       0,       0,       0,       0
total,                                                  1387,     102,     102,     102, 11186.0, 11173.6, 11534.3, 11601.4, 11618.2, 11618.2,   15.0, -0.44314,      0,      0,       0,       0,       0,       0
total,                                                  1498,     111,     111,     111, 11986.5, 11970.5, 12322.9, 12348.0, 12373.2, 12373.2,   16.0, -0.43994,      0,      0,       0,       0,       0,       0
total,                                                  1603,     105,     105,     105, 12785.4, 12801.0, 13144.9, 13186.9, 13195.3, 13195.3,   17.0, -0.43734,      0,      0,       0,       0,       0,       0
total,                                                  1708,     105,     105,     105, 13576.0, 13564.4, 13925.1, 13950.3, 13967.0, 13967.0,   18.0, -0.43488,      0,      0,       0,       0,       0,       0
total,                                                  1814,     106,     106,     106, 14363.8, 14394.9, 14730.4, 14764.0, 14764.0, 14764.0,   19.0, -0.43249,      0,      0,       0,       0,       0,       0
total,                                                  1916,     102,     102,     102, 15116.8, 15099.5, 15485.4, 15510.5, 15527.3, 15527.3,   20.0, -0.43041,      0,      0,       0,       0,       0,       0
total,                                                  2016,     100,     100,     100, 15980.5, 15997.1, 16341.0, 16366.2, 16366.2, 16366.2,   21.0, -0.42853,      0,      0,       0,       0,       0,       0
total,                                                  2118,     102,     102,     102, 16755.9, 16735.3, 17104.4, 17146.3, 17146.3, 17146.3,   22.0, -0.42663,      0,      0,       0,       0,       0,       0
total,                                                  2223,     105,     105,     105, 17556.4, 17549.0, 17901.3, 17934.8, 17934.8, 17934.8,   23.0, -0.42469,      0,      0,       0,       0,       0,       0
total,                                                  2328,     105,     105,     105, 18324.8, 18354.3, 18656.3, 18706.6, 18723.4, 18723.4,   24.0, -0.42283,      0,      0,       0,       0,       0,       0
total,                                                  2447,     119,     119,     119, 19087.5, 19126.0, 19411.2, 19495.1, 19495.1, 19495.1,   25.0, -0.42056,      0,      0,       0,       0,       0,       0
total,                                                  2548,     101,     101,     101, 19922.1, 19964.9, 20266.9, 20300.4, 20317.2, 20317.2,   26.0, -0.41898,      0,      0,       0,       0,       0,       0
total,                                                  2664,     116,     116,     116, 20725.1, 20770.2, 21038.6, 21072.2, 21072.2, 21072.2,   27.0, -0.41699,      0,      0,       0,       0,       0,       0
total,                                                  2765,     101,     101,     101, 21416.3, 21407.7, 21793.6, 21843.9, 21843.9, 21843.9,   28.0, -0.41552,      0,      0,       0,       0,       0,       0
total,                                                  2868,     103,     103,     103, 22259.9, 22280.1, 22615.7, 22649.2, 22649.2, 22649.2,   29.0, -0.41405,      0,      0,       0,       0,       0,       0
total,                                                  2973,     105,     105,     105, 23026.1, 23001.6, 23387.4, 23437.8, 23454.5, 23454.5,   30.0, -0.41257,      0,      0,       0,       0,       0,       0
total,                                                  3090,     117,     117,     117, 23802.2, 23806.9, 24176.0, 24209.5, 24209.5, 24209.5,   31.0, -0.41083,      0,      0,       0,       0,       0,       0
total,                                                  3183,      93,      93,      93, 24638.2, 24679.3, 24981.3, 25031.6, 25031.6, 25031.6,   32.0, -0.40974,      0,      0,       0,       0,       0,       0
total,                                                  3288,     105,     105,     105, 25402.2, 25400.7, 25753.0, 25820.1, 25820.1, 25820.1,   33.0, -0.40840,      0,      0,       0,       0,       0,       0
total,                                                  3391,     103,     103,     103, 26190.6, 26189.2, 26541.6, 26575.1, 26575.1, 26575.1,   34.0, -0.40714,      0,      0,       0,       0,       0,       0
total,                                                  3501,     110,     110,     110, 26982.8, 26994.5, 27346.9, 27380.4, 27380.4, 27380.4,   35.0, -0.40577,      0,      0,       0,       0,       0,       0
total,                                                  3613,     112,     112,     112, 27792.7, 27850.2, 28152.2, 28168.9, 28168.9, 28168.9,   36.0, -0.40440,      0,      0,       0,       0,       0,       0
total,                                                  3720,     107,     107,     107, 28538.7, 28504.5, 28890.4, 28923.9, 28940.7, 28940.7,   37.0, -0.40317,      0,      0,       0,       0,       0,       0
total,                                                  3816,      96,      96,      96, 29339.2, 29343.4, 29746.0, 29762.8, 29779.6, 29779.6,   38.0, -0.40219,      0,      0,       0,       0,       0,       0
total,                                                  3910,      94,      94,      94, 30154.4, 30131.9, 30517.8, 30551.3, 30568.1, 30568.1,   39.0, -0.40126,      0,      0,       0,       0,       0,       0
total,                                                  4004,      94,      94,      94, 30953.2, 30920.4, 31339.8, 31390.2, 31390.2, 31390.2,   40.0, -0.40036,      0,      0,       0,       0,       0,       0
total,                                                  4102,      98,      98,      98, 31770.2, 31759.3, 32128.4, 32161.9, 32178.7, 32178.7,   41.0, -0.39941,      0,      0,       0,       0,       0,       0
total,                                                  4223,     121,     121,     121, 32602.2, 32614.9, 32900.1, 32950.5, 32967.2, 32967.2,   42.0, -0.39810,      0,      0,       0,       0,       0,       0
total,                                                  4320,      97,      97,      97, 33320.3, 33336.3, 33688.6, 33755.8, 33755.8, 33755.8,   43.0, -0.39722,      0,      0,       0,       0,       0,       0
total,                                                  4436,     116,     116,     116, 34135.7, 34141.6, 34527.5, 34561.1, 34561.1, 34561.1,   44.0, -0.39605,      0,      0,       0,       0,       0,       0
total,                                                  4533,      97,      97,      97, 34921.3, 34930.2, 35265.7, 35299.3, 35332.8, 35332.8,   45.0, -0.39520,      0,      0,       0,       0,       0,       0
total,                                                  4638,     105,     105,     105, 35776.9, 35802.6, 36104.6, 36138.1, 36138.1, 36138.1,   46.0, -0.39426,      0,      0,       0,       0,       0,       0
total,                                                  4734,      96,      96,      96, 36523.0, 36507.2, 36876.3, 36909.9, 36909.9, 36909.9,   47.0, -0.39346,      0,      0,       0,       0,       0,       0
total,                                                  4845,     111,     111,     111, 37283.1, 37312.5, 37648.1, 37715.2, 37715.2, 37715.2,   48.0, -0.39247,      0,      0,       0,       0,       0,       0
total,                                                  4931,      86,      86,      86, 38118.6, 38117.8, 38486.9, 38520.5, 38554.0, 38554.0,   49.0, -0.39184,      0,      0,       0,       0,       0,       0
total,                                                  5035,     104,     104,     104, 38910.2, 38923.1, 39292.2, 39325.8, 39325.8, 39325.8,   50.0, -0.39098,      0,      0,       0,       0,       0,       0
total,                                                  5138,     103,     103,     103, 39726.7, 39762.0, 40097.5, 40097.5, 40131.1, 40131.1,   51.0, -0.39016,      0,      0,       0,       0,       0,       0
total,                                                  5238,     100,     100,     100, 40522.3, 40533.8, 40869.3, 40902.9, 40902.9, 40902.9,   52.0, -0.38939,      0,      0,       0,       0,       0,       0
total,                                                  5342,     104,     104,     104, 41334.2, 41372.6, 41674.6, 41708.2, 41708.2, 41708.2,   53.0, -0.38859,      0,      0,       0,       0,       0,       0
total,                                                  5438,      96,      96,      96, 42135.6, 42211.5, 42479.9, 42513.5, 42513.5, 42513.5,   54.0, -0.38789,      0,      0,       0,       0,       0,       0
total,                                                  5532,      94,      94,      94, 42925.4, 42916.1, 43318.8, 43352.3, 43352.3, 43352.3,   55.0, -0.38724,      0,      0,       0,       0,       0,       0
total,                                                  5639,     107,     107,     107, 43679.2, 43687.9, 44057.0, 44090.5, 44090.5, 44090.5,   56.0, -0.38644,      0,      0,       0,       0,       0,       0
total,                                                  5743,     104,     104,     104, 44498.3, 44526.7, 44862.3, 44895.8, 44895.8, 44895.8,   57.0, -0.38570,      0,      0,       0,       0,       0,       0
total,                                                  5846,     103,     103,     103, 45293.1, 45332.0, 45667.6, 45701.1, 45701.1, 45701.1,   58.0, -0.38498,      0,      0,       0,       0,       0,       0
total,                                                  5954,     108,     108,     108, 46099.1, 46103.8, 46439.3, 46472.9, 46506.4, 46506.4,   59.0, -0.38422,      0,      0,       0,       0,       0,       0
total,                                                  6054,     100,     100,     100, 46885.6, 46909.1, 47244.6, 47278.2, 47278.2, 47278.2,   60.0, -0.38356,      0,      0,       0,       0,       0,       0
total,                                                  6162,     108,     108,     108, 47624.6, 47580.2, 48049.9, 48083.5, 48083.5, 48083.5,   61.0, -0.38283,      0,      0,       0,       0,       0,       0
total,                                                  6276,     114,     114,     114, 48499.1, 48519.7, 48821.7, 48855.3, 48855.3, 48855.3,   62.0, -0.38205,      0,      0,       0,       0,       0,       0
total,                                                  6362,      86,      86,      86, 49242.7, 49257.9, 49627.0, 49660.6, 49694.1, 49694.1,   63.0, -0.38156,      0,      0,       0,       0,       0,       0
total,                                                  6460,      98,      98,      98, 50050.2, 50096.8, 50398.8, 50465.9, 50465.9, 50465.9,   64.0, -0.38096,      0,      0,       0,       0,       0,       0
total,                                                  6558,      98,      98,      98, 50887.4, 50902.1, 51237.6, 51271.2, 51304.7, 51304.7,   65.0, -0.38037,      0,      0,       0,       0,       0,       0
total,                                                  6666,     108,     108,     108, 51684.4, 51707.4, 52042.9, 52076.5, 52076.5, 52076.5,   66.0, -0.37970,      0,      0,       0,       0,       0,       0
total,                                                  6767,     101,     101,     101, 52425.8, 52479.1, 52814.7, 52848.2, 52848.2, 52848.2,   67.0, -0.37910,      0,      0,       0,       0,       0,       0
total,                                                  6858,      91,      91,      91, 53272.5, 53284.4, 53620.0, 53653.5, 53653.5, 53653.5,   68.0, -0.37860,      0,      0,       0,       0,       0,       0
total,                                                  6966,     108,     108,     108, 54032.3, 54056.2, 54425.3, 54458.8, 54458.8, 54458.8,   69.0, -0.37796,      0,      0,       0,       0,       0,       0
total,                                                  7066,     100,     100,     100, 54880.0, 54928.6, 55264.1, 55264.1, 55297.7, 55297.7,   70.0, -0.37739,      0,      0,       0,       0,       0,       0
total,                                                  7163,      97,      97,      97, 55673.9, 55700.4, 56069.5, 56069.5, 56069.5, 56069.5,   71.0, -0.37687,      0,      0,       0,       0,       0,       0
total,                                                  7268,     105,     105,     105, 56490.8, 56505.7, 56807.7, 56807.7, 56841.2, 56841.2,   72.0, -0.37628,      0,      0,       0,       0,       0,       0
total,                                                  7371,     103,     103,     103, 57207.9, 57243.9, 57646.5, 57646.5, 57680.1, 57680.1,   73.0, -0.37572,      0,      0,       0,       0,       0,       0
total,                                                  7464,      93,      93,      93, 58064.1, 58049.2, 58418.3, 58451.8, 58451.8, 58451.8,   74.0, -0.37524,      0,      0,       0,       0,       0,       0
total,                                                  7564,     100,     100,     100, 58852.5, 58820.9, 59257.1, 59290.7, 59290.7, 59290.7,   75.0, -0.37472,      0,      0,       0,       0,       0,       0
total,                                                  7667,     103,     103,     103, 59691.2, 59726.9, 60028.9, 60062.4, 60062.4, 60062.4,   76.0, -0.37418,      0,      0,       0,       0,       0,       0
total,                                                  7770,     103,     103,     103, 60455.8, 60465.1, 60834.2, 60867.7, 60867.7, 60867.7,   77.0, -0.37365,      0,      0,       0,       0,       0,       0
total,                                                  7886,     116,     116,     116, 61226.1, 61236.8, 61538.8, 61639.5, 61639.5, 61639.5,   78.0, -0.37304,      0,      0,       0,       0,       0,       0
total,                                                  8010,     124,     124,     124, 61967.5, 61975.0, 62344.1, 62377.7, 62377.7, 62377.7,   79.0, -0.37237,      0,      0,       0,       0,       0,       0
total,                                                  8103,      93,      93,      93, 62780.9, 62813.9, 63149.4, 63183.0, 63183.0, 63183.0,   80.0, -0.37194,      0,      0,       0,       0,       0,       0
total,                                                  8206,     103,     103,     103, 63574.7, 63552.1, 63988.3, 63988.3, 63988.3, 63988.3,   81.0, -0.37144,      0,      0,       0,       0,       0,       0
total,                                                  8294,      88,      88,      88, 64401.6, 64424.5, 64793.6, 64827.2, 64827.2, 64827.2,   82.0, -0.37104,      0,      0,       0,       0,       0,       0
total,                                                  8403,     109,     109,     109, 65198.0, 65229.8, 65565.4, 65598.9, 65598.9, 65598.9,   83.0, -0.37051,      0,      0,       0,       0,       0,       0
total,                                                  8496,      93,      93,      93, 65961.0, 65934.5, 66370.7, 66370.7, 66404.2, 66404.2,   84.0, -0.37010,      0,      0,       0,       0,       0,       0
total,                                                  8616,     120,     120,     120, 66771.1, 66773.3, 67142.4, 67176.0, 67176.0, 67176.0,   85.0, -0.36951,      0,      0,       0,       0,       0,       0
total,                                                  8714,      98,      98,      98, 67547.5, 67545.1, 67914.2, 67947.7, 67947.7, 67947.7,   86.0, -0.36908,      0,      0,       0,       0,       0,       0
total,                                                  8825,     111,     111,     111, 68334.2, 68350.4, 68685.9, 68786.6, 68786.6, 68786.6,   87.0, -0.36856,      0,      0,       0,       0,       0,       0
total,                                                  8921,      96,      96,      96, 69126.3, 69189.2, 69524.8, 69591.9, 69591.9, 69591.9,   88.0, -0.36815,      0,      0,       0,       0,       0,       0
total,                                                  9027,     106,     106,     106, 69956.6, 69994.5, 70330.1, 70330.1, 70397.2, 70397.2,   89.0, -0.36768,      0,      0,       0,       0,       0,       0
total,                                                  9120,      93,      93,      93, 70717.2, 70732.7, 71135.4, 71135.4, 71202.5, 71202.5,   90.0, -0.36729,      0,      0,       0,       0,       0,       0
total,                                                  9235,     115,     115,     115, 71517.3, 71538.0, 71940.7, 71940.7, 71940.7, 71940.7,   91.0, -0.36678,      0,      0,       0,       0,       0,       0
total,                                                  9340,     105,     105,     105, 72337.9, 72343.4, 72746.0, 72746.0, 72746.0, 72746.0,   92.0, -0.36634,      0,      0,       0,       0,       0,       0
total,                                                  9454,     114,     114,     114, 73087.4, 73148.7, 73484.2, 73551.3, 73551.3, 73551.3,   93.0, -0.36584,      0,      0,       0,       0,       0,       0
total,                                                  9554,     100,     100,     100, 73872.8, 73886.9, 74289.5, 74289.5, 74289.5, 74289.5,   94.0, -0.36544,      0,      0,       0,       0,       0,       0
total,                                                  9660,     106,     106,     106, 74682.7, 74692.2, 75094.8, 75094.8, 75094.8, 75094.8,   95.0, -0.36500,      0,      0,       0,       0,       0,       0
total,                                                  9759,      99,      99,      99, 75495.8, 75497.5, 75900.1, 75900.1, 75900.1, 75900.1,   96.0, -0.36461,      0,      0,       0,       0,       0,       0
total,                                                  9865,     106,     106,     106, 76268.0, 76302.8, 76638.3, 76638.3, 76705.4, 76705.4,   97.0, -0.36418,      0,      0,       0,       0,       0,       0
total,                                                  9955,      90,      90,      90, 77077.5, 77108.1, 77510.7, 77510.7, 77510.7, 77510.7,   98.0, -0.36384,      0,      0,       0,       0,       0,       0
total,                                                 10047,      92,      92,      92, 77884.2, 77913.4, 78248.9, 78316.0, 78316.0, 78316.0,   99.0, -0.36350,      0,      0,       0,       0,       0,       0
total,                                                 10145,      98,      98,      98, 78684.5, 78718.7, 79054.2, 79121.4, 79121.4, 79121.4,  100.0, -0.36313,      0,      0,       0,       0,       0,       0
total,                                                 10255,     110,     110,     110, 79537.4, 79591.1, 79926.7, 79926.7, 79926.7, 79926.7,  101.0, -0.36270,      0,      0,       0,       0,       0,       0
total,                                                 10348,      93,      93,      93, 80269.8, 80329.3, 80664.9, 80732.0, 80732.0, 80732.0,  102.0, -0.36236,      0,      0,       0,       0,       0,       0
total,                                                 10471,     123,     123,     123, 81090.2, 81134.6, 81470.2, 81470.2, 81537.3, 81537.3,  103.0, -0.36188,      0,      0,       0,       0,       0,       0
total,                                                 10578,     107,     107,     107, 81834.9, 81872.8, 82208.4, 82208.4, 82208.4, 82208.4,  104.0, -0.36148,      0,      0,       0,       0,       0,       0
total,                                                 10667,      89,      89,      89, 82633.3, 82678.1, 83013.7, 83080.8, 83080.8, 83080.8,  105.0, -0.36117,      0,      0,       0,       0,       0,       0
total,                                                 10779,     112,     112,     112, 83443.9, 83483.4, 83819.0, 83886.1, 83886.1, 83886.1,  106.0, -0.36075,      0,      0,       0,       0,       0,       0
total,                                                 10897,     118,     118,     118, 84244.9, 84288.7, 84624.3, 84624.3, 84624.3, 84624.3,  107.0, -0.36032,      0,      0,       0,       0,       0,       0
total,                                                 11006,     109,     109,     109, 84971.2, 84959.8, 85362.5, 85429.6, 85429.6, 85429.6,  108.0, -0.35992,      0,      0,       0,       0,       0,       0
total,                                                 11114,     108,     108,     108, 85790.6, 85832.2, 86167.8, 86167.8, 86167.8, 86167.8,  109.0, -0.35954,      0,      0,       0,       0,       0,       0
total,                                                 11211,      97,      97,      97, 86568.7, 86570.4, 86973.1, 86973.1, 86973.1, 86973.1,  110.0, -0.35921,      0,      0,       0,       0,       0,       0
total,                                                 11321,     110,     110,     110, 87350.7, 87375.7, 87711.3, 87778.4, 87778.4, 87778.4,  111.0, -0.35882,      0,      0,       0,       0,       0,       0
total,                                                 11432,     111,     111,     111, 88070.7, 88046.8, 88516.6, 88516.6, 88516.6, 88516.6,  112.0, -0.35844,      0,      0,       0,       0,       0,       0
total,                                                 11536,     104,     104,     104, 88872.1, 88852.1, 89321.9, 89321.9, 89321.9, 89321.9,  113.0, -0.35809,      0,      0,       0,       0,       0,       0
total,                                                 11633,      97,      97,      97, 89711.8, 89791.7, 90060.1, 90127.2, 90127.2, 90127.2,  114.0, -0.35777,      0,      0,       0,       0,       0,       0
total,                                                 11735,     102,     102,     102, 90520.6, 90529.9, 90932.5, 90932.5, 90932.5, 90932.5,  115.0, -0.35744,      0,      0,       0,       0,       0,       0
total,                                                 11839,     104,     104,     104, 91280.3, 91268.1, 91670.7, 91737.8, 91737.8, 91737.8,  116.0, -0.35710,      0,      0,       0,       0,       0,       0
total,                                                 11950,     111,     111,     111, 92075.5, 92140.5, 92476.0, 92543.1, 92543.1, 92543.1,  117.0, -0.35673,      0,      0,       0,       0,       0,       0
total,                                                 12047,      97,      97,      97, 92861.0, 92878.7, 93281.3, 93281.3, 93281.3, 93281.3,  118.0, -0.35642,      0,      0,       0,       0,       0,       0
total,                                                 12157,     110,     110,     110, 93733.4, 93818.2, 94086.6, 94086.6, 94153.7, 94153.7,  119.0, -0.35607,      0,      0,       0,       0,       0,       0
total,                                                 12250,      93,      93,      93, 94466.6, 94489.3, 94824.8, 94891.9, 94891.9, 94891.9,  120.0, -0.35578,      0,      0,       0,       0,       0,       0
total,                                                 12367,     117,     117,     117, 95253.0, 95294.6, 95630.1, 95697.2, 95697.2, 95697.2,  121.0, -0.35541,      0,      0,       0,       0,       0,       0
total,                                                 12479,     112,     112,     112, 96043.0, 96032.8, 96368.3, 96435.4, 96502.5, 96502.5,  122.0, -0.35505,      0,      0,       0,       0,       0,       0
total,                                                 12582,     103,     103,     103, 96815.0, 96838.1, 97240.7, 97240.7, 97240.7, 97240.7,  123.0, -0.35474,      0,      0,       0,       0,       0,       0
total,                                                 12688,     106,     106,     106, 97630.1, 97710.5, 97978.9, 98046.1, 98046.1, 98046.1,  124.0, -0.35442,      0,      0,       0,       0,       0,       0
total,                                                 12792,     104,     104,     104, 98406.1, 98448.7, 98784.2, 98851.4, 98851.4, 98851.4,  125.0, -0.35410,      0,      0,       0,       0,       0,       0
total,                                                 12891,      99,      99,      99, 99230.6, 99321.1, 99589.6, 99656.7, 99656.7, 99656.7,  126.0, -0.35381,      0,      0,       0,       0,       0,       0
total,                                                 13002,     111,     111,     111, 99980.4, 99992.2,100327.8,100394.9,100394.9,100394.9,  127.0, -0.35348,      0,      0,       0,       0,       0,       0
total,                                                 13106,     104,     104,     104,100796.9,100797.5,101200.2,101200.2,101200.2,101200.2,  128.0, -0.35317,      0,      0,       0,       0,       0,       0
total,                                                 13198,      92,      92,      92,101567.1,101535.7,101938.4,102005.5,102005.5,102005.5,  129.0, -0.35291,      0,      0,       0,       0,       0,       0
total,                                                 13314,     116,     116,     116,102400.6,102408.1,102743.7,102810.8,102810.8,102810.8,  130.0, -0.35257,      0,      0,       0,       0,       0,       0
total,                                                 13405,      91,      91,      91,103128.3,103146.3,103481.9,103549.0,103549.0,103549.0,  131.0, -0.35232,      0,      0,       0,       0,       0,       0
total,                                                 13513,     108,     108,     108,103954.7,103951.6,104354.3,104354.3,104354.3,104354.3,  132.0, -0.35201,      0,      0,       0,       0,       0,       0
total,                                                 13621,     108,     108,     108,104724.0,104756.9,105092.5,105159.6,105159.6,105159.6,  133.0, -0.35171,      0,      0,       0,       0,       0,       0
total,                                                 13723,     102,     102,     102,105522.8,105495.1,105964.9,105964.9,105964.9,105964.9,  134.0, -0.35142,      0,      0,       0,       0,       0,       0
total,                                                 13822,      99,      99,      99,106354.3,106367.5,106770.2,106770.2,106770.2,106770.2,  135.0, -0.35115,      0,      0,       0,       0,       0,       0
total,                                                 13918,      96,      96,      96,107109.9,107105.7,107508.4,107508.4,107575.5,107575.5,  136.0, -0.35090,      0,      0,       0,       0,       0,       0
total,                                                 14022,     104,     104,     104,107964.0,107978.2,108380.8,108380.8,108380.8,108380.8,  137.0, -0.35061,      0,      0,       0,       0,       0,       0
total,                                                 14118,      96,      96,      96,108737.3,108716.4,109119.0,109186.1,109186.1,109186.1,  138.0, -0.35036,      0,      0,       0,       0,       0,       0
total,                                                 14237,     119,     119,     119,109541.7,109588.8,109857.2,109924.3,109991.4,109991.4,  139.0, -0.35003,      0,      0,       0,       0,       0,       0
total,                                                 14342,     105,     105,     105,110305.6,110327.0,110729.6,110729.6,110729.6,110729.6,  140.0, -0.34975,      0,      0,       0,       0,       0,       0
total,                                                 14432,      90,      90,      90,111116.6,111199.4,111467.8,111534.9,111534.9,111534.9,  141.0, -0.34953,      0,      0,       0,       0,       0,       0
total,                                                 14534,     102,     102,     102,111958.0,112004.7,112340.2,112340.2,112340.2,112340.2,  142.0, -0.34926,      0,      0,       0,       0,       0,       0
total,                                                 14634,     100,     100,     100,112690.5,112675.8,113078.4,113145.5,113145.5,113145.5,  143.0, -0.34901,      0,      0,       0,       0,       0,       0
total,                                                 14728,      94,      94,      94,113506.8,113548.2,113883.7,113950.9,113950.9,113950.9,  144.0, -0.34877,      0,      0,       0,       0,       0,       0
total,                                                 14821,      93,      93,      93,114307.0,114353.5,114689.0,114756.2,114756.2,114756.2,  145.0, -0.34854,      0,      0,       0,       0,       0,       0
total,                                                 14930,     109,     109,     109,115101.2,115158.8,115494.4,115494.4,115561.5,115561.5,  146.0, -0.34826,      0,      0,       0,       0,       0,       0
total,                                                 15048,     118,     118,     118,115886.8,115897.0,116299.7,116299.7,116366.8,116366.8,  147.0, -0.34796,      0,      0,       0,       0,       0,       0
total,                                                 15154,     106,     106,     106,116676.4,116702.3,117037.9,117105.0,117105.0,117105.0,  148.0, -0.34769,      0,      0,       0,       0,       0,       0
total,                                                 15265,     111,     111,     111,117466.8,117507.6,117776.1,117910.3,117910.3,117910.3,  149.0, -0.34742,      0,      0,       0,       0,       0,       0
total,                                                 15366,     101,     101,     101,118234.2,118245.8,118648.5,118648.5,118648.5,118648.5,  150.0, -0.34717,      0,      0,       0,       0,       0,       0
total,                                                 15460,      94,      94,      94,119063.3,119118.2,119453.8,119520.9,119520.9,119520.9,  151.0, -0.34695,      0,      0,       0,       0,       0,       0
total,                                                 15580,     120,     120,     120,119843.0,119856.4,120192.0,120192.0,120259.1,120259.1,  152.0, -0.34665,      0,      0,       0,       0,       0,       0
total,                                                 15682,     102,     102,     102,120573.6,120527.5,120997.3,121064.4,121064.4,121064.4,  153.0, -0.34641,      0,      0,       0,       0,       0,       0
total,                                                 15806,     124,     124,     124,121412.4,121467.0,121802.6,121869.7,121869.7,121869.7,  154.0, -0.34610,      0,      0,       0,       0,       0,       0
total,                                                 15898,      92,      92,      92,122169.5,122138.1,122540.8,122607.9,122607.9,122607.9,  155.0, -0.34589,      0,      0,       0,       0,       0,       0
total,                                                 16012,     114,     114,     114,122975.8,123010.5,123346.1,123413.2,123413.2,123413.2,  156.0, -0.34562,      0,      0,       0,       0,       0,       0
total,                                                 16105,      93,      93,      93,123763.5,123748.7,124151.4,124218.5,124218.5,124218.5,  157.0, -0.34541,      0,      0,       0,       0,       0,       0
total,                                                 16207,     102,     102,     102,124571.8,124621.2,124956.7,125023.8,125023.8,125023.8,  158.0, -0.34517,      0,      0,       0,       0,       0,       0
total,                                                 16312,     105,     105,     105,125392.3,125426.5,125762.0,125829.1,125829.1,125829.1,  159.0, -0.34493,      0,      0,       0,       0,       0,       0
total,                                                 16404,      92,      92,      92,126192.4,126231.8,126567.3,126567.3,126567.3,126567.3,  160.0, -0.34473,      0,      0,       0,       0,       0,       0
total,                                                 16512,     108,     108,     108,126955.1,126970.0,127372.6,127372.6,127372.6,127372.6,  161.0, -0.34448,      0,      0,       0,       0,       0,       0
total,                                                 16615,     103,     103,     103,127748.9,127775.3,128110.8,128177.9,128177.9,128177.9,  162.0, -0.34425,      0,      0,       0,       0,       0,       0
total,                                                 16703,      88,      88,      88,128598.9,128580.6,128983.2,128983.2,128983.2,128983.2,  163.0, -0.34406,      0,      0,       0,       0,       0,       0
total,                                                 16808,     105,     105,     105,129353.6,129318.8,129788.5,129788.5,129788.5,129788.5,  164.0, -0.34383,      0,      0,       0,       0,       0,       0
total,                                                 16910,     102,     102,     102,130135.3,130191.2,130526.7,130593.8,130593.8,130593.8,  165.0, -0.34361,      0,      0,       0,       0,       0,       0
total,                                                 17017,     107,     107,     107,130962.3,130996.5,131332.0,131332.0,131332.0,131332.0,  166.0, -0.34337,      0,      0,       0,       0,       0,       0
total,                                                 17125,     108,     108,     108,131709.8,131734.7,132137.4,132137.4,132204.5,132204.5,  167.0, -0.34313,      0,      0,       0,       0,       0,       0
total,                                                 17236,     111,     111,     111,132568.1,132607.1,132942.7,132942.7,132942.7,132942.7,  168.0, -0.34289,      0,      0,       0,       0,       0,       0
total,                                                 17341,     105,     105,     105,133283.0,133278.2,133680.9,133748.0,133748.0,133748.0,  169.0, -0.34267,      0,      0,       0,       0,       0,       0
total,                                                 17430,      89,      89,      89,134110.3,134150.6,134486.2,134553.3,134553.3,134553.3,  170.0, -0.34248,      0,      0,       0,       0,       0,       0
total,                                                 17536,     106,     106,     106,134936.3,134955.9,135291.5,135358.6,135358.6,135358.6,  171.0, -0.34226,      0,      0,       0,       0,       0,       0
total,                                                 17642,     106,     106,     106,135740.3,135828.3,136096.8,136163.9,136163.9,136163.9,  172.0, -0.34204,      0,      0,       0,       0,       0,       0
total,                                                 17728,      86,      86,      86,136518.2,136499.4,136902.1,136902.1,136969.2,136969.2,  173.0, -0.34187,      0,      0,       0,       0,       0,       0
total,                                                 17824,      96,      96,      96,137364.9,137371.8,137841.6,137841.6,137841.6,137841.6,  174.0, -0.34167,      0,      0,       0,       0,       0,       0
total,                                                 17928,     104,     104,     104,138110.0,138110.0,138512.7,138646.9,138646.9,138646.9,  175.0, -0.34146,      0,      0,       0,       0,       0,       0
total,                                                 18027,      99,      99,      99,138944.5,139049.6,139318.0,139318.0,139452.2,139452.2,  176.0, -0.34126,      0,      0,       0,       0,       0,       0
total,                                                 18139,     112,     112,     112,139691.9,139720.7,140123.3,140123.3,140123.3,140123.3,  177.0, -0.34103,      0,      0,       0,       0,       0,       0
total,                                                 18239,     100,     100,     100,140508.5,140526.0,140928.6,140928.6,140928.6,140928.6,  178.0, -0.34083,      0,      0,       0,       0,       0,       0
total,                                                 18355,     116,     116,     116,141278.0,141331.3,141733.9,141733.9,141733.9,141733.9,  179.0, -0.34059,      0,      0,       0,       0,       0,       0
total,                                                 18467,     112,     112,     112,142041.9,142136.6,142405.0,142539.2,142539.2,142539.2,  180.0, -0.34036,      0,      0,       0,       0,       0,       0
total,                                                 18593,     126,     126,     126,142844.9,142941.9,143210.3,143210.3,143210.3,143210.3,  181.0, -0.34010,      0,      0,       0,       0,       0,       0
total,                                                 18702,     109,     109,     109,143596.3,143613.0,144015.6,144015.6,144015.6,144015.6,  182.0, -0.33989,      0,      0,       0,       0,       0,       0
total,                                                 18801,      99,      99,      99,144381.0,144418.3,144820.9,144820.9,144820.9,144820.9,  183.0, -0.33970,      0,      0,       0,       0,       0,       0
total,                                                 18905,     104,     104,     104,145219.7,145357.8,145626.2,145626.2,145626.2,145626.2,  184.0, -0.33950,      0,      0,       0,       0,       0,       0
total,                                                 19015,     110,     110,     110,145937.4,146028.9,146431.5,146431.5,146431.5,146431.5,  185.0, -0.33928,      0,      0,       0,       0,       0,       0
total,                                                 19145,     130,     130,     130,146705.1,146834.2,147102.6,147102.6,147236.8,147236.8,  186.0, -0.33902,      0,      0,       0,       0,       0,       0
total,                                                 19245,     100,     100,     100,147483.8,147505.3,147907.9,147907.9,147907.9,147907.9,  187.0, -0.33883,      0,      0,       0,       0,       0,       0
total,                                                 19356,     111,     111,     111,148260.4,148310.6,148713.2,148713.2,148713.2,148713.2,  188.0, -0.33862,      0,      0,       0,       0,       0,       0
total,                                                 19465,     109,     109,     109,149057.4,149115.9,149518.5,149518.5,149518.5,149518.5,  189.0, -0.33841,      0,      0,       0,       0,       0,       0
total,                                                 19556,      91,      91,      91,149877.7,149921.2,150323.9,150323.9,150323.9,150323.9,  190.0, -0.33825,      0,      0,       0,       0,       0,       0
total,                                                 19661,     105,     105,     105,150668.3,150726.5,151129.2,151129.2,151129.2,151129.2,  191.0, -0.33805,      0,      0,       0,       0,       0,       0
total,                                                 19775,     114,     114,     114,151461.2,151531.8,151800.3,151934.5,151934.5,151934.5,  192.0, -0.33784,      0,      0,       0,       0,       0,       0
total,                                                 19880,     105,     105,     105,152264.9,152337.1,152739.8,152739.8,152739.8,152739.8,  193.0, -0.33764,      0,      0,       0,       0,       0,       0
total,                                                 19993,     113,     113,     113,153030.2,153142.4,153410.9,153410.9,153410.9,153410.9,  194.0, -0.33743,      0,      0,       0,       0,       0,       0
total,                                                 20113,     120,     120,     120,153752.0,153813.5,154216.2,154216.2,154216.2,154216.2,  195.0, -0.33721,      0,      0,       0,       0,       0,       0
total,                                                 20212,      99,      99,      99,154596.5,154618.8,155021.5,155021.5,155021.5,155021.5,  196.0, -0.33703,      0,      0,       0,       0,       0,       0
total,                                                 20317,     105,     105,     105,155399.2,155558.3,155826.8,155826.8,155826.8,155826.8,  197.0, -0.33684,      0,      0,       0,       0,       0,       0
total,                                                 20404,      87,      87,      87,156159.2,156229.4,156632.1,156632.1,156632.1,156632.1,  198.0, -0.33669,      0,      0,       0,       0,       0,       0
total,                                                 20509,     105,     105,     105,156947.2,157034.7,157303.2,157437.4,157437.4,157437.4,  199.0, -0.33651,      0,      0,       0,       0,       0,       0
total,                                                 20628,     119,     119,     119,157747.0,157840.0,158242.7,158242.7,158242.7,158242.7,  200.0, -0.33629,      0,      0,       0,       0,       0,       0
total,                                                 20719,      91,      91,      91,158590.0,158645.4,158913.8,159048.0,159048.0,159048.0,  201.0, -0.33614,      0,      0,       0,       0,       0,       0
total,                                                 20827,     108,     108,     108,159358.7,159450.7,159719.1,159853.3,159853.3,159853.3,  202.0, -0.33595,      0,      0,       0,       0,       0,       0
total,                                                 20926,      99,      99,      99,160167.2,160256.0,160524.4,160658.6,160658.6,160658.6,  203.0, -0.33578,      0,      0,       0,       0,       0,       0
total,                                                 21026,     100,     100,     100,160947.2,161061.3,161329.7,161463.9,161463.9,161463.9,  204.0, -0.33561,      0,      0,       0,       0,       0,       0
total,                                                 21135,     109,     109,     109,161745.3,161866.6,162135.0,162135.0,162135.0,162135.0,  205.0, -0.33542,      0,      0,       0,       0,       0,       0
total,                                                 21244,     109,     109,     109,162532.1,162671.9,162940.3,162940.3,162940.3,162940.3,  206.0, -0.33523,      0,      0,       0,       0,       0,       0
total,                                                 21340,      96,      96,      96,163291.2,163343.0,163745.6,163745.6,163745.6,163745.6,  207.0, -0.33507,      0,      0,       0,       0,       0,       0
total,                                                 21450,     110,     110,     110,164114.1,164148.3,164550.9,164550.9,164550.9,164550.9,  208.0, -0.33488,      0,      0,       0,       0,       0,       0
total,                                                 21543,      93,      93,      93,164911.0,164953.6,165356.2,165356.2,165356.2,165356.2,  209.0, -0.33473,      0,      0,       0,       0,       0,       0
total,                                                 21654,     111,     111,     111,165685.7,165758.9,166027.3,166161.5,166161.5,166161.5,  210.0, -0.33454,      0,      0,       0,       0,       0,       0
total,                                                 21757,     103,     103,     103,166456.7,166564.2,166832.6,166966.9,166966.9,166966.9,  211.0, -0.33437,      0,      0,       0,       0,       0,       0
total,                                                 21871,     114,     114,     114,167258.8,167369.5,167637.9,167772.2,167772.2,167772.2,  212.0, -0.33418,      0,      0,       0,       0,       0,       0
total,                                                 21986,     115,     115,     115,168076.2,168174.8,168443.2,168443.2,168443.2,168443.2,  213.0, -0.33399,      0,      0,       0,       0,       0,       0
total,                                                 22091,     105,     105,     105,168845.3,168980.1,169248.6,169248.6,169248.6,169248.6,  214.0, -0.33382,      0,      0,       0,       0,       0,       0
total,                                                 22189,      98,      98,      98,169589.6,169651.2,170053.9,170053.9,170053.9,170053.9,  215.0, -0.33366,      0,      0,       0,       0,       0,       0
total,                                                 22288,      99,      99,      99,170375.8,170322.3,170859.2,170859.2,170859.2,170859.2,  216.0, -0.33350,      0,      0,       0,       0,       0,       0
total,                                                 22397,     109,     109,     109,171194.7,171261.8,171664.5,171664.5,171664.5,171664.5,  217.0, -0.33333,      0,      0,       0,       0,       0,       0
total,                                                 22498,     101,     101,     101,172009.3,172067.1,172335.6,172469.8,172469.8,172469.8,  218.0, -0.33317,      0,      0,       0,       0,       0,       0
total,                                                 22593,      95,      95,      95,172765.8,172872.4,173140.9,173275.1,173275.1,173275.1,  219.0, -0.33302,      0,      0,       0,       0,       0,       0
total,                                                 22692,      99,      99,      99,173586.2,173677.7,174080.4,174080.4,174080.4,174080.4,  220.0, -0.33286,      0,      0,       0,       0,       0,       0
total,                                                 22785,      93,      93,      93,174401.5,174483.0,174885.7,174885.7,174885.7,174885.7,  221.0, -0.33272,      0,      0,       0,       0,       0,       0
total,                                                 22890,     105,     105,     105,175222.5,175288.4,175691.0,175691.0,175691.0,175691.0,  222.0, -0.33255,      0,      0,       0,       0,       0,       0
total,                                                 22974,      84,      84,      84,175993.0,176093.7,176496.3,176496.3,176496.3,176496.3,  223.0, -0.33243,      0,      0,       0,       0,       0,       0
total,                                                 23080,     106,     106,     106,176854.6,176899.0,177301.6,177301.6,177301.6,177301.6,  224.0, -0.33226,      0,      0,       0,       0,       0,       0
total,                                                 23184,     104,     104,     104,177648.8,177704.3,177972.7,178106.9,178106.9,178106.9,  225.0, -0.33210,      0,      0,       0,       0,       0,       0
total,                                                 23305,     121,     121,     121,178371.5,178375.4,178778.0,178912.2,178912.2,178912.2,  226.0, -0.33191,      0,      0,       0,       0,       0,       0
total,                                                 23406,     101,     101,     101,179172.0,179314.9,179583.3,179583.3,179583.3,179583.3,  227.0, -0.33176,      0,      0,       0,       0,       0,       0
total,                                                 23518,     112,     112,     112,179984.8,180120.2,180388.6,180388.6,180388.6,180388.6,  228.0, -0.33159,      0,      0,       0,       0,       0,       0
total,                                                 23613,      95,      95,      95,180768.0,180791.3,181193.9,181193.9,181193.9,181193.9,  229.0, -0.33145,      0,      0,       0,       0,       0,       0
total,                                                 23723,     110,     110,     110,181528.3,181596.6,181999.2,181999.2,181999.2,181999.2,  230.0, -0.33128,      0,      0,       0,       0,       0,       0
total,                                                 23809,      86,      86,      86,182303.6,182401.9,182804.5,182804.5,182804.5,182804.5,  231.0, -0.33116,      0,      0,       0,       0,       0,       0
total,                                                 23897,      88,      88,      88,183233.1,183341.4,183609.9,183609.9,183609.9,183609.9,  232.0, -0.33103,      0,      0,       0,       0,       0,       0
total,                                                 24012,     115,     115,     115,183911.6,183878.3,184415.2,184415.2,184415.2,184415.2,  233.0, -0.33086,      0,      0,       0,       0,       0,       0
total,                                                 24112,     100,     100,     100,184785.6,184817.8,185220.5,185220.5,185220.5,185220.5,  234.0, -0.33071,      0,      0,       0,       0,       0,       0
total,                                                 24215,     103,     103,     103,185470.0,185488.9,185891.6,186025.8,186025.8,186025.8,  235.0, -0.33056,      0,      0,       0,       0,       0,       0
total,                                                 24330,     115,     115,     115,186312.3,186428.4,186696.9,186831.1,186831.1,186831.1,  236.0, -0.33039,      0,      0,       0,       0,       0,       0
total,                                                 24435,     105,     105,     105,187109.1,187233.7,187502.2,187636.4,187636.4,187636.4,  237.0, -0.33024,      0,      0,       0,       0,       0,       0
total,                                                 24544,     109,     109,     109,187920.2,188039.0,188307.5,188441.7,188441.7,188441.7,  238.0, -0.33008,      0,      0,       0,       0,       0,       0
total,                                                 24645,     101,     101,     101,188702.8,188844.3,189112.8,189112.8,189112.8,189112.8,  239.0, -0.32993,      0,      0,       0,       0,       0,       0
total,                                                 24747,     102,     102,     102,189477.3,189515.4,189918.1,189918.1,189918.1,189918.1,  240.0, -0.32979,      0,      0,       0,       0,       0,       0
total,                                                 24850,     103,     103,     103,190309.7,190455.0,190723.4,190723.4,190723.4,190723.4,  241.0, -0.32964,      0,      0,       0,       0,       0,       0
total,                                                 24960,     110,     110,     110,191074.8,191126.0,191528.7,191528.7,191528.7,191528.7,  242.0, -0.32948,      0,      0,       0,       0,       0,       0
total,                                                 25059,      99,      99,      99,191898.1,191931.4,192334.0,192334.0,192334.0,192334.0,  243.0, -0.32935,      0,      0,       0,       0,       0,       0
total,                                                 25166,     107,     107,     107,192647.0,192736.7,193139.3,193139.3,193139.3,193139.3,  244.0, -0.32920,      0,      0,       0,       0,       0,       0
total,                                                 25261,      95,      95,      95,193435.3,193542.0,193810.4,193944.6,193944.6,193944.6,  245.0, -0.32906,      0,      0,       0,       0,       0,       0
