******************** Stress Settings ********************
Command:
  Type: write
  Count: -1
  Duration: 60 MINUTES
  No Warmup: true
  Consistency Level: ONE
  Target Uncertainty: not applicable
  Key Size (bytes): 10
  Counter Increment Distibution: add=fixed(1)
Rate:
  Auto: false
  Thread Count: 10
  OpsPer Sec: 500
Population:
  Distribution: Uniform:  min=1,max=1000000
  Order: ARBITRARY
  Wrap: false
Insert:
  Revisits: Uniform:  min=1,max=1000000
  Visits: Fixed:  key=1
  Row Population Ratio: Ratio: divisor=1.000000;delegate=Fixed:  key=1
  Batch Type: not batching
Columns:
  Max Columns Per Key: 5
  Column Names: [C0, C1, C2, C3, C4]
  Comparator: AsciiType
  Timestamp: null
  Variable Column Count: false
  Slice: false
  Size Distribution: Fixed:  key=34
  Count Distribution: Fixed:  key=5
Errors:
  Ignore: false
  Tries: 10
Log:
  No Summary: false
  No Settings: false
  File: write_sinusuidal_output.txt
  Interval Millis: 1000
  Level: NORMAL
Mode:
  API: JAVA_DRIVER_NATIVE
  Connection Style: CQL_PREPARED
  CQL Version: CQL3
  Protocol Version: V3
  Username: cassandra
  Password: *suppressed*
  Auth Provide Class: null
  Max Pending Per Connection: 128
  Connections Per Host: 8
  Compression: NONE
Node:
  Nodes: [cassandra]
  Is White List: false
  Datacenter: null
Schema:
  Keyspace: keyspace1
  Replication Strategy: org.apache.cassandra.locator.SimpleStrategy
  Replication Strategy Options: {replication_factor=2}
  Table Compression: null
  Table Compaction Strategy: null
  Table Compaction Strategy Options: {}
Transport:
  truststore=null; truststore-password=null; keystore=null; keystore-password=null; ssl-protocol=TLS; ssl-alg=null; ssl-ciphers=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA; 
Port:
  Native Port: 9042
  JMX Port: 7199
Graph:
  File: null
  Revision: unknown
  Title: null
  Operation: WRITE
TokenRange:
  Wrap: false
  Split Factor: 1

Connected to cluster: Cassandra, max pending requests per connection 128, max connections per host 8
Datacenter: DC1; Host: cassandra/192.168.3.70:9042; Rack: Rack1
Datacenter: DC1; Host: /192.168.135.6:9042; Rack: Rack1
Datacenter: DC1; Host: /192.168.104.5:9042; Rack: Rack1
Created keyspaces. Sleeping 1s for propagation.
Sleeping 2s...
Running WRITE with 10 threads 60 minutes
Failed to connect over JMX; not collecting these stats
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                    26,      26,      26,      26,   588.5,   587.7,   737.7,   741.3,   741.3,   741.3,    1.0,  0.00000,      0,      0,       0,       0,       0,       0
total,                                                   105,      79,      79,      79,  1175.2,  1152.4,  1512.0,  1534.1,  1556.1,  1556.1,    2.0, -4.12885,      0,      0,       0,       0,       0,       0
total,                                                   208,     103,     103,     103,  1999.4,  2025.8,  2325.7,  2378.2,  2401.2,  2401.2,    3.0, -1.53717,      0,      0,       0,       0,       0,       0
total,                                                   323,     115,     115,     115,  2763.3,  2738.9,  3101.7,  3122.7,  3133.1,  3133.1,    4.0, -1.04974,      0,      0,       0,       0,       0,       0
total,                                                   420,      97,      97,      97,  3539.5,  3537.9,  3898.6,  3946.8,  3948.9,  3948.9,    5.0, -0.87966,      0,      0,       0,       0,       0,       0
total,                                                   548,     128,     128,     128,  4341.2,  4336.9,  4643.1,  4689.2,  4710.2,  4710.2,    6.0, -0.75160,      0,      0,       0,       0,       0,       0
total,                                                   646,      98,      98,      98,  5077.5,  5045.7,  5402.3,  5490.3,  5511.3,  5511.3,    7.0, -0.69125,      0,      0,       0,       0,       0,       0
total,                                                   745,      99,      99,      99,  5926.1,  5909.8,  6291.5,  6312.4,  6316.6,  6316.6,    8.0, -0.64767,      0,      0,       0,       0,       0,       0
total,                                                   838,      93,      93,      93,  6698.0,  6668.9,  7054.8,  7084.2,  7134.5,  7134.5,    9.0, -0.61723,      0,      0,       0,       0,       0,       0
total,                                                   938,     100,     100,     100,  7521.4,  7537.2,  7876.9,  7906.3,  7918.8,  7918.8,   10.0, -0.59074,      0,      0,       0,       0,       0,       0
total,                                                  1056,     118,     118,     118,  8352.4,  8359.2,  8640.3,  8699.0,  8699.0,  8699.0,   11.0, -0.56441,      0,      0,       0,       0,       0,       0
total,                                                  1155,      99,      99,      99,  9085.4,  9110.0,  9420.4,  9462.3,  9462.3,  9462.3,   12.0, -0.54693,      0,      0,       0,       0,       0,       0
total,                                                  1261,     106,     106,     106,  9838.3,  9806.3, 10217.3, 10276.0, 10276.0, 10276.0,   13.0, -0.53076,      0,      0,       0,       0,       0,       0
total,                                                  1365,     104,     104,     104, 10665.0, 10645.1, 11031.0, 11064.6, 11081.4, 11081.4,   14.0, -0.51721,      0,      0,       0,       0,       0,       0
total,                                                  1460,      95,      95,      95, 11448.0, 11484.0, 11777.6, 11827.9, 11878.3, 11878.3,   15.0, -0.50673,      0,      0,       0,       0,       0,       0
total,                                                  1566,     106,     106,     106, 12246.5, 12239.0, 12616.5, 12650.0, 12650.0, 12650.0,   16.0, -0.49593,      0,      0,       0,       0,       0,       0
total,                                                  1671,     105,     105,     105, 13071.2, 13061.1, 13438.6, 13463.7, 13472.1, 13472.1,   17.0, -0.48645,      0,      0,       0,       0,       0,       0
total,                                                  1775,     104,     104,     104, 13863.8, 13858.0, 14201.9, 14227.1, 14227.1, 14227.1,   18.0, -0.47801,      0,      0,       0,       0,       0,       0
total,                                                  1879,     104,     104,     104, 14609.6, 14621.3, 14973.7, 15024.0, 15032.4, 15032.4,   19.0, -0.47037,      0,      0,       0,       0,       0,       0
total,                                                  1986,     107,     107,     107, 15453.4, 15460.2, 15787.4, 15812.5, 15820.9, 15820.9,   20.0, -0.46314,      0,      0,       0,       0,       0,       0
total,                                                  2088,     102,     102,     102, 16213.2, 16240.3, 16550.7, 16584.3, 16609.4, 16609.4,   21.0, -0.45692,      0,      0,       0,       0,       0,       0
total,                                                  2209,     121,     121,     121, 16973.8, 16995.3, 17330.9, 17381.2, 17381.2, 17381.2,   22.0, -0.44974,      0,      0,       0,       0,       0,       0
total,                                                  2313,     104,     104,     104, 17782.2, 17767.1, 18152.9, 18186.5, 18186.5, 18186.5,   23.0, -0.44432,      0,      0,       0,       0,       0,       0
total,                                                  2429,     116,     116,     116, 18564.0, 18538.8, 18907.9, 18958.3, 18958.3, 18958.3,   24.0, -0.43850,      0,      0,       0,       0,       0,       0
total,                                                  2536,     107,     107,     107, 19333.2, 19360.9, 19646.1, 19696.5, 19696.5, 19696.5,   25.0, -0.43361,      0,      0,       0,       0,       0,       0
total,                                                  2644,     108,     108,     108, 20097.1, 20099.1, 20485.0, 20518.5, 20535.3, 20535.3,   26.0, -0.42900,      0,      0,       0,       0,       0,       0
total,                                                  2736,      92,      92,      92, 20929.0, 20904.4, 21273.5, 21307.1, 21340.6, 21340.6,   27.0, -0.42553,      0,      0,       0,       0,       0,       0
total,                                                  2844,     108,     108,     108, 21702.9, 21726.5, 22062.0, 22112.4, 22129.1, 22129.1,   28.0, -0.42144,      0,      0,       0,       0,       0,       0
total,                                                  2945,     101,     101,     101, 22521.3, 22498.2, 22867.3, 22884.1, 22884.1, 22884.1,   29.0, -0.41791,      0,      0,       0,       0,       0,       0
total,                                                  3038,      93,      93,      93, 23291.7, 23320.3, 23639.1, 23706.2, 23706.2, 23706.2,   30.0, -0.41493,      0,      0,       0,       0,       0,       0
total,                                                  3148,     110,     110,     110, 24071.6, 24041.8, 24478.0, 24511.5, 24511.5, 24511.5,   31.0, -0.41137,      0,      0,       0,       0,       0,       0
total,                                                  3249,     101,     101,     101, 24909.8, 24897.4, 25266.5, 25266.5, 25316.8, 25316.8,   32.0, -0.40836,      0,      0,       0,       0,       0,       0
total,                                                  3353,     104,     104,     104, 25705.0, 25719.5, 26071.8, 26071.8, 26088.6, 26088.6,   33.0, -0.40537,      0,      0,       0,       0,       0,       0
total,                                                  3458,     105,     105,     105, 26483.0, 26508.0, 26826.8, 26877.1, 26893.9, 26893.9,   34.0, -0.40248,      0,      0,       0,       0,       0,       0
total,                                                  3558,     100,     100,     100, 27280.3, 27279.8, 27648.9, 27648.9, 27665.6, 27665.6,   35.0, -0.39990,      0,      0,       0,       0,       0,       0
total,                                                  3659,     101,     101,     101, 28087.6, 28118.6, 28437.4, 28487.7, 28487.7, 28487.7,   36.0, -0.39739,      0,      0,       0,       0,       0,       0
total,                                                  3771,     112,     112,     112, 28872.2, 28840.0, 29225.9, 29276.2, 29276.2, 29276.2,   37.0, -0.39464,      0,      0,       0,       0,       0,       0
total,                                                  3881,     110,     110,     110, 29669.0, 29712.4, 30014.4, 30048.0, 30064.8, 30064.8,   38.0, -0.39205,      0,      0,       0,       0,       0,       0
total,                                                  3994,     113,     113,     113, 30432.9, 30433.9, 30769.4, 30786.2, 30819.7, 30819.7,   39.0, -0.38949,      0,      0,       0,       0,       0,       0
total,                                                  4099,     105,     105,     105, 31165.3, 31121.7, 31557.9, 31608.3, 31608.3, 31608.3,   40.0, -0.38724,      0,      0,       0,       0,       0,       0
total,                                                  4211,     112,     112,     112, 32014.7, 32027.7, 32380.0, 32396.8, 32396.8, 32396.8,   41.0, -0.38490,      0,      0,       0,       0,       0,       0
total,                                                  4312,     101,     101,     101, 32787.2, 32833.0, 33101.4, 33151.8, 33168.6, 33168.6,   42.0, -0.38292,      0,      0,       0,       0,       0,       0
total,                                                  4436,     124,     124,     124, 33571.9, 33588.0, 33923.5, 33940.3, 33957.1, 33957.1,   43.0, -0.38044,      0,      0,       0,       0,       0,       0
total,                                                  4526,      90,      90,      90, 34339.6, 34326.2, 34728.8, 34728.8, 34728.8, 34728.8,   44.0, -0.37887,      0,      0,       0,       0,       0,       0
total,                                                  4640,     114,     114,     114, 35129.1, 35165.0, 35500.6, 35567.7, 35567.7, 35567.7,   45.0, -0.37679,      0,      0,       0,       0,       0,       0
total,                                                  4738,      98,      98,      98, 35891.9, 35903.2, 36238.8, 36305.9, 36305.9, 36305.9,   46.0, -0.37514,      0,      0,       0,       0,       0,       0
total,                                                  4836,      98,      98,      98, 36693.5, 36708.5, 37077.6, 37144.8, 37144.8, 37144.8,   47.0, -0.37354,      0,      0,       0,       0,       0,       0
total,                                                  4938,     102,     102,     102, 37537.9, 37547.4, 37883.0, 37916.5, 37950.1, 37950.1,   48.0, -0.37190,      0,      0,       0,       0,       0,       0
total,                                                  5049,     111,     111,     111, 38310.8, 38319.2, 38654.7, 38688.3, 38721.8, 38721.8,   49.0, -0.37013,      0,      0,       0,       0,       0,       0
total,                                                  5141,      92,      92,      92, 39101.5, 39090.9, 39493.6, 39527.1, 39527.1, 39527.1,   50.0, -0.36879,      0,      0,       0,       0,       0,       0
total,                                                  5239,      98,      98,      98, 39934.9, 39963.3, 40265.3, 40298.9, 40332.4, 40332.4,   51.0, -0.36737,      0,      0,       0,       0,       0,       0
total,                                                  5346,     107,     107,     107, 40688.5, 40701.5, 41070.6, 41137.7, 41137.7, 41137.7,   52.0, -0.36582,      0,      0,       0,       0,       0,       0
total,                                                  5445,      99,      99,      99, 41505.0, 41506.8, 41909.5, 41943.0, 41943.0, 41943.0,   53.0, -0.36446,      0,      0,       0,       0,       0,       0
total,                                                  5550,     105,     105,     105, 42291.2, 42345.7, 42614.1, 42681.2, 42714.8, 42714.8,   54.0, -0.36303,      0,      0,       0,       0,       0,       0
total,                                                  5663,     113,     113,     113, 43049.6, 43083.9, 43419.4, 43486.5, 43486.5, 43486.5,   55.0, -0.36150,      0,      0,       0,       0,       0,       0
total,                                                  5771,     108,     108,     108, 43857.5, 43889.2, 44224.7, 44258.3, 44291.9, 44291.9,   56.0, -0.36009,      0,      0,       0,       0,       0,       0
total,                                                  5875,     104,     104,     104, 44661.6, 44660.9, 44996.5, 45030.0, 45063.6, 45063.6,   57.0, -0.35879,      0,      0,       0,       0,       0,       0
total,                                                  5975,     100,     100,     100, 45397.8, 45399.1, 45801.8, 45835.4, 45868.9, 45868.9,   58.0, -0.35758,      0,      0,       0,       0,       0,       0
total,                                                  6084,     109,     109,     109, 46202.8, 46204.5, 46607.1, 46640.7, 46640.7, 46640.7,   59.0, -0.35626,      0,      0,       0,       0,       0,       0
total,                                                  6184,     100,     100,     100, 47030.6, 47043.3, 47412.4, 47446.0, 47446.0, 47446.0,   60.0, -0.35510,      0,      0,       0,       0,       0,       0
total,                                                  6288,     104,     104,     104, 47816.0, 47848.6, 48184.2, 48251.3, 48251.3, 48251.3,   61.0, -0.35392,      0,      0,       0,       0,       0,       0
total,                                                  6383,      95,      95,      95, 48601.5, 48620.4, 48989.5, 49023.0, 49056.6, 49056.6,   62.0, -0.35289,      0,      0,       0,       0,       0,       0
total,                                                  6498,     115,     115,     115, 49422.9, 49425.7, 49794.8, 49828.3, 49828.3, 49828.3,   63.0, -0.35161,      0,      0,       0,       0,       0,       0
total,                                                  6617,     119,     119,     119, 50179.0, 50163.9, 50499.4, 50533.0, 50533.0, 50533.0,   64.0, -0.35029,      0,      0,       0,       0,       0,       0
total,                                                  6722,     105,     105,     105, 50959.8, 50969.2, 51338.3, 51371.8, 51371.8, 51371.8,   65.0, -0.34920,      0,      0,       0,       0,       0,       0
total,                                                  6823,     101,     101,     101, 51786.9, 51808.0, 52143.6, 52177.1, 52177.1, 52177.1,   66.0, -0.34818,      0,      0,       0,       0,       0,       0
total,                                                  6929,     106,     106,     106, 52543.7, 52512.7, 52881.8, 52915.3, 52948.9, 52948.9,   67.0, -0.34712,      0,      0,       0,       0,       0,       0
total,                                                  7036,     107,     107,     107, 53328.8, 53351.5, 53720.6, 53754.2, 53754.2, 53754.2,   68.0, -0.34607,      0,      0,       0,       0,       0,       0
total,                                                  7143,     107,     107,     107, 54181.8, 54224.0, 54492.4, 54526.0, 54526.0, 54526.0,   69.0, -0.34504,      0,      0,       0,       0,       0,       0
total,                                                  7239,      96,      96,      96, 54886.3, 54895.1, 55297.7, 55331.3, 55331.3, 55331.3,   70.0, -0.34416,      0,      0,       0,       0,       0,       0
total,                                                  7349,     110,     110,     110, 55693.0, 55733.9, 56069.5, 56103.0, 56103.0, 56103.0,   71.0, -0.34314,      0,      0,       0,       0,       0,       0
total,                                                  7464,     115,     115,     115, 56498.8, 56505.7, 56841.2, 56874.8, 56908.3, 56908.3,   72.0, -0.34208,      0,      0,       0,       0,       0,       0
total,                                                  7570,     106,     106,     106, 57307.5, 57344.5, 57613.0, 57646.5, 57680.1, 57680.1,   73.0, -0.34114,      0,      0,       0,       0,       0,       0
total,                                                  7677,     107,     107,     107, 58077.5, 58116.3, 58485.4, 58485.4, 58485.4, 58485.4,   74.0, -0.34021,      0,      0,       0,       0,       0,       0
total,                                                  7779,     102,     102,     102, 58847.2, 58854.5, 59223.6, 59257.1, 59257.1, 59257.1,   75.0, -0.33935,      0,      0,       0,       0,       0,       0
total,                                                  7876,      97,      97,      97, 59641.3, 59659.8, 60028.9, 60062.4, 60062.4, 60062.4,   76.0, -0.33855,      0,      0,       0,       0,       0,       0
total,                                                  7973,      97,      97,      97, 60428.2, 60465.1, 60800.6, 60834.2, 60867.7, 60867.7,   77.0, -0.33778,      0,      0,       0,       0,       0,       0
total,                                                  8083,     110,     110,     110, 61262.2, 61303.9, 61605.9, 61639.5, 61639.5, 61639.5,   78.0, -0.33688,      0,      0,       0,       0,       0,       0
total,                                                  8178,      95,      95,      95, 62033.5, 62042.1, 62411.2, 62444.8, 62478.4, 62478.4,   79.0, -0.33615,      0,      0,       0,       0,       0,       0
total,                                                  8275,      97,      97,      97, 62839.3, 62881.0, 63183.0, 63216.5, 63250.1, 63250.1,   80.0, -0.33541,      0,      0,       0,       0,       0,       0
total,                                                  8384,     109,     109,     109, 63658.5, 63686.3, 64021.9, 64055.4, 64055.4, 64055.4,   81.0, -0.33457,      0,      0,       0,       0,       0,       0
total,                                                  8500,     116,     116,     116, 64472.5, 64525.2, 64793.6, 64827.2, 64827.2, 64827.2,   82.0, -0.33368,      0,      0,       0,       0,       0,       0
total,                                                  8602,     102,     102,     102, 65194.6, 65196.3, 65598.9, 65598.9, 65598.9, 65598.9,   83.0, -0.33293,      0,      0,       0,       0,       0,       0
total,                                                  8693,      91,      91,      91, 66027.2, 66068.7, 66370.7, 66404.2, 66404.2, 66404.2,   84.0, -0.33230,      0,      0,       0,       0,       0,       0
total,                                                  8797,     104,     104,     104, 66777.5, 66806.9, 67176.0, 67209.5, 67209.5, 67209.5,   85.0, -0.33155,      0,      0,       0,       0,       0,       0
total,                                                  8892,      95,      95,      95, 67600.0, 67612.2, 68014.8, 68014.8, 68048.4, 68048.4,   86.0, -0.33091,      0,      0,       0,       0,       0,       0
total,                                                  8988,      96,      96,      96, 68391.3, 68383.9, 68786.6, 68853.7, 68853.7, 68853.7,   87.0, -0.33026,      0,      0,       0,       0,       0,       0
total,                                                  9092,     104,     104,     104, 69238.9, 69256.3, 69591.9, 69659.0, 69659.0, 69659.0,   88.0, -0.32955,      0,      0,       0,       0,       0,       0
total,                                                  9195,     103,     103,     103, 70011.8, 69994.5, 70397.2, 70397.2, 70464.3, 70464.3,   89.0, -0.32886,      0,      0,       0,       0,       0,       0
total,                                                  9292,      97,      97,      97, 70815.4, 70867.0, 71202.5, 71269.6, 71269.6, 71269.6,   90.0, -0.32824,      0,      0,       0,       0,       0,       0
total,                                                  9415,     123,     123,     123, 71579.8, 71605.2, 71940.7, 71940.7, 72007.8, 72007.8,   91.0, -0.32741,      0,      0,       0,       0,       0,       0
total,                                                  9502,      87,      87,      87, 72373.8, 72410.5, 72813.1, 72813.1, 72813.1, 72813.1,   92.0, -0.32688,      0,      0,       0,       0,       0,       0
total,                                                  9604,     102,     102,     102, 73237.5, 73282.9, 73618.4, 73618.4, 73618.4, 73618.4,   93.0, -0.32624,      0,      0,       0,       0,       0,       0
total,                                                  9708,     104,     104,     104, 73979.1, 74021.1, 74356.6, 74423.7, 74423.7, 74423.7,   94.0, -0.32559,      0,      0,       0,       0,       0,       0
total,                                                  9824,     116,     116,     116, 74736.7, 74759.3, 75094.8, 75161.9, 75161.9, 75161.9,   95.0, -0.32486,      0,      0,       0,       0,       0,       0
total,                                                  9926,     102,     102,     102, 75498.8, 75497.5, 75900.1, 75967.2, 75967.2, 75967.2,   96.0, -0.32425,      0,      0,       0,       0,       0,       0
total,                                                 10039,     113,     113,     113, 76311.4, 76369.9, 76705.4, 76772.5, 76772.5, 76772.5,   97.0, -0.32357,      0,      0,       0,       0,       0,       0
total,                                                 10142,     103,     103,     103, 77075.2, 77041.0, 77510.7, 77510.7, 77577.8, 77577.8,   98.0, -0.32296,      0,      0,       0,       0,       0,       0
total,                                                 10245,     103,     103,     103, 77972.4, 78047.6, 78316.0, 78316.0, 78383.2, 78383.2,   99.0, -0.32237,      0,      0,       0,       0,       0,       0
total,                                                 10348,     103,     103,     103, 78706.6, 78718.7, 79054.2, 79121.4, 79121.4, 79121.4,  100.0, -0.32178,      0,      0,       0,       0,       0,       0
total,                                                 10442,      94,      94,      94, 79495.4, 79524.0, 79926.7, 79926.7, 79926.7, 79926.7,  101.0, -0.32127,      0,      0,       0,       0,       0,       0
total,                                                 10538,      96,      96,      96, 80335.6, 80396.4, 80732.0, 80732.0, 80732.0, 80732.0,  102.0, -0.32075,      0,      0,       0,       0,       0,       0
total,                                                 10641,     103,     103,     103, 81146.7, 81201.7, 81537.3, 81537.3, 81537.3, 81537.3,  103.0, -0.32018,      0,      0,       0,       0,       0,       0
total,                                                 10742,     101,     101,     101, 81921.7, 81939.9, 82342.6, 82342.6, 82342.6, 82342.6,  104.0, -0.31964,      0,      0,       0,       0,       0,       0
total,                                                 10848,     106,     106,     106, 82712.9, 82745.2, 83080.8, 83080.8, 83147.9, 83147.9,  105.0, -0.31907,      0,      0,       0,       0,       0,       0
total,                                                 10965,     117,     117,     117, 83451.0, 83483.4, 83886.1, 83886.1, 83886.1, 83886.1,  106.0, -0.31844,      0,      0,       0,       0,       0,       0
total,                                                 11084,     119,     119,     119, 84249.0, 84355.8, 84557.2, 84624.3, 84691.4, 84691.4,  107.0, -0.31780,      0,      0,       0,       0,       0,       0
total,                                                 11215,     131,     131,     131, 84971.9, 85026.9, 85362.5, 85429.6, 85429.6, 85429.6,  108.0, -0.31709,      0,      0,       0,       0,       0,       0
total,                                                 11315,     100,     100,     100, 85792.0, 85832.2, 86167.8, 86167.8, 86167.8, 86167.8,  109.0, -0.31659,      0,      0,       0,       0,       0,       0
total,                                                 11422,     107,     107,     107, 86566.4, 86637.5, 86973.1, 86973.1, 86973.1, 86973.1,  110.0, -0.31605,      0,      0,       0,       0,       0,       0
total,                                                 11547,     125,     125,     125, 87340.0, 87375.7, 87711.3, 87711.3, 87778.4, 87778.4,  111.0, -0.31541,      0,      0,       0,       0,       0,       0
total,                                                 11660,     113,     113,     113, 88149.3, 88181.0, 88516.6, 88516.6, 88516.6, 88516.6,  112.0, -0.31485,      0,      0,       0,       0,       0,       0
total,                                                 11766,     106,     106,     106, 88907.8, 88919.2, 89254.8, 89321.9, 89321.9, 89321.9,  113.0, -0.31433,      0,      0,       0,       0,       0,       0
total,                                                 11871,     105,     105,     105, 89657.8, 89724.6, 89993.0, 90060.1, 90060.1, 90060.1,  114.0, -0.31383,      0,      0,       0,       0,       0,       0
total,                                                 11976,     105,     105,     105, 90450.3, 90462.7, 90865.4, 90865.4, 90865.4, 90865.4,  115.0, -0.31333,      0,      0,       0,       0,       0,       0
total,                                                 12066,      90,      90,      90, 91279.2, 91268.1, 91670.7, 91670.7, 91737.8, 91737.8,  116.0, -0.31293,      0,      0,       0,       0,       0,       0
total,                                                 12156,      90,      90,      90, 92073.4, 92073.4, 92476.0, 92543.1, 92543.1, 92543.1,  117.0, -0.31253,      0,      0,       0,       0,       0,       0
total,                                                 12268,     112,     112,     112, 92887.1, 92878.7, 93281.3, 93281.3, 93281.3, 93281.3,  118.0, -0.31201,      0,      0,       0,       0,       0,       0
total,                                                 12380,     112,     112,     112, 93681.6, 93751.1, 94019.5, 94086.6, 94086.6, 94086.6,  119.0, -0.31150,      0,      0,       0,       0,       0,       0
total,                                                 12500,     120,     120,     120, 94436.2, 94422.2, 94824.8, 94824.8, 94891.9, 94891.9,  120.0, -0.31095,      0,      0,       0,       0,       0,       0
total,                                                 12622,     122,     122,     122, 95168.1, 95160.4, 95563.0, 95563.0, 95563.0, 95563.0,  121.0, -0.31040,      0,      0,       0,       0,       0,       0
total,                                                 12713,      91,      91,      91, 95974.2, 96032.8, 96368.3, 96368.3, 96368.3, 96368.3,  122.0, -0.31001,      0,      0,       0,       0,       0,       0
total,                                                 12810,      97,      97,      97, 96772.0, 96771.0, 97106.5, 97173.6, 97173.6, 97173.6,  123.0, -0.30960,      0,      0,       0,       0,       0,       0
total,                                                 12903,      93,      93,      93, 97568.7, 97576.3, 97978.9, 97978.9, 98046.1, 98046.1,  124.0, -0.30922,      0,      0,       0,       0,       0,       0
total,                                                 13005,     102,     102,     102, 98396.1, 98448.7, 98784.2, 98784.2, 98851.4, 98851.4,  125.0, -0.30879,      0,      0,       0,       0,       0,       0
total,                                                 13119,     114,     114,     114, 99184.5, 99254.0, 99589.6, 99589.6, 99589.6, 99589.6,  126.0, -0.30831,      0,      0,       0,       0,       0,       0
total,                                                 13226,     107,     107,     107, 99959.9, 99992.2,100327.8,100394.9,100394.9,100394.9,  127.0, -0.30786,      0,      0,       0,       0,       0,       0
total,                                                 13340,     114,     114,     114,100740.4,100797.5,101065.9,101133.1,101133.1,101133.1,  128.0, -0.30739,      0,      0,       0,       0,       0,       0
total,                                                 13441,     101,     101,     101,101538.0,101602.8,101871.3,101938.4,101938.4,101938.4,  129.0, -0.30698,      0,      0,       0,       0,       0,       0
total,                                                 13553,     112,     112,     112,102284.7,102273.9,102676.6,102743.7,102743.7,102743.7,  130.0, -0.30653,      0,      0,       0,       0,       0,       0
total,                                                 13671,     118,     118,     118,103085.5,103146.3,103481.9,103481.9,103481.9,103481.9,  131.0, -0.30605,      0,      0,       0,       0,       0,       0
total,                                                 13767,      96,      96,      96,103847.5,103884.5,104220.1,104220.1,104287.2,104287.2,  132.0, -0.30568,      0,      0,       0,       0,       0,       0
total,                                                 13869,     102,     102,     102,104634.6,104622.7,105092.5,105092.5,105092.5,105092.5,  133.0, -0.30529,      0,      0,       0,       0,       0,       0
total,                                                 13979,     110,     110,     110,105481.1,105562.2,105830.7,105830.7,105897.8,105897.8,  134.0, -0.30486,      0,      0,       0,       0,       0,       0
total,                                                 14082,     103,     103,     103,106216.7,106300.4,106568.9,106636.0,106636.0,106636.0,  135.0, -0.30447,      0,      0,       0,       0,       0,       0
total,                                                 14197,     115,     115,     115,106988.2,106971.5,107374.2,107441.3,107441.3,107441.3,  136.0, -0.30403,      0,      0,       0,       0,       0,       0
total,                                                 14294,      97,      97,      97,107815.9,107843.9,108246.6,108246.6,108246.6,108246.6,  137.0, -0.30367,      0,      0,       0,       0,       0,       0
total,                                                 14395,     101,     101,     101,108582.5,108649.3,108984.8,108984.8,109051.9,109051.9,  138.0, -0.30330,      0,      0,       0,       0,       0,       0
total,                                                 14496,     101,     101,     101,109416.4,109454.6,109790.1,109857.2,109857.2,109857.2,  139.0, -0.30294,      0,      0,       0,       0,       0,       0
total,                                                 14593,      97,      97,      97,110169.6,110192.8,110528.3,110595.4,110595.4,110595.4,  140.0, -0.30259,      0,      0,       0,       0,       0,       0
total,                                                 14694,     101,     101,     101,111013.7,110998.1,111400.7,111400.7,111467.8,111467.8,  141.0, -0.30223,      0,      0,       0,       0,       0,       0
total,                                                 14818,     124,     124,     124,111760.6,111803.4,112138.9,112206.0,112206.0,112206.0,  142.0, -0.30178,      0,      0,       0,       0,       0,       0
total,                                                 14910,      92,      92,      92,112567.1,112608.7,112944.2,113011.3,113011.3,113011.3,  143.0, -0.30146,      0,      0,       0,       0,       0,       0
total,                                                 15015,     105,     105,     105,113333.8,113346.9,113749.5,113816.6,113816.6,113816.6,  144.0, -0.30109,      0,      0,       0,       0,       0,       0
total,                                                 15119,     104,     104,     104,114171.5,114219.3,114554.8,114621.9,114621.9,114621.9,  145.0, -0.30074,      0,      0,       0,       0,       0,       0
total,                                                 15227,     108,     108,     108,114923.9,114957.5,115293.0,115360.1,115360.1,115360.1,  146.0, -0.30036,      0,      0,       0,       0,       0,       0
total,                                                 15330,     103,     103,     103,115708.4,115695.7,116098.3,116165.4,116165.4,116165.4,  147.0, -0.30001,      0,      0,       0,       0,       0,       0
total,                                                 15449,     119,     119,     119,116538.5,116568.1,116903.6,116970.7,116970.7,116970.7,  148.0, -0.29960,      0,      0,       0,       0,       0,       0
total,                                                 15556,     107,     107,     107,117297.2,117373.4,117641.8,117708.9,117708.9,117708.9,  149.0, -0.29925,      0,      0,       0,       0,       0,       0
total,                                                 15657,     101,     101,     101,118089.3,118111.6,118447.1,118514.3,118514.3,118514.3,  150.0, -0.29892,      0,      0,       0,       0,       0,       0
total,                                                 15764,     107,     107,     107,118836.9,118849.8,119252.5,119319.6,119319.6,119319.6,  151.0, -0.29856,      0,      0,       0,       0,       0,       0
total,                                                 15859,      95,      95,      95,119659.0,119655.1,120057.8,120124.9,120124.9,120124.9,  152.0, -0.29826,      0,      0,       0,       0,       0,       0
total,                                                 15971,     112,     112,     112,120426.9,120460.4,120863.1,120863.1,120863.1,120863.1,  153.0, -0.29790,      0,      0,       0,       0,       0,       0
total,                                                 16071,     100,     100,     100,121234.8,121265.7,121668.4,121668.4,121668.4,121668.4,  154.0, -0.29758,      0,      0,       0,       0,       0,       0
total,                                                 16176,     105,     105,     105,122025.3,122071.0,122406.6,122473.7,122473.7,122473.7,  155.0, -0.29725,      0,      0,       0,       0,       0,       0
total,                                                 16279,     103,     103,     103,122816.7,122876.3,123144.8,123279.0,123279.0,123279.0,  156.0, -0.29693,      0,      0,       0,       0,       0,       0
total,                                                 16384,     105,     105,     105,123660.9,123681.6,124017.2,124084.3,124084.3,124084.3,  157.0, -0.29660,      0,      0,       0,       0,       0,       0
total,                                                 16477,      93,      93,      93,124467.8,124554.1,124822.5,124822.5,124889.6,124889.6,  158.0, -0.29632,      0,      0,       0,       0,       0,       0
total,                                                 16582,     105,     105,     105,125219.7,125225.1,125627.8,125627.8,125694.9,125694.9,  159.0, -0.29600,      0,      0,       0,       0,       0,       0
total,                                                 16701,     119,     119,     119,126039.8,126030.4,126366.0,126433.1,126433.1,126433.1,  160.0, -0.29563,      0,      0,       0,       0,       0,       0
total,                                                 16814,     113,     113,     113,126748.2,126768.6,127171.3,127171.3,127171.3,127171.3,  161.0, -0.29528,      0,      0,       0,       0,       0,       0
total,                                                 16913,      99,      99,      99,127596.0,127641.1,127976.6,127976.6,127976.6,127976.6,  162.0, -0.29499,      0,      0,       0,       0,       0,       0
total,                                                 17016,     103,     103,     103,128369.8,128446.4,128781.9,128781.9,128781.9,128781.9,  163.0, -0.29469,      0,      0,       0,       0,       0,       0
total,                                                 17118,     102,     102,     102,129131.9,129117.5,129520.1,129520.1,129587.2,129587.2,  164.0, -0.29439,      0,      0,       0,       0,       0,       0
total,                                                 17211,      93,      93,      93,129921.0,129922.8,130325.4,130392.5,130392.5,130392.5,  165.0, -0.29413,      0,      0,       0,       0,       0,       0
total,                                                 17311,     100,     100,     100,130767.7,130795.2,131197.8,131197.8,131197.8,131197.8,  166.0, -0.29384,      0,      0,       0,       0,       0,       0
total,                                                 17405,      94,      94,      94,131606.9,131667.6,131936.0,132003.1,132003.1,132003.1,  167.0, -0.29358,      0,      0,       0,       0,       0,       0
total,                                                 17490,      85,      85,      85,132305.9,132271.6,132741.3,132808.4,132808.4,132808.4,  168.0, -0.29335,      0,      0,       0,       0,       0,       0
total,                                                 17590,     100,     100,     100,133292.3,133345.3,133613.7,133613.7,133680.9,133680.9,  169.0, -0.29307,      0,      0,       0,       0,       0,       0
total,                                                 17682,      92,      92,      92,134008.4,134016.4,134351.9,134486.2,134486.2,134486.2,  170.0, -0.29282,      0,      0,       0,       0,       0,       0
total,                                                 17782,     100,     100,     100,134796.2,134821.7,135224.4,135224.4,135224.4,135224.4,  171.0, -0.29254,      0,      0,       0,       0,       0,       0
total,                                                 17890,     108,     108,     108,135620.2,135694.1,136029.7,136029.7,136029.7,136029.7,  172.0, -0.29224,      0,      0,       0,       0,       0,       0
total,                                                 17993,     103,     103,     103,136382.5,136432.3,136835.0,136835.0,136835.0,136835.0,  173.0, -0.29196,      0,      0,       0,       0,       0,       0
total,                                                 18094,     101,     101,     101,137241.6,137304.7,137573.2,137707.4,137707.4,137707.4,  174.0, -0.29169,      0,      0,       0,       0,       0,       0
total,                                                 18199,     105,     105,     105,137972.6,137975.8,138378.5,138378.5,138512.7,138512.7,  175.0, -0.29141,      0,      0,       0,       0,       0,       0
total,                                                 18313,     114,     114,     114,138787.0,138915.3,139183.8,139183.8,139318.0,139318.0,  176.0, -0.29110,      0,      0,       0,       0,       0,       0
total,                                                 18421,     108,     108,     108,139561.6,139586.4,139989.1,139989.1,139989.1,139989.1,  177.0, -0.29081,      0,      0,       0,       0,       0,       0
total,                                                 18527,     106,     106,     106,140362.6,140391.7,140794.4,140794.4,140794.4,140794.4,  178.0, -0.29053,      0,      0,       0,       0,       0,       0
total,                                                 18635,     108,     108,     108,141167.2,141197.0,141599.7,141599.7,141599.7,141599.7,  179.0, -0.29024,      0,      0,       0,       0,       0,       0
total,                                                 18736,     101,     101,     101,141952.5,142002.4,142405.0,142405.0,142405.0,142405.0,  180.0, -0.28998,      0,      0,       0,       0,       0,       0
total,                                                 18830,      94,      94,      94,142720.6,142807.7,143076.1,143210.3,143210.3,143210.3,  181.0, -0.28975,      0,      0,       0,       0,       0,       0
total,                                                 18957,     127,     127,     127,143525.8,143613.0,143881.4,144015.6,144015.6,144015.6,  182.0, -0.28941,      0,      0,       0,       0,       0,       0
total,                                                 19058,     101,     101,     101,144319.3,144418.3,144686.7,144686.7,144686.7,144686.7,  183.0, -0.28916,      0,      0,       0,       0,       0,       0
total,                                                 19154,      96,      96,      96,145088.0,145089.4,145492.0,145492.0,145492.0,145492.0,  184.0, -0.28892,      0,      0,       0,       0,       0,       0
total,                                                 19255,     101,     101,     101,145864.8,145894.7,146297.3,146297.3,146297.3,146297.3,  185.0, -0.28867,      0,      0,       0,       0,       0,       0
total,                                                 19347,      92,      92,      92,146701.4,146834.2,147102.6,147102.6,147236.8,147236.8,  186.0, -0.28844,      0,      0,       0,       0,       0,       0
total,                                                 19462,     115,     115,     115,147444.0,147505.3,147907.9,147907.9,147907.9,147907.9,  187.0, -0.28815,      0,      0,       0,       0,       0,       0
total,                                                 19576,     114,     114,     114,148263.5,148310.6,148713.2,148713.2,148713.2,148713.2,  188.0, -0.28787,      0,      0,       0,       0,       0,       0
total,                                                 19688,     112,     112,     112,149034.4,149115.9,149384.3,149518.5,149518.5,149518.5,  189.0, -0.28759,      0,      0,       0,       0,       0,       0
total,                                                 19780,      92,      92,      92,149807.4,149921.2,150189.6,150323.9,150323.9,150323.9,  190.0, -0.28738,      0,      0,       0,       0,       0,       0
total,                                                 19884,     104,     104,     104,150638.8,150726.5,151129.2,151129.2,151129.2,151129.2,  191.0, -0.28713,      0,      0,       0,       0,       0,       0
total,                                                 19984,     100,     100,     100,151423.1,151531.8,151800.3,151934.5,151934.5,151934.5,  192.0, -0.28689,      0,      0,       0,       0,       0,       0
total,                                                 20086,     102,     102,     102,152201.6,152202.9,152605.6,152739.8,152739.8,152739.8,  193.0, -0.28665,      0,      0,       0,       0,       0,       0
total,                                                 20184,      98,      98,      98,152993.1,153008.2,153410.9,153410.9,153410.9,153410.9,  194.0, -0.28642,      0,      0,       0,       0,       0,       0
total,                                                 20299,     115,     115,     115,153843.3,153947.7,154216.2,154350.4,154350.4,154350.4,  195.0, -0.28615,      0,      0,       0,       0,       0,       0
total,                                                 20396,      97,      97,      97,154612.6,154618.8,155021.5,155021.5,155021.5,155021.5,  196.0, -0.28593,      0,      0,       0,       0,       0,       0
total,                                                 20505,     109,     109,     109,155405.0,155424.1,155826.8,155826.8,155826.8,155826.8,  197.0, -0.28568,      0,      0,       0,       0,       0,       0
total,                                                 20597,      92,      92,      92,156194.4,156229.4,156632.1,156632.1,156632.1,156632.1,  198.0, -0.28547,      0,      0,       0,       0,       0,       0
total,                                                 20690,      93,      93,      93,157019.6,157034.7,157437.4,157437.4,157437.4,157437.4,  199.0, -0.28526,      0,      0,       0,       0,       0,       0
total,                                                 20793,     103,     103,     103,157812.0,157840.0,158242.7,158242.7,158242.7,158242.7,  200.0, -0.28503,      0,      0,       0,       0,       0,       0
total,                                                 20894,     101,     101,     101,158594.2,158645.4,159048.0,159048.0,159048.0,159048.0,  201.0, -0.28481,      0,      0,       0,       0,       0,       0
total,                                                 20993,      99,      99,      99,159414.7,159450.7,159853.3,159853.3,159853.3,159853.3,  202.0, -0.28459,      0,      0,       0,       0,       0,       0
total,                                                 21093,     100,     100,     100,160214.4,160256.0,160658.6,160658.6,160658.6,160658.6,  203.0, -0.28437,      0,      0,       0,       0,       0,       0
total,                                                 21187,      94,      94,      94,161007.0,161061.3,161463.9,161463.9,161463.9,161463.9,  204.0, -0.28416,      0,      0,       0,       0,       0,       0
total,                                                 21281,      94,      94,      94,161803.8,161866.6,162269.2,162269.2,162269.2,162269.2,  205.0, -0.28396,      0,      0,       0,       0,       0,       0
total,                                                 21386,     105,     105,     105,162657.2,162806.1,163074.5,163074.5,163074.5,163074.5,  206.0, -0.28373,      0,      0,       0,       0,       0,       0
total,                                                 21491,     105,     105,     105,163436.9,163477.2,163879.8,163879.8,163879.8,163879.8,  207.0, -0.28351,      0,      0,       0,       0,       0,       0
total,                                                 21608,     117,     117,     117,164172.9,164282.5,164550.9,164685.2,164685.2,164685.2,  208.0, -0.28325,      0,      0,       0,       0,       0,       0
total,                                                 21709,     101,     101,     101,164931.7,164953.6,165356.2,165356.2,165356.2,165356.2,  209.0, -0.28304,      0,      0,       0,       0,       0,       0
total,                                                 21819,     110,     110,     110,165721.1,165758.9,166161.5,166161.5,166161.5,166161.5,  210.0, -0.28280,      0,      0,       0,       0,       0,       0
total,                                                 21936,     117,     117,     117,166505.1,166564.2,166966.9,166966.9,166966.9,166966.9,  211.0, -0.28255,      0,      0,       0,       0,       0,       0
total,                                                 22058,     122,     122,     122,167283.7,167369.5,167772.2,167772.2,167772.2,167772.2,  212.0, -0.28229,      0,      0,       0,       0,       0,       0
total,                                                 22163,     105,     105,     105,168051.5,168040.6,168443.2,168443.2,168443.2,168443.2,  213.0, -0.28207,      0,      0,       0,       0,       0,       0
total,                                                 22274,     111,     111,     111,168865.9,168980.1,169248.6,169382.8,169382.8,169382.8,  214.0, -0.28184,      0,      0,       0,       0,       0,       0
total,                                                 22383,     109,     109,     109,169611.2,169651.2,170053.9,170053.9,170053.9,170053.9,  215.0, -0.28161,      0,      0,       0,       0,       0,       0
total,                                                 22498,     115,     115,     115,170430.3,170590.7,170859.2,170859.2,170859.2,170859.2,  216.0, -0.28137,      0,      0,       0,       0,       0,       0
total,                                                 22610,     112,     112,     112,171167.1,171261.8,171530.3,171664.5,171664.5,171664.5,  217.0, -0.28114,      0,      0,       0,       0,       0,       0
total,                                                 22712,     102,     102,     102,171935.5,171932.9,172335.6,172335.6,172335.6,172335.6,  218.0, -0.28094,      0,      0,       0,       0,       0,       0
total,                                                 22828,     116,     116,     116,172719.7,172738.2,173140.9,173140.9,173140.9,173140.9,  219.0, -0.28070,      0,      0,       0,       0,       0,       0
total,                                                 22933,     105,     105,     105,173514.8,173543.5,173946.2,173946.2,173946.2,173946.2,  220.0, -0.28049,      0,      0,       0,       0,       0,       0
total,                                                 23034,     101,     101,     101,174321.6,174348.8,174751.5,174751.5,174751.5,174751.5,  221.0, -0.28029,      0,      0,       0,       0,       0,       0
total,                                                 23128,      94,      94,      94,175119.9,175154.1,175556.8,175556.8,175556.8,175556.8,  222.0, -0.28011,      0,      0,       0,       0,       0,       0
total,                                                 23229,     101,     101,     101,175976.1,176093.7,176362.1,176362.1,176362.1,176362.1,  223.0, -0.27991,      0,      0,       0,       0,       0,       0
total,                                                 23334,     105,     105,     105,176755.2,176899.0,177167.4,177167.4,177167.4,177167.4,  224.0, -0.27971,      0,      0,       0,       0,       0,       0
total,                                                 23436,     102,     102,     102,177509.5,177570.1,177972.7,177972.7,177972.7,177972.7,  225.0, -0.27951,      0,      0,       0,       0,       0,       0
total,                                                 23542,     106,     106,     106,178337.4,178375.4,178778.0,178778.0,178778.0,178778.0,  226.0, -0.27930,      0,      0,       0,       0,       0,       0
total,                                                 23659,     117,     117,     117,179088.3,179180.7,179449.1,179583.3,179583.3,179583.3,  227.0, -0.27908,      0,      0,       0,       0,       0,       0
total,                                                 23769,     110,     110,     110,179859.1,179851.8,180254.4,180388.6,180388.6,180388.6,  228.0, -0.27887,      0,      0,       0,       0,       0,       0
total,                                                 23864,      95,      95,      95,180681.8,180791.3,181059.7,181193.9,181193.9,181193.9,  229.0, -0.27869,      0,      0,       0,       0,       0,       0
total,                                                 23954,      90,      90,      90,181437.0,181462.4,181865.0,181999.2,181999.2,181999.2,  230.0, -0.27852,      0,      0,       0,       0,       0,       0
total,                                                 24065,     111,     111,     111,182348.1,182401.9,182804.5,182804.5,182804.5,182804.5,  231.0, -0.27831,      0,      0,       0,       0,       0,       0
total,                                                 24159,      94,      94,      94,183085.8,183207.2,183475.6,183475.6,183475.6,183475.6,  232.0, -0.27814,      0,      0,       0,       0,       0,       0
total,                                                 24274,     115,     115,     115,183899.9,184012.5,184280.9,184280.9,184280.9,184280.9,  233.0, -0.27793,      0,      0,       0,       0,       0,       0
total,                                                 24364,      90,      90,      90,184680.6,184817.8,185086.2,185086.2,185086.2,185086.2,  234.0, -0.27776,      0,      0,       0,       0,       0,       0
total,                                                 24461,      97,      97,      97,185474.4,185488.9,185891.6,185891.6,185891.6,185891.6,  235.0, -0.27759,      0,      0,       0,       0,       0,       0
total,                                                 24565,     104,     104,     104,186287.8,186294.2,186696.9,186696.9,186696.9,186696.9,  236.0, -0.27740,      0,      0,       0,       0,       0,       0
total,                                                 24663,      98,      98,      98,187047.5,187099.5,187502.2,187502.2,187502.2,187502.2,  237.0, -0.27722,      0,      0,       0,       0,       0,       0
total,                                                 24758,      95,      95,      95,187853.3,187904.8,188307.5,188307.5,188307.5,188307.5,  238.0, -0.27706,      0,      0,       0,       0,       0,       0
total,                                                 24868,     110,     110,     110,188655.2,188710.1,189112.8,189112.8,189112.8,189112.8,  239.0, -0.27686,      0,      0,       0,       0,       0,       0
total,                                                 24960,      92,      92,      92,189483.3,189515.4,189918.1,189918.1,189918.1,189918.1,  240.0, -0.27670,      0,      0,       0,       0,       0,       0
total,                                                 25052,      92,      92,      92,190290.1,190320.7,190723.4,190723.4,190723.4,190723.4,  241.0, -0.27654,      0,      0,       0,       0,       0,       0
total,                                                 25167,     115,     115,     115,191104.5,191260.3,191528.7,191528.7,191528.7,191528.7,  242.0, -0.27633,      0,      0,       0,       0,       0,       0
total,                                                 25280,     113,     113,     113,191809.6,191797.1,192199.8,192334.0,192334.0,192334.0,  243.0, -0.27613,      0,      0,       0,       0,       0,       0
total,                                                 25388,     108,     108,     108,192617.4,192602.4,193005.1,193139.3,193139.3,193139.3,  244.0, -0.27594,      0,      0,       0,       0,       0,       0
total,                                                 25491,     103,     103,     103,193403.2,193407.7,193810.4,193944.6,193944.6,193944.6,  245.0, -0.27576,      0,      0,       0,       0,       0,       0
total,                                                 25588,      97,      97,      97,194181.9,194213.1,194615.7,194615.7,194749.9,194749.9,  246.0, -0.27560,      0,      0,       0,       0,       0,       0
total,                                                 25694,     106,     106,     106,195009.5,195152.6,195421.0,195421.0,195421.0,195421.0,  247.0, -0.27542,      0,      0,       0,       0,       0,       0
total,                                                 25803,     109,     109,     109,195784.9,195823.7,196226.3,196226.3,196226.3,196226.3,  248.0, -0.27523,      0,      0,       0,       0,       0,       0
total,                                                 25915,     112,     112,     112,196558.3,196629.0,197031.6,197031.6,197031.6,197031.6,  249.0, -0.27504,      0,      0,       0,       0,       0,       0
total,                                                 26031,     116,     116,     116,197382.2,197434.3,197836.9,197836.9,197836.9,197836.9,  250.0, -0.27484,      0,      0,       0,       0,       0,       0
total,                                                 26149,     118,     118,     118,198149.7,198239.6,198508.0,198508.0,198642.2,198642.2,  251.0, -0.27463,      0,      0,       0,       0,       0,       0
total,                                                 26252,     103,     103,     103,198894.4,199044.9,199313.3,199313.3,199313.3,199313.3,  252.0, -0.27446,      0,      0,       0,       0,       0,       0
total,                                                 26358,     106,     106,     106,199664.1,199716.0,200118.6,200118.6,200118.6,200118.6,  253.0, -0.27429,      0,      0,       0,       0,       0,       0
total,                                                 26456,      98,      98,      98,200436.4,200521.3,200923.9,200923.9,200923.9,200923.9,  254.0, -0.27413,      0,      0,       0,       0,       0,       0
total,                                                 26572,     116,     116,     116,201288.4,201326.6,201729.2,201729.2,201729.2,201729.2,  255.0, -0.27393,      0,      0,       0,       0,       0,       0
total,                                                 26674,     102,     102,     102,202058.2,202131.9,202534.6,202534.6,202534.6,202534.6,  256.0, -0.27376,      0,      0,       0,       0,       0,       0
total,                                                 26793,     119,     119,     119,202831.7,202937.2,203205.6,203339.9,203339.9,203339.9,  257.0, -0.27357,      0,      0,       0,       0,       0,       0
total,                                                 26893,     100,     100,     100,203648.6,203742.5,204010.9,204010.9,204145.2,204145.2,  258.0, -0.27341,      0,      0,       0,       0,       0,       0
total,                                                 27000,     107,     107,     107,204395.4,204413.6,204816.3,204816.3,204816.3,204816.3,  259.0, -0.27323,      0,      0,       0,       0,       0,       0
total,                                                 27104,     104,     104,     104,205190.5,205218.9,205621.6,205621.6,205621.6,205621.6,  260.0, -0.27307,      0,      0,       0,       0,       0,       0
total,                                                 27205,     101,     101,     101,205986.3,206024.2,206426.9,206426.9,206426.9,206426.9,  261.0, -0.27291,      0,      0,       0,       0,       0,       0
total,                                                 27311,     106,     106,     106,206787.7,206829.5,207232.2,207232.2,207232.2,207232.2,  262.0, -0.27274,      0,      0,       0,       0,       0,       0
total,                                                 27418,     107,     107,     107,207562.7,207634.8,208037.5,208037.5,208037.5,208037.5,  263.0, -0.27257,      0,      0,       0,       0,       0,       0
total,                                                 27527,     109,     109,     109,208366.9,208440.1,208708.6,208842.8,208842.8,208842.8,  264.0, -0.27239,      0,      0,       0,       0,       0,       0
total,                                                 27646,     119,     119,     119,209107.3,209111.2,209513.9,209513.9,209513.9,209513.9,  265.0, -0.27220,      0,      0,       0,       0,       0,       0
total,                                                 27740,      94,      94,      94,209892.3,209916.5,210319.2,210319.2,210319.2,210319.2,  266.0, -0.27206,      0,      0,       0,       0,       0,       0
total,                                                 27847,     107,     107,     107,210697.4,210721.8,211124.5,211124.5,211124.5,211124.5,  267.0, -0.27189,      0,      0,       0,       0,       0,       0
total,                                                 27954,     107,     107,     107,211493.9,211527.1,211929.8,211929.8,211929.8,211929.8,  268.0, -0.27173,      0,      0,       0,       0,       0,       0
total,                                                 28045,      91,      91,      91,212331.7,212466.7,212735.1,212735.1,212735.1,212735.1,  269.0, -0.27159,      0,      0,       0,       0,       0,       0
total,                                                 28144,      99,      99,      99,213105.9,213137.8,213540.4,213540.4,213540.4,213540.4,  270.0, -0.27144,      0,      0,       0,       0,       0,       0
total,                                                 28241,      97,      97,      97,213893.9,213943.1,214345.7,214345.7,214345.7,214345.7,  271.0, -0.27129,      0,      0,       0,       0,       0,       0
total,                                                 28334,      93,      93,      93,214707.2,214748.4,215151.0,215151.0,215151.0,215151.0,  272.0, -0.27116,      0,      0,       0,       0,       0,       0
total,                                                 28436,     102,     102,     102,215560.3,215687.9,215956.3,215956.3,215956.3,215956.3,  273.0, -0.27100,      0,      0,       0,       0,       0,       0
total,                                                 28549,     113,     113,     113,216321.6,216359.0,216761.6,216761.6,216761.6,216761.6,  274.0, -0.27083,      0,      0,       0,       0,       0,       0
total,                                                 28664,     115,     115,     115,217115.8,217164.3,217432.7,217566.9,217566.9,217566.9,  275.0, -0.27066,      0,      0,       0,       0,       0,       0
total,                                                 28785,     121,     121,     121,217823.7,217969.6,218238.0,218238.0,218238.0,218238.0,  276.0, -0.27047,      0,      0,       0,       0,       0,       0
total,                                                 28887,     102,     102,     102,218597.3,218640.7,219043.3,219043.3,219043.3,219043.3,  277.0, -0.27032,      0,      0,       0,       0,       0,       0
total,                                                 28985,      98,      98,      98,219436.4,219446.0,219848.6,219848.6,219848.6,219848.6,  278.0, -0.27018,      0,      0,       0,       0,       0,       0
total,                                                 29105,     120,     120,     120,220178.6,220251.3,220653.9,220653.9,220653.9,220653.9,  279.0, -0.27000,      0,      0,       0,       0,       0,       0
total,                                                 29213,     108,     108,     108,220998.2,221056.6,221459.3,221459.3,221459.3,221459.3,  280.0, -0.26984,      0,      0,       0,       0,       0,       0
total,                                                 29307,      94,      94,      94,221791.9,221861.9,222264.6,222264.6,222264.6,222264.6,  281.0, -0.26971,      0,      0,       0,       0,       0,       0
total,                                                 29410,     103,     103,     103,222568.8,222667.2,222935.6,223069.9,223069.9,223069.9,  282.0, -0.26956,      0,      0,       0,       0,       0,       0
total,                                                 29517,     107,     107,     107,223366.5,223338.3,223741.0,223875.2,223875.2,223875.2,  283.0, -0.26940,      0,      0,       0,       0,       0,       0
total,                                                 29627,     110,     110,     110,224159.5,224277.8,224546.3,224680.5,224680.5,224680.5,  284.0, -0.26925,      0,      0,       0,       0,       0,       0
total,                                                 29716,      89,      89,      89,224919.5,224948.9,225351.6,225485.8,225485.8,225485.8,  285.0, -0.26912,      0,      0,       0,       0,       0,       0
total,                                                 29823,     107,     107,     107,225774.9,225888.4,226156.9,226156.9,226156.9,226156.9,  286.0, -0.26897,      0,      0,       0,       0,       0,       0
total,                                                 29935,     112,     112,     112,226491.2,226559.5,226962.2,226962.2,226962.2,226962.2,  287.0, -0.26881,      0,      0,       0,       0,       0,       0
total,                                                 30051,     116,     116,     116,227344.0,227364.8,227767.5,227767.5,227767.5,227767.5,  288.0, -0.26864,      0,      0,       0,       0,       0,       0
total,                                                 30152,     101,     101,     101,228093.7,228170.1,228572.8,228572.8,228572.8,228572.8,  289.0, -0.26850,      0,      0,       0,       0,       0,       0
total,                                                 30249,      97,      97,      97,228908.3,228975.4,229378.1,229378.1,229378.1,229378.1,  290.0, -0.26837,      0,      0,       0,       0,       0,       0
total,                                                 30351,     102,     102,     102,229691.3,229780.8,230183.4,230183.4,230183.4,230183.4,  291.0, -0.26823,      0,      0,       0,       0,       0,       0
total,                                                 30447,      96,      96,      96,230478.4,230586.1,230854.5,230988.7,230988.7,230988.7,  292.0, -0.26810,      0,      0,       0,       0,       0,       0
total,                                                 30554,     107,     107,     107,231275.3,231391.4,231659.8,231794.0,231794.0,231794.0,  293.0, -0.26795,      0,      0,       0,       0,       0,       0
total,                                                 30664,     110,     110,     110,232139.3,232196.7,232465.1,232599.3,232599.3,232599.3,  294.0, -0.26780,      0,      0,       0,       0,       0,       0
total,                                                 30756,      92,      92,      92,232913.0,233002.0,233270.4,233404.6,233404.6,233404.6,  295.0, -0.26768,      0,      0,       0,       0,       0,       0
total,                                                 30857,     101,     101,     101,233696.3,233807.3,234075.7,234209.9,234209.9,234209.9,  296.0, -0.26754,      0,      0,       0,       0,       0,       0
total,                                                 30953,      96,      96,      96,234499.3,234612.6,234881.0,234881.0,234881.0,234881.0,  297.0, -0.26741,      0,      0,       0,       0,       0,       0
total,                                                 31061,     108,     108,     108,235286.2,235283.7,235686.3,235686.3,235686.3,235686.3,  298.0, -0.26726,      0,      0,       0,       0,       0,       0
total,                                                 31171,     110,     110,     110,236090.2,236089.0,236491.6,236491.6,236491.6,236491.6,  299.0, -0.26712,      0,      0,       0,       0,       0,       0
total,                                                 31273,     102,     102,     102,236835.1,236894.3,237296.9,237296.9,237296.9,237296.9,  300.0, -0.26698,      0,      0,       0,       0,       0,       0
total,                                                 31368,      95,      95,      95,237650.9,237699.6,238102.2,238102.2,238102.2,238102.2,  301.0, -0.26686,      0,      0,       0,       0,       0,       0
total,                                                 31492,     124,     124,     124,238406.4,238504.9,238907.6,238907.6,238907.6,238907.6,  302.0, -0.26669,      0,      0,       0,       0,       0,       0
total,                                                 31598,     106,     106,     106,239217.8,239310.2,239578.6,239712.9,239712.9,239712.9,  303.0, -0.26655,      0,      0,       0,       0,       0,       0
total,                                                 31703,     105,     105,     105,239960.2,239981.3,240384.0,240384.0,240384.0,240384.0,  304.0, -0.26641,      0,      0,       0,       0,       0,       0
total,                                                 31803,     100,     100,     100,240779.9,240786.6,241189.3,241189.3,241189.3,241189.3,  305.0, -0.26628,      0,      0,       0,       0,       0,       0
total,                                                 31910,     107,     107,     107,241553.7,241591.9,241994.6,241994.6,241994.6,241994.6,  306.0, -0.26614,      0,      0,       0,       0,       0,       0
total,                                                 32001,      91,      91,      91,242400.9,242531.4,242799.9,242799.9,242799.9,242799.9,  307.0, -0.26602,      0,      0,       0,       0,       0,       0
total,                                                 32107,     106,     106,     106,243170.9,243202.5,243605.2,243605.2,243605.2,243605.2,  308.0, -0.26589,      0,      0,       0,       0,       0,       0
total,                                                 32204,      97,      97,      97,244001.6,244007.8,244410.5,244410.5,244410.5,244410.5,  309.0, -0.26576,      0,      0,       0,       0,       0,       0
total,                                                 32317,     113,     113,     113,244733.0,244813.1,245215.8,245215.8,245215.8,245215.8,  310.0, -0.26562,      0,      0,       0,       0,       0,       0
total,                                                 32417,     100,     100,     100,245591.6,245618.4,246021.1,246021.1,246021.1,246021.1,  311.0, -0.26549,      0,      0,       0,       0,       0,       0
total,                                                 32521,     104,     104,     104,246324.4,246423.7,246826.4,246826.4,246826.4,246826.4,  312.0, -0.26536,      0,      0,       0,       0,       0,       0
total,                                                 32631,     110,     110,     110,247135.1,247229.1,247497.5,247631.7,247631.7,247631.7,  313.0, -0.26522,      0,      0,       0,       0,       0,       0
total,                                                 32737,     106,     106,     106,247917.9,247900.1,248302.8,248302.8,248437.0,248437.0,  314.0, -0.26509,      0,      0,       0,       0,       0,       0
total,                                                 32831,      94,      94,      94,248742.6,248839.7,249108.1,249242.3,249242.3,249242.3,  315.0, -0.26497,      0,      0,       0,       0,       0,       0
total,                                                 32934,     103,     103,     103,249542.7,249645.0,249913.4,250047.6,250047.6,250047.6,  316.0, -0.26484,      0,      0,       0,       0,       0,       0
total,                                                 33055,     121,     121,     121,250274.5,250316.1,250718.7,250718.7,250718.7,250718.7,  317.0, -0.26469,      0,      0,       0,       0,       0,       0
total,                                                 33147,      92,      92,      92,251083.4,251121.4,251524.0,251524.0,251524.0,251524.0,  318.0, -0.26458,      0,      0,       0,       0,       0,       0
total,                                                 33252,     105,     105,     105,251903.0,251926.7,252329.3,252329.3,252329.3,252329.3,  319.0, -0.26445,      0,      0,       0,       0,       0,       0
total,                                                 33367,     115,     115,     115,252664.9,252732.0,253134.6,253134.6,253134.6,253134.6,  320.0, -0.26430,      0,      0,       0,       0,       0,       0
total,                                                 33471,     104,     104,     104,253449.5,253537.3,253939.9,253939.9,253939.9,253939.9,  321.0, -0.26418,      0,      0,       0,       0,       0,       0
total,                                                 33565,      94,      94,      94,254309.8,254342.6,254745.2,254745.2,254745.2,254745.2,  322.0, -0.26406,      0,      0,       0,       0,       0,       0
total,                                                 33673,     108,     108,     108,255064.6,255147.9,255416.3,255550.6,255550.6,255550.6,  323.0, -0.26393,      0,      0,       0,       0,       0,       0
total,                                                 33780,     107,     107,     107,255824.6,255819.0,256221.6,256355.9,256355.9,256355.9,  324.0, -0.26380,      0,      0,       0,       0,       0,       0
total,                                                 33883,     103,     103,     103,256636.7,256758.5,257026.9,257026.9,257161.2,257161.2,  325.0, -0.26368,      0,      0,       0,       0,       0,       0
total,                                                 33977,      94,      94,      94,257426.7,257429.6,257832.3,257832.3,257966.5,257966.5,  326.0, -0.26357,      0,      0,       0,       0,       0,       0
total,                                                 34085,     108,     108,     108,258220.0,258234.9,258637.6,258637.6,258637.6,258637.6,  327.0, -0.26344,      0,      0,       0,       0,       0,       0
total,                                                 34189,     104,     104,     104,259046.7,259174.4,259442.9,259442.9,259442.9,259442.9,  328.0, -0.26331,      0,      0,       0,       0,       0,       0
total,                                                 34286,      97,      97,      97,259849.0,259979.7,260248.2,260248.2,260248.2,260248.2,  329.0, -0.26320,      0,      0,       0,       0,       0,       0
total,                                                 34394,     108,     108,     108,260598.6,260650.8,261053.5,261053.5,261053.5,261053.5,  330.0, -0.26307,      0,      0,       0,       0,       0,       0
total,                                                 34483,      89,      89,      89,261407.1,261456.1,261858.8,261858.8,261858.8,261858.8,  331.0, -0.26297,      0,      0,       0,       0,       0,       0
total,                                                 34593,     110,     110,     110,262232.2,262261.4,262664.1,262664.1,262664.1,262664.1,  332.0, -0.26284,      0,      0,       0,       0,       0,       0
total,                                                 34695,     102,     102,     102,263018.1,263066.7,263469.4,263469.4,263469.4,263469.4,  333.0, -0.26272,      0,      0,       0,       0,       0,       0
total,                                                 34801,     106,     106,     106,263806.2,263872.1,264274.7,264274.7,264274.7,264274.7,  334.0, -0.26260,      0,      0,       0,       0,       0,       0
total,                                                 34898,      97,      97,      97,264619.9,264677.4,265080.0,265080.0,265080.0,265080.0,  335.0, -0.26249,      0,      0,       0,       0,       0,       0
total,                                                 34987,      89,      89,      89,265400.5,265482.7,265885.3,265885.3,265885.3,265885.3,  336.0, -0.26239,      0,      0,       0,       0,       0,       0
total,                                                 35092,     105,     105,     105,266214.5,266288.0,266690.6,266690.6,266690.6,266690.6,  337.0, -0.26227,      0,      0,       0,       0,       0,       0
total,                                                 35193,     101,     101,     101,267015.5,267093.3,267495.9,267495.9,267495.9,267495.9,  338.0, -0.26215,      0,      0,       0,       0,       0,       0
total,                                                 35304,     111,     111,     111,267745.6,267764.4,268167.0,268167.0,268167.0,268167.0,  339.0, -0.26202,      0,      0,       0,       0,       0,       0
total,                                                 35414,     110,     110,     110,268594.1,268703.9,268972.3,269106.5,269106.5,269106.5,  340.0, -0.26190,      0,      0,       0,       0,       0,       0
total,                                                 35532,     118,     118,     118,269362.5,269509.2,269777.6,269777.6,269777.6,269777.6,  341.0, -0.26176,      0,      0,       0,       0,       0,       0
total,                                                 35644,     112,     112,     112,270114.4,270180.3,270448.7,270582.9,270582.9,270582.9,  342.0, -0.26163,      0,      0,       0,       0,       0,       0
total,                                                 35761,     117,     117,     117,270941.4,270985.6,271388.2,271388.2,271388.2,271388.2,  343.0, -0.26150,      0,      0,       0,       0,       0,       0
total,                                                 35863,     102,     102,     102,271679.1,271790.9,272059.3,272059.3,272193.6,272193.6,  344.0, -0.26139,      0,      0,       0,       0,       0,       0
total,                                                 35991,     128,     128,     128,272477.7,272596.2,272864.6,272864.6,272864.6,272864.6,  345.0, -0.26124,      0,      0,       0,       0,       0,       0
total,                                                 36097,     106,     106,     106,273182.5,273267.3,273669.9,273669.9,273669.9,273669.9,  346.0, -0.26112,      0,      0,       0,       0,       0,       0
total,                                                 36203,     106,     106,     106,273963.7,274072.6,274341.0,274475.3,274475.3,274475.3,  347.0, -0.26100,      0,      0,       0,       0,       0,       0
total,                                                 36314,     111,     111,     111,274759.4,274877.9,275146.3,275414.8,275414.8,275414.8,  348.0, -0.26088,      0,      0,       0,       0,       0,       0
total,                                                 36419,     105,     105,     105,275572.0,275683.2,275951.6,275951.6,276220.1,276220.1,  349.0, -0.26077,      0,      0,       0,       0,       0,       0
total,                                                 36523,     104,     104,     104,276336.2,276488.5,276757.0,277025.4,277025.4,277025.4,  350.0, -0.26065,      0,      0,       0,       0,       0,       0
