******************** Stress Settings ********************
Command:
  Type: write
  Count: -1
  Duration: 60 MINUTES
  No Warmup: true
  Consistency Level: ONE
  Target Uncertainty: not applicable
  Key Size (bytes): 10
  Counter Increment Distibution: add=fixed(1)
Rate:
  Auto: false
  Thread Count: 10
  OpsPer Sec: 500
Population:
  Distribution: Uniform:  min=1,max=1000000
  Order: ARBITRARY
  Wrap: false
Insert:
  Revisits: Uniform:  min=1,max=1000000
  Visits: Fixed:  key=1
  Row Population Ratio: Ratio: divisor=1.000000;delegate=Fixed:  key=1
  Batch Type: not batching
Columns:
  Max Columns Per Key: 5
  Column Names: [C0, C1, C2, C3, C4]
  Comparator: AsciiType
  Timestamp: null
  Variable Column Count: false
  Slice: false
  Size Distribution: Fixed:  key=34
  Count Distribution: Fixed:  key=5
Errors:
  Ignore: false
  Tries: 10
Log:
  No Summary: false
  No Settings: false
  File: write_sinusuidal_output.txt
  Interval Millis: 1000
  Level: NORMAL
Mode:
  API: JAVA_DRIVER_NATIVE
  Connection Style: CQL_PREPARED
  CQL Version: CQL3
  Protocol Version: V3
  Username: cassandra
  Password: *suppressed*
  Auth Provide Class: null
  Max Pending Per Connection: 128
  Connections Per Host: 8
  Compression: NONE
Node:
  Nodes: [cassandra]
  Is White List: false
  Datacenter: null
Schema:
  Keyspace: keyspace1
  Replication Strategy: org.apache.cassandra.locator.SimpleStrategy
  Replication Strategy Options: {replication_factor=2}
  Table Compression: null
  Table Compaction Strategy: null
  Table Compaction Strategy Options: {}
Transport:
  truststore=null; truststore-password=null; keystore=null; keystore-password=null; ssl-protocol=TLS; ssl-alg=null; ssl-ciphers=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA; 
Port:
  Native Port: 9042
  JMX Port: 7199
Graph:
  File: null
  Revision: unknown
  Title: null
  Operation: WRITE
TokenRange:
  Wrap: false
  Split Factor: 1

Connected to cluster: Cassandra, max pending requests per connection 128, max connections per host 8
Datacenter: DC1; Host: cassandra/192.168.3.70:9042; Rack: Rack1
Datacenter: DC1; Host: /192.168.135.6:9042; Rack: Rack1
Datacenter: DC1; Host: /192.168.104.5:9042; Rack: Rack1
Created keyspaces. Sleeping 1s for propagation.
Sleeping 2s...
Running WRITE with 10 threads 60 minutes
Failed to connect over JMX; not collecting these stats
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                    26,      26,      26,      26,   650.8,   695.7,   778.6,   809.5,   809.5,   809.5,    1.0,  0.00000,      0,      0,       0,       0,       0,       0
total,                                                   133,     107,     107,     107,  1214.6,  1232.1,  1551.9,  1577.1,  1584.4,  1584.4,    2.0, -4.84813,      0,      0,       0,       0,       0,       0
total,                                                   239,     106,     106,     106,  1989.3,  1977.6,  2329.9,  2350.9,  2369.8,  2369.8,    3.0, -1.85692,      0,      0,       0,       0,       0,       0
total,                                                   343,     104,     104,     104,  2777.4,  2785.0,  3129.0,  3158.3,  3173.0,  3173.0,    4.0, -1.34019,      0,      0,       0,       0,       0,       0
total,                                                   453,     110,     110,     110,  3563.7,  3567.3,  3907.0,  3938.5,  3951.0,  3951.0,    5.0, -1.10158,      0,      0,       0,       0,       0,       0
total,                                                   564,     111,     111,     111,  4360.1,  4378.9,  4706.0,  4735.4,  4739.6,  4739.6,    6.0, -0.96578,      0,      0,       0,       0,       0,       0
total,                                                   665,     101,     101,     101,  5164.9,  5171.6,  5515.5,  5528.1,  5532.3,  5532.3,    7.0, -0.88553,      0,      0,       0,       0,       0,       0
total,                                                   762,      97,      97,      97,  5953.1,  5955.9,  6312.4,  6337.6,  6341.8,  6341.8,    8.0, -0.83043,      0,      0,       0,       0,       0,       0
total,                                                   865,     103,     103,     103,  6730.1,  6702.5,  7075.8,  7109.3,  7109.3,  7109.3,    9.0, -0.78525,      0,      0,       0,       0,       0,       0
total,                                                   982,     117,     117,     117,  7489.6,  7499.4,  7805.6,  7830.8,  7847.5,  7847.5,   10.0, -0.74396,      0,      0,       0,       0,       0,       0
total,                                                  1095,     113,     113,     113,  8236.1,  8237.6,  8598.3,  8673.8,  8673.8,  8673.8,   11.0, -0.71219,      0,      0,       0,       0,       0,       0
total,                                                  1193,      98,      98,      98,  9059.5,  9042.9,  9403.6,  9437.2,  9437.2,  9437.2,   12.0, -0.68974,      0,      0,       0,       0,       0,       0
total,                                                  1300,     107,     107,     107,  9832.1,  9848.2, 10200.5, 10225.7, 10242.5, 10242.5,   13.0, -0.66856,      0,      0,       0,       0,       0,       0
total,                                                  1409,     109,     109,     109, 10643.2, 10678.7, 10980.7, 11005.9, 11022.6, 11022.6,   14.0, -0.64990,      0,      0,       0,       0,       0,       0
total,                                                  1515,     106,     106,     106, 11418.2, 11425.3, 11777.6, 11811.2, 11827.9, 11827.9,   15.0, -0.63416,      0,      0,       0,       0,       0,       0
total,                                                  1621,     106,     106,     106, 12179.6, 12180.3, 12549.4, 12582.9, 12608.1, 12608.1,   16.0, -0.62024,      0,      0,       0,       0,       0,       0
total,                                                  1734,     113,     113,     113, 12988.0, 12968.8, 13363.1, 13396.6, 13396.6, 13396.6,   17.0, -0.60684,      0,      0,       0,       0,       0,       0
total,                                                  1844,     110,     110,     110, 13762.0, 13765.7, 14101.3, 14118.0, 14151.6, 14151.6,   18.0, -0.59517,      0,      0,       0,       0,       0,       0
total,                                                  1957,     113,     113,     113, 14523.3, 14462.0, 14906.6, 14914.9, 14931.7, 14931.7,   19.0, -0.58426,      0,      0,       0,       0,       0,       0
total,                                                  2065,     108,     108,     108, 15350.4, 15351.2, 15669.9, 15737.0, 15737.0, 15737.0,   20.0, -0.57486,      0,      0,       0,       0,       0,       0
total,                                                  2182,     117,     117,     117, 16108.6, 16106.1, 16475.2, 16500.4, 16500.4, 16500.4,   21.0, -0.56539,      0,      0,       0,       0,       0,       0
total,                                                  2280,      98,      98,      98, 16940.3, 16936.6, 17280.5, 17297.3, 17314.1, 17314.1,   22.0, -0.55837,      0,      0,       0,       0,       0,       0
total,                                                  2382,     102,     102,     102, 17682.5, 17716.7, 18085.8, 18102.6, 18102.6, 18102.6,   23.0, -0.55152,      0,      0,       0,       0,       0,       0
total,                                                  2488,     106,     106,     106, 18491.0, 18505.3, 18857.6, 18874.4, 18907.9, 18907.9,   24.0, -0.54485,      0,      0,       0,       0,       0,       0
total,                                                  2594,     106,     106,     106, 19262.9, 19243.5, 19612.6, 19662.9, 19662.9, 19662.9,   25.0, -0.53861,      0,      0,       0,       0,       0,       0
total,                                                  2699,     105,     105,     105, 20031.0, 20015.2, 20384.3, 20417.9, 20468.2, 20468.2,   26.0, -0.53285,      0,      0,       0,       0,       0,       0
total,                                                  2803,     104,     104,     104, 20832.6, 20820.5, 21223.2, 21256.7, 21256.7, 21256.7,   27.0, -0.52749,      0,      0,       0,       0,       0,       0
total,                                                  2909,     106,     106,     106, 21634.7, 21659.4, 21994.9, 22028.5, 22045.3, 22045.3,   28.0, -0.52233,      0,      0,       0,       0,       0,       0
total,                                                  3021,     112,     112,     112, 22398.8, 22380.8, 22749.9, 22800.2, 22800.2, 22800.2,   29.0, -0.51712,      0,      0,       0,       0,       0,       0
total,                                                  3114,      93,      93,      93, 23222.1, 23219.7, 23572.0, 23622.3, 23639.1, 23639.1,   30.0, -0.51321,      0,      0,       0,       0,       0,       0
total,                                                  3229,     115,     115,     115, 23962.6, 23991.4, 24310.2, 24377.3, 24394.1, 24394.1,   31.0, -0.50838,      0,      0,       0,       0,       0,       0
total,                                                  3343,     114,     114,     114, 24757.0, 24763.2, 25098.7, 25132.3, 25165.8, 25165.8,   32.0, -0.50385,      0,      0,       0,       0,       0,       0
total,                                                  3451,     108,     108,     108, 25591.0, 25618.8, 25937.6, 25971.1, 25971.1, 25971.1,   33.0, -0.49982,      0,      0,       0,       0,       0,       0
total,                                                  3545,      94,      94,      94, 26353.8, 26340.2, 26726.1, 26759.7, 26776.4, 26776.4,   34.0, -0.49658,      0,      0,       0,       0,       0,       0
total,                                                  3640,      95,      95,      95, 27144.2, 27128.8, 27531.4, 27548.2, 27565.0, 27565.0,   35.0, -0.49343,      0,      0,       0,       0,       0,       0
total,                                                  3745,     105,     105,     105, 27925.8, 27934.1, 28303.2, 28353.5, 28370.3, 28370.3,   36.0, -0.49003,      0,      0,       0,       0,       0,       0
