******************** Stress Settings ********************
Command:
  Type: read
  Count: 20,000
  No Warmup: true
  Consistency Level: LOCAL_ONE
  Target Uncertainty: not applicable
  Key Size (bytes): 10
  Counter Increment Distibution: add=fixed(1)
Rate:
  Auto: true
  Min Threads: 4
  Max Threads: 1000
Population:
  Distribution: Gaussian:  min=1,max=20000,mean=10000.500000,stdev=3333.166667
  Order: ARBITRARY
  Wrap: false
Insert:
  Revisits: Uniform:  min=1,max=1000000
  Visits: Fixed:  key=1
  Row Population Ratio: Ratio: divisor=1.000000;delegate=Fixed:  key=1
  Batch Type: not batching
Columns:
  Max Columns Per Key: 5
  Column Names: [C0, C1, C2, C3, C4]
  Comparator: AsciiType
  Timestamp: null
  Variable Column Count: false
  Slice: false
  Size Distribution: Fixed:  key=34
  Count Distribution: Fixed:  key=5
Errors:
  Ignore: false
  Tries: 10
Log:
  No Summary: false
  No Settings: false
  File: read_output.txt
  Interval Millis: 1000
  Level: NORMAL
Mode:
  API: JAVA_DRIVER_NATIVE
  Connection Style: CQL_PREPARED
  CQL Version: CQL3
  Protocol Version: V3
  Username: null
  Password: null
  Auth Provide Class: null
  Max Pending Per Connection: 128
  Connections Per Host: 8
  Compression: NONE
Node:
  Nodes: [cassandra]
  Is White List: false
  Datacenter: null
Schema:
  Keyspace: keyspace1
  Replication Strategy: org.apache.cassandra.locator.SimpleStrategy
  Replication Strategy Options: {replication_factor=2}
  Table Compression: null
  Table Compaction Strategy: null
  Table Compaction Strategy Options: {}
Transport:
  truststore=null; truststore-password=null; keystore=null; keystore-password=null; ssl-protocol=TLS; ssl-alg=null; ssl-ciphers=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA; 
Port:
  Native Port: 9042
  JMX Port: 7199
Graph:
  File: null
  Revision: unknown
  Title: null
  Operation: READ
TokenRange:
  Wrap: false
  Split Factor: 1

Sleeping 2s...
Thread count was not specified

Running with 4 threadCount
Running READ with 4 threads for 20000 iteration
Connected to cluster: Cassandra, max pending requests per connection 128, max connections per host 8
Datacenter: DC1; Host: /192.168.3.70:9042; Rack: Rack1
Datacenter: DC1; Host: cassandra/192.168.135.6:9042; Rack: Rack1
Datacenter: DC1; Host: /192.168.104.5:9042; Rack: Rack1
Failed to connect over JMX; not collecting these stats
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                    24,      24,      24,      24,   106.5,     7.0,   335.5,   335.5,   335.5,   335.5,    2.0,  0.70711,      0,      0,       0,       0,       0,       0
total,                                                    67,      43,      43,      43,    99.2,   145.2,   168.0,   290.2,   290.2,   290.2,    3.0,  0.44571,      0,      0,       0,       0,       0,       0
total,                                                   113,      46,      46,      46,    85.2,   144.8,   168.0,   289.7,   289.7,   289.7,    4.0,  0.31890,      0,      0,       0,       0,       0,       0
total,                                                   155,      42,      42,      42,    94.0,   145.0,   167.9,   168.6,   168.6,   168.6,    5.0,  0.24665,      0,      0,       0,       0,       0,       0
total,                                                   194,      39,      39,      39,   102.8,   145.1,   168.0,   168.3,   168.3,   168.3,    6.0,  0.20259,      0,      0,       0,       0,       0,       0
total,                                                   225,      31,      31,      31,   124.9,   145.0,   167.9,   168.7,   168.7,   168.7,    7.0,  0.17802,      0,      0,       0,       0,       0,       0
total,                                                   258,      33,      33,      33,   121.9,   157.5,   167.9,   168.0,   168.0,   168.0,    8.0,  0.15717,      0,      0,       0,       0,       0,       0
total,                                                   293,      35,      35,      35,   115.9,   145.0,   167.9,   184.2,   184.2,   184.2,    9.0,  0.13938,      0,      0,       0,       0,       0,       0
total,                                                   332,      39,      39,      39,   102.9,   144.8,   167.8,   167.9,   167.9,   167.9,   10.0,  0.12449,      0,      0,       0,       0,       0,       0
total,                                                   369,      37,      37,      37,   104.3,   144.8,   167.8,   167.9,   167.9,   167.9,   11.0,  0.11278,      0,      0,       0,       0,       0,       0
total,                                                   416,      47,      47,      47,    90.0,   144.7,   167.9,   168.2,   168.2,   168.2,   12.0,  0.10375,      0,      0,       0,       0,       0,       0
total,                                                   470,      54,      54,      54,    73.4,     0.7,   167.8,   167.8,   172.5,   172.5,   13.0,  0.09862,      0,      0,       0,       0,       0,       0
total,                                                   508,      38,      38,      38,   106.0,   144.8,   167.8,   167.9,   167.9,   167.9,   14.0,  0.09155,      0,      0,       0,       0,       0,       0
total,                                                   547,      39,      39,      39,    97.1,   144.8,   167.8,   168.0,   168.0,   168.0,   15.0,  0.08530,      0,      0,       0,       0,       0,       0
total,                                                   594,      47,      47,      47,    89.5,   144.7,   167.6,   167.8,   167.8,   167.8,   16.0,  0.08006,      0,      0,       0,       0,       0,       0
total,                                                   637,      43,      43,      43,    87.2,   144.7,   167.6,   167.6,   167.6,   167.6,   17.0,  0.07513,      0,      0,       0,       0,       0,       0
total,                                                   685,      48,      48,      48,    90.7,   144.6,   167.6,   167.9,   167.9,   167.9,   18.0,  0.07117,      0,      0,       0,       0,       0,       0
total,                                                   721,      36,      36,      36,   105.4,   144.8,   167.8,   167.8,   167.8,   167.8,   19.0,  0.06786,      0,      0,       0,       0,       0,       0
total,                                                   769,      48,      48,      48,    87.6,   144.6,   167.6,   167.8,   167.8,   167.8,   20.0,  0.06467,      0,      0,       0,       0,       0,       0
total,                                                   798,      29,      29,      29,   128.0,   144.8,   167.6,   167.6,   167.6,   167.6,   21.0,  0.06364,      0,      0,       0,       0,       0,       0
total,                                                   850,      52,      52,      52,    80.3,   144.6,   167.6,   167.6,   167.8,   167.8,   22.0,  0.06158,      0,      0,       0,       0,       0,       0
total,                                                   893,      43,      43,      43,    91.1,   144.7,   167.6,   167.6,   167.6,   167.6,   23.0,  0.05879,      0,      0,       0,       0,       0,       0
total,                                                   945,      52,      52,      52,    79.3,     0.6,   167.6,   167.6,   167.6,   167.6,   24.0,  0.05698,      0,      0,       0,       0,       0,       0
total,                                                   998,      53,      53,      53,    70.4,     0.5,   167.5,   167.6,   169.7,   169.7,   25.0,  0.05540,      0,      0,       0,       0,       0,       0
total,                                                  1043,      45,      45,      45,    96.0,   144.8,   167.6,   168.6,   168.6,   168.6,   26.0,  0.05320,      0,      0,       0,       0,       0,       0
total,                                                  1079,      36,      36,      36,   109.0,   144.7,   167.6,   167.8,   167.8,   167.8,   27.0,  0.05165,      0,      0,       0,       0,       0,       0
total,                                                  1113,      34,      34,      34,   115.0,   144.7,   167.5,   167.8,   167.8,   167.8,   28.0,  0.05045,      0,      0,       0,       0,       0,       0
total,                                                  1159,      46,      46,      46,    87.0,   144.6,   167.5,   167.8,   167.8,   167.8,   29.0,  0.04870,      0,      0,       0,       0,       0,       0
total,                                                  1202,      43,      43,      43,    93.1,   144.7,   167.6,   167.6,   167.6,   167.6,   30.0,  0.04702,      0,      0,       0,       0,       0,       0
total,                                                  1242,      40,      40,      40,   101.8,   144.7,   167.5,   167.6,   167.6,   167.6,   31.0,  0.04554,      0,      0,       0,       0,       0,       0
total,                                                  1278,      36,      36,      36,   105.0,   144.8,   167.6,   167.8,   167.8,   167.8,   32.0,  0.04443,      0,      0,       0,       0,       0,       0
total,                                                  1318,      40,      40,      40,   103.6,   144.8,   167.6,   167.9,   167.9,   167.9,   33.0,  0.04311,      0,      0,       0,       0,       0,       0
total,                                                  1365,      47,      47,      47,    88.4,   144.6,   167.5,   167.6,   167.6,   167.6,   34.0,  0.04189,      0,      0,       0,       0,       0,       0
total,                                                  1400,      35,      35,      35,   107.3,   144.7,   167.5,   167.8,   167.8,   167.8,   35.0,  0.04106,      0,      0,       0,       0,       0,       0
total,                                                  1446,      46,      46,      46,    87.5,   144.6,   167.5,   167.6,   167.6,   167.6,   36.0,  0.03993,      0,      0,       0,       0,       0,       0
total,                                                  1483,      37,      37,      37,   113.8,   144.7,   167.5,   167.6,   167.6,   167.6,   37.0,  0.03903,      0,      0,       0,       0,       0,       0
total,                                                  1519,      36,      36,      36,   104.6,   144.6,   167.5,   167.6,   167.6,   167.6,   38.0,  0.03824,      0,      0,       0,       0,       0,       0
total,                                                  1563,      44,      44,      44,    98.2,   144.6,   167.5,   167.6,   167.6,   167.6,   39.0,  0.03724,      0,      0,       0,       0,       0,       0
total,                                                  1598,      35,      35,      35,   106.6,   144.6,   167.5,   167.5,   167.5,   167.5,   40.0,  0.03660,      0,      0,       0,       0,       0,       0
total,                                                  1648,      50,      50,      50,    81.8,   144.4,   167.5,   167.9,   167.9,   167.9,   41.0,  0.03594,      0,      0,       0,       0,       0,       0
total,                                                  1686,      38,      38,      38,   100.7,   144.6,   167.5,   167.6,   167.6,   167.6,   42.0,  0.03518,      0,      0,       0,       0,       0,       0
total,                                                  1733,      47,      47,      47,    88.5,   144.6,   167.5,   169.3,   169.3,   169.3,   43.0,  0.03443,      0,      0,       0,       0,       0,       0
total,                                                  1784,      51,      51,      51,    78.2,   144.4,   167.5,   167.5,   167.6,   167.6,   44.0,  0.03391,      0,      0,       0,       0,       0,       0
total,                                                  1824,      40,      40,      40,    98.2,   144.7,   167.6,   167.8,   167.8,   167.8,   45.0,  0.03318,      0,      0,       0,       0,       0,       0
total,                                                  1867,      43,      43,      43,    95.4,   144.7,   167.6,   167.6,   167.6,   167.6,   46.0,  0.03244,      0,      0,       0,       0,       0,       0
total,                                                  1910,      43,      43,      43,    90.9,   144.7,   167.6,   170.3,   170.3,   170.3,   47.0,  0.03174,      0,      0,       0,       0,       0,       0
total,                                                  1946,      36,      36,      36,   112.3,   144.7,   167.5,   167.8,   167.8,   167.8,   48.0,  0.03126,      0,      0,       0,       0,       0,       0
total,                                                  1990,      44,      44,      44,    92.0,   144.6,   167.6,   168.2,   168.2,   168.2,   49.0,  0.03062,      0,      0,       0,       0,       0,       0
total,                                                  2025,      35,      35,      35,   112.9,   145.0,   167.6,   167.8,   167.8,   167.8,   50.0,  0.03024,      0,      0,       0,       0,       0,       0
total,                                                  2063,      38,      38,      38,   103.4,   144.7,   167.6,   167.8,   167.8,   167.8,   51.0,  0.02972,      0,      0,       0,       0,       0,       0
total,                                                  2099,      36,      36,      36,   111.7,   144.7,   167.5,   167.6,   167.6,   167.6,   52.0,  0.02930,      0,      0,       0,       0,       0,       0
total,                                                  2146,      47,      47,      47,    86.2,   144.6,   167.6,   167.6,   167.6,   167.6,   53.0,  0.02881,      0,      0,       0,       0,       0,       0
total,                                                  2182,      36,      36,      36,   113.7,   144.8,   167.5,   167.6,   167.6,   167.6,   54.0,  0.02842,      0,      0,       0,       0,       0,       0
total,                                                  2221,      39,      39,      39,   100.4,   144.7,   167.5,   167.6,   167.6,   167.6,   55.0,  0.02794,      0,      0,       0,       0,       0,       0
total,                                                  2258,      37,      37,      37,   101.5,   144.7,   167.6,   167.8,   167.8,   167.8,   56.0,  0.02754,      0,      0,       0,       0,       0,       0
total,                                                  2299,      41,      41,      41,   105.6,   144.7,   167.6,   167.6,   167.6,   167.6,   57.0,  0.02705,      0,      0,       0,       0,       0,       0
total,                                                  2344,      45,      45,      45,    83.3,   144.6,   167.6,   168.0,   168.0,   168.0,   58.0,  0.02660,      0,      0,       0,       0,       0,       0
total,                                                  2386,      42,      42,      42,   101.9,   144.6,   167.6,   167.6,   167.6,   167.6,   59.0,  0.02614,      0,      0,       0,       0,       0,       0
total,                                                  2421,      35,      35,      35,   107.0,   144.7,   167.5,   167.6,   167.6,   167.6,   60.0,  0.02587,      0,      0,       0,       0,       0,       0
total,                                                  2464,      43,      43,      43,    97.0,   144.7,   167.5,   167.6,   167.6,   167.6,   61.0,  0.02544,      0,      0,       0,       0,       0,       0
total,                                                  2507,      43,      43,      43,    92.3,   144.6,   167.6,   167.9,   167.9,   167.9,   62.0,  0.02502,      0,      0,       0,       0,       0,       0
total,                                                  2555,      48,      48,      48,    80.0,     0.7,   167.5,   167.5,   167.5,   167.5,   63.0,  0.02471,      0,      0,       0,       0,       0,       0
total,                                                  2600,      45,      45,      45,    92.4,   144.7,   167.5,   167.6,   167.6,   167.6,   64.0,  0.02434,      0,      0,       0,       0,       0,       0
total,                                                  2637,      37,      37,      37,   107.1,   144.7,   167.6,   172.5,   172.5,   172.5,   65.0,  0.02404,      0,      0,       0,       0,       0,       0
total,                                                  2672,      35,      35,      35,   112.8,   144.8,   167.6,   167.6,   167.6,   167.6,   66.0,  0.02383,      0,      0,       0,       0,       0,       0
total,                                                  2719,      47,      47,      47,    86.7,   144.6,   167.5,   167.9,   167.9,   167.9,   67.0,  0.02353,      0,      0,       0,       0,       0,       0
total,                                                  2760,      41,      41,      41,    97.8,   144.6,   167.6,   167.6,   167.6,   167.6,   68.0,  0.02318,      0,      0,       0,       0,       0,       0
total,                                                  2795,      35,      35,      35,   112.7,   144.7,   167.6,   168.3,   168.3,   168.3,   69.0,  0.02299,      0,      0,       0,       0,       0,       0
total,                                                  2839,      44,      44,      44,    92.0,   144.6,   167.5,   167.5,   167.5,   167.5,   70.0,  0.02266,      0,      0,       0,       0,       0,       0
total,                                                  2874,      35,      35,      35,   117.8,   157.3,   167.5,   167.6,   167.6,   167.6,   71.0,  0.02248,      0,      0,       0,       0,       0,       0
total,                                                  2907,      33,      33,      33,   113.8,   144.7,   167.5,   167.5,   167.5,   167.5,   72.0,  0.02238,      0,      0,       0,       0,       0,       0
total,                                                  2947,      40,      40,      40,   102.0,   144.7,   167.5,   167.6,   167.6,   167.6,   73.0,  0.02208,      0,      0,       0,       0,       0,       0
total,                                                  2988,      41,      41,      41,    98.4,   144.6,   167.5,   167.5,   167.5,   167.5,   74.0,  0.02178,      0,      0,       0,       0,       0,       0
total,                                                  3030,      42,      42,      42,    95.9,   144.6,   167.5,   167.6,   167.6,   167.6,   75.0,  0.02148,      0,      0,       0,       0,       0,       0
total,                                                  3076,      46,      46,      46,    89.0,   144.6,   167.5,   167.6,   167.6,   167.6,   76.0,  0.02123,      0,      0,       0,       0,       0,       0
total,                                                  3117,      41,      41,      41,    91.7,   144.6,   167.5,   172.0,   172.0,   172.0,   77.0,  0.02095,      0,      0,       0,       0,       0,       0
total,                                                  3161,      44,      44,      44,    95.4,   144.6,   167.5,   167.6,   167.6,   167.6,   78.0,  0.02069,      0,      0,       0,       0,       0,       0
total,                                                  3199,      38,      38,      38,    99.5,   144.6,   167.5,   167.6,   167.6,   167.6,   79.0,  0.02046,      0,      0,       0,       0,       0,       0
total,                                                  3249,      50,      50,      50,    80.5,   144.4,   167.5,   167.5,   167.5,   167.5,   80.0,  0.02034,      0,      0,       0,       0,       0,       0
total,                                                  3285,      36,      36,      36,   111.2,   157.3,   167.5,   167.5,   167.5,   167.5,   81.0,  0.02018,      0,      0,       0,       0,       0,       0
total,                                                  3326,      41,      41,      41,   103.0,   144.7,   167.5,   167.5,   167.5,   167.5,   82.0,  0.01993,      0,      0,       0,       0,       0,       0
total,                                                  3359,      33,      33,      33,   114.8,   145.1,   167.5,   167.5,   167.5,   167.5,   83.0,  0.01987,      0,      0,       0,       0,       0,       0
total,                                                  3402,      43,      43,      43,    91.0,   144.6,   167.4,   167.5,   167.5,   167.5,   84.0,  0.01963,      0,      0,       0,       0,       0,       0
total,                                                  3443,      41,      41,      41,   104.2,   144.7,   167.5,   167.5,   167.5,   167.5,   85.0,  0.01940,      0,      0,       0,       0,       0,       0
total,                                                  3483,      40,      40,      40,    97.5,   144.6,   167.5,   167.8,   167.8,   167.8,   86.0,  0.01918,      0,      0,       0,       0,       0,       0
total,                                                  3519,      36,      36,      36,   111.5,   157.3,   167.5,   167.9,   167.9,   167.9,   87.0,  0.01903,      0,      0,       0,       0,       0,       0
total,                                                  3559,      40,      40,      40,   100.8,   144.6,   167.5,   167.5,   167.5,   167.5,   88.0,  0.01882,      0,      0,       0,       0,       0,       0
total,                                                  3595,      36,      36,      36,   105.7,   144.7,   167.6,   167.6,   167.6,   167.6,   89.0,  0.01868,      0,      0,       0,       0,       0,       0
total,                                                  3648,      53,      53,      53,    78.2,     4.1,   167.5,   170.8,   178.4,   178.4,   90.0,  0.01874,      0,      0,       0,       0,       0,       0
total,                                                  3689,      41,      41,      41,    94.9,   144.6,   167.5,   167.5,   167.5,   167.5,   91.0,  0.01853,      0,      0,       0,       0,       0,       0
total,                                                  3731,      42,      42,      42,   100.5,   144.6,   167.5,   167.5,   167.5,   167.5,   92.0,  0.01833,      0,      0,       0,       0,       0,       0
total,                                                  3772,      41,      41,      41,    92.2,   144.6,   167.9,   168.4,   168.4,   168.4,   93.0,  0.01813,      0,      0,       0,       0,       0,       0
total,                                                  3811,      39,      39,      39,   104.7,   144.7,   167.5,   167.5,   167.5,   167.5,   94.0,  0.01795,      0,      0,       0,       0,       0,       0
total,                                                  3850,      39,      39,      39,   101.0,   144.7,   167.5,   171.8,   171.8,   171.8,   95.0,  0.01778,      0,      0,       0,       0,       0,       0
total,                                                  3892,      42,      42,      42,    98.4,   144.7,   167.5,   170.8,   170.8,   170.8,   96.0,  0.01759,      0,      0,       0,       0,       0,       0
total,                                                  3929,      37,      37,      37,   106.8,   144.7,   168.7,   179.2,   179.2,   179.2,   97.0,  0.01744,      0,      0,       0,       0,       0,       0
total,                                                  3974,      45,      45,      45,    89.4,   144.6,   167.5,   168.0,   168.0,   168.0,   98.0,  0.01728,      0,      0,       0,       0,       0,       0
total,                                                  4013,      39,      39,      39,   102.9,   144.6,   167.5,   167.6,   167.6,   167.6,   99.0,  0.01712,      0,      0,       0,       0,       0,       0
total,                                                  4051,      38,      38,      38,   102.7,   144.6,   167.5,   167.6,   167.6,   167.6,  100.0,  0.01697,      0,      0,       0,       0,       0,       0
total,                                                  4090,      39,      39,      39,    98.2,   144.6,   167.5,   167.6,   167.6,   167.6,  101.0,  0.01681,      0,      0,       0,       0,       0,       0
total,                                                  4127,      37,      37,      37,   111.5,   144.7,   167.5,   167.6,   167.6,   167.6,  102.0,  0.01669,      0,      0,       0,       0,       0,       0
total,                                                  4163,      36,      36,      36,   113.0,   144.7,   167.5,   180.9,   180.9,   180.9,  103.0,  0.01657,      0,      0,       0,       0,       0,       0
total,                                                  4205,      42,      42,      42,    99.5,   144.6,   167.5,   167.5,   167.5,   167.5,  104.0,  0.01641,      0,      0,       0,       0,       0,       0
total,                                                  4238,      33,      33,      33,   113.3,   144.7,   167.5,   167.5,   167.5,   167.5,  105.0,  0.01638,      0,      0,       0,       0,       0,       0
total,                                                  4280,      42,      42,      42,    94.6,   144.6,   167.5,   167.5,   167.5,   167.5,  106.0,  0.01623,      0,      0,       0,       0,       0,       0
total,                                                  4313,      33,      33,      33,   124.7,   157.3,   167.5,   168.2,   168.2,   168.2,  107.0,  0.01620,      0,      0,       0,       0,       0,       0
total,                                                  4357,      44,      44,      44,    90.1,   144.6,   167.5,   168.0,   168.0,   168.0,  108.0,  0.01605,      0,      0,       0,       0,       0,       0
total,                                                  4395,      38,      38,      38,   109.7,   144.6,   167.5,   167.6,   167.6,   167.6,  109.0,  0.01593,      0,      0,       0,       0,       0,       0
total,                                                  4438,      43,      43,      43,    89.8,   144.6,   167.5,   167.5,   167.5,   167.5,  110.0,  0.01578,      0,      0,       0,       0,       0,       0
total,                                                  4483,      45,      45,      45,    89.8,   144.6,   167.5,   167.8,   167.8,   167.8,  111.0,  0.01565,      0,      0,       0,       0,       0,       0
total,                                                  4517,      34,      34,      34,   116.3,   144.8,   167.5,   167.5,   167.5,   167.5,  112.0,  0.01560,      0,      0,       0,       0,       0,       0
total,                                                  4560,      43,      43,      43,    93.3,   144.6,   167.5,   167.5,   167.5,   167.5,  113.0,  0.01547,      0,      0,       0,       0,       0,       0
total,                                                  4596,      36,      36,      36,   109.6,   144.7,   167.5,   168.2,   168.2,   168.2,  114.0,  0.01538,      0,      0,       0,       0,       0,       0
total,                                                  4643,      47,      47,      47,    84.0,   144.6,   167.5,   169.0,   169.0,   169.0,  115.0,  0.01529,      0,      0,       0,       0,       0,       0
total,                                                  4682,      39,      39,      39,   107.1,   144.7,   167.5,   167.5,   167.5,   167.5,  116.0,  0.01516,      0,      0,       0,       0,       0,       0
total,                                                  4732,      50,      50,      50,    74.9,     3.2,   167.5,   167.5,   167.5,   167.5,  117.0,  0.01513,      0,      0,       0,       0,       0,       0
total,                                                  4773,      41,      41,      41,    99.6,   144.6,   167.5,   167.8,   167.8,   167.8,  118.0,  0.01500,      0,      0,       0,       0,       0,       0
total,                                                  4812,      39,      39,      39,   104.6,   144.6,   167.5,   167.5,   167.5,   167.5,  119.0,  0.01489,      0,      0,       0,       0,       0,       0
total,                                                  4857,      45,      45,      45,    89.7,   144.4,   167.5,   181.8,   181.8,   181.8,  120.0,  0.01478,      0,      0,       0,       0,       0,       0
total,                                                  4895,      38,      38,      38,   105.2,   144.6,   167.5,   167.5,   167.5,   167.5,  121.0,  0.01468,      0,      0,       0,       0,       0,       0
total,                                                  4939,      44,      44,      44,    89.8,   144.6,   167.5,   167.9,   167.9,   167.9,  122.0,  0.01457,      0,      0,       0,       0,       0,       0
total,                                                  4980,      41,      41,      41,    96.8,   144.7,   167.5,   167.5,   167.5,   167.5,  123.0,  0.01445,      0,      0,       0,       0,       0,       0
total,                                                  5029,      49,      49,      49,    85.3,   144.6,   167.5,   167.6,   167.6,   167.6,  124.0,  0.01440,      0,      0,       0,       0,       0,       0
total,                                                  5073,      44,      44,      44,    89.1,   144.6,   167.5,   167.5,   167.5,   167.5,  125.0,  0.01429,      0,      0,       0,       0,       0,       0
total,                                                  5112,      39,      39,      39,   104.0,   144.6,   167.4,   167.5,   167.5,   167.5,  126.0,  0.01419,      0,      0,       0,       0,       0,       0
total,                                                  5149,      37,      37,      37,   105.8,   144.6,   167.5,   167.5,   167.5,   167.5,  127.0,  0.01410,      0,      0,       0,       0,       0,       0
total,                                                  5196,      47,      47,      47,    85.0,   144.6,   167.5,   168.0,   168.0,   168.0,  128.0,  0.01403,      0,      0,       0,       0,       0,       0
total,                                                  5238,      42,      42,      42,    95.5,   144.6,   167.5,   167.5,   167.5,   167.5,  129.0,  0.01392,      0,      0,       0,       0,       0,       0
total,                                                  5281,      43,      43,      43,    92.2,   144.6,   167.5,   167.5,   167.5,   167.5,  130.0,  0.01381,      0,      0,       0,       0,       0,       0
total,                                                  5325,      44,      44,      44,    92.5,   144.4,   167.5,   169.3,   169.3,   169.3,  131.0,  0.01371,      0,      0,       0,       0,       0,       0
total,                                                  5366,      41,      41,      41,    91.9,   144.6,   167.5,   167.6,   167.6,   167.6,  132.0,  0.01361,      0,      0,       0,       0,       0,       0
total,                                                  5416,      50,      50,      50,    82.8,   144.4,   167.4,   167.4,   167.4,   167.4,  133.0,  0.01358,      0,      0,       0,       0,       0,       0
total,                                                  5449,      33,      33,      33,   118.4,   144.7,   167.4,   167.8,   167.8,   167.8,  134.0,  0.01358,      0,      0,       0,       0,       0,       0
total,                                                  5498,      49,      49,      49,    85.5,   144.4,   167.4,   167.4,   167.4,   167.4,  135.0,  0.01354,      0,      0,       0,       0,       0,       0
total,                                                  5533,      35,      35,      35,   111.1,   144.6,   167.5,   171.7,   171.7,   171.7,  136.0,  0.01349,      0,      0,       0,       0,       0,       0
total,                                                  5572,      39,      39,      39,   102.0,   144.6,   167.4,   167.5,   167.5,   167.5,  137.0,  0.01340,      0,      0,       0,       0,       0,       0
total,                                                  5612,      40,      40,      40,   103.5,   144.6,   167.5,   182.3,   182.3,   182.3,  138.0,  0.01330,      0,      0,       0,       0,       0,       0
total,                                                  5654,      42,      42,      42,    92.9,   144.6,   167.5,   167.8,   167.8,   167.8,  139.0,  0.01321,      0,      0,       0,       0,       0,       0
total,                                                  5688,      34,      34,      34,   118.8,   144.6,   167.4,   167.4,   167.4,   167.4,  140.0,  0.01318,      0,      0,       0,       0,       0,       0
total,                                                  5735,      47,      47,      47,    83.3,   144.4,   167.4,   167.5,   167.5,   167.5,  141.0,  0.01312,      0,      0,       0,       0,       0,       0
total,                                                  5781,      46,      46,      46,    88.4,   144.4,   167.4,   167.4,   167.4,   167.4,  142.0,  0.01305,      0,      0,       0,       0,       0,       0
total,                                                  5826,      45,      45,      45,    85.9,   144.4,   167.4,   167.4,   167.4,   167.4,  143.0,  0.01296,      0,      0,       0,       0,       0,       0
total,                                                  5863,      37,      37,      37,   111.9,   144.6,   167.4,   167.9,   167.9,   167.9,  144.0,  0.01290,      0,      0,       0,       0,       0,       0
total,                                                  5915,      52,      52,      52,    74.4,     0.4,   167.4,   167.4,   167.5,   167.5,  145.0,  0.01292,      0,      0,       0,       0,       0,       0
total,                                                  5956,      41,      41,      41,    97.6,   144.4,   167.4,   167.5,   167.5,   167.5,  146.0,  0.01283,      0,      0,       0,       0,       0,       0
total,                                                  5994,      38,      38,      38,   110.1,   144.6,   167.4,   167.4,   167.4,   167.4,  147.0,  0.01276,      0,      0,       0,       0,       0,       0
total,                                                  6034,      40,      40,      40,    96.4,   144.6,   167.4,   167.5,   167.5,   167.5,  148.0,  0.01268,      0,      0,       0,       0,       0,       0
total,                                                  6088,      54,      54,      54,    72.6,     1.2,   167.4,   167.4,   167.4,   167.4,  149.0,  0.01274,      0,      0,       0,       0,       0,       0
total,                                                  6133,      45,      45,      45,    90.4,   144.4,   167.5,   168.7,   168.7,   168.7,  150.0,  0.01267,      0,      0,       0,       0,       0,       0
total,                                                  6175,      42,      42,      42,    94.3,   144.6,   167.4,   168.0,   168.0,   168.0,  151.0,  0.01258,      0,      0,       0,       0,       0,       0
total,                                                  6219,      44,      44,      44,    94.7,   144.4,   167.4,   168.8,   168.8,   168.8,  152.0,  0.01250,      0,      0,       0,       0,       0,       0
total,                                                  6263,      44,      44,      44,    88.4,   144.4,   167.4,   167.4,   167.4,   167.4,  153.0,  0.01242,      0,      0,       0,       0,       0,       0
total,                                                  6301,      38,      38,      38,   104.4,   144.6,   167.4,   167.4,   167.4,   167.4,  154.0,  0.01236,      0,      0,       0,       0,       0,       0
total,                                                  6338,      37,      37,      37,   108.3,   157.2,   167.4,   167.4,   167.4,   167.4,  155.0,  0.01230,      0,      0,       0,       0,       0,       0
total,                                                  6387,      49,      49,      49,    82.6,   144.4,   167.5,   168.3,   168.3,   168.3,  156.0,  0.01227,      0,      0,       0,       0,       0,       0
total,                                                  6425,      38,      38,      38,   105.8,   144.6,   167.4,   167.5,   167.5,   167.5,  157.0,  0.01221,      0,      0,       0,       0,       0,       0
total,                                                  6465,      40,      40,      40,    97.7,   144.6,   167.4,   167.5,   167.5,   167.5,  158.0,  0.01214,      0,      0,       0,       0,       0,       0
total,                                                  6499,      34,      34,      34,   116.3,   144.8,   167.5,   167.8,   167.8,   167.8,  159.0,  0.01212,      0,      0,       0,       0,       0,       0
total,                                                  6534,      35,      35,      35,   116.1,   144.6,   167.4,   167.5,   167.5,   167.5,  160.0,  0.01209,      0,      0,       0,       0,       0,       0
total,                                                  6583,      49,      49,      49,    81.6,   144.4,   167.4,   167.5,   167.5,   167.5,  161.0,  0.01206,      0,      0,       0,       0,       0,       0
total,                                                  6627,      44,      44,      44,    92.8,   144.4,   167.4,   167.8,   167.8,   167.8,  162.0,  0.01199,      0,      0,       0,       0,       0,       0
total,                                                  6664,      37,      37,      37,   108.0,   157.2,   167.4,   167.4,   167.4,   167.4,  163.0,  0.01194,      0,      0,       0,       0,       0,       0
total,                                                  6706,      42,      42,      42,    95.8,   144.4,   167.4,   170.1,   170.1,   170.1,  164.0,  0.01187,      0,      0,       0,       0,       0,       0
total,                                                  6760,      54,      54,      54,    72.2,     0.4,   167.4,   167.4,   167.4,   167.4,  165.0,  0.01192,      0,      0,       0,       0,       0,       0
total,                                                  6797,      37,      37,      37,   103.3,   144.7,   167.4,   167.5,   167.5,   167.5,  166.0,  0.01188,      0,      0,       0,       0,       0,       0
total,                                                  6841,      44,      44,      44,    95.9,   144.4,   167.4,   167.4,   167.4,   167.4,  167.0,  0.01181,      0,      0,       0,       0,       0,       0
total,                                                  6878,      37,      37,      37,   109.6,   144.4,   167.4,   167.6,   167.6,   167.6,  168.0,  0.01176,      0,      0,       0,       0,       0,       0
total,                                                  6923,      45,      45,      45,    90.6,   144.4,   167.4,   167.5,   167.5,   167.5,  169.0,  0.01170,      0,      0,       0,       0,       0,       0
total,                                                  6962,      39,      39,      39,    99.4,   157.2,   167.4,   167.6,   167.6,   167.6,  170.0,  0.01163,      0,      0,       0,       0,       0,       0
total,                                                  7005,      43,      43,      43,    89.6,   144.4,   167.4,   167.4,   167.4,   167.4,  171.0,  0.01157,      0,      0,       0,       0,       0,       0
total,                                                  7047,      42,      42,      42,    97.4,   144.6,   167.4,   167.4,   167.4,   167.4,  172.0,  0.01150,      0,      0,       0,       0,       0,       0
total,                                                  7084,      37,      37,      37,   109.5,   144.6,   167.4,   167.5,   167.5,   167.5,  173.0,  0.01145,      0,      0,       0,       0,       0,       0
total,                                                  7119,      35,      35,      35,   112.4,   144.6,   167.4,   167.4,   167.4,   167.4,  174.0,  0.01143,      0,      0,       0,       0,       0,       0
total,                                                  7164,      45,      45,      45,    90.8,   144.4,   167.5,   168.2,   168.2,   168.2,  175.0,  0.01137,      0,      0,       0,       0,       0,       0
total,                                                  7204,      40,      40,      40,    95.9,   144.4,   167.4,   167.5,   167.5,   167.5,  176.0,  0.01131,      0,      0,       0,       0,       0,       0
total,                                                  7257,      53,      53,      53,    75.0,     0.5,   167.4,   167.4,   167.4,   167.4,  177.0,  0.01134,      0,      0,       0,       0,       0,       0
total,                                                  7301,      44,      44,      44,    96.4,   144.4,   167.4,   167.4,   167.4,   167.4,  178.0,  0.01128,      0,      0,       0,       0,       0,       0
total,                                                  7352,      51,      51,      51,    77.3,     1.1,   167.4,   167.4,   167.4,   167.4,  179.0,  0.01128,      0,      0,       0,       0,       0,       0
total,                                                  7395,      43,      43,      43,    90.4,   144.4,   167.4,   167.4,   167.4,   167.4,  180.0,  0.01122,      0,      0,       0,       0,       0,       0
total,                                                  7426,      31,      31,      31,   131.0,   144.7,   167.4,   167.6,   167.6,   167.6,  181.0,  0.01126,      0,      0,       0,       0,       0,       0
total,                                                  7474,      48,      48,      48,    84.1,   144.4,   167.4,   167.5,   167.5,   167.5,  182.0,  0.01122,      0,      0,       0,       0,       0,       0
total,                                                  7510,      36,      36,      36,   108.2,   144.6,   167.5,   167.5,   167.5,   167.5,  183.0,  0.01119,      0,      0,       0,       0,       0,       0
total,                                                  7552,      42,      42,      42,    94.2,   144.6,   167.4,   167.5,   167.5,   167.5,  184.0,  0.01113,      0,      0,       0,       0,       0,       0
total,                                                  7594,      42,      42,      42,   102.8,   144.4,   167.4,   167.4,   167.4,   167.4,  185.0,  0.01107,      0,      0,       0,       0,       0,       0
total,                                                  7623,      29,      29,      29,   130.8,   157.2,   167.4,   167.5,   167.5,   167.5,  186.0,  0.01114,      0,      0,       0,       0,       0,       0
total,                                                  7661,      38,      38,      38,   108.9,   144.6,   167.4,   167.4,   167.4,   167.4,  187.0,  0.01109,      0,      0,       0,       0,       0,       0
total,                                                  7705,      44,      44,      44,    88.1,   144.4,   167.4,   167.4,   167.4,   167.4,  188.0,  0.01103,      0,      0,       0,       0,       0,       0
total,                                                  7752,      47,      47,      47,    85.8,   144.4,   167.4,   167.6,   167.6,   167.6,  189.0,  0.01099,      0,      0,       0,       0,       0,       0
total,                                                  7787,      35,      35,      35,   116.6,   144.6,   167.4,   171.6,   171.6,   171.6,  190.0,  0.01097,      0,      0,       0,       0,       0,       0
total,                                                  7826,      39,      39,      39,   100.8,   144.4,   167.4,   169.3,   169.3,   169.3,  191.0,  0.01092,      0,      0,       0,       0,       0,       0
total,                                                  7862,      36,      36,      36,   111.1,   157.2,   167.5,   168.2,   168.2,   168.2,  192.0,  0.01089,      0,      0,       0,       0,       0,       0
total,                                                  7902,      40,      40,      40,    94.9,   144.4,   167.4,   167.4,   167.4,   167.4,  193.0,  0.01083,      0,      0,       0,       0,       0,       0
total,                                                  7947,      45,      45,      45,    92.3,   144.4,   167.2,   167.4,   167.4,   167.4,  194.0,  0.01078,      0,      0,       0,       0,       0,       0
total,                                                  8002,      55,      55,      55,    69.2,     0.6,   167.2,   167.4,   167.4,   167.4,  195.0,  0.01085,      0,      0,       0,       0,       0,       0
total,                                                  8046,      44,      44,      44,    98.7,   144.6,   167.4,   167.4,   167.4,   167.4,  196.0,  0.01079,      0,      0,       0,       0,       0,       0
total,                                                  8093,      47,      47,      47,    79.1,   144.4,   167.4,   167.5,   167.5,   167.5,  197.0,  0.01076,      0,      0,       0,       0,       0,       0
total,                                                  8141,      48,      48,      48,    86.7,   144.4,   167.4,   167.6,   167.6,   167.6,  198.0,  0.01072,      0,      0,       0,       0,       0,       0
total,                                                  8175,      34,      34,      34,   115.3,   144.6,   167.4,   170.9,   170.9,   170.9,  199.0,  0.01072,      0,      0,       0,       0,       0,       0
total,                                                  8208,      33,      33,      33,   121.6,   144.4,   167.4,   167.4,   167.4,   167.4,  200.0,  0.01072,      0,      0,       0,       0,       0,       0
total,                                                  8256,      48,      48,      48,    85.3,   144.4,   167.4,   167.4,   167.4,   167.4,  201.0,  0.01069,      0,      0,       0,       0,       0,       0
total,                                                  8296,      40,      40,      40,    93.2,   144.4,   167.4,   167.4,   167.4,   167.4,  202.0,  0.01064,      0,      0,       0,       0,       0,       0
total,                                                  8338,      42,      42,      42,   101.1,   144.4,   167.4,   167.4,   167.4,   167.4,  203.0,  0.01058,      0,      0,       0,       0,       0,       0
total,                                                  8382,      44,      44,      44,    86.3,   144.4,   167.4,   167.6,   167.6,   167.6,  204.0,  0.01053,      0,      0,       0,       0,       0,       0
total,                                                  8426,      44,      44,      44,    94.9,   144.4,   167.4,   167.4,   167.4,   167.4,  205.0,  0.01048,      0,      0,       0,       0,       0,       0
total,                                                  8464,      38,      38,      38,   106.0,   144.6,   167.4,   167.4,   167.4,   167.4,  206.0,  0.01045,      0,      0,       0,       0,       0,       0
total,                                                  8501,      37,      37,      37,   102.2,   144.6,   167.5,   173.0,   173.0,   173.0,  207.0,  0.01041,      0,      0,       0,       0,       0,       0
total,                                                  8547,      46,      46,      46,    90.7,   144.6,   167.4,   167.4,   167.4,   167.4,  208.0,  0.01037,      0,      0,       0,       0,       0,       0
total,                                                  8580,      33,      33,      33,   122.0,   144.6,   167.4,   167.4,   167.4,   167.4,  209.0,  0.01037,      0,      0,       0,       0,       0,       0
total,                                                  8623,      43,      43,      43,    91.5,   144.4,   167.4,   167.5,   167.5,   167.5,  210.0,  0.01032,      0,      0,       0,       0,       0,       0
total,                                                  8662,      39,      39,      39,   104.7,   144.6,   167.4,   167.4,   167.4,   167.4,  211.0,  0.01028,      0,      0,       0,       0,       0,       0
total,                                                  8704,      42,      42,      42,    91.1,   144.4,   167.4,   167.5,   167.5,   167.5,  212.0,  0.01023,      0,      0,       0,       0,       0,       0
total,                                                  8743,      39,      39,      39,   100.5,   144.6,   167.4,   167.4,   167.4,   167.4,  213.0,  0.01019,      0,      0,       0,       0,       0,       0
total,                                                  8780,      37,      37,      37,   114.1,   144.6,   167.4,   167.9,   167.9,   167.9,  214.0,  0.01016,      0,      0,       0,       0,       0,       0
total,                                                  8819,      39,      39,      39,    99.3,   144.6,   167.4,   167.5,   167.5,   167.5,  215.0,  0.01012,      0,      0,       0,       0,       0,       0
total,                                                  8858,      39,      39,      39,   102.6,   144.6,   167.4,   167.4,   167.4,   167.4,  216.0,  0.01007,      0,      0,       0,       0,       0,       0
total,                                                  8901,      43,      43,      43,    93.8,   144.4,   167.4,   174.1,   174.1,   174.1,  217.0,  0.01003,      0,      0,       0,       0,       0,       0
total,                                                  8948,      47,      47,      47,    90.4,   144.4,   167.4,   167.5,   167.5,   167.5,  218.0,  0.01000,      0,      0,       0,       0,       0,       0
total,                                                  8982,      34,      34,      34,   111.1,   144.6,   167.4,   181.5,   181.5,   181.5,  219.0,  0.00999,      0,      0,       0,       0,       0,       0
total,                                                  9021,      39,      39,      39,   103.6,   144.6,   167.4,   167.8,   167.8,   167.8,  220.0,  0.00994,      0,      0,       0,       0,       0,       0
total,                                                  9055,      34,      34,      34,   111.9,   144.4,   167.4,   170.8,   170.8,   170.8,  221.0,  0.00994,      0,      0,       0,       0,       0,       0
total,                                                  9090,      35,      35,      35,   123.0,   144.6,   167.4,   167.4,   167.4,   167.4,  222.0,  0.00992,      0,      0,       0,       0,       0,       0
total,                                                  9132,      42,      42,      42,    89.1,   144.4,   167.4,   167.4,   167.4,   167.4,  223.0,  0.00988,      0,      0,       0,       0,       0,       0
total,                                                  9175,      43,      43,      43,    96.6,   144.6,   167.4,   167.4,   167.4,   167.4,  224.0,  0.00983,      0,      0,       0,       0,       0,       0
total,                                                  9211,      36,      36,      36,   110.0,   144.6,   167.4,   167.4,   167.4,   167.4,  225.0,  0.00981,      0,      0,       0,       0,       0,       0
total,                                                  9247,      36,      36,      36,   112.2,   144.6,   167.4,   167.4,   167.4,   167.4,  226.0,  0.00979,      0,      0,       0,       0,       0,       0
total,                                                  9298,      51,      51,      51,    76.9,     6.4,   167.4,   167.5,   173.3,   173.3,  227.0,  0.00980,      0,      0,       0,       0,       0,       0
total,                                                  9340,      42,      42,      42,    96.5,   144.4,   167.4,   167.5,   167.5,   167.5,  228.0,  0.00975,      0,      0,       0,       0,       0,       0
total,                                                  9383,      43,      43,      43,    95.9,   144.4,   167.4,   167.5,   167.5,   167.5,  229.0,  0.00971,      0,      0,       0,       0,       0,       0
total,                                                  9413,      30,      30,      30,   124.2,   144.6,   167.4,   167.5,   167.5,   167.5,  230.0,  0.00975,      0,      0,       0,       0,       0,       0
total,                                                  9454,      41,      41,      41,   100.2,   144.4,   167.4,   168.7,   168.7,   168.7,  231.0,  0.00971,      0,      0,       0,       0,       0,       0
total,                                                  9499,      45,      45,      45,    89.5,   144.4,   167.4,   167.5,   167.5,   167.5,  232.0,  0.00967,      0,      0,       0,       0,       0,       0
total,                                                  9538,      39,      39,      39,   100.4,   144.6,   167.4,   168.3,   168.3,   168.3,  233.0,  0.00963,      0,      0,       0,       0,       0,       0
total,                                                  9579,      41,      41,      41,   100.1,   144.4,   167.4,   167.4,   167.4,   167.4,  234.0,  0.00959,      0,      0,       0,       0,       0,       0
total,                                                  9621,      42,      42,      42,    93.7,   144.4,   167.4,   167.4,   167.4,   167.4,  235.0,  0.00955,      0,      0,       0,       0,       0,       0
total,                                                  9668,      47,      47,      47,    89.8,   144.4,   167.4,   167.4,   167.4,   167.4,  236.0,  0.00952,      0,      0,       0,       0,       0,       0
total,                                                  9700,      32,      32,      32,   122.4,   144.6,   167.4,   167.4,   167.4,   167.4,  237.0,  0.00954,      0,      0,       0,       0,       0,       0
total,                                                  9741,      41,      41,      41,    92.5,   144.4,   167.4,   167.4,   167.4,   167.4,  238.0,  0.00950,      0,      0,       0,       0,       0,       0
total,                                                  9788,      47,      47,      47,    90.6,   144.4,   167.4,   167.6,   167.6,   167.6,  239.0,  0.00947,      0,      0,       0,       0,       0,       0
total,                                                  9834,      46,      46,      46,    83.5,   144.4,   167.4,   167.5,   167.5,   167.5,  240.0,  0.00944,      0,      0,       0,       0,       0,       0
total,                                                  9875,      41,      41,      41,   100.1,   144.6,   167.4,   168.8,   168.8,   168.8,  241.0,  0.00940,      0,      0,       0,       0,       0,       0
total,                                                  9925,      50,      50,      50,    78.3,     4.4,   167.4,   167.4,   167.4,   167.4,  242.0,  0.00940,      0,      0,       0,       0,       0,       0
total,                                                  9961,      36,      36,      36,   112.5,   144.6,   167.4,   167.5,   167.5,   167.5,  243.0,  0.00938,      0,      0,       0,       0,       0,       0
total,                                                 10014,      53,      53,      53,    75.9,     4.7,   167.4,   167.4,   167.5,   167.5,  244.0,  0.00940,      0,      0,       0,       0,       0,       0
total,                                                 10054,      40,      40,      40,    95.7,   144.4,   167.4,   167.5,   167.5,   167.5,  245.0,  0.00937,      0,      0,       0,       0,       0,       0
total,                                                 10091,      37,      37,      37,   110.6,   144.7,   167.4,   168.6,   168.6,   168.6,  246.0,  0.00934,      0,      0,       0,       0,       0,       0
total,                                                 10119,      28,      28,      28,   141.1,   157.3,   167.4,   167.4,   167.4,   167.4,  247.0,  0.00940,      0,      0,       0,       0,       0,       0
total,                                                 10154,      35,      35,      35,   119.5,   144.6,   167.4,   167.4,   167.4,   167.4,  248.0,  0.00939,      0,      0,       0,       0,       0,       0
total,                                                 10190,      36,      36,      36,   111.9,   157.2,   167.4,   167.4,   167.4,   167.4,  249.0,  0.00937,      0,      0,       0,       0,       0,       0
total,                                                 10232,      42,      42,      42,    90.5,   144.4,   167.4,   167.5,   167.5,   167.5,  250.0,  0.00933,      0,      0,       0,       0,       0,       0
total,                                                 10279,      47,      47,      47,    86.0,   144.4,   167.4,   167.4,   167.4,   167.4,  251.0,  0.00931,      0,      0,       0,       0,       0,       0
total,                                                 10311,      32,      32,      32,   122.1,   144.6,   167.4,   167.6,   167.6,   167.6,  252.0,  0.00932,      0,      0,       0,       0,       0,       0
total,                                                 10363,      52,      52,      52,    78.4,     0.5,   167.4,   167.4,   167.4,   167.4,  253.0,  0.00933,      0,      0,       0,       0,       0,       0
total,                                                 10406,      43,      43,      43,    87.8,   144.4,   167.4,   167.4,   167.4,   167.4,  254.0,  0.00930,      0,      0,       0,       0,       0,       0
total,                                                 10451,      45,      45,      45,    96.7,   144.4,   167.5,   167.5,   167.5,   167.5,  255.0,  0.00926,      0,      0,       0,       0,       0,       0
total,                                                 10488,      37,      37,      37,   103.9,   157.2,   167.4,   167.4,   167.4,   167.4,  256.0,  0.00924,      0,      0,       0,       0,       0,       0
total,                                                 10527,      39,      39,      39,   103.3,   144.4,   167.4,   167.4,   167.4,   167.4,  257.0,  0.00921,      0,      0,       0,       0,       0,       0
total,                                                 10566,      39,      39,      39,   103.3,   144.4,   167.4,   167.5,   167.5,   167.5,  258.0,  0.00918,      0,      0,       0,       0,       0,       0
total,                                                 10610,      44,      44,      44,    91.3,   144.4,   167.4,   167.4,   167.4,   167.4,  259.0,  0.00914,      0,      0,       0,       0,       0,       0
total,                                                 10653,      43,      43,      43,    95.1,   144.4,   167.4,   167.5,   167.5,   167.5,  260.0,  0.00911,      0,      0,       0,       0,       0,       0
total,                                                 10696,      43,      43,      43,    91.8,   144.4,   167.4,   167.4,   167.4,   167.4,  261.0,  0.00907,      0,      0,       0,       0,       0,       0
total,                                                 10728,      32,      32,      32,   120.9,   144.6,   167.4,   167.4,   167.4,   167.4,  262.0,  0.00908,      0,      0,       0,       0,       0,       0
total,                                                 10775,      47,      47,      47,    85.5,   144.4,   167.4,   167.5,   167.5,   167.5,  263.0,  0.00906,      0,      0,       0,       0,       0,       0
total,                                                 10820,      45,      45,      45,    89.6,   144.4,   167.4,   167.5,   167.5,   167.5,  264.0,  0.00903,      0,      0,       0,       0,       0,       0
total,                                                 10866,      46,      46,      46,    90.5,   144.4,   167.4,   167.4,   167.4,   167.4,  265.0,  0.00900,      0,      0,       0,       0,       0,       0
total,                                                 10907,      41,      41,      41,    93.9,   144.4,   167.4,   167.4,   167.4,   167.4,  266.0,  0.00897,      0,      0,       0,       0,       0,       0
total,                                                 10946,      39,      39,      39,   105.0,   144.4,   167.4,   167.4,   167.4,   167.4,  267.0,  0.00894,      0,      0,       0,       0,       0,       0
total,                                                 10979,      33,      33,      33,   119.7,   157.2,   167.4,   167.4,   167.4,   167.4,  268.0,  0.00894,      0,      0,       0,       0,       0,       0
total,                                                 11021,      42,      42,      42,    91.1,   144.4,   167.4,   167.4,   167.4,   167.4,  269.0,  0.00891,      0,      0,       0,       0,       0,       0
total,                                                 11070,      49,      49,      49,    84.5,   144.4,   167.4,   167.4,   167.4,   167.4,  270.0,  0.00890,      0,      0,       0,       0,       0,       0
total,                                                 11112,      42,      42,      42,    92.5,   144.4,   167.4,   167.5,   167.5,   167.5,  271.0,  0.00887,      0,      0,       0,       0,       0,       0
total,                                                 11151,      39,      39,      39,   105.2,   144.6,   167.4,   167.5,   167.5,   167.5,  272.0,  0.00884,      0,      0,       0,       0,       0,       0
total,                                                 11192,      41,      41,      41,   102.4,   144.4,   167.4,   167.4,   167.4,   167.4,  273.0,  0.00881,      0,      0,       0,       0,       0,       0
total,                                                 11229,      37,      37,      37,   103.7,   144.6,   167.4,   167.5,   167.5,   167.5,  274.0,  0.00878,      0,      0,       0,       0,       0,       0
total,                                                 11272,      43,      43,      43,    93.0,   144.4,   167.4,   167.4,   167.4,   167.4,  275.0,  0.00875,      0,      0,       0,       0,       0,       0
total,                                                 11314,      42,      42,      42,    94.1,   144.4,   167.4,   167.5,   167.5,   167.5,  276.0,  0.00872,      0,      0,       0,       0,       0,       0
total,                                                 11351,      37,      37,      37,   105.3,   144.6,   167.4,   167.5,   167.5,   167.5,  277.0,  0.00870,      0,      0,       0,       0,       0,       0
total,                                                 11396,      45,      45,      45,    93.8,   144.4,   167.4,   167.5,   167.5,   167.5,  278.0,  0.00867,      0,      0,       0,       0,       0,       0
total,                                                 11431,      35,      35,      35,   112.3,   144.6,   167.4,   167.5,   167.5,   167.5,  279.0,  0.00866,      0,      0,       0,       0,       0,       0
total,                                                 11478,      47,      47,      47,    85.0,   144.4,   167.4,   167.5,   167.5,   167.5,  280.0,  0.00864,      0,      0,       0,       0,       0,       0
total,                                                 11524,      46,      46,      46,    84.8,   144.4,   167.4,   170.0,   170.0,   170.0,  281.0,  0.00862,      0,      0,       0,       0,       0,       0
total,                                                 11564,      40,      40,      40,   101.0,   144.6,   167.4,   167.4,   167.4,   167.4,  282.0,  0.00859,      0,      0,       0,       0,       0,       0
total,                                                 11611,      47,      47,      47,    81.4,   144.4,   167.4,   167.4,   167.4,   167.4,  283.0,  0.00857,      0,      0,       0,       0,       0,       0
total,                                                 11657,      46,      46,      46,    91.2,   144.4,   167.4,   167.4,   167.4,   167.4,  284.0,  0.00855,      0,      0,       0,       0,       0,       0
total,                                                 11702,      45,      45,      45,    87.7,   144.4,   167.4,   167.9,   167.9,   167.9,  285.0,  0.00852,      0,      0,       0,       0,       0,       0
total,                                                 11741,      39,      39,      39,   106.5,   144.4,   167.4,   167.4,   167.4,   167.4,  286.0,  0.00849,      0,      0,       0,       0,       0,       0
total,                                                 11795,      54,      54,      54,    71.1,     0.4,   167.4,   167.4,   167.4,   167.4,  287.0,  0.00852,      0,      0,       0,       0,       0,       0
total,                                                 11838,      43,      43,      43,    94.7,   144.4,   167.4,   167.4,   167.4,   167.4,  288.0,  0.00849,      0,      0,       0,       0,       0,       0
total,                                                 11880,      42,      42,      42,    88.5,   144.4,   167.4,   167.4,   167.4,   167.4,  289.0,  0.00846,      0,      0,       0,       0,       0,       0
total,                                                 11926,      46,      46,      46,    96.1,   144.6,   167.4,   167.4,   167.4,   167.4,  290.0,  0.00844,      0,      0,       0,       0,       0,       0
total,                                                 11968,      42,      42,      42,    91.9,   144.4,   167.4,   171.3,   171.3,   171.3,  291.0,  0.00841,      0,      0,       0,       0,       0,       0
total,                                                 12020,      52,      52,      52,    77.8,     0.7,   167.4,   167.4,   181.3,   181.3,  292.0,  0.00843,      0,      0,       0,       0,       0,       0
total,                                                 12068,      48,      48,      48,    84.2,   144.4,   167.4,   167.5,   167.5,   167.5,  293.0,  0.00841,      0,      0,       0,       0,       0,       0
total,                                                 12116,      48,      48,      48,    78.5,     0.5,   167.4,   167.4,   167.4,   167.4,  294.0,  0.00840,      0,      0,       0,       0,       0,       0
total,                                                 12155,      39,      39,      39,   100.8,   144.4,   167.4,   167.4,   167.4,   167.4,  295.0,  0.00838,      0,      0,       0,       0,       0,       0
total,                                                 12198,      43,      43,      43,    96.8,   144.4,   167.4,   168.7,   168.7,   168.7,  296.0,  0.00835,      0,      0,       0,       0,       0,       0
total,                                                 12244,      46,      46,      46,    89.8,   144.4,   167.4,   167.5,   167.5,   167.5,  297.0,  0.00832,      0,      0,       0,       0,       0,       0
total,                                                 12291,      47,      47,      47,    79.8,   144.4,   167.4,   167.5,   167.5,   167.5,  298.0,  0.00831,      0,      0,       0,       0,       0,       0
total,                                                 12332,      41,      41,      41,   105.6,   144.6,   167.4,   167.4,   167.4,   167.4,  299.0,  0.00828,      0,      0,       0,       0,       0,       0
total,                                                 12375,      43,      43,      43,    88.0,   144.4,   167.4,   167.4,   167.4,   167.4,  300.0,  0.00825,      0,      0,       0,       0,       0,       0
total,                                                 12421,      46,      46,      46,    88.3,   144.4,   167.4,   167.4,   167.4,   167.4,  301.0,  0.00823,      0,      0,       0,       0,       0,       0
total,                                                 12460,      39,      39,      39,   101.5,   144.4,   167.4,   167.4,   167.4,   167.4,  302.0,  0.00820,      0,      0,       0,       0,       0,       0
total,                                                 12502,      42,      42,      42,    97.4,   144.4,   167.4,   167.4,   167.4,   167.4,  303.0,  0.00818,      0,      0,       0,       0,       0,       0
total,                                                 12543,      41,      41,      41,    96.5,   144.6,   167.4,   167.5,   167.5,   167.5,  304.0,  0.00815,      0,      0,       0,       0,       0,       0
total,                                                 12590,      47,      47,      47,    83.9,   144.4,   167.4,   167.4,   167.4,   167.4,  305.0,  0.00813,      0,      0,       0,       0,       0,       0
total,                                                 12639,      49,      49,      49,    79.6,   144.3,   167.4,   167.4,   167.4,   167.4,  306.0,  0.00812,      0,      0,       0,       0,       0,       0
total,                                                 12693,      54,      54,      54,    78.0,   144.3,   167.4,   167.4,   167.5,   167.5,  307.0,  0.00815,      0,      0,       0,       0,       0,       0
total,                                                 12732,      39,      39,      39,    96.4,   144.4,   167.4,   167.6,   167.6,   167.6,  308.0,  0.00813,      0,      0,       0,       0,       0,       0
total,                                                 12772,      40,      40,      40,   105.0,   144.6,   167.4,   169.1,   169.1,   169.1,  309.0,  0.00810,      0,      0,       0,       0,       0,       0
total,                                                 12808,      36,      36,      36,   105.9,   144.6,   167.4,   167.5,   167.5,   167.5,  310.0,  0.00809,      0,      0,       0,       0,       0,       0
total,                                                 12849,      41,      41,      41,    97.9,   144.8,   167.4,   167.5,   167.5,   167.5,  311.0,  0.00806,      0,      0,       0,       0,       0,       0
total,                                                 12902,      53,      53,      53,    78.1,     2.3,   167.4,   167.4,   167.5,   167.5,  312.0,  0.00808,      0,      0,       0,       0,       0,       0
total,                                                 12944,      42,      42,      42,    93.0,   144.4,   167.4,   167.4,   167.4,   167.4,  313.0,  0.00805,      0,      0,       0,       0,       0,       0
total,                                                 12985,      41,      41,      41,   102.2,   144.4,   167.4,   167.5,   167.5,   167.5,  314.0,  0.00803,      0,      0,       0,       0,       0,       0
total,                                                 13020,      35,      35,      35,   107.8,   144.6,   167.4,   167.4,   167.4,   167.4,  315.0,  0.00802,      0,      0,       0,       0,       0,       0
total,                                                 13064,      44,      44,      44,    93.6,   144.4,   167.5,   168.7,   168.7,   168.7,  316.0,  0.00800,      0,      0,       0,       0,       0,       0
total,                                                 13104,      40,      40,      40,   100.5,   144.4,   167.4,   167.5,   167.5,   167.5,  317.0,  0.00797,      0,      0,       0,       0,       0,       0
total,                                                 13148,      44,      44,      44,    87.5,   144.4,   167.4,   167.5,   167.5,   167.5,  318.0,  0.00795,      0,      0,       0,       0,       0,       0
total,                                                 13187,      39,      39,      39,   104.6,   144.6,   167.5,   167.9,   167.9,   167.9,  319.0,  0.00793,      0,      0,       0,       0,       0,       0
total,                                                 13228,      41,      41,      41,    97.7,   144.4,   167.4,   167.4,   167.4,   167.4,  320.0,  0.00790,      0,      0,       0,       0,       0,       0
total,                                                 13269,      41,      41,      41,   101.9,   157.2,   167.4,   167.6,   167.6,   167.6,  321.0,  0.00788,      0,      0,       0,       0,       0,       0
total,                                                 13308,      39,      39,      39,    99.1,   144.4,   167.4,   170.8,   170.8,   170.8,  322.0,  0.00786,      0,      0,       0,       0,       0,       0
total,                                                 13343,      35,      35,      35,   112.0,   144.6,   167.4,   167.4,   167.4,   167.4,  323.0,  0.00785,      0,      0,       0,       0,       0,       0
total,                                                 13382,      39,      39,      39,   103.9,   144.4,   167.4,   167.4,   167.4,   167.4,  324.0,  0.00783,      0,      0,       0,       0,       0,       0
total,                                                 13430,      48,      48,      48,    84.4,   144.4,   167.4,   167.5,   167.5,   167.5,  325.0,  0.00782,      0,      0,       0,       0,       0,       0
total,                                                 13481,      51,      51,      51,    78.3,   144.4,   167.4,   167.4,   167.4,   167.4,  326.0,  0.00782,      0,      0,       0,       0,       0,       0
total,                                                 13521,      40,      40,      40,    97.9,   144.4,   167.4,   167.4,   167.4,   167.4,  327.0,  0.00780,      0,      0,       0,       0,       0,       0
total,                                                 13568,      47,      47,      47,    86.0,   144.4,   167.4,   167.4,   167.4,   167.4,  328.0,  0.00778,      0,      0,       0,       0,       0,       0
total,                                                 13614,      46,      46,      46,    88.1,   144.4,   167.4,   167.4,   167.4,   167.4,  329.0,  0.00776,      0,      0,       0,       0,       0,       0
total,                                                 13657,      43,      43,      43,    89.5,   144.4,   167.4,   167.4,   167.4,   167.4,  330.0,  0.00774,      0,      0,       0,       0,       0,       0
total,                                                 13692,      35,      35,      35,   115.4,   144.4,   167.4,   167.4,   167.4,   167.4,  331.0,  0.00774,      0,      0,       0,       0,       0,       0
total,                                                 13737,      45,      45,      45,    90.8,   144.4,   167.4,   167.5,   167.5,   167.5,  332.0,  0.00771,      0,      0,       0,       0,       0,       0
total,                                                 13770,      33,      33,      33,   114.0,   144.8,   167.4,   167.4,   167.4,   167.4,  333.0,  0.00772,      0,      0,       0,       0,       0,       0
total,                                                 13813,      43,      43,      43,    98.1,   144.4,   167.4,   167.5,   167.5,   167.5,  334.0,  0.00770,      0,      0,       0,       0,       0,       0
total,                                                 13856,      43,      43,      43,    90.6,   144.4,   167.4,   167.4,   167.4,   167.4,  335.0,  0.00767,      0,      0,       0,       0,       0,       0
total,                                                 13895,      39,      39,      39,   102.6,   144.6,   167.4,   167.4,   167.4,   167.4,  336.0,  0.00766,      0,      0,       0,       0,       0,       0
total,                                                 13935,      40,      40,      40,    98.3,   144.4,   167.4,   167.4,   167.4,   167.4,  337.0,  0.00763,      0,      0,       0,       0,       0,       0
total,                                                 13986,      51,      51,      51,    81.2,   144.4,   167.4,   167.4,   167.5,   167.5,  338.0,  0.00764,      0,      0,       0,       0,       0,       0
total,                                                 14018,      32,      32,      32,   124.2,   157.2,   167.4,   167.5,   167.5,   167.5,  339.0,  0.00765,      0,      0,       0,       0,       0,       0
total,                                                 14055,      37,      37,      37,   108.3,   144.4,   167.4,   168.7,   168.7,   168.7,  340.0,  0.00764,      0,      0,       0,       0,       0,       0
total,                                                 14100,      45,      45,      45,    87.1,   144.4,   167.4,   167.4,   167.4,   167.4,  341.0,  0.00761,      0,      0,       0,       0,       0,       0
total,                                                 14137,      37,      37,      37,   108.4,   157.2,   167.4,   167.4,   167.4,   167.4,  342.0,  0.00760,      0,      0,       0,       0,       0,       0
total,                                                 14175,      38,      38,      38,   105.7,   144.4,   167.4,   167.4,   167.4,   167.4,  343.0,  0.00758,      0,      0,       0,       0,       0,       0
total,                                                 14220,      45,      45,      45,    91.4,   144.4,   167.4,   167.4,   167.4,   167.4,  344.0,  0.00757,      0,      0,       0,       0,       0,       0
total,                                                 14258,      38,      38,      38,   102.5,   144.4,   167.4,   167.4,   167.4,   167.4,  345.0,  0.00755,      0,      0,       0,       0,       0,       0
total,                                                 14300,      42,      42,      42,    96.5,   144.4,   167.4,   167.5,   167.5,   167.5,  346.0,  0.00753,      0,      0,       0,       0,       0,       0
total,                                                 14348,      48,      48,      48,    80.2,   144.4,   167.4,   167.4,   167.4,   167.4,  347.0,  0.00752,      0,      0,       0,       0,       0,       0
total,                                                 14389,      41,      41,      41,   101.2,   144.4,   167.4,   167.4,   167.4,   167.4,  348.0,  0.00749,      0,      0,       0,       0,       0,       0
total,                                                 14428,      39,      39,      39,    98.9,   144.4,   167.4,   167.4,   167.4,   167.4,  349.0,  0.00748,      0,      0,       0,       0,       0,       0
