******************** Stress Settings ********************
Command:
  Type: read
  Count: 20,000
  No Warmup: true
  Consistency Level: LOCAL_ONE
  Target Uncertainty: not applicable
  Key Size (bytes): 10
  Counter Increment Distibution: add=fixed(1)
Rate:
  Auto: true
  Min Threads: 4
  Max Threads: 1000
Population:
  Distribution: Gaussian:  min=1,max=20000,mean=10000.500000,stdev=3333.166667
  Order: ARBITRARY
  Wrap: false
Insert:
  Revisits: Uniform:  min=1,max=1000000
  Visits: Fixed:  key=1
  Row Population Ratio: Ratio: divisor=1.000000;delegate=Fixed:  key=1
  Batch Type: not batching
Columns:
  Max Columns Per Key: 5
  Column Names: [C0, C1, C2, C3, C4]
  Comparator: AsciiType
  Timestamp: null
  Variable Column Count: false
  Slice: false
  Size Distribution: Fixed:  key=34
  Count Distribution: Fixed:  key=5
Errors:
  Ignore: false
  Tries: 10
Log:
  No Summary: false
  No Settings: false
  File: read_output.txt
  Interval Millis: 1000
  Level: NORMAL
Mode:
  API: JAVA_DRIVER_NATIVE
  Connection Style: CQL_PREPARED
  CQL Version: CQL3
  Protocol Version: V3
  Username: null
  Password: null
  Auth Provide Class: null
  Max Pending Per Connection: 128
  Connections Per Host: 8
  Compression: NONE
Node:
  Nodes: [cassandra]
  Is White List: false
  Datacenter: null
Schema:
  Keyspace: keyspace1
  Replication Strategy: org.apache.cassandra.locator.SimpleStrategy
  Replication Strategy Options: {replication_factor=2}
  Table Compression: null
  Table Compaction Strategy: null
  Table Compaction Strategy Options: {}
Transport:
  truststore=null; truststore-password=null; keystore=null; keystore-password=null; ssl-protocol=TLS; ssl-alg=null; ssl-ciphers=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA; 
Port:
  Native Port: 9042
  JMX Port: 7199
Graph:
  File: null
  Revision: unknown
  Title: null
  Operation: READ
TokenRange:
  Wrap: false
  Split Factor: 1

Sleeping 2s...
Thread count was not specified

Running with 4 threadCount
Running READ with 4 threads for 20000 iteration
Connected to cluster: Cassandra, max pending requests per connection 128, max connections per host 8
Datacenter: DC1; Host: cassandra/192.168.3.70:9042; Rack: Rack1
Datacenter: DC1; Host: /192.168.135.6:9042; Rack: Rack1
Datacenter: DC1; Host: /192.168.104.5:9042; Rack: Rack1
Failed to connect over JMX; not collecting these stats
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                    22,      22,      22,      22,   141.8,   155.3,   315.4,   316.1,   316.1,   316.1,    2.0,  0.70711,      0,      0,       0,       0,       0,       0
total,                                                    70,      48,      48,      48,    81.0,     1.6,   167.9,   316.4,   316.4,   316.4,    3.0,  0.48550,      0,      0,       0,       0,       0,       0
total,                                                   110,      40,      40,      40,   102.3,   155.2,   167.9,   168.2,   168.2,   168.2,    4.0,  0.33997,      0,      0,       0,       0,       0,       0
total,                                                   147,      37,      37,      37,   110.0,   155.1,   167.9,   310.1,   310.1,   310.1,    5.0,  0.26028,      0,      0,       0,       0,       0,       0
total,                                                   187,      40,      40,      40,   100.3,   145.0,   167.8,   168.0,   168.0,   168.0,    6.0,  0.21229,      0,      0,       0,       0,       0,       0
total,                                                   227,      40,      40,      40,    97.4,   145.0,   167.9,   168.2,   168.2,   168.2,    7.0,  0.17927,      0,      0,       0,       0,       0,       0
total,                                                   270,      43,      43,      43,    94.1,   145.0,   167.9,   167.9,   167.9,   167.9,    8.0,  0.15472,      0,      0,       0,       0,       0,       0
total,                                                   306,      36,      36,      36,   111.4,   145.0,   167.9,   167.9,   167.9,   167.9,    9.0,  0.13779,      0,      0,       0,       0,       0,       0
total,                                                   345,      39,      39,      39,   100.4,   145.4,   167.9,   168.4,   168.4,   168.4,   10.0,  0.12334,      0,      0,       0,       0,       0,       0
total,                                                   390,      45,      45,      45,    89.4,   144.7,   167.9,   168.3,   168.3,   168.3,   11.0,  0.11152,      0,      0,       0,       0,       0,       0
total,                                                   428,      38,      38,      38,   102.1,   145.0,   167.8,   168.2,   168.2,   168.2,   12.0,  0.10213,      0,      0,       0,       0,       0,       0
total,                                                   476,      48,      48,      48,    86.1,   134.7,   167.6,   167.8,   167.8,   167.8,   13.0,  0.09446,      0,      0,       0,       0,       0,       0
total,                                                   523,      47,      47,      47,    82.7,   134.7,   167.8,   168.4,   168.4,   168.4,   14.0,  0.08766,      0,      0,       0,       0,       0,       0
total,                                                   563,      40,      40,      40,   102.2,   145.2,   167.8,   168.2,   168.2,   168.2,   15.0,  0.08169,      0,      0,       0,       0,       0,       0
total,                                                   602,      39,      39,      39,   106.6,   145.1,   167.6,   167.9,   167.9,   167.9,   16.0,  0.07659,      0,      0,       0,       0,       0,       0
total,                                                   649,      47,      47,      47,    82.8,   137.4,   167.8,   167.9,   167.9,   167.9,   17.0,  0.07215,      0,      0,       0,       0,       0,       0
total,                                                   706,      57,      57,      57,    69.8,     0.7,   157.5,   167.6,   167.6,   167.6,   18.0,  0.07047,      0,      0,       0,       0,       0,       0
total,                                                   746,      40,      40,      40,   102.8,   144.8,   167.8,   168.0,   168.0,   168.0,   19.0,  0.06680,      0,      0,       0,       0,       0,       0
total,                                                   783,      37,      37,      37,    99.9,   144.8,   167.8,   167.9,   167.9,   167.9,   20.0,  0.06387,      0,      0,       0,       0,       0,       0
total,                                                   829,      46,      46,      46,    88.3,   144.7,   167.6,   167.9,   167.9,   167.9,   21.0,  0.06078,      0,      0,       0,       0,       0,       0
total,                                                   880,      51,      51,      51,    80.1,   134.7,   167.6,   167.8,   167.9,   167.9,   22.0,  0.05845,      0,      0,       0,       0,       0,       0
total,                                                   927,      47,      47,      47,    85.6,   134.7,   167.5,   167.6,   167.6,   167.6,   23.0,  0.05589,      0,      0,       0,       0,       0,       0
total,                                                   967,      40,      40,      40,   102.2,   154.9,   167.6,   167.8,   167.8,   167.8,   24.0,  0.05365,      0,      0,       0,       0,       0,       0
total,                                                  1011,      44,      44,      44,    90.1,   145.0,   167.8,   167.8,   167.8,   167.8,   25.0,  0.05143,      0,      0,       0,       0,       0,       0
total,                                                  1052,      41,      41,      41,    97.7,   144.8,   167.6,   167.8,   167.8,   167.8,   26.0,  0.04947,      0,      0,       0,       0,       0,       0
total,                                                  1100,      48,      48,      48,    83.2,   134.6,   167.6,   167.6,   167.6,   167.6,   27.0,  0.04771,      0,      0,       0,       0,       0,       0
total,                                                  1140,      40,      40,      40,    98.0,   144.8,   167.6,   167.8,   167.8,   167.8,   28.0,  0.04609,      0,      0,       0,       0,       0,       0
total,                                                  1187,      47,      47,      47,    85.7,   144.6,   167.5,   167.6,   167.6,   167.6,   29.0,  0.04452,      0,      0,       0,       0,       0,       0
total,                                                  1225,      38,      38,      38,   102.0,   144.8,   167.6,   167.8,   167.8,   167.8,   30.0,  0.04327,      0,      0,       0,       0,       0,       0
total,                                                  1263,      38,      38,      38,   106.3,   145.4,   167.6,   167.6,   167.6,   167.6,   31.0,  0.04208,      0,      0,       0,       0,       0,       0
total,                                                  1303,      40,      40,      40,   103.5,   144.7,   167.5,   167.6,   167.6,   167.6,   32.0,  0.04082,      0,      0,       0,       0,       0,       0
total,                                                  1351,      48,      48,      48,    81.9,   134.7,   167.5,   168.4,   168.4,   168.4,   33.0,  0.03968,      0,      0,       0,       0,       0,       0
total,                                                  1392,      41,      41,      41,    99.1,   145.0,   167.5,   167.5,   167.5,   167.5,   34.0,  0.03853,      0,      0,       0,       0,       0,       0
total,                                                  1438,      46,      46,      46,    87.7,   144.6,   167.6,   167.6,   167.6,   167.6,   35.0,  0.03744,      0,      0,       0,       0,       0,       0
total,                                                  1477,      39,      39,      39,    98.6,   144.7,   167.6,   167.8,   167.8,   167.8,   36.0,  0.03651,      0,      0,       0,       0,       0,       0
total,                                                  1523,      46,      46,      46,    88.7,   144.7,   167.5,   167.6,   167.6,   167.6,   37.0,  0.03553,      0,      0,       0,       0,       0,       0
total,                                                  1561,      38,      38,      38,   106.1,   145.0,   167.6,   170.9,   170.9,   170.9,   38.0,  0.03475,      0,      0,       0,       0,       0,       0
total,                                                  1605,      44,      44,      44,    88.7,   144.6,   167.5,   167.6,   167.6,   167.6,   39.0,  0.03384,      0,      0,       0,       0,       0,       0
total,                                                  1640,      35,      35,      35,   114.9,   155.1,   167.6,   167.6,   167.6,   167.6,   40.0,  0.03337,      0,      0,       0,       0,       0,       0
total,                                                  1681,      41,      41,      41,    98.1,   144.7,   167.5,   167.6,   167.6,   167.6,   41.0,  0.03257,      0,      0,       0,       0,       0,       0
total,                                                  1721,      40,      40,      40,   101.5,   144.7,   167.5,   167.6,   167.6,   167.6,   42.0,  0.03183,      0,      0,       0,       0,       0,       0
total,                                                  1768,      47,      47,      47,    80.6,   144.7,   168.3,   170.7,   170.7,   170.7,   43.0,  0.03115,      0,      0,       0,       0,       0,       0
total,                                                  1822,      54,      54,      54,    78.7,     6.4,   167.6,   167.8,   167.8,   167.8,   44.0,  0.03095,      0,      0,       0,       0,       0,       0
total,                                                  1860,      38,      38,      38,   101.8,   145.9,   167.6,   167.6,   167.6,   167.6,   45.0,  0.03040,      0,      0,       0,       0,       0,       0
total,                                                  1901,      41,      41,      41,    98.6,   145.0,   167.6,   167.8,   167.8,   167.8,   46.0,  0.02975,      0,      0,       0,       0,       0,       0
total,                                                  1942,      41,      41,      41,    98.7,   144.8,   167.6,   169.7,   169.7,   169.7,   47.0,  0.02913,      0,      0,       0,       0,       0,       0
total,                                                  1981,      39,      39,      39,    95.6,   144.8,   167.5,   167.8,   167.8,   167.8,   48.0,  0.02860,      0,      0,       0,       0,       0,       0
total,                                                  2022,      41,      41,      41,   105.0,   144.8,   167.6,   167.8,   167.8,   167.8,   49.0,  0.02803,      0,      0,       0,       0,       0,       0
total,                                                  2059,      37,      37,      37,   103.9,   144.8,   167.6,   169.0,   169.0,   169.0,   50.0,  0.02762,      0,      0,       0,       0,       0,       0
total,                                                  2104,      45,      45,      45,    93.1,   144.7,   167.5,   167.6,   167.6,   167.6,   51.0,  0.02708,      0,      0,       0,       0,       0,       0
total,                                                  2138,      34,      34,      34,   113.8,   154.9,   167.5,   167.8,   167.8,   167.8,   52.0,  0.02689,      0,      0,       0,       0,       0,       0
total,                                                  2184,      46,      46,      46,    88.2,   134.5,   167.5,   167.9,   167.9,   167.9,   53.0,  0.02640,      0,      0,       0,       0,       0,       0
total,                                                  2227,      43,      43,      43,    89.8,   144.7,   167.5,   167.5,   167.5,   167.5,   54.0,  0.02591,      0,      0,       0,       0,       0,       0
total,                                                  2281,      54,      54,      54,    79.0,     5.5,   167.5,   167.8,   167.8,   167.8,   55.0,  0.02585,      0,      0,       0,       0,       0,       0
total,                                                  2326,      45,      45,      45,    87.1,   144.6,   167.5,   167.6,   167.6,   167.6,   56.0,  0.02539,      0,      0,       0,       0,       0,       0
total,                                                  2359,      33,      33,      33,   117.8,   154.9,   167.6,   167.6,   167.6,   167.6,   57.0,  0.02531,      0,      0,       0,       0,       0,       0
total,                                                  2394,      35,      35,      35,   114.5,   154.9,   167.5,   167.6,   167.6,   167.6,   58.0,  0.02510,      0,      0,       0,       0,       0,       0
total,                                                  2437,      43,      43,      43,    89.4,   144.4,   167.5,   169.3,   169.3,   169.3,   59.0,  0.02467,      0,      0,       0,       0,       0,       0
total,                                                  2485,      48,      48,      48,    87.2,   144.4,   167.6,   170.4,   170.4,   170.4,   60.0,  0.02433,      0,      0,       0,       0,       0,       0
total,                                                  2529,      44,      44,      44,    87.6,   134.5,   167.5,   167.6,   167.6,   167.6,   61.0,  0.02392,      0,      0,       0,       0,       0,       0
total,                                                  2577,      48,      48,      48,    84.1,   144.6,   167.5,   170.4,   170.4,   170.4,   62.0,  0.02360,      0,      0,       0,       0,       0,       0
total,                                                  2624,      47,      47,      47,    86.0,   144.6,   167.5,   167.8,   167.8,   167.8,   63.0,  0.02326,      0,      0,       0,       0,       0,       0
total,                                                  2669,      45,      45,      45,    91.4,   144.8,   167.6,   167.6,   167.6,   167.6,   64.0,  0.02290,      0,      0,       0,       0,       0,       0
total,                                                  2699,      30,      30,      30,   123.8,   154.9,   167.6,   167.6,   167.6,   167.6,   65.0,  0.02307,      0,      0,       0,       0,       0,       0
total,                                                  2756,      57,      57,      57,    76.9,     8.0,   167.4,   167.5,   167.5,   167.5,   66.0,  0.02323,      0,      0,       0,       0,       0,       0
total,                                                  2801,      45,      45,      45,    82.4,   135.3,   167.4,   167.5,   167.5,   167.5,   67.0,  0.02288,      0,      0,       0,       0,       0,       0
total,                                                  2841,      40,      40,      40,   101.5,   145.2,   167.5,   167.5,   167.5,   167.5,   68.0,  0.02258,      0,      0,       0,       0,       0,       0
total,                                                  2881,      40,      40,      40,    99.3,   144.6,   167.5,   167.5,   167.5,   167.5,   69.0,  0.02228,      0,      0,       0,       0,       0,       0
total,                                                  2927,      46,      46,      46,    91.2,   144.6,   167.5,   170.5,   170.5,   170.5,   70.0,  0.02197,      0,      0,       0,       0,       0,       0
total,                                                  2968,      41,      41,      41,    92.2,   145.0,   167.5,   167.8,   167.8,   167.8,   71.0,  0.02167,      0,      0,       0,       0,       0,       0
total,                                                  3017,      49,      49,      49,    84.7,   134.7,   167.5,   167.5,   167.5,   167.5,   72.0,  0.02144,      0,      0,       0,       0,       0,       0
total,                                                  3057,      40,      40,      40,    97.8,   144.8,   167.5,   167.5,   167.5,   167.5,   73.0,  0.02118,      0,      0,       0,       0,       0,       0
total,                                                  3097,      40,      40,      40,    98.4,   144.8,   167.6,   167.8,   167.8,   167.8,   74.0,  0.02092,      0,      0,       0,       0,       0,       0
total,                                                  3134,      37,      37,      37,   112.9,   154.7,   167.5,   167.6,   167.6,   167.6,   75.0,  0.02074,      0,      0,       0,       0,       0,       0
total,                                                  3171,      37,      37,      37,   104.7,   144.7,   167.5,   167.6,   167.6,   167.6,   76.0,  0.02056,      0,      0,       0,       0,       0,       0
total,                                                  3210,      39,      39,      39,   102.3,   144.6,   167.4,   167.5,   167.5,   167.5,   77.0,  0.02033,      0,      0,       0,       0,       0,       0
total,                                                  3251,      41,      41,      41,    94.9,   144.6,   167.5,   167.6,   167.6,   167.6,   78.0,  0.02008,      0,      0,       0,       0,       0,       0
total,                                                  3295,      44,      44,      44,    97.5,   144.6,   167.6,   167.6,   167.6,   167.6,   79.0,  0.01982,      0,      0,       0,       0,       0,       0
total,                                                  3333,      38,      38,      38,    98.4,   144.7,   167.5,   168.4,   168.4,   168.4,   80.0,  0.01963,      0,      0,       0,       0,       0,       0
total,                                                  3371,      38,      38,      38,   108.0,   157.2,   167.5,   167.5,   167.5,   167.5,   81.0,  0.01945,      0,      0,       0,       0,       0,       0
total,                                                  3415,      44,      44,      44,    92.1,   144.6,   167.5,   167.5,   167.5,   167.5,   82.0,  0.01921,      0,      0,       0,       0,       0,       0
total,                                                  3458,      43,      43,      43,    90.9,   144.7,   167.4,   167.8,   167.8,   167.8,   83.0,  0.01897,      0,      0,       0,       0,       0,       0
total,                                                  3492,      34,      34,      34,   119.0,   154.8,   167.5,   167.8,   167.8,   167.8,   84.0,  0.01892,      0,      0,       0,       0,       0,       0
total,                                                  3527,      35,      35,      35,   115.7,   154.8,   167.5,   167.6,   167.6,   167.6,   85.0,  0.01884,      0,      0,       0,       0,       0,       0
total,                                                  3564,      37,      37,      37,   109.9,   154.8,   167.5,   167.6,   167.6,   167.6,   86.0,  0.01869,      0,      0,       0,       0,       0,       0
total,                                                  3611,      47,      47,      47,    81.7,   134.5,   167.5,   167.6,   167.6,   167.6,   87.0,  0.01850,      0,      0,       0,       0,       0,       0
total,                                                  3656,      45,      45,      45,    86.5,   144.7,   167.5,   167.6,   167.6,   167.6,   88.0,  0.01830,      0,      0,       0,       0,       0,       0
total,                                                  3692,      36,      36,      36,   117.2,   154.8,   167.5,   167.8,   167.8,   167.8,   89.0,  0.01819,      0,      0,       0,       0,       0,       0
total,                                                  3730,      38,      38,      38,   102.2,   144.7,   167.5,   167.5,   167.5,   167.5,   90.0,  0.01803,      0,      0,       0,       0,       0,       0
total,                                                  3771,      41,      41,      41,    99.2,   145.0,   167.5,   167.6,   167.6,   167.6,   91.0,  0.01784,      0,      0,       0,       0,       0,       0
total,                                                  3814,      43,      43,      43,    87.0,   144.6,   167.5,   167.5,   167.5,   167.5,   92.0,  0.01764,      0,      0,       0,       0,       0,       0
total,                                                  3862,      48,      48,      48,    90.6,   144.6,   167.5,   167.5,   167.5,   167.5,   93.0,  0.01750,      0,      0,       0,       0,       0,       0
total,                                                  3907,      45,      45,      45,    86.3,   144.6,   167.5,   167.5,   167.5,   167.5,   94.0,  0.01731,      0,      0,       0,       0,       0,       0
total,                                                  3949,      42,      42,      42,    93.4,   144.6,   167.5,   170.0,   170.0,   170.0,   95.0,  0.01713,      0,      0,       0,       0,       0,       0
total,                                                  3990,      41,      41,      41,    97.1,   144.6,   167.4,   167.5,   167.5,   167.5,   96.0,  0.01696,      0,      0,       0,       0,       0,       0
total,                                                  4039,      49,      49,      49,    83.0,   144.6,   167.5,   167.6,   167.6,   167.6,   97.0,  0.01685,      0,      0,       0,       0,       0,       0
total,                                                  4083,      44,      44,      44,    91.5,   144.6,   167.5,   167.8,   167.8,   167.8,   98.0,  0.01667,      0,      0,       0,       0,       0,       0
total,                                                  4125,      42,      42,      42,    96.9,   144.7,   167.5,   170.9,   170.9,   170.9,   99.0,  0.01650,      0,      0,       0,       0,       0,       0
total,                                                  4174,      49,      49,      49,    82.5,   134.5,   167.5,   167.6,   167.6,   167.6,  100.0,  0.01640,      0,      0,       0,       0,       0,       0
total,                                                  4206,      32,      32,      32,   119.1,   157.3,   167.6,   167.8,   167.8,   167.8,  101.0,  0.01644,      0,      0,       0,       0,       0,       0
total,                                                  4253,      47,      47,      47,    89.0,   144.6,   167.5,   170.3,   170.3,   170.3,  102.0,  0.01631,      0,      0,       0,       0,       0,       0
total,                                                  4292,      39,      39,      39,   100.6,   144.7,   167.5,   172.4,   172.4,   172.4,  103.0,  0.01617,      0,      0,       0,       0,       0,       0
total,                                                  4335,      43,      43,      43,    91.2,   144.7,   167.4,   167.8,   167.8,   167.8,  104.0,  0.01601,      0,      0,       0,       0,       0,       0
total,                                                  4384,      49,      49,      49,    81.3,   134.3,   167.5,   167.8,   167.8,   167.8,  105.0,  0.01591,      0,      0,       0,       0,       0,       0
total,                                                  4428,      44,      44,      44,    92.5,   144.6,   167.5,   168.6,   168.6,   168.6,  106.0,  0.01576,      0,      0,       0,       0,       0,       0
total,                                                  4477,      49,      49,      49,    82.9,   144.4,   167.5,   167.6,   167.6,   167.6,  107.0,  0.01567,      0,      0,       0,       0,       0,       0
total,                                                  4516,      39,      39,      39,   100.3,   154.8,   167.5,   167.6,   167.6,   167.6,  108.0,  0.01555,      0,      0,       0,       0,       0,       0
total,                                                  4563,      47,      47,      47,    82.4,   134.5,   167.4,   167.5,   167.5,   167.5,  109.0,  0.01543,      0,      0,       0,       0,       0,       0
total,                                                  4604,      41,      41,      41,   100.0,   154.8,   167.5,   169.2,   169.2,   169.2,  110.0,  0.01529,      0,      0,       0,       0,       0,       0
total,                                                  4653,      49,      49,      49,    82.3,   134.6,   167.5,   167.6,   167.6,   167.6,  111.0,  0.01520,      0,      0,       0,       0,       0,       0
total,                                                  4704,      51,      51,      51,    79.0,   134.3,   167.5,   167.5,   169.3,   169.3,  112.0,  0.01516,      0,      0,       0,       0,       0,       0
total,                                                  4751,      47,      47,      47,    83.0,   134.6,   167.5,   174.1,   174.1,   174.1,  113.0,  0.01504,      0,      0,       0,       0,       0,       0
total,                                                  4795,      44,      44,      44,    91.8,   144.4,   167.5,   170.0,   170.0,   170.0,  114.0,  0.01491,      0,      0,       0,       0,       0,       0
total,                                                  4848,      53,      53,      53,    75.1,     2.7,   167.4,   167.5,   167.6,   167.6,  115.0,  0.01491,      0,      0,       0,       0,       0,       0
total,                                                  4888,      40,      40,      40,   101.3,   144.8,   167.5,   167.5,   167.5,   167.5,  116.0,  0.01480,      0,      0,       0,       0,       0,       0
total,                                                  4925,      37,      37,      37,   106.0,   154.9,   167.5,   167.6,   167.6,   167.6,  117.0,  0.01473,      0,      0,       0,       0,       0,       0
total,                                                  4974,      49,      49,      49,    82.4,   134.7,   167.5,   167.5,   167.5,   167.5,  118.0,  0.01464,      0,      0,       0,       0,       0,       0
total,                                                  5007,      33,      33,      33,   115.1,   144.7,   167.5,   168.2,   168.2,   168.2,  119.0,  0.01466,      0,      0,       0,       0,       0,       0
total,                                                  5050,      43,      43,      43,    98.2,   147.1,   167.5,   171.4,   171.4,   171.4,  120.0,  0.01454,      0,      0,       0,       0,       0,       0
total,                                                  5091,      41,      41,      41,    98.5,   144.7,   167.5,   167.5,   167.5,   167.5,  121.0,  0.01443,      0,      0,       0,       0,       0,       0
total,                                                  5135,      44,      44,      44,    87.5,   144.6,   167.5,   167.5,   167.5,   167.5,  122.0,  0.01431,      0,      0,       0,       0,       0,       0
total,                                                  5181,      46,      46,      46,    88.1,   144.6,   167.5,   167.5,   167.5,   167.5,  123.0,  0.01420,      0,      0,       0,       0,       0,       0
total,                                                  5214,      33,      33,      33,   120.5,   154.8,   167.5,   167.5,   167.5,   167.5,  124.0,  0.01422,      0,      0,       0,       0,       0,       0
total,                                                  5255,      41,      41,      41,   101.3,   144.6,   167.4,   167.8,   167.8,   167.8,  125.0,  0.01411,      0,      0,       0,       0,       0,       0
total,                                                  5299,      44,      44,      44,    87.7,   144.4,   167.4,   167.5,   167.5,   167.5,  126.0,  0.01400,      0,      0,       0,       0,       0,       0
total,                                                  5336,      37,      37,      37,   106.9,   157.3,   167.4,   167.5,   167.5,   167.5,  127.0,  0.01394,      0,      0,       0,       0,       0,       0
total,                                                  5377,      41,      41,      41,    98.2,   144.6,   167.4,   167.6,   167.6,   167.6,  128.0,  0.01383,      0,      0,       0,       0,       0,       0
total,                                                  5423,      46,      46,      46,    88.4,   144.6,   167.4,   167.5,   167.5,   167.5,  129.0,  0.01373,      0,      0,       0,       0,       0,       0
total,                                                  5470,      47,      47,      47,    85.6,   144.6,   167.4,   167.5,   167.5,   167.5,  130.0,  0.01364,      0,      0,       0,       0,       0,       0
total,                                                  5507,      37,      37,      37,   106.2,   154.7,   167.4,   167.5,   167.5,   167.5,  131.0,  0.01358,      0,      0,       0,       0,       0,       0
total,                                                  5559,      52,      52,      52,    79.6,   134.3,   167.4,   167.4,   167.5,   167.5,  132.0,  0.01357,      0,      0,       0,       0,       0,       0
total,                                                  5600,      41,      41,      41,    97.0,   144.6,   167.4,   167.5,   167.5,   167.5,  133.0,  0.01347,      0,      0,       0,       0,       0,       0
total,                                                  5641,      41,      41,      41,    99.3,   144.6,   167.4,   167.5,   167.5,   167.5,  134.0,  0.01338,      0,      0,       0,       0,       0,       0
total,                                                  5675,      34,      34,      34,   112.5,   144.6,   167.5,   167.8,   167.8,   167.8,  135.0,  0.01338,      0,      0,       0,       0,       0,       0
total,                                                  5720,      45,      45,      45,    93.7,   144.6,   167.4,   167.5,   167.5,   167.5,  136.0,  0.01328,      0,      0,       0,       0,       0,       0
total,                                                  5753,      33,      33,      33,   112.1,   154.5,   167.4,   167.5,   167.5,   167.5,  137.0,  0.01330,      0,      0,       0,       0,       0,       0
total,                                                  5794,      41,      41,      41,    98.3,   144.6,   167.4,   167.5,   167.5,   167.5,  138.0,  0.01321,      0,      0,       0,       0,       0,       0
total,                                                  5840,      46,      46,      46,    86.6,   134.6,   167.4,   167.5,   167.5,   167.5,  139.0,  0.01312,      0,      0,       0,       0,       0,       0
total,                                                  5882,      42,      42,      42,    97.0,   144.6,   167.4,   167.4,   167.4,   167.4,  140.0,  0.01303,      0,      0,       0,       0,       0,       0
total,                                                  5926,      44,      44,      44,    92.2,   144.6,   167.4,   168.4,   168.4,   168.4,  141.0,  0.01294,      0,      0,       0,       0,       0,       0
total,                                                  5963,      37,      37,      37,   109.0,   154.7,   167.4,   167.5,   167.5,   167.5,  142.0,  0.01288,      0,      0,       0,       0,       0,       0
total,                                                  6003,      40,      40,      40,    96.3,   144.6,   167.4,   167.4,   167.4,   167.4,  143.0,  0.01280,      0,      0,       0,       0,       0,       0
total,                                                  6049,      46,      46,      46,    84.4,   144.6,   167.4,   167.5,   167.5,   167.5,  144.0,  0.01272,      0,      0,       0,       0,       0,       0
total,                                                  6091,      42,      42,      42,   101.1,   154.7,   167.4,   167.4,   167.4,   167.4,  145.0,  0.01264,      0,      0,       0,       0,       0,       0
total,                                                  6128,      37,      37,      37,   107.2,   144.6,   167.4,   167.4,   167.4,   167.4,  146.0,  0.01259,      0,      0,       0,       0,       0,       0
total,                                                  6174,      46,      46,      46,    87.9,   144.6,   167.4,   167.6,   167.6,   167.6,  147.0,  0.01251,      0,      0,       0,       0,       0,       0
total,                                                  6208,      34,      34,      34,   117.8,   154.5,   167.4,   167.4,   167.4,   167.4,  148.0,  0.01251,      0,      0,       0,       0,       0,       0
total,                                                  6260,      52,      52,      52,    73.7,     0.7,   167.2,   167.2,   167.4,   167.4,  149.0,  0.01251,      0,      0,       0,       0,       0,       0
total,                                                  6306,      46,      46,      46,    88.1,   144.6,   167.4,   167.4,   167.4,   167.4,  150.0,  0.01243,      0,      0,       0,       0,       0,       0
total,                                                  6349,      43,      43,      43,    89.3,   144.4,   167.4,   167.4,   167.4,   167.4,  151.0,  0.01235,      0,      0,       0,       0,       0,       0
total,                                                  6391,      42,      42,      42,   100.3,   144.6,   167.4,   169.9,   169.9,   169.9,  152.0,  0.01226,      0,      0,       0,       0,       0,       0
total,                                                  6440,      49,      49,      49,    81.8,   134.5,   167.4,   167.4,   167.4,   167.4,  153.0,  0.01222,      0,      0,       0,       0,       0,       0
total,                                                  6483,      43,      43,      43,    91.9,   144.6,   167.4,   167.4,   167.4,   167.4,  154.0,  0.01214,      0,      0,       0,       0,       0,       0
total,                                                  6522,      39,      39,      39,   104.2,   154.5,   167.4,   167.4,   167.4,   167.4,  155.0,  0.01207,      0,      0,       0,       0,       0,       0
total,                                                  6558,      36,      36,      36,   106.3,   144.6,   167.4,   167.4,   167.4,   167.4,  156.0,  0.01205,      0,      0,       0,       0,       0,       0
total,                                                  6600,      42,      42,      42,    99.9,   144.6,   167.4,   172.8,   172.8,   172.8,  157.0,  0.01197,      0,      0,       0,       0,       0,       0
total,                                                  6638,      38,      38,      38,   104.9,   144.6,   167.2,   167.2,   167.2,   167.2,  158.0,  0.01192,      0,      0,       0,       0,       0,       0
total,                                                  6675,      37,      37,      37,   103.4,   144.4,   167.4,   167.5,   167.5,   167.5,  159.0,  0.01188,      0,      0,       0,       0,       0,       0
total,                                                  6723,      48,      48,      48,    87.6,   144.4,   167.2,   167.4,   167.4,   167.4,  160.0,  0.01182,      0,      0,       0,       0,       0,       0
total,                                                  6767,      44,      44,      44,    91.4,   144.4,   167.5,   167.8,   167.8,   167.8,  161.0,  0.01175,      0,      0,       0,       0,       0,       0
total,                                                  6801,      34,      34,      34,   114.9,   157.2,   167.4,   168.3,   168.3,   168.3,  162.0,  0.01175,      0,      0,       0,       0,       0,       0
total,                                                  6842,      41,      41,      41,    95.7,   144.7,   167.4,   167.4,   167.4,   167.4,  163.0,  0.01168,      0,      0,       0,       0,       0,       0
total,                                                  6885,      43,      43,      43,    92.5,   144.4,   167.4,   167.5,   167.5,   167.5,  164.0,  0.01161,      0,      0,       0,       0,       0,       0
total,                                                  6922,      37,      37,      37,   113.0,   154.7,   167.4,   167.5,   167.5,   167.5,  165.0,  0.01157,      0,      0,       0,       0,       0,       0
total,                                                  6970,      48,      48,      48,    83.0,   134.3,   167.4,   167.4,   167.4,   167.4,  166.0,  0.01152,      0,      0,       0,       0,       0,       0
total,                                                  7017,      47,      47,      47,    87.1,   144.4,   167.4,   167.8,   167.8,   167.8,  167.0,  0.01147,      0,      0,       0,       0,       0,       0
total,                                                  7060,      43,      43,      43,    88.3,   134.3,   167.4,   167.5,   167.5,   167.5,  168.0,  0.01140,      0,      0,       0,       0,       0,       0
total,                                                  7108,      48,      48,      48,    84.6,   144.4,   167.4,   167.5,   167.5,   167.5,  169.0,  0.01135,      0,      0,       0,       0,       0,       0
total,                                                  7150,      42,      42,      42,    93.4,   144.6,   167.4,   167.5,   167.5,   167.5,  170.0,  0.01128,      0,      0,       0,       0,       0,       0
total,                                                  7193,      43,      43,      43,    91.3,   144.4,   167.4,   167.5,   167.5,   167.5,  171.0,  0.01122,      0,      0,       0,       0,       0,       0
total,                                                  7235,      42,      42,      42,    99.5,   144.4,   167.4,   167.4,   167.4,   167.4,  172.0,  0.01115,      0,      0,       0,       0,       0,       0
total,                                                  7275,      40,      40,      40,    95.2,   144.3,   167.4,   167.4,   167.4,   167.4,  173.0,  0.01110,      0,      0,       0,       0,       0,       0
total,                                                  7316,      41,      41,      41,   100.4,   144.4,   167.4,   167.4,   167.4,   167.4,  174.0,  0.01104,      0,      0,       0,       0,       0,       0
total,                                                  7359,      43,      43,      43,    94.2,   144.6,   167.4,   167.5,   167.5,   167.5,  175.0,  0.01097,      0,      0,       0,       0,       0,       0
total,                                                  7401,      42,      42,      42,    91.5,   144.4,   167.4,   167.5,   167.5,   167.5,  176.0,  0.01091,      0,      0,       0,       0,       0,       0
total,                                                  7458,      57,      57,      57,    71.5,     0.5,   167.4,   167.4,   167.4,   167.4,  177.0,  0.01100,      0,      0,       0,       0,       0,       0
total,                                                  7502,      44,      44,      44,    94.1,   144.4,   167.4,   167.5,   167.5,   167.5,  178.0,  0.01094,      0,      0,       0,       0,       0,       0
total,                                                  7550,      48,      48,      48,    80.4,   134.2,   167.4,   167.4,   167.4,   167.4,  179.0,  0.01090,      0,      0,       0,       0,       0,       0
total,                                                  7586,      36,      36,      36,   116.3,   154.7,   167.4,   167.5,   167.5,   167.5,  180.0,  0.01088,      0,      0,       0,       0,       0,       0
total,                                                  7616,      30,      30,      30,   125.2,   157.2,   167.4,   167.4,   167.4,   167.4,  181.0,  0.01095,      0,      0,       0,       0,       0,       0
total,                                                  7660,      44,      44,      44,    93.1,   144.6,   167.4,   167.5,   167.5,   167.5,  182.0,  0.01089,      0,      0,       0,       0,       0,       0
total,                                                  7709,      49,      49,      49,    83.4,   144.4,   167.4,   167.5,   167.5,   167.5,  183.0,  0.01086,      0,      0,       0,       0,       0,       0
total,                                                  7749,      40,      40,      40,    96.6,   144.6,   167.4,   167.4,   167.4,   167.4,  184.0,  0.01081,      0,      0,       0,       0,       0,       0
total,                                                  7795,      46,      46,      46,    87.6,   144.4,   167.4,   167.5,   167.5,   167.5,  185.0,  0.01076,      0,      0,       0,       0,       0,       0
total,                                                  7848,      53,      53,      53,    73.7,     0.4,   167.4,   167.4,   167.4,   167.4,  186.0,  0.01077,      0,      0,       0,       0,       0,       0
