******************** Stress Settings ********************
Command:
  Type: read
  Count: 20,000
  No Warmup: true
  Consistency Level: LOCAL_ONE
  Target Uncertainty: not applicable
  Key Size (bytes): 10
  Counter Increment Distibution: add=fixed(1)
Rate:
  Auto: true
  Min Threads: 4
  Max Threads: 1000
Population:
  Distribution: Gaussian:  min=1,max=20000,mean=10000.500000,stdev=3333.166667
  Order: ARBITRARY
  Wrap: false
Insert:
  Revisits: Uniform:  min=1,max=1000000
  Visits: Fixed:  key=1
  Row Population Ratio: Ratio: divisor=1.000000;delegate=Fixed:  key=1
  Batch Type: not batching
Columns:
  Max Columns Per Key: 5
  Column Names: [C0, C1, C2, C3, C4]
  Comparator: AsciiType
  Timestamp: null
  Variable Column Count: false
  Slice: false
  Size Distribution: Fixed:  key=34
  Count Distribution: Fixed:  key=5
Errors:
  Ignore: false
  Tries: 10
Log:
  No Summary: false
  No Settings: false
  File: read_output.txt
  Interval Millis: 1000
  Level: NORMAL
Mode:
  API: JAVA_DRIVER_NATIVE
  Connection Style: CQL_PREPARED
  CQL Version: CQL3
  Protocol Version: V3
  Username: null
  Password: null
  Auth Provide Class: null
  Max Pending Per Connection: 128
  Connections Per Host: 8
  Compression: NONE
Node:
  Nodes: [cassandra]
  Is White List: false
  Datacenter: null
Schema:
  Keyspace: keyspace1
  Replication Strategy: org.apache.cassandra.locator.SimpleStrategy
  Replication Strategy Options: {replication_factor=2}
  Table Compression: null
  Table Compaction Strategy: null
  Table Compaction Strategy Options: {}
Transport:
  truststore=null; truststore-password=null; keystore=null; keystore-password=null; ssl-protocol=TLS; ssl-alg=null; ssl-ciphers=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA; 
Port:
  Native Port: 9042
  JMX Port: 7199
Graph:
  File: null
  Revision: unknown
  Title: null
  Operation: READ
TokenRange:
  Wrap: false
  Split Factor: 1

Sleeping 2s...
Thread count was not specified

Running with 4 threadCount
Running READ with 4 threads for 20000 iteration
Connected to cluster: Cassandra, max pending requests per connection 128, max connections per host 8
Datacenter: DC1; Host: /192.168.3.70:9042; Rack: Rack1
Datacenter: DC1; Host: /192.168.135.6:9042; Rack: Rack1
Datacenter: DC1; Host: cassandra/192.168.104.5:9042; Rack: Rack1
Failed to connect over JMX; not collecting these stats
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                     2,       2,       2,       2,   138.8,   138.8,   138.9,   138.9,   138.9,   138.9,    1.0,  0.00000,      0,      0,       0,       0,       0,       0
total,                                                    37,      35,      35,      35,   117.8,   137.4,   335.5,   336.3,   336.3,   336.3,    2.0,  0.64745,      0,      0,       0,       0,       0,       0
total,                                                    80,      43,      43,      43,    90.7,   135.3,   169.5,   170.5,   170.5,   170.5,    3.0,  0.38168,      0,      0,       0,       0,       0,       0
total,                                                   126,      46,      46,      46,    82.5,   134.9,   168.3,   168.6,   168.6,   168.6,    4.0,  0.27260,      0,      0,       0,       0,       0,       0
total,                                                   165,      39,      39,      39,   110.9,   145.4,   168.3,   168.7,   168.7,   168.7,    5.0,  0.21319,      0,      0,       0,       0,       0,       0
total,                                                   195,      30,      30,      30,   125.6,   145.2,   168.4,   170.7,   170.7,   170.7,    6.0,  0.18297,      0,      0,       0,       0,       0,       0
total,                                                   237,      42,      42,      42,    96.7,   135.3,   168.3,   168.4,   168.4,   168.4,    7.0,  0.15469,      0,      0,       0,       0,       0,       0
total,                                                   281,      44,      44,      44,    89.1,   135.0,   168.3,   168.4,   168.4,   168.4,    8.0,  0.13429,      0,      0,       0,       0,       0,       0
total,                                                   328,      47,      47,      47,    86.6,   134.7,   168.2,   269.5,   269.5,   269.5,    9.0,  0.12287,      0,      0,       0,       0,       0,       0
total,                                                   374,      46,      46,      46,    85.6,   134.9,   168.0,   168.2,   168.2,   168.2,   10.0,  0.11002,      0,      0,       0,       0,       0,       0
total,                                                   422,      48,      48,      48,    87.9,   134.7,   168.2,   169.1,   169.1,   169.1,   11.0,  0.09992,      0,      0,       0,       0,       0,       0
total,                                                   459,      37,      37,      37,   103.8,   145.1,   167.9,   168.0,   168.0,   168.0,   12.0,  0.09231,      0,      0,       0,       0,       0,       0
total,                                                   513,      54,      54,      54,    72.3,     0.9,   167.9,   168.0,   168.4,   168.4,   13.0,  0.08695,      0,      0,       0,       0,       0,       0
total,                                                   560,      47,      47,      47,    86.2,   134.6,   167.9,   167.9,   167.9,   167.9,   14.0,  0.08055,      0,      0,       0,       0,       0,       0
total,                                                   606,      46,      46,      46,    88.4,   134.6,   168.0,   168.7,   168.7,   168.7,   15.0,  0.07497,      0,      0,       0,       0,       0,       0
total,                                                   649,      43,      43,      43,    92.9,   137.5,   167.9,   168.8,   168.8,   168.8,   16.0,  0.07016,      0,      0,       0,       0,       0,       0
total,                                                   691,      42,      42,      42,    92.8,   134.7,   167.8,   167.8,   167.8,   167.8,   17.0,  0.06599,      0,      0,       0,       0,       0,       0
total,                                                   739,      48,      48,      48,    82.7,   134.6,   167.8,   167.8,   167.8,   167.8,   18.0,  0.06234,      0,      0,       0,       0,       0,       0
total,                                                   791,      52,      52,      52,    80.9,   134.6,   167.8,   168.2,   169.6,   169.6,   19.0,  0.05959,      0,      0,       0,       0,       0,       0
total,                                                   827,      36,      36,      36,   107.9,   144.7,   167.8,   168.0,   168.0,   168.0,   20.0,  0.05754,      0,      0,       0,       0,       0,       0
total,                                                   860,      33,      33,      33,   116.3,   167.4,   167.8,   168.0,   168.0,   168.0,   21.0,  0.05630,      0,      0,       0,       0,       0,       0
total,                                                   902,      42,      42,      42,    97.0,   134.9,   167.8,   167.9,   167.9,   167.9,   22.0,  0.05372,      0,      0,       0,       0,       0,       0
total,                                                   943,      41,      41,      41,    96.8,   134.6,   167.8,   169.0,   169.0,   169.0,   23.0,  0.05143,      0,      0,       0,       0,       0,       0
total,                                                   982,      39,      39,      39,   105.7,   144.7,   167.8,   167.8,   167.8,   167.8,   24.0,  0.04949,      0,      0,       0,       0,       0,       0
total,                                                  1019,      37,      37,      37,   104.4,   144.7,   167.8,   167.8,   167.8,   167.8,   25.0,  0.04792,      0,      0,       0,       0,       0,       0
total,                                                  1061,      42,      42,      42,    96.1,   144.7,   167.8,   170.3,   170.3,   170.3,   26.0,  0.04605,      0,      0,       0,       0,       0,       0
total,                                                  1102,      41,      41,      41,    99.5,   134.7,   167.8,   167.9,   167.9,   167.9,   27.0,  0.04436,      0,      0,       0,       0,       0,       0
total,                                                  1138,      36,      36,      36,   107.9,   144.7,   167.8,   167.8,   167.8,   167.8,   28.0,  0.04323,      0,      0,       0,       0,       0,       0
total,                                                  1182,      44,      44,      44,    93.3,   134.7,   167.6,   167.8,   167.8,   167.8,   29.0,  0.04170,      0,      0,       0,       0,       0,       0
total,                                                  1235,      53,      53,      53,    73.0,     0.7,   167.6,   167.8,   168.8,   168.8,   30.0,  0.04099,      0,      0,       0,       0,       0,       0
total,                                                  1277,      42,      42,      42,    96.1,   134.6,   167.8,   168.7,   168.7,   168.7,   31.0,  0.03965,      0,      0,       0,       0,       0,       0
total,                                                  1319,      42,      42,      42,    94.4,   134.7,   167.6,   167.6,   167.6,   167.6,   32.0,  0.03841,      0,      0,       0,       0,       0,       0
total,                                                  1363,      44,      44,      44,    95.0,   134.6,   167.8,   168.4,   168.4,   168.4,   33.0,  0.03722,      0,      0,       0,       0,       0,       0
total,                                                  1403,      40,      40,      40,    97.2,   134.6,   167.6,   167.8,   167.8,   167.8,   34.0,  0.03619,      0,      0,       0,       0,       0,       0
total,                                                  1438,      35,      35,      35,   112.5,   144.8,   167.8,   171.2,   171.2,   171.2,   35.0,  0.03560,      0,      0,       0,       0,       0,       0
total,                                                  1489,      51,      51,      51,    83.0,   134.3,   167.8,   168.0,   171.2,   171.2,   36.0,  0.03496,      0,      0,       0,       0,       0,       0
total,                                                  1531,      42,      42,      42,    91.2,   134.6,   167.9,   168.0,   168.0,   168.0,   37.0,  0.03402,      0,      0,       0,       0,       0,       0
total,                                                  1567,      36,      36,      36,   114.3,   144.7,   167.6,   168.8,   168.8,   168.8,   38.0,  0.03344,      0,      0,       0,       0,       0,       0
total,                                                  1614,      47,      47,      47,    84.6,   134.5,   167.8,   170.4,   170.4,   170.4,   39.0,  0.03264,      0,      0,       0,       0,       0,       0
total,                                                  1665,      51,      51,      51,    77.0,   134.5,   167.8,   167.9,   169.6,   169.6,   40.0,  0.03211,      0,      0,       0,       0,       0,       0
total,                                                  1705,      40,      40,      40,   101.5,   144.6,   167.6,   167.8,   167.8,   167.8,   41.0,  0.03139,      0,      0,       0,       0,       0,       0
total,                                                  1751,      46,      46,      46,    86.4,   134.5,   167.6,   167.6,   167.6,   167.6,   42.0,  0.03065,      0,      0,       0,       0,       0,       0
total,                                                  1794,      43,      43,      43,    92.7,   134.6,   167.6,   167.8,   167.8,   167.8,   43.0,  0.02993,      0,      0,       0,       0,       0,       0
total,                                                  1830,      36,      36,      36,   114.1,   144.6,   167.6,   169.3,   169.3,   169.3,   44.0,  0.02952,      0,      0,       0,       0,       0,       0
total,                                                  1869,      39,      39,      39,    98.6,   134.7,   167.8,   168.3,   168.3,   168.3,   45.0,  0.02895,      0,      0,       0,       0,       0,       0
total,                                                  1908,      39,      39,      39,   104.3,   144.7,   167.8,   175.0,   175.0,   175.0,   46.0,  0.02839,      0,      0,       0,       0,       0,       0
total,                                                  1944,      36,      36,      36,   111.5,   144.7,   167.6,   167.6,   167.6,   167.6,   47.0,  0.02803,      0,      0,       0,       0,       0,       0
total,                                                  1983,      39,      39,      39,   100.5,   144.7,   167.8,   167.8,   167.8,   167.8,   48.0,  0.02752,      0,      0,       0,       0,       0,       0
total,                                                  2032,      49,      49,      49,    83.6,   134.5,   167.8,   168.2,   168.2,   168.2,   49.0,  0.02709,      0,      0,       0,       0,       0,       0
total,                                                  2080,      48,      48,      48,    79.6,     0.9,   167.6,   168.2,   168.2,   168.2,   50.0,  0.02663,      0,      0,       0,       0,       0,       0
total,                                                  2125,      45,      45,      45,    94.6,   134.6,   167.6,   169.0,   169.0,   169.0,   51.0,  0.02611,      0,      0,       0,       0,       0,       0
total,                                                  2169,      44,      44,      44,    87.2,   134.5,   167.6,   167.6,   167.6,   167.6,   52.0,  0.02560,      0,      0,       0,       0,       0,       0
total,                                                  2215,      46,      46,      46,    86.2,   134.5,   167.6,   167.6,   167.6,   167.6,   53.0,  0.02514,      0,      0,       0,       0,       0,       0
total,                                                  2248,      33,      33,      33,   122.0,   144.8,   167.6,   173.0,   173.0,   173.0,   54.0,  0.02507,      0,      0,       0,       0,       0,       0
total,                                                  2301,      53,      53,      53,    77.8,     1.3,   167.6,   167.6,   167.8,   167.8,   55.0,  0.02495,      0,      0,       0,       0,       0,       0
total,                                                  2354,      53,      53,      53,    74.6,     0.9,   167.6,   167.8,   168.0,   168.0,   56.0,  0.02481,      0,      0,       0,       0,       0,       0
total,                                                  2395,      41,      41,      41,    96.0,   134.6,   167.6,   167.6,   167.6,   167.6,   57.0,  0.02439,      0,      0,       0,       0,       0,       0
total,                                                  2441,      46,      46,      46,    86.6,   134.5,   167.6,   167.9,   167.9,   167.9,   58.0,  0.02398,      0,      0,       0,       0,       0,       0
total,                                                  2481,      40,      40,      40,    99.5,   134.5,   167.6,   167.8,   167.8,   167.8,   59.0,  0.02362,      0,      0,       0,       0,       0,       0
total,                                                  2523,      42,      42,      42,    96.6,   144.7,   167.9,   170.5,   170.5,   170.5,   60.0,  0.02323,      0,      0,       0,       0,       0,       0
total,                                                  2569,      46,      46,      46,    86.9,   134.5,   167.8,   169.1,   169.1,   169.1,   61.0,  0.02286,      0,      0,       0,       0,       0,       0
total,                                                  2608,      39,      39,      39,   103.3,   144.6,   167.6,   169.0,   169.0,   169.0,   62.0,  0.02255,      0,      0,       0,       0,       0,       0
total,                                                  2658,      50,      50,      50,    78.0,     1.8,   167.6,   167.8,   167.8,   167.8,   63.0,  0.02231,      0,      0,       0,       0,       0,       0
total,                                                  2695,      37,      37,      37,   108.0,   144.8,   167.8,   168.2,   168.2,   168.2,   64.0,  0.02210,      0,      0,       0,       0,       0,       0
total,                                                  2737,      42,      42,      42,    93.4,   134.5,   167.8,   168.0,   168.0,   168.0,   65.0,  0.02176,      0,      0,       0,       0,       0,       0
total,                                                  2774,      37,      37,      37,   111.9,   144.6,   167.8,   167.9,   167.9,   167.9,   66.0,  0.02156,      0,      0,       0,       0,       0,       0
total,                                                  2805,      31,      31,      31,   133.1,   167.5,   167.8,   167.9,   167.9,   167.9,   67.0,  0.02169,      0,      0,       0,       0,       0,       0
total,                                                  2843,      38,      38,      38,   100.4,   134.6,   167.5,   167.6,   167.6,   167.6,   68.0,  0.02145,      0,      0,       0,       0,       0,       0
total,                                                  2884,      41,      41,      41,    93.3,   134.7,   167.6,   167.8,   167.8,   167.8,   69.0,  0.02115,      0,      0,       0,       0,       0,       0
total,                                                  2929,      45,      45,      45,    93.9,   134.6,   167.6,   170.9,   170.9,   170.9,   70.0,  0.02085,      0,      0,       0,       0,       0,       0
total,                                                  2975,      46,      46,      46,    89.3,   134.5,   167.6,   167.8,   167.8,   167.8,   71.0,  0.02057,      0,      0,       0,       0,       0,       0
total,                                                  3010,      35,      35,      35,   111.0,   167.4,   167.6,   170.0,   170.0,   170.0,   72.0,  0.02047,      0,      0,       0,       0,       0,       0
total,                                                  3044,      34,      34,      34,   119.8,   144.7,   167.6,   168.0,   168.0,   168.0,   73.0,  0.02041,      0,      0,       0,       0,       0,       0
total,                                                  3078,      34,      34,      34,   116.0,   144.6,   167.5,   167.6,   167.6,   167.6,   74.0,  0.02034,      0,      0,       0,       0,       0,       0
total,                                                  3123,      45,      45,      45,    84.5,   134.5,   167.6,   167.6,   167.6,   167.6,   75.0,  0.02008,      0,      0,       0,       0,       0,       0
total,                                                  3164,      41,      41,      41,   102.9,   144.4,   167.6,   168.8,   168.8,   168.8,   76.0,  0.01982,      0,      0,       0,       0,       0,       0
total,                                                  3204,      40,      40,      40,   100.6,   134.7,   167.5,   167.8,   167.8,   167.8,   77.0,  0.01958,      0,      0,       0,       0,       0,       0
total,                                                  3243,      39,      39,      39,    99.4,   144.6,   167.5,   170.1,   170.1,   170.1,   78.0,  0.01936,      0,      0,       0,       0,       0,       0
total,                                                  3284,      41,      41,      41,   100.2,   144.6,   167.5,   167.6,   167.6,   167.6,   79.0,  0.01913,      0,      0,       0,       0,       0,       0
total,                                                  3316,      32,      32,      32,   124.3,   144.7,   167.5,   167.6,   167.6,   167.6,   80.0,  0.01917,      0,      0,       0,       0,       0,       0
total,                                                  3363,      47,      47,      47,    85.7,   134.5,   167.5,   167.6,   167.6,   167.6,   81.0,  0.01896,      0,      0,       0,       0,       0,       0
total,                                                  3399,      36,      36,      36,   104.7,   144.7,   167.5,   167.6,   167.6,   167.6,   82.0,  0.01884,      0,      0,       0,       0,       0,       0
total,                                                  3438,      39,      39,      39,   105.5,   144.7,   167.5,   168.4,   168.4,   168.4,   83.0,  0.01864,      0,      0,       0,       0,       0,       0
total,                                                  3474,      36,      36,      36,   111.5,   167.4,   167.5,   168.4,   168.4,   168.4,   84.0,  0.01852,      0,      0,       0,       0,       0,       0
total,                                                  3513,      39,      39,      39,   103.5,   167.4,   167.6,   168.4,   168.4,   168.4,   85.0,  0.01833,      0,      0,       0,       0,       0,       0
total,                                                  3548,      35,      35,      35,   120.1,   144.8,   167.5,   167.6,   167.6,   167.6,   86.0,  0.01824,      0,      0,       0,       0,       0,       0
total,                                                  3586,      38,      38,      38,    98.2,   144.6,   167.5,   167.5,   167.5,   167.5,   87.0,  0.01807,      0,      0,       0,       0,       0,       0
total,                                                  3631,      45,      45,      45,    91.9,   134.5,   167.6,   167.6,   167.6,   167.6,   88.0,  0.01788,      0,      0,       0,       0,       0,       0
total,                                                  3668,      37,      37,      37,   100.3,   134.7,   167.6,   167.8,   167.8,   167.8,   89.0,  0.01774,      0,      0,       0,       0,       0,       0
total,                                                  3715,      47,      47,      47,    89.4,   134.5,   167.6,   169.5,   169.5,   169.5,   90.0,  0.01758,      0,      0,       0,       0,       0,       0
total,                                                  3752,      37,      37,      37,   110.5,   144.7,   167.6,   167.6,   167.6,   167.6,   91.0,  0.01745,      0,      0,       0,       0,       0,       0
total,                                                  3800,      48,      48,      48,    81.0,   134.3,   167.6,   167.6,   167.6,   167.6,   92.0,  0.01731,      0,      0,       0,       0,       0,       0
total,                                                  3839,      39,      39,      39,   103.2,   144.7,   167.6,   167.6,   167.6,   167.6,   93.0,  0.01715,      0,      0,       0,       0,       0,       0
total,                                                  3883,      44,      44,      44,    89.2,   134.5,   167.5,   167.5,   167.5,   167.5,   94.0,  0.01697,      0,      0,       0,       0,       0,       0
total,                                                  3932,      49,      49,      49,    84.0,   134.5,   167.5,   167.6,   167.6,   167.6,   95.0,  0.01686,      0,      0,       0,       0,       0,       0
total,                                                  3965,      33,      33,      33,   118.9,   144.7,   167.6,   167.6,   167.6,   167.6,   96.0,  0.01686,      0,      0,       0,       0,       0,       0
total,                                                  4012,      47,      47,      47,    83.1,   134.5,   167.5,   167.6,   167.6,   167.6,   97.0,  0.01672,      0,      0,       0,       0,       0,       0
total,                                                  4055,      43,      43,      43,    94.6,   134.6,   167.8,   171.3,   171.3,   171.3,   98.0,  0.01655,      0,      0,       0,       0,       0,       0
total,                                                  4093,      38,      38,      38,   110.3,   144.6,   167.5,   168.4,   168.4,   168.4,   99.0,  0.01642,      0,      0,       0,       0,       0,       0
total,                                                  4131,      38,      38,      38,   101.8,   144.6,   167.5,   168.4,   168.4,   168.4,  100.0,  0.01629,      0,      0,       0,       0,       0,       0
total,                                                  4168,      37,      37,      37,   107.8,   144.7,   167.5,   167.6,   167.6,   167.6,  101.0,  0.01618,      0,      0,       0,       0,       0,       0
total,                                                  4213,      45,      45,      45,    90.0,   134.5,   167.5,   167.8,   167.8,   167.8,  102.0,  0.01603,      0,      0,       0,       0,       0,       0
total,                                                  4248,      35,      35,      35,   110.5,   144.6,   167.5,   167.6,   167.6,   167.6,  103.0,  0.01597,      0,      0,       0,       0,       0,       0
total,                                                  4294,      46,      46,      46,    90.2,   134.5,   167.5,   167.9,   167.9,   167.9,  104.0,  0.01583,      0,      0,       0,       0,       0,       0
total,                                                  4341,      47,      47,      47,    84.8,   134.3,   167.5,   167.5,   167.5,   167.5,  105.0,  0.01571,      0,      0,       0,       0,       0,       0
total,                                                  4380,      39,      39,      39,    99.0,   134.5,   167.5,   169.6,   169.6,   169.6,  106.0,  0.01558,      0,      0,       0,       0,       0,       0
total,                                                  4420,      40,      40,      40,    98.4,   134.5,   167.5,   167.5,   167.5,   167.5,  107.0,  0.01545,      0,      0,       0,       0,       0,       0
total,                                                  4464,      44,      44,      44,    95.2,   134.5,   167.8,   170.3,   170.3,   170.3,  108.0,  0.01531,      0,      0,       0,       0,       0,       0
total,                                                  4499,      35,      35,      35,   115.6,   144.6,   167.5,   167.6,   167.6,   167.6,  109.0,  0.01526,      0,      0,       0,       0,       0,       0
total,                                                  4539,      40,      40,      40,    99.3,   144.4,   167.5,   169.5,   169.5,   169.5,  110.0,  0.01513,      0,      0,       0,       0,       0,       0
total,                                                  4584,      45,      45,      45,    87.5,   134.5,   167.5,   167.5,   167.5,   167.5,  111.0,  0.01500,      0,      0,       0,       0,       0,       0
total,                                                  4623,      39,      39,      39,   101.1,   144.6,   167.6,   167.6,   167.6,   167.6,  112.0,  0.01488,      0,      0,       0,       0,       0,       0
total,                                                  4671,      48,      48,      48,    88.2,   134.3,   167.5,   167.6,   167.6,   167.6,  113.0,  0.01479,      0,      0,       0,       0,       0,       0
total,                                                  4709,      38,      38,      38,   102.0,   144.6,   167.5,   167.6,   167.6,   167.6,  114.0,  0.01469,      0,      0,       0,       0,       0,       0
total,                                                  4753,      44,      44,      44,    87.7,   134.5,   167.6,   167.9,   167.9,   167.9,  115.0,  0.01457,      0,      0,       0,       0,       0,       0
total,                                                  4788,      35,      35,      35,   114.9,   144.6,   167.5,   167.6,   167.6,   167.6,  116.0,  0.01452,      0,      0,       0,       0,       0,       0
total,                                                  4837,      49,      49,      49,    85.2,   134.5,   167.6,   169.0,   169.0,   169.0,  117.0,  0.01446,      0,      0,       0,       0,       0,       0
total,                                                  4876,      39,      39,      39,    98.2,   134.5,   167.5,   167.9,   167.9,   167.9,  118.0,  0.01436,      0,      0,       0,       0,       0,       0
total,                                                  4923,      47,      47,      47,    88.8,   134.5,   167.5,   167.6,   167.6,   167.6,  119.0,  0.01426,      0,      0,       0,       0,       0,       0
total,                                                  4960,      37,      37,      37,   102.4,   144.4,   167.5,   169.7,   169.7,   169.7,  120.0,  0.01418,      0,      0,       0,       0,       0,       0
total,                                                  5005,      45,      45,      45,    89.8,   134.5,   167.5,   167.5,   167.5,   167.5,  121.0,  0.01407,      0,      0,       0,       0,       0,       0
total,                                                  5052,      47,      47,      47,    84.7,   134.5,   167.6,   170.5,   170.5,   170.5,  122.0,  0.01399,      0,      0,       0,       0,       0,       0
total,                                                  5094,      42,      42,      42,    97.5,   134.5,   167.5,   168.3,   168.3,   168.3,  123.0,  0.01387,      0,      0,       0,       0,       0,       0
total,                                                  5135,      41,      41,      41,    95.0,   134.6,   167.5,   167.6,   167.6,   167.6,  124.0,  0.01376,      0,      0,       0,       0,       0,       0
total,                                                  5172,      37,      37,      37,   106.4,   144.6,   167.5,   167.5,   167.5,   167.5,  125.0,  0.01369,      0,      0,       0,       0,       0,       0
total,                                                  5208,      36,      36,      36,   112.7,   144.6,   167.5,   168.7,   168.7,   168.7,  126.0,  0.01364,      0,      0,       0,       0,       0,       0
total,                                                  5253,      45,      45,      45,    91.2,   134.5,   167.5,   167.5,   167.5,   167.5,  127.0,  0.01354,      0,      0,       0,       0,       0,       0
total,                                                  5292,      39,      39,      39,   104.3,   144.4,   167.5,   168.0,   168.0,   168.0,  128.0,  0.01345,      0,      0,       0,       0,       0,       0
total,                                                  5325,      33,      33,      33,   116.7,   144.6,   167.5,   167.5,   167.5,   167.5,  129.0,  0.01346,      0,      0,       0,       0,       0,       0
total,                                                  5370,      45,      45,      45,    89.5,   134.3,   167.5,   168.4,   168.4,   168.4,  130.0,  0.01336,      0,      0,       0,       0,       0,       0
total,                                                  5409,      39,      39,      39,   100.9,   134.5,   167.5,   167.5,   167.5,   167.5,  131.0,  0.01327,      0,      0,       0,       0,       0,       0
total,                                                  5455,      46,      46,      46,    91.8,   134.3,   167.4,   167.5,   167.5,   167.5,  132.0,  0.01319,      0,      0,       0,       0,       0,       0
total,                                                  5490,      35,      35,      35,   106.5,   167.2,   167.5,   167.5,   167.5,   167.5,  133.0,  0.01316,      0,      0,       0,       0,       0,       0
total,                                                  5530,      40,      40,      40,   105.3,   144.4,   167.5,   167.6,   167.6,   167.6,  134.0,  0.01306,      0,      0,       0,       0,       0,       0
total,                                                  5571,      41,      41,      41,    96.5,   134.5,   167.4,   167.5,   167.5,   167.5,  135.0,  0.01297,      0,      0,       0,       0,       0,       0
total,                                                  5612,      41,      41,      41,    96.7,   134.3,   167.4,   167.5,   167.5,   167.5,  136.0,  0.01287,      0,      0,       0,       0,       0,       0
total,                                                  5654,      42,      42,      42,    99.0,   134.3,   167.5,   167.5,   167.5,   167.5,  137.0,  0.01278,      0,      0,       0,       0,       0,       0
total,                                                  5693,      39,      39,      39,    97.1,   134.3,   167.5,   167.5,   167.5,   167.5,  138.0,  0.01270,      0,      0,       0,       0,       0,       0
total,                                                  5736,      43,      43,      43,    92.3,   134.5,   167.5,   168.4,   168.4,   168.4,  139.0,  0.01261,      0,      0,       0,       0,       0,       0
total,                                                  5768,      32,      32,      32,   126.0,   144.6,   167.4,   168.8,   168.8,   168.8,  140.0,  0.01264,      0,      0,       0,       0,       0,       0
total,                                                  5822,      54,      54,      54,    73.1,     3.9,   167.4,   167.5,   167.6,   167.6,  141.0,  0.01271,      0,      0,       0,       0,       0,       0
total,                                                  5869,      47,      47,      47,    86.3,   134.3,   167.4,   168.6,   168.6,   168.6,  142.0,  0.01264,      0,      0,       0,       0,       0,       0
total,                                                  5909,      40,      40,      40,   100.2,   135.0,   168.4,   170.8,   170.8,   170.8,  143.0,  0.01256,      0,      0,       0,       0,       0,       0
total,                                                  5962,      53,      53,      53,    80.4,   134.2,   167.4,   167.5,   167.8,   167.8,  144.0,  0.01260,      0,      0,       0,       0,       0,       0
total,                                                  6003,      41,      41,      41,    91.3,   134.3,   167.4,   169.1,   169.1,   169.1,  145.0,  0.01251,      0,      0,       0,       0,       0,       0
total,                                                  6066,      63,      63,      63,    60.9,     0.3,   167.4,   167.4,   167.5,   167.5,  146.0,  0.01287,      0,      0,       0,       0,       0,       0
total,                                                  6116,      50,      50,      50,    85.9,   134.3,   167.5,   171.2,   171.2,   171.2,  147.0,  0.01284,      0,      0,       0,       0,       0,       0
total,                                                  6159,      43,      43,      43,    89.4,   134.6,   167.4,   170.3,   170.3,   170.3,  148.0,  0.01275,      0,      0,       0,       0,       0,       0
total,                                                  6203,      44,      44,      44,    95.2,   135.1,   167.5,   167.5,   167.5,   167.5,  149.0,  0.01267,      0,      0,       0,       0,       0,       0
total,                                                  6247,      44,      44,      44,    88.9,   134.3,   167.4,   167.5,   167.5,   167.5,  150.0,  0.01258,      0,      0,       0,       0,       0,       0
total,                                                  6290,      43,      43,      43,    87.0,   134.3,   167.4,   167.4,   167.4,   167.4,  151.0,  0.01250,      0,      0,       0,       0,       0,       0
total,                                                  6336,      46,      46,      46,    94.3,   134.3,   167.5,   167.5,   167.5,   167.5,  152.0,  0.01242,      0,      0,       0,       0,       0,       0
total,                                                  6375,      39,      39,      39,   101.6,   134.3,   167.4,   167.4,   167.4,   167.4,  153.0,  0.01236,      0,      0,       0,       0,       0,       0
total,                                                  6415,      40,      40,      40,    98.8,   134.5,   167.4,   167.5,   167.5,   167.5,  154.0,  0.01228,      0,      0,       0,       0,       0,       0
total,                                                  6457,      42,      42,      42,    95.2,   144.4,   167.5,   167.5,   167.5,   167.5,  155.0,  0.01220,      0,      0,       0,       0,       0,       0
total,                                                  6504,      47,      47,      47,    83.2,   134.3,   167.5,   167.5,   167.5,   167.5,  156.0,  0.01214,      0,      0,       0,       0,       0,       0
total,                                                  6536,      32,      32,      32,   123.9,   167.4,   167.5,   167.5,   167.5,   167.5,  157.0,  0.01217,      0,      0,       0,       0,       0,       0
total,                                                  6572,      36,      36,      36,   111.7,   144.4,   167.5,   169.5,   169.5,   169.5,  158.0,  0.01214,      0,      0,       0,       0,       0,       0
total,                                                  6609,      37,      37,      37,   105.1,   167.4,   167.5,   167.6,   167.6,   167.6,  159.0,  0.01209,      0,      0,       0,       0,       0,       0
total,                                                  6642,      33,      33,      33,   123.4,   144.6,   167.4,   167.5,   167.5,   167.5,  160.0,  0.01210,      0,      0,       0,       0,       0,       0
total,                                                  6690,      48,      48,      48,    88.4,   134.3,   167.4,   167.5,   167.5,   167.5,  161.0,  0.01205,      0,      0,       0,       0,       0,       0
total,                                                  6726,      36,      36,      36,   111.5,   167.2,   167.4,   167.5,   167.5,   167.5,  162.0,  0.01202,      0,      0,       0,       0,       0,       0
total,                                                  6758,      32,      32,      32,   117.3,   144.4,   167.5,   167.5,   167.5,   167.5,  163.0,  0.01205,      0,      0,       0,       0,       0,       0
total,                                                  6797,      39,      39,      39,   104.2,   144.4,   167.4,   167.5,   167.5,   167.5,  164.0,  0.01198,      0,      0,       0,       0,       0,       0
total,                                                  6845,      48,      48,      48,    85.6,   134.3,   167.4,   167.5,   167.5,   167.5,  165.0,  0.01193,      0,      0,       0,       0,       0,       0
total,                                                  6889,      44,      44,      44,    86.3,   134.3,   167.4,   167.5,   167.5,   167.5,  166.0,  0.01186,      0,      0,       0,       0,       0,       0
total,                                                  6923,      34,      34,      34,   121.2,   167.2,   167.4,   167.5,   167.5,   167.5,  167.0,  0.01186,      0,      0,       0,       0,       0,       0
total,                                                  6964,      41,      41,      41,    98.6,   134.3,   167.4,   167.5,   167.5,   167.5,  168.0,  0.01179,      0,      0,       0,       0,       0,       0
total,                                                  7006,      42,      42,      42,    94.9,   134.3,   167.4,   167.5,   167.5,   167.5,  169.0,  0.01172,      0,      0,       0,       0,       0,       0
total,                                                  7046,      40,      40,      40,   102.2,   134.3,   167.5,   167.5,   167.5,   167.5,  170.0,  0.01165,      0,      0,       0,       0,       0,       0
total,                                                  7090,      44,      44,      44,    87.6,   134.3,   167.4,   167.5,   167.5,   167.5,  171.0,  0.01159,      0,      0,       0,       0,       0,       0
total,                                                  7129,      39,      39,      39,   102.5,   144.4,   167.4,   167.5,   167.5,   167.5,  172.0,  0.01153,      0,      0,       0,       0,       0,       0
total,                                                  7173,      44,      44,      44,    93.2,   134.5,   167.4,   167.4,   167.4,   167.4,  173.0,  0.01146,      0,      0,       0,       0,       0,       0
total,                                                  7211,      38,      38,      38,    99.3,   134.3,   167.4,   167.4,   167.4,   167.4,  174.0,  0.01141,      0,      0,       0,       0,       0,       0
total,                                                  7254,      43,      43,      43,    94.6,   134.3,   167.4,   169.2,   169.2,   169.2,  175.0,  0.01135,      0,      0,       0,       0,       0,       0
total,                                                  7302,      48,      48,      48,    85.0,   134.3,   167.4,   167.8,   167.8,   167.8,  176.0,  0.01131,      0,      0,       0,       0,       0,       0
total,                                                  7351,      49,      49,      49,    83.4,   134.3,   167.4,   167.4,   167.4,   167.4,  177.0,  0.01128,      0,      0,       0,       0,       0,       0
total,                                                  7388,      37,      37,      37,   102.0,   139.9,   167.4,   168.2,   168.2,   168.2,  178.0,  0.01124,      0,      0,       0,       0,       0,       0
total,                                                  7430,      42,      42,      42,    95.0,   134.3,   167.4,   167.5,   167.5,   167.5,  179.0,  0.01117,      0,      0,       0,       0,       0,       0
total,                                                  7470,      40,      40,      40,   107.2,   134.5,   167.4,   167.4,   167.4,   167.4,  180.0,  0.01112,      0,      0,       0,       0,       0,       0
total,                                                  7509,      39,      39,      39,    97.7,   134.3,   167.4,   167.5,   167.5,   167.5,  181.0,  0.01106,      0,      0,       0,       0,       0,       0
total,                                                  7548,      39,      39,      39,   103.1,   144.4,   167.4,   167.5,   167.5,   167.5,  182.0,  0.01101,      0,      0,       0,       0,       0,       0
total,                                                  7588,      40,      40,      40,   102.9,   137.0,   167.4,   167.5,   167.5,   167.5,  183.0,  0.01096,      0,      0,       0,       0,       0,       0
total,                                                  7627,      39,      39,      39,    98.5,   134.3,   167.4,   167.4,   167.4,   167.4,  184.0,  0.01091,      0,      0,       0,       0,       0,       0
total,                                                  7664,      37,      37,      37,   110.7,   144.6,   167.5,   167.5,   167.5,   167.5,  185.0,  0.01087,      0,      0,       0,       0,       0,       0
total,                                                  7711,      47,      47,      47,    86.3,   134.3,   167.4,   167.4,   167.4,   167.4,  186.0,  0.01083,      0,      0,       0,       0,       0,       0
total,                                                  7754,      43,      43,      43,    91.5,   134.5,   167.4,   167.5,   167.5,   167.5,  187.0,  0.01077,      0,      0,       0,       0,       0,       0
total,                                                  7791,      37,      37,      37,   107.1,   144.6,   167.4,   167.4,   167.4,   167.4,  188.0,  0.01073,      0,      0,       0,       0,       0,       0
total,                                                  7834,      43,      43,      43,    92.4,   134.3,   167.4,   167.5,   167.5,   167.5,  189.0,  0.01068,      0,      0,       0,       0,       0,       0
total,                                                  7879,      45,      45,      45,    90.4,   134.3,   167.4,   167.4,   167.4,   167.4,  190.0,  0.01062,      0,      0,       0,       0,       0,       0
total,                                                  7927,      48,      48,      48,    82.0,   134.3,   167.4,   167.4,   167.4,   167.4,  191.0,  0.01059,      0,      0,       0,       0,       0,       0
total,                                                  7966,      39,      39,      39,    99.1,   144.4,   167.4,   167.4,   167.4,   167.4,  192.0,  0.01054,      0,      0,       0,       0,       0,       0
total,                                                  7998,      32,      32,      32,   123.8,   167.2,   167.4,   167.8,   167.8,   167.8,  193.0,  0.01057,      0,      0,       0,       0,       0,       0
total,                                                  8042,      44,      44,      44,    94.6,   134.3,   167.4,   167.4,   167.4,   167.4,  194.0,  0.01052,      0,      0,       0,       0,       0,       0
total,                                                  8083,      41,      41,      41,    97.2,   134.3,   167.4,   167.4,   167.4,   167.4,  195.0,  0.01046,      0,      0,       0,       0,       0,       0
total,                                                  8131,      48,      48,      48,    85.2,   134.3,   167.4,   167.4,   167.4,   167.4,  196.0,  0.01043,      0,      0,       0,       0,       0,       0
total,                                                  8182,      51,      51,      51,    80.4,   134.3,   167.4,   167.4,   168.0,   168.0,  197.0,  0.01043,      0,      0,       0,       0,       0,       0
total,                                                  8233,      51,      51,      51,    75.1,     0.6,   167.4,   167.4,   167.4,   167.4,  198.0,  0.01043,      0,      0,       0,       0,       0,       0
total,                                                  8267,      34,      34,      34,   118.9,   144.6,   167.4,   167.4,   167.4,   167.4,  199.0,  0.01042,      0,      0,       0,       0,       0,       0
total,                                                  8300,      33,      33,      33,   117.0,   144.6,   167.4,   167.5,   167.5,   167.5,  200.0,  0.01044,      0,      0,       0,       0,       0,       0
total,                                                  8337,      37,      37,      37,   106.5,   144.4,   167.4,   167.4,   167.4,   167.4,  201.0,  0.01040,      0,      0,       0,       0,       0,       0
total,                                                  8381,      44,      44,      44,    97.5,   134.3,   167.4,   169.5,   169.5,   169.5,  202.0,  0.01035,      0,      0,       0,       0,       0,       0
total,                                                  8420,      39,      39,      39,    99.6,   144.4,   167.4,   167.5,   167.5,   167.5,  203.0,  0.01031,      0,      0,       0,       0,       0,       0
total,                                                  8464,      44,      44,      44,    93.2,   134.5,   167.4,   167.5,   167.5,   167.5,  204.0,  0.01026,      0,      0,       0,       0,       0,       0
total,                                                  8506,      42,      42,      42,    93.1,   134.5,   167.4,   167.6,   167.6,   167.6,  205.0,  0.01021,      0,      0,       0,       0,       0,       0
total,                                                  8554,      48,      48,      48,    83.6,   134.3,   167.4,   167.5,   167.5,   167.5,  206.0,  0.01018,      0,      0,       0,       0,       0,       0
total,                                                  8603,      49,      49,      49,    81.9,   134.3,   167.4,   167.5,   167.5,   167.5,  207.0,  0.01016,      0,      0,       0,       0,       0,       0
total,                                                  8647,      44,      44,      44,    86.8,   134.3,   167.4,   167.5,   167.5,   167.5,  208.0,  0.01011,      0,      0,       0,       0,       0,       0
total,                                                  8689,      42,      42,      42,    99.4,   134.3,   167.4,   167.5,   167.5,   167.5,  209.0,  0.01006,      0,      0,       0,       0,       0,       0
total,                                                  8722,      33,      33,      33,   120.8,   167.2,   167.4,   167.9,   167.9,   167.9,  210.0,  0.01007,      0,      0,       0,       0,       0,       0
total,                                                  8780,      58,      58,      58,    67.4,     0.3,   167.4,   167.4,   167.5,   167.5,  211.0,  0.01018,      0,      0,       0,       0,       0,       0
total,                                                  8822,      42,      42,      42,    96.8,   134.5,   167.4,   167.4,   167.4,   167.4,  212.0,  0.01013,      0,      0,       0,       0,       0,       0
total,                                                  8856,      34,      34,      34,   116.5,   144.4,   167.4,   167.4,   167.4,   167.4,  213.0,  0.01013,      0,      0,       0,       0,       0,       0
total,                                                  8904,      48,      48,      48,    84.2,   134.3,   167.4,   167.6,   167.6,   167.6,  214.0,  0.01010,      0,      0,       0,       0,       0,       0
total,                                                  8950,      46,      46,      46,    87.9,   134.3,   167.4,   167.5,   167.5,   167.5,  215.0,  0.01006,      0,      0,       0,       0,       0,       0
total,                                                  8995,      45,      45,      45,    86.7,   134.3,   167.4,   167.5,   167.5,   167.5,  216.0,  0.01001,      0,      0,       0,       0,       0,       0
total,                                                  9042,      47,      47,      47,    87.4,   134.3,   167.4,   167.5,   167.5,   167.5,  217.0,  0.00998,      0,      0,       0,       0,       0,       0
total,                                                  9084,      42,      42,      42,    94.2,   134.3,   167.4,   167.5,   167.5,   167.5,  218.0,  0.00993,      0,      0,       0,       0,       0,       0
total,                                                  9122,      38,      38,      38,   101.0,   144.4,   167.4,   167.5,   167.5,   167.5,  219.0,  0.00990,      0,      0,       0,       0,       0,       0
total,                                                  9171,      49,      49,      49,    86.6,   134.3,   167.4,   167.5,   167.5,   167.5,  220.0,  0.00988,      0,      0,       0,       0,       0,       0
total,                                                  9211,      40,      40,      40,   101.1,   134.5,   167.4,   167.5,   167.5,   167.5,  221.0,  0.00984,      0,      0,       0,       0,       0,       0
total,                                                  9251,      40,      40,      40,    95.2,   134.3,   167.4,   167.4,   167.4,   167.4,  222.0,  0.00980,      0,      0,       0,       0,       0,       0
total,                                                  9288,      37,      37,      37,   109.2,   144.4,   167.4,   167.9,   167.9,   167.9,  223.0,  0.00977,      0,      0,       0,       0,       0,       0
total,                                                  9329,      41,      41,      41,    96.4,   134.5,   167.4,   167.5,   167.5,   167.5,  224.0,  0.00973,      0,      0,       0,       0,       0,       0
total,                                                  9372,      43,      43,      43,    96.8,   134.3,   167.4,   167.4,   167.4,   167.4,  225.0,  0.00968,      0,      0,       0,       0,       0,       0
total,                                                  9410,      38,      38,      38,    98.4,   134.5,   167.4,   167.4,   167.4,   167.4,  226.0,  0.00965,      0,      0,       0,       0,       0,       0
total,                                                  9448,      38,      38,      38,   112.8,   144.4,   167.4,   167.5,   167.5,   167.5,  227.0,  0.00962,      0,      0,       0,       0,       0,       0
total,                                                  9484,      36,      36,      36,   102.3,   134.3,   167.4,   167.4,   167.4,   167.4,  228.0,  0.00961,      0,      0,       0,       0,       0,       0
total,                                                  9528,      44,      44,      44,    96.2,   134.3,   167.4,   167.4,   167.4,   167.4,  229.0,  0.00956,      0,      0,       0,       0,       0,       0
total,                                                  9571,      43,      43,      43,    89.0,   134.2,   167.4,   167.5,   167.5,   167.5,  230.0,  0.00952,      0,      0,       0,       0,       0,       0
total,                                                  9613,      42,      42,      42,    95.7,   134.5,   167.4,   167.8,   167.8,   167.8,  231.0,  0.00948,      0,      0,       0,       0,       0,       0
total,                                                  9658,      45,      45,      45,    95.7,   134.3,   167.4,   167.5,   167.5,   167.5,  232.0,  0.00944,      0,      0,       0,       0,       0,       0
total,                                                  9692,      34,      34,      34,   111.3,   134.3,   167.4,   167.5,   167.5,   167.5,  233.0,  0.00944,      0,      0,       0,       0,       0,       0
total,                                                  9727,      35,      35,      35,   110.0,   144.4,   167.4,   167.4,   167.4,   167.4,  234.0,  0.00943,      0,      0,       0,       0,       0,       0
total,                                                  9773,      46,      46,      46,    89.8,   134.3,   167.4,   167.4,   167.4,   167.4,  235.0,  0.00940,      0,      0,       0,       0,       0,       0
total,                                                  9829,      56,      56,      56,    74.4,     0.5,   167.4,   167.4,   167.5,   167.5,  236.0,  0.00946,      0,      0,       0,       0,       0,       0
total,                                                  9860,      31,      31,      31,   122.4,   167.2,   167.4,   167.5,   167.5,   167.5,  237.0,  0.00949,      0,      0,       0,       0,       0,       0
total,                                                  9915,      55,      55,      55,    75.2,     0.9,   167.4,   167.4,   167.5,   167.5,  238.0,  0.00953,      0,      0,       0,       0,       0,       0
total,                                                  9953,      38,      38,      38,   101.3,   134.3,   167.4,   167.4,   167.4,   167.4,  239.0,  0.00950,      0,      0,       0,       0,       0,       0
total,                                                  9996,      43,      43,      43,    93.2,   134.3,   167.4,   167.5,   167.5,   167.5,  240.0,  0.00946,      0,      0,       0,       0,       0,       0
total,                                                 10034,      38,      38,      38,   106.3,   144.4,   167.4,   167.4,   167.4,   167.4,  241.0,  0.00944,      0,      0,       0,       0,       0,       0
total,                                                 10082,      48,      48,      48,    85.6,   134.3,   167.4,   168.0,   168.0,   168.0,  242.0,  0.00941,      0,      0,       0,       0,       0,       0
total,                                                 10120,      38,      38,      38,   104.6,   144.4,   167.4,   169.2,   169.2,   169.2,  243.0,  0.00938,      0,      0,       0,       0,       0,       0
total,                                                 10156,      36,      36,      36,   109.5,   144.6,   167.4,   167.5,   167.5,   167.5,  244.0,  0.00937,      0,      0,       0,       0,       0,       0
total,                                                 10201,      45,      45,      45,    89.3,   134.3,   167.4,   167.4,   167.4,   167.4,  245.0,  0.00933,      0,      0,       0,       0,       0,       0
total,                                                 10245,      44,      44,      44,    90.3,   134.2,   167.4,   167.4,   167.4,   167.4,  246.0,  0.00929,      0,      0,       0,       0,       0,       0
total,                                                 10285,      40,      40,      40,    96.6,   134.6,   167.4,   167.5,   167.5,   167.5,  247.0,  0.00926,      0,      0,       0,       0,       0,       0
total,                                                 10329,      44,      44,      44,    97.4,   134.3,   167.4,   167.5,   167.5,   167.5,  248.0,  0.00922,      0,      0,       0,       0,       0,       0
total,                                                 10375,      46,      46,      46,    80.6,   134.3,   167.4,   167.4,   167.4,   167.4,  249.0,  0.00919,      0,      0,       0,       0,       0,       0
total,                                                 10422,      47,      47,      47,    92.7,   134.3,   167.4,   167.4,   167.4,   167.4,  250.0,  0.00916,      0,      0,       0,       0,       0,       0
total,                                                 10464,      42,      42,      42,    90.7,   134.3,   167.4,   168.7,   168.7,   168.7,  251.0,  0.00913,      0,      0,       0,       0,       0,       0
total,                                                 10506,      42,      42,      42,    91.0,   134.3,   167.4,   167.4,   167.4,   167.4,  252.0,  0.00909,      0,      0,       0,       0,       0,       0
total,                                                 10560,      54,      54,      54,    78.6,     0.8,   167.4,   167.4,   167.8,   167.8,  253.0,  0.00912,      0,      0,       0,       0,       0,       0
total,                                                 10599,      39,      39,      39,   100.5,   134.3,   167.4,   167.5,   167.5,   167.5,  254.0,  0.00909,      0,      0,       0,       0,       0,       0
total,                                                 10636,      37,      37,      37,   107.2,   144.4,   167.4,   167.5,   167.5,   167.5,  255.0,  0.00907,      0,      0,       0,       0,       0,       0
total,                                                 10677,      41,      41,      41,    99.9,   144.4,   167.4,   167.4,   167.4,   167.4,  256.0,  0.00903,      0,      0,       0,       0,       0,       0
total,                                                 10722,      45,      45,      45,    90.6,   134.3,   167.4,   167.5,   167.5,   167.5,  257.0,  0.00900,      0,      0,       0,       0,       0,       0
total,                                                 10760,      38,      38,      38,   101.9,   134.3,   167.4,   167.4,   167.4,   167.4,  258.0,  0.00897,      0,      0,       0,       0,       0,       0
total,                                                 10805,      45,      45,      45,    88.3,   134.3,   167.4,   168.3,   168.3,   168.3,  259.0,  0.00894,      0,      0,       0,       0,       0,       0
total,                                                 10847,      42,      42,      42,    96.5,   134.3,   167.4,   167.5,   167.5,   167.5,  260.0,  0.00891,      0,      0,       0,       0,       0,       0
total,                                                 10890,      43,      43,      43,    90.9,   134.5,   167.4,   167.5,   167.5,   167.5,  261.0,  0.00887,      0,      0,       0,       0,       0,       0
total,                                                 10928,      38,      38,      38,   105.2,   144.4,   167.4,   167.9,   167.9,   167.9,  262.0,  0.00885,      0,      0,       0,       0,       0,       0
total,                                                 10969,      41,      41,      41,    98.8,   144.4,   167.4,   167.5,   167.5,   167.5,  263.0,  0.00882,      0,      0,       0,       0,       0,       0
total,                                                 11017,      48,      48,      48,    83.6,   134.3,   167.4,   167.4,   167.4,   167.4,  264.0,  0.00880,      0,      0,       0,       0,       0,       0
total,                                                 11062,      45,      45,      45,    88.8,   134.5,   167.4,   167.6,   167.6,   167.6,  265.0,  0.00876,      0,      0,       0,       0,       0,       0
total,                                                 11094,      32,      32,      32,   124.2,   167.2,   167.4,   168.8,   168.8,   168.8,  266.0,  0.00878,      0,      0,       0,       0,       0,       0
total,                                                 11132,      38,      38,      38,   107.2,   144.4,   167.4,   167.4,   167.4,   167.4,  267.0,  0.00876,      0,      0,       0,       0,       0,       0
total,                                                 11166,      34,      34,      34,   112.5,   144.6,   167.4,   175.8,   175.8,   175.8,  268.0,  0.00876,      0,      0,       0,       0,       0,       0
total,                                                 11206,      40,      40,      40,   104.9,   144.4,   167.4,   167.5,   167.5,   167.5,  269.0,  0.00873,      0,      0,       0,       0,       0,       0
total,                                                 11243,      37,      37,      37,   107.1,   144.6,   167.4,   169.1,   169.1,   169.1,  270.0,  0.00871,      0,      0,       0,       0,       0,       0
total,                                                 11290,      47,      47,      47,    86.2,   134.3,   167.4,   167.4,   167.4,   167.4,  271.0,  0.00869,      0,      0,       0,       0,       0,       0
total,                                                 11328,      38,      38,      38,   103.7,   144.4,   167.4,   167.4,   167.4,   167.4,  272.0,  0.00866,      0,      0,       0,       0,       0,       0
total,                                                 11371,      43,      43,      43,    89.9,   134.2,   167.4,   167.5,   167.5,   167.5,  273.0,  0.00863,      0,      0,       0,       0,       0,       0
total,                                                 11413,      42,      42,      42,    98.9,   144.4,   167.4,   167.4,   167.4,   167.4,  274.0,  0.00860,      0,      0,       0,       0,       0,       0
total,                                                 11449,      36,      36,      36,   109.4,   144.4,   167.4,   167.5,   167.5,   167.5,  275.0,  0.00859,      0,      0,       0,       0,       0,       0
