******************** Stress Settings ********************
Command:
  Type: read
  Count: 20,000
  No Warmup: true
  Consistency Level: LOCAL_ONE
  Target Uncertainty: not applicable
  Key Size (bytes): 10
  Counter Increment Distibution: add=fixed(1)
Rate:
  Auto: true
  Min Threads: 4
  Max Threads: 1000
Population:
  Distribution: Gaussian:  min=1,max=20000,mean=10000.500000,stdev=3333.166667
  Order: ARBITRARY
  Wrap: false
Insert:
  Revisits: Uniform:  min=1,max=1000000
  Visits: Fixed:  key=1
  Row Population Ratio: Ratio: divisor=1.000000;delegate=Fixed:  key=1
  Batch Type: not batching
Columns:
  Max Columns Per Key: 5
  Column Names: [C0, C1, C2, C3, C4]
  Comparator: AsciiType
  Timestamp: null
  Variable Column Count: false
  Slice: false
  Size Distribution: Fixed:  key=34
  Count Distribution: Fixed:  key=5
Errors:
  Ignore: false
  Tries: 10
Log:
  No Summary: false
  No Settings: false
  File: read_output.txt
  Interval Millis: 1000
  Level: NORMAL
Mode:
  API: JAVA_DRIVER_NATIVE
  Connection Style: CQL_PREPARED
  CQL Version: CQL3
  Protocol Version: V3
  Username: null
  Password: null
  Auth Provide Class: null
  Max Pending Per Connection: 128
  Connections Per Host: 8
  Compression: NONE
Node:
  Nodes: [cassandra]
  Is White List: false
  Datacenter: null
Schema:
  Keyspace: keyspace1
  Replication Strategy: org.apache.cassandra.locator.SimpleStrategy
  Replication Strategy Options: {replication_factor=2}
  Table Compression: null
  Table Compaction Strategy: null
  Table Compaction Strategy Options: {}
Transport:
  truststore=null; truststore-password=null; keystore=null; keystore-password=null; ssl-protocol=TLS; ssl-alg=null; ssl-ciphers=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA; 
Port:
  Native Port: 9042
  JMX Port: 7199
Graph:
  File: null
  Revision: unknown
  Title: null
  Operation: READ
TokenRange:
  Wrap: false
  Split Factor: 1

Sleeping 2s...
Thread count was not specified

Running with 4 threadCount
Running READ with 4 threads for 20000 iteration
Connected to cluster: Cassandra, max pending requests per connection 128, max connections per host 8
Datacenter: DC1; Host: /192.168.3.70:9042; Rack: Rack1
Datacenter: DC1; Host: cassandra/192.168.135.6:9042; Rack: Rack1
Datacenter: DC1; Host: /192.168.104.5:9042; Rack: Rack1
Failed to connect over JMX; not collecting these stats
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                     5,       5,       5,       5,     2.4,     0.9,     4.7,     4.7,     4.7,     4.7,    1.0,  0.00000,      0,      0,       0,       0,       0,       0
total,                                                    43,      38,      38,      38,   109.9,   135.5,   315.4,   336.3,   336.3,   336.3,    2.0,  0.59304,      0,      0,       0,       0,       0,       0
total,                                                    80,      37,      37,      37,   105.3,   135.0,   269.5,   310.1,   310.1,   310.1,    3.0,  0.35586,      0,      0,       0,       0,       0,       0
total,                                                   116,      36,      36,      36,   109.5,   134.9,   168.0,   168.3,   168.3,   168.3,    4.0,  0.26033,      0,      0,       0,       0,       0,       0
total,                                                   150,      34,      34,      34,   124.4,   155.3,   168.2,   169.2,   169.2,   169.2,    5.0,  0.20716,      0,      0,       0,       0,       0,       0
total,                                                   185,      35,      35,      35,   106.9,   135.4,   168.3,   169.7,   169.7,   169.7,    6.0,  0.17130,      0,      0,       0,       0,       0,       0
total,                                                   222,      37,      37,      37,   110.1,   155.2,   168.0,   168.3,   168.3,   168.3,    7.0,  0.14533,      0,      0,       0,       0,       0,       0
total,                                                   264,      42,      42,      42,    94.4,   134.9,   168.0,   169.0,   169.0,   169.0,    8.0,  0.12638,      0,      0,       0,       0,       0,       0
total,                                                   309,      45,      45,      45,    91.7,   134.7,   167.9,   168.0,   168.0,   168.0,    9.0,  0.11264,      0,      0,       0,       0,       0,       0
total,                                                   342,      33,      33,      33,   116.4,   135.1,   168.0,   168.4,   168.4,   168.4,   10.0,  0.10261,      0,      0,       0,       0,       0,       0
total,                                                   374,      32,      32,      32,   125.1,   134.9,   167.8,   167.9,   167.9,   167.9,   11.0,  0.09468,      0,      0,       0,       0,       0,       0
total,                                                   422,      48,      48,      48,    87.9,   134.7,   167.9,   172.9,   172.9,   172.9,   12.0,  0.08875,      0,      0,       0,       0,       0,       0
total,                                                   463,      41,      41,      41,    91.6,   134.7,   170.3,   172.4,   172.4,   172.4,   13.0,  0.08166,      0,      0,       0,       0,       0,       0
total,                                                   505,      42,      42,      42,    98.0,   137.6,   167.8,   167.9,   167.9,   167.9,   14.0,  0.07567,      0,      0,       0,       0,       0,       0
total,                                                   545,      40,      40,      40,   100.7,   134.7,   167.9,   168.0,   168.0,   168.0,   15.0,  0.07044,      0,      0,       0,       0,       0,       0
total,                                                   581,      36,      36,      36,   110.1,   134.7,   167.8,   167.8,   167.8,   167.8,   16.0,  0.06624,      0,      0,       0,       0,       0,       0
total,                                                   629,      48,      48,      48,    86.1,   134.6,   167.8,   171.8,   171.8,   171.8,   17.0,  0.06342,      0,      0,       0,       0,       0,       0
total,                                                   678,      49,      49,      49,    81.5,   134.5,   167.6,   167.8,   167.8,   167.8,   18.0,  0.06091,      0,      0,       0,       0,       0,       0
total,                                                   721,      43,      43,      43,    90.0,   134.6,   167.6,   167.6,   167.6,   167.6,   19.0,  0.05765,      0,      0,       0,       0,       0,       0
total,                                                   763,      42,      42,      42,    97.5,   134.7,   167.8,   167.8,   167.8,   167.8,   20.0,  0.05469,      0,      0,       0,       0,       0,       0
total,                                                   794,      31,      31,      31,   122.9,   157.4,   167.8,   169.7,   169.7,   169.7,   21.0,  0.05346,      0,      0,       0,       0,       0,       0
total,                                                   839,      45,      45,      45,    89.2,   134.6,   167.6,   167.9,   167.9,   167.9,   22.0,  0.05117,      0,      0,       0,       0,       0,       0
total,                                                   881,      42,      42,      42,    97.3,   134.7,   167.6,   167.8,   167.8,   167.8,   23.0,  0.04889,      0,      0,       0,       0,       0,       0
total,                                                   922,      41,      41,      41,    96.6,   134.6,   167.8,   168.0,   168.0,   168.0,   24.0,  0.04680,      0,      0,       0,       0,       0,       0
total,                                                   972,      50,      50,      50,    82.5,   134.3,   167.6,   167.8,   167.8,   167.8,   25.0,  0.04572,      0,      0,       0,       0,       0,       0
total,                                                  1019,      47,      47,      47,    82.7,   134.3,   167.6,   168.3,   168.3,   168.3,   26.0,  0.04421,      0,      0,       0,       0,       0,       0
total,                                                  1055,      36,      36,      36,   108.0,   134.9,   167.8,   169.2,   169.2,   169.2,   27.0,  0.04286,      0,      0,       0,       0,       0,       0
total,                                                  1097,      42,      42,      42,    98.1,   134.6,   167.8,   185.7,   185.7,   185.7,   28.0,  0.04131,      0,      0,       0,       0,       0,       0
total,                                                  1140,      43,      43,      43,    93.7,   134.6,   167.6,   180.9,   180.9,   180.9,   29.0,  0.03988,      0,      0,       0,       0,       0,       0
total,                                                  1181,      41,      41,      41,    96.9,   134.6,   167.6,   167.8,   167.8,   167.8,   30.0,  0.03853,      0,      0,       0,       0,       0,       0
total,                                                  1226,      45,      45,      45,    88.7,   134.7,   167.6,   167.8,   167.8,   167.8,   31.0,  0.03735,      0,      0,       0,       0,       0,       0
total,                                                  1269,      43,      43,      43,    91.5,   134.6,   167.8,   167.8,   167.8,   167.8,   32.0,  0.03617,      0,      0,       0,       0,       0,       0
total,                                                  1311,      42,      42,      42,    92.4,   134.6,   167.6,   167.6,   167.6,   167.6,   33.0,  0.03505,      0,      0,       0,       0,       0,       0
total,                                                  1345,      34,      34,      34,   119.9,   155.2,   167.6,   167.8,   167.8,   167.8,   34.0,  0.03448,      0,      0,       0,       0,       0,       0
total,                                                  1390,      45,      45,      45,    92.5,   134.6,   167.8,   172.4,   172.4,   172.4,   35.0,  0.03356,      0,      0,       0,       0,       0,       0
total,                                                  1428,      38,      38,      38,   101.4,   134.6,   167.6,   167.6,   167.6,   167.6,   36.0,  0.03272,      0,      0,       0,       0,       0,       0
total,                                                  1475,      47,      47,      47,    85.9,   134.5,   167.6,   175.1,   175.1,   175.1,   37.0,  0.03204,      0,      0,       0,       0,       0,       0
total,                                                  1516,      41,      41,      41,    98.4,   134.7,   167.6,   167.8,   167.8,   167.8,   38.0,  0.03118,      0,      0,       0,       0,       0,       0
total,                                                  1558,      42,      42,      42,    93.1,   134.6,   167.6,   167.6,   167.6,   167.6,   39.0,  0.03037,      0,      0,       0,       0,       0,       0
total,                                                  1608,      50,      50,      50,    83.3,   134.5,   167.5,   167.6,   167.6,   167.6,   40.0,  0.03000,      0,      0,       0,       0,       0,       0
total,                                                  1645,      37,      37,      37,   105.2,   134.7,   167.8,   169.9,   169.9,   169.9,   41.0,  0.02941,      0,      0,       0,       0,       0,       0
total,                                                  1688,      43,      43,      43,    93.6,   134.6,   167.6,   170.7,   170.7,   170.7,   42.0,  0.02870,      0,      0,       0,       0,       0,       0
total,                                                  1734,      46,      46,      46,    88.1,   134.5,   167.6,   167.6,   167.6,   167.6,   43.0,  0.02811,      0,      0,       0,       0,       0,       0
total,                                                  1774,      40,      40,      40,    96.3,   134.6,   167.6,   167.8,   167.8,   167.8,   44.0,  0.02749,      0,      0,       0,       0,       0,       0
total,                                                  1819,      45,      45,      45,    87.9,   134.6,   167.6,   168.3,   168.3,   168.3,   45.0,  0.02691,      0,      0,       0,       0,       0,       0
total,                                                  1859,      40,      40,      40,   102.4,   134.6,   167.6,   167.6,   167.6,   167.6,   46.0,  0.02634,      0,      0,       0,       0,       0,       0
total,                                                  1897,      38,      38,      38,   106.3,   134.6,   167.6,   167.6,   167.6,   167.6,   47.0,  0.02586,      0,      0,       0,       0,       0,       0
total,                                                  1932,      35,      35,      35,   110.6,   154.9,   167.6,   167.8,   167.8,   167.8,   48.0,  0.02557,      0,      0,       0,       0,       0,       0
total,                                                  1972,      40,      40,      40,   101.0,   134.7,   167.5,   167.6,   167.6,   167.6,   49.0,  0.02506,      0,      0,       0,       0,       0,       0
total,                                                  2011,      39,      39,      39,   101.8,   134.6,   167.6,   168.0,   168.0,   168.0,   50.0,  0.02459,      0,      0,       0,       0,       0,       0
total,                                                  2059,      48,      48,      48,    87.4,   134.6,   167.6,   167.8,   167.8,   167.8,   51.0,  0.02428,      0,      0,       0,       0,       0,       0
total,                                                  2102,      43,      43,      43,    90.6,   134.5,   167.6,   167.6,   167.6,   167.6,   52.0,  0.02381,      0,      0,       0,       0,       0,       0
total,                                                  2145,      43,      43,      43,    88.3,   134.6,   167.6,   167.6,   167.6,   167.6,   53.0,  0.02336,      0,      0,       0,       0,       0,       0
total,                                                  2191,      46,      46,      46,    91.0,   134.5,   167.5,   167.6,   167.6,   167.6,   54.0,  0.02299,      0,      0,       0,       0,       0,       0
total,                                                  2240,      49,      49,      49,    83.2,   134.5,   167.6,   169.3,   169.3,   169.3,   55.0,  0.02277,      0,      0,       0,       0,       0,       0
total,                                                  2281,      41,      41,      41,    94.7,   134.6,   167.6,   167.6,   167.6,   167.6,   56.0,  0.02236,      0,      0,       0,       0,       0,       0
total,                                                  2324,      43,      43,      43,    96.5,   134.6,   167.6,   167.6,   167.6,   167.6,   57.0,  0.02197,      0,      0,       0,       0,       0,       0
total,                                                  2361,      37,      37,      37,   105.7,   154.8,   167.6,   167.6,   167.6,   167.6,   58.0,  0.02169,      0,      0,       0,       0,       0,       0
total,                                                  2397,      36,      36,      36,   114.4,   157.3,   167.5,   167.8,   167.8,   167.8,   59.0,  0.02147,      0,      0,       0,       0,       0,       0
total,                                                  2443,      46,      46,      46,    85.7,   134.5,   167.5,   168.0,   168.0,   168.0,   60.0,  0.02117,      0,      0,       0,       0,       0,       0
total,                                                  2480,      37,      37,      37,   103.7,   134.6,   167.6,   168.0,   168.0,   168.0,   61.0,  0.02092,      0,      0,       0,       0,       0,       0
total,                                                  2522,      42,      42,      42,    99.2,   134.5,   167.6,   167.6,   167.6,   167.6,   62.0,  0.02057,      0,      0,       0,       0,       0,       0
total,                                                  2561,      39,      39,      39,    98.6,   134.5,   167.6,   167.6,   167.6,   167.6,   63.0,  0.02028,      0,      0,       0,       0,       0,       0
total,                                                  2597,      36,      36,      36,   114.9,   134.6,   167.6,   168.3,   168.3,   168.3,   64.0,  0.02009,      0,      0,       0,       0,       0,       0
total,                                                  2646,      49,      49,      49,    80.1,   134.6,   167.6,   167.8,   167.8,   167.8,   65.0,  0.01995,      0,      0,       0,       0,       0,       0
total,                                                  2696,      50,      50,      50,    84.5,   134.5,   167.6,   167.6,   167.6,   167.6,   66.0,  0.01985,      0,      0,       0,       0,       0,       0
total,                                                  2734,      38,      38,      38,   101.3,   134.6,   167.6,   167.6,   167.6,   167.6,   67.0,  0.01961,      0,      0,       0,       0,       0,       0
total,                                                  2773,      39,      39,      39,    98.8,   134.6,   167.5,   169.1,   169.1,   169.1,   68.0,  0.01935,      0,      0,       0,       0,       0,       0
total,                                                  2817,      44,      44,      44,    92.1,   134.5,   167.5,   167.6,   167.6,   167.6,   69.0,  0.01908,      0,      0,       0,       0,       0,       0
total,                                                  2858,      41,      41,      41,    98.3,   134.6,   167.5,   167.5,   167.5,   167.5,   70.0,  0.01881,      0,      0,       0,       0,       0,       0
total,                                                  2899,      41,      41,      41,    97.8,   134.5,   167.5,   167.6,   167.6,   167.6,   71.0,  0.01854,      0,      0,       0,       0,       0,       0
total,                                                  2944,      45,      45,      45,    90.1,   134.5,   167.6,   169.1,   169.1,   169.1,   72.0,  0.01831,      0,      0,       0,       0,       0,       0
total,                                                  2979,      35,      35,      35,   107.4,   154.7,   167.5,   167.6,   167.6,   167.6,   73.0,  0.01821,      0,      0,       0,       0,       0,       0
total,                                                  3019,      40,      40,      40,   101.7,   157.3,   167.6,   167.6,   167.6,   167.6,   74.0,  0.01797,      0,      0,       0,       0,       0,       0
total,                                                  3055,      36,      36,      36,   109.6,   154.7,   167.5,   169.3,   169.3,   169.3,   75.0,  0.01784,      0,      0,       0,       0,       0,       0
total,                                                  3107,      52,      52,      52,    82.6,   134.5,   167.5,   167.5,   167.5,   167.5,   76.0,  0.01788,      0,      0,       0,       0,       0,       0
total,                                                  3146,      39,      39,      39,    99.6,   134.6,   167.5,   167.6,   167.6,   167.6,   77.0,  0.01768,      0,      0,       0,       0,       0,       0
total,                                                  3194,      48,      48,      48,    85.9,   134.5,   167.5,   167.5,   167.5,   167.5,   78.0,  0.01754,      0,      0,       0,       0,       0,       0
total,                                                  3231,      37,      37,      37,   102.7,   134.5,   167.4,   167.5,   167.5,   167.5,   79.0,  0.01739,      0,      0,       0,       0,       0,       0
total,                                                  3275,      44,      44,      44,    93.1,   134.5,   167.5,   167.5,   167.5,   167.5,   80.0,  0.01718,      0,      0,       0,       0,       0,       0
total,                                                  3320,      45,      45,      45,    85.0,   134.5,   167.5,   167.5,   167.5,   167.5,   81.0,  0.01699,      0,      0,       0,       0,       0,       0
total,                                                  3358,      38,      38,      38,   110.8,   154.7,   167.5,   167.6,   167.6,   167.6,   82.0,  0.01682,      0,      0,       0,       0,       0,       0
total,                                                  3404,      46,      46,      46,    84.4,   134.5,   167.5,   167.5,   167.5,   167.5,   83.0,  0.01665,      0,      0,       0,       0,       0,       0
total,                                                  3448,      44,      44,      44,    93.1,   134.5,   167.5,   167.6,   167.6,   167.6,   84.0,  0.01646,      0,      0,       0,       0,       0,       0
total,                                                  3485,      37,      37,      37,   102.2,   154.8,   167.5,   167.8,   167.8,   167.8,   85.0,  0.01633,      0,      0,       0,       0,       0,       0
total,                                                  3533,      48,      48,      48,    83.9,   134.3,   167.5,   168.0,   168.0,   168.0,   86.0,  0.01622,      0,      0,       0,       0,       0,       0
total,                                                  3578,      45,      45,      45,    89.0,   134.5,   167.5,   169.7,   169.7,   169.7,   87.0,  0.01605,      0,      0,       0,       0,       0,       0
total,                                                  3617,      39,      39,      39,   102.7,   134.6,   167.6,   169.1,   169.1,   169.1,   88.0,  0.01589,      0,      0,       0,       0,       0,       0
total,                                                  3655,      38,      38,      38,   105.4,   134.6,   167.5,   167.5,   167.5,   167.5,   89.0,  0.01576,      0,      0,       0,       0,       0,       0
total,                                                  3698,      43,      43,      43,    93.3,   134.5,   167.5,   167.5,   167.5,   167.5,   90.0,  0.01558,      0,      0,       0,       0,       0,       0
total,                                                  3747,      49,      49,      49,    84.5,   134.3,   167.5,   167.5,   167.5,   167.5,   91.0,  0.01551,      0,      0,       0,       0,       0,       0
total,                                                  3792,      45,      45,      45,    87.8,   134.5,   167.5,   167.5,   167.5,   167.5,   92.0,  0.01536,      0,      0,       0,       0,       0,       0
total,                                                  3836,      44,      44,      44,    89.3,   134.5,   167.5,   167.5,   167.5,   167.5,   93.0,  0.01519,      0,      0,       0,       0,       0,       0
total,                                                  3886,      50,      50,      50,    81.7,   134.3,   167.5,   167.5,   167.5,   167.5,   94.0,  0.01516,      0,      0,       0,       0,       0,       0
total,                                                  3934,      48,      48,      48,    84.8,   134.5,   167.5,   167.6,   167.6,   167.6,   95.0,  0.01506,      0,      0,       0,       0,       0,       0
total,                                                  3973,      39,      39,      39,    97.3,   134.5,   167.5,   167.9,   167.9,   167.9,   96.0,  0.01493,      0,      0,       0,       0,       0,       0
total,                                                  4012,      39,      39,      39,   103.6,   134.6,   167.5,   172.6,   172.6,   172.6,   97.0,  0.01479,      0,      0,       0,       0,       0,       0
total,                                                  4056,      44,      44,      44,    94.3,   134.3,   167.5,   167.6,   167.6,   167.6,   98.0,  0.01465,      0,      0,       0,       0,       0,       0
total,                                                  4099,      43,      43,      43,    88.1,   134.5,   167.5,   167.5,   167.5,   167.5,   99.0,  0.01450,      0,      0,       0,       0,       0,       0
total,                                                  4133,      34,      34,      34,   121.2,   157.3,   167.5,   169.9,   169.9,   169.9,  100.0,  0.01449,      0,      0,       0,       0,       0,       0
total,                                                  4179,      46,      46,      46,    88.0,   134.3,   167.5,   167.6,   167.6,   167.6,  101.0,  0.01437,      0,      0,       0,       0,       0,       0
total,                                                  4222,      43,      43,      43,    87.5,   134.5,   167.5,   167.8,   167.8,   167.8,  102.0,  0.01423,      0,      0,       0,       0,       0,       0
total,                                                  4255,      33,      33,      33,   126.9,   154.8,   167.5,   167.6,   167.6,   167.6,  103.0,  0.01426,      0,      0,       0,       0,       0,       0
total,                                                  4304,      49,      49,      49,    79.6,   134.3,   167.5,   167.6,   167.6,   167.6,  104.0,  0.01420,      0,      0,       0,       0,       0,       0
total,                                                  4351,      47,      47,      47,    89.9,   134.5,   167.5,   167.6,   167.6,   167.6,  105.0,  0.01410,      0,      0,       0,       0,       0,       0
total,                                                  4393,      42,      42,      42,    90.6,   134.5,   167.5,   167.8,   167.8,   167.8,  106.0,  0.01397,      0,      0,       0,       0,       0,       0
total,                                                  4438,      45,      45,      45,    91.5,   134.3,   167.4,   167.6,   167.6,   167.6,  107.0,  0.01385,      0,      0,       0,       0,       0,       0
total,                                                  4479,      41,      41,      41,    98.5,   134.5,   167.5,   167.6,   167.6,   167.6,  108.0,  0.01372,      0,      0,       0,       0,       0,       0
total,                                                  4518,      39,      39,      39,   103.3,   134.5,   167.5,   167.5,   167.5,   167.5,  109.0,  0.01362,      0,      0,       0,       0,       0,       0
total,                                                  4563,      45,      45,      45,    83.3,   134.3,   167.5,   167.5,   167.5,   167.5,  110.0,  0.01350,      0,      0,       0,       0,       0,       0
total,                                                  4602,      39,      39,      39,   103.9,   134.6,   167.6,   167.9,   167.9,   167.9,  111.0,  0.01340,      0,      0,       0,       0,       0,       0
total,                                                  4643,      41,      41,      41,   100.2,   134.5,   167.5,   167.5,   167.5,   167.5,  112.0,  0.01329,      0,      0,       0,       0,       0,       0
total,                                                  4683,      40,      40,      40,    98.2,   134.5,   167.5,   168.6,   168.6,   168.6,  113.0,  0.01318,      0,      0,       0,       0,       0,       0
total,                                                  4726,      43,      43,      43,    91.3,   134.5,   167.5,   167.8,   167.8,   167.8,  114.0,  0.01306,      0,      0,       0,       0,       0,       0
total,                                                  4775,      49,      49,      49,    88.1,   134.5,   167.4,   167.6,   167.6,   167.6,  115.0,  0.01302,      0,      0,       0,       0,       0,       0
total,                                                  4812,      37,      37,      37,   102.7,   154.7,   167.5,   167.5,   167.5,   167.5,  116.0,  0.01295,      0,      0,       0,       0,       0,       0
total,                                                  4858,      46,      46,      46,    87.3,   134.5,   167.5,   167.5,   167.5,   167.5,  117.0,  0.01286,      0,      0,       0,       0,       0,       0
total,                                                  4895,      37,      37,      37,   101.2,   134.6,   167.5,   167.5,   167.5,   167.5,  118.0,  0.01280,      0,      0,       0,       0,       0,       0
total,                                                  4928,      33,      33,      33,   127.7,   157.3,   167.5,   167.6,   167.6,   167.6,  119.0,  0.01283,      0,      0,       0,       0,       0,       0
total,                                                  4967,      39,      39,      39,   103.6,   135.5,   167.5,   167.6,   167.6,   167.6,  120.0,  0.01275,      0,      0,       0,       0,       0,       0
total,                                                  5011,      44,      44,      44,    85.5,   134.5,   167.4,   167.5,   167.5,   167.5,  121.0,  0.01264,      0,      0,       0,       0,       0,       0
total,                                                  5055,      44,      44,      44,    93.5,   134.5,   167.5,   167.5,   167.5,   167.5,  122.0,  0.01254,      0,      0,       0,       0,       0,       0
total,                                                  5094,      39,      39,      39,   105.7,   134.5,   167.5,   167.6,   167.6,   167.6,  123.0,  0.01246,      0,      0,       0,       0,       0,       0
total,                                                  5135,      41,      41,      41,    96.6,   154.7,   167.5,   167.5,   167.5,   167.5,  124.0,  0.01236,      0,      0,       0,       0,       0,       0
total,                                                  5176,      41,      41,      41,    99.3,   134.6,   167.5,   167.5,   167.5,   167.5,  125.0,  0.01226,      0,      0,       0,       0,       0,       0
total,                                                  5217,      41,      41,      41,   100.1,   154.7,   167.5,   167.5,   167.5,   167.5,  126.0,  0.01217,      0,      0,       0,       0,       0,       0
total,                                                  5249,      32,      32,      32,   118.7,   157.2,   167.6,   167.8,   167.8,   167.8,  127.0,  0.01223,      0,      0,       0,       0,       0,       0
total,                                                  5292,      43,      43,      43,    92.8,   134.5,   167.5,   167.5,   167.5,   167.5,  128.0,  0.01213,      0,      0,       0,       0,       0,       0
total,                                                  5332,      40,      40,      40,    97.5,   134.5,   167.5,   168.6,   168.6,   168.6,  129.0,  0.01204,      0,      0,       0,       0,       0,       0
total,                                                  5378,      46,      46,      46,    88.1,   134.3,   167.4,   167.5,   167.5,   167.5,  130.0,  0.01197,      0,      0,       0,       0,       0,       0
total,                                                  5422,      44,      44,      44,    95.2,   134.3,   167.5,   167.5,   167.5,   167.5,  131.0,  0.01188,      0,      0,       0,       0,       0,       0
total,                                                  5470,      48,      48,      48,    83.9,   134.3,   167.5,   168.2,   168.2,   168.2,  132.0,  0.01184,      0,      0,       0,       0,       0,       0
total,                                                  5513,      43,      43,      43,    88.7,   134.3,   167.4,   167.5,   167.5,   167.5,  133.0,  0.01175,      0,      0,       0,       0,       0,       0
total,                                                  5554,      41,      41,      41,    96.6,   134.6,   167.5,   167.5,   167.5,   167.5,  134.0,  0.01166,      0,      0,       0,       0,       0,       0
total,                                                  5598,      44,      44,      44,    93.2,   134.3,   167.4,   167.5,   167.5,   167.5,  135.0,  0.01158,      0,      0,       0,       0,       0,       0
total,                                                  5639,      41,      41,      41,    98.0,   134.5,   167.5,   169.6,   169.6,   169.6,  136.0,  0.01149,      0,      0,       0,       0,       0,       0
total,                                                  5686,      47,      47,      47,    86.3,   134.3,   167.4,   167.4,   167.4,   167.4,  137.0,  0.01144,      0,      0,       0,       0,       0,       0
total,                                                  5730,      44,      44,      44,    87.4,   134.3,   167.4,   170.3,   170.3,   170.3,  138.0,  0.01136,      0,      0,       0,       0,       0,       0
total,                                                  5777,      47,      47,      47,    88.5,   134.3,   167.4,   167.4,   167.4,   167.4,  139.0,  0.01130,      0,      0,       0,       0,       0,       0
total,                                                  5817,      40,      40,      40,    97.6,   134.5,   167.4,   167.5,   167.5,   167.5,  140.0,  0.01123,      0,      0,       0,       0,       0,       0
total,                                                  5861,      44,      44,      44,    91.2,   134.3,   167.4,   167.4,   167.4,   167.4,  141.0,  0.01115,      0,      0,       0,       0,       0,       0
total,                                                  5896,      35,      35,      35,   107.9,   154.7,   167.4,   167.6,   167.6,   167.6,  142.0,  0.01114,      0,      0,       0,       0,       0,       0
total,                                                  5950,      54,      54,      54,    78.0,     2.8,   167.5,   167.9,   168.2,   168.2,  143.0,  0.01123,      0,      0,       0,       0,       0,       0
total,                                                  5994,      44,      44,      44,    95.3,   134.3,   167.5,   167.6,   167.6,   167.6,  144.0,  0.01116,      0,      0,       0,       0,       0,       0
total,                                                  6025,      31,      31,      31,   118.6,   154.7,   167.4,   167.6,   167.6,   167.6,  145.0,  0.01124,      0,      0,       0,       0,       0,       0
total,                                                  6067,      42,      42,      42,    95.8,   134.5,   167.4,   167.5,   167.5,   167.5,  146.0,  0.01116,      0,      0,       0,       0,       0,       0
total,                                                  6108,      41,      41,      41,    99.8,   134.5,   167.4,   169.5,   169.5,   169.5,  147.0,  0.01109,      0,      0,       0,       0,       0,       0
total,                                                  6144,      36,      36,      36,   108.5,   154.7,   167.4,   167.4,   167.4,   167.4,  148.0,  0.01106,      0,      0,       0,       0,       0,       0
total,                                                  6190,      46,      46,      46,    89.1,   134.3,   167.4,   167.4,   167.4,   167.4,  149.0,  0.01100,      0,      0,       0,       0,       0,       0
total,                                                  6228,      38,      38,      38,   100.2,   134.3,   167.4,   167.5,   167.5,   167.5,  150.0,  0.01095,      0,      0,       0,       0,       0,       0
total,                                                  6265,      37,      37,      37,   117.1,   154.7,   167.4,   167.5,   167.5,   167.5,  151.0,  0.01091,      0,      0,       0,       0,       0,       0
total,                                                  6300,      35,      35,      35,   106.0,   134.5,   167.4,   167.5,   167.5,   167.5,  152.0,  0.01090,      0,      0,       0,       0,       0,       0
total,                                                  6346,      46,      46,      46,    91.2,   134.3,   167.5,   167.5,   167.5,   167.5,  153.0,  0.01085,      0,      0,       0,       0,       0,       0
total,                                                  6385,      39,      39,      39,   102.8,   134.5,   167.5,   167.5,   167.5,   167.5,  154.0,  0.01079,      0,      0,       0,       0,       0,       0
total,                                                  6427,      42,      42,      42,    95.6,   134.3,   167.4,   168.0,   168.0,   168.0,  155.0,  0.01072,      0,      0,       0,       0,       0,       0
total,                                                  6467,      40,      40,      40,    95.6,   134.5,   167.4,   167.5,   167.5,   167.5,  156.0,  0.01065,      0,      0,       0,       0,       0,       0
total,                                                  6509,      42,      42,      42,    99.6,   134.5,   167.4,   168.0,   168.0,   168.0,  157.0,  0.01059,      0,      0,       0,       0,       0,       0
total,                                                  6545,      36,      36,      36,   109.6,   134.5,   167.4,   167.5,   167.5,   167.5,  158.0,  0.01056,      0,      0,       0,       0,       0,       0
total,                                                  6590,      45,      45,      45,    89.3,   134.3,   167.4,   167.4,   167.4,   167.4,  159.0,  0.01050,      0,      0,       0,       0,       0,       0
total,                                                  6624,      34,      34,      34,   113.6,   154.5,   167.4,   167.5,   167.5,   167.5,  160.0,  0.01051,      0,      0,       0,       0,       0,       0
total,                                                  6660,      36,      36,      36,   110.6,   157.2,   167.4,   167.5,   167.5,   167.5,  161.0,  0.01049,      0,      0,       0,       0,       0,       0
total,                                                  6706,      46,      46,      46,    89.2,   134.3,   167.4,   167.5,   167.5,   167.5,  162.0,  0.01044,      0,      0,       0,       0,       0,       0
total,                                                  6749,      43,      43,      43,    91.5,   134.3,   167.4,   167.5,   167.5,   167.5,  163.0,  0.01037,      0,      0,       0,       0,       0,       0
total,                                                  6792,      43,      43,      43,    94.2,   134.3,   167.4,   167.8,   167.8,   167.8,  164.0,  0.01031,      0,      0,       0,       0,       0,       0
total,                                                  6837,      45,      45,      45,    90.9,   134.3,   167.4,   167.5,   167.5,   167.5,  165.0,  0.01025,      0,      0,       0,       0,       0,       0
total,                                                  6872,      35,      35,      35,   108.1,   134.3,   167.4,   167.4,   167.4,   167.4,  166.0,  0.01025,      0,      0,       0,       0,       0,       0
total,                                                  6905,      33,      33,      33,   121.0,   154.7,   167.4,   171.0,   171.0,   171.0,  167.0,  0.01027,      0,      0,       0,       0,       0,       0
total,                                                  6945,      40,      40,      40,   105.3,   134.5,   167.4,   167.5,   167.5,   167.5,  168.0,  0.01021,      0,      0,       0,       0,       0,       0
total,                                                  6985,      40,      40,      40,    98.4,   134.3,   167.4,   167.5,   167.5,   167.5,  169.0,  0.01016,      0,      0,       0,       0,       0,       0
total,                                                  7030,      45,      45,      45,    89.1,   134.3,   167.4,   167.5,   167.5,   167.5,  170.0,  0.01010,      0,      0,       0,       0,       0,       0
total,                                                  7078,      48,      48,      48,    82.9,   134.2,   167.4,   167.4,   167.4,   167.4,  171.0,  0.01008,      0,      0,       0,       0,       0,       0
total,                                                  7119,      41,      41,      41,    95.4,   134.5,   167.4,   167.5,   167.5,   167.5,  172.0,  0.01002,      0,      0,       0,       0,       0,       0
total,                                                  7164,      45,      45,      45,    92.8,   134.3,   167.4,   175.9,   175.9,   175.9,  173.0,  0.00997,      0,      0,       0,       0,       0,       0
total,                                                  7200,      36,      36,      36,   110.4,   134.3,   167.4,   167.4,   167.4,   167.4,  174.0,  0.00995,      0,      0,       0,       0,       0,       0
total,                                                  7244,      44,      44,      44,    88.7,   134.3,   167.4,   167.4,   167.4,   167.4,  175.0,  0.00990,      0,      0,       0,       0,       0,       0
total,                                                  7278,      34,      34,      34,   120.0,   155.5,   167.5,   168.6,   168.6,   168.6,  176.0,  0.00990,      0,      0,       0,       0,       0,       0
total,                                                  7321,      43,      43,      43,    88.3,   134.3,   167.4,   167.4,   167.4,   167.4,  177.0,  0.00985,      0,      0,       0,       0,       0,       0
total,                                                  7373,      52,      52,      52,    76.5,     0.5,   167.4,   167.4,   167.4,   167.4,  178.0,  0.00988,      0,      0,       0,       0,       0,       0
total,                                                  7412,      39,      39,      39,   108.3,   154.5,   167.4,   167.4,   167.4,   167.4,  179.0,  0.00983,      0,      0,       0,       0,       0,       0
total,                                                  7454,      42,      42,      42,    91.2,   134.3,   167.4,   167.4,   167.4,   167.4,  180.0,  0.00978,      0,      0,       0,       0,       0,       0
total,                                                  7486,      32,      32,      32,   130.0,   154.7,   167.4,   167.5,   167.5,   167.5,  181.0,  0.00982,      0,      0,       0,       0,       0,       0
total,                                                  7524,      38,      38,      38,   106.5,   134.3,   167.4,   170.3,   170.3,   170.3,  182.0,  0.00978,      0,      0,       0,       0,       0,       0
total,                                                  7561,      37,      37,      37,   108.1,   134.3,   167.4,   167.5,   167.5,   167.5,  183.0,  0.00975,      0,      0,       0,       0,       0,       0
total,                                                  7603,      42,      42,      42,    93.4,   134.3,   167.4,   167.4,   167.4,   167.4,  184.0,  0.00970,      0,      0,       0,       0,       0,       0
total,                                                  7656,      53,      53,      53,    72.8,     3.3,   167.4,   167.4,   167.5,   167.5,  185.0,  0.00975,      0,      0,       0,       0,       0,       0
total,                                                  7698,      42,      42,      42,    98.2,   134.5,   167.4,   167.4,   167.4,   167.4,  186.0,  0.00969,      0,      0,       0,       0,       0,       0
total,                                                  7738,      40,      40,      40,    94.9,   134.3,   167.4,   167.4,   167.4,   167.4,  187.0,  0.00964,      0,      0,       0,       0,       0,       0
total,                                                  7776,      38,      38,      38,   106.6,   134.5,   167.4,   167.4,   167.4,   167.4,  188.0,  0.00961,      0,      0,       0,       0,       0,       0
total,                                                  7815,      39,      39,      39,   108.3,   154.5,   167.4,   167.5,   167.5,   167.5,  189.0,  0.00957,      0,      0,       0,       0,       0,       0
total,                                                  7852,      37,      37,      37,   101.0,   134.3,   167.4,   167.4,   167.4,   167.4,  190.0,  0.00954,      0,      0,       0,       0,       0,       0
total,                                                  7898,      46,      46,      46,    92.8,   134.5,   167.4,   167.5,   167.5,   167.5,  191.0,  0.00950,      0,      0,       0,       0,       0,       0
total,                                                  7939,      41,      41,      41,    90.4,   134.3,   167.4,   167.4,   167.4,   167.4,  192.0,  0.00945,      0,      0,       0,       0,       0,       0
total,                                                  7983,      44,      44,      44,    97.1,   134.3,   167.4,   167.9,   167.9,   167.9,  193.0,  0.00940,      0,      0,       0,       0,       0,       0
total,                                                  8022,      39,      39,      39,   102.5,   134.3,   167.5,   168.0,   168.0,   168.0,  194.0,  0.00936,      0,      0,       0,       0,       0,       0
total,                                                  8069,      47,      47,      47,    83.0,   134.3,   167.5,   171.0,   171.0,   171.0,  195.0,  0.00934,      0,      0,       0,       0,       0,       0
total,                                                  8112,      43,      43,      43,    94.0,   134.5,   167.5,   167.5,   167.5,   167.5,  196.0,  0.00929,      0,      0,       0,       0,       0,       0
total,                                                  8156,      44,      44,      44,    90.4,   134.3,   167.4,   167.4,   167.4,   167.4,  197.0,  0.00924,      0,      0,       0,       0,       0,       0
total,                                                  8207,      51,      51,      51,    77.2,   134.3,   167.5,   167.5,   167.6,   167.6,  198.0,  0.00926,      0,      0,       0,       0,       0,       0
total,                                                  8248,      41,      41,      41,    99.0,   135.1,   167.4,   168.4,   168.4,   168.4,  199.0,  0.00921,      0,      0,       0,       0,       0,       0
total,                                                  8284,      36,      36,      36,   111.9,   154.7,   167.4,   167.5,   167.5,   167.5,  200.0,  0.00920,      0,      0,       0,       0,       0,       0
total,                                                  8319,      35,      35,      35,   114.5,   154.5,   167.4,   167.5,   167.5,   167.5,  201.0,  0.00919,      0,      0,       0,       0,       0,       0
total,                                                  8365,      46,      46,      46,    88.2,   134.3,   167.4,   167.5,   167.5,   167.5,  202.0,  0.00916,      0,      0,       0,       0,       0,       0
total,                                                  8397,      32,      32,      32,   121.1,   154.7,   167.4,   167.5,   167.5,   167.5,  203.0,  0.00919,      0,      0,       0,       0,       0,       0
total,                                                  8441,      44,      44,      44,    95.3,   134.3,   167.5,   168.0,   168.0,   168.0,  204.0,  0.00915,      0,      0,       0,       0,       0,       0
total,                                                  8473,      32,      32,      32,   115.6,   157.3,   167.5,   175.2,   175.2,   175.2,  205.0,  0.00918,      0,      0,       0,       0,       0,       0
total,                                                  8513,      40,      40,      40,   105.0,   134.6,   167.4,   167.8,   167.8,   167.8,  206.0,  0.00914,      0,      0,       0,       0,       0,       0
total,                                                  8558,      45,      45,      45,    87.1,   134.3,   167.5,   176.6,   176.6,   176.6,  207.0,  0.00910,      0,      0,       0,       0,       0,       0
total,                                                  8597,      39,      39,      39,   103.9,   134.5,   167.5,   169.9,   169.9,   169.9,  208.0,  0.00906,      0,      0,       0,       0,       0,       0
total,                                                  8641,      44,      44,      44,    94.9,   134.3,   167.4,   167.5,   167.5,   167.5,  209.0,  0.00902,      0,      0,       0,       0,       0,       0
total,                                                  8687,      46,      46,      46,    81.7,   134.3,   167.4,   167.4,   167.4,   167.4,  210.0,  0.00899,      0,      0,       0,       0,       0,       0
total,                                                  8730,      43,      43,      43,    93.7,   134.3,   167.4,   167.6,   167.6,   167.6,  211.0,  0.00895,      0,      0,       0,       0,       0,       0
total,                                                  8781,      51,      51,      51,    79.8,   134.3,   167.4,   167.5,   167.5,   167.5,  212.0,  0.00896,      0,      0,       0,       0,       0,       0
total,                                                  8822,      41,      41,      41,   100.0,   134.3,   167.5,   167.5,   167.5,   167.5,  213.0,  0.00892,      0,      0,       0,       0,       0,       0
total,                                                  8869,      47,      47,      47,    80.2,   134.2,   167.5,   167.5,   167.5,   167.5,  214.0,  0.00889,      0,      0,       0,       0,       0,       0
total,                                                  8924,      55,      55,      55,    73.6,     0.4,   167.4,   167.4,   167.6,   167.6,  215.0,  0.00896,      0,      0,       0,       0,       0,       0
total,                                                  8965,      41,      41,      41,    97.9,   134.3,   167.4,   167.4,   167.4,   167.4,  216.0,  0.00892,      0,      0,       0,       0,       0,       0
total,                                                  9012,      47,      47,      47,    85.7,   134.3,   167.5,   169.6,   169.6,   169.6,  217.0,  0.00890,      0,      0,       0,       0,       0,       0
total,                                                  9065,      53,      53,      53,    73.3,     0.4,   167.4,   167.5,   182.7,   182.7,  218.0,  0.00895,      0,      0,       0,       0,       0,       0
total,                                                  9101,      36,      36,      36,   118.5,   157.2,   167.4,   167.5,   167.5,   167.5,  219.0,  0.00893,      0,      0,       0,       0,       0,       0
total,                                                  9139,      38,      38,      38,   100.5,   134.3,   167.4,   168.6,   168.6,   168.6,  220.0,  0.00891,      0,      0,       0,       0,       0,       0
total,                                                  9174,      35,      35,      35,   114.9,   154.7,   167.4,   167.6,   167.6,   167.6,  221.0,  0.00890,      0,      0,       0,       0,       0,       0
total,                                                  9218,      44,      44,      44,    93.5,   134.3,   167.4,   167.5,   167.5,   167.5,  222.0,  0.00886,      0,      0,       0,       0,       0,       0
total,                                                  9263,      45,      45,      45,    88.4,   134.3,   167.5,   167.5,   167.5,   167.5,  223.0,  0.00883,      0,      0,       0,       0,       0,       0
total,                                                  9305,      42,      42,      42,    89.0,   134.3,   167.4,   167.4,   167.4,   167.4,  224.0,  0.00879,      0,      0,       0,       0,       0,       0
total,                                                  9348,      43,      43,      43,    95.3,   134.3,   167.4,   167.5,   167.5,   167.5,  225.0,  0.00875,      0,      0,       0,       0,       0,       0
total,                                                  9384,      36,      36,      36,   112.9,   154.7,   167.4,   167.4,   167.4,   167.4,  226.0,  0.00874,      0,      0,       0,       0,       0,       0
total,                                                  9416,      32,      32,      32,   126.8,   157.2,   167.4,   167.4,   167.4,   167.4,  227.0,  0.00876,      0,      0,       0,       0,       0,       0
total,                                                  9453,      37,      37,      37,   102.3,   134.5,   167.4,   168.6,   168.6,   168.6,  228.0,  0.00874,      0,      0,       0,       0,       0,       0
total,                                                  9503,      50,      50,      50,    83.4,   134.3,   167.4,   167.5,   167.5,   167.5,  229.0,  0.00874,      0,      0,       0,       0,       0,       0
total,                                                  9547,      44,      44,      44,    89.9,   134.3,   167.5,   167.8,   167.8,   167.8,  230.0,  0.00871,      0,      0,       0,       0,       0,       0
total,                                                  9588,      41,      41,      41,    97.8,   134.3,   167.4,   167.4,   167.4,   167.4,  231.0,  0.00867,      0,      0,       0,       0,       0,       0
total,                                                  9632,      44,      44,      44,    92.2,   134.5,   167.4,   167.4,   167.4,   167.4,  232.0,  0.00863,      0,      0,       0,       0,       0,       0
total,                                                  9663,      31,      31,      31,   123.9,   154.7,   167.5,   167.5,   167.5,   167.5,  233.0,  0.00867,      0,      0,       0,       0,       0,       0
total,                                                  9702,      39,      39,      39,   106.3,   134.3,   167.4,   169.0,   169.0,   169.0,  234.0,  0.00864,      0,      0,       0,       0,       0,       0
total,                                                  9757,      55,      55,      55,    73.0,     0.5,   167.4,   167.4,   167.5,   167.5,  235.0,  0.00870,      0,      0,       0,       0,       0,       0
total,                                                  9804,      47,      47,      47,    84.7,   134.3,   167.4,   167.4,   167.4,   167.4,  236.0,  0.00868,      0,      0,       0,       0,       0,       0
total,                                                  9837,      33,      33,      33,   120.1,   157.2,   167.4,   167.5,   167.5,   167.5,  237.0,  0.00869,      0,      0,       0,       0,       0,       0
total,                                                  9882,      45,      45,      45,    89.1,   134.3,   167.4,   167.4,   167.4,   167.4,  238.0,  0.00866,      0,      0,       0,       0,       0,       0
total,                                                  9923,      41,      41,      41,    90.4,   134.3,   167.4,   167.4,   167.4,   167.4,  239.0,  0.00863,      0,      0,       0,       0,       0,       0
total,                                                  9963,      40,      40,      40,   109.2,   154.7,   167.4,   167.5,   167.5,   167.5,  240.0,  0.00859,      0,      0,       0,       0,       0,       0
total,                                                 10005,      42,      42,      42,    94.7,   134.3,   167.4,   167.6,   167.6,   167.6,  241.0,  0.00856,      0,      0,       0,       0,       0,       0
total,                                                 10055,      50,      50,      50,    80.6,   134.3,   167.4,   168.3,   168.3,   168.3,  242.0,  0.00856,      0,      0,       0,       0,       0,       0
total,                                                 10092,      37,      37,      37,   108.4,   134.3,   167.5,   167.5,   167.5,   167.5,  243.0,  0.00854,      0,      0,       0,       0,       0,       0
total,                                                 10139,      47,      47,      47,    84.3,   134.3,   167.4,   168.0,   168.0,   168.0,  244.0,  0.00851,      0,      0,       0,       0,       0,       0
total,                                                 10186,      47,      47,      47,    79.8,   134.3,   167.5,   167.6,   167.6,   167.6,  245.0,  0.00849,      0,      0,       0,       0,       0,       0
total,                                                 10231,      45,      45,      45,    97.5,   134.3,   167.4,   167.4,   167.4,   167.4,  246.0,  0.00846,      0,      0,       0,       0,       0,       0
total,                                                 10276,      45,      45,      45,    85.4,   134.3,   167.4,   167.5,   167.5,   167.5,  247.0,  0.00843,      0,      0,       0,       0,       0,       0
total,                                                 10312,      36,      36,      36,   103.7,   134.5,   167.4,   167.4,   167.4,   167.4,  248.0,  0.00842,      0,      0,       0,       0,       0,       0
total,                                                 10350,      38,      38,      38,   110.2,   134.5,   167.4,   167.4,   167.4,   167.4,  249.0,  0.00839,      0,      0,       0,       0,       0,       0
total,                                                 10394,      44,      44,      44,    91.4,   134.3,   167.4,   167.6,   167.6,   167.6,  250.0,  0.00836,      0,      0,       0,       0,       0,       0
total,                                                 10433,      39,      39,      39,   101.6,   134.3,   167.4,   167.4,   167.4,   167.4,  251.0,  0.00833,      0,      0,       0,       0,       0,       0
total,                                                 10474,      41,      41,      41,    98.6,   134.5,   167.4,   167.9,   167.9,   167.9,  252.0,  0.00830,      0,      0,       0,       0,       0,       0
total,                                                 10519,      45,      45,      45,    85.4,   134.3,   167.4,   167.8,   167.8,   167.8,  253.0,  0.00827,      0,      0,       0,       0,       0,       0
total,                                                 10567,      48,      48,      48,    87.0,   134.3,   167.4,   167.4,   167.4,   167.4,  254.0,  0.00826,      0,      0,       0,       0,       0,       0
total,                                                 10613,      46,      46,      46,    88.7,   134.3,   167.4,   167.4,   167.4,   167.4,  255.0,  0.00823,      0,      0,       0,       0,       0,       0
total,                                                 10665,      52,      52,      52,    75.0,     0.4,   167.4,   167.4,   167.5,   167.5,  256.0,  0.00825,      0,      0,       0,       0,       0,       0
total,                                                 10698,      33,      33,      33,   118.0,   154.7,   167.4,   167.4,   167.4,   167.4,  257.0,  0.00826,      0,      0,       0,       0,       0,       0
total,                                                 10744,      46,      46,      46,    91.0,   134.3,   167.4,   167.5,   167.5,   167.5,  258.0,  0.00824,      0,      0,       0,       0,       0,       0
total,                                                 10785,      41,      41,      41,    94.6,   134.3,   167.5,   167.8,   167.8,   167.8,  259.0,  0.00820,      0,      0,       0,       0,       0,       0
total,                                                 10822,      37,      37,      37,   111.1,   134.5,   167.5,   167.5,   167.5,   167.5,  260.0,  0.00819,      0,      0,       0,       0,       0,       0
total,                                                 10872,      50,      50,      50,    80.7,   134.2,   167.4,   167.4,   167.4,   167.4,  261.0,  0.00819,      0,      0,       0,       0,       0,       0
total,                                                 10912,      40,      40,      40,    98.1,   134.5,   167.4,   167.4,   167.4,   167.4,  262.0,  0.00816,      0,      0,       0,       0,       0,       0
total,                                                 10948,      36,      36,      36,   107.9,   134.5,   167.4,   167.5,   167.5,   167.5,  263.0,  0.00815,      0,      0,       0,       0,       0,       0
total,                                                 10994,      46,      46,      46,    85.6,   134.3,   167.4,   167.5,   167.5,   167.5,  264.0,  0.00812,      0,      0,       0,       0,       0,       0
total,                                                 11041,      47,      47,      47,    91.6,   134.3,   167.4,   167.5,   167.5,   167.5,  265.0,  0.00810,      0,      0,       0,       0,       0,       0
total,                                                 11081,      40,      40,      40,    95.2,   134.3,   167.4,   167.5,   167.5,   167.5,  266.0,  0.00807,      0,      0,       0,       0,       0,       0
total,                                                 11121,      40,      40,      40,   106.5,   134.3,   167.4,   167.5,   167.5,   167.5,  267.0,  0.00805,      0,      0,       0,       0,       0,       0
total,                                                 11166,      45,      45,      45,    82.2,   134.3,   167.4,   167.5,   167.5,   167.5,  268.0,  0.00802,      0,      0,       0,       0,       0,       0
total,                                                 11209,      43,      43,      43,    94.9,   134.3,   167.4,   167.5,   167.5,   167.5,  269.0,  0.00799,      0,      0,       0,       0,       0,       0
total,                                                 11263,      54,      54,      54,    76.8,     0.5,   167.4,   167.4,   167.5,   167.5,  270.0,  0.00803,      0,      0,       0,       0,       0,       0
total,                                                 11300,      37,      37,      37,   106.8,   134.3,   167.4,   167.4,   167.4,   167.4,  271.0,  0.00801,      0,      0,       0,       0,       0,       0
total,                                                 11337,      37,      37,      37,   108.3,   134.5,   167.4,   167.4,   167.4,   167.4,  272.0,  0.00800,      0,      0,       0,       0,       0,       0
total,                                                 11375,      38,      38,      38,    98.2,   134.3,   167.4,   167.5,   167.5,   167.5,  273.0,  0.00798,      0,      0,       0,       0,       0,       0
total,                                                 11414,      39,      39,      39,   106.8,   134.7,   167.4,   167.5,   167.5,   167.5,  274.0,  0.00795,      0,      0,       0,       0,       0,       0
total,                                                 11448,      34,      34,      34,   117.6,   154.7,   167.4,   167.5,   167.5,   167.5,  275.0,  0.00796,      0,      0,       0,       0,       0,       0
total,                                                 11493,      45,      45,      45,    90.2,   134.3,   167.4,   167.4,   167.4,   167.4,  276.0,  0.00793,      0,      0,       0,       0,       0,       0
total,                                                 11530,      37,      37,      37,   105.0,   134.3,   167.4,   167.5,   167.5,   167.5,  277.0,  0.00792,      0,      0,       0,       0,       0,       0
total,                                                 11576,      46,      46,      46,    89.2,   134.3,   167.4,   167.9,   167.9,   167.9,  278.0,  0.00789,      0,      0,       0,       0,       0,       0
total,                                                 11624,      48,      48,      48,    79.2,     0.4,   167.4,   167.4,   167.4,   167.4,  279.0,  0.00788,      0,      0,       0,       0,       0,       0
total,                                                 11661,      37,      37,      37,   110.2,   154.7,   167.4,   167.4,   167.4,   167.4,  280.0,  0.00786,      0,      0,       0,       0,       0,       0
total,                                                 11700,      39,      39,      39,   105.1,   154.7,   167.4,   167.4,   167.4,   167.4,  281.0,  0.00784,      0,      0,       0,       0,       0,       0
total,                                                 11741,      41,      41,      41,    98.4,   134.3,   167.4,   167.5,   167.5,   167.5,  282.0,  0.00782,      0,      0,       0,       0,       0,       0
total,                                                 11777,      36,      36,      36,   108.5,   154.5,   167.4,   167.4,   167.4,   167.4,  283.0,  0.00781,      0,      0,       0,       0,       0,       0
total,                                                 11822,      45,      45,      45,    89.8,   134.3,   167.4,   167.4,   167.4,   167.4,  284.0,  0.00778,      0,      0,       0,       0,       0,       0
total,                                                 11868,      46,      46,      46,    89.4,   134.3,   167.4,   167.4,   167.4,   167.4,  285.0,  0.00776,      0,      0,       0,       0,       0,       0
total,                                                 11902,      34,      34,      34,   110.4,   154.5,   167.4,   167.5,   167.5,   167.5,  286.0,  0.00776,      0,      0,       0,       0,       0,       0
total,                                                 11947,      45,      45,      45,    89.8,   134.3,   167.4,   167.4,   167.4,   167.4,  287.0,  0.00774,      0,      0,       0,       0,       0,       0
total,                                                 11992,      45,      45,      45,    89.6,   134.3,   167.4,   167.5,   167.5,   167.5,  288.0,  0.00772,      0,      0,       0,       0,       0,       0
total,                                                 12034,      42,      42,      42,    99.8,   134.3,   167.4,   171.8,   171.8,   171.8,  289.0,  0.00769,      0,      0,       0,       0,       0,       0
total,                                                 12076,      42,      42,      42,    89.4,   134.3,   167.4,   167.4,   167.4,   167.4,  290.0,  0.00766,      0,      0,       0,       0,       0,       0
total,                                                 12114,      38,      38,      38,   102.8,   134.3,   167.4,   167.5,   167.5,   167.5,  291.0,  0.00764,      0,      0,       0,       0,       0,       0
total,                                                 12160,      46,      46,      46,    91.2,   134.3,   167.4,   167.4,   167.4,   167.4,  292.0,  0.00762,      0,      0,       0,       0,       0,       0
total,                                                 12206,      46,      46,      46,    88.4,   134.3,   167.4,   167.5,   167.5,   167.5,  293.0,  0.00760,      0,      0,       0,       0,       0,       0
total,                                                 12252,      46,      46,      46,    86.5,   134.3,   167.4,   167.4,   167.4,   167.4,  294.0,  0.00758,      0,      0,       0,       0,       0,       0
total,                                                 12293,      41,      41,      41,    98.3,   134.3,   167.4,   167.4,   167.4,   167.4,  295.0,  0.00756,      0,      0,       0,       0,       0,       0
total,                                                 12330,      37,      37,      37,   107.1,   134.5,   167.4,   167.6,   167.6,   167.6,  296.0,  0.00754,      0,      0,       0,       0,       0,       0
total,                                                 12385,      55,      55,      55,    70.6,     0.4,   167.4,   167.4,   167.4,   167.4,  297.0,  0.00759,      0,      0,       0,       0,       0,       0
total,                                                 12435,      50,      50,      50,    81.6,   134.3,   167.4,   167.4,   167.4,   167.4,  298.0,  0.00758,      0,      0,       0,       0,       0,       0
total,                                                 12475,      40,      40,      40,    97.7,   134.5,   167.4,   167.4,   167.4,   167.4,  299.0,  0.00756,      0,      0,       0,       0,       0,       0
total,                                                 12516,      41,      41,      41,   103.8,   134.3,   167.4,   167.4,   167.4,   167.4,  300.0,  0.00754,      0,      0,       0,       0,       0,       0
total,                                                 12552,      36,      36,      36,   101.7,   134.3,   167.4,   167.5,   167.5,   167.5,  301.0,  0.00753,      0,      0,       0,       0,       0,       0
total,                                                 12594,      42,      42,      42,    96.9,   134.3,   167.4,   167.9,   167.9,   167.9,  302.0,  0.00750,      0,      0,       0,       0,       0,       0
total,                                                 12627,      33,      33,      33,   119.6,   157.2,   167.4,   170.4,   170.4,   170.4,  303.0,  0.00752,      0,      0,       0,       0,       0,       0
total,                                                 12673,      46,      46,      46,    89.5,   134.3,   167.4,   167.5,   167.5,   167.5,  304.0,  0.00750,      0,      0,       0,       0,       0,       0
total,                                                 12713,      40,      40,      40,   100.9,   134.3,   167.4,   167.4,   167.4,   167.4,  305.0,  0.00747,      0,      0,       0,       0,       0,       0
total,                                                 12755,      42,      42,      42,    90.2,   134.3,   167.4,   167.4,   167.4,   167.4,  306.0,  0.00745,      0,      0,       0,       0,       0,       0
total,                                                 12798,      43,      43,      43,    97.7,   134.5,   167.4,   167.4,   167.4,   167.4,  307.0,  0.00743,      0,      0,       0,       0,       0,       0
total,                                                 12831,      33,      33,      33,   122.4,   154.7,   167.5,   167.5,   167.5,   167.5,  308.0,  0.00744,      0,      0,       0,       0,       0,       0
total,                                                 12873,      42,      42,      42,    90.4,   134.3,   167.4,   167.4,   167.4,   167.4,  309.0,  0.00741,      0,      0,       0,       0,       0,       0
total,                                                 12926,      53,      53,      53,    79.9,   134.2,   167.4,   167.4,   167.5,   167.5,  310.0,  0.00743,      0,      0,       0,       0,       0,       0
total,                                                 12959,      33,      33,      33,   122.1,   154.5,   167.4,   167.4,   167.4,   167.4,  311.0,  0.00745,      0,      0,       0,       0,       0,       0
total,                                                 13002,      43,      43,      43,    85.3,   134.3,   167.4,   167.5,   167.5,   167.5,  312.0,  0.00742,      0,      0,       0,       0,       0,       0
total,                                                 13040,      38,      38,      38,   111.0,   154.7,   167.4,   167.4,   167.4,   167.4,  313.0,  0.00741,      0,      0,       0,       0,       0,       0
total,                                                 13083,      43,      43,      43,    91.0,   134.3,   167.4,   167.4,   167.4,   167.4,  314.0,  0.00738,      0,      0,       0,       0,       0,       0
total,                                                 13116,      33,      33,      33,   122.6,   154.8,   167.4,   167.5,   167.5,   167.5,  315.0,  0.00739,      0,      0,       0,       0,       0,       0
total,                                                 13157,      41,      41,      41,    98.7,   134.5,   167.4,   167.5,   167.5,   167.5,  316.0,  0.00737,      0,      0,       0,       0,       0,       0
total,                                                 13205,      48,      48,      48,    83.1,   134.2,   167.4,   167.5,   167.5,   167.5,  317.0,  0.00736,      0,      0,       0,       0,       0,       0
total,                                                 13241,      36,      36,      36,   110.1,   134.3,   167.4,   169.2,   169.2,   169.2,  318.0,  0.00735,      0,      0,       0,       0,       0,       0
total,                                                 13287,      46,      46,      46,    86.5,   134.3,   167.4,   167.4,   167.4,   167.4,  319.0,  0.00733,      0,      0,       0,       0,       0,       0
total,                                                 13332,      45,      45,      45,    86.4,   134.3,   167.4,   167.4,   167.4,   167.4,  320.0,  0.00731,      0,      0,       0,       0,       0,       0
total,                                                 13376,      44,      44,      44,    94.5,   134.3,   167.4,   167.4,   167.4,   167.4,  321.0,  0.00729,      0,      0,       0,       0,       0,       0
total,                                                 13412,      36,      36,      36,   110.7,   134.6,   167.4,   167.4,   167.4,   167.4,  322.0,  0.00728,      0,      0,       0,       0,       0,       0
total,                                                 13457,      45,      45,      45,    87.6,   134.3,   167.4,   167.5,   167.5,   167.5,  323.0,  0.00726,      0,      0,       0,       0,       0,       0
total,                                                 13500,      43,      43,      43,    95.9,   134.3,   167.4,   167.4,   167.4,   167.4,  324.0,  0.00724,      0,      0,       0,       0,       0,       0
total,                                                 13549,      49,      49,      49,    80.1,   134.3,   167.4,   167.5,   167.5,   167.5,  325.0,  0.00723,      0,      0,       0,       0,       0,       0
total,                                                 13596,      47,      47,      47,    84.4,   134.3,   167.4,   167.4,   167.4,   167.4,  326.0,  0.00722,      0,      0,       0,       0,       0,       0
total,                                                 13638,      42,      42,      42,   100.3,   134.5,   167.5,   167.5,   167.5,   167.5,  327.0,  0.00720,      0,      0,       0,       0,       0,       0
total,                                                 13677,      39,      39,      39,    96.8,   134.3,   167.4,   167.9,   167.9,   167.9,  328.0,  0.00718,      0,      0,       0,       0,       0,       0
total,                                                 13715,      38,      38,      38,   106.8,   134.5,   167.4,   168.4,   168.4,   168.4,  329.0,  0.00717,      0,      0,       0,       0,       0,       0
total,                                                 13755,      40,      40,      40,    96.4,   134.3,   167.4,   167.6,   167.6,   167.6,  330.0,  0.00715,      0,      0,       0,       0,       0,       0
total,                                                 13798,      43,      43,      43,    96.9,   134.3,   167.4,   167.6,   167.6,   167.6,  331.0,  0.00712,      0,      0,       0,       0,       0,       0
total,                                                 13832,      34,      34,      34,   118.5,   154.7,   167.4,   167.4,   167.4,   167.4,  332.0,  0.00713,      0,      0,       0,       0,       0,       0
total,                                                 13871,      39,      39,      39,   100.7,   134.5,   167.4,   169.1,   169.1,   169.1,  333.0,  0.00711,      0,      0,       0,       0,       0,       0
total,                                                 13905,      34,      34,      34,   116.2,   134.3,   167.4,   167.4,   167.4,   167.4,  334.0,  0.00712,      0,      0,       0,       0,       0,       0
total,                                                 13949,      44,      44,      44,    95.7,   134.3,   167.4,   167.4,   167.4,   167.4,  335.0,  0.00709,      0,      0,       0,       0,       0,       0
total,                                                 13988,      39,      39,      39,    99.3,   134.5,   167.4,   167.4,   167.4,   167.4,  336.0,  0.00708,      0,      0,       0,       0,       0,       0
total,                                                 14027,      39,      39,      39,    99.2,   134.3,   167.2,   167.4,   167.4,   167.4,  337.0,  0.00706,      0,      0,       0,       0,       0,       0
total,                                                 14070,      43,      43,      43,    96.1,   134.3,   167.4,   167.4,   167.4,   167.4,  338.0,  0.00704,      0,      0,       0,       0,       0,       0
total,                                                 14102,      32,      32,      32,   126.6,   154.7,   167.4,   167.4,   167.4,   167.4,  339.0,  0.00706,      0,      0,       0,       0,       0,       0
total,                                                 14140,      38,      38,      38,   106.1,   134.3,   167.4,   167.5,   167.5,   167.5,  340.0,  0.00704,      0,      0,       0,       0,       0,       0
total,                                                 14183,      43,      43,      43,    90.9,   134.3,   167.4,   167.4,   167.4,   167.4,  341.0,  0.00702,      0,      0,       0,       0,       0,       0
total,                                                 14221,      38,      38,      38,   101.4,   134.3,   167.4,   167.4,   167.4,   167.4,  342.0,  0.00701,      0,      0,       0,       0,       0,       0
total,                                                 14265,      44,      44,      44,    93.2,   134.3,   167.4,   167.5,   167.5,   167.5,  343.0,  0.00699,      0,      0,       0,       0,       0,       0
