******************** Stress Settings ********************
Command:
  Type: write
  Count: -1
  Duration: 60 MINUTES
  No Warmup: true
  Consistency Level: ONE
  Target Uncertainty: not applicable
  Key Size (bytes): 10
  Counter Increment Distibution: add=fixed(1)
Rate:
  Auto: false
  Thread Count: 10
  OpsPer Sec: 500
Population:
  Distribution: Uniform:  min=1,max=1000000
  Order: ARBITRARY
  Wrap: false
Insert:
  Revisits: Uniform:  min=1,max=1000000
  Visits: Fixed:  key=1
  Row Population Ratio: Ratio: divisor=1.000000;delegate=Fixed:  key=1
  Batch Type: not batching
Columns:
  Max Columns Per Key: 5
  Column Names: [C0, C1, C2, C3, C4]
  Comparator: AsciiType
  Timestamp: null
  Variable Column Count: false
  Slice: false
  Size Distribution: Fixed:  key=34
  Count Distribution: Fixed:  key=5
Errors:
  Ignore: false
  Tries: 10
Log:
  No Summary: false
  No Settings: false
  File: write_sinusuidal_output.txt
  Interval Millis: 1000
  Level: NORMAL
Mode:
  API: JAVA_DRIVER_NATIVE
  Connection Style: CQL_PREPARED
  CQL Version: CQL3
  Protocol Version: V3
  Username: cassandra
  Password: *suppressed*
  Auth Provide Class: null
  Max Pending Per Connection: 128
  Connections Per Host: 8
  Compression: NONE
Node:
  Nodes: [cassandra]
  Is White List: false
  Datacenter: null
Schema:
  Keyspace: keyspace1
  Replication Strategy: org.apache.cassandra.locator.SimpleStrategy
  Replication Strategy Options: {replication_factor=2}
  Table Compression: null
  Table Compaction Strategy: null
  Table Compaction Strategy Options: {}
Transport:
  truststore=null; truststore-password=null; keystore=null; keystore-password=null; ssl-protocol=TLS; ssl-alg=null; ssl-ciphers=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA; 
Port:
  Native Port: 9042
  JMX Port: 7199
Graph:
  File: null
  Revision: unknown
  Title: null
  Operation: WRITE
TokenRange:
  Wrap: false
  Split Factor: 1

Connected to cluster: Cassandra, max pending requests per connection 128, max connections per host 8
Datacenter: DC1; Host: /192.168.3.70:9042; Rack: Rack1
Datacenter: DC1; Host: /192.168.135.6:9042; Rack: Rack1
Datacenter: DC1; Host: cassandra/192.168.104.5:9042; Rack: Rack1
Created keyspaces. Sleeping 1s for propagation.
Sleeping 2s...
Running WRITE with 10 threads 60 minutes
Failed to connect over JMX; not collecting these stats
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                    35,      35,      35,      35,   529.8,   512.5,   744.0,   770.2,   770.2,   770.2,    1.0,  0.00000,      0,      0,       0,       0,       0,       0
total,                                                   138,     103,     103,     103,  1169.9,  1138.8,  1498.4,  1547.7,  1548.7,  1548.7,    2.0, -6.78976,      0,      0,       0,       0,       0,       0
total,                                                   243,     105,     105,     105,  1990.8,  1999.6,  2323.6,  2353.0,  2357.2,  2357.2,    3.0, -2.17514,      0,      0,       0,       0,       0,       0
total,                                                   357,     114,     114,     114,  2719.1,  2705.3,  3082.8,  3108.0,  3114.3,  3114.3,    4.0, -1.47400,      0,      0,       0,       0,       0,       0
total,                                                   458,     101,     101,     101,  3516.1,  3556.8,  3823.1,  3852.5,  3858.8,  3858.8,    5.0, -1.21655,      0,      0,       0,       0,       0,       0
total,                                                   562,     104,     104,     104,  4254.8,  4179.6,  4685.0,  4701.8,  4701.8,  4701.8,    6.0, -1.06914,      0,      0,       0,       0,       0,       0
total,                                                   662,     100,     100,     100,  5066.3,  5049.9,  5427.4,  5461.0,  5498.7,  5498.7,    7.0, -0.97675,      0,      0,       0,       0,       0,       0
total,                                                   767,     105,     105,     105,  5926.9,  5947.5,  6262.1,  6299.8,  6304.0,  6304.0,    8.0, -0.90742,      0,      0,       0,       0,       0,       0
total,                                                   867,     100,     100,     100,  6690.9,  6648.0,  7059.0,  7096.8,  7101.0,  7101.0,    9.0, -0.85781,      0,      0,       0,       0,       0,       0
total,                                                   983,     116,     116,     116,  7507.8,  7512.0,  7851.7,  7885.3,  7885.3,  7885.3,   10.0, -0.81186,      0,      0,       0,       0,       0,       0
total,                                                  1085,     102,     102,     102,  8302.4,  8292.1,  8640.3,  8665.4,  8673.8,  8673.8,   11.0, -0.77971,      0,      0,       0,       0,       0,       0
total,                                                  1176,      91,      91,      91,  9116.5,  9160.4,  9420.4,  9445.6,  9462.3,  9462.3,   12.0, -0.75611,      0,      0,       0,       0,       0,       0
total,                                                  1282,     106,     106,     106,  9863.8,  9881.8, 10217.3, 10250.9, 10259.3, 10259.3,   13.0, -0.73211,      0,      0,       0,       0,       0,       0
total,                                                  1381,      99,      99,      99, 10666.0, 10670.3, 11022.6, 11047.8, 11073.0, 11073.0,   14.0, -0.71302,      0,      0,       0,       0,       0,       0
total,                                                  1495,     114,     114,     114, 11468.3, 11500.8, 11811.2, 11836.3, 11844.7, 11844.7,   15.0, -0.69336,      0,      0,       0,       0,       0,       0
total,                                                  1591,      96,      96,      96, 12215.8, 12180.3, 12582.9, 12650.0, 12658.4, 12658.4,   16.0, -0.67917,      0,      0,       0,       0,       0,       0
total,                                                  1698,     107,     107,     107, 13035.3, 13027.5, 13396.6, 13421.8, 13455.3, 13455.3,   17.0, -0.66478,      0,      0,       0,       0,       0,       0
total,                                                  1813,     115,     115,     115, 13798.9, 13782.5, 14134.8, 14193.5, 14210.3, 14210.3,   18.0, -0.65071,      0,      0,       0,       0,       0,       0
total,                                                  1922,     109,     109,     109, 14591.8, 14621.3, 14998.8, 15007.2, 15007.2, 15007.2,   19.0, -0.63877,      0,      0,       0,       0,       0,       0
total,                                                  2021,      99,      99,      99, 15419.4, 15435.0, 15728.6, 15762.2, 15779.0, 15779.0,   20.0, -0.62903,      0,      0,       0,       0,       0,       0
total,                                                  2136,     115,     115,     115, 16166.6, 16173.2, 16533.9, 16550.7, 16575.9, 16575.9,   21.0, -0.61841,      0,      0,       0,       0,       0,       0
total,                                                  2229,      93,      93,      93, 16963.3, 16961.8, 17330.9, 17381.2, 17398.0, 17398.0,   22.0, -0.61081,      0,      0,       0,       0,       0,       0
total,                                                  2327,      98,      98,      98, 17780.6, 17750.3, 18152.9, 18186.5, 18186.5, 18186.5,   23.0, -0.60329,      0,      0,       0,       0,       0,       0
total,                                                  2422,      95,      95,      95, 18581.6, 18605.9, 18907.9, 18975.0, 18991.8, 18991.8,   24.0, -0.59655,      0,      0,       0,       0,       0,       0
total,                                                  2537,     115,     115,     115, 19371.8, 19377.7, 19696.5, 19730.0, 19780.3, 19780.3,   25.0, -0.58867,      0,      0,       0,       0,       0,       0
total,                                                  2641,     104,     104,     104, 20182.2, 20183.0, 20535.3, 20552.1, 20585.6, 20585.6,   26.0, -0.58213,      0,      0,       0,       0,       0,       0
total,                                                  2752,     111,     111,     111, 20959.5, 20988.3, 21290.3, 21323.8, 21323.8, 21323.8,   27.0, -0.57549,      0,      0,       0,       0,       0,       0
total,                                                  2862,     110,     110,     110, 21700.3, 21709.7, 22062.0, 22112.4, 22129.1, 22129.1,   28.0, -0.56932,      0,      0,       0,       0,       0,       0
total,                                                  2979,     117,     117,     117, 22513.8, 22531.8, 22867.3, 22884.1, 22900.9, 22900.9,   29.0, -0.56308,      0,      0,       0,       0,       0,       0
total,                                                  3086,     107,     107,     107, 23294.7, 23337.1, 23622.3, 23672.7, 23672.7, 23672.7,   30.0, -0.55776,      0,      0,       0,       0,       0,       0
total,                                                  3193,     107,     107,     107, 24020.7, 24008.2, 24410.8, 24444.4, 24461.2, 24461.2,   31.0, -0.55272,      0,      0,       0,       0,       0,       0
total,                                                  3301,     108,     108,     108, 24825.9, 24830.3, 25216.2, 25232.9, 25249.7, 25249.7,   32.0, -0.54789,      0,      0,       0,       0,       0,       0
total,                                                  3402,     101,     101,     101, 25599.1, 25568.5, 25987.9, 26021.5, 26038.2, 26038.2,   33.0, -0.54364,      0,      0,       0,       0,       0,       0
total,                                                  3508,     106,     106,     106, 26417.8, 26424.1, 26793.2, 26810.0, 26826.8, 26826.8,   34.0, -0.53935,      0,      0,       0,       0,       0,       0
total,                                                  3616,     108,     108,     108, 27226.9, 27246.2, 27565.0, 27615.3, 27615.3, 27615.3,   35.0, -0.53516,      0,      0,       0,       0,       0,       0
total,                                                  3732,     116,     116,     116, 28001.0, 28001.2, 28353.5, 28387.0, 28387.0, 28387.0,   36.0, -0.53082,      0,      0,       0,       0,       0,       0
total,                                                  3833,     101,     101,     101, 28771.0, 28739.4, 29142.0, 29175.6, 29175.6, 29175.6,   37.0, -0.52728,      0,      0,       0,       0,       0,       0
total,                                                  3945,     112,     112,     112, 29530.1, 29527.9, 29897.0, 29930.6, 29930.6, 29930.6,   38.0, -0.52345,      0,      0,       0,       0,       0,       0
total,                                                  4049,     104,     104,     104, 30346.0, 30366.8, 30702.3, 30735.9, 30735.9, 30735.9,   39.0, -0.52009,      0,      0,       0,       0,       0,       0
total,                                                  4172,     123,     123,     123, 31089.2, 31105.0, 31423.7, 31474.1, 31490.8, 31490.8,   40.0, -0.51616,      0,      0,       0,       0,       0,       0
total,                                                  4273,     101,     101,     101, 31873.8, 31876.7, 32212.3, 32262.6, 32279.4, 32279.4,   41.0, -0.51315,      0,      0,       0,       0,       0,       0
total,                                                  4362,      89,      89,      89, 32679.7, 32682.0, 33084.7, 33101.4, 33101.4, 33101.4,   42.0, -0.51067,      0,      0,       0,       0,       0,       0
total,                                                  4473,     111,     111,     111, 33506.1, 33537.7, 33839.6, 33873.2, 33873.2, 33873.2,   43.0, -0.50754,      0,      0,       0,       0,       0,       0
total,                                                  4577,     104,     104,     104, 34273.8, 34275.9, 34661.7, 34695.3, 34695.3, 34695.3,   44.0, -0.50476,      0,      0,       0,       0,       0,       0
total,                                                  4684,     107,     107,     107, 35088.4, 35097.9, 35433.5, 35500.6, 35500.6, 35500.6,   45.0, -0.50197,      0,      0,       0,       0,       0,       0
total,                                                  4785,     101,     101,     101, 35870.9, 35903.2, 36205.2, 36238.8, 36272.3, 36272.3,   46.0, -0.49946,      0,      0,       0,       0,       0,       0
total,                                                  4919,     134,     134,     134, 36632.9, 36641.4, 36977.0, 37010.5, 37044.1, 37044.1,   47.0, -0.49609,      0,      0,       0,       0,       0,       0
total,                                                  5017,      98,      98,      98, 37400.5, 37379.6, 37748.7, 37815.8, 37815.8, 37815.8,   48.0, -0.49382,      0,      0,       0,       0,       0,       0
total,                                                  5114,      97,      97,      97, 38170.6, 38151.4, 38554.0, 38587.6, 38621.2, 38621.2,   49.0, -0.49165,      0,      0,       0,       0,       0,       0
total,                                                  5214,     100,     100,     100, 38965.8, 38990.2, 39325.8, 39392.9, 39392.9, 39392.9,   50.0, -0.48946,      0,      0,       0,       0,       0,       0
total,                                                  5321,     107,     107,     107, 39805.4, 39829.1, 40164.7, 40164.7, 40164.7, 40164.7,   51.0, -0.48716,      0,      0,       0,       0,       0,       0
total,                                                  5411,      90,      90,      90, 40594.9, 40634.4, 40936.4, 41003.5, 41037.1, 41037.1,   52.0, -0.48534,      0,      0,       0,       0,       0,       0
total,                                                  5510,      99,      99,      99, 41412.4, 41439.7, 41775.3, 41808.8, 41808.8, 41808.8,   53.0, -0.48336,      0,      0,       0,       0,       0,       0
total,                                                  5610,     100,     100,     100, 42205.4, 42211.5, 42614.1, 42647.7, 42647.7, 42647.7,   54.0, -0.48141,      0,      0,       0,       0,       0,       0
total,                                                  5709,      99,      99,      99, 43027.1, 43050.3, 43352.3, 43419.4, 43419.4, 43419.4,   55.0, -0.47953,      0,      0,       0,       0,       0,       0
total,                                                  5829,     120,     120,     120, 43784.9, 43788.5, 44157.6, 44191.2, 44191.2, 44191.2,   56.0, -0.47725,      0,      0,       0,       0,       0,       0
total,                                                  5929,     100,     100,     100, 44560.3, 44560.3, 44962.9, 44962.9, 44996.5, 44996.5,   57.0, -0.47545,      0,      0,       0,       0,       0,       0
total,                                                  6032,     103,     103,     103, 45388.2, 45399.1, 45768.2, 45768.2, 45768.2, 45768.2,   58.0, -0.47363,      0,      0,       0,       0,       0,       0
total,                                                  6123,      91,      91,      91, 46159.3, 46170.9, 46506.4, 46573.6, 46607.1, 46607.1,   59.0, -0.47210,      0,      0,       0,       0,       0,       0
total,                                                  6224,     101,     101,     101, 46966.1, 46976.2, 47345.3, 47412.4, 47412.4, 47412.4,   60.0, -0.47042,      0,      0,       0,       0,       0,       0
total,                                                  6339,     115,     115,     115, 47756.3, 47781.5, 48117.1, 48150.6, 48150.6, 48150.6,   61.0, -0.46850,      0,      0,       0,       0,       0,       0
total,                                                  6458,     119,     119,     119, 48518.4, 48553.3, 48922.4, 48922.4, 48955.9, 48955.9,   62.0, -0.46656,      0,      0,       0,       0,       0,       0
total,                                                  6556,      98,      98,      98, 49323.3, 49325.0, 49694.1, 49727.7, 49727.7, 49727.7,   63.0, -0.46504,      0,      0,       0,       0,       0,       0
total,                                                  6658,     102,     102,     102, 50129.7, 50163.9, 50499.4, 50533.0, 50533.0, 50533.0,   64.0, -0.46349,      0,      0,       0,       0,       0,       0
total,                                                  6766,     108,     108,     108, 50946.8, 50969.2, 51271.2, 51304.7, 51304.7, 51304.7,   65.0, -0.46187,      0,      0,       0,       0,       0,       0
total,                                                  6870,     104,     104,     104, 51677.7, 51707.4, 52076.5, 52110.0, 52110.0, 52110.0,   66.0, -0.46035,      0,      0,       0,       0,       0,       0
total,                                                  6979,     109,     109,     109, 52531.0, 52579.8, 52848.2, 52881.8, 52881.8, 52881.8,   67.0, -0.45879,      0,      0,       0,       0,       0,       0
total,                                                  7080,     101,     101,     101, 53271.3, 53318.0, 53653.5, 53687.1, 53687.1, 53687.1,   68.0, -0.45738,      0,      0,       0,       0,       0,       0
total,                                                  7188,     108,     108,     108, 54095.0, 54123.3, 54425.3, 54458.8, 54492.4, 54492.4,   69.0, -0.45590,      0,      0,       0,       0,       0,       0
total,                                                  7297,     109,     109,     109, 54851.8, 54895.1, 55230.6, 55264.1, 55264.1, 55264.1,   70.0, -0.45443,      0,      0,       0,       0,       0,       0
total,                                                  7394,      97,      97,      97, 55605.1, 55599.7, 56002.3, 56035.9, 56069.5, 56069.5,   71.0, -0.45317,      0,      0,       0,       0,       0,       0
total,                                                  7529,     135,     135,     135, 56422.3, 56438.6, 56740.5, 56807.7, 56807.7, 56807.7,   72.0, -0.45138,      0,      0,       0,       0,       0,       0
total,                                                  7633,     104,     104,     104, 57142.6, 57143.2, 57545.9, 57545.9, 57579.4, 57579.4,   73.0, -0.45007,      0,      0,       0,       0,       0,       0
total,                                                  7747,     114,     114,     114, 57956.5, 57982.1, 58317.6, 58351.2, 58384.7, 58384.7,   74.0, -0.44864,      0,      0,       0,       0,       0,       0
total,                                                  7858,     111,     111,     111, 58754.3, 58787.4, 59089.4, 59122.9, 59156.5, 59156.5,   75.0, -0.44729,      0,      0,       0,       0,       0,       0
total,                                                  7973,     115,     115,     115, 59549.3, 59592.7, 59861.1, 59894.7, 59894.7, 59894.7,   76.0, -0.44590,      0,      0,       0,       0,       0,       0
total,                                                  8074,     101,     101,     101, 60300.8, 60297.3, 60700.0, 60700.0, 60733.5, 60733.5,   77.0, -0.44473,      0,      0,       0,       0,       0,       0
total,                                                  8175,     101,     101,     101, 61104.8, 61136.2, 61471.7, 61505.3, 61505.3, 61505.3,   78.0, -0.44359,      0,      0,       0,       0,       0,       0
total,                                                  8279,     104,     104,     104, 61881.1, 61907.9, 62277.0, 62310.6, 62310.6, 62310.6,   79.0, -0.44242,      0,      0,       0,       0,       0,       0
total,                                                  8391,     112,     112,     112, 62691.1, 62713.2, 63015.2, 63082.3, 63082.3, 63082.3,   80.0, -0.44117,      0,      0,       0,       0,       0,       0
total,                                                  8487,      96,      96,      96, 63472.8, 63518.5, 63787.0, 63887.6, 63887.6, 63887.6,   81.0, -0.44015,      0,      0,       0,       0,       0,       0
total,                                                  8599,     112,     112,     112, 64236.1, 64256.7, 64592.3, 64625.8, 64659.4, 64659.4,   82.0, -0.43894,      0,      0,       0,       0,       0,       0
total,                                                  8715,     116,     116,     116, 65026.2, 65028.5, 65397.6, 65431.1, 65431.1, 65431.1,   83.0, -0.43771,      0,      0,       0,       0,       0,       0
total,                                                  8831,     116,     116,     116, 65825.4, 65867.4, 66169.3, 66202.9, 66202.9, 66202.9,   84.0, -0.43650,      0,      0,       0,       0,       0,       0
total,                                                  8934,     103,     103,     103, 66550.0, 66538.4, 66907.5, 66974.6, 66974.6, 66974.6,   85.0, -0.43546,      0,      0,       0,       0,       0,       0
total,                                                  9035,     101,     101,     101, 67365.8, 67377.3, 67712.8, 67780.0, 67780.0, 67780.0,   86.0, -0.43447,      0,      0,       0,       0,       0,       0
total,                                                  9140,     105,     105,     105, 68182.8, 68249.7, 68518.2, 68551.7, 68551.7, 68551.7,   87.0, -0.43344,      0,      0,       0,       0,       0,       0
total,                                                  9265,     125,     125,     125, 68931.9, 68987.9, 69256.3, 69323.5, 69323.5, 69323.5,   88.0, -0.43221,      0,      0,       0,       0,       0,       0
total,                                                  9384,     119,     119,     119, 69694.2, 69726.1, 70061.7, 70128.8, 70128.8, 70128.8,   89.0, -0.43107,      0,      0,       0,       0,       0,       0
total,                                                  9496,     112,     112,     112, 70459.5, 70531.4, 70867.0, 70867.0, 70867.0, 70867.0,   90.0, -0.43001,      0,      0,       0,       0,       0,       0
total,                                                  9602,     106,     106,     106, 71256.3, 71336.7, 71605.2, 71672.3, 71672.3, 71672.3,   91.0, -0.42904,      0,      0,       0,       0,       0,       0
total,                                                  9709,     107,     107,     107, 72006.2, 72007.8, 72410.5, 72410.5, 72410.5, 72410.5,   92.0, -0.42807,      0,      0,       0,       0,       0,       0
total,                                                  9821,     112,     112,     112, 72810.7, 72880.2, 73215.8, 73215.8, 73215.8, 73215.8,   93.0, -0.42707,      0,      0,       0,       0,       0,       0
total,                                                  9920,      99,      99,      99, 73580.1, 73551.3, 73954.0, 74021.1, 74021.1, 74021.1,   94.0, -0.42621,      0,      0,       0,       0,       0,       0
total,                                                 10047,     127,     127,     127, 74347.9, 74356.6, 74759.3, 74826.4, 74826.4, 74826.4,   95.0, -0.42509,      0,      0,       0,       0,       0,       0
total,                                                 10162,     115,     115,     115, 75138.9, 75161.9, 75497.5, 75564.6, 75564.6, 75564.6,   96.0, -0.42410,      0,      0,       0,       0,       0,       0
total,                                                 10269,     107,     107,     107, 75862.8, 75900.1, 76302.8, 76302.8, 76302.8, 76302.8,   97.0, -0.42321,      0,      0,       0,       0,       0,       0
total,                                                 10374,     105,     105,     105, 76712.1, 76772.5, 77108.1, 77108.1, 77108.1, 77108.1,   98.0, -0.42234,      0,      0,       0,       0,       0,       0
total,                                                 10493,     119,     119,     119, 77459.1, 77443.6, 77846.3, 77846.3, 77846.3, 77846.3,   99.0, -0.42136,      0,      0,       0,       0,       0,       0
total,                                                 10597,     104,     104,     104, 78243.8, 78248.9, 78651.6, 78651.6, 78651.6, 78651.6,  100.0, -0.42053,      0,      0,       0,       0,       0,       0
total,                                                 10702,     105,     105,     105, 79051.4, 79121.4, 79456.9, 79456.9, 79456.9, 79456.9,  101.0, -0.41970,      0,      0,       0,       0,       0,       0
total,                                                 10810,     108,     108,     108, 79830.3, 79859.5, 80195.1, 80262.2, 80262.2, 80262.2,  102.0, -0.41885,      0,      0,       0,       0,       0,       0
total,                                                 10919,     109,     109,     109, 80599.9, 80597.7, 81000.4, 81000.4, 81067.5, 81067.5,  103.0, -0.41801,      0,      0,       0,       0,       0,       0
total,                                                 11016,      97,      97,      97, 81402.0, 81470.2, 81738.6, 81805.7, 81872.8, 81872.8,  104.0, -0.41729,      0,      0,       0,       0,       0,       0
total,                                                 11108,      92,      92,      92, 82159.5, 82208.4, 82543.9, 82611.0, 82611.0, 82611.0,  105.0, -0.41661,      0,      0,       0,       0,       0,       0
total,                                                 11237,     129,     129,     129, 83018.6, 83080.8, 83349.2, 83416.3, 83416.3, 83416.3,  106.0, -0.41564,      0,      0,       0,       0,       0,       0
total,                                                 11318,      81,      81,      81, 83800.3, 83886.1, 84221.6, 84221.6, 84221.6, 84221.6,  107.0, -0.41507,      0,      0,       0,       0,       0,       0
total,                                                 11424,     106,     106,     106, 84580.0, 84624.3, 84959.8, 85026.9, 85026.9, 85026.9,  108.0, -0.41431,      0,      0,       0,       0,       0,       0
total,                                                 11536,     112,     112,     112, 85333.1, 85362.5, 85698.0, 85765.1, 85765.1, 85765.1,  109.0, -0.41351,      0,      0,       0,       0,       0,       0
total,                                                 11637,     101,     101,     101, 86140.9, 86167.8, 86570.4, 86570.4, 86570.4, 86570.4,  110.0, -0.41280,      0,      0,       0,       0,       0,       0
total,                                                 11736,      99,      99,      99, 87000.5, 87040.2, 87375.7, 87375.7, 87442.8, 87442.8,  111.0, -0.41212,      0,      0,       0,       0,       0,       0
total,                                                 11839,     103,     103,     103, 87798.9, 87845.5, 88181.0, 88181.0, 88181.0, 88181.0,  112.0, -0.41142,      0,      0,       0,       0,       0,       0
total,                                                 11937,      98,      98,      98, 88514.5, 88516.6, 88919.2, 88986.4, 88986.4, 88986.4,  113.0, -0.41077,      0,      0,       0,       0,       0,       0
total,                                                 12041,     104,     104,     104, 89354.8, 89389.0, 89724.6, 89791.7, 89791.7, 89791.7,  114.0, -0.41007,      0,      0,       0,       0,       0,       0
total,                                                 12144,     103,     103,     103, 90110.6, 90127.2, 90462.7, 90529.9, 90529.9, 90529.9,  115.0, -0.40940,      0,      0,       0,       0,       0,       0
total,                                                 12263,     119,     119,     119, 90920.4, 90932.5, 91335.2, 91335.2, 91335.2, 91335.2,  116.0, -0.40861,      0,      0,       0,       0,       0,       0
total,                                                 12368,     105,     105,     105, 91723.4, 91804.9, 92073.4, 92140.5, 92140.5, 92140.5,  117.0, -0.40794,      0,      0,       0,       0,       0,       0
total,                                                 12470,     102,     102,     102, 92495.8, 92543.1, 92878.7, 92945.8, 92945.8, 92945.8,  118.0, -0.40729,      0,      0,       0,       0,       0,       0
total,                                                 12579,     109,     109,     109, 93271.2, 93348.4, 93684.0, 93684.0, 93684.0, 93684.0,  119.0, -0.40660,      0,      0,       0,       0,       0,       0
total,                                                 12699,     120,     120,     120, 94038.0, 94086.6, 94355.1, 94422.2, 94489.3, 94489.3,  120.0, -0.40585,      0,      0,       0,       0,       0,       0
total,                                                 12810,     111,     111,     111, 94820.9, 94824.8, 95227.5, 95227.5, 95227.5, 95227.5,  121.0, -0.40516,      0,      0,       0,       0,       0,       0
total,                                                 12903,      93,      93,      93, 95593.7, 95630.1, 95965.7, 96032.8, 96032.8, 96032.8,  122.0, -0.40461,      0,      0,       0,       0,       0,       0
total,                                                 13031,     128,     128,     128, 96410.8, 96435.4, 96771.0, 96838.1, 96838.1, 96838.1,  123.0, -0.40382,      0,      0,       0,       0,       0,       0
total,                                                 13132,     101,     101,     101, 97149.4, 97173.6, 97576.3, 97576.3, 97576.3, 97576.3,  124.0, -0.40323,      0,      0,       0,       0,       0,       0
total,                                                 13227,      95,      95,      95, 97985.7, 98046.1, 98381.6, 98381.6, 98381.6, 98381.6,  125.0, -0.40268,      0,      0,       0,       0,       0,       0
total,                                                 13320,      93,      93,      93, 98789.7, 98851.4, 99186.9, 99254.0, 99254.0, 99254.0,  126.0, -0.40215,      0,      0,       0,       0,       0,       0
total,                                                 13422,     102,     102,     102, 99550.1, 99589.6, 99925.1, 99992.2,100059.3,100059.3,  127.0, -0.40157,      0,      0,       0,       0,       0,       0
total,                                                 13520,      98,      98,      98,100369.5,100394.9,100730.4,100797.5,100797.5,100797.5,  128.0, -0.40102,      0,      0,       0,       0,       0,       0
total,                                                 13643,     123,     123,     123,101191.2,101267.3,101535.7,101602.8,101602.8,101602.8,  129.0, -0.40031,      0,      0,       0,       0,       0,       0
total,                                                 13758,     115,     115,     115,101892.0,101938.4,102341.0,102341.0,102341.0,102341.0,  130.0, -0.39967,      0,      0,       0,       0,       0,       0
total,                                                 13857,      99,      99,      99,102698.6,102743.7,103079.2,103146.3,103146.3,103146.3,  131.0, -0.39913,      0,      0,       0,       0,       0,       0
total,                                                 13949,      92,      92,      92,103457.8,103481.9,103884.5,103884.5,103951.6,103951.6,  132.0, -0.39864,      0,      0,       0,       0,       0,       0
total,                                                 14048,      99,      99,      99,104346.5,104354.3,104756.9,104756.9,104756.9,104756.9,  133.0, -0.39811,      0,      0,       0,       0,       0,       0
total,                                                 14151,     103,     103,     103,105171.0,105226.7,105495.1,105562.2,105562.2,105562.2,  134.0, -0.39756,      0,      0,       0,       0,       0,       0
total,                                                 14258,     107,     107,     107,105923.2,105964.9,106367.5,106367.5,106367.5,106367.5,  135.0, -0.39700,      0,      0,       0,       0,       0,       0
total,                                                 14346,      88,      88,      88,106740.5,106770.2,107105.7,107172.9,107172.9,107172.9,  136.0, -0.39655,      0,      0,       0,       0,       0,       0
total,                                                 14462,     116,     116,     116,107532.1,107575.5,107911.1,107911.1,107978.2,107978.2,  137.0, -0.39594,      0,      0,       0,       0,       0,       0
total,                                                 14563,     101,     101,     101,108298.1,108313.7,108649.3,108716.4,108716.4,108716.4,  138.0, -0.39543,      0,      0,       0,       0,       0,       0
total,                                                 14669,     106,     106,     106,109138.0,109186.1,109521.7,109521.7,109521.7,109521.7,  139.0, -0.39489,      0,      0,       0,       0,       0,       0
total,                                                 14774,     105,     105,     105,109870.3,109857.2,110259.9,110327.0,110327.0,110327.0,  140.0, -0.39437,      0,      0,       0,       0,       0,       0
total,                                                 14878,     104,     104,     104,110675.4,110729.6,111065.2,111065.2,111065.2,111065.2,  141.0, -0.39385,      0,      0,       0,       0,       0,       0
total,                                                 14989,     111,     111,     111,111444.5,111467.8,111803.4,111870.5,111870.5,111870.5,  142.0, -0.39330,      0,      0,       0,       0,       0,       0
total,                                                 15087,      98,      98,      98,112245.7,112273.1,112675.8,112675.8,112675.8,112675.8,  143.0, -0.39283,      0,      0,       0,       0,       0,       0
total,                                                 15187,     100,     100,     100,113040.2,113078.4,113414.0,113414.0,113481.1,113481.1,  144.0, -0.39235,      0,      0,       0,       0,       0,       0
total,                                                 15299,     112,     112,     112,113851.4,113883.7,114219.3,114286.4,114286.4,114286.4,  145.0, -0.39181,      0,      0,       0,       0,       0,       0
total,                                                 15395,      96,      96,      96,114647.8,114689.0,115024.6,115024.6,115091.7,115091.7,  146.0, -0.39136,      0,      0,       0,       0,       0,       0
total,                                                 15491,      96,      96,      96,115425.1,115427.2,115829.9,115897.0,115897.0,115897.0,  147.0, -0.39091,      0,      0,       0,       0,       0,       0
total,                                                 15590,      99,      99,      99,116239.7,116232.6,116635.2,116702.3,116702.3,116702.3,  148.0, -0.39046,      0,      0,       0,       0,       0,       0
total,                                                 15693,     103,     103,     103,117062.9,117105.0,117440.5,117507.6,117507.6,117507.6,  149.0, -0.38998,      0,      0,       0,       0,       0,       0
total,                                                 15782,      89,      89,      89,117852.6,117843.2,118245.8,118312.9,118312.9,118312.9,  150.0, -0.38959,      0,      0,       0,       0,       0,       0
total,                                                 15895,     113,     113,     113,118646.4,118648.5,119051.1,119051.1,119051.1,119051.1,  151.0, -0.38907,      0,      0,       0,       0,       0,       0
total,                                                 16000,     105,     105,     105,119463.7,119520.9,119789.3,119856.4,119856.4,119856.4,  152.0, -0.38860,      0,      0,       0,       0,       0,       0
total,                                                 16123,     123,     123,     123,120209.2,120259.1,120594.6,120594.6,120661.7,120661.7,  153.0, -0.38805,      0,      0,       0,       0,       0,       0
total,                                                 16224,     101,     101,     101,121014.9,121064.4,121399.9,121399.9,121399.9,121399.9,  154.0, -0.38760,      0,      0,       0,       0,       0,       0
total,                                                 16334,     110,     110,     110,121753.2,121802.6,122138.1,122138.1,122205.2,122205.2,  155.0, -0.38712,      0,      0,       0,       0,       0,       0
total,                                                 16434,     100,     100,     100,122584.4,122607.9,122943.4,123010.5,123010.5,123010.5,  156.0, -0.38669,      0,      0,       0,       0,       0,       0
total,                                                 16543,     109,     109,     109,123394.4,123413.2,123748.7,123748.7,123748.7,123748.7,  157.0, -0.38622,      0,      0,       0,       0,       0,       0
total,                                                 16662,     119,     119,     119,124113.3,124151.4,124486.9,124486.9,124486.9,124486.9,  158.0, -0.38571,      0,      0,       0,       0,       0,       0
total,                                                 16763,     101,     101,     101,124926.5,124956.7,125292.2,125359.4,125359.4,125359.4,  159.0, -0.38529,      0,      0,       0,       0,       0,       0
total,                                                 16873,     110,     110,     110,125680.3,125694.9,126097.6,126097.6,126097.6,126097.6,  160.0, -0.38483,      0,      0,       0,       0,       0,       0
total,                                                 16986,     113,     113,     113,126519.5,126567.3,126902.9,126902.9,126902.9,126902.9,  161.0, -0.38435,      0,      0,       0,       0,       0,       0
total,                                                 17093,     107,     107,     107,127278.9,127305.5,127641.1,127708.2,127708.2,127708.2,  162.0, -0.38391,      0,      0,       0,       0,       0,       0
total,                                                 17196,     103,     103,     103,128021.9,128043.7,128446.4,128446.4,128513.5,128513.5,  163.0, -0.38350,      0,      0,       0,       0,       0,       0
total,                                                 17299,     103,     103,     103,128838.3,128849.0,129251.7,129251.7,129251.7,129251.7,  164.0, -0.38308,      0,      0,       0,       0,       0,       0
total,                                                 17405,     106,     106,     106,129626.5,129654.3,129989.9,129989.9,130057.0,130057.0,  165.0, -0.38266,      0,      0,       0,       0,       0,       0
total,                                                 17520,     115,     115,     115,130360.7,130392.5,130795.2,130795.2,130795.2,130795.2,  166.0, -0.38219,      0,      0,       0,       0,       0,       0
total,                                                 17628,     108,     108,     108,131204.7,131264.9,131600.5,131600.5,131600.5,131600.5,  167.0, -0.38177,      0,      0,       0,       0,       0,       0
total,                                                 17731,     103,     103,     103,132002.2,132070.2,132338.7,132338.7,132405.8,132405.8,  168.0, -0.38137,      0,      0,       0,       0,       0,       0
total,                                                 17836,     105,     105,     105,132770.4,132808.4,133144.0,133211.1,133211.1,133211.1,  169.0, -0.38096,      0,      0,       0,       0,       0,       0
total,                                                 17940,     104,     104,     104,133567.9,133613.7,133949.3,133949.3,133949.3,133949.3,  170.0, -0.38056,      0,      0,       0,       0,       0,       0
total,                                                 18052,     112,     112,     112,134305.8,134284.8,134687.5,134754.6,134754.6,134754.6,  171.0, -0.38013,      0,      0,       0,       0,       0,       0
total,                                                 18163,     111,     111,     111,135137.6,135157.3,135492.8,135559.9,135559.9,135559.9,  172.0, -0.37971,      0,      0,       0,       0,       0,       0
total,                                                 18271,     108,     108,     108,135895.4,135962.6,136231.0,136298.1,136298.1,136298.1,  173.0, -0.37930,      0,      0,       0,       0,       0,       0
total,                                                 18401,     130,     130,     130,136657.4,136700.8,137036.3,137103.4,137103.4,137103.4,  174.0, -0.37881,      0,      0,       0,       0,       0,       0
total,                                                 18501,     100,     100,     100,137406.7,137371.8,137841.6,137841.6,137841.6,137841.6,  175.0, -0.37844,      0,      0,       0,       0,       0,       0
total,                                                 18621,     120,     120,     120,138235.3,138378.5,138646.9,138646.9,138646.9,138646.9,  176.0, -0.37799,      0,      0,       0,       0,       0,       0
total,                                                 18736,     115,     115,     115,139031.5,139049.6,139318.0,139452.2,139452.2,139452.2,  177.0, -0.37757,      0,      0,       0,       0,       0,       0
total,                                                 18858,     122,     122,     122,139726.2,139720.7,140123.3,140257.5,140257.5,140257.5,  178.0, -0.37712,      0,      0,       0,       0,       0,       0
total,                                                 18955,      97,      97,      97,140529.4,140526.0,140928.6,141062.8,141062.8,141062.8,  179.0, -0.37678,      0,      0,       0,       0,       0,       0
total,                                                 19062,     107,     107,     107,141336.9,141331.3,141733.9,141733.9,141733.9,141733.9,  180.0, -0.37640,      0,      0,       0,       0,       0,       0
total,                                                 19174,     112,     112,     112,142115.0,142270.8,142539.2,142539.2,142539.2,142539.2,  181.0, -0.37600,      0,      0,       0,       0,       0,       0
total,                                                 19268,      94,      94,      94,142881.9,142941.9,143344.5,143344.5,143344.5,143344.5,  182.0, -0.37568,      0,      0,       0,       0,       0,       0
total,                                                 19369,     101,     101,     101,143696.0,143747.2,144149.8,144149.8,144149.8,144149.8,  183.0, -0.37533,      0,      0,       0,       0,       0,       0
total,                                                 19482,     113,     113,     113,144500.8,144552.5,144955.1,144955.1,144955.1,144955.1,  184.0, -0.37493,      0,      0,       0,       0,       0,       0
total,                                                 19594,     112,     112,     112,145287.1,145357.8,145626.2,145760.5,145760.5,145760.5,  185.0, -0.37455,      0,      0,       0,       0,       0,       0
total,                                                 19692,      98,      98,      98,146033.0,146028.9,146431.5,146565.8,146565.8,146565.8,  186.0, -0.37422,      0,      0,       0,       0,       0,       0
total,                                                 19793,     101,     101,     101,146880.0,146968.4,147236.8,147371.1,147371.1,147371.1,  187.0, -0.37388,      0,      0,       0,       0,       0,       0
total,                                                 19893,     100,     100,     100,147652.9,147773.7,148042.2,148176.4,148176.4,148176.4,  188.0, -0.37354,      0,      0,       0,       0,       0,       0
total,                                                 19988,      95,      95,      95,148446.9,148579.0,148847.5,148981.7,148981.7,148981.7,  189.0, -0.37323,      0,      0,       0,       0,       0,       0
total,                                                 20095,     107,     107,     107,149248.2,149250.1,149652.8,149652.8,149652.8,149652.8,  190.0, -0.37288,      0,      0,       0,       0,       0,       0
total,                                                 20193,      98,      98,      98,150056.8,150189.6,150458.1,150458.1,150458.1,150458.1,  191.0, -0.37256,      0,      0,       0,       0,       0,       0
total,                                                 20297,     104,     104,     104,150809.1,150860.7,151263.4,151263.4,151263.4,151263.4,  192.0, -0.37222,      0,      0,       0,       0,       0,       0
total,                                                 20412,     115,     115,     115,151653.8,151666.0,152068.7,152068.7,152068.7,152068.7,  193.0, -0.37184,      0,      0,       0,       0,       0,       0
total,                                                 20527,     115,     115,     115,152415.9,152471.3,152874.0,152874.0,152874.0,152874.0,  194.0, -0.37147,      0,      0,       0,       0,       0,       0
total,                                                 20624,      97,      97,      97,153163.9,153276.6,153545.1,153679.3,153679.3,153679.3,  195.0, -0.37116,      0,      0,       0,       0,       0,       0
total,                                                 20729,     105,     105,     105,153979.1,154082.0,154350.4,154484.6,154484.6,154484.6,  196.0, -0.37083,      0,      0,       0,       0,       0,       0
total,                                                 20834,     105,     105,     105,154811.2,154887.3,155155.7,155289.9,155289.9,155289.9,  197.0, -0.37050,      0,      0,       0,       0,       0,       0
total,                                                 20943,     109,     109,     109,155587.3,155692.6,155961.0,155961.0,156095.2,156095.2,  198.0, -0.37016,      0,      0,       0,       0,       0,       0
total,                                                 21047,     104,     104,     104,156392.0,156497.9,156766.3,156766.3,156766.3,156766.3,  199.0, -0.36984,      0,      0,       0,       0,       0,       0
total,                                                 21158,     111,     111,     111,157133.3,157169.0,157571.6,157571.6,157571.6,157571.6,  200.0, -0.36949,      0,      0,       0,       0,       0,       0
total,                                                 21264,     106,     106,     106,157894.5,157974.3,158376.9,158376.9,158376.9,158376.9,  201.0, -0.36917,      0,      0,       0,       0,       0,       0
total,                                                 21361,      97,      97,      97,158690.3,158779.6,159048.0,159182.2,159182.2,159182.2,  202.0, -0.36888,      0,      0,       0,       0,       0,       0
total,                                                 21479,     118,     118,     118,159448.4,159450.7,159853.3,159853.3,159853.3,159853.3,  203.0, -0.36851,      0,      0,       0,       0,       0,       0
total,                                                 21589,     110,     110,     110,160237.7,160256.0,160658.6,160658.6,160658.6,160658.6,  204.0, -0.36818,      0,      0,       0,       0,       0,       0
total,                                                 21700,     111,     111,     111,161044.9,161061.3,161463.9,161463.9,161463.9,161463.9,  205.0, -0.36785,      0,      0,       0,       0,       0,       0
total,                                                 21803,     103,     103,     103,161830.7,161866.6,162269.2,162269.2,162269.2,162269.2,  206.0, -0.36755,      0,      0,       0,       0,       0,       0
total,                                                 21917,     114,     114,     114,162587.1,162671.9,163074.5,163074.5,163074.5,163074.5,  207.0, -0.36721,      0,      0,       0,       0,       0,       0
total,                                                 22018,     101,     101,     101,163398.1,163477.2,163879.8,163879.8,163879.8,163879.8,  208.0, -0.36691,      0,      0,       0,       0,       0,       0
total,                                                 22127,     109,     109,     109,164219.1,164282.5,164550.9,164685.2,164685.2,164685.2,  209.0, -0.36659,      0,      0,       0,       0,       0,       0
total,                                                 22248,     121,     121,     121,164919.8,164953.6,165356.2,165356.2,165356.2,165356.2,  210.0, -0.36624,      0,      0,       0,       0,       0,       0
total,                                                 22357,     109,     109,     109,165750.9,165758.9,166161.5,166161.5,166161.5,166161.5,  211.0, -0.36593,      0,      0,       0,       0,       0,       0
total,                                                 22466,     109,     109,     109,166505.7,166564.2,166832.6,166966.9,166966.9,166966.9,  212.0, -0.36561,      0,      0,       0,       0,       0,       0
total,                                                 22559,      93,      93,      93,167319.7,167369.5,167772.2,167772.2,167772.2,167772.2,  213.0, -0.36535,      0,      0,       0,       0,       0,       0
total,                                                 22654,      95,      95,      95,168134.5,168174.8,168577.5,168577.5,168577.5,168577.5,  214.0, -0.36509,      0,      0,       0,       0,       0,       0
total,                                                 22757,     103,     103,     103,168932.6,168980.1,169382.8,169382.8,169382.8,169382.8,  215.0, -0.36480,      0,      0,       0,       0,       0,       0
total,                                                 22858,     101,     101,     101,169695.7,169785.4,170053.9,170188.1,170188.1,170188.1,  216.0, -0.36452,      0,      0,       0,       0,       0,       0
total,                                                 22959,     101,     101,     101,170491.7,170590.7,170859.2,170993.4,170993.4,170993.4,  217.0, -0.36424,      0,      0,       0,       0,       0,       0
total,                                                 23063,     104,     104,     104,171327.6,171396.0,171798.7,171798.7,171798.7,171798.7,  218.0, -0.36396,      0,      0,       0,       0,       0,       0
total,                                                 23164,     101,     101,     101,172143.5,172201.3,172469.8,172604.0,172604.0,172604.0,  219.0, -0.36369,      0,      0,       0,       0,       0,       0
total,                                                 23279,     115,     115,     115,172891.7,173006.7,173275.1,173409.3,173409.3,173409.3,  220.0, -0.36337,      0,      0,       0,       0,       0,       0
total,                                                 23377,      98,      98,      98,173642.1,173677.7,174080.4,174080.4,174080.4,174080.4,  221.0, -0.36311,      0,      0,       0,       0,       0,       0
total,                                                 23472,      95,      95,      95,174472.5,174617.3,174885.7,174885.7,175019.9,175019.9,  222.0, -0.36286,      0,      0,       0,       0,       0,       0
total,                                                 23577,     105,     105,     105,175299.2,175422.6,175691.0,175691.0,175691.0,175691.0,  223.0, -0.36258,      0,      0,       0,       0,       0,       0
total,                                                 23678,     101,     101,     101,176079.7,176093.7,176496.3,176496.3,176496.3,176496.3,  224.0, -0.36231,      0,      0,       0,       0,       0,       0
total,                                                 23787,     109,     109,     109,176846.6,176899.0,177301.6,177301.6,177301.6,177301.6,  225.0, -0.36202,      0,      0,       0,       0,       0,       0
total,                                                 23914,     127,     127,     127,177586.4,177704.3,177972.7,178106.9,178106.9,178106.9,  226.0, -0.36168,      0,      0,       0,       0,       0,       0
total,                                                 24020,     106,     106,     106,178381.7,178509.6,178778.0,178778.0,178912.2,178912.2,  227.0, -0.36141,      0,      0,       0,       0,       0,       0
total,                                                 24124,     104,     104,     104,179160.0,179180.7,179583.3,179583.3,179583.3,179583.3,  228.0, -0.36114,      0,      0,       0,       0,       0,       0
total,                                                 24245,     121,     121,     121,179945.5,179986.0,180388.6,180388.6,180388.6,180388.6,  229.0, -0.36082,      0,      0,       0,       0,       0,       0
total,                                                 24348,     103,     103,     103,180726.8,180791.3,181193.9,181193.9,181193.9,181193.9,  230.0, -0.36056,      0,      0,       0,       0,       0,       0
total,                                                 24452,     104,     104,     104,181560.5,181596.6,181999.2,181999.2,181999.2,181999.2,  231.0, -0.36030,      0,      0,       0,       0,       0,       0
total,                                                 24552,     100,     100,     100,182363.0,182401.9,182804.5,182804.5,182804.5,182804.5,  232.0, -0.36005,      0,      0,       0,       0,       0,       0
total,                                                 24657,     105,     105,     105,183114.5,183207.2,183475.6,183609.9,183609.9,183609.9,  233.0, -0.35978,      0,      0,       0,       0,       0,       0
total,                                                 24759,     102,     102,     102,183900.7,184012.5,184415.2,184415.2,184415.2,184415.2,  234.0, -0.35953,      0,      0,       0,       0,       0,       0
total,                                                 24876,     117,     117,     117,184717.4,184817.8,185086.2,185086.2,185220.5,185220.5,  235.0, -0.35923,      0,      0,       0,       0,       0,       0
total,                                                 24962,      86,      86,      86,185468.6,185488.9,185891.6,185891.6,186025.8,186025.8,  236.0, -0.35903,      0,      0,       0,       0,       0,       0
total,                                                 25086,     124,     124,     124,186292.0,186428.4,186696.9,186696.9,186696.9,186696.9,  237.0, -0.35872,      0,      0,       0,       0,       0,       0
total,                                                 25195,     109,     109,     109,187049.6,187099.5,187502.2,187502.2,187502.2,187502.2,  238.0, -0.35845,      0,      0,       0,       0,       0,       0
total,                                                 25299,     104,     104,     104,187873.8,188039.0,188307.5,188307.5,188307.5,188307.5,  239.0, -0.35820,      0,      0,       0,       0,       0,       0
total,                                                 25405,     106,     106,     106,188651.9,188710.1,189112.8,189112.8,189112.8,189112.8,  240.0, -0.35794,      0,      0,       0,       0,       0,       0
total,                                                 25504,      99,      99,      99,189440.2,189515.4,189918.1,189918.1,189918.1,189918.1,  241.0, -0.35771,      0,      0,       0,       0,       0,       0
total,                                                 25610,     106,     106,     106,190185.3,190186.5,190589.2,190589.2,190723.4,190723.4,  242.0, -0.35745,      0,      0,       0,       0,       0,       0
total,                                                 25712,     102,     102,     102,190987.9,190991.8,191394.5,191528.7,191528.7,191528.7,  243.0, -0.35721,      0,      0,       0,       0,       0,       0
total,                                                 25829,     117,     117,     117,191820.7,191931.4,192199.8,192199.8,192199.8,192199.8,  244.0, -0.35693,      0,      0,       0,       0,       0,       0
total,                                                 25938,     109,     109,     109,192562.4,192602.4,193005.1,193005.1,193005.1,193005.1,  245.0, -0.35668,      0,      0,       0,       0,       0,       0
total,                                                 26053,     115,     115,     115,193373.3,193407.7,193810.4,193810.4,193810.4,193810.4,  246.0, -0.35640,      0,      0,       0,       0,       0,       0
total,                                                 26160,     107,     107,     107,194060.6,194078.8,194481.5,194615.7,194615.7,194615.7,  247.0, -0.35616,      0,      0,       0,       0,       0,       0
total,                                                 26259,      99,      99,      99,194882.1,194884.1,195286.8,195421.0,195421.0,195421.0,  248.0, -0.35593,      0,      0,       0,       0,       0,       0
total,                                                 26355,      96,      96,      96,195742.6,195823.7,196226.3,196226.3,196226.3,196226.3,  249.0, -0.35571,      0,      0,       0,       0,       0,       0
total,                                                 26457,     102,     102,     102,196522.4,196629.0,196897.4,197031.6,197031.6,197031.6,  250.0, -0.35548,      0,      0,       0,       0,       0,       0
total,                                                 26557,     100,     100,     100,197318.9,197434.3,197702.7,197836.9,197836.9,197836.9,  251.0, -0.35525,      0,      0,       0,       0,       0,       0
total,                                                 26677,     120,     120,     120,198083.0,198105.4,198508.0,198508.0,198508.0,198508.0,  252.0, -0.35498,      0,      0,       0,       0,       0,       0
total,                                                 26778,     101,     101,     101,198846.2,198910.7,199313.3,199313.3,199313.3,199313.3,  253.0, -0.35475,      0,      0,       0,       0,       0,       0
total,                                                 26888,     110,     110,     110,199674.5,199716.0,200118.6,200118.6,200118.6,200118.6,  254.0, -0.35450,      0,      0,       0,       0,       0,       0
total,                                                 27011,     123,     123,     123,200431.3,200521.3,200789.7,200923.9,200923.9,200923.9,  255.0, -0.35422,      0,      0,       0,       0,       0,       0
total,                                                 27106,      95,      95,      95,201191.7,201192.4,201595.0,201595.0,201729.2,201729.2,  256.0, -0.35402,      0,      0,       0,       0,       0,       0
total,                                                 27224,     118,     118,     118,201998.8,202131.9,202400.3,202400.3,202400.3,202400.3,  257.0, -0.35375,      0,      0,       0,       0,       0,       0
total,                                                 27313,      89,      89,      89,202811.3,202937.2,203205.6,203205.6,203339.9,203339.9,  258.0, -0.35356,      0,      0,       0,       0,       0,       0
total,                                                 27417,     104,     104,     104,203552.8,203608.3,204010.9,204010.9,204010.9,204010.9,  259.0, -0.35333,      0,      0,       0,       0,       0,       0
total,                                                 27510,      93,      93,      93,204404.2,204547.8,204816.3,204816.3,204816.3,204816.3,  260.0, -0.35313,      0,      0,       0,       0,       0,       0
total,                                                 27608,      98,      98,      98,205214.8,205353.1,205621.6,205621.6,205621.6,205621.6,  261.0, -0.35292,      0,      0,       0,       0,       0,       0
total,                                                 27715,     107,     107,     107,206022.3,206024.2,206426.9,206426.9,206426.9,206426.9,  262.0, -0.35269,      0,      0,       0,       0,       0,       0
total,                                                 27804,      89,      89,      89,206843.8,206963.7,207232.2,207232.2,207232.2,207232.2,  263.0, -0.35251,      0,      0,       0,       0,       0,       0
total,                                                 27918,     114,     114,     114,207621.9,207634.8,208037.5,208037.5,208037.5,208037.5,  264.0, -0.35226,      0,      0,       0,       0,       0,       0
total,                                                 28029,     111,     111,     111,208340.4,208440.1,208842.8,208842.8,208842.8,208842.8,  265.0, -0.35203,      0,      0,       0,       0,       0,       0
total,                                                 28122,      93,      93,      93,209185.5,209245.4,209648.1,209648.1,209648.1,209648.1,  266.0, -0.35183,      0,      0,       0,       0,       0,       0
total,                                                 28236,     114,     114,     114,209980.1,210050.7,210453.4,210453.4,210453.4,210453.4,  267.0, -0.35159,      0,      0,       0,       0,       0,       0
total,                                                 28331,      95,      95,      95,210755.0,210856.1,211124.5,211258.7,211258.7,211258.7,  268.0, -0.35140,      0,      0,       0,       0,       0,       0
total,                                                 28448,     117,     117,     117,211549.5,211661.4,211929.8,212064.0,212064.0,212064.0,  269.0, -0.35115,      0,      0,       0,       0,       0,       0
total,                                                 28559,     111,     111,     111,212327.0,212466.7,212735.1,212735.1,212735.1,212735.1,  270.0, -0.35092,      0,      0,       0,       0,       0,       0
total,                                                 28668,     109,     109,     109,213135.9,213272.0,213540.4,213540.4,213540.4,213540.4,  271.0, -0.35070,      0,      0,       0,       0,       0,       0
total,                                                 28765,      97,      97,      97,213902.2,213943.1,214345.7,214345.7,214345.7,214345.7,  272.0, -0.35050,      0,      0,       0,       0,       0,       0
total,                                                 28867,     102,     102,     102,214718.1,214748.4,215016.8,215151.0,215151.0,215151.0,  273.0, -0.35029,      0,      0,       0,       0,       0,       0
total,                                                 28967,     100,     100,     100,215501.3,215553.7,215956.3,215956.3,215956.3,215956.3,  274.0, -0.35009,      0,      0,       0,       0,       0,       0
total,                                                 29080,     113,     113,     113,216264.6,216359.0,216627.4,216761.6,216761.6,216761.6,  275.0, -0.34986,      0,      0,       0,       0,       0,       0
total,                                                 29185,     105,     105,     105,217048.6,217164.3,217432.7,217566.9,217566.9,217566.9,  276.0, -0.34965,      0,      0,       0,       0,       0,       0
total,                                                 29304,     119,     119,     119,217841.6,217969.6,218238.0,218238.0,218238.0,218238.0,  277.0, -0.34941,      0,      0,       0,       0,       0,       0
total,                                                 29400,      96,      96,      96,218630.9,218774.9,219043.3,219043.3,219043.3,219043.3,  278.0, -0.34922,      0,      0,       0,       0,       0,       0
total,                                                 29501,     101,     101,     101,219428.0,219446.0,219848.6,219848.6,219848.6,219848.6,  279.0, -0.34902,      0,      0,       0,       0,       0,       0
total,                                                 29611,     110,     110,     110,220224.4,220251.3,220653.9,220653.9,220653.9,220653.9,  280.0, -0.34881,      0,      0,       0,       0,       0,       0
total,                                                 29718,     107,     107,     107,220985.7,221056.6,221459.3,221459.3,221459.3,221459.3,  281.0, -0.34860,      0,      0,       0,       0,       0,       0
total,                                                 29830,     112,     112,     112,221788.8,221861.9,222130.3,222264.6,222264.6,222264.6,  282.0, -0.34838,      0,      0,       0,       0,       0,       0
total,                                                 29930,     100,     100,     100,222586.7,222667.2,223069.9,223069.9,223069.9,223069.9,  283.0, -0.34818,      0,      0,       0,       0,       0,       0
total,                                                 30028,      98,      98,      98,223409.5,223472.5,223875.2,223875.2,223875.2,223875.2,  284.0, -0.34799,      0,      0,       0,       0,       0,       0
total,                                                 30137,     109,     109,     109,224166.4,224277.8,224546.3,224546.3,224680.5,224680.5,  285.0, -0.34778,      0,      0,       0,       0,       0,       0
total,                                                 30239,     102,     102,     102,224964.7,224948.9,225351.6,225351.6,225485.8,225485.8,  286.0, -0.34759,      0,      0,       0,       0,       0,       0
total,                                                 30349,     110,     110,     110,225710.3,225754.2,226156.9,226156.9,226156.9,226156.9,  287.0, -0.34738,      0,      0,       0,       0,       0,       0
total,                                                 30458,     109,     109,     109,226566.3,226559.5,226962.2,226962.2,226962.2,226962.2,  288.0, -0.34717,      0,      0,       0,       0,       0,       0
total,                                                 30569,     111,     111,     111,227311.0,227364.8,227767.5,227767.5,227767.5,227767.5,  289.0, -0.34696,      0,      0,       0,       0,       0,       0
total,                                                 30677,     108,     108,     108,228093.1,228170.1,228438.6,228572.8,228572.8,228572.8,  290.0, -0.34676,      0,      0,       0,       0,       0,       0
total,                                                 30783,     106,     106,     106,228941.3,229109.7,229378.1,229378.1,229378.1,229378.1,  291.0, -0.34656,      0,      0,       0,       0,       0,       0
total,                                                 30882,      99,      99,      99,229710.9,229780.8,230183.4,230183.4,230183.4,230183.4,  292.0, -0.34638,      0,      0,       0,       0,       0,       0
total,                                                 30987,     105,     105,     105,230501.1,230586.1,230854.5,230988.7,230988.7,230988.7,  293.0, -0.34618,      0,      0,       0,       0,       0,       0
total,                                                 31099,     112,     112,     112,231245.2,231257.1,231659.8,231659.8,231659.8,231659.8,  294.0, -0.34598,      0,      0,       0,       0,       0,       0
total,                                                 31207,     108,     108,     108,232069.9,232196.7,232465.1,232465.1,232465.1,232465.1,  295.0, -0.34578,      0,      0,       0,       0,       0,       0
total,                                                 31318,     111,     111,     111,232791.0,232867.8,233270.4,233270.4,233270.4,233270.4,  296.0, -0.34557,      0,      0,       0,       0,       0,       0
total,                                                 31429,     111,     111,     111,233575.7,233673.1,233941.5,234075.7,234075.7,234075.7,  297.0, -0.34537,      0,      0,       0,       0,       0,       0
total,                                                 31535,     106,     106,     106,234377.1,234478.4,234881.0,234881.0,234881.0,234881.0,  298.0, -0.34518,      0,      0,       0,       0,       0,       0
total,                                                 31645,     110,     110,     110,235143.4,235149.5,235552.1,235552.1,235552.1,235552.1,  299.0, -0.34498,      0,      0,       0,       0,       0,       0
total,                                                 31752,     107,     107,     107,235935.3,235954.8,236357.4,236357.4,236357.4,236357.4,  300.0, -0.34479,      0,      0,       0,       0,       0,       0
total,                                                 31856,     104,     104,     104,236714.9,236760.1,237162.7,237162.7,237162.7,237162.7,  301.0, -0.34460,      0,      0,       0,       0,       0,       0
total,                                                 31957,     101,     101,     101,237508.9,237565.4,237968.0,237968.0,237968.0,237968.0,  302.0, -0.34442,      0,      0,       0,       0,       0,       0
total,                                                 32065,     108,     108,     108,238284.9,238370.7,238639.1,238773.3,238773.3,238773.3,  303.0, -0.34423,      0,      0,       0,       0,       0,       0
total,                                                 32163,      98,      98,      98,239108.9,239176.0,239578.6,239578.6,239578.6,239578.6,  304.0, -0.34406,      0,      0,       0,       0,       0,       0
total,                                                 32261,      98,      98,      98,239911.4,239981.3,240384.0,240384.0,240384.0,240384.0,  305.0, -0.34389,      0,      0,       0,       0,       0,       0
total,                                                 32355,      94,      94,      94,240748.1,240786.6,241189.3,241189.3,241189.3,241189.3,  306.0, -0.34372,      0,      0,       0,       0,       0,       0
total,                                                 32470,     115,     115,     115,241524.8,241591.9,241860.3,241994.6,241994.6,241994.6,  307.0, -0.34352,      0,      0,       0,       0,       0,       0
total,                                                 32573,     103,     103,     103,242261.0,242263.0,242665.7,242665.7,242799.9,242799.9,  308.0, -0.34334,      0,      0,       0,       0,       0,       0
total,                                                 32681,     108,     108,     108,243047.2,243068.3,243471.0,243471.0,243471.0,243471.0,  309.0, -0.34316,      0,      0,       0,       0,       0,       0
total,                                                 32784,     103,     103,     103,243880.8,244007.8,244276.3,244276.3,244410.5,244410.5,  310.0, -0.34298,      0,      0,       0,       0,       0,       0
total,                                                 32889,     105,     105,     105,244662.9,244813.1,245081.6,245081.6,245081.6,245081.6,  311.0, -0.34280,      0,      0,       0,       0,       0,       0
total,                                                 33021,     132,     132,     132,245429.3,245484.2,245886.9,245886.9,245886.9,245886.9,  312.0, -0.34257,      0,      0,       0,       0,       0,       0
total,                                                 33124,     103,     103,     103,246261.5,246289.5,246692.2,246692.2,246692.2,246692.2,  313.0, -0.34240,      0,      0,       0,       0,       0,       0
total,                                                 33224,     100,     100,     100,246974.0,247094.8,247363.3,247363.3,247363.3,247363.3,  314.0, -0.34223,      0,      0,       0,       0,       0,       0
total,                                                 33337,     113,     113,     113,247805.7,247900.1,248168.6,248168.6,248302.8,248302.8,  315.0, -0.34204,      0,      0,       0,       0,       0,       0
total,                                                 33442,     105,     105,     105,248506.7,248571.2,248973.9,248973.9,248973.9,248973.9,  316.0, -0.34186,      0,      0,       0,       0,       0,       0
total,                                                 33544,     102,     102,     102,249314.7,249376.5,249779.2,249779.2,249779.2,249779.2,  317.0, -0.34169,      0,      0,       0,       0,       0,       0
total,                                                 33641,      97,      97,      97,250160.4,250181.8,250584.5,250584.5,250584.5,250584.5,  318.0, -0.34153,      0,      0,       0,       0,       0,       0
total,                                                 33749,     108,     108,     108,250949.9,250987.2,251389.8,251389.8,251389.8,251389.8,  319.0, -0.34135,      0,      0,       0,       0,       0,       0
total,                                                 33861,     112,     112,     112,251773.3,251792.5,252195.1,252195.1,252195.1,252195.1,  320.0, -0.34116,      0,      0,       0,       0,       0,       0
total,                                                 33958,      97,      97,      97,252516.8,252597.8,252866.2,253000.4,253000.4,253000.4,  321.0, -0.34101,      0,      0,       0,       0,       0,       0
total,                                                 34059,     101,     101,     101,253325.3,253403.1,253805.7,253805.7,253805.7,253805.7,  322.0, -0.34084,      0,      0,       0,       0,       0,       0
total,                                                 34176,     117,     117,     117,254103.4,254208.4,254476.8,254476.8,254611.0,254611.0,  323.0, -0.34065,      0,      0,       0,       0,       0,       0
total,                                                 34278,     102,     102,     102,254870.3,254879.5,255282.1,255282.1,255282.1,255282.1,  324.0, -0.34048,      0,      0,       0,       0,       0,       0
total,                                                 34405,     127,     127,     127,255636.7,255684.8,256087.4,256087.4,256087.4,256087.4,  325.0, -0.34028,      0,      0,       0,       0,       0,       0
total,                                                 34518,     113,     113,     113,256421.8,256490.1,256758.5,256892.7,256892.7,256892.7,  326.0, -0.34009,      0,      0,       0,       0,       0,       0
total,                                                 34615,      97,      97,      97,257232.4,257295.4,257563.8,257698.0,257698.0,257698.0,  327.0, -0.33994,      0,      0,       0,       0,       0,       0
total,                                                 34738,     123,     123,     123,257977.9,258100.7,258369.1,258369.1,258503.3,258503.3,  328.0, -0.33974,      0,      0,       0,       0,       0,       0
total,                                                 34833,      95,      95,      95,258785.2,258906.0,259174.4,259174.4,259174.4,259174.4,  329.0, -0.33959,      0,      0,       0,       0,       0,       0
total,                                                 34936,     103,     103,     103,259550.4,259577.1,259979.7,259979.7,259979.7,259979.7,  330.0, -0.33943,      0,      0,       0,       0,       0,       0
total,                                                 35030,      94,      94,      94,260376.7,260382.4,260785.0,260785.0,260785.0,260785.0,  331.0, -0.33928,      0,      0,       0,       0,       0,       0
total,                                                 35149,     119,     119,     119,261135.3,261187.7,261590.4,261590.4,261590.4,261590.4,  332.0, -0.33909,      0,      0,       0,       0,       0,       0
total,                                                 35273,     124,     124,     124,261891.3,261993.0,262261.4,262395.7,262395.7,262395.7,  333.0, -0.33890,      0,      0,       0,       0,       0,       0
total,                                                 35380,     107,     107,     107,262693.6,262798.3,263066.7,263066.7,263066.7,263066.7,  334.0, -0.33873,      0,      0,       0,       0,       0,       0
total,                                                 35485,     105,     105,     105,263486.7,263603.6,263872.1,264006.3,264006.3,264006.3,  335.0, -0.33857,      0,      0,       0,       0,       0,       0
total,                                                 35580,      95,      95,      95,264281.1,264408.9,264677.4,264677.4,264677.4,264677.4,  336.0, -0.33842,      0,      0,       0,       0,       0,       0
total,                                                 35680,     100,     100,     100,265092.1,265214.2,265482.7,265482.7,265482.7,265482.7,  337.0, -0.33827,      0,      0,       0,       0,       0,       0
total,                                                 35799,     119,     119,     119,265844.2,265885.3,266288.0,266288.0,266288.0,266288.0,  338.0, -0.33808,      0,      0,       0,       0,       0,       0
total,                                                 35906,     107,     107,     107,266612.2,266690.6,267093.3,267093.3,267093.3,267093.3,  339.0, -0.33792,      0,      0,       0,       0,       0,       0
total,                                                 36003,      97,      97,      97,267384.5,267495.9,267764.4,267898.6,267898.6,267898.6,  340.0, -0.33777,      0,      0,       0,       0,       0,       0
total,                                                 36111,     108,     108,     108,268206.8,268301.2,268703.9,268703.9,268703.9,268703.9,  341.0, -0.33761,      0,      0,       0,       0,       0,       0
total,                                                 36216,     105,     105,     105,269011.3,269106.5,269375.0,269375.0,269509.2,269509.2,  342.0, -0.33745,      0,      0,       0,       0,       0,       0
total,                                                 36324,     108,     108,     108,269834.8,269911.9,270180.3,270314.5,270314.5,270314.5,  343.0, -0.33729,      0,      0,       0,       0,       0,       0
total,                                                 36422,      98,      98,      98,270563.8,270582.9,270985.6,270985.6,271119.8,271119.8,  344.0, -0.33714,      0,      0,       0,       0,       0,       0
total,                                                 36532,     110,     110,     110,271383.4,271388.2,271790.9,271790.9,271790.9,271790.9,  345.0, -0.33697,      0,      0,       0,       0,       0,       0
total,                                                 36638,     106,     106,     106,272197.4,272327.8,272596.2,272596.2,272596.2,272596.2,  346.0, -0.33682,      0,      0,       0,       0,       0,       0
total,                                                 36741,     103,     103,     103,272918.7,272998.9,273401.5,273401.5,273401.5,273401.5,  347.0, -0.33666,      0,      0,       0,       0,       0,       0
total,                                                 36855,     114,     114,     114,273740.6,273804.2,274206.8,274206.8,274206.8,274206.8,  348.0, -0.33649,      0,      0,       0,       0,       0,       0
total,                                                 36955,     100,     100,     100,274565.2,274609.5,275146.3,275146.3,275146.3,275146.3,  349.0, -0.33635,      0,      0,       0,       0,       0,       0
total,                                                 37059,     104,     104,     104,275319.3,275414.8,275683.2,275951.6,275951.6,275951.6,  350.0, -0.33620,      0,      0,       0,       0,       0,       0
total,                                                 37167,     108,     108,     108,276103.3,276220.1,276488.5,276488.5,276488.5,276488.5,  351.0, -0.33604,      0,      0,       0,       0,       0,       0
total,                                                 37271,     104,     104,     104,276880.8,277025.4,277293.8,277293.8,277293.8,277293.8,  352.0, -0.33589,      0,      0,       0,       0,       0,       0
total,                                                 37361,      90,      90,      90,277735.3,277830.7,278099.1,278099.1,278099.1,278099.1,  353.0, -0.33576,      0,      0,       0,       0,       0,       0
total,                                                 37456,      95,      95,      95,278501.8,278636.0,278904.4,279172.9,279172.9,279172.9,  354.0, -0.33562,      0,      0,       0,       0,       0,       0
total,                                                 37555,      99,      99,      99,279307.1,279441.3,279709.7,279978.2,279978.2,279978.2,  355.0, -0.33548,      0,      0,       0,       0,       0,       0
