******************** Stress Settings ********************
Command:
  Type: write
  Count: -1
  Duration: 60 MINUTES
  No Warmup: true
  Consistency Level: ONE
  Target Uncertainty: not applicable
  Key Size (bytes): 10
  Counter Increment Distibution: add=fixed(1)
Rate:
  Auto: false
  Thread Count: 10
  OpsPer Sec: 500
Population:
  Distribution: Uniform:  min=1,max=1000000
  Order: ARBITRARY
  Wrap: false
Insert:
  Revisits: Uniform:  min=1,max=1000000
  Visits: Fixed:  key=1
  Row Population Ratio: Ratio: divisor=1.000000;delegate=Fixed:  key=1
  Batch Type: not batching
Columns:
  Max Columns Per Key: 5
  Column Names: [C0, C1, C2, C3, C4]
  Comparator: AsciiType
  Timestamp: null
  Variable Column Count: false
  Slice: false
  Size Distribution: Fixed:  key=34
  Count Distribution: Fixed:  key=5
Errors:
  Ignore: false
  Tries: 10
Log:
  No Summary: false
  No Settings: false
  File: write_sinusuidal_output.txt
  Interval Millis: 1000
  Level: NORMAL
Mode:
  API: JAVA_DRIVER_NATIVE
  Connection Style: CQL_PREPARED
  CQL Version: CQL3
  Protocol Version: V3
  Username: cassandra
  Password: *suppressed*
  Auth Provide Class: null
  Max Pending Per Connection: 128
  Connections Per Host: 8
  Compression: NONE
Node:
  Nodes: [cassandra]
  Is White List: false
  Datacenter: null
Schema:
  Keyspace: keyspace1
  Replication Strategy: org.apache.cassandra.locator.SimpleStrategy
  Replication Strategy Options: {replication_factor=2}
  Table Compression: null
  Table Compaction Strategy: null
  Table Compaction Strategy Options: {}
Transport:
  truststore=null; truststore-password=null; keystore=null; keystore-password=null; ssl-protocol=TLS; ssl-alg=null; ssl-ciphers=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA; 
Port:
  Native Port: 9042
  JMX Port: 7199
Graph:
  File: null
  Revision: unknown
  Title: null
  Operation: WRITE
TokenRange:
  Wrap: false
  Split Factor: 1

Connected to cluster: Cassandra, max pending requests per connection 128, max connections per host 8
Datacenter: DC1; Host: cassandra/192.168.3.70:9042; Rack: Rack1
Datacenter: DC1; Host: /192.168.135.6:9042; Rack: Rack1
Datacenter: DC1; Host: /192.168.104.5:9042; Rack: Rack1
Created keyspaces. Sleeping 1s for propagation.
Sleeping 2s...
Running WRITE with 10 threads 60 minutes
Failed to connect over JMX; not collecting these stats
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                    28,      28,      28,      28,   662.1,   708.3,   790.6,   793.2,   793.2,   793.2,    1.0,  0.00000,      0,      0,       0,       0,       0,       0
total,                                                   124,      96,      96,      96,  1207.7,  1221.6,  1550.8,  1577.1,  1600.1,  1600.1,    2.0, -8.51218,      0,      0,       0,       0,       0,       0
total,                                                   237,     113,     113,     113,  2007.2,  2037.4,  2329.9,  2374.0,  2388.7,  2388.7,    3.0, -2.04284,      0,      0,       0,       0,       0,       0
total,                                                   342,     105,     105,     105,  2747.7,  2745.2,  3110.1,  3131.0,  3156.2,  3156.2,    4.0, -1.40143,      0,      0,       0,       0,       0,       0
total,                                                   444,     102,     102,     102,  3563.8,  3535.8,  3923.8,  3944.7,  3951.0,  3951.0,    5.0, -1.14553,      0,      0,       0,       0,       0,       0
total,                                                   559,     115,     115,     115,  4360.1,  4349.5,  4680.8,  4722.8,  4739.6,  4739.6,    6.0, -0.98579,      0,      0,       0,       0,       0,       0
total,                                                   675,     116,     116,     116,  5116.1,  5100.3,  5486.1,  5515.5,  5519.7,  5519.7,    7.0, -0.88374,      0,      0,       0,       0,       0,       0
total,                                                   774,      99,      99,      99,  5891.1,  5901.4,  6241.1,  6278.9,  6308.2,  6308.2,    8.0, -0.82342,      0,      0,       0,       0,       0,       0
total,                                                   875,     101,     101,     101,  6669.3,  6660.6,  7050.6,  7075.8,  7080.0,  7080.0,    9.0, -0.77668,      0,      0,       0,       0,       0,       0
total,                                                   987,     112,     112,     112,  7463.8,  7453.3,  7830.8,  7855.9,  7860.1,  7860.1,   10.0, -0.73554,      0,      0,       0,       0,       0,       0
total,                                                  1076,      89,      89,      89,  8302.1,  8342.5,  8615.1,  8640.3,  8690.6,  8690.6,   11.0, -0.71019,      0,      0,       0,       0,       0,       0
total,                                                  1188,     112,     112,     112,  9060.2,  9068.1,  9445.6,  9479.1,  9479.1,  9479.1,   12.0, -0.68248,      0,      0,       0,       0,       0,       0
total,                                                  1297,     109,     109,     109,  9856.0,  9848.2, 10208.9, 10234.1, 10259.3, 10259.3,   13.0, -0.65984,      0,      0,       0,       0,       0,       0
total,                                                  1406,     109,     109,     109, 10652.0, 10678.7, 11022.6, 11056.2, 11056.2, 11056.2,   14.0, -0.64042,      0,      0,       0,       0,       0,       0
total,                                                  1507,     101,     101,     101, 11446.1, 11433.7, 11777.6, 11811.2, 11827.9, 11827.9,   15.0, -0.62494,      0,      0,       0,       0,       0,       0
total,                                                  1600,      93,      93,      93, 12202.0, 12197.0, 12549.4, 12616.5, 12633.2, 12633.2,   16.0, -0.61256,      0,      0,       0,       0,       0,       0
total,                                                  1699,      99,      99,      99, 13041.8, 13052.7, 13421.8, 13446.9, 13463.7, 13463.7,   17.0, -0.60064,      0,      0,       0,       0,       0,       0
total,                                                  1815,     116,     116,     116, 13853.6, 13841.2, 14201.9, 14210.3, 14243.9, 14243.9,   18.0, -0.58769,      0,      0,       0,       0,       0,       0
total,                                                  1906,      91,      91,      91, 14615.1, 14596.2, 14982.1, 14998.8, 15024.0, 15024.0,   19.0, -0.57895,      0,      0,       0,       0,       0,       0
total,                                                  2012,     106,     106,     106, 15429.8, 15409.9, 15795.7, 15846.1, 15846.1, 15846.1,   20.0, -0.56935,      0,      0,       0,       0,       0,       0
total,                                                  2108,      96,      96,      96, 16277.3, 16307.5, 16601.1, 16634.6, 16643.0, 16643.0,   21.0, -0.56155,      0,      0,       0,       0,       0,       0
total,                                                  2210,     102,     102,     102, 17023.0, 17054.0, 17381.2, 17448.3, 17448.3, 17448.3,   22.0, -0.55380,      0,      0,       0,       0,       0,       0
total,                                                  2300,      90,      90,      90, 17857.1, 17851.0, 18220.1, 18236.8, 18253.6, 18253.6,   23.0, -0.54766,      0,      0,       0,       0,       0,       0
total,                                                  2402,     102,     102,     102, 18643.6, 18656.3, 19008.6, 19042.1, 19058.9, 19058.9,   24.0, -0.54097,      0,      0,       0,       0,       0,       0
total,                                                  2505,     103,     103,     103, 19458.1, 19478.3, 19797.1, 19830.7, 19864.2, 19864.2,   25.0, -0.53466,      0,      0,       0,       0,       0,       0
total,                                                  2626,     121,     121,     121, 20200.7, 20166.2, 20535.3, 20585.6, 20585.6, 20585.6,   26.0, -0.52750,      0,      0,       0,       0,       0,       0
total,                                                  2735,     109,     109,     109, 20991.5, 21005.1, 21357.4, 21407.7, 21407.7, 21407.7,   27.0, -0.52159,      0,      0,       0,       0,       0,       0
total,                                                  2828,      93,      93,      93, 21783.8, 21793.6, 22145.9, 22162.7, 22162.7, 22162.7,   28.0, -0.51700,      0,      0,       0,       0,       0,       0
total,                                                  2940,     112,     112,     112, 22581.5, 22598.9, 22951.2, 22984.8, 22984.8, 22984.8,   29.0, -0.51157,      0,      0,       0,       0,       0,       0
total,                                                  3051,     111,     111,     111, 23378.0, 23437.8, 23689.4, 23723.0, 23723.0, 23723.0,   30.0, -0.50649,      0,      0,       0,       0,       0,       0
total,                                                  3138,      87,      87,      87, 24155.2, 24176.0, 24545.1, 24561.8, 24578.6, 24578.6,   31.0, -0.50294,      0,      0,       0,       0,       0,       0
total,                                                  3252,     114,     114,     114, 24977.0, 24964.5, 25333.6, 25367.2, 25367.2, 25367.2,   32.0, -0.49823,      0,      0,       0,       0,       0,       0
total,                                                  3342,      90,      90,      90, 25779.7, 25769.8, 26122.1, 26155.7, 26172.5, 26172.5,   33.0, -0.49487,      0,      0,       0,       0,       0,       0
total,                                                  3450,     108,     108,     108, 26520.3, 26508.0, 26927.4, 26944.2, 26944.2, 26944.2,   34.0, -0.49086,      0,      0,       0,       0,       0,       0
total,                                                  3567,     117,     117,     117, 27373.9, 27363.6, 27699.2, 27732.7, 27749.5, 27749.5,   35.0, -0.48665,      0,      0,       0,       0,       0,       0
total,                                                  3670,     103,     103,     103, 28147.7, 28168.9, 28470.9, 28487.7, 28504.5, 28504.5,   36.0, -0.48320,      0,      0,       0,       0,       0,       0
total,                                                  3774,     104,     104,     104, 28930.9, 28957.5, 29225.9, 29293.0, 29309.8, 29309.8,   37.0, -0.47986,      0,      0,       0,       0,       0,       0
total,                                                  3897,     123,     123,     123, 29655.6, 29645.3, 30014.4, 30048.0, 30048.0, 30048.0,   38.0, -0.47595,      0,      0,       0,       0,       0,       0
total,                                                  4000,     103,     103,     103, 30468.2, 30501.0, 30819.7, 30819.7, 30853.3, 30853.3,   39.0, -0.47292,      0,      0,       0,       0,       0,       0
total,                                                  4116,     116,     116,     116, 31235.1, 31272.7, 31574.7, 31641.8, 31641.8, 31641.8,   40.0, -0.46956,      0,      0,       0,       0,       0,       0
total,                                                  4238,     122,     122,     122, 32037.6, 32061.3, 32363.2, 32413.6, 32413.6, 32413.6,   41.0, -0.46613,      0,      0,       0,       0,       0,       0
total,                                                  4336,      98,      98,      98, 32804.6, 32816.2, 33151.8, 33185.3, 33202.1, 33202.1,   42.0, -0.46360,      0,      0,       0,       0,       0,       0
total,                                                  4450,     114,     114,     114, 33607.0, 33621.5, 33906.8, 33957.1, 33957.1, 33957.1,   43.0, -0.46067,      0,      0,       0,       0,       0,       0
total,                                                  4558,     108,     108,     108, 34317.3, 34326.2, 34728.8, 34728.8, 34762.4, 34762.4,   44.0, -0.45802,      0,      0,       0,       0,       0,       0
total,                                                  4650,      92,      92,      92, 35143.5, 35198.6, 35500.6, 35534.1, 35534.1, 35534.1,   45.0, -0.45591,      0,      0,       0,       0,       0,       0
total,                                                  4763,     113,     113,     113, 35909.6, 35936.8, 36272.3, 36339.4, 36339.4, 36339.4,   46.0, -0.45329,      0,      0,       0,       0,       0,       0
total,                                                  4864,     101,     101,     101, 36729.6, 36742.1, 37077.6, 37111.2, 37144.8, 37144.8,   47.0, -0.45108,      0,      0,       0,       0,       0,       0
total,                                                  4963,      99,      99,      99, 37542.2, 37581.0, 37883.0, 37950.1, 37950.1, 37950.1,   48.0, -0.44900,      0,      0,       0,       0,       0,       0
total,                                                  5059,      96,      96,      96, 38335.9, 38352.7, 38721.8, 38755.4, 38755.4, 38755.4,   49.0, -0.44705,      0,      0,       0,       0,       0,       0
total,                                                  5152,      93,      93,      93, 39122.8, 39124.5, 39493.6, 39560.7, 39560.7, 39560.7,   50.0, -0.44522,      0,      0,       0,       0,       0,       0
total,                                                  5249,      97,      97,      97, 39997.7, 40030.4, 40332.4, 40366.0, 40366.0, 40366.0,   51.0, -0.44336,      0,      0,       0,       0,       0,       0
total,                                                  5349,     100,     100,     100, 40767.3, 40835.7, 41104.2, 41137.7, 41137.7, 41137.7,   52.0, -0.44148,      0,      0,       0,       0,       0,       0
total,                                                  5452,     103,     103,     103, 41567.6, 41573.9, 41875.9, 41943.0, 41976.6, 41976.6,   53.0, -0.43959,      0,      0,       0,       0,       0,       0
total,                                                  5559,     107,     107,     107, 42322.6, 42312.1, 42681.2, 42748.3, 42748.3, 42748.3,   54.0, -0.43767,      0,      0,       0,       0,       0,       0
total,                                                  5669,     110,     110,     110, 43147.0, 43151.0, 43486.5, 43520.1, 43553.7, 43553.7,   55.0, -0.43573,      0,      0,       0,       0,       0,       0
total,                                                  5782,     113,     113,     113, 43855.5, 43855.6, 44224.7, 44291.9, 44291.9, 44291.9,   56.0, -0.43379,      0,      0,       0,       0,       0,       0
total,                                                  5891,     109,     109,     109, 44624.8, 44593.8, 45030.0, 45063.6, 45063.6, 45063.6,   57.0, -0.43198,      0,      0,       0,       0,       0,       0
total,                                                  5997,     106,     106,     106, 45437.4, 45432.7, 45801.8, 45868.9, 45868.9, 45868.9,   58.0, -0.43027,      0,      0,       0,       0,       0,       0
total,                                                  6108,     111,     111,     111, 46243.6, 46238.0, 46607.1, 46640.7, 46640.7, 46640.7,   59.0, -0.42851,      0,      0,       0,       0,       0,       0
total,                                                  6205,      97,      97,      97, 47050.4, 47110.4, 47412.4, 47446.0, 47479.5, 47479.5,   60.0, -0.42705,      0,      0,       0,       0,       0,       0
total,                                                  6326,     121,     121,     121, 47839.1, 47882.2, 48184.2, 48217.7, 48251.3, 48251.3,   61.0, -0.42520,      0,      0,       0,       0,       0,       0
total,                                                  6425,      99,      99,      99, 48578.2, 48620.4, 48922.4, 48955.9, 48989.5, 48989.5,   62.0, -0.42377,      0,      0,       0,       0,       0,       0
total,                                                  6529,     104,     104,     104, 49384.7, 49425.7, 49794.8, 49828.3, 49828.3, 49828.3,   63.0, -0.42230,      0,      0,       0,       0,       0,       0
total,                                                  6641,     112,     112,     112, 50178.0, 50197.4, 50533.0, 50566.5, 50566.5, 50566.5,   64.0, -0.42072,      0,      0,       0,       0,       0,       0
total,                                                  6756,     115,     115,     115, 50939.9, 50935.6, 51304.7, 51338.3, 51371.8, 51371.8,   65.0, -0.41913,      0,      0,       0,       0,       0,       0
total,                                                  6881,     125,     125,     125, 51731.9, 51740.9, 52042.9, 52110.0, 52110.0, 52110.0,   66.0, -0.41742,      0,      0,       0,       0,       0,       0
total,                                                  6994,     113,     113,     113, 52472.7, 52512.7, 52814.7, 52881.8, 52881.8, 52881.8,   67.0, -0.41594,      0,      0,       0,       0,       0,       0
total,                                                  7123,     129,     129,     129, 53231.2, 53250.9, 53586.4, 53653.5, 53653.5, 53653.5,   68.0, -0.41425,      0,      0,       0,       0,       0,       0
total,                                                  7219,      96,      96,      96, 54012.8, 54022.6, 54391.7, 54391.7, 54425.3, 54425.3,   69.0, -0.41308,      0,      0,       0,       0,       0,       0
total,                                                  7320,     101,     101,     101, 54826.4, 54827.9, 55163.5, 55230.6, 55230.6, 55230.6,   70.0, -0.41186,      0,      0,       0,       0,       0,       0
total,                                                  7430,     110,     110,     110, 55583.5, 55566.1, 55968.8, 56002.3, 56035.9, 56035.9,   71.0, -0.41054,      0,      0,       0,       0,       0,       0
total,                                                  7537,     107,     107,     107, 56366.9, 56371.4, 56774.1, 56807.7, 56807.7, 56807.7,   72.0, -0.40928,      0,      0,       0,       0,       0,       0
total,                                                  7646,     109,     109,     109, 57156.3, 57176.8, 57512.3, 57545.9, 57579.4, 57579.4,   73.0, -0.40803,      0,      0,       0,       0,       0,       0
total,                                                  7747,     101,     101,     101, 57967.9, 57982.1, 58317.6, 58351.2, 58384.7, 58384.7,   74.0, -0.40690,      0,      0,       0,       0,       0,       0
total,                                                  7862,     115,     115,     115, 58709.9, 58720.3, 59122.9, 59156.5, 59156.5, 59156.5,   75.0, -0.40562,      0,      0,       0,       0,       0,       0
total,                                                  7952,      90,      90,      90, 59552.4, 59559.1, 59928.2, 59961.8, 59961.8, 59961.8,   76.0, -0.40468,      0,      0,       0,       0,       0,       0
total,                                                  8061,     109,     109,     109, 60329.8, 60364.4, 60700.0, 60733.5, 60767.1, 60767.1,   77.0, -0.40352,      0,      0,       0,       0,       0,       0
total,                                                  8162,     101,     101,     101, 61090.2, 61069.1, 61438.2, 61505.3, 61505.3, 61505.3,   78.0, -0.40248,      0,      0,       0,       0,       0,       0
total,                                                  8275,     113,     113,     113, 61920.0, 61941.5, 62243.5, 62310.6, 62310.6, 62310.6,   79.0, -0.40131,      0,      0,       0,       0,       0,       0
total,                                                  8391,     116,     116,     116, 62659.7, 62646.1, 63015.2, 63048.8, 63082.3, 63082.3,   80.0, -0.40013,      0,      0,       0,       0,       0,       0
total,                                                  8505,     114,     114,     114, 63440.0, 63451.4, 63820.5, 63854.1, 63854.1, 63854.1,   81.0, -0.39899,      0,      0,       0,       0,       0,       0
total,                                                  8607,     102,     102,     102, 64231.7, 64223.2, 64625.8, 64659.4, 64659.4, 64659.4,   82.0, -0.39801,      0,      0,       0,       0,       0,       0
total,                                                  8719,     112,     112,     112, 65023.7, 65028.5, 65364.0, 65397.6, 65431.1, 65431.1,   83.0, -0.39693,      0,      0,       0,       0,       0,       0
total,                                                  8832,     113,     113,     113, 65814.0, 65833.8, 66169.3, 66202.9, 66236.4, 66236.4,   84.0, -0.39587,      0,      0,       0,       0,       0,       0
total,                                                  8949,     117,     117,     117, 66596.8, 66672.7, 66907.5, 66974.6, 66974.6, 66974.6,   85.0, -0.39477,      0,      0,       0,       0,       0,       0
total,                                                  9045,      96,      96,      96, 67374.9, 67377.3, 67746.4, 67780.0, 67780.0, 67780.0,   86.0, -0.39392,      0,      0,       0,       0,       0,       0
total,                                                  9154,     109,     109,     109, 68183.1, 68216.2, 68518.2, 68585.3, 68585.3, 68585.3,   87.0, -0.39295,      0,      0,       0,       0,       0,       0
total,                                                  9275,     121,     121,     121, 68926.2, 68920.8, 69323.5, 69323.5, 69323.5, 69323.5,   88.0, -0.39187,      0,      0,       0,       0,       0,       0
total,                                                  9369,      94,      94,      94, 69721.8, 69726.1, 70061.7, 70128.8, 70128.8, 70128.8,   89.0, -0.39108,      0,      0,       0,       0,       0,       0
total,                                                  9476,     107,     107,     107, 70561.2, 70598.5, 70867.0, 70934.1, 70934.1, 70934.1,   90.0, -0.39017,      0,      0,       0,       0,       0,       0
total,                                                  9593,     117,     117,     117, 71287.7, 71336.7, 71672.3, 71672.3, 71672.3, 71672.3,   91.0, -0.38918,      0,      0,       0,       0,       0,       0
total,                                                  9693,     100,     100,     100, 72047.4, 72074.9, 72410.5, 72477.6, 72477.6, 72477.6,   92.0, -0.38837,      0,      0,       0,       0,       0,       0
total,                                                  9801,     108,     108,     108, 72851.6, 72880.2, 73215.8, 73282.9, 73282.9, 73282.9,   93.0, -0.38749,      0,      0,       0,       0,       0,       0
total,                                                  9906,     105,     105,     105, 73657.7, 73685.5, 74021.1, 74088.2, 74088.2, 74088.2,   94.0, -0.38666,      0,      0,       0,       0,       0,       0
total,                                                 10017,     111,     111,     111, 74418.6, 74423.7, 74759.3, 74826.4, 74826.4, 74826.4,   95.0, -0.38578,      0,      0,       0,       0,       0,       0
total,                                                 10128,     111,     111,     111, 75243.8, 75296.1, 75564.6, 75631.7, 75631.7, 75631.7,   96.0, -0.38492,      0,      0,       0,       0,       0,       0
total,                                                 10226,      98,      98,      98, 75996.0, 76034.3, 76369.9, 76437.0, 76437.0, 76437.0,   97.0, -0.38419,      0,      0,       0,       0,       0,       0
total,                                                 10335,     109,     109,     109, 76779.6, 76839.6, 77175.2, 77175.2, 77175.2, 77175.2,   98.0, -0.38336,      0,      0,       0,       0,       0,       0
total,                                                 10437,     102,     102,     102, 77554.2, 77577.8, 77980.5, 77980.5, 77980.5, 77980.5,   99.0, -0.38262,      0,      0,       0,       0,       0,       0
total,                                                 10547,     110,     110,     110, 78381.3, 78383.2, 78718.7, 78785.8, 78785.8, 78785.8,  100.0, -0.38181,      0,      0,       0,       0,       0,       0
total,                                                 10662,     115,     115,     115, 79168.3, 79188.5, 79524.0, 79591.1, 79591.1, 79591.1,  101.0, -0.38097,      0,      0,       0,       0,       0,       0
total,                                                 10761,      99,      99,      99, 79950.0, 79993.8, 80329.3, 80329.3, 80329.3, 80329.3,  102.0, -0.38028,      0,      0,       0,       0,       0,       0
total,                                                 10864,     103,     103,     103, 80721.2, 80732.0, 81134.6, 81134.6, 81134.6, 81134.6,  103.0, -0.37956,      0,      0,       0,       0,       0,       0
total,                                                 10964,     100,     100,     100, 81507.7, 81537.3, 81872.8, 81939.9, 81939.9, 81939.9,  104.0, -0.37888,      0,      0,       0,       0,       0,       0
total,                                                 11062,      98,      98,      98, 82326.1, 82342.6, 82678.1, 82745.2, 82745.2, 82745.2,  105.0, -0.37822,      0,      0,       0,       0,       0,       0
total,                                                 11184,     122,     122,     122, 83039.5, 83080.8, 83416.3, 83483.4, 83483.4, 83483.4,  106.0, -0.37739,      0,      0,       0,       0,       0,       0
total,                                                 11287,     103,     103,     103, 83851.2, 83886.1, 84221.6, 84288.7, 84288.7, 84288.7,  107.0, -0.37671,      0,      0,       0,       0,       0,       0
total,                                                 11385,      98,      98,      98, 84683.2, 84691.4, 85094.0, 85094.0, 85094.0, 85094.0,  108.0, -0.37607,      0,      0,       0,       0,       0,       0
total,                                                 11488,     103,     103,     103, 85447.5, 85429.6, 85832.2, 85832.2, 85899.3, 85899.3,  109.0, -0.37541,      0,      0,       0,       0,       0,       0
total,                                                 11594,     106,     106,     106, 86234.3, 86302.0, 86570.4, 86637.5, 86637.5, 86637.5,  110.0, -0.37474,      0,      0,       0,       0,       0,       0
total,                                                 11698,     104,     104,     104, 87072.5, 87107.3, 87442.8, 87510.0, 87510.0, 87510.0,  111.0, -0.37408,      0,      0,       0,       0,       0,       0
total,                                                 11793,      95,      95,      95, 87855.7, 87845.5, 88181.0, 88248.2, 88248.2, 88248.2,  112.0, -0.37350,      0,      0,       0,       0,       0,       0
total,                                                 11891,      98,      98,      98, 88625.5, 88650.8, 89053.5, 89053.5, 89053.5, 89053.5,  113.0, -0.37291,      0,      0,       0,       0,       0,       0
total,                                                 11991,     100,     100,     100, 89456.8, 89456.1, 89858.8, 89925.9, 89925.9, 89925.9,  114.0, -0.37231,      0,      0,       0,       0,       0,       0
total,                                                 12101,     110,     110,     110, 90309.0, 90395.6, 90664.1, 90664.1, 90664.1, 90664.1,  115.0, -0.37165,      0,      0,       0,       0,       0,       0
total,                                                 12201,     100,     100,     100, 91032.5, 91066.7, 91469.4, 91469.4, 91469.4, 91469.4,  116.0, -0.37106,      0,      0,       0,       0,       0,       0
total,                                                 12306,     105,     105,     105, 91845.5, 91872.0, 92207.6, 92274.7, 92274.7, 92274.7,  117.0, -0.37045,      0,      0,       0,       0,       0,       0
total,                                                 12425,     119,     119,     119, 92581.2, 92610.2, 93012.9, 93012.9, 93012.9, 93012.9,  118.0, -0.36975,      0,      0,       0,       0,       0,       0
total,                                                 12528,     103,     103,     103, 93394.4, 93415.5, 93751.1, 93818.2, 93818.2, 93818.2,  119.0, -0.36916,      0,      0,       0,       0,       0,       0
total,                                                 12638,     110,     110,     110, 94148.9, 94153.7, 94556.4, 94623.5, 94623.5, 94623.5,  120.0, -0.36854,      0,      0,       0,       0,       0,       0
total,                                                 12750,     112,     112,     112, 94968.0, 95026.2, 95361.7, 95428.8, 95428.8, 95428.8,  121.0, -0.36791,      0,      0,       0,       0,       0,       0
total,                                                 12850,     100,     100,     100, 95767.0, 95831.5, 96099.9, 96167.0, 96167.0, 96167.0,  122.0, -0.36736,      0,      0,       0,       0,       0,       0
total,                                                 12955,     105,     105,     105, 96519.5, 96569.7, 96905.2, 96972.3, 96972.3, 96972.3,  123.0, -0.36679,      0,      0,       0,       0,       0,       0
total,                                                 13058,     103,     103,     103, 97344.7, 97375.0, 97710.5, 97710.5, 97710.5, 97710.5,  124.0, -0.36624,      0,      0,       0,       0,       0,       0
total,                                                 13154,      96,      96,      96, 98113.2, 98113.2, 98515.8, 98582.9, 98582.9, 98582.9,  125.0, -0.36573,      0,      0,       0,       0,       0,       0
total,                                                 13261,     107,     107,     107, 98973.3, 98985.6, 99321.1, 99388.2, 99388.2, 99388.2,  126.0, -0.36517,      0,      0,       0,       0,       0,       0
total,                                                 13366,     105,     105,     105, 99740.7, 99790.9,100126.4,100126.4,100193.5,100193.5,  127.0, -0.36462,      0,      0,       0,       0,       0,       0
total,                                                 13468,     102,     102,     102,100492.9,100529.1,100864.6,100931.7,100931.7,100931.7,  128.0, -0.36410,      0,      0,       0,       0,       0,       0
total,                                                 13579,     111,     111,     111,101298.4,101334.4,101669.9,101737.0,101737.0,101737.0,  129.0, -0.36353,      0,      0,       0,       0,       0,       0
total,                                                 13698,     119,     119,     119,102097.7,102139.7,102475.2,102475.2,102542.3,102542.3,  130.0, -0.36291,      0,      0,       0,       0,       0,       0
total,                                                 13795,      97,      97,      97,102865.8,102877.9,103280.5,103280.5,103280.5,103280.5,  131.0, -0.36244,      0,      0,       0,       0,       0,       0
total,                                                 13897,     102,     102,     102,103642.4,103683.2,104018.7,104085.8,104085.8,104085.8,  132.0, -0.36193,      0,      0,       0,       0,       0,       0
total,                                                 14000,     103,     103,     103,104443.9,104488.5,104824.0,104891.2,104891.2,104891.2,  133.0, -0.36143,      0,      0,       0,       0,       0,       0
total,                                                 14109,     109,     109,     109,105214.1,105226.7,105629.4,105696.5,105696.5,105696.5,  134.0, -0.36090,      0,      0,       0,       0,       0,       0
total,                                                 14197,      88,      88,      88,106052.6,106099.1,106434.7,106434.7,106501.8,106501.8,  135.0, -0.36049,      0,      0,       0,       0,       0,       0
total,                                                 14310,     113,     113,     113,106867.3,106904.4,107240.0,107240.0,107240.0,107240.0,  136.0, -0.35995,      0,      0,       0,       0,       0,       0
total,                                                 14404,      94,      94,      94,107654.0,107642.6,107978.2,108045.3,108045.3,108045.3,  137.0, -0.35952,      0,      0,       0,       0,       0,       0
total,                                                 14516,     112,     112,     112,108403.6,108380.8,108783.5,108850.6,108850.6,108850.6,  138.0, -0.35899,      0,      0,       0,       0,       0,       0
total,                                                 14618,     102,     102,     102,109205.9,109253.2,109588.8,109655.9,109655.9,109655.9,  139.0, -0.35853,      0,      0,       0,       0,       0,       0
total,                                                 14744,     126,     126,     126,109985.6,109991.4,110327.0,110394.1,110394.1,110394.1,  140.0, -0.35794,      0,      0,       0,       0,       0,       0
total,                                                 14848,     104,     104,     104,110730.9,110796.7,111132.3,111199.4,111199.4,111199.4,  141.0, -0.35747,      0,      0,       0,       0,       0,       0
total,                                                 14950,     102,     102,     102,111519.8,111534.9,111937.6,112004.7,112004.7,112004.7,  142.0, -0.35702,      0,      0,       0,       0,       0,       0
total,                                                 15056,     106,     106,     106,112357.3,112407.3,112742.9,112742.9,112742.9,112742.9,  143.0, -0.35655,      0,      0,       0,       0,       0,       0
total,                                                 15140,      84,      84,      84,113166.3,113212.7,113548.2,113548.2,113615.3,113615.3,  144.0, -0.35619,      0,      0,       0,       0,       0,       0
total,                                                 15246,     106,     106,     106,113954.0,114018.0,114353.5,114353.5,114353.5,114353.5,  145.0, -0.35573,      0,      0,       0,       0,       0,       0
total,                                                 15344,      98,      98,      98,114765.1,114823.3,115158.8,115158.8,115158.8,115158.8,  146.0, -0.35531,      0,      0,       0,       0,       0,       0
total,                                                 15444,     100,     100,     100,115537.3,115561.5,115964.1,115964.1,116031.2,116031.2,  147.0, -0.35489,      0,      0,       0,       0,       0,       0
total,                                                 15545,     101,     101,     101,116356.5,116366.8,116769.4,116769.4,116769.4,116769.4,  148.0, -0.35446,      0,      0,       0,       0,       0,       0
total,                                                 15651,     106,     106,     106,117110.0,117105.0,117574.7,117574.7,117574.7,117574.7,  149.0, -0.35402,      0,      0,       0,       0,       0,       0
total,                                                 15770,     119,     119,     119,117963.6,118044.5,118312.9,118312.9,118380.0,118380.0,  150.0, -0.35352,      0,      0,       0,       0,       0,       0
total,                                                 15875,     105,     105,     105,118718.5,118782.7,119051.1,119118.2,119118.2,119118.2,  151.0, -0.35309,      0,      0,       0,       0,       0,       0
total,                                                 15978,     103,     103,     103,119542.1,119588.0,119923.5,119923.5,119923.5,119923.5,  152.0, -0.35267,      0,      0,       0,       0,       0,       0
total,                                                 16085,     107,     107,     107,120299.5,120326.2,120661.7,120728.8,120728.8,120728.8,  153.0, -0.35224,      0,      0,       0,       0,       0,       0
total,                                                 16198,     113,     113,     113,121067.1,121064.4,121467.0,121467.0,121534.2,121534.2,  154.0, -0.35178,      0,      0,       0,       0,       0,       0
total,                                                 16302,     104,     104,     104,121853.6,121869.7,122205.2,122272.4,122272.4,122272.4,  155.0, -0.35137,      0,      0,       0,       0,       0,       0
total,                                                 16400,      98,      98,      98,122683.2,122675.0,123077.7,123077.7,123077.7,123077.7,  156.0, -0.35099,      0,      0,       0,       0,       0,       0
total,                                                 16501,     101,     101,     101,123454.7,123480.3,123815.9,123883.0,123883.0,123883.0,  157.0, -0.35060,      0,      0,       0,       0,       0,       0
total,                                                 16612,     111,     111,     111,124258.7,124352.7,124621.2,124621.2,124621.2,124621.2,  158.0, -0.35016,      0,      0,       0,       0,       0,       0
total,                                                 16736,     124,     124,     124,125056.3,125158.0,125359.4,125426.5,125426.5,125426.5,  159.0, -0.34968,      0,      0,       0,       0,       0,       0
total,                                                 16842,     106,     106,     106,125775.9,125762.0,126164.7,126231.8,126231.8,126231.8,  160.0, -0.34928,      0,      0,       0,       0,       0,       0
total,                                                 16942,     100,     100,     100,126552.6,126567.3,126902.9,126970.0,126970.0,126970.0,  161.0, -0.34890,      0,      0,       0,       0,       0,       0
total,                                                 17041,      99,      99,      99,127358.0,127372.6,127708.2,127775.3,127775.3,127775.3,  162.0, -0.34854,      0,      0,       0,       0,       0,       0
total,                                                 17155,     114,     114,     114,128154.4,128177.9,128513.5,128580.6,128580.6,128580.6,  163.0, -0.34811,      0,      0,       0,       0,       0,       0
total,                                                 17257,     102,     102,     102,128958.9,128983.2,129318.8,129318.8,129318.8,129318.8,  164.0, -0.34774,      0,      0,       0,       0,       0,       0
total,                                                 17356,      99,      99,      99,129705.5,129721.4,130124.1,130191.2,130191.2,130191.2,  165.0, -0.34738,      0,      0,       0,       0,       0,       0
total,                                                 17478,     122,     122,     122,130523.4,130593.8,130862.3,130929.4,130929.4,130929.4,  166.0, -0.34693,      0,      0,       0,       0,       0,       0
total,                                                 17586,     108,     108,     108,131292.9,131332.0,131667.6,131734.7,131734.7,131734.7,  167.0, -0.34654,      0,      0,       0,       0,       0,       0
total,                                                 17678,      92,      92,      92,132083.4,132137.4,132472.9,132540.0,132540.0,132540.0,  168.0, -0.34622,      0,      0,       0,       0,       0,       0
total,                                                 17788,     110,     110,     110,132906.1,132942.7,133278.2,133278.2,133278.2,133278.2,  169.0, -0.34583,      0,      0,       0,       0,       0,       0
total,                                                 17886,      98,      98,      98,133656.2,133680.9,134016.4,134083.5,134083.5,134083.5,  170.0, -0.34549,      0,      0,       0,       0,       0,       0
total,                                                 17985,      99,      99,      99,134442.4,134419.1,134821.7,134888.8,134888.8,134888.8,  171.0, -0.34515,      0,      0,       0,       0,       0,       0
total,                                                 18097,     112,     112,     112,135241.7,135291.5,135627.0,135627.0,135694.1,135694.1,  172.0, -0.34476,      0,      0,       0,       0,       0,       0
total,                                                 18198,     101,     101,     101,136074.5,136096.8,136499.4,136499.4,136499.4,136499.4,  173.0, -0.34442,      0,      0,       0,       0,       0,       0
total,                                                 18299,     101,     101,     101,136862.5,136835.0,137237.6,137237.6,137304.7,137304.7,  174.0, -0.34408,      0,      0,       0,       0,       0,       0
total,                                                 18402,     103,     103,     103,137640.3,137707.4,138110.0,138110.0,138110.0,138110.0,  175.0, -0.34373,      0,      0,       0,       0,       0,       0
total,                                                 18505,     103,     103,     103,138457.3,138512.7,138915.3,138915.3,138915.3,138915.3,  176.0, -0.34339,      0,      0,       0,       0,       0,       0
total,                                                 18607,     102,     102,     102,139253.5,139318.0,139586.4,139720.7,139720.7,139720.7,  177.0, -0.34305,      0,      0,       0,       0,       0,       0
total,                                                 18707,     100,     100,     100,140060.2,140123.3,140526.0,140526.0,140526.0,140526.0,  178.0, -0.34273,      0,      0,       0,       0,       0,       0
total,                                                 18804,      97,      97,      97,140833.8,140928.6,141197.0,141331.3,141331.3,141331.3,  179.0, -0.34242,      0,      0,       0,       0,       0,       0
total,                                                 18908,     104,     104,     104,141638.4,141733.9,142002.4,142136.6,142136.6,142136.6,  180.0, -0.34208,      0,      0,       0,       0,       0,       0
total,                                                 19004,      96,      96,      96,142455.3,142539.2,142807.7,142941.9,142941.9,142941.9,  181.0, -0.34178,      0,      0,       0,       0,       0,       0
total,                                                 19098,      94,      94,      94,143296.0,143344.5,143613.0,143747.2,143747.2,143747.2,  182.0, -0.34148,      0,      0,       0,       0,       0,       0
total,                                                 19209,     111,     111,     111,144059.8,144149.8,144418.3,144552.5,144552.5,144552.5,  183.0, -0.34113,      0,      0,       0,       0,       0,       0
total,                                                 19323,     114,     114,     114,144837.4,144955.1,145223.6,145223.6,145223.6,145223.6,  184.0, -0.34076,      0,      0,       0,       0,       0,       0
total,                                                 19432,     109,     109,     109,145608.4,145626.2,146028.9,146028.9,146028.9,146028.9,  185.0, -0.34042,      0,      0,       0,       0,       0,       0
total,                                                 19537,     105,     105,     105,146402.8,146431.5,146834.2,146834.2,146834.2,146834.2,  186.0, -0.34010,      0,      0,       0,       0,       0,       0
total,                                                 19643,     106,     106,     106,147135.6,147236.8,147505.3,147639.5,147639.5,147639.5,  187.0, -0.33977,      0,      0,       0,       0,       0,       0
total,                                                 19751,     108,     108,     108,147930.3,148042.2,148310.6,148444.8,148444.8,148444.8,  188.0, -0.33944,      0,      0,       0,       0,       0,       0
total,                                                 19854,     103,     103,     103,148764.7,148847.5,149115.9,149115.9,149250.1,149250.1,  189.0, -0.33913,      0,      0,       0,       0,       0,       0
total,                                                 19948,      94,      94,      94,149548.5,149652.8,150055.4,150055.4,150055.4,150055.4,  190.0, -0.33885,      0,      0,       0,       0,       0,       0
total,                                                 20053,     105,     105,     105,150375.6,150458.1,150860.7,150860.7,150860.7,150860.7,  191.0, -0.33854,      0,      0,       0,       0,       0,       0
total,                                                 20157,     104,     104,     104,151131.7,151129.2,151531.8,151531.8,151666.0,151666.0,  192.0, -0.33823,      0,      0,       0,       0,       0,       0
total,                                                 20271,     114,     114,     114,151896.8,151934.5,152337.1,152337.1,152337.1,152337.1,  193.0, -0.33789,      0,      0,       0,       0,       0,       0
total,                                                 20365,      94,      94,      94,152766.9,152874.0,153142.4,153142.4,153142.4,153142.4,  194.0, -0.33762,      0,      0,       0,       0,       0,       0
total,                                                 20468,     103,     103,     103,153521.0,153679.3,153947.7,153947.7,153947.7,153947.7,  195.0, -0.33732,      0,      0,       0,       0,       0,       0
total,                                                 20582,     114,     114,     114,154306.8,154350.4,154753.0,154753.0,154753.0,154753.0,  196.0, -0.33699,      0,      0,       0,       0,       0,       0
total,                                                 20689,     107,     107,     107,155089.8,155155.7,155558.3,155558.3,155558.3,155558.3,  197.0, -0.33668,      0,      0,       0,       0,       0,       0
total,                                                 20773,      84,      84,      84,155897.1,155961.0,156363.7,156363.7,156363.7,156363.7,  198.0, -0.33645,      0,      0,       0,       0,       0,       0
total,                                                 20882,     109,     109,     109,156680.7,156632.1,157169.0,157169.0,157169.0,157169.0,  199.0, -0.33614,      0,      0,       0,       0,       0,       0
total,                                                 20986,     104,     104,     104,157469.7,157571.6,157974.3,157974.3,157974.3,157974.3,  200.0, -0.33585,      0,      0,       0,       0,       0,       0
total,                                                 21085,      99,      99,      99,158309.8,158376.9,158779.6,158779.6,158779.6,158779.6,  201.0, -0.33557,      0,      0,       0,       0,       0,       0
total,                                                 21182,      97,      97,      97,159115.1,159182.2,159584.9,159584.9,159584.9,159584.9,  202.0, -0.33531,      0,      0,       0,       0,       0,       0
total,                                                 21266,      84,      84,      84,159896.5,159987.5,160256.0,160256.0,160390.2,160390.2,  203.0, -0.33508,      0,      0,       0,       0,       0,       0
total,                                                 21388,     122,     122,     122,160664.1,160792.8,161061.3,161195.5,161195.5,161195.5,  204.0, -0.33475,      0,      0,       0,       0,       0,       0
total,                                                 21486,      98,      98,      98,161481.7,161598.1,161866.6,162000.8,162000.8,162000.8,  205.0, -0.33448,      0,      0,       0,       0,       0,       0
total,                                                 21589,     103,     103,     103,162284.2,162403.5,162671.9,162671.9,162671.9,162671.9,  206.0, -0.33420,      0,      0,       0,       0,       0,       0
total,                                                 21688,      99,      99,      99,163096.9,163208.8,163477.2,163611.4,163611.4,163611.4,  207.0, -0.33394,      0,      0,       0,       0,       0,       0
total,                                                 21792,     104,     104,     104,163892.8,164014.1,164282.5,164282.5,164282.5,164282.5,  208.0, -0.33366,      0,      0,       0,       0,       0,       0
total,                                                 21890,      98,      98,      98,164672.8,164819.4,165087.8,165087.8,165087.8,165087.8,  209.0, -0.33341,      0,      0,       0,       0,       0,       0
total,                                                 22011,     121,     121,     121,165430.0,165490.5,165893.1,165893.1,165893.1,165893.1,  210.0, -0.33308,      0,      0,       0,       0,       0,       0
total,                                                 22115,     104,     104,     104,166240.3,166295.8,166698.4,166698.4,166698.4,166698.4,  211.0, -0.33281,      0,      0,       0,       0,       0,       0
total,                                                 22225,     110,     110,     110,166982.7,167101.1,167369.5,167503.7,167503.7,167503.7,  212.0, -0.33252,      0,      0,       0,       0,       0,       0
total,                                                 22321,      96,      96,      96,167781.9,167906.4,168174.8,168309.0,168309.0,168309.0,  213.0, -0.33228,      0,      0,       0,       0,       0,       0
total,                                                 22423,     102,     102,     102,168620.9,168711.7,168980.1,169114.3,169114.3,169114.3,  214.0, -0.33202,      0,      0,       0,       0,       0,       0
total,                                                 22522,      99,      99,      99,169413.3,169517.0,169785.4,169919.6,169919.6,169919.6,  215.0, -0.33177,      0,      0,       0,       0,       0,       0
total,                                                 22603,      81,      81,      81,170212.1,170322.3,170725.0,170725.0,170725.0,170725.0,  216.0, -0.33157,      0,      0,       0,       0,       0,       0
total,                                                 22696,      93,      93,      93,171027.3,171127.6,171530.3,171530.3,171530.3,171530.3,  217.0, -0.33134,      0,      0,       0,       0,       0,       0
total,                                                 22786,      90,      90,      90,171846.4,171932.9,172201.3,172335.6,172335.6,172335.6,  218.0, -0.33112,      0,      0,       0,       0,       0,       0
total,                                                 22895,     109,     109,     109,172689.6,172738.2,173140.9,173140.9,173140.9,173140.9,  219.0, -0.33085,      0,      0,       0,       0,       0,       0
total,                                                 23014,     119,     119,     119,173432.4,173543.5,173812.0,173946.2,173946.2,173946.2,  220.0, -0.33055,      0,      0,       0,       0,       0,       0
total,                                                 23105,      91,      91,      91,174205.0,174214.6,174617.3,174751.5,174751.5,174751.5,  221.0, -0.33033,      0,      0,       0,       0,       0,       0
total,                                                 23216,     111,     111,     111,175003.6,175019.9,175422.6,175422.6,175556.8,175556.8,  222.0, -0.33006,      0,      0,       0,       0,       0,       0
total,                                                 23317,     101,     101,     101,175821.9,175825.2,176227.9,176227.9,176227.9,176227.9,  223.0, -0.32981,      0,      0,       0,       0,       0,       0
total,                                                 23419,     102,     102,     102,176620.0,176630.5,177033.2,177033.2,177033.2,177033.2,  224.0, -0.32957,      0,      0,       0,       0,       0,       0
total,                                                 23520,     101,     101,     101,177392.6,177435.8,177838.5,177838.5,177838.5,177838.5,  225.0, -0.32932,      0,      0,       0,       0,       0,       0
total,                                                 23620,     100,     100,     100,178235.8,178375.4,178643.8,178643.8,178643.8,178643.8,  226.0, -0.32909,      0,      0,       0,       0,       0,       0
total,                                                 23730,     110,     110,     110,179008.6,179046.4,179449.1,179449.1,179449.1,179449.1,  227.0, -0.32882,      0,      0,       0,       0,       0,       0
total,                                                 23833,     103,     103,     103,179800.3,179851.8,180120.2,180254.4,180254.4,180254.4,  228.0, -0.32858,      0,      0,       0,       0,       0,       0
total,                                                 23943,     110,     110,     110,180553.3,180657.1,180925.5,181059.7,181059.7,181059.7,  229.0, -0.32832,      0,      0,       0,       0,       0,       0
total,                                                 24054,     111,     111,     111,181344.5,181462.4,181730.8,181865.0,181865.0,181865.0,  230.0, -0.32806,      0,      0,       0,       0,       0,       0
total,                                                 24162,     108,     108,     108,182129.7,182267.7,182536.1,182536.1,182536.1,182536.1,  231.0, -0.32781,      0,      0,       0,       0,       0,       0
total,                                                 24263,     101,     101,     101,182938.1,183073.0,183341.4,183341.4,183341.4,183341.4,  232.0, -0.32758,      0,      0,       0,       0,       0,       0
total,                                                 24355,      92,      92,      92,183747.0,183878.3,184146.7,184146.7,184146.7,184146.7,  233.0, -0.32737,      0,      0,       0,       0,       0,       0
total,                                                 24462,     107,     107,     107,184528.7,184549.4,184952.0,184952.0,184952.0,184952.0,  234.0, -0.32713,      0,      0,       0,       0,       0,       0
total,                                                 24562,     100,     100,     100,185323.8,185354.7,185757.3,185757.3,185757.3,185757.3,  235.0, -0.32690,      0,      0,       0,       0,       0,       0
total,                                                 24657,      95,      95,      95,186129.6,186160.0,186562.6,186562.6,186562.6,186562.6,  236.0, -0.32669,      0,      0,       0,       0,       0,       0
total,                                                 24760,     103,     103,     103,186955.5,186965.3,187367.9,187367.9,187367.9,187367.9,  237.0, -0.32646,      0,      0,       0,       0,       0,       0
total,                                                 24858,      98,      98,      98,187747.3,187770.6,188173.3,188173.3,188173.3,188173.3,  238.0, -0.32624,      0,      0,       0,       0,       0,       0
total,                                                 24959,     101,     101,     101,188564.6,188710.1,188978.6,188978.6,188978.6,188978.6,  239.0, -0.32602,      0,      0,       0,       0,       0,       0
total,                                                 25062,     103,     103,     103,189355.8,189381.2,189783.9,189783.9,189783.9,189783.9,  240.0, -0.32579,      0,      0,       0,       0,       0,       0
total,                                                 25171,     109,     109,     109,190144.0,190186.5,190589.2,190589.2,190589.2,190589.2,  241.0, -0.32555,      0,      0,       0,       0,       0,       0
total,                                                 25274,     103,     103,     103,190894.7,190991.8,191260.3,191394.5,191394.5,191394.5,  242.0, -0.32533,      0,      0,       0,       0,       0,       0
total,                                                 25389,     115,     115,     115,191707.8,191797.1,192199.8,192199.8,192199.8,192199.8,  243.0, -0.32508,      0,      0,       0,       0,       0,       0
total,                                                 25495,     106,     106,     106,192478.4,192602.4,192870.9,192870.9,192870.9,192870.9,  244.0, -0.32485,      0,      0,       0,       0,       0,       0
total,                                                 25597,     102,     102,     102,193234.1,193273.5,193676.2,193676.2,193676.2,193676.2,  245.0, -0.32463,      0,      0,       0,       0,       0,       0
total,                                                 25696,      99,      99,      99,194048.3,194078.8,194481.5,194481.5,194481.5,194481.5,  246.0, -0.32442,      0,      0,       0,       0,       0,       0
total,                                                 25819,     123,     123,     123,194784.3,194749.9,195286.8,195286.8,195286.8,195286.8,  247.0, -0.32416,      0,      0,       0,       0,       0,       0
total,                                                 25915,      96,      96,      96,195672.7,195689.4,196092.1,196092.1,196092.1,196092.1,  248.0, -0.32396,      0,      0,       0,       0,       0,       0
total,                                                 26011,      96,      96,      96,196423.5,196494.8,196897.4,196897.4,196897.4,196897.4,  249.0, -0.32376,      0,      0,       0,       0,       0,       0
total,                                                 26130,     119,     119,     119,197253.3,197300.1,197568.5,197702.7,197702.7,197702.7,  250.0, -0.32351,      0,      0,       0,       0,       0,       0
total,                                                 26228,      98,      98,      98,197987.6,198105.4,198508.0,198508.0,198508.0,198508.0,  251.0, -0.32330,      0,      0,       0,       0,       0,       0
total,                                                 26333,     105,     105,     105,198759.2,198776.5,199179.1,199179.1,199179.1,199179.1,  252.0, -0.32309,      0,      0,       0,       0,       0,       0
total,                                                 26422,      89,      89,      89,199600.6,199716.0,199984.4,200118.6,200118.6,200118.6,  253.0, -0.32291,      0,      0,       0,       0,       0,       0
total,                                                 26514,      92,      92,      92,200457.1,200521.3,200923.9,200923.9,200923.9,200923.9,  254.0, -0.32272,      0,      0,       0,       0,       0,       0
total,                                                 26624,     110,     110,     110,201199.7,201192.4,201595.0,201729.2,201729.2,201729.2,  255.0, -0.32250,      0,      0,       0,       0,       0,       0
total,                                                 26722,      98,      98,      98,201997.7,201997.7,202400.3,202400.3,202534.6,202534.6,  256.0, -0.32230,      0,      0,       0,       0,       0,       0
total,                                                 26819,      97,      97,      97,202800.9,202937.2,203205.6,203205.6,203205.6,203205.6,  257.0, -0.32211,      0,      0,       0,       0,       0,       0
total,                                                 26920,     101,     101,     101,203563.8,203608.3,204010.9,204145.2,204145.2,204145.2,  258.0, -0.32191,      0,      0,       0,       0,       0,       0
total,                                                 27024,     104,     104,     104,204414.9,204547.8,204816.3,204816.3,204816.3,204816.3,  259.0, -0.32170,      0,      0,       0,       0,       0,       0
total,                                                 27119,      95,      95,      95,205216.8,205218.9,205621.6,205621.6,205755.8,205755.8,  260.0, -0.32151,      0,      0,       0,       0,       0,       0
total,                                                 27227,     108,     108,     108,206018.0,206024.2,206426.9,206426.9,206426.9,206426.9,  261.0, -0.32130,      0,      0,       0,       0,       0,       0
total,                                                 27341,     114,     114,     114,206757.7,206829.5,207098.0,207232.2,207232.2,207232.2,  262.0, -0.32107,      0,      0,       0,       0,       0,       0
total,                                                 27440,      99,      99,      99,207631.4,207769.0,208037.5,208037.5,208037.5,208037.5,  263.0, -0.32088,      0,      0,       0,       0,       0,       0
total,                                                 27552,     112,     112,     112,208395.8,208440.1,208842.8,208842.8,208842.8,208842.8,  264.0, -0.32066,      0,      0,       0,       0,       0,       0
total,                                                 27644,      92,      92,      92,209168.1,209245.4,209513.9,209648.1,209648.1,209648.1,  265.0, -0.32049,      0,      0,       0,       0,       0,       0
total,                                                 27749,     105,     105,     105,209956.8,210050.7,210319.2,210453.4,210453.4,210453.4,  266.0, -0.32029,      0,      0,       0,       0,       0,       0
total,                                                 27846,      97,      97,      97,210739.1,210856.1,211124.5,211258.7,211258.7,211258.7,  267.0, -0.32010,      0,      0,       0,       0,       0,       0
total,                                                 27951,     105,     105,     105,211544.4,211661.4,211929.8,212064.0,212064.0,212064.0,  268.0, -0.31990,      0,      0,       0,       0,       0,       0
total,                                                 28050,      99,      99,      99,212349.4,212466.7,212735.1,212735.1,212735.1,212735.1,  269.0, -0.31972,      0,      0,       0,       0,       0,       0
total,                                                 28165,     115,     115,     115,213137.2,213137.8,213540.4,213540.4,213540.4,213540.4,  270.0, -0.31950,      0,      0,       0,       0,       0,       0
total,                                                 28264,      99,      99,      99,213970.9,214077.3,214345.7,214345.7,214345.7,214345.7,  271.0, -0.31931,      0,      0,       0,       0,       0,       0
total,                                                 28366,     102,     102,     102,214739.2,214748.4,215151.0,215151.0,215151.0,215151.0,  272.0, -0.31912,      0,      0,       0,       0,       0,       0
total,                                                 28470,     104,     104,     104,215558.8,215687.9,215956.3,215956.3,215956.3,215956.3,  273.0, -0.31893,      0,      0,       0,       0,       0,       0
total,                                                 28576,     106,     106,     106,216314.7,216359.0,216761.6,216761.6,216761.6,216761.6,  274.0, -0.31873,      0,      0,       0,       0,       0,       0
total,                                                 28672,      96,      96,      96,217109.8,217164.3,217432.7,217566.9,217566.9,217566.9,  275.0, -0.31856,      0,      0,       0,       0,       0,       0
total,                                                 28790,     118,     118,     118,217895.7,217969.6,218372.2,218372.2,218372.2,218372.2,  276.0, -0.31834,      0,      0,       0,       0,       0,       0
total,                                                 28873,      83,      83,      83,218688.4,218774.9,219177.5,219177.5,219177.5,219177.5,  277.0, -0.31819,      0,      0,       0,       0,       0,       0
total,                                                 28980,     107,     107,     107,219452.9,219580.2,219848.6,219982.9,219982.9,219982.9,  278.0, -0.31800,      0,      0,       0,       0,       0,       0
total,                                                 29086,     106,     106,     106,220272.8,220385.5,220653.9,220653.9,220788.2,220788.2,  279.0, -0.31781,      0,      0,       0,       0,       0,       0
total,                                                 29203,     117,     117,     117,221065.2,221190.8,221459.3,221459.3,221459.3,221459.3,  280.0, -0.31759,      0,      0,       0,       0,       0,       0
total,                                                 29305,     102,     102,     102,221821.1,221861.9,222264.6,222264.6,222264.6,222264.6,  281.0, -0.31741,      0,      0,       0,       0,       0,       0
total,                                                 29415,     110,     110,     110,222618.4,222667.2,223069.9,223069.9,223069.9,223069.9,  282.0, -0.31722,      0,      0,       0,       0,       0,       0
total,                                                 29502,      87,      87,      87,223450.1,223472.5,223875.2,223875.2,223875.2,223875.2,  283.0, -0.31706,      0,      0,       0,       0,       0,       0
total,                                                 29605,     103,     103,     103,224255.0,224277.8,224680.5,224680.5,224680.5,224680.5,  284.0, -0.31688,      0,      0,       0,       0,       0,       0
total,                                                 29705,     100,     100,     100,225032.1,225083.1,225485.8,225485.8,225485.8,225485.8,  285.0, -0.31671,      0,      0,       0,       0,       0,       0
total,                                                 29792,      87,      87,      87,225821.3,225888.4,226291.1,226291.1,226291.1,226291.1,  286.0, -0.31656,      0,      0,       0,       0,       0,       0
total,                                                 29906,     114,     114,     114,226651.4,226693.7,227096.4,227096.4,227096.4,227096.4,  287.0, -0.31636,      0,      0,       0,       0,       0,       0
total,                                                 30020,     114,     114,     114,227470.8,227499.0,227901.7,227901.7,227901.7,227901.7,  288.0, -0.31616,      0,      0,       0,       0,       0,       0
total,                                                 30128,     108,     108,     108,228168.9,228170.1,228572.8,228572.8,228572.8,228572.8,  289.0, -0.31597,      0,      0,       0,       0,       0,       0
total,                                                 30224,      96,      96,      96,228992.2,229109.7,229378.1,229512.3,229512.3,229512.3,  290.0, -0.31581,      0,      0,       0,       0,       0,       0
total,                                                 30356,     132,     132,     132,229791.9,229915.0,230183.4,230183.4,230183.4,230183.4,  291.0, -0.31558,      0,      0,       0,       0,       0,       0
total,                                                 30458,     102,     102,     102,230565.0,230586.1,230988.7,230988.7,230988.7,230988.7,  292.0, -0.31541,      0,      0,       0,       0,       0,       0
total,                                                 30565,     107,     107,     107,231359.4,231391.4,231794.0,231794.0,231794.0,231794.0,  293.0, -0.31523,      0,      0,       0,       0,       0,       0
total,                                                 30680,     115,     115,     115,232066.5,232062.5,232465.1,232599.3,232599.3,232599.3,  294.0, -0.31503,      0,      0,       0,       0,       0,       0
total,                                                 30803,     123,     123,     123,232849.8,232867.8,233270.4,233270.4,233270.4,233270.4,  295.0, -0.31482,      0,      0,       0,       0,       0,       0
total,                                                 30901,      98,      98,      98,233674.4,233807.3,234075.7,234075.7,234075.7,234075.7,  296.0, -0.31466,      0,      0,       0,       0,       0,       0
total,                                                 31000,      99,      99,      99,234465.5,234478.4,234881.0,234881.0,234881.0,234881.0,  297.0, -0.31450,      0,      0,       0,       0,       0,       0
total,                                                 31110,     110,     110,     110,235232.4,235283.7,235686.3,235686.3,235686.3,235686.3,  298.0, -0.31431,      0,      0,       0,       0,       0,       0
total,                                                 31200,      90,      90,      90,236041.3,236089.0,236491.6,236491.6,236491.6,236491.6,  299.0, -0.31417,      0,      0,       0,       0,       0,       0
total,                                                 31310,     110,     110,     110,236866.2,236894.3,237296.9,237296.9,237296.9,237296.9,  300.0, -0.31398,      0,      0,       0,       0,       0,       0
total,                                                 31417,     107,     107,     107,237621.2,237699.6,238102.2,238102.2,238102.2,238102.2,  301.0, -0.31381,      0,      0,       0,       0,       0,       0
total,                                                 31530,     113,     113,     113,238431.9,238504.9,238773.3,238907.6,238907.6,238907.6,  302.0, -0.31362,      0,      0,       0,       0,       0,       0
total,                                                 31636,     106,     106,     106,239165.9,239310.2,239578.6,239712.9,239712.9,239712.9,  303.0, -0.31345,      0,      0,       0,       0,       0,       0
total,                                                 31730,      94,      94,      94,239969.9,239981.3,240384.0,240384.0,240384.0,240384.0,  304.0, -0.31330,      0,      0,       0,       0,       0,       0
total,                                                 31840,     110,     110,     110,240740.2,240786.6,241189.3,241189.3,241189.3,241189.3,  305.0, -0.31313,      0,      0,       0,       0,       0,       0
total,                                                 31945,     105,     105,     105,241549.1,241591.9,241994.6,241994.6,241994.6,241994.6,  306.0, -0.31296,      0,      0,       0,       0,       0,       0
total,                                                 32045,     100,     100,     100,242361.0,242397.2,242799.9,242799.9,242799.9,242799.9,  307.0, -0.31280,      0,      0,       0,       0,       0,       0
total,                                                 32153,     108,     108,     108,243135.4,243202.5,243605.2,243605.2,243605.2,243605.2,  308.0, -0.31263,      0,      0,       0,       0,       0,       0
total,                                                 32261,     108,     108,     108,243925.8,244007.8,244410.5,244410.5,244410.5,244410.5,  309.0, -0.31246,      0,      0,       0,       0,       0,       0
total,                                                 32368,     107,     107,     107,244758.6,244813.1,245081.6,245215.8,245215.8,245215.8,  310.0, -0.31229,      0,      0,       0,       0,       0,       0
total,                                                 32472,     104,     104,     104,245520.4,245618.4,245886.9,246021.1,246021.1,246021.1,  311.0, -0.31213,      0,      0,       0,       0,       0,       0
total,                                                 32573,     101,     101,     101,246326.1,246423.7,246692.2,246826.4,246826.4,246826.4,  312.0, -0.31197,      0,      0,       0,       0,       0,       0
total,                                                 32672,      99,      99,      99,247046.7,247094.8,247497.5,247497.5,247497.5,247497.5,  313.0, -0.31182,      0,      0,       0,       0,       0,       0
total,                                                 32774,     102,     102,     102,247908.0,247900.1,248302.8,248302.8,248302.8,248302.8,  314.0, -0.31166,      0,      0,       0,       0,       0,       0
total,                                                 32887,     113,     113,     113,248701.3,248839.7,249108.1,249108.1,249108.1,249108.1,  315.0, -0.31148,      0,      0,       0,       0,       0,       0
total,                                                 32981,      94,      94,      94,249500.8,249510.8,249913.4,249913.4,249913.4,249913.4,  316.0, -0.31134,      0,      0,       0,       0,       0,       0
total,                                                 33088,     107,     107,     107,250287.8,250316.1,250718.7,250718.7,250718.7,250718.7,  317.0, -0.31118,      0,      0,       0,       0,       0,       0
total,                                                 33195,     107,     107,     107,251050.5,251121.4,251389.8,251524.0,251524.0,251524.0,  318.0, -0.31101,      0,      0,       0,       0,       0,       0
total,                                                 33291,      96,      96,      96,251863.8,251926.7,252329.3,252329.3,252329.3,252329.3,  319.0, -0.31087,      0,      0,       0,       0,       0,       0
total,                                                 33406,     115,     115,     115,252614.7,252597.8,253000.4,253134.6,253134.6,253134.6,  320.0, -0.31070,      0,      0,       0,       0,       0,       0
total,                                                 33529,     123,     123,     123,253408.0,253537.3,253805.7,253805.7,253805.7,253805.7,  321.0, -0.31051,      0,      0,       0,       0,       0,       0
total,                                                 33643,     114,     114,     114,254180.1,254208.4,254611.0,254611.0,254611.0,254611.0,  322.0, -0.31034,      0,      0,       0,       0,       0,       0
total,                                                 33742,      99,      99,      99,254975.0,255013.7,255416.3,255416.3,255416.3,255416.3,  323.0, -0.31019,      0,      0,       0,       0,       0,       0
total,                                                 33840,      98,      98,      98,255754.6,255819.0,256221.6,256221.6,256221.6,256221.6,  324.0, -0.31005,      0,      0,       0,       0,       0,       0
total,                                                 33954,     114,     114,     114,256581.9,256624.3,257026.9,257026.9,257026.9,257026.9,  325.0, -0.30988,      0,      0,       0,       0,       0,       0
total,                                                 34072,     118,     118,     118,257339.7,257429.6,257698.0,257698.0,257698.0,257698.0,  326.0, -0.30970,      0,      0,       0,       0,       0,       0
total,                                                 34181,     109,     109,     109,258077.9,258234.9,258503.3,258503.3,258503.3,258503.3,  327.0, -0.30954,      0,      0,       0,       0,       0,       0
total,                                                 34285,     104,     104,     104,258886.6,258906.0,259308.7,259308.7,259308.7,259308.7,  328.0, -0.30939,      0,      0,       0,       0,       0,       0
total,                                                 34398,     113,     113,     113,259694.1,259845.5,260114.0,260114.0,260114.0,260114.0,  329.0, -0.30922,      0,      0,       0,       0,       0,       0
total,                                                 34491,      93,      93,      93,260481.3,260516.6,260919.3,260919.3,260919.3,260919.3,  330.0, -0.30909,      0,      0,       0,       0,       0,       0
total,                                                 34602,     111,     111,     111,261236.7,261321.9,261724.6,261724.6,261724.6,261724.6,  331.0, -0.30893,      0,      0,       0,       0,       0,       0
total,                                                 34712,     110,     110,     110,262057.7,262127.2,262395.7,262529.9,262529.9,262529.9,  332.0, -0.30877,      0,      0,       0,       0,       0,       0
total,                                                 34819,     107,     107,     107,262817.8,262798.3,263335.2,263335.2,263335.2,263335.2,  333.0, -0.30862,      0,      0,       0,       0,       0,       0
total,                                                 34925,     106,     106,     106,263640.3,263737.8,264006.3,264006.3,264006.3,264006.3,  334.0, -0.30846,      0,      0,       0,       0,       0,       0
total,                                                 35025,     100,     100,     100,264361.9,264408.9,264811.6,264811.6,264811.6,264811.6,  335.0, -0.30832,      0,      0,       0,       0,       0,       0
total,                                                 35126,     101,     101,     101,265197.6,265348.4,265616.9,265616.9,265616.9,265616.9,  336.0, -0.30818,      0,      0,       0,       0,       0,       0
total,                                                 35227,     101,     101,     101,265967.0,266019.5,266422.2,266422.2,266422.2,266422.2,  337.0, -0.30804,      0,      0,       0,       0,       0,       0
total,                                                 35320,      93,      93,      93,266819.8,266959.1,267227.5,267227.5,267227.5,267227.5,  338.0, -0.30791,      0,      0,       0,       0,       0,       0
total,                                                 35409,      89,      89,      89,267627.9,267630.1,268032.8,268032.8,268167.0,268167.0,  339.0, -0.30779,      0,      0,       0,       0,       0,       0
total,                                                 35515,     106,     106,     106,268450.7,268569.7,268838.1,268838.1,268838.1,268838.1,  340.0, -0.30764,      0,      0,       0,       0,       0,       0
total,                                                 35614,      99,      99,      99,269236.0,269375.0,269643.4,269643.4,269643.4,269643.4,  341.0, -0.30750,      0,      0,       0,       0,       0,       0
total,                                                 35712,      98,      98,      98,270062.5,270180.3,270448.7,270448.7,270448.7,270448.7,  342.0, -0.30737,      0,      0,       0,       0,       0,       0
total,                                                 35831,     119,     119,     119,270831.6,270851.4,271254.0,271254.0,271254.0,271254.0,  343.0, -0.30720,      0,      0,       0,       0,       0,       0
total,                                                 35941,     110,     110,     110,271576.2,271656.7,271925.1,272059.3,272059.3,272059.3,  344.0, -0.30705,      0,      0,       0,       0,       0,       0
total,                                                 36039,      98,      98,      98,272352.4,272462.0,272730.4,272864.6,272864.6,272864.6,  345.0, -0.30692,      0,      0,       0,       0,       0,       0
total,                                                 36138,      99,      99,      99,273179.8,273267.3,273669.9,273669.9,273669.9,273669.9,  346.0, -0.30679,      0,      0,       0,       0,       0,       0
total,                                                 36242,     104,     104,     104,273983.6,274072.6,274341.0,274475.3,274475.3,274475.3,  347.0, -0.30664,      0,      0,       0,       0,       0,       0
total,                                                 36355,     113,     113,     113,274759.7,274877.9,275146.3,275414.8,275414.8,275414.8,  348.0, -0.30649,      0,      0,       0,       0,       0,       0
total,                                                 36440,      85,      85,      85,275545.8,275683.2,275951.6,276220.1,276220.1,276220.1,  349.0, -0.30638,      0,      0,       0,       0,       0,       0
total,                                                 36550,     110,     110,     110,276351.9,276488.5,276757.0,276757.0,276757.0,276757.0,  350.0, -0.30623,      0,      0,       0,       0,       0,       0
total,                                                 36660,     110,     110,     110,277147.4,277293.8,277562.3,277562.3,277562.3,277562.3,  351.0, -0.30608,      0,      0,       0,       0,       0,       0
total,                                                 36770,     110,     110,     110,277901.5,278099.1,278367.6,278367.6,278367.6,278367.6,  352.0, -0.30594,      0,      0,       0,       0,       0,       0
total,                                                 36871,     101,     101,     101,278613.4,278636.0,279172.9,279172.9,279172.9,279172.9,  353.0, -0.30580,      0,      0,       0,       0,       0,       0
total,                                                 36980,     109,     109,     109,279496.7,279709.7,279978.2,279978.2,279978.2,279978.2,  354.0, -0.30566,      0,      0,       0,       0,       0,       0
total,                                                 37095,     115,     115,     115,280273.5,280515.1,280783.5,280783.5,280783.5,280783.5,  355.0, -0.30551,      0,      0,       0,       0,       0,       0
total,                                                 37201,     106,     106,     106,281092.4,281320.4,281588.8,281588.8,281588.8,281588.8,  356.0, -0.30537,      0,      0,       0,       0,       0,       0
total,                                                 37304,     103,     103,     103,281871.6,282125.7,282394.1,282394.1,282394.1,282394.1,  357.0, -0.30523,      0,      0,       0,       0,       0,       0
total,                                                 37401,      97,      97,      97,282636.2,282662.5,283199.4,283199.4,283199.4,283199.4,  358.0, -0.30511,      0,      0,       0,       0,       0,       0
total,                                                 37513,     112,     112,     112,283470.2,283736.3,284004.7,284004.7,284004.7,284004.7,  359.0, -0.30496,      0,      0,       0,       0,       0,       0
total,                                                 37616,     103,     103,     103,284248.4,284273.1,284810.0,284810.0,284810.0,284810.0,  360.0, -0.30483,      0,      0,       0,       0,       0,       0
