******************** Stress Settings ********************
Command:
  Type: write
  Count: -1
  Duration: 60 MINUTES
  No Warmup: true
  Consistency Level: ONE
  Target Uncertainty: not applicable
  Key Size (bytes): 10
  Counter Increment Distibution: add=fixed(1)
Rate:
  Auto: false
  Thread Count: 10
  OpsPer Sec: 500
Population:
  Distribution: Uniform:  min=1,max=1000000
  Order: ARBITRARY
  Wrap: false
Insert:
  Revisits: Uniform:  min=1,max=1000000
  Visits: Fixed:  key=1
  Row Population Ratio: Ratio: divisor=1.000000;delegate=Fixed:  key=1
  Batch Type: not batching
Columns:
  Max Columns Per Key: 5
  Column Names: [C0, C1, C2, C3, C4]
  Comparator: AsciiType
  Timestamp: null
  Variable Column Count: false
  Slice: false
  Size Distribution: Fixed:  key=34
  Count Distribution: Fixed:  key=5
Errors:
  Ignore: false
  Tries: 10
Log:
  No Summary: false
  No Settings: false
  File: write_sinusuidal_output.txt
  Interval Millis: 1000
  Level: NORMAL
Mode:
  API: JAVA_DRIVER_NATIVE
  Connection Style: CQL_PREPARED
  CQL Version: CQL3
  Protocol Version: V3
  Username: cassandra
  Password: *suppressed*
  Auth Provide Class: null
  Max Pending Per Connection: 128
  Connections Per Host: 8
  Compression: NONE
Node:
  Nodes: [cassandra]
  Is White List: false
  Datacenter: null
Schema:
  Keyspace: keyspace1
  Replication Strategy: org.apache.cassandra.locator.SimpleStrategy
  Replication Strategy Options: {replication_factor=2}
  Table Compression: null
  Table Compaction Strategy: null
  Table Compaction Strategy Options: {}
Transport:
  truststore=null; truststore-password=null; keystore=null; keystore-password=null; ssl-protocol=TLS; ssl-alg=null; ssl-ciphers=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA; 
Port:
  Native Port: 9042
  JMX Port: 7199
Graph:
  File: null
  Revision: unknown
  Title: null
  Operation: WRITE
TokenRange:
  Wrap: false
  Split Factor: 1

Connected to cluster: Cassandra, max pending requests per connection 128, max connections per host 8
Datacenter: DC1; Host: cassandra/192.168.3.70:9042; Rack: Rack1
Datacenter: DC1; Host: /192.168.135.6:9042; Rack: Rack1
Datacenter: DC1; Host: /192.168.104.5:9042; Rack: Rack1
Created keyspaces. Sleeping 1s for propagation.
Sleeping 2s...
Running WRITE with 10 threads 60 minutes
Failed to connect over JMX; not collecting these stats
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                    42,      42,      42,      42,   759.1,   763.4,   977.3,  1002.4,  1002.4,  1002.4,    2.0, -0.70711,      0,      0,       0,       0,       0,       0
total,                                                   149,     107,     107,     107,  1428.1,  1452.3,  1773.1,  1797.3,  1799.4,  1799.4,    3.0, -0.80707,      0,      0,       0,       0,       0,       0
total,                                                   245,      96,      96,      96,  2210.7,  2218.8,  2558.5,  2585.8,  2585.8,  2585.8,    4.0, -0.85315,      0,      0,       0,       0,       0,       0
total,                                                   333,      88,      88,      88,  3025.1,  3026.2,  3370.1,  3389.0,  3395.3,  3395.3,    5.0, -0.87964,      0,      0,       0,       0,       0,       0
total,                                                   442,     109,     109,     109,  3837.2,  3854.6,  4183.8,  4202.7,  4221.6,  4221.6,    6.0, -0.89629,      0,      0,       0,       0,       0,       0
total,                                                   562,     120,     120,     120,  4581.6,  4584.4,  4932.5,  4966.1,  4978.6,  4978.6,    7.0, -0.90764,      0,      0,       0,       0,       0,       0
total,                                                   668,     106,     106,     106,  5392.3,  5414.8,  5695.9,  5737.8,  5737.8,  5737.8,    8.0, -0.91608,      0,      0,       0,       0,       0,       0
total,                                                   781,     113,     113,     113,  6085.4,  6094.3,  6488.6,  6509.6,  6513.8,  6513.8,    9.0, -0.92241,      0,      0,       0,       0,       0,       0
total,                                                   891,     110,     110,     110,  6847.4,  6832.5,  7235.2,  7293.9,  7293.9,  7293.9,   10.0, -0.92739,      0,      0,       0,       0,       0,       0
total,                                                  1007,     116,     116,     116,  7725.6,  7734.3,  8027.9,  8065.6,  8078.2,  8078.2,   11.0, -0.93132,      0,      0,       0,       0,       0,       0
total,                                                  1123,     116,     116,     116,  8437.4,  8418.0,  8774.5,  8841.6,  8841.6,  8841.6,   12.0, -0.93452,      0,      0,       0,       0,       0,       0
total,                                                  1231,     108,     108,     108,  9207.3,  9235.9,  9596.6,  9621.7,  9630.1,  9630.1,   13.0, -0.93722,      0,      0,       0,       0,       0,       0
total,                                                  1333,     102,     102,     102, 10031.5, 10049.6, 10359.9, 10393.5, 10401.9, 10401.9,   14.0, -0.93952,      0,      0,       0,       0,       0,       0
total,                                                  1444,     111,     111,     111, 10800.8, 10779.4, 11173.6, 11207.2, 11207.2, 11207.2,   15.0, -0.94142,      0,      0,       0,       0,       0,       0
total,                                                  1549,     105,     105,     105, 11581.7, 11601.4, 11911.8, 11970.5, 11970.5, 11970.5,   16.0, -0.94309,      0,      0,       0,       0,       0,       0
total,                                                  1645,      96,      96,      96, 12376.0, 12398.4, 12733.9, 12767.5, 12775.8, 12775.8,   17.0, -0.94457,      0,      0,       0,       0,       0,       0
total,                                                  1738,      93,      93,      93, 13182.6, 13161.7, 13530.8, 13589.5, 13606.3, 13606.3,   18.0, -0.94588,      0,      0,       0,       0,       0,       0
