******************** Stress Settings ********************
Command:
  Type: read
  Count: 20,000
  No Warmup: true
  Consistency Level: LOCAL_ONE
  Target Uncertainty: not applicable
  Key Size (bytes): 10
  Counter Increment Distibution: add=fixed(1)
Rate:
  Auto: true
  Min Threads: 4
  Max Threads: 1000
Population:
  Distribution: Gaussian:  min=1,max=20000,mean=10000.500000,stdev=3333.166667
  Order: ARBITRARY
  Wrap: false
Insert:
  Revisits: Uniform:  min=1,max=1000000
  Visits: Fixed:  key=1
  Row Population Ratio: Ratio: divisor=1.000000;delegate=Fixed:  key=1
  Batch Type: not batching
Columns:
  Max Columns Per Key: 5
  Column Names: [C0, C1, C2, C3, C4]
  Comparator: AsciiType
  Timestamp: null
  Variable Column Count: false
  Slice: false
  Size Distribution: Fixed:  key=34
  Count Distribution: Fixed:  key=5
Errors:
  Ignore: false
  Tries: 10
Log:
  No Summary: false
  No Settings: false
  File: read_output.txt
  Interval Millis: 1000
  Level: NORMAL
Mode:
  API: JAVA_DRIVER_NATIVE
  Connection Style: CQL_PREPARED
  CQL Version: CQL3
  Protocol Version: V3
  Username: null
  Password: null
  Auth Provide Class: null
  Max Pending Per Connection: 128
  Connections Per Host: 8
  Compression: NONE
Node:
  Nodes: [cassandra]
  Is White List: false
  Datacenter: null
Schema:
  Keyspace: keyspace1
  Replication Strategy: org.apache.cassandra.locator.SimpleStrategy
  Replication Strategy Options: {replication_factor=2}
  Table Compression: null
  Table Compaction Strategy: null
  Table Compaction Strategy Options: {}
Transport:
  truststore=null; truststore-password=null; keystore=null; keystore-password=null; ssl-protocol=TLS; ssl-alg=null; ssl-ciphers=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA; 
Port:
  Native Port: 9042
  JMX Port: 7199
Graph:
  File: null
  Revision: unknown
  Title: null
  Operation: READ
TokenRange:
  Wrap: false
  Split Factor: 1

Sleeping 2s...
Thread count was not specified

Running with 4 threadCount
Running READ with 4 threads for 20000 iteration
Connected to cluster: Cassandra, max pending requests per connection 128, max connections per host 8
Datacenter: DC1; Host: cassandra/192.168.3.70:9042; Rack: Rack1
Datacenter: DC1; Host: /192.168.135.6:9042; Rack: Rack1
Datacenter: DC1; Host: /192.168.104.5:9042; Rack: Rack1
Failed to connect over JMX; not collecting these stats
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                    22,      22,      22,      22,   109.8,   145.0,   315.4,   315.4,   315.4,   315.4,    2.0,  0.70711,      0,      0,       0,       0,       0,       0
total,                                                    64,      42,      42,      42,   104.6,   145.4,   168.2,   336.1,   336.1,   336.1,    3.0,  0.46893,      0,      0,       0,       0,       0,       0
total,                                                    97,      33,      33,      33,   120.5,   146.5,   158.2,   168.2,   168.2,   168.2,    4.0,  0.33502,      0,      0,       0,       0,       0,       0
total,                                                   136,      39,      39,      39,   100.4,   135.9,   158.2,   168.0,   168.0,   168.0,    5.0,  0.25692,      0,      0,       0,       0,       0,       0
total,                                                   177,      41,      41,      41,    99.8,   135.0,   157.9,   271.1,   271.1,   271.1,    6.0,  0.21049,      0,      0,       0,       0,       0,       0
total,                                                   215,      38,      38,      38,   104.8,   145.1,   158.5,   168.3,   168.3,   168.3,    7.0,  0.17769,      0,      0,       0,       0,       0,       0
total,                                                   249,      34,      34,      34,   115.6,   145.0,   157.9,   168.0,   168.0,   168.0,    8.0,  0.15533,      0,      0,       0,       0,       0,       0
total,                                                   292,      43,      43,      43,    94.9,   135.4,   158.2,   168.2,   168.2,   168.2,    9.0,  0.13686,      0,      0,       0,       0,       0,       0
total,                                                   338,      46,      46,      46,    86.9,   135.0,   167.9,   168.3,   168.3,   168.3,   10.0,  0.12295,      0,      0,       0,       0,       0,       0
total,                                                   376,      38,      38,      38,   104.3,   145.0,   158.2,   168.0,   168.0,   168.0,   11.0,  0.11130,      0,      0,       0,       0,       0,       0
total,                                                   425,      49,      49,      49,    80.5,   134.9,   168.2,   168.6,   168.6,   168.6,   12.0,  0.10287,      0,      0,       0,       0,       0,       0
total,                                                   472,      47,      47,      47,    87.9,   134.9,   157.9,   157.9,   157.9,   157.9,   13.0,  0.09491,      0,      0,       0,       0,       0,       0
total,                                                   515,      43,      43,      43,    92.2,   134.7,   157.8,   167.8,   167.8,   167.8,   14.0,  0.08777,      0,      0,       0,       0,       0,       0
total,                                                   555,      40,      40,      40,    96.1,   134.7,   157.5,   167.8,   167.8,   167.8,   15.0,  0.08172,      0,      0,       0,       0,       0,       0
total,                                                   599,      44,      44,      44,    93.4,   135.3,   159.4,   167.8,   167.8,   167.8,   16.0,  0.07643,      0,      0,       0,       0,       0,       0
total,                                                   642,      43,      43,      43,    88.5,   134.9,   157.7,   167.8,   167.8,   167.8,   17.0,  0.07174,      0,      0,       0,       0,       0,       0
total,                                                   690,      48,      48,      48,    88.8,   134.6,   157.8,   167.6,   167.6,   167.6,   18.0,  0.06802,      0,      0,       0,       0,       0,       0
total,                                                   737,      47,      47,      47,    86.6,   134.6,   157.7,   168.0,   168.0,   168.0,   19.0,  0.06453,      0,      0,       0,       0,       0,       0
total,                                                   790,      53,      53,      53,    71.0,     0.9,   157.7,   167.8,   167.9,   167.9,   20.0,  0.06234,      0,      0,       0,       0,       0,       0
total,                                                   830,      40,      40,      40,   102.8,   144.7,   157.7,   168.2,   168.2,   168.2,   21.0,  0.05941,      0,      0,       0,       0,       0,       0
total,                                                   884,      54,      54,      54,    74.6,     1.3,   157.7,   167.5,   167.8,   167.8,   22.0,  0.05773,      0,      0,       0,       0,       0,       0
total,                                                   926,      42,      42,      42,    92.1,   134.7,   157.7,   167.8,   167.8,   167.8,   23.0,  0.05518,      0,      0,       0,       0,       0,       0
total,                                                   974,      48,      48,      48,    87.0,   134.6,   167.5,   167.6,   167.6,   167.6,   24.0,  0.05294,      0,      0,       0,       0,       0,       0
total,                                                  1027,      53,      53,      53,    72.3,     0.9,   157.5,   157.7,   167.5,   167.5,   25.0,  0.05141,      0,      0,       0,       0,       0,       0
total,                                                  1069,      42,      42,      42,    94.9,   134.6,   157.5,   167.6,   167.6,   167.6,   26.0,  0.04943,      0,      0,       0,       0,       0,       0
total,                                                  1117,      48,      48,      48,    88.8,   134.5,   157.9,   167.6,   167.6,   167.6,   27.0,  0.04763,      0,      0,       0,       0,       0,       0
total,                                                  1155,      38,      38,      38,    97.3,   144.7,   157.5,   167.5,   167.5,   167.5,   28.0,  0.04622,      0,      0,       0,       0,       0,       0
total,                                                  1202,      47,      47,      47,    88.1,   134.6,   157.4,   167.6,   167.6,   167.6,   29.0,  0.04463,      0,      0,       0,       0,       0,       0
total,                                                  1249,      47,      47,      47,    86.7,   134.6,   157.5,   167.6,   167.6,   167.6,   30.0,  0.04314,      0,      0,       0,       0,       0,       0
total,                                                  1294,      45,      45,      45,    86.8,   134.6,   167.5,   167.6,   167.6,   167.6,   31.0,  0.04171,      0,      0,       0,       0,       0,       0
total,                                                  1337,      43,      43,      43,    92.8,   144.6,   159.8,   167.6,   167.6,   167.6,   32.0,  0.04039,      0,      0,       0,       0,       0,       0
total,                                                  1379,      42,      42,      42,    95.2,   134.6,   157.4,   157.5,   157.5,   157.5,   33.0,  0.03920,      0,      0,       0,       0,       0,       0
total,                                                  1422,      43,      43,      43,    88.9,   134.5,   157.4,   167.8,   167.8,   167.8,   34.0,  0.03803,      0,      0,       0,       0,       0,       0
total,                                                  1468,      46,      46,      46,    92.6,   134.7,   157.9,   167.6,   167.6,   167.6,   35.0,  0.03693,      0,      0,       0,       0,       0,       0
total,                                                  1514,      46,      46,      46,    84.2,   134.6,   157.5,   167.6,   167.6,   167.6,   36.0,  0.03590,      0,      0,       0,       0,       0,       0
total,                                                  1551,      37,      37,      37,   105.0,   143.9,   157.7,   167.6,   167.6,   167.6,   37.0,  0.03523,      0,      0,       0,       0,       0,       0
total,                                                  1597,      46,      46,      46,    90.3,   134.6,   167.6,   167.9,   167.9,   167.9,   38.0,  0.03429,      0,      0,       0,       0,       0,       0
total,                                                  1646,      49,      49,      49,    80.6,   134.5,   157.4,   167.6,   167.6,   167.6,   39.0,  0.03350,      0,      0,       0,       0,       0,       0
total,                                                  1692,      46,      46,      46,    88.1,   134.6,   158.1,   169.1,   169.1,   169.1,   40.0,  0.03266,      0,      0,       0,       0,       0,       0
total,                                                  1735,      43,      43,      43,    92.2,   134.6,   157.5,   167.6,   167.6,   167.6,   41.0,  0.03186,      0,      0,       0,       0,       0,       0
total,                                                  1769,      34,      34,      34,   115.7,   144.8,   157.7,   167.6,   167.6,   167.6,   42.0,  0.03163,      0,      0,       0,       0,       0,       0
total,                                                  1804,      35,      35,      35,   114.1,   157.4,   167.5,   169.9,   169.9,   169.9,   43.0,  0.03129,      0,      0,       0,       0,       0,       0
total,                                                  1852,      48,      48,      48,    86.9,   134.6,   157.7,   167.5,   167.5,   167.5,   44.0,  0.03063,      0,      0,       0,       0,       0,       0
total,                                                  1901,      49,      49,      49,    81.3,   134.6,   167.4,   167.6,   167.6,   167.6,   45.0,  0.03003,      0,      0,       0,       0,       0,       0
total,                                                  1935,      34,      34,      34,   114.8,   144.8,   157.5,   167.8,   167.8,   167.8,   46.0,  0.02983,      0,      0,       0,       0,       0,       0
total,                                                  1977,      42,      42,      42,    93.4,   134.7,   157.8,   167.6,   167.6,   167.6,   47.0,  0.02921,      0,      0,       0,       0,       0,       0
total,                                                  2018,      41,      41,      41,   101.9,   144.7,   167.6,   167.6,   167.6,   167.6,   48.0,  0.02863,      0,      0,       0,       0,       0,       0
total,                                                  2065,      47,      47,      47,    82.5,   134.6,   157.4,   168.3,   168.3,   168.3,   49.0,  0.02807,      0,      0,       0,       0,       0,       0
total,                                                  2114,      49,      49,      49,    80.6,   134.6,   157.9,   167.8,   167.8,   167.8,   50.0,  0.02759,      0,      0,       0,       0,       0,       0
total,                                                  2162,      48,      48,      48,    88.6,   134.6,   167.6,   167.8,   167.8,   167.8,   51.0,  0.02709,      0,      0,       0,       0,       0,       0
total,                                                  2201,      39,      39,      39,    97.7,   144.7,   162.5,   167.8,   167.8,   167.8,   52.0,  0.02666,      0,      0,       0,       0,       0,       0
total,                                                  2254,      53,      53,      53,    75.9,     6.4,   159.9,   167.5,   167.6,   167.6,   53.0,  0.02642,      0,      0,       0,       0,       0,       0
total,                                                  2285,      31,      31,      31,   129.3,   157.3,   167.6,   167.6,   167.6,   167.6,   54.0,  0.02657,      0,      0,       0,       0,       0,       0
total,                                                  2332,      47,      47,      47,    86.0,   134.6,   157.5,   167.5,   167.5,   167.5,   55.0,  0.02610,      0,      0,       0,       0,       0,       0
total,                                                  2375,      43,      43,      43,    91.5,   134.6,   157.7,   167.6,   167.6,   167.6,   56.0,  0.02563,      0,      0,       0,       0,       0,       0
total,                                                  2418,      43,      43,      43,    93.8,   134.6,   157.7,   167.5,   167.5,   167.5,   57.0,  0.02518,      0,      0,       0,       0,       0,       0
total,                                                  2454,      36,      36,      36,   109.3,   144.7,   158.7,   167.6,   167.6,   167.6,   58.0,  0.02496,      0,      0,       0,       0,       0,       0
total,                                                  2501,      47,      47,      47,    84.9,   134.5,   157.4,   158.1,   158.1,   158.1,   59.0,  0.02455,      0,      0,       0,       0,       0,       0
total,                                                  2544,      43,      43,      43,    93.7,   144.6,   167.5,   167.6,   167.6,   167.6,   60.0,  0.02414,      0,      0,       0,       0,       0,       0
total,                                                  2588,      44,      44,      44,    92.4,   134.9,   160.8,   165.0,   165.0,   165.0,   61.0,  0.02373,      0,      0,       0,       0,       0,       0
total,                                                  2637,      49,      49,      49,    81.2,   134.3,   160.6,   167.8,   167.8,   167.8,   62.0,  0.02341,      0,      0,       0,       0,       0,       0
total,                                                  2688,      51,      51,      51,    75.7,   134.3,   157.4,   157.4,   167.5,   167.5,   63.0,  0.02316,      0,      0,       0,       0,       0,       0
total,                                                  2724,      36,      36,      36,   107.5,   135.0,   157.4,   167.6,   167.6,   167.6,   64.0,  0.02300,      0,      0,       0,       0,       0,       0
total,                                                  2784,      60,      60,      60,    71.6,     1.0,   157.7,   167.5,   167.5,   167.5,   65.0,  0.02331,      0,      0,       0,       0,       0,       0
total,                                                  2831,      47,      47,      47,    82.9,   134.6,   157.7,   167.4,   167.4,   167.4,   66.0,  0.02296,      0,      0,       0,       0,       0,       0
total,                                                  2876,      45,      45,      45,    92.4,   134.6,   158.1,   159.6,   159.6,   159.6,   67.0,  0.02261,      0,      0,       0,       0,       0,       0
total,                                                  2919,      43,      43,      43,    90.4,   134.6,   157.4,   167.5,   167.5,   167.5,   68.0,  0.02228,      0,      0,       0,       0,       0,       0
total,                                                  2960,      41,      41,      41,    99.7,   144.7,   157.5,   157.8,   157.8,   157.8,   69.0,  0.02200,      0,      0,       0,       0,       0,       0
total,                                                  2996,      36,      36,      36,   109.7,   144.7,   157.4,   167.6,   167.6,   167.6,   70.0,  0.02186,      0,      0,       0,       0,       0,       0
total,                                                  3042,      46,      46,      46,    87.7,   134.5,   157.4,   167.4,   167.4,   167.4,   71.0,  0.02156,      0,      0,       0,       0,       0,       0
total,                                                  3085,      43,      43,      43,    90.9,   134.7,   157.4,   167.5,   167.5,   167.5,   72.0,  0.02126,      0,      0,       0,       0,       0,       0
total,                                                  3122,      37,      37,      37,   108.5,   157.2,   167.4,   167.5,   167.5,   167.5,   73.0,  0.02110,      0,      0,       0,       0,       0,       0
total,                                                  3164,      42,      42,      42,    98.1,   144.6,   157.4,   167.5,   167.5,   167.5,   74.0,  0.02082,      0,      0,       0,       0,       0,       0
total,                                                  3203,      39,      39,      39,    98.2,   144.6,   157.5,   167.5,   167.5,   167.5,   75.0,  0.02061,      0,      0,       0,       0,       0,       0
total,                                                  3246,      43,      43,      43,    96.0,   134.5,   159.1,   167.9,   167.9,   167.9,   76.0,  0.02033,      0,      0,       0,       0,       0,       0
total,                                                  3286,      40,      40,      40,    94.4,   134.7,   157.4,   167.5,   167.5,   167.5,   77.0,  0.02011,      0,      0,       0,       0,       0,       0
total,                                                  3332,      46,      46,      46,    89.1,   134.6,   157.5,   167.8,   167.8,   167.8,   78.0,  0.01985,      0,      0,       0,       0,       0,       0
total,                                                  3373,      41,      41,      41,   103.2,   144.6,   163.2,   167.4,   167.4,   167.4,   79.0,  0.01962,      0,      0,       0,       0,       0,       0
total,                                                  3414,      41,      41,      41,    89.6,   144.4,   157.5,   167.8,   167.8,   167.8,   80.0,  0.01940,      0,      0,       0,       0,       0,       0
total,                                                  3460,      46,      46,      46,    94.0,   144.7,   167.4,   167.6,   167.6,   167.6,   81.0,  0.01916,      0,      0,       0,       0,       0,       0
total,                                                  3500,      40,      40,      40,    93.3,   134.6,   157.4,   157.7,   157.7,   157.7,   82.0,  0.01897,      0,      0,       0,       0,       0,       0
total,                                                  3543,      43,      43,      43,    96.1,   144.6,   158.2,   167.8,   167.8,   167.8,   83.0,  0.01874,      0,      0,       0,       0,       0,       0
total,                                                  3592,      49,      49,      49,    82.5,   134.3,   157.5,   167.5,   167.5,   167.5,   84.0,  0.01856,      0,      0,       0,       0,       0,       0
total,                                                  3635,      43,      43,      43,    91.9,   134.6,   158.6,   167.5,   167.5,   167.5,   85.0,  0.01834,      0,      0,       0,       0,       0,       0
total,                                                  3685,      50,      50,      50,    80.0,   134.3,   157.4,   157.4,   157.4,   157.4,   86.0,  0.01818,      0,      0,       0,       0,       0,       0
total,                                                  3730,      45,      45,      45,    85.9,   134.5,   157.4,   168.8,   168.8,   168.8,   87.0,  0.01797,      0,      0,       0,       0,       0,       0
total,                                                  3766,      36,      36,      36,   108.8,   144.6,   159.5,   167.4,   167.4,   167.4,   88.0,  0.01790,      0,      0,       0,       0,       0,       0
total,                                                  3810,      44,      44,      44,    92.6,   134.6,   157.5,   167.4,   167.4,   167.4,   89.0,  0.01769,      0,      0,       0,       0,       0,       0
total,                                                  3854,      44,      44,      44,    92.6,   144.6,   157.4,   157.5,   157.5,   157.5,   90.0,  0.01749,      0,      0,       0,       0,       0,       0
total,                                                  3903,      49,      49,      49,    81.3,   134.5,   158.6,   169.0,   169.0,   169.0,   91.0,  0.01734,      0,      0,       0,       0,       0,       0
total,                                                  3953,      50,      50,      50,    81.8,   134.5,   157.4,   167.8,   167.8,   167.8,   92.0,  0.01721,      0,      0,       0,       0,       0,       0
total,                                                  3987,      34,      34,      34,   113.2,   144.6,   157.4,   157.4,   157.4,   157.4,   93.0,  0.01723,      0,      0,       0,       0,       0,       0
total,                                                  4021,      34,      34,      34,   123.9,   144.7,   157.7,   167.5,   167.5,   167.5,   94.0,  0.01723,      0,      0,       0,       0,       0,       0
total,                                                  4065,      44,      44,      44,    90.8,   134.5,   157.4,   167.4,   167.4,   167.4,   95.0,  0.01705,      0,      0,       0,       0,       0,       0
total,                                                  4100,      35,      35,      35,   106.0,   134.6,   157.7,   167.6,   167.6,   167.6,   96.0,  0.01701,      0,      0,       0,       0,       0,       0
total,                                                  4142,      42,      42,      42,   102.9,   144.7,   167.4,   167.5,   167.5,   167.5,   97.0,  0.01684,      0,      0,       0,       0,       0,       0
total,                                                  4184,      42,      42,      42,    86.9,   134.3,   157.5,   167.5,   167.5,   167.5,   98.0,  0.01668,      0,      0,       0,       0,       0,       0
total,                                                  4230,      46,      46,      46,    90.7,   134.3,   157.4,   167.5,   167.5,   167.5,   99.0,  0.01651,      0,      0,       0,       0,       0,       0
total,                                                  4273,      43,      43,      43,    95.0,   134.6,   157.5,   167.6,   167.6,   167.6,  100.0,  0.01635,      0,      0,       0,       0,       0,       0
total,                                                  4317,      44,      44,      44,    91.8,   134.5,   157.4,   167.6,   167.6,   167.6,  101.0,  0.01618,      0,      0,       0,       0,       0,       0
total,                                                  4361,      44,      44,      44,    86.5,   134.6,   157.4,   167.5,   167.5,   167.5,  102.0,  0.01602,      0,      0,       0,       0,       0,       0
total,                                                  4416,      55,      55,      55,    71.8,     3.3,   157.4,   157.8,   159.5,   159.5,  103.0,  0.01604,      0,      0,       0,       0,       0,       0
total,                                                  4453,      37,      37,      37,   113.1,   144.6,   157.4,   167.4,   167.4,   167.4,  104.0,  0.01596,      0,      0,       0,       0,       0,       0
total,                                                  4498,      45,      45,      45,    86.5,   134.5,   157.3,   167.4,   167.4,   167.4,  105.0,  0.01581,      0,      0,       0,       0,       0,       0
total,                                                  4538,      40,      40,      40,   101.9,   144.6,   157.7,   167.5,   167.5,   167.5,  106.0,  0.01568,      0,      0,       0,       0,       0,       0
total,                                                  4582,      44,      44,      44,    91.8,   134.5,   157.4,   163.8,   163.8,   163.8,  107.0,  0.01553,      0,      0,       0,       0,       0,       0
total,                                                  4619,      37,      37,      37,   105.6,   144.7,   157.5,   167.4,   167.4,   167.4,  108.0,  0.01546,      0,      0,       0,       0,       0,       0
total,                                                  4662,      43,      43,      43,    93.7,   134.6,   157.7,   167.9,   167.9,   167.9,  109.0,  0.01532,      0,      0,       0,       0,       0,       0
total,                                                  4707,      45,      45,      45,    89.0,   134.5,   157.5,   168.4,   168.4,   168.4,  110.0,  0.01518,      0,      0,       0,       0,       0,       0
total,                                                  4752,      45,      45,      45,    88.0,   134.5,   157.4,   167.5,   167.5,   167.5,  111.0,  0.01504,      0,      0,       0,       0,       0,       0
total,                                                  4793,      41,      41,      41,    97.4,   134.6,   157.4,   167.5,   167.5,   167.5,  112.0,  0.01492,      0,      0,       0,       0,       0,       0
total,                                                  4837,      44,      44,      44,    91.1,   134.5,   157.4,   157.4,   157.4,   157.4,  113.0,  0.01479,      0,      0,       0,       0,       0,       0
total,                                                  4877,      40,      40,      40,   102.2,   144.4,   167.4,   167.6,   167.6,   167.6,  114.0,  0.01468,      0,      0,       0,       0,       0,       0
total,                                                  4916,      39,      39,      39,    97.1,   134.5,   157.4,   157.4,   157.4,   157.4,  115.0,  0.01459,      0,      0,       0,       0,       0,       0
total,                                                  4960,      44,      44,      44,    94.6,   144.6,   167.5,   167.5,   167.5,   167.5,  116.0,  0.01446,      0,      0,       0,       0,       0,       0
total,                                                  5001,      41,      41,      41,    94.6,   134.5,   157.4,   167.5,   167.5,   167.5,  117.0,  0.01435,      0,      0,       0,       0,       0,       0
total,                                                  5057,      56,      56,      56,    74.0,     0.8,   157.4,   167.5,   167.5,   167.5,  118.0,  0.01442,      0,      0,       0,       0,       0,       0
total,                                                  5098,      41,      41,      41,    99.1,   144.4,   157.4,   157.9,   157.9,   157.9,  119.0,  0.01432,      0,      0,       0,       0,       0,       0
total,                                                  5134,      36,      36,      36,   103.5,   135.4,   157.4,   167.4,   167.4,   167.4,  120.0,  0.01428,      0,      0,       0,       0,       0,       0
total,                                                  5180,      46,      46,      46,    91.5,   134.5,   167.4,   167.5,   167.5,   167.5,  121.0,  0.01417,      0,      0,       0,       0,       0,       0
total,                                                  5227,      47,      47,      47,    86.8,   134.5,   157.4,   167.4,   167.4,   167.4,  122.0,  0.01406,      0,      0,       0,       0,       0,       0
total,                                                  5261,      34,      34,      34,   111.3,   144.6,   157.4,   167.5,   167.5,   167.5,  123.0,  0.01407,      0,      0,       0,       0,       0,       0
total,                                                  5307,      46,      46,      46,    88.7,   134.5,   157.3,   167.5,   167.5,   167.5,  124.0,  0.01396,      0,      0,       0,       0,       0,       0
total,                                                  5356,      49,      49,      49,    81.4,   134.5,   167.5,   167.6,   167.6,   167.6,  125.0,  0.01388,      0,      0,       0,       0,       0,       0
total,                                                  5393,      37,      37,      37,   109.4,   144.6,   157.4,   167.5,   167.5,   167.5,  126.0,  0.01383,      0,      0,       0,       0,       0,       0
total,                                                  5438,      45,      45,      45,    89.3,   144.6,   167.4,   167.6,   167.6,   167.6,  127.0,  0.01372,      0,      0,       0,       0,       0,       0
total,                                                  5489,      51,      51,      51,    79.3,   134.3,   157.4,   157.7,   167.5,   167.5,  128.0,  0.01367,      0,      0,       0,       0,       0,       0
total,                                                  5532,      43,      43,      43,    86.9,   134.3,   157.3,   157.4,   157.4,   157.4,  129.0,  0.01357,      0,      0,       0,       0,       0,       0
total,                                                  5578,      46,      46,      46,    87.6,   134.3,   157.3,   157.3,   157.3,   157.3,  130.0,  0.01347,      0,      0,       0,       0,       0,       0
total,                                                  5620,      42,      42,      42,   101.5,   144.6,   157.7,   167.5,   167.5,   167.5,  131.0,  0.01337,      0,      0,       0,       0,       0,       0
total,                                                  5660,      40,      40,      40,    94.8,   135.4,   157.8,   167.5,   167.5,   167.5,  132.0,  0.01328,      0,      0,       0,       0,       0,       0
total,                                                  5701,      41,      41,      41,    98.5,   134.7,   157.4,   167.5,   167.5,   167.5,  133.0,  0.01319,      0,      0,       0,       0,       0,       0
total,                                                  5747,      46,      46,      46,    91.9,   134.5,   157.4,   167.4,   167.4,   167.4,  134.0,  0.01310,      0,      0,       0,       0,       0,       0
total,                                                  5798,      51,      51,      51,    72.6,     0.6,   157.3,   157.4,   157.4,   157.4,  135.0,  0.01305,      0,      0,       0,       0,       0,       0
total,                                                  5847,      49,      49,      49,    84.5,   134.5,   167.4,   167.5,   167.5,   167.5,  136.0,  0.01298,      0,      0,       0,       0,       0,       0
total,                                                  5886,      39,      39,      39,    98.1,   144.6,   157.4,   167.5,   167.5,   167.5,  137.0,  0.01291,      0,      0,       0,       0,       0,       0
total,                                                  5929,      43,      43,      43,    93.2,   144.6,   167.5,   167.9,   167.9,   167.9,  138.0,  0.01281,      0,      0,       0,       0,       0,       0
total,                                                  5975,      46,      46,      46,    91.7,   134.5,   157.4,   167.4,   167.4,   167.4,  139.0,  0.01273,      0,      0,       0,       0,       0,       0
total,                                                  6019,      44,      44,      44,    85.8,   134.3,   157.3,   159.8,   159.8,   159.8,  140.0,  0.01263,      0,      0,       0,       0,       0,       0
total,                                                  6061,      42,      42,      42,    97.3,   134.5,   157.4,   167.5,   167.5,   167.5,  141.0,  0.01255,      0,      0,       0,       0,       0,       0
total,                                                  6110,      49,      49,      49,    83.1,   134.3,   157.4,   167.4,   167.4,   167.4,  142.0,  0.01248,      0,      0,       0,       0,       0,       0
total,                                                  6159,      49,      49,      49,    79.4,   134.3,   157.3,   167.6,   167.6,   167.6,  143.0,  0.01242,      0,      0,       0,       0,       0,       0
total,                                                  6212,      53,      53,      53,    78.8,   134.3,   157.3,   157.3,   157.4,   157.4,  144.0,  0.01241,      0,      0,       0,       0,       0,       0
total,                                                  6265,      53,      53,      53,    73.2,   134.2,   157.3,   157.3,   157.3,   157.3,  145.0,  0.01239,      0,      0,       0,       0,       0,       0
total,                                                  6305,      40,      40,      40,   100.6,   134.5,   157.3,   167.5,   167.5,   167.5,  146.0,  0.01232,      0,      0,       0,       0,       0,       0
total,                                                  6346,      41,      41,      41,    96.7,   134.6,   167.4,   167.5,   167.5,   167.5,  147.0,  0.01225,      0,      0,       0,       0,       0,       0
total,                                                  6390,      44,      44,      44,    91.5,   134.6,   157.3,   167.4,   167.4,   167.4,  148.0,  0.01216,      0,      0,       0,       0,       0,       0
total,                                                  6436,      46,      46,      46,    87.5,   134.3,   157.3,   157.3,   157.3,   157.3,  149.0,  0.01208,      0,      0,       0,       0,       0,       0
total,                                                  6477,      41,      41,      41,    94.6,   134.3,   158.9,   167.4,   167.4,   167.4,  150.0,  0.01201,      0,      0,       0,       0,       0,       0
total,                                                  6527,      50,      50,      50,    80.9,   134.3,   157.3,   167.4,   167.4,   167.4,  151.0,  0.01196,      0,      0,       0,       0,       0,       0
total,                                                  6576,      49,      49,      49,    80.2,   134.3,   158.5,   167.5,   167.5,   167.5,  152.0,  0.01190,      0,      0,       0,       0,       0,       0
total,                                                  6617,      41,      41,      41,   101.2,   144.6,   157.3,   167.5,   167.5,   167.5,  153.0,  0.01184,      0,      0,       0,       0,       0,       0
total,                                                  6659,      42,      42,      42,    89.7,   134.5,   157.3,   167.4,   167.4,   167.4,  154.0,  0.01176,      0,      0,       0,       0,       0,       0
total,                                                  6702,      43,      43,      43,    99.5,   144.6,   167.4,   167.4,   167.4,   167.4,  155.0,  0.01169,      0,      0,       0,       0,       0,       0
total,                                                  6742,      40,      40,      40,    96.5,   144.6,   167.4,   167.4,   167.4,   167.4,  156.0,  0.01163,      0,      0,       0,       0,       0,       0
total,                                                  6792,      50,      50,      50,    80.6,   134.3,   157.3,   167.5,   167.5,   167.5,  157.0,  0.01158,      0,      0,       0,       0,       0,       0
total,                                                  6830,      38,      38,      38,   110.9,   144.4,   157.3,   167.4,   167.4,   167.4,  158.0,  0.01155,      0,      0,       0,       0,       0,       0
total,                                                  6869,      39,      39,      39,    94.6,   134.5,   157.3,   157.4,   157.4,   157.4,  159.0,  0.01150,      0,      0,       0,       0,       0,       0
total,                                                  6919,      50,      50,      50,    84.8,   134.3,   167.4,   167.4,   167.4,   167.4,  160.0,  0.01146,      0,      0,       0,       0,       0,       0
total,                                                  6958,      39,      39,      39,    95.7,   134.5,   157.3,   167.4,   167.4,   167.4,  161.0,  0.01141,      0,      0,       0,       0,       0,       0
total,                                                  6998,      40,      40,      40,   107.0,   144.6,   167.2,   167.4,   167.4,   167.4,  162.0,  0.01136,      0,      0,       0,       0,       0,       0
total,                                                  7040,      42,      42,      42,    94.2,   134.3,   157.3,   167.4,   167.4,   167.4,  163.0,  0.01129,      0,      0,       0,       0,       0,       0
total,                                                  7081,      41,      41,      41,    94.7,   134.3,   157.4,   167.5,   167.5,   167.5,  164.0,  0.01123,      0,      0,       0,       0,       0,       0
total,                                                  7126,      45,      45,      45,    86.7,   134.5,   157.3,   167.5,   167.5,   167.5,  165.0,  0.01116,      0,      0,       0,       0,       0,       0
total,                                                  7167,      41,      41,      41,   101.1,   134.5,   157.3,   172.5,   172.5,   172.5,  166.0,  0.01110,      0,      0,       0,       0,       0,       0
total,                                                  7228,      61,      61,      61,    67.1,     0.5,   157.3,   167.2,   167.4,   167.4,  167.0,  0.01128,      0,      0,       0,       0,       0,       0
total,                                                  7263,      35,      35,      35,   107.6,   144.4,   157.3,   167.4,   167.4,   167.4,  168.0,  0.01128,      0,      0,       0,       0,       0,       0
total,                                                  7304,      41,      41,      41,   100.6,   144.4,   157.3,   167.8,   167.8,   167.8,  169.0,  0.01122,      0,      0,       0,       0,       0,       0
total,                                                  7352,      48,      48,      48,    83.7,   134.3,   157.3,   167.4,   167.4,   167.4,  170.0,  0.01117,      0,      0,       0,       0,       0,       0
total,                                                  7399,      47,      47,      47,    84.6,   134.3,   157.3,   157.4,   157.4,   157.4,  171.0,  0.01110,      0,      0,       0,       0,       0,       0
total,                                                  7439,      40,      40,      40,   103.5,   144.6,   157.5,   167.4,   167.4,   167.4,  172.0,  0.01105,      0,      0,       0,       0,       0,       0
total,                                                  7478,      39,      39,      39,    99.4,   134.5,   157.3,   167.4,   167.4,   167.4,  173.0,  0.01101,      0,      0,       0,       0,       0,       0
total,                                                  7521,      43,      43,      43,    93.2,   134.5,   157.3,   157.4,   157.4,   157.4,  174.0,  0.01095,      0,      0,       0,       0,       0,       0
total,                                                  7569,      48,      48,      48,    81.7,   134.3,   157.3,   157.3,   157.3,   157.3,  175.0,  0.01090,      0,      0,       0,       0,       0,       0
total,                                                  7610,      41,      41,      41,    98.7,   144.4,   157.4,   167.4,   167.4,   167.4,  176.0,  0.01084,      0,      0,       0,       0,       0,       0
total,                                                  7654,      44,      44,      44,    92.8,   134.5,   157.3,   167.5,   167.5,   167.5,  177.0,  0.01078,      0,      0,       0,       0,       0,       0
total,                                                  7694,      40,      40,      40,    95.9,   134.3,   157.3,   159.0,   159.0,   159.0,  178.0,  0.01073,      0,      0,       0,       0,       0,       0
total,                                                  7734,      40,      40,      40,    98.3,   144.3,   157.7,   167.4,   167.4,   167.4,  179.0,  0.01069,      0,      0,       0,       0,       0,       0
total,                                                  7776,      42,      42,      42,    99.3,   134.5,   157.3,   157.3,   157.3,   157.3,  180.0,  0.01063,      0,      0,       0,       0,       0,       0
total,                                                  7814,      38,      38,      38,   103.5,   144.4,   157.3,   167.4,   167.4,   167.4,  181.0,  0.01060,      0,      0,       0,       0,       0,       0
total,                                                  7856,      42,      42,      42,    97.3,   134.3,   157.3,   167.4,   167.4,   167.4,  182.0,  0.01055,      0,      0,       0,       0,       0,       0
total,                                                  7895,      39,      39,      39,   101.2,   144.4,   157.3,   167.4,   167.4,   167.4,  183.0,  0.01051,      0,      0,       0,       0,       0,       0
total,                                                  7940,      45,      45,      45,    89.8,   134.3,   157.8,   167.4,   167.4,   167.4,  184.0,  0.01045,      0,      0,       0,       0,       0,       0
total,                                                  7981,      41,      41,      41,    96.8,   144.4,   167.2,   167.5,   167.5,   167.5,  185.0,  0.01040,      0,      0,       0,       0,       0,       0
total,                                                  8024,      43,      43,      43,    91.8,   134.5,   167.2,   167.4,   167.4,   167.4,  186.0,  0.01035,      0,      0,       0,       0,       0,       0
total,                                                  8066,      42,      42,      42,    98.9,   134.3,   157.3,   162.1,   162.1,   162.1,  187.0,  0.01029,      0,      0,       0,       0,       0,       0
total,                                                  8105,      39,      39,      39,    97.2,   144.4,   158.5,   167.2,   167.2,   167.2,  188.0,  0.01026,      0,      0,       0,       0,       0,       0
total,                                                  8145,      40,      40,      40,   101.2,   144.4,   157.3,   167.2,   167.2,   167.2,  189.0,  0.01021,      0,      0,       0,       0,       0,       0
total,                                                  8186,      41,      41,      41,    98.7,   144.4,   157.3,   167.4,   167.4,   167.4,  190.0,  0.01017,      0,      0,       0,       0,       0,       0
