******************** Stress Settings ********************
Command:
  Type: read
  Count: 20,000
  No Warmup: true
  Consistency Level: LOCAL_ONE
  Target Uncertainty: not applicable
  Key Size (bytes): 10
  Counter Increment Distibution: add=fixed(1)
Rate:
  Auto: true
  Min Threads: 4
  Max Threads: 1000
Population:
  Distribution: Gaussian:  min=1,max=20000,mean=10000.500000,stdev=3333.166667
  Order: ARBITRARY
  Wrap: false
Insert:
  Revisits: Uniform:  min=1,max=1000000
  Visits: Fixed:  key=1
  Row Population Ratio: Ratio: divisor=1.000000;delegate=Fixed:  key=1
  Batch Type: not batching
Columns:
  Max Columns Per Key: 5
  Column Names: [C0, C1, C2, C3, C4]
  Comparator: AsciiType
  Timestamp: null
  Variable Column Count: false
  Slice: false
  Size Distribution: Fixed:  key=34
  Count Distribution: Fixed:  key=5
Errors:
  Ignore: false
  Tries: 10
Log:
  No Summary: false
  No Settings: false
  File: read_output.txt
  Interval Millis: 1000
  Level: NORMAL
Mode:
  API: JAVA_DRIVER_NATIVE
  Connection Style: CQL_PREPARED
  CQL Version: CQL3
  Protocol Version: V3
  Username: null
  Password: null
  Auth Provide Class: null
  Max Pending Per Connection: 128
  Connections Per Host: 8
  Compression: NONE
Node:
  Nodes: [cassandra]
  Is White List: false
  Datacenter: null
Schema:
  Keyspace: keyspace1
  Replication Strategy: org.apache.cassandra.locator.SimpleStrategy
  Replication Strategy Options: {replication_factor=2}
  Table Compression: null
  Table Compaction Strategy: null
  Table Compaction Strategy Options: {}
Transport:
  truststore=null; truststore-password=null; keystore=null; keystore-password=null; ssl-protocol=TLS; ssl-alg=null; ssl-ciphers=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA; 
Port:
  Native Port: 9042
  JMX Port: 7199
Graph:
  File: null
  Revision: unknown
  Title: null
  Operation: READ
TokenRange:
  Wrap: false
  Split Factor: 1

Sleeping 2s...
Thread count was not specified

Running with 4 threadCount
Running READ with 4 threads for 20000 iteration
Connected to cluster: Cassandra, max pending requests per connection 128, max connections per host 8
Datacenter: DC1; Host: cassandra/192.168.3.70:9042; Rack: Rack1
Datacenter: DC1; Host: /192.168.135.6:9042; Rack: Rack1
Datacenter: DC1; Host: /192.168.104.5:9042; Rack: Rack1
Failed to connect over JMX; not collecting these stats
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                    16,      16,      16,      16,   112.8,     4.9,   335.8,   339.2,   339.2,   339.2,    2.0,  0.70711,      0,      0,       0,       0,       0,       0
total,                                                    69,      53,      53,      53,    80.4,     3.2,   168.6,   269.7,   289.9,   289.9,    3.0,  0.54477,      0,      0,       0,       0,       0,       0
total,                                                   112,      43,      43,      43,    89.3,   135.0,   168.2,   168.2,   168.2,   168.2,    4.0,  0.37361,      0,      0,       0,       0,       0,       0
total,                                                   158,      46,      46,      46,    91.2,   135.0,   168.2,   168.3,   168.3,   168.3,    5.0,  0.28381,      0,      0,       0,       0,       0,       0
total,                                                   194,      36,      36,      36,   111.1,   145.0,   168.2,   175.1,   175.1,   175.1,    6.0,  0.23434,      0,      0,       0,       0,       0,       0
total,                                                   233,      39,      39,      39,   101.9,   145.0,   168.0,   168.6,   168.6,   168.6,    7.0,  0.19796,      0,      0,       0,       0,       0,       0
total,                                                   269,      36,      36,      36,   109.6,   144.7,   167.9,   169.3,   169.3,   169.3,    8.0,  0.17273,      0,      0,       0,       0,       0,       0
total,                                                   308,      39,      39,      39,    98.1,   136.6,   168.2,   170.9,   170.9,   170.9,    9.0,  0.15213,      0,      0,       0,       0,       0,       0
total,                                                   354,      46,      46,      46,    90.7,   134.7,   168.0,   169.6,   169.6,   169.6,   10.0,  0.13571,      0,      0,       0,       0,       0,       0
total,                                                   398,      44,      44,      44,    91.6,   134.9,   168.2,   168.6,   168.6,   168.6,   11.0,  0.12236,      0,      0,       0,       0,       0,       0
total,                                                   444,      46,      46,      46,    83.8,   134.7,   168.6,   169.5,   169.5,   169.5,   12.0,  0.11152,      0,      0,       0,       0,       0,       0
total,                                                   486,      42,      42,      42,    97.7,   134.9,   167.8,   168.3,   168.3,   168.3,   13.0,  0.10241,      0,      0,       0,       0,       0,       0
total,                                                   524,      38,      38,      38,   103.4,   134.9,   169.2,   172.8,   172.8,   172.8,   14.0,  0.09514,      0,      0,       0,       0,       0,       0
total,                                                   572,      48,      48,      48,    83.7,   134.7,   167.8,   167.9,   167.9,   167.9,   15.0,  0.08876,      0,      0,       0,       0,       0,       0
total,                                                   616,      44,      44,      44,    96.2,   134.7,   167.9,   167.9,   167.9,   167.9,   16.0,  0.08291,      0,      0,       0,       0,       0,       0
total,                                                   651,      35,      35,      35,   105.6,   136.3,   167.8,   171.2,   171.2,   171.2,   17.0,  0.07878,      0,      0,       0,       0,       0,       0
total,                                                   693,      42,      42,      42,    92.6,   138.5,   167.6,   167.8,   167.8,   167.8,   18.0,  0.07420,      0,      0,       0,       0,       0,       0
total,                                                   740,      47,      47,      47,    90.6,   134.6,   167.8,   167.8,   167.8,   167.8,   19.0,  0.07028,      0,      0,       0,       0,       0,       0
total,                                                   785,      45,      45,      45,    87.6,   134.6,   167.8,   168.2,   168.2,   168.2,   20.0,  0.06664,      0,      0,       0,       0,       0,       0
total,                                                   827,      42,      42,      42,    98.8,   134.6,   167.9,   168.8,   168.8,   168.8,   21.0,  0.06336,      0,      0,       0,       0,       0,       0
total,                                                   864,      37,      37,      37,   100.1,   134.6,   167.8,   168.0,   168.0,   168.0,   22.0,  0.06078,      0,      0,       0,       0,       0,       0
total,                                                   913,      49,      49,      49,    85.8,   134.6,   167.8,   167.8,   167.8,   167.8,   23.0,  0.05836,      0,      0,       0,       0,       0,       0
total,                                                   950,      37,      37,      37,   103.9,   134.7,   167.8,   169.6,   169.6,   169.6,   24.0,  0.05621,      0,      0,       0,       0,       0,       0
total,                                                   993,      43,      43,      43,    93.4,   134.6,   167.6,   168.0,   168.0,   168.0,   25.0,  0.05388,      0,      0,       0,       0,       0,       0
total,                                                  1035,      42,      42,      42,    93.7,   134.6,   167.9,   170.0,   170.0,   170.0,   26.0,  0.05175,      0,      0,       0,       0,       0,       0
total,                                                  1075,      40,      40,      40,   101.4,   134.6,   167.8,   168.2,   168.2,   168.2,   27.0,  0.04985,      0,      0,       0,       0,       0,       0
total,                                                  1116,      41,      41,      41,    98.7,   134.7,   167.8,   170.8,   170.8,   170.8,   28.0,  0.04804,      0,      0,       0,       0,       0,       0
total,                                                  1160,      44,      44,      44,    93.5,   134.9,   167.6,   167.9,   167.9,   167.9,   29.0,  0.04634,      0,      0,       0,       0,       0,       0
total,                                                  1198,      38,      38,      38,   103.9,   144.7,   167.8,   170.0,   170.0,   170.0,   30.0,  0.04493,      0,      0,       0,       0,       0,       0
total,                                                  1232,      34,      34,      34,   112.2,   144.8,   167.8,   168.0,   168.0,   168.0,   31.0,  0.04400,      0,      0,       0,       0,       0,       0
total,                                                  1278,      46,      46,      46,    91.4,   134.6,   167.6,   167.6,   167.6,   167.6,   32.0,  0.04266,      0,      0,       0,       0,       0,       0
total,                                                  1314,      36,      36,      36,   107.5,   134.7,   167.9,   172.0,   172.0,   172.0,   33.0,  0.04161,      0,      0,       0,       0,       0,       0
total,                                                  1358,      44,      44,      44,    93.9,   134.6,   167.8,   168.2,   168.2,   168.2,   34.0,  0.04037,      0,      0,       0,       0,       0,       0
total,                                                  1407,      49,      49,      49,    79.3,   134.5,   167.8,   167.9,   167.9,   167.9,   35.0,  0.03943,      0,      0,       0,       0,       0,       0
total,                                                  1441,      34,      34,      34,   118.0,   144.7,   169.0,   171.6,   171.6,   171.6,   36.0,  0.03876,      0,      0,       0,       0,       0,       0
total,                                                  1486,      45,      45,      45,    91.6,   134.6,   167.8,   167.8,   167.8,   167.8,   37.0,  0.03771,      0,      0,       0,       0,       0,       0
total,                                                  1525,      39,      39,      39,   102.8,   134.6,   167.8,   168.2,   168.2,   168.2,   38.0,  0.03677,      0,      0,       0,       0,       0,       0
total,                                                  1571,      46,      46,      46,    83.1,   134.5,   167.9,   168.6,   168.6,   168.6,   39.0,  0.03587,      0,      0,       0,       0,       0,       0
total,                                                  1614,      43,      43,      43,    95.1,   134.6,   167.8,   170.3,   170.3,   170.3,   40.0,  0.03495,      0,      0,       0,       0,       0,       0
total,                                                  1647,      33,      33,      33,   119.0,   145.0,   167.8,   168.0,   168.0,   168.0,   41.0,  0.03456,      0,      0,       0,       0,       0,       0
total,                                                  1686,      39,      39,      39,   103.7,   134.6,   167.6,   170.7,   170.7,   170.7,   42.0,  0.03378,      0,      0,       0,       0,       0,       0
total,                                                  1725,      39,      39,      39,   103.2,   134.7,   167.6,   167.9,   167.9,   167.9,   43.0,  0.03303,      0,      0,       0,       0,       0,       0
total,                                                  1770,      45,      45,      45,    89.2,   134.6,   167.6,   167.8,   167.8,   167.8,   44.0,  0.03230,      0,      0,       0,       0,       0,       0
total,                                                  1809,      39,      39,      39,    98.8,   144.6,   167.6,   167.9,   167.9,   167.9,   45.0,  0.03162,      0,      0,       0,       0,       0,       0
total,                                                  1851,      42,      42,      42,   100.5,   134.6,   167.6,   167.6,   167.6,   167.6,   46.0,  0.03092,      0,      0,       0,       0,       0,       0
total,                                                  1889,      38,      38,      38,   100.7,   134.5,   167.6,   167.6,   167.6,   167.6,   47.0,  0.03033,      0,      0,       0,       0,       0,       0
total,                                                  1926,      37,      37,      37,   110.0,   144.7,   167.6,   167.6,   167.6,   167.6,   48.0,  0.02981,      0,      0,       0,       0,       0,       0
total,                                                  1964,      38,      38,      38,   106.2,   134.6,   167.6,   172.8,   172.8,   172.8,   49.0,  0.02925,      0,      0,       0,       0,       0,       0
total,                                                  2006,      42,      42,      42,    90.8,   134.5,   167.5,   167.6,   167.6,   167.6,   50.0,  0.02866,      0,      0,       0,       0,       0,       0
total,                                                  2040,      34,      34,      34,   125.7,   144.6,   167.8,   169.9,   169.9,   169.9,   51.0,  0.02835,      0,      0,       0,       0,       0,       0
total,                                                  2074,      34,      34,      34,   111.9,   134.6,   167.6,   167.9,   167.9,   167.9,   52.0,  0.02805,      0,      0,       0,       0,       0,       0
total,                                                  2130,      56,      56,      56,    72.6,     0.9,   167.5,   167.6,   167.6,   167.6,   53.0,  0.02827,      0,      0,       0,       0,       0,       0
total,                                                  2169,      39,      39,      39,   101.1,   144.7,   167.6,   169.7,   169.7,   169.7,   54.0,  0.02777,      0,      0,       0,       0,       0,       0
total,                                                  2208,      39,      39,      39,   106.3,   134.6,   167.6,   167.8,   167.8,   167.8,   55.0,  0.02729,      0,      0,       0,       0,       0,       0
total,                                                  2259,      51,      51,      51,    79.6,   134.5,   167.5,   167.6,   167.6,   167.6,   56.0,  0.02707,      0,      0,       0,       0,       0,       0
total,                                                  2298,      39,      39,      39,   102.1,   134.6,   167.5,   167.5,   167.5,   167.5,   57.0,  0.02663,      0,      0,       0,       0,       0,       0
total,                                                  2343,      45,      45,      45,    84.9,   134.5,   167.6,   167.8,   167.8,   167.8,   58.0,  0.02618,      0,      0,       0,       0,       0,       0
total,                                                  2404,      61,      61,      61,    66.7,     0.5,   167.6,   167.8,   168.7,   168.7,   59.0,  0.02686,      0,      0,       0,       0,       0,       0
total,                                                  2445,      41,      41,      41,    97.3,   134.6,   167.6,   167.6,   167.6,   167.6,   60.0,  0.02641,      0,      0,       0,       0,       0,       0
total,                                                  2483,      38,      38,      38,   104.3,   134.6,   167.6,   167.9,   167.9,   167.9,   61.0,  0.02603,      0,      0,       0,       0,       0,       0
total,                                                  2520,      37,      37,      37,   109.8,   134.6,   167.5,   167.5,   167.5,   167.5,   62.0,  0.02570,      0,      0,       0,       0,       0,       0
total,                                                  2557,      37,      37,      37,   107.6,   144.6,   167.6,   167.6,   167.6,   167.6,   63.0,  0.02538,      0,      0,       0,       0,       0,       0
total,                                                  2602,      45,      45,      45,    89.1,   134.5,   167.5,   169.9,   169.9,   169.9,   64.0,  0.02499,      0,      0,       0,       0,       0,       0
total,                                                  2637,      35,      35,      35,   112.4,   144.6,   167.6,   167.6,   167.6,   167.6,   65.0,  0.02476,      0,      0,       0,       0,       0,       0
total,                                                  2679,      42,      42,      42,    90.8,   134.5,   167.5,   167.5,   167.5,   167.5,   66.0,  0.02438,      0,      0,       0,       0,       0,       0
total,                                                  2726,      47,      47,      47,    89.2,   134.5,   167.5,   167.6,   167.6,   167.6,   67.0,  0.02407,      0,      0,       0,       0,       0,       0
total,                                                  2767,      41,      41,      41,    97.1,   134.5,   167.5,   167.6,   167.6,   167.6,   68.0,  0.02371,      0,      0,       0,       0,       0,       0
total,                                                  2813,      46,      46,      46,    85.3,   134.5,   167.5,   167.5,   167.5,   167.5,   69.0,  0.02339,      0,      0,       0,       0,       0,       0
total,                                                  2866,      53,      53,      53,    78.8,   134.3,   167.5,   167.5,   168.2,   168.2,   70.0,  0.02333,      0,      0,       0,       0,       0,       0
total,                                                  2908,      42,      42,      42,    93.6,   134.6,   167.6,   167.6,   167.6,   167.6,   71.0,  0.02300,      0,      0,       0,       0,       0,       0
total,                                                  2954,      46,      46,      46,    85.5,   134.3,   167.8,   171.3,   171.3,   171.3,   72.0,  0.02270,      0,      0,       0,       0,       0,       0
total,                                                  2990,      36,      36,      36,   116.2,   144.6,   167.5,   168.0,   168.0,   168.0,   73.0,  0.02250,      0,      0,       0,       0,       0,       0
total,                                                  3031,      41,      41,      41,    96.0,   134.5,   167.5,   169.1,   169.1,   169.1,   74.0,  0.02220,      0,      0,       0,       0,       0,       0
total,                                                  3075,      44,      44,      44,    89.1,   134.5,   167.5,   167.6,   167.6,   167.6,   75.0,  0.02190,      0,      0,       0,       0,       0,       0
total,                                                  3118,      43,      43,      43,    91.1,   134.5,   167.5,   167.5,   167.5,   167.5,   76.0,  0.02161,      0,      0,       0,       0,       0,       0
total,                                                  3161,      43,      43,      43,    94.4,   134.5,   167.5,   167.8,   167.8,   167.8,   77.0,  0.02132,      0,      0,       0,       0,       0,       0
total,                                                  3213,      52,      52,      52,    75.4,     0.5,   167.5,   167.5,   167.6,   167.6,   78.0,  0.02123,      0,      0,       0,       0,       0,       0
total,                                                  3261,      48,      48,      48,    85.8,   134.5,   167.5,   167.6,   167.6,   167.6,   79.0,  0.02102,      0,      0,       0,       0,       0,       0
total,                                                  3303,      42,      42,      42,    92.7,   134.5,   167.5,   170.3,   170.3,   170.3,   80.0,  0.02075,      0,      0,       0,       0,       0,       0
total,                                                  3342,      39,      39,      39,   104.1,   134.6,   167.5,   167.5,   167.5,   167.5,   81.0,  0.02053,      0,      0,       0,       0,       0,       0
total,                                                  3388,      46,      46,      46,    90.5,   134.6,   167.5,   167.5,   167.5,   167.5,   82.0,  0.02029,      0,      0,       0,       0,       0,       0
total,                                                  3419,      31,      31,      31,   119.6,   144.6,   167.5,   169.1,   169.1,   169.1,   83.0,  0.02033,      0,      0,       0,       0,       0,       0
total,                                                  3466,      47,      47,      47,    86.7,   134.5,   167.5,   167.9,   167.9,   167.9,   84.0,  0.02012,      0,      0,       0,       0,       0,       0
total,                                                  3505,      39,      39,      39,   104.4,   144.4,   167.5,   167.5,   167.5,   167.5,   85.0,  0.01991,      0,      0,       0,       0,       0,       0
total,                                                  3550,      45,      45,      45,    87.9,   134.5,   167.5,   167.6,   167.6,   167.6,   86.0,  0.01969,      0,      0,       0,       0,       0,       0
total,                                                  3594,      44,      44,      44,    89.2,   134.5,   167.5,   167.5,   167.5,   167.5,   87.0,  0.01946,      0,      0,       0,       0,       0,       0
total,                                                  3633,      39,      39,      39,   105.1,   144.4,   167.5,   169.5,   169.5,   169.5,   88.0,  0.01926,      0,      0,       0,       0,       0,       0
total,                                                  3675,      42,      42,      42,    96.9,   134.5,   167.5,   167.5,   167.5,   167.5,   89.0,  0.01904,      0,      0,       0,       0,       0,       0
total,                                                  3711,      36,      36,      36,   105.1,   134.5,   167.8,   171.3,   171.3,   171.3,   90.0,  0.01891,      0,      0,       0,       0,       0,       0
total,                                                  3752,      41,      41,      41,    97.0,   134.5,   167.5,   169.7,   169.7,   169.7,   91.0,  0.01871,      0,      0,       0,       0,       0,       0
total,                                                  3794,      42,      42,      42,   101.3,   134.5,   167.8,   171.3,   171.3,   171.3,   92.0,  0.01850,      0,      0,       0,       0,       0,       0
total,                                                  3832,      38,      38,      38,   102.1,   144.6,   167.5,   168.0,   168.0,   168.0,   93.0,  0.01834,      0,      0,       0,       0,       0,       0
total,                                                  3874,      42,      42,      42,    95.9,   134.5,   167.5,   167.5,   167.5,   167.5,   94.0,  0.01814,      0,      0,       0,       0,       0,       0
total,                                                  3916,      42,      42,      42,    93.2,   134.5,   167.6,   167.6,   167.6,   167.6,   95.0,  0.01795,      0,      0,       0,       0,       0,       0
total,                                                  3960,      44,      44,      44,    96.1,   134.5,   167.5,   167.6,   167.6,   167.6,   96.0,  0.01776,      0,      0,       0,       0,       0,       0
total,                                                  3996,      36,      36,      36,   106.6,   144.7,   167.5,   168.2,   168.2,   168.2,   97.0,  0.01765,      0,      0,       0,       0,       0,       0
total,                                                  4041,      45,      45,      45,    91.0,   134.5,   167.5,   167.6,   167.6,   167.6,   98.0,  0.01748,      0,      0,       0,       0,       0,       0
total,                                                  4081,      40,      40,      40,    98.2,   134.5,   167.5,   167.6,   167.6,   167.6,   99.0,  0.01731,      0,      0,       0,       0,       0,       0
total,                                                  4122,      41,      41,      41,    97.7,   134.5,   167.5,   167.6,   167.6,   167.6,  100.0,  0.01714,      0,      0,       0,       0,       0,       0
total,                                                  4158,      36,      36,      36,   114.9,   134.6,   167.5,   167.6,   167.6,   167.6,  101.0,  0.01704,      0,      0,       0,       0,       0,       0
total,                                                  4198,      40,      40,      40,    96.5,   134.5,   167.5,   167.6,   167.6,   167.6,  102.0,  0.01688,      0,      0,       0,       0,       0,       0
total,                                                  4231,      33,      33,      33,   115.5,   144.4,   167.6,   167.8,   167.8,   167.8,  103.0,  0.01687,      0,      0,       0,       0,       0,       0
total,                                                  4276,      45,      45,      45,    95.7,   134.5,   167.5,   167.6,   167.6,   167.6,  104.0,  0.01671,      0,      0,       0,       0,       0,       0
total,                                                  4317,      41,      41,      41,    93.5,   134.3,   167.5,   167.6,   167.6,   167.6,  105.0,  0.01655,      0,      0,       0,       0,       0,       0
total,                                                  4358,      41,      41,      41,    97.9,   134.5,   167.5,   167.5,   167.5,   167.5,  106.0,  0.01640,      0,      0,       0,       0,       0,       0
total,                                                  4398,      40,      40,      40,   103.1,   144.6,   167.5,   167.6,   167.6,   167.6,  107.0,  0.01625,      0,      0,       0,       0,       0,       0
total,                                                  4438,      40,      40,      40,    97.7,   134.3,   167.5,   167.8,   167.8,   167.8,  108.0,  0.01611,      0,      0,       0,       0,       0,       0
total,                                                  4481,      43,      43,      43,    93.0,   134.5,   167.5,   167.5,   167.5,   167.5,  109.0,  0.01596,      0,      0,       0,       0,       0,       0
total,                                                  4531,      50,      50,      50,    79.6,   134.3,   167.5,   167.6,   167.6,   167.6,  110.0,  0.01590,      0,      0,       0,       0,       0,       0
total,                                                  4572,      41,      41,      41,    97.7,   134.5,   167.5,   167.6,   167.6,   167.6,  111.0,  0.01576,      0,      0,       0,       0,       0,       0
total,                                                  4626,      54,      54,      54,    75.9,     0.6,   167.5,   167.6,   167.9,   167.9,  112.0,  0.01581,      0,      0,       0,       0,       0,       0
total,                                                  4661,      35,      35,      35,   109.6,   134.6,   167.6,   168.0,   168.0,   168.0,  113.0,  0.01575,      0,      0,       0,       0,       0,       0
total,                                                  4701,      40,      40,      40,    99.1,   134.5,   167.6,   183.5,   183.5,   183.5,  114.0,  0.01562,      0,      0,       0,       0,       0,       0
total,                                                  4749,      48,      48,      48,    85.6,   134.5,   167.5,   169.3,   169.3,   169.3,  115.0,  0.01552,      0,      0,       0,       0,       0,       0
total,                                                  4799,      50,      50,      50,    80.7,   134.3,   167.5,   167.6,   167.6,   167.6,  116.0,  0.01546,      0,      0,       0,       0,       0,       0
total,                                                  4837,      38,      38,      38,   105.3,   134.5,   167.5,   167.6,   167.6,   167.6,  117.0,  0.01536,      0,      0,       0,       0,       0,       0
total,                                                  4884,      47,      47,      47,    82.7,   134.3,   167.5,   167.6,   167.6,   167.6,  118.0,  0.01525,      0,      0,       0,       0,       0,       0
total,                                                  4921,      37,      37,      37,   106.9,   144.6,   167.5,   167.6,   167.6,   167.6,  119.0,  0.01517,      0,      0,       0,       0,       0,       0
total,                                                  4955,      34,      34,      34,   121.3,   167.4,   167.5,   168.6,   168.6,   168.6,  120.0,  0.01514,      0,      0,       0,       0,       0,       0
total,                                                  5003,      48,      48,      48,    84.6,   134.5,   167.5,   167.9,   167.9,   167.9,  121.0,  0.01505,      0,      0,       0,       0,       0,       0
total,                                                  5043,      40,      40,      40,    99.5,   134.5,   167.5,   167.6,   167.6,   167.6,  122.0,  0.01493,      0,      0,       0,       0,       0,       0
total,                                                  5076,      33,      33,      33,   119.9,   167.4,   167.5,   167.6,   167.6,   167.6,  123.0,  0.01493,      0,      0,       0,       0,       0,       0
total,                                                  5126,      50,      50,      50,    80.8,   134.2,   167.5,   181.5,   181.5,   181.5,  124.0,  0.01489,      0,      0,       0,       0,       0,       0
total,                                                  5156,      30,      30,      30,   129.6,   144.7,   167.5,   167.5,   167.5,   167.5,  125.0,  0.01497,      0,      0,       0,       0,       0,       0
total,                                                  5198,      42,      42,      42,    93.7,   134.5,   167.5,   167.5,   167.5,   167.5,  126.0,  0.01485,      0,      0,       0,       0,       0,       0
total,                                                  5238,      40,      40,      40,   100.7,   134.5,   167.5,   167.9,   167.9,   167.9,  127.0,  0.01474,      0,      0,       0,       0,       0,       0
total,                                                  5285,      47,      47,      47,    84.0,   134.3,   167.5,   167.5,   167.5,   167.5,  128.0,  0.01465,      0,      0,       0,       0,       0,       0
total,                                                  5325,      40,      40,      40,   100.9,   134.6,   167.5,   169.2,   169.2,   169.2,  129.0,  0.01454,      0,      0,       0,       0,       0,       0
total,                                                  5365,      40,      40,      40,   102.9,   134.5,   167.6,   167.8,   167.8,   167.8,  130.0,  0.01443,      0,      0,       0,       0,       0,       0
total,                                                  5410,      45,      45,      45,    88.5,   134.3,   167.4,   167.5,   167.5,   167.5,  131.0,  0.01433,      0,      0,       0,       0,       0,       0
total,                                                  5452,      42,      42,      42,    95.8,   134.3,   167.5,   167.5,   167.5,   167.5,  132.0,  0.01422,      0,      0,       0,       0,       0,       0
total,                                                  5494,      42,      42,      42,    96.4,   134.5,   167.5,   169.9,   169.9,   169.9,  133.0,  0.01411,      0,      0,       0,       0,       0,       0
total,                                                  5539,      45,      45,      45,    83.9,   134.3,   167.5,   167.5,   167.5,   167.5,  134.0,  0.01401,      0,      0,       0,       0,       0,       0
total,                                                  5587,      48,      48,      48,    90.4,   134.3,   167.5,   167.5,   167.5,   167.5,  135.0,  0.01394,      0,      0,       0,       0,       0,       0
total,                                                  5632,      45,      45,      45,    83.8,   134.5,   167.5,   167.5,   167.5,   167.5,  136.0,  0.01384,      0,      0,       0,       0,       0,       0
total,                                                  5685,      53,      53,      53,    75.0,     0.5,   167.4,   167.5,   167.8,   167.8,  137.0,  0.01386,      0,      0,       0,       0,       0,       0
total,                                                  5720,      35,      35,      35,   114.9,   144.4,   167.5,   167.5,   167.5,   167.5,  138.0,  0.01382,      0,      0,       0,       0,       0,       0
total,                                                  5757,      37,      37,      37,   107.2,   134.5,   167.4,   167.5,   167.5,   167.5,  139.0,  0.01376,      0,      0,       0,       0,       0,       0
total,                                                  5798,      41,      41,      41,    99.3,   134.3,   167.4,   168.4,   168.4,   168.4,  140.0,  0.01366,      0,      0,       0,       0,       0,       0
total,                                                  5850,      52,      52,      52,    76.7,     0.4,   167.4,   167.5,   167.5,   167.5,  141.0,  0.01365,      0,      0,       0,       0,       0,       0
total,                                                  5891,      41,      41,      41,    97.6,   134.5,   167.4,   167.5,   167.5,   167.5,  142.0,  0.01356,      0,      0,       0,       0,       0,       0
total,                                                  5930,      39,      39,      39,   103.4,   134.3,   167.4,   167.5,   167.5,   167.5,  143.0,  0.01348,      0,      0,       0,       0,       0,       0
total,                                                  5971,      41,      41,      41,    95.4,   134.3,   167.5,   167.5,   167.5,   167.5,  144.0,  0.01339,      0,      0,       0,       0,       0,       0
total,                                                  6012,      41,      41,      41,   100.3,   134.6,   167.5,   167.5,   167.5,   167.5,  145.0,  0.01330,      0,      0,       0,       0,       0,       0
total,                                                  6047,      35,      35,      35,   109.7,   134.5,   167.5,   174.5,   174.5,   174.5,  146.0,  0.01326,      0,      0,       0,       0,       0,       0
total,                                                  6085,      38,      38,      38,   107.8,   167.4,   167.5,   167.5,   167.5,   167.5,  147.0,  0.01319,      0,      0,       0,       0,       0,       0
total,                                                  6129,      44,      44,      44,    93.3,   134.3,   167.5,   170.3,   170.3,   170.3,  148.0,  0.01310,      0,      0,       0,       0,       0,       0
total,                                                  6165,      36,      36,      36,   109.4,   144.6,   167.5,   167.5,   167.5,   167.5,  149.0,  0.01306,      0,      0,       0,       0,       0,       0
total,                                                  6205,      40,      40,      40,    94.5,   134.3,   167.5,   168.8,   168.8,   168.8,  150.0,  0.01297,      0,      0,       0,       0,       0,       0
total,                                                  6244,      39,      39,      39,   106.8,   135.3,   167.4,   167.5,   167.5,   167.5,  151.0,  0.01290,      0,      0,       0,       0,       0,       0
total,                                                  6308,      64,      64,      64,    61.4,     0.4,   167.4,   167.4,   167.5,   167.5,  152.0,  0.01325,      0,      0,       0,       0,       0,       0
total,                                                  6344,      36,      36,      36,   114.5,   144.4,   167.5,   168.0,   168.0,   168.0,  153.0,  0.01321,      0,      0,       0,       0,       0,       0
total,                                                  6378,      34,      34,      34,   117.0,   134.3,   167.5,   168.3,   168.3,   168.3,  154.0,  0.01319,      0,      0,       0,       0,       0,       0
total,                                                  6420,      42,      42,      42,    98.7,   134.3,   167.4,   167.4,   167.4,   167.4,  155.0,  0.01310,      0,      0,       0,       0,       0,       0
total,                                                  6457,      37,      37,      37,   101.5,   134.3,   167.4,   167.5,   167.5,   167.5,  156.0,  0.01305,      0,      0,       0,       0,       0,       0
total,                                                  6495,      38,      38,      38,   109.6,   134.5,   167.4,   167.5,   167.5,   167.5,  157.0,  0.01298,      0,      0,       0,       0,       0,       0
total,                                                  6535,      40,      40,      40,    96.4,   134.3,   167.4,   167.4,   167.4,   167.4,  158.0,  0.01290,      0,      0,       0,       0,       0,       0
total,                                                  6572,      37,      37,      37,   106.9,   144.4,   167.4,   168.2,   168.2,   168.2,  159.0,  0.01285,      0,      0,       0,       0,       0,       0
total,                                                  6618,      46,      46,      46,    92.2,   134.3,   167.4,   167.5,   167.5,   167.5,  160.0,  0.01278,      0,      0,       0,       0,       0,       0
total,                                                  6659,      41,      41,      41,    91.8,   134.5,   167.4,   167.6,   167.6,   167.6,  161.0,  0.01270,      0,      0,       0,       0,       0,       0
total,                                                  6707,      48,      48,      48,    89.6,   134.3,   167.4,   167.4,   167.4,   167.4,  162.0,  0.01265,      0,      0,       0,       0,       0,       0
total,                                                  6743,      36,      36,      36,   102.2,   134.3,   167.4,   168.3,   168.3,   168.3,  163.0,  0.01261,      0,      0,       0,       0,       0,       0
total,                                                  6797,      54,      54,      54,    74.3,     0.5,   167.4,   167.4,   167.5,   167.5,  164.0,  0.01264,      0,      0,       0,       0,       0,       0
total,                                                  6841,      44,      44,      44,    95.2,   134.3,   167.4,   167.4,   167.4,   167.4,  165.0,  0.01256,      0,      0,       0,       0,       0,       0
total,                                                  6888,      47,      47,      47,    84.5,   134.3,   167.4,   167.5,   167.5,   167.5,  166.0,  0.01250,      0,      0,       0,       0,       0,       0
total,                                                  6926,      38,      38,      38,   100.3,   134.5,   167.4,   167.4,   167.4,   167.4,  167.0,  0.01244,      0,      0,       0,       0,       0,       0
total,                                                  6968,      42,      42,      42,   101.3,   134.5,   167.4,   167.4,   167.4,   167.4,  168.0,  0.01237,      0,      0,       0,       0,       0,       0
total,                                                  7008,      40,      40,      40,    92.8,   134.3,   167.4,   167.4,   167.4,   167.4,  169.0,  0.01230,      0,      0,       0,       0,       0,       0
total,                                                  7057,      49,      49,      49,    85.1,   134.3,   167.4,   167.4,   167.4,   167.4,  170.0,  0.01226,      0,      0,       0,       0,       0,       0
total,                                                  7094,      37,      37,      37,   108.1,   134.7,   167.4,   167.5,   167.5,   167.5,  171.0,  0.01221,      0,      0,       0,       0,       0,       0
total,                                                  7130,      36,      36,      36,   108.9,   144.4,   167.5,   167.9,   167.9,   167.9,  172.0,  0.01218,      0,      0,       0,       0,       0,       0
total,                                                  7184,      54,      54,      54,    75.4,     0.5,   167.4,   167.5,   167.5,   167.5,  173.0,  0.01221,      0,      0,       0,       0,       0,       0
total,                                                  7232,      48,      48,      48,    83.8,   134.3,   167.4,   167.6,   167.6,   167.6,  174.0,  0.01216,      0,      0,       0,       0,       0,       0
total,                                                  7275,      43,      43,      43,    90.2,   134.3,   167.4,   167.4,   167.4,   167.4,  175.0,  0.01209,      0,      0,       0,       0,       0,       0
total,                                                  7316,      41,      41,      41,    97.8,   134.3,   167.4,   167.5,   167.5,   167.5,  176.0,  0.01202,      0,      0,       0,       0,       0,       0
total,                                                  7352,      36,      36,      36,   109.8,   144.4,   167.4,   167.4,   167.4,   167.4,  177.0,  0.01199,      0,      0,       0,       0,       0,       0
total,                                                  7390,      38,      38,      38,   106.4,   144.4,   167.4,   167.4,   167.4,   167.4,  178.0,  0.01194,      0,      0,       0,       0,       0,       0
total,                                                  7431,      41,      41,      41,    98.3,   134.5,   167.4,   167.4,   167.4,   167.4,  179.0,  0.01187,      0,      0,       0,       0,       0,       0
total,                                                  7467,      36,      36,      36,   109.2,   134.5,   167.4,   167.4,   167.4,   167.4,  180.0,  0.01184,      0,      0,       0,       0,       0,       0
total,                                                  7509,      42,      42,      42,    99.5,   134.5,   167.4,   167.4,   167.4,   167.4,  181.0,  0.01177,      0,      0,       0,       0,       0,       0
total,                                                  7547,      38,      38,      38,   105.5,   134.3,   167.4,   167.8,   167.8,   167.8,  182.0,  0.01172,      0,      0,       0,       0,       0,       0
total,                                                  7602,      55,      55,      55,    74.0,     0.5,   167.4,   167.4,   167.5,   167.5,  183.0,  0.01177,      0,      0,       0,       0,       0,       0
total,                                                  7634,      32,      32,      32,   121.1,   167.2,   167.4,   167.5,   167.5,   167.5,  184.0,  0.01179,      0,      0,       0,       0,       0,       0
total,                                                  7670,      36,      36,      36,   109.8,   144.4,   167.4,   167.4,   167.4,   167.4,  185.0,  0.01175,      0,      0,       0,       0,       0,       0
total,                                                  7713,      43,      43,      43,    91.8,   134.3,   167.4,   167.4,   167.4,   167.4,  186.0,  0.01169,      0,      0,       0,       0,       0,       0
total,                                                  7754,      41,      41,      41,    95.7,   134.6,   167.4,   167.5,   167.5,   167.5,  187.0,  0.01163,      0,      0,       0,       0,       0,       0
total,                                                  7788,      34,      34,      34,   125.4,   167.2,   167.4,   167.5,   167.5,   167.5,  188.0,  0.01162,      0,      0,       0,       0,       0,       0
total,                                                  7829,      41,      41,      41,    95.1,   134.3,   167.4,   167.4,   167.4,   167.4,  189.0,  0.01156,      0,      0,       0,       0,       0,       0
total,                                                  7872,      43,      43,      43,    96.4,   134.3,   167.4,   167.5,   167.5,   167.5,  190.0,  0.01150,      0,      0,       0,       0,       0,       0
total,                                                  7916,      44,      44,      44,    89.9,   134.3,   167.4,   167.5,   167.5,   167.5,  191.0,  0.01144,      0,      0,       0,       0,       0,       0
total,                                                  7952,      36,      36,      36,   107.0,   134.3,   167.4,   167.5,   167.5,   167.5,  192.0,  0.01141,      0,      0,       0,       0,       0,       0
total,                                                  7998,      46,      46,      46,    85.1,   134.3,   167.4,   169.6,   169.6,   169.6,  193.0,  0.01136,      0,      0,       0,       0,       0,       0
total,                                                  8038,      40,      40,      40,   106.1,   134.5,   167.4,   167.4,   167.4,   167.4,  194.0,  0.01130,      0,      0,       0,       0,       0,       0
total,                                                  8073,      35,      35,      35,   106.4,   134.5,   167.4,   167.5,   167.5,   167.5,  195.0,  0.01128,      0,      0,       0,       0,       0,       0
total,                                                  8121,      48,      48,      48,    86.4,   134.3,   167.4,   167.4,   167.4,   167.4,  196.0,  0.01124,      0,      0,       0,       0,       0,       0
total,                                                  8160,      39,      39,      39,   105.1,   134.3,   167.4,   167.5,   167.5,   167.5,  197.0,  0.01119,      0,      0,       0,       0,       0,       0
total,                                                  8204,      44,      44,      44,    89.9,   134.3,   167.4,   170.8,   170.8,   170.8,  198.0,  0.01114,      0,      0,       0,       0,       0,       0
total,                                                  8240,      36,      36,      36,   108.2,   144.3,   167.4,   167.5,   167.5,   167.5,  199.0,  0.01111,      0,      0,       0,       0,       0,       0
total,                                                  8282,      42,      42,      42,    99.2,   134.3,   167.4,   167.8,   167.8,   167.8,  200.0,  0.01105,      0,      0,       0,       0,       0,       0
total,                                                  8331,      49,      49,      49,    79.4,   134.3,   167.4,   167.5,   167.5,   167.5,  201.0,  0.01102,      0,      0,       0,       0,       0,       0
total,                                                  8367,      36,      36,      36,   107.3,   134.5,   167.4,   167.4,   167.4,   167.4,  202.0,  0.01100,      0,      0,       0,       0,       0,       0
total,                                                  8413,      46,      46,      46,    88.7,   134.3,   167.4,   167.4,   167.4,   167.4,  203.0,  0.01095,      0,      0,       0,       0,       0,       0
total,                                                  8456,      43,      43,      43,    99.5,   134.3,   167.4,   167.5,   167.5,   167.5,  204.0,  0.01090,      0,      0,       0,       0,       0,       0
total,                                                  8487,      31,      31,      31,   119.2,   144.6,   167.5,   167.8,   167.8,   167.8,  205.0,  0.01093,      0,      0,       0,       0,       0,       0
total,                                                  8527,      40,      40,      40,   101.1,   134.5,   167.4,   167.5,   167.5,   167.5,  206.0,  0.01088,      0,      0,       0,       0,       0,       0
total,                                                  8566,      39,      39,      39,   101.7,   134.3,   167.4,   168.2,   168.2,   168.2,  207.0,  0.01083,      0,      0,       0,       0,       0,       0
total,                                                  8614,      48,      48,      48,    82.7,   134.3,   167.4,   167.5,   167.5,   167.5,  208.0,  0.01080,      0,      0,       0,       0,       0,       0
total,                                                  8659,      45,      45,      45,    93.6,   134.3,   167.4,   167.5,   167.5,   167.5,  209.0,  0.01075,      0,      0,       0,       0,       0,       0
total,                                                  8697,      38,      38,      38,   105.0,   134.3,   167.4,   167.5,   167.5,   167.5,  210.0,  0.01071,      0,      0,       0,       0,       0,       0
total,                                                  8738,      41,      41,      41,    93.7,   134.3,   167.4,   167.5,   167.5,   167.5,  211.0,  0.01066,      0,      0,       0,       0,       0,       0
total,                                                  8777,      39,      39,      39,   103.7,   134.3,   167.4,   167.4,   167.4,   167.4,  212.0,  0.01062,      0,      0,       0,       0,       0,       0
total,                                                  8832,      55,      55,      55,    72.2,     0.3,   167.4,   167.4,   167.5,   167.5,  213.0,  0.01066,      0,      0,       0,       0,       0,       0
total,                                                  8874,      42,      42,      42,    94.4,   134.3,   167.4,   167.4,   167.4,   167.4,  214.0,  0.01061,      0,      0,       0,       0,       0,       0
total,                                                  8915,      41,      41,      41,    99.2,   134.5,   167.4,   167.4,   167.4,   167.4,  215.0,  0.01056,      0,      0,       0,       0,       0,       0
total,                                                  8966,      51,      51,      51,    78.0,   134.2,   167.2,   167.4,   167.4,   167.4,  216.0,  0.01055,      0,      0,       0,       0,       0,       0
total,                                                  9010,      44,      44,      44,    89.4,   134.3,   167.4,   167.4,   167.4,   167.4,  217.0,  0.01050,      0,      0,       0,       0,       0,       0
total,                                                  9062,      52,      52,      52,    82.7,   134.3,   167.4,   167.4,   167.4,   167.4,  218.0,  0.01051,      0,      0,       0,       0,       0,       0
total,                                                  9110,      48,      48,      48,    77.2,     0.5,   168.3,   172.0,   172.0,   172.0,  219.0,  0.01048,      0,      0,       0,       0,       0,       0
total,                                                  9161,      51,      51,      51,    81.2,   134.3,   167.4,   167.4,   167.4,   167.4,  220.0,  0.01047,      0,      0,       0,       0,       0,       0
total,                                                  9202,      41,      41,      41,    96.1,   134.3,   167.4,   167.9,   167.9,   167.9,  221.0,  0.01042,      0,      0,       0,       0,       0,       0
total,                                                  9241,      39,      39,      39,   105.1,   144.4,   167.5,   167.5,   167.5,   167.5,  222.0,  0.01038,      0,      0,       0,       0,       0,       0
total,                                                  9293,      52,      52,      52,    73.8,     0.5,   167.4,   167.5,   167.6,   167.6,  223.0,  0.01038,      0,      0,       0,       0,       0,       0
total,                                                  9345,      52,      52,      52,    77.6,     0.5,   167.4,   167.5,   167.5,   167.5,  224.0,  0.01038,      0,      0,       0,       0,       0,       0
total,                                                  9393,      48,      48,      48,    86.3,   134.3,   167.4,   172.6,   172.6,   172.6,  225.0,  0.01035,      0,      0,       0,       0,       0,       0
total,                                                  9427,      34,      34,      34,   111.0,   134.5,   167.4,   167.5,   167.5,   167.5,  226.0,  0.01035,      0,      0,       0,       0,       0,       0
total,                                                  9461,      34,      34,      34,   123.1,   167.2,   167.4,   167.4,   167.4,   167.4,  227.0,  0.01034,      0,      0,       0,       0,       0,       0
total,                                                  9504,      43,      43,      43,    90.4,   134.3,   167.4,   167.4,   167.4,   167.4,  228.0,  0.01030,      0,      0,       0,       0,       0,       0
total,                                                  9545,      41,      41,      41,    97.1,   134.3,   167.4,   167.9,   167.9,   167.9,  229.0,  0.01025,      0,      0,       0,       0,       0,       0
total,                                                  9588,      43,      43,      43,    92.8,   134.3,   167.4,   167.5,   167.5,   167.5,  230.0,  0.01021,      0,      0,       0,       0,       0,       0
total,                                                  9628,      40,      40,      40,    99.4,   134.3,   167.4,   167.4,   167.4,   167.4,  231.0,  0.01017,      0,      0,       0,       0,       0,       0
total,                                                  9666,      38,      38,      38,   106.2,   167.2,   167.4,   172.4,   172.4,   172.4,  232.0,  0.01013,      0,      0,       0,       0,       0,       0
total,                                                  9710,      44,      44,      44,    90.6,   134.2,   167.4,   167.4,   167.4,   167.4,  233.0,  0.01009,      0,      0,       0,       0,       0,       0
total,                                                  9751,      41,      41,      41,   101.6,   134.3,   167.4,   167.5,   167.5,   167.5,  234.0,  0.01005,      0,      0,       0,       0,       0,       0
total,                                                  9794,      43,      43,      43,    91.2,   134.3,   167.4,   167.4,   167.4,   167.4,  235.0,  0.01000,      0,      0,       0,       0,       0,       0
total,                                                  9828,      34,      34,      34,   116.3,   134.3,   167.4,   167.8,   167.8,   167.8,  236.0,  0.01000,      0,      0,       0,       0,       0,       0
total,                                                  9861,      33,      33,      33,   122.8,   144.6,   167.4,   167.5,   167.5,   167.5,  237.0,  0.01001,      0,      0,       0,       0,       0,       0
total,                                                  9902,      41,      41,      41,    99.4,   134.3,   167.4,   167.5,   167.5,   167.5,  238.0,  0.00997,      0,      0,       0,       0,       0,       0
total,                                                  9942,      40,      40,      40,    95.2,   134.5,   167.4,   167.9,   167.9,   167.9,  239.0,  0.00993,      0,      0,       0,       0,       0,       0
total,                                                  9988,      46,      46,      46,    90.4,   134.3,   167.4,   167.5,   167.5,   167.5,  240.0,  0.00989,      0,      0,       0,       0,       0,       0
total,                                                 10022,      34,      34,      34,   113.7,   144.3,   167.4,   167.4,   167.4,   167.4,  241.0,  0.00989,      0,      0,       0,       0,       0,       0
total,                                                 10070,      48,      48,      48,    88.0,   134.3,   167.4,   167.4,   167.4,   167.4,  242.0,  0.00986,      0,      0,       0,       0,       0,       0
total,                                                 10102,      32,      32,      32,   121.7,   167.2,   167.4,   167.4,   167.4,   167.4,  243.0,  0.00987,      0,      0,       0,       0,       0,       0
total,                                                 10145,      43,      43,      43,    92.2,   134.3,   167.4,   167.5,   167.5,   167.5,  244.0,  0.00983,      0,      0,       0,       0,       0,       0
total,                                                 10187,      42,      42,      42,    96.8,   134.3,   167.4,   167.4,   167.4,   167.4,  245.0,  0.00979,      0,      0,       0,       0,       0,       0
total,                                                 10223,      36,      36,      36,   109.5,   144.4,   167.4,   167.4,   167.4,   167.4,  246.0,  0.00977,      0,      0,       0,       0,       0,       0
total,                                                 10269,      46,      46,      46,    91.3,   134.3,   167.4,   167.6,   167.6,   167.6,  247.0,  0.00974,      0,      0,       0,       0,       0,       0
total,                                                 10309,      40,      40,      40,    97.8,   134.3,   167.4,   167.4,   167.4,   167.4,  248.0,  0.00970,      0,      0,       0,       0,       0,       0
total,                                                 10354,      45,      45,      45,    87.4,   134.3,   167.4,   168.0,   168.0,   168.0,  249.0,  0.00967,      0,      0,       0,       0,       0,       0
total,                                                 10390,      36,      36,      36,   113.5,   134.3,   167.4,   167.4,   167.4,   167.4,  250.0,  0.00965,      0,      0,       0,       0,       0,       0
total,                                                 10434,      44,      44,      44,    89.4,   134.3,   167.4,   167.4,   167.4,   167.4,  251.0,  0.00961,      0,      0,       0,       0,       0,       0
total,                                                 10467,      33,      33,      33,   120.1,   144.4,   167.4,   167.4,   167.4,   167.4,  252.0,  0.00962,      0,      0,       0,       0,       0,       0
total,                                                 10506,      39,      39,      39,   101.4,   144.4,   167.4,   167.5,   167.5,   167.5,  253.0,  0.00958,      0,      0,       0,       0,       0,       0
total,                                                 10552,      46,      46,      46,    86.8,   134.2,   167.4,   167.5,   167.5,   167.5,  254.0,  0.00955,      0,      0,       0,       0,       0,       0
total,                                                 10588,      36,      36,      36,   113.2,   144.4,   167.4,   167.4,   167.4,   167.4,  255.0,  0.00953,      0,      0,       0,       0,       0,       0
total,                                                 10638,      50,      50,      50,    77.3,     0.5,   167.4,   170.5,   170.5,   170.5,  256.0,  0.00952,      0,      0,       0,       0,       0,       0
total,                                                 10679,      41,      41,      41,    97.6,   134.3,   167.4,   167.4,   167.4,   167.4,  257.0,  0.00949,      0,      0,       0,       0,       0,       0
total,                                                 10719,      40,      40,      40,   101.9,   134.3,   167.4,   167.4,   167.4,   167.4,  258.0,  0.00945,      0,      0,       0,       0,       0,       0
total,                                                 10759,      40,      40,      40,   101.6,   134.5,   167.4,   167.4,   167.4,   167.4,  259.0,  0.00942,      0,      0,       0,       0,       0,       0
total,                                                 10797,      38,      38,      38,   102.5,   134.3,   167.4,   167.4,   167.4,   167.4,  260.0,  0.00939,      0,      0,       0,       0,       0,       0
total,                                                 10840,      43,      43,      43,    94.6,   134.3,   167.4,   167.4,   167.4,   167.4,  261.0,  0.00936,      0,      0,       0,       0,       0,       0
total,                                                 10875,      35,      35,      35,   111.6,   134.5,   167.4,   167.5,   167.5,   167.5,  262.0,  0.00934,      0,      0,       0,       0,       0,       0
total,                                                 10915,      40,      40,      40,   103.3,   134.3,   167.4,   167.5,   167.5,   167.5,  263.0,  0.00931,      0,      0,       0,       0,       0,       0
total,                                                 10958,      43,      43,      43,    91.2,   134.3,   167.4,   167.4,   167.4,   167.4,  264.0,  0.00928,      0,      0,       0,       0,       0,       0
total,                                                 11003,      45,      45,      45,    90.1,   134.3,   167.4,   167.4,   167.4,   167.4,  265.0,  0.00924,      0,      0,       0,       0,       0,       0
total,                                                 11048,      45,      45,      45,    89.4,   134.3,   167.4,   169.0,   169.0,   169.0,  266.0,  0.00921,      0,      0,       0,       0,       0,       0
total,                                                 11083,      35,      35,      35,   105.6,   134.3,   167.4,   167.4,   167.4,   167.4,  267.0,  0.00920,      0,      0,       0,       0,       0,       0
total,                                                 11134,      51,      51,      51,    81.5,   134.3,   167.4,   167.4,   167.5,   167.5,  268.0,  0.00920,      0,      0,       0,       0,       0,       0
total,                                                 11172,      38,      38,      38,   104.9,   144.4,   167.4,   167.4,   167.4,   167.4,  269.0,  0.00917,      0,      0,       0,       0,       0,       0
total,                                                 11225,      53,      53,      53,    75.1,     2.4,   167.4,   167.4,   167.5,   167.5,  270.0,  0.00918,      0,      0,       0,       0,       0,       0
total,                                                 11264,      39,      39,      39,   106.6,   134.3,   167.4,   167.5,   167.5,   167.5,  271.0,  0.00916,      0,      0,       0,       0,       0,       0
total,                                                 11309,      45,      45,      45,    88.9,   134.3,   167.4,   167.4,   167.4,   167.4,  272.0,  0.00912,      0,      0,       0,       0,       0,       0
total,                                                 11348,      39,      39,      39,    99.7,   134.3,   167.4,   167.4,   167.4,   167.4,  273.0,  0.00910,      0,      0,       0,       0,       0,       0
total,                                                 11393,      45,      45,      45,    92.1,   134.3,   167.4,   167.4,   167.4,   167.4,  274.0,  0.00907,      0,      0,       0,       0,       0,       0
total,                                                 11433,      40,      40,      40,    93.0,   134.3,   167.4,   167.4,   167.4,   167.4,  275.0,  0.00903,      0,      0,       0,       0,       0,       0
total,                                                 11479,      46,      46,      46,    91.5,   134.3,   167.4,   167.5,   167.5,   167.5,  276.0,  0.00901,      0,      0,       0,       0,       0,       0
total,                                                 11515,      36,      36,      36,   111.0,   134.5,   167.4,   167.4,   167.4,   167.4,  277.0,  0.00899,      0,      0,       0,       0,       0,       0
total,                                                 11553,      38,      38,      38,   103.5,   134.3,   167.4,   167.5,   167.5,   167.5,  278.0,  0.00897,      0,      0,       0,       0,       0,       0
total,                                                 11606,      53,      53,      53,    80.3,   134.2,   167.4,   167.4,   170.7,   170.7,  279.0,  0.00898,      0,      0,       0,       0,       0,       0
total,                                                 11641,      35,      35,      35,   107.8,   144.4,   167.4,   167.4,   167.4,   167.4,  280.0,  0.00897,      0,      0,       0,       0,       0,       0
total,                                                 11688,      47,      47,      47,    85.6,   134.3,   167.4,   167.4,   167.4,   167.4,  281.0,  0.00895,      0,      0,       0,       0,       0,       0
total,                                                 11742,      54,      54,      54,    74.9,     0.4,   167.4,   167.4,   167.4,   167.4,  282.0,  0.00897,      0,      0,       0,       0,       0,       0
total,                                                 11779,      37,      37,      37,   106.3,   144.4,   167.4,   168.4,   168.4,   168.4,  283.0,  0.00895,      0,      0,       0,       0,       0,       0
total,                                                 11829,      50,      50,      50,    78.9,     0.4,   167.5,   168.6,   168.6,   168.6,  284.0,  0.00894,      0,      0,       0,       0,       0,       0
total,                                                 11880,      51,      51,      51,    77.4,   134.2,   167.4,   167.4,   167.5,   167.5,  285.0,  0.00893,      0,      0,       0,       0,       0,       0
total,                                                 11922,      42,      42,      42,    98.9,   144.6,   167.4,   167.5,   167.5,   167.5,  286.0,  0.00890,      0,      0,       0,       0,       0,       0
total,                                                 11969,      47,      47,      47,    81.1,   134.3,   167.4,   167.9,   167.9,   167.9,  287.0,  0.00888,      0,      0,       0,       0,       0,       0
total,                                                 12013,      44,      44,      44,    95.9,   134.3,   167.4,   167.4,   167.4,   167.4,  288.0,  0.00885,      0,      0,       0,       0,       0,       0
total,                                                 12053,      40,      40,      40,    99.7,   134.3,   167.4,   167.4,   167.4,   167.4,  289.0,  0.00882,      0,      0,       0,       0,       0,       0
total,                                                 12095,      42,      42,      42,    92.3,   134.5,   167.4,   167.4,   167.4,   167.4,  290.0,  0.00879,      0,      0,       0,       0,       0,       0
total,                                                 12131,      36,      36,      36,   107.9,   134.5,   167.4,   167.5,   167.5,   167.5,  291.0,  0.00878,      0,      0,       0,       0,       0,       0
total,                                                 12169,      38,      38,      38,   110.4,   144.4,   167.4,   167.4,   167.4,   167.4,  292.0,  0.00875,      0,      0,       0,       0,       0,       0
total,                                                 12213,      44,      44,      44,    94.7,   134.3,   167.4,   167.4,   167.4,   167.4,  293.0,  0.00873,      0,      0,       0,       0,       0,       0
total,                                                 12257,      44,      44,      44,    84.6,   134.3,   167.4,   167.5,   167.5,   167.5,  294.0,  0.00870,      0,      0,       0,       0,       0,       0
total,                                                 12302,      45,      45,      45,    88.6,   134.3,   167.4,   167.4,   167.4,   167.4,  295.0,  0.00867,      0,      0,       0,       0,       0,       0
total,                                                 12340,      38,      38,      38,   106.9,   144.4,   167.5,   167.6,   167.6,   167.6,  296.0,  0.00865,      0,      0,       0,       0,       0,       0
total,                                                 12374,      34,      34,      34,   117.3,   134.5,   167.4,   167.5,   167.5,   167.5,  297.0,  0.00865,      0,      0,       0,       0,       0,       0
total,                                                 12417,      43,      43,      43,    93.8,   134.3,   167.4,   167.8,   167.8,   167.8,  298.0,  0.00862,      0,      0,       0,       0,       0,       0
