******************** Stress Settings ********************
Command:
  Type: write
  Count: -1
  Duration: 60 MINUTES
  No Warmup: true
  Consistency Level: ONE
  Target Uncertainty: not applicable
  Key Size (bytes): 10
  Counter Increment Distibution: add=fixed(1)
Rate:
  Auto: false
  Thread Count: 10
  OpsPer Sec: 500
Population:
  Distribution: Uniform:  min=1,max=1000000
  Order: ARBITRARY
  Wrap: false
Insert:
  Revisits: Uniform:  min=1,max=1000000
  Visits: Fixed:  key=1
  Row Population Ratio: Ratio: divisor=1.000000;delegate=Fixed:  key=1
  Batch Type: not batching
Columns:
  Max Columns Per Key: 5
  Column Names: [C0, C1, C2, C3, C4]
  Comparator: AsciiType
  Timestamp: null
  Variable Column Count: false
  Slice: false
  Size Distribution: Fixed:  key=34
  Count Distribution: Fixed:  key=5
Errors:
  Ignore: false
  Tries: 10
Log:
  No Summary: false
  No Settings: false
  File: write_sinusuidal_output.txt
  Interval Millis: 1000
  Level: NORMAL
Mode:
  API: JAVA_DRIVER_NATIVE
  Connection Style: CQL_PREPARED
  CQL Version: CQL3
  Protocol Version: V3
  Username: cassandra
  Password: *suppressed*
  Auth Provide Class: null
  Max Pending Per Connection: 128
  Connections Per Host: 8
  Compression: NONE
Node:
  Nodes: [cassandra]
  Is White List: false
  Datacenter: null
Schema:
  Keyspace: keyspace1
  Replication Strategy: org.apache.cassandra.locator.SimpleStrategy
  Replication Strategy Options: {replication_factor=2}
  Table Compression: null
  Table Compaction Strategy: null
  Table Compaction Strategy Options: {}
Transport:
  truststore=null; truststore-password=null; keystore=null; keystore-password=null; ssl-protocol=TLS; ssl-alg=null; ssl-ciphers=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA; 
Port:
  Native Port: 9042
  JMX Port: 7199
Graph:
  File: null
  Revision: unknown
  Title: null
  Operation: WRITE
TokenRange:
  Wrap: false
  Split Factor: 1

Connected to cluster: Cassandra, max pending requests per connection 128, max connections per host 8
Datacenter: DC1; Host: /192.168.3.70:9042; Rack: Rack1
Datacenter: DC1; Host: cassandra/192.168.135.6:9042; Rack: Rack1
Datacenter: DC1; Host: /192.168.104.5:9042; Rack: Rack1
Created keyspaces. Sleeping 1s for propagation.
Sleeping 2s...
Running WRITE with 10 threads 60 minutes
Failed to connect over JMX; not collecting these stats
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                     6,       6,       6,       6,   480.7,   434.1,   598.2,   598.2,   598.2,   598.2,    1.0,  0.00000,      0,      0,       0,       0,       0,       0
total,                                                   111,     105,     105,     105,  1035.2,  1068.0,  1397.8,  1456.5,  1464.9,  1464.9,    2.0, -0.80722,      0,      0,       0,       0,       0,       0
total,                                                   214,     103,     103,     103,  1828.1,  1800.4,  2212.5,  2229.3,  2237.7,  2237.7,    3.0, -0.58214,      0,      0,       0,       0,       0,       0
total,                                                   325,     111,     111,     111,  2663.9,  2663.4,  2990.5,  3024.1,  3051.4,  3051.4,    4.0, -0.50369,      0,      0,       0,       0,       0,       0
total,                                                   443,     118,     118,     118,  3441.9,  3441.4,  3777.0,  3802.1,  3808.4,  3808.4,    5.0, -0.46117,      0,      0,       0,       0,       0,       0
total,                                                   542,      99,      99,      99,  4200.8,  4209.0,  4567.6,  4597.0,  4609.5,  4609.5,    6.0, -0.44487,      0,      0,       0,       0,       0,       0
total,                                                   643,     101,     101,     101,  4970.7,  4961.9,  5364.5,  5393.9,  5398.1,  5398.1,    7.0, -0.43293,      0,      0,       0,       0,       0,       0
total,                                                   753,     110,     110,     110,  5808.8,  5825.9,  6144.7,  6178.2,  6186.6,  6186.6,    8.0, -0.42161,      0,      0,       0,       0,       0,       0
total,                                                   866,     113,     113,     113,  6596.1,  6601.8,  6937.4,  6958.4,  6962.5,  6962.5,    9.0, -0.41207,      0,      0,       0,       0,       0,       0
total,                                                   965,      99,      99,      99,  7392.1,  7415.5,  7738.5,  7772.0,  7772.0,  7772.0,   10.0, -0.40676,      0,      0,       0,       0,       0,       0
total,                                                  1067,     102,     102,     102,  8163.6,  8157.9,  8510.2,  8543.8,  8560.6,  8560.6,   11.0, -0.40170,      0,      0,       0,       0,       0,       0
total,                                                  1156,      89,      89,      89,  8928.4,  8925.5,  9311.4,  9353.3,  9378.5,  9378.5,   12.0, -0.39893,      0,      0,       0,       0,       0,       0
total,                                                  1254,      98,      98,      98,  9794.5,  9814.7, 10150.2, 10167.0, 10167.0, 10167.0,   13.0, -0.39533,      0,      0,       0,       0,       0,       0
total,                                                  1358,     104,     104,     104, 10550.4, 10527.7, 10913.6, 10955.5, 10963.9, 10963.9,   14.0, -0.39145,      0,      0,       0,       0,       0,       0
total,                                                  1467,     109,     109,     109, 11356.4, 11358.2, 11727.3, 11752.4, 11752.4, 11752.4,   15.0, -0.38748,      0,      0,       0,       0,       0,       0
total,                                                  1574,     107,     107,     107, 12146.6, 12155.1, 12507.4, 12532.6, 12557.7, 12557.7,   16.0, -0.38402,      0,      0,       0,       0,       0,       0
total,                                                  1680,     106,     106,     106, 12945.4, 12960.4, 13279.2, 13329.5, 13337.9, 13337.9,   17.0, -0.38089,      0,      0,       0,       0,       0,       0
total,                                                  1781,     101,     101,     101, 13745.6, 13765.7, 14092.9, 14126.4, 14134.8, 14134.8,   18.0, -0.37832,      0,      0,       0,       0,       0,       0
total,                                                  1886,     105,     105,     105, 14556.4, 14596.2, 14881.4, 14931.7, 14931.7, 14931.7,   19.0, -0.37566,      0,      0,       0,       0,       0,       0
total,                                                  2007,     121,     121,     121, 15282.3, 15292.4, 15619.6, 15661.5, 15669.9, 15669.9,   20.0, -0.37227,      0,      0,       0,       0,       0,       0
total,                                                  2124,     117,     117,     117, 16068.4, 16114.5, 16399.7, 16450.1, 16458.4, 16458.4,   21.0, -0.36931,      0,      0,       0,       0,       0,       0
total,                                                  2224,     100,     100,     100, 16844.3, 16852.7, 17171.5, 17247.0, 17263.8, 17263.8,   22.0, -0.36735,      0,      0,       0,       0,       0,       0
total,                                                  2341,     117,     117,     117, 17644.8, 17700.0, 17985.2, 18018.7, 18018.7, 18018.7,   23.0, -0.36472,      0,      0,       0,       0,       0,       0
total,                                                  2436,      95,      95,      95, 18380.3, 18354.3, 18723.4, 18807.3, 18807.3, 18807.3,   24.0, -0.36314,      0,      0,       0,       0,       0,       0
total,                                                  2539,     103,     103,     103, 19182.3, 19176.4, 19562.2, 19612.6, 19629.3, 19629.3,   25.0, -0.36133,      0,      0,       0,       0,       0,       0
total,                                                  2642,     103,     103,     103, 20050.5, 20048.8, 20401.1, 20434.6, 20434.6, 20434.6,   26.0, -0.35959,      0,      0,       0,       0,       0,       0
total,                                                  2751,     109,     109,     109, 20801.5, 20803.7, 21122.5, 21189.6, 21206.4, 21206.4,   27.0, -0.35771,      0,      0,       0,       0,       0,       0
total,                                                  2851,     100,     100,     100, 21593.3, 21592.3, 21927.8, 21944.6, 21944.6, 21944.6,   28.0, -0.35620,      0,      0,       0,       0,       0,       0
total,                                                  2967,     116,     116,     116, 22392.1, 22397.6, 22733.1, 22766.7, 22783.5, 22783.5,   29.0, -0.35427,      0,      0,       0,       0,       0,       0
total,                                                  3059,      92,      92,      92, 23158.8, 23135.8, 23538.4, 23572.0, 23588.8, 23588.8,   30.0, -0.35312,      0,      0,       0,       0,       0,       0
total,                                                  3165,     106,     106,     106, 23955.2, 23974.6, 24343.7, 24360.5, 24377.3, 24377.3,   31.0, -0.35161,      0,      0,       0,       0,       0,       0
total,                                                  3272,     107,     107,     107, 24748.4, 24729.6, 25081.9, 25165.8, 25165.8, 25165.8,   32.0, -0.35013,      0,      0,       0,       0,       0,       0
total,                                                  3386,     114,     114,     114, 25508.6, 25534.9, 25870.5, 25904.0, 25937.6, 25937.6,   33.0, -0.34852,      0,      0,       0,       0,       0,       0
total,                                                  3490,     104,     104,     104, 26296.8, 26306.7, 26659.0, 26692.6, 26709.3, 26709.3,   34.0, -0.34721,      0,      0,       0,       0,       0,       0
total,                                                  3589,      99,      99,      99, 27125.3, 27162.3, 27497.9, 27514.6, 27531.4, 27531.4,   35.0, -0.34606,      0,      0,       0,       0,       0,       0
total,                                                  3688,      99,      99,      99, 27917.5, 27917.3, 28269.6, 28303.2, 28319.9, 28319.9,   36.0, -0.34495,      0,      0,       0,       0,       0,       0
total,                                                  3809,     121,     121,     121, 28666.1, 28689.0, 28991.0, 29041.4, 29041.4, 29041.4,   37.0, -0.34339,      0,      0,       0,       0,       0,       0
total,                                                  3915,     106,     106,     106, 29459.7, 29460.8, 29796.3, 29813.1, 29846.7, 29846.7,   38.0, -0.34220,      0,      0,       0,       0,       0,       0
total,                                                  4030,     115,     115,     115, 30233.9, 30249.3, 30584.9, 30635.2, 30652.0, 30652.0,   39.0, -0.34086,      0,      0,       0,       0,       0,       0
total,                                                  4124,      94,      94,      94, 31038.4, 31037.8, 31406.9, 31457.3, 31457.3, 31457.3,   40.0, -0.33997,      0,      0,       0,       0,       0,       0
total,                                                  4234,     110,     110,     110, 31862.1, 31859.9, 32212.3, 32212.3, 32245.8, 32245.8,   41.0, -0.33881,      0,      0,       0,       0,       0,       0
total,                                                  4339,     105,     105,     105, 32640.4, 32665.2, 33000.8, 33017.6, 33034.3, 33034.3,   42.0, -0.33776,      0,      0,       0,       0,       0,       0
total,                                                  4455,     116,     116,     116, 33342.7, 33319.6, 33755.8, 33772.5, 33789.3, 33789.3,   43.0, -0.33656,      0,      0,       0,       0,       0,       0
total,                                                  4557,     102,     102,     102, 34205.0, 34242.3, 34561.1, 34594.6, 34594.6, 34594.6,   44.0, -0.33562,      0,      0,       0,       0,       0,       0
total,                                                  4670,     113,     113,     113, 34965.9, 34997.3, 35299.3, 35366.4, 35366.4, 35366.4,   45.0, -0.33452,      0,      0,       0,       0,       0,       0
total,                                                  4779,     109,     109,     109, 35737.2, 35769.0, 36104.6, 36104.6, 36138.1, 36138.1,   46.0, -0.33352,      0,      0,       0,       0,       0,       0
total,                                                  4893,     114,     114,     114, 36494.3, 36507.2, 36842.8, 36909.9, 36909.9, 36909.9,   47.0, -0.33247,      0,      0,       0,       0,       0,       0
total,                                                  4996,     103,     103,     103, 37302.3, 37312.5, 37681.6, 37715.2, 37715.2, 37715.2,   48.0, -0.33160,      0,      0,       0,       0,       0,       0
total,                                                  5096,     100,     100,     100, 38064.5, 38084.3, 38486.9, 38486.9, 38520.5, 38520.5,   49.0, -0.33080,      0,      0,       0,       0,       0,       0
total,                                                  5213,     117,     117,     117, 38865.1, 38889.6, 39225.1, 39258.7, 39258.7, 39258.7,   50.0, -0.32978,      0,      0,       0,       0,       0,       0
total,                                                  5311,      98,      98,      98, 39631.9, 39627.8, 39996.9, 40030.4, 40030.4, 40030.4,   51.0, -0.32903,      0,      0,       0,       0,       0,       0
total,                                                  5414,     103,     103,     103, 40416.3, 40399.5, 40835.7, 40869.3, 40869.3, 40869.3,   52.0, -0.32824,      0,      0,       0,       0,       0,       0
total,                                                  5530,     116,     116,     116, 41266.2, 41272.0, 41607.5, 41641.1, 41641.1, 41641.1,   53.0, -0.32730,      0,      0,       0,       0,       0,       0
total,                                                  5642,     112,     112,     112, 42013.7, 42010.1, 42345.7, 42379.2, 42412.8, 42412.8,   54.0, -0.32643,      0,      0,       0,       0,       0,       0
total,                                                  5761,     119,     119,     119, 42788.8, 42781.9, 43117.4, 43184.6, 43218.1, 43218.1,   55.0, -0.32550,      0,      0,       0,       0,       0,       0
total,                                                  5861,     100,     100,     100, 43597.9, 43620.8, 43922.8, 43989.9, 43989.9, 43989.9,   56.0, -0.32481,      0,      0,       0,       0,       0,       0
total,                                                  5971,     110,     110,     110, 44369.0, 44392.5, 44728.1, 44761.6, 44795.2, 44795.2,   57.0, -0.32402,      0,      0,       0,       0,       0,       0
total,                                                  6091,     120,     120,     120, 45194.2, 45231.4, 45499.8, 45566.9, 45566.9, 45566.9,   58.0, -0.32313,      0,      0,       0,       0,       0,       0
total,                                                  6191,     100,     100,     100, 45893.1, 45868.9, 46271.6, 46305.1, 46338.7, 46338.7,   59.0, -0.32248,      0,      0,       0,       0,       0,       0
total,                                                  6295,     104,     104,     104, 46713.6, 46741.3, 47076.9, 47110.4, 47110.4, 47110.4,   60.0, -0.32180,      0,      0,       0,       0,       0,       0
total,                                                  6409,     114,     114,     114, 47474.5, 47479.5, 47882.2, 47882.2, 47915.7, 47915.7,   61.0, -0.32103,      0,      0,       0,       0,       0,       0
total,                                                  6492,      83,      83,      83, 48296.8, 48318.4, 48687.5, 48721.0, 48721.0, 48721.0,   62.0, -0.32059,      0,      0,       0,       0,       0,       0
total,                                                  6586,      94,      94,      94, 49076.2, 49056.6, 49459.2, 49492.8, 49526.3, 49526.3,   63.0, -0.32004,      0,      0,       0,       0,       0,       0
total,                                                  6694,     108,     108,     108, 49923.7, 49962.5, 50264.5, 50298.1, 50298.1, 50298.1,   64.0, -0.31937,      0,      0,       0,       0,       0,       0
total,                                                  6794,     100,     100,     100, 50694.7, 50700.7, 51036.3, 51103.4, 51103.4, 51103.4,   65.0, -0.31878,      0,      0,       0,       0,       0,       0
total,                                                  6900,     106,     106,     106, 51457.6, 51438.9, 51841.6, 51875.2, 51908.7, 51908.7,   66.0, -0.31815,      0,      0,       0,       0,       0,       0
total,                                                  7006,     106,     106,     106, 52310.4, 52344.9, 52646.9, 52680.5, 52714.0, 52714.0,   67.0, -0.31753,      0,      0,       0,       0,       0,       0
total,                                                  7104,      98,      98,      98, 53073.9, 53116.7, 53452.2, 53485.8, 53519.3, 53519.3,   68.0, -0.31699,      0,      0,       0,       0,       0,       0
total,                                                  7198,      94,      94,      94, 53899.1, 53888.4, 54257.5, 54291.1, 54324.6, 54324.6,   69.0, -0.31650,      0,      0,       0,       0,       0,       0
total,                                                  7299,     101,     101,     101, 54669.3, 54660.2, 55062.8, 55096.4, 55129.9, 55129.9,   70.0, -0.31595,      0,      0,       0,       0,       0,       0
total,                                                  7416,     117,     117,     117, 55429.2, 55431.9, 55801.0, 55868.1, 55868.1, 55868.1,   71.0, -0.31528,      0,      0,       0,       0,       0,       0
total,                                                  7530,     114,     114,     114, 56257.8, 56270.8, 56606.3, 56639.9, 56639.9, 56639.9,   72.0, -0.31465,      0,      0,       0,       0,       0,       0
total,                                                  7634,     104,     104,     104, 57056.7, 57109.6, 57378.1, 57445.2, 57445.2, 57445.2,   73.0, -0.31410,      0,      0,       0,       0,       0,       0
total,                                                  7738,     104,     104,     104, 57832.0, 57847.8, 58183.4, 58216.9, 58250.5, 58250.5,   74.0, -0.31356,      0,      0,       0,       0,       0,       0
total,                                                  7854,     116,     116,     116, 58617.3, 58686.7, 58955.1, 58988.7, 59022.2, 59022.2,   75.0, -0.31294,      0,      0,       0,       0,       0,       0
total,                                                  7956,     102,     102,     102, 59380.5, 59357.8, 59760.4, 59794.0, 59794.0, 59794.0,   76.0, -0.31244,      0,      0,       0,       0,       0,       0
total,                                                  8062,     106,     106,     106, 60198.6, 60230.2, 60532.2, 60565.7, 60599.3, 60599.3,   77.0, -0.31191,      0,      0,       0,       0,       0,       0
total,                                                  8171,     109,     109,     109, 61006.1, 61069.1, 61337.5, 61371.1, 61371.1, 61371.1,   78.0, -0.31137,      0,      0,       0,       0,       0,       0
total,                                                  8273,     102,     102,     102, 61756.6, 61773.7, 62142.8, 62176.4, 62176.4, 62176.4,   79.0, -0.31088,      0,      0,       0,       0,       0,       0
total,                                                  8385,     112,     112,     112, 62532.6, 62579.0, 62881.0, 62948.1, 62948.1, 62948.1,   80.0, -0.31034,      0,      0,       0,       0,       0,       0
total,                                                  8493,     108,     108,     108, 63309.1, 63317.2, 63686.3, 63719.9, 63719.9, 63719.9,   81.0, -0.30982,      0,      0,       0,       0,       0,       0
total,                                                  8603,     110,     110,     110, 64079.2, 64089.0, 64424.5, 64458.1, 64525.2, 64525.2,   82.0, -0.30931,      0,      0,       0,       0,       0,       0
total,                                                  8730,     127,     127,     127, 64884.1, 64961.4, 65229.8, 65263.4, 65263.4, 65263.4,   83.0, -0.30868,      0,      0,       0,       0,       0,       0
total,                                                  8825,      95,      95,      95, 65667.6, 65699.6, 66035.1, 66068.7, 66068.7, 66068.7,   84.0, -0.30828,      0,      0,       0,       0,       0,       0
total,                                                  8933,     108,     108,     108, 66439.0, 66471.3, 66773.3, 66840.4, 66840.4, 66840.4,   85.0, -0.30779,      0,      0,       0,       0,       0,       0
total,                                                  9053,     120,     120,     120, 67161.7, 67142.4, 67578.6, 67578.6, 67612.2, 67612.2,   86.0, -0.30724,      0,      0,       0,       0,       0,       0
total,                                                  9157,     104,     104,     104, 68003.5, 68014.8, 68383.9, 68383.9, 68383.9, 68383.9,   87.0, -0.30680,      0,      0,       0,       0,       0,       0
total,                                                  9255,      98,      98,      98, 68822.5, 68853.7, 69189.2, 69189.2, 69189.2, 69189.2,   88.0, -0.30639,      0,      0,       0,       0,       0,       0
total,                                                  9355,     100,     100,     100, 69573.8, 69524.8, 69994.5, 69994.5, 69994.5, 69994.5,   89.0, -0.30598,      0,      0,       0,       0,       0,       0
total,                                                  9463,     108,     108,     108, 70359.3, 70397.2, 70732.7, 70799.9, 70799.9, 70799.9,   90.0, -0.30553,      0,      0,       0,       0,       0,       0
total,                                                  9574,     111,     111,     111, 71170.2, 71269.6, 71538.0, 71605.2, 71605.2, 71605.2,   91.0, -0.30507,      0,      0,       0,       0,       0,       0
total,                                                  9681,     107,     107,     107, 71943.5, 72007.8, 72343.4, 72343.4, 72343.4, 72343.4,   92.0, -0.30463,      0,      0,       0,       0,       0,       0
total,                                                  9778,      97,      97,      97, 72718.7, 72746.0, 73081.6, 73148.7, 73148.7, 73148.7,   93.0, -0.30426,      0,      0,       0,       0,       0,       0
total,                                                  9883,     105,     105,     105, 73505.6, 73551.3, 73886.9, 73954.0, 73954.0, 73954.0,   94.0, -0.30385,      0,      0,       0,       0,       0,       0
total,                                                  9980,      97,      97,      97, 74319.6, 74356.6, 74692.2, 74759.3, 74759.3, 74759.3,   95.0, -0.30348,      0,      0,       0,       0,       0,       0
total,                                                 10089,     109,     109,     109, 75155.5, 75229.0, 75497.5, 75564.6, 75564.6, 75564.6,   96.0, -0.30306,      0,      0,       0,       0,       0,       0
total,                                                 10194,     105,     105,     105, 75880.6, 75900.1, 76302.8, 76369.9, 76369.9, 76369.9,   97.0, -0.30266,      0,      0,       0,       0,       0,       0
total,                                                 10282,      88,      88,      88, 76703.9, 76705.4, 77108.1, 77108.1, 77108.1, 77108.1,   98.0, -0.30236,      0,      0,       0,       0,       0,       0
total,                                                 10398,     116,     116,     116, 77500.3, 77510.7, 77846.3, 77913.4, 77913.4, 77913.4,   99.0, -0.30191,      0,      0,       0,       0,       0,       0
total,                                                 10500,     102,     102,     102, 78240.4, 78248.9, 78651.6, 78718.7, 78718.7, 78718.7,  100.0, -0.30154,      0,      0,       0,       0,       0,       0
total,                                                 10613,     113,     113,     113, 79083.6, 79121.4, 79456.9, 79524.0, 79524.0, 79524.0,  101.0, -0.30112,      0,      0,       0,       0,       0,       0
total,                                                 10704,      91,      91,      91, 79899.7, 79926.7, 80262.2, 80329.3, 80329.3, 80329.3,  102.0, -0.30082,      0,      0,       0,       0,       0,       0
total,                                                 10815,     111,     111,     111, 80706.9, 80732.0, 81067.5, 81067.5, 81134.6, 81134.6,  103.0, -0.30042,      0,      0,       0,       0,       0,       0
total,                                                 10914,      99,      99,      99, 81478.6, 81470.2, 81872.8, 81872.8, 81872.8, 81872.8,  104.0, -0.30008,      0,      0,       0,       0,       0,       0
total,                                                 11035,     121,     121,     121, 82257.4, 82275.5, 82611.0, 82678.1, 82678.1, 82678.1,  105.0, -0.29964,      0,      0,       0,       0,       0,       0
total,                                                 11147,     112,     112,     112, 83020.9, 83080.8, 83349.2, 83416.3, 83416.3, 83416.3,  106.0, -0.29924,      0,      0,       0,       0,       0,       0
total,                                                 11240,      93,      93,      93, 83803.5, 83819.0, 84154.5, 84221.6, 84221.6, 84221.6,  107.0, -0.29895,      0,      0,       0,       0,       0,       0
total,                                                 11343,     103,     103,     103, 84586.2, 84624.3, 84959.8, 85026.9, 85026.9, 85026.9,  108.0, -0.29860,      0,      0,       0,       0,       0,       0
total,                                                 11447,     104,     104,     104, 85441.2, 85496.7, 85832.2, 85832.2, 85832.2, 85832.2,  109.0, -0.29826,      0,      0,       0,       0,       0,       0
total,                                                 11538,      91,      91,      91, 86168.2, 86167.8, 86570.4, 86570.4, 86637.5, 86637.5,  110.0, -0.29798,      0,      0,       0,       0,       0,       0
total,                                                 11636,      98,      98,      98, 87000.5, 87040.2, 87375.7, 87442.8, 87442.8, 87442.8,  111.0, -0.29767,      0,      0,       0,       0,       0,       0
total,                                                 11746,     110,     110,     110, 87793.0, 87778.4, 88181.0, 88248.2, 88248.2, 88248.2,  112.0, -0.29731,      0,      0,       0,       0,       0,       0
total,                                                 11864,     118,     118,     118, 88596.8, 88650.8, 88986.4, 88986.4, 88986.4, 88986.4,  113.0, -0.29692,      0,      0,       0,       0,       0,       0
total,                                                 11961,      97,      97,      97, 89386.6, 89456.1, 89724.6, 89791.7, 89791.7, 89791.7,  114.0, -0.29662,      0,      0,       0,       0,       0,       0
total,                                                 12059,      98,      98,      98, 90171.0, 90194.3, 90597.0, 90597.0, 90597.0, 90597.0,  115.0, -0.29633,      0,      0,       0,       0,       0,       0
total,                                                 12163,     104,     104,     104, 90960.9, 90999.6, 91335.2, 91402.3, 91402.3, 91402.3,  116.0, -0.29601,      0,      0,       0,       0,       0,       0
total,                                                 12271,     108,     108,     108, 91748.4, 91804.9, 92073.4, 92140.5, 92140.5, 92140.5,  117.0, -0.29568,      0,      0,       0,       0,       0,       0
total,                                                 12372,     101,     101,     101, 92530.8, 92610.2, 92945.8, 92945.8, 92945.8, 92945.8,  118.0, -0.29537,      0,      0,       0,       0,       0,       0
total,                                                 12477,     105,     105,     105, 93334.7, 93415.5, 93751.1, 93751.1, 93751.1, 93751.1,  119.0, -0.29506,      0,      0,       0,       0,       0,       0
total,                                                 12583,     106,     106,     106, 94134.7, 94153.7, 94556.4, 94556.4, 94556.4, 94556.4,  120.0, -0.29474,      0,      0,       0,       0,       0,       0
total,                                                 12692,     109,     109,     109, 94880.5, 94891.9, 95227.5, 95294.6, 95294.6, 95294.6,  121.0, -0.29442,      0,      0,       0,       0,       0,       0
total,                                                 12821,     129,     129,     129, 95677.2, 95697.2, 96032.8, 96099.9, 96099.9, 96099.9,  122.0, -0.29402,      0,      0,       0,       0,       0,       0
total,                                                 12919,      98,      98,      98, 96473.8, 96502.5, 96838.1, 96905.2, 96905.2, 96905.2,  123.0, -0.29374,      0,      0,       0,       0,       0,       0
total,                                                 13007,      88,      88,      88, 97292.6, 97375.0, 97643.4, 97710.5, 97710.5, 97710.5,  124.0, -0.29351,      0,      0,       0,       0,       0,       0
total,                                                 13107,     100,     100,     100, 98086.3, 98113.2, 98448.7, 98515.8, 98515.8, 98515.8,  125.0, -0.29323,      0,      0,       0,       0,       0,       0
total,                                                 13209,     102,     102,     102, 98883.6, 98918.5, 99254.0, 99321.1, 99321.1, 99321.1,  126.0, -0.29295,      0,      0,       0,       0,       0,       0
total,                                                 13289,      80,      80,      80, 99696.1, 99723.8,100059.3,100126.4,100126.4,100126.4,  127.0, -0.29275,      0,      0,       0,       0,       0,       0
total,                                                 13403,     114,     114,     114,100523.2,100529.1,100864.6,100931.7,100931.7,100931.7,  128.0, -0.29243,      0,      0,       0,       0,       0,       0
total,                                                 13492,      89,      89,      89,101283.5,101334.4,101669.9,101737.0,101737.0,101737.0,  129.0, -0.29221,      0,      0,       0,       0,       0,       0
total,                                                 13599,     107,     107,     107,102089.8,102139.7,102475.2,102475.2,102542.3,102542.3,  130.0, -0.29191,      0,      0,       0,       0,       0,       0
total,                                                 13697,      98,      98,      98,102925.8,102945.0,103280.5,103347.7,103347.7,103347.7,  131.0, -0.29166,      0,      0,       0,       0,       0,       0
total,                                                 13816,     119,     119,     119,103657.0,103683.2,104018.7,104085.8,104085.8,104085.8,  132.0, -0.29133,      0,      0,       0,       0,       0,       0
total,                                                 13920,     104,     104,     104,104412.4,104421.4,104824.0,104824.0,104891.2,104891.2,  133.0, -0.29106,      0,      0,       0,       0,       0,       0
total,                                                 14025,     105,     105,     105,105260.9,105293.8,105629.4,105629.4,105696.5,105696.5,  134.0, -0.29078,      0,      0,       0,       0,       0,       0
total,                                                 14124,      99,      99,      99,106051.3,106099.1,106434.7,106501.8,106501.8,106501.8,  135.0, -0.29053,      0,      0,       0,       0,       0,       0
total,                                                 14220,      96,      96,      96,106820.5,106837.3,107172.9,107240.0,107240.0,107240.0,  136.0, -0.29029,      0,      0,       0,       0,       0,       0
total,                                                 14348,     128,     128,     128,107618.5,107642.6,107978.2,108045.3,108045.3,108045.3,  137.0, -0.28995,      0,      0,       0,       0,       0,       0
total,                                                 14450,     102,     102,     102,108387.4,108380.8,108783.5,108850.6,108850.6,108850.6,  138.0, -0.28969,      0,      0,       0,       0,       0,       0
total,                                                 14541,      91,      91,      91,109204.2,109253.2,109588.8,109655.9,109655.9,109655.9,  139.0, -0.28948,      0,      0,       0,       0,       0,       0
total,                                                 14637,      96,      96,      96,110011.7,109991.4,110394.1,110461.2,110461.2,110461.2,  140.0, -0.28925,      0,      0,       0,       0,       0,       0
total,                                                 14747,     110,     110,     110,110826.6,110863.8,111199.4,111199.4,111199.4,111199.4,  141.0, -0.28897,      0,      0,       0,       0,       0,       0
total,                                                 14848,     101,     101,     101,111599.7,111602.0,112004.7,112004.7,112004.7,112004.7,  142.0, -0.28873,      0,      0,       0,       0,       0,       0
total,                                                 14953,     105,     105,     105,112399.4,112407.3,112742.9,112810.0,112810.0,112810.0,  143.0, -0.28848,      0,      0,       0,       0,       0,       0
total,                                                 15038,      85,      85,      85,113211.5,113279.8,113615.3,113615.3,113615.3,113615.3,  144.0, -0.28829,      0,      0,       0,       0,       0,       0
total,                                                 15131,      93,      93,      93,114012.5,114085.1,114353.5,114420.6,114487.7,114487.7,  145.0, -0.28808,      0,      0,       0,       0,       0,       0
total,                                                 15239,     108,     108,     108,114843.2,114890.4,115225.9,115225.9,115293.0,115293.0,  146.0, -0.28782,      0,      0,       0,       0,       0,       0
total,                                                 15330,      91,      91,      91,115612.7,115628.6,116031.2,116031.2,116031.2,116031.2,  147.0, -0.28762,      0,      0,       0,       0,       0,       0
total,                                                 15440,     110,     110,     110,116427.2,116433.9,116769.4,116836.5,116836.5,116836.5,  148.0, -0.28736,      0,      0,       0,       0,       0,       0
total,                                                 15555,     115,     115,     115,117178.8,117239.2,117574.7,117574.7,117574.7,117574.7,  149.0, -0.28709,      0,      0,       0,       0,       0,       0
total,                                                 15671,     116,     116,     116,117984.3,118044.5,118380.0,118380.0,118380.0,118380.0,  150.0, -0.28681,      0,      0,       0,       0,       0,       0
total,                                                 15770,      99,      99,      99,118753.2,118782.7,119185.3,119185.3,119185.3,119185.3,  151.0, -0.28659,      0,      0,       0,       0,       0,       0
total,                                                 15871,     101,     101,     101,119561.1,119588.0,119923.5,119990.6,119990.6,119990.6,  152.0, -0.28637,      0,      0,       0,       0,       0,       0
total,                                                 15980,     109,     109,     109,120352.4,120393.3,120728.8,120796.0,120796.0,120796.0,  153.0, -0.28612,      0,      0,       0,       0,       0,       0
total,                                                 16084,     104,     104,     104,121103.1,121131.5,121467.0,121534.2,121534.2,121534.2,  154.0, -0.28589,      0,      0,       0,       0,       0,       0
total,                                                 16197,     113,     113,     113,121892.0,121936.8,122272.4,122339.5,122339.5,122339.5,  155.0, -0.28564,      0,      0,       0,       0,       0,       0
total,                                                 16325,     128,     128,     128,122722.7,122809.2,123077.7,123077.7,123077.7,123077.7,  156.0, -0.28534,      0,      0,       0,       0,       0,       0
total,                                                 16429,     104,     104,     104,123447.4,123480.3,123815.9,123883.0,123883.0,123883.0,  157.0, -0.28512,      0,      0,       0,       0,       0,       0
total,                                                 16538,     109,     109,     109,124204.7,124218.5,124621.2,124621.2,124621.2,124621.2,  158.0, -0.28488,      0,      0,       0,       0,       0,       0
total,                                                 16638,     100,     100,     100,125019.1,125090.9,125359.4,125426.5,125426.5,125426.5,  159.0, -0.28467,      0,      0,       0,       0,       0,       0
total,                                                 16756,     118,     118,     118,125799.5,125829.1,126164.7,126164.7,126231.8,126231.8,  160.0, -0.28441,      0,      0,       0,       0,       0,       0
total,                                                 16864,     108,     108,     108,126559.2,126567.3,126970.0,126970.0,126970.0,126970.0,  161.0, -0.28418,      0,      0,       0,       0,       0,       0
total,                                                 16977,     113,     113,     113,127335.5,127372.6,127775.3,127775.3,127775.3,127775.3,  162.0, -0.28394,      0,      0,       0,       0,       0,       0
total,                                                 17090,     113,     113,     113,128166.3,128245.0,128513.5,128513.5,128513.5,128513.5,  163.0, -0.28370,      0,      0,       0,       0,       0,       0
total,                                                 17186,      96,      96,      96,128852.5,128849.0,129318.8,129318.8,129318.8,129318.8,  164.0, -0.28351,      0,      0,       0,       0,       0,       0
total,                                                 17290,     104,     104,     104,129730.5,129721.4,130124.1,130124.1,130124.1,130124.1,  165.0, -0.28330,      0,      0,       0,       0,       0,       0
total,                                                 17390,     100,     100,     100,130485.8,130526.7,130929.4,130929.4,130929.4,130929.4,  166.0, -0.28310,      0,      0,       0,       0,       0,       0
total,                                                 17494,     104,     104,     104,131339.1,131399.2,131734.7,131734.7,131734.7,131734.7,  167.0, -0.28289,      0,      0,       0,       0,       0,       0
total,                                                 17597,     103,     103,     103,132090.8,132137.4,132472.9,132540.0,132540.0,132540.0,  168.0, -0.28268,      0,      0,       0,       0,       0,       0
total,                                                 17693,      96,      96,      96,132897.9,132942.7,133278.2,133345.3,133345.3,133345.3,  169.0, -0.28250,      0,      0,       0,       0,       0,       0
total,                                                 17793,     100,     100,     100,133713.1,133748.0,134083.5,134150.6,134150.6,134150.6,  170.0, -0.28230,      0,      0,       0,       0,       0,       0
total,                                                 17918,     125,     125,     125,134489.7,134553.3,134821.7,134888.8,134888.8,134888.8,  171.0, -0.28204,      0,      0,       0,       0,       0,       0
total,                                                 18024,     106,     106,     106,135235.8,135291.5,135627.0,135694.1,135694.1,135694.1,  172.0, -0.28184,      0,      0,       0,       0,       0,       0
total,                                                 18125,     101,     101,     101,136093.1,136163.9,136432.3,136499.4,136499.4,136499.4,  173.0, -0.28164,      0,      0,       0,       0,       0,       0
total,                                                 18217,      92,      92,      92,136851.0,136835.0,137237.6,137304.7,137304.7,137304.7,  174.0, -0.28147,      0,      0,       0,       0,       0,       0
total,                                                 18341,     124,     124,     124,137667.3,137707.4,138110.0,138110.0,138110.0,138110.0,  175.0, -0.28123,      0,      0,       0,       0,       0,       0
total,                                                 18455,     114,     114,     114,138386.7,138378.5,138781.1,138781.1,138781.1,138781.1,  176.0, -0.28101,      0,      0,       0,       0,       0,       0
total,                                                 18557,     102,     102,     102,139174.6,139183.8,139586.4,139586.4,139720.7,139720.7,  177.0, -0.28082,      0,      0,       0,       0,       0,       0
total,                                                 18662,     105,     105,     105,139965.4,139989.1,140391.7,140391.7,140391.7,140391.7,  178.0, -0.28062,      0,      0,       0,       0,       0,       0
total,                                                 18759,      97,      97,      97,140814.5,140928.6,141197.0,141197.0,141197.0,141197.0,  179.0, -0.28044,      0,      0,       0,       0,       0,       0
total,                                                 18876,     117,     117,     117,141536.0,141599.7,142002.4,142002.4,142002.4,142002.4,  180.0, -0.28022,      0,      0,       0,       0,       0,       0
total,                                                 18982,     106,     106,     106,142331.6,142405.0,142673.4,142807.7,142807.7,142807.7,  181.0, -0.28003,      0,      0,       0,       0,       0,       0
total,                                                 19088,     106,     106,     106,143098.9,143210.3,143613.0,143613.0,143613.0,143613.0,  182.0, -0.27983,      0,      0,       0,       0,       0,       0
total,                                                 19192,     104,     104,     104,143902.1,144015.6,144284.1,144418.3,144418.3,144418.3,  183.0, -0.27964,      0,      0,       0,       0,       0,       0
total,                                                 19295,     103,     103,     103,144705.6,144820.9,145089.4,145223.6,145223.6,145223.6,  184.0, -0.27946,      0,      0,       0,       0,       0,       0
total,                                                 19387,      92,      92,      92,145471.6,145492.0,145894.7,145894.7,146028.9,146028.9,  185.0, -0.27930,      0,      0,       0,       0,       0,       0
total,                                                 19491,     104,     104,     104,146301.2,146297.3,146700.0,146700.0,146834.2,146834.2,  186.0, -0.27912,      0,      0,       0,       0,       0,       0
total,                                                 19581,      90,      90,      90,147126.5,147236.8,147505.3,147639.5,147639.5,147639.5,  187.0, -0.27897,      0,      0,       0,       0,       0,       0
total,                                                 19688,     107,     107,     107,147912.3,147907.9,148310.6,148310.6,148444.8,148444.8,  188.0, -0.27878,      0,      0,       0,       0,       0,       0
total,                                                 19788,     100,     100,     100,148732.0,148847.5,149115.9,149115.9,149250.1,149250.1,  189.0, -0.27860,      0,      0,       0,       0,       0,       0
total,                                                 19903,     115,     115,     115,149519.1,149518.5,149921.2,149921.2,149921.2,149921.2,  190.0, -0.27840,      0,      0,       0,       0,       0,       0
total,                                                 20009,     106,     106,     106,150301.1,150323.9,150726.5,150726.5,150726.5,150726.5,  191.0, -0.27822,      0,      0,       0,       0,       0,       0
total,                                                 20118,     109,     109,     109,151023.9,150994.9,151531.8,151531.8,151531.8,151531.8,  192.0, -0.27803,      0,      0,       0,       0,       0,       0
total,                                                 20228,     110,     110,     110,151828.3,151800.3,152337.1,152337.1,152337.1,152337.1,  193.0, -0.27784,      0,      0,       0,       0,       0,       0
total,                                                 20332,     104,     104,     104,152640.4,152739.8,153008.2,153008.2,153142.4,153142.4,  194.0, -0.27766,      0,      0,       0,       0,       0,       0
total,                                                 20433,     101,     101,     101,153388.9,153410.9,153813.5,153947.7,153947.7,153947.7,  195.0, -0.27750,      0,      0,       0,       0,       0,       0
total,                                                 20540,     107,     107,     107,154225.6,154216.2,154618.8,154753.0,154753.0,154753.0,  196.0, -0.27732,      0,      0,       0,       0,       0,       0
total,                                                 20635,      95,      95,      95,155066.0,155155.7,155424.1,155558.3,155558.3,155558.3,  197.0, -0.27716,      0,      0,       0,       0,       0,       0
total,                                                 20734,      99,      99,      99,155850.5,155826.8,156229.4,156229.4,156229.4,156229.4,  198.0, -0.27700,      0,      0,       0,       0,       0,       0
total,                                                 20844,     110,     110,     110,156554.0,156632.1,157034.7,157034.7,157034.7,157034.7,  199.0, -0.27682,      0,      0,       0,       0,       0,       0
total,                                                 20945,     101,     101,     101,157375.6,157437.4,157840.0,157840.0,157840.0,157840.0,  200.0, -0.27666,      0,      0,       0,       0,       0,       0
total,                                                 21054,     109,     109,     109,158171.9,158242.7,158645.4,158645.4,158645.4,158645.4,  201.0, -0.27648,      0,      0,       0,       0,       0,       0
total,                                                 21157,     103,     103,     103,158965.3,159048.0,159316.4,159450.7,159450.7,159450.7,  202.0, -0.27631,      0,      0,       0,       0,       0,       0
total,                                                 21256,      99,      99,      99,159784.8,159853.3,160256.0,160256.0,160256.0,160256.0,  203.0, -0.27616,      0,      0,       0,       0,       0,       0
total,                                                 21355,      99,      99,      99,160573.9,160658.6,160927.1,161061.3,161061.3,161061.3,  204.0, -0.27600,      0,      0,       0,       0,       0,       0
total,                                                 21466,     111,     111,     111,161320.6,161329.7,161732.4,161866.6,161866.6,161866.6,  205.0, -0.27582,      0,      0,       0,       0,       0,       0
total,                                                 21561,      95,      95,      95,162142.8,162135.0,162537.7,162671.9,162671.9,162671.9,  206.0, -0.27568,      0,      0,       0,       0,       0,       0
total,                                                 21684,     123,     123,     123,162980.2,163074.5,163343.0,163343.0,163343.0,163343.0,  207.0, -0.27548,      0,      0,       0,       0,       0,       0
total,                                                 21782,      98,      98,      98,163729.2,163745.6,164148.3,164148.3,164148.3,164148.3,  208.0, -0.27533,      0,      0,       0,       0,       0,       0
total,                                                 21890,     108,     108,     108,164528.6,164550.9,164953.6,164953.6,164953.6,164953.6,  209.0, -0.27516,      0,      0,       0,       0,       0,       0
total,                                                 21987,      97,      97,      97,165326.5,165356.2,165758.9,165758.9,165758.9,165758.9,  210.0, -0.27501,      0,      0,       0,       0,       0,       0
total,                                                 22114,     127,     127,     127,166040.5,166027.3,166564.2,166564.2,166564.2,166564.2,  211.0, -0.27481,      0,      0,       0,       0,       0,       0
total,                                                 22238,     124,     124,     124,166853.2,166966.9,167235.3,167235.3,167369.5,167369.5,  212.0, -0.27461,      0,      0,       0,       0,       0,       0
total,                                                 22348,     110,     110,     110,167642.8,167772.2,168040.6,168040.6,168040.6,168040.6,  213.0, -0.27444,      0,      0,       0,       0,       0,       0
total,                                                 22459,     111,     111,     111,168391.9,168443.2,168711.7,168845.9,168845.9,168845.9,  214.0, -0.27427,      0,      0,       0,       0,       0,       0
total,                                                 22557,      98,      98,      98,169195.1,169248.6,169651.2,169651.2,169651.2,169651.2,  215.0, -0.27413,      0,      0,       0,       0,       0,       0
total,                                                 22669,     112,     112,     112,169976.0,170053.9,170322.3,170456.5,170456.5,170456.5,  216.0, -0.27396,      0,      0,       0,       0,       0,       0
total,                                                 22766,      97,      97,      97,170747.8,170859.2,171127.6,171261.8,171261.8,171261.8,  217.0, -0.27382,      0,      0,       0,       0,       0,       0
total,                                                 22861,      95,      95,      95,171569.1,171664.5,171932.9,171932.9,171932.9,171932.9,  218.0, -0.27368,      0,      0,       0,       0,       0,       0
total,                                                 22971,     110,     110,     110,172325.8,172335.6,172738.2,172872.4,172872.4,172872.4,  219.0, -0.27352,      0,      0,       0,       0,       0,       0
total,                                                 23070,      99,      99,      99,173132.1,173140.9,173543.5,173543.5,173677.7,173677.7,  220.0, -0.27338,      0,      0,       0,       0,       0,       0
total,                                                 23169,      99,      99,      99,173899.4,173946.2,174348.8,174348.8,174348.8,174348.8,  221.0, -0.27323,      0,      0,       0,       0,       0,       0
total,                                                 23270,     101,     101,     101,174766.8,174885.7,175154.1,175154.1,175154.1,175154.1,  222.0, -0.27309,      0,      0,       0,       0,       0,       0
total,                                                 23389,     119,     119,     119,175554.0,175556.8,175959.4,175959.4,175959.4,175959.4,  223.0, -0.27291,      0,      0,       0,       0,       0,       0
total,                                                 23500,     111,     111,     111,176308.3,176362.1,176764.7,176764.7,176764.7,176764.7,  224.0, -0.27275,      0,      0,       0,       0,       0,       0
total,                                                 23609,     109,     109,     109,177117.5,177167.4,177435.8,177570.1,177570.1,177570.1,  225.0, -0.27260,      0,      0,       0,       0,       0,       0
total,                                                 23697,      88,      88,      88,177873.6,177972.7,178241.1,178375.4,178375.4,178375.4,  226.0, -0.27248,      0,      0,       0,       0,       0,       0
total,                                                 23809,     112,     112,     112,178685.7,178778.0,179046.4,179180.7,179180.7,179180.7,  227.0, -0.27232,      0,      0,       0,       0,       0,       0
total,                                                 23918,     109,     109,     109,179438.6,179449.1,179851.8,179851.8,179986.0,179986.0,  228.0, -0.27216,      0,      0,       0,       0,       0,       0
total,                                                 24029,     111,     111,     111,180239.3,180254.4,180657.1,180657.1,180657.1,180657.1,  229.0, -0.27201,      0,      0,       0,       0,       0,       0
total,                                                 24123,      94,      94,      94,181062.6,181059.7,181462.4,181462.4,181462.4,181462.4,  230.0, -0.27188,      0,      0,       0,       0,       0,       0
total,                                                 24230,     107,     107,     107,181790.4,181865.0,182267.7,182267.7,182267.7,182267.7,  231.0, -0.27173,      0,      0,       0,       0,       0,       0
total,                                                 24333,     103,     103,     103,182604.5,182670.3,183073.0,183073.0,183073.0,183073.0,  232.0, -0.27159,      0,      0,       0,       0,       0,       0
total,                                                 24437,     104,     104,     104,183395.6,183475.6,183878.3,183878.3,183878.3,183878.3,  233.0, -0.27145,      0,      0,       0,       0,       0,       0
total,                                                 24540,     103,     103,     103,184216.4,184280.9,184549.4,184683.6,184683.6,184683.6,  234.0, -0.27131,      0,      0,       0,       0,       0,       0
total,                                                 24653,     113,     113,     113,184966.9,185086.2,185354.7,185488.9,185488.9,185488.9,  235.0, -0.27116,      0,      0,       0,       0,       0,       0
total,                                                 24750,      97,      97,      97,185846.6,186025.8,186160.0,186294.2,186294.2,186294.2,  236.0, -0.27103,      0,      0,       0,       0,       0,       0
total,                                                 24857,     107,     107,     107,186573.3,186696.9,186965.3,187099.5,187099.5,187099.5,  237.0, -0.27089,      0,      0,       0,       0,       0,       0
total,                                                 24962,     105,     105,     105,187396.7,187502.2,187770.6,187770.6,187904.8,187904.8,  238.0, -0.27075,      0,      0,       0,       0,       0,       0
total,                                                 25067,     105,     105,     105,188149.6,188173.3,188575.9,188575.9,188575.9,188575.9,  239.0, -0.27061,      0,      0,       0,       0,       0,       0
total,                                                 25178,     111,     111,     111,188939.3,188978.6,189381.2,189381.2,189381.2,189381.2,  240.0, -0.27046,      0,      0,       0,       0,       0,       0
total,                                                 25289,     111,     111,     111,189699.8,189783.9,190186.5,190186.5,190186.5,190186.5,  241.0, -0.27031,      0,      0,       0,       0,       0,       0
total,                                                 25398,     109,     109,     109,190519.6,190589.2,190991.8,190991.8,190991.8,190991.8,  242.0, -0.27017,      0,      0,       0,       0,       0,       0
total,                                                 25506,     108,     108,     108,191326.1,191394.5,191662.9,191797.1,191797.1,191797.1,  243.0, -0.27003,      0,      0,       0,       0,       0,       0
total,                                                 25622,     116,     116,     116,192087.6,192199.8,192468.2,192468.2,192468.2,192468.2,  244.0, -0.26987,      0,      0,       0,       0,       0,       0
total,                                                 25747,     125,     125,     125,192805.9,192870.9,193273.5,193273.5,193273.5,193273.5,  245.0, -0.26971,      0,      0,       0,       0,       0,       0
total,                                                 25848,     101,     101,     101,193629.0,193676.2,194078.8,194078.8,194078.8,194078.8,  246.0, -0.26958,      0,      0,       0,       0,       0,       0
total,                                                 25933,      85,      85,      85,194357.5,194481.5,194749.9,194884.1,194884.1,194884.1,  247.0, -0.26948,      0,      0,       0,       0,       0,       0
total,                                                 26028,      95,      95,      95,195228.2,195286.8,195689.4,195689.4,195689.4,195689.4,  248.0, -0.26936,      0,      0,       0,       0,       0,       0
total,                                                 26112,      84,      84,      84,196031.4,196092.1,196494.8,196494.8,196494.8,196494.8,  249.0, -0.26926,      0,      0,       0,       0,       0,       0
total,                                                 26214,     102,     102,     102,196823.7,196897.4,197300.1,197300.1,197300.1,197300.1,  250.0, -0.26913,      0,      0,       0,       0,       0,       0
total,                                                 26309,      95,      95,      95,197689.3,197836.9,198105.4,198105.4,198105.4,198105.4,  251.0, -0.26902,      0,      0,       0,       0,       0,       0
total,                                                 26434,     125,     125,     125,198443.1,198508.0,198910.7,198910.7,198910.7,198910.7,  252.0, -0.26885,      0,      0,       0,       0,       0,       0
total,                                                 26538,     104,     104,     104,199214.0,199313.3,199581.8,199716.0,199716.0,199716.0,  253.0, -0.26873,      0,      0,       0,       0,       0,       0
total,                                                 26644,     106,     106,     106,200033.8,200118.6,200387.1,200521.3,200521.3,200521.3,  254.0, -0.26859,      0,      0,       0,       0,       0,       0
total,                                                 26755,     111,     111,     111,200795.2,200789.7,201192.4,201192.4,201192.4,201192.4,  255.0, -0.26846,      0,      0,       0,       0,       0,       0
total,                                                 26854,      99,      99,      99,201587.6,201595.0,201997.7,201997.7,201997.7,201997.7,  256.0, -0.26834,      0,      0,       0,       0,       0,       0
total,                                                 26962,     108,     108,     108,202366.8,202400.3,202803.0,202803.0,202803.0,202803.0,  257.0, -0.26821,      0,      0,       0,       0,       0,       0
total,                                                 27062,     100,     100,     100,203149.3,203205.6,203608.3,203608.3,203608.3,203608.3,  258.0, -0.26809,      0,      0,       0,       0,       0,       0
total,                                                 27168,     106,     106,     106,203950.2,204010.9,204413.6,204413.6,204413.6,204413.6,  259.0, -0.26796,      0,      0,       0,       0,       0,       0
total,                                                 27274,     106,     106,     106,204711.2,204682.0,205218.9,205218.9,205218.9,205218.9,  260.0, -0.26783,      0,      0,       0,       0,       0,       0
total,                                                 27383,     109,     109,     109,205512.6,205621.6,205890.0,205890.0,206024.2,206024.2,  261.0, -0.26770,      0,      0,       0,       0,       0,       0
total,                                                 27485,     102,     102,     102,206322.9,206426.9,206695.3,206829.5,206829.5,206829.5,  262.0, -0.26758,      0,      0,       0,       0,       0,       0
total,                                                 27587,     102,     102,     102,207145.3,207232.2,207500.6,207634.8,207634.8,207634.8,  263.0, -0.26746,      0,      0,       0,       0,       0,       0
total,                                                 27686,      99,      99,      99,207925.6,208037.5,208305.9,208305.9,208440.1,208440.1,  264.0, -0.26734,      0,      0,       0,       0,       0,       0
total,                                                 27792,     106,     106,     106,208709.8,208708.6,209111.2,209111.2,209111.2,209111.2,  265.0, -0.26722,      0,      0,       0,       0,       0,       0
total,                                                 27895,     103,     103,     103,209471.5,209513.9,209916.5,209916.5,209916.5,209916.5,  266.0, -0.26710,      0,      0,       0,       0,       0,       0
total,                                                 28005,     110,     110,     110,210331.4,210453.4,210721.8,210721.8,210721.8,210721.8,  267.0, -0.26697,      0,      0,       0,       0,       0,       0
total,                                                 28110,     105,     105,     105,211114.9,211258.7,211527.1,211527.1,211527.1,211527.1,  268.0, -0.26685,      0,      0,       0,       0,       0,       0
total,                                                 28212,     102,     102,     102,211866.6,211929.8,212332.4,212332.4,212332.4,212332.4,  269.0, -0.26673,      0,      0,       0,       0,       0,       0
total,                                                 28328,     116,     116,     116,212661.0,212735.1,213137.8,213137.8,213137.8,213137.8,  270.0, -0.26660,      0,      0,       0,       0,       0,       0
total,                                                 28430,     102,     102,     102,213440.4,213540.4,213808.8,213808.8,213943.1,213943.1,  271.0, -0.26648,      0,      0,       0,       0,       0,       0
total,                                                 28543,     113,     113,     113,214203.8,214211.5,214614.1,214614.1,214614.1,214614.1,  272.0, -0.26635,      0,      0,       0,       0,       0,       0
total,                                                 28638,      95,      95,      95,214980.8,215016.8,215419.5,215419.5,215419.5,215419.5,  273.0, -0.26625,      0,      0,       0,       0,       0,       0
total,                                                 28741,     103,     103,     103,215799.3,215822.1,216224.8,216224.8,216224.8,216224.8,  274.0, -0.26613,      0,      0,       0,       0,       0,       0
total,                                                 28855,     114,     114,     114,216601.5,216627.4,217030.1,217030.1,217030.1,217030.1,  275.0, -0.26600,      0,      0,       0,       0,       0,       0
total,                                                 28965,     110,     110,     110,217364.4,217432.7,217835.4,217835.4,217835.4,217835.4,  276.0, -0.26588,      0,      0,       0,       0,       0,       0
total,                                                 29069,     104,     104,     104,218127.0,218238.0,218506.5,218640.7,218640.7,218640.7,  277.0, -0.26576,      0,      0,       0,       0,       0,       0
total,                                                 29170,     101,     101,     101,218928.4,219043.3,219311.8,219446.0,219446.0,219446.0,  278.0, -0.26565,      0,      0,       0,       0,       0,       0
total,                                                 29272,     102,     102,     102,219715.7,219714.4,220117.1,220251.3,220251.3,220251.3,  279.0, -0.26554,      0,      0,       0,       0,       0,       0
total,                                                 29367,      95,      95,      95,220554.3,220653.9,220922.4,221056.6,221056.6,221056.6,  280.0, -0.26544,      0,      0,       0,       0,       0,       0
total,                                                 29465,      98,      98,      98,221319.6,221325.0,221727.7,221861.9,221861.9,221861.9,  281.0, -0.26533,      0,      0,       0,       0,       0,       0
total,                                                 29563,      98,      98,      98,222197.4,222264.6,222667.2,222667.2,222667.2,222667.2,  282.0, -0.26522,      0,      0,       0,       0,       0,       0
total,                                                 29664,     101,     101,     101,222944.3,223069.9,223338.3,223338.3,223472.5,223472.5,  283.0, -0.26512,      0,      0,       0,       0,       0,       0
total,                                                 29783,     119,     119,     119,223742.6,223875.2,224143.6,224143.6,224143.6,224143.6,  284.0, -0.26498,      0,      0,       0,       0,       0,       0
total,                                                 29883,     100,     100,     100,224499.3,224546.3,224948.9,224948.9,224948.9,224948.9,  285.0, -0.26488,      0,      0,       0,       0,       0,       0
total,                                                 29986,     103,     103,     103,225354.8,225485.8,225754.2,225754.2,225754.2,225754.2,  286.0, -0.26477,      0,      0,       0,       0,       0,       0
total,                                                 30086,     100,     100,     100,226127.3,226156.9,226559.5,226559.5,226559.5,226559.5,  287.0, -0.26466,      0,      0,       0,       0,       0,       0
total,                                                 30198,     112,     112,     112,226898.7,226962.2,227364.8,227364.8,227364.8,227364.8,  288.0, -0.26454,      0,      0,       0,       0,       0,       0
total,                                                 30310,     112,     112,     112,227696.8,227767.5,228170.1,228170.1,228170.1,228170.1,  289.0, -0.26442,      0,      0,       0,       0,       0,       0
total,                                                 30415,     105,     105,     105,228475.0,228572.8,228841.2,228975.4,228975.4,228975.4,  290.0, -0.26431,      0,      0,       0,       0,       0,       0
total,                                                 30526,     111,     111,     111,229225.1,229243.9,229646.5,229646.5,229646.5,229646.5,  291.0, -0.26419,      0,      0,       0,       0,       0,       0
total,                                                 30621,      95,      95,      95,230058.4,230183.4,230451.8,230451.8,230451.8,230451.8,  292.0, -0.26410,      0,      0,       0,       0,       0,       0
total,                                                 30731,     110,     110,     110,230803.2,230854.5,231257.1,231257.1,231257.1,231257.1,  293.0, -0.26398,      0,      0,       0,       0,       0,       0
total,                                                 30832,     101,     101,     101,231641.9,231659.8,232062.5,232062.5,232062.5,232062.5,  294.0, -0.26388,      0,      0,       0,       0,       0,       0
total,                                                 30932,     100,     100,     100,232406.0,232465.1,232867.8,232867.8,232867.8,232867.8,  295.0, -0.26377,      0,      0,       0,       0,       0,       0
total,                                                 31042,     110,     110,     110,233231.4,233270.4,233673.1,233673.1,233673.1,233673.1,  296.0, -0.26366,      0,      0,       0,       0,       0,       0
total,                                                 31145,     103,     103,     103,234006.0,234075.7,234344.2,234478.4,234478.4,234478.4,  297.0, -0.26355,      0,      0,       0,       0,       0,       0
total,                                                 31250,     105,     105,     105,234799.9,234881.0,235149.5,235283.7,235283.7,235283.7,  298.0, -0.26345,      0,      0,       0,       0,       0,       0
total,                                                 31362,     112,     112,     112,235492.2,235552.1,235954.8,235954.8,236089.0,236089.0,  299.0, -0.26333,      0,      0,       0,       0,       0,       0
total,                                                 31476,     114,     114,     114,236340.9,236357.4,236760.1,236760.1,236760.1,236760.1,  300.0, -0.26321,      0,      0,       0,       0,       0,       0
total,                                                 31594,     118,     118,     118,237119.5,237162.7,237565.4,237565.4,237565.4,237565.4,  301.0, -0.26309,      0,      0,       0,       0,       0,       0
total,                                                 31698,     104,     104,     104,237915.1,237968.0,238370.7,238370.7,238370.7,238370.7,  302.0, -0.26299,      0,      0,       0,       0,       0,       0
total,                                                 31817,     119,     119,     119,238713.0,238773.3,239041.8,239176.0,239176.0,239176.0,  303.0, -0.26287,      0,      0,       0,       0,       0,       0
total,                                                 31905,      88,      88,      88,239447.5,239444.4,239847.1,239847.1,239981.3,239981.3,  304.0, -0.26278,      0,      0,       0,       0,       0,       0
total,                                                 32017,     112,     112,     112,240253.3,240384.0,240652.4,240652.4,240652.4,240652.4,  305.0, -0.26267,      0,      0,       0,       0,       0,       0
total,                                                 32124,     107,     107,     107,241028.1,241055.0,241457.7,241457.7,241457.7,241457.7,  306.0, -0.26256,      0,      0,       0,       0,       0,       0
total,                                                 32230,     106,     106,     106,241846.4,241860.3,242263.0,242263.0,242263.0,242263.0,  307.0, -0.26246,      0,      0,       0,       0,       0,       0
total,                                                 32334,     104,     104,     104,242628.2,242665.7,243068.3,243068.3,243068.3,243068.3,  308.0, -0.26236,      0,      0,       0,       0,       0,       0
total,                                                 32431,      97,      97,      97,243453.7,243605.2,243873.6,243873.6,243873.6,243873.6,  309.0, -0.26226,      0,      0,       0,       0,       0,       0
total,                                                 32533,     102,     102,     102,244222.3,244276.3,244678.9,244678.9,244678.9,244678.9,  310.0, -0.26216,      0,      0,       0,       0,       0,       0
total,                                                 32646,     113,     113,     113,244980.0,245081.6,245350.0,245484.2,245484.2,245484.2,  311.0, -0.26205,      0,      0,       0,       0,       0,       0
total,                                                 32752,     106,     106,     106,245794.4,245886.9,246155.3,246289.5,246289.5,246289.5,  312.0, -0.26195,      0,      0,       0,       0,       0,       0
total,                                                 32852,     100,     100,     100,246555.3,246558.0,246960.6,246960.6,246960.6,246960.6,  313.0, -0.26186,      0,      0,       0,       0,       0,       0
total,                                                 32953,     101,     101,     101,247354.6,247363.3,247765.9,247900.1,247900.1,247900.1,  314.0, -0.26176,      0,      0,       0,       0,       0,       0
total,                                                 33054,     101,     101,     101,248126.7,248168.6,248571.2,248571.2,248571.2,248571.2,  315.0, -0.26166,      0,      0,       0,       0,       0,       0
total,                                                 33157,     103,     103,     103,248931.5,248973.9,249376.5,249376.5,249376.5,249376.5,  316.0, -0.26157,      0,      0,       0,       0,       0,       0
total,                                                 33252,      95,      95,      95,249757.3,249779.2,250181.8,250181.8,250181.8,250181.8,  317.0, -0.26148,      0,      0,       0,       0,       0,       0
total,                                                 33357,     105,     105,     105,250540.4,250584.5,250987.2,250987.2,250987.2,250987.2,  318.0, -0.26138,      0,      0,       0,       0,       0,       0
total,                                                 33451,      94,      94,      94,251342.7,251389.8,251792.5,251792.5,251792.5,251792.5,  319.0, -0.26129,      0,      0,       0,       0,       0,       0
total,                                                 33553,     102,     102,     102,252174.1,252195.1,252597.8,252597.8,252597.8,252597.8,  320.0, -0.26120,      0,      0,       0,       0,       0,       0
total,                                                 33653,     100,     100,     100,252978.9,253000.4,253403.1,253403.1,253403.1,253403.1,  321.0, -0.26110,      0,      0,       0,       0,       0,       0
total,                                                 33765,     112,     112,     112,253748.2,253805.7,254208.4,254208.4,254208.4,254208.4,  322.0, -0.26100,      0,      0,       0,       0,       0,       0
total,                                                 33876,     111,     111,     111,254550.0,254611.0,255013.7,255013.7,255013.7,255013.7,  323.0, -0.26089,      0,      0,       0,       0,       0,       0
total,                                                 33984,     108,     108,     108,255320.6,255416.3,255684.8,255819.0,255819.0,255819.0,  324.0, -0.26079,      0,      0,       0,       0,       0,       0
total,                                                 34093,     109,     109,     109,256094.2,256221.6,256490.1,256490.1,256490.1,256490.1,  325.0, -0.26069,      0,      0,       0,       0,       0,       0
total,                                                 34195,     102,     102,     102,256913.8,257026.9,257295.4,257429.6,257429.6,257429.6,  326.0, -0.26060,      0,      0,       0,       0,       0,       0
total,                                                 34306,     111,     111,     111,257701.1,257698.0,258100.7,258100.7,258100.7,258100.7,  327.0, -0.26050,      0,      0,       0,       0,       0,       0
total,                                                 34401,      95,      95,      95,258464.5,258503.3,258906.0,258906.0,258906.0,258906.0,  328.0, -0.26041,      0,      0,       0,       0,       0,       0
total,                                                 34502,     101,     101,     101,259268.1,259308.7,259711.3,259711.3,259711.3,259711.3,  329.0, -0.26032,      0,      0,       0,       0,       0,       0
total,                                                 34599,      97,      97,      97,260113.3,260114.0,260516.6,260516.6,260516.6,260516.6,  330.0, -0.26023,      0,      0,       0,       0,       0,       0
total,                                                 34698,      99,      99,      99,260928.1,261053.5,261321.9,261321.9,261321.9,261321.9,  331.0, -0.26015,      0,      0,       0,       0,       0,       0
total,                                                 34796,      98,      98,      98,261675.3,261724.6,262127.2,262127.2,262127.2,262127.2,  332.0, -0.26006,      0,      0,       0,       0,       0,       0
total,                                                 34904,     108,     108,     108,262466.5,262529.9,262932.5,262932.5,262932.5,262932.5,  333.0, -0.25996,      0,      0,       0,       0,       0,       0
total,                                                 35007,     103,     103,     103,263225.1,263201.0,263737.8,263737.8,263737.8,263737.8,  334.0, -0.25987,      0,      0,       0,       0,       0,       0
total,                                                 35111,     104,     104,     104,264042.4,264140.5,264543.1,264543.1,264543.1,264543.1,  335.0, -0.25978,      0,      0,       0,       0,       0,       0
total,                                                 35228,     117,     117,     117,264878.7,264945.8,265214.2,265348.4,265348.4,265348.4,  336.0, -0.25967,      0,      0,       0,       0,       0,       0
total,                                                 35339,     111,     111,     111,265636.8,265751.1,266019.5,266019.5,266019.5,266019.5,  337.0, -0.25957,      0,      0,       0,       0,       0,       0
total,                                                 35438,      99,      99,      99,266402.5,266422.2,266824.8,266824.8,266824.8,266824.8,  338.0, -0.25949,      0,      0,       0,       0,       0,       0
total,                                                 35544,     106,     106,     106,267221.2,267227.5,267630.1,267630.1,267630.1,267630.1,  339.0, -0.25939,      0,      0,       0,       0,       0,       0
total,                                                 35655,     111,     111,     111,268000.8,268032.8,268435.5,268435.5,268435.5,268435.5,  340.0, -0.25930,      0,      0,       0,       0,       0,       0
total,                                                 35752,      97,      97,      97,268795.9,268838.1,269106.5,269240.8,269240.8,269240.8,  341.0, -0.25921,      0,      0,       0,       0,       0,       0
total,                                                 35858,     106,     106,     106,269535.8,269643.4,269911.9,270046.1,270046.1,270046.1,  342.0, -0.25912,      0,      0,       0,       0,       0,       0
total,                                                 35970,     112,     112,     112,270368.4,270448.7,270851.4,270851.4,270851.4,270851.4,  343.0, -0.25902,      0,      0,       0,       0,       0,       0
total,                                                 36059,      89,      89,      89,271155.3,271254.0,271656.7,271656.7,271656.7,271656.7,  344.0, -0.25895,      0,      0,       0,       0,       0,       0
total,                                                 36161,     102,     102,     102,271989.6,272059.3,272462.0,272462.0,272462.0,272462.0,  345.0, -0.25886,      0,      0,       0,       0,       0,       0
total,                                                 36266,     105,     105,     105,272791.1,272864.6,273133.1,273267.3,273267.3,273267.3,  346.0, -0.25877,      0,      0,       0,       0,       0,       0
total,                                                 36381,     115,     115,     115,273538.6,273669.9,273938.4,273938.4,273938.4,273938.4,  347.0, -0.25867,      0,      0,       0,       0,       0,       0
total,                                                 36479,      98,      98,      98,274299.9,274341.0,274743.7,274743.7,274743.7,274743.7,  348.0, -0.25859,      0,      0,       0,       0,       0,       0
total,                                                 36591,     112,     112,     112,275090.0,275146.3,275414.8,275683.2,275683.2,275683.2,  349.0, -0.25849,      0,      0,       0,       0,       0,       0
total,                                                 36704,     113,     113,     113,275893.4,275951.6,276488.5,276488.5,276488.5,276488.5,  350.0, -0.25840,      0,      0,       0,       0,       0,       0
total,                                                 36809,     105,     105,     105,276668.8,276757.0,277293.8,277293.8,277293.8,277293.8,  351.0, -0.25831,      0,      0,       0,       0,       0,       0
total,                                                 36911,     102,     102,     102,277509.6,277562.3,278099.1,278099.1,278099.1,278099.1,  352.0, -0.25822,      0,      0,       0,       0,       0,       0
total,                                                 37010,      99,      99,      99,278241.5,278367.6,278636.0,278904.4,278904.4,278904.4,  353.0, -0.25814,      0,      0,       0,       0,       0,       0
total,                                                 37112,     102,     102,     102,279088.7,279172.9,279441.3,279709.7,279709.7,279709.7,  354.0, -0.25806,      0,      0,       0,       0,       0,       0
total,                                                 37204,      92,      92,      92,279870.2,279978.2,280246.6,280515.1,280515.1,280515.1,  355.0, -0.25798,      0,      0,       0,       0,       0,       0
total,                                                 37301,      97,      97,      97,280668.6,280783.5,281051.9,281320.4,281320.4,281320.4,  356.0, -0.25790,      0,      0,       0,       0,       0,       0
total,                                                 37415,     114,     114,     114,281461.6,281588.8,281857.2,282125.7,282125.7,282125.7,  357.0, -0.25781,      0,      0,       0,       0,       0,       0
total,                                                 37529,     114,     114,     114,282266.9,282394.1,282662.5,282662.5,282662.5,282662.5,  358.0, -0.25771,      0,      0,       0,       0,       0,       0
total,                                                 37634,     105,     105,     105,283052.4,283199.4,283467.8,283467.8,283467.8,283467.8,  359.0, -0.25763,      0,      0,       0,       0,       0,       0
total,                                                 37752,     118,     118,     118,283811.3,284004.7,284273.1,284273.1,284273.1,284273.1,  360.0, -0.25753,      0,      0,       0,       0,       0,       0
total,                                                 37837,      85,      85,      85,284637.9,284810.0,285078.5,285078.5,285078.5,285078.5,  361.0, -0.25746,      0,      0,       0,       0,       0,       0
total,                                                 37932,      95,      95,      95,285362.4,285346.9,285883.8,285883.8,285883.8,285883.8,  362.0, -0.25739,      0,      0,       0,       0,       0,       0
total,                                                 38032,     100,     100,     100,286176.4,286420.6,286689.1,286689.1,286689.1,286689.1,  363.0, -0.25731,      0,      0,       0,       0,       0,       0
total,                                                 38128,      96,      96,      96,287016.2,287225.9,287494.4,287494.4,287494.4,287494.4,  364.0, -0.25723,      0,      0,       0,       0,       0,       0
total,                                                 38235,     107,     107,     107,287844.3,288031.2,288299.7,288299.7,288299.7,288299.7,  365.0, -0.25715,      0,      0,       0,       0,       0,       0
total,                                                 38344,     109,     109,     109,288601.4,288836.6,289105.0,289105.0,289105.0,289105.0,  366.0, -0.25706,      0,      0,       0,       0,       0,       0
total,                                                 38445,     101,     101,     101,289417.3,289641.9,289910.3,289910.3,289910.3,289910.3,  367.0, -0.25698,      0,      0,       0,       0,       0,       0
total,                                                 38547,     102,     102,     102,290197.1,290447.2,290715.6,290715.6,290715.6,290715.6,  368.0, -0.25690,      0,      0,       0,       0,       0,       0
total,                                                 38677,     130,     130,     130,290998.5,291252.5,291520.9,291520.9,291520.9,291520.9,  369.0, -0.25679,      0,      0,       0,       0,       0,       0
total,                                                 38805,     128,     128,     128,291705.5,291789.3,292057.8,292326.2,292326.2,292326.2,  370.0, -0.25669,      0,      0,       0,       0,       0,       0
total,                                                 38916,     111,     111,     111,292448.3,292594.6,292863.1,292863.1,292863.1,292863.1,  371.0, -0.25660,      0,      0,       0,       0,       0,       0
total,                                                 39024,     108,     108,     108,293255.8,293400.0,293668.4,293668.4,293668.4,293668.4,  372.0, -0.25651,      0,      0,       0,       0,       0,       0
