******************** Stress Settings ********************
Command:
  Type: write
  Count: -1
  Duration: 60 MINUTES
  No Warmup: true
  Consistency Level: ONE
  Target Uncertainty: not applicable
  Key Size (bytes): 10
  Counter Increment Distibution: add=fixed(1)
Rate:
  Auto: false
  Thread Count: 10
  OpsPer Sec: 500
Population:
  Distribution: Uniform:  min=1,max=1000000
  Order: ARBITRARY
  Wrap: false
Insert:
  Revisits: Uniform:  min=1,max=1000000
  Visits: Fixed:  key=1
  Row Population Ratio: Ratio: divisor=1.000000;delegate=Fixed:  key=1
  Batch Type: not batching
Columns:
  Max Columns Per Key: 5
  Column Names: [C0, C1, C2, C3, C4]
  Comparator: AsciiType
  Timestamp: null
  Variable Column Count: false
  Slice: false
  Size Distribution: Fixed:  key=34
  Count Distribution: Fixed:  key=5
Errors:
  Ignore: false
  Tries: 10
Log:
  No Summary: false
  No Settings: false
  File: write_sinusuidal_output.txt
  Interval Millis: 1000
  Level: NORMAL
Mode:
  API: JAVA_DRIVER_NATIVE
  Connection Style: CQL_PREPARED
  CQL Version: CQL3
  Protocol Version: V3
  Username: cassandra
  Password: *suppressed*
  Auth Provide Class: null
  Max Pending Per Connection: 128
  Connections Per Host: 8
  Compression: NONE
Node:
  Nodes: [cassandra]
  Is White List: false
  Datacenter: null
Schema:
  Keyspace: keyspace1
  Replication Strategy: org.apache.cassandra.locator.SimpleStrategy
  Replication Strategy Options: {replication_factor=2}
  Table Compression: null
  Table Compaction Strategy: null
  Table Compaction Strategy Options: {}
Transport:
  truststore=null; truststore-password=null; keystore=null; keystore-password=null; ssl-protocol=TLS; ssl-alg=null; ssl-ciphers=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA; 
Port:
  Native Port: 9042
  JMX Port: 7199
Graph:
  File: null
  Revision: unknown
  Title: null
  Operation: WRITE
TokenRange:
  Wrap: false
  Split Factor: 1

Connected to cluster: Cassandra, max pending requests per connection 128, max connections per host 8
Datacenter: DC1; Host: /192.168.3.70:9042; Rack: Rack1
Datacenter: DC1; Host: cassandra/192.168.135.6:9042; Rack: Rack1
Datacenter: DC1; Host: /192.168.104.5:9042; Rack: Rack1
Created keyspaces. Sleeping 1s for propagation.
Sleeping 2s...
Running WRITE with 10 threads 60 minutes
Failed to connect over JMX; not collecting these stats
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                     4,       4,       4,       4,   459.9,   459.8,   465.0,   465.0,   465.0,   465.0,    1.0,  0.00000,      0,      0,       0,       0,       0,       0
total,                                                   102,      98,      98,      98,   980.2,   985.7,  1330.6,  1357.9,  1366.3,  1366.3,    2.0, -0.74777,      0,      0,       0,       0,       0,       0
total,                                                   199,      97,      97,      97,  1799.3,  1786.8,  2146.4,  2170.6,  2187.3,  2187.3,    3.0, -0.58062,      0,      0,       0,       0,       0,       0
total,                                                   330,     131,     131,     131,  2571.4,  2525.0,  2881.5,  2923.4,  2925.5,  2925.5,    4.0, -0.49384,      0,      0,       0,       0,       0,       0
total,                                                   432,     102,     102,     102,  3311.1,  3307.2,  3640.7,  3649.0,  3684.7,  3684.7,    5.0, -0.46992,      0,      0,       0,       0,       0,       0
total,                                                   534,     102,     102,     102,  4123.4,  4131.4,  4466.9,  4508.9,  4517.3,  4517.3,    6.0, -0.45632,      0,      0,       0,       0,       0,       0
total,                                                   635,     101,     101,     101,  4899.1,  4903.1,  5280.6,  5297.4,  5301.6,  5301.6,    7.0, -0.44707,      0,      0,       0,       0,       0,       0
total,                                                   727,      92,      92,      92,  5730.0,  5754.6,  6085.9,  6102.7,  6106.9,  6106.9,    8.0, -0.44218,      0,      0,       0,       0,       0,       0
total,                                                   840,     113,     113,     113,  6508.8,  6497.0,  6849.3,  6887.0,  6887.0,  6887.0,    9.0, -0.43383,      0,      0,       0,       0,       0,       0
total,                                                   942,     102,     102,     102,  7278.6,  7306.5,  7608.5,  7671.4,  7675.6,  7675.6,   10.0, -0.42867,      0,      0,       0,       0,       0,       0
total,                                                  1063,     121,     121,     121,  8050.3,  8036.3,  8392.8,  8438.9,  8447.3,  8447.3,   11.0, -0.42154,      0,      0,       0,       0,       0,       0
total,                                                  1165,     102,     102,     102,  8877.5,  8883.5,  9210.7,  9235.9,  9252.6,  9252.6,   12.0, -0.41764,      0,      0,       0,       0,       0,       0
total,                                                  1263,      98,      98,      98,  9676.3,  9680.5,  9999.2, 10049.6, 10057.9, 10057.9,   13.0, -0.41453,      0,      0,       0,       0,       0,       0
total,                                                  1365,     102,     102,     102, 10478.9, 10485.8, 10821.3, 10846.5, 10846.5, 10846.5,   14.0, -0.41127,      0,      0,       0,       0,       0,       0
total,                                                  1469,     104,     104,     104, 11203.3, 11190.4, 11559.5, 11584.7, 11593.1, 11593.1,   15.0, -0.40806,      0,      0,       0,       0,       0,       0
total,                                                  1585,     116,     116,     116, 12029.3, 12037.7, 12373.2, 12406.8, 12406.8, 12406.8,   16.0, -0.40421,      0,      0,       0,       0,       0,       0
total,                                                  1701,     116,     116,     116, 12792.1, 12843.0, 13136.6, 13161.7, 13170.1, 13170.1,   17.0, -0.40066,      0,      0,       0,       0,       0,       0
total,                                                  1798,      97,      97,      97, 13546.7, 13514.0, 13908.3, 13967.0, 13975.4, 13975.4,   18.0, -0.39854,      0,      0,       0,       0,       0,       0
total,                                                  1904,     106,     106,     106, 14352.4, 14319.4, 14738.8, 14772.3, 14772.3, 14772.3,   19.0, -0.39602,      0,      0,       0,       0,       0,       0
total,                                                  2005,     101,     101,     101, 15152.3, 15166.6, 15535.7, 15569.3, 15569.3, 15569.3,   20.0, -0.39391,      0,      0,       0,       0,       0,       0
total,                                                  2113,     108,     108,     108, 15983.1, 15988.7, 16299.1, 16349.4, 16349.4, 16349.4,   21.0, -0.39155,      0,      0,       0,       0,       0,       0
total,                                                  2210,      97,      97,      97, 16713.9, 16693.3, 17087.6, 17121.1, 17154.7, 17154.7,   22.0, -0.38982,      0,      0,       0,       0,       0,       0
total,                                                  2316,     106,     106,     106, 17544.7, 17549.0, 17918.1, 17951.6, 17951.6, 17951.6,   23.0, -0.38778,      0,      0,       0,       0,       0,       0
total,                                                  2422,     106,     106,     106, 18330.5, 18337.5, 18689.8, 18740.2, 18740.2, 18740.2,   24.0, -0.38583,      0,      0,       0,       0,       0,       0
total,                                                  2519,      97,      97,      97, 19126.6, 19109.2, 19478.3, 19511.9, 19545.5, 19545.5,   25.0, -0.38431,      0,      0,       0,       0,       0,       0
total,                                                  2636,     117,     117,     117, 19914.3, 19914.6, 20266.9, 20300.4, 20317.2, 20317.2,   26.0, -0.38214,      0,      0,       0,       0,       0,       0
total,                                                  2753,     117,     117,     117, 20678.8, 20652.8, 21021.9, 21072.2, 21089.0, 21089.0,   27.0, -0.38007,      0,      0,       0,       0,       0,       0
total,                                                  2860,     107,     107,     107, 21482.6, 21508.4, 21793.6, 21843.9, 21843.9, 21843.9,   28.0, -0.37839,      0,      0,       0,       0,       0,       0
total,                                                  2980,     120,     120,     120, 22220.4, 22213.0, 22582.1, 22598.9, 22598.9, 22598.9,   29.0, -0.37640,      0,      0,       0,       0,       0,       0
total,                                                  3079,      99,      99,      99, 22990.1, 23018.3, 23370.7, 23387.4, 23404.2, 23404.2,   30.0, -0.37508,      0,      0,       0,       0,       0,       0
total,                                                  3184,     105,     105,     105, 23844.8, 23840.4, 24176.0, 24209.5, 24209.5, 24209.5,   31.0, -0.37364,      0,      0,       0,       0,       0,       0
total,                                                  3298,     114,     114,     114, 24554.8, 24511.5, 24914.2, 24981.3, 24998.1, 24998.1,   32.0, -0.37202,      0,      0,       0,       0,       0,       0
total,                                                  3424,     126,     126,     126, 25315.6, 25300.0, 25669.1, 25719.5, 25719.5, 25719.5,   33.0, -0.37017,      0,      0,       0,       0,       0,       0
total,                                                  3528,     104,     104,     104, 26110.3, 26122.1, 26440.9, 26491.2, 26524.8, 26524.8,   34.0, -0.36889,      0,      0,       0,       0,       0,       0
total,                                                  3636,     108,     108,     108, 26892.9, 26893.9, 27263.0, 27279.8, 27279.8, 27279.8,   35.0, -0.36757,      0,      0,       0,       0,       0,       0
total,                                                  3751,     115,     115,     115, 27670.1, 27665.6, 28018.0, 28068.3, 28085.1, 28085.1,   36.0, -0.36614,      0,      0,       0,       0,       0,       0
total,                                                  3856,     105,     105,     105, 28453.6, 28454.2, 28806.5, 28840.0, 28840.0, 28840.0,   37.0, -0.36496,      0,      0,       0,       0,       0,       0
total,                                                  3959,     103,     103,     103, 29210.5, 29242.7, 29578.2, 29645.3, 29645.3, 29645.3,   38.0, -0.36385,      0,      0,       0,       0,       0,       0
total,                                                  4066,     107,     107,     107, 30027.1, 30048.0, 30383.5, 30433.9, 30450.6, 30450.6,   39.0, -0.36270,      0,      0,       0,       0,       0,       0
total,                                                  4158,      92,      92,      92, 30864.4, 30903.6, 31205.6, 31222.4, 31256.0, 31256.0,   40.0, -0.36186,      0,      0,       0,       0,       0,       0
total,                                                  4261,     103,     103,     103, 31688.7, 31725.7, 32027.7, 32044.5, 32061.3, 32061.3,   41.0, -0.36084,      0,      0,       0,       0,       0,       0
total,                                                  4377,     116,     116,     116, 32415.6, 32413.6, 32799.5, 32816.2, 32833.0, 32833.0,   42.0, -0.35962,      0,      0,       0,       0,       0,       0
total,                                                  4477,     100,     100,     100, 33223.9, 33218.9, 33588.0, 33621.5, 33638.3, 33638.3,   43.0, -0.35870,      0,      0,       0,       0,       0,       0
total,                                                  4590,     113,     113,     113, 34003.0, 34041.0, 34343.0, 34393.3, 34393.3, 34393.3,   44.0, -0.35760,      0,      0,       0,       0,       0,       0
total,                                                  4694,     104,     104,     104, 34748.2, 34762.4, 35131.5, 35198.6, 35198.6, 35198.6,   45.0, -0.35666,      0,      0,       0,       0,       0,       0
total,                                                  4812,     118,     118,     118, 35545.5, 35567.7, 35903.2, 35970.4, 35970.4, 35970.4,   46.0, -0.35554,      0,      0,       0,       0,       0,       0
total,                                                  4924,     112,     112,     112, 36344.2, 36339.4, 36708.5, 36742.1, 36742.1, 36742.1,   47.0, -0.35453,      0,      0,       0,       0,       0,       0
total,                                                  5018,      94,      94,      94, 37110.1, 37111.2, 37480.3, 37513.9, 37547.4, 37547.4,   48.0, -0.35380,      0,      0,       0,       0,       0,       0
total,                                                  5123,     105,     105,     105, 37945.1, 37983.6, 38285.6, 38319.2, 38319.2, 38319.2,   49.0, -0.35294,      0,      0,       0,       0,       0,       0
total,                                                  5246,     123,     123,     123, 38696.6, 38721.8, 39057.4, 39090.9, 39090.9, 39090.9,   50.0, -0.35185,      0,      0,       0,       0,       0,       0
total,                                                  5349,     103,     103,     103, 39498.9, 39527.1, 39862.7, 39896.2, 39896.2, 39896.2,   51.0, -0.35105,      0,      0,       0,       0,       0,       0
total,                                                  5463,     114,     114,     114, 40235.0, 40231.8, 40567.3, 40634.4, 40634.4, 40634.4,   52.0, -0.35012,      0,      0,       0,       0,       0,       0
total,                                                  5576,     113,     113,     113, 41031.6, 41070.6, 41406.2, 41439.7, 41439.7, 41439.7,   53.0, -0.34923,      0,      0,       0,       0,       0,       0
total,                                                  5693,     117,     117,     117, 41792.6, 41808.8, 42177.9, 42211.5, 42211.5, 42211.5,   54.0, -0.34831,      0,      0,       0,       0,       0,       0
total,                                                  5789,      96,      96,      96, 42613.4, 42647.7, 42949.7, 42983.2, 42983.2, 42983.2,   55.0, -0.34766,      0,      0,       0,       0,       0,       0
total,                                                  5883,      94,      94,      94, 43430.9, 43453.0, 43755.0, 43822.1, 43822.1, 43822.1,   56.0, -0.34704,      0,      0,       0,       0,       0,       0
total,                                                  5988,     105,     105,     105, 44177.6, 44191.2, 44560.3, 44593.8, 44593.8, 44593.8,   57.0, -0.34631,      0,      0,       0,       0,       0,       0
total,                                                  6099,     111,     111,     111, 44996.6, 45030.0, 45365.6, 45399.1, 45399.1, 45399.1,   58.0, -0.34552,      0,      0,       0,       0,       0,       0
total,                                                  6208,     109,     109,     109, 45752.7, 45801.8, 46103.8, 46137.3, 46137.3, 46137.3,   59.0, -0.34478,      0,      0,       0,       0,       0,       0
total,                                                  6321,     113,     113,     113, 46547.0, 46573.6, 46909.1, 46942.7, 46942.7, 46942.7,   60.0, -0.34401,      0,      0,       0,       0,       0,       0
total,                                                  6427,     106,     106,     106, 47315.5, 47311.7, 47647.3, 47748.0, 47748.0, 47748.0,   61.0, -0.34332,      0,      0,       0,       0,       0,       0
total,                                                  6531,     104,     104,     104, 48078.3, 48117.1, 48452.6, 48519.7, 48519.7, 48519.7,   62.0, -0.34266,      0,      0,       0,       0,       0,       0
total,                                                  6629,      98,      98,      98, 48909.0, 48922.4, 49257.9, 49291.5, 49291.5, 49291.5,   63.0, -0.34208,      0,      0,       0,       0,       0,       0
total,                                                  6735,     106,     106,     106, 49677.3, 49694.1, 50063.2, 50096.8, 50130.3, 50130.3,   64.0, -0.34143,      0,      0,       0,       0,       0,       0
total,                                                  6840,     105,     105,     105, 50471.1, 50465.9, 50835.0, 50868.5, 50902.1, 50902.1,   65.0, -0.34080,      0,      0,       0,       0,       0,       0
total,                                                  6935,      95,      95,      95, 51295.7, 51338.3, 51673.8, 51707.4, 51707.4, 51707.4,   66.0, -0.34027,      0,      0,       0,       0,       0,       0
total,                                                  7032,      97,      97,      97, 52136.8, 52143.6, 52479.1, 52512.7, 52512.7, 52512.7,   67.0, -0.33973,      0,      0,       0,       0,       0,       0
total,                                                  7140,     108,     108,     108, 52890.2, 52881.8, 53284.4, 53284.4, 53318.0, 53318.0,   68.0, -0.33910,      0,      0,       0,       0,       0,       0
total,                                                  7237,      97,      97,      97, 53666.9, 53687.1, 54089.7, 54089.7, 54123.3, 54123.3,   69.0, -0.33858,      0,      0,       0,       0,       0,       0
total,                                                  7354,     117,     117,     117, 54515.5, 54559.5, 54861.5, 54895.1, 54895.1, 54895.1,   70.0, -0.33790,      0,      0,       0,       0,       0,       0
total,                                                  7456,     102,     102,     102, 55252.3, 55264.1, 55599.7, 55666.8, 55666.8, 55666.8,   71.0, -0.33735,      0,      0,       0,       0,       0,       0
total,                                                  7549,      93,      93,      93, 56061.3, 56069.5, 56438.6, 56472.1, 56472.1, 56472.1,   72.0, -0.33689,      0,      0,       0,       0,       0,       0
total,                                                  7652,     103,     103,     103, 56846.6, 56874.8, 57243.9, 57277.4, 57277.4, 57277.4,   73.0, -0.33635,      0,      0,       0,       0,       0,       0
total,                                                  7770,     118,     118,     118, 57658.7, 57646.5, 57948.5, 58015.6, 58015.6, 58015.6,   74.0, -0.33570,      0,      0,       0,       0,       0,       0
total,                                                  7873,     103,     103,     103, 58391.1, 58418.3, 58787.4, 58820.9, 58820.9, 58820.9,   75.0, -0.33518,      0,      0,       0,       0,       0,       0
total,                                                  7967,      94,      94,      94, 59229.3, 59223.6, 59592.7, 59626.2, 59626.2, 59626.2,   76.0, -0.33473,      0,      0,       0,       0,       0,       0
total,                                                  8072,     105,     105,     105, 60065.1, 60129.5, 60398.0, 60431.5, 60431.5, 60431.5,   77.0, -0.33421,      0,      0,       0,       0,       0,       0
total,                                                  8183,     111,     111,     111, 60822.2, 60867.7, 61203.3, 61203.3, 61236.8, 61236.8,   78.0, -0.33365,      0,      0,       0,       0,       0,       0
total,                                                  8283,     100,     100,     100, 61620.0, 61639.5, 61975.0, 62008.6, 62042.1, 62042.1,   79.0, -0.33318,      0,      0,       0,       0,       0,       0
total,                                                  8386,     103,     103,     103, 62426.7, 62444.8, 62780.3, 62813.9, 62813.9, 62813.9,   80.0, -0.33269,      0,      0,       0,       0,       0,       0
total,                                                  8501,     115,     115,     115, 63157.5, 63149.4, 63518.5, 63552.1, 63552.1, 63552.1,   81.0, -0.33213,      0,      0,       0,       0,       0,       0
total,                                                  8610,     109,     109,     109, 63941.4, 63954.7, 64323.8, 64357.4, 64357.4, 64357.4,   82.0, -0.33162,      0,      0,       0,       0,       0,       0
total,                                                  8712,     102,     102,     102, 64738.7, 64760.1, 65095.6, 65095.6, 65162.7, 65162.7,   83.0, -0.33116,      0,      0,       0,       0,       0,       0
total,                                                  8821,     109,     109,     109, 65534.4, 65565.4, 65900.9, 65934.5, 65934.5, 65934.5,   84.0, -0.33066,      0,      0,       0,       0,       0,       0
total,                                                  8927,     106,     106,     106, 66316.9, 66337.1, 66739.8, 66739.8, 66739.8, 66739.8,   85.0, -0.33019,      0,      0,       0,       0,       0,       0
total,                                                  9029,     102,     102,     102, 67125.6, 67108.9, 67478.0, 67511.5, 67545.1, 67545.1,   86.0, -0.32975,      0,      0,       0,       0,       0,       0
total,                                                  9129,     100,     100,     100, 67906.8, 67914.2, 68249.7, 68316.8, 68350.4, 68350.4,   87.0, -0.32932,      0,      0,       0,       0,       0,       0
total,                                                  9237,     108,     108,     108, 68701.1, 68685.9, 69122.1, 69122.1, 69122.1, 69122.1,   88.0, -0.32886,      0,      0,       0,       0,       0,       0
total,                                                  9352,     115,     115,     115, 69509.9, 69591.9, 69860.3, 69927.4, 69927.4, 69927.4,   89.0, -0.32835,      0,      0,       0,       0,       0,       0
total,                                                  9450,      98,      98,      98, 70253.4, 70263.0, 70665.6, 70665.6, 70732.7, 70732.7,   90.0, -0.32796,      0,      0,       0,       0,       0,       0
total,                                                  9556,     106,     106,     106, 71087.9, 71135.4, 71470.9, 71470.9, 71470.9, 71470.9,   91.0, -0.32752,      0,      0,       0,       0,       0,       0
total,                                                  9647,      91,      91,      91, 71885.0, 71873.6, 72209.1, 72276.2, 72343.4, 72343.4,   92.0, -0.32717,      0,      0,       0,       0,       0,       0
total,                                                  9750,     103,     103,     103, 72688.3, 72746.0, 73081.6, 73081.6, 73081.6, 73081.6,   93.0, -0.32676,      0,      0,       0,       0,       0,       0
total,                                                  9855,     105,     105,     105, 73458.3, 73484.2, 73886.9, 73886.9, 73886.9, 73886.9,   94.0, -0.32635,      0,      0,       0,       0,       0,       0
total,                                                  9981,     126,     126,     126, 74249.0, 74289.5, 74625.1, 74625.1, 74625.1, 74625.1,   95.0, -0.32582,      0,      0,       0,       0,       0,       0
total,                                                 10092,     111,     111,     111, 75023.8, 75027.7, 75430.4, 75430.4, 75430.4, 75430.4,   96.0, -0.32538,      0,      0,       0,       0,       0,       0
total,                                                 10177,      85,      85,      85, 75823.9, 75833.0, 76235.7, 76235.7, 76235.7, 76235.7,   97.0, -0.32509,      0,      0,       0,       0,       0,       0
total,                                                 10281,     104,     104,     104, 76641.5, 76705.4, 76973.9, 77041.0, 77041.0, 77041.0,   98.0, -0.32470,      0,      0,       0,       0,       0,       0
total,                                                 10390,     109,     109,     109, 77357.7, 77376.5, 77779.2, 77779.2, 77846.3, 77846.3,   99.0, -0.32428,      0,      0,       0,       0,       0,       0
total,                                                 10493,     103,     103,     103, 78149.6, 78114.7, 78584.5, 78584.5, 78584.5, 78584.5,  100.0, -0.32390,      0,      0,       0,       0,       0,       0
total,                                                 10605,     112,     112,     112, 79032.1, 79121.4, 79322.7, 79389.8, 79389.8, 79389.8,  101.0, -0.32348,      0,      0,       0,       0,       0,       0
total,                                                 10704,      99,      99,      99, 79761.6, 79792.4, 80128.0, 80195.1, 80195.1, 80195.1,  102.0, -0.32314,      0,      0,       0,       0,       0,       0
total,                                                 10812,     108,     108,     108, 80582.2, 80597.7, 80933.3, 81000.4, 81000.4, 81000.4,  103.0, -0.32275,      0,      0,       0,       0,       0,       0
total,                                                 10925,     113,     113,     113, 81319.0, 81335.9, 81671.5, 81738.6, 81738.6, 81738.6,  104.0, -0.32234,      0,      0,       0,       0,       0,       0
total,                                                 11028,     103,     103,     103, 82133.8, 82141.2, 82543.9, 82543.9, 82543.9, 82543.9,  105.0, -0.32198,      0,      0,       0,       0,       0,       0
total,                                                 11134,     106,     106,     106, 82903.5, 82879.4, 83282.1, 83349.2, 83349.2, 83349.2,  106.0, -0.32161,      0,      0,       0,       0,       0,       0
total,                                                 11228,      94,      94,      94, 83725.4, 83751.9, 84087.4, 84154.5, 84154.5, 84154.5,  107.0, -0.32130,      0,      0,       0,       0,       0,       0
total,                                                 11332,     104,     104,     104, 84462.3, 84490.1, 84892.7, 84959.8, 84959.8, 84959.8,  108.0, -0.32095,      0,      0,       0,       0,       0,       0
total,                                                 11436,     104,     104,     104, 85297.9, 85362.5, 85698.0, 85698.0, 85698.0, 85698.0,  109.0, -0.32060,      0,      0,       0,       0,       0,       0
total,                                                 11531,      95,      95,      95, 86040.3, 86033.6, 86436.2, 86503.3, 86503.3, 86503.3,  110.0, -0.32030,      0,      0,       0,       0,       0,       0
total,                                                 11635,     104,     104,     104, 86903.4, 86973.1, 87241.5, 87308.6, 87308.6, 87308.6,  111.0, -0.31996,      0,      0,       0,       0,       0,       0
total,                                                 11739,     104,     104,     104, 87690.6, 87711.3, 88113.9, 88113.9, 88113.9, 88113.9,  112.0, -0.31962,      0,      0,       0,       0,       0,       0
total,                                                 11838,      99,      99,      99, 88469.5, 88449.5, 88852.1, 88919.2, 88919.2, 88919.2,  113.0, -0.31931,      0,      0,       0,       0,       0,       0
total,                                                 11956,     118,     118,     118, 89246.3, 89254.8, 89590.3, 89657.4, 89724.6, 89724.6,  114.0, -0.31892,      0,      0,       0,       0,       0,       0
total,                                                 12058,     102,     102,     102, 90070.6, 90127.2, 90462.7, 90462.7, 90462.7, 90462.7,  115.0, -0.31860,      0,      0,       0,       0,       0,       0
total,                                                 12172,     114,     114,     114, 90848.9, 90865.4, 91200.9, 91268.1, 91268.1, 91268.1,  116.0, -0.31824,      0,      0,       0,       0,       0,       0
total,                                                 12279,     107,     107,     107, 91592.0, 91603.6, 91939.1, 92006.3, 92006.3, 92006.3,  117.0, -0.31791,      0,      0,       0,       0,       0,       0
total,                                                 12395,     116,     116,     116, 92379.4, 92408.9, 92744.5, 92811.6, 92811.6, 92811.6,  118.0, -0.31754,      0,      0,       0,       0,       0,       0
total,                                                 12507,     112,     112,     112, 93122.5, 93147.1, 93549.8, 93616.9, 93616.9, 93616.9,  119.0, -0.31719,      0,      0,       0,       0,       0,       0
total,                                                 12612,     105,     105,     105, 93970.0, 94019.5, 94355.1, 94355.1, 94355.1, 94355.1,  120.0, -0.31688,      0,      0,       0,       0,       0,       0
total,                                                 12714,     102,     102,     102, 94745.2, 94757.7, 95160.4, 95160.4, 95160.4, 95160.4,  121.0, -0.31658,      0,      0,       0,       0,       0,       0
total,                                                 12810,      96,      96,      96, 95582.6, 95630.1, 95898.6, 95965.7, 95965.7, 95965.7,  122.0, -0.31630,      0,      0,       0,       0,       0,       0
total,                                                 12910,     100,     100,     100, 96371.7, 96435.4, 96771.0, 96771.0, 96771.0, 96771.0,  123.0, -0.31602,      0,      0,       0,       0,       0,       0
total,                                                 13013,     103,     103,     103, 97160.9, 97173.6, 97576.3, 97576.3, 97576.3, 97576.3,  124.0, -0.31572,      0,      0,       0,       0,       0,       0
total,                                                 13106,      93,      93,      93, 97980.7, 98046.1, 98381.6, 98381.6, 98381.6, 98381.6,  125.0, -0.31547,      0,      0,       0,       0,       0,       0
total,                                                 13218,     112,     112,     112, 98720.7, 98717.1, 99119.8, 99119.8, 99119.8, 99119.8,  126.0, -0.31514,      0,      0,       0,       0,       0,       0
total,                                                 13357,     139,     139,     139, 99501.4, 99522.4, 99858.0, 99925.1, 99925.1, 99925.1,  127.0, -0.31472,      0,      0,       0,       0,       0,       0
total,                                                 13451,      94,      94,      94,100252.1,100327.8,100596.2,100663.3,100663.3,100663.3,  128.0, -0.31447,      0,      0,       0,       0,       0,       0
total,                                                 13572,     121,     121,     121,101026.3,101065.9,101401.5,101468.6,101468.6,101468.6,  129.0, -0.31412,      0,      0,       0,       0,       0,       0
total,                                                 13680,     108,     108,     108,101826.5,101871.3,102206.8,102273.9,102273.9,102273.9,  130.0, -0.31382,      0,      0,       0,       0,       0,       0
total,                                                 13781,     101,     101,     101,102617.8,102676.6,103012.1,103012.1,103012.1,103012.1,  131.0, -0.31355,      0,      0,       0,       0,       0,       0
total,                                                 13885,     104,     104,     104,103402.5,103414.8,103750.3,103817.4,103817.4,103817.4,  132.0, -0.31327,      0,      0,       0,       0,       0,       0
total,                                                 13984,      99,      99,      99,104146.5,104220.1,104555.6,104555.6,104555.6,104555.6,  133.0, -0.31301,      0,      0,       0,       0,       0,       0
total,                                                 14095,     111,     111,     111,104980.3,105025.4,105360.9,105360.9,105428.0,105428.0,  134.0, -0.31271,      0,      0,       0,       0,       0,       0
total,                                                 14201,     106,     106,     106,105817.4,105830.7,106166.2,106233.3,106233.3,106233.3,  135.0, -0.31243,      0,      0,       0,       0,       0,       0
total,                                                 14306,     105,     105,     105,106589.6,106636.0,106971.5,106971.5,106971.5,106971.5,  136.0, -0.31216,      0,      0,       0,       0,       0,       0
total,                                                 14416,     110,     110,     110,107358.9,107374.2,107776.8,107776.8,107776.8,107776.8,  137.0, -0.31187,      0,      0,       0,       0,       0,       0
total,                                                 14501,      85,      85,      85,108043.3,108045.3,108447.9,108582.1,108582.1,108582.1,  138.0, -0.31167,      0,      0,       0,       0,       0,       0
total,                                                 14612,     111,     111,     111,108976.6,108984.8,109320.3,109387.4,109387.4,109387.4,  139.0, -0.31139,      0,      0,       0,       0,       0,       0
total,                                                 14716,     104,     104,     104,109760.4,109790.1,110125.6,110192.8,110192.8,110192.8,  140.0, -0.31112,      0,      0,       0,       0,       0,       0
total,                                                 14821,     105,     105,     105,110519.0,110528.3,110931.0,110931.0,110998.1,110998.1,  141.0, -0.31086,      0,      0,       0,       0,       0,       0
total,                                                 14934,     113,     113,     113,111297.1,111333.6,111669.1,111669.1,111669.1,111669.1,  142.0, -0.31058,      0,      0,       0,       0,       0,       0
total,                                                 15042,     108,     108,     108,112115.3,112138.9,112474.5,112541.6,112541.6,112541.6,  143.0, -0.31031,      0,      0,       0,       0,       0,       0
total,                                                 15144,     102,     102,     102,112868.6,112877.1,113212.7,113279.8,113279.8,113279.8,  144.0, -0.31006,      0,      0,       0,       0,       0,       0
total,                                                 15250,     106,     106,     106,113695.1,113749.5,114085.1,114085.1,114085.1,114085.1,  145.0, -0.30981,      0,      0,       0,       0,       0,       0
total,                                                 15359,     109,     109,     109,114422.8,114420.6,114756.2,114890.4,114890.4,114890.4,  146.0, -0.30954,      0,      0,       0,       0,       0,       0
total,                                                 15470,     111,     111,     111,115247.4,115293.0,115561.5,115628.6,115695.7,115695.7,  147.0, -0.30927,      0,      0,       0,       0,       0,       0
total,                                                 15572,     102,     102,     102,116043.1,116098.3,116433.9,116433.9,116433.9,116433.9,  148.0, -0.30904,      0,      0,       0,       0,       0,       0
total,                                                 15668,      96,      96,      96,116837.9,116836.5,117239.2,117239.2,117306.3,117306.3,  149.0, -0.30882,      0,      0,       0,       0,       0,       0
total,                                                 15772,     104,     104,     104,117608.3,117641.8,117977.4,118044.5,118044.5,118044.5,  150.0, -0.30858,      0,      0,       0,       0,       0,       0
total,                                                 15878,     106,     106,     106,118404.7,118380.0,118782.7,118849.8,118849.8,118849.8,  151.0, -0.30833,      0,      0,       0,       0,       0,       0
total,                                                 15979,     101,     101,     101,119207.6,119252.5,119588.0,119655.1,119655.1,119655.1,  152.0, -0.30810,      0,      0,       0,       0,       0,       0
total,                                                 16098,     119,     119,     119,120033.2,120057.8,120393.3,120393.3,120460.4,120460.4,  153.0, -0.30782,      0,      0,       0,       0,       0,       0
total,                                                 16219,     121,     121,     121,120723.6,120728.8,121064.4,121131.5,121131.5,121131.5,  154.0, -0.30754,      0,      0,       0,       0,       0,       0
total,                                                 16327,     108,     108,     108,121537.3,121601.3,121869.7,121936.8,121936.8,121936.8,  155.0, -0.30730,      0,      0,       0,       0,       0,       0
total,                                                 16432,     105,     105,     105,122304.6,122406.6,122675.0,122742.1,122742.1,122742.1,  156.0, -0.30706,      0,      0,       0,       0,       0,       0
total,                                                 16553,     121,     121,     121,123108.4,123211.9,123413.2,123480.3,123480.3,123480.3,  157.0, -0.30679,      0,      0,       0,       0,       0,       0
total,                                                 16656,     103,     103,     103,123833.1,123883.0,124218.5,124285.6,124285.6,124285.6,  158.0, -0.30656,      0,      0,       0,       0,       0,       0
total,                                                 16763,     107,     107,     107,124645.9,124688.3,125023.8,125090.9,125090.9,125090.9,  159.0, -0.30633,      0,      0,       0,       0,       0,       0
total,                                                 16862,      99,      99,      99,125435.6,125493.6,125829.1,125829.1,125896.2,125896.2,  160.0, -0.30612,      0,      0,       0,       0,       0,       0
total,                                                 16969,     107,     107,     107,126227.1,126231.8,126634.4,126634.4,126634.4,126634.4,  161.0, -0.30589,      0,      0,       0,       0,       0,       0
total,                                                 17079,     110,     110,     110,127016.9,127037.1,127439.7,127439.7,127439.7,127439.7,  162.0, -0.30565,      0,      0,       0,       0,       0,       0
total,                                                 17180,     101,     101,     101,127803.5,127842.4,128177.9,128245.0,128245.0,128245.0,  163.0, -0.30544,      0,      0,       0,       0,       0,       0
total,                                                 17289,     109,     109,     109,128590.7,128647.7,128983.2,128983.2,128983.2,128983.2,  164.0, -0.30521,      0,      0,       0,       0,       0,       0
total,                                                 17392,     103,     103,     103,129373.2,129385.9,129788.5,129788.5,129788.5,129788.5,  165.0, -0.30500,      0,      0,       0,       0,       0,       0
total,                                                 17487,      95,      95,      95,130221.9,130325.4,130593.8,130593.8,130593.8,130593.8,  166.0, -0.30481,      0,      0,       0,       0,       0,       0
total,                                                 17587,     100,     100,     100,130978.4,130996.5,131399.2,131466.3,131466.3,131466.3,  167.0, -0.30461,      0,      0,       0,       0,       0,       0
total,                                                 17687,     100,     100,     100,131800.5,131868.9,132137.4,132204.5,132204.5,132204.5,  168.0, -0.30441,      0,      0,       0,       0,       0,       0
total,                                                 17788,     101,     101,     101,132574.2,132540.0,133009.8,133009.8,133009.8,133009.8,  169.0, -0.30420,      0,      0,       0,       0,       0,       0
total,                                                 17892,     104,     104,     104,133387.9,133412.4,133748.0,133815.1,133815.1,133815.1,  170.0, -0.30399,      0,      0,       0,       0,       0,       0
total,                                                 18000,     108,     108,     108,134156.2,134150.6,134553.3,134553.3,134620.4,134620.4,  171.0, -0.30378,      0,      0,       0,       0,       0,       0
total,                                                 18128,     128,     128,     128,134895.1,134955.9,135291.5,135291.5,135358.6,135358.6,  172.0, -0.30351,      0,      0,       0,       0,       0,       0
total,                                                 18224,      96,      96,      96,135728.4,135761.2,136096.8,136163.9,136163.9,136163.9,  173.0, -0.30333,      0,      0,       0,       0,       0,       0
total,                                                 18313,      89,      89,      89,136548.1,136566.5,136969.2,136969.2,136969.2,136969.2,  174.0, -0.30316,      0,      0,       0,       0,       0,       0
total,                                                 18419,     106,     106,     106,137353.2,137371.8,137707.4,137841.6,137841.6,137841.6,  175.0, -0.30296,      0,      0,       0,       0,       0,       0
total,                                                 18548,     129,     129,     129,138048.1,138110.0,138512.7,138512.7,138512.7,138512.7,  176.0, -0.30269,      0,      0,       0,       0,       0,       0
total,                                                 18656,     108,     108,     108,138879.3,138915.3,139318.0,139318.0,139318.0,139318.0,  177.0, -0.30249,      0,      0,       0,       0,       0,       0
total,                                                 18758,     102,     102,     102,139641.7,139720.7,140123.3,140123.3,140123.3,140123.3,  178.0, -0.30229,      0,      0,       0,       0,       0,       0
total,                                                 18850,      92,      92,      92,140450.1,140526.0,140928.6,140928.6,140928.6,140928.6,  179.0, -0.30212,      0,      0,       0,       0,       0,       0
total,                                                 18951,     101,     101,     101,141297.4,141331.3,141733.9,141733.9,141733.9,141733.9,  180.0, -0.30194,      0,      0,       0,       0,       0,       0
total,                                                 19053,     102,     102,     102,142066.8,142136.6,142539.2,142539.2,142539.2,142539.2,  181.0, -0.30175,      0,      0,       0,       0,       0,       0
total,                                                 19173,     120,     120,     120,142801.0,142807.7,143210.3,143210.3,143210.3,143210.3,  182.0, -0.30152,      0,      0,       0,       0,       0,       0
total,                                                 19277,     104,     104,     104,143611.7,143613.0,144015.6,144015.6,144015.6,144015.6,  183.0, -0.30133,      0,      0,       0,       0,       0,       0
total,                                                 19379,     102,     102,     102,144381.4,144418.3,144820.9,144820.9,144820.9,144820.9,  184.0, -0.30114,      0,      0,       0,       0,       0,       0
total,                                                 19492,     113,     113,     113,145166.0,145223.6,145626.2,145626.2,145626.2,145626.2,  185.0, -0.30093,      0,      0,       0,       0,       0,       0
total,                                                 19609,     117,     117,     117,146003.1,146163.1,146297.3,146431.5,146431.5,146431.5,  186.0, -0.30071,      0,      0,       0,       0,       0,       0
total,                                                 19718,     109,     109,     109,146736.3,146834.2,147102.6,147236.8,147236.8,147236.8,  187.0, -0.30052,      0,      0,       0,       0,       0,       0
total,                                                 19809,      91,      91,      91,147556.2,147639.5,147907.9,148042.2,148042.2,148042.2,  188.0, -0.30036,      0,      0,       0,       0,       0,       0
total,                                                 19914,     105,     105,     105,148303.6,148310.6,148713.2,148847.5,148847.5,148847.5,  189.0, -0.30017,      0,      0,       0,       0,       0,       0
total,                                                 20036,     122,     122,     122,149140.1,149250.1,149518.5,149518.5,149518.5,149518.5,  190.0, -0.29995,      0,      0,       0,       0,       0,       0
total,                                                 20140,     104,     104,     104,149877.3,149921.2,150323.9,150323.9,150323.9,150323.9,  191.0, -0.29977,      0,      0,       0,       0,       0,       0
total,                                                 20236,      96,      96,      96,150684.6,150726.5,151129.2,151129.2,151129.2,151129.2,  192.0, -0.29960,      0,      0,       0,       0,       0,       0
total,                                                 20359,     123,     123,     123,151505.1,151531.8,151934.5,151934.5,151934.5,151934.5,  193.0, -0.29938,      0,      0,       0,       0,       0,       0
total,                                                 20453,      94,      94,      94,152262.9,152337.1,152739.8,152739.8,152739.8,152739.8,  194.0, -0.29923,      0,      0,       0,       0,       0,       0
total,                                                 20553,     100,     100,     100,153103.5,153142.4,153545.1,153545.1,153545.1,153545.1,  195.0, -0.29906,      0,      0,       0,       0,       0,       0
total,                                                 20663,     110,     110,     110,153835.5,153947.7,154216.2,154350.4,154350.4,154350.4,  196.0, -0.29887,      0,      0,       0,       0,       0,       0
total,                                                 20775,     112,     112,     112,154644.0,154753.0,155021.5,155021.5,155155.7,155155.7,  197.0, -0.29868,      0,      0,       0,       0,       0,       0
total,                                                 20880,     105,     105,     105,155423.5,155558.3,155826.8,155826.8,155826.8,155826.8,  198.0, -0.29850,      0,      0,       0,       0,       0,       0
total,                                                 20980,     100,     100,     100,156273.7,156363.7,156632.1,156632.1,156632.1,156632.1,  199.0, -0.29833,      0,      0,       0,       0,       0,       0
total,                                                 21075,      95,      95,      95,157005.8,157034.7,157437.4,157437.4,157437.4,157437.4,  200.0, -0.29818,      0,      0,       0,       0,       0,       0
total,                                                 21177,     102,     102,     102,157855.8,157974.3,158242.7,158242.7,158242.7,158242.7,  201.0, -0.29801,      0,      0,       0,       0,       0,       0
total,                                                 21279,     102,     102,     102,158616.4,158645.4,159048.0,159048.0,159048.0,159048.0,  202.0, -0.29784,      0,      0,       0,       0,       0,       0
total,                                                 21375,      96,      96,      96,159424.1,159450.7,159853.3,159853.3,159853.3,159853.3,  203.0, -0.29769,      0,      0,       0,       0,       0,       0
total,                                                 21474,      99,      99,      99,160218.7,160256.0,160658.6,160658.6,160658.6,160658.6,  204.0, -0.29753,      0,      0,       0,       0,       0,       0
total,                                                 21578,     104,     104,     104,161004.5,161061.3,161463.9,161463.9,161463.9,161463.9,  205.0, -0.29736,      0,      0,       0,       0,       0,       0
total,                                                 21680,     102,     102,     102,161831.1,161866.6,162269.2,162269.2,162269.2,162269.2,  206.0, -0.29720,      0,      0,       0,       0,       0,       0
total,                                                 21772,      92,      92,      92,162616.4,162671.9,163074.5,163074.5,163074.5,163074.5,  207.0, -0.29706,      0,      0,       0,       0,       0,       0
total,                                                 21883,     111,     111,     111,163437.9,163477.2,163879.8,163879.8,163879.8,163879.8,  208.0, -0.29688,      0,      0,       0,       0,       0,       0
total,                                                 21991,     108,     108,     108,164174.4,164148.3,164550.9,164685.2,164685.2,164685.2,  209.0, -0.29671,      0,      0,       0,       0,       0,       0
total,                                                 22100,     109,     109,     109,164986.2,165087.8,165356.2,165490.5,165490.5,165490.5,  210.0, -0.29654,      0,      0,       0,       0,       0,       0
total,                                                 22194,      94,      94,      94,165771.7,165893.1,166161.5,166161.5,166161.5,166161.5,  211.0, -0.29639,      0,      0,       0,       0,       0,       0
total,                                                 22311,     117,     117,     117,166551.0,166564.2,166966.9,166966.9,166966.9,166966.9,  212.0, -0.29621,      0,      0,       0,       0,       0,       0
total,                                                 22416,     105,     105,     105,167335.6,167369.5,167772.2,167772.2,167772.2,167772.2,  213.0, -0.29604,      0,      0,       0,       0,       0,       0
total,                                                 22537,     121,     121,     121,168126.6,168174.8,168577.5,168577.5,168577.5,168577.5,  214.0, -0.29585,      0,      0,       0,       0,       0,       0
total,                                                 22669,     132,     132,     132,168858.1,168845.9,169248.6,169248.6,169382.8,169382.8,  215.0, -0.29564,      0,      0,       0,       0,       0,       0
total,                                                 22766,      97,      97,      97,169604.9,169651.2,170053.9,170053.9,170053.9,170053.9,  216.0, -0.29550,      0,      0,       0,       0,       0,       0
total,                                                 22869,     103,     103,     103,170431.1,170456.5,170859.2,170859.2,170859.2,170859.2,  217.0, -0.29534,      0,      0,       0,       0,       0,       0
total,                                                 22975,     106,     106,     106,171179.5,171261.8,171664.5,171664.5,171664.5,171664.5,  218.0, -0.29518,      0,      0,       0,       0,       0,       0
total,                                                 23081,     106,     106,     106,172046.9,172201.3,172469.8,172469.8,172469.8,172469.8,  219.0, -0.29502,      0,      0,       0,       0,       0,       0
total,                                                 23188,     107,     107,     107,172746.4,172738.2,173275.1,173275.1,173275.1,173275.1,  220.0, -0.29486,      0,      0,       0,       0,       0,       0
total,                                                 23300,     112,     112,     112,173581.9,173677.7,173946.2,174080.4,174080.4,174080.4,  221.0, -0.29469,      0,      0,       0,       0,       0,       0
total,                                                 23395,      95,      95,      95,174370.7,174483.0,174751.5,174885.7,174885.7,174885.7,  222.0, -0.29456,      0,      0,       0,       0,       0,       0
total,                                                 23519,     124,     124,     124,175142.2,175154.1,175556.8,175556.8,175556.8,175556.8,  223.0, -0.29437,      0,      0,       0,       0,       0,       0
total,                                                 23622,     103,     103,     103,175949.7,176093.7,176362.1,176362.1,176362.1,176362.1,  224.0, -0.29422,      0,      0,       0,       0,       0,       0
total,                                                 23737,     115,     115,     115,176705.8,176764.7,177167.4,177167.4,177167.4,177167.4,  225.0, -0.29405,      0,      0,       0,       0,       0,       0
total,                                                 23841,     104,     104,     104,177499.1,177570.1,177972.7,177972.7,177972.7,177972.7,  226.0, -0.29390,      0,      0,       0,       0,       0,       0
total,                                                 23947,     106,     106,     106,178300.7,178375.4,178643.8,178778.0,178778.0,178778.0,  227.0, -0.29375,      0,      0,       0,       0,       0,       0
total,                                                 24060,     113,     113,     113,179114.7,179180.7,179449.1,179583.3,179583.3,179583.3,  228.0, -0.29358,      0,      0,       0,       0,       0,       0
total,                                                 24184,     124,     124,     124,179820.4,179851.8,180254.4,180254.4,180254.4,180254.4,  229.0, -0.29340,      0,      0,       0,       0,       0,       0
total,                                                 24288,     104,     104,     104,180596.4,180657.1,181059.7,181059.7,181059.7,181059.7,  230.0, -0.29325,      0,      0,       0,       0,       0,       0
total,                                                 24378,      90,      90,      90,181401.2,181462.4,181865.0,181865.0,181865.0,181865.0,  231.0, -0.29313,      0,      0,       0,       0,       0,       0
total,                                                 24498,     120,     120,     120,182196.1,182267.7,182670.3,182670.3,182670.3,182670.3,  232.0, -0.29296,      0,      0,       0,       0,       0,       0
total,                                                 24602,     104,     104,     104,182965.9,183073.0,183341.4,183341.4,183341.4,183341.4,  233.0, -0.29282,      0,      0,       0,       0,       0,       0
total,                                                 24719,     117,     117,     117,183716.0,183744.1,184146.7,184146.7,184146.7,184146.7,  234.0, -0.29265,      0,      0,       0,       0,       0,       0
total,                                                 24830,     111,     111,     111,184537.9,184549.4,184952.0,184952.0,184952.0,184952.0,  235.0, -0.29250,      0,      0,       0,       0,       0,       0
total,                                                 24922,      92,      92,      92,185318.2,185354.7,185757.3,185757.3,185757.3,185757.3,  236.0, -0.29237,      0,      0,       0,       0,       0,       0
total,                                                 25040,     118,     118,     118,186048.5,186025.8,186428.4,186562.6,186562.6,186562.6,  237.0, -0.29221,      0,      0,       0,       0,       0,       0
total,                                                 25135,      95,      95,      95,186906.7,186965.3,187367.9,187367.9,187367.9,187367.9,  238.0, -0.29208,      0,      0,       0,       0,       0,       0
total,                                                 25227,      92,      92,      92,187669.9,187770.6,188039.0,188173.3,188173.3,188173.3,  239.0, -0.29196,      0,      0,       0,       0,       0,       0
total,                                                 25314,      87,      87,      87,188491.8,188575.9,188978.6,188978.6,188978.6,188978.6,  240.0, -0.29185,      0,      0,       0,       0,       0,       0
total,                                                 25422,     108,     108,     108,189370.0,189515.4,189783.9,189783.9,189783.9,189783.9,  241.0, -0.29170,      0,      0,       0,       0,       0,       0
total,                                                 25551,     129,     129,     129,190153.7,190320.7,190455.0,190589.2,190589.2,190589.2,  242.0, -0.29152,      0,      0,       0,       0,       0,       0
total,                                                 25646,      95,      95,      95,190858.3,190857.6,191260.3,191260.3,191394.5,191394.5,  243.0, -0.29140,      0,      0,       0,       0,       0,       0
total,                                                 25754,     108,     108,     108,191653.0,191662.9,192065.6,192065.6,192199.8,192199.8,  244.0, -0.29126,      0,      0,       0,       0,       0,       0
total,                                                 25863,     109,     109,     109,192471.3,192602.4,192870.9,192870.9,192870.9,192870.9,  245.0, -0.29111,      0,      0,       0,       0,       0,       0
total,                                                 25965,     102,     102,     102,193215.6,193273.5,193676.2,193676.2,193676.2,193676.2,  246.0, -0.29098,      0,      0,       0,       0,       0,       0
total,                                                 26062,      97,      97,      97,194049.1,194078.8,194481.5,194481.5,194481.5,194481.5,  247.0, -0.29086,      0,      0,       0,       0,       0,       0
total,                                                 26177,     115,     115,     115,194833.4,194884.1,195152.6,195286.8,195286.8,195286.8,  248.0, -0.29071,      0,      0,       0,       0,       0,       0
total,                                                 26272,      95,      95,      95,195608.2,195689.4,196092.1,196092.1,196092.1,196092.1,  249.0, -0.29059,      0,      0,       0,       0,       0,       0
total,                                                 26371,      99,      99,      99,196456.1,196494.8,196897.4,196897.4,196897.4,196897.4,  250.0, -0.29046,      0,      0,       0,       0,       0,       0
total,                                                 26484,     113,     113,     113,197249.6,197300.1,197568.5,197702.7,197702.7,197702.7,  251.0, -0.29031,      0,      0,       0,       0,       0,       0
total,                                                 26576,      92,      92,      92,198033.9,198105.4,198373.8,198508.0,198508.0,198508.0,  252.0, -0.29020,      0,      0,       0,       0,       0,       0
total,                                                 26684,     108,     108,     108,198826.2,198910.7,199179.1,199313.3,199313.3,199313.3,  253.0, -0.29006,      0,      0,       0,       0,       0,       0
total,                                                 26786,     102,     102,     102,199648.9,199716.0,200118.6,200118.6,200118.6,200118.6,  254.0, -0.28994,      0,      0,       0,       0,       0,       0
total,                                                 26878,      92,      92,      92,200360.8,200387.1,200789.7,200923.9,200923.9,200923.9,  255.0, -0.28982,      0,      0,       0,       0,       0,       0
total,                                                 26990,     112,     112,     112,201174.4,201192.4,201595.0,201595.0,201595.0,201595.0,  256.0, -0.28968,      0,      0,       0,       0,       0,       0
total,                                                 27095,     105,     105,     105,202031.6,202131.9,202400.3,202400.3,202400.3,202400.3,  257.0, -0.28955,      0,      0,       0,       0,       0,       0
total,                                                 27212,     117,     117,     117,202770.3,202803.0,203205.6,203205.6,203205.6,203205.6,  258.0, -0.28940,      0,      0,       0,       0,       0,       0
total,                                                 27308,      96,      96,      96,203573.3,203608.3,204010.9,204010.9,204010.9,204010.9,  259.0, -0.28929,      0,      0,       0,       0,       0,       0
total,                                                 27403,      95,      95,      95,204376.2,204413.6,204816.3,204816.3,204816.3,204816.3,  260.0, -0.28917,      0,      0,       0,       0,       0,       0
total,                                                 27512,     109,     109,     109,205175.2,205218.9,205621.6,205621.6,205621.6,205621.6,  261.0, -0.28904,      0,      0,       0,       0,       0,       0
total,                                                 27605,      93,      93,      93,205971.5,206024.2,206292.6,206426.9,206426.9,206426.9,  262.0, -0.28893,      0,      0,       0,       0,       0,       0
total,                                                 27706,     101,     101,     101,206767.7,206829.5,207232.2,207232.2,207232.2,207232.2,  263.0, -0.28881,      0,      0,       0,       0,       0,       0
total,                                                 27806,     100,     100,     100,207551.6,207634.8,208037.5,208037.5,208037.5,208037.5,  264.0, -0.28869,      0,      0,       0,       0,       0,       0
total,                                                 27903,      97,      97,      97,208384.1,208440.1,208842.8,208842.8,208842.8,208842.8,  265.0, -0.28857,      0,      0,       0,       0,       0,       0
total,                                                 28007,     104,     104,     104,209179.6,209245.4,209513.9,209648.1,209648.1,209648.1,  266.0, -0.28845,      0,      0,       0,       0,       0,       0
total,                                                 28130,     123,     123,     123,209935.6,210050.7,210319.2,210319.2,210319.2,210319.2,  267.0, -0.28830,      0,      0,       0,       0,       0,       0
total,                                                 28244,     114,     114,     114,210686.5,210721.8,211124.5,211124.5,211124.5,211124.5,  268.0, -0.28816,      0,      0,       0,       0,       0,       0
total,                                                 28348,     104,     104,     104,211471.6,211527.1,211929.8,211929.8,211929.8,211929.8,  269.0, -0.28804,      0,      0,       0,       0,       0,       0
total,                                                 28459,     111,     111,     111,212269.0,212332.4,212735.1,212735.1,212735.1,212735.1,  270.0, -0.28791,      0,      0,       0,       0,       0,       0
total,                                                 28556,      97,      97,      97,213023.6,213137.8,213406.2,213406.2,213540.4,213540.4,  271.0, -0.28780,      0,      0,       0,       0,       0,       0
total,                                                 28674,     118,     118,     118,213819.1,213943.1,214211.5,214345.7,214345.7,214345.7,  272.0, -0.28766,      0,      0,       0,       0,       0,       0
total,                                                 28778,     104,     104,     104,214643.8,214748.4,215016.8,215016.8,215151.0,215151.0,  273.0, -0.28754,      0,      0,       0,       0,       0,       0
total,                                                 28891,     113,     113,     113,215418.9,215553.7,215822.1,215822.1,215822.1,215822.1,  274.0, -0.28741,      0,      0,       0,       0,       0,       0
total,                                                 28982,      91,      91,      91,216182.7,216224.8,216627.4,216627.4,216627.4,216627.4,  275.0, -0.28730,      0,      0,       0,       0,       0,       0
total,                                                 29082,     100,     100,     100,216973.7,217030.1,217432.7,217432.7,217432.7,217432.7,  276.0, -0.28719,      0,      0,       0,       0,       0,       0
total,                                                 29193,     111,     111,     111,217745.3,217835.4,218103.8,218238.0,218238.0,218238.0,  277.0, -0.28706,      0,      0,       0,       0,       0,       0
total,                                                 29303,     110,     110,     110,218580.9,218640.7,219043.3,219043.3,219043.3,219043.3,  278.0, -0.28694,      0,      0,       0,       0,       0,       0
total,                                                 29422,     119,     119,     119,219324.7,219446.0,219714.4,219714.4,219714.4,219714.4,  279.0, -0.28680,      0,      0,       0,       0,       0,       0
total,                                                 29518,      96,      96,      96,220149.2,220251.3,220519.7,220519.7,220653.9,220653.9,  280.0, -0.28670,      0,      0,       0,       0,       0,       0
total,                                                 29624,     106,     106,     106,220921.1,221056.6,221325.0,221325.0,221325.0,221325.0,  281.0, -0.28658,      0,      0,       0,       0,       0,       0
total,                                                 29725,     101,     101,     101,221691.1,221727.7,222130.3,222130.3,222130.3,222130.3,  282.0, -0.28646,      0,      0,       0,       0,       0,       0
total,                                                 29815,      90,      90,      90,222553.9,222667.2,222935.6,222935.6,222935.6,222935.6,  283.0, -0.28637,      0,      0,       0,       0,       0,       0
total,                                                 29938,     123,     123,     123,223362.9,223472.5,223741.0,223741.0,223741.0,223741.0,  284.0, -0.28623,      0,      0,       0,       0,       0,       0
total,                                                 30052,     114,     114,     114,224056.5,224143.6,224412.0,224546.3,224546.3,224546.3,  285.0, -0.28610,      0,      0,       0,       0,       0,       0
total,                                                 30173,     121,     121,     121,224815.2,224814.7,225217.3,225351.6,225351.6,225351.6,  286.0, -0.28596,      0,      0,       0,       0,       0,       0
total,                                                 30279,     106,     106,     106,225607.3,225620.0,226022.7,226022.7,226022.7,226022.7,  287.0, -0.28585,      0,      0,       0,       0,       0,       0
total,                                                 30375,      96,      96,      96,226415.5,226559.5,226828.0,226828.0,226828.0,226828.0,  288.0, -0.28575,      0,      0,       0,       0,       0,       0
total,                                                 30475,     100,     100,     100,227256.1,227364.8,227633.3,227633.3,227633.3,227633.3,  289.0, -0.28564,      0,      0,       0,       0,       0,       0
total,                                                 30587,     112,     112,     112,227970.0,228035.9,228438.6,228438.6,228438.6,228438.6,  290.0, -0.28552,      0,      0,       0,       0,       0,       0
total,                                                 30698,     111,     111,     111,228804.3,228841.2,229243.9,229243.9,229243.9,229243.9,  291.0, -0.28540,      0,      0,       0,       0,       0,       0
total,                                                 30807,     109,     109,     109,229532.6,229512.3,229915.0,230049.2,230049.2,230049.2,  292.0, -0.28528,      0,      0,       0,       0,       0,       0
total,                                                 30914,     107,     107,     107,230308.2,230317.6,230720.3,230854.5,230854.5,230854.5,  293.0, -0.28516,      0,      0,       0,       0,       0,       0
total,                                                 31015,     101,     101,     101,231134.2,231122.9,231525.6,231525.6,231659.8,231659.8,  294.0, -0.28506,      0,      0,       0,       0,       0,       0
total,                                                 31123,     108,     108,     108,231933.2,232062.5,232330.9,232465.1,232465.1,232465.1,  295.0, -0.28494,      0,      0,       0,       0,       0,       0
total,                                                 31223,     100,     100,     100,232737.6,232867.8,233136.2,233136.2,233136.2,233136.2,  296.0, -0.28484,      0,      0,       0,       0,       0,       0
total,                                                 31359,     136,     136,     136,233483.6,233538.8,233941.5,233941.5,233941.5,233941.5,  297.0, -0.28469,      0,      0,       0,       0,       0,       0
total,                                                 31450,      91,      91,      91,234241.6,234344.2,234612.6,234746.8,234746.8,234746.8,  298.0, -0.28460,      0,      0,       0,       0,       0,       0
total,                                                 31571,     121,     121,     121,235029.1,235149.5,235417.9,235552.1,235552.1,235552.1,  299.0, -0.28447,      0,      0,       0,       0,       0,       0
total,                                                 31692,     121,     121,     121,235814.4,235820.5,236223.2,236223.2,236223.2,236223.2,  300.0, -0.28434,      0,      0,       0,       0,       0,       0
total,                                                 31799,     107,     107,     107,236581.3,236625.9,237028.5,237028.5,237028.5,237028.5,  301.0, -0.28423,      0,      0,       0,       0,       0,       0
total,                                                 31915,     116,     116,     116,237356.0,237431.2,237833.8,237833.8,237833.8,237833.8,  302.0, -0.28411,      0,      0,       0,       0,       0,       0
total,                                                 32012,      97,      97,      97,238140.3,238236.5,238504.9,238639.1,238639.1,238639.1,  303.0, -0.28401,      0,      0,       0,       0,       0,       0
total,                                                 32124,     112,     112,     112,238933.9,239041.8,239310.2,239444.4,239444.4,239444.4,  304.0, -0.28390,      0,      0,       0,       0,       0,       0
total,                                                 32218,      94,      94,      94,239740.0,239847.1,240115.5,240115.5,240115.5,240115.5,  305.0, -0.28380,      0,      0,       0,       0,       0,       0
total,                                                 32313,      95,      95,      95,240552.8,240652.4,240920.8,240920.8,241055.0,241055.0,  306.0, -0.28371,      0,      0,       0,       0,       0,       0
total,                                                 32428,     115,     115,     115,241348.6,241457.7,241726.1,241726.1,241860.3,241860.3,  307.0, -0.28359,      0,      0,       0,       0,       0,       0
total,                                                 32528,     100,     100,     100,242114.0,242128.8,242531.4,242531.4,242531.4,242531.4,  308.0, -0.28349,      0,      0,       0,       0,       0,       0
total,                                                 32627,      99,      99,      99,242914.4,242934.1,243336.7,243336.7,243336.7,243336.7,  309.0, -0.28339,      0,      0,       0,       0,       0,       0
total,                                                 32726,      99,      99,      99,243748.2,243873.6,244142.0,244142.0,244142.0,244142.0,  310.0, -0.28329,      0,      0,       0,       0,       0,       0
total,                                                 32843,     117,     117,     117,244466.1,244544.7,244947.4,244947.4,244947.4,244947.4,  311.0, -0.28318,      0,      0,       0,       0,       0,       0
total,                                                 32943,     100,     100,     100,245257.4,245350.0,245618.4,245752.7,245752.7,245752.7,  312.0, -0.28308,      0,      0,       0,       0,       0,       0
total,                                                 33055,     112,     112,     112,246046.3,246155.3,246423.7,246558.0,246558.0,246558.0,  313.0, -0.28297,      0,      0,       0,       0,       0,       0
total,                                                 33162,     107,     107,     107,246863.4,246960.6,247363.3,247363.3,247363.3,247363.3,  314.0, -0.28286,      0,      0,       0,       0,       0,       0
total,                                                 33264,     102,     102,     102,247650.1,247631.7,248034.4,248034.4,248034.4,248034.4,  315.0, -0.28276,      0,      0,       0,       0,       0,       0
total,                                                 33382,     118,     118,     118,248412.0,248437.0,248839.7,248839.7,248839.7,248839.7,  316.0, -0.28264,      0,      0,       0,       0,       0,       0
total,                                                 33485,     103,     103,     103,249205.2,249242.3,249645.0,249645.0,249645.0,249645.0,  317.0, -0.28254,      0,      0,       0,       0,       0,       0
total,                                                 33587,     102,     102,     102,250017.4,250047.6,250450.3,250450.3,250450.3,250450.3,  318.0, -0.28245,      0,      0,       0,       0,       0,       0
total,                                                 33697,     110,     110,     110,250807.8,250852.9,251255.6,251255.6,251255.6,251255.6,  319.0, -0.28234,      0,      0,       0,       0,       0,       0
total,                                                 33809,     112,     112,     112,251564.8,251658.2,251926.7,252060.9,252060.9,252060.9,  320.0, -0.28223,      0,      0,       0,       0,       0,       0
total,                                                 33908,      99,      99,      99,252334.1,252329.3,252732.0,252866.2,252866.2,252866.2,  321.0, -0.28214,      0,      0,       0,       0,       0,       0
total,                                                 34009,     101,     101,     101,253173.8,253268.9,253537.3,253671.5,253671.5,253671.5,  322.0, -0.28204,      0,      0,       0,       0,       0,       0
total,                                                 34116,     107,     107,     107,253979.5,254074.2,254342.6,254342.6,254476.8,254476.8,  323.0, -0.28194,      0,      0,       0,       0,       0,       0
total,                                                 34223,     107,     107,     107,254728.3,254745.2,255147.9,255147.9,255147.9,255147.9,  324.0, -0.28184,      0,      0,       0,       0,       0,       0
total,                                                 34336,     113,     113,     113,255507.2,255550.6,255953.2,255953.2,255953.2,255953.2,  325.0, -0.28173,      0,      0,       0,       0,       0,       0
total,                                                 34436,     100,     100,     100,256291.4,256355.9,256758.5,256758.5,256758.5,256758.5,  326.0, -0.28164,      0,      0,       0,       0,       0,       0
total,                                                 34546,     110,     110,     110,257069.7,257161.2,257429.6,257563.8,257563.8,257563.8,  327.0, -0.28153,      0,      0,       0,       0,       0,       0
total,                                                 34649,     103,     103,     103,257861.6,257966.5,258234.9,258369.1,258369.1,258369.1,  328.0, -0.28144,      0,      0,       0,       0,       0,       0
total,                                                 34763,     114,     114,     114,258656.4,258771.8,259040.2,259040.2,259040.2,259040.2,  329.0, -0.28133,      0,      0,       0,       0,       0,       0
total,                                                 34875,     112,     112,     112,259447.7,259577.1,259845.5,259845.5,259845.5,259845.5,  330.0, -0.28122,      0,      0,       0,       0,       0,       0
total,                                                 34977,     102,     102,     102,260217.9,260248.2,260650.8,260650.8,260650.8,260650.8,  331.0, -0.28113,      0,      0,       0,       0,       0,       0
total,                                                 35084,     107,     107,     107,260991.4,261053.5,261456.1,261456.1,261456.1,261456.1,  332.0, -0.28103,      0,      0,       0,       0,       0,       0
total,                                                 35180,      96,      96,      96,261788.9,261858.8,262261.4,262261.4,262261.4,262261.4,  333.0, -0.28094,      0,      0,       0,       0,       0,       0
total,                                                 35278,      98,      98,      98,262588.8,262664.1,262932.5,263066.7,263066.7,263066.7,  334.0, -0.28086,      0,      0,       0,       0,       0,       0
total,                                                 35383,     105,     105,     105,263406.1,263469.4,263872.1,263872.1,263872.1,263872.1,  335.0, -0.28076,      0,      0,       0,       0,       0,       0
total,                                                 35480,      97,      97,      97,264221.4,264274.7,264677.4,264677.4,264677.4,264677.4,  336.0, -0.28067,      0,      0,       0,       0,       0,       0
total,                                                 35603,     123,     123,     123,265016.2,265080.0,265348.4,265482.7,265482.7,265482.7,  337.0, -0.28056,      0,      0,       0,       0,       0,       0
total,                                                 35726,     123,     123,     123,265705.8,265751.1,266153.8,266153.8,266153.8,266153.8,  338.0, -0.28045,      0,      0,       0,       0,       0,       0
total,                                                 35815,      89,      89,      89,266489.3,266556.4,266959.1,266959.1,266959.1,266959.1,  339.0, -0.28037,      0,      0,       0,       0,       0,       0
total,                                                 35924,     109,     109,     109,267322.9,267361.7,267764.4,267764.4,267764.4,267764.4,  340.0, -0.28027,      0,      0,       0,       0,       0,       0
total,                                                 36039,     115,     115,     115,268129.1,268167.0,268569.7,268569.7,268569.7,268569.7,  341.0, -0.28017,      0,      0,       0,       0,       0,       0
total,                                                 36156,     117,     117,     117,268831.8,268838.1,269240.8,269240.8,269375.0,269375.0,  342.0, -0.28006,      0,      0,       0,       0,       0,       0
total,                                                 36273,     117,     117,     117,269650.9,269777.6,270046.1,270046.1,270046.1,270046.1,  343.0, -0.27995,      0,      0,       0,       0,       0,       0
total,                                                 36374,     101,     101,     101,270437.4,270448.7,270851.4,270851.4,270851.4,270851.4,  344.0, -0.27987,      0,      0,       0,       0,       0,       0
total,                                                 36474,     100,     100,     100,271215.1,271254.0,271656.7,271656.7,271656.7,271656.7,  345.0, -0.27978,      0,      0,       0,       0,       0,       0
total,                                                 36581,     107,     107,     107,272013.6,272059.3,272462.0,272462.0,272462.0,272462.0,  346.0, -0.27968,      0,      0,       0,       0,       0,       0
total,                                                 36679,      98,      98,      98,272826.3,272864.6,273267.3,273267.3,273267.3,273267.3,  347.0, -0.27960,      0,      0,       0,       0,       0,       0
total,                                                 36781,     102,     102,     102,273592.3,273669.9,273938.4,274072.6,274072.6,274072.6,  348.0, -0.27951,      0,      0,       0,       0,       0,       0
total,                                                 36896,     115,     115,     115,274432.7,274475.3,274877.9,274877.9,274877.9,274877.9,  349.0, -0.27941,      0,      0,       0,       0,       0,       0
total,                                                 37015,     119,     119,     119,275234.3,275414.8,275683.2,275683.2,275683.2,275683.2,  350.0, -0.27931,      0,      0,       0,       0,       0,       0
total,                                                 37132,     117,     117,     117,275911.5,275951.6,276488.5,276488.5,276488.5,276488.5,  351.0, -0.27920,      0,      0,       0,       0,       0,       0
total,                                                 37235,     103,     103,     103,276698.3,276757.0,277025.4,277293.8,277293.8,277293.8,  352.0, -0.27911,      0,      0,       0,       0,       0,       0
total,                                                 37347,     112,     112,     112,277454.4,277562.3,277830.7,278099.1,278099.1,278099.1,  353.0, -0.27902,      0,      0,       0,       0,       0,       0
total,                                                 37448,     101,     101,     101,278257.3,278367.6,278636.0,278904.4,278904.4,278904.4,  354.0, -0.27893,      0,      0,       0,       0,       0,       0
total,                                                 37544,      96,      96,      96,279058.2,279172.9,279441.3,279709.7,279709.7,279709.7,  355.0, -0.27885,      0,      0,       0,       0,       0,       0
total,                                                 37639,      95,      95,      95,279860.9,279978.2,280246.6,280515.1,280515.1,280515.1,  356.0, -0.27877,      0,      0,       0,       0,       0,       0
total,                                                 37761,     122,     122,     122,280673.5,280783.5,281051.9,281051.9,281051.9,281051.9,  357.0, -0.27867,      0,      0,       0,       0,       0,       0
total,                                                 37869,     108,     108,     108,281437.2,281588.8,281857.2,281857.2,281857.2,281857.2,  358.0, -0.27858,      0,      0,       0,       0,       0,       0
total,                                                 37980,     111,     111,     111,282170.4,282394.1,282662.5,282662.5,282662.5,282662.5,  359.0, -0.27848,      0,      0,       0,       0,       0,       0
total,                                                 38092,     112,     112,     112,282998.1,283199.4,283467.8,283467.8,283467.8,283467.8,  360.0, -0.27839,      0,      0,       0,       0,       0,       0
total,                                                 38206,     114,     114,     114,283750.4,284004.7,284273.1,284273.1,284273.1,284273.1,  361.0, -0.27829,      0,      0,       0,       0,       0,       0
total,                                                 38303,      97,      97,      97,284598.3,284810.0,285078.5,285078.5,285078.5,285078.5,  362.0, -0.27821,      0,      0,       0,       0,       0,       0
total,                                                 38422,     119,     119,     119,285352.5,285615.3,285883.8,285883.8,285883.8,285883.8,  363.0, -0.27811,      0,      0,       0,       0,       0,       0
total,                                                 38526,     104,     104,     104,286103.2,286152.2,286689.1,286689.1,286689.1,286689.1,  364.0, -0.27803,      0,      0,       0,       0,       0,       0
total,                                                 38632,     106,     106,     106,286924.6,286957.5,287494.4,287494.4,287494.4,287494.4,  365.0, -0.27794,      0,      0,       0,       0,       0,       0
total,                                                 38725,      93,      93,      93,287726.7,287762.8,288299.7,288299.7,288299.7,288299.7,  366.0, -0.27786,      0,      0,       0,       0,       0,       0
total,                                                 38831,     106,     106,     106,288497.2,288568.1,289105.0,289105.0,289105.0,289105.0,  367.0, -0.27778,      0,      0,       0,       0,       0,       0
total,                                                 38936,     105,     105,     105,289280.1,289373.4,289910.3,289910.3,289910.3,289910.3,  368.0, -0.27769,      0,      0,       0,       0,       0,       0
total,                                                 39040,     104,     104,     104,290109.0,290178.7,290447.2,290715.6,290715.6,290715.6,  369.0, -0.27761,      0,      0,       0,       0,       0,       0
total,                                                 39132,      92,      92,      92,290896.5,290984.0,291520.9,291520.9,291520.9,291520.9,  370.0, -0.27753,      0,      0,       0,       0,       0,       0
total,                                                 39227,      95,      95,      95,291728.6,291789.3,292326.2,292326.2,292326.2,292326.2,  371.0, -0.27746,      0,      0,       0,       0,       0,       0
