******************** Stress Settings ********************
Command:
  Type: read
  Count: 20,000
  No Warmup: true
  Consistency Level: LOCAL_ONE
  Target Uncertainty: not applicable
  Key Size (bytes): 10
  Counter Increment Distibution: add=fixed(1)
Rate:
  Auto: true
  Min Threads: 4
  Max Threads: 1000
Population:
  Distribution: Gaussian:  min=1,max=20000,mean=10000.500000,stdev=3333.166667
  Order: ARBITRARY
  Wrap: false
Insert:
  Revisits: Uniform:  min=1,max=1000000
  Visits: Fixed:  key=1
  Row Population Ratio: Ratio: divisor=1.000000;delegate=Fixed:  key=1
  Batch Type: not batching
Columns:
  Max Columns Per Key: 5
  Column Names: [C0, C1, C2, C3, C4]
  Comparator: AsciiType
  Timestamp: null
  Variable Column Count: false
  Slice: false
  Size Distribution: Fixed:  key=34
  Count Distribution: Fixed:  key=5
Errors:
  Ignore: false
  Tries: 10
Log:
  No Summary: false
  No Settings: false
  File: read_output.txt
  Interval Millis: 1000
  Level: NORMAL
Mode:
  API: JAVA_DRIVER_NATIVE
  Connection Style: CQL_PREPARED
  CQL Version: CQL3
  Protocol Version: V3
  Username: null
  Password: null
  Auth Provide Class: null
  Max Pending Per Connection: 128
  Connections Per Host: 8
  Compression: NONE
Node:
  Nodes: [cassandra]
  Is White List: false
  Datacenter: null
Schema:
  Keyspace: keyspace1
  Replication Strategy: org.apache.cassandra.locator.SimpleStrategy
  Replication Strategy Options: {replication_factor=2}
  Table Compression: null
  Table Compaction Strategy: null
  Table Compaction Strategy Options: {}
Transport:
  truststore=null; truststore-password=null; keystore=null; keystore-password=null; ssl-protocol=TLS; ssl-alg=null; ssl-ciphers=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA; 
Port:
  Native Port: 9042
  JMX Port: 7199
Graph:
  File: null
  Revision: unknown
  Title: null
  Operation: READ
TokenRange:
  Wrap: false
  Split Factor: 1

Sleeping 2s...
Thread count was not specified

Running with 4 threadCount
Running READ with 4 threads for 20000 iteration
Connected to cluster: Cassandra, max pending requests per connection 128, max connections per host 8
Datacenter: DC1; Host: /192.168.3.70:9042; Rack: Rack1
Datacenter: DC1; Host: /192.168.135.6:9042; Rack: Rack1
Datacenter: DC1; Host: cassandra/192.168.104.5:9042; Rack: Rack1
Failed to connect over JMX; not collecting these stats
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                    33,      33,      33,      33,   111.4,   135.3,   315.4,   336.1,   336.1,   336.1,    2.0,  0.70711,      0,      0,       0,       0,       0,       0
total,                                                    79,      46,      46,      46,    80.1,   134.6,   168.0,   174.1,   174.1,   174.1,    3.0,  0.41022,      0,      0,       0,       0,       0,       0
total,                                                   128,      49,      49,      49,    87.4,   135.0,   157.8,   168.0,   168.0,   168.0,    4.0,  0.29146,      0,      0,       0,       0,       0,       0
total,                                                   165,      37,      37,      37,    99.0,   135.1,   168.0,   168.7,   168.7,   168.7,    5.0,  0.22980,      0,      0,       0,       0,       0,       0
total,                                                   213,      48,      48,      48,    87.5,   134.9,   167.6,   167.8,   167.8,   167.8,    6.0,  0.18814,      0,      0,       0,       0,       0,       0
total,                                                   257,      44,      44,      44,    87.1,   134.7,   167.9,   168.0,   168.0,   168.0,    7.0,  0.15889,      0,      0,       0,       0,       0,       0
total,                                                   310,      53,      53,      53,    80.7,   134.6,   167.6,   167.9,   167.9,   167.9,    8.0,  0.13963,      0,      0,       0,       0,       0,       0
total,                                                   340,      30,      30,      30,   125.3,   145.0,   167.5,   168.2,   168.2,   168.2,    9.0,  0.13035,      0,      0,       0,       0,       0,       0
total,                                                   381,      41,      41,      41,    99.8,   144.8,   167.8,   168.7,   168.7,   168.7,   10.0,  0.11676,      0,      0,       0,       0,       0,       0
total,                                                   433,      52,      52,      52,    78.7,   134.6,   167.6,   167.8,   167.9,   167.9,   11.0,  0.10678,      0,      0,       0,       0,       0,       0
total,                                                   467,      34,      34,      34,   113.5,   144.7,   167.6,   167.9,   167.9,   167.9,   12.0,  0.09992,      0,      0,       0,       0,       0,       0
total,                                                   507,      40,      40,      40,    97.5,   134.7,   167.8,   167.9,   167.9,   167.9,   13.0,  0.09218,      0,      0,       0,       0,       0,       0
total,                                                   554,      47,      47,      47,    86.8,   134.7,   167.8,   167.8,   167.8,   167.8,   14.0,  0.08540,      0,      0,       0,       0,       0,       0
total,                                                   601,      47,      47,      47,    83.5,   134.6,   167.6,   167.6,   167.6,   167.6,   15.0,  0.07955,      0,      0,       0,       0,       0,       0
total,                                                   652,      51,      51,      51,    82.1,   134.6,   167.6,   167.6,   167.8,   167.8,   16.0,  0.07496,      0,      0,       0,       0,       0,       0
total,                                                   695,      43,      43,      43,    91.7,   134.7,   167.6,   169.0,   169.0,   169.0,   17.0,  0.07042,      0,      0,       0,       0,       0,       0
total,                                                   744,      49,      49,      49,    79.8,   134.6,   167.5,   167.6,   167.6,   167.6,   18.0,  0.06656,      0,      0,       0,       0,       0,       0
total,                                                   786,      42,      42,      42,    96.8,   144.8,   167.6,   167.8,   167.8,   167.8,   19.0,  0.06304,      0,      0,       0,       0,       0,       0
total,                                                   835,      49,      49,      49,    81.9,   134.6,   167.6,   168.0,   168.0,   168.0,   20.0,  0.05996,      0,      0,       0,       0,       0,       0
total,                                                   878,      43,      43,      43,    93.0,   144.7,   167.6,   167.8,   167.8,   167.8,   21.0,  0.05706,      0,      0,       0,       0,       0,       0
total,                                                   914,      36,      36,      36,   104.8,   157.3,   167.6,   167.8,   167.8,   167.8,   22.0,  0.05523,      0,      0,       0,       0,       0,       0
total,                                                   956,      42,      42,      42,   103.6,   144.6,   167.6,   167.6,   167.6,   167.6,   23.0,  0.05282,      0,      0,       0,       0,       0,       0
total,                                                   989,      33,      33,      33,   115.1,   144.7,   167.5,   167.8,   167.8,   167.8,   24.0,  0.05183,      0,      0,       0,       0,       0,       0
total,                                                  1025,      36,      36,      36,   113.9,   144.8,   167.6,   167.6,   167.6,   167.6,   25.0,  0.05030,      0,      0,       0,       0,       0,       0
total,                                                  1071,      46,      46,      46,    81.5,   134.5,   167.5,   167.8,   167.8,   167.8,   26.0,  0.04834,      0,      0,       0,       0,       0,       0
total,                                                  1127,      56,      56,      56,    77.3,     2.4,   167.5,   167.6,   168.4,   168.4,   27.0,  0.04764,      0,      0,       0,       0,       0,       0
total,                                                  1171,      44,      44,      44,    89.8,   134.6,   167.5,   167.8,   167.8,   167.8,   28.0,  0.04589,      0,      0,       0,       0,       0,       0
total,                                                  1216,      45,      45,      45,    91.1,   134.6,   167.6,   167.6,   167.6,   167.6,   29.0,  0.04426,      0,      0,       0,       0,       0,       0
total,                                                  1259,      43,      43,      43,    89.0,   134.6,   167.5,   167.9,   167.9,   167.9,   30.0,  0.04277,      0,      0,       0,       0,       0,       0
total,                                                  1305,      46,      46,      46,    85.9,   134.5,   167.6,   169.1,   169.1,   169.1,   31.0,  0.04136,      0,      0,       0,       0,       0,       0
total,                                                  1346,      41,      41,      41,    99.4,   134.6,   167.5,   167.6,   167.6,   167.6,   32.0,  0.04013,      0,      0,       0,       0,       0,       0
total,                                                  1390,      44,      44,      44,    93.1,   134.6,   167.5,   167.6,   167.6,   167.6,   33.0,  0.03888,      0,      0,       0,       0,       0,       0
total,                                                  1420,      30,      30,      30,   126.6,   144.7,   167.6,   167.8,   167.8,   167.8,   34.0,  0.03901,      0,      0,       0,       0,       0,       0
total,                                                  1463,      43,      43,      43,    96.2,   144.6,   167.5,   167.6,   167.6,   167.6,   35.0,  0.03788,      0,      0,       0,       0,       0,       0
total,                                                  1507,      44,      44,      44,    89.8,   134.6,   167.6,   167.6,   167.6,   167.6,   36.0,  0.03680,      0,      0,       0,       0,       0,       0
total,                                                  1554,      47,      47,      47,    85.9,   134.6,   167.5,   167.9,   167.9,   167.9,   37.0,  0.03583,      0,      0,       0,       0,       0,       0
total,                                                  1596,      42,      42,      42,    91.9,   134.6,   157.4,   167.6,   167.6,   167.6,   38.0,  0.03489,      0,      0,       0,       0,       0,       0
total,                                                  1633,      37,      37,      37,   110.9,   144.7,   167.5,   167.6,   167.6,   167.6,   39.0,  0.03425,      0,      0,       0,       0,       0,       0
total,                                                  1678,      45,      45,      45,    91.9,   134.6,   157.4,   167.5,   167.5,   167.5,   40.0,  0.03338,      0,      0,       0,       0,       0,       0
total,                                                  1718,      40,      40,      40,    95.6,   134.6,   167.5,   167.6,   167.6,   167.6,   41.0,  0.03263,      0,      0,       0,       0,       0,       0
total,                                                  1762,      44,      44,      44,    90.2,   134.6,   167.4,   167.5,   167.5,   167.5,   42.0,  0.03184,      0,      0,       0,       0,       0,       0
total,                                                  1807,      45,      45,      45,    89.0,   134.6,   167.6,   167.9,   167.9,   167.9,   43.0,  0.03109,      0,      0,       0,       0,       0,       0
total,                                                  1844,      37,      37,      37,   107.1,   144.6,   167.5,   167.9,   167.9,   167.9,   44.0,  0.03059,      0,      0,       0,       0,       0,       0
total,                                                  1900,      56,      56,      56,    74.1,     0.6,   167.6,   169.1,   169.1,   169.1,   45.0,  0.03056,      0,      0,       0,       0,       0,       0
total,                                                  1951,      51,      51,      51,    75.0,     1.0,   167.5,   167.5,   167.6,   167.6,   46.0,  0.03008,      0,      0,       0,       0,       0,       0
total,                                                  1993,      42,      42,      42,    96.8,   134.6,   167.5,   167.6,   167.6,   167.6,   47.0,  0.02945,      0,      0,       0,       0,       0,       0
total,                                                  2032,      39,      39,      39,   107.1,   144.4,   167.4,   168.0,   168.0,   168.0,   48.0,  0.02894,      0,      0,       0,       0,       0,       0
total,                                                  2072,      40,      40,      40,    95.0,   134.5,   167.5,   167.9,   167.9,   167.9,   49.0,  0.02841,      0,      0,       0,       0,       0,       0
total,                                                  2112,      40,      40,      40,   103.2,   144.6,   167.5,   167.5,   167.5,   167.5,   50.0,  0.02790,      0,      0,       0,       0,       0,       0
total,                                                  2161,      49,      49,      49,    78.8,   134.5,   167.5,   167.6,   167.6,   167.6,   51.0,  0.02743,      0,      0,       0,       0,       0,       0
total,                                                  2204,      43,      43,      43,    95.4,   134.6,   167.5,   167.6,   167.6,   167.6,   52.0,  0.02690,      0,      0,       0,       0,       0,       0
total,                                                  2250,      46,      46,      46,    85.5,   134.3,   167.4,   167.5,   167.5,   167.5,   53.0,  0.02640,      0,      0,       0,       0,       0,       0
total,                                                  2297,      47,      47,      47,    85.5,   134.5,   157.5,   167.4,   167.4,   167.4,   54.0,  0.02592,      0,      0,       0,       0,       0,       0
total,                                                  2340,      43,      43,      43,    88.3,   134.5,   167.5,   171.0,   171.0,   171.0,   55.0,  0.02545,      0,      0,       0,       0,       0,       0
total,                                                  2383,      43,      43,      43,    95.9,   134.6,   167.5,   167.5,   167.5,   167.5,   56.0,  0.02499,      0,      0,       0,       0,       0,       0
total,                                                  2431,      48,      48,      48,    85.1,   134.6,   167.5,   167.5,   167.5,   167.5,   57.0,  0.02459,      0,      0,       0,       0,       0,       0
total,                                                  2468,      37,      37,      37,   106.4,   144.6,   167.5,   167.6,   167.6,   167.6,   58.0,  0.02434,      0,      0,       0,       0,       0,       0
total,                                                  2517,      49,      49,      49,    85.5,   134.6,   167.5,   167.6,   167.6,   167.6,   59.0,  0.02399,      0,      0,       0,       0,       0,       0
total,                                                  2557,      40,      40,      40,    94.3,   134.7,   167.5,   167.6,   167.6,   167.6,   60.0,  0.02364,      0,      0,       0,       0,       0,       0
total,                                                  2592,      35,      35,      35,   114.3,   157.2,   167.5,   167.5,   167.5,   167.5,   61.0,  0.02351,      0,      0,       0,       0,       0,       0
total,                                                  2642,      50,      50,      50,    79.9,   134.5,   157.5,   167.5,   167.5,   167.5,   62.0,  0.02323,      0,      0,       0,       0,       0,       0
total,                                                  2692,      50,      50,      50,    83.1,   134.5,   157.5,   167.5,   167.5,   167.5,   63.0,  0.02296,      0,      0,       0,       0,       0,       0
total,                                                  2727,      35,      35,      35,   110.8,   157.3,   167.6,   169.0,   169.0,   169.0,   64.0,  0.02284,      0,      0,       0,       0,       0,       0
total,                                                  2769,      42,      42,      42,   100.0,   144.6,   167.5,   173.7,   173.7,   173.7,   65.0,  0.02249,      0,      0,       0,       0,       0,       0
total,                                                  2809,      40,      40,      40,    92.4,   134.5,   167.5,   167.5,   167.5,   167.5,   66.0,  0.02220,      0,      0,       0,       0,       0,       0
total,                                                  2850,      41,      41,      41,   104.6,   144.4,   167.5,   167.5,   167.5,   167.5,   67.0,  0.02189,      0,      0,       0,       0,       0,       0
total,                                                  2897,      47,      47,      47,    82.7,   134.5,   167.4,   167.5,   167.5,   167.5,   68.0,  0.02158,      0,      0,       0,       0,       0,       0
total,                                                  2942,      45,      45,      45,    88.8,   134.5,   167.5,   167.6,   167.6,   167.6,   69.0,  0.02127,      0,      0,       0,       0,       0,       0
total,                                                  2982,      40,      40,      40,   101.4,   134.5,   167.5,   167.5,   167.5,   167.5,   70.0,  0.02100,      0,      0,       0,       0,       0,       0
total,                                                  3032,      50,      50,      50,    78.1,   134.3,   167.4,   167.9,   167.9,   167.9,   71.0,  0.02079,      0,      0,       0,       0,       0,       0
total,                                                  3076,      44,      44,      44,    90.1,   134.5,   167.5,   167.5,   167.5,   167.5,   72.0,  0.02050,      0,      0,       0,       0,       0,       0
total,                                                  3110,      34,      34,      34,   116.2,   144.7,   167.5,   168.0,   168.0,   168.0,   73.0,  0.02047,      0,      0,       0,       0,       0,       0
total,                                                  3162,      52,      52,      52,    80.7,   134.5,   167.4,   167.5,   167.5,   167.5,   74.0,  0.02034,      0,      0,       0,       0,       0,       0
total,                                                  3207,      45,      45,      45,    86.5,   134.5,   167.5,   167.6,   167.6,   167.6,   75.0,  0.02007,      0,      0,       0,       0,       0,       0
total,                                                  3247,      40,      40,      40,   103.4,   144.4,   167.5,   167.6,   167.6,   167.6,   76.0,  0.01984,      0,      0,       0,       0,       0,       0
total,                                                  3286,      39,      39,      39,    97.4,   134.5,   157.4,   167.5,   167.5,   167.5,   77.0,  0.01964,      0,      0,       0,       0,       0,       0
total,                                                  3329,      43,      43,      43,    99.8,   144.6,   167.5,   167.5,   167.5,   167.5,   78.0,  0.01939,      0,      0,       0,       0,       0,       0
total,                                                  3378,      49,      49,      49,    77.1,   134.5,   167.5,   167.6,   167.6,   167.6,   79.0,  0.01920,      0,      0,       0,       0,       0,       0
total,                                                  3429,      51,      51,      51,    78.7,   134.5,   167.4,   167.5,   167.5,   167.5,   80.0,  0.01906,      0,      0,       0,       0,       0,       0
total,                                                  3480,      51,      51,      51,    77.9,   134.5,   167.5,   167.5,   167.5,   167.5,   81.0,  0.01891,      0,      0,       0,       0,       0,       0
total,                                                  3519,      39,      39,      39,   101.5,   144.6,   167.4,   167.6,   167.6,   167.6,   82.0,  0.01874,      0,      0,       0,       0,       0,       0
total,                                                  3562,      43,      43,      43,    91.5,   134.6,   167.5,   167.9,   167.9,   167.9,   83.0,  0.01852,      0,      0,       0,       0,       0,       0
total,                                                  3604,      42,      42,      42,    95.0,   134.5,   167.5,   167.6,   167.6,   167.6,   84.0,  0.01830,      0,      0,       0,       0,       0,       0
total,                                                  3647,      43,      43,      43,    96.0,   134.5,   167.5,   167.6,   167.6,   167.6,   85.0,  0.01809,      0,      0,       0,       0,       0,       0
total,                                                  3689,      42,      42,      42,    99.1,   144.6,   167.5,   167.6,   167.6,   167.6,   86.0,  0.01788,      0,      0,       0,       0,       0,       0
total,                                                  3725,      36,      36,      36,   101.6,   144.6,   167.5,   167.5,   167.5,   167.5,   87.0,  0.01781,      0,      0,       0,       0,       0,       0
total,                                                  3772,      47,      47,      47,    86.9,   134.3,   167.6,   167.6,   167.6,   167.6,   88.0,  0.01762,      0,      0,       0,       0,       0,       0
total,                                                  3826,      54,      54,      54,    75.9,     1.0,   167.6,   167.9,   173.0,   173.0,   89.0,  0.01762,      0,      0,       0,       0,       0,       0
total,                                                  3870,      44,      44,      44,    90.6,   134.6,   167.5,   167.8,   167.8,   167.8,   90.0,  0.01742,      0,      0,       0,       0,       0,       0
total,                                                  3927,      57,      57,      57,    69.0,     0.7,   167.4,   167.5,   167.6,   167.6,   91.0,  0.01752,      0,      0,       0,       0,       0,       0
total,                                                  3975,      48,      48,      48,    89.0,   134.5,   167.6,   167.8,   167.8,   167.8,   92.0,  0.01735,      0,      0,       0,       0,       0,       0
total,                                                  4011,      36,      36,      36,   101.5,   144.4,   167.6,   167.9,   167.9,   167.9,   93.0,  0.01729,      0,      0,       0,       0,       0,       0
total,                                                  4060,      49,      49,      49,    88.7,   137.2,   167.5,   167.5,   167.5,   167.5,   94.0,  0.01714,      0,      0,       0,       0,       0,       0
total,                                                  4100,      40,      40,      40,    95.3,   134.7,   167.5,   167.6,   167.6,   167.6,   95.0,  0.01699,      0,      0,       0,       0,       0,       0
total,                                                  4141,      41,      41,      41,   100.2,   144.6,   167.6,   167.8,   167.8,   167.8,   96.0,  0.01683,      0,      0,       0,       0,       0,       0
total,                                                  4184,      43,      43,      43,    87.0,   134.5,   167.6,   167.6,   167.6,   167.6,   97.0,  0.01666,      0,      0,       0,       0,       0,       0
total,                                                  4230,      46,      46,      46,    92.6,   134.6,   167.5,   167.6,   167.6,   167.6,   98.0,  0.01649,      0,      0,       0,       0,       0,       0
total,                                                  4275,      45,      45,      45,    87.3,   134.6,   167.5,   168.7,   168.7,   168.7,   99.0,  0.01633,      0,      0,       0,       0,       0,       0
total,                                                  4313,      38,      38,      38,   106.1,   144.4,   167.5,   167.5,   167.5,   167.5,  100.0,  0.01623,      0,      0,       0,       0,       0,       0
total,                                                  4353,      40,      40,      40,    95.9,   134.6,   167.6,   167.6,   167.6,   167.6,  101.0,  0.01610,      0,      0,       0,       0,       0,       0
total,                                                  4384,      31,      31,      31,   131.1,   144.7,   167.5,   167.5,   167.5,   167.5,  102.0,  0.01622,      0,      0,       0,       0,       0,       0
total,                                                  4428,      44,      44,      44,    91.2,   134.6,   157.4,   167.5,   167.5,   167.5,  103.0,  0.01606,      0,      0,       0,       0,       0,       0
total,                                                  4469,      41,      41,      41,    96.3,   134.6,   167.5,   167.8,   167.8,   167.8,  104.0,  0.01592,      0,      0,       0,       0,       0,       0
total,                                                  4522,      53,      53,      53,    76.0,   134.5,   157.9,   167.5,   167.6,   167.6,  105.0,  0.01588,      0,      0,       0,       0,       0,       0
total,                                                  4560,      38,      38,      38,   108.4,   144.6,   167.5,   167.5,   167.5,   167.5,  106.0,  0.01579,      0,      0,       0,       0,       0,       0
total,                                                  4601,      41,      41,      41,    94.5,   134.5,   167.5,   167.5,   167.5,   167.5,  107.0,  0.01566,      0,      0,       0,       0,       0,       0
total,                                                  4641,      40,      40,      40,   102.3,   134.5,   167.4,   168.3,   168.3,   168.3,  108.0,  0.01554,      0,      0,       0,       0,       0,       0
total,                                                  4685,      44,      44,      44,    89.9,   134.5,   157.4,   167.6,   167.6,   167.6,  109.0,  0.01539,      0,      0,       0,       0,       0,       0
total,                                                  4717,      32,      32,      32,   119.3,   144.7,   167.5,   167.5,   167.5,   167.5,  110.0,  0.01547,      0,      0,       0,       0,       0,       0
total,                                                  4753,      36,      36,      36,   114.4,   144.7,   167.5,   169.5,   169.5,   169.5,  111.0,  0.01542,      0,      0,       0,       0,       0,       0
total,                                                  4805,      52,      52,      52,    73.4,     0.8,   167.5,   167.5,   167.6,   167.6,  112.0,  0.01537,      0,      0,       0,       0,       0,       0
total,                                                  4847,      42,      42,      42,    98.2,   134.6,   167.5,   167.8,   167.8,   167.8,  113.0,  0.01523,      0,      0,       0,       0,       0,       0
total,                                                  4888,      41,      41,      41,   100.3,   144.6,   167.5,   167.5,   167.5,   167.5,  114.0,  0.01511,      0,      0,       0,       0,       0,       0
total,                                                  4930,      42,      42,      42,    94.5,   134.6,   167.5,   167.6,   167.6,   167.6,  115.0,  0.01498,      0,      0,       0,       0,       0,       0
total,                                                  4972,      42,      42,      42,    96.6,   134.5,   167.4,   167.5,   167.5,   167.5,  116.0,  0.01486,      0,      0,       0,       0,       0,       0
total,                                                  5018,      46,      46,      46,    87.4,   134.6,   167.5,   167.5,   167.5,   167.5,  117.0,  0.01474,      0,      0,       0,       0,       0,       0
total,                                                  5060,      42,      42,      42,    91.8,   134.5,   167.5,   167.6,   167.6,   167.6,  118.0,  0.01462,      0,      0,       0,       0,       0,       0
total,                                                  5111,      51,      51,      51,    82.3,   134.5,   167.5,   167.6,   167.6,   167.6,  119.0,  0.01455,      0,      0,       0,       0,       0,       0
total,                                                  5151,      40,      40,      40,    97.7,   134.5,   167.5,   167.5,   167.5,   167.5,  120.0,  0.01445,      0,      0,       0,       0,       0,       0
total,                                                  5188,      37,      37,      37,   104.9,   144.4,   167.4,   167.5,   167.5,   167.5,  121.0,  0.01440,      0,      0,       0,       0,       0,       0
total,                                                  5230,      42,      42,      42,    97.6,   134.5,   167.4,   167.5,   167.5,   167.5,  122.0,  0.01428,      0,      0,       0,       0,       0,       0
total,                                                  5274,      44,      44,      44,    90.2,   134.5,   167.4,   167.6,   167.6,   167.6,  123.0,  0.01416,      0,      0,       0,       0,       0,       0
total,                                                  5321,      47,      47,      47,    85.3,   134.5,   167.4,   167.4,   167.4,   167.4,  124.0,  0.01406,      0,      0,       0,       0,       0,       0
total,                                                  5362,      41,      41,      41,    97.2,   134.5,   167.4,   167.5,   167.5,   167.5,  125.0,  0.01396,      0,      0,       0,       0,       0,       0
total,                                                  5412,      50,      50,      50,    82.8,   134.3,   157.3,   167.4,   167.4,   167.4,  126.0,  0.01389,      0,      0,       0,       0,       0,       0
total,                                                  5450,      38,      38,      38,   100.2,   144.4,   167.4,   167.4,   167.4,   167.4,  127.0,  0.01382,      0,      0,       0,       0,       0,       0
total,                                                  5504,      54,      54,      54,    78.2,   134.3,   167.4,   167.4,   167.9,   167.9,  128.0,  0.01383,      0,      0,       0,       0,       0,       0
total,                                                  5546,      42,      42,      42,    87.7,   134.5,   167.4,   167.5,   167.5,   167.5,  129.0,  0.01373,      0,      0,       0,       0,       0,       0
total,                                                  5586,      40,      40,      40,    99.0,   134.6,   157.3,   167.4,   167.4,   167.4,  130.0,  0.01364,      0,      0,       0,       0,       0,       0
total,                                                  5641,      55,      55,      55,    74.5,     1.2,   167.4,   167.4,   167.5,   167.5,  131.0,  0.01367,      0,      0,       0,       0,       0,       0
total,                                                  5683,      42,      42,      42,    96.9,   134.5,   167.5,   167.6,   167.6,   167.6,  132.0,  0.01357,      0,      0,       0,       0,       0,       0
total,                                                  5719,      36,      36,      36,   111.5,   144.4,   167.4,   167.5,   167.5,   167.5,  133.0,  0.01354,      0,      0,       0,       0,       0,       0
total,                                                  5768,      49,      49,      49,    78.7,   134.3,   157.8,   167.4,   167.4,   167.4,  134.0,  0.01347,      0,      0,       0,       0,       0,       0
total,                                                  5805,      37,      37,      37,   111.9,   144.6,   167.4,   167.5,   167.5,   167.5,  135.0,  0.01342,      0,      0,       0,       0,       0,       0
total,                                                  5848,      43,      43,      43,    93.3,   134.5,   167.4,   167.4,   167.4,   167.4,  136.0,  0.01332,      0,      0,       0,       0,       0,       0
total,                                                  5897,      49,      49,      49,    81.4,   134.3,   167.4,   167.4,   167.4,   167.4,  137.0,  0.01325,      0,      0,       0,       0,       0,       0
total,                                                  5947,      50,      50,      50,    78.2,   134.3,   167.2,   167.4,   167.4,   167.4,  138.0,  0.01319,      0,      0,       0,       0,       0,       0
total,                                                  5991,      44,      44,      44,    92.3,   144.4,   167.4,   167.5,   167.5,   167.5,  139.0,  0.01309,      0,      0,       0,       0,       0,       0
total,                                                  6028,      37,      37,      37,   107.6,   144.4,   167.4,   167.5,   167.5,   167.5,  140.0,  0.01305,      0,      0,       0,       0,       0,       0
total,                                                  6078,      50,      50,      50,    81.2,   134.3,   167.4,   167.4,   167.4,   167.4,  141.0,  0.01300,      0,      0,       0,       0,       0,       0
total,                                                  6119,      41,      41,      41,   101.0,   144.4,   167.4,   167.4,   167.4,   167.4,  142.0,  0.01291,      0,      0,       0,       0,       0,       0
total,                                                  6158,      39,      39,      39,   100.8,   134.5,   167.4,   167.4,   167.4,   167.4,  143.0,  0.01285,      0,      0,       0,       0,       0,       0
total,                                                  6198,      40,      40,      40,    97.2,   134.5,   157.3,   167.4,   167.4,   167.4,  144.0,  0.01278,      0,      0,       0,       0,       0,       0
total,                                                  6236,      38,      38,      38,   104.9,   144.4,   167.4,   167.4,   167.4,   167.4,  145.0,  0.01273,      0,      0,       0,       0,       0,       0
total,                                                  6274,      38,      38,      38,   105.2,   144.4,   167.4,   167.4,   167.4,   167.4,  146.0,  0.01267,      0,      0,       0,       0,       0,       0
total,                                                  6312,      38,      38,      38,   103.6,   144.4,   167.4,   167.4,   167.4,   167.4,  147.0,  0.01262,      0,      0,       0,       0,       0,       0
total,                                                  6363,      51,      51,      51,    80.5,   134.3,   167.4,   167.4,   167.5,   167.5,  148.0,  0.01258,      0,      0,       0,       0,       0,       0
total,                                                  6408,      45,      45,      45,    90.6,   134.3,   167.4,   167.4,   167.4,   167.4,  149.0,  0.01250,      0,      0,       0,       0,       0,       0
total,                                                  6451,      43,      43,      43,    91.0,   134.5,   167.4,   167.4,   167.4,   167.4,  150.0,  0.01242,      0,      0,       0,       0,       0,       0
total,                                                  6499,      48,      48,      48,    81.7,   134.3,   167.4,   167.4,   167.4,   167.4,  151.0,  0.01235,      0,      0,       0,       0,       0,       0
total,                                                  6532,      33,      33,      33,   125.5,   157.2,   167.4,   167.5,   167.5,   167.5,  152.0,  0.01238,      0,      0,       0,       0,       0,       0
total,                                                  6570,      38,      38,      38,   100.3,   134.7,   167.4,   167.4,   167.4,   167.4,  153.0,  0.01233,      0,      0,       0,       0,       0,       0
total,                                                  6613,      43,      43,      43,    96.6,   144.4,   167.4,   167.4,   167.4,   167.4,  154.0,  0.01225,      0,      0,       0,       0,       0,       0
total,                                                  6652,      39,      39,      39,   101.8,   134.5,   157.3,   167.4,   167.4,   167.4,  155.0,  0.01220,      0,      0,       0,       0,       0,       0
total,                                                  6689,      37,      37,      37,   107.5,   144.4,   167.4,   167.4,   167.4,   167.4,  156.0,  0.01216,      0,      0,       0,       0,       0,       0
total,                                                  6727,      38,      38,      38,   102.6,   135.9,   167.4,   167.4,   167.4,   167.4,  157.0,  0.01212,      0,      0,       0,       0,       0,       0
total,                                                  6772,      45,      45,      45,    94.0,   144.4,   167.4,   167.4,   167.4,   167.4,  158.0,  0.01204,      0,      0,       0,       0,       0,       0
total,                                                  6806,      34,      34,      34,   115.2,   144.4,   167.4,   167.4,   167.4,   167.4,  159.0,  0.01205,      0,      0,       0,       0,       0,       0
total,                                                  6848,      42,      42,      42,    95.5,   134.5,   167.4,   167.5,   167.5,   167.5,  160.0,  0.01198,      0,      0,       0,       0,       0,       0
total,                                                  6890,      42,      42,      42,    91.9,   134.5,   157.3,   167.4,   167.4,   167.4,  161.0,  0.01191,      0,      0,       0,       0,       0,       0
total,                                                  6932,      42,      42,      42,    96.8,   144.4,   167.4,   167.4,   167.4,   167.4,  162.0,  0.01183,      0,      0,       0,       0,       0,       0
total,                                                  6970,      38,      38,      38,   103.9,   144.4,   167.4,   167.4,   167.4,   167.4,  163.0,  0.01179,      0,      0,       0,       0,       0,       0
total,                                                  7018,      48,      48,      48,    86.1,   134.3,   167.4,   167.5,   167.5,   167.5,  164.0,  0.01173,      0,      0,       0,       0,       0,       0
total,                                                  7067,      49,      49,      49,    82.4,   134.3,   167.4,   169.9,   169.9,   169.9,  165.0,  0.01168,      0,      0,       0,       0,       0,       0
total,                                                  7108,      41,      41,      41,    98.6,   134.5,   167.4,   167.4,   167.4,   167.4,  166.0,  0.01162,      0,      0,       0,       0,       0,       0
total,                                                  7145,      37,      37,      37,   106.2,   144.4,   167.4,   167.4,   167.4,   167.4,  167.0,  0.01159,      0,      0,       0,       0,       0,       0
total,                                                  7188,      43,      43,      43,    92.5,   134.5,   167.4,   167.4,   167.4,   167.4,  168.0,  0.01152,      0,      0,       0,       0,       0,       0
total,                                                  7232,      44,      44,      44,    89.4,   134.3,   167.2,   167.4,   167.4,   167.4,  169.0,  0.01145,      0,      0,       0,       0,       0,       0
total,                                                  7285,      53,      53,      53,    77.0,   134.3,   167.2,   167.4,   167.4,   167.4,  170.0,  0.01145,      0,      0,       0,       0,       0,       0
total,                                                  7336,      51,      51,      51,    77.0,   134.3,   167.4,   167.4,   169.5,   169.5,  171.0,  0.01143,      0,      0,       0,       0,       0,       0
total,                                                  7382,      46,      46,      46,    86.9,   134.3,   167.4,   167.4,   167.4,   167.4,  172.0,  0.01136,      0,      0,       0,       0,       0,       0
total,                                                  7427,      45,      45,      45,    89.4,   134.5,   167.4,   167.4,   167.4,   167.4,  173.0,  0.01130,      0,      0,       0,       0,       0,       0
total,                                                  7479,      52,      52,      52,    77.5,   134.3,   167.4,   167.4,   167.4,   167.4,  174.0,  0.01128,      0,      0,       0,       0,       0,       0
total,                                                  7520,      41,      41,      41,    95.6,   134.5,   167.4,   167.4,   167.4,   167.4,  175.0,  0.01122,      0,      0,       0,       0,       0,       0
total,                                                  7563,      43,      43,      43,    96.3,   134.3,   167.4,   167.4,   167.4,   167.4,  176.0,  0.01116,      0,      0,       0,       0,       0,       0
total,                                                  7605,      42,      42,      42,    90.6,   134.5,   167.4,   167.4,   167.4,   167.4,  177.0,  0.01110,      0,      0,       0,       0,       0,       0
total,                                                  7653,      48,      48,      48,    85.2,   134.3,   167.2,   167.4,   167.4,   167.4,  178.0,  0.01105,      0,      0,       0,       0,       0,       0
total,                                                  7690,      37,      37,      37,   106.2,   144.4,   167.2,   167.4,   167.4,   167.4,  179.0,  0.01102,      0,      0,       0,       0,       0,       0
total,                                                  7732,      42,      42,      42,    94.1,   134.3,   167.4,   167.5,   167.5,   167.5,  180.0,  0.01097,      0,      0,       0,       0,       0,       0
total,                                                  7777,      45,      45,      45,    90.7,   134.3,   167.4,   170.1,   170.1,   170.1,  181.0,  0.01091,      0,      0,       0,       0,       0,       0
total,                                                  7821,      44,      44,      44,    88.8,   134.3,   167.2,   167.4,   167.4,   167.4,  182.0,  0.01084,      0,      0,       0,       0,       0,       0
total,                                                  7863,      42,      42,      42,   100.5,   144.4,   167.4,   169.0,   169.0,   169.0,  183.0,  0.01079,      0,      0,       0,       0,       0,       0
total,                                                  7906,      43,      43,      43,    92.4,   134.3,   167.4,   167.4,   167.4,   167.4,  184.0,  0.01073,      0,      0,       0,       0,       0,       0
total,                                                  7951,      45,      45,      45,    88.4,   134.3,   167.4,   167.4,   167.4,   167.4,  185.0,  0.01067,      0,      0,       0,       0,       0,       0
total,                                                  8003,      52,      52,      52,    78.4,   134.3,   167.2,   167.4,   167.4,   167.4,  186.0,  0.01066,      0,      0,       0,       0,       0,       0
total,                                                  8035,      32,      32,      32,   116.6,   157.2,   167.4,   167.4,   167.4,   167.4,  187.0,  0.01071,      0,      0,       0,       0,       0,       0
total,                                                  8080,      45,      45,      45,    96.0,   134.5,   167.4,   167.4,   167.4,   167.4,  188.0,  0.01065,      0,      0,       0,       0,       0,       0
total,                                                  8124,      44,      44,      44,    85.8,   134.5,   167.4,   167.5,   167.5,   167.5,  189.0,  0.01059,      0,      0,       0,       0,       0,       0
total,                                                  8166,      42,      42,      42,    96.4,   144.4,   167.4,   167.4,   167.4,   167.4,  190.0,  0.01054,      0,      0,       0,       0,       0,       0
total,                                                  8209,      43,      43,      43,    92.8,   134.6,   157.3,   168.8,   168.8,   168.8,  191.0,  0.01048,      0,      0,       0,       0,       0,       0
total,                                                  8246,      37,      37,      37,   107.6,   144.4,   157.3,   167.4,   167.4,   167.4,  192.0,  0.01046,      0,      0,       0,       0,       0,       0
total,                                                  8286,      40,      40,      40,   100.3,   144.6,   167.4,   170.5,   170.5,   170.5,  193.0,  0.01042,      0,      0,       0,       0,       0,       0
total,                                                  8323,      37,      37,      37,   105.5,   144.4,   167.4,   167.6,   167.6,   167.6,  194.0,  0.01040,      0,      0,       0,       0,       0,       0
total,                                                  8364,      41,      41,      41,    99.1,   144.4,   167.4,   167.5,   167.5,   167.5,  195.0,  0.01035,      0,      0,       0,       0,       0,       0
total,                                                  8408,      44,      44,      44,    91.0,   134.3,   167.4,   167.4,   167.4,   167.4,  196.0,  0.01029,      0,      0,       0,       0,       0,       0
total,                                                  8450,      42,      42,      42,    94.9,   144.4,   167.4,   167.5,   167.5,   167.5,  197.0,  0.01024,      0,      0,       0,       0,       0,       0
total,                                                  8497,      47,      47,      47,    84.4,   134.3,   167.4,   168.8,   168.8,   168.8,  198.0,  0.01020,      0,      0,       0,       0,       0,       0
total,                                                  8549,      52,      52,      52,    79.6,   134.3,   167.2,   167.4,   167.5,   167.5,  199.0,  0.01019,      0,      0,       0,       0,       0,       0
total,                                                  8595,      46,      46,      46,    84.8,   134.3,   167.2,   167.4,   167.4,   167.4,  200.0,  0.01014,      0,      0,       0,       0,       0,       0
total,                                                  8646,      51,      51,      51,    80.0,   134.3,   167.2,   167.4,   167.4,   167.4,  201.0,  0.01012,      0,      0,       0,       0,       0,       0
total,                                                  8694,      48,      48,      48,    81.2,   134.3,   167.2,   167.4,   167.4,   167.4,  202.0,  0.01008,      0,      0,       0,       0,       0,       0
total,                                                  8739,      45,      45,      45,    89.9,   134.3,   167.4,   167.4,   167.4,   167.4,  203.0,  0.01004,      0,      0,       0,       0,       0,       0
total,                                                  8778,      39,      39,      39,   101.0,   144.4,   167.4,   167.4,   167.4,   167.4,  204.0,  0.01000,      0,      0,       0,       0,       0,       0
total,                                                  8829,      51,      51,      51,    81.1,   134.3,   167.2,   167.5,   167.9,   167.9,  205.0,  0.00998,      0,      0,       0,       0,       0,       0
total,                                                  8871,      42,      42,      42,    87.2,   134.3,   167.2,   167.4,   167.4,   167.4,  206.0,  0.00994,      0,      0,       0,       0,       0,       0
total,                                                  8909,      38,      38,      38,   111.0,   144.4,   167.2,   167.4,   167.4,   167.4,  207.0,  0.00991,      0,      0,       0,       0,       0,       0
total,                                                  8949,      40,      40,      40,   102.5,   134.3,   167.4,   167.4,   167.4,   167.4,  208.0,  0.00987,      0,      0,       0,       0,       0,       0
total,                                                  8992,      43,      43,      43,    89.3,   134.3,   157.3,   167.4,   167.4,   167.4,  209.0,  0.00983,      0,      0,       0,       0,       0,       0
total,                                                  9033,      41,      41,      41,   100.2,   144.4,   167.4,   167.4,   167.4,   167.4,  210.0,  0.00978,      0,      0,       0,       0,       0,       0
total,                                                  9076,      43,      43,      43,    92.9,   134.3,   167.2,   167.4,   167.4,   167.4,  211.0,  0.00974,      0,      0,       0,       0,       0,       0
total,                                                  9117,      41,      41,      41,    98.2,   144.4,   167.2,   167.4,   167.4,   167.4,  212.0,  0.00970,      0,      0,       0,       0,       0,       0
total,                                                  9159,      42,      42,      42,    97.9,   134.5,   167.2,   167.4,   167.4,   167.4,  213.0,  0.00965,      0,      0,       0,       0,       0,       0
total,                                                  9199,      40,      40,      40,    94.1,   134.3,   167.2,   167.4,   167.4,   167.4,  214.0,  0.00962,      0,      0,       0,       0,       0,       0
total,                                                  9242,      43,      43,      43,    97.4,   144.6,   167.2,   167.4,   167.4,   167.4,  215.0,  0.00957,      0,      0,       0,       0,       0,       0
total,                                                  9276,      34,      34,      34,   119.4,   144.4,   167.4,   167.4,   167.4,   167.4,  216.0,  0.00959,      0,      0,       0,       0,       0,       0
total,                                                  9326,      50,      50,      50,    76.5,   134.2,   167.2,   167.4,   167.4,   167.4,  217.0,  0.00956,      0,      0,       0,       0,       0,       0
total,                                                  9369,      43,      43,      43,    94.2,   134.3,   167.2,   167.9,   167.9,   167.9,  218.0,  0.00952,      0,      0,       0,       0,       0,       0
total,                                                  9410,      41,      41,      41,   101.7,   144.4,   167.4,   169.9,   169.9,   169.9,  219.0,  0.00948,      0,      0,       0,       0,       0,       0
total,                                                  9447,      37,      37,      37,   103.8,   144.4,   167.4,   167.4,   167.4,   167.4,  220.0,  0.00947,      0,      0,       0,       0,       0,       0
total,                                                  9498,      51,      51,      51,    79.0,   134.2,   157.3,   167.2,   167.4,   167.4,  221.0,  0.00945,      0,      0,       0,       0,       0,       0
total,                                                  9539,      41,      41,      41,    95.8,   135.0,   167.4,   167.5,   167.5,   167.5,  222.0,  0.00941,      0,      0,       0,       0,       0,       0
total,                                                  9596,      57,      57,      57,    73.3,     0.4,   157.3,   167.4,   167.4,   167.4,  223.0,  0.00947,      0,      0,       0,       0,       0,       0
total,                                                  9637,      41,      41,      41,    92.0,   134.3,   167.2,   167.4,   167.4,   167.4,  224.0,  0.00943,      0,      0,       0,       0,       0,       0
total,                                                  9687,      50,      50,      50,    81.3,   134.3,   167.2,   167.4,   167.4,   167.4,  225.0,  0.00941,      0,      0,       0,       0,       0,       0
total,                                                  9723,      36,      36,      36,   110.7,   144.4,   167.4,   167.4,   167.4,   167.4,  226.0,  0.00940,      0,      0,       0,       0,       0,       0
total,                                                  9766,      43,      43,      43,    94.7,   144.4,   167.4,   167.4,   167.4,   167.4,  227.0,  0.00936,      0,      0,       0,       0,       0,       0
total,                                                  9803,      37,      37,      37,   106.9,   144.4,   167.4,   180.4,   180.4,   180.4,  228.0,  0.00934,      0,      0,       0,       0,       0,       0
total,                                                  9842,      39,      39,      39,    99.3,   134.3,   167.4,   168.0,   168.0,   168.0,  229.0,  0.00932,      0,      0,       0,       0,       0,       0
total,                                                  9878,      36,      36,      36,   115.6,   144.6,   167.4,   167.4,   167.4,   167.4,  230.0,  0.00931,      0,      0,       0,       0,       0,       0
total,                                                  9925,      47,      47,      47,    83.9,   134.3,   167.4,   167.4,   167.4,   167.4,  231.0,  0.00927,      0,      0,       0,       0,       0,       0
total,                                                  9968,      43,      43,      43,    93.4,   134.3,   167.2,   167.4,   167.4,   167.4,  232.0,  0.00923,      0,      0,       0,       0,       0,       0
total,                                                 10005,      37,      37,      37,   108.3,   144.4,   157.3,   168.4,   168.4,   168.4,  233.0,  0.00922,      0,      0,       0,       0,       0,       0
total,                                                 10040,      35,      35,      35,   111.6,   144.4,   167.2,   167.5,   167.5,   167.5,  234.0,  0.00922,      0,      0,       0,       0,       0,       0
total,                                                 10076,      36,      36,      36,   115.0,   144.4,   167.4,   167.4,   167.4,   167.4,  235.0,  0.00921,      0,      0,       0,       0,       0,       0
total,                                                 10116,      40,      40,      40,    93.7,   134.5,   167.2,   167.4,   167.4,   167.4,  236.0,  0.00918,      0,      0,       0,       0,       0,       0
total,                                                 10160,      44,      44,      44,    96.5,   134.3,   167.4,   167.4,   167.4,   167.4,  237.0,  0.00914,      0,      0,       0,       0,       0,       0
total,                                                 10210,      50,      50,      50,    81.8,   134.3,   167.4,   167.5,   167.5,   167.5,  238.0,  0.00912,      0,      0,       0,       0,       0,       0
total,                                                 10246,      36,      36,      36,   104.5,   134.6,   167.4,   167.4,   167.4,   167.4,  239.0,  0.00912,      0,      0,       0,       0,       0,       0
total,                                                 10300,      54,      54,      54,    77.0,     5.8,   167.4,   167.4,   167.4,   167.4,  240.0,  0.00913,      0,      0,       0,       0,       0,       0
total,                                                 10347,      47,      47,      47,    86.5,   134.5,   167.4,   167.5,   167.5,   167.5,  241.0,  0.00910,      0,      0,       0,       0,       0,       0
total,                                                 10386,      39,      39,      39,   100.1,   144.4,   167.4,   167.4,   167.4,   167.4,  242.0,  0.00907,      0,      0,       0,       0,       0,       0
total,                                                 10435,      49,      49,      49,    81.7,   134.3,   167.4,   167.4,   167.4,   167.4,  243.0,  0.00905,      0,      0,       0,       0,       0,       0
total,                                                 10474,      39,      39,      39,   103.0,   134.5,   167.4,   167.5,   167.5,   167.5,  244.0,  0.00902,      0,      0,       0,       0,       0,       0
total,                                                 10522,      48,      48,      48,    82.5,   134.3,   157.3,   167.4,   167.4,   167.4,  245.0,  0.00900,      0,      0,       0,       0,       0,       0
total,                                                 10566,      44,      44,      44,    91.1,   134.3,   167.4,   167.5,   167.5,   167.5,  246.0,  0.00896,      0,      0,       0,       0,       0,       0
total,                                                 10605,      39,      39,      39,   102.6,   144.4,   167.4,   167.4,   167.4,   167.4,  247.0,  0.00893,      0,      0,       0,       0,       0,       0
total,                                                 10651,      46,      46,      46,    89.0,   134.3,   158.3,   167.5,   167.5,   167.5,  248.0,  0.00890,      0,      0,       0,       0,       0,       0
total,                                                 10695,      44,      44,      44,    87.0,   134.3,   157.2,   167.4,   167.4,   167.4,  249.0,  0.00886,      0,      0,       0,       0,       0,       0
total,                                                 10750,      55,      55,      55,    71.3,     0.5,   167.2,   167.5,   167.5,   167.5,  250.0,  0.00889,      0,      0,       0,       0,       0,       0
total,                                                 10804,      54,      54,      54,    76.1,    11.4,   167.4,   167.4,   167.4,   167.4,  251.0,  0.00890,      0,      0,       0,       0,       0,       0
total,                                                 10847,      43,      43,      43,    94.5,   134.5,   167.4,   167.4,   167.4,   167.4,  252.0,  0.00887,      0,      0,       0,       0,       0,       0
total,                                                 10899,      52,      52,      52,    75.5,     0.4,   167.2,   167.4,   167.9,   167.9,  253.0,  0.00886,      0,      0,       0,       0,       0,       0
total,                                                 10954,      55,      55,      55,    73.9,     0.5,   167.2,   167.4,   167.4,   167.4,  254.0,  0.00888,      0,      0,       0,       0,       0,       0
total,                                                 11001,      47,      47,      47,    83.6,   134.3,   167.4,   167.6,   167.6,   167.6,  255.0,  0.00885,      0,      0,       0,       0,       0,       0
total,                                                 11049,      48,      48,      48,    83.4,   134.3,   167.4,   167.5,   167.5,   167.5,  256.0,  0.00882,      0,      0,       0,       0,       0,       0
total,                                                 11097,      48,      48,      48,    84.2,   134.3,   167.4,   167.4,   167.4,   167.4,  257.0,  0.00880,      0,      0,       0,       0,       0,       0
total,                                                 11137,      40,      40,      40,    99.5,   134.5,   157.3,   167.2,   167.2,   167.2,  258.0,  0.00877,      0,      0,       0,       0,       0,       0
total,                                                 11182,      45,      45,      45,    87.8,   134.5,   167.4,   167.4,   167.4,   167.4,  259.0,  0.00874,      0,      0,       0,       0,       0,       0
total,                                                 11216,      34,      34,      34,   116.5,   144.4,   167.4,   167.8,   167.8,   167.8,  260.0,  0.00875,      0,      0,       0,       0,       0,       0
total,                                                 11256,      40,      40,      40,   101.6,   144.6,   167.4,   174.6,   174.6,   174.6,  261.0,  0.00872,      0,      0,       0,       0,       0,       0
total,                                                 11304,      48,      48,      48,    83.3,   134.3,   167.4,   167.4,   167.4,   167.4,  262.0,  0.00869,      0,      0,       0,       0,       0,       0
total,                                                 11341,      37,      37,      37,   105.0,   134.3,   157.2,   168.4,   168.4,   168.4,  263.0,  0.00868,      0,      0,       0,       0,       0,       0
total,                                                 11383,      42,      42,      42,    98.1,   134.5,   167.4,   167.4,   167.4,   167.4,  264.0,  0.00865,      0,      0,       0,       0,       0,       0
total,                                                 11428,      45,      45,      45,    89.4,   134.3,   167.2,   167.5,   167.5,   167.5,  265.0,  0.00862,      0,      0,       0,       0,       0,       0
total,                                                 11460,      32,      32,      32,   122.7,   144.6,   167.2,   167.4,   167.4,   167.4,  266.0,  0.00865,      0,      0,       0,       0,       0,       0
total,                                                 11506,      46,      46,      46,    86.9,   134.3,   167.2,   167.5,   167.5,   167.5,  267.0,  0.00862,      0,      0,       0,       0,       0,       0
total,                                                 11548,      42,      42,      42,    99.0,   144.3,   167.2,   167.4,   167.4,   167.4,  268.0,  0.00859,      0,      0,       0,       0,       0,       0
total,                                                 11594,      46,      46,      46,    83.3,   134.3,   167.2,   167.4,   167.4,   167.4,  269.0,  0.00856,      0,      0,       0,       0,       0,       0
total,                                                 11639,      45,      45,      45,    91.1,   134.6,   167.2,   167.2,   167.2,   167.2,  270.0,  0.00852,      0,      0,       0,       0,       0,       0
total,                                                 11692,      53,      53,      53,    71.9,     0.4,   167.2,   167.2,   167.4,   167.4,  271.0,  0.00853,      0,      0,       0,       0,       0,       0
total,                                                 11740,      48,      48,      48,    85.6,   134.3,   167.2,   167.4,   167.4,   167.4,  272.0,  0.00850,      0,      0,       0,       0,       0,       0
total,                                                 11774,      34,      34,      34,   118.0,   144.4,   167.4,   167.4,   167.4,   167.4,  273.0,  0.00851,      0,      0,       0,       0,       0,       0
total,                                                 11823,      49,      49,      49,    81.7,   134.3,   167.2,   167.4,   167.4,   167.4,  274.0,  0.00849,      0,      0,       0,       0,       0,       0
total,                                                 11871,      48,      48,      48,    85.4,   134.3,   167.4,   167.5,   167.5,   167.5,  275.0,  0.00847,      0,      0,       0,       0,       0,       0
total,                                                 11906,      35,      35,      35,   113.2,   144.4,   167.4,   167.4,   167.4,   167.4,  276.0,  0.00847,      0,      0,       0,       0,       0,       0
total,                                                 11950,      44,      44,      44,    87.8,   134.3,   167.4,   167.4,   167.4,   167.4,  277.0,  0.00844,      0,      0,       0,       0,       0,       0
total,                                                 11992,      42,      42,      42,    96.6,   144.4,   167.4,   173.0,   173.0,   173.0,  278.0,  0.00841,      0,      0,       0,       0,       0,       0
total,                                                 12033,      41,      41,      41,    99.9,   144.3,   167.4,   167.5,   167.5,   167.5,  279.0,  0.00838,      0,      0,       0,       0,       0,       0
total,                                                 12076,      43,      43,      43,    92.3,   134.3,   167.2,   167.4,   167.4,   167.4,  280.0,  0.00835,      0,      0,       0,       0,       0,       0
total,                                                 12119,      43,      43,      43,    88.2,   134.3,   167.4,   167.4,   167.4,   167.4,  281.0,  0.00832,      0,      0,       0,       0,       0,       0
total,                                                 12159,      40,      40,      40,   106.9,   144.4,   167.2,   167.4,   167.4,   167.4,  282.0,  0.00830,      0,      0,       0,       0,       0,       0
total,                                                 12197,      38,      38,      38,   102.7,   144.4,   167.2,   167.4,   167.4,   167.4,  283.0,  0.00829,      0,      0,       0,       0,       0,       0
total,                                                 12245,      48,      48,      48,    83.8,   134.3,   167.4,   167.5,   167.5,   167.5,  284.0,  0.00826,      0,      0,       0,       0,       0,       0
total,                                                 12291,      46,      46,      46,    85.9,   134.3,   167.4,   167.5,   167.5,   167.5,  285.0,  0.00824,      0,      0,       0,       0,       0,       0
total,                                                 12328,      37,      37,      37,   111.0,   144.4,   167.4,   167.4,   167.4,   167.4,  286.0,  0.00823,      0,      0,       0,       0,       0,       0
total,                                                 12372,      44,      44,      44,    90.9,   134.3,   167.2,   167.4,   167.4,   167.4,  287.0,  0.00820,      0,      0,       0,       0,       0,       0
total,                                                 12418,      46,      46,      46,    88.6,   134.3,   167.4,   167.4,   167.4,   167.4,  288.0,  0.00817,      0,      0,       0,       0,       0,       0
total,                                                 12465,      47,      47,      47,    82.0,   134.3,   167.4,   167.4,   167.4,   167.4,  289.0,  0.00815,      0,      0,       0,       0,       0,       0
total,                                                 12507,      42,      42,      42,    97.5,   134.3,   167.4,   167.5,   167.5,   167.5,  290.0,  0.00812,      0,      0,       0,       0,       0,       0
total,                                                 12544,      37,      37,      37,   102.5,   144.4,   167.4,   167.5,   167.5,   167.5,  291.0,  0.00811,      0,      0,       0,       0,       0,       0
total,                                                 12600,      56,      56,      56,    72.4,     0.6,   167.4,   167.4,   167.4,   167.4,  292.0,  0.00814,      0,      0,       0,       0,       0,       0
total,                                                 12655,      55,      55,      55,    77.9,   134.3,   167.4,   167.4,   167.5,   167.5,  293.0,  0.00816,      0,      0,       0,       0,       0,       0
total,                                                 12702,      47,      47,      47,    78.9,   134.3,   167.2,   167.4,   167.4,   167.4,  294.0,  0.00813,      0,      0,       0,       0,       0,       0
total,                                                 12739,      37,      37,      37,   108.9,   157.2,   167.4,   167.4,   167.4,   167.4,  295.0,  0.00812,      0,      0,       0,       0,       0,       0
total,                                                 12782,      43,      43,      43,    93.6,   134.5,   167.4,   167.5,   167.5,   167.5,  296.0,  0.00809,      0,      0,       0,       0,       0,       0
total,                                                 12818,      36,      36,      36,   109.7,   144.4,   167.4,   168.4,   168.4,   168.4,  297.0,  0.00809,      0,      0,       0,       0,       0,       0
total,                                                 12862,      44,      44,      44,    93.4,   134.3,   167.2,   167.4,   167.4,   167.4,  298.0,  0.00806,      0,      0,       0,       0,       0,       0
total,                                                 12914,      52,      52,      52,    75.1,     0.4,   167.2,   167.4,   167.4,   167.4,  299.0,  0.00806,      0,      0,       0,       0,       0,       0
total,                                                 12947,      33,      33,      33,   120.7,   157.2,   167.4,   167.4,   167.4,   167.4,  300.0,  0.00808,      0,      0,       0,       0,       0,       0
total,                                                 12984,      37,      37,      37,   108.3,   144.7,   167.4,   167.4,   167.4,   167.4,  301.0,  0.00807,      0,      0,       0,       0,       0,       0
total,                                                 13023,      39,      39,      39,   105.6,   144.4,   167.4,   167.4,   167.4,   167.4,  302.0,  0.00805,      0,      0,       0,       0,       0,       0
total,                                                 13070,      47,      47,      47,    85.8,   134.3,   167.4,   167.4,   167.4,   167.4,  303.0,  0.00803,      0,      0,       0,       0,       0,       0
total,                                                 13109,      39,      39,      39,    99.0,   144.4,   167.4,   168.0,   168.0,   168.0,  304.0,  0.00801,      0,      0,       0,       0,       0,       0
total,                                                 13156,      47,      47,      47,    85.8,   134.3,   167.2,   167.4,   167.4,   167.4,  305.0,  0.00799,      0,      0,       0,       0,       0,       0
total,                                                 13198,      42,      42,      42,    93.5,   134.5,   167.4,   167.4,   167.4,   167.4,  306.0,  0.00796,      0,      0,       0,       0,       0,       0
total,                                                 13249,      51,      51,      51,    80.3,   134.3,   167.2,   167.4,   167.4,   167.4,  307.0,  0.00795,      0,      0,       0,       0,       0,       0
total,                                                 13284,      35,      35,      35,   108.2,   144.4,   167.2,   167.4,   167.4,   167.4,  308.0,  0.00796,      0,      0,       0,       0,       0,       0
total,                                                 13328,      44,      44,      44,    96.4,   134.5,   167.4,   167.4,   167.4,   167.4,  309.0,  0.00793,      0,      0,       0,       0,       0,       0
total,                                                 13367,      39,      39,      39,   101.0,   144.4,   167.2,   167.4,   167.4,   167.4,  310.0,  0.00791,      0,      0,       0,       0,       0,       0
total,                                                 13423,      56,      56,      56,    73.2,     0.4,   167.2,   167.2,   167.4,   167.4,  311.0,  0.00794,      0,      0,       0,       0,       0,       0
total,                                                 13462,      39,      39,      39,    95.9,   134.3,   167.2,   167.4,   167.4,   167.4,  312.0,  0.00792,      0,      0,       0,       0,       0,       0
total,                                                 13508,      46,      46,      46,    93.3,   134.5,   167.4,   167.5,   167.5,   167.5,  313.0,  0.00790,      0,      0,       0,       0,       0,       0
total,                                                 13550,      42,      42,      42,    90.6,   134.3,   167.2,   167.4,   167.4,   167.4,  314.0,  0.00787,      0,      0,       0,       0,       0,       0
total,                                                 13596,      46,      46,      46,    87.8,   134.3,   167.2,   167.5,   167.5,   167.5,  315.0,  0.00785,      0,      0,       0,       0,       0,       0
total,                                                 13631,      35,      35,      35,   113.7,   144.4,   157.3,   167.4,   167.4,   167.4,  316.0,  0.00785,      0,      0,       0,       0,       0,       0
total,                                                 13678,      47,      47,      47,    83.4,   134.3,   167.4,   167.4,   167.4,   167.4,  317.0,  0.00783,      0,      0,       0,       0,       0,       0
total,                                                 13729,      51,      51,      51,    83.1,   134.3,   167.2,   167.4,   169.2,   169.2,  318.0,  0.00782,      0,      0,       0,       0,       0,       0
total,                                                 13771,      42,      42,      42,    93.6,   134.3,   167.2,   167.4,   167.4,   167.4,  319.0,  0.00780,      0,      0,       0,       0,       0,       0
total,                                                 13810,      39,      39,      39,   103.1,   144.6,   167.4,   167.4,   167.4,   167.4,  320.0,  0.00778,      0,      0,       0,       0,       0,       0
total,                                                 13848,      38,      38,      38,   103.1,   134.5,   167.4,   168.4,   168.4,   168.4,  321.0,  0.00777,      0,      0,       0,       0,       0,       0
total,                                                 13892,      44,      44,      44,    91.8,   134.3,   167.2,   167.2,   167.2,   167.2,  322.0,  0.00775,      0,      0,       0,       0,       0,       0
total,                                                 13941,      49,      49,      49,    81.3,   134.3,   157.3,   167.2,   167.2,   167.2,  323.0,  0.00773,      0,      0,       0,       0,       0,       0
total,                                                 13980,      39,      39,      39,   103.4,   144.4,   167.4,   167.4,   167.4,   167.4,  324.0,  0.00771,      0,      0,       0,       0,       0,       0
total,                                                 14026,      46,      46,      46,    83.5,   134.3,   167.4,   167.5,   167.5,   167.5,  325.0,  0.00769,      0,      0,       0,       0,       0,       0
total,                                                 14075,      49,      49,      49,    85.9,   134.5,   167.4,   167.4,   167.4,   167.4,  326.0,  0.00768,      0,      0,       0,       0,       0,       0
total,                                                 14118,      43,      43,      43,    90.9,   134.3,   167.2,   167.4,   167.4,   167.4,  327.0,  0.00765,      0,      0,       0,       0,       0,       0
total,                                                 14161,      43,      43,      43,    92.0,   134.3,   167.4,   167.4,   167.4,   167.4,  328.0,  0.00763,      0,      0,       0,       0,       0,       0
total,                                                 14209,      48,      48,      48,    83.0,   134.3,   167.4,   167.5,   167.5,   167.5,  329.0,  0.00761,      0,      0,       0,       0,       0,       0
total,                                                 14247,      38,      38,      38,    98.8,   145.8,   167.4,   167.4,   167.4,   167.4,  330.0,  0.00760,      0,      0,       0,       0,       0,       0
total,                                                 14293,      46,      46,      46,    94.0,   144.4,   167.4,   167.4,   167.4,   167.4,  331.0,  0.00758,      0,      0,       0,       0,       0,       0
total,                                                 14328,      35,      35,      35,   115.1,   144.4,   167.2,   167.2,   167.2,   167.2,  332.0,  0.00758,      0,      0,       0,       0,       0,       0
total,                                                 14372,      44,      44,      44,    90.3,   134.3,   167.2,   167.4,   167.4,   167.4,  333.0,  0.00756,      0,      0,       0,       0,       0,       0
total,                                                 14413,      41,      41,      41,    96.1,   134.5,   167.2,   167.4,   167.4,   167.4,  334.0,  0.00754,      0,      0,       0,       0,       0,       0
total,                                                 14456,      43,      43,      43,    92.9,   134.3,   167.2,   167.4,   167.4,   167.4,  335.0,  0.00751,      0,      0,       0,       0,       0,       0
total,                                                 14509,      53,      53,      53,    74.4,     0.5,   167.2,   167.2,   167.4,   167.4,  336.0,  0.00752,      0,      0,       0,       0,       0,       0
total,                                                 14557,      48,      48,      48,    87.7,   134.3,   167.4,   167.5,   167.5,   167.5,  337.0,  0.00750,      0,      0,       0,       0,       0,       0
total,                                                 14605,      48,      48,      48,    81.2,   134.3,   167.4,   167.4,   167.4,   167.4,  338.0,  0.00748,      0,      0,       0,       0,       0,       0
total,                                                 14650,      45,      45,      45,    89.8,   134.3,   167.4,   167.4,   167.4,   167.4,  339.0,  0.00746,      0,      0,       0,       0,       0,       0
total,                                                 14694,      44,      44,      44,    87.9,   134.3,   167.4,   167.4,   167.4,   167.4,  340.0,  0.00744,      0,      0,       0,       0,       0,       0
total,                                                 14736,      42,      42,      42,    95.7,   134.3,   167.4,   167.5,   167.5,   167.5,  341.0,  0.00742,      0,      0,       0,       0,       0,       0
total,                                                 14774,      38,      38,      38,   104.0,   144.4,   167.4,   167.9,   167.9,   167.9,  342.0,  0.00741,      0,      0,       0,       0,       0,       0
total,                                                 14814,      40,      40,      40,   104.6,   144.4,   167.4,   167.4,   167.4,   167.4,  343.0,  0.00739,      0,      0,       0,       0,       0,       0
total,                                                 14853,      39,      39,      39,    97.9,   144.4,   167.4,   167.4,   167.4,   167.4,  344.0,  0.00738,      0,      0,       0,       0,       0,       0
total,                                                 14896,      43,      43,      43,    95.2,   134.7,   167.4,   173.7,   173.7,   173.7,  345.0,  0.00735,      0,      0,       0,       0,       0,       0
total,                                                 14940,      44,      44,      44,    88.5,   134.3,   167.2,   167.2,   167.2,   167.2,  346.0,  0.00733,      0,      0,       0,       0,       0,       0
total,                                                 14983,      43,      43,      43,    96.9,   144.4,   167.4,   167.4,   167.4,   167.4,  347.0,  0.00731,      0,      0,       0,       0,       0,       0
total,                                                 15022,      39,      39,      39,   100.7,   144.4,   167.2,   167.4,   167.4,   167.4,  348.0,  0.00730,      0,      0,       0,       0,       0,       0
total,                                                 15070,      48,      48,      48,    85.8,   134.3,   167.2,   167.4,   167.4,   167.4,  349.0,  0.00728,      0,      0,       0,       0,       0,       0
total,                                                 15112,      42,      42,      42,    95.1,   144.4,   167.4,   167.4,   167.4,   167.4,  350.0,  0.00726,      0,      0,       0,       0,       0,       0
total,                                                 15148,      36,      36,      36,   108.1,   144.4,   167.2,   167.4,   167.4,   167.4,  351.0,  0.00726,      0,      0,       0,       0,       0,       0
total,                                                 15192,      44,      44,      44,    92.3,   134.3,   167.4,   167.4,   167.4,   167.4,  352.0,  0.00724,      0,      0,       0,       0,       0,       0
total,                                                 15233,      41,      41,      41,    96.9,   144.4,   167.2,   167.4,   167.4,   167.4,  353.0,  0.00722,      0,      0,       0,       0,       0,       0
total,                                                 15281,      48,      48,      48,    86.1,   134.3,   167.4,   167.4,   167.4,   167.4,  354.0,  0.00721,      0,      0,       0,       0,       0,       0
