******************** Stress Settings ********************
Command:
  Type: read
  Count: 20,000
  No Warmup: true
  Consistency Level: LOCAL_ONE
  Target Uncertainty: not applicable
  Key Size (bytes): 10
  Counter Increment Distibution: add=fixed(1)
Rate:
  Auto: true
  Min Threads: 4
  Max Threads: 1000
Population:
  Distribution: Gaussian:  min=1,max=20000,mean=10000.500000,stdev=3333.166667
  Order: ARBITRARY
  Wrap: false
Insert:
  Revisits: Uniform:  min=1,max=1000000
  Visits: Fixed:  key=1
  Row Population Ratio: Ratio: divisor=1.000000;delegate=Fixed:  key=1
  Batch Type: not batching
Columns:
  Max Columns Per Key: 5
  Column Names: [C0, C1, C2, C3, C4]
  Comparator: AsciiType
  Timestamp: null
  Variable Column Count: false
  Slice: false
  Size Distribution: Fixed:  key=34
  Count Distribution: Fixed:  key=5
Errors:
  Ignore: false
  Tries: 10
Log:
  No Summary: false
  No Settings: false
  File: read_output.txt
  Interval Millis: 1000
  Level: NORMAL
Mode:
  API: JAVA_DRIVER_NATIVE
  Connection Style: CQL_PREPARED
  CQL Version: CQL3
  Protocol Version: V3
  Username: null
  Password: null
  Auth Provide Class: null
  Max Pending Per Connection: 128
  Connections Per Host: 8
  Compression: NONE
Node:
  Nodes: [cassandra]
  Is White List: false
  Datacenter: null
Schema:
  Keyspace: keyspace1
  Replication Strategy: org.apache.cassandra.locator.SimpleStrategy
  Replication Strategy Options: {replication_factor=2}
  Table Compression: null
  Table Compaction Strategy: null
  Table Compaction Strategy Options: {}
Transport:
  truststore=null; truststore-password=null; keystore=null; keystore-password=null; ssl-protocol=TLS; ssl-alg=null; ssl-ciphers=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA; 
Port:
  Native Port: 9042
  JMX Port: 7199
Graph:
  File: null
  Revision: unknown
  Title: null
  Operation: READ
TokenRange:
  Wrap: false
  Split Factor: 1

Sleeping 2s...
Thread count was not specified

Running with 4 threadCount
Running READ with 4 threads for 20000 iteration
Connected to cluster: Cassandra, max pending requests per connection 128, max connections per host 8
Datacenter: DC1; Host: /192.168.3.70:9042; Rack: Rack1
Datacenter: DC1; Host: /192.168.135.6:9042; Rack: Rack1
Datacenter: DC1; Host: cassandra/192.168.104.5:9042; Rack: Rack1
Failed to connect over JMX; not collecting these stats
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                    17,      17,      17,      17,   110.4,   135.4,   315.6,   356.0,   356.0,   356.0,    1.0,  0.00000,      0,      0,       0,       0,       0,       0
total,                                                    44,      27,      27,      27,   145.5,   158.1,   290.2,   335.8,   335.8,   335.8,    2.0,  0.15032,      0,      0,       0,       0,       0,       0
total,                                                    86,      42,      42,      42,    99.2,   135.1,   178.4,   310.1,   310.1,   310.1,    3.0,  0.19155,      0,      0,       0,       0,       0,       0
total,                                                   124,      38,      38,      38,   103.2,   137.8,   178.3,   178.4,   178.4,   178.4,    4.0,  0.14183,      0,      0,       0,       0,       0,       0
total,                                                   153,      29,      29,      29,   136.6,   157.9,   178.4,   178.7,   178.7,   178.7,    5.0,  0.12305,      0,      0,       0,       0,       0,       0
total,                                                   194,      41,      41,      41,    97.5,   135.0,   177.9,   178.4,   178.4,   178.4,    6.0,  0.10330,      0,      0,       0,       0,       0,       0
total,                                                   235,      41,      41,      41,    97.8,   136.4,   178.1,   178.3,   178.3,   178.3,    7.0,  0.08890,      0,      0,       0,       0,       0,       0
total,                                                   292,      57,      57,      57,    69.2,     1.9,   177.9,   178.5,   178.5,   178.5,    8.0,  0.09565,      0,      0,       0,       0,       0,       0
total,                                                   338,      46,      46,      46,    88.3,   134.9,   178.0,   178.1,   178.1,   178.1,    9.0,  0.08541,      0,      0,       0,       0,       0,       0
total,                                                   381,      43,      43,      43,    93.3,   135.5,   178.0,   178.1,   178.1,   178.1,   10.0,  0.07664,      0,      0,       0,       0,       0,       0
total,                                                   417,      36,      36,      36,   111.0,   145.0,   178.1,   178.3,   178.3,   178.3,   11.0,  0.07086,      0,      0,       0,       0,       0,       0
total,                                                   461,      44,      44,      44,    91.2,   134.9,   178.0,   178.1,   178.1,   178.1,   12.0,  0.06494,      0,      0,       0,       0,       0,       0
total,                                                   501,      40,      40,      40,   102.8,   144.8,   178.0,   178.0,   178.0,   178.0,   13.0,  0.05995,      0,      0,       0,       0,       0,       0
total,                                                   538,      37,      37,      37,   103.9,   145.0,   177.9,   178.4,   178.4,   178.4,   14.0,  0.05621,      0,      0,       0,       0,       0,       0
total,                                                   582,      44,      44,      44,    94.4,   134.7,   177.9,   178.0,   178.0,   178.0,   15.0,  0.05253,      0,      0,       0,       0,       0,       0
total,                                                   621,      39,      39,      39,   103.2,   144.8,   177.9,   178.0,   178.0,   178.0,   16.0,  0.04936,      0,      0,       0,       0,       0,       0
total,                                                   673,      52,      52,      52,    73.8,     0.8,   177.7,   177.9,   178.0,   178.0,   17.0,  0.04864,      0,      0,       0,       0,       0,       0
total,                                                   712,      39,      39,      39,   101.1,   144.8,   177.9,   177.9,   177.9,   177.9,   18.0,  0.04610,      0,      0,       0,       0,       0,       0
total,                                                   755,      43,      43,      43,    91.8,   134.7,   177.7,   178.0,   178.0,   178.0,   19.0,  0.04365,      0,      0,       0,       0,       0,       0
total,                                                   799,      44,      44,      44,    90.2,   134.7,   177.9,   179.8,   179.8,   179.8,   20.0,  0.04149,      0,      0,       0,       0,       0,       0
total,                                                   837,      38,      38,      38,   107.5,   144.7,   177.7,   177.9,   177.9,   177.9,   21.0,  0.03979,      0,      0,       0,       0,       0,       0
total,                                                   880,      43,      43,      43,    96.0,   134.7,   177.9,   178.8,   178.8,   178.8,   22.0,  0.03796,      0,      0,       0,       0,       0,       0
total,                                                   922,      42,      42,      42,    91.5,   134.7,   178.0,   178.9,   178.9,   178.9,   23.0,  0.03629,      0,      0,       0,       0,       0,       0
total,                                                   964,      42,      42,      42,    98.1,   134.6,   177.7,   178.0,   178.0,   178.0,   24.0,  0.03475,      0,      0,       0,       0,       0,       0
total,                                                   992,      28,      28,      28,   141.8,   157.5,   178.0,   178.0,   178.0,   178.0,   25.0,  0.03605,      0,      0,       0,       0,       0,       0
total,                                                  1035,      43,      43,      43,    97.0,   134.7,   177.9,   178.4,   178.4,   178.4,   26.0,  0.03466,      0,      0,       0,       0,       0,       0
total,                                                  1076,      41,      41,      41,    88.7,   134.5,   177.6,   177.9,   177.9,   177.9,   27.0,  0.03337,      0,      0,       0,       0,       0,       0
total,                                                  1110,      34,      34,      34,   124.6,   144.8,   177.9,   178.1,   178.1,   178.1,   28.0,  0.03286,      0,      0,       0,       0,       0,       0
total,                                                  1150,      40,      40,      40,   100.4,   134.6,   177.7,   177.9,   177.9,   177.9,   29.0,  0.03174,      0,      0,       0,       0,       0,       0
total,                                                  1185,      35,      35,      35,   108.1,   144.7,   177.9,   178.3,   178.3,   178.3,   30.0,  0.03112,      0,      0,       0,       0,       0,       0
total,                                                  1234,      49,      49,      49,    81.3,   134.5,   177.7,   178.0,   178.0,   178.0,   31.0,  0.03070,      0,      0,       0,       0,       0,       0
total,                                                  1283,      49,      49,      49,    83.7,   134.5,   177.9,   181.3,   181.3,   181.3,   32.0,  0.03028,      0,      0,       0,       0,       0,       0
total,                                                  1325,      42,      42,      42,    96.0,   134.6,   177.7,   177.9,   177.9,   177.9,   33.0,  0.02935,      0,      0,       0,       0,       0,       0
total,                                                  1372,      47,      47,      47,    87.5,   134.6,   177.7,   178.0,   178.0,   178.0,   34.0,  0.02870,      0,      0,       0,       0,       0,       0
total,                                                  1409,      37,      37,      37,   104.0,   144.7,   177.7,   177.7,   177.7,   177.7,   35.0,  0.02809,      0,      0,       0,       0,       0,       0
total,                                                  1450,      41,      41,      41,    93.1,   134.6,   177.7,   177.9,   177.9,   177.9,   36.0,  0.02730,      0,      0,       0,       0,       0,       0
total,                                                  1486,      36,      36,      36,   121.6,   144.8,   177.7,   179.8,   179.8,   179.8,   37.0,  0.02683,      0,      0,       0,       0,       0,       0
total,                                                  1532,      46,      46,      46,    84.9,   134.6,   177.7,   177.7,   177.7,   177.7,   38.0,  0.02625,      0,      0,       0,       0,       0,       0
total,                                                  1566,      34,      34,      34,   116.4,   144.8,   177.9,   177.9,   177.9,   177.9,   39.0,  0.02604,      0,      0,       0,       0,       0,       0
total,                                                  1609,      43,      43,      43,    90.2,   134.6,   177.7,   178.0,   178.0,   178.0,   40.0,  0.02539,      0,      0,       0,       0,       0,       0
total,                                                  1654,      45,      45,      45,    91.5,   134.6,   177.9,   178.4,   178.4,   178.4,   41.0,  0.02484,      0,      0,       0,       0,       0,       0
total,                                                  1689,      35,      35,      35,   108.0,   144.7,   177.6,   177.7,   177.7,   177.7,   42.0,  0.02456,      0,      0,       0,       0,       0,       0
total,                                                  1734,      45,      45,      45,    92.9,   134.7,   177.7,   177.9,   177.9,   177.9,   43.0,  0.02406,      0,      0,       0,       0,       0,       0
total,                                                  1776,      42,      42,      42,    94.0,   134.6,   177.7,   178.0,   178.0,   178.0,   44.0,  0.02350,      0,      0,       0,       0,       0,       0
total,                                                  1818,      42,      42,      42,    95.7,   134.6,   177.7,   177.7,   177.7,   177.7,   45.0,  0.02297,      0,      0,       0,       0,       0,       0
total,                                                  1854,      36,      36,      36,   113.5,   144.7,   177.7,   178.1,   178.1,   178.1,   46.0,  0.02268,      0,      0,       0,       0,       0,       0
total,                                                  1892,      38,      38,      38,   103.7,   144.6,   177.7,   177.7,   177.7,   177.7,   47.0,  0.02227,      0,      0,       0,       0,       0,       0
total,                                                  1940,      48,      48,      48,    83.8,   134.5,   177.7,   181.3,   181.3,   181.3,   48.0,  0.02205,      0,      0,       0,       0,       0,       0
total,                                                  1982,      42,      42,      42,    97.4,   134.5,   177.7,   177.9,   177.9,   177.9,   49.0,  0.02160,      0,      0,       0,       0,       0,       0
total,                                                  2021,      39,      39,      39,   100.5,   134.7,   177.7,   179.3,   179.3,   179.3,   50.0,  0.02120,      0,      0,       0,       0,       0,       0
total,                                                  2065,      44,      44,      44,    88.8,   134.6,   177.6,   177.7,   177.7,   177.7,   51.0,  0.02081,      0,      0,       0,       0,       0,       0
total,                                                  2104,      39,      39,      39,   102.6,   134.6,   177.7,   177.9,   177.9,   177.9,   52.0,  0.02045,      0,      0,       0,       0,       0,       0
total,                                                  2151,      47,      47,      47,    86.2,   134.6,   177.7,   177.9,   177.9,   177.9,   53.0,  0.02020,      0,      0,       0,       0,       0,       0
total,                                                  2188,      37,      37,      37,   105.3,   135.3,   177.7,   178.3,   178.3,   178.3,   54.0,  0.01994,      0,      0,       0,       0,       0,       0
total,                                                  2234,      46,      46,      46,    92.3,   134.7,   177.7,   177.7,   177.7,   177.7,   55.0,  0.01966,      0,      0,       0,       0,       0,       0
total,                                                  2278,      44,      44,      44,    91.0,   134.5,   177.6,   177.9,   177.9,   177.9,   56.0,  0.01933,      0,      0,       0,       0,       0,       0
total,                                                  2319,      41,      41,      41,    95.2,   134.5,   177.7,   177.9,   177.9,   177.9,   57.0,  0.01899,      0,      0,       0,       0,       0,       0
total,                                                  2356,      37,      37,      37,   105.0,   144.6,   177.7,   178.1,   178.1,   178.1,   58.0,  0.01877,      0,      0,       0,       0,       0,       0
total,                                                  2395,      39,      39,      39,    98.1,   134.6,   177.7,   177.7,   177.7,   177.7,   59.0,  0.01848,      0,      0,       0,       0,       0,       0
total,                                                  2442,      47,      47,      47,    90.2,   134.6,   177.6,   177.7,   177.7,   177.7,   60.0,  0.01829,      0,      0,       0,       0,       0,       0
total,                                                  2476,      34,      34,      34,   120.0,   145.5,   177.6,   177.7,   177.7,   177.7,   61.0,  0.01826,      0,      0,       0,       0,       0,       0
total,                                                  2510,      34,      34,      34,   111.7,   144.7,   177.6,   177.7,   177.7,   177.7,   62.0,  0.01822,      0,      0,       0,       0,       0,       0
total,                                                  2550,      40,      40,      40,    99.4,   144.6,   177.6,   177.7,   177.7,   177.7,   63.0,  0.01794,      0,      0,       0,       0,       0,       0
total,                                                  2594,      44,      44,      44,    94.9,   134.6,   177.6,   177.9,   177.9,   177.9,   64.0,  0.01768,      0,      0,       0,       0,       0,       0
total,                                                  2634,      40,      40,      40,    96.7,   136.2,   177.7,   179.6,   179.6,   179.6,   65.0,  0.01741,      0,      0,       0,       0,       0,       0
total,                                                  2678,      44,      44,      44,    90.7,   134.5,   177.6,   177.6,   177.6,   177.6,   66.0,  0.01717,      0,      0,       0,       0,       0,       0
total,                                                  2726,      48,      48,      48,    88.8,   134.5,   177.5,   177.6,   177.6,   177.6,   67.0,  0.01706,      0,      0,       0,       0,       0,       0
total,                                                  2761,      35,      35,      35,   106.3,   144.6,   177.7,   178.0,   178.0,   178.0,   68.0,  0.01698,      0,      0,       0,       0,       0,       0
total,                                                  2810,      49,      49,      49,    84.8,   134.5,   177.7,   177.9,   177.9,   177.9,   69.0,  0.01693,      0,      0,       0,       0,       0,       0
total,                                                  2852,      42,      42,      42,    98.0,   134.5,   177.7,   177.7,   177.7,   177.7,   70.0,  0.01668,      0,      0,       0,       0,       0,       0
total,                                                  2889,      37,      37,      37,   101.7,   144.6,   177.7,   177.9,   177.9,   177.9,   71.0,  0.01653,      0,      0,       0,       0,       0,       0
total,                                                  2929,      40,      40,      40,    99.7,   134.6,   177.6,   177.9,   177.9,   177.9,   72.0,  0.01631,      0,      0,       0,       0,       0,       0
total,                                                  2962,      33,      33,      33,   119.2,   144.7,   177.7,   177.7,   177.7,   177.7,   73.0,  0.01635,      0,      0,       0,       0,       0,       0
total,                                                  3007,      45,      45,      45,    91.7,   134.6,   177.6,   177.6,   177.6,   177.6,   74.0,  0.01616,      0,      0,       0,       0,       0,       0
total,                                                  3048,      41,      41,      41,    96.6,   144.6,   177.6,   177.6,   177.6,   177.6,   75.0,  0.01594,      0,      0,       0,       0,       0,       0
total,                                                  3082,      34,      34,      34,   124.4,   144.8,   177.6,   177.9,   177.9,   177.9,   76.0,  0.01592,      0,      0,       0,       0,       0,       0
total,                                                  3118,      36,      36,      36,   108.3,   144.4,   177.5,   177.7,   177.7,   177.7,   77.0,  0.01581,      0,      0,       0,       0,       0,       0
total,                                                  3155,      37,      37,      37,   108.7,   144.6,   177.6,   177.7,   177.7,   177.7,   78.0,  0.01567,      0,      0,       0,       0,       0,       0
total,                                                  3186,      31,      31,      31,   123.3,   157.4,   177.6,   177.6,   177.6,   177.6,   79.0,  0.01581,      0,      0,       0,       0,       0,       0
total,                                                  3227,      41,      41,      41,   101.3,   144.6,   177.6,   177.6,   177.6,   177.6,   80.0,  0.01561,      0,      0,       0,       0,       0,       0
total,                                                  3269,      42,      42,      42,    92.4,   134.5,   177.6,   177.6,   177.6,   177.6,   81.0,  0.01542,      0,      0,       0,       0,       0,       0
total,                                                  3309,      40,      40,      40,   102.0,   134.6,   177.6,   177.6,   177.6,   177.6,   82.0,  0.01524,      0,      0,       0,       0,       0,       0
total,                                                  3358,      49,      49,      49,    79.0,   134.3,   177.5,   177.6,   177.6,   177.6,   83.0,  0.01522,      0,      0,       0,       0,       0,       0
total,                                                  3402,      44,      44,      44,    94.2,   134.3,   177.6,   177.7,   177.7,   177.7,   84.0,  0.01505,      0,      0,       0,       0,       0,       0
total,                                                  3447,      45,      45,      45,    88.8,   134.5,   177.6,   177.6,   177.6,   177.6,   85.0,  0.01491,      0,      0,       0,       0,       0,       0
total,                                                  3502,      55,      55,      55,    69.2,     0.6,   177.5,   177.6,   177.6,   177.6,   86.0,  0.01521,      0,      0,       0,       0,       0,       0
total,                                                  3553,      51,      51,      51,    80.1,   134.3,   177.6,   177.6,   177.7,   177.7,   87.0,  0.01525,      0,      0,       0,       0,       0,       0
total,                                                  3589,      36,      36,      36,   111.4,   144.4,   177.6,   177.6,   177.6,   177.6,   88.0,  0.01516,      0,      0,       0,       0,       0,       0
total,                                                  3637,      48,      48,      48,    85.0,   134.3,   177.6,   177.6,   177.6,   177.6,   89.0,  0.01508,      0,      0,       0,       0,       0,       0
total,                                                  3687,      50,      50,      50,    78.3,     0.9,   177.6,   177.6,   177.6,   177.6,   90.0,  0.01507,      0,      0,       0,       0,       0,       0
total,                                                  3737,      50,      50,      50,    80.0,   134.5,   177.6,   177.7,   177.7,   177.7,   91.0,  0.01505,      0,      0,       0,       0,       0,       0
total,                                                  3782,      45,      45,      45,    89.1,   134.6,   177.6,   177.7,   177.7,   177.7,   92.0,  0.01491,      0,      0,       0,       0,       0,       0
total,                                                  3818,      36,      36,      36,   105.9,   134.7,   177.6,   177.6,   177.6,   177.6,   93.0,  0.01483,      0,      0,       0,       0,       0,       0
total,                                                  3868,      50,      50,      50,    84.2,   134.5,   177.6,   177.7,   177.7,   177.7,   94.0,  0.01481,      0,      0,       0,       0,       0,       0
total,                                                  3904,      36,      36,      36,   109.2,   144.6,   177.6,   177.6,   177.6,   177.6,   95.0,  0.01474,      0,      0,       0,       0,       0,       0
total,                                                  3948,      44,      44,      44,    89.9,   134.5,   177.5,   177.6,   177.6,   177.6,   96.0,  0.01459,      0,      0,       0,       0,       0,       0
total,                                                  3981,      33,      33,      33,   124.1,   144.7,   177.6,   177.7,   177.7,   177.7,   97.0,  0.01462,      0,      0,       0,       0,       0,       0
total,                                                  4027,      46,      46,      46,    85.6,   134.3,   177.6,   177.6,   177.6,   177.6,   98.0,  0.01450,      0,      0,       0,       0,       0,       0
total,                                                  4073,      46,      46,      46,    86.5,   134.3,   177.7,   177.9,   177.9,   177.9,   99.0,  0.01438,      0,      0,       0,       0,       0,       0
total,                                                  4118,      45,      45,      45,    92.0,   134.5,   177.6,   177.7,   177.7,   177.7,  100.0,  0.01425,      0,      0,       0,       0,       0,       0
total,                                                  4154,      36,      36,      36,   112.4,   144.6,   177.6,   177.7,   177.7,   177.7,  101.0,  0.01418,      0,      0,       0,       0,       0,       0
total,                                                  4194,      40,      40,      40,    98.3,   134.5,   177.6,   184.3,   184.3,   184.3,  102.0,  0.01405,      0,      0,       0,       0,       0,       0
total,                                                  4237,      43,      43,      43,    89.4,   134.5,   177.6,   177.7,   177.7,   177.7,  103.0,  0.01391,      0,      0,       0,       0,       0,       0
total,                                                  4285,      48,      48,      48,    85.5,   134.3,   177.6,   177.7,   177.7,   177.7,  104.0,  0.01385,      0,      0,       0,       0,       0,       0
total,                                                  4335,      50,      50,      50,    80.8,   134.3,   177.6,   177.7,   177.7,   177.7,  105.0,  0.01383,      0,      0,       0,       0,       0,       0
total,                                                  4366,      31,      31,      31,   127.5,   157.4,   177.6,   177.6,   177.6,   177.6,  106.0,  0.01393,      0,      0,       0,       0,       0,       0
total,                                                  4403,      37,      37,      37,   107.7,   144.6,   177.6,   177.7,   177.7,   177.7,  107.0,  0.01385,      0,      0,       0,       0,       0,       0
total,                                                  4435,      32,      32,      32,   124.4,   157.3,   177.6,   177.6,   177.6,   177.6,  108.0,  0.01391,      0,      0,       0,       0,       0,       0
total,                                                  4478,      43,      43,      43,    96.6,   134.5,   177.6,   177.6,   177.6,   177.6,  109.0,  0.01378,      0,      0,       0,       0,       0,       0
total,                                                  4513,      35,      35,      35,   107.9,   144.6,   177.6,   177.6,   177.6,   177.6,  110.0,  0.01375,      0,      0,       0,       0,       0,       0
total,                                                  4560,      47,      47,      47,    84.8,   134.3,   177.5,   177.6,   177.6,   177.6,  111.0,  0.01366,      0,      0,       0,       0,       0,       0
total,                                                  4614,      54,      54,      54,    77.5,     0.8,   177.5,   177.6,   177.6,   177.6,  112.0,  0.01378,      0,      0,       0,       0,       0,       0
total,                                                  4644,      30,      30,      30,   124.6,   144.6,   177.6,   177.7,   177.7,   177.7,  113.0,  0.01390,      0,      0,       0,       0,       0,       0
total,                                                  4682,      38,      38,      38,   106.9,   144.4,   177.6,   177.6,   177.6,   177.6,  114.0,  0.01381,      0,      0,       0,       0,       0,       0
total,                                                  4726,      44,      44,      44,    91.7,   134.5,   177.6,   177.7,   177.7,   177.7,  115.0,  0.01369,      0,      0,       0,       0,       0,       0
total,                                                  4770,      44,      44,      44,    91.4,   134.5,   177.6,   177.7,   177.7,   177.7,  116.0,  0.01358,      0,      0,       0,       0,       0,       0
total,                                                  4810,      40,      40,      40,   101.9,   144.4,   177.6,   177.6,   177.6,   177.6,  117.0,  0.01347,      0,      0,       0,       0,       0,       0
total,                                                  4851,      41,      41,      41,    98.9,   144.6,   177.6,   177.6,   177.6,   177.6,  118.0,  0.01336,      0,      0,       0,       0,       0,       0
total,                                                  4892,      41,      41,      41,    92.4,   134.6,   177.6,   177.6,   177.6,   177.6,  119.0,  0.01324,      0,      0,       0,       0,       0,       0
total,                                                  4935,      43,      43,      43,    92.3,   134.5,   177.6,   177.6,   177.6,   177.6,  120.0,  0.01313,      0,      0,       0,       0,       0,       0
total,                                                  4981,      46,      46,      46,    91.1,   134.6,   177.6,   177.6,   177.6,   177.6,  121.0,  0.01305,      0,      0,       0,       0,       0,       0
total,                                                  5019,      38,      38,      38,   103.3,   144.6,   177.6,   177.6,   177.6,   177.6,  122.0,  0.01296,      0,      0,       0,       0,       0,       0
total,                                                  5065,      46,      46,      46,    86.2,   134.3,   177.6,   177.6,   177.6,   177.6,  123.0,  0.01288,      0,      0,       0,       0,       0,       0
total,                                                  5116,      51,      51,      51,    81.0,   134.5,   177.5,   177.6,   177.9,   177.9,  124.0,  0.01289,      0,      0,       0,       0,       0,       0
total,                                                  5153,      37,      37,      37,   106.9,   144.6,   177.6,   177.7,   177.7,   177.7,  125.0,  0.01283,      0,      0,       0,       0,       0,       0
total,                                                  5194,      41,      41,      41,    98.9,   134.5,   177.5,   177.6,   177.6,   177.6,  126.0,  0.01272,      0,      0,       0,       0,       0,       0
total,                                                  5229,      35,      35,      35,   109.6,   144.6,   177.6,   181.5,   181.5,   181.5,  127.0,  0.01269,      0,      0,       0,       0,       0,       0
total,                                                  5268,      39,      39,      39,   103.5,   144.4,   177.6,   183.2,   183.2,   183.2,  128.0,  0.01261,      0,      0,       0,       0,       0,       0
total,                                                  5315,      47,      47,      47,    88.4,   134.5,   177.5,   177.6,   177.6,   177.6,  129.0,  0.01254,      0,      0,       0,       0,       0,       0
total,                                                  5356,      41,      41,      41,    96.2,   134.6,   177.6,   177.6,   177.6,   177.6,  130.0,  0.01244,      0,      0,       0,       0,       0,       0
total,                                                  5400,      44,      44,      44,    90.7,   134.5,   177.5,   177.7,   177.7,   177.7,  131.0,  0.01235,      0,      0,       0,       0,       0,       0
total,                                                  5436,      36,      36,      36,   112.0,   144.6,   177.5,   177.6,   177.6,   177.6,  132.0,  0.01231,      0,      0,       0,       0,       0,       0
total,                                                  5474,      38,      38,      38,   102.8,   144.4,   177.6,   177.7,   177.7,   177.7,  133.0,  0.01224,      0,      0,       0,       0,       0,       0
total,                                                  5520,      46,      46,      46,    90.1,   134.3,   177.6,   177.7,   177.7,   177.7,  134.0,  0.01217,      0,      0,       0,       0,       0,       0
total,                                                  5561,      41,      41,      41,    93.1,   134.5,   177.5,   177.7,   177.7,   177.7,  135.0,  0.01208,      0,      0,       0,       0,       0,       0
total,                                                  5610,      49,      49,      49,    82.5,   134.3,   177.5,   177.6,   177.6,   177.6,  136.0,  0.01205,      0,      0,       0,       0,       0,       0
total,                                                  5654,      44,      44,      44,    93.6,   134.5,   177.5,   177.7,   177.7,   177.7,  137.0,  0.01197,      0,      0,       0,       0,       0,       0
total,                                                  5690,      36,      36,      36,   110.5,   144.4,   177.6,   185.3,   185.3,   185.3,  138.0,  0.01192,      0,      0,       0,       0,       0,       0
total,                                                  5744,      54,      54,      54,    71.0,     0.5,   167.5,   177.5,   177.6,   177.6,  139.0,  0.01201,      0,      0,       0,       0,       0,       0
total,                                                  5782,      38,      38,      38,   111.8,   144.4,   177.6,   177.7,   177.7,   177.7,  140.0,  0.01195,      0,      0,       0,       0,       0,       0
total,                                                  5820,      38,      38,      38,   102.0,   144.4,   177.5,   178.1,   178.1,   178.1,  141.0,  0.01188,      0,      0,       0,       0,       0,       0
total,                                                  5866,      46,      46,      46,    85.9,   134.3,   177.6,   177.6,   177.6,   177.6,  142.0,  0.01182,      0,      0,       0,       0,       0,       0
total,                                                  5902,      36,      36,      36,   111.3,   144.4,   177.5,   177.6,   177.6,   177.6,  143.0,  0.01178,      0,      0,       0,       0,       0,       0
total,                                                  5942,      40,      40,      40,   100.1,   134.3,   177.6,   177.6,   177.6,   177.6,  144.0,  0.01170,      0,      0,       0,       0,       0,       0
total,                                                  5994,      52,      52,      52,    78.4,   134.2,   167.5,   177.6,   177.6,   177.6,  145.0,  0.01173,      0,      0,       0,       0,       0,       0
total,                                                  6051,      57,      57,      57,    68.5,     0.5,   177.6,   177.6,   177.7,   177.7,  146.0,  0.01190,      0,      0,       0,       0,       0,       0
total,                                                  6098,      47,      47,      47,    87.3,   134.3,   177.6,   177.7,   177.7,   177.7,  147.0,  0.01184,      0,      0,       0,       0,       0,       0
total,                                                  6144,      46,      46,      46,    84.8,   134.3,   177.5,   177.6,   177.6,   177.6,  148.0,  0.01177,      0,      0,       0,       0,       0,       0
total,                                                  6186,      42,      42,      42,    97.8,   134.5,   177.6,   177.9,   177.9,   177.9,  149.0,  0.01169,      0,      0,       0,       0,       0,       0
total,                                                  6227,      41,      41,      41,    97.5,   135.3,   177.6,   177.6,   177.6,   177.6,  150.0,  0.01162,      0,      0,       0,       0,       0,       0
total,                                                  6270,      43,      43,      43,    89.4,   134.3,   177.5,   177.6,   177.6,   177.6,  151.0,  0.01154,      0,      0,       0,       0,       0,       0
total,                                                  6308,      38,      38,      38,   106.4,   144.4,   177.6,   177.6,   177.6,   177.6,  152.0,  0.01149,      0,      0,       0,       0,       0,       0
total,                                                  6352,      44,      44,      44,    92.4,   134.3,   177.6,   178.3,   178.3,   178.3,  153.0,  0.01141,      0,      0,       0,       0,       0,       0
total,                                                  6387,      35,      35,      35,   114.7,   144.6,   177.6,   178.1,   178.1,   178.1,  154.0,  0.01140,      0,      0,       0,       0,       0,       0
total,                                                  6424,      37,      37,      37,   108.6,   144.6,   177.5,   177.5,   177.5,   177.5,  155.0,  0.01135,      0,      0,       0,       0,       0,       0
total,                                                  6460,      36,      36,      36,   113.0,   144.4,   167.4,   177.6,   177.6,   177.6,  156.0,  0.01132,      0,      0,       0,       0,       0,       0
total,                                                  6499,      39,      39,      39,    96.2,   134.5,   177.5,   177.5,   177.5,   177.5,  157.0,  0.01126,      0,      0,       0,       0,       0,       0
total,                                                  6546,      47,      47,      47,    87.3,   134.3,   177.6,   177.7,   177.7,   177.7,  158.0,  0.01121,      0,      0,       0,       0,       0,       0
total,                                                  6583,      37,      37,      37,   105.6,   144.4,   177.5,   177.7,   177.7,   177.7,  159.0,  0.01117,      0,      0,       0,       0,       0,       0
total,                                                  6623,      40,      40,      40,   101.8,   144.4,   177.5,   177.6,   177.6,   177.6,  160.0,  0.01111,      0,      0,       0,       0,       0,       0
total,                                                  6659,      36,      36,      36,   109.8,   144.4,   177.5,   177.6,   177.6,   177.6,  161.0,  0.01108,      0,      0,       0,       0,       0,       0
total,                                                  6698,      39,      39,      39,   103.9,   144.4,   177.5,   178.8,   178.8,   178.8,  162.0,  0.01102,      0,      0,       0,       0,       0,       0
total,                                                  6741,      43,      43,      43,    91.7,   134.3,   177.6,   178.3,   178.3,   178.3,  163.0,  0.01095,      0,      0,       0,       0,       0,       0
total,                                                  6780,      39,      39,      39,   102.5,   144.4,   177.5,   177.5,   177.5,   177.5,  164.0,  0.01089,      0,      0,       0,       0,       0,       0
total,                                                  6827,      47,      47,      47,    84.9,   134.3,   177.5,   177.5,   177.5,   177.5,  165.0,  0.01085,      0,      0,       0,       0,       0,       0
total,                                                  6868,      41,      41,      41,   101.6,   134.5,   177.5,   177.5,   177.5,   177.5,  166.0,  0.01079,      0,      0,       0,       0,       0,       0
total,                                                  6911,      43,      43,      43,    93.0,   134.3,   177.5,   177.5,   177.5,   177.5,  167.0,  0.01072,      0,      0,       0,       0,       0,       0
total,                                                  6952,      41,      41,      41,    95.9,   134.5,   177.5,   177.6,   177.6,   177.6,  168.0,  0.01066,      0,      0,       0,       0,       0,       0
total,                                                  6997,      45,      45,      45,    86.8,   134.2,   177.6,   177.7,   177.7,   177.7,  169.0,  0.01060,      0,      0,       0,       0,       0,       0
total,                                                  7043,      46,      46,      46,    90.2,   134.3,   177.6,   178.0,   178.0,   178.0,  170.0,  0.01055,      0,      0,       0,       0,       0,       0
total,                                                  7091,      48,      48,      48,    80.4,     1.6,   177.6,   177.6,   177.6,   177.6,  171.0,  0.01052,      0,      0,       0,       0,       0,       0
total,                                                  7136,      45,      45,      45,    87.4,   134.3,   177.6,   177.7,   177.7,   177.7,  172.0,  0.01046,      0,      0,       0,       0,       0,       0
total,                                                  7184,      48,      48,      48,    87.7,   134.2,   177.6,   178.5,   178.5,   178.5,  173.0,  0.01043,      0,      0,       0,       0,       0,       0
total,                                                  7226,      42,      42,      42,    92.2,   134.3,   177.5,   177.5,   177.5,   177.5,  174.0,  0.01037,      0,      0,       0,       0,       0,       0
total,                                                  7272,      46,      46,      46,    91.2,   134.3,   177.5,   177.6,   177.6,   177.6,  175.0,  0.01032,      0,      0,       0,       0,       0,       0
total,                                                  7312,      40,      40,      40,    91.8,   134.3,   177.5,   177.6,   177.6,   177.6,  176.0,  0.01027,      0,      0,       0,       0,       0,       0
total,                                                  7362,      50,      50,      50,    83.1,   134.3,   177.5,   177.6,   177.6,   177.6,  177.0,  0.01026,      0,      0,       0,       0,       0,       0
total,                                                  7402,      40,      40,      40,   102.4,   144.4,   177.5,   177.6,   177.6,   177.6,  178.0,  0.01021,      0,      0,       0,       0,       0,       0
total,                                                  7440,      38,      38,      38,   103.9,   144.4,   177.5,   177.5,   177.5,   177.5,  179.0,  0.01017,      0,      0,       0,       0,       0,       0
total,                                                  7485,      45,      45,      45,    87.1,   134.3,   177.5,   177.6,   177.6,   177.6,  180.0,  0.01012,      0,      0,       0,       0,       0,       0
total,                                                  7518,      33,      33,      33,   119.0,   144.6,   177.5,   177.5,   177.5,   177.5,  181.0,  0.01014,      0,      0,       0,       0,       0,       0
total,                                                  7568,      50,      50,      50,    82.4,   134.2,   177.5,   178.1,   178.1,   178.1,  182.0,  0.01013,      0,      0,       0,       0,       0,       0
total,                                                  7611,      43,      43,      43,    93.0,   134.3,   177.5,   177.6,   177.6,   177.6,  183.0,  0.01008,      0,      0,       0,       0,       0,       0
total,                                                  7657,      46,      46,      46,    87.2,   134.3,   177.5,   177.5,   177.5,   177.5,  184.0,  0.01003,      0,      0,       0,       0,       0,       0
total,                                                  7698,      41,      41,      41,    96.9,   134.3,   177.5,   178.3,   178.3,   178.3,  185.0,  0.00998,      0,      0,       0,       0,       0,       0
total,                                                  7742,      44,      44,      44,    91.6,   134.3,   177.5,   177.6,   177.6,   177.6,  186.0,  0.00993,      0,      0,       0,       0,       0,       0
total,                                                  7783,      41,      41,      41,    92.5,   134.5,   177.5,   177.6,   177.6,   177.6,  187.0,  0.00987,      0,      0,       0,       0,       0,       0
total,                                                  7829,      46,      46,      46,    92.0,   134.3,   177.5,   177.5,   177.5,   177.5,  188.0,  0.00983,      0,      0,       0,       0,       0,       0
total,                                                  7867,      38,      38,      38,   104.0,   144.4,   177.5,   177.6,   177.6,   177.6,  189.0,  0.00980,      0,      0,       0,       0,       0,       0
total,                                                  7901,      34,      34,      34,   114.9,   144.4,   177.6,   177.6,   177.6,   177.6,  190.0,  0.00980,      0,      0,       0,       0,       0,       0
total,                                                  7949,      48,      48,      48,    86.6,   134.3,   177.5,   177.5,   177.5,   177.5,  191.0,  0.00977,      0,      0,       0,       0,       0,       0
total,                                                  7986,      37,      37,      37,   107.9,   144.4,   177.5,   177.6,   177.6,   177.6,  192.0,  0.00975,      0,      0,       0,       0,       0,       0
total,                                                  8026,      40,      40,      40,    97.9,   144.4,   177.5,   177.6,   177.6,   177.6,  193.0,  0.00970,      0,      0,       0,       0,       0,       0
total,                                                  8072,      46,      46,      46,    90.6,   134.3,   177.5,   177.6,   177.6,   177.6,  194.0,  0.00966,      0,      0,       0,       0,       0,       0
total,                                                  8114,      42,      42,      42,    94.3,   134.5,   177.5,   177.6,   177.6,   177.6,  195.0,  0.00961,      0,      0,       0,       0,       0,       0
total,                                                  8160,      46,      46,      46,    84.7,   134.3,   177.5,   177.5,   177.5,   177.5,  196.0,  0.00957,      0,      0,       0,       0,       0,       0
total,                                                  8204,      44,      44,      44,    92.3,   134.3,   177.5,   177.5,   177.5,   177.5,  197.0,  0.00952,      0,      0,       0,       0,       0,       0
total,                                                  8240,      36,      36,      36,   112.0,   144.4,   177.5,   177.5,   177.5,   177.5,  198.0,  0.00951,      0,      0,       0,       0,       0,       0
total,                                                  8290,      50,      50,      50,    80.4,   134.2,   177.5,   177.6,   177.6,   177.6,  199.0,  0.00950,      0,      0,       0,       0,       0,       0
total,                                                  8324,      34,      34,      34,   112.3,   144.4,   177.5,   177.5,   177.5,   177.5,  200.0,  0.00951,      0,      0,       0,       0,       0,       0
total,                                                  8360,      36,      36,      36,   111.6,   144.4,   177.5,   177.5,   177.5,   177.5,  201.0,  0.00949,      0,      0,       0,       0,       0,       0
total,                                                  8396,      36,      36,      36,   111.7,   144.4,   177.5,   177.5,   177.5,   177.5,  202.0,  0.00948,      0,      0,       0,       0,       0,       0
total,                                                  8439,      43,      43,      43,    94.8,   134.3,   177.5,   177.5,   177.5,   177.5,  203.0,  0.00943,      0,      0,       0,       0,       0,       0
total,                                                  8472,      33,      33,      33,   117.6,   144.4,   177.6,   177.6,   177.6,   177.6,  204.0,  0.00945,      0,      0,       0,       0,       0,       0
total,                                                  8512,      40,      40,      40,   101.5,   144.4,   177.5,   177.6,   177.6,   177.6,  205.0,  0.00941,      0,      0,       0,       0,       0,       0
total,                                                  8558,      46,      46,      46,    87.8,   134.3,   177.5,   179.3,   179.3,   179.3,  206.0,  0.00937,      0,      0,       0,       0,       0,       0
total,                                                  8594,      36,      36,      36,   109.7,   144.4,   177.5,   177.5,   177.5,   177.5,  207.0,  0.00935,      0,      0,       0,       0,       0,       0
total,                                                  8649,      55,      55,      55,    75.7,     0.8,   177.5,   177.6,   185.5,   185.5,  208.0,  0.00943,      0,      0,       0,       0,       0,       0
total,                                                  8684,      35,      35,      35,   109.6,   144.4,   177.5,   177.6,   177.6,   177.6,  209.0,  0.00942,      0,      0,       0,       0,       0,       0
total,                                                  8733,      49,      49,      49,    82.4,   134.3,   177.5,   177.6,   177.6,   177.6,  210.0,  0.00941,      0,      0,       0,       0,       0,       0
total,                                                  8774,      41,      41,      41,    96.3,   134.3,   177.5,   177.5,   177.5,   177.5,  211.0,  0.00936,      0,      0,       0,       0,       0,       0
total,                                                  8807,      33,      33,      33,   119.3,   144.6,   177.5,   177.5,   177.5,   177.5,  212.0,  0.00938,      0,      0,       0,       0,       0,       0
total,                                                  8844,      37,      37,      37,   107.1,   144.4,   177.5,   177.5,   177.5,   177.5,  213.0,  0.00936,      0,      0,       0,       0,       0,       0
total,                                                  8895,      51,      51,      51,    83.3,   134.2,   177.5,   177.5,   177.6,   177.6,  214.0,  0.00936,      0,      0,       0,       0,       0,       0
total,                                                  8943,      48,      48,      48,    81.9,   134.3,   177.5,   177.5,   177.5,   177.5,  215.0,  0.00934,      0,      0,       0,       0,       0,       0
total,                                                  8991,      48,      48,      48,    83.5,   134.3,   177.5,   177.6,   177.6,   177.6,  216.0,  0.00932,      0,      0,       0,       0,       0,       0
total,                                                  9029,      38,      38,      38,   102.5,   144.4,   177.5,   177.5,   177.5,   177.5,  217.0,  0.00929,      0,      0,       0,       0,       0,       0
total,                                                  9078,      49,      49,      49,    83.1,   134.3,   177.5,   177.6,   177.6,   177.6,  218.0,  0.00927,      0,      0,       0,       0,       0,       0
total,                                                  9123,      45,      45,      45,    88.6,   134.3,   177.5,   177.5,   177.5,   177.5,  219.0,  0.00923,      0,      0,       0,       0,       0,       0
total,                                                  9171,      48,      48,      48,    81.6,   134.3,   177.5,   177.5,   177.5,   177.5,  220.0,  0.00921,      0,      0,       0,       0,       0,       0
total,                                                  9213,      42,      42,      42,   100.0,   134.3,   177.5,   177.5,   177.5,   177.5,  221.0,  0.00917,      0,      0,       0,       0,       0,       0
total,                                                  9250,      37,      37,      37,   106.9,   144.4,   177.5,   177.7,   177.7,   177.7,  222.0,  0.00914,      0,      0,       0,       0,       0,       0
total,                                                  9284,      34,      34,      34,   113.4,   144.4,   177.5,   177.6,   177.6,   177.6,  223.0,  0.00915,      0,      0,       0,       0,       0,       0
total,                                                  9329,      45,      45,      45,    92.0,   134.3,   177.5,   177.6,   177.6,   177.6,  224.0,  0.00911,      0,      0,       0,       0,       0,       0
total,                                                  9364,      35,      35,      35,   109.7,   144.4,   177.5,   177.6,   177.6,   177.6,  225.0,  0.00911,      0,      0,       0,       0,       0,       0
total,                                                  9405,      41,      41,      41,    98.0,   144.4,   177.5,   177.5,   177.5,   177.5,  226.0,  0.00907,      0,      0,       0,       0,       0,       0
total,                                                  9450,      45,      45,      45,    86.4,   134.3,   177.5,   177.5,   177.5,   177.5,  227.0,  0.00903,      0,      0,       0,       0,       0,       0
total,                                                  9494,      44,      44,      44,    94.4,   134.3,   177.5,   177.6,   177.6,   177.6,  228.0,  0.00899,      0,      0,       0,       0,       0,       0
total,                                                  9529,      35,      35,      35,   112.8,   144.6,   177.5,   177.6,   177.6,   177.6,  229.0,  0.00899,      0,      0,       0,       0,       0,       0
total,                                                  9574,      45,      45,      45,    93.1,   134.3,   177.5,   177.5,   177.5,   177.5,  230.0,  0.00895,      0,      0,       0,       0,       0,       0
total,                                                  9614,      40,      40,      40,    97.4,   134.3,   177.5,   177.5,   177.5,   177.5,  231.0,  0.00891,      0,      0,       0,       0,       0,       0
total,                                                  9655,      41,      41,      41,    95.1,   134.3,   177.5,   179.6,   179.6,   179.6,  232.0,  0.00888,      0,      0,       0,       0,       0,       0
total,                                                  9692,      37,      37,      37,   109.4,   144.4,   177.5,   177.5,   177.5,   177.5,  233.0,  0.00886,      0,      0,       0,       0,       0,       0
total,                                                  9734,      42,      42,      42,    99.4,   134.3,   177.5,   177.6,   177.6,   177.6,  234.0,  0.00882,      0,      0,       0,       0,       0,       0
total,                                                  9763,      29,      29,      29,   130.5,   157.2,   177.5,   177.5,   177.5,   177.5,  235.0,  0.00889,      0,      0,       0,       0,       0,       0
total,                                                  9804,      41,      41,      41,    98.0,   144.4,   177.3,   177.5,   177.5,   177.5,  236.0,  0.00885,      0,      0,       0,       0,       0,       0
total,                                                  9853,      49,      49,      49,    82.8,   134.2,   177.5,   177.5,   177.5,   177.5,  237.0,  0.00884,      0,      0,       0,       0,       0,       0
total,                                                  9897,      44,      44,      44,    91.5,   134.3,   177.5,   177.5,   177.5,   177.5,  238.0,  0.00880,      0,      0,       0,       0,       0,       0
total,                                                  9935,      38,      38,      38,   102.5,   144.4,   177.5,   177.6,   177.6,   177.6,  239.0,  0.00878,      0,      0,       0,       0,       0,       0
total,                                                  9988,      53,      53,      53,    76.6,     1.2,   177.5,   177.5,   177.5,   177.5,  240.0,  0.00880,      0,      0,       0,       0,       0,       0
total,                                                 10031,      43,      43,      43,    96.3,   144.4,   177.5,   177.5,   177.5,   177.5,  241.0,  0.00877,      0,      0,       0,       0,       0,       0
total,                                                 10067,      36,      36,      36,   106.6,   144.4,   177.5,   178.1,   178.1,   178.1,  242.0,  0.00875,      0,      0,       0,       0,       0,       0
total,                                                 10106,      39,      39,      39,   103.2,   144.4,   177.5,   177.6,   177.6,   177.6,  243.0,  0.00872,      0,      0,       0,       0,       0,       0
