******************** Stress Settings ********************
Command:
  Type: write
  Count: -1
  Duration: 60 MINUTES
  No Warmup: true
  Consistency Level: ONE
  Target Uncertainty: not applicable
  Key Size (bytes): 10
  Counter Increment Distibution: add=fixed(1)
Rate:
  Auto: false
  Thread Count: 10
  OpsPer Sec: 500
Population:
  Distribution: Uniform:  min=1,max=1000000
  Order: ARBITRARY
  Wrap: false
Insert:
  Revisits: Uniform:  min=1,max=1000000
  Visits: Fixed:  key=1
  Row Population Ratio: Ratio: divisor=1.000000;delegate=Fixed:  key=1
  Batch Type: not batching
Columns:
  Max Columns Per Key: 5
  Column Names: [C0, C1, C2, C3, C4]
  Comparator: AsciiType
  Timestamp: null
  Variable Column Count: false
  Slice: false
  Size Distribution: Fixed:  key=34
  Count Distribution: Fixed:  key=5
Errors:
  Ignore: false
  Tries: 10
Log:
  No Summary: false
  No Settings: false
  File: write_sinusuidal_output.txt
  Interval Millis: 1000
  Level: NORMAL
Mode:
  API: JAVA_DRIVER_NATIVE
  Connection Style: CQL_PREPARED
  CQL Version: CQL3
  Protocol Version: V3
  Username: cassandra
  Password: *suppressed*
  Auth Provide Class: null
  Max Pending Per Connection: 128
  Connections Per Host: 8
  Compression: NONE
Node:
  Nodes: [cassandra]
  Is White List: false
  Datacenter: null
Schema:
  Keyspace: keyspace1
  Replication Strategy: org.apache.cassandra.locator.SimpleStrategy
  Replication Strategy Options: {replication_factor=2}
  Table Compression: null
  Table Compaction Strategy: null
  Table Compaction Strategy Options: {}
Transport:
  truststore=null; truststore-password=null; keystore=null; keystore-password=null; ssl-protocol=TLS; ssl-alg=null; ssl-ciphers=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA; 
Port:
  Native Port: 9042
  JMX Port: 7199
Graph:
  File: null
  Revision: unknown
  Title: null
  Operation: WRITE
TokenRange:
  Wrap: false
  Split Factor: 1

Connected to cluster: Cassandra, max pending requests per connection 128, max connections per host 8
Datacenter: DC1; Host: cassandra/192.168.3.70:9042; Rack: Rack1
Datacenter: DC1; Host: /192.168.135.6:9042; Rack: Rack1
Datacenter: DC1; Host: /192.168.104.5:9042; Rack: Rack1
Created keyspaces. Sleeping 1s for propagation.
Sleeping 2s...
Running WRITE with 10 threads 60 minutes
Failed to connect over JMX; not collecting these stats
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                    57,      57,      57,      57,   846.1,   885.5,  1079.0,  1107.3,  1135.6,  1135.6,    2.0, -0.70711,      0,      0,       0,       0,       0,       0
total,                                                   159,     102,     102,     102,  1538.0,  1555.0,  1911.6,  1924.1,  1924.1,  1924.1,    3.0, -0.58071,      0,      0,       0,       0,       0,       0
total,                                                   275,     116,     116,     116,  2349.1,  2365.6,  2663.4,  2692.7,  2713.7,  2713.7,    4.0, -0.53873,      0,      0,       0,       0,       0,       0
total,                                                   380,     105,     105,     105,  3097.3,  3072.3,  3426.7,  3491.8,  3510.6,  3510.6,    5.0, -0.52557,      0,      0,       0,       0,       0,       0
total,                                                   489,     109,     109,     109,  3830.7,  3850.4,  4236.2,  4265.6,  4265.6,  4265.6,    6.0, -0.51573,      0,      0,       0,       0,       0,       0
total,                                                   592,     103,     103,     103,  4634.3,  4647.3,  5024.8,  5045.7,  5058.3,  5058.3,    7.0, -0.51016,      0,      0,       0,       0,       0,       0
total,                                                   701,     109,     109,     109,  5436.6,  5414.8,  5783.9,  5817.5,  5825.9,  5825.9,    8.0, -0.50424,      0,      0,       0,       0,       0,       0
total,                                                   801,     100,     100,     100,  6223.7,  6203.4,  6610.2,  6627.0,  6648.0,  6648.0,    9.0, -0.50077,      0,      0,       0,       0,       0,       0
total,                                                   904,     103,     103,     103,  7014.6,  7021.3,  7394.6,  7423.9,  7440.7,  7440.7,   10.0, -0.49716,      0,      0,       0,       0,       0,       0
total,                                                  1025,     121,     121,     121,  7795.0,  7843.3,  8124.4,  8145.3,  8149.5,  8149.5,   11.0, -0.49162,      0,      0,       0,       0,       0,       0
total,                                                  1133,     108,     108,     108,  8579.3,  8560.6,  8967.4,  8992.6,  9001.0,  9001.0,   12.0, -0.48809,      0,      0,       0,       0,       0,       0
total,                                                  1233,     100,     100,     100,  9366.4,  9344.9,  9730.8,  9739.2,  9747.6,  9747.6,   13.0, -0.48547,      0,      0,       0,       0,       0,       0
total,                                                  1331,      98,      98,      98, 10193.6, 10200.5, 10519.3, 10586.4, 10586.4, 10586.4,   14.0, -0.48319,      0,      0,       0,       0,       0,       0
total,                                                  1434,     103,     103,     103, 10954.6, 10930.4, 11291.1, 11324.6, 11383.3, 11383.3,   15.0, -0.48065,      0,      0,       0,       0,       0,       0
total,                                                  1535,     101,     101,     101, 11763.0, 11794.4, 12088.0, 12171.9, 12180.3, 12180.3,   16.0, -0.47837,      0,      0,       0,       0,       0,       0
total,                                                  1663,     128,     128,     128, 12512.9, 12482.2, 12893.3, 12926.8, 12935.2, 12935.2,   17.0, -0.47462,      0,      0,       0,       0,       0,       0
total,                                                  1764,     101,     101,     101, 13336.1, 13329.5, 13648.3, 13698.6, 13715.4, 13715.4,   18.0, -0.47255,      0,      0,       0,       0,       0,       0
total,                                                  1870,     106,     106,     106, 14104.9, 14092.9, 14470.3, 14512.3, 14512.3, 14512.3,   19.0, -0.47032,      0,      0,       0,       0,       0,       0
total,                                                  1963,      93,      93,      93, 14958.6, 14956.9, 15284.0, 15317.6, 15342.8, 15342.8,   20.0, -0.46880,      0,      0,       0,       0,       0,       0
total,                                                  2075,     112,     112,     112, 15669.1, 15653.1, 16039.0, 16097.7, 16106.1, 16106.1,   21.0, -0.46651,      0,      0,       0,       0,       0,       0
total,                                                  2172,      97,      97,      97, 16535.5, 16567.5, 16877.9, 16903.0, 16919.8, 16919.8,   22.0, -0.46493,      0,      0,       0,       0,       0,       0
total,                                                  2268,      96,      96,      96, 17317.3, 17347.6, 17632.9, 17700.0, 17700.0, 17700.0,   23.0, -0.46343,      0,      0,       0,       0,       0,       0
total,                                                  2363,      95,      95,      95, 18099.3, 18102.6, 18454.9, 18505.3, 18522.0, 18522.0,   24.0, -0.46201,      0,      0,       0,       0,       0,       0
total,                                                  2471,     108,     108,     108, 18892.2, 18924.7, 19226.7, 19293.8, 19310.6, 19310.6,   25.0, -0.46021,      0,      0,       0,       0,       0,       0
total,                                                  2569,      98,      98,      98, 19696.1, 19662.9, 20048.8, 20115.9, 20115.9, 20115.9,   26.0, -0.45879,      0,      0,       0,       0,       0,       0
total,                                                  2683,     114,     114,     114, 20506.5, 20518.5, 20854.1, 20887.6, 20887.6, 20887.6,   27.0, -0.45694,      0,      0,       0,       0,       0,       0
total,                                                  2796,     113,     113,     113, 21288.7, 21290.3, 21625.8, 21659.4, 21659.4, 21659.4,   28.0, -0.45519,      0,      0,       0,       0,       0,       0
total,                                                  2900,     104,     104,     104, 21969.4, 21927.8, 22364.0, 22380.8, 22397.6, 22397.6,   29.0, -0.45373,      0,      0,       0,       0,       0,       0
total,                                                  3002,     102,     102,     102, 22848.6, 22867.3, 23202.9, 23219.7, 23253.2, 23253.2,   30.0, -0.45238,      0,      0,       0,       0,       0,       0
total,                                                  3121,     119,     119,     119, 23637.5, 23655.9, 23957.9, 24025.0, 24025.0, 24025.0,   31.0, -0.45065,      0,      0,       0,       0,       0,       0
total,                                                  3215,      94,      94,      94, 24384.1, 24394.1, 24779.9, 24813.5, 24813.5, 24813.5,   32.0, -0.44957,      0,      0,       0,       0,       0,       0
total,                                                  3313,      98,      98,      98, 25231.6, 25216.2, 25602.0, 25618.8, 25618.8, 25618.8,   33.0, -0.44842,      0,      0,       0,       0,       0,       0
total,                                                  3410,      97,      97,      97, 26012.2, 26021.5, 26373.8, 26407.3, 26424.1, 26424.1,   34.0, -0.44732,      0,      0,       0,       0,       0,       0
total,                                                  3527,     117,     117,     117, 26831.6, 26860.3, 27162.3, 27212.6, 27212.6, 27212.6,   35.0, -0.44585,      0,      0,       0,       0,       0,       0
total,                                                  3640,     113,     113,     113, 27523.9, 27531.4, 27867.0, 27917.3, 27934.1, 27934.1,   36.0, -0.44449,      0,      0,       0,       0,       0,       0
total,                                                  3754,     114,     114,     114, 28337.7, 28370.3, 28705.8, 28739.4, 28756.1, 28756.1,   37.0, -0.44315,      0,      0,       0,       0,       0,       0
total,                                                  3854,     100,     100,     100, 29140.0, 29142.0, 29494.3, 29527.9, 29527.9, 29527.9,   38.0, -0.44211,      0,      0,       0,       0,       0,       0
total,                                                  3948,      94,      94,      94, 29892.7, 29930.6, 30299.7, 30350.0, 30350.0, 30350.0,   39.0, -0.44120,      0,      0,       0,       0,       0,       0
total,                                                  4041,      93,      93,      93, 30762.5, 30752.6, 31121.7, 31155.3, 31172.1, 31172.1,   40.0, -0.44033,      0,      0,       0,       0,       0,       0
total,                                                  4135,      94,      94,      94, 31565.1, 31591.5, 31910.3, 31910.3, 31994.2, 31994.2,   41.0, -0.43946,      0,      0,       0,       0,       0,       0
total,                                                  4247,     112,     112,     112, 32392.2, 32396.8, 32732.3, 32765.9, 32782.7, 32782.7,   42.0, -0.43833,      0,      0,       0,       0,       0,       0
total,                                                  4344,      97,      97,      97, 33187.1, 33202.1, 33537.7, 33571.2, 33571.2, 33571.2,   43.0, -0.43745,      0,      0,       0,       0,       0,       0
total,                                                  4445,     101,     101,     101, 33931.4, 33923.5, 34292.6, 34326.2, 34326.2, 34326.2,   44.0, -0.43653,      0,      0,       0,       0,       0,       0
total,                                                  4558,     113,     113,     113, 34700.0, 34695.3, 35064.4, 35097.9, 35131.5, 35131.5,   45.0, -0.43546,      0,      0,       0,       0,       0,       0
total,                                                  4651,      93,      93,      93, 35520.6, 35500.6, 35869.7, 35936.8, 35936.8, 35936.8,   46.0, -0.43469,      0,      0,       0,       0,       0,       0
total,                                                  4756,     105,     105,     105, 36330.7, 36339.4, 36708.5, 36742.1, 36742.1, 36742.1,   47.0, -0.43378,      0,      0,       0,       0,       0,       0
total,                                                  4843,      87,      87,      87, 37111.4, 37111.2, 37513.9, 37513.9, 37547.4, 37547.4,   48.0, -0.43312,      0,      0,       0,       0,       0,       0
total,                                                  4951,     108,     108,     108, 37959.4, 37983.6, 38319.2, 38352.7, 38352.7, 38352.7,   49.0, -0.43221,      0,      0,       0,       0,       0,       0
total,                                                  5036,      85,      85,      85, 38786.8, 38822.5, 39158.0, 39191.6, 39191.6, 39191.6,   50.0, -0.43160,      0,      0,       0,       0,       0,       0
total,                                                  5138,     102,     102,     102, 39556.1, 39560.7, 39929.8, 39963.3, 39996.9, 39996.9,   51.0, -0.43080,      0,      0,       0,       0,       0,       0
total,                                                  5233,      95,      95,      95, 40371.5, 40399.5, 40735.1, 40768.6, 40802.2, 40802.2,   52.0, -0.43009,      0,      0,       0,       0,       0,       0
total,                                                  5338,     105,     105,     105, 41180.7, 41204.8, 41540.4, 41573.9, 41573.9, 41573.9,   53.0, -0.42928,      0,      0,       0,       0,       0,       0
total,                                                  5439,     101,     101,     101, 41942.5, 41943.0, 42345.7, 42379.2, 42379.2, 42379.2,   54.0, -0.42854,      0,      0,       0,       0,       0,       0
total,                                                  5546,     107,     107,     107, 42797.4, 42815.5, 43151.0, 43184.6, 43184.6, 43184.6,   55.0, -0.42774,      0,      0,       0,       0,       0,       0
total,                                                  5637,      91,      91,      91, 43521.8, 43520.1, 43922.8, 43989.9, 43989.9, 43989.9,   56.0, -0.42713,      0,      0,       0,       0,       0,       0
total,                                                  5754,     117,     117,     117, 44338.7, 44359.0, 44728.1, 44761.6, 44761.6, 44761.6,   57.0, -0.42625,      0,      0,       0,       0,       0,       0
total,                                                  5859,     105,     105,     105, 45172.4, 45231.4, 45499.8, 45533.4, 45533.4, 45533.4,   58.0, -0.42551,      0,      0,       0,       0,       0,       0
total,                                                  5960,     101,     101,     101, 45956.1, 46003.1, 46305.1, 46338.7, 46338.7, 46338.7,   59.0, -0.42483,      0,      0,       0,       0,       0,       0
total,                                                  6069,     109,     109,     109, 46699.6, 46707.8, 47076.9, 47110.4, 47144.0, 47144.0,   60.0, -0.42408,      0,      0,       0,       0,       0,       0
total,                                                  6173,     104,     104,     104, 47481.5, 47479.5, 47815.1, 47848.6, 47882.2, 47882.2,   61.0, -0.42339,      0,      0,       0,       0,       0,       0
total,                                                  6276,     103,     103,     103, 48275.5, 48318.4, 48653.9, 48721.0, 48721.0, 48721.0,   62.0, -0.42273,      0,      0,       0,       0,       0,       0
total,                                                  6371,      95,      95,      95, 49079.0, 49090.1, 49492.8, 49526.3, 49526.3, 49526.3,   63.0, -0.42215,      0,      0,       0,       0,       0,       0
total,                                                  6458,      87,      87,      87, 49932.7, 49962.5, 50298.1, 50331.6, 50331.6, 50331.6,   64.0, -0.42165,      0,      0,       0,       0,       0,       0
total,                                                  6551,      93,      93,      93, 50696.2, 50667.2, 51036.3, 51137.0, 51137.0, 51137.0,   65.0, -0.42110,      0,      0,       0,       0,       0,       0
total,                                                  6664,     113,     113,     113, 51546.3, 51539.6, 51908.7, 51942.3, 51942.3, 51942.3,   66.0, -0.42039,      0,      0,       0,       0,       0,       0
total,                                                  6764,     100,     100,     100, 52344.9, 52311.4, 52680.5, 52714.0, 52747.6, 52747.6,   67.0, -0.41980,      0,      0,       0,       0,       0,       0
total,                                                  6878,     114,     114,     114, 53079.0, 53083.1, 53452.2, 53519.3, 53519.3, 53519.3,   68.0, -0.41910,      0,      0,       0,       0,       0,       0
total,                                                  6994,     116,     116,     116, 53885.8, 53888.4, 54257.5, 54291.1, 54291.1, 54291.1,   69.0, -0.41840,      0,      0,       0,       0,       0,       0
total,                                                  7093,      99,      99,      99, 54675.3, 54660.2, 55029.3, 55062.8, 55062.8, 55062.8,   70.0, -0.41784,      0,      0,       0,       0,       0,       0
total,                                                  7185,      92,      92,      92, 55461.1, 55499.0, 55834.6, 55868.1, 55901.7, 55901.7,   71.0, -0.41735,      0,      0,       0,       0,       0,       0
total,                                                  7293,     108,     108,     108, 56239.7, 56237.2, 56639.9, 56639.9, 56673.4, 56673.4,   72.0, -0.41674,      0,      0,       0,       0,       0,       0
total,                                                  7400,     107,     107,     107, 57004.1, 57009.0, 57411.6, 57445.2, 57445.2, 57445.2,   73.0, -0.41615,      0,      0,       0,       0,       0,       0
total,                                                  7498,      98,      98,      98, 57860.2, 57881.4, 58216.9, 58250.5, 58284.0, 58284.0,   74.0, -0.41564,      0,      0,       0,       0,       0,       0
total,                                                  7606,     108,     108,     108, 58638.5, 58619.6, 58988.7, 59022.2, 59055.8, 59055.8,   75.0, -0.41505,      0,      0,       0,       0,       0,       0
total,                                                  7702,      96,      96,      96, 59428.4, 59458.5, 59827.6, 59827.6, 59861.1, 59861.1,   76.0, -0.41457,      0,      0,       0,       0,       0,       0
total,                                                  7805,     103,     103,     103, 60196.8, 60196.7, 60632.9, 60632.9, 60632.9, 60632.9,   77.0, -0.41404,      0,      0,       0,       0,       0,       0
total,                                                  7918,     113,     113,     113, 61037.1, 61069.1, 61371.1, 61438.2, 61438.2, 61438.2,   78.0, -0.41344,      0,      0,       0,       0,       0,       0
total,                                                  8025,     107,     107,     107, 61810.2, 61840.8, 62142.8, 62176.4, 62176.4, 62176.4,   79.0, -0.41290,      0,      0,       0,       0,       0,       0
total,                                                  8128,     103,     103,     103, 62560.0, 62579.0, 62914.6, 62948.1, 62948.1, 62948.1,   80.0, -0.41239,      0,      0,       0,       0,       0,       0
total,                                                  8233,     105,     105,     105, 63371.7, 63417.9, 63719.9, 63787.0, 63787.0, 63787.0,   81.0, -0.41187,      0,      0,       0,       0,       0,       0
total,                                                  8329,      96,      96,      96, 64189.3, 64223.2, 64525.2, 64592.3, 64592.3, 64592.3,   82.0, -0.41142,      0,      0,       0,       0,       0,       0
total,                                                  8443,     114,     114,     114, 64965.8, 64994.9, 65330.5, 65364.0, 65397.6, 65397.6,   83.0, -0.41086,      0,      0,       0,       0,       0,       0
total,                                                  8564,     121,     121,     121, 65752.1, 65800.2, 66102.2, 66135.8, 66135.8, 66135.8,   84.0, -0.41026,      0,      0,       0,       0,       0,       0
total,                                                  8665,     101,     101,     101, 66510.7, 66572.0, 66874.0, 66907.5, 66907.5, 66907.5,   85.0, -0.40980,      0,      0,       0,       0,       0,       0
total,                                                  8769,     104,     104,     104, 67283.1, 67276.6, 67679.3, 67712.8, 67712.8, 67712.8,   86.0, -0.40932,      0,      0,       0,       0,       0,       0
total,                                                  8866,      97,      97,      97, 68107.4, 68115.5, 68518.2, 68518.2, 68518.2, 68518.2,   87.0, -0.40889,      0,      0,       0,       0,       0,       0
total,                                                  8954,      88,      88,      88, 68934.9, 68987.9, 69323.5, 69323.5, 69390.6, 69390.6,   88.0, -0.40852,      0,      0,       0,       0,       0,       0
total,                                                  9055,     101,     101,     101, 69695.9, 69726.1, 70128.8, 70128.8, 70128.8, 70128.8,   89.0, -0.40808,      0,      0,       0,       0,       0,       0
total,                                                  9173,     118,     118,     118, 70495.0, 70531.4, 70934.1, 70934.1, 70934.1, 70934.1,   90.0, -0.40755,      0,      0,       0,       0,       0,       0
total,                                                  9277,     104,     104,     104, 71310.3, 71336.7, 71672.3, 71739.4, 71739.4, 71739.4,   91.0, -0.40710,      0,      0,       0,       0,       0,       0
total,                                                  9385,     108,     108,     108, 72063.7, 72074.9, 72477.6, 72477.6, 72477.6, 72477.6,   92.0, -0.40663,      0,      0,       0,       0,       0,       0
total,                                                  9502,     117,     117,     117, 72843.2, 72880.2, 73282.9, 73282.9, 73282.9, 73282.9,   93.0, -0.40612,      0,      0,       0,       0,       0,       0
total,                                                  9599,      97,      97,      97, 73638.8, 73618.4, 74021.1, 74088.2, 74088.2, 74088.2,   94.0, -0.40573,      0,      0,       0,       0,       0,       0
total,                                                  9688,      89,      89,      89, 74430.9, 74490.8, 74826.4, 74893.5, 74893.5, 74893.5,   95.0, -0.40538,      0,      0,       0,       0,       0,       0
total,                                                  9796,     108,     108,     108, 75294.9, 75363.3, 75631.7, 75698.8, 75698.8, 75698.8,   96.0, -0.40493,      0,      0,       0,       0,       0,       0
total,                                                  9907,     111,     111,     111, 76037.1, 76034.3, 76437.0, 76437.0, 76437.0, 76437.0,   97.0, -0.40448,      0,      0,       0,       0,       0,       0
total,                                                 10004,      97,      97,      97, 76847.6, 76906.8, 77175.2, 77242.3, 77242.3, 77242.3,   98.0, -0.40410,      0,      0,       0,       0,       0,       0
total,                                                 10115,     111,     111,     111, 77593.9, 77577.8, 77980.5, 78047.6, 78047.6, 78047.6,   99.0, -0.40365,      0,      0,       0,       0,       0,       0
total,                                                 10224,     109,     109,     109, 78421.0, 78450.3, 78785.8, 78852.9, 78852.9, 78852.9,  100.0, -0.40322,      0,      0,       0,       0,       0,       0
total,                                                 10350,     126,     126,     126, 79200.2, 79255.6, 79524.0, 79591.1, 79591.1, 79591.1,  101.0, -0.40271,      0,      0,       0,       0,       0,       0
total,                                                 10448,      98,      98,      98, 79934.2, 79993.8, 80329.3, 80329.3, 80396.4, 80396.4,  102.0, -0.40235,      0,      0,       0,       0,       0,       0
total,                                                 10542,      94,      94,      94, 80713.4, 80732.0, 81134.6, 81134.6, 81134.6, 81134.6,  103.0, -0.40200,      0,      0,       0,       0,       0,       0
total,                                                 10640,      98,      98,      98, 81531.8, 81537.3, 81939.9, 81939.9, 82007.0, 82007.0,  104.0, -0.40164,      0,      0,       0,       0,       0,       0
total,                                                 10729,      89,      89,      89, 82370.9, 82409.7, 82812.3, 82812.3, 82812.3, 82812.3,  105.0, -0.40133,      0,      0,       0,       0,       0,       0
total,                                                 10837,     108,     108,     108, 83184.5, 83215.0, 83550.5, 83617.6, 83617.6, 83617.6,  106.0, -0.40093,      0,      0,       0,       0,       0,       0
total,                                                 10953,     116,     116,     116, 83960.1, 83953.2, 84288.7, 84355.8, 84355.8, 84355.8,  107.0, -0.40050,      0,      0,       0,       0,       0,       0
total,                                                 11048,      95,      95,      95, 84744.7, 84758.5, 85161.1, 85161.1, 85161.1, 85161.1,  108.0, -0.40017,      0,      0,       0,       0,       0,       0
total,                                                 11142,      94,      94,      94, 85526.7, 85563.8, 85899.3, 85966.5, 85966.5, 85966.5,  109.0, -0.39985,      0,      0,       0,       0,       0,       0
total,                                                 11240,      98,      98,      98, 86348.6, 86369.1, 86771.8, 86771.8, 86771.8, 86771.8,  110.0, -0.39951,      0,      0,       0,       0,       0,       0
total,                                                 11348,     108,     108,     108, 87141.5, 87174.4, 87577.1, 87577.1, 87577.1, 87577.1,  111.0, -0.39913,      0,      0,       0,       0,       0,       0
total,                                                 11445,      97,      97,      97, 87950.3, 87979.7, 88315.3, 88382.4, 88382.4, 88382.4,  112.0, -0.39880,      0,      0,       0,       0,       0,       0
total,                                                 11547,     102,     102,     102, 88709.4, 88785.0, 89053.5, 89187.7, 89187.7, 89187.7,  113.0, -0.39846,      0,      0,       0,       0,       0,       0
total,                                                 11651,     104,     104,     104, 89493.5, 89523.2, 89925.9, 89925.9, 89993.0, 89993.0,  114.0, -0.39811,      0,      0,       0,       0,       0,       0
total,                                                 11755,     104,     104,     104, 90321.4, 90395.6, 90731.2, 90798.3, 90798.3, 90798.3,  115.0, -0.39776,      0,      0,       0,       0,       0,       0
total,                                                 11842,      87,      87,      87, 91162.0, 91200.9, 91536.5, 91603.6, 91603.6, 91603.6,  116.0, -0.39749,      0,      0,       0,       0,       0,       0
total,                                                 11947,     105,     105,     105, 91993.2, 92073.4, 92341.8, 92408.9, 92408.9, 92408.9,  117.0, -0.39714,      0,      0,       0,       0,       0,       0
total,                                                 12046,      99,      99,      99, 92729.2, 92744.5, 93147.1, 93147.1, 93147.1, 93147.1,  118.0, -0.39683,      0,      0,       0,       0,       0,       0
total,                                                 12153,     107,     107,     107, 93537.5, 93549.8, 93885.3, 93952.4, 93952.4, 93952.4,  119.0, -0.39648,      0,      0,       0,       0,       0,       0
total,                                                 12256,     103,     103,     103, 94330.0, 94355.1, 94757.7, 94757.7, 94757.7, 94757.7,  120.0, -0.39615,      0,      0,       0,       0,       0,       0
total,                                                 12361,     105,     105,     105, 95111.5, 95160.4, 95495.9, 95563.0, 95563.0, 95563.0,  121.0, -0.39582,      0,      0,       0,       0,       0,       0
total,                                                 12448,      87,      87,      87, 95895.9, 95898.6, 96301.2, 96301.2, 96301.2, 96301.2,  122.0, -0.39556,      0,      0,       0,       0,       0,       0
total,                                                 12559,     111,     111,     111, 96750.1, 96771.0, 97106.5, 97173.6, 97173.6, 97173.6,  123.0, -0.39521,      0,      0,       0,       0,       0,       0
total,                                                 12660,     101,     101,     101, 97546.7, 97576.3, 97911.8, 97911.8, 97978.9, 97978.9,  124.0, -0.39490,      0,      0,       0,       0,       0,       0
total,                                                 12749,      89,      89,      89, 98296.8, 98314.5, 98717.1, 98784.2, 98784.2, 98784.2,  125.0, -0.39464,      0,      0,       0,       0,       0,       0
total,                                                 12839,      90,      90,      90, 99165.3, 99186.9, 99589.6, 99589.6, 99589.6, 99589.6,  126.0, -0.39438,      0,      0,       0,       0,       0,       0
total,                                                 12937,      98,      98,      98, 99973.0,100059.3,100327.8,100394.9,100394.9,100394.9,  127.0, -0.39409,      0,      0,       0,       0,       0,       0
total,                                                 13049,     112,     112,     112,100764.0,100797.5,101133.1,101200.2,101200.2,101200.2,  128.0, -0.39375,      0,      0,       0,       0,       0,       0
total,                                                 13147,      98,      98,      98,101549.4,101535.7,101938.4,101938.4,102005.5,102005.5,  129.0, -0.39347,      0,      0,       0,       0,       0,       0
total,                                                 13277,     130,     130,     130,102300.8,102341.0,102676.6,102743.7,102743.7,102743.7,  130.0, -0.39307,      0,      0,       0,       0,       0,       0
total,                                                 13377,     100,     100,     100,103090.0,103146.3,103481.9,103549.0,103549.0,103549.0,  131.0, -0.39279,      0,      0,       0,       0,       0,       0
total,                                                 13488,     111,     111,     111,103903.0,103884.5,104287.2,104287.2,104287.2,104287.2,  132.0, -0.39246,      0,      0,       0,       0,       0,       0
total,                                                 13590,     102,     102,     102,104633.9,104689.8,105025.4,105092.5,105092.5,105092.5,  133.0, -0.39217,      0,      0,       0,       0,       0,       0
total,                                                 13683,      93,      93,      93,105425.5,105428.0,105830.7,105897.8,105897.8,105897.8,  134.0, -0.39192,      0,      0,       0,       0,       0,       0
total,                                                 13793,     110,     110,     110,106269.9,106300.4,106636.0,106703.1,106703.1,106703.1,  135.0, -0.39161,      0,      0,       0,       0,       0,       0
total,                                                 13897,     104,     104,     104,107054.8,107105.7,107441.3,107508.4,107508.4,107508.4,  136.0, -0.39132,      0,      0,       0,       0,       0,       0
total,                                                 13999,     102,     102,     102,107848.5,107843.9,108179.5,108246.6,108313.7,108313.7,  137.0, -0.39104,      0,      0,       0,       0,       0,       0
total,                                                 14100,     101,     101,     101,108651.6,108716.4,109051.9,109051.9,109051.9,109051.9,  138.0, -0.39077,      0,      0,       0,       0,       0,       0
total,                                                 14182,      82,      82,      82,109458.6,109454.6,109857.2,109857.2,109857.2,109857.2,  139.0, -0.39056,      0,      0,       0,       0,       0,       0
total,                                                 14284,     102,     102,     102,110263.2,110259.9,110662.5,110729.6,110729.6,110729.6,  140.0, -0.39028,      0,      0,       0,       0,       0,       0
total,                                                 14388,     104,     104,     104,111034.2,111065.2,111467.8,111467.8,111467.8,111467.8,  141.0, -0.39001,      0,      0,       0,       0,       0,       0
total,                                                 14488,     100,     100,     100,111868.5,111870.5,112273.1,112273.1,112273.1,112273.1,  142.0, -0.38975,      0,      0,       0,       0,       0,       0
total,                                                 14581,      93,      93,      93,112658.8,112675.8,113078.4,113078.4,113078.4,113078.4,  143.0, -0.38951,      0,      0,       0,       0,       0,       0
total,                                                 14680,      99,      99,      99,113493.0,113548.2,113816.6,113883.7,113883.7,113883.7,  144.0, -0.38925,      0,      0,       0,       0,       0,       0
total,                                                 14793,     113,     113,     113,114222.6,114286.4,114621.9,114689.0,114689.0,114689.0,  145.0, -0.38896,      0,      0,       0,       0,       0,       0
total,                                                 14897,     104,     104,     104,115063.3,115091.7,115494.4,115494.4,115494.4,115494.4,  146.0, -0.38869,      0,      0,       0,       0,       0,       0
total,                                                 14992,      95,      95,      95,115876.9,115897.0,116232.6,116299.7,116299.7,116299.7,  147.0, -0.38845,      0,      0,       0,       0,       0,       0
total,                                                 15090,      98,      98,      98,116668.8,116702.3,117037.9,117105.0,117105.0,117105.0,  148.0, -0.38821,      0,      0,       0,       0,       0,       0
total,                                                 15185,      95,      95,      95,117486.1,117507.6,117843.2,117910.3,117910.3,117910.3,  149.0, -0.38797,      0,      0,       0,       0,       0,       0
total,                                                 15289,     104,     104,     104,118261.3,118312.9,118648.5,118648.5,118648.5,118648.5,  150.0, -0.38772,      0,      0,       0,       0,       0,       0
total,                                                 15383,      94,      94,      94,119046.8,119118.2,119453.8,119453.8,119520.9,119520.9,  151.0, -0.38749,      0,      0,       0,       0,       0,       0
total,                                                 15482,      99,      99,      99,119869.0,119923.5,120259.1,120326.2,120326.2,120326.2,  152.0, -0.38725,      0,      0,       0,       0,       0,       0
total,                                                 15579,      97,      97,      97,120691.1,120728.8,121064.4,121064.4,121131.5,121131.5,  153.0, -0.38702,      0,      0,       0,       0,       0,       0
total,                                                 15681,     102,     102,     102,121521.7,121601.3,121869.7,121869.7,121869.7,121869.7,  154.0, -0.38677,      0,      0,       0,       0,       0,       0
total,                                                 15782,     101,     101,     101,122258.7,122272.4,122675.0,122675.0,122742.1,122742.1,  155.0, -0.38653,      0,      0,       0,       0,       0,       0
total,                                                 15883,     101,     101,     101,123101.2,123144.8,123480.3,123480.3,123547.4,123547.4,  156.0, -0.38629,      0,      0,       0,       0,       0,       0
total,                                                 15980,      97,      97,      97,123871.5,123950.1,124218.5,124285.6,124285.6,124285.6,  157.0, -0.38607,      0,      0,       0,       0,       0,       0
total,                                                 16093,     113,     113,     113,124608.4,124621.2,125023.8,125090.9,125090.9,125090.9,  158.0, -0.38580,      0,      0,       0,       0,       0,       0
total,                                                 16211,     118,     118,     118,125419.6,125426.5,125762.0,125829.1,125829.1,125829.1,  159.0, -0.38551,      0,      0,       0,       0,       0,       0
total,                                                 16319,     108,     108,     108,126201.3,126231.8,126567.3,126634.4,126634.4,126634.4,  160.0, -0.38526,      0,      0,       0,       0,       0,       0
total,                                                 16421,     102,     102,     102,127006.8,127037.1,127439.7,127439.7,127439.7,127439.7,  161.0, -0.38503,      0,      0,       0,       0,       0,       0
total,                                                 16513,      92,      92,      92,127825.6,127909.5,128177.9,128245.0,128245.0,128245.0,  162.0, -0.38482,      0,      0,       0,       0,       0,       0
total,                                                 16624,     111,     111,     111,128606.3,128647.7,128983.2,129050.3,129050.3,129050.3,  163.0, -0.38457,      0,      0,       0,       0,       0,       0
total,                                                 16722,      98,      98,      98,129379.7,129385.9,129788.5,129855.7,129855.7,129855.7,  164.0, -0.38435,      0,      0,       0,       0,       0,       0
total,                                                 16812,      90,      90,      90,130212.1,130258.3,130593.8,130593.8,130661.0,130661.0,  165.0, -0.38416,      0,      0,       0,       0,       0,       0
total,                                                 16916,     104,     104,     104,131007.5,130996.5,131399.2,131466.3,131466.3,131466.3,  166.0, -0.38393,      0,      0,       0,       0,       0,       0
total,                                                 17014,      98,      98,      98,131767.6,131734.7,132204.5,132271.6,132271.6,132271.6,  167.0, -0.38371,      0,      0,       0,       0,       0,       0
total,                                                 17117,     103,     103,     103,132643.3,132674.2,133009.8,133009.8,133009.8,133009.8,  168.0, -0.38349,      0,      0,       0,       0,       0,       0
total,                                                 17209,      92,      92,      92,133413.9,133412.4,133815.1,133815.1,133815.1,133815.1,  169.0, -0.38329,      0,      0,       0,       0,       0,       0
total,                                                 17309,     100,     100,     100,134252.6,134284.8,134620.4,134687.5,134687.5,134687.5,  170.0, -0.38308,      0,      0,       0,       0,       0,       0
total,                                                 17410,     101,     101,     101,135044.0,135090.1,135358.6,135492.8,135492.8,135492.8,  171.0, -0.38286,      0,      0,       0,       0,       0,       0
total,                                                 17528,     118,     118,     118,135810.7,135828.3,136163.9,136231.0,136231.0,136231.0,  172.0, -0.38260,      0,      0,       0,       0,       0,       0
total,                                                 17632,     104,     104,     104,136585.9,136633.6,136969.2,137036.3,137036.3,137036.3,  173.0, -0.38238,      0,      0,       0,       0,       0,       0
total,                                                 17754,     122,     122,     122,137353.1,137371.8,137841.6,137841.6,137841.6,137841.6,  174.0, -0.38212,      0,      0,       0,       0,       0,       0
total,                                                 17861,     107,     107,     107,138140.8,138244.3,138512.7,138512.7,138646.9,138646.9,  175.0, -0.38189,      0,      0,       0,       0,       0,       0
total,                                                 17961,     100,     100,     100,138932.8,139049.6,139318.0,139452.2,139452.2,139452.2,  176.0, -0.38169,      0,      0,       0,       0,       0,       0
total,                                                 18068,     107,     107,     107,139697.4,139720.7,140123.3,140123.3,140123.3,140123.3,  177.0, -0.38146,      0,      0,       0,       0,       0,       0
total,                                                 18160,      92,      92,      92,140512.8,140526.0,140928.6,140928.6,140928.6,140928.6,  178.0, -0.38128,      0,      0,       0,       0,       0,       0
total,                                                 18258,      98,      98,      98,141310.7,141331.3,141733.9,141733.9,141733.9,141733.9,  179.0, -0.38108,      0,      0,       0,       0,       0,       0
total,                                                 18341,      83,      83,      83,142116.4,142136.6,142539.2,142539.2,142673.4,142673.4,  180.0, -0.38092,      0,      0,       0,       0,       0,       0
total,                                                 18442,     101,     101,     101,142947.9,143076.1,143344.5,143478.8,143478.8,143478.8,  181.0, -0.38072,      0,      0,       0,       0,       0,       0
total,                                                 18559,     117,     117,     117,143684.7,143747.2,144149.8,144149.8,144149.8,144149.8,  182.0, -0.38048,      0,      0,       0,       0,       0,       0
total,                                                 18658,      99,      99,      99,144543.7,144552.5,144955.1,144955.1,144955.1,144955.1,  183.0, -0.38028,      0,      0,       0,       0,       0,       0
total,                                                 18775,     117,     117,     117,145320.5,145357.8,145760.5,145760.5,145760.5,145760.5,  184.0, -0.38005,      0,      0,       0,       0,       0,       0
total,                                                 18877,     102,     102,     102,146073.6,146163.1,146565.8,146565.8,146565.8,146565.8,  185.0, -0.37985,      0,      0,       0,       0,       0,       0
total,                                                 18974,      97,      97,      97,146811.4,146834.2,147236.8,147236.8,147236.8,147236.8,  186.0, -0.37966,      0,      0,       0,       0,       0,       0
total,                                                 19077,     103,     103,     103,147687.1,147773.7,148176.4,148176.4,148176.4,148176.4,  187.0, -0.37946,      0,      0,       0,       0,       0,       0
total,                                                 19184,     107,     107,     107,148503.1,148579.0,148847.5,148981.7,148981.7,148981.7,  188.0, -0.37925,      0,      0,       0,       0,       0,       0
total,                                                 19293,     109,     109,     109,149301.2,149384.3,149652.8,149787.0,149787.0,149787.0,  189.0, -0.37904,      0,      0,       0,       0,       0,       0
total,                                                 19389,      96,      96,      96,150054.0,150055.4,150458.1,150458.1,150592.3,150592.3,  190.0, -0.37886,      0,      0,       0,       0,       0,       0
total,                                                 19499,     110,     110,     110,150833.9,150860.7,151263.4,151263.4,151263.4,151263.4,  191.0, -0.37865,      0,      0,       0,       0,       0,       0
total,                                                 19607,     108,     108,     108,151631.2,151666.0,152068.7,152068.7,152068.7,152068.7,  192.0, -0.37845,      0,      0,       0,       0,       0,       0
total,                                                 19715,     108,     108,     108,152430.3,152471.3,152739.8,152874.0,152874.0,152874.0,  193.0, -0.37824,      0,      0,       0,       0,       0,       0
total,                                                 19824,     109,     109,     109,153203.4,153276.6,153679.3,153679.3,153679.3,153679.3,  194.0, -0.37804,      0,      0,       0,       0,       0,       0
total,                                                 19927,     103,     103,     103,153961.4,153947.7,154350.4,154484.6,154484.6,154484.6,  195.0, -0.37785,      0,      0,       0,       0,       0,       0
total,                                                 20038,     111,     111,     111,154707.7,154753.0,155155.7,155289.9,155289.9,155289.9,  196.0, -0.37764,      0,      0,       0,       0,       0,       0
total,                                                 20149,     111,     111,     111,155589.2,155692.6,155961.0,155961.0,155961.0,155961.0,  197.0, -0.37743,      0,      0,       0,       0,       0,       0
total,                                                 20256,     107,     107,     107,156355.5,156497.9,156766.3,156766.3,156766.3,156766.3,  198.0, -0.37724,      0,      0,       0,       0,       0,       0
total,                                                 20364,     108,     108,     108,157103.1,157169.0,157437.4,157571.6,157571.6,157571.6,  199.0, -0.37704,      0,      0,       0,       0,       0,       0
total,                                                 20463,      99,      99,      99,157935.6,157974.3,158376.9,158376.9,158376.9,158376.9,  200.0, -0.37686,      0,      0,       0,       0,       0,       0
total,                                                 20579,     116,     116,     116,158678.9,158779.6,159048.0,159182.2,159182.2,159182.2,  201.0, -0.37665,      0,      0,       0,       0,       0,       0
total,                                                 20677,      98,      98,      98,159513.7,159584.9,159987.5,159987.5,159987.5,159987.5,  202.0, -0.37648,      0,      0,       0,       0,       0,       0
total,                                                 20778,     101,     101,     101,160325.7,160390.2,160658.6,160792.8,160792.8,160792.8,  203.0, -0.37630,      0,      0,       0,       0,       0,       0
total,                                                 20871,      93,      93,      93,161085.1,161195.5,161463.9,161598.1,161598.1,161598.1,  204.0, -0.37614,      0,      0,       0,       0,       0,       0
total,                                                 20970,      99,      99,      99,161880.8,162000.8,162269.2,162403.5,162403.5,162403.5,  205.0, -0.37597,      0,      0,       0,       0,       0,       0
total,                                                 21094,     124,     124,     124,162715.2,162806.1,163074.5,163074.5,163074.5,163074.5,  206.0, -0.37575,      0,      0,       0,       0,       0,       0
total,                                                 21187,      93,      93,      93,163482.2,163611.4,163879.8,163879.8,163879.8,163879.8,  207.0, -0.37559,      0,      0,       0,       0,       0,       0
total,                                                 21284,      97,      97,      97,164279.0,164416.7,164685.2,164685.2,164685.2,164685.2,  208.0, -0.37542,      0,      0,       0,       0,       0,       0
total,                                                 21390,     106,     106,     106,165062.5,165087.8,165490.5,165490.5,165490.5,165490.5,  209.0, -0.37524,      0,      0,       0,       0,       0,       0
total,                                                 21497,     107,     107,     107,165862.4,165893.1,166295.8,166295.8,166295.8,166295.8,  210.0, -0.37506,      0,      0,       0,       0,       0,       0
total,                                                 21600,     103,     103,     103,166683.4,166698.4,167101.1,167101.1,167101.1,167101.1,  211.0, -0.37488,      0,      0,       0,       0,       0,       0
total,                                                 21700,     100,     100,     100,167446.0,167503.7,167906.4,167906.4,167906.4,167906.4,  212.0, -0.37472,      0,      0,       0,       0,       0,       0
total,                                                 21800,     100,     100,     100,168251.3,168309.0,168711.7,168711.7,168711.7,168711.7,  213.0, -0.37455,      0,      0,       0,       0,       0,       0
total,                                                 21907,     107,     107,     107,168999.6,169114.3,169382.8,169517.0,169517.0,169517.0,  214.0, -0.37437,      0,      0,       0,       0,       0,       0
total,                                                 22024,     117,     117,     117,169833.0,169919.6,170188.1,170188.1,170322.3,170322.3,  215.0, -0.37417,      0,      0,       0,       0,       0,       0
total,                                                 22135,     111,     111,     111,170579.2,170590.7,170993.4,170993.4,170993.4,170993.4,  216.0, -0.37399,      0,      0,       0,       0,       0,       0
total,                                                 22248,     113,     113,     113,171300.4,171396.0,171798.7,171798.7,171798.7,171798.7,  217.0, -0.37380,      0,      0,       0,       0,       0,       0
total,                                                 22354,     106,     106,     106,172082.3,172067.1,172604.0,172604.0,172604.0,172604.0,  218.0, -0.37362,      0,      0,       0,       0,       0,       0
total,                                                 22453,      99,      99,      99,172923.3,173006.7,173409.3,173409.3,173409.3,173409.3,  219.0, -0.37347,      0,      0,       0,       0,       0,       0
total,                                                 22559,     106,     106,     106,173719.5,173812.0,174080.4,174214.6,174214.6,174214.6,  220.0, -0.37329,      0,      0,       0,       0,       0,       0
total,                                                 22653,      94,      94,      94,174531.6,174617.3,175019.9,175019.9,175019.9,175019.9,  221.0, -0.37314,      0,      0,       0,       0,       0,       0
total,                                                 22751,      98,      98,      98,175365.0,175422.6,175825.2,175825.2,175825.2,175825.2,  222.0, -0.37299,      0,      0,       0,       0,       0,       0
total,                                                 22860,     109,     109,     109,176123.8,176227.9,176496.3,176630.5,176630.5,176630.5,  223.0, -0.37281,      0,      0,       0,       0,       0,       0
total,                                                 22970,     110,     110,     110,176879.4,176899.0,177301.6,177301.6,177301.6,177301.6,  224.0, -0.37264,      0,      0,       0,       0,       0,       0
total,                                                 23075,     105,     105,     105,177707.5,177838.5,178106.9,178106.9,178106.9,178106.9,  225.0, -0.37247,      0,      0,       0,       0,       0,       0
total,                                                 23194,     119,     119,     119,178531.6,178643.8,178912.2,178912.2,178912.2,178912.2,  226.0, -0.37228,      0,      0,       0,       0,       0,       0
total,                                                 23291,      97,      97,      97,179258.8,179314.9,179717.5,179717.5,179717.5,179717.5,  227.0, -0.37213,      0,      0,       0,       0,       0,       0
total,                                                 23402,     111,     111,     111,180008.3,180120.2,180388.6,180522.8,180522.8,180522.8,  228.0, -0.37196,      0,      0,       0,       0,       0,       0
total,                                                 23507,     105,     105,     105,180775.3,180791.3,181193.9,181193.9,181328.2,181328.2,  229.0, -0.37180,      0,      0,       0,       0,       0,       0
total,                                                 23586,      79,      79,      79,181687.5,181730.8,181999.2,182133.5,182133.5,182133.5,  230.0, -0.37168,      0,      0,       0,       0,       0,       0
total,                                                 23691,     105,     105,     105,182458.8,182536.1,182938.8,182938.8,182938.8,182938.8,  231.0, -0.37152,      0,      0,       0,       0,       0,       0
total,                                                 23782,      91,      91,      91,183303.8,183475.6,183744.1,183744.1,183744.1,183744.1,  232.0, -0.37138,      0,      0,       0,       0,       0,       0
total,                                                 23896,     114,     114,     114,184089.0,184146.7,184415.2,184549.4,184549.4,184549.4,  233.0, -0.37121,      0,      0,       0,       0,       0,       0
total,                                                 24004,     108,     108,     108,184824.0,184817.8,185220.5,185354.7,185354.7,185354.7,  234.0, -0.37104,      0,      0,       0,       0,       0,       0
total,                                                 24100,      96,      96,      96,185624.5,185623.1,186025.8,186160.0,186160.0,186160.0,  235.0, -0.37090,      0,      0,       0,       0,       0,       0
total,                                                 24200,     100,     100,     100,186421.7,186428.4,186831.1,186831.1,186831.1,186831.1,  236.0, -0.37075,      0,      0,       0,       0,       0,       0
total,                                                 24306,     106,     106,     106,187252.7,187233.7,187636.4,187636.4,187770.6,187770.6,  237.0, -0.37060,      0,      0,       0,       0,       0,       0
total,                                                 24405,      99,      99,      99,188011.2,188039.0,188441.7,188441.7,188441.7,188441.7,  238.0, -0.37045,      0,      0,       0,       0,       0,       0
total,                                                 24508,     103,     103,     103,188867.1,188978.6,189247.0,189247.0,189247.0,189247.0,  239.0, -0.37030,      0,      0,       0,       0,       0,       0
total,                                                 24603,      95,      95,      95,189630.6,189649.6,190052.3,190052.3,190052.3,190052.3,  240.0, -0.37016,      0,      0,       0,       0,       0,       0
total,                                                 24710,     107,     107,     107,190421.7,190455.0,190857.6,190857.6,190857.6,190857.6,  241.0, -0.37000,      0,      0,       0,       0,       0,       0
total,                                                 24808,      98,      98,      98,191239.7,191260.3,191662.9,191662.9,191662.9,191662.9,  242.0, -0.36986,      0,      0,       0,       0,       0,       0
total,                                                 24922,     114,     114,     114,191991.4,192065.6,192468.2,192468.2,192468.2,192468.2,  243.0, -0.36970,      0,      0,       0,       0,       0,       0
total,                                                 25021,      99,      99,      99,192810.5,192870.9,193273.5,193273.5,193273.5,193273.5,  244.0, -0.36955,      0,      0,       0,       0,       0,       0
total,                                                 25118,      97,      97,      97,193582.8,193676.2,193944.6,194078.8,194078.8,194078.8,  245.0, -0.36942,      0,      0,       0,       0,       0,       0
total,                                                 25220,     102,     102,     102,194409.1,194481.5,194884.1,194884.1,194884.1,194884.1,  246.0, -0.36927,      0,      0,       0,       0,       0,       0
total,                                                 25325,     105,     105,     105,195196.7,195286.8,195689.4,195689.4,195689.4,195689.4,  247.0, -0.36912,      0,      0,       0,       0,       0,       0
total,                                                 25433,     108,     108,     108,195943.0,195957.9,196360.5,196494.8,196494.8,196494.8,  248.0, -0.36897,      0,      0,       0,       0,       0,       0
total,                                                 25533,     100,     100,     100,196791.4,196897.4,197165.8,197300.1,197300.1,197300.1,  249.0, -0.36883,      0,      0,       0,       0,       0,       0
total,                                                 25652,     119,     119,     119,197540.9,197568.5,197971.1,197971.1,197971.1,197971.1,  250.0, -0.36866,      0,      0,       0,       0,       0,       0
total,                                                 25760,     108,     108,     108,198324.1,198373.8,198642.2,198776.5,198776.5,198776.5,  251.0, -0.36851,      0,      0,       0,       0,       0,       0
total,                                                 25851,      91,      91,      91,199135.6,199179.1,199581.8,199581.8,199581.8,199581.8,  252.0, -0.36839,      0,      0,       0,       0,       0,       0
total,                                                 25949,      98,      98,      98,199959.8,199984.4,200387.1,200387.1,200387.1,200387.1,  253.0, -0.36825,      0,      0,       0,       0,       0,       0
total,                                                 26054,     105,     105,     105,200803.1,200923.9,201192.4,201192.4,201192.4,201192.4,  254.0, -0.36811,      0,      0,       0,       0,       0,       0
total,                                                 26156,     102,     102,     102,201588.4,201729.2,201997.7,201997.7,201997.7,201997.7,  255.0, -0.36797,      0,      0,       0,       0,       0,       0
total,                                                 26264,     108,     108,     108,202332.0,202400.3,202803.0,202803.0,202803.0,202803.0,  256.0, -0.36782,      0,      0,       0,       0,       0,       0
total,                                                 26354,      90,      90,      90,203125.1,203205.6,203474.1,203608.3,203608.3,203608.3,  257.0, -0.36770,      0,      0,       0,       0,       0,       0
total,                                                 26456,     102,     102,     102,203908.3,204010.9,204279.4,204413.6,204413.6,204413.6,  258.0, -0.36756,      0,      0,       0,       0,       0,       0
total,                                                 26552,      96,      96,      96,204717.0,204816.3,205084.7,205218.9,205218.9,205218.9,  259.0, -0.36744,      0,      0,       0,       0,       0,       0
total,                                                 26647,      95,      95,      95,205534.7,205621.6,206024.2,206024.2,206024.2,206024.2,  260.0, -0.36731,      0,      0,       0,       0,       0,       0
total,                                                 26751,     104,     104,     104,206344.3,206426.9,206829.5,206829.5,206829.5,206829.5,  261.0, -0.36717,      0,      0,       0,       0,       0,       0
total,                                                 26859,     108,     108,     108,207109.1,207232.2,207500.6,207634.8,207634.8,207634.8,  262.0, -0.36703,      0,      0,       0,       0,       0,       0
total,                                                 26948,      89,      89,      89,207916.1,207903.3,208305.9,208440.1,208440.1,208440.1,  263.0, -0.36691,      0,      0,       0,       0,       0,       0
