******************** Stress Settings ********************
Command:
  Type: write
  Count: -1
  Duration: 60 MINUTES
  No Warmup: true
  Consistency Level: ONE
  Target Uncertainty: not applicable
  Key Size (bytes): 10
  Counter Increment Distibution: add=fixed(1)
Rate:
  Auto: false
  Thread Count: 10
  OpsPer Sec: 500
Population:
  Distribution: Uniform:  min=1,max=1000000
  Order: ARBITRARY
  Wrap: false
Insert:
  Revisits: Uniform:  min=1,max=1000000
  Visits: Fixed:  key=1
  Row Population Ratio: Ratio: divisor=1.000000;delegate=Fixed:  key=1
  Batch Type: not batching
Columns:
  Max Columns Per Key: 5
  Column Names: [C0, C1, C2, C3, C4]
  Comparator: AsciiType
  Timestamp: null
  Variable Column Count: false
  Slice: false
  Size Distribution: Fixed:  key=34
  Count Distribution: Fixed:  key=5
Errors:
  Ignore: false
  Tries: 10
Log:
  No Summary: false
  No Settings: false
  File: write_sinusuidal_output.txt
  Interval Millis: 1000
  Level: NORMAL
Mode:
  API: JAVA_DRIVER_NATIVE
  Connection Style: CQL_PREPARED
  CQL Version: CQL3
  Protocol Version: V3
  Username: cassandra
  Password: *suppressed*
  Auth Provide Class: null
  Max Pending Per Connection: 128
  Connections Per Host: 8
  Compression: NONE
Node:
  Nodes: [cassandra]
  Is White List: false
  Datacenter: null
Schema:
  Keyspace: keyspace1
  Replication Strategy: org.apache.cassandra.locator.SimpleStrategy
  Replication Strategy Options: {replication_factor=2}
  Table Compression: null
  Table Compaction Strategy: null
  Table Compaction Strategy Options: {}
Transport:
  truststore=null; truststore-password=null; keystore=null; keystore-password=null; ssl-protocol=TLS; ssl-alg=null; ssl-ciphers=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA; 
Port:
  Native Port: 9042
  JMX Port: 7199
Graph:
  File: null
  Revision: unknown
  Title: null
  Operation: WRITE
TokenRange:
  Wrap: false
  Split Factor: 1

Connected to cluster: Cassandra, max pending requests per connection 128, max connections per host 8
Datacenter: DC1; Host: /192.168.3.70:9042; Rack: Rack1
Datacenter: DC1; Host: /192.168.135.6:9042; Rack: Rack1
Datacenter: DC1; Host: cassandra/192.168.104.5:9042; Rack: Rack1
Created keyspaces. Sleeping 1s for propagation.
Sleeping 2s...
Running WRITE with 10 threads 60 minutes
Failed to connect over JMX; not collecting these stats
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                    11,      11,      11,      11,   212.1,   174.2,   318.8,   349.7,   349.7,   349.7,    1.0,  0.00000,      0,      0,       0,       0,       0,       0
total,                                                   104,      93,      93,      93,   804.6,   786.4,  1174.4,  1213.2,  1215.3,  1215.3,    2.0, -0.76474,      0,      0,       0,       0,       0,       0
total,                                                   207,     103,     103,     103,  1629.3,  1640.0,  1935.7,  1971.3,  2003.8,  2003.8,    3.0, -0.63510,      0,      0,       0,       0,       0,       0
total,                                                   311,     104,     104,     104,  2358.6,  2329.9,  2732.6,  2764.0,  2764.0,  2764.0,    4.0, -0.59514,      0,      0,       0,       0,       0,       0
total,                                                   410,      99,      99,      99,  3195.6,  3200.3,  3544.2,  3569.4,  3611.3,  3611.3,    5.0, -0.57944,      0,      0,       0,       0,       0,       0
total,                                                   523,     113,     113,     113,  3949.9,  3915.4,  4282.4,  4349.5,  4353.7,  4353.7,    6.0, -0.56350,      0,      0,       0,       0,       0,       0
total,                                                   628,     105,     105,     105,  4743.1,  4714.4,  5129.6,  5167.4,  5167.4,  5167.4,    7.0, -0.55424,      0,      0,       0,       0,       0,       0
total,                                                   749,     121,     121,     121,  5552.4,  5540.7,  5876.2,  5905.6,  5922.4,  5922.4,    8.0, -0.54327,      0,      0,       0,       0,       0,       0
total,                                                   839,      90,      90,      90,  6303.2,  6262.1,  6673.1,  6731.9,  6736.1,  6736.1,    9.0, -0.53967,      0,      0,       0,       0,       0,       0
total,                                                   949,     110,     110,     110,  7121.8,  7121.9,  7470.1,  7503.6,  7512.0,  7512.0,   10.0, -0.53338,      0,      0,       0,       0,       0,       0
total,                                                  1056,     107,     107,     107,  7932.3,  7914.7,  8287.9,  8313.1,  8321.5,  8321.5,   11.0, -0.52824,      0,      0,       0,       0,       0,       0
total,                                                  1171,     115,     115,     115,  8647.2,  8631.9,  9042.9,  9076.5,  9084.9,  9084.9,   12.0, -0.52272,      0,      0,       0,       0,       0,       0
total,                                                  1275,     104,     104,     104,  9459.4,  9445.6,  9814.7,  9848.2,  9848.2,  9848.2,   13.0, -0.51874,      0,      0,       0,       0,       0,       0
total,                                                  1387,     112,     112,     112, 10274.5, 10267.7, 10620.0, 10653.5, 10653.5, 10653.5,   14.0, -0.51442,      0,      0,       0,       0,       0,       0
total,                                                  1497,     110,     110,     110, 11040.0, 11039.4, 11366.6, 11391.7, 11425.3, 11425.3,   15.0, -0.51057,      0,      0,       0,       0,       0,       0
total,                                                  1607,     110,     110,     110, 11779.6, 11786.0, 12129.9, 12171.9, 12213.8, 12213.8,   16.0, -0.50701,      0,      0,       0,       0,       0,       0
total,                                                  1720,     113,     113,     113, 12560.2, 12591.3, 12935.2, 12960.4, 12968.8, 12968.8,   17.0, -0.50347,      0,      0,       0,       0,       0,       0
total,                                                  1826,     106,     106,     106, 13397.5, 13413.4, 13748.9, 13782.5, 13782.5, 13782.5,   18.0, -0.50058,      0,      0,       0,       0,       0,       0
total,                                                  1934,     108,     108,     108, 14186.1, 14201.9, 14495.5, 14554.2, 14554.2, 14554.2,   19.0, -0.49773,      0,      0,       0,       0,       0,       0
total,                                                  2035,     101,     101,     101, 14956.8, 14990.4, 15334.4, 15359.5, 15359.5, 15359.5,   20.0, -0.49538,      0,      0,       0,       0,       0,       0
