******************** Stress Settings ********************
Command:
  Type: read
  Count: 20,000
  No Warmup: true
  Consistency Level: LOCAL_ONE
  Target Uncertainty: not applicable
  Key Size (bytes): 10
  Counter Increment Distibution: add=fixed(1)
Rate:
  Auto: true
  Min Threads: 4
  Max Threads: 1000
Population:
  Distribution: Gaussian:  min=1,max=20000,mean=10000.500000,stdev=3333.166667
  Order: ARBITRARY
  Wrap: false
Insert:
  Revisits: Uniform:  min=1,max=1000000
  Visits: Fixed:  key=1
  Row Population Ratio: Ratio: divisor=1.000000;delegate=Fixed:  key=1
  Batch Type: not batching
Columns:
  Max Columns Per Key: 5
  Column Names: [C0, C1, C2, C3, C4]
  Comparator: AsciiType
  Timestamp: null
  Variable Column Count: false
  Slice: false
  Size Distribution: Fixed:  key=34
  Count Distribution: Fixed:  key=5
Errors:
  Ignore: false
  Tries: 10
Log:
  No Summary: false
  No Settings: false
  File: read_output.txt
  Interval Millis: 1000
  Level: NORMAL
Mode:
  API: JAVA_DRIVER_NATIVE
  Connection Style: CQL_PREPARED
  CQL Version: CQL3
  Protocol Version: V3
  Username: null
  Password: null
  Auth Provide Class: null
  Max Pending Per Connection: 128
  Connections Per Host: 8
  Compression: NONE
Node:
  Nodes: [cassandra]
  Is White List: false
  Datacenter: null
Schema:
  Keyspace: keyspace1
  Replication Strategy: org.apache.cassandra.locator.SimpleStrategy
  Replication Strategy Options: {replication_factor=2}
  Table Compression: null
  Table Compaction Strategy: null
  Table Compaction Strategy Options: {}
Transport:
  truststore=null; truststore-password=null; keystore=null; keystore-password=null; ssl-protocol=TLS; ssl-alg=null; ssl-ciphers=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA; 
Port:
  Native Port: 9042
  JMX Port: 7199
Graph:
  File: null
  Revision: unknown
  Title: null
  Operation: READ
TokenRange:
  Wrap: false
  Split Factor: 1

Sleeping 2s...
Thread count was not specified

Running with 4 threadCount
Running READ with 4 threads for 20000 iteration
Connected to cluster: Cassandra, max pending requests per connection 128, max connections per host 8
Datacenter: DC1; Host: /192.168.3.70:9042; Rack: Rack1
Datacenter: DC1; Host: cassandra/192.168.135.6:9042; Rack: Rack1
Datacenter: DC1; Host: /192.168.104.5:9042; Rack: Rack1
Failed to connect over JMX; not collecting these stats
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                    33,      33,      33,      33,   108.8,   145.4,   270.3,   335.5,   335.5,   335.5,    2.0,  0.70711,      0,      0,       0,       0,       0,       0
total,                                                    69,      36,      36,      36,   103.5,   135.3,   170.9,   336.1,   336.1,   336.1,    3.0,  0.40943,      0,      0,       0,       0,       0,       0
total,                                                   115,      46,      46,      46,    94.5,   135.0,   168.3,   289.7,   289.7,   289.7,    4.0,  0.29588,      0,      0,       0,       0,       0,       0
total,                                                   158,      43,      43,      43,    93.6,   135.1,   168.3,   168.3,   168.3,   168.3,    5.0,  0.22975,      0,      0,       0,       0,       0,       0
total,                                                   195,      37,      37,      37,   105.1,   145.1,   168.3,   168.3,   168.3,   168.3,    6.0,  0.19116,      0,      0,       0,       0,       0,       0
total,                                                   239,      44,      44,      44,    93.4,   134.9,   168.3,   171.3,   171.3,   171.3,    7.0,  0.16136,      0,      0,       0,       0,       0,       0
total,                                                   275,      36,      36,      36,   108.8,   145.0,   168.2,   169.0,   169.0,   169.0,    8.0,  0.14211,      0,      0,       0,       0,       0,       0
total,                                                   319,      44,      44,      44,    91.2,   134.7,   167.9,   168.3,   168.3,   168.3,    9.0,  0.12521,      0,      0,       0,       0,       0,       0
total,                                                   360,      41,      41,      41,    95.0,   135.0,   168.2,   168.6,   168.6,   168.6,   10.0,  0.11209,      0,      0,       0,       0,       0,       0
total,                                                   401,      41,      41,      41,   100.5,   135.3,   168.3,   170.3,   170.3,   170.3,   11.0,  0.10145,      0,      0,       0,       0,       0,       0
total,                                                   435,      34,      34,      34,   115.2,   145.0,   167.9,   168.0,   168.0,   168.0,   12.0,  0.09449,      0,      0,       0,       0,       0,       0
total,                                                   472,      37,      37,      37,   104.9,   145.0,   167.9,   168.8,   168.8,   168.8,   13.0,  0.08750,      0,      0,       0,       0,       0,       0
total,                                                   527,      55,      55,      55,    74.6,     3.9,   167.8,   167.9,   168.4,   168.4,   14.0,  0.08402,      0,      0,       0,       0,       0,       0
total,                                                   570,      43,      43,      43,    93.2,   144.8,   167.9,   170.8,   170.8,   170.8,   15.0,  0.07816,      0,      0,       0,       0,       0,       0
total,                                                   613,      43,      43,      43,    91.0,   134.7,   167.8,   168.8,   168.8,   168.8,   16.0,  0.07307,      0,      0,       0,       0,       0,       0
total,                                                   655,      42,      42,      42,    99.7,   134.7,   167.8,   170.4,   170.4,   170.4,   17.0,  0.06862,      0,      0,       0,       0,       0,       0
total,                                                   694,      39,      39,      39,    99.5,   134.7,   167.8,   167.9,   167.9,   167.9,   18.0,  0.06492,      0,      0,       0,       0,       0,       0
total,                                                   734,      40,      40,      40,   102.4,   144.8,   168.0,   169.5,   169.5,   169.5,   19.0,  0.06150,      0,      0,       0,       0,       0,       0
total,                                                   777,      43,      43,      43,    89.7,   134.7,   167.9,   168.2,   168.2,   168.2,   20.0,  0.05832,      0,      0,       0,       0,       0,       0
total,                                                   813,      36,      36,      36,   113.0,   145.0,   167.8,   167.9,   167.9,   167.9,   21.0,  0.05603,      0,      0,       0,       0,       0,       0
total,                                                   867,      54,      54,      54,    72.6,     1.3,   167.6,   167.8,   167.9,   167.9,   22.0,  0.05483,      0,      0,       0,       0,       0,       0
total,                                                   913,      46,      46,      46,    91.3,   134.7,   167.8,   168.4,   168.4,   168.4,   23.0,  0.05245,      0,      0,       0,       0,       0,       0
total,                                                   954,      41,      41,      41,    87.8,   134.6,   167.6,   167.8,   167.8,   167.8,   24.0,  0.05026,      0,      0,       0,       0,       0,       0
total,                                                   995,      41,      41,      41,   106.5,   144.7,   167.8,   167.8,   167.8,   167.8,   25.0,  0.04824,      0,      0,       0,       0,       0,       0
total,                                                  1042,      47,      47,      47,    80.6,   134.5,   167.8,   168.0,   168.0,   168.0,   26.0,  0.04646,      0,      0,       0,       0,       0,       0
total,                                                  1085,      43,      43,      43,    96.6,   134.6,   167.6,   170.9,   170.9,   170.9,   27.0,  0.04470,      0,      0,       0,       0,       0,       0
total,                                                  1131,      46,      46,      46,    85.2,   134.6,   167.8,   168.0,   168.0,   168.0,   28.0,  0.04311,      0,      0,       0,       0,       0,       0
total,                                                  1180,      49,      49,      49,    83.1,   134.5,   167.6,   169.6,   169.6,   169.6,   29.0,  0.04184,      0,      0,       0,       0,       0,       0
total,                                                  1223,      43,      43,      43,    94.8,   144.6,   167.8,   167.8,   167.8,   167.8,   30.0,  0.04042,      0,      0,       0,       0,       0,       0
total,                                                  1261,      38,      38,      38,   103.2,   144.7,   167.8,   167.9,   167.9,   167.9,   31.0,  0.03932,      0,      0,       0,       0,       0,       0
total,                                                  1295,      34,      34,      34,   111.8,   144.7,   167.6,   167.9,   167.9,   167.9,   32.0,  0.03872,      0,      0,       0,       0,       0,       0
total,                                                  1335,      40,      40,      40,   100.9,   134.6,   167.8,   167.8,   167.8,   167.8,   33.0,  0.03759,      0,      0,       0,       0,       0,       0
total,                                                  1370,      35,      35,      35,   115.2,   145.0,   167.8,   170.0,   170.0,   170.0,   34.0,  0.03691,      0,      0,       0,       0,       0,       0
total,                                                  1422,      52,      52,      52,    78.3,   134.3,   167.5,   167.8,   168.2,   168.2,   35.0,  0.03635,      0,      0,       0,       0,       0,       0
total,                                                  1470,      48,      48,      48,    83.2,   134.5,   167.6,   167.8,   167.8,   167.8,   36.0,  0.03545,      0,      0,       0,       0,       0,       0
total,                                                  1509,      39,      39,      39,   101.8,   134.6,   167.6,   167.9,   167.9,   167.9,   37.0,  0.03459,      0,      0,       0,       0,       0,       0
total,                                                  1549,      40,      40,      40,    99.7,   134.7,   167.6,   167.8,   167.8,   167.8,   38.0,  0.03373,      0,      0,       0,       0,       0,       0
total,                                                  1597,      48,      48,      48,    86.7,   134.6,   167.6,   167.8,   167.8,   167.8,   39.0,  0.03297,      0,      0,       0,       0,       0,       0
total,                                                  1634,      37,      37,      37,   101.5,   134.6,   167.6,   167.6,   167.6,   167.6,   40.0,  0.03235,      0,      0,       0,       0,       0,       0
total,                                                  1687,      53,      53,      53,    79.7,   134.5,   167.6,   167.8,   167.8,   167.8,   41.0,  0.03204,      0,      0,       0,       0,       0,       0
total,                                                  1720,      33,      33,      33,   115.4,   157.4,   167.8,   167.8,   167.8,   167.8,   42.0,  0.03183,      0,      0,       0,       0,       0,       0
total,                                                  1768,      48,      48,      48,    85.8,   134.5,   167.9,   171.3,   171.3,   171.3,   43.0,  0.03119,      0,      0,       0,       0,       0,       0
total,                                                  1811,      43,      43,      43,    96.2,   134.9,   167.6,   167.8,   167.8,   167.8,   44.0,  0.03047,      0,      0,       0,       0,       0,       0
total,                                                  1858,      47,      47,      47,    78.2,   134.6,   167.6,   167.6,   167.6,   167.6,   45.0,  0.02983,      0,      0,       0,       0,       0,       0
total,                                                  1910,      52,      52,      52,    80.3,   134.2,   167.5,   167.6,   167.6,   167.6,   46.0,  0.02949,      0,      0,       0,       0,       0,       0
total,                                                  1954,      44,      44,      44,    88.2,   134.6,   167.8,   167.9,   167.9,   167.9,   47.0,  0.02885,      0,      0,       0,       0,       0,       0
total,                                                  1993,      39,      39,      39,   105.7,   144.6,   167.6,   168.4,   168.4,   168.4,   48.0,  0.02833,      0,      0,       0,       0,       0,       0
total,                                                  2037,      44,      44,      44,    88.1,   134.6,   167.6,   167.6,   167.6,   167.6,   49.0,  0.02774,      0,      0,       0,       0,       0,       0
total,                                                  2088,      51,      51,      51,    83.8,   134.6,   167.8,   169.0,   171.3,   171.3,   50.0,  0.02740,      0,      0,       0,       0,       0,       0
total,                                                  2129,      41,      41,      41,    92.3,   134.5,   167.6,   167.6,   167.6,   167.6,   51.0,  0.02689,      0,      0,       0,       0,       0,       0
total,                                                  2178,      49,      49,      49,    85.3,   134.5,   167.6,   167.8,   167.8,   167.8,   52.0,  0.02646,      0,      0,       0,       0,       0,       0
total,                                                  2213,      35,      35,      35,   105.1,   144.7,   167.6,   170.7,   170.7,   170.7,   53.0,  0.02625,      0,      0,       0,       0,       0,       0
total,                                                  2260,      47,      47,      47,    90.0,   134.5,   167.6,   167.9,   167.9,   167.9,   54.0,  0.02579,      0,      0,       0,       0,       0,       0
total,                                                  2298,      38,      38,      38,    98.6,   144.6,   167.6,   167.8,   167.8,   167.8,   55.0,  0.02544,      0,      0,       0,       0,       0,       0
total,                                                  2346,      48,      48,      48,    86.6,   134.6,   167.6,   171.3,   171.3,   171.3,   56.0,  0.02504,      0,      0,       0,       0,       0,       0
total,                                                  2383,      37,      37,      37,   107.3,   144.6,   167.6,   169.0,   169.0,   169.0,   57.0,  0.02476,      0,      0,       0,       0,       0,       0
total,                                                  2422,      39,      39,      39,   103.6,   144.7,   168.6,   170.0,   170.0,   170.0,   58.0,  0.02439,      0,      0,       0,       0,       0,       0
total,                                                  2457,      35,      35,      35,   118.6,   144.8,   167.6,   168.3,   168.3,   168.3,   59.0,  0.02422,      0,      0,       0,       0,       0,       0
total,                                                  2499,      42,      42,      42,    94.8,   134.6,   167.6,   167.6,   167.6,   167.6,   60.0,  0.02382,      0,      0,       0,       0,       0,       0
total,                                                  2536,      37,      37,      37,   106.0,   144.8,   167.6,   167.8,   167.8,   167.8,   61.0,  0.02356,      0,      0,       0,       0,       0,       0
total,                                                  2580,      44,      44,      44,    89.9,   134.5,   167.5,   167.6,   167.6,   167.6,   62.0,  0.02317,      0,      0,       0,       0,       0,       0
total,                                                  2625,      45,      45,      45,    91.3,   134.5,   167.5,   167.6,   167.6,   167.6,   63.0,  0.02281,      0,      0,       0,       0,       0,       0
total,                                                  2673,      48,      48,      48,    84.1,   134.3,   167.5,   167.8,   167.8,   167.8,   64.0,  0.02251,      0,      0,       0,       0,       0,       0
total,                                                  2708,      35,      35,      35,   110.9,   144.8,   167.6,   167.6,   167.6,   167.6,   65.0,  0.02237,      0,      0,       0,       0,       0,       0
total,                                                  2760,      52,      52,      52,    74.4,     0.7,   167.5,   167.6,   167.6,   167.6,   66.0,  0.02224,      0,      0,       0,       0,       0,       0
total,                                                  2806,      46,      46,      46,    85.6,   134.6,   167.6,   171.6,   171.6,   171.6,   67.0,  0.02192,      0,      0,       0,       0,       0,       0
total,                                                  2848,      42,      42,      42,   101.5,   140.0,   167.5,   167.6,   167.6,   167.6,   68.0,  0.02160,      0,      0,       0,       0,       0,       0
total,                                                  2902,      54,      54,      54,    75.4,     0.9,   167.5,   167.6,   169.2,   169.2,   69.0,  0.02157,      0,      0,       0,       0,       0,       0
total,                                                  2938,      36,      36,      36,   103.9,   134.7,   167.5,   167.5,   167.5,   167.5,   70.0,  0.02142,      0,      0,       0,       0,       0,       0
total,                                                  2987,      49,      49,      49,    85.1,   134.6,   167.6,   167.8,   167.8,   167.8,   71.0,  0.02118,      0,      0,       0,       0,       0,       0
total,                                                  3030,      43,      43,      43,    92.6,   144.6,   167.6,   167.8,   167.8,   167.8,   72.0,  0.02089,      0,      0,       0,       0,       0,       0
total,                                                  3075,      45,      45,      45,    89.9,   134.6,   167.6,   167.6,   167.6,   167.6,   73.0,  0.02060,      0,      0,       0,       0,       0,       0
total,                                                  3115,      40,      40,      40,    98.6,   134.7,   167.5,   167.8,   167.8,   167.8,   74.0,  0.02035,      0,      0,       0,       0,       0,       0
total,                                                  3157,      42,      42,      42,    94.4,   144.7,   167.6,   167.6,   167.6,   167.6,   75.0,  0.02009,      0,      0,       0,       0,       0,       0
total,                                                  3197,      40,      40,      40,   100.3,   134.6,   167.6,   167.8,   167.8,   167.8,   76.0,  0.01985,      0,      0,       0,       0,       0,       0
total,                                                  3238,      41,      41,      41,    99.8,   135.7,   167.6,   167.9,   167.9,   167.9,   77.0,  0.01961,      0,      0,       0,       0,       0,       0
total,                                                  3277,      39,      39,      39,    96.3,   144.6,   167.6,   167.8,   167.8,   167.8,   78.0,  0.01940,      0,      0,       0,       0,       0,       0
total,                                                  3325,      48,      48,      48,    86.1,   134.5,   167.5,   167.9,   167.9,   167.9,   79.0,  0.01920,      0,      0,       0,       0,       0,       0
total,                                                  3366,      41,      41,      41,    97.8,   144.4,   167.5,   167.5,   167.5,   167.5,   80.0,  0.01897,      0,      0,       0,       0,       0,       0
total,                                                  3418,      52,      52,      52,    77.7,     0.8,   167.4,   167.5,   167.5,   167.5,   81.0,  0.01889,      0,      0,       0,       0,       0,       0
total,                                                  3456,      38,      38,      38,   106.2,   144.7,   167.6,   169.3,   169.3,   169.3,   82.0,  0.01872,      0,      0,       0,       0,       0,       0
total,                                                  3496,      40,      40,      40,    94.6,   134.5,   167.5,   167.5,   167.5,   167.5,   83.0,  0.01852,      0,      0,       0,       0,       0,       0
total,                                                  3537,      41,      41,      41,   105.9,   144.6,   167.5,   167.6,   167.6,   167.6,   84.0,  0.01832,      0,      0,       0,       0,       0,       0
total,                                                  3573,      36,      36,      36,   103.7,   144.6,   167.5,   167.5,   167.5,   167.5,   85.0,  0.01822,      0,      0,       0,       0,       0,       0
total,                                                  3611,      38,      38,      38,   104.6,   144.7,   167.5,   167.8,   167.8,   167.8,   86.0,  0.01807,      0,      0,       0,       0,       0,       0
total,                                                  3657,      46,      46,      46,    87.5,   134.5,   167.6,   167.6,   167.6,   167.6,   87.0,  0.01787,      0,      0,       0,       0,       0,       0
total,                                                  3694,      37,      37,      37,   109.9,   144.6,   167.5,   167.5,   167.5,   167.5,   88.0,  0.01775,      0,      0,       0,       0,       0,       0
total,                                                  3740,      46,      46,      46,    84.6,   134.3,   167.6,   167.8,   167.8,   167.8,   89.0,  0.01756,      0,      0,       0,       0,       0,       0
total,                                                  3783,      43,      43,      43,    98.9,   135.5,   167.5,   167.5,   167.5,   167.5,   90.0,  0.01737,      0,      0,       0,       0,       0,       0
total,                                                  3822,      39,      39,      39,    92.2,   134.5,   167.4,   167.5,   167.5,   167.5,   91.0,  0.01721,      0,      0,       0,       0,       0,       0
total,                                                  3866,      44,      44,      44,    96.6,   134.5,   167.5,   177.5,   177.5,   177.5,   92.0,  0.01702,      0,      0,       0,       0,       0,       0
total,                                                  3904,      38,      38,      38,   106.3,   134.6,   167.5,   167.6,   167.6,   167.6,   93.0,  0.01690,      0,      0,       0,       0,       0,       0
total,                                                  3949,      45,      45,      45,    86.0,   134.6,   167.5,   171.7,   171.7,   171.7,   94.0,  0.01672,      0,      0,       0,       0,       0,       0
total,                                                  3993,      44,      44,      44,    89.9,   134.5,   167.5,   167.5,   167.5,   167.5,   95.0,  0.01654,      0,      0,       0,       0,       0,       0
total,                                                  4037,      44,      44,      44,    93.4,   134.5,   167.5,   167.5,   167.5,   167.5,   96.0,  0.01637,      0,      0,       0,       0,       0,       0
total,                                                  4078,      41,      41,      41,   100.7,   144.6,   167.5,   167.8,   167.8,   167.8,   97.0,  0.01621,      0,      0,       0,       0,       0,       0
total,                                                  4116,      38,      38,      38,    98.2,   134.5,   167.4,   171.4,   171.4,   171.4,   98.0,  0.01609,      0,      0,       0,       0,       0,       0
total,                                                  4163,      47,      47,      47,    87.5,   134.5,   167.5,   167.5,   167.5,   167.5,   99.0,  0.01595,      0,      0,       0,       0,       0,       0
total,                                                  4205,      42,      42,      42,    97.6,   134.5,   167.5,   167.5,   167.5,   167.5,  100.0,  0.01579,      0,      0,       0,       0,       0,       0
total,                                                  4253,      48,      48,      48,    79.2,   134.3,   167.5,   168.0,   168.0,   168.0,  101.0,  0.01567,      0,      0,       0,       0,       0,       0
total,                                                  4292,      39,      39,      39,   108.1,   144.7,   167.5,   167.5,   167.5,   167.5,  102.0,  0.01555,      0,      0,       0,       0,       0,       0
total,                                                  4326,      34,      34,      34,   111.2,   144.6,   167.5,   167.5,   167.5,   167.5,  103.0,  0.01554,      0,      0,       0,       0,       0,       0
total,                                                  4368,      42,      42,      42,    94.6,   134.5,   167.5,   167.6,   167.6,   167.6,  104.0,  0.01540,      0,      0,       0,       0,       0,       0
total,                                                  4403,      35,      35,      35,   120.9,   157.2,   167.5,   167.9,   167.9,   167.9,  105.0,  0.01536,      0,      0,       0,       0,       0,       0
total,                                                  4444,      41,      41,      41,    94.6,   134.5,   167.5,   167.6,   167.6,   167.6,  106.0,  0.01522,      0,      0,       0,       0,       0,       0
total,                                                  4482,      38,      38,      38,   103.6,   134.7,   167.5,   167.6,   167.6,   167.6,  107.0,  0.01512,      0,      0,       0,       0,       0,       0
total,                                                  4519,      37,      37,      37,   111.2,   144.6,   167.5,   167.5,   167.5,   167.5,  108.0,  0.01504,      0,      0,       0,       0,       0,       0
total,                                                  4560,      41,      41,      41,    98.1,   144.6,   167.5,   170.7,   170.7,   170.7,  109.0,  0.01491,      0,      0,       0,       0,       0,       0
total,                                                  4618,      58,      58,      58,    68.4,     0.5,   167.5,   167.5,   167.5,   167.5,  110.0,  0.01511,      0,      0,       0,       0,       0,       0
total,                                                  4659,      41,      41,      41,    99.1,   134.5,   167.5,   167.5,   167.5,   167.5,  111.0,  0.01498,      0,      0,       0,       0,       0,       0
total,                                                  4711,      52,      52,      52,    76.0,     0.7,   167.5,   167.6,   167.8,   167.8,  112.0,  0.01496,      0,      0,       0,       0,       0,       0
total,                                                  4751,      40,      40,      40,    99.9,   134.5,   167.5,   167.5,   167.5,   167.5,  113.0,  0.01484,      0,      0,       0,       0,       0,       0
total,                                                  4795,      44,      44,      44,    86.1,   134.3,   167.5,   167.8,   167.8,   167.8,  114.0,  0.01471,      0,      0,       0,       0,       0,       0
total,                                                  4834,      39,      39,      39,   107.0,   144.6,   167.5,   169.5,   169.5,   169.5,  115.0,  0.01461,      0,      0,       0,       0,       0,       0
total,                                                  4871,      37,      37,      37,   103.4,   144.4,   167.5,   167.6,   167.6,   167.6,  116.0,  0.01454,      0,      0,       0,       0,       0,       0
total,                                                  4924,      53,      53,      53,    80.2,   134.3,   167.5,   167.6,   168.3,   168.3,  117.0,  0.01454,      0,      0,       0,       0,       0,       0
total,                                                  4970,      46,      46,      46,    84.9,   134.5,   167.5,   167.5,   167.5,   167.5,  118.0,  0.01443,      0,      0,       0,       0,       0,       0
total,                                                  5005,      35,      35,      35,   113.5,   144.6,   167.5,   167.6,   167.6,   167.6,  119.0,  0.01440,      0,      0,       0,       0,       0,       0
total,                                                  5053,      48,      48,      48,    82.7,   134.3,   167.5,   167.6,   167.6,   167.6,  120.0,  0.01431,      0,      0,       0,       0,       0,       0
total,                                                  5106,      53,      53,      53,    76.8,   134.2,   167.5,   167.5,   167.6,   167.6,  121.0,  0.01431,      0,      0,       0,       0,       0,       0
total,                                                  5144,      38,      38,      38,   106.9,   134.5,   167.4,   167.5,   167.5,   167.5,  122.0,  0.01423,      0,      0,       0,       0,       0,       0
total,                                                  5187,      43,      43,      43,    89.5,   134.5,   167.4,   167.5,   167.5,   167.5,  123.0,  0.01411,      0,      0,       0,       0,       0,       0
total,                                                  5230,      43,      43,      43,    97.1,   144.6,   167.5,   167.6,   167.6,   167.6,  124.0,  0.01400,      0,      0,       0,       0,       0,       0
total,                                                  5269,      39,      39,      39,    97.3,   134.5,   167.5,   167.6,   167.6,   167.6,  125.0,  0.01391,      0,      0,       0,       0,       0,       0
total,                                                  5310,      41,      41,      41,    99.6,   144.6,   167.5,   167.5,   167.5,   167.5,  126.0,  0.01381,      0,      0,       0,       0,       0,       0
total,                                                  5341,      31,      31,      31,   125.8,   157.3,   167.5,   167.8,   167.8,   167.8,  127.0,  0.01389,      0,      0,       0,       0,       0,       0
total,                                                  5381,      40,      40,      40,   101.5,   134.3,   167.5,   167.5,   167.5,   167.5,  128.0,  0.01379,      0,      0,       0,       0,       0,       0
total,                                                  5432,      51,      51,      51,    80.5,   134.3,   167.4,   167.5,   167.5,   167.5,  129.0,  0.01376,      0,      0,       0,       0,       0,       0
total,                                                  5478,      46,      46,      46,    87.6,   134.3,   167.5,   167.5,   167.5,   167.5,  130.0,  0.01366,      0,      0,       0,       0,       0,       0
total,                                                  5521,      43,      43,      43,    93.1,   134.5,   167.4,   167.5,   167.5,   167.5,  131.0,  0.01355,      0,      0,       0,       0,       0,       0
total,                                                  5556,      35,      35,      35,   111.2,   144.6,   167.4,   167.5,   167.5,   167.5,  132.0,  0.01353,      0,      0,       0,       0,       0,       0
total,                                                  5606,      50,      50,      50,    80.3,   134.3,   167.5,   169.7,   169.7,   169.7,  133.0,  0.01348,      0,      0,       0,       0,       0,       0
total,                                                  5647,      41,      41,      41,    97.7,   144.4,   167.4,   167.6,   167.6,   167.6,  134.0,  0.01339,      0,      0,       0,       0,       0,       0
total,                                                  5686,      39,      39,      39,   101.8,   144.4,   167.5,   167.9,   167.9,   167.9,  135.0,  0.01331,      0,      0,       0,       0,       0,       0
total,                                                  5724,      38,      38,      38,   106.0,   144.4,   167.4,   170.1,   170.1,   170.1,  136.0,  0.01324,      0,      0,       0,       0,       0,       0
total,                                                  5781,      57,      57,      57,    71.5,     0.5,   167.4,   167.5,   168.8,   168.8,  137.0,  0.01335,      0,      0,       0,       0,       0,       0
total,                                                  5824,      43,      43,      43,    88.7,   134.3,   167.4,   167.5,   167.5,   167.5,  138.0,  0.01325,      0,      0,       0,       0,       0,       0
total,                                                  5859,      35,      35,      35,   114.0,   144.6,   167.4,   167.5,   167.5,   167.5,  139.0,  0.01324,      0,      0,       0,       0,       0,       0
total,                                                  5910,      51,      51,      51,    82.7,   134.3,   167.4,   167.5,   167.5,   167.5,  140.0,  0.01320,      0,      0,       0,       0,       0,       0
total,                                                  5957,      47,      47,      47,    80.3,   134.3,   167.4,   167.4,   167.4,   167.4,  141.0,  0.01312,      0,      0,       0,       0,       0,       0
total,                                                  5999,      42,      42,      42,    99.0,   144.4,   167.4,   167.5,   167.5,   167.5,  142.0,  0.01303,      0,      0,       0,       0,       0,       0
total,                                                  6045,      46,      46,      46,    86.9,   134.3,   167.5,   167.6,   167.6,   167.6,  143.0,  0.01294,      0,      0,       0,       0,       0,       0
total,                                                  6090,      45,      45,      45,    91.0,   134.3,   167.4,   167.6,   167.6,   167.6,  144.0,  0.01285,      0,      0,       0,       0,       0,       0
total,                                                  6124,      34,      34,      34,   108.1,   144.6,   167.4,   167.5,   167.5,   167.5,  145.0,  0.01286,      0,      0,       0,       0,       0,       0
total,                                                  6160,      36,      36,      36,   116.4,   144.6,   167.4,   167.5,   167.5,   167.5,  146.0,  0.01282,      0,      0,       0,       0,       0,       0
total,                                                  6202,      42,      42,      42,    92.9,   134.3,   167.4,   167.5,   167.5,   167.5,  147.0,  0.01274,      0,      0,       0,       0,       0,       0
total,                                                  6242,      40,      40,      40,    99.6,   134.5,   167.4,   167.5,   167.5,   167.5,  148.0,  0.01266,      0,      0,       0,       0,       0,       0
total,                                                  6283,      41,      41,      41,    99.8,   144.6,   167.4,   167.5,   167.5,   167.5,  149.0,  0.01258,      0,      0,       0,       0,       0,       0
total,                                                  6321,      38,      38,      38,   103.3,   144.4,   167.5,   168.7,   168.7,   168.7,  150.0,  0.01253,      0,      0,       0,       0,       0,       0
total,                                                  6360,      39,      39,      39,   105.7,   144.4,   167.4,   170.1,   170.1,   170.1,  151.0,  0.01246,      0,      0,       0,       0,       0,       0
total,                                                  6403,      43,      43,      43,    93.2,   144.4,   167.4,   167.5,   167.5,   167.5,  152.0,  0.01238,      0,      0,       0,       0,       0,       0
total,                                                  6441,      38,      38,      38,   103.3,   144.6,   167.4,   167.6,   167.6,   167.6,  153.0,  0.01232,      0,      0,       0,       0,       0,       0
total,                                                  6480,      39,      39,      39,   104.7,   134.7,   167.5,   167.9,   167.9,   167.9,  154.0,  0.01226,      0,      0,       0,       0,       0,       0
total,                                                  6521,      41,      41,      41,    93.8,   134.3,   167.4,   167.5,   167.5,   167.5,  155.0,  0.01218,      0,      0,       0,       0,       0,       0
total,                                                  6566,      45,      45,      45,    91.4,   134.3,   167.4,   167.5,   167.5,   167.5,  156.0,  0.01211,      0,      0,       0,       0,       0,       0
total,                                                  6609,      43,      43,      43,    94.9,   134.3,   167.4,   167.5,   167.5,   167.5,  157.0,  0.01203,      0,      0,       0,       0,       0,       0
total,                                                  6659,      50,      50,      50,    80.8,   134.3,   167.4,   167.4,   167.4,   167.4,  158.0,  0.01199,      0,      0,       0,       0,       0,       0
total,                                                  6708,      49,      49,      49,    77.7,   134.2,   167.4,   168.3,   168.3,   168.3,  159.0,  0.01195,      0,      0,       0,       0,       0,       0
total,                                                  6761,      53,      53,      53,    75.1,     0.5,   167.4,   167.5,   167.5,   167.5,  160.0,  0.01196,      0,      0,       0,       0,       0,       0
total,                                                  6805,      44,      44,      44,    89.7,   144.4,   167.4,   167.4,   167.4,   167.4,  161.0,  0.01188,      0,      0,       0,       0,       0,       0
total,                                                  6864,      59,      59,      59,    68.4,     0.5,   167.4,   167.4,   169.2,   169.2,  162.0,  0.01202,      0,      0,       0,       0,       0,       0
total,                                                  6913,      49,      49,      49,    82.0,   134.2,   167.4,   167.5,   167.5,   167.5,  163.0,  0.01197,      0,      0,       0,       0,       0,       0
total,                                                  6963,      50,      50,      50,    79.9,     0.6,   167.5,   167.9,   167.9,   167.9,  164.0,  0.01194,      0,      0,       0,       0,       0,       0
total,                                                  7007,      44,      44,      44,    91.8,   135.1,   167.5,   169.0,   169.0,   169.0,  165.0,  0.01186,      0,      0,       0,       0,       0,       0
total,                                                  7042,      35,      35,      35,   116.0,   144.6,   167.4,   167.5,   167.5,   167.5,  166.0,  0.01185,      0,      0,       0,       0,       0,       0
total,                                                  7084,      42,      42,      42,    96.1,   134.3,   167.4,   167.5,   167.5,   167.5,  167.0,  0.01178,      0,      0,       0,       0,       0,       0
total,                                                  7132,      48,      48,      48,    84.2,   134.3,   167.4,   172.4,   172.4,   172.4,  168.0,  0.01173,      0,      0,       0,       0,       0,       0
total,                                                  7174,      42,      42,      42,    91.1,   134.3,   167.4,   167.5,   167.5,   167.5,  169.0,  0.01166,      0,      0,       0,       0,       0,       0
total,                                                  7218,      44,      44,      44,    95.8,   144.4,   167.4,   167.4,   167.4,   167.4,  170.0,  0.01159,      0,      0,       0,       0,       0,       0
total,                                                  7254,      36,      36,      36,   105.9,   144.6,   167.4,   167.5,   167.5,   167.5,  171.0,  0.01157,      0,      0,       0,       0,       0,       0
total,                                                  7294,      40,      40,      40,   102.7,   134.5,   167.5,   167.5,   167.5,   167.5,  172.0,  0.01151,      0,      0,       0,       0,       0,       0
total,                                                  7336,      42,      42,      42,    97.4,   144.4,   167.4,   167.6,   167.6,   167.6,  173.0,  0.01145,      0,      0,       0,       0,       0,       0
total,                                                  7370,      34,      34,      34,   108.5,   144.4,   167.4,   168.4,   168.4,   168.4,  174.0,  0.01145,      0,      0,       0,       0,       0,       0
total,                                                  7406,      36,      36,      36,   110.5,   157.2,   167.4,   167.4,   167.4,   167.4,  175.0,  0.01143,      0,      0,       0,       0,       0,       0
total,                                                  7444,      38,      38,      38,   112.2,   144.4,   167.4,   167.5,   167.5,   167.5,  176.0,  0.01139,      0,      0,       0,       0,       0,       0
total,                                                  7478,      34,      34,      34,   117.6,   144.4,   167.4,   167.4,   167.4,   167.4,  177.0,  0.01139,      0,      0,       0,       0,       0,       0
total,                                                  7516,      38,      38,      38,   101.8,   144.6,   167.4,   167.5,   167.5,   167.5,  178.0,  0.01135,      0,      0,       0,       0,       0,       0
total,                                                  7564,      48,      48,      48,    82.0,   134.2,   167.4,   167.4,   167.4,   167.4,  179.0,  0.01130,      0,      0,       0,       0,       0,       0
total,                                                  7608,      44,      44,      44,    92.7,   134.3,   167.4,   167.5,   167.5,   167.5,  180.0,  0.01124,      0,      0,       0,       0,       0,       0
total,                                                  7643,      35,      35,      35,   120.0,   144.7,   167.4,   167.4,   167.4,   167.4,  181.0,  0.01123,      0,      0,       0,       0,       0,       0
total,                                                  7685,      42,      42,      42,    92.1,   134.3,   167.4,   167.4,   167.4,   167.4,  182.0,  0.01117,      0,      0,       0,       0,       0,       0
total,                                                  7725,      40,      40,      40,    96.6,   134.3,   167.4,   167.4,   167.4,   167.4,  183.0,  0.01112,      0,      0,       0,       0,       0,       0
total,                                                  7776,      51,      51,      51,    79.8,   134.2,   167.4,   167.4,   167.4,   167.4,  184.0,  0.01110,      0,      0,       0,       0,       0,       0
total,                                                  7809,      33,      33,      33,   122.0,   144.8,   167.6,   167.9,   167.9,   167.9,  185.0,  0.01112,      0,      0,       0,       0,       0,       0
total,                                                  7857,      48,      48,      48,    82.5,   134.2,   167.4,   167.4,   167.4,   167.4,  186.0,  0.01107,      0,      0,       0,       0,       0,       0
total,                                                  7903,      46,      46,      46,    88.0,   134.3,   167.4,   167.5,   167.5,   167.5,  187.0,  0.01102,      0,      0,       0,       0,       0,       0
total,                                                  7947,      44,      44,      44,    90.9,   134.3,   167.4,   167.5,   167.5,   167.5,  188.0,  0.01096,      0,      0,       0,       0,       0,       0
total,                                                  7987,      40,      40,      40,   102.8,   134.3,   167.4,   167.4,   167.4,   167.4,  189.0,  0.01091,      0,      0,       0,       0,       0,       0
total,                                                  8025,      38,      38,      38,   100.6,   134.6,   167.4,   167.4,   167.4,   167.4,  190.0,  0.01087,      0,      0,       0,       0,       0,       0
total,                                                  8061,      36,      36,      36,   106.1,   144.4,   167.4,   167.4,   167.4,   167.4,  191.0,  0.01085,      0,      0,       0,       0,       0,       0
total,                                                  8108,      47,      47,      47,    91.1,   134.3,   167.5,   167.5,   167.5,   167.5,  192.0,  0.01080,      0,      0,       0,       0,       0,       0
total,                                                  8144,      36,      36,      36,   104.6,   144.6,   167.4,   167.4,   167.4,   167.4,  193.0,  0.01078,      0,      0,       0,       0,       0,       0
total,                                                  8182,      38,      38,      38,   108.8,   157.2,   167.4,   167.4,   167.4,   167.4,  194.0,  0.01075,      0,      0,       0,       0,       0,       0
total,                                                  8224,      42,      42,      42,    96.9,   144.6,   167.4,   167.5,   167.5,   167.5,  195.0,  0.01069,      0,      0,       0,       0,       0,       0
total,                                                  8271,      47,      47,      47,    85.9,   134.3,   167.4,   167.8,   167.8,   167.8,  196.0,  0.01065,      0,      0,       0,       0,       0,       0
total,                                                  8319,      48,      48,      48,    82.8,   134.2,   167.4,   167.5,   167.5,   167.5,  197.0,  0.01061,      0,      0,       0,       0,       0,       0
total,                                                  8362,      43,      43,      43,    95.7,   134.5,   167.4,   167.4,   167.4,   167.4,  198.0,  0.01055,      0,      0,       0,       0,       0,       0
total,                                                  8412,      50,      50,      50,    76.1,     0.4,   167.4,   167.4,   167.4,   167.4,  199.0,  0.01053,      0,      0,       0,       0,       0,       0
total,                                                  8445,      33,      33,      33,   115.8,   144.4,   167.4,   167.4,   167.4,   167.4,  200.0,  0.01055,      0,      0,       0,       0,       0,       0
total,                                                  8491,      46,      46,      46,    93.8,   134.3,   167.2,   167.4,   167.4,   167.4,  201.0,  0.01050,      0,      0,       0,       0,       0,       0
total,                                                  8530,      39,      39,      39,   103.5,   134.3,   167.4,   168.4,   168.4,   168.4,  202.0,  0.01046,      0,      0,       0,       0,       0,       0
total,                                                  8567,      37,      37,      37,    99.1,   134.3,   167.4,   167.4,   167.4,   167.4,  203.0,  0.01043,      0,      0,       0,       0,       0,       0
total,                                                  8607,      40,      40,      40,   107.6,   144.4,   167.4,   167.4,   167.4,   167.4,  204.0,  0.01039,      0,      0,       0,       0,       0,       0
total,                                                  8639,      32,      32,      32,   119.5,   135.8,   167.2,   167.4,   167.4,   167.4,  205.0,  0.01042,      0,      0,       0,       0,       0,       0
total,                                                  8685,      46,      46,      46,    89.5,   134.5,   167.4,   167.6,   167.6,   167.6,  206.0,  0.01037,      0,      0,       0,       0,       0,       0
total,                                                  8721,      36,      36,      36,   106.7,   144.4,   167.4,   167.4,   167.4,   167.4,  207.0,  0.01035,      0,      0,       0,       0,       0,       0
total,                                                  8769,      48,      48,      48,    86.9,   134.3,   167.4,   167.4,   167.4,   167.4,  208.0,  0.01032,      0,      0,       0,       0,       0,       0
total,                                                  8805,      36,      36,      36,   110.5,   144.6,   167.4,   167.4,   167.4,   167.4,  209.0,  0.01030,      0,      0,       0,       0,       0,       0
total,                                                  8849,      44,      44,      44,    87.7,   134.3,   167.4,   167.4,   167.4,   167.4,  210.0,  0.01025,      0,      0,       0,       0,       0,       0
total,                                                  8890,      41,      41,      41,   101.4,   144.4,   167.5,   167.5,   167.5,   167.5,  211.0,  0.01020,      0,      0,       0,       0,       0,       0
total,                                                  8929,      39,      39,      39,    98.0,   134.3,   167.4,   167.4,   167.4,   167.4,  212.0,  0.01017,      0,      0,       0,       0,       0,       0
total,                                                  8964,      35,      35,      35,   116.5,   144.4,   167.4,   167.4,   167.4,   167.4,  213.0,  0.01016,      0,      0,       0,       0,       0,       0
total,                                                  9015,      51,      51,      51,    80.5,   134.3,   167.4,   167.4,   167.5,   167.5,  214.0,  0.01015,      0,      0,       0,       0,       0,       0
total,                                                  9055,      40,      40,      40,    96.4,   134.3,   167.4,   167.4,   167.4,   167.4,  215.0,  0.01011,      0,      0,       0,       0,       0,       0
total,                                                  9107,      52,      52,      52,    80.7,   134.2,   167.4,   167.4,   167.4,   167.4,  216.0,  0.01010,      0,      0,       0,       0,       0,       0
total,                                                  9157,      50,      50,      50,    77.6,     0.4,   167.4,   167.9,   167.9,   167.9,  217.0,  0.01008,      0,      0,       0,       0,       0,       0
total,                                                  9207,      50,      50,      50,    78.5,   134.2,   167.4,   167.4,   167.4,   167.4,  218.0,  0.01006,      0,      0,       0,       0,       0,       0
total,                                                  9253,      46,      46,      46,    87.5,   134.3,   167.4,   167.4,   167.4,   167.4,  219.0,  0.01002,      0,      0,       0,       0,       0,       0
total,                                                  9294,      41,      41,      41,    95.4,   144.4,   167.5,   167.5,   167.5,   167.5,  220.0,  0.00998,      0,      0,       0,       0,       0,       0
total,                                                  9352,      58,      58,      58,    71.2,     0.4,   167.4,   167.4,   167.4,   167.4,  221.0,  0.01005,      0,      0,       0,       0,       0,       0
total,                                                  9407,      55,      55,      55,    73.3,     0.4,   167.4,   167.4,   167.4,   167.4,  222.0,  0.01008,      0,      0,       0,       0,       0,       0
total,                                                  9454,      47,      47,      47,    85.6,   134.2,   167.4,   167.4,   167.4,   167.4,  223.0,  0.01004,      0,      0,       0,       0,       0,       0
total,                                                  9508,      54,      54,      54,    72.5,     0.4,   167.4,   167.4,   167.5,   167.5,  224.0,  0.01006,      0,      0,       0,       0,       0,       0
total,                                                  9559,      51,      51,      51,    77.9,   134.3,   167.4,   167.4,   167.4,   167.4,  225.0,  0.01004,      0,      0,       0,       0,       0,       0
total,                                                  9609,      50,      50,      50,    84.3,   134.2,   167.4,   167.4,   167.4,   167.4,  226.0,  0.01002,      0,      0,       0,       0,       0,       0
