******************** Stress Settings ********************
Command:
  Type: read
  Count: 20,000
  No Warmup: true
  Consistency Level: LOCAL_ONE
  Target Uncertainty: not applicable
  Key Size (bytes): 10
  Counter Increment Distibution: add=fixed(1)
Rate:
  Auto: true
  Min Threads: 4
  Max Threads: 1000
Population:
  Distribution: Gaussian:  min=1,max=20000,mean=10000.500000,stdev=3333.166667
  Order: ARBITRARY
  Wrap: false
Insert:
  Revisits: Uniform:  min=1,max=1000000
  Visits: Fixed:  key=1
  Row Population Ratio: Ratio: divisor=1.000000;delegate=Fixed:  key=1
  Batch Type: not batching
Columns:
  Max Columns Per Key: 5
  Column Names: [C0, C1, C2, C3, C4]
  Comparator: AsciiType
  Timestamp: null
  Variable Column Count: false
  Slice: false
  Size Distribution: Fixed:  key=34
  Count Distribution: Fixed:  key=5
Errors:
  Ignore: false
  Tries: 10
Log:
  No Summary: false
  No Settings: false
  File: read_output.txt
  Interval Millis: 1000
  Level: NORMAL
Mode:
  API: JAVA_DRIVER_NATIVE
  Connection Style: CQL_PREPARED
  CQL Version: CQL3
  Protocol Version: V3
  Username: null
  Password: null
  Auth Provide Class: null
  Max Pending Per Connection: 128
  Connections Per Host: 8
  Compression: NONE
Node:
  Nodes: [cassandra]
  Is White List: false
  Datacenter: null
Schema:
  Keyspace: keyspace1
  Replication Strategy: org.apache.cassandra.locator.SimpleStrategy
  Replication Strategy Options: {replication_factor=2}
  Table Compression: null
  Table Compaction Strategy: null
  Table Compaction Strategy Options: {}
Transport:
  truststore=null; truststore-password=null; keystore=null; keystore-password=null; ssl-protocol=TLS; ssl-alg=null; ssl-ciphers=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA; 
Port:
  Native Port: 9042
  JMX Port: 7199
Graph:
  File: null
  Revision: unknown
  Title: null
  Operation: READ
TokenRange:
  Wrap: false
  Split Factor: 1

Sleeping 2s...
Thread count was not specified

Running with 4 threadCount
Running READ with 4 threads for 20000 iteration
Connected to cluster: Cassandra, max pending requests per connection 128, max connections per host 8
Datacenter: DC1; Host: /192.168.3.70:9042; Rack: Rack1
Datacenter: DC1; Host: cassandra/192.168.135.6:9042; Rack: Rack1
Datacenter: DC1; Host: /192.168.104.5:9042; Rack: Rack1
Failed to connect over JMX; not collecting these stats
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                    34,      34,      34,      34,   106.7,   135.4,   315.1,   339.2,   339.2,   339.2,    2.0,  0.70711,      0,      0,       0,       0,       0,       0
total,                                                    72,      38,      38,      38,   104.7,   135.1,   168.2,   289.9,   289.9,   289.9,    3.0,  0.40848,      0,      0,       0,       0,       0,       0
total,                                                   118,      46,      46,      46,    92.3,   135.0,   167.9,   168.2,   168.2,   168.2,    4.0,  0.28917,      0,      0,       0,       0,       0,       0
total,                                                   155,      37,      37,      37,   101.4,   145.1,   168.0,   168.0,   168.0,   168.0,    5.0,  0.22718,      0,      0,       0,       0,       0,       0
total,                                                   195,      40,      40,      40,    98.2,   135.0,   167.9,   168.2,   168.2,   168.2,    6.0,  0.18577,      0,      0,       0,       0,       0,       0
total,                                                   242,      47,      47,      47,    91.4,   135.4,   167.9,   168.0,   168.0,   168.0,    7.0,  0.15780,      0,      0,       0,       0,       0,       0
total,                                                   280,      38,      38,      38,    99.5,   135.0,   167.9,   309.9,   309.9,   309.9,    8.0,  0.13683,      0,      0,       0,       0,       0,       0
total,                                                   313,      33,      33,      33,   124.8,   145.1,   167.9,   167.9,   167.9,   167.9,    9.0,  0.12416,      0,      0,       0,       0,       0,       0
total,                                                   359,      46,      46,      46,    86.1,   134.7,   167.9,   168.3,   168.3,   168.3,   10.0,  0.11131,      0,      0,       0,       0,       0,       0
total,                                                   394,      35,      35,      35,   112.1,   144.8,   167.6,   171.3,   171.3,   171.3,   11.0,  0.10218,      0,      0,       0,       0,       0,       0
total,                                                   438,      44,      44,      44,    87.3,   134.6,   167.8,   167.9,   167.9,   167.9,   12.0,  0.09329,      0,      0,       0,       0,       0,       0
total,                                                   488,      50,      50,      50,    85.8,   134.6,   167.8,   167.8,   167.8,   167.8,   13.0,  0.08692,      0,      0,       0,       0,       0,       0
total,                                                   533,      45,      45,      45,    84.4,   134.6,   167.8,   168.0,   168.0,   168.0,   14.0,  0.08049,      0,      0,       0,       0,       0,       0
total,                                                   573,      40,      40,      40,   102.8,   144.7,   167.8,   169.9,   169.9,   169.9,   15.0,  0.07508,      0,      0,       0,       0,       0,       0
total,                                                   609,      36,      36,      36,   107.9,   145.1,   167.8,   169.3,   169.3,   169.3,   16.0,  0.07103,      0,      0,       0,       0,       0,       0
total,                                                   650,      41,      41,      41,   102.3,   144.6,   167.6,   167.9,   167.9,   167.9,   17.0,  0.06674,      0,      0,       0,       0,       0,       0
total,                                                   687,      37,      37,      37,   103.9,   144.7,   167.8,   167.9,   167.9,   167.9,   18.0,  0.06336,      0,      0,       0,       0,       0,       0
total,                                                   723,      36,      36,      36,   114.3,   144.8,   167.6,   167.6,   167.6,   167.6,   19.0,  0.06048,      0,      0,       0,       0,       0,       0
total,                                                   766,      43,      43,      43,    90.2,   134.6,   167.6,   167.6,   167.6,   167.6,   20.0,  0.05737,      0,      0,       0,       0,       0,       0
total,                                                   812,      46,      46,      46,    89.8,   134.6,   167.6,   168.0,   168.0,   168.0,   21.0,  0.05474,      0,      0,       0,       0,       0,       0
total,                                                   856,      44,      44,      44,    87.4,   134.5,   167.6,   167.8,   167.8,   167.8,   22.0,  0.05221,      0,      0,       0,       0,       0,       0
total,                                                   911,      55,      55,      55,    75.1,     1.1,   167.5,   167.6,   167.6,   167.6,   23.0,  0.05159,      0,      0,       0,       0,       0,       0
total,                                                   948,      37,      37,      37,   107.4,   157.4,   167.6,   169.3,   169.3,   169.3,   24.0,  0.04975,      0,      0,       0,       0,       0,       0
total,                                                   987,      39,      39,      39,    99.8,   144.7,   167.6,   167.6,   167.6,   167.6,   25.0,  0.04785,      0,      0,       0,       0,       0,       0
total,                                                  1031,      44,      44,      44,    92.0,   137.5,   167.6,   167.6,   167.6,   167.6,   26.0,  0.04598,      0,      0,       0,       0,       0,       0
total,                                                  1079,      48,      48,      48,    84.9,   134.5,   167.6,   170.0,   170.0,   170.0,   27.0,  0.04448,      0,      0,       0,       0,       0,       0
total,                                                  1124,      45,      45,      45,    87.2,   134.5,   167.4,   167.5,   167.5,   167.5,   28.0,  0.04289,      0,      0,       0,       0,       0,       0
total,                                                  1171,      47,      47,      47,    86.2,   134.5,   167.5,   167.5,   167.5,   167.5,   29.0,  0.04149,      0,      0,       0,       0,       0,       0
total,                                                  1223,      52,      52,      52,    75.3,     5.0,   167.4,   167.6,   167.6,   167.6,   30.0,  0.04066,      0,      0,       0,       0,       0,       0
total,                                                  1258,      35,      35,      35,   120.8,   144.7,   167.6,   167.8,   167.8,   167.8,   31.0,  0.03987,      0,      0,       0,       0,       0,       0
total,                                                  1301,      43,      43,      43,    87.9,   134.5,   167.5,   167.5,   167.5,   167.5,   32.0,  0.03860,      0,      0,       0,       0,       0,       0
total,                                                  1346,      45,      45,      45,    91.1,   134.5,   167.5,   167.6,   167.6,   167.6,   33.0,  0.03742,      0,      0,       0,       0,       0,       0
total,                                                  1393,      47,      47,      47,    80.9,   134.5,   167.6,   167.6,   167.6,   167.6,   34.0,  0.03638,      0,      0,       0,       0,       0,       0
total,                                                  1436,      43,      43,      43,    95.2,   134.6,   167.4,   167.5,   167.5,   167.5,   35.0,  0.03532,      0,      0,       0,       0,       0,       0
total,                                                  1479,      43,      43,      43,    96.0,   134.6,   167.6,   167.6,   167.6,   167.6,   36.0,  0.03432,      0,      0,       0,       0,       0,       0
total,                                                  1531,      52,      52,      52,    75.8,     0.8,   167.4,   167.5,   167.5,   167.5,   37.0,  0.03380,      0,      0,       0,       0,       0,       0
total,                                                  1574,      43,      43,      43,    92.6,   135.1,   167.5,   167.6,   167.6,   167.6,   38.0,  0.03290,      0,      0,       0,       0,       0,       0
total,                                                  1614,      40,      40,      40,    99.9,   134.6,   167.5,   167.6,   167.6,   167.6,   39.0,  0.03212,      0,      0,       0,       0,       0,       0
total,                                                  1653,      39,      39,      39,   105.5,   144.7,   167.6,   168.0,   168.0,   168.0,   40.0,  0.03142,      0,      0,       0,       0,       0,       0
total,                                                  1698,      45,      45,      45,    82.8,   134.5,   167.5,   167.6,   167.6,   167.6,   41.0,  0.03065,      0,      0,       0,       0,       0,       0
total,                                                  1739,      41,      41,      41,   101.5,   144.6,   167.5,   167.6,   167.6,   167.6,   42.0,  0.02994,      0,      0,       0,       0,       0,       0
total,                                                  1783,      44,      44,      44,    90.6,   134.6,   167.6,   167.6,   167.6,   167.6,   43.0,  0.02923,      0,      0,       0,       0,       0,       0
total,                                                  1816,      33,      33,      33,   123.5,   144.7,   167.6,   167.6,   167.6,   167.6,   44.0,  0.02912,      0,      0,       0,       0,       0,       0
total,                                                  1855,      39,      39,      39,   100.4,   144.7,   167.6,   167.9,   167.9,   167.9,   45.0,  0.02855,      0,      0,       0,       0,       0,       0
total,                                                  1894,      39,      39,      39,   104.3,   144.6,   167.5,   167.6,   167.6,   167.6,   46.0,  0.02800,      0,      0,       0,       0,       0,       0
total,                                                  1929,      35,      35,      35,   109.2,   144.8,   167.5,   167.8,   167.8,   167.8,   47.0,  0.02771,      0,      0,       0,       0,       0,       0
total,                                                  1973,      44,      44,      44,    93.8,   134.6,   167.6,   167.8,   167.8,   167.8,   48.0,  0.02713,      0,      0,       0,       0,       0,       0
total,                                                  2016,      43,      43,      43,    92.0,   134.6,   167.5,   167.6,   167.6,   167.6,   49.0,  0.02656,      0,      0,       0,       0,       0,       0
total,                                                  2054,      38,      38,      38,   103.3,   144.6,   167.5,   167.8,   167.8,   167.8,   50.0,  0.02614,      0,      0,       0,       0,       0,       0
total,                                                  2097,      43,      43,      43,    94.8,   134.5,   167.5,   167.6,   167.6,   167.6,   51.0,  0.02561,      0,      0,       0,       0,       0,       0
total,                                                  2133,      36,      36,      36,   111.5,   145.2,   167.5,   167.6,   167.6,   167.6,   52.0,  0.02532,      0,      0,       0,       0,       0,       0
total,                                                  2177,      44,      44,      44,    93.9,   134.6,   167.5,   169.7,   169.7,   169.7,   53.0,  0.02484,      0,      0,       0,       0,       0,       0
total,                                                  2227,      50,      50,      50,    79.0,   134.3,   167.5,   167.6,   167.6,   167.6,   54.0,  0.02457,      0,      0,       0,       0,       0,       0
total,                                                  2271,      44,      44,      44,    89.9,   134.5,   167.5,   167.6,   167.6,   167.6,   55.0,  0.02412,      0,      0,       0,       0,       0,       0
total,                                                  2309,      38,      38,      38,   100.4,   134.9,   167.5,   168.2,   168.2,   168.2,   56.0,  0.02378,      0,      0,       0,       0,       0,       0
total,                                                  2354,      45,      45,      45,    95.5,   134.7,   167.5,   167.6,   167.6,   167.6,   57.0,  0.02337,      0,      0,       0,       0,       0,       0
total,                                                  2395,      41,      41,      41,    92.2,   134.5,   167.5,   168.2,   168.2,   168.2,   58.0,  0.02298,      0,      0,       0,       0,       0,       0
total,                                                  2439,      44,      44,      44,    92.4,   134.6,   167.5,   167.6,   167.6,   167.6,   59.0,  0.02258,      0,      0,       0,       0,       0,       0
total,                                                  2485,      46,      46,      46,    88.3,   134.6,   167.5,   167.6,   167.6,   167.6,   60.0,  0.02223,      0,      0,       0,       0,       0,       0
total,                                                  2521,      36,      36,      36,   113.4,   157.3,   167.6,   171.2,   171.2,   171.2,   61.0,  0.02203,      0,      0,       0,       0,       0,       0
total,                                                  2562,      41,      41,      41,    92.5,   134.6,   167.5,   167.6,   167.6,   167.6,   62.0,  0.02168,      0,      0,       0,       0,       0,       0
total,                                                  2604,      42,      42,      42,    95.7,   135.1,   167.5,   168.6,   168.6,   168.6,   63.0,  0.02134,      0,      0,       0,       0,       0,       0
total,                                                  2647,      43,      43,      43,    94.8,   144.6,   167.5,   167.6,   167.6,   167.6,   64.0,  0.02100,      0,      0,       0,       0,       0,       0
total,                                                  2702,      55,      55,      55,    73.8,     0.8,   167.6,   167.6,   167.8,   167.8,   65.0,  0.02113,      0,      0,       0,       0,       0,       0
total,                                                  2739,      37,      37,      37,   102.4,   144.6,   167.5,   167.6,   167.6,   167.6,   66.0,  0.02093,      0,      0,       0,       0,       0,       0
total,                                                  2789,      50,      50,      50,    84.3,   134.5,   167.5,   167.6,   167.6,   167.6,   67.0,  0.02075,      0,      0,       0,       0,       0,       0
total,                                                  2824,      35,      35,      35,   107.1,   144.6,   167.5,   167.6,   167.6,   167.6,   68.0,  0.02064,      0,      0,       0,       0,       0,       0
total,                                                  2858,      34,      34,      34,   120.7,   144.7,   167.6,   167.6,   167.6,   167.6,   69.0,  0.02058,      0,      0,       0,       0,       0,       0
total,                                                  2892,      34,      34,      34,   119.1,   144.7,   167.5,   167.5,   167.5,   167.5,   70.0,  0.02051,      0,      0,       0,       0,       0,       0
total,                                                  2933,      41,      41,      41,    95.9,   134.7,   167.5,   167.6,   167.6,   167.6,   71.0,  0.02023,      0,      0,       0,       0,       0,       0
total,                                                  2971,      38,      38,      38,   108.5,   144.7,   167.5,   167.5,   167.5,   167.5,   72.0,  0.02001,      0,      0,       0,       0,       0,       0
total,                                                  3014,      43,      43,      43,    91.3,   144.6,   167.5,   167.6,   167.6,   167.6,   73.0,  0.01973,      0,      0,       0,       0,       0,       0
total,                                                  3060,      46,      46,      46,    89.5,   134.5,   167.5,   167.6,   167.6,   167.6,   74.0,  0.01949,      0,      0,       0,       0,       0,       0
total,                                                  3101,      41,      41,      41,    94.1,   134.5,   167.5,   167.6,   167.6,   167.6,   75.0,  0.01923,      0,      0,       0,       0,       0,       0
total,                                                  3145,      44,      44,      44,    97.0,   144.6,   167.5,   167.5,   167.5,   167.5,   76.0,  0.01898,      0,      0,       0,       0,       0,       0
total,                                                  3183,      38,      38,      38,    96.5,   134.5,   167.5,   168.8,   168.8,   168.8,   77.0,  0.01879,      0,      0,       0,       0,       0,       0
total,                                                  3242,      59,      59,      59,    71.0,     0.5,   167.4,   167.5,   167.5,   167.5,   78.0,  0.01919,      0,      0,       0,       0,       0,       0
total,                                                  3280,      38,      38,      38,   104.1,   144.6,   167.5,   167.5,   167.5,   167.5,   79.0,  0.01900,      0,      0,       0,       0,       0,       0
total,                                                  3329,      49,      49,      49,    82.3,   134.3,   167.4,   167.6,   167.6,   167.6,   80.0,  0.01885,      0,      0,       0,       0,       0,       0
total,                                                  3373,      44,      44,      44,    90.1,   134.5,   167.5,   167.5,   167.5,   167.5,   81.0,  0.01861,      0,      0,       0,       0,       0,       0
total,                                                  3423,      50,      50,      50,    78.9,   134.5,   167.5,   167.5,   167.5,   167.5,   82.0,  0.01849,      0,      0,       0,       0,       0,       0
total,                                                  3468,      45,      45,      45,    89.8,   134.5,   167.4,   170.0,   170.0,   170.0,   83.0,  0.01827,      0,      0,       0,       0,       0,       0
total,                                                  3519,      51,      51,      51,    78.1,   134.3,   167.5,   167.5,   171.2,   171.2,   84.0,  0.01819,      0,      0,       0,       0,       0,       0
total,                                                  3556,      37,      37,      37,   107.3,   144.7,   167.5,   167.5,   167.5,   167.5,   85.0,  0.01806,      0,      0,       0,       0,       0,       0
total,                                                  3595,      39,      39,      39,   104.3,   144.7,   167.5,   167.5,   167.5,   167.5,   86.0,  0.01788,      0,      0,       0,       0,       0,       0
total,                                                  3637,      42,      42,      42,    93.9,   134.6,   167.4,   167.5,   167.5,   167.5,   87.0,  0.01768,      0,      0,       0,       0,       0,       0
total,                                                  3677,      40,      40,      40,   101.8,   144.6,   167.4,   167.5,   167.5,   167.5,   88.0,  0.01750,      0,      0,       0,       0,       0,       0
total,                                                  3719,      42,      42,      42,    92.5,   134.5,   167.4,   167.6,   167.6,   167.6,   89.0,  0.01730,      0,      0,       0,       0,       0,       0
total,                                                  3764,      45,      45,      45,    91.0,   134.5,   167.5,   167.5,   167.5,   167.5,   90.0,  0.01711,      0,      0,       0,       0,       0,       0
total,                                                  3804,      40,      40,      40,    97.2,   144.6,   167.5,   167.6,   167.6,   167.6,   91.0,  0.01694,      0,      0,       0,       0,       0,       0
total,                                                  3843,      39,      39,      39,   104.7,   144.6,   167.5,   167.5,   167.5,   167.5,   92.0,  0.01679,      0,      0,       0,       0,       0,       0
total,                                                  3884,      41,      41,      41,    97.2,   144.6,   167.5,   167.6,   167.6,   167.6,   93.0,  0.01662,      0,      0,       0,       0,       0,       0
total,                                                  3932,      48,      48,      48,    85.4,   134.3,   167.4,   167.5,   167.5,   167.5,   94.0,  0.01648,      0,      0,       0,       0,       0,       0
total,                                                  3986,      54,      54,      54,    70.3,     0.7,   167.4,   167.5,   167.5,   167.5,   95.0,  0.01653,      0,      0,       0,       0,       0,       0
total,                                                  4040,      54,      54,      54,    77.5,   134.3,   167.4,   167.6,   167.6,   167.6,   96.0,  0.01656,      0,      0,       0,       0,       0,       0
total,                                                  4085,      45,      45,      45,    87.4,   134.5,   167.5,   167.6,   167.6,   167.6,   97.0,  0.01639,      0,      0,       0,       0,       0,       0
total,                                                  4132,      47,      47,      47,    86.5,   134.5,   167.5,   167.5,   167.5,   167.5,   98.0,  0.01624,      0,      0,       0,       0,       0,       0
total,                                                  4170,      38,      38,      38,   100.2,   144.4,   167.5,   167.6,   167.6,   167.6,   99.0,  0.01613,      0,      0,       0,       0,       0,       0
total,                                                  4214,      44,      44,      44,    94.5,   134.5,   167.5,   167.6,   167.6,   167.6,  100.0,  0.01597,      0,      0,       0,       0,       0,       0
total,                                                  4267,      53,      53,      53,    74.6,     0.8,   167.5,   167.5,   167.6,   167.6,  101.0,  0.01596,      0,      0,       0,       0,       0,       0
total,                                                  4303,      36,      36,      36,   111.3,   144.7,   167.5,   167.5,   167.5,   167.5,  102.0,  0.01590,      0,      0,       0,       0,       0,       0
total,                                                  4357,      54,      54,      54,    72.7,     0.7,   167.4,   167.5,   167.5,   167.5,  103.0,  0.01592,      0,      0,       0,       0,       0,       0
total,                                                  4395,      38,      38,      38,   103.7,   144.6,   167.5,   169.5,   169.5,   169.5,  104.0,  0.01582,      0,      0,       0,       0,       0,       0
total,                                                  4438,      43,      43,      43,    96.2,   136.4,   167.5,   167.5,   167.5,   167.5,  105.0,  0.01566,      0,      0,       0,       0,       0,       0
total,                                                  4476,      38,      38,      38,   107.2,   144.6,   167.4,   167.5,   167.5,   167.5,  106.0,  0.01556,      0,      0,       0,       0,       0,       0
total,                                                  4512,      36,      36,      36,   107.3,   144.6,   167.5,   167.5,   167.5,   167.5,  107.0,  0.01550,      0,      0,       0,       0,       0,       0
total,                                                  4554,      42,      42,      42,    94.5,   134.5,   167.4,   173.3,   173.3,   173.3,  108.0,  0.01536,      0,      0,       0,       0,       0,       0
total,                                                  4607,      53,      53,      53,    76.8,   134.3,   167.4,   167.4,   167.5,   167.5,  109.0,  0.01536,      0,      0,       0,       0,       0,       0
total,                                                  4648,      41,      41,      41,    95.9,   134.5,   167.4,   167.5,   167.5,   167.5,  110.0,  0.01522,      0,      0,       0,       0,       0,       0
total,                                                  4691,      43,      43,      43,    93.8,   134.5,   167.4,   167.5,   167.5,   167.5,  111.0,  0.01509,      0,      0,       0,       0,       0,       0
total,                                                  4735,      44,      44,      44,    93.1,   134.3,   167.4,   167.5,   167.5,   167.5,  112.0,  0.01495,      0,      0,       0,       0,       0,       0
total,                                                  4774,      39,      39,      39,    98.9,   134.5,   167.4,   167.5,   167.5,   167.5,  113.0,  0.01485,      0,      0,       0,       0,       0,       0
total,                                                  4828,      54,      54,      54,    76.6,     0.7,   167.4,   167.5,   167.5,   167.5,  114.0,  0.01487,      0,      0,       0,       0,       0,       0
total,                                                  4866,      38,      38,      38,   101.4,   144.6,   167.5,   167.5,   167.5,   167.5,  115.0,  0.01478,      0,      0,       0,       0,       0,       0
total,                                                  4906,      40,      40,      40,    98.7,   134.5,   167.5,   167.6,   167.6,   167.6,  116.0,  0.01467,      0,      0,       0,       0,       0,       0
total,                                                  4951,      45,      45,      45,    90.3,   134.5,   167.4,   167.5,   167.5,   167.5,  117.0,  0.01455,      0,      0,       0,       0,       0,       0
total,                                                  4997,      46,      46,      46,    89.6,   134.6,   167.5,   167.5,   167.5,   167.5,  118.0,  0.01443,      0,      0,       0,       0,       0,       0
total,                                                  5045,      48,      48,      48,    82.4,   134.3,   167.5,   167.5,   167.5,   167.5,  119.0,  0.01434,      0,      0,       0,       0,       0,       0
total,                                                  5091,      46,      46,      46,    82.7,   134.3,   167.4,   167.6,   167.6,   167.6,  120.0,  0.01422,      0,      0,       0,       0,       0,       0
total,                                                  5136,      45,      45,      45,    94.5,   144.6,   167.5,   167.5,   167.5,   167.5,  121.0,  0.01410,      0,      0,       0,       0,       0,       0
total,                                                  5184,      48,      48,      48,    80.3,   134.3,   167.4,   167.6,   167.6,   167.6,  122.0,  0.01401,      0,      0,       0,       0,       0,       0
total,                                                  5224,      40,      40,      40,   105.3,   144.7,   167.5,   167.5,   167.5,   167.5,  123.0,  0.01391,      0,      0,       0,       0,       0,       0
total,                                                  5273,      49,      49,      49,    76.0,   134.3,   167.4,   167.4,   167.4,   167.4,  124.0,  0.01384,      0,      0,       0,       0,       0,       0
total,                                                  5331,      58,      58,      58,    72.0,     0.6,   167.4,   167.4,   167.5,   167.5,  125.0,  0.01398,      0,      0,       0,       0,       0,       0
total,                                                  5376,      45,      45,      45,    91.9,   134.5,   167.4,   167.5,   167.5,   167.5,  126.0,  0.01387,      0,      0,       0,       0,       0,       0
total,                                                  5414,      38,      38,      38,    98.1,   134.5,   167.4,   167.4,   167.4,   167.4,  127.0,  0.01380,      0,      0,       0,       0,       0,       0
total,                                                  5461,      47,      47,      47,    85.5,   134.3,   167.4,   167.5,   167.5,   167.5,  128.0,  0.01370,      0,      0,       0,       0,       0,       0
total,                                                  5498,      37,      37,      37,   111.0,   144.6,   167.4,   167.4,   167.4,   167.4,  129.0,  0.01365,      0,      0,       0,       0,       0,       0
total,                                                  5534,      36,      36,      36,   109.5,   144.6,   167.4,   169.6,   169.6,   169.6,  130.0,  0.01362,      0,      0,       0,       0,       0,       0
total,                                                  5574,      40,      40,      40,    99.1,   134.5,   167.4,   167.5,   167.5,   167.5,  131.0,  0.01353,      0,      0,       0,       0,       0,       0
total,                                                  5633,      59,      59,      59,    67.8,     0.5,   167.4,   167.4,   167.5,   167.5,  132.0,  0.01369,      0,      0,       0,       0,       0,       0
total,                                                  5675,      42,      42,      42,    92.6,   134.5,   167.4,   168.7,   168.7,   168.7,  133.0,  0.01359,      0,      0,       0,       0,       0,       0
total,                                                  5725,      50,      50,      50,    84.7,   134.3,   167.4,   167.5,   167.5,   167.5,  134.0,  0.01353,      0,      0,       0,       0,       0,       0
total,                                                  5767,      42,      42,      42,    91.0,   134.3,   167.5,   167.5,   167.5,   167.5,  135.0,  0.01343,      0,      0,       0,       0,       0,       0
total,                                                  5815,      48,      48,      48,    85.8,   134.3,   167.4,   167.5,   167.5,   167.5,  136.0,  0.01335,      0,      0,       0,       0,       0,       0
total,                                                  5856,      41,      41,      41,    97.6,   144.4,   167.4,   167.5,   167.5,   167.5,  137.0,  0.01326,      0,      0,       0,       0,       0,       0
total,                                                  5904,      48,      48,      48,    83.3,   134.3,   167.4,   167.4,   167.4,   167.4,  138.0,  0.01318,      0,      0,       0,       0,       0,       0
total,                                                  5952,      48,      48,      48,    84.3,   134.3,   167.4,   167.5,   167.5,   167.5,  139.0,  0.01310,      0,      0,       0,       0,       0,       0
total,                                                  5990,      38,      38,      38,   103.7,   144.4,   167.4,   167.6,   167.6,   167.6,  140.0,  0.01304,      0,      0,       0,       0,       0,       0
total,                                                  6036,      46,      46,      46,    86.5,   134.3,   167.4,   168.4,   168.4,   168.4,  141.0,  0.01296,      0,      0,       0,       0,       0,       0
total,                                                  6080,      44,      44,      44,    90.8,   134.3,   167.4,   167.4,   167.4,   167.4,  142.0,  0.01286,      0,      0,       0,       0,       0,       0
total,                                                  6117,      37,      37,      37,   108.2,   144.6,   167.4,   167.5,   167.5,   167.5,  143.0,  0.01282,      0,      0,       0,       0,       0,       0
total,                                                  6158,      41,      41,      41,    94.1,   134.3,   167.4,   167.4,   167.4,   167.4,  144.0,  0.01274,      0,      0,       0,       0,       0,       0
total,                                                  6198,      40,      40,      40,   107.7,   144.4,   167.5,   168.6,   168.6,   168.6,  145.0,  0.01267,      0,      0,       0,       0,       0,       0
total,                                                  6234,      36,      36,      36,   104.6,   144.4,   167.4,   167.4,   167.4,   167.4,  146.0,  0.01264,      0,      0,       0,       0,       0,       0
total,                                                  6275,      41,      41,      41,    96.2,   135.0,   167.4,   167.5,   167.5,   167.5,  147.0,  0.01256,      0,      0,       0,       0,       0,       0
total,                                                  6327,      52,      52,      52,    82.0,   134.3,   167.4,   167.4,   167.5,   167.5,  148.0,  0.01254,      0,      0,       0,       0,       0,       0
total,                                                  6368,      41,      41,      41,    95.9,   134.5,   167.4,   169.5,   169.5,   169.5,  149.0,  0.01247,      0,      0,       0,       0,       0,       0
total,                                                  6410,      42,      42,      42,    92.3,   144.4,   167.5,   167.5,   167.5,   167.5,  150.0,  0.01239,      0,      0,       0,       0,       0,       0
total,                                                  6449,      39,      39,      39,   102.2,   144.6,   167.4,   167.6,   167.6,   167.6,  151.0,  0.01233,      0,      0,       0,       0,       0,       0
total,                                                  6493,      44,      44,      44,    90.9,   134.2,   167.4,   167.4,   167.4,   167.4,  152.0,  0.01224,      0,      0,       0,       0,       0,       0
total,                                                  6535,      42,      42,      42,    94.8,   134.3,   167.4,   168.0,   168.0,   168.0,  153.0,  0.01217,      0,      0,       0,       0,       0,       0
total,                                                  6574,      39,      39,      39,   104.0,   144.4,   167.4,   167.5,   167.5,   167.5,  154.0,  0.01211,      0,      0,       0,       0,       0,       0
total,                                                  6612,      38,      38,      38,   102.0,   144.4,   167.4,   167.8,   167.8,   167.8,  155.0,  0.01206,      0,      0,       0,       0,       0,       0
total,                                                  6650,      38,      38,      38,   109.4,   144.6,   167.5,   173.0,   173.0,   173.0,  156.0,  0.01201,      0,      0,       0,       0,       0,       0
total,                                                  6687,      37,      37,      37,   106.0,   144.4,   167.4,   167.5,   167.5,   167.5,  157.0,  0.01198,      0,      0,       0,       0,       0,       0
total,                                                  6727,      40,      40,      40,   102.6,   144.4,   167.4,   167.4,   167.4,   167.4,  158.0,  0.01191,      0,      0,       0,       0,       0,       0
total,                                                  6761,      34,      34,      34,   113.3,   144.6,   167.4,   167.5,   167.5,   167.5,  159.0,  0.01192,      0,      0,       0,       0,       0,       0
total,                                                  6803,      42,      42,      42,    98.8,   134.3,   167.4,   167.4,   167.4,   167.4,  160.0,  0.01185,      0,      0,       0,       0,       0,       0
total,                                                  6858,      55,      55,      55,    72.7,     0.4,   167.4,   167.4,   167.4,   167.4,  161.0,  0.01189,      0,      0,       0,       0,       0,       0
total,                                                  6896,      38,      38,      38,   100.7,   134.3,   167.4,   167.4,   167.4,   167.4,  162.0,  0.01184,      0,      0,       0,       0,       0,       0
total,                                                  6939,      43,      43,      43,    96.3,   144.4,   167.5,   168.6,   168.6,   168.6,  163.0,  0.01177,      0,      0,       0,       0,       0,       0
total,                                                  6978,      39,      39,      39,   104.0,   144.4,   167.4,   167.4,   167.4,   167.4,  164.0,  0.01172,      0,      0,       0,       0,       0,       0
total,                                                  7013,      35,      35,      35,   109.0,   144.6,   167.4,   167.5,   167.5,   167.5,  165.0,  0.01171,      0,      0,       0,       0,       0,       0
total,                                                  7060,      47,      47,      47,    87.9,   134.3,   167.5,   167.8,   167.8,   167.8,  166.0,  0.01165,      0,      0,       0,       0,       0,       0
total,                                                  7103,      43,      43,      43,    89.0,   134.3,   167.4,   167.5,   167.5,   167.5,  167.0,  0.01158,      0,      0,       0,       0,       0,       0
total,                                                  7148,      45,      45,      45,    92.9,   134.3,   167.4,   167.4,   167.4,   167.4,  168.0,  0.01151,      0,      0,       0,       0,       0,       0
total,                                                  7188,      40,      40,      40,   100.2,   144.4,   167.5,   167.8,   167.8,   167.8,  169.0,  0.01145,      0,      0,       0,       0,       0,       0
total,                                                  7219,      31,      31,      31,   122.8,   144.6,   167.4,   167.8,   167.8,   167.8,  170.0,  0.01152,      0,      0,       0,       0,       0,       0
total,                                                  7257,      38,      38,      38,   107.8,   144.4,   167.4,   167.4,   167.4,   167.4,  171.0,  0.01147,      0,      0,       0,       0,       0,       0
total,                                                  7312,      55,      55,      55,    73.9,     0.6,   167.4,   167.4,   167.4,   167.4,  172.0,  0.01151,      0,      0,       0,       0,       0,       0
total,                                                  7353,      41,      41,      41,    95.8,   134.6,   167.4,   167.5,   167.5,   167.5,  173.0,  0.01145,      0,      0,       0,       0,       0,       0
total,                                                  7389,      36,      36,      36,   110.6,   144.6,   167.4,   167.4,   167.4,   167.4,  174.0,  0.01143,      0,      0,       0,       0,       0,       0
total,                                                  7427,      38,      38,      38,   108.1,   144.4,   167.4,   167.4,   167.4,   167.4,  175.0,  0.01139,      0,      0,       0,       0,       0,       0
total,                                                  7465,      38,      38,      38,   101.4,   144.6,   167.4,   167.5,   167.5,   167.5,  176.0,  0.01135,      0,      0,       0,       0,       0,       0
total,                                                  7510,      45,      45,      45,    92.7,   134.3,   167.4,   167.4,   167.4,   167.4,  177.0,  0.01128,      0,      0,       0,       0,       0,       0
total,                                                  7545,      35,      35,      35,   113.1,   144.6,   167.4,   167.5,   167.5,   167.5,  178.0,  0.01128,      0,      0,       0,       0,       0,       0
total,                                                  7594,      49,      49,      49,    82.8,   134.3,   167.2,   167.4,   167.4,   167.4,  179.0,  0.01123,      0,      0,       0,       0,       0,       0
total,                                                  7641,      47,      47,      47,    84.8,   134.3,   167.4,   167.5,   167.5,   167.5,  180.0,  0.01118,      0,      0,       0,       0,       0,       0
total,                                                  7684,      43,      43,      43,    86.9,   134.2,   167.4,   167.4,   167.4,   167.4,  181.0,  0.01112,      0,      0,       0,       0,       0,       0
total,                                                  7737,      53,      53,      53,    79.9,   134.2,   167.4,   167.4,   167.4,   167.4,  182.0,  0.01112,      0,      0,       0,       0,       0,       0
total,                                                  7780,      43,      43,      43,    90.6,   134.2,   167.4,   167.4,   167.4,   167.4,  183.0,  0.01106,      0,      0,       0,       0,       0,       0
total,                                                  7818,      38,      38,      38,   109.8,   144.4,   167.4,   167.4,   167.4,   167.4,  184.0,  0.01102,      0,      0,       0,       0,       0,       0
total,                                                  7857,      39,      39,      39,    99.8,   134.3,   167.4,   167.4,   167.4,   167.4,  185.0,  0.01098,      0,      0,       0,       0,       0,       0
total,                                                  7896,      39,      39,      39,   101.8,   144.4,   167.4,   167.4,   167.4,   167.4,  186.0,  0.01093,      0,      0,       0,       0,       0,       0
total,                                                  7942,      46,      46,      46,    88.1,   134.2,   167.4,   167.5,   167.5,   167.5,  187.0,  0.01088,      0,      0,       0,       0,       0,       0
total,                                                  7977,      35,      35,      35,   112.7,   144.6,   167.4,   167.4,   167.4,   167.4,  188.0,  0.01087,      0,      0,       0,       0,       0,       0
total,                                                  8026,      49,      49,      49,    80.8,   134.2,   167.4,   167.5,   167.5,   167.5,  189.0,  0.01084,      0,      0,       0,       0,       0,       0
total,                                                  8060,      34,      34,      34,   116.1,   144.4,   167.2,   167.4,   167.4,   167.4,  190.0,  0.01084,      0,      0,       0,       0,       0,       0
total,                                                  8100,      40,      40,      40,   103.5,   144.4,   167.4,   167.4,   167.4,   167.4,  191.0,  0.01079,      0,      0,       0,       0,       0,       0
total,                                                  8146,      46,      46,      46,    88.0,   134.2,   167.4,   167.4,   167.4,   167.4,  192.0,  0.01074,      0,      0,       0,       0,       0,       0
total,                                                  8182,      36,      36,      36,   108.7,   144.4,   167.2,   167.4,   167.4,   167.4,  193.0,  0.01072,      0,      0,       0,       0,       0,       0
total,                                                  8224,      42,      42,      42,    94.7,   144.4,   167.4,   167.5,   167.5,   167.5,  194.0,  0.01067,      0,      0,       0,       0,       0,       0
total,                                                  8263,      39,      39,      39,   105.8,   144.4,   167.4,   167.4,   167.4,   167.4,  195.0,  0.01063,      0,      0,       0,       0,       0,       0
total,                                                  8303,      40,      40,      40,    94.5,   134.3,   167.4,   167.4,   167.4,   167.4,  196.0,  0.01058,      0,      0,       0,       0,       0,       0
total,                                                  8350,      47,      47,      47,    87.5,   134.3,   167.4,   169.9,   169.9,   169.9,  197.0,  0.01054,      0,      0,       0,       0,       0,       0
total,                                                  8402,      52,      52,      52,    78.4,   134.2,   167.2,   167.4,   167.6,   167.6,  198.0,  0.01053,      0,      0,       0,       0,       0,       0
total,                                                  8440,      38,      38,      38,   103.9,   144.4,   167.4,   167.4,   167.4,   167.4,  199.0,  0.01050,      0,      0,       0,       0,       0,       0
total,                                                  8482,      42,      42,      42,    98.3,   134.3,   167.4,   167.4,   167.4,   167.4,  200.0,  0.01045,      0,      0,       0,       0,       0,       0
total,                                                  8517,      35,      35,      35,   108.0,   144.4,   167.2,   167.5,   167.5,   167.5,  201.0,  0.01044,      0,      0,       0,       0,       0,       0
total,                                                  8560,      43,      43,      43,    94.8,   134.3,   167.2,   167.4,   167.4,   167.4,  202.0,  0.01039,      0,      0,       0,       0,       0,       0
total,                                                  8597,      37,      37,      37,   105.0,   144.4,   167.4,   167.5,   167.5,   167.5,  203.0,  0.01036,      0,      0,       0,       0,       0,       0
total,                                                  8635,      38,      38,      38,   103.9,   144.4,   167.4,   167.4,   167.4,   167.4,  204.0,  0.01033,      0,      0,       0,       0,       0,       0
total,                                                  8689,      54,      54,      54,    78.0,   134.2,   167.2,   167.4,   167.4,   167.4,  205.0,  0.01035,      0,      0,       0,       0,       0,       0
total,                                                  8734,      45,      45,      45,    90.0,   134.3,   167.4,   167.4,   167.4,   167.4,  206.0,  0.01030,      0,      0,       0,       0,       0,       0
total,                                                  8771,      37,      37,      37,   105.9,   157.2,   167.4,   167.4,   167.4,   167.4,  207.0,  0.01028,      0,      0,       0,       0,       0,       0
total,                                                  8816,      45,      45,      45,    84.8,   134.2,   167.4,   167.5,   167.5,   167.5,  208.0,  0.01023,      0,      0,       0,       0,       0,       0
total,                                                  8863,      47,      47,      47,    90.7,   134.3,   167.4,   167.4,   167.4,   167.4,  209.0,  0.01019,      0,      0,       0,       0,       0,       0
total,                                                  8901,      38,      38,      38,   105.3,   144.4,   167.4,   167.5,   167.5,   167.5,  210.0,  0.01016,      0,      0,       0,       0,       0,       0
total,                                                  8936,      35,      35,      35,   109.8,   144.4,   167.4,   167.4,   167.4,   167.4,  211.0,  0.01015,      0,      0,       0,       0,       0,       0
total,                                                  8977,      41,      41,      41,    98.2,   144.4,   167.4,   167.4,   167.4,   167.4,  212.0,  0.01011,      0,      0,       0,       0,       0,       0
total,                                                  9024,      47,      47,      47,    85.0,   134.3,   157.2,   167.5,   167.5,   167.5,  213.0,  0.01007,      0,      0,       0,       0,       0,       0
total,                                                  9065,      41,      41,      41,    96.3,   144.4,   167.4,   167.5,   167.5,   167.5,  214.0,  0.01002,      0,      0,       0,       0,       0,       0
total,                                                  9109,      44,      44,      44,    93.6,   134.3,   167.4,   167.5,   167.5,   167.5,  215.0,  0.00998,      0,      0,       0,       0,       0,       0
total,                                                  9156,      47,      47,      47,    83.8,   134.2,   167.4,   167.4,   167.4,   167.4,  216.0,  0.00994,      0,      0,       0,       0,       0,       0
total,                                                  9200,      44,      44,      44,    90.8,   134.3,   167.4,   167.5,   167.5,   167.5,  217.0,  0.00989,      0,      0,       0,       0,       0,       0
total,                                                  9255,      55,      55,      55,    73.9,     1.5,   167.4,   167.4,   167.5,   167.5,  218.0,  0.00992,      0,      0,       0,       0,       0,       0
total,                                                  9292,      37,      37,      37,   104.7,   144.6,   167.4,   167.4,   167.4,   167.4,  219.0,  0.00990,      0,      0,       0,       0,       0,       0
total,                                                  9333,      41,      41,      41,   100.4,   144.4,   167.4,   167.5,   167.5,   167.5,  220.0,  0.00986,      0,      0,       0,       0,       0,       0
total,                                                  9376,      43,      43,      43,    94.0,   144.4,   167.4,   167.5,   167.5,   167.5,  221.0,  0.00982,      0,      0,       0,       0,       0,       0
total,                                                  9416,      40,      40,      40,    95.9,   144.4,   167.4,   178.8,   178.8,   178.8,  222.0,  0.00978,      0,      0,       0,       0,       0,       0
total,                                                  9456,      40,      40,      40,   101.0,   144.4,   167.4,   167.4,   167.4,   167.4,  223.0,  0.00974,      0,      0,       0,       0,       0,       0
total,                                                  9503,      47,      47,      47,    85.3,   134.3,   167.4,   167.4,   167.4,   167.4,  224.0,  0.00970,      0,      0,       0,       0,       0,       0
total,                                                  9543,      40,      40,      40,   100.4,   144.6,   167.4,   167.5,   167.5,   167.5,  225.0,  0.00966,      0,      0,       0,       0,       0,       0
total,                                                  9591,      48,      48,      48,    88.6,   134.2,   167.4,   167.5,   167.5,   167.5,  226.0,  0.00963,      0,      0,       0,       0,       0,       0
total,                                                  9627,      36,      36,      36,   105.6,   144.6,   167.4,   167.5,   167.5,   167.5,  227.0,  0.00962,      0,      0,       0,       0,       0,       0
total,                                                  9669,      42,      42,      42,    96.6,   134.3,   167.4,   167.4,   167.4,   167.4,  228.0,  0.00958,      0,      0,       0,       0,       0,       0
total,                                                  9720,      51,      51,      51,    75.9,   134.2,   167.4,   167.4,   167.5,   167.5,  229.0,  0.00957,      0,      0,       0,       0,       0,       0
total,                                                  9768,      48,      48,      48,    84.6,   134.3,   167.5,   167.5,   167.5,   167.5,  230.0,  0.00954,      0,      0,       0,       0,       0,       0
total,                                                  9816,      48,      48,      48,    84.1,   134.2,   167.4,   169.0,   169.0,   169.0,  231.0,  0.00951,      0,      0,       0,       0,       0,       0
total,                                                  9868,      52,      52,      52,    75.3,     0.4,   167.4,   167.4,   167.5,   167.5,  232.0,  0.00951,      0,      0,       0,       0,       0,       0
total,                                                  9913,      45,      45,      45,    89.0,   134.3,   167.5,   168.2,   168.2,   168.2,  233.0,  0.00947,      0,      0,       0,       0,       0,       0
total,                                                  9956,      43,      43,      43,    92.5,   134.5,   167.4,   167.4,   167.4,   167.4,  234.0,  0.00942,      0,      0,       0,       0,       0,       0
total,                                                 10005,      49,      49,      49,    83.8,   134.3,   167.4,   167.4,   167.4,   167.4,  235.0,  0.00940,      0,      0,       0,       0,       0,       0
total,                                                 10041,      36,      36,      36,   111.6,   144.6,   167.4,   167.4,   167.4,   167.4,  236.0,  0.00939,      0,      0,       0,       0,       0,       0
total,                                                 10077,      36,      36,      36,   109.1,   157.2,   167.4,   167.4,   167.4,   167.4,  237.0,  0.00938,      0,      0,       0,       0,       0,       0
total,                                                 10122,      45,      45,      45,    90.4,   134.3,   167.4,   167.4,   167.4,   167.4,  238.0,  0.00934,      0,      0,       0,       0,       0,       0
total,                                                 10164,      42,      42,      42,    92.3,   134.3,   167.4,   167.5,   167.5,   167.5,  239.0,  0.00930,      0,      0,       0,       0,       0,       0
total,                                                 10200,      36,      36,      36,   109.7,   144.6,   167.4,   167.5,   167.5,   167.5,  240.0,  0.00929,      0,      0,       0,       0,       0,       0
total,                                                 10242,      42,      42,      42,    96.9,   134.5,   167.4,   167.5,   167.5,   167.5,  241.0,  0.00925,      0,      0,       0,       0,       0,       0
total,                                                 10282,      40,      40,      40,    99.6,   144.4,   167.4,   167.4,   167.4,   167.4,  242.0,  0.00922,      0,      0,       0,       0,       0,       0
total,                                                 10338,      56,      56,      56,    69.3,     0.3,   167.2,   167.4,   167.5,   167.5,  243.0,  0.00926,      0,      0,       0,       0,       0,       0
total,                                                 10389,      51,      51,      51,    81.5,   134.2,   167.4,   167.5,   167.5,   167.5,  244.0,  0.00925,      0,      0,       0,       0,       0,       0
total,                                                 10431,      42,      42,      42,    94.0,   134.3,   167.4,   167.5,   167.5,   167.5,  245.0,  0.00921,      0,      0,       0,       0,       0,       0
total,                                                 10480,      49,      49,      49,    84.9,   134.2,   167.4,   167.4,   167.4,   167.4,  246.0,  0.00919,      0,      0,       0,       0,       0,       0
total,                                                 10523,      43,      43,      43,    89.3,   134.3,   167.5,   168.4,   168.4,   168.4,  247.0,  0.00915,      0,      0,       0,       0,       0,       0
total,                                                 10560,      37,      37,      37,   106.0,   144.4,   167.4,   167.5,   167.5,   167.5,  248.0,  0.00914,      0,      0,       0,       0,       0,       0
total,                                                 10602,      42,      42,      42,    98.8,   144.4,   167.4,   167.5,   167.5,   167.5,  249.0,  0.00910,      0,      0,       0,       0,       0,       0
total,                                                 10636,      34,      34,      34,   113.9,   144.4,   167.4,   167.5,   167.5,   167.5,  250.0,  0.00911,      0,      0,       0,       0,       0,       0
total,                                                 10678,      42,      42,      42,    98.3,   144.4,   167.4,   167.5,   167.5,   167.5,  251.0,  0.00907,      0,      0,       0,       0,       0,       0
total,                                                 10716,      38,      38,      38,   104.7,   144.4,   167.4,   167.5,   167.5,   167.5,  252.0,  0.00905,      0,      0,       0,       0,       0,       0
total,                                                 10752,      36,      36,      36,   107.3,   144.4,   157.3,   167.4,   167.4,   167.4,  253.0,  0.00904,      0,      0,       0,       0,       0,       0
total,                                                 10802,      50,      50,      50,    80.7,   134.2,   167.4,   167.5,   167.5,   167.5,  254.0,  0.00903,      0,      0,       0,       0,       0,       0
total,                                                 10838,      36,      36,      36,   113.4,   144.4,   167.4,   167.4,   167.4,   167.4,  255.0,  0.00902,      0,      0,       0,       0,       0,       0
total,                                                 10879,      41,      41,      41,    96.7,   134.7,   167.4,   167.8,   167.8,   167.8,  256.0,  0.00898,      0,      0,       0,       0,       0,       0
total,                                                 10915,      36,      36,      36,   114.7,   144.4,   167.4,   168.2,   168.2,   168.2,  257.0,  0.00897,      0,      0,       0,       0,       0,       0
total,                                                 10954,      39,      39,      39,   101.9,   144.4,   167.4,   167.5,   167.5,   167.5,  258.0,  0.00895,      0,      0,       0,       0,       0,       0
total,                                                 10991,      37,      37,      37,   105.8,   144.4,   167.4,   167.4,   167.4,   167.4,  259.0,  0.00893,      0,      0,       0,       0,       0,       0
total,                                                 11033,      42,      42,      42,    99.4,   144.6,   167.4,   167.5,   167.5,   167.5,  260.0,  0.00890,      0,      0,       0,       0,       0,       0
total,                                                 11074,      41,      41,      41,    91.7,   134.3,   167.4,   167.4,   167.4,   167.4,  261.0,  0.00887,      0,      0,       0,       0,       0,       0
total,                                                 11118,      44,      44,      44,    94.6,   144.4,   167.4,   167.4,   167.4,   167.4,  262.0,  0.00883,      0,      0,       0,       0,       0,       0
total,                                                 11164,      46,      46,      46,    84.9,   134.3,   167.4,   167.4,   167.4,   167.4,  263.0,  0.00880,      0,      0,       0,       0,       0,       0
total,                                                 11206,      42,      42,      42,    93.4,   134.3,   167.4,   167.5,   167.5,   167.5,  264.0,  0.00877,      0,      0,       0,       0,       0,       0
total,                                                 11243,      37,      37,      37,   105.7,   144.4,   167.2,   167.4,   167.4,   167.4,  265.0,  0.00875,      0,      0,       0,       0,       0,       0
total,                                                 11282,      39,      39,      39,   105.2,   144.4,   167.4,   167.5,   167.5,   167.5,  266.0,  0.00873,      0,      0,       0,       0,       0,       0
total,                                                 11328,      46,      46,      46,    89.8,   134.3,   167.4,   167.5,   167.5,   167.5,  267.0,  0.00870,      0,      0,       0,       0,       0,       0
total,                                                 11368,      40,      40,      40,    97.6,   134.3,   167.4,   167.5,   167.5,   167.5,  268.0,  0.00867,      0,      0,       0,       0,       0,       0
total,                                                 11417,      49,      49,      49,    82.0,   134.3,   167.4,   167.5,   167.5,   167.5,  269.0,  0.00865,      0,      0,       0,       0,       0,       0
total,                                                 11463,      46,      46,      46,    86.5,   134.3,   167.4,   168.0,   168.0,   168.0,  270.0,  0.00862,      0,      0,       0,       0,       0,       0
total,                                                 11510,      47,      47,      47,    86.7,   134.3,   167.4,   168.0,   168.0,   168.0,  271.0,  0.00860,      0,      0,       0,       0,       0,       0
total,                                                 11550,      40,      40,      40,    99.5,   144.4,   167.4,   167.4,   167.4,   167.4,  272.0,  0.00857,      0,      0,       0,       0,       0,       0
total,                                                 11583,      33,      33,      33,   121.3,   154.7,   167.4,   167.4,   167.4,   167.4,  273.0,  0.00859,      0,      0,       0,       0,       0,       0
total,                                                 11629,      46,      46,      46,    88.8,   134.3,   167.2,   167.4,   167.4,   167.4,  274.0,  0.00856,      0,      0,       0,       0,       0,       0
total,                                                 11664,      35,      35,      35,   109.6,   144.6,   167.4,   167.4,   167.4,   167.4,  275.0,  0.00856,      0,      0,       0,       0,       0,       0
total,                                                 11707,      43,      43,      43,    95.2,   144.4,   167.4,   167.4,   167.4,   167.4,  276.0,  0.00853,      0,      0,       0,       0,       0,       0
total,                                                 11750,      43,      43,      43,    90.2,   134.5,   167.4,   167.4,   167.4,   167.4,  277.0,  0.00849,      0,      0,       0,       0,       0,       0
total,                                                 11796,      46,      46,      46,    90.1,   134.3,   167.2,   167.4,   167.4,   167.4,  278.0,  0.00847,      0,      0,       0,       0,       0,       0
total,                                                 11840,      44,      44,      44,    87.9,   134.3,   167.2,   167.4,   167.4,   167.4,  279.0,  0.00844,      0,      0,       0,       0,       0,       0
total,                                                 11879,      39,      39,      39,   103.1,   144.4,   167.4,   167.4,   167.4,   167.4,  280.0,  0.00841,      0,      0,       0,       0,       0,       0
total,                                                 11928,      49,      49,      49,    83.5,   134.2,   167.4,   168.3,   168.3,   168.3,  281.0,  0.00840,      0,      0,       0,       0,       0,       0
total,                                                 11965,      37,      37,      37,   103.1,   144.4,   167.4,   167.5,   167.5,   167.5,  282.0,  0.00838,      0,      0,       0,       0,       0,       0
total,                                                 12004,      39,      39,      39,   108.4,   144.4,   167.4,   167.4,   167.4,   167.4,  283.0,  0.00836,      0,      0,       0,       0,       0,       0
total,                                                 12050,      46,      46,      46,    86.4,   134.3,   167.4,   167.4,   167.4,   167.4,  284.0,  0.00833,      0,      0,       0,       0,       0,       0
total,                                                 12093,      43,      43,      43,    92.4,   134.3,   167.4,   167.4,   167.4,   167.4,  285.0,  0.00830,      0,      0,       0,       0,       0,       0
total,                                                 12134,      41,      41,      41,    99.0,   144.4,   167.2,   167.4,   167.4,   167.4,  286.0,  0.00828,      0,      0,       0,       0,       0,       0
total,                                                 12186,      52,      52,      52,    73.2,     0.5,   167.4,   167.4,   167.4,   167.4,  287.0,  0.00828,      0,      0,       0,       0,       0,       0
total,                                                 12234,      48,      48,      48,    85.6,   134.2,   167.4,   167.4,   167.4,   167.4,  288.0,  0.00826,      0,      0,       0,       0,       0,       0
total,                                                 12275,      41,      41,      41,    95.4,   144.3,   167.2,   167.4,   167.4,   167.4,  289.0,  0.00823,      0,      0,       0,       0,       0,       0
total,                                                 12313,      38,      38,      38,   106.6,   144.4,   167.4,   174.5,   174.5,   174.5,  290.0,  0.00821,      0,      0,       0,       0,       0,       0
total,                                                 12363,      50,      50,      50,    79.5,   134.2,   167.4,   167.5,   167.5,   167.5,  291.0,  0.00820,      0,      0,       0,       0,       0,       0
total,                                                 12400,      37,      37,      37,   109.9,   144.4,   167.4,   167.5,   167.5,   167.5,  292.0,  0.00819,      0,      0,       0,       0,       0,       0
total,                                                 12447,      47,      47,      47,    86.7,   134.3,   167.4,   167.5,   167.5,   167.5,  293.0,  0.00817,      0,      0,       0,       0,       0,       0
total,                                                 12484,      37,      37,      37,   100.4,   144.4,   167.4,   167.5,   167.5,   167.5,  294.0,  0.00816,      0,      0,       0,       0,       0,       0
total,                                                 12526,      42,      42,      42,   102.2,   144.4,   167.4,   167.5,   167.5,   167.5,  295.0,  0.00813,      0,      0,       0,       0,       0,       0
total,                                                 12581,      55,      55,      55,    73.5,     0.5,   167.4,   167.4,   167.5,   167.5,  296.0,  0.00815,      0,      0,       0,       0,       0,       0
total,                                                 12617,      36,      36,      36,   105.5,   144.4,   167.4,   167.4,   167.4,   167.4,  297.0,  0.00815,      0,      0,       0,       0,       0,       0
total,                                                 12658,      41,      41,      41,    98.3,   144.4,   167.4,   167.4,   167.4,   167.4,  298.0,  0.00812,      0,      0,       0,       0,       0,       0
total,                                                 12695,      37,      37,      37,   106.7,   144.4,   167.4,   167.5,   167.5,   167.5,  299.0,  0.00811,      0,      0,       0,       0,       0,       0
total,                                                 12738,      43,      43,      43,    95.5,   134.3,   167.4,   167.5,   167.5,   167.5,  300.0,  0.00808,      0,      0,       0,       0,       0,       0
total,                                                 12780,      42,      42,      42,    97.5,   134.3,   167.4,   167.4,   167.4,   167.4,  301.0,  0.00805,      0,      0,       0,       0,       0,       0
total,                                                 12813,      33,      33,      33,   116.7,   157.2,   167.4,   167.4,   167.4,   167.4,  302.0,  0.00807,      0,      0,       0,       0,       0,       0
total,                                                 12859,      46,      46,      46,    87.3,   134.3,   167.4,   167.4,   167.4,   167.4,  303.0,  0.00804,      0,      0,       0,       0,       0,       0
total,                                                 12896,      37,      37,      37,   107.7,   157.2,   167.4,   167.5,   167.5,   167.5,  304.0,  0.00803,      0,      0,       0,       0,       0,       0
total,                                                 12934,      38,      38,      38,   103.6,   144.4,   167.4,   167.4,   167.4,   167.4,  305.0,  0.00802,      0,      0,       0,       0,       0,       0
total,                                                 12980,      46,      46,      46,    89.8,   134.5,   167.4,   167.5,   167.5,   167.5,  306.0,  0.00799,      0,      0,       0,       0,       0,       0
total,                                                 13029,      49,      49,      49,    82.9,   134.3,   167.4,   167.4,   167.4,   167.4,  307.0,  0.00798,      0,      0,       0,       0,       0,       0
total,                                                 13071,      42,      42,      42,    93.2,   134.3,   167.4,   167.4,   167.4,   167.4,  308.0,  0.00795,      0,      0,       0,       0,       0,       0
total,                                                 13106,      35,      35,      35,   110.0,   144.6,   167.4,   167.5,   167.5,   167.5,  309.0,  0.00795,      0,      0,       0,       0,       0,       0
total,                                                 13144,      38,      38,      38,   110.0,   144.4,   167.4,   167.4,   167.4,   167.4,  310.0,  0.00794,      0,      0,       0,       0,       0,       0
total,                                                 13189,      45,      45,      45,    86.5,   134.3,   167.4,   169.5,   169.5,   169.5,  311.0,  0.00791,      0,      0,       0,       0,       0,       0
total,                                                 13236,      47,      47,      47,    84.8,   134.2,   167.4,   167.5,   167.5,   167.5,  312.0,  0.00789,      0,      0,       0,       0,       0,       0
total,                                                 13283,      47,      47,      47,    90.4,   134.3,   167.4,   167.4,   167.4,   167.4,  313.0,  0.00787,      0,      0,       0,       0,       0,       0
total,                                                 13318,      35,      35,      35,   106.1,   144.4,   167.4,   167.4,   167.4,   167.4,  314.0,  0.00787,      0,      0,       0,       0,       0,       0
total,                                                 13365,      47,      47,      47,    86.9,   134.3,   167.4,   167.5,   167.5,   167.5,  315.0,  0.00785,      0,      0,       0,       0,       0,       0
total,                                                 13409,      44,      44,      44,    89.6,   134.3,   167.4,   167.5,   167.5,   167.5,  316.0,  0.00782,      0,      0,       0,       0,       0,       0
total,                                                 13458,      49,      49,      49,    81.0,   134.2,   167.4,   167.5,   167.5,   167.5,  317.0,  0.00781,      0,      0,       0,       0,       0,       0
total,                                                 13504,      46,      46,      46,    91.2,   134.3,   167.4,   167.8,   167.8,   167.8,  318.0,  0.00779,      0,      0,       0,       0,       0,       0
total,                                                 13542,      38,      38,      38,   106.1,   144.6,   167.4,   167.5,   167.5,   167.5,  319.0,  0.00777,      0,      0,       0,       0,       0,       0
total,                                                 13583,      41,      41,      41,    95.8,   134.3,   167.4,   167.4,   167.4,   167.4,  320.0,  0.00775,      0,      0,       0,       0,       0,       0
total,                                                 13615,      32,      32,      32,   119.5,   144.6,   167.4,   168.8,   168.8,   168.8,  321.0,  0.00777,      0,      0,       0,       0,       0,       0
total,                                                 13668,      53,      53,      53,    79.4,   134.2,   167.4,   167.5,   167.5,   167.5,  322.0,  0.00778,      0,      0,       0,       0,       0,       0
total,                                                 13699,      31,      31,      31,   119.9,   157.2,   167.4,   167.5,   167.5,   167.5,  323.0,  0.00781,      0,      0,       0,       0,       0,       0
total,                                                 13748,      49,      49,      49,    85.9,   134.3,   167.4,   167.4,   167.4,   167.4,  324.0,  0.00779,      0,      0,       0,       0,       0,       0
total,                                                 13787,      39,      39,      39,    99.9,   144.6,   167.4,   167.8,   167.8,   167.8,  325.0,  0.00778,      0,      0,       0,       0,       0,       0
total,                                                 13834,      47,      47,      47,    87.9,   134.3,   167.4,   167.4,   167.4,   167.4,  326.0,  0.00776,      0,      0,       0,       0,       0,       0
total,                                                 13875,      41,      41,      41,   102.8,   144.4,   167.4,   167.4,   167.4,   167.4,  327.0,  0.00773,      0,      0,       0,       0,       0,       0
total,                                                 13912,      37,      37,      37,   101.6,   134.3,   167.4,   167.4,   167.4,   167.4,  328.0,  0.00772,      0,      0,       0,       0,       0,       0
total,                                                 13949,      37,      37,      37,   105.3,   157.2,   167.4,   167.4,   167.4,   167.4,  329.0,  0.00771,      0,      0,       0,       0,       0,       0
total,                                                 13987,      38,      38,      38,   107.8,   144.4,   167.5,   168.6,   168.6,   168.6,  330.0,  0.00770,      0,      0,       0,       0,       0,       0
total,                                                 14025,      38,      38,      38,   102.6,   144.4,   167.4,   167.4,   167.4,   167.4,  331.0,  0.00768,      0,      0,       0,       0,       0,       0
total,                                                 14069,      44,      44,      44,    92.0,   134.3,   167.4,   167.5,   167.5,   167.5,  332.0,  0.00766,      0,      0,       0,       0,       0,       0
total,                                                 14127,      58,      58,      58,    68.9,     0.3,   167.4,   167.4,   167.5,   167.5,  333.0,  0.00771,      0,      0,       0,       0,       0,       0
total,                                                 14172,      45,      45,      45,    88.3,   134.3,   167.4,   168.0,   168.0,   168.0,  334.0,  0.00769,      0,      0,       0,       0,       0,       0
total,                                                 14224,      52,      52,      52,    80.9,   134.2,   167.4,   167.4,   167.4,   167.4,  335.0,  0.00769,      0,      0,       0,       0,       0,       0
total,                                                 14261,      37,      37,      37,   101.3,   134.3,   167.4,   167.4,   167.4,   167.4,  336.0,  0.00768,      0,      0,       0,       0,       0,       0
total,                                                 14303,      42,      42,      42,    97.5,   134.3,   167.4,   167.4,   167.4,   167.4,  337.0,  0.00765,      0,      0,       0,       0,       0,       0
total,                                                 14340,      37,      37,      37,   108.5,   144.6,   167.4,   167.5,   167.5,   167.5,  338.0,  0.00764,      0,      0,       0,       0,       0,       0
total,                                                 14389,      49,      49,      49,    79.4,   134.2,   167.4,   167.4,   167.4,   167.4,  339.0,  0.00763,      0,      0,       0,       0,       0,       0
total,                                                 14438,      49,      49,      49,    84.2,   134.3,   167.4,   167.5,   167.5,   167.5,  340.0,  0.00762,      0,      0,       0,       0,       0,       0
total,                                                 14473,      35,      35,      35,   111.6,   157.2,   167.4,   167.5,   167.5,   167.5,  341.0,  0.00762,      0,      0,       0,       0,       0,       0
total,                                                 14513,      40,      40,      40,   103.5,   144.4,   167.4,   167.4,   167.4,   167.4,  342.0,  0.00760,      0,      0,       0,       0,       0,       0
total,                                                 14559,      46,      46,      46,    84.7,   134.3,   167.4,   167.4,   167.4,   167.4,  343.0,  0.00758,      0,      0,       0,       0,       0,       0
total,                                                 14601,      42,      42,      42,    98.3,   144.3,   167.5,   167.5,   167.5,   167.5,  344.0,  0.00756,      0,      0,       0,       0,       0,       0
total,                                                 14640,      39,      39,      39,   101.5,   144.4,   167.4,   167.5,   167.5,   167.5,  345.0,  0.00754,      0,      0,       0,       0,       0,       0
total,                                                 14675,      35,      35,      35,   111.4,   144.4,   167.2,   167.4,   167.4,   167.4,  346.0,  0.00754,      0,      0,       0,       0,       0,       0
total,                                                 14716,      41,      41,      41,    98.1,   144.4,   167.4,   167.6,   167.6,   167.6,  347.0,  0.00752,      0,      0,       0,       0,       0,       0
total,                                                 14762,      46,      46,      46,    85.2,   134.3,   167.4,   167.5,   167.5,   167.5,  348.0,  0.00750,      0,      0,       0,       0,       0,       0
total,                                                 14806,      44,      44,      44,    93.2,   134.3,   167.4,   167.4,   167.4,   167.4,  349.0,  0.00748,      0,      0,       0,       0,       0,       0
total,                                                 14854,      48,      48,      48,    85.4,   134.3,   167.4,   167.4,   167.4,   167.4,  350.0,  0.00746,      0,      0,       0,       0,       0,       0
total,                                                 14912,      58,      58,      58,    68.5,     0.4,   167.4,   167.5,   171.4,   171.4,  351.0,  0.00751,      0,      0,       0,       0,       0,       0
total,                                                 14963,      51,      51,      51,    79.4,   134.3,   167.4,   167.4,   167.4,   167.4,  352.0,  0.00750,      0,      0,       0,       0,       0,       0
total,                                                 15007,      44,      44,      44,    87.7,   134.3,   167.4,   167.5,   167.5,   167.5,  353.0,  0.00748,      0,      0,       0,       0,       0,       0
total,                                                 15050,      43,      43,      43,    94.6,   134.3,   167.4,   167.4,   167.4,   167.4,  354.0,  0.00746,      0,      0,       0,       0,       0,       0
total,                                                 15091,      41,      41,      41,    98.4,   144.4,   167.2,   167.4,   167.4,   167.4,  355.0,  0.00744,      0,      0,       0,       0,       0,       0
total,                                                 15124,      33,      33,      33,   115.5,   144.6,   167.4,   167.5,   167.5,   167.5,  356.0,  0.00745,      0,      0,       0,       0,       0,       0
total,                                                 15163,      39,      39,      39,   105.2,   144.4,   167.4,   167.5,   167.5,   167.5,  357.0,  0.00744,      0,      0,       0,       0,       0,       0
total,                                                 15213,      50,      50,      50,    78.9,   134.3,   167.4,   167.4,   167.4,   167.4,  358.0,  0.00743,      0,      0,       0,       0,       0,       0
total,                                                 15257,      44,      44,      44,    92.8,   134.3,   167.4,   167.4,   167.4,   167.4,  359.0,  0.00741,      0,      0,       0,       0,       0,       0
total,                                                 15300,      43,      43,      43,    92.1,   134.3,   167.4,   167.5,   167.5,   167.5,  360.0,  0.00739,      0,      0,       0,       0,       0,       0
total,                                                 15341,      41,      41,      41,    96.1,   144.4,   167.4,   167.8,   167.8,   167.8,  361.0,  0.00737,      0,      0,       0,       0,       0,       0
total,                                                 15378,      37,      37,      37,   108.2,   144.4,   167.4,   167.4,   167.4,   167.4,  362.0,  0.00736,      0,      0,       0,       0,       0,       0
total,                                                 15422,      44,      44,      44,    94.1,   134.3,   167.4,   167.5,   167.5,   167.5,  363.0,  0.00734,      0,      0,       0,       0,       0,       0
