******************** Stress Settings ********************
Command:
  Type: read
  Count: 20,000
  No Warmup: true
  Consistency Level: LOCAL_ONE
  Target Uncertainty: not applicable
  Key Size (bytes): 10
  Counter Increment Distibution: add=fixed(1)
Rate:
  Auto: true
  Min Threads: 4
  Max Threads: 1000
Population:
  Distribution: Gaussian:  min=1,max=20000,mean=10000.500000,stdev=3333.166667
  Order: ARBITRARY
  Wrap: false
Insert:
  Revisits: Uniform:  min=1,max=1000000
  Visits: Fixed:  key=1
  Row Population Ratio: Ratio: divisor=1.000000;delegate=Fixed:  key=1
  Batch Type: not batching
Columns:
  Max Columns Per Key: 5
  Column Names: [C0, C1, C2, C3, C4]
  Comparator: AsciiType
  Timestamp: null
  Variable Column Count: false
  Slice: false
  Size Distribution: Fixed:  key=34
  Count Distribution: Fixed:  key=5
Errors:
  Ignore: false
  Tries: 10
Log:
  No Summary: false
  No Settings: false
  File: read_output.txt
  Interval Millis: 1000
  Level: NORMAL
Mode:
  API: JAVA_DRIVER_NATIVE
  Connection Style: CQL_PREPARED
  CQL Version: CQL3
  Protocol Version: V3
  Username: null
  Password: null
  Auth Provide Class: null
  Max Pending Per Connection: 128
  Connections Per Host: 8
  Compression: NONE
Node:
  Nodes: [cassandra]
  Is White List: false
  Datacenter: null
Schema:
  Keyspace: keyspace1
  Replication Strategy: org.apache.cassandra.locator.SimpleStrategy
  Replication Strategy Options: {replication_factor=2}
  Table Compression: null
  Table Compaction Strategy: null
  Table Compaction Strategy Options: {}
Transport:
  truststore=null; truststore-password=null; keystore=null; keystore-password=null; ssl-protocol=TLS; ssl-alg=null; ssl-ciphers=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA; 
Port:
  Native Port: 9042
  JMX Port: 7199
Graph:
  File: null
  Revision: unknown
  Title: null
  Operation: READ
TokenRange:
  Wrap: false
  Split Factor: 1

Sleeping 2s...
Thread count was not specified

Running with 4 threadCount
Running READ with 4 threads for 20000 iteration
Connected to cluster: Cassandra, max pending requests per connection 128, max connections per host 8
Datacenter: DC1; Host: /192.168.3.70:9042; Rack: Rack1
Datacenter: DC1; Host: /192.168.135.6:9042; Rack: Rack1
Datacenter: DC1; Host: cassandra/192.168.104.5:9042; Rack: Rack1
Failed to connect over JMX; not collecting these stats
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                     3,       3,       3,       3,   107.9,   138.3,   181.0,   181.0,   181.0,   181.0,    1.0,  0.00000,      0,      0,       0,       0,       0,       0
total,                                                    41,      38,      38,      38,   112.3,   135.1,   289.9,   338.7,   338.7,   338.7,    2.0,  0.62236,      0,      0,       0,       0,       0,       0
total,                                                    74,      33,      33,      33,   119.3,   145.2,   178.1,   335.5,   335.5,   335.5,    3.0,  0.37111,      0,      0,       0,       0,       0,       0
total,                                                   123,      49,      49,      49,    87.5,   135.0,   178.3,   178.4,   178.4,   178.4,    4.0,  0.26742,      0,      0,       0,       0,       0,       0
total,                                                   168,      45,      45,      45,    86.3,   135.0,   178.1,   178.3,   178.3,   178.3,    5.0,  0.20807,      0,      0,       0,       0,       0,       0
total,                                                   208,      40,      40,      40,    97.8,   145.0,   178.0,   178.1,   178.1,   178.1,    6.0,  0.17152,      0,      0,       0,       0,       0,       0
total,                                                   265,      57,      57,      57,    72.4,     2.0,   177.9,   178.3,   178.5,   178.5,    7.0,  0.15109,      0,      0,       0,       0,       0,       0
total,                                                   307,      42,      42,      42,    92.8,   134.7,   178.0,   178.1,   178.1,   178.1,    8.0,  0.13160,      0,      0,       0,       0,       0,       0
total,                                                   374,      67,      67,      67,    57.6,     0.8,   177.7,   178.0,   178.3,   178.3,    9.0,  0.12638,      0,      0,       0,       0,       0,       0
total,                                                   423,      49,      49,      49,    79.8,     6.4,   177.9,   179.2,   179.2,   179.2,   10.0,  0.11294,      0,      0,       0,       0,       0,       0
total,                                                   469,      46,      46,      46,    91.5,   134.7,   177.9,   178.5,   178.5,   178.5,   11.0,  0.10233,      0,      0,       0,       0,       0,       0
total,                                                   503,      34,      34,      34,   118.2,   145.0,   177.7,   177.9,   177.9,   177.9,   12.0,  0.09747,      0,      0,       0,       0,       0,       0
total,                                                   543,      40,      40,      40,    99.9,   134.7,   177.9,   177.9,   177.9,   177.9,   13.0,  0.09070,      0,      0,       0,       0,       0,       0
total,                                                   584,      41,      41,      41,    95.9,   144.8,   177.9,   188.5,   188.5,   188.5,   14.0,  0.08448,      0,      0,       0,       0,       0,       0
total,                                                   629,      45,      45,      45,    88.8,   134.6,   177.7,   178.0,   178.0,   178.0,   15.0,  0.07866,      0,      0,       0,       0,       0,       0
total,                                                   675,      46,      46,      46,    90.3,   134.5,   178.0,   178.3,   178.3,   178.3,   16.0,  0.07354,      0,      0,       0,       0,       0,       0
total,                                                   718,      43,      43,      43,    88.5,   134.6,   178.0,   178.0,   178.0,   178.0,   17.0,  0.06925,      0,      0,       0,       0,       0,       0
total,                                                   761,      43,      43,      43,    97.0,   134.7,   177.9,   178.8,   178.8,   178.8,   18.0,  0.06542,      0,      0,       0,       0,       0,       0
total,                                                   805,      44,      44,      44,    91.0,   134.6,   177.7,   177.9,   177.9,   177.9,   19.0,  0.06193,      0,      0,       0,       0,       0,       0
total,                                                   840,      35,      35,      35,   112.4,   144.8,   177.7,   177.9,   177.9,   177.9,   20.0,  0.06015,      0,      0,       0,       0,       0,       0
total,                                                   877,      37,      37,      37,   107.5,   144.8,   177.7,   178.0,   178.0,   178.0,   21.0,  0.05802,      0,      0,       0,       0,       0,       0
total,                                                   914,      37,      37,      37,   104.7,   135.5,   177.9,   178.0,   178.0,   178.0,   22.0,  0.05602,      0,      0,       0,       0,       0,       0
total,                                                   950,      36,      36,      36,   107.1,   144.7,   177.6,   177.9,   177.9,   177.9,   23.0,  0.05432,      0,      0,       0,       0,       0,       0
total,                                                   987,      37,      37,      37,   112.6,   144.6,   177.7,   177.9,   177.9,   177.9,   24.0,  0.05256,      0,      0,       0,       0,       0,       0
total,                                                  1038,      51,      51,      51,    80.2,   134.3,   177.7,   177.9,   178.0,   178.0,   25.0,  0.05073,      0,      0,       0,       0,       0,       0
total,                                                  1086,      48,      48,      48,    80.6,   134.5,   177.7,   177.9,   177.9,   177.9,   26.0,  0.04879,      0,      0,       0,       0,       0,       0
total,                                                  1123,      37,      37,      37,   110.2,   144.6,   177.6,   177.9,   177.9,   177.9,   27.0,  0.04745,      0,      0,       0,       0,       0,       0
total,                                                  1164,      41,      41,      41,    96.9,   134.7,   177.9,   177.9,   177.9,   177.9,   28.0,  0.04581,      0,      0,       0,       0,       0,       0
total,                                                  1208,      44,      44,      44,    90.3,   134.5,   177.6,   177.7,   177.7,   177.7,   29.0,  0.04419,      0,      0,       0,       0,       0,       0
total,                                                  1254,      46,      46,      46,    87.0,   134.5,   177.7,   177.9,   177.9,   177.9,   30.0,  0.04269,      0,      0,       0,       0,       0,       0
total,                                                  1300,      46,      46,      46,    90.2,   134.3,   177.7,   177.7,   177.7,   177.7,   31.0,  0.04129,      0,      0,       0,       0,       0,       0
total,                                                  1337,      37,      37,      37,   107.4,   144.8,   178.1,   178.8,   178.8,   178.8,   32.0,  0.04035,      0,      0,       0,       0,       0,       0
total,                                                  1383,      46,      46,      46,    87.5,   134.5,   177.7,   177.7,   177.7,   177.7,   33.0,  0.03911,      0,      0,       0,       0,       0,       0
total,                                                  1419,      36,      36,      36,   107.4,   144.7,   177.7,   177.9,   177.9,   177.9,   34.0,  0.03839,      0,      0,       0,       0,       0,       0
total,                                                  1454,      35,      35,      35,   111.7,   144.7,   177.7,   177.9,   177.9,   177.9,   35.0,  0.03779,      0,      0,       0,       0,       0,       0
total,                                                  1495,      41,      41,      41,   100.7,   134.7,   177.6,   177.9,   177.9,   177.9,   36.0,  0.03677,      0,      0,       0,       0,       0,       0
total,                                                  1533,      38,      38,      38,   101.4,   144.6,   177.7,   178.0,   178.0,   178.0,   37.0,  0.03596,      0,      0,       0,       0,       0,       0
total,                                                  1572,      39,      39,      39,   106.3,   144.7,   177.7,   177.7,   177.7,   177.7,   38.0,  0.03513,      0,      0,       0,       0,       0,       0
total,                                                  1610,      38,      38,      38,   106.4,   134.9,   177.7,   177.7,   177.7,   177.7,   39.0,  0.03439,      0,      0,       0,       0,       0,       0
total,                                                  1652,      42,      42,      42,    96.3,   134.6,   177.6,   177.7,   177.7,   177.7,   40.0,  0.03352,      0,      0,       0,       0,       0,       0
total,                                                  1690,      38,      38,      38,   102.6,   135.5,   177.6,   177.6,   177.6,   177.6,   41.0,  0.03285,      0,      0,       0,       0,       0,       0
total,                                                  1726,      36,      36,      36,   111.0,   144.6,   177.7,   180.5,   180.5,   180.5,   42.0,  0.03232,      0,      0,       0,       0,       0,       0
total,                                                  1761,      35,      35,      35,   111.8,   144.7,   177.7,   177.7,   177.7,   177.7,   43.0,  0.03189,      0,      0,       0,       0,       0,       0
total,                                                  1807,      46,      46,      46,    89.9,   134.5,   177.7,   177.7,   177.7,   177.7,   44.0,  0.03119,      0,      0,       0,       0,       0,       0
total,                                                  1847,      40,      40,      40,    95.9,   134.6,   177.6,   177.9,   177.9,   177.9,   45.0,  0.03053,      0,      0,       0,       0,       0,       0
total,                                                  1889,      42,      42,      42,    98.7,   134.5,   177.7,   177.7,   177.7,   177.7,   46.0,  0.02986,      0,      0,       0,       0,       0,       0
total,                                                  1944,      55,      55,      55,    73.9,     0.7,   177.7,   177.7,   177.9,   177.9,   47.0,  0.02982,      0,      0,       0,       0,       0,       0
total,                                                  1991,      47,      47,      47,    85.1,   134.5,   177.7,   177.7,   177.7,   177.7,   48.0,  0.02923,      0,      0,       0,       0,       0,       0
total,                                                  2036,      45,      45,      45,    84.6,   134.5,   177.6,   177.7,   177.7,   177.7,   49.0,  0.02863,      0,      0,       0,       0,       0,       0
total,                                                  2084,      48,      48,      48,    83.6,   134.5,   177.7,   177.9,   177.9,   177.9,   50.0,  0.02813,      0,      0,       0,       0,       0,       0
total,                                                  2119,      35,      35,      35,   116.5,   144.7,   177.7,   178.0,   178.0,   178.0,   51.0,  0.02786,      0,      0,       0,       0,       0,       0
total,                                                  2158,      39,      39,      39,   106.2,   144.7,   177.6,   177.9,   177.9,   177.9,   52.0,  0.02739,      0,      0,       0,       0,       0,       0
total,                                                  2201,      43,      43,      43,    92.0,   134.6,   177.6,   178.3,   178.3,   178.3,   53.0,  0.02686,      0,      0,       0,       0,       0,       0
total,                                                  2245,      44,      44,      44,    91.5,   134.5,   177.6,   177.7,   177.7,   177.7,   54.0,  0.02636,      0,      0,       0,       0,       0,       0
total,                                                  2292,      47,      47,      47,    83.8,   134.5,   177.6,   177.9,   177.9,   177.9,   55.0,  0.02591,      0,      0,       0,       0,       0,       0
total,                                                  2339,      47,      47,      47,    83.0,   134.5,   177.7,   177.7,   177.7,   177.7,   56.0,  0.02548,      0,      0,       0,       0,       0,       0
total,                                                  2379,      40,      40,      40,   104.2,   134.5,   177.6,   177.7,   177.7,   177.7,   57.0,  0.02507,      0,      0,       0,       0,       0,       0
total,                                                  2426,      47,      47,      47,    84.4,   134.3,   177.6,   179.2,   179.2,   179.2,   58.0,  0.02467,      0,      0,       0,       0,       0,       0
total,                                                  2465,      39,      39,      39,   103.6,   134.5,   177.7,   177.9,   177.9,   177.9,   59.0,  0.02432,      0,      0,       0,       0,       0,       0
total,                                                  2502,      37,      37,      37,   103.0,   136.3,   177.7,   177.7,   177.7,   177.7,   60.0,  0.02405,      0,      0,       0,       0,       0,       0
total,                                                  2547,      45,      45,      45,    90.7,   134.3,   177.6,   177.6,   177.6,   177.6,   61.0,  0.02365,      0,      0,       0,       0,       0,       0
total,                                                  2591,      44,      44,      44,    87.3,   134.5,   177.6,   177.7,   177.7,   177.7,   62.0,  0.02327,      0,      0,       0,       0,       0,       0
total,                                                  2634,      43,      43,      43,   101.1,   134.5,   177.7,   177.7,   177.7,   177.7,   63.0,  0.02289,      0,      0,       0,       0,       0,       0
total,                                                  2681,      47,      47,      47,    82.8,   134.5,   177.6,   177.7,   177.7,   177.7,   64.0,  0.02256,      0,      0,       0,       0,       0,       0
total,                                                  2724,      43,      43,      43,    91.0,   134.5,   177.6,   177.7,   177.7,   177.7,   65.0,  0.02221,      0,      0,       0,       0,       0,       0
total,                                                  2764,      40,      40,      40,   100.0,   134.6,   177.7,   177.9,   177.9,   177.9,   66.0,  0.02191,      0,      0,       0,       0,       0,       0
total,                                                  2802,      38,      38,      38,   101.4,   144.6,   177.6,   177.7,   177.7,   177.7,   67.0,  0.02166,      0,      0,       0,       0,       0,       0
total,                                                  2844,      42,      42,      42,    94.8,   134.5,   177.6,   177.7,   177.7,   177.7,   68.0,  0.02134,      0,      0,       0,       0,       0,       0
total,                                                  2880,      36,      36,      36,   111.7,   134.6,   177.6,   177.7,   177.7,   177.7,   69.0,  0.02118,      0,      0,       0,       0,       0,       0
total,                                                  2923,      43,      43,      43,    91.9,   134.5,   177.6,   178.7,   178.7,   178.7,   70.0,  0.02087,      0,      0,       0,       0,       0,       0
total,                                                  2966,      43,      43,      43,    95.8,   134.5,   177.6,   177.7,   177.7,   177.7,   71.0,  0.02058,      0,      0,       0,       0,       0,       0
total,                                                  2999,      33,      33,      33,   119.2,   144.7,   177.6,   181.4,   181.4,   181.4,   72.0,  0.02056,      0,      0,       0,       0,       0,       0
total,                                                  3039,      40,      40,      40,   100.7,   134.7,   177.6,   177.7,   177.7,   177.7,   73.0,  0.02030,      0,      0,       0,       0,       0,       0
total,                                                  3074,      35,      35,      35,   118.3,   144.8,   177.6,   177.7,   177.7,   177.7,   74.0,  0.02019,      0,      0,       0,       0,       0,       0
total,                                                  3126,      52,      52,      52,    77.0,     2.2,   177.6,   177.7,   177.9,   177.9,   75.0,  0.02012,      0,      0,       0,       0,       0,       0
total,                                                  3177,      51,      51,      51,    79.0,   134.2,   177.5,   177.6,   177.6,   177.6,   76.0,  0.02000,      0,      0,       0,       0,       0,       0
total,                                                  3213,      36,      36,      36,   108.3,   144.4,   177.6,   177.6,   177.6,   177.6,   77.0,  0.01986,      0,      0,       0,       0,       0,       0
total,                                                  3251,      38,      38,      38,   105.6,   134.6,   177.6,   178.4,   178.4,   178.4,   78.0,  0.01967,      0,      0,       0,       0,       0,       0
total,                                                  3297,      46,      46,      46,    86.9,   134.3,   177.6,   177.6,   177.6,   177.6,   79.0,  0.01943,      0,      0,       0,       0,       0,       0
total,                                                  3335,      38,      38,      38,   105.7,   144.6,   177.6,   177.6,   177.6,   177.6,   80.0,  0.01925,      0,      0,       0,       0,       0,       0
total,                                                  3370,      35,      35,      35,   113.0,   144.6,   177.7,   177.7,   177.7,   177.7,   81.0,  0.01916,      0,      0,       0,       0,       0,       0
total,                                                  3404,      34,      34,      34,   117.8,   144.7,   177.6,   177.7,   177.7,   177.7,   82.0,  0.01910,      0,      0,       0,       0,       0,       0
total,                                                  3442,      38,      38,      38,   105.1,   134.5,   177.6,   177.7,   177.7,   177.7,   83.0,  0.01892,      0,      0,       0,       0,       0,       0
total,                                                  3490,      48,      48,      48,    86.6,   134.3,   177.6,   177.7,   177.7,   177.7,   84.0,  0.01875,      0,      0,       0,       0,       0,       0
total,                                                  3525,      35,      35,      35,   111.4,   167.4,   177.7,   179.4,   179.4,   179.4,   85.0,  0.01866,      0,      0,       0,       0,       0,       0
total,                                                  3554,      29,      29,      29,   134.2,   144.7,   177.6,   177.6,   177.6,   177.6,   86.0,  0.01884,      0,      0,       0,       0,       0,       0
total,                                                  3598,      44,      44,      44,    92.9,   134.5,   177.6,   177.6,   177.6,   177.6,   87.0,  0.01863,      0,      0,       0,       0,       0,       0
total,                                                  3646,      48,      48,      48,    86.4,   134.5,   177.6,   177.6,   177.6,   177.6,   88.0,  0.01846,      0,      0,       0,       0,       0,       0
total,                                                  3689,      43,      43,      43,    92.4,   134.5,   177.6,   177.9,   177.9,   177.9,   89.0,  0.01825,      0,      0,       0,       0,       0,       0
total,                                                  3737,      48,      48,      48,    79.4,   134.2,   177.6,   177.6,   177.6,   177.6,   90.0,  0.01810,      0,      0,       0,       0,       0,       0
total,                                                  3792,      55,      55,      55,    72.0,     1.4,   177.6,   177.6,   177.6,   177.6,   91.0,  0.01817,      0,      0,       0,       0,       0,       0
total,                                                  3832,      40,      40,      40,   102.6,   134.5,   177.6,   177.7,   177.7,   177.7,   92.0,  0.01799,      0,      0,       0,       0,       0,       0
total,                                                  3868,      36,      36,      36,   109.8,   144.6,   177.6,   177.6,   177.6,   177.6,   93.0,  0.01788,      0,      0,       0,       0,       0,       0
total,                                                  3907,      39,      39,      39,   105.1,   144.6,   177.6,   177.6,   177.6,   177.6,   94.0,  0.01772,      0,      0,       0,       0,       0,       0
total,                                                  3956,      49,      49,      49,    81.3,   134.3,   177.6,   177.7,   177.7,   177.7,   95.0,  0.01759,      0,      0,       0,       0,       0,       0
total,                                                  3987,      31,      31,      31,   128.1,   144.6,   177.6,   177.7,   177.7,   177.7,   96.0,  0.01766,      0,      0,       0,       0,       0,       0
total,                                                  4033,      46,      46,      46,    83.5,   134.3,   177.6,   178.4,   178.4,   178.4,   97.0,  0.01750,      0,      0,       0,       0,       0,       0
total,                                                  4072,      39,      39,      39,   106.8,   144.6,   177.7,   177.7,   177.7,   177.7,   98.0,  0.01734,      0,      0,       0,       0,       0,       0
total,                                                  4099,      27,      27,      27,   140.0,   167.5,   177.6,   177.6,   177.6,   177.6,   99.0,  0.01759,      0,      0,       0,       0,       0,       0
total,                                                  4151,      52,      52,      52,    78.4,     0.6,   177.5,   177.6,   177.6,   177.6,  100.0,  0.01755,      0,      0,       0,       0,       0,       0
total,                                                  4190,      39,      39,      39,   105.9,   135.8,   177.6,   177.6,   177.6,   177.6,  101.0,  0.01740,      0,      0,       0,       0,       0,       0
total,                                                  4226,      36,      36,      36,   108.6,   144.6,   177.6,   177.6,   177.6,   177.6,  102.0,  0.01730,      0,      0,       0,       0,       0,       0
total,                                                  4269,      43,      43,      43,    97.1,   134.3,   177.6,   177.6,   177.6,   177.6,  103.0,  0.01713,      0,      0,       0,       0,       0,       0
total,                                                  4305,      36,      36,      36,   105.4,   144.6,   177.6,   177.6,   177.6,   177.6,  104.0,  0.01704,      0,      0,       0,       0,       0,       0
total,                                                  4341,      36,      36,      36,   111.7,   144.7,   177.6,   177.7,   177.7,   177.7,  105.0,  0.01695,      0,      0,       0,       0,       0,       0
total,                                                  4379,      38,      38,      38,   107.3,   134.6,   177.6,   177.7,   177.7,   177.7,  106.0,  0.01682,      0,      0,       0,       0,       0,       0
total,                                                  4423,      44,      44,      44,    93.7,   134.5,   177.6,   177.7,   177.7,   177.7,  107.0,  0.01666,      0,      0,       0,       0,       0,       0
total,                                                  4467,      44,      44,      44,    85.0,   134.3,   177.6,   177.7,   177.7,   177.7,  108.0,  0.01651,      0,      0,       0,       0,       0,       0
total,                                                  4515,      48,      48,      48,    86.6,   134.3,   177.6,   177.6,   177.6,   177.6,  109.0,  0.01639,      0,      0,       0,       0,       0,       0
total,                                                  4560,      45,      45,      45,    88.6,   134.5,   177.6,   177.7,   177.7,   177.7,  110.0,  0.01625,      0,      0,       0,       0,       0,       0
total,                                                  4602,      42,      42,      42,    91.5,   134.3,   177.5,   177.6,   177.6,   177.6,  111.0,  0.01610,      0,      0,       0,       0,       0,       0
total,                                                  4651,      49,      49,      49,    85.4,   134.3,   177.5,   177.6,   177.6,   177.6,  112.0,  0.01601,      0,      0,       0,       0,       0,       0
total,                                                  4690,      39,      39,      39,   100.7,   134.6,   177.5,   177.6,   177.6,   177.6,  113.0,  0.01589,      0,      0,       0,       0,       0,       0
total,                                                  4736,      46,      46,      46,    85.9,   134.3,   177.6,   177.7,   177.7,   177.7,  114.0,  0.01576,      0,      0,       0,       0,       0,       0
total,                                                  4791,      55,      55,      55,    72.2,     0.6,   177.6,   177.6,   177.6,   177.6,  115.0,  0.01582,      0,      0,       0,       0,       0,       0
total,                                                  4831,      40,      40,      40,   106.9,   144.6,   177.5,   177.6,   177.6,   177.6,  116.0,  0.01570,      0,      0,       0,       0,       0,       0
total,                                                  4866,      35,      35,      35,   107.7,   144.7,   177.6,   177.7,   177.7,   177.7,  117.0,  0.01564,      0,      0,       0,       0,       0,       0
total,                                                  4906,      40,      40,      40,    94.3,   134.3,   177.6,   177.6,   177.6,   177.6,  118.0,  0.01552,      0,      0,       0,       0,       0,       0
total,                                                  4943,      37,      37,      37,   113.9,   144.6,   177.7,   177.9,   177.9,   177.9,  119.0,  0.01544,      0,      0,       0,       0,       0,       0
total,                                                  4985,      42,      42,      42,    95.2,   134.5,   177.5,   177.6,   177.6,   177.6,  120.0,  0.01531,      0,      0,       0,       0,       0,       0
total,                                                  5027,      42,      42,      42,    95.4,   134.5,   177.6,   177.6,   177.6,   177.6,  121.0,  0.01518,      0,      0,       0,       0,       0,       0
total,                                                  5069,      42,      42,      42,    95.7,   134.6,   177.6,   177.6,   177.6,   177.6,  122.0,  0.01505,      0,      0,       0,       0,       0,       0
total,                                                  5105,      36,      36,      36,   107.0,   136.6,   177.6,   177.6,   177.6,   177.6,  123.0,  0.01499,      0,      0,       0,       0,       0,       0
total,                                                  5140,      35,      35,      35,   121.2,   144.6,   177.6,   177.6,   177.6,   177.6,  124.0,  0.01494,      0,      0,       0,       0,       0,       0
total,                                                  5184,      44,      44,      44,    89.6,   134.5,   177.5,   177.7,   177.7,   177.7,  125.0,  0.01482,      0,      0,       0,       0,       0,       0
total,                                                  5220,      36,      36,      36,   104.8,   134.9,   177.5,   177.9,   177.9,   177.9,  126.0,  0.01476,      0,      0,       0,       0,       0,       0
total,                                                  5263,      43,      43,      43,    99.2,   144.6,   177.6,   180.9,   180.9,   180.9,  127.0,  0.01464,      0,      0,       0,       0,       0,       0
total,                                                  5301,      38,      38,      38,   104.5,   144.4,   177.6,   177.6,   177.6,   177.6,  128.0,  0.01455,      0,      0,       0,       0,       0,       0
total,                                                  5343,      42,      42,      42,    95.7,   134.5,   177.5,   177.6,   177.6,   177.6,  129.0,  0.01444,      0,      0,       0,       0,       0,       0
total,                                                  5379,      36,      36,      36,   106.0,   144.4,   177.6,   177.7,   177.7,   177.7,  130.0,  0.01438,      0,      0,       0,       0,       0,       0
total,                                                  5426,      47,      47,      47,    87.4,   134.3,   177.6,   177.7,   177.7,   177.7,  131.0,  0.01429,      0,      0,       0,       0,       0,       0
total,                                                  5474,      48,      48,      48,    83.7,   134.3,   177.5,   177.5,   177.5,   177.5,  132.0,  0.01421,      0,      0,       0,       0,       0,       0
total,                                                  5513,      39,      39,      39,   104.4,   144.6,   177.5,   177.6,   177.6,   177.6,  133.0,  0.01412,      0,      0,       0,       0,       0,       0
total,                                                  5546,      33,      33,      33,   117.9,   144.6,   177.5,   177.6,   177.6,   177.6,  134.0,  0.01412,      0,      0,       0,       0,       0,       0
total,                                                  5584,      38,      38,      38,   106.6,   144.7,   177.5,   177.6,   177.6,   177.6,  135.0,  0.01404,      0,      0,       0,       0,       0,       0
total,                                                  5618,      34,      34,      34,   110.8,   144.6,   177.6,   177.9,   177.9,   177.9,  136.0,  0.01402,      0,      0,       0,       0,       0,       0
total,                                                  5661,      43,      43,      43,   102.3,   144.4,   177.5,   177.7,   177.7,   177.7,  137.0,  0.01392,      0,      0,       0,       0,       0,       0
total,                                                  5698,      37,      37,      37,   101.6,   134.3,   177.5,   177.6,   177.6,   177.6,  138.0,  0.01385,      0,      0,       0,       0,       0,       0
total,                                                  5744,      46,      46,      46,    89.1,   134.3,   177.5,   178.0,   178.0,   178.0,  139.0,  0.01376,      0,      0,       0,       0,       0,       0
total,                                                  5785,      41,      41,      41,    97.4,   144.4,   177.6,   179.7,   179.7,   179.7,  140.0,  0.01366,      0,      0,       0,       0,       0,       0
total,                                                  5821,      36,      36,      36,   110.9,   144.4,   177.5,   177.6,   177.6,   177.6,  141.0,  0.01361,      0,      0,       0,       0,       0,       0
total,                                                  5860,      39,      39,      39,   100.7,   134.3,   177.5,   177.7,   177.7,   177.7,  142.0,  0.01353,      0,      0,       0,       0,       0,       0
total,                                                  5900,      40,      40,      40,   106.3,   144.6,   177.6,   177.6,   177.6,   177.6,  143.0,  0.01344,      0,      0,       0,       0,       0,       0
total,                                                  5942,      42,      42,      42,    89.0,   134.3,   177.5,   177.6,   177.6,   177.6,  144.0,  0.01334,      0,      0,       0,       0,       0,       0
total,                                                  5985,      43,      43,      43,    92.4,   134.3,   177.5,   177.5,   177.5,   177.5,  145.0,  0.01325,      0,      0,       0,       0,       0,       0
total,                                                  6029,      44,      44,      44,    94.6,   134.5,   177.5,   177.6,   177.6,   177.6,  146.0,  0.01316,      0,      0,       0,       0,       0,       0
total,                                                  6064,      35,      35,      35,   112.8,   144.6,   177.6,   177.6,   177.6,   177.6,  147.0,  0.01313,      0,      0,       0,       0,       0,       0
total,                                                  6102,      38,      38,      38,   103.1,   144.4,   177.6,   178.0,   178.0,   178.0,  148.0,  0.01306,      0,      0,       0,       0,       0,       0
total,                                                  6142,      40,      40,      40,    98.2,   134.5,   177.5,   177.6,   177.6,   177.6,  149.0,  0.01297,      0,      0,       0,       0,       0,       0
total,                                                  6179,      37,      37,      37,   113.9,   167.2,   177.6,   177.7,   177.7,   177.7,  150.0,  0.01292,      0,      0,       0,       0,       0,       0
total,                                                  6228,      49,      49,      49,    81.2,   134.3,   177.5,   177.6,   177.6,   177.6,  151.0,  0.01287,      0,      0,       0,       0,       0,       0
total,                                                  6265,      37,      37,      37,   105.1,   144.4,   177.6,   177.7,   177.7,   177.7,  152.0,  0.01282,      0,      0,       0,       0,       0,       0
total,                                                  6313,      48,      48,      48,    79.5,     0.4,   177.6,   177.9,   177.9,   177.9,  153.0,  0.01276,      0,      0,       0,       0,       0,       0
total,                                                  6363,      50,      50,      50,    84.9,   134.2,   177.5,   178.1,   178.1,   178.1,  154.0,  0.01273,      0,      0,       0,       0,       0,       0
total,                                                  6407,      44,      44,      44,    89.0,   134.3,   177.5,   177.6,   177.6,   177.6,  155.0,  0.01265,      0,      0,       0,       0,       0,       0
total,                                                  6448,      41,      41,      41,    99.3,   144.4,   177.5,   177.6,   177.6,   177.6,  156.0,  0.01257,      0,      0,       0,       0,       0,       0
total,                                                  6494,      46,      46,      46,    89.0,   134.3,   177.6,   177.6,   177.6,   177.6,  157.0,  0.01250,      0,      0,       0,       0,       0,       0
total,                                                  6534,      40,      40,      40,    97.4,   134.3,   177.5,   177.7,   177.7,   177.7,  158.0,  0.01243,      0,      0,       0,       0,       0,       0
total,                                                  6570,      36,      36,      36,   107.2,   134.5,   177.5,   177.6,   177.6,   177.6,  159.0,  0.01239,      0,      0,       0,       0,       0,       0
total,                                                  6622,      52,      52,      52,    78.7,     1.7,   177.3,   177.5,   177.6,   177.6,  160.0,  0.01239,      0,      0,       0,       0,       0,       0
total,                                                  6668,      46,      46,      46,    93.2,   134.3,   177.6,   177.6,   177.6,   177.6,  161.0,  0.01233,      0,      0,       0,       0,       0,       0
total,                                                  6710,      42,      42,      42,    87.2,   134.3,   177.5,   177.6,   177.6,   177.6,  162.0,  0.01225,      0,      0,       0,       0,       0,       0
total,                                                  6761,      51,      51,      51,    81.2,   134.3,   177.5,   177.5,   177.6,   177.6,  163.0,  0.01224,      0,      0,       0,       0,       0,       0
total,                                                  6811,      50,      50,      50,    77.9,     0.4,   177.5,   177.6,   177.6,   177.6,  164.0,  0.01221,      0,      0,       0,       0,       0,       0
total,                                                  6852,      41,      41,      41,    95.0,   134.3,   177.5,   177.5,   177.5,   177.5,  165.0,  0.01214,      0,      0,       0,       0,       0,       0
total,                                                  6895,      43,      43,      43,    97.5,   144.4,   177.6,   177.7,   177.7,   177.7,  166.0,  0.01206,      0,      0,       0,       0,       0,       0
total,                                                  6928,      33,      33,      33,   119.9,   144.6,   177.5,   177.6,   177.6,   177.6,  167.0,  0.01207,      0,      0,       0,       0,       0,       0
total,                                                  6969,      41,      41,      41,   100.5,   144.4,   177.6,   179.4,   179.4,   179.4,  168.0,  0.01200,      0,      0,       0,       0,       0,       0
total,                                                  7009,      40,      40,      40,    93.9,   134.3,   177.5,   177.6,   177.6,   177.6,  169.0,  0.01193,      0,      0,       0,       0,       0,       0
total,                                                  7048,      39,      39,      39,   104.1,   144.4,   177.5,   177.6,   177.6,   177.6,  170.0,  0.01187,      0,      0,       0,       0,       0,       0
total,                                                  7095,      47,      47,      47,    87.9,   134.3,   177.5,   177.6,   177.6,   177.6,  171.0,  0.01182,      0,      0,       0,       0,       0,       0
total,                                                  7131,      36,      36,      36,   113.0,   144.4,   177.5,   177.6,   177.6,   177.6,  172.0,  0.01178,      0,      0,       0,       0,       0,       0
total,                                                  7174,      43,      43,      43,    89.9,   134.3,   177.6,   178.3,   178.3,   178.3,  173.0,  0.01172,      0,      0,       0,       0,       0,       0
total,                                                  7210,      36,      36,      36,   112.7,   144.4,   177.5,   177.6,   177.6,   177.6,  174.0,  0.01168,      0,      0,       0,       0,       0,       0
total,                                                  7250,      40,      40,      40,    97.5,   134.3,   177.5,   177.5,   177.5,   177.5,  175.0,  0.01162,      0,      0,       0,       0,       0,       0
total,                                                  7289,      39,      39,      39,   104.7,   144.4,   177.5,   177.6,   177.6,   177.6,  176.0,  0.01156,      0,      0,       0,       0,       0,       0
total,                                                  7327,      38,      38,      38,   101.8,   143.7,   177.6,   177.6,   177.6,   177.6,  177.0,  0.01151,      0,      0,       0,       0,       0,       0
total,                                                  7374,      47,      47,      47,    86.9,   134.3,   177.5,   177.6,   177.6,   177.6,  178.0,  0.01146,      0,      0,       0,       0,       0,       0
total,                                                  7410,      36,      36,      36,   112.4,   144.4,   177.5,   177.6,   177.6,   177.6,  179.0,  0.01143,      0,      0,       0,       0,       0,       0
total,                                                  7452,      42,      42,      42,    94.8,   134.3,   177.5,   177.5,   177.5,   177.5,  180.0,  0.01137,      0,      0,       0,       0,       0,       0
total,                                                  7496,      44,      44,      44,    91.8,   134.3,   177.6,   177.9,   177.9,   177.9,  181.0,  0.01131,      0,      0,       0,       0,       0,       0
total,                                                  7534,      38,      38,      38,   105.1,   144.6,   177.5,   177.6,   177.6,   177.6,  182.0,  0.01126,      0,      0,       0,       0,       0,       0
total,                                                  7573,      39,      39,      39,   105.8,   144.4,   177.5,   177.6,   177.6,   177.6,  183.0,  0.01121,      0,      0,       0,       0,       0,       0
total,                                                  7619,      46,      46,      46,    83.5,   134.2,   177.5,   177.6,   177.6,   177.6,  184.0,  0.01115,      0,      0,       0,       0,       0,       0
total,                                                  7664,      45,      45,      45,    90.0,   134.3,   177.5,   177.6,   177.6,   177.6,  185.0,  0.01110,      0,      0,       0,       0,       0,       0
total,                                                  7704,      40,      40,      40,    98.5,   134.3,   177.5,   177.7,   177.7,   177.7,  186.0,  0.01104,      0,      0,       0,       0,       0,       0
total,                                                  7738,      34,      34,      34,   121.3,   144.6,   177.5,   177.6,   177.6,   177.6,  187.0,  0.01104,      0,      0,       0,       0,       0,       0
total,                                                  7774,      36,      36,      36,   106.7,   134.3,   177.5,   177.6,   177.6,   177.6,  188.0,  0.01101,      0,      0,       0,       0,       0,       0
total,                                                  7812,      38,      38,      38,   106.2,   134.3,   177.5,   177.7,   177.7,   177.7,  189.0,  0.01096,      0,      0,       0,       0,       0,       0
total,                                                  7848,      36,      36,      36,   111.5,   144.6,   177.5,   177.6,   177.6,   177.6,  190.0,  0.01094,      0,      0,       0,       0,       0,       0
total,                                                  7889,      41,      41,      41,    95.2,   134.3,   177.6,   177.6,   177.6,   177.6,  191.0,  0.01088,      0,      0,       0,       0,       0,       0
total,                                                  7930,      41,      41,      41,    95.9,   134.6,   177.5,   178.4,   178.4,   178.4,  192.0,  0.01082,      0,      0,       0,       0,       0,       0
total,                                                  7980,      50,      50,      50,    82.6,   134.2,   177.5,   177.6,   177.6,   177.6,  193.0,  0.01081,      0,      0,       0,       0,       0,       0
total,                                                  8022,      42,      42,      42,    89.8,   134.3,   177.5,   177.6,   177.6,   177.6,  194.0,  0.01075,      0,      0,       0,       0,       0,       0
total,                                                  8058,      36,      36,      36,   114.3,   144.6,   177.5,   177.6,   177.6,   177.6,  195.0,  0.01073,      0,      0,       0,       0,       0,       0
total,                                                  8098,      40,      40,      40,    99.8,   144.6,   177.6,   177.6,   177.6,   177.6,  196.0,  0.01067,      0,      0,       0,       0,       0,       0
total,                                                  8142,      44,      44,      44,    94.1,   134.3,   177.6,   177.9,   177.9,   177.9,  197.0,  0.01062,      0,      0,       0,       0,       0,       0
total,                                                  8178,      36,      36,      36,   113.3,   144.4,   177.5,   177.5,   177.5,   177.5,  198.0,  0.01060,      0,      0,       0,       0,       0,       0
total,                                                  8209,      31,      31,      31,   127.3,   144.7,   177.5,   177.6,   177.6,   177.6,  199.0,  0.01063,      0,      0,       0,       0,       0,       0
total,                                                  8246,      37,      37,      37,   105.5,   144.6,   177.6,   177.6,   177.6,   177.6,  200.0,  0.01060,      0,      0,       0,       0,       0,       0
total,                                                  8280,      34,      34,      34,   120.3,   144.6,   177.5,   178.1,   178.1,   178.1,  201.0,  0.01059,      0,      0,       0,       0,       0,       0
total,                                                  8333,      53,      53,      53,    74.3,     0.5,   177.5,   177.6,   177.6,   177.6,  202.0,  0.01061,      0,      0,       0,       0,       0,       0
total,                                                  8377,      44,      44,      44,    90.0,   134.3,   177.5,   177.6,   177.6,   177.6,  203.0,  0.01056,      0,      0,       0,       0,       0,       0
total,                                                  8406,      29,      29,      29,   141.1,   167.2,   177.6,   177.6,   177.6,   177.6,  204.0,  0.01063,      0,      0,       0,       0,       0,       0
total,                                                  8461,      55,      55,      55,    70.9,     0.4,   177.5,   177.5,   177.6,   177.6,  205.0,  0.01068,      0,      0,       0,       0,       0,       0
total,                                                  8510,      49,      49,      49,    82.2,   134.2,   177.5,   177.6,   177.6,   177.6,  206.0,  0.01066,      0,      0,       0,       0,       0,       0
total,                                                  8543,      33,      33,      33,   119.0,   144.6,   177.5,   177.7,   177.7,   177.7,  207.0,  0.01066,      0,      0,       0,       0,       0,       0
total,                                                  8581,      38,      38,      38,   110.2,   144.6,   177.5,   178.4,   178.4,   178.4,  208.0,  0.01062,      0,      0,       0,       0,       0,       0
total,                                                  8618,      37,      37,      37,   106.0,   144.4,   177.5,   177.6,   177.6,   177.6,  209.0,  0.01059,      0,      0,       0,       0,       0,       0
total,                                                  8661,      43,      43,      43,    90.2,   134.3,   177.5,   177.6,   177.6,   177.6,  210.0,  0.01054,      0,      0,       0,       0,       0,       0
total,                                                  8704,      43,      43,      43,    96.7,   134.3,   177.5,   177.6,   177.6,   177.6,  211.0,  0.01049,      0,      0,       0,       0,       0,       0
total,                                                  8745,      41,      41,      41,    96.8,   135.1,   177.5,   177.5,   177.5,   177.5,  212.0,  0.01044,      0,      0,       0,       0,       0,       0
total,                                                  8788,      43,      43,      43,    96.8,   134.3,   177.6,   177.6,   177.6,   177.6,  213.0,  0.01039,      0,      0,       0,       0,       0,       0
total,                                                  8829,      41,      41,      41,    92.2,   134.3,   177.5,   177.6,   177.6,   177.6,  214.0,  0.01034,      0,      0,       0,       0,       0,       0
total,                                                  8866,      37,      37,      37,   107.6,   144.6,   177.5,   177.6,   177.6,   177.6,  215.0,  0.01031,      0,      0,       0,       0,       0,       0
total,                                                  8911,      45,      45,      45,    91.2,   134.3,   177.5,   177.5,   177.5,   177.5,  216.0,  0.01027,      0,      0,       0,       0,       0,       0
total,                                                  8950,      39,      39,      39,   100.3,   134.3,   177.5,   177.6,   177.6,   177.6,  217.0,  0.01022,      0,      0,       0,       0,       0,       0
total,                                                  8983,      33,      33,      33,   124.5,   144.6,   177.5,   177.6,   177.6,   177.6,  218.0,  0.01023,      0,      0,       0,       0,       0,       0
total,                                                  9036,      53,      53,      53,    71.9,     0.4,   177.5,   177.5,   177.6,   177.6,  219.0,  0.01025,      0,      0,       0,       0,       0,       0
total,                                                  9084,      48,      48,      48,    87.4,   134.3,   177.5,   177.6,   177.6,   177.6,  220.0,  0.01022,      0,      0,       0,       0,       0,       0
total,                                                  9124,      40,      40,      40,    95.9,   134.3,   177.5,   177.6,   177.6,   177.6,  221.0,  0.01018,      0,      0,       0,       0,       0,       0
total,                                                  9164,      40,      40,      40,   105.4,   134.3,   177.5,   177.5,   177.5,   177.5,  222.0,  0.01014,      0,      0,       0,       0,       0,       0
total,                                                  9201,      37,      37,      37,   111.5,   144.6,   177.5,   177.9,   177.9,   177.9,  223.0,  0.01011,      0,      0,       0,       0,       0,       0
total,                                                  9241,      40,      40,      40,    94.7,   134.3,   177.5,   177.5,   177.5,   177.5,  224.0,  0.01006,      0,      0,       0,       0,       0,       0
total,                                                  9280,      39,      39,      39,    99.2,   144.4,   177.5,   177.6,   177.6,   177.6,  225.0,  0.01002,      0,      0,       0,       0,       0,       0
total,                                                  9314,      34,      34,      34,   117.7,   144.6,   177.5,   180.4,   180.4,   180.4,  226.0,  0.01002,      0,      0,       0,       0,       0,       0
total,                                                  9347,      33,      33,      33,   117.5,   167.2,   177.5,   177.6,   177.6,   177.6,  227.0,  0.01002,      0,      0,       0,       0,       0,       0
total,                                                  9386,      39,      39,      39,   104.9,   144.4,   177.5,   177.6,   177.6,   177.6,  228.0,  0.00998,      0,      0,       0,       0,       0,       0
total,                                                  9433,      47,      47,      47,    87.1,   134.3,   177.5,   177.5,   177.5,   177.5,  229.0,  0.00995,      0,      0,       0,       0,       0,       0
total,                                                  9475,      42,      42,      42,    92.2,   134.3,   177.5,   177.6,   177.6,   177.6,  230.0,  0.00991,      0,      0,       0,       0,       0,       0
total,                                                  9515,      40,      40,      40,   106.5,   144.4,   177.6,   177.7,   177.7,   177.7,  231.0,  0.00987,      0,      0,       0,       0,       0,       0
total,                                                  9554,      39,      39,      39,   100.9,   144.4,   177.5,   177.5,   177.5,   177.5,  232.0,  0.00983,      0,      0,       0,       0,       0,       0
total,                                                  9587,      33,      33,      33,   114.8,   144.6,   177.5,   177.5,   177.5,   177.5,  233.0,  0.00983,      0,      0,       0,       0,       0,       0
total,                                                  9623,      36,      36,      36,   112.4,   144.4,   177.5,   177.7,   177.7,   177.7,  234.0,  0.00981,      0,      0,       0,       0,       0,       0
total,                                                  9666,      43,      43,      43,    95.7,   134.3,   177.5,   177.6,   177.6,   177.6,  235.0,  0.00977,      0,      0,       0,       0,       0,       0
total,                                                  9705,      39,      39,      39,   101.8,   134.3,   177.5,   177.5,   177.5,   177.5,  236.0,  0.00973,      0,      0,       0,       0,       0,       0
total,                                                  9737,      32,      32,      32,   125.8,   167.2,   177.5,   177.6,   177.6,   177.6,  237.0,  0.00975,      0,      0,       0,       0,       0,       0
total,                                                  9778,      41,      41,      41,    93.6,   134.3,   177.5,   178.0,   178.0,   178.0,  238.0,  0.00971,      0,      0,       0,       0,       0,       0
total,                                                  9822,      44,      44,      44,    97.7,   134.3,   177.5,   184.3,   184.3,   184.3,  239.0,  0.00967,      0,      0,       0,       0,       0,       0
total,                                                  9860,      38,      38,      38,   103.3,   144.4,   177.5,   177.6,   177.6,   177.6,  240.0,  0.00964,      0,      0,       0,       0,       0,       0
total,                                                  9902,      42,      42,      42,    91.6,   134.3,   177.5,   177.6,   177.6,   177.6,  241.0,  0.00960,      0,      0,       0,       0,       0,       0
total,                                                  9940,      38,      38,      38,   107.6,   144.4,   177.5,   177.6,   177.6,   177.6,  242.0,  0.00956,      0,      0,       0,       0,       0,       0
total,                                                  9988,      48,      48,      48,    82.3,   134.2,   177.5,   177.6,   177.6,   177.6,  243.0,  0.00954,      0,      0,       0,       0,       0,       0
total,                                                 10030,      42,      42,      42,    96.6,   134.3,   177.5,   177.5,   177.5,   177.5,  244.0,  0.00950,      0,      0,       0,       0,       0,       0
total,                                                 10070,      40,      40,      40,    96.2,   134.3,   177.6,   177.6,   177.6,   177.6,  245.0,  0.00947,      0,      0,       0,       0,       0,       0
total,                                                 10114,      44,      44,      44,    94.6,   134.3,   177.5,   177.6,   177.6,   177.6,  246.0,  0.00943,      0,      0,       0,       0,       0,       0
total,                                                 10157,      43,      43,      43,    89.7,   134.2,   177.5,   177.6,   177.6,   177.6,  247.0,  0.00939,      0,      0,       0,       0,       0,       0
total,                                                 10197,      40,      40,      40,   100.1,   134.5,   177.5,   177.6,   177.6,   177.6,  248.0,  0.00935,      0,      0,       0,       0,       0,       0
total,                                                 10245,      48,      48,      48,    82.8,   134.2,   177.5,   177.6,   177.6,   177.6,  249.0,  0.00933,      0,      0,       0,       0,       0,       0
total,                                                 10286,      41,      41,      41,   101.2,   144.4,   177.5,   177.5,   177.5,   177.5,  250.0,  0.00930,      0,      0,       0,       0,       0,       0
total,                                                 10324,      38,      38,      38,   102.7,   134.3,   177.5,   177.5,   177.5,   177.5,  251.0,  0.00927,      0,      0,       0,       0,       0,       0
total,                                                 10364,      40,      40,      40,   102.4,   134.3,   177.5,   177.6,   177.6,   177.6,  252.0,  0.00923,      0,      0,       0,       0,       0,       0
total,                                                 10400,      36,      36,      36,   110.9,   144.4,   177.5,   177.5,   177.5,   177.5,  253.0,  0.00922,      0,      0,       0,       0,       0,       0
total,                                                 10443,      43,      43,      43,    93.2,   134.3,   177.5,   178.3,   178.3,   178.3,  254.0,  0.00918,      0,      0,       0,       0,       0,       0
total,                                                 10487,      44,      44,      44,    92.0,   134.3,   177.5,   177.7,   177.7,   177.7,  255.0,  0.00914,      0,      0,       0,       0,       0,       0
total,                                                 10527,      40,      40,      40,    97.2,   134.3,   177.5,   177.5,   177.5,   177.5,  256.0,  0.00911,      0,      0,       0,       0,       0,       0
total,                                                 10570,      43,      43,      43,    96.2,   134.3,   177.5,   177.5,   177.5,   177.5,  257.0,  0.00908,      0,      0,       0,       0,       0,       0
total,                                                 10615,      45,      45,      45,    87.5,   134.3,   177.5,   177.6,   177.6,   177.6,  258.0,  0.00904,      0,      0,       0,       0,       0,       0
total,                                                 10660,      45,      45,      45,    90.0,   134.3,   177.5,   177.6,   177.6,   177.6,  259.0,  0.00901,      0,      0,       0,       0,       0,       0
total,                                                 10698,      38,      38,      38,    98.6,   134.6,   177.5,   177.6,   177.6,   177.6,  260.0,  0.00899,      0,      0,       0,       0,       0,       0
total,                                                 10734,      36,      36,      36,   116.1,   144.6,   177.5,   177.6,   177.6,   177.6,  261.0,  0.00897,      0,      0,       0,       0,       0,       0
total,                                                 10771,      37,      37,      37,   108.1,   144.4,   177.5,   177.5,   177.5,   177.5,  262.0,  0.00895,      0,      0,       0,       0,       0,       0
total,                                                 10813,      42,      42,      42,    96.3,   134.3,   177.5,   177.6,   177.6,   177.6,  263.0,  0.00891,      0,      0,       0,       0,       0,       0
total,                                                 10848,      35,      35,      35,   111.2,   144.6,   177.6,   177.7,   177.7,   177.7,  264.0,  0.00890,      0,      0,       0,       0,       0,       0
total,                                                 10892,      44,      44,      44,    91.7,   134.3,   177.5,   177.6,   177.6,   177.6,  265.0,  0.00887,      0,      0,       0,       0,       0,       0
total,                                                 10933,      41,      41,      41,    94.1,   134.3,   177.5,   177.6,   177.6,   177.6,  266.0,  0.00884,      0,      0,       0,       0,       0,       0
total,                                                 10986,      53,      53,      53,    80.0,   134.2,   177.6,   177.7,   177.9,   177.9,  267.0,  0.00886,      0,      0,       0,       0,       0,       0
total,                                                 11022,      36,      36,      36,   109.9,   144.4,   177.5,   177.6,   177.6,   177.6,  268.0,  0.00884,      0,      0,       0,       0,       0,       0
total,                                                 11066,      44,      44,      44,    91.0,   134.3,   177.5,   177.6,   177.6,   177.6,  269.0,  0.00881,      0,      0,       0,       0,       0,       0
total,                                                 11103,      37,      37,      37,   108.2,   144.4,   177.5,   177.5,   177.5,   177.5,  270.0,  0.00879,      0,      0,       0,       0,       0,       0
total,                                                 11136,      33,      33,      33,   121.2,   167.2,   177.5,   177.5,   177.5,   177.5,  271.0,  0.00879,      0,      0,       0,       0,       0,       0
total,                                                 11183,      47,      47,      47,    84.7,   134.2,   177.5,   177.6,   177.6,   177.6,  272.0,  0.00877,      0,      0,       0,       0,       0,       0
total,                                                 11220,      37,      37,      37,   103.1,   144.4,   177.5,   178.5,   178.5,   178.5,  273.0,  0.00875,      0,      0,       0,       0,       0,       0
total,                                                 11263,      43,      43,      43,    97.4,   134.3,   177.5,   177.5,   177.5,   177.5,  274.0,  0.00872,      0,      0,       0,       0,       0,       0
total,                                                 11299,      36,      36,      36,   107.7,   144.4,   177.5,   177.6,   177.6,   177.6,  275.0,  0.00870,      0,      0,       0,       0,       0,       0
total,                                                 11344,      45,      45,      45,    91.9,   134.3,   177.5,   177.6,   177.6,   177.6,  276.0,  0.00868,      0,      0,       0,       0,       0,       0
total,                                                 11381,      37,      37,      37,   105.2,   144.4,   177.5,   177.6,   177.6,   177.6,  277.0,  0.00866,      0,      0,       0,       0,       0,       0
total,                                                 11417,      36,      36,      36,   109.0,   144.4,   177.5,   177.5,   177.5,   177.5,  278.0,  0.00864,      0,      0,       0,       0,       0,       0
total,                                                 11466,      49,      49,      49,    85.4,   134.3,   177.6,   177.6,   177.6,   177.6,  279.0,  0.00863,      0,      0,       0,       0,       0,       0
total,                                                 11518,      52,      52,      52,    76.4,     0.4,   177.5,   177.5,   177.5,   177.5,  280.0,  0.00864,      0,      0,       0,       0,       0,       0
total,                                                 11569,      51,      51,      51,    80.7,   134.2,   177.5,   177.5,   177.5,   177.5,  281.0,  0.00865,      0,      0,       0,       0,       0,       0
total,                                                 11607,      38,      38,      38,    99.8,   134.3,   177.5,   177.6,   177.6,   177.6,  282.0,  0.00862,      0,      0,       0,       0,       0,       0
total,                                                 11644,      37,      37,      37,   106.9,   144.4,   177.5,   177.6,   177.6,   177.6,  283.0,  0.00860,      0,      0,       0,       0,       0,       0
total,                                                 11683,      39,      39,      39,   104.7,   134.5,   177.5,   179.2,   179.2,   179.2,  284.0,  0.00858,      0,      0,       0,       0,       0,       0
total,                                                 11722,      39,      39,      39,   102.3,   144.4,   177.6,   177.6,   177.6,   177.6,  285.0,  0.00855,      0,      0,       0,       0,       0,       0
total,                                                 11756,      34,      34,      34,   116.4,   144.4,   177.5,   177.6,   177.6,   177.6,  286.0,  0.00855,      0,      0,       0,       0,       0,       0
total,                                                 11803,      47,      47,      47,    87.8,   134.3,   177.5,   177.6,   177.6,   177.6,  287.0,  0.00853,      0,      0,       0,       0,       0,       0
total,                                                 11838,      35,      35,      35,   109.6,   144.6,   177.5,   177.6,   177.6,   177.6,  288.0,  0.00852,      0,      0,       0,       0,       0,       0
total,                                                 11881,      43,      43,      43,    92.8,   134.3,   177.5,   177.5,   177.5,   177.5,  289.0,  0.00849,      0,      0,       0,       0,       0,       0
total,                                                 11921,      40,      40,      40,   102.3,   134.3,   177.6,   177.6,   177.6,   177.6,  290.0,  0.00846,      0,      0,       0,       0,       0,       0
total,                                                 11960,      39,      39,      39,   100.4,   134.3,   177.5,   177.6,   177.6,   177.6,  291.0,  0.00843,      0,      0,       0,       0,       0,       0
total,                                                 11991,      31,      31,      31,   128.0,   167.2,   177.5,   177.6,   177.6,   177.6,  292.0,  0.00846,      0,      0,       0,       0,       0,       0
total,                                                 12033,      42,      42,      42,    96.1,   134.3,   177.5,   177.5,   177.5,   177.5,  293.0,  0.00843,      0,      0,       0,       0,       0,       0
total,                                                 12083,      50,      50,      50,    82.9,   134.2,   177.6,   177.6,   177.6,   177.6,  294.0,  0.00842,      0,      0,       0,       0,       0,       0
total,                                                 12115,      32,      32,      32,   120.1,   144.4,   177.5,   177.6,   177.6,   177.6,  295.0,  0.00843,      0,      0,       0,       0,       0,       0
total,                                                 12161,      46,      46,      46,    93.6,   134.5,   177.5,   177.6,   177.6,   177.6,  296.0,  0.00841,      0,      0,       0,       0,       0,       0
total,                                                 12199,      38,      38,      38,   102.5,   144.6,   177.5,   177.7,   177.7,   177.7,  297.0,  0.00839,      0,      0,       0,       0,       0,       0
total,                                                 12237,      38,      38,      38,   105.9,   134.5,   177.6,   177.6,   177.6,   177.6,  298.0,  0.00837,      0,      0,       0,       0,       0,       0
total,                                                 12278,      41,      41,      41,    95.5,   134.3,   177.5,   177.5,   177.5,   177.5,  299.0,  0.00834,      0,      0,       0,       0,       0,       0
total,                                                 12314,      36,      36,      36,   107.5,   134.3,   177.5,   177.6,   177.6,   177.6,  300.0,  0.00833,      0,      0,       0,       0,       0,       0
total,                                                 12356,      42,      42,      42,    98.5,   134.3,   177.6,   177.9,   177.9,   177.9,  301.0,  0.00830,      0,      0,       0,       0,       0,       0
total,                                                 12392,      36,      36,      36,   108.9,   144.6,   177.5,   177.6,   177.6,   177.6,  302.0,  0.00828,      0,      0,       0,       0,       0,       0
total,                                                 12434,      42,      42,      42,    98.8,   134.3,   177.5,   177.6,   177.6,   177.6,  303.0,  0.00826,      0,      0,       0,       0,       0,       0
total,                                                 12480,      46,      46,      46,    82.9,   134.2,   177.5,   177.5,   177.5,   177.5,  304.0,  0.00824,      0,      0,       0,       0,       0,       0
total,                                                 12520,      40,      40,      40,   101.8,   144.4,   177.5,   177.6,   177.6,   177.6,  305.0,  0.00821,      0,      0,       0,       0,       0,       0
total,                                                 12574,      54,      54,      54,    74.8,     0.4,   177.5,   177.5,   177.6,   177.6,  306.0,  0.00824,      0,      0,       0,       0,       0,       0
total,                                                 12615,      41,      41,      41,    94.4,   134.3,   177.5,   177.5,   177.5,   177.5,  307.0,  0.00821,      0,      0,       0,       0,       0,       0
total,                                                 12653,      38,      38,      38,   106.5,   144.4,   177.5,   177.6,   177.6,   177.6,  308.0,  0.00819,      0,      0,       0,       0,       0,       0
total,                                                 12694,      41,      41,      41,    99.3,   134.3,   177.5,   177.5,   177.5,   177.5,  309.0,  0.00816,      0,      0,       0,       0,       0,       0
total,                                                 12737,      43,      43,      43,    92.3,   134.3,   177.5,   177.5,   177.5,   177.5,  310.0,  0.00814,      0,      0,       0,       0,       0,       0
total,                                                 12776,      39,      39,      39,    99.0,   135.1,   177.5,   177.5,   177.5,   177.5,  311.0,  0.00811,      0,      0,       0,       0,       0,       0
total,                                                 12825,      49,      49,      49,    85.8,   134.2,   177.5,   177.9,   177.9,   177.9,  312.0,  0.00811,      0,      0,       0,       0,       0,       0
total,                                                 12862,      37,      37,      37,   105.1,   144.4,   177.5,   177.6,   177.6,   177.6,  313.0,  0.00809,      0,      0,       0,       0,       0,       0
total,                                                 12900,      38,      38,      38,   108.9,   144.4,   177.6,   177.6,   177.6,   177.6,  314.0,  0.00807,      0,      0,       0,       0,       0,       0
total,                                                 12940,      40,      40,      40,    99.0,   134.3,   177.5,   177.6,   177.6,   177.6,  315.0,  0.00805,      0,      0,       0,       0,       0,       0
total,                                                 12977,      37,      37,      37,   104.1,   134.3,   177.5,   177.6,   177.6,   177.6,  316.0,  0.00803,      0,      0,       0,       0,       0,       0
total,                                                 13012,      35,      35,      35,   113.1,   144.4,   177.5,   177.6,   177.6,   177.6,  317.0,  0.00802,      0,      0,       0,       0,       0,       0
total,                                                 13061,      49,      49,      49,    86.5,   134.2,   177.5,   177.6,   177.6,   177.6,  318.0,  0.00801,      0,      0,       0,       0,       0,       0
total,                                                 13099,      38,      38,      38,   100.7,   134.3,   177.5,   177.6,   177.6,   177.6,  319.0,  0.00799,      0,      0,       0,       0,       0,       0
total,                                                 13141,      42,      42,      42,   101.1,   134.3,   177.5,   177.6,   177.6,   177.6,  320.0,  0.00797,      0,      0,       0,       0,       0,       0
total,                                                 13182,      41,      41,      41,    93.1,   134.3,   177.5,   177.5,   177.5,   177.5,  321.0,  0.00794,      0,      0,       0,       0,       0,       0
total,                                                 13218,      36,      36,      36,   108.4,   144.4,   177.5,   177.5,   177.5,   177.5,  322.0,  0.00793,      0,      0,       0,       0,       0,       0
total,                                                 13255,      37,      37,      37,   115.4,   144.4,   177.5,   177.6,   177.6,   177.6,  323.0,  0.00792,      0,      0,       0,       0,       0,       0
total,                                                 13296,      41,      41,      41,    92.8,   134.3,   177.5,   177.6,   177.6,   177.6,  324.0,  0.00789,      0,      0,       0,       0,       0,       0
total,                                                 13334,      38,      38,      38,   103.3,   134.3,   177.5,   177.5,   177.5,   177.5,  325.0,  0.00787,      0,      0,       0,       0,       0,       0
total,                                                 13374,      40,      40,      40,    98.1,   134.3,   177.5,   177.6,   177.6,   177.6,  326.0,  0.00785,      0,      0,       0,       0,       0,       0
total,                                                 13416,      42,      42,      42,   100.9,   134.5,   177.5,   177.9,   177.9,   177.9,  327.0,  0.00783,      0,      0,       0,       0,       0,       0
total,                                                 13457,      41,      41,      41,    96.0,   134.3,   177.5,   177.6,   177.6,   177.6,  328.0,  0.00780,      0,      0,       0,       0,       0,       0
total,                                                 13501,      44,      44,      44,    95.3,   134.3,   177.5,   177.5,   177.5,   177.5,  329.0,  0.00778,      0,      0,       0,       0,       0,       0
total,                                                 13535,      34,      34,      34,   110.9,   144.4,   177.5,   177.6,   177.6,   177.6,  330.0,  0.00778,      0,      0,       0,       0,       0,       0
total,                                                 13579,      44,      44,      44,    93.5,   134.2,   177.5,   177.6,   177.6,   177.6,  331.0,  0.00775,      0,      0,       0,       0,       0,       0
total,                                                 13619,      40,      40,      40,   100.3,   144.4,   177.5,   177.6,   177.6,   177.6,  332.0,  0.00773,      0,      0,       0,       0,       0,       0
total,                                                 13667,      48,      48,      48,    80.9,   134.2,   177.5,   177.5,   177.5,   177.5,  333.0,  0.00772,      0,      0,       0,       0,       0,       0
total,                                                 13715,      48,      48,      48,    85.2,   134.2,   177.5,   177.7,   177.7,   177.7,  334.0,  0.00771,      0,      0,       0,       0,       0,       0
total,                                                 13761,      46,      46,      46,    85.2,   134.3,   177.5,   177.6,   177.6,   177.6,  335.0,  0.00769,      0,      0,       0,       0,       0,       0
total,                                                 13800,      39,      39,      39,   102.7,   144.6,   177.5,   177.6,   177.6,   177.6,  336.0,  0.00767,      0,      0,       0,       0,       0,       0
total,                                                 13843,      43,      43,      43,    89.4,   134.2,   177.5,   177.5,   177.5,   177.5,  337.0,  0.00765,      0,      0,       0,       0,       0,       0
total,                                                 13885,      42,      42,      42,    99.4,   136.1,   177.5,   177.6,   177.6,   177.6,  338.0,  0.00763,      0,      0,       0,       0,       0,       0
total,                                                 13929,      44,      44,      44,    89.2,   134.3,   177.5,   177.5,   177.5,   177.5,  339.0,  0.00761,      0,      0,       0,       0,       0,       0
total,                                                 13975,      46,      46,      46,    90.2,   134.3,   177.5,   177.9,   177.9,   177.9,  340.0,  0.00759,      0,      0,       0,       0,       0,       0
total,                                                 14018,      43,      43,      43,    92.9,   134.3,   177.6,   177.6,   177.6,   177.6,  341.0,  0.00757,      0,      0,       0,       0,       0,       0
total,                                                 14057,      39,      39,      39,    98.6,   134.5,   177.5,   177.6,   177.6,   177.6,  342.0,  0.00755,      0,      0,       0,       0,       0,       0
total,                                                 14094,      37,      37,      37,   111.5,   144.6,   177.5,   177.6,   177.6,   177.6,  343.0,  0.00753,      0,      0,       0,       0,       0,       0
total,                                                 14135,      41,      41,      41,    97.2,   134.5,   177.5,   177.7,   177.7,   177.7,  344.0,  0.00751,      0,      0,       0,       0,       0,       0
total,                                                 14168,      33,      33,      33,   121.6,   144.4,   177.5,   177.6,   177.6,   177.6,  345.0,  0.00752,      0,      0,       0,       0,       0,       0
total,                                                 14201,      33,      33,      33,   117.1,   167.2,   177.5,   177.5,   177.5,   177.5,  346.0,  0.00752,      0,      0,       0,       0,       0,       0
total,                                                 14238,      37,      37,      37,   110.9,   144.6,   177.5,   177.5,   177.5,   177.5,  347.0,  0.00751,      0,      0,       0,       0,       0,       0
total,                                                 14278,      40,      40,      40,    97.0,   144.4,   177.5,   177.6,   177.6,   177.6,  348.0,  0.00749,      0,      0,       0,       0,       0,       0
total,                                                 14324,      46,      46,      46,    88.5,   134.2,   177.5,   177.5,   177.5,   177.5,  349.0,  0.00747,      0,      0,       0,       0,       0,       0
total,                                                 14371,      47,      47,      47,    85.5,   134.3,   177.5,   177.6,   177.6,   177.6,  350.0,  0.00746,      0,      0,       0,       0,       0,       0
total,                                                 14415,      44,      44,      44,    92.3,   134.2,   177.5,   177.6,   177.6,   177.6,  351.0,  0.00744,      0,      0,       0,       0,       0,       0
total,                                                 14446,      31,      31,      31,   122.6,   144.7,   177.5,   177.6,   177.6,   177.6,  352.0,  0.00745,      0,      0,       0,       0,       0,       0
total,                                                 14489,      43,      43,      43,    99.0,   134.3,   177.5,   177.6,   177.6,   177.6,  353.0,  0.00743,      0,      0,       0,       0,       0,       0
total,                                                 14523,      34,      34,      34,   113.8,   144.6,   177.5,   177.6,   177.6,   177.6,  354.0,  0.00743,      0,      0,       0,       0,       0,       0
total,                                                 14565,      42,      42,      42,    94.2,   134.2,   177.5,   177.5,   177.5,   177.5,  355.0,  0.00741,      0,      0,       0,       0,       0,       0
total,                                                 14609,      44,      44,      44,    93.3,   134.2,   177.6,   178.1,   178.1,   178.1,  356.0,  0.00739,      0,      0,       0,       0,       0,       0
total,                                                 14648,      39,      39,      39,    96.4,   134.2,   177.6,   177.6,   177.6,   177.6,  357.0,  0.00737,      0,      0,       0,       0,       0,       0
total,                                                 14689,      41,      41,      41,    97.7,   134.3,   177.5,   177.5,   177.5,   177.5,  358.0,  0.00735,      0,      0,       0,       0,       0,       0
total,                                                 14723,      34,      34,      34,   123.9,   167.2,   177.5,   177.5,   177.5,   177.5,  359.0,  0.00735,      0,      0,       0,       0,       0,       0
total,                                                 14765,      42,      42,      42,    98.1,   134.3,   177.5,   177.6,   177.6,   177.6,  360.0,  0.00733,      0,      0,       0,       0,       0,       0
total,                                                 14802,      37,      37,      37,   102.4,   144.3,   177.5,   177.6,   177.6,   177.6,  361.0,  0.00732,      0,      0,       0,       0,       0,       0
total,                                                 14852,      50,      50,      50,    82.5,   134.2,   177.5,   177.6,   177.6,   177.6,  362.0,  0.00732,      0,      0,       0,       0,       0,       0
total,                                                 14890,      38,      38,      38,   104.7,   134.5,   177.5,   177.5,   177.5,   177.5,  363.0,  0.00730,      0,      0,       0,       0,       0,       0
total,                                                 14940,      50,      50,      50,    80.3,     0.5,   177.6,   177.6,   177.6,   177.6,  364.0,  0.00730,      0,      0,       0,       0,       0,       0
total,                                                 14987,      47,      47,      47,    82.1,   134.2,   177.5,   177.5,   177.5,   177.5,  365.0,  0.00729,      0,      0,       0,       0,       0,       0
total,                                                 15029,      42,      42,      42,    98.7,   134.3,   177.5,   177.7,   177.7,   177.7,  366.0,  0.00727,      0,      0,       0,       0,       0,       0
total,                                                 15066,      37,      37,      37,   106.0,   134.6,   177.5,   177.6,   177.6,   177.6,  367.0,  0.00726,      0,      0,       0,       0,       0,       0
total,                                                 15106,      40,      40,      40,   102.0,   134.5,   177.5,   177.5,   177.5,   177.5,  368.0,  0.00724,      0,      0,       0,       0,       0,       0
total,                                                 15144,      38,      38,      38,   103.4,   144.4,   177.5,   178.3,   178.3,   178.3,  369.0,  0.00722,      0,      0,       0,       0,       0,       0
total,                                                 15191,      47,      47,      47,    86.9,   134.3,   177.6,   177.6,   177.6,   177.6,  370.0,  0.00721,      0,      0,       0,       0,       0,       0
total,                                                 15223,      32,      32,      32,   123.4,   144.4,   177.6,   182.7,   182.7,   182.7,  371.0,  0.00722,      0,      0,       0,       0,       0,       0
total,                                                 15259,      36,      36,      36,   107.5,   144.6,   177.5,   177.6,   177.6,   177.6,  372.0,  0.00721,      0,      0,       0,       0,       0,       0
total,                                                 15314,      55,      55,      55,    73.9,     0.4,   177.5,   177.5,   177.5,   177.5,  373.0,  0.00724,      0,      0,       0,       0,       0,       0
total,                                                 15357,      43,      43,      43,    96.4,   144.4,   177.5,   177.6,   177.6,   177.6,  374.0,  0.00722,      0,      0,       0,       0,       0,       0
