******************** Stress Settings ********************
Command:
  Type: read
  Count: 20,000
  No Warmup: true
  Consistency Level: LOCAL_ONE
  Target Uncertainty: not applicable
  Key Size (bytes): 10
  Counter Increment Distibution: add=fixed(1)
Rate:
  Auto: true
  Min Threads: 4
  Max Threads: 1000
Population:
  Distribution: Gaussian:  min=1,max=20000,mean=10000.500000,stdev=3333.166667
  Order: ARBITRARY
  Wrap: false
Insert:
  Revisits: Uniform:  min=1,max=1000000
  Visits: Fixed:  key=1
  Row Population Ratio: Ratio: divisor=1.000000;delegate=Fixed:  key=1
  Batch Type: not batching
Columns:
  Max Columns Per Key: 5
  Column Names: [C0, C1, C2, C3, C4]
  Comparator: AsciiType
  Timestamp: null
  Variable Column Count: false
  Slice: false
  Size Distribution: Fixed:  key=34
  Count Distribution: Fixed:  key=5
Errors:
  Ignore: false
  Tries: 10
Log:
  No Summary: false
  No Settings: false
  File: read_output.txt
  Interval Millis: 1000
  Level: NORMAL
Mode:
  API: JAVA_DRIVER_NATIVE
  Connection Style: CQL_PREPARED
  CQL Version: CQL3
  Protocol Version: V3
  Username: null
  Password: null
  Auth Provide Class: null
  Max Pending Per Connection: 128
  Connections Per Host: 8
  Compression: NONE
Node:
  Nodes: [cassandra]
  Is White List: false
  Datacenter: null
Schema:
  Keyspace: keyspace1
  Replication Strategy: org.apache.cassandra.locator.SimpleStrategy
  Replication Strategy Options: {replication_factor=2}
  Table Compression: null
  Table Compaction Strategy: null
  Table Compaction Strategy Options: {}
Transport:
  truststore=null; truststore-password=null; keystore=null; keystore-password=null; ssl-protocol=TLS; ssl-alg=null; ssl-ciphers=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA; 
Port:
  Native Port: 9042
  JMX Port: 7199
Graph:
  File: null
  Revision: unknown
  Title: null
  Operation: READ
TokenRange:
  Wrap: false
  Split Factor: 1

Sleeping 2s...
Thread count was not specified

Running with 4 threadCount
Running READ with 4 threads for 20000 iteration
Connected to cluster: Cassandra, max pending requests per connection 128, max connections per host 8
Datacenter: DC1; Host: /192.168.3.70:9042; Rack: Rack1
Datacenter: DC1; Host: /192.168.135.6:9042; Rack: Rack1
Datacenter: DC1; Host: cassandra/192.168.104.5:9042; Rack: Rack1
Failed to connect over JMX; not collecting these stats
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                     7,       7,       7,       7,    66.4,     4.5,   181.3,   181.3,   181.3,   181.3,    1.0,  0.00000,      0,      0,       0,       0,       0,       0
total,                                                    42,      35,      35,      35,   116.1,   135.1,   315.1,   356.0,   356.0,   356.0,    2.0,  0.51487,      0,      0,       0,       0,       0,       0
total,                                                    87,      45,      45,      45,    91.8,   135.0,   178.3,   310.4,   310.4,   310.4,    3.0,  0.33204,      0,      0,       0,       0,       0,       0
total,                                                   132,      45,      45,      45,    87.3,   134.9,   178.3,   178.5,   178.5,   178.5,    4.0,  0.23951,      0,      0,       0,       0,       0,       0
total,                                                   170,      38,      38,      38,   108.5,   145.1,   178.3,   178.5,   178.5,   178.5,    5.0,  0.19118,      0,      0,       0,       0,       0,       0
total,                                                   217,      47,      47,      47,    83.2,   134.7,   178.0,   178.0,   178.0,   178.0,    6.0,  0.15722,      0,      0,       0,       0,       0,       0
total,                                                   257,      40,      40,      40,   104.3,   134.9,   178.1,   178.1,   178.1,   178.1,    7.0,  0.13441,      0,      0,       0,       0,       0,       0
total,                                                   293,      36,      36,      36,   108.6,   145.1,   178.0,   178.5,   178.5,   178.5,    8.0,  0.11928,      0,      0,       0,       0,       0,       0
total,                                                   330,      37,      37,      37,   107.5,   144.7,   177.9,   178.0,   178.0,   178.0,    9.0,  0.10674,      0,      0,       0,       0,       0,       0
total,                                                   371,      41,      41,      41,    94.0,   134.7,   177.9,   178.1,   178.1,   178.1,   10.0,  0.09566,      0,      0,       0,       0,       0,       0
total,                                                   413,      42,      42,      42,   101.4,   134.7,   178.0,   178.3,   178.3,   178.3,   11.0,  0.08661,      0,      0,       0,       0,       0,       0
total,                                                   452,      39,      39,      39,    99.4,   134.7,   177.9,   178.0,   178.0,   178.0,   12.0,  0.07943,      0,      0,       0,       0,       0,       0
total,                                                   491,      39,      39,      39,    99.9,   134.7,   177.9,   178.1,   178.1,   178.1,   13.0,  0.07335,      0,      0,       0,       0,       0,       0
total,                                                   534,      43,      43,      43,    93.5,   134.7,   177.9,   178.0,   178.0,   178.0,   14.0,  0.06797,      0,      0,       0,       0,       0,       0
total,                                                   576,      42,      42,      42,    99.1,   134.9,   177.9,   178.0,   178.0,   178.0,   15.0,  0.06330,      0,      0,       0,       0,       0,       0
total,                                                   618,      42,      42,      42,    90.5,   134.5,   177.7,   177.9,   177.9,   177.9,   16.0,  0.05923,      0,      0,       0,       0,       0,       0
total,                                                   666,      48,      48,      48,    83.0,   134.6,   177.7,   178.1,   178.1,   178.1,   17.0,  0.05630,      0,      0,       0,       0,       0,       0
total,                                                   708,      42,      42,      42,   101.2,   134.6,   177.7,   177.9,   177.9,   177.9,   18.0,  0.05310,      0,      0,       0,       0,       0,       0
total,                                                   758,      50,      50,      50,    81.3,   134.5,   177.7,   177.9,   177.9,   177.9,   19.0,  0.05113,      0,      0,       0,       0,       0,       0
total,                                                   799,      41,      41,      41,    91.8,   134.5,   177.7,   178.0,   178.0,   178.0,   20.0,  0.04856,      0,      0,       0,       0,       0,       0
total,                                                   830,      31,      31,      31,   124.1,   144.7,   177.7,   177.9,   177.9,   177.9,   21.0,  0.04815,      0,      0,       0,       0,       0,       0
total,                                                   862,      32,      32,      32,   127.1,   144.7,   177.9,   178.0,   178.0,   178.0,   22.0,  0.04732,      0,      0,       0,       0,       0,       0
total,                                                   905,      43,      43,      43,    92.5,   134.7,   177.7,   177.9,   177.9,   177.9,   23.0,  0.04523,      0,      0,       0,       0,       0,       0
total,                                                   943,      38,      38,      38,   110.3,   134.7,   177.7,   177.9,   177.9,   177.9,   24.0,  0.04350,      0,      0,       0,       0,       0,       0
total,                                                   977,      34,      34,      34,   110.9,   134.6,   177.9,   178.0,   178.0,   178.0,   25.0,  0.04243,      0,      0,       0,       0,       0,       0
total,                                                  1028,      51,      51,      51,    79.4,     1.6,   177.7,   177.9,   177.9,   177.9,   26.0,  0.04170,      0,      0,       0,       0,       0,       0
total,                                                  1069,      41,      41,      41,    98.0,   134.6,   177.9,   177.9,   177.9,   177.9,   27.0,  0.04014,      0,      0,       0,       0,       0,       0
total,                                                  1120,      51,      51,      51,    80.4,   134.5,   177.6,   177.9,   177.9,   177.9,   28.0,  0.03944,      0,      0,       0,       0,       0,       0
total,                                                  1151,      31,      31,      31,   129.0,   157.4,   177.9,   177.9,   177.9,   177.9,   29.0,  0.03924,      0,      0,       0,       0,       0,       0
total,                                                  1186,      35,      35,      35,   108.7,   134.7,   177.7,   177.7,   177.7,   177.7,   30.0,  0.03835,      0,      0,       0,       0,       0,       0
total,                                                  1221,      35,      35,      35,   116.9,   136.7,   177.7,   178.1,   178.1,   178.1,   31.0,  0.03749,      0,      0,       0,       0,       0,       0
total,                                                  1271,      50,      50,      50,    85.0,   134.5,   177.9,   178.0,   178.0,   178.0,   32.0,  0.03684,      0,      0,       0,       0,       0,       0
total,                                                  1311,      40,      40,      40,    97.2,   134.6,   177.7,   177.9,   177.9,   177.9,   33.0,  0.03573,      0,      0,       0,       0,       0,       0
total,                                                  1343,      32,      32,      32,   121.5,   157.4,   177.7,   177.9,   177.9,   177.9,   34.0,  0.03540,      0,      0,       0,       0,       0,       0
total,                                                  1386,      43,      43,      43,    95.3,   134.6,   177.7,   177.9,   177.9,   177.9,   35.0,  0.03438,      0,      0,       0,       0,       0,       0
total,                                                  1434,      48,      48,      48,    81.2,   134.3,   177.7,   178.0,   178.0,   178.0,   36.0,  0.03367,      0,      0,       0,       0,       0,       0
total,                                                  1479,      45,      45,      45,    88.6,   134.5,   177.7,   184.4,   184.4,   184.4,   37.0,  0.03282,      0,      0,       0,       0,       0,       0
total,                                                  1516,      37,      37,      37,   107.8,   144.7,   177.7,   177.7,   177.7,   177.7,   38.0,  0.03211,      0,      0,       0,       0,       0,       0
total,                                                  1557,      41,      41,      41,   101.5,   134.7,   177.7,   177.9,   177.9,   177.9,   39.0,  0.03127,      0,      0,       0,       0,       0,       0
total,                                                  1591,      34,      34,      34,   111.3,   144.7,   177.9,   178.3,   178.3,   178.3,   40.0,  0.03086,      0,      0,       0,       0,       0,       0
total,                                                  1631,      40,      40,      40,   103.7,   134.6,   177.7,   177.7,   177.7,   177.7,   41.0,  0.03011,      0,      0,       0,       0,       0,       0
total,                                                  1679,      48,      48,      48,    84.5,   134.5,   177.7,   177.7,   177.7,   177.7,   42.0,  0.02961,      0,      0,       0,       0,       0,       0
total,                                                  1717,      38,      38,      38,   102.8,   134.6,   177.7,   177.7,   177.7,   177.7,   43.0,  0.02899,      0,      0,       0,       0,       0,       0
total,                                                  1756,      39,      39,      39,    97.9,   134.5,   177.7,   177.7,   177.7,   177.7,   44.0,  0.02837,      0,      0,       0,       0,       0,       0
total,                                                  1789,      33,      33,      33,   125.7,   157.3,   177.7,   177.9,   177.9,   177.9,   45.0,  0.02814,      0,      0,       0,       0,       0,       0
total,                                                  1843,      54,      54,      54,    75.1,     0.6,   177.7,   177.7,   177.9,   177.9,   46.0,  0.02829,      0,      0,       0,       0,       0,       0
total,                                                  1891,      48,      48,      48,    83.5,   134.3,   177.7,   177.9,   177.9,   177.9,   47.0,  0.02785,      0,      0,       0,       0,       0,       0
total,                                                  1939,      48,      48,      48,    81.0,   134.5,   177.6,   177.7,   177.7,   177.7,   48.0,  0.02742,      0,      0,       0,       0,       0,       0
total,                                                  1982,      43,      43,      43,    92.3,   134.5,   177.6,   177.7,   177.7,   177.7,   49.0,  0.02686,      0,      0,       0,       0,       0,       0
total,                                                  2024,      42,      42,      42,    96.9,   134.6,   177.7,   177.9,   177.9,   177.9,   50.0,  0.02631,      0,      0,       0,       0,       0,       0
total,                                                  2062,      38,      38,      38,    98.8,   134.5,   177.5,   177.7,   177.7,   177.7,   51.0,  0.02587,      0,      0,       0,       0,       0,       0
total,                                                  2098,      36,      36,      36,   114.5,   144.7,   177.7,   178.7,   178.7,   178.7,   52.0,  0.02552,      0,      0,       0,       0,       0,       0
total,                                                  2132,      34,      34,      34,   120.0,   144.7,   177.6,   177.7,   177.7,   177.7,   53.0,  0.02531,      0,      0,       0,       0,       0,       0
total,                                                  2173,      41,      41,      41,    97.6,   134.6,   177.7,   177.9,   177.9,   177.9,   54.0,  0.02484,      0,      0,       0,       0,       0,       0
total,                                                  2214,      41,      41,      41,   100.1,   134.6,   177.7,   177.7,   177.7,   177.7,   55.0,  0.02438,      0,      0,       0,       0,       0,       0
total,                                                  2248,      34,      34,      34,   115.9,   144.6,   177.7,   177.7,   177.7,   177.7,   56.0,  0.02419,      0,      0,       0,       0,       0,       0
total,                                                  2289,      41,      41,      41,   101.2,   134.6,   177.7,   177.9,   177.9,   177.9,   57.0,  0.02376,      0,      0,       0,       0,       0,       0
total,                                                  2330,      41,      41,      41,    92.7,   134.5,   177.6,   177.7,   177.7,   177.7,   58.0,  0.02335,      0,      0,       0,       0,       0,       0
total,                                                  2369,      39,      39,      39,   103.2,   144.7,   177.7,   180.2,   180.2,   180.2,   59.0,  0.02297,      0,      0,       0,       0,       0,       0
total,                                                  2419,      50,      50,      50,    82.9,   134.5,   177.7,   177.9,   177.9,   177.9,   60.0,  0.02283,      0,      0,       0,       0,       0,       0
total,                                                  2467,      48,      48,      48,    81.3,   134.5,   177.7,   177.7,   177.7,   177.7,   61.0,  0.02258,      0,      0,       0,       0,       0,       0
total,                                                  2508,      41,      41,      41,    99.3,   134.5,   177.6,   177.7,   177.7,   177.7,   62.0,  0.02222,      0,      0,       0,       0,       0,       0
total,                                                  2546,      38,      38,      38,   101.1,   134.6,   177.6,   177.7,   177.7,   177.7,   63.0,  0.02191,      0,      0,       0,       0,       0,       0
total,                                                  2582,      36,      36,      36,   109.0,   144.6,   177.7,   177.7,   177.7,   177.7,   64.0,  0.02169,      0,      0,       0,       0,       0,       0
total,                                                  2623,      41,      41,      41,    99.7,   134.6,   177.6,   177.7,   177.7,   177.7,   65.0,  0.02135,      0,      0,       0,       0,       0,       0
total,                                                  2664,      41,      41,      41,    96.5,   134.6,   177.6,   177.6,   177.6,   177.6,   66.0,  0.02102,      0,      0,       0,       0,       0,       0
total,                                                  2712,      48,      48,      48,    83.5,   134.5,   177.7,   177.9,   177.9,   177.9,   67.0,  0.02083,      0,      0,       0,       0,       0,       0
total,                                                  2753,      41,      41,      41,   105.7,   144.6,   177.7,   177.9,   177.9,   177.9,   68.0,  0.02052,      0,      0,       0,       0,       0,       0
total,                                                  2788,      35,      35,      35,   106.4,   134.5,   177.6,   177.9,   177.9,   177.9,   69.0,  0.02036,      0,      0,       0,       0,       0,       0
total,                                                  2831,      43,      43,      43,    91.6,   134.5,   177.6,   177.7,   177.7,   177.7,   70.0,  0.02007,      0,      0,       0,       0,       0,       0
total,                                                  2874,      43,      43,      43,    92.5,   134.5,   177.6,   177.9,   177.9,   177.9,   71.0,  0.01979,      0,      0,       0,       0,       0,       0
total,                                                  2914,      40,      40,      40,   104.5,   134.5,   177.7,   177.7,   177.7,   177.7,   72.0,  0.01952,      0,      0,       0,       0,       0,       0
total,                                                  2954,      40,      40,      40,    98.2,   134.5,   177.7,   177.9,   177.9,   177.9,   73.0,  0.01926,      0,      0,       0,       0,       0,       0
total,                                                  2996,      42,      42,      42,    94.5,   134.5,   177.6,   177.7,   177.7,   177.7,   74.0,  0.01900,      0,      0,       0,       0,       0,       0
total,                                                  3047,      51,      51,      51,    81.1,   134.2,   177.6,   177.9,   178.0,   178.0,   75.0,  0.01898,      0,      0,       0,       0,       0,       0
total,                                                  3083,      36,      36,      36,   107.9,   134.6,   177.6,   177.7,   177.7,   177.7,   76.0,  0.01882,      0,      0,       0,       0,       0,       0
total,                                                  3125,      42,      42,      42,    96.2,   134.5,   177.7,   177.7,   177.7,   177.7,   77.0,  0.01857,      0,      0,       0,       0,       0,       0
total,                                                  3168,      43,      43,      43,    95.7,   134.5,   177.6,   177.7,   177.7,   177.7,   78.0,  0.01833,      0,      0,       0,       0,       0,       0
total,                                                  3202,      34,      34,      34,   112.4,   144.7,   177.6,   177.7,   177.7,   177.7,   79.0,  0.01826,      0,      0,       0,       0,       0,       0
total,                                                  3235,      33,      33,      33,   121.5,   157.3,   177.6,   177.7,   177.7,   177.7,   80.0,  0.01823,      0,      0,       0,       0,       0,       0
total,                                                  3279,      44,      44,      44,    91.2,   134.3,   177.6,   177.7,   177.7,   177.7,   81.0,  0.01802,      0,      0,       0,       0,       0,       0
total,                                                  3313,      34,      34,      34,   116.9,   134.6,   177.7,   177.7,   177.7,   177.7,   82.0,  0.01795,      0,      0,       0,       0,       0,       0
total,                                                  3351,      38,      38,      38,   105.5,   134.5,   177.6,   177.7,   177.7,   177.7,   83.0,  0.01776,      0,      0,       0,       0,       0,       0
total,                                                  3393,      42,      42,      42,    97.7,   134.6,   177.6,   177.7,   177.7,   177.7,   84.0,  0.01755,      0,      0,       0,       0,       0,       0
total,                                                  3436,      43,      43,      43,    93.0,   134.5,   177.6,   179.0,   179.0,   179.0,   85.0,  0.01734,      0,      0,       0,       0,       0,       0
total,                                                  3480,      44,      44,      44,    89.5,   134.5,   177.6,   180.9,   180.9,   180.9,   86.0,  0.01715,      0,      0,       0,       0,       0,       0
total,                                                  3518,      38,      38,      38,   106.2,   134.6,   177.6,   177.6,   177.6,   177.6,   87.0,  0.01699,      0,      0,       0,       0,       0,       0
total,                                                  3555,      37,      37,      37,   101.4,   134.6,   177.6,   177.7,   177.7,   177.7,   88.0,  0.01684,      0,      0,       0,       0,       0,       0
total,                                                  3599,      44,      44,      44,    94.9,   134.5,   177.6,   177.9,   177.9,   177.9,   89.0,  0.01666,      0,      0,       0,       0,       0,       0
total,                                                  3640,      41,      41,      41,    98.9,   134.5,   177.6,   177.7,   177.7,   177.7,   90.0,  0.01648,      0,      0,       0,       0,       0,       0
total,                                                  3681,      41,      41,      41,   100.9,   134.5,   177.7,   177.7,   177.7,   177.7,   91.0,  0.01629,      0,      0,       0,       0,       0,       0
total,                                                  3713,      32,      32,      32,   114.5,   134.6,   177.6,   177.7,   177.7,   177.7,   92.0,  0.01632,      0,      0,       0,       0,       0,       0
total,                                                  3754,      41,      41,      41,    99.1,   134.6,   177.6,   180.9,   180.9,   180.9,   93.0,  0.01614,      0,      0,       0,       0,       0,       0
total,                                                  3793,      39,      39,      39,   105.3,   134.6,   177.6,   177.9,   177.9,   177.9,   94.0,  0.01598,      0,      0,       0,       0,       0,       0
total,                                                  3830,      37,      37,      37,   103.5,   144.6,   177.6,   177.6,   177.6,   177.6,   95.0,  0.01585,      0,      0,       0,       0,       0,       0
total,                                                  3874,      44,      44,      44,    96.0,   134.5,   177.6,   177.6,   177.6,   177.6,   96.0,  0.01570,      0,      0,       0,       0,       0,       0
total,                                                  3909,      35,      35,      35,   112.9,   144.6,   177.6,   177.7,   177.7,   177.7,   97.0,  0.01562,      0,      0,       0,       0,       0,       0
total,                                                  3953,      44,      44,      44,    91.1,   134.5,   177.6,   177.7,   177.7,   177.7,   98.0,  0.01548,      0,      0,       0,       0,       0,       0
total,                                                  3991,      38,      38,      38,   107.6,   134.5,   177.6,   177.7,   177.7,   177.7,   99.0,  0.01534,      0,      0,       0,       0,       0,       0
total,                                                  4033,      42,      42,      42,    92.6,   134.3,   177.6,   177.9,   177.9,   177.9,  100.0,  0.01519,      0,      0,       0,       0,       0,       0
total,                                                  4065,      32,      32,      32,   122.8,   144.7,   177.6,   177.9,   177.9,   177.9,  101.0,  0.01521,      0,      0,       0,       0,       0,       0
total,                                                  4110,      45,      45,      45,    91.4,   134.5,   177.6,   177.7,   177.7,   177.7,  102.0,  0.01509,      0,      0,       0,       0,       0,       0
total,                                                  4149,      39,      39,      39,    97.7,   134.5,   177.6,   177.6,   177.6,   177.6,  103.0,  0.01495,      0,      0,       0,       0,       0,       0
total,                                                  4190,      41,      41,      41,   101.0,   144.6,   177.6,   177.7,   177.7,   177.7,  104.0,  0.01480,      0,      0,       0,       0,       0,       0
total,                                                  4230,      40,      40,      40,   100.0,   134.5,   177.5,   177.6,   177.6,   177.6,  105.0,  0.01466,      0,      0,       0,       0,       0,       0
total,                                                  4264,      34,      34,      34,   116.6,   144.6,   177.7,   178.0,   178.0,   178.0,  106.0,  0.01463,      0,      0,       0,       0,       0,       0
total,                                                  4302,      38,      38,      38,   109.7,   134.5,   177.6,   177.7,   177.7,   177.7,  107.0,  0.01451,      0,      0,       0,       0,       0,       0
total,                                                  4339,      37,      37,      37,   104.2,   144.6,   177.6,   177.7,   177.7,   177.7,  108.0,  0.01441,      0,      0,       0,       0,       0,       0
total,                                                  4379,      40,      40,      40,    97.9,   134.5,   177.6,   177.7,   177.7,   177.7,  109.0,  0.01427,      0,      0,       0,       0,       0,       0
total,                                                  4422,      43,      43,      43,    98.6,   134.5,   177.7,   183.6,   183.6,   183.6,  110.0,  0.01415,      0,      0,       0,       0,       0,       0
total,                                                  4456,      34,      34,      34,   113.6,   157.2,   177.7,   177.7,   177.7,   177.7,  111.0,  0.01412,      0,      0,       0,       0,       0,       0
total,                                                  4490,      34,      34,      34,   116.6,   134.7,   177.6,   177.7,   177.7,   177.7,  112.0,  0.01408,      0,      0,       0,       0,       0,       0
total,                                                  4535,      45,      45,      45,    90.6,   134.5,   177.6,   177.6,   177.6,   177.6,  113.0,  0.01398,      0,      0,       0,       0,       0,       0
total,                                                  4577,      42,      42,      42,    92.0,   134.3,   177.6,   177.7,   177.7,   177.7,  114.0,  0.01385,      0,      0,       0,       0,       0,       0
total,                                                  4620,      43,      43,      43,    93.5,   134.3,   177.6,   178.0,   178.0,   178.0,  115.0,  0.01374,      0,      0,       0,       0,       0,       0
total,                                                  4658,      38,      38,      38,   108.2,   144.7,   177.6,   177.6,   177.6,   177.6,  116.0,  0.01364,      0,      0,       0,       0,       0,       0
total,                                                  4690,      32,      32,      32,   122.2,   144.7,   177.6,   177.7,   177.7,   177.7,  117.0,  0.01366,      0,      0,       0,       0,       0,       0
total,                                                  4736,      46,      46,      46,    85.8,   134.5,   177.6,   177.6,   177.6,   177.6,  118.0,  0.01358,      0,      0,       0,       0,       0,       0
total,                                                  4775,      39,      39,      39,   100.2,   134.5,   177.6,   177.7,   177.7,   177.7,  119.0,  0.01347,      0,      0,       0,       0,       0,       0
total,                                                  4818,      43,      43,      43,    96.1,   134.5,   177.6,   177.7,   177.7,   177.7,  120.0,  0.01336,      0,      0,       0,       0,       0,       0
total,                                                  4859,      41,      41,      41,   101.4,   134.5,   177.6,   177.7,   177.7,   177.7,  121.0,  0.01325,      0,      0,       0,       0,       0,       0
total,                                                  4899,      40,      40,      40,    95.2,   134.5,   177.6,   177.7,   177.7,   177.7,  122.0,  0.01314,      0,      0,       0,       0,       0,       0
total,                                                  4942,      43,      43,      43,    94.7,   134.5,   177.6,   185.1,   185.1,   185.1,  123.0,  0.01304,      0,      0,       0,       0,       0,       0
total,                                                  4978,      36,      36,      36,   111.1,   144.6,   177.6,   177.7,   177.7,   177.7,  124.0,  0.01298,      0,      0,       0,       0,       0,       0
total,                                                  5016,      38,      38,      38,   100.0,   134.5,   177.6,   177.7,   177.7,   177.7,  125.0,  0.01289,      0,      0,       0,       0,       0,       0
total,                                                  5062,      46,      46,      46,    89.9,   134.3,   177.6,   177.7,   177.7,   177.7,  126.0,  0.01282,      0,      0,       0,       0,       0,       0
total,                                                  5106,      44,      44,      44,    90.2,   134.5,   177.6,   177.7,   177.7,   177.7,  127.0,  0.01273,      0,      0,       0,       0,       0,       0
total,                                                  5147,      41,      41,      41,   100.3,   134.5,   177.6,   177.6,   177.6,   177.6,  128.0,  0.01263,      0,      0,       0,       0,       0,       0
total,                                                  5191,      44,      44,      44,    89.9,   134.5,   177.6,   177.7,   177.7,   177.7,  129.0,  0.01254,      0,      0,       0,       0,       0,       0
total,                                                  5236,      45,      45,      45,    86.2,   134.3,   177.6,   177.6,   177.6,   177.6,  130.0,  0.01247,      0,      0,       0,       0,       0,       0
total,                                                  5275,      39,      39,      39,   106.2,   144.6,   177.6,   177.6,   177.6,   177.6,  131.0,  0.01238,      0,      0,       0,       0,       0,       0
total,                                                  5313,      38,      38,      38,   107.9,   157.2,   177.6,   177.7,   177.7,   177.7,  132.0,  0.01230,      0,      0,       0,       0,       0,       0
total,                                                  5358,      45,      45,      45,    87.0,   134.5,   177.6,   177.7,   177.7,   177.7,  133.0,  0.01222,      0,      0,       0,       0,       0,       0
total,                                                  5401,      43,      43,      43,    93.8,   134.3,   177.6,   177.6,   177.6,   177.6,  134.0,  0.01214,      0,      0,       0,       0,       0,       0
total,                                                  5447,      46,      46,      46,    86.6,   134.3,   177.5,   177.6,   177.6,   177.6,  135.0,  0.01208,      0,      0,       0,       0,       0,       0
total,                                                  5486,      39,      39,      39,    99.6,   134.3,   177.6,   177.6,   177.6,   177.6,  136.0,  0.01199,      0,      0,       0,       0,       0,       0
total,                                                  5521,      35,      35,      35,   114.1,   144.4,   177.6,   177.7,   177.7,   177.7,  137.0,  0.01196,      0,      0,       0,       0,       0,       0
total,                                                  5558,      37,      37,      37,   107.8,   144.6,   177.6,   177.6,   177.6,   177.6,  138.0,  0.01189,      0,      0,       0,       0,       0,       0
total,                                                  5604,      46,      46,      46,    87.5,   134.2,   177.6,   177.6,   177.6,   177.6,  139.0,  0.01184,      0,      0,       0,       0,       0,       0
total,                                                  5644,      40,      40,      40,   101.6,   134.3,   177.5,   177.6,   177.6,   177.6,  140.0,  0.01176,      0,      0,       0,       0,       0,       0
total,                                                  5691,      47,      47,      47,    83.8,   134.3,   177.5,   177.6,   177.6,   177.6,  141.0,  0.01171,      0,      0,       0,       0,       0,       0
total,                                                  5737,      46,      46,      46,    85.7,   134.3,   177.6,   177.7,   177.7,   177.7,  142.0,  0.01166,      0,      0,       0,       0,       0,       0
total,                                                  5777,      40,      40,      40,   104.7,   134.5,   177.6,   177.6,   177.6,   177.6,  143.0,  0.01158,      0,      0,       0,       0,       0,       0
total,                                                  5816,      39,      39,      39,    97.3,   134.3,   177.6,   177.6,   177.6,   177.6,  144.0,  0.01151,      0,      0,       0,       0,       0,       0
total,                                                  5861,      45,      45,      45,    92.5,   134.3,   177.6,   178.1,   178.1,   178.1,  145.0,  0.01144,      0,      0,       0,       0,       0,       0
total,                                                  5903,      42,      42,      42,    92.8,   134.3,   177.6,   177.6,   177.6,   177.6,  146.0,  0.01136,      0,      0,       0,       0,       0,       0
total,                                                  5939,      36,      36,      36,   108.0,   144.6,   177.5,   182.1,   182.1,   182.1,  147.0,  0.01132,      0,      0,       0,       0,       0,       0
total,                                                  5981,      42,      42,      42,    96.2,   134.3,   177.6,   177.6,   177.6,   177.6,  148.0,  0.01124,      0,      0,       0,       0,       0,       0
total,                                                  6029,      48,      48,      48,    86.8,   134.3,   177.5,   177.6,   177.6,   177.6,  149.0,  0.01122,      0,      0,       0,       0,       0,       0
total,                                                  6062,      33,      33,      33,   119.2,   144.6,   177.6,   178.0,   178.0,   178.0,  150.0,  0.01123,      0,      0,       0,       0,       0,       0
total,                                                  6107,      45,      45,      45,    87.9,   134.3,   177.5,   177.6,   177.6,   177.6,  151.0,  0.01117,      0,      0,       0,       0,       0,       0
total,                                                  6151,      44,      44,      44,    90.9,   134.2,   177.5,   177.6,   177.6,   177.6,  152.0,  0.01110,      0,      0,       0,       0,       0,       0
total,                                                  6190,      39,      39,      39,   104.9,   134.3,   177.5,   177.6,   177.6,   177.6,  153.0,  0.01104,      0,      0,       0,       0,       0,       0
total,                                                  6243,      53,      53,      53,    74.1,     0.5,   177.5,   177.5,   177.6,   177.6,  154.0,  0.01112,      0,      0,       0,       0,       0,       0
total,                                                  6288,      45,      45,      45,    91.2,   134.3,   177.5,   177.6,   177.6,   177.6,  155.0,  0.01106,      0,      0,       0,       0,       0,       0
total,                                                  6325,      37,      37,      37,   106.3,   144.4,   177.5,   177.6,   177.6,   177.6,  156.0,  0.01101,      0,      0,       0,       0,       0,       0
total,                                                  6356,      31,      31,      31,   130.3,   157.3,   177.6,   178.1,   178.1,   178.1,  157.0,  0.01106,      0,      0,       0,       0,       0,       0
total,                                                  6398,      42,      42,      42,    92.5,   134.3,   177.5,   180.6,   180.6,   180.6,  158.0,  0.01099,      0,      0,       0,       0,       0,       0
total,                                                  6445,      47,      47,      47,    83.6,   134.3,   177.6,   177.6,   177.6,   177.6,  159.0,  0.01096,      0,      0,       0,       0,       0,       0
total,                                                  6487,      42,      42,      42,   101.3,   134.5,   177.5,   178.9,   178.9,   178.9,  160.0,  0.01089,      0,      0,       0,       0,       0,       0
total,                                                  6527,      40,      40,      40,    97.7,   134.3,   177.6,   177.7,   177.7,   177.7,  161.0,  0.01082,      0,      0,       0,       0,       0,       0
total,                                                  6561,      34,      34,      34,   114.8,   134.5,   177.5,   177.6,   177.6,   177.6,  162.0,  0.01081,      0,      0,       0,       0,       0,       0
total,                                                  6599,      38,      38,      38,   108.2,   144.4,   177.6,   177.6,   177.6,   177.6,  163.0,  0.01076,      0,      0,       0,       0,       0,       0
total,                                                  6648,      49,      49,      49,    83.5,   134.3,   177.6,   177.6,   177.6,   177.6,  164.0,  0.01075,      0,      0,       0,       0,       0,       0
total,                                                  6688,      40,      40,      40,   100.8,   134.3,   177.5,   177.6,   177.6,   177.6,  165.0,  0.01069,      0,      0,       0,       0,       0,       0
total,                                                  6726,      38,      38,      38,   104.5,   134.3,   177.6,   177.7,   177.7,   177.7,  166.0,  0.01064,      0,      0,       0,       0,       0,       0
total,                                                  6769,      43,      43,      43,    87.5,   134.3,   177.6,   177.6,   177.6,   177.6,  167.0,  0.01057,      0,      0,       0,       0,       0,       0
total,                                                  6818,      49,      49,      49,    84.3,   134.3,   177.5,   177.6,   177.6,   177.6,  168.0,  0.01057,      0,      0,       0,       0,       0,       0
total,                                                  6858,      40,      40,      40,   101.3,   134.3,   177.6,   177.6,   177.6,   177.6,  169.0,  0.01051,      0,      0,       0,       0,       0,       0
total,                                                  6897,      39,      39,      39,    99.3,   134.3,   177.5,   177.6,   177.6,   177.6,  170.0,  0.01045,      0,      0,       0,       0,       0,       0
total,                                                  6956,      59,      59,      59,    69.3,     0.4,   177.5,   177.6,   177.6,   177.6,  171.0,  0.01069,      0,      0,       0,       0,       0,       0
total,                                                  7007,      51,      51,      51,    78.4,   134.2,   177.5,   177.6,   177.6,   177.6,  172.0,  0.01071,      0,      0,       0,       0,       0,       0
total,                                                  7042,      35,      35,      35,   113.2,   144.6,   177.5,   177.9,   177.9,   177.9,  173.0,  0.01069,      0,      0,       0,       0,       0,       0
total,                                                  7087,      45,      45,      45,    89.5,   134.3,   177.6,   177.6,   177.6,   177.6,  174.0,  0.01064,      0,      0,       0,       0,       0,       0
total,                                                  7131,      44,      44,      44,    88.1,   134.3,   177.5,   177.7,   177.7,   177.7,  175.0,  0.01058,      0,      0,       0,       0,       0,       0
total,                                                  7181,      50,      50,      50,    83.5,   134.2,   177.5,   177.6,   177.6,   177.6,  176.0,  0.01058,      0,      0,       0,       0,       0,       0
total,                                                  7226,      45,      45,      45,    85.9,   134.2,   177.5,   177.6,   177.6,   177.6,  177.0,  0.01053,      0,      0,       0,       0,       0,       0
total,                                                  7263,      37,      37,      37,   110.7,   144.6,   177.6,   177.6,   177.6,   177.6,  178.0,  0.01049,      0,      0,       0,       0,       0,       0
total,                                                  7303,      40,      40,      40,   101.1,   137.0,   177.5,   177.6,   177.6,   177.6,  179.0,  0.01043,      0,      0,       0,       0,       0,       0
total,                                                  7343,      40,      40,      40,    97.1,   134.3,   177.5,   177.6,   177.6,   177.6,  180.0,  0.01038,      0,      0,       0,       0,       0,       0
total,                                                  7380,      37,      37,      37,   109.5,   134.5,   177.5,   177.6,   177.6,   177.6,  181.0,  0.01034,      0,      0,       0,       0,       0,       0
total,                                                  7421,      41,      41,      41,    95.9,   134.3,   177.6,   177.7,   177.7,   177.7,  182.0,  0.01028,      0,      0,       0,       0,       0,       0
total,                                                  7462,      41,      41,      41,    98.7,   134.3,   177.6,   177.6,   177.6,   177.6,  183.0,  0.01023,      0,      0,       0,       0,       0,       0
total,                                                  7501,      39,      39,      39,   104.5,   157.2,   177.6,   178.1,   178.1,   178.1,  184.0,  0.01018,      0,      0,       0,       0,       0,       0
total,                                                  7549,      48,      48,      48,    81.4,   134.2,   177.6,   177.6,   177.6,   177.6,  185.0,  0.01016,      0,      0,       0,       0,       0,       0
total,                                                  7590,      41,      41,      41,    96.6,   134.3,   177.6,   177.7,   177.7,   177.7,  186.0,  0.01010,      0,      0,       0,       0,       0,       0
total,                                                  7637,      47,      47,      47,    89.1,   134.3,   177.5,   177.6,   177.6,   177.6,  187.0,  0.01007,      0,      0,       0,       0,       0,       0
total,                                                  7679,      42,      42,      42,    91.5,   134.3,   177.5,   177.6,   177.6,   177.6,  188.0,  0.01002,      0,      0,       0,       0,       0,       0
total,                                                  7714,      35,      35,      35,   112.3,   144.4,   177.6,   177.6,   177.6,   177.6,  189.0,  0.01000,      0,      0,       0,       0,       0,       0
total,                                                  7748,      34,      34,      34,   116.3,   144.4,   177.6,   177.6,   177.6,   177.6,  190.0,  0.01000,      0,      0,       0,       0,       0,       0
total,                                                  7782,      34,      34,      34,   121.7,   144.6,   177.5,   177.6,   177.6,   177.6,  191.0,  0.00999,      0,      0,       0,       0,       0,       0
total,                                                  7812,      30,      30,      30,   131.2,   144.4,   177.6,   177.6,   177.6,   177.6,  192.0,  0.01005,      0,      0,       0,       0,       0,       0
total,                                                  7858,      46,      46,      46,    85.2,   134.2,   177.6,   178.1,   178.1,   178.1,  193.0,  0.01001,      0,      0,       0,       0,       0,       0
total,                                                  7905,      47,      47,      47,    88.4,   134.3,   177.6,   177.6,   177.6,   177.6,  194.0,  0.00998,      0,      0,       0,       0,       0,       0
total,                                                  7945,      40,      40,      40,   102.6,   134.5,   177.6,   177.6,   177.6,   177.6,  195.0,  0.00993,      0,      0,       0,       0,       0,       0
total,                                                  7985,      40,      40,      40,    94.1,   134.3,   177.6,   179.0,   179.0,   179.0,  196.0,  0.00988,      0,      0,       0,       0,       0,       0
total,                                                  8032,      47,      47,      47,    87.9,   134.3,   177.5,   177.6,   177.6,   177.6,  197.0,  0.00986,      0,      0,       0,       0,       0,       0
total,                                                  8067,      35,      35,      35,   111.6,   144.4,   177.6,   177.6,   177.6,   177.6,  198.0,  0.00984,      0,      0,       0,       0,       0,       0
total,                                                  8108,      41,      41,      41,   100.8,   134.3,   177.6,   177.7,   177.7,   177.7,  199.0,  0.00979,      0,      0,       0,       0,       0,       0
total,                                                  8144,      36,      36,      36,   109.8,   144.4,   177.5,   177.5,   177.5,   177.5,  200.0,  0.00977,      0,      0,       0,       0,       0,       0
total,                                                  8197,      53,      53,      53,    75.9,     0.4,   177.5,   177.5,   177.5,   177.5,  201.0,  0.00981,      0,      0,       0,       0,       0,       0
total,                                                  8235,      38,      38,      38,   101.3,   134.3,   177.6,   177.6,   177.6,   177.6,  202.0,  0.00978,      0,      0,       0,       0,       0,       0
total,                                                  8280,      45,      45,      45,    89.3,   134.3,   177.6,   177.6,   177.6,   177.6,  203.0,  0.00974,      0,      0,       0,       0,       0,       0
total,                                                  8322,      42,      42,      42,    97.5,   134.3,   177.6,   177.6,   177.6,   177.6,  204.0,  0.00969,      0,      0,       0,       0,       0,       0
total,                                                  8357,      35,      35,      35,   115.7,   144.6,   177.6,   178.3,   178.3,   178.3,  205.0,  0.00967,      0,      0,       0,       0,       0,       0
total,                                                  8407,      50,      50,      50,    76.3,     0.5,   177.5,   177.6,   177.6,   177.6,  206.0,  0.00967,      0,      0,       0,       0,       0,       0
total,                                                  8456,      49,      49,      49,    85.0,   134.3,   177.5,   177.6,   177.6,   177.6,  207.0,  0.00967,      0,      0,       0,       0,       0,       0
total,                                                  8488,      32,      32,      32,   118.5,   144.4,   177.6,   177.6,   177.6,   177.6,  208.0,  0.00969,      0,      0,       0,       0,       0,       0
total,                                                  8529,      41,      41,      41,   103.8,   144.4,   177.5,   177.6,   177.6,   177.6,  209.0,  0.00964,      0,      0,       0,       0,       0,       0
total,                                                  8571,      42,      42,      42,    90.1,   134.3,   177.5,   177.5,   177.5,   177.5,  210.0,  0.00959,      0,      0,       0,       0,       0,       0
total,                                                  8612,      41,      41,      41,   100.4,   134.3,   177.5,   177.6,   177.6,   177.6,  211.0,  0.00955,      0,      0,       0,       0,       0,       0
total,                                                  8662,      50,      50,      50,    81.3,   134.2,   177.5,   177.6,   177.6,   177.6,  212.0,  0.00955,      0,      0,       0,       0,       0,       0
total,                                                  8704,      42,      42,      42,    93.3,   134.3,   177.5,   177.5,   177.5,   177.5,  213.0,  0.00951,      0,      0,       0,       0,       0,       0
total,                                                  8743,      39,      39,      39,   104.1,   144.6,   177.5,   177.6,   177.6,   177.6,  214.0,  0.00947,      0,      0,       0,       0,       0,       0
total,                                                  8782,      39,      39,      39,   102.2,   144.6,   177.5,   177.6,   177.6,   177.6,  215.0,  0.00943,      0,      0,       0,       0,       0,       0
total,                                                  8818,      36,      36,      36,   110.6,   144.6,   177.6,   177.6,   177.6,   177.6,  216.0,  0.00940,      0,      0,       0,       0,       0,       0
total,                                                  8856,      38,      38,      38,   101.9,   134.3,   177.5,   177.6,   177.6,   177.6,  217.0,  0.00937,      0,      0,       0,       0,       0,       0
total,                                                  8898,      42,      42,      42,    95.9,   134.3,   177.5,   177.6,   177.6,   177.6,  218.0,  0.00933,      0,      0,       0,       0,       0,       0
total,                                                  8939,      41,      41,      41,    99.3,   134.3,   177.6,   177.6,   177.6,   177.6,  219.0,  0.00928,      0,      0,       0,       0,       0,       0
total,                                                  8977,      38,      38,      38,   111.6,   144.4,   177.5,   177.6,   177.6,   177.6,  220.0,  0.00925,      0,      0,       0,       0,       0,       0
total,                                                  9020,      43,      43,      43,    89.1,   134.2,   177.5,   177.6,   177.6,   177.6,  221.0,  0.00921,      0,      0,       0,       0,       0,       0
total,                                                  9059,      39,      39,      39,   102.8,   134.3,   177.5,   177.5,   177.5,   177.5,  222.0,  0.00917,      0,      0,       0,       0,       0,       0
total,                                                  9097,      38,      38,      38,    99.5,   134.3,   177.6,   177.7,   177.7,   177.7,  223.0,  0.00914,      0,      0,       0,       0,       0,       0
total,                                                  9136,      39,      39,      39,   108.3,   144.4,   177.5,   177.6,   177.6,   177.6,  224.0,  0.00910,      0,      0,       0,       0,       0,       0
total,                                                  9184,      48,      48,      48,    81.7,   134.2,   177.6,   178.1,   178.1,   178.1,  225.0,  0.00909,      0,      0,       0,       0,       0,       0
total,                                                  9224,      40,      40,      40,    93.9,   134.2,   177.5,   177.6,   177.6,   177.6,  226.0,  0.00905,      0,      0,       0,       0,       0,       0
total,                                                  9265,      41,      41,      41,   100.2,   134.3,   177.5,   177.5,   177.5,   177.5,  227.0,  0.00901,      0,      0,       0,       0,       0,       0
total,                                                  9304,      39,      39,      39,   104.4,   134.5,   177.5,   178.0,   178.0,   178.0,  228.0,  0.00897,      0,      0,       0,       0,       0,       0
total,                                                  9345,      41,      41,      41,   102.3,   134.3,   177.5,   177.6,   177.6,   177.6,  229.0,  0.00894,      0,      0,       0,       0,       0,       0
total,                                                  9383,      38,      38,      38,   100.5,   134.3,   177.5,   177.5,   177.5,   177.5,  230.0,  0.00890,      0,      0,       0,       0,       0,       0
total,                                                  9419,      36,      36,      36,   110.7,   134.3,   177.5,   177.6,   177.6,   177.6,  231.0,  0.00889,      0,      0,       0,       0,       0,       0
total,                                                  9464,      45,      45,      45,    92.1,   134.3,   177.5,   177.5,   177.5,   177.5,  232.0,  0.00885,      0,      0,       0,       0,       0,       0
total,                                                  9501,      37,      37,      37,   105.6,   137.5,   177.5,   177.7,   177.7,   177.7,  233.0,  0.00883,      0,      0,       0,       0,       0,       0
total,                                                  9542,      41,      41,      41,    97.5,   134.3,   177.5,   177.5,   177.5,   177.5,  234.0,  0.00879,      0,      0,       0,       0,       0,       0
total,                                                  9576,      34,      34,      34,   117.1,   134.3,   177.5,   177.5,   177.5,   177.5,  235.0,  0.00879,      0,      0,       0,       0,       0,       0
total,                                                  9618,      42,      42,      42,    97.2,   134.3,   177.5,   177.6,   177.6,   177.6,  236.0,  0.00875,      0,      0,       0,       0,       0,       0
total,                                                  9660,      42,      42,      42,    93.7,   134.3,   177.6,   177.6,   177.6,   177.6,  237.0,  0.00871,      0,      0,       0,       0,       0,       0
total,                                                  9707,      47,      47,      47,    82.5,   134.2,   177.5,   177.6,   177.6,   177.6,  238.0,  0.00870,      0,      0,       0,       0,       0,       0
total,                                                  9755,      48,      48,      48,    88.2,   134.2,   177.5,   177.6,   177.6,   177.6,  239.0,  0.00868,      0,      0,       0,       0,       0,       0
total,                                                  9799,      44,      44,      44,    89.1,   134.3,   177.5,   177.6,   177.6,   177.6,  240.0,  0.00865,      0,      0,       0,       0,       0,       0
total,                                                  9845,      46,      46,      46,    84.3,   134.2,   177.5,   177.6,   177.6,   177.6,  241.0,  0.00862,      0,      0,       0,       0,       0,       0
total,                                                  9882,      37,      37,      37,   110.9,   144.4,   177.5,   177.6,   177.6,   177.6,  242.0,  0.00860,      0,      0,       0,       0,       0,       0
total,                                                  9925,      43,      43,      43,    94.1,   134.3,   177.5,   177.6,   177.6,   177.6,  243.0,  0.00857,      0,      0,       0,       0,       0,       0
total,                                                  9967,      42,      42,      42,    95.6,   134.3,   177.5,   177.6,   177.6,   177.6,  244.0,  0.00853,      0,      0,       0,       0,       0,       0
total,                                                 10001,      34,      34,      34,   118.7,   134.3,   177.5,   177.6,   177.6,   177.6,  245.0,  0.00853,      0,      0,       0,       0,       0,       0
total,                                                 10048,      47,      47,      47,    83.9,   134.3,   177.5,   177.6,   177.6,   177.6,  246.0,  0.00851,      0,      0,       0,       0,       0,       0
total,                                                 10089,      41,      41,      41,    93.4,   134.3,   177.5,   177.6,   177.6,   177.6,  247.0,  0.00848,      0,      0,       0,       0,       0,       0
total,                                                 10134,      45,      45,      45,    92.6,   134.3,   177.6,   177.6,   177.6,   177.6,  248.0,  0.00845,      0,      0,       0,       0,       0,       0
total,                                                 10177,      43,      43,      43,    88.4,   134.3,   177.6,   177.6,   177.6,   177.6,  249.0,  0.00842,      0,      0,       0,       0,       0,       0
total,                                                 10218,      41,      41,      41,    99.1,   134.3,   177.6,   177.7,   177.7,   177.7,  250.0,  0.00838,      0,      0,       0,       0,       0,       0
total,                                                 10258,      40,      40,      40,   102.3,   144.4,   177.5,   180.7,   180.7,   180.7,  251.0,  0.00835,      0,      0,       0,       0,       0,       0
total,                                                 10299,      41,      41,      41,    97.2,   134.3,   177.5,   177.6,   177.6,   177.6,  252.0,  0.00832,      0,      0,       0,       0,       0,       0
total,                                                 10341,      42,      42,      42,    95.9,   134.5,   177.5,   177.6,   177.6,   177.6,  253.0,  0.00828,      0,      0,       0,       0,       0,       0
total,                                                 10383,      42,      42,      42,    97.5,   134.5,   177.5,   177.5,   177.5,   177.5,  254.0,  0.00825,      0,      0,       0,       0,       0,       0
total,                                                 10418,      35,      35,      35,   110.3,   134.3,   177.5,   177.5,   177.5,   177.5,  255.0,  0.00824,      0,      0,       0,       0,       0,       0
total,                                                 10453,      35,      35,      35,   115.0,   144.4,   177.6,   177.6,   177.6,   177.6,  256.0,  0.00824,      0,      0,       0,       0,       0,       0
total,                                                 10489,      36,      36,      36,   114.0,   144.6,   177.5,   177.6,   177.6,   177.6,  257.0,  0.00822,      0,      0,       0,       0,       0,       0
total,                                                 10533,      44,      44,      44,    88.3,   134.3,   177.5,   177.5,   177.5,   177.5,  258.0,  0.00819,      0,      0,       0,       0,       0,       0
total,                                                 10575,      42,      42,      42,    96.3,   134.3,   177.5,   177.5,   177.5,   177.5,  259.0,  0.00816,      0,      0,       0,       0,       0,       0
total,                                                 10621,      46,      46,      46,    85.2,   134.2,   177.5,   177.6,   177.6,   177.6,  260.0,  0.00814,      0,      0,       0,       0,       0,       0
total,                                                 10665,      44,      44,      44,    90.0,   134.3,   177.6,   185.9,   185.9,   185.9,  261.0,  0.00811,      0,      0,       0,       0,       0,       0
total,                                                 10711,      46,      46,      46,    90.5,   134.3,   177.5,   177.6,   177.6,   177.6,  262.0,  0.00809,      0,      0,       0,       0,       0,       0
total,                                                 10763,      52,      52,      52,    77.8,   134.2,   177.5,   177.5,   177.6,   177.6,  263.0,  0.00812,      0,      0,       0,       0,       0,       0
total,                                                 10807,      44,      44,      44,    87.3,   134.2,   177.5,   177.5,   177.5,   177.5,  264.0,  0.00809,      0,      0,       0,       0,       0,       0
total,                                                 10851,      44,      44,      44,    90.8,   134.3,   177.5,   177.6,   177.6,   177.6,  265.0,  0.00806,      0,      0,       0,       0,       0,       0
total,                                                 10895,      44,      44,      44,    89.5,   134.2,   177.5,   177.6,   177.6,   177.6,  266.0,  0.00803,      0,      0,       0,       0,       0,       0
total,                                                 10939,      44,      44,      44,    93.3,   134.3,   177.6,   178.8,   178.8,   178.8,  267.0,  0.00800,      0,      0,       0,       0,       0,       0
total,                                                 10975,      36,      36,      36,   110.3,   144.4,   177.5,   177.6,   177.6,   177.6,  268.0,  0.00799,      0,      0,       0,       0,       0,       0
total,                                                 11010,      35,      35,      35,   114.7,   144.4,   177.5,   177.5,   177.5,   177.5,  269.0,  0.00798,      0,      0,       0,       0,       0,       0
total,                                                 11053,      43,      43,      43,    93.4,   134.3,   177.6,   177.6,   177.6,   177.6,  270.0,  0.00796,      0,      0,       0,       0,       0,       0
total,                                                 11092,      39,      39,      39,   103.1,   134.3,   177.5,   177.6,   177.6,   177.6,  271.0,  0.00793,      0,      0,       0,       0,       0,       0
total,                                                 11130,      38,      38,      38,   100.5,   134.3,   177.5,   177.6,   177.6,   177.6,  272.0,  0.00791,      0,      0,       0,       0,       0,       0
total,                                                 11175,      45,      45,      45,    93.3,   134.3,   177.5,   177.6,   177.6,   177.6,  273.0,  0.00788,      0,      0,       0,       0,       0,       0
total,                                                 11205,      30,      30,      30,   130.5,   144.6,   177.5,   177.6,   177.6,   177.6,  274.0,  0.00792,      0,      0,       0,       0,       0,       0
total,                                                 11253,      48,      48,      48,    85.8,   134.2,   177.6,   177.7,   177.7,   177.7,  275.0,  0.00791,      0,      0,       0,       0,       0,       0
total,                                                 11296,      43,      43,      43,    91.9,   134.3,   177.5,   177.6,   177.6,   177.6,  276.0,  0.00789,      0,      0,       0,       0,       0,       0
total,                                                 11342,      46,      46,      46,    88.5,   134.3,   177.6,   177.7,   177.7,   177.7,  277.0,  0.00787,      0,      0,       0,       0,       0,       0
total,                                                 11389,      47,      47,      47,    82.2,   134.3,   177.5,   177.6,   177.6,   177.6,  278.0,  0.00785,      0,      0,       0,       0,       0,       0
total,                                                 11430,      41,      41,      41,    99.9,   144.4,   177.5,   177.5,   177.5,   177.5,  279.0,  0.00782,      0,      0,       0,       0,       0,       0
total,                                                 11467,      37,      37,      37,   106.2,   135.4,   177.5,   177.7,   177.7,   177.7,  280.0,  0.00781,      0,      0,       0,       0,       0,       0
total,                                                 11509,      42,      42,      42,    95.9,   134.3,   177.5,   177.5,   177.5,   177.5,  281.0,  0.00778,      0,      0,       0,       0,       0,       0
total,                                                 11555,      46,      46,      46,    86.7,   134.3,   177.5,   177.6,   177.6,   177.6,  282.0,  0.00776,      0,      0,       0,       0,       0,       0
total,                                                 11600,      45,      45,      45,    91.3,   134.3,   177.5,   177.6,   177.6,   177.6,  283.0,  0.00774,      0,      0,       0,       0,       0,       0
total,                                                 11641,      41,      41,      41,    94.7,   134.3,   177.5,   177.9,   177.9,   177.9,  284.0,  0.00771,      0,      0,       0,       0,       0,       0
total,                                                 11681,      40,      40,      40,    99.3,   134.3,   177.5,   177.7,   177.7,   177.7,  285.0,  0.00768,      0,      0,       0,       0,       0,       0
total,                                                 11719,      38,      38,      38,   102.0,   134.3,   177.5,   177.6,   177.6,   177.6,  286.0,  0.00766,      0,      0,       0,       0,       0,       0
total,                                                 11774,      55,      55,      55,    74.4,     0.4,   177.5,   177.6,   178.5,   178.5,  287.0,  0.00772,      0,      0,       0,       0,       0,       0
total,                                                 11819,      45,      45,      45,    87.8,   134.3,   177.6,   177.7,   177.7,   177.7,  288.0,  0.00770,      0,      0,       0,       0,       0,       0
total,                                                 11863,      44,      44,      44,    93.3,   134.3,   177.6,   177.6,   177.6,   177.6,  289.0,  0.00767,      0,      0,       0,       0,       0,       0
total,                                                 11902,      39,      39,      39,   105.9,   134.3,   177.6,   177.9,   177.9,   177.9,  290.0,  0.00765,      0,      0,       0,       0,       0,       0
total,                                                 11941,      39,      39,      39,    96.7,   134.3,   177.5,   177.6,   177.6,   177.6,  291.0,  0.00763,      0,      0,       0,       0,       0,       0
total,                                                 11986,      45,      45,      45,    88.1,   134.3,   177.5,   177.6,   177.6,   177.6,  292.0,  0.00760,      0,      0,       0,       0,       0,       0
total,                                                 12026,      40,      40,      40,   104.7,   134.3,   177.6,   177.7,   177.7,   177.7,  293.0,  0.00758,      0,      0,       0,       0,       0,       0
total,                                                 12075,      49,      49,      49,    80.2,   134.2,   177.5,   177.6,   177.6,   177.6,  294.0,  0.00758,      0,      0,       0,       0,       0,       0
total,                                                 12116,      41,      41,      41,    94.9,   134.3,   177.5,   177.6,   177.6,   177.6,  295.0,  0.00755,      0,      0,       0,       0,       0,       0
total,                                                 12153,      37,      37,      37,   116.1,   144.4,   177.5,   177.9,   177.9,   177.9,  296.0,  0.00754,      0,      0,       0,       0,       0,       0
total,                                                 12191,      38,      38,      38,    95.7,   134.3,   177.5,   177.6,   177.6,   177.6,  297.0,  0.00752,      0,      0,       0,       0,       0,       0
total,                                                 12236,      45,      45,      45,    93.5,   134.3,   177.5,   177.5,   177.5,   177.5,  298.0,  0.00750,      0,      0,       0,       0,       0,       0
total,                                                 12276,      40,      40,      40,   100.9,   144.4,   177.6,   177.6,   177.6,   177.6,  299.0,  0.00747,      0,      0,       0,       0,       0,       0
total,                                                 12328,      52,      52,      52,    70.9,     0.4,   177.6,   177.6,   177.6,   177.6,  300.0,  0.00749,      0,      0,       0,       0,       0,       0
total,                                                 12365,      37,      37,      37,   117.9,   144.4,   177.6,   177.6,   177.6,   177.6,  301.0,  0.00748,      0,      0,       0,       0,       0,       0
total,                                                 12409,      44,      44,      44,    89.6,   134.3,   177.5,   177.6,   177.6,   177.6,  302.0,  0.00745,      0,      0,       0,       0,       0,       0
total,                                                 12453,      44,      44,      44,    94.8,   134.3,   177.6,   177.7,   177.7,   177.7,  303.0,  0.00743,      0,      0,       0,       0,       0,       0
total,                                                 12494,      41,      41,      41,    93.2,   134.3,   177.5,   180.2,   180.2,   180.2,  304.0,  0.00741,      0,      0,       0,       0,       0,       0
total,                                                 12544,      50,      50,      50,    81.3,   134.2,   177.6,   177.6,   177.6,   177.6,  305.0,  0.00741,      0,      0,       0,       0,       0,       0
total,                                                 12580,      36,      36,      36,   110.8,   134.3,   177.5,   177.6,   177.6,   177.6,  306.0,  0.00740,      0,      0,       0,       0,       0,       0
total,                                                 12626,      46,      46,      46,    85.0,   134.2,   177.6,   177.6,   177.6,   177.6,  307.0,  0.00738,      0,      0,       0,       0,       0,       0
total,                                                 12669,      43,      43,      43,    92.8,   134.3,   177.6,   178.1,   178.1,   178.1,  308.0,  0.00736,      0,      0,       0,       0,       0,       0
total,                                                 12721,      52,      52,      52,    76.3,     1.1,   177.5,   177.6,   177.6,   177.6,  309.0,  0.00738,      0,      0,       0,       0,       0,       0
total,                                                 12760,      39,      39,      39,   102.4,   144.4,   177.6,   177.7,   177.7,   177.7,  310.0,  0.00736,      0,      0,       0,       0,       0,       0
total,                                                 12804,      44,      44,      44,    90.0,   134.3,   177.5,   177.6,   177.6,   177.6,  311.0,  0.00734,      0,      0,       0,       0,       0,       0
total,                                                 12842,      38,      38,      38,   105.4,   144.4,   177.6,   177.7,   177.7,   177.7,  312.0,  0.00732,      0,      0,       0,       0,       0,       0
total,                                                 12884,      42,      42,      42,    99.3,   134.3,   177.5,   177.6,   177.6,   177.6,  313.0,  0.00730,      0,      0,       0,       0,       0,       0
total,                                                 12925,      41,      41,      41,    92.5,   134.3,   177.5,   177.6,   177.6,   177.6,  314.0,  0.00727,      0,      0,       0,       0,       0,       0
total,                                                 12968,      43,      43,      43,    93.9,   134.3,   177.5,   177.5,   177.5,   177.5,  315.0,  0.00725,      0,      0,       0,       0,       0,       0
total,                                                 13011,      43,      43,      43,    92.4,   134.3,   177.5,   177.6,   177.6,   177.6,  316.0,  0.00723,      0,      0,       0,       0,       0,       0
total,                                                 13053,      42,      42,      42,    99.4,   134.3,   177.5,   177.7,   177.7,   177.7,  317.0,  0.00720,      0,      0,       0,       0,       0,       0
total,                                                 13097,      44,      44,      44,    88.5,   134.2,   177.5,   177.6,   177.6,   177.6,  318.0,  0.00718,      0,      0,       0,       0,       0,       0
total,                                                 13133,      36,      36,      36,   108.2,   157.2,   177.5,   177.6,   177.6,   177.6,  319.0,  0.00717,      0,      0,       0,       0,       0,       0
total,                                                 13172,      39,      39,      39,   103.6,   134.3,   177.6,   177.6,   177.6,   177.6,  320.0,  0.00715,      0,      0,       0,       0,       0,       0
total,                                                 13211,      39,      39,      39,   105.9,   136.1,   177.6,   177.6,   177.6,   177.6,  321.0,  0.00714,      0,      0,       0,       0,       0,       0
total,                                                 13252,      41,      41,      41,    96.4,   134.3,   177.6,   177.6,   177.6,   177.6,  322.0,  0.00711,      0,      0,       0,       0,       0,       0
total,                                                 13300,      48,      48,      48,    84.0,   134.2,   177.5,   177.6,   177.6,   177.6,  323.0,  0.00711,      0,      0,       0,       0,       0,       0
total,                                                 13340,      40,      40,      40,    97.9,   134.5,   177.6,   177.6,   177.6,   177.6,  324.0,  0.00709,      0,      0,       0,       0,       0,       0
total,                                                 13373,      33,      33,      33,   119.7,   157.2,   177.6,   177.6,   177.6,   177.6,  325.0,  0.00709,      0,      0,       0,       0,       0,       0
total,                                                 13413,      40,      40,      40,   103.4,   134.5,   177.5,   177.6,   177.6,   177.6,  326.0,  0.00707,      0,      0,       0,       0,       0,       0
total,                                                 13466,      53,      53,      53,    74.2,     0.4,   177.5,   177.5,   177.5,   177.5,  327.0,  0.00710,      0,      0,       0,       0,       0,       0
total,                                                 13511,      45,      45,      45,    86.5,   134.3,   177.5,   177.6,   177.6,   177.6,  328.0,  0.00708,      0,      0,       0,       0,       0,       0
total,                                                 13560,      49,      49,      49,    86.1,   134.3,   177.5,   177.5,   177.5,   177.5,  329.0,  0.00708,      0,      0,       0,       0,       0,       0
total,                                                 13620,      60,      60,      60,    62.9,     0.4,   177.5,   177.5,   177.5,   177.5,  330.0,  0.00718,      0,      0,       0,       0,       0,       0
total,                                                 13664,      44,      44,      44,    92.2,   134.3,   177.5,   177.5,   177.5,   177.5,  331.0,  0.00716,      0,      0,       0,       0,       0,       0
total,                                                 13701,      37,      37,      37,   115.4,   144.4,   177.5,   177.5,   177.5,   177.5,  332.0,  0.00715,      0,      0,       0,       0,       0,       0
total,                                                 13743,      42,      42,      42,    95.7,   134.3,   177.5,   177.6,   177.6,   177.6,  333.0,  0.00713,      0,      0,       0,       0,       0,       0
total,                                                 13769,      26,      26,      26,   144.1,   157.2,   177.5,   177.5,   177.5,   177.5,  334.0,  0.00720,      0,      0,       0,       0,       0,       0
total,                                                 13810,      41,      41,      41,    99.6,   134.3,   177.5,   177.6,   177.6,   177.6,  335.0,  0.00718,      0,      0,       0,       0,       0,       0
total,                                                 13842,      32,      32,      32,   119.2,   144.6,   177.5,   177.5,   177.5,   177.5,  336.0,  0.00719,      0,      0,       0,       0,       0,       0
total,                                                 13891,      49,      49,      49,    83.6,   134.3,   177.5,   177.5,   177.5,   177.5,  337.0,  0.00719,      0,      0,       0,       0,       0,       0
total,                                                 13928,      37,      37,      37,   106.7,   134.3,   177.5,   177.6,   177.6,   177.6,  338.0,  0.00718,      0,      0,       0,       0,       0,       0
total,                                                 13968,      40,      40,      40,   101.3,   144.4,   177.5,   177.6,   177.6,   177.6,  339.0,  0.00716,      0,      0,       0,       0,       0,       0
total,                                                 14014,      46,      46,      46,    85.4,   134.3,   177.5,   177.5,   177.5,   177.5,  340.0,  0.00714,      0,      0,       0,       0,       0,       0
total,                                                 14047,      33,      33,      33,   121.9,   144.6,   177.6,   177.6,   177.6,   177.6,  341.0,  0.00715,      0,      0,       0,       0,       0,       0
total,                                                 14087,      40,      40,      40,   101.8,   134.3,   177.5,   177.7,   177.7,   177.7,  342.0,  0.00713,      0,      0,       0,       0,       0,       0
total,                                                 14123,      36,      36,      36,   113.4,   157.2,   177.5,   177.6,   177.6,   177.6,  343.0,  0.00712,      0,      0,       0,       0,       0,       0
total,                                                 14172,      49,      49,      49,    80.1,   134.2,   177.5,   177.5,   177.5,   177.5,  344.0,  0.00712,      0,      0,       0,       0,       0,       0
total,                                                 14209,      37,      37,      37,   103.1,   144.4,   177.5,   177.6,   177.6,   177.6,  345.0,  0.00710,      0,      0,       0,       0,       0,       0
total,                                                 14248,      39,      39,      39,   109.6,   144.4,   177.5,   177.7,   177.7,   177.7,  346.0,  0.00709,      0,      0,       0,       0,       0,       0
total,                                                 14294,      46,      46,      46,    85.6,   134.3,   177.5,   177.6,   177.6,   177.6,  347.0,  0.00707,      0,      0,       0,       0,       0,       0
total,                                                 14332,      38,      38,      38,   101.3,   134.3,   177.5,   177.6,   177.6,   177.6,  348.0,  0.00706,      0,      0,       0,       0,       0,       0
total,                                                 14372,      40,      40,      40,   101.9,   134.3,   177.5,   177.6,   177.6,   177.6,  349.0,  0.00704,      0,      0,       0,       0,       0,       0
total,                                                 14417,      45,      45,      45,    88.1,   134.3,   177.5,   177.6,   177.6,   177.6,  350.0,  0.00702,      0,      0,       0,       0,       0,       0
total,                                                 14454,      37,      37,      37,   108.7,   144.4,   177.5,   177.6,   177.6,   177.6,  351.0,  0.00701,      0,      0,       0,       0,       0,       0
total,                                                 14499,      45,      45,      45,    91.1,   134.3,   177.5,   177.7,   177.7,   177.7,  352.0,  0.00699,      0,      0,       0,       0,       0,       0
total,                                                 14535,      36,      36,      36,   111.4,   135.3,   177.5,   177.6,   177.6,   177.6,  353.0,  0.00698,      0,      0,       0,       0,       0,       0
total,                                                 14576,      41,      41,      41,    96.6,   134.3,   177.5,   177.6,   177.6,   177.6,  354.0,  0.00696,      0,      0,       0,       0,       0,       0
total,                                                 14614,      38,      38,      38,   104.9,   134.5,   177.6,   178.9,   178.9,   178.9,  355.0,  0.00695,      0,      0,       0,       0,       0,       0
total,                                                 14654,      40,      40,      40,   101.6,   134.3,   177.5,   177.6,   177.6,   177.6,  356.0,  0.00693,      0,      0,       0,       0,       0,       0
total,                                                 14700,      46,      46,      46,    83.4,   134.2,   177.5,   177.9,   177.9,   177.9,  357.0,  0.00692,      0,      0,       0,       0,       0,       0
total,                                                 14742,      42,      42,      42,    96.5,   134.3,   177.5,   177.6,   177.6,   177.6,  358.0,  0.00690,      0,      0,       0,       0,       0,       0
total,                                                 14782,      40,      40,      40,   101.5,   134.3,   177.5,   177.6,   177.6,   177.6,  359.0,  0.00688,      0,      0,       0,       0,       0,       0
total,                                                 14821,      39,      39,      39,    99.0,   134.3,   177.5,   177.6,   177.6,   177.6,  360.0,  0.00686,      0,      0,       0,       0,       0,       0
total,                                                 14862,      41,      41,      41,   102.9,   134.3,   177.5,   177.6,   177.6,   177.6,  361.0,  0.00684,      0,      0,       0,       0,       0,       0
total,                                                 14903,      41,      41,      41,    93.4,   134.3,   177.5,   177.6,   177.6,   177.6,  362.0,  0.00682,      0,      0,       0,       0,       0,       0
total,                                                 14953,      50,      50,      50,    79.7,     0.4,   177.6,   177.6,   177.6,   177.6,  363.0,  0.00683,      0,      0,       0,       0,       0,       0
total,                                                 14996,      43,      43,      43,    96.3,   134.3,   177.6,   178.3,   178.3,   178.3,  364.0,  0.00681,      0,      0,       0,       0,       0,       0
total,                                                 15037,      41,      41,      41,    98.5,   134.3,   177.5,   177.6,   177.6,   177.6,  365.0,  0.00679,      0,      0,       0,       0,       0,       0
total,                                                 15069,      32,      32,      32,   117.8,   134.5,   177.5,   177.5,   177.5,   177.5,  366.0,  0.00680,      0,      0,       0,       0,       0,       0
total,                                                 15115,      46,      46,      46,    86.4,   134.2,   177.5,   177.6,   177.6,   177.6,  367.0,  0.00679,      0,      0,       0,       0,       0,       0
total,                                                 15154,      39,      39,      39,   104.4,   134.3,   177.6,   177.6,   177.6,   177.6,  368.0,  0.00677,      0,      0,       0,       0,       0,       0
total,                                                 15194,      40,      40,      40,   106.0,   157.2,   177.5,   177.5,   177.5,   177.5,  369.0,  0.00676,      0,      0,       0,       0,       0,       0
total,                                                 15231,      37,      37,      37,   103.5,   134.3,   177.5,   177.6,   177.6,   177.6,  370.0,  0.00675,      0,      0,       0,       0,       0,       0
total,                                                 15262,      31,      31,      31,   128.5,   144.4,   177.5,   177.6,   177.6,   177.6,  371.0,  0.00676,      0,      0,       0,       0,       0,       0
total,                                                 15307,      45,      45,      45,    93.3,   134.3,   177.5,   177.5,   177.5,   177.5,  372.0,  0.00675,      0,      0,       0,       0,       0,       0
total,                                                 15340,      33,      33,      33,   119.0,   144.4,   177.5,   177.6,   177.6,   177.6,  373.0,  0.00676,      0,      0,       0,       0,       0,       0
total,                                                 15387,      47,      47,      47,    85.7,   134.2,   177.5,   177.6,   177.6,   177.6,  374.0,  0.00675,      0,      0,       0,       0,       0,       0
total,                                                 15431,      44,      44,      44,    87.6,   134.3,   177.5,   177.5,   177.5,   177.5,  375.0,  0.00673,      0,      0,       0,       0,       0,       0
total,                                                 15472,      41,      41,      41,    99.9,   134.3,   177.5,   177.5,   177.5,   177.5,  376.0,  0.00671,      0,      0,       0,       0,       0,       0
total,                                                 15507,      35,      35,      35,   110.6,   144.4,   177.5,   177.7,   177.7,   177.7,  377.0,  0.00671,      0,      0,       0,       0,       0,       0
total,                                                 15546,      39,      39,      39,   103.1,   134.3,   177.5,   177.5,   177.5,   177.5,  378.0,  0.00669,      0,      0,       0,       0,       0,       0
total,                                                 15582,      36,      36,      36,   113.0,   157.2,   177.5,   177.6,   177.6,   177.6,  379.0,  0.00669,      0,      0,       0,       0,       0,       0
total,                                                 15622,      40,      40,      40,    97.9,   134.2,   177.5,   177.6,   177.6,   177.6,  380.0,  0.00667,      0,      0,       0,       0,       0,       0
total,                                                 15667,      45,      45,      45,    87.6,   134.3,   177.5,   177.6,   177.6,   177.6,  381.0,  0.00665,      0,      0,       0,       0,       0,       0
total,                                                 15705,      38,      38,      38,   107.8,   144.4,   177.5,   177.6,   177.6,   177.6,  382.0,  0.00664,      0,      0,       0,       0,       0,       0
total,                                                 15747,      42,      42,      42,    92.4,   134.3,   177.5,   177.6,   177.6,   177.6,  383.0,  0.00662,      0,      0,       0,       0,       0,       0
total,                                                 15803,      56,      56,      56,    76.7,     0.5,   177.5,   177.6,   177.7,   177.7,  384.0,  0.00667,      0,      0,       0,       0,       0,       0
total,                                                 15848,      45,      45,      45,    81.6,   134.2,   177.5,   177.6,   177.6,   177.6,  385.0,  0.00665,      0,      0,       0,       0,       0,       0
total,                                                 15902,      54,      54,      54,    79.2,     0.4,   177.5,   177.6,   177.6,   177.6,  386.0,  0.00668,      0,      0,       0,       0,       0,       0
total,                                                 15958,      56,      56,      56,    70.7,     0.4,   177.5,   177.6,   177.7,   177.7,  387.0,  0.00672,      0,      0,       0,       0,       0,       0
total,                                                 15993,      35,      35,      35,   104.9,   134.3,   177.5,   177.6,   177.6,   177.6,  388.0,  0.00671,      0,      0,       0,       0,       0,       0
total,                                                 16028,      35,      35,      35,   121.2,   157.2,   177.6,   177.6,   177.6,   177.6,  389.0,  0.00671,      0,      0,       0,       0,       0,       0
total,                                                 16066,      38,      38,      38,   100.7,   144.4,   177.5,   177.6,   177.6,   177.6,  390.0,  0.00670,      0,      0,       0,       0,       0,       0
total,                                                 16099,      33,      33,      33,   128.7,   144.6,   177.5,   177.6,   177.6,   177.6,  391.0,  0.00670,      0,      0,       0,       0,       0,       0
total,                                                 16135,      36,      36,      36,   108.4,   134.3,   177.6,   177.6,   177.6,   177.6,  392.0,  0.00670,      0,      0,       0,       0,       0,       0
total,                                                 16178,      43,      43,      43,    96.8,   134.3,   177.5,   177.6,   177.6,   177.6,  393.0,  0.00668,      0,      0,       0,       0,       0,       0
total,                                                 16217,      39,      39,      39,    95.8,   134.3,   177.6,   177.6,   177.6,   177.6,  394.0,  0.00667,      0,      0,       0,       0,       0,       0
total,                                                 16253,      36,      36,      36,   113.7,   144.6,   177.5,   177.6,   177.6,   177.6,  395.0,  0.00666,      0,      0,       0,       0,       0,       0
total,                                                 16289,      36,      36,      36,   115.5,   144.6,   177.5,   177.5,   177.5,   177.5,  396.0,  0.00665,      0,      0,       0,       0,       0,       0
total,                                                 16323,      34,      34,      34,   112.9,   134.5,   177.5,   177.6,   177.6,   177.6,  397.0,  0.00665,      0,      0,       0,       0,       0,       0
total,                                                 16364,      41,      41,      41,   102.6,   134.3,   177.5,   177.5,   177.5,   177.5,  398.0,  0.00664,      0,      0,       0,       0,       0,       0
total,                                                 16409,      45,      45,      45,    85.3,   134.3,   177.5,   177.5,   177.5,   177.5,  399.0,  0.00662,      0,      0,       0,       0,       0,       0
total,                                                 16450,      41,      41,      41,    95.6,   134.5,   177.5,   177.6,   177.6,   177.6,  400.0,  0.00660,      0,      0,       0,       0,       0,       0
total,                                                 16486,      36,      36,      36,   116.4,   144.4,   177.5,   177.6,   177.6,   177.6,  401.0,  0.00660,      0,      0,       0,       0,       0,       0
total,                                                 16533,      47,      47,      47,    83.3,   134.2,   177.6,   177.7,   177.7,   177.7,  402.0,  0.00659,      0,      0,       0,       0,       0,       0
total,                                                 16573,      40,      40,      40,    98.7,   134.3,   177.5,   177.7,   177.7,   177.7,  403.0,  0.00657,      0,      0,       0,       0,       0,       0
total,                                                 16607,      34,      34,      34,   118.5,   144.4,   177.5,   177.6,   177.6,   177.6,  404.0,  0.00657,      0,      0,       0,       0,       0,       0
total,                                                 16650,      43,      43,      43,    90.4,   134.3,   177.5,   177.6,   177.6,   177.6,  405.0,  0.00656,      0,      0,       0,       0,       0,       0
total,                                                 16696,      46,      46,      46,    87.9,   134.2,   177.5,   177.5,   177.5,   177.5,  406.0,  0.00655,      0,      0,       0,       0,       0,       0
total,                                                 16737,      41,      41,      41,   102.7,   134.5,   177.5,   177.6,   177.6,   177.6,  407.0,  0.00653,      0,      0,       0,       0,       0,       0
total,                                                 16779,      42,      42,      42,    89.3,   134.3,   177.5,   177.6,   177.6,   177.6,  408.0,  0.00651,      0,      0,       0,       0,       0,       0
total,                                                 16821,      42,      42,      42,    98.4,   134.3,   177.6,   177.6,   177.6,   177.6,  409.0,  0.00650,      0,      0,       0,       0,       0,       0
total,                                                 16857,      36,      36,      36,   111.8,   144.6,   177.5,   177.5,   177.5,   177.5,  410.0,  0.00649,      0,      0,       0,       0,       0,       0
total,                                                 16900,      43,      43,      43,    94.8,   134.3,   177.6,   177.6,   177.6,   177.6,  411.0,  0.00648,      0,      0,       0,       0,       0,       0
