******************** Stress Settings ********************
Command:
  Type: read
  Count: 20,000
  No Warmup: true
  Consistency Level: LOCAL_ONE
  Target Uncertainty: not applicable
  Key Size (bytes): 10
  Counter Increment Distibution: add=fixed(1)
Rate:
  Auto: true
  Min Threads: 4
  Max Threads: 1000
Population:
  Distribution: Gaussian:  min=1,max=20000,mean=10000.500000,stdev=3333.166667
  Order: ARBITRARY
  Wrap: false
Insert:
  Revisits: Uniform:  min=1,max=1000000
  Visits: Fixed:  key=1
  Row Population Ratio: Ratio: divisor=1.000000;delegate=Fixed:  key=1
  Batch Type: not batching
Columns:
  Max Columns Per Key: 5
  Column Names: [C0, C1, C2, C3, C4]
  Comparator: AsciiType
  Timestamp: null
  Variable Column Count: false
  Slice: false
  Size Distribution: Fixed:  key=34
  Count Distribution: Fixed:  key=5
Errors:
  Ignore: false
  Tries: 10
Log:
  No Summary: false
  No Settings: false
  File: read_output.txt
  Interval Millis: 1000
  Level: NORMAL
Mode:
  API: JAVA_DRIVER_NATIVE
  Connection Style: CQL_PREPARED
  CQL Version: CQL3
  Protocol Version: V3
  Username: null
  Password: null
  Auth Provide Class: null
  Max Pending Per Connection: 128
  Connections Per Host: 8
  Compression: NONE
Node:
  Nodes: [cassandra]
  Is White List: false
  Datacenter: null
Schema:
  Keyspace: keyspace1
  Replication Strategy: org.apache.cassandra.locator.SimpleStrategy
  Replication Strategy Options: {replication_factor=2}
  Table Compression: null
  Table Compaction Strategy: null
  Table Compaction Strategy Options: {}
Transport:
  truststore=null; truststore-password=null; keystore=null; keystore-password=null; ssl-protocol=TLS; ssl-alg=null; ssl-ciphers=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA; 
Port:
  Native Port: 9042
  JMX Port: 7199
Graph:
  File: null
  Revision: unknown
  Title: null
  Operation: READ
TokenRange:
  Wrap: false
  Split Factor: 1

Sleeping 2s...
Thread count was not specified

Running with 4 threadCount
Running READ with 4 threads for 20000 iteration
Connected to cluster: Cassandra, max pending requests per connection 128, max connections per host 8
Datacenter: DC1; Host: cassandra/192.168.3.70:9042; Rack: Rack1
Datacenter: DC1; Host: /192.168.135.6:9042; Rack: Rack1
Datacenter: DC1; Host: /192.168.104.5:9042; Rack: Rack1
Failed to connect over JMX; not collecting these stats
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                     7,       7,       7,       7,   108.8,   149.8,   161.2,   161.2,   161.2,   161.2,    1.0,  0.00000,      0,      0,       0,       0,       0,       0
total,                                                    44,      37,      37,      37,   112.3,   145.1,   315.6,   336.3,   336.3,   336.3,    2.0,  0.52297,      0,      0,       0,       0,       0,       0
total,                                                    78,      34,      34,      34,   113.0,   145.5,   167.9,   168.2,   168.2,   168.2,    3.0,  0.32663,      0,      0,       0,       0,       0,       0
total,                                                   113,      35,      35,      35,   117.1,   155.6,   168.2,   168.7,   168.7,   168.7,    4.0,  0.23686,      0,      0,       0,       0,       0,       0
total,                                                   159,      46,      46,      46,    88.0,   144.8,   167.8,   168.0,   168.0,   168.0,    5.0,  0.19062,      0,      0,       0,       0,       0,       0
total,                                                   194,      35,      35,      35,   116.6,   155.6,   167.9,   168.0,   168.0,   168.0,    6.0,  0.15792,      0,      0,       0,       0,       0,       0
total,                                                   242,      48,      48,      48,    81.5,   135.0,   167.8,   168.0,   168.0,   168.0,    7.0,  0.13793,      0,      0,       0,       0,       0,       0
total,                                                   293,      51,      51,      51,    81.5,   134.6,   167.6,   167.9,   168.0,   168.0,    8.0,  0.12380,      0,      0,       0,       0,       0,       0
total,                                                   341,      48,      48,      48,    79.5,     3.3,   167.9,   168.7,   168.7,   168.7,    9.0,  0.11033,      0,      0,       0,       0,       0,       0
total,                                                   379,      38,      38,      38,   106.0,   145.0,   167.8,   167.9,   167.9,   167.9,   10.0,  0.09956,      0,      0,       0,       0,       0,       0
total,                                                   433,      54,      54,      54,    76.0,     1.1,   167.8,   167.9,   168.4,   168.4,   11.0,  0.09333,      0,      0,       0,       0,       0,       0
total,                                                   473,      40,      40,      40,    97.2,   134.7,   167.6,   168.3,   168.3,   168.3,   12.0,  0.08559,      0,      0,       0,       0,       0,       0
total,                                                   519,      46,      46,      46,    86.9,   144.7,   157.8,   168.6,   168.6,   168.6,   13.0,  0.07885,      0,      0,       0,       0,       0,       0
total,                                                   551,      32,      32,      32,   126.5,   157.4,   167.8,   167.9,   167.9,   167.9,   14.0,  0.07582,      0,      0,       0,       0,       0,       0
total,                                                   591,      40,      40,      40,    98.7,   144.8,   157.8,   167.5,   167.5,   167.5,   15.0,  0.07078,      0,      0,       0,       0,       0,       0
total,                                                   634,      43,      43,      43,    94.3,   144.8,   167.8,   168.0,   168.0,   168.0,   16.0,  0.06620,      0,      0,       0,       0,       0,       0
total,                                                   675,      41,      41,      41,    96.8,   144.6,   167.5,   167.6,   167.6,   167.6,   17.0,  0.06224,      0,      0,       0,       0,       0,       0
total,                                                   711,      36,      36,      36,   112.1,   154.9,   167.9,   168.2,   168.2,   168.2,   18.0,  0.05941,      0,      0,       0,       0,       0,       0
total,                                                   752,      41,      41,      41,    95.2,   136.6,   157.8,   169.5,   169.5,   169.5,   19.0,  0.05622,      0,      0,       0,       0,       0,       0
total,                                                   793,      41,      41,      41,    99.8,   154.8,   167.8,   167.8,   167.8,   167.8,   20.0,  0.05336,      0,      0,       0,       0,       0,       0
total,                                                   846,      53,      53,      53,    74.9,     0.9,   157.7,   167.4,   167.6,   167.6,   21.0,  0.05216,      0,      0,       0,       0,       0,       0
total,                                                   889,      43,      43,      43,    91.2,   134.9,   158.1,   167.6,   167.6,   167.6,   22.0,  0.04972,      0,      0,       0,       0,       0,       0
total,                                                   933,      44,      44,      44,    91.4,   144.6,   167.6,   167.9,   167.9,   167.9,   23.0,  0.04752,      0,      0,       0,       0,       0,       0
total,                                                   980,      47,      47,      47,    86.1,   144.7,   167.5,   167.6,   167.6,   167.6,   24.0,  0.04565,      0,      0,       0,       0,       0,       0
total,                                                  1013,      33,      33,      33,   118.6,   155.2,   167.6,   167.8,   167.8,   167.8,   25.0,  0.04487,      0,      0,       0,       0,       0,       0
total,                                                  1052,      39,      39,      39,   106.8,   154.7,   167.6,   167.6,   167.6,   167.6,   26.0,  0.04326,      0,      0,       0,       0,       0,       0
total,                                                  1090,      38,      38,      38,   100.7,   144.7,   158.9,   167.6,   167.6,   167.6,   27.0,  0.04185,      0,      0,       0,       0,       0,       0
total,                                                  1132,      42,      42,      42,    98.7,   155.1,   167.8,   167.9,   167.9,   167.9,   28.0,  0.04032,      0,      0,       0,       0,       0,       0
total,                                                  1179,      47,      47,      47,    81.9,   134.5,   167.6,   171.0,   171.0,   171.0,   29.0,  0.03908,      0,      0,       0,       0,       0,       0
total,                                                  1213,      34,      34,      34,   117.5,   154.9,   167.4,   167.5,   167.5,   167.5,   30.0,  0.03841,      0,      0,       0,       0,       0,       0
total,                                                  1249,      36,      36,      36,   109.0,   154.9,   167.5,   167.8,   167.8,   167.8,   31.0,  0.03750,      0,      0,       0,       0,       0,       0
total,                                                  1301,      52,      52,      52,    79.7,   134.6,   167.5,   168.2,   170.9,   170.9,   32.0,  0.03704,      0,      0,       0,       0,       0,       0
total,                                                  1342,      41,      41,      41,    94.4,   144.8,   167.4,   167.5,   167.5,   167.5,   33.0,  0.03592,      0,      0,       0,       0,       0,       0
total,                                                  1382,      40,      40,      40,   104.3,   144.8,   167.5,   167.9,   167.9,   167.9,   34.0,  0.03489,      0,      0,       0,       0,       0,       0
total,                                                  1414,      32,      32,      32,   122.4,   144.8,   157.5,   167.6,   167.6,   167.6,   35.0,  0.03467,      0,      0,       0,       0,       0,       0
total,                                                  1452,      38,      38,      38,   107.8,   144.8,   167.5,   171.4,   171.4,   171.4,   36.0,  0.03380,      0,      0,       0,       0,       0,       0
total,                                                  1492,      40,      40,      40,    97.3,   144.7,   167.6,   167.6,   167.6,   167.6,   37.0,  0.03291,      0,      0,       0,       0,       0,       0
total,                                                  1545,      53,      53,      53,    76.6,     8.5,   167.4,   167.5,   167.6,   167.6,   38.0,  0.03274,      0,      0,       0,       0,       0,       0
total,                                                  1593,      48,      48,      48,    82.7,   134.5,   167.6,   169.3,   169.3,   169.3,   39.0,  0.03207,      0,      0,       0,       0,       0,       0
total,                                                  1630,      37,      37,      37,   109.4,   154.8,   167.6,   168.2,   168.2,   168.2,   40.0,  0.03144,      0,      0,       0,       0,       0,       0
total,                                                  1673,      43,      43,      43,    95.2,   144.8,   167.6,   167.6,   167.6,   167.6,   41.0,  0.03066,      0,      0,       0,       0,       0,       0
total,                                                  1716,      43,      43,      43,    87.4,   144.7,   167.5,   167.6,   167.6,   167.6,   42.0,  0.02991,      0,      0,       0,       0,       0,       0
total,                                                  1763,      47,      47,      47,    87.8,   144.7,   167.8,   169.5,   169.5,   169.5,   43.0,  0.02931,      0,      0,       0,       0,       0,       0
total,                                                  1804,      41,      41,      41,    95.2,   145.0,   167.6,   168.4,   168.4,   168.4,   44.0,  0.02865,      0,      0,       0,       0,       0,       0
total,                                                  1848,      44,      44,      44,    90.7,   144.7,   157.5,   167.6,   167.6,   167.6,   45.0,  0.02801,      0,      0,       0,       0,       0,       0
total,                                                  1888,      40,      40,      40,   101.7,   144.8,   167.5,   167.6,   167.6,   167.6,   46.0,  0.02743,      0,      0,       0,       0,       0,       0
total,                                                  1928,      40,      40,      40,   100.2,   144.7,   167.5,   167.6,   167.6,   167.6,   47.0,  0.02687,      0,      0,       0,       0,       0,       0
total,                                                  1957,      29,      29,      29,   135.7,   157.4,   167.6,   167.8,   167.8,   167.8,   48.0,  0.02718,      0,      0,       0,       0,       0,       0
total,                                                  1997,      40,      40,      40,   100.8,   144.8,   167.6,   167.8,   167.8,   167.8,   49.0,  0.02664,      0,      0,       0,       0,       0,       0
total,                                                  2040,      43,      43,      43,    94.7,   144.8,   167.6,   167.8,   167.8,   167.8,   50.0,  0.02610,      0,      0,       0,       0,       0,       0
total,                                                  2074,      34,      34,      34,   113.5,   154.8,   167.5,   167.6,   167.6,   167.6,   51.0,  0.02589,      0,      0,       0,       0,       0,       0
total,                                                  2115,      41,      41,      41,    97.1,   144.7,   167.6,   167.6,   167.6,   167.6,   52.0,  0.02539,      0,      0,       0,       0,       0,       0
total,                                                  2155,      40,      40,      40,   104.0,   144.7,   167.5,   167.6,   167.6,   167.6,   53.0,  0.02493,      0,      0,       0,       0,       0,       0
total,                                                  2198,      43,      43,      43,    91.3,   134.6,   167.4,   167.5,   167.5,   167.5,   54.0,  0.02446,      0,      0,       0,       0,       0,       0
total,                                                  2239,      41,      41,      41,    99.2,   144.7,   167.4,   167.5,   167.5,   167.5,   55.0,  0.02401,      0,      0,       0,       0,       0,       0
total,                                                  2275,      36,      36,      36,   107.2,   144.8,   167.6,   168.8,   168.8,   168.8,   56.0,  0.02373,      0,      0,       0,       0,       0,       0
total,                                                  2322,      47,      47,      47,    88.7,   144.6,   167.5,   167.6,   167.6,   167.6,   57.0,  0.02340,      0,      0,       0,       0,       0,       0
total,                                                  2373,      51,      51,      51,    77.7,   134.5,   158.3,   167.6,   168.2,   168.2,   58.0,  0.02328,      0,      0,       0,       0,       0,       0
total,                                                  2412,      39,      39,      39,   102.2,   145.2,   158.7,   167.6,   167.6,   167.6,   59.0,  0.02292,      0,      0,       0,       0,       0,       0
total,                                                  2448,      36,      36,      36,   108.8,   155.2,   167.6,   167.8,   167.8,   167.8,   60.0,  0.02268,      0,      0,       0,       0,       0,       0
total,                                                  2486,      38,      38,      38,   106.6,   144.8,   167.5,   167.6,   167.6,   167.6,   61.0,  0.02236,      0,      0,       0,       0,       0,       0
total,                                                  2529,      43,      43,      43,    92.7,   144.6,   167.4,   167.6,   167.6,   167.6,   62.0,  0.02200,      0,      0,       0,       0,       0,       0
total,                                                  2578,      49,      49,      49,    82.8,   134.5,   167.5,   167.6,   167.6,   167.6,   63.0,  0.02180,      0,      0,       0,       0,       0,       0
total,                                                  2625,      47,      47,      47,    87.4,   134.6,   167.4,   167.5,   167.5,   167.5,   64.0,  0.02153,      0,      0,       0,       0,       0,       0
total,                                                  2661,      36,      36,      36,   104.5,   154.8,   167.5,   167.5,   167.5,   167.5,   65.0,  0.02133,      0,      0,       0,       0,       0,       0
total,                                                  2714,      53,      53,      53,    75.1,     1.4,   167.4,   167.6,   167.6,   167.6,   66.0,  0.02136,      0,      0,       0,       0,       0,       0
total,                                                  2759,      45,      45,      45,    91.0,   144.6,   157.5,   167.4,   167.4,   167.4,   67.0,  0.02105,      0,      0,       0,       0,       0,       0
total,                                                  2796,      37,      37,      37,   108.3,   144.7,   167.5,   167.6,   167.6,   167.6,   68.0,  0.02083,      0,      0,       0,       0,       0,       0
total,                                                  2831,      35,      35,      35,   111.0,   154.8,   167.5,   168.0,   168.0,   168.0,   69.0,  0.02069,      0,      0,       0,       0,       0,       0
total,                                                  2874,      43,      43,      43,    96.5,   144.7,   167.5,   167.5,   167.5,   167.5,   70.0,  0.02039,      0,      0,       0,       0,       0,       0
total,                                                  2922,      48,      48,      48,    82.5,   144.6,   167.6,   175.2,   175.2,   175.2,   71.0,  0.02020,      0,      0,       0,       0,       0,       0
total,                                                  2958,      36,      36,      36,   113.6,   154.9,   167.5,   167.6,   167.6,   167.6,   72.0,  0.02004,      0,      0,       0,       0,       0,       0
total,                                                  2998,      40,      40,      40,    95.7,   144.7,   157.7,   167.6,   167.6,   167.6,   73.0,  0.01977,      0,      0,       0,       0,       0,       0
total,                                                  3044,      46,      46,      46,    92.8,   144.7,   167.5,   172.2,   172.2,   172.2,   74.0,  0.01954,      0,      0,       0,       0,       0,       0
total,                                                  3078,      34,      34,      34,   112.2,   157.3,   167.8,   168.8,   168.8,   168.8,   75.0,  0.01947,      0,      0,       0,       0,       0,       0
total,                                                  3119,      41,      41,      41,    97.5,   144.6,   167.6,   167.6,   167.6,   167.6,   76.0,  0.01921,      0,      0,       0,       0,       0,       0
total,                                                  3164,      45,      45,      45,    92.4,   144.6,   167.5,   168.0,   168.0,   168.0,   77.0,  0.01898,      0,      0,       0,       0,       0,       0
total,                                                  3207,      43,      43,      43,    89.1,   144.6,   167.5,   167.8,   167.8,   167.8,   78.0,  0.01873,      0,      0,       0,       0,       0,       0
total,                                                  3247,      40,      40,      40,   105.4,   144.6,   167.4,   167.6,   167.6,   167.6,   79.0,  0.01851,      0,      0,       0,       0,       0,       0
total,                                                  3284,      37,      37,      37,   101.3,   144.8,   167.5,   168.2,   168.2,   168.2,   80.0,  0.01834,      0,      0,       0,       0,       0,       0
total,                                                  3327,      43,      43,      43,    94.6,   144.6,   167.5,   167.6,   167.6,   167.6,   81.0,  0.01811,      0,      0,       0,       0,       0,       0
total,                                                  3364,      37,      37,      37,   105.0,   148.1,   167.5,   173.0,   173.0,   173.0,   82.0,  0.01795,      0,      0,       0,       0,       0,       0
total,                                                  3410,      46,      46,      46,    93.0,   144.4,   167.5,   167.6,   167.6,   167.6,   83.0,  0.01777,      0,      0,       0,       0,       0,       0
total,                                                  3449,      39,      39,      39,    96.3,   144.6,   167.5,   172.0,   172.0,   172.0,   84.0,  0.01758,      0,      0,       0,       0,       0,       0
total,                                                  3498,      49,      49,      49,    84.5,   134.6,   167.5,   167.5,   167.5,   167.5,   85.0,  0.01747,      0,      0,       0,       0,       0,       0
total,                                                  3538,      40,      40,      40,    98.5,   144.6,   167.5,   167.9,   167.9,   167.9,   86.0,  0.01728,      0,      0,       0,       0,       0,       0
total,                                                  3576,      38,      38,      38,   107.2,   154.7,   167.5,   167.6,   167.6,   167.6,   87.0,  0.01712,      0,      0,       0,       0,       0,       0
total,                                                  3617,      41,      41,      41,    96.4,   144.6,   157.4,   167.6,   167.6,   167.6,   88.0,  0.01692,      0,      0,       0,       0,       0,       0
total,                                                  3660,      43,      43,      43,    88.5,   134.5,   167.5,   167.6,   167.6,   167.6,   89.0,  0.01673,      0,      0,       0,       0,       0,       0
total,                                                  3708,      48,      48,      48,    87.7,   144.6,   167.5,   167.6,   167.6,   167.6,   90.0,  0.01662,      0,      0,       0,       0,       0,       0
total,                                                  3746,      38,      38,      38,   102.8,   144.7,   167.5,   168.6,   168.6,   168.6,   91.0,  0.01647,      0,      0,       0,       0,       0,       0
total,                                                  3795,      49,      49,      49,    83.0,   144.6,   167.5,   167.5,   167.5,   167.5,   92.0,  0.01638,      0,      0,       0,       0,       0,       0
total,                                                  3833,      38,      38,      38,   103.9,   144.6,   157.4,   172.4,   172.4,   172.4,   93.0,  0.01624,      0,      0,       0,       0,       0,       0
total,                                                  3864,      31,      31,      31,   126.3,   154.9,   167.5,   167.5,   167.5,   167.5,   94.0,  0.01633,      0,      0,       0,       0,       0,       0
total,                                                  3900,      36,      36,      36,   115.2,   144.7,   167.5,   167.5,   167.5,   167.5,   95.0,  0.01623,      0,      0,       0,       0,       0,       0
total,                                                  3942,      42,      42,      42,    95.4,   144.6,   167.5,   167.5,   167.5,   167.5,   96.0,  0.01606,      0,      0,       0,       0,       0,       0
total,                                                  3982,      40,      40,      40,    96.9,   144.6,   167.5,   171.0,   171.0,   171.0,   97.0,  0.01590,      0,      0,       0,       0,       0,       0
total,                                                  4024,      42,      42,      42,    98.4,   144.6,   167.4,   167.5,   167.5,   167.5,   98.0,  0.01574,      0,      0,       0,       0,       0,       0
total,                                                  4064,      40,      40,      40,    99.2,   144.6,   157.7,   167.4,   167.4,   167.4,   99.0,  0.01559,      0,      0,       0,       0,       0,       0
total,                                                  4106,      42,      42,      42,    98.5,   144.6,   167.4,   167.6,   167.6,   167.6,  100.0,  0.01543,      0,      0,       0,       0,       0,       0
total,                                                  4153,      47,      47,      47,    80.6,   144.6,   167.6,   168.2,   168.2,   168.2,  101.0,  0.01532,      0,      0,       0,       0,       0,       0
total,                                                  4194,      41,      41,      41,    98.0,   144.6,   167.5,   171.3,   171.3,   171.3,  102.0,  0.01517,      0,      0,       0,       0,       0,       0
total,                                                  4230,      36,      36,      36,   109.4,   144.6,   167.4,   167.6,   167.6,   167.6,  103.0,  0.01509,      0,      0,       0,       0,       0,       0
total,                                                  4273,      43,      43,      43,    97.4,   144.6,   167.4,   167.5,   167.5,   167.5,  104.0,  0.01494,      0,      0,       0,       0,       0,       0
total,                                                  4314,      41,      41,      41,    95.6,   144.7,   167.5,   167.5,   167.5,   167.5,  105.0,  0.01480,      0,      0,       0,       0,       0,       0
total,                                                  4358,      44,      44,      44,    91.4,   134.5,   157.4,   167.5,   167.5,   167.5,  106.0,  0.01467,      0,      0,       0,       0,       0,       0
total,                                                  4398,      40,      40,      40,    97.2,   144.6,   167.4,   167.5,   167.5,   167.5,  107.0,  0.01454,      0,      0,       0,       0,       0,       0
total,                                                  4436,      38,      38,      38,   106.6,   154.8,   167.5,   167.6,   167.6,   167.6,  108.0,  0.01443,      0,      0,       0,       0,       0,       0
total,                                                  4480,      44,      44,      44,    90.8,   144.6,   167.4,   167.5,   167.5,   167.5,  109.0,  0.01430,      0,      0,       0,       0,       0,       0
total,                                                  4524,      44,      44,      44,    91.1,   144.6,   167.5,   167.5,   167.5,   167.5,  110.0,  0.01418,      0,      0,       0,       0,       0,       0
total,                                                  4575,      51,      51,      51,    74.9,     0.8,   157.5,   167.4,   167.5,   167.5,  111.0,  0.01418,      0,      0,       0,       0,       0,       0
total,                                                  4616,      41,      41,      41,   101.3,   144.6,   167.5,   167.5,   167.5,   167.5,  112.0,  0.01405,      0,      0,       0,       0,       0,       0
total,                                                  4658,      42,      42,      42,    96.4,   144.6,   167.4,   167.6,   167.6,   167.6,  113.0,  0.01393,      0,      0,       0,       0,       0,       0
total,                                                  4702,      44,      44,      44,    91.0,   144.6,   167.5,   167.6,   167.6,   167.6,  114.0,  0.01381,      0,      0,       0,       0,       0,       0
total,                                                  4743,      41,      41,      41,    95.0,   144.6,   167.5,   167.5,   167.5,   167.5,  115.0,  0.01369,      0,      0,       0,       0,       0,       0
total,                                                  4786,      43,      43,      43,    96.2,   144.6,   167.4,   167.5,   167.5,   167.5,  116.0,  0.01357,      0,      0,       0,       0,       0,       0
total,                                                  4824,      38,      38,      38,   103.0,   154.8,   167.4,   167.5,   167.5,   167.5,  117.0,  0.01348,      0,      0,       0,       0,       0,       0
total,                                                  4866,      42,      42,      42,    96.0,   144.7,   167.5,   167.5,   167.5,   167.5,  118.0,  0.01337,      0,      0,       0,       0,       0,       0
total,                                                  4908,      42,      42,      42,    95.2,   144.6,   167.5,   167.6,   167.6,   167.6,  119.0,  0.01325,      0,      0,       0,       0,       0,       0
total,                                                  4957,      49,      49,      49,    79.8,   134.3,   167.5,   167.6,   167.6,   167.6,  120.0,  0.01321,      0,      0,       0,       0,       0,       0
total,                                                  4990,      33,      33,      33,   124.4,   157.3,   167.5,   167.5,   167.5,   167.5,  121.0,  0.01323,      0,      0,       0,       0,       0,       0
total,                                                  5028,      38,      38,      38,   105.0,   144.6,   167.5,   167.5,   167.5,   167.5,  122.0,  0.01315,      0,      0,       0,       0,       0,       0
total,                                                  5080,      52,      52,      52,    74.9,     2.6,   157.4,   158.6,   167.4,   167.4,  123.0,  0.01318,      0,      0,       0,       0,       0,       0
total,                                                  5116,      36,      36,      36,   110.5,   157.2,   167.5,   170.3,   170.3,   170.3,  124.0,  0.01313,      0,      0,       0,       0,       0,       0
total,                                                  5164,      48,      48,      48,    81.9,   134.3,   158.5,   167.4,   167.4,   167.4,  125.0,  0.01307,      0,      0,       0,       0,       0,       0
total,                                                  5201,      37,      37,      37,   110.4,   144.6,   167.4,   167.4,   167.4,   167.4,  126.0,  0.01300,      0,      0,       0,       0,       0,       0
total,                                                  5245,      44,      44,      44,    91.4,   144.6,   167.4,   167.4,   167.4,   167.4,  127.0,  0.01290,      0,      0,       0,       0,       0,       0
total,                                                  5289,      44,      44,      44,    94.3,   144.6,   167.2,   167.2,   167.2,   167.2,  128.0,  0.01281,      0,      0,       0,       0,       0,       0
total,                                                  5325,      36,      36,      36,   105.0,   144.6,   157.4,   167.4,   167.4,   167.4,  129.0,  0.01276,      0,      0,       0,       0,       0,       0
total,                                                  5365,      40,      40,      40,   106.4,   144.6,   167.5,   167.5,   167.5,   167.5,  130.0,  0.01267,      0,      0,       0,       0,       0,       0
total,                                                  5420,      55,      55,      55,    69.5,     0.7,   157.3,   167.5,   167.5,   167.5,  131.0,  0.01279,      0,      0,       0,       0,       0,       0
total,                                                  5462,      42,      42,      42,    95.7,   144.6,   167.4,   167.5,   167.5,   167.5,  132.0,  0.01269,      0,      0,       0,       0,       0,       0
total,                                                  5498,      36,      36,      36,   108.3,   154.7,   167.5,   167.9,   167.9,   167.9,  133.0,  0.01264,      0,      0,       0,       0,       0,       0
total,                                                  5537,      39,      39,      39,   103.7,   144.4,   157.3,   167.5,   167.5,   167.5,  134.0,  0.01256,      0,      0,       0,       0,       0,       0
total,                                                  5589,      52,      52,      52,    80.6,   134.3,   167.4,   167.4,   175.6,   175.6,  135.0,  0.01260,      0,      0,       0,       0,       0,       0
total,                                                  5625,      36,      36,      36,   106.2,   144.6,   167.4,   167.5,   167.5,   167.5,  136.0,  0.01256,      0,      0,       0,       0,       0,       0
total,                                                  5665,      40,      40,      40,   100.6,   144.6,   167.4,   167.4,   167.4,   167.4,  137.0,  0.01247,      0,      0,       0,       0,       0,       0
total,                                                  5711,      46,      46,      46,    87.8,   134.3,   167.4,   169.1,   169.1,   169.1,  138.0,  0.01240,      0,      0,       0,       0,       0,       0
total,                                                  5745,      34,      34,      34,   112.4,   144.4,   167.4,   167.4,   167.4,   167.4,  139.0,  0.01239,      0,      0,       0,       0,       0,       0
total,                                                  5787,      42,      42,      42,    98.8,   144.4,   167.2,   167.5,   167.5,   167.5,  140.0,  0.01230,      0,      0,       0,       0,       0,       0
total,                                                  5840,      53,      53,      53,    75.8,     2.0,   167.2,   167.4,   167.5,   167.5,  141.0,  0.01235,      0,      0,       0,       0,       0,       0
total,                                                  5879,      39,      39,      39,   104.4,   154.7,   167.4,   167.5,   167.5,   167.5,  142.0,  0.01228,      0,      0,       0,       0,       0,       0
total,                                                  5927,      48,      48,      48,    80.8,   134.5,   167.4,   167.5,   167.5,   167.5,  143.0,  0.01223,      0,      0,       0,       0,       0,       0
total,                                                  5964,      37,      37,      37,   108.6,   154.7,   167.4,   167.5,   167.5,   167.5,  144.0,  0.01217,      0,      0,       0,       0,       0,       0
total,                                                  6009,      45,      45,      45,    89.2,   144.4,   167.4,   167.5,   167.5,   167.5,  145.0,  0.01210,      0,      0,       0,       0,       0,       0
total,                                                  6048,      39,      39,      39,   101.3,   154.8,   167.4,   167.5,   167.5,   167.5,  146.0,  0.01203,      0,      0,       0,       0,       0,       0
total,                                                  6079,      31,      31,      31,   130.8,   157.2,   167.4,   167.4,   167.4,   167.4,  147.0,  0.01209,      0,      0,       0,       0,       0,       0
total,                                                  6118,      39,      39,      39,    97.7,   144.4,   167.4,   167.4,   167.4,   167.4,  148.0,  0.01202,      0,      0,       0,       0,       0,       0
total,                                                  6161,      43,      43,      43,   100.1,   144.4,   167.4,   167.5,   167.5,   167.5,  149.0,  0.01194,      0,      0,       0,       0,       0,       0
total,                                                  6215,      54,      54,      54,    70.9,     0.6,   167.4,   167.4,   167.4,   167.4,  150.0,  0.01200,      0,      0,       0,       0,       0,       0
total,                                                  6259,      44,      44,      44,    93.3,   144.4,   167.4,   167.4,   167.4,   167.4,  151.0,  0.01192,      0,      0,       0,       0,       0,       0
total,                                                  6299,      40,      40,      40,    95.6,   144.4,   167.5,   167.5,   167.5,   167.5,  152.0,  0.01185,      0,      0,       0,       0,       0,       0
total,                                                  6346,      47,      47,      47,    88.6,   144.3,   167.4,   167.6,   167.6,   167.6,  153.0,  0.01179,      0,      0,       0,       0,       0,       0
total,                                                  6387,      41,      41,      41,    96.8,   144.4,   167.4,   167.5,   167.5,   167.5,  154.0,  0.01172,      0,      0,       0,       0,       0,       0
total,                                                  6432,      45,      45,      45,    89.5,   144.4,   167.4,   167.4,   167.4,   167.4,  155.0,  0.01165,      0,      0,       0,       0,       0,       0
total,                                                  6471,      39,      39,      39,   102.8,   144.6,   167.4,   167.5,   167.5,   167.5,  156.0,  0.01159,      0,      0,       0,       0,       0,       0
total,                                                  6501,      30,      30,      30,   130.9,   154.7,   167.4,   167.5,   167.5,   167.5,  157.0,  0.01167,      0,      0,       0,       0,       0,       0
total,                                                  6539,      38,      38,      38,   105.6,   144.4,   167.4,   167.5,   167.5,   167.5,  158.0,  0.01161,      0,      0,       0,       0,       0,       0
total,                                                  6576,      37,      37,      37,   104.7,   144.4,   167.4,   167.5,   167.5,   167.5,  159.0,  0.01157,      0,      0,       0,       0,       0,       0
total,                                                  6616,      40,      40,      40,   101.9,   144.8,   167.4,   167.5,   167.5,   167.5,  160.0,  0.01150,      0,      0,       0,       0,       0,       0
total,                                                  6654,      38,      38,      38,   107.0,   154.7,   167.5,   171.6,   171.6,   171.6,  161.0,  0.01144,      0,      0,       0,       0,       0,       0
total,                                                  6714,      60,      60,      60,    66.9,     0.5,   167.4,   167.5,   167.5,   167.5,  162.0,  0.01167,      0,      0,       0,       0,       0,       0
total,                                                  6760,      46,      46,      46,    88.4,   134.3,   157.3,   167.4,   167.4,   167.4,  163.0,  0.01161,      0,      0,       0,       0,       0,       0
total,                                                  6792,      32,      32,      32,   120.8,   154.5,   167.4,   167.4,   167.4,   167.4,  164.0,  0.01164,      0,      0,       0,       0,       0,       0
total,                                                  6832,      40,      40,      40,   101.4,   144.3,   157.3,   167.4,   167.4,   167.4,  165.0,  0.01158,      0,      0,       0,       0,       0,       0
total,                                                  6875,      43,      43,      43,    89.4,   144.4,   167.4,   167.4,   167.4,   167.4,  166.0,  0.01150,      0,      0,       0,       0,       0,       0
total,                                                  6921,      46,      46,      46,    92.0,   134.3,   167.4,   167.5,   167.5,   167.5,  167.0,  0.01145,      0,      0,       0,       0,       0,       0
total,                                                  6972,      51,      51,      51,    77.6,   134.2,   158.5,   167.4,   167.5,   167.5,  168.0,  0.01144,      0,      0,       0,       0,       0,       0
total,                                                  7011,      39,      39,      39,    96.8,   144.4,   157.7,   167.4,   167.4,   167.4,  169.0,  0.01139,      0,      0,       0,       0,       0,       0
total,                                                  7049,      38,      38,      38,   108.1,   144.4,   167.4,   167.5,   167.5,   167.5,  170.0,  0.01134,      0,      0,       0,       0,       0,       0
total,                                                  7104,      55,      55,      55,    76.1,     0.6,   167.2,   167.4,   167.4,   167.4,  171.0,  0.01140,      0,      0,       0,       0,       0,       0
total,                                                  7139,      35,      35,      35,   109.6,   144.6,   167.4,   167.4,   167.4,   167.4,  172.0,  0.01139,      0,      0,       0,       0,       0,       0
total,                                                  7179,      40,      40,      40,   102.9,   144.4,   167.4,   167.4,   167.4,   167.4,  173.0,  0.01133,      0,      0,       0,       0,       0,       0
total,                                                  7219,      40,      40,      40,    96.4,   144.6,   167.4,   167.5,   167.5,   167.5,  174.0,  0.01126,      0,      0,       0,       0,       0,       0
total,                                                  7265,      46,      46,      46,    87.8,   144.4,   167.4,   167.5,   167.5,   167.5,  175.0,  0.01121,      0,      0,       0,       0,       0,       0
total,                                                  7308,      43,      43,      43,    95.1,   144.4,   161.0,   167.2,   167.2,   167.2,  176.0,  0.01115,      0,      0,       0,       0,       0,       0
total,                                                  7343,      35,      35,      35,   115.3,   144.4,   157.3,   167.4,   167.4,   167.4,  177.0,  0.01113,      0,      0,       0,       0,       0,       0
total,                                                  7380,      37,      37,      37,   103.5,   144.4,   167.4,   167.4,   167.4,   167.4,  178.0,  0.01109,      0,      0,       0,       0,       0,       0
total,                                                  7430,      50,      50,      50,    83.9,   144.3,   167.4,   167.5,   167.5,   167.5,  179.0,  0.01107,      0,      0,       0,       0,       0,       0
total,                                                  7474,      44,      44,      44,    88.2,   144.4,   167.4,   167.5,   167.5,   167.5,  180.0,  0.01101,      0,      0,       0,       0,       0,       0
total,                                                  7514,      40,      40,      40,   102.5,   144.4,   167.4,   167.4,   167.4,   167.4,  181.0,  0.01096,      0,      0,       0,       0,       0,       0
total,                                                  7558,      44,      44,      44,    86.7,   134.5,   167.4,   167.4,   167.4,   167.4,  182.0,  0.01090,      0,      0,       0,       0,       0,       0
total,                                                  7592,      34,      34,      34,   117.7,   154.7,   167.4,   167.8,   167.8,   167.8,  183.0,  0.01090,      0,      0,       0,       0,       0,       0
total,                                                  7634,      42,      42,      42,    97.9,   144.6,   167.2,   167.4,   167.4,   167.4,  184.0,  0.01084,      0,      0,       0,       0,       0,       0
total,                                                  7677,      43,      43,      43,    90.9,   134.3,   157.3,   168.3,   168.3,   168.3,  185.0,  0.01078,      0,      0,       0,       0,       0,       0
total,                                                  7719,      42,      42,      42,    96.3,   144.4,   167.4,   167.5,   167.5,   167.5,  186.0,  0.01072,      0,      0,       0,       0,       0,       0
total,                                                  7760,      41,      41,      41,    97.8,   144.4,   167.4,   168.3,   168.3,   168.3,  187.0,  0.01066,      0,      0,       0,       0,       0,       0
total,                                                  7793,      33,      33,      33,   119.9,   157.2,   167.4,   167.5,   167.5,   167.5,  188.0,  0.01067,      0,      0,       0,       0,       0,       0
total,                                                  7830,      37,      37,      37,   111.3,   144.6,   167.4,   167.5,   167.5,   167.5,  189.0,  0.01064,      0,      0,       0,       0,       0,       0
total,                                                  7866,      36,      36,      36,   107.3,   144.6,   167.4,   167.4,   167.4,   167.4,  190.0,  0.01061,      0,      0,       0,       0,       0,       0
total,                                                  7918,      52,      52,      52,    78.1,     0.5,   167.4,   167.4,   167.5,   167.5,  191.0,  0.01063,      0,      0,       0,       0,       0,       0
total,                                                  7953,      35,      35,      35,   114.3,   154.7,   167.4,   167.4,   167.4,   167.4,  192.0,  0.01061,      0,      0,       0,       0,       0,       0
total,                                                  7994,      41,      41,      41,    97.3,   144.4,   167.4,   167.5,   167.5,   167.5,  193.0,  0.01056,      0,      0,       0,       0,       0,       0
total,                                                  8026,      32,      32,      32,   125.3,   154.7,   167.4,   167.4,   167.4,   167.4,  194.0,  0.01058,      0,      0,       0,       0,       0,       0
total,                                                  8071,      45,      45,      45,    89.6,   144.4,   167.4,   167.6,   167.6,   167.6,  195.0,  0.01053,      0,      0,       0,       0,       0,       0
total,                                                  8112,      41,      41,      41,    92.5,   144.6,   167.4,   167.5,   167.5,   167.5,  196.0,  0.01048,      0,      0,       0,       0,       0,       0
total,                                                  8161,      49,      49,      49,    87.0,   134.5,   167.2,   167.4,   167.4,   167.4,  197.0,  0.01046,      0,      0,       0,       0,       0,       0
total,                                                  8197,      36,      36,      36,   104.9,   144.4,   167.2,   167.4,   167.4,   167.4,  198.0,  0.01043,      0,      0,       0,       0,       0,       0
total,                                                  8241,      44,      44,      44,    95.3,   144.4,   167.4,   167.5,   167.5,   167.5,  199.0,  0.01038,      0,      0,       0,       0,       0,       0
total,                                                  8276,      35,      35,      35,   107.7,   154.7,   167.4,   167.8,   167.8,   167.8,  200.0,  0.01037,      0,      0,       0,       0,       0,       0
total,                                                  8322,      46,      46,      46,    90.7,   144.4,   167.4,   177.9,   177.9,   177.9,  201.0,  0.01033,      0,      0,       0,       0,       0,       0
total,                                                  8359,      37,      37,      37,   107.8,   144.7,   167.4,   167.5,   167.5,   167.5,  202.0,  0.01029,      0,      0,       0,       0,       0,       0
total,                                                  8396,      37,      37,      37,   105.4,   154.7,   167.4,   167.4,   167.4,   167.4,  203.0,  0.01026,      0,      0,       0,       0,       0,       0
total,                                                  8436,      40,      40,      40,   103.3,   144.6,   167.4,   167.4,   167.4,   167.4,  204.0,  0.01022,      0,      0,       0,       0,       0,       0
