******************** Stress Settings ********************
Command:
  Type: write
  Count: -1
  Duration: 60 MINUTES
  No Warmup: true
  Consistency Level: ONE
  Target Uncertainty: not applicable
  Key Size (bytes): 10
  Counter Increment Distibution: add=fixed(1)
Rate:
  Auto: false
  Thread Count: 10
  OpsPer Sec: 500
Population:
  Distribution: Uniform:  min=1,max=1000000
  Order: ARBITRARY
  Wrap: false
Insert:
  Revisits: Uniform:  min=1,max=1000000
  Visits: Fixed:  key=1
  Row Population Ratio: Ratio: divisor=1.000000;delegate=Fixed:  key=1
  Batch Type: not batching
Columns:
  Max Columns Per Key: 5
  Column Names: [C0, C1, C2, C3, C4]
  Comparator: AsciiType
  Timestamp: null
  Variable Column Count: false
  Slice: false
  Size Distribution: Fixed:  key=34
  Count Distribution: Fixed:  key=5
Errors:
  Ignore: false
  Tries: 10
Log:
  No Summary: false
  No Settings: false
  File: write_sinusuidal_output.txt
  Interval Millis: 1000
  Level: NORMAL
Mode:
  API: JAVA_DRIVER_NATIVE
  Connection Style: CQL_PREPARED
  CQL Version: CQL3
  Protocol Version: V3
  Username: cassandra
  Password: *suppressed*
  Auth Provide Class: null
  Max Pending Per Connection: 128
  Connections Per Host: 8
  Compression: NONE
Node:
  Nodes: [cassandra]
  Is White List: false
  Datacenter: null
Schema:
  Keyspace: keyspace1
  Replication Strategy: org.apache.cassandra.locator.SimpleStrategy
  Replication Strategy Options: {replication_factor=2}
  Table Compression: null
  Table Compaction Strategy: null
  Table Compaction Strategy Options: {}
Transport:
  truststore=null; truststore-password=null; keystore=null; keystore-password=null; ssl-protocol=TLS; ssl-alg=null; ssl-ciphers=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA; 
Port:
  Native Port: 9042
  JMX Port: 7199
Graph:
  File: null
  Revision: unknown
  Title: null
  Operation: WRITE
TokenRange:
  Wrap: false
  Split Factor: 1

Connected to cluster: Cassandra, max pending requests per connection 128, max connections per host 8
Datacenter: DC1; Host: cassandra/192.168.3.70:9042; Rack: Rack1
Datacenter: DC1; Host: /192.168.135.6:9042; Rack: Rack1
Datacenter: DC1; Host: /192.168.104.5:9042; Rack: Rack1
Created keyspaces. Sleeping 1s for propagation.
Sleeping 2s...
Running WRITE with 10 threads 60 minutes
Failed to connect over JMX; not collecting these stats
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                    68,      68,      68,      68,   879.6,   908.1,  1114.6,  1125.1,  1126.2,  1126.2,    2.0, -0.70711,      0,      0,       0,       0,       0,       0
total,                                                   176,     108,     108,     108,  1491.0,  1469.1,  1826.6,  1884.3,  1894.8,  1894.8,    3.0, -0.60636,      0,      0,       0,       0,       0,       0
total,                                                   289,     113,     113,     113,  2275.3,  2273.3,  2640.3,  2659.2,  2667.6,  2667.6,    4.0, -0.57893,      0,      0,       0,       0,       0,       0
total,                                                   403,     114,     114,     114,  3045.1,  3030.4,  3401.6,  3435.1,  3437.2,  3437.2,    5.0, -0.56590,      0,      0,       0,       0,       0,       0
total,                                                   500,      97,      97,      97,  3869.6,  3875.5,  4213.2,  4250.9,  4255.1,  4255.1,    6.0, -0.56312,      0,      0,       0,       0,       0,       0
total,                                                   609,     109,     109,     109,  4638.2,  4630.5,  4999.6,  5016.4,  5037.4,  5037.4,    7.0, -0.55771,      0,      0,       0,       0,       0,       0
total,                                                   725,     116,     116,     116,  5419.8,  5419.0,  5742.0,  5796.5,  5804.9,  5804.9,    8.0, -0.55175,      0,      0,       0,       0,       0,       0
total,                                                   835,     110,     110,     110,  6210.6,  6236.9,  6530.5,  6585.1,  6601.8,  6601.8,    9.0, -0.54750,      0,      0,       0,       0,       0,       0
total,                                                   946,     111,     111,     111,  6973.7,  6983.5,  7314.9,  7344.2,  7361.0,  7361.0,   10.0, -0.54345,      0,      0,       0,       0,       0,       0
total,                                                  1038,      92,      92,      92,  7788.0,  7801.4,  8141.1,  8178.9,  8191.5,  8191.5,   11.0, -0.54178,      0,      0,       0,       0,       0,       0
total,                                                  1141,     103,     103,     103,  8512.5,  8489.3,  8875.1,  8908.7,  8967.4,  8967.4,   12.0, -0.53903,      0,      0,       0,       0,       0,       0
total,                                                  1241,     100,     100,     100,  9344.6,  9344.9,  9705.6,  9747.6,  9747.6,  9747.6,   13.0, -0.53663,      0,      0,       0,       0,       0,       0
total,                                                  1370,     129,     129,     129, 10155.2, 10167.0, 10477.4, 10519.3, 10536.1, 10536.1,   14.0, -0.53224,      0,      0,       0,       0,       0,       0
total,                                                  1486,     116,     116,     116, 10908.8, 10922.0, 11224.0, 11265.9, 11291.1, 11291.1,   15.0, -0.52901,      0,      0,       0,       0,       0,       0
total,                                                  1589,     103,     103,     103, 11674.5, 11668.6, 12046.0, 12071.2, 12071.2, 12071.2,   16.0, -0.52673,      0,      0,       0,       0,       0,       0
total,                                                  1685,      96,      96,      96, 12446.7, 12431.9, 12792.6, 12826.2, 12826.2, 12826.2,   17.0, -0.52492,      0,      0,       0,       0,       0,       0
total,                                                  1817,     132,     132,     132, 13194.6, 13186.9, 13572.8, 13623.1, 13631.5, 13631.5,   18.0, -0.52138,      0,      0,       0,       0,       0,       0
total,                                                  1908,      91,      91,      91, 14007.8, 13992.2, 14336.1, 14361.3, 14428.4, 14428.4,   19.0, -0.51994,      0,      0,       0,       0,       0,       0
total,                                                  2014,     106,     106,     106, 14793.2, 14780.7, 15141.4, 15158.2, 15233.7, 15233.7,   20.0, -0.51790,      0,      0,       0,       0,       0,       0
total,                                                  2119,     105,     105,     105, 15572.4, 15586.0, 15946.7, 15988.7, 16005.5, 16005.5,   21.0, -0.51597,      0,      0,       0,       0,       0,       0
total,                                                  2226,     107,     107,     107, 16379.3, 16391.3, 16710.1, 16785.6, 16794.0, 16794.0,   22.0, -0.51404,      0,      0,       0,       0,       0,       0
total,                                                  2325,      99,      99,      99, 17178.6, 17179.9, 17532.2, 17582.5, 17582.5, 17582.5,   23.0, -0.51246,      0,      0,       0,       0,       0,       0
total,                                                  2440,     115,     115,     115, 18011.5, 18018.7, 18371.1, 18387.8, 18387.8, 18387.8,   24.0, -0.51042,      0,      0,       0,       0,       0,       0
total,                                                  2556,     116,     116,     116, 18752.7, 18790.5, 19092.5, 19159.6, 19159.6, 19159.6,   25.0, -0.50842,      0,      0,       0,       0,       0,       0
total,                                                  2679,     123,     123,     123, 19499.1, 19478.3, 19847.4, 19864.2, 19881.0, 19881.0,   26.0, -0.50628,      0,      0,       0,       0,       0,       0
total,                                                  2764,      85,      85,      85, 20320.1, 20334.0, 20703.1, 20719.9, 20719.9, 20719.9,   27.0, -0.50530,      0,      0,       0,       0,       0,       0
total,                                                  2864,     100,     100,     100, 21095.7, 21089.0, 21474.8, 21491.6, 21491.6, 21491.6,   28.0, -0.50393,      0,      0,       0,       0,       0,       0
total,                                                  2978,     114,     114,     114, 21857.3, 21860.7, 22213.0, 22263.4, 22263.4, 22263.4,   29.0, -0.50225,      0,      0,       0,       0,       0,       0
total,                                                  3087,     109,     109,     109, 22693.2, 22749.9, 23051.9, 23085.4, 23085.4, 23085.4,   30.0, -0.50075,      0,      0,       0,       0,       0,       0
total,                                                  3199,     112,     112,     112, 23494.7, 23488.1, 23840.4, 23874.0, 23874.0, 23874.0,   31.0, -0.49923,      0,      0,       0,       0,       0,       0
total,                                                  3298,      99,      99,      99, 24245.9, 24259.9, 24595.4, 24629.0, 24629.0, 24629.0,   32.0, -0.49803,      0,      0,       0,       0,       0,       0
total,                                                  3410,     112,     112,     112, 25062.6, 25115.5, 25417.5, 25451.0, 25451.0, 25451.0,   33.0, -0.49660,      0,      0,       0,       0,       0,       0
total,                                                  3512,     102,     102,     102, 25809.3, 25836.9, 26138.9, 26172.5, 26222.8, 26222.8,   34.0, -0.49542,      0,      0,       0,       0,       0,       0
total,                                                  3623,     111,     111,     111, 26585.2, 26591.9, 26961.0, 26977.8, 26994.5, 26994.5,   35.0, -0.49408,      0,      0,       0,       0,       0,       0
total,                                                  3715,      92,      92,      92, 27381.0, 27346.9, 27716.0, 27783.1, 27816.6, 27816.6,   36.0, -0.49314,      0,      0,       0,       0,       0,       0
total,                                                  3825,     110,     110,     110, 28185.6, 28168.9, 28554.8, 28588.4, 28605.2, 28605.2,   37.0, -0.49190,      0,      0,       0,       0,       0,       0
total,                                                  3931,     106,     106,     106, 29016.7, 29024.6, 29360.1, 29393.7, 29410.5, 29410.5,   38.0, -0.49076,      0,      0,       0,       0,       0,       0
total,                                                  4029,      98,      98,      98, 29793.3, 29829.9, 30131.9, 30165.4, 30199.0, 30199.0,   39.0, -0.48979,      0,      0,       0,       0,       0,       0
total,                                                  4124,      95,      95,      95, 30582.0, 30601.6, 30954.0, 30987.5, 31004.3, 31004.3,   40.0, -0.48889,      0,      0,       0,       0,       0,       0
total,                                                  4242,     118,     118,     118, 31400.4, 31440.5, 31742.5, 31776.0, 31776.0, 31776.0,   41.0, -0.48764,      0,      0,       0,       0,       0,       0
total,                                                  4348,     106,     106,     106, 32151.8, 32161.9, 32497.5, 32531.0, 32547.8, 32547.8,   42.0, -0.48661,      0,      0,       0,       0,       0,       0
total,                                                  4456,     108,     108,     108, 32961.2, 32967.2, 33319.6, 33353.1, 33353.1, 33353.1,   43.0, -0.48557,      0,      0,       0,       0,       0,       0
total,                                                  4551,      95,      95,      95, 33773.9, 33822.9, 34091.3, 34158.4, 34158.4, 34158.4,   44.0, -0.48474,      0,      0,       0,       0,       0,       0
total,                                                  4647,      96,      96,      96, 34536.2, 34561.1, 34963.7, 34963.7, 34963.7, 34963.7,   45.0, -0.48392,      0,      0,       0,       0,       0,       0
total,                                                  4760,     113,     113,     113, 35330.6, 35366.4, 35668.4, 35735.5, 35769.0, 35769.0,   46.0, -0.48288,      0,      0,       0,       0,       0,       0
total,                                                  4863,     103,     103,     103, 36116.8, 36138.1, 36473.7, 36540.8, 36540.8, 36540.8,   47.0, -0.48200,      0,      0,       0,       0,       0,       0
total,                                                  4967,     104,     104,     104, 36924.1, 36909.9, 37279.0, 37279.0, 37312.5, 37312.5,   48.0, -0.48112,      0,      0,       0,       0,       0,       0
total,                                                  5082,     115,     115,     115, 37624.3, 37614.5, 38050.7, 38084.3, 38117.8, 38117.8,   49.0, -0.48012,      0,      0,       0,       0,       0,       0
total,                                                  5181,      99,      99,      99, 38490.8, 38520.5, 38856.0, 38889.6, 38889.6, 38889.6,   50.0, -0.47934,      0,      0,       0,       0,       0,       0
total,                                                  5297,     116,     116,     116, 39239.6, 39258.7, 39594.2, 39661.3, 39661.3, 39661.3,   51.0, -0.47837,      0,      0,       0,       0,       0,       0
total,                                                  5409,     112,     112,     112, 40034.6, 40030.4, 40399.5, 40466.6, 40466.6, 40466.6,   52.0, -0.47747,      0,      0,       0,       0,       0,       0
total,                                                  5508,      99,      99,      99, 40863.4, 40902.9, 41204.8, 41238.4, 41238.4, 41238.4,   53.0, -0.47673,      0,      0,       0,       0,       0,       0
total,                                                  5603,      95,      95,      95, 41599.5, 41607.5, 41976.6, 42010.1, 42010.1, 42010.1,   54.0, -0.47605,      0,      0,       0,       0,       0,       0
total,                                                  5728,     125,     125,     125, 42421.3, 42446.4, 42781.9, 42815.5, 42815.5, 42815.5,   55.0, -0.47506,      0,      0,       0,       0,       0,       0
total,                                                  5849,     121,     121,     121, 43157.2, 43151.0, 43553.7, 43587.2, 43587.2, 43587.2,   56.0, -0.47413,      0,      0,       0,       0,       0,       0
total,                                                  5950,     101,     101,     101, 43940.2, 43922.8, 44291.9, 44359.0, 44359.0, 44359.0,   57.0, -0.47343,      0,      0,       0,       0,       0,       0
total,                                                  6048,      98,      98,      98, 44746.2, 44795.2, 45097.2, 45164.3, 45164.3, 45164.3,   58.0, -0.47276,      0,      0,       0,       0,       0,       0
total,                                                  6145,      97,      97,      97, 45530.1, 45533.4, 45902.5, 45936.0, 45969.6, 45969.6,   59.0, -0.47212,      0,      0,       0,       0,       0,       0
total,                                                  6243,      98,      98,      98, 46341.4, 46338.7, 46674.2, 46774.9, 46774.9, 46774.9,   60.0, -0.47148,      0,      0,       0,       0,       0,       0
total,                                                  6340,      97,      97,      97, 47127.5, 47144.0, 47513.1, 47546.6, 47580.2, 47580.2,   61.0, -0.47086,      0,      0,       0,       0,       0,       0
total,                                                  6435,      95,      95,      95, 47980.9, 48016.4, 48385.5, 48385.5, 48419.0, 48419.0,   62.0, -0.47027,      0,      0,       0,       0,       0,       0
total,                                                  6542,     107,     107,     107, 48769.5, 48788.1, 49157.2, 49157.2, 49190.8, 49190.8,   63.0, -0.46957,      0,      0,       0,       0,       0,       0
total,                                                  6642,     100,     100,     100, 49566.9, 49593.5, 49929.0, 49962.5, 49962.5, 49962.5,   64.0, -0.46895,      0,      0,       0,       0,       0,       0
total,                                                  6745,     103,     103,     103, 50313.2, 50331.6, 50734.3, 50767.9, 50767.9, 50767.9,   65.0, -0.46832,      0,      0,       0,       0,       0,       0
total,                                                  6861,     116,     116,     116, 51165.9, 51170.5, 51506.1, 51539.6, 51539.6, 51539.6,   66.0, -0.46758,      0,      0,       0,       0,       0,       0
total,                                                  6967,     106,     106,     106, 51904.9, 51942.3, 52277.8, 52311.4, 52344.9, 52344.9,   67.0, -0.46694,      0,      0,       0,       0,       0,       0
total,                                                  7076,     109,     109,     109, 52674.8, 52646.9, 53016.0, 53083.1, 53116.7, 53116.7,   68.0, -0.46629,      0,      0,       0,       0,       0,       0
total,                                                  7175,      99,      99,      99, 53489.0, 53519.3, 53854.9, 53922.0, 53922.0, 53922.0,   69.0, -0.46572,      0,      0,       0,       0,       0,       0
total,                                                  7298,     123,     123,     123, 54274.0, 54291.1, 54626.6, 54660.2, 54660.2, 54660.2,   70.0, -0.46498,      0,      0,       0,       0,       0,       0
total,                                                  7413,     115,     115,     115, 55012.2, 55062.8, 55364.8, 55431.9, 55431.9, 55431.9,   71.0, -0.46431,      0,      0,       0,       0,       0,       0
total,                                                  7507,      94,      94,      94, 55810.3, 55834.6, 56170.1, 56170.1, 56203.7, 56203.7,   72.0, -0.46380,      0,      0,       0,       0,       0,       0
total,                                                  7619,     112,     112,     112, 56642.6, 56673.4, 57009.0, 57042.5, 57042.5, 57042.5,   73.0, -0.46318,      0,      0,       0,       0,       0,       0
total,                                                  7735,     116,     116,     116, 57412.2, 57411.6, 57747.2, 57780.7, 57780.7, 57780.7,   74.0, -0.46253,      0,      0,       0,       0,       0,       0
total,                                                  7840,     105,     105,     105, 58188.3, 58216.9, 58552.5, 58586.0, 58586.0, 58586.0,   75.0, -0.46196,      0,      0,       0,       0,       0,       0
total,                                                  7946,     106,     106,     106, 58950.1, 58955.1, 59290.7, 59324.2, 59324.2, 59324.2,   76.0, -0.46140,      0,      0,       0,       0,       0,       0
total,                                                  8046,     100,     100,     100, 59788.6, 59827.6, 60129.5, 60163.1, 60163.1, 60163.1,   77.0, -0.46089,      0,      0,       0,       0,       0,       0
total,                                                  8155,     109,     109,     109, 60546.2, 60565.7, 60901.3, 60934.8, 60968.4, 60968.4,   78.0, -0.46033,      0,      0,       0,       0,       0,       0
total,                                                  8270,     115,     115,     115, 61278.1, 61270.4, 61639.5, 61706.6, 61706.6, 61706.6,   79.0, -0.45973,      0,      0,       0,       0,       0,       0
total,                                                  8388,     118,     118,     118, 62119.2, 62142.8, 62444.8, 62478.4, 62511.9, 62511.9,   80.0, -0.45912,      0,      0,       0,       0,       0,       0
total,                                                  8493,     105,     105,     105, 62894.6, 62948.1, 63216.5, 63283.7, 63283.7, 63283.7,   81.0, -0.45860,      0,      0,       0,       0,       0,       0
total,                                                  8593,     100,     100,     100, 63637.7, 63652.8, 64021.9, 64089.0, 64089.0, 64089.0,   82.0, -0.45812,      0,      0,       0,       0,       0,       0
total,                                                  8692,      99,      99,      99, 64446.0, 64458.1, 64793.6, 64860.7, 64860.7, 64860.7,   83.0, -0.45766,      0,      0,       0,       0,       0,       0
total,                                                  8788,      96,      96,      96, 65245.2, 65229.8, 65632.5, 65666.0, 65699.6, 65699.6,   84.0, -0.45722,      0,      0,       0,       0,       0,       0
total,                                                  8885,      97,      97,      97, 66051.6, 66068.7, 66437.8, 66471.3, 66471.3, 66471.3,   85.0, -0.45677,      0,      0,       0,       0,       0,       0
total,                                                  8984,      99,      99,      99, 66842.0, 66840.4, 67243.1, 67276.6, 67310.2, 67310.2,   86.0, -0.45632,      0,      0,       0,       0,       0,       0
total,                                                  9096,     112,     112,     112, 67661.9, 67712.8, 68048.4, 68081.9, 68081.9, 68081.9,   87.0, -0.45580,      0,      0,       0,       0,       0,       0
total,                                                  9212,     116,     116,     116, 68426.6, 68383.9, 68786.6, 68853.7, 68853.7, 68853.7,   88.0, -0.45527,      0,      0,       0,       0,       0,       0
total,                                                  9314,     102,     102,     102, 69229.4, 69256.3, 69591.9, 69659.0, 69659.0, 69659.0,   89.0, -0.45482,      0,      0,       0,       0,       0,       0
total,                                                  9421,     107,     107,     107, 69991.1, 70061.7, 70330.1, 70464.3, 70464.3, 70464.3,   90.0, -0.45434,      0,      0,       0,       0,       0,       0
total,                                                  9522,     101,     101,     101, 70800.8, 70867.0, 71202.5, 71269.6, 71269.6, 71269.6,   91.0, -0.45391,      0,      0,       0,       0,       0,       0
total,                                                  9631,     109,     109,     109, 71615.3, 71672.3, 71940.7, 72007.8, 72007.8, 72007.8,   92.0, -0.45344,      0,      0,       0,       0,       0,       0
total,                                                  9735,     104,     104,     104, 72347.9, 72343.4, 72746.0, 72813.1, 72813.1, 72813.1,   93.0, -0.45300,      0,      0,       0,       0,       0,       0
total,                                                  9860,     125,     125,     125, 73093.1, 73148.7, 73484.2, 73551.3, 73551.3, 73551.3,   94.0, -0.45245,      0,      0,       0,       0,       0,       0
total,                                                  9965,     105,     105,     105, 73917.9, 73954.0, 74289.5, 74356.6, 74356.6, 74356.6,   95.0, -0.45201,      0,      0,       0,       0,       0,       0
total,                                                 10077,     112,     112,     112, 74716.1, 74759.3, 75094.8, 75161.9, 75161.9, 75161.9,   96.0, -0.45154,      0,      0,       0,       0,       0,       0
total,                                                 10192,     115,     115,     115, 75451.1, 75430.4, 75833.0, 75900.1, 75900.1, 75900.1,   97.0, -0.45107,      0,      0,       0,       0,       0,       0
total,                                                 10318,     126,     126,     126, 76224.0, 76235.7, 76638.3, 76638.3, 76638.3, 76638.3,   98.0, -0.45054,      0,      0,       0,       0,       0,       0
total,                                                 10420,     102,     102,     102, 76971.9, 76973.9, 77376.5, 77376.5, 77376.5, 77376.5,   99.0, -0.45013,      0,      0,       0,       0,       0,       0
total,                                                 10532,     112,     112,     112, 77782.8, 77779.2, 78181.8, 78181.8, 78181.8, 78181.8,  100.0, -0.44969,      0,      0,       0,       0,       0,       0
total,                                                 10631,      99,      99,      99, 78565.2, 78584.5, 78920.0, 78987.1, 78987.1, 78987.1,  101.0, -0.44931,      0,      0,       0,       0,       0,       0
total,                                                 10746,     115,     115,     115, 79320.6, 79389.8, 79658.2, 79725.3, 79792.4, 79792.4,  102.0, -0.44886,      0,      0,       0,       0,       0,       0
total,                                                 10857,     111,     111,     111, 80133.1, 80195.1, 80463.5, 80530.6, 80530.6, 80530.6,  103.0, -0.44843,      0,      0,       0,       0,       0,       0
total,                                                 10966,     109,     109,     109, 80935.4, 81000.4, 81268.8, 81335.9, 81335.9, 81335.9,  104.0, -0.44801,      0,      0,       0,       0,       0,       0
total,                                                 11068,     102,     102,     102, 81670.2, 81671.5, 82074.1, 82141.2, 82141.2, 82141.2,  105.0, -0.44764,      0,      0,       0,       0,       0,       0
total,                                                 11164,      96,      96,      96, 82484.5, 82476.8, 82879.4, 82946.6, 82946.6, 82946.6,  106.0, -0.44729,      0,      0,       0,       0,       0,       0
total,                                                 11265,     101,     101,     101, 83320.3, 83349.2, 83684.8, 83751.9, 83751.9, 83751.9,  107.0, -0.44693,      0,      0,       0,       0,       0,       0
total,                                                 11375,     110,     110,     110, 84131.9, 84154.5, 84490.1, 84557.2, 84557.2, 84557.2,  108.0, -0.44652,      0,      0,       0,       0,       0,       0
total,                                                 11477,     102,     102,     102, 84918.4, 84959.8, 85295.4, 85295.4, 85362.5, 85362.5,  109.0, -0.44616,      0,      0,       0,       0,       0,       0
total,                                                 11578,     101,     101,     101, 85734.9, 85765.1, 86100.7, 86100.7, 86167.8, 86167.8,  110.0, -0.44581,      0,      0,       0,       0,       0,       0
total,                                                 11670,      92,      92,      92, 86532.5, 86570.4, 86906.0, 86973.1, 86973.1, 86973.1,  111.0, -0.44550,      0,      0,       0,       0,       0,       0
total,                                                 11760,      90,      90,      90, 87327.3, 87308.6, 87711.3, 87711.3, 87778.4, 87778.4,  112.0, -0.44520,      0,      0,       0,       0,       0,       0
total,                                                 11875,     115,     115,     115, 88096.7, 88113.9, 88516.6, 88516.6, 88516.6, 88516.6,  113.0, -0.44479,      0,      0,       0,       0,       0,       0
total,                                                 11973,      98,      98,      98, 88892.5, 88919.2, 89254.8, 89321.9, 89321.9, 89321.9,  114.0, -0.44447,      0,      0,       0,       0,       0,       0
total,                                                 12079,     106,     106,     106, 89653.0, 89657.4, 90060.1, 90127.2, 90127.2, 90127.2,  115.0, -0.44411,      0,      0,       0,       0,       0,       0
total,                                                 12191,     112,     112,     112, 90468.7, 90462.7, 90865.4, 90932.5, 90932.5, 90932.5,  116.0, -0.44373,      0,      0,       0,       0,       0,       0
total,                                                 12294,     103,     103,     103, 91207.8, 91200.9, 91603.6, 91670.7, 91670.7, 91670.7,  117.0, -0.44339,      0,      0,       0,       0,       0,       0
total,                                                 12397,     103,     103,     103, 92049.6, 92073.4, 92408.9, 92476.0, 92476.0, 92476.0,  118.0, -0.44305,      0,      0,       0,       0,       0,       0
total,                                                 12505,     108,     108,     108, 92904.1, 92945.8, 93281.3, 93281.3, 93281.3, 93281.3,  119.0, -0.44270,      0,      0,       0,       0,       0,       0
total,                                                 12602,      97,      97,      97, 93641.4, 93684.0, 93952.4, 94019.5, 94086.6, 94086.6,  120.0, -0.44239,      0,      0,       0,       0,       0,       0
total,                                                 12704,     102,     102,     102, 94436.0, 94489.3, 94824.8, 94891.9, 94891.9, 94891.9,  121.0, -0.44207,      0,      0,       0,       0,       0,       0
total,                                                 12821,     117,     117,     117, 95223.7, 95227.5, 95563.0, 95630.1, 95630.1, 95630.1,  122.0, -0.44169,      0,      0,       0,       0,       0,       0
total,                                                 12930,     109,     109,     109, 95972.8, 96032.8, 96368.3, 96435.4, 96435.4, 96435.4,  123.0, -0.44135,      0,      0,       0,       0,       0,       0
total,                                                 13022,      92,      92,      92, 96804.5, 96838.1, 97173.6, 97240.7, 97240.7, 97240.7,  124.0, -0.44107,      0,      0,       0,       0,       0,       0
total,                                                 13116,      94,      94,      94, 97593.4, 97643.4, 97911.8, 97978.9, 98046.1, 98046.1,  125.0, -0.44079,      0,      0,       0,       0,       0,       0
total,                                                 13227,     111,     111,     111, 98360.1, 98448.7, 98784.2, 98851.4, 98851.4, 98851.4,  126.0, -0.44045,      0,      0,       0,       0,       0,       0
total,                                                 13340,     113,     113,     113, 99197.3, 99254.0, 99589.6, 99589.6, 99589.6, 99589.6,  127.0, -0.44010,      0,      0,       0,       0,       0,       0
total,                                                 13438,      98,      98,      98, 99978.5, 99992.2,100394.9,100394.9,100394.9,100394.9,  128.0, -0.43981,      0,      0,       0,       0,       0,       0
total,                                                 13533,      95,      95,      95,100745.6,100730.4,101133.1,101200.2,101200.2,101200.2,  129.0, -0.43953,      0,      0,       0,       0,       0,       0
total,                                                 13644,     111,     111,     111,101528.2,101535.7,101938.4,102005.5,102005.5,102005.5,  130.0, -0.43920,      0,      0,       0,       0,       0,       0
total,                                                 13746,     102,     102,     102,102300.2,102341.0,102743.7,102743.7,102743.7,102743.7,  131.0, -0.43891,      0,      0,       0,       0,       0,       0
total,                                                 13856,     110,     110,     110,103161.0,103213.4,103549.0,103549.0,103616.1,103616.1,  132.0, -0.43858,      0,      0,       0,       0,       0,       0
total,                                                 13961,     105,     105,     105,103934.1,103951.6,104287.2,104354.3,104354.3,104354.3,  133.0, -0.43828,      0,      0,       0,       0,       0,       0
total,                                                 14070,     109,     109,     109,104671.7,104689.8,105092.5,105159.6,105159.6,105159.6,  134.0, -0.43797,      0,      0,       0,       0,       0,       0
total,                                                 14171,     101,     101,     101,105524.0,105629.4,105830.7,105897.8,105964.9,105964.9,  135.0, -0.43769,      0,      0,       0,       0,       0,       0
total,                                                 14284,     113,     113,     113,106294.2,106367.5,106636.0,106703.1,106703.1,106703.1,  136.0, -0.43736,      0,      0,       0,       0,       0,       0
total,                                                 14379,      95,      95,      95,107078.6,107105.7,107441.3,107508.4,107508.4,107508.4,  137.0, -0.43711,      0,      0,       0,       0,       0,       0
total,                                                 14481,     102,     102,     102,107872.9,107911.1,108246.6,108246.6,108313.7,108313.7,  138.0, -0.43683,      0,      0,       0,       0,       0,       0
total,                                                 14580,      99,      99,      99,108688.9,108716.4,109119.0,109119.0,109119.0,109119.0,  139.0, -0.43656,      0,      0,       0,       0,       0,       0
total,                                                 14674,      94,      94,      94,109486.7,109521.7,109924.3,109924.3,109924.3,109924.3,  140.0, -0.43631,      0,      0,       0,       0,       0,       0
total,                                                 14770,      96,      96,      96,110312.3,110327.0,110729.6,110729.6,110729.6,110729.6,  141.0, -0.43605,      0,      0,       0,       0,       0,       0
total,                                                 14875,     105,     105,     105,111120.5,111199.4,111467.8,111534.9,111534.9,111534.9,  142.0, -0.43577,      0,      0,       0,       0,       0,       0
total,                                                 14998,     123,     123,     123,111840.2,111870.5,112273.1,112273.1,112273.1,112273.1,  143.0, -0.43544,      0,      0,       0,       0,       0,       0
total,                                                 15103,     105,     105,     105,112658.8,112675.8,113011.3,113078.4,113078.4,113078.4,  144.0, -0.43516,      0,      0,       0,       0,       0,       0
total,                                                 15204,     101,     101,     101,113449.5,113481.1,113816.6,113883.7,113883.7,113883.7,  145.0, -0.43490,      0,      0,       0,       0,       0,       0
total,                                                 15320,     116,     116,     116,114203.1,114219.3,114554.8,114621.9,114621.9,114621.9,  146.0, -0.43459,      0,      0,       0,       0,       0,       0
total,                                                 15433,     113,     113,     113,115027.9,115091.7,115360.1,115427.2,115427.2,115427.2,  147.0, -0.43430,      0,      0,       0,       0,       0,       0
total,                                                 15537,     104,     104,     104,115778.3,115829.9,116165.4,116165.4,116232.6,116232.6,  148.0, -0.43403,      0,      0,       0,       0,       0,       0
total,                                                 15629,      92,      92,      92,116573.2,116568.1,116903.6,116970.7,117037.9,117037.9,  149.0, -0.43380,      0,      0,       0,       0,       0,       0
total,                                                 15739,     110,     110,     110,117371.0,117373.4,117776.1,117776.1,117776.1,117776.1,  150.0, -0.43353,      0,      0,       0,       0,       0,       0
total,                                                 15843,     104,     104,     104,118143.9,118178.7,118514.3,118581.4,118581.4,118581.4,  151.0, -0.43327,      0,      0,       0,       0,       0,       0
total,                                                 15969,     126,     126,     126,118951.0,118984.0,119319.6,119386.7,119386.7,119386.7,  152.0, -0.43294,      0,      0,       0,       0,       0,       0
total,                                                 16061,      92,      92,      92,119701.8,119722.2,120057.8,120124.9,120124.9,120124.9,  153.0, -0.43272,      0,      0,       0,       0,       0,       0
total,                                                 16176,     115,     115,     115,120484.0,120527.5,120863.1,120930.2,120930.2,120930.2,  154.0, -0.43244,      0,      0,       0,       0,       0,       0
total,                                                 16281,     105,     105,     105,121240.5,121265.7,121668.4,121668.4,121735.5,121735.5,  155.0, -0.43218,      0,      0,       0,       0,       0,       0
total,                                                 16389,     108,     108,     108,122078.5,122138.1,122473.7,122473.7,122473.7,122473.7,  156.0, -0.43192,      0,      0,       0,       0,       0,       0
total,                                                 16490,     101,     101,     101,122874.7,122943.4,123211.9,123279.0,123346.1,123346.1,  157.0, -0.43168,      0,      0,       0,       0,       0,       0
total,                                                 16596,     106,     106,     106,123652.5,123681.6,124017.2,124084.3,124084.3,124084.3,  158.0, -0.43143,      0,      0,       0,       0,       0,       0
total,                                                 16703,     107,     107,     107,124449.0,124486.9,124822.5,124889.6,124889.6,124889.6,  159.0, -0.43117,      0,      0,       0,       0,       0,       0
total,                                                 16810,     107,     107,     107,125262.5,125292.2,125627.8,125694.9,125694.9,125694.9,  160.0, -0.43092,      0,      0,       0,       0,       0,       0
total,                                                 16903,      93,      93,      93,126005.6,126030.4,126366.0,126433.1,126433.1,126433.1,  161.0, -0.43071,      0,      0,       0,       0,       0,       0
total,                                                 17028,     125,     125,     125,126839.8,126902.9,127171.3,127238.4,127238.4,127238.4,  162.0, -0.43041,      0,      0,       0,       0,       0,       0
total,                                                 17123,      95,      95,      95,127618.1,127641.1,127976.6,128043.7,128043.7,128043.7,  163.0, -0.43020,      0,      0,       0,       0,       0,       0
total,                                                 17239,     116,     116,     116,128370.0,128379.3,128781.9,128781.9,128781.9,128781.9,  164.0, -0.42993,      0,      0,       0,       0,       0,       0
total,                                                 17341,     102,     102,     102,129190.5,129184.6,129587.2,129587.2,129587.2,129587.2,  165.0, -0.42970,      0,      0,       0,       0,       0,       0
total,                                                 17451,     110,     110,     110,129987.4,130057.0,130325.4,130392.5,130392.5,130392.5,  166.0, -0.42945,      0,      0,       0,       0,       0,       0
total,                                                 17547,      96,      96,      96,130744.8,130795.2,131130.7,131197.8,131197.8,131197.8,  167.0, -0.42924,      0,      0,       0,       0,       0,       0
total,                                                 17650,     103,     103,     103,131557.2,131600.5,131936.0,132003.1,132003.1,132003.1,  168.0, -0.42901,      0,      0,       0,       0,       0,       0
total,                                                 17764,     114,     114,     114,132334.6,132405.8,132674.2,132741.3,132741.3,132741.3,  169.0, -0.42876,      0,      0,       0,       0,       0,       0
total,                                                 17868,     104,     104,     104,133107.2,133144.0,133479.5,133546.6,133546.6,133546.6,  170.0, -0.42853,      0,      0,       0,       0,       0,       0
total,                                                 17965,      97,      97,      97,133881.1,133882.2,134284.8,134351.9,134351.9,134351.9,  171.0, -0.42832,      0,      0,       0,       0,       0,       0
total,                                                 18073,     108,     108,     108,134652.7,134687.5,135090.1,135157.3,135157.3,135157.3,  172.0, -0.42809,      0,      0,       0,       0,       0,       0
total,                                                 18186,     113,     113,     113,135456.9,135492.8,135828.3,135828.3,135895.4,135895.4,  173.0, -0.42784,      0,      0,       0,       0,       0,       0
total,                                                 18279,      93,      93,      93,136315.8,136365.2,136700.8,136700.8,136700.8,136700.8,  174.0, -0.42765,      0,      0,       0,       0,       0,       0
total,                                                 18381,     102,     102,     102,137072.5,137103.4,137439.0,137573.2,137573.2,137573.2,  175.0, -0.42743,      0,      0,       0,       0,       0,       0
total,                                                 18496,     115,     115,     115,137842.2,137975.8,138244.3,138244.3,138244.3,138244.3,  176.0, -0.42718,      0,      0,       0,       0,       0,       0
total,                                                 18588,      92,      92,      92,138681.9,138781.1,139049.6,139183.8,139183.8,139183.8,  177.0, -0.42700,      0,      0,       0,       0,       0,       0
total,                                                 18699,     111,     111,     111,139477.0,139586.4,139854.9,139854.9,139854.9,139854.9,  178.0, -0.42676,      0,      0,       0,       0,       0,       0
total,                                                 18812,     113,     113,     113,140251.0,140257.5,140660.2,140660.2,140660.2,140660.2,  179.0, -0.42653,      0,      0,       0,       0,       0,       0
total,                                                 18910,      98,      98,      98,141021.7,141062.8,141465.5,141465.5,141465.5,141465.5,  180.0, -0.42633,      0,      0,       0,       0,       0,       0
total,                                                 19009,      99,      99,      99,141836.3,141868.1,142270.8,142270.8,142270.8,142270.8,  181.0, -0.42613,      0,      0,       0,       0,       0,       0
total,                                                 19097,      88,      88,      88,142653.6,142673.4,143076.1,143076.1,143076.1,143076.1,  182.0, -0.42595,      0,      0,       0,       0,       0,       0
total,                                                 19198,     101,     101,     101,143467.5,143613.0,143881.4,143881.4,143881.4,143881.4,  183.0, -0.42575,      0,      0,       0,       0,       0,       0
total,                                                 19302,     104,     104,     104,144238.9,144284.1,144686.7,144686.7,144686.7,144686.7,  184.0, -0.42554,      0,      0,       0,       0,       0,       0
total,                                                 19409,     107,     107,     107,145033.5,145089.4,145492.0,145492.0,145492.0,145492.0,  185.0, -0.42533,      0,      0,       0,       0,       0,       0
total,                                                 19513,     104,     104,     104,145800.5,145894.7,146297.3,146297.3,146297.3,146297.3,  186.0, -0.42512,      0,      0,       0,       0,       0,       0
total,                                                 19629,     116,     116,     116,146558.8,146565.8,146968.4,146968.4,146968.4,146968.4,  187.0, -0.42489,      0,      0,       0,       0,       0,       0
total,                                                 19720,      91,      91,      91,147435.2,147505.3,147773.7,147907.9,147907.9,147907.9,  188.0, -0.42472,      0,      0,       0,       0,       0,       0
total,                                                 19826,     106,     106,     106,148194.1,148176.4,148579.0,148713.2,148713.2,148713.2,  189.0, -0.42451,      0,      0,       0,       0,       0,       0
total,                                                 19929,     103,     103,     103,149001.9,149115.9,149384.3,149518.5,149518.5,149518.5,  190.0, -0.42431,      0,      0,       0,       0,       0,       0
total,                                                 20038,     109,     109,     109,149819.6,149921.2,150189.6,150189.6,150189.6,150189.6,  191.0, -0.42410,      0,      0,       0,       0,       0,       0
total,                                                 20155,     117,     117,     117,150560.7,150592.3,150994.9,150994.9,150994.9,150994.9,  192.0, -0.42387,      0,      0,       0,       0,       0,       0
total,                                                 20256,     101,     101,     101,151317.2,151397.6,151800.3,151800.3,151800.3,151800.3,  193.0, -0.42368,      0,      0,       0,       0,       0,       0
total,                                                 20358,     102,     102,     102,152112.1,152202.9,152605.6,152605.6,152605.6,152605.6,  194.0, -0.42349,      0,      0,       0,       0,       0,       0
total,                                                 20451,      93,      93,      93,152929.6,153008.2,153276.6,153410.9,153410.9,153410.9,  195.0, -0.42332,      0,      0,       0,       0,       0,       0
total,                                                 20554,     103,     103,     103,153726.9,153813.5,154216.2,154216.2,154216.2,154216.2,  196.0, -0.42313,      0,      0,       0,       0,       0,       0
total,                                                 20666,     112,     112,     112,154542.1,154618.8,154887.3,155021.5,155021.5,155021.5,  197.0, -0.42292,      0,      0,       0,       0,       0,       0
total,                                                 20757,      91,      91,      91,155317.2,155289.9,155692.6,155692.6,155826.8,155826.8,  198.0, -0.42275,      0,      0,       0,       0,       0,       0
total,                                                 20873,     116,     116,     116,156106.8,156229.4,156497.9,156632.1,156632.1,156632.1,  199.0, -0.42254,      0,      0,       0,       0,       0,       0
total,                                                 20965,      92,      92,      92,156922.4,156900.5,157303.2,157437.4,157437.4,157437.4,  200.0, -0.42237,      0,      0,       0,       0,       0,       0
total,                                                 21068,     103,     103,     103,157692.1,157705.8,158108.5,158108.5,158108.5,158108.5,  201.0, -0.42219,      0,      0,       0,       0,       0,       0
total,                                                 21179,     111,     111,     111,158516.6,158645.4,158913.8,158913.8,158913.8,158913.8,  202.0, -0.42198,      0,      0,       0,       0,       0,       0
total,                                                 21282,     103,     103,     103,159274.1,159316.4,159719.1,159719.1,159719.1,159719.1,  203.0, -0.42180,      0,      0,       0,       0,       0,       0
total,                                                 21393,     111,     111,     111,160015.9,159987.5,160524.4,160524.4,160524.4,160524.4,  204.0, -0.42160,      0,      0,       0,       0,       0,       0
total,                                                 21497,     104,     104,     104,160920.6,161061.3,161329.7,161329.7,161329.7,161329.7,  205.0, -0.42141,      0,      0,       0,       0,       0,       0
total,                                                 21614,     117,     117,     117,161624.0,161732.4,162135.0,162135.0,162135.0,162135.0,  206.0, -0.42120,      0,      0,       0,       0,       0,       0
total,                                                 21707,      93,      93,      93,162418.6,162537.7,162806.1,162806.1,162806.1,162806.1,  207.0, -0.42104,      0,      0,       0,       0,       0,       0
total,                                                 21829,     122,     122,     122,163174.7,163208.8,163611.4,163611.4,163611.4,163611.4,  208.0, -0.42083,      0,      0,       0,       0,       0,       0
total,                                                 21933,     104,     104,     104,164025.7,164148.3,164416.7,164416.7,164416.7,164416.7,  209.0, -0.42064,      0,      0,       0,       0,       0,       0
total,                                                 22033,     100,     100,     100,164814.0,164953.6,165222.0,165222.0,165222.0,165222.0,  210.0, -0.42047,      0,      0,       0,       0,       0,       0
total,                                                 22131,      98,      98,      98,165579.5,165624.7,166027.3,166027.3,166027.3,166027.3,  211.0, -0.42031,      0,      0,       0,       0,       0,       0
total,                                                 22247,     116,     116,     116,166405.7,166430.0,166832.6,166832.6,166832.6,166832.6,  212.0, -0.42010,      0,      0,       0,       0,       0,       0
total,                                                 22361,     114,     114,     114,167135.2,167235.3,167503.7,167503.7,167637.9,167637.9,  213.0, -0.41991,      0,      0,       0,       0,       0,       0
total,                                                 22445,      84,      84,      84,167823.3,167906.4,168174.8,168309.0,168309.0,168309.0,  214.0, -0.41977,      0,      0,       0,       0,       0,       0
total,                                                 22539,      94,      94,      94,168834.5,168980.1,169248.6,169248.6,169248.6,169248.6,  215.0, -0.41961,      0,      0,       0,       0,       0,       0
total,                                                 22640,     101,     101,     101,169552.2,169651.2,170053.9,170053.9,170053.9,170053.9,  216.0, -0.41945,      0,      0,       0,       0,       0,       0
total,                                                 22732,      92,      92,      92,170386.5,170456.5,170859.2,170859.2,170859.2,170859.2,  217.0, -0.41930,      0,      0,       0,       0,       0,       0
total,                                                 22837,     105,     105,     105,171181.9,171261.8,171664.5,171664.5,171664.5,171664.5,  218.0, -0.41912,      0,      0,       0,       0,       0,       0
total,                                                 22963,     126,     126,     126,171929.7,171932.9,172335.6,172335.6,172469.8,172469.8,  219.0, -0.41891,      0,      0,       0,       0,       0,       0
total,                                                 23063,     100,     100,     100,172687.2,172738.2,173140.9,173140.9,173140.9,173140.9,  220.0, -0.41875,      0,      0,       0,       0,       0,       0
total,                                                 23175,     112,     112,     112,173500.4,173543.5,173946.2,173946.2,173946.2,173946.2,  221.0, -0.41856,      0,      0,       0,       0,       0,       0
total,                                                 23299,     124,     124,     124,174288.2,174348.8,174751.5,174751.5,174751.5,174751.5,  222.0, -0.41836,      0,      0,       0,       0,       0,       0
total,                                                 23400,     101,     101,     101,175071.1,175154.1,175422.6,175556.8,175556.8,175556.8,  223.0, -0.41819,      0,      0,       0,       0,       0,       0
total,                                                 23512,     112,     112,     112,175851.6,175959.4,176227.9,176227.9,176227.9,176227.9,  224.0, -0.41801,      0,      0,       0,       0,       0,       0
total,                                                 23625,     113,     113,     113,176643.0,176764.7,177033.2,177033.2,177033.2,177033.2,  225.0, -0.41783,      0,      0,       0,       0,       0,       0
total,                                                 23732,     107,     107,     107,177442.7,177570.1,177838.5,177838.5,177838.5,177838.5,  226.0, -0.41766,      0,      0,       0,       0,       0,       0
total,                                                 23831,      99,      99,      99,178186.2,178241.1,178643.8,178643.8,178643.8,178643.8,  227.0, -0.41750,      0,      0,       0,       0,       0,       0
total,                                                 23934,     103,     103,     103,178974.1,179046.4,179449.1,179449.1,179449.1,179449.1,  228.0, -0.41734,      0,      0,       0,       0,       0,       0
total,                                                 24036,     102,     102,     102,179804.4,179851.8,180254.4,180254.4,180254.4,180254.4,  229.0, -0.41718,      0,      0,       0,       0,       0,       0
total,                                                 24137,     101,     101,     101,180539.5,180657.1,180925.5,181059.7,181059.7,181059.7,  230.0, -0.41702,      0,      0,       0,       0,       0,       0
total,                                                 24225,      88,      88,      88,181384.6,181462.4,181865.0,181865.0,181865.0,181865.0,  231.0, -0.41689,      0,      0,       0,       0,       0,       0
total,                                                 24331,     106,     106,     106,182212.0,182267.7,182670.3,182670.3,182670.3,182670.3,  232.0, -0.41673,      0,      0,       0,       0,       0,       0
total,                                                 24430,      99,      99,      99,182997.7,183073.0,183341.4,183475.6,183475.6,183475.6,  233.0, -0.41657,      0,      0,       0,       0,       0,       0
total,                                                 24539,     109,     109,     109,183734.8,183744.1,184146.7,184280.9,184280.9,184280.9,  234.0, -0.41641,      0,      0,       0,       0,       0,       0
total,                                                 24646,     107,     107,     107,184572.6,184683.6,184952.0,184952.0,184952.0,184952.0,  235.0, -0.41624,      0,      0,       0,       0,       0,       0
total,                                                 24755,     109,     109,     109,185315.9,185354.7,185757.3,185757.3,185757.3,185757.3,  236.0, -0.41608,      0,      0,       0,       0,       0,       0
total,                                                 24868,     113,     113,     113,186132.1,186160.0,186562.6,186562.6,186562.6,186562.6,  237.0, -0.41590,      0,      0,       0,       0,       0,       0
total,                                                 24977,     109,     109,     109,186869.9,186965.3,187233.7,187367.9,187367.9,187367.9,  238.0, -0.41574,      0,      0,       0,       0,       0,       0
total,                                                 25082,     105,     105,     105,187695.8,187770.6,188039.0,188173.3,188173.3,188173.3,  239.0, -0.41558,      0,      0,       0,       0,       0,       0
total,                                                 25185,     103,     103,     103,188476.2,188575.9,188978.6,188978.6,188978.6,188978.6,  240.0, -0.41543,      0,      0,       0,       0,       0,       0
total,                                                 25284,      99,      99,      99,189273.4,189381.2,189649.6,189783.9,189783.9,189783.9,  241.0, -0.41528,      0,      0,       0,       0,       0,       0
total,                                                 25394,     110,     110,     110,190076.7,190186.5,190455.0,190589.2,190589.2,190589.2,  242.0, -0.41512,      0,      0,       0,       0,       0,       0
total,                                                 25498,     104,     104,     104,190880.8,190991.8,191260.3,191260.3,191394.5,191394.5,  243.0, -0.41497,      0,      0,       0,       0,       0,       0
total,                                                 25593,      95,      95,      95,191649.5,191662.9,192065.6,192065.6,192065.6,192065.6,  244.0, -0.41483,      0,      0,       0,       0,       0,       0
total,                                                 25693,     100,     100,     100,192449.4,192602.4,192870.9,192870.9,192870.9,192870.9,  245.0, -0.41469,      0,      0,       0,       0,       0,       0
total,                                                 25805,     112,     112,     112,193274.7,193273.5,193676.2,193676.2,193676.2,193676.2,  246.0, -0.41452,      0,      0,       0,       0,       0,       0
total,                                                 25907,     102,     102,     102,194031.5,194078.8,194481.5,194481.5,194481.5,194481.5,  247.0, -0.41438,      0,      0,       0,       0,       0,       0
total,                                                 26017,     110,     110,     110,194843.9,194884.1,195286.8,195286.8,195286.8,195286.8,  248.0, -0.41422,      0,      0,       0,       0,       0,       0
total,                                                 26116,      99,      99,      99,195653.5,195689.4,196092.1,196092.1,196092.1,196092.1,  249.0, -0.41408,      0,      0,       0,       0,       0,       0
total,                                                 26221,     105,     105,     105,196397.0,196494.8,196897.4,196897.4,196897.4,196897.4,  250.0, -0.41393,      0,      0,       0,       0,       0,       0
total,                                                 26320,      99,      99,      99,197195.0,197300.1,197568.5,197702.7,197702.7,197702.7,  251.0, -0.41379,      0,      0,       0,       0,       0,       0
total,                                                 26435,     115,     115,     115,197948.4,197971.1,198373.8,198373.8,198373.8,198373.8,  252.0, -0.41362,      0,      0,       0,       0,       0,       0
total,                                                 26536,     101,     101,     101,198766.5,198776.5,199179.1,199179.1,199179.1,199179.1,  253.0, -0.41348,      0,      0,       0,       0,       0,       0
total,                                                 26651,     115,     115,     115,199553.2,199581.8,199984.4,199984.4,199984.4,199984.4,  254.0, -0.41332,      0,      0,       0,       0,       0,       0
total,                                                 26764,     113,     113,     113,200361.5,200387.1,200789.7,200789.7,200789.7,200789.7,  255.0, -0.41316,      0,      0,       0,       0,       0,       0
total,                                                 26855,      91,      91,      91,201135.6,201192.4,201460.8,201595.0,201595.0,201595.0,  256.0, -0.41304,      0,      0,       0,       0,       0,       0
total,                                                 26967,     112,     112,     112,201958.1,201997.7,202400.3,202400.3,202400.3,202400.3,  257.0, -0.41288,      0,      0,       0,       0,       0,       0
total,                                                 27076,     109,     109,     109,202690.3,202803.0,203071.4,203071.4,203205.6,203205.6,  258.0, -0.41273,      0,      0,       0,       0,       0,       0
total,                                                 27177,     101,     101,     101,203477.4,203474.1,203876.7,204010.9,204010.9,204010.9,  259.0, -0.41259,      0,      0,       0,       0,       0,       0
total,                                                 27282,     105,     105,     105,204257.0,204279.4,204682.0,204682.0,204682.0,204682.0,  260.0, -0.41245,      0,      0,       0,       0,       0,       0
total,                                                 27392,     110,     110,     110,205083.5,205218.9,205487.3,205487.3,205487.3,205487.3,  261.0, -0.41230,      0,      0,       0,       0,       0,       0
total,                                                 27511,     119,     119,     119,205835.3,205890.0,206292.6,206292.6,206292.6,206292.6,  262.0, -0.41214,      0,      0,       0,       0,       0,       0
total,                                                 27611,     100,     100,     100,206624.2,206695.3,207098.0,207098.0,207098.0,207098.0,  263.0, -0.41200,      0,      0,       0,       0,       0,       0
total,                                                 27702,      91,      91,      91,207443.8,207500.6,207903.3,207903.3,207903.3,207903.3,  264.0, -0.41188,      0,      0,       0,       0,       0,       0
total,                                                 27812,     110,     110,     110,208209.5,208305.9,208708.6,208708.6,208708.6,208708.6,  265.0, -0.41174,      0,      0,       0,       0,       0,       0
total,                                                 27926,     114,     114,     114,209025.3,209111.2,209379.7,209513.9,209513.9,209513.9,  266.0, -0.41158,      0,      0,       0,       0,       0,       0
total,                                                 28033,     107,     107,     107,209806.8,209916.5,210185.0,210185.0,210185.0,210185.0,  267.0, -0.41144,      0,      0,       0,       0,       0,       0
total,                                                 28140,     107,     107,     107,210538.1,210587.6,210990.3,210990.3,210990.3,210990.3,  268.0, -0.41130,      0,      0,       0,       0,       0,       0
total,                                                 28248,     108,     108,     108,211366.8,211392.9,211795.6,211795.6,211795.6,211795.6,  269.0, -0.41116,      0,      0,       0,       0,       0,       0
total,                                                 28363,     115,     115,     115,212101.9,212198.2,212466.7,212600.9,212600.9,212600.9,  270.0, -0.41101,      0,      0,       0,       0,       0,       0
total,                                                 28475,     112,     112,     112,212906.5,213003.5,213272.0,213406.2,213406.2,213406.2,  271.0, -0.41086,      0,      0,       0,       0,       0,       0
total,                                                 28589,     114,     114,     114,213666.4,213674.6,214077.3,214077.3,214077.3,214077.3,  272.0, -0.41071,      0,      0,       0,       0,       0,       0
total,                                                 28689,     100,     100,     100,214497.4,214614.1,214882.6,214882.6,214882.6,214882.6,  273.0, -0.41058,      0,      0,       0,       0,       0,       0
total,                                                 28791,     102,     102,     102,215273.4,215285.2,215687.9,215687.9,215687.9,215687.9,  274.0, -0.41045,      0,      0,       0,       0,       0,       0
total,                                                 28896,     105,     105,     105,216015.8,216090.5,216493.2,216493.2,216493.2,216493.2,  275.0, -0.41032,      0,      0,       0,       0,       0,       0
total,                                                 29000,     104,     104,     104,216835.2,216895.8,217298.5,217298.5,217298.5,217298.5,  276.0, -0.41019,      0,      0,       0,       0,       0,       0
total,                                                 29107,     107,     107,     107,217654.1,217701.2,218103.8,218103.8,218103.8,218103.8,  277.0, -0.41005,      0,      0,       0,       0,       0,       0
total,                                                 29225,     118,     118,     118,218431.4,218506.5,218909.1,218909.1,218909.1,218909.1,  278.0, -0.40990,      0,      0,       0,       0,       0,       0
total,                                                 29348,     123,     123,     123,219157.4,219177.5,219580.2,219580.2,219580.2,219580.2,  279.0, -0.40974,      0,      0,       0,       0,       0,       0
total,                                                 29462,     114,     114,     114,220001.7,220117.1,220385.5,220385.5,220385.5,220385.5,  280.0, -0.40960,      0,      0,       0,       0,       0,       0
total,                                                 29567,     105,     105,     105,220735.1,220788.2,221190.8,221190.8,221190.8,221190.8,  281.0, -0.40947,      0,      0,       0,       0,       0,       0
total,                                                 29681,     114,     114,     114,221521.7,221593.5,221861.9,221996.1,221996.1,221996.1,  282.0, -0.40932,      0,      0,       0,       0,       0,       0
total,                                                 29783,     102,     102,     102,222263.2,222264.6,222667.2,222667.2,222801.4,222801.4,  283.0, -0.40920,      0,      0,       0,       0,       0,       0
total,                                                 29881,      98,      98,      98,223076.7,223204.1,223472.5,223472.5,223472.5,223472.5,  284.0, -0.40908,      0,      0,       0,       0,       0,       0
total,                                                 29986,     105,     105,     105,223873.3,223875.2,224277.8,224277.8,224412.0,224412.0,  285.0, -0.40895,      0,      0,       0,       0,       0,       0
total,                                                 30092,     106,     106,     106,224677.9,224814.7,225083.1,225083.1,225083.1,225083.1,  286.0, -0.40882,      0,      0,       0,       0,       0,       0
total,                                                 30194,     102,     102,     102,225441.0,225485.8,225888.4,225888.4,225888.4,225888.4,  287.0, -0.40870,      0,      0,       0,       0,       0,       0
total,                                                 30299,     105,     105,     105,226224.0,226291.1,226693.7,226693.7,226693.7,226693.7,  288.0, -0.40857,      0,      0,       0,       0,       0,       0
total,                                                 30400,     101,     101,     101,227043.9,227096.4,227499.0,227499.0,227499.0,227499.0,  289.0, -0.40845,      0,      0,       0,       0,       0,       0
total,                                                 30503,     103,     103,     103,227820.3,227901.7,228170.1,228304.4,228304.4,228304.4,  290.0, -0.40832,      0,      0,       0,       0,       0,       0
total,                                                 30616,     113,     113,     113,228656.5,228707.0,229109.7,229109.7,229109.7,229109.7,  291.0, -0.40819,      0,      0,       0,       0,       0,       0
total,                                                 30729,     113,     113,     113,229410.8,229512.3,229780.8,229915.0,229915.0,229915.0,  292.0, -0.40805,      0,      0,       0,       0,       0,       0
total,                                                 30831,     102,     102,     102,230205.8,230317.6,230586.1,230586.1,230586.1,230586.1,  293.0, -0.40793,      0,      0,       0,       0,       0,       0
total,                                                 30942,     111,     111,     111,230974.8,230988.7,231391.4,231391.4,231391.4,231391.4,  294.0, -0.40780,      0,      0,       0,       0,       0,       0
total,                                                 31040,      98,      98,      98,231785.8,231928.2,232196.7,232196.7,232196.7,232196.7,  295.0, -0.40768,      0,      0,       0,       0,       0,       0
total,                                                 31160,     120,     120,     120,232591.5,232599.3,233002.0,233002.0,233002.0,233002.0,  296.0, -0.40754,      0,      0,       0,       0,       0,       0
total,                                                 31260,     100,     100,     100,233305.3,233404.6,233673.1,233807.3,233807.3,233807.3,  297.0, -0.40742,      0,      0,       0,       0,       0,       0
total,                                                 31374,     114,     114,     114,234166.4,234209.9,234612.6,234612.6,234612.6,234612.6,  298.0, -0.40729,      0,      0,       0,       0,       0,       0
total,                                                 31471,      97,      97,      97,234895.6,234881.0,235283.7,235417.9,235417.9,235417.9,  299.0, -0.40718,      0,      0,       0,       0,       0,       0
total,                                                 31577,     106,     106,     106,235701.5,235820.5,236089.0,236223.2,236223.2,236223.2,  300.0, -0.40705,      0,      0,       0,       0,       0,       0
total,                                                 31698,     121,     121,     121,236481.1,236491.6,236894.3,236894.3,236894.3,236894.3,  301.0, -0.40691,      0,      0,       0,       0,       0,       0
total,                                                 31808,     110,     110,     110,237239.6,237296.9,237699.6,237699.6,237699.6,237699.6,  302.0, -0.40679,      0,      0,       0,       0,       0,       0
total,                                                 31910,     102,     102,     102,238040.4,238102.2,238504.9,238504.9,238504.9,238504.9,  303.0, -0.40667,      0,      0,       0,       0,       0,       0
total,                                                 32022,     112,     112,     112,238808.1,238907.6,239176.0,239310.2,239310.2,239310.2,  304.0, -0.40654,      0,      0,       0,       0,       0,       0
total,                                                 32141,     119,     119,     119,239563.4,239578.6,239981.3,239981.3,239981.3,239981.3,  305.0, -0.40640,      0,      0,       0,       0,       0,       0
total,                                                 32247,     106,     106,     106,240310.5,240384.0,240786.6,240786.6,240786.6,240786.6,  306.0, -0.40628,      0,      0,       0,       0,       0,       0
total,                                                 32367,     120,     120,     120,241147.9,241189.3,241591.9,241591.9,241591.9,241591.9,  307.0, -0.40615,      0,      0,       0,       0,       0,       0
total,                                                 32458,      91,      91,      91,241952.5,241994.6,242397.2,242397.2,242397.2,242397.2,  308.0, -0.40605,      0,      0,       0,       0,       0,       0
total,                                                 32550,      92,      92,      92,242737.1,242799.9,243202.5,243202.5,243202.5,243202.5,  309.0, -0.40594,      0,      0,       0,       0,       0,       0
total,                                                 32661,     111,     111,     111,243545.3,243605.2,244007.8,244007.8,244007.8,244007.8,  310.0, -0.40582,      0,      0,       0,       0,       0,       0
total,                                                 32770,     109,     109,     109,244289.2,244410.5,244678.9,244813.1,244813.1,244813.1,  311.0, -0.40570,      0,      0,       0,       0,       0,       0
total,                                                 32871,     101,     101,     101,245110.1,245215.8,245484.2,245484.2,245618.4,245618.4,  312.0, -0.40559,      0,      0,       0,       0,       0,       0
total,                                                 32975,     104,     104,     104,245914.0,246021.1,246289.5,246289.5,246289.5,246289.5,  313.0, -0.40547,      0,      0,       0,       0,       0,       0
total,                                                 33085,     110,     110,     110,246723.9,246826.4,247094.8,247094.8,247094.8,247094.8,  314.0, -0.40535,      0,      0,       0,       0,       0,       0
total,                                                 33210,     125,     125,     125,247465.8,247631.7,247900.1,247900.1,247900.1,247900.1,  315.0, -0.40521,      0,      0,       0,       0,       0,       0
total,                                                 33320,     110,     110,     110,248161.3,248168.6,248571.2,248705.4,248705.4,248705.4,  316.0, -0.40509,      0,      0,       0,       0,       0,       0
total,                                                 33435,     115,     115,     115,248959.3,248973.9,249376.5,249510.8,249510.8,249510.8,  317.0, -0.40496,      0,      0,       0,       0,       0,       0
total,                                                 33538,     103,     103,     103,249769.4,249779.2,250181.8,250181.8,250181.8,250181.8,  318.0, -0.40485,      0,      0,       0,       0,       0,       0
total,                                                 33654,     116,     116,     116,250542.8,250584.5,250987.2,250987.2,250987.2,250987.2,  319.0, -0.40472,      0,      0,       0,       0,       0,       0
total,                                                 33763,     109,     109,     109,251315.3,251389.8,251792.5,251792.5,251792.5,251792.5,  320.0, -0.40461,      0,      0,       0,       0,       0,       0
total,                                                 33868,     105,     105,     105,252130.6,252195.1,252597.8,252597.8,252597.8,252597.8,  321.0, -0.40449,      0,      0,       0,       0,       0,       0
total,                                                 33960,      92,      92,      92,252914.3,253000.4,253268.9,253403.1,253403.1,253403.1,  322.0, -0.40440,      0,      0,       0,       0,       0,       0
total,                                                 34074,     114,     114,     114,253710.4,253805.7,254074.2,254074.2,254208.4,254208.4,  323.0, -0.40427,      0,      0,       0,       0,       0,       0
total,                                                 34180,     106,     106,     106,254480.6,254611.0,254879.5,255013.7,255013.7,255013.7,  324.0, -0.40416,      0,      0,       0,       0,       0,       0
total,                                                 34288,     108,     108,     108,255259.7,255282.1,255684.8,255684.8,255819.0,255819.0,  325.0, -0.40405,      0,      0,       0,       0,       0,       0
total,                                                 34398,     110,     110,     110,256055.7,256087.4,256490.1,256490.1,256490.1,256490.1,  326.0, -0.40393,      0,      0,       0,       0,       0,       0
total,                                                 34501,     103,     103,     103,256838.7,256892.7,257295.4,257295.4,257295.4,257295.4,  327.0, -0.40382,      0,      0,       0,       0,       0,       0
total,                                                 34605,     104,     104,     104,257651.6,257698.0,258100.7,258100.7,258100.7,258100.7,  328.0, -0.40371,      0,      0,       0,       0,       0,       0
total,                                                 34719,     114,     114,     114,258410.3,258503.3,258771.8,258906.0,258906.0,258906.0,  329.0, -0.40359,      0,      0,       0,       0,       0,       0
total,                                                 34822,     103,     103,     103,259216.8,259308.7,259577.1,259711.3,259711.3,259711.3,  330.0, -0.40349,      0,      0,       0,       0,       0,       0
total,                                                 34929,     107,     107,     107,259990.4,260114.0,260382.4,260382.4,260382.4,260382.4,  331.0, -0.40338,      0,      0,       0,       0,       0,       0
total,                                                 35028,      99,      99,      99,260796.6,260919.3,261187.7,261187.7,261187.7,261187.7,  332.0, -0.40327,      0,      0,       0,       0,       0,       0
total,                                                 35141,     113,     113,     113,261552.9,261590.4,261993.0,261993.0,261993.0,261993.0,  333.0, -0.40316,      0,      0,       0,       0,       0,       0
total,                                                 35244,     103,     103,     103,262391.1,262529.9,262798.3,262798.3,262798.3,262798.3,  334.0, -0.40305,      0,      0,       0,       0,       0,       0
total,                                                 35351,     107,     107,     107,263116.3,263201.0,263603.6,263603.6,263603.6,263603.6,  335.0, -0.40294,      0,      0,       0,       0,       0,       0
total,                                                 35453,     102,     102,     102,263977.3,264006.3,264408.9,264408.9,264408.9,264408.9,  336.0, -0.40284,      0,      0,       0,       0,       0,       0
total,                                                 35558,     105,     105,     105,264752.1,264811.6,265214.2,265214.2,265214.2,265214.2,  337.0, -0.40273,      0,      0,       0,       0,       0,       0
total,                                                 35657,      99,      99,      99,265540.3,265616.9,265885.3,266019.5,266019.5,266019.5,  338.0, -0.40263,      0,      0,       0,       0,       0,       0
total,                                                 35760,     103,     103,     103,266336.8,266422.2,266824.8,266824.8,266824.8,266824.8,  339.0, -0.40253,      0,      0,       0,       0,       0,       0
total,                                                 35868,     108,     108,     108,267128.1,267227.5,267495.9,267630.1,267630.1,267630.1,  340.0, -0.40242,      0,      0,       0,       0,       0,       0
total,                                                 35972,     104,     104,     104,267921.8,268032.8,268301.2,268435.5,268435.5,268435.5,  341.0, -0.40232,      0,      0,       0,       0,       0,       0
total,                                                 36080,     108,     108,     108,268762.3,268838.1,269106.5,269106.5,269240.8,269240.8,  342.0, -0.40221,      0,      0,       0,       0,       0,       0
total,                                                 36177,      97,      97,      97,269526.5,269643.4,269911.9,269911.9,269911.9,269911.9,  343.0, -0.40211,      0,      0,       0,       0,       0,       0
total,                                                 36280,     103,     103,     103,270290.4,270314.5,270717.2,270717.2,270717.2,270717.2,  344.0, -0.40201,      0,      0,       0,       0,       0,       0
total,                                                 36388,     108,     108,     108,271045.2,271119.8,271522.5,271522.5,271522.5,271522.5,  345.0, -0.40190,      0,      0,       0,       0,       0,       0
total,                                                 36498,     110,     110,     110,271865.3,271925.1,272327.8,272327.8,272327.8,272327.8,  346.0, -0.40179,      0,      0,       0,       0,       0,       0
total,                                                 36602,     104,     104,     104,272633.6,272730.4,272998.9,273133.1,273133.1,273133.1,  347.0, -0.40169,      0,      0,       0,       0,       0,       0
total,                                                 36703,     101,     101,     101,273444.7,273535.7,273804.2,273938.4,273938.4,273938.4,  348.0, -0.40159,      0,      0,       0,       0,       0,       0
total,                                                 36818,     115,     115,     115,274222.6,274341.0,274609.5,274609.5,274743.7,274743.7,  349.0, -0.40148,      0,      0,       0,       0,       0,       0
total,                                                 36923,     105,     105,     105,274971.9,275146.3,275414.8,275414.8,275414.8,275414.8,  350.0, -0.40138,      0,      0,       0,       0,       0,       0
total,                                                 37030,     107,     107,     107,275794.9,275951.6,276220.1,276220.1,276220.1,276220.1,  351.0, -0.40127,      0,      0,       0,       0,       0,       0
total,                                                 37127,      97,      97,      97,276528.6,276757.0,277025.4,277025.4,277025.4,277025.4,  352.0, -0.40118,      0,      0,       0,       0,       0,       0
total,                                                 37226,      99,      99,      99,277338.6,277562.3,277830.7,277830.7,277830.7,277830.7,  353.0, -0.40109,      0,      0,       0,       0,       0,       0
total,                                                 37317,      91,      91,      91,278203.9,278367.6,278636.0,278636.0,278636.0,278636.0,  354.0, -0.40100,      0,      0,       0,       0,       0,       0
total,                                                 37418,     101,     101,     101,278988.2,279172.9,279441.3,279441.3,279441.3,279441.3,  355.0, -0.40090,      0,      0,       0,       0,       0,       0
total,                                                 37532,     114,     114,     114,279811.0,279978.2,280246.6,280246.6,280246.6,280246.6,  356.0, -0.40079,      0,      0,       0,       0,       0,       0
total,                                                 37643,     111,     111,     111,280552.5,280783.5,281051.9,281051.9,281051.9,281051.9,  357.0, -0.40069,      0,      0,       0,       0,       0,       0
total,                                                 37757,     114,     114,     114,281362.7,281588.8,281857.2,281857.2,281857.2,281857.2,  358.0, -0.40058,      0,      0,       0,       0,       0,       0
total,                                                 37851,      94,      94,      94,282080.0,282125.7,282662.5,282662.5,282662.5,282662.5,  359.0, -0.40049,      0,      0,       0,       0,       0,       0
total,                                                 37952,     101,     101,     101,282937.6,283199.4,283467.8,283467.8,283467.8,283467.8,  360.0, -0.40040,      0,      0,       0,       0,       0,       0
total,                                                 38066,     114,     114,     114,283719.8,284004.7,284273.1,284273.1,284273.1,284273.1,  361.0, -0.40029,      0,      0,       0,       0,       0,       0
total,                                                 38183,     117,     117,     117,284469.3,284541.6,285078.5,285078.5,285078.5,285078.5,  362.0, -0.40018,      0,      0,       0,       0,       0,       0
total,                                                 38287,     104,     104,     104,285259.1,285346.9,285883.8,285883.8,285883.8,285883.8,  363.0, -0.40008,      0,      0,       0,       0,       0,       0
total,                                                 38385,      98,      98,      98,286020.7,286152.2,286420.6,286689.1,286689.1,286689.1,  364.0, -0.39999,      0,      0,       0,       0,       0,       0
total,                                                 38509,     124,     124,     124,286881.7,286957.5,287225.9,287494.4,287494.4,287494.4,  365.0, -0.39987,      0,      0,       0,       0,       0,       0
total,                                                 38620,     111,     111,     111,287609.2,287762.8,288031.2,288031.2,288031.2,288031.2,  366.0, -0.39977,      0,      0,       0,       0,       0,       0
total,                                                 38712,      92,      92,      92,288398.9,288568.1,288836.6,288836.6,288836.6,288836.6,  367.0, -0.39969,      0,      0,       0,       0,       0,       0
total,                                                 38816,     104,     104,     104,289177.3,289373.4,289641.9,289641.9,289641.9,289641.9,  368.0, -0.39959,      0,      0,       0,       0,       0,       0
