******************** Stress Settings ********************
Command:
  Type: write
  Count: -1
  Duration: 60 MINUTES
  No Warmup: true
  Consistency Level: ONE
  Target Uncertainty: not applicable
  Key Size (bytes): 10
  Counter Increment Distibution: add=fixed(1)
Rate:
  Auto: false
  Thread Count: 10
  OpsPer Sec: 500
Population:
  Distribution: Uniform:  min=1,max=1000000
  Order: ARBITRARY
  Wrap: false
Insert:
  Revisits: Uniform:  min=1,max=1000000
  Visits: Fixed:  key=1
  Row Population Ratio: Ratio: divisor=1.000000;delegate=Fixed:  key=1
  Batch Type: not batching
Columns:
  Max Columns Per Key: 5
  Column Names: [C0, C1, C2, C3, C4]
  Comparator: AsciiType
  Timestamp: null
  Variable Column Count: false
  Slice: false
  Size Distribution: Fixed:  key=34
  Count Distribution: Fixed:  key=5
Errors:
  Ignore: false
  Tries: 10
Log:
  No Summary: false
  No Settings: false
  File: write_sinusuidal_output.txt
  Interval Millis: 1000
  Level: NORMAL
Mode:
  API: JAVA_DRIVER_NATIVE
  Connection Style: CQL_PREPARED
  CQL Version: CQL3
  Protocol Version: V3
  Username: cassandra
  Password: *suppressed*
  Auth Provide Class: null
  Max Pending Per Connection: 128
  Connections Per Host: 8
  Compression: NONE
Node:
  Nodes: [cassandra]
  Is White List: false
  Datacenter: null
Schema:
  Keyspace: keyspace1
  Replication Strategy: org.apache.cassandra.locator.SimpleStrategy
  Replication Strategy Options: {replication_factor=2}
  Table Compression: null
  Table Compaction Strategy: null
  Table Compaction Strategy Options: {}
Transport:
  truststore=null; truststore-password=null; keystore=null; keystore-password=null; ssl-protocol=TLS; ssl-alg=null; ssl-ciphers=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA; 
Port:
  Native Port: 9042
  JMX Port: 7199
Graph:
  File: null
  Revision: unknown
  Title: null
  Operation: WRITE
TokenRange:
  Wrap: false
  Split Factor: 1

Connected to cluster: Cassandra, max pending requests per connection 128, max connections per host 8
Datacenter: DC1; Host: /192.168.3.70:9042; Rack: Rack1
Datacenter: DC1; Host: cassandra/192.168.135.6:9042; Rack: Rack1
Datacenter: DC1; Host: /192.168.104.5:9042; Rack: Rack1
Created keyspaces. Sleeping 1s for propagation.
Sleeping 2s...
Running WRITE with 10 threads 60 minutes
Failed to connect over JMX; not collecting these stats
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                     9,       9,       9,       9,   510.2,   469.5,   618.1,   618.1,   618.1,   618.1,    1.0,  0.00000,      0,      0,       0,       0,       0,       0
total,                                                    93,      84,      84,      84,  1076.4,  1057.0,  1411.4,  1439.7,  1464.9,  1464.9,    2.0, -0.91923,      0,      0,       0,       0,       0,       0
total,                                                   197,     104,     104,     104,  1851.2,  1875.9,  2239.8,  2275.4,  2277.5,  2277.5,    3.0, -0.60559,      0,      0,       0,       0,       0,       0
total,                                                   292,      95,      95,      95,  2713.3,  2759.9,  3063.9,  3082.8,  3089.1,  3089.1,    4.0, -0.51911,      0,      0,       0,       0,       0,       0
total,                                                   388,      96,      96,      96,  3450.5,  3424.6,  3812.6,  3854.6,  3890.2,  3890.2,    5.0, -0.47681,      0,      0,       0,       0,       0,       0
total,                                                   497,     109,     109,     109,  4286.9,  4280.3,  4630.5,  4664.1,  4676.6,  4676.6,    6.0, -0.44504,      0,      0,       0,       0,       0,       0
total,                                                   600,     103,     103,     103,  5084.2,  5091.9,  5406.5,  5469.4,  5477.8,  5477.8,    7.0, -0.42636,      0,      0,       0,       0,       0,       0
total,                                                   711,     111,     111,     111,  5890.7,  5893.0,  6203.4,  6249.5,  6257.9,  6257.9,    8.0, -0.41042,      0,      0,       0,       0,       0,       0
total,                                                   817,     106,     106,     106,  6599.3,  6593.4,  6945.8,  7012.9,  7021.3,  7021.3,    9.0, -0.39931,      0,      0,       0,       0,       0,       0
total,                                                   952,     135,     135,     135,  7369.3,  7394.6,  7713.3,  7763.7,  7776.2,  7776.2,   10.0, -0.38490,      0,      0,       0,       0,       0,       0
total,                                                  1059,     107,     107,     107,  8161.8,  8174.7,  8489.3,  8543.8,  8552.2,  8552.2,   11.0, -0.37767,      0,      0,       0,       0,       0,       0
total,                                                  1157,      98,      98,      98,  8947.1,  8950.6,  9319.7,  9336.5,  9344.9,  9344.9,   12.0, -0.37278,      0,      0,       0,       0,       0,       0
total,                                                  1268,     111,     111,     111,  9731.5,  9714.0, 10083.1, 10125.0, 10125.0, 10125.0,   13.0, -0.36690,      0,      0,       0,       0,       0,       0
total,                                                  1369,     101,     101,     101, 10522.6, 10494.1, 10871.6, 10922.0, 10938.7, 10938.7,   14.0, -0.36282,      0,      0,       0,       0,       0,       0
total,                                                  1472,     103,     103,     103, 11302.5, 11333.0, 11676.9, 11735.7, 11744.1, 11744.1,   15.0, -0.35898,      0,      0,       0,       0,       0,       0
total,                                                  1589,     117,     117,     117, 12108.0, 12096.4, 12473.9, 12499.0, 12515.8, 12515.8,   16.0, -0.35430,      0,      0,       0,       0,       0,       0
total,                                                  1688,      99,      99,      99, 12928.2, 12943.6, 13245.6, 13287.6, 13304.3, 13304.3,   17.0, -0.35144,      0,      0,       0,       0,       0,       0
total,                                                  1788,     100,     100,     100, 13707.2, 13723.8, 14059.3, 14092.9, 14101.3, 14101.3,   18.0, -0.34872,      0,      0,       0,       0,       0,       0
total,                                                  1884,      96,      96,      96, 14510.6, 14512.3, 14889.8, 14906.6, 14914.9, 14914.9,   19.0, -0.34645,      0,      0,       0,       0,       0,       0
total,                                                  1982,      98,      98,      98, 15318.4, 15334.4, 15678.3, 15720.3, 15720.3, 15720.3,   20.0, -0.34420,      0,      0,       0,       0,       0,       0
total,                                                  2091,     109,     109,     109, 16105.2, 16122.9, 16458.4, 16492.0, 16500.4, 16500.4,   21.0, -0.34149,      0,      0,       0,       0,       0,       0
total,                                                  2197,     106,     106,     106, 16916.3, 16953.4, 17247.0, 17297.3, 17297.3, 17297.3,   22.0, -0.33910,      0,      0,       0,       0,       0,       0
total,                                                  2293,      96,      96,      96, 17699.6, 17700.0, 18018.7, 18069.1, 18102.6, 18102.6,   23.0, -0.33731,      0,      0,       0,       0,       0,       0
total,                                                  2397,     104,     104,     104, 18484.3, 18505.3, 18840.8, 18874.4, 18891.1, 18891.1,   24.0, -0.33526,      0,      0,       0,       0,       0,       0
total,                                                  2488,      91,      91,      91, 19316.4, 19360.9, 19662.9, 19679.7, 19696.5, 19696.5,   25.0, -0.33385,      0,      0,       0,       0,       0,       0
total,                                                  2603,     115,     115,     115, 20074.7, 20082.3, 20451.4, 20485.0, 20485.0, 20485.0,   26.0, -0.33157,      0,      0,       0,       0,       0,       0
total,                                                  2712,     109,     109,     109, 20852.5, 20837.3, 21223.2, 21223.2, 21240.0, 21240.0,   27.0, -0.32962,      0,      0,       0,       0,       0,       0
total,                                                  2820,     108,     108,     108, 21616.8, 21592.3, 21978.2, 22011.7, 22045.3, 22045.3,   28.0, -0.32779,      0,      0,       0,       0,       0,       0
total,                                                  2935,     115,     115,     115, 22448.1, 22481.5, 22749.9, 22800.2, 22833.8, 22833.8,   29.0, -0.32582,      0,      0,       0,       0,       0,       0
total,                                                  3047,     112,     112,     112, 23162.0, 23152.6, 23538.4, 23572.0, 23588.8, 23588.8,   30.0, -0.32403,      0,      0,       0,       0,       0,       0
total,                                                  3146,      99,      99,      99, 23999.1, 24025.0, 24310.2, 24360.5, 24394.1, 24394.1,   31.0, -0.32270,      0,      0,       0,       0,       0,       0
total,                                                  3250,     104,     104,     104, 24806.1, 24847.1, 25132.3, 25182.6, 25199.4, 25199.4,   32.0, -0.32128,      0,      0,       0,       0,       0,       0
total,                                                  3347,      97,      97,      97, 25549.5, 25568.5, 25937.6, 25971.1, 25971.1, 25971.1,   33.0, -0.32009,      0,      0,       0,       0,       0,       0
total,                                                  3457,     110,     110,     110, 26398.9, 26424.1, 26726.1, 26776.4, 26776.4, 26776.4,   34.0, -0.31861,      0,      0,       0,       0,       0,       0
total,                                                  3575,     118,     118,     118, 27144.3, 27145.5, 27497.9, 27531.4, 27531.4, 27531.4,   35.0, -0.31700,      0,      0,       0,       0,       0,       0
total,                                                  3675,     100,     100,     100, 27907.9, 27900.5, 28269.6, 28303.2, 28319.9, 28319.9,   36.0, -0.31586,      0,      0,       0,       0,       0,       0
total,                                                  3776,     101,     101,     101, 28685.6, 28672.3, 29091.7, 29125.2, 29125.2, 29125.2,   37.0, -0.31473,      0,      0,       0,       0,       0,       0
total,                                                  3884,     108,     108,     108, 29479.7, 29460.8, 29880.2, 29880.2, 29897.0, 29897.0,   38.0, -0.31349,      0,      0,       0,       0,       0,       0
total,                                                  3978,      94,      94,      94, 30305.7, 30350.0, 30618.4, 30668.8, 30685.5, 30685.5,   39.0, -0.31257,      0,      0,       0,       0,       0,       0
total,                                                  4095,     117,     117,     117, 31101.2, 31088.2, 31457.3, 31490.8, 31507.6, 31507.6,   40.0, -0.31122,      0,      0,       0,       0,       0,       0
total,                                                  4192,      97,      97,      97, 31877.1, 31910.3, 32212.3, 32296.1, 32296.1, 32296.1,   41.0, -0.31030,      0,      0,       0,       0,       0,       0
total,                                                  4314,     122,     122,     122, 32639.2, 32648.5, 33017.6, 33051.1, 33051.1, 33051.1,   42.0, -0.30895,      0,      0,       0,       0,       0,       0
total,                                                  4415,     101,     101,     101, 33434.4, 33437.0, 33789.3, 33806.1, 33839.6, 33839.6,   43.0, -0.30800,      0,      0,       0,       0,       0,       0
total,                                                  4501,      86,      86,      86, 34262.8, 34292.6, 34628.2, 34661.7, 34695.3, 34695.3,   44.0, -0.30735,      0,      0,       0,       0,       0,       0
total,                                                  4606,     105,     105,     105, 35057.2, 35097.9, 35433.5, 35467.0, 35467.0, 35467.0,   45.0, -0.30638,      0,      0,       0,       0,       0,       0
total,                                                  4698,      92,      92,      92, 35848.5, 35836.1, 36238.8, 36305.9, 36305.9, 36305.9,   46.0, -0.30566,      0,      0,       0,       0,       0,       0
total,                                                  4806,     108,     108,     108, 36647.3, 36641.4, 37044.1, 37077.6, 37077.6, 37077.6,   47.0, -0.30470,      0,      0,       0,       0,       0,       0
total,                                                  4906,     100,     100,     100, 37424.3, 37413.2, 37815.8, 37849.4, 37849.4, 37849.4,   48.0, -0.30388,      0,      0,       0,       0,       0,       0
total,                                                  5007,     101,     101,     101, 38232.0, 38252.1, 38621.2, 38654.7, 38688.3, 38688.3,   49.0, -0.30307,      0,      0,       0,       0,       0,       0
total,                                                  5138,     131,     131,     131, 39008.6, 39023.8, 39392.9, 39426.5, 39426.5, 39426.5,   50.0, -0.30185,      0,      0,       0,       0,       0,       0
total,                                                  5233,      95,      95,      95, 39802.8, 39829.1, 40131.1, 40198.2, 40198.2, 40198.2,   51.0, -0.30116,      0,      0,       0,       0,       0,       0
total,                                                  5341,     108,     108,     108, 40588.1, 40600.9, 41003.5, 41003.5, 41003.5, 41003.5,   52.0, -0.30031,      0,      0,       0,       0,       0,       0
total,                                                  5435,      94,      94,      94, 41370.1, 41372.6, 41741.7, 41775.3, 41808.8, 41808.8,   53.0, -0.29966,      0,      0,       0,       0,       0,       0
total,                                                  5551,     116,     116,     116, 42206.0, 42245.0, 42547.0, 42580.6, 42580.6, 42580.6,   54.0, -0.29875,      0,      0,       0,       0,       0,       0
total,                                                  5656,     105,     105,     105, 42977.3, 42983.2, 43318.8, 43352.3, 43352.3, 43352.3,   55.0, -0.29799,      0,      0,       0,       0,       0,       0
total,                                                  5776,     120,     120,     120, 43724.5, 43755.0, 44090.5, 44157.6, 44157.6, 44157.6,   56.0, -0.29707,      0,      0,       0,       0,       0,       0
total,                                                  5868,      92,      92,      92, 44504.1, 44526.7, 44895.8, 44929.4, 44962.9, 44962.9,   57.0, -0.29650,      0,      0,       0,       0,       0,       0
total,                                                  5975,     107,     107,     107, 45300.5, 45298.5, 45667.6, 45701.1, 45734.7, 45734.7,   58.0, -0.29576,      0,      0,       0,       0,       0,       0
total,                                                  6075,     100,     100,     100, 46144.4, 46137.3, 46506.4, 46540.0, 46540.0, 46540.0,   59.0, -0.29512,      0,      0,       0,       0,       0,       0
total,                                                  6175,     100,     100,     100, 46975.2, 47009.8, 47311.7, 47345.3, 47345.3, 47345.3,   60.0, -0.29449,      0,      0,       0,       0,       0,       0
total,                                                  6266,      91,      91,      91, 47755.5, 47781.5, 48117.1, 48117.1, 48150.6, 48150.6,   61.0, -0.29397,      0,      0,       0,       0,       0,       0
total,                                                  6379,     113,     113,     113, 48569.1, 48586.8, 48922.4, 48955.9, 48955.9, 48955.9,   62.0, -0.29323,      0,      0,       0,       0,       0,       0
total,                                                  6477,      98,      98,      98, 49305.5, 49291.5, 49694.1, 49727.7, 49727.7, 49727.7,   63.0, -0.29265,      0,      0,       0,       0,       0,       0
total,                                                  6573,      96,      96,      96, 50117.7, 50163.9, 50465.9, 50533.0, 50533.0, 50533.0,   64.0, -0.29211,      0,      0,       0,       0,       0,       0
total,                                                  6683,     110,     110,     110, 50910.0, 50902.1, 51304.7, 51338.3, 51338.3, 51338.3,   65.0, -0.29144,      0,      0,       0,       0,       0,       0
total,                                                  6778,      95,      95,      95, 51672.9, 51640.3, 52076.5, 52110.0, 52110.0, 52110.0,   66.0, -0.29092,      0,      0,       0,       0,       0,       0
total,                                                  6869,      91,      91,      91, 52507.7, 52512.7, 52881.8, 52915.3, 52948.9, 52948.9,   67.0, -0.29045,      0,      0,       0,       0,       0,       0
total,                                                  6959,      90,      90,      90, 53351.2, 53385.1, 53720.6, 53754.2, 53787.8, 53787.8,   68.0, -0.29000,      0,      0,       0,       0,       0,       0
total,                                                  7063,     104,     104,     104, 54133.6, 54156.9, 54526.0, 54526.0, 54559.5, 54559.5,   69.0, -0.28942,      0,      0,       0,       0,       0,       0
total,                                                  7161,      98,      98,      98, 54933.1, 54928.6, 55264.1, 55331.3, 55331.3, 55331.3,   70.0, -0.28891,      0,      0,       0,       0,       0,       0
total,                                                  7269,     108,     108,     108, 55709.1, 55700.4, 56136.6, 56136.6, 56170.1, 56170.1,   71.0, -0.28833,      0,      0,       0,       0,       0,       0
total,                                                  7374,     105,     105,     105, 56541.0, 56572.8, 56874.8, 56908.3, 56941.9, 56941.9,   72.0, -0.28777,      0,      0,       0,       0,       0,       0
total,                                                  7474,     100,     100,     100, 57323.0, 57344.5, 57713.6, 57713.6, 57747.2, 57747.2,   73.0, -0.28727,      0,      0,       0,       0,       0,       0
total,                                                  7567,      93,      93,      93, 58141.7, 58183.4, 58518.9, 58552.5, 58552.5, 58552.5,   74.0, -0.28683,      0,      0,       0,       0,       0,       0
total,                                                  7668,     101,     101,     101, 58947.7, 58955.1, 59324.2, 59324.2, 59324.2, 59324.2,   75.0, -0.28634,      0,      0,       0,       0,       0,       0
total,                                                  7778,     110,     110,     110, 59741.2, 59760.4, 60096.0, 60129.5, 60129.5, 60129.5,   76.0, -0.28578,      0,      0,       0,       0,       0,       0
total,                                                  7889,     111,     111,     111, 60521.5, 60532.2, 60867.7, 60901.3, 60901.3, 60901.3,   77.0, -0.28522,      0,      0,       0,       0,       0,       0
total,                                                  7998,     109,     109,     109, 61269.3, 61270.4, 61673.0, 61673.0, 61673.0, 61673.0,   78.0, -0.28469,      0,      0,       0,       0,       0,       0
total,                                                  8101,     103,     103,     103, 62060.6, 62075.7, 62444.8, 62478.4, 62478.4, 62478.4,   79.0, -0.28420,      0,      0,       0,       0,       0,       0
total,                                                  8206,     105,     105,     105, 62908.0, 62948.1, 63250.1, 63283.7, 63283.7, 63283.7,   80.0, -0.28372,      0,      0,       0,       0,       0,       0
total,                                                  8308,     102,     102,     102, 63659.7, 63652.8, 64021.9, 64055.4, 64089.0, 64089.0,   81.0, -0.28326,      0,      0,       0,       0,       0,       0
total,                                                  8415,     107,     107,     107, 64444.7, 64458.1, 64827.2, 64860.7, 64860.7, 64860.7,   82.0, -0.28277,      0,      0,       0,       0,       0,       0
total,                                                  8518,     103,     103,     103, 65263.2, 65330.5, 65598.9, 65598.9, 65666.0, 65666.0,   83.0, -0.28231,      0,      0,       0,       0,       0,       0
total,                                                  8610,      92,      92,      92, 66071.2, 66102.2, 66437.8, 66471.3, 66471.3, 66471.3,   84.0, -0.28194,      0,      0,       0,       0,       0,       0
total,                                                  8721,     111,     111,     111, 66829.7, 66840.4, 67176.0, 67209.5, 67243.1, 67243.1,   85.0, -0.28144,      0,      0,       0,       0,       0,       0
total,                                                  8829,     108,     108,     108, 67623.1, 67612.2, 68014.8, 68048.4, 68048.4, 68048.4,   86.0, -0.28098,      0,      0,       0,       0,       0,       0
total,                                                  8931,     102,     102,     102, 68399.1, 68451.0, 68786.6, 68786.6, 68853.7, 68853.7,   87.0, -0.28055,      0,      0,       0,       0,       0,       0
total,                                                  9045,     114,     114,     114, 69188.7, 69189.2, 69591.9, 69591.9, 69591.9, 69591.9,   88.0, -0.28006,      0,      0,       0,       0,       0,       0
total,                                                  9153,     108,     108,     108, 70016.3, 70061.7, 70397.2, 70397.2, 70397.2, 70397.2,   89.0, -0.27961,      0,      0,       0,       0,       0,       0
total,                                                  9266,     113,     113,     113, 70769.9, 70867.0, 71135.4, 71202.5, 71202.5, 71202.5,   90.0, -0.27913,      0,      0,       0,       0,       0,       0
total,                                                  9364,      98,      98,      98, 71532.6, 71538.0, 71940.7, 71940.7, 72007.8, 72007.8,   91.0, -0.27876,      0,      0,       0,       0,       0,       0
total,                                                  9482,     118,     118,     118, 72322.3, 72343.4, 72678.9, 72746.0, 72746.0, 72746.0,   92.0, -0.27827,      0,      0,       0,       0,       0,       0
total,                                                  9588,     106,     106,     106, 73136.0, 73215.8, 73484.2, 73484.2, 73551.3, 73551.3,   93.0, -0.27785,      0,      0,       0,       0,       0,       0
total,                                                  9682,      94,      94,      94, 73894.7, 73954.0, 74289.5, 74356.6, 74356.6, 74356.6,   94.0, -0.27751,      0,      0,       0,       0,       0,       0
total,                                                  9794,     112,     112,     112, 74667.6, 74692.2, 75027.7, 75094.8, 75094.8, 75094.8,   95.0, -0.27707,      0,      0,       0,       0,       0,       0
total,                                                  9895,     101,     101,     101, 75442.7, 75497.5, 75833.0, 75900.1, 75900.1, 75900.1,   96.0, -0.27670,      0,      0,       0,       0,       0,       0
total,                                                  9994,      99,      99,      99, 76276.7, 76302.8, 76705.4, 76705.4, 76705.4, 76705.4,   97.0, -0.27634,      0,      0,       0,       0,       0,       0
total,                                                 10093,      99,      99,      99, 77061.7, 77041.0, 77443.6, 77510.7, 77510.7, 77510.7,   98.0, -0.27599,      0,      0,       0,       0,       0,       0
total,                                                 10215,     122,     122,     122, 77889.7, 77913.4, 78248.9, 78248.9, 78248.9, 78248.9,   99.0, -0.27552,      0,      0,       0,       0,       0,       0
total,                                                 10324,     109,     109,     109, 78689.5, 78785.8, 79054.2, 79054.2, 79054.2, 79054.2,  100.0, -0.27512,      0,      0,       0,       0,       0,       0
total,                                                 10428,     104,     104,     104, 79391.1, 79389.8, 79792.4, 79792.4, 79859.5, 79859.5,  101.0, -0.27476,      0,      0,       0,       0,       0,       0
total,                                                 10535,     107,     107,     107, 80174.1, 80195.1, 80597.7, 80597.7, 80597.7, 80597.7,  102.0, -0.27438,      0,      0,       0,       0,       0,       0
total,                                                 10629,      94,      94,      94, 80974.7, 81000.4, 81403.1, 81470.2, 81470.2, 81470.2,  103.0, -0.27407,      0,      0,       0,       0,       0,       0
total,                                                 10735,     106,     106,     106, 81774.7, 81805.7, 82141.2, 82208.4, 82208.4, 82208.4,  104.0, -0.27371,      0,      0,       0,       0,       0,       0
total,                                                 10851,     116,     116,     116, 82584.4, 82611.0, 82946.6, 83013.7, 83013.7, 83013.7,  105.0, -0.27330,      0,      0,       0,       0,       0,       0
total,                                                 10944,      93,      93,      93, 83379.2, 83416.3, 83751.9, 83819.0, 83819.0, 83819.0,  106.0, -0.27301,      0,      0,       0,       0,       0,       0
total,                                                 11052,     108,     108,     108, 84219.1, 84288.7, 84557.2, 84624.3, 84624.3, 84624.3,  107.0, -0.27265,      0,      0,       0,       0,       0,       0
total,                                                 11155,     103,     103,     103, 85017.5, 85026.9, 85362.5, 85429.6, 85429.6, 85429.6,  108.0, -0.27231,      0,      0,       0,       0,       0,       0
total,                                                 11254,      99,      99,      99, 85807.5, 85899.3, 86167.8, 86234.9, 86234.9, 86234.9,  109.0, -0.27200,      0,      0,       0,       0,       0,       0
total,                                                 11361,     107,     107,     107, 86533.1, 86570.4, 86906.0, 86973.1, 86973.1, 86973.1,  110.0, -0.27166,      0,      0,       0,       0,       0,       0
total,                                                 11465,     104,     104,     104, 87350.6, 87375.7, 87711.3, 87778.4, 87778.4, 87778.4,  111.0, -0.27133,      0,      0,       0,       0,       0,       0
total,                                                 11579,     114,     114,     114, 88042.1, 88046.8, 88449.5, 88516.6, 88516.6, 88516.6,  112.0, -0.27096,      0,      0,       0,       0,       0,       0
total,                                                 11673,      94,      94,      94, 88907.1, 88919.2, 89321.9, 89321.9, 89321.9, 89321.9,  113.0, -0.27068,      0,      0,       0,       0,       0,       0
total,                                                 11759,      86,      86,      86, 89723.0, 89724.6, 90127.2, 90194.3, 90194.3, 90194.3,  114.0, -0.27045,      0,      0,       0,       0,       0,       0
total,                                                 11876,     117,     117,     117, 90534.7, 90529.9, 90932.5, 90932.5, 90932.5, 90932.5,  115.0, -0.27007,      0,      0,       0,       0,       0,       0
total,                                                 11985,     109,     109,     109, 91318.2, 91335.2, 91737.8, 91737.8, 91737.8, 91737.8,  116.0, -0.26974,      0,      0,       0,       0,       0,       0
total,                                                 12072,      87,      87,      87, 92147.0, 92207.6, 92476.0, 92543.1, 92543.1, 92543.1,  117.0, -0.26951,      0,      0,       0,       0,       0,       0
total,                                                 12191,     119,     119,     119, 92882.3, 92945.8, 93281.3, 93281.3, 93281.3, 93281.3,  118.0, -0.26914,      0,      0,       0,       0,       0,       0
total,                                                 12290,      99,      99,      99, 93723.6, 93751.1, 94086.6, 94153.7, 94153.7, 94153.7,  119.0, -0.26886,      0,      0,       0,       0,       0,       0
total,                                                 12401,     111,     111,     111, 94464.2, 94489.3, 94891.9, 94891.9, 94891.9, 94891.9,  120.0, -0.26853,      0,      0,       0,       0,       0,       0
total,                                                 12513,     112,     112,     112, 95260.4, 95294.6, 95630.1, 95630.1, 95630.1, 95630.1,  121.0, -0.26820,      0,      0,       0,       0,       0,       0
total,                                                 12630,     117,     117,     117, 96074.4, 96099.9, 96435.4, 96435.4, 96502.5, 96502.5,  122.0, -0.26786,      0,      0,       0,       0,       0,       0
total,                                                 12724,      94,      94,      94, 96821.0, 96838.1, 97240.7, 97240.7, 97240.7, 97240.7,  123.0, -0.26761,      0,      0,       0,       0,       0,       0
total,                                                 12832,     108,     108,     108, 97616.1, 97643.4, 98046.1, 98046.1, 98046.1, 98046.1,  124.0, -0.26730,      0,      0,       0,       0,       0,       0
total,                                                 12935,     103,     103,     103, 98373.5, 98381.6, 98784.2, 98784.2, 98784.2, 98784.2,  125.0, -0.26702,      0,      0,       0,       0,       0,       0
total,                                                 13038,     103,     103,     103, 99235.4, 99321.1, 99589.6, 99589.6, 99589.6, 99589.6,  126.0, -0.26674,      0,      0,       0,       0,       0,       0
total,                                                 13155,     117,     117,     117, 99962.7, 99992.2,100327.8,100394.9,100394.9,100394.9,  127.0, -0.26641,      0,      0,       0,       0,       0,       0
total,                                                 13259,     104,     104,     104,100775.6,100797.5,101200.2,101200.2,101200.2,101200.2,  128.0, -0.26614,      0,      0,       0,       0,       0,       0
total,                                                 13361,     102,     102,     102,101530.4,101535.7,101871.3,102005.5,102005.5,102005.5,  129.0, -0.26587,      0,      0,       0,       0,       0,       0
total,                                                 13455,      94,      94,      94,102381.0,102408.1,102743.7,102743.7,102810.8,102810.8,  130.0, -0.26563,      0,      0,       0,       0,       0,       0
total,                                                 13559,     104,     104,     104,103148.9,103213.4,103549.0,103549.0,103616.1,103616.1,  131.0, -0.26536,      0,      0,       0,       0,       0,       0
total,                                                 13670,     111,     111,     111,103933.8,103951.6,104354.3,104354.3,104354.3,104354.3,  132.0, -0.26507,      0,      0,       0,       0,       0,       0
total,                                                 13767,      97,      97,      97,104703.3,104756.9,105092.5,105159.6,105159.6,105159.6,  133.0, -0.26483,      0,      0,       0,       0,       0,       0
total,                                                 13875,     108,     108,     108,105529.9,105562.2,105897.8,105964.9,105964.9,105964.9,  134.0, -0.26456,      0,      0,       0,       0,       0,       0
total,                                                 13993,     118,     118,     118,106360.7,106434.7,106703.1,106770.2,106770.2,106770.2,  135.0, -0.26425,      0,      0,       0,       0,       0,       0
total,                                                 14091,      98,      98,      98,107089.3,107105.7,107441.3,107508.4,107508.4,107508.4,  136.0, -0.26401,      0,      0,       0,       0,       0,       0
total,                                                 14199,     108,     108,     108,107933.4,107978.2,108313.7,108313.7,108313.7,108313.7,  137.0, -0.26374,      0,      0,       0,       0,       0,       0
total,                                                 14294,      95,      95,      95,108694.1,108716.4,109051.9,109119.0,109119.0,109119.0,  138.0, -0.26352,      0,      0,       0,       0,       0,       0
total,                                                 14397,     103,     103,     103,109485.5,109521.7,109857.2,109857.2,109924.3,109924.3,  139.0, -0.26327,      0,      0,       0,       0,       0,       0
total,                                                 14501,     104,     104,     104,110248.2,110259.9,110662.5,110729.6,110729.6,110729.6,  140.0, -0.26302,      0,      0,       0,       0,       0,       0
total,                                                 14592,      91,      91,      91,111059.6,111065.2,111400.7,111467.8,111467.8,111467.8,  141.0, -0.26282,      0,      0,       0,       0,       0,       0
total,                                                 14686,      94,      94,      94,111857.6,111937.6,112273.1,112340.2,112340.2,112340.2,  142.0, -0.26260,      0,      0,       0,       0,       0,       0
total,                                                 14798,     112,     112,     112,112635.6,112675.8,113011.3,113011.3,113011.3,113011.3,  143.0, -0.26233,      0,      0,       0,       0,       0,       0
total,                                                 14898,     100,     100,     100,113448.9,113414.0,113883.7,113883.7,113883.7,113883.7,  144.0, -0.26211,      0,      0,       0,       0,       0,       0
total,                                                 14991,      93,      93,      93,114269.4,114286.4,114621.9,114689.0,114689.0,114689.0,  145.0, -0.26190,      0,      0,       0,       0,       0,       0
total,                                                 15107,     116,     116,     116,115030.4,115024.6,115427.2,115494.4,115494.4,115494.4,  146.0, -0.26163,      0,      0,       0,       0,       0,       0
total,                                                 15222,     115,     115,     115,115841.3,115829.9,116232.6,116232.6,116232.6,116232.6,  147.0, -0.26136,      0,      0,       0,       0,       0,       0
total,                                                 15325,     103,     103,     103,116638.1,116702.3,116970.7,117037.9,117037.9,117037.9,  148.0, -0.26113,      0,      0,       0,       0,       0,       0
total,                                                 15431,     106,     106,     106,117469.0,117507.6,117843.2,117843.2,117843.2,117843.2,  149.0, -0.26089,      0,      0,       0,       0,       0,       0
total,                                                 15537,     106,     106,     106,118214.2,118245.8,118581.4,118648.5,118648.5,118648.5,  150.0, -0.26065,      0,      0,       0,       0,       0,       0
total,                                                 15640,     103,     103,     103,118999.3,119051.1,119386.7,119386.7,119386.7,119386.7,  151.0, -0.26043,      0,      0,       0,       0,       0,       0
total,                                                 15739,      99,      99,      99,119797.1,119856.4,120124.9,120192.0,120192.0,120192.0,  152.0, -0.26022,      0,      0,       0,       0,       0,       0
total,                                                 15849,     110,     110,     110,120619.6,120661.7,120997.3,120997.3,120997.3,120997.3,  153.0, -0.25997,      0,      0,       0,       0,       0,       0
total,                                                 15954,     105,     105,     105,121351.0,121332.8,121735.5,121802.6,121802.6,121802.6,  154.0, -0.25975,      0,      0,       0,       0,       0,       0
total,                                                 16058,     104,     104,     104,122147.8,122205.2,122540.8,122607.9,122607.9,122607.9,  155.0, -0.25953,      0,      0,       0,       0,       0,       0
total,                                                 16164,     106,     106,     106,122916.2,122876.3,123346.1,123346.1,123346.1,123346.1,  156.0, -0.25930,      0,      0,       0,       0,       0,       0
total,                                                 16265,     101,     101,     101,123747.1,123815.9,124084.3,124151.4,124151.4,124151.4,  157.0, -0.25909,      0,      0,       0,       0,       0,       0
total,                                                 16360,      95,      95,      95,124495.8,124486.9,124889.6,124956.7,124956.7,124956.7,  158.0, -0.25890,      0,      0,       0,       0,       0,       0
total,                                                 16460,     100,     100,     100,125376.1,125426.5,125762.0,125762.0,125829.1,125829.1,  159.0, -0.25870,      0,      0,       0,       0,       0,       0
total,                                                 16584,     124,     124,     124,126152.2,126164.7,126500.2,126567.3,126567.3,126567.3,  160.0, -0.25843,      0,      0,       0,       0,       0,       0
total,                                                 16684,     100,     100,     100,126884.7,126902.9,127238.4,127305.5,127305.5,127305.5,  161.0, -0.25823,      0,      0,       0,       0,       0,       0
total,                                                 16790,     106,     106,     106,127682.8,127708.2,128043.7,128110.8,128110.8,128110.8,  162.0, -0.25801,      0,      0,       0,       0,       0,       0
total,                                                 16908,     118,     118,     118,128472.0,128513.5,128849.0,128916.1,128916.1,128916.1,  163.0, -0.25777,      0,      0,       0,       0,       0,       0
total,                                                 17011,     103,     103,     103,129270.2,129318.8,129654.3,129721.4,129721.4,129721.4,  164.0, -0.25756,      0,      0,       0,       0,       0,       0
total,                                                 17117,     106,     106,     106,130051.3,130124.1,130392.5,130459.6,130459.6,130459.6,  165.0, -0.25735,      0,      0,       0,       0,       0,       0
total,                                                 17213,      96,      96,      96,130813.4,130862.3,131197.8,131264.9,131264.9,131264.9,  166.0, -0.25717,      0,      0,       0,       0,       0,       0
total,                                                 17321,     108,     108,     108,131688.7,131734.7,132070.2,132070.2,132070.2,132070.2,  167.0, -0.25696,      0,      0,       0,       0,       0,       0
total,                                                 17435,     114,     114,     114,132417.0,132405.8,132808.4,132808.4,132875.6,132875.6,  168.0, -0.25673,      0,      0,       0,       0,       0,       0
total,                                                 17551,     116,     116,     116,133204.7,133278.2,133546.6,133546.6,133613.7,133613.7,  169.0, -0.25650,      0,      0,       0,       0,       0,       0
total,                                                 17653,     102,     102,     102,133915.7,133949.3,134284.8,134351.9,134351.9,134351.9,  170.0, -0.25631,      0,      0,       0,       0,       0,       0
total,                                                 17771,     118,     118,     118,134729.0,134754.6,135157.3,135157.3,135157.3,135157.3,  171.0, -0.25608,      0,      0,       0,       0,       0,       0
total,                                                 17855,      84,      84,      84,135520.8,135559.9,135895.4,135962.6,135962.6,135962.6,  172.0, -0.25593,      0,      0,       0,       0,       0,       0
total,                                                 17961,     106,     106,     106,136395.6,136432.3,136767.9,136835.0,136835.0,136835.0,  173.0, -0.25573,      0,      0,       0,       0,       0,       0
total,                                                 18067,     106,     106,     106,137190.8,137237.6,137573.2,137573.2,137573.2,137573.2,  174.0, -0.25553,      0,      0,       0,       0,       0,       0
total,                                                 18168,     101,     101,     101,137938.0,137975.8,138378.5,138378.5,138378.5,138378.5,  175.0, -0.25535,      0,      0,       0,       0,       0,       0
total,                                                 18274,     106,     106,     106,138711.5,138781.1,139183.8,139183.8,139183.8,139183.8,  176.0, -0.25515,      0,      0,       0,       0,       0,       0
total,                                                 18362,      88,      88,      88,139533.1,139586.4,139989.1,139989.1,139989.1,139989.1,  177.0, -0.25500,      0,      0,       0,       0,       0,       0
total,                                                 18469,     107,     107,     107,140359.8,140391.7,140794.4,140794.4,140794.4,140794.4,  178.0, -0.25481,      0,      0,       0,       0,       0,       0
total,                                                 18580,     111,     111,     111,141123.9,141197.0,141465.5,141599.7,141599.7,141599.7,  179.0, -0.25461,      0,      0,       0,       0,       0,       0
total,                                                 18681,     101,     101,     101,141892.7,142002.4,142270.8,142405.0,142405.0,142405.0,  180.0, -0.25443,      0,      0,       0,       0,       0,       0
total,                                                 18774,      93,      93,      93,142690.0,142807.7,143076.1,143210.3,143210.3,143210.3,  181.0, -0.25427,      0,      0,       0,       0,       0,       0
total,                                                 18870,      96,      96,      96,143494.1,143613.0,143881.4,144015.6,144015.6,144015.6,  182.0, -0.25411,      0,      0,       0,       0,       0,       0
total,                                                 18982,     112,     112,     112,144328.4,144418.3,144686.7,144820.9,144820.9,144820.9,  183.0, -0.25391,      0,      0,       0,       0,       0,       0
total,                                                 19086,     104,     104,     104,145102.3,145089.4,145492.0,145626.2,145626.2,145626.2,  184.0, -0.25372,      0,      0,       0,       0,       0,       0
total,                                                 19177,      91,      91,      91,145896.9,145894.7,146297.3,146297.3,146431.5,146431.5,  185.0, -0.25358,      0,      0,       0,       0,       0,       0
total,                                                 19282,     105,     105,     105,146712.1,146834.2,147102.6,147102.6,147236.8,147236.8,  186.0, -0.25339,      0,      0,       0,       0,       0,       0
total,                                                 19400,     118,     118,     118,147488.2,147505.3,147907.9,147907.9,147907.9,147907.9,  187.0, -0.25319,      0,      0,       0,       0,       0,       0
total,                                                 19487,      87,      87,      87,148303.6,148444.8,148713.2,148713.2,148713.2,148713.2,  188.0, -0.25305,      0,      0,       0,       0,       0,       0
total,                                                 19591,     104,     104,     104,149087.5,149115.9,149518.5,149518.5,149518.5,149518.5,  189.0, -0.25287,      0,      0,       0,       0,       0,       0
total,                                                 19699,     108,     108,     108,149864.0,149921.2,150323.9,150323.9,150323.9,150323.9,  190.0, -0.25269,      0,      0,       0,       0,       0,       0
total,                                                 19794,      95,      95,      95,150645.3,150726.5,151129.2,151129.2,151129.2,151129.2,  191.0, -0.25254,      0,      0,       0,       0,       0,       0
total,                                                 19899,     105,     105,     105,151469.8,151531.8,151934.5,151934.5,151934.5,151934.5,  192.0, -0.25236,      0,      0,       0,       0,       0,       0
total,                                                 19995,      96,      96,      96,152299.4,152337.1,152739.8,152739.8,152739.8,152739.8,  193.0, -0.25221,      0,      0,       0,       0,       0,       0
total,                                                 20114,     119,     119,     119,153032.5,153008.2,153410.9,153545.1,153545.1,153545.1,  194.0, -0.25201,      0,      0,       0,       0,       0,       0
total,                                                 20212,      98,      98,      98,153875.1,153947.7,154216.2,154350.4,154350.4,154350.4,  195.0, -0.25185,      0,      0,       0,       0,       0,       0
total,                                                 20310,      98,      98,      98,154639.4,154753.0,155021.5,155155.7,155155.7,155155.7,  196.0, -0.25170,      0,      0,       0,       0,       0,       0
total,                                                 20412,     102,     102,     102,155407.0,155424.1,155826.8,155826.8,155826.8,155826.8,  197.0, -0.25154,      0,      0,       0,       0,       0,       0
total,                                                 20524,     112,     112,     112,156199.5,156229.4,156632.1,156632.1,156632.1,156632.1,  198.0, -0.25135,      0,      0,       0,       0,       0,       0
total,                                                 20625,     101,     101,     101,156998.2,157034.7,157437.4,157437.4,157437.4,157437.4,  199.0, -0.25120,      0,      0,       0,       0,       0,       0
total,                                                 20725,     100,     100,     100,157795.8,157840.0,158242.7,158242.7,158242.7,158242.7,  200.0, -0.25104,      0,      0,       0,       0,       0,       0
total,                                                 20827,     102,     102,     102,158654.6,158779.6,159048.0,159048.0,159048.0,159048.0,  201.0, -0.25088,      0,      0,       0,       0,       0,       0
total,                                                 20946,     119,     119,     119,159394.8,159450.7,159853.3,159853.3,159853.3,159853.3,  202.0, -0.25069,      0,      0,       0,       0,       0,       0
total,                                                 21044,      98,      98,      98,160213.5,160256.0,160658.6,160658.6,160658.6,160658.6,  203.0, -0.25054,      0,      0,       0,       0,       0,       0
total,                                                 21138,      94,      94,      94,160989.9,161061.3,161329.7,161463.9,161463.9,161463.9,  204.0, -0.25040,      0,      0,       0,       0,       0,       0
total,                                                 21244,     106,     106,     106,161743.8,161732.4,162269.2,162269.2,162269.2,162269.2,  205.0, -0.25024,      0,      0,       0,       0,       0,       0
total,                                                 21344,     100,     100,     100,162565.9,162671.9,162940.3,163074.5,163074.5,163074.5,  206.0, -0.25009,      0,      0,       0,       0,       0,       0
total,                                                 21437,      93,      93,      93,163379.8,163477.2,163879.8,163879.8,163879.8,163879.8,  207.0, -0.24995,      0,      0,       0,       0,       0,       0
total,                                                 21543,     106,     106,     106,164230.6,164282.5,164685.2,164685.2,164685.2,164685.2,  208.0, -0.24979,      0,      0,       0,       0,       0,       0
total,                                                 21642,      99,      99,      99,164961.0,165087.8,165356.2,165490.5,165490.5,165490.5,  209.0, -0.24965,      0,      0,       0,       0,       0,       0
total,                                                 21742,     100,     100,     100,165809.9,165893.1,166161.5,166295.8,166295.8,166295.8,  210.0, -0.24950,      0,      0,       0,       0,       0,       0
total,                                                 21830,      88,      88,      88,166567.3,166564.2,166966.9,166966.9,167101.1,167101.1,  211.0, -0.24938,      0,      0,       0,       0,       0,       0
total,                                                 21934,     104,     104,     104,167408.2,167503.7,167772.2,167906.4,167906.4,167906.4,  212.0, -0.24923,      0,      0,       0,       0,       0,       0
total,                                                 22033,      99,      99,      99,168175.5,168174.8,168577.5,168711.7,168711.7,168711.7,  213.0, -0.24908,      0,      0,       0,       0,       0,       0
total,                                                 22129,      96,      96,      96,168945.2,168980.1,169382.8,169517.0,169517.0,169517.0,  214.0, -0.24895,      0,      0,       0,       0,       0,       0
total,                                                 22227,      98,      98,      98,169814.2,169919.6,170322.3,170322.3,170322.3,170322.3,  215.0, -0.24881,      0,      0,       0,       0,       0,       0
total,                                                 22337,     110,     110,     110,170598.1,170725.0,170993.4,170993.4,171127.6,171127.6,  216.0, -0.24865,      0,      0,       0,       0,       0,       0
total,                                                 22439,     102,     102,     102,171400.0,171530.3,171798.7,171798.7,171932.9,171932.9,  217.0, -0.24850,      0,      0,       0,       0,       0,       0
total,                                                 22549,     110,     110,     110,172183.0,172201.3,172604.0,172604.0,172604.0,172604.0,  218.0, -0.24834,      0,      0,       0,       0,       0,       0
total,                                                 22634,      85,      85,      85,172985.3,173006.7,173409.3,173409.3,173409.3,173409.3,  219.0, -0.24823,      0,      0,       0,       0,       0,       0
total,                                                 22732,      98,      98,      98,173831.1,173946.2,174214.6,174214.6,174214.6,174214.6,  220.0, -0.24810,      0,      0,       0,       0,       0,       0
total,                                                 22838,     106,     106,     106,174580.5,174617.3,175019.9,175019.9,175019.9,175019.9,  221.0, -0.24795,      0,      0,       0,       0,       0,       0
total,                                                 22947,     109,     109,     109,175401.0,175422.6,175825.2,175825.2,175825.2,175825.2,  222.0, -0.24779,      0,      0,       0,       0,       0,       0
total,                                                 23051,     104,     104,     104,176164.6,176227.9,176496.3,176630.5,176630.5,176630.5,  223.0, -0.24765,      0,      0,       0,       0,       0,       0
total,                                                 23161,     110,     110,     110,176947.8,177033.2,177435.8,177435.8,177435.8,177435.8,  224.0, -0.24750,      0,      0,       0,       0,       0,       0
total,                                                 23267,     106,     106,     106,177711.9,177704.3,178106.9,178241.1,178241.1,178241.1,  225.0, -0.24735,      0,      0,       0,       0,       0,       0
total,                                                 23378,     111,     111,     111,178524.7,178643.8,178912.2,178912.2,179046.4,179046.4,  226.0, -0.24720,      0,      0,       0,       0,       0,       0
total,                                                 23490,     112,     112,     112,179284.9,179314.9,179717.5,179717.5,179717.5,179717.5,  227.0, -0.24704,      0,      0,       0,       0,       0,       0
total,                                                 23585,      95,      95,      95,180113.8,180254.4,180522.8,180522.8,180522.8,180522.8,  228.0, -0.24692,      0,      0,       0,       0,       0,       0
total,                                                 23686,     101,     101,     101,180862.4,180925.5,181328.2,181328.2,181328.2,181328.2,  229.0, -0.24678,      0,      0,       0,       0,       0,       0
total,                                                 23789,     103,     103,     103,181681.9,181730.8,182133.5,182133.5,182133.5,182133.5,  230.0, -0.24665,      0,      0,       0,       0,       0,       0
total,                                                 23894,     105,     105,     105,182497.1,182536.1,182938.8,182938.8,182938.8,182938.8,  231.0, -0.24651,      0,      0,       0,       0,       0,       0
total,                                                 24006,     112,     112,     112,183225.2,183207.2,183609.9,183744.1,183744.1,183744.1,  232.0, -0.24636,      0,      0,       0,       0,       0,       0
total,                                                 24102,      96,      96,      96,184054.4,184146.7,184415.2,184415.2,184549.4,184549.4,  233.0, -0.24623,      0,      0,       0,       0,       0,       0
total,                                                 24213,     111,     111,     111,184836.6,184817.8,185220.5,185354.7,185354.7,185354.7,  234.0, -0.24609,      0,      0,       0,       0,       0,       0
total,                                                 24317,     104,     104,     104,185655.4,185757.3,186025.8,186025.8,186160.0,186160.0,  235.0, -0.24595,      0,      0,       0,       0,       0,       0
total,                                                 24432,     115,     115,     115,186412.7,186428.4,186831.1,186831.1,186831.1,186831.1,  236.0, -0.24580,      0,      0,       0,       0,       0,       0
total,                                                 24536,     104,     104,     104,187193.7,187233.7,187636.4,187636.4,187636.4,187636.4,  237.0, -0.24566,      0,      0,       0,       0,       0,       0
total,                                                 24645,     109,     109,     109,188020.0,188039.0,188441.7,188441.7,188441.7,188441.7,  238.0, -0.24552,      0,      0,       0,       0,       0,       0
total,                                                 24749,     104,     104,     104,188790.1,188844.3,189247.0,189247.0,189247.0,189247.0,  239.0, -0.24539,      0,      0,       0,       0,       0,       0
total,                                                 24844,      95,      95,      95,189595.3,189649.6,190052.3,190052.3,190052.3,190052.3,  240.0, -0.24527,      0,      0,       0,       0,       0,       0
total,                                                 24936,      92,      92,      92,190349.9,190320.7,190723.4,190857.6,190857.6,190857.6,  241.0, -0.24516,      0,      0,       0,       0,       0,       0
total,                                                 25050,     114,     114,     114,191167.3,191260.3,191662.9,191662.9,191662.9,191662.9,  242.0, -0.24502,      0,      0,       0,       0,       0,       0
total,                                                 25146,      96,      96,      96,191949.5,192065.6,192334.0,192468.2,192468.2,192468.2,  243.0, -0.24490,      0,      0,       0,       0,       0,       0
total,                                                 25247,     101,     101,     101,192829.0,192870.9,193273.5,193273.5,193273.5,193273.5,  244.0, -0.24477,      0,      0,       0,       0,       0,       0
total,                                                 25350,     103,     103,     103,193596.0,193676.2,193944.6,194078.8,194078.8,194078.8,  245.0, -0.24465,      0,      0,       0,       0,       0,       0
total,                                                 25453,     103,     103,     103,194383.1,194481.5,194749.9,194749.9,194884.1,194884.1,  246.0, -0.24452,      0,      0,       0,       0,       0,       0
total,                                                 25552,      99,      99,      99,195169.5,195286.8,195555.2,195555.2,195689.4,195689.4,  247.0, -0.24440,      0,      0,       0,       0,       0,       0
total,                                                 25659,     107,     107,     107,195949.7,195957.9,196360.5,196360.5,196494.8,196494.8,  248.0, -0.24427,      0,      0,       0,       0,       0,       0
total,                                                 25757,      98,      98,      98,196722.1,196763.2,197165.8,197165.8,197165.8,197165.8,  249.0, -0.24415,      0,      0,       0,       0,       0,       0
total,                                                 25876,     119,     119,     119,197575.8,197702.7,197971.1,197971.1,197971.1,197971.1,  250.0, -0.24400,      0,      0,       0,       0,       0,       0
total,                                                 25976,     100,     100,     100,198334.9,198373.8,198776.5,198776.5,198776.5,198776.5,  251.0, -0.24388,      0,      0,       0,       0,       0,       0
total,                                                 26085,     109,     109,     109,199137.9,199179.1,199581.8,199581.8,199581.8,199581.8,  252.0, -0.24375,      0,      0,       0,       0,       0,       0
total,                                                 26198,     113,     113,     113,199876.9,199984.4,200252.9,200387.1,200387.1,200387.1,  253.0, -0.24362,      0,      0,       0,       0,       0,       0
total,                                                 26295,      97,      97,      97,200701.9,200789.7,201058.2,201192.4,201192.4,201192.4,  254.0, -0.24350,      0,      0,       0,       0,       0,       0
total,                                                 26392,      97,      97,      97,201494.7,201595.0,201863.5,201997.7,201997.7,201997.7,  255.0, -0.24339,      0,      0,       0,       0,       0,       0
total,                                                 26510,     118,     118,     118,202249.1,202266.1,202668.8,202668.8,202668.8,202668.8,  256.0, -0.24325,      0,      0,       0,       0,       0,       0
total,                                                 26614,     104,     104,     104,203048.2,203071.4,203474.1,203474.1,203474.1,203474.1,  257.0, -0.24313,      0,      0,       0,       0,       0,       0
total,                                                 26717,     103,     103,     103,203827.9,203876.7,204279.4,204279.4,204279.4,204279.4,  258.0, -0.24301,      0,      0,       0,       0,       0,       0
total,                                                 26817,     100,     100,     100,204594.8,204682.0,205084.7,205084.7,205084.7,205084.7,  259.0, -0.24289,      0,      0,       0,       0,       0,       0
total,                                                 26924,     107,     107,     107,205460.4,205621.6,205890.0,205890.0,205890.0,205890.0,  260.0, -0.24277,      0,      0,       0,       0,       0,       0
total,                                                 27019,      95,      95,      95,206262.3,206292.6,206695.3,206695.3,206695.3,206695.3,  261.0, -0.24266,      0,      0,       0,       0,       0,       0
total,                                                 27118,      99,      99,      99,207067.5,207232.2,207500.6,207500.6,207500.6,207500.6,  262.0, -0.24255,      0,      0,       0,       0,       0,       0
total,                                                 27218,     100,     100,     100,207818.7,207903.3,208305.9,208305.9,208305.9,208305.9,  263.0, -0.24244,      0,      0,       0,       0,       0,       0
total,                                                 27312,      94,      94,      94,208644.3,208708.6,209111.2,209111.2,209111.2,209111.2,  264.0, -0.24233,      0,      0,       0,       0,       0,       0
total,                                                 27427,     115,     115,     115,209369.7,209379.7,209782.3,209916.5,209916.5,209916.5,  265.0, -0.24220,      0,      0,       0,       0,       0,       0
total,                                                 27534,     107,     107,     107,210250.8,210319.2,210721.8,210721.8,210721.8,210721.8,  266.0, -0.24208,      0,      0,       0,       0,       0,       0
total,                                                 27639,     105,     105,     105,210997.3,211124.5,211392.9,211392.9,211392.9,211392.9,  267.0, -0.24196,      0,      0,       0,       0,       0,       0
total,                                                 27749,     110,     110,     110,211770.0,211795.6,212198.2,212198.2,212198.2,212198.2,  268.0, -0.24184,      0,      0,       0,       0,       0,       0
total,                                                 27848,      99,      99,      99,212630.0,212735.1,213003.5,213003.5,213003.5,213003.5,  269.0, -0.24173,      0,      0,       0,       0,       0,       0
total,                                                 27952,     104,     104,     104,213380.4,213406.2,213808.8,213808.8,213808.8,213808.8,  270.0, -0.24162,      0,      0,       0,       0,       0,       0
total,                                                 28062,     110,     110,     110,214135.8,214211.5,214614.1,214614.1,214614.1,214614.1,  271.0, -0.24149,      0,      0,       0,       0,       0,       0
total,                                                 28163,     101,     101,     101,214903.2,214882.6,215285.2,215419.5,215419.5,215419.5,  272.0, -0.24138,      0,      0,       0,       0,       0,       0
total,                                                 28264,     101,     101,     101,215731.1,215822.1,216224.8,216224.8,216224.8,216224.8,  273.0, -0.24127,      0,      0,       0,       0,       0,       0
total,                                                 28371,     107,     107,     107,216564.1,216627.4,216895.8,217030.1,217030.1,217030.1,  274.0, -0.24116,      0,      0,       0,       0,       0,       0
total,                                                 28476,     105,     105,     105,217309.4,217432.7,217701.2,217835.4,217835.4,217835.4,  275.0, -0.24104,      0,      0,       0,       0,       0,       0
total,                                                 28573,      97,      97,      97,218157.1,218238.0,218506.5,218640.7,218640.7,218640.7,  276.0, -0.24094,      0,      0,       0,       0,       0,       0
total,                                                 28674,     101,     101,     101,218941.7,219043.3,219311.8,219311.8,219446.0,219446.0,  277.0, -0.24084,      0,      0,       0,       0,       0,       0
total,                                                 28772,      98,      98,      98,219761.0,219848.6,220117.1,220117.1,220117.1,220117.1,  278.0, -0.24073,      0,      0,       0,       0,       0,       0
total,                                                 28877,     105,     105,     105,220535.7,220653.9,220922.4,220922.4,221056.6,221056.6,  279.0, -0.24062,      0,      0,       0,       0,       0,       0
total,                                                 28991,     114,     114,     114,221269.7,221325.0,221727.7,221727.7,221727.7,221727.7,  280.0, -0.24050,      0,      0,       0,       0,       0,       0
total,                                                 29102,     111,     111,     111,222071.7,222130.3,222398.8,222533.0,222533.0,222533.0,  281.0, -0.24038,      0,      0,       0,       0,       0,       0
total,                                                 29203,     101,     101,     101,222897.8,223069.9,223338.3,223338.3,223338.3,223338.3,  282.0, -0.24027,      0,      0,       0,       0,       0,       0
total,                                                 29297,      94,      94,      94,223673.8,223741.0,224143.6,224143.6,224143.6,224143.6,  283.0, -0.24018,      0,      0,       0,       0,       0,       0
total,                                                 29394,      97,      97,      97,224469.5,224546.3,224948.9,224948.9,224948.9,224948.9,  284.0, -0.24008,      0,      0,       0,       0,       0,       0
total,                                                 29494,     100,     100,     100,225323.4,225351.6,225754.2,225754.2,225754.2,225754.2,  285.0, -0.23998,      0,      0,       0,       0,       0,       0
total,                                                 29590,      96,      96,      96,226082.8,226156.9,226559.5,226559.5,226559.5,226559.5,  286.0, -0.23988,      0,      0,       0,       0,       0,       0
total,                                                 29691,     101,     101,     101,226899.1,226962.2,227364.8,227364.8,227364.8,227364.8,  287.0, -0.23978,      0,      0,       0,       0,       0,       0
total,                                                 29804,     113,     113,     113,227677.8,227767.5,228035.9,228170.1,228170.1,228170.1,  288.0, -0.23966,      0,      0,       0,       0,       0,       0
total,                                                 29900,      96,      96,      96,228483.3,228572.8,228975.4,228975.4,228975.4,228975.4,  289.0, -0.23957,      0,      0,       0,       0,       0,       0
total,                                                 30009,     109,     109,     109,229250.7,229243.9,229646.5,229780.8,229780.8,229780.8,  290.0, -0.23945,      0,      0,       0,       0,       0,       0
total,                                                 30108,      99,      99,      99,230029.5,230183.4,230451.8,230451.8,230451.8,230451.8,  291.0, -0.23935,      0,      0,       0,       0,       0,       0
total,                                                 30207,      99,      99,      99,230864.7,230988.7,231257.1,231391.4,231391.4,231391.4,  292.0, -0.23926,      0,      0,       0,       0,       0,       0
total,                                                 30309,     102,     102,     102,231674.3,231794.0,232062.5,232062.5,232196.7,232196.7,  293.0, -0.23916,      0,      0,       0,       0,       0,       0
total,                                                 30392,      83,      83,      83,232483.7,232599.3,232867.8,232867.8,233002.0,233002.0,  294.0, -0.23908,      0,      0,       0,       0,       0,       0
total,                                                 30499,     107,     107,     107,233281.1,233404.6,233673.1,233673.1,233673.1,233673.1,  295.0, -0.23897,      0,      0,       0,       0,       0,       0
total,                                                 30592,      93,      93,      93,234093.8,234209.9,234478.4,234612.6,234612.6,234612.6,  296.0, -0.23888,      0,      0,       0,       0,       0,       0
total,                                                 30688,      96,      96,      96,234903.4,235015.2,235283.7,235283.7,235417.9,235417.9,  297.0, -0.23879,      0,      0,       0,       0,       0,       0
total,                                                 30799,     111,     111,     111,235668.8,235686.3,236089.0,236089.0,236089.0,236089.0,  298.0, -0.23868,      0,      0,       0,       0,       0,       0
total,                                                 30899,     100,     100,     100,236460.8,236491.6,236894.3,236894.3,236894.3,236894.3,  299.0, -0.23858,      0,      0,       0,       0,       0,       0
total,                                                 31007,     108,     108,     108,237251.0,237296.9,237699.6,237699.6,237699.6,237699.6,  300.0, -0.23848,      0,      0,       0,       0,       0,       0
total,                                                 31095,      88,      88,      88,238058.0,238102.2,238504.9,238504.9,238504.9,238504.9,  301.0, -0.23839,      0,      0,       0,       0,       0,       0
total,                                                 31195,     100,     100,     100,238925.0,239041.8,239310.2,239310.2,239310.2,239310.2,  302.0, -0.23830,      0,      0,       0,       0,       0,       0
total,                                                 31310,     115,     115,     115,239676.1,239712.9,240115.5,240115.5,240115.5,240115.5,  303.0, -0.23819,      0,      0,       0,       0,       0,       0
total,                                                 31417,     107,     107,     107,240452.3,240518.2,240786.6,240920.8,240920.8,240920.8,  304.0, -0.23808,      0,      0,       0,       0,       0,       0
total,                                                 31522,     105,     105,     105,241195.0,241189.3,241591.9,241726.1,241726.1,241726.1,  305.0, -0.23798,      0,      0,       0,       0,       0,       0
total,                                                 31630,     108,     108,     108,242004.5,241994.6,242397.2,242397.2,242397.2,242397.2,  306.0, -0.23788,      0,      0,       0,       0,       0,       0
total,                                                 31729,      99,      99,      99,242819.5,242934.1,243202.5,243202.5,243336.7,243336.7,  307.0, -0.23779,      0,      0,       0,       0,       0,       0
total,                                                 31816,      87,      87,      87,243633.7,243739.4,244007.8,244142.0,244142.0,244142.0,  308.0, -0.23771,      0,      0,       0,       0,       0,       0
total,                                                 31929,     113,     113,     113,244389.7,244410.5,244813.1,244813.1,244947.4,244947.4,  309.0, -0.23760,      0,      0,       0,       0,       0,       0
total,                                                 32039,     110,     110,     110,245188.9,245215.8,245618.4,245618.4,245618.4,245618.4,  310.0, -0.23750,      0,      0,       0,       0,       0,       0
total,                                                 32143,     104,     104,     104,245955.3,246021.1,246423.7,246423.7,246423.7,246423.7,  311.0, -0.23740,      0,      0,       0,       0,       0,       0
total,                                                 32252,     109,     109,     109,246769.1,246826.4,247229.1,247229.1,247229.1,247229.1,  312.0, -0.23730,      0,      0,       0,       0,       0,       0
total,                                                 32364,     112,     112,     112,247613.7,247631.7,248034.4,248034.4,248034.4,248034.4,  313.0, -0.23719,      0,      0,       0,       0,       0,       0
total,                                                 32475,     111,     111,     111,248322.7,248437.0,248705.4,248839.7,248839.7,248839.7,  314.0, -0.23709,      0,      0,       0,       0,       0,       0
total,                                                 32585,     110,     110,     110,249130.1,249242.3,249510.8,249510.8,249510.8,249510.8,  315.0, -0.23699,      0,      0,       0,       0,       0,       0
total,                                                 32674,      89,      89,      89,249876.5,249913.4,250316.1,250316.1,250316.1,250316.1,  316.0, -0.23691,      0,      0,       0,       0,       0,       0
total,                                                 32774,     100,     100,     100,250726.8,250852.9,251121.4,251121.4,251255.6,251255.6,  317.0, -0.23682,      0,      0,       0,       0,       0,       0
total,                                                 32869,      95,      95,      95,251496.5,251524.0,251926.7,252060.9,252060.9,252060.9,  318.0, -0.23673,      0,      0,       0,       0,       0,       0
total,                                                 32976,     107,     107,     107,252326.2,252463.5,252732.0,252732.0,252732.0,252732.0,  319.0, -0.23663,      0,      0,       0,       0,       0,       0
total,                                                 33068,      92,      92,      92,253149.2,253268.9,253537.3,253537.3,253537.3,253537.3,  320.0, -0.23655,      0,      0,       0,       0,       0,       0
total,                                                 33181,     113,     113,     113,253961.9,254074.2,254342.6,254342.6,254342.6,254342.6,  321.0, -0.23645,      0,      0,       0,       0,       0,       0
total,                                                 33299,     118,     118,     118,254737.3,254879.5,255147.9,255147.9,255147.9,255147.9,  322.0, -0.23634,      0,      0,       0,       0,       0,       0
total,                                                 33389,      90,      90,      90,255434.2,255416.3,255953.2,255953.2,255953.2,255953.2,  323.0, -0.23627,      0,      0,       0,       0,       0,       0
total,                                                 33490,     101,     101,     101,256276.8,256355.9,256758.5,256758.5,256758.5,256758.5,  324.0, -0.23618,      0,      0,       0,       0,       0,       0
total,                                                 33586,      96,      96,      96,257089.9,257161.2,257563.8,257563.8,257563.8,257563.8,  325.0, -0.23609,      0,      0,       0,       0,       0,       0
total,                                                 33677,      91,      91,      91,257897.9,257966.5,258369.1,258369.1,258369.1,258369.1,  326.0, -0.23602,      0,      0,       0,       0,       0,       0
total,                                                 33766,      89,      89,      89,258718.2,258771.8,259174.4,259174.4,259174.4,259174.4,  327.0, -0.23594,      0,      0,       0,       0,       0,       0
total,                                                 33854,      88,      88,      88,259546.6,259577.1,259979.7,259979.7,259979.7,259979.7,  328.0, -0.23587,      0,      0,       0,       0,       0,       0
total,                                                 33958,     104,     104,     104,260343.7,260382.4,260785.0,260785.0,260785.0,260785.0,  329.0, -0.23578,      0,      0,       0,       0,       0,       0
total,                                                 34066,     108,     108,     108,261131.8,261187.7,261590.4,261590.4,261590.4,261590.4,  330.0, -0.23568,      0,      0,       0,       0,       0,       0
total,                                                 34175,     109,     109,     109,261925.9,261993.0,262395.7,262395.7,262395.7,262395.7,  331.0, -0.23559,      0,      0,       0,       0,       0,       0
total,                                                 34278,     103,     103,     103,262716.9,262798.3,263201.0,263201.0,263201.0,263201.0,  332.0, -0.23550,      0,      0,       0,       0,       0,       0
total,                                                 34383,     105,     105,     105,263525.0,263603.6,263872.1,264006.3,264006.3,264006.3,  333.0, -0.23541,      0,      0,       0,       0,       0,       0
total,                                                 34477,      94,      94,      94,264317.5,264408.9,264677.4,264677.4,264811.6,264811.6,  334.0, -0.23533,      0,      0,       0,       0,       0,       0
total,                                                 34578,     101,     101,     101,265129.8,265214.2,265482.7,265616.9,265616.9,265616.9,  335.0, -0.23524,      0,      0,       0,       0,       0,       0
total,                                                 34685,     107,     107,     107,265916.1,266019.5,266288.0,266288.0,266422.2,266422.2,  336.0, -0.23515,      0,      0,       0,       0,       0,       0
total,                                                 34790,     105,     105,     105,266727.1,266824.8,267093.3,267227.5,267227.5,267227.5,  337.0, -0.23506,      0,      0,       0,       0,       0,       0
