******************** Stress Settings ********************
Command:
  Type: write
  Count: -1
  Duration: 60 MINUTES
  No Warmup: true
  Consistency Level: ONE
  Target Uncertainty: not applicable
  Key Size (bytes): 10
  Counter Increment Distibution: add=fixed(1)
Rate:
  Auto: false
  Thread Count: 10
  OpsPer Sec: 500
Population:
  Distribution: Uniform:  min=1,max=1000000
  Order: ARBITRARY
  Wrap: false
Insert:
  Revisits: Uniform:  min=1,max=1000000
  Visits: Fixed:  key=1
  Row Population Ratio: Ratio: divisor=1.000000;delegate=Fixed:  key=1
  Batch Type: not batching
Columns:
  Max Columns Per Key: 5
  Column Names: [C0, C1, C2, C3, C4]
  Comparator: AsciiType
  Timestamp: null
  Variable Column Count: false
  Slice: false
  Size Distribution: Fixed:  key=34
  Count Distribution: Fixed:  key=5
Errors:
  Ignore: false
  Tries: 10
Log:
  No Summary: false
  No Settings: false
  File: write_sinusuidal_output.txt
  Interval Millis: 1000
  Level: NORMAL
Mode:
  API: JAVA_DRIVER_NATIVE
  Connection Style: CQL_PREPARED
  CQL Version: CQL3
  Protocol Version: V3
  Username: cassandra
  Password: *suppressed*
  Auth Provide Class: null
  Max Pending Per Connection: 128
  Connections Per Host: 8
  Compression: NONE
Node:
  Nodes: [cassandra]
  Is White List: false
  Datacenter: null
Schema:
  Keyspace: keyspace1
  Replication Strategy: org.apache.cassandra.locator.SimpleStrategy
  Replication Strategy Options: {replication_factor=2}
  Table Compression: null
  Table Compaction Strategy: null
  Table Compaction Strategy Options: {}
Transport:
  truststore=null; truststore-password=null; keystore=null; keystore-password=null; ssl-protocol=TLS; ssl-alg=null; ssl-ciphers=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA; 
Port:
  Native Port: 9042
  JMX Port: 7199
Graph:
  File: null
  Revision: unknown
  Title: null
  Operation: WRITE
TokenRange:
  Wrap: false
  Split Factor: 1

Connected to cluster: Cassandra, max pending requests per connection 128, max connections per host 8
Datacenter: DC1; Host: /192.168.3.70:9042; Rack: Rack1
Datacenter: DC1; Host: cassandra/192.168.135.6:9042; Rack: Rack1
Datacenter: DC1; Host: /192.168.104.5:9042; Rack: Rack1
Created keyspaces. Sleeping 1s for propagation.
Sleeping 2s...
Running WRITE with 10 threads 60 minutes
Failed to connect over JMX; not collecting these stats
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                    81,      81,      81,      81,   940.5,  1014.0,  1228.9,  1265.6,  1274.0,  1274.0,    2.0, -0.70711,      0,      0,       0,       0,       0,       0
total,                                                   179,      98,      98,      98,  1662.5,  1663.0,  2009.1,  2065.7,  2067.8,  2067.8,    3.0, -0.55235,      0,      0,       0,       0,       0,       0
total,                                                   289,     110,     110,     110,  2465.1,  2453.7,  2793.4,  2827.0,  2845.8,  2845.8,    4.0, -0.49730,      0,      0,       0,       0,       0,       0
total,                                                   397,     108,     108,     108,  3210.0,  3173.0,  3575.6,  3634.4,  3644.9,  3644.9,    5.0, -0.47386,      0,      0,       0,       0,       0,       0
total,                                                   498,     101,     101,     101,  3982.7,  3953.1,  4341.1,  4408.2,  4429.2,  4429.2,    6.0, -0.46276,      0,      0,       0,       0,       0,       0
total,                                                   606,     108,     108,     108,  4773.5,  4802.5,  5184.2,  5209.3,  5226.1,  5226.1,    7.0, -0.45294,      0,      0,       0,       0,       0,       0
total,                                                   703,      97,      97,      97,  5573.3,  5578.4,  5922.4,  5972.7,  5985.3,  5985.3,    8.0, -0.44782,      0,      0,       0,       0,       0,       0
total,                                                   808,     105,     105,     105,  6427.8,  6429.9,  6782.2,  6824.1,  6832.5,  6832.5,    9.0, -0.44216,      0,      0,       0,       0,       0,       0
total,                                                   912,     104,     104,     104,  7197.8,  7210.0,  7549.7,  7583.3,  7621.1,  7621.1,   10.0, -0.43745,      0,      0,       0,       0,       0,       0
total,                                                  1005,      93,      93,      93,  7999.2,  7969.2,  8342.5,  8405.4,  8426.4,  8426.4,   11.0, -0.43475,      0,      0,       0,       0,       0,       0
total,                                                  1107,     102,     102,     102,  8828.3,  8824.8,  9193.9,  9235.9,  9235.9,  9235.9,   12.0, -0.43119,      0,      0,       0,       0,       0,       0
total,                                                  1199,      92,      92,      92,  9607.0,  9630.1,  9948.9,  9974.1, 10024.4, 10024.4,   13.0, -0.42892,      0,      0,       0,       0,       0,       0
total,                                                  1304,     105,     105,     105, 10408.2, 10435.4, 10720.6, 10804.5, 10812.9, 10812.9,   14.0, -0.42558,      0,      0,       0,       0,       0,       0
total,                                                  1403,      99,      99,      99, 11243.1, 11324.6, 11567.9, 11593.1, 11609.8, 11609.8,   15.0, -0.42296,      0,      0,       0,       0,       0,       0
total,                                                  1496,      93,      93,      93, 12031.8, 12054.4, 12373.2, 12406.8, 12423.5, 12423.5,   16.0, -0.42094,      0,      0,       0,       0,       0,       0
total,                                                  1601,     105,     105,     105, 12811.3, 12775.8, 13170.1, 13195.3, 13228.8, 13228.8,   17.0, -0.41822,      0,      0,       0,       0,       0,       0
total,                                                  1703,     102,     102,     102, 13588.2, 13547.6, 13941.9, 14000.6, 14017.4, 14017.4,   18.0, -0.41584,      0,      0,       0,       0,       0,       0
total,                                                  1810,     107,     107,     107, 14394.6, 14403.2, 14755.6, 14789.1, 14797.5, 14797.5,   19.0, -0.41330,      0,      0,       0,       0,       0,       0
total,                                                  1914,     104,     104,     104, 15214.4, 15233.7, 15552.5, 15611.2, 15619.6, 15619.6,   20.0, -0.41106,      0,      0,       0,       0,       0,       0
total,                                                  2023,     109,     109,     109, 16041.5, 16039.0, 16383.0, 16399.7, 16408.1, 16408.1,   21.0, -0.40870,      0,      0,       0,       0,       0,       0
total,                                                  2114,      91,      91,      91, 16836.6, 16835.9, 17179.9, 17196.6, 17230.2, 17230.2,   22.0, -0.40726,      0,      0,       0,       0,       0,       0
total,                                                  2204,      90,      90,      90, 17639.6, 17649.6, 18018.7, 18035.5, 18035.5, 18035.5,   23.0, -0.40589,      0,      0,       0,       0,       0,       0
total,                                                  2292,      88,      88,      88, 18477.8, 18505.3, 18807.3, 18824.0, 18840.8, 18840.8,   24.0, -0.40465,      0,      0,       0,       0,       0,       0
total,                                                  2395,     103,     103,     103, 19263.9, 19243.5, 19612.6, 19629.3, 19646.1, 19646.1,   25.0, -0.40289,      0,      0,       0,       0,       0,       0
total,                                                  2494,      99,      99,      99, 20048.0, 20048.8, 20384.3, 20434.6, 20434.6, 20434.6,   26.0, -0.40134,      0,      0,       0,       0,       0,       0
total,                                                  2588,      94,      94,      94, 20802.9, 20770.2, 21189.6, 21223.2, 21240.0, 21240.0,   27.0, -0.40000,      0,      0,       0,       0,       0,       0
total,                                                  2688,     100,     100,     100, 21695.3, 21709.7, 22062.0, 22078.8, 22078.8, 22078.8,   28.0, -0.39853,      0,      0,       0,       0,       0,       0
total,                                                  2787,      99,      99,      99, 22435.6, 22414.4, 22800.2, 22833.8, 22850.6, 22850.6,   29.0, -0.39713,      0,      0,       0,       0,       0,       0
total,                                                  2894,     107,     107,     107, 23251.9, 23253.2, 23622.3, 23655.9, 23655.9, 23655.9,   30.0, -0.39556,      0,      0,       0,       0,       0,       0
total,                                                  3000,     106,     106,     106, 24072.0, 24092.1, 24427.6, 24444.4, 24461.2, 24461.2,   31.0, -0.39407,      0,      0,       0,       0,       0,       0
total,                                                  3093,      93,      93,      93, 24841.4, 24847.1, 25182.6, 25232.9, 25249.7, 25249.7,   32.0, -0.39296,      0,      0,       0,       0,       0,       0
total,                                                  3206,     113,     113,     113, 25642.2, 25669.1, 25987.9, 26038.2, 26055.0, 26055.0,   33.0, -0.39139,      0,      0,       0,       0,       0,       0
total,                                                  3313,     107,     107,     107, 26415.7, 26440.9, 26759.7, 26810.0, 26826.8, 26826.8,   34.0, -0.39002,      0,      0,       0,       0,       0,       0
total,                                                  3413,     100,     100,     100, 27210.8, 27179.1, 27581.7, 27615.3, 27615.3, 27615.3,   35.0, -0.38884,      0,      0,       0,       0,       0,       0
total,                                                  3509,      96,      96,      96, 27952.9, 27934.1, 28353.5, 28387.0, 28403.8, 28403.8,   36.0, -0.38778,      0,      0,       0,       0,       0,       0
total,                                                  3607,      98,      98,      98, 28807.5, 28823.3, 29175.6, 29209.1, 29209.1, 29209.1,   37.0, -0.38670,      0,      0,       0,       0,       0,       0
total,                                                  3703,      96,      96,      96, 29614.9, 29595.0, 29980.9, 30031.2, 30031.2, 30031.2,   38.0, -0.38570,      0,      0,       0,       0,       0,       0
total,                                                  3812,     109,     109,     109, 30415.6, 30417.1, 30786.2, 30819.7, 30819.7, 30819.7,   39.0, -0.38447,      0,      0,       0,       0,       0,       0
total,                                                  3909,      97,      97,      97, 31172.7, 31138.5, 31541.2, 31574.7, 31574.7, 31574.7,   40.0, -0.38349,      0,      0,       0,       0,       0,       0
total,                                                  4013,     104,     104,     104, 32013.7, 32010.9, 32396.8, 32430.4, 32430.4, 32430.4,   41.0, -0.38242,      0,      0,       0,       0,       0,       0
total,                                                  4140,     127,     127,     127, 32724.4, 32698.8, 33101.4, 33151.8, 33151.8, 33151.8,   42.0, -0.38098,      0,      0,       0,       0,       0,       0
total,                                                  4244,     104,     104,     104, 33525.4, 33520.9, 33890.0, 33940.3, 33940.3, 33940.3,   43.0, -0.37996,      0,      0,       0,       0,       0,       0
total,                                                  4348,     104,     104,     104, 34342.3, 34343.0, 34728.8, 34728.8, 34762.4, 34762.4,   44.0, -0.37896,      0,      0,       0,       0,       0,       0
total,                                                  4446,      98,      98,      98, 35125.3, 35131.5, 35500.6, 35534.1, 35534.1, 35534.1,   45.0, -0.37809,      0,      0,       0,       0,       0,       0
total,                                                  4536,      90,      90,      90, 35958.4, 35970.4, 36305.9, 36373.0, 36373.0, 36373.0,   46.0, -0.37735,      0,      0,       0,       0,       0,       0
total,                                                  4636,     100,     100,     100, 36731.7, 36742.1, 37144.8, 37144.8, 37178.3, 37178.3,   47.0, -0.37648,      0,      0,       0,       0,       0,       0
total,                                                  4734,      98,      98,      98, 37554.3, 37513.9, 37950.1, 37983.6, 37983.6, 37983.6,   48.0, -0.37566,      0,      0,       0,       0,       0,       0
total,                                                  4831,      97,      97,      97, 38352.9, 38386.3, 38755.4, 38788.9, 38788.9, 38788.9,   49.0, -0.37487,      0,      0,       0,       0,       0,       0
total,                                                  4929,      98,      98,      98, 39185.1, 39191.6, 39560.7, 39560.7, 39560.7, 39560.7,   50.0, -0.37408,      0,      0,       0,       0,       0,       0
total,                                                  5029,     100,     100,     100, 40008.6, 40030.4, 40366.0, 40399.5, 40399.5, 40399.5,   51.0, -0.37328,      0,      0,       0,       0,       0,       0
total,                                                  5134,     105,     105,     105, 40766.2, 40802.2, 41104.2, 41171.3, 41171.3, 41171.3,   52.0, -0.37244,      0,      0,       0,       0,       0,       0
total,                                                  5234,     100,     100,     100, 41527.0, 41506.8, 41909.5, 41976.6, 41976.6, 41976.6,   53.0, -0.37167,      0,      0,       0,       0,       0,       0
total,                                                  5330,      96,      96,      96, 42407.6, 42412.8, 42748.3, 42781.9, 42781.9, 42781.9,   54.0, -0.37097,      0,      0,       0,       0,       0,       0
total,                                                  5437,     107,     107,     107, 43154.6, 43151.0, 43520.1, 43553.7, 43587.2, 43587.2,   55.0, -0.37015,      0,      0,       0,       0,       0,       0
total,                                                  5542,     105,     105,     105, 43948.5, 43956.3, 44325.4, 44359.0, 44359.0, 44359.0,   56.0, -0.36937,      0,      0,       0,       0,       0,       0
total,                                                  5637,      95,      95,      95, 44769.6, 44795.2, 45130.7, 45164.3, 45164.3, 45164.3,   57.0, -0.36872,      0,      0,       0,       0,       0,       0
total,                                                  5727,      90,      90,      90, 45563.2, 45600.5, 45902.5, 45936.0, 45969.6, 45969.6,   58.0, -0.36813,      0,      0,       0,       0,       0,       0
total,                                                  5837,     110,     110,     110, 46322.5, 46338.7, 46741.3, 46741.3, 46741.3, 46741.3,   59.0, -0.36734,      0,      0,       0,       0,       0,       0
total,                                                  5925,      88,      88,      88, 47156.2, 47177.5, 47580.2, 47613.7, 47613.7, 47613.7,   60.0, -0.36680,      0,      0,       0,       0,       0,       0
total,                                                  6027,     102,     102,     102, 47990.7, 47982.8, 48351.9, 48419.0, 48419.0, 48419.0,   61.0, -0.36612,      0,      0,       0,       0,       0,       0
total,                                                  6126,      99,      99,      99, 48782.2, 48855.3, 49123.7, 49190.8, 49190.8, 49190.8,   62.0, -0.36548,      0,      0,       0,       0,       0,       0
total,                                                  6213,      87,      87,      87, 49573.6, 49559.9, 49996.1, 50029.7, 50029.7, 50029.7,   63.0, -0.36497,      0,      0,       0,       0,       0,       0
total,                                                  6321,     108,     108,     108, 50397.8, 50398.8, 50767.9, 50801.4, 50801.4, 50801.4,   64.0, -0.36427,      0,      0,       0,       0,       0,       0
total,                                                  6425,     104,     104,     104, 51197.6, 51237.6, 51573.2, 51606.7, 51606.7, 51606.7,   65.0, -0.36362,      0,      0,       0,       0,       0,       0
total,                                                  6529,     104,     104,     104, 51966.5, 51975.8, 52344.9, 52378.5, 52378.5, 52378.5,   66.0, -0.36297,      0,      0,       0,       0,       0,       0
total,                                                  6618,      89,      89,      89, 52734.9, 52714.0, 53116.7, 53217.3, 53217.3, 53217.3,   67.0, -0.36248,      0,      0,       0,       0,       0,       0
total,                                                  6730,     112,     112,     112, 53587.9, 53586.4, 53955.5, 53955.5, 53989.1, 53989.1,   68.0, -0.36178,      0,      0,       0,       0,       0,       0
total,                                                  6847,     117,     117,     117, 54396.8, 54425.3, 54727.3, 54760.8, 54760.8, 54760.8,   69.0, -0.36106,      0,      0,       0,       0,       0,       0
total,                                                  6940,      93,      93,      93, 55166.2, 55197.0, 55532.6, 55566.1, 55566.1, 55566.1,   70.0, -0.36055,      0,      0,       0,       0,       0,       0
total,                                                  7031,      91,      91,      91, 55995.5, 56035.9, 56337.9, 56371.4, 56371.4, 56371.4,   71.0, -0.36007,      0,      0,       0,       0,       0,       0
total,                                                  7130,      99,      99,      99, 56787.5, 56841.2, 57143.2, 57176.8, 57176.8, 57176.8,   72.0, -0.35952,      0,      0,       0,       0,       0,       0
total,                                                  7246,     116,     116,     116, 57528.5, 57512.3, 57914.9, 57914.9, 57948.5, 57948.5,   73.0, -0.35885,      0,      0,       0,       0,       0,       0
total,                                                  7334,      88,      88,      88, 58345.4, 58384.7, 58720.3, 58753.8, 58787.4, 58787.4,   74.0, -0.35841,      0,      0,       0,       0,       0,       0
total,                                                  7448,     114,     114,     114, 59132.9, 59156.5, 59525.6, 59559.1, 59559.1, 59559.1,   75.0, -0.35778,      0,      0,       0,       0,       0,       0
total,                                                  7552,     104,     104,     104, 59936.0, 59961.8, 60263.8, 60330.9, 60330.9, 60330.9,   76.0, -0.35722,      0,      0,       0,       0,       0,       0
total,                                                  7651,      99,      99,      99, 60682.2, 60700.0, 61069.1, 61102.6, 61102.6, 61102.6,   77.0, -0.35672,      0,      0,       0,       0,       0,       0
total,                                                  7767,     116,     116,     116, 61496.6, 61505.3, 61874.4, 61907.9, 61907.9, 61907.9,   78.0, -0.35610,      0,      0,       0,       0,       0,       0
total,                                                  7863,      96,      96,      96, 62319.3, 62310.6, 62679.7, 62713.2, 62713.2, 62713.2,   79.0, -0.35563,      0,      0,       0,       0,       0,       0
total,                                                  7970,     107,     107,     107, 63087.8, 63115.9, 63485.0, 63485.0, 63485.0, 63485.0,   80.0, -0.35509,      0,      0,       0,       0,       0,       0
total,                                                  8085,     115,     115,     115, 63874.4, 63854.1, 64256.7, 64290.3, 64290.3, 64290.3,   81.0, -0.35450,      0,      0,       0,       0,       0,       0
total,                                                  8180,      95,      95,      95, 64660.6, 64692.9, 65062.0, 65062.0, 65095.6, 65095.6,   82.0, -0.35405,      0,      0,       0,       0,       0,       0
total,                                                  8279,      99,      99,      99, 65462.5, 65498.3, 65800.2, 65867.4, 65900.9, 65900.9,   83.0, -0.35359,      0,      0,       0,       0,       0,       0
total,                                                  8396,     117,     117,     117, 66249.8, 66270.0, 66605.5, 66639.1, 66639.1, 66639.1,   84.0, -0.35301,      0,      0,       0,       0,       0,       0
total,                                                  8507,     111,     111,     111, 67043.1, 67075.3, 67410.9, 67444.4, 67444.4, 67444.4,   85.0, -0.35248,      0,      0,       0,       0,       0,       0
total,                                                  8613,     106,     106,     106, 67779.6, 67813.5, 68149.1, 68182.6, 68216.2, 68216.2,   86.0, -0.35199,      0,      0,       0,       0,       0,       0
total,                                                  8724,     111,     111,     111, 68573.0, 68585.3, 68920.8, 68987.9, 69055.0, 69055.0,   87.0, -0.35147,      0,      0,       0,       0,       0,       0
total,                                                  8831,     107,     107,     107, 69385.2, 69390.6, 69793.2, 69793.2, 69860.3, 69860.3,   88.0, -0.35098,      0,      0,       0,       0,       0,       0
total,                                                  8920,      89,      89,      89, 70177.4, 70195.9, 70598.5, 70598.5, 70598.5, 70598.5,   89.0, -0.35062,      0,      0,       0,       0,       0,       0
total,                                                  9016,      96,      96,      96, 70986.5, 71001.2, 71336.7, 71403.8, 71403.8, 71403.8,   90.0, -0.35021,      0,      0,       0,       0,       0,       0
total,                                                  9117,     101,     101,     101, 71806.8, 71873.6, 72209.1, 72209.1, 72209.1, 72209.1,   91.0, -0.34978,      0,      0,       0,       0,       0,       0
total,                                                  9212,      95,      95,      95, 72592.4, 72611.8, 72947.3, 73014.4, 73014.4, 73014.4,   92.0, -0.34939,      0,      0,       0,       0,       0,       0
total,                                                  9303,      91,      91,      91, 73394.6, 73484.2, 73752.6, 73819.8, 73819.8, 73819.8,   93.0, -0.34902,      0,      0,       0,       0,       0,       0
total,                                                  9415,     112,     112,     112, 74257.2, 74289.5, 74625.1, 74625.1, 74692.2, 74692.2,   94.0, -0.34854,      0,      0,       0,       0,       0,       0
total,                                                  9522,     107,     107,     107, 75023.6, 75027.7, 75363.3, 75430.4, 75430.4, 75430.4,   95.0, -0.34810,      0,      0,       0,       0,       0,       0
total,                                                  9617,      95,      95,      95, 75759.9, 75765.9, 76168.6, 76168.6, 76235.7, 76235.7,   96.0, -0.34772,      0,      0,       0,       0,       0,       0
total,                                                  9711,      94,      94,      94, 76542.7, 76571.2, 76973.9, 76973.9, 77041.0, 77041.0,   97.0, -0.34736,      0,      0,       0,       0,       0,       0
total,                                                  9811,     100,     100,     100, 77404.0, 77443.6, 77846.3, 77846.3, 77846.3, 77846.3,   98.0, -0.34697,      0,      0,       0,       0,       0,       0
total,                                                  9906,      95,      95,      95, 78221.7, 78248.9, 78584.5, 78651.6, 78651.6, 78651.6,   99.0, -0.34661,      0,      0,       0,       0,       0,       0
total,                                                 10004,      98,      98,      98, 79029.6, 79054.2, 79389.8, 79456.9, 79456.9, 79456.9,  100.0, -0.34623,      0,      0,       0,       0,       0,       0
total,                                                 10107,     103,     103,     103, 79805.1, 79792.4, 80195.1, 80262.2, 80262.2, 80262.2,  101.0, -0.34584,      0,      0,       0,       0,       0,       0
total,                                                 10210,     103,     103,     103, 80589.6, 80597.7, 81000.4, 81000.4, 81000.4, 81000.4,  102.0, -0.34545,      0,      0,       0,       0,       0,       0
total,                                                 10315,     105,     105,     105, 81374.0, 81403.1, 81805.7, 81805.7, 81805.7, 81805.7,  103.0, -0.34505,      0,      0,       0,       0,       0,       0
total,                                                 10412,      97,      97,      97, 82226.7, 82275.5, 82611.0, 82611.0, 82678.1, 82678.1,  104.0, -0.34470,      0,      0,       0,       0,       0,       0
total,                                                 10525,     113,     113,     113, 82978.3, 83013.7, 83349.2, 83349.2, 83349.2, 83349.2,  105.0, -0.34427,      0,      0,       0,       0,       0,       0
total,                                                 10612,      87,      87,      87, 83799.3, 83886.1, 84221.6, 84221.6, 84221.6, 84221.6,  106.0, -0.34397,      0,      0,       0,       0,       0,       0
total,                                                 10706,      94,      94,      94, 84581.4, 84624.3, 85026.9, 85026.9, 85026.9, 85026.9,  107.0, -0.34365,      0,      0,       0,       0,       0,       0
total,                                                 10812,     106,     106,     106, 85412.5, 85429.6, 85765.1, 85832.2, 85832.2, 85832.2,  108.0, -0.34327,      0,      0,       0,       0,       0,       0
total,                                                 10914,     102,     102,     102, 86175.0, 86167.8, 86570.4, 86637.5, 86637.5, 86637.5,  109.0, -0.34291,      0,      0,       0,       0,       0,       0
total,                                                 11023,     109,     109,     109, 86976.5, 87040.2, 87308.6, 87375.7, 87375.7, 87375.7,  110.0, -0.34252,      0,      0,       0,       0,       0,       0
total,                                                 11131,     108,     108,     108, 87710.7, 87711.3, 88181.0, 88181.0, 88181.0, 88181.0,  111.0, -0.34214,      0,      0,       0,       0,       0,       0
total,                                                 11235,     104,     104,     104, 88590.2, 88583.7, 88986.4, 88986.4, 88986.4, 88986.4,  112.0, -0.34179,      0,      0,       0,       0,       0,       0
total,                                                 11330,      95,      95,      95, 89372.4, 89389.0, 89791.7, 89791.7, 89791.7, 89791.7,  113.0, -0.34147,      0,      0,       0,       0,       0,       0
total,                                                 11446,     116,     116,     116, 90150.9, 90194.3, 90529.9, 90597.0, 90597.0, 90597.0,  114.0, -0.34107,      0,      0,       0,       0,       0,       0
total,                                                 11536,      90,      90,      90, 90966.8, 90999.6, 91335.2, 91402.3, 91402.3, 91402.3,  115.0, -0.34079,      0,      0,       0,       0,       0,       0
total,                                                 11643,     107,     107,     107, 91767.6, 91804.9, 92140.5, 92207.6, 92207.6, 92207.6,  116.0, -0.34043,      0,      0,       0,       0,       0,       0
total,                                                 11749,     106,     106,     106, 92542.5, 92543.1, 92945.8, 92945.8, 92945.8, 92945.8,  117.0, -0.34009,      0,      0,       0,       0,       0,       0
total,                                                 11852,     103,     103,     103, 93338.3, 93415.5, 93751.1, 93751.1, 93751.1, 93751.1,  118.0, -0.33975,      0,      0,       0,       0,       0,       0
total,                                                 11942,      90,      90,      90, 94103.0, 94086.6, 94489.3, 94556.4, 94556.4, 94556.4,  119.0, -0.33948,      0,      0,       0,       0,       0,       0
total,                                                 12054,     112,     112,     112, 94947.7, 94959.0, 95294.6, 95361.7, 95361.7, 95361.7,  120.0, -0.33912,      0,      0,       0,       0,       0,       0
total,                                                 12160,     106,     106,     106, 95710.5, 95764.3, 96099.9, 96167.0, 96167.0, 96167.0,  121.0, -0.33878,      0,      0,       0,       0,       0,       0
total,                                                 12256,      96,      96,      96, 96528.4, 96569.7, 96905.2, 96972.3, 96972.3, 96972.3,  122.0, -0.33849,      0,      0,       0,       0,       0,       0
total,                                                 12357,     101,     101,     101, 97290.9, 97307.9, 97643.4, 97710.5, 97710.5, 97710.5,  123.0, -0.33818,      0,      0,       0,       0,       0,       0
total,                                                 12450,      93,      93,      93, 98148.2, 98180.3, 98515.8, 98515.8, 98582.9, 98582.9,  124.0, -0.33791,      0,      0,       0,       0,       0,       0
total,                                                 12550,     100,     100,     100, 98946.0, 98985.6, 99321.1, 99388.2, 99388.2, 99388.2,  125.0, -0.33761,      0,      0,       0,       0,       0,       0
total,                                                 12650,     100,     100,     100, 99733.2, 99790.9,100126.4,100126.4,100193.5,100193.5,  126.0, -0.33731,      0,      0,       0,       0,       0,       0
total,                                                 12738,      88,      88,      88,100554.2,100596.2,100931.7,100998.8,100998.8,100998.8,  127.0, -0.33707,      0,      0,       0,       0,       0,       0
total,                                                 12836,      98,      98,      98,101349.4,101334.4,101737.0,101804.1,101804.1,101804.1,  128.0, -0.33678,      0,      0,       0,       0,       0,       0
total,                                                 12927,      91,      91,      91,102163.7,102139.7,102542.3,102542.3,102542.3,102542.3,  129.0, -0.33653,      0,      0,       0,       0,       0,       0
total,                                                 13014,      87,      87,      87,102978.6,103012.1,103414.8,103414.8,103414.8,103414.8,  130.0, -0.33629,      0,      0,       0,       0,       0,       0
total,                                                 13124,     110,     110,     110,103776.5,103817.4,104153.0,104220.1,104220.1,104220.1,  131.0, -0.33597,      0,      0,       0,       0,       0,       0
total,                                                 13233,     109,     109,     109,104554.1,104555.6,104958.3,104958.3,104958.3,104958.3,  132.0, -0.33566,      0,      0,       0,       0,       0,       0
total,                                                 13332,      99,      99,      99,105390.4,105428.0,105763.6,105830.7,105830.7,105830.7,  133.0, -0.33538,      0,      0,       0,       0,       0,       0
total,                                                 13433,     101,     101,     101,106173.9,106166.2,106568.9,106568.9,106568.9,106568.9,  134.0, -0.33510,      0,      0,       0,       0,       0,       0
total,                                                 13533,     100,     100,     100,106950.7,106971.5,107307.1,107374.2,107374.2,107374.2,  135.0, -0.33483,      0,      0,       0,       0,       0,       0
total,                                                 13634,     101,     101,     101,107758.6,107776.8,108179.5,108179.5,108179.5,108179.5,  136.0, -0.33455,      0,      0,       0,       0,       0,       0
total,                                                 13744,     110,     110,     110,108548.6,108582.1,108984.8,108984.8,108984.8,108984.8,  137.0, -0.33425,      0,      0,       0,       0,       0,       0
total,                                                 13852,     108,     108,     108,109378.7,109454.6,109723.0,109790.1,109790.1,109790.1,  138.0, -0.33395,      0,      0,       0,       0,       0,       0
total,                                                 13953,     101,     101,     101,110101.4,110125.6,110461.2,110528.3,110528.3,110528.3,  139.0, -0.33368,      0,      0,       0,       0,       0,       0
total,                                                 14051,      98,      98,      98,110931.0,110998.1,111333.6,111333.6,111400.7,111400.7,  140.0, -0.33343,      0,      0,       0,       0,       0,       0
total,                                                 14153,     102,     102,     102,111761.9,111870.5,112138.9,112138.9,112206.0,112206.0,  141.0, -0.33316,      0,      0,       0,       0,       0,       0
total,                                                 14256,     103,     103,     103,112558.8,112608.7,112944.2,112944.2,112944.2,112944.2,  142.0, -0.33289,      0,      0,       0,       0,       0,       0
total,                                                 14355,      99,      99,      99,113299.8,113346.9,113682.4,113749.5,113749.5,113749.5,  143.0, -0.33264,      0,      0,       0,       0,       0,       0
total,                                                 14438,      83,      83,      83,114091.9,114085.1,114554.8,114554.8,114554.8,114554.8,  144.0, -0.33244,      0,      0,       0,       0,       0,       0
total,                                                 14539,     101,     101,     101,114924.6,114957.5,115360.1,115360.1,115360.1,115360.1,  145.0, -0.33218,      0,      0,       0,       0,       0,       0
total,                                                 14640,     101,     101,     101,115763.1,115762.8,116165.4,116165.4,116165.4,116165.4,  146.0, -0.33193,      0,      0,       0,       0,       0,       0
total,                                                 14755,     115,     115,     115,116541.0,116568.1,116903.6,116970.7,116970.7,116970.7,  147.0, -0.33163,      0,      0,       0,       0,       0,       0
total,                                                 14846,      91,      91,      91,117351.6,117373.4,117776.1,117776.1,117776.1,117776.1,  148.0, -0.33141,      0,      0,       0,       0,       0,       0
total,                                                 14938,      92,      92,      92,118166.3,118178.7,118514.3,118581.4,118581.4,118581.4,  149.0, -0.33119,      0,      0,       0,       0,       0,       0
total,                                                 15038,     100,     100,     100,119001.5,119051.1,119386.7,119386.7,119386.7,119386.7,  150.0, -0.33095,      0,      0,       0,       0,       0,       0
total,                                                 15141,     103,     103,     103,119744.0,119722.2,120124.9,120124.9,120192.0,120192.0,  151.0, -0.33070,      0,      0,       0,       0,       0,       0
total,                                                 15237,      96,      96,      96,120535.2,120527.5,120930.2,120997.3,120997.3,120997.3,  152.0, -0.33047,      0,      0,       0,       0,       0,       0
total,                                                 15340,     103,     103,     103,121383.3,121467.0,121735.5,121802.6,121802.6,121802.6,  153.0, -0.33023,      0,      0,       0,       0,       0,       0
total,                                                 15457,     117,     117,     117,122133.3,122138.1,122540.8,122540.8,122540.8,122540.8,  154.0, -0.32994,      0,      0,       0,       0,       0,       0
total,                                                 15558,     101,     101,     101,122940.4,123010.5,123279.0,123346.1,123346.1,123346.1,  155.0, -0.32970,      0,      0,       0,       0,       0,       0
total,                                                 15654,      96,      96,      96,123734.1,123815.9,124084.3,124151.4,124151.4,124151.4,  156.0, -0.32948,      0,      0,       0,       0,       0,       0
total,                                                 15744,      90,      90,      90,124528.0,124554.1,124956.7,124956.7,124956.7,124956.7,  157.0, -0.32928,      0,      0,       0,       0,       0,       0
total,                                                 15847,     103,     103,     103,125355.1,125426.5,125694.9,125762.0,125762.0,125762.0,  158.0, -0.32904,      0,      0,       0,       0,       0,       0
total,                                                 15945,      98,      98,      98,126101.0,126097.6,126567.3,126567.3,126567.3,126567.3,  159.0, -0.32882,      0,      0,       0,       0,       0,       0
total,                                                 16046,     101,     101,     101,126920.5,126902.9,127305.5,127372.6,127372.6,127372.6,  160.0, -0.32859,      0,      0,       0,       0,       0,       0
total,                                                 16146,     100,     100,     100,127743.7,127775.3,128110.8,128110.8,128177.9,128177.9,  161.0, -0.32837,      0,      0,       0,       0,       0,       0
total,                                                 16251,     105,     105,     105,128518.9,128580.6,128916.1,128916.1,128983.2,128983.2,  162.0, -0.32813,      0,      0,       0,       0,       0,       0
total,                                                 16350,      99,      99,      99,129323.2,129385.9,129721.4,129788.5,129788.5,129788.5,  163.0, -0.32791,      0,      0,       0,       0,       0,       0
total,                                                 16448,      98,      98,      98,130102.2,130124.1,130526.7,130593.8,130593.8,130593.8,  164.0, -0.32770,      0,      0,       0,       0,       0,       0
total,                                                 16551,     103,     103,     103,130931.0,130929.4,131332.0,131399.2,131399.2,131399.2,  165.0, -0.32747,      0,      0,       0,       0,       0,       0
total,                                                 16650,      99,      99,      99,131710.6,131734.7,132070.2,132137.4,132137.4,132137.4,  166.0, -0.32725,      0,      0,       0,       0,       0,       0
total,                                                 16761,     111,     111,     111,132543.3,132607.1,132942.7,132942.7,132942.7,132942.7,  167.0, -0.32701,      0,      0,       0,       0,       0,       0
total,                                                 16853,      92,      92,      92,133314.7,133345.3,133680.9,133748.0,133748.0,133748.0,  168.0, -0.32682,      0,      0,       0,       0,       0,       0
total,                                                 16963,     110,     110,     110,134067.6,134083.5,134486.2,134486.2,134553.3,134553.3,  169.0, -0.32658,      0,      0,       0,       0,       0,       0
total,                                                 17066,     103,     103,     103,134868.9,134888.8,135224.4,135291.5,135291.5,135291.5,  170.0, -0.32636,      0,      0,       0,       0,       0,       0
total,                                                 17178,     112,     112,     112,135660.0,135694.1,136029.7,136096.8,136096.8,136096.8,  171.0, -0.32612,      0,      0,       0,       0,       0,       0
total,                                                 17274,      96,      96,      96,136502.9,136566.5,136902.1,136902.1,136902.1,136902.1,  172.0, -0.32592,      0,      0,       0,       0,       0,       0
total,                                                 17379,     105,     105,     105,137290.4,137371.8,137707.4,137707.4,137707.4,137707.4,  173.0, -0.32570,      0,      0,       0,       0,       0,       0
total,                                                 17485,     106,     106,     106,138099.9,138244.3,138512.7,138512.7,138512.7,138512.7,  174.0, -0.32548,      0,      0,       0,       0,       0,       0
total,                                                 17578,      93,      93,      93,138890.1,138915.3,139318.0,139318.0,139318.0,139318.0,  175.0, -0.32529,      0,      0,       0,       0,       0,       0
total,                                                 17681,     103,     103,     103,139623.6,139720.7,139989.1,140123.3,140123.3,140123.3,  176.0, -0.32508,      0,      0,       0,       0,       0,       0
total,                                                 17789,     108,     108,     108,140417.8,140526.0,140928.6,140928.6,140928.6,140928.6,  177.0, -0.32486,      0,      0,       0,       0,       0,       0
total,                                                 17896,     107,     107,     107,141209.0,141197.0,141599.7,141733.9,141733.9,141733.9,  178.0, -0.32464,      0,      0,       0,       0,       0,       0
total,                                                 17994,      98,      98,      98,142059.9,142136.6,142539.2,142539.2,142539.2,142539.2,  179.0, -0.32445,      0,      0,       0,       0,       0,       0
total,                                                 18095,     101,     101,     101,142817.6,142941.9,143210.3,143210.3,143344.5,143344.5,  180.0, -0.32425,      0,      0,       0,       0,       0,       0
total,                                                 18190,      95,      95,      95,143660.3,143747.2,144149.8,144149.8,144149.8,144149.8,  181.0, -0.32407,      0,      0,       0,       0,       0,       0
total,                                                 18297,     107,     107,     107,144494.2,144552.5,144820.9,144955.1,144955.1,144955.1,  182.0, -0.32385,      0,      0,       0,       0,       0,       0
total,                                                 18406,     109,     109,     109,145235.3,145357.8,145626.2,145626.2,145626.2,145626.2,  183.0, -0.32364,      0,      0,       0,       0,       0,       0
total,                                                 18500,      94,      94,      94,146003.2,146028.9,146431.5,146431.5,146431.5,146431.5,  184.0, -0.32346,      0,      0,       0,       0,       0,       0
total,                                                 18609,     109,     109,     109,146823.7,146834.2,147236.8,147236.8,147236.8,147236.8,  185.0, -0.32325,      0,      0,       0,       0,       0,       0
total,                                                 18719,     110,     110,     110,147579.7,147639.5,148042.2,148042.2,148042.2,148042.2,  186.0, -0.32303,      0,      0,       0,       0,       0,       0
total,                                                 18833,     114,     114,     114,148376.5,148444.8,148847.5,148847.5,148847.5,148847.5,  187.0, -0.32281,      0,      0,       0,       0,       0,       0
total,                                                 18928,      95,      95,      95,149188.7,149250.1,149652.8,149652.8,149652.8,149652.8,  188.0, -0.32263,      0,      0,       0,       0,       0,       0
total,                                                 19013,      85,      85,      85,150032.5,150055.4,150458.1,150458.1,150458.1,150458.1,  189.0, -0.32248,      0,      0,       0,       0,       0,       0
total,                                                 19123,     110,     110,     110,150811.9,150860.7,151263.4,151263.4,151263.4,151263.4,  190.0, -0.32227,      0,      0,       0,       0,       0,       0
total,                                                 19215,      92,      92,      92,151556.6,151666.0,151934.5,152068.7,152068.7,152068.7,  191.0, -0.32211,      0,      0,       0,       0,       0,       0
total,                                                 19318,     103,     103,     103,152376.9,152471.3,152739.8,152874.0,152874.0,152874.0,  192.0, -0.32192,      0,      0,       0,       0,       0,       0
total,                                                 19423,     105,     105,     105,153178.9,153276.6,153545.1,153679.3,153679.3,153679.3,  193.0, -0.32172,      0,      0,       0,       0,       0,       0
total,                                                 19525,     102,     102,     102,154013.5,154082.0,154484.6,154484.6,154484.6,154484.6,  194.0, -0.32154,      0,      0,       0,       0,       0,       0
total,                                                 19634,     109,     109,     109,154777.1,154887.3,155155.7,155289.9,155289.9,155289.9,  195.0, -0.32134,      0,      0,       0,       0,       0,       0
total,                                                 19728,      94,      94,      94,155578.3,155692.6,155961.0,156095.2,156095.2,156095.2,  196.0, -0.32117,      0,      0,       0,       0,       0,       0
total,                                                 19820,      92,      92,      92,156379.7,156363.7,156766.3,156900.5,156900.5,156900.5,  197.0, -0.32101,      0,      0,       0,       0,       0,       0
total,                                                 19935,     115,     115,     115,157204.6,157303.2,157571.6,157571.6,157571.6,157571.6,  198.0, -0.32080,      0,      0,       0,       0,       0,       0
total,                                                 20040,     105,     105,     105,157958.3,158108.5,158376.9,158376.9,158376.9,158376.9,  199.0, -0.32061,      0,      0,       0,       0,       0,       0
total,                                                 20130,      90,      90,      90,158781.1,158913.8,159182.2,159182.2,159182.2,159182.2,  200.0, -0.32046,      0,      0,       0,       0,       0,       0
total,                                                 20231,     101,     101,     101,159560.3,159584.9,159987.5,159987.5,159987.5,159987.5,  201.0, -0.32028,      0,      0,       0,       0,       0,       0
total,                                                 20355,     124,     124,     124,160338.2,160390.2,160792.8,160792.8,160792.8,160792.8,  202.0, -0.32006,      0,      0,       0,       0,       0,       0
total,                                                 20458,     103,     103,     103,161114.0,161195.5,161463.9,161598.1,161598.1,161598.1,  203.0, -0.31988,      0,      0,       0,       0,       0,       0
total,                                                 20553,      95,      95,      95,161901.2,162000.8,162269.2,162403.5,162403.5,162403.5,  204.0, -0.31972,      0,      0,       0,       0,       0,       0
total,                                                 20671,     118,     118,     118,162685.5,162671.9,163074.5,163208.8,163208.8,163208.8,  205.0, -0.31951,      0,      0,       0,       0,       0,       0
total,                                                 20766,      95,      95,      95,163476.5,163477.2,163879.8,164014.1,164014.1,164014.1,  206.0, -0.31935,      0,      0,       0,       0,       0,       0
total,                                                 20867,     101,     101,     101,164337.6,164416.7,164685.2,164819.4,164819.4,164819.4,  207.0, -0.31918,      0,      0,       0,       0,       0,       0
total,                                                 20963,      96,      96,      96,165073.8,165087.8,165490.5,165490.5,165490.5,165490.5,  208.0, -0.31902,      0,      0,       0,       0,       0,       0
total,                                                 21054,      91,      91,      91,165885.0,165893.1,166295.8,166295.8,166430.0,166430.0,  209.0, -0.31887,      0,      0,       0,       0,       0,       0
total,                                                 21156,     102,     102,     102,166718.2,166832.6,167101.1,167235.3,167235.3,167235.3,  210.0, -0.31871,      0,      0,       0,       0,       0,       0
total,                                                 21254,      98,      98,      98,167522.9,167637.9,167906.4,167906.4,168040.6,168040.6,  211.0, -0.31854,      0,      0,       0,       0,       0,       0
total,                                                 21363,     109,     109,     109,168318.3,168309.0,168711.7,168845.9,168845.9,168845.9,  212.0, -0.31836,      0,      0,       0,       0,       0,       0
total,                                                 21454,      91,      91,      91,169109.2,169114.3,169517.0,169517.0,169517.0,169517.0,  213.0, -0.31822,      0,      0,       0,       0,       0,       0
total,                                                 21544,      90,      90,      90,169956.9,170053.9,170322.3,170456.5,170456.5,170456.5,  214.0, -0.31808,      0,      0,       0,       0,       0,       0
total,                                                 21628,      84,      84,      84,170752.1,170859.2,171127.6,171261.8,171261.8,171261.8,  215.0, -0.31794,      0,      0,       0,       0,       0,       0
total,                                                 21733,     105,     105,     105,171591.0,171664.5,172067.1,172067.1,172067.1,172067.1,  216.0, -0.31777,      0,      0,       0,       0,       0,       0
total,                                                 21826,      93,      93,      93,172352.2,172469.8,172738.2,172872.4,172872.4,172872.4,  217.0, -0.31763,      0,      0,       0,       0,       0,       0
total,                                                 21929,     103,     103,     103,173153.2,173140.9,173543.5,173677.7,173677.7,173677.7,  218.0, -0.31746,      0,      0,       0,       0,       0,       0
total,                                                 22033,     104,     104,     104,173942.3,173946.2,174348.8,174348.8,174348.8,174348.8,  219.0, -0.31730,      0,      0,       0,       0,       0,       0
total,                                                 22147,     114,     114,     114,174731.5,174751.5,175154.1,175154.1,175154.1,175154.1,  220.0, -0.31712,      0,      0,       0,       0,       0,       0
total,                                                 22244,      97,      97,      97,175511.8,175556.8,175959.4,175959.4,175959.4,175959.4,  221.0, -0.31696,      0,      0,       0,       0,       0,       0
total,                                                 22354,     110,     110,     110,176318.2,176362.1,176764.7,176764.7,176764.7,176764.7,  222.0, -0.31679,      0,      0,       0,       0,       0,       0
total,                                                 22446,      92,      92,      92,177110.5,177167.4,177570.1,177570.1,177570.1,177570.1,  223.0, -0.31665,      0,      0,       0,       0,       0,       0
total,                                                 22560,     114,     114,     114,177916.2,177972.7,178375.4,178375.4,178375.4,178375.4,  224.0, -0.31647,      0,      0,       0,       0,       0,       0
total,                                                 22656,      96,      96,      96,178710.9,178778.0,179180.7,179180.7,179180.7,179180.7,  225.0, -0.31633,      0,      0,       0,       0,       0,       0
total,                                                 22763,     107,     107,     107,179499.9,179583.3,179851.8,179986.0,179986.0,179986.0,  226.0, -0.31616,      0,      0,       0,       0,       0,       0
total,                                                 22874,     111,     111,     111,180282.8,180388.6,180657.1,180791.3,180791.3,180791.3,  227.0, -0.31599,      0,      0,       0,       0,       0,       0
total,                                                 22955,      81,      81,      81,181108.6,181193.9,181596.6,181596.6,181596.6,181596.6,  228.0, -0.31587,      0,      0,       0,       0,       0,       0
total,                                                 23069,     114,     114,     114,181925.1,181999.2,182267.7,182267.7,182401.9,182401.9,  229.0, -0.31570,      0,      0,       0,       0,       0,       0
total,                                                 23173,     104,     104,     104,182666.5,182804.5,183073.0,183207.2,183207.2,183207.2,  230.0, -0.31554,      0,      0,       0,       0,       0,       0
total,                                                 23271,      98,      98,      98,183508.5,183609.9,183878.3,183878.3,184012.5,184012.5,  231.0, -0.31540,      0,      0,       0,       0,       0,       0
total,                                                 23364,      93,      93,      93,184310.5,184415.2,184683.6,184683.6,184817.8,184817.8,  232.0, -0.31526,      0,      0,       0,       0,       0,       0
total,                                                 23475,     111,     111,     111,185084.4,185086.2,185488.9,185488.9,185488.9,185488.9,  233.0, -0.31509,      0,      0,       0,       0,       0,       0
total,                                                 23594,     119,     119,     119,185860.5,185891.6,186160.0,186294.2,186294.2,186294.2,  234.0, -0.31491,      0,      0,       0,       0,       0,       0
total,                                                 23690,      96,      96,      96,186617.2,186696.9,187099.5,187099.5,187099.5,187099.5,  235.0, -0.31478,      0,      0,       0,       0,       0,       0
total,                                                 23776,      86,      86,      86,187499.0,187636.4,187904.8,187904.8,187904.8,187904.8,  236.0, -0.31466,      0,      0,       0,       0,       0,       0
total,                                                 23879,     103,     103,     103,188267.7,188307.5,188710.1,188710.1,188710.1,188710.1,  237.0, -0.31451,      0,      0,       0,       0,       0,       0
total,                                                 23987,     108,     108,     108,189066.8,189112.8,189515.4,189515.4,189515.4,189515.4,  238.0, -0.31435,      0,      0,       0,       0,       0,       0
total,                                                 24103,     116,     116,     116,189801.2,189783.9,190186.5,190320.7,190320.7,190320.7,  239.0, -0.31418,      0,      0,       0,       0,       0,       0
total,                                                 24204,     101,     101,     101,190647.0,190723.4,190991.8,190991.8,191126.0,191126.0,  240.0, -0.31403,      0,      0,       0,       0,       0,       0
total,                                                 24315,     111,     111,     111,191412.0,191528.7,191797.1,191797.1,191931.4,191931.4,  241.0, -0.31387,      0,      0,       0,       0,       0,       0
total,                                                 24421,     106,     106,     106,192175.7,192199.8,192602.4,192602.4,192602.4,192602.4,  242.0, -0.31372,      0,      0,       0,       0,       0,       0
total,                                                 24519,      98,      98,      98,193051.7,193139.3,193407.7,193407.7,193542.0,193542.0,  243.0, -0.31359,      0,      0,       0,       0,       0,       0
total,                                                 24614,      95,      95,      95,193770.1,193810.4,194213.1,194213.1,194213.1,194213.1,  244.0, -0.31346,      0,      0,       0,       0,       0,       0
total,                                                 24713,      99,      99,      99,194601.5,194615.7,195018.4,195018.4,195018.4,195018.4,  245.0, -0.31332,      0,      0,       0,       0,       0,       0
total,                                                 24819,     106,     106,     106,195402.0,195421.0,195823.7,195823.7,195823.7,195823.7,  246.0, -0.31317,      0,      0,       0,       0,       0,       0
total,                                                 24925,     106,     106,     106,196198.5,196226.3,196629.0,196629.0,196629.0,196629.0,  247.0, -0.31302,      0,      0,       0,       0,       0,       0
total,                                                 25034,     109,     109,     109,196963.3,197031.6,197434.3,197434.3,197434.3,197434.3,  248.0, -0.31287,      0,      0,       0,       0,       0,       0
total,                                                 25134,     100,     100,     100,197748.3,197836.9,198239.6,198239.6,198239.6,198239.6,  249.0, -0.31274,      0,      0,       0,       0,       0,       0
total,                                                 25219,      85,      85,      85,198570.4,198642.2,199044.9,199044.9,199044.9,199044.9,  250.0, -0.31262,      0,      0,       0,       0,       0,       0
total,                                                 25320,     101,     101,     101,199377.8,199447.5,199850.2,199850.2,199850.2,199850.2,  251.0, -0.31249,      0,      0,       0,       0,       0,       0
total,                                                 25416,      96,      96,      96,200194.1,200252.9,200655.5,200655.5,200655.5,200655.5,  252.0, -0.31236,      0,      0,       0,       0,       0,       0
total,                                                 25531,     115,     115,     115,200970.0,201058.2,201326.6,201460.8,201460.8,201460.8,  253.0, -0.31220,      0,      0,       0,       0,       0,       0
total,                                                 25623,      92,      92,      92,201775.9,201863.5,202266.1,202266.1,202266.1,202266.1,  254.0, -0.31208,      0,      0,       0,       0,       0,       0
total,                                                 25725,     102,     102,     102,202578.0,202668.8,202937.2,203071.4,203071.4,203071.4,  255.0, -0.31195,      0,      0,       0,       0,       0,       0
total,                                                 25835,     110,     110,     110,203372.8,203474.1,203742.5,203876.7,203876.7,203876.7,  256.0, -0.31180,      0,      0,       0,       0,       0,       0
total,                                                 25927,      92,      92,      92,204200.6,204279.4,204682.0,204682.0,204682.0,204682.0,  257.0, -0.31168,      0,      0,       0,       0,       0,       0
total,                                                 26030,     103,     103,     103,204931.6,204950.5,205353.1,205353.1,205487.3,205487.3,  258.0, -0.31154,      0,      0,       0,       0,       0,       0
total,                                                 26148,     118,     118,     118,205791.0,205890.0,206158.4,206158.4,206292.6,206292.6,  259.0, -0.31139,      0,      0,       0,       0,       0,       0
total,                                                 26249,     101,     101,     101,206529.9,206561.1,206963.7,206963.7,206963.7,206963.7,  260.0, -0.31126,      0,      0,       0,       0,       0,       0
total,                                                 26356,     107,     107,     107,207339.4,207366.4,207769.0,207769.0,207769.0,207769.0,  261.0, -0.31112,      0,      0,       0,       0,       0,       0
total,                                                 26459,     103,     103,     103,208105.9,208171.7,208574.3,208574.3,208574.3,208574.3,  262.0, -0.31098,      0,      0,       0,       0,       0,       0
total,                                                 26555,      96,      96,      96,208943.4,209111.2,209379.7,209379.7,209379.7,209379.7,  263.0, -0.31086,      0,      0,       0,       0,       0,       0
total,                                                 26656,     101,     101,     101,209707.2,209782.3,210050.7,210185.0,210185.0,210185.0,  264.0, -0.31073,      0,      0,       0,       0,       0,       0
total,                                                 26759,     103,     103,     103,210482.7,210587.6,210856.1,210990.3,210990.3,210990.3,  265.0, -0.31060,      0,      0,       0,       0,       0,       0
total,                                                 26854,      95,      95,      95,211286.3,211392.9,211661.4,211795.6,211795.6,211795.6,  266.0, -0.31048,      0,      0,       0,       0,       0,       0
total,                                                 26957,     103,     103,     103,212136.3,212198.2,212600.9,212600.9,212600.9,212600.9,  267.0, -0.31035,      0,      0,       0,       0,       0,       0
total,                                                 27058,     101,     101,     101,212936.4,213003.5,213406.2,213406.2,213406.2,213406.2,  268.0, -0.31023,      0,      0,       0,       0,       0,       0
total,                                                 27163,     105,     105,     105,213713.6,213808.8,214077.3,214211.5,214211.5,214211.5,  269.0, -0.31009,      0,      0,       0,       0,       0,       0
total,                                                 27256,      93,      93,      93,214498.0,214614.1,214882.6,215016.8,215016.8,215016.8,  270.0, -0.30998,      0,      0,       0,       0,       0,       0
total,                                                 27365,     109,     109,     109,215320.3,215419.5,215687.9,215687.9,215822.1,215822.1,  271.0, -0.30984,      0,      0,       0,       0,       0,       0
total,                                                 27473,     108,     108,     108,216069.4,216090.5,216493.2,216493.2,216493.2,216493.2,  272.0, -0.30971,      0,      0,       0,       0,       0,       0
total,                                                 27574,     101,     101,     101,216887.2,216895.8,217298.5,217298.5,217298.5,217298.5,  273.0, -0.30958,      0,      0,       0,       0,       0,       0
total,                                                 27682,     108,     108,     108,217697.4,217701.2,218103.8,218103.8,218103.8,218103.8,  274.0, -0.30945,      0,      0,       0,       0,       0,       0
total,                                                 27779,      97,      97,      97,218519.6,218640.7,218909.1,218909.1,218909.1,218909.1,  275.0, -0.30933,      0,      0,       0,       0,       0,       0
total,                                                 27875,      96,      96,      96,219267.0,219311.8,219714.4,219714.4,219714.4,219714.4,  276.0, -0.30922,      0,      0,       0,       0,       0,       0
total,                                                 27979,     104,     104,     104,220075.8,220117.1,220519.7,220519.7,220519.7,220519.7,  277.0, -0.30909,      0,      0,       0,       0,       0,       0
total,                                                 28082,     103,     103,     103,220889.2,220922.4,221325.0,221325.0,221325.0,221325.0,  278.0, -0.30897,      0,      0,       0,       0,       0,       0
total,                                                 28188,     106,     106,     106,221665.6,221727.7,222130.3,222130.3,222130.3,222130.3,  279.0, -0.30884,      0,      0,       0,       0,       0,       0
total,                                                 28277,      89,      89,      89,222456.8,222533.0,222935.6,222935.6,222935.6,222935.6,  280.0, -0.30874,      0,      0,       0,       0,       0,       0
total,                                                 28380,     103,     103,     103,223273.8,223338.3,223741.0,223741.0,223741.0,223741.0,  281.0, -0.30861,      0,      0,       0,       0,       0,       0
total,                                                 28484,     104,     104,     104,224035.2,224143.6,224546.3,224546.3,224546.3,224546.3,  282.0, -0.30849,      0,      0,       0,       0,       0,       0
total,                                                 28587,     103,     103,     103,224855.7,224948.9,225351.6,225351.6,225351.6,225351.6,  283.0, -0.30837,      0,      0,       0,       0,       0,       0
total,                                                 28691,     104,     104,     104,225685.8,225754.2,226022.7,226156.9,226156.9,226156.9,  284.0, -0.30825,      0,      0,       0,       0,       0,       0
total,                                                 28794,     103,     103,     103,226441.6,226559.5,226828.0,226962.2,226962.2,226962.2,  285.0, -0.30813,      0,      0,       0,       0,       0,       0
total,                                                 28892,      98,      98,      98,227262.1,227364.8,227633.3,227633.3,227767.5,227767.5,  286.0, -0.30801,      0,      0,       0,       0,       0,       0
total,                                                 28995,     103,     103,     103,228019.6,228035.9,228438.6,228438.6,228438.6,228438.6,  287.0, -0.30789,      0,      0,       0,       0,       0,       0
total,                                                 29109,     114,     114,     114,228822.4,228841.2,229243.9,229243.9,229243.9,229243.9,  288.0, -0.30776,      0,      0,       0,       0,       0,       0
total,                                                 29204,      95,      95,      95,229593.6,229646.5,230049.2,230049.2,230049.2,230049.2,  289.0, -0.30765,      0,      0,       0,       0,       0,       0
total,                                                 29311,     107,     107,     107,230457.5,230586.1,230854.5,230854.5,230854.5,230854.5,  290.0, -0.30753,      0,      0,       0,       0,       0,       0
total,                                                 29416,     105,     105,     105,231211.8,231257.1,231659.8,231659.8,231659.8,231659.8,  291.0, -0.30741,      0,      0,       0,       0,       0,       0
total,                                                 29525,     109,     109,     109,231981.8,232062.5,232465.1,232465.1,232465.1,232465.1,  292.0, -0.30728,      0,      0,       0,       0,       0,       0
total,                                                 29619,      94,      94,      94,232792.1,232867.8,233270.4,233270.4,233270.4,233270.4,  293.0, -0.30718,      0,      0,       0,       0,       0,       0
total,                                                 29713,      94,      94,      94,233640.2,233673.1,234075.7,234075.7,234075.7,234075.7,  294.0, -0.30707,      0,      0,       0,       0,       0,       0
total,                                                 29815,     102,     102,     102,234419.2,234478.4,234881.0,234881.0,234881.0,234881.0,  295.0, -0.30696,      0,      0,       0,       0,       0,       0
total,                                                 29903,      88,      88,      88,235218.1,235283.7,235686.3,235686.3,235686.3,235686.3,  296.0, -0.30686,      0,      0,       0,       0,       0,       0
total,                                                 30008,     105,     105,     105,236037.2,236089.0,236491.6,236491.6,236491.6,236491.6,  297.0, -0.30674,      0,      0,       0,       0,       0,       0
total,                                                 30101,      93,      93,      93,236856.0,236894.3,237296.9,237296.9,237296.9,237296.9,  298.0, -0.30664,      0,      0,       0,       0,       0,       0
total,                                                 30200,      99,      99,      99,237629.8,237699.6,238102.2,238102.2,238102.2,238102.2,  299.0, -0.30653,      0,      0,       0,       0,       0,       0
total,                                                 30296,      96,      96,      96,238442.0,238504.9,238907.6,238907.6,238907.6,238907.6,  300.0, -0.30643,      0,      0,       0,       0,       0,       0
total,                                                 30401,     105,     105,     105,239177.9,239176.0,239712.9,239712.9,239712.9,239712.9,  301.0, -0.30631,      0,      0,       0,       0,       0,       0
total,                                                 30503,     102,     102,     102,240058.9,240115.5,240518.2,240518.2,240518.2,240518.2,  302.0, -0.30620,      0,      0,       0,       0,       0,       0
total,                                                 30593,      90,      90,      90,240819.4,240920.8,241189.3,241323.5,241323.5,241323.5,  303.0, -0.30611,      0,      0,       0,       0,       0,       0
total,                                                 30695,     102,     102,     102,241630.1,241726.1,241994.6,242128.8,242128.8,242128.8,  304.0, -0.30600,      0,      0,       0,       0,       0,       0
total,                                                 30796,     101,     101,     101,242464.3,242531.4,242934.1,242934.1,242934.1,242934.1,  305.0, -0.30589,      0,      0,       0,       0,       0,       0
total,                                                 30892,      96,      96,      96,243292.0,243336.7,243739.4,243739.4,243739.4,243739.4,  306.0, -0.30578,      0,      0,       0,       0,       0,       0
total,                                                 30993,     101,     101,     101,244015.1,244142.0,244410.5,244410.5,244544.7,244544.7,  307.0, -0.30568,      0,      0,       0,       0,       0,       0
total,                                                 31104,     111,     111,     111,244823.4,244947.4,245215.8,245215.8,245350.0,245350.0,  308.0, -0.30556,      0,      0,       0,       0,       0,       0
total,                                                 31201,      97,      97,      97,245619.1,245752.7,246021.1,246021.1,246021.1,246021.1,  309.0, -0.30545,      0,      0,       0,       0,       0,       0
total,                                                 31304,     103,     103,     103,246440.0,246558.0,246826.4,246826.4,246960.6,246960.6,  310.0, -0.30534,      0,      0,       0,       0,       0,       0
total,                                                 31408,     104,     104,     104,247231.6,247229.1,247631.7,247631.7,247631.7,247631.7,  311.0, -0.30523,      0,      0,       0,       0,       0,       0
total,                                                 31515,     107,     107,     107,248030.0,248168.6,248437.0,248437.0,248437.0,248437.0,  312.0, -0.30512,      0,      0,       0,       0,       0,       0
total,                                                 31623,     108,     108,     108,248814.8,248973.9,249242.3,249242.3,249242.3,249242.3,  313.0, -0.30501,      0,      0,       0,       0,       0,       0
total,                                                 31722,      99,      99,      99,249596.8,249645.0,250047.6,250047.6,250047.6,250047.6,  314.0, -0.30490,      0,      0,       0,       0,       0,       0
total,                                                 31817,      95,      95,      95,250342.2,250450.3,250718.7,250852.9,250852.9,250852.9,  315.0, -0.30481,      0,      0,       0,       0,       0,       0
total,                                                 31908,      91,      91,      91,251161.9,251255.6,251524.0,251658.2,251658.2,251658.2,  316.0, -0.30471,      0,      0,       0,       0,       0,       0
total,                                                 32016,     108,     108,     108,251997.5,252060.9,252463.5,252463.5,252463.5,252463.5,  317.0, -0.30460,      0,      0,       0,       0,       0,       0
total,                                                 32124,     108,     108,     108,252812.8,252866.2,253268.9,253268.9,253268.9,253268.9,  318.0, -0.30449,      0,      0,       0,       0,       0,       0
total,                                                 32226,     102,     102,     102,253600.4,253671.5,254074.2,254074.2,254074.2,254074.2,  319.0, -0.30438,      0,      0,       0,       0,       0,       0
total,                                                 32348,     122,     122,     122,254360.2,254476.8,254745.2,254745.2,254879.5,254879.5,  320.0, -0.30426,      0,      0,       0,       0,       0,       0
total,                                                 32451,     103,     103,     103,255148.6,255147.9,255550.6,255550.6,255550.6,255550.6,  321.0, -0.30415,      0,      0,       0,       0,       0,       0
total,                                                 32552,     101,     101,     101,255914.0,255953.2,256355.9,256355.9,256355.9,256355.9,  322.0, -0.30405,      0,      0,       0,       0,       0,       0
total,                                                 32646,      94,      94,      94,256778.5,256892.7,257161.2,257161.2,257161.2,257161.2,  323.0, -0.30395,      0,      0,       0,       0,       0,       0
total,                                                 32750,     104,     104,     104,257490.3,257563.8,257966.5,257966.5,257966.5,257966.5,  324.0, -0.30385,      0,      0,       0,       0,       0,       0
total,                                                 32852,     102,     102,     102,258290.2,258369.1,258771.8,258771.8,258771.8,258771.8,  325.0, -0.30375,      0,      0,       0,       0,       0,       0
total,                                                 32953,     101,     101,     101,259120.6,259174.4,259577.1,259577.1,259577.1,259577.1,  326.0, -0.30365,      0,      0,       0,       0,       0,       0
total,                                                 33046,      93,      93,      93,259928.5,259979.7,260382.4,260382.4,260382.4,260382.4,  327.0, -0.30355,      0,      0,       0,       0,       0,       0
total,                                                 33144,      98,      98,      98,260731.6,260785.0,261187.7,261187.7,261187.7,261187.7,  328.0, -0.30346,      0,      0,       0,       0,       0,       0
total,                                                 33249,     105,     105,     105,261555.2,261590.4,261993.0,261993.0,261993.0,261993.0,  329.0, -0.30335,      0,      0,       0,       0,       0,       0
total,                                                 33347,      98,      98,      98,262349.1,262395.7,262798.3,262798.3,262798.3,262798.3,  330.0, -0.30326,      0,      0,       0,       0,       0,       0
total,                                                 33463,     116,     116,     116,263139.6,263201.0,263603.6,263603.6,263603.6,263603.6,  331.0, -0.30314,      0,      0,       0,       0,       0,       0
total,                                                 33579,     116,     116,     116,263923.0,264006.3,264274.7,264274.7,264408.9,264408.9,  332.0, -0.30303,      0,      0,       0,       0,       0,       0
total,                                                 33684,     105,     105,     105,264679.3,264811.6,265080.0,265080.0,265080.0,265080.0,  333.0, -0.30292,      0,      0,       0,       0,       0,       0
total,                                                 33809,     125,     125,     125,265449.9,265616.9,265751.1,265885.3,265885.3,265885.3,  334.0, -0.30280,      0,      0,       0,       0,       0,       0
total,                                                 33906,      97,      97,      97,266183.5,266288.0,266690.6,266690.6,266690.6,266690.6,  335.0, -0.30270,      0,      0,       0,       0,       0,       0
total,                                                 34007,     101,     101,     101,267036.8,267093.3,267495.9,267495.9,267495.9,267495.9,  336.0, -0.30261,      0,      0,       0,       0,       0,       0
total,                                                 34099,      92,      92,      92,267818.3,267898.6,268301.2,268301.2,268301.2,268301.2,  337.0, -0.30252,      0,      0,       0,       0,       0,       0
total,                                                 34206,     107,     107,     107,268630.5,268703.9,269106.5,269106.5,269106.5,269106.5,  338.0, -0.30242,      0,      0,       0,       0,       0,       0
total,                                                 34300,      94,      94,      94,269453.5,269509.2,269911.9,269911.9,269911.9,269911.9,  339.0, -0.30233,      0,      0,       0,       0,       0,       0
total,                                                 34388,      88,      88,      88,270262.6,270314.5,270717.2,270717.2,270717.2,270717.2,  340.0, -0.30225,      0,      0,       0,       0,       0,       0
total,                                                 34489,     101,     101,     101,271070.0,271119.8,271522.5,271522.5,271522.5,271522.5,  341.0, -0.30215,      0,      0,       0,       0,       0,       0
total,                                                 34586,      97,      97,      97,271874.6,271925.1,272327.8,272327.8,272327.8,272327.8,  342.0, -0.30206,      0,      0,       0,       0,       0,       0
total,                                                 34694,     108,     108,     108,272669.5,272730.4,273133.1,273133.1,273133.1,273133.1,  343.0, -0.30196,      0,      0,       0,       0,       0,       0
total,                                                 34792,      98,      98,      98,273402.9,273401.5,273804.2,273938.4,273938.4,273938.4,  344.0, -0.30187,      0,      0,       0,       0,       0,       0
total,                                                 34896,     104,     104,     104,274174.6,274206.8,274609.5,274743.7,274743.7,274743.7,  345.0, -0.30177,      0,      0,       0,       0,       0,       0
total,                                                 34988,      92,      92,      92,275064.6,275146.3,275683.2,275683.2,275683.2,275683.2,  346.0, -0.30168,      0,      0,       0,       0,       0,       0
total,                                                 35091,     103,     103,     103,275887.8,275951.6,276488.5,276488.5,276488.5,276488.5,  347.0, -0.30159,      0,      0,       0,       0,       0,       0
total,                                                 35188,      97,      97,      97,276620.0,276757.0,277025.4,277293.8,277293.8,277293.8,  348.0, -0.30150,      0,      0,       0,       0,       0,       0
total,                                                 35291,     103,     103,     103,277417.6,277562.3,277830.7,277830.7,277830.7,277830.7,  349.0, -0.30140,      0,      0,       0,       0,       0,       0
total,                                                 35402,     111,     111,     111,278201.9,278367.6,278636.0,278636.0,278636.0,278636.0,  350.0, -0.30130,      0,      0,       0,       0,       0,       0
total,                                                 35503,     101,     101,     101,279057.3,279172.9,279441.3,279441.3,279441.3,279441.3,  351.0, -0.30121,      0,      0,       0,       0,       0,       0
total,                                                 35607,     104,     104,     104,279784.6,279978.2,280246.6,280246.6,280246.6,280246.6,  352.0, -0.30111,      0,      0,       0,       0,       0,       0
total,                                                 35715,     108,     108,     108,280607.0,280783.5,281051.9,281051.9,281051.9,281051.9,  353.0, -0.30101,      0,      0,       0,       0,       0,       0
total,                                                 35821,     106,     106,     106,281409.0,281588.8,281857.2,281857.2,281857.2,281857.2,  354.0, -0.30091,      0,      0,       0,       0,       0,       0
total,                                                 35919,      98,      98,      98,282166.8,282394.1,282662.5,282662.5,282662.5,282662.5,  355.0, -0.30083,      0,      0,       0,       0,       0,       0
total,                                                 36029,     110,     110,     110,282962.7,283199.4,283467.8,283467.8,283467.8,283467.8,  356.0, -0.30073,      0,      0,       0,       0,       0,       0
total,                                                 36123,      94,      94,      94,283762.0,284004.7,284273.1,284273.1,284273.1,284273.1,  357.0, -0.30064,      0,      0,       0,       0,       0,       0
total,                                                 36215,      92,      92,      92,284585.4,284810.0,285078.5,285078.5,285078.5,285078.5,  358.0, -0.30056,      0,      0,       0,       0,       0,       0
total,                                                 36325,     110,     110,     110,285346.9,285346.9,285883.8,285883.8,285883.8,285883.8,  359.0, -0.30046,      0,      0,       0,       0,       0,       0
total,                                                 36442,     117,     117,     117,286157.9,286420.6,286689.1,286689.1,286689.1,286689.1,  360.0, -0.30036,      0,      0,       0,       0,       0,       0
total,                                                 36546,     104,     104,     104,286913.6,286957.5,287494.4,287494.4,287494.4,287494.4,  361.0, -0.30026,      0,      0,       0,       0,       0,       0
total,                                                 36649,     103,     103,     103,287758.9,287762.8,288299.7,288299.7,288299.7,288299.7,  362.0, -0.30017,      0,      0,       0,       0,       0,       0
total,                                                 36758,     109,     109,     109,288544.7,288568.1,289105.0,289105.0,289105.0,289105.0,  363.0, -0.30007,      0,      0,       0,       0,       0,       0
total,                                                 36874,     116,     116,     116,289320.2,289373.4,289910.3,289910.3,289910.3,289910.3,  364.0, -0.29997,      0,      0,       0,       0,       0,       0
total,                                                 36977,     103,     103,     103,290109.7,290178.7,290447.2,290447.2,290715.6,290715.6,  365.0, -0.29988,      0,      0,       0,       0,       0,       0
total,                                                 37081,     104,     104,     104,290849.8,290984.0,291252.5,291520.9,291520.9,291520.9,  366.0, -0.29979,      0,      0,       0,       0,       0,       0
total,                                                 37187,     106,     106,     106,291662.7,291789.3,292057.8,292326.2,292326.2,292326.2,  367.0, -0.29970,      0,      0,       0,       0,       0,       0
total,                                                 37284,      97,      97,      97,292441.1,292594.6,292863.1,292863.1,292863.1,292863.1,  368.0, -0.29961,      0,      0,       0,       0,       0,       0
total,                                                 37382,      98,      98,      98,293243.8,293400.0,293668.4,293668.4,293668.4,293668.4,  369.0, -0.29953,      0,      0,       0,       0,       0,       0
total,                                                 37483,     101,     101,     101,294052.4,294205.3,294473.7,294473.7,294473.7,294473.7,  370.0, -0.29944,      0,      0,       0,       0,       0,       0
total,                                                 37602,     119,     119,     119,294865.1,295010.6,295279.0,295279.0,295279.0,295279.0,  371.0, -0.29934,      0,      0,       0,       0,       0,       0
total,                                                 37699,      97,      97,      97,295631.8,295815.9,296084.3,296084.3,296084.3,296084.3,  372.0, -0.29925,      0,      0,       0,       0,       0,       0
