******************** Stress Settings ********************
Command:
  Type: write
  Count: -1
  Duration: 60 MINUTES
  No Warmup: true
  Consistency Level: ONE
  Target Uncertainty: not applicable
  Key Size (bytes): 10
  Counter Increment Distibution: add=fixed(1)
Rate:
  Auto: false
  Thread Count: 10
  OpsPer Sec: 500
Population:
  Distribution: Uniform:  min=1,max=1000000
  Order: ARBITRARY
  Wrap: false
Insert:
  Revisits: Uniform:  min=1,max=1000000
  Visits: Fixed:  key=1
  Row Population Ratio: Ratio: divisor=1.000000;delegate=Fixed:  key=1
  Batch Type: not batching
Columns:
  Max Columns Per Key: 5
  Column Names: [C0, C1, C2, C3, C4]
  Comparator: AsciiType
  Timestamp: null
  Variable Column Count: false
  Slice: false
  Size Distribution: Fixed:  key=34
  Count Distribution: Fixed:  key=5
Errors:
  Ignore: false
  Tries: 10
Log:
  No Summary: false
  No Settings: false
  File: write_sinusuidal_output.txt
  Interval Millis: 1000
  Level: NORMAL
Mode:
  API: JAVA_DRIVER_NATIVE
  Connection Style: CQL_PREPARED
  CQL Version: CQL3
  Protocol Version: V3
  Username: cassandra
  Password: *suppressed*
  Auth Provide Class: null
  Max Pending Per Connection: 128
  Connections Per Host: 8
  Compression: NONE
Node:
  Nodes: [cassandra]
  Is White List: false
  Datacenter: null
Schema:
  Keyspace: keyspace1
  Replication Strategy: org.apache.cassandra.locator.SimpleStrategy
  Replication Strategy Options: {replication_factor=2}
  Table Compression: null
  Table Compaction Strategy: null
  Table Compaction Strategy Options: {}
Transport:
  truststore=null; truststore-password=null; keystore=null; keystore-password=null; ssl-protocol=TLS; ssl-alg=null; ssl-ciphers=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA; 
Port:
  Native Port: 9042
  JMX Port: 7199
Graph:
  File: null
  Revision: unknown
  Title: null
  Operation: WRITE
TokenRange:
  Wrap: false
  Split Factor: 1

Connected to cluster: Cassandra, max pending requests per connection 128, max connections per host 8
Datacenter: DC1; Host: cassandra/192.168.3.70:9042; Rack: Rack1
Datacenter: DC1; Host: /192.168.135.6:9042; Rack: Rack1
Datacenter: DC1; Host: /192.168.104.5:9042; Rack: Rack1
Created keyspaces. Sleeping 1s for propagation.
Sleeping 2s...
Running WRITE with 10 threads 60 minutes
Failed to connect over JMX; not collecting these stats
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                    38,      38,      38,      38,   707.7,   755.0,   893.4,   912.8,   912.8,   912.8,    2.0,  0.70711,      0,      0,       0,       0,       0,       0
total,                                                   130,      92,      92,      92,  1405.0,  1437.6,  1734.3,  1764.8,  1768.9,  1768.9,    3.0,  1.30780,      0,      0,       0,       0,       0,       0
total,                                                   229,      99,      99,      99,  2168.4,  2178.9,  2493.5,  2545.9,  2558.5,  2558.5,    4.0,  1.73619,      0,      0,       0,       0,       0,       0
total,                                                   334,     105,     105,     105,  2934.4,  2950.7,  3271.6,  3336.6,  3338.7,  3338.7,    5.0,  2.16226,      0,      0,       0,       0,       0,       0
total,                                                   452,     118,     118,     118,  3705.6,  3709.9,  4070.6,  4108.3,  4110.4,  4110.4,    6.0,  2.67993,      0,      0,       0,       0,       0,       0
total,                                                   561,     109,     109,     109,  4502.2,  4458.5,  4865.4,  4894.8,  4911.5,  4911.5,    7.0,  3.22731,      0,      0,       0,       0,       0,       0
total,                                                   664,     103,     103,     103,  5299.3,  5276.4,  5637.1,  5670.7,  5704.3,  5704.3,    8.0,  3.83057,      0,      0,       0,       0,       0,       0
total,                                                   754,      90,      90,      90,  6119.3,  6119.5,  6501.2,  6513.8,  6513.8,  6513.8,    9.0,  4.44311,      0,      0,       0,       0,       0,       0
total,                                                   843,      89,      89,      89,  6932.3,  6924.8,  7293.9,  7298.1,  7306.5,  7306.5,   10.0,  5.15079,      0,      0,       0,       0,       0,       0
total,                                                   947,     104,     104,     104,  7735.1,  7717.5,  8065.6,  8116.0,  8132.8,  8132.8,   11.0,  6.16037,      0,      0,       0,       0,       0,       0
total,                                                  1047,     100,     100,     100,  8490.1,  8493.5,  8883.5,  8925.5,  8933.9,  8933.9,   12.0,  7.41220,      0,      0,       0,       0,       0,       0
total,                                                  1127,      80,      80,      80,  9336.8,  9328.1,  9705.6,  9772.7,  9772.7,  9772.7,   13.0,  8.68644,      0,      0,       0,       0,       0,       0
total,                                                  1234,     107,     107,     107, 10187.7, 10200.5, 10519.3, 10552.9, 10578.0, 10578.0,   14.0, 11.00057,      0,      0,       0,       0,       0,       0
total,                                                  1344,     110,     110,     110, 10948.6, 10938.7, 11316.2, 11349.8, 11358.2, 11358.2,   15.0, 14.72518,      0,      0,       0,       0,       0,       0
total,                                                  1453,     109,     109,     109, 11731.4, 11718.9, 12104.8, 12129.9, 12138.3, 12138.3,   16.0, 21.39416,      0,      0,       0,       0,       0,       0
total,                                                  1544,      91,      91,      91, 12511.0, 12524.2, 12851.3, 12910.1, 12910.1, 12910.1,   17.0, 33.08561,      0,      0,       0,       0,       0,       0
total,                                                  1644,     100,     100,     100, 13346.6, 13363.1, 13698.6, 13748.9, 13748.9, 13748.9,   18.0, 75.33209,      0,      0,       0,       0,       0,       0
total,                                                  1744,     100,     100,     100, 14091.9, 14084.5, 14453.6, 14495.5, 14495.5, 14495.5,   19.0,-365.93534,      0,      0,       0,       0,       0,       0
total,                                                  1844,     100,     100,     100, 14933.5, 14956.9, 15258.9, 15317.6, 15342.8, 15342.8,   20.0,-56.20855,      0,      0,       0,       0,       0,       0
total,                                                  1951,     107,     107,     107, 15714.3, 15720.3, 16072.6, 16097.7, 16114.5, 16114.5,   21.0,-30.23207,      0,      0,       0,       0,       0,       0
total,                                                  2056,     105,     105,     105, 16477.3, 16466.8, 16852.7, 16886.3, 16903.0, 16903.0,   22.0,-21.12713,      0,      0,       0,       0,       0,       0
total,                                                  2146,      90,      90,      90, 17303.9, 17314.1, 17666.4, 17716.7, 17716.7, 17716.7,   23.0,-16.96183,      0,      0,       0,       0,       0,       0
total,                                                  2236,      90,      90,      90, 18109.1, 18069.1, 18488.5, 18555.6, 18572.4, 18572.4,   24.0,-14.28309,      0,      0,       0,       0,       0,       0
total,                                                  2340,     104,     104,     104, 18967.3, 18975.0, 19327.4, 19360.9, 19360.9, 19360.9,   25.0,-12.15955,      0,      0,       0,       0,       0,       0
total,                                                  2438,      98,      98,      98, 19744.6, 19713.2, 20082.3, 20099.1, 20099.1, 20099.1,   26.0,-10.71626,      0,      0,       0,       0,       0,       0
total,                                                  2538,     100,     100,     100, 20526.3, 20501.8, 20921.2, 20954.7, 20954.7, 20954.7,   27.0, -9.60306,      0,      0,       0,       0,       0,       0
total,                                                  2645,     107,     107,     107, 21330.0, 21307.1, 21692.9, 21709.7, 21726.5, 21726.5,   28.0, -8.67479,      0,      0,       0,       0,       0,       0
total,                                                  2764,     119,     119,     119, 22131.6, 22162.7, 22481.5, 22515.0, 22531.8, 22531.8,   29.0, -7.86133,      0,      0,       0,       0,       0,       0
total,                                                  2865,     101,     101,     101, 22880.2, 22867.3, 23219.7, 23286.8, 23286.8, 23286.8,   30.0, -7.29997,      0,      0,       0,       0,       0,       0
total,                                                  2960,      95,      95,      95, 23663.0, 23672.7, 24058.5, 24092.1, 24108.9, 24108.9,   31.0, -6.85586,      0,      0,       0,       0,       0,       0
total,                                                  3065,     105,     105,     105, 24505.5, 24494.7, 24847.1, 24897.4, 24897.4, 24897.4,   32.0, -6.43730,      0,      0,       0,       0,       0,       0
total,                                                  3164,      99,      99,      99, 25287.1, 25300.0, 25669.1, 25702.7, 25719.5, 25719.5,   33.0, -6.09795,      0,      0,       0,       0,       0,       0
total,                                                  3256,      92,      92,      92, 26149.7, 26172.5, 26491.2, 26524.8, 26524.8, 26524.8,   34.0, -5.82174,      0,      0,       0,       0,       0,       0
total,                                                  3357,     101,     101,     101, 26889.0, 26893.9, 27246.2, 27279.8, 27296.5, 27296.5,   35.0, -5.55368,      0,      0,       0,       0,       0,       0
total,                                                  3453,      96,      96,      96, 27690.1, 27665.6, 28101.8, 28118.6, 28118.6, 28118.6,   36.0, -5.32758,      0,      0,       0,       0,       0,       0
total,                                                  3573,     120,     120,     120, 28497.5, 28487.7, 28806.5, 28890.4, 28890.4, 28890.4,   37.0, -5.07642,      0,      0,       0,       0,       0,       0
total,                                                  3672,      99,      99,      99, 29278.4, 29309.8, 29645.3, 29678.9, 29678.9, 29678.9,   38.0, -4.89139,      0,      0,       0,       0,       0,       0
total,                                                  3776,     104,     104,     104, 30027.8, 29997.7, 30366.8, 30450.6, 30467.4, 30467.4,   39.0, -4.71566,      0,      0,       0,       0,       0,       0
total,                                                  3889,     113,     113,     113, 30835.1, 30836.5, 31205.6, 31222.4, 31222.4, 31222.4,   40.0, -4.54276,      0,      0,       0,       0,       0,       0
total,                                                  3982,      93,      93,      93, 31637.0, 31658.6, 31960.6, 32044.5, 32061.3, 32061.3,   41.0, -4.41318,      0,      0,       0,       0,       0,       0
total,                                                  4096,     114,     114,     114, 32397.4, 32413.6, 32782.7, 32816.2, 32816.2, 32816.2,   42.0, -4.26752,      0,      0,       0,       0,       0,       0
total,                                                  4202,     106,     106,     106, 33225.1, 33235.7, 33537.7, 33588.0, 33638.3, 33638.3,   43.0, -4.14355,      0,      0,       0,       0,       0,       0
total,                                                  4316,     114,     114,     114, 33978.8, 33990.6, 34326.2, 34359.7, 34393.3, 34393.3,   44.0, -4.02077,      0,      0,       0,       0,       0,       0
total,                                                  4418,     102,     102,     102, 34823.9, 34829.5, 35165.0, 35198.6, 35198.6, 35198.6,   45.0, -3.91931,      0,      0,       0,       0,       0,       0
total,                                                  4516,      98,      98,      98, 35590.3, 35601.3, 35970.4, 35970.4, 36003.9, 36003.9,   46.0, -3.82862,      0,      0,       0,       0,       0,       0
total,                                                  4619,     103,     103,     103, 36357.2, 36373.0, 36742.1, 36775.7, 36775.7, 36775.7,   47.0, -3.73963,      0,      0,       0,       0,       0,       0
total,                                                  4720,     101,     101,     101, 37205.7, 37245.4, 37547.4, 37614.5, 37614.5, 37614.5,   48.0, -3.65817,      0,      0,       0,       0,       0,       0
total,                                                  4822,     102,     102,     102, 37948.1, 37950.1, 38352.7, 38386.3, 38386.3, 38386.3,   49.0, -3.58101,      0,      0,       0,       0,       0,       0
total,                                                  4913,      91,      91,      91, 38795.0, 38822.5, 39191.6, 39225.1, 39225.1, 39225.1,   50.0, -3.51630,      0,      0,       0,       0,       0,       0
total,                                                  5008,      95,      95,      95, 39617.0, 39594.2, 39963.3, 39996.9, 40030.4, 40030.4,   51.0, -3.45251,      0,      0,       0,       0,       0,       0
total,                                                  5088,      80,      80,      80, 40388.2, 40366.0, 40768.6, 40802.2, 40802.2, 40802.2,   52.0, -3.40156,      0,      0,       0,       0,       0,       0
total,                                                  5190,     102,     102,     102, 41228.5, 41238.4, 41641.1, 41674.6, 41674.6, 41674.6,   53.0, -3.34005,      0,      0,       0,       0,       0,       0
total,                                                  5295,     105,     105,     105, 42070.7, 42110.8, 42379.2, 42446.4, 42446.4, 42446.4,   54.0, -3.28013,      0,      0,       0,       0,       0,       0
total,                                                  5403,     108,     108,     108, 42753.9, 42781.9, 43184.6, 43218.1, 43218.1, 43218.1,   55.0, -3.22177,      0,      0,       0,       0,       0,       0
total,                                                  5509,     106,     106,     106, 43649.6, 43654.3, 43989.9, 44023.4, 44023.4, 44023.4,   56.0, -3.16750,      0,      0,       0,       0,       0,       0
total,                                                  5618,     109,     109,     109, 44435.5, 44459.6, 44795.2, 44828.7, 44828.7, 44828.7,   57.0, -3.11453,      0,      0,       0,       0,       0,       0
total,                                                  5709,      91,      91,      91, 45200.2, 45197.8, 45566.9, 45600.5, 45600.5, 45600.5,   58.0, -3.07239,      0,      0,       0,       0,       0,       0
total,                                                  5820,     111,     111,     111, 45991.8, 46003.1, 46338.7, 46372.2, 46372.2, 46372.2,   59.0, -3.02333,      0,      0,       0,       0,       0,       0
total,                                                  5941,     121,     121,     121, 46767.5, 46774.9, 47110.4, 47144.0, 47177.5, 47177.5,   60.0, -2.97250,      0,      0,       0,       0,       0,       0
total,                                                  6057,     116,     116,     116, 47557.9, 47613.7, 47915.7, 47915.7, 47915.7, 47915.7,   61.0, -2.92607,      0,      0,       0,       0,       0,       0
total,                                                  6177,     120,     120,     120, 48315.6, 48318.4, 48620.4, 48687.5, 48687.5, 48687.5,   62.0, -2.88029,      0,      0,       0,       0,       0,       0
total,                                                  6294,     117,     117,     117, 49053.3, 49056.6, 49392.1, 49459.2, 49459.2, 49459.2,   63.0, -2.83769,      0,      0,       0,       0,       0,       0
total,                                                  6417,     123,     123,     123, 49803.4, 49828.3, 50163.9, 50231.0, 50231.0, 50231.0,   64.0, -2.79491,      0,      0,       0,       0,       0,       0
total,                                                  6520,     103,     103,     103, 50577.4, 50600.1, 50935.6, 50969.2, 50969.2, 50969.2,   65.0, -2.76058,      0,      0,       0,       0,       0,       0
total,                                                  6622,     102,     102,     102, 51374.5, 51405.4, 51740.9, 51808.0, 51808.0, 51808.0,   66.0, -2.72795,      0,      0,       0,       0,       0,       0
total,                                                  6724,     102,     102,     102, 52141.0, 52143.6, 52512.7, 52579.8, 52579.8, 52579.8,   67.0, -2.69655,      0,      0,       0,       0,       0,       0
total,                                                  6831,     107,     107,     107, 53001.1, 53016.0, 53284.4, 53351.5, 53385.1, 53385.1,   68.0, -2.66486,      0,      0,       0,       0,       0,       0
total,                                                  6936,     105,     105,     105, 53772.3, 53787.8, 54123.3, 54156.9, 54156.9, 54156.9,   69.0, -2.63492,      0,      0,       0,       0,       0,       0
total,                                                  7042,     106,     106,     106, 54562.4, 54593.1, 54928.6, 54962.2, 54962.2, 54962.2,   70.0, -2.60581,      0,      0,       0,       0,       0,       0
total,                                                  7135,      93,      93,      93, 55344.4, 55398.4, 55700.4, 55733.9, 55767.5, 55767.5,   71.0, -2.58116,      0,      0,       0,       0,       0,       0
total,                                                  7237,     102,     102,     102, 56136.9, 56136.6, 56539.2, 56572.8, 56572.8, 56572.8,   72.0, -2.55503,      0,      0,       0,       0,       0,       0
total,                                                  7324,      87,      87,      87, 56949.8, 56941.9, 57344.5, 57378.1, 57378.1, 57378.1,   73.0, -2.53347,      0,      0,       0,       0,       0,       0
total,                                                  7436,     112,     112,     112, 57772.6, 57780.7, 58116.3, 58149.8, 58183.4, 58183.4,   74.0, -2.50662,      0,      0,       0,       0,       0,       0
total,                                                  7524,      88,      88,      88, 58555.5, 58586.0, 58955.1, 58988.7, 58988.7, 58988.7,   75.0, -2.48621,      0,      0,       0,       0,       0,       0
total,                                                  7641,     117,     117,     117, 59341.3, 59391.3, 59693.3, 59760.4, 59760.4, 59760.4,   76.0, -2.45993,      0,      0,       0,       0,       0,       0
total,                                                  7756,     115,     115,     115, 60148.9, 60163.1, 60498.6, 60532.2, 60532.2, 60532.2,   77.0, -2.43495,      0,      0,       0,       0,       0,       0
total,                                                  7862,     106,     106,     106, 60941.8, 60968.4, 61270.4, 61303.9, 61337.5, 61337.5,   78.0, -2.41267,      0,      0,       0,       0,       0,       0
total,                                                  7975,     113,     113,     113, 61665.8, 61673.0, 62042.1, 62075.7, 62075.7, 62075.7,   79.0, -2.38965,      0,      0,       0,       0,       0,       0
total,                                                  8075,     100,     100,     100, 62458.2, 62444.8, 62813.9, 62881.0, 62881.0, 62881.0,   80.0, -2.36989,      0,      0,       0,       0,       0,       0
total,                                                  8186,     111,     111,     111, 63221.8, 63216.5, 63619.2, 63652.8, 63686.3, 63686.3,   81.0, -2.34862,      0,      0,       0,       0,       0,       0
total,                                                  8297,     111,     111,     111, 64008.4, 63988.3, 64323.8, 64391.0, 64424.5, 64424.5,   82.0, -2.32797,      0,      0,       0,       0,       0,       0
total,                                                  8403,     106,     106,     106, 64813.9, 64827.2, 65162.7, 65196.3, 65196.3, 65196.3,   83.0, -2.30881,      0,      0,       0,       0,       0,       0
total,                                                  8495,      92,      92,      92, 65618.6, 65666.0, 66001.6, 66035.1, 66035.1, 66035.1,   84.0, -2.29265,      0,      0,       0,       0,       0,       0
total,                                                  8613,     118,     118,     118, 66393.4, 66370.7, 66773.3, 66806.9, 66806.9, 66806.9,   85.0, -2.27249,      0,      0,       0,       0,       0,       0
total,                                                  8709,      96,      96,      96, 67185.8, 67243.1, 67545.1, 67578.6, 67612.2, 67612.2,   86.0, -2.25654,      0,      0,       0,       0,       0,       0
total,                                                  8814,     105,     105,     105, 67999.7, 68014.8, 68383.9, 68383.9, 68417.5, 68417.5,   87.0, -2.23955,      0,      0,       0,       0,       0,       0
total,                                                  8914,     100,     100,     100, 68776.0, 68786.6, 69189.2, 69189.2, 69256.3, 69256.3,   88.0, -2.22381,      0,      0,       0,       0,       0,       0
total,                                                  9023,     109,     109,     109, 69547.3, 69591.9, 69927.4, 69994.5, 69994.5, 69994.5,   89.0, -2.20707,      0,      0,       0,       0,       0,       0
total,                                                  9125,     102,     102,     102, 70390.6, 70397.2, 70732.7, 70799.9, 70799.9, 70799.9,   90.0, -2.19181,      0,      0,       0,       0,       0,       0
total,                                                  9230,     105,     105,     105, 71209.2, 71269.6, 71605.2, 71605.2, 71605.2, 71605.2,   91.0, -2.17650,      0,      0,       0,       0,       0,       0
total,                                                  9334,     104,     104,     104, 71958.1, 72007.8, 72343.4, 72343.4, 72410.5, 72410.5,   92.0, -2.16172,      0,      0,       0,       0,       0,       0
total,                                                  9452,     118,     118,     118, 72724.4, 72746.0, 73148.7, 73148.7, 73148.7, 73148.7,   93.0, -2.14534,      0,      0,       0,       0,       0,       0
total,                                                  9551,      99,      99,      99, 73517.8, 73551.3, 73886.9, 73954.0, 73954.0, 73954.0,   94.0, -2.13195,      0,      0,       0,       0,       0,       0
total,                                                  9663,     112,     112,     112, 74304.5, 74356.6, 74692.2, 74692.2, 74759.3, 74759.3,   95.0, -2.11716,      0,      0,       0,       0,       0,       0
total,                                                  9772,     109,     109,     109, 75083.4, 75161.9, 75430.4, 75497.5, 75497.5, 75497.5,   96.0, -2.10310,      0,      0,       0,       0,       0,       0
total,                                                  9881,     109,     109,     109, 75859.2, 75900.1, 76235.7, 76302.8, 76302.8, 76302.8,   97.0, -2.08937,      0,      0,       0,       0,       0,       0
total,                                                  9978,      97,      97,      97, 76629.7, 76638.3, 76973.9, 77041.0, 77108.1, 77108.1,   98.0, -2.07744,      0,      0,       0,       0,       0,       0
total,                                                 10078,     100,     100,     100, 77452.4, 77510.7, 77846.3, 77913.4, 77913.4, 77913.4,   99.0, -2.06540,      0,      0,       0,       0,       0,       0
total,                                                 10176,      98,      98,      98, 78286.6, 78316.0, 78651.6, 78651.6, 78718.7, 78718.7,  100.0, -2.05386,      0,      0,       0,       0,       0,       0
total,                                                 10280,     104,     104,     104, 79062.0, 79121.4, 79456.9, 79524.0, 79524.0, 79524.0,  101.0, -2.04187,      0,      0,       0,       0,       0,       0
total,                                                 10387,     107,     107,     107, 79871.2, 79926.7, 80262.2, 80262.2, 80329.3, 80329.3,  102.0, -2.02981,      0,      0,       0,       0,       0,       0
total,                                                 10493,     106,     106,     106, 80665.5, 80732.0, 81000.4, 81067.5, 81067.5, 81067.5,  103.0, -2.01810,      0,      0,       0,       0,       0,       0
total,                                                 10613,     120,     120,     120, 81371.7, 81403.1, 81738.6, 81805.7, 81805.7, 81805.7,  104.0, -2.00513,      0,      0,       0,       0,       0,       0
total,                                                 10728,     115,     115,     115, 82139.2, 82141.2, 82543.9, 82611.0, 82611.0, 82611.0,  105.0, -1.99298,      0,      0,       0,       0,       0,       0
total,                                                 10845,     117,     117,     117, 82944.5, 83013.7, 83349.2, 83349.2, 83349.2, 83349.2,  106.0, -1.98088,      0,      0,       0,       0,       0,       0
total,                                                 10956,     111,     111,     111, 83731.6, 83751.9, 84087.4, 84087.4, 84087.4, 84087.4,  107.0, -1.96963,      0,      0,       0,       0,       0,       0
total,                                                 11062,     106,     106,     106, 84494.5, 84557.2, 84892.7, 84959.8, 84959.8, 84959.8,  108.0, -1.95912,      0,      0,       0,       0,       0,       0
total,                                                 11168,     106,     106,     106, 85324.5, 85429.6, 85698.0, 85698.0, 85698.0, 85698.0,  109.0, -1.94881,      0,      0,       0,       0,       0,       0
total,                                                 11263,      95,      95,      95, 86075.6, 86100.7, 86503.3, 86570.4, 86570.4, 86570.4,  110.0, -1.93975,      0,      0,       0,       0,       0,       0
total,                                                 11389,     126,     126,     126, 86857.0, 86906.0, 87241.5, 87241.5, 87241.5, 87241.5,  111.0, -1.92796,      0,      0,       0,       0,       0,       0
total,                                                 11493,     104,     104,     104, 87649.3, 87644.2, 88046.8, 88046.8, 88046.8, 88046.8,  112.0, -1.91843,      0,      0,       0,       0,       0,       0
total,                                                 11600,     107,     107,     107, 88432.9, 88516.6, 88785.0, 88852.1, 88852.1, 88852.1,  113.0, -1.90880,      0,      0,       0,       0,       0,       0
total,                                                 11709,     109,     109,     109, 89175.1, 89187.7, 89590.3, 89590.3, 89657.4, 89657.4,  114.0, -1.89919,      0,      0,       0,       0,       0,       0
total,                                                 11807,      98,      98,      98, 89965.6, 89993.0, 90328.5, 90395.6, 90462.7, 90462.7,  115.0, -1.89070,      0,      0,       0,       0,       0,       0
total,                                                 11901,      94,      94,      94, 90794.0, 90798.3, 91200.9, 91268.1, 91268.1, 91268.1,  116.0, -1.88270,      0,      0,       0,       0,       0,       0
total,                                                 12010,     109,     109,     109, 91585.4, 91603.6, 92006.3, 92006.3, 92006.3, 92006.3,  117.0, -1.87359,      0,      0,       0,       0,       0,       0
total,                                                 12111,     101,     101,     101, 92383.3, 92408.9, 92744.5, 92811.6, 92811.6, 92811.6,  118.0, -1.86529,      0,      0,       0,       0,       0,       0
total,                                                 12220,     109,     109,     109, 93208.4, 93214.2, 93549.8, 93616.9, 93616.9, 93616.9,  119.0, -1.85650,      0,      0,       0,       0,       0,       0
total,                                                 12337,     117,     117,     117, 93938.9, 93952.4, 94355.1, 94355.1, 94355.1, 94355.1,  120.0, -1.84723,      0,      0,       0,       0,       0,       0
total,                                                 12443,     106,     106,     106, 94712.8, 94690.6, 95160.4, 95160.4, 95160.4, 95160.4,  121.0, -1.83897,      0,      0,       0,       0,       0,       0
total,                                                 12556,     113,     113,     113, 95514.6, 95563.0, 95898.6, 95898.6, 95965.7, 95965.7,  122.0, -1.83033,      0,      0,       0,       0,       0,       0
total,                                                 12661,     105,     105,     105, 96298.3, 96368.3, 96636.8, 96703.9, 96703.9, 96703.9,  123.0, -1.82244,      0,      0,       0,       0,       0,       0
total,                                                 12775,     114,     114,     114, 97084.2, 97106.5, 97442.1, 97509.2, 97509.2, 97509.2,  124.0, -1.81401,      0,      0,       0,       0,       0,       0
total,                                                 12890,     115,     115,     115, 97898.1, 97978.9, 98247.4, 98314.5, 98314.5, 98314.5,  125.0, -1.80566,      0,      0,       0,       0,       0,       0
total,                                                 13003,     113,     113,     113, 98688.9, 98717.1, 98985.6, 99052.7, 99052.7, 99052.7,  126.0, -1.79759,      0,      0,       0,       0,       0,       0
total,                                                 13099,      96,      96,      96, 99407.8, 99388.2, 99790.9, 99858.0, 99858.0, 99858.0,  127.0, -1.79084,      0,      0,       0,       0,       0,       0
total,                                                 13202,     103,     103,     103,100230.3,100327.8,100596.2,100663.3,100663.3,100663.3,  128.0, -1.78372,      0,      0,       0,       0,       0,       0
total,                                                 13304,     102,     102,     102,101033.7,101065.9,101401.5,101401.5,101401.5,101401.5,  129.0, -1.77678,      0,      0,       0,       0,       0,       0
total,                                                 13405,     101,     101,     101,101811.8,101871.3,102206.8,102273.9,102273.9,102273.9,  130.0, -1.77001,      0,      0,       0,       0,       0,       0
total,                                                 13508,     103,     103,     103,102614.3,102676.6,102945.0,103012.1,103012.1,103012.1,  131.0, -1.76321,      0,      0,       0,       0,       0,       0
total,                                                 13597,      89,      89,      89,103412.9,103481.9,103817.4,103817.4,103884.5,103884.5,  132.0, -1.75743,      0,      0,       0,       0,       0,       0
total,                                                 13705,     108,     108,     108,104188.4,104220.1,104622.7,104622.7,104622.7,104622.7,  133.0, -1.75052,      0,      0,       0,       0,       0,       0
total,                                                 13810,     105,     105,     105,104988.6,105025.4,105360.9,105428.0,105428.0,105428.0,  134.0, -1.74389,      0,      0,       0,       0,       0,       0
total,                                                 13908,      98,      98,      98,105795.1,105830.7,106233.3,106233.3,106233.3,106233.3,  135.0, -1.73781,      0,      0,       0,       0,       0,       0
total,                                                 14026,     118,     118,     118,106541.6,106568.9,106971.5,106971.5,106971.5,106971.5,  136.0, -1.73058,      0,      0,       0,       0,       0,       0
total,                                                 14121,      95,      95,      95,107377.4,107374.2,107776.8,107776.8,107843.9,107843.9,  137.0, -1.72486,      0,      0,       0,       0,       0,       0
total,                                                 14211,      90,      90,      90,108201.9,108246.6,108582.1,108649.3,108649.3,108649.3,  138.0, -1.71951,      0,      0,       0,       0,       0,       0
total,                                                 14314,     103,     103,     103,109007.3,108984.8,109387.4,109387.4,109387.4,109387.4,  139.0, -1.71347,      0,      0,       0,       0,       0,       0
total,                                                 14414,     100,     100,     100,109794.8,109790.1,110192.8,110259.9,110259.9,110259.9,  140.0, -1.70769,      0,      0,       0,       0,       0,       0
total,                                                 14530,     116,     116,     116,110596.6,110595.4,110998.1,110998.1,110998.1,110998.1,  141.0, -1.70109,      0,      0,       0,       0,       0,       0
total,                                                 14631,     101,     101,     101,111347.2,111400.7,111736.3,111803.4,111803.4,111803.4,  142.0, -1.69542,      0,      0,       0,       0,       0,       0
total,                                                 14742,     111,     111,     111,112144.1,112138.9,112541.6,112608.7,112608.7,112608.7,  143.0, -1.68927,      0,      0,       0,       0,       0,       0
total,                                                 14857,     115,     115,     115,112879.7,112877.1,113279.8,113346.9,113346.9,113346.9,  144.0, -1.68299,      0,      0,       0,       0,       0,       0
total,                                                 14961,     104,     104,     104,113708.2,113749.5,114085.1,114085.1,114152.2,114152.2,  145.0, -1.67740,      0,      0,       0,       0,       0,       0
total,                                                 15073,     112,     112,     112,114498.5,114487.7,114890.4,114890.4,114890.4,114890.4,  146.0, -1.67145,      0,      0,       0,       0,       0,       0
total,                                                 15171,      98,      98,      98,115280.7,115293.0,115695.7,115695.7,115695.7,115695.7,  147.0, -1.66632,      0,      0,       0,       0,       0,       0
total,                                                 15269,      98,      98,      98,116080.5,116098.3,116501.0,116501.0,116501.0,116501.0,  148.0, -1.66125,      0,      0,       0,       0,       0,       0
total,                                                 15374,     105,     105,     105,116896.9,116970.7,117306.3,117306.3,117306.3,117306.3,  149.0, -1.65589,      0,      0,       0,       0,       0,       0
total,                                                 15480,     106,     106,     106,117681.7,117708.9,118044.5,118111.6,118111.6,118111.6,  150.0, -1.65056,      0,      0,       0,       0,       0,       0
total,                                                 15583,     103,     103,     103,118462.5,118514.3,118849.8,118849.8,118916.9,118916.9,  151.0, -1.64544,      0,      0,       0,       0,       0,       0
total,                                                 15685,     102,     102,     102,119220.2,119252.5,119655.1,119655.1,119722.2,119722.2,  152.0, -1.64044,      0,      0,       0,       0,       0,       0
total,                                                 15782,      97,      97,      97,120031.8,120057.8,120460.4,120460.4,120460.4,120460.4,  153.0, -1.63574,      0,      0,       0,       0,       0,       0
total,                                                 15887,     105,     105,     105,120847.4,120863.1,121265.7,121265.7,121265.7,121265.7,  154.0, -1.63072,      0,      0,       0,       0,       0,       0
total,                                                 15995,     108,     108,     108,121638.5,121668.4,122003.9,122071.0,122071.0,122071.0,  155.0, -1.62562,      0,      0,       0,       0,       0,       0
total,                                                 16093,      98,      98,      98,122412.0,122473.7,122809.2,122876.3,122876.3,122876.3,  156.0, -1.62105,      0,      0,       0,       0,       0,       0
total,                                                 16203,     110,     110,     110,123299.7,123346.1,123614.5,123681.6,123681.6,123681.6,  157.0, -1.61598,      0,      0,       0,       0,       0,       0
total,                                                 16315,     112,     112,     112,124035.8,124017.2,124419.8,124419.8,124419.8,124419.8,  158.0, -1.61089,      0,      0,       0,       0,       0,       0
total,                                                 16421,     106,     106,     106,124773.7,124755.4,125158.0,125158.0,125225.1,125225.1,  159.0, -1.60612,      0,      0,       0,       0,       0,       0
total,                                                 16540,     119,     119,     119,125551.9,125560.7,125963.3,125963.3,126030.4,126030.4,  160.0, -1.60084,      0,      0,       0,       0,       0,       0
total,                                                 16660,     120,     120,     120,126348.7,126433.1,126701.5,126768.6,126768.6,126768.6,  161.0, -1.59559,      0,      0,       0,       0,       0,       0
total,                                                 16772,     112,     112,     112,127102.4,127104.2,127506.8,127506.8,127506.8,127506.8,  162.0, -1.59074,      0,      0,       0,       0,       0,       0
total,                                                 16866,      94,      94,      94,127901.6,127909.5,128312.1,128312.1,128312.1,128312.1,  163.0, -1.58672,      0,      0,       0,       0,       0,       0
total,                                                 16968,     102,     102,     102,128684.5,128714.8,129050.3,129117.5,129117.5,129117.5,  164.0, -1.58241,      0,      0,       0,       0,       0,       0
total,                                                 17089,     121,     121,     121,129464.9,129453.0,129855.7,129855.7,129855.7,129855.7,  165.0, -1.57735,      0,      0,       0,       0,       0,       0
total,                                                 17197,     108,     108,     108,130209.8,130258.3,130593.8,130661.0,130661.0,130661.0,  166.0, -1.57290,      0,      0,       0,       0,       0,       0
total,                                                 17303,     106,     106,     106,131054.7,131063.6,131466.3,131466.3,131466.3,131466.3,  167.0, -1.56857,      0,      0,       0,       0,       0,       0
total,                                                 17403,     100,     100,     100,131813.9,131801.8,132204.5,132204.5,132204.5,132204.5,  168.0, -1.56454,      0,      0,       0,       0,       0,       0
total,                                                 17499,      96,      96,      96,132616.9,132607.1,133009.8,133076.9,133076.9,133076.9,  169.0, -1.56071,      0,      0,       0,       0,       0,       0
total,                                                 17598,      99,      99,      99,133415.5,133412.4,133815.1,133815.1,133882.2,133882.2,  170.0, -1.55681,      0,      0,       0,       0,       0,       0
total,                                                 17713,     115,     115,     115,134221.5,134217.7,134620.4,134620.4,134620.4,134620.4,  171.0, -1.55232,      0,      0,       0,       0,       0,       0
total,                                                 17821,     108,     108,     108,135026.8,135090.1,135358.6,135425.7,135425.7,135425.7,  172.0, -1.54816,      0,      0,       0,       0,       0,       0
total,                                                 17926,     105,     105,     105,135740.5,135761.2,136096.8,136163.9,136163.9,136163.9,  173.0, -1.54416,      0,      0,       0,       0,       0,       0
total,                                                 18025,      99,      99,      99,136557.4,136566.5,136969.2,136969.2,137036.3,137036.3,  174.0, -1.54042,      0,      0,       0,       0,       0,       0
total,                                                 18128,     103,     103,     103,137351.3,137371.8,137707.4,137841.6,137841.6,137841.6,  175.0, -1.53658,      0,      0,       0,       0,       0,       0
total,                                                 18234,     106,     106,     106,138164.5,138244.3,138512.7,138646.9,138646.9,138646.9,  176.0, -1.53267,      0,      0,       0,       0,       0,       0
total,                                                 18337,     103,     103,     103,138955.1,139049.6,139318.0,139452.2,139452.2,139452.2,  177.0, -1.52891,      0,      0,       0,       0,       0,       0
total,                                                 18437,     100,     100,     100,139756.9,139854.9,140123.3,140257.5,140257.5,140257.5,  178.0, -1.52530,      0,      0,       0,       0,       0,       0
total,                                                 18538,     101,     101,     101,140565.2,140660.2,140928.6,141062.8,141062.8,141062.8,  179.0, -1.52169,      0,      0,       0,       0,       0,       0
total,                                                 18636,      98,      98,      98,141376.5,141465.5,141733.9,141868.1,141868.1,141868.1,  180.0, -1.51823,      0,      0,       0,       0,       0,       0
total,                                                 18732,      96,      96,      96,142124.0,142136.6,142539.2,142539.2,142673.4,142673.4,  181.0, -1.51487,      0,      0,       0,       0,       0,       0
total,                                                 18842,     110,     110,     110,142988.2,143076.1,143344.5,143478.8,143478.8,143478.8,  182.0, -1.51106,      0,      0,       0,       0,       0,       0
total,                                                 18953,     111,     111,     111,143720.0,143747.2,144149.8,144149.8,144149.8,144149.8,  183.0, -1.50725,      0,      0,       0,       0,       0,       0
total,                                                 19044,      91,      91,      91,144535.5,144552.5,144955.1,144955.1,144955.1,144955.1,  184.0, -1.50416,      0,      0,       0,       0,       0,       0
total,                                                 19142,      98,      98,      98,145318.1,145357.8,145760.5,145760.5,145760.5,145760.5,  185.0, -1.50086,      0,      0,       0,       0,       0,       0
total,                                                 19257,     115,     115,     115,146147.3,146163.1,146565.8,146565.8,146565.8,146565.8,  186.0, -1.49703,      0,      0,       0,       0,       0,       0
total,                                                 19366,     109,     109,     109,146877.9,146968.4,147236.8,147371.1,147371.1,147371.1,  187.0, -1.49344,      0,      0,       0,       0,       0,       0
total,                                                 19471,     105,     105,     105,147701.5,147773.7,148042.2,148176.4,148176.4,148176.4,  188.0, -1.49002,      0,      0,       0,       0,       0,       0
total,                                                 19585,     114,     114,     114,148440.1,148444.8,148847.5,148981.7,148981.7,148981.7,  189.0, -1.48634,      0,      0,       0,       0,       0,       0
total,                                                 19675,      90,      90,      90,149269.5,149384.3,149652.8,149652.8,149787.0,149787.0,  190.0, -1.48347,      0,      0,       0,       0,       0,       0
total,                                                 19778,     103,     103,     103,150018.3,150055.4,150458.1,150458.1,150458.1,150458.1,  191.0, -1.48020,      0,      0,       0,       0,       0,       0
total,                                                 19871,      93,      93,      93,150904.7,150994.9,151263.4,151397.6,151397.6,151397.6,  192.0, -1.47729,      0,      0,       0,       0,       0,       0
total,                                                 19972,     101,     101,     101,151695.9,151800.3,152068.7,152202.9,152202.9,152202.9,  193.0, -1.47415,      0,      0,       0,       0,       0,       0
total,                                                 20062,      90,      90,      90,152454.9,152471.3,152874.0,152874.0,153008.2,153008.2,  194.0, -1.47138,      0,      0,       0,       0,       0,       0
total,                                                 20172,     110,     110,     110,153274.2,153410.9,153679.3,153679.3,153679.3,153679.3,  195.0, -1.46803,      0,      0,       0,       0,       0,       0
total,                                                 20268,      96,      96,      96,154097.3,154216.2,154484.6,154484.6,154618.8,154618.8,  196.0, -1.46513,      0,      0,       0,       0,       0,       0
total,                                                 20362,      94,      94,      94,154878.7,154887.3,155289.9,155289.9,155289.9,155289.9,  197.0, -1.46232,      0,      0,       0,       0,       0,       0
total,                                                 20470,     108,     108,     108,155659.0,155692.6,156095.2,156095.2,156095.2,156095.2,  198.0, -1.45911,      0,      0,       0,       0,       0,       0
total,                                                 20566,      96,      96,      96,156483.9,156497.9,156900.5,156900.5,156900.5,156900.5,  199.0, -1.45629,      0,      0,       0,       0,       0,       0
total,                                                 20675,     109,     109,     109,157280.4,157303.2,157705.8,157705.8,157705.8,157705.8,  200.0, -1.45312,      0,      0,       0,       0,       0,       0
total,                                                 20787,     112,     112,     112,158025.8,158108.5,158511.1,158511.1,158511.1,158511.1,  201.0, -1.44989,      0,      0,       0,       0,       0,       0
total,                                                 20880,      93,      93,      93,158827.9,158913.8,159316.4,159316.4,159316.4,159316.4,  202.0, -1.44723,      0,      0,       0,       0,       0,       0
total,                                                 20983,     103,     103,     103,159693.7,159719.1,160121.7,160121.7,160121.7,160121.7,  203.0, -1.44431,      0,      0,       0,       0,       0,       0
total,                                                 21091,     108,     108,     108,160457.3,160524.4,160927.1,160927.1,160927.1,160927.1,  204.0, -1.44128,      0,      0,       0,       0,       0,       0
total,                                                 21206,     115,     115,     115,161169.2,161195.5,161598.1,161598.1,161598.1,161598.1,  205.0, -1.43808,      0,      0,       0,       0,       0,       0
total,                                                 21304,      98,      98,      98,162051.5,162135.0,162403.5,162537.7,162537.7,162537.7,  206.0, -1.43538,      0,      0,       0,       0,       0,       0
total,                                                 21405,     101,     101,     101,162797.5,162806.1,163208.8,163208.8,163343.0,163343.0,  207.0, -1.43262,      0,      0,       0,       0,       0,       0
total,                                                 21524,     119,     119,     119,163624.4,163745.6,164014.1,164014.1,164014.1,164014.1,  208.0, -1.42940,      0,      0,       0,       0,       0,       0
total,                                                 21613,      89,      89,      89,164440.1,164550.9,164819.4,164819.4,164819.4,164819.4,  209.0, -1.42701,      0,      0,       0,       0,       0,       0
total,                                                 21707,      94,      94,      94,165202.0,165222.0,165624.7,165624.7,165624.7,165624.7,  210.0, -1.42451,      0,      0,       0,       0,       0,       0
total,                                                 21801,      94,      94,      94,165991.6,166027.3,166430.0,166430.0,166430.0,166430.0,  211.0, -1.42203,      0,      0,       0,       0,       0,       0
total,                                                 21916,     115,     115,     115,166816.9,166966.9,167235.3,167235.3,167235.3,167235.3,  212.0, -1.41902,      0,      0,       0,       0,       0,       0
total,                                                 22005,      89,      89,      89,167599.5,167637.9,168040.6,168040.6,168040.6,168040.6,  213.0, -1.41671,      0,      0,       0,       0,       0,       0
total,                                                 22110,     105,     105,     105,168438.8,168443.2,168845.9,168845.9,168845.9,168845.9,  214.0, -1.41401,      0,      0,       0,       0,       0,       0
total,                                                 22211,     101,     101,     101,169224.0,169248.6,169651.2,169651.2,169651.2,169651.2,  215.0, -1.41143,      0,      0,       0,       0,       0,       0
total,                                                 22318,     107,     107,     107,170053.2,170188.1,170456.5,170456.5,170456.5,170456.5,  216.0, -1.40873,      0,      0,       0,       0,       0,       0
total,                                                 22415,      97,      97,      97,170817.0,170859.2,171261.8,171261.8,171261.8,171261.8,  217.0, -1.40629,      0,      0,       0,       0,       0,       0
total,                                                 22510,      95,      95,      95,171635.5,171664.5,172067.1,172067.1,172067.1,172067.1,  218.0, -1.40393,      0,      0,       0,       0,       0,       0
total,                                                 22605,      95,      95,      95,172398.4,172469.8,172872.4,172872.4,172872.4,172872.4,  219.0, -1.40159,      0,      0,       0,       0,       0,       0
total,                                                 22714,     109,     109,     109,173199.4,173275.1,173677.7,173677.7,173677.7,173677.7,  220.0, -1.39892,      0,      0,       0,       0,       0,       0
total,                                                 22823,     109,     109,     109,173980.0,174080.4,174348.8,174483.0,174483.0,174483.0,  221.0, -1.39627,      0,      0,       0,       0,       0,       0
total,                                                 22931,     108,     108,     108,174770.1,174885.7,175154.1,175288.4,175288.4,175288.4,  222.0, -1.39367,      0,      0,       0,       0,       0,       0
total,                                                 23040,     109,     109,     109,175524.2,175556.8,175959.4,175959.4,175959.4,175959.4,  223.0, -1.39107,      0,      0,       0,       0,       0,       0
total,                                                 23166,     126,     126,     126,176299.2,176362.1,176764.7,176764.7,176764.7,176764.7,  224.0, -1.38808,      0,      0,       0,       0,       0,       0
total,                                                 23271,     105,     105,     105,177087.5,177167.4,177435.8,177435.8,177570.1,177570.1,  225.0, -1.38562,      0,      0,       0,       0,       0,       0
total,                                                 23384,     113,     113,     113,177896.1,177972.7,178241.1,178375.4,178375.4,178375.4,  226.0, -1.38298,      0,      0,       0,       0,       0,       0
total,                                                 23494,     110,     110,     110,178619.4,178643.8,179046.4,179046.4,179046.4,179046.4,  227.0, -1.38044,      0,      0,       0,       0,       0,       0
total,                                                 23582,      88,      88,      88,179452.2,179583.3,179851.8,179851.8,179851.8,179851.8,  228.0, -1.37842,      0,      0,       0,       0,       0,       0
total,                                                 23696,     114,     114,     114,180239.1,180254.4,180657.1,180657.1,180657.1,180657.1,  229.0, -1.37583,      0,      0,       0,       0,       0,       0
total,                                                 23793,      97,      97,      97,181017.5,181059.7,181462.4,181462.4,181462.4,181462.4,  230.0, -1.37364,      0,      0,       0,       0,       0,       0
total,                                                 23898,     105,     105,     105,181824.8,181865.0,182267.7,182267.7,182267.7,182267.7,  231.0, -1.37129,      0,      0,       0,       0,       0,       0
total,                                                 23994,      96,      96,      96,182661.9,182670.3,183073.0,183073.0,183073.0,183073.0,  232.0, -1.36915,      0,      0,       0,       0,       0,       0
total,                                                 24095,     101,     101,     101,183400.6,183475.6,183878.3,183878.3,183878.3,183878.3,  233.0, -1.36693,      0,      0,       0,       0,       0,       0
total,                                                 24188,      93,      93,      93,184257.1,184415.2,184683.6,184683.6,184683.6,184683.6,  234.0, -1.36489,      0,      0,       0,       0,       0,       0
total,                                                 24283,      95,      95,      95,185092.6,185220.5,185488.9,185488.9,185488.9,185488.9,  235.0, -1.36283,      0,      0,       0,       0,       0,       0
total,                                                 24382,      99,      99,      99,185820.4,185891.6,186294.2,186294.2,186294.2,186294.2,  236.0, -1.36069,      0,      0,       0,       0,       0,       0
total,                                                 24482,     100,     100,     100,186643.2,186696.9,186965.3,187099.5,187099.5,187099.5,  237.0, -1.35855,      0,      0,       0,       0,       0,       0
total,                                                 24574,      92,      92,      92,187432.1,187502.2,187904.8,187904.8,187904.8,187904.8,  238.0, -1.35659,      0,      0,       0,       0,       0,       0
total,                                                 24671,      97,      97,      97,188247.3,188307.5,188710.1,188710.1,188710.1,188710.1,  239.0, -1.35455,      0,      0,       0,       0,       0,       0
total,                                                 24776,     105,     105,     105,189085.3,189112.8,189515.4,189515.4,189515.4,189515.4,  240.0, -1.35235,      0,      0,       0,       0,       0,       0
total,                                                 24873,      97,      97,      97,189859.3,189918.1,190320.7,190320.7,190320.7,190320.7,  241.0, -1.35033,      0,      0,       0,       0,       0,       0
total,                                                 24974,     101,     101,     101,190658.9,190723.4,191126.0,191126.0,191126.0,191126.0,  242.0, -1.34825,      0,      0,       0,       0,       0,       0
total,                                                 25075,     101,     101,     101,191445.6,191528.7,191931.4,191931.4,191931.4,191931.4,  243.0, -1.34618,      0,      0,       0,       0,       0,       0
total,                                                 25174,      99,      99,      99,192279.1,192334.0,192736.7,192736.7,192736.7,192736.7,  244.0, -1.34416,      0,      0,       0,       0,       0,       0
total,                                                 25280,     106,     106,     106,192984.8,193005.1,193407.7,193542.0,193542.0,193542.0,  245.0, -1.34202,      0,      0,       0,       0,       0,       0
total,                                                 25391,     111,     111,     111,193813.4,193944.6,194213.1,194347.3,194347.3,194347.3,  246.0, -1.33980,      0,      0,       0,       0,       0,       0
total,                                                 25496,     105,     105,     105,194668.8,194749.9,195018.4,195152.6,195152.6,195152.6,  247.0, -1.33771,      0,      0,       0,       0,       0,       0
total,                                                 25599,     103,     103,     103,195412.5,195421.0,195823.7,195823.7,195823.7,195823.7,  248.0, -1.33567,      0,      0,       0,       0,       0,       0
total,                                                 25694,      95,      95,      95,196198.8,196226.3,196629.0,196629.0,196629.0,196629.0,  249.0, -1.33381,      0,      0,       0,       0,       0,       0
total,                                                 25799,     105,     105,     105,197002.9,197031.6,197434.3,197434.3,197434.3,197434.3,  250.0, -1.33176,      0,      0,       0,       0,       0,       0
total,                                                 25903,     104,     104,     104,197807.2,197836.9,198239.6,198239.6,198239.6,198239.6,  251.0, -1.32975,      0,      0,       0,       0,       0,       0
total,                                                 25997,      94,      94,      94,198652.2,198776.5,199044.9,199044.9,199044.9,199044.9,  252.0, -1.32794,      0,      0,       0,       0,       0,       0
total,                                                 26108,     111,     111,     111,199442.1,199447.5,199850.2,199850.2,199850.2,199850.2,  253.0, -1.32582,      0,      0,       0,       0,       0,       0
total,                                                 26192,      84,      84,      84,200235.3,200252.9,200655.5,200655.5,200655.5,200655.5,  254.0, -1.32423,      0,      0,       0,       0,       0,       0
total,                                                 26293,     101,     101,     101,201009.7,201058.2,201460.8,201460.8,201460.8,201460.8,  255.0, -1.32233,      0,      0,       0,       0,       0,       0
total,                                                 26411,     118,     118,     118,201783.8,201863.5,202131.9,202266.1,202266.1,202266.1,  256.0, -1.32012,      0,      0,       0,       0,       0,       0
total,                                                 26521,     110,     110,     110,202582.1,202668.8,203071.4,203071.4,203071.4,203071.4,  257.0, -1.31808,      0,      0,       0,       0,       0,       0
total,                                                 26615,      94,      94,      94,203411.3,203474.1,203742.5,203876.7,203876.7,203876.7,  258.0, -1.31635,      0,      0,       0,       0,       0,       0
total,                                                 26743,     128,     128,     128,204175.6,204279.4,204547.8,204682.0,204682.0,204682.0,  259.0, -1.31401,      0,      0,       0,       0,       0,       0
total,                                                 26835,      92,      92,      92,204982.6,205084.7,205353.1,205353.1,205353.1,205353.1,  260.0, -1.31233,      0,      0,       0,       0,       0,       0
total,                                                 26937,     102,     102,     102,205737.4,205755.8,206158.4,206158.4,206158.4,206158.4,  261.0, -1.31049,      0,      0,       0,       0,       0,       0
total,                                                 27037,     100,     100,     100,206546.3,206561.1,206963.7,206963.7,206963.7,206963.7,  262.0, -1.30870,      0,      0,       0,       0,       0,       0
total,                                                 27145,     108,     108,     108,207326.6,207366.4,207769.0,207769.0,207769.0,207769.0,  263.0, -1.30677,      0,      0,       0,       0,       0,       0
total,                                                 27243,      98,      98,      98,208111.4,208171.7,208574.3,208574.3,208574.3,208574.3,  264.0, -1.30504,      0,      0,       0,       0,       0,       0
total,                                                 27336,      93,      93,      93,208967.6,209111.2,209379.7,209379.7,209379.7,209379.7,  265.0, -1.30340,      0,      0,       0,       0,       0,       0
total,                                                 27432,      96,      96,      96,209771.1,209916.5,210185.0,210185.0,210185.0,210185.0,  266.0, -1.30172,      0,      0,       0,       0,       0,       0
total,                                                 27534,     102,     102,     102,210542.9,210587.6,210990.3,210990.3,210990.3,210990.3,  267.0, -1.29995,      0,      0,       0,       0,       0,       0
total,                                                 27646,     112,     112,     112,211351.0,211392.9,211795.6,211795.6,211795.6,211795.6,  268.0, -1.29802,      0,      0,       0,       0,       0,       0
total,                                                 27754,     108,     108,     108,212121.2,212198.2,212600.9,212600.9,212600.9,212600.9,  269.0, -1.29617,      0,      0,       0,       0,       0,       0
total,                                                 27879,     125,     125,     125,212906.4,213003.5,213272.0,213406.2,213406.2,213406.2,  270.0, -1.29404,      0,      0,       0,       0,       0,       0
total,                                                 27976,      97,      97,      97,213676.7,213808.8,214077.3,214077.3,214077.3,214077.3,  271.0, -1.29240,      0,      0,       0,       0,       0,       0
total,                                                 28082,     106,     106,     106,214515.4,214614.1,214882.6,214882.6,214882.6,214882.6,  272.0, -1.29062,      0,      0,       0,       0,       0,       0
total,                                                 28180,      98,      98,      98,215220.9,215285.2,215687.9,215687.9,215687.9,215687.9,  273.0, -1.28898,      0,      0,       0,       0,       0,       0
total,                                                 28289,     109,     109,     109,216092.4,216224.8,216493.2,216493.2,216493.2,216493.2,  274.0, -1.28717,      0,      0,       0,       0,       0,       0
total,                                                 28390,     101,     101,     101,216864.6,216895.8,217298.5,217298.5,217298.5,217298.5,  275.0, -1.28551,      0,      0,       0,       0,       0,       0
total,                                                 28498,     108,     108,     108,217610.4,217701.2,218103.8,218103.8,218103.8,218103.8,  276.0, -1.28374,      0,      0,       0,       0,       0,       0
total,                                                 28597,      99,      99,      99,218461.0,218640.7,218774.9,218909.1,218909.1,218909.1,  277.0, -1.28212,      0,      0,       0,       0,       0,       0
total,                                                 28705,     108,     108,     108,219226.0,219311.8,219714.4,219714.4,219714.4,219714.4,  278.0, -1.28038,      0,      0,       0,       0,       0,       0
total,                                                 28805,     100,     100,     100,220020.4,220117.1,220385.5,220519.7,220519.7,220519.7,  279.0, -1.27877,      0,      0,       0,       0,       0,       0
total,                                                 28902,      97,      97,      97,220856.7,220922.4,221325.0,221325.0,221325.0,221325.0,  280.0, -1.27722,      0,      0,       0,       0,       0,       0
total,                                                 29000,      98,      98,      98,221634.6,221727.7,221996.1,222130.3,222130.3,222130.3,  281.0, -1.27566,      0,      0,       0,       0,       0,       0
total,                                                 29109,     109,     109,     109,222405.5,222398.8,222801.4,222935.6,222935.6,222935.6,  282.0, -1.27394,      0,      0,       0,       0,       0,       0
total,                                                 29206,      97,      97,      97,223213.1,223204.1,223606.7,223741.0,223741.0,223741.0,  283.0, -1.27242,      0,      0,       0,       0,       0,       0
total,                                                 29298,      92,      92,      92,224051.7,224143.6,224412.0,224546.3,224546.3,224546.3,  284.0, -1.27099,      0,      0,       0,       0,       0,       0
total,                                                 29408,     110,     110,     110,224772.0,224814.7,225217.3,225217.3,225217.3,225217.3,  285.0, -1.26928,      0,      0,       0,       0,       0,       0
total,                                                 29502,      94,      94,      94,225640.0,225754.2,226022.7,226022.7,226156.9,226156.9,  286.0, -1.26784,      0,      0,       0,       0,       0,       0
total,                                                 29616,     114,     114,     114,226378.2,226425.3,226828.0,226828.0,226828.0,226828.0,  287.0, -1.26609,      0,      0,       0,       0,       0,       0
total,                                                 29726,     110,     110,     110,227169.6,227230.6,227633.3,227633.3,227633.3,227633.3,  288.0, -1.26441,      0,      0,       0,       0,       0,       0
total,                                                 29826,     100,     100,     100,227964.8,228035.9,228438.6,228438.6,228438.6,228438.6,  289.0, -1.26290,      0,      0,       0,       0,       0,       0
total,                                                 29914,      88,      88,      88,228786.3,228841.2,229243.9,229243.9,229243.9,229243.9,  290.0, -1.26158,      0,      0,       0,       0,       0,       0
total,                                                 30011,      97,      97,      97,229575.3,229646.5,230049.2,230049.2,230049.2,230049.2,  291.0, -1.26013,      0,      0,       0,       0,       0,       0
total,                                                 30129,     118,     118,     118,230314.2,230317.6,230720.3,230854.5,230854.5,230854.5,  292.0, -1.25837,      0,      0,       0,       0,       0,       0
total,                                                 30220,      91,      91,      91,231193.0,231257.1,231659.8,231659.8,231659.8,231659.8,  293.0, -1.25703,      0,      0,       0,       0,       0,       0
total,                                                 30323,     103,     103,     103,231992.7,232062.5,232465.1,232465.1,232465.1,232465.1,  294.0, -1.25551,      0,      0,       0,       0,       0,       0
total,                                                 30415,      92,      92,      92,232840.0,232867.8,233270.4,233270.4,233270.4,233270.4,  295.0, -1.25417,      0,      0,       0,       0,       0,       0
total,                                                 30516,     101,     101,     101,233576.7,233673.1,234075.7,234075.7,234075.7,234075.7,  296.0, -1.25270,      0,      0,       0,       0,       0,       0
total,                                                 30608,      92,      92,      92,234408.3,234478.4,234746.8,234881.0,234881.0,234881.0,  297.0, -1.25137,      0,      0,       0,       0,       0,       0
total,                                                 30714,     106,     106,     106,235184.9,235283.7,235552.1,235686.3,235686.3,235686.3,  298.0, -1.24985,      0,      0,       0,       0,       0,       0
total,                                                 30825,     111,     111,     111,235985.6,236089.0,236357.4,236491.6,236491.6,236491.6,  299.0, -1.24827,      0,      0,       0,       0,       0,       0
total,                                                 30929,     104,     104,     104,236762.7,236894.3,237162.7,237162.7,237162.7,237162.7,  300.0, -1.24679,      0,      0,       0,       0,       0,       0
total,                                                 31025,      96,      96,      96,237557.0,237699.6,237968.0,237968.0,237968.0,237968.0,  301.0, -1.24543,      0,      0,       0,       0,       0,       0
total,                                                 31123,      98,      98,      98,238394.0,238504.9,238773.3,238907.6,238907.6,238907.6,  302.0, -1.24406,      0,      0,       0,       0,       0,       0
total,                                                 31219,      96,      96,      96,239198.4,239310.2,239578.6,239578.6,239578.6,239578.6,  303.0, -1.24272,      0,      0,       0,       0,       0,       0
total,                                                 31331,     112,     112,     112,239934.6,239981.3,240384.0,240384.0,240384.0,240384.0,  304.0, -1.24116,      0,      0,       0,       0,       0,       0
total,                                                 31442,     111,     111,     111,240772.7,240786.6,241189.3,241189.3,241189.3,241189.3,  305.0, -1.23963,      0,      0,       0,       0,       0,       0
total,                                                 31563,     121,     121,     121,241514.8,241591.9,241860.3,241994.6,241994.6,241994.6,  306.0, -1.23797,      0,      0,       0,       0,       0,       0
total,                                                 31669,     106,     106,     106,242289.6,242397.2,242665.7,242799.9,242799.9,242799.9,  307.0, -1.23652,      0,      0,       0,       0,       0,       0
total,                                                 31772,     103,     103,     103,243074.2,243202.5,243471.0,243471.0,243605.2,243605.2,  308.0, -1.23513,      0,      0,       0,       0,       0,       0
total,                                                 31884,     112,     112,     112,243902.4,244007.8,244276.3,244276.3,244276.3,244276.3,  309.0, -1.23361,      0,      0,       0,       0,       0,       0
total,                                                 31994,     110,     110,     110,244616.7,244678.9,245081.6,245081.6,245081.6,245081.6,  310.0, -1.23214,      0,      0,       0,       0,       0,       0
total,                                                 32105,     111,     111,     111,245397.8,245484.2,245886.9,245886.9,245886.9,245886.9,  311.0, -1.23066,      0,      0,       0,       0,       0,       0
total,                                                 32207,     102,     102,     102,246202.7,246289.5,246692.2,246692.2,246692.2,246692.2,  312.0, -1.22930,      0,      0,       0,       0,       0,       0
total,                                                 32307,     100,     100,     100,247031.8,247094.8,247363.3,247497.5,247497.5,247497.5,  313.0, -1.22798,      0,      0,       0,       0,       0,       0
total,                                                 32414,     107,     107,     107,247850.6,248034.4,248168.6,248302.8,248302.8,248302.8,  314.0, -1.22658,      0,      0,       0,       0,       0,       0
total,                                                 32514,     100,     100,     100,248608.8,248705.4,248973.9,249108.1,249108.1,249108.1,  315.0, -1.22527,      0,      0,       0,       0,       0,       0
total,                                                 32629,     115,     115,     115,249440.1,249510.8,249779.2,249913.4,249913.4,249913.4,  316.0, -1.22378,      0,      0,       0,       0,       0,       0
total,                                                 32739,     110,     110,     110,250147.7,250181.8,250584.5,250584.5,250584.5,250584.5,  317.0, -1.22236,      0,      0,       0,       0,       0,       0
total,                                                 32843,     104,     104,     104,250948.4,250987.2,251389.8,251389.8,251389.8,251389.8,  318.0, -1.22102,      0,      0,       0,       0,       0,       0
total,                                                 32952,     109,     109,     109,251727.8,251792.5,252195.1,252195.1,252195.1,252195.1,  319.0, -1.21963,      0,      0,       0,       0,       0,       0
total,                                                 33047,      95,      95,      95,252556.1,252597.8,253000.4,253000.4,253000.4,253000.4,  320.0, -1.21842,      0,      0,       0,       0,       0,       0
total,                                                 33161,     114,     114,     114,253317.1,253403.1,253671.5,253805.7,253805.7,253805.7,  321.0, -1.21698,      0,      0,       0,       0,       0,       0
total,                                                 33268,     107,     107,     107,254083.6,254208.4,254476.8,254476.8,254611.0,254611.0,  322.0, -1.21564,      0,      0,       0,       0,       0,       0
total,                                                 33373,     105,     105,     105,254918.5,255013.7,255282.1,255416.3,255416.3,255416.3,  323.0, -1.21433,      0,      0,       0,       0,       0,       0
total,                                                 33485,     112,     112,     112,255671.6,255684.8,256087.4,256087.4,256087.4,256087.4,  324.0, -1.21293,      0,      0,       0,       0,       0,       0
total,                                                 33584,      99,      99,      99,256447.4,256490.1,256892.7,256892.7,256892.7,256892.7,  325.0, -1.21171,      0,      0,       0,       0,       0,       0
total,                                                 33687,     103,     103,     103,257225.7,257295.4,257563.8,257698.0,257698.0,257698.0,  326.0, -1.21044,      0,      0,       0,       0,       0,       0
total,                                                 33802,     115,     115,     115,258004.4,258100.7,258503.3,258503.3,258503.3,258503.3,  327.0, -1.20903,      0,      0,       0,       0,       0,       0
total,                                                 33902,     100,     100,     100,258838.9,258906.0,259308.7,259308.7,259308.7,259308.7,  328.0, -1.20781,      0,      0,       0,       0,       0,       0
total,                                                 34014,     112,     112,     112,259572.3,259711.3,259979.7,260114.0,260114.0,260114.0,  329.0, -1.20645,      0,      0,       0,       0,       0,       0
total,                                                 34127,     113,     113,     113,260348.5,260382.4,260785.0,260785.0,260785.0,260785.0,  330.0, -1.20509,      0,      0,       0,       0,       0,       0
total,                                                 34240,     113,     113,     113,261108.7,261187.7,261590.4,261590.4,261590.4,261590.4,  331.0, -1.20373,      0,      0,       0,       0,       0,       0
total,                                                 34342,     102,     102,     102,261935.1,261993.0,262261.4,262395.7,262395.7,262395.7,  332.0, -1.20252,      0,      0,       0,       0,       0,       0
total,                                                 34452,     110,     110,     110,262730.0,262798.3,263201.0,263201.0,263201.0,263201.0,  333.0, -1.20121,      0,      0,       0,       0,       0,       0
total,                                                 34547,      95,      95,      95,263526.6,263603.6,264006.3,264006.3,264006.3,264006.3,  334.0, -1.20009,      0,      0,       0,       0,       0,       0
total,                                                 34648,     101,     101,     101,264283.3,264274.7,264677.4,264811.6,264811.6,264811.6,  335.0, -1.19890,      0,      0,       0,       0,       0,       0
total,                                                 34763,     115,     115,     115,265158.8,265214.2,265616.9,265616.9,265616.9,265616.9,  336.0, -1.19756,      0,      0,       0,       0,       0,       0
total,                                                 34858,      95,      95,      95,265953.8,266019.5,266288.0,266422.2,266422.2,266422.2,  337.0, -1.19645,      0,      0,       0,       0,       0,       0
total,                                                 34961,     103,     103,     103,266692.6,266824.8,267093.3,267227.5,267227.5,267227.5,  338.0, -1.19526,      0,      0,       0,       0,       0,       0
total,                                                 35071,     110,     110,     110,267465.4,267495.9,267898.6,267898.6,267898.6,267898.6,  339.0, -1.19399,      0,      0,       0,       0,       0,       0
total,                                                 35181,     110,     110,     110,268308.6,268435.5,268703.9,268703.9,268703.9,268703.9,  340.0, -1.19273,      0,      0,       0,       0,       0,       0
total,                                                 35280,      99,      99,      99,269115.4,269240.8,269509.2,269509.2,269509.2,269509.2,  341.0, -1.19160,      0,      0,       0,       0,       0,       0
total,                                                 35399,     119,     119,     119,269805.3,269911.9,270180.3,270180.3,270314.5,270314.5,  342.0, -1.19025,      0,      0,       0,       0,       0,       0
total,                                                 35526,     127,     127,     127,270558.1,270582.9,270985.6,270985.6,270985.6,270985.6,  343.0, -1.18882,      0,      0,       0,       0,       0,       0
total,                                                 35633,     107,     107,     107,271326.2,271388.2,271790.9,271790.9,271790.9,271790.9,  344.0, -1.18762,      0,      0,       0,       0,       0,       0
total,                                                 35749,     116,     116,     116,272153.1,272193.6,272596.2,272596.2,272596.2,272596.2,  345.0, -1.18632,      0,      0,       0,       0,       0,       0
total,                                                 35845,      96,      96,      96,272915.0,272998.9,273267.3,273401.5,273401.5,273401.5,  346.0, -1.18525,      0,      0,       0,       0,       0,       0
total,                                                 35952,     107,     107,     107,273737.1,273804.2,274072.6,274206.8,274206.8,274206.8,  347.0, -1.18407,      0,      0,       0,       0,       0,       0
total,                                                 36057,     105,     105,     105,274527.7,274609.5,274877.9,275146.3,275146.3,275146.3,  348.0, -1.18291,      0,      0,       0,       0,       0,       0
total,                                                 36155,      98,      98,      98,275329.9,275414.8,275683.2,275951.6,275951.6,275951.6,  349.0, -1.18184,      0,      0,       0,       0,       0,       0
total,                                                 36279,     124,     124,     124,276081.5,276220.1,276488.5,276488.5,276488.5,276488.5,  350.0, -1.18048,      0,      0,       0,       0,       0,       0
total,                                                 36380,     101,     101,     101,276851.3,277025.4,277293.8,277293.8,277293.8,277293.8,  351.0, -1.17939,      0,      0,       0,       0,       0,       0
total,                                                 36501,     121,     121,     121,277645.5,277830.7,278099.1,278099.1,278099.1,278099.1,  352.0, -1.17808,      0,      0,       0,       0,       0,       0
total,                                                 36600,      99,      99,      99,278439.4,278636.0,278904.4,278904.4,278904.4,278904.4,  353.0, -1.17701,      0,      0,       0,       0,       0,       0
total,                                                 36719,     119,     119,     119,279210.1,279172.9,279709.7,279709.7,279709.7,279709.7,  354.0, -1.17574,      0,      0,       0,       0,       0,       0
total,                                                 36816,      97,      97,      97,280023.8,280246.6,280515.1,280515.1,280515.1,280515.1,  355.0, -1.17471,      0,      0,       0,       0,       0,       0
total,                                                 36915,      99,      99,      99,280779.4,281051.9,281320.4,281320.4,281320.4,281320.4,  356.0, -1.17366,      0,      0,       0,       0,       0,       0
total,                                                 37016,     101,     101,     101,281590.1,281588.8,282125.7,282125.7,282125.7,282125.7,  357.0, -1.17259,      0,      0,       0,       0,       0,       0
total,                                                 37109,      93,      93,      93,282384.0,282394.1,282931.0,282931.0,282931.0,282931.0,  358.0, -1.17162,      0,      0,       0,       0,       0,       0
total,                                                 37212,     103,     103,     103,283151.2,283199.4,283736.3,283736.3,283736.3,283736.3,  359.0, -1.17054,      0,      0,       0,       0,       0,       0
total,                                                 37320,     108,     108,     108,283967.4,284004.7,284541.6,284541.6,284541.6,284541.6,  360.0, -1.16942,      0,      0,       0,       0,       0,       0
total,                                                 37432,     112,     112,     112,284754.9,284810.0,285346.9,285346.9,285346.9,285346.9,  361.0, -1.16826,      0,      0,       0,       0,       0,       0
total,                                                 37542,     110,     110,     110,285603.1,285615.3,286152.2,286152.2,286152.2,286152.2,  362.0, -1.16712,      0,      0,       0,       0,       0,       0
total,                                                 37665,     123,     123,     123,286351.9,286420.6,286689.1,286957.5,286957.5,286957.5,  363.0, -1.16586,      0,      0,       0,       0,       0,       0
total,                                                 37754,      89,      89,      89,287115.8,287225.9,287494.4,287762.8,287762.8,287762.8,  364.0, -1.16496,      0,      0,       0,       0,       0,       0
total,                                                 37854,     100,     100,     100,287889.0,288031.2,288299.7,288299.7,288299.7,288299.7,  365.0, -1.16394,      0,      0,       0,       0,       0,       0
total,                                                 37955,     101,     101,     101,288697.0,288836.6,289105.0,289105.0,289373.4,289373.4,  366.0, -1.16292,      0,      0,       0,       0,       0,       0
total,                                                 38062,     107,     107,     107,289487.6,289641.9,289910.3,289910.3,289910.3,289910.3,  367.0, -1.16184,      0,      0,       0,       0,       0,       0
total,                                                 38168,     106,     106,     106,290310.4,290447.2,290715.6,290715.6,290715.6,290715.6,  368.0, -1.16078,      0,      0,       0,       0,       0,       0
total,                                                 38287,     119,     119,     119,291109.2,291252.5,291520.9,291520.9,291520.9,291520.9,  369.0, -1.15959,      0,      0,       0,       0,       0,       0
total,                                                 38376,      89,      89,      89,291842.1,292057.8,292326.2,292326.2,292326.2,292326.2,  370.0, -1.15870,      0,      0,       0,       0,       0,       0
total,                                                 38478,     102,     102,     102,292702.5,292863.1,293131.5,293131.5,293131.5,293131.5,  371.0, -1.15769,      0,      0,       0,       0,       0,       0
