******************** Stress Settings ********************
Command:
  Type: read
  Count: 20,000
  No Warmup: true
  Consistency Level: LOCAL_ONE
  Target Uncertainty: not applicable
  Key Size (bytes): 10
  Counter Increment Distibution: add=fixed(1)
Rate:
  Auto: true
  Min Threads: 4
  Max Threads: 1000
Population:
  Distribution: Gaussian:  min=1,max=20000,mean=10000.500000,stdev=3333.166667
  Order: ARBITRARY
  Wrap: false
Insert:
  Revisits: Uniform:  min=1,max=1000000
  Visits: Fixed:  key=1
  Row Population Ratio: Ratio: divisor=1.000000;delegate=Fixed:  key=1
  Batch Type: not batching
Columns:
  Max Columns Per Key: 5
  Column Names: [C0, C1, C2, C3, C4]
  Comparator: AsciiType
  Timestamp: null
  Variable Column Count: false
  Slice: false
  Size Distribution: Fixed:  key=34
  Count Distribution: Fixed:  key=5
Errors:
  Ignore: false
  Tries: 10
Log:
  No Summary: false
  No Settings: false
  File: read_output.txt
  Interval Millis: 1000
  Level: NORMAL
Mode:
  API: JAVA_DRIVER_NATIVE
  Connection Style: CQL_PREPARED
  CQL Version: CQL3
  Protocol Version: V3
  Username: null
  Password: null
  Auth Provide Class: null
  Max Pending Per Connection: 128
  Connections Per Host: 8
  Compression: NONE
Node:
  Nodes: [cassandra]
  Is White List: false
  Datacenter: null
Schema:
  Keyspace: keyspace1
  Replication Strategy: org.apache.cassandra.locator.SimpleStrategy
  Replication Strategy Options: {replication_factor=2}
  Table Compression: null
  Table Compaction Strategy: null
  Table Compaction Strategy Options: {}
Transport:
  truststore=null; truststore-password=null; keystore=null; keystore-password=null; ssl-protocol=TLS; ssl-alg=null; ssl-ciphers=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA; 
Port:
  Native Port: 9042
  JMX Port: 7199
Graph:
  File: null
  Revision: unknown
  Title: null
  Operation: READ
TokenRange:
  Wrap: false
  Split Factor: 1

Sleeping 2s...
Thread count was not specified

Running with 4 threadCount
Running READ with 4 threads for 20000 iteration
Connected to cluster: Cassandra, max pending requests per connection 128, max connections per host 8
Datacenter: DC1; Host: /192.168.3.70:9042; Rack: Rack1
Datacenter: DC1; Host: cassandra/192.168.135.6:9042; Rack: Rack1
Datacenter: DC1; Host: /192.168.104.5:9042; Rack: Rack1
Failed to connect over JMX; not collecting these stats
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                    23,      23,      23,      23,    92.6,     5.2,   335.5,   336.1,   336.1,   336.1,    2.0,  0.70711,      0,      0,       0,       0,       0,       0
total,                                                    64,      41,      41,      41,   100.2,   145.0,   269.7,   292.8,   292.8,   292.8,    3.0,  0.44542,      0,      0,       0,       0,       0,       0
total,                                                   106,      42,      42,      42,    99.7,   145.0,   168.2,   168.3,   168.3,   168.3,    4.0,  0.31176,      0,      0,       0,       0,       0,       0
total,                                                   152,      46,      46,      46,    85.2,   135.1,   168.2,   168.3,   168.3,   168.3,    5.0,  0.24148,      0,      0,       0,       0,       0,       0
total,                                                   190,      38,      38,      38,   105.6,   145.0,   168.0,   168.2,   168.2,   168.2,    6.0,  0.19757,      0,      0,       0,       0,       0,       0
total,                                                   225,      35,      35,      35,   116.0,   145.1,   168.0,   168.3,   168.3,   168.3,    7.0,  0.16858,      0,      0,       0,       0,       0,       0
total,                                                   267,      42,      42,      42,    90.3,   135.1,   168.0,   168.8,   168.8,   168.8,    8.0,  0.14576,      0,      0,       0,       0,       0,       0
total,                                                   310,      43,      43,      43,    95.3,   135.0,   167.9,   168.0,   168.0,   168.0,    9.0,  0.12849,      0,      0,       0,       0,       0,       0
total,                                                   350,      40,      40,      40,   101.9,   144.8,   167.9,   168.0,   168.0,   168.0,   10.0,  0.11484,      0,      0,       0,       0,       0,       0
total,                                                   388,      38,      38,      38,   102.5,   145.0,   167.9,   168.0,   168.0,   168.0,   11.0,  0.10404,      0,      0,       0,       0,       0,       0
total,                                                   432,      44,      44,      44,    95.9,   134.9,   167.8,   167.9,   167.9,   167.9,   12.0,  0.09514,      0,      0,       0,       0,       0,       0
total,                                                   472,      40,      40,      40,    97.3,   144.7,   168.0,   174.7,   174.7,   174.7,   13.0,  0.08747,      0,      0,       0,       0,       0,       0
total,                                                   516,      44,      44,      44,    87.0,   134.7,   167.8,   168.4,   168.4,   168.4,   14.0,  0.08112,      0,      0,       0,       0,       0,       0
total,                                                   557,      41,      41,      41,   105.0,   144.8,   167.6,   167.9,   167.9,   167.9,   15.0,  0.07548,      0,      0,       0,       0,       0,       0
total,                                                   592,      35,      35,      35,   109.5,   144.8,   167.6,   167.8,   167.8,   167.8,   16.0,  0.07128,      0,      0,       0,       0,       0,       0
total,                                                   632,      40,      40,      40,    98.9,   144.6,   167.8,   168.6,   168.6,   168.6,   17.0,  0.06694,      0,      0,       0,       0,       0,       0
total,                                                   668,      36,      36,      36,   114.7,   144.7,   167.8,   167.8,   167.8,   167.8,   18.0,  0.06347,      0,      0,       0,       0,       0,       0
total,                                                   713,      45,      45,      45,    86.1,   141.2,   167.8,   167.9,   167.9,   167.9,   19.0,  0.06030,      0,      0,       0,       0,       0,       0
total,                                                   762,      49,      49,      49,    81.0,   134.6,   167.8,   167.8,   167.8,   167.8,   20.0,  0.05809,      0,      0,       0,       0,       0,       0
total,                                                   806,      44,      44,      44,    91.0,   134.7,   167.8,   167.8,   167.8,   167.8,   21.0,  0.05532,      0,      0,       0,       0,       0,       0
total,                                                   846,      40,      40,      40,   100.1,   144.7,   167.6,   167.8,   167.8,   167.8,   22.0,  0.05276,      0,      0,       0,       0,       0,       0
total,                                                   899,      53,      53,      53,    77.1,     4.9,   167.8,   167.8,   172.6,   172.6,   23.0,  0.05196,      0,      0,       0,       0,       0,       0
total,                                                   940,      41,      41,      41,    97.6,   144.7,   167.6,   172.6,   172.6,   172.6,   24.0,  0.04974,      0,      0,       0,       0,       0,       0
total,                                                   977,      37,      37,      37,   104.2,   144.7,   167.6,   167.9,   167.9,   167.9,   25.0,  0.04796,      0,      0,       0,       0,       0,       0
total,                                                  1014,      37,      37,      37,   108.8,   144.7,   167.6,   167.6,   167.6,   167.6,   26.0,  0.04631,      0,      0,       0,       0,       0,       0
total,                                                  1050,      36,      36,      36,   113.8,   144.8,   167.6,   167.8,   167.8,   167.8,   27.0,  0.04486,      0,      0,       0,       0,       0,       0
total,                                                  1084,      34,      34,      34,   113.7,   144.7,   167.6,   167.8,   167.8,   167.8,   28.0,  0.04374,      0,      0,       0,       0,       0,       0
total,                                                  1135,      51,      51,      51,    80.3,   134.5,   167.6,   167.8,   167.8,   167.8,   29.0,  0.04299,      0,      0,       0,       0,       0,       0
total,                                                  1182,      47,      47,      47,    84.5,   134.5,   167.5,   167.6,   167.6,   167.6,   30.0,  0.04175,      0,      0,       0,       0,       0,       0
total,                                                  1221,      39,      39,      39,    97.9,   144.7,   167.8,   167.8,   167.8,   167.8,   31.0,  0.04043,      0,      0,       0,       0,       0,       0
total,                                                  1266,      45,      45,      45,    95.4,   144.6,   167.6,   167.8,   167.8,   167.8,   32.0,  0.03921,      0,      0,       0,       0,       0,       0
total,                                                  1308,      42,      42,      42,    92.1,   134.6,   167.6,   169.1,   169.1,   169.1,   33.0,  0.03800,      0,      0,       0,       0,       0,       0
total,                                                  1353,      45,      45,      45,    90.4,   144.6,   167.6,   167.8,   167.8,   167.8,   34.0,  0.03692,      0,      0,       0,       0,       0,       0
total,                                                  1403,      50,      50,      50,    80.7,   134.3,   167.5,   167.5,   167.5,   167.5,   35.0,  0.03626,      0,      0,       0,       0,       0,       0
total,                                                  1448,      45,      45,      45,    85.5,   134.3,   167.5,   167.6,   167.6,   167.6,   36.0,  0.03527,      0,      0,       0,       0,       0,       0
total,                                                  1490,      42,      42,      42,    99.2,   144.6,   167.6,   167.6,   167.6,   167.6,   37.0,  0.03430,      0,      0,       0,       0,       0,       0
total,                                                  1529,      39,      39,      39,   100.7,   144.7,   167.6,   167.9,   167.9,   167.9,   38.0,  0.03345,      0,      0,       0,       0,       0,       0
total,                                                  1567,      38,      38,      38,   103.8,   144.7,   167.6,   167.6,   167.6,   167.6,   39.0,  0.03269,      0,      0,       0,       0,       0,       0
total,                                                  1613,      46,      46,      46,    87.7,   144.6,   167.6,   167.6,   167.6,   167.6,   40.0,  0.03194,      0,      0,       0,       0,       0,       0
total,                                                  1657,      44,      44,      44,    86.3,   134.5,   167.6,   167.8,   167.8,   167.8,   41.0,  0.03116,      0,      0,       0,       0,       0,       0
total,                                                  1700,      43,      43,      43,    98.6,   144.7,   167.6,   169.9,   169.9,   169.9,   42.0,  0.03040,      0,      0,       0,       0,       0,       0
total,                                                  1740,      40,      40,      40,    96.0,   144.6,   167.5,   167.6,   167.6,   167.6,   43.0,  0.02971,      0,      0,       0,       0,       0,       0
total,                                                  1783,      43,      43,      43,    95.0,   144.6,   167.6,   167.8,   167.8,   167.8,   44.0,  0.02903,      0,      0,       0,       0,       0,       0
total,                                                  1820,      37,      37,      37,   105.9,   144.8,   167.6,   167.6,   167.6,   167.6,   45.0,  0.02852,      0,      0,       0,       0,       0,       0
total,                                                  1866,      46,      46,      46,    88.0,   134.6,   167.6,   167.8,   167.8,   167.8,   46.0,  0.02796,      0,      0,       0,       0,       0,       0
total,                                                  1906,      40,      40,      40,   100.8,   144.7,   167.6,   167.9,   167.9,   167.9,   47.0,  0.02738,      0,      0,       0,       0,       0,       0
total,                                                  1944,      38,      38,      38,   100.5,   144.7,   167.6,   167.9,   167.9,   167.9,   48.0,  0.02689,      0,      0,       0,       0,       0,       0
total,                                                  1988,      44,      44,      44,    96.8,   134.6,   167.6,   167.8,   167.8,   167.8,   49.0,  0.02634,      0,      0,       0,       0,       0,       0
total,                                                  2028,      40,      40,      40,    97.7,   144.6,   167.5,   167.8,   167.8,   167.8,   50.0,  0.02583,      0,      0,       0,       0,       0,       0
total,                                                  2068,      40,      40,      40,    99.9,   144.7,   167.5,   167.6,   167.6,   167.6,   51.0,  0.02534,      0,      0,       0,       0,       0,       0
total,                                                  2111,      43,      43,      43,    91.2,   134.7,   167.5,   167.8,   167.8,   167.8,   52.0,  0.02484,      0,      0,       0,       0,       0,       0
total,                                                  2140,      29,      29,      29,   143.1,   157.5,   167.6,   167.9,   167.9,   167.9,   53.0,  0.02511,      0,      0,       0,       0,       0,       0
total,                                                  2175,      35,      35,      35,   115.2,   144.8,   167.6,   167.9,   167.9,   167.9,   54.0,  0.02484,      0,      0,       0,       0,       0,       0
total,                                                  2229,      54,      54,      54,    72.7,     0.7,   167.5,   167.6,   167.6,   167.6,   55.0,  0.02496,      0,      0,       0,       0,       0,       0
total,                                                  2273,      44,      44,      44,    90.1,   135.4,   167.6,   168.3,   168.3,   168.3,   56.0,  0.02452,      0,      0,       0,       0,       0,       0
total,                                                  2322,      49,      49,      49,    80.6,   134.5,   167.6,   167.8,   167.8,   167.8,   57.0,  0.02425,      0,      0,       0,       0,       0,       0
total,                                                  2364,      42,      42,      42,    95.6,   144.6,   167.5,   167.6,   167.6,   167.6,   58.0,  0.02383,      0,      0,       0,       0,       0,       0
total,                                                  2410,      46,      46,      46,    90.6,   134.5,   167.6,   167.6,   167.6,   167.6,   59.0,  0.02347,      0,      0,       0,       0,       0,       0
total,                                                  2454,      44,      44,      44,    85.8,   134.3,   167.6,   167.6,   167.6,   167.6,   60.0,  0.02308,      0,      0,       0,       0,       0,       0
total,                                                  2502,      48,      48,      48,    88.2,   144.6,   167.6,   167.6,   167.6,   167.6,   61.0,  0.02280,      0,      0,       0,       0,       0,       0
total,                                                  2545,      43,      43,      43,    90.1,   134.5,   167.5,   167.5,   167.5,   167.5,   62.0,  0.02242,      0,      0,       0,       0,       0,       0
total,                                                  2589,      44,      44,      44,    88.0,   134.5,   167.5,   167.6,   167.6,   167.6,   63.0,  0.02207,      0,      0,       0,       0,       0,       0
total,                                                  2646,      57,      57,      57,    74.4,     0.8,   167.5,   167.6,   167.8,   167.8,   64.0,  0.02237,      0,      0,       0,       0,       0,       0
total,                                                  2692,      46,      46,      46,    85.5,   134.5,   167.5,   167.6,   167.6,   167.6,   65.0,  0.02205,      0,      0,       0,       0,       0,       0
total,                                                  2740,      48,      48,      48,    84.5,   134.5,   167.5,   167.6,   167.6,   167.6,   66.0,  0.02179,      0,      0,       0,       0,       0,       0
total,                                                  2783,      43,      43,      43,    93.1,   144.6,   167.5,   168.3,   168.3,   168.3,   67.0,  0.02146,      0,      0,       0,       0,       0,       0
total,                                                  2818,      35,      35,      35,   108.8,   144.7,   167.5,   179.7,   179.7,   179.7,   68.0,  0.02130,      0,      0,       0,       0,       0,       0
total,                                                  2856,      38,      38,      38,   104.8,   144.6,   167.5,   167.6,   167.6,   167.6,   69.0,  0.02106,      0,      0,       0,       0,       0,       0
total,                                                  2900,      44,      44,      44,    97.1,   144.6,   167.6,   169.6,   169.6,   169.6,   70.0,  0.02076,      0,      0,       0,       0,       0,       0
total,                                                  2940,      40,      40,      40,    95.7,   144.6,   167.6,   167.6,   167.6,   167.6,   71.0,  0.02048,      0,      0,       0,       0,       0,       0
total,                                                  2988,      48,      48,      48,    84.9,   134.3,   167.5,   167.5,   167.5,   167.5,   72.0,  0.02027,      0,      0,       0,       0,       0,       0
total,                                                  3026,      38,      38,      38,    98.8,   144.6,   167.5,   167.5,   167.5,   167.5,   73.0,  0.02005,      0,      0,       0,       0,       0,       0
total,                                                  3080,      54,      54,      54,    80.1,   134.3,   167.5,   167.6,   167.6,   167.6,   74.0,  0.02009,      0,      0,       0,       0,       0,       0
total,                                                  3118,      38,      38,      38,   100.7,   144.6,   167.5,   173.0,   173.0,   173.0,   75.0,  0.01988,      0,      0,       0,       0,       0,       0
total,                                                  3151,      33,      33,      33,   121.7,   144.7,   167.5,   167.6,   167.6,   167.6,   76.0,  0.01987,      0,      0,       0,       0,       0,       0
total,                                                  3195,      44,      44,      44,    92.4,   144.6,   167.5,   167.6,   167.6,   167.6,   77.0,  0.01961,      0,      0,       0,       0,       0,       0
total,                                                  3229,      34,      34,      34,   111.7,   144.8,   167.5,   167.5,   167.5,   167.5,   78.0,  0.01954,      0,      0,       0,       0,       0,       0
total,                                                  3268,      39,      39,      39,   107.0,   144.7,   167.5,   167.5,   167.5,   167.5,   79.0,  0.01933,      0,      0,       0,       0,       0,       0
total,                                                  3306,      38,      38,      38,   102.8,   144.6,   167.5,   167.5,   167.5,   167.5,   80.0,  0.01914,      0,      0,       0,       0,       0,       0
total,                                                  3349,      43,      43,      43,    95.2,   144.6,   167.5,   167.6,   167.6,   167.6,   81.0,  0.01890,      0,      0,       0,       0,       0,       0
total,                                                  3394,      45,      45,      45,    88.8,   144.4,   167.5,   167.5,   167.5,   167.5,   82.0,  0.01868,      0,      0,       0,       0,       0,       0
total,                                                  3432,      38,      38,      38,   102.9,   144.6,   167.5,   183.1,   183.1,   183.1,   83.0,  0.01848,      0,      0,       0,       0,       0,       0
total,                                                  3486,      54,      54,      54,    76.3,     0.7,   167.5,   167.5,   168.6,   168.6,   84.0,  0.01854,      0,      0,       0,       0,       0,       0
total,                                                  3533,      47,      47,      47,    82.4,   134.3,   167.5,   167.5,   167.5,   167.5,   85.0,  0.01836,      0,      0,       0,       0,       0,       0
total,                                                  3581,      48,      48,      48,    85.7,   134.6,   167.6,   172.5,   172.5,   172.5,   86.0,  0.01820,      0,      0,       0,       0,       0,       0
total,                                                  3616,      35,      35,      35,   111.0,   144.7,   167.5,   167.6,   167.6,   167.6,   87.0,  0.01812,      0,      0,       0,       0,       0,       0
total,                                                  3655,      39,      39,      39,    97.8,   144.7,   167.5,   167.6,   167.6,   167.6,   88.0,  0.01794,      0,      0,       0,       0,       0,       0
total,                                                  3698,      43,      43,      43,   101.7,   144.7,   167.5,   168.2,   168.2,   168.2,   89.0,  0.01774,      0,      0,       0,       0,       0,       0
total,                                                  3728,      30,      30,      30,   124.0,   144.7,   167.5,   167.6,   167.6,   167.6,   90.0,  0.01787,      0,      0,       0,       0,       0,       0
total,                                                  3762,      34,      34,      34,   122.6,   144.7,   167.5,   167.5,   167.5,   167.5,   91.0,  0.01782,      0,      0,       0,       0,       0,       0
total,                                                  3803,      41,      41,      41,    96.8,   144.6,   167.5,   168.2,   168.2,   168.2,   92.0,  0.01763,      0,      0,       0,       0,       0,       0
total,                                                  3841,      38,      38,      38,   106.3,   144.6,   167.5,   167.5,   167.5,   167.5,   93.0,  0.01748,      0,      0,       0,       0,       0,       0
total,                                                  3894,      53,      53,      53,    76.2,   134.3,   167.4,   167.5,   167.5,   167.5,   94.0,  0.01749,      0,      0,       0,       0,       0,       0
total,                                                  3937,      43,      43,      43,    91.5,   134.5,   167.5,   167.5,   167.5,   167.5,   95.0,  0.01731,      0,      0,       0,       0,       0,       0
total,                                                  3980,      43,      43,      43,    95.8,   144.6,   167.5,   167.5,   167.5,   167.5,   96.0,  0.01712,      0,      0,       0,       0,       0,       0
total,                                                  4016,      36,      36,      36,   107.5,   144.6,   167.5,   167.6,   167.6,   167.6,   97.0,  0.01703,      0,      0,       0,       0,       0,       0
total,                                                  4053,      37,      37,      37,   107.5,   144.6,   167.5,   167.6,   167.6,   167.6,   98.0,  0.01691,      0,      0,       0,       0,       0,       0
total,                                                  4097,      44,      44,      44,    91.8,   144.6,   167.5,   171.3,   171.3,   171.3,   99.0,  0.01674,      0,      0,       0,       0,       0,       0
total,                                                  4133,      36,      36,      36,   106.8,   144.6,   167.5,   167.6,   167.6,   167.6,  100.0,  0.01665,      0,      0,       0,       0,       0,       0
total,                                                  4165,      32,      32,      32,   128.6,   157.3,   167.5,   167.6,   167.6,   167.6,  101.0,  0.01668,      0,      0,       0,       0,       0,       0
total,                                                  4209,      44,      44,      44,    89.4,   144.6,   167.5,   167.8,   167.8,   167.8,  102.0,  0.01651,      0,      0,       0,       0,       0,       0
total,                                                  4244,      35,      35,      35,   113.4,   157.3,   167.6,   167.6,   167.6,   167.6,  103.0,  0.01645,      0,      0,       0,       0,       0,       0
total,                                                  4295,      51,      51,      51,    82.4,   134.3,   167.5,   170.1,   179.3,   179.3,  104.0,  0.01642,      0,      0,       0,       0,       0,       0
total,                                                  4338,      43,      43,      43,    91.6,   134.9,   167.5,   167.5,   167.5,   167.5,  105.0,  0.01627,      0,      0,       0,       0,       0,       0
total,                                                  4384,      46,      46,      46,    84.8,   134.5,   167.5,   167.8,   167.8,   167.8,  106.0,  0.01613,      0,      0,       0,       0,       0,       0
total,                                                  4424,      40,      40,      40,    99.4,   144.4,   167.5,   168.6,   168.6,   168.6,  107.0,  0.01599,      0,      0,       0,       0,       0,       0
total,                                                  4466,      42,      42,      42,    97.5,   144.6,   167.5,   167.5,   167.5,   167.5,  108.0,  0.01584,      0,      0,       0,       0,       0,       0
total,                                                  4507,      41,      41,      41,    94.4,   144.4,   167.5,   167.6,   167.6,   167.6,  109.0,  0.01569,      0,      0,       0,       0,       0,       0
total,                                                  4543,      36,      36,      36,   115.2,   144.7,   167.5,   167.5,   167.5,   167.5,  110.0,  0.01562,      0,      0,       0,       0,       0,       0
total,                                                  4586,      43,      43,      43,    91.6,   144.4,   167.4,   168.2,   168.2,   168.2,  111.0,  0.01547,      0,      0,       0,       0,       0,       0
total,                                                  4621,      35,      35,      35,   111.9,   144.7,   167.5,   167.5,   167.5,   167.5,  112.0,  0.01542,      0,      0,       0,       0,       0,       0
total,                                                  4663,      42,      42,      42,    99.8,   144.6,   167.5,   167.5,   167.5,   167.5,  113.0,  0.01528,      0,      0,       0,       0,       0,       0
total,                                                  4705,      42,      42,      42,    91.4,   134.5,   167.5,   167.5,   167.5,   167.5,  114.0,  0.01515,      0,      0,       0,       0,       0,       0
total,                                                  4738,      33,      33,      33,   123.2,   157.2,   167.5,   167.5,   167.5,   167.5,  115.0,  0.01514,      0,      0,       0,       0,       0,       0
total,                                                  4784,      46,      46,      46,    85.8,   134.5,   167.4,   167.5,   167.5,   167.5,  116.0,  0.01503,      0,      0,       0,       0,       0,       0
total,                                                  4825,      41,      41,      41,    97.8,   144.6,   167.5,   167.6,   167.6,   167.6,  117.0,  0.01490,      0,      0,       0,       0,       0,       0
total,                                                  4871,      46,      46,      46,    90.8,   134.5,   167.5,   170.3,   170.3,   170.3,  118.0,  0.01479,      0,      0,       0,       0,       0,       0
total,                                                  4907,      36,      36,      36,   103.1,   144.6,   167.5,   167.5,   167.5,   167.5,  119.0,  0.01473,      0,      0,       0,       0,       0,       0
total,                                                  4955,      48,      48,      48,    89.5,   134.5,   167.5,   168.3,   168.3,   168.3,  120.0,  0.01465,      0,      0,       0,       0,       0,       0
total,                                                  4986,      31,      31,      31,   118.6,   144.6,   167.5,   167.5,   167.5,   167.5,  121.0,  0.01470,      0,      0,       0,       0,       0,       0
total,                                                  5024,      38,      38,      38,   113.0,   144.6,   167.6,   167.6,   167.6,   167.6,  122.0,  0.01461,      0,      0,       0,       0,       0,       0
total,                                                  5064,      40,      40,      40,    96.5,   144.4,   167.5,   167.5,   167.5,   167.5,  123.0,  0.01449,      0,      0,       0,       0,       0,       0
total,                                                  5103,      39,      39,      39,   102.5,   144.6,   167.5,   169.2,   169.2,   169.2,  124.0,  0.01439,      0,      0,       0,       0,       0,       0
total,                                                  5150,      47,      47,      47,    89.3,   134.6,   167.5,   167.8,   167.8,   167.8,  125.0,  0.01430,      0,      0,       0,       0,       0,       0
total,                                                  5183,      33,      33,      33,   113.3,   144.7,   167.5,   167.5,   167.5,   167.5,  126.0,  0.01430,      0,      0,       0,       0,       0,       0
total,                                                  5218,      35,      35,      35,   116.9,   157.3,   167.5,   167.5,   167.5,   167.5,  127.0,  0.01426,      0,      0,       0,       0,       0,       0
total,                                                  5250,      32,      32,      32,   124.4,   144.6,   167.5,   167.9,   167.9,   167.9,  128.0,  0.01428,      0,      0,       0,       0,       0,       0
total,                                                  5289,      39,      39,      39,   100.9,   144.6,   167.5,   169.1,   169.1,   169.1,  129.0,  0.01418,      0,      0,       0,       0,       0,       0
total,                                                  5321,      32,      32,      32,   127.1,   157.3,   167.5,   167.6,   167.6,   167.6,  130.0,  0.01419,      0,      0,       0,       0,       0,       0
total,                                                  5365,      44,      44,      44,    91.5,   144.4,   167.5,   167.8,   167.8,   167.8,  131.0,  0.01409,      0,      0,       0,       0,       0,       0
total,                                                  5414,      49,      49,      49,    80.5,   134.3,   167.4,   167.5,   167.5,   167.5,  132.0,  0.01404,      0,      0,       0,       0,       0,       0
total,                                                  5460,      46,      46,      46,    87.1,   134.3,   167.4,   167.5,   167.5,   167.5,  133.0,  0.01395,      0,      0,       0,       0,       0,       0
total,                                                  5506,      46,      46,      46,    87.1,   134.3,   167.4,   167.5,   167.5,   167.5,  134.0,  0.01386,      0,      0,       0,       0,       0,       0
total,                                                  5551,      45,      45,      45,    89.8,   134.3,   167.4,   167.5,   167.5,   167.5,  135.0,  0.01376,      0,      0,       0,       0,       0,       0
total,                                                  5591,      40,      40,      40,   102.9,   144.6,   167.4,   167.4,   167.4,   167.4,  136.0,  0.01367,      0,      0,       0,       0,       0,       0
total,                                                  5633,      42,      42,      42,    88.2,   134.3,   167.4,   167.5,   167.5,   167.5,  137.0,  0.01356,      0,      0,       0,       0,       0,       0
total,                                                  5680,      47,      47,      47,    88.4,   144.6,   167.4,   167.5,   167.5,   167.5,  138.0,  0.01349,      0,      0,       0,       0,       0,       0
total,                                                  5728,      48,      48,      48,    80.0,   134.3,   167.4,   168.3,   168.3,   168.3,  139.0,  0.01343,      0,      0,       0,       0,       0,       0
total,                                                  5768,      40,      40,      40,   105.7,   144.6,   167.4,   167.5,   167.5,   167.5,  140.0,  0.01334,      0,      0,       0,       0,       0,       0
total,                                                  5806,      38,      38,      38,   103.9,   144.6,   167.5,   167.5,   167.5,   167.5,  141.0,  0.01326,      0,      0,       0,       0,       0,       0
total,                                                  5847,      41,      41,      41,    96.6,   144.4,   167.4,   167.4,   167.4,   167.4,  142.0,  0.01317,      0,      0,       0,       0,       0,       0
total,                                                  5897,      50,      50,      50,    77.9,     0.5,   167.4,   167.5,   167.5,   167.5,  143.0,  0.01314,      0,      0,       0,       0,       0,       0
total,                                                  5943,      46,      46,      46,    90.7,   134.3,   167.4,   167.5,   167.5,   167.5,  144.0,  0.01306,      0,      0,       0,       0,       0,       0
total,                                                  5995,      52,      52,      52,    77.3,     1.2,   167.4,   167.4,   167.5,   167.5,  145.0,  0.01307,      0,      0,       0,       0,       0,       0
total,                                                  6034,      39,      39,      39,   103.5,   144.6,   167.4,   167.5,   167.5,   167.5,  146.0,  0.01299,      0,      0,       0,       0,       0,       0
total,                                                  6069,      35,      35,      35,   105.7,   144.6,   167.4,   167.8,   167.8,   167.8,  147.0,  0.01296,      0,      0,       0,       0,       0,       0
total,                                                  6110,      41,      41,      41,   102.4,   144.6,   167.4,   167.5,   167.5,   167.5,  148.0,  0.01287,      0,      0,       0,       0,       0,       0
total,                                                  6146,      36,      36,      36,   111.8,   144.6,   167.4,   167.5,   167.5,   167.5,  149.0,  0.01283,      0,      0,       0,       0,       0,       0
total,                                                  6181,      35,      35,      35,   110.1,   144.6,   167.4,   167.5,   167.5,   167.5,  150.0,  0.01280,      0,      0,       0,       0,       0,       0
total,                                                  6225,      44,      44,      44,    92.3,   144.4,   167.4,   167.4,   167.4,   167.4,  151.0,  0.01271,      0,      0,       0,       0,       0,       0
total,                                                  6265,      40,      40,      40,   101.1,   144.4,   167.4,   167.4,   167.4,   167.4,  152.0,  0.01263,      0,      0,       0,       0,       0,       0
total,                                                  6308,      43,      43,      43,    93.1,   134.3,   167.4,   167.4,   167.4,   167.4,  153.0,  0.01255,      0,      0,       0,       0,       0,       0
total,                                                  6345,      37,      37,      37,   103.7,   144.4,   167.4,   167.5,   167.5,   167.5,  154.0,  0.01250,      0,      0,       0,       0,       0,       0
total,                                                  6397,      52,      52,      52,    83.1,   134.3,   167.4,   167.4,   167.4,   167.4,  155.0,  0.01250,      0,      0,       0,       0,       0,       0
total,                                                  6437,      40,      40,      40,    92.3,   134.5,   167.4,   167.9,   167.9,   167.9,  156.0,  0.01243,      0,      0,       0,       0,       0,       0
total,                                                  6490,      53,      53,      53,    80.8,   134.3,   167.4,   167.4,   167.4,   167.4,  157.0,  0.01246,      0,      0,       0,       0,       0,       0
total,                                                  6541,      51,      51,      51,    71.8,     1.6,   167.4,   167.4,   167.4,   167.4,  158.0,  0.01244,      0,      0,       0,       0,       0,       0
total,                                                  6588,      47,      47,      47,    87.9,   144.4,   167.4,   167.4,   167.4,   167.4,  159.0,  0.01238,      0,      0,       0,       0,       0,       0
total,                                                  6621,      33,      33,      33,   125.2,   157.2,   167.4,   171.2,   171.2,   171.2,  160.0,  0.01239,      0,      0,       0,       0,       0,       0
total,                                                  6652,      31,      31,      31,   126.2,   157.2,   167.4,   167.5,   167.5,   167.5,  161.0,  0.01243,      0,      0,       0,       0,       0,       0
total,                                                  6691,      39,      39,      39,   103.5,   144.6,   167.4,   167.4,   167.4,   167.4,  162.0,  0.01236,      0,      0,       0,       0,       0,       0
total,                                                  6735,      44,      44,      44,    92.0,   144.4,   167.4,   167.4,   167.4,   167.4,  163.0,  0.01229,      0,      0,       0,       0,       0,       0
total,                                                  6780,      45,      45,      45,    87.4,   134.3,   167.4,   167.5,   167.5,   167.5,  164.0,  0.01222,      0,      0,       0,       0,       0,       0
total,                                                  6823,      43,      43,      43,    94.1,   144.4,   167.4,   167.4,   167.4,   167.4,  165.0,  0.01214,      0,      0,       0,       0,       0,       0
total,                                                  6863,      40,      40,      40,    96.2,   144.4,   167.4,   167.4,   167.4,   167.4,  166.0,  0.01207,      0,      0,       0,       0,       0,       0
total,                                                  6900,      37,      37,      37,   110.8,   144.6,   167.4,   167.4,   167.4,   167.4,  167.0,  0.01202,      0,      0,       0,       0,       0,       0
total,                                                  6943,      43,      43,      43,    96.7,   144.4,   167.4,   167.5,   167.5,   167.5,  168.0,  0.01195,      0,      0,       0,       0,       0,       0
total,                                                  6980,      37,      37,      37,   105.1,   144.6,   167.4,   167.5,   167.5,   167.5,  169.0,  0.01191,      0,      0,       0,       0,       0,       0
total,                                                  7019,      39,      39,      39,   104.3,   144.6,   167.4,   167.4,   167.4,   167.4,  170.0,  0.01185,      0,      0,       0,       0,       0,       0
total,                                                  7068,      49,      49,      49,    81.1,   134.3,   167.4,   167.4,   167.4,   167.4,  171.0,  0.01181,      0,      0,       0,       0,       0,       0
total,                                                  7118,      50,      50,      50,    80.8,   134.3,   167.4,   168.7,   168.7,   168.7,  172.0,  0.01179,      0,      0,       0,       0,       0,       0
total,                                                  7155,      37,      37,      37,   103.9,   144.4,   167.4,   167.4,   167.4,   167.4,  173.0,  0.01175,      0,      0,       0,       0,       0,       0
total,                                                  7192,      37,      37,      37,   109.4,   144.6,   167.4,   167.4,   167.4,   167.4,  174.0,  0.01170,      0,      0,       0,       0,       0,       0
total,                                                  7236,      44,      44,      44,    92.7,   134.3,   167.4,   167.4,   167.4,   167.4,  175.0,  0.01164,      0,      0,       0,       0,       0,       0
total,                                                  7276,      40,      40,      40,    98.1,   134.6,   167.4,   167.8,   167.8,   167.8,  176.0,  0.01157,      0,      0,       0,       0,       0,       0
total,                                                  7311,      35,      35,      35,   112.7,   157.2,   167.4,   167.5,   167.5,   167.5,  177.0,  0.01155,      0,      0,       0,       0,       0,       0
total,                                                  7351,      40,      40,      40,    98.3,   144.4,   167.4,   167.4,   167.4,   167.4,  178.0,  0.01149,      0,      0,       0,       0,       0,       0
total,                                                  7398,      47,      47,      47,    87.1,   134.5,   167.4,   167.5,   167.5,   167.5,  179.0,  0.01144,      0,      0,       0,       0,       0,       0
total,                                                  7449,      51,      51,      51,    80.2,   134.3,   167.4,   167.4,   167.4,   167.4,  180.0,  0.01144,      0,      0,       0,       0,       0,       0
total,                                                  7493,      44,      44,      44,    89.4,   144.6,   167.4,   167.5,   167.5,   167.5,  181.0,  0.01137,      0,      0,       0,       0,       0,       0
total,                                                  7536,      43,      43,      43,    94.6,   144.4,   167.4,   167.4,   167.4,   167.4,  182.0,  0.01131,      0,      0,       0,       0,       0,       0
total,                                                  7580,      44,      44,      44,    90.7,   134.5,   167.5,   167.6,   167.6,   167.6,  183.0,  0.01125,      0,      0,       0,       0,       0,       0
total,                                                  7627,      47,      47,      47,    83.2,   134.3,   167.4,   167.5,   167.5,   167.5,  184.0,  0.01120,      0,      0,       0,       0,       0,       0
total,                                                  7668,      41,      41,      41,    98.8,   144.4,   167.4,   167.5,   167.5,   167.5,  185.0,  0.01115,      0,      0,       0,       0,       0,       0
total,                                                  7709,      41,      41,      41,    93.0,   144.6,   167.4,   167.6,   167.6,   167.6,  186.0,  0.01109,      0,      0,       0,       0,       0,       0
total,                                                  7751,      42,      42,      42,    98.3,   144.4,   167.5,   168.6,   168.6,   168.6,  187.0,  0.01103,      0,      0,       0,       0,       0,       0
total,                                                  7791,      40,      40,      40,    97.4,   144.4,   167.4,   168.0,   168.0,   168.0,  188.0,  0.01097,      0,      0,       0,       0,       0,       0
total,                                                  7844,      53,      53,      53,    78.3,   134.2,   167.4,   167.4,   167.5,   167.5,  189.0,  0.01099,      0,      0,       0,       0,       0,       0
total,                                                  7892,      48,      48,      48,    81.7,   134.3,   167.4,   168.8,   168.8,   168.8,  190.0,  0.01096,      0,      0,       0,       0,       0,       0
total,                                                  7935,      43,      43,      43,    92.1,   144.6,   167.4,   170.3,   170.3,   170.3,  191.0,  0.01090,      0,      0,       0,       0,       0,       0
total,                                                  7985,      50,      50,      50,    85.0,   134.3,   167.4,   167.6,   167.6,   167.6,  192.0,  0.01088,      0,      0,       0,       0,       0,       0
total,                                                  8024,      39,      39,      39,    97.1,   144.4,   167.4,   167.4,   167.4,   167.4,  193.0,  0.01083,      0,      0,       0,       0,       0,       0
total,                                                  8077,      53,      53,      53,    79.3,   134.2,   167.5,   167.5,   167.5,   167.5,  194.0,  0.01085,      0,      0,       0,       0,       0,       0
total,                                                  8123,      46,      46,      46,    80.5,   134.3,   167.4,   167.5,   167.5,   167.5,  195.0,  0.01080,      0,      0,       0,       0,       0,       0
total,                                                  8162,      39,      39,      39,   108.0,   144.4,   167.4,   167.4,   167.4,   167.4,  196.0,  0.01076,      0,      0,       0,       0,       0,       0
total,                                                  8203,      41,      41,      41,    93.5,   144.4,   167.4,   167.4,   167.4,   167.4,  197.0,  0.01071,      0,      0,       0,       0,       0,       0
total,                                                  8248,      45,      45,      45,    88.7,   134.3,   167.4,   167.4,   167.4,   167.4,  198.0,  0.01065,      0,      0,       0,       0,       0,       0
total,                                                  8289,      41,      41,      41,    99.6,   144.4,   167.4,   169.3,   169.3,   169.3,  199.0,  0.01060,      0,      0,       0,       0,       0,       0
total,                                                  8331,      42,      42,      42,    96.3,   144.4,   167.4,   167.5,   167.5,   167.5,  200.0,  0.01055,      0,      0,       0,       0,       0,       0
total,                                                  8369,      38,      38,      38,   106.4,   144.4,   167.4,   176.2,   176.2,   176.2,  201.0,  0.01051,      0,      0,       0,       0,       0,       0
total,                                                  8422,      53,      53,      53,    77.1,   134.3,   167.4,   167.4,   167.5,   167.5,  202.0,  0.01053,      0,      0,       0,       0,       0,       0
total,                                                  8454,      32,      32,      32,   117.3,   144.6,   167.4,   167.5,   167.5,   167.5,  203.0,  0.01055,      0,      0,       0,       0,       0,       0
total,                                                  8498,      44,      44,      44,    92.8,   134.3,   167.4,   167.5,   167.5,   167.5,  204.0,  0.01050,      0,      0,       0,       0,       0,       0
total,                                                  8542,      44,      44,      44,    88.0,   134.6,   167.4,   167.4,   167.4,   167.4,  205.0,  0.01045,      0,      0,       0,       0,       0,       0
total,                                                  8590,      48,      48,      48,    88.3,   134.3,   167.4,   167.5,   167.5,   167.5,  206.0,  0.01041,      0,      0,       0,       0,       0,       0
total,                                                  8630,      40,      40,      40,    97.6,   144.4,   167.4,   167.5,   167.5,   167.5,  207.0,  0.01037,      0,      0,       0,       0,       0,       0
total,                                                  8675,      45,      45,      45,    89.2,   144.4,   167.4,   167.5,   167.5,   167.5,  208.0,  0.01032,      0,      0,       0,       0,       0,       0
total,                                                  8711,      36,      36,      36,   110.1,   144.6,   167.4,   167.4,   167.4,   167.4,  209.0,  0.01030,      0,      0,       0,       0,       0,       0
total,                                                  8749,      38,      38,      38,   105.3,   144.4,   167.4,   167.4,   167.4,   167.4,  210.0,  0.01026,      0,      0,       0,       0,       0,       0
total,                                                  8787,      38,      38,      38,   102.4,   144.4,   167.4,   167.5,   167.5,   167.5,  211.0,  0.01023,      0,      0,       0,       0,       0,       0
total,                                                  8826,      39,      39,      39,   103.7,   144.4,   167.4,   167.5,   167.5,   167.5,  212.0,  0.01019,      0,      0,       0,       0,       0,       0
total,                                                  8876,      50,      50,      50,    80.5,   134.3,   167.4,   167.5,   167.5,   167.5,  213.0,  0.01017,      0,      0,       0,       0,       0,       0
total,                                                  8926,      50,      50,      50,    84.5,   134.3,   167.4,   167.5,   167.5,   167.5,  214.0,  0.01016,      0,      0,       0,       0,       0,       0
total,                                                  8968,      42,      42,      42,    87.3,   134.3,   167.2,   167.4,   167.4,   167.4,  215.0,  0.01011,      0,      0,       0,       0,       0,       0
total,                                                  9006,      38,      38,      38,   109.1,   144.4,   167.4,   167.5,   167.5,   167.5,  216.0,  0.01008,      0,      0,       0,       0,       0,       0
total,                                                  9054,      48,      48,      48,    81.1,   134.3,   167.4,   167.4,   167.4,   167.4,  217.0,  0.01005,      0,      0,       0,       0,       0,       0
total,                                                  9099,      45,      45,      45,    92.7,   144.4,   167.4,   167.4,   167.4,   167.4,  218.0,  0.01000,      0,      0,       0,       0,       0,       0
total,                                                  9139,      40,      40,      40,   100.6,   134.5,   167.4,   167.4,   167.4,   167.4,  219.0,  0.00996,      0,      0,       0,       0,       0,       0
total,                                                  9179,      40,      40,      40,    92.2,   134.5,   167.4,   167.5,   167.5,   167.5,  220.0,  0.00992,      0,      0,       0,       0,       0,       0
total,                                                  9227,      48,      48,      48,    88.7,   134.3,   167.4,   167.4,   167.4,   167.4,  221.0,  0.00989,      0,      0,       0,       0,       0,       0
total,                                                  9268,      41,      41,      41,    94.1,   144.6,   167.4,   167.8,   167.8,   167.8,  222.0,  0.00985,      0,      0,       0,       0,       0,       0
total,                                                  9319,      51,      51,      51,    80.9,   134.3,   167.4,   167.4,   167.4,   167.4,  223.0,  0.00984,      0,      0,       0,       0,       0,       0
total,                                                  9360,      41,      41,      41,    97.5,   134.5,   167.4,   167.5,   167.5,   167.5,  224.0,  0.00980,      0,      0,       0,       0,       0,       0
total,                                                  9394,      34,      34,      34,   116.6,   144.6,   167.4,   167.5,   167.5,   167.5,  225.0,  0.00980,      0,      0,       0,       0,       0,       0
total,                                                  9437,      43,      43,      43,    90.7,   144.4,   167.4,   167.4,   167.4,   167.4,  226.0,  0.00976,      0,      0,       0,       0,       0,       0
total,                                                  9481,      44,      44,      44,    93.8,   144.4,   167.4,   167.5,   167.5,   167.5,  227.0,  0.00971,      0,      0,       0,       0,       0,       0
total,                                                  9516,      35,      35,      35,   118.4,   144.6,   167.4,   167.4,   167.4,   167.4,  228.0,  0.00971,      0,      0,       0,       0,       0,       0
total,                                                  9555,      39,      39,      39,    98.1,   144.6,   167.4,   168.8,   168.8,   168.8,  229.0,  0.00967,      0,      0,       0,       0,       0,       0
total,                                                  9592,      37,      37,      37,   103.9,   157.2,   167.4,   167.4,   167.4,   167.4,  230.0,  0.00965,      0,      0,       0,       0,       0,       0
total,                                                  9638,      46,      46,      46,    89.9,   134.5,   167.4,   167.4,   167.4,   167.4,  231.0,  0.00961,      0,      0,       0,       0,       0,       0
total,                                                  9683,      45,      45,      45,    89.4,   134.5,   167.4,   167.4,   167.4,   167.4,  232.0,  0.00957,      0,      0,       0,       0,       0,       0
total,                                                  9729,      46,      46,      46,    91.6,   134.3,   167.2,   167.4,   167.4,   167.4,  233.0,  0.00954,      0,      0,       0,       0,       0,       0
total,                                                  9765,      36,      36,      36,   103.3,   144.4,   167.2,   167.4,   167.4,   167.4,  234.0,  0.00952,      0,      0,       0,       0,       0,       0
total,                                                  9815,      50,      50,      50,    81.9,   134.3,   167.4,   167.5,   167.5,   167.5,  235.0,  0.00951,      0,      0,       0,       0,       0,       0
total,                                                  9859,      44,      44,      44,    87.6,   134.5,   167.4,   167.4,   167.4,   167.4,  236.0,  0.00947,      0,      0,       0,       0,       0,       0
total,                                                  9896,      37,      37,      37,   113.2,   144.6,   167.4,   167.4,   167.4,   167.4,  237.0,  0.00944,      0,      0,       0,       0,       0,       0
total,                                                  9940,      44,      44,      44,    87.2,   134.3,   167.4,   167.5,   167.5,   167.5,  238.0,  0.00941,      0,      0,       0,       0,       0,       0
total,                                                  9988,      48,      48,      48,    88.9,   134.3,   167.4,   167.5,   167.5,   167.5,  239.0,  0.00938,      0,      0,       0,       0,       0,       0
total,                                                 10022,      34,      34,      34,   110.8,   144.6,   167.4,   167.5,   167.5,   167.5,  240.0,  0.00938,      0,      0,       0,       0,       0,       0
total,                                                 10075,      53,      53,      53,    75.5,     2.0,   167.4,   167.4,   167.5,   167.5,  241.0,  0.00940,      0,      0,       0,       0,       0,       0
total,                                                 10115,      40,      40,      40,   101.6,   144.4,   167.4,   167.5,   167.5,   167.5,  242.0,  0.00936,      0,      0,       0,       0,       0,       0
total,                                                 10150,      35,      35,      35,   110.8,   144.6,   167.4,   167.4,   167.4,   167.4,  243.0,  0.00935,      0,      0,       0,       0,       0,       0
total,                                                 10197,      47,      47,      47,    86.6,   134.5,   167.4,   167.4,   167.4,   167.4,  244.0,  0.00932,      0,      0,       0,       0,       0,       0
total,                                                 10235,      38,      38,      38,   102.1,   144.4,   167.4,   170.7,   170.7,   170.7,  245.0,  0.00930,      0,      0,       0,       0,       0,       0
total,                                                 10271,      36,      36,      36,   114.8,   157.2,   167.4,   167.4,   167.4,   167.4,  246.0,  0.00928,      0,      0,       0,       0,       0,       0
total,                                                 10310,      39,      39,      39,   102.3,   144.4,   167.4,   167.5,   167.5,   167.5,  247.0,  0.00925,      0,      0,       0,       0,       0,       0
total,                                                 10348,      38,      38,      38,   107.6,   144.6,   167.4,   167.5,   167.5,   167.5,  248.0,  0.00922,      0,      0,       0,       0,       0,       0
total,                                                 10390,      42,      42,      42,    90.2,   134.3,   167.4,   167.4,   167.4,   167.4,  249.0,  0.00919,      0,      0,       0,       0,       0,       0
total,                                                 10433,      43,      43,      43,    99.6,   144.4,   167.5,   171.7,   171.7,   171.7,  250.0,  0.00915,      0,      0,       0,       0,       0,       0
total,                                                 10473,      40,      40,      40,    94.5,   134.3,   167.4,   167.4,   167.4,   167.4,  251.0,  0.00912,      0,      0,       0,       0,       0,       0
total,                                                 10513,      40,      40,      40,   104.4,   144.6,   167.4,   170.9,   170.9,   170.9,  252.0,  0.00908,      0,      0,       0,       0,       0,       0
total,                                                 10556,      43,      43,      43,    89.7,   134.3,   167.4,   167.5,   167.5,   167.5,  253.0,  0.00905,      0,      0,       0,       0,       0,       0
total,                                                 10607,      51,      51,      51,    79.0,   134.3,   167.4,   167.4,   168.7,   168.7,  254.0,  0.00905,      0,      0,       0,       0,       0,       0
total,                                                 10649,      42,      42,      42,    99.0,   144.4,   167.4,   167.4,   167.4,   167.4,  255.0,  0.00901,      0,      0,       0,       0,       0,       0
total,                                                 10690,      41,      41,      41,    94.3,   144.4,   167.4,   167.5,   167.5,   167.5,  256.0,  0.00898,      0,      0,       0,       0,       0,       0
total,                                                 10732,      42,      42,      42,    93.4,   144.4,   167.4,   167.4,   167.4,   167.4,  257.0,  0.00894,      0,      0,       0,       0,       0,       0
total,                                                 10776,      44,      44,      44,    92.2,   134.3,   167.4,   167.4,   167.4,   167.4,  258.0,  0.00891,      0,      0,       0,       0,       0,       0
total,                                                 10823,      47,      47,      47,    88.0,   134.3,   167.4,   167.4,   167.4,   167.4,  259.0,  0.00888,      0,      0,       0,       0,       0,       0
total,                                                 10860,      37,      37,      37,   108.7,   144.6,   167.4,   167.4,   167.4,   167.4,  260.0,  0.00886,      0,      0,       0,       0,       0,       0
total,                                                 10899,      39,      39,      39,   100.1,   144.4,   167.4,   181.0,   181.0,   181.0,  261.0,  0.00883,      0,      0,       0,       0,       0,       0
total,                                                 10943,      44,      44,      44,    89.9,   134.3,   167.4,   167.4,   167.4,   167.4,  262.0,  0.00880,      0,      0,       0,       0,       0,       0
total,                                                 10986,      43,      43,      43,    93.6,   144.4,   167.4,   167.4,   167.4,   167.4,  263.0,  0.00876,      0,      0,       0,       0,       0,       0
total,                                                 11030,      44,      44,      44,    90.5,   134.5,   167.4,   167.5,   167.5,   167.5,  264.0,  0.00873,      0,      0,       0,       0,       0,       0
total,                                                 11080,      50,      50,      50,    79.8,   134.2,   167.4,   168.4,   168.4,   168.4,  265.0,  0.00872,      0,      0,       0,       0,       0,       0
total,                                                 11118,      38,      38,      38,   104.7,   144.4,   167.4,   167.4,   167.4,   167.4,  266.0,  0.00870,      0,      0,       0,       0,       0,       0
total,                                                 11160,      42,      42,      42,    98.2,   144.4,   167.4,   167.5,   167.5,   167.5,  267.0,  0.00867,      0,      0,       0,       0,       0,       0
total,                                                 11205,      45,      45,      45,    87.5,   144.4,   167.4,   167.5,   167.5,   167.5,  268.0,  0.00864,      0,      0,       0,       0,       0,       0
total,                                                 11241,      36,      36,      36,   108.7,   144.6,   167.4,   167.8,   167.8,   167.8,  269.0,  0.00863,      0,      0,       0,       0,       0,       0
total,                                                 11282,      41,      41,      41,    95.6,   144.4,   167.4,   167.5,   167.5,   167.5,  270.0,  0.00860,      0,      0,       0,       0,       0,       0
total,                                                 11341,      59,      59,      59,    70.0,     0.4,   167.4,   167.4,   167.4,   167.4,  271.0,  0.00868,      0,      0,       0,       0,       0,       0
total,                                                 11391,      50,      50,      50,    79.2,   134.2,   167.4,   167.4,   167.4,   167.4,  272.0,  0.00867,      0,      0,       0,       0,       0,       0
total,                                                 11429,      38,      38,      38,   104.7,   144.6,   167.4,   167.4,   167.4,   167.4,  273.0,  0.00865,      0,      0,       0,       0,       0,       0
total,                                                 11471,      42,      42,      42,    99.5,   144.4,   167.4,   167.4,   167.4,   167.4,  274.0,  0.00862,      0,      0,       0,       0,       0,       0
total,                                                 11512,      41,      41,      41,    95.4,   144.4,   167.4,   167.4,   167.4,   167.4,  275.0,  0.00859,      0,      0,       0,       0,       0,       0
total,                                                 11555,      43,      43,      43,    92.8,   144.4,   167.4,   169.0,   169.0,   169.0,  276.0,  0.00856,      0,      0,       0,       0,       0,       0
total,                                                 11598,      43,      43,      43,    92.3,   134.3,   167.4,   167.5,   167.5,   167.5,  277.0,  0.00853,      0,      0,       0,       0,       0,       0
total,                                                 11639,      41,      41,      41,    96.2,   144.4,   167.4,   167.5,   167.5,   167.5,  278.0,  0.00850,      0,      0,       0,       0,       0,       0
total,                                                 11680,      41,      41,      41,   100.3,   144.4,   167.4,   167.6,   167.6,   167.6,  279.0,  0.00847,      0,      0,       0,       0,       0,       0
total,                                                 11719,      39,      39,      39,    99.2,   144.4,   167.4,   167.4,   167.4,   167.4,  280.0,  0.00844,      0,      0,       0,       0,       0,       0
total,                                                 11756,      37,      37,      37,   107.8,   144.6,   167.4,   167.6,   167.6,   167.6,  281.0,  0.00843,      0,      0,       0,       0,       0,       0
total,                                                 11809,      53,      53,      53,    78.5,   134.3,   167.4,   167.4,   167.5,   167.5,  282.0,  0.00844,      0,      0,       0,       0,       0,       0
total,                                                 11850,      41,      41,      41,    95.4,   144.6,   167.4,   167.4,   167.4,   167.4,  283.0,  0.00841,      0,      0,       0,       0,       0,       0
total,                                                 11890,      40,      40,      40,   100.6,   144.4,   167.5,   168.7,   168.7,   168.7,  284.0,  0.00839,      0,      0,       0,       0,       0,       0
total,                                                 11936,      46,      46,      46,    86.5,   134.3,   167.4,   167.4,   167.4,   167.4,  285.0,  0.00836,      0,      0,       0,       0,       0,       0
total,                                                 11976,      40,      40,      40,   101.1,   144.4,   167.4,   167.4,   167.4,   167.4,  286.0,  0.00833,      0,      0,       0,       0,       0,       0
total,                                                 12014,      38,      38,      38,   105.5,   144.4,   167.4,   167.5,   167.5,   167.5,  287.0,  0.00831,      0,      0,       0,       0,       0,       0
total,                                                 12057,      43,      43,      43,    86.1,   134.3,   167.4,   167.4,   167.4,   167.4,  288.0,  0.00828,      0,      0,       0,       0,       0,       0
total,                                                 12100,      43,      43,      43,    97.5,   144.6,   167.4,   167.4,   167.4,   167.4,  289.0,  0.00826,      0,      0,       0,       0,       0,       0
total,                                                 12140,      40,      40,      40,    96.9,   144.4,   167.4,   167.5,   167.5,   167.5,  290.0,  0.00823,      0,      0,       0,       0,       0,       0
total,                                                 12192,      52,      52,      52,    79.8,   134.2,   167.4,   167.4,   167.5,   167.5,  291.0,  0.00824,      0,      0,       0,       0,       0,       0
total,                                                 12226,      34,      34,      34,   116.0,   144.4,   167.4,   167.6,   167.6,   167.6,  292.0,  0.00824,      0,      0,       0,       0,       0,       0
total,                                                 12266,      40,      40,      40,   104.4,   144.4,   167.4,   167.4,   167.4,   167.4,  293.0,  0.00821,      0,      0,       0,       0,       0,       0
total,                                                 12311,      45,      45,      45,    87.2,   144.4,   167.4,   167.4,   167.4,   167.4,  294.0,  0.00819,      0,      0,       0,       0,       0,       0
total,                                                 12350,      39,      39,      39,   100.6,   144.4,   167.4,   167.4,   167.4,   167.4,  295.0,  0.00817,      0,      0,       0,       0,       0,       0
total,                                                 12385,      35,      35,      35,   112.4,   157.2,   167.4,   167.4,   167.4,   167.4,  296.0,  0.00816,      0,      0,       0,       0,       0,       0
total,                                                 12433,      48,      48,      48,    82.3,   134.3,   167.4,   167.5,   167.5,   167.5,  297.0,  0.00814,      0,      0,       0,       0,       0,       0
total,                                                 12474,      41,      41,      41,   101.6,   144.6,   167.4,   167.4,   167.4,   167.4,  298.0,  0.00812,      0,      0,       0,       0,       0,       0
total,                                                 12525,      51,      51,      51,    76.8,     0.6,   167.4,   167.5,   167.5,   167.5,  299.0,  0.00812,      0,      0,       0,       0,       0,       0
total,                                                 12556,      31,      31,      31,   129.7,   157.3,   167.4,   167.5,   167.5,   167.5,  300.0,  0.00814,      0,      0,       0,       0,       0,       0
total,                                                 12612,      56,      56,      56,    74.9,     0.4,   167.4,   167.4,   167.4,   167.4,  301.0,  0.00818,      0,      0,       0,       0,       0,       0
total,                                                 12656,      44,      44,      44,    90.4,   134.3,   167.4,   167.5,   167.5,   167.5,  302.0,  0.00816,      0,      0,       0,       0,       0,       0
total,                                                 12709,      53,      53,      53,    75.1,     0.4,   167.4,   167.4,   167.4,   167.4,  303.0,  0.00817,      0,      0,       0,       0,       0,       0
total,                                                 12744,      35,      35,      35,   109.2,   144.4,   167.4,   167.5,   167.5,   167.5,  304.0,  0.00816,      0,      0,       0,       0,       0,       0
total,                                                 12790,      46,      46,      46,    90.4,   134.3,   167.4,   167.4,   167.4,   167.4,  305.0,  0.00814,      0,      0,       0,       0,       0,       0
total,                                                 12827,      37,      37,      37,   104.2,   144.4,   167.4,   167.5,   167.5,   167.5,  306.0,  0.00813,      0,      0,       0,       0,       0,       0
total,                                                 12869,      42,      42,      42,    95.8,   144.4,   167.4,   167.4,   167.4,   167.4,  307.0,  0.00810,      0,      0,       0,       0,       0,       0
total,                                                 12916,      47,      47,      47,    88.5,   134.3,   167.4,   167.4,   167.4,   167.4,  308.0,  0.00808,      0,      0,       0,       0,       0,       0
total,                                                 12956,      40,      40,      40,    96.4,   144.4,   167.4,   167.4,   167.4,   167.4,  309.0,  0.00806,      0,      0,       0,       0,       0,       0
total,                                                 12989,      33,      33,      33,   121.2,   144.6,   167.4,   167.4,   167.4,   167.4,  310.0,  0.00807,      0,      0,       0,       0,       0,       0
total,                                                 13035,      46,      46,      46,    86.0,   134.3,   167.4,   167.5,   167.5,   167.5,  311.0,  0.00804,      0,      0,       0,       0,       0,       0
total,                                                 13078,      43,      43,      43,    95.4,   144.4,   167.4,   167.4,   167.4,   167.4,  312.0,  0.00802,      0,      0,       0,       0,       0,       0
total,                                                 13124,      46,      46,      46,    86.5,   134.5,   167.4,   167.4,   167.4,   167.4,  313.0,  0.00800,      0,      0,       0,       0,       0,       0
total,                                                 13159,      35,      35,      35,   110.8,   144.6,   167.4,   167.4,   167.4,   167.4,  314.0,  0.00799,      0,      0,       0,       0,       0,       0
total,                                                 13208,      49,      49,      49,    81.5,   134.3,   167.4,   167.4,   167.4,   167.4,  315.0,  0.00798,      0,      0,       0,       0,       0,       0
total,                                                 13254,      46,      46,      46,    89.7,   144.6,   167.4,   167.4,   167.4,   167.4,  316.0,  0.00796,      0,      0,       0,       0,       0,       0
total,                                                 13299,      45,      45,      45,    86.7,   134.5,   167.4,   167.4,   167.4,   167.4,  317.0,  0.00793,      0,      0,       0,       0,       0,       0
total,                                                 13354,      55,      55,      55,    75.0,     0.5,   167.4,   167.4,   167.4,   167.4,  318.0,  0.00796,      0,      0,       0,       0,       0,       0
total,                                                 13392,      38,      38,      38,   103.2,   144.4,   167.4,   167.5,   167.5,   167.5,  319.0,  0.00794,      0,      0,       0,       0,       0,       0
total,                                                 13440,      48,      48,      48,    81.5,     0.5,   167.4,   168.6,   168.6,   168.6,  320.0,  0.00793,      0,      0,       0,       0,       0,       0
total,                                                 13493,      53,      53,      53,    78.5,   134.2,   167.4,   167.4,   167.4,   167.4,  321.0,  0.00794,      0,      0,       0,       0,       0,       0
total,                                                 13532,      39,      39,      39,    98.6,   144.4,   167.4,   167.4,   167.4,   167.4,  322.0,  0.00792,      0,      0,       0,       0,       0,       0
total,                                                 13570,      38,      38,      38,   106.4,   144.6,   167.4,   167.4,   167.4,   167.4,  323.0,  0.00790,      0,      0,       0,       0,       0,       0
total,                                                 13611,      41,      41,      41,   100.3,   144.6,   167.4,   167.4,   167.4,   167.4,  324.0,  0.00788,      0,      0,       0,       0,       0,       0
total,                                                 13658,      47,      47,      47,    81.8,   134.3,   167.4,   167.4,   167.4,   167.4,  325.0,  0.00786,      0,      0,       0,       0,       0,       0
total,                                                 13708,      50,      50,      50,    82.9,   134.2,   167.4,   167.5,   167.5,   167.5,  326.0,  0.00785,      0,      0,       0,       0,       0,       0
total,                                                 13744,      36,      36,      36,   109.9,   144.4,   167.4,   167.5,   167.5,   167.5,  327.0,  0.00784,      0,      0,       0,       0,       0,       0
total,                                                 13786,      42,      42,      42,    94.0,   134.5,   167.4,   167.4,   167.4,   167.4,  328.0,  0.00782,      0,      0,       0,       0,       0,       0
total,                                                 13832,      46,      46,      46,    89.9,   134.3,   167.4,   171.8,   171.8,   171.8,  329.0,  0.00780,      0,      0,       0,       0,       0,       0
total,                                                 13870,      38,      38,      38,   102.7,   144.4,   167.4,   167.5,   167.5,   167.5,  330.0,  0.00778,      0,      0,       0,       0,       0,       0
total,                                                 13919,      49,      49,      49,    79.7,   134.2,   167.4,   167.4,   167.4,   167.4,  331.0,  0.00777,      0,      0,       0,       0,       0,       0
total,                                                 13963,      44,      44,      44,    95.8,   144.4,   167.4,   167.4,   167.4,   167.4,  332.0,  0.00775,      0,      0,       0,       0,       0,       0
total,                                                 14006,      43,      43,      43,    87.4,   134.5,   167.4,   167.4,   167.4,   167.4,  333.0,  0.00773,      0,      0,       0,       0,       0,       0
total,                                                 14055,      49,      49,      49,    82.8,   134.3,   167.4,   167.5,   167.5,   167.5,  334.0,  0.00771,      0,      0,       0,       0,       0,       0
total,                                                 14092,      37,      37,      37,   109.0,   144.6,   167.4,   167.4,   167.4,   167.4,  335.0,  0.00770,      0,      0,       0,       0,       0,       0
total,                                                 14137,      45,      45,      45,    91.4,   134.3,   167.2,   167.4,   167.4,   167.4,  336.0,  0.00768,      0,      0,       0,       0,       0,       0
total,                                                 14180,      43,      43,      43,    93.8,   144.4,   167.4,   167.5,   167.5,   167.5,  337.0,  0.00766,      0,      0,       0,       0,       0,       0
total,                                                 14220,      40,      40,      40,    99.5,   144.4,   167.4,   167.4,   167.4,   167.4,  338.0,  0.00764,      0,      0,       0,       0,       0,       0
total,                                                 14262,      42,      42,      42,    94.6,   144.4,   167.4,   167.4,   167.4,   167.4,  339.0,  0.00762,      0,      0,       0,       0,       0,       0
total,                                                 14305,      43,      43,      43,    90.7,   144.4,   167.4,   167.4,   167.4,   167.4,  340.0,  0.00759,      0,      0,       0,       0,       0,       0
total,                                                 14345,      40,      40,      40,   103.6,   144.4,   167.4,   167.5,   167.5,   167.5,  341.0,  0.00757,      0,      0,       0,       0,       0,       0
total,                                                 14381,      36,      36,      36,   106.2,   144.4,   167.4,   167.4,   167.4,   167.4,  342.0,  0.00757,      0,      0,       0,       0,       0,       0
total,                                                 14424,      43,      43,      43,    96.7,   144.6,   167.4,   167.4,   167.4,   167.4,  343.0,  0.00754,      0,      0,       0,       0,       0,       0
total,                                                 14466,      42,      42,      42,    95.3,   144.4,   167.4,   169.3,   169.3,   169.3,  344.0,  0.00752,      0,      0,       0,       0,       0,       0
total,                                                 14512,      46,      46,      46,    84.5,   134.2,   167.4,   167.4,   167.4,   167.4,  345.0,  0.00750,      0,      0,       0,       0,       0,       0
total,                                                 14558,      46,      46,      46,    87.0,   134.3,   167.4,   167.4,   167.4,   167.4,  346.0,  0.00748,      0,      0,       0,       0,       0,       0
total,                                                 14603,      45,      45,      45,    92.4,   144.4,   167.4,   167.4,   167.4,   167.4,  347.0,  0.00746,      0,      0,       0,       0,       0,       0
total,                                                 14646,      43,      43,      43,    91.8,   144.4,   167.4,   167.4,   167.4,   167.4,  348.0,  0.00744,      0,      0,       0,       0,       0,       0
total,                                                 14684,      38,      38,      38,   103.8,   144.4,   167.4,   167.5,   167.5,   167.5,  349.0,  0.00743,      0,      0,       0,       0,       0,       0
total,                                                 14726,      42,      42,      42,    94.2,   134.3,   167.4,   167.5,   167.5,   167.5,  350.0,  0.00741,      0,      0,       0,       0,       0,       0
total,                                                 14762,      36,      36,      36,   105.8,   144.4,   167.4,   167.4,   167.4,   167.4,  351.0,  0.00740,      0,      0,       0,       0,       0,       0
total,                                                 14803,      41,      41,      41,   100.5,   144.4,   167.4,   167.4,   167.4,   167.4,  352.0,  0.00738,      0,      0,       0,       0,       0,       0
total,                                                 14843,      40,      40,      40,   100.8,   144.4,   167.4,   167.4,   167.4,   167.4,  353.0,  0.00736,      0,      0,       0,       0,       0,       0
total,                                                 14882,      39,      39,      39,   103.4,   144.4,   167.4,   167.4,   167.4,   167.4,  354.0,  0.00735,      0,      0,       0,       0,       0,       0
total,                                                 14919,      37,      37,      37,   107.1,   144.4,   167.4,   167.5,   167.5,   167.5,  355.0,  0.00734,      0,      0,       0,       0,       0,       0
total,                                                 14963,      44,      44,      44,    91.2,   144.4,   167.4,   167.4,   167.4,   167.4,  356.0,  0.00732,      0,      0,       0,       0,       0,       0
