******************** Stress Settings ********************
Command:
  Type: write
  Count: -1
  Duration: 60 MINUTES
  No Warmup: true
  Consistency Level: ONE
  Target Uncertainty: not applicable
  Key Size (bytes): 10
  Counter Increment Distibution: add=fixed(1)
Rate:
  Auto: false
  Thread Count: 10
  OpsPer Sec: 500
Population:
  Distribution: Uniform:  min=1,max=1000000
  Order: ARBITRARY
  Wrap: false
Insert:
  Revisits: Uniform:  min=1,max=1000000
  Visits: Fixed:  key=1
  Row Population Ratio: Ratio: divisor=1.000000;delegate=Fixed:  key=1
  Batch Type: not batching
Columns:
  Max Columns Per Key: 5
  Column Names: [C0, C1, C2, C3, C4]
  Comparator: AsciiType
  Timestamp: null
  Variable Column Count: false
  Slice: false
  Size Distribution: Fixed:  key=34
  Count Distribution: Fixed:  key=5
Errors:
  Ignore: false
  Tries: 10
Log:
  No Summary: false
  No Settings: false
  File: write_sinusuidal_output.txt
  Interval Millis: 1000
  Level: NORMAL
Mode:
  API: JAVA_DRIVER_NATIVE
  Connection Style: CQL_PREPARED
  CQL Version: CQL3
  Protocol Version: V3
  Username: cassandra
  Password: *suppressed*
  Auth Provide Class: null
  Max Pending Per Connection: 128
  Connections Per Host: 8
  Compression: NONE
Node:
  Nodes: [cassandra]
  Is White List: false
  Datacenter: null
Schema:
  Keyspace: keyspace1
  Replication Strategy: org.apache.cassandra.locator.SimpleStrategy
  Replication Strategy Options: {replication_factor=2}
  Table Compression: null
  Table Compaction Strategy: null
  Table Compaction Strategy Options: {}
Transport:
  truststore=null; truststore-password=null; keystore=null; keystore-password=null; ssl-protocol=TLS; ssl-alg=null; ssl-ciphers=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA; 
Port:
  Native Port: 9042
  JMX Port: 7199
Graph:
  File: null
  Revision: unknown
  Title: null
  Operation: WRITE
TokenRange:
  Wrap: false
  Split Factor: 1

Connected to cluster: Cassandra, max pending requests per connection 128, max connections per host 8
Datacenter: DC1; Host: /192.168.3.70:9042; Rack: Rack1
Datacenter: DC1; Host: cassandra/192.168.135.6:9042; Rack: Rack1
Datacenter: DC1; Host: /192.168.104.5:9042; Rack: Rack1
Created keyspaces. Sleeping 1s for propagation.
Sleeping 2s...
Running WRITE with 10 threads 60 minutes
Failed to connect over JMX; not collecting these stats
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                    41,      41,      41,      41,   838.5,   875.0,  1063.8,  1080.0,  1080.0,  1080.0,    2.0, -0.70711,      0,      0,       0,       0,       0,       0
total,                                                   141,     100,     100,     100,  1523.9,  1522.5,  1866.5,  1879.0,  1902.1,  1902.1,    3.0, -0.61170,      0,      0,       0,       0,       0,       0
total,                                                   254,     113,     113,     113,  2246.0,  2193.6,  2606.8,  2680.2,  2680.2,  2680.2,    4.0, -0.57954,      0,      0,       0,       0,       0,       0
total,                                                   366,     112,     112,     112,  3031.7,  3028.3,  3405.8,  3435.1,  3439.3,  3439.3,    5.0, -0.56477,      0,      0,       0,       0,       0,       0
total,                                                   467,     101,     101,     101,  3859.9,  3867.1,  4206.9,  4246.7,  4257.2,  4257.2,    6.0, -0.55932,      0,      0,       0,       0,       0,       0
total,                                                   562,      95,      95,      95,  4662.3,  4680.8,  4982.8,  5045.7,  5054.1,  5054.1,    7.0, -0.55635,      0,      0,       0,       0,       0,       0
total,                                                   667,     105,     105,     105,  5490.1,  5498.7,  5838.5,  5863.6,  5867.8,  5867.8,    8.0, -0.55171,      0,      0,       0,       0,       0,       0
total,                                                   772,     105,     105,     105,  6246.6,  6245.3,  6610.2,  6631.2,  6648.0,  6648.0,    9.0, -0.54752,      0,      0,       0,       0,       0,       0
total,                                                   874,     102,     102,     102,  6999.5,  7012.9,  7344.2,  7411.3,  7411.3,  7411.3,   10.0, -0.54401,      0,      0,       0,       0,       0,       0
total,                                                  1004,     130,     130,     130,  7791.8,  7772.0,  8141.1,  8178.9,  8187.3,  8187.3,   11.0, -0.53767,      0,      0,       0,       0,       0,       0
total,                                                  1116,     112,     112,     112,  8605.3,  8640.3,  8891.9,  8959.0,  8967.4,  8967.4,   12.0, -0.53372,      0,      0,       0,       0,       0,       0
total,                                                  1223,     107,     107,     107,  9359.7,  9353.3,  9697.2,  9730.8,  9730.8,  9730.8,   13.0, -0.53047,      0,      0,       0,       0,       0,       0
total,                                                  1331,     108,     108,     108, 10111.6, 10083.1, 10435.4, 10477.4, 10502.5, 10502.5,   14.0, -0.52734,      0,      0,       0,       0,       0,       0
total,                                                  1449,     118,     118,     118, 10887.0, 10880.0, 11240.7, 11291.1, 11299.5, 11299.5,   15.0, -0.52374,      0,      0,       0,       0,       0,       0
total,                                                  1534,      85,      85,      85, 11705.2, 11710.5, 12046.0, 12104.8, 12121.5, 12121.5,   16.0, -0.52240,      0,      0,       0,       0,       0,       0
total,                                                  1630,      96,      96,      96, 12535.4, 12557.7, 12851.3, 12918.5, 12918.5, 12918.5,   17.0, -0.52045,      0,      0,       0,       0,       0,       0
total,                                                  1726,      96,      96,      96, 13298.8, 13287.6, 13681.8, 13715.4, 13723.8, 13723.8,   18.0, -0.51857,      0,      0,       0,       0,       0,       0
total,                                                  1826,     100,     100,     100, 14130.1, 14134.8, 14512.3, 14520.7, 14529.1, 14529.1,   19.0, -0.51657,      0,      0,       0,       0,       0,       0
total,                                                  1914,      88,      88,      88, 14942.4, 14948.5, 15284.0, 15300.8, 15334.4, 15334.4,   20.0, -0.51517,      0,      0,       0,       0,       0,       0
total,                                                  2015,     101,     101,     101, 15717.7, 15728.6, 16072.6, 16131.3, 16156.5, 16156.5,   21.0, -0.51328,      0,      0,       0,       0,       0,       0
total,                                                  2116,     101,     101,     101, 16551.1, 16584.3, 16894.7, 16928.2, 16961.8, 16961.8,   22.0, -0.51146,      0,      0,       0,       0,       0,       0
total,                                                  2218,     102,     102,     102, 17341.6, 17347.6, 17700.0, 17750.3, 17767.1, 17767.1,   23.0, -0.50968,      0,      0,       0,       0,       0,       0
total,                                                  2334,     116,     116,     116, 18173.3, 18169.7, 18488.5, 18522.0, 18538.8, 18538.8,   24.0, -0.50748,      0,      0,       0,       0,       0,       0
total,                                                  2435,     101,     101,     101, 18888.7, 18857.6, 19260.2, 19277.0, 19293.8, 19293.8,   25.0, -0.50584,      0,      0,       0,       0,       0,       0
total,                                                  2528,      93,      93,      93, 19715.5, 19730.0, 20099.1, 20132.7, 20132.7, 20132.7,   26.0, -0.50451,      0,      0,       0,       0,       0,       0
total,                                                  2626,      98,      98,      98, 20570.1, 20585.6, 20870.9, 20938.0, 20954.7, 20954.7,   27.0, -0.50308,      0,      0,       0,       0,       0,       0
total,                                                  2735,     109,     109,     109, 21312.1, 21307.1, 21692.9, 21709.7, 21726.5, 21726.5,   28.0, -0.50138,      0,      0,       0,       0,       0,       0
total,                                                  2853,     118,     118,     118, 22079.2, 22078.8, 22397.6, 22447.9, 22481.5, 22481.5,   29.0, -0.49951,      0,      0,       0,       0,       0,       0
total,                                                  2953,     100,     100,     100, 22828.3, 22833.8, 23236.4, 23270.0, 23270.0, 23270.0,   30.0, -0.49815,      0,      0,       0,       0,       0,       0
total,                                                  3058,     105,     105,     105, 23695.1, 23706.2, 24041.8, 24075.3, 24075.3, 24075.3,   31.0, -0.49671,      0,      0,       0,       0,       0,       0
total,                                                  3160,     102,     102,     102, 24487.8, 24494.7, 24813.5, 24847.1, 24880.6, 24880.6,   32.0, -0.49538,      0,      0,       0,       0,       0,       0
total,                                                  3266,     106,     106,     106, 25258.6, 25283.3, 25602.0, 25618.8, 25652.4, 25652.4,   33.0, -0.49401,      0,      0,       0,       0,       0,       0
total,                                                  3363,      97,      97,      97, 26061.3, 26122.1, 26390.6, 26424.1, 26457.7, 26457.7,   34.0, -0.49286,      0,      0,       0,       0,       0,       0
total,                                                  3467,     104,     104,     104, 26849.5, 26860.3, 27212.6, 27246.2, 27263.0, 27263.0,   35.0, -0.49160,      0,      0,       0,       0,       0,       0
total,                                                  3586,     119,     119,     119, 27670.6, 27699.2, 27984.4, 28034.7, 28034.7, 28034.7,   36.0, -0.49008,      0,      0,       0,       0,       0,       0
total,                                                  3692,     106,     106,     106, 28416.2, 28403.8, 28806.5, 28823.3, 28823.3, 28823.3,   37.0, -0.48886,      0,      0,       0,       0,       0,       0
total,                                                  3787,      95,      95,      95, 29262.9, 29276.2, 29595.0, 29611.8, 29628.6, 29628.6,   38.0, -0.48786,      0,      0,       0,       0,       0,       0
total,                                                  3894,     107,     107,     107, 29983.2, 29980.9, 30333.2, 30366.8, 30400.3, 30400.3,   39.0, -0.48667,      0,      0,       0,       0,       0,       0
total,                                                  3998,     104,     104,     104, 30775.5, 30786.2, 31138.5, 31172.1, 31188.8, 31188.8,   40.0, -0.48557,      0,      0,       0,       0,       0,       0
total,                                                  4090,      92,      92,      92, 31587.1, 31574.7, 31977.4, 32010.9, 32010.9, 32010.9,   41.0, -0.48469,      0,      0,       0,       0,       0,       0
total,                                                  4186,      96,      96,      96, 32389.1, 32363.2, 32749.1, 32799.5, 32799.5, 32799.5,   42.0, -0.48376,      0,      0,       0,       0,       0,       0
total,                                                  4291,     105,     105,     105, 33192.9, 33202.1, 33604.8, 33604.8, 33621.5, 33621.5,   43.0, -0.48272,      0,      0,       0,       0,       0,       0
total,                                                  4381,      90,      90,      90, 34016.7, 34007.4, 34359.7, 34393.3, 34426.8, 34426.8,   44.0, -0.48193,      0,      0,       0,       0,       0,       0
total,                                                  4486,     105,     105,     105, 34777.6, 34795.9, 35198.6, 35232.2, 35232.2, 35232.2,   45.0, -0.48093,      0,      0,       0,       0,       0,       0
total,                                                  4579,      93,      93,      93, 35626.3, 35634.8, 35970.4, 36003.9, 36003.9, 36003.9,   46.0, -0.48013,      0,      0,       0,       0,       0,       0
total,                                                  4682,     103,     103,     103, 36442.6, 36440.1, 36775.7, 36809.2, 36842.8, 36842.8,   47.0, -0.47920,      0,      0,       0,       0,       0,       0
total,                                                  4783,     101,     101,     101, 37235.3, 37245.4, 37614.5, 37614.5, 37614.5, 37614.5,   48.0, -0.47832,      0,      0,       0,       0,       0,       0
total,                                                  4890,     107,     107,     107, 38030.5, 38050.7, 38352.7, 38386.3, 38419.8, 38419.8,   49.0, -0.47738,      0,      0,       0,       0,       0,       0
total,                                                  4987,      97,      97,      97, 38755.9, 38755.4, 39124.5, 39191.6, 39191.6, 39191.6,   50.0, -0.47659,      0,      0,       0,       0,       0,       0
total,                                                  5092,     105,     105,     105, 39613.2, 39627.8, 39963.3, 39996.9, 39996.9, 39996.9,   51.0, -0.47571,      0,      0,       0,       0,       0,       0
total,                                                  5192,     100,     100,     100, 40399.9, 40433.1, 40735.1, 40802.2, 40802.2, 40802.2,   52.0, -0.47491,      0,      0,       0,       0,       0,       0
total,                                                  5305,     113,     113,     113, 41183.3, 41204.8, 41540.4, 41607.5, 41607.5, 41607.5,   53.0, -0.47398,      0,      0,       0,       0,       0,       0
total,                                                  5396,      91,      91,      91, 41987.8, 42010.1, 42345.7, 42412.8, 42412.8, 42412.8,   54.0, -0.47331,      0,      0,       0,       0,       0,       0
total,                                                  5492,      96,      96,      96, 42782.3, 42781.9, 43151.0, 43184.6, 43184.6, 43184.6,   55.0, -0.47260,      0,      0,       0,       0,       0,       0
total,                                                  5586,      94,      94,      94, 43626.8, 43687.9, 43956.3, 44023.4, 44023.4, 44023.4,   56.0, -0.47192,      0,      0,       0,       0,       0,       0
total,                                                  5686,     100,     100,     100, 44386.1, 44392.5, 44795.2, 44795.2, 44828.7, 44828.7,   57.0, -0.47120,      0,      0,       0,       0,       0,       0
total,                                                  5780,      94,      94,      94, 45231.0, 45231.4, 45600.5, 45634.0, 45667.6, 45667.6,   58.0, -0.47054,      0,      0,       0,       0,       0,       0
total,                                                  5891,     111,     111,     111, 46039.3, 46036.7, 46372.2, 46405.8, 46405.8, 46405.8,   59.0, -0.46973,      0,      0,       0,       0,       0,       0
total,                                                  6000,     109,     109,     109, 46773.5, 46774.9, 47177.5, 47177.5, 47177.5, 47177.5,   60.0, -0.46895,      0,      0,       0,       0,       0,       0
total,                                                  6099,      99,      99,      99, 47607.1, 47647.3, 47982.8, 48016.4, 48016.4, 48016.4,   61.0, -0.46828,      0,      0,       0,       0,       0,       0
total,                                                  6190,      91,      91,      91, 48415.9, 48419.0, 48788.1, 48821.7, 48821.7, 48821.7,   62.0, -0.46770,      0,      0,       0,       0,       0,       0
total,                                                  6281,      91,      91,      91, 49223.1, 49257.9, 49559.9, 49593.5, 49593.5, 49593.5,   63.0, -0.46712,      0,      0,       0,       0,       0,       0
total,                                                  6395,     114,     114,     114, 50058.5, 50130.3, 50365.2, 50432.3, 50432.3, 50432.3,   64.0, -0.46635,      0,      0,       0,       0,       0,       0
total,                                                  6497,     102,     102,     102, 50776.1, 50801.4, 51103.4, 51170.5, 51204.1, 51204.1,   65.0, -0.46570,      0,      0,       0,       0,       0,       0
total,                                                  6608,     111,     111,     111, 51573.6, 51606.7, 51908.7, 51942.3, 51942.3, 51942.3,   66.0, -0.46497,      0,      0,       0,       0,       0,       0
total,                                                  6712,     104,     104,     104, 52343.0, 52277.8, 52714.0, 52781.1, 52781.1, 52781.1,   67.0, -0.46432,      0,      0,       0,       0,       0,       0
total,                                                  6823,     111,     111,     111, 53104.1, 53116.7, 53485.8, 53519.3, 53519.3, 53519.3,   68.0, -0.46362,      0,      0,       0,       0,       0,       0
total,                                                  6920,      97,      97,      97, 53858.1, 53821.3, 54257.5, 54324.6, 54358.2, 54358.2,   69.0, -0.46305,      0,      0,       0,       0,       0,       0
total,                                                  7010,      90,      90,      90, 54754.9, 54760.8, 55096.4, 55163.5, 55163.5, 55163.5,   70.0, -0.46254,      0,      0,       0,       0,       0,       0
total,                                                  7110,     100,     100,     100, 55575.2, 55599.7, 55935.2, 55968.8, 55968.8, 55968.8,   71.0, -0.46196,      0,      0,       0,       0,       0,       0
total,                                                  7220,     110,     110,     110, 56394.3, 56438.6, 56707.0, 56774.1, 56774.1, 56774.1,   72.0, -0.46131,      0,      0,       0,       0,       0,       0
total,                                                  7335,     115,     115,     115, 57170.5, 57210.3, 57512.3, 57545.9, 57545.9, 57545.9,   73.0, -0.46063,      0,      0,       0,       0,       0,       0
total,                                                  7448,     113,     113,     113, 57916.3, 57914.9, 58250.5, 58317.6, 58317.6, 58317.6,   74.0, -0.45998,      0,      0,       0,       0,       0,       0
total,                                                  7546,      98,      98,      98, 58664.4, 58653.1, 59022.2, 59055.8, 59089.4, 59089.4,   75.0, -0.45945,      0,      0,       0,       0,       0,       0
total,                                                  7644,      98,      98,      98, 59519.7, 59559.1, 59861.1, 59928.2, 59928.2, 59928.2,   76.0, -0.45892,      0,      0,       0,       0,       0,       0
total,                                                  7747,     103,     103,     103, 60273.4, 60297.3, 60666.4, 60666.4, 60700.0, 60700.0,   77.0, -0.45837,      0,      0,       0,       0,       0,       0
total,                                                  7845,      98,      98,      98, 61091.3, 61102.6, 61471.7, 61505.3, 61505.3, 61505.3,   78.0, -0.45786,      0,      0,       0,       0,       0,       0
total,                                                  7943,      98,      98,      98, 61876.8, 61907.9, 62243.5, 62310.6, 62310.6, 62310.6,   79.0, -0.45735,      0,      0,       0,       0,       0,       0
total,                                                  8038,      95,      95,      95, 62726.8, 62780.3, 63082.3, 63115.9, 63149.4, 63149.4,   80.0, -0.45688,      0,      0,       0,       0,       0,       0
total,                                                  8144,     106,     106,     106, 63482.1, 63518.5, 63854.1, 63887.6, 63887.6, 63887.6,   81.0, -0.45633,      0,      0,       0,       0,       0,       0
total,                                                  8246,     102,     102,     102, 64263.6, 64256.7, 64659.4, 64692.9, 64692.9, 64692.9,   82.0, -0.45582,      0,      0,       0,       0,       0,       0
total,                                                  8358,     112,     112,     112, 65061.7, 65062.0, 65464.7, 65498.3, 65498.3, 65498.3,   83.0, -0.45525,      0,      0,       0,       0,       0,       0
total,                                                  8475,     117,     117,     117, 65866.1, 65900.9, 66202.9, 66236.4, 66236.4, 66236.4,   84.0, -0.45465,      0,      0,       0,       0,       0,       0
total,                                                  8577,     102,     102,     102, 66622.3, 66605.5, 66974.6, 67008.2, 67041.8, 67041.8,   85.0, -0.45416,      0,      0,       0,       0,       0,       0
total,                                                  8689,     112,     112,     112, 67423.4, 67444.4, 67746.4, 67813.5, 67813.5, 67813.5,   86.0, -0.45361,      0,      0,       0,       0,       0,       0
total,                                                  8805,     116,     116,     116, 68234.4, 68249.7, 68585.3, 68585.3, 68618.8, 68618.8,   87.0, -0.45305,      0,      0,       0,       0,       0,       0
total,                                                  8905,     100,     100,     100, 68968.5, 68987.9, 69323.5, 69390.6, 69390.6, 69390.6,   88.0, -0.45258,      0,      0,       0,       0,       0,       0
total,                                                  9007,     102,     102,     102, 69811.0, 69860.3, 70195.9, 70195.9, 70195.9, 70195.9,   89.0, -0.45211,      0,      0,       0,       0,       0,       0
total,                                                  9102,      95,      95,      95, 70573.4, 70598.5, 70934.1, 71001.2, 71001.2, 71001.2,   90.0, -0.45169,      0,      0,       0,       0,       0,       0
total,                                                  9198,      96,      96,      96, 71404.5, 71403.8, 71806.5, 71806.5, 71806.5, 71806.5,   91.0, -0.45127,      0,      0,       0,       0,       0,       0
total,                                                  9311,     113,     113,     113, 72188.1, 72209.1, 72544.7, 72544.7, 72544.7, 72544.7,   92.0, -0.45075,      0,      0,       0,       0,       0,       0
total,                                                  9435,     124,     124,     124, 72924.6, 72947.3, 73282.9, 73350.0, 73350.0, 73350.0,   93.0, -0.45018,      0,      0,       0,       0,       0,       0
total,                                                  9533,      98,      98,      98, 73755.4, 73819.8, 74088.2, 74155.3, 74155.3, 74155.3,   94.0, -0.44976,      0,      0,       0,       0,       0,       0
total,                                                  9612,      79,      79,      79, 74499.8, 74490.8, 74960.6, 74960.6, 74960.6, 74960.6,   95.0, -0.44945,      0,      0,       0,       0,       0,       0
total,                                                  9719,     107,     107,     107, 75330.3, 75363.3, 75698.8, 75765.9, 75765.9, 75765.9,   96.0, -0.44899,      0,      0,       0,       0,       0,       0
total,                                                  9824,     105,     105,     105, 76093.5, 76101.5, 76504.1, 76571.2, 76571.2, 76571.2,   97.0, -0.44855,      0,      0,       0,       0,       0,       0
total,                                                  9922,      98,      98,      98, 76928.7, 76973.9, 77309.4, 77376.5, 77376.5, 77376.5,   98.0, -0.44815,      0,      0,       0,       0,       0,       0
total,                                                 10022,     100,     100,     100, 77695.3, 77645.0, 78114.7, 78181.8, 78181.8, 78181.8,   99.0, -0.44774,      0,      0,       0,       0,       0,       0
total,                                                 10120,      98,      98,      98, 78546.1, 78584.5, 78920.0, 78987.1, 78987.1, 78987.1,  100.0, -0.44735,      0,      0,       0,       0,       0,       0
total,                                                 10238,     118,     118,     118, 79364.2, 79389.8, 79725.3, 79725.3, 79725.3, 79725.3,  101.0, -0.44686,      0,      0,       0,       0,       0,       0
total,                                                 10341,     103,     103,     103, 80093.1, 80128.0, 80530.6, 80530.6, 80530.6, 80530.6,  102.0, -0.44645,      0,      0,       0,       0,       0,       0
total,                                                 10437,      96,      96,      96, 80905.3, 80933.3, 81268.8, 81335.9, 81335.9, 81335.9,  103.0, -0.44608,      0,      0,       0,       0,       0,       0
total,                                                 10540,     103,     103,     103, 81637.9, 81604.4, 82074.1, 82074.1, 82074.1, 82074.1,  104.0, -0.44568,      0,      0,       0,       0,       0,       0
total,                                                 10638,      98,      98,      98, 82492.5, 82476.8, 82879.4, 82879.4, 82946.6, 82946.6,  105.0, -0.44531,      0,      0,       0,       0,       0,       0
total,                                                 10736,      98,      98,      98, 83278.0, 83349.2, 83684.8, 83751.9, 83751.9, 83751.9,  106.0, -0.44494,      0,      0,       0,       0,       0,       0
total,                                                 10831,      95,      95,      95, 84109.7, 84154.5, 84490.1, 84557.2, 84557.2, 84557.2,  107.0, -0.44459,      0,      0,       0,       0,       0,       0
total,                                                 10936,     105,     105,     105, 84916.0, 84959.8, 85295.4, 85362.5, 85362.5, 85362.5,  108.0, -0.44419,      0,      0,       0,       0,       0,       0
total,                                                 11038,     102,     102,     102, 85683.5, 85698.0, 86100.7, 86100.7, 86100.7, 86100.7,  109.0, -0.44382,      0,      0,       0,       0,       0,       0
total,                                                 11144,     106,     106,     106, 86502.1, 86503.3, 86906.0, 86906.0, 86906.0, 86906.0,  110.0, -0.44343,      0,      0,       0,       0,       0,       0
total,                                                 11255,     111,     111,     111, 87293.2, 87308.6, 87644.2, 87711.3, 87711.3, 87711.3,  111.0, -0.44302,      0,      0,       0,       0,       0,       0
total,                                                 11362,     107,     107,     107, 88059.1, 88113.9, 88449.5, 88449.5, 88516.6, 88516.6,  112.0, -0.44263,      0,      0,       0,       0,       0,       0
total,                                                 11463,     101,     101,     101, 88851.8, 88919.2, 89187.7, 89254.8, 89321.9, 89321.9,  113.0, -0.44227,      0,      0,       0,       0,       0,       0
total,                                                 11566,     103,     103,     103, 89689.0, 89724.6, 90060.1, 90127.2, 90127.2, 90127.2,  114.0, -0.44191,      0,      0,       0,       0,       0,       0
total,                                                 11669,     103,     103,     103, 90431.8, 90462.7, 90865.4, 90865.4, 90865.4, 90865.4,  115.0, -0.44155,      0,      0,       0,       0,       0,       0
total,                                                 11763,      94,      94,      94, 91230.2, 91200.9, 91670.7, 91670.7, 91670.7, 91670.7,  116.0, -0.44123,      0,      0,       0,       0,       0,       0
total,                                                 11866,     103,     103,     103, 92069.1, 92073.4, 92476.0, 92476.0, 92476.0, 92476.0,  117.0, -0.44088,      0,      0,       0,       0,       0,       0
total,                                                 11962,      96,      96,      96, 92798.3, 92811.6, 93214.2, 93214.2, 93281.3, 93281.3,  118.0, -0.44056,      0,      0,       0,       0,       0,       0
total,                                                 12057,      95,      95,      95, 93657.5, 93684.0, 94019.5, 94086.6, 94086.6, 94086.6,  119.0, -0.44025,      0,      0,       0,       0,       0,       0
total,                                                 12174,     117,     117,     117, 94403.5, 94422.2, 94824.8, 94891.9, 94891.9, 94891.9,  120.0, -0.43985,      0,      0,       0,       0,       0,       0
total,                                                 12278,     104,     104,     104, 95233.3, 95227.5, 95630.1, 95630.1, 95630.1, 95630.1,  121.0, -0.43950,      0,      0,       0,       0,       0,       0
total,                                                 12366,      88,      88,      88, 96042.7, 96099.9, 96435.4, 96435.4, 96435.4, 96435.4,  122.0, -0.43923,      0,      0,       0,       0,       0,       0
total,                                                 12467,     101,     101,     101, 96848.4, 96905.2, 97240.7, 97240.7, 97240.7, 97240.7,  123.0, -0.43890,      0,      0,       0,       0,       0,       0
total,                                                 12564,      97,      97,      97, 97706.7, 97777.6, 98046.1, 98046.1, 98113.2, 98113.2,  124.0, -0.43859,      0,      0,       0,       0,       0,       0
total,                                                 12678,     114,     114,     114, 98425.7, 98448.7, 98784.2, 98851.4, 98851.4, 98851.4,  125.0, -0.43822,      0,      0,       0,       0,       0,       0
total,                                                 12775,      97,      97,      97, 99208.7, 99254.0, 99589.6, 99656.7, 99656.7, 99656.7,  126.0, -0.43792,      0,      0,       0,       0,       0,       0
total,                                                 12889,     114,     114,     114,100018.7,100059.3,100394.9,100462.0,100462.0,100462.0,  127.0, -0.43756,      0,      0,       0,       0,       0,       0
total,                                                 13003,     114,     114,     114,100729.2,100730.4,101133.1,101200.2,101200.2,101200.2,  128.0, -0.43720,      0,      0,       0,       0,       0,       0
total,                                                 13095,      92,      92,      92,101567.8,101602.8,102005.5,102005.5,102005.5,102005.5,  129.0, -0.43692,      0,      0,       0,       0,       0,       0
total,                                                 13211,     116,     116,     116,102386.1,102408.1,102743.7,102743.7,102810.8,102810.8,  130.0, -0.43656,      0,      0,       0,       0,       0,       0
total,                                                 13314,     103,     103,     103,103150.6,103213.4,103481.9,103549.0,103616.1,103616.1,  131.0, -0.43625,      0,      0,       0,       0,       0,       0
total,                                                 13422,     108,     108,     108,103973.4,104085.8,104354.3,104354.3,104354.3,104354.3,  132.0, -0.43592,      0,      0,       0,       0,       0,       0
total,                                                 13539,     117,     117,     117,104740.0,104824.0,105092.5,105159.6,105159.6,105159.6,  133.0, -0.43556,      0,      0,       0,       0,       0,       0
total,                                                 13646,     107,     107,     107,105503.6,105562.2,105830.7,105897.8,105897.8,105897.8,  134.0, -0.43525,      0,      0,       0,       0,       0,       0
total,                                                 13760,     114,     114,     114,106261.6,106300.4,106636.0,106703.1,106703.1,106703.1,  135.0, -0.43491,      0,      0,       0,       0,       0,       0
total,                                                 13849,      89,      89,      89,107052.6,107038.6,107441.3,107441.3,107441.3,107441.3,  136.0, -0.43466,      0,      0,       0,       0,       0,       0
total,                                                 13954,     105,     105,     105,107839.8,107843.9,108246.6,108313.7,108313.7,108313.7,  137.0, -0.43435,      0,      0,       0,       0,       0,       0
total,                                                 14051,      97,      97,      97,108679.3,108716.4,109119.0,109119.0,109119.0,109119.0,  138.0, -0.43408,      0,      0,       0,       0,       0,       0
total,                                                 14147,      96,      96,      96,109428.0,109454.6,109857.2,109857.2,109924.3,109924.3,  139.0, -0.43381,      0,      0,       0,       0,       0,       0
total,                                                 14236,      89,      89,      89,110261.0,110259.9,110662.5,110662.5,110729.6,110729.6,  140.0, -0.43357,      0,      0,       0,       0,       0,       0
total,                                                 14344,     108,     108,     108,111090.0,111132.3,111467.8,111534.9,111534.9,111534.9,  141.0, -0.43327,      0,      0,       0,       0,       0,       0
total,                                                 14450,     106,     106,     106,111888.8,111937.6,112273.1,112273.1,112340.2,112340.2,  142.0, -0.43297,      0,      0,       0,       0,       0,       0
total,                                                 14559,     109,     109,     109,112618.2,112608.7,113078.4,113078.4,113078.4,113078.4,  143.0, -0.43267,      0,      0,       0,       0,       0,       0
total,                                                 14661,     102,     102,     102,113408.7,113414.0,113816.6,113883.7,113883.7,113883.7,  144.0, -0.43239,      0,      0,       0,       0,       0,       0
total,                                                 14759,      98,      98,      98,114241.2,114286.4,114621.9,114689.0,114689.0,114689.0,  145.0, -0.43213,      0,      0,       0,       0,       0,       0
total,                                                 14863,     104,     104,     104,115045.9,115091.7,115427.2,115427.2,115494.4,115494.4,  146.0, -0.43185,      0,      0,       0,       0,       0,       0
total,                                                 14967,     104,     104,     104,115793.8,115829.9,116232.6,116232.6,116232.6,116232.6,  147.0, -0.43157,      0,      0,       0,       0,       0,       0
total,                                                 15070,     103,     103,     103,116632.3,116702.3,117037.9,117037.9,117037.9,117037.9,  148.0, -0.43130,      0,      0,       0,       0,       0,       0
total,                                                 15167,      97,      97,      97,117442.2,117507.6,117776.1,117843.2,117910.3,117910.3,  149.0, -0.43105,      0,      0,       0,       0,       0,       0
total,                                                 15267,     100,     100,     100,118217.0,118245.8,118648.5,118648.5,118648.5,118648.5,  150.0, -0.43079,      0,      0,       0,       0,       0,       0
total,                                                 15374,     107,     107,     107,119043.9,119051.1,119386.7,119453.8,119453.8,119453.8,  151.0, -0.43051,      0,      0,       0,       0,       0,       0
total,                                                 15481,     107,     107,     107,119820.4,119856.4,120259.1,120259.1,120259.1,120259.1,  152.0, -0.43024,      0,      0,       0,       0,       0,       0
total,                                                 15581,     100,     100,     100,120675.8,120728.8,120997.3,121064.4,121064.4,121064.4,  153.0, -0.42998,      0,      0,       0,       0,       0,       0
total,                                                 15673,      92,      92,      92,121437.1,121467.0,121802.6,121869.7,121869.7,121869.7,  154.0, -0.42976,      0,      0,       0,       0,       0,       0
total,                                                 15763,      90,      90,      90,122279.8,122272.4,122675.0,122675.0,122675.0,122675.0,  155.0, -0.42954,      0,      0,       0,       0,       0,       0
total,                                                 15851,      88,      88,      88,123025.8,123010.5,123413.2,123413.2,123480.3,123480.3,  156.0, -0.42932,      0,      0,       0,       0,       0,       0
total,                                                 15948,      97,      97,      97,123859.1,123883.0,124285.6,124285.6,124285.6,124285.6,  157.0, -0.42909,      0,      0,       0,       0,       0,       0
total,                                                 16048,     100,     100,     100,124703.0,124755.4,125090.9,125090.9,125090.9,125090.9,  158.0, -0.42884,      0,      0,       0,       0,       0,       0
total,                                                 16156,     108,     108,     108,125482.4,125493.6,125896.2,125896.2,125896.2,125896.2,  159.0, -0.42858,      0,      0,       0,       0,       0,       0
total,                                                 16250,      94,      94,      94,126254.6,126298.9,126634.4,126701.5,126701.5,126701.5,  160.0, -0.42835,      0,      0,       0,       0,       0,       0
total,                                                 16342,      92,      92,      92,127066.3,127104.2,127506.8,127506.8,127506.8,127506.8,  161.0, -0.42814,      0,      0,       0,       0,       0,       0
total,                                                 16450,     108,     108,     108,127872.8,127909.5,128245.0,128312.1,128312.1,128312.1,  162.0, -0.42788,      0,      0,       0,       0,       0,       0
total,                                                 16546,      96,      96,      96,128657.5,128714.8,129050.3,129050.3,129050.3,129050.3,  163.0, -0.42765,      0,      0,       0,       0,       0,       0
total,                                                 16639,      93,      93,      93,129495.2,129520.1,129922.8,129922.8,129922.8,129922.8,  164.0, -0.42744,      0,      0,       0,       0,       0,       0
total,                                                 16738,      99,      99,      99,130268.1,130258.3,130728.1,130728.1,130728.1,130728.1,  165.0, -0.42721,      0,      0,       0,       0,       0,       0
total,                                                 16838,     100,     100,     100,131071.7,131063.6,131466.3,131466.3,131533.4,131533.4,  166.0, -0.42698,      0,      0,       0,       0,       0,       0
total,                                                 16949,     111,     111,     111,131825.7,131868.9,132271.6,132271.6,132338.7,132338.7,  167.0, -0.42672,      0,      0,       0,       0,       0,       0
total,                                                 17048,      99,      99,      99,132684.7,132741.3,133076.9,133144.0,133144.0,133144.0,  168.0, -0.42649,      0,      0,       0,       0,       0,       0
total,                                                 17151,     103,     103,     103,133488.3,133479.5,133882.2,133882.2,133882.2,133882.2,  169.0, -0.42626,      0,      0,       0,       0,       0,       0
total,                                                 17251,     100,     100,     100,134270.7,134284.8,134687.5,134687.5,134687.5,134687.5,  170.0, -0.42603,      0,      0,       0,       0,       0,       0
total,                                                 17348,      97,      97,      97,135100.2,135157.3,135492.8,135492.8,135492.8,135492.8,  171.0, -0.42582,      0,      0,       0,       0,       0,       0
total,                                                 17451,     103,     103,     103,135867.8,135895.4,136231.0,136298.1,136298.1,136298.1,  172.0, -0.42559,      0,      0,       0,       0,       0,       0
total,                                                 17546,      95,      95,      95,136636.1,136633.6,137036.3,137103.4,137103.4,137103.4,  173.0, -0.42538,      0,      0,       0,       0,       0,       0
total,                                                 17640,      94,      94,      94,137503.6,137573.2,137975.8,137975.8,137975.8,137975.8,  174.0, -0.42517,      0,      0,       0,       0,       0,       0
total,                                                 17741,     101,     101,     101,138327.3,138378.5,138781.1,138781.1,138781.1,138781.1,  175.0, -0.42495,      0,      0,       0,       0,       0,       0
total,                                                 17848,     107,     107,     107,139055.2,139049.6,139452.2,139586.4,139586.4,139586.4,  176.0, -0.42472,      0,      0,       0,       0,       0,       0
total,                                                 17953,     105,     105,     105,139881.1,139989.1,140257.5,140391.7,140391.7,140391.7,  177.0, -0.42449,      0,      0,       0,       0,       0,       0
total,                                                 18066,     113,     113,     113,140683.3,140660.2,141062.8,141062.8,141062.8,141062.8,  178.0, -0.42424,      0,      0,       0,       0,       0,       0
total,                                                 18160,      94,      94,      94,141475.5,141599.7,141868.1,141868.1,141868.1,141868.1,  179.0, -0.42405,      0,      0,       0,       0,       0,       0
total,                                                 18250,      90,      90,      90,142290.2,142405.0,142673.4,142807.7,142807.7,142807.7,  180.0, -0.42386,      0,      0,       0,       0,       0,       0
total,                                                 18348,      98,      98,      98,143089.8,143210.3,143478.8,143478.8,143478.8,143478.8,  181.0, -0.42365,      0,      0,       0,       0,       0,       0
total,                                                 18470,     122,     122,     122,143850.6,143881.4,144284.1,144284.1,144284.1,144284.1,  182.0, -0.42339,      0,      0,       0,       0,       0,       0
total,                                                 18568,      98,      98,      98,144615.5,144686.7,145089.4,145089.4,145089.4,145089.4,  183.0, -0.42319,      0,      0,       0,       0,       0,       0
total,                                                 18678,     110,     110,     110,145426.1,145492.0,145760.5,145894.7,145894.7,145894.7,  184.0, -0.42296,      0,      0,       0,       0,       0,       0
total,                                                 18774,      96,      96,      96,146245.6,146297.3,146700.0,146700.0,146700.0,146700.0,  185.0, -0.42276,      0,      0,       0,       0,       0,       0
total,                                                 18876,     102,     102,     102,147076.3,147102.6,147505.3,147505.3,147505.3,147505.3,  186.0, -0.42256,      0,      0,       0,       0,       0,       0
total,                                                 18985,     109,     109,     109,147802.7,147907.9,148176.4,148310.6,148310.6,148310.6,  187.0, -0.42233,      0,      0,       0,       0,       0,       0
total,                                                 19090,     105,     105,     105,148605.2,148713.2,148981.7,148981.7,148981.7,148981.7,  188.0, -0.42212,      0,      0,       0,       0,       0,       0
total,                                                 19199,     109,     109,     109,149399.7,149518.5,149787.0,149787.0,149787.0,149787.0,  189.0, -0.42190,      0,      0,       0,       0,       0,       0
total,                                                 19294,      95,      95,      95,150194.6,150323.9,150592.3,150592.3,150726.5,150726.5,  190.0, -0.42171,      0,      0,       0,       0,       0,       0
total,                                                 19398,     104,     104,     104,150953.6,150994.9,151397.6,151397.6,151397.6,151397.6,  191.0, -0.42150,      0,      0,       0,       0,       0,       0
total,                                                 19495,      97,      97,      97,151763.6,151800.3,152202.9,152202.9,152202.9,152202.9,  192.0, -0.42131,      0,      0,       0,       0,       0,       0
total,                                                 19607,     112,     112,     112,152608.0,152739.8,153008.2,153008.2,153008.2,153008.2,  193.0, -0.42109,      0,      0,       0,       0,       0,       0
total,                                                 19714,     107,     107,     107,153371.4,153410.9,153679.3,153813.5,153813.5,153813.5,  194.0, -0.42088,      0,      0,       0,       0,       0,       0
total,                                                 19808,      94,      94,      94,154156.2,154216.2,154484.6,154618.8,154618.8,154618.8,  195.0, -0.42070,      0,      0,       0,       0,       0,       0
total,                                                 19911,     103,     103,     103,154954.4,155021.5,155424.1,155424.1,155424.1,155424.1,  196.0, -0.42050,      0,      0,       0,       0,       0,       0
total,                                                 19996,      85,      85,      85,155766.0,155826.8,156229.4,156229.4,156229.4,156229.4,  197.0, -0.42034,      0,      0,       0,       0,       0,       0
total,                                                 20105,     109,     109,     109,156577.3,156632.1,157034.7,157034.7,157034.7,157034.7,  198.0, -0.42013,      0,      0,       0,       0,       0,       0
total,                                                 20212,     107,     107,     107,157303.8,157303.2,157705.8,157840.0,157840.0,157840.0,  199.0, -0.41993,      0,      0,       0,       0,       0,       0
total,                                                 20314,     102,     102,     102,158142.7,158242.7,158511.1,158645.4,158645.4,158645.4,  200.0, -0.41974,      0,      0,       0,       0,       0,       0
total,                                                 20419,     105,     105,     105,158961.7,159048.0,159316.4,159450.7,159450.7,159450.7,  201.0, -0.41954,      0,      0,       0,       0,       0,       0
total,                                                 20520,     101,     101,     101,159738.4,159853.3,160121.7,160256.0,160256.0,160256.0,  202.0, -0.41935,      0,      0,       0,       0,       0,       0
total,                                                 20635,     115,     115,     115,160565.8,160658.6,160927.1,160927.1,161061.3,161061.3,  203.0, -0.41914,      0,      0,       0,       0,       0,       0
total,                                                 20728,      93,      93,      93,161310.2,161329.7,161732.4,161732.4,161732.4,161732.4,  204.0, -0.41897,      0,      0,       0,       0,       0,       0
total,                                                 20834,     106,     106,     106,162084.4,162135.0,162537.7,162537.7,162537.7,162537.7,  205.0, -0.41877,      0,      0,       0,       0,       0,       0
total,                                                 20948,     114,     114,     114,162886.2,162940.3,163208.8,163343.0,163343.0,163343.0,  206.0, -0.41856,      0,      0,       0,       0,       0,       0
total,                                                 21062,     114,     114,     114,163679.7,163745.6,164148.3,164148.3,164148.3,164148.3,  207.0, -0.41835,      0,      0,       0,       0,       0,       0
total,                                                 21161,      99,      99,      99,164437.7,164550.9,164819.4,164819.4,164953.6,164953.6,  208.0, -0.41817,      0,      0,       0,       0,       0,       0
total,                                                 21255,      94,      94,      94,165269.1,165356.2,165624.7,165758.9,165758.9,165758.9,  209.0, -0.41801,      0,      0,       0,       0,       0,       0
total,                                                 21362,     107,     107,     107,166044.3,166161.5,166430.0,166430.0,166564.2,166564.2,  210.0, -0.41781,      0,      0,       0,       0,       0,       0
total,                                                 21486,     124,     124,     124,166825.1,166832.6,167235.3,167235.3,167235.3,167235.3,  211.0, -0.41759,      0,      0,       0,       0,       0,       0
total,                                                 21598,     112,     112,     112,167592.4,167637.9,168040.6,168040.6,168040.6,168040.6,  212.0, -0.41739,      0,      0,       0,       0,       0,       0
total,                                                 21694,      96,      96,      96,168362.2,168443.2,168845.9,168845.9,168845.9,168845.9,  213.0, -0.41722,      0,      0,       0,       0,       0,       0
total,                                                 21807,     113,     113,     113,169148.2,169248.6,169517.0,169651.2,169651.2,169651.2,  214.0, -0.41702,      0,      0,       0,       0,       0,       0
total,                                                 21897,      90,      90,      90,169991.2,170053.9,170456.5,170456.5,170456.5,170456.5,  215.0, -0.41687,      0,      0,       0,       0,       0,       0
total,                                                 22000,     103,     103,     103,170833.8,170859.2,171261.8,171261.8,171261.8,171261.8,  216.0, -0.41669,      0,      0,       0,       0,       0,       0
total,                                                 22118,     118,     118,     118,171547.3,171530.3,171932.9,172067.1,172067.1,172067.1,  217.0, -0.41648,      0,      0,       0,       0,       0,       0
total,                                                 22218,     100,     100,     100,172349.0,172469.8,172738.2,172738.2,172738.2,172738.2,  218.0, -0.41631,      0,      0,       0,       0,       0,       0
