******************** Stress Settings ********************
Command:
  Type: read
  Count: 20,000
  No Warmup: true
  Consistency Level: LOCAL_ONE
  Target Uncertainty: not applicable
  Key Size (bytes): 10
  Counter Increment Distibution: add=fixed(1)
Rate:
  Auto: true
  Min Threads: 4
  Max Threads: 1000
Population:
  Distribution: Gaussian:  min=1,max=20000,mean=10000.500000,stdev=3333.166667
  Order: ARBITRARY
  Wrap: false
Insert:
  Revisits: Uniform:  min=1,max=1000000
  Visits: Fixed:  key=1
  Row Population Ratio: Ratio: divisor=1.000000;delegate=Fixed:  key=1
  Batch Type: not batching
Columns:
  Max Columns Per Key: 5
  Column Names: [C0, C1, C2, C3, C4]
  Comparator: AsciiType
  Timestamp: null
  Variable Column Count: false
  Slice: false
  Size Distribution: Fixed:  key=34
  Count Distribution: Fixed:  key=5
Errors:
  Ignore: false
  Tries: 10
Log:
  No Summary: false
  No Settings: false
  File: read_output.txt
  Interval Millis: 1000
  Level: NORMAL
Mode:
  API: JAVA_DRIVER_NATIVE
  Connection Style: CQL_PREPARED
  CQL Version: CQL3
  Protocol Version: V3
  Username: null
  Password: null
  Auth Provide Class: null
  Max Pending Per Connection: 128
  Connections Per Host: 8
  Compression: NONE
Node:
  Nodes: [cassandra]
  Is White List: false
  Datacenter: null
Schema:
  Keyspace: keyspace1
  Replication Strategy: org.apache.cassandra.locator.SimpleStrategy
  Replication Strategy Options: {replication_factor=2}
  Table Compression: null
  Table Compaction Strategy: null
  Table Compaction Strategy Options: {}
Transport:
  truststore=null; truststore-password=null; keystore=null; keystore-password=null; ssl-protocol=TLS; ssl-alg=null; ssl-ciphers=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA; 
Port:
  Native Port: 9042
  JMX Port: 7199
Graph:
  File: null
  Revision: unknown
  Title: null
  Operation: READ
TokenRange:
  Wrap: false
  Split Factor: 1

Sleeping 2s...
Thread count was not specified

Running with 4 threadCount
Running READ with 4 threads for 20000 iteration
Connected to cluster: Cassandra, max pending requests per connection 128, max connections per host 8
Datacenter: DC1; Host: /192.168.3.70:9042; Rack: Rack1
Datacenter: DC1; Host: cassandra/192.168.135.6:9042; Rack: Rack1
Datacenter: DC1; Host: /192.168.104.5:9042; Rack: Rack1
Failed to connect over JMX; not collecting these stats
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                    22,      22,      22,      22,   146.3,   138.7,   335.5,   336.3,   336.3,   336.3,    2.0,  0.70711,      0,      0,       0,       0,       0,       0
total,                                                    65,      43,      43,      43,    94.2,   134.9,   168.2,   168.7,   168.7,   168.7,    3.0,  0.43660,      0,      0,       0,       0,       0,       0
total,                                                   105,      40,      40,      40,   101.9,   134.9,   168.0,   168.7,   168.7,   168.7,    4.0,  0.30709,      0,      0,       0,       0,       0,       0
total,                                                   150,      45,      45,      45,    86.4,   134.6,   167.9,   168.0,   168.0,   168.0,    5.0,  0.23997,      0,      0,       0,       0,       0,       0
total,                                                   193,      43,      43,      43,    95.8,   135.0,   167.9,   167.9,   167.9,   167.9,    6.0,  0.19578,      0,      0,       0,       0,       0,       0
total,                                                   231,      38,      38,      38,   106.0,   135.1,   167.9,   168.0,   168.0,   168.0,    7.0,  0.16545,      0,      0,       0,       0,       0,       0
total,                                                   276,      45,      45,      45,    87.6,   134.6,   167.9,   269.2,   269.2,   269.2,    8.0,  0.14732,      0,      0,       0,       0,       0,       0
total,                                                   316,      40,      40,      40,    98.7,   134.9,   167.9,   167.9,   167.9,   167.9,    9.0,  0.12986,      0,      0,       0,       0,       0,       0
total,                                                   368,      52,      52,      52,    76.6,     0.8,   167.8,   167.8,   168.0,   168.0,   10.0,  0.11864,      0,      0,       0,       0,       0,       0
total,                                                   408,      40,      40,      40,    99.5,   144.7,   167.9,   168.0,   168.0,   168.0,   11.0,  0.10743,      0,      0,       0,       0,       0,       0
total,                                                   451,      43,      43,      43,    93.4,   134.5,   167.6,   168.0,   168.0,   168.0,   12.0,  0.09797,      0,      0,       0,       0,       0,       0
total,                                                   497,      46,      46,      46,    89.8,   134.6,   167.8,   167.8,   167.8,   167.8,   13.0,  0.09020,      0,      0,       0,       0,       0,       0
total,                                                   549,      52,      52,      52,    76.0,     1.0,   167.8,   167.9,   168.2,   168.2,   14.0,  0.08477,      0,      0,       0,       0,       0,       0
total,                                                   589,      40,      40,      40,   104.1,   145.0,   167.6,   167.6,   167.6,   167.6,   15.0,  0.07913,      0,      0,       0,       0,       0,       0
total,                                                   638,      49,      49,      49,    74.7,     0.8,   167.6,   167.9,   167.9,   167.9,   16.0,  0.07437,      0,      0,       0,       0,       0,       0
total,                                                   683,      45,      45,      45,    94.5,   134.6,   167.8,   168.0,   168.0,   168.0,   17.0,  0.06982,      0,      0,       0,       0,       0,       0
total,                                                   716,      33,      33,      33,   117.1,   144.8,   167.6,   167.8,   167.8,   167.8,   18.0,  0.06748,      0,      0,       0,       0,       0,       0
total,                                                   766,      50,      50,      50,    83.6,   134.5,   167.6,   167.6,   167.6,   167.6,   19.0,  0.06426,      0,      0,       0,       0,       0,       0
total,                                                   807,      41,      41,      41,    91.5,   134.5,   167.6,   167.6,   167.6,   167.6,   20.0,  0.06105,      0,      0,       0,       0,       0,       0
total,                                                   851,      44,      44,      44,    94.1,   134.6,   167.6,   167.8,   167.8,   167.8,   21.0,  0.05804,      0,      0,       0,       0,       0,       0
total,                                                   891,      40,      40,      40,   101.3,   134.6,   167.6,   167.9,   167.9,   167.9,   22.0,  0.05548,      0,      0,       0,       0,       0,       0
total,                                                   928,      37,      37,      37,   101.9,   134.5,   167.5,   167.5,   167.5,   167.5,   23.0,  0.05346,      0,      0,       0,       0,       0,       0
total,                                                   971,      43,      43,      43,    95.3,   134.5,   167.6,   167.6,   167.6,   167.6,   24.0,  0.05117,      0,      0,       0,       0,       0,       0
total,                                                  1021,      50,      50,      50,    77.0,     0.9,   167.6,   167.8,   167.8,   167.8,   25.0,  0.04944,      0,      0,       0,       0,       0,       0
total,                                                  1059,      38,      38,      38,   111.2,   144.6,   167.6,   181.5,   181.5,   181.5,   26.0,  0.04772,      0,      0,       0,       0,       0,       0
total,                                                  1093,      34,      34,      34,   113.4,   157.4,   167.6,   167.8,   167.8,   167.8,   27.0,  0.04670,      0,      0,       0,       0,       0,       0
total,                                                  1138,      45,      45,      45,    93.3,   134.5,   167.5,   167.6,   167.6,   167.6,   28.0,  0.04500,      0,      0,       0,       0,       0,       0
total,                                                  1183,      45,      45,      45,    86.6,   134.5,   167.6,   167.6,   167.6,   167.6,   29.0,  0.04343,      0,      0,       0,       0,       0,       0
total,                                                  1224,      41,      41,      41,    96.3,   134.5,   167.5,   167.8,   167.8,   167.8,   30.0,  0.04199,      0,      0,       0,       0,       0,       0
total,                                                  1265,      41,      41,      41,    99.2,   134.6,   167.6,   167.9,   167.9,   167.9,   31.0,  0.04064,      0,      0,       0,       0,       0,       0
total,                                                  1305,      40,      40,      40,    93.5,   134.5,   167.6,   167.6,   167.6,   167.6,   32.0,  0.03942,      0,      0,       0,       0,       0,       0
total,                                                  1345,      40,      40,      40,   109.7,   144.8,   167.6,   168.0,   168.0,   168.0,   33.0,  0.03827,      0,      0,       0,       0,       0,       0
total,                                                  1384,      39,      39,      39,    98.2,   134.6,   167.6,   167.6,   167.6,   167.6,   34.0,  0.03723,      0,      0,       0,       0,       0,       0
total,                                                  1432,      48,      48,      48,    84.3,   134.5,   167.6,   169.5,   169.5,   169.5,   35.0,  0.03631,      0,      0,       0,       0,       0,       0
total,                                                  1476,      44,      44,      44,    91.7,   134.6,   167.6,   171.8,   171.8,   171.8,   36.0,  0.03528,      0,      0,       0,       0,       0,       0
total,                                                  1523,      47,      47,      47,    85.7,   134.5,   167.5,   167.6,   167.6,   167.6,   37.0,  0.03439,      0,      0,       0,       0,       0,       0
total,                                                  1567,      44,      44,      44,    89.8,   134.5,   167.6,   167.6,   167.6,   167.6,   38.0,  0.03347,      0,      0,       0,       0,       0,       0
total,                                                  1600,      33,      33,      33,   117.3,   144.6,   167.6,   167.8,   167.8,   167.8,   39.0,  0.03320,      0,      0,       0,       0,       0,       0
total,                                                  1649,      49,      49,      49,    85.1,   134.6,   167.6,   167.8,   167.8,   167.8,   40.0,  0.03254,      0,      0,       0,       0,       0,       0
total,                                                  1688,      39,      39,      39,   103.3,   134.6,   167.8,   168.0,   168.0,   168.0,   41.0,  0.03183,      0,      0,       0,       0,       0,       0
total,                                                  1728,      40,      40,      40,    96.3,   144.7,   167.6,   167.8,   167.8,   167.8,   42.0,  0.03111,      0,      0,       0,       0,       0,       0
total,                                                  1766,      38,      38,      38,   108.1,   134.6,   167.6,   167.8,   167.8,   167.8,   43.0,  0.03051,      0,      0,       0,       0,       0,       0
total,                                                  1815,      49,      49,      49,    78.4,   134.3,   167.6,   179.8,   179.8,   179.8,   44.0,  0.03002,      0,      0,       0,       0,       0,       0
total,                                                  1860,      45,      45,      45,    89.1,   134.5,   167.8,   167.9,   167.9,   167.9,   45.0,  0.02935,      0,      0,       0,       0,       0,       0
total,                                                  1905,      45,      45,      45,    87.6,   134.5,   167.6,   167.8,   167.8,   167.8,   46.0,  0.02872,      0,      0,       0,       0,       0,       0
total,                                                  1948,      43,      43,      43,    96.8,   134.5,   167.6,   167.8,   167.8,   167.8,   47.0,  0.02810,      0,      0,       0,       0,       0,       0
total,                                                  1990,      42,      42,      42,    94.1,   134.5,   167.6,   167.6,   167.6,   167.6,   48.0,  0.02751,      0,      0,       0,       0,       0,       0
total,                                                  2034,      44,      44,      44,    92.7,   134.5,   167.6,   167.8,   167.8,   167.8,   49.0,  0.02694,      0,      0,       0,       0,       0,       0
total,                                                  2074,      40,      40,      40,    96.3,   134.6,   167.5,   167.6,   167.6,   167.6,   50.0,  0.02644,      0,      0,       0,       0,       0,       0
total,                                                  2115,      41,      41,      41,    97.7,   134.5,   167.5,   167.8,   167.8,   167.8,   51.0,  0.02593,      0,      0,       0,       0,       0,       0
total,                                                  2161,      46,      46,      46,    88.6,   134.5,   167.6,   167.8,   167.8,   167.8,   52.0,  0.02545,      0,      0,       0,       0,       0,       0
total,                                                  2211,      50,      50,      50,    77.8,     2.1,   167.5,   167.9,   167.9,   167.9,   53.0,  0.02515,      0,      0,       0,       0,       0,       0
total,                                                  2259,      48,      48,      48,    85.4,   134.5,   167.6,   167.8,   167.8,   167.8,   54.0,  0.02476,      0,      0,       0,       0,       0,       0
total,                                                  2298,      39,      39,      39,    99.6,   134.6,   167.6,   169.6,   169.6,   169.6,   55.0,  0.02437,      0,      0,       0,       0,       0,       0
total,                                                  2340,      42,      42,      42,    93.8,   134.5,   167.6,   167.6,   167.6,   167.6,   56.0,  0.02394,      0,      0,       0,       0,       0,       0
total,                                                  2385,      45,      45,      45,    91.2,   134.6,   167.6,   169.1,   169.1,   169.1,   57.0,  0.02352,      0,      0,       0,       0,       0,       0
total,                                                  2419,      34,      34,      34,   117.9,   144.6,   167.6,   167.6,   167.6,   167.6,   58.0,  0.02343,      0,      0,       0,       0,       0,       0
total,                                                  2456,      37,      37,      37,   108.0,   157.3,   167.6,   167.6,   167.6,   167.6,   59.0,  0.02316,      0,      0,       0,       0,       0,       0
total,                                                  2496,      40,      40,      40,   104.1,   134.5,   167.6,   167.6,   167.6,   167.6,   60.0,  0.02280,      0,      0,       0,       0,       0,       0
total,                                                  2547,      51,      51,      51,    76.5,     3.0,   167.5,   167.6,   167.6,   167.6,   61.0,  0.02263,      0,      0,       0,       0,       0,       0
total,                                                  2583,      36,      36,      36,   105.4,   144.7,   167.5,   167.6,   167.6,   167.6,   62.0,  0.02243,      0,      0,       0,       0,       0,       0
total,                                                  2620,      37,      37,      37,   115.4,   144.6,   167.5,   167.6,   167.6,   167.6,   63.0,  0.02219,      0,      0,       0,       0,       0,       0
total,                                                  2669,      49,      49,      49,    79.9,   134.5,   167.5,   167.6,   167.6,   167.6,   64.0,  0.02195,      0,      0,       0,       0,       0,       0
total,                                                  2704,      35,      35,      35,   113.1,   134.7,   167.5,   168.8,   168.8,   168.8,   65.0,  0.02181,      0,      0,       0,       0,       0,       0
total,                                                  2751,      47,      47,      47,    85.8,   134.3,   167.5,   167.5,   167.5,   167.5,   66.0,  0.02152,      0,      0,       0,       0,       0,       0
total,                                                  2795,      44,      44,      44,    91.5,   134.3,   167.6,   168.7,   168.7,   168.7,   67.0,  0.02120,      0,      0,       0,       0,       0,       0
total,                                                  2839,      44,      44,      44,    90.8,   134.5,   167.6,   167.8,   167.8,   167.8,   68.0,  0.02088,      0,      0,       0,       0,       0,       0
total,                                                  2878,      39,      39,      39,   105.0,   134.5,   167.5,   167.6,   167.6,   167.6,   69.0,  0.02063,      0,      0,       0,       0,       0,       0
total,                                                  2928,      50,      50,      50,    76.9,     3.1,   167.6,   168.3,   168.3,   168.3,   70.0,  0.02046,      0,      0,       0,       0,       0,       0
total,                                                  2967,      39,      39,      39,   104.8,   144.6,   167.6,   167.8,   167.8,   167.8,   71.0,  0.02022,      0,      0,       0,       0,       0,       0
total,                                                  3012,      45,      45,      45,    85.8,   134.5,   167.6,   168.8,   168.8,   168.8,   72.0,  0.01994,      0,      0,       0,       0,       0,       0
total,                                                  3057,      45,      45,      45,    88.8,   134.5,   167.6,   167.6,   167.6,   167.6,   73.0,  0.01967,      0,      0,       0,       0,       0,       0
total,                                                  3110,      53,      53,      53,    77.4,   134.3,   167.6,   167.9,   169.1,   169.1,   74.0,  0.01965,      0,      0,       0,       0,       0,       0
total,                                                  3155,      45,      45,      45,    87.8,   134.5,   167.5,   167.6,   167.6,   167.6,   75.0,  0.01939,      0,      0,       0,       0,       0,       0
total,                                                  3190,      35,      35,      35,   113.5,   157.4,   167.6,   167.6,   167.6,   167.6,   76.0,  0.01931,      0,      0,       0,       0,       0,       0
total,                                                  3227,      37,      37,      37,   108.3,   144.7,   167.6,   168.2,   168.2,   168.2,   77.0,  0.01916,      0,      0,       0,       0,       0,       0
total,                                                  3269,      42,      42,      42,    92.7,   134.6,   167.6,   167.8,   167.8,   167.8,   78.0,  0.01891,      0,      0,       0,       0,       0,       0
total,                                                  3307,      38,      38,      38,   108.7,   134.5,   167.5,   167.6,   167.6,   167.6,   79.0,  0.01874,      0,      0,       0,       0,       0,       0
total,                                                  3347,      40,      40,      40,    99.3,   134.5,   167.5,   167.6,   167.6,   167.6,   80.0,  0.01852,      0,      0,       0,       0,       0,       0
total,                                                  3388,      41,      41,      41,    99.1,   134.5,   167.5,   167.6,   167.6,   167.6,   81.0,  0.01830,      0,      0,       0,       0,       0,       0
total,                                                  3444,      56,      56,      56,    68.7,     0.6,   167.5,   167.6,   167.6,   167.6,   82.0,  0.01845,      0,      0,       0,       0,       0,       0
total,                                                  3489,      45,      45,      45,    91.8,   134.5,   167.5,   167.6,   167.6,   167.6,   83.0,  0.01823,      0,      0,       0,       0,       0,       0
total,                                                  3532,      43,      43,      43,    95.6,   134.5,   167.5,   167.6,   167.6,   167.6,   84.0,  0.01801,      0,      0,       0,       0,       0,       0
total,                                                  3579,      47,      47,      47,    82.6,   134.3,   167.5,   167.9,   167.9,   167.9,   85.0,  0.01782,      0,      0,       0,       0,       0,       0
total,                                                  3620,      41,      41,      41,    98.0,   134.5,   167.5,   167.6,   167.6,   167.6,   86.0,  0.01763,      0,      0,       0,       0,       0,       0
total,                                                  3657,      37,      37,      37,   110.4,   144.7,   167.5,   167.6,   167.6,   167.6,   87.0,  0.01751,      0,      0,       0,       0,       0,       0
total,                                                  3713,      56,      56,      56,    69.5,     0.6,   167.5,   167.5,   167.6,   167.6,   88.0,  0.01763,      0,      0,       0,       0,       0,       0
total,                                                  3765,      52,      52,      52,    78.6,   134.3,   167.5,   168.8,   169.9,   169.9,   89.0,  0.01758,      0,      0,       0,       0,       0,       0
total,                                                  3809,      44,      44,      44,    89.6,   134.5,   167.5,   167.5,   167.5,   167.5,   90.0,  0.01738,      0,      0,       0,       0,       0,       0
total,                                                  3856,      47,      47,      47,    83.0,   134.5,   167.5,   167.6,   167.6,   167.6,   91.0,  0.01721,      0,      0,       0,       0,       0,       0
total,                                                  3894,      38,      38,      38,   110.3,   144.4,   167.5,   170.7,   170.7,   170.7,   92.0,  0.01708,      0,      0,       0,       0,       0,       0
total,                                                  3937,      43,      43,      43,    90.0,   134.5,   167.5,   167.5,   167.5,   167.5,   93.0,  0.01689,      0,      0,       0,       0,       0,       0
total,                                                  3977,      40,      40,      40,   100.1,   134.5,   167.5,   167.5,   167.5,   167.5,   94.0,  0.01674,      0,      0,       0,       0,       0,       0
total,                                                  4022,      45,      45,      45,    89.4,   134.5,   167.5,   167.9,   167.9,   167.9,   95.0,  0.01656,      0,      0,       0,       0,       0,       0
total,                                                  4062,      40,      40,      40,   101.4,   134.5,   167.6,   172.0,   172.0,   172.0,   96.0,  0.01641,      0,      0,       0,       0,       0,       0
total,                                                  4112,      50,      50,      50,    76.6,     0.7,   167.6,   167.9,   167.9,   167.9,   97.0,  0.01631,      0,      0,       0,       0,       0,       0
total,                                                  4158,      46,      46,      46,    89.1,   134.5,   167.5,   167.6,   167.6,   167.6,   98.0,  0.01615,      0,      0,       0,       0,       0,       0
total,                                                  4196,      38,      38,      38,   106.0,   134.5,   167.5,   167.6,   167.6,   167.6,   99.0,  0.01604,      0,      0,       0,       0,       0,       0
total,                                                  4243,      47,      47,      47,    84.1,   134.3,   167.5,   167.6,   167.6,   167.6,  100.0,  0.01590,      0,      0,       0,       0,       0,       0
total,                                                  4282,      39,      39,      39,   103.0,   134.5,   167.6,   167.9,   167.9,   167.9,  101.0,  0.01578,      0,      0,       0,       0,       0,       0
total,                                                  4323,      41,      41,      41,    96.2,   134.5,   167.5,   167.5,   167.5,   167.5,  102.0,  0.01563,      0,      0,       0,       0,       0,       0
total,                                                  4360,      37,      37,      37,   106.7,   144.6,   167.8,   169.1,   169.1,   169.1,  103.0,  0.01555,      0,      0,       0,       0,       0,       0
total,                                                  4401,      41,      41,      41,   101.1,   134.5,   167.5,   169.5,   169.5,   169.5,  104.0,  0.01541,      0,      0,       0,       0,       0,       0
total,                                                  4436,      35,      35,      35,   110.4,   144.6,   167.5,   167.8,   167.8,   167.8,  105.0,  0.01538,      0,      0,       0,       0,       0,       0
total,                                                  4477,      41,      41,      41,    99.2,   134.7,   167.5,   167.6,   167.6,   167.6,  106.0,  0.01524,      0,      0,       0,       0,       0,       0
total,                                                  4520,      43,      43,      43,    93.5,   134.6,   167.5,   167.5,   167.5,   167.5,  107.0,  0.01510,      0,      0,       0,       0,       0,       0
total,                                                  4554,      34,      34,      34,   115.5,   144.7,   167.5,   167.6,   167.6,   167.6,  108.0,  0.01509,      0,      0,       0,       0,       0,       0
total,                                                  4598,      44,      44,      44,    91.4,   134.5,   167.6,   170.5,   170.5,   170.5,  109.0,  0.01495,      0,      0,       0,       0,       0,       0
total,                                                  4643,      45,      45,      45,    90.8,   134.5,   167.5,   167.6,   167.6,   167.6,  110.0,  0.01482,      0,      0,       0,       0,       0,       0
total,                                                  4679,      36,      36,      36,   112.7,   144.6,   167.5,   167.5,   167.5,   167.5,  111.0,  0.01477,      0,      0,       0,       0,       0,       0
total,                                                  4712,      33,      33,      33,   116.9,   144.7,   167.5,   167.5,   167.5,   167.5,  112.0,  0.01480,      0,      0,       0,       0,       0,       0
total,                                                  4751,      39,      39,      39,   103.6,   136.7,   167.5,   167.5,   167.5,   167.5,  113.0,  0.01469,      0,      0,       0,       0,       0,       0
total,                                                  4793,      42,      42,      42,    96.7,   134.5,   167.5,   167.6,   167.6,   167.6,  114.0,  0.01456,      0,      0,       0,       0,       0,       0
total,                                                  4829,      36,      36,      36,   108.4,   144.4,   167.5,   167.5,   167.5,   167.5,  115.0,  0.01451,      0,      0,       0,       0,       0,       0
total,                                                  4875,      46,      46,      46,    89.3,   134.3,   167.5,   167.6,   167.6,   167.6,  116.0,  0.01440,      0,      0,       0,       0,       0,       0
total,                                                  4915,      40,      40,      40,   100.8,   134.6,   167.5,   169.2,   169.2,   169.2,  117.0,  0.01428,      0,      0,       0,       0,       0,       0
total,                                                  4953,      38,      38,      38,   107.4,   144.6,   167.5,   167.6,   167.6,   167.6,  118.0,  0.01420,      0,      0,       0,       0,       0,       0
total,                                                  4988,      35,      35,      35,   106.4,   144.6,   167.5,   167.5,   167.5,   167.5,  119.0,  0.01417,      0,      0,       0,       0,       0,       0
total,                                                  5039,      51,      51,      51,    82.7,   134.3,   167.4,   167.5,   167.5,   167.5,  120.0,  0.01414,      0,      0,       0,       0,       0,       0
total,                                                  5081,      42,      42,      42,    91.9,   134.3,   167.5,   167.6,   167.6,   167.6,  121.0,  0.01402,      0,      0,       0,       0,       0,       0
total,                                                  5118,      37,      37,      37,   107.1,   134.5,   167.6,   168.2,   168.2,   168.2,  122.0,  0.01396,      0,      0,       0,       0,       0,       0
total,                                                  5167,      49,      49,      49,    81.8,   134.5,   167.6,   168.2,   168.2,   168.2,  123.0,  0.01389,      0,      0,       0,       0,       0,       0
total,                                                  5205,      38,      38,      38,   108.9,   134.5,   167.5,   167.6,   167.6,   167.6,  124.0,  0.01381,      0,      0,       0,       0,       0,       0
total,                                                  5242,      37,      37,      37,   102.5,   144.6,   167.5,   167.5,   167.5,   167.5,  125.0,  0.01375,      0,      0,       0,       0,       0,       0
total,                                                  5285,      43,      43,      43,    93.3,   134.3,   167.5,   167.6,   167.6,   167.6,  126.0,  0.01364,      0,      0,       0,       0,       0,       0
total,                                                  5326,      41,      41,      41,   100.4,   134.5,   167.6,   169.2,   169.2,   169.2,  127.0,  0.01353,      0,      0,       0,       0,       0,       0
total,                                                  5375,      49,      49,      49,    81.4,   134.3,   167.5,   168.0,   168.0,   168.0,  128.0,  0.01347,      0,      0,       0,       0,       0,       0
total,                                                  5408,      33,      33,      33,   123.3,   157.3,   167.6,   167.9,   167.9,   167.9,  129.0,  0.01349,      0,      0,       0,       0,       0,       0
total,                                                  5455,      47,      47,      47,    82.0,   134.3,   167.5,   168.7,   168.7,   168.7,  130.0,  0.01341,      0,      0,       0,       0,       0,       0
total,                                                  5496,      41,      41,      41,    97.5,   134.5,   167.5,   167.5,   167.5,   167.5,  131.0,  0.01331,      0,      0,       0,       0,       0,       0
total,                                                  5543,      47,      47,      47,    85.9,   134.3,   167.4,   167.4,   167.4,   167.4,  132.0,  0.01323,      0,      0,       0,       0,       0,       0
total,                                                  5592,      49,      49,      49,    81.2,   134.3,   167.6,   174.2,   174.2,   174.2,  133.0,  0.01317,      0,      0,       0,       0,       0,       0
total,                                                  5636,      44,      44,      44,    94.1,   134.3,   167.5,   167.5,   167.5,   167.5,  134.0,  0.01308,      0,      0,       0,       0,       0,       0
total,                                                  5684,      48,      48,      48,    78.1,     1.0,   167.4,   167.5,   167.5,   167.5,  135.0,  0.01300,      0,      0,       0,       0,       0,       0
total,                                                  5731,      47,      47,      47,    89.0,   134.3,   167.5,   167.5,   167.5,   167.5,  136.0,  0.01292,      0,      0,       0,       0,       0,       0
total,                                                  5773,      42,      42,      42,    91.6,   134.3,   167.4,   167.5,   167.5,   167.5,  137.0,  0.01283,      0,      0,       0,       0,       0,       0
total,                                                  5820,      47,      47,      47,    88.4,   134.3,   167.5,   167.9,   167.9,   167.9,  138.0,  0.01275,      0,      0,       0,       0,       0,       0
total,                                                  5866,      46,      46,      46,    84.4,   134.3,   167.4,   167.5,   167.5,   167.5,  139.0,  0.01267,      0,      0,       0,       0,       0,       0
total,                                                  5903,      37,      37,      37,   109.9,   144.6,   167.5,   167.6,   167.6,   167.6,  140.0,  0.01262,      0,      0,       0,       0,       0,       0
total,                                                  5942,      39,      39,      39,   106.2,   134.6,   167.5,   167.5,   167.5,   167.5,  141.0,  0.01255,      0,      0,       0,       0,       0,       0
total,                                                  5985,      43,      43,      43,    91.6,   134.3,   167.4,   167.5,   167.5,   167.5,  142.0,  0.01246,      0,      0,       0,       0,       0,       0
total,                                                  6029,      44,      44,      44,    90.8,   134.3,   167.5,   167.5,   167.5,   167.5,  143.0,  0.01237,      0,      0,       0,       0,       0,       0
total,                                                  6071,      42,      42,      42,    93.3,   134.3,   167.4,   172.2,   172.2,   172.2,  144.0,  0.01229,      0,      0,       0,       0,       0,       0
total,                                                  6119,      48,      48,      48,    81.9,   134.3,   167.5,   167.6,   167.6,   167.6,  145.0,  0.01223,      0,      0,       0,       0,       0,       0
total,                                                  6162,      43,      43,      43,    91.5,   134.3,   167.5,   167.5,   167.5,   167.5,  146.0,  0.01214,      0,      0,       0,       0,       0,       0
total,                                                  6212,      50,      50,      50,    83.0,   134.3,   167.5,   167.6,   167.6,   167.6,  147.0,  0.01211,      0,      0,       0,       0,       0,       0
total,                                                  6260,      48,      48,      48,    82.3,   134.3,   167.4,   167.5,   167.5,   167.5,  148.0,  0.01205,      0,      0,       0,       0,       0,       0
total,                                                  6305,      45,      45,      45,    89.9,   134.3,   167.4,   167.5,   167.5,   167.5,  149.0,  0.01197,      0,      0,       0,       0,       0,       0
total,                                                  6348,      43,      43,      43,    93.4,   134.3,   167.4,   167.8,   167.8,   167.8,  150.0,  0.01189,      0,      0,       0,       0,       0,       0
total,                                                  6383,      35,      35,      35,   117.5,   157.3,   167.5,   168.2,   168.2,   168.2,  151.0,  0.01188,      0,      0,       0,       0,       0,       0
total,                                                  6430,      47,      47,      47,    79.5,   134.3,   167.4,   167.4,   167.4,   167.4,  152.0,  0.01182,      0,      0,       0,       0,       0,       0
total,                                                  6470,      40,      40,      40,   103.5,   134.5,   167.4,   167.4,   167.4,   167.4,  153.0,  0.01175,      0,      0,       0,       0,       0,       0
total,                                                  6509,      39,      39,      39,   103.3,   134.5,   167.5,   173.7,   173.7,   173.7,  154.0,  0.01169,      0,      0,       0,       0,       0,       0
total,                                                  6546,      37,      37,      37,   103.6,   134.5,   167.5,   167.5,   167.5,   167.5,  155.0,  0.01165,      0,      0,       0,       0,       0,       0
total,                                                  6592,      46,      46,      46,    90.6,   134.3,   167.5,   168.0,   168.0,   168.0,  156.0,  0.01158,      0,      0,       0,       0,       0,       0
total,                                                  6626,      34,      34,      34,   111.8,   157.2,   167.5,   167.8,   167.8,   167.8,  157.0,  0.01159,      0,      0,       0,       0,       0,       0
total,                                                  6672,      46,      46,      46,    88.5,   134.3,   167.4,   167.4,   167.4,   167.4,  158.0,  0.01152,      0,      0,       0,       0,       0,       0
total,                                                  6717,      45,      45,      45,    90.0,   134.3,   167.5,   167.9,   167.9,   167.9,  159.0,  0.01145,      0,      0,       0,       0,       0,       0
total,                                                  6758,      41,      41,      41,    96.0,   134.3,   167.4,   167.4,   167.4,   167.4,  160.0,  0.01139,      0,      0,       0,       0,       0,       0
total,                                                  6797,      39,      39,      39,   105.1,   134.3,   167.4,   167.8,   167.8,   167.8,  161.0,  0.01133,      0,      0,       0,       0,       0,       0
total,                                                  6835,      38,      38,      38,   104.1,   134.3,   167.4,   167.5,   167.5,   167.5,  162.0,  0.01129,      0,      0,       0,       0,       0,       0
total,                                                  6888,      53,      53,      53,    76.2,     1.0,   167.4,   167.4,   167.6,   167.6,  163.0,  0.01131,      0,      0,       0,       0,       0,       0
total,                                                  6931,      43,      43,      43,    93.8,   134.3,   167.4,   167.6,   167.6,   167.6,  164.0,  0.01124,      0,      0,       0,       0,       0,       0
total,                                                  6968,      37,      37,      37,   103.6,   134.3,   167.5,   167.6,   167.6,   167.6,  165.0,  0.01120,      0,      0,       0,       0,       0,       0
total,                                                  7010,      42,      42,      42,    98.6,   134.3,   167.4,   167.6,   167.6,   167.6,  166.0,  0.01114,      0,      0,       0,       0,       0,       0
total,                                                  7045,      35,      35,      35,   112.0,   144.6,   167.4,   167.6,   167.6,   167.6,  167.0,  0.01113,      0,      0,       0,       0,       0,       0
total,                                                  7082,      37,      37,      37,   111.1,   134.3,   167.4,   167.5,   167.5,   167.5,  168.0,  0.01110,      0,      0,       0,       0,       0,       0
total,                                                  7130,      48,      48,      48,    80.4,   134.2,   167.4,   167.4,   167.4,   167.4,  169.0,  0.01105,      0,      0,       0,       0,       0,       0
total,                                                  7177,      47,      47,      47,    88.0,   134.3,   167.4,   167.5,   167.5,   167.5,  170.0,  0.01100,      0,      0,       0,       0,       0,       0
total,                                                  7215,      38,      38,      38,   103.1,   134.3,   167.4,   171.4,   171.4,   171.4,  171.0,  0.01096,      0,      0,       0,       0,       0,       0
total,                                                  7256,      41,      41,      41,    96.7,   134.3,   167.4,   168.0,   168.0,   168.0,  172.0,  0.01089,      0,      0,       0,       0,       0,       0
total,                                                  7295,      39,      39,      39,   104.0,   134.5,   167.4,   167.4,   167.4,   167.4,  173.0,  0.01085,      0,      0,       0,       0,       0,       0
total,                                                  7331,      36,      36,      36,   113.6,   144.7,   167.4,   167.9,   167.9,   167.9,  174.0,  0.01083,      0,      0,       0,       0,       0,       0
total,                                                  7368,      37,      37,      37,   107.5,   134.3,   167.4,   167.5,   167.5,   167.5,  175.0,  0.01080,      0,      0,       0,       0,       0,       0
total,                                                  7409,      41,      41,      41,    93.6,   134.3,   167.4,   167.5,   167.5,   167.5,  176.0,  0.01074,      0,      0,       0,       0,       0,       0
total,                                                  7450,      41,      41,      41,    97.7,   134.3,   167.4,   171.0,   171.0,   171.0,  177.0,  0.01068,      0,      0,       0,       0,       0,       0
total,                                                  7492,      42,      42,      42,    97.2,   134.3,   167.5,   168.0,   168.0,   168.0,  178.0,  0.01062,      0,      0,       0,       0,       0,       0
total,                                                  7528,      36,      36,      36,   115.1,   144.6,   167.4,   167.4,   167.4,   167.4,  179.0,  0.01060,      0,      0,       0,       0,       0,       0
total,                                                  7563,      35,      35,      35,   106.9,   144.4,   167.4,   167.6,   167.6,   167.6,  180.0,  0.01059,      0,      0,       0,       0,       0,       0
total,                                                  7604,      41,      41,      41,   101.8,   135.9,   167.4,   167.5,   167.5,   167.5,  181.0,  0.01054,      0,      0,       0,       0,       0,       0
total,                                                  7645,      41,      41,      41,    93.9,   134.5,   167.4,   167.5,   167.5,   167.5,  182.0,  0.01048,      0,      0,       0,       0,       0,       0
total,                                                  7693,      48,      48,      48,    85.8,   134.3,   167.4,   167.5,   167.5,   167.5,  183.0,  0.01044,      0,      0,       0,       0,       0,       0
total,                                                  7737,      44,      44,      44,    91.7,   134.3,   167.4,   167.5,   167.5,   167.5,  184.0,  0.01039,      0,      0,       0,       0,       0,       0
total,                                                  7768,      31,      31,      31,   123.0,   157.2,   167.4,   167.4,   167.4,   167.4,  185.0,  0.01044,      0,      0,       0,       0,       0,       0
total,                                                  7805,      37,      37,      37,   104.0,   134.5,   167.5,   167.5,   167.5,   167.5,  186.0,  0.01042,      0,      0,       0,       0,       0,       0
total,                                                  7848,      43,      43,      43,    99.0,   134.3,   167.5,   168.0,   168.0,   168.0,  187.0,  0.01036,      0,      0,       0,       0,       0,       0
total,                                                  7880,      32,      32,      32,   125.3,   134.5,   167.4,   167.4,   167.4,   167.4,  188.0,  0.01039,      0,      0,       0,       0,       0,       0
total,                                                  7920,      40,      40,      40,    94.7,   134.3,   167.4,   167.4,   167.4,   167.4,  189.0,  0.01035,      0,      0,       0,       0,       0,       0
total,                                                  7961,      41,      41,      41,   108.2,   157.2,   167.4,   167.4,   167.4,   167.4,  190.0,  0.01029,      0,      0,       0,       0,       0,       0
total,                                                  8001,      40,      40,      40,    92.8,   134.3,   167.4,   167.4,   167.4,   167.4,  191.0,  0.01024,      0,      0,       0,       0,       0,       0
total,                                                  8037,      36,      36,      36,   110.9,   157.2,   167.4,   167.4,   167.4,   167.4,  192.0,  0.01023,      0,      0,       0,       0,       0,       0
total,                                                  8083,      46,      46,      46,    87.3,   134.3,   167.4,   167.5,   167.5,   167.5,  193.0,  0.01018,      0,      0,       0,       0,       0,       0
total,                                                  8133,      50,      50,      50,    82.6,   134.3,   167.4,   167.5,   167.5,   167.5,  194.0,  0.01017,      0,      0,       0,       0,       0,       0
total,                                                  8175,      42,      42,      42,    94.9,   134.3,   168.0,   171.0,   171.0,   171.0,  195.0,  0.01011,      0,      0,       0,       0,       0,       0
total,                                                  8220,      45,      45,      45,    86.4,   134.3,   167.4,   167.4,   167.4,   167.4,  196.0,  0.01006,      0,      0,       0,       0,       0,       0
total,                                                  8270,      50,      50,      50,    83.0,   134.2,   167.4,   168.4,   168.4,   168.4,  197.0,  0.01005,      0,      0,       0,       0,       0,       0
total,                                                  8309,      39,      39,      39,   100.6,   134.3,   167.4,   167.4,   167.4,   167.4,  198.0,  0.01001,      0,      0,       0,       0,       0,       0
total,                                                  8359,      50,      50,      50,    81.8,   134.2,   167.4,   167.5,   167.5,   167.5,  199.0,  0.00999,      0,      0,       0,       0,       0,       0
total,                                                  8401,      42,      42,      42,    95.8,   134.3,   167.4,   167.4,   167.4,   167.4,  200.0,  0.00994,      0,      0,       0,       0,       0,       0
total,                                                  8444,      43,      43,      43,    91.3,   134.3,   167.4,   167.5,   167.5,   167.5,  201.0,  0.00990,      0,      0,       0,       0,       0,       0
total,                                                  8487,      43,      43,      43,    91.1,   134.3,   167.4,   167.6,   167.6,   167.6,  202.0,  0.00985,      0,      0,       0,       0,       0,       0
total,                                                  8528,      41,      41,      41,    97.1,   134.3,   167.4,   167.5,   167.5,   167.5,  203.0,  0.00980,      0,      0,       0,       0,       0,       0
total,                                                  8568,      40,      40,      40,   101.9,   144.4,   167.4,   167.4,   167.4,   167.4,  204.0,  0.00976,      0,      0,       0,       0,       0,       0
total,                                                  8608,      40,      40,      40,    97.1,   134.3,   167.4,   167.4,   167.4,   167.4,  205.0,  0.00971,      0,      0,       0,       0,       0,       0
total,                                                  8659,      51,      51,      51,    81.7,   134.3,   167.4,   167.4,   167.5,   167.5,  206.0,  0.00971,      0,      0,       0,       0,       0,       0
total,                                                  8696,      37,      37,      37,   102.5,   144.6,   167.4,   172.0,   172.0,   172.0,  207.0,  0.00969,      0,      0,       0,       0,       0,       0
total,                                                  8734,      38,      38,      38,   106.6,   135.0,   167.4,   167.5,   167.5,   167.5,  208.0,  0.00966,      0,      0,       0,       0,       0,       0
total,                                                  8780,      46,      46,      46,    85.6,   134.3,   167.5,   167.5,   167.5,   167.5,  209.0,  0.00962,      0,      0,       0,       0,       0,       0
total,                                                  8819,      39,      39,      39,   108.0,   144.4,   167.4,   167.4,   167.4,   167.4,  210.0,  0.00958,      0,      0,       0,       0,       0,       0
total,                                                  8864,      45,      45,      45,    90.4,   134.3,   167.4,   167.5,   167.5,   167.5,  211.0,  0.00954,      0,      0,       0,       0,       0,       0
total,                                                  8897,      33,      33,      33,   118.5,   157.3,   167.4,   167.4,   167.4,   167.4,  212.0,  0.00956,      0,      0,       0,       0,       0,       0
total,                                                  8942,      45,      45,      45,    87.7,   134.5,   167.4,   167.4,   167.4,   167.4,  213.0,  0.00951,      0,      0,       0,       0,       0,       0
total,                                                  8986,      44,      44,      44,    86.7,   134.3,   167.4,   167.4,   167.4,   167.4,  214.0,  0.00947,      0,      0,       0,       0,       0,       0
total,                                                  9033,      47,      47,      47,    89.7,   134.3,   167.4,   167.9,   167.9,   167.9,  215.0,  0.00944,      0,      0,       0,       0,       0,       0
total,                                                  9069,      36,      36,      36,   106.8,   134.3,   167.4,   167.5,   167.5,   167.5,  216.0,  0.00942,      0,      0,       0,       0,       0,       0
total,                                                  9115,      46,      46,      46,    93.1,   134.3,   167.4,   169.1,   169.1,   169.1,  217.0,  0.00939,      0,      0,       0,       0,       0,       0
total,                                                  9164,      49,      49,      49,    79.0,   134.2,   167.4,   167.4,   167.4,   167.4,  218.0,  0.00937,      0,      0,       0,       0,       0,       0
total,                                                  9206,      42,      42,      42,    92.7,   134.3,   167.5,   168.7,   168.7,   168.7,  219.0,  0.00932,      0,      0,       0,       0,       0,       0
total,                                                  9249,      43,      43,      43,    96.5,   134.3,   167.4,   169.5,   169.5,   169.5,  220.0,  0.00928,      0,      0,       0,       0,       0,       0
total,                                                  9291,      42,      42,      42,    93.0,   134.3,   167.4,   167.4,   167.4,   167.4,  221.0,  0.00924,      0,      0,       0,       0,       0,       0
total,                                                  9340,      49,      49,      49,    82.2,   134.3,   167.4,   167.5,   167.5,   167.5,  222.0,  0.00922,      0,      0,       0,       0,       0,       0
total,                                                  9380,      40,      40,      40,    99.5,   144.4,   167.4,   167.9,   167.9,   167.9,  223.0,  0.00918,      0,      0,       0,       0,       0,       0
total,                                                  9431,      51,      51,      51,    79.8,   134.2,   167.4,   167.4,   167.5,   167.5,  224.0,  0.00918,      0,      0,       0,       0,       0,       0
total,                                                  9476,      45,      45,      45,    87.5,   134.3,   167.4,   167.5,   167.5,   167.5,  225.0,  0.00914,      0,      0,       0,       0,       0,       0
total,                                                  9513,      37,      37,      37,   109.0,   144.4,   167.4,   167.4,   167.4,   167.4,  226.0,  0.00912,      0,      0,       0,       0,       0,       0
total,                                                  9546,      33,      33,      33,   117.2,   134.3,   167.4,   167.6,   167.6,   167.6,  227.0,  0.00914,      0,      0,       0,       0,       0,       0
total,                                                  9596,      50,      50,      50,    82.1,   134.3,   167.4,   167.5,   167.5,   167.5,  228.0,  0.00913,      0,      0,       0,       0,       0,       0
total,                                                  9634,      38,      38,      38,    98.6,   134.3,   167.5,   167.5,   167.5,   167.5,  229.0,  0.00910,      0,      0,       0,       0,       0,       0
total,                                                  9675,      41,      41,      41,   106.2,   144.4,   167.5,   167.5,   167.5,   167.5,  230.0,  0.00907,      0,      0,       0,       0,       0,       0
total,                                                  9715,      40,      40,      40,    95.3,   134.3,   167.4,   167.5,   167.5,   167.5,  231.0,  0.00903,      0,      0,       0,       0,       0,       0
total,                                                  9751,      36,      36,      36,   116.1,   144.4,   167.4,   167.5,   167.5,   167.5,  232.0,  0.00902,      0,      0,       0,       0,       0,       0
total,                                                  9798,      47,      47,      47,    80.1,   134.2,   167.4,   167.5,   167.5,   167.5,  233.0,  0.00899,      0,      0,       0,       0,       0,       0
total,                                                  9843,      45,      45,      45,    91.4,   134.3,   167.5,   167.5,   167.5,   167.5,  234.0,  0.00895,      0,      0,       0,       0,       0,       0
total,                                                  9888,      45,      45,      45,    88.7,   134.3,   167.4,   167.4,   167.4,   167.4,  235.0,  0.00892,      0,      0,       0,       0,       0,       0
total,                                                  9927,      39,      39,      39,    99.5,   134.3,   167.4,   168.0,   168.0,   168.0,  236.0,  0.00889,      0,      0,       0,       0,       0,       0
total,                                                  9970,      43,      43,      43,    92.6,   134.5,   167.4,   167.5,   167.5,   167.5,  237.0,  0.00885,      0,      0,       0,       0,       0,       0
total,                                                 10013,      43,      43,      43,    94.8,   134.3,   167.4,   167.5,   167.5,   167.5,  238.0,  0.00881,      0,      0,       0,       0,       0,       0
total,                                                 10060,      47,      47,      47,    87.8,   134.3,   167.4,   167.5,   167.5,   167.5,  239.0,  0.00879,      0,      0,       0,       0,       0,       0
total,                                                 10087,      27,      27,      27,   145.5,   144.6,   167.5,   167.5,   167.5,   167.5,  240.0,  0.00889,      0,      0,       0,       0,       0,       0
total,                                                 10138,      51,      51,      51,    78.5,   134.2,   167.4,   167.5,   168.3,   168.3,  241.0,  0.00889,      0,      0,       0,       0,       0,       0
total,                                                 10183,      45,      45,      45,    89.4,   134.3,   167.4,   167.4,   167.4,   167.4,  242.0,  0.00885,      0,      0,       0,       0,       0,       0
total,                                                 10221,      38,      38,      38,   108.0,   134.3,   167.4,   167.4,   167.4,   167.4,  243.0,  0.00883,      0,      0,       0,       0,       0,       0
total,                                                 10265,      44,      44,      44,    87.2,   134.3,   167.4,   167.5,   167.5,   167.5,  244.0,  0.00879,      0,      0,       0,       0,       0,       0
total,                                                 10303,      38,      38,      38,   110.2,   144.4,   167.4,   167.6,   167.6,   167.6,  245.0,  0.00877,      0,      0,       0,       0,       0,       0
total,                                                 10344,      41,      41,      41,    93.5,   134.3,   167.4,   178.8,   178.8,   178.8,  246.0,  0.00874,      0,      0,       0,       0,       0,       0
total,                                                 10392,      48,      48,      48,    83.2,   134.3,   167.4,   167.5,   167.5,   167.5,  247.0,  0.00871,      0,      0,       0,       0,       0,       0
total,                                                 10441,      49,      49,      49,    84.9,   134.3,   167.5,   167.5,   167.5,   167.5,  248.0,  0.00870,      0,      0,       0,       0,       0,       0
total,                                                 10478,      37,      37,      37,   106.3,   134.3,   167.4,   167.5,   167.5,   167.5,  249.0,  0.00868,      0,      0,       0,       0,       0,       0
total,                                                 10521,      43,      43,      43,    88.1,   134.3,   167.4,   167.4,   167.4,   167.4,  250.0,  0.00865,      0,      0,       0,       0,       0,       0
total,                                                 10563,      42,      42,      42,    97.4,   134.3,   167.4,   167.5,   167.5,   167.5,  251.0,  0.00861,      0,      0,       0,       0,       0,       0
total,                                                 10610,      47,      47,      47,    87.1,   134.3,   167.5,   167.5,   167.5,   167.5,  252.0,  0.00859,      0,      0,       0,       0,       0,       0
total,                                                 10641,      31,      31,      31,   128.9,   144.8,   167.4,   167.4,   167.4,   167.4,  253.0,  0.00862,      0,      0,       0,       0,       0,       0
total,                                                 10679,      38,      38,      38,   101.1,   134.3,   167.4,   167.5,   167.5,   167.5,  254.0,  0.00860,      0,      0,       0,       0,       0,       0
total,                                                 10721,      42,      42,      42,    98.1,   137.2,   167.5,   168.0,   168.0,   168.0,  255.0,  0.00857,      0,      0,       0,       0,       0,       0
total,                                                 10767,      46,      46,      46,    87.5,   134.3,   167.4,   167.5,   167.5,   167.5,  256.0,  0.00854,      0,      0,       0,       0,       0,       0
total,                                                 10805,      38,      38,      38,   103.3,   144.4,   167.4,   168.6,   168.6,   168.6,  257.0,  0.00852,      0,      0,       0,       0,       0,       0
total,                                                 10844,      39,      39,      39,   105.7,   144.4,   167.4,   167.5,   167.5,   167.5,  258.0,  0.00849,      0,      0,       0,       0,       0,       0
total,                                                 10885,      41,      41,      41,    93.7,   134.3,   167.4,   167.5,   167.5,   167.5,  259.0,  0.00846,      0,      0,       0,       0,       0,       0
total,                                                 10931,      46,      46,      46,    90.1,   134.3,   167.4,   167.5,   167.5,   167.5,  260.0,  0.00843,      0,      0,       0,       0,       0,       0
total,                                                 10973,      42,      42,      42,    91.6,   134.3,   167.4,   169.0,   169.0,   169.0,  261.0,  0.00840,      0,      0,       0,       0,       0,       0
total,                                                 11016,      43,      43,      43,    95.7,   134.3,   167.4,   167.5,   167.5,   167.5,  262.0,  0.00837,      0,      0,       0,       0,       0,       0
total,                                                 11059,      43,      43,      43,    92.8,   134.3,   167.4,   167.5,   167.5,   167.5,  263.0,  0.00834,      0,      0,       0,       0,       0,       0
total,                                                 11100,      41,      41,      41,    94.6,   134.3,   167.4,   167.4,   167.4,   167.4,  264.0,  0.00831,      0,      0,       0,       0,       0,       0
total,                                                 11151,      51,      51,      51,    76.6,     0.5,   167.4,   167.5,   167.8,   167.8,  265.0,  0.00831,      0,      0,       0,       0,       0,       0
total,                                                 11198,      47,      47,      47,    91.4,   134.3,   167.4,   167.5,   167.5,   167.5,  266.0,  0.00828,      0,      0,       0,       0,       0,       0
total,                                                 11232,      34,      34,      34,   110.7,   134.3,   167.4,   167.5,   167.5,   167.5,  267.0,  0.00829,      0,      0,       0,       0,       0,       0
total,                                                 11272,      40,      40,      40,   103.2,   144.4,   167.4,   171.0,   171.0,   171.0,  268.0,  0.00826,      0,      0,       0,       0,       0,       0
total,                                                 11319,      47,      47,      47,    85.7,   134.3,   167.4,   167.4,   167.4,   167.4,  269.0,  0.00824,      0,      0,       0,       0,       0,       0
total,                                                 11359,      40,      40,      40,    95.3,   134.3,   167.4,   167.6,   167.6,   167.6,  270.0,  0.00821,      0,      0,       0,       0,       0,       0
total,                                                 11408,      49,      49,      49,    83.1,   134.3,   167.5,   167.5,   167.5,   167.5,  271.0,  0.00820,      0,      0,       0,       0,       0,       0
total,                                                 11461,      53,      53,      53,    77.5,     1.4,   167.4,   167.4,   167.5,   167.5,  272.0,  0.00821,      0,      0,       0,       0,       0,       0
total,                                                 11501,      40,      40,      40,    98.6,   134.3,   167.4,   167.5,   167.5,   167.5,  273.0,  0.00819,      0,      0,       0,       0,       0,       0
total,                                                 11532,      31,      31,      31,   129.1,   144.4,   167.4,   169.3,   169.3,   169.3,  274.0,  0.00822,      0,      0,       0,       0,       0,       0
total,                                                 11568,      36,      36,      36,   111.1,   157.2,   167.4,   167.5,   167.5,   167.5,  275.0,  0.00821,      0,      0,       0,       0,       0,       0
total,                                                 11610,      42,      42,      42,    96.7,   134.3,   167.4,   167.4,   167.4,   167.4,  276.0,  0.00819,      0,      0,       0,       0,       0,       0
total,                                                 11651,      41,      41,      41,    96.1,   134.3,   167.4,   167.4,   167.4,   167.4,  277.0,  0.00816,      0,      0,       0,       0,       0,       0
total,                                                 11692,      41,      41,      41,    96.2,   134.5,   167.5,   167.6,   167.6,   167.6,  278.0,  0.00813,      0,      0,       0,       0,       0,       0
total,                                                 11728,      36,      36,      36,   110.8,   135.1,   167.4,   167.4,   167.4,   167.4,  279.0,  0.00812,      0,      0,       0,       0,       0,       0
total,                                                 11773,      45,      45,      45,    92.8,   134.3,   167.4,   167.4,   167.4,   167.4,  280.0,  0.00809,      0,      0,       0,       0,       0,       0
total,                                                 11819,      46,      46,      46,    85.3,   134.3,   167.4,   167.9,   167.9,   167.9,  281.0,  0.00807,      0,      0,       0,       0,       0,       0
total,                                                 11864,      45,      45,      45,    86.9,   134.3,   167.4,   168.3,   168.3,   168.3,  282.0,  0.00804,      0,      0,       0,       0,       0,       0
total,                                                 11908,      44,      44,      44,    92.3,   134.3,   167.4,   167.5,   167.5,   167.5,  283.0,  0.00801,      0,      0,       0,       0,       0,       0
total,                                                 11948,      40,      40,      40,   100.4,   134.3,   167.4,   170.1,   170.1,   170.1,  284.0,  0.00799,      0,      0,       0,       0,       0,       0
total,                                                 11981,      33,      33,      33,   116.4,   144.4,   167.4,   167.5,   167.5,   167.5,  285.0,  0.00800,      0,      0,       0,       0,       0,       0
total,                                                 12028,      47,      47,      47,    86.4,   134.3,   167.4,   167.5,   167.5,   167.5,  286.0,  0.00798,      0,      0,       0,       0,       0,       0
total,                                                 12066,      38,      38,      38,   107.3,   144.4,   167.4,   168.0,   168.0,   168.0,  287.0,  0.00796,      0,      0,       0,       0,       0,       0
total,                                                 12103,      37,      37,      37,   108.7,   144.4,   167.4,   169.5,   169.5,   169.5,  288.0,  0.00795,      0,      0,       0,       0,       0,       0
total,                                                 12140,      37,      37,      37,   109.9,   144.4,   167.4,   167.5,   167.5,   167.5,  289.0,  0.00794,      0,      0,       0,       0,       0,       0
total,                                                 12179,      39,      39,      39,   103.1,   134.3,   167.4,   167.4,   167.4,   167.4,  290.0,  0.00792,      0,      0,       0,       0,       0,       0
total,                                                 12220,      41,      41,      41,    95.4,   134.3,   167.4,   167.4,   167.4,   167.4,  291.0,  0.00789,      0,      0,       0,       0,       0,       0
total,                                                 12255,      35,      35,      35,   110.4,   144.4,   167.4,   167.4,   167.4,   167.4,  292.0,  0.00789,      0,      0,       0,       0,       0,       0
total,                                                 12294,      39,      39,      39,   104.0,   144.4,   167.4,   167.6,   167.6,   167.6,  293.0,  0.00787,      0,      0,       0,       0,       0,       0
total,                                                 12335,      41,      41,      41,   102.2,   134.3,   167.4,   167.5,   167.5,   167.5,  294.0,  0.00784,      0,      0,       0,       0,       0,       0
total,                                                 12376,      41,      41,      41,    94.3,   134.3,   167.4,   167.4,   167.4,   167.4,  295.0,  0.00782,      0,      0,       0,       0,       0,       0
total,                                                 12418,      42,      42,      42,    89.5,   134.3,   167.4,   167.8,   167.8,   167.8,  296.0,  0.00779,      0,      0,       0,       0,       0,       0
total,                                                 12457,      39,      39,      39,   110.3,   144.4,   167.4,   167.4,   167.4,   167.4,  297.0,  0.00777,      0,      0,       0,       0,       0,       0
total,                                                 12497,      40,      40,      40,    97.8,   134.3,   167.4,   167.5,   167.5,   167.5,  298.0,  0.00775,      0,      0,       0,       0,       0,       0
total,                                                 12536,      39,      39,      39,   102.5,   134.3,   167.4,   167.5,   167.5,   167.5,  299.0,  0.00773,      0,      0,       0,       0,       0,       0
total,                                                 12570,      34,      34,      34,   117.6,   144.4,   167.4,   167.4,   167.4,   167.4,  300.0,  0.00773,      0,      0,       0,       0,       0,       0
total,                                                 12609,      39,      39,      39,   101.7,   134.3,   167.4,   167.5,   167.5,   167.5,  301.0,  0.00771,      0,      0,       0,       0,       0,       0
total,                                                 12664,      55,      55,      55,    73.0,     0.5,   167.4,   167.4,   167.4,   167.4,  302.0,  0.00775,      0,      0,       0,       0,       0,       0
total,                                                 12708,      44,      44,      44,    88.9,   134.3,   167.4,   167.4,   167.4,   167.4,  303.0,  0.00772,      0,      0,       0,       0,       0,       0
total,                                                 12757,      49,      49,      49,    82.1,   134.2,   167.4,   173.9,   173.9,   173.9,  304.0,  0.00771,      0,      0,       0,       0,       0,       0
total,                                                 12805,      48,      48,      48,    87.0,   134.3,   167.5,   167.6,   167.6,   167.6,  305.0,  0.00770,      0,      0,       0,       0,       0,       0
total,                                                 12851,      46,      46,      46,    85.5,   134.3,   167.4,   167.4,   167.4,   167.4,  306.0,  0.00768,      0,      0,       0,       0,       0,       0
total,                                                 12888,      37,      37,      37,   106.6,   134.5,   167.4,   167.5,   167.5,   167.5,  307.0,  0.00766,      0,      0,       0,       0,       0,       0
total,                                                 12932,      44,      44,      44,    93.5,   134.3,   167.4,   167.5,   167.5,   167.5,  308.0,  0.00764,      0,      0,       0,       0,       0,       0
total,                                                 12980,      48,      48,      48,    80.8,   134.2,   167.4,   167.5,   167.5,   167.5,  309.0,  0.00762,      0,      0,       0,       0,       0,       0
total,                                                 13021,      41,      41,      41,   103.0,   144.4,   167.4,   167.4,   167.4,   167.4,  310.0,  0.00760,      0,      0,       0,       0,       0,       0
total,                                                 13059,      38,      38,      38,    98.3,   134.3,   167.4,   167.4,   167.4,   167.4,  311.0,  0.00759,      0,      0,       0,       0,       0,       0
total,                                                 13106,      47,      47,      47,    89.6,   134.3,   167.4,   167.4,   167.4,   167.4,  312.0,  0.00757,      0,      0,       0,       0,       0,       0
total,                                                 13144,      38,      38,      38,   104.1,   134.3,   167.4,   167.5,   167.5,   167.5,  313.0,  0.00755,      0,      0,       0,       0,       0,       0
total,                                                 13175,      31,      31,      31,   123.5,   144.6,   167.4,   167.4,   167.4,   167.4,  314.0,  0.00758,      0,      0,       0,       0,       0,       0
total,                                                 13210,      35,      35,      35,   117.5,   157.3,   167.4,   167.5,   167.5,   167.5,  315.0,  0.00758,      0,      0,       0,       0,       0,       0
total,                                                 13248,      38,      38,      38,   106.1,   134.3,   167.4,   167.5,   167.5,   167.5,  316.0,  0.00756,      0,      0,       0,       0,       0,       0
total,                                                 13290,      42,      42,      42,    94.4,   134.3,   167.4,   167.6,   167.6,   167.6,  317.0,  0.00754,      0,      0,       0,       0,       0,       0
total,                                                 13343,      53,      53,      53,    73.4,     0.5,   167.4,   167.4,   167.4,   167.4,  318.0,  0.00755,      0,      0,       0,       0,       0,       0
total,                                                 13397,      54,      54,      54,    78.2,   134.2,   167.4,   167.4,   167.4,   167.4,  319.0,  0.00758,      0,      0,       0,       0,       0,       0
total,                                                 13435,      38,      38,      38,   100.8,   134.3,   167.4,   167.4,   167.4,   167.4,  320.0,  0.00756,      0,      0,       0,       0,       0,       0
total,                                                 13479,      44,      44,      44,    89.2,   134.3,   167.4,   167.4,   167.4,   167.4,  321.0,  0.00754,      0,      0,       0,       0,       0,       0
total,                                                 13521,      42,      42,      42,   102.1,   134.3,   167.4,   167.4,   167.4,   167.4,  322.0,  0.00751,      0,      0,       0,       0,       0,       0
total,                                                 13561,      40,      40,      40,    91.7,   134.3,   167.4,   167.5,   167.5,   167.5,  323.0,  0.00749,      0,      0,       0,       0,       0,       0
total,                                                 13608,      47,      47,      47,    90.9,   134.3,   167.4,   167.5,   167.5,   167.5,  324.0,  0.00748,      0,      0,       0,       0,       0,       0
total,                                                 13645,      37,      37,      37,   105.4,   144.3,   167.4,   167.5,   167.5,   167.5,  325.0,  0.00747,      0,      0,       0,       0,       0,       0
total,                                                 13685,      40,      40,      40,   102.3,   144.4,   167.4,   168.7,   168.7,   168.7,  326.0,  0.00745,      0,      0,       0,       0,       0,       0
total,                                                 13730,      45,      45,      45,    85.0,   134.3,   167.4,   167.5,   167.5,   167.5,  327.0,  0.00742,      0,      0,       0,       0,       0,       0
total,                                                 13769,      39,      39,      39,   103.1,   134.3,   167.4,   167.4,   167.4,   167.4,  328.0,  0.00741,      0,      0,       0,       0,       0,       0
total,                                                 13812,      43,      43,      43,    94.0,   134.3,   167.4,   167.5,   167.5,   167.5,  329.0,  0.00738,      0,      0,       0,       0,       0,       0
total,                                                 13851,      39,      39,      39,   102.4,   134.3,   167.4,   167.4,   167.4,   167.4,  330.0,  0.00737,      0,      0,       0,       0,       0,       0
total,                                                 13887,      36,      36,      36,   108.3,   144.4,   167.4,   167.4,   167.4,   167.4,  331.0,  0.00736,      0,      0,       0,       0,       0,       0
total,                                                 13933,      46,      46,      46,    89.1,   134.3,   167.5,   167.5,   167.5,   167.5,  332.0,  0.00734,      0,      0,       0,       0,       0,       0
total,                                                 13973,      40,      40,      40,   103.9,   134.3,   167.4,   167.4,   167.4,   167.4,  333.0,  0.00732,      0,      0,       0,       0,       0,       0
total,                                                 14012,      39,      39,      39,    99.1,   134.3,   167.4,   167.4,   167.4,   167.4,  334.0,  0.00730,      0,      0,       0,       0,       0,       0
total,                                                 14057,      45,      45,      45,    86.0,   134.3,   167.4,   167.4,   167.4,   167.4,  335.0,  0.00728,      0,      0,       0,       0,       0,       0
total,                                                 14099,      42,      42,      42,    97.1,   134.3,   167.4,   167.4,   167.4,   167.4,  336.0,  0.00726,      0,      0,       0,       0,       0,       0
total,                                                 14146,      47,      47,      47,    87.3,   134.3,   167.5,   168.6,   168.6,   168.6,  337.0,  0.00725,      0,      0,       0,       0,       0,       0
total,                                                 14193,      47,      47,      47,    86.2,   134.3,   167.4,   167.5,   167.5,   167.5,  338.0,  0.00723,      0,      0,       0,       0,       0,       0
total,                                                 14244,      51,      51,      51,    75.9,     0.4,   167.4,   167.4,   167.4,   167.4,  339.0,  0.00723,      0,      0,       0,       0,       0,       0
total,                                                 14287,      43,      43,      43,    94.1,   134.3,   167.4,   167.9,   167.9,   167.9,  340.0,  0.00721,      0,      0,       0,       0,       0,       0
total,                                                 14322,      35,      35,      35,   113.0,   144.4,   167.5,   167.5,   167.5,   167.5,  341.0,  0.00721,      0,      0,       0,       0,       0,       0
total,                                                 14360,      38,      38,      38,   102.3,   134.5,   167.4,   167.5,   167.5,   167.5,  342.0,  0.00720,      0,      0,       0,       0,       0,       0
total,                                                 14403,      43,      43,      43,    95.7,   134.3,   167.5,   167.6,   167.6,   167.6,  343.0,  0.00718,      0,      0,       0,       0,       0,       0
total,                                                 14449,      46,      46,      46,    86.7,   134.2,   167.4,   167.6,   167.6,   167.6,  344.0,  0.00716,      0,      0,       0,       0,       0,       0
total,                                                 14488,      39,      39,      39,   106.0,   134.3,   167.4,   167.5,   167.5,   167.5,  345.0,  0.00714,      0,      0,       0,       0,       0,       0
total,                                                 14540,      52,      52,      52,    75.8,     0.4,   167.4,   167.5,   172.8,   172.8,  346.0,  0.00715,      0,      0,       0,       0,       0,       0
total,                                                 14578,      38,      38,      38,   107.3,   134.5,   167.4,   167.5,   167.5,   167.5,  347.0,  0.00714,      0,      0,       0,       0,       0,       0
total,                                                 14616,      38,      38,      38,   101.2,   134.3,   167.4,   168.2,   168.2,   168.2,  348.0,  0.00713,      0,      0,       0,       0,       0,       0
total,                                                 14658,      42,      42,      42,    98.3,   134.5,   167.4,   168.4,   168.4,   168.4,  349.0,  0.00710,      0,      0,       0,       0,       0,       0
total,                                                 14692,      34,      34,      34,   110.1,   144.4,   167.4,   167.5,   167.5,   167.5,  350.0,  0.00711,      0,      0,       0,       0,       0,       0
total,                                                 14729,      37,      37,      37,   113.9,   144.6,   167.4,   167.5,   167.5,   167.5,  351.0,  0.00710,      0,      0,       0,       0,       0,       0
total,                                                 14763,      34,      34,      34,   115.0,   144.6,   167.4,   167.5,   167.5,   167.5,  352.0,  0.00710,      0,      0,       0,       0,       0,       0
total,                                                 14803,      40,      40,      40,   101.7,   134.5,   167.4,   167.5,   167.5,   167.5,  353.0,  0.00709,      0,      0,       0,       0,       0,       0
total,                                                 14850,      47,      47,      47,    85.9,   134.3,   167.4,   167.5,   167.5,   167.5,  354.0,  0.00707,      0,      0,       0,       0,       0,       0
total,                                                 14886,      36,      36,      36,   107.4,   134.5,   167.4,   167.5,   167.5,   167.5,  355.0,  0.00707,      0,      0,       0,       0,       0,       0
total,                                                 14921,      35,      35,      35,   119.0,   144.6,   167.4,   167.4,   167.4,   167.4,  356.0,  0.00707,      0,      0,       0,       0,       0,       0
total,                                                 14974,      53,      53,      53,    75.1,     0.5,   167.4,   167.4,   167.4,   167.4,  357.0,  0.00708,      0,      0,       0,       0,       0,       0
total,                                                 15013,      39,      39,      39,   104.0,   134.3,   167.4,   167.4,   167.4,   167.4,  358.0,  0.00706,      0,      0,       0,       0,       0,       0
total,                                                 15055,      42,      42,      42,    89.7,   134.2,   167.4,   167.4,   167.4,   167.4,  359.0,  0.00704,      0,      0,       0,       0,       0,       0
total,                                                 15097,      42,      42,      42,    97.6,   134.3,   167.4,   167.4,   167.4,   167.4,  360.0,  0.00702,      0,      0,       0,       0,       0,       0
total,                                                 15142,      45,      45,      45,    88.7,   134.3,   167.4,   167.5,   167.5,   167.5,  361.0,  0.00701,      0,      0,       0,       0,       0,       0
