******************** Stress Settings ********************
Command:
  Type: read
  Count: 20,000
  No Warmup: true
  Consistency Level: LOCAL_ONE
  Target Uncertainty: not applicable
  Key Size (bytes): 10
  Counter Increment Distibution: add=fixed(1)
Rate:
  Auto: true
  Min Threads: 4
  Max Threads: 1000
Population:
  Distribution: Gaussian:  min=1,max=20000,mean=10000.500000,stdev=3333.166667
  Order: ARBITRARY
  Wrap: false
Insert:
  Revisits: Uniform:  min=1,max=1000000
  Visits: Fixed:  key=1
  Row Population Ratio: Ratio: divisor=1.000000;delegate=Fixed:  key=1
  Batch Type: not batching
Columns:
  Max Columns Per Key: 5
  Column Names: [C0, C1, C2, C3, C4]
  Comparator: AsciiType
  Timestamp: null
  Variable Column Count: false
  Slice: false
  Size Distribution: Fixed:  key=34
  Count Distribution: Fixed:  key=5
Errors:
  Ignore: false
  Tries: 10
Log:
  No Summary: false
  No Settings: false
  File: read_output.txt
  Interval Millis: 1000
  Level: NORMAL
Mode:
  API: JAVA_DRIVER_NATIVE
  Connection Style: CQL_PREPARED
  CQL Version: CQL3
  Protocol Version: V3
  Username: null
  Password: null
  Auth Provide Class: null
  Max Pending Per Connection: 128
  Connections Per Host: 8
  Compression: NONE
Node:
  Nodes: [cassandra]
  Is White List: false
  Datacenter: null
Schema:
  Keyspace: keyspace1
  Replication Strategy: org.apache.cassandra.locator.SimpleStrategy
  Replication Strategy Options: {replication_factor=2}
  Table Compression: null
  Table Compaction Strategy: null
  Table Compaction Strategy Options: {}
Transport:
  truststore=null; truststore-password=null; keystore=null; keystore-password=null; ssl-protocol=TLS; ssl-alg=null; ssl-ciphers=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA; 
Port:
  Native Port: 9042
  JMX Port: 7199
Graph:
  File: null
  Revision: unknown
  Title: null
  Operation: READ
TokenRange:
  Wrap: false
  Split Factor: 1

Sleeping 2s...
Thread count was not specified

Running with 4 threadCount
Running READ with 4 threads for 20000 iteration
Connected to cluster: Cassandra, max pending requests per connection 128, max connections per host 8
Datacenter: DC1; Host: cassandra/192.168.3.70:9042; Rack: Rack1
Datacenter: DC1; Host: /192.168.135.6:9042; Rack: Rack1
Datacenter: DC1; Host: /192.168.104.5:9042; Rack: Rack1
Failed to connect over JMX; not collecting these stats
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                     4,       4,       4,       4,   113.9,   138.4,   158.2,   158.2,   158.2,   158.2,    1.0,  0.00000,      0,      0,       0,       0,       0,       0
total,                                                    33,      29,      29,      29,   133.7,   135.4,   315.6,   335.5,   335.5,   335.5,    2.0,  0.56825,      0,      0,       0,       0,       0,       0
total,                                                    84,      51,      51,      51,    79.8,   134.9,   167.8,   168.2,   168.2,   168.2,    3.0,  0.37300,      0,      0,       0,       0,       0,       0
total,                                                   115,      31,      31,      31,   128.4,   135.1,   168.0,   310.1,   310.1,   310.1,    4.0,  0.26873,      0,      0,       0,       0,       0,       0
total,                                                   154,      39,      39,      39,   105.3,   135.0,   167.8,   335.5,   335.5,   335.5,    5.0,  0.21214,      0,      0,       0,       0,       0,       0
total,                                                   204,      50,      50,      50,    78.3,   134.6,   167.8,   167.9,   167.9,   167.9,    6.0,  0.17544,      0,      0,       0,       0,       0,       0
total,                                                   248,      44,      44,      44,    89.6,   134.7,   167.8,   167.9,   167.9,   167.9,    7.0,  0.14846,      0,      0,       0,       0,       0,       0
total,                                                   290,      42,      42,      42,    99.3,   135.0,   167.9,   168.0,   168.0,   168.0,    8.0,  0.12893,      0,      0,       0,       0,       0,       0
total,                                                   336,      46,      46,      46,    87.4,   134.7,   167.8,   168.4,   168.4,   168.4,    9.0,  0.11385,      0,      0,       0,       0,       0,       0
total,                                                   380,      44,      44,      44,    86.7,   134.6,   167.8,   167.9,   167.9,   167.9,   10.0,  0.10188,      0,      0,       0,       0,       0,       0
total,                                                   423,      43,      43,      43,    92.6,   134.9,   167.8,   167.9,   167.9,   167.9,   11.0,  0.09224,      0,      0,       0,       0,       0,       0
total,                                                   463,      40,      40,      40,   101.8,   134.7,   167.6,   168.0,   168.0,   168.0,   12.0,  0.08466,      0,      0,       0,       0,       0,       0
total,                                                   511,      48,      48,      48,    84.6,   134.6,   167.8,   168.3,   168.3,   168.3,   13.0,  0.07822,      0,      0,       0,       0,       0,       0
total,                                                   556,      45,      45,      45,    84.2,   134.6,   167.6,   167.8,   167.8,   167.8,   14.0,  0.07244,      0,      0,       0,       0,       0,       0
total,                                                   608,      52,      52,      52,    81.8,   134.5,   167.6,   167.8,   168.0,   168.0,   15.0,  0.06842,      0,      0,       0,       0,       0,       0
total,                                                   652,      44,      44,      44,    89.2,   134.6,   167.6,   167.8,   167.8,   167.8,   16.0,  0.06403,      0,      0,       0,       0,       0,       0
total,                                                   692,      40,      40,      40,    98.0,   134.6,   167.5,   167.8,   167.8,   167.8,   17.0,  0.06052,      0,      0,       0,       0,       0,       0
total,                                                   732,      40,      40,      40,   102.2,   134.7,   167.6,   167.8,   167.8,   167.8,   18.0,  0.05738,      0,      0,       0,       0,       0,       0
total,                                                   774,      42,      42,      42,    97.1,   134.7,   167.6,   167.9,   167.9,   167.9,   19.0,  0.05436,      0,      0,       0,       0,       0,       0
total,                                                   813,      39,      39,      39,    97.1,   134.6,   167.5,   167.6,   167.6,   167.6,   20.0,  0.05194,      0,      0,       0,       0,       0,       0
total,                                                   868,      55,      55,      55,    76.3,     1.0,   167.5,   167.6,   167.6,   167.6,   21.0,  0.05082,      0,      0,       0,       0,       0,       0
total,                                                   916,      48,      48,      48,    84.8,   134.5,   167.6,   167.8,   167.8,   167.8,   22.0,  0.04857,      0,      0,       0,       0,       0,       0
total,                                                   967,      51,      51,      51,    75.6,   134.3,   157.5,   167.5,   167.6,   167.6,   23.0,  0.04679,      0,      0,       0,       0,       0,       0
total,                                                  1004,      37,      37,      37,   108.9,   134.6,   167.5,   167.8,   167.8,   167.8,   24.0,  0.04547,      0,      0,       0,       0,       0,       0
total,                                                  1050,      46,      46,      46,    83.5,   134.5,   167.9,   173.8,   173.8,   173.8,   25.0,  0.04363,      0,      0,       0,       0,       0,       0
total,                                                  1090,      40,      40,      40,   102.7,   134.6,   167.6,   167.8,   167.8,   167.8,   26.0,  0.04214,      0,      0,       0,       0,       0,       0
total,                                                  1131,      41,      41,      41,    97.5,   134.5,   167.5,   167.5,   167.5,   167.5,   27.0,  0.04068,      0,      0,       0,       0,       0,       0
total,                                                  1167,      36,      36,      36,   108.8,   136.1,   167.6,   167.9,   167.9,   167.9,   28.0,  0.03984,      0,      0,       0,       0,       0,       0
total,                                                  1212,      45,      45,      45,    93.1,   134.5,   167.5,   167.5,   167.5,   167.5,   29.0,  0.03844,      0,      0,       0,       0,       0,       0
total,                                                  1258,      46,      46,      46,    85.8,   134.5,   167.5,   167.6,   167.6,   167.6,   30.0,  0.03715,      0,      0,       0,       0,       0,       0
total,                                                  1300,      42,      42,      42,    94.4,   134.5,   158.5,   167.5,   167.5,   167.5,   31.0,  0.03598,      0,      0,       0,       0,       0,       0
total,                                                  1340,      40,      40,      40,   102.3,   134.5,   157.5,   167.6,   167.6,   167.6,   32.0,  0.03498,      0,      0,       0,       0,       0,       0
total,                                                  1388,      48,      48,      48,    84.8,   134.3,   157.5,   172.6,   172.6,   172.6,   33.0,  0.03401,      0,      0,       0,       0,       0,       0
total,                                                  1426,      38,      38,      38,    99.7,   134.5,   157.7,   167.8,   167.8,   167.8,   34.0,  0.03328,      0,      0,       0,       0,       0,       0
total,                                                  1463,      37,      37,      37,   109.4,   134.6,   167.6,   167.9,   167.9,   167.9,   35.0,  0.03267,      0,      0,       0,       0,       0,       0
total,                                                  1510,      47,      47,      47,    87.9,   134.5,   167.5,   167.6,   167.6,   167.6,   36.0,  0.03180,      0,      0,       0,       0,       0,       0
total,                                                  1550,      40,      40,      40,    95.6,   134.5,   167.5,   167.5,   167.5,   167.5,   37.0,  0.03104,      0,      0,       0,       0,       0,       0
total,                                                  1604,      54,      54,      54,    77.1,   134.3,   167.5,   167.6,   167.6,   167.6,   38.0,  0.03080,      0,      0,       0,       0,       0,       0
total,                                                  1641,      37,      37,      37,   100.9,   134.5,   167.5,   167.6,   167.6,   167.6,   39.0,  0.03031,      0,      0,       0,       0,       0,       0
total,                                                  1688,      47,      47,      47,    84.0,   134.5,   167.5,   167.5,   167.5,   167.5,   40.0,  0.02958,      0,      0,       0,       0,       0,       0
total,                                                  1727,      39,      39,      39,   107.4,   134.5,   167.6,   173.5,   173.5,   173.5,   41.0,  0.02899,      0,      0,       0,       0,       0,       0
total,                                                  1768,      41,      41,      41,    99.2,   134.5,   157.4,   167.6,   167.6,   167.6,   42.0,  0.02834,      0,      0,       0,       0,       0,       0
total,                                                  1810,      42,      42,      42,    93.3,   134.6,   167.5,   167.6,   167.6,   167.6,   43.0,  0.02770,      0,      0,       0,       0,       0,       0
total,                                                  1858,      48,      48,      48,    83.8,   134.3,   167.5,   167.6,   167.6,   167.6,   44.0,  0.02713,      0,      0,       0,       0,       0,       0
total,                                                  1903,      45,      45,      45,    85.4,   134.5,   167.5,   167.6,   167.6,   167.6,   45.0,  0.02653,      0,      0,       0,       0,       0,       0
total,                                                  1941,      38,      38,      38,   105.4,   134.5,   167.4,   167.6,   167.6,   167.6,   46.0,  0.02613,      0,      0,       0,       0,       0,       0
total,                                                  1986,      45,      45,      45,    93.5,   134.5,   167.5,   167.6,   167.6,   167.6,   47.0,  0.02557,      0,      0,       0,       0,       0,       0
total,                                                  2033,      47,      47,      47,    84.4,   134.5,   167.6,   168.7,   168.7,   168.7,   48.0,  0.02507,      0,      0,       0,       0,       0,       0
total,                                                  2070,      37,      37,      37,   101.7,   134.5,   167.5,   167.6,   167.6,   167.6,   49.0,  0.02478,      0,      0,       0,       0,       0,       0
total,                                                  2118,      48,      48,      48,    86.6,   134.5,   167.5,   167.8,   167.8,   167.8,   50.0,  0.02435,      0,      0,       0,       0,       0,       0
total,                                                  2162,      44,      44,      44,    93.2,   134.5,   167.5,   167.6,   167.6,   167.6,   51.0,  0.02386,      0,      0,       0,       0,       0,       0
total,                                                  2201,      39,      39,      39,    97.6,   134.5,   167.5,   167.5,   167.5,   167.5,   52.0,  0.02351,      0,      0,       0,       0,       0,       0
total,                                                  2239,      38,      38,      38,   107.7,   134.6,   167.6,   167.6,   167.6,   167.6,   53.0,  0.02321,      0,      0,       0,       0,       0,       0
total,                                                  2283,      44,      44,      44,    90.1,   134.3,   167.5,   167.6,   167.6,   167.6,   54.0,  0.02277,      0,      0,       0,       0,       0,       0
total,                                                  2323,      40,      40,      40,   101.9,   134.6,   167.6,   167.6,   167.6,   167.6,   55.0,  0.02241,      0,      0,       0,       0,       0,       0
total,                                                  2362,      39,      39,      39,    99.6,   134.6,   167.5,   167.8,   167.8,   167.8,   56.0,  0.02210,      0,      0,       0,       0,       0,       0
total,                                                  2401,      39,      39,      39,   102.2,   134.7,   167.5,   167.6,   167.6,   167.6,   57.0,  0.02180,      0,      0,       0,       0,       0,       0
total,                                                  2447,      46,      46,      46,    91.8,   134.5,   167.5,   167.5,   167.5,   167.5,   58.0,  0.02143,      0,      0,       0,       0,       0,       0
total,                                                  2491,      44,      44,      44,    88.2,   134.5,   167.5,   167.6,   167.6,   167.6,   59.0,  0.02107,      0,      0,       0,       0,       0,       0
total,                                                  2532,      41,      41,      41,    97.8,   135.0,   167.5,   167.6,   167.6,   167.6,   60.0,  0.02074,      0,      0,       0,       0,       0,       0
total,                                                  2577,      45,      45,      45,    88.4,   134.3,   167.5,   167.6,   167.6,   167.6,   61.0,  0.02040,      0,      0,       0,       0,       0,       0
total,                                                  2620,      43,      43,      43,    94.4,   134.5,   167.5,   169.1,   169.1,   169.1,   62.0,  0.02007,      0,      0,       0,       0,       0,       0
total,                                                  2662,      42,      42,      42,    93.6,   134.5,   167.5,   167.6,   167.6,   167.6,   63.0,  0.01976,      0,      0,       0,       0,       0,       0
total,                                                  2714,      52,      52,      52,    76.3,     2.4,   167.5,   167.6,   167.8,   167.8,   64.0,  0.01968,      0,      0,       0,       0,       0,       0
total,                                                  2755,      41,      41,      41,    96.6,   134.5,   167.4,   167.5,   167.5,   167.5,   65.0,  0.01940,      0,      0,       0,       0,       0,       0
total,                                                  2799,      44,      44,      44,    89.7,   134.5,   167.5,   167.5,   167.5,   167.5,   66.0,  0.01910,      0,      0,       0,       0,       0,       0
total,                                                  2833,      34,      34,      34,   119.7,   144.6,   167.5,   167.5,   167.5,   167.5,   67.0,  0.01912,      0,      0,       0,       0,       0,       0
total,                                                  2878,      45,      45,      45,    89.8,   134.5,   167.6,   167.6,   167.6,   167.6,   68.0,  0.01884,      0,      0,       0,       0,       0,       0
total,                                                  2921,      43,      43,      43,    94.7,   134.5,   167.5,   167.6,   167.6,   167.6,   69.0,  0.01856,      0,      0,       0,       0,       0,       0
total,                                                  2966,      45,      45,      45,    88.1,   134.5,   167.5,   167.5,   167.5,   167.5,   70.0,  0.01830,      0,      0,       0,       0,       0,       0
total,                                                  3019,      53,      53,      53,    73.2,     1.0,   167.2,   167.5,   167.5,   167.5,   71.0,  0.01829,      0,      0,       0,       0,       0,       0
total,                                                  3062,      43,      43,      43,    93.9,   134.5,   167.4,   167.6,   167.6,   167.6,   72.0,  0.01804,      0,      0,       0,       0,       0,       0
total,                                                  3104,      42,      42,      42,    97.9,   134.5,   167.5,   167.8,   167.8,   167.8,   73.0,  0.01780,      0,      0,       0,       0,       0,       0
total,                                                  3140,      36,      36,      36,   108.7,   134.5,   167.5,   167.5,   167.5,   167.5,   74.0,  0.01772,      0,      0,       0,       0,       0,       0
total,                                                  3182,      42,      42,      42,    93.8,   134.5,   167.5,   167.5,   167.5,   167.5,   75.0,  0.01749,      0,      0,       0,       0,       0,       0
total,                                                  3217,      35,      35,      35,   115.7,   144.6,   167.5,   167.6,   167.6,   167.6,   76.0,  0.01747,      0,      0,       0,       0,       0,       0
total,                                                  3269,      52,      52,      52,    77.6,   134.3,   167.4,   167.5,   167.5,   167.5,   77.0,  0.01742,      0,      0,       0,       0,       0,       0
total,                                                  3323,      54,      54,      54,    71.7,     0.5,   167.2,   167.4,   167.5,   167.5,   78.0,  0.01746,      0,      0,       0,       0,       0,       0
total,                                                  3370,      47,      47,      47,    86.7,   134.5,   167.5,   167.5,   167.5,   167.5,   79.0,  0.01726,      0,      0,       0,       0,       0,       0
total,                                                  3411,      41,      41,      41,    96.6,   134.5,   167.5,   167.5,   167.5,   167.5,   80.0,  0.01706,      0,      0,       0,       0,       0,       0
total,                                                  3452,      41,      41,      41,   102.0,   144.6,   167.5,   167.5,   167.5,   167.5,   81.0,  0.01687,      0,      0,       0,       0,       0,       0
total,                                                  3492,      40,      40,      40,    97.2,   134.5,   167.5,   167.6,   167.6,   167.6,   82.0,  0.01670,      0,      0,       0,       0,       0,       0
total,                                                  3531,      39,      39,      39,   100.3,   134.5,   167.4,   167.5,   167.5,   167.5,   83.0,  0.01655,      0,      0,       0,       0,       0,       0
total,                                                  3582,      51,      51,      51,    79.7,   134.3,   167.4,   167.5,   167.5,   167.5,   84.0,  0.01647,      0,      0,       0,       0,       0,       0
total,                                                  3630,      48,      48,      48,    85.8,   134.5,   167.5,   167.5,   167.5,   167.5,   85.0,  0.01631,      0,      0,       0,       0,       0,       0
total,                                                  3672,      42,      42,      42,    89.2,   134.5,   167.4,   167.6,   167.6,   167.6,   86.0,  0.01613,      0,      0,       0,       0,       0,       0
total,                                                  3714,      42,      42,      42,    98.3,   134.5,   167.5,   167.6,   167.6,   167.6,   87.0,  0.01595,      0,      0,       0,       0,       0,       0
total,                                                  3756,      42,      42,      42,    97.7,   134.5,   167.4,   167.5,   167.5,   167.5,   88.0,  0.01578,      0,      0,       0,       0,       0,       0
total,                                                  3801,      45,      45,      45,    89.2,   134.3,   167.4,   167.5,   167.5,   167.5,   89.0,  0.01560,      0,      0,       0,       0,       0,       0
total,                                                  3840,      39,      39,      39,    99.5,   134.5,   167.5,   167.9,   167.9,   167.9,   90.0,  0.01548,      0,      0,       0,       0,       0,       0
total,                                                  3889,      49,      49,      49,    83.2,   134.3,   167.4,   167.5,   167.5,   167.5,   91.0,  0.01536,      0,      0,       0,       0,       0,       0
total,                                                  3931,      42,      42,      42,    93.6,   134.5,   167.5,   167.8,   167.8,   167.8,   92.0,  0.01520,      0,      0,       0,       0,       0,       0
total,                                                  3980,      49,      49,      49,    81.0,   134.3,   167.4,   167.5,   167.5,   167.5,   93.0,  0.01509,      0,      0,       0,       0,       0,       0
total,                                                  4016,      36,      36,      36,   112.8,   134.5,   167.4,   169.5,   169.5,   169.5,   94.0,  0.01505,      0,      0,       0,       0,       0,       0
total,                                                  4055,      39,      39,      39,    98.8,   134.5,   167.5,   169.0,   169.0,   169.0,   95.0,  0.01494,      0,      0,       0,       0,       0,       0
total,                                                  4096,      41,      41,      41,    97.6,   134.5,   167.2,   167.6,   167.6,   167.6,   96.0,  0.01480,      0,      0,       0,       0,       0,       0
total,                                                  4138,      42,      42,      42,    99.4,   134.5,   167.5,   167.6,   167.6,   167.6,   97.0,  0.01465,      0,      0,       0,       0,       0,       0
total,                                                  4178,      40,      40,      40,    98.0,   134.5,   167.6,   169.0,   169.0,   169.0,   98.0,  0.01452,      0,      0,       0,       0,       0,       0
total,                                                  4211,      33,      33,      33,   119.9,   134.7,   167.5,   167.5,   167.5,   167.5,   99.0,  0.01460,      0,      0,       0,       0,       0,       0
total,                                                  4247,      36,      36,      36,   109.1,   134.5,   167.5,   170.7,   170.7,   170.7,  100.0,  0.01456,      0,      0,       0,       0,       0,       0
total,                                                  4290,      43,      43,      43,    93.0,   134.5,   167.5,   167.8,   167.8,   167.8,  101.0,  0.01441,      0,      0,       0,       0,       0,       0
total,                                                  4332,      42,      42,      42,   101.3,   134.5,   167.5,   167.6,   167.6,   167.6,  102.0,  0.01427,      0,      0,       0,       0,       0,       0
total,                                                  4376,      44,      44,      44,    86.7,   134.5,   167.5,   167.6,   167.6,   167.6,  103.0,  0.01413,      0,      0,       0,       0,       0,       0
total,                                                  4418,      42,      42,      42,    97.1,   134.5,   157.4,   167.5,   167.5,   167.5,  104.0,  0.01400,      0,      0,       0,       0,       0,       0
total,                                                  4468,      50,      50,      50,    79.7,   134.3,   159.5,   167.8,   167.8,   167.8,  105.0,  0.01394,      0,      0,       0,       0,       0,       0
total,                                                  4508,      40,      40,      40,   103.6,   134.5,   167.5,   167.6,   167.6,   167.6,  106.0,  0.01383,      0,      0,       0,       0,       0,       0
total,                                                  4545,      37,      37,      37,   101.0,   157.2,   167.5,   167.6,   167.6,   167.6,  107.0,  0.01378,      0,      0,       0,       0,       0,       0
total,                                                  4597,      52,      52,      52,    80.1,   134.3,   157.4,   167.5,   167.6,   167.6,  108.0,  0.01377,      0,      0,       0,       0,       0,       0
total,                                                  4634,      37,      37,      37,   106.7,   134.5,   167.5,   167.6,   167.6,   167.6,  109.0,  0.01371,      0,      0,       0,       0,       0,       0
total,                                                  4677,      43,      43,      43,    94.3,   134.5,   167.5,   167.5,   167.5,   167.5,  110.0,  0.01359,      0,      0,       0,       0,       0,       0
total,                                                  4716,      39,      39,      39,   103.2,   134.5,   167.5,   167.5,   167.5,   167.5,  111.0,  0.01350,      0,      0,       0,       0,       0,       0
total,                                                  4754,      38,      38,      38,   101.9,   134.5,   167.4,   167.6,   167.6,   167.6,  112.0,  0.01343,      0,      0,       0,       0,       0,       0
total,                                                  4791,      37,      37,      37,   107.8,   134.5,   157.4,   167.5,   167.5,   167.5,  113.0,  0.01338,      0,      0,       0,       0,       0,       0
total,                                                  4837,      46,      46,      46,    89.0,   134.5,   167.4,   167.6,   167.6,   167.6,  114.0,  0.01327,      0,      0,       0,       0,       0,       0
total,                                                  4880,      43,      43,      43,    92.9,   134.5,   167.5,   167.5,   167.5,   167.5,  115.0,  0.01315,      0,      0,       0,       0,       0,       0
total,                                                  4927,      47,      47,      47,    82.9,   134.3,   167.4,   167.6,   167.6,   167.6,  116.0,  0.01306,      0,      0,       0,       0,       0,       0
total,                                                  4971,      44,      44,      44,    94.1,   134.6,   167.4,   167.5,   167.5,   167.5,  117.0,  0.01294,      0,      0,       0,       0,       0,       0
total,                                                  5015,      44,      44,      44,    86.2,   134.5,   167.5,   167.5,   167.5,   167.5,  118.0,  0.01283,      0,      0,       0,       0,       0,       0
total,                                                  5064,      49,      49,      49,    83.6,   134.5,   167.4,   167.5,   167.5,   167.5,  119.0,  0.01277,      0,      0,       0,       0,       0,       0
total,                                                  5108,      44,      44,      44,    92.1,   134.3,   167.4,   167.5,   167.5,   167.5,  120.0,  0.01266,      0,      0,       0,       0,       0,       0
total,                                                  5150,      42,      42,      42,   100.0,   134.5,   167.5,   167.9,   167.9,   167.9,  121.0,  0.01256,      0,      0,       0,       0,       0,       0
total,                                                  5194,      44,      44,      44,    85.9,   134.3,   167.4,   167.5,   167.5,   167.5,  122.0,  0.01246,      0,      0,       0,       0,       0,       0
total,                                                  5237,      43,      43,      43,    92.3,   134.5,   167.5,   168.0,   168.0,   168.0,  123.0,  0.01235,      0,      0,       0,       0,       0,       0
total,                                                  5283,      46,      46,      46,    88.2,   134.3,   157.3,   170.5,   170.5,   170.5,  124.0,  0.01226,      0,      0,       0,       0,       0,       0
total,                                                  5320,      37,      37,      37,   104.8,   134.5,   167.4,   167.6,   167.6,   167.6,  125.0,  0.01223,      0,      0,       0,       0,       0,       0
total,                                                  5357,      37,      37,      37,   114.2,   144.6,   167.5,   167.5,   167.5,   167.5,  126.0,  0.01219,      0,      0,       0,       0,       0,       0
total,                                                  5396,      39,      39,      39,    96.7,   134.5,   167.5,   171.0,   171.0,   171.0,  127.0,  0.01212,      0,      0,       0,       0,       0,       0
total,                                                  5440,      44,      44,      44,    89.9,   134.3,   167.4,   167.4,   167.4,   167.4,  128.0,  0.01202,      0,      0,       0,       0,       0,       0
total,                                                  5485,      45,      45,      45,    91.3,   134.5,   167.4,   167.5,   167.5,   167.5,  129.0,  0.01193,      0,      0,       0,       0,       0,       0
total,                                                  5535,      50,      50,      50,    77.4,   134.3,   167.4,   167.4,   167.4,   167.4,  130.0,  0.01190,      0,      0,       0,       0,       0,       0
total,                                                  5582,      47,      47,      47,    87.9,   134.3,   167.4,   167.9,   167.9,   167.9,  131.0,  0.01182,      0,      0,       0,       0,       0,       0
total,                                                  5622,      40,      40,      40,    98.1,   134.3,   167.4,   167.6,   167.6,   167.6,  132.0,  0.01175,      0,      0,       0,       0,       0,       0
total,                                                  5662,      40,      40,      40,   100.3,   134.3,   167.4,   167.6,   167.6,   167.6,  133.0,  0.01168,      0,      0,       0,       0,       0,       0
total,                                                  5701,      39,      39,      39,   107.5,   134.5,   167.4,   167.5,   167.5,   167.5,  134.0,  0.01161,      0,      0,       0,       0,       0,       0
total,                                                  5738,      37,      37,      37,   105.4,   134.3,   167.4,   167.5,   167.5,   167.5,  135.0,  0.01158,      0,      0,       0,       0,       0,       0
total,                                                  5781,      43,      43,      43,    95.9,   134.5,   167.4,   167.4,   167.4,   167.4,  136.0,  0.01150,      0,      0,       0,       0,       0,       0
total,                                                  5828,      47,      47,      47,    82.3,   134.3,   167.4,   167.5,   167.5,   167.5,  137.0,  0.01143,      0,      0,       0,       0,       0,       0
total,                                                  5868,      40,      40,      40,    97.5,   134.3,   167.4,   167.4,   167.4,   167.4,  138.0,  0.01136,      0,      0,       0,       0,       0,       0
total,                                                  5917,      49,      49,      49,    81.8,   134.3,   158.6,   167.4,   167.4,   167.4,  139.0,  0.01132,      0,      0,       0,       0,       0,       0
total,                                                  5965,      48,      48,      48,    85.2,   134.3,   167.4,   167.5,   167.5,   167.5,  140.0,  0.01126,      0,      0,       0,       0,       0,       0
total,                                                  5997,      32,      32,      32,   127.7,   134.5,   157.7,   167.5,   167.5,   167.5,  141.0,  0.01134,      0,      0,       0,       0,       0,       0
total,                                                  6043,      46,      46,      46,    85.2,   134.3,   167.4,   167.5,   167.5,   167.5,  142.0,  0.01127,      0,      0,       0,       0,       0,       0
total,                                                  6086,      43,      43,      43,    91.3,   134.3,   167.4,   167.8,   167.8,   167.8,  143.0,  0.01119,      0,      0,       0,       0,       0,       0
total,                                                  6127,      41,      41,      41,    96.8,   134.3,   167.4,   169.7,   169.7,   169.7,  144.0,  0.01112,      0,      0,       0,       0,       0,       0
total,                                                  6173,      46,      46,      46,    90.5,   134.3,   167.4,   167.5,   167.5,   167.5,  145.0,  0.01105,      0,      0,       0,       0,       0,       0
total,                                                  6216,      43,      43,      43,    90.7,   134.3,   167.4,   167.4,   167.4,   167.4,  146.0,  0.01097,      0,      0,       0,       0,       0,       0
total,                                                  6262,      46,      46,      46,    88.7,   134.3,   167.4,   167.5,   167.5,   167.5,  147.0,  0.01090,      0,      0,       0,       0,       0,       0
total,                                                  6307,      45,      45,      45,    90.0,   134.3,   167.4,   167.5,   167.5,   167.5,  148.0,  0.01083,      0,      0,       0,       0,       0,       0
total,                                                  6349,      42,      42,      42,    93.4,   134.3,   167.4,   167.4,   167.4,   167.4,  149.0,  0.01076,      0,      0,       0,       0,       0,       0
total,                                                  6392,      43,      43,      43,    92.3,   134.3,   167.4,   167.5,   167.5,   167.5,  150.0,  0.01069,      0,      0,       0,       0,       0,       0
total,                                                  6429,      37,      37,      37,   104.5,   134.3,   167.4,   167.5,   167.5,   167.5,  151.0,  0.01066,      0,      0,       0,       0,       0,       0
total,                                                  6471,      42,      42,      42,    97.3,   134.3,   167.5,   167.9,   167.9,   167.9,  152.0,  0.01060,      0,      0,       0,       0,       0,       0
total,                                                  6521,      50,      50,      50,    81.0,   134.3,   167.4,   167.6,   167.6,   167.6,  153.0,  0.01057,      0,      0,       0,       0,       0,       0
total,                                                  6561,      40,      40,      40,    97.5,   134.3,   167.4,   167.5,   167.5,   167.5,  154.0,  0.01052,      0,      0,       0,       0,       0,       0
total,                                                  6605,      44,      44,      44,    91.3,   134.3,   167.4,   169.6,   169.6,   169.6,  155.0,  0.01045,      0,      0,       0,       0,       0,       0
total,                                                  6656,      51,      51,      51,    81.9,   134.2,   167.4,   167.4,   167.4,   167.4,  156.0,  0.01044,      0,      0,       0,       0,       0,       0
total,                                                  6695,      39,      39,      39,   102.5,   134.3,   167.4,   167.4,   167.4,   167.4,  157.0,  0.01040,      0,      0,       0,       0,       0,       0
total,                                                  6738,      43,      43,      43,    86.5,   134.3,   167.4,   167.4,   167.4,   167.4,  158.0,  0.01033,      0,      0,       0,       0,       0,       0
total,                                                  6782,      44,      44,      44,    94.8,   134.3,   167.4,   167.4,   167.4,   167.4,  159.0,  0.01026,      0,      0,       0,       0,       0,       0
total,                                                  6832,      50,      50,      50,    82.5,   134.2,   167.4,   167.4,   167.4,   167.4,  160.0,  0.01024,      0,      0,       0,       0,       0,       0
total,                                                  6866,      34,      34,      34,   113.2,   154.8,   167.4,   167.4,   167.4,   167.4,  161.0,  0.01027,      0,      0,       0,       0,       0,       0
total,                                                  6916,      50,      50,      50,    83.3,   134.2,   167.4,   167.4,   167.4,   167.4,  162.0,  0.01025,      0,      0,       0,       0,       0,       0
total,                                                  6966,      50,      50,      50,    79.0,   134.2,   157.3,   167.4,   167.4,   167.4,  163.0,  0.01023,      0,      0,       0,       0,       0,       0
total,                                                  7007,      41,      41,      41,    98.9,   134.3,   167.4,   167.5,   167.5,   167.5,  164.0,  0.01017,      0,      0,       0,       0,       0,       0
total,                                                  7048,      41,      41,      41,    91.7,   134.3,   167.4,   167.4,   167.4,   167.4,  165.0,  0.01012,      0,      0,       0,       0,       0,       0
total,                                                  7093,      45,      45,      45,    87.2,   134.2,   167.4,   167.4,   167.4,   167.4,  166.0,  0.01006,      0,      0,       0,       0,       0,       0
total,                                                  7155,      62,      62,      62,    69.1,     1.0,   167.2,   167.4,   167.4,   167.4,  167.0,  0.01032,      0,      0,       0,       0,       0,       0
total,                                                  7198,      43,      43,      43,    94.8,   134.3,   167.4,   167.4,   167.4,   167.4,  168.0,  0.01026,      0,      0,       0,       0,       0,       0
total,                                                  7242,      44,      44,      44,    84.7,   134.2,   167.4,   167.4,   167.4,   167.4,  169.0,  0.01019,      0,      0,       0,       0,       0,       0
total,                                                  7287,      45,      45,      45,    90.7,   134.3,   167.4,   167.4,   167.4,   167.4,  170.0,  0.01014,      0,      0,       0,       0,       0,       0
total,                                                  7324,      37,      37,      37,   107.8,   134.3,   167.2,   167.4,   167.4,   167.4,  171.0,  0.01012,      0,      0,       0,       0,       0,       0
total,                                                  7372,      48,      48,      48,    86.9,   134.3,   167.4,   168.2,   168.2,   168.2,  172.0,  0.01008,      0,      0,       0,       0,       0,       0
total,                                                  7420,      48,      48,      48,    79.9,   134.3,   167.4,   167.4,   167.4,   167.4,  173.0,  0.01003,      0,      0,       0,       0,       0,       0
total,                                                  7461,      41,      41,      41,    97.0,   134.3,   167.4,   168.2,   168.2,   168.2,  174.0,  0.00998,      0,      0,       0,       0,       0,       0
total,                                                  7503,      42,      42,      42,    99.5,   134.3,   167.4,   167.5,   167.5,   167.5,  175.0,  0.00993,      0,      0,       0,       0,       0,       0
total,                                                  7541,      38,      38,      38,   100.2,   134.3,   167.2,   167.4,   167.4,   167.4,  176.0,  0.00990,      0,      0,       0,       0,       0,       0
total,                                                  7585,      44,      44,      44,    88.2,   134.2,   167.2,   167.4,   167.4,   167.4,  177.0,  0.00984,      0,      0,       0,       0,       0,       0
total,                                                  7628,      43,      43,      43,    96.1,   134.3,   167.4,   167.4,   167.4,   167.4,  178.0,  0.00979,      0,      0,       0,       0,       0,       0
total,                                                  7673,      45,      45,      45,    90.7,   134.3,   167.4,   167.4,   167.4,   167.4,  179.0,  0.00973,      0,      0,       0,       0,       0,       0
total,                                                  7722,      49,      49,      49,    79.4,   134.2,   167.4,   167.6,   167.6,   167.6,  180.0,  0.00970,      0,      0,       0,       0,       0,       0
total,                                                  7765,      43,      43,      43,    99.3,   134.3,   167.4,   167.4,   167.4,   167.4,  181.0,  0.00965,      0,      0,       0,       0,       0,       0
total,                                                  7800,      35,      35,      35,   103.1,   134.3,   167.4,   167.4,   167.4,   167.4,  182.0,  0.00966,      0,      0,       0,       0,       0,       0
total,                                                  7842,      42,      42,      42,    98.7,   134.3,   167.4,   167.5,   167.5,   167.5,  183.0,  0.00961,      0,      0,       0,       0,       0,       0
total,                                                  7887,      45,      45,      45,    91.4,   134.3,   167.4,   167.4,   167.4,   167.4,  184.0,  0.00956,      0,      0,       0,       0,       0,       0
total,                                                  7920,      33,      33,      33,   117.1,   134.3,   167.4,   167.5,   167.5,   167.5,  185.0,  0.00960,      0,      0,       0,       0,       0,       0
total,                                                  7962,      42,      42,      42,    97.1,   134.3,   157.2,   167.4,   167.4,   167.4,  186.0,  0.00955,      0,      0,       0,       0,       0,       0
total,                                                  8012,      50,      50,      50,    80.0,   134.2,   167.2,   167.5,   167.5,   167.5,  187.0,  0.00953,      0,      0,       0,       0,       0,       0
total,                                                  8048,      36,      36,      36,   110.0,   134.5,   167.4,   167.4,   167.4,   167.4,  188.0,  0.00953,      0,      0,       0,       0,       0,       0
total,                                                  8086,      38,      38,      38,   102.5,   134.3,   167.4,   168.2,   168.2,   168.2,  189.0,  0.00950,      0,      0,       0,       0,       0,       0
total,                                                  8133,      47,      47,      47,    86.8,   134.3,   157.3,   167.4,   167.4,   167.4,  190.0,  0.00946,      0,      0,       0,       0,       0,       0
total,                                                  8185,      52,      52,      52,    76.7,     0.5,   167.4,   167.4,   175.6,   175.6,  191.0,  0.00947,      0,      0,       0,       0,       0,       0
total,                                                  8228,      43,      43,      43,    94.6,   134.3,   167.2,   167.4,   167.4,   167.4,  192.0,  0.00942,      0,      0,       0,       0,       0,       0
total,                                                  8267,      39,      39,      39,   101.1,   134.3,   167.4,   167.9,   167.9,   167.9,  193.0,  0.00939,      0,      0,       0,       0,       0,       0
total,                                                  8315,      48,      48,      48,    84.6,   134.2,   167.4,   167.5,   167.5,   167.5,  194.0,  0.00936,      0,      0,       0,       0,       0,       0
total,                                                  8354,      39,      39,      39,   101.0,   134.3,   167.5,   172.6,   172.6,   172.6,  195.0,  0.00932,      0,      0,       0,       0,       0,       0
total,                                                  8402,      48,      48,      48,    83.6,   134.3,   167.2,   167.5,   167.5,   167.5,  196.0,  0.00929,      0,      0,       0,       0,       0,       0
total,                                                  8454,      52,      52,      52,    75.9,     0.8,   167.2,   167.4,   167.5,   167.5,  197.0,  0.00929,      0,      0,       0,       0,       0,       0
total,                                                  8499,      45,      45,      45,    88.4,   134.3,   157.4,   167.5,   167.5,   167.5,  198.0,  0.00925,      0,      0,       0,       0,       0,       0
total,                                                  8539,      40,      40,      40,   101.4,   134.5,   167.4,   167.4,   167.4,   167.4,  199.0,  0.00921,      0,      0,       0,       0,       0,       0
total,                                                  8585,      46,      46,      46,    86.1,   134.3,   167.4,   167.5,   167.5,   167.5,  200.0,  0.00917,      0,      0,       0,       0,       0,       0
total,                                                  8630,      45,      45,      45,    91.2,   134.3,   167.4,   167.4,   167.4,   167.4,  201.0,  0.00912,      0,      0,       0,       0,       0,       0
total,                                                  8665,      35,      35,      35,   112.0,   134.5,   167.4,   167.4,   167.4,   167.4,  202.0,  0.00913,      0,      0,       0,       0,       0,       0
total,                                                  8709,      44,      44,      44,    91.7,   134.3,   167.4,   167.6,   167.6,   167.6,  203.0,  0.00909,      0,      0,       0,       0,       0,       0
total,                                                  8747,      38,      38,      38,   107.3,   134.3,   167.4,   167.5,   167.5,   167.5,  204.0,  0.00907,      0,      0,       0,       0,       0,       0
total,                                                  8781,      34,      34,      34,   116.0,   144.6,   167.4,   167.4,   167.4,   167.4,  205.0,  0.00909,      0,      0,       0,       0,       0,       0
total,                                                  8826,      45,      45,      45,    87.2,   134.3,   167.4,   167.5,   167.5,   167.5,  206.0,  0.00905,      0,      0,       0,       0,       0,       0
total,                                                  8870,      44,      44,      44,    91.1,   134.3,   167.4,   167.4,   167.4,   167.4,  207.0,  0.00900,      0,      0,       0,       0,       0,       0
total,                                                  8917,      47,      47,      47,    87.9,   134.3,   167.4,   167.4,   167.4,   167.4,  208.0,  0.00897,      0,      0,       0,       0,       0,       0
total,                                                  8959,      42,      42,      42,    93.1,   134.3,   167.4,   167.4,   167.4,   167.4,  209.0,  0.00892,      0,      0,       0,       0,       0,       0
total,                                                  9000,      41,      41,      41,    99.4,   134.5,   167.4,   167.4,   167.4,   167.4,  210.0,  0.00889,      0,      0,       0,       0,       0,       0
total,                                                  9048,      48,      48,      48,    82.7,   134.2,   167.4,   167.5,   167.5,   167.5,  211.0,  0.00886,      0,      0,       0,       0,       0,       0
total,                                                  9086,      38,      38,      38,   100.9,   134.3,   167.5,   169.9,   169.9,   169.9,  212.0,  0.00884,      0,      0,       0,       0,       0,       0
total,                                                  9127,      41,      41,      41,   101.6,   135.0,   167.4,   167.4,   167.4,   167.4,  213.0,  0.00880,      0,      0,       0,       0,       0,       0
total,                                                  9176,      49,      49,      49,    80.2,   134.3,   167.4,   167.5,   167.5,   167.5,  214.0,  0.00878,      0,      0,       0,       0,       0,       0
total,                                                  9215,      39,      39,      39,   106.0,   134.3,   167.4,   167.5,   167.5,   167.5,  215.0,  0.00875,      0,      0,       0,       0,       0,       0
total,                                                  9256,      41,      41,      41,    90.2,   134.3,   167.4,   168.0,   168.0,   168.0,  216.0,  0.00871,      0,      0,       0,       0,       0,       0
total,                                                  9307,      51,      51,      51,    80.1,   134.2,   167.4,   167.4,   167.4,   167.4,  217.0,  0.00871,      0,      0,       0,       0,       0,       0
total,                                                  9345,      38,      38,      38,   109.1,   134.3,   167.5,   167.5,   167.5,   167.5,  218.0,  0.00869,      0,      0,       0,       0,       0,       0
total,                                                  9382,      37,      37,      37,   106.0,   134.3,   167.4,   167.5,   167.5,   167.5,  219.0,  0.00868,      0,      0,       0,       0,       0,       0
total,                                                  9423,      41,      41,      41,    96.6,   134.3,   167.4,   167.9,   167.9,   167.9,  220.0,  0.00864,      0,      0,       0,       0,       0,       0
total,                                                  9458,      35,      35,      35,   116.4,   144.6,   167.4,   167.5,   167.5,   167.5,  221.0,  0.00865,      0,      0,       0,       0,       0,       0
total,                                                  9497,      39,      39,      39,   102.5,   134.3,   167.4,   167.4,   167.4,   167.4,  222.0,  0.00863,      0,      0,       0,       0,       0,       0
total,                                                  9539,      42,      42,      42,    91.2,   134.2,   167.4,   167.5,   167.5,   167.5,  223.0,  0.00859,      0,      0,       0,       0,       0,       0
total,                                                  9583,      44,      44,      44,    95.7,   134.3,   167.4,   167.4,   167.4,   167.4,  224.0,  0.00855,      0,      0,       0,       0,       0,       0
total,                                                  9622,      39,      39,      39,   100.6,   134.3,   167.4,   167.5,   167.5,   167.5,  225.0,  0.00853,      0,      0,       0,       0,       0,       0
total,                                                  9657,      35,      35,      35,   114.8,   134.5,   167.4,   167.5,   167.5,   167.5,  226.0,  0.00853,      0,      0,       0,       0,       0,       0
total,                                                  9702,      45,      45,      45,    89.7,   134.3,   167.4,   167.4,   167.4,   167.4,  227.0,  0.00850,      0,      0,       0,       0,       0,       0
total,                                                  9744,      42,      42,      42,    93.5,   134.3,   167.4,   167.4,   167.4,   167.4,  228.0,  0.00846,      0,      0,       0,       0,       0,       0
total,                                                  9795,      51,      51,      51,    80.2,   134.2,   167.4,   167.4,   167.5,   167.5,  229.0,  0.00846,      0,      0,       0,       0,       0,       0
total,                                                  9836,      41,      41,      41,    93.9,   134.3,   167.4,   167.5,   167.5,   167.5,  230.0,  0.00842,      0,      0,       0,       0,       0,       0
total,                                                  9891,      55,      55,      55,    74.7,   134.2,   157.5,   167.4,   167.4,   167.4,  231.0,  0.00847,      0,      0,       0,       0,       0,       0
total,                                                  9933,      42,      42,      42,    92.9,   134.3,   167.4,   167.4,   167.4,   167.4,  232.0,  0.00843,      0,      0,       0,       0,       0,       0
total,                                                  9979,      46,      46,      46,    89.9,   134.2,   167.2,   167.4,   167.4,   167.4,  233.0,  0.00840,      0,      0,       0,       0,       0,       0
total,                                                 10021,      42,      42,      42,    91.3,   134.3,   167.4,   167.4,   167.4,   167.4,  234.0,  0.00836,      0,      0,       0,       0,       0,       0
total,                                                 10062,      41,      41,      41,    99.5,   134.3,   167.5,   167.5,   167.5,   167.5,  235.0,  0.00833,      0,      0,       0,       0,       0,       0
total,                                                 10117,      55,      55,      55,    72.8,     0.4,   167.4,   167.4,   167.4,   167.4,  236.0,  0.00837,      0,      0,       0,       0,       0,       0
total,                                                 10165,      48,      48,      48,    84.5,   134.2,   167.4,   167.5,   167.5,   167.5,  237.0,  0.00835,      0,      0,       0,       0,       0,       0
total,                                                 10203,      38,      38,      38,   105.0,   134.3,   157.3,   167.5,   167.5,   167.5,  238.0,  0.00833,      0,      0,       0,       0,       0,       0
total,                                                 10247,      44,      44,      44,    91.6,   134.3,   167.4,   167.6,   167.6,   167.6,  239.0,  0.00829,      0,      0,       0,       0,       0,       0
total,                                                 10284,      37,      37,      37,   109.5,   134.3,   167.4,   167.5,   167.5,   167.5,  240.0,  0.00828,      0,      0,       0,       0,       0,       0
total,                                                 10328,      44,      44,      44,    88.0,   134.3,   167.4,   167.5,   167.5,   167.5,  241.0,  0.00825,      0,      0,       0,       0,       0,       0
total,                                                 10369,      41,      41,      41,    98.1,   134.3,   167.4,   167.4,   167.4,   167.4,  242.0,  0.00822,      0,      0,       0,       0,       0,       0
total,                                                 10424,      55,      55,      55,    71.0,     0.5,   167.4,   167.4,   167.4,   167.4,  243.0,  0.00826,      0,      0,       0,       0,       0,       0
total,                                                 10487,      63,      63,      63,    67.1,     0.4,   167.4,   167.4,   167.4,   167.4,  244.0,  0.00842,      0,      0,       0,       0,       0,       0
total,                                                 10525,      38,      38,      38,    99.7,   134.3,   167.4,   167.4,   167.4,   167.4,  245.0,  0.00841,      0,      0,       0,       0,       0,       0
total,                                                 10567,      42,      42,      42,    97.4,   134.3,   167.4,   167.9,   167.9,   167.9,  246.0,  0.00837,      0,      0,       0,       0,       0,       0
total,                                                 10612,      45,      45,      45,    89.9,   134.3,   167.2,   167.4,   167.4,   167.4,  247.0,  0.00834,      0,      0,       0,       0,       0,       0
total,                                                 10659,      47,      47,      47,    84.8,   134.3,   167.4,   167.4,   167.4,   167.4,  248.0,  0.00831,      0,      0,       0,       0,       0,       0
total,                                                 10703,      44,      44,      44,    89.2,   134.3,   167.4,   167.4,   167.4,   167.4,  249.0,  0.00828,      0,      0,       0,       0,       0,       0
total,                                                 10752,      49,      49,      49,    84.5,   134.3,   167.4,   167.4,   167.4,   167.4,  250.0,  0.00826,      0,      0,       0,       0,       0,       0
total,                                                 10783,      31,      31,      31,   123.3,   157.2,   167.4,   167.5,   167.5,   167.5,  251.0,  0.00831,      0,      0,       0,       0,       0,       0
total,                                                 10834,      51,      51,      51,    81.1,   134.3,   167.4,   167.4,   167.4,   167.4,  252.0,  0.00830,      0,      0,       0,       0,       0,       0
total,                                                 10877,      43,      43,      43,    87.9,   134.3,   167.4,   167.4,   167.4,   167.4,  253.0,  0.00827,      0,      0,       0,       0,       0,       0
total,                                                 10922,      45,      45,      45,    92.3,   134.3,   167.4,   167.4,   167.4,   167.4,  254.0,  0.00824,      0,      0,       0,       0,       0,       0
total,                                                 10965,      43,      43,      43,    90.4,   134.3,   167.4,   167.5,   167.5,   167.5,  255.0,  0.00821,      0,      0,       0,       0,       0,       0
total,                                                 11012,      47,      47,      47,    85.3,   134.3,   167.4,   167.5,   167.5,   167.5,  256.0,  0.00818,      0,      0,       0,       0,       0,       0
total,                                                 11050,      38,      38,      38,   105.6,   144.6,   167.4,   168.4,   168.4,   168.4,  257.0,  0.00816,      0,      0,       0,       0,       0,       0
total,                                                 11092,      42,      42,      42,    93.9,   134.2,   167.4,   167.5,   167.5,   167.5,  258.0,  0.00813,      0,      0,       0,       0,       0,       0
total,                                                 11141,      49,      49,      49,    85.2,   134.3,   167.4,   167.5,   167.5,   167.5,  259.0,  0.00812,      0,      0,       0,       0,       0,       0
total,                                                 11176,      35,      35,      35,   116.5,   144.4,   167.4,   168.6,   168.6,   168.6,  260.0,  0.00812,      0,      0,       0,       0,       0,       0
total,                                                 11219,      43,      43,      43,    91.9,   134.3,   167.4,   167.5,   167.5,   167.5,  261.0,  0.00809,      0,      0,       0,       0,       0,       0
total,                                                 11251,      32,      32,      32,   120.0,   134.3,   167.2,   167.5,   167.5,   167.5,  262.0,  0.00813,      0,      0,       0,       0,       0,       0
total,                                                 11295,      44,      44,      44,    91.3,   134.3,   167.4,   169.0,   169.0,   169.0,  263.0,  0.00810,      0,      0,       0,       0,       0,       0
total,                                                 11340,      45,      45,      45,    92.2,   134.3,   167.4,   167.5,   167.5,   167.5,  264.0,  0.00807,      0,      0,       0,       0,       0,       0
total,                                                 11383,      43,      43,      43,    92.0,   134.3,   167.4,   167.5,   167.5,   167.5,  265.0,  0.00804,      0,      0,       0,       0,       0,       0
total,                                                 11423,      40,      40,      40,    97.9,   134.3,   167.4,   167.5,   167.5,   167.5,  266.0,  0.00801,      0,      0,       0,       0,       0,       0
total,                                                 11466,      43,      43,      43,    92.1,   134.3,   157.4,   167.4,   167.4,   167.4,  267.0,  0.00798,      0,      0,       0,       0,       0,       0
total,                                                 11507,      41,      41,      41,    99.5,   134.5,   167.4,   168.2,   168.2,   168.2,  268.0,  0.00796,      0,      0,       0,       0,       0,       0
total,                                                 11548,      41,      41,      41,    97.3,   134.3,   167.4,   167.5,   167.5,   167.5,  269.0,  0.00793,      0,      0,       0,       0,       0,       0
total,                                                 11593,      45,      45,      45,    91.1,   134.3,   157.3,   167.4,   167.4,   167.4,  270.0,  0.00790,      0,      0,       0,       0,       0,       0
total,                                                 11631,      38,      38,      38,   102.1,   134.3,   167.4,   167.5,   167.5,   167.5,  271.0,  0.00789,      0,      0,       0,       0,       0,       0
total,                                                 11671,      40,      40,      40,    98.6,   134.5,   167.4,   167.8,   167.8,   167.8,  272.0,  0.00786,      0,      0,       0,       0,       0,       0
total,                                                 11715,      44,      44,      44,    97.1,   134.3,   167.5,   167.5,   167.5,   167.5,  273.0,  0.00783,      0,      0,       0,       0,       0,       0
total,                                                 11768,      53,      53,      53,    71.2,     0.4,   167.4,   167.4,   167.4,   167.4,  274.0,  0.00785,      0,      0,       0,       0,       0,       0
total,                                                 11814,      46,      46,      46,    86.2,   134.3,   167.4,   167.4,   167.4,   167.4,  275.0,  0.00782,      0,      0,       0,       0,       0,       0
total,                                                 11862,      48,      48,      48,    84.1,   134.3,   167.4,   167.4,   167.4,   167.4,  276.0,  0.00780,      0,      0,       0,       0,       0,       0
total,                                                 11903,      41,      41,      41,    97.5,   134.3,   167.2,   167.2,   167.2,   167.2,  277.0,  0.00777,      0,      0,       0,       0,       0,       0
total,                                                 11944,      41,      41,      41,   100.6,   134.3,   167.2,   167.4,   167.4,   167.4,  278.0,  0.00775,      0,      0,       0,       0,       0,       0
total,                                                 11982,      38,      38,      38,   105.2,   134.3,   167.4,   167.4,   167.4,   167.4,  279.0,  0.00774,      0,      0,       0,       0,       0,       0
total,                                                 12032,      50,      50,      50,    77.8,   134.2,   167.2,   167.4,   167.4,   167.4,  280.0,  0.00772,      0,      0,       0,       0,       0,       0
total,                                                 12075,      43,      43,      43,    95.4,   134.3,   167.4,   167.4,   167.4,   167.4,  281.0,  0.00770,      0,      0,       0,       0,       0,       0
total,                                                 12123,      48,      48,      48,    77.8,   134.2,   167.4,   167.4,   167.4,   167.4,  282.0,  0.00768,      0,      0,       0,       0,       0,       0
total,                                                 12175,      52,      52,      52,    81.5,   134.2,   167.2,   167.4,   167.5,   167.5,  283.0,  0.00768,      0,      0,       0,       0,       0,       0
total,                                                 12217,      42,      42,      42,    94.2,   134.3,   167.2,   167.4,   167.4,   167.4,  284.0,  0.00765,      0,      0,       0,       0,       0,       0
total,                                                 12261,      44,      44,      44,    89.7,   134.3,   167.4,   171.3,   171.3,   171.3,  285.0,  0.00763,      0,      0,       0,       0,       0,       0
total,                                                 12301,      40,      40,      40,   100.3,   134.5,   167.4,   167.6,   167.6,   167.6,  286.0,  0.00761,      0,      0,       0,       0,       0,       0
total,                                                 12343,      42,      42,      42,    93.1,   134.3,   167.4,   167.4,   167.4,   167.4,  287.0,  0.00758,      0,      0,       0,       0,       0,       0
total,                                                 12391,      48,      48,      48,    86.1,   134.3,   167.4,   167.6,   167.6,   167.6,  288.0,  0.00756,      0,      0,       0,       0,       0,       0
total,                                                 12429,      38,      38,      38,   110.0,   134.3,   167.4,   167.4,   167.4,   167.4,  289.0,  0.00755,      0,      0,       0,       0,       0,       0
total,                                                 12473,      44,      44,      44,    86.2,   134.2,   167.4,   167.8,   167.8,   167.8,  290.0,  0.00752,      0,      0,       0,       0,       0,       0
total,                                                 12524,      51,      51,      51,    82.3,   134.3,   167.2,   167.4,   167.4,   167.4,  291.0,  0.00752,      0,      0,       0,       0,       0,       0
total,                                                 12558,      34,      34,      34,   106.8,   134.3,   167.4,   167.5,   167.5,   167.5,  292.0,  0.00753,      0,      0,       0,       0,       0,       0
total,                                                 12601,      43,      43,      43,    98.3,   134.3,   167.4,   167.4,   167.4,   167.4,  293.0,  0.00751,      0,      0,       0,       0,       0,       0
total,                                                 12657,      56,      56,      56,    72.1,     0.5,   167.2,   167.4,   167.4,   167.4,  294.0,  0.00754,      0,      0,       0,       0,       0,       0
total,                                                 12714,      57,      57,      57,    68.5,     0.4,   167.2,   167.5,   167.9,   167.9,  295.0,  0.00759,      0,      0,       0,       0,       0,       0
total,                                                 12759,      45,      45,      45,    87.2,   134.3,   167.4,   167.4,   167.4,   167.4,  296.0,  0.00756,      0,      0,       0,       0,       0,       0
total,                                                 12801,      42,      42,      42,    99.7,   134.3,   167.4,   167.5,   167.5,   167.5,  297.0,  0.00754,      0,      0,       0,       0,       0,       0
total,                                                 12844,      43,      43,      43,    92.0,   134.3,   167.4,   167.5,   167.5,   167.5,  298.0,  0.00751,      0,      0,       0,       0,       0,       0
total,                                                 12886,      42,      42,      42,    93.6,   134.3,   167.4,   167.4,   167.4,   167.4,  299.0,  0.00749,      0,      0,       0,       0,       0,       0
total,                                                 12929,      43,      43,      43,    95.1,   134.3,   167.4,   167.5,   167.5,   167.5,  300.0,  0.00746,      0,      0,       0,       0,       0,       0
total,                                                 12977,      48,      48,      48,    79.8,   134.3,   167.2,   167.4,   167.4,   167.4,  301.0,  0.00745,      0,      0,       0,       0,       0,       0
total,                                                 13020,      43,      43,      43,    94.1,   134.3,   167.2,   169.5,   169.5,   169.5,  302.0,  0.00742,      0,      0,       0,       0,       0,       0
total,                                                 13071,      51,      51,      51,    79.0,   134.3,   167.4,   167.4,   169.6,   169.6,  303.0,  0.00742,      0,      0,       0,       0,       0,       0
total,                                                 13111,      40,      40,      40,    98.9,   134.5,   167.4,   167.4,   167.4,   167.4,  304.0,  0.00740,      0,      0,       0,       0,       0,       0
total,                                                 13153,      42,      42,      42,    96.6,   134.3,   167.2,   167.4,   167.4,   167.4,  305.0,  0.00738,      0,      0,       0,       0,       0,       0
total,                                                 13185,      32,      32,      32,   123.1,   144.4,   167.4,   167.5,   167.5,   167.5,  306.0,  0.00741,      0,      0,       0,       0,       0,       0
total,                                                 13224,      39,      39,      39,   103.7,   134.3,   167.4,   167.4,   167.4,   167.4,  307.0,  0.00739,      0,      0,       0,       0,       0,       0
total,                                                 13265,      41,      41,      41,    95.9,   134.3,   167.4,   167.4,   167.4,   167.4,  308.0,  0.00737,      0,      0,       0,       0,       0,       0
total,                                                 13305,      40,      40,      40,    98.2,   134.3,   167.4,   167.5,   167.5,   167.5,  309.0,  0.00735,      0,      0,       0,       0,       0,       0
total,                                                 13346,      41,      41,      41,   104.5,   134.3,   167.4,   168.2,   168.2,   168.2,  310.0,  0.00733,      0,      0,       0,       0,       0,       0
total,                                                 13387,      41,      41,      41,    97.8,   134.3,   167.4,   167.4,   167.4,   167.4,  311.0,  0.00731,      0,      0,       0,       0,       0,       0
total,                                                 13429,      42,      42,      42,    89.6,   134.3,   167.4,   167.5,   167.5,   167.5,  312.0,  0.00729,      0,      0,       0,       0,       0,       0
total,                                                 13485,      56,      56,      56,    74.3,     0.4,   167.4,   167.4,   167.4,   167.4,  313.0,  0.00732,      0,      0,       0,       0,       0,       0
total,                                                 13523,      38,      38,      38,   100.0,   134.3,   167.4,   167.4,   167.4,   167.4,  314.0,  0.00731,      0,      0,       0,       0,       0,       0
total,                                                 13570,      47,      47,      47,    88.2,   134.3,   167.4,   167.5,   167.5,   167.5,  315.0,  0.00729,      0,      0,       0,       0,       0,       0
total,                                                 13612,      42,      42,      42,    95.0,   134.3,   167.4,   168.0,   168.0,   168.0,  316.0,  0.00727,      0,      0,       0,       0,       0,       0
total,                                                 13651,      39,      39,      39,   100.6,   134.3,   167.4,   167.4,   167.4,   167.4,  317.0,  0.00725,      0,      0,       0,       0,       0,       0
total,                                                 13693,      42,      42,      42,    95.9,   134.3,   167.4,   167.4,   167.4,   167.4,  318.0,  0.00723,      0,      0,       0,       0,       0,       0
total,                                                 13731,      38,      38,      38,   105.8,   134.3,   167.2,   167.4,   167.4,   167.4,  319.0,  0.00722,      0,      0,       0,       0,       0,       0
total,                                                 13781,      50,      50,      50,    79.6,   134.2,   167.4,   167.4,   167.4,   167.4,  320.0,  0.00721,      0,      0,       0,       0,       0,       0
total,                                                 13823,      42,      42,      42,    98.9,   134.3,   167.4,   167.4,   167.4,   167.4,  321.0,  0.00719,      0,      0,       0,       0,       0,       0
total,                                                 13863,      40,      40,      40,    95.0,   134.3,   167.4,   167.4,   167.4,   167.4,  322.0,  0.00717,      0,      0,       0,       0,       0,       0
total,                                                 13913,      50,      50,      50,    84.2,   134.2,   167.4,   167.5,   167.5,   167.5,  323.0,  0.00717,      0,      0,       0,       0,       0,       0
total,                                                 13952,      39,      39,      39,    94.3,   134.3,   167.4,   167.5,   167.5,   167.5,  324.0,  0.00715,      0,      0,       0,       0,       0,       0
total,                                                 13997,      45,      45,      45,    93.4,   134.3,   167.4,   167.4,   167.4,   167.4,  325.0,  0.00713,      0,      0,       0,       0,       0,       0
total,                                                 14051,      54,      54,      54,    76.7,   134.2,   157.2,   167.2,   167.4,   167.4,  326.0,  0.00714,      0,      0,       0,       0,       0,       0
total,                                                 14085,      34,      34,      34,   114.3,   157.2,   167.4,   167.5,   167.5,   167.5,  327.0,  0.00716,      0,      0,       0,       0,       0,       0
total,                                                 14123,      38,      38,      38,   100.2,   134.3,   157.3,   167.4,   167.4,   167.4,  328.0,  0.00715,      0,      0,       0,       0,       0,       0
total,                                                 14167,      44,      44,      44,    92.0,   134.3,   167.2,   167.4,   167.4,   167.4,  329.0,  0.00712,      0,      0,       0,       0,       0,       0
total,                                                 14217,      50,      50,      50,    86.3,   134.3,   167.4,   167.4,   167.4,   167.4,  330.0,  0.00712,      0,      0,       0,       0,       0,       0
total,                                                 14248,      31,      31,      31,   121.1,   134.5,   167.4,   167.4,   167.4,   167.4,  331.0,  0.00715,      0,      0,       0,       0,       0,       0
total,                                                 14296,      48,      48,      48,    86.1,   134.2,   157.4,   167.4,   167.4,   167.4,  332.0,  0.00714,      0,      0,       0,       0,       0,       0
total,                                                 14340,      44,      44,      44,    93.4,   134.3,   157.3,   167.4,   167.4,   167.4,  333.0,  0.00711,      0,      0,       0,       0,       0,       0
total,                                                 14385,      45,      45,      45,    83.0,   134.3,   167.4,   167.4,   167.4,   167.4,  334.0,  0.00709,      0,      0,       0,       0,       0,       0
total,                                                 14428,      43,      43,      43,    93.8,   134.3,   167.4,   167.4,   167.4,   167.4,  335.0,  0.00707,      0,      0,       0,       0,       0,       0
total,                                                 14467,      39,      39,      39,   106.7,   134.3,   167.4,   167.4,   167.4,   167.4,  336.0,  0.00706,      0,      0,       0,       0,       0,       0
total,                                                 14509,      42,      42,      42,    91.2,   134.3,   167.2,   167.4,   167.4,   167.4,  337.0,  0.00704,      0,      0,       0,       0,       0,       0
total,                                                 14552,      43,      43,      43,    93.8,   134.3,   167.4,   167.4,   167.4,   167.4,  338.0,  0.00702,      0,      0,       0,       0,       0,       0
total,                                                 14594,      42,      42,      42,    93.7,   134.3,   167.4,   167.4,   167.4,   167.4,  339.0,  0.00700,      0,      0,       0,       0,       0,       0
total,                                                 14632,      38,      38,      38,   109.4,   134.5,   167.4,   167.5,   167.5,   167.5,  340.0,  0.00699,      0,      0,       0,       0,       0,       0
total,                                                 14670,      38,      38,      38,   102.0,   134.9,   167.4,   167.4,   167.4,   167.4,  341.0,  0.00698,      0,      0,       0,       0,       0,       0
total,                                                 14709,      39,      39,      39,   103.1,   134.3,   167.4,   167.4,   167.4,   167.4,  342.0,  0.00697,      0,      0,       0,       0,       0,       0
total,                                                 14755,      46,      46,      46,    87.2,   134.3,   167.2,   167.4,   167.4,   167.4,  343.0,  0.00695,      0,      0,       0,       0,       0,       0
total,                                                 14800,      45,      45,      45,    89.9,   134.3,   167.4,   167.5,   167.5,   167.5,  344.0,  0.00693,      0,      0,       0,       0,       0,       0
total,                                                 14836,      36,      36,      36,   109.5,   134.3,   167.4,   167.4,   167.4,   167.4,  345.0,  0.00693,      0,      0,       0,       0,       0,       0
total,                                                 14896,      60,      60,      60,    67.8,     0.4,   167.2,   167.4,   167.4,   167.4,  346.0,  0.00699,      0,      0,       0,       0,       0,       0
total,                                                 14938,      42,      42,      42,    95.8,   134.3,   167.4,   167.4,   167.4,   167.4,  347.0,  0.00697,      0,      0,       0,       0,       0,       0
total,                                                 14981,      43,      43,      43,    87.1,   134.3,   167.4,   167.4,   167.4,   167.4,  348.0,  0.00695,      0,      0,       0,       0,       0,       0
total,                                                 15017,      36,      36,      36,   118.4,   144.6,   167.4,   167.4,   167.4,   167.4,  349.0,  0.00695,      0,      0,       0,       0,       0,       0
total,                                                 15059,      42,      42,      42,    97.4,   134.3,   167.2,   167.4,   167.4,   167.4,  350.0,  0.00693,      0,      0,       0,       0,       0,       0
total,                                                 15101,      42,      42,      42,    90.2,   134.3,   167.2,   167.4,   167.4,   167.4,  351.0,  0.00691,      0,      0,       0,       0,       0,       0
total,                                                 15144,      43,      43,      43,    93.0,   134.3,   157.3,   167.4,   167.4,   167.4,  352.0,  0.00689,      0,      0,       0,       0,       0,       0
total,                                                 15178,      34,      34,      34,   121.4,   134.3,   167.2,   167.4,   167.4,   167.4,  353.0,  0.00690,      0,      0,       0,       0,       0,       0
total,                                                 15232,      54,      54,      54,    70.0,     0.4,   167.4,   167.4,   167.5,   167.5,  354.0,  0.00692,      0,      0,       0,       0,       0,       0
total,                                                 15279,      47,      47,      47,    84.6,   134.3,   167.4,   167.4,   167.4,   167.4,  355.0,  0.00690,      0,      0,       0,       0,       0,       0
total,                                                 15320,      41,      41,      41,   101.4,   134.3,   167.4,   167.4,   167.4,   167.4,  356.0,  0.00688,      0,      0,       0,       0,       0,       0
total,                                                 15359,      39,      39,      39,   103.9,   134.3,   167.2,   167.4,   167.4,   167.4,  357.0,  0.00687,      0,      0,       0,       0,       0,       0
total,                                                 15402,      43,      43,      43,    88.1,   134.3,   167.2,   167.4,   167.4,   167.4,  358.0,  0.00685,      0,      0,       0,       0,       0,       0
total,                                                 15447,      45,      45,      45,    91.7,   134.3,   167.4,   167.4,   167.4,   167.4,  359.0,  0.00683,      0,      0,       0,       0,       0,       0
total,                                                 15486,      39,      39,      39,   100.1,   134.3,   167.4,   167.6,   167.6,   167.6,  360.0,  0.00682,      0,      0,       0,       0,       0,       0
total,                                                 15531,      45,      45,      45,    89.4,   134.2,   167.4,   167.4,   167.4,   167.4,  361.0,  0.00680,      0,      0,       0,       0,       0,       0
total,                                                 15569,      38,      38,      38,   103.8,   134.5,   167.2,   167.4,   167.4,   167.4,  362.0,  0.00679,      0,      0,       0,       0,       0,       0
total,                                                 15616,      47,      47,      47,    86.7,   134.2,   167.4,   167.4,   167.4,   167.4,  363.0,  0.00678,      0,      0,       0,       0,       0,       0
total,                                                 15660,      44,      44,      44,    90.0,   134.3,   167.4,   167.4,   167.4,   167.4,  364.0,  0.00676,      0,      0,       0,       0,       0,       0
total,                                                 15707,      47,      47,      47,    86.4,   134.3,   167.4,   169.6,   169.6,   169.6,  365.0,  0.00674,      0,      0,       0,       0,       0,       0
total,                                                 15758,      51,      51,      51,    78.9,   134.3,   167.2,   167.4,   167.5,   167.5,  366.0,  0.00674,      0,      0,       0,       0,       0,       0
total,                                                 15799,      41,      41,      41,    95.1,   134.3,   167.4,   168.2,   168.2,   168.2,  367.0,  0.00672,      0,      0,       0,       0,       0,       0
total,                                                 15840,      41,      41,      41,   102.5,   157.2,   167.4,   167.4,   167.4,   167.4,  368.0,  0.00671,      0,      0,       0,       0,       0,       0
total,                                                 15885,      45,      45,      45,    86.7,   134.3,   167.4,   167.4,   167.4,   167.4,  369.0,  0.00669,      0,      0,       0,       0,       0,       0
total,                                                 15928,      43,      43,      43,    94.1,   134.5,   167.4,   167.4,   167.4,   167.4,  370.0,  0.00667,      0,      0,       0,       0,       0,       0
total,                                                 15967,      39,      39,      39,   102.0,   134.3,   167.2,   167.4,   167.4,   167.4,  371.0,  0.00666,      0,      0,       0,       0,       0,       0
total,                                                 16000,      33,      33,      33,   117.7,   144.6,   167.4,   167.4,   167.4,   167.4,  372.0,  0.00668,      0,      0,       0,       0,       0,       0
total,                                                 16049,      49,      49,      49,    81.4,   134.3,   167.2,   167.4,   167.4,   167.4,  373.0,  0.00667,      0,      0,       0,       0,       0,       0
total,                                                 16092,      43,      43,      43,    97.4,   134.3,   167.4,   167.4,   167.4,   167.4,  374.0,  0.00665,      0,      0,       0,       0,       0,       0
total,                                                 16128,      36,      36,      36,   107.4,   134.3,   167.2,   167.5,   167.5,   167.5,  375.0,  0.00665,      0,      0,       0,       0,       0,       0
total,                                                 16164,      36,      36,      36,   112.0,   134.3,   167.4,   167.6,   167.6,   167.6,  376.0,  0.00665,      0,      0,       0,       0,       0,       0
total,                                                 16211,      47,      47,      47,    82.0,   134.3,   167.2,   167.4,   167.4,   167.4,  377.0,  0.00663,      0,      0,       0,       0,       0,       0
total,                                                 16254,      43,      43,      43,    94.8,   134.3,   167.4,   168.0,   168.0,   168.0,  378.0,  0.00662,      0,      0,       0,       0,       0,       0
total,                                                 16296,      42,      42,      42,   100.0,   134.3,   167.4,   167.5,   167.5,   167.5,  379.0,  0.00660,      0,      0,       0,       0,       0,       0
total,                                                 16337,      41,      41,      41,    92.1,   134.3,   167.4,   167.4,   167.4,   167.4,  380.0,  0.00658,      0,      0,       0,       0,       0,       0
total,                                                 16381,      44,      44,      44,    90.7,   134.3,   157.3,   167.4,   167.4,   167.4,  381.0,  0.00657,      0,      0,       0,       0,       0,       0
total,                                                 16428,      47,      47,      47,    88.0,   134.3,   167.2,   167.4,   167.4,   167.4,  382.0,  0.00655,      0,      0,       0,       0,       0,       0
total,                                                 16481,      53,      53,      53,    77.0,   134.2,   167.4,   167.4,   167.5,   167.5,  383.0,  0.00656,      0,      0,       0,       0,       0,       0
total,                                                 16518,      37,      37,      37,   104.4,   154.7,   167.4,   167.4,   167.4,   167.4,  384.0,  0.00655,      0,      0,       0,       0,       0,       0
total,                                                 16562,      44,      44,      44,    93.8,   134.3,   167.2,   167.4,   167.4,   167.4,  385.0,  0.00654,      0,      0,       0,       0,       0,       0
total,                                                 16612,      50,      50,      50,    79.3,   134.2,   167.2,   167.5,   167.5,   167.5,  386.0,  0.00653,      0,      0,       0,       0,       0,       0
total,                                                 16661,      49,      49,      49,    77.6,   134.3,   167.2,   167.4,   167.4,   167.4,  387.0,  0.00652,      0,      0,       0,       0,       0,       0
total,                                                 16717,      56,      56,      56,    76.1,     0.5,   167.4,   167.4,   167.4,   167.4,  388.0,  0.00654,      0,      0,       0,       0,       0,       0
