******************** Stress Settings ********************
Command:
  Type: read
  Count: 20,000
  No Warmup: true
  Consistency Level: LOCAL_ONE
  Target Uncertainty: not applicable
  Key Size (bytes): 10
  Counter Increment Distibution: add=fixed(1)
Rate:
  Auto: true
  Min Threads: 4
  Max Threads: 1000
Population:
  Distribution: Gaussian:  min=1,max=20000,mean=10000.500000,stdev=3333.166667
  Order: ARBITRARY
  Wrap: false
Insert:
  Revisits: Uniform:  min=1,max=1000000
  Visits: Fixed:  key=1
  Row Population Ratio: Ratio: divisor=1.000000;delegate=Fixed:  key=1
  Batch Type: not batching
Columns:
  Max Columns Per Key: 5
  Column Names: [C0, C1, C2, C3, C4]
  Comparator: AsciiType
  Timestamp: null
  Variable Column Count: false
  Slice: false
  Size Distribution: Fixed:  key=34
  Count Distribution: Fixed:  key=5
Errors:
  Ignore: false
  Tries: 10
Log:
  No Summary: false
  No Settings: false
  File: read_output.txt
  Interval Millis: 1000
  Level: NORMAL
Mode:
  API: JAVA_DRIVER_NATIVE
  Connection Style: CQL_PREPARED
  CQL Version: CQL3
  Protocol Version: V3
  Username: null
  Password: null
  Auth Provide Class: null
  Max Pending Per Connection: 128
  Connections Per Host: 8
  Compression: NONE
Node:
  Nodes: [cassandra]
  Is White List: false
  Datacenter: null
Schema:
  Keyspace: keyspace1
  Replication Strategy: org.apache.cassandra.locator.SimpleStrategy
  Replication Strategy Options: {replication_factor=2}
  Table Compression: null
  Table Compaction Strategy: null
  Table Compaction Strategy Options: {}
Transport:
  truststore=null; truststore-password=null; keystore=null; keystore-password=null; ssl-protocol=TLS; ssl-alg=null; ssl-ciphers=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA; 
Port:
  Native Port: 9042
  JMX Port: 7199
Graph:
  File: null
  Revision: unknown
  Title: null
  Operation: READ
TokenRange:
  Wrap: false
  Split Factor: 1

Sleeping 2s...
Thread count was not specified

Running with 4 threadCount
Running READ with 4 threads for 20000 iteration
Connected to cluster: Cassandra, max pending requests per connection 128, max connections per host 8
Datacenter: DC1; Host: /192.168.3.70:9042; Rack: Rack1
Datacenter: DC1; Host: cassandra/192.168.135.6:9042; Rack: Rack1
Datacenter: DC1; Host: /192.168.104.5:9042; Rack: Rack1
Failed to connect over JMX; not collecting these stats
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                    16,      16,      16,      16,   111.2,   135.0,   270.0,   315.4,   315.4,   315.4,    2.0,  0.70711,      0,      0,       0,       0,       0,       0
total,                                                    61,      45,      45,      45,    90.6,   135.1,   168.2,   335.8,   335.8,   335.8,    3.0,  0.53412,      0,      0,       0,       0,       0,       0
total,                                                   109,      48,      48,      48,    83.7,   134.6,   168.0,   168.2,   168.2,   168.2,    4.0,  0.36364,      0,      0,       0,       0,       0,       0
total,                                                   157,      48,      48,      48,    84.4,   134.7,   168.0,   168.2,   168.2,   168.2,    5.0,  0.27667,      0,      0,       0,       0,       0,       0
total,                                                   207,      50,      50,      50,    80.2,   134.6,   168.2,   169.1,   169.1,   169.1,    6.0,  0.22377,      0,      0,       0,       0,       0,       0
total,                                                   252,      45,      45,      45,    90.5,   134.9,   168.2,   168.2,   168.2,   168.2,    7.0,  0.18811,      0,      0,       0,       0,       0,       0
total,                                                   291,      39,      39,      39,   101.9,   135.0,   167.9,   289.7,   289.7,   289.7,    8.0,  0.16220,      0,      0,       0,       0,       0,       0
total,                                                   332,      41,      41,      41,    99.2,   144.8,   167.9,   167.9,   167.9,   167.9,    9.0,  0.14348,      0,      0,       0,       0,       0,       0
total,                                                   372,      40,      40,      40,    98.7,   135.5,   167.9,   168.0,   168.0,   168.0,   10.0,  0.12891,      0,      0,       0,       0,       0,       0
total,                                                   416,      44,      44,      44,    92.1,   134.6,   167.9,   168.0,   168.0,   168.0,   11.0,  0.11639,      0,      0,       0,       0,       0,       0
total,                                                   464,      48,      48,      48,    81.5,   134.5,   167.9,   168.3,   168.3,   168.3,   12.0,  0.10613,      0,      0,       0,       0,       0,       0
total,                                                   511,      47,      47,      47,    83.2,   134.6,   167.8,   167.9,   167.9,   167.9,   13.0,  0.09748,      0,      0,       0,       0,       0,       0
total,                                                   550,      39,      39,      39,   102.4,   134.9,   167.8,   167.8,   167.8,   167.8,   14.0,  0.09089,      0,      0,       0,       0,       0,       0
total,                                                   598,      48,      48,      48,    86.2,   134.6,   167.8,   168.0,   168.0,   168.0,   15.0,  0.08459,      0,      0,       0,       0,       0,       0
total,                                                   643,      45,      45,      45,    86.1,   134.6,   167.6,   167.9,   167.9,   167.9,   16.0,  0.07905,      0,      0,       0,       0,       0,       0
total,                                                   689,      46,      46,      46,    91.0,   134.9,   167.6,   167.9,   167.9,   167.9,   17.0,  0.07418,      0,      0,       0,       0,       0,       0
total,                                                   727,      38,      38,      38,   107.3,   134.6,   167.6,   167.8,   167.8,   167.8,   18.0,  0.07059,      0,      0,       0,       0,       0,       0
total,                                                   760,      33,      33,      33,   116.8,   144.8,   167.6,   167.9,   167.9,   167.9,   19.0,  0.06845,      0,      0,       0,       0,       0,       0
total,                                                   798,      38,      38,      38,   107.0,   144.8,   167.6,   167.8,   167.8,   167.8,   20.0,  0.06539,      0,      0,       0,       0,       0,       0
total,                                                   835,      37,      37,      37,   101.0,   144.8,   167.6,   167.8,   167.8,   167.8,   21.0,  0.06273,      0,      0,       0,       0,       0,       0
total,                                                   876,      41,      41,      41,   101.2,   134.9,   167.6,   167.9,   167.9,   167.9,   22.0,  0.05986,      0,      0,       0,       0,       0,       0
total,                                                   911,      35,      35,      35,   110.4,   144.6,   167.6,   167.6,   167.6,   167.6,   23.0,  0.05794,      0,      0,       0,       0,       0,       0
total,                                                   955,      44,      44,      44,    94.8,   134.7,   167.6,   177.7,   177.7,   177.7,   24.0,  0.05544,      0,      0,       0,       0,       0,       0
total,                                                   998,      43,      43,      43,    92.0,   134.7,   167.6,   167.8,   167.8,   167.8,   25.0,  0.05315,      0,      0,       0,       0,       0,       0
total,                                                  1039,      41,      41,      41,    93.4,   134.7,   167.6,   167.8,   167.8,   167.8,   26.0,  0.05110,      0,      0,       0,       0,       0,       0
total,                                                  1082,      43,      43,      43,   101.6,   144.8,   167.6,   169.2,   169.2,   169.2,   27.0,  0.04915,      0,      0,       0,       0,       0,       0
total,                                                  1120,      38,      38,      38,    97.9,   134.7,   167.6,   169.9,   169.9,   169.9,   28.0,  0.04757,      0,      0,       0,       0,       0,       0
total,                                                  1162,      42,      42,      42,   102.6,   144.6,   167.6,   167.8,   167.8,   167.8,   29.0,  0.04589,      0,      0,       0,       0,       0,       0
total,                                                  1200,      38,      38,      38,   101.9,   134.6,   167.5,   167.6,   167.6,   167.6,   30.0,  0.04452,      0,      0,       0,       0,       0,       0
total,                                                  1233,      33,      33,      33,   118.4,   157.3,   167.6,   167.6,   167.6,   167.6,   31.0,  0.04378,      0,      0,       0,       0,       0,       0
total,                                                  1270,      37,      37,      37,   111.0,   144.7,   167.6,   168.2,   168.2,   168.2,   32.0,  0.04261,      0,      0,       0,       0,       0,       0
total,                                                  1312,      42,      42,      42,    91.2,   134.6,   167.6,   167.6,   167.6,   167.6,   33.0,  0.04128,      0,      0,       0,       0,       0,       0
total,                                                  1350,      38,      38,      38,   108.7,   144.7,   167.6,   168.0,   168.0,   168.0,   34.0,  0.04018,      0,      0,       0,       0,       0,       0
total,                                                  1397,      47,      47,      47,    82.3,   134.5,   167.6,   167.6,   167.6,   167.6,   35.0,  0.03912,      0,      0,       0,       0,       0,       0
total,                                                  1441,      44,      44,      44,    92.8,   134.7,   167.6,   169.2,   169.2,   169.2,   36.0,  0.03801,      0,      0,       0,       0,       0,       0
total,                                                  1476,      35,      35,      35,   111.4,   144.8,   167.6,   169.3,   169.3,   169.3,   37.0,  0.03731,      0,      0,       0,       0,       0,       0
total,                                                  1519,      43,      43,      43,    96.2,   134.6,   167.6,   167.9,   167.9,   167.9,   38.0,  0.03630,      0,      0,       0,       0,       0,       0
total,                                                  1551,      32,      32,      32,   125.2,   144.7,   167.6,   169.2,   169.2,   169.2,   39.0,  0.03596,      0,      0,       0,       0,       0,       0
total,                                                  1595,      44,      44,      44,    89.4,   134.5,   167.6,   168.4,   168.4,   168.4,   40.0,  0.03505,      0,      0,       0,       0,       0,       0
total,                                                  1646,      51,      51,      51,    78.4,   134.3,   167.6,   167.8,   167.9,   167.9,   41.0,  0.03455,      0,      0,       0,       0,       0,       0
total,                                                  1690,      44,      44,      44,    94.2,   144.7,   167.6,   167.6,   167.6,   167.6,   42.0,  0.03372,      0,      0,       0,       0,       0,       0
total,                                                  1729,      39,      39,      39,   100.5,   134.6,   167.6,   167.6,   167.6,   167.6,   43.0,  0.03298,      0,      0,       0,       0,       0,       0
total,                                                  1771,      42,      42,      42,    92.8,   135.0,   167.5,   167.6,   167.6,   167.6,   44.0,  0.03222,      0,      0,       0,       0,       0,       0
total,                                                  1814,      43,      43,      43,    96.9,   144.6,   167.5,   167.6,   167.6,   167.6,   45.0,  0.03149,      0,      0,       0,       0,       0,       0
total,                                                  1858,      44,      44,      44,    88.1,   134.5,   167.5,   167.6,   167.6,   167.6,   46.0,  0.03080,      0,      0,       0,       0,       0,       0
total,                                                  1900,      42,      42,      42,    94.7,   134.5,   167.6,   167.9,   167.9,   167.9,   47.0,  0.03013,      0,      0,       0,       0,       0,       0
total,                                                  1941,      41,      41,      41,    98.2,   144.6,   167.6,   167.6,   167.6,   167.6,   48.0,  0.02950,      0,      0,       0,       0,       0,       0
total,                                                  1980,      39,      39,      39,   101.4,   134.6,   167.6,   167.6,   167.6,   167.6,   49.0,  0.02894,      0,      0,       0,       0,       0,       0
total,                                                  2023,      43,      43,      43,    95.5,   144.6,   167.5,   167.6,   167.6,   167.6,   50.0,  0.02835,      0,      0,       0,       0,       0,       0
total,                                                  2065,      42,      42,      42,    90.9,   144.6,   167.6,   167.6,   167.6,   167.6,   51.0,  0.02779,      0,      0,       0,       0,       0,       0
total,                                                  2114,      49,      49,      49,    85.5,   134.5,   167.6,   167.8,   167.8,   167.8,   52.0,  0.02741,      0,      0,       0,       0,       0,       0
total,                                                  2154,      40,      40,      40,    94.4,   134.5,   167.5,   167.6,   167.6,   167.6,   53.0,  0.02691,      0,      0,       0,       0,       0,       0
total,                                                  2196,      42,      42,      42,    95.3,   134.6,   167.5,   167.6,   167.6,   167.6,   54.0,  0.02640,      0,      0,       0,       0,       0,       0
total,                                                  2234,      38,      38,      38,   107.2,   157.4,   167.8,   174.1,   174.1,   174.1,   55.0,  0.02598,      0,      0,       0,       0,       0,       0
total,                                                  2281,      47,      47,      47,    88.0,   134.5,   167.5,   167.6,   167.6,   167.6,   56.0,  0.02558,      0,      0,       0,       0,       0,       0
total,                                                  2321,      40,      40,      40,    96.8,   134.6,   167.6,   168.2,   168.2,   168.2,   57.0,  0.02515,      0,      0,       0,       0,       0,       0
total,                                                  2361,      40,      40,      40,   101.8,   134.5,   167.5,   167.6,   167.6,   167.6,   58.0,  0.02473,      0,      0,       0,       0,       0,       0
total,                                                  2395,      34,      34,      34,   118.1,   144.7,   167.6,   167.6,   167.6,   167.6,   59.0,  0.02456,      0,      0,       0,       0,       0,       0
total,                                                  2432,      37,      37,      37,   105.3,   134.6,   167.5,   167.6,   167.6,   167.6,   60.0,  0.02424,      0,      0,       0,       0,       0,       0
total,                                                  2472,      40,      40,      40,   102.3,   144.6,   167.5,   174.6,   174.6,   174.6,   61.0,  0.02385,      0,      0,       0,       0,       0,       0
total,                                                  2510,      38,      38,      38,   106.8,   134.6,   167.5,   167.6,   167.6,   167.6,   62.0,  0.02352,      0,      0,       0,       0,       0,       0
total,                                                  2551,      41,      41,      41,    94.6,   144.7,   167.6,   167.6,   167.6,   167.6,   63.0,  0.02314,      0,      0,       0,       0,       0,       0
total,                                                  2586,      35,      35,      35,   114.1,   144.7,   167.5,   167.8,   167.8,   167.8,   64.0,  0.02294,      0,      0,       0,       0,       0,       0
total,                                                  2621,      35,      35,      35,   111.2,   144.7,   169.0,   170.3,   170.3,   170.3,   65.0,  0.02274,      0,      0,       0,       0,       0,       0
total,                                                  2665,      44,      44,      44,    96.3,   134.6,   167.6,   168.2,   168.2,   168.2,   66.0,  0.02240,      0,      0,       0,       0,       0,       0
total,                                                  2707,      42,      42,      42,    92.1,   134.5,   167.5,   170.3,   170.3,   170.3,   67.0,  0.02206,      0,      0,       0,       0,       0,       0
total,                                                  2751,      44,      44,      44,    93.2,   134.5,   167.5,   167.5,   167.5,   167.5,   68.0,  0.02174,      0,      0,       0,       0,       0,       0
total,                                                  2797,      46,      46,      46,    86.2,   134.5,   167.5,   167.5,   167.5,   167.5,   69.0,  0.02146,      0,      0,       0,       0,       0,       0
total,                                                  2843,      46,      46,      46,    84.5,   134.3,   167.5,   167.5,   167.5,   167.5,   70.0,  0.02119,      0,      0,       0,       0,       0,       0
total,                                                  2889,      46,      46,      46,    86.9,   134.3,   167.5,   167.6,   167.6,   167.6,   71.0,  0.02093,      0,      0,       0,       0,       0,       0
total,                                                  2931,      42,      42,      42,    97.5,   134.5,   167.5,   167.6,   167.6,   167.6,   72.0,  0.02063,      0,      0,       0,       0,       0,       0
total,                                                  2973,      42,      42,      42,    96.2,   134.5,   167.6,   167.9,   167.9,   167.9,   73.0,  0.02035,      0,      0,       0,       0,       0,       0
total,                                                  3007,      34,      34,      34,   114.2,   144.7,   167.5,   167.6,   167.6,   167.6,   74.0,  0.02025,      0,      0,       0,       0,       0,       0
total,                                                  3039,      32,      32,      32,   127.2,   157.3,   167.5,   167.6,   167.6,   167.6,   75.0,  0.02025,      0,      0,       0,       0,       0,       0
total,                                                  3083,      44,      44,      44,    92.2,   144.6,   167.5,   167.6,   167.6,   167.6,   76.0,  0.01999,      0,      0,       0,       0,       0,       0
total,                                                  3125,      42,      42,      42,    92.0,   134.3,   167.4,   167.6,   167.6,   167.6,   77.0,  0.01973,      0,      0,       0,       0,       0,       0
total,                                                  3158,      33,      33,      33,   122.8,   144.6,   167.5,   167.6,   167.6,   167.6,   78.0,  0.01968,      0,      0,       0,       0,       0,       0
total,                                                  3192,      34,      34,      34,   118.5,   144.7,   167.6,   169.3,   169.3,   169.3,   79.0,  0.01958,      0,      0,       0,       0,       0,       0
total,                                                  3228,      36,      36,      36,   111.0,   157.3,   167.6,   168.3,   168.3,   168.3,   80.0,  0.01941,      0,      0,       0,       0,       0,       0
total,                                                  3269,      41,      41,      41,    97.3,   134.9,   167.6,   168.3,   168.3,   168.3,   81.0,  0.01917,      0,      0,       0,       0,       0,       0
total,                                                  3305,      36,      36,      36,   109.8,   144.7,   167.6,   167.9,   167.9,   167.9,   82.0,  0.01902,      0,      0,       0,       0,       0,       0
total,                                                  3345,      40,      40,      40,   104.0,   144.7,   167.5,   167.6,   167.6,   167.6,   83.0,  0.01879,      0,      0,       0,       0,       0,       0
total,                                                  3387,      42,      42,      42,    90.1,   134.5,   167.5,   167.6,   167.6,   167.6,   84.0,  0.01856,      0,      0,       0,       0,       0,       0
total,                                                  3432,      45,      45,      45,    90.1,   134.3,   167.5,   167.6,   167.6,   167.6,   85.0,  0.01837,      0,      0,       0,       0,       0,       0
total,                                                  3473,      41,      41,      41,    97.6,   134.5,   167.5,   167.6,   167.6,   167.6,   86.0,  0.01815,      0,      0,       0,       0,       0,       0
total,                                                  3516,      43,      43,      43,    92.4,   134.5,   167.5,   167.6,   167.6,   167.6,   87.0,  0.01794,      0,      0,       0,       0,       0,       0
total,                                                  3561,      45,      45,      45,    91.2,   134.5,   167.6,   169.5,   169.5,   169.5,   88.0,  0.01776,      0,      0,       0,       0,       0,       0
total,                                                  3603,      42,      42,      42,    95.2,   134.5,   167.5,   167.8,   167.8,   167.8,   89.0,  0.01756,      0,      0,       0,       0,       0,       0
total,                                                  3645,      42,      42,      42,    92.7,   134.5,   167.5,   167.5,   167.5,   167.5,   90.0,  0.01736,      0,      0,       0,       0,       0,       0
total,                                                  3688,      43,      43,      43,    98.6,   144.6,   167.5,   167.6,   167.6,   167.6,   91.0,  0.01717,      0,      0,       0,       0,       0,       0
total,                                                  3726,      38,      38,      38,    99.3,   134.5,   167.5,   167.6,   167.6,   167.6,   92.0,  0.01701,      0,      0,       0,       0,       0,       0
total,                                                  3773,      47,      47,      47,    85.5,   134.5,   167.4,   167.5,   167.5,   167.5,   93.0,  0.01688,      0,      0,       0,       0,       0,       0
total,                                                  3810,      37,      37,      37,   111.6,   144.6,   167.5,   171.2,   171.2,   171.2,   94.0,  0.01674,      0,      0,       0,       0,       0,       0
total,                                                  3853,      43,      43,      43,    90.5,   134.5,   167.5,   167.5,   167.5,   167.5,   95.0,  0.01657,      0,      0,       0,       0,       0,       0
total,                                                  3891,      38,      38,      38,   102.5,   144.6,   167.5,   167.6,   167.6,   167.6,   96.0,  0.01642,      0,      0,       0,       0,       0,       0
total,                                                  3939,      48,      48,      48,    87.2,   134.5,   167.5,   167.6,   167.6,   167.6,   97.0,  0.01632,      0,      0,       0,       0,       0,       0
total,                                                  3976,      37,      37,      37,   102.2,   134.9,   167.5,   167.6,   167.6,   167.6,   98.0,  0.01620,      0,      0,       0,       0,       0,       0
total,                                                  4021,      45,      45,      45,    95.3,   134.5,   167.4,   167.6,   167.6,   167.6,   99.0,  0.01605,      0,      0,       0,       0,       0,       0
total,                                                  4063,      42,      42,      42,    89.3,   134.5,   167.5,   167.5,   167.5,   167.5,  100.0,  0.01589,      0,      0,       0,       0,       0,       0
total,                                                  4108,      45,      45,      45,    94.1,   134.5,   167.5,   167.6,   167.6,   167.6,  101.0,  0.01575,      0,      0,       0,       0,       0,       0
total,                                                  4150,      42,      42,      42,    92.2,   134.6,   167.5,   167.5,   167.5,   167.5,  102.0,  0.01559,      0,      0,       0,       0,       0,       0
total,                                                  4187,      37,      37,      37,   108.2,   144.6,   167.5,   167.6,   167.6,   167.6,  103.0,  0.01548,      0,      0,       0,       0,       0,       0
total,                                                  4231,      44,      44,      44,    91.4,   134.5,   167.5,   167.6,   167.6,   167.6,  104.0,  0.01534,      0,      0,       0,       0,       0,       0
total,                                                  4269,      38,      38,      38,   107.2,   134.9,   167.5,   168.6,   168.6,   168.6,  105.0,  0.01522,      0,      0,       0,       0,       0,       0
total,                                                  4313,      44,      44,      44,    87.1,   134.7,   167.5,   170.9,   170.9,   170.9,  106.0,  0.01508,      0,      0,       0,       0,       0,       0
total,                                                  4362,      49,      49,      49,    84.5,   134.3,   167.5,   167.9,   167.9,   167.9,  107.0,  0.01503,      0,      0,       0,       0,       0,       0
total,                                                  4403,      41,      41,      41,    95.9,   134.5,   167.5,   167.6,   167.6,   167.6,  108.0,  0.01489,      0,      0,       0,       0,       0,       0
total,                                                  4442,      39,      39,      39,   102.1,   144.6,   167.5,   171.0,   171.0,   171.0,  109.0,  0.01476,      0,      0,       0,       0,       0,       0
total,                                                  4490,      48,      48,      48,    83.3,   134.5,   167.5,   167.6,   167.6,   167.6,  110.0,  0.01469,      0,      0,       0,       0,       0,       0
total,                                                  4527,      37,      37,      37,   103.7,   144.4,   167.5,   167.5,   167.5,   167.5,  111.0,  0.01460,      0,      0,       0,       0,       0,       0
total,                                                  4580,      53,      53,      53,    77.3,   134.3,   167.5,   167.5,   167.5,   167.5,  112.0,  0.01466,      0,      0,       0,       0,       0,       0
total,                                                  4630,      50,      50,      50,    83.3,   134.3,   167.5,   167.5,   167.5,   167.5,  113.0,  0.01462,      0,      0,       0,       0,       0,       0
total,                                                  4678,      48,      48,      48,    76.9,     0.8,   167.5,   167.5,   167.5,   167.5,  114.0,  0.01455,      0,      0,       0,       0,       0,       0
total,                                                  4725,      47,      47,      47,    92.6,   134.5,   167.5,   167.8,   167.8,   167.8,  115.0,  0.01445,      0,      0,       0,       0,       0,       0
total,                                                  4758,      33,      33,      33,   111.8,   144.7,   167.4,   167.5,   167.5,   167.5,  116.0,  0.01446,      0,      0,       0,       0,       0,       0
total,                                                  4799,      41,      41,      41,   100.4,   134.7,   167.5,   168.0,   168.0,   168.0,  117.0,  0.01433,      0,      0,       0,       0,       0,       0
total,                                                  4840,      41,      41,      41,    96.3,   134.3,   167.4,   168.3,   168.3,   168.3,  118.0,  0.01421,      0,      0,       0,       0,       0,       0
total,                                                  4882,      42,      42,      42,    94.3,   134.5,   167.5,   167.8,   167.8,   167.8,  119.0,  0.01409,      0,      0,       0,       0,       0,       0
total,                                                  4926,      44,      44,      44,    96.0,   144.4,   167.5,   167.5,   167.5,   167.5,  120.0,  0.01398,      0,      0,       0,       0,       0,       0
total,                                                  4957,      31,      31,      31,   125.9,   157.3,   167.5,   167.5,   167.5,   167.5,  121.0,  0.01404,      0,      0,       0,       0,       0,       0
total,                                                  5000,      43,      43,      43,    93.6,   144.4,   167.5,   167.6,   167.6,   167.6,  122.0,  0.01393,      0,      0,       0,       0,       0,       0
total,                                                  5037,      37,      37,      37,   110.0,   144.6,   167.5,   167.5,   167.5,   167.5,  123.0,  0.01385,      0,      0,       0,       0,       0,       0
total,                                                  5075,      38,      38,      38,    98.5,   134.5,   167.4,   167.4,   167.4,   167.4,  124.0,  0.01376,      0,      0,       0,       0,       0,       0
total,                                                  5128,      53,      53,      53,    79.3,   134.3,   167.4,   167.5,   167.5,   167.5,  125.0,  0.01381,      0,      0,       0,       0,       0,       0
total,                                                  5174,      46,      46,      46,    82.3,   134.3,   167.5,   167.5,   167.5,   167.5,  126.0,  0.01372,      0,      0,       0,       0,       0,       0
total,                                                  5215,      41,      41,      41,   105.0,   144.6,   167.5,   168.0,   168.0,   168.0,  127.0,  0.01361,      0,      0,       0,       0,       0,       0
total,                                                  5255,      40,      40,      40,    91.2,   134.5,   167.4,   167.6,   167.6,   167.6,  128.0,  0.01351,      0,      0,       0,       0,       0,       0
total,                                                  5294,      39,      39,      39,   109.5,   144.6,   167.4,   167.5,   167.5,   167.5,  129.0,  0.01342,      0,      0,       0,       0,       0,       0
total,                                                  5342,      48,      48,      48,    83.8,   134.3,   167.5,   167.5,   167.5,   167.5,  130.0,  0.01336,      0,      0,       0,       0,       0,       0
total,                                                  5383,      41,      41,      41,    96.3,   134.5,   167.4,   167.6,   167.6,   167.6,  131.0,  0.01326,      0,      0,       0,       0,       0,       0
total,                                                  5426,      43,      43,      43,    90.3,   134.6,   167.4,   167.6,   167.6,   167.6,  132.0,  0.01316,      0,      0,       0,       0,       0,       0
total,                                                  5469,      43,      43,      43,    95.2,   144.4,   167.5,   167.6,   167.6,   167.6,  133.0,  0.01306,      0,      0,       0,       0,       0,       0
total,                                                  5511,      42,      42,      42,    94.0,   144.4,   167.5,   167.5,   167.5,   167.5,  134.0,  0.01296,      0,      0,       0,       0,       0,       0
total,                                                  5556,      45,      45,      45,    87.7,   134.3,   167.4,   167.4,   167.4,   167.4,  135.0,  0.01287,      0,      0,       0,       0,       0,       0
total,                                                  5598,      42,      42,      42,    99.3,   144.4,   167.4,   167.4,   167.4,   167.4,  136.0,  0.01277,      0,      0,       0,       0,       0,       0
total,                                                  5645,      47,      47,      47,    79.5,   134.3,   167.5,   167.6,   167.6,   167.6,  137.0,  0.01271,      0,      0,       0,       0,       0,       0
total,                                                  5689,      44,      44,      44,    97.3,   134.5,   167.4,   167.5,   167.5,   167.5,  138.0,  0.01262,      0,      0,       0,       0,       0,       0
total,                                                  5734,      45,      45,      45,    86.3,   134.3,   167.4,   167.4,   167.4,   167.4,  139.0,  0.01253,      0,      0,       0,       0,       0,       0
total,                                                  5777,      43,      43,      43,    93.6,   134.3,   167.4,   167.4,   167.4,   167.4,  140.0,  0.01244,      0,      0,       0,       0,       0,       0
total,                                                  5813,      36,      36,      36,   110.3,   157.2,   167.4,   167.5,   167.5,   167.5,  141.0,  0.01240,      0,      0,       0,       0,       0,       0
total,                                                  5856,      43,      43,      43,    90.3,   134.6,   167.4,   167.4,   167.4,   167.4,  142.0,  0.01231,      0,      0,       0,       0,       0,       0
total,                                                  5907,      51,      51,      51,    83.0,   134.3,   167.4,   167.5,   168.7,   168.7,  143.0,  0.01232,      0,      0,       0,       0,       0,       0
total,                                                  5958,      51,      51,      51,    75.5,     0.6,   167.4,   172.6,   176.8,   176.8,  144.0,  0.01233,      0,      0,       0,       0,       0,       0
total,                                                  6003,      45,      45,      45,    90.8,   134.3,   167.4,   167.4,   167.4,   167.4,  145.0,  0.01225,      0,      0,       0,       0,       0,       0
total,                                                  6041,      38,      38,      38,   103.2,   144.6,   167.4,   167.5,   167.5,   167.5,  146.0,  0.01218,      0,      0,       0,       0,       0,       0
total,                                                  6079,      38,      38,      38,   108.0,   144.4,   167.4,   167.5,   167.5,   167.5,  147.0,  0.01212,      0,      0,       0,       0,       0,       0
total,                                                  6129,      50,      50,      50,    76.6,     0.6,   167.4,   167.5,   167.5,   167.5,  148.0,  0.01210,      0,      0,       0,       0,       0,       0
total,                                                  6170,      41,      41,      41,   102.8,   144.4,   167.4,   167.5,   167.5,   167.5,  149.0,  0.01202,      0,      0,       0,       0,       0,       0
total,                                                  6203,      33,      33,      33,   119.2,   144.4,   167.5,   167.8,   167.8,   167.8,  150.0,  0.01204,      0,      0,       0,       0,       0,       0
total,                                                  6245,      42,      42,      42,    95.0,   134.3,   167.4,   167.4,   167.4,   167.4,  151.0,  0.01196,      0,      0,       0,       0,       0,       0
total,                                                  6287,      42,      42,      42,    92.6,   134.5,   167.4,   167.4,   167.4,   167.4,  152.0,  0.01188,      0,      0,       0,       0,       0,       0
total,                                                  6347,      60,      60,      60,    69.6,     1.0,   167.4,   167.4,   167.4,   167.4,  153.0,  0.01211,      0,      0,       0,       0,       0,       0
total,                                                  6388,      41,      41,      41,    95.3,   134.5,   167.4,   167.4,   167.4,   167.4,  154.0,  0.01204,      0,      0,       0,       0,       0,       0
total,                                                  6434,      46,      46,      46,    84.7,   134.3,   167.4,   167.5,   167.5,   167.5,  155.0,  0.01197,      0,      0,       0,       0,       0,       0
total,                                                  6475,      41,      41,      41,    98.3,   144.4,   167.4,   167.4,   167.4,   167.4,  156.0,  0.01189,      0,      0,       0,       0,       0,       0
total,                                                  6517,      42,      42,      42,    95.4,   144.4,   167.4,   167.9,   167.9,   167.9,  157.0,  0.01182,      0,      0,       0,       0,       0,       0
total,                                                  6550,      33,      33,      33,   118.9,   144.4,   167.5,   170.3,   170.3,   170.3,  158.0,  0.01183,      0,      0,       0,       0,       0,       0
total,                                                  6587,      37,      37,      37,   112.7,   144.6,   167.4,   167.8,   167.8,   167.8,  159.0,  0.01178,      0,      0,       0,       0,       0,       0
total,                                                  6628,      41,      41,      41,    93.4,   134.5,   167.4,   169.6,   169.6,   169.6,  160.0,  0.01171,      0,      0,       0,       0,       0,       0
total,                                                  6663,      35,      35,      35,   115.3,   144.6,   167.4,   167.4,   167.4,   167.4,  161.0,  0.01169,      0,      0,       0,       0,       0,       0
total,                                                  6712,      49,      49,      49,    84.7,   134.2,   167.4,   167.5,   167.5,   167.5,  162.0,  0.01166,      0,      0,       0,       0,       0,       0
total,                                                  6757,      45,      45,      45,    84.9,   134.3,   167.4,   172.0,   172.0,   172.0,  163.0,  0.01159,      0,      0,       0,       0,       0,       0
total,                                                  6796,      39,      39,      39,   106.0,   144.4,   167.4,   167.5,   167.5,   167.5,  164.0,  0.01153,      0,      0,       0,       0,       0,       0
total,                                                  6836,      40,      40,      40,   100.6,   144.4,   167.4,   167.4,   167.4,   167.4,  165.0,  0.01147,      0,      0,       0,       0,       0,       0
total,                                                  6882,      46,      46,      46,    85.6,   134.3,   167.4,   167.4,   167.4,   167.4,  166.0,  0.01141,      0,      0,       0,       0,       0,       0
total,                                                  6931,      49,      49,      49,    80.8,   134.3,   167.4,   167.5,   167.5,   167.5,  167.0,  0.01138,      0,      0,       0,       0,       0,       0
total,                                                  6975,      44,      44,      44,    93.2,   134.3,   167.4,   167.4,   167.4,   167.4,  168.0,  0.01131,      0,      0,       0,       0,       0,       0
total,                                                  7015,      40,      40,      40,    97.6,   134.3,   167.4,   167.5,   167.5,   167.5,  169.0,  0.01125,      0,      0,       0,       0,       0,       0
total,                                                  7054,      39,      39,      39,   106.1,   134.3,   167.4,   167.4,   167.4,   167.4,  170.0,  0.01120,      0,      0,       0,       0,       0,       0
total,                                                  7094,      40,      40,      40,    97.8,   134.3,   167.2,   167.4,   167.4,   167.4,  171.0,  0.01114,      0,      0,       0,       0,       0,       0
total,                                                  7136,      42,      42,      42,    97.2,   144.6,   167.4,   167.4,   167.4,   167.4,  172.0,  0.01107,      0,      0,       0,       0,       0,       0
total,                                                  7170,      34,      34,      34,   111.0,   144.4,   167.4,   167.4,   167.4,   167.4,  173.0,  0.01107,      0,      0,       0,       0,       0,       0
total,                                                  7201,      31,      31,      31,   132.2,   144.4,   167.4,   167.5,   167.5,   167.5,  174.0,  0.01112,      0,      0,       0,       0,       0,       0
total,                                                  7249,      48,      48,      48,    84.3,   134.3,   167.4,   167.4,   167.4,   167.4,  175.0,  0.01108,      0,      0,       0,       0,       0,       0
total,                                                  7289,      40,      40,      40,    97.6,   134.3,   167.4,   167.4,   167.4,   167.4,  176.0,  0.01102,      0,      0,       0,       0,       0,       0
total,                                                  7337,      48,      48,      48,    84.0,   134.2,   167.5,   170.7,   170.7,   170.7,  177.0,  0.01099,      0,      0,       0,       0,       0,       0
total,                                                  7378,      41,      41,      41,    95.2,   144.4,   167.4,   167.5,   167.5,   167.5,  178.0,  0.01093,      0,      0,       0,       0,       0,       0
total,                                                  7414,      36,      36,      36,   114.8,   144.4,   167.4,   167.5,   167.5,   167.5,  179.0,  0.01090,      0,      0,       0,       0,       0,       0
total,                                                  7448,      34,      34,      34,   114.4,   144.4,   167.4,   167.4,   167.4,   167.4,  180.0,  0.01090,      0,      0,       0,       0,       0,       0
total,                                                  7485,      37,      37,      37,   113.3,   144.6,   167.4,   168.8,   168.8,   168.8,  181.0,  0.01086,      0,      0,       0,       0,       0,       0
total,                                                  7526,      41,      41,      41,    94.9,   144.4,   167.4,   167.5,   167.5,   167.5,  182.0,  0.01080,      0,      0,       0,       0,       0,       0
total,                                                  7563,      37,      37,      37,   111.7,   144.4,   167.4,   167.4,   167.4,   167.4,  183.0,  0.01076,      0,      0,       0,       0,       0,       0
total,                                                  7600,      37,      37,      37,   105.8,   144.6,   167.4,   170.3,   170.3,   170.3,  184.0,  0.01073,      0,      0,       0,       0,       0,       0
total,                                                  7638,      38,      38,      38,   107.1,   144.6,   167.4,   167.9,   167.9,   167.9,  185.0,  0.01068,      0,      0,       0,       0,       0,       0
total,                                                  7678,      40,      40,      40,   100.9,   134.3,   167.4,   167.4,   167.4,   167.4,  186.0,  0.01063,      0,      0,       0,       0,       0,       0
total,                                                  7717,      39,      39,      39,    97.2,   134.6,   167.4,   167.4,   167.4,   167.4,  187.0,  0.01058,      0,      0,       0,       0,       0,       0
total,                                                  7757,      40,      40,      40,   103.4,   144.4,   167.4,   167.4,   167.4,   167.4,  188.0,  0.01053,      0,      0,       0,       0,       0,       0
total,                                                  7798,      41,      41,      41,    93.8,   134.3,   167.4,   167.4,   167.4,   167.4,  189.0,  0.01047,      0,      0,       0,       0,       0,       0
total,                                                  7845,      47,      47,      47,    86.9,   134.3,   167.4,   167.5,   167.5,   167.5,  190.0,  0.01043,      0,      0,       0,       0,       0,       0
total,                                                  7889,      44,      44,      44,    86.0,   134.3,   167.4,   167.4,   167.4,   167.4,  191.0,  0.01038,      0,      0,       0,       0,       0,       0
total,                                                  7947,      58,      58,      58,    74.5,     0.5,   167.4,   167.4,   167.5,   167.5,  192.0,  0.01051,      0,      0,       0,       0,       0,       0
total,                                                  7978,      31,      31,      31,   129.7,   144.6,   167.4,   168.3,   168.3,   168.3,  193.0,  0.01055,      0,      0,       0,       0,       0,       0
total,                                                  8017,      39,      39,      39,   100.0,   134.3,   167.4,   167.4,   167.4,   167.4,  194.0,  0.01050,      0,      0,       0,       0,       0,       0
total,                                                  8054,      37,      37,      37,   112.6,   144.4,   167.4,   167.4,   167.4,   167.4,  195.0,  0.01047,      0,      0,       0,       0,       0,       0
total,                                                  8098,      44,      44,      44,    88.2,   134.3,   167.4,   167.5,   167.5,   167.5,  196.0,  0.01042,      0,      0,       0,       0,       0,       0
total,                                                  8139,      41,      41,      41,    95.2,   134.3,   167.4,   167.4,   167.4,   167.4,  197.0,  0.01037,      0,      0,       0,       0,       0,       0
total,                                                  8186,      47,      47,      47,    85.1,   134.3,   167.4,   177.3,   177.3,   177.3,  198.0,  0.01033,      0,      0,       0,       0,       0,       0
total,                                                  8224,      38,      38,      38,   108.5,   144.4,   167.4,   169.7,   169.7,   169.7,  199.0,  0.01029,      0,      0,       0,       0,       0,       0
total,                                                  8266,      42,      42,      42,    92.3,   134.3,   167.4,   167.5,   167.5,   167.5,  200.0,  0.01024,      0,      0,       0,       0,       0,       0
total,                                                  8302,      36,      36,      36,   113.0,   144.4,   167.4,   167.5,   167.5,   167.5,  201.0,  0.01022,      0,      0,       0,       0,       0,       0
total,                                                  8344,      42,      42,      42,    97.5,   134.3,   167.4,   169.5,   169.5,   169.5,  202.0,  0.01017,      0,      0,       0,       0,       0,       0
total,                                                  8381,      37,      37,      37,   100.0,   144.4,   167.4,   167.4,   167.4,   167.4,  203.0,  0.01014,      0,      0,       0,       0,       0,       0
total,                                                  8423,      42,      42,      42,   100.1,   144.4,   167.4,   167.4,   167.4,   167.4,  204.0,  0.01009,      0,      0,       0,       0,       0,       0
total,                                                  8471,      48,      48,      48,    83.9,   134.3,   167.4,   168.8,   168.8,   168.8,  205.0,  0.01006,      0,      0,       0,       0,       0,       0
total,                                                  8507,      36,      36,      36,   105.6,   134.3,   167.4,   167.5,   167.5,   167.5,  206.0,  0.01004,      0,      0,       0,       0,       0,       0
total,                                                  8544,      37,      37,      37,   110.2,   144.4,   167.4,   167.5,   167.5,   167.5,  207.0,  0.01001,      0,      0,       0,       0,       0,       0
total,                                                  8589,      45,      45,      45,    90.4,   134.3,   167.4,   167.4,   167.4,   167.4,  208.0,  0.00996,      0,      0,       0,       0,       0,       0
total,                                                  8630,      41,      41,      41,   102.6,   134.3,   167.4,   167.4,   167.4,   167.4,  209.0,  0.00992,      0,      0,       0,       0,       0,       0
total,                                                  8669,      39,      39,      39,    94.1,   134.3,   167.4,   167.6,   167.6,   167.6,  210.0,  0.00988,      0,      0,       0,       0,       0,       0
total,                                                  8711,      42,      42,      42,   102.8,   144.4,   167.4,   167.5,   167.5,   167.5,  211.0,  0.00983,      0,      0,       0,       0,       0,       0
total,                                                  8745,      34,      34,      34,   109.2,   144.4,   167.4,   169.5,   169.5,   169.5,  212.0,  0.00983,      0,      0,       0,       0,       0,       0
total,                                                  8791,      46,      46,      46,    85.3,   134.3,   167.4,   167.5,   167.5,   167.5,  213.0,  0.00979,      0,      0,       0,       0,       0,       0
total,                                                  8840,      49,      49,      49,    84.4,   134.2,   167.4,   167.5,   167.5,   167.5,  214.0,  0.00977,      0,      0,       0,       0,       0,       0
total,                                                  8879,      39,      39,      39,   103.7,   144.4,   167.4,   167.5,   167.5,   167.5,  215.0,  0.00973,      0,      0,       0,       0,       0,       0
total,                                                  8923,      44,      44,      44,    90.2,   134.3,   167.4,   167.5,   167.5,   167.5,  216.0,  0.00969,      0,      0,       0,       0,       0,       0
total,                                                  8963,      40,      40,      40,   103.0,   134.5,   167.4,   167.5,   167.5,   167.5,  217.0,  0.00965,      0,      0,       0,       0,       0,       0
total,                                                  9001,      38,      38,      38,   100.3,   134.3,   167.4,   167.4,   167.4,   167.4,  218.0,  0.00962,      0,      0,       0,       0,       0,       0
total,                                                  9041,      40,      40,      40,   101.7,   134.3,   167.4,   167.5,   167.5,   167.5,  219.0,  0.00957,      0,      0,       0,       0,       0,       0
total,                                                  9082,      41,      41,      41,    94.4,   144.4,   167.4,   168.0,   168.0,   168.0,  220.0,  0.00953,      0,      0,       0,       0,       0,       0
total,                                                  9123,      41,      41,      41,   103.0,   144.4,   167.4,   168.6,   168.6,   168.6,  221.0,  0.00949,      0,      0,       0,       0,       0,       0
total,                                                  9157,      34,      34,      34,   113.4,   144.4,   167.4,   167.4,   167.4,   167.4,  222.0,  0.00949,      0,      0,       0,       0,       0,       0
total,                                                  9204,      47,      47,      47,    88.5,   134.3,   167.4,   167.6,   167.6,   167.6,  223.0,  0.00946,      0,      0,       0,       0,       0,       0
total,                                                  9261,      57,      57,      57,    69.1,     0.5,   167.2,   167.4,   167.4,   167.4,  224.0,  0.00955,      0,      0,       0,       0,       0,       0
total,                                                  9318,      57,      57,      57,    70.9,     0.5,   167.4,   167.4,   167.4,   167.4,  225.0,  0.00963,      0,      0,       0,       0,       0,       0
total,                                                  9366,      48,      48,      48,    81.9,   134.3,   167.4,   168.2,   168.2,   168.2,  226.0,  0.00961,      0,      0,       0,       0,       0,       0
total,                                                  9413,      47,      47,      47,    86.3,   134.3,   167.4,   167.4,   167.4,   167.4,  227.0,  0.00958,      0,      0,       0,       0,       0,       0
total,                                                  9461,      48,      48,      48,    79.4,   134.2,   167.4,   167.9,   167.9,   167.9,  228.0,  0.00955,      0,      0,       0,       0,       0,       0
total,                                                  9496,      35,      35,      35,   116.6,   144.6,   167.4,   167.4,   167.4,   167.4,  229.0,  0.00954,      0,      0,       0,       0,       0,       0
total,                                                  9537,      41,      41,      41,   101.4,   144.4,   167.4,   167.4,   167.4,   167.4,  230.0,  0.00950,      0,      0,       0,       0,       0,       0
total,                                                  9579,      42,      42,      42,    91.3,   134.3,   167.4,   167.4,   167.4,   167.4,  231.0,  0.00946,      0,      0,       0,       0,       0,       0
total,                                                  9623,      44,      44,      44,    91.7,   134.3,   167.5,   167.8,   167.8,   167.8,  232.0,  0.00942,      0,      0,       0,       0,       0,       0
total,                                                  9663,      40,      40,      40,   100.9,   134.5,   167.4,   167.5,   167.5,   167.5,  233.0,  0.00939,      0,      0,       0,       0,       0,       0
total,                                                  9708,      45,      45,      45,    91.6,   134.3,   167.2,   167.4,   167.4,   167.4,  234.0,  0.00935,      0,      0,       0,       0,       0,       0
total,                                                  9750,      42,      42,      42,    92.4,   134.3,   167.4,   167.4,   167.4,   167.4,  235.0,  0.00931,      0,      0,       0,       0,       0,       0
total,                                                  9790,      40,      40,      40,   100.6,   134.3,   167.4,   167.4,   167.4,   167.4,  236.0,  0.00927,      0,      0,       0,       0,       0,       0
total,                                                  9834,      44,      44,      44,    87.0,   134.3,   167.4,   167.5,   167.5,   167.5,  237.0,  0.00923,      0,      0,       0,       0,       0,       0
total,                                                  9873,      39,      39,      39,   103.5,   144.6,   167.5,   167.6,   167.6,   167.6,  238.0,  0.00920,      0,      0,       0,       0,       0,       0
total,                                                  9920,      47,      47,      47,    83.3,   134.3,   167.4,   167.4,   167.4,   167.4,  239.0,  0.00917,      0,      0,       0,       0,       0,       0
total,                                                  9971,      51,      51,      51,    81.1,   134.3,   167.4,   167.4,   167.5,   167.5,  240.0,  0.00917,      0,      0,       0,       0,       0,       0
total,                                                 10024,      53,      53,      53,    74.2,     0.5,   167.4,   167.4,   167.9,   167.9,  241.0,  0.00920,      0,      0,       0,       0,       0,       0
total,                                                 10070,      46,      46,      46,    89.7,   134.3,   167.4,   167.5,   167.5,   167.5,  242.0,  0.00916,      0,      0,       0,       0,       0,       0
total,                                                 10113,      43,      43,      43,    91.3,   134.3,   167.4,   167.4,   167.4,   167.4,  243.0,  0.00913,      0,      0,       0,       0,       0,       0
total,                                                 10154,      41,      41,      41,    97.6,   134.3,   167.4,   173.8,   173.8,   173.8,  244.0,  0.00909,      0,      0,       0,       0,       0,       0
total,                                                 10197,      43,      43,      43,    91.8,   134.3,   167.4,   167.4,   167.4,   167.4,  245.0,  0.00905,      0,      0,       0,       0,       0,       0
total,                                                 10236,      39,      39,      39,   104.6,   144.6,   167.4,   167.4,   167.4,   167.4,  246.0,  0.00902,      0,      0,       0,       0,       0,       0
total,                                                 10273,      37,      37,      37,   107.2,   144.4,   167.4,   167.5,   167.5,   167.5,  247.0,  0.00900,      0,      0,       0,       0,       0,       0
total,                                                 10302,      29,      29,      29,   136.8,   144.7,   167.4,   167.4,   167.4,   167.4,  248.0,  0.00906,      0,      0,       0,       0,       0,       0
total,                                                 10344,      42,      42,      42,   101.2,   134.3,   167.4,   167.5,   167.5,   167.5,  249.0,  0.00902,      0,      0,       0,       0,       0,       0
total,                                                 10393,      49,      49,      49,    77.7,     1.9,   167.4,   167.4,   167.4,   167.4,  250.0,  0.00901,      0,      0,       0,       0,       0,       0
total,                                                 10440,      47,      47,      47,    82.6,   134.3,   167.4,   169.2,   169.2,   169.2,  251.0,  0.00898,      0,      0,       0,       0,       0,       0
total,                                                 10489,      49,      49,      49,    86.1,   134.3,   167.4,   167.9,   167.9,   167.9,  252.0,  0.00897,      0,      0,       0,       0,       0,       0
total,                                                 10523,      34,      34,      34,   109.1,   144.4,   167.4,   167.4,   167.4,   167.4,  253.0,  0.00897,      0,      0,       0,       0,       0,       0
total,                                                 10566,      43,      43,      43,    96.4,   144.4,   167.4,   167.4,   167.4,   167.4,  254.0,  0.00893,      0,      0,       0,       0,       0,       0
total,                                                 10615,      49,      49,      49,    84.9,   134.3,   167.4,   167.5,   167.5,   167.5,  255.0,  0.00892,      0,      0,       0,       0,       0,       0
total,                                                 10657,      42,      42,      42,    94.3,   134.3,   167.4,   167.9,   167.9,   167.9,  256.0,  0.00888,      0,      0,       0,       0,       0,       0
total,                                                 10699,      42,      42,      42,    90.3,   134.3,   167.5,   168.7,   168.7,   168.7,  257.0,  0.00885,      0,      0,       0,       0,       0,       0
total,                                                 10743,      44,      44,      44,    92.2,   134.3,   167.4,   167.4,   167.4,   167.4,  258.0,  0.00881,      0,      0,       0,       0,       0,       0
total,                                                 10788,      45,      45,      45,    92.2,   134.3,   167.4,   167.4,   167.4,   167.4,  259.0,  0.00878,      0,      0,       0,       0,       0,       0
total,                                                 10820,      32,      32,      32,   121.8,   144.6,   167.4,   167.5,   167.5,   167.5,  260.0,  0.00880,      0,      0,       0,       0,       0,       0
total,                                                 10861,      41,      41,      41,    96.3,   144.4,   167.4,   167.5,   167.5,   167.5,  261.0,  0.00877,      0,      0,       0,       0,       0,       0
total,                                                 10905,      44,      44,      44,    95.1,   144.6,   167.4,   168.2,   168.2,   168.2,  262.0,  0.00874,      0,      0,       0,       0,       0,       0
total,                                                 10947,      42,      42,      42,    89.5,   134.3,   167.4,   167.4,   167.4,   167.4,  263.0,  0.00870,      0,      0,       0,       0,       0,       0
total,                                                 10983,      36,      36,      36,   113.3,   144.6,   167.4,   167.5,   167.5,   167.5,  264.0,  0.00869,      0,      0,       0,       0,       0,       0
total,                                                 11022,      39,      39,      39,   106.0,   144.4,   167.4,   167.4,   167.4,   167.4,  265.0,  0.00866,      0,      0,       0,       0,       0,       0
total,                                                 11056,      34,      34,      34,   108.5,   144.6,   167.4,   167.4,   167.4,   167.4,  266.0,  0.00866,      0,      0,       0,       0,       0,       0
total,                                                 11103,      47,      47,      47,    92.3,   134.5,   167.4,   167.9,   167.9,   167.9,  267.0,  0.00864,      0,      0,       0,       0,       0,       0
total,                                                 11138,      35,      35,      35,   111.5,   144.4,   167.4,   167.4,   167.4,   167.4,  268.0,  0.00863,      0,      0,       0,       0,       0,       0
total,                                                 11179,      41,      41,      41,    96.6,   134.3,   167.4,   169.1,   169.1,   169.1,  269.0,  0.00860,      0,      0,       0,       0,       0,       0
total,                                                 11223,      44,      44,      44,    90.9,   134.3,   167.4,   167.5,   167.5,   167.5,  270.0,  0.00857,      0,      0,       0,       0,       0,       0
total,                                                 11265,      42,      42,      42,    96.7,   134.3,   167.4,   167.4,   167.4,   167.4,  271.0,  0.00854,      0,      0,       0,       0,       0,       0
total,                                                 11309,      44,      44,      44,    92.2,   134.3,   167.4,   167.5,   167.5,   167.5,  272.0,  0.00851,      0,      0,       0,       0,       0,       0
total,                                                 11347,      38,      38,      38,   103.8,   134.6,   167.4,   167.5,   167.5,   167.5,  273.0,  0.00849,      0,      0,       0,       0,       0,       0
total,                                                 11389,      42,      42,      42,    95.3,   135.0,   167.4,   167.4,   167.4,   167.4,  274.0,  0.00846,      0,      0,       0,       0,       0,       0
total,                                                 11441,      52,      52,      52,    73.9,     0.4,   167.4,   167.4,   167.4,   167.4,  275.0,  0.00847,      0,      0,       0,       0,       0,       0
total,                                                 11490,      49,      49,      49,    86.2,   134.3,   167.4,   167.4,   167.4,   167.4,  276.0,  0.00845,      0,      0,       0,       0,       0,       0
total,                                                 11533,      43,      43,      43,    90.5,   134.5,   167.4,   167.4,   167.4,   167.4,  277.0,  0.00842,      0,      0,       0,       0,       0,       0
total,                                                 11575,      42,      42,      42,    98.5,   134.3,   167.4,   167.4,   167.4,   167.4,  278.0,  0.00839,      0,      0,       0,       0,       0,       0
total,                                                 11608,      33,      33,      33,   116.1,   144.6,   167.4,   167.4,   167.4,   167.4,  279.0,  0.00840,      0,      0,       0,       0,       0,       0
total,                                                 11647,      39,      39,      39,   108.0,   144.4,   167.4,   167.5,   167.5,   167.5,  280.0,  0.00838,      0,      0,       0,       0,       0,       0
total,                                                 11684,      37,      37,      37,   102.7,   134.5,   167.4,   167.4,   167.4,   167.4,  281.0,  0.00836,      0,      0,       0,       0,       0,       0
total,                                                 11722,      38,      38,      38,   108.8,   144.4,   167.4,   167.4,   167.4,   167.4,  282.0,  0.00834,      0,      0,       0,       0,       0,       0
total,                                                 11763,      41,      41,      41,    90.8,   134.3,   167.4,   167.4,   167.4,   167.4,  283.0,  0.00831,      0,      0,       0,       0,       0,       0
total,                                                 11806,      43,      43,      43,    99.3,   144.4,   167.4,   167.4,   167.4,   167.4,  284.0,  0.00828,      0,      0,       0,       0,       0,       0
total,                                                 11843,      37,      37,      37,   101.5,   144.4,   167.4,   167.5,   167.5,   167.5,  285.0,  0.00826,      0,      0,       0,       0,       0,       0
total,                                                 11885,      42,      42,      42,    96.1,   134.2,   167.4,   167.5,   167.5,   167.5,  286.0,  0.00823,      0,      0,       0,       0,       0,       0
total,                                                 11931,      46,      46,      46,    87.2,   134.2,   167.2,   167.5,   167.5,   167.5,  287.0,  0.00821,      0,      0,       0,       0,       0,       0
total,                                                 11974,      43,      43,      43,    93.6,   134.3,   167.4,   168.2,   168.2,   168.2,  288.0,  0.00818,      0,      0,       0,       0,       0,       0
total,                                                 12018,      44,      44,      44,    89.2,   134.3,   167.4,   167.4,   167.4,   167.4,  289.0,  0.00815,      0,      0,       0,       0,       0,       0
total,                                                 12064,      46,      46,      46,    89.9,   134.3,   167.2,   167.6,   167.6,   167.6,  290.0,  0.00813,      0,      0,       0,       0,       0,       0
total,                                                 12098,      34,      34,      34,   114.3,   144.6,   167.4,   167.4,   167.4,   167.4,  291.0,  0.00813,      0,      0,       0,       0,       0,       0
total,                                                 12145,      47,      47,      47,    88.8,   134.3,   167.4,   167.4,   167.4,   167.4,  292.0,  0.00811,      0,      0,       0,       0,       0,       0
total,                                                 12182,      37,      37,      37,   103.9,   144.4,   167.4,   167.4,   167.4,   167.4,  293.0,  0.00810,      0,      0,       0,       0,       0,       0
total,                                                 12226,      44,      44,      44,    93.1,   144.4,   167.4,   167.4,   167.4,   167.4,  294.0,  0.00807,      0,      0,       0,       0,       0,       0
total,                                                 12268,      42,      42,      42,    91.9,   134.3,   167.4,   167.4,   167.4,   167.4,  295.0,  0.00804,      0,      0,       0,       0,       0,       0
total,                                                 12318,      50,      50,      50,    85.8,   134.3,   167.2,   167.4,   167.4,   167.4,  296.0,  0.00804,      0,      0,       0,       0,       0,       0
total,                                                 12362,      44,      44,      44,    87.7,   134.3,   167.2,   167.2,   167.2,   167.2,  297.0,  0.00801,      0,      0,       0,       0,       0,       0
total,                                                 12406,      44,      44,      44,    90.4,   134.3,   167.2,   167.4,   167.4,   167.4,  298.0,  0.00799,      0,      0,       0,       0,       0,       0
total,                                                 12457,      51,      51,      51,    75.7,     0.4,   167.4,   167.4,   167.4,   167.4,  299.0,  0.00799,      0,      0,       0,       0,       0,       0
total,                                                 12496,      39,      39,      39,   105.8,   144.4,   167.4,   167.4,   167.4,   167.4,  300.0,  0.00797,      0,      0,       0,       0,       0,       0
total,                                                 12538,      42,      42,      42,    91.9,   144.4,   167.4,   167.4,   167.4,   167.4,  301.0,  0.00794,      0,      0,       0,       0,       0,       0
total,                                                 12581,      43,      43,      43,    99.8,   144.4,   167.4,   169.3,   169.3,   169.3,  302.0,  0.00791,      0,      0,       0,       0,       0,       0
total,                                                 12617,      36,      36,      36,   105.8,   144.4,   167.4,   167.4,   167.4,   167.4,  303.0,  0.00790,      0,      0,       0,       0,       0,       0
total,                                                 12660,      43,      43,      43,    94.9,   144.4,   167.4,   167.4,   167.4,   167.4,  304.0,  0.00788,      0,      0,       0,       0,       0,       0
total,                                                 12694,      34,      34,      34,   117.0,   144.4,   167.4,   167.5,   167.5,   167.5,  305.0,  0.00788,      0,      0,       0,       0,       0,       0
total,                                                 12740,      46,      46,      46,    85.6,   134.3,   167.4,   167.6,   167.6,   167.6,  306.0,  0.00786,      0,      0,       0,       0,       0,       0
total,                                                 12773,      33,      33,      33,   119.1,   157.2,   167.4,   167.5,   167.5,   167.5,  307.0,  0.00787,      0,      0,       0,       0,       0,       0
total,                                                 12813,      40,      40,      40,   104.5,   144.4,   167.4,   167.5,   167.5,   167.5,  308.0,  0.00785,      0,      0,       0,       0,       0,       0
total,                                                 12843,      30,      30,      30,   127.1,   157.3,   167.4,   170.3,   170.3,   170.3,  309.0,  0.00788,      0,      0,       0,       0,       0,       0
total,                                                 12888,      45,      45,      45,    89.9,   134.2,   167.4,   168.2,   168.2,   168.2,  310.0,  0.00786,      0,      0,       0,       0,       0,       0
total,                                                 12927,      39,      39,      39,   104.0,   134.3,   167.4,   167.4,   167.4,   167.4,  311.0,  0.00783,      0,      0,       0,       0,       0,       0
total,                                                 12968,      41,      41,      41,    96.8,   134.3,   167.4,   167.4,   167.4,   167.4,  312.0,  0.00781,      0,      0,       0,       0,       0,       0
total,                                                 13006,      38,      38,      38,   106.1,   144.4,   167.2,   167.4,   167.4,   167.4,  313.0,  0.00779,      0,      0,       0,       0,       0,       0
total,                                                 13052,      46,      46,      46,    87.7,   134.3,   167.4,   167.4,   167.4,   167.4,  314.0,  0.00777,      0,      0,       0,       0,       0,       0
total,                                                 13091,      39,      39,      39,   100.6,   144.6,   167.4,   167.4,   167.4,   167.4,  315.0,  0.00775,      0,      0,       0,       0,       0,       0
total,                                                 13134,      43,      43,      43,    94.6,   134.3,   167.4,   167.4,   167.4,   167.4,  316.0,  0.00773,      0,      0,       0,       0,       0,       0
total,                                                 13173,      39,      39,      39,   100.9,   144.6,   167.4,   167.5,   167.5,   167.5,  317.0,  0.00771,      0,      0,       0,       0,       0,       0
total,                                                 13211,      38,      38,      38,   105.9,   144.4,   167.4,   167.8,   167.8,   167.8,  318.0,  0.00769,      0,      0,       0,       0,       0,       0
total,                                                 13251,      40,      40,      40,    98.9,   134.3,   167.4,   167.4,   167.4,   167.4,  319.0,  0.00767,      0,      0,       0,       0,       0,       0
total,                                                 13300,      49,      49,      49,    85.8,   134.3,   167.4,   168.4,   168.4,   168.4,  320.0,  0.00766,      0,      0,       0,       0,       0,       0
total,                                                 13335,      35,      35,      35,   112.1,   157.2,   167.4,   167.9,   167.9,   167.9,  321.0,  0.00766,      0,      0,       0,       0,       0,       0
total,                                                 13375,      40,      40,      40,    99.8,   135.1,   167.4,   167.4,   167.4,   167.4,  322.0,  0.00763,      0,      0,       0,       0,       0,       0
total,                                                 13419,      44,      44,      44,    90.2,   144.6,   167.4,   167.5,   167.5,   167.5,  323.0,  0.00761,      0,      0,       0,       0,       0,       0
total,                                                 13466,      47,      47,      47,    87.0,   134.3,   167.4,   167.4,   167.4,   167.4,  324.0,  0.00759,      0,      0,       0,       0,       0,       0
total,                                                 13507,      41,      41,      41,    94.2,   138.3,   167.4,   167.4,   167.4,   167.4,  325.0,  0.00757,      0,      0,       0,       0,       0,       0
total,                                                 13545,      38,      38,      38,   104.7,   134.7,   167.4,   167.4,   167.4,   167.4,  326.0,  0.00755,      0,      0,       0,       0,       0,       0
total,                                                 13583,      38,      38,      38,   107.6,   144.3,   167.4,   167.4,   167.4,   167.4,  327.0,  0.00754,      0,      0,       0,       0,       0,       0
total,                                                 13628,      45,      45,      45,    89.6,   134.3,   167.2,   167.4,   167.4,   167.4,  328.0,  0.00752,      0,      0,       0,       0,       0,       0
total,                                                 13672,      44,      44,      44,    92.7,   135.0,   167.4,   167.4,   167.4,   167.4,  329.0,  0.00750,      0,      0,       0,       0,       0,       0
total,                                                 13712,      40,      40,      40,    99.2,   136.6,   167.4,   167.5,   167.5,   167.5,  330.0,  0.00747,      0,      0,       0,       0,       0,       0
total,                                                 13754,      42,      42,      42,    88.6,   134.3,   167.4,   167.4,   167.4,   167.4,  331.0,  0.00745,      0,      0,       0,       0,       0,       0
total,                                                 13809,      55,      55,      55,    75.1,     0.4,   167.4,   167.4,   167.4,   167.4,  332.0,  0.00748,      0,      0,       0,       0,       0,       0
total,                                                 13857,      48,      48,      48,    83.8,   134.2,   167.2,   167.5,   167.5,   167.5,  333.0,  0.00747,      0,      0,       0,       0,       0,       0
total,                                                 13897,      40,      40,      40,    97.2,   134.3,   167.4,   167.4,   167.4,   167.4,  334.0,  0.00745,      0,      0,       0,       0,       0,       0
total,                                                 13942,      45,      45,      45,    91.6,   144.4,   167.4,   167.4,   167.4,   167.4,  335.0,  0.00743,      0,      0,       0,       0,       0,       0
total,                                                 13983,      41,      41,      41,    94.9,   134.3,   167.4,   167.4,   167.4,   167.4,  336.0,  0.00741,      0,      0,       0,       0,       0,       0
total,                                                 14023,      40,      40,      40,   105.0,   144.4,   167.4,   167.4,   167.4,   167.4,  337.0,  0.00739,      0,      0,       0,       0,       0,       0
total,                                                 14066,      43,      43,      43,    89.7,   134.3,   167.4,   167.4,   167.4,   167.4,  338.0,  0.00737,      0,      0,       0,       0,       0,       0
total,                                                 14113,      47,      47,      47,    87.3,   134.3,   167.4,   167.4,   167.4,   167.4,  339.0,  0.00735,      0,      0,       0,       0,       0,       0
total,                                                 14160,      47,      47,      47,    84.3,   134.3,   167.4,   168.4,   168.4,   168.4,  340.0,  0.00734,      0,      0,       0,       0,       0,       0
total,                                                 14197,      37,      37,      37,   104.5,   144.4,   167.4,   167.6,   167.6,   167.6,  341.0,  0.00733,      0,      0,       0,       0,       0,       0
total,                                                 14237,      40,      40,      40,   102.8,   134.5,   167.4,   167.6,   167.6,   167.6,  342.0,  0.00731,      0,      0,       0,       0,       0,       0
total,                                                 14279,      42,      42,      42,    91.8,   134.3,   167.4,   167.4,   167.4,   167.4,  343.0,  0.00729,      0,      0,       0,       0,       0,       0
total,                                                 14325,      46,      46,      46,    91.1,   134.3,   167.4,   167.5,   167.5,   167.5,  344.0,  0.00727,      0,      0,       0,       0,       0,       0
total,                                                 14368,      43,      43,      43,    91.0,   134.2,   167.4,   167.4,   167.4,   167.4,  345.0,  0.00725,      0,      0,       0,       0,       0,       0
total,                                                 14409,      41,      41,      41,   101.4,   144.4,   167.4,   167.4,   167.4,   167.4,  346.0,  0.00723,      0,      0,       0,       0,       0,       0
total,                                                 14449,      40,      40,      40,    95.1,   134.3,   167.4,   167.4,   167.4,   167.4,  347.0,  0.00721,      0,      0,       0,       0,       0,       0
total,                                                 14498,      49,      49,      49,    86.0,   134.2,   167.4,   167.4,   167.4,   167.4,  348.0,  0.00720,      0,      0,       0,       0,       0,       0
total,                                                 14535,      37,      37,      37,   100.9,   144.4,   167.4,   167.4,   167.4,   167.4,  349.0,  0.00719,      0,      0,       0,       0,       0,       0
total,                                                 14581,      46,      46,      46,    92.8,   134.3,   167.4,   167.6,   167.6,   167.6,  350.0,  0.00717,      0,      0,       0,       0,       0,       0
total,                                                 14627,      46,      46,      46,    84.1,   134.3,   167.2,   167.4,   167.4,   167.4,  351.0,  0.00716,      0,      0,       0,       0,       0,       0
total,                                                 14669,      42,      42,      42,    93.5,   134.3,   167.4,   167.5,   167.5,   167.5,  352.0,  0.00714,      0,      0,       0,       0,       0,       0
total,                                                 14715,      46,      46,      46,    87.7,   134.2,   167.4,   167.4,   167.4,   167.4,  353.0,  0.00712,      0,      0,       0,       0,       0,       0
total,                                                 14756,      41,      41,      41,    96.0,   144.4,   167.4,   167.4,   167.4,   167.4,  354.0,  0.00710,      0,      0,       0,       0,       0,       0
total,                                                 14807,      51,      51,      51,    79.9,   134.2,   167.4,   167.5,   173.0,   173.0,  355.0,  0.00711,      0,      0,       0,       0,       0,       0
total,                                                 14852,      45,      45,      45,    92.9,   134.3,   167.2,   167.2,   167.2,   167.2,  356.0,  0.00709,      0,      0,       0,       0,       0,       0
total,                                                 14895,      43,      43,      43,    84.7,   134.2,   167.2,   167.4,   167.4,   167.4,  357.0,  0.00707,      0,      0,       0,       0,       0,       0
total,                                                 14935,      40,      40,      40,   107.8,   144.4,   167.4,   167.4,   167.4,   167.4,  358.0,  0.00705,      0,      0,       0,       0,       0,       0
total,                                                 14967,      32,      32,      32,   118.7,   157.2,   167.4,   167.4,   167.4,   167.4,  359.0,  0.00706,      0,      0,       0,       0,       0,       0
total,                                                 15008,      41,      41,      41,   100.3,   144.4,   167.4,   169.5,   169.5,   169.5,  360.0,  0.00705,      0,      0,       0,       0,       0,       0
total,                                                 15048,      40,      40,      40,   101.2,   144.4,   167.4,   167.4,   167.4,   167.4,  361.0,  0.00703,      0,      0,       0,       0,       0,       0
total,                                                 15094,      46,      46,      46,    83.3,   134.2,   167.2,   167.4,   167.4,   167.4,  362.0,  0.00701,      0,      0,       0,       0,       0,       0
total,                                                 15132,      38,      38,      38,   108.5,   144.3,   167.4,   167.4,   167.4,   167.4,  363.0,  0.00700,      0,      0,       0,       0,       0,       0
total,                                                 15183,      51,      51,      51,    80.7,   134.2,   167.4,   167.4,   167.4,   167.4,  364.0,  0.00700,      0,      0,       0,       0,       0,       0
total,                                                 15221,      38,      38,      38,    97.6,   144.4,   167.4,   167.5,   167.5,   167.5,  365.0,  0.00699,      0,      0,       0,       0,       0,       0
total,                                                 15262,      41,      41,      41,   102.0,   144.4,   167.4,   167.4,   167.4,   167.4,  366.0,  0.00697,      0,      0,       0,       0,       0,       0
total,                                                 15295,      33,      33,      33,   115.1,   144.4,   167.4,   167.8,   167.8,   167.8,  367.0,  0.00698,      0,      0,       0,       0,       0,       0
total,                                                 15341,      46,      46,      46,    88.5,   134.3,   167.4,   167.4,   167.4,   167.4,  368.0,  0.00696,      0,      0,       0,       0,       0,       0
total,                                                 15388,      47,      47,      47,    82.8,   134.2,   167.2,   167.4,   167.4,   167.4,  369.0,  0.00695,      0,      0,       0,       0,       0,       0
total,                                                 15432,      44,      44,      44,    94.3,   134.3,   167.2,   167.4,   167.4,   167.4,  370.0,  0.00693,      0,      0,       0,       0,       0,       0
total,                                                 15473,      41,      41,      41,    96.5,   134.5,   167.4,   167.5,   167.5,   167.5,  371.0,  0.00691,      0,      0,       0,       0,       0,       0
total,                                                 15521,      48,      48,      48,    86.9,   134.3,   167.4,   167.4,   167.4,   167.4,  372.0,  0.00690,      0,      0,       0,       0,       0,       0
total,                                                 15556,      35,      35,      35,   108.8,   144.4,   167.4,   167.5,   167.5,   167.5,  373.0,  0.00690,      0,      0,       0,       0,       0,       0
total,                                                 15606,      50,      50,      50,    81.4,   134.2,   167.4,   167.5,   167.5,   167.5,  374.0,  0.00690,      0,      0,       0,       0,       0,       0
total,                                                 15660,      54,      54,      54,    76.9,     2.4,   167.4,   167.4,   167.4,   167.4,  375.0,  0.00692,      0,      0,       0,       0,       0,       0
