******************** Stress Settings ********************
Command:
  Type: read
  Count: 20,000
  No Warmup: true
  Consistency Level: LOCAL_ONE
  Target Uncertainty: not applicable
  Key Size (bytes): 10
  Counter Increment Distibution: add=fixed(1)
Rate:
  Auto: true
  Min Threads: 4
  Max Threads: 1000
Population:
  Distribution: Gaussian:  min=1,max=20000,mean=10000.500000,stdev=3333.166667
  Order: ARBITRARY
  Wrap: false
Insert:
  Revisits: Uniform:  min=1,max=1000000
  Visits: Fixed:  key=1
  Row Population Ratio: Ratio: divisor=1.000000;delegate=Fixed:  key=1
  Batch Type: not batching
Columns:
  Max Columns Per Key: 5
  Column Names: [C0, C1, C2, C3, C4]
  Comparator: AsciiType
  Timestamp: null
  Variable Column Count: false
  Slice: false
  Size Distribution: Fixed:  key=34
  Count Distribution: Fixed:  key=5
Errors:
  Ignore: false
  Tries: 10
Log:
  No Summary: false
  No Settings: false
  File: read_output.txt
  Interval Millis: 1000
  Level: NORMAL
Mode:
  API: JAVA_DRIVER_NATIVE
  Connection Style: CQL_PREPARED
  CQL Version: CQL3
  Protocol Version: V3
  Username: null
  Password: null
  Auth Provide Class: null
  Max Pending Per Connection: 128
  Connections Per Host: 8
  Compression: NONE
Node:
  Nodes: [cassandra]
  Is White List: false
  Datacenter: null
Schema:
  Keyspace: keyspace1
  Replication Strategy: org.apache.cassandra.locator.SimpleStrategy
  Replication Strategy Options: {replication_factor=2}
  Table Compression: null
  Table Compaction Strategy: null
  Table Compaction Strategy Options: {}
Transport:
  truststore=null; truststore-password=null; keystore=null; keystore-password=null; ssl-protocol=TLS; ssl-alg=null; ssl-ciphers=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA; 
Port:
  Native Port: 9042
  JMX Port: 7199
Graph:
  File: null
  Revision: unknown
  Title: null
  Operation: READ
TokenRange:
  Wrap: false
  Split Factor: 1

Sleeping 2s...
Thread count was not specified

Running with 4 threadCount
Running READ with 4 threads for 20000 iteration
Connected to cluster: Cassandra, max pending requests per connection 128, max connections per host 8
Datacenter: DC1; Host: /192.168.3.70:9042; Rack: Rack1
Datacenter: DC1; Host: cassandra/192.168.135.6:9042; Rack: Rack1
Datacenter: DC1; Host: /192.168.104.5:9042; Rack: Rack1
Failed to connect over JMX; not collecting these stats
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                    30,      30,      30,      30,    97.7,     7.3,   335.8,   335.8,   335.8,   335.8,    2.0,  0.70711,      0,      0,       0,       0,       0,       0
total,                                                    74,      44,      44,      44,    92.3,   135.4,   168.8,   269.7,   269.7,   269.7,    3.0,  0.42060,      0,      0,       0,       0,       0,       0
total,                                                   118,      44,      44,      44,    92.2,   135.5,   168.0,   168.2,   168.2,   168.2,    4.0,  0.29644,      0,      0,       0,       0,       0,       0
total,                                                   154,      36,      36,      36,   104.4,   145.0,   168.2,   290.2,   290.2,   290.2,    5.0,  0.22951,      0,      0,       0,       0,       0,       0
total,                                                   201,      47,      47,      47,    88.5,   135.0,   168.0,   168.2,   168.2,   168.2,    6.0,  0.18761,      0,      0,       0,       0,       0,       0
total,                                                   238,      37,      37,      37,   105.7,   145.2,   168.0,   168.0,   168.0,   168.0,    7.0,  0.16070,      0,      0,       0,       0,       0,       0
total,                                                   275,      37,      37,      37,   109.5,   145.1,   168.2,   168.4,   168.4,   168.4,    8.0,  0.14053,      0,      0,       0,       0,       0,       0
total,                                                   318,      43,      43,      43,    92.6,   135.0,   168.0,   168.2,   168.2,   168.2,    9.0,  0.12383,      0,      0,       0,       0,       0,       0
total,                                                   364,      46,      46,      46,    87.8,   134.9,   168.0,   168.2,   168.2,   168.2,   10.0,  0.11098,      0,      0,       0,       0,       0,       0
total,                                                   405,      41,      41,      41,    98.1,   145.0,   167.9,   168.2,   168.2,   168.2,   11.0,  0.10044,      0,      0,       0,       0,       0,       0
total,                                                   448,      43,      43,      43,    95.3,   137.0,   167.8,   167.8,   167.8,   167.8,   12.0,  0.09165,      0,      0,       0,       0,       0,       0
total,                                                   484,      36,      36,      36,   107.1,   144.8,   167.9,   168.0,   168.0,   168.0,   13.0,  0.08529,      0,      0,       0,       0,       0,       0
total,                                                   531,      47,      47,      47,    86.5,   135.0,   167.8,   167.9,   167.9,   167.9,   14.0,  0.07933,      0,      0,       0,       0,       0,       0
total,                                                   578,      47,      47,      47,    82.2,   134.6,   167.8,   168.8,   168.8,   168.8,   15.0,  0.07414,      0,      0,       0,       0,       0,       0
total,                                                   623,      45,      45,      45,    94.2,   144.7,   167.8,   167.8,   167.8,   167.8,   16.0,  0.06938,      0,      0,       0,       0,       0,       0
total,                                                   670,      47,      47,      47,    83.4,   134.7,   167.8,   168.0,   168.0,   168.0,   17.0,  0.06536,      0,      0,       0,       0,       0,       0
total,                                                   706,      36,      36,      36,   105.5,   144.6,   167.6,   167.8,   167.8,   167.8,   18.0,  0.06243,      0,      0,       0,       0,       0,       0
total,                                                   747,      41,      41,      41,   102.2,   144.8,   167.8,   167.9,   167.9,   167.9,   19.0,  0.05910,      0,      0,       0,       0,       0,       0
total,                                                   789,      42,      42,      42,    93.1,   134.6,   167.5,   167.8,   167.8,   167.8,   20.0,  0.05606,      0,      0,       0,       0,       0,       0
total,                                                   832,      43,      43,      43,    92.2,   144.7,   167.6,   167.8,   167.8,   167.8,   21.0,  0.05331,      0,      0,       0,       0,       0,       0
total,                                                   883,      51,      51,      51,    80.2,   134.3,   167.6,   167.6,   167.6,   167.6,   22.0,  0.05155,      0,      0,       0,       0,       0,       0
total,                                                   919,      36,      36,      36,   108.5,   144.7,   167.6,   167.6,   167.6,   167.6,   23.0,  0.04985,      0,      0,       0,       0,       0,       0
total,                                                   952,      33,      33,      33,   123.1,   157.4,   167.6,   167.8,   167.8,   167.8,   24.0,  0.04880,      0,      0,       0,       0,       0,       0
total,                                                   996,      44,      44,      44,    91.3,   136.8,   167.9,   168.8,   168.8,   168.8,   25.0,  0.04681,      0,      0,       0,       0,       0,       0
total,                                                  1038,      42,      42,      42,    92.6,   144.7,   167.6,   167.6,   167.6,   167.6,   26.0,  0.04497,      0,      0,       0,       0,       0,       0
total,                                                  1081,      43,      43,      43,    91.6,   144.6,   167.5,   169.3,   169.3,   169.3,   27.0,  0.04326,      0,      0,       0,       0,       0,       0
total,                                                  1127,      46,      46,      46,    87.6,   134.3,   167.6,   167.6,   167.6,   167.6,   28.0,  0.04177,      0,      0,       0,       0,       0,       0
total,                                                  1169,      42,      42,      42,    97.4,   134.6,   167.5,   167.6,   167.6,   167.6,   29.0,  0.04030,      0,      0,       0,       0,       0,       0
total,                                                  1208,      39,      39,      39,   101.6,   144.6,   167.5,   167.9,   167.9,   167.9,   30.0,  0.03906,      0,      0,       0,       0,       0,       0
total,                                                  1248,      40,      40,      40,    99.2,   144.8,   167.6,   167.8,   167.8,   167.8,   31.0,  0.03783,      0,      0,       0,       0,       0,       0
total,                                                  1290,      42,      42,      42,    97.3,   134.5,   167.5,   167.8,   167.8,   167.8,   32.0,  0.03663,      0,      0,       0,       0,       0,       0
total,                                                  1334,      44,      44,      44,    87.0,   134.5,   167.5,   167.9,   167.9,   167.9,   33.0,  0.03551,      0,      0,       0,       0,       0,       0
total,                                                  1374,      40,      40,      40,   107.4,   144.8,   167.6,   176.3,   176.3,   176.3,   34.0,  0.03448,      0,      0,       0,       0,       0,       0
total,                                                  1420,      46,      46,      46,    83.2,   134.5,   167.5,   169.7,   169.7,   169.7,   35.0,  0.03356,      0,      0,       0,       0,       0,       0
total,                                                  1462,      42,      42,      42,   100.1,   144.4,   167.5,   167.6,   167.6,   167.6,   36.0,  0.03261,      0,      0,       0,       0,       0,       0
total,                                                  1502,      40,      40,      40,    92.1,   134.6,   167.5,   167.9,   167.9,   167.9,   37.0,  0.03177,      0,      0,       0,       0,       0,       0
total,                                                  1552,      50,      50,      50,    81.3,   134.5,   167.6,   167.6,   167.6,   167.6,   38.0,  0.03125,      0,      0,       0,       0,       0,       0
total,                                                  1595,      43,      43,      43,    92.3,   137.4,   167.6,   168.4,   168.4,   168.4,   39.0,  0.03044,      0,      0,       0,       0,       0,       0
total,                                                  1646,      51,      51,      51,    81.0,   134.5,   167.5,   167.5,   167.6,   167.6,   40.0,  0.03004,      0,      0,       0,       0,       0,       0
total,                                                  1682,      36,      36,      36,   111.0,   144.6,   167.5,   167.6,   167.6,   167.6,   41.0,  0.02959,      0,      0,       0,       0,       0,       0
total,                                                  1725,      43,      43,      43,    91.7,   144.6,   167.5,   167.6,   167.6,   167.6,   42.0,  0.02887,      0,      0,       0,       0,       0,       0
total,                                                  1769,      44,      44,      44,    92.8,   134.6,   167.6,   167.6,   167.6,   167.6,   43.0,  0.02820,      0,      0,       0,       0,       0,       0
total,                                                  1809,      40,      40,      40,    97.5,   144.4,   167.5,   167.6,   167.6,   167.6,   44.0,  0.02759,      0,      0,       0,       0,       0,       0
total,                                                  1852,      43,      43,      43,    91.6,   144.7,   167.5,   167.6,   167.6,   167.6,   45.0,  0.02697,      0,      0,       0,       0,       0,       0
total,                                                  1896,      44,      44,      44,    90.8,   134.9,   167.5,   167.5,   167.5,   167.5,   46.0,  0.02638,      0,      0,       0,       0,       0,       0
total,                                                  1935,      39,      39,      39,   105.7,   144.6,   167.6,   167.9,   167.9,   167.9,   47.0,  0.02589,      0,      0,       0,       0,       0,       0
total,                                                  1969,      34,      34,      34,   113.3,   144.7,   167.6,   169.3,   169.3,   169.3,   48.0,  0.02572,      0,      0,       0,       0,       0,       0
total,                                                  2018,      49,      49,      49,    85.3,   134.9,   167.6,   168.7,   168.7,   168.7,   49.0,  0.02537,      0,      0,       0,       0,       0,       0
total,                                                  2052,      34,      34,      34,   118.3,   144.7,   167.5,   167.6,   167.6,   167.6,   50.0,  0.02522,      0,      0,       0,       0,       0,       0
total,                                                  2093,      41,      41,      41,    95.3,   144.6,   167.5,   167.8,   167.8,   167.8,   51.0,  0.02473,      0,      0,       0,       0,       0,       0
total,                                                  2129,      36,      36,      36,   110.6,   144.6,   167.6,   167.6,   167.6,   167.6,   52.0,  0.02445,      0,      0,       0,       0,       0,       0
total,                                                  2170,      41,      41,      41,    99.7,   144.7,   167.6,   167.6,   167.6,   167.6,   53.0,  0.02399,      0,      0,       0,       0,       0,       0
total,                                                  2209,      39,      39,      39,   103.6,   144.6,   167.5,   167.6,   167.6,   167.6,   54.0,  0.02359,      0,      0,       0,       0,       0,       0
total,                                                  2246,      37,      37,      37,   103.2,   144.6,   167.5,   167.5,   167.5,   167.5,   55.0,  0.02329,      0,      0,       0,       0,       0,       0
total,                                                  2297,      51,      51,      51,    82.8,   134.6,   167.5,   167.5,   167.5,   167.5,   56.0,  0.02315,      0,      0,       0,       0,       0,       0
total,                                                  2335,      38,      38,      38,    98.4,   144.6,   167.5,   167.8,   167.8,   167.8,   57.0,  0.02282,      0,      0,       0,       0,       0,       0
total,                                                  2378,      43,      43,      43,    97.3,   144.6,   167.6,   167.6,   167.6,   167.6,   58.0,  0.02243,      0,      0,       0,       0,       0,       0
total,                                                  2413,      35,      35,      35,   110.7,   144.7,   167.6,   167.6,   167.6,   167.6,   59.0,  0.02225,      0,      0,       0,       0,       0,       0
total,                                                  2464,      51,      51,      51,    77.4,     1.9,   167.5,   167.6,   167.6,   167.6,   60.0,  0.02214,      0,      0,       0,       0,       0,       0
total,                                                  2508,      44,      44,      44,    94.1,   134.6,   167.5,   167.6,   167.6,   167.6,   61.0,  0.02178,      0,      0,       0,       0,       0,       0
total,                                                  2549,      41,      41,      41,    93.1,   134.6,   167.5,   167.5,   167.5,   167.5,   62.0,  0.02143,      0,      0,       0,       0,       0,       0
total,                                                  2591,      42,      42,      42,   101.6,   144.6,   167.5,   167.6,   167.6,   167.6,   63.0,  0.02109,      0,      0,       0,       0,       0,       0
total,                                                  2631,      40,      40,      40,    97.2,   144.6,   167.5,   167.6,   167.6,   167.6,   64.0,  0.02078,      0,      0,       0,       0,       0,       0
total,                                                  2677,      46,      46,      46,    89.8,   134.5,   167.5,   167.6,   167.6,   167.6,   65.0,  0.02049,      0,      0,       0,       0,       0,       0
total,                                                  2719,      42,      42,      42,    92.5,   144.7,   167.6,   167.8,   167.8,   167.8,   66.0,  0.02018,      0,      0,       0,       0,       0,       0
total,                                                  2758,      39,      39,      39,    98.5,   144.6,   167.5,   167.6,   167.6,   167.6,   67.0,  0.01992,      0,      0,       0,       0,       0,       0
total,                                                  2793,      35,      35,      35,   115.2,   144.7,   167.6,   168.7,   168.7,   168.7,   68.0,  0.01980,      0,      0,       0,       0,       0,       0
total,                                                  2832,      39,      39,      39,   106.1,   144.6,   167.5,   167.6,   167.6,   167.6,   69.0,  0.01955,      0,      0,       0,       0,       0,       0
total,                                                  2880,      48,      48,      48,    81.7,   134.3,   167.5,   167.6,   167.6,   167.6,   70.0,  0.01936,      0,      0,       0,       0,       0,       0
total,                                                  2919,      39,      39,      39,   104.4,   144.6,   167.5,   167.5,   167.5,   167.5,   71.0,  0.01912,      0,      0,       0,       0,       0,       0
total,                                                  2963,      44,      44,      44,    91.3,   134.6,   167.5,   169.3,   169.3,   169.3,   72.0,  0.01886,      0,      0,       0,       0,       0,       0
total,                                                  3003,      40,      40,      40,    99.3,   144.6,   167.5,   167.6,   167.6,   167.6,   73.0,  0.01861,      0,      0,       0,       0,       0,       0
total,                                                  3037,      34,      34,      34,   122.0,   144.6,   167.5,   167.5,   167.5,   167.5,   74.0,  0.01856,      0,      0,       0,       0,       0,       0
total,                                                  3075,      38,      38,      38,    99.9,   144.7,   167.5,   167.6,   167.6,   167.6,   75.0,  0.01837,      0,      0,       0,       0,       0,       0
total,                                                  3111,      36,      36,      36,   113.4,   144.6,   167.4,   167.5,   167.5,   167.5,   76.0,  0.01823,      0,      0,       0,       0,       0,       0
total,                                                  3155,      44,      44,      44,    89.0,   134.5,   167.5,   167.8,   167.8,   167.8,   77.0,  0.01800,      0,      0,       0,       0,       0,       0
total,                                                  3199,      44,      44,      44,    92.7,   144.6,   167.5,   167.6,   167.6,   167.6,   78.0,  0.01778,      0,      0,       0,       0,       0,       0
total,                                                  3252,      53,      53,      53,    72.8,     0.6,   167.5,   168.2,   168.6,   168.6,   79.0,  0.01785,      0,      0,       0,       0,       0,       0
total,                                                  3288,      36,      36,      36,   115.9,   144.7,   167.5,   167.5,   167.5,   167.5,   80.0,  0.01773,      0,      0,       0,       0,       0,       0
total,                                                  3328,      40,      40,      40,    96.8,   144.6,   167.5,   167.6,   167.6,   167.6,   81.0,  0.01752,      0,      0,       0,       0,       0,       0
total,                                                  3379,      51,      51,      51,    76.6,   134.5,   167.4,   167.5,   167.6,   167.6,   82.0,  0.01749,      0,      0,       0,       0,       0,       0
total,                                                  3418,      39,      39,      39,   108.2,   144.7,   167.5,   167.8,   167.8,   167.8,   83.0,  0.01731,      0,      0,       0,       0,       0,       0
total,                                                  3452,      34,      34,      34,   114.9,   144.6,   167.5,   167.6,   167.6,   167.6,   84.0,  0.01727,      0,      0,       0,       0,       0,       0
total,                                                  3491,      39,      39,      39,   105.9,   144.6,   167.5,   167.6,   167.6,   167.6,   85.0,  0.01709,      0,      0,       0,       0,       0,       0
total,                                                  3522,      31,      31,      31,   120.9,   157.3,   167.5,   167.5,   167.5,   167.5,   86.0,  0.01719,      0,      0,       0,       0,       0,       0
total,                                                  3562,      40,      40,      40,   102.6,   144.4,   167.5,   167.5,   167.5,   167.5,   87.0,  0.01700,      0,      0,       0,       0,       0,       0
total,                                                  3602,      40,      40,      40,    95.4,   144.4,   167.5,   168.7,   168.7,   168.7,   88.0,  0.01681,      0,      0,       0,       0,       0,       0
total,                                                  3646,      44,      44,      44,    98.0,   144.4,   167.5,   167.5,   167.5,   167.5,   89.0,  0.01663,      0,      0,       0,       0,       0,       0
total,                                                  3684,      38,      38,      38,    97.2,   144.6,   167.5,   167.6,   167.6,   167.6,   90.0,  0.01648,      0,      0,       0,       0,       0,       0
total,                                                  3734,      50,      50,      50,    80.9,   134.3,   167.5,   168.0,   168.0,   168.0,   91.0,  0.01643,      0,      0,       0,       0,       0,       0
total,                                                  3783,      49,      49,      49,    89.6,   144.6,   167.5,   168.8,   168.8,   168.8,   92.0,  0.01635,      0,      0,       0,       0,       0,       0
total,                                                  3819,      36,      36,      36,   105.6,   144.6,   167.6,   172.2,   172.2,   172.2,   93.0,  0.01625,      0,      0,       0,       0,       0,       0
total,                                                  3856,      37,      37,      37,   105.2,   144.6,   167.5,   167.5,   167.5,   167.5,   94.0,  0.01613,      0,      0,       0,       0,       0,       0
total,                                                  3902,      46,      46,      46,    88.3,   134.5,   167.5,   167.5,   167.5,   167.5,   95.0,  0.01599,      0,      0,       0,       0,       0,       0
total,                                                  3936,      34,      34,      34,   114.1,   144.6,   167.5,   167.5,   167.5,   167.5,   96.0,  0.01595,      0,      0,       0,       0,       0,       0
total,                                                  3990,      54,      54,      54,    75.2,     0.6,   167.5,   167.5,   167.6,   167.6,   97.0,  0.01606,      0,      0,       0,       0,       0,       0
total,                                                  4021,      31,      31,      31,   131.8,   157.3,   167.5,   167.6,   167.6,   167.6,   98.0,  0.01613,      0,      0,       0,       0,       0,       0
total,                                                  4054,      33,      33,      33,   118.8,   145.1,   167.5,   167.5,   167.5,   167.5,   99.0,  0.01613,      0,      0,       0,       0,       0,       0
total,                                                  4099,      45,      45,      45,    90.3,   134.5,   167.5,   167.5,   167.5,   167.5,  100.0,  0.01598,      0,      0,       0,       0,       0,       0
total,                                                  4135,      36,      36,      36,   113.7,   144.6,   167.5,   167.5,   167.5,   167.5,  101.0,  0.01589,      0,      0,       0,       0,       0,       0
total,                                                  4165,      30,      30,      30,   128.9,   144.8,   167.6,   167.6,   167.6,   167.6,  102.0,  0.01600,      0,      0,       0,       0,       0,       0
total,                                                  4201,      36,      36,      36,   114.3,   144.6,   167.4,   167.5,   167.5,   167.5,  103.0,  0.01591,      0,      0,       0,       0,       0,       0
total,                                                  4244,      43,      43,      43,    88.5,   134.6,   167.5,   167.5,   167.5,   167.5,  104.0,  0.01575,      0,      0,       0,       0,       0,       0
total,                                                  4282,      38,      38,      38,   107.7,   144.6,   167.5,   167.5,   167.5,   167.5,  105.0,  0.01563,      0,      0,       0,       0,       0,       0
total,                                                  4325,      43,      43,      43,    95.7,   144.6,   167.5,   167.5,   167.5,   167.5,  106.0,  0.01548,      0,      0,       0,       0,       0,       0
total,                                                  4352,      27,      27,      27,   144.0,   157.3,   167.5,   167.6,   167.6,   167.6,  107.0,  0.01571,      0,      0,       0,       0,       0,       0
total,                                                  4392,      40,      40,      40,   100.2,   144.6,   167.5,   167.5,   167.5,   167.5,  108.0,  0.01557,      0,      0,       0,       0,       0,       0
total,                                                  4442,      50,      50,      50,    80.0,   134.3,   167.5,   167.6,   167.6,   167.6,  109.0,  0.01553,      0,      0,       0,       0,       0,       0
total,                                                  4485,      43,      43,      43,    93.2,   144.6,   167.5,   167.8,   167.8,   167.8,  110.0,  0.01539,      0,      0,       0,       0,       0,       0
total,                                                  4524,      39,      39,      39,   103.2,   144.6,   167.5,   167.5,   167.5,   167.5,  111.0,  0.01526,      0,      0,       0,       0,       0,       0
total,                                                  4559,      35,      35,      35,   108.3,   144.6,   167.5,   167.5,   167.5,   167.5,  112.0,  0.01520,      0,      0,       0,       0,       0,       0
total,                                                  4613,      54,      54,      54,    77.5,     2.2,   167.4,   167.5,   167.5,   167.5,  113.0,  0.01529,      0,      0,       0,       0,       0,       0
total,                                                  4652,      39,      39,      39,    99.5,   144.6,   167.5,   167.5,   167.5,   167.5,  114.0,  0.01517,      0,      0,       0,       0,       0,       0
total,                                                  4695,      43,      43,      43,    94.2,   144.4,   167.5,   167.6,   167.6,   167.6,  115.0,  0.01503,      0,      0,       0,       0,       0,       0
total,                                                  4735,      40,      40,      40,    99.0,   144.4,   167.5,   167.8,   167.8,   167.8,  116.0,  0.01491,      0,      0,       0,       0,       0,       0
total,                                                  4771,      36,      36,      36,   116.4,   144.6,   167.4,   167.5,   167.5,   167.5,  117.0,  0.01483,      0,      0,       0,       0,       0,       0
total,                                                  4819,      48,      48,      48,    75.4,     0.6,   167.5,   167.5,   167.5,   167.5,  118.0,  0.01476,      0,      0,       0,       0,       0,       0
total,                                                  4866,      47,      47,      47,    92.4,   144.4,   167.5,   167.6,   167.6,   167.6,  119.0,  0.01467,      0,      0,       0,       0,       0,       0
total,                                                  4916,      50,      50,      50,    79.7,   134.3,   167.2,   167.6,   167.6,   167.6,  120.0,  0.01463,      0,      0,       0,       0,       0,       0
total,                                                  4958,      42,      42,      42,    91.4,   134.5,   167.5,   167.5,   167.5,   167.5,  121.0,  0.01451,      0,      0,       0,       0,       0,       0
total,                                                  5000,      42,      42,      42,    99.0,   144.4,   167.5,   167.6,   167.6,   167.6,  122.0,  0.01439,      0,      0,       0,       0,       0,       0
total,                                                  5035,      35,      35,      35,   113.3,   144.6,   167.5,   169.3,   169.3,   169.3,  123.0,  0.01434,      0,      0,       0,       0,       0,       0
total,                                                  5079,      44,      44,      44,    87.5,   134.5,   167.5,   169.3,   169.3,   169.3,  124.0,  0.01422,      0,      0,       0,       0,       0,       0
total,                                                  5125,      46,      46,      46,    90.2,   134.5,   167.4,   167.5,   167.5,   167.5,  125.0,  0.01413,      0,      0,       0,       0,       0,       0
total,                                                  5165,      40,      40,      40,    99.5,   144.4,   167.4,   167.5,   167.5,   167.5,  126.0,  0.01402,      0,      0,       0,       0,       0,       0
total,                                                  5214,      49,      49,      49,    81.6,   134.3,   167.5,   167.5,   167.5,   167.5,  127.0,  0.01397,      0,      0,       0,       0,       0,       0
total,                                                  5257,      43,      43,      43,    88.8,   144.4,   167.5,   167.5,   167.5,   167.5,  128.0,  0.01386,      0,      0,       0,       0,       0,       0
total,                                                  5300,      43,      43,      43,    94.9,   144.4,   167.5,   167.6,   167.6,   167.6,  129.0,  0.01375,      0,      0,       0,       0,       0,       0
total,                                                  5343,      43,      43,      43,    96.5,   144.4,   167.5,   167.6,   167.6,   167.6,  130.0,  0.01365,      0,      0,       0,       0,       0,       0
total,                                                  5389,      46,      46,      46,    81.7,   134.3,   167.4,   167.4,   167.4,   167.4,  131.0,  0.01356,      0,      0,       0,       0,       0,       0
total,                                                  5432,      43,      43,      43,    95.9,   144.4,   167.4,   167.4,   167.4,   167.4,  132.0,  0.01345,      0,      0,       0,       0,       0,       0
total,                                                  5474,      42,      42,      42,    97.5,   144.4,   167.5,   168.3,   168.3,   168.3,  133.0,  0.01335,      0,      0,       0,       0,       0,       0
total,                                                  5515,      41,      41,      41,    97.0,   134.3,   167.4,   167.5,   167.5,   167.5,  134.0,  0.01325,      0,      0,       0,       0,       0,       0
total,                                                  5563,      48,      48,      48,    77.2,     0.8,   167.4,   167.5,   167.5,   167.5,  135.0,  0.01319,      0,      0,       0,       0,       0,       0
total,                                                  5608,      45,      45,      45,    96.7,   144.4,   167.5,   167.5,   167.5,   167.5,  136.0,  0.01310,      0,      0,       0,       0,       0,       0
total,                                                  5652,      44,      44,      44,    89.9,   134.3,   167.4,   168.0,   168.0,   168.0,  137.0,  0.01301,      0,      0,       0,       0,       0,       0
total,                                                  5699,      47,      47,      47,    84.0,   134.5,   167.4,   167.5,   167.5,   167.5,  138.0,  0.01294,      0,      0,       0,       0,       0,       0
total,                                                  5742,      43,      43,      43,    91.6,   134.3,   167.4,   168.4,   168.4,   168.4,  139.0,  0.01285,      0,      0,       0,       0,       0,       0
total,                                                  5793,      51,      51,      51,    80.0,   134.3,   167.4,   167.5,   167.5,   167.5,  140.0,  0.01284,      0,      0,       0,       0,       0,       0
total,                                                  5837,      44,      44,      44,    90.7,   134.3,   167.4,   167.4,   167.4,   167.4,  141.0,  0.01275,      0,      0,       0,       0,       0,       0
total,                                                  5891,      54,      54,      54,    76.5,     0.7,   167.4,   167.5,   167.5,   167.5,  142.0,  0.01280,      0,      0,       0,       0,       0,       0
total,                                                  5930,      39,      39,      39,    98.1,   144.6,   167.4,   167.4,   167.4,   167.4,  143.0,  0.01273,      0,      0,       0,       0,       0,       0
total,                                                  5963,      33,      33,      33,   121.3,   157.2,   167.4,   167.5,   167.5,   167.5,  144.0,  0.01274,      0,      0,       0,       0,       0,       0
total,                                                  6004,      41,      41,      41,    97.4,   144.4,   167.4,   167.5,   167.5,   167.5,  145.0,  0.01265,      0,      0,       0,       0,       0,       0
total,                                                  6046,      42,      42,      42,    97.4,   134.3,   167.4,   167.5,   167.5,   167.5,  146.0,  0.01257,      0,      0,       0,       0,       0,       0
total,                                                  6081,      35,      35,      35,   112.3,   144.6,   167.4,   167.4,   167.4,   167.4,  147.0,  0.01254,      0,      0,       0,       0,       0,       0
total,                                                  6130,      49,      49,      49,    81.1,   134.2,   167.4,   167.8,   167.8,   167.8,  148.0,  0.01250,      0,      0,       0,       0,       0,       0
total,                                                  6184,      54,      54,      54,    75.4,     0.6,   167.4,   167.4,   167.5,   167.5,  149.0,  0.01255,      0,      0,       0,       0,       0,       0
total,                                                  6227,      43,      43,      43,    90.8,   134.5,   167.4,   167.5,   167.5,   167.5,  150.0,  0.01246,      0,      0,       0,       0,       0,       0
total,                                                  6275,      48,      48,      48,    83.4,   134.3,   167.4,   167.4,   167.4,   167.4,  151.0,  0.01241,      0,      0,       0,       0,       0,       0
total,                                                  6319,      44,      44,      44,    93.5,   144.6,   167.4,   167.4,   167.4,   167.4,  152.0,  0.01233,      0,      0,       0,       0,       0,       0
total,                                                  6362,      43,      43,      43,    88.7,   134.3,   167.4,   167.5,   167.5,   167.5,  153.0,  0.01225,      0,      0,       0,       0,       0,       0
total,                                                  6408,      46,      46,      46,    89.5,   134.3,   167.4,   167.5,   167.5,   167.5,  154.0,  0.01218,      0,      0,       0,       0,       0,       0
total,                                                  6450,      42,      42,      42,    97.4,   144.6,   167.4,   168.3,   168.3,   168.3,  155.0,  0.01210,      0,      0,       0,       0,       0,       0
total,                                                  6487,      37,      37,      37,   105.4,   144.4,   167.4,   167.5,   167.5,   167.5,  156.0,  0.01205,      0,      0,       0,       0,       0,       0
total,                                                  6529,      42,      42,      42,    91.5,   134.3,   167.4,   167.4,   167.4,   167.4,  157.0,  0.01198,      0,      0,       0,       0,       0,       0
total,                                                  6570,      41,      41,      41,   102.6,   144.6,   167.4,   167.4,   167.4,   167.4,  158.0,  0.01190,      0,      0,       0,       0,       0,       0
total,                                                  6623,      53,      53,      53,    76.6,   134.3,   167.4,   167.4,   167.5,   167.5,  159.0,  0.01193,      0,      0,       0,       0,       0,       0
total,                                                  6660,      37,      37,      37,   103.3,   144.6,   167.4,   167.4,   167.4,   167.4,  160.0,  0.01188,      0,      0,       0,       0,       0,       0
total,                                                  6707,      47,      47,      47,    87.8,   144.4,   167.4,   167.4,   167.4,   167.4,  161.0,  0.01183,      0,      0,       0,       0,       0,       0
total,                                                  6743,      36,      36,      36,   110.8,   144.4,   167.4,   167.5,   167.5,   167.5,  162.0,  0.01179,      0,      0,       0,       0,       0,       0
total,                                                  6787,      44,      44,      44,    89.5,   134.3,   167.4,   167.5,   167.5,   167.5,  163.0,  0.01172,      0,      0,       0,       0,       0,       0
total,                                                  6834,      47,      47,      47,    85.7,   134.3,   167.4,   167.4,   167.4,   167.4,  164.0,  0.01167,      0,      0,       0,       0,       0,       0
total,                                                  6874,      40,      40,      40,    97.0,   144.4,   167.4,   169.1,   169.1,   169.1,  165.0,  0.01160,      0,      0,       0,       0,       0,       0
total,                                                  6922,      48,      48,      48,    85.9,   134.3,   167.4,   167.4,   167.4,   167.4,  166.0,  0.01156,      0,      0,       0,       0,       0,       0
total,                                                  6965,      43,      43,      43,    90.5,   134.3,   167.4,   168.4,   168.4,   168.4,  167.0,  0.01149,      0,      0,       0,       0,       0,       0
total,                                                  7006,      41,      41,      41,   100.7,   144.4,   167.9,   171.2,   171.2,   171.2,  168.0,  0.01142,      0,      0,       0,       0,       0,       0
total,                                                  7054,      48,      48,      48,    81.3,   134.3,   167.4,   167.4,   167.4,   167.4,  169.0,  0.01137,      0,      0,       0,       0,       0,       0
total,                                                  7103,      49,      49,      49,    83.7,   134.3,   167.4,   167.4,   167.4,   167.4,  170.0,  0.01134,      0,      0,       0,       0,       0,       0
total,                                                  7148,      45,      45,      45,    88.2,   134.3,   167.4,   167.4,   167.4,   167.4,  171.0,  0.01128,      0,      0,       0,       0,       0,       0
total,                                                  7196,      48,      48,      48,    83.7,   134.3,   167.4,   167.5,   167.5,   167.5,  172.0,  0.01123,      0,      0,       0,       0,       0,       0
total,                                                  7244,      48,      48,      48,    82.0,   134.2,   167.2,   167.4,   167.4,   167.4,  173.0,  0.01119,      0,      0,       0,       0,       0,       0
total,                                                  7284,      40,      40,      40,    98.3,   134.5,   167.4,   167.4,   167.4,   167.4,  174.0,  0.01113,      0,      0,       0,       0,       0,       0
total,                                                  7329,      45,      45,      45,    93.7,   144.4,   167.4,   168.3,   168.3,   168.3,  175.0,  0.01107,      0,      0,       0,       0,       0,       0
total,                                                  7367,      38,      38,      38,   100.4,   144.4,   167.4,   167.5,   167.5,   167.5,  176.0,  0.01103,      0,      0,       0,       0,       0,       0
total,                                                  7412,      45,      45,      45,    91.8,   144.4,   167.4,   167.6,   167.6,   167.6,  177.0,  0.01097,      0,      0,       0,       0,       0,       0
total,                                                  7451,      39,      39,      39,   100.1,   144.6,   167.5,   167.6,   167.6,   167.6,  178.0,  0.01092,      0,      0,       0,       0,       0,       0
total,                                                  7498,      47,      47,      47,    87.9,   134.3,   167.4,   167.5,   167.5,   167.5,  179.0,  0.01087,      0,      0,       0,       0,       0,       0
total,                                                  7535,      37,      37,      37,   100.6,   134.5,   167.4,   167.9,   167.9,   167.9,  180.0,  0.01084,      0,      0,       0,       0,       0,       0
total,                                                  7576,      41,      41,      41,   103.3,   144.6,   167.4,   167.4,   167.4,   167.4,  181.0,  0.01078,      0,      0,       0,       0,       0,       0
total,                                                  7618,      42,      42,      42,    93.5,   134.3,   167.4,   167.4,   167.4,   167.4,  182.0,  0.01072,      0,      0,       0,       0,       0,       0
total,                                                  7656,      38,      38,      38,   101.7,   144.6,   167.4,   167.9,   167.9,   167.9,  183.0,  0.01068,      0,      0,       0,       0,       0,       0
total,                                                  7696,      40,      40,      40,    99.5,   144.6,   167.4,   167.5,   167.5,   167.5,  184.0,  0.01063,      0,      0,       0,       0,       0,       0
total,                                                  7743,      47,      47,      47,    89.2,   134.3,   167.4,   167.5,   167.5,   167.5,  185.0,  0.01058,      0,      0,       0,       0,       0,       0
total,                                                  7789,      46,      46,      46,    88.0,   134.3,   167.4,   167.5,   167.5,   167.5,  186.0,  0.01053,      0,      0,       0,       0,       0,       0
total,                                                  7822,      33,      33,      33,   122.3,   144.7,   167.4,   168.8,   168.8,   168.8,  187.0,  0.01055,      0,      0,       0,       0,       0,       0
total,                                                  7868,      46,      46,      46,    84.8,   134.3,   167.4,   167.5,   167.5,   167.5,  188.0,  0.01050,      0,      0,       0,       0,       0,       0
total,                                                  7920,      52,      52,      52,    76.1,     0.6,   167.4,   167.4,   167.4,   167.4,  189.0,  0.01051,      0,      0,       0,       0,       0,       0
total,                                                  7963,      43,      43,      43,    92.6,   134.5,   167.4,   167.5,   167.5,   167.5,  190.0,  0.01045,      0,      0,       0,       0,       0,       0
total,                                                  8002,      39,      39,      39,   102.9,   144.4,   167.4,   167.5,   167.5,   167.5,  191.0,  0.01041,      0,      0,       0,       0,       0,       0
total,                                                  8039,      37,      37,      37,   107.8,   144.4,   167.4,   167.4,   167.4,   167.4,  192.0,  0.01038,      0,      0,       0,       0,       0,       0
total,                                                  8079,      40,      40,      40,   100.6,   144.4,   167.4,   167.4,   167.4,   167.4,  193.0,  0.01033,      0,      0,       0,       0,       0,       0
total,                                                  8121,      42,      42,      42,    97.9,   144.6,   167.4,   167.5,   167.5,   167.5,  194.0,  0.01028,      0,      0,       0,       0,       0,       0
total,                                                  8157,      36,      36,      36,   108.7,   144.6,   167.4,   167.4,   167.4,   167.4,  195.0,  0.01026,      0,      0,       0,       0,       0,       0
total,                                                  8196,      39,      39,      39,   103.8,   144.6,   167.4,   167.5,   167.5,   167.5,  196.0,  0.01022,      0,      0,       0,       0,       0,       0
total,                                                  8240,      44,      44,      44,    84.9,   134.2,   167.4,   167.6,   167.6,   167.6,  197.0,  0.01016,      0,      0,       0,       0,       0,       0
total,                                                  8283,      43,      43,      43,    99.6,   144.4,   167.4,   167.6,   167.6,   167.6,  198.0,  0.01011,      0,      0,       0,       0,       0,       0
total,                                                  8323,      40,      40,      40,   100.3,   144.4,   167.4,   167.5,   167.5,   167.5,  199.0,  0.01007,      0,      0,       0,       0,       0,       0
total,                                                  8367,      44,      44,      44,    86.7,   134.3,   167.4,   167.5,   167.5,   167.5,  200.0,  0.01002,      0,      0,       0,       0,       0,       0
total,                                                  8404,      37,      37,      37,   113.5,   144.6,   167.4,   167.4,   167.4,   167.4,  201.0,  0.00999,      0,      0,       0,       0,       0,       0
total,                                                  8439,      35,      35,      35,   106.9,   144.4,   167.4,   167.4,   167.4,   167.4,  202.0,  0.00998,      0,      0,       0,       0,       0,       0
total,                                                  8490,      51,      51,      51,    81.2,   134.2,   167.4,   167.4,   168.6,   168.6,  203.0,  0.00998,      0,      0,       0,       0,       0,       0
total,                                                  8528,      38,      38,      38,   104.7,   144.4,   167.4,   167.5,   167.5,   167.5,  204.0,  0.00995,      0,      0,       0,       0,       0,       0
total,                                                  8572,      44,      44,      44,    91.7,   134.5,   167.4,   167.5,   167.5,   167.5,  205.0,  0.00990,      0,      0,       0,       0,       0,       0
total,                                                  8614,      42,      42,      42,    92.9,   144.4,   167.4,   167.5,   167.5,   167.5,  206.0,  0.00985,      0,      0,       0,       0,       0,       0
total,                                                  8650,      36,      36,      36,   117.4,   157.2,   167.4,   167.5,   167.5,   167.5,  207.0,  0.00983,      0,      0,       0,       0,       0,       0
total,                                                  8687,      37,      37,      37,   104.2,   144.4,   167.4,   167.4,   167.4,   167.4,  208.0,  0.00981,      0,      0,       0,       0,       0,       0
total,                                                  8736,      49,      49,      49,    82.4,   134.3,   167.4,   167.5,   167.5,   167.5,  209.0,  0.00979,      0,      0,       0,       0,       0,       0
total,                                                  8787,      51,      51,      51,    78.9,   134.2,   167.4,   167.4,   167.4,   167.4,  210.0,  0.00978,      0,      0,       0,       0,       0,       0
total,                                                  8826,      39,      39,      39,   102.6,   144.6,   167.4,   167.5,   167.5,   167.5,  211.0,  0.00975,      0,      0,       0,       0,       0,       0
total,                                                  8857,      31,      31,      31,   121.5,   157.2,   167.4,   167.4,   167.4,   167.4,  212.0,  0.00979,      0,      0,       0,       0,       0,       0
total,                                                  8908,      51,      51,      51,    85.5,   134.3,   167.4,   167.4,   167.5,   167.5,  213.0,  0.00979,      0,      0,       0,       0,       0,       0
total,                                                  8942,      34,      34,      34,   109.5,   144.6,   167.4,   167.5,   167.5,   167.5,  214.0,  0.00979,      0,      0,       0,       0,       0,       0
total,                                                  8982,      40,      40,      40,   101.1,   144.4,   167.4,   167.5,   167.5,   167.5,  215.0,  0.00975,      0,      0,       0,       0,       0,       0
total,                                                  9032,      50,      50,      50,    82.1,   134.2,   167.4,   167.4,   167.4,   167.4,  216.0,  0.00974,      0,      0,       0,       0,       0,       0
total,                                                  9072,      40,      40,      40,    99.5,   144.4,   167.4,   167.4,   167.4,   167.4,  217.0,  0.00970,      0,      0,       0,       0,       0,       0
total,                                                  9110,      38,      38,      38,   106.4,   144.4,   167.5,   176.0,   176.0,   176.0,  218.0,  0.00966,      0,      0,       0,       0,       0,       0
total,                                                  9152,      42,      42,      42,    92.4,   134.3,   167.4,   167.4,   167.4,   167.4,  219.0,  0.00962,      0,      0,       0,       0,       0,       0
total,                                                  9192,      40,      40,      40,   103.4,   144.6,   167.4,   167.5,   167.5,   167.5,  220.0,  0.00958,      0,      0,       0,       0,       0,       0
total,                                                  9228,      36,      36,      36,   106.4,   144.4,   167.4,   167.5,   167.5,   167.5,  221.0,  0.00956,      0,      0,       0,       0,       0,       0
total,                                                  9271,      43,      43,      43,    95.5,   144.4,   167.4,   167.4,   167.4,   167.4,  222.0,  0.00952,      0,      0,       0,       0,       0,       0
total,                                                  9315,      44,      44,      44,    88.7,   144.4,   167.4,   167.4,   167.4,   167.4,  223.0,  0.00948,      0,      0,       0,       0,       0,       0
total,                                                  9348,      33,      33,      33,   121.8,   144.4,   167.4,   167.6,   167.6,   167.6,  224.0,  0.00949,      0,      0,       0,       0,       0,       0
total,                                                  9395,      47,      47,      47,    84.0,   134.3,   167.4,   167.5,   167.5,   167.5,  225.0,  0.00946,      0,      0,       0,       0,       0,       0
total,                                                  9436,      41,      41,      41,   101.4,   144.4,   167.4,   167.5,   167.5,   167.5,  226.0,  0.00942,      0,      0,       0,       0,       0,       0
total,                                                  9480,      44,      44,      44,    86.0,   134.3,   167.4,   171.6,   171.6,   171.6,  227.0,  0.00938,      0,      0,       0,       0,       0,       0
total,                                                  9516,      36,      36,      36,   111.8,   144.6,   167.4,   168.0,   168.0,   168.0,  228.0,  0.00936,      0,      0,       0,       0,       0,       0
total,                                                  9557,      41,      41,      41,   103.0,   144.6,   167.5,   167.5,   167.5,   167.5,  229.0,  0.00932,      0,      0,       0,       0,       0,       0
total,                                                  9609,      52,      52,      52,    72.0,     0.4,   167.2,   167.4,   167.4,   167.4,  230.0,  0.00933,      0,      0,       0,       0,       0,       0
total,                                                  9649,      40,      40,      40,   105.8,   144.4,   167.4,   167.6,   167.6,   167.6,  231.0,  0.00930,      0,      0,       0,       0,       0,       0
total,                                                  9695,      46,      46,      46,    83.9,   134.3,   167.4,   167.4,   167.4,   167.4,  232.0,  0.00926,      0,      0,       0,       0,       0,       0
total,                                                  9737,      42,      42,      42,    93.8,   134.3,   167.4,   167.5,   167.5,   167.5,  233.0,  0.00922,      0,      0,       0,       0,       0,       0
total,                                                  9782,      45,      45,      45,    94.6,   134.5,   167.4,   167.5,   167.5,   167.5,  234.0,  0.00918,      0,      0,       0,       0,       0,       0
total,                                                  9825,      43,      43,      43,    90.0,   134.6,   167.4,   167.5,   167.5,   167.5,  235.0,  0.00915,      0,      0,       0,       0,       0,       0
total,                                                  9870,      45,      45,      45,    88.4,   134.3,   167.4,   167.5,   167.5,   167.5,  236.0,  0.00911,      0,      0,       0,       0,       0,       0
total,                                                  9912,      42,      42,      42,    92.1,   134.3,   167.4,   167.5,   167.5,   167.5,  237.0,  0.00907,      0,      0,       0,       0,       0,       0
total,                                                  9962,      50,      50,      50,    83.8,   134.3,   167.4,   167.4,   167.4,   167.4,  238.0,  0.00906,      0,      0,       0,       0,       0,       0
total,                                                 10003,      41,      41,      41,    95.4,   134.5,   167.4,   167.4,   167.4,   167.4,  239.0,  0.00902,      0,      0,       0,       0,       0,       0
total,                                                 10055,      52,      52,      52,    75.5,     0.5,   167.4,   167.4,   167.4,   167.4,  240.0,  0.00903,      0,      0,       0,       0,       0,       0
total,                                                 10101,      46,      46,      46,    90.0,   134.3,   167.4,   167.5,   167.5,   167.5,  241.0,  0.00900,      0,      0,       0,       0,       0,       0
total,                                                 10145,      44,      44,      44,    87.9,   134.5,   167.4,   167.5,   167.5,   167.5,  242.0,  0.00896,      0,      0,       0,       0,       0,       0
total,                                                 10195,      50,      50,      50,    82.3,   134.2,   167.4,   167.4,   167.4,   167.4,  243.0,  0.00895,      0,      0,       0,       0,       0,       0
total,                                                 10241,      46,      46,      46,    85.3,   134.2,   167.4,   167.9,   167.9,   167.9,  244.0,  0.00892,      0,      0,       0,       0,       0,       0
total,                                                 10278,      37,      37,      37,   107.3,   144.4,   167.4,   168.6,   168.6,   168.6,  245.0,  0.00890,      0,      0,       0,       0,       0,       0
total,                                                 10317,      39,      39,      39,   102.0,   144.4,   167.4,   167.5,   167.5,   167.5,  246.0,  0.00887,      0,      0,       0,       0,       0,       0
total,                                                 10366,      49,      49,      49,    86.7,   134.2,   167.4,   168.2,   168.2,   168.2,  247.0,  0.00886,      0,      0,       0,       0,       0,       0
total,                                                 10408,      42,      42,      42,    91.6,   134.3,   167.4,   170.3,   170.3,   170.3,  248.0,  0.00882,      0,      0,       0,       0,       0,       0
total,                                                 10457,      49,      49,      49,    82.9,   134.5,   167.4,   167.6,   167.6,   167.6,  249.0,  0.00881,      0,      0,       0,       0,       0,       0
total,                                                 10496,      39,      39,      39,   101.5,   144.4,   167.4,   167.5,   167.5,   167.5,  250.0,  0.00878,      0,      0,       0,       0,       0,       0
total,                                                 10541,      45,      45,      45,    84.9,   134.3,   167.5,   167.5,   167.5,   167.5,  251.0,  0.00874,      0,      0,       0,       0,       0,       0
total,                                                 10584,      43,      43,      43,    98.6,   144.4,   167.4,   170.4,   170.4,   170.4,  252.0,  0.00871,      0,      0,       0,       0,       0,       0
total,                                                 10620,      36,      36,      36,   107.7,   144.4,   167.4,   167.4,   167.4,   167.4,  253.0,  0.00870,      0,      0,       0,       0,       0,       0
total,                                                 10664,      44,      44,      44,    93.4,   144.4,   167.4,   167.5,   167.5,   167.5,  254.0,  0.00867,      0,      0,       0,       0,       0,       0
total,                                                 10704,      40,      40,      40,    96.7,   144.4,   167.5,   167.6,   167.6,   167.6,  255.0,  0.00864,      0,      0,       0,       0,       0,       0
total,                                                 10744,      40,      40,      40,   104.2,   144.4,   167.4,   167.5,   167.5,   167.5,  256.0,  0.00861,      0,      0,       0,       0,       0,       0
total,                                                 10781,      37,      37,      37,   109.7,   144.4,   167.4,   167.4,   167.4,   167.4,  257.0,  0.00859,      0,      0,       0,       0,       0,       0
total,                                                 10819,      38,      38,      38,    96.4,   144.4,   167.4,   167.5,   167.5,   167.5,  258.0,  0.00857,      0,      0,       0,       0,       0,       0
total,                                                 10858,      39,      39,      39,   112.0,   144.6,   167.4,   167.4,   167.4,   167.4,  259.0,  0.00854,      0,      0,       0,       0,       0,       0
total,                                                 10894,      36,      36,      36,   108.1,   144.6,   167.4,   167.4,   167.4,   167.4,  260.0,  0.00853,      0,      0,       0,       0,       0,       0
total,                                                 10926,      32,      32,      32,   116.6,   144.6,   167.4,   167.5,   167.5,   167.5,  261.0,  0.00855,      0,      0,       0,       0,       0,       0
total,                                                 10965,      39,      39,      39,   107.9,   144.4,   167.4,   167.4,   167.4,   167.4,  262.0,  0.00853,      0,      0,       0,       0,       0,       0
total,                                                 11008,      43,      43,      43,    88.4,   134.3,   167.4,   167.6,   167.6,   167.6,  263.0,  0.00849,      0,      0,       0,       0,       0,       0
total,                                                 11054,      46,      46,      46,    90.4,   134.3,   167.4,   167.4,   167.4,   167.4,  264.0,  0.00847,      0,      0,       0,       0,       0,       0
total,                                                 11100,      46,      46,      46,    88.2,   134.3,   167.4,   167.4,   167.4,   167.4,  265.0,  0.00844,      0,      0,       0,       0,       0,       0
total,                                                 11145,      45,      45,      45,    91.9,   134.5,   167.4,   167.4,   167.4,   167.4,  266.0,  0.00841,      0,      0,       0,       0,       0,       0
total,                                                 11182,      37,      37,      37,   102.2,   144.4,   167.4,   168.6,   168.6,   168.6,  267.0,  0.00839,      0,      0,       0,       0,       0,       0
total,                                                 11224,      42,      42,      42,    98.2,   144.4,   167.4,   167.4,   167.4,   167.4,  268.0,  0.00836,      0,      0,       0,       0,       0,       0
total,                                                 11269,      45,      45,      45,    85.0,   134.3,   167.4,   171.3,   171.3,   171.3,  269.0,  0.00833,      0,      0,       0,       0,       0,       0
total,                                                 11310,      41,      41,      41,   102.4,   144.4,   167.4,   167.4,   167.4,   167.4,  270.0,  0.00830,      0,      0,       0,       0,       0,       0
total,                                                 11345,      35,      35,      35,   107.0,   144.6,   167.4,   167.5,   167.5,   167.5,  271.0,  0.00830,      0,      0,       0,       0,       0,       0
total,                                                 11392,      47,      47,      47,    85.9,   134.2,   167.4,   167.4,   167.4,   167.4,  272.0,  0.00828,      0,      0,       0,       0,       0,       0
total,                                                 11434,      42,      42,      42,    96.3,   134.3,   167.4,   167.5,   167.5,   167.5,  273.0,  0.00825,      0,      0,       0,       0,       0,       0
total,                                                 11482,      48,      48,      48,    85.2,   134.2,   167.4,   167.4,   167.4,   167.4,  274.0,  0.00823,      0,      0,       0,       0,       0,       0
total,                                                 11518,      36,      36,      36,   112.0,   144.4,   167.4,   167.5,   167.5,   167.5,  275.0,  0.00822,      0,      0,       0,       0,       0,       0
total,                                                 11562,      44,      44,      44,    91.6,   134.5,   167.4,   167.6,   167.6,   167.6,  276.0,  0.00819,      0,      0,       0,       0,       0,       0
total,                                                 11600,      38,      38,      38,   103.3,   134.3,   167.4,   167.4,   167.4,   167.4,  277.0,  0.00817,      0,      0,       0,       0,       0,       0
total,                                                 11645,      45,      45,      45,    86.4,   134.3,   167.4,   167.4,   167.4,   167.4,  278.0,  0.00815,      0,      0,       0,       0,       0,       0
total,                                                 11681,      36,      36,      36,   112.1,   144.6,   167.4,   168.4,   168.4,   168.4,  279.0,  0.00814,      0,      0,       0,       0,       0,       0
total,                                                 11736,      55,      55,      55,    72.8,     0.4,   167.2,   167.4,   167.6,   167.6,  280.0,  0.00817,      0,      0,       0,       0,       0,       0
total,                                                 11776,      40,      40,      40,    99.5,   144.4,   167.4,   167.4,   167.4,   167.4,  281.0,  0.00815,      0,      0,       0,       0,       0,       0
total,                                                 11829,      53,      53,      53,    76.6,   134.3,   167.4,   167.4,   167.4,   167.4,  282.0,  0.00816,      0,      0,       0,       0,       0,       0
total,                                                 11868,      39,      39,      39,   105.1,   144.6,   167.4,   167.4,   167.4,   167.4,  283.0,  0.00814,      0,      0,       0,       0,       0,       0
total,                                                 11906,      38,      38,      38,    99.1,   144.4,   167.4,   167.4,   167.4,   167.4,  284.0,  0.00812,      0,      0,       0,       0,       0,       0
total,                                                 11951,      45,      45,      45,    95.1,   144.4,   167.4,   167.8,   167.8,   167.8,  285.0,  0.00810,      0,      0,       0,       0,       0,       0
total,                                                 11985,      34,      34,      34,   116.0,   144.4,   167.4,   167.4,   167.4,   167.4,  286.0,  0.00810,      0,      0,       0,       0,       0,       0
total,                                                 12023,      38,      38,      38,   100.7,   144.4,   167.4,   167.4,   167.4,   167.4,  287.0,  0.00808,      0,      0,       0,       0,       0,       0
total,                                                 12060,      37,      37,      37,   114.1,   144.4,   167.4,   167.4,   167.4,   167.4,  288.0,  0.00807,      0,      0,       0,       0,       0,       0
total,                                                 12095,      35,      35,      35,   111.1,   144.4,   167.4,   167.4,   167.4,   167.4,  289.0,  0.00806,      0,      0,       0,       0,       0,       0
total,                                                 12138,      43,      43,      43,    92.6,   134.3,   167.5,   168.0,   168.0,   168.0,  290.0,  0.00804,      0,      0,       0,       0,       0,       0
total,                                                 12179,      41,      41,      41,    98.4,   144.3,   167.4,   167.4,   167.4,   167.4,  291.0,  0.00801,      0,      0,       0,       0,       0,       0
total,                                                 12222,      43,      43,      43,    89.9,   134.3,   167.4,   167.5,   167.5,   167.5,  292.0,  0.00798,      0,      0,       0,       0,       0,       0
total,                                                 12263,      41,      41,      41,    99.8,   144.6,   167.4,   167.5,   167.5,   167.5,  293.0,  0.00796,      0,      0,       0,       0,       0,       0
total,                                                 12305,      42,      42,      42,    95.6,   134.9,   167.4,   167.5,   167.5,   167.5,  294.0,  0.00793,      0,      0,       0,       0,       0,       0
total,                                                 12353,      48,      48,      48,    80.1,   134.3,   167.4,   167.4,   167.4,   167.4,  295.0,  0.00791,      0,      0,       0,       0,       0,       0
total,                                                 12395,      42,      42,      42,    99.8,   144.4,   167.4,   167.5,   167.5,   167.5,  296.0,  0.00789,      0,      0,       0,       0,       0,       0
total,                                                 12434,      39,      39,      39,   102.0,   144.6,   167.4,   167.4,   167.4,   167.4,  297.0,  0.00787,      0,      0,       0,       0,       0,       0
total,                                                 12483,      49,      49,      49,    83.1,   134.3,   167.5,   169.5,   169.5,   169.5,  298.0,  0.00786,      0,      0,       0,       0,       0,       0
total,                                                 12520,      37,      37,      37,   106.6,   144.4,   167.4,   167.5,   167.5,   167.5,  299.0,  0.00784,      0,      0,       0,       0,       0,       0
total,                                                 12557,      37,      37,      37,   105.1,   144.6,   167.4,   167.4,   167.4,   167.4,  300.0,  0.00783,      0,      0,       0,       0,       0,       0
total,                                                 12598,      41,      41,      41,    99.5,   144.4,   167.4,   167.4,   167.4,   167.4,  301.0,  0.00780,      0,      0,       0,       0,       0,       0
total,                                                 12649,      51,      51,      51,    80.0,   134.3,   167.4,   167.4,   167.4,   167.4,  302.0,  0.00781,      0,      0,       0,       0,       0,       0
total,                                                 12690,      41,      41,      41,    96.5,   134.3,   167.4,   167.5,   167.5,   167.5,  303.0,  0.00778,      0,      0,       0,       0,       0,       0
total,                                                 12734,      44,      44,      44,    88.7,   144.4,   167.4,   167.4,   167.4,   167.4,  304.0,  0.00776,      0,      0,       0,       0,       0,       0
total,                                                 12777,      43,      43,      43,    97.0,   144.4,   167.4,   167.6,   167.6,   167.6,  305.0,  0.00773,      0,      0,       0,       0,       0,       0
total,                                                 12816,      39,      39,      39,   100.6,   144.4,   167.4,   167.4,   167.4,   167.4,  306.0,  0.00771,      0,      0,       0,       0,       0,       0
total,                                                 12853,      37,      37,      37,   107.2,   144.4,   167.4,   167.5,   167.5,   167.5,  307.0,  0.00770,      0,      0,       0,       0,       0,       0
total,                                                 12897,      44,      44,      44,    91.0,   134.3,   167.4,   167.4,   167.4,   167.4,  308.0,  0.00767,      0,      0,       0,       0,       0,       0
total,                                                 12936,      39,      39,      39,   102.6,   144.6,   167.4,   167.4,   167.4,   167.4,  309.0,  0.00765,      0,      0,       0,       0,       0,       0
total,                                                 12983,      47,      47,      47,    84.5,   134.3,   167.4,   167.5,   167.5,   167.5,  310.0,  0.00763,      0,      0,       0,       0,       0,       0
total,                                                 13021,      38,      38,      38,   106.2,   144.4,   167.4,   167.4,   167.4,   167.4,  311.0,  0.00762,      0,      0,       0,       0,       0,       0
total,                                                 13065,      44,      44,      44,    88.7,   134.3,   167.4,   167.4,   167.4,   167.4,  312.0,  0.00759,      0,      0,       0,       0,       0,       0
total,                                                 13103,      38,      38,      38,   108.5,   144.4,   167.4,   167.4,   167.4,   167.4,  313.0,  0.00758,      0,      0,       0,       0,       0,       0
total,                                                 13149,      46,      46,      46,    84.8,   134.3,   167.4,   168.3,   168.3,   168.3,  314.0,  0.00756,      0,      0,       0,       0,       0,       0
total,                                                 13200,      51,      51,      51,    77.9,   134.2,   167.4,   167.4,   167.4,   167.4,  315.0,  0.00756,      0,      0,       0,       0,       0,       0
total,                                                 13241,      41,      41,      41,    99.0,   144.6,   167.4,   167.4,   167.4,   167.4,  316.0,  0.00754,      0,      0,       0,       0,       0,       0
total,                                                 13282,      41,      41,      41,    98.7,   144.4,   167.4,   167.4,   167.4,   167.4,  317.0,  0.00751,      0,      0,       0,       0,       0,       0
total,                                                 13319,      37,      37,      37,   103.3,   144.4,   167.4,   167.5,   167.5,   167.5,  318.0,  0.00750,      0,      0,       0,       0,       0,       0
total,                                                 13352,      33,      33,      33,   123.9,   157.2,   167.4,   168.0,   168.0,   168.0,  319.0,  0.00751,      0,      0,       0,       0,       0,       0
total,                                                 13386,      34,      34,      34,   118.2,   144.4,   167.4,   167.4,   167.4,   167.4,  320.0,  0.00752,      0,      0,       0,       0,       0,       0
total,                                                 13431,      45,      45,      45,    89.5,   134.5,   167.4,   167.4,   167.4,   167.4,  321.0,  0.00750,      0,      0,       0,       0,       0,       0
total,                                                 13481,      50,      50,      50,    80.3,   134.2,   167.4,   167.4,   167.4,   167.4,  322.0,  0.00749,      0,      0,       0,       0,       0,       0
total,                                                 13527,      46,      46,      46,    87.0,   134.2,   167.4,   167.5,   167.5,   167.5,  323.0,  0.00747,      0,      0,       0,       0,       0,       0
total,                                                 13572,      45,      45,      45,    91.2,   134.5,   167.4,   167.4,   167.4,   167.4,  324.0,  0.00745,      0,      0,       0,       0,       0,       0
total,                                                 13611,      39,      39,      39,    95.7,   134.3,   167.4,   167.4,   167.4,   167.4,  325.0,  0.00743,      0,      0,       0,       0,       0,       0
total,                                                 13666,      55,      55,      55,    77.1,     0.4,   167.4,   167.4,   167.4,   167.4,  326.0,  0.00746,      0,      0,       0,       0,       0,       0
total,                                                 13700,      34,      34,      34,   114.7,   144.6,   167.4,   167.4,   167.4,   167.4,  327.0,  0.00747,      0,      0,       0,       0,       0,       0
total,                                                 13743,      43,      43,      43,    89.2,   134.9,   167.4,   167.5,   167.5,   167.5,  328.0,  0.00745,      0,      0,       0,       0,       0,       0
total,                                                 13783,      40,      40,      40,   105.0,   144.4,   167.4,   167.4,   167.4,   167.4,  329.0,  0.00743,      0,      0,       0,       0,       0,       0
total,                                                 13828,      45,      45,      45,    88.9,   134.3,   167.4,   167.4,   167.4,   167.4,  330.0,  0.00740,      0,      0,       0,       0,       0,       0
total,                                                 13876,      48,      48,      48,    82.7,   134.3,   167.4,   167.4,   167.4,   167.4,  331.0,  0.00739,      0,      0,       0,       0,       0,       0
total,                                                 13929,      53,      53,      53,    73.5,     0.4,   167.4,   167.4,   167.4,   167.4,  332.0,  0.00741,      0,      0,       0,       0,       0,       0
total,                                                 13971,      42,      42,      42,    94.8,   134.5,   167.4,   167.5,   167.5,   167.5,  333.0,  0.00738,      0,      0,       0,       0,       0,       0
total,                                                 14019,      48,      48,      48,    88.1,   134.5,   167.4,   167.4,   167.4,   167.4,  334.0,  0.00737,      0,      0,       0,       0,       0,       0
total,                                                 14072,      53,      53,      53,    73.2,     0.4,   167.4,   167.5,   167.5,   167.5,  335.0,  0.00738,      0,      0,       0,       0,       0,       0
total,                                                 14103,      31,      31,      31,   131.7,   144.4,   167.2,   167.4,   167.4,   167.4,  336.0,  0.00741,      0,      0,       0,       0,       0,       0
total,                                                 14136,      33,      33,      33,   121.2,   144.4,   167.4,   167.4,   167.4,   167.4,  337.0,  0.00742,      0,      0,       0,       0,       0,       0
total,                                                 14175,      39,      39,      39,    98.8,   144.4,   167.4,   167.5,   167.5,   167.5,  338.0,  0.00740,      0,      0,       0,       0,       0,       0
total,                                                 14222,      47,      47,      47,    84.2,   134.3,   167.4,   167.5,   167.5,   167.5,  339.0,  0.00739,      0,      0,       0,       0,       0,       0
total,                                                 14278,      56,      56,      56,    73.5,     0.4,   167.4,   167.4,   167.4,   167.4,  340.0,  0.00742,      0,      0,       0,       0,       0,       0
total,                                                 14319,      41,      41,      41,    96.3,   134.5,   167.4,   167.4,   167.4,   167.4,  341.0,  0.00740,      0,      0,       0,       0,       0,       0
total,                                                 14367,      48,      48,      48,    84.6,   134.3,   167.4,   167.5,   167.5,   167.5,  342.0,  0.00739,      0,      0,       0,       0,       0,       0
total,                                                 14414,      47,      47,      47,    85.6,   134.3,   167.4,   167.4,   167.4,   167.4,  343.0,  0.00737,      0,      0,       0,       0,       0,       0
total,                                                 14456,      42,      42,      42,    92.3,   144.4,   167.4,   167.4,   167.4,   167.4,  344.0,  0.00735,      0,      0,       0,       0,       0,       0
total,                                                 14497,      41,      41,      41,    98.6,   144.4,   167.4,   167.4,   167.4,   167.4,  345.0,  0.00733,      0,      0,       0,       0,       0,       0
total,                                                 14536,      39,      39,      39,   106.3,   144.6,   167.4,   167.4,   167.4,   167.4,  346.0,  0.00731,      0,      0,       0,       0,       0,       0
total,                                                 14579,      43,      43,      43,    91.0,   144.4,   167.4,   167.4,   167.4,   167.4,  347.0,  0.00729,      0,      0,       0,       0,       0,       0
total,                                                 14631,      52,      52,      52,    77.4,     0.5,   167.2,   167.4,   167.4,   167.4,  348.0,  0.00730,      0,      0,       0,       0,       0,       0
total,                                                 14672,      41,      41,      41,    93.8,   144.4,   167.4,   167.4,   167.4,   167.4,  349.0,  0.00728,      0,      0,       0,       0,       0,       0
total,                                                 14714,      42,      42,      42,    97.9,   134.5,   167.4,   167.4,   167.4,   167.4,  350.0,  0.00726,      0,      0,       0,       0,       0,       0
total,                                                 14759,      45,      45,      45,    90.9,   134.3,   167.4,   167.4,   167.4,   167.4,  351.0,  0.00724,      0,      0,       0,       0,       0,       0
total,                                                 14801,      42,      42,      42,    92.6,   134.3,   167.4,   167.6,   167.6,   167.6,  352.0,  0.00722,      0,      0,       0,       0,       0,       0
total,                                                 14842,      41,      41,      41,    97.0,   144.4,   167.4,   167.4,   167.4,   167.4,  353.0,  0.00720,      0,      0,       0,       0,       0,       0
total,                                                 14882,      40,      40,      40,   100.3,   144.4,   167.4,   167.5,   167.5,   167.5,  354.0,  0.00718,      0,      0,       0,       0,       0,       0
total,                                                 14930,      48,      48,      48,    85.7,   134.3,   167.4,   167.4,   167.4,   167.4,  355.0,  0.00717,      0,      0,       0,       0,       0,       0
total,                                                 14976,      46,      46,      46,    84.9,   134.3,   167.4,   167.5,   167.5,   167.5,  356.0,  0.00715,      0,      0,       0,       0,       0,       0
total,                                                 15014,      38,      38,      38,   106.4,   144.4,   167.4,   167.4,   167.4,   167.4,  357.0,  0.00714,      0,      0,       0,       0,       0,       0
total,                                                 15053,      39,      39,      39,   100.4,   144.4,   167.4,   167.5,   167.5,   167.5,  358.0,  0.00712,      0,      0,       0,       0,       0,       0
total,                                                 15097,      44,      44,      44,    91.9,   144.3,   167.5,   167.6,   167.6,   167.6,  359.0,  0.00710,      0,      0,       0,       0,       0,       0
total,                                                 15143,      46,      46,      46,    87.3,   134.3,   167.4,   167.5,   167.5,   167.5,  360.0,  0.00708,      0,      0,       0,       0,       0,       0
total,                                                 15182,      39,      39,      39,   105.1,   144.4,   167.4,   167.4,   167.4,   167.4,  361.0,  0.00707,      0,      0,       0,       0,       0,       0
total,                                                 15215,      33,      33,      33,   115.4,   144.4,   167.4,   167.6,   167.6,   167.6,  362.0,  0.00708,      0,      0,       0,       0,       0,       0
total,                                                 15252,      37,      37,      37,   110.8,   144.4,   167.4,   167.4,   167.4,   167.4,  363.0,  0.00707,      0,      0,       0,       0,       0,       0
total,                                                 15285,      33,      33,      33,   117.8,   144.6,   167.4,   167.5,   167.5,   167.5,  364.0,  0.00708,      0,      0,       0,       0,       0,       0
total,                                                 15344,      59,      59,      59,    70.6,     0.4,   167.4,   167.4,   169.2,   169.2,  365.0,  0.00714,      0,      0,       0,       0,       0,       0
total,                                                 15388,      44,      44,      44,    86.9,   134.3,   167.4,   167.4,   167.4,   167.4,  366.0,  0.00712,      0,      0,       0,       0,       0,       0
