******************** Stress Settings ********************
Command:
  Type: read
  Count: 20,000
  No Warmup: true
  Consistency Level: LOCAL_ONE
  Target Uncertainty: not applicable
  Key Size (bytes): 10
  Counter Increment Distibution: add=fixed(1)
Rate:
  Auto: true
  Min Threads: 4
  Max Threads: 1000
Population:
  Distribution: Gaussian:  min=1,max=20000,mean=10000.500000,stdev=3333.166667
  Order: ARBITRARY
  Wrap: false
Insert:
  Revisits: Uniform:  min=1,max=1000000
  Visits: Fixed:  key=1
  Row Population Ratio: Ratio: divisor=1.000000;delegate=Fixed:  key=1
  Batch Type: not batching
Columns:
  Max Columns Per Key: 5
  Column Names: [C0, C1, C2, C3, C4]
  Comparator: AsciiType
  Timestamp: null
  Variable Column Count: false
  Slice: false
  Size Distribution: Fixed:  key=34
  Count Distribution: Fixed:  key=5
Errors:
  Ignore: false
  Tries: 10
Log:
  No Summary: false
  No Settings: false
  File: read_output.txt
  Interval Millis: 1000
  Level: NORMAL
Mode:
  API: JAVA_DRIVER_NATIVE
  Connection Style: CQL_PREPARED
  CQL Version: CQL3
  Protocol Version: V3
  Username: null
  Password: null
  Auth Provide Class: null
  Max Pending Per Connection: 128
  Connections Per Host: 8
  Compression: NONE
Node:
  Nodes: [cassandra]
  Is White List: false
  Datacenter: null
Schema:
  Keyspace: keyspace1
  Replication Strategy: org.apache.cassandra.locator.SimpleStrategy
  Replication Strategy Options: {replication_factor=2}
  Table Compression: null
  Table Compaction Strategy: null
  Table Compaction Strategy Options: {}
Transport:
  truststore=null; truststore-password=null; keystore=null; keystore-password=null; ssl-protocol=TLS; ssl-alg=null; ssl-ciphers=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA; 
Port:
  Native Port: 9042
  JMX Port: 7199
Graph:
  File: null
  Revision: unknown
  Title: null
  Operation: READ
TokenRange:
  Wrap: false
  Split Factor: 1

Sleeping 2s...
Thread count was not specified

Running with 4 threadCount
Running READ with 4 threads for 20000 iteration
Connected to cluster: Cassandra, max pending requests per connection 128, max connections per host 8
Datacenter: DC1; Host: cassandra/192.168.3.70:9042; Rack: Rack1
Datacenter: DC1; Host: /192.168.135.6:9042; Rack: Rack1
Datacenter: DC1; Host: /192.168.104.5:9042; Rack: Rack1
Failed to connect over JMX; not collecting these stats
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                    30,      30,      30,      30,    98.7,   135.0,   336.3,   355.7,   355.7,   355.7,    2.0,  0.70711,      0,      0,       0,       0,       0,       0
total,                                                    72,      42,      42,      42,    97.3,   134.9,   178.8,   315.6,   315.6,   315.6,    3.0,  0.41961,      0,      0,       0,       0,       0,       0
total,                                                   113,      41,      41,      41,    94.5,   135.1,   178.1,   178.1,   178.1,   178.1,    4.0,  0.29695,      0,      0,       0,       0,       0,       0
total,                                                   153,      40,      40,      40,    99.0,   135.0,   178.0,   181.9,   181.9,   181.9,    5.0,  0.23036,      0,      0,       0,       0,       0,       0
total,                                                   198,      45,      45,      45,    90.5,   134.9,   178.1,   178.4,   178.4,   178.4,    6.0,  0.18805,      0,      0,       0,       0,       0,       0
total,                                                   243,      45,      45,      45,    87.8,   134.9,   177.9,   178.0,   178.0,   178.0,    7.0,  0.15889,      0,      0,       0,       0,       0,       0
total,                                                   285,      42,      42,      42,    96.6,   135.0,   178.0,   178.1,   178.1,   178.1,    8.0,  0.13762,      0,      0,       0,       0,       0,       0
total,                                                   336,      51,      51,      51,    76.3,     0.9,   178.0,   178.0,   178.1,   178.1,    9.0,  0.12294,      0,      0,       0,       0,       0,       0
total,                                                   382,      46,      46,      46,    91.3,   134.7,   177.7,   269.2,   269.2,   269.2,   10.0,  0.11117,      0,      0,       0,       0,       0,       0
total,                                                   420,      38,      38,      38,   102.1,   134.9,   178.0,   178.5,   178.5,   178.5,   11.0,  0.10176,      0,      0,       0,       0,       0,       0
total,                                                   466,      46,      46,      46,    87.0,   134.6,   177.7,   178.1,   178.1,   178.1,   12.0,  0.09287,      0,      0,       0,       0,       0,       0
total,                                                   508,      42,      42,      42,    98.2,   134.7,   177.9,   178.0,   178.0,   178.0,   13.0,  0.08555,      0,      0,       0,       0,       0,       0
total,                                                   549,      41,      41,      41,    96.7,   134.7,   177.7,   177.9,   177.9,   177.9,   14.0,  0.07942,      0,      0,       0,       0,       0,       0
total,                                                   588,      39,      39,      39,   102.1,   134.7,   177.7,   177.9,   177.9,   177.9,   15.0,  0.07440,      0,      0,       0,       0,       0,       0
total,                                                   636,      48,      48,      48,    82.4,   134.5,   177.9,   184.8,   184.8,   184.8,   16.0,  0.06986,      0,      0,       0,       0,       0,       0
total,                                                   678,      42,      42,      42,    94.0,   134.6,   177.7,   178.1,   178.1,   178.1,   17.0,  0.06568,      0,      0,       0,       0,       0,       0
total,                                                   716,      38,      38,      38,   107.4,   135.7,   177.7,   177.9,   177.9,   177.9,   18.0,  0.06245,      0,      0,       0,       0,       0,       0
total,                                                   749,      33,      33,      33,   123.5,   134.7,   177.7,   177.9,   177.9,   177.9,   19.0,  0.06064,      0,      0,       0,       0,       0,       0
total,                                                   784,      35,      35,      35,   116.2,   134.9,   177.7,   177.9,   177.9,   177.9,   20.0,  0.05841,      0,      0,       0,       0,       0,       0
total,                                                   823,      39,      39,      39,    95.9,   134.5,   177.6,   177.9,   177.9,   177.9,   21.0,  0.05574,      0,      0,       0,       0,       0,       0
total,                                                   868,      45,      45,      45,    92.3,   134.6,   177.6,   177.7,   177.7,   177.7,   22.0,  0.05318,      0,      0,       0,       0,       0,       0
total,                                                   920,      52,      52,      52,    74.7,     0.9,   177.7,   177.9,   178.0,   178.0,   23.0,  0.05164,      0,      0,       0,       0,       0,       0
total,                                                   961,      41,      41,      41,    97.3,   134.5,   177.6,   177.9,   177.9,   177.9,   24.0,  0.04949,      0,      0,       0,       0,       0,       0
total,                                                   997,      36,      36,      36,   111.5,   134.7,   177.7,   177.9,   177.9,   177.9,   25.0,  0.04799,      0,      0,       0,       0,       0,       0
total,                                                  1038,      41,      41,      41,    96.8,   134.5,   177.7,   177.9,   177.9,   177.9,   26.0,  0.04613,      0,      0,       0,       0,       0,       0
total,                                                  1084,      46,      46,      46,    86.3,   134.5,   177.6,   177.7,   177.7,   177.7,   27.0,  0.04445,      0,      0,       0,       0,       0,       0
total,                                                  1127,      43,      43,      43,    97.4,   134.6,   177.7,   178.0,   178.0,   178.0,   28.0,  0.04282,      0,      0,       0,       0,       0,       0
total,                                                  1165,      38,      38,      38,   103.3,   134.6,   177.6,   178.1,   178.1,   178.1,   29.0,  0.04153,      0,      0,       0,       0,       0,       0
total,                                                  1210,      45,      45,      45,    90.3,   134.5,   177.6,   177.9,   177.9,   177.9,   30.0,  0.04015,      0,      0,       0,       0,       0,       0
total,                                                  1249,      39,      39,      39,   100.8,   134.6,   177.7,   177.9,   177.9,   177.9,   31.0,  0.03895,      0,      0,       0,       0,       0,       0
total,                                                  1286,      37,      37,      37,   110.0,   134.7,   177.6,   177.7,   177.7,   177.7,   32.0,  0.03797,      0,      0,       0,       0,       0,       0
total,                                                  1319,      33,      33,      33,   118.8,   157.3,   177.7,   177.9,   177.9,   177.9,   33.0,  0.03749,      0,      0,       0,       0,       0,       0
total,                                                  1352,      33,      33,      33,   117.9,   151.8,   177.7,   177.9,   177.9,   177.9,   34.0,  0.03700,      0,      0,       0,       0,       0,       0
total,                                                  1391,      39,      39,      39,   104.8,   134.7,   177.7,   177.9,   177.9,   177.9,   35.0,  0.03599,      0,      0,       0,       0,       0,       0
total,                                                  1434,      43,      43,      43,    92.7,   134.5,   177.7,   177.7,   177.7,   177.7,   36.0,  0.03498,      0,      0,       0,       0,       0,       0
total,                                                  1473,      39,      39,      39,   102.1,   157.3,   177.7,   178.0,   178.0,   178.0,   37.0,  0.03408,      0,      0,       0,       0,       0,       0
total,                                                  1522,      49,      49,      49,    84.0,   134.5,   177.7,   177.7,   177.7,   177.7,   38.0,  0.03345,      0,      0,       0,       0,       0,       0
total,                                                  1560,      38,      38,      38,   102.2,   134.5,   177.7,   178.4,   178.4,   178.4,   39.0,  0.03268,      0,      0,       0,       0,       0,       0
total,                                                  1603,      43,      43,      43,    97.6,   134.5,   177.9,   177.9,   177.9,   177.9,   40.0,  0.03185,      0,      0,       0,       0,       0,       0
total,                                                  1637,      34,      34,      34,   113.3,   134.6,   177.6,   177.7,   177.7,   177.7,   41.0,  0.03145,      0,      0,       0,       0,       0,       0
total,                                                  1681,      44,      44,      44,    91.2,   134.6,   177.7,   177.9,   177.9,   177.9,   42.0,  0.03071,      0,      0,       0,       0,       0,       0
total,                                                  1724,      43,      43,      43,    92.1,   134.5,   177.7,   178.5,   178.5,   178.5,   43.0,  0.02998,      0,      0,       0,       0,       0,       0
total,                                                  1763,      39,      39,      39,   107.1,   134.6,   177.7,   177.7,   177.7,   177.7,   44.0,  0.02934,      0,      0,       0,       0,       0,       0
total,                                                  1802,      39,      39,      39,    98.0,   134.5,   177.7,   178.3,   178.3,   178.3,   45.0,  0.02873,      0,      0,       0,       0,       0,       0
total,                                                  1838,      36,      36,      36,   116.3,   134.7,   177.7,   178.0,   178.0,   178.0,   46.0,  0.02828,      0,      0,       0,       0,       0,       0
total,                                                  1880,      42,      42,      42,    90.0,   134.5,   177.6,   177.7,   177.7,   177.7,   47.0,  0.02766,      0,      0,       0,       0,       0,       0
total,                                                  1929,      49,      49,      49,    82.8,   134.3,   177.6,   179.7,   179.7,   179.7,   48.0,  0.02732,      0,      0,       0,       0,       0,       0
total,                                                  1969,      40,      40,      40,    99.5,   134.5,   177.6,   177.7,   177.7,   177.7,   49.0,  0.02677,      0,      0,       0,       0,       0,       0
total,                                                  2013,      44,      44,      44,    89.4,   134.5,   177.7,   178.4,   178.4,   178.4,   50.0,  0.02625,      0,      0,       0,       0,       0,       0
total,                                                  2058,      45,      45,      45,    94.5,   134.5,   177.6,   177.7,   177.7,   177.7,   51.0,  0.02576,      0,      0,       0,       0,       0,       0
total,                                                  2103,      45,      45,      45,    85.2,   134.5,   177.7,   177.7,   177.7,   177.7,   52.0,  0.02529,      0,      0,       0,       0,       0,       0
total,                                                  2147,      44,      44,      44,    91.3,   134.5,   177.6,   177.9,   177.9,   177.9,   53.0,  0.02482,      0,      0,       0,       0,       0,       0
total,                                                  2184,      37,      37,      37,   109.5,   135.0,   177.6,   177.7,   177.7,   177.7,   54.0,  0.02446,      0,      0,       0,       0,       0,       0
total,                                                  2230,      46,      46,      46,    86.1,   134.5,   177.6,   177.9,   177.9,   177.9,   55.0,  0.02407,      0,      0,       0,       0,       0,       0
total,                                                  2264,      34,      34,      34,   114.2,   134.7,   177.7,   178.3,   178.3,   178.3,   56.0,  0.02390,      0,      0,       0,       0,       0,       0
total,                                                  2301,      37,      37,      37,   110.1,   134.7,   177.7,   177.7,   177.7,   177.7,   57.0,  0.02358,      0,      0,       0,       0,       0,       0
total,                                                  2341,      40,      40,      40,    99.6,   134.5,   177.6,   177.7,   177.7,   177.7,   58.0,  0.02318,      0,      0,       0,       0,       0,       0
total,                                                  2377,      36,      36,      36,   109.8,   134.6,   177.7,   180.7,   180.7,   180.7,   59.0,  0.02292,      0,      0,       0,       0,       0,       0
total,                                                  2403,      26,      26,      26,   157.9,   157.4,   177.7,   177.7,   177.7,   177.7,   60.0,  0.02345,      0,      0,       0,       0,       0,       0
total,                                                  2452,      49,      49,      49,    81.4,   134.5,   177.7,   177.7,   177.7,   177.7,   61.0,  0.02324,      0,      0,       0,       0,       0,       0
total,                                                  2487,      35,      35,      35,   108.7,   154.8,   177.6,   177.7,   177.7,   177.7,   62.0,  0.02302,      0,      0,       0,       0,       0,       0
total,                                                  2534,      47,      47,      47,    87.6,   134.5,   177.6,   177.7,   177.7,   177.7,   63.0,  0.02274,      0,      0,       0,       0,       0,       0
total,                                                  2582,      48,      48,      48,    80.9,   134.5,   177.6,   177.7,   177.7,   177.7,   64.0,  0.02250,      0,      0,       0,       0,       0,       0
total,                                                  2625,      43,      43,      43,    92.5,   134.5,   177.6,   178.9,   178.9,   178.9,   65.0,  0.02215,      0,      0,       0,       0,       0,       0
total,                                                  2678,      53,      53,      53,    80.6,   134.5,   177.6,   177.7,   177.7,   177.7,   66.0,  0.02218,      0,      0,       0,       0,       0,       0
total,                                                  2711,      33,      33,      33,   118.0,   154.9,   177.6,   177.7,   177.7,   177.7,   67.0,  0.02210,      0,      0,       0,       0,       0,       0
total,                                                  2755,      44,      44,      44,    86.8,   134.5,   177.6,   177.7,   177.7,   177.7,   68.0,  0.02178,      0,      0,       0,       0,       0,       0
total,                                                  2794,      39,      39,      39,   107.9,   136.1,   177.6,   177.7,   177.7,   177.7,   69.0,  0.02149,      0,      0,       0,       0,       0,       0
total,                                                  2839,      45,      45,      45,    88.8,   134.3,   177.5,   177.6,   177.6,   177.6,   70.0,  0.02120,      0,      0,       0,       0,       0,       0
total,                                                  2884,      45,      45,      45,    88.1,   134.5,   177.6,   177.7,   177.7,   177.7,   71.0,  0.02092,      0,      0,       0,       0,       0,       0
total,                                                  2924,      40,      40,      40,   100.8,   134.5,   177.6,   177.7,   177.7,   177.7,   72.0,  0.02064,      0,      0,       0,       0,       0,       0
total,                                                  2964,      40,      40,      40,    98.4,   134.5,   177.6,   177.6,   177.6,   177.6,   73.0,  0.02036,      0,      0,       0,       0,       0,       0
total,                                                  3007,      43,      43,      43,    98.2,   134.5,   177.6,   177.7,   177.7,   177.7,   74.0,  0.02008,      0,      0,       0,       0,       0,       0
total,                                                  3045,      38,      38,      38,    96.9,   134.5,   177.5,   177.6,   177.6,   177.6,   75.0,  0.01986,      0,      0,       0,       0,       0,       0
total,                                                  3086,      41,      41,      41,   102.6,   134.6,   177.6,   177.7,   177.7,   177.7,   76.0,  0.01960,      0,      0,       0,       0,       0,       0
total,                                                  3125,      39,      39,      39,   100.5,   134.6,   177.6,   177.7,   177.7,   177.7,   77.0,  0.01936,      0,      0,       0,       0,       0,       0
total,                                                  3159,      34,      34,      34,   115.5,   134.5,   177.7,   177.7,   177.7,   177.7,   78.0,  0.01928,      0,      0,       0,       0,       0,       0
total,                                                  3203,      44,      44,      44,    90.9,   134.5,   177.6,   177.7,   177.7,   177.7,   79.0,  0.01904,      0,      0,       0,       0,       0,       0
total,                                                  3260,      57,      57,      57,    72.8,     0.6,   177.6,   177.6,   177.6,   177.6,   80.0,  0.01934,      0,      0,       0,       0,       0,       0
total,                                                  3298,      38,      38,      38,   105.3,   134.6,   177.6,   177.7,   177.7,   177.7,   81.0,  0.01914,      0,      0,       0,       0,       0,       0
total,                                                  3330,      32,      32,      32,   126.5,   157.2,   177.6,   177.9,   177.9,   177.9,   82.0,  0.01914,      0,      0,       0,       0,       0,       0
total,                                                  3372,      42,      42,      42,    90.9,   134.3,   177.6,   177.9,   177.9,   177.9,   83.0,  0.01891,      0,      0,       0,       0,       0,       0
total,                                                  3417,      45,      45,      45,    91.7,   134.5,   177.6,   177.7,   177.7,   177.7,   84.0,  0.01870,      0,      0,       0,       0,       0,       0
total,                                                  3463,      46,      46,      46,    84.3,   134.5,   177.6,   177.6,   177.6,   177.6,   85.0,  0.01851,      0,      0,       0,       0,       0,       0
total,                                                  3519,      56,      56,      56,    73.9,     2.0,   167.4,   177.6,   177.7,   177.7,   86.0,  0.01869,      0,      0,       0,       0,       0,       0
total,                                                  3553,      34,      34,      34,   112.5,   134.5,   177.6,   177.7,   177.7,   177.7,   87.0,  0.01862,      0,      0,       0,       0,       0,       0
total,                                                  3598,      45,      45,      45,    87.1,   134.3,   177.6,   178.8,   178.8,   178.8,   88.0,  0.01842,      0,      0,       0,       0,       0,       0
total,                                                  3633,      35,      35,      35,   117.6,   134.7,   177.7,   177.7,   177.7,   177.7,   89.0,  0.01832,      0,      0,       0,       0,       0,       0
total,                                                  3675,      42,      42,      42,    98.1,   134.5,   177.6,   177.7,   177.7,   177.7,   90.0,  0.01812,      0,      0,       0,       0,       0,       0
total,                                                  3711,      36,      36,      36,   105.7,   154.8,   177.6,   177.7,   177.7,   177.7,   91.0,  0.01799,      0,      0,       0,       0,       0,       0
total,                                                  3759,      48,      48,      48,    85.5,   134.3,   177.5,   177.6,   177.6,   177.6,   92.0,  0.01786,      0,      0,       0,       0,       0,       0
total,                                                  3797,      38,      38,      38,   104.9,   134.3,   177.6,   177.7,   177.7,   177.7,   93.0,  0.01770,      0,      0,       0,       0,       0,       0
total,                                                  3837,      40,      40,      40,    97.9,   134.3,   177.5,   177.6,   177.6,   177.6,   94.0,  0.01752,      0,      0,       0,       0,       0,       0
total,                                                  3878,      41,      41,      41,    98.8,   134.5,   177.6,   177.7,   177.7,   177.7,   95.0,  0.01733,      0,      0,       0,       0,       0,       0
total,                                                  3916,      38,      38,      38,   107.0,   134.5,   177.6,   177.6,   177.6,   177.6,   96.0,  0.01719,      0,      0,       0,       0,       0,       0
total,                                                  3947,      31,      31,      31,   124.5,   157.3,   177.6,   177.7,   177.7,   177.7,   97.0,  0.01724,      0,      0,       0,       0,       0,       0
total,                                                  3988,      41,      41,      41,   104.8,   134.5,   177.6,   177.7,   177.7,   177.7,   98.0,  0.01706,      0,      0,       0,       0,       0,       0
total,                                                  4025,      37,      37,      37,   101.3,   134.5,   177.5,   177.6,   177.6,   177.6,   99.0,  0.01693,      0,      0,       0,       0,       0,       0
total,                                                  4065,      40,      40,      40,   104.5,   134.6,   177.7,   177.7,   177.7,   177.7,  100.0,  0.01677,      0,      0,       0,       0,       0,       0
total,                                                  4108,      43,      43,      43,    88.7,   134.5,   177.6,   177.6,   177.6,   177.6,  101.0,  0.01660,      0,      0,       0,       0,       0,       0
total,                                                  4155,      47,      47,      47,    88.6,   134.5,   177.6,   177.7,   177.7,   177.7,  102.0,  0.01648,      0,      0,       0,       0,       0,       0
total,                                                  4186,      31,      31,      31,   124.7,   154.8,   177.6,   177.6,   177.6,   177.6,  103.0,  0.01653,      0,      0,       0,       0,       0,       0
total,                                                  4237,      51,      51,      51,    83.9,   134.3,   177.5,   177.6,   177.6,   177.6,  104.0,  0.01650,      0,      0,       0,       0,       0,       0
total,                                                  4278,      41,      41,      41,    87.9,   134.5,   177.6,   177.7,   177.7,   177.7,  105.0,  0.01634,      0,      0,       0,       0,       0,       0
total,                                                  4329,      51,      51,      51,    81.4,   134.3,   177.6,   177.7,   178.3,   178.3,  106.0,  0.01631,      0,      0,       0,       0,       0,       0
total,                                                  4365,      36,      36,      36,   110.8,   134.5,   177.6,   177.7,   177.7,   177.7,  107.0,  0.01622,      0,      0,       0,       0,       0,       0
total,                                                  4409,      44,      44,      44,    87.9,   134.3,   177.7,   195.0,   195.0,   195.0,  108.0,  0.01608,      0,      0,       0,       0,       0,       0
total,                                                  4446,      37,      37,      37,   115.4,   134.5,   177.7,   177.7,   177.7,   177.7,  109.0,  0.01597,      0,      0,       0,       0,       0,       0
total,                                                  4483,      37,      37,      37,   106.2,   134.6,   177.6,   177.7,   177.7,   177.7,  110.0,  0.01586,      0,      0,       0,       0,       0,       0
total,                                                  4526,      43,      43,      43,    90.2,   134.5,   177.6,   177.7,   177.7,   177.7,  111.0,  0.01572,      0,      0,       0,       0,       0,       0
total,                                                  4574,      48,      48,      48,    84.4,   134.3,   177.6,   177.7,   177.7,   177.7,  112.0,  0.01563,      0,      0,       0,       0,       0,       0
total,                                                  4627,      53,      53,      53,    77.6,   134.3,   177.5,   177.6,   177.7,   177.7,  113.0,  0.01566,      0,      0,       0,       0,       0,       0
total,                                                  4669,      42,      42,      42,    91.9,   134.5,   177.6,   177.7,   177.7,   177.7,  114.0,  0.01552,      0,      0,       0,       0,       0,       0
total,                                                  4713,      44,      44,      44,    90.0,   134.5,   177.6,   177.9,   177.9,   177.9,  115.0,  0.01539,      0,      0,       0,       0,       0,       0
total,                                                  4753,      40,      40,      40,    99.8,   134.5,   177.6,   177.6,   177.6,   177.6,  116.0,  0.01526,      0,      0,       0,       0,       0,       0
total,                                                  4797,      44,      44,      44,    95.2,   134.5,   177.6,   177.7,   177.7,   177.7,  117.0,  0.01514,      0,      0,       0,       0,       0,       0
total,                                                  4846,      49,      49,      49,    78.2,   134.3,   177.6,   178.1,   178.1,   178.1,  118.0,  0.01507,      0,      0,       0,       0,       0,       0
total,                                                  4885,      39,      39,      39,   103.3,   134.5,   177.6,   177.6,   177.6,   177.6,  119.0,  0.01496,      0,      0,       0,       0,       0,       0
total,                                                  4934,      49,      49,      49,    79.7,   134.3,   177.5,   177.6,   177.6,   177.6,  120.0,  0.01489,      0,      0,       0,       0,       0,       0
total,                                                  4978,      44,      44,      44,    97.5,   134.6,   177.6,   177.7,   177.7,   177.7,  121.0,  0.01477,      0,      0,       0,       0,       0,       0
total,                                                  5015,      37,      37,      37,   102.5,   134.5,   177.6,   177.7,   177.7,   177.7,  122.0,  0.01468,      0,      0,       0,       0,       0,       0
total,                                                  5051,      36,      36,      36,   119.7,   134.7,   177.6,   177.6,   177.6,   177.6,  123.0,  0.01462,      0,      0,       0,       0,       0,       0
total,                                                  5093,      42,      42,      42,    90.2,   134.3,   177.6,   177.6,   177.6,   177.6,  124.0,  0.01450,      0,      0,       0,       0,       0,       0
total,                                                  5130,      37,      37,      37,   109.1,   134.6,   177.7,   177.7,   177.7,   177.7,  125.0,  0.01442,      0,      0,       0,       0,       0,       0
total,                                                  5173,      43,      43,      43,    86.1,   134.3,   177.5,   177.7,   177.7,   177.7,  126.0,  0.01430,      0,      0,       0,       0,       0,       0
total,                                                  5211,      38,      38,      38,   111.7,   154.7,   177.6,   180.6,   180.6,   180.6,  127.0,  0.01421,      0,      0,       0,       0,       0,       0
total,                                                  5247,      36,      36,      36,   109.1,   135.1,   177.6,   177.9,   177.9,   177.9,  128.0,  0.01415,      0,      0,       0,       0,       0,       0
total,                                                  5292,      45,      45,      45,    88.3,   134.3,   177.5,   177.6,   177.6,   177.6,  129.0,  0.01405,      0,      0,       0,       0,       0,       0
total,                                                  5328,      36,      36,      36,   114.8,   134.5,   177.6,   177.6,   177.6,   177.6,  130.0,  0.01399,      0,      0,       0,       0,       0,       0
total,                                                  5366,      38,      38,      38,   101.3,   134.5,   177.6,   177.7,   177.7,   177.7,  131.0,  0.01390,      0,      0,       0,       0,       0,       0
total,                                                  5417,      51,      51,      51,    79.4,   134.3,   177.6,   177.6,   178.4,   178.4,  132.0,  0.01389,      0,      0,       0,       0,       0,       0
total,                                                  5451,      34,      34,      34,   117.5,   134.5,   177.6,   177.6,   177.6,   177.6,  133.0,  0.01386,      0,      0,       0,       0,       0,       0
total,                                                  5489,      38,      38,      38,   109.2,   134.3,   177.6,   177.6,   177.6,   177.6,  134.0,  0.01378,      0,      0,       0,       0,       0,       0
total,                                                  5528,      39,      39,      39,   102.9,   134.5,   177.6,   177.6,   177.6,   177.6,  135.0,  0.01369,      0,      0,       0,       0,       0,       0
total,                                                  5565,      37,      37,      37,   105.2,   134.5,   177.6,   177.6,   177.6,   177.6,  136.0,  0.01362,      0,      0,       0,       0,       0,       0
total,                                                  5611,      46,      46,      46,    87.3,   134.3,   177.6,   178.4,   178.4,   178.4,  137.0,  0.01354,      0,      0,       0,       0,       0,       0
total,                                                  5660,      49,      49,      49,    82.3,   134.3,   177.5,   177.7,   177.7,   177.7,  138.0,  0.01349,      0,      0,       0,       0,       0,       0
total,                                                  5703,      43,      43,      43,    88.4,   134.3,   177.5,   177.7,   177.7,   177.7,  139.0,  0.01339,      0,      0,       0,       0,       0,       0
total,                                                  5742,      39,      39,      39,   102.8,   134.3,   177.5,   177.6,   177.6,   177.6,  140.0,  0.01331,      0,      0,       0,       0,       0,       0
total,                                                  5802,      60,      60,      60,    68.5,     0.6,   177.5,   177.6,   177.6,   177.6,  141.0,  0.01356,      0,      0,       0,       0,       0,       0
total,                                                  5841,      39,      39,      39,    98.3,   134.3,   177.5,   177.5,   177.5,   177.5,  142.0,  0.01347,      0,      0,       0,       0,       0,       0
total,                                                  5889,      48,      48,      48,    88.2,   134.3,   177.5,   177.6,   177.6,   177.6,  143.0,  0.01341,      0,      0,       0,       0,       0,       0
total,                                                  5931,      42,      42,      42,    90.9,   134.5,   177.6,   177.6,   177.6,   177.6,  144.0,  0.01332,      0,      0,       0,       0,       0,       0
total,                                                  5978,      47,      47,      47,    87.6,   134.3,   177.5,   178.0,   178.0,   178.0,  145.0,  0.01325,      0,      0,       0,       0,       0,       0
total,                                                  6028,      50,      50,      50,    78.6,   134.3,   177.5,   177.6,   177.6,   177.6,  146.0,  0.01321,      0,      0,       0,       0,       0,       0
total,                                                  6066,      38,      38,      38,   107.7,   154.7,   177.5,   177.5,   177.5,   177.5,  147.0,  0.01314,      0,      0,       0,       0,       0,       0
total,                                                  6105,      39,      39,      39,    98.6,   134.5,   177.5,   177.5,   177.5,   177.5,  148.0,  0.01306,      0,      0,       0,       0,       0,       0
total,                                                  6147,      42,      42,      42,    95.9,   134.5,   177.5,   177.6,   177.6,   177.6,  149.0,  0.01298,      0,      0,       0,       0,       0,       0
total,                                                  6183,      36,      36,      36,   107.2,   134.5,   177.5,   177.6,   177.6,   177.6,  150.0,  0.01293,      0,      0,       0,       0,       0,       0
total,                                                  6237,      54,      54,      54,    79.7,   134.2,   177.5,   177.6,   178.1,   178.1,  151.0,  0.01298,      0,      0,       0,       0,       0,       0
total,                                                  6281,      44,      44,      44,    90.2,   134.3,   177.5,   178.1,   178.1,   178.1,  152.0,  0.01289,      0,      0,       0,       0,       0,       0
total,                                                  6322,      41,      41,      41,    96.8,   134.3,   177.6,   177.6,   177.6,   177.6,  153.0,  0.01281,      0,      0,       0,       0,       0,       0
total,                                                  6358,      36,      36,      36,   111.1,   134.3,   177.5,   177.6,   177.6,   177.6,  154.0,  0.01276,      0,      0,       0,       0,       0,       0
total,                                                  6393,      35,      35,      35,   111.5,   154.7,   177.5,   177.6,   177.6,   177.6,  155.0,  0.01273,      0,      0,       0,       0,       0,       0
total,                                                  6440,      47,      47,      47,    87.4,   134.3,   177.5,   177.6,   177.6,   177.6,  156.0,  0.01267,      0,      0,       0,       0,       0,       0
total,                                                  6482,      42,      42,      42,    94.5,   134.3,   177.5,   177.6,   177.6,   177.6,  157.0,  0.01259,      0,      0,       0,       0,       0,       0
total,                                                  6517,      35,      35,      35,   113.0,   134.5,   177.5,   177.6,   177.6,   177.6,  158.0,  0.01256,      0,      0,       0,       0,       0,       0
total,                                                  6564,      47,      47,      47,    86.8,   134.3,   177.5,   177.6,   177.6,   177.6,  159.0,  0.01250,      0,      0,       0,       0,       0,       0
total,                                                  6606,      42,      42,      42,    94.8,   134.3,   177.5,   177.5,   177.5,   177.5,  160.0,  0.01242,      0,      0,       0,       0,       0,       0
total,                                                  6648,      42,      42,      42,    89.8,   134.3,   177.5,   177.6,   177.6,   177.6,  161.0,  0.01234,      0,      0,       0,       0,       0,       0
total,                                                  6696,      48,      48,      48,    86.4,   134.3,   177.5,   177.6,   177.6,   177.6,  162.0,  0.01229,      0,      0,       0,       0,       0,       0
total,                                                  6738,      42,      42,      42,    98.0,   134.5,   177.5,   177.6,   177.6,   177.6,  163.0,  0.01222,      0,      0,       0,       0,       0,       0
total,                                                  6782,      44,      44,      44,    89.6,   134.3,   177.5,   177.6,   177.6,   177.6,  164.0,  0.01214,      0,      0,       0,       0,       0,       0
total,                                                  6820,      38,      38,      38,   103.6,   134.5,   177.5,   177.5,   177.5,   177.5,  165.0,  0.01209,      0,      0,       0,       0,       0,       0
total,                                                  6858,      38,      38,      38,   110.6,   134.3,   177.5,   177.5,   177.5,   177.5,  166.0,  0.01203,      0,      0,       0,       0,       0,       0
total,                                                  6900,      42,      42,      42,    91.9,   134.3,   177.5,   177.6,   177.6,   177.6,  167.0,  0.01196,      0,      0,       0,       0,       0,       0
total,                                                  6945,      45,      45,      45,    84.2,   134.3,   177.5,   177.5,   177.5,   177.5,  168.0,  0.01189,      0,      0,       0,       0,       0,       0
total,                                                  6995,      50,      50,      50,    84.6,   134.2,   177.5,   177.5,   177.5,   177.5,  169.0,  0.01187,      0,      0,       0,       0,       0,       0
total,                                                  7041,      46,      46,      46,    85.1,   134.2,   177.5,   177.5,   177.5,   177.5,  170.0,  0.01181,      0,      0,       0,       0,       0,       0
total,                                                  7080,      39,      39,      39,   103.2,   134.3,   177.5,   177.6,   177.6,   177.6,  171.0,  0.01175,      0,      0,       0,       0,       0,       0
total,                                                  7123,      43,      43,      43,    94.8,   134.3,   177.5,   185.5,   185.5,   185.5,  172.0,  0.01168,      0,      0,       0,       0,       0,       0
total,                                                  7164,      41,      41,      41,    95.5,   134.5,   177.5,   177.6,   177.6,   177.6,  173.0,  0.01161,      0,      0,       0,       0,       0,       0
total,                                                  7202,      38,      38,      38,   103.9,   134.5,   177.5,   177.5,   177.5,   177.5,  174.0,  0.01156,      0,      0,       0,       0,       0,       0
total,                                                  7241,      39,      39,      39,   105.6,   134.5,   177.5,   177.6,   177.6,   177.6,  175.0,  0.01151,      0,      0,       0,       0,       0,       0
total,                                                  7287,      46,      46,      46,    87.5,   134.3,   177.5,   177.6,   177.6,   177.6,  176.0,  0.01145,      0,      0,       0,       0,       0,       0
total,                                                  7325,      38,      38,      38,   101.0,   134.3,   177.6,   177.6,   177.6,   177.6,  177.0,  0.01140,      0,      0,       0,       0,       0,       0
total,                                                  7366,      41,      41,      41,    96.3,   134.3,   177.5,   177.6,   177.6,   177.6,  178.0,  0.01134,      0,      0,       0,       0,       0,       0
total,                                                  7414,      48,      48,      48,    86.4,   134.3,   177.5,   177.6,   177.6,   177.6,  179.0,  0.01130,      0,      0,       0,       0,       0,       0
total,                                                  7452,      38,      38,      38,   104.2,   134.3,   177.5,   177.6,   177.6,   177.6,  180.0,  0.01125,      0,      0,       0,       0,       0,       0
total,                                                  7486,      34,      34,      34,   113.1,   134.5,   177.6,   180.1,   180.1,   180.1,  181.0,  0.01124,      0,      0,       0,       0,       0,       0
total,                                                  7528,      42,      42,      42,    99.8,   134.3,   177.6,   177.7,   177.7,   177.7,  182.0,  0.01118,      0,      0,       0,       0,       0,       0
total,                                                  7578,      50,      50,      50,    79.1,   134.2,   177.5,   177.6,   177.6,   177.6,  183.0,  0.01116,      0,      0,       0,       0,       0,       0
total,                                                  7616,      38,      38,      38,   103.3,   134.3,   177.6,   177.6,   177.6,   177.6,  184.0,  0.01112,      0,      0,       0,       0,       0,       0
total,                                                  7649,      33,      33,      33,   126.0,   157.2,   177.5,   177.6,   177.6,   177.6,  185.0,  0.01113,      0,      0,       0,       0,       0,       0
total,                                                  7691,      42,      42,      42,    94.6,   134.3,   177.5,   177.5,   177.5,   177.5,  186.0,  0.01107,      0,      0,       0,       0,       0,       0
total,                                                  7730,      39,      39,      39,   103.5,   134.3,   177.5,   177.6,   177.6,   177.6,  187.0,  0.01101,      0,      0,       0,       0,       0,       0
total,                                                  7766,      36,      36,      36,   110.9,   157.2,   177.5,   177.6,   177.6,   177.6,  188.0,  0.01099,      0,      0,       0,       0,       0,       0
total,                                                  7807,      41,      41,      41,    94.4,   134.3,   177.5,   177.5,   177.5,   177.5,  189.0,  0.01093,      0,      0,       0,       0,       0,       0
total,                                                  7849,      42,      42,      42,    97.0,   134.3,   177.5,   177.6,   177.6,   177.6,  190.0,  0.01087,      0,      0,       0,       0,       0,       0
total,                                                  7890,      41,      41,      41,    96.5,   134.3,   177.5,   177.5,   177.5,   177.5,  191.0,  0.01081,      0,      0,       0,       0,       0,       0
total,                                                  7933,      43,      43,      43,    96.0,   134.3,   177.5,   177.6,   177.6,   177.6,  192.0,  0.01076,      0,      0,       0,       0,       0,       0
total,                                                  7974,      41,      41,      41,    96.2,   134.3,   177.5,   177.5,   177.5,   177.5,  193.0,  0.01070,      0,      0,       0,       0,       0,       0
total,                                                  8013,      39,      39,      39,   103.5,   134.5,   177.5,   177.5,   177.5,   177.5,  194.0,  0.01066,      0,      0,       0,       0,       0,       0
total,                                                  8058,      45,      45,      45,    90.2,   134.3,   177.5,   177.6,   177.6,   177.6,  195.0,  0.01060,      0,      0,       0,       0,       0,       0
total,                                                  8090,      32,      32,      32,   122.6,   134.5,   177.5,   177.6,   177.6,   177.6,  196.0,  0.01063,      0,      0,       0,       0,       0,       0
total,                                                  8135,      45,      45,      45,    87.3,   134.3,   177.5,   177.6,   177.6,   177.6,  197.0,  0.01058,      0,      0,       0,       0,       0,       0
total,                                                  8185,      50,      50,      50,    84.6,   134.3,   177.5,   177.5,   177.5,   177.5,  198.0,  0.01056,      0,      0,       0,       0,       0,       0
total,                                                  8219,      34,      34,      34,   110.9,   134.3,   177.5,   179.7,   179.7,   179.7,  199.0,  0.01056,      0,      0,       0,       0,       0,       0
total,                                                  8262,      43,      43,      43,    95.4,   134.3,   177.5,   177.6,   177.6,   177.6,  200.0,  0.01051,      0,      0,       0,       0,       0,       0
total,                                                  8300,      38,      38,      38,   102.4,   134.5,   177.6,   177.6,   177.6,   177.6,  201.0,  0.01047,      0,      0,       0,       0,       0,       0
total,                                                  8347,      47,      47,      47,    85.3,   134.3,   177.5,   177.5,   177.5,   177.5,  202.0,  0.01043,      0,      0,       0,       0,       0,       0
total,                                                  8385,      38,      38,      38,   109.2,   134.3,   177.5,   177.6,   177.6,   177.6,  203.0,  0.01039,      0,      0,       0,       0,       0,       0
total,                                                  8425,      40,      40,      40,    96.2,   134.3,   177.5,   177.6,   177.6,   177.6,  204.0,  0.01034,      0,      0,       0,       0,       0,       0
total,                                                  8466,      41,      41,      41,    99.0,   134.3,   177.5,   177.5,   177.5,   177.5,  205.0,  0.01029,      0,      0,       0,       0,       0,       0
total,                                                  8503,      37,      37,      37,   106.1,   134.5,   177.5,   177.6,   177.6,   177.6,  206.0,  0.01026,      0,      0,       0,       0,       0,       0
total,                                                  8540,      37,      37,      37,   107.9,   157.2,   177.5,   177.6,   177.6,   177.6,  207.0,  0.01023,      0,      0,       0,       0,       0,       0
total,                                                  8587,      47,      47,      47,    85.7,   134.3,   177.5,   177.5,   177.5,   177.5,  208.0,  0.01019,      0,      0,       0,       0,       0,       0
total,                                                  8629,      42,      42,      42,    99.3,   134.3,   177.5,   177.5,   177.5,   177.5,  209.0,  0.01014,      0,      0,       0,       0,       0,       0
total,                                                  8670,      41,      41,      41,    94.9,   134.3,   177.5,   177.5,   177.5,   177.5,  210.0,  0.01010,      0,      0,       0,       0,       0,       0
total,                                                  8710,      40,      40,      40,    98.9,   134.5,   177.5,   178.7,   178.7,   178.7,  211.0,  0.01005,      0,      0,       0,       0,       0,       0
total,                                                  8746,      36,      36,      36,   110.5,   134.3,   177.5,   177.5,   177.5,   177.5,  212.0,  0.01003,      0,      0,       0,       0,       0,       0
total,                                                  8788,      42,      42,      42,    94.3,   134.3,   177.5,   179.3,   179.3,   179.3,  213.0,  0.00998,      0,      0,       0,       0,       0,       0
total,                                                  8834,      46,      46,      46,    91.9,   134.3,   177.6,   177.6,   177.6,   177.6,  214.0,  0.00994,      0,      0,       0,       0,       0,       0
total,                                                  8870,      36,      36,      36,   105.9,   134.3,   177.5,   177.6,   177.6,   177.6,  215.0,  0.00992,      0,      0,       0,       0,       0,       0
total,                                                  8905,      35,      35,      35,   115.4,   154.7,   177.5,   177.6,   177.6,   177.6,  216.0,  0.00991,      0,      0,       0,       0,       0,       0
total,                                                  8962,      57,      57,      57,    71.7,     0.4,   168.2,   177.5,   177.5,   177.5,  217.0,  0.01000,      0,      0,       0,       0,       0,       0
total,                                                  9004,      42,      42,      42,    92.6,   134.3,   177.5,   177.5,   177.5,   177.5,  218.0,  0.00995,      0,      0,       0,       0,       0,       0
total,                                                  9050,      46,      46,      46,    89.2,   134.3,   177.5,   177.6,   177.6,   177.6,  219.0,  0.00991,      0,      0,       0,       0,       0,       0
total,                                                  9087,      37,      37,      37,   105.5,   134.5,   177.5,   177.5,   177.5,   177.5,  220.0,  0.00989,      0,      0,       0,       0,       0,       0
total,                                                  9124,      37,      37,      37,   108.1,   134.5,   177.5,   177.6,   177.6,   177.6,  221.0,  0.00986,      0,      0,       0,       0,       0,       0
total,                                                  9170,      46,      46,      46,    86.9,   134.3,   177.5,   177.6,   177.6,   177.6,  222.0,  0.00982,      0,      0,       0,       0,       0,       0
total,                                                  9214,      44,      44,      44,    89.0,   134.3,   177.5,   177.5,   177.5,   177.5,  223.0,  0.00978,      0,      0,       0,       0,       0,       0
total,                                                  9262,      48,      48,      48,    83.0,   134.3,   177.5,   177.6,   177.6,   177.6,  224.0,  0.00975,      0,      0,       0,       0,       0,       0
total,                                                  9304,      42,      42,      42,    93.7,   134.3,   177.5,   177.6,   177.6,   177.6,  225.0,  0.00971,      0,      0,       0,       0,       0,       0
total,                                                  9348,      44,      44,      44,    96.3,   134.3,   177.5,   177.7,   177.7,   177.7,  226.0,  0.00967,      0,      0,       0,       0,       0,       0
total,                                                  9387,      39,      39,      39,    98.3,   134.3,   177.5,   177.6,   177.6,   177.6,  227.0,  0.00963,      0,      0,       0,       0,       0,       0
total,                                                  9433,      46,      46,      46,    85.0,   134.3,   177.5,   177.6,   177.6,   177.6,  228.0,  0.00960,      0,      0,       0,       0,       0,       0
total,                                                  9474,      41,      41,      41,   103.3,   134.3,   177.5,   177.5,   177.5,   177.5,  229.0,  0.00955,      0,      0,       0,       0,       0,       0
total,                                                  9511,      37,      37,      37,   102.6,   134.3,   177.6,   177.6,   177.6,   177.6,  230.0,  0.00953,      0,      0,       0,       0,       0,       0
total,                                                  9556,      45,      45,      45,    95.1,   134.3,   177.5,   177.6,   177.6,   177.6,  231.0,  0.00949,      0,      0,       0,       0,       0,       0
total,                                                  9595,      39,      39,      39,   100.8,   134.3,   177.5,   177.6,   177.6,   177.6,  232.0,  0.00946,      0,      0,       0,       0,       0,       0
total,                                                  9628,      33,      33,      33,   119.2,   134.5,   177.5,   177.5,   177.5,   177.5,  233.0,  0.00946,      0,      0,       0,       0,       0,       0
total,                                                  9670,      42,      42,      42,    96.3,   134.3,   177.5,   177.5,   177.5,   177.5,  234.0,  0.00942,      0,      0,       0,       0,       0,       0
total,                                                  9710,      40,      40,      40,    97.5,   134.3,   177.5,   177.6,   177.6,   177.6,  235.0,  0.00939,      0,      0,       0,       0,       0,       0
total,                                                  9752,      42,      42,      42,   100.0,   134.3,   177.5,   177.5,   177.5,   177.5,  236.0,  0.00935,      0,      0,       0,       0,       0,       0
total,                                                  9787,      35,      35,      35,   111.4,   134.3,   177.5,   177.6,   177.6,   177.6,  237.0,  0.00934,      0,      0,       0,       0,       0,       0
total,                                                  9821,      34,      34,      34,   116.1,   134.3,   177.5,   177.7,   177.7,   177.7,  238.0,  0.00933,      0,      0,       0,       0,       0,       0
total,                                                  9857,      36,      36,      36,   111.9,   134.3,   177.5,   177.6,   177.6,   177.6,  239.0,  0.00932,      0,      0,       0,       0,       0,       0
total,                                                  9901,      44,      44,      44,    88.3,   134.3,   177.5,   178.9,   178.9,   178.9,  240.0,  0.00928,      0,      0,       0,       0,       0,       0
total,                                                  9935,      34,      34,      34,   119.3,   134.3,   177.5,   177.6,   177.6,   177.6,  241.0,  0.00928,      0,      0,       0,       0,       0,       0
total,                                                  9977,      42,      42,      42,    94.5,   134.5,   177.5,   177.6,   177.6,   177.6,  242.0,  0.00924,      0,      0,       0,       0,       0,       0
total,                                                 10018,      41,      41,      41,   101.2,   134.3,   177.5,   177.6,   177.6,   177.6,  243.0,  0.00920,      0,      0,       0,       0,       0,       0
total,                                                 10056,      38,      38,      38,   106.5,   134.5,   177.5,   177.6,   177.6,   177.6,  244.0,  0.00917,      0,      0,       0,       0,       0,       0
total,                                                 10101,      45,      45,      45,    86.5,   134.3,   177.5,   177.6,   177.6,   177.6,  245.0,  0.00914,      0,      0,       0,       0,       0,       0
total,                                                 10144,      43,      43,      43,    95.8,   134.3,   177.5,   177.6,   177.6,   177.6,  246.0,  0.00910,      0,      0,       0,       0,       0,       0
total,                                                 10189,      45,      45,      45,    80.5,   134.2,   177.5,   177.5,   177.5,   177.5,  247.0,  0.00907,      0,      0,       0,       0,       0,       0
total,                                                 10231,      42,      42,      42,    99.1,   134.3,   177.5,   177.6,   177.6,   177.6,  248.0,  0.00903,      0,      0,       0,       0,       0,       0
total,                                                 10273,      42,      42,      42,    93.9,   134.3,   177.5,   177.5,   177.5,   177.5,  249.0,  0.00899,      0,      0,       0,       0,       0,       0
total,                                                 10322,      49,      49,      49,    87.2,   134.2,   177.5,   177.7,   177.7,   177.7,  250.0,  0.00898,      0,      0,       0,       0,       0,       0
total,                                                 10364,      42,      42,      42,    89.4,   134.3,   177.5,   177.5,   177.5,   177.5,  251.0,  0.00895,      0,      0,       0,       0,       0,       0
total,                                                 10401,      37,      37,      37,   105.7,   134.3,   177.5,   177.6,   177.6,   177.6,  252.0,  0.00892,      0,      0,       0,       0,       0,       0
total,                                                 10449,      48,      48,      48,    89.8,   134.3,   177.5,   177.6,   177.6,   177.6,  253.0,  0.00890,      0,      0,       0,       0,       0,       0
total,                                                 10486,      37,      37,      37,   107.8,   134.5,   177.6,   177.6,   177.6,   177.6,  254.0,  0.00888,      0,      0,       0,       0,       0,       0
total,                                                 10528,      42,      42,      42,    90.0,   134.2,   177.5,   177.6,   177.6,   177.6,  255.0,  0.00885,      0,      0,       0,       0,       0,       0
total,                                                 10576,      48,      48,      48,    84.3,   134.3,   177.5,   177.6,   177.6,   177.6,  256.0,  0.00883,      0,      0,       0,       0,       0,       0
total,                                                 10628,      52,      52,      52,    79.6,   134.2,   177.5,   177.5,   177.6,   177.6,  257.0,  0.00884,      0,      0,       0,       0,       0,       0
total,                                                 10672,      44,      44,      44,    86.4,   134.3,   177.5,   177.6,   177.6,   177.6,  258.0,  0.00881,      0,      0,       0,       0,       0,       0
total,                                                 10714,      42,      42,      42,   100.6,   134.3,   177.5,   177.5,   177.5,   177.5,  259.0,  0.00878,      0,      0,       0,       0,       0,       0
total,                                                 10752,      38,      38,      38,   105.7,   134.5,   177.5,   177.6,   177.6,   177.6,  260.0,  0.00875,      0,      0,       0,       0,       0,       0
total,                                                 10793,      41,      41,      41,    95.4,   134.3,   177.5,   177.5,   177.5,   177.5,  261.0,  0.00872,      0,      0,       0,       0,       0,       0
total,                                                 10836,      43,      43,      43,    94.0,   134.3,   177.5,   177.5,   177.5,   177.5,  262.0,  0.00868,      0,      0,       0,       0,       0,       0
total,                                                 10884,      48,      48,      48,    81.3,   134.2,   177.5,   177.5,   177.5,   177.5,  263.0,  0.00867,      0,      0,       0,       0,       0,       0
total,                                                 10931,      47,      47,      47,    84.9,   134.3,   167.4,   177.6,   177.6,   177.6,  264.0,  0.00864,      0,      0,       0,       0,       0,       0
total,                                                 10984,      53,      53,      53,    78.3,   134.3,   177.5,   177.5,   177.5,   177.5,  265.0,  0.00866,      0,      0,       0,       0,       0,       0
total,                                                 11034,      50,      50,      50,    77.0,     0.4,   177.5,   177.6,   177.6,   177.6,  266.0,  0.00866,      0,      0,       0,       0,       0,       0
total,                                                 11070,      36,      36,      36,   107.5,   134.3,   177.5,   177.5,   177.5,   177.5,  267.0,  0.00865,      0,      0,       0,       0,       0,       0
total,                                                 11115,      45,      45,      45,    91.0,   134.3,   177.5,   177.6,   177.6,   177.6,  268.0,  0.00862,      0,      0,       0,       0,       0,       0
total,                                                 11149,      34,      34,      34,   114.7,   134.5,   177.6,   178.3,   178.3,   178.3,  269.0,  0.00862,      0,      0,       0,       0,       0,       0
total,                                                 11193,      44,      44,      44,    93.9,   134.3,   167.4,   177.5,   177.5,   177.5,  270.0,  0.00859,      0,      0,       0,       0,       0,       0
total,                                                 11240,      47,      47,      47,    88.3,   134.3,   177.5,   177.6,   177.6,   177.6,  271.0,  0.00856,      0,      0,       0,       0,       0,       0
total,                                                 11271,      31,      31,      31,   117.8,   134.5,   177.5,   177.6,   177.6,   177.6,  272.0,  0.00859,      0,      0,       0,       0,       0,       0
total,                                                 11311,      40,      40,      40,   105.9,   134.3,   177.5,   177.6,   177.6,   177.6,  273.0,  0.00856,      0,      0,       0,       0,       0,       0
total,                                                 11346,      35,      35,      35,   113.8,   134.5,   177.5,   179.2,   179.2,   179.2,  274.0,  0.00855,      0,      0,       0,       0,       0,       0
total,                                                 11388,      42,      42,      42,    93.3,   134.3,   177.5,   177.5,   177.5,   177.5,  275.0,  0.00852,      0,      0,       0,       0,       0,       0
total,                                                 11429,      41,      41,      41,   100.9,   134.3,   177.5,   177.5,   177.5,   177.5,  276.0,  0.00849,      0,      0,       0,       0,       0,       0
total,                                                 11470,      41,      41,      41,    97.0,   134.3,   177.5,   177.5,   177.5,   177.5,  277.0,  0.00846,      0,      0,       0,       0,       0,       0
total,                                                 11514,      44,      44,      44,    88.7,   134.3,   177.5,   177.5,   177.5,   177.5,  278.0,  0.00843,      0,      0,       0,       0,       0,       0
total,                                                 11546,      32,      32,      32,   124.6,   154.5,   177.5,   177.6,   177.6,   177.6,  279.0,  0.00845,      0,      0,       0,       0,       0,       0
total,                                                 11587,      41,      41,      41,    97.7,   134.3,   177.5,   177.6,   177.6,   177.6,  280.0,  0.00842,      0,      0,       0,       0,       0,       0
total,                                                 11629,      42,      42,      42,    98.2,   134.3,   177.5,   177.5,   177.5,   177.5,  281.0,  0.00839,      0,      0,       0,       0,       0,       0
total,                                                 11679,      50,      50,      50,    79.2,   134.2,   177.5,   177.5,   177.5,   177.5,  282.0,  0.00838,      0,      0,       0,       0,       0,       0
total,                                                 11720,      41,      41,      41,    97.9,   134.3,   167.4,   177.6,   177.6,   177.6,  283.0,  0.00836,      0,      0,       0,       0,       0,       0
total,                                                 11767,      47,      47,      47,    83.8,   134.3,   177.5,   177.5,   177.5,   177.5,  284.0,  0.00834,      0,      0,       0,       0,       0,       0
total,                                                 11812,      45,      45,      45,    92.2,   134.3,   177.5,   177.6,   177.6,   177.6,  285.0,  0.00831,      0,      0,       0,       0,       0,       0
total,                                                 11860,      48,      48,      48,    78.8,   134.2,   177.5,   177.5,   177.5,   177.5,  286.0,  0.00829,      0,      0,       0,       0,       0,       0
total,                                                 11897,      37,      37,      37,   108.4,   134.9,   177.5,   177.6,   177.6,   177.6,  287.0,  0.00828,      0,      0,       0,       0,       0,       0
total,                                                 11935,      38,      38,      38,   106.9,   134.6,   177.5,   177.6,   177.6,   177.6,  288.0,  0.00826,      0,      0,       0,       0,       0,       0
total,                                                 11978,      43,      43,      43,    92.0,   134.3,   177.5,   177.5,   177.5,   177.5,  289.0,  0.00823,      0,      0,       0,       0,       0,       0
total,                                                 12020,      42,      42,      42,    95.1,   134.3,   177.5,   177.6,   177.6,   177.6,  290.0,  0.00820,      0,      0,       0,       0,       0,       0
total,                                                 12065,      45,      45,      45,    87.4,   134.3,   177.5,   177.5,   177.5,   177.5,  291.0,  0.00817,      0,      0,       0,       0,       0,       0
total,                                                 12105,      40,      40,      40,   101.7,   134.5,   177.5,   177.6,   177.6,   177.6,  292.0,  0.00815,      0,      0,       0,       0,       0,       0
total,                                                 12145,      40,      40,      40,   101.1,   134.3,   177.5,   177.5,   177.5,   177.5,  293.0,  0.00812,      0,      0,       0,       0,       0,       0
total,                                                 12189,      44,      44,      44,    90.0,   134.3,   177.5,   177.5,   177.5,   177.5,  294.0,  0.00809,      0,      0,       0,       0,       0,       0
total,                                                 12232,      43,      43,      43,    96.4,   134.3,   177.5,   177.5,   177.5,   177.5,  295.0,  0.00807,      0,      0,       0,       0,       0,       0
total,                                                 12272,      40,      40,      40,    98.7,   134.3,   177.5,   177.6,   177.6,   177.6,  296.0,  0.00804,      0,      0,       0,       0,       0,       0
total,                                                 12310,      38,      38,      38,   103.8,   134.3,   177.5,   177.5,   177.5,   177.5,  297.0,  0.00802,      0,      0,       0,       0,       0,       0
total,                                                 12343,      33,      33,      33,   119.6,   157.2,   177.5,   177.5,   177.5,   177.5,  298.0,  0.00803,      0,      0,       0,       0,       0,       0
total,                                                 12381,      38,      38,      38,   106.9,   134.3,   177.5,   177.5,   177.5,   177.5,  299.0,  0.00801,      0,      0,       0,       0,       0,       0
total,                                                 12419,      38,      38,      38,   106.0,   134.3,   177.5,   177.6,   177.6,   177.6,  300.0,  0.00799,      0,      0,       0,       0,       0,       0
total,                                                 12469,      50,      50,      50,    80.1,   134.2,   177.6,   177.6,   177.6,   177.6,  301.0,  0.00799,      0,      0,       0,       0,       0,       0
total,                                                 12509,      40,      40,      40,   100.0,   134.3,   177.5,   177.6,   177.6,   177.6,  302.0,  0.00796,      0,      0,       0,       0,       0,       0
total,                                                 12545,      36,      36,      36,   109.6,   134.3,   177.5,   177.6,   177.6,   177.6,  303.0,  0.00795,      0,      0,       0,       0,       0,       0
total,                                                 12586,      41,      41,      41,   100.1,   134.9,   177.5,   177.5,   177.5,   177.5,  304.0,  0.00793,      0,      0,       0,       0,       0,       0
total,                                                 12630,      44,      44,      44,    88.3,   134.3,   177.5,   177.6,   177.6,   177.6,  305.0,  0.00790,      0,      0,       0,       0,       0,       0
total,                                                 12674,      44,      44,      44,    90.7,   134.3,   177.5,   177.6,   177.6,   177.6,  306.0,  0.00788,      0,      0,       0,       0,       0,       0
total,                                                 12711,      37,      37,      37,   108.2,   134.3,   177.5,   177.6,   177.6,   177.6,  307.0,  0.00786,      0,      0,       0,       0,       0,       0
total,                                                 12751,      40,      40,      40,    98.7,   134.3,   177.5,   177.6,   177.6,   177.6,  308.0,  0.00784,      0,      0,       0,       0,       0,       0
total,                                                 12810,      59,      59,      59,    68.9,     0.4,   177.5,   177.6,   177.6,   177.6,  309.0,  0.00792,      0,      0,       0,       0,       0,       0
total,                                                 12858,      48,      48,      48,    85.3,   134.3,   177.6,   177.6,   177.6,   177.6,  310.0,  0.00791,      0,      0,       0,       0,       0,       0
total,                                                 12907,      49,      49,      49,    81.7,   134.2,   177.5,   177.6,   177.6,   177.6,  311.0,  0.00790,      0,      0,       0,       0,       0,       0
total,                                                 12956,      49,      49,      49,    80.1,   134.2,   177.5,   178.8,   178.8,   178.8,  312.0,  0.00789,      0,      0,       0,       0,       0,       0
total,                                                 12993,      37,      37,      37,   104.8,   134.3,   177.5,   177.6,   177.6,   177.6,  313.0,  0.00787,      0,      0,       0,       0,       0,       0
total,                                                 13035,      42,      42,      42,    98.9,   134.3,   177.5,   177.6,   177.6,   177.6,  314.0,  0.00785,      0,      0,       0,       0,       0,       0
total,                                                 13076,      41,      41,      41,    96.3,   134.3,   177.5,   177.5,   177.5,   177.5,  315.0,  0.00782,      0,      0,       0,       0,       0,       0
total,                                                 13122,      46,      46,      46,    87.3,   134.2,   177.5,   177.5,   177.5,   177.5,  316.0,  0.00780,      0,      0,       0,       0,       0,       0
total,                                                 13161,      39,      39,      39,    99.7,   134.3,   177.5,   177.7,   177.7,   177.7,  317.0,  0.00778,      0,      0,       0,       0,       0,       0
total,                                                 13224,      63,      63,      63,    66.9,     0.5,   177.5,   177.5,   177.5,   177.5,  318.0,  0.00791,      0,      0,       0,       0,       0,       0
total,                                                 13266,      42,      42,      42,    88.4,   134.3,   177.5,   177.6,   177.6,   177.6,  319.0,  0.00789,      0,      0,       0,       0,       0,       0
total,                                                 13303,      37,      37,      37,   113.6,   154.9,   177.5,   177.6,   177.6,   177.6,  320.0,  0.00787,      0,      0,       0,       0,       0,       0
total,                                                 13351,      48,      48,      48,    82.9,   134.2,   177.5,   177.7,   177.7,   177.7,  321.0,  0.00786,      0,      0,       0,       0,       0,       0
total,                                                 13396,      45,      45,      45,    92.4,   134.3,   177.6,   177.7,   177.7,   177.7,  322.0,  0.00784,      0,      0,       0,       0,       0,       0
total,                                                 13437,      41,      41,      41,    92.7,   134.3,   177.5,   181.5,   181.5,   181.5,  323.0,  0.00781,      0,      0,       0,       0,       0,       0
total,                                                 13478,      41,      41,      41,    99.6,   134.3,   177.5,   177.6,   177.6,   177.6,  324.0,  0.00779,      0,      0,       0,       0,       0,       0
total,                                                 13513,      35,      35,      35,   111.1,   134.5,   177.5,   177.6,   177.6,   177.6,  325.0,  0.00778,      0,      0,       0,       0,       0,       0
total,                                                 13556,      43,      43,      43,    92.9,   134.3,   177.5,   177.6,   177.6,   177.6,  326.0,  0.00776,      0,      0,       0,       0,       0,       0
total,                                                 13599,      43,      43,      43,    96.4,   134.3,   177.5,   177.6,   177.6,   177.6,  327.0,  0.00774,      0,      0,       0,       0,       0,       0
total,                                                 13635,      36,      36,      36,   108.1,   134.3,   177.5,   177.6,   177.6,   177.6,  328.0,  0.00773,      0,      0,       0,       0,       0,       0
total,                                                 13682,      47,      47,      47,    86.3,   134.2,   177.5,   177.6,   177.6,   177.6,  329.0,  0.00771,      0,      0,       0,       0,       0,       0
total,                                                 13720,      38,      38,      38,   104.3,   134.3,   177.5,   177.6,   177.6,   177.6,  330.0,  0.00769,      0,      0,       0,       0,       0,       0
total,                                                 13749,      29,      29,      29,   140.1,   157.2,   177.6,   177.6,   177.6,   177.6,  331.0,  0.00773,      0,      0,       0,       0,       0,       0
total,                                                 13793,      44,      44,      44,    91.9,   134.3,   177.5,   177.6,   177.6,   177.6,  332.0,  0.00771,      0,      0,       0,       0,       0,       0
total,                                                 13838,      45,      45,      45,    86.5,   134.3,   177.6,   177.6,   177.6,   177.6,  333.0,  0.00769,      0,      0,       0,       0,       0,       0
total,                                                 13878,      40,      40,      40,    97.2,   134.3,   177.6,   177.6,   177.6,   177.6,  334.0,  0.00767,      0,      0,       0,       0,       0,       0
total,                                                 13918,      40,      40,      40,   105.1,   134.3,   177.5,   177.6,   177.6,   177.6,  335.0,  0.00765,      0,      0,       0,       0,       0,       0
total,                                                 13962,      44,      44,      44,    89.7,   134.3,   177.5,   177.6,   177.6,   177.6,  336.0,  0.00762,      0,      0,       0,       0,       0,       0
total,                                                 14001,      39,      39,      39,   101.7,   134.3,   177.5,   177.6,   177.6,   177.6,  337.0,  0.00761,      0,      0,       0,       0,       0,       0
total,                                                 14042,      41,      41,      41,    95.7,   134.3,   177.6,   177.6,   177.6,   177.6,  338.0,  0.00758,      0,      0,       0,       0,       0,       0
total,                                                 14084,      42,      42,      42,    95.5,   134.3,   177.6,   178.7,   178.7,   178.7,  339.0,  0.00756,      0,      0,       0,       0,       0,       0
total,                                                 14124,      40,      40,      40,   104.5,   134.3,   177.6,   177.6,   177.6,   177.6,  340.0,  0.00754,      0,      0,       0,       0,       0,       0
total,                                                 14167,      43,      43,      43,    94.4,   134.3,   177.5,   177.6,   177.6,   177.6,  341.0,  0.00752,      0,      0,       0,       0,       0,       0
total,                                                 14208,      41,      41,      41,    92.1,   134.3,   177.6,   177.6,   177.6,   177.6,  342.0,  0.00750,      0,      0,       0,       0,       0,       0
total,                                                 14253,      45,      45,      45,    90.4,   134.3,   177.5,   177.6,   177.6,   177.6,  343.0,  0.00748,      0,      0,       0,       0,       0,       0
total,                                                 14297,      44,      44,      44,    89.9,   134.3,   177.5,   177.6,   177.6,   177.6,  344.0,  0.00746,      0,      0,       0,       0,       0,       0
total,                                                 14337,      40,      40,      40,   103.4,   134.3,   177.6,   177.6,   177.6,   177.6,  345.0,  0.00744,      0,      0,       0,       0,       0,       0
total,                                                 14375,      38,      38,      38,   100.4,   134.3,   177.5,   177.6,   177.6,   177.6,  346.0,  0.00742,      0,      0,       0,       0,       0,       0
total,                                                 14407,      32,      32,      32,   129.2,   154.7,   177.5,   177.6,   177.6,   177.6,  347.0,  0.00743,      0,      0,       0,       0,       0,       0
total,                                                 14446,      39,      39,      39,   101.5,   134.3,   177.6,   177.6,   177.6,   177.6,  348.0,  0.00742,      0,      0,       0,       0,       0,       0
total,                                                 14488,      42,      42,      42,    92.6,   134.3,   177.5,   177.7,   177.7,   177.7,  349.0,  0.00739,      0,      0,       0,       0,       0,       0
total,                                                 14529,      41,      41,      41,   100.9,   134.3,   177.5,   177.6,   177.6,   177.6,  350.0,  0.00737,      0,      0,       0,       0,       0,       0
