******************** Stress Settings ********************
Command:
  Type: write
  Count: -1
  Duration: 60 MINUTES
  No Warmup: true
  Consistency Level: ONE
  Target Uncertainty: not applicable
  Key Size (bytes): 10
  Counter Increment Distibution: add=fixed(1)
Rate:
  Auto: false
  Thread Count: 10
  OpsPer Sec: 500
Population:
  Distribution: Uniform:  min=1,max=1000000
  Order: ARBITRARY
  Wrap: false
Insert:
  Revisits: Uniform:  min=1,max=1000000
  Visits: Fixed:  key=1
  Row Population Ratio: Ratio: divisor=1.000000;delegate=Fixed:  key=1
  Batch Type: not batching
Columns:
  Max Columns Per Key: 5
  Column Names: [C0, C1, C2, C3, C4]
  Comparator: AsciiType
  Timestamp: null
  Variable Column Count: false
  Slice: false
  Size Distribution: Fixed:  key=34
  Count Distribution: Fixed:  key=5
Errors:
  Ignore: false
  Tries: 10
Log:
  No Summary: false
  No Settings: false
  File: write_sinusuidal_output.txt
  Interval Millis: 1000
  Level: NORMAL
Mode:
  API: JAVA_DRIVER_NATIVE
  Connection Style: CQL_PREPARED
  CQL Version: CQL3
  Protocol Version: V3
  Username: cassandra
  Password: *suppressed*
  Auth Provide Class: null
  Max Pending Per Connection: 128
  Connections Per Host: 8
  Compression: NONE
Node:
  Nodes: [cassandra]
  Is White List: false
  Datacenter: null
Schema:
  Keyspace: keyspace1
  Replication Strategy: org.apache.cassandra.locator.SimpleStrategy
  Replication Strategy Options: {replication_factor=2}
  Table Compression: null
  Table Compaction Strategy: null
  Table Compaction Strategy Options: {}
Transport:
  truststore=null; truststore-password=null; keystore=null; keystore-password=null; ssl-protocol=TLS; ssl-alg=null; ssl-ciphers=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA; 
Port:
  Native Port: 9042
  JMX Port: 7199
Graph:
  File: null
  Revision: unknown
  Title: null
  Operation: WRITE
TokenRange:
  Wrap: false
  Split Factor: 1

Connected to cluster: Cassandra, max pending requests per connection 128, max connections per host 8
Datacenter: DC1; Host: /192.168.3.70:9042; Rack: Rack1
Datacenter: DC1; Host: cassandra/192.168.135.6:9042; Rack: Rack1
Datacenter: DC1; Host: /192.168.104.5:9042; Rack: Rack1
Created keyspaces. Sleeping 1s for propagation.
Sleeping 2s...
Running WRITE with 10 threads 60 minutes
Failed to connect over JMX; not collecting these stats
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                    14,      14,      14,      14,   574.6,   495.7,   766.0,   768.1,   768.1,   768.1,    1.0,  0.00000,      0,      0,       0,       0,       0,       0
total,                                                   100,      86,      86,      86,  1213.6,  1197.5,  1594.9,  1614.8,  1615.9,  1615.9,    2.0, -1.78397,      0,      0,       0,       0,       0,       0
total,                                                   204,     104,     104,     104,  2039.0,  2043.7,  2397.0,  2415.9,  2422.2,  2422.2,    3.0, -0.94517,      0,      0,       0,       0,       0,       0
total,                                                   319,     115,     115,     115,  2837.9,  2852.1,  3154.1,  3191.9,  3206.5,  3206.5,    4.0, -0.70434,      0,      0,       0,       0,       0,       0
total,                                                   423,     104,     104,     104,  3562.1,  3548.4,  3969.9,  3984.6,  3984.6,  3984.6,    5.0, -0.60487,      0,      0,       0,       0,       0,       0
total,                                                   513,      90,      90,      90,  4402.7,  4454.4,  4743.8,  4764.7,  4781.5,  4781.5,    6.0, -0.55647,      0,      0,       0,       0,       0,       0
total,                                                   625,     112,     112,     112,  5211.5,  5217.7,  5532.3,  5578.4,  5586.8,  5586.8,    7.0, -0.51305,      0,      0,       0,       0,       0,       0
total,                                                   735,     110,     110,     110,  5914.9,  5939.1,  6295.7,  6329.2,  6354.4,  6354.4,    8.0, -0.48289,      0,      0,       0,       0,       0,       0
total,                                                   844,     109,     109,     109,  6742.8,  6736.1,  7105.2,  7134.5,  7147.1,  7147.1,    9.0, -0.46056,      0,      0,       0,       0,       0,       0
total,                                                   960,     116,     116,     116,  7536.8,  7541.4,  7830.8,  7918.8,  7918.8,  7918.8,   10.0, -0.44131,      0,      0,       0,       0,       0,       0
total,                                                  1066,     106,     106,     106,  8275.3,  8271.2,  8673.8,  8699.0,  8699.0,  8699.0,   11.0, -0.42779,      0,      0,       0,       0,       0,       0
total,                                                  1172,     106,     106,     106,  9087.6,  9084.9,  9420.4,  9454.0,  9470.7,  9470.7,   12.0, -0.41649,      0,      0,       0,       0,       0,       0
total,                                                  1277,     105,     105,     105,  9896.0,  9906.9, 10250.9, 10276.0, 10276.0, 10276.0,   13.0, -0.40706,      0,      0,       0,       0,       0,       0
total,                                                  1366,      89,      89,      89, 10685.6, 10737.4, 11039.4, 11073.0, 11089.7, 11089.7,   14.0, -0.40104,      0,      0,       0,       0,       0,       0
total,                                                  1467,     101,     101,     101, 11476.4, 11458.8, 11827.9, 11853.1, 11878.3, 11878.3,   15.0, -0.39425,      0,      0,       0,       0,       0,       0
total,                                                  1569,     102,     102,     102, 12296.8, 12322.9, 12608.1, 12633.2, 12641.6, 12641.6,   16.0, -0.38808,      0,      0,       0,       0,       0,       0
total,                                                  1682,     113,     113,     113, 13048.6, 13052.7, 13371.4, 13446.9, 13455.3, 13455.3,   17.0, -0.38154,      0,      0,       0,       0,       0,       0
total,                                                  1770,      88,      88,      88, 13825.3, 13824.4, 14201.9, 14235.5, 14252.2, 14252.2,   18.0, -0.37778,      0,      0,       0,       0,       0,       0
total,                                                  1879,     109,     109,     109, 14689.7, 14696.8, 15032.4, 15082.7, 15082.7, 15082.7,   19.0, -0.37269,      0,      0,       0,       0,       0,       0
total,                                                  1983,     104,     104,     104, 15482.5, 15493.8, 15804.1, 15846.1, 15854.5, 15854.5,   20.0, -0.36838,      0,      0,       0,       0,       0,       0
total,                                                  2084,     101,     101,     101, 16217.2, 16173.2, 16617.8, 16659.8, 16668.2, 16668.2,   21.0, -0.36461,      0,      0,       0,       0,       0,       0
total,                                                  2180,      96,      96,      96, 17058.6, 17070.8, 17414.8, 17448.3, 17465.1, 17465.1,   22.0, -0.36142,      0,      0,       0,       0,       0,       0
total,                                                  2271,      91,      91,      91, 17855.7, 17884.5, 18203.3, 18236.8, 18253.6, 18253.6,   23.0, -0.35872,      0,      0,       0,       0,       0,       0
total,                                                  2372,     101,     101,     101, 18679.1, 18706.6, 19025.4, 19042.1, 19092.5, 19092.5,   24.0, -0.35565,      0,      0,       0,       0,       0,       0
total,                                                  2463,      91,      91,      91, 19493.6, 19511.9, 19881.0, 19897.8, 19897.8, 19897.8,   25.0, -0.35327,      0,      0,       0,       0,       0,       0
total,                                                  2578,     115,     115,     115, 20246.1, 20266.9, 20619.2, 20652.8, 20669.5, 20669.5,   26.0, -0.34990,      0,      0,       0,       0,       0,       0
total,                                                  2681,     103,     103,     103, 21059.2, 21072.2, 21407.7, 21458.1, 21458.1, 21458.1,   27.0, -0.34725,      0,      0,       0,       0,       0,       0
total,                                                  2781,     100,     100,     100, 21841.6, 21793.6, 22229.8, 22263.4, 22280.1, 22280.1,   28.0, -0.34487,      0,      0,       0,       0,       0,       0
total,                                                  2879,      98,      98,      98, 22666.4, 22666.0, 23051.9, 23068.7, 23068.7, 23068.7,   29.0, -0.34269,      0,      0,       0,       0,       0,       0
total,                                                  2964,      85,      85,      85, 23470.2, 23437.8, 23840.4, 23874.0, 23874.0, 23874.0,   30.0, -0.34109,      0,      0,       0,       0,       0,       0
total,                                                  3070,     106,     106,     106, 24257.6, 24259.9, 24645.7, 24662.5, 24679.3, 24679.3,   31.0, -0.33882,      0,      0,       0,       0,       0,       0
total,                                                  3158,      88,      88,      88, 25142.9, 25165.8, 25484.6, 25501.4, 25501.4, 25501.4,   32.0, -0.33726,      0,      0,       0,       0,       0,       0
total,                                                  3256,      98,      98,      98, 25864.5, 25870.5, 26206.0, 26273.1, 26306.7, 26306.7,   33.0, -0.33544,      0,      0,       0,       0,       0,       0
total,                                                  3364,     108,     108,     108, 26707.8, 26726.1, 27078.4, 27095.2, 27095.2, 27095.2,   34.0, -0.33339,      0,      0,       0,       0,       0,       0
total,                                                  3461,      97,      97,      97, 27467.3, 27464.3, 27833.4, 27900.5, 27900.5, 27900.5,   35.0, -0.33174,      0,      0,       0,       0,       0,       0
total,                                                  3566,     105,     105,     105, 28280.1, 28303.2, 28655.5, 28689.0, 28705.8, 28705.8,   36.0, -0.32994,      0,      0,       0,       0,       0,       0
total,                                                  3660,      94,      94,      94, 29095.1, 29091.7, 29460.8, 29511.1, 29511.1, 29511.1,   37.0, -0.32850,      0,      0,       0,       0,       0,       0
total,                                                  3757,      97,      97,      97, 29886.2, 29880.2, 30232.5, 30316.4, 30316.4, 30316.4,   38.0, -0.32703,      0,      0,       0,       0,       0,       0
total,                                                  3859,     102,     102,     102, 30735.9, 30769.4, 31088.2, 31121.7, 31121.7, 31121.7,   39.0, -0.32549,      0,      0,       0,       0,       0,       0
total,                                                  3961,     102,     102,     102, 31494.3, 31490.8, 31859.9, 31876.7, 31893.5, 31893.5,   40.0, -0.32400,      0,      0,       0,       0,       0,       0
total,                                                  4057,      96,      96,      96, 32272.0, 32262.6, 32631.7, 32648.5, 32665.2, 32665.2,   41.0, -0.32270,      0,      0,       0,       0,       0,       0
total,                                                  4153,      96,      96,      96, 33127.5, 33135.0, 33520.9, 33537.7, 33537.7, 33537.7,   42.0, -0.32144,      0,      0,       0,       0,       0,       0
total,                                                  4249,      96,      96,      96, 33884.2, 33890.0, 34259.1, 34292.6, 34292.6, 34292.6,   43.0, -0.32022,      0,      0,       0,       0,       0,       0
total,                                                  4348,      99,      99,      99, 34699.8, 34728.8, 35064.4, 35131.5, 35131.5, 35131.5,   44.0, -0.31898,      0,      0,       0,       0,       0,       0
total,                                                  4447,      99,      99,      99, 35502.5, 35534.1, 35936.8, 35970.4, 35970.4, 35970.4,   45.0, -0.31777,      0,      0,       0,       0,       0,       0
total,                                                  4541,      94,      94,      94, 36356.2, 36339.4, 36708.5, 36742.1, 36775.7, 36775.7,   46.0, -0.31669,      0,      0,       0,       0,       0,       0
total,                                                  4649,     108,     108,     108, 37101.9, 37111.2, 37480.3, 37480.3, 37547.4, 37547.4,   47.0, -0.31539,      0,      0,       0,       0,       0,       0
total,                                                  4750,     101,     101,     101, 37941.3, 37950.1, 38319.2, 38352.7, 38352.7, 38352.7,   48.0, -0.31425,      0,      0,       0,       0,       0,       0
total,                                                  4845,      95,      95,      95, 38710.3, 38721.8, 39124.5, 39124.5, 39158.0, 39158.0,   49.0, -0.31324,      0,      0,       0,       0,       0,       0
total,                                                  4941,      96,      96,      96, 39574.0, 39594.2, 39929.8, 39963.3, 39963.3, 39963.3,   50.0, -0.31224,      0,      0,       0,       0,       0,       0
total,                                                  5033,      92,      92,      92, 40343.7, 40332.4, 40735.1, 40735.1, 40768.6, 40768.6,   51.0, -0.31133,      0,      0,       0,       0,       0,       0
total,                                                  5132,      99,      99,      99, 41160.3, 41204.8, 41506.8, 41573.9, 41573.9, 41573.9,   52.0, -0.31034,      0,      0,       0,       0,       0,       0
total,                                                  5230,      98,      98,      98, 41976.6, 42010.1, 42345.7, 42379.2, 42379.2, 42379.2,   53.0, -0.30938,      0,      0,       0,       0,       0,       0
total,                                                  5338,     108,     108,     108, 42750.8, 42781.9, 43117.4, 43151.0, 43184.6, 43184.6,   54.0, -0.30830,      0,      0,       0,       0,       0,       0
total,                                                  5435,      97,      97,      97, 43515.4, 43520.1, 43889.2, 43956.3, 43956.3, 43956.3,   55.0, -0.30740,      0,      0,       0,       0,       0,       0
total,                                                  5549,     114,     114,     114, 44309.8, 44291.9, 44694.5, 44728.1, 44761.6, 44761.6,   56.0, -0.30628,      0,      0,       0,       0,       0,       0
total,                                                  5655,     106,     106,     106, 45129.4, 45164.3, 45499.8, 45533.4, 45533.4, 45533.4,   57.0, -0.30531,      0,      0,       0,       0,       0,       0
total,                                                  5765,     110,     110,     110, 45902.8, 45902.5, 46271.6, 46305.1, 46305.1, 46305.1,   58.0, -0.30430,      0,      0,       0,       0,       0,       0
total,                                                  5856,      91,      91,      91, 46723.1, 46774.9, 47076.9, 47110.4, 47110.4, 47110.4,   59.0, -0.30356,      0,      0,       0,       0,       0,       0
total,                                                  5958,     102,     102,     102, 47489.7, 47546.6, 47848.6, 47882.2, 47915.7, 47915.7,   60.0, -0.30269,      0,      0,       0,       0,       0,       0
total,                                                  6061,     103,     103,     103, 48284.0, 48284.8, 48687.5, 48721.0, 48721.0, 48721.0,   61.0, -0.30184,      0,      0,       0,       0,       0,       0
total,                                                  6168,     107,     107,     107, 49133.9, 49157.2, 49492.8, 49526.3, 49526.3, 49526.3,   62.0, -0.30095,      0,      0,       0,       0,       0,       0
total,                                                  6261,      93,      93,      93, 49898.9, 49895.4, 50264.5, 50298.1, 50298.1, 50298.1,   63.0, -0.30025,      0,      0,       0,       0,       0,       0
total,                                                  6384,     123,     123,     123, 50663.0, 50667.2, 51036.3, 51069.8, 51069.8, 51069.8,   64.0, -0.29921,      0,      0,       0,       0,       0,       0
total,                                                  6491,     107,     107,     107, 51457.0, 51472.5, 51808.0, 51808.0, 51841.6, 51841.6,   65.0, -0.29838,      0,      0,       0,       0,       0,       0
total,                                                  6615,     124,     124,     124, 52213.1, 52210.7, 52512.7, 52613.3, 52613.3, 52613.3,   66.0, -0.29737,      0,      0,       0,       0,       0,       0
total,                                                  6717,     102,     102,     102, 52961.4, 52948.9, 53385.1, 53418.7, 53418.7, 53418.7,   67.0, -0.29663,      0,      0,       0,       0,       0,       0
total,                                                  6817,     100,     100,     100, 53785.1, 53787.8, 54190.4, 54224.0, 54224.0, 54224.0,   68.0, -0.29592,      0,      0,       0,       0,       0,       0
total,                                                  6908,      91,      91,      91, 54617.2, 54693.7, 54962.2, 54995.7, 54995.7, 54995.7,   69.0, -0.29532,      0,      0,       0,       0,       0,       0
total,                                                  7011,     103,     103,     103, 55399.2, 55431.9, 55767.5, 55801.0, 55801.0, 55801.0,   70.0, -0.29460,      0,      0,       0,       0,       0,       0
total,                                                  7121,     110,     110,     110, 56153.0, 56136.6, 56539.2, 56572.8, 56572.8, 56572.8,   71.0, -0.29383,      0,      0,       0,       0,       0,       0
total,                                                  7235,     114,     114,     114, 56939.5, 56941.9, 57311.0, 57378.1, 57378.1, 57378.1,   72.0, -0.29304,      0,      0,       0,       0,       0,       0
total,                                                  7347,     112,     112,     112, 57765.8, 57780.7, 58116.3, 58149.8, 58183.4, 58183.4,   73.0, -0.29228,      0,      0,       0,       0,       0,       0
total,                                                  7456,     109,     109,     109, 58512.9, 58518.9, 58888.0, 58921.6, 58921.6, 58921.6,   74.0, -0.29156,      0,      0,       0,       0,       0,       0
total,                                                  7552,      96,      96,      96, 59309.6, 59290.7, 59693.3, 59693.3, 59693.3, 59693.3,   75.0, -0.29097,      0,      0,       0,       0,       0,       0
total,                                                  7666,     114,     114,     114, 60123.4, 60163.1, 60431.5, 60532.2, 60532.2, 60532.2,   76.0, -0.29023,      0,      0,       0,       0,       0,       0
total,                                                  7764,      98,      98,      98, 60855.1, 60834.2, 61270.4, 61303.9, 61303.9, 61303.9,   77.0, -0.28964,      0,      0,       0,       0,       0,       0
total,                                                  7865,     101,     101,     101, 61662.9, 61673.0, 62075.7, 62109.3, 62109.3, 62109.3,   78.0, -0.28904,      0,      0,       0,       0,       0,       0
total,                                                  7963,      98,      98,      98, 62511.6, 62545.5, 62881.0, 62914.6, 62914.6, 62914.6,   79.0, -0.28848,      0,      0,       0,       0,       0,       0
total,                                                  8069,     106,     106,     106, 63272.3, 63283.7, 63619.2, 63686.3, 63686.3, 63686.3,   80.0, -0.28785,      0,      0,       0,       0,       0,       0
total,                                                  8169,     100,     100,     100, 64068.8, 64089.0, 64458.1, 64491.6, 64491.6, 64491.6,   81.0, -0.28729,      0,      0,       0,       0,       0,       0
total,                                                  8263,      94,      94,      94, 64864.3, 64860.7, 65229.8, 65263.4, 65296.9, 65296.9,   82.0, -0.28678,      0,      0,       0,       0,       0,       0
total,                                                  8379,     116,     116,     116, 65677.9, 65699.6, 66068.7, 66102.2, 66102.2, 66102.2,   83.0, -0.28610,      0,      0,       0,       0,       0,       0
total,                                                  8484,     105,     105,     105, 66491.0, 66471.3, 66874.0, 66907.5, 66907.5, 66907.5,   84.0, -0.28553,      0,      0,       0,       0,       0,       0
total,                                                  8572,      88,      88,      88, 67286.2, 67310.2, 67645.7, 67679.3, 67712.8, 67712.8,   85.0, -0.28509,      0,      0,       0,       0,       0,       0
total,                                                  8674,     102,     102,     102, 68077.3, 68115.5, 68417.5, 68518.2, 68518.2, 68518.2,   86.0, -0.28455,      0,      0,       0,       0,       0,       0
total,                                                  8776,     102,     102,     102, 68864.6, 68853.7, 69256.3, 69323.5, 69323.5, 69323.5,   87.0, -0.28402,      0,      0,       0,       0,       0,       0
total,                                                  8882,     106,     106,     106, 69639.4, 69726.1, 69994.5, 70061.7, 70061.7, 70061.7,   88.0, -0.28347,      0,      0,       0,       0,       0,       0
total,                                                  8985,     103,     103,     103, 70460.1, 70464.3, 70867.0, 70867.0, 70934.1, 70934.1,   89.0, -0.28295,      0,      0,       0,       0,       0,       0
total,                                                  9097,     112,     112,     112, 71249.8, 71336.7, 71605.2, 71672.3, 71672.3, 71672.3,   90.0, -0.28237,      0,      0,       0,       0,       0,       0
total,                                                  9207,     110,     110,     110, 72024.3, 72074.9, 72410.5, 72410.5, 72477.6, 72477.6,   91.0, -0.28181,      0,      0,       0,       0,       0,       0
total,                                                  9307,     100,     100,     100, 72812.4, 72880.2, 73215.8, 73215.8, 73282.9, 73282.9,   92.0, -0.28133,      0,      0,       0,       0,       0,       0
total,                                                  9413,     106,     106,     106, 73622.9, 73685.5, 73954.0, 73954.0, 74021.1, 74021.1,   93.0, -0.28082,      0,      0,       0,       0,       0,       0
total,                                                  9516,     103,     103,     103, 74405.2, 74423.7, 74826.4, 74826.4, 74826.4, 74826.4,   94.0, -0.28033,      0,      0,       0,       0,       0,       0
total,                                                  9620,     104,     104,     104, 75175.5, 75161.9, 75564.6, 75564.6, 75631.7, 75631.7,   95.0, -0.27985,      0,      0,       0,       0,       0,       0
total,                                                  9714,      94,      94,      94, 75986.5, 76034.3, 76369.9, 76437.0, 76437.0, 76437.0,   96.0, -0.27943,      0,      0,       0,       0,       0,       0
total,                                                  9811,      97,      97,      97, 76763.9, 76772.5, 77175.2, 77242.3, 77242.3, 77242.3,   97.0, -0.27900,      0,      0,       0,       0,       0,       0
total,                                                  9925,     114,     114,     114, 77585.5, 77645.0, 77913.4, 77980.5, 77980.5, 77980.5,   98.0, -0.27847,      0,      0,       0,       0,       0,       0
total,                                                 10018,      93,      93,      93, 78371.2, 78383.2, 78785.8, 78785.8, 78852.9, 78852.9,   99.0, -0.27808,      0,      0,       0,       0,       0,       0
total,                                                 10127,     109,     109,     109, 79152.4, 79188.5, 79591.1, 79591.1, 79591.1, 79591.1,  100.0, -0.27759,      0,      0,       0,       0,       0,       0
total,                                                 10221,      94,      94,      94, 79972.3, 79993.8, 80329.3, 80329.3, 80396.4, 80396.4,  101.0, -0.27720,      0,      0,       0,       0,       0,       0
total,                                                 10343,     122,     122,     122, 80755.6, 80799.1, 81134.6, 81134.6, 81134.6, 81134.6,  102.0, -0.27665,      0,      0,       0,       0,       0,       0
total,                                                 10437,      94,      94,      94, 81524.4, 81604.4, 81939.9, 81939.9, 81939.9, 81939.9,  103.0, -0.27627,      0,      0,       0,       0,       0,       0
total,                                                 10538,     101,     101,     101, 82362.8, 82409.7, 82745.2, 82812.3, 82812.3, 82812.3,  104.0, -0.27586,      0,      0,       0,       0,       0,       0
total,                                                 10650,     112,     112,     112, 83149.7, 83147.9, 83550.5, 83550.5, 83550.5, 83550.5,  105.0, -0.27538,      0,      0,       0,       0,       0,       0
total,                                                 10765,     115,     115,     115, 83920.2, 83953.2, 84288.7, 84355.8, 84355.8, 84355.8,  106.0, -0.27490,      0,      0,       0,       0,       0,       0
total,                                                 10866,     101,     101,     101, 84717.0, 84758.5, 85094.0, 85094.0, 85161.1, 85161.1,  107.0, -0.27450,      0,      0,       0,       0,       0,       0
total,                                                 10969,     103,     103,     103, 85504.2, 85496.7, 85899.3, 85899.3, 85966.5, 85966.5,  108.0, -0.27409,      0,      0,       0,       0,       0,       0
total,                                                 11056,      87,      87,      87, 86272.3, 86234.9, 86704.7, 86704.7, 86704.7, 86704.7,  109.0, -0.27378,      0,      0,       0,       0,       0,       0
total,                                                 11160,     104,     104,     104, 87111.8, 87107.3, 87510.0, 87510.0, 87577.1, 87577.1,  110.0, -0.27337,      0,      0,       0,       0,       0,       0
total,                                                 11260,     100,     100,     100, 87903.9, 87979.7, 88248.2, 88315.3, 88315.3, 88315.3,  111.0, -0.27300,      0,      0,       0,       0,       0,       0
total,                                                 11346,      86,      86,      86, 88720.3, 88717.9, 89120.6, 89187.7, 89187.7, 89187.7,  112.0, -0.27269,      0,      0,       0,       0,       0,       0
total,                                                 11443,      97,      97,      97, 89514.6, 89523.2, 89925.9, 89925.9, 89925.9, 89925.9,  113.0, -0.27234,      0,      0,       0,       0,       0,       0
total,                                                 11541,      98,      98,      98, 90323.1, 90395.6, 90731.2, 90731.2, 90731.2, 90731.2,  114.0, -0.27199,      0,      0,       0,       0,       0,       0
total,                                                 11646,     105,     105,     105, 91118.2, 91133.8, 91536.5, 91536.5, 91536.5, 91536.5,  115.0, -0.27160,      0,      0,       0,       0,       0,       0
total,                                                 11744,      98,      98,      98, 91921.3, 91939.1, 92341.8, 92341.8, 92341.8, 92341.8,  116.0, -0.27125,      0,      0,       0,       0,       0,       0
total,                                                 11842,      98,      98,      98, 92686.2, 92677.3, 93080.0, 93147.1, 93147.1, 93147.1,  117.0, -0.27091,      0,      0,       0,       0,       0,       0
total,                                                 11951,     109,     109,     109, 93537.8, 93549.8, 93885.3, 93952.4, 93952.4, 93952.4,  118.0, -0.27051,      0,      0,       0,       0,       0,       0
total,                                                 12053,     102,     102,     102, 94341.2, 94355.1, 94690.6, 94757.7, 94757.7, 94757.7,  119.0, -0.27016,      0,      0,       0,       0,       0,       0
total,                                                 12143,      90,      90,      90, 95125.3, 95160.4, 95563.0, 95563.0, 95563.0, 95563.0,  120.0, -0.26986,      0,      0,       0,       0,       0,       0
total,                                                 12241,      98,      98,      98, 95934.9, 95965.7, 96301.2, 96368.3, 96368.3, 96368.3,  121.0, -0.26953,      0,      0,       0,       0,       0,       0
total,                                                 12343,     102,     102,     102, 96763.7, 96838.1, 97173.6, 97173.6, 97173.6, 97173.6,  122.0, -0.26919,      0,      0,       0,       0,       0,       0
total,                                                 12443,     100,     100,     100, 97556.8, 97576.3, 97911.8, 97911.8, 97978.9, 97978.9,  123.0, -0.26886,      0,      0,       0,       0,       0,       0
total,                                                 12544,     101,     101,     101, 98311.5, 98314.5, 98717.1, 98784.2, 98784.2, 98784.2,  124.0, -0.26852,      0,      0,       0,       0,       0,       0
total,                                                 12647,     103,     103,     103, 99144.2, 99186.9, 99522.4, 99589.6, 99589.6, 99589.6,  125.0, -0.26819,      0,      0,       0,       0,       0,       0
total,                                                 12738,      91,      91,      91, 99955.7, 99992.2,100327.8,100327.8,100394.9,100394.9,  126.0, -0.26790,      0,      0,       0,       0,       0,       0
total,                                                 12830,      92,      92,      92,100775.6,100797.5,101133.1,101200.2,101200.2,101200.2,  127.0, -0.26762,      0,      0,       0,       0,       0,       0
total,                                                 12927,      97,      97,      97,101560.3,101602.8,102005.5,102005.5,102005.5,102005.5,  128.0, -0.26732,      0,      0,       0,       0,       0,       0
total,                                                 13037,     110,     110,     110,102398.4,102408.1,102743.7,102810.8,102810.8,102810.8,  129.0, -0.26696,      0,      0,       0,       0,       0,       0
total,                                                 13128,      91,      91,      91,103188.0,103280.5,103549.0,103549.0,103549.0,103549.0,  130.0, -0.26669,      0,      0,       0,       0,       0,       0
total,                                                 13225,      97,      97,      97,103946.4,104018.7,104354.3,104421.4,104421.4,104421.4,  131.0, -0.26639,      0,      0,       0,       0,       0,       0
total,                                                 13323,      98,      98,      98,104778.8,104824.0,105159.6,105226.7,105226.7,105226.7,  132.0, -0.26610,      0,      0,       0,       0,       0,       0
total,                                                 13427,     104,     104,     104,105584.8,105562.2,105964.9,105964.9,105964.9,105964.9,  133.0, -0.26578,      0,      0,       0,       0,       0,       0
total,                                                 13519,      92,      92,      92,106339.1,106367.5,106770.2,106770.2,106770.2,106770.2,  134.0, -0.26552,      0,      0,       0,       0,       0,       0
total,                                                 13624,     105,     105,     105,107187.2,107240.0,107508.4,107575.5,107575.5,107575.5,  135.0, -0.26520,      0,      0,       0,       0,       0,       0
total,                                                 13720,      96,      96,      96,108001.2,108045.3,108380.8,108380.8,108380.8,108380.8,  136.0, -0.26492,      0,      0,       0,       0,       0,       0
total,                                                 13811,      91,      91,      91,108784.6,108850.6,109186.1,109186.1,109253.2,109253.2,  137.0, -0.26467,      0,      0,       0,       0,       0,       0
total,                                                 13934,     123,     123,     123,109592.3,109588.8,109924.3,109991.4,109991.4,109991.4,  138.0, -0.26429,      0,      0,       0,       0,       0,       0
total,                                                 14041,     107,     107,     107,110381.9,110394.1,110729.6,110796.7,110796.7,110796.7,  139.0, -0.26398,      0,      0,       0,       0,       0,       0
total,                                                 14133,      92,      92,      92,111176.8,111199.4,111534.9,111602.0,111602.0,111602.0,  140.0, -0.26373,      0,      0,       0,       0,       0,       0
total,                                                 14234,     101,     101,     101,111961.2,112004.7,112340.2,112340.2,112407.3,112407.3,  141.0, -0.26344,      0,      0,       0,       0,       0,       0
total,                                                 14325,      91,      91,      91,112802.3,112810.0,113145.5,113212.7,113212.7,113212.7,  142.0, -0.26320,      0,      0,       0,       0,       0,       0
total,                                                 14421,      96,      96,      96,113569.2,113615.3,113950.9,114018.0,114018.0,114018.0,  143.0, -0.26294,      0,      0,       0,       0,       0,       0
total,                                                 14512,      91,      91,      91,114403.3,114420.6,114823.3,114823.3,114823.3,114823.3,  144.0, -0.26270,      0,      0,       0,       0,       0,       0
total,                                                 14619,     107,     107,     107,115212.4,115293.0,115561.5,115628.6,115628.6,115628.6,  145.0, -0.26240,      0,      0,       0,       0,       0,       0
total,                                                 14732,     113,     113,     113,115958.5,116031.2,116299.7,116366.8,116366.8,116366.8,  146.0, -0.26209,      0,      0,       0,       0,       0,       0
total,                                                 14836,     104,     104,     104,116750.7,116836.5,117105.0,117172.1,117172.1,117172.1,  147.0, -0.26181,      0,      0,       0,       0,       0,       0
total,                                                 14931,      95,      95,      95,117510.1,117574.7,117910.3,117977.4,117977.4,117977.4,  148.0, -0.26156,      0,      0,       0,       0,       0,       0
total,                                                 15032,     101,     101,     101,118361.1,118380.0,118782.7,118782.7,118782.7,118782.7,  149.0, -0.26130,      0,      0,       0,       0,       0,       0
total,                                                 15125,      93,      93,      93,119134.5,119118.2,119520.9,119588.0,119588.0,119588.0,  150.0, -0.26106,      0,      0,       0,       0,       0,       0
total,                                                 15228,     103,     103,     103,119954.5,119990.6,120326.2,120393.3,120393.3,120393.3,  151.0, -0.26080,      0,      0,       0,       0,       0,       0
total,                                                 15347,     119,     119,     119,120707.7,120728.8,121131.5,121198.6,121198.6,121198.6,  152.0, -0.26048,      0,      0,       0,       0,       0,       0
total,                                                 15437,      90,      90,      90,121584.9,121601.3,121936.8,122003.9,122003.9,122003.9,  153.0, -0.26026,      0,      0,       0,       0,       0,       0
total,                                                 15550,     113,     113,     113,122310.1,122339.5,122675.0,122742.1,122742.1,122742.1,  154.0, -0.25997,      0,      0,       0,       0,       0,       0
total,                                                 15665,     115,     115,     115,123128.1,123144.8,123480.3,123547.4,123547.4,123547.4,  155.0, -0.25967,      0,      0,       0,       0,       0,       0
total,                                                 15765,     100,     100,     100,123920.5,123950.1,124285.6,124285.6,124285.6,124285.6,  156.0, -0.25942,      0,      0,       0,       0,       0,       0
total,                                                 15859,      94,      94,      94,124701.1,124688.3,125090.9,125158.0,125158.0,125158.0,  157.0, -0.25920,      0,      0,       0,       0,       0,       0
total,                                                 15965,     106,     106,     106,125525.9,125560.7,125896.2,125896.2,125963.3,125963.3,  158.0, -0.25894,      0,      0,       0,       0,       0,       0
total,                                                 16063,      98,      98,      98,126293.4,126298.9,126701.5,126701.5,126701.5,126701.5,  159.0, -0.25870,      0,      0,       0,       0,       0,       0
total,                                                 16163,     100,     100,     100,127104.2,127104.2,127506.8,127506.8,127506.8,127506.8,  160.0, -0.25846,      0,      0,       0,       0,       0,       0
total,                                                 16258,      95,      95,      95,127949.4,127976.6,128312.1,128312.1,128379.3,128379.3,  161.0, -0.25824,      0,      0,       0,       0,       0,       0
total,                                                 16370,     112,     112,     112,128698.0,128714.8,129050.3,129117.5,129117.5,129117.5,  162.0, -0.25797,      0,      0,       0,       0,       0,       0
total,                                                 16480,     110,     110,     110,129453.6,129453.0,129855.7,129922.8,129922.8,129922.8,  163.0, -0.25770,      0,      0,       0,       0,       0,       0
total,                                                 16572,      92,      92,      92,130281.6,130325.4,130661.0,130728.1,130728.1,130728.1,  164.0, -0.25750,      0,      0,       0,       0,       0,       0
total,                                                 16667,      95,      95,      95,131107.1,131130.7,131466.3,131533.4,131533.4,131533.4,  165.0, -0.25728,      0,      0,       0,       0,       0,       0
total,                                                 16756,      89,      89,      89,131934.1,132003.1,132271.6,132338.7,132338.7,132338.7,  166.0, -0.25709,      0,      0,       0,       0,       0,       0
total,                                                 16877,     121,     121,     121,132679.5,132741.3,133076.9,133076.9,133076.9,133076.9,  167.0, -0.25680,      0,      0,       0,       0,       0,       0
total,                                                 16967,      90,      90,      90,133487.0,133546.6,133882.2,133882.2,133882.2,133882.2,  168.0, -0.25660,      0,      0,       0,       0,       0,       0
total,                                                 17071,     104,     104,     104,134227.4,134217.7,134687.5,134687.5,134687.5,134687.5,  169.0, -0.25637,      0,      0,       0,       0,       0,       0
total,                                                 17181,     110,     110,     110,135066.4,135090.1,135492.8,135492.8,135492.8,135492.8,  170.0, -0.25612,      0,      0,       0,       0,       0,       0
total,                                                 17289,     108,     108,     108,135864.4,135895.4,136163.9,136231.0,136231.0,136231.0,  171.0, -0.25587,      0,      0,       0,       0,       0,       0
total,                                                 17396,     107,     107,     107,136634.6,136700.8,137036.3,137036.3,137103.4,137103.4,  172.0, -0.25564,      0,      0,       0,       0,       0,       0
total,                                                 17508,     112,     112,     112,137418.3,137439.0,137841.6,137841.6,137841.6,137841.6,  173.0, -0.25539,      0,      0,       0,       0,       0,       0
total,                                                 17615,     107,     107,     107,138209.8,138244.3,138646.9,138646.9,138646.9,138646.9,  174.0, -0.25515,      0,      0,       0,       0,       0,       0
total,                                                 17726,     111,     111,     111,138932.9,138915.3,139318.0,139452.2,139452.2,139452.2,  175.0, -0.25491,      0,      0,       0,       0,       0,       0
total,                                                 17843,     117,     117,     117,139733.8,139854.9,140123.3,140257.5,140257.5,140257.5,  176.0, -0.25465,      0,      0,       0,       0,       0,       0
total,                                                 17950,     107,     107,     107,140506.5,140526.0,140928.6,140928.6,140928.6,140928.6,  177.0, -0.25442,      0,      0,       0,       0,       0,       0
total,                                                 18038,      88,      88,      88,141357.2,141465.5,141733.9,141868.1,141868.1,141868.1,  178.0, -0.25424,      0,      0,       0,       0,       0,       0
total,                                                 18146,     108,     108,     108,142130.4,142270.8,142539.2,142539.2,142539.2,142539.2,  179.0, -0.25401,      0,      0,       0,       0,       0,       0
total,                                                 18253,     107,     107,     107,142943.8,143076.1,143344.5,143344.5,143344.5,143344.5,  180.0, -0.25379,      0,      0,       0,       0,       0,       0
total,                                                 18352,      99,      99,      99,143738.4,143881.4,144149.8,144149.8,144149.8,144149.8,  181.0, -0.25359,      0,      0,       0,       0,       0,       0
total,                                                 18441,      89,      89,      89,144431.1,144418.3,144820.9,144955.1,144955.1,144955.1,  182.0, -0.25341,      0,      0,       0,       0,       0,       0
total,                                                 18540,      99,      99,      99,145340.9,145357.8,145760.5,145760.5,145760.5,145760.5,  183.0, -0.25321,      0,      0,       0,       0,       0,       0
total,                                                 18631,      91,      91,      91,146155.0,146163.1,146565.8,146565.8,146565.8,146565.8,  184.0, -0.25304,      0,      0,       0,       0,       0,       0
total,                                                 18729,      98,      98,      98,146941.0,146968.4,147371.1,147371.1,147505.3,147505.3,  185.0, -0.25284,      0,      0,       0,       0,       0,       0
total,                                                 18827,      98,      98,      98,147777.8,147773.7,148176.4,148176.4,148176.4,148176.4,  186.0, -0.25265,      0,      0,       0,       0,       0,       0
total,                                                 18943,     116,     116,     116,148582.5,148713.2,148981.7,148981.7,148981.7,148981.7,  187.0, -0.25241,      0,      0,       0,       0,       0,       0
total,                                                 19048,     105,     105,     105,149314.7,149384.3,149787.0,149787.0,149787.0,149787.0,  188.0, -0.25220,      0,      0,       0,       0,       0,       0
total,                                                 19145,      97,      97,      97,150161.3,150189.6,150592.3,150592.3,150592.3,150592.3,  189.0, -0.25202,      0,      0,       0,       0,       0,       0
total,                                                 19261,     116,     116,     116,150923.2,150994.9,151263.4,151397.6,151397.6,151397.6,  190.0, -0.25178,      0,      0,       0,       0,       0,       0
total,                                                 19372,     111,     111,     111,151640.0,151666.0,152068.7,152202.9,152202.9,152202.9,  191.0, -0.25157,      0,      0,       0,       0,       0,       0
total,                                                 19466,      94,      94,      94,152505.6,152605.6,152874.0,153008.2,153008.2,153008.2,  192.0, -0.25139,      0,      0,       0,       0,       0,       0
total,                                                 19569,     103,     103,     103,153274.7,153276.6,153679.3,153679.3,153813.5,153813.5,  193.0, -0.25119,      0,      0,       0,       0,       0,       0
total,                                                 19674,     105,     105,     105,154082.6,154216.2,154484.6,154484.6,154618.8,154618.8,  194.0, -0.25099,      0,      0,       0,       0,       0,       0
total,                                                 19774,     100,     100,     100,154872.5,154887.3,155289.9,155289.9,155289.9,155289.9,  195.0, -0.25081,      0,      0,       0,       0,       0,       0
total,                                                 19878,     104,     104,     104,155690.0,155826.8,156095.2,156095.2,156095.2,156095.2,  196.0, -0.25061,      0,      0,       0,       0,       0,       0
total,                                                 19990,     112,     112,     112,156477.5,156497.9,156900.5,156900.5,156900.5,156900.5,  197.0, -0.25040,      0,      0,       0,       0,       0,       0
total,                                                 20078,      88,      88,      88,157289.5,157303.2,157705.8,157705.8,157705.8,157705.8,  198.0, -0.25025,      0,      0,       0,       0,       0,       0
total,                                                 20182,     104,     104,     104,158047.8,158108.5,158511.1,158511.1,158511.1,158511.1,  199.0, -0.25005,      0,      0,       0,       0,       0,       0
total,                                                 20274,      92,      92,      92,158832.1,158913.8,159316.4,159316.4,159316.4,159316.4,  200.0, -0.24989,      0,      0,       0,       0,       0,       0
total,                                                 20369,      95,      95,      95,159688.7,159719.1,160121.7,160121.7,160121.7,160121.7,  201.0, -0.24972,      0,      0,       0,       0,       0,       0
total,                                                 20467,      98,      98,      98,160555.9,160658.6,160927.1,160927.1,160927.1,160927.1,  202.0, -0.24955,      0,      0,       0,       0,       0,       0
total,                                                 20571,     104,     104,     104,161294.9,161329.7,161732.4,161732.4,161732.4,161732.4,  203.0, -0.24936,      0,      0,       0,       0,       0,       0
total,                                                 20670,      99,      99,      99,162078.8,162135.0,162537.7,162537.7,162537.7,162537.7,  204.0, -0.24919,      0,      0,       0,       0,       0,       0
total,                                                 20768,      98,      98,      98,162918.4,162940.3,163343.0,163343.0,163343.0,163343.0,  205.0, -0.24902,      0,      0,       0,       0,       0,       0
total,                                                 20861,      93,      93,      93,163700.2,163745.6,164148.3,164148.3,164148.3,164148.3,  206.0, -0.24886,      0,      0,       0,       0,       0,       0
total,                                                 20959,      98,      98,      98,164478.3,164550.9,164953.6,164953.6,164953.6,164953.6,  207.0, -0.24869,      0,      0,       0,       0,       0,       0
total,                                                 21058,      99,      99,      99,165286.4,165356.2,165758.9,165758.9,165758.9,165758.9,  208.0, -0.24852,      0,      0,       0,       0,       0,       0
total,                                                 21157,      99,      99,      99,166102.6,166161.5,166564.2,166564.2,166564.2,166564.2,  209.0, -0.24835,      0,      0,       0,       0,       0,       0
total,                                                 21262,     105,     105,     105,166922.8,166966.9,167369.5,167369.5,167369.5,167369.5,  210.0, -0.24817,      0,      0,       0,       0,       0,       0
total,                                                 21356,      94,      94,      94,167766.4,167772.2,168174.8,168174.8,168174.8,168174.8,  211.0, -0.24801,      0,      0,       0,       0,       0,       0
total,                                                 21443,      87,      87,      87,168515.0,168577.5,168980.1,168980.1,168980.1,168980.1,  212.0, -0.24787,      0,      0,       0,       0,       0,       0
total,                                                 21545,     102,     102,     102,169344.6,169382.8,169785.4,169785.4,169785.4,169785.4,  213.0, -0.24770,      0,      0,       0,       0,       0,       0
total,                                                 21646,     101,     101,     101,170111.7,170188.1,170590.7,170590.7,170590.7,170590.7,  214.0, -0.24753,      0,      0,       0,       0,       0,       0
total,                                                 21739,      93,      93,      93,170960.9,171127.6,171396.0,171396.0,171396.0,171396.0,  215.0, -0.24738,      0,      0,       0,       0,       0,       0
total,                                                 21852,     113,     113,     113,171709.0,171798.7,172067.1,172201.3,172201.3,172201.3,  216.0, -0.24719,      0,      0,       0,       0,       0,       0
total,                                                 21962,     110,     110,     110,172571.1,172604.0,173006.7,173006.7,173006.7,173006.7,  217.0, -0.24701,      0,      0,       0,       0,       0,       0
total,                                                 22062,     100,     100,     100,173303.3,173409.3,173677.7,173812.0,173812.0,173812.0,  218.0, -0.24684,      0,      0,       0,       0,       0,       0
total,                                                 22167,     105,     105,     105,174104.0,174214.6,174483.0,174483.0,174617.3,174617.3,  219.0, -0.24667,      0,      0,       0,       0,       0,       0
total,                                                 22270,     103,     103,     103,174879.8,175019.9,175288.4,175288.4,175422.6,175422.6,  220.0, -0.24651,      0,      0,       0,       0,       0,       0
total,                                                 22363,      93,      93,      93,175661.4,175691.0,176093.7,176093.7,176093.7,176093.7,  221.0, -0.24636,      0,      0,       0,       0,       0,       0
total,                                                 22471,     108,     108,     108,176487.6,176496.3,176899.0,176899.0,176899.0,176899.0,  222.0, -0.24619,      0,      0,       0,       0,       0,       0
total,                                                 22564,      93,      93,      93,177272.0,177301.6,177704.3,177704.3,177838.5,177838.5,  223.0, -0.24604,      0,      0,       0,       0,       0,       0
total,                                                 22666,     102,     102,     102,178076.7,178106.9,178509.6,178509.6,178509.6,178509.6,  224.0, -0.24588,      0,      0,       0,       0,       0,       0
total,                                                 22768,     102,     102,     102,178896.4,178912.2,179314.9,179314.9,179314.9,179314.9,  225.0, -0.24572,      0,      0,       0,       0,       0,       0
total,                                                 22859,      91,      91,      91,179731.5,179851.8,180120.2,180120.2,180120.2,180120.2,  226.0, -0.24558,      0,      0,       0,       0,       0,       0
total,                                                 22965,     106,     106,     106,180535.5,180657.1,180925.5,180925.5,180925.5,180925.5,  227.0, -0.24542,      0,      0,       0,       0,       0,       0
total,                                                 23068,     103,     103,     103,181281.9,181328.2,181730.8,181730.8,181730.8,181730.8,  228.0, -0.24526,      0,      0,       0,       0,       0,       0
total,                                                 23171,     103,     103,     103,182061.1,182133.5,182401.9,182536.1,182536.1,182536.1,  229.0, -0.24510,      0,      0,       0,       0,       0,       0
total,                                                 23297,     126,     126,     126,182884.4,182938.8,183341.4,183341.4,183341.4,183341.4,  230.0, -0.24490,      0,      0,       0,       0,       0,       0
total,                                                 23396,      99,      99,      99,183647.1,183744.1,184012.5,184146.7,184146.7,184146.7,  231.0, -0.24475,      0,      0,       0,       0,       0,       0
total,                                                 23493,      97,      97,      97,184443.5,184549.4,184817.8,184817.8,184952.0,184952.0,  232.0, -0.24460,      0,      0,       0,       0,       0,       0
total,                                                 23603,     110,     110,     110,185192.4,185220.5,185623.1,185623.1,185623.1,185623.1,  233.0, -0.24443,      0,      0,       0,       0,       0,       0
total,                                                 23707,     104,     104,     104,186006.4,186025.8,186428.4,186428.4,186428.4,186428.4,  234.0, -0.24428,      0,      0,       0,       0,       0,       0
total,                                                 23794,      87,      87,      87,186819.5,186831.1,187233.7,187233.7,187233.7,187233.7,  235.0, -0.24415,      0,      0,       0,       0,       0,       0
total,                                                 23894,     100,     100,     100,187640.4,187636.4,188039.0,188039.0,188039.0,188039.0,  236.0, -0.24401,      0,      0,       0,       0,       0,       0
total,                                                 23983,      89,      89,      89,188459.0,188575.9,188844.3,188978.6,188978.6,188978.6,  237.0, -0.24388,      0,      0,       0,       0,       0,       0
total,                                                 24080,      97,      97,      97,189258.8,189381.2,189649.6,189783.9,189783.9,189783.9,  238.0, -0.24374,      0,      0,       0,       0,       0,       0
total,                                                 24198,     118,     118,     118,190043.2,190052.3,190455.0,190455.0,190455.0,190455.0,  239.0, -0.24356,      0,      0,       0,       0,       0,       0
total,                                                 24300,     102,     102,     102,190806.3,190857.6,191260.3,191260.3,191260.3,191260.3,  240.0, -0.24341,      0,      0,       0,       0,       0,       0
total,                                                 24399,      99,      99,      99,191614.8,191662.9,192065.6,192065.6,192065.6,192065.6,  241.0, -0.24327,      0,      0,       0,       0,       0,       0
total,                                                 24509,     110,     110,     110,192429.2,192468.2,192870.9,192870.9,192870.9,192870.9,  242.0, -0.24311,      0,      0,       0,       0,       0,       0
total,                                                 24624,     115,     115,     115,193180.7,193273.5,193542.0,193676.2,193676.2,193676.2,  243.0, -0.24294,      0,      0,       0,       0,       0,       0
total,                                                 24719,      95,      95,      95,193996.2,194078.8,194347.3,194481.5,194481.5,194481.5,  244.0, -0.24281,      0,      0,       0,       0,       0,       0
total,                                                 24829,     110,     110,     110,194765.8,194884.1,195152.6,195286.8,195286.8,195286.8,  245.0, -0.24265,      0,      0,       0,       0,       0,       0
total,                                                 24936,     107,     107,     107,195579.7,195689.4,195957.9,195957.9,195957.9,195957.9,  246.0, -0.24250,      0,      0,       0,       0,       0,       0
total,                                                 25039,     103,     103,     103,196370.3,196360.5,196763.2,196763.2,196897.4,196897.4,  247.0, -0.24236,      0,      0,       0,       0,       0,       0
total,                                                 25153,     114,     114,     114,197112.9,197165.8,197568.5,197568.5,197568.5,197568.5,  248.0, -0.24219,      0,      0,       0,       0,       0,       0
total,                                                 25272,     119,     119,     119,197858.9,197971.1,198239.6,198373.8,198373.8,198373.8,  249.0, -0.24202,      0,      0,       0,       0,       0,       0
total,                                                 25388,     116,     116,     116,198651.5,198642.2,199044.9,199044.9,199044.9,199044.9,  250.0, -0.24186,      0,      0,       0,       0,       0,       0
total,                                                 25492,     104,     104,     104,199439.8,199447.5,199850.2,199850.2,199850.2,199850.2,  251.0, -0.24172,      0,      0,       0,       0,       0,       0
total,                                                 25590,      98,      98,      98,200261.1,200387.1,200655.5,200655.5,200655.5,200655.5,  252.0, -0.24158,      0,      0,       0,       0,       0,       0
total,                                                 25692,     102,     102,     102,201035.8,201058.2,201460.8,201460.8,201460.8,201460.8,  253.0, -0.24144,      0,      0,       0,       0,       0,       0
total,                                                 25802,     110,     110,     110,201818.3,201863.5,202266.1,202266.1,202266.1,202266.1,  254.0, -0.24129,      0,      0,       0,       0,       0,       0
total,                                                 25912,     110,     110,     110,202601.7,202668.8,203071.4,203071.4,203071.4,203071.4,  255.0, -0.24114,      0,      0,       0,       0,       0,       0
total,                                                 26008,      96,      96,      96,203422.3,203474.1,203876.7,203876.7,203876.7,203876.7,  256.0, -0.24102,      0,      0,       0,       0,       0,       0
total,                                                 26116,     108,     108,     108,204191.1,204279.4,204682.0,204682.0,204682.0,204682.0,  257.0, -0.24087,      0,      0,       0,       0,       0,       0
total,                                                 26210,      94,      94,      94,205023.3,205084.7,205353.1,205487.3,205487.3,205487.3,  258.0, -0.24075,      0,      0,       0,       0,       0,       0
total,                                                 26307,      97,      97,      97,205803.5,205890.0,206292.6,206292.6,206292.6,206292.6,  259.0, -0.24062,      0,      0,       0,       0,       0,       0
total,                                                 26402,      95,      95,      95,206597.1,206695.3,206963.7,207098.0,207098.0,207098.0,  260.0, -0.24050,      0,      0,       0,       0,       0,       0
total,                                                 26508,     106,     106,     106,207427.2,207500.6,207769.0,207903.3,207903.3,207903.3,  261.0, -0.24036,      0,      0,       0,       0,       0,       0
total,                                                 26616,     108,     108,     108,208215.2,208305.9,208574.3,208708.6,208708.6,208708.6,  262.0, -0.24022,      0,      0,       0,       0,       0,       0
total,                                                 26716,     100,     100,     100,208987.7,209111.2,209379.7,209379.7,209513.9,209513.9,  263.0, -0.24009,      0,      0,       0,       0,       0,       0
total,                                                 26824,     108,     108,     108,209829.5,209916.5,210185.0,210185.0,210319.2,210319.2,  264.0, -0.23995,      0,      0,       0,       0,       0,       0
total,                                                 26925,     101,     101,     101,210556.4,210587.6,210990.3,210990.3,210990.3,210990.3,  265.0, -0.23982,      0,      0,       0,       0,       0,       0
total,                                                 27030,     105,     105,     105,211341.2,211392.9,211795.6,211795.6,211795.6,211795.6,  266.0, -0.23968,      0,      0,       0,       0,       0,       0
total,                                                 27131,     101,     101,     101,212156.4,212198.2,212600.9,212600.9,212600.9,212600.9,  267.0, -0.23956,      0,      0,       0,       0,       0,       0
total,                                                 27227,      96,      96,      96,212926.6,213003.5,213406.2,213406.2,213406.2,213406.2,  268.0, -0.23944,      0,      0,       0,       0,       0,       0
total,                                                 27321,      94,      94,      94,213767.4,213808.8,214211.5,214211.5,214211.5,214211.5,  269.0, -0.23932,      0,      0,       0,       0,       0,       0
total,                                                 27420,      99,      99,      99,214563.3,214614.1,215016.8,215016.8,215016.8,215016.8,  270.0, -0.23920,      0,      0,       0,       0,       0,       0
total,                                                 27533,     113,     113,     113,215364.2,215419.5,215687.9,215822.1,215822.1,215822.1,  271.0, -0.23905,      0,      0,       0,       0,       0,       0
total,                                                 27640,     107,     107,     107,216120.0,216224.8,216493.2,216627.4,216627.4,216627.4,  272.0, -0.23892,      0,      0,       0,       0,       0,       0
total,                                                 27736,      96,      96,      96,216988.1,217030.1,217432.7,217432.7,217432.7,217432.7,  273.0, -0.23880,      0,      0,       0,       0,       0,       0
total,                                                 27825,      89,      89,      89,217766.8,217835.4,218103.8,218238.0,218238.0,218238.0,  274.0, -0.23870,      0,      0,       0,       0,       0,       0
total,                                                 27937,     112,     112,     112,218564.0,218640.7,219043.3,219043.3,219043.3,219043.3,  275.0, -0.23856,      0,      0,       0,       0,       0,       0
total,                                                 28047,     110,     110,     110,219305.7,219311.8,219714.4,219714.4,219848.6,219848.6,  276.0, -0.23842,      0,      0,       0,       0,       0,       0
total,                                                 28152,     105,     105,     105,220176.5,220251.3,220519.7,220653.9,220653.9,220653.9,  277.0, -0.23829,      0,      0,       0,       0,       0,       0
total,                                                 28252,     100,     100,     100,220922.4,221056.6,221325.0,221325.0,221459.3,221459.3,  278.0, -0.23817,      0,      0,       0,       0,       0,       0
total,                                                 28335,      83,      83,      83,221743.0,221861.9,222130.3,222130.3,222264.6,222264.6,  279.0, -0.23808,      0,      0,       0,       0,       0,       0
total,                                                 28434,      99,      99,      99,222522.8,222533.0,222935.6,223069.9,223069.9,223069.9,  280.0, -0.23796,      0,      0,       0,       0,       0,       0
total,                                                 28530,      96,      96,      96,223395.6,223472.5,223741.0,223875.2,223875.2,223875.2,  281.0, -0.23785,      0,      0,       0,       0,       0,       0
total,                                                 28639,     109,     109,     109,224215.6,224277.8,224546.3,224680.5,224680.5,224680.5,  282.0, -0.23772,      0,      0,       0,       0,       0,       0
total,                                                 28735,      96,      96,      96,224975.5,225083.1,225351.6,225485.8,225485.8,225485.8,  283.0, -0.23760,      0,      0,       0,       0,       0,       0
total,                                                 28834,      99,      99,      99,225801.0,225888.4,226156.9,226291.1,226291.1,226291.1,  284.0, -0.23749,      0,      0,       0,       0,       0,       0
total,                                                 28941,     107,     107,     107,226537.6,226559.5,226962.2,226962.2,226962.2,226962.2,  285.0, -0.23736,      0,      0,       0,       0,       0,       0
total,                                                 29043,     102,     102,     102,227312.2,227364.8,227633.3,227767.5,227767.5,227767.5,  286.0, -0.23724,      0,      0,       0,       0,       0,       0
total,                                                 29146,     103,     103,     103,228153.8,228170.1,228572.8,228572.8,228572.8,228572.8,  287.0, -0.23712,      0,      0,       0,       0,       0,       0
total,                                                 29242,      96,      96,      96,228925.1,228975.4,229243.9,229378.1,229378.1,229378.1,  288.0, -0.23701,      0,      0,       0,       0,       0,       0
total,                                                 29331,      89,      89,      89,229730.2,229780.8,230183.4,230183.4,230183.4,230183.4,  289.0, -0.23692,      0,      0,       0,       0,       0,       0
total,                                                 29434,     103,     103,     103,230551.5,230586.1,230988.7,230988.7,230988.7,230988.7,  290.0, -0.23680,      0,      0,       0,       0,       0,       0
total,                                                 29538,     104,     104,     104,231319.1,231391.4,231794.0,231794.0,231794.0,231794.0,  291.0, -0.23668,      0,      0,       0,       0,       0,       0
total,                                                 29643,     105,     105,     105,232134.7,232196.7,232599.3,232599.3,232599.3,232599.3,  292.0, -0.23656,      0,      0,       0,       0,       0,       0
total,                                                 29740,      97,      97,      97,232940.4,233002.0,233404.6,233404.6,233404.6,233404.6,  293.0, -0.23645,      0,      0,       0,       0,       0,       0
total,                                                 29826,      86,      86,      86,233796.4,233941.5,234209.9,234209.9,234209.9,234209.9,  294.0, -0.23636,      0,      0,       0,       0,       0,       0
total,                                                 29936,     110,     110,     110,234535.7,234612.6,235015.2,235015.2,235015.2,235015.2,  295.0, -0.23623,      0,      0,       0,       0,       0,       0
total,                                                 30038,     102,     102,     102,235342.9,235417.9,235686.3,235820.5,235820.5,235820.5,  296.0, -0.23612,      0,      0,       0,       0,       0,       0
total,                                                 30145,     107,     107,     107,236116.0,236223.2,236491.6,236625.9,236625.9,236625.9,  297.0, -0.23600,      0,      0,       0,       0,       0,       0
total,                                                 30248,     103,     103,     103,236966.6,237028.5,237431.2,237431.2,237431.2,237431.2,  298.0, -0.23588,      0,      0,       0,       0,       0,       0
total,                                                 30348,     100,     100,     100,237773.4,237833.8,238102.2,238236.5,238236.5,238236.5,  299.0, -0.23577,      0,      0,       0,       0,       0,       0
total,                                                 30443,      95,      95,      95,238548.0,238639.1,239041.8,239041.8,239041.8,239041.8,  300.0, -0.23567,      0,      0,       0,       0,       0,       0
total,                                                 30546,     103,     103,     103,239308.3,239310.2,239712.9,239847.1,239847.1,239847.1,  301.0, -0.23556,      0,      0,       0,       0,       0,       0
total,                                                 30639,      93,      93,      93,240163.9,240249.7,240518.2,240652.4,240652.4,240652.4,  302.0, -0.23546,      0,      0,       0,       0,       0,       0
total,                                                 30755,     116,     116,     116,240969.4,241055.0,241323.5,241323.5,241323.5,241323.5,  303.0, -0.23533,      0,      0,       0,       0,       0,       0
total,                                                 30855,     100,     100,     100,241727.5,241726.1,242128.8,242128.8,242128.8,242128.8,  304.0, -0.23522,      0,      0,       0,       0,       0,       0
total,                                                 30953,      98,      98,      98,242487.6,242531.4,242934.1,242934.1,242934.1,242934.1,  305.0, -0.23512,      0,      0,       0,       0,       0,       0
total,                                                 31065,     112,     112,     112,243279.2,243336.7,243739.4,243739.4,243739.4,243739.4,  306.0, -0.23499,      0,      0,       0,       0,       0,       0
total,                                                 31167,     102,     102,     102,244077.6,244142.0,244544.7,244544.7,244544.7,244544.7,  307.0, -0.23488,      0,      0,       0,       0,       0,       0
total,                                                 31265,      98,      98,      98,244930.9,245081.6,245350.0,245350.0,245350.0,245350.0,  308.0, -0.23478,      0,      0,       0,       0,       0,       0
total,                                                 31378,     113,     113,     113,245654.7,245752.7,246021.1,246155.3,246155.3,246155.3,  309.0, -0.23466,      0,      0,       0,       0,       0,       0
total,                                                 31478,     100,     100,     100,246521.7,246692.2,246960.6,246960.6,246960.6,246960.6,  310.0, -0.23455,      0,      0,       0,       0,       0,       0
total,                                                 31575,      97,      97,      97,247265.7,247363.3,247631.7,247765.9,247765.9,247765.9,  311.0, -0.23445,      0,      0,       0,       0,       0,       0
total,                                                 31673,      98,      98,      98,248046.7,248168.6,248437.0,248437.0,248571.2,248571.2,  312.0, -0.23435,      0,      0,       0,       0,       0,       0
total,                                                 31770,      97,      97,      97,248890.2,248973.9,249376.5,249376.5,249376.5,249376.5,  313.0, -0.23425,      0,      0,       0,       0,       0,       0
total,                                                 31875,     105,     105,     105,249664.8,249779.2,250181.8,250181.8,250181.8,250181.8,  314.0, -0.23414,      0,      0,       0,       0,       0,       0
total,                                                 31975,     100,     100,     100,250436.9,250450.3,250852.9,250852.9,250987.2,250987.2,  315.0, -0.23404,      0,      0,       0,       0,       0,       0
total,                                                 32067,      92,      92,      92,251289.1,251389.8,251658.2,251658.2,251792.5,251792.5,  316.0, -0.23395,      0,      0,       0,       0,       0,       0
total,                                                 32160,      93,      93,      93,252096.3,252195.1,252463.5,252597.8,252597.8,252597.8,  317.0, -0.23385,      0,      0,       0,       0,       0,       0
total,                                                 32270,     110,     110,     110,252918.7,253000.4,253268.9,253403.1,253403.1,253403.1,  318.0, -0.23374,      0,      0,       0,       0,       0,       0
total,                                                 32374,     104,     104,     104,253710.2,253805.7,254074.2,254074.2,254208.4,254208.4,  319.0, -0.23363,      0,      0,       0,       0,       0,       0
total,                                                 32475,     101,     101,     101,254476.1,254611.0,254879.5,254879.5,254879.5,254879.5,  320.0, -0.23353,      0,      0,       0,       0,       0,       0
total,                                                 32593,     118,     118,     118,255228.7,255282.1,255684.8,255684.8,255684.8,255684.8,  321.0, -0.23341,      0,      0,       0,       0,       0,       0
total,                                                 32693,     100,     100,     100,256063.3,256087.4,256490.1,256490.1,256490.1,256490.1,  322.0, -0.23331,      0,      0,       0,       0,       0,       0
total,                                                 32796,     103,     103,     103,256787.8,256758.5,257295.4,257295.4,257295.4,257295.4,  323.0, -0.23320,      0,      0,       0,       0,       0,       0
total,                                                 32897,     101,     101,     101,257640.2,257698.0,258100.7,258100.7,258100.7,258100.7,  324.0, -0.23310,      0,      0,       0,       0,       0,       0
total,                                                 32984,      87,      87,      87,258422.4,258503.3,258906.0,258906.0,258906.0,258906.0,  325.0, -0.23302,      0,      0,       0,       0,       0,       0
total,                                                 33080,      96,      96,      96,259262.5,259308.7,259711.3,259711.3,259711.3,259711.3,  326.0, -0.23292,      0,      0,       0,       0,       0,       0
total,                                                 33182,     102,     102,     102,260041.6,260114.0,260516.6,260516.6,260516.6,260516.6,  327.0, -0.23282,      0,      0,       0,       0,       0,       0
total,                                                 33300,     118,     118,     118,260812.3,260785.0,261187.7,261321.9,261321.9,261321.9,  328.0, -0.23270,      0,      0,       0,       0,       0,       0
total,                                                 33398,      98,      98,      98,261684.9,261724.6,262127.2,262127.2,262127.2,262127.2,  329.0, -0.23261,      0,      0,       0,       0,       0,       0
total,                                                 33512,     114,     114,     114,262431.0,262529.9,262798.3,262932.5,262932.5,262932.5,  330.0, -0.23250,      0,      0,       0,       0,       0,       0
total,                                                 33626,     114,     114,     114,263195.1,263335.2,263603.6,263603.6,263603.6,263603.6,  331.0, -0.23238,      0,      0,       0,       0,       0,       0
total,                                                 33721,      95,      95,      95,263988.6,264006.3,264408.9,264408.9,264408.9,264408.9,  332.0, -0.23229,      0,      0,       0,       0,       0,       0
total,                                                 33811,      90,      90,      90,264775.8,264811.6,265214.2,265214.2,265214.2,265214.2,  333.0, -0.23221,      0,      0,       0,       0,       0,       0
total,                                                 33918,     107,     107,     107,265607.5,265616.9,266019.5,266019.5,266019.5,266019.5,  334.0, -0.23210,      0,      0,       0,       0,       0,       0
total,                                                 34017,      99,      99,      99,266431.0,266556.4,266824.8,266824.8,266824.8,266824.8,  335.0, -0.23201,      0,      0,       0,       0,       0,       0
total,                                                 34114,      97,      97,      97,267232.3,267361.7,267630.1,267630.1,267630.1,267630.1,  336.0, -0.23192,      0,      0,       0,       0,       0,       0
total,                                                 34222,     108,     108,     108,267983.1,268032.8,268435.5,268435.5,268435.5,268435.5,  337.0, -0.23181,      0,      0,       0,       0,       0,       0
total,                                                 34336,     114,     114,     114,268781.6,268838.1,269240.8,269240.8,269240.8,269240.8,  338.0, -0.23170,      0,      0,       0,       0,       0,       0
total,                                                 34429,      93,      93,      93,269553.2,269643.4,270046.1,270046.1,270046.1,270046.1,  339.0, -0.23162,      0,      0,       0,       0,       0,       0
total,                                                 34519,      90,      90,      90,270381.6,270448.7,270851.4,270851.4,270851.4,270851.4,  340.0, -0.23153,      0,      0,       0,       0,       0,       0
total,                                                 34618,      99,      99,      99,271219.5,271254.0,271656.7,271656.7,271656.7,271656.7,  341.0, -0.23144,      0,      0,       0,       0,       0,       0
total,                                                 34704,      86,      86,      86,272003.2,272059.3,272462.0,272462.0,272462.0,272462.0,  342.0, -0.23136,      0,      0,       0,       0,       0,       0
total,                                                 34806,     102,     102,     102,272848.9,272998.9,273267.3,273267.3,273267.3,273267.3,  343.0, -0.23127,      0,      0,       0,       0,       0,       0
total,                                                 34909,     103,     103,     103,273604.1,273669.9,274072.6,274072.6,274072.6,274072.6,  344.0, -0.23117,      0,      0,       0,       0,       0,       0
total,                                                 34998,      89,      89,      89,274385.5,274475.3,274877.9,274877.9,274877.9,274877.9,  345.0, -0.23109,      0,      0,       0,       0,       0,       0
total,                                                 35106,     108,     108,     108,275189.8,275414.8,275683.2,275683.2,275683.2,275683.2,  346.0, -0.23099,      0,      0,       0,       0,       0,       0
total,                                                 35201,      95,      95,      95,276063.3,276220.1,276488.5,276488.5,276488.5,276488.5,  347.0, -0.23091,      0,      0,       0,       0,       0,       0
total,                                                 35306,     105,     105,     105,276817.0,277025.4,277293.8,277293.8,277293.8,277293.8,  348.0, -0.23081,      0,      0,       0,       0,       0,       0
total,                                                 35399,      93,      93,      93,277618.5,277830.7,278099.1,278099.1,278099.1,278099.1,  349.0, -0.23073,      0,      0,       0,       0,       0,       0
total,                                                 35491,      92,      92,      92,278402.6,278636.0,278904.4,278904.4,278904.4,278904.4,  350.0, -0.23065,      0,      0,       0,       0,       0,       0
total,                                                 35589,      98,      98,      98,279246.8,279441.3,279709.7,279709.7,279709.7,279709.7,  351.0, -0.23056,      0,      0,       0,       0,       0,       0
total,                                                 35691,     102,     102,     102,280107.1,280246.6,280515.1,280515.1,280515.1,280515.1,  352.0, -0.23047,      0,      0,       0,       0,       0,       0
total,                                                 35790,      99,      99,      99,280855.3,281051.9,281320.4,281320.4,281320.4,281320.4,  353.0, -0.23038,      0,      0,       0,       0,       0,       0
total,                                                 35882,      92,      92,      92,281644.2,281857.2,282125.7,282125.7,282125.7,282125.7,  354.0, -0.23030,      0,      0,       0,       0,       0,       0
total,                                                 35979,      97,      97,      97,282412.1,282662.5,282931.0,282931.0,282931.0,282931.0,  355.0, -0.23021,      0,      0,       0,       0,       0,       0
