******************** Stress Settings ********************
Command:
  Type: read
  Count: 20,000
  No Warmup: true
  Consistency Level: LOCAL_ONE
  Target Uncertainty: not applicable
  Key Size (bytes): 10
  Counter Increment Distibution: add=fixed(1)
Rate:
  Auto: true
  Min Threads: 4
  Max Threads: 1000
Population:
  Distribution: Gaussian:  min=1,max=20000,mean=10000.500000,stdev=3333.166667
  Order: ARBITRARY
  Wrap: false
Insert:
  Revisits: Uniform:  min=1,max=1000000
  Visits: Fixed:  key=1
  Row Population Ratio: Ratio: divisor=1.000000;delegate=Fixed:  key=1
  Batch Type: not batching
Columns:
  Max Columns Per Key: 5
  Column Names: [C0, C1, C2, C3, C4]
  Comparator: AsciiType
  Timestamp: null
  Variable Column Count: false
  Slice: false
  Size Distribution: Fixed:  key=34
  Count Distribution: Fixed:  key=5
Errors:
  Ignore: false
  Tries: 10
Log:
  No Summary: false
  No Settings: false
  File: read_output.txt
  Interval Millis: 1000
  Level: NORMAL
Mode:
  API: JAVA_DRIVER_NATIVE
  Connection Style: CQL_PREPARED
  CQL Version: CQL3
  Protocol Version: V3
  Username: null
  Password: null
  Auth Provide Class: null
  Max Pending Per Connection: 128
  Connections Per Host: 8
  Compression: NONE
Node:
  Nodes: [cassandra]
  Is White List: false
  Datacenter: null
Schema:
  Keyspace: keyspace1
  Replication Strategy: org.apache.cassandra.locator.SimpleStrategy
  Replication Strategy Options: {replication_factor=2}
  Table Compression: null
  Table Compaction Strategy: null
  Table Compaction Strategy Options: {}
Transport:
  truststore=null; truststore-password=null; keystore=null; keystore-password=null; ssl-protocol=TLS; ssl-alg=null; ssl-ciphers=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA; 
Port:
  Native Port: 9042
  JMX Port: 7199
Graph:
  File: null
  Revision: unknown
  Title: null
  Operation: READ
TokenRange:
  Wrap: false
  Split Factor: 1

Sleeping 2s...
Thread count was not specified

Running with 4 threadCount
Running READ with 4 threads for 20000 iteration
Connected to cluster: Cassandra, max pending requests per connection 128, max connections per host 8
Datacenter: DC1; Host: /192.168.3.70:9042; Rack: Rack1
Datacenter: DC1; Host: /192.168.135.6:9042; Rack: Rack1
Datacenter: DC1; Host: cassandra/192.168.104.5:9042; Rack: Rack1
Failed to connect over JMX; not collecting these stats
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                     3,       3,       3,       3,     6.2,     6.2,     6.4,     6.4,     6.4,     6.4,    1.0,  0.00000,      0,      0,       0,       0,       0,       0
total,                                                    46,      43,      43,      43,    99.0,   135.0,   310.1,   336.3,   336.3,   336.3,    2.0,  0.64414,      0,      0,       0,       0,       0,       0
total,                                                    77,      31,      31,      31,   128.9,   145.5,   168.8,   336.3,   336.3,   336.3,    3.0,  0.39218,      0,      0,       0,       0,       0,       0
total,                                                   114,      37,      37,      37,   105.2,   145.4,   168.3,   168.3,   168.3,   168.3,    4.0,  0.28454,      0,      0,       0,       0,       0,       0
total,                                                   151,      37,      37,      37,   106.6,   145.1,   168.4,   169.0,   169.0,   169.0,    5.0,  0.22329,      0,      0,       0,       0,       0,       0
total,                                                   199,      48,      48,      48,    87.5,   134.7,   168.0,   168.3,   168.3,   168.3,    6.0,  0.18383,      0,      0,       0,       0,       0,       0
total,                                                   243,      44,      44,      44,    88.6,   134.7,   168.2,   168.3,   168.3,   168.3,    7.0,  0.15534,      0,      0,       0,       0,       0,       0
total,                                                   283,      40,      40,      40,    99.3,   134.9,   168.0,   168.2,   168.2,   168.2,    8.0,  0.13498,      0,      0,       0,       0,       0,       0
total,                                                   330,      47,      47,      47,    87.1,   134.7,   167.9,   168.3,   168.3,   168.3,    9.0,  0.11947,      0,      0,       0,       0,       0,       0
total,                                                   380,      50,      50,      50,    76.5,     1.2,   168.0,   168.3,   168.3,   168.3,   10.0,  0.10788,      0,      0,       0,       0,       0,       0
total,                                                   419,      39,      39,      39,   102.9,   135.0,   167.9,   168.2,   168.2,   168.2,   11.0,  0.09828,      0,      0,       0,       0,       0,       0
total,                                                   461,      42,      42,      42,    99.1,   144.7,   168.0,   168.2,   168.2,   168.2,   12.0,  0.08978,      0,      0,       0,       0,       0,       0
total,                                                   509,      48,      48,      48,    79.0,   134.6,   167.8,   168.7,   168.7,   168.7,   13.0,  0.08292,      0,      0,       0,       0,       0,       0
total,                                                   547,      38,      38,      38,   105.2,   135.0,   167.6,   167.9,   167.9,   167.9,   14.0,  0.07747,      0,      0,       0,       0,       0,       0
total,                                                   587,      40,      40,      40,   103.7,   134.7,   167.8,   168.0,   168.0,   168.0,   15.0,  0.07236,      0,      0,       0,       0,       0,       0
total,                                                   624,      37,      37,      37,   105.6,   145.0,   167.9,   168.2,   168.2,   168.2,   16.0,  0.06838,      0,      0,       0,       0,       0,       0
total,                                                   662,      38,      38,      38,   101.0,   135.0,   167.8,   167.9,   167.9,   167.9,   17.0,  0.06463,      0,      0,       0,       0,       0,       0
total,                                                   702,      40,      40,      40,   105.4,   144.7,   167.8,   168.0,   168.0,   168.0,   18.0,  0.06104,      0,      0,       0,       0,       0,       0
total,                                                   742,      40,      40,      40,    96.0,   134.6,   167.8,   167.9,   167.9,   167.9,   19.0,  0.05783,      0,      0,       0,       0,       0,       0
total,                                                   789,      47,      47,      47,    86.8,   134.5,   167.8,   168.0,   168.0,   168.0,   20.0,  0.05511,      0,      0,       0,       0,       0,       0
total,                                                   832,      43,      43,      43,    93.9,   134.7,   167.9,   168.0,   168.0,   168.0,   21.0,  0.05242,      0,      0,       0,       0,       0,       0
total,                                                   879,      47,      47,      47,    87.8,   134.5,   167.6,   170.1,   170.1,   170.1,   22.0,  0.05018,      0,      0,       0,       0,       0,       0
total,                                                   920,      41,      41,      41,    91.9,   134.6,   167.8,   168.2,   168.2,   168.2,   23.0,  0.04799,      0,      0,       0,       0,       0,       0
total,                                                   961,      41,      41,      41,    99.1,   134.9,   167.8,   169.6,   169.6,   169.6,   24.0,  0.04598,      0,      0,       0,       0,       0,       0
total,                                                  1000,      39,      39,      39,   102.8,   134.9,   167.8,   169.0,   169.0,   169.0,   25.0,  0.04425,      0,      0,       0,       0,       0,       0
total,                                                  1046,      46,      46,      46,    87.3,   134.6,   167.8,   168.2,   168.2,   168.2,   26.0,  0.04261,      0,      0,       0,       0,       0,       0
total,                                                  1092,      46,      46,      46,    87.4,   134.5,   167.8,   168.7,   168.7,   168.7,   27.0,  0.04110,      0,      0,       0,       0,       0,       0
total,                                                  1137,      45,      45,      45,    89.1,   134.6,   167.6,   167.9,   167.9,   167.9,   28.0,  0.03963,      0,      0,       0,       0,       0,       0
total,                                                  1179,      42,      42,      42,    98.1,   134.6,   167.6,   168.2,   168.2,   168.2,   29.0,  0.03825,      0,      0,       0,       0,       0,       0
total,                                                  1234,      55,      55,      55,    68.8,     0.7,   167.6,   167.6,   167.8,   167.8,   30.0,  0.03811,      0,      0,       0,       0,       0,       0
total,                                                  1265,      31,      31,      31,   132.6,   157.5,   167.8,   167.9,   167.9,   167.9,   31.0,  0.03809,      0,      0,       0,       0,       0,       0
total,                                                  1306,      41,      41,      41,    93.7,   134.6,   167.6,   171.2,   171.2,   171.2,   32.0,  0.03691,      0,      0,       0,       0,       0,       0
total,                                                  1347,      41,      41,      41,   104.8,   134.7,   167.6,   167.8,   167.8,   167.8,   33.0,  0.03581,      0,      0,       0,       0,       0,       0
total,                                                  1382,      35,      35,      35,   110.3,   144.7,   167.9,   179.8,   179.8,   179.8,   34.0,  0.03514,      0,      0,       0,       0,       0,       0
total,                                                  1430,      48,      48,      48,    85.5,   134.5,   167.6,   167.6,   167.6,   167.6,   35.0,  0.03429,      0,      0,       0,       0,       0,       0
total,                                                  1464,      34,      34,      34,   112.9,   134.7,   168.0,   169.0,   169.0,   169.0,   36.0,  0.03386,      0,      0,       0,       0,       0,       0
total,                                                  1514,      50,      50,      50,    79.5,   134.5,   167.6,   167.8,   167.8,   167.8,   37.0,  0.03324,      0,      0,       0,       0,       0,       0
total,                                                  1555,      41,      41,      41,   101.2,   136.6,   167.6,   167.6,   167.6,   167.6,   38.0,  0.03237,      0,      0,       0,       0,       0,       0
total,                                                  1596,      41,      41,      41,    93.3,   134.6,   167.8,   171.3,   171.3,   171.3,   39.0,  0.03155,      0,      0,       0,       0,       0,       0
total,                                                  1631,      35,      35,      35,   116.1,   144.6,   167.6,   167.6,   167.6,   167.6,   40.0,  0.03112,      0,      0,       0,       0,       0,       0
total,                                                  1680,      49,      49,      49,    81.2,   134.3,   167.6,   169.7,   169.7,   169.7,   41.0,  0.03056,      0,      0,       0,       0,       0,       0
total,                                                  1723,      43,      43,      43,    95.7,   134.6,   167.6,   167.8,   167.8,   167.8,   42.0,  0.02982,      0,      0,       0,       0,       0,       0
total,                                                  1765,      42,      42,      42,    92.7,   134.5,   167.6,   167.8,   167.8,   167.8,   43.0,  0.02912,      0,      0,       0,       0,       0,       0
total,                                                  1797,      32,      32,      32,   125.7,   157.3,   167.8,   168.0,   168.0,   168.0,   44.0,  0.02907,      0,      0,       0,       0,       0,       0
total,                                                  1834,      37,      37,      37,   108.7,   145.0,   167.6,   167.8,   167.8,   167.8,   45.0,  0.02858,      0,      0,       0,       0,       0,       0
total,                                                  1874,      40,      40,      40,    96.1,   134.5,   167.6,   167.8,   167.8,   167.8,   46.0,  0.02799,      0,      0,       0,       0,       0,       0
total,                                                  1912,      38,      38,      38,   106.7,   144.7,   167.6,   168.3,   168.3,   168.3,   47.0,  0.02748,      0,      0,       0,       0,       0,       0
total,                                                  1951,      39,      39,      39,   101.2,   134.6,   167.6,   169.6,   169.6,   169.6,   48.0,  0.02696,      0,      0,       0,       0,       0,       0
total,                                                  1989,      38,      38,      38,   109.4,   136.3,   167.6,   167.6,   167.6,   167.6,   49.0,  0.02649,      0,      0,       0,       0,       0,       0
total,                                                  2031,      42,      42,      42,    93.9,   134.6,   167.6,   168.3,   168.3,   168.3,   50.0,  0.02595,      0,      0,       0,       0,       0,       0
total,                                                  2072,      41,      41,      41,    95.8,   134.6,   167.8,   168.0,   168.0,   168.0,   51.0,  0.02544,      0,      0,       0,       0,       0,       0
total,                                                  2110,      38,      38,      38,   107.0,   144.7,   167.8,   168.7,   168.7,   168.7,   52.0,  0.02503,      0,      0,       0,       0,       0,       0
total,                                                  2147,      37,      37,      37,   105.6,   144.6,   167.6,   167.6,   167.6,   167.6,   53.0,  0.02467,      0,      0,       0,       0,       0,       0
total,                                                  2187,      40,      40,      40,   103.8,   134.6,   167.6,   168.0,   168.0,   168.0,   54.0,  0.02422,      0,      0,       0,       0,       0,       0
total,                                                  2221,      34,      34,      34,   112.4,   140.6,   167.6,   167.6,   167.6,   167.6,   55.0,  0.02405,      0,      0,       0,       0,       0,       0
total,                                                  2260,      39,      39,      39,   107.4,   144.7,   167.6,   167.8,   167.8,   167.8,   56.0,  0.02365,      0,      0,       0,       0,       0,       0
total,                                                  2307,      47,      47,      47,    85.0,   134.5,   167.6,   168.3,   168.3,   168.3,   57.0,  0.02333,      0,      0,       0,       0,       0,       0
total,                                                  2344,      37,      37,      37,   110.8,   134.7,   167.6,   167.8,   167.8,   167.8,   58.0,  0.02302,      0,      0,       0,       0,       0,       0
total,                                                  2384,      40,      40,      40,    94.0,   134.6,   167.6,   167.9,   167.9,   167.9,   59.0,  0.02264,      0,      0,       0,       0,       0,       0
total,                                                  2426,      42,      42,      42,    94.9,   134.6,   167.6,   168.7,   168.7,   168.7,   60.0,  0.02226,      0,      0,       0,       0,       0,       0
total,                                                  2469,      43,      43,      43,    95.4,   134.6,   167.6,   167.8,   167.8,   167.8,   61.0,  0.02189,      0,      0,       0,       0,       0,       0
total,                                                  2511,      42,      42,      42,    91.6,   134.6,   167.6,   167.6,   167.6,   167.6,   62.0,  0.02153,      0,      0,       0,       0,       0,       0
total,                                                  2555,      44,      44,      44,    96.1,   134.6,   167.6,   167.8,   167.8,   167.8,   63.0,  0.02120,      0,      0,       0,       0,       0,       0
total,                                                  2599,      44,      44,      44,    86.9,   134.5,   167.6,   167.6,   167.6,   167.6,   64.0,  0.02088,      0,      0,       0,       0,       0,       0
total,                                                  2645,      46,      46,      46,    85.9,   134.5,   167.6,   168.0,   168.0,   168.0,   65.0,  0.02060,      0,      0,       0,       0,       0,       0
total,                                                  2677,      32,      32,      32,   126.2,   157.3,   167.8,   167.9,   167.9,   167.9,   66.0,  0.02063,      0,      0,       0,       0,       0,       0
total,                                                  2732,      55,      55,      55,    74.3,     2.4,   167.8,   168.0,   168.4,   168.4,   67.0,  0.02085,      0,      0,       0,       0,       0,       0
total,                                                  2782,      50,      50,      50,    79.2,     9.5,   167.6,   167.6,   167.6,   167.6,   68.0,  0.02072,      0,      0,       0,       0,       0,       0
total,                                                  2826,      44,      44,      44,    93.8,   134.5,   167.5,   167.6,   167.6,   167.6,   69.0,  0.02042,      0,      0,       0,       0,       0,       0
total,                                                  2869,      43,      43,      43,    91.9,   134.6,   167.6,   167.6,   167.6,   167.6,   70.0,  0.02013,      0,      0,       0,       0,       0,       0
total,                                                  2915,      46,      46,      46,    83.5,   134.5,   167.8,   168.7,   168.7,   168.7,   71.0,  0.01988,      0,      0,       0,       0,       0,       0
total,                                                  2960,      45,      45,      45,    91.6,   134.5,   167.5,   168.7,   168.7,   168.7,   72.0,  0.01962,      0,      0,       0,       0,       0,       0
total,                                                  2999,      39,      39,      39,   102.2,   134.7,   167.6,   168.0,   168.0,   168.0,   73.0,  0.01938,      0,      0,       0,       0,       0,       0
total,                                                  3033,      34,      34,      34,   116.6,   144.7,   167.6,   167.9,   167.9,   167.9,   74.0,  0.01931,      0,      0,       0,       0,       0,       0
total,                                                  3076,      43,      43,      43,    91.7,   134.5,   167.5,   167.6,   167.6,   167.6,   75.0,  0.01905,      0,      0,       0,       0,       0,       0
total,                                                  3116,      40,      40,      40,   100.9,   134.7,   167.6,   169.9,   169.9,   169.9,   76.0,  0.01881,      0,      0,       0,       0,       0,       0
total,                                                  3162,      46,      46,      46,    87.8,   134.5,   167.6,   167.8,   167.8,   167.8,   77.0,  0.01860,      0,      0,       0,       0,       0,       0
total,                                                  3210,      48,      48,      48,    83.3,   134.3,   167.6,   167.8,   167.8,   167.8,   78.0,  0.01844,      0,      0,       0,       0,       0,       0
total,                                                  3256,      46,      46,      46,    85.2,   134.3,   167.8,   167.8,   167.8,   167.8,   79.0,  0.01823,      0,      0,       0,       0,       0,       0
total,                                                  3298,      42,      42,      42,    97.1,   134.5,   167.6,   167.6,   167.6,   167.6,   80.0,  0.01800,      0,      0,       0,       0,       0,       0
total,                                                  3341,      43,      43,      43,    92.4,   134.5,   167.5,   167.6,   167.6,   167.6,   81.0,  0.01778,      0,      0,       0,       0,       0,       0
total,                                                  3381,      40,      40,      40,    98.6,   134.5,   167.5,   167.8,   167.8,   167.8,   82.0,  0.01757,      0,      0,       0,       0,       0,       0
total,                                                  3428,      47,      47,      47,    85.9,   134.5,   167.5,   167.6,   167.6,   167.6,   83.0,  0.01741,      0,      0,       0,       0,       0,       0
total,                                                  3468,      40,      40,      40,   100.2,   134.5,   167.5,   167.5,   167.5,   167.5,   84.0,  0.01721,      0,      0,       0,       0,       0,       0
total,                                                  3514,      46,      46,      46,    87.2,   134.5,   167.5,   169.9,   169.9,   169.9,   85.0,  0.01704,      0,      0,       0,       0,       0,       0
total,                                                  3557,      43,      43,      43,    95.6,   134.5,   167.5,   168.7,   168.7,   168.7,   86.0,  0.01684,      0,      0,       0,       0,       0,       0
total,                                                  3596,      39,      39,      39,    94.8,   134.5,   167.5,   167.8,   167.8,   167.8,   87.0,  0.01667,      0,      0,       0,       0,       0,       0
total,                                                  3647,      51,      51,      51,    84.8,   134.3,   167.5,   167.6,   167.6,   167.6,   88.0,  0.01663,      0,      0,       0,       0,       0,       0
total,                                                  3689,      42,      42,      42,    92.3,   134.5,   167.5,   167.9,   167.9,   167.9,   89.0,  0.01645,      0,      0,       0,       0,       0,       0
total,                                                  3724,      35,      35,      35,   116.2,   157.2,   167.6,   168.3,   168.3,   168.3,   90.0,  0.01639,      0,      0,       0,       0,       0,       0
total,                                                  3778,      54,      54,      54,    72.2,     1.4,   167.5,   167.5,   167.5,   167.5,   91.0,  0.01648,      0,      0,       0,       0,       0,       0
total,                                                  3820,      42,      42,      42,    96.0,   134.5,   167.5,   167.6,   167.6,   167.6,   92.0,  0.01630,      0,      0,       0,       0,       0,       0
total,                                                  3869,      49,      49,      49,    81.3,   134.3,   167.8,   169.1,   169.1,   169.1,   93.0,  0.01620,      0,      0,       0,       0,       0,       0
total,                                                  3903,      34,      34,      34,   120.2,   144.7,   167.5,   167.9,   167.9,   167.9,   94.0,  0.01618,      0,      0,       0,       0,       0,       0
total,                                                  3941,      38,      38,      38,   105.7,   134.5,   167.5,   168.8,   168.8,   168.8,   95.0,  0.01605,      0,      0,       0,       0,       0,       0
total,                                                  3978,      37,      37,      37,    99.5,   134.6,   167.5,   167.5,   167.5,   167.5,   96.0,  0.01595,      0,      0,       0,       0,       0,       0
total,                                                  4035,      57,      57,      57,    76.4,     1.7,   167.5,   167.6,   168.4,   168.4,   97.0,  0.01617,      0,      0,       0,       0,       0,       0
total,                                                  4076,      41,      41,      41,    93.5,   134.6,   167.6,   171.4,   171.4,   171.4,   98.0,  0.01601,      0,      0,       0,       0,       0,       0
total,                                                  4117,      41,      41,      41,    97.1,   134.6,   167.5,   167.6,   167.6,   167.6,   99.0,  0.01585,      0,      0,       0,       0,       0,       0
total,                                                  4164,      47,      47,      47,    85.9,   134.5,   167.6,   169.5,   169.5,   169.5,  100.0,  0.01572,      0,      0,       0,       0,       0,       0
total,                                                  4202,      38,      38,      38,   105.9,   134.6,   167.5,   167.6,   167.6,   167.6,  101.0,  0.01561,      0,      0,       0,       0,       0,       0
total,                                                  4240,      38,      38,      38,    99.5,   134.6,   167.6,   169.3,   169.3,   169.3,  102.0,  0.01549,      0,      0,       0,       0,       0,       0
total,                                                  4283,      43,      43,      43,    96.8,   134.5,   167.6,   168.4,   168.4,   168.4,  103.0,  0.01534,      0,      0,       0,       0,       0,       0
total,                                                  4324,      41,      41,      41,    97.5,   134.5,   167.6,   167.6,   167.6,   167.6,  104.0,  0.01520,      0,      0,       0,       0,       0,       0
total,                                                  4370,      46,      46,      46,    86.9,   134.5,   167.5,   167.8,   167.8,   167.8,  105.0,  0.01507,      0,      0,       0,       0,       0,       0
total,                                                  4412,      42,      42,      42,    91.9,   134.5,   167.6,   176.7,   176.7,   176.7,  106.0,  0.01493,      0,      0,       0,       0,       0,       0
total,                                                  4460,      48,      48,      48,    85.9,   134.3,   167.5,   169.0,   169.0,   169.0,  107.0,  0.01483,      0,      0,       0,       0,       0,       0
total,                                                  4501,      41,      41,      41,    97.7,   134.5,   167.5,   167.8,   167.8,   167.8,  108.0,  0.01470,      0,      0,       0,       0,       0,       0
total,                                                  4538,      37,      37,      37,   107.7,   144.6,   167.5,   167.6,   167.6,   167.6,  109.0,  0.01462,      0,      0,       0,       0,       0,       0
total,                                                  4579,      41,      41,      41,    97.5,   134.6,   167.5,   167.6,   167.6,   167.6,  110.0,  0.01449,      0,      0,       0,       0,       0,       0
total,                                                  4627,      48,      48,      48,    81.4,   134.3,   167.4,   167.5,   167.5,   167.5,  111.0,  0.01440,      0,      0,       0,       0,       0,       0
total,                                                  4668,      41,      41,      41,   100.9,   135.0,   167.5,   167.6,   167.6,   167.6,  112.0,  0.01427,      0,      0,       0,       0,       0,       0
total,                                                  4712,      44,      44,      44,    88.7,   134.3,   167.5,   173.1,   173.1,   173.1,  113.0,  0.01415,      0,      0,       0,       0,       0,       0
total,                                                  4750,      38,      38,      38,   108.1,   134.6,   167.5,   167.6,   167.6,   167.6,  114.0,  0.01406,      0,      0,       0,       0,       0,       0
total,                                                  4802,      52,      52,      52,    78.2,     0.7,   167.5,   167.5,   168.4,   168.4,  115.0,  0.01407,      0,      0,       0,       0,       0,       0
total,                                                  4847,      45,      45,      45,    90.6,   134.5,   167.5,   167.5,   167.5,   167.5,  116.0,  0.01395,      0,      0,       0,       0,       0,       0
total,                                                  4881,      34,      34,      34,   110.3,   144.7,   167.5,   167.6,   167.6,   167.6,  117.0,  0.01395,      0,      0,       0,       0,       0,       0
total,                                                  4918,      37,      37,      37,   109.2,   144.7,   167.5,   167.5,   167.5,   167.5,  118.0,  0.01388,      0,      0,       0,       0,       0,       0
total,                                                  4963,      45,      45,      45,    90.5,   134.5,   167.5,   167.5,   167.5,   167.5,  119.0,  0.01377,      0,      0,       0,       0,       0,       0
total,                                                  5004,      41,      41,      41,    94.9,   134.5,   167.4,   167.5,   167.5,   167.5,  120.0,  0.01366,      0,      0,       0,       0,       0,       0
total,                                                  5052,      48,      48,      48,    84.2,   134.5,   167.5,   168.0,   168.0,   168.0,  121.0,  0.01358,      0,      0,       0,       0,       0,       0
total,                                                  5094,      42,      42,      42,    92.5,   134.5,   167.5,   167.5,   167.5,   167.5,  122.0,  0.01347,      0,      0,       0,       0,       0,       0
total,                                                  5139,      45,      45,      45,    92.2,   134.5,   167.5,   167.8,   167.8,   167.8,  123.0,  0.01337,      0,      0,       0,       0,       0,       0
total,                                                  5177,      38,      38,      38,   103.6,   144.7,   167.5,   167.5,   167.5,   167.5,  124.0,  0.01329,      0,      0,       0,       0,       0,       0
total,                                                  5220,      43,      43,      43,    95.1,   134.5,   167.5,   167.6,   167.6,   167.6,  125.0,  0.01318,      0,      0,       0,       0,       0,       0
total,                                                  5265,      45,      45,      45,    90.3,   134.3,   167.5,   167.5,   167.5,   167.5,  126.0,  0.01308,      0,      0,       0,       0,       0,       0
total,                                                  5303,      38,      38,      38,    99.6,   134.5,   167.4,   167.4,   167.4,   167.4,  127.0,  0.01301,      0,      0,       0,       0,       0,       0
total,                                                  5350,      47,      47,      47,    85.7,   134.3,   167.8,   172.1,   172.1,   172.1,  128.0,  0.01293,      0,      0,       0,       0,       0,       0
total,                                                  5391,      41,      41,      41,    96.9,   134.5,   167.5,   167.5,   167.5,   167.5,  129.0,  0.01284,      0,      0,       0,       0,       0,       0
total,                                                  5426,      35,      35,      35,   117.9,   144.7,   167.4,   167.5,   167.5,   167.5,  130.0,  0.01282,      0,      0,       0,       0,       0,       0
total,                                                  5475,      49,      49,      49,    80.9,   134.3,   167.4,   167.5,   167.5,   167.5,  131.0,  0.01277,      0,      0,       0,       0,       0,       0
total,                                                  5518,      43,      43,      43,    92.9,   134.3,   167.4,   167.5,   167.5,   167.5,  132.0,  0.01267,      0,      0,       0,       0,       0,       0
total,                                                  5563,      45,      45,      45,    91.0,   134.3,   167.4,   167.5,   167.5,   167.5,  133.0,  0.01258,      0,      0,       0,       0,       0,       0
total,                                                  5611,      48,      48,      48,    84.4,   134.2,   167.4,   167.5,   167.5,   167.5,  134.0,  0.01252,      0,      0,       0,       0,       0,       0
total,                                                  5654,      43,      43,      43,    89.3,   134.3,   167.4,   167.5,   167.5,   167.5,  135.0,  0.01242,      0,      0,       0,       0,       0,       0
total,                                                  5687,      33,      33,      33,   124.1,   144.6,   167.4,   167.5,   167.5,   167.5,  136.0,  0.01245,      0,      0,       0,       0,       0,       0
total,                                                  5729,      42,      42,      42,    93.5,   134.3,   167.4,   167.4,   167.4,   167.4,  137.0,  0.01236,      0,      0,       0,       0,       0,       0
total,                                                  5768,      39,      39,      39,   101.3,   144.6,   167.4,   167.5,   167.5,   167.5,  138.0,  0.01229,      0,      0,       0,       0,       0,       0
total,                                                  5807,      39,      39,      39,   106.4,   134.6,   167.4,   167.5,   167.5,   167.5,  139.0,  0.01222,      0,      0,       0,       0,       0,       0
total,                                                  5851,      44,      44,      44,    91.9,   134.3,   167.4,   167.4,   167.4,   167.4,  140.0,  0.01213,      0,      0,       0,       0,       0,       0
total,                                                  5887,      36,      36,      36,   106.5,   134.5,   167.4,   167.5,   167.5,   167.5,  141.0,  0.01210,      0,      0,       0,       0,       0,       0
total,                                                  5932,      45,      45,      45,    89.0,   134.3,   167.4,   167.5,   167.5,   167.5,  142.0,  0.01202,      0,      0,       0,       0,       0,       0
total,                                                  5968,      36,      36,      36,   112.2,   144.6,   167.4,   169.0,   169.0,   169.0,  143.0,  0.01199,      0,      0,       0,       0,       0,       0
total,                                                  6002,      34,      34,      34,   117.1,   144.4,   167.4,   167.5,   167.5,   167.5,  144.0,  0.01199,      0,      0,       0,       0,       0,       0
total,                                                  6054,      52,      52,      52,    76.2,     0.6,   167.4,   167.4,   167.5,   167.5,  145.0,  0.01200,      0,      0,       0,       0,       0,       0
total,                                                  6101,      47,      47,      47,    85.6,   134.3,   167.5,   167.6,   167.6,   167.6,  146.0,  0.01194,      0,      0,       0,       0,       0,       0
total,                                                  6146,      45,      45,      45,    87.3,   134.3,   167.4,   167.5,   167.5,   167.5,  147.0,  0.01186,      0,      0,       0,       0,       0,       0
total,                                                  6194,      48,      48,      48,    90.0,   134.3,   167.4,   167.5,   167.5,   167.5,  148.0,  0.01181,      0,      0,       0,       0,       0,       0
total,                                                  6245,      51,      51,      51,    72.7,     1.2,   167.4,   167.5,   167.5,   167.5,  149.0,  0.01180,      0,      0,       0,       0,       0,       0
total,                                                  6290,      45,      45,      45,    88.3,   134.5,   167.5,   167.5,   167.5,   167.5,  150.0,  0.01173,      0,      0,       0,       0,       0,       0
total,                                                  6335,      45,      45,      45,    91.9,   134.5,   167.4,   167.5,   167.5,   167.5,  151.0,  0.01165,      0,      0,       0,       0,       0,       0
total,                                                  6371,      36,      36,      36,   105.3,   134.3,   167.4,   167.4,   167.4,   167.4,  152.0,  0.01163,      0,      0,       0,       0,       0,       0
total,                                                  6415,      44,      44,      44,    93.0,   134.3,   167.4,   167.5,   167.5,   167.5,  153.0,  0.01155,      0,      0,       0,       0,       0,       0
total,                                                  6452,      37,      37,      37,   109.7,   144.6,   167.4,   167.6,   167.6,   167.6,  154.0,  0.01151,      0,      0,       0,       0,       0,       0
total,                                                  6496,      44,      44,      44,    90.5,   134.3,   167.5,   167.5,   167.5,   167.5,  155.0,  0.01144,      0,      0,       0,       0,       0,       0
total,                                                  6538,      42,      42,      42,    97.8,   134.3,   167.4,   167.4,   167.4,   167.4,  156.0,  0.01137,      0,      0,       0,       0,       0,       0
total,                                                  6576,      38,      38,      38,   100.0,   134.3,   167.4,   169.3,   169.3,   169.3,  157.0,  0.01132,      0,      0,       0,       0,       0,       0
total,                                                  6630,      54,      54,      54,    78.7,   134.2,   167.4,   167.4,   167.4,   167.4,  158.0,  0.01137,      0,      0,       0,       0,       0,       0
total,                                                  6668,      38,      38,      38,   100.3,   134.5,   167.4,   167.5,   167.5,   167.5,  159.0,  0.01132,      0,      0,       0,       0,       0,       0
total,                                                  6720,      52,      52,      52,    78.8,     0.4,   167.4,   167.4,   167.4,   167.4,  160.0,  0.01133,      0,      0,       0,       0,       0,       0
total,                                                  6755,      35,      35,      35,   114.2,   144.4,   167.4,   167.5,   167.5,   167.5,  161.0,  0.01132,      0,      0,       0,       0,       0,       0
total,                                                  6799,      44,      44,      44,    89.7,   134.3,   167.4,   167.4,   167.4,   167.4,  162.0,  0.01125,      0,      0,       0,       0,       0,       0
total,                                                  6835,      36,      36,      36,   112.7,   144.6,   167.4,   167.4,   167.4,   167.4,  163.0,  0.01122,      0,      0,       0,       0,       0,       0
total,                                                  6874,      39,      39,      39,    97.0,   144.6,   167.4,   167.4,   167.4,   167.4,  164.0,  0.01117,      0,      0,       0,       0,       0,       0
total,                                                  6915,      41,      41,      41,   101.9,   134.3,   167.4,   167.6,   167.6,   167.6,  165.0,  0.01110,      0,      0,       0,       0,       0,       0
total,                                                  6950,      35,      35,      35,   108.7,   157.2,   167.4,   168.6,   168.6,   168.6,  166.0,  0.01109,      0,      0,       0,       0,       0,       0
total,                                                  6989,      39,      39,      39,   108.4,   134.7,   167.4,   167.4,   167.4,   167.4,  167.0,  0.01104,      0,      0,       0,       0,       0,       0
total,                                                  7022,      33,      33,      33,   117.7,   144.4,   167.4,   167.4,   167.4,   167.4,  168.0,  0.01106,      0,      0,       0,       0,       0,       0
total,                                                  7059,      37,      37,      37,   107.6,   144.4,   167.4,   168.7,   168.7,   168.7,  169.0,  0.01102,      0,      0,       0,       0,       0,       0
total,                                                  7104,      45,      45,      45,    90.9,   134.3,   167.4,   167.5,   167.5,   167.5,  170.0,  0.01096,      0,      0,       0,       0,       0,       0
total,                                                  7148,      44,      44,      44,    93.3,   134.3,   167.4,   167.4,   167.4,   167.4,  171.0,  0.01090,      0,      0,       0,       0,       0,       0
total,                                                  7185,      37,      37,      37,    98.8,   134.3,   167.4,   167.5,   167.5,   167.5,  172.0,  0.01087,      0,      0,       0,       0,       0,       0
total,                                                  7235,      50,      50,      50,    87.8,   134.3,   167.4,   167.4,   167.4,   167.4,  173.0,  0.01085,      0,      0,       0,       0,       0,       0
total,                                                  7276,      41,      41,      41,    94.4,   134.3,   167.4,   167.4,   167.4,   167.4,  174.0,  0.01079,      0,      0,       0,       0,       0,       0
total,                                                  7315,      39,      39,      39,   103.6,   144.6,   167.4,   167.5,   167.5,   167.5,  175.0,  0.01074,      0,      0,       0,       0,       0,       0
total,                                                  7362,      47,      47,      47,    82.6,   134.3,   167.4,   167.6,   167.6,   167.6,  176.0,  0.01069,      0,      0,       0,       0,       0,       0
total,                                                  7411,      49,      49,      49,    82.0,   134.3,   167.5,   167.5,   167.5,   167.5,  177.0,  0.01066,      0,      0,       0,       0,       0,       0
total,                                                  7448,      37,      37,      37,   110.6,   157.2,   167.4,   167.8,   167.8,   167.8,  178.0,  0.01063,      0,      0,       0,       0,       0,       0
total,                                                  7492,      44,      44,      44,    90.7,   134.3,   167.4,   167.4,   167.4,   167.4,  179.0,  0.01057,      0,      0,       0,       0,       0,       0
total,                                                  7532,      40,      40,      40,    95.9,   134.3,   167.4,   167.4,   167.4,   167.4,  180.0,  0.01052,      0,      0,       0,       0,       0,       0
total,                                                  7576,      44,      44,      44,    95.6,   134.3,   167.4,   167.5,   167.5,   167.5,  181.0,  0.01046,      0,      0,       0,       0,       0,       0
total,                                                  7623,      47,      47,      47,    83.8,   134.3,   167.5,   168.7,   168.7,   168.7,  182.0,  0.01042,      0,      0,       0,       0,       0,       0
total,                                                  7680,      57,      57,      57,    70.3,     0.4,   167.4,   167.4,   167.5,   167.5,  183.0,  0.01052,      0,      0,       0,       0,       0,       0
total,                                                  7719,      39,      39,      39,   101.3,   144.6,   167.4,   167.5,   167.5,   167.5,  184.0,  0.01048,      0,      0,       0,       0,       0,       0
total,                                                  7751,      32,      32,      32,   126.2,   157.2,   167.5,   169.9,   169.9,   169.9,  185.0,  0.01051,      0,      0,       0,       0,       0,       0
total,                                                  7787,      36,      36,      36,   110.2,   134.5,   167.4,   167.5,   167.5,   167.5,  186.0,  0.01049,      0,      0,       0,       0,       0,       0
total,                                                  7824,      37,      37,      37,   104.7,   144.4,   167.4,   167.5,   167.5,   167.5,  187.0,  0.01046,      0,      0,       0,       0,       0,       0
total,                                                  7863,      39,      39,      39,   107.0,   144.6,   167.4,   167.5,   167.5,   167.5,  188.0,  0.01042,      0,      0,       0,       0,       0,       0
total,                                                  7908,      45,      45,      45,    89.3,   134.3,   167.4,   167.5,   167.5,   167.5,  189.0,  0.01036,      0,      0,       0,       0,       0,       0
total,                                                  7955,      47,      47,      47,    83.2,   134.3,   167.4,   167.5,   167.5,   167.5,  190.0,  0.01032,      0,      0,       0,       0,       0,       0
total,                                                  7987,      32,      32,      32,   124.8,   144.6,   167.5,   168.7,   168.7,   168.7,  191.0,  0.01036,      0,      0,       0,       0,       0,       0
total,                                                  8031,      44,      44,      44,    91.7,   134.3,   167.4,   167.8,   167.8,   167.8,  192.0,  0.01030,      0,      0,       0,       0,       0,       0
total,                                                  8080,      49,      49,      49,    79.2,   134.3,   167.4,   167.4,   167.4,   167.4,  193.0,  0.01028,      0,      0,       0,       0,       0,       0
total,                                                  8131,      51,      51,      51,    80.5,   134.3,   167.4,   167.4,   167.5,   167.5,  194.0,  0.01027,      0,      0,       0,       0,       0,       0
total,                                                  8169,      38,      38,      38,   104.7,   134.5,   167.5,   168.8,   168.8,   168.8,  195.0,  0.01024,      0,      0,       0,       0,       0,       0
total,                                                  8210,      41,      41,      41,    93.3,   134.3,   167.4,   167.4,   167.4,   167.4,  196.0,  0.01018,      0,      0,       0,       0,       0,       0
total,                                                  8256,      46,      46,      46,    92.3,   134.3,   167.4,   167.4,   167.4,   167.4,  197.0,  0.01014,      0,      0,       0,       0,       0,       0
total,                                                  8294,      38,      38,      38,   102.1,   144.4,   167.4,   167.5,   167.5,   167.5,  198.0,  0.01011,      0,      0,       0,       0,       0,       0
total,                                                  8337,      43,      43,      43,    96.7,   134.7,   167.5,   167.5,   167.5,   167.5,  199.0,  0.01005,      0,      0,       0,       0,       0,       0
total,                                                  8373,      36,      36,      36,   107.1,   144.4,   167.5,   167.5,   167.5,   167.5,  200.0,  0.01004,      0,      0,       0,       0,       0,       0
total,                                                  8410,      37,      37,      37,   113.3,   144.7,   167.4,   167.4,   167.4,   167.4,  201.0,  0.01001,      0,      0,       0,       0,       0,       0
total,                                                  8451,      41,      41,      41,    95.0,   134.3,   167.4,   167.4,   167.4,   167.4,  202.0,  0.00996,      0,      0,       0,       0,       0,       0
total,                                                  8493,      42,      42,      42,    98.5,   134.3,   167.4,   167.4,   167.4,   167.4,  203.0,  0.00991,      0,      0,       0,       0,       0,       0
total,                                                  8537,      44,      44,      44,    90.4,   134.3,   167.4,   167.5,   167.5,   167.5,  204.0,  0.00986,      0,      0,       0,       0,       0,       0
total,                                                  8577,      40,      40,      40,    94.8,   134.7,   167.4,   167.5,   167.5,   167.5,  205.0,  0.00982,      0,      0,       0,       0,       0,       0
total,                                                  8616,      39,      39,      39,   102.1,   144.4,   167.4,   167.5,   167.5,   167.5,  206.0,  0.00978,      0,      0,       0,       0,       0,       0
total,                                                  8654,      38,      38,      38,   105.9,   144.4,   167.5,   167.5,   167.5,   167.5,  207.0,  0.00975,      0,      0,       0,       0,       0,       0
total,                                                  8700,      46,      46,      46,    89.9,   134.3,   167.4,   167.4,   167.4,   167.4,  208.0,  0.00971,      0,      0,       0,       0,       0,       0
total,                                                  8750,      50,      50,      50,    75.8,     0.5,   167.4,   167.5,   167.5,   167.5,  209.0,  0.00970,      0,      0,       0,       0,       0,       0
total,                                                  8794,      44,      44,      44,    93.8,   134.3,   167.4,   167.4,   167.4,   167.4,  210.0,  0.00965,      0,      0,       0,       0,       0,       0
