******************** Stress Settings ********************
Command:
  Type: read
  Count: 20,000
  No Warmup: true
  Consistency Level: LOCAL_ONE
  Target Uncertainty: not applicable
  Key Size (bytes): 10
  Counter Increment Distibution: add=fixed(1)
Rate:
  Auto: true
  Min Threads: 4
  Max Threads: 1000
Population:
  Distribution: Gaussian:  min=1,max=20000,mean=10000.500000,stdev=3333.166667
  Order: ARBITRARY
  Wrap: false
Insert:
  Revisits: Uniform:  min=1,max=1000000
  Visits: Fixed:  key=1
  Row Population Ratio: Ratio: divisor=1.000000;delegate=Fixed:  key=1
  Batch Type: not batching
Columns:
  Max Columns Per Key: 5
  Column Names: [C0, C1, C2, C3, C4]
  Comparator: AsciiType
  Timestamp: null
  Variable Column Count: false
  Slice: false
  Size Distribution: Fixed:  key=34
  Count Distribution: Fixed:  key=5
Errors:
  Ignore: false
  Tries: 10
Log:
  No Summary: false
  No Settings: false
  File: read_output.txt
  Interval Millis: 1000
  Level: NORMAL
Mode:
  API: JAVA_DRIVER_NATIVE
  Connection Style: CQL_PREPARED
  CQL Version: CQL3
  Protocol Version: V3
  Username: null
  Password: null
  Auth Provide Class: null
  Max Pending Per Connection: 128
  Connections Per Host: 8
  Compression: NONE
Node:
  Nodes: [cassandra]
  Is White List: false
  Datacenter: null
Schema:
  Keyspace: keyspace1
  Replication Strategy: org.apache.cassandra.locator.SimpleStrategy
  Replication Strategy Options: {replication_factor=2}
  Table Compression: null
  Table Compaction Strategy: null
  Table Compaction Strategy Options: {}
Transport:
  truststore=null; truststore-password=null; keystore=null; keystore-password=null; ssl-protocol=TLS; ssl-alg=null; ssl-ciphers=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA; 
Port:
  Native Port: 9042
  JMX Port: 7199
Graph:
  File: null
  Revision: unknown
  Title: null
  Operation: READ
TokenRange:
  Wrap: false
  Split Factor: 1

Sleeping 2s...
Thread count was not specified

Running with 4 threadCount
Running READ with 4 threads for 20000 iteration
Connected to cluster: Cassandra, max pending requests per connection 128, max connections per host 8
Datacenter: DC1; Host: /192.168.3.70:9042; Rack: Rack1
Datacenter: DC1; Host: /192.168.135.6:9042; Rack: Rack1
Datacenter: DC1; Host: cassandra/192.168.104.5:9042; Rack: Rack1
Failed to connect over JMX; not collecting these stats
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                    31,      31,      31,      31,   108.0,   135.1,   315.4,   335.5,   335.5,   335.5,    2.0,  0.70711,      0,      0,       0,       0,       0,       0
total,                                                    69,      38,      38,      38,   105.9,   145.0,   158.1,   269.5,   269.5,   269.5,    3.0,  0.41005,      0,      0,       0,       0,       0,       0
total,                                                   118,      49,      49,      49,    86.4,   134.9,   167.8,   167.9,   167.9,   167.9,    4.0,  0.29387,      0,      0,       0,       0,       0,       0
total,                                                   158,      40,      40,      40,    92.9,   134.9,   157.9,   289.7,   289.7,   289.7,    5.0,  0.22777,      0,      0,       0,       0,       0,       0
total,                                                   200,      42,      42,      42,    95.3,   135.1,   167.9,   168.6,   168.6,   168.6,    6.0,  0.18618,      0,      0,       0,       0,       0,       0
total,                                                   238,      38,      38,      38,   109.8,   144.8,   157.9,   168.0,   168.0,   168.0,    7.0,  0.15883,      0,      0,       0,       0,       0,       0
total,                                                   278,      40,      40,      40,   100.1,   134.9,   157.8,   167.8,   167.8,   167.8,    8.0,  0.13786,      0,      0,       0,       0,       0,       0
total,                                                   326,      48,      48,      48,    81.1,   134.6,   157.9,   167.8,   167.8,   167.8,    9.0,  0.12230,      0,      0,       0,       0,       0,       0
total,                                                   364,      38,      38,      38,   103.4,   135.0,   158.1,   167.8,   167.8,   167.8,   10.0,  0.11020,      0,      0,       0,       0,       0,       0
total,                                                   410,      46,      46,      46,    87.0,   134.6,   157.7,   167.9,   167.9,   167.9,   11.0,  0.09984,      0,      0,       0,       0,       0,       0
total,                                                   457,      47,      47,      47,    88.7,   134.7,   167.8,   172.5,   172.5,   172.5,   12.0,  0.09144,      0,      0,       0,       0,       0,       0
total,                                                   503,      46,      46,      46,    82.8,   134.5,   157.5,   157.7,   157.7,   157.7,   13.0,  0.08414,      0,      0,       0,       0,       0,       0
total,                                                   551,      48,      48,      48,    84.6,   134.5,   157.8,   167.6,   167.6,   167.6,   14.0,  0.07817,      0,      0,       0,       0,       0,       0
total,                                                   595,      44,      44,      44,    89.9,   134.6,   157.7,   167.6,   167.6,   167.6,   15.0,  0.07276,      0,      0,       0,       0,       0,       0
total,                                                   642,      47,      47,      47,    87.6,   134.6,   167.5,   167.6,   167.6,   167.6,   16.0,  0.06816,      0,      0,       0,       0,       0,       0
total,                                                   680,      38,      38,      38,   107.7,   144.8,   157.7,   167.5,   167.5,   167.5,   17.0,  0.06463,      0,      0,       0,       0,       0,       0
total,                                                   720,      40,      40,      40,    92.4,   134.6,   157.5,   167.9,   167.9,   167.9,   18.0,  0.06115,      0,      0,       0,       0,       0,       0
total,                                                   764,      44,      44,      44,    94.5,   134.6,   157.7,   167.6,   167.6,   167.6,   19.0,  0.05783,      0,      0,       0,       0,       0,       0
total,                                                   807,      43,      43,      43,    97.7,   134.6,   157.7,   167.6,   167.6,   167.6,   20.0,  0.05486,      0,      0,       0,       0,       0,       0
total,                                                   847,      40,      40,      40,    96.8,   134.6,   157.4,   167.6,   167.6,   167.6,   21.0,  0.05235,      0,      0,       0,       0,       0,       0
total,                                                   888,      41,      41,      41,    92.9,   134.5,   157.4,   157.5,   157.5,   157.5,   22.0,  0.05002,      0,      0,       0,       0,       0,       0
total,                                                   930,      42,      42,      42,   100.3,   134.7,   157.9,   167.6,   167.6,   167.6,   23.0,  0.04782,      0,      0,       0,       0,       0,       0
total,                                                   968,      38,      38,      38,   102.8,   134.5,   157.5,   167.6,   167.6,   167.6,   24.0,  0.04609,      0,      0,       0,       0,       0,       0
total,                                                  1011,      43,      43,      43,    93.3,   134.6,   157.5,   167.6,   167.6,   167.6,   25.0,  0.04420,      0,      0,       0,       0,       0,       0
total,                                                  1064,      53,      53,      53,    77.3,   134.3,   157.4,   157.4,   157.4,   157.4,   26.0,  0.04326,      0,      0,       0,       0,       0,       0
total,                                                  1103,      39,      39,      39,    99.2,   134.6,   157.5,   167.9,   167.9,   167.9,   27.0,  0.04182,      0,      0,       0,       0,       0,       0
total,                                                  1145,      42,      42,      42,    96.1,   134.6,   157.4,   167.6,   167.6,   167.6,   28.0,  0.04031,      0,      0,       0,       0,       0,       0
total,                                                  1196,      51,      51,      51,    78.7,   134.5,   157.4,   157.5,   157.7,   157.7,   29.0,  0.03929,      0,      0,       0,       0,       0,       0
total,                                                  1243,      47,      47,      47,    82.9,   134.5,   157.5,   167.5,   167.5,   167.5,   30.0,  0.03804,      0,      0,       0,       0,       0,       0
total,                                                  1283,      40,      40,      40,   102.2,   144.6,   157.4,   167.5,   167.5,   167.5,   31.0,  0.03690,      0,      0,       0,       0,       0,       0
total,                                                  1330,      47,      47,      47,    85.1,   134.5,   167.6,   167.6,   167.6,   167.6,   32.0,  0.03580,      0,      0,       0,       0,       0,       0
total,                                                  1371,      41,      41,      41,   101.8,   134.6,   157.5,   167.6,   167.6,   167.6,   33.0,  0.03476,      0,      0,       0,       0,       0,       0
total,                                                  1411,      40,      40,      40,    93.2,   134.6,   157.5,   161.9,   161.9,   161.9,   34.0,  0.03383,      0,      0,       0,       0,       0,       0
total,                                                  1457,      46,      46,      46,    90.5,   134.5,   157.5,   167.5,   167.5,   167.5,   35.0,  0.03288,      0,      0,       0,       0,       0,       0
total,                                                  1500,      43,      43,      43,    92.9,   134.5,   157.5,   167.5,   167.5,   167.5,   36.0,  0.03196,      0,      0,       0,       0,       0,       0
total,                                                  1535,      35,      35,      35,   108.6,   144.7,   158.2,   167.6,   167.6,   167.6,   37.0,  0.03156,      0,      0,       0,       0,       0,       0
total,                                                  1579,      44,      44,      44,    94.4,   134.5,   157.5,   167.5,   167.5,   167.5,   38.0,  0.03072,      0,      0,       0,       0,       0,       0
total,                                                  1627,      48,      48,      48,    81.7,   134.5,   157.4,   157.5,   157.5,   157.5,   39.0,  0.03001,      0,      0,       0,       0,       0,       0
total,                                                  1664,      37,      37,      37,   112.5,   144.7,   157.4,   167.6,   167.6,   167.6,   40.0,  0.02951,      0,      0,       0,       0,       0,       0
total,                                                  1705,      41,      41,      41,    92.5,   134.6,   167.5,   167.8,   167.8,   167.8,   41.0,  0.02881,      0,      0,       0,       0,       0,       0
total,                                                  1754,      49,      49,      49,    83.2,   134.3,   167.4,   167.5,   167.5,   167.5,   42.0,  0.02828,      0,      0,       0,       0,       0,       0
total,                                                  1798,      44,      44,      44,    93.2,   134.5,   158.2,   167.5,   167.5,   167.5,   43.0,  0.02761,      0,      0,       0,       0,       0,       0
total,                                                  1851,      53,      53,      53,    73.6,     0.6,   157.4,   157.4,   157.5,   157.5,   44.0,  0.02737,      0,      0,       0,       0,       0,       0
total,                                                  1889,      38,      38,      38,   107.5,   144.7,   157.8,   167.5,   167.5,   167.5,   45.0,  0.02693,      0,      0,       0,       0,       0,       0
total,                                                  1939,      50,      50,      50,    77.4,     8.1,   167.5,   167.5,   167.5,   167.5,   46.0,  0.02652,      0,      0,       0,       0,       0,       0
total,                                                  1994,      55,      55,      55,    75.3,   134.3,   157.4,   157.4,   157.4,   157.4,   47.0,  0.02645,      0,      0,       0,       0,       0,       0
total,                                                  2036,      42,      42,      42,    92.2,   134.5,   157.5,   167.6,   167.6,   167.6,   48.0,  0.02591,      0,      0,       0,       0,       0,       0
total,                                                  2082,      46,      46,      46,    87.2,   134.3,   157.5,   167.5,   167.5,   167.5,   49.0,  0.02539,      0,      0,       0,       0,       0,       0
total,                                                  2121,      39,      39,      39,   102.4,   134.6,   157.4,   157.4,   157.4,   157.4,   50.0,  0.02501,      0,      0,       0,       0,       0,       0
total,                                                  2157,      36,      36,      36,   111.5,   134.6,   157.5,   167.6,   167.6,   167.6,   51.0,  0.02479,      0,      0,       0,       0,       0,       0
total,                                                  2207,      50,      50,      50,    82.0,   134.3,   158.1,   167.5,   167.5,   167.5,   52.0,  0.02445,      0,      0,       0,       0,       0,       0
total,                                                  2254,      47,      47,      47,    83.9,   134.3,   157.5,   167.5,   167.5,   167.5,   53.0,  0.02402,      0,      0,       0,       0,       0,       0
total,                                                  2304,      50,      50,      50,    82.5,   134.3,   157.4,   157.5,   157.5,   157.5,   54.0,  0.02368,      0,      0,       0,       0,       0,       0
total,                                                  2350,      46,      46,      46,    81.4,   134.3,   157.8,   167.5,   167.5,   167.5,   55.0,  0.02325,      0,      0,       0,       0,       0,       0
total,                                                  2390,      40,      40,      40,   103.6,   144.7,   167.5,   167.6,   167.6,   167.6,   56.0,  0.02290,      0,      0,       0,       0,       0,       0
total,                                                  2427,      37,      37,      37,   103.6,   144.7,   167.5,   167.6,   167.6,   167.6,   57.0,  0.02268,      0,      0,       0,       0,       0,       0
total,                                                  2466,      39,      39,      39,   104.8,   144.7,   157.9,   167.6,   167.6,   167.6,   58.0,  0.02237,      0,      0,       0,       0,       0,       0
total,                                                  2512,      46,      46,      46,    87.7,   134.3,   157.4,   157.8,   157.8,   157.8,   59.0,  0.02200,      0,      0,       0,       0,       0,       0
total,                                                  2558,      46,      46,      46,    90.4,   134.5,   157.4,   167.6,   167.6,   167.6,   60.0,  0.02164,      0,      0,       0,       0,       0,       0
total,                                                  2597,      39,      39,      39,    99.3,   134.5,   157.4,   167.5,   167.5,   167.5,   61.0,  0.02137,      0,      0,       0,       0,       0,       0
total,                                                  2644,      47,      47,      47,    82.9,   134.3,   157.4,   167.5,   167.5,   167.5,   62.0,  0.02105,      0,      0,       0,       0,       0,       0
total,                                                  2691,      47,      47,      47,    86.3,   134.5,   157.5,   169.0,   169.0,   169.0,   63.0,  0.02074,      0,      0,       0,       0,       0,       0
total,                                                  2732,      41,      41,      41,    96.6,   134.5,   157.4,   157.5,   157.5,   157.5,   64.0,  0.02045,      0,      0,       0,       0,       0,       0
total,                                                  2775,      43,      43,      43,    95.5,   134.5,   167.4,   167.5,   167.5,   167.5,   65.0,  0.02014,      0,      0,       0,       0,       0,       0
total,                                                  2823,      48,      48,      48,    82.9,   134.5,   157.4,   157.8,   157.8,   157.8,   66.0,  0.01986,      0,      0,       0,       0,       0,       0
total,                                                  2862,      39,      39,      39,    95.8,   134.5,   157.4,   167.5,   167.5,   167.5,   67.0,  0.01964,      0,      0,       0,       0,       0,       0
total,                                                  2899,      37,      37,      37,   114.9,   144.7,   159.6,   167.5,   167.5,   167.5,   68.0,  0.01950,      0,      0,       0,       0,       0,       0
total,                                                  2941,      42,      42,      42,    94.7,   134.5,   157.3,   157.4,   157.4,   157.4,   69.0,  0.01923,      0,      0,       0,       0,       0,       0
total,                                                  2979,      38,      38,      38,   103.9,   144.7,   157.4,   167.5,   167.5,   167.5,   70.0,  0.01905,      0,      0,       0,       0,       0,       0
total,                                                  3016,      37,      37,      37,   106.2,   144.6,   157.5,   167.8,   167.8,   167.8,   71.0,  0.01891,      0,      0,       0,       0,       0,       0
total,                                                  3064,      48,      48,      48,    84.8,   134.3,   167.4,   167.8,   167.8,   167.8,   72.0,  0.01870,      0,      0,       0,       0,       0,       0
total,                                                  3099,      35,      35,      35,   115.1,   144.6,   157.4,   168.4,   168.4,   168.4,   73.0,  0.01865,      0,      0,       0,       0,       0,       0
total,                                                  3141,      42,      42,      42,    95.4,   134.5,   157.4,   167.4,   167.4,   167.4,   74.0,  0.01840,      0,      0,       0,       0,       0,       0
total,                                                  3181,      40,      40,      40,    98.2,   134.5,   157.4,   167.5,   167.5,   167.5,   75.0,  0.01819,      0,      0,       0,       0,       0,       0
total,                                                  3223,      42,      42,      42,    94.8,   134.5,   167.4,   168.3,   168.3,   168.3,   76.0,  0.01795,      0,      0,       0,       0,       0,       0
total,                                                  3265,      42,      42,      42,   100.5,   134.6,   157.7,   167.5,   167.5,   167.5,   77.0,  0.01772,      0,      0,       0,       0,       0,       0
total,                                                  3310,      45,      45,      45,    85.4,   134.3,   157.3,   157.4,   157.4,   157.4,   78.0,  0.01750,      0,      0,       0,       0,       0,       0
total,                                                  3363,      53,      53,      53,    75.0,   134.3,   157.3,   157.4,   160.3,   160.3,   79.0,  0.01747,      0,      0,       0,       0,       0,       0
total,                                                  3399,      36,      36,      36,   110.3,   144.7,   167.5,   167.6,   167.6,   167.6,   80.0,  0.01740,      0,      0,       0,       0,       0,       0
total,                                                  3444,      45,      45,      45,    92.5,   134.5,   157.4,   167.5,   167.5,   167.5,   81.0,  0.01718,      0,      0,       0,       0,       0,       0
total,                                                  3483,      39,      39,      39,   100.9,   144.6,   157.4,   167.5,   167.5,   167.5,   82.0,  0.01702,      0,      0,       0,       0,       0,       0
total,                                                  3527,      44,      44,      44,    89.3,   134.5,   157.9,   167.5,   167.5,   167.5,   83.0,  0.01682,      0,      0,       0,       0,       0,       0
total,                                                  3570,      43,      43,      43,    91.9,   134.5,   157.7,   167.5,   167.5,   167.5,   84.0,  0.01662,      0,      0,       0,       0,       0,       0
total,                                                  3600,      30,      30,      30,   131.6,   157.3,   167.5,   167.6,   167.6,   167.6,   85.0,  0.01684,      0,      0,       0,       0,       0,       0
total,                                                  3643,      43,      43,      43,    93.9,   134.5,   157.4,   157.4,   157.4,   157.4,   86.0,  0.01664,      0,      0,       0,       0,       0,       0
total,                                                  3680,      37,      37,      37,   110.7,   144.6,   158.2,   167.5,   167.5,   167.5,   87.0,  0.01654,      0,      0,       0,       0,       0,       0
total,                                                  3728,      48,      48,      48,    84.2,   134.3,   157.4,   167.4,   167.4,   167.4,   88.0,  0.01640,      0,      0,       0,       0,       0,       0
total,                                                  3771,      43,      43,      43,    90.9,   134.5,   157.4,   167.5,   167.5,   167.5,   89.0,  0.01621,      0,      0,       0,       0,       0,       0
total,                                                  3809,      38,      38,      38,   105.7,   134.5,   157.5,   167.6,   167.6,   167.6,   90.0,  0.01609,      0,      0,       0,       0,       0,       0
total,                                                  3850,      41,      41,      41,   102.1,   134.5,   157.4,   167.5,   167.5,   167.5,   91.0,  0.01593,      0,      0,       0,       0,       0,       0
total,                                                  3886,      36,      36,      36,   105.0,   144.6,   157.4,   167.5,   167.5,   167.5,   92.0,  0.01587,      0,      0,       0,       0,       0,       0
total,                                                  3925,      39,      39,      39,   103.6,   144.6,   157.8,   167.5,   167.5,   167.5,   93.0,  0.01573,      0,      0,       0,       0,       0,       0
total,                                                  3967,      42,      42,      42,    90.2,   134.7,   157.4,   167.4,   167.4,   167.4,   94.0,  0.01557,      0,      0,       0,       0,       0,       0
total,                                                  4015,      48,      48,      48,    88.6,   134.5,   167.5,   168.0,   168.0,   168.0,   95.0,  0.01544,      0,      0,       0,       0,       0,       0
total,                                                  4060,      45,      45,      45,    88.3,   134.5,   157.4,   157.4,   157.4,   157.4,   96.0,  0.01528,      0,      0,       0,       0,       0,       0
total,                                                  4098,      38,      38,      38,   107.4,   144.6,   157.4,   167.5,   167.5,   167.5,   97.0,  0.01518,      0,      0,       0,       0,       0,       0
total,                                                  4136,      38,      38,      38,   103.7,   144.6,   157.4,   167.4,   167.4,   167.4,   98.0,  0.01508,      0,      0,       0,       0,       0,       0
total,                                                  4171,      35,      35,      35,   111.0,   144.6,   157.4,   167.6,   167.6,   167.6,   99.0,  0.01505,      0,      0,       0,       0,       0,       0
total,                                                  4219,      48,      48,      48,    87.0,   134.5,   157.4,   167.5,   167.5,   167.5,  100.0,  0.01494,      0,      0,       0,       0,       0,       0
total,                                                  4262,      43,      43,      43,    90.4,   134.3,   157.3,   157.4,   157.4,   157.4,  101.0,  0.01479,      0,      0,       0,       0,       0,       0
total,                                                  4298,      36,      36,      36,   108.7,   144.6,   157.4,   167.5,   167.5,   167.5,  102.0,  0.01474,      0,      0,       0,       0,       0,       0
total,                                                  4352,      54,      54,      54,    76.1,     0.6,   157.3,   167.4,   167.4,   167.4,  103.0,  0.01481,      0,      0,       0,       0,       0,       0
total,                                                  4399,      47,      47,      47,    85.7,   134.3,   157.4,   167.5,   167.5,   167.5,  104.0,  0.01469,      0,      0,       0,       0,       0,       0
total,                                                  4443,      44,      44,      44,    90.3,   134.5,   167.4,   167.5,   167.5,   167.5,  105.0,  0.01454,      0,      0,       0,       0,       0,       0
total,                                                  4490,      47,      47,      47,    84.3,   134.5,   157.3,   167.4,   167.4,   167.4,  106.0,  0.01443,      0,      0,       0,       0,       0,       0
total,                                                  4542,      52,      52,      52,    78.8,   134.3,   158.3,   167.4,   167.4,   167.4,  107.0,  0.01441,      0,      0,       0,       0,       0,       0
total,                                                  4587,      45,      45,      45,    82.9,   134.3,   157.3,   167.5,   167.5,   167.5,  108.0,  0.01428,      0,      0,       0,       0,       0,       0
total,                                                  4626,      39,      39,      39,   107.2,   144.6,   157.4,   167.4,   167.4,   167.4,  109.0,  0.01418,      0,      0,       0,       0,       0,       0
total,                                                  4671,      45,      45,      45,    90.4,   134.5,   157.4,   167.5,   167.5,   167.5,  110.0,  0.01406,      0,      0,       0,       0,       0,       0
total,                                                  4711,      40,      40,      40,    97.7,   134.6,   157.5,   167.4,   167.4,   167.4,  111.0,  0.01395,      0,      0,       0,       0,       0,       0
total,                                                  4761,      50,      50,      50,    77.8,   134.3,   157.4,   157.4,   157.4,   157.4,  112.0,  0.01388,      0,      0,       0,       0,       0,       0
total,                                                  4799,      38,      38,      38,   105.8,   134.6,   157.4,   167.5,   167.5,   167.5,  113.0,  0.01380,      0,      0,       0,       0,       0,       0
total,                                                  4844,      45,      45,      45,    92.7,   134.3,   157.4,   167.4,   167.4,   167.4,  114.0,  0.01368,      0,      0,       0,       0,       0,       0
total,                                                  4891,      47,      47,      47,    85.5,   134.3,   157.5,   167.5,   167.5,   167.5,  115.0,  0.01358,      0,      0,       0,       0,       0,       0
total,                                                  4925,      34,      34,      34,   117.0,   144.6,   157.4,   167.5,   167.5,   167.5,  116.0,  0.01360,      0,      0,       0,       0,       0,       0
total,                                                  4965,      40,      40,      40,    99.4,   134.5,   157.9,   167.4,   167.4,   167.4,  117.0,  0.01350,      0,      0,       0,       0,       0,       0
total,                                                  5012,      47,      47,      47,    79.8,   134.3,   157.7,   167.4,   167.4,   167.4,  118.0,  0.01340,      0,      0,       0,       0,       0,       0
total,                                                  5051,      39,      39,      39,   107.2,   144.6,   157.4,   167.4,   167.4,   167.4,  119.0,  0.01332,      0,      0,       0,       0,       0,       0
total,                                                  5105,      54,      54,      54,    76.0,     3.9,   157.4,   167.5,   167.5,   167.5,  120.0,  0.01337,      0,      0,       0,       0,       0,       0
total,                                                  5145,      40,      40,      40,   102.5,   134.5,   157.3,   157.4,   157.4,   157.4,  121.0,  0.01328,      0,      0,       0,       0,       0,       0
total,                                                  5181,      36,      36,      36,   102.2,   144.6,   167.4,   167.6,   167.6,   167.6,  122.0,  0.01324,      0,      0,       0,       0,       0,       0
total,                                                  5220,      39,      39,      39,   104.9,   134.5,   157.4,   167.5,   167.5,   167.5,  123.0,  0.01316,      0,      0,       0,       0,       0,       0
total,                                                  5267,      47,      47,      47,    87.4,   134.3,   157.3,   159.6,   159.6,   159.6,  124.0,  0.01307,      0,      0,       0,       0,       0,       0
total,                                                  5313,      46,      46,      46,    84.2,   134.3,   159.5,   167.8,   167.8,   167.8,  125.0,  0.01297,      0,      0,       0,       0,       0,       0
total,                                                  5356,      43,      43,      43,    94.0,   134.5,   157.3,   157.3,   157.3,   157.3,  126.0,  0.01287,      0,      0,       0,       0,       0,       0
total,                                                  5405,      49,      49,      49,    87.3,   134.3,   167.2,   167.5,   167.5,   167.5,  127.0,  0.01281,      0,      0,       0,       0,       0,       0
total,                                                  5440,      35,      35,      35,   102.2,   134.5,   157.4,   167.5,   167.5,   167.5,  128.0,  0.01280,      0,      0,       0,       0,       0,       0
total,                                                  5484,      44,      44,      44,    97.6,   134.5,   157.7,   167.4,   167.4,   167.4,  129.0,  0.01270,      0,      0,       0,       0,       0,       0
total,                                                  5526,      42,      42,      42,    93.9,   134.5,   157.3,   157.5,   157.5,   157.5,  130.0,  0.01261,      0,      0,       0,       0,       0,       0
total,                                                  5562,      36,      36,      36,   107.2,   157.2,   167.4,   167.8,   167.8,   167.8,  131.0,  0.01258,      0,      0,       0,       0,       0,       0
total,                                                  5600,      38,      38,      38,   111.3,   144.6,   159.4,   167.5,   167.5,   167.5,  132.0,  0.01252,      0,      0,       0,       0,       0,       0
total,                                                  5638,      38,      38,      38,   101.1,   134.3,   157.3,   167.5,   167.5,   167.5,  133.0,  0.01246,      0,      0,       0,       0,       0,       0
total,                                                  5683,      45,      45,      45,    88.2,   134.3,   157.3,   167.5,   167.5,   167.5,  134.0,  0.01237,      0,      0,       0,       0,       0,       0
total,                                                  5731,      48,      48,      48,    82.6,   134.3,   157.7,   169.5,   169.5,   169.5,  135.0,  0.01231,      0,      0,       0,       0,       0,       0
total,                                                  5774,      43,      43,      43,    94.7,   134.3,   158.3,   167.5,   167.5,   167.5,  136.0,  0.01222,      0,      0,       0,       0,       0,       0
total,                                                  5814,      40,      40,      40,    95.7,   134.5,   167.4,   167.5,   167.5,   167.5,  137.0,  0.01214,      0,      0,       0,       0,       0,       0
total,                                                  5858,      44,      44,      44,    95.4,   134.5,   157.3,   167.4,   167.4,   167.4,  138.0,  0.01205,      0,      0,       0,       0,       0,       0
total,                                                  5896,      38,      38,      38,   105.3,   134.5,   157.3,   157.3,   157.3,   157.3,  139.0,  0.01200,      0,      0,       0,       0,       0,       0
total,                                                  5941,      45,      45,      45,    88.0,   134.3,   157.3,   167.5,   167.5,   167.5,  140.0,  0.01192,      0,      0,       0,       0,       0,       0
total,                                                  5984,      43,      43,      43,    92.9,   144.6,   167.4,   167.4,   167.4,   167.4,  141.0,  0.01184,      0,      0,       0,       0,       0,       0
total,                                                  6029,      45,      45,      45,    86.5,   134.3,   157.3,   167.5,   167.5,   167.5,  142.0,  0.01176,      0,      0,       0,       0,       0,       0
total,                                                  6077,      48,      48,      48,    86.1,   134.3,   167.4,   167.5,   167.5,   167.5,  143.0,  0.01170,      0,      0,       0,       0,       0,       0
total,                                                  6126,      49,      49,      49,    82.2,   134.3,   167.4,   167.5,   167.5,   167.5,  144.0,  0.01165,      0,      0,       0,       0,       0,       0
total,                                                  6168,      42,      42,      42,    96.2,   144.7,   167.5,   167.6,   167.6,   167.6,  145.0,  0.01157,      0,      0,       0,       0,       0,       0
total,                                                  6211,      43,      43,      43,    94.2,   134.5,   157.3,   172.4,   172.4,   172.4,  146.0,  0.01149,      0,      0,       0,       0,       0,       0
total,                                                  6262,      51,      51,      51,    77.6,   134.2,   157.3,   157.3,   167.4,   167.4,  147.0,  0.01148,      0,      0,       0,       0,       0,       0
total,                                                  6298,      36,      36,      36,   104.6,   144.4,   157.3,   167.4,   167.4,   167.4,  148.0,  0.01146,      0,      0,       0,       0,       0,       0
total,                                                  6339,      41,      41,      41,   102.1,   134.3,   158.2,   167.4,   167.4,   167.4,  149.0,  0.01139,      0,      0,       0,       0,       0,       0
total,                                                  6376,      37,      37,      37,   103.0,   144.6,   167.2,   167.5,   167.5,   167.5,  150.0,  0.01136,      0,      0,       0,       0,       0,       0
total,                                                  6421,      45,      45,      45,    93.6,   134.3,   157.4,   167.4,   167.4,   167.4,  151.0,  0.01128,      0,      0,       0,       0,       0,       0
total,                                                  6471,      50,      50,      50,    78.7,   134.2,   157.4,   167.4,   167.4,   167.4,  152.0,  0.01125,      0,      0,       0,       0,       0,       0
total,                                                  6531,      60,      60,      60,    65.6,     0.6,   157.3,   158.1,   167.5,   167.5,  153.0,  0.01146,      0,      0,       0,       0,       0,       0
total,                                                  6571,      40,      40,      40,    98.0,   134.5,   167.4,   167.5,   167.5,   167.5,  154.0,  0.01140,      0,      0,       0,       0,       0,       0
total,                                                  6613,      42,      42,      42,    96.7,   134.3,   158.1,   167.5,   167.5,   167.5,  155.0,  0.01133,      0,      0,       0,       0,       0,       0
total,                                                  6662,      49,      49,      49,    85.5,   134.3,   157.9,   167.4,   167.4,   167.4,  156.0,  0.01128,      0,      0,       0,       0,       0,       0
total,                                                  6708,      46,      46,      46,    85.4,   134.3,   157.8,   167.5,   167.5,   167.5,  157.0,  0.01122,      0,      0,       0,       0,       0,       0
total,                                                  6750,      42,      42,      42,    93.3,   134.3,   157.4,   167.5,   167.5,   167.5,  158.0,  0.01115,      0,      0,       0,       0,       0,       0
total,                                                  6792,      42,      42,      42,    94.2,   134.5,   167.4,   167.5,   167.5,   167.5,  159.0,  0.01108,      0,      0,       0,       0,       0,       0
total,                                                  6839,      47,      47,      47,    88.3,   134.3,   157.3,   167.4,   167.4,   167.4,  160.0,  0.01102,      0,      0,       0,       0,       0,       0
total,                                                  6891,      52,      52,      52,    73.8,     0.6,   157.3,   157.3,   157.3,   157.3,  161.0,  0.01101,      0,      0,       0,       0,       0,       0
total,                                                  6944,      53,      53,      53,    77.5,   134.3,   157.2,   157.3,   157.3,   157.3,  162.0,  0.01101,      0,      0,       0,       0,       0,       0
total,                                                  6990,      46,      46,      46,    89.9,   134.3,   157.3,   167.5,   167.5,   167.5,  163.0,  0.01095,      0,      0,       0,       0,       0,       0
total,                                                  7040,      50,      50,      50,    76.7,   134.3,   159.1,   167.5,   167.5,   167.5,  164.0,  0.01091,      0,      0,       0,       0,       0,       0
total,                                                  7093,      53,      53,      53,    75.2,   134.2,   157.3,   157.5,   157.5,   157.5,  165.0,  0.01091,      0,      0,       0,       0,       0,       0
total,                                                  7136,      43,      43,      43,    92.9,   134.3,   157.3,   157.4,   157.4,   157.4,  166.0,  0.01085,      0,      0,       0,       0,       0,       0
total,                                                  7174,      38,      38,      38,   102.6,   138.3,   157.4,   167.4,   167.4,   167.4,  167.0,  0.01081,      0,      0,       0,       0,       0,       0
total,                                                  7216,      42,      42,      42,    99.0,   134.3,   157.3,   167.4,   167.4,   167.4,  168.0,  0.01075,      0,      0,       0,       0,       0,       0
total,                                                  7270,      54,      54,      54,    76.0,   134.2,   157.3,   157.3,   157.4,   157.4,  169.0,  0.01077,      0,      0,       0,       0,       0,       0
total,                                                  7305,      35,      35,      35,   108.0,   144.6,   159.0,   167.4,   167.4,   167.4,  170.0,  0.01077,      0,      0,       0,       0,       0,       0
total,                                                  7351,      46,      46,      46,    91.4,   134.3,   157.3,   167.5,   167.5,   167.5,  171.0,  0.01071,      0,      0,       0,       0,       0,       0
total,                                                  7387,      36,      36,      36,   108.0,   144.4,   157.3,   167.4,   167.4,   167.4,  172.0,  0.01070,      0,      0,       0,       0,       0,       0
total,                                                  7436,      49,      49,      49,    78.6,   134.2,   157.7,   167.5,   167.5,   167.5,  173.0,  0.01066,      0,      0,       0,       0,       0,       0
total,                                                  7484,      48,      48,      48,    85.6,   134.3,   157.3,   158.2,   158.2,   158.2,  174.0,  0.01061,      0,      0,       0,       0,       0,       0
total,                                                  7528,      44,      44,      44,    94.6,   134.3,   157.3,   167.4,   167.4,   167.4,  175.0,  0.01055,      0,      0,       0,       0,       0,       0
total,                                                  7569,      41,      41,      41,    91.4,   134.3,   157.3,   167.2,   167.2,   167.2,  176.0,  0.01050,      0,      0,       0,       0,       0,       0
total,                                                  7613,      44,      44,      44,    91.8,   134.3,   158.2,   167.5,   167.5,   167.5,  177.0,  0.01044,      0,      0,       0,       0,       0,       0
total,                                                  7662,      49,      49,      49,    83.4,   134.3,   157.3,   167.4,   167.4,   167.4,  178.0,  0.01040,      0,      0,       0,       0,       0,       0
total,                                                  7705,      43,      43,      43,    93.5,   134.3,   158.9,   167.5,   167.5,   167.5,  179.0,  0.01034,      0,      0,       0,       0,       0,       0
total,                                                  7743,      38,      38,      38,   106.1,   134.3,   157.3,   157.4,   157.4,   157.4,  180.0,  0.01032,      0,      0,       0,       0,       0,       0
total,                                                  7781,      38,      38,      38,   103.3,   144.4,   157.4,   167.5,   167.5,   167.5,  181.0,  0.01029,      0,      0,       0,       0,       0,       0
total,                                                  7825,      44,      44,      44,    92.4,   134.3,   162.9,   167.4,   167.4,   167.4,  182.0,  0.01023,      0,      0,       0,       0,       0,       0
total,                                                  7865,      40,      40,      40,    97.3,   134.3,   157.4,   167.4,   167.4,   167.4,  183.0,  0.01018,      0,      0,       0,       0,       0,       0
total,                                                  7897,      32,      32,      32,   121.8,   144.6,   157.4,   167.2,   167.2,   167.2,  184.0,  0.01024,      0,      0,       0,       0,       0,       0
total,                                                  7944,      47,      47,      47,    89.5,   134.3,   157.3,   167.4,   167.4,   167.4,  185.0,  0.01019,      0,      0,       0,       0,       0,       0
total,                                                  7995,      51,      51,      51,    80.4,   134.2,   157.3,   157.3,   167.4,   167.4,  186.0,  0.01017,      0,      0,       0,       0,       0,       0
total,                                                  8048,      53,      53,      53,    71.9,     0.5,   157.3,   157.3,   167.4,   167.4,  187.0,  0.01018,      0,      0,       0,       0,       0,       0
total,                                                  8086,      38,      38,      38,   104.7,   134.5,   157.2,   157.9,   157.9,   157.9,  188.0,  0.01016,      0,      0,       0,       0,       0,       0
total,                                                  8126,      40,      40,      40,    97.6,   134.3,   157.4,   167.4,   167.4,   167.4,  189.0,  0.01011,      0,      0,       0,       0,       0,       0
total,                                                  8168,      42,      42,      42,    94.7,   134.3,   157.3,   167.4,   167.4,   167.4,  190.0,  0.01006,      0,      0,       0,       0,       0,       0
total,                                                  8217,      49,      49,      49,    87.6,   134.3,   157.3,   158.9,   158.9,   158.9,  191.0,  0.01003,      0,      0,       0,       0,       0,       0
total,                                                  8262,      45,      45,      45,    86.1,   134.3,   157.3,   160.8,   160.8,   160.8,  192.0,  0.00997,      0,      0,       0,       0,       0,       0
total,                                                  8311,      49,      49,      49,    79.3,   134.2,   157.3,   167.4,   167.4,   167.4,  193.0,  0.00994,      0,      0,       0,       0,       0,       0
total,                                                  8362,      51,      51,      51,    83.0,   134.3,   157.3,   160.8,   167.2,   167.2,  194.0,  0.00992,      0,      0,       0,       0,       0,       0
total,                                                  8405,      43,      43,      43,    91.1,   134.3,   158.5,   167.5,   167.5,   167.5,  195.0,  0.00987,      0,      0,       0,       0,       0,       0
total,                                                  8448,      43,      43,      43,    92.1,   134.5,   157.3,   167.5,   167.5,   167.5,  196.0,  0.00982,      0,      0,       0,       0,       0,       0
total,                                                  8489,      41,      41,      41,    96.7,   134.3,   157.3,   168.3,   168.3,   168.3,  197.0,  0.00978,      0,      0,       0,       0,       0,       0
total,                                                  8540,      51,      51,      51,    79.4,   134.2,   157.3,   157.3,   157.3,   157.3,  198.0,  0.00976,      0,      0,       0,       0,       0,       0
total,                                                  8589,      49,      49,      49,    79.8,   134.3,   157.3,   167.5,   167.5,   167.5,  199.0,  0.00973,      0,      0,       0,       0,       0,       0
total,                                                  8633,      44,      44,      44,    92.7,   134.3,   157.3,   167.4,   167.4,   167.4,  200.0,  0.00968,      0,      0,       0,       0,       0,       0
total,                                                  8683,      50,      50,      50,    78.7,   134.2,   157.3,   167.5,   167.5,   167.5,  201.0,  0.00965,      0,      0,       0,       0,       0,       0
total,                                                  8722,      39,      39,      39,   104.9,   144.6,   167.4,   167.5,   167.5,   167.5,  202.0,  0.00962,      0,      0,       0,       0,       0,       0
total,                                                  8767,      45,      45,      45,    86.5,   134.3,   157.3,   167.4,   167.4,   167.4,  203.0,  0.00958,      0,      0,       0,       0,       0,       0
total,                                                  8805,      38,      38,      38,   108.2,   134.3,   157.3,   157.3,   157.3,   157.3,  204.0,  0.00956,      0,      0,       0,       0,       0,       0
total,                                                  8845,      40,      40,      40,    97.8,   134.3,   157.3,   167.5,   167.5,   167.5,  205.0,  0.00952,      0,      0,       0,       0,       0,       0
total,                                                  8893,      48,      48,      48,    81.9,   134.2,   157.3,   167.4,   167.4,   167.4,  206.0,  0.00948,      0,      0,       0,       0,       0,       0
total,                                                  8938,      45,      45,      45,    93.2,   134.3,   157.3,   167.4,   167.4,   167.4,  207.0,  0.00944,      0,      0,       0,       0,       0,       0
total,                                                  8977,      39,      39,      39,    98.6,   134.3,   157.5,   167.5,   167.5,   167.5,  208.0,  0.00941,      0,      0,       0,       0,       0,       0
total,                                                  9018,      41,      41,      41,    98.1,   134.3,   157.3,   167.4,   167.4,   167.4,  209.0,  0.00937,      0,      0,       0,       0,       0,       0
total,                                                  9059,      41,      41,      41,    98.4,   134.5,   157.3,   167.8,   167.8,   167.8,  210.0,  0.00933,      0,      0,       0,       0,       0,       0
total,                                                  9108,      49,      49,      49,    85.3,   134.3,   157.3,   167.5,   167.5,   167.5,  211.0,  0.00930,      0,      0,       0,       0,       0,       0
total,                                                  9148,      40,      40,      40,    95.6,   134.3,   157.2,   157.3,   157.3,   157.3,  212.0,  0.00927,      0,      0,       0,       0,       0,       0
total,                                                  9192,      44,      44,      44,    88.0,   134.3,   157.3,   167.5,   167.5,   167.5,  213.0,  0.00923,      0,      0,       0,       0,       0,       0
total,                                                  9231,      39,      39,      39,   105.7,   134.5,   157.4,   158.3,   158.3,   158.3,  214.0,  0.00920,      0,      0,       0,       0,       0,       0
total,                                                  9291,      60,      60,      60,    68.8,     0.5,   157.3,   157.4,   167.5,   167.5,  215.0,  0.00932,      0,      0,       0,       0,       0,       0
total,                                                  9330,      39,      39,      39,    98.5,   134.3,   157.2,   157.3,   157.3,   157.3,  216.0,  0.00929,      0,      0,       0,       0,       0,       0
total,                                                  9374,      44,      44,      44,    90.0,   134.3,   157.8,   167.4,   167.4,   167.4,  217.0,  0.00925,      0,      0,       0,       0,       0,       0
total,                                                  9428,      54,      54,      54,    75.4,     0.5,   157.3,   167.4,   167.5,   167.5,  218.0,  0.00927,      0,      0,       0,       0,       0,       0
total,                                                  9468,      40,      40,      40,    99.0,   144.4,   167.4,   167.4,   167.4,   167.4,  219.0,  0.00924,      0,      0,       0,       0,       0,       0
total,                                                  9508,      40,      40,      40,   103.1,   144.6,   167.2,   167.4,   167.4,   167.4,  220.0,  0.00920,      0,      0,       0,       0,       0,       0
total,                                                  9561,      53,      53,      53,    73.9,     0.6,   157.3,   157.3,   174.9,   174.9,  221.0,  0.00921,      0,      0,       0,       0,       0,       0
total,                                                  9605,      44,      44,      44,    87.6,   134.3,   157.3,   167.6,   167.6,   167.6,  222.0,  0.00917,      0,      0,       0,       0,       0,       0
total,                                                  9654,      49,      49,      49,    86.3,   134.3,   157.3,   167.4,   167.4,   167.4,  223.0,  0.00915,      0,      0,       0,       0,       0,       0
total,                                                  9695,      41,      41,      41,    93.2,   134.3,   167.4,   167.6,   167.6,   167.6,  224.0,  0.00911,      0,      0,       0,       0,       0,       0
total,                                                  9734,      39,      39,      39,   104.6,   134.3,   157.3,   157.4,   157.4,   157.4,  225.0,  0.00909,      0,      0,       0,       0,       0,       0
total,                                                  9784,      50,      50,      50,    77.3,   134.2,   157.3,   167.4,   167.4,   167.4,  226.0,  0.00907,      0,      0,       0,       0,       0,       0
total,                                                  9825,      41,      41,      41,    99.0,   134.3,   157.3,   167.6,   167.6,   167.6,  227.0,  0.00903,      0,      0,       0,       0,       0,       0
total,                                                  9873,      48,      48,      48,    84.1,   134.3,   157.3,   157.3,   157.3,   157.3,  228.0,  0.00900,      0,      0,       0,       0,       0,       0
total,                                                  9917,      44,      44,      44,    91.0,   134.3,   157.3,   167.4,   167.4,   167.4,  229.0,  0.00896,      0,      0,       0,       0,       0,       0
total,                                                  9971,      54,      54,      54,    76.6,   134.2,   157.3,   157.3,   167.5,   167.5,  230.0,  0.00897,      0,      0,       0,       0,       0,       0
total,                                                 10010,      39,      39,      39,   100.1,   144.4,   157.3,   157.3,   157.3,   157.3,  231.0,  0.00895,      0,      0,       0,       0,       0,       0
total,                                                 10056,      46,      46,      46,    88.7,   134.3,   157.3,   167.4,   167.4,   167.4,  232.0,  0.00891,      0,      0,       0,       0,       0,       0
total,                                                 10094,      38,      38,      38,   104.9,   134.5,   157.3,   167.4,   167.4,   167.4,  233.0,  0.00890,      0,      0,       0,       0,       0,       0
total,                                                 10129,      35,      35,      35,   109.7,   144.4,   157.3,   167.4,   167.4,   167.4,  234.0,  0.00890,      0,      0,       0,       0,       0,       0
total,                                                 10181,      52,      52,      52,    78.5,   134.2,   157.3,   167.4,   167.4,   167.4,  235.0,  0.00890,      0,      0,       0,       0,       0,       0
total,                                                 10225,      44,      44,      44,    89.2,   134.3,   157.3,   167.5,   167.5,   167.5,  236.0,  0.00886,      0,      0,       0,       0,       0,       0
total,                                                 10265,      40,      40,      40,   103.6,   134.3,   157.3,   167.6,   167.6,   167.6,  237.0,  0.00883,      0,      0,       0,       0,       0,       0
total,                                                 10296,      31,      31,      31,   123.5,   144.4,   157.4,   167.5,   167.5,   167.5,  238.0,  0.00889,      0,      0,       0,       0,       0,       0
total,                                                 10344,      48,      48,      48,    84.5,   134.2,   157.3,   167.5,   167.5,   167.5,  239.0,  0.00886,      0,      0,       0,       0,       0,       0
total,                                                 10386,      42,      42,      42,    97.6,   134.3,   157.3,   157.3,   157.3,   157.3,  240.0,  0.00882,      0,      0,       0,       0,       0,       0
total,                                                 10424,      38,      38,      38,   100.9,   134.3,   157.3,   157.3,   157.3,   157.3,  241.0,  0.00881,      0,      0,       0,       0,       0,       0
total,                                                 10467,      43,      43,      43,    94.7,   134.7,   157.3,   167.4,   167.4,   167.4,  242.0,  0.00877,      0,      0,       0,       0,       0,       0
total,                                                 10508,      41,      41,      41,   101.2,   135.1,   157.3,   157.3,   157.3,   157.3,  243.0,  0.00874,      0,      0,       0,       0,       0,       0
total,                                                 10551,      43,      43,      43,    89.4,   134.3,   157.3,   157.4,   157.4,   157.4,  244.0,  0.00871,      0,      0,       0,       0,       0,       0
total,                                                 10592,      41,      41,      41,    97.6,   134.3,   157.3,   167.2,   167.2,   167.2,  245.0,  0.00868,      0,      0,       0,       0,       0,       0
total,                                                 10637,      45,      45,      45,    90.1,   134.3,   157.3,   167.4,   167.4,   167.4,  246.0,  0.00864,      0,      0,       0,       0,       0,       0
total,                                                 10686,      49,      49,      49,    82.0,   134.3,   157.3,   167.4,   167.4,   167.4,  247.0,  0.00862,      0,      0,       0,       0,       0,       0
total,                                                 10736,      50,      50,      50,    79.3,   134.2,   157.3,   157.3,   157.3,   157.3,  248.0,  0.00860,      0,      0,       0,       0,       0,       0
total,                                                 10775,      39,      39,      39,   102.0,   134.3,   157.3,   167.5,   167.5,   167.5,  249.0,  0.00858,      0,      0,       0,       0,       0,       0
total,                                                 10819,      44,      44,      44,    88.5,   134.3,   157.4,   167.4,   167.4,   167.4,  250.0,  0.00854,      0,      0,       0,       0,       0,       0
total,                                                 10868,      49,      49,      49,    87.1,   134.3,   157.3,   167.4,   167.4,   167.4,  251.0,  0.00852,      0,      0,       0,       0,       0,       0
total,                                                 10908,      40,      40,      40,    95.5,   134.3,   157.3,   157.8,   157.8,   157.8,  252.0,  0.00850,      0,      0,       0,       0,       0,       0
total,                                                 10950,      42,      42,      42,    93.8,   135.3,   167.4,   167.5,   167.5,   167.5,  253.0,  0.00846,      0,      0,       0,       0,       0,       0
total,                                                 10993,      43,      43,      43,    93.4,   134.3,   157.3,   167.4,   167.4,   167.4,  254.0,  0.00843,      0,      0,       0,       0,       0,       0
total,                                                 11035,      42,      42,      42,    94.8,   144.4,   157.4,   167.4,   167.4,   167.4,  255.0,  0.00840,      0,      0,       0,       0,       0,       0
total,                                                 11076,      41,      41,      41,    96.0,   135.4,   157.4,   167.5,   167.5,   167.5,  256.0,  0.00837,      0,      0,       0,       0,       0,       0
total,                                                 11115,      39,      39,      39,   104.8,   134.3,   157.3,   157.4,   157.4,   157.4,  257.0,  0.00835,      0,      0,       0,       0,       0,       0
total,                                                 11153,      38,      38,      38,   107.9,   144.6,   157.3,   167.4,   167.4,   167.4,  258.0,  0.00834,      0,      0,       0,       0,       0,       0
total,                                                 11192,      39,      39,      39,   102.7,   134.3,   157.3,   158.3,   158.3,   158.3,  259.0,  0.00832,      0,      0,       0,       0,       0,       0
total,                                                 11230,      38,      38,      38,   102.9,   144.4,   157.3,   167.5,   167.5,   167.5,  260.0,  0.00830,      0,      0,       0,       0,       0,       0
total,                                                 11265,      35,      35,      35,   115.6,   144.6,   157.3,   167.5,   167.5,   167.5,  261.0,  0.00831,      0,      0,       0,       0,       0,       0
total,                                                 11315,      50,      50,      50,    79.9,   134.2,   157.4,   167.4,   167.4,   167.4,  262.0,  0.00829,      0,      0,       0,       0,       0,       0
total,                                                 11362,      47,      47,      47,    86.6,   134.2,   157.3,   167.4,   167.4,   167.4,  263.0,  0.00827,      0,      0,       0,       0,       0,       0
total,                                                 11398,      36,      36,      36,   106.7,   134.5,   157.2,   167.6,   167.6,   167.6,  264.0,  0.00826,      0,      0,       0,       0,       0,       0
total,                                                 11443,      45,      45,      45,    94.2,   134.3,   157.3,   167.4,   167.4,   167.4,  265.0,  0.00823,      0,      0,       0,       0,       0,       0
total,                                                 11479,      36,      36,      36,   106.7,   144.6,   167.4,   167.4,   167.4,   167.4,  266.0,  0.00823,      0,      0,       0,       0,       0,       0
total,                                                 11532,      53,      53,      53,    77.8,   134.2,   157.2,   157.3,   157.3,   157.3,  267.0,  0.00823,      0,      0,       0,       0,       0,       0
total,                                                 11567,      35,      35,      35,   109.5,   134.3,   157.3,   158.2,   158.2,   158.2,  268.0,  0.00824,      0,      0,       0,       0,       0,       0
total,                                                 11614,      47,      47,      47,    83.7,   134.3,   157.3,   157.5,   157.5,   157.5,  269.0,  0.00821,      0,      0,       0,       0,       0,       0
total,                                                 11661,      47,      47,      47,    90.2,   134.3,   157.4,   167.5,   167.5,   167.5,  270.0,  0.00819,      0,      0,       0,       0,       0,       0
total,                                                 11696,      35,      35,      35,   104.1,   144.4,   167.2,   167.5,   167.5,   167.5,  271.0,  0.00819,      0,      0,       0,       0,       0,       0
total,                                                 11741,      45,      45,      45,    95.2,   144.4,   167.4,   167.5,   167.5,   167.5,  272.0,  0.00816,      0,      0,       0,       0,       0,       0
total,                                                 11779,      38,      38,      38,   107.8,   134.3,   157.2,   157.3,   157.3,   157.3,  273.0,  0.00815,      0,      0,       0,       0,       0,       0
total,                                                 11831,      52,      52,      52,    75.9,   134.2,   157.3,   157.3,   167.4,   167.4,  274.0,  0.00815,      0,      0,       0,       0,       0,       0
total,                                                 11876,      45,      45,      45,    87.5,   134.3,   157.3,   167.4,   167.4,   167.4,  275.0,  0.00812,      0,      0,       0,       0,       0,       0
total,                                                 11917,      41,      41,      41,    93.5,   134.3,   157.3,   157.3,   157.3,   157.3,  276.0,  0.00809,      0,      0,       0,       0,       0,       0
total,                                                 11962,      45,      45,      45,    93.8,   134.3,   157.3,   167.4,   167.4,   167.4,  277.0,  0.00807,      0,      0,       0,       0,       0,       0
total,                                                 12005,      43,      43,      43,    89.9,   134.3,   157.3,   167.4,   167.4,   167.4,  278.0,  0.00804,      0,      0,       0,       0,       0,       0
total,                                                 12043,      38,      38,      38,   105.9,   134.7,   157.5,   167.5,   167.5,   167.5,  279.0,  0.00802,      0,      0,       0,       0,       0,       0
total,                                                 12091,      48,      48,      48,    84.2,   134.3,   157.4,   167.4,   167.4,   167.4,  280.0,  0.00800,      0,      0,       0,       0,       0,       0
total,                                                 12132,      41,      41,      41,    94.6,   134.6,   157.3,   167.4,   167.4,   167.4,  281.0,  0.00798,      0,      0,       0,       0,       0,       0
total,                                                 12185,      53,      53,      53,    77.7,   134.2,   157.3,   157.3,   157.3,   157.3,  282.0,  0.00798,      0,      0,       0,       0,       0,       0
total,                                                 12235,      50,      50,      50,    78.6,   134.3,   157.4,   167.4,   167.4,   167.4,  283.0,  0.00796,      0,      0,       0,       0,       0,       0
total,                                                 12268,      33,      33,      33,   123.3,   157.2,   157.3,   167.6,   167.6,   167.6,  284.0,  0.00799,      0,      0,       0,       0,       0,       0
total,                                                 12309,      41,      41,      41,    98.7,   134.5,   157.3,   167.5,   167.5,   167.5,  285.0,  0.00796,      0,      0,       0,       0,       0,       0
total,                                                 12343,      34,      34,      34,   112.9,   157.2,   167.4,   167.4,   167.4,   167.4,  286.0,  0.00797,      0,      0,       0,       0,       0,       0
total,                                                 12384,      41,      41,      41,    99.3,   134.3,   158.1,   167.4,   167.4,   167.4,  287.0,  0.00795,      0,      0,       0,       0,       0,       0
total,                                                 12433,      49,      49,      49,    83.4,   134.2,   157.2,   167.4,   167.4,   167.4,  288.0,  0.00793,      0,      0,       0,       0,       0,       0
total,                                                 12470,      37,      37,      37,   104.3,   157.2,   167.4,   168.4,   168.4,   168.4,  289.0,  0.00792,      0,      0,       0,       0,       0,       0
total,                                                 12516,      46,      46,      46,    85.1,   134.3,   157.4,   167.4,   167.4,   167.4,  290.0,  0.00790,      0,      0,       0,       0,       0,       0
total,                                                 12553,      37,      37,      37,   115.5,   157.2,   167.4,   167.5,   167.5,   167.5,  291.0,  0.00789,      0,      0,       0,       0,       0,       0
total,                                                 12600,      47,      47,      47,    80.1,   134.2,   157.5,   167.4,   167.4,   167.4,  292.0,  0.00787,      0,      0,       0,       0,       0,       0
total,                                                 12645,      45,      45,      45,    91.6,   134.3,   157.3,   167.4,   167.4,   167.4,  293.0,  0.00784,      0,      0,       0,       0,       0,       0
total,                                                 12686,      41,      41,      41,    97.0,   134.3,   157.3,   167.5,   167.5,   167.5,  294.0,  0.00782,      0,      0,       0,       0,       0,       0
total,                                                 12722,      36,      36,      36,   106.6,   157.2,   167.4,   167.5,   167.5,   167.5,  295.0,  0.00781,      0,      0,       0,       0,       0,       0
total,                                                 12762,      40,      40,      40,   104.3,   134.3,   157.7,   167.5,   167.5,   167.5,  296.0,  0.00779,      0,      0,       0,       0,       0,       0
total,                                                 12812,      50,      50,      50,    79.4,   134.2,   157.3,   159.8,   159.8,   159.8,  297.0,  0.00778,      0,      0,       0,       0,       0,       0
total,                                                 12859,      47,      47,      47,    85.7,   134.3,   167.2,   167.4,   167.4,   167.4,  298.0,  0.00776,      0,      0,       0,       0,       0,       0
total,                                                 12903,      44,      44,      44,    93.2,   134.3,   157.7,   167.2,   167.2,   167.2,  299.0,  0.00773,      0,      0,       0,       0,       0,       0
total,                                                 12945,      42,      42,      42,    91.8,   134.3,   157.3,   167.2,   167.2,   167.2,  300.0,  0.00771,      0,      0,       0,       0,       0,       0
total,                                                 12997,      52,      52,      52,    77.2,   134.2,   157.3,   167.2,   167.4,   167.4,  301.0,  0.00771,      0,      0,       0,       0,       0,       0
total,                                                 13035,      38,      38,      38,   105.8,   144.4,   157.3,   157.3,   157.3,   157.3,  302.0,  0.00770,      0,      0,       0,       0,       0,       0
total,                                                 13083,      48,      48,      48,    86.0,   134.2,   167.2,   167.4,   167.4,   167.4,  303.0,  0.00768,      0,      0,       0,       0,       0,       0
total,                                                 13119,      36,      36,      36,   105.8,   134.5,   157.2,   157.4,   157.4,   157.4,  304.0,  0.00768,      0,      0,       0,       0,       0,       0
total,                                                 13160,      41,      41,      41,    94.6,   134.3,   157.3,   167.2,   167.2,   167.2,  305.0,  0.00765,      0,      0,       0,       0,       0,       0
total,                                                 13202,      42,      42,      42,    99.6,   134.3,   157.5,   167.4,   167.4,   167.4,  306.0,  0.00763,      0,      0,       0,       0,       0,       0
total,                                                 13247,      45,      45,      45,    85.9,   134.3,   157.3,   167.4,   167.4,   167.4,  307.0,  0.00761,      0,      0,       0,       0,       0,       0
total,                                                 13286,      39,      39,      39,   108.0,   144.4,   158.6,   167.4,   167.4,   167.4,  308.0,  0.00759,      0,      0,       0,       0,       0,       0
total,                                                 13329,      43,      43,      43,    90.0,   134.3,   157.3,   157.4,   157.4,   157.4,  309.0,  0.00757,      0,      0,       0,       0,       0,       0
total,                                                 13376,      47,      47,      47,    86.4,   134.3,   157.3,   167.5,   167.5,   167.5,  310.0,  0.00755,      0,      0,       0,       0,       0,       0
total,                                                 13417,      41,      41,      41,    96.7,   134.3,   157.2,   157.3,   157.3,   157.3,  311.0,  0.00753,      0,      0,       0,       0,       0,       0
total,                                                 13468,      51,      51,      51,    79.2,   134.3,   157.3,   167.2,   167.4,   167.4,  312.0,  0.00752,      0,      0,       0,       0,       0,       0
total,                                                 13510,      42,      42,      42,    92.2,   144.6,   167.4,   167.4,   167.4,   167.4,  313.0,  0.00750,      0,      0,       0,       0,       0,       0
total,                                                 13557,      47,      47,      47,    89.1,   134.3,   158.3,   167.4,   167.4,   167.4,  314.0,  0.00748,      0,      0,       0,       0,       0,       0
total,                                                 13608,      51,      51,      51,    77.9,   134.2,   157.3,   167.4,   167.4,   167.4,  315.0,  0.00747,      0,      0,       0,       0,       0,       0
total,                                                 13646,      38,      38,      38,   103.0,   144.4,   157.3,   167.4,   167.4,   167.4,  316.0,  0.00746,      0,      0,       0,       0,       0,       0
total,                                                 13698,      52,      52,      52,    77.7,   134.2,   157.3,   157.3,   157.4,   157.4,  317.0,  0.00746,      0,      0,       0,       0,       0,       0
total,                                                 13736,      38,      38,      38,   104.1,   144.4,   167.4,   167.4,   167.4,   167.4,  318.0,  0.00744,      0,      0,       0,       0,       0,       0
total,                                                 13786,      50,      50,      50,    81.4,   134.3,   157.3,   167.5,   167.5,   167.5,  319.0,  0.00743,      0,      0,       0,       0,       0,       0
total,                                                 13838,      52,      52,      52,    77.4,   134.2,   157.3,   167.4,   167.4,   167.4,  320.0,  0.00743,      0,      0,       0,       0,       0,       0
total,                                                 13878,      40,      40,      40,    96.9,   134.3,   157.3,   167.4,   167.4,   167.4,  321.0,  0.00742,      0,      0,       0,       0,       0,       0
total,                                                 13931,      53,      53,      53,    77.1,   134.2,   157.3,   157.3,   157.3,   157.3,  322.0,  0.00742,      0,      0,       0,       0,       0,       0
total,                                                 13970,      39,      39,      39,   105.6,   134.5,   157.3,   167.4,   167.4,   167.4,  323.0,  0.00740,      0,      0,       0,       0,       0,       0
total,                                                 14007,      37,      37,      37,    99.3,   134.3,   157.3,   167.4,   167.4,   167.4,  324.0,  0.00740,      0,      0,       0,       0,       0,       0
total,                                                 14053,      46,      46,      46,    88.5,   134.3,   167.2,   167.4,   167.4,   167.4,  325.0,  0.00737,      0,      0,       0,       0,       0,       0
total,                                                 14097,      44,      44,      44,    93.4,   134.3,   157.3,   157.4,   157.4,   157.4,  326.0,  0.00735,      0,      0,       0,       0,       0,       0
total,                                                 14139,      42,      42,      42,    97.1,   134.3,   167.4,   167.4,   167.4,   167.4,  327.0,  0.00733,      0,      0,       0,       0,       0,       0
total,                                                 14182,      43,      43,      43,    88.7,   134.3,   157.3,   157.3,   157.3,   157.3,  328.0,  0.00731,      0,      0,       0,       0,       0,       0
total,                                                 14227,      45,      45,      45,    89.0,   134.3,   157.3,   157.3,   157.3,   157.3,  329.0,  0.00729,      0,      0,       0,       0,       0,       0
total,                                                 14266,      39,      39,      39,   108.0,   144.6,   167.2,   167.9,   167.9,   167.9,  330.0,  0.00727,      0,      0,       0,       0,       0,       0
total,                                                 14296,      30,      30,      30,   125.4,   144.6,   167.4,   167.4,   167.4,   167.4,  331.0,  0.00731,      0,      0,       0,       0,       0,       0
total,                                                 14349,      53,      53,      53,    76.0,   134.2,   157.3,   167.2,   167.4,   167.4,  332.0,  0.00732,      0,      0,       0,       0,       0,       0
total,                                                 14382,      33,      33,      33,   125.9,   144.6,   157.3,   157.4,   157.4,   157.4,  333.0,  0.00734,      0,      0,       0,       0,       0,       0
total,                                                 14430,      48,      48,      48,    78.3,   134.2,   157.3,   167.4,   167.4,   167.4,  334.0,  0.00732,      0,      0,       0,       0,       0,       0
total,                                                 14478,      48,      48,      48,    84.0,   134.3,   157.9,   167.4,   167.4,   167.4,  335.0,  0.00731,      0,      0,       0,       0,       0,       0
total,                                                 14530,      52,      52,      52,    82.2,   134.2,   157.4,   167.4,   167.4,   167.4,  336.0,  0.00731,      0,      0,       0,       0,       0,       0
total,                                                 14573,      43,      43,      43,    89.4,   134.3,   157.3,   167.4,   167.4,   167.4,  337.0,  0.00728,      0,      0,       0,       0,       0,       0
total,                                                 14615,      42,      42,      42,    94.3,   134.3,   157.3,   159.0,   159.0,   159.0,  338.0,  0.00726,      0,      0,       0,       0,       0,       0
total,                                                 14660,      45,      45,      45,    88.6,   134.3,   157.3,   167.4,   167.4,   167.4,  339.0,  0.00724,      0,      0,       0,       0,       0,       0
total,                                                 14714,      54,      54,      54,    75.7,     0.5,   157.4,   167.4,   167.4,   167.4,  340.0,  0.00725,      0,      0,       0,       0,       0,       0
total,                                                 14760,      46,      46,      46,    88.2,   134.3,   157.3,   167.4,   167.4,   167.4,  341.0,  0.00723,      0,      0,       0,       0,       0,       0
total,                                                 14795,      35,      35,      35,   107.4,   144.4,   157.3,   167.4,   167.4,   167.4,  342.0,  0.00724,      0,      0,       0,       0,       0,       0
total,                                                 14845,      50,      50,      50,    83.1,   134.3,   157.3,   167.4,   167.4,   167.4,  343.0,  0.00723,      0,      0,       0,       0,       0,       0
total,                                                 14892,      47,      47,      47,    86.1,   134.3,   157.3,   167.4,   167.4,   167.4,  344.0,  0.00721,      0,      0,       0,       0,       0,       0
total,                                                 14939,      47,      47,      47,    84.8,   134.2,   157.4,   167.4,   167.4,   167.4,  345.0,  0.00719,      0,      0,       0,       0,       0,       0
total,                                                 14977,      38,      38,      38,   101.5,   144.6,   167.4,   167.4,   167.4,   167.4,  346.0,  0.00718,      0,      0,       0,       0,       0,       0
total,                                                 15026,      49,      49,      49,    83.1,   134.2,   158.9,   167.4,   167.4,   167.4,  347.0,  0.00717,      0,      0,       0,       0,       0,       0
total,                                                 15068,      42,      42,      42,    93.8,   134.3,   157.8,   167.4,   167.4,   167.4,  348.0,  0.00715,      0,      0,       0,       0,       0,       0
total,                                                 15105,      37,      37,      37,   109.7,   144.6,   157.4,   167.4,   167.4,   167.4,  349.0,  0.00714,      0,      0,       0,       0,       0,       0
total,                                                 15147,      42,      42,      42,    97.7,   144.4,   157.3,   167.6,   167.6,   167.6,  350.0,  0.00712,      0,      0,       0,       0,       0,       0
total,                                                 15190,      43,      43,      43,    91.2,   134.3,   157.3,   167.4,   167.4,   167.4,  351.0,  0.00710,      0,      0,       0,       0,       0,       0
total,                                                 15233,      43,      43,      43,    94.6,   134.5,   157.4,   167.4,   167.4,   167.4,  352.0,  0.00708,      0,      0,       0,       0,       0,       0
total,                                                 15289,      56,      56,      56,    70.6,     0.4,   157.3,   167.2,   167.4,   167.4,  353.0,  0.00711,      0,      0,       0,       0,       0,       0
total,                                                 15327,      38,      38,      38,   103.8,   134.3,   157.3,   157.3,   157.3,   157.3,  354.0,  0.00710,      0,      0,       0,       0,       0,       0
total,                                                 15364,      37,      37,      37,   110.2,   144.4,   167.4,   167.5,   167.5,   167.5,  355.0,  0.00709,      0,      0,       0,       0,       0,       0
total,                                                 15408,      44,      44,      44,    88.9,   134.3,   157.5,   167.4,   167.4,   167.4,  356.0,  0.00707,      0,      0,       0,       0,       0,       0
total,                                                 15449,      41,      41,      41,    97.0,   134.3,   157.3,   157.3,   157.3,   157.3,  357.0,  0.00706,      0,      0,       0,       0,       0,       0
