******************** Stress Settings ********************
Command:
  Type: write
  Count: -1
  Duration: 60 MINUTES
  No Warmup: true
  Consistency Level: ONE
  Target Uncertainty: not applicable
  Key Size (bytes): 10
  Counter Increment Distibution: add=fixed(1)
Rate:
  Auto: false
  Thread Count: 10
  OpsPer Sec: 500
Population:
  Distribution: Uniform:  min=1,max=1000000
  Order: ARBITRARY
  Wrap: false
Insert:
  Revisits: Uniform:  min=1,max=1000000
  Visits: Fixed:  key=1
  Row Population Ratio: Ratio: divisor=1.000000;delegate=Fixed:  key=1
  Batch Type: not batching
Columns:
  Max Columns Per Key: 5
  Column Names: [C0, C1, C2, C3, C4]
  Comparator: AsciiType
  Timestamp: null
  Variable Column Count: false
  Slice: false
  Size Distribution: Fixed:  key=34
  Count Distribution: Fixed:  key=5
Errors:
  Ignore: false
  Tries: 10
Log:
  No Summary: false
  No Settings: false
  File: write_sinusuidal_output.txt
  Interval Millis: 1000
  Level: NORMAL
Mode:
  API: JAVA_DRIVER_NATIVE
  Connection Style: CQL_PREPARED
  CQL Version: CQL3
  Protocol Version: V3
  Username: cassandra
  Password: *suppressed*
  Auth Provide Class: null
  Max Pending Per Connection: 128
  Connections Per Host: 8
  Compression: NONE
Node:
  Nodes: [cassandra]
  Is White List: false
  Datacenter: null
Schema:
  Keyspace: keyspace1
  Replication Strategy: org.apache.cassandra.locator.SimpleStrategy
  Replication Strategy Options: {replication_factor=2}
  Table Compression: null
  Table Compaction Strategy: null
  Table Compaction Strategy Options: {}
Transport:
  truststore=null; truststore-password=null; keystore=null; keystore-password=null; ssl-protocol=TLS; ssl-alg=null; ssl-ciphers=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA; 
Port:
  Native Port: 9042
  JMX Port: 7199
Graph:
  File: null
  Revision: unknown
  Title: null
  Operation: WRITE
TokenRange:
  Wrap: false
  Split Factor: 1

Connected to cluster: Cassandra, max pending requests per connection 128, max connections per host 8
Datacenter: DC1; Host: /192.168.3.70:9042; Rack: Rack1
Datacenter: DC1; Host: /192.168.135.6:9042; Rack: Rack1
Datacenter: DC1; Host: cassandra/192.168.104.5:9042; Rack: Rack1
Created keyspaces. Sleeping 1s for propagation.
Sleeping 2s...
Running WRITE with 10 threads 60 minutes
Failed to connect over JMX; not collecting these stats
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                     6,       6,       6,       6,   162.6,   159.1,   175.1,   175.1,   175.1,   175.1,    1.0,  0.00000,      0,      0,       0,       0,       0,       0
total,                                                    76,      70,      70,      70,   709.4,   710.9,  1038.1,  1052.8,  1055.9,  1055.9,    2.0, -0.71537,      0,      0,       0,       0,       0,       0
total,                                                   171,      95,      95,      95,  1476.3,  1486.9,  1801.5,  1822.4,  1846.5,  1846.5,    3.0, -0.72445,      0,      0,       0,       0,       0,       0
total,                                                   280,     109,     109,     109,  2247.4,  2277.5,  2587.9,  2613.1,  2657.1,  2657.1,    4.0, -0.72991,      0,      0,       0,       0,       0,       0
total,                                                   387,     107,     107,     107,  3050.9,  3066.0,  3407.9,  3439.3,  3441.4,  3441.4,    5.0, -0.73319,      0,      0,       0,       0,       0,       0
total,                                                   481,      94,      94,      94,  3843.8,  3879.7,  4171.2,  4204.8,  4244.6,  4244.6,    6.0, -0.73687,      0,      0,       0,       0,       0,       0
total,                                                   591,     110,     110,     110,  4633.2,  4634.7,  5008.0,  5033.2,  5037.4,  5037.4,    7.0, -0.73617,      0,      0,       0,       0,       0,       0
total,                                                   680,      89,      89,      89,  5472.5,  5469.4,  5821.7,  5838.5,  5855.2,  5855.2,    8.0, -0.73739,      0,      0,       0,       0,       0,       0
total,                                                   793,     113,     113,     113,  6241.2,  6241.1,  6593.4,  6643.8,  6643.8,  6643.8,    9.0, -0.73536,      0,      0,       0,       0,       0,       0
total,                                                   901,     108,     108,     108,  7010.0,  6983.5,  7361.0,  7386.2,  7407.1,  7407.1,   10.0, -0.73357,      0,      0,       0,       0,       0,       0
total,                                                  1009,     108,     108,     108,  7813.8,  7835.0,  8166.3,  8195.7,  8208.3,  8208.3,   11.0, -0.73168,      0,      0,       0,       0,       0,       0
total,                                                  1107,      98,      98,      98,  8548.9,  8552.2,  8917.1,  8942.3,  8959.0,  8959.0,   12.0, -0.73036,      0,      0,       0,       0,       0,       0
total,                                                  1219,     112,     112,     112,  9445.0,  9512.7,  9756.0,  9781.1,  9789.5,  9789.5,   13.0, -0.72816,      0,      0,       0,       0,       0,       0
total,                                                  1321,     102,     102,     102, 10195.0, 10217.3, 10544.5, 10586.4, 10586.4, 10586.4,   14.0, -0.72653,      0,      0,       0,       0,       0,       0
total,                                                  1435,     114,     114,     114, 10981.9, 10980.7, 11316.2, 11349.8, 11358.2, 11358.2,   15.0, -0.72432,      0,      0,       0,       0,       0,       0
total,                                                  1548,     113,     113,     113, 11691.2, 11676.9, 12054.4, 12113.1, 12121.5, 12121.5,   16.0, -0.72220,      0,      0,       0,       0,       0,       0
total,                                                  1664,     116,     116,     116, 12503.2, 12482.2, 12809.4, 12901.7, 12901.7, 12901.7,   17.0, -0.72003,      0,      0,       0,       0,       0,       0
total,                                                  1765,     101,     101,     101, 13276.6, 13270.8, 13648.3, 13656.7, 13681.8, 13681.8,   18.0, -0.71850,      0,      0,       0,       0,       0,       0
total,                                                  1865,     100,     100,     100, 14065.2, 14034.1, 14420.0, 14445.2, 14462.0, 14462.0,   19.0, -0.71702,      0,      0,       0,       0,       0,       0
total,                                                  1977,     112,     112,     112, 14883.1, 14898.2, 15242.1, 15267.3, 15275.7, 15275.7,   20.0, -0.71519,      0,      0,       0,       0,       0,       0
total,                                                  2075,      98,      98,      98, 15667.8, 15661.5, 15997.1, 16039.0, 16064.2, 16064.2,   21.0, -0.71385,      0,      0,       0,       0,       0,       0
total,                                                  2173,      98,      98,      98, 16427.3, 16416.5, 16794.0, 16835.9, 16844.3, 16844.3,   22.0, -0.71253,      0,      0,       0,       0,       0,       0
total,                                                  2282,     109,     109,     109, 17291.0, 17297.3, 17616.1, 17632.9, 17683.2, 17683.2,   23.0, -0.71095,      0,      0,       0,       0,       0,       0
total,                                                  2392,     110,     110,     110, 18051.8, 18052.3, 18421.4, 18438.2, 18454.9, 18454.9,   24.0, -0.70939,      0,      0,       0,       0,       0,       0
total,                                                  2490,      98,      98,      98, 18819.2, 18790.5, 19209.9, 19243.5, 19243.5, 19243.5,   25.0, -0.70817,      0,      0,       0,       0,       0,       0
total,                                                  2608,     118,     118,     118, 19600.5, 19612.6, 19948.1, 19998.4, 20015.2, 20015.2,   26.0, -0.70650,      0,      0,       0,       0,       0,       0
total,                                                  2704,      96,      96,      96, 20392.9, 20384.3, 20770.2, 20803.7, 20803.7, 20803.7,   27.0, -0.70538,      0,      0,       0,       0,       0,       0
total,                                                  2819,     115,     115,     115, 21185.3, 21206.4, 21541.9, 21575.5, 21592.3, 21592.3,   28.0, -0.70388,      0,      0,       0,       0,       0,       0
total,                                                  2929,     110,     110,     110, 22020.7, 22045.3, 22330.5, 22380.8, 22380.8, 22380.8,   29.0, -0.70253,      0,      0,       0,       0,       0,       0
total,                                                  3035,     106,     106,     106, 22758.8, 22733.1, 23119.0, 23169.3, 23169.3, 23169.3,   30.0, -0.70129,      0,      0,       0,       0,       0,       0
total,                                                  3142,     107,     107,     107, 23513.1, 23521.7, 23857.2, 23890.8, 23907.5, 23907.5,   31.0, -0.70006,      0,      0,       0,       0,       0,       0
total,                                                  3265,     123,     123,     123, 24282.7, 24293.4, 24645.7, 24696.1, 24696.1, 24696.1,   32.0, -0.69857,      0,      0,       0,       0,       0,       0
total,                                                  3380,     115,     115,     115, 25071.8, 25065.2, 25417.5, 25451.0, 25451.0, 25451.0,   33.0, -0.69726,      0,      0,       0,       0,       0,       0
total,                                                  3478,      98,      98,      98, 25834.9, 25836.9, 26206.0, 26256.3, 26273.1, 26273.1,   34.0, -0.69627,      0,      0,       0,       0,       0,       0
total,                                                  3591,     113,     113,     113, 26629.8, 26608.7, 27011.3, 27044.9, 27061.6, 27061.6,   35.0, -0.69507,      0,      0,       0,       0,       0,       0
total,                                                  3690,      99,      99,      99, 27495.9, 27514.6, 27816.6, 27850.2, 27850.2, 27850.2,   36.0, -0.69411,      0,      0,       0,       0,       0,       0
total,                                                  3789,      99,      99,      99, 28227.3, 28269.6, 28571.6, 28588.4, 28621.9, 28621.9,   37.0, -0.69316,      0,      0,       0,       0,       0,       0
total,                                                  3893,     104,     104,     104, 29039.6, 29024.6, 29393.7, 29444.0, 29444.0, 29444.0,   38.0, -0.69217,      0,      0,       0,       0,       0,       0
total,                                                  4005,     112,     112,     112, 29831.1, 29846.7, 30182.2, 30199.0, 30215.8, 30215.8,   39.0, -0.69109,      0,      0,       0,       0,       0,       0
total,                                                  4107,     102,     102,     102, 30643.6, 30685.5, 30987.5, 31021.1, 31021.1, 31021.1,   40.0, -0.69017,      0,      0,       0,       0,       0,       0
total,                                                  4213,     106,     106,     106, 31367.1, 31356.6, 31742.5, 31776.0, 31792.8, 31792.8,   41.0, -0.68921,      0,      0,       0,       0,       0,       0
total,                                                  4321,     108,     108,     108, 32153.7, 32128.4, 32514.2, 32564.6, 32564.6, 32564.6,   42.0, -0.68825,      0,      0,       0,       0,       0,       0
total,                                                  4412,      91,      91,      91, 32945.0, 32916.9, 33319.6, 33353.1, 33369.9, 33369.9,   43.0, -0.68752,      0,      0,       0,       0,       0,       0
total,                                                  4518,     106,     106,     106, 33739.3, 33722.2, 34108.1, 34158.4, 34175.2, 34175.2,   44.0, -0.68662,      0,      0,       0,       0,       0,       0
total,                                                  4620,     102,     102,     102, 34581.0, 34594.6, 34963.7, 34997.3, 34997.3, 34997.3,   45.0, -0.68579,      0,      0,       0,       0,       0,       0
