******************** Stress Settings ********************
Command:
  Type: read
  Count: 20,000
  No Warmup: true
  Consistency Level: LOCAL_ONE
  Target Uncertainty: not applicable
  Key Size (bytes): 10
  Counter Increment Distibution: add=fixed(1)
Rate:
  Auto: true
  Min Threads: 4
  Max Threads: 1000
Population:
  Distribution: Gaussian:  min=1,max=20000,mean=10000.500000,stdev=3333.166667
  Order: ARBITRARY
  Wrap: false
Insert:
  Revisits: Uniform:  min=1,max=1000000
  Visits: Fixed:  key=1
  Row Population Ratio: Ratio: divisor=1.000000;delegate=Fixed:  key=1
  Batch Type: not batching
Columns:
  Max Columns Per Key: 5
  Column Names: [C0, C1, C2, C3, C4]
  Comparator: AsciiType
  Timestamp: null
  Variable Column Count: false
  Slice: false
  Size Distribution: Fixed:  key=34
  Count Distribution: Fixed:  key=5
Errors:
  Ignore: false
  Tries: 10
Log:
  No Summary: false
  No Settings: false
  File: read_output.txt
  Interval Millis: 1000
  Level: NORMAL
Mode:
  API: JAVA_DRIVER_NATIVE
  Connection Style: CQL_PREPARED
  CQL Version: CQL3
  Protocol Version: V3
  Username: null
  Password: null
  Auth Provide Class: null
  Max Pending Per Connection: 128
  Connections Per Host: 8
  Compression: NONE
Node:
  Nodes: [cassandra]
  Is White List: false
  Datacenter: null
Schema:
  Keyspace: keyspace1
  Replication Strategy: org.apache.cassandra.locator.SimpleStrategy
  Replication Strategy Options: {replication_factor=2}
  Table Compression: null
  Table Compaction Strategy: null
  Table Compaction Strategy Options: {}
Transport:
  truststore=null; truststore-password=null; keystore=null; keystore-password=null; ssl-protocol=TLS; ssl-alg=null; ssl-ciphers=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA; 
Port:
  Native Port: 9042
  JMX Port: 7199
Graph:
  File: null
  Revision: unknown
  Title: null
  Operation: READ
TokenRange:
  Wrap: false
  Split Factor: 1

Sleeping 2s...
Thread count was not specified

Running with 4 threadCount
Running READ with 4 threads for 20000 iteration
Connected to cluster: Cassandra, max pending requests per connection 128, max connections per host 8
Datacenter: DC1; Host: /192.168.3.70:9042; Rack: Rack1
Datacenter: DC1; Host: cassandra/192.168.135.6:9042; Rack: Rack1
Datacenter: DC1; Host: /192.168.104.5:9042; Rack: Rack1
Failed to connect over JMX; not collecting these stats
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                    10,      10,      10,      10,   138.2,     4.5,   358.9,   358.9,   358.9,   358.9,    2.0,  0.70711,      0,      0,       0,       0,       0,       0
total,                                                    54,      44,      44,      44,    98.2,   145.2,   289.9,   290.7,   290.7,   290.7,    3.0,  0.58785,      0,      0,       0,       0,       0,       0
total,                                                    87,      33,      33,      33,   117.0,   145.2,   178.3,   180.4,   180.4,   180.4,    4.0,  0.40126,      0,      0,       0,       0,       0,       0
total,                                                   126,      39,      39,      39,    99.9,   145.2,   178.1,   178.3,   178.3,   178.3,    5.0,  0.30218,      0,      0,       0,       0,       0,       0
total,                                                   172,      46,      46,      46,    93.0,   145.1,   178.0,   178.3,   178.3,   178.3,    6.0,  0.24473,      0,      0,       0,       0,       0,       0
total,                                                   205,      33,      33,      33,   116.0,   158.1,   178.3,   178.3,   178.3,   178.3,    7.0,  0.20747,      0,      0,       0,       0,       0,       0
total,                                                   255,      50,      50,      50,    79.7,     8.0,   178.3,   178.7,   178.7,   178.7,    8.0,  0.18160,      0,      0,       0,       0,       0,       0
total,                                                   292,      37,      37,      37,   103.8,   157.5,   178.1,   178.3,   178.3,   178.3,    9.0,  0.15981,      0,      0,       0,       0,       0,       0
total,                                                   343,      51,      51,      51,    79.5,     4.5,   178.0,   178.1,   178.3,   178.3,   10.0,  0.14454,      0,      0,       0,       0,       0,       0
total,                                                   388,      45,      45,      45,    92.9,   145.1,   178.5,   179.2,   179.2,   179.2,   11.0,  0.13029,      0,      0,       0,       0,       0,       0
total,                                                   426,      38,      38,      38,   100.4,   145.0,   178.0,   178.1,   178.1,   178.1,   12.0,  0.11900,      0,      0,       0,       0,       0,       0
total,                                                   463,      37,      37,      37,   111.4,   145.1,   178.0,   178.1,   178.1,   178.1,   13.0,  0.10970,      0,      0,       0,       0,       0,       0
total,                                                   499,      36,      36,      36,   109.1,   145.0,   178.0,   178.3,   178.3,   178.3,   14.0,  0.10195,      0,      0,       0,       0,       0,       0
total,                                                   541,      42,      42,      42,    98.3,   144.8,   167.8,   178.4,   178.4,   178.4,   15.0,  0.09469,      0,      0,       0,       0,       0,       0
total,                                                   582,      41,      41,      41,    93.2,   144.7,   177.9,   181.0,   181.0,   181.0,   16.0,  0.08841,      0,      0,       0,       0,       0,       0
total,                                                   617,      35,      35,      35,   113.7,   145.0,   177.7,   178.0,   178.0,   178.0,   17.0,  0.08353,      0,      0,       0,       0,       0,       0
total,                                                   677,      60,      60,      60,    69.9,     2.5,   167.9,   178.3,   178.3,   178.3,   18.0,  0.08295,      0,      0,       0,       0,       0,       0
total,                                                   721,      44,      44,      44,    88.3,   144.7,   177.9,   178.0,   178.0,   178.0,   19.0,  0.07835,      0,      0,       0,       0,       0,       0
total,                                                   759,      38,      38,      38,   105.3,   144.8,   167.6,   177.9,   177.9,   177.9,   20.0,  0.07448,      0,      0,       0,       0,       0,       0
total,                                                   799,      40,      40,      40,   103.6,   144.8,   177.9,   178.0,   178.0,   178.0,   21.0,  0.07082,      0,      0,       0,       0,       0,       0
total,                                                   833,      34,      34,      34,   110.5,   145.0,   177.9,   178.0,   178.0,   178.0,   22.0,  0.06817,      0,      0,       0,       0,       0,       0
total,                                                   868,      35,      35,      35,   112.2,   144.8,   177.7,   178.0,   178.0,   178.0,   23.0,  0.06556,      0,      0,       0,       0,       0,       0
total,                                                   904,      36,      36,      36,   119.1,   145.0,   178.0,   180.5,   180.5,   180.5,   24.0,  0.06301,      0,      0,       0,       0,       0,       0
total,                                                   939,      35,      35,      35,   105.8,   144.7,   177.9,   177.9,   177.9,   177.9,   25.0,  0.06077,      0,      0,       0,       0,       0,       0
total,                                                   981,      42,      42,      42,   104.0,   144.7,   177.7,   177.9,   177.9,   177.9,   26.0,  0.05833,      0,      0,       0,       0,       0,       0
total,                                                  1014,      33,      33,      33,   112.4,   144.7,   177.7,   177.9,   177.9,   177.9,   27.0,  0.05667,      0,      0,       0,       0,       0,       0
total,                                                  1072,      58,      58,      58,    73.1,     1.0,   177.7,   177.7,   177.9,   177.9,   28.0,  0.05663,      0,      0,       0,       0,       0,       0
total,                                                  1108,      36,      36,      36,   111.1,   144.8,   177.7,   177.9,   177.9,   177.9,   29.0,  0.05486,      0,      0,       0,       0,       0,       0
total,                                                  1151,      43,      43,      43,    88.4,   144.7,   167.6,   177.9,   177.9,   177.9,   30.0,  0.05296,      0,      0,       0,       0,       0,       0
total,                                                  1193,      42,      42,      42,   100.1,   144.7,   178.0,   178.5,   178.5,   178.5,   31.0,  0.05118,      0,      0,       0,       0,       0,       0
total,                                                  1240,      47,      47,      47,    80.5,   144.7,   177.6,   177.9,   177.9,   177.9,   32.0,  0.04968,      0,      0,       0,       0,       0,       0
total,                                                  1282,      42,      42,      42,    98.2,   144.7,   177.7,   177.9,   177.9,   177.9,   33.0,  0.04812,      0,      0,       0,       0,       0,       0
total,                                                  1325,      43,      43,      43,    96.0,   144.7,   177.7,   177.7,   177.7,   177.7,   34.0,  0.04665,      0,      0,       0,       0,       0,       0
total,                                                  1360,      35,      35,      35,   108.6,   144.7,   177.7,   178.5,   178.5,   178.5,   35.0,  0.04556,      0,      0,       0,       0,       0,       0
total,                                                  1405,      45,      45,      45,    85.8,   144.7,   177.9,   181.0,   181.0,   181.0,   36.0,  0.04431,      0,      0,       0,       0,       0,       0
total,                                                  1460,      55,      55,      55,    75.1,     1.6,   177.6,   177.7,   177.7,   177.7,   37.0,  0.04393,      0,      0,       0,       0,       0,       0
total,                                                  1509,      49,      49,      49,    85.0,   144.6,   167.6,   177.9,   177.9,   177.9,   38.0,  0.04293,      0,      0,       0,       0,       0,       0
total,                                                  1540,      31,      31,      31,   121.4,   144.7,   177.7,   177.7,   177.7,   177.7,   39.0,  0.04246,      0,      0,       0,       0,       0,       0
total,                                                  1578,      38,      38,      38,   109.9,   144.7,   177.6,   177.6,   177.6,   177.6,   40.0,  0.04146,      0,      0,       0,       0,       0,       0
total,                                                  1616,      38,      38,      38,   103.2,   144.7,   177.7,   177.9,   177.9,   177.9,   41.0,  0.04051,      0,      0,       0,       0,       0,       0
total,                                                  1654,      38,      38,      38,   106.2,   144.7,   177.7,   177.9,   177.9,   177.9,   42.0,  0.03959,      0,      0,       0,       0,       0,       0
total,                                                  1695,      41,      41,      41,    98.1,   144.7,   177.7,   178.0,   178.0,   178.0,   43.0,  0.03865,      0,      0,       0,       0,       0,       0
total,                                                  1736,      41,      41,      41,    94.9,   144.7,   177.7,   177.7,   177.7,   177.7,   44.0,  0.03775,      0,      0,       0,       0,       0,       0
total,                                                  1782,      46,      46,      46,    86.8,   144.6,   167.5,   177.7,   177.7,   177.7,   45.0,  0.03695,      0,      0,       0,       0,       0,       0
total,                                                  1821,      39,      39,      39,   103.4,   144.7,   177.6,   177.7,   177.7,   177.7,   46.0,  0.03616,      0,      0,       0,       0,       0,       0
total,                                                  1867,      46,      46,      46,    84.4,   144.6,   177.7,   177.9,   177.9,   177.9,   47.0,  0.03543,      0,      0,       0,       0,       0,       0
total,                                                  1895,      28,      28,      28,   144.3,   157.3,   177.7,   177.9,   177.9,   177.9,   48.0,  0.03545,      0,      0,       0,       0,       0,       0
total,                                                  1934,      39,      39,      39,   100.3,   144.8,   177.7,   178.1,   178.1,   178.1,   49.0,  0.03474,      0,      0,       0,       0,       0,       0
total,                                                  1977,      43,      43,      43,    97.5,   144.7,   167.6,   178.7,   178.7,   178.7,   50.0,  0.03403,      0,      0,       0,       0,       0,       0
total,                                                  2015,      38,      38,      38,   104.3,   144.7,   177.7,   178.3,   178.3,   178.3,   51.0,  0.03340,      0,      0,       0,       0,       0,       0
total,                                                  2062,      47,      47,      47,    87.5,   144.6,   167.5,   177.9,   177.9,   177.9,   52.0,  0.03283,      0,      0,       0,       0,       0,       0
total,                                                  2099,      37,      37,      37,   106.4,   144.7,   177.6,   177.7,   177.7,   177.7,   53.0,  0.03228,      0,      0,       0,       0,       0,       0
total,                                                  2134,      35,      35,      35,   109.8,   144.8,   177.7,   177.7,   177.7,   177.7,   54.0,  0.03183,      0,      0,       0,       0,       0,       0
total,                                                  2178,      44,      44,      44,    95.5,   144.6,   177.7,   177.7,   177.7,   177.7,   55.0,  0.03125,      0,      0,       0,       0,       0,       0
total,                                                  2219,      41,      41,      41,    92.6,   144.6,   177.7,   177.9,   177.9,   177.9,   56.0,  0.03068,      0,      0,       0,       0,       0,       0
total,                                                  2259,      40,      40,      40,   104.1,   144.7,   177.7,   178.0,   178.0,   178.0,   57.0,  0.03014,      0,      0,       0,       0,       0,       0
total,                                                  2301,      42,      42,      42,    94.4,   144.6,   167.6,   177.7,   177.7,   177.7,   58.0,  0.02961,      0,      0,       0,       0,       0,       0
total,                                                  2341,      40,      40,      40,   103.1,   144.7,   177.6,   177.9,   177.9,   177.9,   59.0,  0.02911,      0,      0,       0,       0,       0,       0
total,                                                  2388,      47,      47,      47,    81.4,   144.6,   177.6,   177.7,   177.7,   177.7,   60.0,  0.02869,      0,      0,       0,       0,       0,       0
total,                                                  2428,      40,      40,      40,    98.5,   144.6,   177.7,   177.7,   177.7,   177.7,   61.0,  0.02822,      0,      0,       0,       0,       0,       0
total,                                                  2464,      36,      36,      36,   113.2,   144.7,   177.6,   177.7,   177.7,   177.7,   62.0,  0.02785,      0,      0,       0,       0,       0,       0
total,                                                  2503,      39,      39,      39,   105.5,   144.7,   177.7,   177.9,   177.9,   177.9,   63.0,  0.02742,      0,      0,       0,       0,       0,       0
total,                                                  2544,      41,      41,      41,    92.9,   144.7,   167.5,   177.7,   177.7,   177.7,   64.0,  0.02699,      0,      0,       0,       0,       0,       0
total,                                                  2584,      40,      40,      40,   102.4,   144.6,   167.5,   177.6,   177.6,   177.6,   65.0,  0.02657,      0,      0,       0,       0,       0,       0
total,                                                  2622,      38,      38,      38,   108.4,   144.7,   177.6,   177.9,   177.9,   177.9,   66.0,  0.02620,      0,      0,       0,       0,       0,       0
total,                                                  2668,      46,      46,      46,    83.4,   144.6,   167.5,   177.6,   177.6,   177.6,   67.0,  0.02585,      0,      0,       0,       0,       0,       0
total,                                                  2703,      35,      35,      35,   115.7,   144.7,   177.6,   177.7,   177.7,   177.7,   68.0,  0.02558,      0,      0,       0,       0,       0,       0
total,                                                  2743,      40,      40,      40,    97.4,   144.7,   177.5,   180.4,   180.4,   180.4,   69.0,  0.02521,      0,      0,       0,       0,       0,       0
total,                                                  2785,      42,      42,      42,    99.8,   144.6,   177.6,   177.6,   177.6,   177.6,   70.0,  0.02484,      0,      0,       0,       0,       0,       0
total,                                                  2822,      37,      37,      37,   104.5,   144.8,   177.7,   177.7,   177.7,   177.7,   71.0,  0.02454,      0,      0,       0,       0,       0,       0
total,                                                  2861,      39,      39,      39,   101.7,   144.7,   177.7,   180.0,   180.0,   180.0,   72.0,  0.02420,      0,      0,       0,       0,       0,       0
total,                                                  2904,      43,      43,      43,    93.3,   144.6,   177.7,   178.0,   178.0,   178.0,   73.0,  0.02387,      0,      0,       0,       0,       0,       0
total,                                                  2945,      41,      41,      41,    97.5,   144.6,   177.6,   177.7,   177.7,   177.7,   74.0,  0.02354,      0,      0,       0,       0,       0,       0
total,                                                  2987,      42,      42,      42,    99.7,   144.6,   177.6,   184.7,   184.7,   184.7,   75.0,  0.02322,      0,      0,       0,       0,       0,       0
total,                                                  3027,      40,      40,      40,    93.4,   144.6,   177.6,   177.6,   177.6,   177.6,   76.0,  0.02292,      0,      0,       0,       0,       0,       0
total,                                                  3069,      42,      42,      42,    97.9,   144.7,   177.6,   178.0,   178.0,   178.0,   77.0,  0.02261,      0,      0,       0,       0,       0,       0
total,                                                  3108,      39,      39,      39,   106.2,   144.6,   167.8,   177.6,   177.6,   177.6,   78.0,  0.02233,      0,      0,       0,       0,       0,       0
total,                                                  3150,      42,      42,      42,    90.8,   144.6,   177.6,   177.7,   177.7,   177.7,   79.0,  0.02205,      0,      0,       0,       0,       0,       0
total,                                                  3190,      40,      40,      40,    99.0,   144.6,   177.6,   177.7,   177.7,   177.7,   80.0,  0.02177,      0,      0,       0,       0,       0,       0
total,                                                  3231,      41,      41,      41,   103.4,   144.6,   177.6,   177.7,   177.7,   177.7,   81.0,  0.02150,      0,      0,       0,       0,       0,       0
total,                                                  3272,      41,      41,      41,    90.9,   144.6,   177.6,   177.7,   177.7,   177.7,   82.0,  0.02123,      0,      0,       0,       0,       0,       0
total,                                                  3322,      50,      50,      50,    85.4,   144.4,   177.6,   177.6,   177.6,   177.6,   83.0,  0.02112,      0,      0,       0,       0,       0,       0
total,                                                  3369,      47,      47,      47,    81.4,   144.4,   177.6,   177.7,   177.7,   177.7,   84.0,  0.02093,      0,      0,       0,       0,       0,       0
total,                                                  3408,      39,      39,      39,    98.7,   144.6,   177.6,   178.1,   178.1,   178.1,   85.0,  0.02069,      0,      0,       0,       0,       0,       0
total,                                                  3450,      42,      42,      42,   104.1,   144.6,   177.6,   177.7,   177.7,   177.7,   86.0,  0.02045,      0,      0,       0,       0,       0,       0
total,                                                  3483,      33,      33,      33,   113.4,   144.7,   177.6,   177.6,   177.6,   177.6,   87.0,  0.02036,      0,      0,       0,       0,       0,       0
total,                                                  3538,      55,      55,      55,    69.5,     0.6,   177.6,   177.7,   177.7,   177.7,   88.0,  0.02047,      0,      0,       0,       0,       0,       0
total,                                                  3584,      46,      46,      46,    94.3,   144.6,   177.6,   177.6,   177.6,   177.6,   89.0,  0.02027,      0,      0,       0,       0,       0,       0
total,                                                  3631,      47,      47,      47,    83.4,   144.6,   177.7,   177.7,   177.7,   177.7,   90.0,  0.02009,      0,      0,       0,       0,       0,       0
total,                                                  3667,      36,      36,      36,   112.9,   157.3,   177.6,   177.7,   177.7,   177.7,   91.0,  0.01993,      0,      0,       0,       0,       0,       0
total,                                                  3712,      45,      45,      45,    85.2,   144.6,   167.5,   177.6,   177.6,   177.6,   92.0,  0.01972,      0,      0,       0,       0,       0,       0
total,                                                  3753,      41,      41,      41,    99.7,   144.6,   177.6,   177.7,   177.7,   177.7,   93.0,  0.01951,      0,      0,       0,       0,       0,       0
total,                                                  3789,      36,      36,      36,   106.5,   144.6,   167.6,   177.7,   177.7,   177.7,   94.0,  0.01936,      0,      0,       0,       0,       0,       0
total,                                                  3838,      49,      49,      49,    85.5,   144.4,   177.6,   177.6,   177.6,   177.6,   95.0,  0.01924,      0,      0,       0,       0,       0,       0
total,                                                  3877,      39,      39,      39,    98.5,   144.7,   177.6,   177.7,   177.7,   177.7,   96.0,  0.01905,      0,      0,       0,       0,       0,       0
total,                                                  3921,      44,      44,      44,    95.1,   144.6,   177.6,   178.0,   178.0,   178.0,   97.0,  0.01886,      0,      0,       0,       0,       0,       0
total,                                                  3966,      45,      45,      45,    89.3,   144.6,   177.6,   177.7,   177.7,   177.7,   98.0,  0.01868,      0,      0,       0,       0,       0,       0
total,                                                  4011,      45,      45,      45,    87.4,   144.6,   177.6,   177.6,   177.6,   177.6,   99.0,  0.01850,      0,      0,       0,       0,       0,       0
total,                                                  4050,      39,      39,      39,   101.9,   144.6,   177.6,   177.7,   177.7,   177.7,  100.0,  0.01833,      0,      0,       0,       0,       0,       0
total,                                                  4094,      44,      44,      44,    90.7,   144.6,   177.6,   177.7,   177.7,   177.7,  101.0,  0.01815,      0,      0,       0,       0,       0,       0
total,                                                  4132,      38,      38,      38,   100.4,   144.6,   177.6,   177.7,   177.7,   177.7,  102.0,  0.01800,      0,      0,       0,       0,       0,       0
total,                                                  4176,      44,      44,      44,    97.5,   144.6,   177.6,   177.6,   177.6,   177.6,  103.0,  0.01782,      0,      0,       0,       0,       0,       0
total,                                                  4213,      37,      37,      37,   104.3,   144.6,   177.7,   178.1,   178.1,   178.1,  104.0,  0.01769,      0,      0,       0,       0,       0,       0
total,                                                  4264,      51,      51,      51,    78.5,     1.9,   177.6,   177.6,   178.0,   178.0,  105.0,  0.01764,      0,      0,       0,       0,       0,       0
total,                                                  4303,      39,      39,      39,   101.9,   144.6,   177.6,   177.6,   177.6,   177.6,  106.0,  0.01749,      0,      0,       0,       0,       0,       0
total,                                                  4352,      49,      49,      49,    83.9,   144.4,   177.6,   177.6,   177.6,   177.6,  107.0,  0.01740,      0,      0,       0,       0,       0,       0
total,                                                  4401,      49,      49,      49,    81.7,   144.4,   177.6,   177.7,   177.7,   177.7,  108.0,  0.01730,      0,      0,       0,       0,       0,       0
total,                                                  4438,      37,      37,      37,   107.1,   144.6,   177.6,   178.3,   178.3,   178.3,  109.0,  0.01718,      0,      0,       0,       0,       0,       0
total,                                                  4479,      41,      41,      41,    97.4,   144.6,   177.6,   177.7,   177.7,   177.7,  110.0,  0.01702,      0,      0,       0,       0,       0,       0
total,                                                  4526,      47,      47,      47,    85.0,   144.4,   177.6,   177.6,   177.6,   177.6,  111.0,  0.01690,      0,      0,       0,       0,       0,       0
total,                                                  4570,      44,      44,      44,    92.9,   144.6,   177.5,   177.6,   177.6,   177.6,  112.0,  0.01675,      0,      0,       0,       0,       0,       0
total,                                                  4609,      39,      39,      39,    98.7,   144.6,   177.6,   187.0,   187.0,   187.0,  113.0,  0.01661,      0,      0,       0,       0,       0,       0
total,                                                  4646,      37,      37,      37,   107.4,   144.6,   177.6,   177.6,   177.6,   177.6,  114.0,  0.01650,      0,      0,       0,       0,       0,       0
total,                                                  4687,      41,      41,      41,    99.3,   144.6,   177.5,   177.6,   177.6,   177.6,  115.0,  0.01636,      0,      0,       0,       0,       0,       0
total,                                                  4726,      39,      39,      39,   101.2,   144.4,   177.6,   177.6,   177.6,   177.6,  116.0,  0.01623,      0,      0,       0,       0,       0,       0
total,                                                  4772,      46,      46,      46,    93.0,   144.4,   167.5,   177.6,   177.6,   177.6,  117.0,  0.01611,      0,      0,       0,       0,       0,       0
total,                                                  4812,      40,      40,      40,    93.2,   144.4,   177.5,   177.6,   177.6,   177.6,  118.0,  0.01598,      0,      0,       0,       0,       0,       0
total,                                                  4845,      33,      33,      33,   118.6,   144.6,   177.5,   177.7,   177.7,   177.7,  119.0,  0.01595,      0,      0,       0,       0,       0,       0
total,                                                  4889,      44,      44,      44,    96.8,   144.6,   177.6,   177.7,   177.7,   177.7,  120.0,  0.01582,      0,      0,       0,       0,       0,       0
total,                                                  4928,      39,      39,      39,    99.3,   144.7,   177.6,   177.7,   177.7,   177.7,  121.0,  0.01570,      0,      0,       0,       0,       0,       0
total,                                                  4963,      35,      35,      35,   115.1,   144.6,   177.5,   177.7,   177.7,   177.7,  122.0,  0.01563,      0,      0,       0,       0,       0,       0
total,                                                  5011,      48,      48,      48,    82.6,   144.4,   177.6,   177.7,   177.7,   177.7,  123.0,  0.01555,      0,      0,       0,       0,       0,       0
total,                                                  5043,      32,      32,      32,   122.0,   144.7,   177.5,   177.6,   177.6,   177.6,  124.0,  0.01555,      0,      0,       0,       0,       0,       0
total,                                                  5079,      36,      36,      36,   114.0,   144.7,   177.6,   177.6,   177.6,   177.6,  125.0,  0.01547,      0,      0,       0,       0,       0,       0
total,                                                  5130,      51,      51,      51,    80.2,   144.6,   177.6,   177.6,   177.6,   177.6,  126.0,  0.01544,      0,      0,       0,       0,       0,       0
total,                                                  5171,      41,      41,      41,    93.9,   144.6,   177.6,   178.9,   178.9,   178.9,  127.0,  0.01532,      0,      0,       0,       0,       0,       0
total,                                                  5213,      42,      42,      42,    96.5,   144.6,   177.6,   177.6,   177.6,   177.6,  128.0,  0.01520,      0,      0,       0,       0,       0,       0
total,                                                  5256,      43,      43,      43,    93.6,   144.6,   177.6,   177.7,   177.7,   177.7,  129.0,  0.01508,      0,      0,       0,       0,       0,       0
total,                                                  5294,      38,      38,      38,   108.9,   144.6,   177.6,   177.6,   177.6,   177.6,  130.0,  0.01498,      0,      0,       0,       0,       0,       0
total,                                                  5342,      48,      48,      48,    79.2,   144.4,   167.5,   177.5,   177.5,   177.5,  131.0,  0.01491,      0,      0,       0,       0,       0,       0
total,                                                  5393,      51,      51,      51,    79.2,   144.4,   167.5,   177.5,   177.5,   177.5,  132.0,  0.01488,      0,      0,       0,       0,       0,       0
total,                                                  5433,      40,      40,      40,    95.7,   144.6,   177.6,   177.6,   177.6,   177.6,  133.0,  0.01477,      0,      0,       0,       0,       0,       0
total,                                                  5478,      45,      45,      45,    90.8,   144.6,   177.5,   177.6,   177.6,   177.6,  134.0,  0.01467,      0,      0,       0,       0,       0,       0
total,                                                  5527,      49,      49,      49,    84.6,   144.4,   177.6,   177.7,   177.7,   177.7,  135.0,  0.01461,      0,      0,       0,       0,       0,       0
total,                                                  5574,      47,      47,      47,    79.0,   144.4,   177.5,   181.4,   181.4,   181.4,  136.0,  0.01453,      0,      0,       0,       0,       0,       0
total,                                                  5623,      49,      49,      49,    86.0,   144.4,   177.5,   177.7,   177.7,   177.7,  137.0,  0.01447,      0,      0,       0,       0,       0,       0
total,                                                  5673,      50,      50,      50,    82.4,   144.4,   177.6,   177.9,   177.9,   177.9,  138.0,  0.01443,      0,      0,       0,       0,       0,       0
total,                                                  5707,      34,      34,      34,   115.2,   157.2,   177.6,   177.6,   177.6,   177.6,  139.0,  0.01440,      0,      0,       0,       0,       0,       0
total,                                                  5746,      39,      39,      39,    99.3,   144.4,   177.5,   177.6,   177.6,   177.6,  140.0,  0.01431,      0,      0,       0,       0,       0,       0
total,                                                  5785,      39,      39,      39,   108.7,   157.2,   177.7,   177.9,   177.9,   177.9,  141.0,  0.01422,      0,      0,       0,       0,       0,       0
total,                                                  5828,      43,      43,      43,    90.6,   144.4,   177.6,   177.6,   177.6,   177.6,  142.0,  0.01411,      0,      0,       0,       0,       0,       0
total,                                                  5868,      40,      40,      40,    96.0,   144.4,   167.5,   177.6,   177.6,   177.6,  143.0,  0.01402,      0,      0,       0,       0,       0,       0
total,                                                  5903,      35,      35,      35,   117.6,   144.6,   177.6,   177.7,   177.7,   177.7,  144.0,  0.01397,      0,      0,       0,       0,       0,       0
total,                                                  5948,      45,      45,      45,    93.2,   144.6,   177.6,   177.6,   177.6,   177.6,  145.0,  0.01388,      0,      0,       0,       0,       0,       0
total,                                                  5982,      34,      34,      34,   112.2,   144.6,   177.5,   177.5,   177.5,   177.5,  146.0,  0.01386,      0,      0,       0,       0,       0,       0
total,                                                  6019,      37,      37,      37,   107.6,   144.6,   167.4,   177.6,   177.6,   177.6,  147.0,  0.01379,      0,      0,       0,       0,       0,       0
total,                                                  6067,      48,      48,      48,    83.5,   144.4,   177.5,   177.6,   177.6,   177.6,  148.0,  0.01373,      0,      0,       0,       0,       0,       0
total,                                                  6105,      38,      38,      38,   104.0,   144.6,   177.7,   177.7,   177.7,   177.7,  149.0,  0.01365,      0,      0,       0,       0,       0,       0
total,                                                  6145,      40,      40,      40,   100.5,   144.6,   167.4,   177.6,   177.6,   177.6,  150.0,  0.01356,      0,      0,       0,       0,       0,       0
total,                                                  6182,      37,      37,      37,   109.8,   157.2,   177.5,   177.7,   177.7,   177.7,  151.0,  0.01350,      0,      0,       0,       0,       0,       0
total,                                                  6233,      51,      51,      51,    76.1,     0.5,   177.3,   177.5,   177.5,   177.5,  152.0,  0.01348,      0,      0,       0,       0,       0,       0
total,                                                  6284,      51,      51,      51,    78.7,     0.5,   177.6,   177.6,   179.4,   179.4,  153.0,  0.01347,      0,      0,       0,       0,       0,       0
total,                                                  6322,      38,      38,      38,   105.3,   144.6,   177.6,   177.6,   177.6,   177.6,  154.0,  0.01339,      0,      0,       0,       0,       0,       0
total,                                                  6364,      42,      42,      42,    94.3,   144.6,   177.6,   178.0,   178.0,   178.0,  155.0,  0.01331,      0,      0,       0,       0,       0,       0
total,                                                  6394,      30,      30,      30,   138.6,   157.2,   177.6,   177.6,   177.6,   177.6,  156.0,  0.01336,      0,      0,       0,       0,       0,       0
total,                                                  6424,      30,      30,      30,   128.7,   157.3,   177.6,   177.6,   177.6,   177.6,  157.0,  0.01341,      0,      0,       0,       0,       0,       0
total,                                                  6466,      42,      42,      42,    96.4,   144.6,   177.5,   177.6,   177.6,   177.6,  158.0,  0.01332,      0,      0,       0,       0,       0,       0
total,                                                  6514,      48,      48,      48,    84.4,   144.4,   177.5,   177.7,   177.7,   177.7,  159.0,  0.01326,      0,      0,       0,       0,       0,       0
total,                                                  6543,      29,      29,      29,   134.0,   144.6,   177.5,   177.7,   177.7,   177.7,  160.0,  0.01333,      0,      0,       0,       0,       0,       0
total,                                                  6590,      47,      47,      47,    90.1,   144.4,   177.5,   177.6,   177.6,   177.6,  161.0,  0.01327,      0,      0,       0,       0,       0,       0
total,                                                  6623,      33,      33,      33,   112.2,   144.6,   177.5,   177.6,   177.6,   177.6,  162.0,  0.01326,      0,      0,       0,       0,       0,       0
total,                                                  6669,      46,      46,      46,    91.4,   144.6,   177.5,   177.6,   177.6,   177.6,  163.0,  0.01319,      0,      0,       0,       0,       0,       0
total,                                                  6706,      37,      37,      37,   104.3,   144.6,   177.6,   177.6,   177.6,   177.6,  164.0,  0.01313,      0,      0,       0,       0,       0,       0
total,                                                  6746,      40,      40,      40,    98.5,   144.4,   177.6,   177.6,   177.6,   177.6,  165.0,  0.01305,      0,      0,       0,       0,       0,       0
total,                                                  6785,      39,      39,      39,   108.0,   144.4,   177.6,   178.1,   178.1,   178.1,  166.0,  0.01298,      0,      0,       0,       0,       0,       0
total,                                                  6831,      46,      46,      46,    87.0,   144.4,   167.5,   177.6,   177.6,   177.6,  167.0,  0.01291,      0,      0,       0,       0,       0,       0
total,                                                  6860,      29,      29,      29,   132.6,   144.6,   177.6,   177.6,   177.6,   177.6,  168.0,  0.01298,      0,      0,       0,       0,       0,       0
total,                                                  6904,      44,      44,      44,    94.8,   144.4,   177.6,   177.6,   177.6,   177.6,  169.0,  0.01290,      0,      0,       0,       0,       0,       0
total,                                                  6944,      40,      40,      40,    97.9,   144.4,   177.6,   177.6,   177.6,   177.6,  170.0,  0.01283,      0,      0,       0,       0,       0,       0
total,                                                  6985,      41,      41,      41,    98.7,   144.4,   177.5,   177.6,   177.6,   177.6,  171.0,  0.01275,      0,      0,       0,       0,       0,       0
total,                                                  7035,      50,      50,      50,    80.4,     1.8,   177.6,   177.6,   177.6,   177.6,  172.0,  0.01273,      0,      0,       0,       0,       0,       0
total,                                                  7077,      42,      42,      42,    92.6,   144.4,   177.5,   178.0,   178.0,   178.0,  173.0,  0.01265,      0,      0,       0,       0,       0,       0
total,                                                  7126,      49,      49,      49,    80.1,   144.4,   177.5,   177.6,   177.6,   177.6,  174.0,  0.01262,      0,      0,       0,       0,       0,       0
total,                                                  7160,      34,      34,      34,   115.8,   144.6,   177.5,   177.6,   177.6,   177.6,  175.0,  0.01259,      0,      0,       0,       0,       0,       0
total,                                                  7205,      45,      45,      45,    93.2,   144.4,   177.5,   177.6,   177.6,   177.6,  176.0,  0.01253,      0,      0,       0,       0,       0,       0
total,                                                  7250,      45,      45,      45,    90.8,   144.4,   177.5,   177.6,   177.6,   177.6,  177.0,  0.01246,      0,      0,       0,       0,       0,       0
total,                                                  7296,      46,      46,      46,    88.1,   144.4,   177.5,   177.6,   177.6,   177.6,  178.0,  0.01240,      0,      0,       0,       0,       0,       0
total,                                                  7332,      36,      36,      36,   104.0,   144.4,   177.5,   177.6,   177.6,   177.6,  179.0,  0.01236,      0,      0,       0,       0,       0,       0
total,                                                  7367,      35,      35,      35,   114.4,   144.6,   177.5,   177.6,   177.6,   177.6,  180.0,  0.01233,      0,      0,       0,       0,       0,       0
total,                                                  7410,      43,      43,      43,    92.6,   144.6,   177.6,   177.6,   177.6,   177.6,  181.0,  0.01226,      0,      0,       0,       0,       0,       0
total,                                                  7450,      40,      40,      40,   100.6,   144.4,   177.5,   177.5,   177.5,   177.5,  182.0,  0.01219,      0,      0,       0,       0,       0,       0
total,                                                  7504,      54,      54,      54,    75.7,     0.4,   177.5,   177.6,   177.7,   177.7,  183.0,  0.01223,      0,      0,       0,       0,       0,       0
total,                                                  7555,      51,      51,      51,    79.2,     0.4,   177.5,   177.5,   177.6,   177.6,  184.0,  0.01222,      0,      0,       0,       0,       0,       0
total,                                                  7591,      36,      36,      36,   108.4,   144.6,   177.5,   177.5,   177.5,   177.5,  185.0,  0.01218,      0,      0,       0,       0,       0,       0
total,                                                  7633,      42,      42,      42,    96.6,   144.4,   177.5,   179.0,   179.0,   179.0,  186.0,  0.01211,      0,      0,       0,       0,       0,       0
total,                                                  7684,      51,      51,      51,    79.0,     0.7,   177.5,   177.5,   177.6,   177.6,  187.0,  0.01210,      0,      0,       0,       0,       0,       0
total,                                                  7715,      31,      31,      31,   124.0,   157.2,   177.6,   177.6,   177.6,   177.6,  188.0,  0.01212,      0,      0,       0,       0,       0,       0
total,                                                  7767,      52,      52,      52,    79.8,   144.4,   167.5,   177.5,   177.6,   177.6,  189.0,  0.01212,      0,      0,       0,       0,       0,       0
total,                                                  7808,      41,      41,      41,    99.3,   144.6,   177.5,   177.6,   177.6,   177.6,  190.0,  0.01206,      0,      0,       0,       0,       0,       0
total,                                                  7848,      40,      40,      40,    95.4,   144.6,   177.5,   177.6,   177.6,   177.6,  191.0,  0.01200,      0,      0,       0,       0,       0,       0
total,                                                  7895,      47,      47,      47,    87.1,   144.4,   177.5,   177.6,   177.6,   177.6,  192.0,  0.01195,      0,      0,       0,       0,       0,       0
total,                                                  7942,      47,      47,      47,    83.6,   144.4,   177.5,   177.6,   177.6,   177.6,  193.0,  0.01190,      0,      0,       0,       0,       0,       0
total,                                                  7992,      50,      50,      50,    78.2,     2.6,   177.5,   177.6,   177.6,   177.6,  194.0,  0.01188,      0,      0,       0,       0,       0,       0
total,                                                  8037,      45,      45,      45,    94.9,   144.4,   177.5,   177.6,   177.6,   177.6,  195.0,  0.01182,      0,      0,       0,       0,       0,       0
total,                                                  8085,      48,      48,      48,    81.4,   144.4,   177.5,   180.9,   180.9,   180.9,  196.0,  0.01178,      0,      0,       0,       0,       0,       0
total,                                                  8116,      31,      31,      31,   125.6,   144.6,   177.5,   177.6,   177.6,   177.6,  197.0,  0.01180,      0,      0,       0,       0,       0,       0
total,                                                  8161,      45,      45,      45,    90.0,   144.6,   177.5,   177.5,   177.5,   177.5,  198.0,  0.01175,      0,      0,       0,       0,       0,       0
total,                                                  8192,      31,      31,      31,   128.0,   157.2,   177.5,   177.6,   177.6,   177.6,  199.0,  0.01177,      0,      0,       0,       0,       0,       0
total,                                                  8231,      39,      39,      39,   104.3,   144.4,   177.5,   177.5,   177.5,   177.5,  200.0,  0.01172,      0,      0,       0,       0,       0,       0
total,                                                  8273,      42,      42,      42,    97.7,   144.4,   167.4,   177.5,   177.5,   177.5,  201.0,  0.01166,      0,      0,       0,       0,       0,       0
total,                                                  8307,      34,      34,      34,   110.1,   144.6,   177.5,   177.5,   177.5,   177.5,  202.0,  0.01164,      0,      0,       0,       0,       0,       0
total,                                                  8356,      49,      49,      49,    86.7,   144.4,   177.5,   177.5,   177.5,   177.5,  203.0,  0.01161,      0,      0,       0,       0,       0,       0
total,                                                  8397,      41,      41,      41,    92.6,   144.4,   177.5,   177.5,   177.5,   177.5,  204.0,  0.01156,      0,      0,       0,       0,       0,       0
total,                                                  8431,      34,      34,      34,   119.7,   144.6,   177.5,   177.9,   177.9,   177.9,  205.0,  0.01154,      0,      0,       0,       0,       0,       0
total,                                                  8469,      38,      38,      38,   104.2,   144.4,   177.5,   177.6,   177.6,   177.6,  206.0,  0.01149,      0,      0,       0,       0,       0,       0
total,                                                  8519,      50,      50,      50,    77.5,     0.5,   167.6,   177.6,   177.6,   177.6,  207.0,  0.01147,      0,      0,       0,       0,       0,       0
total,                                                  8558,      39,      39,      39,   109.2,   144.6,   177.5,   177.6,   177.6,   177.6,  208.0,  0.01142,      0,      0,       0,       0,       0,       0
total,                                                  8599,      41,      41,      41,    96.2,   144.4,   177.5,   177.6,   177.6,   177.6,  209.0,  0.01137,      0,      0,       0,       0,       0,       0
total,                                                  8643,      44,      44,      44,    89.1,   144.4,   177.5,   177.6,   177.6,   177.6,  210.0,  0.01132,      0,      0,       0,       0,       0,       0
total,                                                  8680,      37,      37,      37,   108.4,   144.6,   177.5,   177.6,   177.6,   177.6,  211.0,  0.01128,      0,      0,       0,       0,       0,       0
total,                                                  8722,      42,      42,      42,    96.3,   144.4,   177.5,   177.6,   177.6,   177.6,  212.0,  0.01123,      0,      0,       0,       0,       0,       0
total,                                                  8758,      36,      36,      36,   108.4,   144.6,   177.5,   177.5,   177.5,   177.5,  213.0,  0.01119,      0,      0,       0,       0,       0,       0
total,                                                  8797,      39,      39,      39,   104.7,   144.6,   177.5,   177.6,   177.6,   177.6,  214.0,  0.01115,      0,      0,       0,       0,       0,       0
total,                                                  8836,      39,      39,      39,   103.8,   144.4,   177.5,   177.6,   177.6,   177.6,  215.0,  0.01110,      0,      0,       0,       0,       0,       0
total,                                                  8871,      35,      35,      35,   112.5,   144.6,   177.5,   177.5,   177.5,   177.5,  216.0,  0.01108,      0,      0,       0,       0,       0,       0
total,                                                  8909,      38,      38,      38,   104.5,   144.4,   177.5,   177.5,   177.5,   177.5,  217.0,  0.01104,      0,      0,       0,       0,       0,       0
total,                                                  8955,      46,      46,      46,    91.6,   144.4,   177.5,   177.5,   177.5,   177.5,  218.0,  0.01099,      0,      0,       0,       0,       0,       0
total,                                                  9014,      59,      59,      59,    64.4,     0.4,   177.5,   177.5,   177.5,   177.5,  219.0,  0.01110,      0,      0,       0,       0,       0,       0
total,                                                  9052,      38,      38,      38,   106.8,   144.7,   177.5,   177.5,   177.5,   177.5,  220.0,  0.01106,      0,      0,       0,       0,       0,       0
total,                                                  9089,      37,      37,      37,   104.5,   144.4,   177.5,   177.5,   177.5,   177.5,  221.0,  0.01102,      0,      0,       0,       0,       0,       0
total,                                                  9122,      33,      33,      33,   125.7,   157.2,   177.6,   177.6,   177.6,   177.6,  222.0,  0.01102,      0,      0,       0,       0,       0,       0
total,                                                  9159,      37,      37,      37,   106.9,   144.4,   177.5,   177.5,   177.5,   177.5,  223.0,  0.01098,      0,      0,       0,       0,       0,       0
total,                                                  9198,      39,      39,      39,    99.0,   144.6,   177.5,   177.6,   177.6,   177.6,  224.0,  0.01094,      0,      0,       0,       0,       0,       0
total,                                                  9256,      58,      58,      58,    68.9,     0.4,   177.5,   177.5,   177.5,   177.5,  225.0,  0.01102,      0,      0,       0,       0,       0,       0
total,                                                  9294,      38,      38,      38,   110.1,   144.6,   177.5,   177.6,   177.6,   177.6,  226.0,  0.01098,      0,      0,       0,       0,       0,       0
total,                                                  9327,      33,      33,      33,   118.6,   144.6,   177.5,   177.6,   177.6,   177.6,  227.0,  0.01098,      0,      0,       0,       0,       0,       0
total,                                                  9362,      35,      35,      35,   117.1,   144.6,   177.5,   182.2,   182.2,   182.2,  228.0,  0.01096,      0,      0,       0,       0,       0,       0
total,                                                  9399,      37,      37,      37,   110.0,   144.4,   177.5,   177.5,   177.5,   177.5,  229.0,  0.01092,      0,      0,       0,       0,       0,       0
total,                                                  9435,      36,      36,      36,   110.8,   144.6,   177.5,   177.6,   177.6,   177.6,  230.0,  0.01089,      0,      0,       0,       0,       0,       0
total,                                                  9470,      35,      35,      35,   112.5,   144.4,   177.5,   177.5,   177.5,   177.5,  231.0,  0.01087,      0,      0,       0,       0,       0,       0
total,                                                  9520,      50,      50,      50,    76.6,     0.5,   177.5,   177.5,   177.5,   177.5,  232.0,  0.01086,      0,      0,       0,       0,       0,       0
total,                                                  9566,      46,      46,      46,    90.3,   144.4,   177.5,   177.5,   177.5,   177.5,  233.0,  0.01082,      0,      0,       0,       0,       0,       0
total,                                                  9608,      42,      42,      42,    96.6,   144.4,   177.5,   177.6,   177.6,   177.6,  234.0,  0.01077,      0,      0,       0,       0,       0,       0
total,                                                  9647,      39,      39,      39,    97.0,   144.6,   177.5,   177.5,   177.5,   177.5,  235.0,  0.01073,      0,      0,       0,       0,       0,       0
total,                                                  9697,      50,      50,      50,    83.0,   144.4,   167.4,   177.5,   177.5,   177.5,  236.0,  0.01071,      0,      0,       0,       0,       0,       0
total,                                                  9731,      34,      34,      34,   116.7,   144.6,   177.5,   177.6,   177.6,   177.6,  237.0,  0.01070,      0,      0,       0,       0,       0,       0
total,                                                  9780,      49,      49,      49,    80.9,   144.4,   177.5,   177.5,   177.5,   177.5,  238.0,  0.01068,      0,      0,       0,       0,       0,       0
total,                                                  9818,      38,      38,      38,   106.5,   144.4,   177.5,   177.6,   177.6,   177.6,  239.0,  0.01064,      0,      0,       0,       0,       0,       0
total,                                                  9856,      38,      38,      38,   104.4,   144.4,   177.5,   177.5,   177.5,   177.5,  240.0,  0.01060,      0,      0,       0,       0,       0,       0
total,                                                  9898,      42,      42,      42,    94.8,   144.6,   177.6,   177.6,   177.6,   177.6,  241.0,  0.01056,      0,      0,       0,       0,       0,       0
total,                                                  9937,      39,      39,      39,   104.3,   144.4,   177.5,   177.5,   177.5,   177.5,  242.0,  0.01052,      0,      0,       0,       0,       0,       0
total,                                                  9970,      33,      33,      33,   118.9,   144.6,   177.5,   177.5,   177.5,   177.5,  243.0,  0.01052,      0,      0,       0,       0,       0,       0
total,                                                 10010,      40,      40,      40,   100.7,   144.4,   177.5,   177.6,   177.6,   177.6,  244.0,  0.01047,      0,      0,       0,       0,       0,       0
total,                                                 10053,      43,      43,      43,    95.4,   144.4,   177.5,   178.0,   178.0,   178.0,  245.0,  0.01043,      0,      0,       0,       0,       0,       0
total,                                                 10087,      34,      34,      34,   113.4,   144.6,   177.5,   177.5,   177.5,   177.5,  246.0,  0.01042,      0,      0,       0,       0,       0,       0
total,                                                 10139,      52,      52,      52,    76.2,     0.4,   177.5,   177.5,   177.5,   177.5,  247.0,  0.01042,      0,      0,       0,       0,       0,       0
total,                                                 10185,      46,      46,      46,    92.3,   144.4,   177.5,   177.6,   177.6,   177.6,  248.0,  0.01039,      0,      0,       0,       0,       0,       0
total,                                                 10227,      42,      42,      42,    92.4,   144.4,   177.5,   177.6,   177.6,   177.6,  249.0,  0.01034,      0,      0,       0,       0,       0,       0
total,                                                 10275,      48,      48,      48,    83.4,   144.4,   167.4,   177.6,   177.6,   177.6,  250.0,  0.01032,      0,      0,       0,       0,       0,       0
total,                                                 10315,      40,      40,      40,    94.9,   144.4,   177.5,   177.7,   177.7,   177.7,  251.0,  0.01028,      0,      0,       0,       0,       0,       0
total,                                                 10358,      43,      43,      43,    95.0,   144.4,   177.5,   177.6,   177.6,   177.6,  252.0,  0.01024,      0,      0,       0,       0,       0,       0
total,                                                 10414,      56,      56,      56,    74.2,     0.6,   177.5,   177.5,   177.6,   177.6,  253.0,  0.01028,      0,      0,       0,       0,       0,       0
total,                                                 10458,      44,      44,      44,    86.5,   144.4,   167.4,   177.5,   177.5,   177.5,  254.0,  0.01024,      0,      0,       0,       0,       0,       0
total,                                                 10504,      46,      46,      46,    89.3,   144.4,   177.5,   177.5,   177.5,   177.5,  255.0,  0.01021,      0,      0,       0,       0,       0,       0
total,                                                 10547,      43,      43,      43,    94.2,   144.4,   177.5,   177.5,   177.5,   177.5,  256.0,  0.01017,      0,      0,       0,       0,       0,       0
total,                                                 10592,      45,      45,      45,    86.8,   144.4,   177.5,   177.6,   177.6,   177.6,  257.0,  0.01013,      0,      0,       0,       0,       0,       0
total,                                                 10634,      42,      42,      42,    98.6,   144.6,   177.5,   177.6,   177.6,   177.6,  258.0,  0.01009,      0,      0,       0,       0,       0,       0
total,                                                 10678,      44,      44,      44,    87.5,   144.4,   167.4,   177.5,   177.5,   177.5,  259.0,  0.01005,      0,      0,       0,       0,       0,       0
total,                                                 10721,      43,      43,      43,    95.4,   144.4,   177.5,   177.6,   177.6,   177.6,  260.0,  0.01001,      0,      0,       0,       0,       0,       0
total,                                                 10757,      36,      36,      36,   110.9,   144.6,   177.5,   177.9,   177.9,   177.9,  261.0,  0.00999,      0,      0,       0,       0,       0,       0
total,                                                 10799,      42,      42,      42,    91.7,   144.4,   167.4,   177.6,   177.6,   177.6,  262.0,  0.00995,      0,      0,       0,       0,       0,       0
total,                                                 10839,      40,      40,      40,   100.6,   144.6,   177.5,   178.0,   178.0,   178.0,  263.0,  0.00992,      0,      0,       0,       0,       0,       0
total,                                                 10880,      41,      41,      41,   101.7,   144.6,   177.6,   177.6,   177.6,   177.6,  264.0,  0.00988,      0,      0,       0,       0,       0,       0
total,                                                 10920,      40,      40,      40,   100.4,   144.6,   177.5,   177.5,   177.5,   177.5,  265.0,  0.00984,      0,      0,       0,       0,       0,       0
total,                                                 10960,      40,      40,      40,    96.2,   144.4,   177.5,   177.6,   177.6,   177.6,  266.0,  0.00981,      0,      0,       0,       0,       0,       0
total,                                                 10999,      39,      39,      39,   105.0,   144.4,   177.5,   177.6,   177.6,   177.6,  267.0,  0.00978,      0,      0,       0,       0,       0,       0
total,                                                 11049,      50,      50,      50,    81.0,     0.7,   177.5,   177.6,   177.6,   177.6,  268.0,  0.00976,      0,      0,       0,       0,       0,       0
total,                                                 11083,      34,      34,      34,   115.1,   144.6,   177.5,   177.6,   177.6,   177.6,  269.0,  0.00976,      0,      0,       0,       0,       0,       0
total,                                                 11122,      39,      39,      39,    96.8,   144.4,   177.5,   177.5,   177.5,   177.5,  270.0,  0.00972,      0,      0,       0,       0,       0,       0
total,                                                 11159,      37,      37,      37,   112.1,   144.6,   177.5,   177.6,   177.6,   177.6,  271.0,  0.00970,      0,      0,       0,       0,       0,       0
total,                                                 11205,      46,      46,      46,    91.9,   144.4,   177.5,   177.6,   177.6,   177.6,  272.0,  0.00967,      0,      0,       0,       0,       0,       0
total,                                                 11248,      43,      43,      43,    93.0,   144.4,   177.5,   177.5,   177.5,   177.5,  273.0,  0.00963,      0,      0,       0,       0,       0,       0
total,                                                 11285,      37,      37,      37,   101.5,   144.4,   177.5,   177.5,   177.5,   177.5,  274.0,  0.00961,      0,      0,       0,       0,       0,       0
total,                                                 11325,      40,      40,      40,   100.3,   144.4,   177.5,   177.5,   177.5,   177.5,  275.0,  0.00957,      0,      0,       0,       0,       0,       0
total,                                                 11375,      50,      50,      50,    84.0,   144.4,   177.5,   177.6,   177.6,   177.6,  276.0,  0.00956,      0,      0,       0,       0,       0,       0
total,                                                 11417,      42,      42,      42,    89.5,   144.4,   177.5,   177.5,   177.5,   177.5,  277.0,  0.00953,      0,      0,       0,       0,       0,       0
total,                                                 11460,      43,      43,      43,    96.6,   144.6,   177.5,   177.6,   177.6,   177.6,  278.0,  0.00949,      0,      0,       0,       0,       0,       0
total,                                                 11495,      35,      35,      35,   112.4,   144.6,   177.5,   177.6,   177.6,   177.6,  279.0,  0.00948,      0,      0,       0,       0,       0,       0
total,                                                 11540,      45,      45,      45,    91.2,   144.4,   177.5,   177.5,   177.5,   177.5,  280.0,  0.00945,      0,      0,       0,       0,       0,       0
total,                                                 11579,      39,      39,      39,   103.5,   144.4,   177.5,   177.6,   177.6,   177.6,  281.0,  0.00942,      0,      0,       0,       0,       0,       0
total,                                                 11619,      40,      40,      40,    94.8,   144.4,   177.5,   177.5,   177.5,   177.5,  282.0,  0.00939,      0,      0,       0,       0,       0,       0
total,                                                 11652,      33,      33,      33,   126.0,   157.2,   177.5,   178.0,   178.0,   178.0,  283.0,  0.00939,      0,      0,       0,       0,       0,       0
total,                                                 11703,      51,      51,      51,    76.2,     2.2,   167.5,   177.6,   177.6,   177.6,  284.0,  0.00938,      0,      0,       0,       0,       0,       0
total,                                                 11739,      36,      36,      36,   113.3,   144.4,   177.5,   177.6,   177.6,   177.6,  285.0,  0.00937,      0,      0,       0,       0,       0,       0
total,                                                 11777,      38,      38,      38,   103.3,   144.4,   177.5,   177.6,   177.6,   177.6,  286.0,  0.00934,      0,      0,       0,       0,       0,       0
total,                                                 11819,      42,      42,      42,    94.8,   144.4,   177.5,   177.6,   177.6,   177.6,  287.0,  0.00931,      0,      0,       0,       0,       0,       0
total,                                                 11860,      41,      41,      41,    99.0,   144.4,   177.6,   177.6,   177.6,   177.6,  288.0,  0.00927,      0,      0,       0,       0,       0,       0
total,                                                 11902,      42,      42,      42,    94.1,   144.4,   177.5,   177.5,   177.5,   177.5,  289.0,  0.00924,      0,      0,       0,       0,       0,       0
total,                                                 11941,      39,      39,      39,   104.8,   144.4,   167.4,   177.6,   177.6,   177.6,  290.0,  0.00921,      0,      0,       0,       0,       0,       0
total,                                                 11985,      44,      44,      44,    89.3,   144.4,   177.6,   177.6,   177.6,   177.6,  291.0,  0.00918,      0,      0,       0,       0,       0,       0
total,                                                 12024,      39,      39,      39,   100.6,   144.4,   167.2,   177.5,   177.5,   177.5,  292.0,  0.00916,      0,      0,       0,       0,       0,       0
total,                                                 12061,      37,      37,      37,   109.6,   144.6,   177.5,   177.6,   177.6,   177.6,  293.0,  0.00913,      0,      0,       0,       0,       0,       0
total,                                                 12102,      41,      41,      41,   101.8,   144.4,   177.5,   177.5,   177.5,   177.5,  294.0,  0.00910,      0,      0,       0,       0,       0,       0
total,                                                 12140,      38,      38,      38,   101.5,   144.4,   177.5,   177.5,   177.5,   177.5,  295.0,  0.00908,      0,      0,       0,       0,       0,       0
total,                                                 12181,      41,      41,      41,    96.9,   144.4,   177.5,   177.6,   177.6,   177.6,  296.0,  0.00905,      0,      0,       0,       0,       0,       0
total,                                                 12216,      35,      35,      35,   116.9,   144.6,   177.5,   177.6,   177.6,   177.6,  297.0,  0.00904,      0,      0,       0,       0,       0,       0
total,                                                 12256,      40,      40,      40,    99.3,   144.6,   177.5,   177.5,   177.5,   177.5,  298.0,  0.00901,      0,      0,       0,       0,       0,       0
total,                                                 12291,      35,      35,      35,   115.9,   144.6,   177.5,   177.9,   177.9,   177.9,  299.0,  0.00900,      0,      0,       0,       0,       0,       0
total,                                                 12337,      46,      46,      46,    87.1,   144.4,   167.5,   177.6,   177.6,   177.6,  300.0,  0.00897,      0,      0,       0,       0,       0,       0
total,                                                 12375,      38,      38,      38,   104.1,   144.6,   177.5,   177.6,   177.6,   177.6,  301.0,  0.00895,      0,      0,       0,       0,       0,       0
total,                                                 12420,      45,      45,      45,    88.7,   144.4,   177.5,   177.5,   177.5,   177.5,  302.0,  0.00892,      0,      0,       0,       0,       0,       0
total,                                                 12459,      39,      39,      39,   101.5,   144.6,   177.5,   177.5,   177.5,   177.5,  303.0,  0.00889,      0,      0,       0,       0,       0,       0
total,                                                 12498,      39,      39,      39,   104.1,   144.4,   177.5,   177.5,   177.5,   177.5,  304.0,  0.00887,      0,      0,       0,       0,       0,       0
total,                                                 12548,      50,      50,      50,    83.0,   144.4,   177.5,   177.5,   177.5,   177.5,  305.0,  0.00886,      0,      0,       0,       0,       0,       0
total,                                                 12591,      43,      43,      43,    88.4,   144.4,   177.5,   177.5,   177.5,   177.5,  306.0,  0.00883,      0,      0,       0,       0,       0,       0
total,                                                 12638,      47,      47,      47,    85.6,   144.4,   177.5,   182.3,   182.3,   182.3,  307.0,  0.00881,      0,      0,       0,       0,       0,       0
total,                                                 12669,      31,      31,      31,   127.9,   144.6,   177.5,   177.6,   177.6,   177.6,  308.0,  0.00883,      0,      0,       0,       0,       0,       0
total,                                                 12699,      30,      30,      30,   139.3,   157.2,   177.5,   177.6,   177.6,   177.6,  309.0,  0.00885,      0,      0,       0,       0,       0,       0
total,                                                 12741,      42,      42,      42,    92.5,   144.4,   177.3,   177.5,   177.5,   177.5,  310.0,  0.00882,      0,      0,       0,       0,       0,       0
total,                                                 12782,      41,      41,      41,    98.7,   144.4,   177.5,   177.5,   177.5,   177.5,  311.0,  0.00879,      0,      0,       0,       0,       0,       0
total,                                                 12823,      41,      41,      41,    95.5,   144.6,   177.3,   177.6,   177.6,   177.6,  312.0,  0.00876,      0,      0,       0,       0,       0,       0
total,                                                 12867,      44,      44,      44,    88.0,   144.4,   177.5,   177.5,   177.5,   177.5,  313.0,  0.00874,      0,      0,       0,       0,       0,       0
total,                                                 12902,      35,      35,      35,   117.6,   144.7,   177.5,   177.5,   177.5,   177.5,  314.0,  0.00873,      0,      0,       0,       0,       0,       0
total,                                                 12953,      51,      51,      51,    77.0,     0.4,   177.5,   177.5,   177.6,   177.6,  315.0,  0.00872,      0,      0,       0,       0,       0,       0
total,                                                 12995,      42,      42,      42,    96.7,   144.4,   177.5,   177.6,   177.6,   177.6,  316.0,  0.00870,      0,      0,       0,       0,       0,       0
total,                                                 13042,      47,      47,      47,    86.7,   144.4,   177.5,   178.7,   178.7,   178.7,  317.0,  0.00868,      0,      0,       0,       0,       0,       0
total,                                                 13087,      45,      45,      45,    88.0,   144.4,   177.5,   177.5,   177.5,   177.5,  318.0,  0.00865,      0,      0,       0,       0,       0,       0
total,                                                 13130,      43,      43,      43,    88.7,   144.4,   167.4,   177.5,   177.5,   177.5,  319.0,  0.00863,      0,      0,       0,       0,       0,       0
total,                                                 13177,      47,      47,      47,    90.0,   144.4,   177.5,   177.5,   177.5,   177.5,  320.0,  0.00861,      0,      0,       0,       0,       0,       0
total,                                                 13215,      38,      38,      38,    97.4,   144.4,   177.3,   177.5,   177.5,   177.5,  321.0,  0.00858,      0,      0,       0,       0,       0,       0
total,                                                 13247,      32,      32,      32,   128.8,   157.2,   177.5,   177.6,   177.6,   177.6,  322.0,  0.00859,      0,      0,       0,       0,       0,       0
total,                                                 13292,      45,      45,      45,    93.2,   144.4,   177.3,   177.5,   177.5,   177.5,  323.0,  0.00857,      0,      0,       0,       0,       0,       0
total,                                                 13347,      55,      55,      55,    71.0,     0.4,   177.5,   177.5,   177.5,   177.5,  324.0,  0.00859,      0,      0,       0,       0,       0,       0
total,                                                 13384,      37,      37,      37,   103.1,   144.4,   177.5,   177.5,   177.5,   177.5,  325.0,  0.00858,      0,      0,       0,       0,       0,       0
total,                                                 13430,      46,      46,      46,    89.7,   144.4,   177.5,   177.6,   177.6,   177.6,  326.0,  0.00855,      0,      0,       0,       0,       0,       0
total,                                                 13461,      31,      31,      31,   132.2,   144.6,   177.5,   177.5,   177.5,   177.5,  327.0,  0.00857,      0,      0,       0,       0,       0,       0
total,                                                 13491,      30,      30,      30,   128.1,   157.0,   177.6,   177.6,   177.6,   177.6,  328.0,  0.00859,      0,      0,       0,       0,       0,       0
total,                                                 13537,      46,      46,      46,    91.6,   144.4,   167.4,   177.6,   177.6,   177.6,  329.0,  0.00857,      0,      0,       0,       0,       0,       0
total,                                                 13573,      36,      36,      36,   104.1,   144.6,   177.5,   177.6,   177.6,   177.6,  330.0,  0.00855,      0,      0,       0,       0,       0,       0
total,                                                 13619,      46,      46,      46,    91.8,   144.4,   177.5,   177.7,   177.7,   177.7,  331.0,  0.00853,      0,      0,       0,       0,       0,       0
total,                                                 13659,      40,      40,      40,    96.8,   144.4,   177.5,   177.6,   177.6,   177.6,  332.0,  0.00851,      0,      0,       0,       0,       0,       0
total,                                                 13695,      36,      36,      36,   116.7,   144.6,   177.5,   177.5,   177.5,   177.5,  333.0,  0.00849,      0,      0,       0,       0,       0,       0
total,                                                 13733,      38,      38,      38,   101.8,   144.6,   177.3,   177.5,   177.5,   177.5,  334.0,  0.00847,      0,      0,       0,       0,       0,       0
total,                                                 13767,      34,      34,      34,   122.0,   144.6,   177.5,   177.5,   177.5,   177.5,  335.0,  0.00847,      0,      0,       0,       0,       0,       0
total,                                                 13810,      43,      43,      43,    88.0,   144.4,   177.5,   177.5,   177.5,   177.5,  336.0,  0.00844,      0,      0,       0,       0,       0,       0
total,                                                 13851,      41,      41,      41,    99.8,   144.4,   177.5,   177.5,   177.5,   177.5,  337.0,  0.00842,      0,      0,       0,       0,       0,       0
total,                                                 13896,      45,      45,      45,    86.7,   144.4,   177.5,   177.6,   177.6,   177.6,  338.0,  0.00840,      0,      0,       0,       0,       0,       0
