******************** Stress Settings ********************
Command:
  Type: read
  Count: 20,000
  No Warmup: true
  Consistency Level: LOCAL_ONE
  Target Uncertainty: not applicable
  Key Size (bytes): 10
  Counter Increment Distibution: add=fixed(1)
Rate:
  Auto: true
  Min Threads: 4
  Max Threads: 1000
Population:
  Distribution: Gaussian:  min=1,max=20000,mean=10000.500000,stdev=3333.166667
  Order: ARBITRARY
  Wrap: false
Insert:
  Revisits: Uniform:  min=1,max=1000000
  Visits: Fixed:  key=1
  Row Population Ratio: Ratio: divisor=1.000000;delegate=Fixed:  key=1
  Batch Type: not batching
Columns:
  Max Columns Per Key: 5
  Column Names: [C0, C1, C2, C3, C4]
  Comparator: AsciiType
  Timestamp: null
  Variable Column Count: false
  Slice: false
  Size Distribution: Fixed:  key=34
  Count Distribution: Fixed:  key=5
Errors:
  Ignore: false
  Tries: 10
Log:
  No Summary: false
  No Settings: false
  File: read_output.txt
  Interval Millis: 1000
  Level: NORMAL
Mode:
  API: JAVA_DRIVER_NATIVE
  Connection Style: CQL_PREPARED
  CQL Version: CQL3
  Protocol Version: V3
  Username: null
  Password: null
  Auth Provide Class: null
  Max Pending Per Connection: 128
  Connections Per Host: 8
  Compression: NONE
Node:
  Nodes: [cassandra]
  Is White List: false
  Datacenter: null
Schema:
  Keyspace: keyspace1
  Replication Strategy: org.apache.cassandra.locator.SimpleStrategy
  Replication Strategy Options: {replication_factor=2}
  Table Compression: null
  Table Compaction Strategy: null
  Table Compaction Strategy Options: {}
Transport:
  truststore=null; truststore-password=null; keystore=null; keystore-password=null; ssl-protocol=TLS; ssl-alg=null; ssl-ciphers=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA; 
Port:
  Native Port: 9042
  JMX Port: 7199
Graph:
  File: null
  Revision: unknown
  Title: null
  Operation: READ
TokenRange:
  Wrap: false
  Split Factor: 1

Sleeping 2s...
Thread count was not specified

Running with 4 threadCount
Running READ with 4 threads for 20000 iteration
Connected to cluster: Cassandra, max pending requests per connection 128, max connections per host 8
Datacenter: DC1; Host: /192.168.3.70:9042; Rack: Rack1
Datacenter: DC1; Host: /192.168.135.6:9042; Rack: Rack1
Datacenter: DC1; Host: cassandra/192.168.104.5:9042; Rack: Rack1
Failed to connect over JMX; not collecting these stats
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                     5,       5,       5,       5,     2.4,     1.0,     4.6,     4.6,     4.6,     4.6,    1.0,  0.00000,      0,      0,       0,       0,       0,       0
total,                                                    34,      29,      29,      29,   144.8,   145.6,   315.4,   335.3,   335.3,   335.3,    2.0,  0.56109,      0,      0,       0,       0,       0,       0
total,                                                    71,      37,      37,      37,   102.5,   145.2,   178.3,   178.4,   178.4,   178.4,    3.0,  0.34275,      0,      0,       0,       0,       0,       0
total,                                                   116,      45,      45,      45,    96.8,   145.0,   177.9,   269.2,   269.2,   269.2,    4.0,  0.26726,      0,      0,       0,       0,       0,       0
total,                                                   152,      36,      36,      36,   106.3,   145.1,   178.0,   178.3,   178.3,   178.3,    5.0,  0.20965,      0,      0,       0,       0,       0,       0
total,                                                   196,      44,      44,      44,    93.4,   135.0,   178.0,   178.1,   178.1,   178.1,    6.0,  0.17250,      0,      0,       0,       0,       0,       0
total,                                                   232,      36,      36,      36,   109.8,   145.0,   178.0,   178.0,   178.0,   178.0,    7.0,  0.14711,      0,      0,       0,       0,       0,       0
total,                                                   272,      40,      40,      40,   101.2,   144.8,   178.0,   178.3,   178.3,   178.3,    8.0,  0.12752,      0,      0,       0,       0,       0,       0
total,                                                   311,      39,      39,      39,    96.3,   144.7,   178.0,   178.1,   178.1,   178.1,    9.0,  0.11258,      0,      0,       0,       0,       0,       0
total,                                                   353,      42,      42,      42,   100.5,   144.8,   177.9,   178.3,   178.3,   178.3,   10.0,  0.10089,      0,      0,       0,       0,       0,       0
total,                                                   388,      35,      35,      35,   112.0,   144.8,   178.0,   178.0,   178.0,   178.0,   11.0,  0.09212,      0,      0,       0,       0,       0,       0
total,                                                   420,      32,      32,      32,   126.3,   145.0,   177.7,   178.0,   178.0,   178.0,   12.0,  0.08583,      0,      0,       0,       0,       0,       0
total,                                                   472,      52,      52,      52,    74.0,     1.0,   177.7,   177.9,   177.9,   177.9,   13.0,  0.08295,      0,      0,       0,       0,       0,       0
total,                                                   511,      39,      39,      39,   106.5,   144.7,   177.7,   178.0,   178.0,   178.0,   14.0,  0.07683,      0,      0,       0,       0,       0,       0
total,                                                   561,      50,      50,      50,    74.7,     0.8,   177.9,   178.0,   178.0,   178.0,   15.0,  0.07331,      0,      0,       0,       0,       0,       0
total,                                                   595,      34,      34,      34,   125.4,   157.3,   177.9,   177.9,   177.9,   177.9,   16.0,  0.06952,      0,      0,       0,       0,       0,       0
total,                                                   636,      41,      41,      41,    95.2,   144.7,   177.7,   177.9,   177.9,   177.9,   17.0,  0.06529,      0,      0,       0,       0,       0,       0
total,                                                   672,      36,      36,      36,   113.5,   144.7,   177.6,   177.9,   177.9,   177.9,   18.0,  0.06192,      0,      0,       0,       0,       0,       0
total,                                                   711,      39,      39,      39,    98.7,   144.7,   177.6,   177.7,   177.7,   177.7,   19.0,  0.05860,      0,      0,       0,       0,       0,       0
total,                                                   750,      39,      39,      39,   107.0,   144.7,   177.7,   177.9,   177.9,   177.9,   20.0,  0.05561,      0,      0,       0,       0,       0,       0
total,                                                   792,      42,      42,      42,    94.6,   144.7,   177.6,   177.7,   177.7,   177.7,   21.0,  0.05292,      0,      0,       0,       0,       0,       0
total,                                                   835,      43,      43,      43,    88.3,   144.7,   177.6,   177.9,   177.9,   177.9,   22.0,  0.05052,      0,      0,       0,       0,       0,       0
total,                                                   882,      47,      47,      47,    91.0,   144.7,   177.7,   177.9,   177.9,   177.9,   23.0,  0.04877,      0,      0,       0,       0,       0,       0
total,                                                   913,      31,      31,      31,   119.0,   144.8,   177.7,   178.0,   178.0,   178.0,   24.0,  0.04786,      0,      0,       0,       0,       0,       0
total,                                                   955,      42,      42,      42,    98.6,   144.6,   177.6,   177.9,   177.9,   177.9,   25.0,  0.04591,      0,      0,       0,       0,       0,       0
total,                                                   994,      39,      39,      39,   103.8,   144.7,   177.7,   177.9,   177.9,   177.9,   26.0,  0.04413,      0,      0,       0,       0,       0,       0
total,                                                  1036,      42,      42,      42,    93.9,   134.6,   177.7,   177.7,   177.7,   177.7,   27.0,  0.04248,      0,      0,       0,       0,       0,       0
total,                                                  1080,      44,      44,      44,    91.6,   144.7,   177.7,   177.7,   177.7,   177.7,   28.0,  0.04103,      0,      0,       0,       0,       0,       0
total,                                                  1124,      44,      44,      44,    90.9,   134.6,   177.7,   177.9,   177.9,   177.9,   29.0,  0.03968,      0,      0,       0,       0,       0,       0
total,                                                  1157,      33,      33,      33,   118.9,   145.0,   177.7,   178.7,   178.7,   178.7,   30.0,  0.03890,      0,      0,       0,       0,       0,       0
total,                                                  1198,      41,      41,      41,   101.0,   144.7,   177.7,   177.7,   177.7,   177.7,   31.0,  0.03762,      0,      0,       0,       0,       0,       0
total,                                                  1231,      33,      33,      33,   119.0,   144.7,   177.7,   181.1,   181.1,   181.1,   32.0,  0.03691,      0,      0,       0,       0,       0,       0
total,                                                  1263,      32,      32,      32,   128.1,   144.8,   177.7,   177.7,   177.7,   177.7,   33.0,  0.03637,      0,      0,       0,       0,       0,       0
total,                                                  1301,      38,      38,      38,   104.2,   144.8,   177.7,   177.7,   177.7,   177.7,   34.0,  0.03532,      0,      0,       0,       0,       0,       0
total,                                                  1335,      34,      34,      34,   122.2,   144.7,   177.6,   177.7,   177.7,   177.7,   35.0,  0.03460,      0,      0,       0,       0,       0,       0
total,                                                  1368,      33,      33,      33,   111.4,   144.7,   177.6,   177.9,   177.9,   177.9,   36.0,  0.03400,      0,      0,       0,       0,       0,       0
total,                                                  1409,      41,      41,      41,   102.2,   144.7,   177.6,   177.7,   177.7,   177.7,   37.0,  0.03307,      0,      0,       0,       0,       0,       0
total,                                                  1447,      38,      38,      38,   101.2,   144.7,   177.6,   177.7,   177.7,   177.7,   38.0,  0.03221,      0,      0,       0,       0,       0,       0
total,                                                  1487,      40,      40,      40,   102.8,   144.6,   177.6,   177.7,   177.7,   177.7,   39.0,  0.03137,      0,      0,       0,       0,       0,       0
total,                                                  1518,      31,      31,      31,   125.7,   144.8,   177.7,   177.7,   177.7,   177.7,   40.0,  0.03110,      0,      0,       0,       0,       0,       0
total,                                                  1562,      44,      44,      44,    92.7,   144.7,   177.7,   177.7,   177.7,   177.7,   41.0,  0.03045,      0,      0,       0,       0,       0,       0
total,                                                  1604,      42,      42,      42,    96.4,   144.6,   177.7,   177.9,   177.9,   177.9,   42.0,  0.02974,      0,      0,       0,       0,       0,       0
total,                                                  1650,      46,      46,      46,    84.7,   134.6,   177.6,   177.9,   177.9,   177.9,   43.0,  0.02926,      0,      0,       0,       0,       0,       0
total,                                                  1694,      44,      44,      44,    95.7,   144.7,   177.7,   177.9,   177.9,   177.9,   44.0,  0.02867,      0,      0,       0,       0,       0,       0
total,                                                  1734,      40,      40,      40,    91.9,   144.7,   177.6,   177.9,   177.9,   177.9,   45.0,  0.02803,      0,      0,       0,       0,       0,       0
total,                                                  1771,      37,      37,      37,   116.0,   144.7,   177.7,   177.7,   177.7,   177.7,   46.0,  0.02746,      0,      0,       0,       0,       0,       0
total,                                                  1804,      33,      33,      33,   115.4,   144.6,   177.6,   177.7,   177.7,   177.7,   47.0,  0.02715,      0,      0,       0,       0,       0,       0
total,                                                  1847,      43,      43,      43,    93.2,   144.7,   177.6,   177.7,   177.7,   177.7,   48.0,  0.02662,      0,      0,       0,       0,       0,       0
total,                                                  1890,      43,      43,      43,    91.5,   144.6,   177.7,   177.9,   177.9,   177.9,   49.0,  0.02611,      0,      0,       0,       0,       0,       0
total,                                                  1939,      49,      49,      49,    83.6,   134.5,   177.6,   178.7,   178.7,   178.7,   50.0,  0.02598,      0,      0,       0,       0,       0,       0
total,                                                  1968,      29,      29,      29,   139.1,   157.4,   177.9,   177.9,   177.9,   177.9,   51.0,  0.02609,      0,      0,       0,       0,       0,       0
total,                                                  2002,      34,      34,      34,   114.2,   144.8,   177.6,   178.3,   178.3,   178.3,   52.0,  0.02575,      0,      0,       0,       0,       0,       0
total,                                                  2041,      39,      39,      39,   102.2,   144.8,   177.7,   177.9,   177.9,   177.9,   53.0,  0.02526,      0,      0,       0,       0,       0,       0
total,                                                  2079,      38,      38,      38,   107.1,   144.7,   177.6,   177.7,   177.7,   177.7,   54.0,  0.02481,      0,      0,       0,       0,       0,       0
total,                                                  2114,      35,      35,      35,   115.9,   144.7,   177.7,   177.7,   177.7,   177.7,   55.0,  0.02446,      0,      0,       0,       0,       0,       0
total,                                                  2159,      45,      45,      45,    89.4,   144.7,   177.6,   177.7,   177.7,   177.7,   56.0,  0.02413,      0,      0,       0,       0,       0,       0
total,                                                  2200,      41,      41,      41,    91.2,   144.7,   177.7,   177.7,   177.7,   177.7,   57.0,  0.02370,      0,      0,       0,       0,       0,       0
total,                                                  2239,      39,      39,      39,   111.5,   144.7,   177.6,   177.9,   177.9,   177.9,   58.0,  0.02329,      0,      0,       0,       0,       0,       0
total,                                                  2278,      39,      39,      39,    96.5,   144.7,   177.7,   177.7,   177.7,   177.7,   59.0,  0.02290,      0,      0,       0,       0,       0,       0
total,                                                  2328,      50,      50,      50,    81.1,   134.5,   177.7,   182.5,   182.5,   182.5,   60.0,  0.02292,      0,      0,       0,       0,       0,       0
total,                                                  2361,      33,      33,      33,   118.9,   144.6,   177.7,   177.7,   177.7,   177.7,   61.0,  0.02274,      0,      0,       0,       0,       0,       0
total,                                                  2403,      42,      42,      42,   100.5,   144.6,   177.7,   178.3,   178.3,   178.3,   62.0,  0.02239,      0,      0,       0,       0,       0,       0
total,                                                  2444,      41,      41,      41,    97.4,   144.6,   177.6,   177.7,   177.7,   177.7,   63.0,  0.02203,      0,      0,       0,       0,       0,       0
total,                                                  2486,      42,      42,      42,    91.8,   144.6,   177.6,   177.9,   177.9,   177.9,   64.0,  0.02169,      0,      0,       0,       0,       0,       0
total,                                                  2523,      37,      37,      37,   111.4,   144.6,   177.6,   177.7,   177.7,   177.7,   65.0,  0.02139,      0,      0,       0,       0,       0,       0
total,                                                  2561,      38,      38,      38,    98.6,   134.6,   177.6,   177.7,   177.7,   177.7,   66.0,  0.02108,      0,      0,       0,       0,       0,       0
total,                                                  2600,      39,      39,      39,   109.9,   144.8,   177.7,   178.1,   178.1,   178.1,   67.0,  0.02076,      0,      0,       0,       0,       0,       0
total,                                                  2645,      45,      45,      45,    84.5,   144.6,   177.7,   177.9,   177.9,   177.9,   68.0,  0.02053,      0,      0,       0,       0,       0,       0
total,                                                  2686,      41,      41,      41,   100.5,   144.7,   177.6,   177.7,   177.7,   177.7,   69.0,  0.02023,      0,      0,       0,       0,       0,       0
total,                                                  2729,      43,      43,      43,    86.6,   134.6,   177.7,   177.7,   177.7,   177.7,   70.0,  0.01997,      0,      0,       0,       0,       0,       0
total,                                                  2780,      51,      51,      51,    84.1,   144.6,   177.7,   177.7,   177.7,   177.7,   71.0,  0.02005,      0,      0,       0,       0,       0,       0
total,                                                  2822,      42,      42,      42,    91.2,   134.6,   177.7,   178.3,   178.3,   178.3,   72.0,  0.01977,      0,      0,       0,       0,       0,       0
total,                                                  2866,      44,      44,      44,    93.6,   144.6,   177.6,   177.7,   177.7,   177.7,   73.0,  0.01954,      0,      0,       0,       0,       0,       0
total,                                                  2904,      38,      38,      38,   107.1,   144.7,   177.6,   177.7,   177.7,   177.7,   74.0,  0.01929,      0,      0,       0,       0,       0,       0
total,                                                  2954,      50,      50,      50,    80.2,   134.3,   177.6,   177.7,   177.7,   177.7,   75.0,  0.01929,      0,      0,       0,       0,       0,       0
total,                                                  3000,      46,      46,      46,    85.2,   144.4,   177.6,   177.7,   177.7,   177.7,   76.0,  0.01912,      0,      0,       0,       0,       0,       0
total,                                                  3039,      39,      39,      39,   102.9,   144.6,   177.5,   177.7,   177.7,   177.7,   77.0,  0.01887,      0,      0,       0,       0,       0,       0
total,                                                  3077,      38,      38,      38,   109.7,   144.6,   177.6,   177.9,   177.9,   177.9,   78.0,  0.01865,      0,      0,       0,       0,       0,       0
total,                                                  3124,      47,      47,      47,    84.0,   144.6,   177.6,   177.9,   177.9,   177.9,   79.0,  0.01852,      0,      0,       0,       0,       0,       0
total,                                                  3168,      44,      44,      44,    89.8,   144.6,   177.6,   184.9,   184.9,   184.9,   80.0,  0.01832,      0,      0,       0,       0,       0,       0
total,                                                  3208,      40,      40,      40,    96.0,   144.7,   177.5,   177.6,   177.6,   177.6,   81.0,  0.01809,      0,      0,       0,       0,       0,       0
total,                                                  3246,      38,      38,      38,   108.7,   144.6,   177.6,   177.6,   177.6,   177.6,   82.0,  0.01789,      0,      0,       0,       0,       0,       0
total,                                                  3293,      47,      47,      47,    83.3,   134.7,   177.6,   179.7,   179.7,   179.7,   83.0,  0.01777,      0,      0,       0,       0,       0,       0
total,                                                  3332,      39,      39,      39,    98.3,   144.6,   177.6,   177.7,   177.7,   177.7,   84.0,  0.01757,      0,      0,       0,       0,       0,       0
total,                                                  3374,      42,      42,      42,   103.1,   144.7,   177.6,   177.6,   177.6,   177.6,   85.0,  0.01736,      0,      0,       0,       0,       0,       0
total,                                                  3410,      36,      36,      36,   103.0,   144.6,   177.6,   177.7,   177.7,   177.7,   86.0,  0.01721,      0,      0,       0,       0,       0,       0
total,                                                  3453,      43,      43,      43,    95.0,   144.6,   177.6,   177.6,   177.6,   177.6,   87.0,  0.01702,      0,      0,       0,       0,       0,       0
total,                                                  3492,      39,      39,      39,   104.0,   144.6,   177.6,   177.7,   177.7,   177.7,   88.0,  0.01684,      0,      0,       0,       0,       0,       0
total,                                                  3528,      36,      36,      36,   105.9,   144.6,   177.6,   177.6,   177.6,   177.6,   89.0,  0.01670,      0,      0,       0,       0,       0,       0
total,                                                  3570,      42,      42,      42,   101.1,   144.7,   177.7,   179.0,   179.0,   179.0,   90.0,  0.01652,      0,      0,       0,       0,       0,       0
total,                                                  3603,      33,      33,      33,   118.2,   144.7,   177.6,   177.6,   177.6,   177.6,   91.0,  0.01647,      0,      0,       0,       0,       0,       0
total,                                                  3644,      41,      41,      41,    96.0,   144.6,   177.6,   177.7,   177.7,   177.7,   92.0,  0.01629,      0,      0,       0,       0,       0,       0
total,                                                  3680,      36,      36,      36,   109.4,   144.6,   177.6,   177.7,   177.7,   177.7,   93.0,  0.01616,      0,      0,       0,       0,       0,       0
total,                                                  3721,      41,      41,      41,   101.7,   144.6,   177.6,   177.7,   177.7,   177.7,   94.0,  0.01599,      0,      0,       0,       0,       0,       0
total,                                                  3764,      43,      43,      43,    90.5,   144.6,   177.6,   177.7,   177.7,   177.7,   95.0,  0.01583,      0,      0,       0,       0,       0,       0
total,                                                  3801,      37,      37,      37,   112.4,   157.2,   177.6,   177.9,   177.9,   177.9,   96.0,  0.01569,      0,      0,       0,       0,       0,       0
total,                                                  3854,      53,      53,      53,    73.5,     0.6,   177.5,   177.6,   177.7,   177.7,   97.0,  0.01585,      0,      0,       0,       0,       0,       0
total,                                                  3895,      41,      41,      41,   102.8,   144.6,   177.6,   177.7,   177.7,   177.7,   98.0,  0.01569,      0,      0,       0,       0,       0,       0
total,                                                  3933,      38,      38,      38,   100.6,   144.6,   177.6,   177.7,   177.7,   177.7,   99.0,  0.01554,      0,      0,       0,       0,       0,       0
total,                                                  3976,      43,      43,      43,    94.9,   144.6,   177.5,   177.6,   177.6,   177.6,  100.0,  0.01540,      0,      0,       0,       0,       0,       0
total,                                                  4017,      41,      41,      41,    96.0,   144.7,   177.6,   177.7,   177.7,   177.7,  101.0,  0.01524,      0,      0,       0,       0,       0,       0
total,                                                  4061,      44,      44,      44,    90.9,   144.6,   177.6,   183.5,   183.5,   183.5,  102.0,  0.01511,      0,      0,       0,       0,       0,       0
total,                                                  4099,      38,      38,      38,   101.6,   157.2,   177.6,   177.7,   177.7,   177.7,  103.0,  0.01498,      0,      0,       0,       0,       0,       0
total,                                                  4140,      41,      41,      41,   101.2,   144.6,   177.6,   177.7,   177.7,   177.7,  104.0,  0.01484,      0,      0,       0,       0,       0,       0
total,                                                  4168,      28,      28,      28,   137.9,   144.7,   177.7,   178.1,   178.1,   178.1,  105.0,  0.01501,      0,      0,       0,       0,       0,       0
total,                                                  4208,      40,      40,      40,   102.9,   144.7,   177.6,   177.6,   177.6,   177.6,  106.0,  0.01487,      0,      0,       0,       0,       0,       0
total,                                                  4241,      33,      33,      33,   118.2,   144.7,   177.6,   181.8,   181.8,   181.8,  107.0,  0.01483,      0,      0,       0,       0,       0,       0
total,                                                  4287,      46,      46,      46,    89.3,   144.6,   177.7,   177.7,   177.7,   177.7,  108.0,  0.01474,      0,      0,       0,       0,       0,       0
total,                                                  4320,      33,      33,      33,   126.2,   144.7,   177.6,   177.6,   177.6,   177.6,  109.0,  0.01472,      0,      0,       0,       0,       0,       0
total,                                                  4360,      40,      40,      40,    96.7,   144.6,   177.6,   178.0,   178.0,   178.0,  110.0,  0.01458,      0,      0,       0,       0,       0,       0
total,                                                  4406,      46,      46,      46,    90.3,   134.3,   177.9,   181.8,   181.8,   181.8,  111.0,  0.01450,      0,      0,       0,       0,       0,       0
total,                                                  4448,      42,      42,      42,    89.8,   144.6,   177.6,   189.5,   189.5,   189.5,  112.0,  0.01438,      0,      0,       0,       0,       0,       0
total,                                                  4485,      37,      37,      37,   108.9,   144.7,   177.6,   177.7,   177.7,   177.7,  113.0,  0.01427,      0,      0,       0,       0,       0,       0
total,                                                  4524,      39,      39,      39,    98.1,   144.8,   177.6,   177.7,   177.7,   177.7,  114.0,  0.01415,      0,      0,       0,       0,       0,       0
total,                                                  4561,      37,      37,      37,   114.5,   144.7,   177.6,   177.6,   177.6,   177.6,  115.0,  0.01405,      0,      0,       0,       0,       0,       0
total,                                                  4604,      43,      43,      43,    91.5,   144.6,   177.6,   177.9,   177.9,   177.9,  116.0,  0.01394,      0,      0,       0,       0,       0,       0
total,                                                  4644,      40,      40,      40,    95.3,   144.6,   177.6,   177.9,   177.9,   177.9,  117.0,  0.01382,      0,      0,       0,       0,       0,       0
total,                                                  4706,      62,      62,      62,    66.9,     1.5,   177.5,   177.6,   178.3,   178.3,  118.0,  0.01442,      0,      0,       0,       0,       0,       0
total,                                                  4746,      40,      40,      40,   100.6,   144.6,   177.6,   177.7,   177.7,   177.7,  119.0,  0.01430,      0,      0,       0,       0,       0,       0
total,                                                  4783,      37,      37,      37,   106.1,   144.6,   177.6,   177.6,   177.6,   177.6,  120.0,  0.01420,      0,      0,       0,       0,       0,       0
total,                                                  4817,      34,      34,      34,   119.3,   144.7,   177.6,   177.7,   177.7,   177.7,  121.0,  0.01416,      0,      0,       0,       0,       0,       0
total,                                                  4859,      42,      42,      42,    92.4,   144.6,   177.5,   177.7,   177.7,   177.7,  122.0,  0.01404,      0,      0,       0,       0,       0,       0
total,                                                  4902,      43,      43,      43,    94.1,   144.6,   177.6,   177.7,   177.7,   177.7,  123.0,  0.01393,      0,      0,       0,       0,       0,       0
total,                                                  4942,      40,      40,      40,    99.5,   144.6,   177.6,   177.7,   177.7,   177.7,  124.0,  0.01382,      0,      0,       0,       0,       0,       0
total,                                                  4984,      42,      42,      42,   100.5,   144.6,   177.6,   177.6,   177.6,   177.6,  125.0,  0.01371,      0,      0,       0,       0,       0,       0
total,                                                  5014,      30,      30,      30,   129.9,   144.7,   177.7,   177.9,   177.9,   177.9,  126.0,  0.01377,      0,      0,       0,       0,       0,       0
total,                                                  5047,      33,      33,      33,   120.4,   157.3,   177.6,   188.1,   188.1,   188.1,  127.0,  0.01374,      0,      0,       0,       0,       0,       0
total,                                                  5083,      36,      36,      36,   109.2,   144.7,   177.6,   177.6,   177.6,   177.6,  128.0,  0.01366,      0,      0,       0,       0,       0,       0
total,                                                  5117,      34,      34,      34,   122.2,   157.2,   177.7,   178.5,   178.5,   178.5,  129.0,  0.01362,      0,      0,       0,       0,       0,       0
total,                                                  5150,      33,      33,      33,   115.9,   157.2,   177.6,   178.0,   178.0,   178.0,  130.0,  0.01359,      0,      0,       0,       0,       0,       0
total,                                                  5201,      51,      51,      51,    82.7,   134.3,   177.6,   177.6,   178.0,   178.0,  131.0,  0.01363,      0,      0,       0,       0,       0,       0
total,                                                  5241,      40,      40,      40,    90.5,   134.5,   177.5,   177.6,   177.6,   177.6,  132.0,  0.01353,      0,      0,       0,       0,       0,       0
total,                                                  5282,      41,      41,      41,   105.7,   144.6,   177.6,   177.6,   177.6,   177.6,  133.0,  0.01343,      0,      0,       0,       0,       0,       0
total,                                                  5331,      49,      49,      49,    75.7,     0.7,   177.6,   177.6,   177.6,   177.6,  134.0,  0.01341,      0,      0,       0,       0,       0,       0
total,                                                  5370,      39,      39,      39,   107.3,   144.6,   177.6,   177.6,   177.6,   177.6,  135.0,  0.01332,      0,      0,       0,       0,       0,       0
total,                                                  5405,      35,      35,      35,   109.8,   144.6,   177.6,   177.6,   177.6,   177.6,  136.0,  0.01326,      0,      0,       0,       0,       0,       0
total,                                                  5445,      40,      40,      40,   105.0,   144.6,   177.6,   177.6,   177.6,   177.6,  137.0,  0.01316,      0,      0,       0,       0,       0,       0
total,                                                  5488,      43,      43,      43,    94.0,   144.6,   177.6,   177.7,   177.7,   177.7,  138.0,  0.01307,      0,      0,       0,       0,       0,       0
total,                                                  5537,      49,      49,      49,    79.7,   134.3,   177.6,   177.7,   177.7,   177.7,  139.0,  0.01306,      0,      0,       0,       0,       0,       0
total,                                                  5567,      30,      30,      30,   131.2,   157.2,   177.6,   177.6,   177.6,   177.6,  140.0,  0.01311,      0,      0,       0,       0,       0,       0
total,                                                  5607,      40,      40,      40,   100.5,   144.6,   177.6,   177.6,   177.6,   177.6,  141.0,  0.01302,      0,      0,       0,       0,       0,       0
total,                                                  5652,      45,      45,      45,    90.5,   144.6,   177.5,   177.6,   177.6,   177.6,  142.0,  0.01295,      0,      0,       0,       0,       0,       0
total,                                                  5690,      38,      38,      38,   106.3,   144.6,   177.6,   177.7,   177.7,   177.7,  143.0,  0.01286,      0,      0,       0,       0,       0,       0
total,                                                  5736,      46,      46,      46,    85.6,   134.3,   177.6,   177.6,   177.6,   177.6,  144.0,  0.01280,      0,      0,       0,       0,       0,       0
total,                                                  5780,      44,      44,      44,    89.2,   134.9,   177.5,   177.6,   177.6,   177.6,  145.0,  0.01273,      0,      0,       0,       0,       0,       0
total,                                                  5833,      53,      53,      53,    77.4,   134.3,   177.5,   177.5,   177.6,   177.6,  146.0,  0.01280,      0,      0,       0,       0,       0,       0
total,                                                  5869,      36,      36,      36,   113.8,   144.6,   177.6,   177.6,   177.6,   177.6,  147.0,  0.01274,      0,      0,       0,       0,       0,       0
total,                                                  5914,      45,      45,      45,    86.0,   144.4,   177.6,   177.6,   177.6,   177.6,  148.0,  0.01268,      0,      0,       0,       0,       0,       0
total,                                                  5955,      41,      41,      41,    94.7,   144.6,   177.5,   177.7,   177.7,   177.7,  149.0,  0.01259,      0,      0,       0,       0,       0,       0
total,                                                  5998,      43,      43,      43,    97.2,   144.6,   177.5,   177.6,   177.6,   177.6,  150.0,  0.01251,      0,      0,       0,       0,       0,       0
total,                                                  6031,      33,      33,      33,   115.7,   144.6,   177.5,   177.7,   177.7,   177.7,  151.0,  0.01250,      0,      0,       0,       0,       0,       0
total,                                                  6070,      39,      39,      39,   101.4,   144.4,   177.6,   177.6,   177.6,   177.6,  152.0,  0.01242,      0,      0,       0,       0,       0,       0
total,                                                  6118,      48,      48,      48,    87.5,   134.3,   177.5,   177.6,   177.6,   177.6,  153.0,  0.01239,      0,      0,       0,       0,       0,       0
total,                                                  6154,      36,      36,      36,   105.8,   144.6,   177.6,   177.6,   177.6,   177.6,  154.0,  0.01233,      0,      0,       0,       0,       0,       0
total,                                                  6199,      45,      45,      45,    94.1,   144.4,   177.6,   177.6,   177.6,   177.6,  155.0,  0.01227,      0,      0,       0,       0,       0,       0
total,                                                  6243,      44,      44,      44,    88.6,   144.4,   177.6,   177.6,   177.6,   177.6,  156.0,  0.01220,      0,      0,       0,       0,       0,       0
total,                                                  6290,      47,      47,      47,    84.4,   144.6,   177.6,   178.9,   178.9,   178.9,  157.0,  0.01216,      0,      0,       0,       0,       0,       0
total,                                                  6339,      49,      49,      49,    79.4,   134.3,   177.5,   177.6,   177.6,   177.6,  158.0,  0.01214,      0,      0,       0,       0,       0,       0
total,                                                  6383,      44,      44,      44,    92.2,   144.4,   177.5,   177.6,   177.6,   177.6,  159.0,  0.01207,      0,      0,       0,       0,       0,       0
total,                                                  6420,      37,      37,      37,   106.8,   144.6,   177.6,   177.6,   177.6,   177.6,  160.0,  0.01201,      0,      0,       0,       0,       0,       0
total,                                                  6464,      44,      44,      44,    93.4,   144.4,   177.5,   178.7,   178.7,   178.7,  161.0,  0.01195,      0,      0,       0,       0,       0,       0
total,                                                  6507,      43,      43,      43,    93.6,   144.6,   177.6,   177.6,   177.6,   177.6,  162.0,  0.01188,      0,      0,       0,       0,       0,       0
total,                                                  6548,      41,      41,      41,   100.1,   144.6,   177.6,   177.7,   177.7,   177.7,  163.0,  0.01180,      0,      0,       0,       0,       0,       0
total,                                                  6585,      37,      37,      37,   103.3,   144.7,   177.6,   177.7,   177.7,   177.7,  164.0,  0.01175,      0,      0,       0,       0,       0,       0
total,                                                  6624,      39,      39,      39,   109.7,   144.4,   177.5,   177.6,   177.6,   177.6,  165.0,  0.01168,      0,      0,       0,       0,       0,       0
total,                                                  6664,      40,      40,      40,    91.7,   144.4,   177.6,   177.7,   177.7,   177.7,  166.0,  0.01161,      0,      0,       0,       0,       0,       0
total,                                                  6717,      53,      53,      53,    78.6,   134.2,   177.5,   177.5,   177.5,   177.5,  167.0,  0.01167,      0,      0,       0,       0,       0,       0
total,                                                  6756,      39,      39,      39,   100.2,   144.6,   177.5,   177.5,   177.5,   177.5,  168.0,  0.01161,      0,      0,       0,       0,       0,       0
total,                                                  6802,      46,      46,      46,    84.0,   134.3,   177.5,   177.6,   177.6,   177.6,  169.0,  0.01156,      0,      0,       0,       0,       0,       0
total,                                                  6841,      39,      39,      39,   103.6,   144.6,   177.6,   184.4,   184.4,   184.4,  170.0,  0.01149,      0,      0,       0,       0,       0,       0
total,                                                  6884,      43,      43,      43,    93.4,   144.6,   177.5,   177.7,   177.7,   177.7,  171.0,  0.01143,      0,      0,       0,       0,       0,       0
total,                                                  6929,      45,      45,      45,    88.8,   144.4,   177.5,   177.6,   177.6,   177.6,  172.0,  0.01137,      0,      0,       0,       0,       0,       0
total,                                                  6981,      52,      52,      52,    74.8,     0.6,   177.5,   177.5,   177.6,   177.6,  173.0,  0.01141,      0,      0,       0,       0,       0,       0
total,                                                  7028,      47,      47,      47,    92.2,   144.4,   177.6,   177.9,   177.9,   177.9,  174.0,  0.01137,      0,      0,       0,       0,       0,       0
total,                                                  7070,      42,      42,      42,    93.1,   144.4,   177.5,   177.6,   177.6,   177.6,  175.0,  0.01131,      0,      0,       0,       0,       0,       0
total,                                                  7110,      40,      40,      40,   104.9,   144.6,   177.5,   177.6,   177.6,   177.6,  176.0,  0.01124,      0,      0,       0,       0,       0,       0
total,                                                  7144,      34,      34,      34,   112.9,   144.6,   177.5,   177.6,   177.6,   177.6,  177.0,  0.01123,      0,      0,       0,       0,       0,       0
total,                                                  7190,      46,      46,      46,    81.7,   134.2,   177.5,   177.6,   177.6,   177.6,  178.0,  0.01118,      0,      0,       0,       0,       0,       0
total,                                                  7233,      43,      43,      43,    93.8,   144.4,   177.5,   177.6,   177.6,   177.6,  179.0,  0.01112,      0,      0,       0,       0,       0,       0
total,                                                  7282,      49,      49,      49,    84.3,   144.4,   177.5,   177.6,   177.6,   177.6,  180.0,  0.01111,      0,      0,       0,       0,       0,       0
total,                                                  7327,      45,      45,      45,    89.3,   144.4,   177.5,   177.7,   177.7,   177.7,  181.0,  0.01105,      0,      0,       0,       0,       0,       0
total,                                                  7379,      52,      52,      52,    78.8,     1.5,   177.5,   177.6,   177.6,   177.6,  182.0,  0.01108,      0,      0,       0,       0,       0,       0
total,                                                  7420,      41,      41,      41,    95.4,   144.4,   177.5,   177.6,   177.6,   177.6,  183.0,  0.01102,      0,      0,       0,       0,       0,       0
total,                                                  7468,      48,      48,      48,    85.4,   134.5,   177.5,   177.9,   177.9,   177.9,  184.0,  0.01100,      0,      0,       0,       0,       0,       0
total,                                                  7518,      50,      50,      50,    80.2,   134.3,   177.5,   178.5,   178.5,   178.5,  185.0,  0.01099,      0,      0,       0,       0,       0,       0
total,                                                  7561,      43,      43,      43,    87.6,   144.4,   177.5,   177.6,   177.6,   177.6,  186.0,  0.01094,      0,      0,       0,       0,       0,       0
total,                                                  7602,      41,      41,      41,   100.3,   144.6,   177.5,   177.7,   177.7,   177.7,  187.0,  0.01088,      0,      0,       0,       0,       0,       0
total,                                                  7658,      56,      56,      56,    69.8,     0.4,   177.3,   177.5,   177.6,   177.6,  188.0,  0.01098,      0,      0,       0,       0,       0,       0
total,                                                  7695,      37,      37,      37,   110.8,   144.6,   177.5,   177.6,   177.6,   177.6,  189.0,  0.01094,      0,      0,       0,       0,       0,       0
total,                                                  7741,      46,      46,      46,    88.2,   144.4,   177.5,   177.6,   177.6,   177.6,  190.0,  0.01089,      0,      0,       0,       0,       0,       0
total,                                                  7778,      37,      37,      37,   106.3,   144.7,   177.5,   177.5,   177.5,   177.5,  191.0,  0.01085,      0,      0,       0,       0,       0,       0
total,                                                  7822,      44,      44,      44,    87.1,   134.3,   177.5,   177.5,   177.5,   177.5,  192.0,  0.01080,      0,      0,       0,       0,       0,       0
total,                                                  7863,      41,      41,      41,   102.9,   144.6,   177.5,   177.6,   177.6,   177.6,  193.0,  0.01074,      0,      0,       0,       0,       0,       0
total,                                                  7904,      41,      41,      41,    98.8,   144.4,   177.5,   177.6,   177.6,   177.6,  194.0,  0.01069,      0,      0,       0,       0,       0,       0
total,                                                  7943,      39,      39,      39,    98.8,   144.6,   177.5,   177.6,   177.6,   177.6,  195.0,  0.01064,      0,      0,       0,       0,       0,       0
total,                                                  7984,      41,      41,      41,    96.2,   144.6,   177.5,   177.5,   177.5,   177.5,  196.0,  0.01058,      0,      0,       0,       0,       0,       0
total,                                                  8021,      37,      37,      37,   107.8,   144.4,   177.5,   177.5,   177.5,   177.5,  197.0,  0.01054,      0,      0,       0,       0,       0,       0
total,                                                  8052,      31,      31,      31,   128.2,   157.2,   177.5,   177.6,   177.6,   177.6,  198.0,  0.01057,      0,      0,       0,       0,       0,       0
total,                                                  8093,      41,      41,      41,   100.9,   144.4,   177.5,   177.6,   177.6,   177.6,  199.0,  0.01052,      0,      0,       0,       0,       0,       0
total,                                                  8131,      38,      38,      38,   101.9,   144.4,   177.5,   177.6,   177.6,   177.6,  200.0,  0.01048,      0,      0,       0,       0,       0,       0
total,                                                  8170,      39,      39,      39,   100.8,   144.6,   177.5,   177.6,   177.6,   177.6,  201.0,  0.01043,      0,      0,       0,       0,       0,       0
total,                                                  8221,      51,      51,      51,    81.1,   134.3,   177.6,   177.9,   180.5,   180.5,  202.0,  0.01044,      0,      0,       0,       0,       0,       0
total,                                                  8255,      34,      34,      34,   120.2,   144.6,   177.6,   177.6,   177.6,   177.6,  203.0,  0.01043,      0,      0,       0,       0,       0,       0
total,                                                  8293,      38,      38,      38,   106.8,   144.6,   177.5,   177.6,   177.6,   177.6,  204.0,  0.01039,      0,      0,       0,       0,       0,       0
total,                                                  8332,      39,      39,      39,    96.2,   144.4,   177.5,   177.6,   177.6,   177.6,  205.0,  0.01034,      0,      0,       0,       0,       0,       0
total,                                                  8374,      42,      42,      42,   102.4,   144.6,   177.6,   177.6,   177.6,   177.6,  206.0,  0.01029,      0,      0,       0,       0,       0,       0
total,                                                  8415,      41,      41,      41,    95.6,   134.5,   177.5,   177.6,   177.6,   177.6,  207.0,  0.01024,      0,      0,       0,       0,       0,       0
total,                                                  8455,      40,      40,      40,   100.6,   144.4,   177.5,   177.6,   177.6,   177.6,  208.0,  0.01019,      0,      0,       0,       0,       0,       0
total,                                                  8496,      41,      41,      41,    91.6,   144.6,   177.5,   177.6,   177.6,   177.6,  209.0,  0.01014,      0,      0,       0,       0,       0,       0
total,                                                  8548,      52,      52,      52,    79.5,   134.2,   177.5,   177.5,   177.5,   177.5,  210.0,  0.01017,      0,      0,       0,       0,       0,       0
total,                                                  8588,      40,      40,      40,   101.3,   144.6,   177.5,   177.6,   177.6,   177.6,  211.0,  0.01012,      0,      0,       0,       0,       0,       0
total,                                                  8628,      40,      40,      40,    99.1,   144.4,   177.5,   177.6,   177.6,   177.6,  212.0,  0.01007,      0,      0,       0,       0,       0,       0
total,                                                  8668,      40,      40,      40,   101.3,   144.4,   177.5,   177.6,   177.6,   177.6,  213.0,  0.01003,      0,      0,       0,       0,       0,       0
total,                                                  8700,      32,      32,      32,   123.6,   157.2,   177.5,   177.6,   177.6,   177.6,  214.0,  0.01004,      0,      0,       0,       0,       0,       0
total,                                                  8740,      40,      40,      40,   105.1,   144.4,   177.5,   177.6,   177.6,   177.6,  215.0,  0.01000,      0,      0,       0,       0,       0,       0
total,                                                  8777,      37,      37,      37,   102.9,   144.6,   177.5,   177.6,   177.6,   177.6,  216.0,  0.00996,      0,      0,       0,       0,       0,       0
total,                                                  8818,      41,      41,      41,    91.0,   144.6,   177.5,   177.6,   177.6,   177.6,  217.0,  0.00992,      0,      0,       0,       0,       0,       0
total,                                                  8869,      51,      51,      51,    82.4,   134.3,   177.5,   177.5,   177.5,   177.5,  218.0,  0.00993,      0,      0,       0,       0,       0,       0
total,                                                  8907,      38,      38,      38,   105.2,   144.8,   177.5,   177.6,   177.6,   177.6,  219.0,  0.00989,      0,      0,       0,       0,       0,       0
total,                                                  8950,      43,      43,      43,    92.2,   144.4,   177.5,   177.6,   177.6,   177.6,  220.0,  0.00984,      0,      0,       0,       0,       0,       0
total,                                                  8989,      39,      39,      39,    99.0,   144.4,   177.5,   177.5,   177.5,   177.5,  221.0,  0.00980,      0,      0,       0,       0,       0,       0
total,                                                  9030,      41,      41,      41,   101.6,   144.4,   177.5,   177.7,   177.7,   177.7,  222.0,  0.00976,      0,      0,       0,       0,       0,       0
total,                                                  9082,      52,      52,      52,    80.6,   134.3,   177.5,   177.5,   177.5,   177.5,  223.0,  0.00978,      0,      0,       0,       0,       0,       0
total,                                                  9117,      35,      35,      35,   108.5,   144.4,   177.5,   177.6,   177.6,   177.6,  224.0,  0.00977,      0,      0,       0,       0,       0,       0
total,                                                  9156,      39,      39,      39,    99.3,   144.4,   177.5,   177.6,   177.6,   177.6,  225.0,  0.00973,      0,      0,       0,       0,       0,       0
total,                                                  9206,      50,      50,      50,    82.7,   134.3,   177.6,   180.4,   180.4,   180.4,  226.0,  0.00973,      0,      0,       0,       0,       0,       0
total,                                                  9261,      55,      55,      55,    75.2,     0.5,   177.5,   177.6,   177.6,   177.6,  227.0,  0.00979,      0,      0,       0,       0,       0,       0
total,                                                  9300,      39,      39,      39,   103.9,   144.6,   177.5,   177.6,   177.6,   177.6,  228.0,  0.00975,      0,      0,       0,       0,       0,       0
total,                                                  9338,      38,      38,      38,    97.0,   144.4,   177.6,   177.6,   177.6,   177.6,  229.0,  0.00971,      0,      0,       0,       0,       0,       0
total,                                                  9388,      50,      50,      50,    84.0,   134.3,   177.5,   177.6,   177.6,   177.6,  230.0,  0.00971,      0,      0,       0,       0,       0,       0
total,                                                  9422,      34,      34,      34,   115.6,   144.6,   177.6,   177.7,   177.7,   177.7,  231.0,  0.00970,      0,      0,       0,       0,       0,       0
total,                                                  9461,      39,      39,      39,   104.7,   144.4,   177.5,   177.5,   177.5,   177.5,  232.0,  0.00967,      0,      0,       0,       0,       0,       0
total,                                                  9504,      43,      43,      43,    92.0,   134.5,   177.5,   177.5,   177.5,   177.5,  233.0,  0.00962,      0,      0,       0,       0,       0,       0
total,                                                  9543,      39,      39,      39,   102.3,   144.4,   177.5,   177.6,   177.6,   177.6,  234.0,  0.00959,      0,      0,       0,       0,       0,       0
total,                                                  9581,      38,      38,      38,   107.6,   144.6,   177.5,   177.5,   177.5,   177.5,  235.0,  0.00955,      0,      0,       0,       0,       0,       0
total,                                                  9617,      36,      36,      36,   110.3,   144.4,   177.6,   177.6,   177.6,   177.6,  236.0,  0.00953,      0,      0,       0,       0,       0,       0
total,                                                  9657,      40,      40,      40,    96.2,   144.4,   177.5,   177.5,   177.5,   177.5,  237.0,  0.00949,      0,      0,       0,       0,       0,       0
total,                                                  9700,      43,      43,      43,    95.9,   144.4,   177.5,   177.6,   177.6,   177.6,  238.0,  0.00945,      0,      0,       0,       0,       0,       0
total,                                                  9751,      51,      51,      51,    77.5,   134.2,   177.5,   177.5,   177.5,   177.5,  239.0,  0.00946,      0,      0,       0,       0,       0,       0
total,                                                  9795,      44,      44,      44,    91.6,   144.4,   177.6,   178.4,   178.4,   178.4,  240.0,  0.00942,      0,      0,       0,       0,       0,       0
total,                                                  9837,      42,      42,      42,    93.1,   144.4,   177.5,   177.6,   177.6,   177.6,  241.0,  0.00938,      0,      0,       0,       0,       0,       0
total,                                                  9877,      40,      40,      40,   103.5,   144.4,   177.6,   177.6,   177.6,   177.6,  242.0,  0.00935,      0,      0,       0,       0,       0,       0
total,                                                  9906,      29,      29,      29,   130.5,   157.2,   177.6,   177.6,   177.6,   177.6,  243.0,  0.00940,      0,      0,       0,       0,       0,       0
total,                                                  9950,      44,      44,      44,    96.2,   144.4,   177.5,   177.6,   177.6,   177.6,  244.0,  0.00936,      0,      0,       0,       0,       0,       0
total,                                                  9985,      35,      35,      35,   111.3,   144.6,   177.6,   177.6,   177.6,   177.6,  245.0,  0.00935,      0,      0,       0,       0,       0,       0
total,                                                 10018,      33,      33,      33,   122.4,   144.6,   177.5,   177.7,   177.7,   177.7,  246.0,  0.00935,      0,      0,       0,       0,       0,       0
total,                                                 10055,      37,      37,      37,   105.6,   144.4,   177.5,   177.7,   177.7,   177.7,  247.0,  0.00932,      0,      0,       0,       0,       0,       0
total,                                                 10100,      45,      45,      45,    89.1,   144.4,   177.5,   178.8,   178.8,   178.8,  248.0,  0.00929,      0,      0,       0,       0,       0,       0
total,                                                 10134,      34,      34,      34,   120.8,   157.2,   177.6,   177.6,   177.6,   177.6,  249.0,  0.00928,      0,      0,       0,       0,       0,       0
total,                                                 10176,      42,      42,      42,    92.2,   144.4,   177.5,   178.1,   178.1,   178.1,  250.0,  0.00924,      0,      0,       0,       0,       0,       0
total,                                                 10211,      35,      35,      35,   117.0,   144.6,   177.5,   177.6,   177.6,   177.6,  251.0,  0.00923,      0,      0,       0,       0,       0,       0
total,                                                 10261,      50,      50,      50,    79.5,     0.5,   177.5,   177.6,   177.6,   177.6,  252.0,  0.00923,      0,      0,       0,       0,       0,       0
total,                                                 10302,      41,      41,      41,    96.7,   144.4,   177.5,   177.6,   177.6,   177.6,  253.0,  0.00919,      0,      0,       0,       0,       0,       0
total,                                                 10344,      42,      42,      42,    94.6,   144.4,   177.5,   177.6,   177.6,   177.6,  254.0,  0.00916,      0,      0,       0,       0,       0,       0
total,                                                 10385,      41,      41,      41,   100.3,   144.6,   177.5,   177.6,   177.6,   177.6,  255.0,  0.00912,      0,      0,       0,       0,       0,       0
total,                                                 10427,      42,      42,      42,    95.5,   144.4,   177.5,   177.5,   177.5,   177.5,  256.0,  0.00908,      0,      0,       0,       0,       0,       0
total,                                                 10458,      31,      31,      31,   128.3,   157.2,   177.5,   177.6,   177.6,   177.6,  257.0,  0.00910,      0,      0,       0,       0,       0,       0
total,                                                 10500,      42,      42,      42,    94.7,   144.4,   177.5,   177.5,   177.5,   177.5,  258.0,  0.00907,      0,      0,       0,       0,       0,       0
total,                                                 10539,      39,      39,      39,    99.7,   144.4,   177.5,   177.9,   177.9,   177.9,  259.0,  0.00904,      0,      0,       0,       0,       0,       0
total,                                                 10585,      46,      46,      46,    89.8,   134.3,   177.6,   177.6,   177.6,   177.6,  260.0,  0.00901,      0,      0,       0,       0,       0,       0
total,                                                 10631,      46,      46,      46,    84.8,   134.3,   177.5,   177.6,   177.6,   177.6,  261.0,  0.00899,      0,      0,       0,       0,       0,       0
total,                                                 10671,      40,      40,      40,   103.5,   144.4,   177.5,   177.6,   177.6,   177.6,  262.0,  0.00895,      0,      0,       0,       0,       0,       0
total,                                                 10711,      40,      40,      40,    98.3,   144.4,   177.6,   177.6,   177.6,   177.6,  263.0,  0.00892,      0,      0,       0,       0,       0,       0
total,                                                 10761,      50,      50,      50,    79.2,   134.3,   177.5,   177.6,   177.6,   177.6,  264.0,  0.00892,      0,      0,       0,       0,       0,       0
total,                                                 10798,      37,      37,      37,   107.5,   144.6,   177.5,   177.6,   177.6,   177.6,  265.0,  0.00890,      0,      0,       0,       0,       0,       0
total,                                                 10836,      38,      38,      38,   106.0,   144.4,   177.6,   177.6,   177.6,   177.6,  266.0,  0.00887,      0,      0,       0,       0,       0,       0
total,                                                 10871,      35,      35,      35,   118.7,   157.2,   177.5,   177.6,   177.6,   177.6,  267.0,  0.00886,      0,      0,       0,       0,       0,       0
total,                                                 10912,      41,      41,      41,    92.9,   144.6,   177.6,   177.7,   177.7,   177.7,  268.0,  0.00882,      0,      0,       0,       0,       0,       0
total,                                                 10970,      58,      58,      58,    71.5,     0.4,   177.5,   177.6,   177.9,   177.9,  269.0,  0.00891,      0,      0,       0,       0,       0,       0
total,                                                 11013,      43,      43,      43,    88.8,   144.6,   177.5,   177.6,   177.6,   177.6,  270.0,  0.00888,      0,      0,       0,       0,       0,       0
total,                                                 11057,      44,      44,      44,    95.9,   144.4,   177.5,   177.5,   177.5,   177.5,  271.0,  0.00885,      0,      0,       0,       0,       0,       0
total,                                                 11097,      40,      40,      40,    97.2,   144.4,   177.6,   177.6,   177.6,   177.6,  272.0,  0.00882,      0,      0,       0,       0,       0,       0
total,                                                 11142,      45,      45,      45,    87.9,   144.4,   177.5,   177.6,   177.6,   177.6,  273.0,  0.00879,      0,      0,       0,       0,       0,       0
total,                                                 11175,      33,      33,      33,   118.2,   144.6,   177.6,   177.6,   177.6,   177.6,  274.0,  0.00879,      0,      0,       0,       0,       0,       0
total,                                                 11222,      47,      47,      47,    90.2,   134.3,   177.6,   177.6,   177.6,   177.6,  275.0,  0.00877,      0,      0,       0,       0,       0,       0
total,                                                 11268,      46,      46,      46,    84.2,   144.4,   177.5,   177.6,   177.6,   177.6,  276.0,  0.00875,      0,      0,       0,       0,       0,       0
total,                                                 11305,      37,      37,      37,   112.9,   144.6,   177.5,   177.6,   177.6,   177.6,  277.0,  0.00873,      0,      0,       0,       0,       0,       0
total,                                                 11361,      56,      56,      56,    67.7,     0.4,   177.5,   177.5,   177.5,   177.5,  278.0,  0.00879,      0,      0,       0,       0,       0,       0
total,                                                 11407,      46,      46,      46,    90.3,   134.3,   177.5,   177.6,   177.6,   177.6,  279.0,  0.00876,      0,      0,       0,       0,       0,       0
total,                                                 11452,      45,      45,      45,    88.4,   134.3,   177.5,   179.2,   179.2,   179.2,  280.0,  0.00873,      0,      0,       0,       0,       0,       0
total,                                                 11499,      47,      47,      47,    81.5,   134.3,   177.5,   177.5,   177.5,   177.5,  281.0,  0.00871,      0,      0,       0,       0,       0,       0
total,                                                 11547,      48,      48,      48,    81.2,   134.3,   177.5,   177.6,   177.6,   177.6,  282.0,  0.00870,      0,      0,       0,       0,       0,       0
total,                                                 11598,      51,      51,      51,    81.8,   134.3,   177.5,   177.5,   177.5,   177.5,  283.0,  0.00870,      0,      0,       0,       0,       0,       0
total,                                                 11653,      55,      55,      55,    71.8,     0.4,   177.5,   177.5,   177.6,   177.6,  284.0,  0.00874,      0,      0,       0,       0,       0,       0
total,                                                 11697,      44,      44,      44,    93.1,   144.4,   177.5,   177.5,   177.5,   177.5,  285.0,  0.00872,      0,      0,       0,       0,       0,       0
total,                                                 11742,      45,      45,      45,    85.9,   134.3,   177.5,   177.6,   177.6,   177.6,  286.0,  0.00869,      0,      0,       0,       0,       0,       0
total,                                                 11783,      41,      41,      41,    96.9,   144.4,   177.5,   177.6,   177.6,   177.6,  287.0,  0.00866,      0,      0,       0,       0,       0,       0
total,                                                 11822,      39,      39,      39,   104.9,   144.7,   177.5,   177.6,   177.6,   177.6,  288.0,  0.00863,      0,      0,       0,       0,       0,       0
total,                                                 11863,      41,      41,      41,    97.0,   144.6,   177.5,   177.6,   177.6,   177.6,  289.0,  0.00860,      0,      0,       0,       0,       0,       0
total,                                                 11897,      34,      34,      34,   117.8,   144.6,   177.5,   177.5,   177.5,   177.5,  290.0,  0.00860,      0,      0,       0,       0,       0,       0
total,                                                 11935,      38,      38,      38,   107.1,   144.6,   177.5,   177.5,   177.5,   177.5,  291.0,  0.00857,      0,      0,       0,       0,       0,       0
total,                                                 11979,      44,      44,      44,    89.1,   134.3,   177.5,   177.6,   177.6,   177.6,  292.0,  0.00855,      0,      0,       0,       0,       0,       0
total,                                                 12018,      39,      39,      39,   102.5,   144.4,   177.5,   177.5,   177.5,   177.5,  293.0,  0.00852,      0,      0,       0,       0,       0,       0
total,                                                 12062,      44,      44,      44,    90.5,   144.4,   177.5,   178.5,   178.5,   178.5,  294.0,  0.00849,      0,      0,       0,       0,       0,       0
total,                                                 12105,      43,      43,      43,    91.7,   144.6,   177.5,   195.8,   195.8,   195.8,  295.0,  0.00847,      0,      0,       0,       0,       0,       0
total,                                                 12136,      31,      31,      31,   129.2,   157.2,   177.5,   177.5,   177.5,   177.5,  296.0,  0.00848,      0,      0,       0,       0,       0,       0
total,                                                 12181,      45,      45,      45,    89.5,   144.4,   177.5,   177.6,   177.6,   177.6,  297.0,  0.00846,      0,      0,       0,       0,       0,       0
total,                                                 12223,      42,      42,      42,    95.7,   144.4,   177.5,   177.6,   177.6,   177.6,  298.0,  0.00843,      0,      0,       0,       0,       0,       0
total,                                                 12271,      48,      48,      48,    83.6,   134.3,   177.5,   177.5,   177.5,   177.5,  299.0,  0.00842,      0,      0,       0,       0,       0,       0
total,                                                 12315,      44,      44,      44,    93.0,   144.4,   177.6,   178.9,   178.9,   178.9,  300.0,  0.00839,      0,      0,       0,       0,       0,       0
total,                                                 12352,      37,      37,      37,   109.5,   144.6,   177.5,   177.5,   177.5,   177.5,  301.0,  0.00837,      0,      0,       0,       0,       0,       0
total,                                                 12394,      42,      42,      42,    93.8,   134.3,   177.5,   177.7,   177.7,   177.7,  302.0,  0.00834,      0,      0,       0,       0,       0,       0
total,                                                 12425,      31,      31,      31,   126.0,   144.6,   177.5,   177.6,   177.6,   177.6,  303.0,  0.00836,      0,      0,       0,       0,       0,       0
total,                                                 12467,      42,      42,      42,    98.8,   144.4,   177.5,   177.6,   177.6,   177.6,  304.0,  0.00833,      0,      0,       0,       0,       0,       0
total,                                                 12508,      41,      41,      41,    95.3,   144.4,   177.5,   177.5,   177.5,   177.5,  305.0,  0.00831,      0,      0,       0,       0,       0,       0
total,                                                 12554,      46,      46,      46,    88.4,   144.4,   177.5,   177.6,   177.6,   177.6,  306.0,  0.00829,      0,      0,       0,       0,       0,       0
total,                                                 12587,      33,      33,      33,   117.0,   144.6,   177.5,   177.6,   177.6,   177.6,  307.0,  0.00829,      0,      0,       0,       0,       0,       0
total,                                                 12632,      45,      45,      45,    92.4,   144.4,   177.6,   177.6,   177.6,   177.6,  308.0,  0.00827,      0,      0,       0,       0,       0,       0
total,                                                 12674,      42,      42,      42,    91.0,   144.4,   177.5,   177.6,   177.6,   177.6,  309.0,  0.00824,      0,      0,       0,       0,       0,       0
total,                                                 12717,      43,      43,      43,    97.9,   144.4,   177.5,   177.7,   177.7,   177.7,  310.0,  0.00821,      0,      0,       0,       0,       0,       0
total,                                                 12761,      44,      44,      44,    88.6,   134.6,   177.5,   177.6,   177.6,   177.6,  311.0,  0.00819,      0,      0,       0,       0,       0,       0
total,                                                 12813,      52,      52,      52,    77.2,     0.6,   177.5,   177.6,   177.6,   177.6,  312.0,  0.00820,      0,      0,       0,       0,       0,       0
total,                                                 12858,      45,      45,      45,    91.5,   144.4,   177.5,   177.6,   177.6,   177.6,  313.0,  0.00817,      0,      0,       0,       0,       0,       0
total,                                                 12902,      44,      44,      44,    84.3,   134.2,   177.5,   177.6,   177.6,   177.6,  314.0,  0.00815,      0,      0,       0,       0,       0,       0
total,                                                 12941,      39,      39,      39,   104.5,   144.6,   177.5,   177.5,   177.5,   177.5,  315.0,  0.00813,      0,      0,       0,       0,       0,       0
total,                                                 12986,      45,      45,      45,    88.1,   134.3,   177.5,   177.6,   177.6,   177.6,  316.0,  0.00810,      0,      0,       0,       0,       0,       0
total,                                                 13022,      36,      36,      36,   115.6,   144.4,   177.6,   179.2,   179.2,   179.2,  317.0,  0.00809,      0,      0,       0,       0,       0,       0
total,                                                 13062,      40,      40,      40,    96.9,   144.4,   177.5,   177.6,   177.6,   177.6,  318.0,  0.00807,      0,      0,       0,       0,       0,       0
total,                                                 13103,      41,      41,      41,    99.4,   144.4,   177.5,   177.7,   177.7,   177.7,  319.0,  0.00804,      0,      0,       0,       0,       0,       0
total,                                                 13147,      44,      44,      44,    87.1,   144.4,   178.3,   180.5,   180.5,   180.5,  320.0,  0.00802,      0,      0,       0,       0,       0,       0
total,                                                 13192,      45,      45,      45,    90.6,   144.4,   177.5,   177.5,   177.5,   177.5,  321.0,  0.00800,      0,      0,       0,       0,       0,       0
total,                                                 13233,      41,      41,      41,   100.0,   144.4,   177.6,   177.7,   177.7,   177.7,  322.0,  0.00797,      0,      0,       0,       0,       0,       0
total,                                                 13273,      40,      40,      40,   102.4,   144.4,   177.5,   177.6,   177.6,   177.6,  323.0,  0.00795,      0,      0,       0,       0,       0,       0
total,                                                 13305,      32,      32,      32,   119.5,   144.4,   177.6,   177.6,   177.6,   177.6,  324.0,  0.00796,      0,      0,       0,       0,       0,       0
total,                                                 13347,      42,      42,      42,   101.0,   144.6,   177.5,   177.5,   177.5,   177.5,  325.0,  0.00793,      0,      0,       0,       0,       0,       0
total,                                                 13387,      40,      40,      40,    94.5,   144.4,   177.6,   177.6,   177.6,   177.6,  326.0,  0.00791,      0,      0,       0,       0,       0,       0
total,                                                 13441,      54,      54,      54,    75.9,     0.5,   177.5,   177.5,   177.5,   177.5,  327.0,  0.00794,      0,      0,       0,       0,       0,       0
total,                                                 13480,      39,      39,      39,   100.2,   144.4,   177.5,   177.6,   177.6,   177.6,  328.0,  0.00791,      0,      0,       0,       0,       0,       0
total,                                                 13521,      41,      41,      41,    98.0,   144.4,   177.5,   177.5,   177.5,   177.5,  329.0,  0.00789,      0,      0,       0,       0,       0,       0
total,                                                 13566,      45,      45,      45,    89.8,   144.4,   177.5,   177.6,   177.6,   177.6,  330.0,  0.00787,      0,      0,       0,       0,       0,       0
total,                                                 13618,      52,      52,      52,    78.4,     0.4,   177.5,   177.5,   177.6,   177.6,  331.0,  0.00788,      0,      0,       0,       0,       0,       0
total,                                                 13661,      43,      43,      43,    88.8,   134.3,   177.5,   177.5,   177.5,   177.5,  332.0,  0.00786,      0,      0,       0,       0,       0,       0
total,                                                 13698,      37,      37,      37,   110.8,   144.6,   177.5,   177.6,   177.6,   177.6,  333.0,  0.00784,      0,      0,       0,       0,       0,       0
total,                                                 13731,      33,      33,      33,   115.7,   157.2,   177.6,   177.6,   177.6,   177.6,  334.0,  0.00784,      0,      0,       0,       0,       0,       0
total,                                                 13771,      40,      40,      40,   105.9,   144.6,   177.5,   177.6,   177.6,   177.6,  335.0,  0.00782,      0,      0,       0,       0,       0,       0
total,                                                 13814,      43,      43,      43,    86.8,   134.3,   177.5,   177.6,   177.6,   177.6,  336.0,  0.00780,      0,      0,       0,       0,       0,       0
total,                                                 13857,      43,      43,      43,    98.4,   144.4,   177.5,   177.6,   177.6,   177.6,  337.0,  0.00778,      0,      0,       0,       0,       0,       0
total,                                                 13896,      39,      39,      39,   100.0,   144.4,   177.5,   180.7,   180.7,   180.7,  338.0,  0.00776,      0,      0,       0,       0,       0,       0
total,                                                 13941,      45,      45,      45,    91.3,   144.4,   177.6,   177.7,   177.7,   177.7,  339.0,  0.00774,      0,      0,       0,       0,       0,       0
total,                                                 13982,      41,      41,      41,    95.3,   144.4,   177.5,   177.5,   177.5,   177.5,  340.0,  0.00771,      0,      0,       0,       0,       0,       0
total,                                                 14028,      46,      46,      46,    87.9,   144.4,   177.6,   177.6,   177.6,   177.6,  341.0,  0.00770,      0,      0,       0,       0,       0,       0
total,                                                 14061,      33,      33,      33,   123.2,   144.6,   177.5,   177.6,   177.6,   177.6,  342.0,  0.00770,      0,      0,       0,       0,       0,       0
total,                                                 14100,      39,      39,      39,   100.2,   144.4,   177.5,   177.5,   177.5,   177.5,  343.0,  0.00768,      0,      0,       0,       0,       0,       0
total,                                                 14142,      42,      42,      42,    96.2,   144.4,   177.5,   177.6,   177.6,   177.6,  344.0,  0.00766,      0,      0,       0,       0,       0,       0
total,                                                 14183,      41,      41,      41,    93.2,   144.4,   177.5,   177.5,   177.5,   177.5,  345.0,  0.00763,      0,      0,       0,       0,       0,       0
total,                                                 14228,      45,      45,      45,    93.4,   144.4,   177.6,   177.6,   177.6,   177.6,  346.0,  0.00762,      0,      0,       0,       0,       0,       0
total,                                                 14258,      30,      30,      30,   127.2,   157.2,   177.5,   177.6,   177.6,   177.6,  347.0,  0.00764,      0,      0,       0,       0,       0,       0
total,                                                 14300,      42,      42,      42,    98.1,   144.6,   177.5,   177.6,   177.6,   177.6,  348.0,  0.00762,      0,      0,       0,       0,       0,       0
total,                                                 14350,      50,      50,      50,    80.4,   134.3,   177.5,   178.0,   178.0,   178.0,  349.0,  0.00762,      0,      0,       0,       0,       0,       0
total,                                                 14384,      34,      34,      34,   119.8,   144.7,   177.5,   177.6,   177.6,   177.6,  350.0,  0.00761,      0,      0,       0,       0,       0,       0
total,                                                 14428,      44,      44,      44,    89.3,   144.4,   177.5,   177.6,   177.6,   177.6,  351.0,  0.00759,      0,      0,       0,       0,       0,       0
total,                                                 14473,      45,      45,      45,    87.1,   144.4,   177.5,   177.6,   177.6,   177.6,  352.0,  0.00757,      0,      0,       0,       0,       0,       0
total,                                                 14520,      47,      47,      47,    84.9,   134.6,   177.5,   177.6,   177.6,   177.6,  353.0,  0.00756,      0,      0,       0,       0,       0,       0
total,                                                 14560,      40,      40,      40,   101.0,   144.4,   177.5,   177.6,   177.6,   177.6,  354.0,  0.00754,      0,      0,       0,       0,       0,       0
