******************** Stress Settings ********************
Command:
  Type: read
  Count: 20,000
  No Warmup: true
  Consistency Level: LOCAL_ONE
  Target Uncertainty: not applicable
  Key Size (bytes): 10
  Counter Increment Distibution: add=fixed(1)
Rate:
  Auto: true
  Min Threads: 4
  Max Threads: 1000
Population:
  Distribution: Gaussian:  min=1,max=20000,mean=10000.500000,stdev=3333.166667
  Order: ARBITRARY
  Wrap: false
Insert:
  Revisits: Uniform:  min=1,max=1000000
  Visits: Fixed:  key=1
  Row Population Ratio: Ratio: divisor=1.000000;delegate=Fixed:  key=1
  Batch Type: not batching
Columns:
  Max Columns Per Key: 5
  Column Names: [C0, C1, C2, C3, C4]
  Comparator: AsciiType
  Timestamp: null
  Variable Column Count: false
  Slice: false
  Size Distribution: Fixed:  key=34
  Count Distribution: Fixed:  key=5
Errors:
  Ignore: false
  Tries: 10
Log:
  No Summary: false
  No Settings: false
  File: read_output.txt
  Interval Millis: 1000
  Level: NORMAL
Mode:
  API: JAVA_DRIVER_NATIVE
  Connection Style: CQL_PREPARED
  CQL Version: CQL3
  Protocol Version: V3
  Username: null
  Password: null
  Auth Provide Class: null
  Max Pending Per Connection: 128
  Connections Per Host: 8
  Compression: NONE
Node:
  Nodes: [cassandra]
  Is White List: false
  Datacenter: null
Schema:
  Keyspace: keyspace1
  Replication Strategy: org.apache.cassandra.locator.SimpleStrategy
  Replication Strategy Options: {replication_factor=2}
  Table Compression: null
  Table Compaction Strategy: null
  Table Compaction Strategy Options: {}
Transport:
  truststore=null; truststore-password=null; keystore=null; keystore-password=null; ssl-protocol=TLS; ssl-alg=null; ssl-ciphers=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA; 
Port:
  Native Port: 9042
  JMX Port: 7199
Graph:
  File: null
  Revision: unknown
  Title: null
  Operation: READ
TokenRange:
  Wrap: false
  Split Factor: 1

Sleeping 2s...
Thread count was not specified

Running with 4 threadCount
Running READ with 4 threads for 20000 iteration
Connected to cluster: Cassandra, max pending requests per connection 128, max connections per host 8
Datacenter: DC1; Host: /192.168.3.70:9042; Rack: Rack1
Datacenter: DC1; Host: /192.168.135.6:9042; Rack: Rack1
Datacenter: DC1; Host: cassandra/192.168.104.5:9042; Rack: Rack1
Failed to connect over JMX; not collecting these stats
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                    12,      12,      12,      12,    28.1,     1.0,   148.2,   171.7,   171.7,   171.7,    1.0,  0.00000,      0,      0,       0,       0,       0,       0
total,                                                    48,      36,      36,      36,   126.1,   145.1,   335.5,   336.3,   336.3,   336.3,    2.0,  0.40901,      0,      0,       0,       0,       0,       0
total,                                                    91,      43,      43,      43,    89.5,   135.1,   168.4,   270.3,   270.3,   270.3,    3.0,  0.27050,      0,      0,       0,       0,       0,       0
total,                                                   130,      39,      39,      39,   102.5,   135.1,   168.2,   289.7,   289.7,   289.7,    4.0,  0.19802,      0,      0,       0,       0,       0,       0
total,                                                   168,      38,      38,      38,   105.5,   135.1,   168.6,   170.7,   170.7,   170.7,    5.0,  0.15829,      0,      0,       0,       0,       0,       0
total,                                                   202,      34,      34,      34,   119.4,   145.1,   168.2,   168.2,   168.2,   168.2,    6.0,  0.13525,      0,      0,       0,       0,       0,       0
total,                                                   248,      46,      46,      46,    83.3,   134.6,   168.0,   168.2,   168.2,   168.2,    7.0,  0.11607,      0,      0,       0,       0,       0,       0
total,                                                   285,      37,      37,      37,   109.7,   145.1,   168.0,   168.2,   168.2,   168.2,    8.0,  0.10220,      0,      0,       0,       0,       0,       0
total,                                                   326,      41,      41,      41,   101.9,   145.1,   168.3,   170.3,   170.3,   170.3,    9.0,  0.09043,      0,      0,       0,       0,       0,       0
total,                                                   359,      33,      33,      33,   114.2,   145.1,   167.9,   168.0,   168.0,   168.0,   10.0,  0.08380,      0,      0,       0,       0,       0,       0
total,                                                   397,      38,      38,      38,   107.4,   145.0,   168.0,   168.3,   168.3,   168.3,   11.0,  0.07620,      0,      0,       0,       0,       0,       0
total,                                                   439,      42,      42,      42,    93.2,   134.7,   168.0,   168.2,   168.2,   168.2,   12.0,  0.06973,      0,      0,       0,       0,       0,       0
total,                                                   488,      49,      49,      49,    85.1,   134.7,   167.9,   168.2,   168.2,   168.2,   13.0,  0.06611,      0,      0,       0,       0,       0,       0
total,                                                   527,      39,      39,      39,   100.3,   134.7,   167.9,   167.9,   167.9,   167.9,   14.0,  0.06142,      0,      0,       0,       0,       0,       0
total,                                                   568,      41,      41,      41,   101.1,   134.9,   167.9,   168.0,   168.0,   168.0,   15.0,  0.05722,      0,      0,       0,       0,       0,       0
total,                                                   612,      44,      44,      44,    90.8,   134.7,   167.8,   167.9,   167.9,   167.9,   16.0,  0.05372,      0,      0,       0,       0,       0,       0
total,                                                   645,      33,      33,      33,   120.3,   167.5,   167.9,   169.3,   169.3,   169.3,   17.0,  0.05195,      0,      0,       0,       0,       0,       0
total,                                                   684,      39,      39,      39,    98.0,   144.7,   168.3,   171.8,   171.8,   171.8,   18.0,  0.04907,      0,      0,       0,       0,       0,       0
total,                                                   723,      39,      39,      39,   102.2,   144.7,   167.8,   168.2,   168.2,   168.2,   19.0,  0.04650,      0,      0,       0,       0,       0,       0
total,                                                   770,      47,      47,      47,    87.7,   134.7,   168.2,   170.9,   170.9,   170.9,   20.0,  0.04481,      0,      0,       0,       0,       0,       0
total,                                                   808,      38,      38,      38,   106.0,   144.6,   168.2,   170.0,   170.0,   170.0,   21.0,  0.04279,      0,      0,       0,       0,       0,       0
total,                                                   845,      37,      37,      37,   104.8,   145.0,   167.8,   168.2,   168.2,   168.2,   22.0,  0.04107,      0,      0,       0,       0,       0,       0
total,                                                   888,      43,      43,      43,    93.9,   134.7,   168.0,   168.6,   168.6,   168.6,   23.0,  0.03932,      0,      0,       0,       0,       0,       0
total,                                                   929,      41,      41,      41,    95.8,   134.7,   167.8,   168.2,   168.2,   168.2,   24.0,  0.03765,      0,      0,       0,       0,       0,       0
total,                                                   965,      36,      36,      36,   112.5,   144.7,   167.8,   167.8,   167.8,   167.8,   25.0,  0.03646,      0,      0,       0,       0,       0,       0
total,                                                  1002,      37,      37,      37,   110.6,   144.8,   167.9,   168.3,   168.3,   168.3,   26.0,  0.03523,      0,      0,       0,       0,       0,       0
total,                                                  1043,      41,      41,      41,    99.3,   134.7,   167.6,   167.9,   167.9,   167.9,   27.0,  0.03390,      0,      0,       0,       0,       0,       0
total,                                                  1082,      39,      39,      39,    98.3,   134.7,   167.9,   167.9,   167.9,   167.9,   28.0,  0.03271,      0,      0,       0,       0,       0,       0
total,                                                  1129,      47,      47,      47,    89.9,   134.6,   167.9,   168.0,   168.0,   168.0,   29.0,  0.03203,      0,      0,       0,       0,       0,       0
total,                                                  1163,      34,      34,      34,   111.6,   144.8,   167.8,   169.0,   169.0,   169.0,   30.0,  0.03146,      0,      0,       0,       0,       0,       0
total,                                                  1204,      41,      41,      41,   100.4,   134.7,   167.9,   170.4,   170.4,   170.4,   31.0,  0.03043,      0,      0,       0,       0,       0,       0
total,                                                  1246,      42,      42,      42,    93.7,   134.6,   167.8,   168.0,   168.0,   168.0,   32.0,  0.02949,      0,      0,       0,       0,       0,       0
total,                                                  1286,      40,      40,      40,   100.2,   135.1,   167.6,   167.8,   167.8,   167.8,   33.0,  0.02859,      0,      0,       0,       0,       0,       0
total,                                                  1331,      45,      45,      45,    85.6,   134.6,   167.6,   167.6,   167.6,   167.6,   34.0,  0.02791,      0,      0,       0,       0,       0,       0
total,                                                  1378,      47,      47,      47,    86.3,   134.5,   167.6,   167.6,   167.6,   167.6,   35.0,  0.02744,      0,      0,       0,       0,       0,       0
total,                                                  1415,      37,      37,      37,   111.2,   144.8,   167.8,   171.3,   171.3,   171.3,   36.0,  0.02680,      0,      0,       0,       0,       0,       0
total,                                                  1457,      42,      42,      42,    93.2,   134.6,   167.8,   169.0,   169.0,   169.0,   37.0,  0.02608,      0,      0,       0,       0,       0,       0
total,                                                  1500,      43,      43,      43,    96.7,   144.8,   167.6,   168.2,   168.2,   168.2,   38.0,  0.02542,      0,      0,       0,       0,       0,       0
total,                                                  1538,      38,      38,      38,   101.2,   134.9,   167.8,   169.6,   169.6,   169.6,   39.0,  0.02483,      0,      0,       0,       0,       0,       0
total,                                                  1576,      38,      38,      38,   106.7,   144.7,   167.9,   168.6,   168.6,   168.6,   40.0,  0.02427,      0,      0,       0,       0,       0,       0
total,                                                  1611,      35,      35,      35,   111.6,   136.3,   167.6,   167.9,   167.9,   167.9,   41.0,  0.02394,      0,      0,       0,       0,       0,       0
total,                                                  1651,      40,      40,      40,   102.7,   134.7,   167.6,   169.7,   169.7,   169.7,   42.0,  0.02337,      0,      0,       0,       0,       0,       0
total,                                                  1684,      33,      33,      33,   118.6,   144.8,   167.6,   167.9,   167.9,   167.9,   43.0,  0.02326,      0,      0,       0,       0,       0,       0
total,                                                  1737,      53,      53,      53,    79.8,   134.5,   167.9,   170.4,   172.9,   172.9,   44.0,  0.02381,      0,      0,       0,       0,       0,       0
total,                                                  1777,      40,      40,      40,    95.3,   134.9,   167.8,   173.5,   173.5,   173.5,   45.0,  0.02328,      0,      0,       0,       0,       0,       0
total,                                                  1816,      39,      39,      39,   101.0,   144.7,   167.6,   167.8,   167.8,   167.8,   46.0,  0.02279,      0,      0,       0,       0,       0,       0
total,                                                  1860,      44,      44,      44,    95.7,   134.6,   167.6,   168.6,   168.6,   168.6,   47.0,  0.02236,      0,      0,       0,       0,       0,       0
total,                                                  1892,      32,      32,      32,   118.9,   145.5,   167.8,   168.8,   168.8,   168.8,   48.0,  0.02238,      0,      0,       0,       0,       0,       0
total,                                                  1933,      41,      41,      41,   100.6,   144.7,   167.6,   167.9,   167.9,   167.9,   49.0,  0.02192,      0,      0,       0,       0,       0,       0
total,                                                  1976,      43,      43,      43,    89.9,   134.6,   167.8,   167.9,   167.9,   167.9,   50.0,  0.02150,      0,      0,       0,       0,       0,       0
total,                                                  2021,      45,      45,      45,    94.3,   134.6,   168.7,   182.1,   182.1,   182.1,   51.0,  0.02120,      0,      0,       0,       0,       0,       0
total,                                                  2059,      38,      38,      38,    98.7,   134.9,   167.8,   168.6,   168.6,   168.6,   52.0,  0.02084,      0,      0,       0,       0,       0,       0
total,                                                  2121,      62,      62,      62,    69.5,     2.7,   167.6,   167.6,   167.8,   167.8,   53.0,  0.02262,      0,      0,       0,       0,       0,       0
total,                                                  2162,      41,      41,      41,    92.9,   135.9,   167.9,   169.5,   169.5,   169.5,   54.0,  0.02220,      0,      0,       0,       0,       0,       0
total,                                                  2205,      43,      43,      43,    88.7,   134.6,   167.8,   168.0,   168.0,   168.0,   55.0,  0.02180,      0,      0,       0,       0,       0,       0
total,                                                  2245,      40,      40,      40,   100.8,   136.4,   167.6,   167.8,   167.8,   167.8,   56.0,  0.02142,      0,      0,       0,       0,       0,       0
total,                                                  2286,      41,      41,      41,    98.3,   135.4,   167.6,   169.2,   169.2,   169.2,   57.0,  0.02104,      0,      0,       0,       0,       0,       0
total,                                                  2328,      42,      42,      42,    95.0,   134.6,   167.6,   169.3,   169.3,   169.3,   58.0,  0.02067,      0,      0,       0,       0,       0,       0
total,                                                  2361,      33,      33,      33,   123.7,   146.8,   167.8,   167.8,   167.8,   167.8,   59.0,  0.02063,      0,      0,       0,       0,       0,       0
total,                                                  2398,      37,      37,      37,   108.2,   144.6,   167.6,   167.8,   167.8,   167.8,   60.0,  0.02036,      0,      0,       0,       0,       0,       0
total,                                                  2431,      33,      33,      33,   116.2,   167.4,   167.6,   167.6,   167.6,   167.6,   61.0,  0.02031,      0,      0,       0,       0,       0,       0
total,                                                  2484,      53,      53,      53,    79.8,   134.5,   167.6,   167.6,   167.8,   167.8,   62.0,  0.02051,      0,      0,       0,       0,       0,       0
total,                                                  2527,      43,      43,      43,    88.2,   134.5,   167.6,   168.4,   168.4,   168.4,   63.0,  0.02019,      0,      0,       0,       0,       0,       0
total,                                                  2575,      48,      48,      48,    86.8,   134.3,   167.8,   169.0,   169.0,   169.0,   64.0,  0.02002,      0,      0,       0,       0,       0,       0
total,                                                  2610,      35,      35,      35,   110.5,   144.7,   167.6,   167.9,   167.9,   167.9,   65.0,  0.01987,      0,      0,       0,       0,       0,       0
total,                                                  2656,      46,      46,      46,    91.6,   134.5,   167.6,   167.8,   167.8,   167.8,   66.0,  0.01963,      0,      0,       0,       0,       0,       0
total,                                                  2694,      38,      38,      38,   101.4,   144.7,   167.6,   172.8,   172.8,   172.8,   67.0,  0.01938,      0,      0,       0,       0,       0,       0
total,                                                  2740,      46,      46,      46,    86.6,   134.5,   167.6,   167.8,   167.8,   167.8,   68.0,  0.01915,      0,      0,       0,       0,       0,       0
total,                                                  2786,      46,      46,      46,    86.2,   134.5,   167.6,   167.6,   167.6,   167.6,   69.0,  0.01893,      0,      0,       0,       0,       0,       0
total,                                                  2828,      42,      42,      42,    97.5,   134.5,   167.6,   167.8,   167.8,   167.8,   70.0,  0.01866,      0,      0,       0,       0,       0,       0
total,                                                  2874,      46,      46,      46,    84.7,   134.6,   167.6,   168.3,   168.3,   168.3,   71.0,  0.01845,      0,      0,       0,       0,       0,       0
total,                                                  2917,      43,      43,      43,    93.7,   134.5,   167.5,   167.5,   167.5,   167.5,   72.0,  0.01820,      0,      0,       0,       0,       0,       0
total,                                                  2955,      38,      38,      38,    98.9,   144.6,   167.6,   167.6,   167.6,   167.6,   73.0,  0.01799,      0,      0,       0,       0,       0,       0
total,                                                  3004,      49,      49,      49,    87.3,   134.5,   167.6,   173.4,   173.4,   173.4,   74.0,  0.01792,      0,      0,       0,       0,       0,       0
total,                                                  3047,      43,      43,      43,    91.5,   144.6,   167.6,   167.6,   167.6,   167.6,   75.0,  0.01768,      0,      0,       0,       0,       0,       0
total,                                                  3088,      41,      41,      41,    99.6,   144.6,   167.6,   170.1,   170.1,   170.1,   76.0,  0.01744,      0,      0,       0,       0,       0,       0
total,                                                  3126,      38,      38,      38,   103.3,   144.7,   167.5,   168.2,   168.2,   168.2,   77.0,  0.01726,      0,      0,       0,       0,       0,       0
total,                                                  3170,      44,      44,      44,    94.4,   144.6,   167.6,   167.8,   167.8,   167.8,   78.0,  0.01705,      0,      0,       0,       0,       0,       0
total,                                                  3211,      41,      41,      41,    97.0,   144.6,   167.6,   172.2,   172.2,   172.2,   79.0,  0.01683,      0,      0,       0,       0,       0,       0
total,                                                  3245,      34,      34,      34,   110.4,   144.6,   167.5,   167.8,   167.8,   167.8,   80.0,  0.01679,      0,      0,       0,       0,       0,       0
total,                                                  3284,      39,      39,      39,   107.6,   134.6,   167.6,   167.6,   167.6,   167.6,   81.0,  0.01660,      0,      0,       0,       0,       0,       0
total,                                                  3319,      35,      35,      35,   113.5,   144.7,   167.6,   167.8,   167.8,   167.8,   82.0,  0.01652,      0,      0,       0,       0,       0,       0
total,                                                  3361,      42,      42,      42,    93.6,   134.6,   167.8,   170.9,   170.9,   170.9,   83.0,  0.01632,      0,      0,       0,       0,       0,       0
total,                                                  3397,      36,      36,      36,   115.6,   167.4,   167.9,   168.6,   168.6,   168.6,   84.0,  0.01621,      0,      0,       0,       0,       0,       0
total,                                                  3437,      40,      40,      40,    96.6,   134.6,   167.6,   167.6,   167.6,   167.6,   85.0,  0.01602,      0,      0,       0,       0,       0,       0
total,                                                  3479,      42,      42,      42,    98.8,   134.5,   167.5,   167.6,   167.6,   167.6,   86.0,  0.01583,      0,      0,       0,       0,       0,       0
total,                                                  3513,      34,      34,      34,   113.7,   167.4,   167.6,   167.6,   167.6,   167.6,   87.0,  0.01580,      0,      0,       0,       0,       0,       0
total,                                                  3558,      45,      45,      45,    87.8,   134.5,   167.5,   167.6,   167.6,   167.6,   88.0,  0.01564,      0,      0,       0,       0,       0,       0
total,                                                  3606,      48,      48,      48,    86.9,   134.3,   167.5,   167.6,   167.6,   167.6,   89.0,  0.01556,      0,      0,       0,       0,       0,       0
total,                                                  3643,      37,      37,      37,   102.4,   144.6,   167.5,   167.6,   167.6,   167.6,   90.0,  0.01544,      0,      0,       0,       0,       0,       0
total,                                                  3682,      39,      39,      39,   106.8,   144.7,   167.5,   167.6,   167.6,   167.6,   91.0,  0.01529,      0,      0,       0,       0,       0,       0
total,                                                  3717,      35,      35,      35,   109.2,   144.4,   167.5,   167.6,   167.6,   167.6,   92.0,  0.01522,      0,      0,       0,       0,       0,       0
total,                                                  3759,      42,      42,      42,    98.2,   144.6,   167.6,   167.6,   167.6,   167.6,   93.0,  0.01506,      0,      0,       0,       0,       0,       0
total,                                                  3801,      42,      42,      42,    94.3,   134.5,   167.5,   167.6,   167.6,   167.6,   94.0,  0.01490,      0,      0,       0,       0,       0,       0
total,                                                  3854,      53,      53,      53,    74.5,     0.8,   167.6,   167.9,   181.3,   181.3,   95.0,  0.01507,      0,      0,       0,       0,       0,       0
total,                                                  3899,      45,      45,      45,    89.2,   134.3,   167.5,   167.6,   167.6,   167.6,   96.0,  0.01493,      0,      0,       0,       0,       0,       0
total,                                                  3942,      43,      43,      43,    95.1,   144.6,   167.5,   167.9,   167.9,   167.9,   97.0,  0.01478,      0,      0,       0,       0,       0,       0
total,                                                  3977,      35,      35,      35,   112.0,   144.7,   167.5,   167.5,   167.5,   167.5,   98.0,  0.01473,      0,      0,       0,       0,       0,       0
total,                                                  4019,      42,      42,      42,    95.8,   134.5,   167.5,   167.6,   167.6,   167.6,   99.0,  0.01458,      0,      0,       0,       0,       0,       0
total,                                                  4059,      40,      40,      40,    97.3,   134.6,   167.6,   168.8,   168.8,   168.8,  100.0,  0.01444,      0,      0,       0,       0,       0,       0
total,                                                  4096,      37,      37,      37,   109.6,   144.6,   167.5,   167.6,   167.6,   167.6,  101.0,  0.01434,      0,      0,       0,       0,       0,       0
total,                                                  4133,      37,      37,      37,   109.2,   144.6,   167.5,   167.6,   167.6,   167.6,  102.0,  0.01424,      0,      0,       0,       0,       0,       0
total,                                                  4174,      41,      41,      41,    96.3,   144.6,   167.6,   170.9,   170.9,   170.9,  103.0,  0.01410,      0,      0,       0,       0,       0,       0
total,                                                  4212,      38,      38,      38,   110.5,   144.7,   167.5,   167.6,   167.6,   167.6,  104.0,  0.01399,      0,      0,       0,       0,       0,       0
total,                                                  4256,      44,      44,      44,    90.2,   134.6,   167.5,   167.6,   167.6,   167.6,  105.0,  0.01387,      0,      0,       0,       0,       0,       0
total,                                                  4302,      46,      46,      46,    86.0,   134.3,   167.5,   167.5,   167.5,   167.5,  106.0,  0.01377,      0,      0,       0,       0,       0,       0
total,                                                  4337,      35,      35,      35,   114.5,   144.6,   167.5,   174.2,   174.2,   174.2,  107.0,  0.01372,      0,      0,       0,       0,       0,       0
total,                                                  4375,      38,      38,      38,   105.9,   144.6,   167.5,   168.2,   168.2,   168.2,  108.0,  0.01361,      0,      0,       0,       0,       0,       0
total,                                                  4416,      41,      41,      41,    95.2,   134.6,   167.6,   168.6,   168.6,   168.6,  109.0,  0.01349,      0,      0,       0,       0,       0,       0
total,                                                  4457,      41,      41,      41,    98.4,   144.6,   167.5,   167.6,   167.6,   167.6,  110.0,  0.01336,      0,      0,       0,       0,       0,       0
total,                                                  4489,      32,      32,      32,   125.3,   144.7,   167.5,   167.6,   167.6,   167.6,  111.0,  0.01341,      0,      0,       0,       0,       0,       0
total,                                                  4527,      38,      38,      38,   103.0,   144.6,   167.5,   171.2,   171.2,   171.2,  112.0,  0.01331,      0,      0,       0,       0,       0,       0
total,                                                  4568,      41,      41,      41,    98.4,   134.5,   167.5,   167.5,   167.5,   167.5,  113.0,  0.01319,      0,      0,       0,       0,       0,       0
total,                                                  4612,      44,      44,      44,    89.5,   134.5,   167.5,   168.2,   168.2,   168.2,  114.0,  0.01309,      0,      0,       0,       0,       0,       0
total,                                                  4657,      45,      45,      45,    86.1,   134.5,   167.5,   167.6,   167.6,   167.6,  115.0,  0.01299,      0,      0,       0,       0,       0,       0
total,                                                  4694,      37,      37,      37,   112.7,   144.6,   167.5,   169.3,   169.3,   169.3,  116.0,  0.01291,      0,      0,       0,       0,       0,       0
total,                                                  4739,      45,      45,      45,    88.3,   134.5,   167.5,   169.1,   169.1,   169.1,  117.0,  0.01282,      0,      0,       0,       0,       0,       0
total,                                                  4778,      39,      39,      39,   102.9,   135.0,   167.5,   167.5,   167.5,   167.5,  118.0,  0.01272,      0,      0,       0,       0,       0,       0
total,                                                  4816,      38,      38,      38,   105.0,   144.7,   167.6,   167.6,   167.6,   167.6,  119.0,  0.01264,      0,      0,       0,       0,       0,       0
total,                                                  4863,      47,      47,      47,    80.5,   134.3,   167.5,   170.8,   170.8,   170.8,  120.0,  0.01258,      0,      0,       0,       0,       0,       0
total,                                                  4906,      43,      43,      43,    97.0,   134.6,   167.5,   169.3,   169.3,   169.3,  121.0,  0.01248,      0,      0,       0,       0,       0,       0
total,                                                  4949,      43,      43,      43,    95.9,   144.6,   167.5,   167.6,   167.6,   167.6,  122.0,  0.01238,      0,      0,       0,       0,       0,       0
total,                                                  4989,      40,      40,      40,    99.2,   144.7,   167.5,   167.8,   167.8,   167.8,  123.0,  0.01229,      0,      0,       0,       0,       0,       0
total,                                                  5043,      54,      54,      54,    71.3,     0.6,   167.5,   167.5,   168.6,   168.6,  124.0,  0.01243,      0,      0,       0,       0,       0,       0
total,                                                  5086,      43,      43,      43,    96.0,   134.5,   167.5,   168.3,   168.3,   168.3,  125.0,  0.01233,      0,      0,       0,       0,       0,       0
total,                                                  5129,      43,      43,      43,    92.5,   144.6,   167.8,   168.0,   168.0,   168.0,  126.0,  0.01224,      0,      0,       0,       0,       0,       0
total,                                                  5174,      45,      45,      45,    92.0,   134.5,   167.5,   167.6,   167.6,   167.6,  127.0,  0.01216,      0,      0,       0,       0,       0,       0
total,                                                  5221,      47,      47,      47,    85.5,   134.3,   167.6,   182.8,   182.8,   182.8,  128.0,  0.01212,      0,      0,       0,       0,       0,       0
total,                                                  5260,      39,      39,      39,    97.7,   144.6,   167.5,   167.9,   167.9,   167.9,  129.0,  0.01203,      0,      0,       0,       0,       0,       0
total,                                                  5311,      51,      51,      51,    83.6,   134.3,   167.4,   167.5,   167.5,   167.5,  130.0,  0.01206,      0,      0,       0,       0,       0,       0
total,                                                  5354,      43,      43,      43,    87.1,   134.3,   167.5,   167.5,   167.5,   167.5,  131.0,  0.01197,      0,      0,       0,       0,       0,       0
total,                                                  5398,      44,      44,      44,    89.2,   134.3,   167.5,   171.7,   171.7,   171.7,  132.0,  0.01189,      0,      0,       0,       0,       0,       0
total,                                                  5435,      37,      37,      37,   113.5,   144.6,   167.5,   167.6,   167.6,   167.6,  133.0,  0.01183,      0,      0,       0,       0,       0,       0
total,                                                  5477,      42,      42,      42,    93.1,   134.3,   167.4,   167.5,   167.5,   167.5,  134.0,  0.01174,      0,      0,       0,       0,       0,       0
total,                                                  5517,      40,      40,      40,    97.9,   134.5,   167.5,   167.5,   167.5,   167.5,  135.0,  0.01166,      0,      0,       0,       0,       0,       0
total,                                                  5561,      44,      44,      44,    92.7,   134.3,   167.4,   167.5,   167.5,   167.5,  136.0,  0.01158,      0,      0,       0,       0,       0,       0
total,                                                  5598,      37,      37,      37,   109.3,   144.6,   167.5,   167.8,   167.8,   167.8,  137.0,  0.01153,      0,      0,       0,       0,       0,       0
total,                                                  5633,      35,      35,      35,   113.7,   145.4,   167.5,   168.7,   168.7,   168.7,  138.0,  0.01150,      0,      0,       0,       0,       0,       0
total,                                                  5676,      43,      43,      43,    92.7,   134.3,   167.4,   167.6,   167.6,   167.6,  139.0,  0.01142,      0,      0,       0,       0,       0,       0
total,                                                  5720,      44,      44,      44,    88.4,   134.3,   167.5,   168.8,   168.8,   168.8,  140.0,  0.01135,      0,      0,       0,       0,       0,       0
total,                                                  5772,      52,      52,      52,    82.6,   134.3,   167.5,   167.5,   183.0,   183.0,  141.0,  0.01143,      0,      0,       0,       0,       0,       0
total,                                                  5807,      35,      35,      35,   107.5,   144.4,   167.5,   167.5,   167.5,   167.5,  142.0,  0.01141,      0,      0,       0,       0,       0,       0
total,                                                  5850,      43,      43,      43,    96.4,   134.5,   167.4,   167.6,   167.6,   167.6,  143.0,  0.01133,      0,      0,       0,       0,       0,       0
total,                                                  5897,      47,      47,      47,    85.1,   134.3,   167.5,   167.6,   167.6,   167.6,  144.0,  0.01128,      0,      0,       0,       0,       0,       0
total,                                                  5938,      41,      41,      41,    93.5,   134.6,   167.4,   167.5,   167.5,   167.5,  145.0,  0.01120,      0,      0,       0,       0,       0,       0
total,                                                  5979,      41,      41,      41,    98.8,   134.3,   167.4,   167.5,   167.5,   167.5,  146.0,  0.01113,      0,      0,       0,       0,       0,       0
total,                                                  6022,      43,      43,      43,    92.3,   134.3,   167.4,   169.5,   169.5,   169.5,  147.0,  0.01105,      0,      0,       0,       0,       0,       0
total,                                                  6059,      37,      37,      37,   108.3,   144.4,   167.4,   167.5,   167.5,   167.5,  148.0,  0.01101,      0,      0,       0,       0,       0,       0
total,                                                  6099,      40,      40,      40,    96.9,   134.3,   167.4,   168.2,   168.2,   168.2,  149.0,  0.01094,      0,      0,       0,       0,       0,       0
total,                                                  6139,      40,      40,      40,   106.1,   144.4,   167.4,   167.5,   167.5,   167.5,  150.0,  0.01087,      0,      0,       0,       0,       0,       0
total,                                                  6175,      36,      36,      36,   107.3,   134.5,   167.4,   167.5,   167.5,   167.5,  151.0,  0.01084,      0,      0,       0,       0,       0,       0
total,                                                  6219,      44,      44,      44,    87.6,   134.2,   167.5,   167.5,   167.5,   167.5,  152.0,  0.01077,      0,      0,       0,       0,       0,       0
total,                                                  6260,      41,      41,      41,   103.5,   144.6,   167.4,   167.4,   167.4,   167.4,  153.0,  0.01070,      0,      0,       0,       0,       0,       0
total,                                                  6290,      30,      30,      30,   125.2,   144.6,   167.5,   170.1,   170.1,   170.1,  154.0,  0.01079,      0,      0,       0,       0,       0,       0
total,                                                  6336,      46,      46,      46,    88.7,   134.3,   167.4,   167.5,   167.5,   167.5,  155.0,  0.01074,      0,      0,       0,       0,       0,       0
total,                                                  6389,      53,      53,      53,    77.9,   134.3,   167.5,   168.4,   170.7,   170.7,  156.0,  0.01082,      0,      0,       0,       0,       0,       0
total,                                                  6434,      45,      45,      45,    85.2,   134.3,   167.5,   167.9,   167.9,   167.9,  157.0,  0.01076,      0,      0,       0,       0,       0,       0
total,                                                  6478,      44,      44,      44,    93.5,   134.3,   167.4,   167.5,   167.5,   167.5,  158.0,  0.01069,      0,      0,       0,       0,       0,       0
total,                                                  6517,      39,      39,      39,   101.2,   144.6,   167.5,   167.9,   167.9,   167.9,  159.0,  0.01063,      0,      0,       0,       0,       0,       0
total,                                                  6559,      42,      42,      42,    95.3,   134.5,   167.5,   169.6,   169.6,   169.6,  160.0,  0.01057,      0,      0,       0,       0,       0,       0
total,                                                  6610,      51,      51,      51,    74.6,     0.6,   167.5,   167.5,   167.6,   167.6,  161.0,  0.01059,      0,      0,       0,       0,       0,       0
total,                                                  6654,      44,      44,      44,    96.7,   144.4,   167.4,   167.4,   167.4,   167.4,  162.0,  0.01053,      0,      0,       0,       0,       0,       0
total,                                                  6691,      37,      37,      37,   106.3,   134.5,   167.5,   169.7,   169.7,   169.7,  163.0,  0.01049,      0,      0,       0,       0,       0,       0
total,                                                  6730,      39,      39,      39,   107.7,   144.6,   167.5,   167.9,   167.9,   167.9,  164.0,  0.01043,      0,      0,       0,       0,       0,       0
total,                                                  6769,      39,      39,      39,    99.6,   144.4,   167.4,   168.0,   168.0,   168.0,  165.0,  0.01038,      0,      0,       0,       0,       0,       0
total,                                                  6822,      53,      53,      53,    75.3,     0.4,   167.4,   167.5,   167.5,   167.5,  166.0,  0.01044,      0,      0,       0,       0,       0,       0
total,                                                  6864,      42,      42,      42,    95.2,   134.3,   167.4,   167.5,   167.5,   167.5,  167.0,  0.01038,      0,      0,       0,       0,       0,       0
total,                                                  6905,      41,      41,      41,    96.7,   144.4,   167.4,   167.5,   167.5,   167.5,  168.0,  0.01031,      0,      0,       0,       0,       0,       0
total,                                                  6952,      47,      47,      47,    83.7,   134.3,   167.4,   167.5,   167.5,   167.5,  169.0,  0.01028,      0,      0,       0,       0,       0,       0
total,                                                  6990,      38,      38,      38,   105.2,   144.4,   167.5,   169.1,   169.1,   169.1,  170.0,  0.01023,      0,      0,       0,       0,       0,       0
total,                                                  7029,      39,      39,      39,   110.2,   144.4,   167.4,   167.5,   167.5,   167.5,  171.0,  0.01018,      0,      0,       0,       0,       0,       0
total,                                                  7071,      42,      42,      42,    88.6,   134.3,   167.4,   167.9,   167.9,   167.9,  172.0,  0.01012,      0,      0,       0,       0,       0,       0
total,                                                  7121,      50,      50,      50,    82.4,   134.3,   167.4,   167.5,   167.5,   167.5,  173.0,  0.01012,      0,      0,       0,       0,       0,       0
total,                                                  7166,      45,      45,      45,    87.4,   134.3,   167.4,   167.4,   167.4,   167.4,  174.0,  0.01007,      0,      0,       0,       0,       0,       0
total,                                                  7207,      41,      41,      41,    96.5,   134.3,   167.4,   167.6,   167.6,   167.6,  175.0,  0.01002,      0,      0,       0,       0,       0,       0
total,                                                  7251,      44,      44,      44,    91.4,   134.3,   167.5,   167.5,   167.5,   167.5,  176.0,  0.00996,      0,      0,       0,       0,       0,       0
total,                                                  7294,      43,      43,      43,    94.8,   134.3,   167.4,   167.5,   167.5,   167.5,  177.0,  0.00991,      0,      0,       0,       0,       0,       0
total,                                                  7343,      49,      49,      49,    83.7,   134.3,   167.4,   167.5,   167.5,   167.5,  178.0,  0.00989,      0,      0,       0,       0,       0,       0
total,                                                  7383,      40,      40,      40,    93.9,   134.3,   167.4,   167.5,   167.5,   167.5,  179.0,  0.00984,      0,      0,       0,       0,       0,       0
total,                                                  7428,      45,      45,      45,    93.6,   134.3,   167.4,   167.5,   167.5,   167.5,  180.0,  0.00979,      0,      0,       0,       0,       0,       0
total,                                                  7475,      47,      47,      47,    83.5,   134.2,   167.4,   167.4,   167.4,   167.4,  181.0,  0.00976,      0,      0,       0,       0,       0,       0
total,                                                  7519,      44,      44,      44,    93.1,   144.4,   167.4,   167.5,   167.5,   167.5,  182.0,  0.00971,      0,      0,       0,       0,       0,       0
total,                                                  7568,      49,      49,      49,    79.6,   134.3,   167.4,   167.5,   167.5,   167.5,  183.0,  0.00970,      0,      0,       0,       0,       0,       0
total,                                                  7614,      46,      46,      46,    85.5,   134.2,   167.5,   168.6,   168.6,   168.6,  184.0,  0.00966,      0,      0,       0,       0,       0,       0
total,                                                  7649,      35,      35,      35,   112.0,   134.5,   167.4,   167.6,   167.6,   167.6,  185.0,  0.00965,      0,      0,       0,       0,       0,       0
total,                                                  7697,      48,      48,      48,    83.6,   134.2,   167.4,   167.5,   167.5,   167.5,  186.0,  0.00963,      0,      0,       0,       0,       0,       0
total,                                                  7730,      33,      33,      33,   123.4,   144.6,   167.4,   167.5,   167.5,   167.5,  187.0,  0.00965,      0,      0,       0,       0,       0,       0
total,                                                  7777,      47,      47,      47,    84.9,   134.3,   167.4,   167.5,   167.5,   167.5,  188.0,  0.00962,      0,      0,       0,       0,       0,       0
total,                                                  7827,      50,      50,      50,    79.0,   134.3,   167.4,   167.4,   167.4,   167.4,  189.0,  0.00961,      0,      0,       0,       0,       0,       0
total,                                                  7878,      51,      51,      51,    83.7,   134.2,   167.4,   167.4,   167.4,   167.4,  190.0,  0.00963,      0,      0,       0,       0,       0,       0
total,                                                  7919,      41,      41,      41,    92.9,   144.4,   167.4,   167.6,   167.6,   167.6,  191.0,  0.00958,      0,      0,       0,       0,       0,       0
total,                                                  7967,      48,      48,      48,    82.0,   134.3,   167.4,   167.5,   167.5,   167.5,  192.0,  0.00955,      0,      0,       0,       0,       0,       0
total,                                                  8006,      39,      39,      39,   104.2,   134.5,   167.4,   167.5,   167.5,   167.5,  193.0,  0.00951,      0,      0,       0,       0,       0,       0
total,                                                  8045,      39,      39,      39,   100.8,   134.3,   167.4,   167.5,   167.5,   167.5,  194.0,  0.00947,      0,      0,       0,       0,       0,       0
total,                                                  8081,      36,      36,      36,   113.9,   144.6,   167.4,   167.5,   167.5,   167.5,  195.0,  0.00945,      0,      0,       0,       0,       0,       0
total,                                                  8121,      40,      40,      40,    98.8,   134.3,   167.4,   167.5,   167.5,   167.5,  196.0,  0.00941,      0,      0,       0,       0,       0,       0
total,                                                  8160,      39,      39,      39,   100.8,   144.6,   167.4,   167.5,   167.5,   167.5,  197.0,  0.00937,      0,      0,       0,       0,       0,       0
total,                                                  8200,      40,      40,      40,   104.1,   144.6,   167.4,   167.4,   167.4,   167.4,  198.0,  0.00933,      0,      0,       0,       0,       0,       0
total,                                                  8242,      42,      42,      42,    96.5,   134.3,   167.5,   167.9,   167.9,   167.9,  199.0,  0.00928,      0,      0,       0,       0,       0,       0
total,                                                  8287,      45,      45,      45,    86.4,   134.3,   167.4,   167.5,   167.5,   167.5,  200.0,  0.00924,      0,      0,       0,       0,       0,       0
total,                                                  8325,      38,      38,      38,   108.1,   144.6,   167.4,   167.5,   167.5,   167.5,  201.0,  0.00921,      0,      0,       0,       0,       0,       0
total,                                                  8363,      38,      38,      38,   100.8,   144.4,   167.4,   167.4,   167.4,   167.4,  202.0,  0.00918,      0,      0,       0,       0,       0,       0
total,                                                  8414,      51,      51,      51,    82.2,   134.3,   167.4,   167.4,   167.4,   167.4,  203.0,  0.00919,      0,      0,       0,       0,       0,       0
total,                                                  8448,      34,      34,      34,   109.7,   144.6,   167.4,   167.9,   167.9,   167.9,  204.0,  0.00919,      0,      0,       0,       0,       0,       0
total,                                                  8489,      41,      41,      41,   101.4,   135.7,   167.4,   167.4,   167.4,   167.4,  205.0,  0.00915,      0,      0,       0,       0,       0,       0
total,                                                  8526,      37,      37,      37,   104.7,   144.4,   167.5,   167.5,   167.5,   167.5,  206.0,  0.00913,      0,      0,       0,       0,       0,       0
total,                                                  8563,      37,      37,      37,   112.7,   144.6,   167.4,   170.4,   170.4,   170.4,  207.0,  0.00910,      0,      0,       0,       0,       0,       0
total,                                                  8597,      34,      34,      34,   115.6,   144.6,   167.4,   167.4,   167.4,   167.4,  208.0,  0.00911,      0,      0,       0,       0,       0,       0
total,                                                  8632,      35,      35,      35,   116.4,   144.6,   167.4,   167.5,   167.5,   167.5,  209.0,  0.00910,      0,      0,       0,       0,       0,       0
total,                                                  8670,      38,      38,      38,   100.2,   134.3,   167.4,   168.4,   168.4,   168.4,  210.0,  0.00907,      0,      0,       0,       0,       0,       0
total,                                                  8714,      44,      44,      44,    94.4,   134.3,   167.4,   167.5,   167.5,   167.5,  211.0,  0.00903,      0,      0,       0,       0,       0,       0
total,                                                  8754,      40,      40,      40,    95.5,   134.3,   167.4,   168.3,   168.3,   168.3,  212.0,  0.00899,      0,      0,       0,       0,       0,       0
total,                                                  8792,      38,      38,      38,   110.2,   144.4,   167.4,   168.4,   168.4,   168.4,  213.0,  0.00896,      0,      0,       0,       0,       0,       0
total,                                                  8835,      43,      43,      43,    93.0,   144.4,   167.4,   167.5,   167.5,   167.5,  214.0,  0.00892,      0,      0,       0,       0,       0,       0
total,                                                  8876,      41,      41,      41,    96.1,   144.4,   167.4,   167.5,   167.5,   167.5,  215.0,  0.00888,      0,      0,       0,       0,       0,       0
total,                                                  8922,      46,      46,      46,    85.7,   134.3,   167.4,   167.9,   167.9,   167.9,  216.0,  0.00885,      0,      0,       0,       0,       0,       0
total,                                                  8965,      43,      43,      43,    96.3,   144.4,   167.4,   167.5,   167.5,   167.5,  217.0,  0.00880,      0,      0,       0,       0,       0,       0
total,                                                  9012,      47,      47,      47,    82.7,   134.2,   167.4,   167.5,   167.5,   167.5,  218.0,  0.00878,      0,      0,       0,       0,       0,       0
total,                                                  9058,      46,      46,      46,    87.3,   134.3,   167.5,   168.7,   168.7,   168.7,  219.0,  0.00875,      0,      0,       0,       0,       0,       0
total,                                                  9103,      45,      45,      45,    88.8,   134.2,   167.4,   167.5,   167.5,   167.5,  220.0,  0.00872,      0,      0,       0,       0,       0,       0
total,                                                  9144,      41,      41,      41,    93.4,   144.4,   167.4,   167.5,   167.5,   167.5,  221.0,  0.00868,      0,      0,       0,       0,       0,       0
total,                                                  9188,      44,      44,      44,    93.9,   134.3,   167.4,   167.5,   167.5,   167.5,  222.0,  0.00864,      0,      0,       0,       0,       0,       0
total,                                                  9227,      39,      39,      39,   103.9,   144.6,   167.4,   167.5,   167.5,   167.5,  223.0,  0.00861,      0,      0,       0,       0,       0,       0
total,                                                  9275,      48,      48,      48,    84.2,   134.2,   167.4,   167.4,   167.4,   167.4,  224.0,  0.00859,      0,      0,       0,       0,       0,       0
total,                                                  9313,      38,      38,      38,   100.4,   134.5,   167.4,   167.4,   167.4,   167.4,  225.0,  0.00856,      0,      0,       0,       0,       0,       0
total,                                                  9355,      42,      42,      42,   100.2,   134.3,   167.4,   167.4,   167.4,   167.4,  226.0,  0.00853,      0,      0,       0,       0,       0,       0
total,                                                  9400,      45,      45,      45,    86.6,   144.4,   167.4,   167.4,   167.4,   167.4,  227.0,  0.00849,      0,      0,       0,       0,       0,       0
total,                                                  9445,      45,      45,      45,    89.8,   134.3,   167.4,   167.6,   167.6,   167.6,  228.0,  0.00846,      0,      0,       0,       0,       0,       0
total,                                                  9479,      34,      34,      34,   113.9,   144.4,   167.4,   167.5,   167.5,   167.5,  229.0,  0.00847,      0,      0,       0,       0,       0,       0
total,                                                  9527,      48,      48,      48,    86.6,   134.3,   167.4,   170.1,   170.1,   170.1,  230.0,  0.00845,      0,      0,       0,       0,       0,       0
total,                                                  9560,      33,      33,      33,   121.4,   144.6,   167.4,   167.5,   167.5,   167.5,  231.0,  0.00847,      0,      0,       0,       0,       0,       0
total,                                                  9592,      32,      32,      32,   123.7,   144.4,   167.4,   167.4,   167.4,   167.4,  232.0,  0.00850,      0,      0,       0,       0,       0,       0
total,                                                  9632,      40,      40,      40,    99.1,   134.5,   167.4,   167.5,   167.5,   167.5,  233.0,  0.00847,      0,      0,       0,       0,       0,       0
total,                                                  9666,      34,      34,      34,   117.1,   144.7,   167.4,   167.5,   167.5,   167.5,  234.0,  0.00847,      0,      0,       0,       0,       0,       0
total,                                                  9706,      40,      40,      40,    99.3,   134.5,   167.4,   167.5,   167.5,   167.5,  235.0,  0.00844,      0,      0,       0,       0,       0,       0
total,                                                  9752,      46,      46,      46,    89.8,   134.3,   167.4,   167.4,   167.4,   167.4,  236.0,  0.00841,      0,      0,       0,       0,       0,       0
