******************** Stress Settings ********************
Command:
  Type: write
  Count: -1
  Duration: 60 MINUTES
  No Warmup: true
  Consistency Level: ONE
  Target Uncertainty: not applicable
  Key Size (bytes): 10
  Counter Increment Distibution: add=fixed(1)
Rate:
  Auto: false
  Thread Count: 10
  OpsPer Sec: 500
Population:
  Distribution: Uniform:  min=1,max=1000000
  Order: ARBITRARY
  Wrap: false
Insert:
  Revisits: Uniform:  min=1,max=1000000
  Visits: Fixed:  key=1
  Row Population Ratio: Ratio: divisor=1.000000;delegate=Fixed:  key=1
  Batch Type: not batching
Columns:
  Max Columns Per Key: 5
  Column Names: [C0, C1, C2, C3, C4]
  Comparator: AsciiType
  Timestamp: null
  Variable Column Count: false
  Slice: false
  Size Distribution: Fixed:  key=34
  Count Distribution: Fixed:  key=5
Errors:
  Ignore: false
  Tries: 10
Log:
  No Summary: false
  No Settings: false
  File: write_sinusuidal_output.txt
  Interval Millis: 1000
  Level: NORMAL
Mode:
  API: JAVA_DRIVER_NATIVE
  Connection Style: CQL_PREPARED
  CQL Version: CQL3
  Protocol Version: V3
  Username: cassandra
  Password: *suppressed*
  Auth Provide Class: null
  Max Pending Per Connection: 128
  Connections Per Host: 8
  Compression: NONE
Node:
  Nodes: [cassandra]
  Is White List: false
  Datacenter: null
Schema:
  Keyspace: keyspace1
  Replication Strategy: org.apache.cassandra.locator.SimpleStrategy
  Replication Strategy Options: {replication_factor=2}
  Table Compression: null
  Table Compaction Strategy: null
  Table Compaction Strategy Options: {}
Transport:
  truststore=null; truststore-password=null; keystore=null; keystore-password=null; ssl-protocol=TLS; ssl-alg=null; ssl-ciphers=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA; 
Port:
  Native Port: 9042
  JMX Port: 7199
Graph:
  File: null
  Revision: unknown
  Title: null
  Operation: WRITE
TokenRange:
  Wrap: false
  Split Factor: 1

Connected to cluster: Cassandra, max pending requests per connection 128, max connections per host 8
Datacenter: DC1; Host: /192.168.3.70:9042; Rack: Rack1
Datacenter: DC1; Host: /192.168.135.6:9042; Rack: Rack1
Datacenter: DC1; Host: cassandra/192.168.104.5:9042; Rack: Rack1
Created keyspaces. Sleeping 1s for propagation.
Sleeping 2s...
Running WRITE with 10 threads 60 minutes
Failed to connect over JMX; not collecting these stats
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                    53,      53,      53,      53,   509.2,   521.4,   727.7,   730.3,   766.0,   766.0,    1.0,  0.00000,      0,      0,       0,       0,       0,       0
total,                                                   149,      96,      96,      96,  1182.9,  1232.1,  1526.7,  1539.3,  1542.5,  1542.5,    2.0,  5.76242,      0,      0,       0,       0,       0,       0
total,                                                   254,     105,     105,     105,  1961.1,  1966.1,  2256.5,  2300.6,  2325.7,  2325.7,    3.0,-10.02402,      0,      0,       0,       0,       0,       0
total,                                                   357,     103,     103,     103,  2729.7,  2736.8,  3082.8,  3105.9,  3110.1,  3110.1,    4.0, -3.81556,      0,      0,       0,       0,       0,       0
total,                                                   466,     109,     109,     109,  3534.9,  3563.1,  3850.4,  3886.0,  3907.0,  3907.0,    5.0, -2.58592,      0,      0,       0,       0,       0,       0
total,                                                   580,     114,     114,     114,  4286.0,  4261.4,  4643.1,  4672.5,  4685.0,  4685.0,    6.0, -2.04205,      0,      0,       0,       0,       0,       0
total,                                                   687,     107,     107,     107,  5115.7,  5167.4,  5440.0,  5465.2,  5469.4,  5469.4,    7.0, -1.75596,      0,      0,       0,       0,       0,       0
total,                                                   778,      91,      91,      91,  5888.9,  5880.4,  6241.1,  6270.5,  6270.5,  6270.5,    8.0, -1.59521,      0,      0,       0,       0,       0,       0
total,                                                   887,     109,     109,     109,  6686.5,  6668.9,  7000.3,  7050.6,  7084.2,  7084.2,    9.0, -1.45674,      0,      0,       0,       0,       0,       0
total,                                                   989,     102,     102,     102,  7451.8,  7411.3,  7839.2,  7855.9,  7868.5,  7868.5,   10.0, -1.35925,      0,      0,       0,       0,       0,       0
total,                                                  1092,     103,     103,     103,  8253.5,  8296.3,  8577.4,  8648.7,  8657.0,  8657.0,   11.0, -1.28172,      0,      0,       0,       0,       0,       0
total,                                                  1188,      96,      96,      96,  9032.1,  8992.6,  9403.6,  9454.0,  9462.3,  9462.3,   12.0, -1.22316,      0,      0,       0,       0,       0,       0
total,                                                  1296,     108,     108,     108,  9822.5,  9797.9, 10225.7, 10250.9, 10259.3, 10259.3,   13.0, -1.16819,      0,      0,       0,       0,       0,       0
total,                                                  1403,     107,     107,     107, 10641.5, 10636.8, 10997.5, 11039.4, 11039.4, 11039.4,   14.0, -1.12222,      0,      0,       0,       0,       0,       0
total,                                                  1497,      94,      94,      94, 11405.7, 11383.3, 11769.2, 11786.0, 11811.2, 11811.2,   15.0, -1.08757,      0,      0,       0,       0,       0,       0
total,                                                  1607,     110,     110,     110, 12278.2, 12314.5, 12624.9, 12633.2, 12650.0, 12650.0,   16.0, -1.05213,      0,      0,       0,       0,       0,       0
total,                                                  1724,     117,     117,     117, 13016.4, 13019.1, 13354.7, 13388.2, 13396.6, 13396.6,   17.0, -1.01891,      0,      0,       0,       0,       0,       0
total,                                                  1813,      89,      89,      89, 13794.4, 13816.0, 14134.8, 14160.0, 14185.1, 14185.1,   18.0, -0.99675,      0,      0,       0,       0,       0,       0
total,                                                  1914,     101,     101,     101, 14595.6, 14604.6, 14990.4, 15015.6, 15015.6, 15015.6,   19.0, -0.97401,      0,      0,       0,       0,       0,       0
total,                                                  2019,     105,     105,     105, 15475.1, 15518.9, 15762.2, 15795.7, 15812.5, 15812.5,   20.0, -0.95263,      0,      0,       0,       0,       0,       0
total,                                                  2123,     104,     104,     104, 16180.5, 16190.0, 16550.7, 16584.3, 16592.7, 16592.7,   21.0, -0.93339,      0,      0,       0,       0,       0,       0
total,                                                  2228,     105,     105,     105, 16951.8, 16953.4, 17330.9, 17381.2, 17381.2, 17381.2,   22.0, -0.91563,      0,      0,       0,       0,       0,       0
total,                                                  2330,     102,     102,     102, 17768.2, 17767.1, 18119.4, 18152.9, 18152.9, 18152.9,   23.0, -0.89980,      0,      0,       0,       0,       0,       0
total,                                                  2434,     104,     104,     104, 18558.5, 18589.2, 18907.9, 18941.5, 18958.3, 18958.3,   24.0, -0.88490,      0,      0,       0,       0,       0,       0
total,                                                  2534,     100,     100,     100, 19351.8, 19344.1, 19746.8, 19780.3, 19780.3, 19780.3,   25.0, -0.87167,      0,      0,       0,       0,       0,       0
total,                                                  2640,     106,     106,     106, 20153.4, 20166.2, 20535.3, 20552.1, 20552.1, 20552.1,   26.0, -0.85858,      0,      0,       0,       0,       0,       0
total,                                                  2734,      94,      94,      94, 20968.5, 20988.3, 21307.1, 21357.4, 21374.2, 21374.2,   27.0, -0.84783,      0,      0,       0,       0,       0,       0
total,                                                  2830,      96,      96,      96, 21756.6, 21776.8, 22129.1, 22179.5, 22179.5, 22179.5,   28.0, -0.83753,      0,      0,       0,       0,       0,       0
total,                                                  2953,     123,     123,     123, 22588.1, 22649.2, 22917.7, 22951.2, 22951.2, 22951.2,   29.0, -0.82497,      0,      0,       0,       0,       0,       0
total,                                                  3047,      94,      94,      94, 23339.4, 23353.9, 23689.4, 23739.8, 23739.8, 23739.8,   30.0, -0.81609,      0,      0,       0,       0,       0,       0
total,                                                  3157,     110,     110,     110, 24178.0, 24226.3, 24528.3, 24545.1, 24545.1, 24545.1,   31.0, -0.80620,      0,      0,       0,       0,       0,       0
total,                                                  3248,      91,      91,      91, 24925.3, 24914.2, 25249.7, 25283.3, 25300.0, 25300.0,   32.0, -0.79854,      0,      0,       0,       0,       0,       0
total,                                                  3342,      94,      94,      94, 25750.3, 25753.0, 26138.9, 26172.5, 26172.5, 26172.5,   33.0, -0.79104,      0,      0,       0,       0,       0,       0
total,                                                  3443,     101,     101,     101, 26576.0, 26591.9, 26910.7, 26944.2, 26961.0, 26961.0,   34.0, -0.78333,      0,      0,       0,       0,       0,       0
total,                                                  3563,     120,     120,     120, 27287.6, 27279.8, 27665.6, 27716.0, 27716.0, 27716.0,   35.0, -0.77454,      0,      0,       0,       0,       0,       0
total,                                                  3657,      94,      94,      94, 28119.1, 28118.6, 28487.7, 28521.3, 28538.0, 28538.0,   36.0, -0.76810,      0,      0,       0,       0,       0,       0
total,                                                  3746,      89,      89,      89, 28939.3, 28957.5, 29293.0, 29343.4, 29343.4, 29343.4,   37.0, -0.76229,      0,      0,       0,       0,       0,       0
total,                                                  3834,      88,      88,      88, 29749.8, 29746.0, 30131.9, 30165.4, 30182.2, 30182.2,   38.0, -0.75680,      0,      0,       0,       0,       0,       0
total,                                                  3941,     107,     107,     107, 30571.0, 30601.6, 30903.6, 30937.2, 30970.7, 30970.7,   39.0, -0.75031,      0,      0,       0,       0,       0,       0
total,                                                  4028,      87,      87,      87, 31398.9, 31440.5, 31725.7, 31759.3, 31792.8, 31792.8,   40.0, -0.74534,      0,      0,       0,       0,       0,       0
total,                                                  4128,     100,     100,     100, 32162.4, 32161.9, 32547.8, 32581.4, 32598.1, 32598.1,   41.0, -0.73979,      0,      0,       0,       0,       0,       0
total,                                                  4228,     100,     100,     100, 33010.7, 33034.3, 33353.1, 33386.7, 33403.4, 33403.4,   42.0, -0.73446,      0,      0,       0,       0,       0,       0
total,                                                  4332,     104,     104,     104, 33775.9, 33789.3, 34141.6, 34158.4, 34175.2, 34175.2,   43.0, -0.72911,      0,      0,       0,       0,       0,       0
total,                                                  4433,     101,     101,     101, 34565.0, 34561.1, 34896.6, 34930.2, 34997.3, 34997.3,   44.0, -0.72413,      0,      0,       0,       0,       0,       0
total,                                                  4541,     108,     108,     108, 35335.3, 35332.8, 35701.9, 35769.0, 35769.0, 35769.0,   45.0, -0.71897,      0,      0,       0,       0,       0,       0
total,                                                  4662,     121,     121,     121, 36152.7, 36205.2, 36473.7, 36507.2, 36507.2, 36507.2,   46.0, -0.71336,      0,      0,       0,       0,       0,       0
total,                                                  4748,      86,      86,      86, 36921.2, 36909.9, 37312.5, 37312.5, 37346.1, 37346.1,   47.0, -0.70960,      0,      0,       0,       0,       0,       0
total,                                                  4849,     101,     101,     101, 37736.9, 37782.3, 38117.8, 38151.4, 38151.4, 38151.4,   48.0, -0.70528,      0,      0,       0,       0,       0,       0
total,                                                  4955,     106,     106,     106, 38558.8, 38587.6, 38889.6, 38923.1, 38956.7, 38956.7,   49.0, -0.70089,      0,      0,       0,       0,       0,       0
total,                                                  5055,     100,     100,     100, 39325.5, 39325.8, 39661.3, 39728.4, 39762.0, 39762.0,   50.0, -0.69690,      0,      0,       0,       0,       0,       0
total,                                                  5184,     129,     129,     129, 40083.4, 40064.0, 40466.6, 40500.2, 40500.2, 40500.2,   51.0, -0.69184,      0,      0,       0,       0,       0,       0
total,                                                  5301,     117,     117,     117, 40876.6, 40936.4, 41171.3, 41204.8, 41238.4, 41238.4,   52.0, -0.68741,      0,      0,       0,       0,       0,       0
total,                                                  5411,     110,     110,     110, 41651.1, 41674.6, 42010.1, 42043.7, 42043.7, 42043.7,   53.0, -0.68340,      0,      0,       0,       0,       0,       0
total,                                                  5513,     102,     102,     102, 42403.9, 42412.8, 42781.9, 42781.9, 42781.9, 42781.9,   54.0, -0.67981,      0,      0,       0,       0,       0,       0
total,                                                  5622,     109,     109,     109, 43201.0, 43251.7, 43520.1, 43587.2, 43620.8, 43620.8,   55.0, -0.67607,      0,      0,       0,       0,       0,       0
total,                                                  5725,     103,     103,     103, 43979.3, 44023.4, 44325.4, 44359.0, 44392.5, 44392.5,   56.0, -0.67265,      0,      0,       0,       0,       0,       0
total,                                                  5822,      97,      97,      97, 44757.3, 44761.6, 45164.3, 45197.8, 45197.8, 45197.8,   57.0, -0.66953,      0,      0,       0,       0,       0,       0
total,                                                  5930,     108,     108,     108, 45611.3, 45600.5, 45969.6, 46003.1, 46003.1, 46003.1,   58.0, -0.66613,      0,      0,       0,       0,       0,       0
total,                                                  6036,     106,     106,     106, 46396.6, 46405.8, 46741.3, 46774.9, 46774.9, 46774.9,   59.0, -0.66289,      0,      0,       0,       0,       0,       0
total,                                                  6139,     103,     103,     103, 47156.8, 47177.5, 47546.6, 47580.2, 47580.2, 47580.2,   60.0, -0.65983,      0,      0,       0,       0,       0,       0
total,                                                  6231,      92,      92,      92, 47996.0, 47949.3, 48351.9, 48385.5, 48419.0, 48419.0,   61.0, -0.65718,      0,      0,       0,       0,       0,       0
total,                                                  6352,     121,     121,     121, 48783.3, 48788.1, 49123.7, 49157.2, 49157.2, 49157.2,   62.0, -0.65373,      0,      0,       0,       0,       0,       0
total,                                                  6449,      97,      97,      97, 49561.5, 49559.9, 49895.4, 49962.5, 49962.5, 49962.5,   63.0, -0.65108,      0,      0,       0,       0,       0,       0
total,                                                  6553,     104,     104,     104, 50323.3, 50365.2, 50734.3, 50734.3, 50767.9, 50767.9,   64.0, -0.64829,      0,      0,       0,       0,       0,       0
total,                                                  6652,      99,      99,      99, 51161.2, 51170.5, 51539.6, 51539.6, 51539.6, 51539.6,   65.0, -0.64570,      0,      0,       0,       0,       0,       0
total,                                                  6738,      86,      86,      86, 51927.4, 51908.7, 52277.8, 52378.5, 52378.5, 52378.5,   66.0, -0.64353,      0,      0,       0,       0,       0,       0
