******************** Stress Settings ********************
Command:
  Type: read
  Count: 20,000
  No Warmup: true
  Consistency Level: LOCAL_ONE
  Target Uncertainty: not applicable
  Key Size (bytes): 10
  Counter Increment Distibution: add=fixed(1)
Rate:
  Auto: true
  Min Threads: 4
  Max Threads: 1000
Population:
  Distribution: Gaussian:  min=1,max=20000,mean=10000.500000,stdev=3333.166667
  Order: ARBITRARY
  Wrap: false
Insert:
  Revisits: Uniform:  min=1,max=1000000
  Visits: Fixed:  key=1
  Row Population Ratio: Ratio: divisor=1.000000;delegate=Fixed:  key=1
  Batch Type: not batching
Columns:
  Max Columns Per Key: 5
  Column Names: [C0, C1, C2, C3, C4]
  Comparator: AsciiType
  Timestamp: null
  Variable Column Count: false
  Slice: false
  Size Distribution: Fixed:  key=34
  Count Distribution: Fixed:  key=5
Errors:
  Ignore: false
  Tries: 10
Log:
  No Summary: false
  No Settings: false
  File: read_output.txt
  Interval Millis: 1000
  Level: NORMAL
Mode:
  API: JAVA_DRIVER_NATIVE
  Connection Style: CQL_PREPARED
  CQL Version: CQL3
  Protocol Version: V3
  Username: null
  Password: null
  Auth Provide Class: null
  Max Pending Per Connection: 128
  Connections Per Host: 8
  Compression: NONE
Node:
  Nodes: [cassandra]
  Is White List: false
  Datacenter: null
Schema:
  Keyspace: keyspace1
  Replication Strategy: org.apache.cassandra.locator.SimpleStrategy
  Replication Strategy Options: {replication_factor=2}
  Table Compression: null
  Table Compaction Strategy: null
  Table Compaction Strategy Options: {}
Transport:
  truststore=null; truststore-password=null; keystore=null; keystore-password=null; ssl-protocol=TLS; ssl-alg=null; ssl-ciphers=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA; 
Port:
  Native Port: 9042
  JMX Port: 7199
Graph:
  File: null
  Revision: unknown
  Title: null
  Operation: READ
TokenRange:
  Wrap: false
  Split Factor: 1

Sleeping 2s...
Thread count was not specified

Running with 4 threadCount
Running READ with 4 threads for 20000 iteration
Connected to cluster: Cassandra, max pending requests per connection 128, max connections per host 8
Datacenter: DC1; Host: cassandra/192.168.3.70:9042; Rack: Rack1
Datacenter: DC1; Host: /192.168.135.6:9042; Rack: Rack1
Datacenter: DC1; Host: /192.168.104.5:9042; Rack: Rack1
Failed to connect over JMX; not collecting these stats
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                     9,       9,       9,       9,   114.7,   145.2,   274.7,   274.7,   274.7,   274.7,    2.0,  0.70711,      0,      0,       0,       0,       0,       0
total,                                                    43,      34,      34,      34,   125.4,   145.2,   335.5,   336.3,   336.3,   336.3,    3.0,  0.59391,      0,      0,       0,       0,       0,       0
total,                                                    86,      43,      43,      43,    95.1,   145.1,   168.2,   168.3,   168.3,   168.3,    4.0,  0.39973,      0,      0,       0,       0,       0,       0
total,                                                   135,      49,      49,      49,    84.2,   134.7,   168.0,   170.7,   170.7,   170.7,    5.0,  0.30648,      0,      0,       0,       0,       0,       0
total,                                                   174,      39,      39,      39,   104.5,   145.0,   168.3,   269.5,   269.5,   269.5,    6.0,  0.24609,      0,      0,       0,       0,       0,       0
total,                                                   220,      46,      46,      46,    85.2,   134.7,   167.9,   169.9,   169.9,   169.9,    7.0,  0.20599,      0,      0,       0,       0,       0,       0
total,                                                   264,      44,      44,      44,    90.8,   135.0,   167.9,   168.0,   168.0,   168.0,    8.0,  0.17699,      0,      0,       0,       0,       0,       0
total,                                                   312,      48,      48,      48,    85.8,   134.6,   167.9,   170.0,   170.0,   170.0,    9.0,  0.15568,      0,      0,       0,       0,       0,       0
total,                                                   350,      38,      38,      38,   100.8,   145.0,   167.9,   167.9,   167.9,   167.9,   10.0,  0.13957,      0,      0,       0,       0,       0,       0
total,                                                   387,      37,      37,      37,   105.0,   144.8,   168.4,   169.9,   169.9,   169.9,   11.0,  0.12673,      0,      0,       0,       0,       0,       0
total,                                                   426,      39,      39,      39,   108.3,   144.8,   167.8,   172.9,   172.9,   172.9,   12.0,  0.11562,      0,      0,       0,       0,       0,       0
total,                                                   474,      48,      48,      48,    81.3,   134.5,   167.8,   167.9,   167.9,   167.9,   13.0,  0.10656,      0,      0,       0,       0,       0,       0
total,                                                   512,      38,      38,      38,   101.3,   144.8,   167.8,   168.3,   168.3,   168.3,   14.0,  0.09889,      0,      0,       0,       0,       0,       0
total,                                                   550,      38,      38,      38,   104.9,   144.7,   167.9,   168.2,   168.2,   168.2,   15.0,  0.09226,      0,      0,       0,       0,       0,       0
total,                                                   590,      40,      40,      40,   103.0,   134.9,   167.6,   167.9,   167.9,   167.9,   16.0,  0.08624,      0,      0,       0,       0,       0,       0
total,                                                   624,      34,      34,      34,   118.7,   144.7,   167.8,   167.8,   167.8,   167.8,   17.0,  0.08188,      0,      0,       0,       0,       0,       0
total,                                                   668,      44,      44,      44,    94.2,   134.6,   167.8,   168.4,   168.4,   168.4,   18.0,  0.07714,      0,      0,       0,       0,       0,       0
total,                                                   717,      49,      49,      49,    77.5,   134.3,   167.6,   167.6,   167.6,   167.6,   19.0,  0.07345,      0,      0,       0,       0,       0,       0
total,                                                   760,      43,      43,      43,    92.9,   144.7,   167.8,   167.8,   167.8,   167.8,   20.0,  0.06960,      0,      0,       0,       0,       0,       0
total,                                                   800,      40,      40,      40,   103.0,   144.8,   167.6,   167.9,   167.9,   167.9,   21.0,  0.06620,      0,      0,       0,       0,       0,       0
total,                                                   837,      37,      37,      37,   101.6,   144.7,   167.6,   167.8,   167.8,   167.8,   22.0,  0.06337,      0,      0,       0,       0,       0,       0
total,                                                   878,      41,      41,      41,   101.8,   144.7,   167.8,   167.8,   167.8,   167.8,   23.0,  0.06051,      0,      0,       0,       0,       0,       0
total,                                                   910,      32,      32,      32,   127.1,   167.5,   167.6,   167.8,   167.8,   167.8,   24.0,  0.05887,      0,      0,       0,       0,       0,       0
total,                                                   952,      42,      42,      42,    91.7,   134.6,   167.6,   167.8,   167.8,   167.8,   25.0,  0.05642,      0,      0,       0,       0,       0,       0
total,                                                   985,      33,      33,      33,   123.5,   144.8,   167.6,   167.8,   167.8,   167.8,   26.0,  0.05485,      0,      0,       0,       0,       0,       0
total,                                                  1028,      43,      43,      43,    92.7,   144.6,   167.6,   167.8,   167.8,   167.8,   27.0,  0.05276,      0,      0,       0,       0,       0,       0
total,                                                  1078,      50,      50,      50,    80.8,   134.3,   167.5,   167.6,   167.6,   167.6,   28.0,  0.05136,      0,      0,       0,       0,       0,       0
total,                                                  1114,      36,      36,      36,   109.3,   144.7,   167.6,   168.3,   168.3,   168.3,   29.0,  0.04980,      0,      0,       0,       0,       0,       0
total,                                                  1155,      41,      41,      41,    98.6,   144.7,   167.6,   168.8,   168.8,   168.8,   30.0,  0.04808,      0,      0,       0,       0,       0,       0
total,                                                  1191,      36,      36,      36,   109.9,   144.7,   167.6,   167.8,   167.8,   167.8,   31.0,  0.04672,      0,      0,       0,       0,       0,       0
total,                                                  1228,      37,      37,      37,   109.1,   144.7,   167.6,   167.8,   167.8,   167.8,   32.0,  0.04535,      0,      0,       0,       0,       0,       0
total,                                                  1276,      48,      48,      48,    83.8,   134.5,   167.6,   167.6,   167.6,   167.6,   33.0,  0.04422,      0,      0,       0,       0,       0,       0
total,                                                  1316,      40,      40,      40,    99.5,   144.6,   167.6,   167.6,   167.6,   167.6,   34.0,  0.04289,      0,      0,       0,       0,       0,       0
total,                                                  1357,      41,      41,      41,    98.2,   144.6,   167.6,   168.4,   168.4,   168.4,   35.0,  0.04163,      0,      0,       0,       0,       0,       0
total,                                                  1393,      36,      36,      36,   112.7,   167.4,   167.6,   167.6,   167.6,   167.6,   36.0,  0.04063,      0,      0,       0,       0,       0,       0
total,                                                  1440,      47,      47,      47,    84.6,   134.6,   167.6,   168.6,   168.6,   168.6,   37.0,  0.03968,      0,      0,       0,       0,       0,       0
total,                                                  1472,      32,      32,      32,   120.6,   167.4,   167.6,   167.8,   167.8,   167.8,   38.0,  0.03914,      0,      0,       0,       0,       0,       0
total,                                                  1513,      41,      41,      41,   101.4,   134.6,   167.8,   168.4,   168.4,   168.4,   39.0,  0.03811,      0,      0,       0,       0,       0,       0
total,                                                  1554,      41,      41,      41,    91.1,   134.6,   167.6,   167.8,   167.8,   167.8,   40.0,  0.03713,      0,      0,       0,       0,       0,       0
total,                                                  1595,      41,      41,      41,   105.2,   144.6,   167.6,   167.6,   167.6,   167.6,   41.0,  0.03620,      0,      0,       0,       0,       0,       0
total,                                                  1642,      47,      47,      47,    82.9,   134.5,   167.6,   167.6,   167.6,   167.6,   42.0,  0.03547,      0,      0,       0,       0,       0,       0
total,                                                  1686,      44,      44,      44,    92.7,   134.6,   167.6,   167.9,   167.9,   167.9,   43.0,  0.03465,      0,      0,       0,       0,       0,       0
total,                                                  1728,      42,      42,      42,    90.5,   144.6,   167.6,   167.6,   167.6,   167.6,   44.0,  0.03385,      0,      0,       0,       0,       0,       0
total,                                                  1768,      40,      40,      40,   106.5,   144.7,   167.5,   167.6,   167.6,   167.6,   45.0,  0.03309,      0,      0,       0,       0,       0,       0
total,                                                  1807,      39,      39,      39,    96.7,   144.6,   167.6,   167.8,   167.8,   167.8,   46.0,  0.03238,      0,      0,       0,       0,       0,       0
total,                                                  1841,      34,      34,      34,   115.1,   144.6,   167.6,   167.9,   167.9,   167.9,   47.0,  0.03193,      0,      0,       0,       0,       0,       0
total,                                                  1880,      39,      39,      39,   104.4,   144.6,   167.5,   167.6,   167.6,   167.6,   48.0,  0.03127,      0,      0,       0,       0,       0,       0
total,                                                  1928,      48,      48,      48,    82.5,   134.5,   167.5,   167.8,   167.8,   167.8,   49.0,  0.03081,      0,      0,       0,       0,       0,       0
total,                                                  1967,      39,      39,      39,   107.2,   144.7,   167.6,   167.6,   167.6,   167.6,   50.0,  0.03020,      0,      0,       0,       0,       0,       0
total,                                                  2001,      34,      34,      34,   107.5,   144.6,   167.6,   167.8,   167.8,   167.8,   51.0,  0.02982,      0,      0,       0,       0,       0,       0
total,                                                  2052,      51,      51,      51,    86.0,   134.6,   167.6,   167.6,   167.6,   167.6,   52.0,  0.02960,      0,      0,       0,       0,       0,       0
total,                                                  2091,      39,      39,      39,    99.2,   144.6,   167.5,   167.6,   167.6,   167.6,   53.0,  0.02906,      0,      0,       0,       0,       0,       0
total,                                                  2127,      36,      36,      36,   113.2,   144.7,   167.8,   168.7,   168.7,   168.7,   54.0,  0.02862,      0,      0,       0,       0,       0,       0
total,                                                  2170,      43,      43,      43,    95.2,   134.6,   167.5,   167.6,   167.6,   167.6,   55.0,  0.02810,      0,      0,       0,       0,       0,       0
total,                                                  2222,      52,      52,      52,    76.3,     0.8,   167.6,   169.6,   171.3,   171.3,   56.0,  0.02799,      0,      0,       0,       0,       0,       0
total,                                                  2259,      37,      37,      37,   104.1,   144.6,   167.6,   170.4,   170.4,   170.4,   57.0,  0.02756,      0,      0,       0,       0,       0,       0
total,                                                  2308,      49,      49,      49,    84.6,   134.5,   167.6,   167.6,   167.6,   167.6,   58.0,  0.02726,      0,      0,       0,       0,       0,       0
total,                                                  2348,      40,      40,      40,    94.0,   134.6,   167.6,   172.5,   172.5,   172.5,   59.0,  0.02679,      0,      0,       0,       0,       0,       0
total,                                                  2401,      53,      53,      53,    77.9,   134.3,   167.6,   167.9,   168.7,   168.7,   60.0,  0.02674,      0,      0,       0,       0,       0,       0
total,                                                  2444,      43,      43,      43,    91.3,   134.6,   167.5,   167.6,   167.6,   167.6,   61.0,  0.02629,      0,      0,       0,       0,       0,       0
total,                                                  2487,      43,      43,      43,    94.2,   144.4,   167.9,   169.1,   169.1,   169.1,   62.0,  0.02586,      0,      0,       0,       0,       0,       0
total,                                                  2522,      35,      35,      35,   117.5,   144.7,   167.6,   168.8,   168.8,   168.8,   63.0,  0.02559,      0,      0,       0,       0,       0,       0
total,                                                  2566,      44,      44,      44,    88.5,   134.5,   167.5,   167.6,   167.6,   167.6,   64.0,  0.02520,      0,      0,       0,       0,       0,       0
total,                                                  2614,      48,      48,      48,    83.9,   134.5,   167.5,   167.8,   167.8,   167.8,   65.0,  0.02490,      0,      0,       0,       0,       0,       0
total,                                                  2659,      45,      45,      45,    88.9,   134.6,   167.6,   168.0,   168.0,   168.0,   66.0,  0.02454,      0,      0,       0,       0,       0,       0
total,                                                  2699,      40,      40,      40,    96.8,   134.7,   167.5,   167.6,   167.6,   167.6,   67.0,  0.02418,      0,      0,       0,       0,       0,       0
total,                                                  2743,      44,      44,      44,    93.8,   144.6,   167.6,   167.6,   167.6,   167.6,   68.0,  0.02383,      0,      0,       0,       0,       0,       0
total,                                                  2784,      41,      41,      41,    95.4,   144.6,   167.6,   167.9,   167.9,   167.9,   69.0,  0.02348,      0,      0,       0,       0,       0,       0
total,                                                  2828,      44,      44,      44,    89.3,   134.5,   167.5,   167.9,   167.9,   167.9,   70.0,  0.02315,      0,      0,       0,       0,       0,       0
total,                                                  2866,      38,      38,      38,   107.9,   144.6,   167.5,   167.6,   167.6,   167.6,   71.0,  0.02286,      0,      0,       0,       0,       0,       0
total,                                                  2909,      43,      43,      43,    91.3,   134.5,   167.6,   167.9,   167.9,   167.9,   72.0,  0.02254,      0,      0,       0,       0,       0,       0
total,                                                  2945,      36,      36,      36,   113.0,   144.6,   167.6,   169.1,   169.1,   169.1,   73.0,  0.02232,      0,      0,       0,       0,       0,       0
total,                                                  2984,      39,      39,      39,    96.3,   144.6,   167.5,   167.9,   167.9,   167.9,   74.0,  0.02204,      0,      0,       0,       0,       0,       0
total,                                                  3032,      48,      48,      48,    89.3,   134.5,   167.5,   167.9,   167.9,   167.9,   75.0,  0.02182,      0,      0,       0,       0,       0,       0
total,                                                  3067,      35,      35,      35,   113.7,   145.2,   167.5,   167.6,   167.6,   167.6,   76.0,  0.02165,      0,      0,       0,       0,       0,       0
total,                                                  3112,      45,      45,      45,    88.7,   134.5,   167.5,   167.8,   167.8,   167.8,   77.0,  0.02139,      0,      0,       0,       0,       0,       0
total,                                                  3148,      36,      36,      36,   105.9,   144.6,   167.5,   167.6,   167.6,   167.6,   78.0,  0.02119,      0,      0,       0,       0,       0,       0
total,                                                  3195,      47,      47,      47,    87.2,   134.5,   167.6,   172.4,   172.4,   172.4,   79.0,  0.02099,      0,      0,       0,       0,       0,       0
total,                                                  3236,      41,      41,      41,    95.9,   144.6,   167.5,   167.6,   167.6,   167.6,   80.0,  0.02072,      0,      0,       0,       0,       0,       0
total,                                                  3276,      40,      40,      40,   103.7,   144.7,   167.5,   167.6,   167.6,   167.6,   81.0,  0.02047,      0,      0,       0,       0,       0,       0
total,                                                  3318,      42,      42,      42,    95.0,   134.7,   167.5,   167.6,   167.6,   167.6,   82.0,  0.02022,      0,      0,       0,       0,       0,       0
total,                                                  3356,      38,      38,      38,   103.2,   144.6,   167.5,   167.6,   167.6,   167.6,   83.0,  0.02000,      0,      0,       0,       0,       0,       0
total,                                                  3398,      42,      42,      42,    97.2,   144.4,   167.6,   167.6,   167.6,   167.6,   84.0,  0.01976,      0,      0,       0,       0,       0,       0
total,                                                  3439,      41,      41,      41,    95.7,   144.6,   167.5,   167.8,   167.8,   167.8,   85.0,  0.01953,      0,      0,       0,       0,       0,       0
total,                                                  3488,      49,      49,      49,    82.4,   134.5,   167.5,   167.5,   167.5,   167.5,   86.0,  0.01940,      0,      0,       0,       0,       0,       0
total,                                                  3526,      38,      38,      38,   102.9,   144.4,   167.5,   167.8,   167.8,   167.8,   87.0,  0.01921,      0,      0,       0,       0,       0,       0
total,                                                  3574,      48,      48,      48,    86.7,   134.5,   167.5,   167.6,   167.6,   167.6,   88.0,  0.01906,      0,      0,       0,       0,       0,       0
total,                                                  3611,      37,      37,      37,   106.4,   144.6,   167.6,   168.2,   168.2,   168.2,   89.0,  0.01889,      0,      0,       0,       0,       0,       0
total,                                                  3658,      47,      47,      47,    83.3,   134.3,   167.5,   167.5,   167.5,   167.5,   90.0,  0.01873,      0,      0,       0,       0,       0,       0
total,                                                  3695,      37,      37,      37,   112.9,   144.7,   167.5,   167.5,   167.5,   167.5,   91.0,  0.01857,      0,      0,       0,       0,       0,       0
total,                                                  3738,      43,      43,      43,    90.6,   134.5,   167.5,   167.6,   167.6,   167.6,   92.0,  0.01836,      0,      0,       0,       0,       0,       0
total,                                                  3784,      46,      46,      46,    87.9,   134.5,   167.5,   167.6,   167.6,   167.6,   93.0,  0.01819,      0,      0,       0,       0,       0,       0
total,                                                  3820,      36,      36,      36,   111.4,   144.8,   167.6,   167.6,   167.6,   167.6,   94.0,  0.01807,      0,      0,       0,       0,       0,       0
total,                                                  3858,      38,      38,      38,   104.7,   144.6,   167.5,   167.6,   167.6,   167.6,   95.0,  0.01790,      0,      0,       0,       0,       0,       0
total,                                                  3901,      43,      43,      43,    87.6,   134.5,   167.6,   167.6,   167.6,   167.6,   96.0,  0.01772,      0,      0,       0,       0,       0,       0
total,                                                  3935,      34,      34,      34,   124.9,   144.7,   167.6,   168.0,   168.0,   168.0,   97.0,  0.01765,      0,      0,       0,       0,       0,       0
total,                                                  3981,      46,      46,      46,    86.8,   134.5,   167.6,   167.6,   167.6,   167.6,   98.0,  0.01749,      0,      0,       0,       0,       0,       0
total,                                                  4026,      45,      45,      45,    89.4,   134.5,   167.5,   167.5,   167.5,   167.5,   99.0,  0.01733,      0,      0,       0,       0,       0,       0
total,                                                  4068,      42,      42,      42,    96.5,   144.6,   167.6,   170.9,   170.9,   170.9,  100.0,  0.01715,      0,      0,       0,       0,       0,       0
total,                                                  4101,      33,      33,      33,   116.6,   167.2,   167.5,   172.0,   172.0,   172.0,  101.0,  0.01712,      0,      0,       0,       0,       0,       0
total,                                                  4142,      41,      41,      41,    95.2,   144.4,   167.6,   167.8,   167.8,   167.8,  102.0,  0.01695,      0,      0,       0,       0,       0,       0
total,                                                  4183,      41,      41,      41,    99.6,   144.6,   167.5,   168.0,   168.0,   168.0,  103.0,  0.01678,      0,      0,       0,       0,       0,       0
total,                                                  4221,      38,      38,      38,   105.6,   144.6,   167.5,   168.0,   168.0,   168.0,  104.0,  0.01664,      0,      0,       0,       0,       0,       0
total,                                                  4262,      41,      41,      41,    99.3,   144.6,   167.5,   167.6,   167.6,   167.6,  105.0,  0.01648,      0,      0,       0,       0,       0,       0
total,                                                  4301,      39,      39,      39,   102.0,   144.6,   167.5,   167.6,   167.6,   167.6,  106.0,  0.01634,      0,      0,       0,       0,       0,       0
total,                                                  4338,      37,      37,      37,   106.1,   144.6,   167.6,   169.5,   169.5,   169.5,  107.0,  0.01622,      0,      0,       0,       0,       0,       0
total,                                                  4384,      46,      46,      46,    88.3,   134.5,   167.5,   167.8,   167.8,   167.8,  108.0,  0.01610,      0,      0,       0,       0,       0,       0
total,                                                  4415,      31,      31,      31,   128.6,   167.4,   167.6,   167.6,   167.6,   167.6,  109.0,  0.01614,      0,      0,       0,       0,       0,       0
total,                                                  4457,      42,      42,      42,   100.7,   144.6,   167.5,   167.6,   167.6,   167.6,  110.0,  0.01599,      0,      0,       0,       0,       0,       0
total,                                                  4496,      39,      39,      39,    96.3,   144.6,   167.6,   167.8,   167.8,   167.8,  111.0,  0.01585,      0,      0,       0,       0,       0,       0
total,                                                  4544,      48,      48,      48,    82.3,   134.3,   167.5,   169.0,   169.0,   169.0,  112.0,  0.01577,      0,      0,       0,       0,       0,       0
total,                                                  4585,      41,      41,      41,    97.3,   144.6,   167.6,   167.8,   167.8,   167.8,  113.0,  0.01563,      0,      0,       0,       0,       0,       0
total,                                                  4618,      33,      33,      33,   124.6,   167.4,   167.6,   168.4,   168.4,   168.4,  114.0,  0.01561,      0,      0,       0,       0,       0,       0
total,                                                  4658,      40,      40,      40,    99.0,   144.6,   167.5,   167.6,   167.6,   167.6,  115.0,  0.01547,      0,      0,       0,       0,       0,       0
total,                                                  4699,      41,      41,      41,    95.5,   134.5,   167.5,   167.6,   167.6,   167.6,  116.0,  0.01534,      0,      0,       0,       0,       0,       0
total,                                                  4741,      42,      42,      42,    99.5,   144.6,   167.5,   167.6,   167.6,   167.6,  117.0,  0.01521,      0,      0,       0,       0,       0,       0
total,                                                  4775,      34,      34,      34,   115.6,   144.6,   167.5,   167.5,   167.5,   167.5,  118.0,  0.01516,      0,      0,       0,       0,       0,       0
total,                                                  4819,      44,      44,      44,    87.9,   134.5,   167.5,   167.6,   167.6,   167.6,  119.0,  0.01504,      0,      0,       0,       0,       0,       0
total,                                                  4871,      52,      52,      52,    76.8,     0.8,   167.5,   167.6,   167.6,   167.6,  120.0,  0.01506,      0,      0,       0,       0,       0,       0
total,                                                  4914,      43,      43,      43,    96.4,   134.6,   167.5,   169.9,   169.9,   169.9,  121.0,  0.01493,      0,      0,       0,       0,       0,       0
total,                                                  4959,      45,      45,      45,    90.1,   134.6,   167.5,   167.5,   167.5,   167.5,  122.0,  0.01482,      0,      0,       0,       0,       0,       0
total,                                                  4999,      40,      40,      40,    98.8,   144.6,   167.6,   169.5,   169.5,   169.5,  123.0,  0.01471,      0,      0,       0,       0,       0,       0
total,                                                  5038,      39,      39,      39,   101.2,   144.6,   167.5,   167.6,   167.6,   167.6,  124.0,  0.01460,      0,      0,       0,       0,       0,       0
total,                                                  5071,      33,      33,      33,   116.4,   167.4,   167.5,   167.6,   167.6,   167.6,  125.0,  0.01458,      0,      0,       0,       0,       0,       0
total,                                                  5114,      43,      43,      43,    98.8,   144.6,   167.5,   167.8,   167.8,   167.8,  126.0,  0.01447,      0,      0,       0,       0,       0,       0
total,                                                  5149,      35,      35,      35,   111.3,   144.6,   167.5,   169.2,   169.2,   169.2,  127.0,  0.01441,      0,      0,       0,       0,       0,       0
total,                                                  5192,      43,      43,      43,    96.1,   134.5,   167.5,   167.5,   167.5,   167.5,  128.0,  0.01430,      0,      0,       0,       0,       0,       0
total,                                                  5225,      33,      33,      33,   118.6,   144.6,   167.5,   167.8,   167.8,   167.8,  129.0,  0.01428,      0,      0,       0,       0,       0,       0
total,                                                  5278,      53,      53,      53,    75.1,     0.6,   167.5,   167.6,   167.6,   167.6,  130.0,  0.01433,      0,      0,       0,       0,       0,       0
total,                                                  5324,      46,      46,      46,    85.6,   134.3,   167.5,   167.6,   167.6,   167.6,  131.0,  0.01424,      0,      0,       0,       0,       0,       0
total,                                                  5373,      49,      49,      49,    81.5,   134.3,   167.5,   169.2,   169.2,   169.2,  132.0,  0.01419,      0,      0,       0,       0,       0,       0
total,                                                  5426,      53,      53,      53,    78.1,   134.3,   167.5,   167.5,   167.5,   167.5,  133.0,  0.01423,      0,      0,       0,       0,       0,       0
total,                                                  5482,      56,      56,      56,    71.7,     1.8,   167.5,   167.5,   168.0,   168.0,  134.0,  0.01435,      0,      0,       0,       0,       0,       0
total,                                                  5520,      38,      38,      38,   106.9,   144.4,   167.6,   178.8,   178.8,   178.8,  135.0,  0.01425,      0,      0,       0,       0,       0,       0
total,                                                  5551,      31,      31,      31,   121.7,   144.7,   167.5,   167.5,   167.5,   167.5,  136.0,  0.01429,      0,      0,       0,       0,       0,       0
total,                                                  5592,      41,      41,      41,    96.8,   144.6,   167.5,   167.8,   167.8,   167.8,  137.0,  0.01418,      0,      0,       0,       0,       0,       0
total,                                                  5635,      43,      43,      43,    95.5,   144.4,   167.5,   168.7,   168.7,   168.7,  138.0,  0.01408,      0,      0,       0,       0,       0,       0
total,                                                  5674,      39,      39,      39,    99.4,   144.4,   167.5,   167.5,   167.5,   167.5,  139.0,  0.01399,      0,      0,       0,       0,       0,       0
total,                                                  5713,      39,      39,      39,   104.5,   144.4,   167.4,   167.6,   167.6,   167.6,  140.0,  0.01390,      0,      0,       0,       0,       0,       0
total,                                                  5746,      33,      33,      33,   128.5,   144.7,   167.5,   167.6,   167.6,   167.6,  141.0,  0.01389,      0,      0,       0,       0,       0,       0
total,                                                  5796,      50,      50,      50,    75.6,     0.9,   167.5,   167.6,   167.6,   167.6,  142.0,  0.01386,      0,      0,       0,       0,       0,       0
total,                                                  5836,      40,      40,      40,   102.2,   144.4,   167.5,   167.5,   167.5,   167.5,  143.0,  0.01376,      0,      0,       0,       0,       0,       0
total,                                                  5877,      41,      41,      41,    95.0,   144.4,   167.4,   167.4,   167.4,   167.4,  144.0,  0.01367,      0,      0,       0,       0,       0,       0
total,                                                  5919,      42,      42,      42,    89.4,   134.3,   167.4,   167.5,   167.5,   167.5,  145.0,  0.01357,      0,      0,       0,       0,       0,       0
total,                                                  5970,      51,      51,      51,    87.1,   134.3,   167.5,   167.5,   169.6,   169.6,  146.0,  0.01356,      0,      0,       0,       0,       0,       0
total,                                                  6005,      35,      35,      35,   104.9,   144.4,   167.5,   167.6,   167.6,   167.6,  147.0,  0.01352,      0,      0,       0,       0,       0,       0
total,                                                  6058,      53,      53,      53,    79.5,   134.3,   167.4,   167.5,   167.5,   167.5,  148.0,  0.01354,      0,      0,       0,       0,       0,       0
total,                                                  6104,      46,      46,      46,    84.1,   134.3,   167.5,   168.3,   168.3,   168.3,  149.0,  0.01347,      0,      0,       0,       0,       0,       0
total,                                                  6149,      45,      45,      45,    87.6,   134.3,   167.5,   167.5,   167.5,   167.5,  150.0,  0.01338,      0,      0,       0,       0,       0,       0
total,                                                  6194,      45,      45,      45,    92.7,   134.5,   167.5,   167.5,   167.5,   167.5,  151.0,  0.01330,      0,      0,       0,       0,       0,       0
total,                                                  6232,      38,      38,      38,   102.5,   144.4,   167.4,   167.5,   167.5,   167.5,  152.0,  0.01323,      0,      0,       0,       0,       0,       0
total,                                                  6278,      46,      46,      46,    87.2,   134.3,   167.4,   167.4,   167.4,   167.4,  153.0,  0.01316,      0,      0,       0,       0,       0,       0
total,                                                  6322,      44,      44,      44,    93.1,   144.4,   167.4,   167.5,   167.5,   167.5,  154.0,  0.01307,      0,      0,       0,       0,       0,       0
total,                                                  6369,      47,      47,      47,    83.3,   134.3,   167.4,   169.0,   169.0,   169.0,  155.0,  0.01301,      0,      0,       0,       0,       0,       0
total,                                                  6405,      36,      36,      36,   108.2,   144.6,   167.4,   167.5,   167.5,   167.5,  156.0,  0.01296,      0,      0,       0,       0,       0,       0
total,                                                  6466,      61,      61,      61,    69.9,     0.6,   167.5,   167.5,   168.3,   168.3,  157.0,  0.01320,      0,      0,       0,       0,       0,       0
total,                                                  6525,      59,      59,      59,    68.1,     0.4,   167.4,   167.5,   167.6,   167.6,  158.0,  0.01335,      0,      0,       0,       0,       0,       0
total,                                                  6560,      35,      35,      35,   112.9,   144.6,   167.4,   167.5,   167.5,   167.5,  159.0,  0.01332,      0,      0,       0,       0,       0,       0
total,                                                  6602,      42,      42,      42,    91.4,   134.3,   167.4,   167.5,   167.5,   167.5,  160.0,  0.01323,      0,      0,       0,       0,       0,       0
total,                                                  6642,      40,      40,      40,   103.6,   144.4,   167.4,   167.4,   167.4,   167.4,  161.0,  0.01316,      0,      0,       0,       0,       0,       0
total,                                                  6679,      37,      37,      37,   106.2,   144.4,   167.4,   167.4,   167.4,   167.4,  162.0,  0.01310,      0,      0,       0,       0,       0,       0
total,                                                  6721,      42,      42,      42,    95.2,   144.4,   167.5,   168.8,   168.8,   168.8,  163.0,  0.01302,      0,      0,       0,       0,       0,       0
total,                                                  6757,      36,      36,      36,   106.6,   144.4,   167.4,   167.5,   167.5,   167.5,  164.0,  0.01297,      0,      0,       0,       0,       0,       0
total,                                                  6805,      48,      48,      48,    88.4,   134.5,   167.4,   167.4,   167.4,   167.4,  165.0,  0.01292,      0,      0,       0,       0,       0,       0
total,                                                  6843,      38,      38,      38,   105.0,   144.6,   167.4,   168.8,   168.8,   168.8,  166.0,  0.01286,      0,      0,       0,       0,       0,       0
total,                                                  6875,      32,      32,      32,   120.6,   167.2,   167.4,   167.5,   167.5,   167.5,  167.0,  0.01287,      0,      0,       0,       0,       0,       0
total,                                                  6917,      42,      42,      42,    93.8,   134.3,   167.4,   167.4,   167.4,   167.4,  168.0,  0.01279,      0,      0,       0,       0,       0,       0
total,                                                  6955,      38,      38,      38,   108.4,   144.4,   167.4,   167.5,   167.5,   167.5,  169.0,  0.01273,      0,      0,       0,       0,       0,       0
total,                                                  6990,      35,      35,      35,   108.1,   144.4,   167.4,   167.6,   167.6,   167.6,  170.0,  0.01270,      0,      0,       0,       0,       0,       0
total,                                                  7037,      47,      47,      47,    90.4,   135.5,   167.4,   167.4,   167.4,   167.4,  171.0,  0.01264,      0,      0,       0,       0,       0,       0
total,                                                  7070,      33,      33,      33,   117.3,   144.4,   167.4,   168.3,   168.3,   168.3,  172.0,  0.01263,      0,      0,       0,       0,       0,       0
total,                                                  7111,      41,      41,      41,   101.1,   144.4,   167.4,   167.4,   167.4,   167.4,  173.0,  0.01256,      0,      0,       0,       0,       0,       0
total,                                                  7147,      36,      36,      36,   109.8,   144.6,   167.5,   167.5,   167.5,   167.5,  174.0,  0.01252,      0,      0,       0,       0,       0,       0
total,                                                  7189,      42,      42,      42,    90.6,   134.3,   167.4,   167.5,   167.5,   167.5,  175.0,  0.01245,      0,      0,       0,       0,       0,       0
total,                                                  7227,      38,      38,      38,   109.8,   144.4,   167.4,   167.5,   167.5,   167.5,  176.0,  0.01239,      0,      0,       0,       0,       0,       0
total,                                                  7265,      38,      38,      38,   104.7,   144.4,   167.5,   181.8,   181.8,   181.8,  177.0,  0.01233,      0,      0,       0,       0,       0,       0
total,                                                  7313,      48,      48,      48,    84.7,   134.3,   167.4,   167.9,   167.9,   167.9,  178.0,  0.01228,      0,      0,       0,       0,       0,       0
total,                                                  7352,      39,      39,      39,    99.1,   144.3,   167.4,   167.4,   167.4,   167.4,  179.0,  0.01222,      0,      0,       0,       0,       0,       0
total,                                                  7403,      51,      51,      51,    82.6,   134.3,   167.4,   167.5,   167.5,   167.5,  180.0,  0.01221,      0,      0,       0,       0,       0,       0
total,                                                  7445,      42,      42,      42,    94.7,   134.3,   167.4,   167.5,   167.5,   167.5,  181.0,  0.01214,      0,      0,       0,       0,       0,       0
total,                                                  7482,      37,      37,      37,   101.6,   144.4,   167.4,   167.4,   167.4,   167.4,  182.0,  0.01209,      0,      0,       0,       0,       0,       0
total,                                                  7521,      39,      39,      39,   110.5,   144.7,   167.5,   167.5,   167.5,   167.5,  183.0,  0.01203,      0,      0,       0,       0,       0,       0
total,                                                  7560,      39,      39,      39,    97.9,   144.4,   167.4,   167.4,   167.4,   167.4,  184.0,  0.01198,      0,      0,       0,       0,       0,       0
total,                                                  7598,      38,      38,      38,   104.5,   144.4,   167.4,   167.5,   167.5,   167.5,  185.0,  0.01192,      0,      0,       0,       0,       0,       0
total,                                                  7634,      36,      36,      36,   112.8,   167.2,   167.4,   168.3,   168.3,   168.3,  186.0,  0.01189,      0,      0,       0,       0,       0,       0
total,                                                  7677,      43,      43,      43,    92.8,   134.3,   167.5,   170.9,   170.9,   170.9,  187.0,  0.01182,      0,      0,       0,       0,       0,       0
total,                                                  7735,      58,      58,      58,    68.6,     0.4,   167.4,   167.4,   167.5,   167.5,  188.0,  0.01193,      0,      0,       0,       0,       0,       0
total,                                                  7774,      39,      39,      39,   103.8,   144.4,   167.4,   167.5,   167.5,   167.5,  189.0,  0.01188,      0,      0,       0,       0,       0,       0
total,                                                  7824,      50,      50,      50,    77.8,     0.9,   167.4,   168.4,   168.4,   168.4,  190.0,  0.01185,      0,      0,       0,       0,       0,       0
total,                                                  7870,      46,      46,      46,    84.7,   134.3,   167.4,   167.5,   167.5,   167.5,  191.0,  0.01180,      0,      0,       0,       0,       0,       0
total,                                                  7923,      53,      53,      53,    81.7,   135.3,   167.4,   167.4,   167.4,   167.4,  192.0,  0.01181,      0,      0,       0,       0,       0,       0
total,                                                  7959,      36,      36,      36,   111.6,   144.6,   167.4,   167.6,   167.6,   167.6,  193.0,  0.01178,      0,      0,       0,       0,       0,       0
total,                                                  7994,      35,      35,      35,   109.7,   144.6,   167.4,   167.6,   167.6,   167.6,  194.0,  0.01175,      0,      0,       0,       0,       0,       0
total,                                                  8038,      44,      44,      44,    86.6,   134.3,   167.4,   167.4,   167.4,   167.4,  195.0,  0.01169,      0,      0,       0,       0,       0,       0
total,                                                  8091,      53,      53,      53,    77.0,     0.4,   167.4,   167.4,   167.4,   167.4,  196.0,  0.01170,      0,      0,       0,       0,       0,       0
total,                                                  8131,      40,      40,      40,   103.3,   144.4,   167.5,   168.8,   168.8,   168.8,  197.0,  0.01165,      0,      0,       0,       0,       0,       0
total,                                                  8161,      30,      30,      30,   134.6,   167.4,   167.5,   167.5,   167.5,   167.5,  198.0,  0.01169,      0,      0,       0,       0,       0,       0
total,                                                  8197,      36,      36,      36,   108.2,   144.4,   167.5,   167.8,   167.8,   167.8,  199.0,  0.01165,      0,      0,       0,       0,       0,       0
total,                                                  8237,      40,      40,      40,   101.1,   144.4,   167.4,   167.5,   167.5,   167.5,  200.0,  0.01160,      0,      0,       0,       0,       0,       0
total,                                                  8276,      39,      39,      39,    98.6,   144.4,   167.4,   167.5,   167.5,   167.5,  201.0,  0.01155,      0,      0,       0,       0,       0,       0
total,                                                  8323,      47,      47,      47,    91.1,   134.3,   167.4,   167.5,   167.5,   167.5,  202.0,  0.01150,      0,      0,       0,       0,       0,       0
total,                                                  8362,      39,      39,      39,    97.5,   134.5,   167.4,   170.0,   170.0,   170.0,  203.0,  0.01145,      0,      0,       0,       0,       0,       0
total,                                                  8410,      48,      48,      48,    85.6,   134.3,   167.4,   167.5,   167.5,   167.5,  204.0,  0.01142,      0,      0,       0,       0,       0,       0
total,                                                  8468,      58,      58,      58,    69.8,     0.4,   167.4,   167.5,   168.0,   168.0,  205.0,  0.01151,      0,      0,       0,       0,       0,       0
total,                                                  8518,      50,      50,      50,    79.5,   134.2,   167.4,   167.4,   167.4,   167.4,  206.0,  0.01148,      0,      0,       0,       0,       0,       0
total,                                                  8559,      41,      41,      41,    96.5,   144.4,   167.4,   167.4,   167.4,   167.4,  207.0,  0.01143,      0,      0,       0,       0,       0,       0
total,                                                  8598,      39,      39,      39,   103.5,   137.6,   167.4,   167.4,   167.4,   167.4,  208.0,  0.01138,      0,      0,       0,       0,       0,       0
total,                                                  8640,      42,      42,      42,    90.3,   134.3,   167.5,   174.7,   174.7,   174.7,  209.0,  0.01132,      0,      0,       0,       0,       0,       0
total,                                                  8686,      46,      46,      46,    88.9,   134.3,   167.5,   170.0,   170.0,   170.0,  210.0,  0.01128,      0,      0,       0,       0,       0,       0
total,                                                  8730,      44,      44,      44,    89.8,   134.5,   167.4,   167.5,   167.5,   167.5,  211.0,  0.01122,      0,      0,       0,       0,       0,       0
total,                                                  8778,      48,      48,      48,    81.7,   134.3,   167.4,   167.5,   167.5,   167.5,  212.0,  0.01119,      0,      0,       0,       0,       0,       0
total,                                                  8811,      33,      33,      33,   129.1,   167.2,   167.4,   167.5,   167.5,   167.5,  213.0,  0.01119,      0,      0,       0,       0,       0,       0
total,                                                  8852,      41,      41,      41,    98.9,   144.4,   167.4,   167.6,   167.6,   167.6,  214.0,  0.01114,      0,      0,       0,       0,       0,       0
total,                                                  8906,      54,      54,      54,    71.7,     0.5,   167.5,   167.5,   168.0,   168.0,  215.0,  0.01116,      0,      0,       0,       0,       0,       0
total,                                                  8945,      39,      39,      39,    97.1,   144.4,   167.4,   167.5,   167.5,   167.5,  216.0,  0.01111,      0,      0,       0,       0,       0,       0
total,                                                  8999,      54,      54,      54,    79.9,     0.8,   167.4,   167.5,   167.5,   167.5,  217.0,  0.01113,      0,      0,       0,       0,       0,       0
total,                                                  9040,      41,      41,      41,    92.9,   134.3,   167.4,   167.5,   167.5,   167.5,  218.0,  0.01108,      0,      0,       0,       0,       0,       0
total,                                                  9085,      45,      45,      45,    91.3,   134.3,   167.5,   167.6,   167.6,   167.6,  219.0,  0.01103,      0,      0,       0,       0,       0,       0
total,                                                  9124,      39,      39,      39,   105.6,   144.6,   167.4,   169.1,   169.1,   169.1,  220.0,  0.01099,      0,      0,       0,       0,       0,       0
total,                                                  9168,      44,      44,      44,    87.6,   134.5,   167.4,   167.4,   167.4,   167.4,  221.0,  0.01094,      0,      0,       0,       0,       0,       0
total,                                                  9207,      39,      39,      39,   102.4,   144.4,   167.4,   167.4,   167.4,   167.4,  222.0,  0.01090,      0,      0,       0,       0,       0,       0
total,                                                  9251,      44,      44,      44,    90.0,   144.4,   167.4,   167.4,   167.4,   167.4,  223.0,  0.01085,      0,      0,       0,       0,       0,       0
total,                                                  9285,      34,      34,      34,   116.9,   144.6,   167.5,   167.5,   167.5,   167.5,  224.0,  0.01084,      0,      0,       0,       0,       0,       0
total,                                                  9334,      49,      49,      49,    84.1,   134.3,   167.4,   167.5,   167.5,   167.5,  225.0,  0.01081,      0,      0,       0,       0,       0,       0
total,                                                  9375,      41,      41,      41,    92.9,   134.5,   167.4,   173.7,   173.7,   173.7,  226.0,  0.01076,      0,      0,       0,       0,       0,       0
total,                                                  9421,      46,      46,      46,    93.0,   134.3,   167.5,   167.5,   167.5,   167.5,  227.0,  0.01072,      0,      0,       0,       0,       0,       0
total,                                                  9467,      46,      46,      46,    82.8,   134.3,   167.4,   167.5,   167.5,   167.5,  228.0,  0.01068,      0,      0,       0,       0,       0,       0
total,                                                  9504,      37,      37,      37,   106.2,   144.4,   167.5,   168.8,   168.8,   168.8,  229.0,  0.01065,      0,      0,       0,       0,       0,       0
total,                                                  9547,      43,      43,      43,    96.1,   134.3,   167.4,   167.5,   167.5,   167.5,  230.0,  0.01060,      0,      0,       0,       0,       0,       0
total,                                                  9583,      36,      36,      36,   112.3,   167.2,   167.5,   168.8,   168.8,   168.8,  231.0,  0.01058,      0,      0,       0,       0,       0,       0
total,                                                  9624,      41,      41,      41,    91.5,   134.3,   167.5,   167.5,   167.5,   167.5,  232.0,  0.01053,      0,      0,       0,       0,       0,       0
total,                                                  9661,      37,      37,      37,   111.0,   144.4,   167.4,   167.5,   167.5,   167.5,  233.0,  0.01050,      0,      0,       0,       0,       0,       0
total,                                                  9698,      37,      37,      37,   110.1,   144.6,   167.5,   167.6,   167.6,   167.6,  234.0,  0.01047,      0,      0,       0,       0,       0,       0
total,                                                  9737,      39,      39,      39,   101.9,   144.3,   167.4,   167.5,   167.5,   167.5,  235.0,  0.01044,      0,      0,       0,       0,       0,       0
total,                                                  9776,      39,      39,      39,   104.7,   144.6,   167.4,   167.9,   167.9,   167.9,  236.0,  0.01040,      0,      0,       0,       0,       0,       0
total,                                                  9817,      41,      41,      41,    98.8,   144.3,   167.4,   167.5,   167.5,   167.5,  237.0,  0.01035,      0,      0,       0,       0,       0,       0
total,                                                  9852,      35,      35,      35,   109.0,   144.4,   167.4,   168.0,   168.0,   168.0,  238.0,  0.01034,      0,      0,       0,       0,       0,       0
total,                                                  9896,      44,      44,      44,    92.9,   134.3,   167.4,   167.5,   167.5,   167.5,  239.0,  0.01030,      0,      0,       0,       0,       0,       0
total,                                                  9948,      52,      52,      52,    76.1,     0.6,   167.4,   167.4,   167.4,   167.4,  240.0,  0.01030,      0,      0,       0,       0,       0,       0
total,                                                  9984,      36,      36,      36,   105.7,   144.6,   167.4,   167.5,   167.5,   167.5,  241.0,  0.01027,      0,      0,       0,       0,       0,       0
total,                                                 10028,      44,      44,      44,    96.7,   144.3,   167.4,   167.5,   167.5,   167.5,  242.0,  0.01023,      0,      0,       0,       0,       0,       0
total,                                                 10072,      44,      44,      44,    92.3,   134.3,   167.4,   167.4,   167.4,   167.4,  243.0,  0.01019,      0,      0,       0,       0,       0,       0
total,                                                 10104,      32,      32,      32,   122.7,   144.4,   167.4,   167.5,   167.5,   167.5,  244.0,  0.01020,      0,      0,       0,       0,       0,       0
total,                                                 10144,      40,      40,      40,    99.6,   134.5,   167.4,   167.4,   167.4,   167.4,  245.0,  0.01016,      0,      0,       0,       0,       0,       0
total,                                                 10192,      48,      48,      48,    86.3,   134.2,   167.4,   167.6,   167.6,   167.6,  246.0,  0.01013,      0,      0,       0,       0,       0,       0
total,                                                 10227,      35,      35,      35,   108.8,   144.6,   167.4,   167.5,   167.5,   167.5,  247.0,  0.01012,      0,      0,       0,       0,       0,       0
total,                                                 10268,      41,      41,      41,    99.7,   144.4,   167.4,   167.4,   167.4,   167.4,  248.0,  0.01008,      0,      0,       0,       0,       0,       0
total,                                                 10309,      41,      41,      41,    94.3,   134.5,   167.4,   167.5,   167.5,   167.5,  249.0,  0.01004,      0,      0,       0,       0,       0,       0
total,                                                 10344,      35,      35,      35,   119.5,   144.4,   167.4,   168.0,   168.0,   168.0,  250.0,  0.01002,      0,      0,       0,       0,       0,       0
total,                                                 10381,      37,      37,      37,   101.8,   144.4,   167.5,   171.8,   171.8,   171.8,  251.0,  0.01000,      0,      0,       0,       0,       0,       0
total,                                                 10419,      38,      38,      38,   108.5,   144.6,   167.4,   168.2,   168.2,   168.2,  252.0,  0.00997,      0,      0,       0,       0,       0,       0
total,                                                 10454,      35,      35,      35,   110.6,   144.4,   167.4,   167.4,   167.4,   167.4,  253.0,  0.00995,      0,      0,       0,       0,       0,       0
total,                                                 10488,      34,      34,      34,   119.2,   144.4,   167.4,   167.5,   167.5,   167.5,  254.0,  0.00994,      0,      0,       0,       0,       0,       0
total,                                                 10531,      43,      43,      43,    95.0,   144.6,   167.4,   167.5,   167.5,   167.5,  255.0,  0.00991,      0,      0,       0,       0,       0,       0
total,                                                 10564,      33,      33,      33,   115.6,   144.6,   167.4,   167.6,   167.6,   167.6,  256.0,  0.00991,      0,      0,       0,       0,       0,       0
total,                                                 10614,      50,      50,      50,    84.0,   134.3,   167.4,   167.4,   167.4,   167.4,  257.0,  0.00989,      0,      0,       0,       0,       0,       0
total,                                                 10654,      40,      40,      40,    96.6,   134.3,   167.4,   167.4,   167.4,   167.4,  258.0,  0.00986,      0,      0,       0,       0,       0,       0
total,                                                 10696,      42,      42,      42,    96.8,   144.4,   167.4,   169.5,   169.5,   169.5,  259.0,  0.00982,      0,      0,       0,       0,       0,       0
total,                                                 10744,      48,      48,      48,    84.5,   134.2,   167.4,   167.4,   167.4,   167.4,  260.0,  0.00979,      0,      0,       0,       0,       0,       0
total,                                                 10781,      37,      37,      37,   105.0,   144.4,   167.4,   167.4,   167.4,   167.4,  261.0,  0.00977,      0,      0,       0,       0,       0,       0
total,                                                 10818,      37,      37,      37,   107.4,   144.6,   167.4,   167.4,   167.4,   167.4,  262.0,  0.00974,      0,      0,       0,       0,       0,       0
total,                                                 10856,      38,      38,      38,   110.4,   144.6,   167.5,   167.5,   167.5,   167.5,  263.0,  0.00971,      0,      0,       0,       0,       0,       0
total,                                                 10887,      31,      31,      31,   121.7,   144.6,   167.5,   167.5,   167.5,   167.5,  264.0,  0.00973,      0,      0,       0,       0,       0,       0
total,                                                 10924,      37,      37,      37,   112.8,   144.6,   167.4,   167.5,   167.5,   167.5,  265.0,  0.00971,      0,      0,       0,       0,       0,       0
total,                                                 10972,      48,      48,      48,    82.1,   134.3,   167.4,   167.6,   167.6,   167.6,  266.0,  0.00968,      0,      0,       0,       0,       0,       0
total,                                                 11013,      41,      41,      41,    97.5,   134.5,   167.4,   167.5,   167.5,   167.5,  267.0,  0.00965,      0,      0,       0,       0,       0,       0
total,                                                 11058,      45,      45,      45,    91.5,   144.4,   167.4,   167.5,   167.5,   167.5,  268.0,  0.00962,      0,      0,       0,       0,       0,       0
total,                                                 11102,      44,      44,      44,    93.1,   144.4,   167.4,   167.5,   167.5,   167.5,  269.0,  0.00958,      0,      0,       0,       0,       0,       0
total,                                                 11134,      32,      32,      32,   118.2,   144.4,   167.4,   167.5,   167.5,   167.5,  270.0,  0.00959,      0,      0,       0,       0,       0,       0
total,                                                 11172,      38,      38,      38,   104.6,   144.4,   167.4,   167.4,   167.4,   167.4,  271.0,  0.00956,      0,      0,       0,       0,       0,       0
total,                                                 11214,      42,      42,      42,    96.7,   144.4,   167.4,   167.5,   167.5,   167.5,  272.0,  0.00953,      0,      0,       0,       0,       0,       0
total,                                                 11251,      37,      37,      37,   105.0,   144.4,   167.4,   170.1,   170.1,   170.1,  273.0,  0.00950,      0,      0,       0,       0,       0,       0
total,                                                 11293,      42,      42,      42,   102.6,   144.3,   167.4,   167.4,   167.4,   167.4,  274.0,  0.00947,      0,      0,       0,       0,       0,       0
total,                                                 11329,      36,      36,      36,   106.6,   144.4,   167.4,   167.4,   167.4,   167.4,  275.0,  0.00945,      0,      0,       0,       0,       0,       0
total,                                                 11358,      29,      29,      29,   137.2,   167.2,   167.4,   167.4,   167.4,   167.4,  276.0,  0.00949,      0,      0,       0,       0,       0,       0
total,                                                 11392,      34,      34,      34,   110.0,   144.4,   167.4,   167.9,   167.9,   167.9,  277.0,  0.00948,      0,      0,       0,       0,       0,       0
total,                                                 11440,      48,      48,      48,    93.5,   144.4,   167.4,   167.4,   167.4,   167.4,  278.0,  0.00946,      0,      0,       0,       0,       0,       0
total,                                                 11486,      46,      46,      46,    80.4,   134.3,   167.4,   167.4,   167.4,   167.4,  279.0,  0.00943,      0,      0,       0,       0,       0,       0
total,                                                 11537,      51,      51,      51,    81.1,   134.3,   167.4,   167.4,   167.4,   167.4,  280.0,  0.00942,      0,      0,       0,       0,       0,       0
total,                                                 11583,      46,      46,      46,    85.9,   134.3,   167.4,   167.4,   167.4,   167.4,  281.0,  0.00940,      0,      0,       0,       0,       0,       0
total,                                                 11625,      42,      42,      42,    94.7,   144.4,   167.4,   167.5,   167.5,   167.5,  282.0,  0.00936,      0,      0,       0,       0,       0,       0
total,                                                 11667,      42,      42,      42,    93.3,   134.3,   167.4,   167.4,   167.4,   167.4,  283.0,  0.00933,      0,      0,       0,       0,       0,       0
total,                                                 11709,      42,      42,      42,    98.6,   144.4,   167.5,   168.3,   168.3,   168.3,  284.0,  0.00930,      0,      0,       0,       0,       0,       0
total,                                                 11748,      39,      39,      39,   101.9,   144.4,   167.4,   167.5,   167.5,   167.5,  285.0,  0.00927,      0,      0,       0,       0,       0,       0
total,                                                 11783,      35,      35,      35,   112.9,   144.6,   167.4,   167.5,   167.5,   167.5,  286.0,  0.00925,      0,      0,       0,       0,       0,       0
total,                                                 11829,      46,      46,      46,    86.0,   134.3,   167.4,   167.5,   167.5,   167.5,  287.0,  0.00923,      0,      0,       0,       0,       0,       0
total,                                                 11869,      40,      40,      40,   102.5,   144.4,   167.4,   171.4,   171.4,   171.4,  288.0,  0.00920,      0,      0,       0,       0,       0,       0
total,                                                 11898,      29,      29,      29,   136.5,   167.4,   167.4,   167.5,   167.5,   167.5,  289.0,  0.00923,      0,      0,       0,       0,       0,       0
total,                                                 11935,      37,      37,      37,   108.0,   144.6,   167.4,   167.5,   167.5,   167.5,  290.0,  0.00921,      0,      0,       0,       0,       0,       0
total,                                                 11969,      34,      34,      34,   120.1,   144.4,   167.4,   167.5,   167.5,   167.5,  291.0,  0.00920,      0,      0,       0,       0,       0,       0
total,                                                 12007,      38,      38,      38,    99.6,   134.5,   167.4,   167.4,   167.4,   167.4,  292.0,  0.00918,      0,      0,       0,       0,       0,       0
total,                                                 12047,      40,      40,      40,    99.1,   134.3,   167.4,   167.4,   167.4,   167.4,  293.0,  0.00915,      0,      0,       0,       0,       0,       0
total,                                                 12086,      39,      39,      39,   104.2,   144.4,   167.4,   167.5,   167.5,   167.5,  294.0,  0.00912,      0,      0,       0,       0,       0,       0
total,                                                 12139,      53,      53,      53,    77.2,     0.9,   167.4,   167.4,   167.5,   167.5,  295.0,  0.00913,      0,      0,       0,       0,       0,       0
total,                                                 12182,      43,      43,      43,    95.0,   144.3,   167.4,   167.5,   167.5,   167.5,  296.0,  0.00910,      0,      0,       0,       0,       0,       0
total,                                                 12221,      39,      39,      39,   104.1,   144.4,   167.4,   167.4,   167.4,   167.4,  297.0,  0.00907,      0,      0,       0,       0,       0,       0
total,                                                 12258,      37,      37,      37,   108.1,   144.4,   167.4,   167.4,   167.4,   167.4,  298.0,  0.00905,      0,      0,       0,       0,       0,       0
total,                                                 12309,      51,      51,      51,    76.5,     1.7,   167.4,   167.4,   167.4,   167.4,  299.0,  0.00905,      0,      0,       0,       0,       0,       0
total,                                                 12346,      37,      37,      37,   106.7,   144.4,   167.4,   167.4,   167.4,   167.4,  300.0,  0.00903,      0,      0,       0,       0,       0,       0
total,                                                 12380,      34,      34,      34,   115.2,   144.6,   167.4,   167.4,   167.4,   167.4,  301.0,  0.00902,      0,      0,       0,       0,       0,       0
total,                                                 12420,      40,      40,      40,   100.2,   144.4,   167.4,   167.5,   167.5,   167.5,  302.0,  0.00900,      0,      0,       0,       0,       0,       0
total,                                                 12474,      54,      54,      54,    76.2,     8.5,   167.4,   167.4,   167.4,   167.4,  303.0,  0.00902,      0,      0,       0,       0,       0,       0
total,                                                 12521,      47,      47,      47,    82.2,   134.2,   167.4,   167.4,   167.4,   167.4,  304.0,  0.00899,      0,      0,       0,       0,       0,       0
total,                                                 12560,      39,      39,      39,   109.9,   144.6,   167.4,   167.4,   167.4,   167.4,  305.0,  0.00897,      0,      0,       0,       0,       0,       0
total,                                                 12599,      39,      39,      39,    95.2,   134.5,   169.1,   187.6,   187.6,   187.6,  306.0,  0.00894,      0,      0,       0,       0,       0,       0
total,                                                 12643,      44,      44,      44,    90.6,   134.3,   167.5,   167.6,   167.6,   167.6,  307.0,  0.00891,      0,      0,       0,       0,       0,       0
total,                                                 12682,      39,      39,      39,   106.2,   144.4,   167.4,   169.0,   169.0,   169.0,  308.0,  0.00889,      0,      0,       0,       0,       0,       0
total,                                                 12724,      42,      42,      42,    93.3,   134.5,   167.4,   167.5,   167.5,   167.5,  309.0,  0.00886,      0,      0,       0,       0,       0,       0
total,                                                 12760,      36,      36,      36,   111.9,   144.4,   167.4,   167.5,   167.5,   167.5,  310.0,  0.00884,      0,      0,       0,       0,       0,       0
total,                                                 12797,      37,      37,      37,   111.3,   144.6,   167.4,   168.7,   168.7,   168.7,  311.0,  0.00882,      0,      0,       0,       0,       0,       0
total,                                                 12832,      35,      35,      35,   109.7,   144.6,   167.4,   167.5,   167.5,   167.5,  312.0,  0.00881,      0,      0,       0,       0,       0,       0
total,                                                 12868,      36,      36,      36,   112.8,   144.6,   167.4,   167.4,   167.4,   167.4,  313.0,  0.00880,      0,      0,       0,       0,       0,       0
total,                                                 12905,      37,      37,      37,   111.9,   144.4,   167.4,   168.7,   168.7,   168.7,  314.0,  0.00878,      0,      0,       0,       0,       0,       0
total,                                                 12939,      34,      34,      34,   111.0,   144.4,   167.4,   167.5,   167.5,   167.5,  315.0,  0.00877,      0,      0,       0,       0,       0,       0
total,                                                 12978,      39,      39,      39,   108.7,   144.3,   167.4,   167.4,   167.4,   167.4,  316.0,  0.00875,      0,      0,       0,       0,       0,       0
total,                                                 13014,      36,      36,      36,   105.4,   144.4,   167.4,   167.6,   167.6,   167.6,  317.0,  0.00873,      0,      0,       0,       0,       0,       0
total,                                                 13056,      42,      42,      42,    94.1,   134.3,   167.4,   167.8,   167.8,   167.8,  318.0,  0.00870,      0,      0,       0,       0,       0,       0
total,                                                 13088,      32,      32,      32,   129.3,   167.2,   167.4,   178.3,   178.3,   178.3,  319.0,  0.00871,      0,      0,       0,       0,       0,       0
total,                                                 13123,      35,      35,      35,   113.5,   144.6,   167.4,   167.4,   167.4,   167.4,  320.0,  0.00870,      0,      0,       0,       0,       0,       0
total,                                                 13155,      32,      32,      32,   121.3,   167.2,   167.4,   167.4,   167.4,   167.4,  321.0,  0.00870,      0,      0,       0,       0,       0,       0
total,                                                 13193,      38,      38,      38,   107.5,   144.4,   167.4,   167.5,   167.5,   167.5,  322.0,  0.00868,      0,      0,       0,       0,       0,       0
total,                                                 13239,      46,      46,      46,    90.5,   134.3,   167.4,   167.5,   167.5,   167.5,  323.0,  0.00866,      0,      0,       0,       0,       0,       0
total,                                                 13272,      33,      33,      33,   117.0,   167.2,   167.4,   168.0,   168.0,   168.0,  324.0,  0.00866,      0,      0,       0,       0,       0,       0
total,                                                 13313,      41,      41,      41,    99.1,   144.6,   167.4,   167.4,   167.4,   167.4,  325.0,  0.00863,      0,      0,       0,       0,       0,       0
total,                                                 13358,      45,      45,      45,    86.1,   144.4,   167.4,   167.5,   167.5,   167.5,  326.0,  0.00861,      0,      0,       0,       0,       0,       0
total,                                                 13400,      42,      42,      42,    97.5,   144.4,   167.4,   167.5,   167.5,   167.5,  327.0,  0.00858,      0,      0,       0,       0,       0,       0
total,                                                 13438,      38,      38,      38,   103.1,   134.3,   167.4,   167.4,   167.4,   167.4,  328.0,  0.00856,      0,      0,       0,       0,       0,       0
total,                                                 13488,      50,      50,      50,    80.7,   134.3,   167.4,   167.4,   167.4,   167.4,  329.0,  0.00855,      0,      0,       0,       0,       0,       0
total,                                                 13536,      48,      48,      48,    83.5,   134.2,   167.4,   167.4,   167.4,   167.4,  330.0,  0.00854,      0,      0,       0,       0,       0,       0
total,                                                 13576,      40,      40,      40,   101.2,   144.4,   167.4,   167.4,   167.4,   167.4,  331.0,  0.00851,      0,      0,       0,       0,       0,       0
total,                                                 13621,      45,      45,      45,    87.8,   134.3,   167.4,   167.4,   167.4,   167.4,  332.0,  0.00849,      0,      0,       0,       0,       0,       0
total,                                                 13662,      41,      41,      41,    99.8,   144.6,   167.4,   167.5,   167.5,   167.5,  333.0,  0.00846,      0,      0,       0,       0,       0,       0
total,                                                 13698,      36,      36,      36,   106.9,   144.4,   167.4,   167.5,   167.5,   167.5,  334.0,  0.00845,      0,      0,       0,       0,       0,       0
total,                                                 13740,      42,      42,      42,    95.7,   134.3,   167.4,   167.5,   167.5,   167.5,  335.0,  0.00842,      0,      0,       0,       0,       0,       0
total,                                                 13778,      38,      38,      38,   106.6,   144.4,   167.4,   167.4,   167.4,   167.4,  336.0,  0.00840,      0,      0,       0,       0,       0,       0
total,                                                 13829,      51,      51,      51,    78.4,     0.6,   167.4,   167.4,   177.7,   177.7,  337.0,  0.00841,      0,      0,       0,       0,       0,       0
total,                                                 13879,      50,      50,      50,    80.0,   134.2,   167.4,   167.5,   167.5,   167.5,  338.0,  0.00840,      0,      0,       0,       0,       0,       0
total,                                                 13918,      39,      39,      39,   102.7,   144.4,   167.4,   167.5,   167.5,   167.5,  339.0,  0.00838,      0,      0,       0,       0,       0,       0
total,                                                 13967,      49,      49,      49,    84.4,   134.3,   167.4,   167.4,   167.4,   167.4,  340.0,  0.00837,      0,      0,       0,       0,       0,       0
total,                                                 14009,      42,      42,      42,    89.9,   134.3,   167.4,   167.5,   167.5,   167.5,  341.0,  0.00834,      0,      0,       0,       0,       0,       0
total,                                                 14049,      40,      40,      40,    97.9,   144.4,   167.4,   167.5,   167.5,   167.5,  342.0,  0.00832,      0,      0,       0,       0,       0,       0
total,                                                 14083,      34,      34,      34,   122.4,   167.2,   167.4,   167.5,   167.5,   167.5,  343.0,  0.00832,      0,      0,       0,       0,       0,       0
total,                                                 14141,      58,      58,      58,    70.5,     0.4,   167.4,   167.5,   167.5,   167.5,  344.0,  0.00837,      0,      0,       0,       0,       0,       0
total,                                                 14191,      50,      50,      50,    80.2,     0.6,   167.4,   167.8,   167.8,   167.8,  345.0,  0.00836,      0,      0,       0,       0,       0,       0
total,                                                 14228,      37,      37,      37,   105.9,   144.4,   167.4,   167.4,   167.4,   167.4,  346.0,  0.00834,      0,      0,       0,       0,       0,       0
total,                                                 14272,      44,      44,      44,    86.3,   134.6,   167.4,   167.8,   167.8,   167.8,  347.0,  0.00832,      0,      0,       0,       0,       0,       0
total,                                                 14314,      42,      42,      42,    98.8,   144.4,   167.4,   167.4,   167.4,   167.4,  348.0,  0.00830,      0,      0,       0,       0,       0,       0
total,                                                 14354,      40,      40,      40,   100.8,   144.3,   167.4,   167.4,   167.4,   167.4,  349.0,  0.00827,      0,      0,       0,       0,       0,       0
total,                                                 14403,      49,      49,      49,    82.1,   134.3,   167.4,   167.4,   167.4,   167.4,  350.0,  0.00826,      0,      0,       0,       0,       0,       0
total,                                                 14437,      34,      34,      34,   115.4,   144.4,   167.4,   167.5,   167.5,   167.5,  351.0,  0.00826,      0,      0,       0,       0,       0,       0
total,                                                 14480,      43,      43,      43,    96.3,   134.5,   167.4,   167.9,   167.9,   167.9,  352.0,  0.00824,      0,      0,       0,       0,       0,       0
total,                                                 14523,      43,      43,      43,    87.5,   134.2,   167.4,   167.4,   167.4,   167.4,  353.0,  0.00821,      0,      0,       0,       0,       0,       0
