******************** Stress Settings ********************
Command:
  Type: write
  Count: -1
  Duration: 60 MINUTES
  No Warmup: true
  Consistency Level: ONE
  Target Uncertainty: not applicable
  Key Size (bytes): 10
  Counter Increment Distibution: add=fixed(1)
Rate:
  Auto: false
  Thread Count: 10
  OpsPer Sec: 500
Population:
  Distribution: Uniform:  min=1,max=1000000
  Order: ARBITRARY
  Wrap: false
Insert:
  Revisits: Uniform:  min=1,max=1000000
  Visits: Fixed:  key=1
  Row Population Ratio: Ratio: divisor=1.000000;delegate=Fixed:  key=1
  Batch Type: not batching
Columns:
  Max Columns Per Key: 5
  Column Names: [C0, C1, C2, C3, C4]
  Comparator: AsciiType
  Timestamp: null
  Variable Column Count: false
  Slice: false
  Size Distribution: Fixed:  key=34
  Count Distribution: Fixed:  key=5
Errors:
  Ignore: false
  Tries: 10
Log:
  No Summary: false
  No Settings: false
  File: write_sinusuidal_output.txt
  Interval Millis: 1000
  Level: NORMAL
Mode:
  API: JAVA_DRIVER_NATIVE
  Connection Style: CQL_PREPARED
  CQL Version: CQL3
  Protocol Version: V3
  Username: cassandra
  Password: *suppressed*
  Auth Provide Class: null
  Max Pending Per Connection: 128
  Connections Per Host: 8
  Compression: NONE
Node:
  Nodes: [cassandra]
  Is White List: false
  Datacenter: null
Schema:
  Keyspace: keyspace1
  Replication Strategy: org.apache.cassandra.locator.SimpleStrategy
  Replication Strategy Options: {replication_factor=2}
  Table Compression: null
  Table Compaction Strategy: null
  Table Compaction Strategy Options: {}
Transport:
  truststore=null; truststore-password=null; keystore=null; keystore-password=null; ssl-protocol=TLS; ssl-alg=null; ssl-ciphers=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA; 
Port:
  Native Port: 9042
  JMX Port: 7199
Graph:
  File: null
  Revision: unknown
  Title: null
  Operation: WRITE
TokenRange:
  Wrap: false
  Split Factor: 1

Connected to cluster: Cassandra, max pending requests per connection 128, max connections per host 8
Datacenter: DC1; Host: /192.168.3.70:9042; Rack: Rack1
Datacenter: DC1; Host: cassandra/192.168.135.6:9042; Rack: Rack1
Datacenter: DC1; Host: /192.168.104.5:9042; Rack: Rack1
Created keyspaces. Sleeping 1s for propagation.
Sleeping 2s...
Running WRITE with 10 threads 60 minutes
Failed to connect over JMX; not collecting these stats
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                     6,       6,       6,       6,   558.3,   588.3,   622.9,   622.9,   622.9,   622.9,    1.0,  0.00000,      0,      0,       0,       0,       0,       0
total,                                                    99,      93,      93,      93,  1153.6,  1162.9,  1507.9,  1521.5,  1537.2,  1537.2,    2.0, -0.85022,      0,      0,       0,       0,       0,       0
total,                                                   188,      89,      89,      89,  1922.3,  1899.0,  2288.0,  2315.3,  2361.4,  2361.4,    3.0, -0.60246,      0,      0,       0,       0,       0,       0
total,                                                   302,     114,     114,     114,  2739.9,  2728.4,  3110.1,  3137.3,  3139.4,  3139.4,    4.0, -0.49050,      0,      0,       0,       0,       0,       0
total,                                                   404,     102,     102,     102,  3518.7,  3483.4,  3883.9,  3917.5,  3930.1,  3930.1,    5.0, -0.44650,      0,      0,       0,       0,       0,       0
total,                                                   510,     106,     106,     106,  4322.9,  4357.9,  4643.1,  4680.8,  4731.2,  4731.2,    6.0, -0.41905,      0,      0,       0,       0,       0,       0
total,                                                   635,     125,     125,     125,  5104.0,  5087.7,  5444.2,  5469.4,  5469.4,  5469.4,    7.0, -0.39376,      0,      0,       0,       0,       0,       0
total,                                                   732,      97,      97,      97,  5834.4,  5809.1,  6165.6,  6190.8,  6190.8,  6190.8,    8.0, -0.38352,      0,      0,       0,       0,       0,       0
total,                                                   838,     106,     106,     106,  6629.8,  6627.0,  7021.3,  7050.6,  7059.0,  7059.0,    9.0, -0.37385,      0,      0,       0,       0,       0,       0
total,                                                   937,      99,      99,      99,  7452.2,  7440.7,  7788.8,  7822.4,  7826.6,  7826.6,   10.0, -0.36737,      0,      0,       0,       0,       0,       0
total,                                                  1062,     125,     125,     125,  8195.6,  8191.5,  8573.2,  8606.7,  8615.1,  8615.1,   11.0, -0.35784,      0,      0,       0,       0,       0,       0
total,                                                  1162,     100,     100,     100,  9003.2,  8992.6,  9344.9,  9403.6,  9420.4,  9420.4,   12.0, -0.35331,      0,      0,       0,       0,       0,       0
total,                                                  1269,     107,     107,     107,  9806.3,  9814.7, 10150.2, 10200.5, 10208.9, 10208.9,   13.0, -0.34850,      0,      0,       0,       0,       0,       0
total,                                                  1371,     102,     102,     102, 10563.0, 10544.5, 10947.1, 10972.3, 10980.7, 10980.7,   14.0, -0.34474,      0,      0,       0,       0,       0,       0
total,                                                  1475,     104,     104,     104, 11375.7, 11358.2, 11693.7, 11744.1, 11786.0, 11786.0,   15.0, -0.34119,      0,      0,       0,       0,       0,       0
total,                                                  1582,     107,     107,     107, 12157.0, 12180.3, 12549.4, 12574.5, 12574.5, 12574.5,   16.0, -0.33771,      0,      0,       0,       0,       0,       0
total,                                                  1683,     101,     101,     101, 12989.4, 13019.1, 13304.3, 13354.7, 13371.4, 13371.4,   17.0, -0.33500,      0,      0,       0,       0,       0,       0
total,                                                  1784,     101,     101,     101, 13741.7, 13740.5, 14101.3, 14126.4, 14151.6, 14151.6,   18.0, -0.33247,      0,      0,       0,       0,       0,       0
total,                                                  1887,     103,     103,     103, 14547.3, 14512.3, 14864.6, 14923.3, 14965.3, 14965.3,   19.0, -0.33000,      0,      0,       0,       0,       0,       0
total,                                                  1990,     103,     103,     103, 15345.7, 15367.9, 15720.3, 15745.4, 15753.8, 15753.8,   20.0, -0.32769,      0,      0,       0,       0,       0,       0
total,                                                  2088,      98,      98,      98, 16149.6, 16156.5, 16475.2, 16525.6, 16533.9, 16533.9,   21.0, -0.32579,      0,      0,       0,       0,       0,       0
total,                                                  2203,     115,     115,     115, 16899.1, 16886.3, 17280.5, 17330.9, 17330.9, 17330.9,   22.0, -0.32314,      0,      0,       0,       0,       0,       0
total,                                                  2300,      97,      97,      97, 17726.3, 17750.3, 18069.1, 18119.4, 18119.4, 18119.4,   23.0, -0.32149,      0,      0,       0,       0,       0,       0
total,                                                  2403,     103,     103,     103, 18559.4, 18555.6, 18924.7, 18941.5, 18941.5, 18941.5,   24.0, -0.31966,      0,      0,       0,       0,       0,       0
total,                                                  2492,      89,      89,      89, 19330.1, 19293.8, 19679.7, 19730.0, 19746.8, 19746.8,   25.0, -0.31849,      0,      0,       0,       0,       0,       0
total,                                                  2604,     112,     112,     112, 20132.1, 20149.4, 20501.8, 20535.3, 20552.1, 20552.1,   26.0, -0.31649,      0,      0,       0,       0,       0,       0
total,                                                  2691,      87,      87,      87, 20949.2, 20971.5, 21307.1, 21340.6, 21357.4, 21357.4,   27.0, -0.31548,      0,      0,       0,       0,       0,       0
total,                                                  2793,     102,     102,     102, 21744.4, 21743.3, 22112.4, 22145.9, 22162.7, 22162.7,   28.0, -0.31399,      0,      0,       0,       0,       0,       0
total,                                                  2901,     108,     108,     108, 22512.5, 22498.2, 22900.9, 22934.5, 22951.2, 22951.2,   29.0, -0.31236,      0,      0,       0,       0,       0,       0
total,                                                  3003,     102,     102,     102, 23333.0, 23337.1, 23706.2, 23739.8, 23756.5, 23756.5,   30.0, -0.31099,      0,      0,       0,       0,       0,       0
total,                                                  3094,      91,      91,      91, 24123.9, 24125.6, 24511.5, 24561.8, 24561.8, 24561.8,   31.0, -0.30999,      0,      0,       0,       0,       0,       0
total,                                                  3195,     101,     101,     101, 24972.2, 24981.3, 25333.6, 25350.4, 25367.2, 25367.2,   32.0, -0.30874,      0,      0,       0,       0,       0,       0
total,                                                  3292,      97,      97,      97, 25727.3, 25719.5, 26122.1, 26138.9, 26138.9, 26138.9,   33.0, -0.30764,      0,      0,       0,       0,       0,       0
total,                                                  3402,     110,     110,     110, 26504.2, 26491.2, 26877.1, 26927.4, 26927.4, 26927.4,   34.0, -0.30624,      0,      0,       0,       0,       0,       0
total,                                                  3499,      97,      97,      97, 27316.3, 27346.9, 27648.9, 27732.7, 27749.5, 27749.5,   35.0, -0.30521,      0,      0,       0,       0,       0,       0
total,                                                  3607,     108,     108,     108, 28145.8, 28185.7, 28504.5, 28521.3, 28538.0, 28538.0,   36.0, -0.30396,      0,      0,       0,       0,       0,       0
total,                                                  3710,     103,     103,     103, 28915.4, 28907.1, 29259.5, 29326.6, 29343.4, 29343.4,   37.0, -0.30286,      0,      0,       0,       0,       0,       0
total,                                                  3823,     113,     113,     113, 29769.2, 29813.1, 30064.8, 30081.5, 30098.3, 30098.3,   38.0, -0.30157,      0,      0,       0,       0,       0,       0
total,                                                  3925,     102,     102,     102, 30504.1, 30517.8, 30853.3, 30886.9, 30886.9, 30886.9,   39.0, -0.30056,      0,      0,       0,       0,       0,       0
total,                                                  4035,     110,     110,     110, 31302.6, 31306.3, 31658.6, 31692.2, 31692.2, 31692.2,   40.0, -0.29942,      0,      0,       0,       0,       0,       0
total,                                                  4133,      98,      98,      98, 32074.4, 32094.8, 32396.8, 32447.1, 32463.9, 32463.9,   41.0, -0.29853,      0,      0,       0,       0,       0,       0
total,                                                  4239,     106,     106,     106, 32883.3, 32900.1, 33252.4, 33269.2, 33269.2, 33269.2,   42.0, -0.29753,      0,      0,       0,       0,       0,       0
total,                                                  4345,     106,     106,     106, 33712.4, 33772.5, 34007.4, 34041.0, 34057.7, 34057.7,   43.0, -0.29655,      0,      0,       0,       0,       0,       0
total,                                                  4449,     104,     104,     104, 34428.8, 34426.8, 34829.5, 34863.1, 34863.1, 34863.1,   44.0, -0.29563,      0,      0,       0,       0,       0,       0
total,                                                  4548,      99,      99,      99, 35250.3, 35265.7, 35601.3, 35634.8, 35668.4, 35668.4,   45.0, -0.29482,      0,      0,       0,       0,       0,       0
total,                                                  4651,     103,     103,     103, 36016.4, 36071.0, 36406.6, 36440.1, 36440.1, 36440.1,   46.0, -0.29396,      0,      0,       0,       0,       0,       0
total,                                                  4750,      99,      99,      99, 36833.4, 36842.8, 37211.9, 37245.4, 37245.4, 37245.4,   47.0, -0.29319,      0,      0,       0,       0,       0,       0
total,                                                  4862,     112,     112,     112, 37620.5, 37581.0, 38017.2, 38050.7, 38050.7, 38050.7,   48.0, -0.29224,      0,      0,       0,       0,       0,       0
total,                                                  4968,     106,     106,     106, 38391.0, 38419.8, 38721.8, 38755.4, 38822.5, 38822.5,   49.0, -0.29140,      0,      0,       0,       0,       0,       0
total,                                                  5068,     100,     100,     100, 39210.7, 39225.1, 39594.2, 39594.2, 39627.8, 39627.8,   50.0, -0.29066,      0,      0,       0,       0,       0,       0
total,                                                  5166,      98,      98,      98, 39998.9, 39996.9, 40366.0, 40399.5, 40433.1, 40433.1,   51.0, -0.28997,      0,      0,       0,       0,       0,       0
total,                                                  5268,     102,     102,     102, 40778.5, 40802.2, 41137.7, 41204.8, 41204.8, 41204.8,   52.0, -0.28924,      0,      0,       0,       0,       0,       0
total,                                                  5371,     103,     103,     103, 41576.4, 41540.4, 41976.6, 42010.1, 42010.1, 42010.1,   53.0, -0.28851,      0,      0,       0,       0,       0,       0
total,                                                  5485,     114,     114,     114, 42360.1, 42379.2, 42714.8, 42748.3, 42781.9, 42781.9,   54.0, -0.28766,      0,      0,       0,       0,       0,       0
total,                                                  5600,     115,     115,     115, 43169.8, 43184.6, 43486.5, 43553.7, 43553.7, 43553.7,   55.0, -0.28682,      0,      0,       0,       0,       0,       0
total,                                                  5719,     119,     119,     119, 43899.8, 43922.8, 44258.3, 44291.9, 44325.4, 44325.4,   56.0, -0.28595,      0,      0,       0,       0,       0,       0
total,                                                  5819,     100,     100,     100, 44683.1, 44694.5, 45063.6, 45097.2, 45097.2, 45097.2,   57.0, -0.28531,      0,      0,       0,       0,       0,       0
total,                                                  5922,     103,     103,     103, 45476.8, 45466.3, 45868.9, 45868.9, 45868.9, 45868.9,   58.0, -0.28466,      0,      0,       0,       0,       0,       0
total,                                                  6049,     127,     127,     127, 46223.3, 46204.5, 46640.7, 46674.2, 46674.2, 46674.2,   59.0, -0.28375,      0,      0,       0,       0,       0,       0
total,                                                  6147,      98,      98,      98, 47038.9, 47043.3, 47412.4, 47446.0, 47446.0, 47446.0,   60.0, -0.28318,      0,      0,       0,       0,       0,       0
total,                                                  6240,      93,      93,      93, 47863.6, 47882.2, 48217.7, 48251.3, 48251.3, 48251.3,   61.0, -0.28267,      0,      0,       0,       0,       0,       0
total,                                                  6348,     108,     108,     108, 48681.3, 48687.5, 49056.6, 49090.1, 49090.1, 49090.1,   62.0, -0.28201,      0,      0,       0,       0,       0,       0
total,                                                  6450,     102,     102,     102, 49419.1, 49425.7, 49761.2, 49761.2, 49861.9, 49861.9,   63.0, -0.28142,      0,      0,       0,       0,       0,       0
total,                                                  6554,     104,     104,     104, 50229.4, 50231.0, 50600.1, 50633.6, 50633.6, 50633.6,   64.0, -0.28083,      0,      0,       0,       0,       0,       0
total,                                                  6662,     108,     108,     108, 51005.5, 51002.7, 51405.4, 51438.9, 51438.9, 51438.9,   65.0, -0.28021,      0,      0,       0,       0,       0,       0
total,                                                  6754,      92,      92,      92, 51831.0, 51875.2, 52177.1, 52244.3, 52244.3, 52244.3,   66.0, -0.27975,      0,      0,       0,       0,       0,       0
total,                                                  6860,     106,     106,     106, 52579.8, 52579.8, 52982.4, 53016.0, 53016.0, 53016.0,   67.0, -0.27916,      0,      0,       0,       0,       0,       0
total,                                                  6964,     104,     104,     104, 53384.1, 53385.1, 53787.8, 53821.3, 53821.3, 53821.3,   68.0, -0.27861,      0,      0,       0,       0,       0,       0
total,                                                  7072,     108,     108,     108, 54194.8, 54224.0, 54559.5, 54593.1, 54593.1, 54593.1,   69.0, -0.27803,      0,      0,       0,       0,       0,       0
total,                                                  7180,     108,     108,     108, 54980.8, 54995.7, 55364.8, 55364.8, 55398.4, 55398.4,   70.0, -0.27746,      0,      0,       0,       0,       0,       0
total,                                                  7283,     103,     103,     103, 55728.9, 55700.4, 56136.6, 56203.7, 56203.7, 56203.7,   71.0, -0.27694,      0,      0,       0,       0,       0,       0
total,                                                  7388,     105,     105,     105, 56609.0, 56639.9, 56941.9, 56975.4, 56975.4, 56975.4,   72.0, -0.27641,      0,      0,       0,       0,       0,       0
total,                                                  7479,      91,      91,      91, 57363.5, 57378.1, 57680.1, 57780.7, 57780.7, 57780.7,   73.0, -0.27601,      0,      0,       0,       0,       0,       0
total,                                                  7586,     107,     107,     107, 58176.3, 58216.9, 58518.9, 58552.5, 58586.0, 58586.0,   74.0, -0.27548,      0,      0,       0,       0,       0,       0
total,                                                  7687,     101,     101,     101, 58950.7, 58955.1, 59290.7, 59357.8, 59357.8, 59357.8,   75.0, -0.27501,      0,      0,       0,       0,       0,       0
total,                                                  7780,      93,      93,      93, 59767.5, 59760.4, 60163.1, 60196.7, 60196.7, 60196.7,   76.0, -0.27461,      0,      0,       0,       0,       0,       0
total,                                                  7880,     100,     100,     100, 60545.6, 60532.2, 60901.3, 60968.4, 60968.4, 60968.4,   77.0, -0.27416,      0,      0,       0,       0,       0,       0
total,                                                  7996,     116,     116,     116, 61375.4, 61371.1, 61740.2, 61740.2, 61740.2, 61740.2,   78.0, -0.27360,      0,      0,       0,       0,       0,       0
total,                                                  8106,     110,     110,     110, 62082.7, 62075.7, 62478.4, 62545.5, 62545.5, 62545.5,   79.0, -0.27309,      0,      0,       0,       0,       0,       0
total,                                                  8236,     130,     130,     130, 62889.8, 62914.6, 63216.5, 63250.1, 63283.7, 63283.7,   80.0, -0.27244,      0,      0,       0,       0,       0,       0
total,                                                  8347,     111,     111,     111, 63630.2, 63652.8, 63988.3, 64055.4, 64055.4, 64055.4,   81.0, -0.27194,      0,      0,       0,       0,       0,       0
total,                                                  8464,     117,     117,     117, 64393.4, 64391.0, 64726.5, 64760.1, 64793.6, 64793.6,   82.0, -0.27141,      0,      0,       0,       0,       0,       0
total,                                                  8570,     106,     106,     106, 65215.3, 65229.8, 65598.9, 65598.9, 65632.5, 65632.5,   83.0, -0.27095,      0,      0,       0,       0,       0,       0
total,                                                  8682,     112,     112,     112, 65995.6, 66035.1, 66370.7, 66370.7, 66404.2, 66404.2,   84.0, -0.27047,      0,      0,       0,       0,       0,       0
total,                                                  8788,     106,     106,     106, 66799.0, 66874.0, 67108.9, 67176.0, 67176.0, 67176.0,   85.0, -0.27003,      0,      0,       0,       0,       0,       0
total,                                                  8901,     113,     113,     113, 67538.1, 67545.1, 67914.2, 67947.7, 67947.7, 67947.7,   86.0, -0.26955,      0,      0,       0,       0,       0,       0
total,                                                  9018,     117,     117,     117, 68312.7, 68316.8, 68652.4, 68685.9, 68719.5, 68719.5,   87.0, -0.26905,      0,      0,       0,       0,       0,       0
total,                                                  9114,      96,      96,      96, 69088.1, 69122.1, 69524.8, 69524.8, 69524.8, 69524.8,   88.0, -0.26869,      0,      0,       0,       0,       0,       0
total,                                                  9212,      98,      98,      98, 69939.1, 69994.5, 70263.0, 70330.1, 70330.1, 70330.1,   89.0, -0.26832,      0,      0,       0,       0,       0,       0
total,                                                  9316,     104,     104,     104, 70697.9, 70732.7, 71068.3, 71135.4, 71135.4, 71135.4,   90.0, -0.26792,      0,      0,       0,       0,       0,       0
total,                                                  9426,     110,     110,     110, 71424.0, 71470.9, 71873.6, 71873.6, 71873.6, 71873.6,   91.0, -0.26749,      0,      0,       0,       0,       0,       0
total,                                                  9530,     104,     104,     104, 72251.7, 72276.2, 72678.9, 72678.9, 72678.9, 72678.9,   92.0, -0.26710,      0,      0,       0,       0,       0,       0
total,                                                  9650,     120,     120,     120, 73097.2, 73148.7, 73484.2, 73484.2, 73484.2, 73484.2,   93.0, -0.26663,      0,      0,       0,       0,       0,       0
total,                                                  9763,     113,     113,     113, 73793.9, 73819.8, 74155.3, 74155.3, 74222.4, 74222.4,   94.0, -0.26620,      0,      0,       0,       0,       0,       0
total,                                                  9868,     105,     105,     105, 74585.8, 74625.1, 75027.7, 75027.7, 75027.7, 75027.7,   95.0, -0.26582,      0,      0,       0,       0,       0,       0
total,                                                  9973,     105,     105,     105, 75407.7, 75497.5, 75765.9, 75765.9, 75833.0, 75833.0,   96.0, -0.26544,      0,      0,       0,       0,       0,       0
total,                                                 10075,     102,     102,     102, 76202.8, 76302.8, 76571.2, 76638.3, 76638.3, 76638.3,   97.0, -0.26509,      0,      0,       0,       0,       0,       0
total,                                                 10194,     119,     119,     119, 76939.7, 76973.9, 77309.4, 77376.5, 77376.5, 77376.5,   98.0, -0.26464,      0,      0,       0,       0,       0,       0
total,                                                 10297,     103,     103,     103, 77716.3, 77779.2, 78114.7, 78181.8, 78181.8, 78181.8,   99.0, -0.26429,      0,      0,       0,       0,       0,       0
total,                                                 10402,     105,     105,     105, 78531.8, 78584.5, 78852.9, 78920.0, 78987.1, 78987.1,  100.0, -0.26393,      0,      0,       0,       0,       0,       0
total,                                                 10506,     104,     104,     104, 79333.0, 79389.8, 79725.3, 79725.3, 79725.3, 79725.3,  101.0, -0.26359,      0,      0,       0,       0,       0,       0
total,                                                 10600,      94,      94,      94, 80109.4, 80128.0, 80463.5, 80530.6, 80597.7, 80597.7,  102.0, -0.26329,      0,      0,       0,       0,       0,       0
total,                                                 10703,     103,     103,     103, 80912.1, 80933.3, 81335.9, 81335.9, 81335.9, 81335.9,  103.0, -0.26295,      0,      0,       0,       0,       0,       0
total,                                                 10803,     100,     100,     100, 81727.9, 81805.7, 82074.1, 82141.2, 82141.2, 82141.2,  104.0, -0.26264,      0,      0,       0,       0,       0,       0
total,                                                 10905,     102,     102,     102, 82549.2, 82543.9, 82946.6, 82946.6, 82946.6, 82946.6,  105.0, -0.26231,      0,      0,       0,       0,       0,       0
total,                                                 11026,     121,     121,     121, 83321.8, 83349.2, 83617.6, 83751.9, 83751.9, 83751.9,  106.0, -0.26190,      0,      0,       0,       0,       0,       0
total,                                                 11145,     119,     119,     119, 84082.0, 84154.5, 84423.0, 84490.1, 84490.1, 84490.1,  107.0, -0.26151,      0,      0,       0,       0,       0,       0
total,                                                 11238,      93,      93,      93, 84900.3, 84959.8, 85295.4, 85295.4, 85295.4, 85295.4,  108.0, -0.26123,      0,      0,       0,       0,       0,       0
total,                                                 11337,      99,      99,      99, 85621.8, 85630.9, 86033.6, 86100.7, 86100.7, 86100.7,  109.0, -0.26094,      0,      0,       0,       0,       0,       0
total,                                                 11455,     118,     118,     118, 86403.2, 86436.2, 86838.9, 86838.9, 86838.9, 86838.9,  110.0, -0.26056,      0,      0,       0,       0,       0,       0
total,                                                 11575,     120,     120,     120, 87227.5, 87241.5, 87577.1, 87577.1, 87577.1, 87577.1,  111.0, -0.26017,      0,      0,       0,       0,       0,       0
total,                                                 11688,     113,     113,     113, 87956.9, 87912.6, 88382.4, 88382.4, 88382.4, 88382.4,  112.0, -0.25982,      0,      0,       0,       0,       0,       0
total,                                                 11798,     110,     110,     110, 88762.5, 88785.0, 89120.6, 89120.6, 89120.6, 89120.6,  113.0, -0.25949,      0,      0,       0,       0,       0,       0
total,                                                 11913,     115,     115,     115, 89525.9, 89523.2, 89925.9, 89925.9, 89925.9, 89925.9,  114.0, -0.25914,      0,      0,       0,       0,       0,       0
total,                                                 12022,     109,     109,     109, 90298.7, 90328.5, 90664.1, 90731.2, 90731.2, 90731.2,  115.0, -0.25882,      0,      0,       0,       0,       0,       0
total,                                                 12144,     122,     122,     122, 91078.3, 91066.7, 91469.4, 91469.4, 91536.5, 91536.5,  116.0, -0.25845,      0,      0,       0,       0,       0,       0
total,                                                 12233,      89,      89,      89, 91872.4, 91939.1, 92274.7, 92274.7, 92274.7, 92274.7,  117.0, -0.25822,      0,      0,       0,       0,       0,       0
total,                                                 12344,     111,     111,     111, 92671.6, 92677.3, 93080.0, 93080.0, 93080.0, 93080.0,  118.0, -0.25790,      0,      0,       0,       0,       0,       0
total,                                                 12445,     101,     101,     101, 93479.7, 93549.8, 93818.2, 93885.3, 93885.3, 93885.3,  119.0, -0.25762,      0,      0,       0,       0,       0,       0
total,                                                 12549,     104,     104,     104, 94262.1, 94288.0, 94623.5, 94690.6, 94690.6, 94690.6,  120.0, -0.25734,      0,      0,       0,       0,       0,       0
total,                                                 12643,      94,      94,      94, 95063.3, 95093.3, 95428.8, 95495.9, 95495.9, 95495.9,  121.0, -0.25710,      0,      0,       0,       0,       0,       0
total,                                                 12749,     106,     106,     106, 95852.4, 95898.6, 96234.1, 96234.1, 96301.2, 96301.2,  122.0, -0.25681,      0,      0,       0,       0,       0,       0
total,                                                 12862,     113,     113,     113, 96632.3, 96636.8, 96972.3, 97039.4, 97039.4, 97039.4,  123.0, -0.25650,      0,      0,       0,       0,       0,       0
total,                                                 12977,     115,     115,     115, 97399.8, 97442.1, 97777.6, 97844.7, 97844.7, 97844.7,  124.0, -0.25618,      0,      0,       0,       0,       0,       0
total,                                                 13078,     101,     101,     101, 98169.3, 98180.3, 98515.8, 98582.9, 98582.9, 98582.9,  125.0, -0.25592,      0,      0,       0,       0,       0,       0
total,                                                 13175,      97,      97,      97, 99001.1, 98985.6, 99321.1, 99388.2, 99455.3, 99455.3,  126.0, -0.25568,      0,      0,       0,       0,       0,       0
total,                                                 13290,     115,     115,     115, 99776.0, 99790.9,100126.4,100193.5,100193.5,100193.5,  127.0, -0.25537,      0,      0,       0,       0,       0,       0
total,                                                 13379,      89,      89,      89,100638.8,100730.4,100998.8,100998.8,100998.8,100998.8,  128.0, -0.25516,      0,      0,       0,       0,       0,       0
total,                                                 13477,      98,      98,      98,101372.7,101401.5,101804.1,101804.1,101804.1,101804.1,  129.0, -0.25492,      0,      0,       0,       0,       0,       0
total,                                                 13588,     111,     111,     111,102188.4,102206.8,102542.3,102609.5,102609.5,102609.5,  130.0, -0.25464,      0,      0,       0,       0,       0,       0
total,                                                 13682,      94,      94,      94,102989.3,103012.1,103347.7,103414.8,103414.8,103414.8,  131.0, -0.25441,      0,      0,       0,       0,       0,       0
total,                                                 13788,     106,     106,     106,103749.0,103817.4,104153.0,104153.0,104220.1,104220.1,  132.0, -0.25415,      0,      0,       0,       0,       0,       0
total,                                                 13898,     110,     110,     110,104555.0,104555.6,104958.3,104958.3,104958.3,104958.3,  133.0, -0.25388,      0,      0,       0,       0,       0,       0
total,                                                 14015,     117,     117,     117,105284.9,105293.8,105696.5,105696.5,105696.5,105696.5,  134.0, -0.25358,      0,      0,       0,       0,       0,       0
total,                                                 14129,     114,     114,     114,106099.7,106166.2,106434.7,106501.8,106501.8,106501.8,  135.0, -0.25330,      0,      0,       0,       0,       0,       0
total,                                                 14244,     115,     115,     115,106799.1,106770.2,107172.9,107240.0,107240.0,107240.0,  136.0, -0.25302,      0,      0,       0,       0,       0,       0
total,                                                 14348,     104,     104,     104,107607.8,107642.6,108045.3,108045.3,108045.3,108045.3,  137.0, -0.25277,      0,      0,       0,       0,       0,       0
total,                                                 14470,     122,     122,     122,108436.4,108515.0,108783.5,108850.6,108850.6,108850.6,  138.0, -0.25247,      0,      0,       0,       0,       0,       0
total,                                                 14568,      98,      98,      98,109196.4,109186.1,109588.8,109655.9,109655.9,109655.9,  139.0, -0.25225,      0,      0,       0,       0,       0,       0
total,                                                 14676,     108,     108,     108,109984.0,109991.4,110394.1,110394.1,110394.1,110394.1,  140.0, -0.25200,      0,      0,       0,       0,       0,       0
total,                                                 14779,     103,     103,     103,110783.4,110796.7,111132.3,111199.4,111199.4,111199.4,  141.0, -0.25177,      0,      0,       0,       0,       0,       0
total,                                                 14899,     120,     120,     120,111582.5,111602.0,111937.6,111937.6,112004.7,112004.7,  142.0, -0.25148,      0,      0,       0,       0,       0,       0
total,                                                 15001,     102,     102,     102,112358.0,112407.3,112742.9,112742.9,112742.9,112742.9,  143.0, -0.25126,      0,      0,       0,       0,       0,       0
total,                                                 15103,     102,     102,     102,113175.8,113212.7,113548.2,113548.2,113548.2,113548.2,  144.0, -0.25103,      0,      0,       0,       0,       0,       0
total,                                                 15212,     109,     109,     109,113957.3,114018.0,114286.4,114353.5,114353.5,114353.5,  145.0, -0.25079,      0,      0,       0,       0,       0,       0
total,                                                 15328,     116,     116,     116,114656.1,114689.0,115091.7,115091.7,115091.7,115091.7,  146.0, -0.25053,      0,      0,       0,       0,       0,       0
total,                                                 15439,     111,     111,     111,115492.2,115494.4,115829.9,115829.9,115897.0,115897.0,  147.0, -0.25028,      0,      0,       0,       0,       0,       0
total,                                                 15549,     110,     110,     110,116280.1,116299.7,116702.3,116702.3,116702.3,116702.3,  148.0, -0.25004,      0,      0,       0,       0,       0,       0
total,                                                 15647,      98,      98,      98,117042.7,117105.0,117440.5,117440.5,117440.5,117440.5,  149.0, -0.24984,      0,      0,       0,       0,       0,       0
total,                                                 15750,     103,     103,     103,117857.2,117910.3,118245.8,118245.8,118245.8,118245.8,  150.0, -0.24962,      0,      0,       0,       0,       0,       0
total,                                                 15846,      96,      96,      96,118638.7,118648.5,118984.0,119051.1,119051.1,119051.1,  151.0, -0.24943,      0,      0,       0,       0,       0,       0
total,                                                 15943,      97,      97,      97,119443.1,119520.9,119856.4,119856.4,119856.4,119856.4,  152.0, -0.24923,      0,      0,       0,       0,       0,       0
total,                                                 16045,     102,     102,     102,120233.4,120259.1,120594.6,120594.6,120594.6,120594.6,  153.0, -0.24902,      0,      0,       0,       0,       0,       0
total,                                                 16149,     104,     104,     104,121080.5,121131.5,121467.0,121467.0,121467.0,121467.0,  154.0, -0.24881,      0,      0,       0,       0,       0,       0
total,                                                 16253,     104,     104,     104,121811.0,121802.6,122205.2,122205.2,122205.2,122205.2,  155.0, -0.24860,      0,      0,       0,       0,       0,       0
total,                                                 16370,     117,     117,     117,122559.4,122607.9,123010.5,123010.5,123010.5,123010.5,  156.0, -0.24835,      0,      0,       0,       0,       0,       0
total,                                                 16486,     116,     116,     116,123371.0,123346.1,123748.7,123815.9,123815.9,123815.9,  157.0, -0.24811,      0,      0,       0,       0,       0,       0
total,                                                 16589,     103,     103,     103,124162.1,124218.5,124554.1,124554.1,124554.1,124554.1,  158.0, -0.24791,      0,      0,       0,       0,       0,       0
total,                                                 16701,     112,     112,     112,124941.7,124956.7,125292.2,125359.4,125359.4,125359.4,  159.0, -0.24768,      0,      0,       0,       0,       0,       0
total,                                                 16822,     121,     121,     121,125733.4,125762.0,126097.6,126164.7,126164.7,126164.7,  160.0, -0.24743,      0,      0,       0,       0,       0,       0
total,                                                 16930,     108,     108,     108,126476.0,126500.2,126835.8,126835.8,126835.8,126835.8,  161.0, -0.24722,      0,      0,       0,       0,       0,       0
total,                                                 17040,     110,     110,     110,127286.0,127305.5,127708.2,127708.2,127708.2,127708.2,  162.0, -0.24700,      0,      0,       0,       0,       0,       0
total,                                                 17150,     110,     110,     110,128073.0,128110.8,128446.4,128446.4,128446.4,128446.4,  163.0, -0.24679,      0,      0,       0,       0,       0,       0
total,                                                 17248,      98,      98,      98,128809.3,128849.0,129251.7,129251.7,129251.7,129251.7,  164.0, -0.24661,      0,      0,       0,       0,       0,       0
total,                                                 17349,     101,     101,     101,129646.0,129654.3,130057.0,130057.0,130057.0,130057.0,  165.0, -0.24642,      0,      0,       0,       0,       0,       0
total,                                                 17451,     102,     102,     102,130432.7,130459.6,130862.3,130862.3,130862.3,130862.3,  166.0, -0.24623,      0,      0,       0,       0,       0,       0
total,                                                 17563,     112,     112,     112,131223.0,131264.9,131600.5,131667.6,131667.6,131667.6,  167.0, -0.24602,      0,      0,       0,       0,       0,       0
total,                                                 17672,     109,     109,     109,132042.8,132070.2,132405.8,132405.8,132405.8,132405.8,  168.0, -0.24581,      0,      0,       0,       0,       0,       0
total,                                                 17772,     100,     100,     100,132772.9,132808.4,133211.1,133211.1,133211.1,133211.1,  169.0, -0.24563,      0,      0,       0,       0,       0,       0
total,                                                 17877,     105,     105,     105,133593.6,133680.9,133949.3,134016.4,134016.4,134016.4,  170.0, -0.24544,      0,      0,       0,       0,       0,       0
total,                                                 17981,     104,     104,     104,134390.7,134419.1,134754.6,134821.7,134821.7,134821.7,  171.0, -0.24525,      0,      0,       0,       0,       0,       0
total,                                                 18085,     104,     104,     104,135186.3,135224.4,135559.9,135627.0,135627.0,135627.0,  172.0, -0.24507,      0,      0,       0,       0,       0,       0
total,                                                 18194,     109,     109,     109,135988.1,136029.7,136365.2,136365.2,136365.2,136365.2,  173.0, -0.24487,      0,      0,       0,       0,       0,       0
total,                                                 18312,     118,     118,     118,136761.0,136767.9,137103.4,137170.5,137170.5,137170.5,  174.0, -0.24465,      0,      0,       0,       0,       0,       0
total,                                                 18422,     110,     110,     110,137512.5,137573.2,137975.8,137975.8,137975.8,137975.8,  175.0, -0.24445,      0,      0,       0,       0,       0,       0
total,                                                 18540,     118,     118,     118,138231.7,138244.3,138646.9,138646.9,138781.1,138781.1,  176.0, -0.24424,      0,      0,       0,       0,       0,       0
total,                                                 18654,     114,     114,     114,139048.4,139183.8,139452.2,139452.2,139452.2,139452.2,  177.0, -0.24404,      0,      0,       0,       0,       0,       0
total,                                                 18756,     102,     102,     102,139819.3,139854.9,140257.5,140257.5,140257.5,140257.5,  178.0, -0.24386,      0,      0,       0,       0,       0,       0
total,                                                 18890,     134,     134,     134,140573.0,140660.2,140928.6,141062.8,141062.8,141062.8,  179.0, -0.24361,      0,      0,       0,       0,       0,       0
total,                                                 19001,     111,     111,     111,141339.1,141331.3,141733.9,141733.9,141868.1,141868.1,  180.0, -0.24342,      0,      0,       0,       0,       0,       0
total,                                                 19115,     114,     114,     114,142135.4,142136.6,142539.2,142539.2,142539.2,142539.2,  181.0, -0.24322,      0,      0,       0,       0,       0,       0
total,                                                 19212,      97,      97,      97,142901.1,142941.9,143344.5,143344.5,143344.5,143344.5,  182.0, -0.24307,      0,      0,       0,       0,       0,       0
total,                                                 19309,      97,      97,      97,143700.8,143747.2,144149.8,144149.8,144149.8,144149.8,  183.0, -0.24291,      0,      0,       0,       0,       0,       0
total,                                                 19425,     116,     116,     116,144512.0,144552.5,144955.1,144955.1,144955.1,144955.1,  184.0, -0.24271,      0,      0,       0,       0,       0,       0
total,                                                 19528,     103,     103,     103,145282.9,145357.8,145626.2,145760.5,145760.5,145760.5,  185.0, -0.24254,      0,      0,       0,       0,       0,       0
total,                                                 19637,     109,     109,     109,146066.4,146163.1,146431.5,146565.8,146565.8,146565.8,  186.0, -0.24236,      0,      0,       0,       0,       0,       0
total,                                                 19746,     109,     109,     109,146820.0,146968.4,147236.8,147236.8,147371.1,147371.1,  187.0, -0.24218,      0,      0,       0,       0,       0,       0
total,                                                 19845,      99,      99,      99,147623.9,147639.5,148042.2,148042.2,148176.4,148176.4,  188.0, -0.24202,      0,      0,       0,       0,       0,       0
total,                                                 19940,      95,      95,      95,148434.2,148444.8,148847.5,148847.5,148981.7,148981.7,  189.0, -0.24188,      0,      0,       0,       0,       0,       0
total,                                                 20034,      94,      94,      94,149261.5,149250.1,149652.8,149787.0,149787.0,149787.0,  190.0, -0.24173,      0,      0,       0,       0,       0,       0
total,                                                 20139,     105,     105,     105,150057.3,150055.4,150458.1,150458.1,150458.1,150458.1,  191.0, -0.24156,      0,      0,       0,       0,       0,       0
total,                                                 20243,     104,     104,     104,150877.5,150994.9,151263.4,151263.4,151397.6,151397.6,  192.0, -0.24140,      0,      0,       0,       0,       0,       0
total,                                                 20343,     100,     100,     100,151649.9,151800.3,152068.7,152068.7,152068.7,152068.7,  193.0, -0.24125,      0,      0,       0,       0,       0,       0
total,                                                 20448,     105,     105,     105,152413.2,152471.3,152874.0,152874.0,152874.0,152874.0,  194.0, -0.24108,      0,      0,       0,       0,       0,       0
total,                                                 20565,     117,     117,     117,153204.9,153276.6,153545.1,153679.3,153679.3,153679.3,  195.0, -0.24090,      0,      0,       0,       0,       0,       0
total,                                                 20672,     107,     107,     107,154022.4,154082.0,154484.6,154484.6,154484.6,154484.6,  196.0, -0.24073,      0,      0,       0,       0,       0,       0
total,                                                 20779,     107,     107,     107,154800.1,154887.3,155155.7,155155.7,155155.7,155155.7,  197.0, -0.24056,      0,      0,       0,       0,       0,       0
total,                                                 20892,     113,     113,     113,155556.6,155692.6,155961.0,155961.0,156095.2,156095.2,  198.0, -0.24039,      0,      0,       0,       0,       0,       0
total,                                                 20992,     100,     100,     100,156340.8,156363.7,156766.3,156766.3,156766.3,156766.3,  199.0, -0.24024,      0,      0,       0,       0,       0,       0
total,                                                 21088,      96,      96,      96,157163.4,157169.0,157571.6,157571.6,157571.6,157571.6,  200.0, -0.24010,      0,      0,       0,       0,       0,       0
total,                                                 21200,     112,     112,     112,157870.0,157974.3,158376.9,158376.9,158376.9,158376.9,  201.0, -0.23993,      0,      0,       0,       0,       0,       0
total,                                                 21291,      91,      91,      91,158753.8,158779.6,159182.2,159182.2,159182.2,159182.2,  202.0, -0.23980,      0,      0,       0,       0,       0,       0
total,                                                 21388,      97,      97,      97,159592.5,159584.9,159987.5,159987.5,159987.5,159987.5,  203.0, -0.23966,      0,      0,       0,       0,       0,       0
total,                                                 21490,     102,     102,     102,160356.0,160390.2,160792.8,160792.8,160792.8,160792.8,  204.0, -0.23951,      0,      0,       0,       0,       0,       0
total,                                                 21599,     109,     109,     109,161151.8,161195.5,161598.1,161598.1,161598.1,161598.1,  205.0, -0.23935,      0,      0,       0,       0,       0,       0
total,                                                 21704,     105,     105,     105,161896.6,162000.8,162269.2,162403.5,162403.5,162403.5,  206.0, -0.23920,      0,      0,       0,       0,       0,       0
total,                                                 21824,     120,     120,     120,162708.8,162806.1,163074.5,163074.5,163074.5,163074.5,  207.0, -0.23902,      0,      0,       0,       0,       0,       0
total,                                                 21957,     133,     133,     133,163440.4,163477.2,163879.8,163879.8,163879.8,163879.8,  208.0, -0.23881,      0,      0,       0,       0,       0,       0
total,                                                 22065,     108,     108,     108,164268.8,164416.7,164685.2,164685.2,164685.2,164685.2,  209.0, -0.23866,      0,      0,       0,       0,       0,       0
total,                                                 22178,     113,     113,     113,165021.9,165087.8,165490.5,165490.5,165490.5,165490.5,  210.0, -0.23849,      0,      0,       0,       0,       0,       0
total,                                                 22286,     108,     108,     108,165751.4,165758.9,166161.5,166161.5,166295.8,166295.8,  211.0, -0.23834,      0,      0,       0,       0,       0,       0
total,                                                 22377,      91,      91,      91,166581.2,166698.4,166966.9,167101.1,167101.1,167101.1,  212.0, -0.23822,      0,      0,       0,       0,       0,       0
total,                                                 22484,     107,     107,     107,167352.6,167369.5,167772.2,167772.2,167772.2,167772.2,  213.0, -0.23807,      0,      0,       0,       0,       0,       0
total,                                                 22574,      90,      90,      90,168174.8,168309.0,168577.5,168577.5,168577.5,168577.5,  214.0, -0.23795,      0,      0,       0,       0,       0,       0
total,                                                 22680,     106,     106,     106,168970.0,169114.3,169382.8,169382.8,169382.8,169382.8,  215.0, -0.23780,      0,      0,       0,       0,       0,       0
total,                                                 22790,     110,     110,     110,169761.0,169785.4,170188.1,170188.1,170188.1,170188.1,  216.0, -0.23765,      0,      0,       0,       0,       0,       0
total,                                                 22903,     113,     113,     113,170555.7,170590.7,170993.4,170993.4,170993.4,170993.4,  217.0, -0.23749,      0,      0,       0,       0,       0,       0
total,                                                 23000,      97,      97,      97,171348.3,171396.0,171798.7,171798.7,171798.7,171798.7,  218.0, -0.23736,      0,      0,       0,       0,       0,       0
total,                                                 23116,     116,     116,     116,172134.2,172201.3,172469.8,172604.0,172604.0,172604.0,  219.0, -0.23720,      0,      0,       0,       0,       0,       0
total,                                                 23230,     114,     114,     114,172893.6,173006.7,173275.1,173275.1,173275.1,173275.1,  220.0, -0.23705,      0,      0,       0,       0,       0,       0
total,                                                 23346,     116,     116,     116,173645.3,173677.7,174080.4,174080.4,174080.4,174080.4,  221.0, -0.23689,      0,      0,       0,       0,       0,       0
total,                                                 23445,      99,      99,      99,174429.5,174483.0,174885.7,174885.7,174885.7,174885.7,  222.0, -0.23676,      0,      0,       0,       0,       0,       0
total,                                                 23557,     112,     112,     112,175208.1,175288.4,175691.0,175691.0,175691.0,175691.0,  223.0, -0.23661,      0,      0,       0,       0,       0,       0
total,                                                 23663,     106,     106,     106,176001.2,176093.7,176362.1,176496.3,176496.3,176496.3,  224.0, -0.23647,      0,      0,       0,       0,       0,       0
total,                                                 23773,     110,     110,     110,176761.1,176764.7,177167.4,177167.4,177167.4,177167.4,  225.0, -0.23632,      0,      0,       0,       0,       0,       0
total,                                                 23861,      88,      88,      88,177493.8,177570.1,177838.5,177838.5,177972.7,177972.7,  226.0, -0.23621,      0,      0,       0,       0,       0,       0
total,                                                 23935,      74,      74,      74,178527.7,178643.8,178912.2,178912.2,178912.2,178912.2,  227.0, -0.23613,      0,      0,       0,       0,       0,       0
total,                                                 24043,     108,     108,     108,179256.5,179314.9,179717.5,179717.5,179717.5,179717.5,  228.0, -0.23599,      0,      0,       0,       0,       0,       0
total,                                                 24140,      97,      97,      97,180054.5,180120.2,180522.8,180522.8,180522.8,180522.8,  229.0, -0.23587,      0,      0,       0,       0,       0,       0
total,                                                 24255,     115,     115,     115,180851.4,180925.5,181193.9,181328.2,181328.2,181328.2,  230.0, -0.23572,      0,      0,       0,       0,       0,       0
total,                                                 24357,     102,     102,     102,181611.1,181730.8,181999.2,181999.2,182133.5,182133.5,  231.0, -0.23559,      0,      0,       0,       0,       0,       0
total,                                                 24462,     105,     105,     105,182411.5,182401.9,182804.5,182938.8,182938.8,182938.8,  232.0, -0.23546,      0,      0,       0,       0,       0,       0
total,                                                 24565,     103,     103,     103,183227.4,183341.4,183609.9,183609.9,183744.1,183744.1,  233.0, -0.23533,      0,      0,       0,       0,       0,       0
total,                                                 24669,     104,     104,     104,183990.6,184012.5,184415.2,184415.2,184415.2,184415.2,  234.0, -0.23520,      0,      0,       0,       0,       0,       0
total,                                                 24779,     110,     110,     110,184800.7,184817.8,185220.5,185220.5,185220.5,185220.5,  235.0, -0.23506,      0,      0,       0,       0,       0,       0
total,                                                 24876,      97,      97,      97,185556.0,185623.1,186025.8,186025.8,186025.8,186025.8,  236.0, -0.23494,      0,      0,       0,       0,       0,       0
total,                                                 24984,     108,     108,     108,186341.4,186428.4,186831.1,186831.1,186831.1,186831.1,  237.0, -0.23481,      0,      0,       0,       0,       0,       0
total,                                                 25104,     120,     120,     120,187129.7,187233.7,187502.2,187636.4,187636.4,187636.4,  238.0, -0.23466,      0,      0,       0,       0,       0,       0
total,                                                 25218,     114,     114,     114,187934.3,188039.0,188307.5,188307.5,188441.7,188441.7,  239.0, -0.23452,      0,      0,       0,       0,       0,       0
total,                                                 25322,     104,     104,     104,188672.7,188710.1,189112.8,189112.8,189112.8,189112.8,  240.0, -0.23439,      0,      0,       0,       0,       0,       0
total,                                                 25420,      98,      98,      98,189490.8,189515.4,189918.1,189918.1,189918.1,189918.1,  241.0, -0.23427,      0,      0,       0,       0,       0,       0
total,                                                 25520,     100,     100,     100,190296.6,190320.7,190723.4,190723.4,190723.4,190723.4,  242.0, -0.23416,      0,      0,       0,       0,       0,       0
total,                                                 25625,     105,     105,     105,191088.3,191126.0,191528.7,191528.7,191528.7,191528.7,  243.0, -0.23403,      0,      0,       0,       0,       0,       0
total,                                                 25734,     109,     109,     109,191879.0,191931.4,192334.0,192334.0,192334.0,192334.0,  244.0, -0.23390,      0,      0,       0,       0,       0,       0
total,                                                 25850,     116,     116,     116,192674.2,192736.7,193005.1,193139.3,193139.3,193139.3,  245.0, -0.23376,      0,      0,       0,       0,       0,       0
total,                                                 25951,     101,     101,     101,193461.6,193542.0,193810.4,193944.6,193944.6,193944.6,  246.0, -0.23364,      0,      0,       0,       0,       0,       0
total,                                                 26054,     103,     103,     103,194217.6,194347.3,194615.7,194615.7,194749.9,194749.9,  247.0, -0.23352,      0,      0,       0,       0,       0,       0
total,                                                 26165,     111,     111,     111,194975.4,195018.4,195421.0,195421.0,195421.0,195421.0,  248.0, -0.23339,      0,      0,       0,       0,       0,       0
total,                                                 26270,     105,     105,     105,195829.4,195823.7,196226.3,196226.3,196226.3,196226.3,  249.0, -0.23327,      0,      0,       0,       0,       0,       0
total,                                                 26369,      99,      99,      99,196593.0,196629.0,197031.6,197031.6,197031.6,197031.6,  250.0, -0.23316,      0,      0,       0,       0,       0,       0
total,                                                 26484,     115,     115,     115,197348.5,197434.3,197836.9,197836.9,197836.9,197836.9,  251.0, -0.23302,      0,      0,       0,       0,       0,       0
total,                                                 26598,     114,     114,     114,198164.2,198239.6,198642.2,198642.2,198642.2,198642.2,  252.0, -0.23289,      0,      0,       0,       0,       0,       0
total,                                                 26705,     107,     107,     107,198955.2,199044.9,199313.3,199313.3,199313.3,199313.3,  253.0, -0.23276,      0,      0,       0,       0,       0,       0
total,                                                 26802,      97,      97,      97,199725.0,199850.2,200118.6,200252.9,200252.9,200252.9,  254.0, -0.23266,      0,      0,       0,       0,       0,       0
total,                                                 26922,     120,     120,     120,200460.9,200521.3,200923.9,200923.9,200923.9,200923.9,  255.0, -0.23252,      0,      0,       0,       0,       0,       0
total,                                                 27033,     111,     111,     111,201289.7,201326.6,201729.2,201729.2,201729.2,201729.2,  256.0, -0.23239,      0,      0,       0,       0,       0,       0
total,                                                 27143,     110,     110,     110,202028.2,202131.9,202400.3,202534.6,202534.6,202534.6,  257.0, -0.23227,      0,      0,       0,       0,       0,       0
total,                                                 27251,     108,     108,     108,202853.9,202937.2,203205.6,203339.9,203339.9,203339.9,  258.0, -0.23215,      0,      0,       0,       0,       0,       0
total,                                                 27353,     102,     102,     102,203646.5,203742.5,204010.9,204145.2,204145.2,204145.2,  259.0, -0.23203,      0,      0,       0,       0,       0,       0
total,                                                 27449,      96,      96,      96,204459.7,204547.8,204816.3,204950.5,204950.5,204950.5,  260.0, -0.23193,      0,      0,       0,       0,       0,       0
total,                                                 27555,     106,     106,     106,205232.8,205353.1,205621.6,205621.6,205621.6,205621.6,  261.0, -0.23181,      0,      0,       0,       0,       0,       0
total,                                                 27645,      90,      90,      90,206010.8,206024.2,206426.9,206426.9,206426.9,206426.9,  262.0, -0.23172,      0,      0,       0,       0,       0,       0
total,                                                 27761,     116,     116,     116,206809.8,206829.5,207232.2,207232.2,207232.2,207232.2,  263.0, -0.23159,      0,      0,       0,       0,       0,       0
total,                                                 27863,     102,     102,     102,207650.6,207769.0,208037.5,208037.5,208037.5,208037.5,  264.0, -0.23148,      0,      0,       0,       0,       0,       0
total,                                                 27981,     118,     118,     118,208421.9,208440.1,208842.8,208842.8,208842.8,208842.8,  265.0, -0.23135,      0,      0,       0,       0,       0,       0
total,                                                 28100,     119,     119,     119,209110.7,209111.2,209513.9,209648.1,209648.1,209648.1,  266.0, -0.23122,      0,      0,       0,       0,       0,       0
total,                                                 28216,     116,     116,     116,209877.2,209916.5,210319.2,210319.2,210319.2,210319.2,  267.0, -0.23109,      0,      0,       0,       0,       0,       0
total,                                                 28321,     105,     105,     105,210730.1,210856.1,211124.5,211124.5,211124.5,211124.5,  268.0, -0.23098,      0,      0,       0,       0,       0,       0
