******************** Stress Settings ********************
Command:
  Type: read
  Count: 20,000
  No Warmup: true
  Consistency Level: LOCAL_ONE
  Target Uncertainty: not applicable
  Key Size (bytes): 10
  Counter Increment Distibution: add=fixed(1)
Rate:
  Auto: true
  Min Threads: 4
  Max Threads: 1000
Population:
  Distribution: Gaussian:  min=1,max=20000,mean=10000.500000,stdev=3333.166667
  Order: ARBITRARY
  Wrap: false
Insert:
  Revisits: Uniform:  min=1,max=1000000
  Visits: Fixed:  key=1
  Row Population Ratio: Ratio: divisor=1.000000;delegate=Fixed:  key=1
  Batch Type: not batching
Columns:
  Max Columns Per Key: 5
  Column Names: [C0, C1, C2, C3, C4]
  Comparator: AsciiType
  Timestamp: null
  Variable Column Count: false
  Slice: false
  Size Distribution: Fixed:  key=34
  Count Distribution: Fixed:  key=5
Errors:
  Ignore: false
  Tries: 10
Log:
  No Summary: false
  No Settings: false
  File: read_output.txt
  Interval Millis: 1000
  Level: NORMAL
Mode:
  API: JAVA_DRIVER_NATIVE
  Connection Style: CQL_PREPARED
  CQL Version: CQL3
  Protocol Version: V3
  Username: null
  Password: null
  Auth Provide Class: null
  Max Pending Per Connection: 128
  Connections Per Host: 8
  Compression: NONE
Node:
  Nodes: [cassandra]
  Is White List: false
  Datacenter: null
Schema:
  Keyspace: keyspace1
  Replication Strategy: org.apache.cassandra.locator.SimpleStrategy
  Replication Strategy Options: {replication_factor=2}
  Table Compression: null
  Table Compaction Strategy: null
  Table Compaction Strategy Options: {}
Transport:
  truststore=null; truststore-password=null; keystore=null; keystore-password=null; ssl-protocol=TLS; ssl-alg=null; ssl-ciphers=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA; 
Port:
  Native Port: 9042
  JMX Port: 7199
Graph:
  File: null
  Revision: unknown
  Title: null
  Operation: READ
TokenRange:
  Wrap: false
  Split Factor: 1

Sleeping 2s...
Thread count was not specified

Running with 4 threadCount
Running READ with 4 threads for 20000 iteration
Connected to cluster: Cassandra, max pending requests per connection 128, max connections per host 8
Datacenter: DC1; Host: /192.168.3.70:9042; Rack: Rack1
Datacenter: DC1; Host: /192.168.135.6:9042; Rack: Rack1
Datacenter: DC1; Host: cassandra/192.168.104.5:9042; Rack: Rack1
Failed to connect over JMX; not collecting these stats
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                    17,      17,      17,      17,    94.5,     5.6,   316.7,   355.7,   355.7,   355.7,    1.0,  0.00000,      0,      0,       0,       0,       0,       0
total,                                                    52,      35,      35,      35,   111.6,   157.7,   178.9,   310.4,   310.4,   310.4,    2.0,  0.22336,      0,      0,       0,       0,       0,       0
total,                                                    94,      42,      42,      42,   100.3,   135.7,   178.5,   178.5,   178.5,   178.5,    3.0,  0.15631,      0,      0,       0,       0,       0,       0
total,                                                   143,      49,      49,      49,    79.2,   134.6,   158.2,   290.2,   290.2,   290.2,    4.0,  0.15372,      0,      0,       0,       0,       0,       0
total,                                                   183,      40,      40,      40,    98.6,   155.5,   178.1,   178.8,   178.8,   178.8,    5.0,  0.12331,      0,      0,       0,       0,       0,       0
total,                                                   217,      34,      34,      34,   123.0,   155.5,   178.5,   178.5,   178.5,   178.5,    6.0,  0.10843,      0,      0,       0,       0,       0,       0
total,                                                   263,      46,      46,      46,    83.8,   134.7,   178.1,   178.3,   178.3,   178.3,    7.0,  0.09333,      0,      0,       0,       0,       0,       0
total,                                                   312,      49,      49,      49,    81.4,   134.9,   178.3,   178.4,   178.4,   178.4,    8.0,  0.08323,      0,      0,       0,       0,       0,       0
total,                                                   350,      38,      38,      38,   103.6,   155.3,   178.1,   178.5,   178.5,   178.5,    9.0,  0.07516,      0,      0,       0,       0,       0,       0
total,                                                   391,      41,      41,      41,    98.8,   135.7,   178.3,   178.3,   178.3,   178.3,   10.0,  0.06764,      0,      0,       0,       0,       0,       0
total,                                                   434,      43,      43,      43,    90.6,   135.0,   178.0,   178.3,   178.3,   178.3,   11.0,  0.06137,      0,      0,       0,       0,       0,       0
total,                                                   473,      39,      39,      39,   106.0,   135.0,   177.9,   178.7,   178.7,   178.7,   12.0,  0.05666,      0,      0,       0,       0,       0,       0
total,                                                   505,      32,      32,      32,   122.1,   155.3,   177.9,   178.5,   178.5,   178.5,   13.0,  0.05570,      0,      0,       0,       0,       0,       0
total,                                                   545,      40,      40,      40,   102.1,   135.0,   157.9,   178.1,   178.1,   178.1,   14.0,  0.05176,      0,      0,       0,       0,       0,       0
total,                                                   587,      42,      42,      42,    95.9,   134.6,   157.7,   177.7,   177.7,   177.7,   15.0,  0.04825,      0,      0,       0,       0,       0,       0
total,                                                   625,      38,      38,      38,   103.3,   154.9,   177.9,   178.0,   178.0,   178.0,   16.0,  0.04555,      0,      0,       0,       0,       0,       0
total,                                                   664,      39,      39,      39,   100.6,   155.1,   177.7,   178.1,   178.1,   178.1,   17.0,  0.04299,      0,      0,       0,       0,       0,       0
total,                                                   709,      45,      45,      45,    91.4,   134.6,   177.9,   178.0,   178.0,   178.0,   18.0,  0.04084,      0,      0,       0,       0,       0,       0
total,                                                   747,      38,      38,      38,   104.4,   134.6,   177.6,   177.7,   177.7,   177.7,   19.0,  0.03894,      0,      0,       0,       0,       0,       0
total,                                                   785,      38,      38,      38,   104.0,   154.9,   177.7,   178.0,   178.0,   178.0,   20.0,  0.03721,      0,      0,       0,       0,       0,       0
total,                                                   825,      40,      40,      40,   101.2,   134.9,   177.9,   177.9,   177.9,   177.9,   21.0,  0.03545,      0,      0,       0,       0,       0,       0
total,                                                   868,      43,      43,      43,    92.0,   134.6,   158.6,   177.7,   177.7,   177.7,   22.0,  0.03387,      0,      0,       0,       0,       0,       0
total,                                                   902,      34,      34,      34,   120.6,   155.1,   177.7,   177.9,   177.9,   177.9,   23.0,  0.03330,      0,      0,       0,       0,       0,       0
total,                                                   941,      39,      39,      39,    98.1,   134.7,   177.7,   177.9,   177.9,   177.9,   24.0,  0.03197,      0,      0,       0,       0,       0,       0
total,                                                   990,      49,      49,      49,    79.2,   134.6,   177.9,   179.4,   179.4,   179.4,   25.0,  0.03167,      0,      0,       0,       0,       0,       0
total,                                                  1037,      47,      47,      47,    88.6,   134.7,   177.6,   178.0,   178.0,   178.0,   26.0,  0.03087,      0,      0,       0,       0,       0,       0
total,                                                  1074,      37,      37,      37,   110.9,   134.7,   177.7,   177.9,   177.9,   177.9,   27.0,  0.03001,      0,      0,       0,       0,       0,       0
total,                                                  1120,      46,      46,      46,    88.0,   134.6,   177.7,   177.9,   177.9,   177.9,   28.0,  0.02918,      0,      0,       0,       0,       0,       0
total,                                                  1167,      47,      47,      47,    82.1,   134.6,   177.6,   177.7,   177.7,   177.7,   29.0,  0.02851,      0,      0,       0,       0,       0,       0
total,                                                  1216,      49,      49,      49,    79.4,   134.5,   177.7,   177.7,   177.7,   177.7,   30.0,  0.02812,      0,      0,       0,       0,       0,       0
total,                                                  1261,      45,      45,      45,    90.8,   134.6,   177.7,   177.9,   177.9,   177.9,   31.0,  0.02729,      0,      0,       0,       0,       0,       0
total,                                                  1304,      43,      43,      43,    95.8,   134.7,   177.6,   177.7,   177.7,   177.7,   32.0,  0.02643,      0,      0,       0,       0,       0,       0
total,                                                  1334,      30,      30,      30,   123.2,   154.9,   177.7,   177.7,   177.7,   177.7,   33.0,  0.02714,      0,      0,       0,       0,       0,       0
total,                                                  1378,      44,      44,      44,    97.2,   134.6,   177.7,   177.9,   177.9,   177.9,   34.0,  0.02637,      0,      0,       0,       0,       0,       0
total,                                                  1426,      48,      48,      48,    84.3,   134.5,   177.9,   178.7,   178.7,   178.7,   35.0,  0.02593,      0,      0,       0,       0,       0,       0
total,                                                  1477,      51,      51,      51,    78.1,   134.5,   157.7,   177.9,   178.0,   178.0,   36.0,  0.02585,      0,      0,       0,       0,       0,       0
total,                                                  1516,      39,      39,      39,    99.0,   134.6,   177.7,   177.7,   177.7,   177.7,   37.0,  0.02525,      0,      0,       0,       0,       0,       0
total,                                                  1562,      46,      46,      46,    88.4,   134.6,   162.0,   177.9,   177.9,   177.9,   38.0,  0.02467,      0,      0,       0,       0,       0,       0
total,                                                  1611,      49,      49,      49,    82.6,   134.5,   157.4,   177.7,   177.7,   177.7,   39.0,  0.02434,      0,      0,       0,       0,       0,       0
total,                                                  1657,      46,      46,      46,    87.2,   134.5,   177.9,   178.0,   178.0,   178.0,   40.0,  0.02380,      0,      0,       0,       0,       0,       0
total,                                                  1700,      43,      43,      43,    88.6,   134.5,   177.6,   177.9,   177.9,   177.9,   41.0,  0.02322,      0,      0,       0,       0,       0,       0
total,                                                  1743,      43,      43,      43,    95.4,   134.6,   177.7,   177.9,   177.9,   177.9,   42.0,  0.02266,      0,      0,       0,       0,       0,       0
total,                                                  1783,      40,      40,      40,    99.5,   134.6,   177.6,   177.9,   177.9,   177.9,   43.0,  0.02218,      0,      0,       0,       0,       0,       0
total,                                                  1823,      40,      40,      40,   100.2,   134.5,   177.6,   177.7,   177.7,   177.7,   44.0,  0.02172,      0,      0,       0,       0,       0,       0
total,                                                  1869,      46,      46,      46,    88.7,   134.6,   177.6,   177.9,   177.9,   177.9,   45.0,  0.02131,      0,      0,       0,       0,       0,       0
total,                                                  1918,      49,      49,      49,    79.0,   134.5,   177.7,   177.7,   177.7,   177.7,   46.0,  0.02107,      0,      0,       0,       0,       0,       0
total,                                                  1959,      41,      41,      41,   100.5,   134.6,   177.7,   177.7,   177.7,   177.7,   47.0,  0.02064,      0,      0,       0,       0,       0,       0
total,                                                  2001,      42,      42,      42,    95.8,   134.7,   177.7,   177.7,   177.7,   177.7,   48.0,  0.02022,      0,      0,       0,       0,       0,       0
total,                                                  2039,      38,      38,      38,   103.6,   154.8,   177.7,   177.9,   177.9,   177.9,   49.0,  0.01994,      0,      0,       0,       0,       0,       0
total,                                                  2078,      39,      39,      39,   101.1,   134.5,   157.8,   177.7,   177.7,   177.7,   50.0,  0.01962,      0,      0,       0,       0,       0,       0
total,                                                  2128,      50,      50,      50,    82.7,   134.5,   177.6,   178.0,   178.0,   178.0,   51.0,  0.01952,      0,      0,       0,       0,       0,       0
total,                                                  2170,      42,      42,      42,    97.5,   134.7,   157.9,   177.7,   177.7,   177.7,   52.0,  0.01915,      0,      0,       0,       0,       0,       0
total,                                                  2203,      33,      33,      33,   113.1,   154.8,   177.6,   178.0,   178.0,   178.0,   53.0,  0.01929,      0,      0,       0,       0,       0,       0
total,                                                  2242,      39,      39,      39,   102.5,   136.2,   177.7,   177.7,   177.7,   177.7,   54.0,  0.01900,      0,      0,       0,       0,       0,       0
total,                                                  2288,      46,      46,      46,    88.8,   134.5,   158.1,   177.9,   177.9,   177.9,   55.0,  0.01871,      0,      0,       0,       0,       0,       0
total,                                                  2330,      42,      42,      42,    94.9,   134.6,   177.6,   177.7,   177.7,   177.7,   56.0,  0.01838,      0,      0,       0,       0,       0,       0
total,                                                  2381,      51,      51,      51,    79.2,   134.5,   157.4,   177.7,   177.9,   177.9,   57.0,  0.01837,      0,      0,       0,       0,       0,       0
total,                                                  2428,      47,      47,      47,    85.7,   134.5,   177.9,   178.3,   178.3,   178.3,   58.0,  0.01812,      0,      0,       0,       0,       0,       0
total,                                                  2477,      49,      49,      49,    78.8,   134.3,   177.6,   177.7,   177.7,   177.7,   59.0,  0.01797,      0,      0,       0,       0,       0,       0
total,                                                  2524,      47,      47,      47,    88.8,   134.5,   177.7,   177.7,   177.7,   177.7,   60.0,  0.01773,      0,      0,       0,       0,       0,       0
total,                                                  2578,      54,      54,      54,    70.1,     2.0,   157.4,   157.4,   177.7,   177.7,   61.0,  0.01792,      0,      0,       0,       0,       0,       0
total,                                                  2624,      46,      46,      46,    88.6,   134.6,   177.7,   178.5,   178.5,   178.5,   62.0,  0.01766,      0,      0,       0,       0,       0,       0
total,                                                  2667,      43,      43,      43,    93.2,   134.9,   177.7,   177.7,   177.7,   177.7,   63.0,  0.01738,      0,      0,       0,       0,       0,       0
total,                                                  2705,      38,      38,      38,   104.9,   134.9,   177.7,   177.9,   177.9,   177.9,   64.0,  0.01722,      0,      0,       0,       0,       0,       0
total,                                                  2749,      44,      44,      44,    92.4,   134.5,   177.7,   177.7,   177.7,   177.7,   65.0,  0.01695,      0,      0,       0,       0,       0,       0
total,                                                  2780,      31,      31,      31,   129.3,   157.3,   177.7,   177.7,   177.7,   177.7,   66.0,  0.01726,      0,      0,       0,       0,       0,       0
total,                                                  2827,      47,      47,      47,    86.2,   134.6,   177.6,   177.7,   177.7,   177.7,   67.0,  0.01705,      0,      0,       0,       0,       0,       0
total,                                                  2874,      47,      47,      47,    84.6,   134.5,   177.6,   177.7,   177.7,   177.7,   68.0,  0.01684,      0,      0,       0,       0,       0,       0
total,                                                  2908,      34,      34,      34,   111.4,   137.8,   157.7,   177.7,   177.7,   177.7,   69.0,  0.01690,      0,      0,       0,       0,       0,       0
total,                                                  2951,      43,      43,      43,    96.6,   134.5,   177.6,   177.7,   177.7,   177.7,   70.0,  0.01666,      0,      0,       0,       0,       0,       0
total,                                                  2992,      41,      41,      41,    93.6,   134.5,   177.6,   177.7,   177.7,   177.7,   71.0,  0.01644,      0,      0,       0,       0,       0,       0
total,                                                  3045,      53,      53,      53,    77.9,   134.3,   177.6,   177.7,   178.0,   178.0,   72.0,  0.01651,      0,      0,       0,       0,       0,       0
total,                                                  3082,      37,      37,      37,   110.5,   134.9,   177.7,   178.9,   178.9,   178.9,   73.0,  0.01641,      0,      0,       0,       0,       0,       0
total,                                                  3126,      44,      44,      44,    86.4,   134.5,   177.6,   177.6,   177.6,   177.6,   74.0,  0.01619,      0,      0,       0,       0,       0,       0
total,                                                  3180,      54,      54,      54,    73.3,     0.7,   157.5,   177.6,   177.6,   177.6,   75.0,  0.01631,      0,      0,       0,       0,       0,       0
total,                                                  3215,      35,      35,      35,   117.3,   154.8,   177.6,   178.9,   178.9,   178.9,   76.0,  0.01630,      0,      0,       0,       0,       0,       0
total,                                                  3258,      43,      43,      43,    93.3,   134.5,   177.6,   177.7,   177.7,   177.7,   77.0,  0.01609,      0,      0,       0,       0,       0,       0
total,                                                  3300,      42,      42,      42,    95.0,   134.5,   177.6,   177.7,   177.7,   177.7,   78.0,  0.01588,      0,      0,       0,       0,       0,       0
total,                                                  3351,      51,      51,      51,    76.4,   134.5,   157.4,   157.4,   178.5,   178.5,   79.0,  0.01584,      0,      0,       0,       0,       0,       0
total,                                                  3394,      43,      43,      43,    99.3,   134.6,   177.6,   177.7,   177.7,   177.7,   80.0,  0.01564,      0,      0,       0,       0,       0,       0
total,                                                  3431,      37,      37,      37,   104.7,   154.8,   177.7,   177.7,   177.7,   177.7,   81.0,  0.01556,      0,      0,       0,       0,       0,       0
total,                                                  3482,      51,      51,      51,    76.9,   134.3,   157.4,   177.6,   177.9,   177.9,   82.0,  0.01552,      0,      0,       0,       0,       0,       0
total,                                                  3527,      45,      45,      45,    92.7,   134.5,   177.6,   177.7,   177.7,   177.7,   83.0,  0.01534,      0,      0,       0,       0,       0,       0
total,                                                  3570,      43,      43,      43,    89.4,   134.5,   177.6,   177.7,   177.7,   177.7,   84.0,  0.01515,      0,      0,       0,       0,       0,       0
total,                                                  3610,      40,      40,      40,   105.8,   154.9,   177.6,   177.7,   177.7,   177.7,   85.0,  0.01500,      0,      0,       0,       0,       0,       0
total,                                                  3648,      38,      38,      38,    99.9,   134.5,   177.6,   177.6,   177.6,   177.6,   86.0,  0.01490,      0,      0,       0,       0,       0,       0
total,                                                  3681,      33,      33,      33,   121.9,   154.9,   177.6,   177.7,   177.7,   177.7,   87.0,  0.01500,      0,      0,       0,       0,       0,       0
total,                                                  3717,      36,      36,      36,   108.9,   157.2,   177.6,   177.7,   177.7,   177.7,   88.0,  0.01495,      0,      0,       0,       0,       0,       0
total,                                                  3759,      42,      42,      42,    94.1,   134.5,   177.6,   177.6,   177.6,   177.6,   89.0,  0.01479,      0,      0,       0,       0,       0,       0
total,                                                  3806,      47,      47,      47,    89.0,   134.5,   177.6,   177.7,   177.7,   177.7,   90.0,  0.01465,      0,      0,       0,       0,       0,       0
total,                                                  3851,      45,      45,      45,    89.5,   134.5,   177.6,   178.0,   178.0,   178.0,   91.0,  0.01450,      0,      0,       0,       0,       0,       0
total,                                                  3888,      37,      37,      37,   108.7,   154.8,   177.6,   177.7,   177.7,   177.7,   92.0,  0.01443,      0,      0,       0,       0,       0,       0
total,                                                  3928,      40,      40,      40,    97.4,   134.5,   177.6,   177.7,   177.7,   177.7,   93.0,  0.01430,      0,      0,       0,       0,       0,       0
total,                                                  3966,      38,      38,      38,   104.5,   134.5,   177.6,   177.7,   177.7,   177.7,   94.0,  0.01420,      0,      0,       0,       0,       0,       0
total,                                                  4005,      39,      39,      39,   105.0,   134.7,   177.6,   177.9,   177.9,   177.9,   95.0,  0.01409,      0,      0,       0,       0,       0,       0
total,                                                  4043,      38,      38,      38,   102.5,   134.5,   177.7,   177.9,   177.9,   177.9,   96.0,  0.01400,      0,      0,       0,       0,       0,       0
total,                                                  4092,      49,      49,      49,    82.8,   134.5,   177.6,   177.6,   177.6,   177.6,   97.0,  0.01393,      0,      0,       0,       0,       0,       0
total,                                                  4133,      41,      41,      41,    97.7,   134.5,   177.6,   177.6,   177.6,   177.6,   98.0,  0.01379,      0,      0,       0,       0,       0,       0
total,                                                  4182,      49,      49,      49,    80.9,   134.3,   177.6,   177.7,   177.7,   177.7,   99.0,  0.01372,      0,      0,       0,       0,       0,       0
total,                                                  4227,      45,      45,      45,    91.2,   134.5,   177.5,   177.6,   177.6,   177.6,  100.0,  0.01359,      0,      0,       0,       0,       0,       0
total,                                                  4275,      48,      48,      48,    82.1,   134.5,   177.6,   177.7,   177.7,   177.7,  101.0,  0.01350,      0,      0,       0,       0,       0,       0
total,                                                  4316,      41,      41,      41,    96.8,   154.8,   177.6,   183.4,   183.4,   183.4,  102.0,  0.01337,      0,      0,       0,       0,       0,       0
total,                                                  4352,      36,      36,      36,   106.9,   134.5,   177.6,   177.9,   177.9,   177.9,  103.0,  0.01335,      0,      0,       0,       0,       0,       0
total,                                                  4401,      49,      49,      49,    84.8,   134.3,   177.6,   178.4,   178.4,   178.4,  104.0,  0.01328,      0,      0,       0,       0,       0,       0
total,                                                  4448,      47,      47,      47,    86.4,   134.5,   157.4,   177.6,   177.6,   177.6,  105.0,  0.01318,      0,      0,       0,       0,       0,       0
total,                                                  4485,      37,      37,      37,   103.4,   134.5,   177.6,   177.7,   177.7,   177.7,  106.0,  0.01313,      0,      0,       0,       0,       0,       0
total,                                                  4534,      49,      49,      49,    86.0,   134.3,   177.6,   177.7,   177.7,   177.7,  107.0,  0.01307,      0,      0,       0,       0,       0,       0
total,                                                  4572,      38,      38,      38,    97.8,   134.3,   177.6,   177.7,   177.7,   177.7,  108.0,  0.01299,      0,      0,       0,       0,       0,       0
total,                                                  4604,      32,      32,      32,   129.4,   154.8,   177.6,   177.7,   177.7,   177.7,  109.0,  0.01310,      0,      0,       0,       0,       0,       0
total,                                                  4650,      46,      46,      46,    87.2,   134.3,   177.6,   177.9,   177.9,   177.9,  110.0,  0.01300,      0,      0,       0,       0,       0,       0
total,                                                  4691,      41,      41,      41,    98.3,   134.5,   157.3,   177.6,   177.6,   177.6,  111.0,  0.01289,      0,      0,       0,       0,       0,       0
total,                                                  4731,      40,      40,      40,    98.2,   134.5,   177.6,   177.7,   177.7,   177.7,  112.0,  0.01279,      0,      0,       0,       0,       0,       0
total,                                                  4774,      43,      43,      43,    90.3,   134.5,   177.6,   177.6,   177.6,   177.6,  113.0,  0.01267,      0,      0,       0,       0,       0,       0
total,                                                  4824,      50,      50,      50,    82.4,   134.3,   177.6,   177.6,   177.6,   177.6,  114.0,  0.01264,      0,      0,       0,       0,       0,       0
total,                                                  4863,      39,      39,      39,   104.6,   156.0,   177.6,   177.7,   177.7,   177.7,  115.0,  0.01256,      0,      0,       0,       0,       0,       0
total,                                                  4897,      34,      34,      34,   111.5,   134.6,   177.6,   177.6,   177.6,   177.6,  116.0,  0.01259,      0,      0,       0,       0,       0,       0
total,                                                  4936,      39,      39,      39,   109.2,   134.5,   177.6,   177.7,   177.7,   177.7,  117.0,  0.01251,      0,      0,       0,       0,       0,       0
total,                                                  4975,      39,      39,      39,   100.8,   134.5,   157.4,   177.7,   177.7,   177.7,  118.0,  0.01243,      0,      0,       0,       0,       0,       0
total,                                                  5015,      40,      40,      40,   100.2,   134.5,   177.6,   178.1,   178.1,   178.1,  119.0,  0.01234,      0,      0,       0,       0,       0,       0
total,                                                  5065,      50,      50,      50,    79.9,   134.3,   177.5,   177.7,   177.7,   177.7,  120.0,  0.01231,      0,      0,       0,       0,       0,       0
total,                                                  5106,      41,      41,      41,    97.0,   134.5,   177.6,   177.6,   177.6,   177.6,  121.0,  0.01221,      0,      0,       0,       0,       0,       0
total,                                                  5145,      39,      39,      39,    99.3,   134.5,   177.6,   177.6,   177.6,   177.6,  122.0,  0.01214,      0,      0,       0,       0,       0,       0
total,                                                  5189,      44,      44,      44,    96.2,   134.5,   157.3,   177.6,   177.6,   177.6,  123.0,  0.01204,      0,      0,       0,       0,       0,       0
total,                                                  5230,      41,      41,      41,    92.0,   134.5,   177.6,   177.6,   177.6,   177.6,  124.0,  0.01195,      0,      0,       0,       0,       0,       0
total,                                                  5275,      45,      45,      45,    88.9,   134.5,   177.6,   180.1,   180.1,   180.1,  125.0,  0.01186,      0,      0,       0,       0,       0,       0
total,                                                  5309,      34,      34,      34,   118.5,   154.8,   177.6,   177.6,   177.6,   177.6,  126.0,  0.01189,      0,      0,       0,       0,       0,       0
total,                                                  5354,      45,      45,      45,    88.9,   134.3,   157.3,   177.6,   177.6,   177.6,  127.0,  0.01180,      0,      0,       0,       0,       0,       0
total,                                                  5402,      48,      48,      48,    87.0,   134.5,   177.6,   177.7,   177.7,   177.7,  128.0,  0.01174,      0,      0,       0,       0,       0,       0
total,                                                  5444,      42,      42,      42,    91.9,   134.3,   177.5,   177.6,   177.6,   177.6,  129.0,  0.01165,      0,      0,       0,       0,       0,       0
total,                                                  5477,      33,      33,      33,   120.3,   154.8,   177.5,   177.6,   177.6,   177.6,  130.0,  0.01170,      0,      0,       0,       0,       0,       0
total,                                                  5513,      36,      36,      36,   110.8,   154.8,   177.5,   177.6,   177.6,   177.6,  131.0,  0.01168,      0,      0,       0,       0,       0,       0
total,                                                  5558,      45,      45,      45,    93.4,   134.3,   177.5,   177.6,   177.6,   177.6,  132.0,  0.01160,      0,      0,       0,       0,       0,       0
total,                                                  5601,      43,      43,      43,    89.6,   134.3,   177.5,   177.6,   177.6,   177.6,  133.0,  0.01151,      0,      0,       0,       0,       0,       0
total,                                                  5639,      38,      38,      38,   103.7,   157.2,   177.6,   177.6,   177.6,   177.6,  134.0,  0.01146,      0,      0,       0,       0,       0,       0
total,                                                  5675,      36,      36,      36,   112.5,   154.8,   177.5,   177.6,   177.6,   177.6,  135.0,  0.01144,      0,      0,       0,       0,       0,       0
total,                                                  5729,      54,      54,      54,    74.2,     0.4,   157.4,   177.5,   177.6,   177.6,  136.0,  0.01151,      0,      0,       0,       0,       0,       0
total,                                                  5764,      35,      35,      35,   110.6,   154.7,   177.6,   177.6,   177.6,   177.6,  137.0,  0.01151,      0,      0,       0,       0,       0,       0
total,                                                  5807,      43,      43,      43,    97.9,   134.5,   177.6,   177.6,   177.6,   177.6,  138.0,  0.01143,      0,      0,       0,       0,       0,       0
total,                                                  5850,      43,      43,      43,    93.1,   134.3,   177.6,   177.6,   177.6,   177.6,  139.0,  0.01135,      0,      0,       0,       0,       0,       0
total,                                                  5894,      44,      44,      44,    90.6,   134.5,   177.5,   177.6,   177.6,   177.6,  140.0,  0.01127,      0,      0,       0,       0,       0,       0
total,                                                  5933,      39,      39,      39,    99.2,   134.5,   177.6,   177.7,   177.7,   177.7,  141.0,  0.01120,      0,      0,       0,       0,       0,       0
total,                                                  5971,      38,      38,      38,   108.9,   154.7,   177.5,   177.6,   177.6,   177.6,  142.0,  0.01116,      0,      0,       0,       0,       0,       0
total,                                                  6010,      39,      39,      39,    96.4,   134.3,   157.3,   177.9,   177.9,   177.9,  143.0,  0.01110,      0,      0,       0,       0,       0,       0
total,                                                  6051,      41,      41,      41,   101.0,   135.5,   177.5,   177.5,   177.5,   177.5,  144.0,  0.01102,      0,      0,       0,       0,       0,       0
total,                                                  6095,      44,      44,      44,    88.0,   134.3,   177.6,   177.6,   177.6,   177.6,  145.0,  0.01095,      0,      0,       0,       0,       0,       0
total,                                                  6145,      50,      50,      50,    83.4,   134.3,   177.6,   177.6,   177.6,   177.6,  146.0,  0.01093,      0,      0,       0,       0,       0,       0
total,                                                  6190,      45,      45,      45,    84.8,   134.3,   177.5,   177.5,   177.5,   177.5,  147.0,  0.01086,      0,      0,       0,       0,       0,       0
total,                                                  6232,      42,      42,      42,   102.9,   134.5,   177.5,   177.6,   177.6,   177.6,  148.0,  0.01079,      0,      0,       0,       0,       0,       0
total,                                                  6271,      39,      39,      39,   103.3,   154.8,   177.6,   177.6,   177.6,   177.6,  149.0,  0.01073,      0,      0,       0,       0,       0,       0
total,                                                  6311,      40,      40,      40,    94.3,   134.3,   157.4,   177.7,   177.7,   177.7,  150.0,  0.01067,      0,      0,       0,       0,       0,       0
total,                                                  6352,      41,      41,      41,    99.8,   134.5,   157.3,   177.6,   177.6,   177.6,  151.0,  0.01061,      0,      0,       0,       0,       0,       0
total,                                                  6397,      45,      45,      45,    86.4,   134.3,   177.6,   178.4,   178.4,   178.4,  152.0,  0.01054,      0,      0,       0,       0,       0,       0
total,                                                  6439,      42,      42,      42,    96.1,   134.3,   177.6,   177.6,   177.6,   177.6,  153.0,  0.01047,      0,      0,       0,       0,       0,       0
total,                                                  6482,      43,      43,      43,    93.7,   134.5,   177.5,   177.6,   177.6,   177.6,  154.0,  0.01040,      0,      0,       0,       0,       0,       0
total,                                                  6532,      50,      50,      50,    79.7,   134.2,   177.5,   177.6,   177.6,   177.6,  155.0,  0.01039,      0,      0,       0,       0,       0,       0
total,                                                  6574,      42,      42,      42,    94.0,   134.3,   177.6,   177.6,   177.6,   177.6,  156.0,  0.01033,      0,      0,       0,       0,       0,       0
total,                                                  6628,      54,      54,      54,    76.9,     2.5,   177.6,   177.6,   177.6,   177.6,  157.0,  0.01039,      0,      0,       0,       0,       0,       0
total,                                                  6666,      38,      38,      38,   105.2,   144.6,   177.5,   177.5,   177.5,   177.5,  158.0,  0.01035,      0,      0,       0,       0,       0,       0
total,                                                  6703,      37,      37,      37,   108.2,   154.7,   177.5,   177.6,   177.6,   177.6,  159.0,  0.01033,      0,      0,       0,       0,       0,       0
total,                                                  6750,      47,      47,      47,    81.6,   134.3,   177.5,   177.6,   177.6,   177.6,  160.0,  0.01028,      0,      0,       0,       0,       0,       0
total,                                                  6791,      41,      41,      41,    95.6,   134.3,   157.4,   177.5,   177.5,   177.5,  161.0,  0.01022,      0,      0,       0,       0,       0,       0
total,                                                  6828,      37,      37,      37,   113.7,   157.2,   177.5,   177.6,   177.6,   177.6,  162.0,  0.01019,      0,      0,       0,       0,       0,       0
total,                                                  6870,      42,      42,      42,    93.1,   134.3,   157.3,   184.2,   184.2,   184.2,  163.0,  0.01013,      0,      0,       0,       0,       0,       0
total,                                                  6917,      47,      47,      47,    86.8,   134.3,   159.6,   177.6,   177.6,   177.6,  164.0,  0.01008,      0,      0,       0,       0,       0,       0
total,                                                  6963,      46,      46,      46,    85.5,   134.3,   157.3,   177.6,   177.6,   177.6,  165.0,  0.01003,      0,      0,       0,       0,       0,       0
total,                                                  7010,      47,      47,      47,    85.0,   134.3,   177.6,   177.6,   177.6,   177.6,  166.0,  0.00999,      0,      0,       0,       0,       0,       0
total,                                                  7056,      46,      46,      46,    87.1,   134.3,   177.5,   177.6,   177.6,   177.6,  167.0,  0.00993,      0,      0,       0,       0,       0,       0
total,                                                  7096,      40,      40,      40,    98.9,   134.3,   177.5,   177.6,   177.6,   177.6,  168.0,  0.00988,      0,      0,       0,       0,       0,       0
total,                                                  7139,      43,      43,      43,    95.8,   134.3,   177.5,   177.6,   177.6,   177.6,  169.0,  0.00982,      0,      0,       0,       0,       0,       0
total,                                                  7186,      47,      47,      47,    83.9,   134.3,   177.5,   177.6,   177.6,   177.6,  170.0,  0.00978,      0,      0,       0,       0,       0,       0
total,                                                  7231,      45,      45,      45,    87.8,   134.3,   177.5,   177.5,   177.5,   177.5,  171.0,  0.00973,      0,      0,       0,       0,       0,       0
total,                                                  7274,      43,      43,      43,    93.1,   134.3,   177.5,   177.6,   177.6,   177.6,  172.0,  0.00967,      0,      0,       0,       0,       0,       0
total,                                                  7320,      46,      46,      46,    87.6,   134.3,   177.5,   177.7,   177.7,   177.7,  173.0,  0.00962,      0,      0,       0,       0,       0,       0
total,                                                  7365,      45,      45,      45,    87.0,   134.3,   157.3,   177.7,   177.7,   177.7,  174.0,  0.00957,      0,      0,       0,       0,       0,       0
total,                                                  7415,      50,      50,      50,    83.3,   134.2,   177.6,   177.6,   177.6,   177.6,  175.0,  0.00956,      0,      0,       0,       0,       0,       0
total,                                                  7463,      48,      48,      48,    83.1,   134.3,   177.5,   177.6,   177.6,   177.6,  176.0,  0.00953,      0,      0,       0,       0,       0,       0
total,                                                  7498,      35,      35,      35,   115.7,   157.2,   177.6,   177.6,   177.6,   177.6,  177.0,  0.00953,      0,      0,       0,       0,       0,       0
total,                                                  7546,      48,      48,      48,    82.1,   134.3,   157.4,   177.6,   177.6,   177.6,  178.0,  0.00950,      0,      0,       0,       0,       0,       0
total,                                                  7581,      35,      35,      35,   109.7,   144.4,   177.5,   177.6,   177.6,   177.6,  179.0,  0.00951,      0,      0,       0,       0,       0,       0
total,                                                  7620,      39,      39,      39,   108.5,   157.0,   177.5,   177.6,   177.6,   177.6,  180.0,  0.00947,      0,      0,       0,       0,       0,       0
total,                                                  7658,      38,      38,      38,   105.4,   154.7,   177.5,   177.5,   177.5,   177.5,  181.0,  0.00944,      0,      0,       0,       0,       0,       0
total,                                                  7699,      41,      41,      41,    95.6,   154.7,   177.5,   177.6,   177.6,   177.6,  182.0,  0.00939,      0,      0,       0,       0,       0,       0
total,                                                  7736,      37,      37,      37,   108.4,   157.0,   177.5,   177.6,   177.6,   177.6,  183.0,  0.00938,      0,      0,       0,       0,       0,       0
total,                                                  7775,      39,      39,      39,    94.6,   134.3,   157.3,   177.5,   177.5,   177.5,  184.0,  0.00934,      0,      0,       0,       0,       0,       0
total,                                                  7821,      46,      46,      46,    90.0,   134.3,   177.6,   177.6,   177.6,   177.6,  185.0,  0.00930,      0,      0,       0,       0,       0,       0
total,                                                  7876,      55,      55,      55,    75.7,     3.8,   177.5,   177.6,   177.6,   177.6,  186.0,  0.00937,      0,      0,       0,       0,       0,       0
total,                                                  7919,      43,      43,      43,    93.7,   134.5,   177.5,   177.6,   177.6,   177.6,  187.0,  0.00932,      0,      0,       0,       0,       0,       0
total,                                                  7957,      38,      38,      38,   101.2,   134.3,   177.6,   177.7,   177.7,   177.7,  188.0,  0.00929,      0,      0,       0,       0,       0,       0
total,                                                  7991,      34,      34,      34,   121.3,   154.7,   177.5,   177.6,   177.6,   177.6,  189.0,  0.00931,      0,      0,       0,       0,       0,       0
total,                                                  8030,      39,      39,      39,   100.3,   134.3,   157.3,   177.6,   177.6,   177.6,  190.0,  0.00927,      0,      0,       0,       0,       0,       0
total,                                                  8077,      47,      47,      47,    86.9,   134.3,   157.3,   177.6,   177.6,   177.6,  191.0,  0.00924,      0,      0,       0,       0,       0,       0
total,                                                  8116,      39,      39,      39,    98.7,   134.5,   177.5,   177.5,   177.5,   177.5,  192.0,  0.00920,      0,      0,       0,       0,       0,       0
total,                                                  8156,      40,      40,      40,   106.2,   134.3,   177.6,   177.6,   177.6,   177.6,  193.0,  0.00916,      0,      0,       0,       0,       0,       0
total,                                                  8203,      47,      47,      47,    82.4,   134.2,   177.5,   177.6,   177.6,   177.6,  194.0,  0.00913,      0,      0,       0,       0,       0,       0
total,                                                  8250,      47,      47,      47,    85.2,   134.3,   177.6,   177.6,   177.6,   177.6,  195.0,  0.00909,      0,      0,       0,       0,       0,       0
total,                                                  8288,      38,      38,      38,   105.3,   134.5,   177.6,   177.6,   177.6,   177.6,  196.0,  0.00907,      0,      0,       0,       0,       0,       0
total,                                                  8329,      41,      41,      41,    96.3,   134.3,   157.4,   177.6,   177.6,   177.6,  197.0,  0.00902,      0,      0,       0,       0,       0,       0
total,                                                  8381,      52,      52,      52,    75.2,     1.1,   157.3,   177.5,   177.6,   177.6,  198.0,  0.00904,      0,      0,       0,       0,       0,       0
total,                                                  8420,      39,      39,      39,   109.0,   134.7,   177.5,   177.6,   177.6,   177.6,  199.0,  0.00901,      0,      0,       0,       0,       0,       0
total,                                                  8459,      39,      39,      39,    99.7,   154.5,   177.5,   177.5,   177.5,   177.5,  200.0,  0.00897,      0,      0,       0,       0,       0,       0
total,                                                  8507,      48,      48,      48,    85.5,   134.3,   177.5,   177.6,   177.6,   177.6,  201.0,  0.00895,      0,      0,       0,       0,       0,       0
total,                                                  8550,      43,      43,      43,    89.3,   134.3,   177.5,   177.6,   177.6,   177.6,  202.0,  0.00890,      0,      0,       0,       0,       0,       0
total,                                                  8599,      49,      49,      49,    80.9,   134.2,   177.5,   177.6,   177.6,   177.6,  203.0,  0.00889,      0,      0,       0,       0,       0,       0
total,                                                  8642,      43,      43,      43,    93.6,   134.3,   177.5,   177.6,   177.6,   177.6,  204.0,  0.00884,      0,      0,       0,       0,       0,       0
total,                                                  8681,      39,      39,      39,   101.0,   134.3,   177.5,   177.6,   177.6,   177.6,  205.0,  0.00881,      0,      0,       0,       0,       0,       0
total,                                                  8717,      36,      36,      36,   114.8,   154.5,   177.5,   177.6,   177.6,   177.6,  206.0,  0.00881,      0,      0,       0,       0,       0,       0
total,                                                  8754,      37,      37,      37,   109.1,   134.5,   157.3,   177.6,   177.6,   177.6,  207.0,  0.00879,      0,      0,       0,       0,       0,       0
total,                                                  8793,      39,      39,      39,    98.7,   134.3,   177.5,   177.6,   177.6,   177.6,  208.0,  0.00876,      0,      0,       0,       0,       0,       0
total,                                                  8829,      36,      36,      36,   111.1,   154.7,   177.5,   178.4,   178.4,   178.4,  209.0,  0.00875,      0,      0,       0,       0,       0,       0
total,                                                  8871,      42,      42,      42,    99.2,   134.5,   177.5,   177.6,   177.6,   177.6,  210.0,  0.00871,      0,      0,       0,       0,       0,       0
total,                                                  8910,      39,      39,      39,   101.4,   134.3,   177.5,   177.6,   177.6,   177.6,  211.0,  0.00868,      0,      0,       0,       0,       0,       0
total,                                                  8954,      44,      44,      44,    91.6,   134.3,   177.5,   177.5,   177.5,   177.5,  212.0,  0.00864,      0,      0,       0,       0,       0,       0
total,                                                  8995,      41,      41,      41,    97.7,   134.5,   177.5,   177.6,   177.6,   177.6,  213.0,  0.00860,      0,      0,       0,       0,       0,       0
total,                                                  9033,      38,      38,      38,   101.2,   134.3,   177.5,   177.5,   177.5,   177.5,  214.0,  0.00858,      0,      0,       0,       0,       0,       0
