******************** Stress Settings ********************
Command:
  Type: write
  Count: -1
  Duration: 60 MINUTES
  No Warmup: true
  Consistency Level: ONE
  Target Uncertainty: not applicable
  Key Size (bytes): 10
  Counter Increment Distibution: add=fixed(1)
Rate:
  Auto: false
  Thread Count: 10
  OpsPer Sec: 500
Population:
  Distribution: Uniform:  min=1,max=1000000
  Order: ARBITRARY
  Wrap: false
Insert:
  Revisits: Uniform:  min=1,max=1000000
  Visits: Fixed:  key=1
  Row Population Ratio: Ratio: divisor=1.000000;delegate=Fixed:  key=1
  Batch Type: not batching
Columns:
  Max Columns Per Key: 5
  Column Names: [C0, C1, C2, C3, C4]
  Comparator: AsciiType
  Timestamp: null
  Variable Column Count: false
  Slice: false
  Size Distribution: Fixed:  key=34
  Count Distribution: Fixed:  key=5
Errors:
  Ignore: false
  Tries: 10
Log:
  No Summary: false
  No Settings: false
  File: write_sinusuidal_output.txt
  Interval Millis: 1000
  Level: NORMAL
Mode:
  API: JAVA_DRIVER_NATIVE
  Connection Style: CQL_PREPARED
  CQL Version: CQL3
  Protocol Version: V3
  Username: cassandra
  Password: *suppressed*
  Auth Provide Class: null
  Max Pending Per Connection: 128
  Connections Per Host: 8
  Compression: NONE
Node:
  Nodes: [cassandra]
  Is White List: false
  Datacenter: null
Schema:
  Keyspace: keyspace1
  Replication Strategy: org.apache.cassandra.locator.SimpleStrategy
  Replication Strategy Options: {replication_factor=2}
  Table Compression: null
  Table Compaction Strategy: null
  Table Compaction Strategy Options: {}
Transport:
  truststore=null; truststore-password=null; keystore=null; keystore-password=null; ssl-protocol=TLS; ssl-alg=null; ssl-ciphers=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA; 
Port:
  Native Port: 9042
  JMX Port: 7199
Graph:
  File: null
  Revision: unknown
  Title: null
  Operation: WRITE
TokenRange:
  Wrap: false
  Split Factor: 1

Connected to cluster: Cassandra, max pending requests per connection 128, max connections per host 8
Datacenter: DC1; Host: /192.168.3.70:9042; Rack: Rack1
Datacenter: DC1; Host: /192.168.135.6:9042; Rack: Rack1
Datacenter: DC1; Host: cassandra/192.168.104.5:9042; Rack: Rack1
Created keyspaces. Sleeping 1s for propagation.
Sleeping 2s...
Running WRITE with 10 threads 60 minutes
Failed to connect over JMX; not collecting these stats
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                    60,      60,      60,      60,   684.2,   713.0,  1002.4,  1012.4,  1018.2,  1018.2,    2.0, -0.70711,      0,      0,       0,       0,       0,       0
total,                                                   158,      98,      98,      98,  1430.9,  1434.5,  1781.5,  1798.3,  1806.7,  1806.7,    3.0, -0.77345,      0,      0,       0,       0,       0,       0
total,                                                   241,      83,      83,      83,  2256.8,  2292.2,  2577.4,  2608.9,  2638.2,  2638.2,    4.0, -0.80920,      0,      0,       0,       0,       0,       0
total,                                                   346,     105,     105,     105,  3048.2,  3030.4,  3403.7,  3426.7,  3435.1,  3435.1,    5.0, -0.82638,      0,      0,       0,       0,       0,       0
total,                                                   463,     117,     117,     117,  3816.8,  3793.7,  4144.0,  4181.7,  4200.6,  4200.6,    6.0, -0.83563,      0,      0,       0,       0,       0,       0
total,                                                   559,      96,      96,      96,  4575.7,  4555.0,  4919.9,  4995.4,  4999.6,  4999.6,    7.0, -0.84296,      0,      0,       0,       0,       0,       0
total,                                                   662,     103,     103,     103,  5351.5,  5351.9,  5742.0,  5792.3,  5804.9,  5804.9,    8.0, -0.84754,      0,      0,       0,       0,       0,       0
total,                                                   766,     104,     104,     104,  6152.9,  6144.7,  6509.6,  6559.9,  6585.1,  6585.1,    9.0, -0.85064,      0,      0,       0,       0,       0,       0
total,                                                   857,      91,      91,      91,  7032.3,  7046.4,  7356.8,  7398.8,  7402.9,  7402.9,   10.0, -0.85335,      0,      0,       0,       0,       0,       0
total,                                                   952,      95,      95,      95,  7818.1,  7814.0,  8178.9,  8212.4,  8246.0,  8246.0,   11.0, -0.85519,      0,      0,       0,       0,       0,       0
total,                                                  1060,     108,     108,     108,  8583.8,  8560.6,  8908.7,  9009.4,  9017.8,  9017.8,   12.0, -0.85610,      0,      0,       0,       0,       0,       0
total,                                                  1173,     113,     113,     113,  9364.9,  9344.9,  9730.8,  9781.1,  9789.5,  9789.5,   13.0, -0.85652,      0,      0,       0,       0,       0,       0
total,                                                  1284,     111,     111,     111, 10158.3, 10150.2, 10502.5, 10561.3, 10578.0, 10578.0,   14.0, -0.85676,      0,      0,       0,       0,       0,       0
total,                                                  1391,     107,     107,     107, 10962.6, 10955.5, 11316.2, 11341.4, 11358.2, 11358.2,   15.0, -0.85692,      0,      0,       0,       0,       0,       0
total,                                                  1488,      97,      97,      97, 11727.7, 11710.5, 12096.4, 12163.5, 12171.9, 12171.9,   16.0, -0.85716,      0,      0,       0,       0,       0,       0
total,                                                  1608,     120,     120,     120, 12523.8, 12541.0, 12884.9, 12910.1, 12918.5, 12918.5,   17.0, -0.85679,      0,      0,       0,       0,       0,       0
total,                                                  1722,     114,     114,     114, 13315.3, 13312.7, 13656.7, 13690.2, 13707.0, 13707.0,   18.0, -0.85647,      0,      0,       0,       0,       0,       0
total,                                                  1836,     114,     114,     114, 14081.1, 14059.3, 14445.2, 14453.6, 14470.3, 14470.3,   19.0, -0.85610,      0,      0,       0,       0,       0,       0
total,                                                  1935,      99,      99,      99, 14880.8, 14873.0, 15208.5, 15250.5, 15258.9, 15258.9,   20.0, -0.85593,      0,      0,       0,       0,       0,       0
total,                                                  2031,      96,      96,      96, 15659.1, 15678.3, 16022.2, 16064.2, 16072.6, 16072.6,   21.0, -0.85577,      0,      0,       0,       0,       0,       0
total,                                                  2147,     116,     116,     116, 16440.4, 16424.9, 16802.4, 16852.7, 16861.1, 16861.1,   22.0, -0.85526,      0,      0,       0,       0,       0,       0
total,                                                  2242,      95,      95,      95, 17263.4, 17280.5, 17599.3, 17632.9, 17649.6, 17649.6,   23.0, -0.85504,      0,      0,       0,       0,       0,       0
total,                                                  2341,      99,      99,      99, 18077.6, 18119.4, 18421.4, 18471.7, 18471.7, 18471.7,   24.0, -0.85474,      0,      0,       0,       0,       0,       0
total,                                                  2452,     111,     111,     111, 18875.0, 18874.4, 19209.9, 19243.5, 19243.5, 19243.5,   25.0, -0.85425,      0,      0,       0,       0,       0,       0
total,                                                  2555,     103,     103,     103, 19646.9, 19662.9, 19998.4, 20015.2, 20032.0, 20032.0,   26.0, -0.85386,      0,      0,       0,       0,       0,       0
total,                                                  2662,     107,     107,     107, 20402.6, 20401.1, 20753.4, 20787.0, 20803.7, 20803.7,   27.0, -0.85342,      0,      0,       0,       0,       0,       0
total,                                                  2782,     120,     120,     120, 21207.7, 21189.6, 21541.9, 21575.5, 21592.3, 21592.3,   28.0, -0.85281,      0,      0,       0,       0,       0,       0
total,                                                  2880,      98,      98,      98, 21992.7, 22011.7, 22347.3, 22397.6, 22397.6, 22397.6,   29.0, -0.85245,      0,      0,       0,       0,       0,       0
total,                                                  2983,     103,     103,     103, 22774.3, 22783.5, 23152.6, 23186.1, 23186.1, 23186.1,   30.0, -0.85204,      0,      0,       0,       0,       0,       0
total,                                                  3073,      90,      90,      90, 23614.7, 23622.3, 23957.9, 23991.4, 23991.4, 23991.4,   31.0, -0.85175,      0,      0,       0,       0,       0,       0
total,                                                  3195,     122,     122,     122, 24346.4, 24310.2, 24696.1, 24729.6, 24746.4, 24746.4,   32.0, -0.85114,      0,      0,       0,       0,       0,       0
total,                                                  3285,      90,      90,      90, 25128.7, 25098.7, 25484.6, 25518.1, 25568.5, 25568.5,   33.0, -0.85085,      0,      0,       0,       0,       0,       0
total,                                                  3393,     108,     108,     108, 25982.9, 25987.9, 26323.5, 26357.0, 26357.0, 26357.0,   34.0, -0.85038,      0,      0,       0,       0,       0,       0
total,                                                  3487,      94,      94,      94, 26779.5, 26776.4, 27128.8, 27162.3, 27162.3, 27162.3,   35.0, -0.85004,      0,      0,       0,       0,       0,       0
total,                                                  3589,     102,     102,     102, 27544.6, 27565.0, 27917.3, 27950.8, 27967.6, 27967.6,   36.0, -0.84963,      0,      0,       0,       0,       0,       0
total,                                                  3696,     107,     107,     107, 28352.2, 28353.5, 28705.8, 28722.6, 28739.4, 28739.4,   37.0, -0.84919,      0,      0,       0,       0,       0,       0
total,                                                  3791,      95,      95,      95, 29142.5, 29142.0, 29511.1, 29561.5, 29561.5, 29561.5,   38.0, -0.84884,      0,      0,       0,       0,       0,       0
total,                                                  3898,     107,     107,     107, 29927.0, 29930.6, 30282.9, 30316.4, 30350.0, 30350.0,   39.0, -0.84840,      0,      0,       0,       0,       0,       0
total,                                                  4008,     110,     110,     110, 30748.1, 30769.4, 31071.4, 31121.7, 31121.7, 31121.7,   40.0, -0.84794,      0,      0,       0,       0,       0,       0
total,                                                  4116,     108,     108,     108, 31501.4, 31490.8, 31859.9, 31893.5, 31893.5, 31893.5,   41.0, -0.84750,      0,      0,       0,       0,       0,       0
total,                                                  4225,     109,     109,     109, 32289.8, 32279.4, 32648.5, 32698.8, 32698.8, 32698.8,   42.0, -0.84706,      0,      0,       0,       0,       0,       0
total,                                                  4337,     112,     112,     112, 33072.8, 33051.1, 33437.0, 33453.8, 33470.5, 33470.5,   43.0, -0.84660,      0,      0,       0,       0,       0,       0
total,                                                  4448,     111,     111,     111, 33846.4, 33822.9, 34192.0, 34242.3, 34242.3, 34242.3,   44.0, -0.84616,      0,      0,       0,       0,       0,       0
total,                                                  4553,     105,     105,     105, 34660.7, 34695.3, 34997.3, 35030.8, 35030.8, 35030.8,   45.0, -0.84576,      0,      0,       0,       0,       0,       0
total,                                                  4656,     103,     103,     103, 35444.4, 35467.0, 35802.6, 35836.1, 35836.1, 35836.1,   46.0, -0.84537,      0,      0,       0,       0,       0,       0
total,                                                  4758,     102,     102,     102, 36233.5, 36238.8, 36607.9, 36641.4, 36641.4, 36641.4,   47.0, -0.84500,      0,      0,       0,       0,       0,       0
total,                                                  4872,     114,     114,     114, 37015.5, 37010.5, 37379.6, 37413.2, 37413.2, 37413.2,   48.0, -0.84456,      0,      0,       0,       0,       0,       0
total,                                                  4958,      86,      86,      86, 37782.7, 37748.7, 38151.4, 38218.5, 38218.5, 38218.5,   49.0, -0.84429,      0,      0,       0,       0,       0,       0
total,                                                  5079,     121,     121,     121, 38571.4, 38554.0, 38956.7, 38990.2, 39023.8, 39023.8,   50.0, -0.84382,      0,      0,       0,       0,       0,       0
total,                                                  5174,      95,      95,      95, 39356.7, 39359.3, 39728.4, 39762.0, 39762.0, 39762.0,   51.0, -0.84350,      0,      0,       0,       0,       0,       0
total,                                                  5297,     123,     123,     123, 40145.4, 40164.7, 40533.8, 40567.3, 40567.3, 40567.3,   52.0, -0.84303,      0,      0,       0,       0,       0,       0
total,                                                  5390,      93,      93,      93, 40923.2, 40936.4, 41305.5, 41339.1, 41372.6, 41372.6,   53.0, -0.84273,      0,      0,       0,       0,       0,       0
total,                                                  5487,      97,      97,      97, 41760.6, 41808.8, 42110.8, 42177.9, 42177.9, 42177.9,   54.0, -0.84241,      0,      0,       0,       0,       0,       0
total,                                                  5591,     104,     104,     104, 42541.5, 42547.0, 42882.6, 42916.1, 42949.7, 42949.7,   55.0, -0.84206,      0,      0,       0,       0,       0,       0
total,                                                  5692,     101,     101,     101, 43331.9, 43318.8, 43721.4, 43755.0, 43755.0, 43755.0,   56.0, -0.84172,      0,      0,       0,       0,       0,       0
total,                                                  5800,     108,     108,     108, 44102.3, 44090.5, 44493.2, 44526.7, 44560.3, 44560.3,   57.0, -0.84136,      0,      0,       0,       0,       0,       0
total,                                                  5889,      89,      89,      89, 44945.0, 44996.5, 45332.0, 45332.0, 45365.6, 45365.6,   58.0, -0.84109,      0,      0,       0,       0,       0,       0
total,                                                  5991,     102,     102,     102, 45751.1, 45734.7, 46137.3, 46170.9, 46170.9, 46170.9,   59.0, -0.84077,      0,      0,       0,       0,       0,       0
total,                                                  6099,     108,     108,     108, 46568.6, 46607.1, 46875.5, 46942.7, 46942.7, 46942.7,   60.0, -0.84042,      0,      0,       0,       0,       0,       0
total,                                                  6202,     103,     103,     103, 47278.7, 47278.2, 47680.8, 47714.4, 47714.4, 47714.4,   61.0, -0.84009,      0,      0,       0,       0,       0,       0
total,                                                  6307,     105,     105,     105, 48089.1, 48083.5, 48486.2, 48519.7, 48519.7, 48519.7,   62.0, -0.83976,      0,      0,       0,       0,       0,       0
total,                                                  6405,      98,      98,      98, 48890.2, 48888.8, 49257.9, 49291.5, 49325.0, 49325.0,   63.0, -0.83947,      0,      0,       0,       0,       0,       0
total,                                                  6516,     111,     111,     111, 49703.0, 49727.7, 50029.7, 50096.8, 50130.3, 50130.3,   64.0, -0.83912,      0,      0,       0,       0,       0,       0
total,                                                  6622,     106,     106,     106, 50490.6, 50499.4, 50902.1, 50902.1, 50935.6, 50935.6,   65.0, -0.83879,      0,      0,       0,       0,       0,       0
total,                                                  6711,      89,      89,      89, 51281.9, 51271.2, 51673.8, 51707.4, 51707.4, 51707.4,   66.0, -0.83855,      0,      0,       0,       0,       0,       0
total,                                                  6811,     100,     100,     100, 52083.9, 52110.0, 52445.6, 52512.7, 52512.7, 52512.7,   67.0, -0.83826,      0,      0,       0,       0,       0,       0
total,                                                  6913,     102,     102,     102, 52891.3, 52881.8, 53284.4, 53318.0, 53318.0, 53318.0,   68.0, -0.83796,      0,      0,       0,       0,       0,       0
total,                                                  6998,      85,      85,      85, 53746.5, 53787.8, 54089.7, 54156.9, 54156.9, 54156.9,   69.0, -0.83774,      0,      0,       0,       0,       0,       0
total,                                                  7095,      97,      97,      97, 54554.8, 54593.1, 54928.6, 54962.2, 54962.2, 54962.2,   70.0, -0.83747,      0,      0,       0,       0,       0,       0
total,                                                  7197,     102,     102,     102, 55307.9, 55331.3, 55700.4, 55733.9, 55733.9, 55733.9,   71.0, -0.83718,      0,      0,       0,       0,       0,       0
total,                                                  7308,     111,     111,     111, 56095.6, 56103.0, 56472.1, 56505.7, 56539.2, 56539.2,   72.0, -0.83686,      0,      0,       0,       0,       0,       0
total,                                                  7413,     105,     105,     105, 56911.0, 56908.3, 57277.4, 57311.0, 57344.5, 57344.5,   73.0, -0.83657,      0,      0,       0,       0,       0,       0
total,                                                  7517,     104,     104,     104, 57722.0, 57747.2, 58082.7, 58116.3, 58116.3, 58116.3,   74.0, -0.83628,      0,      0,       0,       0,       0,       0
total,                                                  7628,     111,     111,     111, 58461.0, 58451.8, 58854.5, 58888.0, 58888.0, 58888.0,   75.0, -0.83597,      0,      0,       0,       0,       0,       0
total,                                                  7725,      97,      97,      97, 59255.2, 59223.6, 59659.8, 59693.3, 59693.3, 59693.3,   76.0, -0.83572,      0,      0,       0,       0,       0,       0
total,                                                  7837,     112,     112,     112, 60087.0, 60096.0, 60398.0, 60431.5, 60498.6, 60498.6,   77.0, -0.83541,      0,      0,       0,       0,       0,       0
total,                                                  7946,     109,     109,     109, 60868.8, 60867.7, 61236.8, 61270.4, 61270.4, 61270.4,   78.0, -0.83512,      0,      0,       0,       0,       0,       0
total,                                                  8045,      99,      99,      99, 61655.3, 61706.6, 62008.6, 62008.6, 62075.7, 62075.7,   79.0, -0.83487,      0,      0,       0,       0,       0,       0
total,                                                  8161,     116,     116,     116, 62387.2, 62411.2, 62746.8, 62813.9, 62813.9, 62813.9,   80.0, -0.83455,      0,      0,       0,       0,       0,       0
total,                                                  8260,      99,      99,      99, 63208.2, 63216.5, 63585.6, 63619.2, 63619.2, 63619.2,   81.0, -0.83431,      0,      0,       0,       0,       0,       0
total,                                                  8356,      96,      96,      96, 63985.5, 63988.3, 64357.4, 64391.0, 64391.0, 64391.0,   82.0, -0.83407,      0,      0,       0,       0,       0,       0
total,                                                  8456,     100,     100,     100, 64817.4, 64860.7, 65196.3, 65229.8, 65229.8, 65229.8,   83.0, -0.83382,      0,      0,       0,       0,       0,       0
total,                                                  8550,      94,      94,      94, 65628.9, 65666.0, 66001.6, 66001.6, 66035.1, 66035.1,   84.0, -0.83360,      0,      0,       0,       0,       0,       0
total,                                                  8670,     120,     120,     120, 66378.2, 66437.8, 66739.8, 66806.9, 66806.9, 66806.9,   85.0, -0.83329,      0,      0,       0,       0,       0,       0
total,                                                  8776,     106,     106,     106, 67174.4, 67176.0, 67578.6, 67612.2, 67612.2, 67612.2,   86.0, -0.83303,      0,      0,       0,       0,       0,       0
total,                                                  8872,      96,      96,      96, 67962.4, 67981.3, 68350.4, 68383.9, 68383.9, 68383.9,   87.0, -0.83280,      0,      0,       0,       0,       0,       0
total,                                                  8959,      87,      87,      87, 68799.7, 68786.6, 69189.2, 69256.3, 69256.3, 69256.3,   88.0, -0.83260,      0,      0,       0,       0,       0,       0
total,                                                  9071,     112,     112,     112, 69587.7, 69591.9, 69994.5, 69994.5, 70061.7, 70061.7,   89.0, -0.83233,      0,      0,       0,       0,       0,       0
total,                                                  9172,     101,     101,     101, 70404.2, 70464.3, 70732.7, 70799.9, 70799.9, 70799.9,   90.0, -0.83210,      0,      0,       0,       0,       0,       0
total,                                                  9276,     104,     104,     104, 71181.2, 71202.5, 71605.2, 71605.2, 71605.2, 71605.2,   91.0, -0.83186,      0,      0,       0,       0,       0,       0
total,                                                  9360,      84,      84,      84, 71983.8, 72007.8, 72410.5, 72410.5, 72410.5, 72410.5,   92.0, -0.83167,      0,      0,       0,       0,       0,       0
total,                                                  9460,     100,     100,     100, 72778.9, 72813.1, 73148.7, 73215.8, 73215.8, 73215.8,   93.0, -0.83145,      0,      0,       0,       0,       0,       0
total,                                                  9577,     117,     117,     117, 73525.2, 73551.3, 73954.0, 73954.0, 73954.0, 73954.0,   94.0, -0.83117,      0,      0,       0,       0,       0,       0
total,                                                  9696,     119,     119,     119, 74323.1, 74356.6, 74692.2, 74759.3, 74759.3, 74759.3,   95.0, -0.83090,      0,      0,       0,       0,       0,       0
total,                                                  9801,     105,     105,     105, 75168.0, 75161.9, 75564.6, 75564.6, 75564.6, 75564.6,   96.0, -0.83066,      0,      0,       0,       0,       0,       0
total,                                                  9903,     102,     102,     102, 75887.0, 75900.1, 76302.8, 76302.8, 76369.9, 76369.9,   97.0, -0.83044,      0,      0,       0,       0,       0,       0
total,                                                 10020,     117,     117,     117, 76699.4, 76772.5, 77041.0, 77108.1, 77108.1, 77108.1,   98.0, -0.83017,      0,      0,       0,       0,       0,       0
total,                                                 10119,      99,      99,      99, 77498.9, 77510.7, 77913.4, 77913.4, 77913.4, 77913.4,   99.0, -0.82996,      0,      0,       0,       0,       0,       0
total,                                                 10213,      94,      94,      94, 78311.0, 78316.0, 78651.6, 78718.7, 78718.7, 78718.7,  100.0, -0.82977,      0,      0,       0,       0,       0,       0
total,                                                 10312,      99,      99,      99, 79101.4, 79121.4, 79524.0, 79524.0, 79524.0, 79524.0,  101.0, -0.82956,      0,      0,       0,       0,       0,       0
total,                                                 10413,     101,     101,     101, 79912.4, 79926.7, 80262.2, 80329.3, 80329.3, 80329.3,  102.0, -0.82935,      0,      0,       0,       0,       0,       0
total,                                                 10513,     100,     100,     100, 80703.8, 80732.0, 81067.5, 81134.6, 81134.6, 81134.6,  103.0, -0.82914,      0,      0,       0,       0,       0,       0
total,                                                 10613,     100,     100,     100, 81472.2, 81470.2, 81872.8, 81939.9, 81939.9, 81939.9,  104.0, -0.82893,      0,      0,       0,       0,       0,       0
total,                                                 10712,      99,      99,      99, 82295.5, 82275.5, 82678.1, 82678.1, 82745.2, 82745.2,  105.0, -0.82873,      0,      0,       0,       0,       0,       0
total,                                                 10807,      95,      95,      95, 83101.6, 83147.9, 83483.4, 83550.5, 83550.5, 83550.5,  106.0, -0.82854,      0,      0,       0,       0,       0,       0
total,                                                 10911,     104,     104,     104, 83921.6, 83953.2, 84288.7, 84355.8, 84355.8, 84355.8,  107.0, -0.82833,      0,      0,       0,       0,       0,       0
total,                                                 11006,      95,      95,      95, 84721.4, 84758.5, 85094.0, 85161.1, 85161.1, 85161.1,  108.0, -0.82814,      0,      0,       0,       0,       0,       0
total,                                                 11097,      91,      91,      91, 85543.5, 85563.8, 85899.3, 85899.3, 85899.3, 85899.3,  109.0, -0.82797,      0,      0,       0,       0,       0,       0
total,                                                 11204,     107,     107,     107, 86341.2, 86369.1, 86771.8, 86771.8, 86771.8, 86771.8,  110.0, -0.82775,      0,      0,       0,       0,       0,       0
total,                                                 11300,      96,      96,      96, 87131.8, 87107.3, 87510.0, 87577.1, 87577.1, 87577.1,  111.0, -0.82757,      0,      0,       0,       0,       0,       0
total,                                                 11387,      87,      87,      87, 87940.8, 87912.6, 88382.4, 88382.4, 88382.4, 88382.4,  112.0, -0.82741,      0,      0,       0,       0,       0,       0
total,                                                 11488,     101,     101,     101, 88768.7, 88785.0, 89120.6, 89187.7, 89187.7, 89187.7,  113.0, -0.82721,      0,      0,       0,       0,       0,       0
total,                                                 11585,      97,      97,      97, 89577.5, 89590.3, 89993.0, 89993.0, 89993.0, 89993.0,  114.0, -0.82703,      0,      0,       0,       0,       0,       0
total,                                                 11675,      90,      90,      90, 90347.9, 90328.5, 90798.3, 90798.3, 90798.3, 90798.3,  115.0, -0.82687,      0,      0,       0,       0,       0,       0
total,                                                 11771,      96,      96,      96, 91194.0, 91200.9, 91603.6, 91603.6, 91603.6, 91603.6,  116.0, -0.82669,      0,      0,       0,       0,       0,       0
total,                                                 11868,      97,      97,      97, 91928.4, 91939.1, 92341.8, 92341.8, 92408.9, 92408.9,  117.0, -0.82651,      0,      0,       0,       0,       0,       0
total,                                                 11962,      94,      94,      94, 92830.8, 92878.7, 93214.2, 93281.3, 93281.3, 93281.3,  118.0, -0.82634,      0,      0,       0,       0,       0,       0
total,                                                 12061,      99,      99,      99, 93623.3, 93684.0, 94019.5, 94019.5, 94019.5, 94019.5,  119.0, -0.82616,      0,      0,       0,       0,       0,       0
total,                                                 12168,     107,     107,     107, 94388.0, 94422.2, 94757.7, 94824.8, 94824.8, 94824.8,  120.0, -0.82596,      0,      0,       0,       0,       0,       0
total,                                                 12260,      92,      92,      92, 95210.0, 95227.5, 95563.0, 95630.1, 95630.1, 95630.1,  121.0, -0.82580,      0,      0,       0,       0,       0,       0
total,                                                 12363,     103,     103,     103, 96035.7, 96099.9, 96435.4, 96435.4, 96435.4, 96435.4,  122.0, -0.82561,      0,      0,       0,       0,       0,       0
total,                                                 12462,      99,      99,      99, 96787.6, 96838.1, 97173.6, 97240.7, 97240.7, 97240.7,  123.0, -0.82544,      0,      0,       0,       0,       0,       0
total,                                                 12569,     107,     107,     107, 97591.0, 97643.4, 98046.1, 98046.1, 98046.1, 98046.1,  124.0, -0.82525,      0,      0,       0,       0,       0,       0
total,                                                 12684,     115,     115,     115, 98406.4, 98515.8, 98717.1, 98784.2, 98784.2, 98784.2,  125.0, -0.82504,      0,      0,       0,       0,       0,       0
total,                                                 12801,     117,     117,     117, 99165.4, 99186.9, 99522.4, 99522.4, 99589.6, 99589.6,  126.0, -0.82483,      0,      0,       0,       0,       0,       0
total,                                                 12889,      88,      88,      88, 99968.6, 99992.2,100394.9,100394.9,100394.9,100394.9,  127.0, -0.82468,      0,      0,       0,       0,       0,       0
total,                                                 12995,     106,     106,     106,100748.8,100797.5,101133.1,101200.2,101200.2,101200.2,  128.0, -0.82450,      0,      0,       0,       0,       0,       0
total,                                                 13088,      93,      93,      93,101569.3,101602.8,101938.4,101938.4,102005.5,102005.5,  129.0, -0.82434,      0,      0,       0,       0,       0,       0
total,                                                 13184,      96,      96,      96,102369.0,102408.1,102743.7,102810.8,102810.8,102810.8,  130.0, -0.82418,      0,      0,       0,       0,       0,       0
total,                                                 13273,      89,      89,      89,103180.6,103213.4,103549.0,103549.0,103616.1,103616.1,  131.0, -0.82403,      0,      0,       0,       0,       0,       0
total,                                                 13373,     100,     100,     100,103986.5,104018.7,104421.4,104421.4,104421.4,104421.4,  132.0, -0.82387,      0,      0,       0,       0,       0,       0
total,                                                 13473,     100,     100,     100,104781.1,104824.0,105159.6,105226.7,105226.7,105226.7,  133.0, -0.82370,      0,      0,       0,       0,       0,       0
total,                                                 13578,     105,     105,     105,105595.2,105629.4,105964.9,105964.9,106032.0,106032.0,  134.0, -0.82353,      0,      0,       0,       0,       0,       0
total,                                                 13676,      98,      98,      98,106381.2,106434.7,106770.2,106770.2,106837.3,106837.3,  135.0, -0.82337,      0,      0,       0,       0,       0,       0
total,                                                 13788,     112,     112,     112,107166.9,107172.9,107575.5,107575.5,107575.5,107575.5,  136.0, -0.82318,      0,      0,       0,       0,       0,       0
total,                                                 13886,      98,      98,      98,107955.6,107978.2,108313.7,108313.7,108313.7,108313.7,  137.0, -0.82303,      0,      0,       0,       0,       0,       0
total,                                                 13989,     103,     103,     103,108729.7,108783.5,109119.0,109186.1,109186.1,109186.1,  138.0, -0.82286,      0,      0,       0,       0,       0,       0
total,                                                 14094,     105,     105,     105,109489.4,109521.7,109924.3,109991.4,109991.4,109991.4,  139.0, -0.82269,      0,      0,       0,       0,       0,       0
total,                                                 14208,     114,     114,     114,110365.2,110394.1,110729.6,110729.6,110729.6,110729.6,  140.0, -0.82251,      0,      0,       0,       0,       0,       0
total,                                                 14320,     112,     112,     112,111131.1,111199.4,111467.8,111534.9,111534.9,111534.9,  141.0, -0.82233,      0,      0,       0,       0,       0,       0
total,                                                 14418,      98,      98,      98,111902.7,111937.6,112273.1,112340.2,112340.2,112340.2,  142.0, -0.82217,      0,      0,       0,       0,       0,       0
total,                                                 14516,      98,      98,      98,112721.7,112742.9,113078.4,113145.5,113145.5,113145.5,  143.0, -0.82202,      0,      0,       0,       0,       0,       0
total,                                                 14608,      92,      92,      92,113534.3,113615.3,113950.9,113950.9,113950.9,113950.9,  144.0, -0.82188,      0,      0,       0,       0,       0,       0
total,                                                 14707,      99,      99,      99,114303.7,114353.5,114689.0,114689.0,114756.2,114756.2,  145.0, -0.82173,      0,      0,       0,       0,       0,       0
total,                                                 14799,      92,      92,      92,115119.4,115091.7,115494.4,115494.4,115561.5,115561.5,  146.0, -0.82159,      0,      0,       0,       0,       0,       0
total,                                                 14905,     106,     106,     106,115912.2,115964.1,116299.7,116366.8,116366.8,116366.8,  147.0, -0.82143,      0,      0,       0,       0,       0,       0
total,                                                 15005,     100,     100,     100,116715.1,116702.3,117105.0,117105.0,117105.0,117105.0,  148.0, -0.82128,      0,      0,       0,       0,       0,       0
total,                                                 15113,     108,     108,     108,117508.2,117574.7,117910.3,117910.3,117910.3,117910.3,  149.0, -0.82112,      0,      0,       0,       0,       0,       0
total,                                                 15210,      97,      97,      97,118267.6,118245.8,118648.5,118715.6,118715.6,118715.6,  150.0, -0.82097,      0,      0,       0,       0,       0,       0
total,                                                 15317,     107,     107,     107,119104.1,119185.3,119453.8,119520.9,119520.9,119520.9,  151.0, -0.82081,      0,      0,       0,       0,       0,       0
total,                                                 15425,     108,     108,     108,119843.4,119856.4,120259.1,120259.1,120326.2,120326.2,  152.0, -0.82065,      0,      0,       0,       0,       0,       0
total,                                                 15541,     116,     116,     116,120702.8,120796.0,121064.4,121064.4,121064.4,121064.4,  153.0, -0.82048,      0,      0,       0,       0,       0,       0
total,                                                 15649,     108,     108,     108,121436.6,121467.0,121869.7,121869.7,121869.7,121869.7,  154.0, -0.82032,      0,      0,       0,       0,       0,       0
total,                                                 15759,     110,     110,     110,122233.9,122272.4,122607.9,122675.0,122675.0,122675.0,  155.0, -0.82016,      0,      0,       0,       0,       0,       0
total,                                                 15864,     105,     105,     105,122998.1,123010.5,123346.1,123413.2,123480.3,123480.3,  156.0, -0.82001,      0,      0,       0,       0,       0,       0
total,                                                 15959,      95,      95,      95,123769.6,123815.9,124218.5,124218.5,124218.5,124218.5,  157.0, -0.81988,      0,      0,       0,       0,       0,       0
total,                                                 16059,     100,     100,     100,124569.5,124554.1,125023.8,125023.8,125023.8,125023.8,  158.0, -0.81973,      0,      0,       0,       0,       0,       0
total,                                                 16157,      98,      98,      98,125433.3,125493.6,125829.1,125829.1,125829.1,125829.1,  159.0, -0.81960,      0,      0,       0,       0,       0,       0
total,                                                 16270,     113,     113,     113,126199.4,126231.8,126567.3,126634.4,126634.4,126634.4,  160.0, -0.81943,      0,      0,       0,       0,       0,       0
total,                                                 16372,     102,     102,     102,127004.2,127037.1,127372.6,127439.7,127439.7,127439.7,  161.0, -0.81929,      0,      0,       0,       0,       0,       0
total,                                                 16474,     102,     102,     102,127766.7,127775.3,128177.9,128177.9,128245.0,128245.0,  162.0, -0.81915,      0,      0,       0,       0,       0,       0
total,                                                 16580,     106,     106,     106,128564.1,128580.6,128983.2,129050.3,129050.3,129050.3,  163.0, -0.81900,      0,      0,       0,       0,       0,       0
total,                                                 16668,      88,      88,      88,129368.3,129385.9,129721.4,129788.5,129788.5,129788.5,  164.0, -0.81889,      0,      0,       0,       0,       0,       0
total,                                                 16762,      94,      94,      94,130171.2,130191.2,130593.8,130593.8,130661.0,130661.0,  165.0, -0.81876,      0,      0,       0,       0,       0,       0
total,                                                 16860,      98,      98,      98,131028.0,131063.6,131399.2,131399.2,131466.3,131466.3,  166.0, -0.81863,      0,      0,       0,       0,       0,       0
total,                                                 16957,      97,      97,      97,131845.7,131936.0,132204.5,132271.6,132271.6,132271.6,  167.0, -0.81850,      0,      0,       0,       0,       0,       0
total,                                                 17065,     108,     108,     108,132570.5,132540.0,133009.8,133009.8,133009.8,133009.8,  168.0, -0.81835,      0,      0,       0,       0,       0,       0
total,                                                 17161,      96,      96,      96,133408.9,133412.4,133815.1,133815.1,133815.1,133815.1,  169.0, -0.81822,      0,      0,       0,       0,       0,       0
total,                                                 17264,     103,     103,     103,134175.7,134150.6,134620.4,134620.4,134620.4,134620.4,  170.0, -0.81809,      0,      0,       0,       0,       0,       0
total,                                                 17352,      88,      88,      88,135012.4,135023.0,135425.7,135425.7,135425.7,135425.7,  171.0, -0.81797,      0,      0,       0,       0,       0,       0
total,                                                 17451,      99,      99,      99,135821.9,135895.4,136163.9,136231.0,136231.0,136231.0,  172.0, -0.81785,      0,      0,       0,       0,       0,       0
total,                                                 17565,     114,     114,     114,136631.3,136633.6,137036.3,137036.3,137036.3,137036.3,  173.0, -0.81769,      0,      0,       0,       0,       0,       0
total,                                                 17652,      87,      87,      87,137428.9,137439.0,137841.6,137841.6,137841.6,137841.6,  174.0, -0.81758,      0,      0,       0,       0,       0,       0
total,                                                 17777,     125,     125,     125,138190.0,138244.3,138646.9,138646.9,138646.9,138646.9,  175.0, -0.81742,      0,      0,       0,       0,       0,       0
total,                                                 17877,     100,     100,     100,138998.6,139049.6,139452.2,139452.2,139452.2,139452.2,  176.0, -0.81729,      0,      0,       0,       0,       0,       0
total,                                                 17997,     120,     120,     120,139731.8,139720.7,140123.3,140257.5,140257.5,140257.5,  177.0, -0.81713,      0,      0,       0,       0,       0,       0
total,                                                 18091,      94,      94,      94,140548.8,140660.2,140928.6,140928.6,140928.6,140928.6,  178.0, -0.81702,      0,      0,       0,       0,       0,       0
total,                                                 18178,      87,      87,      87,141342.8,141331.3,141733.9,141868.1,141868.1,141868.1,  179.0, -0.81691,      0,      0,       0,       0,       0,       0
total,                                                 18270,      92,      92,      92,142243.1,142405.0,142673.4,142673.4,142673.4,142673.4,  180.0, -0.81680,      0,      0,       0,       0,       0,       0
total,                                                 18378,     108,     108,     108,143025.1,143076.1,143478.8,143478.8,143478.8,143478.8,  181.0, -0.81666,      0,      0,       0,       0,       0,       0
total,                                                 18486,     108,     108,     108,143748.4,143747.2,144149.8,144284.1,144284.1,144284.1,  182.0, -0.81652,      0,      0,       0,       0,       0,       0
total,                                                 18587,     101,     101,     101,144545.2,144686.7,144955.1,144955.1,144955.1,144955.1,  183.0, -0.81640,      0,      0,       0,       0,       0,       0
total,                                                 18690,     103,     103,     103,145344.1,145357.8,145760.5,145760.5,145760.5,145760.5,  184.0, -0.81627,      0,      0,       0,       0,       0,       0
total,                                                 18804,     114,     114,     114,146105.4,146163.1,146565.8,146565.8,146565.8,146565.8,  185.0, -0.81613,      0,      0,       0,       0,       0,       0
total,                                                 18889,      85,      85,      85,146939.2,146968.4,147371.1,147371.1,147371.1,147371.1,  186.0, -0.81603,      0,      0,       0,       0,       0,       0
total,                                                 19003,     114,     114,     114,147723.1,147773.7,148176.4,148176.4,148176.4,148176.4,  187.0, -0.81589,      0,      0,       0,       0,       0,       0
total,                                                 19123,     120,     120,     120,148487.3,148579.0,148847.5,148981.7,148981.7,148981.7,  188.0, -0.81574,      0,      0,       0,       0,       0,       0
total,                                                 19241,     118,     118,     118,149233.1,149250.1,149652.8,149652.8,149652.8,149652.8,  189.0, -0.81560,      0,      0,       0,       0,       0,       0
total,                                                 19337,      96,      96,      96,150065.2,150189.6,150458.1,150458.1,150592.3,150592.3,  190.0, -0.81548,      0,      0,       0,       0,       0,       0
