******************** Stress Settings ********************
Command:
  Type: read
  Count: 20,000
  No Warmup: true
  Consistency Level: LOCAL_ONE
  Target Uncertainty: not applicable
  Key Size (bytes): 10
  Counter Increment Distibution: add=fixed(1)
Rate:
  Auto: true
  Min Threads: 4
  Max Threads: 1000
Population:
  Distribution: Gaussian:  min=1,max=20000,mean=10000.500000,stdev=3333.166667
  Order: ARBITRARY
  Wrap: false
Insert:
  Revisits: Uniform:  min=1,max=1000000
  Visits: Fixed:  key=1
  Row Population Ratio: Ratio: divisor=1.000000;delegate=Fixed:  key=1
  Batch Type: not batching
Columns:
  Max Columns Per Key: 5
  Column Names: [C0, C1, C2, C3, C4]
  Comparator: AsciiType
  Timestamp: null
  Variable Column Count: false
  Slice: false
  Size Distribution: Fixed:  key=34
  Count Distribution: Fixed:  key=5
Errors:
  Ignore: false
  Tries: 10
Log:
  No Summary: false
  No Settings: false
  File: read_output.txt
  Interval Millis: 1000
  Level: NORMAL
Mode:
  API: JAVA_DRIVER_NATIVE
  Connection Style: CQL_PREPARED
  CQL Version: CQL3
  Protocol Version: V3
  Username: null
  Password: null
  Auth Provide Class: null
  Max Pending Per Connection: 128
  Connections Per Host: 8
  Compression: NONE
Node:
  Nodes: [cassandra]
  Is White List: false
  Datacenter: null
Schema:
  Keyspace: keyspace1
  Replication Strategy: org.apache.cassandra.locator.SimpleStrategy
  Replication Strategy Options: {replication_factor=2}
  Table Compression: null
  Table Compaction Strategy: null
  Table Compaction Strategy Options: {}
Transport:
  truststore=null; truststore-password=null; keystore=null; keystore-password=null; ssl-protocol=TLS; ssl-alg=null; ssl-ciphers=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA; 
Port:
  Native Port: 9042
  JMX Port: 7199
Graph:
  File: null
  Revision: unknown
  Title: null
  Operation: READ
TokenRange:
  Wrap: false
  Split Factor: 1

Sleeping 2s...
Thread count was not specified

Running with 4 threadCount
Running READ with 4 threads for 20000 iteration
Connected to cluster: Cassandra, max pending requests per connection 128, max connections per host 8
Datacenter: DC1; Host: cassandra/192.168.3.70:9042; Rack: Rack1
Datacenter: DC1; Host: /192.168.135.6:9042; Rack: Rack1
Datacenter: DC1; Host: /192.168.104.5:9042; Rack: Rack1
Failed to connect over JMX; not collecting these stats
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                    29,      29,      29,      29,   100.8,   145.2,   315.4,   335.8,   335.8,   335.8,    2.0,  0.70711,      0,      0,       0,       0,       0,       0
total,                                                    75,      46,      46,      46,    92.4,   135.0,   168.2,   335.8,   335.8,   335.8,    3.0,  0.43858,      0,      0,       0,       0,       0,       0
total,                                                   119,      44,      44,      44,    84.2,   134.9,   157.9,   167.9,   167.9,   167.9,    4.0,  0.30913,      0,      0,       0,       0,       0,       0
total,                                                   168,      49,      49,      49,    88.1,   135.0,   167.9,   290.2,   290.2,   290.2,    5.0,  0.24222,      0,      0,       0,       0,       0,       0
total,                                                   201,      33,      33,      33,   111.3,   145.0,   167.8,   167.9,   167.9,   167.9,    6.0,  0.20865,      0,      0,       0,       0,       0,       0
total,                                                   246,      45,      45,      45,    94.9,   144.8,   167.8,   167.9,   167.9,   167.9,    7.0,  0.17588,      0,      0,       0,       0,       0,       0
total,                                                   293,      47,      47,      47,    87.0,   135.1,   167.9,   168.4,   168.4,   168.4,    8.0,  0.15186,      0,      0,       0,       0,       0,       0
total,                                                   329,      36,      36,      36,   109.0,   145.2,   168.0,   170.9,   170.9,   170.9,    9.0,  0.13686,      0,      0,       0,       0,       0,       0
total,                                                   365,      36,      36,      36,   106.1,   144.7,   167.8,   167.9,   167.9,   167.9,   10.0,  0.12462,      0,      0,       0,       0,       0,       0
total,                                                   399,      34,      34,      34,   119.5,   145.0,   167.8,   169.2,   169.2,   169.2,   11.0,  0.11526,      0,      0,       0,       0,       0,       0
total,                                                   449,      50,      50,      50,    84.9,   134.6,   167.6,   167.6,   167.6,   167.6,   12.0,  0.10560,      0,      0,       0,       0,       0,       0
total,                                                   487,      38,      38,      38,    96.3,   144.7,   167.8,   168.0,   168.0,   168.0,   13.0,  0.09785,      0,      0,       0,       0,       0,       0
total,                                                   536,      49,      49,      49,    84.6,   144.7,   167.8,   168.8,   168.8,   168.8,   14.0,  0.09079,      0,      0,       0,       0,       0,       0
total,                                                   589,      53,      53,      53,    75.0,     3.2,   167.8,   168.0,   168.4,   168.4,   15.0,  0.08536,      0,      0,       0,       0,       0,       0
total,                                                   631,      42,      42,      42,    99.3,   144.7,   167.6,   168.2,   168.2,   168.2,   16.0,  0.07993,      0,      0,       0,       0,       0,       0
total,                                                   673,      42,      42,      42,    92.7,   134.9,   167.6,   167.9,   167.9,   167.9,   17.0,  0.07515,      0,      0,       0,       0,       0,       0
total,                                                   710,      37,      37,      37,   108.7,   144.8,   167.8,   168.4,   168.4,   168.4,   18.0,  0.07159,      0,      0,       0,       0,       0,       0
total,                                                   746,      36,      36,      36,   103.5,   144.8,   167.6,   168.0,   168.0,   168.0,   19.0,  0.06854,      0,      0,       0,       0,       0,       0
total,                                                   794,      48,      48,      48,    89.4,   134.6,   167.6,   170.7,   170.7,   170.7,   20.0,  0.06513,      0,      0,       0,       0,       0,       0
total,                                                   835,      41,      41,      41,    92.0,   144.7,   167.6,   167.9,   167.9,   167.9,   21.0,  0.06203,      0,      0,       0,       0,       0,       0
total,                                                   892,      57,      57,      57,    73.8,     0.7,   167.5,   167.8,   168.0,   168.0,   22.0,  0.06059,      0,      0,       0,       0,       0,       0
total,                                                   933,      41,      41,      41,    97.1,   144.7,   167.6,   167.6,   167.6,   167.6,   23.0,  0.05802,      0,      0,       0,       0,       0,       0
total,                                                   974,      41,      41,      41,    98.7,   144.6,   167.5,   167.6,   167.6,   167.6,   24.0,  0.05565,      0,      0,       0,       0,       0,       0
total,                                                  1018,      44,      44,      44,    86.8,   134.7,   167.5,   167.8,   167.8,   167.8,   25.0,  0.05335,      0,      0,       0,       0,       0,       0
total,                                                  1066,      48,      48,      48,    84.7,   134.5,   167.6,   167.6,   167.6,   167.6,   26.0,  0.05131,      0,      0,       0,       0,       0,       0
total,                                                  1112,      46,      46,      46,    89.4,   134.5,   167.5,   167.6,   167.6,   167.6,   27.0,  0.04935,      0,      0,       0,       0,       0,       0
total,                                                  1159,      47,      47,      47,    82.2,   134.5,   167.6,   167.8,   167.8,   167.8,   28.0,  0.04756,      0,      0,       0,       0,       0,       0
total,                                                  1205,      46,      46,      46,    86.3,   134.6,   167.6,   168.0,   168.0,   168.0,   29.0,  0.04588,      0,      0,       0,       0,       0,       0
total,                                                  1243,      38,      38,      38,   104.1,   144.7,   167.5,   167.6,   167.6,   167.6,   30.0,  0.04464,      0,      0,       0,       0,       0,       0
total,                                                  1294,      51,      51,      51,    84.5,   134.6,   167.5,   167.6,   167.8,   167.8,   31.0,  0.04340,      0,      0,       0,       0,       0,       0
total,                                                  1332,      38,      38,      38,    99.9,   144.6,   167.5,   167.6,   167.6,   167.6,   32.0,  0.04232,      0,      0,       0,       0,       0,       0
total,                                                  1371,      39,      39,      39,   105.4,   144.7,   167.6,   167.6,   167.6,   167.6,   33.0,  0.04122,      0,      0,       0,       0,       0,       0
total,                                                  1417,      46,      46,      46,    84.4,   134.6,   167.6,   167.6,   167.6,   167.6,   34.0,  0.03998,      0,      0,       0,       0,       0,       0
total,                                                  1462,      45,      45,      45,    90.4,   134.7,   167.4,   167.6,   167.6,   167.6,   35.0,  0.03881,      0,      0,       0,       0,       0,       0
total,                                                  1503,      41,      41,      41,    93.1,   134.6,   167.5,   167.6,   167.6,   167.6,   36.0,  0.03778,      0,      0,       0,       0,       0,       0
total,                                                  1558,      55,      55,      55,    74.8,     0.7,   167.6,   167.6,   167.6,   167.6,   37.0,  0.03729,      0,      0,       0,       0,       0,       0
total,                                                  1599,      41,      41,      41,    96.6,   144.6,   157.4,   167.5,   167.5,   167.5,   38.0,  0.03636,      0,      0,       0,       0,       0,       0
total,                                                  1639,      40,      40,      40,   101.5,   144.7,   167.6,   167.9,   167.9,   167.9,   39.0,  0.03553,      0,      0,       0,       0,       0,       0
total,                                                  1685,      46,      46,      46,    84.4,   134.6,   167.6,   168.2,   168.2,   168.2,   40.0,  0.03463,      0,      0,       0,       0,       0,       0
total,                                                  1721,      36,      36,      36,   113.1,   157.3,   167.6,   167.6,   167.6,   167.6,   41.0,  0.03413,      0,      0,       0,       0,       0,       0
total,                                                  1763,      42,      42,      42,    94.2,   144.4,   167.5,   167.6,   167.6,   167.6,   42.0,  0.03334,      0,      0,       0,       0,       0,       0
total,                                                  1801,      38,      38,      38,   108.0,   144.7,   167.5,   167.8,   167.8,   167.8,   43.0,  0.03274,      0,      0,       0,       0,       0,       0
total,                                                  1845,      44,      44,      44,    89.4,   134.5,   167.5,   167.6,   167.6,   167.6,   44.0,  0.03198,      0,      0,       0,       0,       0,       0
total,                                                  1892,      47,      47,      47,    86.5,   134.6,   167.5,   167.5,   167.5,   167.5,   45.0,  0.03128,      0,      0,       0,       0,       0,       0
total,                                                  1931,      39,      39,      39,   104.2,   144.6,   167.4,   167.9,   167.9,   167.9,   46.0,  0.03071,      0,      0,       0,       0,       0,       0
total,                                                  1976,      45,      45,      45,    83.5,   134.5,   167.5,   167.6,   167.6,   167.6,   47.0,  0.03005,      0,      0,       0,       0,       0,       0
total,                                                  2020,      44,      44,      44,    99.4,   144.7,   167.5,   167.5,   167.5,   167.5,   48.0,  0.02941,      0,      0,       0,       0,       0,       0
total,                                                  2054,      34,      34,      34,   109.7,   145.0,   167.4,   167.5,   167.5,   167.5,   49.0,  0.02922,      0,      0,       0,       0,       0,       0
total,                                                  2097,      43,      43,      43,    95.3,   144.6,   167.5,   173.7,   173.7,   173.7,   50.0,  0.02863,      0,      0,       0,       0,       0,       0
total,                                                  2133,      36,      36,      36,   106.3,   144.6,   157.7,   169.2,   169.2,   169.2,   51.0,  0.02830,      0,      0,       0,       0,       0,       0
total,                                                  2180,      47,      47,      47,    88.4,   144.4,   167.5,   167.5,   167.5,   167.5,   52.0,  0.02778,      0,      0,       0,       0,       0,       0
total,                                                  2228,      48,      48,      48,    79.7,   134.3,   167.5,   167.6,   167.6,   167.6,   53.0,  0.02730,      0,      0,       0,       0,       0,       0
total,                                                  2270,      42,      42,      42,    96.4,   144.6,   158.2,   167.6,   167.6,   167.6,   54.0,  0.02680,      0,      0,       0,       0,       0,       0
total,                                                  2319,      49,      49,      49,    84.9,   134.7,   167.6,   167.6,   167.6,   167.6,   55.0,  0.02638,      0,      0,       0,       0,       0,       0
total,                                                  2356,      37,      37,      37,   103.9,   144.6,   167.5,   167.6,   167.6,   167.6,   56.0,  0.02608,      0,      0,       0,       0,       0,       0
total,                                                  2402,      46,      46,      46,    89.2,   134.7,   167.5,   167.6,   167.6,   167.6,   57.0,  0.02562,      0,      0,       0,       0,       0,       0
total,                                                  2433,      31,      31,      31,   126.7,   144.7,   167.5,   167.5,   167.5,   167.5,   58.0,  0.02573,      0,      0,       0,       0,       0,       0
total,                                                  2473,      40,      40,      40,   100.7,   144.7,   167.6,   167.6,   167.6,   167.6,   59.0,  0.02534,      0,      0,       0,       0,       0,       0
total,                                                  2504,      31,      31,      31,   132.2,   145.6,   167.5,   167.6,   167.6,   167.6,   60.0,  0.02542,      0,      0,       0,       0,       0,       0
total,                                                  2552,      48,      48,      48,    78.9,     7.0,   167.5,   167.8,   167.8,   167.8,   61.0,  0.02505,      0,      0,       0,       0,       0,       0
total,                                                  2610,      58,      58,      58,    69.4,     1.0,   167.4,   167.5,   167.6,   167.6,   62.0,  0.02520,      0,      0,       0,       0,       0,       0
total,                                                  2649,      39,      39,      39,   104.5,   144.8,   167.6,   168.8,   168.8,   168.8,   63.0,  0.02486,      0,      0,       0,       0,       0,       0
total,                                                  2692,      43,      43,      43,    95.4,   144.6,   167.4,   167.6,   167.6,   167.6,   64.0,  0.02447,      0,      0,       0,       0,       0,       0
total,                                                  2730,      38,      38,      38,    99.5,   144.7,   167.5,   167.6,   167.6,   167.6,   65.0,  0.02419,      0,      0,       0,       0,       0,       0
total,                                                  2780,      50,      50,      50,    84.5,   134.5,   167.5,   167.5,   167.5,   167.5,   66.0,  0.02391,      0,      0,       0,       0,       0,       0
total,                                                  2828,      48,      48,      48,    79.5,   134.3,   167.5,   167.6,   167.6,   167.6,   67.0,  0.02358,      0,      0,       0,       0,       0,       0
total,                                                  2879,      51,      51,      51,    80.5,   134.3,   167.4,   167.5,   167.8,   167.8,   68.0,  0.02334,      0,      0,       0,       0,       0,       0
total,                                                  2919,      40,      40,      40,   101.6,   144.7,   167.4,   167.5,   167.5,   167.5,   69.0,  0.02305,      0,      0,       0,       0,       0,       0
total,                                                  2962,      43,      43,      43,    90.7,   134.6,   167.5,   167.6,   167.6,   167.6,   70.0,  0.02272,      0,      0,       0,       0,       0,       0
total,                                                  3010,      48,      48,      48,    81.5,   134.5,   167.4,   167.5,   167.5,   167.5,   71.0,  0.02242,      0,      0,       0,       0,       0,       0
total,                                                  3054,      44,      44,      44,    90.7,   134.5,   167.5,   167.6,   167.6,   167.6,   72.0,  0.02211,      0,      0,       0,       0,       0,       0
total,                                                  3108,      54,      54,      54,    76.5,    11.5,   167.4,   167.5,   168.2,   168.2,   73.0,  0.02201,      0,      0,       0,       0,       0,       0
total,                                                  3153,      45,      45,      45,    88.1,   134.5,   167.4,   167.5,   167.5,   167.5,   74.0,  0.02171,      0,      0,       0,       0,       0,       0
total,                                                  3197,      44,      44,      44,    90.2,   144.6,   167.4,   167.5,   167.5,   167.5,   75.0,  0.02142,      0,      0,       0,       0,       0,       0
total,                                                  3245,      48,      48,      48,    81.5,   134.5,   167.5,   167.8,   167.8,   167.8,   76.0,  0.02116,      0,      0,       0,       0,       0,       0
total,                                                  3291,      46,      46,      46,    91.4,   144.6,   167.5,   167.6,   167.6,   167.6,   77.0,  0.02088,      0,      0,       0,       0,       0,       0
total,                                                  3331,      40,      40,      40,    95.3,   144.4,   167.4,   167.5,   167.5,   167.5,   78.0,  0.02066,      0,      0,       0,       0,       0,       0
total,                                                  3374,      43,      43,      43,    97.3,   135.1,   167.5,   167.5,   167.5,   167.5,   79.0,  0.02039,      0,      0,       0,       0,       0,       0
total,                                                  3422,      48,      48,      48,    79.4,   134.3,   167.5,   167.5,   167.5,   167.5,   80.0,  0.02016,      0,      0,       0,       0,       0,       0
total,                                                  3468,      46,      46,      46,    91.3,   134.6,   167.4,   167.5,   167.5,   167.5,   81.0,  0.01991,      0,      0,       0,       0,       0,       0
total,                                                  3514,      46,      46,      46,    87.7,   134.5,   167.5,   167.6,   167.6,   167.6,   82.0,  0.01967,      0,      0,       0,       0,       0,       0
total,                                                  3563,      49,      49,      49,    80.2,   134.3,   167.5,   167.5,   167.5,   167.5,   83.0,  0.01947,      0,      0,       0,       0,       0,       0
total,                                                  3609,      46,      46,      46,    85.2,   134.5,   167.5,   167.6,   167.6,   167.6,   84.0,  0.01924,      0,      0,       0,       0,       0,       0
total,                                                  3664,      55,      55,      55,    71.8,     2.9,   157.5,   167.5,   167.6,   167.6,   85.0,  0.01921,      0,      0,       0,       0,       0,       0
total,                                                  3696,      32,      32,      32,   120.0,   145.0,   167.5,   168.3,   168.3,   168.3,   86.0,  0.01929,      0,      0,       0,       0,       0,       0
total,                                                  3742,      46,      46,      46,    91.9,   144.6,   167.4,   167.5,   167.5,   167.5,   87.0,  0.01906,      0,      0,       0,       0,       0,       0
total,                                                  3785,      43,      43,      43,    95.0,   134.6,   167.6,   167.6,   167.6,   167.6,   88.0,  0.01885,      0,      0,       0,       0,       0,       0
total,                                                  3823,      38,      38,      38,    99.6,   144.6,   167.4,   167.5,   167.5,   167.5,   89.0,  0.01871,      0,      0,       0,       0,       0,       0
total,                                                  3861,      38,      38,      38,   110.6,   144.7,   167.4,   167.6,   167.6,   167.6,   90.0,  0.01858,      0,      0,       0,       0,       0,       0
total,                                                  3899,      38,      38,      38,    99.3,   144.6,   167.5,   167.6,   167.6,   167.6,   91.0,  0.01845,      0,      0,       0,       0,       0,       0
total,                                                  3940,      41,      41,      41,   100.9,   144.7,   167.5,   167.6,   167.6,   167.6,   92.0,  0.01827,      0,      0,       0,       0,       0,       0
total,                                                  3984,      44,      44,      44,    93.0,   134.5,   167.4,   167.8,   167.8,   167.8,   93.0,  0.01807,      0,      0,       0,       0,       0,       0
total,                                                  4027,      43,      43,      43,    93.6,   144.6,   167.5,   169.0,   169.0,   169.0,   94.0,  0.01787,      0,      0,       0,       0,       0,       0
total,                                                  4069,      42,      42,      42,    91.7,   134.5,   167.5,   167.6,   167.6,   167.6,   95.0,  0.01769,      0,      0,       0,       0,       0,       0
total,                                                  4106,      37,      37,      37,   111.3,   144.6,   167.5,   167.5,   167.5,   167.5,   96.0,  0.01760,      0,      0,       0,       0,       0,       0
total,                                                  4156,      50,      50,      50,    75.6,     2.2,   167.4,   167.5,   167.5,   167.5,   97.0,  0.01746,      0,      0,       0,       0,       0,       0
total,                                                  4199,      43,      43,      43,    95.6,   144.6,   167.5,   167.5,   167.5,   167.5,   98.0,  0.01729,      0,      0,       0,       0,       0,       0
total,                                                  4243,      44,      44,      44,    91.6,   144.6,   167.5,   167.6,   167.6,   167.6,   99.0,  0.01711,      0,      0,       0,       0,       0,       0
total,                                                  4275,      32,      32,      32,   123.4,   144.6,   167.5,   167.5,   167.5,   167.5,  100.0,  0.01718,      0,      0,       0,       0,       0,       0
total,                                                  4320,      45,      45,      45,    92.2,   144.6,   167.5,   167.5,   167.5,   167.5,  101.0,  0.01701,      0,      0,       0,       0,       0,       0
total,                                                  4356,      36,      36,      36,   109.5,   157.2,   167.5,   167.6,   167.6,   167.6,  102.0,  0.01694,      0,      0,       0,       0,       0,       0
total,                                                  4411,      55,      55,      55,    72.6,     1.0,   167.5,   167.5,   167.6,   167.6,  103.0,  0.01695,      0,      0,       0,       0,       0,       0
total,                                                  4456,      45,      45,      45,    88.9,   144.6,   167.5,   167.5,   167.5,   167.5,  104.0,  0.01678,      0,      0,       0,       0,       0,       0
total,                                                  4488,      32,      32,      32,   124.1,   144.7,   167.5,   167.5,   167.5,   167.5,  105.0,  0.01684,      0,      0,       0,       0,       0,       0
total,                                                  4533,      45,      45,      45,    89.2,   144.6,   167.5,   167.5,   167.5,   167.5,  106.0,  0.01668,      0,      0,       0,       0,       0,       0
total,                                                  4576,      43,      43,      43,    89.8,   144.6,   167.4,   167.8,   167.8,   167.8,  107.0,  0.01653,      0,      0,       0,       0,       0,       0
total,                                                  4617,      41,      41,      41,    98.1,   144.6,   167.5,   167.9,   167.9,   167.9,  108.0,  0.01639,      0,      0,       0,       0,       0,       0
total,                                                  4659,      42,      42,      42,    99.5,   144.6,   167.5,   167.5,   167.5,   167.5,  109.0,  0.01624,      0,      0,       0,       0,       0,       0
total,                                                  4710,      51,      51,      51,    75.9,     0.9,   167.4,   167.5,   167.5,   167.5,  110.0,  0.01615,      0,      0,       0,       0,       0,       0
total,                                                  4752,      42,      42,      42,    95.6,   144.6,   167.5,   167.5,   167.5,   167.5,  111.0,  0.01601,      0,      0,       0,       0,       0,       0
total,                                                  4791,      39,      39,      39,   104.1,   144.6,   167.5,   167.5,   167.5,   167.5,  112.0,  0.01591,      0,      0,       0,       0,       0,       0
total,                                                  4833,      42,      42,      42,    92.4,   138.1,   157.4,   167.5,   167.5,   167.5,  113.0,  0.01577,      0,      0,       0,       0,       0,       0
total,                                                  4876,      43,      43,      43,    96.7,   144.4,   167.5,   167.6,   167.6,   167.6,  114.0,  0.01563,      0,      0,       0,       0,       0,       0
total,                                                  4911,      35,      35,      35,   108.0,   144.6,   167.5,   167.6,   167.6,   167.6,  115.0,  0.01561,      0,      0,       0,       0,       0,       0
total,                                                  4954,      43,      43,      43,    95.1,   144.6,   167.4,   167.6,   167.6,   167.6,  116.0,  0.01547,      0,      0,       0,       0,       0,       0
total,                                                  4998,      44,      44,      44,    91.2,   134.5,   167.4,   167.6,   167.6,   167.6,  117.0,  0.01534,      0,      0,       0,       0,       0,       0
total,                                                  5047,      49,      49,      49,    81.8,   134.5,   167.5,   167.5,   167.5,   167.5,  118.0,  0.01523,      0,      0,       0,       0,       0,       0
total,                                                  5087,      40,      40,      40,   100.0,   144.6,   167.5,   168.7,   168.7,   168.7,  119.0,  0.01513,      0,      0,       0,       0,       0,       0
total,                                                  5122,      35,      35,      35,   113.2,   144.6,   167.4,   167.6,   167.6,   167.6,  120.0,  0.01510,      0,      0,       0,       0,       0,       0
total,                                                  5168,      46,      46,      46,    87.6,   134.5,   157.4,   167.4,   167.4,   167.4,  121.0,  0.01498,      0,      0,       0,       0,       0,       0
total,                                                  5214,      46,      46,      46,    87.2,   134.5,   167.5,   169.0,   169.0,   169.0,  122.0,  0.01486,      0,      0,       0,       0,       0,       0
total,                                                  5268,      54,      54,      54,    74.8,     0.9,   167.5,   167.5,   167.5,   167.5,  123.0,  0.01485,      0,      0,       0,       0,       0,       0
total,                                                  5314,      46,      46,      46,    85.3,   134.3,   167.5,   167.5,   167.5,   167.5,  124.0,  0.01474,      0,      0,       0,       0,       0,       0
total,                                                  5354,      40,      40,      40,   102.9,   144.6,   157.4,   167.5,   167.5,   167.5,  125.0,  0.01464,      0,      0,       0,       0,       0,       0
total,                                                  5394,      40,      40,      40,    95.1,   134.5,   167.4,   169.1,   169.1,   169.1,  126.0,  0.01454,      0,      0,       0,       0,       0,       0
total,                                                  5436,      42,      42,      42,    96.5,   144.4,   167.5,   167.5,   167.5,   167.5,  127.0,  0.01443,      0,      0,       0,       0,       0,       0
total,                                                  5483,      47,      47,      47,    85.5,   134.5,   167.4,   168.2,   168.2,   168.2,  128.0,  0.01433,      0,      0,       0,       0,       0,       0
total,                                                  5535,      52,      52,      52,    79.0,   134.3,   167.4,   167.4,   167.4,   167.4,  129.0,  0.01428,      0,      0,       0,       0,       0,       0
total,                                                  5575,      40,      40,      40,   100.6,   134.7,   167.2,   167.4,   167.4,   167.4,  130.0,  0.01419,      0,      0,       0,       0,       0,       0
total,                                                  5611,      36,      36,      36,   108.8,   144.6,   167.4,   167.4,   167.4,   167.4,  131.0,  0.01416,      0,      0,       0,       0,       0,       0
total,                                                  5666,      55,      55,      55,    71.8,     0.9,   167.4,   167.4,   167.4,   167.4,  132.0,  0.01417,      0,      0,       0,       0,       0,       0
total,                                                  5704,      38,      38,      38,   104.5,   144.6,   167.4,   167.4,   167.4,   167.4,  133.0,  0.01411,      0,      0,       0,       0,       0,       0
total,                                                  5740,      36,      36,      36,   113.5,   144.6,   167.4,   167.4,   167.4,   167.4,  134.0,  0.01407,      0,      0,       0,       0,       0,       0
total,                                                  5779,      39,      39,      39,   100.5,   144.4,   167.4,   167.4,   167.4,   167.4,  135.0,  0.01400,      0,      0,       0,       0,       0,       0
total,                                                  5830,      51,      51,      51,    79.4,   134.3,   157.4,   167.4,   167.4,   167.4,  136.0,  0.01394,      0,      0,       0,       0,       0,       0
total,                                                  5878,      48,      48,      48,    82.6,   134.3,   167.4,   167.9,   167.9,   167.9,  137.0,  0.01385,      0,      0,       0,       0,       0,       0
total,                                                  5929,      51,      51,      51,    77.7,   134.3,   167.4,   167.5,   168.0,   168.0,  138.0,  0.01380,      0,      0,       0,       0,       0,       0
total,                                                  5963,      34,      34,      34,   120.0,   144.6,   167.4,   167.4,   167.4,   167.4,  139.0,  0.01380,      0,      0,       0,       0,       0,       0
total,                                                  6014,      51,      51,      51,    78.6,   134.2,   167.4,   167.4,   167.4,   167.4,  140.0,  0.01375,      0,      0,       0,       0,       0,       0
total,                                                  6052,      38,      38,      38,   101.6,   144.6,   167.4,   167.4,   167.4,   167.4,  141.0,  0.01369,      0,      0,       0,       0,       0,       0
total,                                                  6091,      39,      39,      39,   105.6,   144.6,   167.4,   167.5,   167.5,   167.5,  142.0,  0.01362,      0,      0,       0,       0,       0,       0
total,                                                  6136,      45,      45,      45,    89.8,   137.2,   167.2,   167.4,   167.4,   167.4,  143.0,  0.01352,      0,      0,       0,       0,       0,       0
total,                                                  6172,      36,      36,      36,   103.4,   144.4,   157.3,   167.4,   167.4,   167.4,  144.0,  0.01349,      0,      0,       0,       0,       0,       0
total,                                                  6222,      50,      50,      50,    86.9,   134.5,   167.4,   167.5,   167.5,   167.5,  145.0,  0.01343,      0,      0,       0,       0,       0,       0
total,                                                  6258,      36,      36,      36,   108.0,   144.7,   167.4,   167.5,   167.5,   167.5,  146.0,  0.01340,      0,      0,       0,       0,       0,       0
total,                                                  6302,      44,      44,      44,    92.9,   134.5,   167.4,   174.5,   174.5,   174.5,  147.0,  0.01331,      0,      0,       0,       0,       0,       0
total,                                                  6343,      41,      41,      41,    94.1,   144.6,   167.4,   167.5,   167.5,   167.5,  148.0,  0.01323,      0,      0,       0,       0,       0,       0
total,                                                  6382,      39,      39,      39,   104.9,   144.4,   168.2,   171.3,   171.3,   171.3,  149.0,  0.01316,      0,      0,       0,       0,       0,       0
total,                                                  6424,      42,      42,      42,    93.6,   144.6,   167.4,   167.4,   167.4,   167.4,  150.0,  0.01308,      0,      0,       0,       0,       0,       0
total,                                                  6459,      35,      35,      35,   115.1,   157.2,   167.4,   167.4,   167.4,   167.4,  151.0,  0.01306,      0,      0,       0,       0,       0,       0
total,                                                  6501,      42,      42,      42,    94.3,   144.4,   167.4,   167.4,   167.4,   167.4,  152.0,  0.01298,      0,      0,       0,       0,       0,       0
total,                                                  6550,      49,      49,      49,    82.4,   134.5,   167.5,   167.5,   167.5,   167.5,  153.0,  0.01292,      0,      0,       0,       0,       0,       0
total,                                                  6586,      36,      36,      36,   108.2,   144.6,   167.4,   167.5,   167.5,   167.5,  154.0,  0.01289,      0,      0,       0,       0,       0,       0
total,                                                  6621,      35,      35,      35,   115.4,   157.2,   167.4,   167.4,   167.4,   167.4,  155.0,  0.01288,      0,      0,       0,       0,       0,       0
total,                                                  6680,      59,      59,      59,    68.8,     0.6,   157.3,   167.4,   167.4,   167.4,  156.0,  0.01299,      0,      0,       0,       0,       0,       0
total,                                                  6726,      46,      46,      46,    89.0,   134.3,   167.4,   167.5,   167.5,   167.5,  157.0,  0.01290,      0,      0,       0,       0,       0,       0
total,                                                  6778,      52,      52,      52,    74.1,     0.8,   157.3,   157.4,   167.4,   167.4,  158.0,  0.01287,      0,      0,       0,       0,       0,       0
total,                                                  6821,      43,      43,      43,    95.8,   144.4,   167.4,   167.4,   167.4,   167.4,  159.0,  0.01279,      0,      0,       0,       0,       0,       0
total,                                                  6868,      47,      47,      47,    83.2,   134.3,   167.4,   167.4,   167.4,   167.4,  160.0,  0.01272,      0,      0,       0,       0,       0,       0
total,                                                  6912,      44,      44,      44,    94.0,   134.3,   157.3,   167.5,   167.5,   167.5,  161.0,  0.01264,      0,      0,       0,       0,       0,       0
total,                                                  6945,      33,      33,      33,   118.3,   144.6,   167.4,   167.4,   167.4,   167.4,  162.0,  0.01266,      0,      0,       0,       0,       0,       0
total,                                                  6990,      45,      45,      45,    91.6,   144.4,   167.4,   167.4,   167.4,   167.4,  163.0,  0.01258,      0,      0,       0,       0,       0,       0
total,                                                  7029,      39,      39,      39,   100.6,   144.4,   167.4,   167.5,   167.5,   167.5,  164.0,  0.01253,      0,      0,       0,       0,       0,       0
total,                                                  7065,      36,      36,      36,   110.3,   144.6,   167.4,   167.4,   167.4,   167.4,  165.0,  0.01250,      0,      0,       0,       0,       0,       0
total,                                                  7103,      38,      38,      38,    97.8,   144.6,   167.4,   167.5,   167.5,   167.5,  166.0,  0.01245,      0,      0,       0,       0,       0,       0
total,                                                  7146,      43,      43,      43,    98.1,   144.4,   167.4,   167.5,   167.5,   167.5,  167.0,  0.01238,      0,      0,       0,       0,       0,       0
total,                                                  7204,      58,      58,      58,    68.6,     0.4,   167.4,   167.4,   167.4,   167.4,  168.0,  0.01245,      0,      0,       0,       0,       0,       0
total,                                                  7247,      43,      43,      43,    94.5,   144.4,   167.4,   167.4,   167.4,   167.4,  169.0,  0.01238,      0,      0,       0,       0,       0,       0
total,                                                  7293,      46,      46,      46,    85.7,   134.3,   167.4,   167.4,   167.4,   167.4,  170.0,  0.01231,      0,      0,       0,       0,       0,       0
total,                                                  7334,      41,      41,      41,    99.9,   144.4,   167.4,   167.5,   167.5,   167.5,  171.0,  0.01224,      0,      0,       0,       0,       0,       0
total,                                                  7379,      45,      45,      45,    87.6,   134.3,   167.4,   167.4,   167.4,   167.4,  172.0,  0.01217,      0,      0,       0,       0,       0,       0
total,                                                  7415,      36,      36,      36,   109.0,   144.4,   167.4,   167.5,   167.5,   167.5,  173.0,  0.01215,      0,      0,       0,       0,       0,       0
total,                                                  7446,      31,      31,      31,   128.4,   157.2,   167.4,   167.5,   167.5,   167.5,  174.0,  0.01221,      0,      0,       0,       0,       0,       0
total,                                                  7488,      42,      42,      42,    96.0,   144.6,   167.4,   167.5,   167.5,   167.5,  175.0,  0.01214,      0,      0,       0,       0,       0,       0
total,                                                  7536,      48,      48,      48,    84.1,   134.3,   167.4,   167.4,   167.4,   167.4,  176.0,  0.01208,      0,      0,       0,       0,       0,       0
total,                                                  7575,      39,      39,      39,   105.3,   144.4,   167.4,   167.4,   167.4,   167.4,  177.0,  0.01203,      0,      0,       0,       0,       0,       0
total,                                                  7611,      36,      36,      36,   107.9,   144.6,   167.4,   167.4,   167.4,   167.4,  178.0,  0.01201,      0,      0,       0,       0,       0,       0
total,                                                  7651,      40,      40,      40,    98.4,   144.4,   167.2,   167.4,   167.4,   167.4,  179.0,  0.01195,      0,      0,       0,       0,       0,       0
total,                                                  7692,      41,      41,      41,   103.4,   144.4,   167.4,   167.4,   167.4,   167.4,  180.0,  0.01189,      0,      0,       0,       0,       0,       0
total,                                                  7737,      45,      45,      45,    85.4,   134.3,   167.4,   167.5,   167.5,   167.5,  181.0,  0.01182,      0,      0,       0,       0,       0,       0
total,                                                  7780,      43,      43,      43,    95.0,   144.3,   167.4,   167.4,   167.4,   167.4,  182.0,  0.01176,      0,      0,       0,       0,       0,       0
total,                                                  7818,      38,      38,      38,   100.7,   144.6,   167.4,   167.4,   167.4,   167.4,  183.0,  0.01172,      0,      0,       0,       0,       0,       0
total,                                                  7869,      51,      51,      51,    81.5,   134.3,   167.4,   167.4,   167.5,   167.5,  184.0,  0.01169,      0,      0,       0,       0,       0,       0
total,                                                  7914,      45,      45,      45,    90.4,   144.4,   167.4,   167.4,   167.4,   167.4,  185.0,  0.01162,      0,      0,       0,       0,       0,       0
total,                                                  7949,      35,      35,      35,   111.0,   157.0,   167.4,   167.4,   167.4,   167.4,  186.0,  0.01162,      0,      0,       0,       0,       0,       0
total,                                                  7992,      43,      43,      43,    94.8,   144.4,   167.2,   167.4,   167.4,   167.4,  187.0,  0.01155,      0,      0,       0,       0,       0,       0
total,                                                  8033,      41,      41,      41,    94.3,   144.4,   167.4,   167.4,   167.4,   167.4,  188.0,  0.01150,      0,      0,       0,       0,       0,       0
total,                                                  8077,      44,      44,      44,    93.9,   144.4,   167.4,   167.6,   167.6,   167.6,  189.0,  0.01144,      0,      0,       0,       0,       0,       0
total,                                                  8119,      42,      42,      42,    94.6,   144.4,   167.4,   167.5,   167.5,   167.5,  190.0,  0.01138,      0,      0,       0,       0,       0,       0
total,                                                  8155,      36,      36,      36,   108.7,   144.4,   167.4,   167.4,   167.4,   167.4,  191.0,  0.01136,      0,      0,       0,       0,       0,       0
total,                                                  8200,      45,      45,      45,    91.5,   144.4,   167.4,   167.8,   167.8,   167.8,  192.0,  0.01130,      0,      0,       0,       0,       0,       0
total,                                                  8242,      42,      42,      42,    93.7,   144.6,   167.4,   167.4,   167.4,   167.4,  193.0,  0.01124,      0,      0,       0,       0,       0,       0
total,                                                  8279,      37,      37,      37,   104.3,   144.6,   167.4,   167.4,   167.4,   167.4,  194.0,  0.01122,      0,      0,       0,       0,       0,       0
total,                                                  8321,      42,      42,      42,    97.3,   144.4,   167.4,   167.4,   167.4,   167.4,  195.0,  0.01116,      0,      0,       0,       0,       0,       0
total,                                                  8365,      44,      44,      44,    92.3,   144.4,   167.4,   167.5,   167.5,   167.5,  196.0,  0.01110,      0,      0,       0,       0,       0,       0
total,                                                  8401,      36,      36,      36,   105.7,   144.6,   167.4,   167.8,   167.8,   167.8,  197.0,  0.01108,      0,      0,       0,       0,       0,       0
total,                                                  8448,      47,      47,      47,    87.0,   134.5,   167.4,   167.4,   167.4,   167.4,  198.0,  0.01103,      0,      0,       0,       0,       0,       0
total,                                                  8490,      42,      42,      42,    96.0,   144.4,   167.4,   167.5,   167.5,   167.5,  199.0,  0.01098,      0,      0,       0,       0,       0,       0
total,                                                  8533,      43,      43,      43,    91.9,   144.4,   167.4,   167.5,   167.5,   167.5,  200.0,  0.01092,      0,      0,       0,       0,       0,       0
total,                                                  8576,      43,      43,      43,    93.4,   144.4,   167.4,   167.4,   167.4,   167.4,  201.0,  0.01087,      0,      0,       0,       0,       0,       0
total,                                                  8624,      48,      48,      48,    82.9,   134.3,   167.4,   167.4,   167.4,   167.4,  202.0,  0.01083,      0,      0,       0,       0,       0,       0
total,                                                  8667,      43,      43,      43,    96.8,   144.4,   167.4,   169.1,   169.1,   169.1,  203.0,  0.01077,      0,      0,       0,       0,       0,       0
total,                                                  8701,      34,      34,      34,   119.7,   144.6,   167.4,   167.4,   167.4,   167.4,  204.0,  0.01078,      0,      0,       0,       0,       0,       0
total,                                                  8757,      56,      56,      56,    71.0,     0.6,   157.3,   157.3,   167.4,   167.4,  205.0,  0.01081,      0,      0,       0,       0,       0,       0
total,                                                  8786,      29,      29,      29,   131.9,   157.2,   167.4,   167.4,   167.4,   167.4,  206.0,  0.01089,      0,      0,       0,       0,       0,       0
total,                                                  8827,      41,      41,      41,    97.4,   144.4,   167.4,   167.5,   167.5,   167.5,  207.0,  0.01084,      0,      0,       0,       0,       0,       0
total,                                                  8863,      36,      36,      36,   112.8,   144.6,   167.4,   167.4,   167.4,   167.4,  208.0,  0.01083,      0,      0,       0,       0,       0,       0
total,                                                  8904,      41,      41,      41,    93.4,   144.6,   167.4,   167.5,   167.5,   167.5,  209.0,  0.01078,      0,      0,       0,       0,       0,       0
total,                                                  8943,      39,      39,      39,   104.6,   144.6,   167.4,   167.5,   167.5,   167.5,  210.0,  0.01074,      0,      0,       0,       0,       0,       0
total,                                                  8987,      44,      44,      44,    91.5,   134.3,   167.4,   167.4,   167.4,   167.4,  211.0,  0.01069,      0,      0,       0,       0,       0,       0
total,                                                  9038,      51,      51,      51,    80.3,   134.3,   167.4,   167.4,   167.5,   167.5,  212.0,  0.01067,      0,      0,       0,       0,       0,       0
total,                                                  9078,      40,      40,      40,    99.3,   144.4,   167.4,   167.4,   167.4,   167.4,  213.0,  0.01062,      0,      0,       0,       0,       0,       0
total,                                                  9112,      34,      34,      34,   121.4,   144.7,   167.4,   167.5,   167.5,   167.5,  214.0,  0.01063,      0,      0,       0,       0,       0,       0
total,                                                  9158,      46,      46,      46,    85.6,   134.3,   167.4,   167.4,   167.4,   167.4,  215.0,  0.01058,      0,      0,       0,       0,       0,       0
total,                                                  9198,      40,      40,      40,    94.5,   144.4,   167.4,   167.5,   167.5,   167.5,  216.0,  0.01054,      0,      0,       0,       0,       0,       0
total,                                                  9239,      41,      41,      41,   101.4,   144.6,   167.5,   168.3,   168.3,   168.3,  217.0,  0.01049,      0,      0,       0,       0,       0,       0
total,                                                  9284,      45,      45,      45,    86.7,   144.4,   167.5,   167.9,   167.9,   167.9,  218.0,  0.01045,      0,      0,       0,       0,       0,       0
total,                                                  9336,      52,      52,      52,    78.0,     0.5,   167.4,   167.4,   167.5,   167.5,  219.0,  0.01043,      0,      0,       0,       0,       0,       0
total,                                                  9384,      48,      48,      48,    84.1,   134.3,   167.4,   167.5,   167.5,   167.5,  220.0,  0.01040,      0,      0,       0,       0,       0,       0
total,                                                  9421,      37,      37,      37,   106.8,   144.6,   167.4,   167.5,   167.5,   167.5,  221.0,  0.01037,      0,      0,       0,       0,       0,       0
total,                                                  9463,      42,      42,      42,    96.2,   144.6,   167.4,   167.5,   167.5,   167.5,  222.0,  0.01033,      0,      0,       0,       0,       0,       0
total,                                                  9500,      37,      37,      37,   104.9,   144.6,   157.3,   167.4,   167.4,   167.4,  223.0,  0.01031,      0,      0,       0,       0,       0,       0
total,                                                  9541,      41,      41,      41,    99.2,   144.6,   167.4,   167.4,   167.4,   167.4,  224.0,  0.01026,      0,      0,       0,       0,       0,       0
total,                                                  9583,      42,      42,      42,    99.6,   144.4,   167.4,   167.4,   167.4,   167.4,  225.0,  0.01022,      0,      0,       0,       0,       0,       0
total,                                                  9626,      43,      43,      43,    88.5,   144.4,   167.4,   167.5,   167.5,   167.5,  226.0,  0.01017,      0,      0,       0,       0,       0,       0
total,                                                  9664,      38,      38,      38,   105.1,   144.4,   167.4,   167.4,   167.4,   167.4,  227.0,  0.01014,      0,      0,       0,       0,       0,       0
total,                                                  9713,      49,      49,      49,    80.3,   134.3,   167.4,   167.4,   167.4,   167.4,  228.0,  0.01011,      0,      0,       0,       0,       0,       0
total,                                                  9753,      40,      40,      40,   104.0,   144.4,   167.4,   167.4,   167.4,   167.4,  229.0,  0.01008,      0,      0,       0,       0,       0,       0
total,                                                  9809,      56,      56,      56,    70.2,     0.5,   157.3,   167.4,   167.4,   167.4,  230.0,  0.01011,      0,      0,       0,       0,       0,       0
total,                                                  9851,      42,      42,      42,    96.2,   144.4,   157.8,   167.5,   167.5,   167.5,  231.0,  0.01007,      0,      0,       0,       0,       0,       0
total,                                                  9886,      35,      35,      35,   111.6,   157.2,   167.4,   167.4,   167.4,   167.4,  232.0,  0.01006,      0,      0,       0,       0,       0,       0
total,                                                  9933,      47,      47,      47,    86.2,   134.3,   167.2,   167.4,   167.4,   167.4,  233.0,  0.01002,      0,      0,       0,       0,       0,       0
total,                                                  9982,      49,      49,      49,    83.3,   134.3,   167.4,   167.4,   167.4,   167.4,  234.0,  0.00999,      0,      0,       0,       0,       0,       0
total,                                                 10016,      34,      34,      34,   114.8,   144.4,   157.3,   167.4,   167.4,   167.4,  235.0,  0.01000,      0,      0,       0,       0,       0,       0
total,                                                 10060,      44,      44,      44,    88.6,   144.4,   167.4,   167.6,   167.6,   167.6,  236.0,  0.00996,      0,      0,       0,       0,       0,       0
total,                                                 10100,      40,      40,      40,   103.8,   144.4,   167.4,   167.5,   167.5,   167.5,  237.0,  0.00992,      0,      0,       0,       0,       0,       0
total,                                                 10140,      40,      40,      40,    96.8,   144.4,   157.4,   167.4,   167.4,   167.4,  238.0,  0.00988,      0,      0,       0,       0,       0,       0
total,                                                 10184,      44,      44,      44,    97.4,   144.4,   167.4,   167.5,   167.5,   167.5,  239.0,  0.00984,      0,      0,       0,       0,       0,       0
total,                                                 10220,      36,      36,      36,   105.1,   144.4,   167.4,   167.4,   167.4,   167.4,  240.0,  0.00983,      0,      0,       0,       0,       0,       0
total,                                                 10261,      41,      41,      41,   100.5,   144.4,   167.4,   167.4,   167.4,   167.4,  241.0,  0.00979,      0,      0,       0,       0,       0,       0
total,                                                 10293,      32,      32,      32,   114.3,   144.6,   167.4,   167.4,   167.4,   167.4,  242.0,  0.00982,      0,      0,       0,       0,       0,       0
total,                                                 10338,      45,      45,      45,    96.0,   144.4,   167.4,   167.4,   167.4,   167.4,  243.0,  0.00978,      0,      0,       0,       0,       0,       0
total,                                                 10379,      41,      41,      41,    98.6,   144.4,   167.2,   167.5,   167.5,   167.5,  244.0,  0.00974,      0,      0,       0,       0,       0,       0
total,                                                 10414,      35,      35,      35,   109.4,   144.4,   157.3,   167.2,   167.2,   167.2,  245.0,  0.00973,      0,      0,       0,       0,       0,       0
total,                                                 10458,      44,      44,      44,    95.2,   144.4,   157.3,   167.4,   167.4,   167.4,  246.0,  0.00969,      0,      0,       0,       0,       0,       0
total,                                                 10496,      38,      38,      38,   103.8,   144.4,   167.4,   167.4,   167.4,   167.4,  247.0,  0.00967,      0,      0,       0,       0,       0,       0
total,                                                 10528,      32,      32,      32,   123.4,   144.6,   167.4,   167.4,   167.4,   167.4,  248.0,  0.00969,      0,      0,       0,       0,       0,       0
total,                                                 10575,      47,      47,      47,    84.1,   134.5,   167.4,   167.5,   167.5,   167.5,  249.0,  0.00966,      0,      0,       0,       0,       0,       0
total,                                                 10615,      40,      40,      40,   101.8,   144.4,   167.4,   167.5,   167.5,   167.5,  250.0,  0.00962,      0,      0,       0,       0,       0,       0
total,                                                 10651,      36,      36,      36,   107.5,   144.6,   167.4,   167.5,   167.5,   167.5,  251.0,  0.00961,      0,      0,       0,       0,       0,       0
total,                                                 10688,      37,      37,      37,   110.0,   157.2,   167.4,   167.4,   167.4,   167.4,  252.0,  0.00959,      0,      0,       0,       0,       0,       0
total,                                                 10732,      44,      44,      44,    93.3,   144.4,   167.4,   167.5,   167.5,   167.5,  253.0,  0.00955,      0,      0,       0,       0,       0,       0
total,                                                 10775,      43,      43,      43,    91.6,   144.3,   167.4,   167.9,   167.9,   167.9,  254.0,  0.00952,      0,      0,       0,       0,       0,       0
total,                                                 10836,      61,      61,      61,    66.3,     0.3,   167.4,   167.4,   167.4,   167.4,  255.0,  0.00961,      0,      0,       0,       0,       0,       0
total,                                                 10879,      43,      43,      43,    87.5,   144.4,   167.4,   167.5,   167.5,   167.5,  256.0,  0.00958,      0,      0,       0,       0,       0,       0
total,                                                 10921,      42,      42,      42,    99.3,   144.4,   167.2,   167.4,   167.4,   167.4,  257.0,  0.00954,      0,      0,       0,       0,       0,       0
total,                                                 10962,      41,      41,      41,    96.0,   144.4,   167.4,   167.4,   167.4,   167.4,  258.0,  0.00951,      0,      0,       0,       0,       0,       0
total,                                                 11002,      40,      40,      40,   103.2,   144.6,   167.4,   167.5,   167.5,   167.5,  259.0,  0.00947,      0,      0,       0,       0,       0,       0
total,                                                 11042,      40,      40,      40,    95.7,   144.4,   167.4,   167.4,   167.4,   167.4,  260.0,  0.00944,      0,      0,       0,       0,       0,       0
total,                                                 11091,      49,      49,      49,    85.7,   134.3,   167.4,   167.4,   167.4,   167.4,  261.0,  0.00942,      0,      0,       0,       0,       0,       0
total,                                                 11125,      34,      34,      34,   110.2,   144.4,   167.4,   167.4,   167.4,   167.4,  262.0,  0.00942,      0,      0,       0,       0,       0,       0
total,                                                 11171,      46,      46,      46,    92.4,   144.4,   167.4,   167.4,   167.4,   167.4,  263.0,  0.00939,      0,      0,       0,       0,       0,       0
total,                                                 11211,      40,      40,      40,    96.7,   144.4,   157.3,   167.4,   167.4,   167.4,  264.0,  0.00936,      0,      0,       0,       0,       0,       0
total,                                                 11253,      42,      42,      42,    98.6,   144.4,   167.4,   167.6,   167.6,   167.6,  265.0,  0.00932,      0,      0,       0,       0,       0,       0
total,                                                 11292,      39,      39,      39,    98.4,   144.6,   167.4,   167.4,   167.4,   167.4,  266.0,  0.00930,      0,      0,       0,       0,       0,       0
total,                                                 11336,      44,      44,      44,    94.9,   144.4,   167.4,   167.4,   167.4,   167.4,  267.0,  0.00926,      0,      0,       0,       0,       0,       0
total,                                                 11373,      37,      37,      37,   100.3,   144.6,   167.4,   167.5,   167.5,   167.5,  268.0,  0.00924,      0,      0,       0,       0,       0,       0
total,                                                 11425,      52,      52,      52,    80.8,   134.3,   158.1,   167.2,   167.4,   167.4,  269.0,  0.00924,      0,      0,       0,       0,       0,       0
total,                                                 11466,      41,      41,      41,   100.1,   144.6,   167.4,   167.5,   167.5,   167.5,  270.0,  0.00921,      0,      0,       0,       0,       0,       0
total,                                                 11508,      42,      42,      42,    91.2,   134.5,   167.4,   167.4,   167.4,   167.4,  271.0,  0.00917,      0,      0,       0,       0,       0,       0
total,                                                 11546,      38,      38,      38,   106.2,   144.4,   167.4,   167.4,   167.4,   167.4,  272.0,  0.00915,      0,      0,       0,       0,       0,       0
total,                                                 11591,      45,      45,      45,    88.1,   134.3,   157.2,   167.4,   167.4,   167.4,  273.0,  0.00912,      0,      0,       0,       0,       0,       0
total,                                                 11623,      32,      32,      32,   124.9,   144.6,   167.4,   173.8,   173.8,   173.8,  274.0,  0.00914,      0,      0,       0,       0,       0,       0
total,                                                 11664,      41,      41,      41,    97.2,   144.4,   167.4,   167.5,   167.5,   167.5,  275.0,  0.00910,      0,      0,       0,       0,       0,       0
total,                                                 11710,      46,      46,      46,    88.5,   134.3,   167.4,   167.4,   167.4,   167.4,  276.0,  0.00907,      0,      0,       0,       0,       0,       0
total,                                                 11748,      38,      38,      38,   100.7,   144.6,   167.4,   167.4,   167.4,   167.4,  277.0,  0.00905,      0,      0,       0,       0,       0,       0
total,                                                 11794,      46,      46,      46,    91.7,   144.4,   167.4,   167.4,   167.4,   167.4,  278.0,  0.00902,      0,      0,       0,       0,       0,       0
total,                                                 11834,      40,      40,      40,    93.8,   144.4,   167.4,   167.5,   167.5,   167.5,  279.0,  0.00899,      0,      0,       0,       0,       0,       0
total,                                                 11877,      43,      43,      43,    95.9,   144.4,   157.3,   167.2,   167.2,   167.2,  280.0,  0.00896,      0,      0,       0,       0,       0,       0
total,                                                 11916,      39,      39,      39,   100.7,   144.4,   167.4,   167.4,   167.4,   167.4,  281.0,  0.00894,      0,      0,       0,       0,       0,       0
total,                                                 11957,      41,      41,      41,    99.1,   144.4,   167.4,   167.4,   167.4,   167.4,  282.0,  0.00891,      0,      0,       0,       0,       0,       0
total,                                                 11999,      42,      42,      42,    98.5,   134.3,   157.3,   167.4,   167.4,   167.4,  283.0,  0.00888,      0,      0,       0,       0,       0,       0
total,                                                 12033,      34,      34,      34,   115.5,   144.4,   167.2,   167.6,   167.6,   167.6,  284.0,  0.00888,      0,      0,       0,       0,       0,       0
total,                                                 12073,      40,      40,      40,   101.2,   144.4,   167.4,   167.4,   167.4,   167.4,  285.0,  0.00885,      0,      0,       0,       0,       0,       0
total,                                                 12106,      33,      33,      33,   115.2,   144.6,   167.4,   167.4,   167.4,   167.4,  286.0,  0.00886,      0,      0,       0,       0,       0,       0
total,                                                 12146,      40,      40,      40,   107.1,   144.4,   167.4,   167.5,   167.5,   167.5,  287.0,  0.00884,      0,      0,       0,       0,       0,       0
total,                                                 12180,      34,      34,      34,   112.2,   144.4,   167.4,   167.4,   167.4,   167.4,  288.0,  0.00884,      0,      0,       0,       0,       0,       0
total,                                                 12220,      40,      40,      40,   101.5,   144.4,   167.4,   167.4,   167.4,   167.4,  289.0,  0.00881,      0,      0,       0,       0,       0,       0
total,                                                 12262,      42,      42,      42,    96.7,   144.4,   167.4,   167.5,   167.5,   167.5,  290.0,  0.00878,      0,      0,       0,       0,       0,       0
total,                                                 12303,      41,      41,      41,    96.9,   144.4,   167.4,   167.5,   167.5,   167.5,  291.0,  0.00875,      0,      0,       0,       0,       0,       0
total,                                                 12342,      39,      39,      39,    98.1,   144.4,   167.4,   167.5,   167.5,   167.5,  292.0,  0.00873,      0,      0,       0,       0,       0,       0
total,                                                 12380,      38,      38,      38,   111.3,   157.2,   167.4,   167.5,   167.5,   167.5,  293.0,  0.00871,      0,      0,       0,       0,       0,       0
total,                                                 12422,      42,      42,      42,    92.4,   134.5,   157.2,   167.4,   167.4,   167.4,  294.0,  0.00868,      0,      0,       0,       0,       0,       0
total,                                                 12467,      45,      45,      45,    88.8,   134.3,   167.4,   167.4,   167.4,   167.4,  295.0,  0.00865,      0,      0,       0,       0,       0,       0
total,                                                 12508,      41,      41,      41,    97.2,   144.6,   167.4,   168.4,   168.4,   168.4,  296.0,  0.00862,      0,      0,       0,       0,       0,       0
total,                                                 12562,      54,      54,      54,    76.7,   134.2,   157.3,   167.4,   167.4,   167.4,  297.0,  0.00864,      0,      0,       0,       0,       0,       0
total,                                                 12603,      41,      41,      41,    92.6,   144.4,   167.4,   167.5,   167.5,   167.5,  298.0,  0.00861,      0,      0,       0,       0,       0,       0
total,                                                 12645,      42,      42,      42,    98.0,   144.4,   167.4,   167.5,   167.5,   167.5,  299.0,  0.00858,      0,      0,       0,       0,       0,       0
total,                                                 12681,      36,      36,      36,   109.0,   144.4,   167.4,   167.5,   167.5,   167.5,  300.0,  0.00857,      0,      0,       0,       0,       0,       0
total,                                                 12718,      37,      37,      37,   106.4,   144.4,   167.4,   167.9,   167.9,   167.9,  301.0,  0.00856,      0,      0,       0,       0,       0,       0
total,                                                 12769,      51,      51,      51,    78.6,   134.2,   167.4,   167.4,   167.5,   167.5,  302.0,  0.00855,      0,      0,       0,       0,       0,       0
total,                                                 12826,      57,      57,      57,    72.3,     0.4,   167.4,   167.4,   167.5,   167.5,  303.0,  0.00859,      0,      0,       0,       0,       0,       0
total,                                                 12870,      44,      44,      44,    86.5,   134.3,   167.4,   167.4,   167.4,   167.4,  304.0,  0.00856,      0,      0,       0,       0,       0,       0
total,                                                 12907,      37,      37,      37,   115.1,   144.6,   167.4,   167.5,   167.5,   167.5,  305.0,  0.00854,      0,      0,       0,       0,       0,       0
total,                                                 12954,      47,      47,      47,    83.0,   134.3,   167.4,   167.4,   167.4,   167.4,  306.0,  0.00852,      0,      0,       0,       0,       0,       0
total,                                                 12990,      36,      36,      36,   112.2,   144.6,   167.4,   167.4,   167.4,   167.4,  307.0,  0.00851,      0,      0,       0,       0,       0,       0
total,                                                 13029,      39,      39,      39,    98.2,   144.4,   167.4,   167.5,   167.5,   167.5,  308.0,  0.00849,      0,      0,       0,       0,       0,       0
total,                                                 13074,      45,      45,      45,    94.2,   144.4,   167.2,   167.4,   167.4,   167.4,  309.0,  0.00846,      0,      0,       0,       0,       0,       0
total,                                                 13121,      47,      47,      47,    83.6,   134.3,   167.4,   167.5,   167.5,   167.5,  310.0,  0.00844,      0,      0,       0,       0,       0,       0
total,                                                 13162,      41,      41,      41,    98.8,   144.4,   167.4,   167.4,   167.4,   167.4,  311.0,  0.00841,      0,      0,       0,       0,       0,       0
total,                                                 13207,      45,      45,      45,    89.7,   144.4,   167.4,   167.4,   167.4,   167.4,  312.0,  0.00839,      0,      0,       0,       0,       0,       0
total,                                                 13249,      42,      42,      42,    93.0,   134.3,   167.4,   167.4,   167.4,   167.4,  313.0,  0.00836,      0,      0,       0,       0,       0,       0
total,                                                 13285,      36,      36,      36,   109.6,   144.6,   167.4,   167.4,   167.4,   167.4,  314.0,  0.00835,      0,      0,       0,       0,       0,       0
total,                                                 13328,      43,      43,      43,    94.8,   134.5,   167.4,   167.4,   167.4,   167.4,  315.0,  0.00833,      0,      0,       0,       0,       0,       0
total,                                                 13362,      34,      34,      34,   111.5,   144.4,   167.4,   167.5,   167.5,   167.5,  316.0,  0.00833,      0,      0,       0,       0,       0,       0
total,                                                 13409,      47,      47,      47,    86.9,   134.5,   167.4,   167.5,   167.5,   167.5,  317.0,  0.00831,      0,      0,       0,       0,       0,       0
total,                                                 13452,      43,      43,      43,    89.5,   134.3,   157.3,   167.4,   167.4,   167.4,  318.0,  0.00828,      0,      0,       0,       0,       0,       0
total,                                                 13496,      44,      44,      44,    97.6,   144.4,   167.4,   167.5,   167.5,   167.5,  319.0,  0.00825,      0,      0,       0,       0,       0,       0
total,                                                 13536,      40,      40,      40,    96.3,   144.4,   167.4,   167.4,   167.4,   167.4,  320.0,  0.00823,      0,      0,       0,       0,       0,       0
total,                                                 13579,      43,      43,      43,    96.7,   144.4,   167.4,   167.4,   167.4,   167.4,  321.0,  0.00821,      0,      0,       0,       0,       0,       0
total,                                                 13618,      39,      39,      39,    99.6,   144.6,   167.4,   167.4,   167.4,   167.4,  322.0,  0.00819,      0,      0,       0,       0,       0,       0
total,                                                 13654,      36,      36,      36,   111.2,   144.6,   167.4,   167.4,   167.4,   167.4,  323.0,  0.00818,      0,      0,       0,       0,       0,       0
total,                                                 13695,      41,      41,      41,    99.3,   144.6,   167.2,   167.4,   167.4,   167.4,  324.0,  0.00815,      0,      0,       0,       0,       0,       0
total,                                                 13735,      40,      40,      40,   101.9,   144.6,   167.4,   167.4,   167.4,   167.4,  325.0,  0.00813,      0,      0,       0,       0,       0,       0
total,                                                 13766,      31,      31,      31,   118.3,   144.6,   167.4,   167.5,   167.5,   167.5,  326.0,  0.00816,      0,      0,       0,       0,       0,       0
total,                                                 13817,      51,      51,      51,    82.1,   134.3,   157.3,   167.4,   167.4,   167.4,  327.0,  0.00815,      0,      0,       0,       0,       0,       0
total,                                                 13864,      47,      47,      47,    88.8,   144.4,   167.4,   167.5,   167.5,   167.5,  328.0,  0.00813,      0,      0,       0,       0,       0,       0
total,                                                 13898,      34,      34,      34,   108.5,   144.4,   167.4,   167.4,   167.4,   167.4,  329.0,  0.00813,      0,      0,       0,       0,       0,       0
total,                                                 13939,      41,      41,      41,   102.9,   144.4,   167.4,   167.5,   167.5,   167.5,  330.0,  0.00811,      0,      0,       0,       0,       0,       0
total,                                                 13976,      37,      37,      37,   102.2,   144.4,   167.4,   167.4,   167.4,   167.4,  331.0,  0.00810,      0,      0,       0,       0,       0,       0
total,                                                 14020,      44,      44,      44,    95.0,   144.4,   167.4,   167.5,   167.5,   167.5,  332.0,  0.00807,      0,      0,       0,       0,       0,       0
total,                                                 14063,      43,      43,      43,    92.4,   134.3,   167.4,   167.4,   167.4,   167.4,  333.0,  0.00805,      0,      0,       0,       0,       0,       0
total,                                                 14111,      48,      48,      48,    84.8,   134.3,   167.4,   167.4,   167.4,   167.4,  334.0,  0.00803,      0,      0,       0,       0,       0,       0
total,                                                 14160,      49,      49,      49,    78.6,   134.3,   167.4,   167.4,   167.4,   167.4,  335.0,  0.00802,      0,      0,       0,       0,       0,       0
