******************** Stress Settings ********************
Command:
  Type: read
  Count: 20,000
  No Warmup: true
  Consistency Level: LOCAL_ONE
  Target Uncertainty: not applicable
  Key Size (bytes): 10
  Counter Increment Distibution: add=fixed(1)
Rate:
  Auto: true
  Min Threads: 4
  Max Threads: 1000
Population:
  Distribution: Gaussian:  min=1,max=20000,mean=10000.500000,stdev=3333.166667
  Order: ARBITRARY
  Wrap: false
Insert:
  Revisits: Uniform:  min=1,max=1000000
  Visits: Fixed:  key=1
  Row Population Ratio: Ratio: divisor=1.000000;delegate=Fixed:  key=1
  Batch Type: not batching
Columns:
  Max Columns Per Key: 5
  Column Names: [C0, C1, C2, C3, C4]
  Comparator: AsciiType
  Timestamp: null
  Variable Column Count: false
  Slice: false
  Size Distribution: Fixed:  key=34
  Count Distribution: Fixed:  key=5
Errors:
  Ignore: false
  Tries: 10
Log:
  No Summary: false
  No Settings: false
  File: read_output.txt
  Interval Millis: 1000
  Level: NORMAL
Mode:
  API: JAVA_DRIVER_NATIVE
  Connection Style: CQL_PREPARED
  CQL Version: CQL3
  Protocol Version: V3
  Username: null
  Password: null
  Auth Provide Class: null
  Max Pending Per Connection: 128
  Connections Per Host: 8
  Compression: NONE
Node:
  Nodes: [cassandra]
  Is White List: false
  Datacenter: null
Schema:
  Keyspace: keyspace1
  Replication Strategy: org.apache.cassandra.locator.SimpleStrategy
  Replication Strategy Options: {replication_factor=2}
  Table Compression: null
  Table Compaction Strategy: null
  Table Compaction Strategy Options: {}
Transport:
  truststore=null; truststore-password=null; keystore=null; keystore-password=null; ssl-protocol=TLS; ssl-alg=null; ssl-ciphers=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA; 
Port:
  Native Port: 9042
  JMX Port: 7199
Graph:
  File: null
  Revision: unknown
  Title: null
  Operation: READ
TokenRange:
  Wrap: false
  Split Factor: 1

Sleeping 2s...
Thread count was not specified

Running with 4 threadCount
Running READ with 4 threads for 20000 iteration
Connected to cluster: Cassandra, max pending requests per connection 128, max connections per host 8
Datacenter: DC1; Host: cassandra/192.168.3.70:9042; Rack: Rack1
Datacenter: DC1; Host: /192.168.135.6:9042; Rack: Rack1
Datacenter: DC1; Host: /192.168.104.5:9042; Rack: Rack1
Failed to connect over JMX; not collecting these stats
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                    33,      33,      33,      33,   110.6,   135.1,   315.4,   358.9,   358.9,   358.9,    2.0,  0.70711,      0,      0,       0,       0,       0,       0
total,                                                    70,      37,      37,      37,   104.5,   135.3,   178.3,   269.7,   269.7,   269.7,    3.0,  0.40829,      0,      0,       0,       0,       0,       0
total,                                                   112,      42,      42,      42,    96.8,   135.0,   178.0,   178.1,   178.1,   178.1,    4.0,  0.28870,      0,      0,       0,       0,       0,       0
total,                                                   150,      38,      38,      38,   102.5,   134.9,   177.9,   178.0,   178.0,   178.0,    5.0,  0.22462,      0,      0,       0,       0,       0,       0
total,                                                   192,      42,      42,      42,    95.7,   135.0,   178.0,   180.1,   180.1,   180.1,    6.0,  0.18342,      0,      0,       0,       0,       0,       0
total,                                                   229,      37,      37,      37,   105.4,   135.0,   177.7,   177.9,   177.9,   177.9,    7.0,  0.15583,      0,      0,       0,       0,       0,       0
total,                                                   269,      40,      40,      40,   103.6,   134.9,   178.1,   289.7,   289.7,   289.7,    8.0,  0.13614,      0,      0,       0,       0,       0,       0
total,                                                   312,      43,      43,      43,    91.6,   134.9,   177.7,   177.9,   177.9,   177.9,    9.0,  0.12010,      0,      0,       0,       0,       0,       0
total,                                                   352,      40,      40,      40,    99.5,   134.9,   177.9,   177.9,   177.9,   177.9,   10.0,  0.10748,      0,      0,       0,       0,       0,       0
total,                                                   401,      49,      49,      49,    83.3,   134.7,   177.7,   178.0,   178.0,   178.0,   11.0,  0.09864,      0,      0,       0,       0,       0,       0
total,                                                   442,      41,      41,      41,    97.8,   144.7,   178.0,   178.0,   178.0,   178.0,   12.0,  0.09007,      0,      0,       0,       0,       0,       0
total,                                                   487,      45,      45,      45,    91.4,   134.7,   177.7,   178.0,   178.0,   178.0,   13.0,  0.08299,      0,      0,       0,       0,       0,       0
total,                                                   525,      38,      38,      38,   100.9,   144.7,   178.0,   178.1,   178.1,   178.1,   14.0,  0.07723,      0,      0,       0,       0,       0,       0
total,                                                   573,      48,      48,      48,    84.2,   134.6,   177.7,   178.0,   178.0,   178.0,   15.0,  0.07249,      0,      0,       0,       0,       0,       0
total,                                                   607,      34,      34,      34,   115.9,   134.9,   177.7,   178.0,   178.0,   178.0,   16.0,  0.06910,      0,      0,       0,       0,       0,       0
total,                                                   646,      39,      39,      39,   103.2,   134.9,   177.7,   178.0,   178.0,   178.0,   17.0,  0.06505,      0,      0,       0,       0,       0,       0
total,                                                   680,      34,      34,      34,   114.2,   157.4,   177.7,   177.9,   177.9,   177.9,   18.0,  0.06232,      0,      0,       0,       0,       0,       0
total,                                                   729,      49,      49,      49,    86.4,   134.6,   177.6,   177.9,   177.9,   177.9,   19.0,  0.05970,      0,      0,       0,       0,       0,       0
total,                                                   771,      42,      42,      42,    90.5,   134.7,   177.5,   177.9,   177.9,   177.9,   20.0,  0.05662,      0,      0,       0,       0,       0,       0
total,                                                   817,      46,      46,      46,    88.0,   134.6,   177.7,   177.9,   177.9,   177.9,   21.0,  0.05403,      0,      0,       0,       0,       0,       0
total,                                                   854,      37,      37,      37,   109.5,   144.7,   177.6,   177.7,   177.7,   177.7,   22.0,  0.05184,      0,      0,       0,       0,       0,       0
total,                                                   893,      39,      39,      39,   100.5,   134.6,   177.5,   177.9,   177.9,   177.9,   23.0,  0.04964,      0,      0,       0,       0,       0,       0
total,                                                   930,      37,      37,      37,   104.4,   135.9,   177.7,   177.9,   177.9,   177.9,   24.0,  0.04778,      0,      0,       0,       0,       0,       0
total,                                                   978,      48,      48,      48,    87.0,   134.6,   177.7,   177.7,   177.7,   177.7,   25.0,  0.04623,      0,      0,       0,       0,       0,       0
total,                                                  1023,      45,      45,      45,    88.7,   134.6,   177.7,   177.9,   177.9,   177.9,   26.0,  0.04449,      0,      0,       0,       0,       0,       0
total,                                                  1063,      40,      40,      40,    98.3,   134.6,   177.7,   178.0,   178.0,   178.0,   27.0,  0.04285,      0,      0,       0,       0,       0,       0
total,                                                  1101,      38,      38,      38,   109.3,   144.6,   177.6,   177.7,   177.7,   177.7,   28.0,  0.04144,      0,      0,       0,       0,       0,       0
total,                                                  1142,      41,      41,      41,    96.6,   134.6,   177.7,   177.7,   177.7,   177.7,   29.0,  0.03998,      0,      0,       0,       0,       0,       0
total,                                                  1192,      50,      50,      50,    81.1,   134.5,   177.5,   177.7,   177.7,   177.7,   30.0,  0.03917,      0,      0,       0,       0,       0,       0
total,                                                  1237,      45,      45,      45,    88.0,   134.3,   177.7,   177.7,   177.7,   177.7,   31.0,  0.03794,      0,      0,       0,       0,       0,       0
total,                                                  1274,      37,      37,      37,   110.9,   144.6,   177.6,   177.7,   177.7,   177.7,   32.0,  0.03695,      0,      0,       0,       0,       0,       0
total,                                                  1312,      38,      38,      38,    98.3,   144.6,   177.6,   177.9,   177.9,   177.9,   33.0,  0.03594,      0,      0,       0,       0,       0,       0
total,                                                  1360,      48,      48,      48,    84.5,   134.5,   177.7,   177.9,   177.9,   177.9,   34.0,  0.03512,      0,      0,       0,       0,       0,       0
total,                                                  1406,      46,      46,      46,    85.3,   134.5,   177.6,   177.7,   177.7,   177.7,   35.0,  0.03419,      0,      0,       0,       0,       0,       0
total,                                                  1449,      43,      43,      43,    97.0,   134.6,   177.6,   177.7,   177.7,   177.7,   36.0,  0.03322,      0,      0,       0,       0,       0,       0
total,                                                  1499,      50,      50,      50,    79.2,   134.3,   177.7,   177.9,   177.9,   177.9,   37.0,  0.03268,      0,      0,       0,       0,       0,       0
total,                                                  1540,      41,      41,      41,    95.5,   134.6,   177.7,   177.7,   177.7,   177.7,   38.0,  0.03182,      0,      0,       0,       0,       0,       0
total,                                                  1574,      34,      34,      34,   121.7,   144.7,   177.7,   178.1,   178.1,   178.1,   39.0,  0.03144,      0,      0,       0,       0,       0,       0
total,                                                  1614,      40,      40,      40,    97.0,   134.5,   177.6,   177.7,   177.7,   177.7,   40.0,  0.03068,      0,      0,       0,       0,       0,       0
total,                                                  1653,      39,      39,      39,   103.9,   134.6,   177.7,   177.7,   177.7,   177.7,   41.0,  0.02999,      0,      0,       0,       0,       0,       0
total,                                                  1692,      39,      39,      39,   102.2,   134.5,   177.7,   177.7,   177.7,   177.7,   42.0,  0.02932,      0,      0,       0,       0,       0,       0
total,                                                  1728,      36,      36,      36,   109.5,   144.7,   177.7,   177.9,   177.9,   177.9,   43.0,  0.02884,      0,      0,       0,       0,       0,       0
total,                                                  1773,      45,      45,      45,    90.4,   134.5,   177.7,   177.9,   177.9,   177.9,   44.0,  0.02822,      0,      0,       0,       0,       0,       0
total,                                                  1810,      37,      37,      37,   105.2,   144.6,   177.7,   177.9,   177.9,   177.9,   45.0,  0.02773,      0,      0,       0,       0,       0,       0
total,                                                  1853,      43,      43,      43,    96.1,   134.6,   177.7,   179.2,   179.2,   179.2,   46.0,  0.02712,      0,      0,       0,       0,       0,       0
total,                                                  1902,      49,      49,      49,    81.8,   134.3,   177.9,   177.9,   177.9,   177.9,   47.0,  0.02677,      0,      0,       0,       0,       0,       0
total,                                                  1945,      43,      43,      43,    92.9,   134.5,   177.6,   177.7,   177.7,   177.7,   48.0,  0.02620,      0,      0,       0,       0,       0,       0
total,                                                  1985,      40,      40,      40,    97.1,   134.6,   177.7,   178.8,   178.8,   178.8,   49.0,  0.02568,      0,      0,       0,       0,       0,       0
total,                                                  2026,      41,      41,      41,   102.3,   144.7,   177.6,   177.7,   177.7,   177.7,   50.0,  0.02517,      0,      0,       0,       0,       0,       0
total,                                                  2060,      34,      34,      34,   114.5,   144.6,   177.7,   177.9,   177.9,   177.9,   51.0,  0.02498,      0,      0,       0,       0,       0,       0
total,                                                  2111,      51,      51,      51,    79.5,   134.5,   177.6,   177.7,   177.7,   177.7,   52.0,  0.02484,      0,      0,       0,       0,       0,       0
total,                                                  2144,      33,      33,      33,   118.4,   144.8,   177.7,   177.9,   177.9,   177.9,   53.0,  0.02473,      0,      0,       0,       0,       0,       0
total,                                                  2192,      48,      48,      48,    86.0,   134.5,   177.7,   177.9,   177.9,   177.9,   54.0,  0.02440,      0,      0,       0,       0,       0,       0
total,                                                  2234,      42,      42,      42,    93.0,   134.6,   177.6,   177.6,   177.6,   177.6,   55.0,  0.02395,      0,      0,       0,       0,       0,       0
total,                                                  2287,      53,      53,      53,    76.9,     3.1,   177.6,   177.7,   177.7,   177.7,   56.0,  0.02396,      0,      0,       0,       0,       0,       0
total,                                                  2322,      35,      35,      35,   111.7,   144.7,   177.7,   177.7,   177.7,   177.7,   57.0,  0.02375,      0,      0,       0,       0,       0,       0
total,                                                  2360,      38,      38,      38,   105.7,   134.6,   177.5,   177.7,   177.7,   177.7,   58.0,  0.02341,      0,      0,       0,       0,       0,       0
total,                                                  2405,      45,      45,      45,    91.3,   144.7,   177.7,   177.9,   177.9,   177.9,   59.0,  0.02303,      0,      0,       0,       0,       0,       0
total,                                                  2445,      40,      40,      40,    97.3,   144.8,   177.6,   177.7,   177.7,   177.7,   60.0,  0.02266,      0,      0,       0,       0,       0,       0
total,                                                  2495,      50,      50,      50,    78.9,     3.3,   177.6,   177.7,   177.7,   177.7,   61.0,  0.02249,      0,      0,       0,       0,       0,       0
total,                                                  2544,      49,      49,      49,    86.8,   134.3,   177.6,   177.9,   177.9,   177.9,   62.0,  0.02226,      0,      0,       0,       0,       0,       0
total,                                                  2582,      38,      38,      38,    97.5,   134.5,   177.6,   177.7,   177.7,   177.7,   63.0,  0.02197,      0,      0,       0,       0,       0,       0
total,                                                  2617,      35,      35,      35,   119.1,   144.7,   177.7,   177.7,   177.7,   177.7,   64.0,  0.02181,      0,      0,       0,       0,       0,       0
total,                                                  2662,      45,      45,      45,    88.1,   134.5,   177.6,   177.7,   177.7,   177.7,   65.0,  0.02149,      0,      0,       0,       0,       0,       0
total,                                                  2700,      38,      38,      38,   104.8,   134.5,   177.6,   177.7,   177.7,   177.7,   66.0,  0.02122,      0,      0,       0,       0,       0,       0
total,                                                  2742,      42,      42,      42,    97.0,   134.5,   177.5,   177.6,   177.6,   177.6,   67.0,  0.02090,      0,      0,       0,       0,       0,       0
total,                                                  2788,      46,      46,      46,    87.7,   134.5,   177.5,   177.6,   177.6,   177.6,   68.0,  0.02063,      0,      0,       0,       0,       0,       0
total,                                                  2824,      36,      36,      36,   107.1,   134.6,   177.7,   177.7,   177.7,   177.7,   69.0,  0.02045,      0,      0,       0,       0,       0,       0
total,                                                  2860,      36,      36,      36,   114.5,   144.6,   177.7,   179.7,   179.7,   179.7,   70.0,  0.02027,      0,      0,       0,       0,       0,       0
total,                                                  2901,      41,      41,      41,    96.4,   134.5,   177.6,   177.7,   177.7,   177.7,   71.0,  0.01999,      0,      0,       0,       0,       0,       0
total,                                                  2937,      36,      36,      36,   109.5,   134.6,   177.6,   178.0,   178.0,   178.0,   72.0,  0.01982,      0,      0,       0,       0,       0,       0
total,                                                  2970,      33,      33,      33,   119.2,   144.6,   177.6,   177.7,   177.7,   177.7,   73.0,  0.01979,      0,      0,       0,       0,       0,       0
total,                                                  3010,      40,      40,      40,   100.1,   134.5,   177.6,   177.7,   177.7,   177.7,   74.0,  0.01953,      0,      0,       0,       0,       0,       0
total,                                                  3052,      42,      42,      42,    98.4,   134.5,   177.6,   177.7,   177.7,   177.7,   75.0,  0.01926,      0,      0,       0,       0,       0,       0
total,                                                  3098,      46,      46,      46,    83.8,   134.3,   177.6,   177.7,   177.7,   177.7,   76.0,  0.01905,      0,      0,       0,       0,       0,       0
total,                                                  3134,      36,      36,      36,   114.2,   134.6,   177.5,   177.6,   177.6,   177.6,   77.0,  0.01890,      0,      0,       0,       0,       0,       0
total,                                                  3181,      47,      47,      47,    85.5,   134.5,   177.6,   177.6,   177.6,   177.6,   78.0,  0.01871,      0,      0,       0,       0,       0,       0
total,                                                  3215,      34,      34,      34,   111.8,   134.6,   167.6,   177.6,   177.6,   177.6,   79.0,  0.01864,      0,      0,       0,       0,       0,       0
total,                                                  3252,      37,      37,      37,   106.8,   134.5,   177.7,   178.4,   178.4,   178.4,   80.0,  0.01847,      0,      0,       0,       0,       0,       0
total,                                                  3294,      42,      42,      42,   103.3,   134.5,   177.6,   177.6,   177.6,   177.6,   81.0,  0.01824,      0,      0,       0,       0,       0,       0
total,                                                  3333,      39,      39,      39,    99.3,   134.5,   177.6,   177.6,   177.6,   177.6,   82.0,  0.01804,      0,      0,       0,       0,       0,       0
total,                                                  3381,      48,      48,      48,    84.4,   134.5,   177.6,   177.9,   177.9,   177.9,   83.0,  0.01790,      0,      0,       0,       0,       0,       0
total,                                                  3420,      39,      39,      39,    96.3,   134.6,   177.6,   177.6,   177.6,   177.6,   84.0,  0.01771,      0,      0,       0,       0,       0,       0
total,                                                  3465,      45,      45,      45,    91.7,   134.5,   177.6,   177.9,   177.9,   177.9,   85.0,  0.01752,      0,      0,       0,       0,       0,       0
total,                                                  3511,      46,      46,      46,    88.4,   134.3,   177.5,   177.6,   177.6,   177.6,   86.0,  0.01735,      0,      0,       0,       0,       0,       0
total,                                                  3555,      44,      44,      44,    90.9,   134.3,   177.5,   177.6,   177.6,   177.6,   87.0,  0.01715,      0,      0,       0,       0,       0,       0
total,                                                  3600,      45,      45,      45,    85.7,   134.5,   177.5,   178.4,   178.4,   178.4,   88.0,  0.01697,      0,      0,       0,       0,       0,       0
total,                                                  3641,      41,      41,      41,   102.7,   134.5,   177.6,   177.6,   177.6,   177.6,   89.0,  0.01678,      0,      0,       0,       0,       0,       0
total,                                                  3679,      38,      38,      38,   102.0,   134.5,   177.5,   177.6,   177.6,   177.6,   90.0,  0.01663,      0,      0,       0,       0,       0,       0
total,                                                  3731,      52,      52,      52,    77.2,     0.5,   177.5,   177.6,   177.6,   177.6,   91.0,  0.01665,      0,      0,       0,       0,       0,       0
total,                                                  3783,      52,      52,      52,    77.2,     3.8,   177.6,   177.6,   177.7,   177.7,   92.0,  0.01667,      0,      0,       0,       0,       0,       0
total,                                                  3832,      49,      49,      49,    82.3,   134.3,   177.6,   181.7,   181.7,   181.7,   93.0,  0.01658,      0,      0,       0,       0,       0,       0
total,                                                  3874,      42,      42,      42,    92.2,   134.5,   177.6,   177.9,   177.9,   177.9,   94.0,  0.01640,      0,      0,       0,       0,       0,       0
total,                                                  3928,      54,      54,      54,    75.2,     0.7,   177.6,   177.6,   179.6,   179.6,   95.0,  0.01649,      0,      0,       0,       0,       0,       0
total,                                                  3966,      38,      38,      38,   102.1,   134.6,   177.6,   177.6,   177.6,   177.6,   96.0,  0.01636,      0,      0,       0,       0,       0,       0
total,                                                  4013,      47,      47,      47,    89.0,   134.5,   177.6,   177.7,   177.7,   177.7,   97.0,  0.01622,      0,      0,       0,       0,       0,       0
total,                                                  4053,      40,      40,      40,    99.1,   134.5,   177.6,   177.6,   177.6,   177.6,   98.0,  0.01607,      0,      0,       0,       0,       0,       0
total,                                                  4098,      45,      45,      45,    87.2,   134.3,   177.6,   177.7,   177.7,   177.7,   99.0,  0.01591,      0,      0,       0,       0,       0,       0
total,                                                  4144,      46,      46,      46,    87.1,   134.3,   177.6,   179.7,   179.7,   179.7,  100.0,  0.01577,      0,      0,       0,       0,       0,       0
total,                                                  4192,      48,      48,      48,    83.6,   134.3,   177.6,   177.6,   177.6,   177.6,  101.0,  0.01567,      0,      0,       0,       0,       0,       0
total,                                                  4226,      34,      34,      34,   114.1,   144.4,   177.6,   191.5,   191.5,   191.5,  102.0,  0.01563,      0,      0,       0,       0,       0,       0
total,                                                  4269,      43,      43,      43,    92.9,   134.5,   177.6,   179.4,   179.4,   179.4,  103.0,  0.01547,      0,      0,       0,       0,       0,       0
total,                                                  4311,      42,      42,      42,    99.1,   134.5,   177.6,   177.7,   177.7,   177.7,  104.0,  0.01532,      0,      0,       0,       0,       0,       0
total,                                                  4352,      41,      41,      41,    98.8,   134.5,   177.5,   177.6,   177.6,   177.6,  105.0,  0.01518,      0,      0,       0,       0,       0,       0
total,                                                  4388,      36,      36,      36,   108.4,   144.6,   177.6,   178.3,   178.3,   178.3,  106.0,  0.01511,      0,      0,       0,       0,       0,       0
total,                                                  4423,      35,      35,      35,   111.8,   157.3,   177.6,   177.9,   177.9,   177.9,  107.0,  0.01506,      0,      0,       0,       0,       0,       0
total,                                                  4464,      41,      41,      41,   101.8,   134.5,   177.6,   177.6,   177.6,   177.6,  108.0,  0.01493,      0,      0,       0,       0,       0,       0
total,                                                  4505,      41,      41,      41,    98.0,   134.6,   177.6,   177.9,   177.9,   177.9,  109.0,  0.01479,      0,      0,       0,       0,       0,       0
total,                                                  4558,      53,      53,      53,    75.7,     1.5,   177.6,   177.6,   177.6,   177.6,  110.0,  0.01483,      0,      0,       0,       0,       0,       0
total,                                                  4602,      44,      44,      44,    85.2,   134.5,   177.6,   177.7,   177.7,   177.7,  111.0,  0.01470,      0,      0,       0,       0,       0,       0
total,                                                  4661,      59,      59,      59,    70.7,     0.5,   177.6,   177.7,   177.7,   177.7,  112.0,  0.01498,      0,      0,       0,       0,       0,       0
total,                                                  4701,      40,      40,      40,    98.8,   134.5,   177.6,   177.7,   177.7,   177.7,  113.0,  0.01485,      0,      0,       0,       0,       0,       0
total,                                                  4747,      46,      46,      46,    89.4,   134.5,   177.6,   177.6,   177.6,   177.6,  114.0,  0.01474,      0,      0,       0,       0,       0,       0
total,                                                  4787,      40,      40,      40,    96.5,   134.5,   177.6,   177.7,   177.7,   177.7,  115.0,  0.01462,      0,      0,       0,       0,       0,       0
total,                                                  4828,      41,      41,      41,    95.1,   134.6,   177.6,   177.7,   177.7,   177.7,  116.0,  0.01450,      0,      0,       0,       0,       0,       0
total,                                                  4867,      39,      39,      39,   106.1,   144.6,   177.6,   177.7,   177.7,   177.7,  117.0,  0.01439,      0,      0,       0,       0,       0,       0
total,                                                  4906,      39,      39,      39,   102.6,   134.5,   177.6,   177.7,   177.7,   177.7,  118.0,  0.01429,      0,      0,       0,       0,       0,       0
total,                                                  4942,      36,      36,      36,   107.1,   134.6,   177.5,   177.6,   177.6,   177.6,  119.0,  0.01423,      0,      0,       0,       0,       0,       0
total,                                                  4985,      43,      43,      43,    96.2,   134.6,   177.5,   177.6,   177.6,   177.6,  120.0,  0.01411,      0,      0,       0,       0,       0,       0
total,                                                  5028,      43,      43,      43,    92.6,   134.5,   177.6,   177.9,   177.9,   177.9,  121.0,  0.01399,      0,      0,       0,       0,       0,       0
total,                                                  5073,      45,      45,      45,    91.5,   134.5,   177.6,   177.7,   177.7,   177.7,  122.0,  0.01389,      0,      0,       0,       0,       0,       0
total,                                                  5112,      39,      39,      39,    98.4,   134.5,   177.6,   177.6,   177.6,   177.6,  123.0,  0.01379,      0,      0,       0,       0,       0,       0
total,                                                  5153,      41,      41,      41,    97.7,   134.5,   177.6,   177.7,   177.7,   177.7,  124.0,  0.01368,      0,      0,       0,       0,       0,       0
total,                                                  5198,      45,      45,      45,    93.5,   134.5,   177.6,   178.0,   178.0,   178.0,  125.0,  0.01358,      0,      0,       0,       0,       0,       0
total,                                                  5234,      36,      36,      36,   104.6,   134.5,   177.6,   177.6,   177.6,   177.6,  126.0,  0.01353,      0,      0,       0,       0,       0,       0
total,                                                  5277,      43,      43,      43,    98.2,   134.5,   177.6,   177.7,   177.7,   177.7,  127.0,  0.01342,      0,      0,       0,       0,       0,       0
total,                                                  5314,      37,      37,      37,   102.1,   134.5,   177.6,   177.6,   177.6,   177.6,  128.0,  0.01336,      0,      0,       0,       0,       0,       0
total,                                                  5363,      49,      49,      49,    83.8,   134.3,   177.5,   177.6,   177.6,   177.6,  129.0,  0.01331,      0,      0,       0,       0,       0,       0
total,                                                  5407,      44,      44,      44,    92.2,   134.3,   177.5,   177.6,   177.6,   177.6,  130.0,  0.01320,      0,      0,       0,       0,       0,       0
total,                                                  5454,      47,      47,      47,    84.5,   134.3,   177.6,   177.7,   177.7,   177.7,  131.0,  0.01313,      0,      0,       0,       0,       0,       0
total,                                                  5490,      36,      36,      36,   108.4,   134.5,   177.7,   178.8,   178.8,   178.8,  132.0,  0.01308,      0,      0,       0,       0,       0,       0
total,                                                  5529,      39,      39,      39,   103.2,   134.5,   177.5,   177.9,   177.9,   177.9,  133.0,  0.01300,      0,      0,       0,       0,       0,       0
total,                                                  5580,      51,      51,      51,    77.7,   134.3,   167.4,   177.6,   179.2,   179.2,  134.0,  0.01299,      0,      0,       0,       0,       0,       0
total,                                                  5628,      48,      48,      48,    89.0,   134.3,   177.5,   177.6,   177.6,   177.6,  135.0,  0.01292,      0,      0,       0,       0,       0,       0
total,                                                  5666,      38,      38,      38,   101.4,   134.3,   177.6,   177.7,   177.7,   177.7,  136.0,  0.01285,      0,      0,       0,       0,       0,       0
total,                                                  5712,      46,      46,      46,    86.6,   134.3,   177.5,   177.6,   177.6,   177.6,  137.0,  0.01277,      0,      0,       0,       0,       0,       0
total,                                                  5762,      50,      50,      50,    80.8,   134.2,   177.5,   177.6,   177.6,   177.6,  138.0,  0.01274,      0,      0,       0,       0,       0,       0
total,                                                  5804,      42,      42,      42,    93.6,   134.3,   177.6,   178.1,   178.1,   178.1,  139.0,  0.01265,      0,      0,       0,       0,       0,       0
total,                                                  5847,      43,      43,      43,    96.2,   134.3,   177.6,   177.7,   177.7,   177.7,  140.0,  0.01256,      0,      0,       0,       0,       0,       0
total,                                                  5888,      41,      41,      41,    92.7,   134.3,   177.6,   177.6,   177.6,   177.6,  141.0,  0.01247,      0,      0,       0,       0,       0,       0
total,                                                  5935,      47,      47,      47,    85.2,   134.3,   177.5,   177.7,   177.7,   177.7,  142.0,  0.01240,      0,      0,       0,       0,       0,       0
total,                                                  5981,      46,      46,      46,    86.1,   134.3,   177.6,   177.6,   177.6,   177.6,  143.0,  0.01232,      0,      0,       0,       0,       0,       0
total,                                                  6027,      46,      46,      46,    88.3,   134.3,   177.6,   177.6,   177.6,   177.6,  144.0,  0.01225,      0,      0,       0,       0,       0,       0
total,                                                  6065,      38,      38,      38,   104.9,   134.3,   177.5,   178.0,   178.0,   178.0,  145.0,  0.01219,      0,      0,       0,       0,       0,       0
total,                                                  6102,      37,      37,      37,   110.0,   144.6,   177.5,   177.6,   177.6,   177.6,  146.0,  0.01214,      0,      0,       0,       0,       0,       0
total,                                                  6132,      30,      30,      30,   126.5,   157.2,   177.6,   177.6,   177.6,   177.6,  147.0,  0.01224,      0,      0,       0,       0,       0,       0
total,                                                  6178,      46,      46,      46,    92.7,   134.3,   177.5,   182.1,   182.1,   182.1,  148.0,  0.01217,      0,      0,       0,       0,       0,       0
total,                                                  6216,      38,      38,      38,   101.4,   134.5,   177.6,   177.6,   177.6,   177.6,  149.0,  0.01211,      0,      0,       0,       0,       0,       0
total,                                                  6257,      41,      41,      41,    97.0,   134.5,   177.6,   177.6,   177.6,   177.6,  150.0,  0.01203,      0,      0,       0,       0,       0,       0
total,                                                  6292,      35,      35,      35,   115.9,   144.6,   177.5,   177.7,   177.7,   177.7,  151.0,  0.01201,      0,      0,       0,       0,       0,       0
total,                                                  6334,      42,      42,      42,    93.0,   134.3,   177.5,   177.6,   177.6,   177.6,  152.0,  0.01193,      0,      0,       0,       0,       0,       0
total,                                                  6384,      50,      50,      50,    80.2,   134.3,   177.5,   177.6,   177.6,   177.6,  153.0,  0.01191,      0,      0,       0,       0,       0,       0
total,                                                  6429,      45,      45,      45,    88.0,   134.3,   177.5,   177.6,   177.6,   177.6,  154.0,  0.01183,      0,      0,       0,       0,       0,       0
total,                                                  6470,      41,      41,      41,   100.1,   134.6,   177.6,   179.8,   179.8,   179.8,  155.0,  0.01176,      0,      0,       0,       0,       0,       0
total,                                                  6518,      48,      48,      48,    86.6,   134.3,   177.5,   177.5,   177.5,   177.5,  156.0,  0.01171,      0,      0,       0,       0,       0,       0
total,                                                  6555,      37,      37,      37,   105.7,   134.5,   177.6,   177.6,   177.6,   177.6,  157.0,  0.01167,      0,      0,       0,       0,       0,       0
total,                                                  6602,      47,      47,      47,    83.9,   134.3,   177.6,   189.4,   189.4,   189.4,  158.0,  0.01162,      0,      0,       0,       0,       0,       0
total,                                                  6639,      37,      37,      37,   109.5,   134.5,   177.5,   177.6,   177.6,   177.6,  159.0,  0.01158,      0,      0,       0,       0,       0,       0
total,                                                  6681,      42,      42,      42,    93.6,   134.3,   177.5,   177.6,   177.6,   177.6,  160.0,  0.01150,      0,      0,       0,       0,       0,       0
total,                                                  6727,      46,      46,      46,    88.2,   134.3,   177.5,   177.5,   177.5,   177.5,  161.0,  0.01144,      0,      0,       0,       0,       0,       0
total,                                                  6767,      40,      40,      40,    99.7,   134.5,   177.5,   177.6,   177.6,   177.6,  162.0,  0.01138,      0,      0,       0,       0,       0,       0
total,                                                  6806,      39,      39,      39,   103.9,   134.7,   177.5,   177.6,   177.6,   177.6,  163.0,  0.01132,      0,      0,       0,       0,       0,       0
total,                                                  6843,      37,      37,      37,   100.5,   134.3,   177.5,   177.5,   177.5,   177.5,  164.0,  0.01128,      0,      0,       0,       0,       0,       0
total,                                                  6883,      40,      40,      40,   105.6,   136.6,   177.5,   177.6,   177.6,   177.6,  165.0,  0.01122,      0,      0,       0,       0,       0,       0
total,                                                  6920,      37,      37,      37,   104.8,   134.5,   177.5,   177.9,   177.9,   177.9,  166.0,  0.01118,      0,      0,       0,       0,       0,       0
total,                                                  6963,      43,      43,      43,    94.9,   134.5,   177.5,   178.1,   178.1,   178.1,  167.0,  0.01111,      0,      0,       0,       0,       0,       0
total,                                                  7010,      47,      47,      47,    83.1,   134.3,   177.5,   177.7,   177.7,   177.7,  168.0,  0.01106,      0,      0,       0,       0,       0,       0
total,                                                  7049,      39,      39,      39,   106.2,   134.5,   177.5,   177.5,   177.5,   177.5,  169.0,  0.01101,      0,      0,       0,       0,       0,       0
total,                                                  7090,      41,      41,      41,    94.2,   134.3,   177.5,   177.6,   177.6,   177.6,  170.0,  0.01095,      0,      0,       0,       0,       0,       0
total,                                                  7129,      39,      39,      39,   103.7,   134.3,   177.5,   177.9,   177.9,   177.9,  171.0,  0.01090,      0,      0,       0,       0,       0,       0
total,                                                  7170,      41,      41,      41,    99.7,   134.5,   177.5,   177.5,   177.5,   177.5,  172.0,  0.01083,      0,      0,       0,       0,       0,       0
total,                                                  7205,      35,      35,      35,   113.2,   144.4,   177.6,   177.6,   177.6,   177.6,  173.0,  0.01082,      0,      0,       0,       0,       0,       0
total,                                                  7246,      41,      41,      41,   102.7,   144.4,   177.5,   177.7,   177.7,   177.7,  174.0,  0.01076,      0,      0,       0,       0,       0,       0
total,                                                  7294,      48,      48,      48,    78.3,     0.7,   177.6,   177.6,   177.6,   177.6,  175.0,  0.01073,      0,      0,       0,       0,       0,       0
total,                                                  7327,      33,      33,      33,   122.8,   134.5,   177.5,   177.6,   177.6,   177.6,  176.0,  0.01074,      0,      0,       0,       0,       0,       0
total,                                                  7371,      44,      44,      44,    92.3,   134.3,   177.5,   177.6,   177.6,   177.6,  177.0,  0.01068,      0,      0,       0,       0,       0,       0
total,                                                  7413,      42,      42,      42,    93.6,   134.3,   177.5,   177.6,   177.6,   177.6,  178.0,  0.01062,      0,      0,       0,       0,       0,       0
total,                                                  7456,      43,      43,      43,    96.1,   134.3,   177.5,   177.5,   177.5,   177.5,  179.0,  0.01056,      0,      0,       0,       0,       0,       0
total,                                                  7500,      44,      44,      44,    84.4,   134.3,   177.5,   177.5,   177.5,   177.5,  180.0,  0.01051,      0,      0,       0,       0,       0,       0
total,                                                  7541,      41,      41,      41,   102.2,   134.5,   177.5,   177.6,   177.6,   177.6,  181.0,  0.01045,      0,      0,       0,       0,       0,       0
total,                                                  7583,      42,      42,      42,    90.9,   134.3,   177.5,   177.5,   177.5,   177.5,  182.0,  0.01039,      0,      0,       0,       0,       0,       0
total,                                                  7633,      50,      50,      50,    85.2,   134.3,   177.5,   177.6,   177.6,   177.6,  183.0,  0.01038,      0,      0,       0,       0,       0,       0
total,                                                  7675,      42,      42,      42,    87.1,   134.3,   177.6,   178.0,   178.0,   178.0,  184.0,  0.01032,      0,      0,       0,       0,       0,       0
total,                                                  7717,      42,      42,      42,    99.7,   134.5,   177.5,   177.6,   177.6,   177.6,  185.0,  0.01027,      0,      0,       0,       0,       0,       0
total,                                                  7751,      34,      34,      34,   121.8,   144.4,   177.5,   177.6,   177.6,   177.6,  186.0,  0.01027,      0,      0,       0,       0,       0,       0
total,                                                  7786,      35,      35,      35,   113.8,   144.4,   177.5,   177.6,   177.6,   177.6,  187.0,  0.01026,      0,      0,       0,       0,       0,       0
total,                                                  7820,      34,      34,      34,   113.9,   157.2,   177.5,   177.6,   177.6,   177.6,  188.0,  0.01027,      0,      0,       0,       0,       0,       0
total,                                                  7859,      39,      39,      39,   103.6,   134.3,   177.5,   177.6,   177.6,   177.6,  189.0,  0.01022,      0,      0,       0,       0,       0,       0
total,                                                  7905,      46,      46,      46,    90.8,   134.3,   177.5,   177.6,   177.6,   177.6,  190.0,  0.01018,      0,      0,       0,       0,       0,       0
total,                                                  7943,      38,      38,      38,    99.3,   134.5,   177.5,   177.5,   177.5,   177.5,  191.0,  0.01014,      0,      0,       0,       0,       0,       0
total,                                                  7983,      40,      40,      40,    98.9,   134.5,   177.5,   177.6,   177.6,   177.6,  192.0,  0.01009,      0,      0,       0,       0,       0,       0
total,                                                  8020,      37,      37,      37,   112.9,   144.4,   177.5,   177.6,   177.6,   177.6,  193.0,  0.01006,      0,      0,       0,       0,       0,       0
total,                                                  8066,      46,      46,      46,    83.9,   134.3,   177.5,   177.6,   177.6,   177.6,  194.0,  0.01002,      0,      0,       0,       0,       0,       0
total,                                                  8113,      47,      47,      47,    83.3,   134.3,   177.5,   177.5,   177.5,   177.5,  195.0,  0.00998,      0,      0,       0,       0,       0,       0
total,                                                  8150,      37,      37,      37,   108.1,   134.9,   177.5,   177.5,   177.5,   177.5,  196.0,  0.00995,      0,      0,       0,       0,       0,       0
total,                                                  8190,      40,      40,      40,   101.6,   134.5,   177.5,   177.6,   177.6,   177.6,  197.0,  0.00991,      0,      0,       0,       0,       0,       0
total,                                                  8229,      39,      39,      39,   102.0,   134.5,   177.5,   177.6,   177.6,   177.6,  198.0,  0.00986,      0,      0,       0,       0,       0,       0
total,                                                  8271,      42,      42,      42,    98.7,   134.3,   177.5,   177.5,   177.5,   177.5,  199.0,  0.00981,      0,      0,       0,       0,       0,       0
total,                                                  8311,      40,      40,      40,    97.0,   134.3,   177.5,   177.6,   177.6,   177.6,  200.0,  0.00977,      0,      0,       0,       0,       0,       0
total,                                                  8353,      42,      42,      42,    98.4,   134.3,   177.6,   177.6,   177.6,   177.6,  201.0,  0.00972,      0,      0,       0,       0,       0,       0
total,                                                  8388,      35,      35,      35,   112.6,   144.4,   177.5,   177.5,   177.5,   177.5,  202.0,  0.00971,      0,      0,       0,       0,       0,       0
total,                                                  8430,      42,      42,      42,    92.5,   134.3,   177.5,   177.5,   177.5,   177.5,  203.0,  0.00966,      0,      0,       0,       0,       0,       0
total,                                                  8469,      39,      39,      39,   104.2,   134.5,   177.5,   177.5,   177.5,   177.5,  204.0,  0.00962,      0,      0,       0,       0,       0,       0
total,                                                  8514,      45,      45,      45,    90.1,   134.3,   177.5,   177.5,   177.5,   177.5,  205.0,  0.00958,      0,      0,       0,       0,       0,       0
total,                                                  8555,      41,      41,      41,    98.9,   135.9,   177.5,   177.6,   177.6,   177.6,  206.0,  0.00954,      0,      0,       0,       0,       0,       0
total,                                                  8589,      34,      34,      34,   110.4,   144.4,   177.5,   177.6,   177.6,   177.6,  207.0,  0.00954,      0,      0,       0,       0,       0,       0
total,                                                  8626,      37,      37,      37,   108.1,   144.4,   177.6,   177.6,   177.6,   177.6,  208.0,  0.00951,      0,      0,       0,       0,       0,       0
total,                                                  8678,      52,      52,      52,    78.7,     1.8,   177.5,   177.6,   177.6,   177.6,  209.0,  0.00953,      0,      0,       0,       0,       0,       0
total,                                                  8711,      33,      33,      33,   124.1,   144.6,   177.5,   177.5,   177.5,   177.5,  210.0,  0.00955,      0,      0,       0,       0,       0,       0
total,                                                  8748,      37,      37,      37,   108.0,   144.6,   177.6,   178.9,   178.9,   178.9,  211.0,  0.00952,      0,      0,       0,       0,       0,       0
total,                                                  8790,      42,      42,      42,    91.4,   134.3,   177.6,   177.7,   177.7,   177.7,  212.0,  0.00948,      0,      0,       0,       0,       0,       0
total,                                                  8835,      45,      45,      45,    90.4,   134.3,   177.6,   177.6,   177.6,   177.6,  213.0,  0.00944,      0,      0,       0,       0,       0,       0
total,                                                  8877,      42,      42,      42,    97.1,   134.3,   177.6,   177.7,   177.7,   177.7,  214.0,  0.00939,      0,      0,       0,       0,       0,       0
total,                                                  8923,      46,      46,      46,    88.4,   134.3,   177.5,   177.6,   177.6,   177.6,  215.0,  0.00936,      0,      0,       0,       0,       0,       0
total,                                                  8966,      43,      43,      43,    90.9,   134.3,   177.5,   178.0,   178.0,   178.0,  216.0,  0.00931,      0,      0,       0,       0,       0,       0
total,                                                  9004,      38,      38,      38,   103.5,   144.4,   177.5,   177.6,   177.6,   177.6,  217.0,  0.00928,      0,      0,       0,       0,       0,       0
total,                                                  9047,      43,      43,      43,    95.5,   134.3,   177.5,   177.6,   177.6,   177.6,  218.0,  0.00924,      0,      0,       0,       0,       0,       0
total,                                                  9091,      44,      44,      44,    88.6,   134.3,   177.6,   177.6,   177.6,   177.6,  219.0,  0.00920,      0,      0,       0,       0,       0,       0
total,                                                  9129,      38,      38,      38,   105.1,   144.6,   177.5,   177.6,   177.6,   177.6,  220.0,  0.00917,      0,      0,       0,       0,       0,       0
total,                                                  9166,      37,      37,      37,   109.8,   144.6,   177.6,   177.6,   177.6,   177.6,  221.0,  0.00915,      0,      0,       0,       0,       0,       0
total,                                                  9207,      41,      41,      41,    98.4,   134.3,   177.5,   177.6,   177.6,   177.6,  222.0,  0.00911,      0,      0,       0,       0,       0,       0
total,                                                  9247,      40,      40,      40,    97.1,   134.5,   177.5,   177.6,   177.6,   177.6,  223.0,  0.00907,      0,      0,       0,       0,       0,       0
total,                                                  9294,      47,      47,      47,    87.9,   134.3,   177.5,   177.6,   177.6,   177.6,  224.0,  0.00904,      0,      0,       0,       0,       0,       0
total,                                                  9341,      47,      47,      47,    85.8,   134.3,   177.5,   177.6,   177.6,   177.6,  225.0,  0.00901,      0,      0,       0,       0,       0,       0
total,                                                  9381,      40,      40,      40,    95.8,   134.3,   177.5,   177.6,   177.6,   177.6,  226.0,  0.00898,      0,      0,       0,       0,       0,       0
total,                                                  9420,      39,      39,      39,   107.9,   144.4,   177.5,   177.6,   177.6,   177.6,  227.0,  0.00894,      0,      0,       0,       0,       0,       0
total,                                                  9469,      49,      49,      49,    78.9,   134.2,   177.5,   177.7,   177.7,   177.7,  228.0,  0.00893,      0,      0,       0,       0,       0,       0
total,                                                  9513,      44,      44,      44,    88.5,   134.3,   177.5,   177.7,   177.7,   177.7,  229.0,  0.00889,      0,      0,       0,       0,       0,       0
total,                                                  9554,      41,      41,      41,   100.8,   134.5,   177.5,   177.6,   177.6,   177.6,  230.0,  0.00886,      0,      0,       0,       0,       0,       0
total,                                                  9598,      44,      44,      44,    90.6,   134.3,   177.5,   177.6,   177.6,   177.6,  231.0,  0.00882,      0,      0,       0,       0,       0,       0
total,                                                  9638,      40,      40,      40,   101.5,   134.5,   177.5,   177.6,   177.6,   177.6,  232.0,  0.00878,      0,      0,       0,       0,       0,       0
total,                                                  9676,      38,      38,      38,    99.4,   134.3,   177.6,   177.6,   177.6,   177.6,  233.0,  0.00876,      0,      0,       0,       0,       0,       0
total,                                                  9727,      51,      51,      51,    84.3,   134.3,   177.5,   177.6,   177.6,   177.6,  234.0,  0.00876,      0,      0,       0,       0,       0,       0
total,                                                  9761,      34,      34,      34,   110.0,   134.6,   177.5,   177.6,   177.6,   177.6,  235.0,  0.00877,      0,      0,       0,       0,       0,       0
total,                                                  9807,      46,      46,      46,    90.0,   134.3,   177.5,   179.0,   179.0,   179.0,  236.0,  0.00874,      0,      0,       0,       0,       0,       0
total,                                                  9848,      41,      41,      41,    93.2,   134.3,   177.6,   177.6,   177.6,   177.6,  237.0,  0.00870,      0,      0,       0,       0,       0,       0
total,                                                  9893,      45,      45,      45,    89.9,   134.3,   177.5,   177.5,   177.5,   177.5,  238.0,  0.00867,      0,      0,       0,       0,       0,       0
total,                                                  9937,      44,      44,      44,    94.0,   134.3,   177.6,   179.8,   179.8,   179.8,  239.0,  0.00864,      0,      0,       0,       0,       0,       0
total,                                                  9978,      41,      41,      41,    98.7,   134.3,   167.4,   177.6,   177.6,   177.6,  240.0,  0.00860,      0,      0,       0,       0,       0,       0
total,                                                 10019,      41,      41,      41,    95.5,   134.3,   177.6,   177.6,   177.6,   177.6,  241.0,  0.00857,      0,      0,       0,       0,       0,       0
total,                                                 10059,      40,      40,      40,   100.6,   134.5,   177.5,   177.7,   177.7,   177.7,  242.0,  0.00853,      0,      0,       0,       0,       0,       0
total,                                                 10097,      38,      38,      38,   109.0,   134.5,   177.5,   177.6,   177.6,   177.6,  243.0,  0.00851,      0,      0,       0,       0,       0,       0
total,                                                 10135,      38,      38,      38,   104.3,   134.5,   177.5,   177.7,   177.7,   177.7,  244.0,  0.00848,      0,      0,       0,       0,       0,       0
total,                                                 10173,      38,      38,      38,    99.6,   134.3,   177.5,   178.0,   178.0,   178.0,  245.0,  0.00846,      0,      0,       0,       0,       0,       0
total,                                                 10214,      41,      41,      41,    97.0,   134.5,   177.5,   177.6,   177.6,   177.6,  246.0,  0.00843,      0,      0,       0,       0,       0,       0
total,                                                 10251,      37,      37,      37,   108.7,   134.5,   177.5,   177.5,   177.5,   177.5,  247.0,  0.00841,      0,      0,       0,       0,       0,       0
total,                                                 10295,      44,      44,      44,    90.9,   134.3,   177.5,   177.6,   177.6,   177.6,  248.0,  0.00838,      0,      0,       0,       0,       0,       0
total,                                                 10345,      50,      50,      50,    82.7,   134.2,   177.5,   177.6,   177.6,   177.6,  249.0,  0.00837,      0,      0,       0,       0,       0,       0
total,                                                 10380,      35,      35,      35,   110.0,   144.4,   177.5,   177.7,   177.7,   177.7,  250.0,  0.00837,      0,      0,       0,       0,       0,       0
total,                                                 10429,      49,      49,      49,    86.9,   134.3,   177.5,   177.6,   177.6,   177.6,  251.0,  0.00836,      0,      0,       0,       0,       0,       0
total,                                                 10475,      46,      46,      46,    83.8,   134.3,   177.5,   177.6,   177.6,   177.6,  252.0,  0.00833,      0,      0,       0,       0,       0,       0
total,                                                 10523,      48,      48,      48,    81.5,   134.3,   177.5,   177.5,   177.5,   177.5,  253.0,  0.00832,      0,      0,       0,       0,       0,       0
total,                                                 10576,      53,      53,      53,    75.1,     0.5,   167.5,   177.5,   177.6,   177.6,  254.0,  0.00834,      0,      0,       0,       0,       0,       0
total,                                                 10618,      42,      42,      42,    98.4,   134.3,   177.5,   177.6,   177.6,   177.6,  255.0,  0.00831,      0,      0,       0,       0,       0,       0
total,                                                 10659,      41,      41,      41,    98.6,   134.3,   177.5,   177.6,   177.6,   177.6,  256.0,  0.00828,      0,      0,       0,       0,       0,       0
total,                                                 10691,      32,      32,      32,   121.3,   144.4,   177.6,   177.6,   177.6,   177.6,  257.0,  0.00831,      0,      0,       0,       0,       0,       0
total,                                                 10729,      38,      38,      38,   109.1,   144.4,   177.6,   177.6,   177.6,   177.6,  258.0,  0.00828,      0,      0,       0,       0,       0,       0
total,                                                 10777,      48,      48,      48,    80.9,   134.3,   177.6,   186.0,   186.0,   186.0,  259.0,  0.00827,      0,      0,       0,       0,       0,       0
total,                                                 10818,      41,      41,      41,    96.3,   134.5,   177.6,   178.0,   178.0,   178.0,  260.0,  0.00824,      0,      0,       0,       0,       0,       0
total,                                                 10858,      40,      40,      40,   102.1,   134.5,   177.5,   177.6,   177.6,   177.6,  261.0,  0.00821,      0,      0,       0,       0,       0,       0
total,                                                 10894,      36,      36,      36,   108.8,   134.3,   177.5,   177.6,   177.6,   177.6,  262.0,  0.00820,      0,      0,       0,       0,       0,       0
total,                                                 10932,      38,      38,      38,   104.3,   134.3,   177.5,   177.5,   177.5,   177.5,  263.0,  0.00818,      0,      0,       0,       0,       0,       0
total,                                                 10988,      56,      56,      56,    74.4,     0.4,   177.6,   177.6,   177.6,   177.6,  264.0,  0.00824,      0,      0,       0,       0,       0,       0
total,                                                 11025,      37,      37,      37,   104.7,   134.5,   177.5,   177.6,   177.6,   177.6,  265.0,  0.00822,      0,      0,       0,       0,       0,       0
total,                                                 11065,      40,      40,      40,    98.6,   134.5,   177.5,   178.9,   178.9,   178.9,  266.0,  0.00819,      0,      0,       0,       0,       0,       0
total,                                                 11107,      42,      42,      42,   102.1,   134.3,   177.5,   177.5,   177.5,   177.5,  267.0,  0.00816,      0,      0,       0,       0,       0,       0
total,                                                 11141,      34,      34,      34,   108.4,   134.5,   177.5,   177.6,   177.6,   177.6,  268.0,  0.00817,      0,      0,       0,       0,       0,       0
total,                                                 11174,      33,      33,      33,   125.1,   157.2,   177.5,   177.6,   177.6,   177.6,  269.0,  0.00818,      0,      0,       0,       0,       0,       0
total,                                                 11214,      40,      40,      40,   100.0,   134.3,   177.6,   177.7,   177.7,   177.7,  270.0,  0.00815,      0,      0,       0,       0,       0,       0
total,                                                 11265,      51,      51,      51,    80.6,   134.2,   177.5,   183.8,   185.7,   185.7,  271.0,  0.00816,      0,      0,       0,       0,       0,       0
total,                                                 11302,      37,      37,      37,   102.6,   134.3,   177.5,   177.5,   177.5,   177.5,  272.0,  0.00815,      0,      0,       0,       0,       0,       0
total,                                                 11348,      46,      46,      46,    89.6,   134.3,   177.6,   177.6,   177.6,   177.6,  273.0,  0.00812,      0,      0,       0,       0,       0,       0
total,                                                 11395,      47,      47,      47,    83.7,   134.3,   177.5,   177.6,   177.6,   177.6,  274.0,  0.00810,      0,      0,       0,       0,       0,       0
total,                                                 11441,      46,      46,      46,    89.6,   134.3,   177.5,   177.9,   177.9,   177.9,  275.0,  0.00808,      0,      0,       0,       0,       0,       0
total,                                                 11474,      33,      33,      33,   121.2,   157.3,   177.5,   177.7,   177.7,   177.7,  276.0,  0.00809,      0,      0,       0,       0,       0,       0
total,                                                 11521,      47,      47,      47,    83.9,   134.3,   177.5,   177.6,   177.6,   177.6,  277.0,  0.00807,      0,      0,       0,       0,       0,       0
total,                                                 11574,      53,      53,      53,    72.4,     0.6,   167.4,   177.5,   179.3,   179.3,  278.0,  0.00809,      0,      0,       0,       0,       0,       0
total,                                                 11613,      39,      39,      39,   105.3,   144.4,   177.6,   177.6,   177.6,   177.6,  279.0,  0.00807,      0,      0,       0,       0,       0,       0
total,                                                 11647,      34,      34,      34,   113.9,   144.4,   177.5,   177.6,   177.6,   177.6,  280.0,  0.00807,      0,      0,       0,       0,       0,       0
total,                                                 11697,      50,      50,      50,    82.5,   134.3,   177.5,   177.7,   177.7,   177.7,  281.0,  0.00807,      0,      0,       0,       0,       0,       0
total,                                                 11752,      55,      55,      55,    72.5,     0.4,   177.5,   177.5,   177.6,   177.6,  282.0,  0.00811,      0,      0,       0,       0,       0,       0
total,                                                 11799,      47,      47,      47,    86.2,   134.3,   177.5,   177.5,   177.5,   177.5,  283.0,  0.00809,      0,      0,       0,       0,       0,       0
total,                                                 11844,      45,      45,      45,    87.1,   134.3,   177.5,   177.5,   177.5,   177.5,  284.0,  0.00806,      0,      0,       0,       0,       0,       0
total,                                                 11878,      34,      34,      34,   119.5,   144.4,   177.6,   177.9,   177.9,   177.9,  285.0,  0.00807,      0,      0,       0,       0,       0,       0
total,                                                 11915,      37,      37,      37,   105.6,   144.4,   177.5,   177.5,   177.5,   177.5,  286.0,  0.00805,      0,      0,       0,       0,       0,       0
total,                                                 11952,      37,      37,      37,   110.3,   144.3,   177.5,   177.7,   177.7,   177.7,  287.0,  0.00804,      0,      0,       0,       0,       0,       0
total,                                                 11998,      46,      46,      46,    86.5,   134.3,   177.5,   178.1,   178.1,   178.1,  288.0,  0.00801,      0,      0,       0,       0,       0,       0
total,                                                 12045,      47,      47,      47,    81.1,   134.3,   177.5,   177.6,   177.6,   177.6,  289.0,  0.00800,      0,      0,       0,       0,       0,       0
total,                                                 12082,      37,      37,      37,   113.1,   144.4,   177.5,   177.5,   177.5,   177.5,  290.0,  0.00798,      0,      0,       0,       0,       0,       0
total,                                                 12123,      41,      41,      41,    99.1,   134.3,   177.5,   177.6,   177.6,   177.6,  291.0,  0.00795,      0,      0,       0,       0,       0,       0
total,                                                 12167,      44,      44,      44,    87.1,   134.3,   177.5,   177.5,   177.5,   177.5,  292.0,  0.00793,      0,      0,       0,       0,       0,       0
total,                                                 12211,      44,      44,      44,    89.5,   134.2,   177.3,   177.6,   177.6,   177.6,  293.0,  0.00790,      0,      0,       0,       0,       0,       0
total,                                                 12251,      40,      40,      40,   103.5,   144.4,   177.5,   177.5,   177.5,   177.5,  294.0,  0.00788,      0,      0,       0,       0,       0,       0
total,                                                 12291,      40,      40,      40,    99.4,   134.3,   177.5,   177.6,   177.6,   177.6,  295.0,  0.00785,      0,      0,       0,       0,       0,       0
total,                                                 12331,      40,      40,      40,    98.6,   134.3,   177.5,   177.5,   177.5,   177.5,  296.0,  0.00783,      0,      0,       0,       0,       0,       0
total,                                                 12374,      43,      43,      43,    99.2,   134.3,   177.5,   177.5,   177.5,   177.5,  297.0,  0.00780,      0,      0,       0,       0,       0,       0
total,                                                 12411,      37,      37,      37,   104.6,   134.5,   177.5,   177.6,   177.6,   177.6,  298.0,  0.00779,      0,      0,       0,       0,       0,       0
total,                                                 12447,      36,      36,      36,   111.0,   144.4,   177.5,   177.5,   177.5,   177.5,  299.0,  0.00778,      0,      0,       0,       0,       0,       0
total,                                                 12484,      37,      37,      37,   109.1,   134.3,   177.6,   184.7,   184.7,   184.7,  300.0,  0.00776,      0,      0,       0,       0,       0,       0
total,                                                 12521,      37,      37,      37,   110.3,   144.4,   177.5,   177.5,   177.5,   177.5,  301.0,  0.00775,      0,      0,       0,       0,       0,       0
total,                                                 12554,      33,      33,      33,   120.1,   157.2,   177.5,   177.6,   177.6,   177.6,  302.0,  0.00776,      0,      0,       0,       0,       0,       0
total,                                                 12598,      44,      44,      44,    90.6,   134.3,   177.5,   177.5,   177.5,   177.5,  303.0,  0.00774,      0,      0,       0,       0,       0,       0
total,                                                 12643,      45,      45,      45,    84.7,   134.2,   177.5,   177.5,   177.5,   177.5,  304.0,  0.00771,      0,      0,       0,       0,       0,       0
total,                                                 12695,      52,      52,      52,    81.7,   134.2,   177.5,   177.5,   177.5,   177.5,  305.0,  0.00772,      0,      0,       0,       0,       0,       0
total,                                                 12738,      43,      43,      43,    91.6,   134.3,   177.5,   177.6,   177.6,   177.6,  306.0,  0.00770,      0,      0,       0,       0,       0,       0
total,                                                 12773,      35,      35,      35,   113.9,   144.3,   177.5,   177.6,   177.6,   177.6,  307.0,  0.00769,      0,      0,       0,       0,       0,       0
total,                                                 12808,      35,      35,      35,   112.9,   144.6,   177.5,   177.6,   177.6,   177.6,  308.0,  0.00769,      0,      0,       0,       0,       0,       0
total,                                                 12848,      40,      40,      40,    98.3,   134.3,   177.5,   177.6,   177.6,   177.6,  309.0,  0.00767,      0,      0,       0,       0,       0,       0
total,                                                 12890,      42,      42,      42,    98.3,   134.3,   177.5,   177.6,   177.6,   177.6,  310.0,  0.00764,      0,      0,       0,       0,       0,       0
total,                                                 12941,      51,      51,      51,    75.6,     0.7,   177.5,   177.5,   177.5,   177.5,  311.0,  0.00765,      0,      0,       0,       0,       0,       0
total,                                                 12986,      45,      45,      45,    93.3,   134.3,   177.5,   177.5,   177.5,   177.5,  312.0,  0.00763,      0,      0,       0,       0,       0,       0
total,                                                 13039,      53,      53,      53,    72.4,     0.4,   177.3,   177.6,   180.1,   180.1,  313.0,  0.00764,      0,      0,       0,       0,       0,       0
total,                                                 13083,      44,      44,      44,    93.6,   134.3,   177.5,   177.6,   177.6,   177.6,  314.0,  0.00762,      0,      0,       0,       0,       0,       0
total,                                                 13121,      38,      38,      38,    99.1,   134.3,   177.5,   177.6,   177.6,   177.6,  315.0,  0.00760,      0,      0,       0,       0,       0,       0
total,                                                 13170,      49,      49,      49,    81.8,   134.2,   177.5,   177.5,   177.5,   177.5,  316.0,  0.00760,      0,      0,       0,       0,       0,       0
total,                                                 13215,      45,      45,      45,    88.3,   134.3,   177.5,   177.6,   177.6,   177.6,  317.0,  0.00757,      0,      0,       0,       0,       0,       0
total,                                                 13258,      43,      43,      43,    96.6,   144.3,   177.5,   177.6,   177.6,   177.6,  318.0,  0.00755,      0,      0,       0,       0,       0,       0
total,                                                 13301,      43,      43,      43,    87.5,   134.2,   177.5,   177.6,   177.6,   177.6,  319.0,  0.00753,      0,      0,       0,       0,       0,       0
total,                                                 13344,      43,      43,      43,    98.1,   134.3,   177.5,   177.5,   177.5,   177.5,  320.0,  0.00750,      0,      0,       0,       0,       0,       0
total,                                                 13382,      38,      38,      38,   103.9,   134.5,   177.5,   180.6,   180.6,   180.6,  321.0,  0.00749,      0,      0,       0,       0,       0,       0
total,                                                 13420,      38,      38,      38,   104.3,   134.3,   177.5,   177.7,   177.7,   177.7,  322.0,  0.00747,      0,      0,       0,       0,       0,       0
total,                                                 13463,      43,      43,      43,    94.3,   134.3,   177.6,   177.6,   177.6,   177.6,  323.0,  0.00745,      0,      0,       0,       0,       0,       0
total,                                                 13505,      42,      42,      42,    96.5,   134.3,   177.5,   177.6,   177.6,   177.6,  324.0,  0.00742,      0,      0,       0,       0,       0,       0
total,                                                 13539,      34,      34,      34,   119.9,   144.6,   177.5,   177.6,   177.6,   177.6,  325.0,  0.00743,      0,      0,       0,       0,       0,       0
total,                                                 13574,      35,      35,      35,   109.1,   134.5,   177.6,   177.7,   177.7,   177.7,  326.0,  0.00742,      0,      0,       0,       0,       0,       0
total,                                                 13617,      43,      43,      43,    95.1,   134.3,   177.5,   177.6,   177.6,   177.6,  327.0,  0.00740,      0,      0,       0,       0,       0,       0
total,                                                 13658,      41,      41,      41,    94.6,   134.3,   177.5,   177.6,   177.6,   177.6,  328.0,  0.00738,      0,      0,       0,       0,       0,       0
total,                                                 13701,      43,      43,      43,    94.5,   134.5,   177.5,   177.6,   177.6,   177.6,  329.0,  0.00736,      0,      0,       0,       0,       0,       0
total,                                                 13742,      41,      41,      41,   101.3,   134.3,   177.5,   177.6,   177.6,   177.6,  330.0,  0.00734,      0,      0,       0,       0,       0,       0
total,                                                 13779,      37,      37,      37,   105.9,   144.4,   177.6,   177.7,   177.7,   177.7,  331.0,  0.00732,      0,      0,       0,       0,       0,       0
total,                                                 13828,      49,      49,      49,    78.5,     0.7,   177.5,   177.6,   177.6,   177.6,  332.0,  0.00732,      0,      0,       0,       0,       0,       0
total,                                                 13865,      37,      37,      37,   110.4,   144.4,   177.5,   178.0,   178.0,   178.0,  333.0,  0.00731,      0,      0,       0,       0,       0,       0
total,                                                 13912,      47,      47,      47,    86.9,   134.3,   177.5,   177.6,   177.6,   177.6,  334.0,  0.00729,      0,      0,       0,       0,       0,       0
total,                                                 13959,      47,      47,      47,    86.8,   134.3,   177.5,   177.6,   177.6,   177.6,  335.0,  0.00728,      0,      0,       0,       0,       0,       0
total,                                                 13998,      39,      39,      39,    97.1,   134.3,   177.5,   177.6,   177.6,   177.6,  336.0,  0.00726,      0,      0,       0,       0,       0,       0
total,                                                 14049,      51,      51,      51,    81.4,   134.2,   177.5,   177.6,   177.6,   177.6,  337.0,  0.00726,      0,      0,       0,       0,       0,       0
total,                                                 14087,      38,      38,      38,   102.4,   134.3,   177.5,   177.6,   177.6,   177.6,  338.0,  0.00725,      0,      0,       0,       0,       0,       0
total,                                                 14135,      48,      48,      48,    87.5,   134.3,   177.5,   177.6,   177.6,   177.6,  339.0,  0.00724,      0,      0,       0,       0,       0,       0
total,                                                 14170,      35,      35,      35,   108.1,   144.4,   177.5,   177.5,   177.5,   177.5,  340.0,  0.00723,      0,      0,       0,       0,       0,       0
total,                                                 14219,      49,      49,      49,    85.3,   134.3,   177.5,   177.6,   177.6,   177.6,  341.0,  0.00723,      0,      0,       0,       0,       0,       0
total,                                                 14256,      37,      37,      37,   104.1,   144.6,   177.5,   177.6,   177.6,   177.6,  342.0,  0.00722,      0,      0,       0,       0,       0,       0
total,                                                 14301,      45,      45,      45,    90.1,   134.3,   177.5,   177.5,   177.5,   177.5,  343.0,  0.00720,      0,      0,       0,       0,       0,       0
total,                                                 14337,      36,      36,      36,   113.4,   144.4,   177.6,   177.6,   177.6,   177.6,  344.0,  0.00719,      0,      0,       0,       0,       0,       0
total,                                                 14372,      35,      35,      35,   109.4,   157.2,   177.5,   177.5,   177.5,   177.5,  345.0,  0.00719,      0,      0,       0,       0,       0,       0
total,                                                 14413,      41,      41,      41,   100.8,   134.3,   177.5,   177.6,   177.6,   177.6,  346.0,  0.00717,      0,      0,       0,       0,       0,       0
total,                                                 14454,      41,      41,      41,    99.4,   157.2,   177.5,   178.9,   178.9,   178.9,  347.0,  0.00715,      0,      0,       0,       0,       0,       0
total,                                                 14492,      38,      38,      38,   102.6,   134.5,   177.5,   177.6,   177.6,   177.6,  348.0,  0.00713,      0,      0,       0,       0,       0,       0
total,                                                 14534,      42,      42,      42,    94.9,   134.3,   177.5,   177.5,   177.5,   177.5,  349.0,  0.00711,      0,      0,       0,       0,       0,       0
total,                                                 14578,      44,      44,      44,    91.8,   144.4,   177.6,   177.6,   177.6,   177.6,  350.0,  0.00709,      0,      0,       0,       0,       0,       0
total,                                                 14625,      47,      47,      47,    81.3,   134.3,   177.5,   177.6,   177.6,   177.6,  351.0,  0.00708,      0,      0,       0,       0,       0,       0
