******************** Stress Settings ********************
Command:
  Type: write
  Count: -1
  Duration: 60 MINUTES
  No Warmup: true
  Consistency Level: ONE
  Target Uncertainty: not applicable
  Key Size (bytes): 10
  Counter Increment Distibution: add=fixed(1)
Rate:
  Auto: false
  Thread Count: 10
  OpsPer Sec: 500
Population:
  Distribution: Uniform:  min=1,max=1000000
  Order: ARBITRARY
  Wrap: false
Insert:
  Revisits: Uniform:  min=1,max=1000000
  Visits: Fixed:  key=1
  Row Population Ratio: Ratio: divisor=1.000000;delegate=Fixed:  key=1
  Batch Type: not batching
Columns:
  Max Columns Per Key: 5
  Column Names: [C0, C1, C2, C3, C4]
  Comparator: AsciiType
  Timestamp: null
  Variable Column Count: false
  Slice: false
  Size Distribution: Fixed:  key=34
  Count Distribution: Fixed:  key=5
Errors:
  Ignore: false
  Tries: 10
Log:
  No Summary: false
  No Settings: false
  File: write_sinusuidal_output.txt
  Interval Millis: 1000
  Level: NORMAL
Mode:
  API: JAVA_DRIVER_NATIVE
  Connection Style: CQL_PREPARED
  CQL Version: CQL3
  Protocol Version: V3
  Username: cassandra
  Password: *suppressed*
  Auth Provide Class: null
  Max Pending Per Connection: 128
  Connections Per Host: 8
  Compression: NONE
Node:
  Nodes: [cassandra]
  Is White List: false
  Datacenter: null
Schema:
  Keyspace: keyspace1
  Replication Strategy: org.apache.cassandra.locator.SimpleStrategy
  Replication Strategy Options: {replication_factor=2}
  Table Compression: null
  Table Compaction Strategy: null
  Table Compaction Strategy Options: {}
Transport:
  truststore=null; truststore-password=null; keystore=null; keystore-password=null; ssl-protocol=TLS; ssl-alg=null; ssl-ciphers=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA; 
Port:
  Native Port: 9042
  JMX Port: 7199
Graph:
  File: null
  Revision: unknown
  Title: null
  Operation: WRITE
TokenRange:
  Wrap: false
  Split Factor: 1

Connected to cluster: Cassandra, max pending requests per connection 128, max connections per host 8
Datacenter: DC1; Host: /192.168.3.70:9042; Rack: Rack1
Datacenter: DC1; Host: cassandra/192.168.135.6:9042; Rack: Rack1
Datacenter: DC1; Host: /192.168.104.5:9042; Rack: Rack1
Created keyspaces. Sleeping 1s for propagation.
Sleeping 2s...
Running WRITE with 10 threads 60 minutes
Failed to connect over JMX; not collecting these stats
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                     7,       7,       7,       7,   490.8,   488.4,   503.6,   503.6,   503.6,   503.6,    1.0,  0.00000,      0,      0,       0,       0,       0,       0
total,                                                    89,      82,      82,      82,  1029.3,  1047.0,  1304.4,  1310.7,  1327.5,  1327.5,    2.0, -0.79150,      0,      0,       0,       0,       0,       0
total,                                                   193,     104,     104,     104,  1748.5,  1729.1,  2119.2,  2151.7,  2158.0,  2158.0,    3.0, -0.57788,      0,      0,       0,       0,       0,       0
total,                                                   290,      97,      97,      97,  2530.4,  2545.9,  2850.0,  2910.8,  2933.9,  2933.9,    4.0, -0.51865,      0,      0,       0,       0,       0,       0
total,                                                   393,     103,     103,     103,  3328.3,  3324.0,  3691.0,  3735.0,  3753.9,  3753.9,    5.0, -0.48741,      0,      0,       0,       0,       0,       0
total,                                                   504,     111,     111,     111,  4140.1,  4150.3,  4496.3,  4529.8,  4534.0,  4534.0,    6.0, -0.46508,      0,      0,       0,       0,       0,       0
total,                                                   610,     106,     106,     106,  4935.0,  4911.5,  5255.5,  5305.8,  5314.2,  5314.2,    7.0, -0.45147,      0,      0,       0,       0,       0,       0
total,                                                   724,     114,     114,     114,  5655.0,  5586.8,  6039.8,  6077.5,  6090.1,  6090.1,    8.0, -0.43921,      0,      0,       0,       0,       0,       0
total,                                                   821,      97,      97,      97,  6460.5,  6463.4,  6836.7,  6874.5,  6891.2,  6891.2,    9.0, -0.43312,      0,      0,       0,       0,       0,       0
total,                                                   927,     106,     106,     106,  7252.9,  7239.4,  7612.7,  7642.0,  7646.2,  7646.2,   10.0, -0.42631,      0,      0,       0,       0,       0,       0
total,                                                  1036,     109,     109,     109,  8031.9,  8053.1,  8413.8,  8459.9,  8459.9,  8459.9,   11.0, -0.42011,      0,      0,       0,       0,       0,       0
total,                                                  1128,      92,      92,      92,  8890.1,  8908.7,  9252.6,  9277.8,  9294.6,  9294.6,   12.0, -0.41690,      0,      0,       0,       0,       0,       0
total,                                                  1234,     106,     106,     106,  9686.6,  9705.6, 10024.4, 10057.9, 10057.9, 10057.9,   13.0, -0.41237,      0,      0,       0,       0,       0,       0
total,                                                  1340,     106,     106,     106, 10432.5, 10410.3, 10771.0, 10804.5, 10804.5, 10804.5,   14.0, -0.40824,      0,      0,       0,       0,       0,       0
total,                                                  1447,     107,     107,     107, 11242.4, 11240.7, 11609.8, 11643.4, 11643.4, 11643.4,   15.0, -0.40445,      0,      0,       0,       0,       0,       0
total,                                                  1534,      87,      87,      87, 12058.9, 12046.0, 12423.5, 12431.9, 12448.7, 12448.7,   16.0, -0.40252,      0,      0,       0,       0,       0,       0
total,                                                  1634,     100,     100,     100, 12814.9, 12792.6, 13186.9, 13195.3, 13220.4, 13220.4,   17.0, -0.39973,      0,      0,       0,       0,       0,       0
total,                                                  1745,     111,     111,     111, 13602.7, 13614.7, 13933.5, 14009.0, 14034.1, 14034.1,   18.0, -0.39643,      0,      0,       0,       0,       0,       0
total,                                                  1856,     111,     111,     111, 14438.8, 14462.0, 14789.1, 14831.1, 14831.1, 14831.1,   19.0, -0.39337,      0,      0,       0,       0,       0,       0
total,                                                  1949,      93,      93,      93, 15216.0, 15191.8, 15552.5, 15628.0, 15628.0, 15628.0,   20.0, -0.39148,      0,      0,       0,       0,       0,       0
total,                                                  2051,     102,     102,     102, 16026.3, 16013.9, 16408.1, 16416.5, 16441.7, 16441.7,   21.0, -0.38922,      0,      0,       0,       0,       0,       0
total,                                                  2142,      91,      91,      91, 16855.4, 16911.4, 17213.4, 17247.0, 17247.0, 17247.0,   22.0, -0.38759,      0,      0,       0,       0,       0,       0
total,                                                  2243,     101,     101,     101, 17662.8, 17666.4, 18035.5, 18069.1, 18069.1, 18069.1,   23.0, -0.38560,      0,      0,       0,       0,       0,       0
total,                                                  2337,      94,      94,      94, 18434.6, 18421.4, 18790.5, 18824.0, 18840.8, 18840.8,   24.0, -0.38398,      0,      0,       0,       0,       0,       0
total,                                                  2443,     106,     106,     106, 19290.9, 19310.6, 19629.3, 19662.9, 19662.9, 19662.9,   25.0, -0.38196,      0,      0,       0,       0,       0,       0
total,                                                  2532,      89,      89,      89, 20045.3, 19981.7, 20434.6, 20451.4, 20451.4, 20451.4,   26.0, -0.38065,      0,      0,       0,       0,       0,       0
total,                                                  2631,      99,      99,      99, 20869.8, 20887.6, 21206.4, 21223.2, 21240.0, 21240.0,   27.0, -0.37903,      0,      0,       0,       0,       0,       0
total,                                                  2733,     102,     102,     102, 21660.0, 21676.2, 22028.5, 22045.3, 22062.0, 22062.0,   28.0, -0.37738,      0,      0,       0,       0,       0,       0
total,                                                  2847,     114,     114,     114, 22417.6, 22397.6, 22749.9, 22833.8, 22833.8, 22833.8,   29.0, -0.37542,      0,      0,       0,       0,       0,       0
total,                                                  2948,     101,     101,     101, 23239.5, 23219.7, 23622.3, 23655.9, 23655.9, 23655.9,   30.0, -0.37393,      0,      0,       0,       0,       0,       0
total,                                                  3031,      83,      83,      83, 24067.1, 24092.1, 24410.8, 24444.4, 24478.0, 24478.0,   31.0, -0.37300,      0,      0,       0,       0,       0,       0
total,                                                  3140,     109,     109,     109, 24876.8, 24914.2, 25199.4, 25266.5, 25266.5, 25266.5,   32.0, -0.37139,      0,      0,       0,       0,       0,       0
total,                                                  3239,      99,      99,      99, 25664.5, 25702.7, 26021.5, 26071.8, 26071.8, 26071.8,   33.0, -0.37009,      0,      0,       0,       0,       0,       0
total,                                                  3335,      96,      96,      96, 26475.3, 26491.2, 26826.8, 26860.3, 26860.3, 26860.3,   34.0, -0.36891,      0,      0,       0,       0,       0,       0
total,                                                  3451,     116,     116,     116, 27244.5, 27246.2, 27598.5, 27632.1, 27648.9, 27648.9,   35.0, -0.36729,      0,      0,       0,       0,       0,       0
total,                                                  3540,      89,      89,      89, 28046.5, 28051.5, 28403.8, 28437.4, 28437.4, 28437.4,   36.0, -0.36634,      0,      0,       0,       0,       0,       0
total,                                                  3637,      97,      97,      97, 28867.4, 28907.1, 29192.4, 29242.7, 29259.5, 29259.5,   37.0, -0.36524,      0,      0,       0,       0,       0,       0
total,                                                  3744,     107,     107,     107, 29628.2, 29611.8, 29980.9, 30014.4, 30031.2, 30031.2,   38.0, -0.36395,      0,      0,       0,       0,       0,       0
total,                                                  3844,     100,     100,     100, 30419.4, 30400.3, 30786.2, 30836.5, 30853.3, 30853.3,   39.0, -0.36285,      0,      0,       0,       0,       0,       0
total,                                                  3951,     107,     107,     107, 31216.8, 31239.2, 31574.7, 31625.1, 31625.1, 31625.1,   40.0, -0.36164,      0,      0,       0,       0,       0,       0
total,                                                  4045,      94,      94,      94, 32020.7, 32027.7, 32413.6, 32447.1, 32447.1, 32447.1,   41.0, -0.36071,      0,      0,       0,       0,       0,       0
total,                                                  4130,      85,      85,      85, 32833.3, 32816.2, 33185.3, 33218.9, 33218.9, 33218.9,   42.0, -0.35996,      0,      0,       0,       0,       0,       0
total,                                                  4243,     113,     113,     113, 33597.6, 33655.1, 33957.1, 34007.4, 34024.2, 34024.2,   43.0, -0.35874,      0,      0,       0,       0,       0,       0
total,                                                  4353,     110,     110,     110, 34405.3, 34426.8, 34795.9, 34829.5, 34829.5, 34829.5,   44.0, -0.35761,      0,      0,       0,       0,       0,       0
total,                                                  4469,     116,     116,     116, 35264.6, 35332.8, 35601.3, 35634.8, 35634.8, 35634.8,   45.0, -0.35641,      0,      0,       0,       0,       0,       0
total,                                                  4568,      99,      99,      99, 36038.0, 36071.0, 36373.0, 36406.6, 36406.6, 36406.6,   46.0, -0.35550,      0,      0,       0,       0,       0,       0
total,                                                  4666,      98,      98,      98, 36831.5, 36876.3, 37178.3, 37211.9, 37211.9, 37211.9,   47.0, -0.35463,      0,      0,       0,       0,       0,       0
total,                                                  4772,     106,     106,     106, 37579.7, 37581.0, 37983.6, 37983.6, 38017.2, 38017.2,   48.0, -0.35367,      0,      0,       0,       0,       0,       0
total,                                                  4863,      91,      91,      91, 38369.9, 38386.3, 38721.8, 38788.9, 38788.9, 38788.9,   49.0, -0.35294,      0,      0,       0,       0,       0,       0
total,                                                  4952,      89,      89,      89, 39215.1, 39225.1, 39594.2, 39627.8, 39627.8, 39627.8,   50.0, -0.35226,      0,      0,       0,       0,       0,       0
total,                                                  5062,     110,     110,     110, 40001.8, 40030.4, 40366.0, 40399.5, 40433.1, 40433.1,   51.0, -0.35130,      0,      0,       0,       0,       0,       0
total,                                                  5157,      95,      95,      95, 40792.8, 40802.2, 41171.3, 41204.8, 41238.4, 41238.4,   52.0, -0.35056,      0,      0,       0,       0,       0,       0
total,                                                  5259,     102,     102,     102, 41600.9, 41607.5, 41976.6, 42010.1, 42010.1, 42010.1,   53.0, -0.34975,      0,      0,       0,       0,       0,       0
total,                                                  5364,     105,     105,     105, 42386.1, 42446.4, 42748.3, 42781.9, 42815.5, 42815.5,   54.0, -0.34891,      0,      0,       0,       0,       0,       0
total,                                                  5461,      97,      97,      97, 43189.6, 43184.6, 43587.2, 43620.8, 43620.8, 43620.8,   55.0, -0.34820,      0,      0,       0,       0,       0,       0
total,                                                  5547,      86,      86,      86, 44019.1, 44057.0, 44392.5, 44426.1, 44426.1, 44426.1,   56.0, -0.34762,      0,      0,       0,       0,       0,       0
total,                                                  5649,     102,     102,     102, 44835.3, 44862.3, 45164.3, 45231.4, 45231.4, 45231.4,   57.0, -0.34687,      0,      0,       0,       0,       0,       0
total,                                                  5759,     110,     110,     110, 45606.3, 45600.5, 45969.6, 46003.1, 46003.1, 46003.1,   58.0, -0.34605,      0,      0,       0,       0,       0,       0
total,                                                  5860,     101,     101,     101, 46436.5, 46472.9, 46774.9, 46842.0, 46842.0, 46842.0,   59.0, -0.34534,      0,      0,       0,       0,       0,       0
total,                                                  5967,     107,     107,     107, 47161.7, 47144.0, 47580.2, 47580.2, 47613.7, 47613.7,   60.0, -0.34457,      0,      0,       0,       0,       0,       0
total,                                                  6058,      91,      91,      91, 48017.7, 48049.9, 48351.9, 48419.0, 48419.0, 48419.0,   61.0, -0.34400,      0,      0,       0,       0,       0,       0
total,                                                  6163,     105,     105,     105, 48805.2, 48855.3, 49157.2, 49224.4, 49224.4, 49224.4,   62.0, -0.34328,      0,      0,       0,       0,       0,       0
total,                                                  6266,     103,     103,     103, 49597.8, 49627.0, 49996.1, 49996.1, 49996.1, 49996.1,   63.0, -0.34260,      0,      0,       0,       0,       0,       0
total,                                                  6368,     102,     102,     102, 50429.7, 50465.9, 50767.9, 50801.4, 50801.4, 50801.4,   64.0, -0.34194,      0,      0,       0,       0,       0,       0
total,                                                  6473,     105,     105,     105, 51158.2, 51204.1, 51539.6, 51573.2, 51573.2, 51573.2,   65.0, -0.34127,      0,      0,       0,       0,       0,       0
total,                                                  6584,     111,     111,     111, 52008.6, 52009.4, 52344.9, 52378.5, 52378.5, 52378.5,   66.0, -0.34055,      0,      0,       0,       0,       0,       0
total,                                                  6675,      91,      91,      91, 52780.6, 52814.7, 53150.2, 53183.8, 53183.8, 53183.8,   67.0, -0.34002,      0,      0,       0,       0,       0,       0
total,                                                  6768,      93,      93,      93, 53569.3, 53586.4, 53955.5, 53989.1, 53989.1, 53989.1,   68.0, -0.33949,      0,      0,       0,       0,       0,       0
total,                                                  6871,     103,     103,     103, 54398.4, 54425.3, 54760.8, 54760.8, 54794.4, 54794.4,   69.0, -0.33888,      0,      0,       0,       0,       0,       0
total,                                                  6972,     101,     101,     101, 55172.6, 55197.0, 55499.0, 55599.7, 55599.7, 55599.7,   70.0, -0.33829,      0,      0,       0,       0,       0,       0
total,                                                  7072,     100,     100,     100, 55950.0, 55968.8, 56371.4, 56371.4, 56371.4, 56371.4,   71.0, -0.33772,      0,      0,       0,       0,       0,       0
total,                                                  7167,      95,      95,      95, 56809.9, 56841.2, 57176.8, 57210.3, 57210.3, 57210.3,   72.0, -0.33720,      0,      0,       0,       0,       0,       0
total,                                                  7271,     104,     104,     104, 57589.4, 57613.0, 57982.1, 58015.6, 58015.6, 58015.6,   73.0, -0.33662,      0,      0,       0,       0,       0,       0
total,                                                  7373,     102,     102,     102, 58370.9, 58351.2, 58753.8, 58787.4, 58820.9, 58820.9,   74.0, -0.33606,      0,      0,       0,       0,       0,       0
total,                                                  7488,     115,     115,     115, 59171.5, 59156.5, 59559.1, 59559.1, 59559.1, 59559.1,   75.0, -0.33541,      0,      0,       0,       0,       0,       0
total,                                                  7581,      93,      93,      93, 59969.5, 59995.3, 60297.3, 60330.9, 60398.0, 60398.0,   76.0, -0.33493,      0,      0,       0,       0,       0,       0
total,                                                  7691,     110,     110,     110, 60768.3, 60800.6, 61136.2, 61169.7, 61169.7, 61169.7,   77.0, -0.33434,      0,      0,       0,       0,       0,       0
total,                                                  7790,      99,      99,      99, 61564.1, 61572.4, 61907.9, 61941.5, 61941.5, 61941.5,   78.0, -0.33383,      0,      0,       0,       0,       0,       0
total,                                                  7898,     108,     108,     108, 62353.1, 62377.7, 62746.8, 62746.8, 62746.8, 62746.8,   79.0, -0.33327,      0,      0,       0,       0,       0,       0
total,                                                  7996,      98,      98,      98, 63133.7, 63149.4, 63485.0, 63518.5, 63552.1, 63552.1,   80.0, -0.33279,      0,      0,       0,       0,       0,       0
total,                                                  8108,     112,     112,     112, 63908.6, 63921.2, 64290.3, 64323.8, 64323.8, 64323.8,   81.0, -0.33221,      0,      0,       0,       0,       0,       0
total,                                                  8205,      97,      97,      97, 64715.3, 64692.9, 65129.2, 65129.2, 65162.7, 65162.7,   82.0, -0.33175,      0,      0,       0,       0,       0,       0
total,                                                  8328,     123,     123,     123, 65481.2, 65498.3, 65833.8, 65867.4, 65867.4, 65867.4,   83.0, -0.33111,      0,      0,       0,       0,       0,       0
total,                                                  8441,     113,     113,     113, 66269.0, 66270.0, 66639.1, 66672.7, 66672.7, 66672.7,   84.0, -0.33056,      0,      0,       0,       0,       0,       0
total,                                                  8549,     108,     108,     108, 67049.2, 67041.8, 67410.9, 67444.4, 67444.4, 67444.4,   85.0, -0.33004,      0,      0,       0,       0,       0,       0
total,                                                  8637,      88,      88,      88, 67850.1, 67847.1, 68249.7, 68283.3, 68283.3, 68283.3,   86.0, -0.32966,      0,      0,       0,       0,       0,       0
total,                                                  8740,     103,     103,     103, 68637.9, 68618.8, 69055.0, 69055.0, 69055.0, 69055.0,   87.0, -0.32919,      0,      0,       0,       0,       0,       0
total,                                                  8842,     102,     102,     102, 69414.3, 69390.6, 69793.2, 69860.3, 69860.3, 69860.3,   88.0, -0.32873,      0,      0,       0,       0,       0,       0
total,                                                  8963,     121,     121,     121, 70223.9, 70263.0, 70598.5, 70665.6, 70665.6, 70665.6,   89.0, -0.32816,      0,      0,       0,       0,       0,       0
total,                                                  9073,     110,     110,     110, 71004.8, 71068.3, 71336.7, 71403.8, 71403.8, 71403.8,   90.0, -0.32766,      0,      0,       0,       0,       0,       0
total,                                                  9163,      90,      90,      90, 71810.2, 71873.6, 72209.1, 72209.1, 72209.1, 72209.1,   91.0, -0.32729,      0,      0,       0,       0,       0,       0
total,                                                  9273,     110,     110,     110, 72613.6, 72678.9, 73014.4, 73014.4, 73014.4, 73014.4,   92.0, -0.32681,      0,      0,       0,       0,       0,       0
total,                                                  9377,     104,     104,     104, 73380.3, 73350.0, 73752.6, 73819.8, 73819.8, 73819.8,   93.0, -0.32637,      0,      0,       0,       0,       0,       0
total,                                                  9485,     108,     108,     108, 74149.1, 74155.3, 74557.9, 74557.9, 74557.9, 74557.9,   94.0, -0.32591,      0,      0,       0,       0,       0,       0
total,                                                  9602,     117,     117,     117, 74904.1, 74893.5, 75296.1, 75363.3, 75363.3, 75363.3,   95.0, -0.32540,      0,      0,       0,       0,       0,       0
total,                                                  9702,     100,     100,     100, 75705.5, 75698.8, 76101.5, 76101.5, 76101.5, 76101.5,   96.0, -0.32499,      0,      0,       0,       0,       0,       0
total,                                                  9797,      95,      95,      95, 76513.6, 76571.2, 76906.8, 76906.8, 76973.9, 76973.9,   97.0, -0.32462,      0,      0,       0,       0,       0,       0
total,                                                  9896,      99,      99,      99, 77318.6, 77376.5, 77712.1, 77779.2, 77779.2, 77779.2,   98.0, -0.32424,      0,      0,       0,       0,       0,       0
total,                                                 10000,     104,     104,     104, 78109.6, 78114.7, 78517.4, 78517.4, 78584.5, 78584.5,   99.0, -0.32382,      0,      0,       0,       0,       0,       0
total,                                                 10105,     105,     105,     105, 78905.0, 78920.0, 79322.7, 79322.7, 79322.7, 79322.7,  100.0, -0.32341,      0,      0,       0,       0,       0,       0
total,                                                 10209,     104,     104,     104, 79676.3, 79658.2, 80060.9, 80060.9, 80128.0, 80128.0,  101.0, -0.32301,      0,      0,       0,       0,       0,       0
total,                                                 10323,     114,     114,     114, 80468.2, 80463.5, 80866.2, 80933.3, 80933.3, 80933.3,  102.0, -0.32256,      0,      0,       0,       0,       0,       0
total,                                                 10443,     120,     120,     120, 81251.5, 81268.8, 81671.5, 81671.5, 81671.5, 81671.5,  103.0, -0.32208,      0,      0,       0,       0,       0,       0
total,                                                 10570,     127,     127,     127, 82050.1, 82074.1, 82409.7, 82476.8, 82476.8, 82476.8,  104.0, -0.32158,      0,      0,       0,       0,       0,       0
total,                                                 10669,      99,      99,      99, 82795.1, 82812.3, 83147.9, 83215.0, 83215.0, 83215.0,  105.0, -0.32122,      0,      0,       0,       0,       0,       0
total,                                                 10766,      97,      97,      97, 83586.2, 83617.6, 83953.2, 84020.3, 84020.3, 84020.3,  106.0, -0.32087,      0,      0,       0,       0,       0,       0
total,                                                 10867,     101,     101,     101, 84422.0, 84490.1, 84825.6, 84825.6, 84825.6, 84825.6,  107.0, -0.32051,      0,      0,       0,       0,       0,       0
total,                                                 10977,     110,     110,     110, 85189.2, 85228.3, 85563.8, 85563.8, 85563.8, 85563.8,  108.0, -0.32011,      0,      0,       0,       0,       0,       0
total,                                                 11078,     101,     101,     101, 86002.0, 86033.6, 86369.1, 86369.1, 86369.1, 86369.1,  109.0, -0.31976,      0,      0,       0,       0,       0,       0
total,                                                 11179,     101,     101,     101, 86794.7, 86771.8, 87107.3, 87174.4, 87174.4, 87174.4,  110.0, -0.31941,      0,      0,       0,       0,       0,       0
total,                                                 11277,      98,      98,      98, 87568.9, 87644.2, 87912.6, 87979.7, 87979.7, 87979.7,  111.0, -0.31907,      0,      0,       0,       0,       0,       0
total,                                                 11371,      94,      94,      94, 88373.1, 88382.4, 88785.0, 88785.0, 88785.0, 88785.0,  112.0, -0.31876,      0,      0,       0,       0,       0,       0
total,                                                 11476,     105,     105,     105, 89180.3, 89254.8, 89590.3, 89590.3, 89590.3, 89590.3,  113.0, -0.31841,      0,      0,       0,       0,       0,       0
total,                                                 11587,     111,     111,     111, 89967.9, 89993.0, 90328.5, 90395.6, 90395.6, 90395.6,  114.0, -0.31802,      0,      0,       0,       0,       0,       0
total,                                                 11700,     113,     113,     113, 90756.4, 90798.3, 91133.8, 91133.8, 91133.8, 91133.8,  115.0, -0.31764,      0,      0,       0,       0,       0,       0
total,                                                 11798,      98,      98,      98, 91524.2, 91603.6, 91872.0, 91939.1, 91939.1, 91939.1,  116.0, -0.31732,      0,      0,       0,       0,       0,       0
total,                                                 11902,     104,     104,     104, 92313.4, 92341.8, 92744.5, 92744.5, 92744.5, 92744.5,  117.0, -0.31698,      0,      0,       0,       0,       0,       0
total,                                                 12016,     114,     114,     114, 93117.7, 93147.1, 93482.6, 93549.8, 93549.8, 93549.8,  118.0, -0.31660,      0,      0,       0,       0,       0,       0
total,                                                 12115,      99,      99,      99, 93916.1, 93952.4, 94288.0, 94355.1, 94355.1, 94355.1,  119.0, -0.31629,      0,      0,       0,       0,       0,       0
total,                                                 12237,     122,     122,     122, 94704.9, 94757.7, 95026.2, 95093.3, 95093.3, 95093.3,  120.0, -0.31589,      0,      0,       0,       0,       0,       0
total,                                                 12328,      91,      91,      91, 95488.9, 95563.0, 95831.5, 95898.6, 95898.6, 95898.6,  121.0, -0.31562,      0,      0,       0,       0,       0,       0
total,                                                 12449,     121,     121,     121, 96211.6, 96234.1, 96636.8, 96636.8, 96636.8, 96636.8,  122.0, -0.31522,      0,      0,       0,       0,       0,       0
total,                                                 12549,     100,     100,     100, 97032.0, 97106.5, 97442.1, 97442.1, 97442.1, 97442.1,  123.0, -0.31492,      0,      0,       0,       0,       0,       0
total,                                                 12655,     106,     106,     106, 97822.6, 97844.7, 98180.3, 98247.4, 98247.4, 98247.4,  124.0, -0.31459,      0,      0,       0,       0,       0,       0
total,                                                 12771,     116,     116,     116, 98579.5, 98582.9, 98918.5, 98985.6, 98985.6, 98985.6,  125.0, -0.31423,      0,      0,       0,       0,       0,       0
total,                                                 12853,      82,      82,      82, 99340.8, 99388.2, 99656.7, 99790.9, 99790.9, 99790.9,  126.0, -0.31401,      0,      0,       0,       0,       0,       0
total,                                                 12965,     112,     112,     112,100205.5,100193.5,100596.2,100596.2,100663.3,100663.3,  127.0, -0.31367,      0,      0,       0,       0,       0,       0
total,                                                 13086,     121,     121,     121,101001.3,101065.9,101334.4,101401.5,101401.5,101401.5,  128.0, -0.31330,      0,      0,       0,       0,       0,       0
total,                                                 13188,     102,     102,     102,101760.7,101804.1,102139.7,102139.7,102139.7,102139.7,  129.0, -0.31300,      0,      0,       0,       0,       0,       0
total,                                                 13286,      98,      98,      98,102567.0,102609.5,102945.0,103012.1,103012.1,103012.1,  130.0, -0.31272,      0,      0,       0,       0,       0,       0
total,                                                 13388,     102,     102,     102,103340.4,103347.7,103683.2,103750.3,103750.3,103750.3,  131.0, -0.31244,      0,      0,       0,       0,       0,       0
total,                                                 13499,     111,     111,     111,104106.1,104085.8,104488.5,104555.6,104555.6,104555.6,  132.0, -0.31211,      0,      0,       0,       0,       0,       0
total,                                                 13602,     103,     103,     103,104960.5,104958.3,105360.9,105360.9,105360.9,105360.9,  133.0, -0.31183,      0,      0,       0,       0,       0,       0
total,                                                 13705,     103,     103,     103,105743.7,105763.6,106099.1,106166.2,106166.2,106166.2,  134.0, -0.31154,      0,      0,       0,       0,       0,       0
total,                                                 13823,     118,     118,     118,106537.0,106568.9,106904.4,106971.5,106971.5,106971.5,  135.0, -0.31120,      0,      0,       0,       0,       0,       0
total,                                                 13931,     108,     108,     108,107285.9,107307.1,107642.6,107709.7,107709.7,107709.7,  136.0, -0.31090,      0,      0,       0,       0,       0,       0
total,                                                 14038,     107,     107,     107,108066.3,108112.4,108447.9,108515.0,108515.0,108515.0,  137.0, -0.31061,      0,      0,       0,       0,       0,       0
total,                                                 14151,     113,     113,     113,108843.7,108850.6,109186.1,109253.2,109253.2,109253.2,  138.0, -0.31030,      0,      0,       0,       0,       0,       0
total,                                                 14272,     121,     121,     121,109609.6,109655.9,109991.4,109991.4,110058.5,110058.5,  139.0, -0.30996,      0,      0,       0,       0,       0,       0
total,                                                 14374,     102,     102,     102,110357.9,110394.1,110796.7,110796.7,110796.7,110796.7,  140.0, -0.30970,      0,      0,       0,       0,       0,       0
total,                                                 14471,      97,      97,      97,111167.2,111199.4,111602.0,111602.0,111602.0,111602.0,  141.0, -0.30945,      0,      0,       0,       0,       0,       0
total,                                                 14591,     120,     120,     120,111957.2,112004.7,112340.2,112407.3,112407.3,112407.3,  142.0, -0.30912,      0,      0,       0,       0,       0,       0
total,                                                 14688,      97,      97,      97,112730.8,112742.9,113078.4,113145.5,113212.7,113212.7,  143.0, -0.30888,      0,      0,       0,       0,       0,       0
total,                                                 14794,     106,     106,     106,113557.1,113615.3,113950.9,113950.9,114018.0,114018.0,  144.0, -0.30861,      0,      0,       0,       0,       0,       0
total,                                                 14892,      98,      98,      98,114345.3,114353.5,114756.2,114756.2,114756.2,114756.2,  145.0, -0.30836,      0,      0,       0,       0,       0,       0
total,                                                 14996,     104,     104,     104,115174.3,115225.9,115561.5,115561.5,115561.5,115561.5,  146.0, -0.30810,      0,      0,       0,       0,       0,       0
total,                                                 15113,     117,     117,     117,115868.0,115829.9,116299.7,116299.7,116366.8,116366.8,  147.0, -0.30780,      0,      0,       0,       0,       0,       0
total,                                                 15211,      98,      98,      98,116721.5,116769.4,117105.0,117105.0,117105.0,117105.0,  148.0, -0.30756,      0,      0,       0,       0,       0,       0
total,                                                 15311,     100,     100,     100,117512.3,117574.7,117910.3,117977.4,117977.4,117977.4,  149.0, -0.30732,      0,      0,       0,       0,       0,       0
total,                                                 15407,      96,      96,      96,118333.2,118380.0,118715.6,118715.6,118715.6,118715.6,  150.0, -0.30709,      0,      0,       0,       0,       0,       0
total,                                                 15522,     115,     115,     115,119108.6,119118.2,119453.8,119520.9,119520.9,119520.9,  151.0, -0.30680,      0,      0,       0,       0,       0,       0
total,                                                 15628,     106,     106,     106,119857.7,119923.5,120259.1,120259.1,120326.2,120326.2,  152.0, -0.30655,      0,      0,       0,       0,       0,       0
total,                                                 15726,      98,      98,      98,120689.1,120728.8,120997.3,121064.4,121131.5,121131.5,  153.0, -0.30632,      0,      0,       0,       0,       0,       0
total,                                                 15832,     106,     106,     106,121493.0,121534.2,121869.7,121869.7,121869.7,121869.7,  154.0, -0.30606,      0,      0,       0,       0,       0,       0
total,                                                 15929,      97,      97,      97,122255.4,122272.4,122607.9,122675.0,122675.0,122675.0,  155.0, -0.30584,      0,      0,       0,       0,       0,       0
total,                                                 16030,     101,     101,     101,123062.0,123077.7,123480.3,123480.3,123480.3,123480.3,  156.0, -0.30561,      0,      0,       0,       0,       0,       0
total,                                                 16126,      96,      96,      96,123899.0,123950.1,124218.5,124285.6,124285.6,124285.6,  157.0, -0.30539,      0,      0,       0,       0,       0,       0
total,                                                 16234,     108,     108,     108,124675.8,124688.3,125090.9,125090.9,125090.9,125090.9,  158.0, -0.30514,      0,      0,       0,       0,       0,       0
total,                                                 16350,     116,     116,     116,125418.9,125426.5,125762.0,125829.1,125829.1,125829.1,  159.0, -0.30487,      0,      0,       0,       0,       0,       0
total,                                                 16468,     118,     118,     118,126268.7,126366.0,126634.4,126634.4,126634.4,126634.4,  160.0, -0.30459,      0,      0,       0,       0,       0,       0
total,                                                 16576,     108,     108,     108,126989.2,127037.1,127372.6,127372.6,127439.7,127439.7,  161.0, -0.30435,      0,      0,       0,       0,       0,       0
total,                                                 16673,      97,      97,      97,127779.8,127775.3,128177.9,128177.9,128245.0,128245.0,  162.0, -0.30413,      0,      0,       0,       0,       0,       0
total,                                                 16775,     102,     102,     102,128537.8,128513.5,128983.2,128983.2,128983.2,128983.2,  163.0, -0.30391,      0,      0,       0,       0,       0,       0
total,                                                 16885,     110,     110,     110,129370.6,129385.9,129721.4,129788.5,129788.5,129788.5,  164.0, -0.30366,      0,      0,       0,       0,       0,       0
total,                                                 16984,      99,      99,      99,130172.6,130191.2,130526.7,130593.8,130593.8,130593.8,  165.0, -0.30345,      0,      0,       0,       0,       0,       0
total,                                                 17084,     100,     100,     100,130963.6,130996.5,131332.0,131332.0,131399.2,131399.2,  166.0, -0.30324,      0,      0,       0,       0,       0,       0
total,                                                 17177,      93,      93,      93,131758.9,131801.8,132137.4,132204.5,132204.5,132204.5,  167.0, -0.30304,      0,      0,       0,       0,       0,       0
total,                                                 17265,      88,      88,      88,132578.1,132607.1,132942.7,132942.7,133009.8,133009.8,  168.0, -0.30286,      0,      0,       0,       0,       0,       0
total,                                                 17364,      99,      99,      99,133408.0,133479.5,133815.1,133815.1,133815.1,133815.1,  169.0, -0.30266,      0,      0,       0,       0,       0,       0
total,                                                 17462,      98,      98,      98,134208.8,134284.8,134553.3,134620.4,134620.4,134620.4,  170.0, -0.30245,      0,      0,       0,       0,       0,       0
total,                                                 17559,      97,      97,      97,135040.0,135090.1,135358.6,135425.7,135425.7,135425.7,  171.0, -0.30225,      0,      0,       0,       0,       0,       0
total,                                                 17673,     114,     114,     114,135813.6,135895.4,136163.9,136231.0,136231.0,136231.0,  172.0, -0.30201,      0,      0,       0,       0,       0,       0
total,                                                 17785,     112,     112,     112,136559.3,136633.6,136902.1,136969.2,136969.2,136969.2,  173.0, -0.30178,      0,      0,       0,       0,       0,       0
total,                                                 17905,     120,     120,     120,137355.6,137439.0,137707.4,137841.6,137841.6,137841.6,  174.0, -0.30152,      0,      0,       0,       0,       0,       0
total,                                                 18002,      97,      97,      97,138114.9,138110.0,138512.7,138512.7,138512.7,138512.7,  175.0, -0.30133,      0,      0,       0,       0,       0,       0
total,                                                 18104,     102,     102,     102,138932.5,139049.6,139318.0,139318.0,139452.2,139452.2,  176.0, -0.30112,      0,      0,       0,       0,       0,       0
total,                                                 18201,      97,      97,      97,139744.9,139854.9,140123.3,140123.3,140123.3,140123.3,  177.0, -0.30093,      0,      0,       0,       0,       0,       0
total,                                                 18293,      92,      92,      92,140572.6,140660.2,140928.6,141062.8,141062.8,141062.8,  178.0, -0.30075,      0,      0,       0,       0,       0,       0
total,                                                 18410,     117,     117,     117,141331.8,141465.5,141733.9,141733.9,141733.9,141733.9,  179.0, -0.30052,      0,      0,       0,       0,       0,       0
total,                                                 18511,     101,     101,     101,142080.1,142136.6,142539.2,142539.2,142539.2,142539.2,  180.0, -0.30032,      0,      0,       0,       0,       0,       0
total,                                                 18610,      99,      99,      99,142885.6,142941.9,143344.5,143344.5,143344.5,143344.5,  181.0, -0.30013,      0,      0,       0,       0,       0,       0
total,                                                 18718,     108,     108,     108,143690.0,143747.2,144149.8,144149.8,144149.8,144149.8,  182.0, -0.29991,      0,      0,       0,       0,       0,       0
total,                                                 18820,     102,     102,     102,144474.9,144552.5,144955.1,144955.1,144955.1,144955.1,  183.0, -0.29972,      0,      0,       0,       0,       0,       0
total,                                                 18919,      99,      99,      99,145252.7,145357.8,145626.2,145760.5,145760.5,145760.5,  184.0, -0.29953,      0,      0,       0,       0,       0,       0
total,                                                 19030,     111,     111,     111,146008.9,146028.9,146431.5,146565.8,146565.8,146565.8,  185.0, -0.29932,      0,      0,       0,       0,       0,       0
total,                                                 19145,     115,     115,     115,146910.6,146968.4,147236.8,147371.1,147371.1,147371.1,  186.0, -0.29909,      0,      0,       0,       0,       0,       0
total,                                                 19252,     107,     107,     107,147623.8,147639.5,148042.2,148042.2,148042.2,148042.2,  187.0, -0.29889,      0,      0,       0,       0,       0,       0
total,                                                 19359,     107,     107,     107,148430.4,148444.8,148847.5,148847.5,148847.5,148847.5,  188.0, -0.29869,      0,      0,       0,       0,       0,       0
total,                                                 19462,     103,     103,     103,149249.5,149384.3,149652.8,149652.8,149652.8,149652.8,  189.0, -0.29850,      0,      0,       0,       0,       0,       0
total,                                                 19569,     107,     107,     107,149983.3,150055.4,150458.1,150458.1,150458.1,150458.1,  190.0, -0.29830,      0,      0,       0,       0,       0,       0
total,                                                 19681,     112,     112,     112,150760.1,150860.7,151263.4,151263.4,151263.4,151263.4,  191.0, -0.29809,      0,      0,       0,       0,       0,       0
total,                                                 19790,     109,     109,     109,151537.4,151531.8,151934.5,151934.5,152068.7,152068.7,  192.0, -0.29789,      0,      0,       0,       0,       0,       0
total,                                                 19900,     110,     110,     110,152357.9,152471.3,152739.8,152739.8,152874.0,152874.0,  193.0, -0.29768,      0,      0,       0,       0,       0,       0
total,                                                 20008,     108,     108,     108,153131.2,153142.4,153545.1,153545.1,153545.1,153545.1,  194.0, -0.29749,      0,      0,       0,       0,       0,       0
total,                                                 20102,      94,      94,      94,153894.9,153947.7,154350.4,154350.4,154350.4,154350.4,  195.0, -0.29732,      0,      0,       0,       0,       0,       0
total,                                                 20198,      96,      96,      96,154720.9,154753.0,155155.7,155155.7,155155.7,155155.7,  196.0, -0.29716,      0,      0,       0,       0,       0,       0
total,                                                 20295,      97,      97,      97,155510.6,155558.3,155961.0,155961.0,155961.0,155961.0,  197.0, -0.29699,      0,      0,       0,       0,       0,       0
total,                                                 20375,      80,      80,      80,156356.9,156363.7,156766.3,156766.3,156766.3,156766.3,  198.0, -0.29686,      0,      0,       0,       0,       0,       0
total,                                                 20461,      86,      86,      86,157161.2,157169.0,157571.6,157705.8,157705.8,157705.8,  199.0, -0.29671,      0,      0,       0,       0,       0,       0
total,                                                 20563,     102,     102,     102,157980.8,157974.3,158376.9,158376.9,158511.1,158511.1,  200.0, -0.29654,      0,      0,       0,       0,       0,       0
total,                                                 20658,      95,      95,      95,158804.3,158913.8,159182.2,159182.2,159316.4,159316.4,  201.0, -0.29637,      0,      0,       0,       0,       0,       0
total,                                                 20763,     105,     105,     105,159568.9,159584.9,159987.5,159987.5,159987.5,159987.5,  202.0, -0.29619,      0,      0,       0,       0,       0,       0
total,                                                 20868,     105,     105,     105,160427.9,160524.4,160792.8,160927.1,160927.1,160927.1,  203.0, -0.29601,      0,      0,       0,       0,       0,       0
total,                                                 20978,     110,     110,     110,161211.4,161329.7,161598.1,161598.1,161598.1,161598.1,  204.0, -0.29582,      0,      0,       0,       0,       0,       0
total,                                                 21072,      94,      94,      94,161946.5,162000.8,162403.5,162403.5,162403.5,162403.5,  205.0, -0.29567,      0,      0,       0,       0,       0,       0
total,                                                 21184,     112,     112,     112,162765.4,162806.1,163208.8,163208.8,163208.8,163208.8,  206.0, -0.29548,      0,      0,       0,       0,       0,       0
total,                                                 21276,      92,      92,      92,163560.3,163611.4,164014.1,164014.1,164014.1,164014.1,  207.0, -0.29533,      0,      0,       0,       0,       0,       0
total,                                                 21388,     112,     112,     112,164367.6,164416.7,164819.4,164819.4,164819.4,164819.4,  208.0, -0.29514,      0,      0,       0,       0,       0,       0
total,                                                 21491,     103,     103,     103,165124.9,165222.0,165624.7,165624.7,165624.7,165624.7,  209.0, -0.29497,      0,      0,       0,       0,       0,       0
total,                                                 21598,     107,     107,     107,165925.1,166027.3,166295.8,166430.0,166430.0,166430.0,  210.0, -0.29479,      0,      0,       0,       0,       0,       0
total,                                                 21708,     110,     110,     110,166735.0,166832.6,167101.1,167235.3,167235.3,167235.3,  211.0, -0.29461,      0,      0,       0,       0,       0,       0
total,                                                 21811,     103,     103,     103,167507.0,167503.7,167906.4,167906.4,168040.6,168040.6,  212.0, -0.29444,      0,      0,       0,       0,       0,       0
total,                                                 21908,      97,      97,      97,168329.1,168443.2,168711.7,168711.7,168711.7,168711.7,  213.0, -0.29429,      0,      0,       0,       0,       0,       0
total,                                                 22022,     114,     114,     114,169056.6,169114.3,169517.0,169517.0,169517.0,169517.0,  214.0, -0.29410,      0,      0,       0,       0,       0,       0
total,                                                 22125,     103,     103,     103,169912.5,170053.9,170322.3,170322.3,170322.3,170322.3,  215.0, -0.29394,      0,      0,       0,       0,       0,       0
total,                                                 22234,     109,     109,     109,170677.5,170725.0,171127.6,171127.6,171127.6,171127.6,  216.0, -0.29376,      0,      0,       0,       0,       0,       0
total,                                                 22347,     113,     113,     113,171440.6,171530.3,171798.7,171798.7,171932.9,171932.9,  217.0, -0.29358,      0,      0,       0,       0,       0,       0
total,                                                 22456,     109,     109,     109,172176.1,172201.3,172604.0,172604.0,172738.2,172738.2,  218.0, -0.29341,      0,      0,       0,       0,       0,       0
total,                                                 22575,     119,     119,     119,172999.3,173006.7,173409.3,173409.3,173409.3,173409.3,  219.0, -0.29322,      0,      0,       0,       0,       0,       0
total,                                                 22668,      93,      93,      93,173770.8,173812.0,174214.6,174214.6,174214.6,174214.6,  220.0, -0.29307,      0,      0,       0,       0,       0,       0
total,                                                 22779,     111,     111,     111,174607.0,174617.3,175019.9,175019.9,175019.9,175019.9,  221.0, -0.29290,      0,      0,       0,       0,       0,       0
total,                                                 22875,      96,      96,      96,175412.8,175422.6,175825.2,175825.2,175825.2,175825.2,  222.0, -0.29275,      0,      0,       0,       0,       0,       0
total,                                                 22980,     105,     105,     105,176205.5,176227.9,176630.5,176630.5,176630.5,176630.5,  223.0, -0.29259,      0,      0,       0,       0,       0,       0
total,                                                 23078,      98,      98,      98,176979.8,177033.2,177435.8,177435.8,177435.8,177435.8,  224.0, -0.29245,      0,      0,       0,       0,       0,       0
total,                                                 23178,     100,     100,     100,177752.6,177838.5,178241.1,178241.1,178241.1,178241.1,  225.0, -0.29230,      0,      0,       0,       0,       0,       0
total,                                                 23265,      87,      87,      87,178558.2,178643.8,179046.4,179046.4,179046.4,179046.4,  226.0, -0.29217,      0,      0,       0,       0,       0,       0
total,                                                 23366,     101,     101,     101,179384.7,179449.1,179851.8,179851.8,179851.8,179851.8,  227.0, -0.29202,      0,      0,       0,       0,       0,       0
total,                                                 23461,      95,      95,      95,180159.0,180254.4,180522.8,180657.1,180657.1,180657.1,  228.0, -0.29188,      0,      0,       0,       0,       0,       0
total,                                                 23572,     111,     111,     111,180996.2,181059.7,181462.4,181462.4,181462.4,181462.4,  229.0, -0.29171,      0,      0,       0,       0,       0,       0
total,                                                 23673,     101,     101,     101,181771.3,181865.0,182267.7,182267.7,182267.7,182267.7,  230.0, -0.29157,      0,      0,       0,       0,       0,       0
total,                                                 23777,     104,     104,     104,182549.0,182536.1,182938.8,183073.0,183073.0,183073.0,  231.0, -0.29141,      0,      0,       0,       0,       0,       0
total,                                                 23872,      95,      95,      95,183356.3,183475.6,183744.1,183744.1,183878.3,183878.3,  232.0, -0.29128,      0,      0,       0,       0,       0,       0
total,                                                 23973,     101,     101,     101,184197.9,184280.9,184549.4,184683.6,184683.6,184683.6,  233.0, -0.29113,      0,      0,       0,       0,       0,       0
total,                                                 24075,     102,     102,     102,184975.7,185086.2,185354.7,185488.9,185488.9,185488.9,  234.0, -0.29098,      0,      0,       0,       0,       0,       0
total,                                                 24174,      99,      99,      99,185701.1,185757.3,186160.0,186160.0,186160.0,186160.0,  235.0, -0.29084,      0,      0,       0,       0,       0,       0
total,                                                 24275,     101,     101,     101,186548.7,186562.6,186965.3,186965.3,186965.3,186965.3,  236.0, -0.29070,      0,      0,       0,       0,       0,       0
total,                                                 24374,      99,      99,      99,187361.8,187367.9,187770.6,187770.6,187770.6,187770.6,  237.0, -0.29056,      0,      0,       0,       0,       0,       0
total,                                                 24479,     105,     105,     105,188150.9,188173.3,188575.9,188575.9,188575.9,188575.9,  238.0, -0.29041,      0,      0,       0,       0,       0,       0
total,                                                 24590,     111,     111,     111,188936.8,188978.6,189381.2,189381.2,189381.2,189381.2,  239.0, -0.29025,      0,      0,       0,       0,       0,       0
total,                                                 24689,      99,      99,      99,189758.8,189783.9,190186.5,190186.5,190186.5,190186.5,  240.0, -0.29011,      0,      0,       0,       0,       0,       0
total,                                                 24800,     111,     111,     111,190545.0,190589.2,190991.8,190991.8,190991.8,190991.8,  241.0, -0.28996,      0,      0,       0,       0,       0,       0
total,                                                 24910,     110,     110,     110,191315.2,191394.5,191797.1,191797.1,191797.1,191797.1,  242.0, -0.28980,      0,      0,       0,       0,       0,       0
total,                                                 25015,     105,     105,     105,192122.5,192199.8,192468.2,192602.4,192602.4,192602.4,  243.0, -0.28965,      0,      0,       0,       0,       0,       0
total,                                                 25138,     123,     123,     123,192856.1,192870.9,193273.5,193273.5,193273.5,193273.5,  244.0, -0.28948,      0,      0,       0,       0,       0,       0
total,                                                 25253,     115,     115,     115,193639.4,193676.2,194078.8,194078.8,194078.8,194078.8,  245.0, -0.28932,      0,      0,       0,       0,       0,       0
total,                                                 25353,     100,     100,     100,194417.1,194481.5,194884.1,194884.1,194884.1,194884.1,  246.0, -0.28918,      0,      0,       0,       0,       0,       0
total,                                                 25453,     100,     100,     100,195210.3,195286.8,195689.4,195689.4,195689.4,195689.4,  247.0, -0.28905,      0,      0,       0,       0,       0,       0
total,                                                 25557,     104,     104,     104,195994.0,196092.1,196360.5,196494.8,196494.8,196494.8,  248.0, -0.28891,      0,      0,       0,       0,       0,       0
total,                                                 25672,     115,     115,     115,196808.1,196897.4,197165.8,197300.1,197300.1,197300.1,  249.0, -0.28875,      0,      0,       0,       0,       0,       0
total,                                                 25790,     118,     118,     118,197533.2,197568.5,197971.1,197971.1,197971.1,197971.1,  250.0, -0.28859,      0,      0,       0,       0,       0,       0
total,                                                 25883,      93,      93,      93,198357.2,198373.8,198776.5,198776.5,198776.5,198776.5,  251.0, -0.28847,      0,      0,       0,       0,       0,       0
total,                                                 25989,     106,     106,     106,199120.9,199179.1,199581.8,199581.8,199581.8,199581.8,  252.0, -0.28833,      0,      0,       0,       0,       0,       0
total,                                                 26081,      92,      92,      92,199943.6,199984.4,200387.1,200387.1,200387.1,200387.1,  253.0, -0.28821,      0,      0,       0,       0,       0,       0
total,                                                 26184,     103,     103,     103,200756.5,200789.7,201192.4,201192.4,201192.4,201192.4,  254.0, -0.28807,      0,      0,       0,       0,       0,       0
total,                                                 26281,      97,      97,      97,201540.4,201595.0,201997.7,201997.7,201997.7,201997.7,  255.0, -0.28795,      0,      0,       0,       0,       0,       0
total,                                                 26380,      99,      99,      99,202378.0,202534.6,202803.0,202803.0,202803.0,202803.0,  256.0, -0.28782,      0,      0,       0,       0,       0,       0
total,                                                 26489,     109,     109,     109,203143.5,203205.6,203608.3,203608.3,203608.3,203608.3,  257.0, -0.28768,      0,      0,       0,       0,       0,       0
total,                                                 26600,     111,     111,     111,203925.7,204010.9,204279.4,204413.6,204413.6,204413.6,  258.0, -0.28753,      0,      0,       0,       0,       0,       0
total,                                                 26702,     102,     102,     102,204716.2,204816.3,205084.7,205084.7,205084.7,205084.7,  259.0, -0.28740,      0,      0,       0,       0,       0,       0
total,                                                 26814,     112,     112,     112,205541.3,205621.6,205890.0,206024.2,206024.2,206024.2,  260.0, -0.28726,      0,      0,       0,       0,       0,       0
total,                                                 26925,     111,     111,     111,206322.3,206426.9,206695.3,206695.3,206695.3,206695.3,  261.0, -0.28711,      0,      0,       0,       0,       0,       0
total,                                                 27034,     109,     109,     109,207041.9,207098.0,207366.4,207500.6,207500.6,207500.6,  262.0, -0.28697,      0,      0,       0,       0,       0,       0
total,                                                 27135,     101,     101,     101,207845.5,207903.3,208305.9,208305.9,208305.9,208305.9,  263.0, -0.28685,      0,      0,       0,       0,       0,       0
total,                                                 27238,     103,     103,     103,208633.6,208708.6,209111.2,209111.2,209111.2,209111.2,  264.0, -0.28672,      0,      0,       0,       0,       0,       0
total,                                                 27334,      96,      96,      96,209451.0,209513.9,209782.3,209916.5,209916.5,209916.5,  265.0, -0.28660,      0,      0,       0,       0,       0,       0
total,                                                 27436,     102,     102,     102,210223.1,210319.2,210721.8,210721.8,210721.8,210721.8,  266.0, -0.28647,      0,      0,       0,       0,       0,       0
total,                                                 27537,     101,     101,     101,211097.2,211124.5,211527.1,211527.1,211527.1,211527.1,  267.0, -0.28635,      0,      0,       0,       0,       0,       0
total,                                                 27645,     108,     108,     108,211805.5,211929.8,212198.2,212332.4,212332.4,212332.4,  268.0, -0.28622,      0,      0,       0,       0,       0,       0
total,                                                 27748,     103,     103,     103,212655.0,212735.1,213137.8,213137.8,213137.8,213137.8,  269.0, -0.28609,      0,      0,       0,       0,       0,       0
total,                                                 27847,      99,      99,      99,213410.9,213540.4,213808.8,213943.1,213943.1,213943.1,  270.0, -0.28597,      0,      0,       0,       0,       0,       0
total,                                                 27953,     106,     106,     106,214239.4,214345.7,214614.1,214748.4,214748.4,214748.4,  271.0, -0.28584,      0,      0,       0,       0,       0,       0
total,                                                 28054,     101,     101,     101,215012.1,215151.0,215419.5,215419.5,215419.5,215419.5,  272.0, -0.28572,      0,      0,       0,       0,       0,       0
total,                                                 28153,      99,      99,      99,215787.5,215822.1,216224.8,216224.8,216224.8,216224.8,  273.0, -0.28560,      0,      0,       0,       0,       0,       0
total,                                                 28250,      97,      97,      97,216633.6,216761.6,217030.1,217030.1,217164.3,217164.3,  274.0, -0.28548,      0,      0,       0,       0,       0,       0
total,                                                 28352,     102,     102,     102,217432.7,217566.9,217835.4,217835.4,217835.4,217835.4,  275.0, -0.28536,      0,      0,       0,       0,       0,       0
total,                                                 28465,     113,     113,     113,218199.4,218238.0,218640.7,218640.7,218640.7,218640.7,  276.0, -0.28523,      0,      0,       0,       0,       0,       0
total,                                                 28576,     111,     111,     111,218953.2,219043.3,219446.0,219446.0,219446.0,219446.0,  277.0, -0.28509,      0,      0,       0,       0,       0,       0
total,                                                 28680,     104,     104,     104,219780.2,219848.6,220251.3,220251.3,220251.3,220251.3,  278.0, -0.28497,      0,      0,       0,       0,       0,       0
total,                                                 28783,     103,     103,     103,220605.1,220653.9,221056.6,221056.6,221056.6,221056.6,  279.0, -0.28485,      0,      0,       0,       0,       0,       0
total,                                                 28876,      93,      93,      93,221356.1,221459.3,221727.7,221861.9,221861.9,221861.9,  280.0, -0.28474,      0,      0,       0,       0,       0,       0
total,                                                 28962,      86,      86,      86,222188.1,222264.6,222667.2,222667.2,222667.2,222667.2,  281.0, -0.28465,      0,      0,       0,       0,       0,       0
total,                                                 29065,     103,     103,     103,223005.4,223069.9,223338.3,223472.5,223472.5,223472.5,  282.0, -0.28453,      0,      0,       0,       0,       0,       0
total,                                                 29177,     112,     112,     112,223755.3,223741.0,224143.6,224277.8,224277.8,224277.8,  283.0, -0.28440,      0,      0,       0,       0,       0,       0
total,                                                 29274,      97,      97,      97,224625.8,224680.5,225083.1,225083.1,225083.1,225083.1,  284.0, -0.28429,      0,      0,       0,       0,       0,       0
total,                                                 29370,      96,      96,      96,225379.5,225485.8,225754.2,225754.2,225888.4,225888.4,  285.0, -0.28418,      0,      0,       0,       0,       0,       0
total,                                                 29466,      96,      96,      96,226187.6,226291.1,226693.7,226693.7,226693.7,226693.7,  286.0, -0.28407,      0,      0,       0,       0,       0,       0
total,                                                 29570,     104,     104,     104,226993.2,227096.4,227364.8,227499.0,227499.0,227499.0,  287.0, -0.28395,      0,      0,       0,       0,       0,       0
total,                                                 29669,      99,      99,      99,227765.5,227767.5,228170.1,228304.4,228304.4,228304.4,  288.0, -0.28384,      0,      0,       0,       0,       0,       0
total,                                                 29774,     105,     105,     105,228613.1,228707.0,228975.4,228975.4,229109.7,229109.7,  289.0, -0.28372,      0,      0,       0,       0,       0,       0
total,                                                 29871,      97,      97,      97,229403.7,229512.3,229780.8,229915.0,229915.0,229915.0,  290.0, -0.28361,      0,      0,       0,       0,       0,       0
total,                                                 29971,     100,     100,     100,230195.5,230317.6,230586.1,230586.1,230586.1,230586.1,  291.0, -0.28350,      0,      0,       0,       0,       0,       0
total,                                                 30077,     106,     106,     106,230988.7,231122.9,231391.4,231391.4,231391.4,231391.4,  292.0, -0.28338,      0,      0,       0,       0,       0,       0
total,                                                 30186,     109,     109,     109,231786.0,231928.2,232196.7,232196.7,232196.7,232196.7,  293.0, -0.28326,      0,      0,       0,       0,       0,       0
total,                                                 30279,      93,      93,      93,232520.7,232599.3,233002.0,233002.0,233002.0,233002.0,  294.0, -0.28316,      0,      0,       0,       0,       0,       0
total,                                                 30379,     100,     100,     100,233392.5,233404.6,233807.3,233807.3,233807.3,233807.3,  295.0, -0.28305,      0,      0,       0,       0,       0,       0
total,                                                 30492,     113,     113,     113,234169.0,234209.9,234612.6,234612.6,234612.6,234612.6,  296.0, -0.28293,      0,      0,       0,       0,       0,       0
total,                                                 30590,      98,      98,      98,234989.2,235015.2,235417.9,235417.9,235417.9,235417.9,  297.0, -0.28282,      0,      0,       0,       0,       0,       0
total,                                                 30694,     104,     104,     104,235739.2,235820.5,236089.0,236223.2,236223.2,236223.2,  298.0, -0.28271,      0,      0,       0,       0,       0,       0
total,                                                 30800,     106,     106,     106,236533.4,236625.9,237028.5,237028.5,237028.5,237028.5,  299.0, -0.28259,      0,      0,       0,       0,       0,       0
total,                                                 30902,     102,     102,     102,237331.2,237431.2,237699.6,237833.8,237833.8,237833.8,  300.0, -0.28248,      0,      0,       0,       0,       0,       0
total,                                                 30999,      97,      97,      97,238122.3,238236.5,238504.9,238639.1,238639.1,238639.1,  301.0, -0.28238,      0,      0,       0,       0,       0,       0
total,                                                 31107,     108,     108,     108,238908.8,238907.6,239310.2,239444.4,239444.4,239444.4,  302.0, -0.28226,      0,      0,       0,       0,       0,       0
total,                                                 31204,      97,      97,      97,239721.9,239847.1,240115.5,240115.5,240115.5,240115.5,  303.0, -0.28216,      0,      0,       0,       0,       0,       0
total,                                                 31314,     110,     110,     110,240534.0,240518.2,240920.8,240920.8,240920.8,240920.8,  304.0, -0.28204,      0,      0,       0,       0,       0,       0
total,                                                 31427,     113,     113,     113,241339.5,241457.7,241726.1,241726.1,241726.1,241726.1,  305.0, -0.28192,      0,      0,       0,       0,       0,       0
total,                                                 31524,      97,      97,      97,242092.1,242128.8,242531.4,242531.4,242531.4,242531.4,  306.0, -0.28182,      0,      0,       0,       0,       0,       0
total,                                                 31644,     120,     120,     120,242871.5,242934.1,243336.7,243336.7,243336.7,243336.7,  307.0, -0.28169,      0,      0,       0,       0,       0,       0
total,                                                 31745,     101,     101,     101,243616.5,243739.4,244007.8,244007.8,244142.0,244142.0,  308.0, -0.28158,      0,      0,       0,       0,       0,       0
total,                                                 31858,     113,     113,     113,244419.4,244544.7,244813.1,244813.1,244813.1,244813.1,  309.0, -0.28147,      0,      0,       0,       0,       0,       0
total,                                                 31959,     101,     101,     101,245189.9,245215.8,245618.4,245618.4,245618.4,245618.4,  310.0, -0.28136,      0,      0,       0,       0,       0,       0
total,                                                 32059,     100,     100,     100,246023.8,246155.3,246423.7,246423.7,246423.7,246423.7,  311.0, -0.28126,      0,      0,       0,       0,       0,       0
total,                                                 32162,     103,     103,     103,246797.1,246826.4,247229.1,247229.1,247229.1,247229.1,  312.0, -0.28115,      0,      0,       0,       0,       0,       0
total,                                                 32272,     110,     110,     110,247562.2,247631.7,248034.4,248034.4,248034.4,248034.4,  313.0, -0.28104,      0,      0,       0,       0,       0,       0
total,                                                 32369,      97,      97,      97,248356.1,248437.0,248839.7,248839.7,248839.7,248839.7,  314.0, -0.28094,      0,      0,       0,       0,       0,       0
total,                                                 32480,     111,     111,     111,249177.6,249242.3,249510.8,249645.0,249645.0,249645.0,  315.0, -0.28083,      0,      0,       0,       0,       0,       0
total,                                                 32604,     124,     124,     124,249980.5,250047.6,250316.1,250450.3,250450.3,250450.3,  316.0, -0.28070,      0,      0,       0,       0,       0,       0
total,                                                 32707,     103,     103,     103,250715.5,250718.7,251121.4,251121.4,251121.4,251121.4,  317.0, -0.28059,      0,      0,       0,       0,       0,       0
total,                                                 32803,      96,      96,      96,251487.7,251524.0,251926.7,251926.7,251926.7,251926.7,  318.0, -0.28050,      0,      0,       0,       0,       0,       0
total,                                                 32911,     108,     108,     108,252343.0,252463.5,252732.0,252732.0,252732.0,252732.0,  319.0, -0.28039,      0,      0,       0,       0,       0,       0
total,                                                 33012,     101,     101,     101,253175.2,253268.9,253537.3,253537.3,253537.3,253537.3,  320.0, -0.28029,      0,      0,       0,       0,       0,       0
total,                                                 33120,     108,     108,     108,253889.0,253939.9,254342.6,254342.6,254342.6,254342.6,  321.0, -0.28018,      0,      0,       0,       0,       0,       0
total,                                                 33212,      92,      92,      92,254732.1,254879.5,255147.9,255147.9,255147.9,255147.9,  322.0, -0.28009,      0,      0,       0,       0,       0,       0
total,                                                 33320,     108,     108,     108,255484.7,255550.6,255953.2,255953.2,255953.2,255953.2,  323.0, -0.27998,      0,      0,       0,       0,       0,       0
total,                                                 33422,     102,     102,     102,256287.4,256355.9,256758.5,256758.5,256758.5,256758.5,  324.0, -0.27988,      0,      0,       0,       0,       0,       0
total,                                                 33517,      95,      95,      95,257095.5,257161.2,257563.8,257563.8,257563.8,257563.8,  325.0, -0.27979,      0,      0,       0,       0,       0,       0
total,                                                 33618,     101,     101,     101,257912.7,257966.5,258369.1,258369.1,258369.1,258369.1,  326.0, -0.27969,      0,      0,       0,       0,       0,       0
total,                                                 33724,     106,     106,     106,258700.9,258771.8,259040.2,259174.4,259174.4,259174.4,  327.0, -0.27959,      0,      0,       0,       0,       0,       0
total,                                                 33838,     114,     114,     114,259491.1,259577.1,259845.5,259845.5,259845.5,259845.5,  328.0, -0.27947,      0,      0,       0,       0,       0,       0
total,                                                 33937,      99,      99,      99,260262.4,260382.4,260650.8,260785.0,260785.0,260785.0,  329.0, -0.27938,      0,      0,       0,       0,       0,       0
total,                                                 34061,     124,     124,     124,261045.9,261053.5,261456.1,261456.1,261456.1,261456.1,  330.0, -0.27926,      0,      0,       0,       0,       0,       0
total,                                                 34157,      96,      96,      96,261766.5,261858.8,262261.4,262261.4,262261.4,262261.4,  331.0, -0.27917,      0,      0,       0,       0,       0,       0
total,                                                 34268,     111,     111,     111,262623.6,262664.1,262932.5,263066.7,263066.7,263066.7,  332.0, -0.27906,      0,      0,       0,       0,       0,       0
total,                                                 34370,     102,     102,     102,263385.2,263469.4,263737.8,263872.1,263872.1,263872.1,  333.0, -0.27896,      0,      0,       0,       0,       0,       0
total,                                                 34468,      98,      98,      98,264150.1,264140.5,264543.1,264677.4,264677.4,264677.4,  334.0, -0.27887,      0,      0,       0,       0,       0,       0
total,                                                 34567,      99,      99,      99,264983.1,265080.0,265348.4,265482.7,265482.7,265482.7,  335.0, -0.27878,      0,      0,       0,       0,       0,       0
total,                                                 34658,      91,      91,      91,265810.8,265885.3,266153.8,266288.0,266288.0,266288.0,  336.0, -0.27869,      0,      0,       0,       0,       0,       0
total,                                                 34751,      93,      93,      93,266574.4,266556.4,267093.3,267093.3,267093.3,267093.3,  337.0, -0.27861,      0,      0,       0,       0,       0,       0
total,                                                 34862,     111,     111,     111,267381.7,267361.7,267764.4,267898.6,267898.6,267898.6,  338.0, -0.27850,      0,      0,       0,       0,       0,       0
total,                                                 34973,     111,     111,     111,268199.1,268301.2,268703.9,268703.9,268703.9,268703.9,  339.0, -0.27840,      0,      0,       0,       0,       0,       0
total,                                                 35073,     100,     100,     100,268988.4,269106.5,269375.0,269375.0,269375.0,269375.0,  340.0, -0.27830,      0,      0,       0,       0,       0,       0
total,                                                 35182,     109,     109,     109,269767.2,269777.6,270180.3,270180.3,270180.3,270180.3,  341.0, -0.27820,      0,      0,       0,       0,       0,       0
total,                                                 35274,      92,      92,      92,270549.4,270582.9,270985.6,270985.6,270985.6,270985.6,  342.0, -0.27812,      0,      0,       0,       0,       0,       0
total,                                                 35382,     108,     108,     108,271336.1,271388.2,271790.9,271790.9,271790.9,271790.9,  343.0, -0.27802,      0,      0,       0,       0,       0,       0
total,                                                 35488,     106,     106,     106,272125.2,272193.6,272596.2,272596.2,272596.2,272596.2,  344.0, -0.27792,      0,      0,       0,       0,       0,       0
total,                                                 35590,     102,     102,     102,272987.0,272998.9,273401.5,273401.5,273401.5,273401.5,  345.0, -0.27783,      0,      0,       0,       0,       0,       0
total,                                                 35692,     102,     102,     102,273725.2,273804.2,274206.8,274206.8,274206.8,274206.8,  346.0, -0.27773,      0,      0,       0,       0,       0,       0
total,                                                 35799,     107,     107,     107,274546.8,274609.5,275146.3,275146.3,275146.3,275146.3,  347.0, -0.27764,      0,      0,       0,       0,       0,       0
total,                                                 35908,     109,     109,     109,275317.5,275414.8,275683.2,275951.6,275951.6,275951.6,  348.0, -0.27754,      0,      0,       0,       0,       0,       0
total,                                                 36003,      95,      95,      95,276102.8,276220.1,276488.5,276757.0,276757.0,276757.0,  349.0, -0.27745,      0,      0,       0,       0,       0,       0
total,                                                 36102,      99,      99,      99,276929.1,277025.4,277293.8,277562.3,277562.3,277562.3,  350.0, -0.27736,      0,      0,       0,       0,       0,       0
total,                                                 36206,     104,     104,     104,277737.8,277830.7,278099.1,278367.6,278367.6,278367.6,  351.0, -0.27727,      0,      0,       0,       0,       0,       0
total,                                                 36321,     115,     115,     115,278501.8,278636.0,278904.4,278904.4,278904.4,278904.4,  352.0, -0.27717,      0,      0,       0,       0,       0,       0
total,                                                 36407,      86,      86,      86,279313.3,279441.3,279709.7,279709.7,279978.2,279978.2,  353.0, -0.27709,      0,      0,       0,       0,       0,       0
total,                                                 36500,      93,      93,      93,280141.3,280246.6,280515.1,280515.1,280515.1,280515.1,  354.0, -0.27701,      0,      0,       0,       0,       0,       0
total,                                                 36603,     103,     103,     103,280930.7,281051.9,281320.4,281588.8,281588.8,281588.8,  355.0, -0.27692,      0,      0,       0,       0,       0,       0
total,                                                 36720,     117,     117,     117,281681.7,281857.2,282125.7,282125.7,282125.7,282125.7,  356.0, -0.27682,      0,      0,       0,       0,       0,       0
total,                                                 36830,     110,     110,     110,282462.4,282662.5,282931.0,282931.0,282931.0,282931.0,  357.0, -0.27672,      0,      0,       0,       0,       0,       0
total,                                                 36939,     109,     109,     109,283316.4,283467.8,283736.3,283736.3,283736.3,283736.3,  358.0, -0.27662,      0,      0,       0,       0,       0,       0
total,                                                 37041,     102,     102,     102,284036.3,284273.1,284541.6,284541.6,284541.6,284541.6,  359.0, -0.27653,      0,      0,       0,       0,       0,       0
total,                                                 37130,      89,      89,      89,284832.6,285078.5,285346.9,285346.9,285346.9,285346.9,  360.0, -0.27646,      0,      0,       0,       0,       0,       0
total,                                                 37240,     110,     110,     110,285659.3,285883.8,286152.2,286152.2,286152.2,286152.2,  361.0, -0.27636,      0,      0,       0,       0,       0,       0
total,                                                 37345,     105,     105,     105,286398.9,286420.6,286957.5,286957.5,286957.5,286957.5,  362.0, -0.27627,      0,      0,       0,       0,       0,       0
total,                                                 37445,     100,     100,     100,287185.7,287225.9,287762.8,287762.8,287762.8,287762.8,  363.0, -0.27619,      0,      0,       0,       0,       0,       0
total,                                                 37538,      93,      93,      93,288021.1,288031.2,288568.1,288568.1,288568.1,288568.1,  364.0, -0.27611,      0,      0,       0,       0,       0,       0
total,                                                 37654,     116,     116,     116,288774.1,288836.6,289373.4,289373.4,289373.4,289373.4,  365.0, -0.27601,      0,      0,       0,       0,       0,       0
total,                                                 37760,     106,     106,     106,289634.3,289641.9,290178.7,290178.7,290178.7,290178.7,  366.0, -0.27592,      0,      0,       0,       0,       0,       0
total,                                                 37857,      97,      97,      97,290390.4,290447.2,290984.0,290984.0,290984.0,290984.0,  367.0, -0.27583,      0,      0,       0,       0,       0,       0
total,                                                 37953,      96,      96,      96,291238.5,291252.5,291789.3,291789.3,291789.3,291789.3,  368.0, -0.27575,      0,      0,       0,       0,       0,       0
total,                                                 38063,     110,     110,     110,292004.1,292057.8,292594.6,292594.6,292594.6,292594.6,  369.0, -0.27566,      0,      0,       0,       0,       0,       0
total,                                                 38162,      99,      99,      99,292799.4,292863.1,293400.0,293400.0,293400.0,293400.0,  370.0, -0.27558,      0,      0,       0,       0,       0,       0
total,                                                 38271,     109,     109,     109,293632.7,293668.4,294205.3,294205.3,294205.3,294205.3,  371.0, -0.27548,      0,      0,       0,       0,       0,       0
total,                                                 38364,      93,      93,      93,294394.3,294473.7,295010.6,295010.6,295010.6,295010.6,  372.0, -0.27541,      0,      0,       0,       0,       0,       0
total,                                                 38468,     104,     104,     104,295193.8,295279.0,295815.9,295815.9,295815.9,295815.9,  373.0, -0.27532,      0,      0,       0,       0,       0,       0
total,                                                 38561,      93,      93,      93,295987.6,296084.3,296621.2,296621.2,296621.2,296621.2,  374.0, -0.27525,      0,      0,       0,       0,       0,       0
total,                                                 38657,      96,      96,      96,296786.2,296889.6,297158.0,297426.5,297426.5,297426.5,  375.0, -0.27517,      0,      0,       0,       0,       0,       0
total,                                                 38763,     106,     106,     106,297601.2,297694.9,297963.4,298231.8,298231.8,298231.8,  376.0, -0.27508,      0,      0,       0,       0,       0,       0
total,                                                 38855,      92,      92,      92,298406.9,298500.2,299037.1,299037.1,299037.1,299037.1,  377.0, -0.27500,      0,      0,       0,       0,       0,       0
total,                                                 38962,     107,     107,     107,299198.9,299305.5,299574.0,299842.4,299842.4,299842.4,  378.0, -0.27492,      0,      0,       0,       0,       0,       0
total,                                                 39067,     105,     105,     105,299994.5,300110.8,300379.3,300647.7,300647.7,300647.7,  379.0, -0.27483,      0,      0,       0,       0,       0,       0
total,                                                 39169,     102,     102,     102,300774.0,300916.1,301184.6,301184.6,301184.6,301184.6,  380.0, -0.27475,      0,      0,       0,       0,       0,       0
total,                                                 39272,     103,     103,     103,301610.7,301721.5,301989.9,301989.9,301989.9,301989.9,  381.0, -0.27466,      0,      0,       0,       0,       0,       0
total,                                                 39374,     102,     102,     102,302376.8,302526.8,302795.2,302795.2,302795.2,302795.2,  382.0, -0.27458,      0,      0,       0,       0,       0,       0
total,                                                 39463,      89,      89,      89,303194.8,303332.1,303600.5,303600.5,303868.9,303868.9,  383.0, -0.27451,      0,      0,       0,       0,       0,       0
total,                                                 39577,     114,     114,     114,303986.7,304137.4,304405.8,304405.8,304405.8,304405.8,  384.0, -0.27442,      0,      0,       0,       0,       0,       0
