******************** Stress Settings ********************
Command:
  Type: write
  Count: -1
  Duration: 10 MINUTES
  No Warmup: true
  Consistency Level: ONE
  Target Uncertainty: not applicable
  Key Size (bytes): 10
  Counter Increment Distibution: add=fixed(1)
Rate:
  Auto: false
  Thread Count: 10
  OpsPer Sec: 500
Population:
  Distribution: Uniform:  min=1,max=1000000
  Order: ARBITRARY
  Wrap: false
Insert:
  Revisits: Uniform:  min=1,max=1000000
  Visits: Fixed:  key=1
  Row Population Ratio: Ratio: divisor=1.000000;delegate=Fixed:  key=1
  Batch Type: not batching
Columns:
  Max Columns Per Key: 5
  Column Names: [C0, C1, C2, C3, C4]
  Comparator: AsciiType
  Timestamp: null
  Variable Column Count: false
  Slice: false
  Size Distribution: Fixed:  key=34
  Count Distribution: Fixed:  key=5
Errors:
  Ignore: false
  Tries: 10
Log:
  No Summary: false
  No Settings: false
  File: null
  Interval Millis: 1000
  Level: NORMAL
Mode:
  API: JAVA_DRIVER_NATIVE
  Connection Style: CQL_PREPARED
  CQL Version: CQL3
  Protocol Version: V3
  Username: cassandra
  Password: *suppressed*
  Auth Provide Class: null
  Max Pending Per Connection: 128
  Connections Per Host: 8
  Compression: NONE
Node:
  Nodes: [cassandra]
  Is White List: false
  Datacenter: null
Schema:
  Keyspace: keyspace1
  Replication Strategy: org.apache.cassandra.locator.SimpleStrategy
  Replication Strategy Options: {replication_factor=1}
  Table Compression: null
  Table Compaction Strategy: null
  Table Compaction Strategy Options: {}
Transport:
  truststore=null; truststore-password=null; keystore=null; keystore-password=null; ssl-protocol=TLS; ssl-alg=null; ssl-ciphers=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA; 
Port:
  Native Port: 9042
  JMX Port: 7199
Send To Daemon:
  *not set*
Graph:
  File: null
  Revision: unknown
  Title: null
  Operation: WRITE
TokenRange:
  Wrap: false
  Split Factor: 1

Connected to cluster: K8Demo, max pending requests per connection 128, max connections per host 8
Datacenter: DC1-K8Demo; Host: cassandra/10.50.75.153:9042; Rack: Rack1-K8Demo
Datacenter: DC1-K8Demo; Host: /10.50.114.54:9042; Rack: Rack1-K8Demo
Datacenter: DC1-K8Demo; Host: /10.50.88.60:9042; Rack: Rack1-K8Demo
Created keyspaces. Sleeping 1s for propagation.
Sleeping 2s...
Running WRITE with 10 threads 10 minutes
Failed to connect over JMX; not collecting these stats
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                    16,      16,      16,      16,   339.3,   336.6,   368.8,   370.9,   370.9,   370.9,    1.0,  0.00000,      0,      0,       0,       0,       0,       0
total,                                                   109,      93,      93,      93,   807.5,   818.9,  1141.9,  1168.1,  1172.3,  1172.3,    2.0, -0.77705,      0,      0,       0,       0,       0,       0
total,                                                   171,      62,      62,      62,  1500.1,  1453.3,  2021.7,  2031.1,  2037.4,  2037.4,    3.0, -0.75062,      0,      0,       0,       0,       0,       0
total,                                                   242,      71,      71,      71,  2542.7,  2543.8,  2910.8,  2940.2,  2944.4,  2944.4,    4.0, -0.73912,      0,      0,       0,       0,       0,       0
total,                                                   358,     116,     116,     116,  3280.8,  3261.1,  3651.1,  3672.1,  3672.1,  3672.1,    5.0, -0.70604,      0,      0,       0,       0,       0,       0
total,                                                   442,      84,      84,      84,  4139.2,  4131.4,  4492.1,  4517.3,  4525.7,  4525.7,    6.0, -0.69629,      0,      0,       0,       0,       0,       0
total,                                                   553,     111,     111,     111,  4886.0,  4861.2,  5255.5,  5272.2,  5272.2,  5272.2,    7.0, -0.68028,      0,      0,       0,       0,       0,       0
total,                                                   641,      88,      88,      88,  5772.4,  5922.4,  6085.9,  6115.3,  6119.5,  6119.5,    8.0, -0.67281,      0,      0,       0,       0,       0,       0
total,                                                   738,      97,      97,      97,  6465.4,  6467.6,  6790.6,  6866.1,  6891.2,  6891.2,    9.0, -0.66449,      0,      0,       0,       0,       0,       0
total,                                                   801,      63,      63,      63,  7535.3,  7591.7,  7788.8,  7797.2,  7797.2,  7797.2,   10.0, -0.66271,      0,      0,       0,       0,       0,       0
total,                                                   913,     112,     112,     112,  8246.9,  8250.2,  8535.4,  8556.4,  8560.6,  8560.6,   11.0, -0.65412,      0,      0,       0,       0,       0,       0
total,                                                  1015,     102,     102,     102,  8945.6,  8925.5,  9328.1,  9344.9,  9344.9,  9344.9,   12.0, -0.64764,      0,      0,       0,       0,       0,       0
total,                                                  1127,     112,     112,     112,  9776.5,  9789.5, 10108.3, 10141.8, 10141.8, 10141.8,   13.0, -0.64074,      0,      0,       0,       0,       0,       0
total,                                                  1236,     109,     109,     109, 10570.0, 10510.9, 10913.6, 10922.0, 10938.7, 10938.7,   14.0, -0.63475,      0,      0,       0,       0,       0,       0
total,                                                  1341,     105,     105,     105, 11326.1, 11299.5, 11702.1, 11752.4, 11752.4, 11752.4,   15.0, -0.62960,      0,      0,       0,       0,       0,       0
total,                                                  1413,      72,      72,      72, 12093.5, 11987.3, 12465.5, 12515.8, 12524.2, 12524.2,   16.0, -0.62732,      0,      0,       0,       0,       0,       0
total,                                                  1521,     108,     108,     108, 13024.4, 13010.7, 13329.5, 13346.3, 13354.7, 13354.7,   17.0, -0.62263,      0,      0,       0,       0,       0,       0
total,                                                  1627,     106,     106,     106, 13771.9, 13849.6, 14118.0, 14134.8, 14134.8, 14134.8,   18.0, -0.61838,      0,      0,       0,       0,       0,       0
total,                                                  1718,      91,      91,      91, 14459.6, 14445.2, 14747.2, 14822.7, 14906.6, 14906.6,   19.0, -0.61527,      0,      0,       0,       0,       0,       0
total,                                                  1812,      94,      94,      94, 15438.6, 15409.9, 15779.0, 15795.7, 15795.7, 15795.7,   20.0, -0.61218,      0,      0,       0,       0,       0,       0
total,                                                  1913,     101,     101,     101, 16177.3, 16190.0, 16533.9, 16542.3, 16550.7, 16550.7,   21.0, -0.60888,      0,      0,       0,       0,       0,       0
total,                                                  1989,      76,      76,      76, 17050.5, 17045.7, 17398.0, 17414.8, 17414.8, 17414.8,   22.0, -0.60696,      0,      0,       0,       0,       0,       0
total,                                                  2088,      99,      99,      99, 17831.6, 17783.8, 18186.5, 18220.1, 18220.1, 18220.1,   23.0, -0.60407,      0,      0,       0,       0,       0,       0
total,                                                  2183,      95,      95,      95, 18581.5, 18605.9, 18907.9, 18975.0, 19008.6, 19008.6,   24.0, -0.60149,      0,      0,       0,       0,       0,       0
total,                                                  2275,      92,      92,      92, 19585.0, 19595.8, 19830.7, 19847.4, 19847.4, 19847.4,   25.0, -0.59914,      0,      0,       0,       0,       0,       0
total,                                                  2362,      87,      87,      87, 20249.4, 20216.5, 20686.3, 20703.1, 20719.9, 20719.9,   26.0, -0.59709,      0,      0,       0,       0,       0,       0
total,                                                  2492,     130,     130,     130, 21019.8, 21005.1, 21391.0, 21407.7, 21407.7, 21407.7,   27.0, -0.59355,      0,      0,       0,       0,       0,       0
total,                                                  2568,      76,      76,      76, 21992.5, 22095.6, 22263.4, 22280.1, 22296.9, 22296.9,   28.0, -0.59203,      0,      0,       0,       0,       0,       0
total,                                                  2677,     109,     109,     109, 22650.9, 22632.5, 23018.3, 23035.1, 23035.1, 23035.1,   29.0, -0.58947,      0,      0,       0,       0,       0,       0
total,                                                  2768,      91,      91,      91, 23513.1, 23555.2, 23823.6, 23857.2, 23924.3, 23924.3,   30.0, -0.58759,      0,      0,       0,       0,       0,       0
total,                                                  2845,      77,      77,      77, 24136.6, 24125.6, 24461.2, 24494.7, 24545.1, 24545.1,   31.0, -0.58616,      0,      0,       0,       0,       0,       0
total,                                                  2954,     109,     109,     109, 25123.1, 25132.3, 25467.8, 25484.6, 25484.6, 25484.6,   32.0, -0.58388,      0,      0,       0,       0,       0,       0
total,                                                  3046,      92,      92,      92, 25950.3, 25987.9, 26273.1, 26306.7, 26306.7, 26306.7,   33.0, -0.58214,      0,      0,       0,       0,       0,       0
total,                                                  3138,      92,      92,      92, 26804.5, 26810.0, 27112.0, 27128.8, 27128.8, 27128.8,   34.0, -0.58046,      0,      0,       0,       0,       0,       0
total,                                                  3261,     123,     123,     123, 27478.1, 27464.3, 27867.0, 27883.7, 27883.7, 27883.7,   35.0, -0.57805,      0,      0,       0,       0,       0,       0
total,                                                  3377,     116,     116,     116, 28291.6, 28319.9, 28621.9, 28638.7, 28655.5, 28655.5,   36.0, -0.57588,      0,      0,       0,       0,       0,       0
total,                                                  3486,     109,     109,     109, 29012.7, 29007.8, 29376.9, 29393.7, 29393.7, 29393.7,   37.0, -0.57395,      0,      0,       0,       0,       0,       0
total,                                                  3555,      69,      69,      69, 30075.8, 30098.3, 30282.9, 30282.9, 30282.9, 30282.9,   38.0, -0.57299,      0,      0,       0,       0,       0,       0
total,                                                  3649,      94,      94,      94, 30667.1, 30635.2, 31088.2, 31105.0, 31105.0, 31105.0,   39.0, -0.57150,      0,      0,       0,       0,       0,       0
total,                                                  3738,      89,      89,      89, 31568.0, 31474.1, 31910.3, 31927.0, 31943.8, 31943.8,   40.0, -0.57017,      0,      0,       0,       0,       0,       0
total,                                                  3848,     110,     110,     110, 32324.8, 32346.5, 32665.2, 32682.0, 32698.8, 32698.8,   41.0, -0.56843,      0,      0,       0,       0,       0,       0
total,                                                  3951,     103,     103,     103, 33134.8, 33151.8, 33470.5, 33487.3, 33487.3, 33487.3,   42.0, -0.56688,      0,      0,       0,       0,       0,       0
total,                                                  4034,      83,      83,      83, 33829.0, 33772.5, 34343.0, 34359.7, 34359.7, 34359.7,   43.0, -0.56576,      0,      0,       0,       0,       0,       0
total,                                                  4175,     141,     141,     141, 34699.6, 34762.4, 35064.4, 35064.4, 35064.4, 35064.4,   44.0, -0.56358,      0,      0,       0,       0,       0,       0
total,                                                  4302,     127,     127,     127, 35390.8, 35399.9, 35701.9, 35769.0, 35802.6, 35802.6,   45.0, -0.56171,      0,      0,       0,       0,       0,       0
total,                                                  4407,     105,     105,     105, 36256.8, 36238.8, 36574.3, 36574.3, 36574.3, 36574.3,   46.0, -0.56028,      0,      0,       0,       0,       0,       0
total,                                                  4553,     146,     146,     146, 36939.8, 36943.4, 37279.0, 37312.5, 37312.5, 37312.5,   47.0, -0.55818,      0,      0,       0,       0,       0,       0
total,                                                  4660,     107,     107,     107, 37695.6, 37648.1, 38084.3, 38084.3, 38084.3, 38084.3,   48.0, -0.55679,      0,      0,       0,       0,       0,       0
total,                                                  4789,     129,     129,     129, 38459.0, 38453.4, 38788.9, 38822.5, 38822.5, 38822.5,   49.0, -0.55507,      0,      0,       0,       0,       0,       0
total,                                                  4938,     149,     149,     149, 39184.5, 39225.1, 39527.1, 39527.1, 39527.1, 39527.1,   50.0, -0.55308,      0,      0,       0,       0,       0,       0
total,                                                  5050,     112,     112,     112, 39872.6, 39862.7, 40298.9, 40332.4, 40366.0, 40366.0,   51.0, -0.55170,      0,      0,       0,       0,       0,       0
total,                                                  5166,     116,     116,     116, 40694.0, 40768.6, 41070.6, 41070.6, 41070.6, 41070.6,   52.0, -0.55030,      0,      0,       0,       0,       0,       0
total,                                                  5287,     121,     121,     121, 41419.1, 41406.2, 41808.8, 41842.4, 41842.4, 41842.4,   53.0, -0.54885,      0,      0,       0,       0,       0,       0
total,                                                  5420,     133,     133,     133, 42213.1, 42245.0, 42547.0, 42547.0, 42580.6, 42580.6,   54.0, -0.54727,      0,      0,       0,       0,       0,       0
total,                                                  5553,     133,     133,     133, 42935.4, 42949.7, 43285.2, 43285.2, 43285.2, 43285.2,   55.0, -0.54572,      0,      0,       0,       0,       0,       0
total,                                                  5686,     133,     133,     133, 43667.8, 43654.3, 44023.4, 44023.4, 44023.4, 44023.4,   56.0, -0.54420,      0,      0,       0,       0,       0,       0
total,                                                  5772,      86,      86,      86, 44463.5, 44627.4, 44828.7, 44828.7, 44862.3, 44862.3,   57.0, -0.54334,      0,      0,       0,       0,       0,       0
total,                                                  5902,     130,     130,     130, 45264.4, 45264.9, 45566.9, 45600.5, 45600.5, 45600.5,   58.0, -0.54193,      0,      0,       0,       0,       0,       0
total,                                                  6008,     106,     106,     106, 46040.8, 46103.8, 46372.2, 46372.2, 46372.2, 46372.2,   59.0, -0.54085,      0,      0,       0,       0,       0,       0
total,                                                  6143,     135,     135,     135, 46767.3, 46808.4, 47110.4, 47110.4, 47110.4, 47110.4,   60.0, -0.53943,      0,      0,       0,       0,       0,       0
total,                                                  6281,     138,     138,     138, 47461.0, 47479.5, 47815.1, 47848.6, 47848.6, 47848.6,   61.0, -0.53800,      0,      0,       0,       0,       0,       0
total,                                                  6416,     135,     135,     135, 48222.8, 48251.3, 48553.3, 48586.8, 48586.8, 48586.8,   62.0, -0.53663,      0,      0,       0,       0,       0,       0
total,                                                  6512,      96,      96,      96, 49029.0, 49056.6, 49257.9, 49325.0, 49358.6, 49358.6,   63.0, -0.53575,      0,      0,       0,       0,       0,       0
total,                                                  6604,      92,      92,      92, 49840.0, 49761.2, 50197.4, 50231.0, 50264.5, 50264.5,   64.0, -0.53493,      0,      0,       0,       0,       0,       0
total,                                                  6737,     133,     133,     133, 50567.4, 50600.1, 50902.1, 50935.6, 50935.6, 50935.6,   65.0, -0.53366,      0,      0,       0,       0,       0,       0
total,                                                  6870,     133,     133,     133, 51310.4, 51338.3, 51640.3, 51673.8, 51673.8, 51673.8,   66.0, -0.53242,      0,      0,       0,       0,       0,       0
total,                                                  7008,     138,     138,     138, 52012.5, 52009.4, 52378.5, 52378.5, 52378.5, 52378.5,   67.0, -0.53115,      0,      0,       0,       0,       0,       0
total,                                                  7094,      86,      86,      86, 52642.2, 52680.5, 52881.8, 53049.6, 53083.1, 53083.1,   68.0, -0.53044,      0,      0,       0,       0,       0,       0
total,                                                  7197,     103,     103,     103, 53568.0, 53485.8, 54022.6, 54022.6, 54022.6, 54022.6,   69.0, -0.52958,      0,      0,       0,       0,       0,       0
total,                                                  7340,     143,     143,     143, 54348.9, 54358.2, 54693.7, 54727.3, 54727.3, 54727.3,   70.0, -0.52832,      0,      0,       0,       0,       0,       0
total,                                                  7481,     141,     141,     141, 55088.9, 55096.4, 55431.9, 55431.9, 55431.9, 55431.9,   71.0, -0.52710,      0,      0,       0,       0,       0,       0
total,                                                  7610,     129,     129,     129, 55819.9, 55868.1, 56170.1, 56170.1, 56203.7, 56203.7,   72.0, -0.52602,      0,      0,       0,       0,       0,       0
total,                                                  7742,     132,     132,     132, 56549.6, 56539.2, 56908.3, 56908.3, 56908.3, 56908.3,   73.0, -0.52494,      0,      0,       0,       0,       0,       0
total,                                                  7840,      98,      98,      98, 57316.8, 57210.3, 57713.6, 57747.2, 57747.2, 57747.2,   74.0, -0.52419,      0,      0,       0,       0,       0,       0
total,                                                  7951,     111,     111,     111, 58083.8, 57982.1, 58485.4, 58518.9, 58518.9, 58518.9,   75.0, -0.52333,      0,      0,       0,       0,       0,       0
total,                                                  8082,     131,     131,     131, 58855.1, 58854.5, 59223.6, 59223.6, 59223.6, 59223.6,   76.0, -0.52230,      0,      0,       0,       0,       0,       0
total,                                                  8225,     143,     143,     143, 59597.2, 59592.7, 59928.2, 59928.2, 59961.8, 59961.8,   77.0, -0.52118,      0,      0,       0,       0,       0,       0
total,                                                  8370,     145,     145,     145, 60316.2, 60364.4, 60632.9, 60666.4, 60666.4, 60666.4,   78.0, -0.52006,      0,      0,       0,       0,       0,       0
total,                                                  8485,     115,     115,     115, 61035.4, 61002.0, 61438.2, 61438.2, 61471.7, 61471.7,   79.0, -0.51922,      0,      0,       0,       0,       0,       0
total,                                                  8593,     108,     108,     108, 61952.4, 61975.0, 62209.9, 62209.9, 62209.9, 62209.9,   80.0, -0.51845,      0,      0,       0,       0,       0,       0
total,                                                  8686,      93,      93,      93, 62731.1, 62813.9, 63015.2, 63015.2, 63015.2, 63015.2,   81.0, -0.51782,      0,      0,       0,       0,       0,       0
total,                                                  8816,     130,     130,     130, 63417.1, 63451.4, 63753.4, 63787.0, 63787.0, 63787.0,   82.0, -0.51689,      0,      0,       0,       0,       0,       0
total,                                                  8957,     141,     141,     141, 64129.3, 64122.5, 64491.6, 64491.6, 64491.6, 64491.6,   83.0, -0.51588,      0,      0,       0,       0,       0,       0
total,                                                  9066,     109,     109,     109, 64786.7, 64760.1, 65162.7, 65296.9, 65296.9, 65296.9,   84.0, -0.51515,      0,      0,       0,       0,       0,       0
total,                                                  9194,     128,     128,     128, 65595.8, 65598.9, 65900.9, 65968.0, 65968.0, 65968.0,   85.0, -0.51428,      0,      0,       0,       0,       0,       0
total,                                                  9301,     107,     107,     107, 66452.4, 66471.3, 66706.2, 66773.3, 66773.3, 66773.3,   86.0, -0.51358,      0,      0,       0,       0,       0,       0
total,                                                  9423,     122,     122,     122, 67232.1, 67243.1, 67545.1, 67545.1, 67545.1, 67545.1,   87.0, -0.51277,      0,      0,       0,       0,       0,       0
total,                                                  9559,     136,     136,     136, 67930.5, 67981.3, 68283.3, 68283.3, 68283.3, 68283.3,   88.0, -0.51188,      0,      0,       0,       0,       0,       0
total,                                                  9702,     143,     143,     143, 68621.2, 68618.8, 68987.9, 68987.9, 68987.9, 68987.9,   89.0, -0.51094,      0,      0,       0,       0,       0,       0
total,                                                  9807,     105,     105,     105, 69463.1, 69591.9, 69793.2, 69793.2, 69793.2, 69793.2,   90.0, -0.51029,      0,      0,       0,       0,       0,       0
total,                                                  9915,     108,     108,     108, 70132.5, 70128.8, 70598.5, 70598.5, 70598.5, 70598.5,   91.0, -0.50963,      0,      0,       0,       0,       0,       0
total,                                                 10018,     103,     103,     103, 70844.5, 70867.0, 71336.7, 71403.8, 71403.8, 71403.8,   92.0, -0.50902,      0,      0,       0,       0,       0,       0
total,                                                 10159,     141,     141,     141, 71714.9, 71739.4, 72074.9, 72074.9, 72142.0, 72142.0,   93.0, -0.50814,      0,      0,       0,       0,       0,       0
total,                                                 10289,     130,     130,     130, 72470.3, 72477.6, 72813.1, 72813.1, 72813.1, 72813.1,   94.0, -0.50736,      0,      0,       0,       0,       0,       0
total,                                                 10395,     106,     106,     106, 73077.1, 73081.6, 73417.1, 73484.2, 73484.2, 73484.2,   95.0, -0.50674,      0,      0,       0,       0,       0,       0
total,                                                 10517,     122,     122,     122, 74038.7, 74088.2, 74356.6, 74356.6, 74356.6, 74356.6,   96.0, -0.50603,      0,      0,       0,       0,       0,       0
total,                                                 10618,     101,     101,     101, 74761.6, 74759.3, 75161.9, 75161.9, 75161.9, 75161.9,   97.0, -0.50547,      0,      0,       0,       0,       0,       0
total,                                                 10709,      91,      91,      91, 75563.5, 75497.5, 75967.2, 76034.3, 76034.3, 76034.3,   98.0, -0.50498,      0,      0,       0,       0,       0,       0
total,                                                 10848,     139,     139,     139, 76355.2, 76437.0, 76705.4, 76705.4, 76705.4, 76705.4,   99.0, -0.50418,      0,      0,       0,       0,       0,       0
total,                                                 10985,     137,     137,     137, 77061.3, 77108.1, 77443.6, 77443.6, 77443.6, 77443.6,  100.0, -0.50340,      0,      0,       0,       0,       0,       0
total,                                                 11091,     106,     106,     106, 77934.9, 77980.5, 78248.9, 78248.9, 78248.9, 78248.9,  101.0, -0.50284,      0,      0,       0,       0,       0,       0
total,                                                 11215,     124,     124,     124, 78599.1, 78584.5, 78987.1, 78987.1, 78987.1, 78987.1,  102.0, -0.50216,      0,      0,       0,       0,       0,       0
total,                                                 11331,     116,     116,     116, 79441.9, 79524.0, 79725.3, 79792.4, 79792.4, 79792.4,  103.0, -0.50154,      0,      0,       0,       0,       0,       0
total,                                                 11447,     116,     116,     116, 80181.8, 80262.2, 80530.6, 80530.6, 80530.6, 80530.6,  104.0, -0.50093,      0,      0,       0,       0,       0,       0
total,                                                 11583,     136,     136,     136, 80854.8, 80866.2, 81201.7, 81268.8, 81268.8, 81268.8,  105.0, -0.50021,      0,      0,       0,       0,       0,       0
total,                                                 11673,      90,      90,      90, 81604.4, 81537.3, 82074.1, 82141.2, 82141.2, 82141.2,  106.0, -0.49977,      0,      0,       0,       0,       0,       0
total,                                                 11815,     142,     142,     142, 82383.7, 82409.7, 82745.2, 82812.3, 82812.3, 82812.3,  107.0, -0.49903,      0,      0,       0,       0,       0,       0
total,                                                 11903,      88,      88,      88, 83072.4, 83080.8, 83617.6, 83617.6, 83617.6, 83617.6,  108.0, -0.49861,      0,      0,       0,       0,       0,       0
total,                                                 12013,     110,     110,     110, 84071.5, 84087.4, 84355.8, 84355.8, 84355.8, 84355.8,  109.0, -0.49806,      0,      0,       0,       0,       0,       0
total,                                                 12145,     132,     132,     132, 84735.1, 84758.5, 85094.0, 85094.0, 85161.1, 85161.1,  110.0, -0.49740,      0,      0,       0,       0,       0,       0
total,                                                 12261,     116,     116,     116, 85440.0, 85496.7, 85832.2, 85832.2, 85899.3, 85899.3,  111.0, -0.49684,      0,      0,       0,       0,       0,       0
total,                                                 12358,      97,      97,      97, 86399.2, 86570.4, 86704.7, 86704.7, 86704.7, 86704.7,  112.0, -0.49639,      0,      0,       0,       0,       0,       0
total,                                                 12490,     132,     132,     132, 87057.0, 87107.3, 87442.8, 87442.8, 87442.8, 87442.8,  113.0, -0.49575,      0,      0,       0,       0,       0,       0
total,                                                 12590,     100,     100,     100, 87689.8, 87711.3, 87979.7, 88046.8, 88046.8, 88046.8,  114.0, -0.49529,      0,      0,       0,       0,       0,       0
total,                                                 12716,     126,     126,     126, 88625.2, 88583.7, 88986.4, 88986.4, 88986.4, 88986.4,  115.0, -0.49469,      0,      0,       0,       0,       0,       0
total,                                                 12850,     134,     134,     134, 89326.4, 89321.9, 89724.6, 89724.6, 89724.6, 89724.6,  116.0, -0.49406,      0,      0,       0,       0,       0,       0
total,                                                 12951,     101,     101,     101, 90002.0, 89993.0, 90529.9, 90529.9, 90529.9, 90529.9,  117.0, -0.49361,      0,      0,       0,       0,       0,       0
total,                                                 13078,     127,     127,     127, 90905.8, 90932.5, 91268.1, 91268.1, 91268.1, 91268.1,  118.0, -0.49303,      0,      0,       0,       0,       0,       0
total,                                                 13216,     138,     138,     138, 91615.3, 91670.7, 91939.1, 92006.3, 92006.3, 92006.3,  119.0, -0.49240,      0,      0,       0,       0,       0,       0
total,                                                 13301,      85,      85,      85, 92295.6, 92207.6, 92811.6, 92811.6, 92811.6, 92811.6,  120.0, -0.49204,      0,      0,       0,       0,       0,       0
total,                                                 13429,     128,     128,     128, 93187.5, 93214.2, 93549.8, 93549.8, 93549.8, 93549.8,  121.0, -0.49147,      0,      0,       0,       0,       0,       0
total,                                                 13550,     121,     121,     121, 93851.2, 93885.3, 94220.8, 94288.0, 94288.0, 94288.0,  122.0, -0.49095,      0,      0,       0,       0,       0,       0
total,                                                 13645,      95,      95,      95, 94703.7, 94690.6, 95093.3, 95093.3, 95093.3, 95093.3,  123.0, -0.49055,      0,      0,       0,       0,       0,       0
total,                                                 13770,     125,     125,     125, 95502.1, 95495.9, 95831.5, 95898.6, 95898.6, 95898.6,  124.0, -0.49001,      0,      0,       0,       0,       0,       0
total,                                                 13886,     116,     116,     116, 96266.5, 96368.3, 96636.8, 96636.8, 96636.8, 96636.8,  125.0, -0.48953,      0,      0,       0,       0,       0,       0
total,                                                 13983,      97,      97,      97, 97025.2, 96972.3, 97442.1, 97442.1, 97442.1, 97442.1,  126.0, -0.48913,      0,      0,       0,       0,       0,       0
total,                                                 14126,     143,     143,     143, 97773.6, 97777.6, 98180.3, 98180.3, 98180.3, 98180.3,  127.0, -0.48853,      0,      0,       0,       0,       0,       0
total,                                                 14261,     135,     135,     135, 98511.1, 98515.8, 98851.4, 98918.5, 98918.5, 98918.5,  128.0, -0.48796,      0,      0,       0,       0,       0,       0
total,                                                 14364,     103,     103,     103, 99354.7, 99455.3, 99656.7, 99656.7, 99723.8, 99723.8,  129.0, -0.48755,      0,      0,       0,       0,       0,       0
total,                                                 14501,     137,     137,     137,100060.5,100126.4,100394.9,100394.9,100394.9,100394.9,  130.0, -0.48699,      0,      0,       0,       0,       0,       0
total,                                                 14622,     121,     121,     121,100826.6,100864.6,101133.1,101200.2,101200.2,101200.2,  131.0, -0.48651,      0,      0,       0,       0,       0,       0
total,                                                 14715,      93,      93,      93,101698.4,101737.0,101938.4,102005.5,102005.5,102005.5,  132.0, -0.48615,      0,      0,       0,       0,       0,       0
total,                                                 14846,     131,     131,     131,102345.4,102341.0,102676.6,102743.7,102743.7,102743.7,  133.0, -0.48563,      0,      0,       0,       0,       0,       0
total,                                                 14922,      76,      76,      76,103010.3,102945.0,103616.1,103616.1,103616.1,103616.1,  134.0, -0.48536,      0,      0,       0,       0,       0,       0
total,                                                 15063,     141,     141,     141,103866.2,103884.5,104287.2,104287.2,104287.2,104287.2,  135.0, -0.48480,      0,      0,       0,       0,       0,       0
total,                                                 15201,     138,     138,     138,104607.2,104622.7,104958.3,105025.4,105025.4,105025.4,  136.0, -0.48427,      0,      0,       0,       0,       0,       0
total,                                                 15321,     120,     120,     120,105419.1,105428.0,105763.6,105763.6,105763.6,105763.6,  137.0, -0.48381,      0,      0,       0,       0,       0,       0
total,                                                 15450,     129,     129,     129,106157.1,106166.2,106501.8,106501.8,106568.9,106568.9,  138.0, -0.48333,      0,      0,       0,       0,       0,       0
total,                                                 15577,     127,     127,     127,106841.3,106904.4,107172.9,107240.0,107240.0,107240.0,  139.0, -0.48285,      0,      0,       0,       0,       0,       0
total,                                                 15694,     117,     117,     117,107712.9,107776.8,108045.3,108045.3,108045.3,108045.3,  140.0, -0.48242,      0,      0,       0,       0,       0,       0
total,                                                 15825,     131,     131,     131,108392.3,108380.8,108783.5,108783.5,108783.5,108783.5,  141.0, -0.48194,      0,      0,       0,       0,       0,       0
total,                                                 15948,     123,     123,     123,109106.7,109119.0,109521.7,109521.7,109588.8,109588.8,  142.0, -0.48149,      0,      0,       0,       0,       0,       0
total,                                                 16058,     110,     110,     110,109782.8,109790.1,110192.8,110327.0,110327.0,110327.0,  143.0, -0.48110,      0,      0,       0,       0,       0,       0
total,                                                 16189,     131,     131,     131,110680.7,110729.6,110998.1,111065.2,111065.2,111065.2,  144.0, -0.48063,      0,      0,       0,       0,       0,       0
total,                                                 16296,     107,     107,     107,111349.6,111333.6,111803.4,111870.5,111870.5,111870.5,  145.0, -0.48025,      0,      0,       0,       0,       0,       0
total,                                                 16429,     133,     133,     133,112194.7,112273.1,112541.6,112541.6,112541.6,112541.6,  146.0, -0.47978,      0,      0,       0,       0,       0,       0
total,                                                 16556,     127,     127,     127,112916.5,112944.2,113279.8,113279.8,113279.8,113279.8,  147.0, -0.47934,      0,      0,       0,       0,       0,       0
total,                                                 16673,     117,     117,     117,113690.2,113749.5,114085.1,114085.1,114085.1,114085.1,  148.0, -0.47893,      0,      0,       0,       0,       0,       0
total,                                                 16770,      97,      97,      97,114435.5,114353.5,114890.4,114890.4,114890.4,114890.4,  149.0, -0.47861,      0,      0,       0,       0,       0,       0
total,                                                 16913,     143,     143,     143,115210.7,115225.9,115561.5,115561.5,115561.5,115561.5,  150.0, -0.47812,      0,      0,       0,       0,       0,       0
total,                                                 17003,      90,      90,      90,115974.6,115897.0,116433.9,116501.0,116501.0,116501.0,  151.0, -0.47783,      0,      0,       0,       0,       0,       0
total,                                                 17136,     133,     133,     133,116768.2,116836.5,117105.0,117172.1,117172.1,117172.1,  152.0, -0.47738,      0,      0,       0,       0,       0,       0
total,                                                 17270,     134,     134,     134,117489.6,117507.6,117843.2,117843.2,117910.3,117910.3,  153.0, -0.47693,      0,      0,       0,       0,       0,       0
total,                                                 17390,     120,     120,     120,118238.0,118312.9,118581.4,118648.5,118648.5,118648.5,  154.0, -0.47653,      0,      0,       0,       0,       0,       0
total,                                                 17468,      78,      78,      78,118960.8,118916.9,119319.6,119386.7,119386.7,119386.7,  155.0, -0.47629,      0,      0,       0,       0,       0,       0
total,                                                 17605,     137,     137,     137,119810.6,119856.4,120192.0,120192.0,120192.0,120192.0,  156.0, -0.47585,      0,      0,       0,       0,       0,       0
total,                                                 17689,      84,      84,      84,120756.8,120863.1,121064.4,121064.4,121064.4,121064.4,  157.0, -0.47559,      0,      0,       0,       0,       0,       0
total,                                                 17825,     136,     136,     136,121399.9,121399.9,121735.5,121802.6,121802.6,121802.6,  158.0, -0.47515,      0,      0,       0,       0,       0,       0
total,                                                 17958,     133,     133,     133,122107.1,122138.1,122473.7,122473.7,122473.7,122473.7,  159.0, -0.47472,      0,      0,       0,       0,       0,       0
total,                                                 18049,      91,      91,      91,122771.2,122809.2,123010.5,123077.7,123077.7,123077.7,  160.0, -0.47445,      0,      0,       0,       0,       0,       0
total,                                                 18187,     138,     138,     138,123649.1,123681.6,124017.2,124017.2,124017.2,124017.2,  161.0, -0.47401,      0,      0,       0,       0,       0,       0
total,                                                 18298,     111,     111,     111,124436.5,124419.8,124822.5,124822.5,124822.5,124822.5,  162.0, -0.47367,      0,      0,       0,       0,       0,       0
total,                                                 18409,     111,     111,     111,125276.2,125292.2,125560.7,125627.8,125627.8,125627.8,  163.0, -0.47333,      0,      0,       0,       0,       0,       0
total,                                                 18548,     139,     139,     139,125946.2,125963.3,126298.9,126298.9,126298.9,126298.9,  164.0, -0.47291,      0,      0,       0,       0,       0,       0
total,                                                 18679,     131,     131,     131,126684.4,126701.5,127037.1,127037.1,127037.1,127037.1,  165.0, -0.47251,      0,      0,       0,       0,       0,       0
total,                                                 18805,     126,     126,     126,127430.1,127372.6,127842.4,127842.4,127842.4,127842.4,  166.0, -0.47213,      0,      0,       0,       0,       0,       0
total,                                                 18908,     103,     103,     103,128087.0,128110.8,128446.4,128580.6,128580.6,128580.6,  167.0, -0.47182,      0,      0,       0,       0,       0,       0
total,                                                 19017,     109,     109,     109,128936.8,128983.2,129251.7,129318.8,129385.9,129385.9,  168.0, -0.47151,      0,      0,       0,       0,       0,       0
total,                                                 19134,     117,     117,     117,129815.8,129855.7,130124.1,130124.1,130124.1,130124.1,  169.0, -0.47116,      0,      0,       0,       0,       0,       0
total,                                                 19270,     136,     136,     136,130508.5,130593.8,130862.3,130862.3,130862.3,130862.3,  170.0, -0.47076,      0,      0,       0,       0,       0,       0
total,                                                 19396,     126,     126,     126,131205.3,131264.9,131533.4,131600.5,131600.5,131600.5,  171.0, -0.47039,      0,      0,       0,       0,       0,       0
total,                                                 19483,      87,      87,      87,132194.8,132338.7,132472.9,132472.9,132472.9,132472.9,  172.0, -0.47015,      0,      0,       0,       0,       0,       0
total,                                                 19617,     134,     134,     134,132810.4,132875.6,133144.0,133211.1,133211.1,133211.1,  173.0, -0.46977,      0,      0,       0,       0,       0,       0
total,                                                 19703,      86,      86,      86,133428.0,133412.4,133680.9,133882.2,134016.4,134016.4,  174.0, -0.46953,      0,      0,       0,       0,       0,       0
total,                                                 19790,      87,      87,      87,134465.0,134754.6,134821.7,134821.7,134888.8,134888.8,  175.0, -0.46930,      0,      0,       0,       0,       0,       0
total,                                                 19884,      94,      94,      94,135212.2,135224.4,135627.0,135694.1,135694.1,135694.1,  176.0, -0.46904,      0,      0,       0,       0,       0,       0
total,                                                 20008,     124,     124,     124,135968.0,135962.6,136365.2,136365.2,136365.2,136365.2,  177.0, -0.46870,      0,      0,       0,       0,       0,       0
total,                                                 20113,     105,     105,     105,136778.4,136700.8,137170.5,137170.5,137170.5,137170.5,  178.0, -0.46841,      0,      0,       0,       0,       0,       0
total,                                                 20240,     127,     127,     127,137551.0,137573.2,137975.8,138110.0,138110.0,138110.0,  179.0, -0.46806,      0,      0,       0,       0,       0,       0
total,                                                 20328,      88,      88,      88,138206.1,138244.3,138512.7,138781.1,138781.1,138781.1,  180.0, -0.46783,      0,      0,       0,       0,       0,       0
total,                                                 20433,     105,     105,     105,139206.2,139318.0,139586.4,139586.4,139720.7,139720.7,  181.0, -0.46755,      0,      0,       0,       0,       0,       0
total,                                                 20544,     111,     111,     111,139926.8,139989.1,140391.7,140391.7,140391.7,140391.7,  182.0, -0.46726,      0,      0,       0,       0,       0,       0
total,                                                 20623,      79,      79,      79,140628.7,140660.2,141062.8,141062.8,141062.8,141062.8,  183.0, -0.46706,      0,      0,       0,       0,       0,       0
total,                                                 20691,      68,      68,      68,141828.7,141868.1,142136.6,142136.6,142136.6,142136.6,  184.0, -0.46689,      0,      0,       0,       0,       0,       0
total,                                                 20780,      89,      89,      89,142535.5,142673.4,142941.9,142941.9,142941.9,142941.9,  185.0, -0.46667,      0,      0,       0,       0,       0,       0
total,                                                 20911,     131,     131,     131,143205.7,143210.3,143613.0,143613.0,143613.0,143613.0,  186.0, -0.46632,      0,      0,       0,       0,       0,       0
total,                                                 21027,     116,     116,     116,143948.5,144015.6,144418.3,144418.3,144418.3,144418.3,  187.0, -0.46602,      0,      0,       0,       0,       0,       0
total,                                                 21121,      94,      94,      94,144631.0,144686.7,145089.4,145223.6,145223.6,145223.6,  188.0, -0.46578,      0,      0,       0,       0,       0,       0
total,                                                 21244,     123,     123,     123,145572.2,145626.2,145894.7,146028.9,146028.9,146028.9,  189.0, -0.46547,      0,      0,       0,       0,       0,       0
total,                                                 21371,     127,     127,     127,146288.3,146431.5,146700.0,146700.0,146700.0,146700.0,  190.0, -0.46514,      0,      0,       0,       0,       0,       0
total,                                                 21487,     116,     116,     116,147087.6,147236.8,147505.3,147505.3,147505.3,147505.3,  191.0, -0.46485,      0,      0,       0,       0,       0,       0
total,                                                 21581,      94,      94,      94,147706.6,147773.7,148042.2,148176.4,148176.4,148176.4,  192.0, -0.46462,      0,      0,       0,       0,       0,       0
total,                                                 21709,     128,     128,     128,148641.9,148713.2,148981.7,148981.7,148981.7,148981.7,  193.0, -0.46430,      0,      0,       0,       0,       0,       0
total,                                                 21772,      63,      63,      63,149193.7,149250.1,149652.8,149652.8,149787.0,149787.0,  194.0, -0.46416,      0,      0,       0,       0,       0,       0
total,                                                 21883,     111,     111,     111,150324.5,150323.9,150726.5,150726.5,150726.5,150726.5,  195.0, -0.46388,      0,      0,       0,       0,       0,       0
total,                                                 21992,     109,     109,     109,151015.3,150994.9,151397.6,151531.8,151531.8,151531.8,  196.0, -0.46362,      0,      0,       0,       0,       0,       0
total,                                                 22086,      94,      94,      94,151740.3,151800.3,152202.9,152202.9,152202.9,152202.9,  197.0, -0.46340,      0,      0,       0,       0,       0,       0
total,                                                 22227,     141,     141,     141,152579.4,152605.6,153008.2,153008.2,153008.2,153008.2,  198.0, -0.46305,      0,      0,       0,       0,       0,       0
total,                                                 22359,     132,     132,     132,153301.0,153410.9,153679.3,153679.3,153679.3,153679.3,  199.0, -0.46273,      0,      0,       0,       0,       0,       0
total,                                                 22426,      67,      67,      67,154008.8,154082.0,154618.8,154618.8,154618.8,154618.8,  200.0, -0.46258,      0,      0,       0,       0,       0,       0
total,                                                 22554,     128,     128,     128,154925.0,155021.5,155289.9,155424.1,155424.1,155424.1,  201.0, -0.46227,      0,      0,       0,       0,       0,       0
total,                                                 22685,     131,     131,     131,155713.6,155826.8,156095.2,156095.2,156095.2,156095.2,  202.0, -0.46196,      0,      0,       0,       0,       0,       0
total,                                                 22794,     109,     109,     109,156371.7,156363.7,156900.5,156900.5,156900.5,156900.5,  203.0, -0.46171,      0,      0,       0,       0,       0,       0
total,                                                 22936,     142,     142,     142,157151.9,157169.0,157571.6,157571.6,157571.6,157571.6,  204.0, -0.46137,      0,      0,       0,       0,       0,       0
total,                                                 23069,     133,     133,     133,157880.9,157974.3,158242.7,158242.7,158242.7,158242.7,  205.0, -0.46106,      0,      0,       0,       0,       0,       0
total,                                                 23121,      52,      52,      52,158818.3,159048.0,159182.2,159182.2,159316.4,159316.4,  206.0, -0.46095,      0,      0,       0,       0,       0,       0
total,                                                 23261,     140,     140,     140,159494.8,159584.9,159853.3,159987.5,159987.5,159987.5,  207.0, -0.46063,      0,      0,       0,       0,       0,       0
total,                                                 23387,     126,     126,     126,160299.6,160390.2,160658.6,160658.6,160658.6,160658.6,  208.0, -0.46034,      0,      0,       0,       0,       0,       0
total,                                                 23503,     116,     116,     116,160943.3,160927.1,161329.7,161463.9,161463.9,161463.9,  209.0, -0.46008,      0,      0,       0,       0,       0,       0
total,                                                 23629,     126,     126,     126,161826.1,161866.6,162135.0,162135.0,162135.0,162135.0,  210.0, -0.45979,      0,      0,       0,       0,       0,       0
total,                                                 23753,     124,     124,     124,162503.0,162537.7,162940.3,162940.3,162940.3,162940.3,  211.0, -0.45951,      0,      0,       0,       0,       0,       0
total,                                                 23764,      11,      11,      11,162946.4,163074.5,163074.5,163074.5,163074.5,163074.5,  212.0, -0.45951,      0,      0,       0,       0,       0,       0
total,                                                 23868,     104,     104,     104,164281.2,164416.7,164685.2,164685.2,164819.4,164819.4,  213.0, -0.45928,      0,      0,       0,       0,       0,       0
total,                                                 23985,     117,     117,     117,165080.3,165087.8,165490.5,165490.5,165490.5,165490.5,  214.0, -0.45902,      0,      0,       0,       0,       0,       0
total,                                                 24131,     146,     146,     146,165764.4,165893.1,166161.5,166161.5,166161.5,166161.5,  215.0, -0.45870,      0,      0,       0,       0,       0,       0
total,                                                 24259,     128,     128,     128,166533.8,166564.2,166966.9,166966.9,166966.9,166966.9,  216.0, -0.45842,      0,      0,       0,       0,       0,       0
total,                                                 24393,     134,     134,     134,167245.3,167235.3,167637.9,167637.9,167637.9,167637.9,  217.0, -0.45813,      0,      0,       0,       0,       0,       0
total,                                                 24439,      46,      46,      46,167903.5,167772.2,168577.5,168577.5,168577.5,168577.5,  218.0, -0.45804,      0,      0,       0,       0,       0,       0
total,                                                 24579,     140,     140,     140,168893.8,168980.1,169248.6,169248.6,169382.8,169382.8,  219.0, -0.45774,      0,      0,       0,       0,       0,       0
total,                                                 24692,     113,     113,     113,169586.5,169517.0,170053.9,170053.9,170053.9,170053.9,  220.0, -0.45750,      0,      0,       0,       0,       0,       0
total,                                                 24835,     143,     143,     143,170377.2,170456.5,170725.0,170725.0,170725.0,170725.0,  221.0, -0.45719,      0,      0,       0,       0,       0,       0
total,                                                 24944,     109,     109,     109,171147.9,171261.8,171530.3,171530.3,171530.3,171530.3,  222.0, -0.45696,      0,      0,       0,       0,       0,       0
total,                                                 25072,     128,     128,     128,171884.7,171932.9,172335.6,172335.6,172335.6,172335.6,  223.0, -0.45669,      0,      0,       0,       0,       0,       0
total,                                                 25167,      95,      95,      95,172713.5,172872.4,173140.9,173140.9,173140.9,173140.9,  224.0, -0.45650,      0,      0,       0,       0,       0,       0
total,                                                 25290,     123,     123,     123,173424.0,173543.5,173812.0,173812.0,173812.0,173812.0,  225.0, -0.45624,      0,      0,       0,       0,       0,       0
total,                                                 25414,     124,     124,     124,174240.6,174348.8,174617.3,174617.3,174617.3,174617.3,  226.0, -0.45598,      0,      0,       0,       0,       0,       0
total,                                                 25530,     116,     116,     116,175003.7,175154.1,175422.6,175422.6,175422.6,175422.6,  227.0, -0.45575,      0,      0,       0,       0,       0,       0
total,                                                 25630,     100,     100,     100,175799.7,175959.4,176227.9,176227.9,176227.9,176227.9,  228.0, -0.45555,      0,      0,       0,       0,       0,       0
total,                                                 25727,      97,      97,      97,176483.2,176496.3,177033.2,177033.2,177033.2,177033.2,  229.0, -0.45535,      0,      0,       0,       0,       0,       0
total,                                                 25847,     120,     120,     120,177368.7,177435.8,177704.3,177838.5,177838.5,177838.5,  230.0, -0.45511,      0,      0,       0,       0,       0,       0
total,                                                 25978,     131,     131,     131,178069.5,178106.9,178509.6,178509.6,178509.6,178509.6,  231.0, -0.45484,      0,      0,       0,       0,       0,       0
total,                                                 26107,     129,     129,     129,178870.1,178912.2,179180.7,179180.7,179180.7,179180.7,  232.0, -0.45458,      0,      0,       0,       0,       0,       0
total,                                                 26215,     108,     108,     108,179528.6,179583.3,179986.0,179986.0,179986.0,179986.0,  233.0, -0.45437,      0,      0,       0,       0,       0,       0
total,                                                 26319,     104,     104,     104,180444.1,180522.8,180791.3,180791.3,180791.3,180791.3,  234.0, -0.45417,      0,      0,       0,       0,       0,       0
total,                                                 26397,      78,      78,      78,181352.2,181462.4,181596.6,181596.6,181730.8,181730.8,  235.0, -0.45402,      0,      0,       0,       0,       0,       0
total,                                                 26526,     129,     129,     129,181996.6,182133.5,182401.9,182401.9,182401.9,182401.9,  236.0, -0.45377,      0,      0,       0,       0,       0,       0
total,                                                 26633,     107,     107,     107,182639.6,182670.3,183073.0,183073.0,183207.2,183207.2,  237.0, -0.45356,      0,      0,       0,       0,       0,       0
total,                                                 26704,      71,      71,      71,183574.9,183475.6,184012.5,184012.5,184146.7,184146.7,  238.0, -0.45343,      0,      0,       0,       0,       0,       0
total,                                                 26819,     115,     115,     115,184391.2,184415.2,184817.8,184817.8,184817.8,184817.8,  239.0, -0.45321,      0,      0,       0,       0,       0,       0
total,                                                 26892,      73,      73,      73,185140.5,185086.2,185623.1,185757.3,185757.3,185757.3,  240.0, -0.45308,      0,      0,       0,       0,       0,       0
total,                                                 27007,     115,     115,     115,186004.2,186025.8,186428.4,186428.4,186428.4,186428.4,  241.0, -0.45286,      0,      0,       0,       0,       0,       0
total,                                                 27137,     130,     130,     130,186797.0,186965.3,187099.5,187233.7,187233.7,187233.7,  242.0, -0.45261,      0,      0,       0,       0,       0,       0
total,                                                 27235,      98,      98,      98,187589.8,187770.6,188039.0,188039.0,188039.0,188039.0,  243.0, -0.45243,      0,      0,       0,       0,       0,       0
total,                                                 27351,     116,     116,     116,188344.5,188441.7,188710.1,188710.1,188710.1,188710.1,  244.0, -0.45221,      0,      0,       0,       0,       0,       0
total,                                                 27480,     129,     129,     129,189097.7,189112.8,189515.4,189515.4,189515.4,189515.4,  245.0, -0.45197,      0,      0,       0,       0,       0,       0
total,                                                 27593,     113,     113,     113,189829.6,189783.9,190320.7,190320.7,190320.7,190320.7,  246.0, -0.45176,      0,      0,       0,       0,       0,       0
total,                                                 27726,     133,     133,     133,190561.4,190589.2,190991.8,190991.8,190991.8,190991.8,  247.0, -0.45151,      0,      0,       0,       0,       0,       0
total,                                                 27840,     114,     114,     114,191294.4,191394.5,191797.1,191797.1,191797.1,191797.1,  248.0, -0.45130,      0,      0,       0,       0,       0,       0
total,                                                 27925,      85,      85,      85,192083.7,192199.8,192602.4,192602.4,192602.4,192602.4,  249.0, -0.45115,      0,      0,       0,       0,       0,       0
total,                                                 28061,     136,     136,     136,192907.4,193005.1,193273.5,193273.5,193273.5,193273.5,  250.0, -0.45090,      0,      0,       0,       0,       0,       0
total,                                                 28200,     139,     139,     139,193650.6,193676.2,194078.8,194078.8,194078.8,194078.8,  251.0, -0.45064,      0,      0,       0,       0,       0,       0
total,                                                 28315,     115,     115,     115,194337.3,194347.3,194884.1,194884.1,194884.1,194884.1,  252.0, -0.45043,      0,      0,       0,       0,       0,       0
total,                                                 28452,     137,     137,     137,195104.1,195152.6,195555.2,195555.2,195555.2,195555.2,  253.0, -0.45018,      0,      0,       0,       0,       0,       0
total,                                                 28561,     109,     109,     109,195884.6,195823.7,196360.5,196360.5,196360.5,196360.5,  254.0, -0.44999,      0,      0,       0,       0,       0,       0
total,                                                 28666,     105,     105,     105,196662.8,196629.0,197165.8,197165.8,197165.8,197165.8,  255.0, -0.44980,      0,      0,       0,       0,       0,       0
total,                                                 28784,     118,     118,     118,197443.4,197434.3,197836.9,197836.9,197836.9,197836.9,  256.0, -0.44959,      0,      0,       0,       0,       0,       0
total,                                                 28902,     118,     118,     118,198283.9,198508.0,198642.2,198642.2,198642.2,198642.2,  257.0, -0.44939,      0,      0,       0,       0,       0,       0
total,                                                 28977,      75,      75,      75,198913.4,198910.7,199313.3,199447.5,199447.5,199447.5,  258.0, -0.44926,      0,      0,       0,       0,       0,       0
total,                                                 29110,     133,     133,     133,199800.2,199850.2,200252.9,200252.9,200252.9,200252.9,  259.0, -0.44902,      0,      0,       0,       0,       0,       0
total,                                                 29233,     123,     123,     123,200564.4,200655.5,200923.9,201058.2,201058.2,201058.2,  260.0, -0.44881,      0,      0,       0,       0,       0,       0
total,                                                 29357,     124,     124,     124,201322.3,201460.8,201729.2,201729.2,201729.2,201729.2,  261.0, -0.44859,      0,      0,       0,       0,       0,       0
total,                                                 29489,     132,     132,     132,202082.1,202131.9,202534.6,202534.6,202534.6,202534.6,  262.0, -0.44836,      0,      0,       0,       0,       0,       0
total,                                                 29627,     138,     138,     138,202789.4,202803.0,203205.6,203205.6,203205.6,203205.6,  263.0, -0.44812,      0,      0,       0,       0,       0,       0
total,                                                 29732,     105,     105,     105,203509.2,203474.1,204010.9,204010.9,204010.9,204010.9,  264.0, -0.44795,      0,      0,       0,       0,       0,       0
total,                                                 29848,     116,     116,     116,204220.4,204279.4,204682.0,204682.0,204682.0,204682.0,  265.0, -0.44775,      0,      0,       0,       0,       0,       0
total,                                                 29981,     133,     133,     133,205094.3,205084.7,205487.3,205487.3,205487.3,205487.3,  266.0, -0.44752,      0,      0,       0,       0,       0,       0
total,                                                 30101,     120,     120,     120,205768.1,205890.0,206158.4,206158.4,206158.4,206158.4,  267.0, -0.44732,      0,      0,       0,       0,       0,       0
total,                                                 30217,     116,     116,     116,206672.2,206695.3,206963.7,206963.7,206963.7,206963.7,  268.0, -0.44712,      0,      0,       0,       0,       0,       0
total,                                                 30350,     133,     133,     133,207357.8,207500.6,207769.0,207769.0,207769.0,207769.0,  269.0, -0.44690,      0,      0,       0,       0,       0,       0
total,                                                 30473,     123,     123,     123,208089.3,208171.7,208440.1,208574.3,208574.3,208574.3,  270.0, -0.44669,      0,      0,       0,       0,       0,       0
total,                                                 30577,     104,     104,     104,208875.0,208842.8,209245.4,209245.4,209245.4,209245.4,  271.0, -0.44652,      0,      0,       0,       0,       0,       0
total,                                                 30708,     131,     131,     131,209646.6,209782.3,210050.7,210050.7,210050.7,210050.7,  272.0, -0.44631,      0,      0,       0,       0,       0,       0
total,                                                 30818,     110,     110,     110,210324.1,210319.2,210721.8,210721.8,210856.1,210856.1,  273.0, -0.44613,      0,      0,       0,       0,       0,       0
total,                                                 30936,     118,     118,     118,211208.7,211258.7,211527.1,211527.1,211527.1,211527.1,  274.0, -0.44593,      0,      0,       0,       0,       0,       0
total,                                                 31071,     135,     135,     135,211917.4,212064.0,212332.4,212332.4,212332.4,212332.4,  275.0, -0.44571,      0,      0,       0,       0,       0,       0
total,                                                 31184,     113,     113,     113,212589.6,212600.9,213137.8,213137.8,213137.8,213137.8,  276.0, -0.44553,      0,      0,       0,       0,       0,       0
total,                                                 31303,     119,     119,     119,213477.8,213540.4,213808.8,213808.8,213808.8,213808.8,  277.0, -0.44534,      0,      0,       0,       0,       0,       0
total,                                                 31442,     139,     139,     139,214156.9,214211.5,214614.1,214614.1,214614.1,214614.1,  278.0, -0.44511,      0,      0,       0,       0,       0,       0
total,                                                 31587,     145,     145,     145,214880.3,214882.6,215285.2,215285.2,215285.2,215285.2,  279.0, -0.44487,      0,      0,       0,       0,       0,       0
total,                                                 31695,     108,     108,     108,215745.1,215822.1,216090.5,216090.5,216090.5,216090.5,  280.0, -0.44470,      0,      0,       0,       0,       0,       0
total,                                                 31839,     144,     144,     144,216352.5,216359.0,216761.6,216761.6,216761.6,216761.6,  281.0, -0.44447,      0,      0,       0,       0,       0,       0
total,                                                 31944,     105,     105,     105,217003.9,217030.1,217298.5,217298.5,217432.7,217432.7,  282.0, -0.44431,      0,      0,       0,       0,       0,       0
total,                                                 32083,     139,     139,     139,217879.3,217969.6,218238.0,218238.0,218238.0,218238.0,  283.0, -0.44409,      0,      0,       0,       0,       0,       0
total,                                                 32228,     145,     145,     145,218622.6,218774.9,219043.3,219043.3,219043.3,219043.3,  284.0, -0.44386,      0,      0,       0,       0,       0,       0
total,                                                 32362,     134,     134,     134,219324.8,219446.0,219714.4,219714.4,219714.4,219714.4,  285.0, -0.44364,      0,      0,       0,       0,       0,       0
total,                                                 32489,     127,     127,     127,220069.0,220117.1,220519.7,220519.7,220519.7,220519.7,  286.0, -0.44345,      0,      0,       0,       0,       0,       0
total,                                                 32634,     145,     145,     145,220764.6,220788.2,221190.8,221190.8,221190.8,221190.8,  287.0, -0.44322,      0,      0,       0,       0,       0,       0
