******************** Stress Settings ********************
Command:
  Type: write
  Count: -1
  Duration: 10 MINUTES
  No Warmup: true
  Consistency Level: ONE
  Target Uncertainty: not applicable
  Key Size (bytes): 10
  Counter Increment Distibution: add=fixed(1)
Rate:
  Auto: false
  Thread Count: 10
  OpsPer Sec: 500
Population:
  Distribution: Uniform:  min=1,max=1000000
  Order: ARBITRARY
  Wrap: false
Insert:
  Revisits: Uniform:  min=1,max=1000000
  Visits: Fixed:  key=1
  Row Population Ratio: Ratio: divisor=1.000000;delegate=Fixed:  key=1
  Batch Type: not batching
Columns:
  Max Columns Per Key: 5
  Column Names: [C0, C1, C2, C3, C4]
  Comparator: AsciiType
  Timestamp: null
  Variable Column Count: false
  Slice: false
  Size Distribution: Fixed:  key=34
  Count Distribution: Fixed:  key=5
Errors:
  Ignore: false
  Tries: 10
Log:
  No Summary: false
  No Settings: false
  File: null
  Interval Millis: 1000
  Level: NORMAL
Mode:
  API: JAVA_DRIVER_NATIVE
  Connection Style: CQL_PREPARED
  CQL Version: CQL3
  Protocol Version: V3
  Username: cassandra
  Password: *suppressed*
  Auth Provide Class: null
  Max Pending Per Connection: 128
  Connections Per Host: 8
  Compression: NONE
Node:
  Nodes: [cassandra]
  Is White List: false
  Datacenter: null
Schema:
  Keyspace: keyspace1
  Replication Strategy: org.apache.cassandra.locator.SimpleStrategy
  Replication Strategy Options: {replication_factor=1}
  Table Compression: null
  Table Compaction Strategy: null
  Table Compaction Strategy Options: {}
Transport:
  truststore=null; truststore-password=null; keystore=null; keystore-password=null; ssl-protocol=TLS; ssl-alg=null; ssl-ciphers=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA; 
Port:
  Native Port: 9042
  JMX Port: 7199
Send To Daemon:
  *not set*
Graph:
  File: null
  Revision: unknown
  Title: null
  Operation: WRITE
TokenRange:
  Wrap: false
  Split Factor: 1

Connected to cluster: K8Demo, max pending requests per connection 128, max connections per host 8
Datacenter: DC1-K8Demo; Host: /10.50.75.153:9042; Rack: Rack1-K8Demo
Datacenter: DC1-K8Demo; Host: /10.50.114.54:9042; Rack: Rack1-K8Demo
Datacenter: DC1-K8Demo; Host: cassandra/10.50.88.60:9042; Rack: Rack1-K8Demo
Created keyspaces. Sleeping 1s for propagation.
Sleeping 2s...
Running WRITE with 10 threads 10 minutes
Failed to connect over JMX; not collecting these stats
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                    80,      80,      80,      80,   749.2,   742.4,  1031.3,  1037.0,  1039.7,  1039.7,    2.0, -0.70711,      0,      0,       0,       0,       0,       0
total,                                                   208,     128,     128,     128,  1434.4,  1420.8,  1771.0,  1785.7,  1789.9,  1789.9,    3.0, -0.72732,      0,      0,       0,       0,       0,       0
total,                                                   358,     150,     150,     150,  2119.8,  2127.6,  2334.1,  2432.7,  2441.1,  2441.1,    4.0, -0.73319,      0,      0,       0,       0,       0,       0
total,                                                   533,     175,     175,     175,  2828.8,  2843.7,  3120.6,  3133.1,  3147.8,  3147.8,    5.0, -0.73172,      0,      0,       0,       0,       0,       0
total,                                                   704,     171,     171,     171,  3472.6,  3462.4,  3753.9,  3764.4,  3770.7,  3770.7,    6.0, -0.72970,      0,      0,       0,       0,       0,       0
total,                                                   881,     177,     177,     177,  4125.0,  4129.3,  4399.8,  4416.6,  4420.8,  4420.8,    7.0, -0.72651,      0,      0,       0,       0,       0,       0
total,                                                  1057,     176,     176,     176,  4759.0,  4748.0,  5054.1,  5066.7,  5070.9,  5070.9,    8.0, -0.72330,      0,      0,       0,       0,       0,       0
total,                                                  1231,     174,     174,     174,  5395.0,  5385.5,  5704.3,  5716.8,  5733.6,  5733.6,    9.0, -0.72025,      0,      0,       0,       0,       0,       0
total,                                                  1353,     122,     122,     122,  6180.1,  6207.6,  6467.6,  6480.2,  6484.4,  6484.4,   10.0, -0.72051,      0,      0,       0,       0,       0,       0
total,                                                  1512,     159,     159,     159,  6843.2,  6866.1,  7121.9,  7168.1,  7193.2,  7193.2,   11.0, -0.71846,      0,      0,       0,       0,       0,       0
total,                                                  1653,     141,     141,     141,  7541.4,  7553.9,  7847.5,  7872.7,  7876.9,  7876.9,   12.0, -0.71721,      0,      0,       0,       0,       0,       0
total,                                                  1779,     126,     126,     126,  8355.7,  8401.2,  8606.7,  8631.9,  8640.3,  8640.3,   13.0, -0.71652,      0,      0,       0,       0,       0,       0
total,                                                  1932,     153,     153,     153,  9032.3,  9059.7,  9311.4,  9328.1,  9328.1,  9328.1,   14.0, -0.71471,      0,      0,       0,       0,       0,       0
total,                                                  2059,     127,     127,     127,  9631.0,  9605.0,  9948.9, 10041.2, 10041.2, 10041.2,   15.0, -0.71380,      0,      0,       0,       0,       0,       0
total,                                                  2219,     160,     160,     160, 10434.9, 10418.7, 10703.9, 10729.0, 10745.8, 10745.8,   16.0, -0.71183,      0,      0,       0,       0,       0,       0
total,                                                  2366,     147,     147,     147, 11130.5, 11106.5, 11442.1, 11450.4, 11450.4, 11450.4,   17.0, -0.71029,      0,      0,       0,       0,       0,       0
total,                                                  2528,     162,     162,     162, 11811.8, 11836.3, 12121.5, 12138.3, 12138.3, 12138.3,   18.0, -0.70837,      0,      0,       0,       0,       0,       0
total,                                                  2662,     134,     134,     134, 12540.1, 12582.9, 12859.7, 12884.9, 12893.3, 12893.3,   19.0, -0.70721,      0,      0,       0,       0,       0,       0
total,                                                  2787,     125,     125,     125, 13271.3, 13262.4, 13614.7, 13639.9, 13639.9, 13639.9,   20.0, -0.70627,      0,      0,       0,       0,       0,       0
total,                                                  2894,     107,     107,     107, 13963.1, 13941.9, 14243.9, 14352.9, 14378.1, 14378.1,   21.0, -0.70570,      0,      0,       0,       0,       0,       0
total,                                                  3004,     110,     110,     110, 14839.1, 14814.3, 15183.4, 15191.8, 15191.8, 15191.8,   22.0, -0.70507,      0,      0,       0,       0,       0,       0
total,                                                  3119,     115,     115,     115, 15589.4, 15577.6, 15946.7, 15963.5, 15971.9, 15971.9,   23.0, -0.70434,      0,      0,       0,       0,       0,       0
total,                                                  3228,     109,     109,     109, 16313.7, 16324.2, 16659.8, 16735.3, 16735.3, 16735.3,   24.0, -0.70372,      0,      0,       0,       0,       0,       0
total,                                                  3355,     127,     127,     127, 17147.0, 17196.6, 17481.9, 17498.6, 17498.6, 17498.6,   25.0, -0.70280,      0,      0,       0,       0,       0,       0
total,                                                  3467,     112,     112,     112, 17897.2, 17901.3, 18253.6, 18270.4, 18270.4, 18270.4,   26.0, -0.70213,      0,      0,       0,       0,       0,       0
total,                                                  3565,      98,      98,      98, 18632.8, 18572.4, 19058.9, 19092.5, 19092.5, 19092.5,   27.0, -0.70168,      0,      0,       0,       0,       0,       0
total,                                                  3686,     121,     121,     121, 19436.4, 19428.0, 19830.7, 19830.7, 19830.7, 19830.7,   28.0, -0.70089,      0,      0,       0,       0,       0,       0
total,                                                  3793,     107,     107,     107, 20207.5, 20183.0, 20568.9, 20602.4, 20602.4, 20602.4,   29.0, -0.70031,      0,      0,       0,       0,       0,       0
total,                                                  3902,     109,     109,     109, 21098.1, 21122.5, 21374.2, 21391.0, 21391.0, 21391.0,   30.0, -0.69971,      0,      0,       0,       0,       0,       0
total,                                                  4025,     123,     123,     123, 21743.6, 21726.5, 22145.9, 22162.7, 22162.7, 22162.7,   31.0, -0.69894,      0,      0,       0,       0,       0,       0
total,                                                  4143,     118,     118,     118, 22559.0, 22565.4, 22900.9, 22917.7, 22934.5, 22934.5,   32.0, -0.69824,      0,      0,       0,       0,       0,       0
total,                                                  4234,      91,      91,      91, 23294.4, 23236.4, 23739.8, 23739.8, 23790.1, 23790.1,   33.0, -0.69787,      0,      0,       0,       0,       0,       0
total,                                                  4320,      86,      86,      86, 24101.6, 24125.6, 24444.4, 24511.5, 24511.5, 24511.5,   34.0, -0.69755,      0,      0,       0,       0,       0,       0
total,                                                  4434,     114,     114,     114, 24955.2, 24964.5, 25266.5, 25333.6, 25333.6, 25333.6,   35.0, -0.69694,      0,      0,       0,       0,       0,       0
total,                                                  4544,     110,     110,     110, 25743.3, 25753.0, 26071.8, 26071.8, 26105.3, 26105.3,   36.0, -0.69637,      0,      0,       0,       0,       0,       0
total,                                                  4653,     109,     109,     109, 26523.2, 26508.0, 26893.9, 26910.7, 26910.7, 26910.7,   37.0, -0.69582,      0,      0,       0,       0,       0,       0
total,                                                  4760,     107,     107,     107, 27308.4, 27296.5, 27682.4, 27682.4, 27699.2, 27699.2,   38.0, -0.69530,      0,      0,       0,       0,       0,       0
total,                                                  4838,      78,      78,      78, 28144.6, 28168.9, 28521.3, 28538.0, 28538.0, 28538.0,   39.0, -0.69505,      0,      0,       0,       0,       0,       0
total,                                                  4927,      89,      89,      89, 28895.5, 28840.0, 29360.1, 29376.9, 29393.7, 29393.7,   40.0, -0.69471,      0,      0,       0,       0,       0,       0
total,                                                  5025,      98,      98,      98, 29761.1, 29729.2, 30148.7, 30165.4, 30165.4, 30165.4,   41.0, -0.69429,      0,      0,       0,       0,       0,       0
total,                                                  5134,     109,     109,     109, 30548.6, 30534.5, 30937.2, 30937.2, 30937.2, 30937.2,   42.0, -0.69378,      0,      0,       0,       0,       0,       0
total,                                                  5240,     106,     106,     106, 31351.6, 31339.8, 31725.7, 31725.7, 31725.7, 31725.7,   43.0, -0.69330,      0,      0,       0,       0,       0,       0
total,                                                  5344,     104,     104,     104, 32109.5, 32111.6, 32447.1, 32514.2, 32514.2, 32514.2,   44.0, -0.69285,      0,      0,       0,       0,       0,       0
total,                                                  5427,      83,      83,      83, 33049.0, 33051.1, 33336.3, 33353.1, 33353.1, 33353.1,   45.0, -0.69257,      0,      0,       0,       0,       0,       0
total,                                                  5527,     100,     100,     100, 33777.7, 33755.8, 34141.6, 34158.4, 34158.4, 34158.4,   46.0, -0.69215,      0,      0,       0,       0,       0,       0
total,                                                  5589,      62,      62,      62, 34632.8, 34762.4, 35030.8, 35030.8, 35030.8, 35030.8,   47.0, -0.69203,      0,      0,       0,       0,       0,       0
total,                                                  5688,      99,      99,      99, 35460.1, 35500.6, 35836.1, 35836.1, 35836.1, 35836.1,   48.0, -0.69164,      0,      0,       0,       0,       0,       0
total,                                                  5781,      93,      93,      93, 36228.9, 36238.8, 36574.3, 36641.4, 36641.4, 36641.4,   49.0, -0.69129,      0,      0,       0,       0,       0,       0
total,                                                  5876,      95,      95,      95, 37054.9, 37044.1, 37446.7, 37446.7, 37446.7, 37446.7,   50.0, -0.69093,      0,      0,       0,       0,       0,       0
total,                                                  5952,      76,      76,      76, 37856.5, 37883.0, 38184.9, 38285.6, 38285.6, 38285.6,   51.0, -0.69071,      0,      0,       0,       0,       0,       0
total,                                                  6021,      69,      69,      69, 38625.3, 38621.2, 38956.7, 38956.7, 39023.8, 39023.8,   52.0, -0.69053,      0,      0,       0,       0,       0,       0
total,                                                  6120,      99,      99,      99, 39595.8, 39594.2, 39963.3, 39963.3, 39963.3, 39963.3,   53.0, -0.69016,      0,      0,       0,       0,       0,       0
total,                                                  6207,      87,      87,      87, 40393.6, 40366.0, 40802.2, 40802.2, 40802.2, 40802.2,   54.0, -0.68987,      0,      0,       0,       0,       0,       0
total,                                                  6303,      96,      96,      96, 41202.0, 41204.8, 41540.4, 41607.5, 41607.5, 41607.5,   55.0, -0.68953,      0,      0,       0,       0,       0,       0
total,                                                  6397,      94,      94,      94, 42032.3, 42010.1, 42412.8, 42412.8, 42412.8, 42412.8,   56.0, -0.68920,      0,      0,       0,       0,       0,       0
total,                                                  6498,     101,     101,     101, 42832.9, 42815.5, 43218.1, 43218.1, 43218.1, 43218.1,   57.0, -0.68884,      0,      0,       0,       0,       0,       0
total,                                                  6576,      78,      78,      78, 43656.9, 43687.9, 44057.0, 44057.0, 44057.0, 44057.0,   58.0, -0.68862,      0,      0,       0,       0,       0,       0
total,                                                  6681,     105,     105,     105, 44476.1, 44526.7, 44828.7, 44862.3, 44862.3, 44862.3,   59.0, -0.68824,      0,      0,       0,       0,       0,       0
total,                                                  6787,     106,     106,     106, 45267.8, 45264.9, 45634.0, 45634.0, 45634.0, 45634.0,   60.0, -0.68786,      0,      0,       0,       0,       0,       0
total,                                                  6892,     105,     105,     105, 46052.5, 46070.2, 46439.3, 46439.3, 46439.3, 46439.3,   61.0, -0.68749,      0,      0,       0,       0,       0,       0
total,                                                  6969,      77,      77,      77, 46905.4, 47009.8, 47278.2, 47278.2, 47278.2, 47278.2,   62.0, -0.68728,      0,      0,       0,       0,       0,       0
total,                                                  7047,      78,      78,      78, 47608.6, 47580.2, 48049.9, 48117.1, 48117.1, 48117.1,   63.0, -0.68706,      0,      0,       0,       0,       0,       0
total,                                                  7125,      78,      78,      78, 48605.3, 48653.9, 48955.9, 48955.9, 48955.9, 48955.9,   64.0, -0.68685,      0,      0,       0,       0,       0,       0
total,                                                  7212,      87,      87,      87, 49462.5, 49459.2, 49794.8, 49794.8, 49794.8, 49794.8,   65.0, -0.68659,      0,      0,       0,       0,       0,       0
total,                                                  7302,      90,      90,      90, 50157.5, 50163.9, 50600.1, 50633.6, 50633.6, 50633.6,   66.0, -0.68631,      0,      0,       0,       0,       0,       0
total,                                                  7398,      96,      96,      96, 51029.7, 51103.4, 51405.4, 51405.4, 51438.9, 51438.9,   67.0, -0.68602,      0,      0,       0,       0,       0,       0
total,                                                  7486,      88,      88,      88, 51834.4, 51808.0, 52244.3, 52244.3, 52244.3, 52244.3,   68.0, -0.68576,      0,      0,       0,       0,       0,       0
total,                                                  7564,      78,      78,      78, 52650.3, 52613.3, 53083.1, 53116.7, 53116.7, 53116.7,   69.0, -0.68555,      0,      0,       0,       0,       0,       0
total,                                                  7670,     106,     106,     106, 53494.3, 53485.8, 53854.9, 53888.4, 53888.4, 53888.4,   70.0, -0.68522,      0,      0,       0,       0,       0,       0
total,                                                  7755,      85,      85,      85, 54350.1, 54391.7, 54693.7, 54693.7, 54693.7, 54693.7,   71.0, -0.68498,      0,      0,       0,       0,       0,       0
total,                                                  7842,      87,      87,      87, 55080.8, 55096.4, 55499.0, 55532.6, 55532.6, 55532.6,   72.0, -0.68474,      0,      0,       0,       0,       0,       0
total,                                                  7948,     106,     106,     106, 55925.7, 55935.2, 56304.3, 56337.9, 56337.9, 56337.9,   73.0, -0.68442,      0,      0,       0,       0,       0,       0
total,                                                  8026,      78,      78,      78, 56844.2, 56874.8, 57143.2, 57176.8, 57176.8, 57176.8,   74.0, -0.68422,      0,      0,       0,       0,       0,       0
total,                                                  8138,     112,     112,     112, 57570.7, 57613.0, 57914.9, 57948.5, 57948.5, 57948.5,   75.0, -0.68388,      0,      0,       0,       0,       0,       0
total,                                                  8217,      79,      79,      79, 58407.9, 58451.8, 58686.7, 58686.7, 58720.3, 58720.3,   76.0, -0.68368,      0,      0,       0,       0,       0,       0
total,                                                  8299,      82,      82,      82, 59306.6, 59357.8, 59592.7, 59626.2, 59626.2, 59626.2,   77.0, -0.68347,      0,      0,       0,       0,       0,       0
total,                                                  8400,     101,     101,     101, 59965.9, 59928.2, 60398.0, 60398.0, 60398.0, 60398.0,   78.0, -0.68319,      0,      0,       0,       0,       0,       0
total,                                                  8484,      84,      84,      84, 60727.5, 60700.0, 61203.3, 61203.3, 61203.3, 61203.3,   79.0, -0.68297,      0,      0,       0,       0,       0,       0
total,                                                  8598,     114,     114,     114, 61627.7, 61605.9, 62008.6, 62008.6, 62008.6, 62008.6,   80.0, -0.68264,      0,      0,       0,       0,       0,       0
total,                                                  8668,      70,      70,      70, 62450.6, 62344.1, 62881.0, 62881.0, 62914.6, 62914.6,   81.0, -0.68248,      0,      0,       0,       0,       0,       0
total,                                                  8771,     103,     103,     103, 63279.6, 63317.2, 63652.8, 63652.8, 63652.8, 63652.8,   82.0, -0.68220,      0,      0,       0,       0,       0,       0
total,                                                  8868,      97,      97,      97, 64086.4, 64156.1, 64458.1, 64458.1, 64458.1, 64458.1,   83.0, -0.68195,      0,      0,       0,       0,       0,       0
total,                                                  8969,     101,     101,     101, 64823.3, 64827.2, 65162.7, 65229.8, 65263.4, 65263.4,   84.0, -0.68168,      0,      0,       0,       0,       0,       0
total,                                                  9061,      92,      92,      92, 65788.2, 65867.4, 66068.7, 66068.7, 66068.7, 66068.7,   85.0, -0.68145,      0,      0,       0,       0,       0,       0
total,                                                  9147,      86,      86,      86, 66439.7, 66370.7, 66874.0, 66874.0, 66874.0, 66874.0,   86.0, -0.68124,      0,      0,       0,       0,       0,       0
total,                                                  9223,      76,      76,      76, 67473.1, 67578.6, 67746.4, 67746.4, 67746.4, 67746.4,   87.0, -0.68106,      0,      0,       0,       0,       0,       0
total,                                                  9310,      87,      87,      87, 68263.0, 68316.8, 68551.7, 68551.7, 68585.3, 68585.3,   88.0, -0.68086,      0,      0,       0,       0,       0,       0
total,                                                  9383,      73,      73,      73, 68871.4, 68853.7, 69189.2, 69390.6, 69457.7, 69457.7,   89.0, -0.68070,      0,      0,       0,       0,       0,       0
total,                                                  9512,     129,     129,     129, 69830.4, 69860.3, 70195.9, 70195.9, 70195.9, 70195.9,   90.0, -0.68035,      0,      0,       0,       0,       0,       0
total,                                                  9580,      68,      68,      68, 70651.8, 70799.9, 71001.2, 71001.2, 71001.2, 71001.2,   91.0, -0.68021,      0,      0,       0,       0,       0,       0
total,                                                  9644,      64,      64,      64, 71558.0, 71672.3, 71873.6, 71873.6, 71873.6, 71873.6,   92.0, -0.68008,      0,      0,       0,       0,       0,       0
total,                                                  9730,      86,      86,      86, 72327.0, 72410.5, 72678.9, 72746.0, 72746.0, 72746.0,   93.0, -0.67989,      0,      0,       0,       0,       0,       0
total,                                                  9819,      89,      89,      89, 73292.3, 73350.0, 73551.3, 73618.4, 73618.4, 73618.4,   94.0, -0.67968,      0,      0,       0,       0,       0,       0
total,                                                  9885,      66,      66,      66, 73966.2, 74088.2, 74423.7, 74423.7, 74423.7, 74423.7,   95.0, -0.67955,      0,      0,       0,       0,       0,       0
total,                                                  9984,      99,      99,      99, 74756.2, 74826.4, 75094.8, 75161.9, 75229.0, 75229.0,   96.0, -0.67932,      0,      0,       0,       0,       0,       0
total,                                                 10068,      84,      84,      84, 75741.1, 75833.0, 76034.3, 76101.5, 76101.5, 76101.5,   97.0, -0.67914,      0,      0,       0,       0,       0,       0
total,                                                 10124,      56,      56,      56, 76495.7, 76302.8, 76973.9, 76973.9, 76973.9, 76973.9,   98.0, -0.67904,      0,      0,       0,       0,       0,       0
total,                                                 10219,      95,      95,      95, 77333.1, 77376.5, 77712.1, 77779.2, 77779.2, 77779.2,   99.0, -0.67883,      0,      0,       0,       0,       0,       0
total,                                                 10309,      90,      90,      90, 78232.5, 78316.0, 78584.5, 78584.5, 78584.5, 78584.5,  100.0, -0.67863,      0,      0,       0,       0,       0,       0
total,                                                 10410,     101,     101,     101, 78983.5, 78987.1, 79389.8, 79389.8, 79389.8, 79389.8,  101.0, -0.67840,      0,      0,       0,       0,       0,       0
total,                                                 10518,     108,     108,     108, 79777.5, 79859.5, 80128.0, 80195.1, 80195.1, 80195.1,  102.0, -0.67816,      0,      0,       0,       0,       0,       0
total,                                                 10608,      90,      90,      90, 80503.0, 80530.6, 80866.2, 80933.3, 81000.4, 81000.4,  103.0, -0.67796,      0,      0,       0,       0,       0,       0
total,                                                 10693,      85,      85,      85, 81463.5, 81537.3, 81805.7, 81805.7, 81872.8, 81872.8,  104.0, -0.67779,      0,      0,       0,       0,       0,       0
total,                                                 10822,     129,     129,     129, 82179.5, 82208.4, 82543.9, 82543.9, 82543.9, 82543.9,  105.0, -0.67749,      0,      0,       0,       0,       0,       0
total,                                                 10924,     102,     102,     102, 82846.6, 82879.4, 83147.9, 83282.1, 83349.2, 83349.2,  106.0, -0.67726,      0,      0,       0,       0,       0,       0
total,                                                 11008,      84,      84,      84, 83811.0, 83953.2, 84154.5, 84221.6, 84221.6, 84221.6,  107.0, -0.67709,      0,      0,       0,       0,       0,       0
total,                                                 11083,      75,      75,      75, 84484.2, 84423.0, 85026.9, 85026.9, 85026.9, 85026.9,  108.0, -0.67695,      0,      0,       0,       0,       0,       0
total,                                                 11174,      91,      91,      91, 85259.6, 85295.4, 85496.7, 85832.2, 85832.2, 85832.2,  109.0, -0.67676,      0,      0,       0,       0,       0,       0
total,                                                 11302,     128,     128,     128, 86224.9, 86302.0, 86570.4, 86637.5, 86637.5, 86637.5,  110.0, -0.67648,      0,      0,       0,       0,       0,       0
total,                                                 11407,     105,     105,     105, 86976.6, 86973.1, 87375.7, 87375.7, 87375.7, 87375.7,  111.0, -0.67626,      0,      0,       0,       0,       0,       0
total,                                                 11520,     113,     113,     113, 87744.8, 87778.4, 88113.9, 88181.0, 88181.0, 88181.0,  112.0, -0.67602,      0,      0,       0,       0,       0,       0
total,                                                 11575,      55,      55,      55, 88688.0, 88919.2, 89053.5, 89053.5, 89053.5, 89053.5,  113.0, -0.67593,      0,      0,       0,       0,       0,       0
total,                                                 11683,     108,     108,     108, 89375.3, 89389.0, 89724.6, 89791.7, 89858.8, 89858.8,  114.0, -0.67571,      0,      0,       0,       0,       0,       0
total,                                                 11791,     108,     108,     108, 90265.8, 90328.5, 90597.0, 90664.1, 90664.1, 90664.1,  115.0, -0.67549,      0,      0,       0,       0,       0,       0
total,                                                 11893,     102,     102,     102, 90986.5, 90932.5, 91402.3, 91402.3, 91402.3, 91402.3,  116.0, -0.67528,      0,      0,       0,       0,       0,       0
total,                                                 12006,     113,     113,     113, 91751.2, 91804.9, 92073.4, 92140.5, 92140.5, 92140.5,  117.0, -0.67505,      0,      0,       0,       0,       0,       0
total,                                                 12074,      68,      68,      68, 92749.4, 92878.7, 93080.0, 93080.0, 93080.0, 93080.0,  118.0, -0.67493,      0,      0,       0,       0,       0,       0
total,                                                 12164,      90,      90,      90, 93397.6, 93415.5, 93885.3, 93885.3, 93885.3, 93885.3,  119.0, -0.67476,      0,      0,       0,       0,       0,       0
total,                                                 12275,     111,     111,     111, 94302.8, 94355.1, 94623.5, 94690.6, 94690.6, 94690.6,  120.0, -0.67454,      0,      0,       0,       0,       0,       0
total,                                                 12389,     114,     114,     114, 95089.1, 95160.4, 95428.8, 95428.8, 95428.8, 95428.8,  121.0, -0.67431,      0,      0,       0,       0,       0,       0
total,                                                 12508,     119,     119,     119, 95784.9, 95831.5, 96167.0, 96167.0, 96167.0, 96167.0,  122.0, -0.67408,      0,      0,       0,       0,       0,       0
total,                                                 12600,      92,      92,      92, 96701.7, 96771.0, 96972.3, 97039.4, 97039.4, 97039.4,  123.0, -0.67391,      0,      0,       0,       0,       0,       0
total,                                                 12703,     103,     103,     103, 97372.7, 97375.0, 97777.6, 97777.6, 97777.6, 97777.6,  124.0, -0.67371,      0,      0,       0,       0,       0,       0
total,                                                 12791,      88,      88,      88, 98307.6, 98314.5, 98650.0, 98650.0, 98650.0, 98650.0,  125.0, -0.67355,      0,      0,       0,       0,       0,       0
total,                                                 12919,     128,     128,     128, 98972.5, 98985.6, 99388.2, 99388.2, 99388.2, 99388.2,  126.0, -0.67330,      0,      0,       0,       0,       0,       0
total,                                                 13004,      85,      85,      85, 99729.7, 99858.0,100059.3,100193.5,100193.5,100193.5,  127.0, -0.67315,      0,      0,       0,       0,       0,       0
total,                                                 13084,      80,      80,      80,100641.5,100663.3,100931.7,100998.8,100998.8,100998.8,  128.0, -0.67301,      0,      0,       0,       0,       0,       0
total,                                                 13186,     102,     102,     102,101492.3,101535.7,101804.1,101871.3,101871.3,101871.3,  129.0, -0.67283,      0,      0,       0,       0,       0,       0
total,                                                 13262,      76,      76,      76,102349.8,102542.3,102676.6,102676.6,102676.6,102676.6,  130.0, -0.67270,      0,      0,       0,       0,       0,       0
total,                                                 13365,     103,     103,     103,103084.1,103079.2,103481.9,103481.9,103481.9,103481.9,  131.0, -0.67252,      0,      0,       0,       0,       0,       0
total,                                                 13447,      82,      82,      82,103990.1,104018.7,104287.2,104287.2,104287.2,104287.2,  132.0, -0.67238,      0,      0,       0,       0,       0,       0
total,                                                 13507,      60,      60,      60,104621.6,104555.6,105159.6,105226.7,105226.7,105226.7,  133.0, -0.67229,      0,      0,       0,       0,       0,       0
total,                                                 13609,     102,     102,     102,105589.9,105629.4,105964.9,105964.9,105964.9,105964.9,  134.0, -0.67211,      0,      0,       0,       0,       0,       0
total,                                                 13677,      68,      68,      68,106311.3,106300.4,106636.0,106703.1,106770.2,106770.2,  135.0, -0.67200,      0,      0,       0,       0,       0,       0
total,                                                 13772,      95,      95,      95,107238.9,107240.0,107575.5,107642.6,107642.6,107642.6,  136.0, -0.67184,      0,      0,       0,       0,       0,       0
total,                                                 13860,      88,      88,      88,107997.2,108045.3,108313.7,108380.8,108447.9,108447.9,  137.0, -0.67170,      0,      0,       0,       0,       0,       0
total,                                                 13942,      82,      82,      82,108959.4,109051.9,109320.3,109320.3,109320.3,109320.3,  138.0, -0.67156,      0,      0,       0,       0,       0,       0
total,                                                 13989,      47,      47,      47,109530.9,109521.7,109857.2,110259.9,110259.9,110259.9,  139.0, -0.67150,      0,      0,       0,       0,       0,       0
total,                                                 14083,      94,      94,      94,110649.7,110729.6,110998.1,111065.2,111065.2,111065.2,  140.0, -0.67135,      0,      0,       0,       0,       0,       0
total,                                                 14202,     119,     119,     119,111408.9,111400.7,111803.4,111803.4,111803.4,111803.4,  141.0, -0.67114,      0,      0,       0,       0,       0,       0
total,                                                 14302,     100,     100,     100,112195.3,112206.0,112608.7,112608.7,112608.7,112608.7,  142.0, -0.67098,      0,      0,       0,       0,       0,       0
total,                                                 14370,      68,      68,      68,113053.8,113145.5,113481.1,113481.1,113481.1,113481.1,  143.0, -0.67088,      0,      0,       0,       0,       0,       0
total,                                                 14472,     102,     102,     102,113853.5,113883.7,114286.4,114286.4,114286.4,114286.4,  144.0, -0.67071,      0,      0,       0,       0,       0,       0
total,                                                 14557,      85,      85,      85,114603.4,114621.9,114957.5,115024.6,115091.7,115091.7,  145.0, -0.67057,      0,      0,       0,       0,       0,       0
total,                                                 14648,      91,      91,      91,115565.5,115561.5,115897.0,115897.0,115897.0,115897.0,  146.0, -0.67043,      0,      0,       0,       0,       0,       0
total,                                                 14748,     100,     100,     100,116304.4,116299.7,116702.3,116702.3,116702.3,116702.3,  147.0, -0.67027,      0,      0,       0,       0,       0,       0
total,                                                 14834,      86,      86,      86,117201.7,117373.4,117507.6,117574.7,117574.7,117574.7,  148.0, -0.67014,      0,      0,       0,       0,       0,       0
total,                                                 14931,      97,      97,      97,118027.5,118111.6,118312.9,118380.0,118380.0,118380.0,  149.0, -0.66998,      0,      0,       0,       0,       0,       0
total,                                                 15057,     126,     126,     126,118712.9,118715.6,119051.1,119118.2,119118.2,119118.2,  150.0, -0.66978,      0,      0,       0,       0,       0,       0
total,                                                 15137,      80,      80,      80,119476.4,119386.7,119923.5,119990.6,119990.6,119990.6,  151.0, -0.66966,      0,      0,       0,       0,       0,       0
total,                                                 15263,     126,     126,     126,120290.0,120326.2,120661.7,120661.7,120661.7,120661.7,  152.0, -0.66945,      0,      0,       0,       0,       0,       0
total,                                                 15344,      81,      81,      81,121170.0,121265.7,121534.2,121534.2,121534.2,121534.2,  153.0, -0.66933,      0,      0,       0,       0,       0,       0
total,                                                 15441,      97,      97,      97,121921.9,121869.7,122339.5,122339.5,122339.5,122339.5,  154.0, -0.66919,      0,      0,       0,       0,       0,       0
total,                                                 15537,      96,      96,      96,122640.1,122607.9,123077.7,123144.8,123211.9,123211.9,  155.0, -0.66904,      0,      0,       0,       0,       0,       0
total,                                                 15645,     108,     108,     108,123528.2,123614.5,123883.0,123950.1,123950.1,123950.1,  156.0, -0.66887,      0,      0,       0,       0,       0,       0
total,                                                 15754,     109,     109,     109,124394.3,124419.8,124688.3,124688.3,124688.3,124688.3,  157.0, -0.66871,      0,      0,       0,       0,       0,       0
total,                                                 15883,     129,     129,     129,125044.9,125090.9,125426.5,125426.5,125426.5,125426.5,  158.0, -0.66850,      0,      0,       0,       0,       0,       0
total,                                                 15974,      91,      91,      91,125717.4,125762.0,125963.3,126030.4,126030.4,126030.4,  159.0, -0.66837,      0,      0,       0,       0,       0,       0
total,                                                 16064,      90,      90,      90,126750.0,126835.8,127104.2,127104.2,127104.2,127104.2,  160.0, -0.66824,      0,      0,       0,       0,       0,       0
total,                                                 16181,     117,     117,     117,127452.1,127439.7,127842.4,127842.4,127842.4,127842.4,  161.0, -0.66806,      0,      0,       0,       0,       0,       0
total,                                                 16277,      96,      96,      96,128263.2,128312.1,128647.7,128647.7,128647.7,128647.7,  162.0, -0.66792,      0,      0,       0,       0,       0,       0
total,                                                 16406,     129,     129,     129,129014.7,129050.3,129385.9,129385.9,129385.9,129385.9,  163.0, -0.66772,      0,      0,       0,       0,       0,       0
total,                                                 16515,     109,     109,     109,129764.8,129788.5,130124.1,130191.2,130191.2,130191.2,  164.0, -0.66756,      0,      0,       0,       0,       0,       0
total,                                                 16594,      79,      79,      79,130624.9,130795.2,131063.6,131063.6,131063.6,131063.6,  165.0, -0.66745,      0,      0,       0,       0,       0,       0
total,                                                 16707,     113,     113,     113,131402.4,131466.3,131801.8,131801.8,131801.8,131801.8,  166.0, -0.66729,      0,      0,       0,       0,       0,       0
total,                                                 16808,     101,     101,     101,132093.8,132070.2,132472.9,132540.0,132607.1,132607.1,  167.0, -0.66714,      0,      0,       0,       0,       0,       0
total,                                                 16935,     127,     127,     127,132956.1,132942.7,133345.3,133345.3,133345.3,133345.3,  168.0, -0.66696,      0,      0,       0,       0,       0,       0
total,                                                 17053,     118,     118,     118,133722.4,133748.0,134083.5,134083.5,134083.5,134083.5,  169.0, -0.66678,      0,      0,       0,       0,       0,       0
total,                                                 17135,      82,      82,      82,134427.2,134419.1,134888.8,134955.9,134955.9,134955.9,  170.0, -0.66667,      0,      0,       0,       0,       0,       0
total,                                                 17247,     112,     112,     112,135337.0,135358.6,135694.1,135694.1,135694.1,135694.1,  171.0, -0.66651,      0,      0,       0,       0,       0,       0
total,                                                 17374,     127,     127,     127,136072.7,136163.9,136432.3,136432.3,136499.4,136499.4,  172.0, -0.66633,      0,      0,       0,       0,       0,       0
total,                                                 17464,      90,      90,      90,136957.3,137036.3,137237.6,137304.7,137304.7,137304.7,  173.0, -0.66621,      0,      0,       0,       0,       0,       0
total,                                                 17591,     127,     127,     127,137635.8,137707.4,137975.8,138110.0,138110.0,138110.0,  174.0, -0.66603,      0,      0,       0,       0,       0,       0
total,                                                 17698,     107,     107,     107,138364.1,138378.5,138781.1,138781.1,138781.1,138781.1,  175.0, -0.66588,      0,      0,       0,       0,       0,       0
total,                                                 17784,      86,      86,      86,139349.2,139452.2,139720.7,139720.7,139720.7,139720.7,  176.0, -0.66577,      0,      0,       0,       0,       0,       0
total,                                                 17906,     122,     122,     122,140013.3,140123.3,140391.7,140391.7,140391.7,140391.7,  177.0, -0.66560,      0,      0,       0,       0,       0,       0
total,                                                 18004,      98,      98,      98,140775.2,140794.4,141197.0,141197.0,141197.0,141197.0,  178.0, -0.66546,      0,      0,       0,       0,       0,       0
total,                                                 18119,     115,     115,     115,141575.8,141733.9,142002.4,142002.4,142002.4,142002.4,  179.0, -0.66531,      0,      0,       0,       0,       0,       0
total,                                                 18249,     130,     130,     130,142361.6,142405.0,142673.4,142807.7,142807.7,142807.7,  180.0, -0.66513,      0,      0,       0,       0,       0,       0
total,                                                 18317,      68,      68,      68,143186.6,143344.5,143613.0,143613.0,143613.0,143613.0,  181.0, -0.66504,      0,      0,       0,       0,       0,       0
total,                                                 18428,     111,     111,     111,143973.9,144015.6,144418.3,144418.3,144418.3,144418.3,  182.0, -0.66490,      0,      0,       0,       0,       0,       0
total,                                                 18540,     112,     112,     112,144678.3,144686.7,145089.4,145089.4,145223.6,145223.6,  183.0, -0.66475,      0,      0,       0,       0,       0,       0
total,                                                 18668,     128,     128,     128,145541.3,145626.2,145894.7,145894.7,145894.7,145894.7,  184.0, -0.66457,      0,      0,       0,       0,       0,       0
total,                                                 18791,     123,     123,     123,146243.3,146297.3,146700.0,146700.0,146700.0,146700.0,  185.0, -0.66441,      0,      0,       0,       0,       0,       0
total,                                                 18870,      79,      79,      79,147025.3,147102.6,147371.1,147505.3,147505.3,147505.3,  186.0, -0.66431,      0,      0,       0,       0,       0,       0
total,                                                 19005,     135,     135,     135,147795.1,147907.9,148176.4,148176.4,148176.4,148176.4,  187.0, -0.66413,      0,      0,       0,       0,       0,       0
total,                                                 19137,     132,     132,     132,148561.7,148579.0,148981.7,148981.7,148981.7,148981.7,  188.0, -0.66395,      0,      0,       0,       0,       0,       0
total,                                                 19236,      99,      99,      99,149417.5,149518.5,149787.0,149787.0,149787.0,149787.0,  189.0, -0.66383,      0,      0,       0,       0,       0,       0
