******************** Stress Settings ********************
Command:
  Type: write
  Count: -1
  Duration: 10 MINUTES
  No Warmup: true
  Consistency Level: ONE
  Target Uncertainty: not applicable
  Key Size (bytes): 10
  Counter Increment Distibution: add=fixed(1)
Rate:
  Auto: false
  Thread Count: 10
  OpsPer Sec: 500
Population:
  Distribution: Uniform:  min=1,max=1000000
  Order: ARBITRARY
  Wrap: false
Insert:
  Revisits: Uniform:  min=1,max=1000000
  Visits: Fixed:  key=1
  Row Population Ratio: Ratio: divisor=1.000000;delegate=Fixed:  key=1
  Batch Type: not batching
Columns:
  Max Columns Per Key: 5
  Column Names: [C0, C1, C2, C3, C4]
  Comparator: AsciiType
  Timestamp: null
  Variable Column Count: false
  Slice: false
  Size Distribution: Fixed:  key=34
  Count Distribution: Fixed:  key=5
Errors:
  Ignore: false
  Tries: 10
Log:
  No Summary: false
  No Settings: false
  File: null
  Interval Millis: 1000
  Level: NORMAL
Mode:
  API: JAVA_DRIVER_NATIVE
  Connection Style: CQL_PREPARED
  CQL Version: CQL3
  Protocol Version: V3
  Username: cassandra
  Password: *suppressed*
  Auth Provide Class: null
  Max Pending Per Connection: 128
  Connections Per Host: 8
  Compression: NONE
Node:
  Nodes: [cassandra]
  Is White List: false
  Datacenter: null
Schema:
  Keyspace: keyspace1
  Replication Strategy: org.apache.cassandra.locator.SimpleStrategy
  Replication Strategy Options: {replication_factor=1}
  Table Compression: null
  Table Compaction Strategy: null
  Table Compaction Strategy Options: {}
Transport:
  truststore=null; truststore-password=null; keystore=null; keystore-password=null; ssl-protocol=TLS; ssl-alg=null; ssl-ciphers=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA; 
Port:
  Native Port: 9042
  JMX Port: 7199
Send To Daemon:
  *not set*
Graph:
  File: null
  Revision: unknown
  Title: null
  Operation: WRITE
TokenRange:
  Wrap: false
  Split Factor: 1

Connected to cluster: K8Demo, max pending requests per connection 128, max connections per host 8
Datacenter: DC1-K8Demo; Host: /10.50.75.153:9042; Rack: Rack1-K8Demo
Datacenter: DC1-K8Demo; Host: cassandra/10.50.114.54:9042; Rack: Rack1-K8Demo
Datacenter: DC1-K8Demo; Host: /10.50.88.60:9042; Rack: Rack1-K8Demo
Created keyspaces. Sleeping 1s for propagation.
Sleeping 2s...
Running WRITE with 10 threads 10 minutes
Failed to connect over JMX; not collecting these stats
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                     1,       1,       1,       1,   226.0,   226.1,   226.1,   226.1,   226.1,   226.1,    1.0,  0.00000,      0,      0,       0,       0,       0,       0
total,                                                    92,      91,      91,      91,   781.8,   823.1,  1042.3,  1052.8,  1058.5,  1058.5,    2.0, -0.70828,      0,      0,       0,       0,       0,       0
total,                                                   239,     147,     147,     147,  1426.6,  1405.1,  1724.9,  1796.2,  1798.3,  1798.3,    3.0, -0.69173,      0,      0,       0,       0,       0,       0
total,                                                   381,     142,     142,     142,  2165.3,  2172.6,  2455.8,  2476.7,  2489.3,  2489.3,    4.0, -0.69445,      0,      0,       0,       0,       0,       0
total,                                                   509,     128,     128,     128,  2912.3,  2950.7,  3221.2,  3231.7,  3238.0,  3238.0,    5.0, -0.69966,      0,      0,       0,       0,       0,       0
total,                                                   650,     141,     141,     141,  3643.1,  3667.9,  3925.9,  3942.6,  3946.8,  3946.8,    6.0, -0.69989,      0,      0,       0,       0,       0,       0
total,                                                   783,     133,     133,     133,  4236.4,  4219.5,  4534.0,  4647.3,  4659.9,  4659.9,    7.0, -0.70003,      0,      0,       0,       0,       0,       0
total,                                                   945,     162,     162,     162,  5052.0,  5024.8,  5339.3,  5351.9,  5360.3,  5360.3,    8.0, -0.69647,      0,      0,       0,       0,       0,       0
total,                                                  1094,     149,     149,     149,  5703.2,  5691.7,  6031.4,  6052.4,  6056.6,  6056.6,    9.0, -0.69403,      0,      0,       0,       0,       0,       0
total,                                                  1262,     168,     168,     168,  6389.0,  6379.5,  6698.3,  6710.9,  6723.5,  6723.5,   10.0, -0.69015,      0,      0,       0,       0,       0,       0
total,                                                  1392,     130,     130,     130,  7111.0,  7096.8,  7461.7,  7482.6,  7482.6,  7482.6,   11.0, -0.68882,      0,      0,       0,       0,       0,       0
total,                                                  1496,     104,     104,     104,  7875.9,  7864.3,  8258.6,  8267.0,  8271.2,  8271.2,   12.0, -0.68880,      0,      0,       0,       0,       0,       0
total,                                                  1585,      89,      89,      89,  8620.4,  8648.7,  8908.7,  9026.1,  9059.7,  9059.7,   13.0, -0.68925,      0,      0,       0,       0,       0,       0
total,                                                  1686,     101,     101,     101,  9549.2,  9571.4,  9881.8,  9890.2,  9898.6,  9898.6,   14.0, -0.68900,      0,      0,       0,       0,       0,       0
total,                                                  1795,     109,     109,     109, 10303.8, 10292.8, 10670.3, 10678.7, 10678.7, 10678.7,   15.0, -0.68831,      0,      0,       0,       0,       0,       0
total,                                                  1892,      97,      97,      97, 11015.7, 10989.1, 11307.8, 11358.2, 11442.1, 11442.1,   16.0, -0.68796,      0,      0,       0,       0,       0,       0
total,                                                  2022,     130,     130,     130, 11890.6, 11928.6, 12205.4, 12222.2, 12222.2, 12222.2,   17.0, -0.68648,      0,      0,       0,       0,       0,       0
total,                                                  2140,     118,     118,     118, 12602.7, 12599.7, 12968.8, 12985.6, 12985.6, 12985.6,   18.0, -0.68538,      0,      0,       0,       0,       0,       0
total,                                                  2216,      76,      76,      76, 13330.9, 13270.8, 13799.3, 13824.4, 13824.4, 13824.4,   19.0, -0.68543,      0,      0,       0,       0,       0,       0
total,                                                  2338,     122,     122,     122, 14199.0, 14176.7, 14579.4, 14587.8, 14587.8, 14587.8,   20.0, -0.68424,      0,      0,       0,       0,       0,       0
total,                                                  2443,     105,     105,     105, 14952.1, 14940.1, 15267.3, 15342.8, 15342.8, 15342.8,   21.0, -0.68346,      0,      0,       0,       0,       0,       0
total,                                                  2544,     101,     101,     101, 15889.3, 15913.2, 16139.7, 16148.1, 16156.5, 16156.5,   22.0, -0.68277,      0,      0,       0,       0,       0,       0
total,                                                  2675,     131,     131,     131, 16507.9, 16483.6, 16894.7, 16911.4, 16919.8, 16919.8,   23.0, -0.68143,      0,      0,       0,       0,       0,       0
total,                                                  2786,     111,     111,     111, 17323.9, 17314.1, 17683.2, 17700.0, 17700.0, 17700.0,   24.0, -0.68053,      0,      0,       0,       0,       0,       0
total,                                                  2869,      83,      83,      83, 18079.5, 18018.7, 18522.0, 18522.0, 18538.8, 18538.8,   25.0, -0.68018,      0,      0,       0,       0,       0,       0
total,                                                  2950,      81,      81,      81, 18839.5, 18840.8, 19159.6, 19226.7, 19243.5, 19243.5,   26.0, -0.67984,      0,      0,       0,       0,       0,       0
total,                                                  3054,     104,     104,     104, 19757.8, 19763.6, 20099.1, 20149.4, 20149.4, 20149.4,   27.0, -0.67910,      0,      0,       0,       0,       0,       0
total,                                                  3164,     110,     110,     110, 20575.1, 20585.6, 20887.6, 20938.0, 20938.0, 20938.0,   28.0, -0.67827,      0,      0,       0,       0,       0,       0
total,                                                  3268,     104,     104,     104, 21346.7, 21340.6, 21726.5, 21726.5, 21726.5, 21726.5,   29.0, -0.67754,      0,      0,       0,       0,       0,       0
total,                                                  3371,     103,     103,     103, 22137.9, 22129.1, 22515.0, 22531.8, 22531.8, 22531.8,   30.0, -0.67684,      0,      0,       0,       0,       0,       0
total,                                                  3452,      81,      81,      81, 22950.7, 22917.7, 23353.9, 23353.9, 23370.7, 23370.7,   31.0, -0.67646,      0,      0,       0,       0,       0,       0
total,                                                  3543,      91,      91,      91, 23758.5, 23739.8, 24176.0, 24209.5, 24226.3, 24226.3,   32.0, -0.67595,      0,      0,       0,       0,       0,       0
total,                                                  3640,      97,      97,      97, 24572.5, 24561.8, 24981.3, 24981.3, 24998.1, 24998.1,   33.0, -0.67536,      0,      0,       0,       0,       0,       0
total,                                                  3743,     103,     103,     103, 25395.9, 25383.9, 25769.8, 25786.6, 25786.6, 25786.6,   34.0, -0.67470,      0,      0,       0,       0,       0,       0
total,                                                  3845,     102,     102,     102, 26198.3, 26189.2, 26558.3, 26575.1, 26575.1, 26575.1,   35.0, -0.67406,      0,      0,       0,       0,       0,       0
total,                                                  3946,     101,     101,     101, 26978.2, 26977.8, 27313.3, 27363.6, 27363.6, 27363.6,   36.0, -0.67344,      0,      0,       0,       0,       0,       0
total,                                                  4027,      81,      81,      81, 27868.1, 27883.7, 28185.7, 28202.5, 28202.5, 28202.5,   37.0, -0.67306,      0,      0,       0,       0,       0,       0
total,                                                  4126,      99,      99,      99, 28637.4, 28638.7, 29007.8, 29007.8, 29024.6, 29024.6,   38.0, -0.67248,      0,      0,       0,       0,       0,       0
total,                                                  4191,      65,      65,      65, 29513.8, 29611.8, 29880.2, 29880.2, 29897.0, 29897.0,   39.0, -0.67228,      0,      0,       0,       0,       0,       0
total,                                                  4276,      85,      85,      85, 30378.5, 30400.3, 30702.3, 30719.1, 30719.1, 30719.1,   40.0, -0.67187,      0,      0,       0,       0,       0,       0
total,                                                  4359,      83,      83,      83, 31074.3, 31105.0, 31423.7, 31524.4, 31524.4, 31524.4,   41.0, -0.67148,      0,      0,       0,       0,       0,       0
total,                                                  4453,      94,      94,      94, 31948.3, 31943.8, 32262.6, 32346.5, 32346.5, 32346.5,   42.0, -0.67098,      0,      0,       0,       0,       0,       0
total,                                                  4534,      81,      81,      81, 32780.3, 32765.9, 33168.6, 33185.3, 33202.1, 33202.1,   43.0, -0.67062,      0,      0,       0,       0,       0,       0
total,                                                  4604,      70,      70,      70, 33528.3, 33520.9, 33839.6, 33940.3, 34024.2, 34024.2,   44.0, -0.67036,      0,      0,       0,       0,       0,       0
total,                                                  4701,      97,      97,      97, 34489.9, 34494.0, 34863.1, 34863.1, 34863.1, 34863.1,   45.0, -0.66986,      0,      0,       0,       0,       0,       0
total,                                                  4789,      88,      88,      88, 35297.7, 35265.7, 35701.9, 35701.9, 35701.9, 35701.9,   46.0, -0.66944,      0,      0,       0,       0,       0,       0
total,                                                  4882,      93,      93,      93, 36085.6, 36104.6, 36406.6, 36473.7, 36507.2, 36507.2,   47.0, -0.66899,      0,      0,       0,       0,       0,       0
total,                                                  4976,      94,      94,      94, 36941.3, 36977.0, 37312.5, 37312.5, 37312.5, 37312.5,   48.0, -0.66853,      0,      0,       0,       0,       0,       0
total,                                                  5075,      99,      99,      99, 37749.6, 37782.3, 38117.8, 38117.8, 38117.8, 38117.8,   49.0, -0.66804,      0,      0,       0,       0,       0,       0
total,                                                  5153,      78,      78,      78, 38580.3, 38654.7, 38956.7, 38956.7, 38956.7, 38956.7,   50.0, -0.66772,      0,      0,       0,       0,       0,       0
total,                                                  5253,     100,     100,     100, 39384.5, 39359.3, 39762.0, 39762.0, 39762.0, 39762.0,   51.0, -0.66724,      0,      0,       0,       0,       0,       0
total,                                                  5355,     102,     102,     102, 40187.7, 40231.8, 40533.8, 40567.3, 40567.3, 40567.3,   52.0, -0.66674,      0,      0,       0,       0,       0,       0
total,                                                  5457,     102,     102,     102, 40973.3, 40970.0, 41339.1, 41372.6, 41372.6, 41372.6,   53.0, -0.66626,      0,      0,       0,       0,       0,       0
total,                                                  5535,      78,      78,      78, 41834.6, 41943.0, 42177.9, 42211.5, 42211.5, 42211.5,   54.0, -0.66595,      0,      0,       0,       0,       0,       0
total,                                                  5617,      82,      82,      82, 42555.2, 42513.5, 42916.1, 43050.3, 43050.3, 43050.3,   55.0, -0.66562,      0,      0,       0,       0,       0,       0
total,                                                  5703,      86,      86,      86, 43502.2, 43553.7, 43855.6, 43855.6, 43855.6, 43855.6,   56.0, -0.66526,      0,      0,       0,       0,       0,       0
total,                                                  5795,      92,      92,      92, 44336.3, 44359.0, 44660.9, 44694.5, 44694.5, 44694.5,   57.0, -0.66487,      0,      0,       0,       0,       0,       0
total,                                                  5885,      90,      90,      90, 45084.1, 45063.6, 45499.8, 45533.4, 45533.4, 45533.4,   58.0, -0.66450,      0,      0,       0,       0,       0,       0
total,                                                  5965,      80,      80,      80, 45971.2, 46036.7, 46338.7, 46338.7, 46338.7, 46338.7,   59.0, -0.66419,      0,      0,       0,       0,       0,       0
total,                                                  6054,      89,      89,      89, 46761.1, 46741.3, 47144.0, 47177.5, 47177.5, 47177.5,   60.0, -0.66384,      0,      0,       0,       0,       0,       0
total,                                                  6125,      71,      71,      71, 47581.8, 47479.5, 48016.4, 48049.9, 48049.9, 48049.9,   61.0, -0.66359,      0,      0,       0,       0,       0,       0
total,                                                  6227,     102,     102,     102, 48438.8, 48452.6, 48821.7, 48821.7, 48821.7, 48821.7,   62.0, -0.66316,      0,      0,       0,       0,       0,       0
total,                                                  6315,      88,      88,      88, 49296.0, 49325.0, 49627.0, 49660.6, 49660.6, 49660.6,   63.0, -0.66282,      0,      0,       0,       0,       0,       0
total,                                                  6401,      86,      86,      86, 49978.9, 49962.5, 50298.1, 50432.3, 50465.9, 50465.9,   64.0, -0.66250,      0,      0,       0,       0,       0,       0
total,                                                  6500,      99,      99,      99, 50872.1, 50868.5, 51271.2, 51271.2, 51271.2, 51271.2,   65.0, -0.66210,      0,      0,       0,       0,       0,       0
total,                                                  6583,      83,      83,      83, 51767.0, 51808.0, 52110.0, 52110.0, 52110.0, 52110.0,   66.0, -0.66180,      0,      0,       0,       0,       0,       0
total,                                                  6688,     105,     105,     105, 52509.0, 52512.7, 52881.8, 52915.3, 52915.3, 52915.3,   67.0, -0.66138,      0,      0,       0,       0,       0,       0
total,                                                  6775,      87,      87,      87, 53344.0, 53385.1, 53653.5, 53720.6, 53720.6, 53720.6,   68.0, -0.66107,      0,      0,       0,       0,       0,       0
total,                                                  6860,      85,      85,      85, 54211.9, 54291.1, 54526.0, 54559.5, 54559.5, 54559.5,   69.0, -0.66076,      0,      0,       0,       0,       0,       0
total,                                                  6967,     107,     107,     107, 54917.5, 54928.6, 55297.7, 55297.7, 55331.3, 55331.3,   70.0, -0.66035,      0,      0,       0,       0,       0,       0
total,                                                  7056,      89,      89,      89, 55651.2, 55666.8, 56103.0, 56136.6, 56136.6, 56136.6,   71.0, -0.66003,      0,      0,       0,       0,       0,       0
total,                                                  7165,     109,     109,     109, 56564.6, 56572.8, 56941.9, 56941.9, 56941.9, 56941.9,   72.0, -0.65961,      0,      0,       0,       0,       0,       0
total,                                                  7244,      79,      79,      79, 57382.5, 57311.0, 57747.2, 57780.7, 57780.7, 57780.7,   73.0, -0.65936,      0,      0,       0,       0,       0,       0
total,                                                  7341,      97,      97,      97, 58187.0, 58216.9, 58552.5, 58552.5, 58586.0, 58586.0,   74.0, -0.65901,      0,      0,       0,       0,       0,       0
total,                                                  7431,      90,      90,      90, 59023.4, 59156.5, 59391.3, 59391.3, 59391.3, 59391.3,   75.0, -0.65870,      0,      0,       0,       0,       0,       0
total,                                                  7540,     109,     109,     109, 59746.7, 59726.9, 60163.1, 60163.1, 60163.1, 60163.1,   76.0, -0.65830,      0,      0,       0,       0,       0,       0
total,                                                  7636,      96,      96,      96, 60649.3, 60700.0, 60968.4, 60968.4, 61002.0, 61002.0,   77.0, -0.65797,      0,      0,       0,       0,       0,       0
total,                                                  7706,      70,      70,      70, 61315.0, 61270.4, 61807.3, 61807.3, 61807.3, 61807.3,   78.0, -0.65777,      0,      0,       0,       0,       0,       0
total,                                                  7776,      70,      70,      70, 62438.6, 62545.5, 62713.2, 62713.2, 62713.2, 62713.2,   79.0, -0.65756,      0,      0,       0,       0,       0,       0
total,                                                  7871,      95,      95,      95, 63198.7, 63250.1, 63485.0, 63518.5, 63518.5, 63518.5,   80.0, -0.65725,      0,      0,       0,       0,       0,       0
total,                                                  7945,      74,      74,      74, 63832.3, 63787.0, 64223.2, 64290.3, 64323.8, 64323.8,   81.0, -0.65703,      0,      0,       0,       0,       0,       0
total,                                                  8071,     126,     126,     126, 64760.6, 64760.1, 65095.6, 65129.2, 65129.2, 65129.2,   82.0, -0.65658,      0,      0,       0,       0,       0,       0
total,                                                  8156,      85,      85,      85, 65568.3, 65632.5, 65900.9, 65934.5, 65934.5, 65934.5,   83.0, -0.65632,      0,      0,       0,       0,       0,       0
total,                                                  8214,      58,      58,      58, 66459.8, 66437.8, 66806.9, 66806.9, 66840.4, 66840.4,   84.0, -0.65618,      0,      0,       0,       0,       0,       0
total,                                                  8289,      75,      75,      75, 67269.7, 67310.2, 67578.6, 67645.7, 67645.7, 67645.7,   85.0, -0.65597,      0,      0,       0,       0,       0,       0
total,                                                  8363,      74,      74,      74, 68253.3, 68283.3, 68518.2, 68551.7, 68551.7, 68551.7,   86.0, -0.65576,      0,      0,       0,       0,       0,       0
total,                                                  8430,      67,      67,      67, 68955.6, 69055.0, 69390.6, 69390.6, 69390.6, 69390.6,   87.0, -0.65558,      0,      0,       0,       0,       0,       0
total,                                                  8542,     112,     112,     112, 69711.7, 69726.1, 70061.7, 70128.8, 70195.9, 70195.9,   88.0, -0.65522,      0,      0,       0,       0,       0,       0
total,                                                  8624,      82,      82,      82, 70664.0, 70732.7, 71001.2, 71001.2, 71001.2, 71001.2,   89.0, -0.65499,      0,      0,       0,       0,       0,       0
total,                                                  8681,      57,      57,      57, 71451.5, 71336.7, 71873.6, 71940.7, 71940.7, 71940.7,   90.0, -0.65485,      0,      0,       0,       0,       0,       0
total,                                                  8770,      89,      89,      89, 72257.8, 72276.2, 72611.8, 72746.0, 72746.0, 72746.0,   91.0, -0.65460,      0,      0,       0,       0,       0,       0
total,                                                  8863,      93,      93,      93, 73177.9, 73215.8, 73551.3, 73551.3, 73551.3, 73551.3,   92.0, -0.65433,      0,      0,       0,       0,       0,       0
total,                                                  8963,     100,     100,     100, 73958.7, 74021.1, 74356.6, 74356.6, 74356.6, 74356.6,   93.0, -0.65403,      0,      0,       0,       0,       0,       0
total,                                                  9074,     111,     111,     111, 74723.3, 74759.3, 75094.8, 75094.8, 75161.9, 75161.9,   94.0, -0.65370,      0,      0,       0,       0,       0,       0
total,                                                  9146,      72,      72,      72, 75483.5, 75497.5, 75833.0, 75900.1, 75900.1, 75900.1,   95.0, -0.65351,      0,      0,       0,       0,       0,       0
total,                                                  9215,      69,      69,      69, 76506.5, 76571.2, 76839.6, 76906.8, 76906.8, 76906.8,   96.0, -0.65334,      0,      0,       0,       0,       0,       0
total,                                                  9343,     128,     128,     128, 77194.1, 77242.3, 77577.8, 77577.8, 77577.8, 77577.8,   97.0, -0.65295,      0,      0,       0,       0,       0,       0
total,                                                  9452,     109,     109,     109, 77898.3, 77913.4, 78248.9, 78383.2, 78383.2, 78383.2,   98.0, -0.65264,      0,      0,       0,       0,       0,       0
total,                                                  9527,      75,      75,      75, 78891.8, 78987.1, 79188.5, 79188.5, 79255.6, 79255.6,   99.0, -0.65245,      0,      0,       0,       0,       0,       0
total,                                                  9595,      68,      68,      68, 79505.3, 79524.0, 80060.9, 80060.9, 80060.9, 80060.9,  100.0, -0.65228,      0,      0,       0,       0,       0,       0
total,                                                  9690,      95,      95,      95, 80297.2, 80329.3, 80597.7, 80866.2, 80866.2, 80866.2,  101.0, -0.65203,      0,      0,       0,       0,       0,       0
total,                                                  9821,     131,     131,     131, 81251.2, 81268.8, 81604.4, 81604.4, 81604.4, 81604.4,  102.0, -0.65165,      0,      0,       0,       0,       0,       0
total,                                                  9921,     100,     100,     100, 82021.8, 82007.0, 82409.7, 82409.7, 82409.7, 82409.7,  103.0, -0.65138,      0,      0,       0,       0,       0,       0
total,                                                 10036,     115,     115,     115, 82748.4, 82812.3, 83080.8, 83147.9, 83147.9, 83147.9,  104.0, -0.65106,      0,      0,       0,       0,       0,       0
total,                                                 10104,      68,      68,      68, 83617.6, 83550.5, 84087.4, 84087.4, 84087.4, 84087.4,  105.0, -0.65090,      0,      0,       0,       0,       0,       0
total,                                                 10200,      96,      96,      96, 84357.2, 84355.8, 84624.3, 84825.6, 84825.6, 84825.6,  106.0, -0.65065,      0,      0,       0,       0,       0,       0
total,                                                 10314,     114,     114,     114, 85290.7, 85295.4, 85630.9, 85630.9, 85630.9, 85630.9,  107.0, -0.65034,      0,      0,       0,       0,       0,       0
total,                                                 10403,      89,      89,      89, 85994.0, 85899.3, 86436.2, 86436.2, 86436.2, 86436.2,  108.0, -0.65012,      0,      0,       0,       0,       0,       0
total,                                                 10516,     113,     113,     113, 86773.8, 86838.9, 87107.3, 87174.4, 87174.4, 87174.4,  109.0, -0.64982,      0,      0,       0,       0,       0,       0
total,                                                 10582,      66,      66,      66, 87757.0, 87845.5, 88113.9, 88113.9, 88113.9, 88113.9,  110.0, -0.64968,      0,      0,       0,       0,       0,       0
total,                                                 10673,      91,      91,      91, 88460.9, 88449.5, 88919.2, 88919.2, 88919.2, 88919.2,  111.0, -0.64945,      0,      0,       0,       0,       0,       0
total,                                                 10784,     111,     111,     111, 89332.5, 89389.0, 89657.4, 89724.6, 89724.6, 89724.6,  112.0, -0.64917,      0,      0,       0,       0,       0,       0
total,                                                 10891,     107,     107,     107, 90146.3, 90261.4, 90462.7, 90462.7, 90462.7, 90462.7,  113.0, -0.64890,      0,      0,       0,       0,       0,       0
total,                                                 11002,     111,     111,     111, 90831.2, 90865.4, 91200.9, 91268.1, 91268.1, 91268.1,  114.0, -0.64862,      0,      0,       0,       0,       0,       0
total,                                                 11097,      95,      95,      95, 91742.4, 91804.9, 92073.4, 92073.4, 92073.4, 92073.4,  115.0, -0.64839,      0,      0,       0,       0,       0,       0
total,                                                 11186,      89,      89,      89, 92409.3, 92341.8, 92878.7, 92878.7, 92878.7, 92878.7,  116.0, -0.64818,      0,      0,       0,       0,       0,       0
total,                                                 11263,      77,      77,      77, 93433.4, 93482.6, 93751.1, 93751.1, 93751.1, 93751.1,  117.0, -0.64801,      0,      0,       0,       0,       0,       0
total,                                                 11386,     123,     123,     123, 94116.4, 94153.7, 94489.3, 94489.3, 94489.3, 94489.3,  118.0, -0.64770,      0,      0,       0,       0,       0,       0
total,                                                 11461,      75,      75,      75, 94912.1, 95026.2, 95227.5, 95294.6, 95294.6, 95294.6,  119.0, -0.64754,      0,      0,       0,       0,       0,       0
total,                                                 11541,      80,      80,      80, 95788.7, 95831.5, 96099.9, 96167.0, 96167.0, 96167.0,  120.0, -0.64736,      0,      0,       0,       0,       0,       0
total,                                                 11641,     100,     100,     100, 96638.1, 96636.8, 96972.3, 96972.3, 96972.3, 96972.3,  121.0, -0.64713,      0,      0,       0,       0,       0,       0
total,                                                 11720,      79,      79,      79, 97431.5, 97576.3, 97777.6, 97844.7, 97844.7, 97844.7,  122.0, -0.64696,      0,      0,       0,       0,       0,       0
total,                                                 11823,     103,     103,     103, 98221.6, 98247.4, 98582.9, 98650.0, 98650.0, 98650.0,  123.0, -0.64672,      0,      0,       0,       0,       0,       0
total,                                                 11911,      88,      88,      88, 99090.8, 99119.8, 99455.3, 99455.3, 99455.3, 99455.3,  124.0, -0.64653,      0,      0,       0,       0,       0,       0
total,                                                 11977,      66,      66,      66, 99758.3, 99656.7,100327.8,100327.8,100394.9,100394.9,  125.0, -0.64640,      0,      0,       0,       0,       0,       0
total,                                                 12073,      96,      96,      96,100740.2,100797.5,101065.9,101133.1,101133.1,101133.1,  126.0, -0.64618,      0,      0,       0,       0,       0,       0
total,                                                 12135,      62,      62,      62,101462.1,101535.7,101871.3,101871.3,101938.4,101938.4,  127.0, -0.64607,      0,      0,       0,       0,       0,       0
total,                                                 12229,      94,      94,      94,102373.1,102408.1,102676.6,102743.7,102810.8,102810.8,  128.0, -0.64586,      0,      0,       0,       0,       0,       0
total,                                                 12316,      87,      87,      87,103157.5,103213.4,103414.8,103616.1,103616.1,103616.1,  129.0, -0.64568,      0,      0,       0,       0,       0,       0
total,                                                 12398,      82,      82,      82,104110.4,104220.1,104488.5,104488.5,104488.5,104488.5,  130.0, -0.64551,      0,      0,       0,       0,       0,       0
total,                                                 12445,      47,      47,      47,104724.8,104689.8,105092.5,105428.0,105428.0,105428.0,  131.0, -0.64543,      0,      0,       0,       0,       0,       0
total,                                                 12535,      90,      90,      90,105844.1,105897.8,106166.2,106166.2,106233.3,106233.3,  132.0, -0.64524,      0,      0,       0,       0,       0,       0
total,                                                 12651,     116,     116,     116,106586.8,106636.0,106971.5,106971.5,106971.5,106971.5,  133.0, -0.64499,      0,      0,       0,       0,       0,       0
total,                                                 12752,     101,     101,     101,107347.9,107374.2,107709.7,107776.8,107776.8,107776.8,  134.0, -0.64478,      0,      0,       0,       0,       0,       0
total,                                                 12808,      56,      56,      56,108243.0,108380.8,108649.3,108716.4,108716.4,108716.4,  135.0, -0.64468,      0,      0,       0,       0,       0,       0
total,                                                 12916,     108,     108,     108,109004.1,109051.9,109454.6,109454.6,109454.6,109454.6,  136.0, -0.64445,      0,      0,       0,       0,       0,       0
total,                                                 13004,      88,      88,      88,109783.2,109790.1,110192.8,110192.8,110259.9,110259.9,  137.0, -0.64427,      0,      0,       0,       0,       0,       0
total,                                                 13097,      93,      93,      93,110724.9,110729.6,111065.2,111065.2,111065.2,111065.2,  138.0, -0.64408,      0,      0,       0,       0,       0,       0
total,                                                 13197,     100,     100,     100,111469.8,111467.8,111870.5,111870.5,111870.5,111870.5,  139.0, -0.64388,      0,      0,       0,       0,       0,       0
total,                                                 13276,      79,      79,      79,112370.4,112541.6,112675.8,112742.9,112742.9,112742.9,  140.0, -0.64373,      0,      0,       0,       0,       0,       0
total,                                                 13364,      88,      88,      88,113227.1,113279.8,113548.2,113548.2,113548.2,113548.2,  141.0, -0.64356,      0,      0,       0,       0,       0,       0
total,                                                 13482,     118,     118,     118,113912.7,113950.9,114286.4,114286.4,114286.4,114286.4,  142.0, -0.64332,      0,      0,       0,       0,       0,       0
total,                                                 13568,      86,      86,      86,114688.3,114621.9,115158.8,115158.8,115158.8,115158.8,  143.0, -0.64315,      0,      0,       0,       0,       0,       0
total,                                                 13694,     126,     126,     126,115480.5,115494.4,115829.9,115897.0,115897.0,115897.0,  144.0, -0.64289,      0,      0,       0,       0,       0,       0
total,                                                 13782,      88,      88,      88,116369.8,116433.9,116702.3,116702.3,116702.3,116702.3,  145.0, -0.64273,      0,      0,       0,       0,       0,       0
total,                                                 13857,      75,      75,      75,117067.8,116970.7,117574.7,117574.7,117574.7,117574.7,  146.0, -0.64259,      0,      0,       0,       0,       0,       0
total,                                                 13953,      96,      96,      96,117848.1,117843.2,118245.8,118245.8,118380.0,118380.0,  147.0, -0.64241,      0,      0,       0,       0,       0,       0
total,                                                 14052,      99,      99,      99,118743.0,118782.7,119118.2,119185.3,119185.3,119185.3,  148.0, -0.64222,      0,      0,       0,       0,       0,       0
total,                                                 14165,     113,     113,     113,119632.8,119655.1,119923.5,119923.5,119923.5,119923.5,  149.0, -0.64200,      0,      0,       0,       0,       0,       0
total,                                                 14293,     128,     128,     128,120301.6,120326.2,120661.7,120661.7,120661.7,120661.7,  150.0, -0.64174,      0,      0,       0,       0,       0,       0
total,                                                 14382,      89,      89,      89,120963.7,120997.3,121265.7,121332.8,121332.8,121332.8,  151.0, -0.64158,      0,      0,       0,       0,       0,       0
total,                                                 14464,      82,      82,      82,122011.3,122138.1,122339.5,122339.5,122339.5,122339.5,  152.0, -0.64143,      0,      0,       0,       0,       0,       0
total,                                                 14583,     119,     119,     119,122687.1,122742.1,123077.7,123077.7,123077.7,123077.7,  153.0, -0.64121,      0,      0,       0,       0,       0,       0
total,                                                 14667,      84,      84,      84,123537.0,123681.6,123950.1,123950.1,123950.1,123950.1,  154.0, -0.64106,      0,      0,       0,       0,       0,       0
total,                                                 14791,     124,     124,     124,124304.0,124285.6,124688.3,124688.3,124688.3,124688.3,  155.0, -0.64082,      0,      0,       0,       0,       0,       0
total,                                                 14905,     114,     114,     114,125045.6,125090.9,125426.5,125426.5,125493.6,125493.6,  156.0, -0.64061,      0,      0,       0,       0,       0,       0
total,                                                 14985,      80,      80,      80,125891.2,125963.3,126298.9,126298.9,126298.9,126298.9,  157.0, -0.64047,      0,      0,       0,       0,       0,       0
total,                                                 15098,     113,     113,     113,126667.4,126701.5,127037.1,127104.2,127104.2,127104.2,  158.0, -0.64026,      0,      0,       0,       0,       0,       0
total,                                                 15205,     107,     107,     107,127394.3,127439.7,127775.3,127842.4,127842.4,127842.4,  159.0, -0.64007,      0,      0,       0,       0,       0,       0
total,                                                 15324,     119,     119,     119,128232.4,128245.0,128580.6,128647.7,128647.7,128647.7,  160.0, -0.63985,      0,      0,       0,       0,       0,       0
total,                                                 15441,     117,     117,     117,129008.8,129050.3,129385.9,129385.9,129385.9,129385.9,  161.0, -0.63964,      0,      0,       0,       0,       0,       0
total,                                                 15515,      74,      74,      74,129694.2,129721.4,130191.2,130258.3,130258.3,130258.3,  162.0, -0.63952,      0,      0,       0,       0,       0,       0
total,                                                 15629,     114,     114,     114,130602.7,130593.8,130996.5,130996.5,130996.5,130996.5,  163.0, -0.63931,      0,      0,       0,       0,       0,       0
total,                                                 15753,     124,     124,     124,131382.4,131466.3,131734.7,131734.7,131801.8,131801.8,  164.0, -0.63909,      0,      0,       0,       0,       0,       0
total,                                                 15850,      97,      97,      97,132212.4,132338.7,132540.0,132607.1,132607.1,132607.1,  165.0, -0.63892,      0,      0,       0,       0,       0,       0
total,                                                 15978,     128,     128,     128,132937.9,133009.8,133278.2,133345.3,133345.3,133345.3,  166.0, -0.63869,      0,      0,       0,       0,       0,       0
total,                                                 16101,     123,     123,     123,133686.0,133748.0,134016.4,134083.5,134083.5,134083.5,  167.0, -0.63848,      0,      0,       0,       0,       0,       0
total,                                                 16179,      78,      78,      78,134622.1,134687.5,134888.8,134888.8,134888.8,134888.8,  168.0, -0.63835,      0,      0,       0,       0,       0,       0
total,                                                 16294,     115,     115,     115,135281.8,135358.6,135694.1,135694.1,135694.1,135694.1,  169.0, -0.63815,      0,      0,       0,       0,       0,       0
total,                                                 16389,      95,      95,      95,136058.3,136029.7,136499.4,136499.4,136499.4,136499.4,  170.0, -0.63800,      0,      0,       0,       0,       0,       0
total,                                                 16513,     124,     124,     124,136849.6,136835.0,137237.6,137237.6,137237.6,137237.6,  171.0, -0.63778,      0,      0,       0,       0,       0,       0
total,                                                 16633,     120,     120,     120,137641.1,137707.4,137975.8,138110.0,138110.0,138110.0,  172.0, -0.63758,      0,      0,       0,       0,       0,       0
total,                                                 16709,      76,      76,      76,138461.5,138646.9,138915.3,138915.3,138915.3,138915.3,  173.0, -0.63746,      0,      0,       0,       0,       0,       0
total,                                                 16821,     112,     112,     112,139250.9,139318.0,139586.4,139720.7,139720.7,139720.7,  174.0, -0.63727,      0,      0,       0,       0,       0,       0
total,                                                 16941,     120,     120,     120,139952.2,139989.1,140391.7,140391.7,140391.7,140391.7,  175.0, -0.63707,      0,      0,       0,       0,       0,       0
total,                                                 17061,     120,     120,     120,140785.4,140794.4,141197.0,141197.0,141197.0,141197.0,  176.0, -0.63687,      0,      0,       0,       0,       0,       0
total,                                                 17179,     118,     118,     118,141515.5,141599.7,141868.1,141868.1,141868.1,141868.1,  177.0, -0.63667,      0,      0,       0,       0,       0,       0
total,                                                 17255,      76,      76,      76,142325.5,142405.0,142807.7,142807.7,142807.7,142807.7,  178.0, -0.63656,      0,      0,       0,       0,       0,       0
total,                                                 17389,     134,     134,     134,143102.1,143210.3,143478.8,143478.8,143478.8,143478.8,  179.0, -0.63634,      0,      0,       0,       0,       0,       0
total,                                                 17519,     130,     130,     130,143854.6,143881.4,144284.1,144284.1,144284.1,144284.1,  180.0, -0.63612,      0,      0,       0,       0,       0,       0
total,                                                 17623,     104,     104,     104,144679.0,144820.9,145089.4,145089.4,145089.4,145089.4,  181.0, -0.63596,      0,      0,       0,       0,       0,       0
total,                                                 17731,     108,     108,     108,145428.6,145492.0,145760.5,145894.7,145894.7,145894.7,  182.0, -0.63578,      0,      0,       0,       0,       0,       0
total,                                                 17819,      88,      88,      88,146269.9,146431.5,146700.0,146700.0,146700.0,146700.0,  183.0, -0.63565,      0,      0,       0,       0,       0,       0
total,                                                 17930,     111,     111,     111,147041.6,147102.6,147371.1,147371.1,147505.3,147505.3,  184.0, -0.63548,      0,      0,       0,       0,       0,       0
total,                                                 18053,     123,     123,     123,147778.6,147773.7,148176.4,148176.4,148176.4,148176.4,  185.0, -0.63528,      0,      0,       0,       0,       0,       0
total,                                                 18159,     106,     106,     106,148482.8,148579.0,148847.5,148981.7,148981.7,148981.7,  186.0, -0.63511,      0,      0,       0,       0,       0,       0
total,                                                 18289,     130,     130,     130,149316.2,149384.3,149787.0,149787.0,149787.0,149787.0,  187.0, -0.63491,      0,      0,       0,       0,       0,       0
total,                                                 18393,     104,     104,     104,150058.0,150055.4,150458.1,150458.1,150592.3,150592.3,  188.0, -0.63475,      0,      0,       0,       0,       0,       0
total,                                                 18471,      78,      78,      78,150738.6,150860.7,150994.9,151397.6,151397.6,151397.6,  189.0, -0.63464,      0,      0,       0,       0,       0,       0
total,                                                 18596,     125,     125,     125,151678.4,151800.3,152068.7,152068.7,152068.7,152068.7,  190.0, -0.63444,      0,      0,       0,       0,       0,       0
total,                                                 18727,     131,     131,     131,152447.3,152471.3,152874.0,152874.0,152874.0,152874.0,  191.0, -0.63424,      0,      0,       0,       0,       0,       0
total,                                                 18851,     124,     124,     124,153176.0,153276.6,153545.1,153545.1,153679.3,153679.3,  192.0, -0.63405,      0,      0,       0,       0,       0,       0
total,                                                 18977,     126,     126,     126,153927.5,153947.7,154350.4,154350.4,154350.4,154350.4,  193.0, -0.63386,      0,      0,       0,       0,       0,       0
total,                                                 19072,      95,      95,      95,154765.0,154887.3,155155.7,155155.7,155155.7,155155.7,  194.0, -0.63372,      0,      0,       0,       0,       0,       0
total,                                                 19179,     107,     107,     107,155589.1,155692.6,155961.0,155961.0,155961.0,155961.0,  195.0, -0.63356,      0,      0,       0,       0,       0,       0
total,                                                 19307,     128,     128,     128,156270.3,156363.7,156632.1,156632.1,156766.3,156766.3,  196.0, -0.63336,      0,      0,       0,       0,       0,       0
total,                                                 19420,     113,     113,     113,156986.6,157034.7,157437.4,157437.4,157437.4,157437.4,  197.0, -0.63320,      0,      0,       0,       0,       0,       0
total,                                                 19522,     102,     102,     102,157899.3,157974.3,158242.7,158242.7,158242.7,158242.7,  198.0, -0.63305,      0,      0,       0,       0,       0,       0
total,                                                 19625,     103,     103,     103,158545.7,158645.4,158913.8,159048.0,159048.0,159048.0,  199.0, -0.63290,      0,      0,       0,       0,       0,       0
total,                                                 19707,      82,      82,      82,159303.3,159316.4,159584.9,159719.1,159853.3,159853.3,  200.0, -0.63279,      0,      0,       0,       0,       0,       0
total,                                                 19822,     115,     115,     115,160257.7,160256.0,160658.6,160658.6,160658.6,160658.6,  201.0, -0.63262,      0,      0,       0,       0,       0,       0
total,                                                 19948,     126,     126,     126,160985.6,161061.3,161329.7,161463.9,161463.9,161463.9,  202.0, -0.63244,      0,      0,       0,       0,       0,       0
total,                                                 20054,     106,     106,     106,161724.8,161732.4,162135.0,162269.2,162269.2,162269.2,  203.0, -0.63228,      0,      0,       0,       0,       0,       0
total,                                                 20184,     130,     130,     130,162515.0,162537.7,162940.3,162940.3,162940.3,162940.3,  204.0, -0.63210,      0,      0,       0,       0,       0,       0
total,                                                 20264,      80,      80,      80,163390.0,163611.4,163745.6,163745.6,163745.6,163745.6,  205.0, -0.63199,      0,      0,       0,       0,       0,       0
total,                                                 20357,      93,      93,      93,164151.9,164148.3,164550.9,164550.9,164550.9,164550.9,  206.0, -0.63186,      0,      0,       0,       0,       0,       0
total,                                                 20485,     128,     128,     128,164937.9,165087.8,165356.2,165356.2,165356.2,165356.2,  207.0, -0.63168,      0,      0,       0,       0,       0,       0
total,                                                 20615,     130,     130,     130,165662.9,165758.9,166027.3,166027.3,166027.3,166027.3,  208.0, -0.63149,      0,      0,       0,       0,       0,       0
total,                                                 20711,      96,      96,      96,166502.7,166564.2,166832.6,166832.6,166832.6,166832.6,  209.0, -0.63136,      0,      0,       0,       0,       0,       0
total,                                                 20783,      72,      72,      72,167080.6,167101.1,167369.5,167503.7,167637.9,167637.9,  210.0, -0.63127,      0,      0,       0,       0,       0,       0
total,                                                 20907,     124,     124,     124,168057.9,168174.8,168443.2,168443.2,168443.2,168443.2,  211.0, -0.63109,      0,      0,       0,       0,       0,       0
total,                                                 21002,      95,      95,      95,168862.1,168980.1,169248.6,169248.6,169248.6,169248.6,  212.0, -0.63097,      0,      0,       0,       0,       0,       0
total,                                                 21137,     135,     135,     135,169624.9,169651.2,170053.9,170053.9,170053.9,170053.9,  213.0, -0.63078,      0,      0,       0,       0,       0,       0
total,                                                 21232,      95,      95,      95,170296.2,170322.3,170725.0,170859.2,170859.2,170859.2,  214.0, -0.63065,      0,      0,       0,       0,       0,       0
total,                                                 21357,     125,     125,     125,171132.4,171127.6,171530.3,171530.3,171530.3,171530.3,  215.0, -0.63048,      0,      0,       0,       0,       0,       0
total,                                                 21465,     108,     108,     108,172010.0,172067.1,172335.6,172335.6,172335.6,172335.6,  216.0, -0.63033,      0,      0,       0,       0,       0,       0
total,                                                 21593,     128,     128,     128,172677.4,172738.2,173140.9,173140.9,173140.9,173140.9,  217.0, -0.63016,      0,      0,       0,       0,       0,       0
total,                                                 21710,     117,     117,     117,173524.6,173543.5,173812.0,173946.2,173946.2,173946.2,  218.0, -0.63000,      0,      0,       0,       0,       0,       0
total,                                                 21834,     124,     124,     124,174203.8,174214.6,174617.3,174617.3,174617.3,174617.3,  219.0, -0.62984,      0,      0,       0,       0,       0,       0
total,                                                 21927,      93,      93,      93,175019.2,175154.1,175422.6,175422.6,175422.6,175422.6,  220.0, -0.62972,      0,      0,       0,       0,       0,       0
total,                                                 22019,      92,      92,      92,175848.6,175959.4,176227.9,176227.9,176227.9,176227.9,  221.0, -0.62960,      0,      0,       0,       0,       0,       0
total,                                                 22124,     105,     105,     105,176631.2,176764.7,177033.2,177033.2,177033.2,177033.2,  222.0, -0.62946,      0,      0,       0,       0,       0,       0
total,                                                 22235,     111,     111,     111,177421.9,177570.1,177838.5,177838.5,177838.5,177838.5,  223.0, -0.62932,      0,      0,       0,       0,       0,       0
total,                                                 22352,     117,     117,     117,178183.2,178241.1,178643.8,178643.8,178643.8,178643.8,  224.0, -0.62916,      0,      0,       0,       0,       0,       0
total,                                                 22440,      88,      88,      88,178843.6,178912.2,179180.7,179314.9,179314.9,179314.9,  225.0, -0.62905,      0,      0,       0,       0,       0,       0
total,                                                 22526,      86,      86,      86,179895.5,179986.0,180254.4,180254.4,180254.4,180254.4,  226.0, -0.62895,      0,      0,       0,       0,       0,       0
total,                                                 22631,     105,     105,     105,180660.3,180791.3,181059.7,181059.7,181059.7,181059.7,  227.0, -0.62881,      0,      0,       0,       0,       0,       0
total,                                                 22740,     109,     109,     109,181357.1,181462.4,181730.8,181865.0,181865.0,181865.0,  228.0, -0.62867,      0,      0,       0,       0,       0,       0
total,                                                 22862,     122,     122,     122,182154.4,182267.7,182536.1,182536.1,182536.1,182536.1,  229.0, -0.62852,      0,      0,       0,       0,       0,       0
total,                                                 22975,     113,     113,     113,182957.2,183073.0,183341.4,183341.4,183341.4,183341.4,  230.0, -0.62837,      0,      0,       0,       0,       0,       0
total,                                                 23066,      91,      91,      91,183665.2,183609.9,184146.7,184146.7,184146.7,184146.7,  231.0, -0.62826,      0,      0,       0,       0,       0,       0
total,                                                 23185,     119,     119,     119,184502.6,184549.4,184952.0,184952.0,184952.0,184952.0,  232.0, -0.62811,      0,      0,       0,       0,       0,       0
total,                                                 23321,     136,     136,     136,185239.2,185354.7,185623.1,185623.1,185623.1,185623.1,  233.0, -0.62794,      0,      0,       0,       0,       0,       0
total,                                                 23458,     137,     137,     137,185974.3,186025.8,186428.4,186428.4,186428.4,186428.4,  234.0, -0.62777,      0,      0,       0,       0,       0,       0
total,                                                 23589,     131,     131,     131,186724.0,186831.1,187099.5,187099.5,187099.5,187099.5,  235.0, -0.62760,      0,      0,       0,       0,       0,       0
total,                                                 23697,     108,     108,     108,187458.7,187502.2,187770.6,187904.8,187904.8,187904.8,  236.0, -0.62747,      0,      0,       0,       0,       0,       0
total,                                                 23774,      77,      77,      77,188428.6,188575.9,188710.1,188710.1,188710.1,188710.1,  237.0, -0.62738,      0,      0,       0,       0,       0,       0
total,                                                 23907,     133,     133,     133,189091.1,189112.8,189515.4,189515.4,189515.4,189515.4,  238.0, -0.62721,      0,      0,       0,       0,       0,       0
total,                                                 24030,     123,     123,     123,189815.0,189918.1,190186.5,190186.5,190186.5,190186.5,  239.0, -0.62706,      0,      0,       0,       0,       0,       0
total,                                                 24159,     129,     129,     129,190566.8,190589.2,190991.8,190991.8,190991.8,190991.8,  240.0, -0.62690,      0,      0,       0,       0,       0,       0
total,                                                 24293,     134,     134,     134,191315.4,191394.5,191662.9,191662.9,191662.9,191662.9,  241.0, -0.62674,      0,      0,       0,       0,       0,       0
total,                                                 24356,      63,      63,      63,192109.2,192199.8,192602.4,192602.4,192602.4,192602.4,  242.0, -0.62667,      0,      0,       0,       0,       0,       0
total,                                                 24415,      59,      59,      59,193051.7,193273.5,193542.0,193542.0,193542.0,193542.0,  243.0, -0.62661,      0,      0,       0,       0,       0,       0
total,                                                 24549,     134,     134,     134,193784.4,193810.4,194213.1,194213.1,194213.1,194213.1,  244.0, -0.62644,      0,      0,       0,       0,       0,       0
total,                                                 24669,     120,     120,     120,194560.9,194615.7,195018.4,195018.4,195018.4,195018.4,  245.0, -0.62630,      0,      0,       0,       0,       0,       0
total,                                                 24794,     125,     125,     125,195287.3,195286.8,195689.4,195689.4,195689.4,195689.4,  246.0, -0.62615,      0,      0,       0,       0,       0,       0
total,                                                 24886,      92,      92,      92,195966.6,195957.9,196360.5,196494.8,196494.8,196494.8,  247.0, -0.62604,      0,      0,       0,       0,       0,       0
total,                                                 24972,      86,      86,      86,196956.7,197031.6,197300.1,197300.1,197300.1,197300.1,  248.0, -0.62595,      0,      0,       0,       0,       0,       0
total,                                                 25024,      52,      52,      52,197790.5,197702.7,198239.6,198239.6,198239.6,198239.6,  249.0, -0.62589,      0,      0,       0,       0,       0,       0
total,                                                 25152,     128,     128,     128,198610.8,198642.2,199044.9,199044.9,199044.9,199044.9,  250.0, -0.62574,      0,      0,       0,       0,       0,       0
total,                                                 25278,     126,     126,     126,199328.2,199313.3,199716.0,199716.0,199716.0,199716.0,  251.0, -0.62559,      0,      0,       0,       0,       0,       0
total,                                                 25406,     128,     128,     128,200087.2,200118.6,200521.3,200521.3,200521.3,200521.3,  252.0, -0.62544,      0,      0,       0,       0,       0,       0
total,                                                 25502,      96,      96,      96,200807.9,200923.9,201192.4,201326.6,201326.6,201326.6,  253.0, -0.62534,      0,      0,       0,       0,       0,       0
total,                                                 25576,      74,      74,      74,201555.1,201595.0,201997.7,202131.9,202131.9,202131.9,  254.0, -0.62526,      0,      0,       0,       0,       0,       0
total,                                                 25684,     108,     108,     108,202537.0,202668.8,202937.2,202937.2,202937.2,202937.2,  255.0, -0.62513,      0,      0,       0,       0,       0,       0
total,                                                 25815,     131,     131,     131,203261.5,203339.9,203608.3,203742.5,203742.5,203742.5,  256.0, -0.62498,      0,      0,       0,       0,       0,       0
total,                                                 25949,     134,     134,     134,204005.9,204010.9,204413.6,204413.6,204413.6,204413.6,  257.0, -0.62483,      0,      0,       0,       0,       0,       0
total,                                                 26054,     105,     105,     105,204691.6,204816.3,205218.9,205218.9,205218.9,205218.9,  258.0, -0.62471,      0,      0,       0,       0,       0,       0
total,                                                 26169,     115,     115,     115,205608.1,205621.6,206024.2,206024.2,206024.2,206024.2,  259.0, -0.62458,      0,      0,       0,       0,       0,       0
total,                                                 26248,      79,      79,      79,206324.1,206426.9,206829.5,206829.5,206829.5,206829.5,  260.0, -0.62450,      0,      0,       0,       0,       0,       0
total,                                                 26373,     125,     125,     125,207126.4,207232.2,207500.6,207634.8,207634.8,207634.8,  261.0, -0.62436,      0,      0,       0,       0,       0,       0
total,                                                 26502,     129,     129,     129,207881.9,207903.3,208305.9,208305.9,208305.9,208305.9,  262.0, -0.62421,      0,      0,       0,       0,       0,       0
total,                                                 26623,     121,     121,     121,208648.1,208708.6,208977.0,209111.2,209111.2,209111.2,  263.0, -0.62408,      0,      0,       0,       0,       0,       0
total,                                                 26716,      93,      93,      93,209521.8,209648.1,209916.5,209916.5,209916.5,209916.5,  264.0, -0.62398,      0,      0,       0,       0,       0,       0
total,                                                 26784,      68,      68,      68,210171.1,210185.0,210721.8,210721.8,210721.8,210721.8,  265.0, -0.62391,      0,      0,       0,       0,       0,       0
total,                                                 26874,      90,      90,      90,211200.5,211258.7,211527.1,211527.1,211527.1,211527.1,  266.0, -0.62381,      0,      0,       0,       0,       0,       0
total,                                                 26970,      96,      96,      96,211804.0,211795.6,212198.2,212332.4,212332.4,212332.4,  267.0, -0.62371,      0,      0,       0,       0,       0,       0
total,                                                 27087,     117,     117,     117,212741.4,212869.3,213137.8,213137.8,213137.8,213137.8,  268.0, -0.62358,      0,      0,       0,       0,       0,       0
total,                                                 27168,      81,      81,      81,213604.2,213674.6,213943.1,213943.1,213943.1,213943.1,  269.0, -0.62350,      0,      0,       0,       0,       0,       0
total,                                                 27289,     121,     121,     121,214297.5,214345.7,214748.4,214748.4,214748.4,214748.4,  270.0, -0.62337,      0,      0,       0,       0,       0,       0
total,                                                 27381,      92,      92,      92,215060.6,215151.0,215553.7,215553.7,215553.7,215553.7,  271.0, -0.62327,      0,      0,       0,       0,       0,       0
total,                                                 27496,     115,     115,     115,215850.7,215956.3,216359.0,216359.0,216359.0,216359.0,  272.0, -0.62315,      0,      0,       0,       0,       0,       0
total,                                                 27605,     109,     109,     109,216752.4,216761.6,217030.1,217164.3,217164.3,217164.3,  273.0, -0.62303,      0,      0,       0,       0,       0,       0
total,                                                 27682,      77,      77,      77,217539.9,217701.2,217969.6,217969.6,217969.6,217969.6,  274.0, -0.62295,      0,      0,       0,       0,       0,       0
total,                                                 27786,     104,     104,     104,218306.4,218372.2,218774.9,218774.9,218774.9,218774.9,  275.0, -0.62284,      0,      0,       0,       0,       0,       0
total,                                                 27908,     122,     122,     122,219037.8,219043.3,219446.0,219446.0,219446.0,219446.0,  276.0, -0.62272,      0,      0,       0,       0,       0,       0
total,                                                 28009,     101,     101,     101,219935.7,219982.9,220251.3,220251.3,220251.3,220251.3,  277.0, -0.62261,      0,      0,       0,       0,       0,       0
total,                                                 28109,     100,     100,     100,220625.8,220653.9,221056.6,221056.6,221056.6,221056.6,  278.0, -0.62251,      0,      0,       0,       0,       0,       0
total,                                                 28203,      94,      94,      94,221329.3,221325.0,221727.7,221861.9,221861.9,221861.9,  279.0, -0.62241,      0,      0,       0,       0,       0,       0
total,                                                 28303,     100,     100,     100,222314.2,222398.8,222667.2,222667.2,222667.2,222667.2,  280.0, -0.62231,      0,      0,       0,       0,       0,       0
total,                                                 28422,     119,     119,     119,223026.4,223069.9,223472.5,223472.5,223472.5,223472.5,  281.0, -0.62219,      0,      0,       0,       0,       0,       0
total,                                                 28522,     100,     100,     100,223845.6,224009.4,224277.8,224277.8,224277.8,224277.8,  282.0, -0.62208,      0,      0,       0,       0,       0,       0
total,                                                 28634,     112,     112,     112,224573.8,224680.5,224948.9,225083.1,225083.1,225083.1,  283.0, -0.62197,      0,      0,       0,       0,       0,       0
total,                                                 28744,     110,     110,     110,225410.1,225485.8,225754.2,225754.2,225888.4,225888.4,  284.0, -0.62186,      0,      0,       0,       0,       0,       0
total,                                                 28816,      72,      72,      72,226300.4,226559.5,226693.7,226693.7,226693.7,226693.7,  285.0, -0.62179,      0,      0,       0,       0,       0,       0
total,                                                 28927,     111,     111,     111,227035.3,227096.4,227499.0,227499.0,227499.0,227499.0,  286.0, -0.62168,      0,      0,       0,       0,       0,       0
total,                                                 29025,      98,      98,      98,227696.3,227767.5,228035.9,228170.1,228304.4,228304.4,  287.0, -0.62158,      0,      0,       0,       0,       0,       0
total,                                                 29144,     119,     119,     119,228614.0,228707.0,228975.4,228975.4,228975.4,228975.4,  288.0, -0.62146,      0,      0,       0,       0,       0,       0
total,                                                 29263,     119,     119,     119,229357.2,229378.1,229780.8,229780.8,229780.8,229780.8,  289.0, -0.62134,      0,      0,       0,       0,       0,       0
total,                                                 29347,      84,      84,      84,230068.4,230183.4,230451.8,230586.1,230586.1,230586.1,  290.0, -0.62126,      0,      0,       0,       0,       0,       0
total,                                                 29440,      93,      93,      93,231035.6,231122.9,231391.4,231391.4,231391.4,231391.4,  291.0, -0.62117,      0,      0,       0,       0,       0,       0
total,                                                 29563,     123,     123,     123,231758.6,231794.0,232196.7,232196.7,232196.7,232196.7,  292.0, -0.62104,      0,      0,       0,       0,       0,       0
total,                                                 29647,      84,      84,      84,232634.5,232733.5,233002.0,233002.0,233002.0,233002.0,  293.0, -0.62096,      0,      0,       0,       0,       0,       0
total,                                                 29766,     119,     119,     119,233335.3,233404.6,233807.3,233807.3,233807.3,233807.3,  294.0, -0.62085,      0,      0,       0,       0,       0,       0
total,                                                 29827,      61,      61,      61,234043.8,234209.9,234478.4,234612.6,234612.6,234612.6,  295.0, -0.62079,      0,      0,       0,       0,       0,       0
total,                                                 29914,      87,      87,      87,235145.6,235283.7,235417.9,235417.9,235417.9,235417.9,  296.0, -0.62071,      0,      0,       0,       0,       0,       0
total,                                                 30028,     114,     114,     114,235819.4,235820.5,236223.2,236223.2,236223.2,236223.2,  297.0, -0.62060,      0,      0,       0,       0,       0,       0
total,                                                 30127,      99,      99,      99,236566.9,236625.9,237028.5,237028.5,237162.7,237162.7,  298.0, -0.62050,      0,      0,       0,       0,       0,       0
total,                                                 30253,     126,     126,     126,237372.6,237431.2,237833.8,237833.8,237833.8,237833.8,  299.0, -0.62038,      0,      0,       0,       0,       0,       0
total,                                                 30329,      76,      76,      76,238183.5,238236.5,238504.9,238639.1,238639.1,238639.1,  300.0, -0.62031,      0,      0,       0,       0,       0,       0
total,                                                 30410,      81,      81,      81,239042.6,239041.8,239444.4,239444.4,239444.4,239444.4,  301.0, -0.62023,      0,      0,       0,       0,       0,       0
total,                                                 30514,     104,     104,     104,239844.5,239981.3,240249.7,240249.7,240249.7,240249.7,  302.0, -0.62013,      0,      0,       0,       0,       0,       0
total,                                                 30601,      87,      87,      87,240662.4,240786.6,241055.0,241055.0,241055.0,241055.0,  303.0, -0.62005,      0,      0,       0,       0,       0,       0
total,                                                 30703,     102,     102,     102,241510.3,241591.9,241860.3,241860.3,241860.3,241860.3,  304.0, -0.61996,      0,      0,       0,       0,       0,       0
total,                                                 30802,      99,      99,      99,242155.2,242263.0,242531.4,242665.7,242665.7,242665.7,  305.0, -0.61986,      0,      0,       0,       0,       0,       0
total,                                                 30882,      80,      80,      80,243023.0,243068.3,243471.0,243471.0,243471.0,243471.0,  306.0, -0.61979,      0,      0,       0,       0,       0,       0
total,                                                 30969,      87,      87,      87,243926.8,244007.8,244410.5,244410.5,244410.5,244410.5,  307.0, -0.61971,      0,      0,       0,       0,       0,       0
total,                                                 31075,     106,     106,     106,244709.3,244813.1,245081.6,245215.8,245215.8,245215.8,  308.0, -0.61961,      0,      0,       0,       0,       0,       0
total,                                                 31169,      94,      94,      94,245557.0,245618.4,246021.1,246021.1,246021.1,246021.1,  309.0, -0.61953,      0,      0,       0,       0,       0,       0
total,                                                 31273,     104,     104,     104,246324.4,246423.7,246826.4,246826.4,246826.4,246826.4,  310.0, -0.61943,      0,      0,       0,       0,       0,       0
total,                                                 31371,      98,      98,      98,247152.4,247229.1,247497.5,247497.5,247497.5,247497.5,  311.0, -0.61934,      0,      0,       0,       0,       0,       0
total,                                                 31447,      76,      76,      76,248018.5,248168.6,248437.0,248437.0,248437.0,248437.0,  312.0, -0.61927,      0,      0,       0,       0,       0,       0
total,                                                 31567,     120,     120,     120,248770.3,248839.7,249108.1,249242.3,249242.3,249242.3,  313.0, -0.61916,      0,      0,       0,       0,       0,       0
total,                                                 31660,      93,      93,      93,249511.5,249510.8,249913.4,250047.6,250047.6,250047.6,  314.0, -0.61908,      0,      0,       0,       0,       0,       0
total,                                                 31792,     132,     132,     132,250285.6,250316.1,250718.7,250718.7,250718.7,250718.7,  315.0, -0.61896,      0,      0,       0,       0,       0,       0
total,                                                 31889,      97,      97,      97,251048.7,251121.4,251524.0,251524.0,251524.0,251524.0,  316.0, -0.61887,      0,      0,       0,       0,       0,       0
total,                                                 31971,      82,      82,      82,251882.5,251792.5,252329.3,252329.3,252329.3,252329.3,  317.0, -0.61880,      0,      0,       0,       0,       0,       0
total,                                                 32076,     105,     105,     105,252704.5,252732.0,253134.6,253134.6,253134.6,253134.6,  318.0, -0.61870,      0,      0,       0,       0,       0,       0
total,                                                 32177,     101,     101,     101,253499.4,253537.3,253939.9,253939.9,253939.9,253939.9,  319.0, -0.61861,      0,      0,       0,       0,       0,       0
total,                                                 32276,      99,      99,      99,254351.4,254342.6,254745.2,254745.2,254745.2,254745.2,  320.0, -0.61852,      0,      0,       0,       0,       0,       0
total,                                                 32381,     105,     105,     105,255120.4,255147.9,255550.6,255550.6,255550.6,255550.6,  321.0, -0.61843,      0,      0,       0,       0,       0,       0
total,                                                 32452,      71,      71,      71,255942.8,256087.4,256355.9,256355.9,256355.9,256355.9,  322.0, -0.61837,      0,      0,       0,       0,       0,       0
total,                                                 32544,      92,      92,      92,256830.0,256892.7,257161.2,257161.2,257161.2,257161.2,  323.0, -0.61829,      0,      0,       0,       0,       0,       0
total,                                                 32662,     118,     118,     118,257580.9,257698.0,257966.5,257966.5,257966.5,257966.5,  324.0, -0.61818,      0,      0,       0,       0,       0,       0
total,                                                 32759,      97,      97,      97,258371.2,258503.3,258771.8,258771.8,258771.8,258771.8,  325.0, -0.61810,      0,      0,       0,       0,       0,       0
total,                                                 32871,     112,     112,     112,259124.1,259174.4,259577.1,259577.1,259577.1,259577.1,  326.0, -0.61800,      0,      0,       0,       0,       0,       0
total,                                                 32972,     101,     101,     101,259964.5,260114.0,260382.4,260382.4,260382.4,260382.4,  327.0, -0.61791,      0,      0,       0,       0,       0,       0
total,                                                 33059,      87,      87,      87,260750.3,260785.0,261187.7,261187.7,261187.7,261187.7,  328.0, -0.61784,      0,      0,       0,       0,       0,       0
total,                                                 33184,     125,     125,     125,261527.5,261590.4,261993.0,261993.0,261993.0,261993.0,  329.0, -0.61773,      0,      0,       0,       0,       0,       0
total,                                                 33281,      97,      97,      97,262285.7,262261.4,262798.3,262798.3,262798.3,262798.3,  330.0, -0.61764,      0,      0,       0,       0,       0,       0
total,                                                 33384,     103,     103,     103,263089.6,263201.0,263469.4,263603.6,263603.6,263603.6,  331.0, -0.61755,      0,      0,       0,       0,       0,       0
total,                                                 33474,      90,      90,      90,263906.4,263872.1,264408.9,264408.9,264408.9,264408.9,  332.0, -0.61748,      0,      0,       0,       0,       0,       0
total,                                                 33546,      72,      72,      72,264606.5,264677.4,265080.0,265214.2,265214.2,265214.2,  333.0, -0.61742,      0,      0,       0,       0,       0,       0
total,                                                 33637,      91,      91,      91,265656.0,265751.1,266019.5,266019.5,266019.5,266019.5,  334.0, -0.61734,      0,      0,       0,       0,       0,       0
total,                                                 33744,     107,     107,     107,266378.9,266422.2,266824.8,266824.8,266824.8,266824.8,  335.0, -0.61725,      0,      0,       0,       0,       0,       0
total,                                                 33829,      85,      85,      85,267266.2,267361.7,267630.1,267630.1,267630.1,267630.1,  336.0, -0.61718,      0,      0,       0,       0,       0,       0
total,                                                 33933,     104,     104,     104,267981.2,268032.8,268435.5,268435.5,268435.5,268435.5,  337.0, -0.61709,      0,      0,       0,       0,       0,       0
total,                                                 34012,      79,      79,      79,268895.0,268972.3,269240.8,269240.8,269240.8,269240.8,  338.0, -0.61702,      0,      0,       0,       0,       0,       0
total,                                                 34081,      69,      69,      69,269595.8,269509.2,270180.3,270180.3,270180.3,270180.3,  339.0, -0.61697,      0,      0,       0,       0,       0,       0
total,                                                 34188,     107,     107,     107,270474.4,270582.9,270851.4,270851.4,270985.6,270985.6,  340.0, -0.61688,      0,      0,       0,       0,       0,       0
total,                                                 34262,      74,      74,      74,271250.4,271254.0,271790.9,271790.9,271790.9,271790.9,  341.0, -0.61682,      0,      0,       0,       0,       0,       0
total,                                                 34365,     103,     103,     103,272117.3,272193.6,272596.2,272596.2,272596.2,272596.2,  342.0, -0.61673,      0,      0,       0,       0,       0,       0
total,                                                 34422,      57,      57,      57,272769.3,272864.6,273133.1,273133.1,273267.3,273267.3,  343.0, -0.61669,      0,      0,       0,       0,       0,       0
total,                                                 34512,      90,      90,      90,273895.1,273938.4,274206.8,274341.0,274341.0,274341.0,  344.0, -0.61662,      0,      0,       0,       0,       0,       0
total,                                                 34612,     100,     100,     100,274652.4,274743.7,275146.3,275146.3,275146.3,275146.3,  345.0, -0.61653,      0,      0,       0,       0,       0,       0
total,                                                 34703,      91,      91,      91,275478.2,275683.2,275951.6,275951.6,275951.6,275951.6,  346.0, -0.61646,      0,      0,       0,       0,       0,       0
total,                                                 34782,      79,      79,      79,276344.1,276488.5,276757.0,276757.0,276757.0,276757.0,  347.0, -0.61640,      0,      0,       0,       0,       0,       0
total,                                                 34850,      68,      68,      68,277214.9,277293.8,277562.3,277562.3,277562.3,277562.3,  348.0, -0.61634,      0,      0,       0,       0,       0,       0
total,                                                 34933,      83,      83,      83,277964.9,278099.1,278367.6,278636.0,278636.0,278636.0,  349.0, -0.61628,      0,      0,       0,       0,       0,       0
total,                                                 35020,      87,      87,      87,278819.6,278904.4,279172.9,279441.3,279441.3,279441.3,  350.0, -0.61621,      0,      0,       0,       0,       0,       0
total,                                                 35078,      58,      58,      58,279487.6,279709.7,279978.2,279978.2,279978.2,279978.2,  351.0, -0.61616,      0,      0,       0,       0,       0,       0
total,                                                 35208,     130,     130,     130,280444.8,280515.1,281051.9,281051.9,281051.9,281051.9,  352.0, -0.61606,      0,      0,       0,       0,       0,       0
total,                                                 35290,      82,      82,      82,281408.7,281588.8,281857.2,281857.2,281857.2,281857.2,  353.0, -0.61599,      0,      0,       0,       0,       0,       0
total,                                                 35368,      78,      78,      78,282025.9,282125.7,282662.5,282662.5,282662.5,282662.5,  354.0, -0.61593,      0,      0,       0,       0,       0,       0
total,                                                 35470,     102,     102,     102,282986.2,283199.4,283467.8,283467.8,283467.8,283467.8,  355.0, -0.61585,      0,      0,       0,       0,       0,       0
total,                                                 35598,     128,     128,     128,283696.4,283736.3,284273.1,284273.1,284273.1,284273.1,  356.0, -0.61574,      0,      0,       0,       0,       0,       0
total,                                                 35728,     130,     130,     130,284407.4,284541.6,284810.0,284810.0,284810.0,284810.0,  357.0, -0.61564,      0,      0,       0,       0,       0,       0
total,                                                 35813,      85,      85,      85,285297.9,285346.9,285615.3,285615.3,285615.3,285615.3,  358.0, -0.61557,      0,      0,       0,       0,       0,       0
total,                                                 35875,      62,      62,      62,286247.4,286420.6,286689.1,286689.1,286689.1,286689.1,  359.0, -0.61553,      0,      0,       0,       0,       0,       0
total,                                                 35974,      99,      99,      99,286999.5,287225.9,287494.4,287494.4,287494.4,287494.4,  360.0, -0.61545,      0,      0,       0,       0,       0,       0
total,                                                 36107,     133,     133,     133,287677.0,287762.8,288031.2,288299.7,288299.7,288299.7,  361.0, -0.61534,      0,      0,       0,       0,       0,       0
total,                                                 36217,     110,     110,     110,288419.3,288568.1,288836.6,288836.6,288836.6,288836.6,  362.0, -0.61525,      0,      0,       0,       0,       0,       0
total,                                                 36315,      98,      98,      98,289261.1,289373.4,289641.9,289641.9,289641.9,289641.9,  363.0, -0.61518,      0,      0,       0,       0,       0,       0
total,                                                 36396,      81,      81,      81,290100.8,290447.2,290447.2,290715.6,290715.6,290715.6,  364.0, -0.61512,      0,      0,       0,       0,       0,       0
total,                                                 36487,      91,      91,      91,290911.8,290984.0,291252.5,291520.9,291520.9,291520.9,  365.0, -0.61505,      0,      0,       0,       0,       0,       0
total,                                                 36596,     109,     109,     109,291660.0,291789.3,292057.8,292057.8,292057.8,292057.8,  366.0, -0.61496,      0,      0,       0,       0,       0,       0
total,                                                 36712,     116,     116,     116,292458.1,292594.6,292863.1,292863.1,292863.1,292863.1,  367.0, -0.61487,      0,      0,       0,       0,       0,       0
total,                                                 36805,      93,      93,      93,293089.7,293131.5,293400.0,293668.4,293668.4,293668.4,  368.0, -0.61480,      0,      0,       0,       0,       0,       0
total,                                                 36857,      52,      52,      52,293921.3,293936.8,294473.7,294742.1,294742.1,294742.1,  369.0, -0.61476,      0,      0,       0,       0,       0,       0
total,                                                 36951,      94,      94,      94,294947.7,295010.6,295547.4,295547.4,295547.4,295547.4,  370.0, -0.61469,      0,      0,       0,       0,       0,       0
total,                                                 37057,     106,     106,     106,295729.8,295815.9,296352.7,296352.7,296352.7,296352.7,  371.0, -0.61461,      0,      0,       0,       0,       0,       0
total,                                                 37169,     112,     112,     112,296558.9,296621.2,297158.0,297158.0,297158.0,297158.0,  372.0, -0.61452,      0,      0,       0,       0,       0,       0
total,                                                 37278,     109,     109,     109,297289.8,297426.5,297694.9,297694.9,297694.9,297694.9,  373.0, -0.61444,      0,      0,       0,       0,       0,       0
total,                                                 37367,      89,      89,      89,298148.8,298500.2,298500.2,298500.2,298500.2,298500.2,  374.0, -0.61437,      0,      0,       0,       0,       0,       0
total,                                                 37396,      29,      29,      29,298939.9,298768.7,299574.0,299574.0,299574.0,299574.0,  375.0, -0.61436,      0,      0,       0,       0,       0,       0
total,                                                 37490,      94,      94,      94,299985.2,300110.8,300379.3,300379.3,300379.3,300379.3,  376.0, -0.61429,      0,      0,       0,       0,       0,       0
total,                                                 37590,     100,     100,     100,300685.3,300916.1,301184.6,301184.6,301184.6,301184.6,  377.0, -0.61421,      0,      0,       0,       0,       0,       0
total,                                                 37695,     105,     105,     105,301482.4,301721.5,301989.9,301989.9,301989.9,301989.9,  378.0, -0.61413,      0,      0,       0,       0,       0,       0
total,                                                 37792,      97,      97,      97,302256.9,302258.3,302795.2,302795.2,302795.2,302795.2,  379.0, -0.61406,      0,      0,       0,       0,       0,       0
total,                                                 37889,      97,      97,      97,303131.4,303332.1,303600.5,303600.5,303600.5,303600.5,  380.0, -0.61399,      0,      0,       0,       0,       0,       0
total,                                                 37928,      39,      39,      39,303659.0,303868.9,304405.8,304405.8,304405.8,304405.8,  381.0, -0.61396,      0,      0,       0,       0,       0,       0
total,                                                 38016,      88,      88,      88,304915.2,304942.7,305211.1,305211.1,305211.1,305211.1,  382.0, -0.61390,      0,      0,       0,       0,       0,       0
total,                                                 38129,     113,     113,     113,305635.1,305748.0,306016.4,306016.4,306016.4,306016.4,  383.0, -0.61381,      0,      0,       0,       0,       0,       0
total,                                                 38248,     119,     119,     119,306396.5,306553.3,306821.7,306821.7,306821.7,306821.7,  384.0, -0.61372,      0,      0,       0,       0,       0,       0
total,                                                 38313,      65,      65,      65,307199.6,307358.6,307627.0,307627.0,307627.0,307627.0,  385.0, -0.61368,      0,      0,       0,       0,       0,       0
total,                                                 38415,     102,     102,     102,307971.8,308163.9,308432.3,308432.3,308432.3,308432.3,  386.0, -0.61360,      0,      0,       0,       0,       0,       0
total,                                                 38524,     109,     109,     109,308889.2,308969.2,309237.6,309237.6,309237.6,309237.6,  387.0, -0.61352,      0,      0,       0,       0,       0,       0
total,                                                 38628,     104,     104,     104,309568.0,309774.5,310043.0,310043.0,310043.0,310043.0,  388.0, -0.61345,      0,      0,       0,       0,       0,       0
total,                                                 38756,     128,     128,     128,310363.8,310579.8,310848.3,310848.3,310848.3,310848.3,  389.0, -0.61335,      0,      0,       0,       0,       0,       0
total,                                                 38856,     100,     100,     100,311103.3,311116.7,311653.6,311653.6,311653.6,311653.6,  390.0, -0.61328,      0,      0,       0,       0,       0,       0
total,                                                 38928,      72,      72,      72,311981.7,312190.4,312458.9,312458.9,312458.9,312458.9,  391.0, -0.61323,      0,      0,       0,       0,       0,       0
total,                                                 39050,     122,     122,     122,312802.1,312995.7,313264.2,313264.2,313264.2,313264.2,  392.0, -0.61314,      0,      0,       0,       0,       0,       0
total,                                                 39127,      77,      77,      77,313503.0,313532.6,314069.5,314069.5,314069.5,314069.5,  393.0, -0.61309,      0,      0,       0,       0,       0,       0
total,                                                 39260,     133,     133,     133,314399.5,314606.4,314874.8,314874.8,314874.8,314874.8,  394.0, -0.61299,      0,      0,       0,       0,       0,       0
total,                                                 39344,      84,      84,      84,314999.4,315143.2,315411.7,315411.7,315411.7,315411.7,  395.0, -0.61293,      0,      0,       0,       0,       0,       0
total,                                                 39465,     121,     121,     121,315969.6,316217.0,316485.4,316485.4,316485.4,316485.4,  396.0, -0.61284,      0,      0,       0,       0,       0,       0
total,                                                 39594,     129,     129,     129,316702.9,316753.8,317290.7,317290.7,317290.7,317290.7,  397.0, -0.61275,      0,      0,       0,       0,       0,       0
total,                                                 39692,      98,      98,      98,317331.8,317559.1,317827.6,317827.6,317827.6,317827.6,  398.0, -0.61268,      0,      0,       0,       0,       0,       0
total,                                                 39817,     125,     125,     125,318260.3,318364.5,318632.9,318632.9,318632.9,318632.9,  399.0, -0.61259,      0,      0,       0,       0,       0,       0
total,                                                 39901,      84,      84,      84,319201.7,319438.2,319438.2,319706.6,319706.6,319706.6,  400.0, -0.61253,      0,      0,       0,       0,       0,       0
total,                                                 40026,     125,     125,     125,319821.5,319975.1,320243.5,320243.5,320243.5,320243.5,  401.0, -0.61244,      0,      0,       0,       0,       0,       0
total,                                                 40094,      68,      68,      68,320784.3,321048.8,321048.8,321048.8,321317.2,321317.2,  402.0, -0.61240,      0,      0,       0,       0,       0,       0
total,                                                 40183,      89,      89,      89,321445.4,321585.7,321854.1,322122.5,322122.5,322122.5,  403.0, -0.61234,      0,      0,       0,       0,       0,       0
total,                                                 40275,      92,      92,      92,322376.4,322659.4,322927.9,322927.9,322927.9,322927.9,  404.0, -0.61227,      0,      0,       0,       0,       0,       0
total,                                                 40320,      45,      45,      45,322924.9,322927.9,323464.7,323733.2,323733.2,323733.2,  405.0, -0.61224,      0,      0,       0,       0,       0,       0
total,                                                 40435,     115,     115,     115,323977.1,324001.6,324538.5,324538.5,324538.5,324538.5,  406.0, -0.61216,      0,      0,       0,       0,       0,       0
total,                                                 40524,      89,      89,      89,324745.1,324806.9,325343.8,325343.8,325343.8,325343.8,  407.0, -0.61210,      0,      0,       0,       0,       0,       0
