******************** Stress Settings ********************
Command:
  Type: write
  Count: -1
  Duration: 10 MINUTES
  No Warmup: true
  Consistency Level: ONE
  Target Uncertainty: not applicable
  Key Size (bytes): 10
  Counter Increment Distibution: add=fixed(1)
Rate:
  Auto: false
  Thread Count: 10
  OpsPer Sec: 500
Population:
  Distribution: Uniform:  min=1,max=1000000
  Order: ARBITRARY
  Wrap: false
Insert:
  Revisits: Uniform:  min=1,max=1000000
  Visits: Fixed:  key=1
  Row Population Ratio: Ratio: divisor=1.000000;delegate=Fixed:  key=1
  Batch Type: not batching
Columns:
  Max Columns Per Key: 5
  Column Names: [C0, C1, C2, C3, C4]
  Comparator: AsciiType
  Timestamp: null
  Variable Column Count: false
  Slice: false
  Size Distribution: Fixed:  key=34
  Count Distribution: Fixed:  key=5
Errors:
  Ignore: false
  Tries: 10
Log:
  No Summary: false
  No Settings: false
  File: null
  Interval Millis: 1000
  Level: NORMAL
Mode:
  API: JAVA_DRIVER_NATIVE
  Connection Style: CQL_PREPARED
  CQL Version: CQL3
  Protocol Version: V3
  Username: cassandra
  Password: *suppressed*
  Auth Provide Class: null
  Max Pending Per Connection: 128
  Connections Per Host: 8
  Compression: NONE
Node:
  Nodes: [cassandra]
  Is White List: false
  Datacenter: null
Schema:
  Keyspace: keyspace1
  Replication Strategy: org.apache.cassandra.locator.SimpleStrategy
  Replication Strategy Options: {replication_factor=1}
  Table Compression: null
  Table Compaction Strategy: null
  Table Compaction Strategy Options: {}
Transport:
  truststore=null; truststore-password=null; keystore=null; keystore-password=null; ssl-protocol=TLS; ssl-alg=null; ssl-ciphers=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA; 
Port:
  Native Port: 9042
  JMX Port: 7199
Send To Daemon:
  *not set*
Graph:
  File: null
  Revision: unknown
  Title: null
  Operation: WRITE
TokenRange:
  Wrap: false
  Split Factor: 1

Connected to cluster: K8Demo, max pending requests per connection 128, max connections per host 8
Datacenter: DC1-K8Demo; Host: /10.50.75.153:9042; Rack: Rack1-K8Demo
Datacenter: DC1-K8Demo; Host: /10.50.114.54:9042; Rack: Rack1-K8Demo
Datacenter: DC1-K8Demo; Host: cassandra/10.50.88.60:9042; Rack: Rack1-K8Demo
Created keyspaces. Sleeping 1s for propagation.
Sleeping 2s...
Running WRITE with 10 threads 10 minutes
Failed to connect over JMX; not collecting these stats
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                    35,      35,      35,      35,   507.6,   504.4,   637.5,   649.6,   649.6,   649.6,    1.0,  0.00000,      0,      0,       0,       0,       0,       0
total,                                                   138,     103,     103,     103,  1062.6,  1058.0,  1369.4,  1433.4,  1437.6,  1437.6,    2.0, -1.74965,      0,      0,       0,       0,       0,       0
total,                                                   277,     139,     139,     139,  1795.2,  1796.2,  2094.0,  2158.0,  2162.2,  2162.2,    3.0, -0.94402,      0,      0,       0,       0,       0,       0
total,                                                   401,     124,     124,     124,  2560.4,  2543.8,  2900.4,  2912.9,  2912.9,  2912.9,    4.0, -0.75473,      0,      0,       0,       0,       0,       0
total,                                                   546,     145,     145,     145,  3257.1,  3265.3,  3475.0,  3542.1,  3554.7,  3554.7,    5.0, -0.64337,      0,      0,       0,       0,       0,       0
total,                                                   711,     165,     165,     165,  3967.7,  3936.4,  4274.0,  4286.6,  4303.4,  4303.4,    6.0, -0.57064,      0,      0,       0,       0,       0,       0
total,                                                   885,     174,     174,     174,  4615.3,  4605.3,  4886.4,  4911.5,  4919.9,  4919.9,    7.0, -0.51952,      0,      0,       0,       0,       0,       0
total,                                                  1042,     157,     157,     157,  5328.1,  5347.7,  5591.0,  5607.8,  5616.2,  5616.2,    8.0, -0.48844,      0,      0,       0,       0,       0,       0
total,                                                  1226,     184,     184,     184,  5942.3,  5934.9,  6232.7,  6245.3,  6245.3,  6245.3,    9.0, -0.45933,      0,      0,       0,       0,       0,       0
total,                                                  1399,     173,     173,     173,  6579.8,  6568.3,  6878.7,  6895.4,  6899.6,  6899.6,   10.0, -0.43867,      0,      0,       0,       0,       0,       0
total,                                                  1527,     128,     128,     128,  7329.7,  7361.0,  7629.4,  7637.8,  7642.0,  7642.0,   11.0, -0.42867,      0,      0,       0,       0,       0,       0
total,                                                  1682,     155,     155,     155,  7985.9,  7969.2,  8313.1,  8355.1,  8363.4,  8363.4,   12.0, -0.41700,      0,      0,       0,       0,       0,       0
total,                                                  1831,     149,     149,     149,  8722.8,  8749.3,  9017.8,  9042.9,  9042.9,  9042.9,   13.0, -0.40771,      0,      0,       0,       0,       0,       0
total,                                                  1945,     114,     114,     114,  9514.8,  9546.2,  9806.3,  9823.1,  9831.4,  9831.4,   14.0, -0.40303,      0,      0,       0,       0,       0,       0
total,                                                  2100,     155,     155,     155, 10199.2, 10208.9, 10485.8, 10494.1, 10502.5, 10502.5,   15.0, -0.39541,      0,      0,       0,       0,       0,       0
total,                                                  2221,     121,     121,     121, 10805.8, 10779.4, 11081.4, 11198.8, 11198.8, 11198.8,   16.0, -0.39115,      0,      0,       0,       0,       0,       0
total,                                                  2379,     158,     158,     158, 11627.4, 11626.6, 11920.2, 11928.6, 11937.0, 11937.0,   17.0, -0.38485,      0,      0,       0,       0,       0,       0
total,                                                  2530,     151,     151,     151, 12312.3, 12331.3, 12624.9, 12641.6, 12641.6, 12641.6,   18.0, -0.37959,      0,      0,       0,       0,       0,       0
total,                                                  2693,     163,     163,     163, 12979.7, 12977.2, 13295.9, 13304.3, 13312.7, 13312.7,   19.0, -0.37415,      0,      0,       0,       0,       0,       0
total,                                                  2818,     125,     125,     125, 13704.0, 13707.0, 14059.3, 14076.1, 14084.5, 14084.5,   20.0, -0.37110,      0,      0,       0,       0,       0,       0
total,                                                  2940,     122,     122,     122, 14462.8, 14453.6, 14822.7, 14839.4, 14839.4, 14839.4,   21.0, -0.36841,      0,      0,       0,       0,       0,       0
total,                                                  3039,      99,      99,      99, 15162.3, 15141.4, 15443.4, 15628.0, 15628.0, 15628.0,   22.0, -0.36690,      0,      0,       0,       0,       0,       0
total,                                                  3155,     116,     116,     116, 16045.7, 16030.6, 16391.3, 16399.7, 16408.1, 16408.1,   23.0, -0.36478,      0,      0,       0,       0,       0,       0
total,                                                  3270,     115,     115,     115, 16822.6, 16794.0, 17163.1, 17179.9, 17196.6, 17196.6,   24.0, -0.36282,      0,      0,       0,       0,       0,       0
total,                                                  3356,      86,      86,      86, 17522.4, 17565.7, 17834.2, 17918.1, 17968.4, 17968.4,   25.0, -0.36198,      0,      0,       0,       0,       0,       0
total,                                                  3486,     130,     130,     130, 18414.8, 18454.9, 18740.2, 18756.9, 18756.9, 18756.9,   26.0, -0.35971,      0,      0,       0,       0,       0,       0
total,                                                  3599,     113,     113,     113, 19153.3, 19142.8, 19511.9, 19528.7, 19528.7, 19528.7,   27.0, -0.35808,      0,      0,       0,       0,       0,       0
total,                                                  3679,      80,      80,      80, 19852.9, 19813.9, 20334.0, 20367.5, 20367.5, 20367.5,   28.0, -0.35751,      0,      0,       0,       0,       0,       0
total,                                                  3806,     127,     127,     127, 20715.7, 20703.1, 21038.6, 21105.7, 21105.7, 21105.7,   29.0, -0.35562,      0,      0,       0,       0,       0,       0
total,                                                  3912,     106,     106,     106, 21470.1, 21441.3, 21776.8, 21843.9, 21860.7, 21860.7,   30.0, -0.35437,      0,      0,       0,       0,       0,       0
total,                                                  4018,     106,     106,     106, 22408.8, 22431.1, 22649.2, 22649.2, 22666.0, 22666.0,   31.0, -0.35316,      0,      0,       0,       0,       0,       0
total,                                                  4144,     126,     126,     126, 23026.5, 23018.3, 23421.0, 23437.8, 23437.8, 23437.8,   32.0, -0.35153,      0,      0,       0,       0,       0,       0
total,                                                  4258,     114,     114,     114, 23843.2, 23890.8, 24192.7, 24209.5, 24209.5, 24209.5,   33.0, -0.35023,      0,      0,       0,       0,       0,       0
total,                                                  4346,      88,      88,      88, 24598.1, 24595.4, 25014.8, 25065.2, 25065.2, 25065.2,   34.0, -0.34954,      0,      0,       0,       0,       0,       0
total,                                                  4434,      88,      88,      88, 25379.2, 25367.2, 25736.2, 25786.6, 25803.4, 25803.4,   35.0, -0.34887,      0,      0,       0,       0,       0,       0
total,                                                  4543,     109,     109,     109, 26237.9, 26239.6, 26625.4, 26625.4, 26625.4, 26625.4,   36.0, -0.34779,      0,      0,       0,       0,       0,       0
total,                                                  4651,     108,     108,     108, 27046.7, 27061.6, 27363.6, 27397.2, 27414.0, 27414.0,   37.0, -0.34676,      0,      0,       0,       0,       0,       0
total,                                                  4759,     108,     108,     108, 27813.8, 27799.8, 28185.7, 28202.5, 28202.5, 28202.5,   38.0, -0.34577,      0,      0,       0,       0,       0,       0
total,                                                  4868,     109,     109,     109, 28601.7, 28588.4, 28974.3, 28991.0, 28991.0, 28991.0,   39.0, -0.34478,      0,      0,       0,       0,       0,       0
total,                                                  4955,      87,      87,      87, 29413.6, 29376.9, 29796.3, 29813.1, 29813.1, 29813.1,   40.0, -0.34420,      0,      0,       0,       0,       0,       0
total,                                                  5044,      89,      89,      89, 30193.2, 30131.9, 30635.2, 30652.0, 30668.8, 30668.8,   41.0, -0.34360,      0,      0,       0,       0,       0,       0
total,                                                  5131,      87,      87,      87, 31045.9, 31021.1, 31457.3, 31457.3, 31457.3, 31457.3,   42.0, -0.34304,      0,      0,       0,       0,       0,       0
total,                                                  5238,     107,     107,     107, 31847.5, 31843.2, 32229.0, 32245.8, 32245.8, 32245.8,   43.0, -0.34218,      0,      0,       0,       0,       0,       0
total,                                                  5350,     112,     112,     112, 32631.4, 32614.9, 33017.6, 33017.6, 33017.6, 33017.6,   44.0, -0.34127,      0,      0,       0,       0,       0,       0
total,                                                  5452,     102,     102,     102, 33412.8, 33403.4, 33806.1, 33806.1, 33806.1, 33806.1,   45.0, -0.34052,      0,      0,       0,       0,       0,       0
total,                                                  5528,      76,      76,      76, 34358.7, 34393.3, 34628.2, 34661.7, 34661.7, 34661.7,   46.0, -0.34016,      0,      0,       0,       0,       0,       0
total,                                                  5629,     101,     101,     101, 35085.5, 35097.9, 35467.0, 35467.0, 35467.0, 35467.0,   47.0, -0.33946,      0,      0,       0,       0,       0,       0
total,                                                  5698,      69,      69,      69, 35929.3, 36037.5, 36339.4, 36339.4, 36339.4, 36339.4,   48.0, -0.33920,      0,      0,       0,       0,       0,       0
total,                                                  5806,     108,     108,     108, 36734.0, 36742.1, 37111.2, 37111.2, 37111.2, 37111.2,   49.0, -0.33844,      0,      0,       0,       0,       0,       0
total,                                                  5898,      92,      92,      92, 37463.5, 37480.3, 37782.3, 37916.5, 37916.5, 37916.5,   50.0, -0.33789,      0,      0,       0,       0,       0,       0
total,                                                  5994,      96,      96,      96, 38344.0, 38352.7, 38721.8, 38721.8, 38721.8, 38721.8,   51.0, -0.33730,      0,      0,       0,       0,       0,       0
total,                                                  6083,      89,      89,      89, 39112.6, 39124.5, 39527.1, 39527.1, 39560.7, 39560.7,   52.0, -0.33681,      0,      0,       0,       0,       0,       0
total,                                                  6158,      75,      75,      75, 39887.9, 39896.2, 40198.2, 40298.9, 40366.0, 40366.0,   53.0, -0.33649,      0,      0,       0,       0,       0,       0
total,                                                  6259,     101,     101,     101, 40833.9, 40869.3, 41204.8, 41204.8, 41204.8, 41204.8,   54.0, -0.33588,      0,      0,       0,       0,       0,       0
total,                                                  6342,      83,      83,      83, 41627.5, 41540.4, 42043.7, 42043.7, 42043.7, 42043.7,   55.0, -0.33547,      0,      0,       0,       0,       0,       0
total,                                                  6441,      99,      99,      99, 42436.4, 42446.4, 42781.9, 42815.5, 42849.0, 42849.0,   56.0, -0.33491,      0,      0,       0,       0,       0,       0
total,                                                  6532,      91,      91,      91, 43263.6, 43251.7, 43654.3, 43654.3, 43654.3, 43654.3,   57.0, -0.33443,      0,      0,       0,       0,       0,       0
total,                                                  6634,     102,     102,     102, 44075.4, 44057.0, 44459.6, 44459.6, 44459.6, 44459.6,   58.0, -0.33386,      0,      0,       0,       0,       0,       0
total,                                                  6715,      81,      81,      81, 44910.1, 45030.0, 45298.5, 45298.5, 45298.5, 45298.5,   59.0, -0.33350,      0,      0,       0,       0,       0,       0
total,                                                  6815,     100,     100,     100, 45715.9, 45768.2, 46103.8, 46103.8, 46103.8, 46103.8,   60.0, -0.33296,      0,      0,       0,       0,       0,       0
total,                                                  6915,     100,     100,     100, 46531.3, 46573.6, 46875.5, 46909.1, 46909.1, 46909.1,   61.0, -0.33243,      0,      0,       0,       0,       0,       0
total,                                                  7017,     102,     102,     102, 47314.4, 47311.7, 47680.8, 47680.8, 47680.8, 47680.8,   62.0, -0.33189,      0,      0,       0,       0,       0,       0
total,                                                  7095,      78,      78,      78, 48173.0, 48284.8, 48519.7, 48553.3, 48553.3, 48553.3,   63.0, -0.33157,      0,      0,       0,       0,       0,       0
total,                                                  7177,      82,      82,      82, 48894.1, 48855.3, 49358.6, 49392.1, 49392.1, 49392.1,   64.0, -0.33123,      0,      0,       0,       0,       0,       0
total,                                                  7254,      77,      77,      77, 49873.0, 49895.4, 50197.4, 50231.0, 50231.0, 50231.0,   65.0, -0.33092,      0,      0,       0,       0,       0,       0
total,                                                  7345,      91,      91,      91, 50694.3, 50700.7, 51036.3, 51036.3, 51036.3, 51036.3,   66.0, -0.33051,      0,      0,       0,       0,       0,       0
total,                                                  7441,      96,      96,      96, 51432.3, 51438.9, 51841.6, 51875.2, 51908.7, 51908.7,   67.0, -0.33006,      0,      0,       0,       0,       0,       0
total,                                                  7535,      94,      94,      94, 52269.6, 52311.4, 52646.9, 52646.9, 52646.9, 52646.9,   68.0, -0.32963,      0,      0,       0,       0,       0,       0
total,                                                  7622,      87,      87,      87, 53076.7, 53049.6, 53485.8, 53485.8, 53485.8, 53485.8,   69.0, -0.32927,      0,      0,       0,       0,       0,       0
total,                                                  7692,      70,      70,      70, 53873.1, 53787.8, 54358.2, 54358.2, 54358.2, 54358.2,   70.0, -0.32904,      0,      0,       0,       0,       0,       0
total,                                                  7795,     103,     103,     103, 54760.3, 54794.4, 55129.9, 55129.9, 55129.9, 55129.9,   71.0, -0.32856,      0,      0,       0,       0,       0,       0
total,                                                  7880,      85,      85,      85, 55631.1, 55733.9, 55968.8, 55968.8, 55968.8, 55968.8,   72.0, -0.32822,      0,      0,       0,       0,       0,       0
total,                                                  7972,      92,      92,      92, 56323.7, 56304.3, 56707.0, 56774.1, 56774.1, 56774.1,   73.0, -0.32784,      0,      0,       0,       0,       0,       0
total,                                                  8071,      99,      99,      99, 57195.6, 57176.8, 57579.4, 57579.4, 57579.4, 57579.4,   74.0, -0.32741,      0,      0,       0,       0,       0,       0
total,                                                  8150,      79,      79,      79, 58119.0, 58183.4, 58418.3, 58418.3, 58418.3, 58418.3,   75.0, -0.32713,      0,      0,       0,       0,       0,       0
total,                                                  8257,     107,     107,     107, 58818.6, 58854.5, 59190.0, 59190.0, 59223.6, 59223.6,   76.0, -0.32665,      0,      0,       0,       0,       0,       0
total,                                                  8342,      85,      85,      85, 59605.5, 59659.8, 59928.2, 59961.8, 59961.8, 59961.8,   77.0, -0.32634,      0,      0,       0,       0,       0,       0
total,                                                  8425,      83,      83,      83, 60576.9, 60632.9, 60867.7, 60867.7, 60867.7, 60867.7,   78.0, -0.32604,      0,      0,       0,       0,       0,       0
total,                                                  8528,     103,     103,     103, 61227.6, 61236.8, 61605.9, 61673.0, 61673.0, 61673.0,   79.0, -0.32561,      0,      0,       0,       0,       0,       0
total,                                                  8625,      97,      97,      97, 62016.0, 62008.6, 62444.8, 62478.4, 62478.4, 62478.4,   80.0, -0.32522,      0,      0,       0,       0,       0,       0
total,                                                  8735,     110,     110,     110, 62870.6, 62881.0, 63250.1, 63250.1, 63250.1, 63250.1,   81.0, -0.32476,      0,      0,       0,       0,       0,       0
total,                                                  8802,      67,      67,      67, 63716.6, 63619.2, 64122.5, 64156.1, 64156.1, 64156.1,   82.0, -0.32457,      0,      0,       0,       0,       0,       0
total,                                                  8903,     101,     101,     101, 64516.4, 64558.7, 64894.3, 64894.3, 64894.3, 64894.3,   83.0, -0.32418,      0,      0,       0,       0,       0,       0
total,                                                  8996,      93,      93,      93, 65340.0, 65397.6, 65699.6, 65733.1, 65733.1, 65733.1,   84.0, -0.32384,      0,      0,       0,       0,       0,       0
total,                                                  9100,     104,     104,     104, 66075.5, 66068.7, 66471.3, 66504.9, 66504.9, 66504.9,   85.0, -0.32344,      0,      0,       0,       0,       0,       0
total,                                                  9185,      85,      85,      85, 67024.6, 67075.3, 67343.7, 67343.7, 67343.7, 67343.7,   86.0, -0.32315,      0,      0,       0,       0,       0,       0
total,                                                  9269,      84,      84,      84, 67694.5, 67645.7, 68149.1, 68149.1, 68149.1, 68149.1,   87.0, -0.32287,      0,      0,       0,       0,       0,       0
total,                                                  9351,      82,      82,      82, 68663.6, 68786.6, 68987.9, 68987.9, 69055.0, 69055.0,   88.0, -0.32261,      0,      0,       0,       0,       0,       0
total,                                                  9448,      97,      97,      97, 69460.8, 69524.8, 69793.2, 69860.3, 69860.3, 69860.3,   89.0, -0.32226,      0,      0,       0,       0,       0,       0
total,                                                  9520,      72,      72,      72, 70181.9, 70128.8, 70665.6, 70665.6, 70665.6, 70665.6,   90.0, -0.32206,      0,      0,       0,       0,       0,       0
total,                                                  9642,     122,     122,     122, 71056.2, 71068.3, 71403.8, 71403.8, 71470.9, 71470.9,   91.0, -0.32159,      0,      0,       0,       0,       0,       0
total,                                                  9731,      89,      89,      89, 71883.0, 72007.8, 72209.1, 72276.2, 72276.2, 72276.2,   92.0, -0.32130,      0,      0,       0,       0,       0,       0
total,                                                  9787,      56,      56,      56, 72730.4, 72678.9, 73148.7, 73148.7, 73148.7, 73148.7,   93.0, -0.32118,      0,      0,       0,       0,       0,       0
total,                                                  9865,      78,      78,      78, 73572.0, 73618.4, 73886.9, 73954.0, 73954.0, 73954.0,   94.0, -0.32095,      0,      0,       0,       0,       0,       0
total,                                                  9940,      75,      75,      75, 74586.1, 74692.2, 74826.4, 74826.4, 74826.4, 74826.4,   95.0, -0.32074,      0,      0,       0,       0,       0,       0
total,                                                 10011,      71,      71,      71, 75197.4, 75229.0, 75698.8, 75698.8, 75698.8, 75698.8,   96.0, -0.32056,      0,      0,       0,       0,       0,       0
total,                                                 10116,     105,     105,     105, 76015.5, 76034.3, 76369.9, 76437.0, 76437.0, 76437.0,   97.0, -0.32020,      0,      0,       0,       0,       0,       0
total,                                                 10213,      97,      97,      97, 76923.0, 76973.9, 77242.3, 77309.4, 77309.4, 77309.4,   98.0, -0.31989,      0,      0,       0,       0,       0,       0
total,                                                 10269,      56,      56,      56, 77727.6, 77712.1, 78181.8, 78181.8, 78181.8, 78181.8,   99.0, -0.31978,      0,      0,       0,       0,       0,       0
total,                                                 10365,      96,      96,      96, 78564.9, 78584.5, 78987.1, 78987.1, 78987.1, 78987.1,  100.0, -0.31947,      0,      0,       0,       0,       0,       0
total,                                                 10470,     105,     105,     105, 79433.6, 79524.0, 79792.4, 79792.4, 79792.4, 79792.4,  101.0, -0.31913,      0,      0,       0,       0,       0,       0
total,                                                 10565,      95,      95,      95, 80181.3, 80195.1, 80597.7, 80597.7, 80597.7, 80597.7,  102.0, -0.31884,      0,      0,       0,       0,       0,       0
total,                                                 10672,     107,     107,     107, 80961.2, 81000.4, 81335.9, 81335.9, 81335.9, 81335.9,  103.0, -0.31850,      0,      0,       0,       0,       0,       0
total,                                                 10751,      79,      79,      79, 81769.6, 81805.7, 82074.1, 82141.2, 82208.4, 82208.4,  104.0, -0.31829,      0,      0,       0,       0,       0,       0
total,                                                 10840,      89,      89,      89, 82685.3, 82745.2, 83013.7, 83080.8, 83080.8, 83080.8,  105.0, -0.31803,      0,      0,       0,       0,       0,       0
total,                                                 10963,     123,     123,     123, 83400.2, 83416.3, 83751.9, 83819.0, 83819.0, 83819.0,  106.0, -0.31763,      0,      0,       0,       0,       0,       0
total,                                                 11061,      98,      98,      98, 84077.8, 84087.4, 84355.8, 84557.2, 84624.3, 84624.3,  107.0, -0.31734,      0,      0,       0,       0,       0,       0
total,                                                 11146,      85,      85,      85, 85120.5, 85228.3, 85362.5, 85429.6, 85429.6, 85429.6,  108.0, -0.31711,      0,      0,       0,       0,       0,       0
total,                                                 11219,      73,      73,      73, 85732.5, 85698.0, 86234.9, 86302.0, 86302.0, 86302.0,  109.0, -0.31693,      0,      0,       0,       0,       0,       0
total,                                                 11306,      87,      87,      87, 86504.5, 86503.3, 86771.8, 86771.8, 87107.3, 87107.3,  110.0, -0.31669,      0,      0,       0,       0,       0,       0
total,                                                 11435,     129,     129,     129, 87460.8, 87442.8, 87845.5, 87845.5, 87845.5, 87845.5,  111.0, -0.31629,      0,      0,       0,       0,       0,       0
total,                                                 11521,      86,      86,      86, 88225.5, 88113.9, 88650.8, 88650.8, 88650.8, 88650.8,  112.0, -0.31606,      0,      0,       0,       0,       0,       0
total,                                                 11632,     111,     111,     111, 89003.6, 89053.5, 89321.9, 89456.1, 89456.1, 89456.1,  113.0, -0.31573,      0,      0,       0,       0,       0,       0
total,                                                 11701,      69,      69,      69, 89945.8, 90194.3, 90328.5, 90328.5, 90328.5, 90328.5,  114.0, -0.31558,      0,      0,       0,       0,       0,       0
total,                                                 11794,      93,      93,      93, 90602.4, 90597.0, 90932.5, 90932.5, 90932.5, 90932.5,  115.0, -0.31533,      0,      0,       0,       0,       0,       0
total,                                                 11906,     112,     112,     112, 91549.1, 91603.6, 91872.0, 91939.1, 91939.1, 91939.1,  116.0, -0.31501,      0,      0,       0,       0,       0,       0
total,                                                 11998,      92,      92,      92, 92254.3, 92207.6, 92677.3, 92677.3, 92677.3, 92677.3,  117.0, -0.31476,      0,      0,       0,       0,       0,       0
total,                                                 12109,     111,     111,     111, 93077.3, 93080.0, 93415.5, 93482.6, 93482.6, 93482.6,  118.0, -0.31445,      0,      0,       0,       0,       0,       0
total,                                                 12182,      73,      73,      73, 94048.5, 94086.6, 94355.1, 94422.2, 94422.2, 94422.2,  119.0, -0.31429,      0,      0,       0,       0,       0,       0
total,                                                 12274,      92,      92,      92, 94722.7, 94757.7, 95160.4, 95160.4, 95160.4, 95160.4,  120.0, -0.31405,      0,      0,       0,       0,       0,       0
total,                                                 12378,     104,     104,     104, 95630.8, 95697.2, 95965.7, 95965.7, 95965.7, 95965.7,  121.0, -0.31378,      0,      0,       0,       0,       0,       0
total,                                                 12488,     110,     110,     110, 96375.6, 96435.4, 96703.9, 96771.0, 96771.0, 96771.0,  122.0, -0.31348,      0,      0,       0,       0,       0,       0
total,                                                 12608,     120,     120,     120, 97095.9, 97106.5, 97442.1, 97509.2, 97509.2, 97509.2,  123.0, -0.31315,      0,      0,       0,       0,       0,       0
total,                                                 12692,      84,      84,      84, 98045.3, 98113.2, 98314.5, 98314.5, 98314.5, 98314.5,  124.0, -0.31295,      0,      0,       0,       0,       0,       0
total,                                                 12772,      80,      80,      80, 98711.3, 98650.0, 99119.8, 99186.9, 99186.9, 99186.9,  125.0, -0.31277,      0,      0,       0,       0,       0,       0
total,                                                 12862,      90,      90,      90, 99684.3, 99723.8, 99992.2, 99992.2, 99992.2, 99992.2,  126.0, -0.31255,      0,      0,       0,       0,       0,       0
total,                                                 12982,     120,     120,     120,100355.7,100394.9,100730.4,100797.5,100797.5,100797.5,  127.0, -0.31223,      0,      0,       0,       0,       0,       0
total,                                                 13069,      87,      87,      87,101168.9,101267.3,101535.7,101535.7,101535.7,101535.7,  128.0, -0.31203,      0,      0,       0,       0,       0,       0
total,                                                 13158,      89,      89,      89,102033.0,102072.6,102341.0,102408.1,102408.1,102408.1,  129.0, -0.31182,      0,      0,       0,       0,       0,       0
total,                                                 13268,     110,     110,     110,102848.6,102877.9,103146.3,103213.4,103213.4,103213.4,  130.0, -0.31155,      0,      0,       0,       0,       0,       0
total,                                                 13336,      68,      68,      68,103703.9,103884.5,104018.7,104018.7,104085.8,104085.8,  131.0, -0.31141,      0,      0,       0,       0,       0,       0
total,                                                 13444,     108,     108,     108,104416.4,104421.4,104824.0,104824.0,104824.0,104824.0,  132.0, -0.31115,      0,      0,       0,       0,       0,       0
total,                                                 13532,      88,      88,      88,105306.0,105360.9,105629.4,105629.4,105629.4,105629.4,  133.0, -0.31095,      0,      0,       0,       0,       0,       0
total,                                                 13597,      65,      65,      65,105957.2,105897.8,106501.8,106568.9,106568.9,106568.9,  134.0, -0.31083,      0,      0,       0,       0,       0,       0
total,                                                 13697,     100,     100,     100,106943.3,106971.5,107307.1,107307.1,107307.1,107307.1,  135.0, -0.31059,      0,      0,       0,       0,       0,       0
total,                                                 13789,      92,      92,      92,107703.2,107776.8,108045.3,108112.4,108112.4,108112.4,  136.0, -0.31039,      0,      0,       0,       0,       0,       0
total,                                                 13889,     100,     100,     100,108487.5,108515.0,108783.5,108917.7,108917.7,108917.7,  137.0, -0.31016,      0,      0,       0,       0,       0,       0
total,                                                 13974,      85,      85,      85,109315.2,109320.3,109723.0,109723.0,109790.1,109790.1,  138.0, -0.30998,      0,      0,       0,       0,       0,       0
total,                                                 14061,      87,      87,      87,110225.5,110259.9,110595.4,110595.4,110595.4,110595.4,  139.0, -0.30979,      0,      0,       0,       0,       0,       0
total,                                                 14103,      42,      42,      42,110815.9,110729.6,111199.4,111534.9,111534.9,111534.9,  140.0, -0.30974,      0,      0,       0,       0,       0,       0
