******************** Stress Settings ********************
Command:
  Type: write
  Count: -1
  Duration: 10 MINUTES
  No Warmup: true
  Consistency Level: ONE
  Target Uncertainty: not applicable
  Key Size (bytes): 10
  Counter Increment Distibution: add=fixed(1)
Rate:
  Auto: false
  Thread Count: 10
  OpsPer Sec: 500
Population:
  Distribution: Uniform:  min=1,max=1000000
  Order: ARBITRARY
  Wrap: false
Insert:
  Revisits: Uniform:  min=1,max=1000000
  Visits: Fixed:  key=1
  Row Population Ratio: Ratio: divisor=1.000000;delegate=Fixed:  key=1
  Batch Type: not batching
Columns:
  Max Columns Per Key: 5
  Column Names: [C0, C1, C2, C3, C4]
  Comparator: AsciiType
  Timestamp: null
  Variable Column Count: false
  Slice: false
  Size Distribution: Fixed:  key=34
  Count Distribution: Fixed:  key=5
Errors:
  Ignore: false
  Tries: 10
Log:
  No Summary: false
  No Settings: false
  File: null
  Interval Millis: 1000
  Level: NORMAL
Mode:
  API: JAVA_DRIVER_NATIVE
  Connection Style: CQL_PREPARED
  CQL Version: CQL3
  Protocol Version: V3
  Username: cassandra
  Password: *suppressed*
  Auth Provide Class: null
  Max Pending Per Connection: 128
  Connections Per Host: 8
  Compression: NONE
Node:
  Nodes: [cassandra]
  Is White List: false
  Datacenter: null
Schema:
  Keyspace: keyspace1
  Replication Strategy: org.apache.cassandra.locator.SimpleStrategy
  Replication Strategy Options: {replication_factor=1}
  Table Compression: null
  Table Compaction Strategy: null
  Table Compaction Strategy Options: {}
Transport:
  truststore=null; truststore-password=null; keystore=null; keystore-password=null; ssl-protocol=TLS; ssl-alg=null; ssl-ciphers=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA; 
Port:
  Native Port: 9042
  JMX Port: 7199
Send To Daemon:
  *not set*
Graph:
  File: null
  Revision: unknown
  Title: null
  Operation: WRITE
TokenRange:
  Wrap: false
  Split Factor: 1

Connected to cluster: K8Demo, max pending requests per connection 128, max connections per host 8
Datacenter: DC1-K8Demo; Host: /10.50.75.153:9042; Rack: Rack1-K8Demo
Datacenter: DC1-K8Demo; Host: /10.50.114.54:9042; Rack: Rack1-K8Demo
Datacenter: DC1-K8Demo; Host: cassandra/10.50.88.60:9042; Rack: Rack1-K8Demo
Created keyspaces. Sleeping 1s for propagation.
Sleeping 2s...
Running WRITE with 10 threads 10 minutes
Failed to connect over JMX; not collecting these stats
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                   153,     153,     153,     153,   380.4,   368.8,   562.0,   584.6,   591.9,   591.9,    1.0,  0.00000,      0,      0,       0,       0,       0,       0
total,                                                   285,     132,     132,     132,   992.4,   979.4,  1284.5,  1322.3,  1342.2,  1342.2,    2.0,-49.63281,      0,      0,       0,       0,       0,       0
total,                                                   409,     124,     124,     124,  1730.9,  1722.8,  2060.5,  2076.2,  2080.4,  2080.4,    3.0, -4.34075,      0,      0,       0,       0,       0,       0
total,                                                   548,     139,     139,     139,  2435.7,  2441.1,  2789.2,  2803.9,  2814.4,  2814.4,    4.0, -2.70039,      0,      0,       0,       0,       0,       0
total,                                                   686,     138,     138,     138,  3180.7,  3164.6,  3510.6,  3525.3,  3529.5,  3529.5,    5.0, -2.12670,      0,      0,       0,       0,       0,       0
total,                                                   844,     158,     158,     158,  3857.4,  3869.2,  4062.2,  4093.6,  4118.8,  4118.8,    6.0, -1.77626,      0,      0,       0,       0,       0,       0
total,                                                  1017,     173,     173,     173,  4545.3,  4513.1,  4831.8,  4861.2,  4882.2,  4882.2,    7.0, -1.55149,      0,      0,       0,       0,       0,       0
total,                                                  1193,     176,     176,     176,  5197.5,  5188.4,  5477.8,  5486.1,  5494.5,  5494.5,    8.0, -1.39643,      0,      0,       0,       0,       0,       0
total,                                                  1354,     161,     161,     161,  5903.6,  5918.2,  6157.2,  6169.8,  6178.2,  6178.2,    9.0, -1.29421,      0,      0,       0,       0,       0,       0
total,                                                  1527,     173,     173,     173,  6527.7,  6530.5,  6819.9,  6828.3,  6832.5,  6832.5,   10.0, -1.20981,      0,      0,       0,       0,       0,       0
total,                                                  1707,     180,     180,     180,  7140.7,  7126.1,  7457.5,  7470.1,  7482.6,  7482.6,   11.0, -1.14031,      0,      0,       0,       0,       0,       0
total,                                                  1826,     119,     119,     119,  7932.9,  7952.4,  8229.2,  8241.8,  8246.0,  8246.0,   12.0, -1.10381,      0,      0,       0,       0,       0,       0
total,                                                  1976,     150,     150,     150,  8580.7,  8564.8,  8917.1,  8959.0,  8967.4,  8967.4,   13.0, -1.06428,      0,      0,       0,       0,       0,       0
total,                                                  2117,     141,     141,     141,  9311.9,  9328.1,  9621.7,  9646.9,  9655.3,  9655.3,   14.0, -1.03251,      0,      0,       0,       0,       0,       0
total,                                                  2234,     117,     117,     117, 10153.3, 10217.3, 10418.7, 10427.0, 10427.0, 10427.0,   15.0, -1.00996,      0,      0,       0,       0,       0,       0
total,                                                  2383,     149,     149,     149, 10809.7, 10838.1, 11098.1, 11114.9, 11114.9, 11114.9,   16.0, -0.98402,      0,      0,       0,       0,       0,       0
total,                                                  2498,     115,     115,     115, 11429.0, 11408.5, 11702.1, 11827.9, 11827.9, 11827.9,   17.0, -0.96654,      0,      0,       0,       0,       0,       0
total,                                                  2646,     148,     148,     148, 12291.4, 12280.9, 12566.1, 12582.9, 12591.3, 12591.3,   18.0, -0.94596,      0,      0,       0,       0,       0,       0
total,                                                  2797,     151,     151,     151, 12956.6, 12935.2, 13270.8, 13295.9, 13295.9, 13295.9,   19.0, -0.92698,      0,      0,       0,       0,       0,       0
total,                                                  2960,     163,     163,     163, 13625.3, 13623.1, 13941.9, 13967.0, 13975.4, 13975.4,   20.0, -0.90828,      0,      0,       0,       0,       0,       0
total,                                                  3091,     131,     131,     131, 14360.4, 14352.9, 14705.2, 14722.0, 14722.0, 14722.0,   21.0, -0.89481,      0,      0,       0,       0,       0,       0
total,                                                  3210,     119,     119,     119, 15127.0, 15124.7, 15418.3, 15485.4, 15493.8, 15493.8,   22.0, -0.88367,      0,      0,       0,       0,       0,       0
total,                                                  3304,      94,      94,      94, 15830.0, 15812.5, 16106.1, 16164.8, 16190.0, 16190.0,   23.0, -0.87567,      0,      0,       0,       0,       0,       0
total,                                                  3405,     101,     101,     101, 16742.5, 16718.5, 17087.6, 17096.0, 17096.0, 17096.0,   24.0, -0.86765,      0,      0,       0,       0,       0,       0
total,                                                  3530,     125,     125,     125, 17499.0, 17532.2, 17834.2, 17851.0, 17851.0, 17851.0,   25.0, -0.85815,      0,      0,       0,       0,       0,       0
total,                                                  3628,      98,      98,      98, 18195.9, 18220.1, 18522.0, 18589.2, 18622.7, 18622.7,   26.0, -0.85135,      0,      0,       0,       0,       0,       0
total,                                                  3756,     128,     128,     128, 19052.8, 19092.5, 19377.7, 19394.5, 19394.5, 19394.5,   27.0, -0.84276,      0,      0,       0,       0,       0,       0
total,                                                  3874,     118,     118,     118, 19813.6, 19847.4, 20149.4, 20166.2, 20166.2, 20166.2,   28.0, -0.83537,      0,      0,       0,       0,       0,       0
total,                                                  3937,      63,      63,      63, 20528.5, 20401.1, 21005.1, 21021.9, 21038.6, 21038.6,   29.0, -0.83198,      0,      0,       0,       0,       0,       0
total,                                                  4065,     128,     128,     128, 21376.0, 21357.4, 21760.0, 21776.8, 21776.8, 21776.8,   30.0, -0.82472,      0,      0,       0,       0,       0,       0
total,                                                  4171,     106,     106,     106, 22148.9, 22145.9, 22515.0, 22515.0, 22531.8, 22531.8,   31.0, -0.81912,      0,      0,       0,       0,       0,       0
total,                                                  4263,      92,      92,      92, 23073.4, 23102.2, 23337.1, 23353.9, 23370.7, 23370.7,   32.0, -0.81458,      0,      0,       0,       0,       0,       0
total,                                                  4392,     129,     129,     129, 23713.8, 23689.4, 24108.9, 24125.6, 24125.6, 24125.6,   33.0, -0.80828,      0,      0,       0,       0,       0,       0
total,                                                  4512,     120,     120,     120, 24523.0, 24545.1, 24863.8, 24880.6, 24897.4, 24897.4,   34.0, -0.80272,      0,      0,       0,       0,       0,       0
total,                                                  4598,      86,      86,      86, 25269.6, 25199.4, 25702.7, 25719.5, 25719.5, 25719.5,   35.0, -0.79907,      0,      0,       0,       0,       0,       0
total,                                                  4675,      77,      77,      77, 26043.4, 26021.5, 26373.8, 26424.1, 26457.7, 26457.7,   36.0, -0.79596,      0,      0,       0,       0,       0,       0
total,                                                  4789,     114,     114,     114, 26946.7, 26944.2, 27313.3, 27330.1, 27330.1, 27330.1,   37.0, -0.79134,      0,      0,       0,       0,       0,       0
total,                                                  4908,     119,     119,     119, 27712.9, 27716.0, 28051.5, 28085.1, 28085.1, 28085.1,   38.0, -0.78668,      0,      0,       0,       0,       0,       0
total,                                                  5021,     113,     113,     113, 28480.5, 28470.9, 28856.8, 28856.8, 28873.6, 28873.6,   39.0, -0.78246,      0,      0,       0,       0,       0,       0
total,                                                  5122,     101,     101,     101, 29279.5, 29259.5, 29645.3, 29662.1, 29662.1, 29662.1,   40.0, -0.77887,      0,      0,       0,       0,       0,       0
total,                                                  5203,      81,      81,      81, 30107.3, 30064.8, 30501.0, 30501.0, 30517.8, 30517.8,   41.0, -0.77617,      0,      0,       0,       0,       0,       0
total,                                                  5297,      94,      94,      94, 30879.2, 30870.1, 31306.3, 31323.1, 31323.1, 31323.1,   42.0, -0.77308,      0,      0,       0,       0,       0,       0
total,                                                  5381,      84,      84,      84, 31733.1, 31692.2, 32128.4, 32145.1, 32145.1, 32145.1,   43.0, -0.77045,      0,      0,       0,       0,       0,       0
total,                                                  5487,     106,     106,     106, 32556.0, 32547.8, 32916.9, 32933.7, 32933.7, 32933.7,   44.0, -0.76715,      0,      0,       0,       0,       0,       0
total,                                                  5591,     104,     104,     104, 33347.3, 33353.1, 33705.4, 33722.2, 33722.2, 33722.2,   45.0, -0.76402,      0,      0,       0,       0,       0,       0
total,                                                  5696,     105,     105,     105, 34100.3, 34108.1, 34460.4, 34527.5, 34527.5, 34527.5,   46.0, -0.76096,      0,      0,       0,       0,       0,       0
total,                                                  5776,      80,      80,      80, 35025.4, 35030.8, 35332.8, 35366.4, 35366.4, 35366.4,   47.0, -0.75877,      0,      0,       0,       0,       0,       0
total,                                                  5874,      98,      98,      98, 35786.8, 35836.1, 36171.7, 36171.7, 36171.7, 36171.7,   48.0, -0.75611,      0,      0,       0,       0,       0,       0
total,                                                  5945,      71,      71,      71, 36622.8, 36742.1, 37010.5, 37010.5, 37010.5, 37010.5,   49.0, -0.75430,      0,      0,       0,       0,       0,       0
total,                                                  6042,      97,      97,      97, 37465.9, 37513.9, 37815.8, 37849.4, 37849.4, 37849.4,   50.0, -0.75181,      0,      0,       0,       0,       0,       0
total,                                                  6136,      94,      94,      94, 38194.6, 38218.5, 38554.0, 38621.2, 38621.2, 38621.2,   51.0, -0.74947,      0,      0,       0,       0,       0,       0
total,                                                  6235,      99,      99,      99, 39051.1, 39057.4, 39426.5, 39426.5, 39426.5, 39426.5,   52.0, -0.74706,      0,      0,       0,       0,       0,       0
total,                                                  6326,      91,      91,      91, 39864.7, 39862.7, 40231.8, 40265.3, 40298.9, 40298.9,   53.0, -0.74492,      0,      0,       0,       0,       0,       0
total,                                                  6406,      80,      80,      80, 40599.6, 40600.9, 40970.0, 40970.0, 41070.6, 41070.6,   54.0, -0.74312,      0,      0,       0,       0,       0,       0
total,                                                  6504,      98,      98,      98, 41533.5, 41573.9, 41909.5, 41909.5, 41909.5, 41909.5,   55.0, -0.74091,      0,      0,       0,       0,       0,       0
total,                                                  6592,      88,      88,      88, 42319.0, 42312.1, 42714.8, 42714.8, 42748.3, 42748.3,   56.0, -0.73900,      0,      0,       0,       0,       0,       0
total,                                                  6684,      92,      92,      92, 43135.7, 43117.4, 43453.0, 43520.1, 43520.1, 43520.1,   57.0, -0.73705,      0,      0,       0,       0,       0,       0
total,                                                  6775,      91,      91,      91, 43950.6, 43956.3, 44291.9, 44359.0, 44359.0, 44359.0,   58.0, -0.73516,      0,      0,       0,       0,       0,       0
Killed
