******************** Stress Settings ********************
Command:
  Type: write
  Count: -1
  Duration: 10 MINUTES
  No Warmup: true
  Consistency Level: ONE
  Target Uncertainty: not applicable
  Key Size (bytes): 10
  Counter Increment Distibution: add=fixed(1)
Rate:
  Auto: false
  Thread Count: 10
  OpsPer Sec: 500
Population:
  Distribution: Uniform:  min=1,max=1000000
  Order: ARBITRARY
  Wrap: false
Insert:
  Revisits: Uniform:  min=1,max=1000000
  Visits: Fixed:  key=1
  Row Population Ratio: Ratio: divisor=1.000000;delegate=Fixed:  key=1
  Batch Type: not batching
Columns:
  Max Columns Per Key: 5
  Column Names: [C0, C1, C2, C3, C4]
  Comparator: AsciiType
  Timestamp: null
  Variable Column Count: false
  Slice: false
  Size Distribution: Fixed:  key=34
  Count Distribution: Fixed:  key=5
Errors:
  Ignore: false
  Tries: 10
Log:
  No Summary: false
  No Settings: false
  File: null
  Interval Millis: 1000
  Level: NORMAL
Mode:
  API: JAVA_DRIVER_NATIVE
  Connection Style: CQL_PREPARED
  CQL Version: CQL3
  Protocol Version: V3
  Username: cassandra
  Password: *suppressed*
  Auth Provide Class: null
  Max Pending Per Connection: 128
  Connections Per Host: 8
  Compression: NONE
Node:
  Nodes: [cassandra]
  Is White List: false
  Datacenter: null
Schema:
  Keyspace: keyspace1
  Replication Strategy: org.apache.cassandra.locator.SimpleStrategy
  Replication Strategy Options: {replication_factor=1}
  Table Compression: null
  Table Compaction Strategy: null
  Table Compaction Strategy Options: {}
Transport:
  truststore=null; truststore-password=null; keystore=null; keystore-password=null; ssl-protocol=TLS; ssl-alg=null; ssl-ciphers=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA; 
Port:
  Native Port: 9042
  JMX Port: 7199
Send To Daemon:
  *not set*
Graph:
  File: null
  Revision: unknown
  Title: null
  Operation: WRITE
TokenRange:
  Wrap: false
  Split Factor: 1

Connected to cluster: K8Demo, max pending requests per connection 128, max connections per host 8
Datacenter: DC1-K8Demo; Host: /10.50.75.153:9042; Rack: Rack1-K8Demo
Datacenter: DC1-K8Demo; Host: /10.50.114.54:9042; Rack: Rack1-K8Demo
Datacenter: DC1-K8Demo; Host: cassandra/10.50.88.60:9042; Rack: Rack1-K8Demo
Created keyspaces. Sleeping 1s for propagation.
Sleeping 2s...
Running WRITE with 10 threads 10 minutes
Failed to connect over JMX; not collecting these stats
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                    14,      14,      14,      14,   617.5,   583.0,   671.1,   678.4,   678.4,   678.4,    1.0,  0.00000,      0,      0,       0,       0,       0,       0
total,                                                    87,      73,      73,      73,  1057.4,   984.6,  1521.5,  1542.5,  1544.6,  1544.6,    2.0, -1.38729,      0,      0,       0,       0,       0,       0
total,                                                   159,      72,      72,      72,  1840.9,  1837.1,  2104.5,  2285.9,  2317.4,  2317.4,    3.0, -0.86662,      0,      0,       0,       0,       0,       0
total,                                                   260,     101,     101,     101,  2799.9,  2795.5,  3126.9,  3175.1,  3179.3,  3179.3,    4.0, -0.65697,      0,      0,       0,       0,       0,       0
total,                                                   364,     104,     104,     104,  3658.2,  3676.3,  3955.2,  3980.4,  3984.6,  3984.6,    5.0, -0.55822,      0,      0,       0,       0,       0,       0
total,                                                   472,     108,     108,     108,  4356.1,  4295.0,  4743.8,  4756.3,  4760.5,  4760.5,    6.0, -0.49890,      0,      0,       0,       0,       0,       0
total,                                                   574,     102,     102,     102,  5182.7,  5159.0,  5549.1,  5557.5,  5557.5,  5557.5,    7.0, -0.46355,      0,      0,       0,       0,       0,       0
total,                                                   641,      67,      67,      67,  6024.7,  6060.8,  6417.3,  6421.5,  6425.7,  6425.7,    8.0, -0.45246,      0,      0,       0,       0,       0,       0
total,                                                   724,      83,      83,      83,  6807.1,  6744.4,  7247.8,  7277.1,  7281.3,  7281.3,    9.0, -0.43861,      0,      0,       0,       0,       0,       0
total,                                                   831,     107,     107,     107,  7648.3,  7621.1,  8032.1,  8044.7,  8048.9,  8048.9,   10.0, -0.42131,      0,      0,       0,       0,       0,       0
total,                                                   938,     107,     107,     107,  8462.8,  8451.5,  8816.4,  8833.2,  8833.2,  8833.2,   11.0, -0.40732,      0,      0,       0,       0,       0,       0
total,                                                  1047,     109,     109,     109,  9239.3,  9286.2,  9596.6,  9613.3,  9613.3,  9613.3,   12.0, -0.39537,      0,      0,       0,       0,       0,       0
total,                                                  1147,     100,     100,     100, 10004.4,  9990.8, 10343.2, 10401.9, 10401.9, 10401.9,   13.0, -0.38663,      0,      0,       0,       0,       0,       0
total,                                                  1217,      70,      70,      70, 10972.4, 10972.3, 11257.5, 11257.5, 11265.9, 11265.9,   14.0, -0.38326,      0,      0,       0,       0,       0,       0
total,                                                  1314,      97,      97,      97, 11709.3, 11710.5, 12071.2, 12079.6, 12079.6, 12079.6,   15.0, -0.37685,      0,      0,       0,       0,       0,       0
total,                                                  1380,      66,      66,      66, 12549.4, 12650.0, 12943.6, 12952.0, 12952.0, 12952.0,   16.0, -0.37459,      0,      0,       0,       0,       0,       0
total,                                                  1479,      99,      99,      99, 13376.3, 13371.4, 13732.2, 13748.9, 13748.9, 13748.9,   17.0, -0.36916,      0,      0,       0,       0,       0,       0
total,                                                  1560,      81,      81,      81, 14093.7, 14092.9, 14403.2, 14462.0, 14554.2, 14554.2,   18.0, -0.36586,      0,      0,       0,       0,       0,       0
total,                                                  1655,      95,      95,      95, 14995.4, 14990.4, 15309.2, 15376.3, 15384.7, 15384.7,   19.0, -0.36166,      0,      0,       0,       0,       0,       0
total,                                                  1738,      83,      83,      83, 15822.8, 15812.5, 16206.8, 16232.0, 16232.0, 16232.0,   20.0, -0.35871,      0,      0,       0,       0,       0,       0
total,                                                  1825,      87,      87,      87, 16613.0, 16617.8, 17028.9, 17037.3, 17037.3, 17037.3,   21.0, -0.35568,      0,      0,       0,       0,       0,       0
total,                                                  1921,      96,      96,      96, 17503.2, 17532.2, 17867.7, 17867.7, 17867.7, 17867.7,   22.0, -0.35227,      0,      0,       0,       0,       0,       0
total,                                                  2009,      88,      88,      88, 18299.0, 18253.6, 18689.8, 18689.8, 18689.8, 18689.8,   23.0, -0.34958,      0,      0,       0,       0,       0,       0
total,                                                  2105,      96,      96,      96, 19099.6, 19092.5, 19411.2, 19478.3, 19478.3, 19478.3,   24.0, -0.34659,      0,      0,       0,       0,       0,       0
total,                                                  2187,      82,      82,      82, 19904.3, 19914.6, 20216.5, 20250.1, 20300.4, 20300.4,   25.0, -0.34452,      0,      0,       0,       0,       0,       0
total,                                                  2284,      97,      97,      97, 20778.2, 20803.7, 21122.5, 21139.3, 21139.3, 21139.3,   26.0, -0.34182,      0,      0,       0,       0,       0,       0
total,                                                  2361,      77,      77,      77, 21591.3, 21642.6, 21978.2, 21994.9, 21994.9, 21994.9,   27.0, -0.34019,      0,      0,       0,       0,       0,       0
total,                                                  2462,     101,     101,     101, 22406.3, 22380.8, 22783.5, 22783.5, 22783.5, 22783.5,   28.0, -0.33759,      0,      0,       0,       0,       0,       0
total,                                                  2566,     104,     104,     104, 23203.2, 23186.1, 23572.0, 23572.0, 23572.0, 23572.0,   29.0, -0.33500,      0,      0,       0,       0,       0,       0
total,                                                  2670,     104,     104,     104, 23997.4, 23991.4, 24360.5, 24377.3, 24377.3, 24377.3,   30.0, -0.33254,      0,      0,       0,       0,       0,       0
total,                                                  2758,      88,      88,      88, 24814.6, 24863.8, 25182.6, 25199.4, 25199.4, 25199.4,   31.0, -0.33079,      0,      0,       0,       0,       0,       0
total,                                                  2840,      82,      82,      82, 25546.0, 25518.1, 25904.0, 26004.7, 26038.2, 26038.2,   32.0, -0.32933,      0,      0,       0,       0,       0,       0
total,                                                  2922,      82,      82,      82, 26527.2, 26541.6, 26860.3, 26860.3, 26860.3, 26860.3,   33.0, -0.32792,      0,      0,       0,       0,       0,       0
total,                                                  3011,      89,      89,      89, 27339.6, 27363.6, 27682.4, 27682.4, 27682.4, 27682.4,   34.0, -0.32634,      0,      0,       0,       0,       0,       0
total,                                                  3104,      93,      93,      93, 28088.4, 28085.1, 28487.7, 28521.3, 28554.8, 28554.8,   35.0, -0.32470,      0,      0,       0,       0,       0,       0
total,                                                  3193,      89,      89,      89, 28947.0, 28991.0, 29309.8, 29326.6, 29326.6, 29326.6,   36.0, -0.32324,      0,      0,       0,       0,       0,       0
total,                                                  3281,      88,      88,      88, 29747.7, 29712.4, 30131.9, 30148.7, 30148.7, 30148.7,   37.0, -0.32186,      0,      0,       0,       0,       0,       0
total,                                                  3351,      70,      70,      70, 30577.9, 30551.3, 31004.3, 31037.8, 31037.8, 31037.8,   38.0, -0.32101,      0,      0,       0,       0,       0,       0
total,                                                  3455,     104,     104,     104, 31423.4, 31406.9, 31792.8, 31792.8, 31809.6, 31809.6,   39.0, -0.31930,      0,      0,       0,       0,       0,       0
total,                                                  3543,      88,      88,      88, 32275.6, 32312.9, 32614.9, 32631.7, 32631.7, 32631.7,   40.0, -0.31805,      0,      0,       0,       0,       0,       0
total,                                                  3632,      89,      89,      89, 33007.1, 33017.6, 33420.2, 33453.8, 33453.8, 33453.8,   41.0, -0.31682,      0,      0,       0,       0,       0,       0
Killed
