******************** Stress Settings ********************
Command:
  Type: write
  Count: -1
  Duration: 10 MINUTES
  No Warmup: true
  Consistency Level: ONE
  Target Uncertainty: not applicable
  Key Size (bytes): 10
  Counter Increment Distibution: add=fixed(1)
Rate:
  Auto: false
  Thread Count: 10
  OpsPer Sec: 500
Population:
  Distribution: Uniform:  min=1,max=1000000
  Order: ARBITRARY
  Wrap: false
Insert:
  Revisits: Uniform:  min=1,max=1000000
  Visits: Fixed:  key=1
  Row Population Ratio: Ratio: divisor=1.000000;delegate=Fixed:  key=1
  Batch Type: not batching
Columns:
  Max Columns Per Key: 5
  Column Names: [C0, C1, C2, C3, C4]
  Comparator: AsciiType
  Timestamp: null
  Variable Column Count: false
  Slice: false
  Size Distribution: Fixed:  key=34
  Count Distribution: Fixed:  key=5
Errors:
  Ignore: false
  Tries: 10
Log:
  No Summary: false
  No Settings: false
  File: null
  Interval Millis: 1000
  Level: NORMAL
Mode:
  API: JAVA_DRIVER_NATIVE
  Connection Style: CQL_PREPARED
  CQL Version: CQL3
  Protocol Version: V3
  Username: cassandra
  Password: *suppressed*
  Auth Provide Class: null
  Max Pending Per Connection: 128
  Connections Per Host: 8
  Compression: NONE
Node:
  Nodes: [cassandra]
  Is White List: false
  Datacenter: null
Schema:
  Keyspace: keyspace1
  Replication Strategy: org.apache.cassandra.locator.SimpleStrategy
  Replication Strategy Options: {replication_factor=1}
  Table Compression: null
  Table Compaction Strategy: null
  Table Compaction Strategy Options: {}
Transport:
  truststore=null; truststore-password=null; keystore=null; keystore-password=null; ssl-protocol=TLS; ssl-alg=null; ssl-ciphers=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA; 
Port:
  Native Port: 9042
  JMX Port: 7199
Send To Daemon:
  *not set*
Graph:
  File: null
  Revision: unknown
  Title: null
  Operation: WRITE
TokenRange:
  Wrap: false
  Split Factor: 1

Connected to cluster: K8Demo, max pending requests per connection 128, max connections per host 8
Datacenter: DC1-K8Demo; Host: /10.50.75.153:9042; Rack: Rack1-K8Demo
Datacenter: DC1-K8Demo; Host: /10.50.114.54:9042; Rack: Rack1-K8Demo
Datacenter: DC1-K8Demo; Host: cassandra/10.50.88.60:9042; Rack: Rack1-K8Demo
Created keyspaces. Sleeping 1s for propagation.
Sleeping 2s...
Running WRITE with 10 threads 10 minutes
Failed to connect over JMX; not collecting these stats
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                    34,      34,      34,      34,   645.1,   650.1,   820.0,   910.2,   910.2,   910.2,    2.0,  0.70711,      0,      0,       0,       0,       0,       0
total,                                                   132,      98,      98,      98,  1397.5,  1417.7,  1733.3,  1749.0,  1752.2,  1752.2,    3.0,  1.50594,      0,      0,       0,       0,       0,       0
total,                                                   236,     104,     104,     104,  2176.2,  2174.7,  2495.6,  2522.9,  2541.7,  2541.7,    4.0,  2.18969,      0,      0,       0,       0,       0,       0
total,                                                   334,      98,      98,      98,  2945.0,  2919.2,  3338.7,  3347.1,  3347.1,  3347.1,    5.0,  2.90206,      0,      0,       0,       0,       0,       0
total,                                                   436,     102,     102,     102,  3759.9,  3741.3,  4133.5,  4141.9,  4146.1,  4146.1,    6.0,  3.82014,      0,      0,       0,       0,       0,       0
total,                                                   508,      72,      72,      72,  4592.4,  4542.4,  4995.4,  4999.6,  4999.6,  4999.6,    7.0,  4.61199,      0,      0,       0,       0,       0,       0
total,                                                   578,      70,      70,      70,  5379.5,  5314.2,  5876.2,  5880.4,  5884.6,  5884.6,    8.0,  5.51307,      0,      0,       0,       0,       0,       0
total,                                                   674,      96,      96,      96,  6288.6,  6262.1,  6656.4,  6664.7,  6673.1,  6673.1,    9.0,  7.15443,      0,      0,       0,       0,       0,       0
total,                                                   776,     102,     102,     102,  7093.0,  7130.3,  7449.1,  7465.9,  7465.9,  7465.9,   10.0,  9.88589,      0,      0,       0,       0,       0,       0
total,                                                   888,     112,     112,     112,  7879.6,  7918.8,  8229.2,  8237.6,  8250.2,  8250.2,   11.0, 15.76043,      0,      0,       0,       0,       0,       0
total,                                                   990,     102,     102,     102,  8623.0,  8623.5,  8967.4,  9026.1,  9034.5,  9034.5,   12.0, 30.74058,      0,      0,       0,       0,       0,       0
total,                                                  1060,      70,      70,      70,  9599.4,  9613.3,  9848.2,  9856.6,  9890.2,  9890.2,   13.0, 74.76967,      0,      0,       0,       0,       0,       0
total,                                                  1155,      95,      95,      95, 10345.2, 10343.2, 10703.9, 10703.9, 10712.3, 10712.3,   14.0,-96.05721,      0,      0,       0,       0,       0,       0
total,                                                  1224,      69,      69,      69, 11175.6, 11307.8, 11567.9, 11567.9, 11576.3, 11576.3,   15.0,-38.06749,      0,      0,       0,       0,       0,       0
total,                                                  1316,      92,      92,      92, 12040.2, 12062.8, 12381.6, 12381.6, 12390.0, 12390.0,   16.0,-21.78747,      0,      0,       0,       0,       0,       0
total,                                                  1397,      81,      81,      81, 12732.1, 12708.7, 13094.6, 13136.6, 13195.3, 13195.3,   17.0,-16.11948,      0,      0,       0,       0,       0,       0
total,                                                  1493,      96,      96,      96, 13626.0, 13623.1, 13933.5, 14017.4, 14017.4, 14017.4,   18.0,-12.50739,      0,      0,       0,       0,       0,       0
total,                                                  1571,      78,      78,      78, 14467.6, 14445.2, 14864.6, 14881.4, 14889.8, 14889.8,   19.0,-10.68422,      0,      0,       0,       0,       0,       0
total,                                                  1642,      71,      71,      71, 15213.6, 15200.2, 15518.9, 15611.2, 15644.8, 15644.8,   20.0, -9.48991,      0,      0,       0,       0,       0,       0
total,                                                  1737,      95,      95,      95, 16186.2, 16206.8, 16533.9, 16542.3, 16542.3, 16542.3,   21.0, -8.31788,      0,      0,       0,       0,       0,       0
total,                                                  1826,      89,      89,      89, 16973.5, 16936.6, 17364.4, 17364.4, 17381.2, 17381.2,   22.0, -7.49506,      0,      0,       0,       0,       0,       0
total,                                                  1921,      95,      95,      95, 17772.3, 17767.1, 18152.9, 18169.7, 18169.7, 18169.7,   23.0, -6.80912,      0,      0,       0,       0,       0,       0
total,                                                  2011,      90,      90,      90, 18587.7, 18572.4, 18975.0, 18975.0, 18991.8, 18991.8,   24.0, -6.28876,      0,      0,       0,       0,       0,       0
total,                                                  2109,      98,      98,      98, 19432.3, 19461.6, 19797.1, 19797.1, 19797.1, 19797.1,   25.0, -5.82484,      0,      0,       0,       0,       0,       0
total,                                                  2187,      78,      78,      78, 20259.6, 20384.3, 20636.0, 20652.8, 20652.8, 20652.8,   26.0, -5.51508,      0,      0,       0,       0,       0,       0
total,                                                  2287,     100,     100,     100, 21070.0, 21055.4, 21441.3, 21441.3, 21458.1, 21458.1,   27.0, -5.17611,      0,      0,       0,       0,       0,       0
total,                                                  2388,     101,     101,     101, 21870.4, 21860.7, 22246.6, 22246.6, 22246.6, 22246.6,   28.0, -4.88416,      0,      0,       0,       0,       0,       0
total,                                                  2487,      99,      99,      99, 22672.9, 22716.4, 23035.1, 23051.9, 23051.9, 23051.9,   29.0, -4.63715,      0,      0,       0,       0,       0,       0
total,                                                  2563,      76,      76,      76, 23552.6, 23605.5, 23890.8, 23890.8, 23907.5, 23907.5,   30.0, -4.47006,      0,      0,       0,       0,       0,       0
total,                                                  2640,      77,      77,      77, 24249.7, 24209.5, 24712.8, 24763.2, 24763.2, 24763.2,   31.0, -4.31810,      0,      0,       0,       0,       0,       0
total,                                                  2725,      85,      85,      85, 25207.0, 25249.7, 25551.7, 25568.5, 25568.5, 25568.5,   32.0, -4.16686,      0,      0,       0,       0,       0,       0
total,                                                  2811,      86,      86,      86, 26068.1, 26071.8, 26390.6, 26407.3, 26407.3, 26407.3,   33.0, -4.02880,      0,      0,       0,       0,       0,       0
total,                                                  2898,      87,      87,      87, 26793.3, 26793.2, 27229.4, 27246.2, 27263.0, 27263.0,   34.0, -3.90227,      0,      0,       0,       0,       0,       0
Killed
