******************** Stress Settings ********************
Command:
  Type: write
  Count: -1
  Duration: 10 MINUTES
  No Warmup: true
  Consistency Level: ONE
  Target Uncertainty: not applicable
  Key Size (bytes): 10
  Counter Increment Distibution: add=fixed(1)
Rate:
  Auto: false
  Thread Count: 10
  OpsPer Sec: 500
Population:
  Distribution: Uniform:  min=1,max=1000000
  Order: ARBITRARY
  Wrap: false
Insert:
  Revisits: Uniform:  min=1,max=1000000
  Visits: Fixed:  key=1
  Row Population Ratio: Ratio: divisor=1.000000;delegate=Fixed:  key=1
  Batch Type: not batching
Columns:
  Max Columns Per Key: 5
  Column Names: [C0, C1, C2, C3, C4]
  Comparator: AsciiType
  Timestamp: null
  Variable Column Count: false
  Slice: false
  Size Distribution: Fixed:  key=34
  Count Distribution: Fixed:  key=5
Errors:
  Ignore: false
  Tries: 10
Log:
  No Summary: false
  No Settings: false
  File: null
  Interval Millis: 1000
  Level: NORMAL
Mode:
  API: JAVA_DRIVER_NATIVE
  Connection Style: CQL_PREPARED
  CQL Version: CQL3
  Protocol Version: V3
  Username: cassandra
  Password: *suppressed*
  Auth Provide Class: null
  Max Pending Per Connection: 128
  Connections Per Host: 8
  Compression: NONE
Node:
  Nodes: [cassandra]
  Is White List: false
  Datacenter: null
Schema:
  Keyspace: keyspace1
  Replication Strategy: org.apache.cassandra.locator.SimpleStrategy
  Replication Strategy Options: {replication_factor=1}
  Table Compression: null
  Table Compaction Strategy: null
  Table Compaction Strategy Options: {}
Transport:
  truststore=null; truststore-password=null; keystore=null; keystore-password=null; ssl-protocol=TLS; ssl-alg=null; ssl-ciphers=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA; 
Port:
  Native Port: 9042
  JMX Port: 7199
Send To Daemon:
  *not set*
Graph:
  File: null
  Revision: unknown
  Title: null
  Operation: WRITE
TokenRange:
  Wrap: false
  Split Factor: 1

Connected to cluster: K8Demo, max pending requests per connection 128, max connections per host 8
Datacenter: DC1-K8Demo; Host: /10.50.75.153:9042; Rack: Rack1-K8Demo
Datacenter: DC1-K8Demo; Host: cassandra/10.50.114.54:9042; Rack: Rack1-K8Demo
Datacenter: DC1-K8Demo; Host: /10.50.88.60:9042; Rack: Rack1-K8Demo
Created keyspaces. Sleeping 1s for propagation.
Sleeping 2s...
Running WRITE with 10 threads 10 minutes
Failed to connect over JMX; not collecting these stats
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                    73,      73,      73,      73,   905.4,   935.9,  1196.4,  1206.9,  1209.0,  1209.0,    2.0, -0.70711,      0,      0,       0,       0,       0,       0
total,                                                   167,      94,      94,      94,  1614.8,  1601.2,  1980.8,  2011.2,  2019.6,  2019.6,    3.0, -0.57984,      0,      0,       0,       0,       0,       0
total,                                                   253,      86,      86,      86,  2548.9,  2518.7,  2835.3,  2862.6,  2866.8,  2866.8,    4.0, -0.55490,      0,      0,       0,       0,       0,       0
total,                                                   354,     101,     101,     101,  3279.2,  3303.0,  3632.3,  3651.1,  3657.4,  3657.4,    5.0, -0.53420,      0,      0,       0,       0,       0,       0
total,                                                   448,      94,      94,      94,  4063.9,  4133.5,  4425.0,  4441.8,  4454.4,  4454.4,    6.0, -0.52394,      0,      0,       0,       0,       0,       0
total,                                                   549,     101,     101,     101,  4937.3,  4882.2,  5238.7,  5247.1,  5263.9,  5263.9,    7.0, -0.51429,      0,      0,       0,       0,       0,       0
total,                                                   662,     113,     113,     113,  5689.7,  5716.8,  6018.8,  6039.8,  6048.2,  6048.2,    8.0, -0.50385,      0,      0,       0,       0,       0,       0
total,                                                   751,      89,      89,      89,  6503.1,  6635.4,  6857.7,  6866.1,  6870.3,  6870.3,    9.0, -0.49989,      0,      0,       0,       0,       0,       0
total,                                                   852,     101,     101,     101,  7280.8,  7310.7,  7650.4,  7663.0,  7667.2,  7667.2,   10.0, -0.49437,      0,      0,       0,       0,       0,       0
total,                                                   955,     103,     103,     103,  8129.4,  8208.3,  8455.7,  8459.9,  8464.1,  8464.1,   11.0, -0.48921,      0,      0,       0,       0,       0,       0
total,                                                  1038,      83,      83,      83,  8885.2,  8816.4,  9303.0,  9311.4,  9311.4,  9311.4,   12.0, -0.48694,      0,      0,       0,       0,       0,       0
total,                                                  1163,     125,     125,     125,  9683.2,  9663.7, 10032.8, 10049.6, 10049.6, 10049.6,   13.0, -0.48043,      0,      0,       0,       0,       0,       0
total,                                                  1253,      90,      90,      90, 10440.9, 10359.9, 10863.2, 10871.6, 10888.4, 10888.4,   14.0, -0.47776,      0,      0,       0,       0,       0,       0
total,                                                  1358,     105,     105,     105, 11272.1, 11265.9, 11626.6, 11651.8, 11651.8, 11651.8,   15.0, -0.47399,      0,      0,       0,       0,       0,       0
total,                                                  1441,      83,      83,      83, 12063.5, 12012.5, 12448.7, 12465.5, 12465.5, 12465.5,   16.0, -0.47211,      0,      0,       0,       0,       0,       0
total,                                                  1497,      56,      56,      56, 12703.2, 12700.4, 12935.2, 13019.1, 13119.8, 13119.8,   17.0, -0.47206,      0,      0,       0,       0,       0,       0
total,                                                  1582,      85,      85,      85, 13924.2, 13899.9, 14176.7, 14201.9, 14210.3, 14210.3,   18.0, -0.47018,      0,      0,       0,       0,       0,       0
total,                                                  1686,     104,     104,     104, 14617.6, 14646.5, 14973.7, 14982.1, 14998.8, 14998.8,   19.0, -0.46728,      0,      0,       0,       0,       0,       0
total,                                                  1765,      79,      79,      79, 15498.5, 15569.3, 15820.9, 15837.7, 15837.7, 15837.7,   20.0, -0.46586,      0,      0,       0,       0,       0,       0
total,                                                  1866,     101,     101,     101, 16257.5, 16282.3, 16626.2, 16634.6, 16643.0, 16643.0,   21.0, -0.46340,      0,      0,       0,       0,       0,       0
total,                                                  1948,      82,      82,      82, 17154.3, 17196.6, 17448.3, 17465.1, 17465.1, 17465.1,   22.0, -0.46193,      0,      0,       0,       0,       0,       0
total,                                                  2018,      70,      70,      70, 17874.9, 17767.1, 18337.5, 18337.5, 18354.3, 18354.3,   23.0, -0.46102,      0,      0,       0,       0,       0,       0
total,                                                  2120,     102,     102,     102, 18756.8, 18773.7, 19109.2, 19126.0, 19142.8, 19142.8,   24.0, -0.45883,      0,      0,       0,       0,       0,       0
total,                                                  2195,      75,      75,      75, 19477.6, 19411.2, 19981.7, 19998.4, 19998.4, 19998.4,   25.0, -0.45776,      0,      0,       0,       0,       0,       0
total,                                                  2299,     104,     104,     104, 20364.6, 20350.8, 20753.4, 20753.4, 20770.2, 20770.2,   26.0, -0.45566,      0,      0,       0,       0,       0,       0
total,                                                  2354,      55,      55,      55, 21008.9, 20988.3, 21223.2, 21240.0, 21307.1, 21307.1,   27.0, -0.45529,      0,      0,       0,       0,       0,       0
total,                                                  2453,      99,      99,      99, 22095.2, 22112.4, 22447.9, 22464.7, 22464.7, 22464.7,   28.0, -0.45351,      0,      0,       0,       0,       0,       0
total,                                                  2553,     100,     100,     100, 22879.4, 22867.3, 23236.4, 23253.2, 23270.0, 23270.0,   29.0, -0.45176,      0,      0,       0,       0,       0,       0
total,                                                  2626,      73,      73,      73, 23767.7, 23874.0, 24092.1, 24125.6, 24125.6, 24125.6,   30.0, -0.45087,      0,      0,       0,       0,       0,       0
total,                                                  2699,      73,      73,      73, 24585.9, 24696.1, 24964.5, 24964.5, 24964.5, 24964.5,   31.0, -0.45000,      0,      0,       0,       0,       0,       0
total,                                                  2770,      71,      71,      71, 25495.3, 25551.7, 25803.4, 25820.1, 25820.1, 25820.1,   32.0, -0.44919,      0,      0,       0,       0,       0,       0
total,                                                  2849,      79,      79,      79, 26243.7, 26206.0, 26642.2, 26659.0, 26675.8, 26675.8,   33.0, -0.44819,      0,      0,       0,       0,       0,       0
total,                                                  2929,      80,      80,      80, 27136.9, 27145.5, 27481.1, 27531.4, 27531.4, 27531.4,   34.0, -0.44720,      0,      0,       0,       0,       0,       0
total,                                                  2964,      35,      35,      35, 27671.6, 27648.9, 27816.6, 27883.7, 27883.7, 27883.7,   35.0, -0.44728,      0,      0,       0,       0,       0,       0
total,                                                  3097,     133,     133,     133, 28823.3, 28806.5, 29158.8, 29175.6, 29175.6, 29175.6,   36.0, -0.44512,      0,      0,       0,       0,       0,       0
total,                                                  3202,     105,     105,     105, 29616.2, 29695.7, 29947.3, 29964.1, 29964.1, 29964.1,   37.0, -0.44364,      0,      0,       0,       0,       0,       0
total,                                                  3297,      95,      95,      95, 30299.6, 30249.3, 30719.1, 30752.6, 30786.2, 30786.2,   38.0, -0.44242,      0,      0,       0,       0,       0,       0
total,                                                  3398,     101,     101,     101, 31299.7, 31339.8, 31574.7, 31574.7, 31574.7, 31574.7,   39.0, -0.44111,      0,      0,       0,       0,       0,       0
total,                                                  3524,     126,     126,     126, 31959.3, 31943.8, 32296.1, 32329.7, 32329.7, 32329.7,   40.0, -0.43934,      0,      0,       0,       0,       0,       0
total,                                                  3651,     127,     127,     127, 32692.0, 32682.0, 33034.3, 33051.1, 33067.9, 33067.9,   41.0, -0.43760,      0,      0,       0,       0,       0,       0
total,                                                  3749,      98,      98,      98, 33498.8, 33520.9, 33822.9, 33839.6, 33839.6, 33839.6,   42.0, -0.43644,      0,      0,       0,       0,       0,       0
total,                                                  3813,      64,      64,      64, 34484.8, 34594.6, 34728.8, 34762.4, 34762.4, 34762.4,   43.0, -0.43593,      0,      0,       0,       0,       0,       0
total,                                                  3906,      93,      93,      93, 35258.7, 35299.3, 35534.1, 35567.7, 35567.7, 35567.7,   44.0, -0.43491,      0,      0,       0,       0,       0,       0
total,                                                  4031,     125,     125,     125, 35953.6, 36003.9, 36305.9, 36305.9, 36339.4, 36339.4,   45.0, -0.43339,      0,      0,       0,       0,       0,       0
total,                                                  4133,     102,     102,     102, 36713.8, 36708.5, 37077.6, 37111.2, 37111.2, 37111.2,   46.0, -0.43227,      0,      0,       0,       0,       0,       0
total,                                                  4209,      76,      76,      76, 37550.9, 37480.3, 37950.1, 37950.1, 37950.1, 37950.1,   47.0, -0.43160,      0,      0,       0,       0,       0,       0
total,                                                  4271,      62,      62,      62, 38425.8, 38587.6, 38856.0, 38856.0, 38889.6, 38889.6,   48.0, -0.43115,      0,      0,       0,       0,       0,       0
total,                                                  4370,      99,      99,      99, 39278.2, 39325.8, 39627.8, 39627.8, 39661.3, 39661.3,   49.0, -0.43016,      0,      0,       0,       0,       0,       0
total,                                                  4478,     108,     108,     108, 40016.8, 39996.9, 40399.5, 40399.5, 40433.1, 40433.1,   50.0, -0.42905,      0,      0,       0,       0,       0,       0
total,                                                  4601,     123,     123,     123, 40811.6, 40835.7, 41171.3, 41171.3, 41171.3, 41171.3,   51.0, -0.42776,      0,      0,       0,       0,       0,       0
total,                                                  4702,     101,     101,     101, 41464.1, 41473.3, 41842.4, 41909.5, 41943.0, 41943.0,   52.0, -0.42680,      0,      0,       0,       0,       0,       0
total,                                                  4751,      49,      49,      49, 42315.9, 42278.6, 42882.6, 42916.1, 42916.1, 42916.1,   53.0, -0.42656,      0,      0,       0,       0,       0,       0
total,                                                  4850,      99,      99,      99, 43280.3, 43218.1, 43687.9, 43721.4, 43755.0, 43755.0,   54.0, -0.42567,      0,      0,       0,       0,       0,       0
total,                                                  4956,     106,     106,     106, 44062.7, 44057.0, 44459.6, 44459.6, 44459.6, 44459.6,   55.0, -0.42470,      0,      0,       0,       0,       0,       0
total,                                                  5068,     112,     112,     112, 44872.8, 44895.8, 45231.4, 45231.4, 45264.9, 45264.9,   56.0, -0.42368,      0,      0,       0,       0,       0,       0
total,                                                  5171,     103,     103,     103, 45632.6, 45634.0, 46003.1, 46036.7, 46036.7, 46036.7,   57.0, -0.42278,      0,      0,       0,       0,       0,       0
total,                                                  5267,      96,      96,      96, 46452.6, 46506.4, 46808.4, 46808.4, 46808.4, 46808.4,   58.0, -0.42199,      0,      0,       0,       0,       0,       0
total,                                                  5292,      25,      25,      25, 47270.8, 46976.2, 47748.0, 47781.5, 47781.5, 47781.5,   59.0, -0.42204,      0,      0,       0,       0,       0,       0
total,                                                  5384,      92,      92,      92, 48296.5, 48318.4, 48586.8, 48620.4, 48620.4, 48620.4,   60.0, -0.42132,      0,      0,       0,       0,       0,       0
total,                                                  5483,      99,      99,      99, 49013.4, 49056.6, 49392.1, 49392.1, 49425.7, 49425.7,   61.0, -0.42054,      0,      0,       0,       0,       0,       0
total,                                                  5586,     103,     103,     103, 49809.3, 49794.8, 50163.9, 50197.4, 50231.0, 50231.0,   62.0, -0.41972,      0,      0,       0,       0,       0,       0
total,                                                  5682,      96,      96,      96, 50587.2, 50600.1, 50935.6, 50969.2, 51002.7, 51002.7,   63.0, -0.41900,      0,      0,       0,       0,       0,       0
total,                                                  5782,     100,     100,     100, 51474.5, 51472.5, 51808.0, 51808.0, 51808.0, 51808.0,   64.0, -0.41824,      0,      0,       0,       0,       0,       0
total,                                                  5812,      30,      30,      30, 51950.1, 51942.3, 52143.6, 52210.7, 52210.7, 52210.7,   65.0, -0.41822,      0,      0,       0,       0,       0,       0
total,                                                  5904,      92,      92,      92, 53260.7, 53250.9, 53552.9, 53586.4, 53586.4, 53586.4,   66.0, -0.41757,      0,      0,       0,       0,       0,       0
total,                                                  6021,     117,     117,     117, 53985.8, 54022.6, 54324.6, 54324.6, 54358.2, 54358.2,   67.0, -0.41668,      0,      0,       0,       0,       0,       0
total,                                                  6146,     125,     125,     125, 54716.1, 54760.8, 55062.8, 55096.4, 55096.4, 55096.4,   68.0, -0.41574,      0,      0,       0,       0,       0,       0
total,                                                  6216,      70,      70,      70, 55493.3, 55532.6, 55834.6, 55935.2, 55935.2, 55935.2,   69.0, -0.41532,      0,      0,       0,       0,       0,       0
total,                                                  6316,     100,     100,     100, 56301.7, 56304.3, 56639.9, 56740.5, 56740.5, 56740.5,   70.0, -0.41464,      0,      0,       0,       0,       0,       0
total,                                                  6426,     110,     110,     110, 57200.5, 57210.3, 57512.3, 57545.9, 57545.9, 57545.9,   71.0, -0.41388,      0,      0,       0,       0,       0,       0
total,                                                  6533,     107,     107,     107, 57859.9, 57814.3, 58317.6, 58317.6, 58317.6, 58317.6,   72.0, -0.41315,      0,      0,       0,       0,       0,       0
total,                                                  6665,     132,     132,     132, 58687.2, 58720.3, 59022.2, 59055.8, 59055.8, 59055.8,   73.0, -0.41222,      0,      0,       0,       0,       0,       0
total,                                                  6775,     110,     110,     110, 59430.1, 59424.9, 59861.1, 59861.1, 59861.1, 59861.1,   74.0, -0.41149,      0,      0,       0,       0,       0,       0
total,                                                  6874,      99,      99,      99, 60235.1, 60263.8, 60599.3, 60632.9, 60632.9, 60632.9,   75.0, -0.41086,      0,      0,       0,       0,       0,       0
total,                                                  6993,     119,     119,     119, 61007.7, 61002.0, 61371.1, 61371.1, 61371.1, 61371.1,   76.0, -0.41008,      0,      0,       0,       0,       0,       0
total,                                                  7084,      91,      91,      91, 61780.2, 61773.7, 62176.4, 62209.9, 62209.9, 62209.9,   77.0, -0.40954,      0,      0,       0,       0,       0,       0
total,                                                  7207,     123,     123,     123, 62590.9, 62579.0, 62948.1, 62948.1, 62948.1, 62948.1,   78.0, -0.40875,      0,      0,       0,       0,       0,       0
total,                                                  7297,      90,      90,      90, 63241.2, 63250.1, 63552.1, 63619.2, 63619.2, 63619.2,   79.0, -0.40823,      0,      0,       0,       0,       0,       0
total,                                                  7420,     123,     123,     123, 64197.9, 64223.2, 64525.2, 64558.7, 64558.7, 64558.7,   80.0, -0.40746,      0,      0,       0,       0,       0,       0
total,                                                  7548,     128,     128,     128, 64906.3, 64894.3, 65263.4, 65263.4, 65296.9, 65296.9,   81.0, -0.40666,      0,      0,       0,       0,       0,       0
total,                                                  7650,     102,     102,     102, 65598.9, 65598.9, 66035.1, 66068.7, 66068.7, 66068.7,   82.0, -0.40608,      0,      0,       0,       0,       0,       0
total,                                                  7775,     125,     125,     125, 66472.0, 66504.9, 66806.9, 66806.9, 66840.4, 66840.4,   83.0, -0.40533,      0,      0,       0,       0,       0,       0
total,                                                  7857,      82,      82,      82, 67411.7, 67444.4, 67645.7, 67679.3, 67679.3, 67679.3,   84.0, -0.40490,      0,      0,       0,       0,       0,       0
total,                                                  7975,     118,     118,     118, 68024.8, 68014.8, 68417.5, 68417.5, 68417.5, 68417.5,   85.0, -0.40422,      0,      0,       0,       0,       0,       0
total,                                                  8052,      77,      77,      77, 68990.1, 69122.1, 69256.3, 69256.3, 69323.5, 69323.5,   86.0, -0.40384,      0,      0,       0,       0,       0,       0
total,                                                  8148,      96,      96,      96, 69650.6, 69659.0, 70061.7, 70128.8, 70128.8, 70128.8,   87.0, -0.40334,      0,      0,       0,       0,       0,       0
total,                                                  8239,      91,      91,      91, 70540.6, 70665.6, 70934.1, 70934.1, 70934.1, 70934.1,   88.0, -0.40287,      0,      0,       0,       0,       0,       0
total,                                                  8285,      46,      46,      46, 71132.5, 71135.4, 71470.9, 71873.6, 71873.6, 71873.6,   89.0, -0.40272,      0,      0,       0,       0,       0,       0
total,                                                  8390,     105,     105,     105, 72198.0, 72209.1, 72611.8, 72611.8, 72611.8, 72611.8,   90.0, -0.40217,      0,      0,       0,       0,       0,       0
total,                                                  8475,      85,      85,      85, 72951.7, 72947.3, 73417.1, 73484.2, 73484.2, 73484.2,   91.0, -0.40176,      0,      0,       0,       0,       0,       0
total,                                                  8583,     108,     108,     108, 73800.5, 73819.8, 74222.4, 74222.4, 74222.4, 74222.4,   92.0, -0.40120,      0,      0,       0,       0,       0,       0
total,                                                  8679,      96,      96,      96, 74593.6, 74625.1, 74960.6, 75027.7, 75027.7, 75027.7,   93.0, -0.40073,      0,      0,       0,       0,       0,       0
total,                                                  8792,     113,     113,     113, 75436.6, 75497.5, 75765.9, 75765.9, 75765.9, 75765.9,   94.0, -0.40016,      0,      0,       0,       0,       0,       0
total,                                                  8864,      72,      72,      72, 76364.3, 76437.0, 76638.3, 76638.3, 76705.4, 76705.4,   95.0, -0.39985,      0,      0,       0,       0,       0,       0
total,                                                  8987,     123,     123,     123, 77031.4, 77041.0, 77376.5, 77443.6, 77443.6, 77443.6,   96.0, -0.39923,      0,      0,       0,       0,       0,       0
total,                                                  9076,      89,      89,      89, 77899.4, 77980.5, 78248.9, 78248.9, 78248.9, 78248.9,   97.0, -0.39882,      0,      0,       0,       0,       0,       0
total,                                                  9191,     115,     115,     115, 78649.0, 78718.7, 78987.1, 78987.1, 78987.1, 78987.1,   98.0, -0.39826,      0,      0,       0,       0,       0,       0
total,                                                  9286,      95,      95,      95, 79371.1, 79322.7, 79792.4, 79859.5, 79859.5, 79859.5,   99.0, -0.39783,      0,      0,       0,       0,       0,       0
total,                                                  9382,      96,      96,      96, 80084.6, 80060.9, 80463.5, 80597.7, 80597.7, 80597.7,  100.0, -0.39740,      0,      0,       0,       0,       0,       0
total,                                                  9481,      99,      99,      99, 81073.9, 81067.5, 81403.1, 81403.1, 81403.1, 81403.1,  101.0, -0.39695,      0,      0,       0,       0,       0,       0
total,                                                  9591,     110,     110,     110, 81832.5, 81872.8, 82208.4, 82208.4, 82208.4, 82208.4,  102.0, -0.39645,      0,      0,       0,       0,       0,       0
total,                                                  9716,     125,     125,     125, 82571.6, 82611.0, 82946.6, 82946.6, 82946.6, 82946.6,  103.0, -0.39586,      0,      0,       0,       0,       0,       0
total,                                                  9832,     116,     116,     116, 83317.4, 83349.2, 83684.8, 83751.9, 83751.9, 83751.9,  104.0, -0.39534,      0,      0,       0,       0,       0,       0
total,                                                  9904,      72,      72,      72, 84245.9, 84288.7, 84557.2, 84557.2, 84557.2, 84557.2,  105.0, -0.39506,      0,      0,       0,       0,       0,       0
total,                                                  9971,      67,      67,      67, 85162.7, 85228.3, 85429.6, 85429.6, 85429.6, 85429.6,  106.0, -0.39481,      0,      0,       0,       0,       0,       0
total,                                                 10066,      95,      95,      95, 85787.4, 85832.2, 86100.7, 86234.9, 86234.9, 86234.9,  107.0, -0.39441,      0,      0,       0,       0,       0,       0
total,                                                 10181,     115,     115,     115, 86654.2, 86704.7, 87040.2, 87040.2, 87040.2, 87040.2,  108.0, -0.39391,      0,      0,       0,       0,       0,       0
total,                                                 10293,     112,     112,     112, 87426.1, 87442.8, 87778.4, 87845.5, 87845.5, 87845.5,  109.0, -0.39344,      0,      0,       0,       0,       0,       0
total,                                                 10384,      91,      91,      91, 88134.2, 88181.0, 88516.6, 88583.7, 88583.7, 88583.7,  110.0, -0.39307,      0,      0,       0,       0,       0,       0
total,                                                 10453,      69,      69,      69, 88900.3, 88919.2, 89254.8, 89321.9, 89389.0, 89389.0,  111.0, -0.39282,      0,      0,       0,       0,       0,       0
total,                                                 10553,     100,     100,     100, 89897.0, 89925.9, 90261.4, 90328.5, 90328.5, 90328.5,  112.0, -0.39242,      0,      0,       0,       0,       0,       0
total,                                                 10660,     107,     107,     107, 90703.3, 90731.2, 91066.7, 91066.7, 91066.7, 91066.7,  113.0, -0.39199,      0,      0,       0,       0,       0,       0
total,                                                 10777,     117,     117,     117, 91429.5, 91469.4, 91804.9, 91804.9, 91804.9, 91804.9,  114.0, -0.39151,      0,      0,       0,       0,       0,       0
total,                                                 10875,      98,      98,      98, 92336.3, 92408.9, 92610.2, 92677.3, 92677.3, 92677.3,  115.0, -0.39113,      0,      0,       0,       0,       0,       0
total,                                                 10981,     106,     106,     106, 93010.4, 92945.8, 93415.5, 93415.5, 93415.5, 93415.5,  116.0, -0.39072,      0,      0,       0,       0,       0,       0
total,                                                 11048,      67,      67,      67, 93997.0, 94086.6, 94288.0, 94288.0, 94288.0, 94288.0,  117.0, -0.39049,      0,      0,       0,       0,       0,       0
total,                                                 11179,     131,     131,     131, 94659.6, 94690.6, 95026.2, 95026.2, 95026.2, 95026.2,  118.0, -0.38997,      0,      0,       0,       0,       0,       0
total,                                                 11311,     132,     132,     132, 95402.4, 95428.8, 95764.3, 95764.3, 95764.3, 95764.3,  119.0, -0.38944,      0,      0,       0,       0,       0,       0
total,                                                 11427,     116,     116,     116, 96185.5, 96234.1, 96502.5, 96569.7, 96569.7, 96569.7,  120.0, -0.38900,      0,      0,       0,       0,       0,       0
total,                                                 11523,      96,      96,      96, 96877.9, 96905.2, 97240.7, 97375.0, 97375.0, 97375.0,  121.0, -0.38865,      0,      0,       0,       0,       0,       0
total,                                                 11637,     114,     114,     114, 97773.5, 97777.6, 98113.2, 98113.2, 98113.2, 98113.2,  122.0, -0.38822,      0,      0,       0,       0,       0,       0
total,                                                 11762,     125,     125,     125, 98471.0, 98448.7, 98851.4, 98851.4, 98851.4, 98851.4,  123.0, -0.38775,      0,      0,       0,       0,       0,       0
total,                                                 11890,     128,     128,     128, 99224.1, 99254.0, 99589.6, 99589.6, 99589.6, 99589.6,  124.0, -0.38727,      0,      0,       0,       0,       0,       0
total,                                                 12000,     110,     110,     110,100019.1,100193.5,100394.9,100394.9,100394.9,100394.9,  125.0, -0.38687,      0,      0,       0,       0,       0,       0
total,                                                 12100,     100,     100,     100,100689.5,100663.3,101200.2,101200.2,101267.3,101267.3,  126.0, -0.38652,      0,      0,       0,       0,       0,       0
total,                                                 12193,      93,      93,      93,101576.5,101468.6,102005.5,102005.5,102005.5,102005.5,  127.0, -0.38620,      0,      0,       0,       0,       0,       0
total,                                                 12323,     130,     130,     130,102373.5,102408.1,102743.7,102743.7,102743.7,102743.7,  128.0, -0.38573,      0,      0,       0,       0,       0,       0
total,                                                 12451,     128,     128,     128,103105.4,103146.3,103481.9,103481.9,103481.9,103481.9,  129.0, -0.38527,      0,      0,       0,       0,       0,       0
total,                                                 12567,     116,     116,     116,103805.3,103817.4,104153.0,104220.1,104220.1,104220.1,  130.0, -0.38486,      0,      0,       0,       0,       0,       0
total,                                                 12668,     101,     101,     101,104727.4,104824.0,105025.4,105025.4,105025.4,105025.4,  131.0, -0.38452,      0,      0,       0,       0,       0,       0
total,                                                 12760,      92,      92,      92,105454.3,105495.1,105763.6,105830.7,105897.8,105897.8,  132.0, -0.38422,      0,      0,       0,       0,       0,       0
total,                                                 12834,      74,      74,      74,106195.2,106166.2,106501.8,106703.1,106703.1,106703.1,  133.0, -0.38400,      0,      0,       0,       0,       0,       0
total,                                                 12924,      90,      90,      90,107137.1,107105.7,107441.3,107508.4,107508.4,107508.4,  134.0, -0.38371,      0,      0,       0,       0,       0,       0
total,                                                 13054,     130,     130,     130,107931.2,107978.2,108246.6,108313.7,108313.7,108313.7,  135.0, -0.38327,      0,      0,       0,       0,       0,       0
total,                                                 13142,      88,      88,      88,108566.1,108582.1,108850.6,108984.8,109119.0,109119.0,  136.0, -0.38300,      0,      0,       0,       0,       0,       0
total,                                                 13267,     125,     125,     125,109457.0,109521.7,109857.2,109857.2,109857.2,109857.2,  137.0, -0.38258,      0,      0,       0,       0,       0,       0
total,                                                 13357,      90,      90,      90,110337.4,110461.2,110662.5,110662.5,110662.5,110662.5,  138.0, -0.38230,      0,      0,       0,       0,       0,       0
total,                                                 13433,      76,      76,      76,111029.8,110931.0,111534.9,111602.0,111602.0,111602.0,  139.0, -0.38208,      0,      0,       0,       0,       0,       0
total,                                                 13550,     117,     117,     117,111878.2,111870.5,112273.1,112273.1,112273.1,112273.1,  140.0, -0.38171,      0,      0,       0,       0,       0,       0
total,                                                 13635,      85,      85,      85,112665.9,112675.8,113011.3,113078.4,113078.4,113078.4,  141.0, -0.38145,      0,      0,       0,       0,       0,       0
total,                                                 13750,     115,     115,     115,113538.0,113615.3,113883.7,113883.7,113883.7,113883.7,  142.0, -0.38109,      0,      0,       0,       0,       0,       0
total,                                                 13856,     106,     106,     106,114332.6,114353.5,114689.0,114689.0,114689.0,114689.0,  143.0, -0.38077,      0,      0,       0,       0,       0,       0
total,                                                 13961,     105,     105,     105,115026.2,115024.6,115427.2,115427.2,115494.4,115494.4,  144.0, -0.38045,      0,      0,       0,       0,       0,       0
total,                                                 14063,     102,     102,     102,115887.1,115897.0,116232.6,116299.7,116299.7,116299.7,  145.0, -0.38014,      0,      0,       0,       0,       0,       0
total,                                                 14151,      88,      88,      88,116702.3,116702.3,117105.0,117105.0,117105.0,117105.0,  146.0, -0.37989,      0,      0,       0,       0,       0,       0
total,                                                 14199,      48,      48,      48,117293.7,117306.3,117708.9,117776.1,117776.1,117776.1,  147.0, -0.37978,      0,      0,       0,       0,       0,       0
total,                                                 14302,     103,     103,     103,118441.6,118447.1,118782.7,118782.7,118782.7,118782.7,  148.0, -0.37948,      0,      0,       0,       0,       0,       0
total,                                                 14408,     106,     106,     106,119268.3,119319.6,119588.0,119588.0,119588.0,119588.0,  149.0, -0.37917,      0,      0,       0,       0,       0,       0
total,                                                 14537,     129,     129,     129,119943.6,119990.6,120326.2,120326.2,120326.2,120326.2,  150.0, -0.37878,      0,      0,       0,       0,       0,       0
total,                                                 14655,     118,     118,     118,120657.2,120661.7,120997.3,121064.4,121064.4,121064.4,  151.0, -0.37843,      0,      0,       0,       0,       0,       0
total,                                                 14731,      76,      76,      76,121595.1,121601.3,121936.8,121936.8,121936.8,121936.8,  152.0, -0.37823,      0,      0,       0,       0,       0,       0
total,                                                 14861,     130,     130,     130,122271.8,122272.4,122675.0,122675.0,122675.0,122675.0,  153.0, -0.37785,      0,      0,       0,       0,       0,       0
total,                                                 14954,      93,      93,      93,122935.9,122943.4,123279.0,123413.2,123480.3,123480.3,  154.0, -0.37760,      0,      0,       0,       0,       0,       0
total,                                                 15082,     128,     128,     128,123851.0,123815.9,124218.5,124218.5,124218.5,124218.5,  155.0, -0.37723,      0,      0,       0,       0,       0,       0
total,                                                 15207,     125,     125,     125,124599.4,124688.3,124956.7,124956.7,124956.7,124956.7,  156.0, -0.37687,      0,      0,       0,       0,       0,       0
total,                                                 15289,      82,      82,      82,125284.9,125225.1,125829.1,125829.1,125896.2,125896.2,  157.0, -0.37666,      0,      0,       0,       0,       0,       0
total,                                                 15403,     114,     114,     114,126184.7,126164.7,126567.3,126567.3,126567.3,126567.3,  158.0, -0.37634,      0,      0,       0,       0,       0,       0
total,                                                 15533,     130,     130,     130,126943.6,126970.0,127305.5,127305.5,127305.5,127305.5,  159.0, -0.37598,      0,      0,       0,       0,       0,       0
total,                                                 15609,      76,      76,      76,127704.6,127574.0,128177.9,128177.9,128245.0,128245.0,  160.0, -0.37579,      0,      0,       0,       0,       0,       0
total,                                                 15739,     130,     130,     130,128522.3,128513.5,128916.1,128916.1,128916.1,128916.1,  161.0, -0.37543,      0,      0,       0,       0,       0,       0
total,                                                 15863,     124,     124,     124,129306.3,129385.9,129654.3,129654.3,129654.3,129654.3,  162.0, -0.37509,      0,      0,       0,       0,       0,       0
total,                                                 15963,     100,     100,     100,130141.5,130325.4,130459.6,130459.6,130459.6,130459.6,  163.0, -0.37483,      0,      0,       0,       0,       0,       0
total,                                                 16062,      99,      99,      99,130759.6,130795.2,131264.9,131264.9,131264.9,131264.9,  164.0, -0.37457,      0,      0,       0,       0,       0,       0
total,                                                 16166,     104,     104,     104,131692.1,131734.7,132070.2,132070.2,132070.2,132070.2,  165.0, -0.37430,      0,      0,       0,       0,       0,       0
total,                                                 16229,      63,      63,      63,132529.9,132674.2,132942.7,132942.7,133009.8,133009.8,  166.0, -0.37416,      0,      0,       0,       0,       0,       0
total,                                                 16356,     127,     127,     127,133305.9,133345.3,133680.9,133680.9,133680.9,133680.9,  167.0, -0.37383,      0,      0,       0,       0,       0,       0
total,                                                 16483,     127,     127,     127,133993.9,134016.4,134351.9,134419.1,134419.1,134419.1,  168.0, -0.37350,      0,      0,       0,       0,       0,       0
total,                                                 16575,      92,      92,      92,134988.8,135023.0,135224.4,135224.4,135224.4,135224.4,  169.0, -0.37327,      0,      0,       0,       0,       0,       0
total,                                                 16713,     138,     138,     138,135572.1,135559.9,135962.6,135962.6,135962.6,135962.6,  170.0, -0.37291,      0,      0,       0,       0,       0,       0
total,                                                 16809,      96,      96,      96,136346.3,136432.3,136700.8,136767.9,136767.9,136767.9,  171.0, -0.37267,      0,      0,       0,       0,       0,       0
total,                                                 16896,      87,      87,      87,137325.2,137371.8,137573.2,137573.2,137573.2,137573.2,  172.0, -0.37247,      0,      0,       0,       0,       0,       0
total,                                                 17031,     135,     135,     135,137943.5,137975.8,138378.5,138378.5,138378.5,138378.5,  173.0, -0.37212,      0,      0,       0,       0,       0,       0
total,                                                 17113,      82,      82,      82,138764.8,138781.1,139183.8,139183.8,139183.8,139183.8,  174.0, -0.37193,      0,      0,       0,       0,       0,       0
total,                                                 17242,     129,     129,     129,139538.1,139586.4,139989.1,139989.1,139989.1,139989.1,  175.0, -0.37161,      0,      0,       0,       0,       0,       0
total,                                                 17362,     120,     120,     120,140216.1,140257.5,140526.0,140660.2,140660.2,140660.2,  176.0, -0.37132,      0,      0,       0,       0,       0,       0
total,                                                 17438,      76,      76,      76,141080.5,141197.0,141331.3,141465.5,141465.5,141465.5,  177.0, -0.37115,      0,      0,       0,       0,       0,       0
total,                                                 17539,     101,     101,     101,141991.1,142002.4,142270.8,142270.8,142405.0,142405.0,  178.0, -0.37091,      0,      0,       0,       0,       0,       0
total,                                                 17635,      96,      96,      96,142631.5,142673.4,143076.1,143210.3,143210.3,143210.3,  179.0, -0.37069,      0,      0,       0,       0,       0,       0
total,                                                 17767,     132,     132,     132,143464.5,143478.8,143881.4,143881.4,143881.4,143881.4,  180.0, -0.37037,      0,      0,       0,       0,       0,       0
total,                                                 17896,     129,     129,     129,144233.6,144284.1,144686.7,144686.7,144686.7,144686.7,  181.0, -0.37006,      0,      0,       0,       0,       0,       0
total,                                                 18010,     114,     114,     114,144916.3,144955.1,145357.8,145357.8,145357.8,145357.8,  182.0, -0.36979,      0,      0,       0,       0,       0,       0
total,                                                 18115,     105,     105,     105,145734.2,145760.5,146163.1,146163.1,146163.1,146163.1,  183.0, -0.36955,      0,      0,       0,       0,       0,       0
total,                                                 18215,     100,     100,     100,146516.1,146565.8,146968.4,146968.4,146968.4,146968.4,  184.0, -0.36932,      0,      0,       0,       0,       0,       0
total,                                                 18314,      99,      99,      99,147405.6,147505.3,147773.7,147773.7,147773.7,147773.7,  185.0, -0.36910,      0,      0,       0,       0,       0,       0
total,                                                 18438,     124,     124,     124,148126.6,148176.4,148579.0,148579.0,148579.0,148579.0,  186.0, -0.36882,      0,      0,       0,       0,       0,       0
total,                                                 18551,     113,     113,     113,148837.4,148847.5,149250.1,149384.3,149384.3,149384.3,  187.0, -0.36856,      0,      0,       0,       0,       0,       0
total,                                                 18642,      91,      91,      91,149649.1,149652.8,150189.6,150189.6,150189.6,150189.6,  188.0, -0.36836,      0,      0,       0,       0,       0,       0
total,                                                 18739,      97,      97,      97,150604.1,150726.5,150994.9,150994.9,150994.9,150994.9,  189.0, -0.36815,      0,      0,       0,       0,       0,       0
total,                                                 18835,      96,      96,      96,151242.4,151263.4,151800.3,151800.3,151800.3,151800.3,  190.0, -0.36794,      0,      0,       0,       0,       0,       0
total,                                                 18943,     108,     108,     108,152067.4,152068.7,152471.3,152605.6,152605.6,152605.6,  191.0, -0.36771,      0,      0,       0,       0,       0,       0
total,                                                 19071,     128,     128,     128,152859.3,152874.0,153276.6,153276.6,153276.6,153276.6,  192.0, -0.36742,      0,      0,       0,       0,       0,       0
total,                                                 19200,     129,     129,     129,153624.7,153679.3,154082.0,154082.0,154082.0,154082.0,  193.0, -0.36713,      0,      0,       0,       0,       0,       0
total,                                                 19267,      67,      67,      67,154429.5,154618.8,154753.0,154887.3,154887.3,154887.3,  194.0, -0.36700,      0,      0,       0,       0,       0,       0
total,                                                 19371,     104,     104,     104,155199.6,155289.9,155692.6,155692.6,155692.6,155692.6,  195.0, -0.36678,      0,      0,       0,       0,       0,       0
total,                                                 19486,     115,     115,     115,156058.5,156095.2,156497.9,156497.9,156497.9,156497.9,  196.0, -0.36654,      0,      0,       0,       0,       0,       0
total,                                                 19610,     124,     124,     124,156788.0,156900.5,157169.0,157169.0,157169.0,157169.0,  197.0, -0.36627,      0,      0,       0,       0,       0,       0
total,                                                 19747,     137,     137,     137,157529.0,157571.6,157974.3,157974.3,157974.3,157974.3,  198.0, -0.36597,      0,      0,       0,       0,       0,       0
total,                                                 19859,     112,     112,     112,158191.2,158242.7,158511.1,158511.1,158645.4,158645.4,  199.0, -0.36574,      0,      0,       0,       0,       0,       0
total,                                                 19926,      67,      67,      67,159169.2,159048.0,159584.9,159584.9,159584.9,159584.9,  200.0, -0.36561,      0,      0,       0,       0,       0,       0
total,                                                 20050,     124,     124,     124,159898.8,159987.5,160256.0,160256.0,160390.2,160390.2,  201.0, -0.36535,      0,      0,       0,       0,       0,       0
total,                                                 20180,     130,     130,     130,160661.7,160792.8,161061.3,161061.3,161061.3,161061.3,  202.0, -0.36508,      0,      0,       0,       0,       0,       0
total,                                                 20308,     128,     128,     128,161376.9,161463.9,161732.4,161866.6,161866.6,161866.6,  203.0, -0.36481,      0,      0,       0,       0,       0,       0
total,                                                 20450,     142,     142,     142,162123.7,162135.0,162537.7,162537.7,162537.7,162537.7,  204.0, -0.36451,      0,      0,       0,       0,       0,       0
total,                                                 20521,      71,      71,      71,162982.9,163208.8,163343.0,163343.0,163343.0,163343.0,  205.0, -0.36438,      0,      0,       0,       0,       0,       0
total,                                                 20630,     109,     109,     109,163810.3,163879.8,164148.3,164148.3,164148.3,164148.3,  206.0, -0.36416,      0,      0,       0,       0,       0,       0
total,                                                 20754,     124,     124,     124,164510.9,164550.9,164953.6,164953.6,164953.6,164953.6,  207.0, -0.36391,      0,      0,       0,       0,       0,       0
total,                                                 20852,      98,      98,      98,165183.7,165222.0,165490.5,165624.7,165624.7,165624.7,  208.0, -0.36372,      0,      0,       0,       0,       0,       0
total,                                                 20961,     109,     109,     109,166143.7,166161.5,166430.0,166564.2,166564.2,166564.2,  209.0, -0.36350,      0,      0,       0,       0,       0,       0
total,                                                 21058,      97,      97,      97,166874.8,166966.9,167235.3,167369.5,167369.5,167369.5,  210.0, -0.36331,      0,      0,       0,       0,       0,       0
total,                                                 21129,      71,      71,      71,167614.3,167503.7,168174.8,168174.8,168174.8,168174.8,  211.0, -0.36319,      0,      0,       0,       0,       0,       0
total,                                                 21264,     135,     135,     135,168478.5,168577.5,168845.9,168845.9,168845.9,168845.9,  212.0, -0.36292,      0,      0,       0,       0,       0,       0
total,                                                 21393,     129,     129,     129,169223.1,169248.6,169651.2,169651.2,169651.2,169651.2,  213.0, -0.36266,      0,      0,       0,       0,       0,       0
total,                                                 21518,     125,     125,     125,169948.1,170053.9,170322.3,170322.3,170322.3,170322.3,  214.0, -0.36242,      0,      0,       0,       0,       0,       0
total,                                                 21587,      69,      69,      69,170947.7,171127.6,171261.8,171261.8,171261.8,171261.8,  215.0, -0.36230,      0,      0,       0,       0,       0,       0
total,                                                 21696,     109,     109,     109,171539.5,171664.5,171932.9,171932.9,172067.1,172067.1,  216.0, -0.36209,      0,      0,       0,       0,       0,       0
total,                                                 21774,      78,      78,      78,172511.1,172738.2,172872.4,172872.4,172872.4,172872.4,  217.0, -0.36195,      0,      0,       0,       0,       0,       0
total,                                                 21895,     121,     121,     121,173206.9,173275.1,173677.7,173677.7,173677.7,173677.7,  218.0, -0.36172,      0,      0,       0,       0,       0,       0
total,                                                 22021,     126,     126,     126,173967.5,174080.4,174348.8,174348.8,174348.8,174348.8,  219.0, -0.36148,      0,      0,       0,       0,       0,       0
total,                                                 22115,      94,      94,      94,174624.4,174617.3,175019.9,175019.9,175019.9,175019.9,  220.0, -0.36131,      0,      0,       0,       0,       0,       0
total,                                                 22224,     109,     109,     109,175623.9,175691.0,175959.4,175959.4,175959.4,175959.4,  221.0, -0.36111,      0,      0,       0,       0,       0,       0
total,                                                 22332,     108,     108,     108,176282.6,176227.9,176630.5,176764.7,176764.7,176764.7,  222.0, -0.36091,      0,      0,       0,       0,       0,       0
total,                                                 22448,     116,     116,     116,177108.4,177167.4,177570.1,177570.1,177570.1,177570.1,  223.0, -0.36070,      0,      0,       0,       0,       0,       0
total,                                                 22579,     131,     131,     131,177851.3,177838.5,178241.1,178241.1,178241.1,178241.1,  224.0, -0.36045,      0,      0,       0,       0,       0,       0
total,                                                 22710,     131,     131,     131,178622.8,178643.8,179046.4,179046.4,179046.4,179046.4,  225.0, -0.36021,      0,      0,       0,       0,       0,       0
total,                                                 22798,      88,      88,      88,179447.6,179583.3,179851.8,179851.8,179851.8,179851.8,  226.0, -0.36006,      0,      0,       0,       0,       0,       0
total,                                                 22914,     116,     116,     116,180186.1,180254.4,180522.8,180657.1,180657.1,180657.1,  227.0, -0.35985,      0,      0,       0,       0,       0,       0
total,                                                 23022,     108,     108,     108,180884.5,180925.5,181328.2,181328.2,181328.2,181328.2,  228.0, -0.35966,      0,      0,       0,       0,       0,       0
total,                                                 23112,      90,      90,      90,181884.4,181999.2,182267.7,182267.7,182267.7,182267.7,  229.0, -0.35950,      0,      0,       0,       0,       0,       0
total,                                                 23242,     130,     130,     130,182530.9,182536.1,182938.8,182938.8,182938.8,182938.8,  230.0, -0.35927,      0,      0,       0,       0,       0,       0
total,                                                 23329,      87,      87,      87,183177.1,183207.2,183609.9,183609.9,183744.1,183744.1,  231.0, -0.35912,      0,      0,       0,       0,       0,       0
total,                                                 23444,     115,     115,     115,184121.6,184146.7,184549.4,184549.4,184549.4,184549.4,  232.0, -0.35892,      0,      0,       0,       0,       0,       0
total,                                                 23547,     103,     103,     103,184887.5,184952.0,185354.7,185354.7,185354.7,185354.7,  233.0, -0.35874,      0,      0,       0,       0,       0,       0
total,                                                 23616,      69,      69,      69,185762.2,185891.6,186160.0,186160.0,186160.0,186160.0,  234.0, -0.35863,      0,      0,       0,       0,       0,       0
total,                                                 23700,      84,      84,      84,186652.1,186696.9,186965.3,186965.3,187099.5,187099.5,  235.0, -0.35849,      0,      0,       0,       0,       0,       0
total,                                                 23775,      75,      75,      75,187463.7,187636.4,187904.8,187904.8,187904.8,187904.8,  236.0, -0.35837,      0,      0,       0,       0,       0,       0
total,                                                 23881,     106,     106,     106,188225.2,188307.5,188710.1,188710.1,188710.1,188710.1,  237.0, -0.35819,      0,      0,       0,       0,       0,       0
total,                                                 24009,     128,     128,     128,189011.1,189112.8,189381.2,189381.2,189381.2,189381.2,  238.0, -0.35797,      0,      0,       0,       0,       0,       0
total,                                                 24112,     103,     103,     103,189702.4,189783.9,190052.3,190186.5,190186.5,190186.5,  239.0, -0.35780,      0,      0,       0,       0,       0,       0
total,                                                 24175,      63,      63,      63,190615.8,190589.2,190991.8,191126.0,191126.0,191126.0,  240.0, -0.35770,      0,      0,       0,       0,       0,       0
total,                                                 24267,      92,      92,      92,191556.4,191662.9,191931.4,191931.4,191931.4,191931.4,  241.0, -0.35755,      0,      0,       0,       0,       0,       0
total,                                                 24390,     123,     123,     123,192212.3,192199.8,192602.4,192602.4,192602.4,192602.4,  242.0, -0.35735,      0,      0,       0,       0,       0,       0
total,                                                 24483,      93,      93,      93,193017.4,193139.3,193407.7,193407.7,193407.7,193407.7,  243.0, -0.35720,      0,      0,       0,       0,       0,       0
total,                                                 24584,     101,     101,     101,193820.4,193944.6,194213.1,194213.1,194213.1,194213.1,  244.0, -0.35703,      0,      0,       0,       0,       0,       0
total,                                                 24671,      87,      87,      87,194662.8,194615.7,195152.6,195152.6,195152.6,195152.6,  245.0, -0.35689,      0,      0,       0,       0,       0,       0
total,                                                 24738,      67,      67,      67,195432.0,195555.2,195957.9,195957.9,195957.9,195957.9,  246.0, -0.35679,      0,      0,       0,       0,       0,       0
total,                                                 24842,     104,     104,     104,196290.8,196360.5,196763.2,196763.2,196763.2,196763.2,  247.0, -0.35663,      0,      0,       0,       0,       0,       0
total,                                                 24959,     117,     117,     117,197096.4,197165.8,197434.3,197568.5,197568.5,197568.5,  248.0, -0.35644,      0,      0,       0,       0,       0,       0
total,                                                 25084,     125,     125,     125,197828.9,197836.9,198239.6,198239.6,198239.6,198239.6,  249.0, -0.35623,      0,      0,       0,       0,       0,       0
total,                                                 25209,     125,     125,     125,198551.5,198642.2,198910.7,199044.9,199044.9,199044.9,  250.0, -0.35603,      0,      0,       0,       0,       0,       0
total,                                                 25298,      89,      89,      89,199430.2,199447.5,199716.0,199850.2,199850.2,199850.2,  251.0, -0.35589,      0,      0,       0,       0,       0,       0
total,                                                 25394,      96,      96,      96,200289.2,200387.1,200655.5,200655.5,200655.5,200655.5,  252.0, -0.35574,      0,      0,       0,       0,       0,       0
total,                                                 25519,     125,     125,     125,200973.9,201058.2,201326.6,201460.8,201460.8,201460.8,  253.0, -0.35554,      0,      0,       0,       0,       0,       0
total,                                                 25638,     119,     119,     119,201719.7,201729.2,202131.9,202131.9,202131.9,202131.9,  254.0, -0.35535,      0,      0,       0,       0,       0,       0
total,                                                 25752,     114,     114,     114,202436.8,202534.6,202803.0,202937.2,202937.2,202937.2,  255.0, -0.35518,      0,      0,       0,       0,       0,       0
total,                                                 25853,     101,     101,     101,203271.4,203339.9,203742.5,203742.5,203742.5,203742.5,  256.0, -0.35502,      0,      0,       0,       0,       0,       0
total,                                                 25942,      89,      89,      89,204121.8,204279.4,204547.8,204547.8,204547.8,204547.8,  257.0, -0.35489,      0,      0,       0,       0,       0,       0
total,                                                 26046,     104,     104,     104,204793.0,204816.3,205353.1,205353.1,205353.1,205353.1,  258.0, -0.35473,      0,      0,       0,       0,       0,       0
total,                                                 26175,     129,     129,     129,205653.3,205755.8,206024.2,206024.2,206024.2,206024.2,  259.0, -0.35453,      0,      0,       0,       0,       0,       0
total,                                                 26264,      89,      89,      89,206472.9,206695.3,206829.5,206963.7,206963.7,206963.7,  260.0, -0.35439,      0,      0,       0,       0,       0,       0
total,                                                 26368,     104,     104,     104,207199.9,207232.2,207634.8,207769.0,207769.0,207769.0,  261.0, -0.35424,      0,      0,       0,       0,       0,       0
total,                                                 26454,      86,      86,      86,207982.9,208037.5,208440.1,208574.3,208574.3,208574.3,  262.0, -0.35411,      0,      0,       0,       0,       0,       0
total,                                                 26559,     105,     105,     105,208939.3,208977.0,209245.4,209245.4,209379.7,209379.7,  263.0, -0.35395,      0,      0,       0,       0,       0,       0
total,                                                 26682,     123,     123,     123,209649.7,209648.1,210050.7,210050.7,210050.7,210050.7,  264.0, -0.35377,      0,      0,       0,       0,       0,       0
total,                                                 26753,      71,      71,      71,210291.8,210319.2,210721.8,210856.1,210856.1,210856.1,  265.0, -0.35367,      0,      0,       0,       0,       0,       0
total,                                                 26862,     109,     109,     109,211267.9,211258.7,211661.4,211661.4,211661.4,211661.4,  266.0, -0.35351,      0,      0,       0,       0,       0,       0
total,                                                 26970,     108,     108,     108,211989.4,212064.0,212332.4,212466.7,212466.7,212466.7,  267.0, -0.35335,      0,      0,       0,       0,       0,       0
total,                                                 27058,      88,      88,      88,212915.1,213003.5,213272.0,213406.2,213406.2,213406.2,  268.0, -0.35322,      0,      0,       0,       0,       0,       0
total,                                                 27174,     116,     116,     116,213666.5,213808.8,214077.3,214077.3,214077.3,214077.3,  269.0, -0.35305,      0,      0,       0,       0,       0,       0
total,                                                 27289,     115,     115,     115,214414.0,214479.9,214882.6,214882.6,214882.6,214882.6,  270.0, -0.35288,      0,      0,       0,       0,       0,       0
total,                                                 27361,      72,      72,      72,215313.2,215419.5,215687.9,215687.9,215687.9,215687.9,  271.0, -0.35278,      0,      0,       0,       0,       0,       0
total,                                                 27470,     109,     109,     109,216076.4,216090.5,216493.2,216493.2,216493.2,216493.2,  272.0, -0.35263,      0,      0,       0,       0,       0,       0
total,                                                 27579,     109,     109,     109,216891.5,217030.1,217298.5,217298.5,217298.5,217298.5,  273.0, -0.35247,      0,      0,       0,       0,       0,       0
total,                                                 27676,      97,      97,      97,217618.8,217701.2,217969.6,218103.8,218103.8,218103.8,  274.0, -0.35233,      0,      0,       0,       0,       0,       0
total,                                                 27784,     108,     108,     108,218420.7,218506.5,218774.9,218909.1,218909.1,218909.1,  275.0, -0.35218,      0,      0,       0,       0,       0,       0
total,                                                 27855,      71,      71,      71,219108.6,219177.5,219580.2,219580.2,219714.4,219714.4,  276.0, -0.35209,      0,      0,       0,       0,       0,       0
total,                                                 27965,     110,     110,     110,220101.2,220117.1,220519.7,220519.7,220519.7,220519.7,  277.0, -0.35193,      0,      0,       0,       0,       0,       0
total,                                                 28075,     110,     110,     110,220898.0,220922.4,221325.0,221325.0,221325.0,221325.0,  278.0, -0.35177,      0,      0,       0,       0,       0,       0
total,                                                 28159,      84,      84,      84,221505.6,221593.5,221861.9,222130.3,222130.3,222130.3,  279.0, -0.35166,      0,      0,       0,       0,       0,       0
total,                                                 28281,     122,     122,     122,222440.6,222533.0,222801.4,222801.4,222935.6,222935.6,  280.0, -0.35149,      0,      0,       0,       0,       0,       0
total,                                                 28364,      83,      83,      83,223182.3,223338.3,223606.7,223606.7,223741.0,223741.0,  281.0, -0.35138,      0,      0,       0,       0,       0,       0
total,                                                 28474,     110,     110,     110,224047.2,224143.6,224412.0,224412.0,224546.3,224546.3,  282.0, -0.35123,      0,      0,       0,       0,       0,       0
total,                                                 28603,     129,     129,     129,224795.4,224814.7,225217.3,225217.3,225217.3,225217.3,  283.0, -0.35104,      0,      0,       0,       0,       0,       0
total,                                                 28700,      97,      97,      97,225606.9,225754.2,226022.7,226022.7,226022.7,226022.7,  284.0, -0.35091,      0,      0,       0,       0,       0,       0
total,                                                 28782,      82,      82,      82,226554.6,226693.7,226828.0,226828.0,226828.0,226828.0,  285.0, -0.35081,      0,      0,       0,       0,       0,       0
total,                                                 28871,      89,      89,      89,227092.6,227096.4,227633.3,227633.3,227767.5,227767.5,  286.0, -0.35069,      0,      0,       0,       0,       0,       0
total,                                                 28972,     101,     101,     101,228069.8,228170.1,228438.6,228438.6,228572.8,228572.8,  287.0, -0.35055,      0,      0,       0,       0,       0,       0
total,                                                 29075,     103,     103,     103,228854.9,228841.2,229243.9,229243.9,229243.9,229243.9,  288.0, -0.35041,      0,      0,       0,       0,       0,       0
total,                                                 29164,      89,      89,      89,229624.7,229646.5,230049.2,230183.4,230183.4,230183.4,  289.0, -0.35030,      0,      0,       0,       0,       0,       0
total,                                                 29241,      77,      77,      77,230395.2,230451.8,230720.3,230854.5,230988.7,230988.7,  290.0, -0.35020,      0,      0,       0,       0,       0,       0
total,                                                 29331,      90,      90,      90,231343.6,231391.4,231794.0,231794.0,231794.0,231794.0,  291.0, -0.35008,      0,      0,       0,       0,       0,       0
Killed
