******************** Stress Settings ********************
Command:
  Type: write
  Count: -1
  Duration: 10 MINUTES
  No Warmup: true
  Consistency Level: ONE
  Target Uncertainty: not applicable
  Key Size (bytes): 10
  Counter Increment Distibution: add=fixed(1)
Rate:
  Auto: false
  Thread Count: 10
  OpsPer Sec: 500
Population:
  Distribution: Uniform:  min=1,max=1000000
  Order: ARBITRARY
  Wrap: false
Insert:
  Revisits: Uniform:  min=1,max=1000000
  Visits: Fixed:  key=1
  Row Population Ratio: Ratio: divisor=1.000000;delegate=Fixed:  key=1
  Batch Type: not batching
Columns:
  Max Columns Per Key: 5
  Column Names: [C0, C1, C2, C3, C4]
  Comparator: AsciiType
  Timestamp: null
  Variable Column Count: false
  Slice: false
  Size Distribution: Fixed:  key=34
  Count Distribution: Fixed:  key=5
Errors:
  Ignore: false
  Tries: 10
Log:
  No Summary: false
  No Settings: false
  File: null
  Interval Millis: 1000
  Level: NORMAL
Mode:
  API: JAVA_DRIVER_NATIVE
  Connection Style: CQL_PREPARED
  CQL Version: CQL3
  Protocol Version: V3
  Username: cassandra
  Password: *suppressed*
  Auth Provide Class: null
  Max Pending Per Connection: 128
  Connections Per Host: 8
  Compression: NONE
Node:
  Nodes: [cassandra]
  Is White List: false
  Datacenter: null
Schema:
  Keyspace: keyspace1
  Replication Strategy: org.apache.cassandra.locator.SimpleStrategy
  Replication Strategy Options: {replication_factor=1}
  Table Compression: null
  Table Compaction Strategy: null
  Table Compaction Strategy Options: {}
Transport:
  truststore=null; truststore-password=null; keystore=null; keystore-password=null; ssl-protocol=TLS; ssl-alg=null; ssl-ciphers=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA; 
Port:
  Native Port: 9042
  JMX Port: 7199
Send To Daemon:
  *not set*
Graph:
  File: null
  Revision: unknown
  Title: null
  Operation: WRITE
TokenRange:
  Wrap: false
  Split Factor: 1

Connected to cluster: K8Demo, max pending requests per connection 128, max connections per host 8
Datacenter: DC1-K8Demo; Host: cassandra/10.50.75.153:9042; Rack: Rack1-K8Demo
Datacenter: DC1-K8Demo; Host: /10.50.114.54:9042; Rack: Rack1-K8Demo
Datacenter: DC1-K8Demo; Host: /10.50.88.60:9042; Rack: Rack1-K8Demo
Created keyspaces. Sleeping 1s for propagation.
Sleeping 2s...
Running WRITE with 10 threads 10 minutes
Failed to connect over JMX; not collecting these stats
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                     5,       5,       5,       5,   489.2,   488.4,   497.5,   497.5,   497.5,   497.5,    1.0,  0.00000,      0,      0,       0,       0,       0,       0
total,                                                    78,      73,      73,      73,   859.3,   847.8,  1167.1,  1241.5,  1259.3,  1259.3,    2.0, -0.75894,      0,      0,       0,       0,       0,       0
total,                                                   172,      94,      94,      94,  1835.5,  1843.4,  2162.2,  2170.6,  2172.6,  2172.6,    3.0, -0.60001,      0,      0,       0,       0,       0,       0
total,                                                   276,     104,     104,     104,  2573.9,  2560.6,  2954.9,  2965.4,  2965.4,  2965.4,    4.0, -0.53940,      0,      0,       0,       0,       0,       0
total,                                                   368,      92,      92,      92,  3331.9,  3347.1,  3626.0,  3684.7,  3745.5,  3745.5,    5.0, -0.51693,      0,      0,       0,       0,       0,       0
total,                                                   481,     113,     113,     113,  4214.9,  4253.0,  4538.2,  4559.2,  4559.2,  4559.2,    6.0, -0.49407,      0,      0,       0,       0,       0,       0
total,                                                   575,      94,      94,      94,  5032.4,  5045.7,  5360.3,  5368.7,  5372.9,  5372.9,    7.0, -0.48443,      0,      0,       0,       0,       0,       0
total,                                                   655,      80,      80,      80,  5732.5,  5670.7,  6190.8,  6203.4,  6207.6,  6207.6,    8.0, -0.48053,      0,      0,       0,       0,       0,       0
total,                                                   779,     124,     124,     124,  6567.7,  6543.1,  6950.0,  6958.4,  6962.5,  6962.5,    9.0, -0.46781,      0,      0,       0,       0,       0,       0
total,                                                   887,     108,     108,     108,  7323.5,  7298.1,  7679.8,  7717.5,  7717.5,  7717.5,   10.0, -0.46000,      0,      0,       0,       0,       0,       0
total,                                                   986,      99,      99,      99,  8260.0,  8279.6,  8506.0,  8527.0,  8531.2,  8531.2,   11.0, -0.45465,      0,      0,       0,       0,       0,       0
total,                                                  1115,     129,     129,     129,  8890.1,  8875.1,  9277.8,  9294.6,  9294.6,  9294.6,   12.0, -0.44617,      0,      0,       0,       0,       0,       0
total,                                                  1232,     117,     117,     117,  9698.5,  9688.8, 10041.2, 10057.9, 10066.3, 10066.3,   13.0, -0.44005,      0,      0,       0,       0,       0,       0
total,                                                  1333,     101,     101,     101, 10461.5, 10452.2, 10846.5, 10863.2, 10913.6, 10913.6,   14.0, -0.43618,      0,      0,       0,       0,       0,       0
total,                                                  1411,      78,      78,      78, 11173.7, 11165.2, 11492.4, 11534.3, 11567.9, 11567.9,   15.0, -0.43451,      0,      0,       0,       0,       0,       0
total,                                                  1511,     100,     100,     100, 12092.4, 12096.4, 12406.8, 12473.9, 12490.6, 12490.6,   16.0, -0.43121,      0,      0,       0,       0,       0,       0
total,                                                  1615,     104,     104,     104, 12934.8, 12960.4, 13245.6, 13262.4, 13287.6, 13287.6,   17.0, -0.42787,      0,      0,       0,       0,       0,       0
total,                                                  1721,     106,     106,     106, 13690.4, 13681.8, 14067.7, 14076.1, 14076.1, 14076.1,   18.0, -0.42462,      0,      0,       0,       0,       0,       0
total,                                                  1825,     104,     104,     104, 14504.7, 14495.5, 14864.6, 14873.0, 14873.0, 14873.0,   19.0, -0.42170,      0,      0,       0,       0,       0,       0
total,                                                  1896,      71,      71,      71, 15311.9, 15267.3, 15720.3, 15728.6, 15728.6, 15728.6,   20.0, -0.42079,      0,      0,       0,       0,       0,       0
total,                                                  1991,      95,      95,      95, 16117.2, 16106.1, 16525.6, 16542.3, 16584.3, 16584.3,   21.0, -0.41865,      0,      0,       0,       0,       0,       0
total,                                                  2091,     100,     100,     100, 16960.8, 16928.2, 17330.9, 17347.6, 17347.6, 17347.6,   22.0, -0.41637,      0,      0,       0,       0,       0,       0
total,                                                  2193,     102,     102,     102, 17747.8, 17733.5, 18119.4, 18136.2, 18136.2, 18136.2,   23.0, -0.41411,      0,      0,       0,       0,       0,       0
total,                                                  2300,     107,     107,     107, 18544.1, 18538.8, 18907.9, 18924.7, 18924.7, 18924.7,   24.0, -0.41174,      0,      0,       0,       0,       0,       0
total,                                                  2398,      98,      98,      98, 19327.5, 19327.4, 19679.7, 19713.2, 19730.0, 19730.0,   25.0, -0.40984,      0,      0,       0,       0,       0,       0
total,                                                  2478,      80,      80,      80, 20205.2, 20233.3, 20518.5, 20568.9, 20568.9, 20568.9,   26.0, -0.40870,      0,      0,       0,       0,       0,       0
total,                                                  2577,      99,      99,      99, 20995.7, 21005.1, 21357.4, 21374.2, 21374.2, 21374.2,   27.0, -0.40691,      0,      0,       0,       0,       0,       0
total,                                                  2646,      69,      69,      69, 21827.5, 21944.6, 22229.8, 22229.8, 22246.6, 22246.6,   28.0, -0.40620,      0,      0,       0,       0,       0,       0
total,                                                  2747,     101,     101,     101, 22649.0, 22649.2, 23018.3, 23018.3, 23035.1, 23035.1,   29.0, -0.40448,      0,      0,       0,       0,       0,       0
total,                                                  2836,      89,      89,      89, 23399.0, 23421.0, 23773.3, 23823.6, 23823.6, 23823.6,   30.0, -0.40318,      0,      0,       0,       0,       0,       0
total,                                                  2933,      97,      97,      97, 24271.2, 24259.9, 24595.4, 24645.7, 24645.7, 24645.7,   31.0, -0.40169,      0,      0,       0,       0,       0,       0
total,                                                  3019,      86,      86,      86, 25060.9, 25065.2, 25467.8, 25484.6, 25501.4, 25501.4,   32.0, -0.40056,      0,      0,       0,       0,       0,       0
total,                                                  3093,      74,      74,      74, 25810.6, 25803.4, 26122.1, 26256.3, 26306.7, 26306.7,   33.0, -0.39977,      0,      0,       0,       0,       0,       0
total,                                                  3194,     101,     101,     101, 26764.4, 26810.0, 27128.8, 27128.8, 27145.5, 27145.5,   34.0, -0.39832,      0,      0,       0,       0,       0,       0
total,                                                  3287,      93,      93,      93, 27562.2, 27531.4, 27950.8, 27950.8, 27950.8, 27950.8,   35.0, -0.39710,      0,      0,       0,       0,       0,       0
total,                                                  3384,      97,      97,      97, 28361.0, 28353.5, 28672.3, 28739.4, 28739.4, 28739.4,   36.0, -0.39583,      0,      0,       0,       0,       0,       0
total,                                                  3482,      98,      98,      98, 29181.6, 29158.8, 29544.7, 29561.5, 29561.5, 29561.5,   37.0, -0.39458,      0,      0,       0,       0,       0,       0
total,                                                  3583,     101,     101,     101, 29991.9, 29980.9, 30350.0, 30350.0, 30350.0, 30350.0,   38.0, -0.39329,      0,      0,       0,       0,       0,       0
total,                                                  3658,      75,      75,      75, 30816.5, 30870.1, 31205.6, 31205.6, 31205.6, 31205.6,   39.0, -0.39258,      0,      0,       0,       0,       0,       0
total,                                                  3758,     100,     100,     100, 31629.9, 31608.3, 31994.2, 32010.9, 32010.9, 32010.9,   40.0, -0.39139,      0,      0,       0,       0,       0,       0
total,                                                  3859,     101,     101,     101, 32427.3, 32413.6, 32799.5, 32799.5, 32816.2, 32816.2,   41.0, -0.39021,      0,      0,       0,       0,       0,       0
total,                                                  3961,     102,     102,     102, 33227.1, 33202.1, 33588.0, 33604.8, 33604.8, 33604.8,   42.0, -0.38904,      0,      0,       0,       0,       0,       0
total,                                                  4037,      76,      76,      76, 34113.3, 34192.0, 34460.4, 34460.4, 34460.4, 34460.4,   43.0, -0.38837,      0,      0,       0,       0,       0,       0
total,                                                  4114,      77,      77,      77, 34806.2, 34795.9, 35265.7, 35299.3, 35299.3, 35299.3,   44.0, -0.38770,      0,      0,       0,       0,       0,       0
total,                                                  4195,      81,      81,      81, 35797.0, 35836.1, 36138.1, 36138.1, 36138.1, 36138.1,   45.0, -0.38697,      0,      0,       0,       0,       0,       0
total,                                                  4289,      94,      94,      94, 36584.0, 36607.9, 36943.4, 36943.4, 36943.4, 36943.4,   46.0, -0.38604,      0,      0,       0,       0,       0,       0
total,                                                  4381,      92,      92,      92, 37351.2, 37346.1, 37748.7, 37782.3, 37782.3, 37782.3,   47.0, -0.38516,      0,      0,       0,       0,       0,       0
total,                                                  4472,      91,      91,      91, 38198.0, 38252.1, 38587.6, 38587.6, 38587.6, 38587.6,   48.0, -0.38432,      0,      0,       0,       0,       0,       0
total,                                                  4561,      89,      89,      89, 39005.1, 38990.2, 39392.9, 39426.5, 39426.5, 39426.5,   49.0, -0.38353,      0,      0,       0,       0,       0,       0
total,                                                  4631,      70,      70,      70, 39808.0, 39728.4, 40298.9, 40298.9, 40298.9, 40298.9,   50.0, -0.38303,      0,      0,       0,       0,       0,       0
total,                                                  4736,     105,     105,     105, 40683.5, 40668.0, 41037.1, 41070.6, 41070.6, 41070.6,   51.0, -0.38205,      0,      0,       0,       0,       0,       0
total,                                                  4827,      91,      91,      91, 41517.0, 41573.9, 41875.9, 41875.9, 41875.9, 41875.9,   52.0, -0.38127,      0,      0,       0,       0,       0,       0
total,                                                  4918,      91,      91,      91, 42234.5, 42211.5, 42580.6, 42681.2, 42714.8, 42714.8,   53.0, -0.38051,      0,      0,       0,       0,       0,       0
total,                                                  5020,     102,     102,     102, 43091.8, 43083.9, 43486.5, 43486.5, 43486.5, 43486.5,   54.0, -0.37963,      0,      0,       0,       0,       0,       0
total,                                                  5094,      74,      74,      74, 44021.1, 44090.5, 44325.4, 44359.0, 44359.0, 44359.0,   55.0, -0.37912,      0,      0,       0,       0,       0,       0
total,                                                  5203,     109,     109,     109, 44733.1, 44761.6, 45097.2, 45130.7, 45130.7, 45130.7,   56.0, -0.37818,      0,      0,       0,       0,       0,       0
total,                                                  5281,      78,      78,      78, 45606.5, 45634.0, 45902.5, 45936.0, 45969.6, 45969.6,   57.0, -0.37763,      0,      0,       0,       0,       0,       0
total,                                                  5347,      66,      66,      66, 46508.0, 46607.1, 46842.0, 46842.0, 46842.0, 46842.0,   58.0, -0.37724,      0,      0,       0,       0,       0,       0
total,                                                  5444,      97,      97,      97, 47183.2, 47177.5, 47580.2, 47613.7, 47647.3, 47647.3,   59.0, -0.37649,      0,      0,       0,       0,       0,       0
total,                                                  5530,      86,      86,      86, 47946.2, 47915.7, 48452.6, 48452.6, 48452.6, 48452.6,   60.0, -0.37588,      0,      0,       0,       0,       0,       0
total,                                                  5643,     113,     113,     113, 48864.6, 48888.8, 49190.8, 49257.9, 49257.9, 49257.9,   61.0, -0.37499,      0,      0,       0,       0,       0,       0
total,                                                  5711,      68,      68,      68, 49689.7, 49559.9, 50096.8, 50096.8, 50096.8, 50096.8,   62.0, -0.37459,      0,      0,       0,       0,       0,       0
total,                                                  5811,     100,     100,     100, 50491.7, 50465.9, 50868.5, 50902.1, 50902.1, 50902.1,   63.0, -0.37387,      0,      0,       0,       0,       0,       0
total,                                                  5909,      98,      98,      98, 51342.7, 51472.5, 51707.4, 51707.4, 51707.4, 51707.4,   64.0, -0.37317,      0,      0,       0,       0,       0,       0
total,                                                  6015,     106,     106,     106, 52062.9, 52076.5, 52445.6, 52479.1, 52479.1, 52479.1,   65.0, -0.37241,      0,      0,       0,       0,       0,       0
total,                                                  6097,      82,      82,      82, 53036.9, 53116.7, 53318.0, 53318.0, 53318.0, 53318.0,   66.0, -0.37190,      0,      0,       0,       0,       0,       0
total,                                                  6174,      77,      77,      77, 53684.3, 53620.0, 54123.3, 54123.3, 54123.3, 54123.3,   67.0, -0.37144,      0,      0,       0,       0,       0,       0
total,                                                  6245,      71,      71,      71, 54715.2, 54827.9, 54995.7, 55029.3, 55029.3, 55029.3,   68.0, -0.37105,      0,      0,       0,       0,       0,       0
total,                                                  6344,      99,      99,      99, 55513.8, 55599.7, 55801.0, 55834.6, 55834.6, 55834.6,   69.0, -0.37040,      0,      0,       0,       0,       0,       0
total,                                                  6431,      87,      87,      87, 56132.1, 56103.0, 56505.7, 56539.2, 56606.3, 56606.3,   70.0, -0.36987,      0,      0,       0,       0,       0,       0
total,                                                  6557,     126,     126,     126, 57017.5, 57009.0, 57378.1, 57411.6, 57411.6, 57411.6,   71.0, -0.36900,      0,      0,       0,       0,       0,       0
total,                                                  6637,      80,      80,      80, 57856.6, 57914.9, 58149.8, 58183.4, 58216.9, 58216.9,   72.0, -0.36855,      0,      0,       0,       0,       0,       0
total,                                                  6683,      46,      46,      46, 58834.8, 58955.1, 59122.9, 59122.9, 59122.9, 59122.9,   73.0, -0.36840,      0,      0,       0,       0,       0,       0
total,                                                  6762,      79,      79,      79, 59581.4, 59626.2, 59894.7, 59928.2, 59995.3, 59995.3,   74.0, -0.36797,      0,      0,       0,       0,       0,       0
total,                                                  6831,      69,      69,      69, 60608.3, 60666.4, 60834.2, 60867.7, 60867.7, 60867.7,   75.0, -0.36763,      0,      0,       0,       0,       0,       0
total,                                                  6902,      71,      71,      71, 61248.9, 61337.5, 61673.0, 61706.6, 61740.2, 61740.2,   76.0, -0.36728,      0,      0,       0,       0,       0,       0
total,                                                  7002,     100,     100,     100, 62027.0, 62042.1, 62411.2, 62444.8, 62511.9, 62511.9,   77.0, -0.36670,      0,      0,       0,       0,       0,       0
total,                                                  7082,      80,      80,      80, 63006.8, 63082.3, 63317.2, 63350.8, 63350.8, 63350.8,   78.0, -0.36628,      0,      0,       0,       0,       0,       0
total,                                                  7143,      61,      61,      61, 63782.3, 63652.8, 64223.2, 64223.2, 64223.2, 64223.2,   79.0, -0.36602,      0,      0,       0,       0,       0,       0
total,                                                  7235,      92,      92,      92, 64596.3, 64592.3, 64927.8, 65028.5, 65028.5, 65028.5,   80.0, -0.36552,      0,      0,       0,       0,       0,       0
total,                                                  7336,     101,     101,     101, 65511.0, 65565.4, 65833.8, 65833.8, 65867.4, 65867.4,   81.0, -0.36496,      0,      0,       0,       0,       0,       0
total,                                                  7430,      94,      94,      94, 66238.6, 66202.9, 66639.1, 66639.1, 66672.7, 66672.7,   82.0, -0.36447,      0,      0,       0,       0,       0,       0
total,                                                  7536,     106,     106,     106, 67034.5, 67041.8, 67410.9, 67444.4, 67444.4, 67444.4,   83.0, -0.36388,      0,      0,       0,       0,       0,       0
total,                                                  7612,      76,      76,      76, 67825.0, 67847.1, 68149.1, 68216.2, 68249.7, 68249.7,   84.0, -0.36353,      0,      0,       0,       0,       0,       0
total,                                                  7688,      76,      76,      76, 68753.5, 68786.6, 69122.1, 69189.2, 69189.2, 69189.2,   85.0, -0.36318,      0,      0,       0,       0,       0,       0
total,                                                  7815,     127,     127,     127, 69510.3, 69524.8, 69860.3, 69860.3, 69927.4, 69927.4,   86.0, -0.36247,      0,      0,       0,       0,       0,       0
total,                                                  7919,     104,     104,     104, 70169.4, 70195.9, 70531.4, 70598.5, 70598.5, 70598.5,   87.0, -0.36193,      0,      0,       0,       0,       0,       0
total,                                                  8000,      81,      81,      81, 71193.8, 71336.7, 71470.9, 71538.0, 71538.0, 71538.0,   88.0, -0.36156,      0,      0,       0,       0,       0,       0
total,                                                  8074,      74,      74,      74, 71791.1, 71739.4, 72276.2, 72343.4, 72410.5, 72410.5,   89.0, -0.36124,      0,      0,       0,       0,       0,       0
total,                                                  8172,      98,      98,      98, 72638.5, 72611.8, 72947.3, 73148.7, 73148.7, 73148.7,   90.0, -0.36076,      0,      0,       0,       0,       0,       0
total,                                                  8304,     132,     132,     132, 73546.7, 73551.3, 73886.9, 73954.0, 73954.0, 73954.0,   91.0, -0.36007,      0,      0,       0,       0,       0,       0
total,                                                  8400,      96,      96,      96, 74314.7, 74289.5, 74692.2, 74759.3, 74759.3, 74759.3,   92.0, -0.35962,      0,      0,       0,       0,       0,       0
total,                                                  8521,     121,     121,     121, 75077.9, 75094.8, 75430.4, 75430.4, 75497.5, 75497.5,   93.0, -0.35901,      0,      0,       0,       0,       0,       0
total,                                                  8593,      72,      72,      72, 75946.7, 75967.2, 76369.9, 76369.9, 76369.9, 76369.9,   94.0, -0.35872,      0,      0,       0,       0,       0,       0
total,                                                  8691,      98,      98,      98, 76653.4, 76705.4, 76973.9, 77108.1, 77108.1, 77108.1,   95.0, -0.35827,      0,      0,       0,       0,       0,       0
total,                                                  8811,     120,     120,     120, 77571.7, 77577.8, 77913.4, 77913.4, 77913.4, 77913.4,   96.0, -0.35769,      0,      0,       0,       0,       0,       0
total,                                                  8903,      92,      92,      92, 78261.3, 78181.8, 78718.7, 78718.7, 78718.7, 78718.7,   97.0, -0.35729,      0,      0,       0,       0,       0,       0
total,                                                  9025,     122,     122,     122, 79055.3, 79054.2, 79389.8, 79456.9, 79456.9, 79456.9,   98.0, -0.35672,      0,      0,       0,       0,       0,       0
total,                                                  9087,      62,      62,      62, 80052.2, 80060.9, 80329.3, 80396.4, 80396.4, 80396.4,   99.0, -0.35650,      0,      0,       0,       0,       0,       0
total,                                                  9182,      95,      95,      95, 80684.3, 80732.0, 81000.4, 81134.6, 81134.6, 81134.6,  100.0, -0.35609,      0,      0,       0,       0,       0,       0
total,                                                  9299,     117,     117,     117, 81563.4, 81604.4, 81939.9, 81939.9, 81939.9, 81939.9,  101.0, -0.35556,      0,      0,       0,       0,       0,       0
total,                                                  9410,     111,     111,     111, 82364.6, 82409.7, 82678.1, 82745.2, 82745.2, 82745.2,  102.0, -0.35508,      0,      0,       0,       0,       0,       0
total,                                                  9531,     121,     121,     121, 83058.9, 83080.8, 83416.3, 83483.4, 83483.4, 83483.4,  103.0, -0.35454,      0,      0,       0,       0,       0,       0
total,                                                  9621,      90,      90,      90, 83989.0, 84020.3, 84288.7, 84288.7, 84288.7, 84288.7,  104.0, -0.35418,      0,      0,       0,       0,       0,       0
total,                                                  9710,      89,      89,      89, 84648.8, 84557.2, 85094.0, 85094.0, 85094.0, 85094.0,  105.0, -0.35383,      0,      0,       0,       0,       0,       0
total,                                                  9801,      91,      91,      91, 85586.3, 85630.9, 85899.3, 85899.3, 85899.3, 85899.3,  106.0, -0.35347,      0,      0,       0,       0,       0,       0
total,                                                  9922,     121,     121,     121, 86279.5, 86302.0, 86637.5, 86704.7, 86704.7, 86704.7,  107.0, -0.35296,      0,      0,       0,       0,       0,       0
total,                                                 10002,      80,      80,      80, 87069.6, 87174.4, 87375.7, 87510.0, 87510.0, 87510.0,  108.0, -0.35266,      0,      0,       0,       0,       0,       0
total,                                                 10093,      91,      91,      91, 87955.8, 87979.7, 88248.2, 88315.3, 88315.3, 88315.3,  109.0, -0.35231,      0,      0,       0,       0,       0,       0
total,                                                 10204,     111,     111,     111, 88780.5, 88785.0, 89120.6, 89120.6, 89120.6, 89120.6,  110.0, -0.35187,      0,      0,       0,       0,       0,       0
total,                                                 10264,      60,      60,      60, 89674.2, 89791.7, 89993.0, 89993.0, 89993.0, 89993.0,  111.0, -0.35168,      0,      0,       0,       0,       0,       0
total,                                                 10370,     106,     106,     106, 90367.8, 90395.6, 90798.3, 90798.3, 90798.3, 90798.3,  112.0, -0.35127,      0,      0,       0,       0,       0,       0
total,                                                 10473,     103,     103,     103, 91213.7, 91268.1, 91536.5, 91603.6, 91603.6, 91603.6,  113.0, -0.35088,      0,      0,       0,       0,       0,       0
total,                                                 10537,      64,      64,      64, 91938.1, 91872.0, 92476.0, 92476.0, 92543.1, 92543.1,  114.0, -0.35068,      0,      0,       0,       0,       0,       0
total,                                                 10640,     103,     103,     103, 92827.5, 92878.7, 93214.2, 93214.2, 93281.3, 93281.3,  115.0, -0.35029,      0,      0,       0,       0,       0,       0
total,                                                 10700,      60,      60,      60, 93582.2, 93549.8, 93952.4, 94019.5, 94086.6, 94086.6,  116.0, -0.35011,      0,      0,       0,       0,       0,       0
total,                                                 10803,     103,     103,     103, 94497.4, 94489.3, 94824.8, 94891.9, 94891.9, 94891.9,  117.0, -0.34974,      0,      0,       0,       0,       0,       0
total,                                                 10901,      98,      98,      98, 95282.3, 95294.6, 95630.1, 95697.2, 95697.2, 95697.2,  118.0, -0.34938,      0,      0,       0,       0,       0,       0
total,                                                 11000,      99,      99,      99, 96148.4, 96167.0, 96502.5, 96502.5, 96502.5, 96502.5,  119.0, -0.34903,      0,      0,       0,       0,       0,       0
total,                                                 11030,      30,      30,      30, 96690.5, 96636.8, 97442.1, 97442.1, 97442.1, 97442.1,  120.0, -0.34900,      0,      0,       0,       0,       0,       0
total,                                                 11119,      89,      89,      89, 97901.7, 97978.9, 98247.4, 98314.5, 98314.5, 98314.5,  121.0, -0.34869,      0,      0,       0,       0,       0,       0
total,                                                 11239,     120,     120,     120, 98662.3, 98650.0, 99052.7, 99052.7, 99052.7, 99052.7,  122.0, -0.34826,      0,      0,       0,       0,       0,       0
total,                                                 11340,     101,     101,     101, 99433.7, 99455.3, 99858.0, 99858.0, 99858.0, 99858.0,  123.0, -0.34791,      0,      0,       0,       0,       0,       0
total,                                                 11390,      50,      50,      50,100283.5,100394.9,100797.5,100797.5,100797.5,100797.5,  124.0, -0.34779,      0,      0,       0,       0,       0,       0
total,                                                 11493,     103,     103,     103,101123.0,101133.1,101535.7,101535.7,101535.7,101535.7,  125.0, -0.34744,      0,      0,       0,       0,       0,       0
total,                                                 11580,      87,      87,      87,101880.1,101938.4,102273.9,102341.0,102341.0,102341.0,  126.0, -0.34716,      0,      0,       0,       0,       0,       0
total,                                                 11668,      88,      88,      88,102843.6,102877.9,103146.3,103213.4,103213.4,103213.4,  127.0, -0.34688,      0,      0,       0,       0,       0,       0
total,                                                 11768,     100,     100,     100,103581.9,103616.1,103951.6,103951.6,104018.7,104018.7,  128.0, -0.34655,      0,      0,       0,       0,       0,       0
total,                                                 11863,      95,      95,      95,104475.4,104622.7,104756.9,104824.0,104824.0,104824.0,  129.0, -0.34624,      0,      0,       0,       0,       0,       0
total,                                                 11955,      92,      92,      92,105312.8,105360.9,105629.4,105629.4,105629.4,105629.4,  130.0, -0.34595,      0,      0,       0,       0,       0,       0
total,                                                 12079,     124,     124,     124,105976.8,106032.0,106367.5,106367.5,106367.5,106367.5,  131.0, -0.34554,      0,      0,       0,       0,       0,       0
total,                                                 12168,      89,      89,      89,106754.7,106703.1,107172.9,107172.9,107172.9,107172.9,  132.0, -0.34526,      0,      0,       0,       0,       0,       0
total,                                                 12294,     126,     126,     126,107553.1,107575.5,107911.1,107978.2,107978.2,107978.2,  133.0, -0.34485,      0,      0,       0,       0,       0,       0
total,                                                 12364,      70,      70,      70,108485.3,108582.1,108783.5,108783.5,108783.5,108783.5,  134.0, -0.34465,      0,      0,       0,       0,       0,       0
total,                                                 12447,      83,      83,      83,109184.9,109119.0,109588.8,109655.9,109655.9,109655.9,  135.0, -0.34441,      0,      0,       0,       0,       0,       0
total,                                                 12544,      97,      97,      97,109930.2,109924.3,110394.1,110461.2,110461.2,110461.2,  136.0, -0.34411,      0,      0,       0,       0,       0,       0
total,                                                 12652,     108,     108,     108,110842.7,110931.0,111199.4,111199.4,111199.4,111199.4,  137.0, -0.34378,      0,      0,       0,       0,       0,       0
total,                                                 12777,     125,     125,     125,111627.5,111669.1,111937.6,112004.7,112004.7,112004.7,  138.0, -0.34338,      0,      0,       0,       0,       0,       0
total,                                                 12901,     124,     124,     124,112327.8,112340.2,112675.8,112742.9,112742.9,112742.9,  139.0, -0.34299,      0,      0,       0,       0,       0,       0
total,                                                 13002,     101,     101,     101,113051.5,113078.4,113414.0,113481.1,113481.1,113481.1,  140.0, -0.34269,      0,      0,       0,       0,       0,       0
total,                                                 13085,      83,      83,      83,114035.3,114085.1,114353.5,114353.5,114353.5,114353.5,  141.0, -0.34246,      0,      0,       0,       0,       0,       0
total,                                                 13200,     115,     115,     115,114717.4,114756.2,115091.7,115158.8,115158.8,115158.8,  142.0, -0.34212,      0,      0,       0,       0,       0,       0
total,                                                 13294,      94,      94,      94,115547.9,115628.6,115897.0,115964.1,115964.1,115964.1,  143.0, -0.34185,      0,      0,       0,       0,       0,       0
total,                                                 13419,     125,     125,     125,116324.6,116366.8,116702.3,116702.3,116702.3,116702.3,  144.0, -0.34147,      0,      0,       0,       0,       0,       0
total,                                                 13529,     110,     110,     110,117067.8,117105.0,117440.5,117507.6,117507.6,117507.6,  145.0, -0.34115,      0,      0,       0,       0,       0,       0
total,                                                 13605,      76,      76,      76,117897.9,117977.4,118312.9,118312.9,118312.9,118312.9,  146.0, -0.34095,      0,      0,       0,       0,       0,       0
total,                                                 13719,     114,     114,     114,118700.3,118782.7,119051.1,119118.2,119118.2,119118.2,  147.0, -0.34063,      0,      0,       0,       0,       0,       0
total,                                                 13813,      94,      94,      94,119382.4,119386.7,119789.3,119856.4,119923.5,119923.5,  148.0, -0.34037,      0,      0,       0,       0,       0,       0
total,                                                 13929,     116,     116,     116,120308.8,120326.2,120661.7,120661.7,120661.7,120661.7,  149.0, -0.34004,      0,      0,       0,       0,       0,       0
total,                                                 14044,     115,     115,     115,121044.8,121064.4,121399.9,121399.9,121467.0,121467.0,  150.0, -0.33971,      0,      0,       0,       0,       0,       0
total,                                                 14123,      79,      79,      79,121746.9,121735.5,122272.4,122272.4,122272.4,122272.4,  151.0, -0.33951,      0,      0,       0,       0,       0,       0
total,                                                 14238,     115,     115,     115,122663.0,122675.0,123010.5,123077.7,123077.7,123077.7,  152.0, -0.33919,      0,      0,       0,       0,       0,       0
total,                                                 14357,     119,     119,     119,123423.1,123413.2,123815.9,123815.9,123815.9,123815.9,  153.0, -0.33886,      0,      0,       0,       0,       0,       0
total,                                                 14442,      85,      85,      85,124304.2,124419.8,124621.2,124621.2,124688.3,124688.3,  154.0, -0.33865,      0,      0,       0,       0,       0,       0
total,                                                 14565,     123,     123,     123,125008.8,125023.8,125359.4,125426.5,125426.5,125426.5,  155.0, -0.33831,      0,      0,       0,       0,       0,       0
total,                                                 14674,     109,     109,     109,125726.0,125762.0,126097.6,126164.7,126164.7,126164.7,  156.0, -0.33802,      0,      0,       0,       0,       0,       0
total,                                                 14752,      78,      78,      78,126732.5,126768.6,127037.1,127037.1,127037.1,127037.1,  157.0, -0.33783,      0,      0,       0,       0,       0,       0
total,                                                 14872,     120,     120,     120,127389.4,127372.6,127775.3,127775.3,127775.3,127775.3,  158.0, -0.33751,      0,      0,       0,       0,       0,       0
total,                                                 14970,      98,      98,      98,128156.7,128110.8,128580.6,128580.6,128580.6,128580.6,  159.0, -0.33726,      0,      0,       0,       0,       0,       0
total,                                                 15096,     126,     126,     126,128931.0,128916.1,129318.8,129318.8,129318.8,129318.8,  160.0, -0.33692,      0,      0,       0,       0,       0,       0
total,                                                 15212,     116,     116,     116,129739.9,129788.5,130124.1,130124.1,130124.1,130124.1,  161.0, -0.33662,      0,      0,       0,       0,       0,       0
total,                                                 15288,      76,      76,      76,130547.0,130728.1,130929.4,130929.4,130929.4,130929.4,  162.0, -0.33645,      0,      0,       0,       0,       0,       0
total,                                                 15403,     115,     115,     115,131347.5,131399.2,131734.7,131734.7,131734.7,131734.7,  163.0, -0.33615,      0,      0,       0,       0,       0,       0
total,                                                 15518,     115,     115,     115,132060.6,132070.2,132405.8,132472.9,132472.9,132472.9,  164.0, -0.33586,      0,      0,       0,       0,       0,       0
total,                                                 15634,     116,     116,     116,132914.9,132942.7,133278.2,133278.2,133278.2,133278.2,  165.0, -0.33557,      0,      0,       0,       0,       0,       0
total,                                                 15760,     126,     126,     126,133627.1,133613.7,134016.4,134016.4,134016.4,134016.4,  166.0, -0.33525,      0,      0,       0,       0,       0,       0
total,                                                 15824,      64,      64,      64,134430.6,134419.1,134821.7,134888.8,134888.8,134888.8,  167.0, -0.33511,      0,      0,       0,       0,       0,       0
total,                                                 15957,     133,     133,     133,135221.1,135224.4,135559.9,135627.0,135627.0,135627.0,  168.0, -0.33478,      0,      0,       0,       0,       0,       0
total,                                                 16078,     121,     121,     121,135961.2,135962.6,136365.2,136365.2,136365.2,136365.2,  169.0, -0.33448,      0,      0,       0,       0,       0,       0
total,                                                 16163,      85,      85,      85,136933.3,136969.2,137170.5,137237.6,137237.6,137237.6,  170.0, -0.33428,      0,      0,       0,       0,       0,       0
total,                                                 16275,     112,     112,     112,137618.4,137707.4,137975.8,137975.8,137975.8,137975.8,  171.0, -0.33401,      0,      0,       0,       0,       0,       0
total,                                                 16366,      91,      91,      91,138424.9,138512.7,138781.1,138781.1,138781.1,138781.1,  172.0, -0.33381,      0,      0,       0,       0,       0,       0
total,                                                 16469,     103,     103,     103,139283.5,139318.0,139586.4,139586.4,139586.4,139586.4,  173.0, -0.33357,      0,      0,       0,       0,       0,       0
total,                                                 16597,     128,     128,     128,139949.2,139989.1,140391.7,140391.7,140391.7,140391.7,  174.0, -0.33326,      0,      0,       0,       0,       0,       0
total,                                                 16697,     100,     100,     100,140601.1,140660.2,140928.6,141062.8,141197.0,141197.0,  175.0, -0.33303,      0,      0,       0,       0,       0,       0
total,                                                 16825,     128,     128,     128,141491.7,141599.7,141868.1,141868.1,141868.1,141868.1,  176.0, -0.33272,      0,      0,       0,       0,       0,       0
total,                                                 16917,      92,      92,      92,142231.4,142270.8,142673.4,142807.7,142807.7,142807.7,  177.0, -0.33252,      0,      0,       0,       0,       0,       0
total,                                                 17005,      88,      88,      88,143002.9,143076.1,143613.0,143613.0,143613.0,143613.0,  178.0, -0.33233,      0,      0,       0,       0,       0,       0
total,                                                 17132,     127,     127,     127,143860.8,143881.4,144284.1,144284.1,144284.1,144284.1,  179.0, -0.33203,      0,      0,       0,       0,       0,       0
total,                                                 17257,     125,     125,     125,144648.6,144686.7,145089.4,145089.4,145089.4,145089.4,  180.0, -0.33175,      0,      0,       0,       0,       0,       0
total,                                                 17369,     112,     112,     112,145392.6,145492.0,145760.5,145760.5,145894.7,145894.7,  181.0, -0.33149,      0,      0,       0,       0,       0,       0
total,                                                 17495,     126,     126,     126,146153.5,146163.1,146565.8,146565.8,146565.8,146565.8,  182.0, -0.33121,      0,      0,       0,       0,       0,       0
total,                                                 17580,      85,      85,      85,147011.8,147236.8,147371.1,147371.1,147371.1,147371.1,  183.0, -0.33103,      0,      0,       0,       0,       0,       0
total,                                                 17678,      98,      98,      98,147825.8,147907.9,148176.4,148176.4,148176.4,148176.4,  184.0, -0.33082,      0,      0,       0,       0,       0,       0
total,                                                 17807,     129,     129,     129,148527.5,148579.0,148981.7,148981.7,148981.7,148981.7,  185.0, -0.33053,      0,      0,       0,       0,       0,       0
total,                                                 17923,     116,     116,     116,149245.5,149250.1,149652.8,149652.8,149652.8,149652.8,  186.0, -0.33028,      0,      0,       0,       0,       0,       0
total,                                                 18026,     103,     103,     103,150155.1,150189.6,150458.1,150458.1,150458.1,150458.1,  187.0, -0.33006,      0,      0,       0,       0,       0,       0
total,                                                 18132,     106,     106,     106,150760.7,150860.7,151129.2,151263.4,151263.4,151263.4,  188.0, -0.32983,      0,      0,       0,       0,       0,       0
total,                                                 18222,      90,      90,      90,151527.3,151531.8,151934.5,152068.7,152068.7,152068.7,  189.0, -0.32965,      0,      0,       0,       0,       0,       0
total,                                                 18331,     109,     109,     109,152484.3,152605.6,152874.0,152874.0,152874.0,152874.0,  190.0, -0.32942,      0,      0,       0,       0,       0,       0
total,                                                 18453,     122,     122,     122,153242.5,153276.6,153679.3,153679.3,153679.3,153679.3,  191.0, -0.32916,      0,      0,       0,       0,       0,       0
total,                                                 18559,     106,     106,     106,153968.0,153947.7,154484.6,154484.6,154484.6,154484.6,  192.0, -0.32894,      0,      0,       0,       0,       0,       0
total,                                                 18682,     123,     123,     123,154771.0,154887.3,155155.7,155155.7,155155.7,155155.7,  193.0, -0.32868,      0,      0,       0,       0,       0,       0
total,                                                 18770,      88,      88,      88,155628.5,155826.8,155961.0,156095.2,156095.2,156095.2,  194.0, -0.32850,      0,      0,       0,       0,       0,       0
total,                                                 18869,      99,      99,      99,156380.6,156363.7,156766.3,156900.5,156900.5,156900.5,  195.0, -0.32831,      0,      0,       0,       0,       0,       0
total,                                                 18994,     125,     125,     125,157175.9,157303.2,157571.6,157571.6,157571.6,157571.6,  196.0, -0.32805,      0,      0,       0,       0,       0,       0
total,                                                 19126,     132,     132,     132,157912.2,157974.3,158242.7,158376.9,158376.9,158376.9,  197.0, -0.32777,      0,      0,       0,       0,       0,       0
total,                                                 19223,      97,      97,      97,158765.0,158913.8,159048.0,159182.2,159182.2,159182.2,  198.0, -0.32758,      0,      0,       0,       0,       0,       0
total,                                                 19306,      83,      83,      83,159352.8,159450.7,159853.3,159987.5,159987.5,159987.5,  199.0, -0.32742,      0,      0,       0,       0,       0,       0
total,                                                 19428,     122,     122,     122,160271.4,160390.2,160658.6,160658.6,160658.6,160658.6,  200.0, -0.32718,      0,      0,       0,       0,       0,       0
total,                                                 19534,     106,     106,     106,161087.9,161195.5,161463.9,161463.9,161463.9,161463.9,  201.0, -0.32697,      0,      0,       0,       0,       0,       0
total,                                                 19656,     122,     122,     122,161822.6,161866.6,162269.2,162269.2,162269.2,162269.2,  202.0, -0.32672,      0,      0,       0,       0,       0,       0
total,                                                 19754,      98,      98,      98,162510.3,162537.7,162940.3,163074.5,163074.5,163074.5,  203.0, -0.32654,      0,      0,       0,       0,       0,       0
total,                                                 19873,     119,     119,     119,163377.4,163477.2,163745.6,163745.6,163745.6,163745.6,  204.0, -0.32630,      0,      0,       0,       0,       0,       0
total,                                                 19979,     106,     106,     106,164254.6,164282.5,164550.9,164550.9,164550.9,164550.9,  205.0, -0.32610,      0,      0,       0,       0,       0,       0
total,                                                 20102,     123,     123,     123,164925.8,164953.6,165356.2,165356.2,165356.2,165356.2,  206.0, -0.32586,      0,      0,       0,       0,       0,       0
total,                                                 20207,     105,     105,     105,165785.1,165893.1,166161.5,166161.5,166161.5,166161.5,  207.0, -0.32566,      0,      0,       0,       0,       0,       0
total,                                                 20342,     135,     135,     135,166468.3,166564.2,166832.6,166832.6,166832.6,166832.6,  208.0, -0.32540,      0,      0,       0,       0,       0,       0
total,                                                 20440,      98,      98,      98,167186.0,167369.5,167637.9,167637.9,167637.9,167637.9,  209.0, -0.32521,      0,      0,       0,       0,       0,       0
total,                                                 20535,      95,      95,      95,168063.9,168174.8,168443.2,168443.2,168577.5,168577.5,  210.0, -0.32504,      0,      0,       0,       0,       0,       0
total,                                                 20629,      94,      94,      94,168857.3,168980.1,169248.6,169382.8,169382.8,169382.8,  211.0, -0.32487,      0,      0,       0,       0,       0,       0
total,                                                 20741,     112,     112,     112,169629.6,169651.2,170053.9,170053.9,170053.9,170053.9,  212.0, -0.32466,      0,      0,       0,       0,       0,       0
total,                                                 20853,     112,     112,     112,170420.6,170456.5,170859.2,170859.2,170859.2,170859.2,  213.0, -0.32445,      0,      0,       0,       0,       0,       0
total,                                                 20946,      93,      93,      93,171085.0,171127.6,171396.0,171396.0,171396.0,171396.0,  214.0, -0.32429,      0,      0,       0,       0,       0,       0
total,                                                 21044,      98,      98,      98,172102.7,172067.1,172469.8,172469.8,172469.8,172469.8,  215.0, -0.32411,      0,      0,       0,       0,       0,       0
total,                                                 21146,     102,     102,     102,172876.4,172872.4,173275.1,173275.1,173275.1,173275.1,  216.0, -0.32393,      0,      0,       0,       0,       0,       0
total,                                                 21265,     119,     119,     119,173565.5,173677.7,173946.2,174080.4,174080.4,174080.4,  217.0, -0.32371,      0,      0,       0,       0,       0,       0
total,                                                 21380,     115,     115,     115,174382.1,174483.0,174751.5,174751.5,174751.5,174751.5,  218.0, -0.32351,      0,      0,       0,       0,       0,       0
total,                                                 21484,     104,     104,     104,175198.0,175288.4,175556.8,175556.8,175556.8,175556.8,  219.0, -0.32332,      0,      0,       0,       0,       0,       0
total,                                                 21572,      88,      88,      88,175858.8,175825.2,176362.1,176362.1,176362.1,176362.1,  220.0, -0.32317,      0,      0,       0,       0,       0,       0
total,                                                 21652,      80,      80,      80,176711.1,176764.7,177167.4,177167.4,177301.6,177301.6,  221.0, -0.32304,      0,      0,       0,       0,       0,       0
total,                                                 21776,     124,     124,     124,177560.3,177570.1,177972.7,177972.7,177972.7,177972.7,  222.0, -0.32282,      0,      0,       0,       0,       0,       0
total,                                                 21914,     138,     138,     138,178312.1,178375.4,178778.0,178778.0,178778.0,178778.0,  223.0, -0.32257,      0,      0,       0,       0,       0,       0
total,                                                 22036,     122,     122,     122,179054.2,179046.4,179449.1,179449.1,179449.1,179449.1,  224.0, -0.32235,      0,      0,       0,       0,       0,       0
total,                                                 22154,     118,     118,     118,179810.8,179851.8,180120.2,180254.4,180254.4,180254.4,  225.0, -0.32215,      0,      0,       0,       0,       0,       0
total,                                                 22229,      75,      75,      75,180785.0,180925.5,181059.7,181059.7,181059.7,181059.7,  226.0, -0.32203,      0,      0,       0,       0,       0,       0
total,                                                 22357,     128,     128,     128,181445.6,181462.4,181865.0,181865.0,181865.0,181865.0,  227.0, -0.32180,      0,      0,       0,       0,       0,       0
total,                                                 22491,     134,     134,     134,182171.5,182267.7,182536.1,182536.1,182536.1,182536.1,  228.0, -0.32157,      0,      0,       0,       0,       0,       0
total,                                                 22608,     117,     117,     117,182901.5,182938.8,183341.4,183341.4,183341.4,183341.4,  229.0, -0.32137,      0,      0,       0,       0,       0,       0
total,                                                 22748,     140,     140,     140,183670.2,183744.1,184012.5,184012.5,184012.5,184012.5,  230.0, -0.32112,      0,      0,       0,       0,       0,       0
total,                                                 22804,      56,      56,      56,184491.9,184549.4,184952.0,184952.0,184952.0,184952.0,  231.0, -0.32105,      0,      0,       0,       0,       0,       0
total,                                                 22868,      64,      64,      64,185430.2,185757.3,185891.6,185891.6,185891.6,185891.6,  232.0, -0.32095,      0,      0,       0,       0,       0,       0
total,                                                 23001,     133,     133,     133,186134.3,186160.0,186562.6,186562.6,186562.6,186562.6,  233.0, -0.32072,      0,      0,       0,       0,       0,       0
total,                                                 23119,     118,     118,     118,186924.3,186965.3,187367.9,187367.9,187367.9,187367.9,  234.0, -0.32053,      0,      0,       0,       0,       0,       0
total,                                                 23244,     125,     125,     125,187640.1,187636.4,188039.0,188039.0,188039.0,188039.0,  235.0, -0.32032,      0,      0,       0,       0,       0,       0
total,                                                 23340,      96,      96,      96,188342.4,188441.7,188710.1,188844.3,188844.3,188844.3,  236.0, -0.32017,      0,      0,       0,       0,       0,       0
total,                                                 23427,      87,      87,      87,189289.4,189381.2,189649.6,189649.6,189649.6,189649.6,  237.0, -0.32003,      0,      0,       0,       0,       0,       0
total,                                                 23484,      57,      57,      57,190204.2,190455.0,190589.2,190589.2,190589.2,190589.2,  238.0, -0.31995,      0,      0,       0,       0,       0,       0
total,                                                 23606,     122,     122,     122,190926.9,190991.8,191260.3,191394.5,191394.5,191394.5,  239.0, -0.31975,      0,      0,       0,       0,       0,       0
total,                                                 23736,     130,     130,     130,191663.9,191662.9,192065.6,192065.6,192065.6,192065.6,  240.0, -0.31954,      0,      0,       0,       0,       0,       0
total,                                                 23866,     130,     130,     130,192424.9,192468.2,192870.9,192870.9,192870.9,192870.9,  241.0, -0.31933,      0,      0,       0,       0,       0,       0
total,                                                 23963,      97,      97,      97,193112.3,193139.3,193542.0,193676.2,193676.2,193676.2,  242.0, -0.31918,      0,      0,       0,       0,       0,       0
total,                                                 24038,      75,      75,      75,193873.9,193944.6,194213.1,194481.5,194481.5,194481.5,  243.0, -0.31907,      0,      0,       0,       0,       0,       0
total,                                                 24153,     115,     115,     115,194881.2,195018.4,195286.8,195286.8,195286.8,195286.8,  244.0, -0.31888,      0,      0,       0,       0,       0,       0
total,                                                 24283,     130,     130,     130,195591.4,195689.4,195957.9,195957.9,195957.9,195957.9,  245.0, -0.31868,      0,      0,       0,       0,       0,       0
total,                                                 24422,     139,     139,     139,196333.0,196360.5,196763.2,196763.2,196763.2,196763.2,  246.0, -0.31845,      0,      0,       0,       0,       0,       0
total,                                                 24534,     112,     112,     112,197020.8,197031.6,197434.3,197434.3,197568.5,197568.5,  247.0, -0.31828,      0,      0,       0,       0,       0,       0
total,                                                 24656,     122,     122,     122,197856.7,197971.1,198239.6,198239.6,198239.6,198239.6,  248.0, -0.31809,      0,      0,       0,       0,       0,       0
total,                                                 24729,      73,      73,      73,198628.4,198776.5,199044.9,199044.9,199044.9,199044.9,  249.0, -0.31799,      0,      0,       0,       0,       0,       0
total,                                                 24860,     131,     131,     131,199414.2,199447.5,199850.2,199850.2,199850.2,199850.2,  250.0, -0.31778,      0,      0,       0,       0,       0,       0
total,                                                 24984,     124,     124,     124,200176.0,200252.9,200521.3,200655.5,200655.5,200655.5,  251.0, -0.31759,      0,      0,       0,       0,       0,       0
total,                                                 25110,     126,     126,     126,200903.7,200923.9,201326.6,201326.6,201326.6,201326.6,  252.0, -0.31740,      0,      0,       0,       0,       0,       0
total,                                                 25188,      78,      78,      78,201851.4,201997.7,202131.9,202131.9,202266.1,202266.1,  253.0, -0.31729,      0,      0,       0,       0,       0,       0
total,                                                 25277,      89,      89,      89,202535.3,202534.6,203071.4,203071.4,203071.4,203071.4,  254.0, -0.31716,      0,      0,       0,       0,       0,       0
total,                                                 25378,     101,     101,     101,203470.8,203608.3,203876.7,203876.7,203876.7,203876.7,  255.0, -0.31701,      0,      0,       0,       0,       0,       0
total,                                                 25476,      98,      98,      98,204084.9,204145.2,204413.6,204547.8,204547.8,204547.8,  256.0, -0.31687,      0,      0,       0,       0,       0,       0
total,                                                 25594,     118,     118,     118,204994.8,205084.7,205353.1,205353.1,205353.1,205353.1,  257.0, -0.31669,      0,      0,       0,       0,       0,       0
total,                                                 25675,      81,      81,      81,205819.6,205890.0,206158.4,206158.4,206292.6,206292.6,  258.0, -0.31658,      0,      0,       0,       0,       0,       0
total,                                                 25789,     114,     114,     114,206544.6,206561.1,206963.7,206963.7,206963.7,206963.7,  259.0, -0.31641,      0,      0,       0,       0,       0,       0
total,                                                 25874,      85,      85,      85,207324.5,207366.4,207769.0,207903.3,207903.3,207903.3,  260.0, -0.31629,      0,      0,       0,       0,       0,       0
total,                                                 25994,     120,     120,     120,208128.1,208171.7,208574.3,208574.3,208574.3,208574.3,  261.0, -0.31612,      0,      0,       0,       0,       0,       0
total,                                                 26096,     102,     102,     102,209027.0,209111.2,209379.7,209379.7,209379.7,209379.7,  262.0, -0.31597,      0,      0,       0,       0,       0,       0
total,                                                 26169,      73,      73,      73,209774.0,209782.3,210185.0,210185.0,210185.0,210185.0,  263.0, -0.31588,      0,      0,       0,       0,       0,       0
total,                                                 26285,     116,     116,     116,210610.8,210721.8,210990.3,210990.3,210990.3,210990.3,  264.0, -0.31571,      0,      0,       0,       0,       0,       0
total,                                                 26393,     108,     108,     108,211276.1,211392.9,211661.4,211661.4,211795.6,211795.6,  265.0, -0.31556,      0,      0,       0,       0,       0,       0
total,                                                 26493,     100,     100,     100,212264.0,212332.4,212600.9,212600.9,212600.9,212600.9,  266.0, -0.31542,      0,      0,       0,       0,       0,       0
total,                                                 26598,     105,     105,     105,212916.0,213003.5,213406.2,213406.2,213406.2,213406.2,  267.0, -0.31527,      0,      0,       0,       0,       0,       0
total,                                                 26700,     102,     102,     102,213635.1,213674.6,214077.3,214211.5,214211.5,214211.5,  268.0, -0.31513,      0,      0,       0,       0,       0,       0
total,                                                 26806,     106,     106,     106,214571.1,214614.1,214882.6,215016.8,215016.8,215016.8,  269.0, -0.31498,      0,      0,       0,       0,       0,       0
total,                                                 26919,     113,     113,     113,215275.1,215285.2,215687.9,215687.9,215687.9,215687.9,  270.0, -0.31482,      0,      0,       0,       0,       0,       0
total,                                                 27019,     100,     100,     100,216134.8,216224.8,216493.2,216493.2,216493.2,216493.2,  271.0, -0.31469,      0,      0,       0,       0,       0,       0
total,                                                 27137,     118,     118,     118,216843.5,216895.8,217164.3,217298.5,217298.5,217298.5,  272.0, -0.31452,      0,      0,       0,       0,       0,       0
total,                                                 27251,     114,     114,     114,217644.6,217701.2,218103.8,218103.8,218103.8,218103.8,  273.0, -0.31436,      0,      0,       0,       0,       0,       0
total,                                                 27311,      60,      60,      60,218573.6,218774.9,218909.1,218909.1,218909.1,218909.1,  274.0, -0.31429,      0,      0,       0,       0,       0,       0
total,                                                 27422,     111,     111,     111,219291.8,219446.0,219714.4,219714.4,219714.4,219714.4,  275.0, -0.31414,      0,      0,       0,       0,       0,       0
total,                                                 27519,      97,      97,      97,219962.8,219982.9,220251.3,220251.3,220251.3,220251.3,  276.0, -0.31401,      0,      0,       0,       0,       0,       0
total,                                                 27630,     111,     111,     111,220903.6,220922.4,221325.0,221325.0,221325.0,221325.0,  277.0, -0.31386,      0,      0,       0,       0,       0,       0
total,                                                 27753,     123,     123,     123,221630.0,221727.7,221996.1,221996.1,222130.3,222130.3,  278.0, -0.31369,      0,      0,       0,       0,       0,       0
total,                                                 27821,      68,      68,      68,222392.9,222398.8,222801.4,222935.6,222935.6,222935.6,  279.0, -0.31361,      0,      0,       0,       0,       0,       0
total,                                                 27919,      98,      98,      98,223313.6,223338.3,223741.0,223741.0,223741.0,223741.0,  280.0, -0.31348,      0,      0,       0,       0,       0,       0
total,                                                 28036,     117,     117,     117,224059.3,224143.6,224412.0,224546.3,224546.3,224546.3,  281.0, -0.31333,      0,      0,       0,       0,       0,       0
total,                                                 28131,      95,      95,      95,224907.2,225083.1,225351.6,225351.6,225351.6,225351.6,  282.0, -0.31320,      0,      0,       0,       0,       0,       0
total,                                                 28245,     114,     114,     114,225640.0,225754.2,226022.7,226156.9,226156.9,226156.9,  283.0, -0.31305,      0,      0,       0,       0,       0,       0
total,                                                 28316,      71,      71,      71,226358.2,226425.3,226828.0,226828.0,226828.0,226828.0,  284.0, -0.31297,      0,      0,       0,       0,       0,       0
total,                                                 28399,      83,      83,      83,227475.6,227499.0,227767.5,227767.5,227767.5,227767.5,  285.0, -0.31286,      0,      0,       0,       0,       0,       0
total,                                                 28504,     105,     105,     105,228124.8,228170.1,228572.8,228572.8,228572.8,228572.8,  286.0, -0.31273,      0,      0,       0,       0,       0,       0
total,                                                 28604,     100,     100,     100,228846.6,228841.2,229378.1,229378.1,229378.1,229378.1,  287.0, -0.31260,      0,      0,       0,       0,       0,       0
total,                                                 28731,     127,     127,     127,229646.0,229646.5,230049.2,230049.2,230049.2,230049.2,  288.0, -0.31243,      0,      0,       0,       0,       0,       0
total,                                                 28826,      95,      95,      95,230408.7,230451.8,230854.5,230854.5,230854.5,230854.5,  289.0, -0.31232,      0,      0,       0,       0,       0,       0
total,                                                 28911,      85,      85,      85,231297.4,231257.1,231659.8,231794.0,231794.0,231794.0,  290.0, -0.31221,      0,      0,       0,       0,       0,       0
total,                                                 29013,     102,     102,     102,232095.3,232196.7,232465.1,232599.3,232599.3,232599.3,  291.0, -0.31208,      0,      0,       0,       0,       0,       0
total,                                                 29103,      90,      90,      90,232903.5,233002.0,233270.4,233404.6,233404.6,233404.6,  292.0, -0.31197,      0,      0,       0,       0,       0,       0
total,                                                 29197,      94,      94,      94,233797.3,233807.3,234209.9,234209.9,234209.9,234209.9,  293.0, -0.31186,      0,      0,       0,       0,       0,       0
total,                                                 29303,     106,     106,     106,234432.8,234478.4,234881.0,234881.0,234881.0,234881.0,  294.0, -0.31172,      0,      0,       0,       0,       0,       0
total,                                                 29387,      84,      84,      84,235307.6,235283.7,235820.5,235820.5,235820.5,235820.5,  295.0, -0.31162,      0,      0,       0,       0,       0,       0
total,                                                 29492,     105,     105,     105,236135.6,236223.2,236491.6,236625.9,236625.9,236625.9,  296.0, -0.31149,      0,      0,       0,       0,       0,       0
total,                                                 29603,     111,     111,     111,236907.0,236894.3,237296.9,237296.9,237431.2,237431.2,  297.0, -0.31136,      0,      0,       0,       0,       0,       0
total,                                                 29695,      92,      92,      92,237772.5,237833.8,238236.5,238236.5,238236.5,238236.5,  298.0, -0.31124,      0,      0,       0,       0,       0,       0
total,                                                 29800,     105,     105,     105,238522.2,238639.1,238907.6,238907.6,238907.6,238907.6,  299.0, -0.31112,      0,      0,       0,       0,       0,       0
total,                                                 29898,      98,      98,      98,239385.5,239444.4,239712.9,239712.9,239712.9,239712.9,  300.0, -0.31100,      0,      0,       0,       0,       0,       0
total,                                                 29972,      74,      74,      74,240217.1,240384.0,240652.4,240652.4,240652.4,240652.4,  301.0, -0.31091,      0,      0,       0,       0,       0,       0
total,                                                 30092,     120,     120,     120,240971.2,241055.0,241323.5,241323.5,241323.5,241323.5,  302.0, -0.31077,      0,      0,       0,       0,       0,       0
total,                                                 30201,     109,     109,     109,241724.3,241726.1,242128.8,242128.8,242128.8,242128.8,  303.0, -0.31063,      0,      0,       0,       0,       0,       0
total,                                                 30335,     134,     134,     134,242488.4,242531.4,242934.1,242934.1,242934.1,242934.1,  304.0, -0.31047,      0,      0,       0,       0,       0,       0
total,                                                 30423,      88,      88,      88,243194.9,243202.5,243605.2,243739.4,243739.4,243739.4,  305.0, -0.31037,      0,      0,       0,       0,       0,       0
total,                                                 30496,      73,      73,      73,244144.8,244142.0,244544.7,244544.7,244544.7,244544.7,  306.0, -0.31028,      0,      0,       0,       0,       0,       0
total,                                                 30603,     107,     107,     107,244906.6,244947.4,245350.0,245350.0,245350.0,245350.0,  307.0, -0.31016,      0,      0,       0,       0,       0,       0
total,                                                 30701,      98,      98,      98,245691.0,245752.7,246155.3,246155.3,246155.3,246155.3,  308.0, -0.31004,      0,      0,       0,       0,       0,       0
total,                                                 30796,      95,      95,      95,246578.5,246692.2,246960.6,246960.6,246960.6,246960.6,  309.0, -0.30993,      0,      0,       0,       0,       0,       0
total,                                                 30901,     105,     105,     105,247334.5,247363.3,247765.9,247765.9,247765.9,247765.9,  310.0, -0.30981,      0,      0,       0,       0,       0,       0
total,                                                 30982,      81,      81,      81,248177.7,248302.8,248571.2,248571.2,248571.2,248571.2,  311.0, -0.30972,      0,      0,       0,       0,       0,       0
total,                                                 31068,      86,      86,      86,249033.2,249108.1,249376.5,249376.5,249376.5,249376.5,  312.0, -0.30962,      0,      0,       0,       0,       0,       0
total,                                                 31181,     113,     113,     113,249785.7,249913.4,250181.8,250181.8,250181.8,250181.8,  313.0, -0.30949,      0,      0,       0,       0,       0,       0
total,                                                 31269,      88,      88,      88,250628.7,250852.9,250987.2,250987.2,250987.2,250987.2,  314.0, -0.30939,      0,      0,       0,       0,       0,       0
total,                                                 31375,     106,     106,     106,251369.5,251389.8,251792.5,251792.5,251792.5,251792.5,  315.0, -0.30927,      0,      0,       0,       0,       0,       0
total,                                                 31458,      83,      83,      83,252244.4,252463.5,252597.8,252597.8,252597.8,252597.8,  316.0, -0.30918,      0,      0,       0,       0,       0,       0
total,                                                 31532,      74,      74,      74,253071.2,253000.4,253537.3,253537.3,253537.3,253537.3,  317.0, -0.30910,      0,      0,       0,       0,       0,       0
total,                                                 31658,     126,     126,     126,253812.1,253805.7,254208.4,254208.4,254208.4,254208.4,  318.0, -0.30895,      0,      0,       0,       0,       0,       0
total,                                                 31744,      86,      86,      86,254578.3,254611.0,255147.9,255147.9,255147.9,255147.9,  319.0, -0.30886,      0,      0,       0,       0,       0,       0
total,                                                 31851,     107,     107,     107,255400.7,255416.3,255819.0,255819.0,255819.0,255819.0,  320.0, -0.30873,      0,      0,       0,       0,       0,       0
total,                                                 31938,      87,      87,      87,256245.6,256221.6,256624.3,256624.3,256624.3,256624.3,  321.0, -0.30864,      0,      0,       0,       0,       0,       0
total,                                                 32009,      71,      71,      71,256923.9,257026.9,257295.4,257429.6,257429.6,257429.6,  322.0, -0.30857,      0,      0,       0,       0,       0,       0
total,                                                 32095,      86,      86,      86,258021.1,258100.7,258369.1,258369.1,258369.1,258369.1,  323.0, -0.30847,      0,      0,       0,       0,       0,       0
total,                                                 32201,     106,     106,     106,258717.3,258771.8,259174.4,259174.4,259174.4,259174.4,  324.0, -0.30835,      0,      0,       0,       0,       0,       0
total,                                                 32297,      96,      96,      96,259563.1,259711.3,259979.7,259979.7,259979.7,259979.7,  325.0, -0.30825,      0,      0,       0,       0,       0,       0
total,                                                 32398,     101,     101,     101,260321.9,260382.4,260785.0,260785.0,260785.0,260785.0,  326.0, -0.30814,      0,      0,       0,       0,       0,       0
total,                                                 32508,     110,     110,     110,261134.0,261187.7,261456.1,261590.4,261590.4,261590.4,  327.0, -0.30802,      0,      0,       0,       0,       0,       0
total,                                                 32584,      76,      76,      76,261897.6,261858.8,262395.7,262395.7,262529.9,262529.9,  328.0, -0.30794,      0,      0,       0,       0,       0,       0
total,                                                 32694,     110,     110,     110,262716.6,262798.3,263201.0,263201.0,263201.0,263201.0,  329.0, -0.30782,      0,      0,       0,       0,       0,       0
total,                                                 32784,      90,      90,      90,263505.2,263469.4,264006.3,264006.3,264006.3,264006.3,  330.0, -0.30772,      0,      0,       0,       0,       0,       0
total,                                                 32887,     103,     103,     103,264321.0,264408.9,264811.6,264811.6,264811.6,264811.6,  331.0, -0.30761,      0,      0,       0,       0,       0,       0
total,                                                 32946,      59,      59,      59,264981.1,265080.0,265348.4,265348.4,265348.4,265348.4,  332.0, -0.30755,      0,      0,       0,       0,       0,       0
total,                                                 33043,      97,      97,      97,266053.4,266153.8,266422.2,266422.2,266422.2,266422.2,  333.0, -0.30745,      0,      0,       0,       0,       0,       0
total,                                                 33143,     100,     100,     100,266831.6,266824.8,267227.5,267227.5,267227.5,267227.5,  334.0, -0.30734,      0,      0,       0,       0,       0,       0
total,                                                 33211,      68,      68,      68,267776.2,267898.6,268167.0,268167.0,268167.0,268167.0,  335.0, -0.30727,      0,      0,       0,       0,       0,       0
total,                                                 33289,      78,      78,      78,268549.0,268703.9,268972.3,268972.3,268972.3,268972.3,  336.0, -0.30720,      0,      0,       0,       0,       0,       0
total,                                                 33362,      73,      73,      73,269432.9,269509.2,269777.6,269777.6,269911.9,269911.9,  337.0, -0.30712,      0,      0,       0,       0,       0,       0
total,                                                 33446,      84,      84,      84,270183.5,270180.3,270582.9,270582.9,270717.2,270717.2,  338.0, -0.30704,      0,      0,       0,       0,       0,       0
total,                                                 33527,      81,      81,      81,271054.4,271119.8,271522.5,271522.5,271522.5,271522.5,  339.0, -0.30695,      0,      0,       0,       0,       0,       0
total,                                                 33579,      52,      52,      52,271690.2,271790.9,272059.3,272059.3,272059.3,272059.3,  340.0, -0.30691,      0,      0,       0,       0,       0,       0
total,                                                 33706,     127,     127,     127,272728.8,272730.4,273133.1,273133.1,273133.1,273133.1,  341.0, -0.30677,      0,      0,       0,       0,       0,       0
total,                                                 33811,     105,     105,     105,273530.0,273669.9,273938.4,273938.4,273938.4,273938.4,  342.0, -0.30666,      0,      0,       0,       0,       0,       0
total,                                                 33918,     107,     107,     107,274242.6,274341.0,274743.7,274743.7,274743.7,274743.7,  343.0, -0.30655,      0,      0,       0,       0,       0,       0
total,                                                 34045,     127,     127,     127,275118.3,275146.3,275683.2,275683.2,275683.2,275683.2,  344.0, -0.30642,      0,      0,       0,       0,       0,       0
total,                                                 34171,     126,     126,     126,275785.5,275951.6,276220.1,276220.1,276220.1,276220.1,  345.0, -0.30628,      0,      0,       0,       0,       0,       0
total,                                                 34300,     129,     129,     129,276533.3,276757.0,277025.4,277025.4,277025.4,277025.4,  346.0, -0.30615,      0,      0,       0,       0,       0,       0
total,                                                 34387,      87,      87,      87,277391.0,277562.3,277830.7,277830.7,277830.7,277830.7,  347.0, -0.30606,      0,      0,       0,       0,       0,       0
total,                                                 34448,      61,      61,      61,278347.8,278636.0,278636.0,278636.0,278636.0,278636.0,  348.0, -0.30600,      0,      0,       0,       0,       0,       0
total,                                                 34554,     106,     106,     106,279066.5,279172.9,279441.3,279441.3,279441.3,279441.3,  349.0, -0.30590,      0,      0,       0,       0,       0,       0
total,                                                 34677,     123,     123,     123,279769.8,279978.2,280246.6,280246.6,280246.6,280246.6,  350.0, -0.30577,      0,      0,       0,       0,       0,       0
total,                                                 34785,     108,     108,     108,280549.8,280783.5,281051.9,281051.9,281051.9,281051.9,  351.0, -0.30566,      0,      0,       0,       0,       0,       0
total,                                                 34875,      90,      90,      90,281409.8,281588.8,281857.2,281857.2,281857.2,281857.2,  352.0, -0.30557,      0,      0,       0,       0,       0,       0
total,                                                 34944,      69,      69,      69,282318.2,282662.5,282662.5,282662.5,282931.0,282931.0,  353.0, -0.30551,      0,      0,       0,       0,       0,       0
total,                                                 35057,     113,     113,     113,283041.4,283199.4,283467.8,283467.8,283467.8,283467.8,  354.0, -0.30539,      0,      0,       0,       0,       0,       0
total,                                                 35163,     106,     106,     106,283792.0,284004.7,284273.1,284273.1,284273.1,284273.1,  355.0, -0.30529,      0,      0,       0,       0,       0,       0
total,                                                 35285,     122,     122,     122,284594.4,284810.0,285078.5,285078.5,285078.5,285078.5,  356.0, -0.30516,      0,      0,       0,       0,       0,       0
total,                                                 35376,      91,      91,      91,285209.7,285346.9,285615.3,285615.3,285615.3,285615.3,  357.0, -0.30507,      0,      0,       0,       0,       0,       0
total,                                                 35442,      66,      66,      66,286127.8,286152.2,286689.1,286689.1,286689.1,286689.1,  358.0, -0.30501,      0,      0,       0,       0,       0,       0
total,                                                 35549,     107,     107,     107,287021.5,287225.9,287494.4,287494.4,287494.4,287494.4,  359.0, -0.30491,      0,      0,       0,       0,       0,       0
total,                                                 35658,     109,     109,     109,287771.4,287762.8,288299.7,288299.7,288299.7,288299.7,  360.0, -0.30480,      0,      0,       0,       0,       0,       0
total,                                                 35770,     112,     112,     112,288594.5,288568.1,289105.0,289105.0,289105.0,289105.0,  361.0, -0.30469,      0,      0,       0,       0,       0,       0
total,                                                 35879,     109,     109,     109,289337.7,289373.4,289910.3,289910.3,289910.3,289910.3,  362.0, -0.30458,      0,      0,       0,       0,       0,       0
total,                                                 35967,      88,      88,      88,290181.8,290447.2,290715.6,290715.6,290715.6,290715.6,  363.0, -0.30450,      0,      0,       0,       0,       0,       0
total,                                                 35999,      32,      32,      32,291009.2,290984.0,291520.9,291789.3,291789.3,291789.3,  364.0, -0.30448,      0,      0,       0,       0,       0,       0
total,                                                 36087,      88,      88,      88,292018.1,292326.2,292326.2,292326.2,292326.2,292326.2,  365.0, -0.30439,      0,      0,       0,       0,       0,       0
total,                                                 36186,      99,      99,      99,292742.4,292863.1,293131.5,293131.5,293131.5,293131.5,  366.0, -0.30430,      0,      0,       0,       0,       0,       0
total,                                                 36293,     107,     107,     107,293529.2,293668.4,293936.8,293936.8,293936.8,293936.8,  367.0, -0.30420,      0,      0,       0,       0,       0,       0
total,                                                 36395,     102,     102,     102,294302.6,294473.7,294742.1,294742.1,294742.1,294742.1,  368.0, -0.30410,      0,      0,       0,       0,       0,       0
total,                                                 36487,      92,      92,      92,295209.0,295279.0,295547.4,295547.4,295547.4,295547.4,  369.0, -0.30401,      0,      0,       0,       0,       0,       0
total,                                                 36522,      35,      35,      35,295727.7,295815.9,296084.3,296352.7,296352.7,296352.7,  370.0, -0.30399,      0,      0,       0,       0,       0,       0
total,                                                 36616,      94,      94,      94,296969.6,297158.0,297426.5,297426.5,297426.5,297426.5,  371.0, -0.30390,      0,      0,       0,       0,       0,       0
total,                                                 36731,     115,     115,     115,297684.4,297963.4,298231.8,298231.8,298231.8,298231.8,  372.0, -0.30379,      0,      0,       0,       0,       0,       0
total,                                                 36855,     124,     124,     124,298409.3,298500.2,298768.7,299037.1,299037.1,299037.1,  373.0, -0.30367,      0,      0,       0,       0,       0,       0
total,                                                 36911,      56,      56,      56,299291.2,299574.0,299574.0,299842.4,299842.4,299842.4,  374.0, -0.30362,      0,      0,       0,       0,       0,       0
total,                                                 36995,      84,      84,      84,300024.6,300110.8,300379.3,300379.3,300647.7,300647.7,  375.0, -0.30355,      0,      0,       0,       0,       0,       0
total,                                                 37096,     101,     101,     101,301010.5,301184.6,301453.0,301453.0,301453.0,301453.0,  376.0, -0.30346,      0,      0,       0,       0,       0,       0
total,                                                 37192,      96,      96,      96,301693.5,301721.5,302258.3,302258.3,302258.3,302258.3,  377.0, -0.30337,      0,      0,       0,       0,       0,       0
total,                                                 37318,     126,     126,     126,302507.6,302526.8,303063.6,303063.6,303063.6,303063.6,  378.0, -0.30325,      0,      0,       0,       0,       0,       0
total,                                                 37420,     102,     102,     102,303211.0,303332.1,303868.9,303868.9,303868.9,303868.9,  379.0, -0.30315,      0,      0,       0,       0,       0,       0
total,                                                 37500,      80,      80,      80,304077.0,304137.4,304674.2,304674.2,304674.2,304674.2,  380.0, -0.30308,      0,      0,       0,       0,       0,       0
total,                                                 37624,     124,     124,     124,304866.9,304942.7,305479.5,305479.5,305479.5,305479.5,  381.0, -0.30297,      0,      0,       0,       0,       0,       0
total,                                                 37705,      81,      81,      81,305623.7,305748.0,306016.4,306016.4,306284.9,306284.9,  382.0, -0.30290,      0,      0,       0,       0,       0,       0
total,                                                 37825,     120,     120,     120,306506.3,306553.3,307090.2,307090.2,307090.2,307090.2,  383.0, -0.30279,      0,      0,       0,       0,       0,       0
total,                                                 37911,      86,      86,      86,307124.5,307358.6,307627.0,307627.0,307627.0,307627.0,  384.0, -0.30271,      0,      0,       0,       0,       0,       0
total,                                                 38031,     120,     120,     120,308083.4,308163.9,308432.3,308700.8,308700.8,308700.8,  385.0, -0.30260,      0,      0,       0,       0,       0,       0
total,                                                 38159,     128,     128,     128,308845.5,308969.2,309237.6,309237.6,309237.6,309237.6,  386.0, -0.30248,      0,      0,       0,       0,       0,       0
total,                                                 38262,     103,     103,     103,309502.2,309506.1,310043.0,310043.0,310043.0,310043.0,  387.0, -0.30239,      0,      0,       0,       0,       0,       0
total,                                                 38387,     125,     125,     125,310381.2,310579.8,310848.3,310848.3,310848.3,310848.3,  388.0, -0.30227,      0,      0,       0,       0,       0,       0
total,                                                 38478,      91,      91,      91,311286.3,311385.1,311653.6,311653.6,311653.6,311653.6,  389.0, -0.30219,      0,      0,       0,       0,       0,       0
total,                                                 38595,     117,     117,     117,311950.7,312190.4,312458.9,312458.9,312458.9,312458.9,  390.0, -0.30209,      0,      0,       0,       0,       0,       0
total,                                                 38659,      64,      64,      64,312861.5,312995.7,313264.2,313264.2,313264.2,313264.2,  391.0, -0.30204,      0,      0,       0,       0,       0,       0
total,                                                 38752,      93,      93,      93,313568.7,313532.6,314069.5,314069.5,314069.5,314069.5,  392.0, -0.30195,      0,      0,       0,       0,       0,       0
total,                                                 38847,      95,      95,      95,314472.1,314606.4,314874.8,314874.8,314874.8,314874.8,  393.0, -0.30187,      0,      0,       0,       0,       0,       0
total,                                                 38882,      35,      35,      35,315016.7,315143.2,315411.7,315948.5,315948.5,315948.5,  394.0, -0.30185,      0,      0,       0,       0,       0,       0
total,                                                 38999,     117,     117,     117,316096.5,316217.0,316485.4,316485.4,316753.8,316753.8,  395.0, -0.30174,      0,      0,       0,       0,       0,       0
total,                                                 39084,      85,      85,      85,316897.5,317022.3,317559.1,317559.1,317559.1,317559.1,  396.0, -0.30167,      0,      0,       0,       0,       0,       0
total,                                                 39191,     107,     107,     107,317733.5,317827.6,318096.0,318364.5,318364.5,318364.5,  397.0, -0.30158,      0,      0,       0,       0,       0,       0
total,                                                 39290,      99,      99,      99,318512.2,318632.9,318901.3,318901.3,319169.8,319169.8,  398.0, -0.30149,      0,      0,       0,       0,       0,       0
total,                                                 39394,     104,     104,     104,319391.7,319438.2,319706.6,319706.6,319706.6,319706.6,  399.0, -0.30140,      0,      0,       0,       0,       0,       0
total,                                                 39480,      86,      86,      86,320243.5,320511.9,320780.4,320780.4,320780.4,320780.4,  400.0, -0.30133,      0,      0,       0,       0,       0,       0
total,                                                 39601,     121,     121,     121,320941.2,321048.8,321317.2,321317.2,321317.2,321317.2,  401.0, -0.30122,      0,      0,       0,       0,       0,       0
total,                                                 39702,     101,     101,     101,321735.8,321854.1,322122.5,322122.5,322122.5,322122.5,  402.0, -0.30114,      0,      0,       0,       0,       0,       0
total,                                                 39820,     118,     118,     118,322509.3,322659.4,322927.9,322927.9,322927.9,322927.9,  403.0, -0.30103,      0,      0,       0,       0,       0,       0
total,                                                 39907,      87,      87,      87,323188.6,323196.3,323733.2,323733.2,323733.2,323733.2,  404.0, -0.30096,      0,      0,       0,       0,       0,       0
total,                                                 39995,      88,      88,      88,323971.1,324001.6,324270.0,324538.5,324538.5,324538.5,  405.0, -0.30089,      0,      0,       0,       0,       0,       0
total,                                                 40091,      96,      96,      96,324971.9,325075.3,325343.8,325343.8,325343.8,325343.8,  406.0, -0.30081,      0,      0,       0,       0,       0,       0
total,                                                 40196,     105,     105,     105,325751.5,325880.6,326149.1,326149.1,326149.1,326149.1,  407.0, -0.30072,      0,      0,       0,       0,       0,       0
total,                                                 40322,     126,     126,     126,326498.5,326685.9,326954.4,326954.4,326954.4,326954.4,  408.0, -0.30061,      0,      0,       0,       0,       0,       0
total,                                                 40444,     122,     122,     122,327242.6,327222.8,327759.7,327759.7,327759.7,327759.7,  409.0, -0.30051,      0,      0,       0,       0,       0,       0
total,                                                 40529,      85,      85,      85,328067.6,328296.6,328565.0,328565.0,328565.0,328565.0,  410.0, -0.30044,      0,      0,       0,       0,       0,       0
total,                                                 40595,      66,      66,      66,329085.6,329101.9,329370.3,329370.3,329370.3,329370.3,  411.0, -0.30038,      0,      0,       0,       0,       0,       0
total,                                                 40693,      98,      98,      98,329657.9,329907.2,330175.6,330175.6,330175.6,330175.6,  412.0, -0.30030,      0,      0,       0,       0,       0,       0
total,                                                 40807,     114,     114,     114,330552.4,330712.5,330980.9,330980.9,330980.9,330980.9,  413.0, -0.30021,      0,      0,       0,       0,       0,       0
total,                                                 40921,     114,     114,     114,331287.0,331517.8,331786.2,331786.2,331786.2,331786.2,  414.0, -0.30011,      0,      0,       0,       0,       0,       0
total,                                                 41018,      97,      97,      97,331989.6,332054.7,332323.1,332591.5,332591.5,332591.5,  415.0, -0.30003,      0,      0,       0,       0,       0,       0
total,                                                 41095,      77,      77,      77,332802.4,332860.0,333128.4,333396.8,333396.8,333396.8,  416.0, -0.29997,      0,      0,       0,       0,       0,       0
total,                                                 41199,     104,     104,     104,333747.9,333933.7,334202.1,334202.1,334202.1,334202.1,  417.0, -0.29989,      0,      0,       0,       0,       0,       0
total,                                                 41293,      94,      94,      94,334544.8,334739.0,335007.4,335007.4,335007.4,335007.4,  418.0, -0.29981,      0,      0,       0,       0,       0,       0
total,                                                 41422,     129,     129,     129,335299.8,335544.3,335812.8,335812.8,335812.8,335812.8,  419.0, -0.29970,      0,      0,       0,       0,       0,       0
total,                                                 41538,     116,     116,     116,336102.0,336349.6,336618.1,336618.1,336618.1,336618.1,  420.0, -0.29961,      0,      0,       0,       0,       0,       0
total,                                                 41626,      88,      88,      88,336840.7,336886.5,337423.4,337423.4,337423.4,337423.4,  421.0, -0.29954,      0,      0,       0,       0,       0,       0
total,                                                 41700,      74,      74,      74,337829.6,337960.2,338228.7,338228.7,338228.7,338228.7,  422.0, -0.29948,      0,      0,       0,       0,       0,       0
total,                                                 41825,     125,     125,     125,338493.9,338765.5,339034.0,339034.0,339034.0,339034.0,  423.0, -0.29937,      0,      0,       0,       0,       0,       0
total,                                                 41953,     128,     128,     128,339237.4,339302.4,339839.3,339839.3,339839.3,339839.3,  424.0, -0.29927,      0,      0,       0,       0,       0,       0
total,                                                 42060,     107,     107,     107,340076.4,340376.2,340376.2,340644.6,340644.6,340644.6,  425.0, -0.29918,      0,      0,       0,       0,       0,       0
total,                                                 42149,      89,      89,      89,340682.3,340913.0,341181.5,341449.9,341449.9,341449.9,  426.0, -0.29911,      0,      0,       0,       0,       0,       0
