******************** Stress Settings ********************
Command:
  Type: write
  Count: -1
  Duration: 10 MINUTES
  No Warmup: true
  Consistency Level: ONE
  Target Uncertainty: not applicable
  Key Size (bytes): 10
  Counter Increment Distibution: add=fixed(1)
Rate:
  Auto: false
  Thread Count: 10
  OpsPer Sec: 500
Population:
  Distribution: Uniform:  min=1,max=1000000
  Order: ARBITRARY
  Wrap: false
Insert:
  Revisits: Uniform:  min=1,max=1000000
  Visits: Fixed:  key=1
  Row Population Ratio: Ratio: divisor=1.000000;delegate=Fixed:  key=1
  Batch Type: not batching
Columns:
  Max Columns Per Key: 5
  Column Names: [C0, C1, C2, C3, C4]
  Comparator: AsciiType
  Timestamp: null
  Variable Column Count: false
  Slice: false
  Size Distribution: Fixed:  key=34
  Count Distribution: Fixed:  key=5
Errors:
  Ignore: false
  Tries: 10
Log:
  No Summary: false
  No Settings: false
  File: null
  Interval Millis: 1000
  Level: NORMAL
Mode:
  API: JAVA_DRIVER_NATIVE
  Connection Style: CQL_PREPARED
  CQL Version: CQL3
  Protocol Version: V3
  Username: cassandra
  Password: *suppressed*
  Auth Provide Class: null
  Max Pending Per Connection: 128
  Connections Per Host: 8
  Compression: NONE
Node:
  Nodes: [cassandra]
  Is White List: false
  Datacenter: null
Schema:
  Keyspace: keyspace1
  Replication Strategy: org.apache.cassandra.locator.SimpleStrategy
  Replication Strategy Options: {replication_factor=1}
  Table Compression: null
  Table Compaction Strategy: null
  Table Compaction Strategy Options: {}
Transport:
  truststore=null; truststore-password=null; keystore=null; keystore-password=null; ssl-protocol=TLS; ssl-alg=null; ssl-ciphers=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA; 
Port:
  Native Port: 9042
  JMX Port: 7199
Send To Daemon:
  *not set*
Graph:
  File: null
  Revision: unknown
  Title: null
  Operation: WRITE
TokenRange:
  Wrap: false
  Split Factor: 1

Connected to cluster: K8Demo, max pending requests per connection 128, max connections per host 8
Datacenter: DC1-K8Demo; Host: /10.50.75.153:9042; Rack: Rack1-K8Demo
Datacenter: DC1-K8Demo; Host: cassandra/10.50.114.54:9042; Rack: Rack1-K8Demo
Datacenter: DC1-K8Demo; Host: /10.50.88.60:9042; Rack: Rack1-K8Demo
Created keyspaces. Sleeping 1s for propagation.
Sleeping 2s...
Running WRITE with 10 threads 10 minutes
Failed to connect over JMX; not collecting these stats
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                    56,      56,      56,      56,   630.0,   625.5,   851.4,   859.3,   874.5,   874.5,    2.0,  0.70711,      0,      0,       0,       0,       0,       0
total,                                                   147,      91,      91,      91,  1358.9,  1387.3,  1666.2,  1677.7,  1680.9,  1680.9,    3.0,  1.37381,      0,      0,       0,       0,       0,       0
total,                                                   237,      90,      90,      90,  2069.3,  2063.6,  2411.7,  2472.5,  2495.6,  2495.6,    4.0,  1.79234,      0,      0,       0,       0,       0,       0
total,                                                   349,     112,     112,     112,  2928.4,  2894.1,  3273.7,  3292.5,  3294.6,  3294.6,    5.0,  2.27571,      0,      0,       0,       0,       0,       0
total,                                                   441,      92,      92,      92,  3772.4,  3785.4,  4085.3,  4108.3,  4112.5,  4112.5,    6.0,  2.68755,      0,      0,       0,       0,       0,       0
total,                                                   518,      77,      77,      77,  4613.6,  4701.8,  4957.7,  5016.4,  5024.8,  5024.8,    7.0,  3.03310,      0,      0,       0,       0,       0,       0
total,                                                   631,     113,     113,     113,  5345.9,  5331.0,  5708.4,  5721.0,  5733.6,  5733.6,    8.0,  3.60056,      0,      0,       0,       0,       0,       0
total,                                                   727,      96,      96,      96,  6221.8,  6249.5,  6522.1,  6538.9,  6543.1,  6543.1,    9.0,  4.15820,      0,      0,       0,       0,       0,       0
total,                                                   845,     118,     118,     118,  6911.9,  6887.0,  7272.9,  7289.7,  7293.9,  7293.9,   10.0,  4.98876,      0,      0,       0,       0,       0,       0
total,                                                   945,     100,     100,     100,  7829.4,  7864.3,  8103.4,  8111.8,  8116.0,  8116.0,   11.0,  5.86149,      0,      0,       0,       0,       0,       0
total,                                                  1012,      67,      67,      67,  8447.4,  8325.7,  8950.6,  8967.4,  9009.4,  9009.4,   12.0,  6.54040,      0,      0,       0,       0,       0,       0
total,                                                  1101,      89,      89,      89,  9424.2,  9336.5,  9781.1,  9797.9,  9814.7,  9814.7,   13.0,  7.60144,      0,      0,       0,       0,       0,       0
total,                                                  1220,     119,     119,     119, 10191.8, 10175.4, 10536.1, 10552.9, 10561.3, 10561.3,   14.0,  9.49825,      0,      0,       0,       0,       0,       0
total,                                                  1314,      94,      94,      94, 11013.6, 11039.4, 11341.4, 11366.6, 11366.6, 11366.6,   15.0, 11.60461,      0,      0,       0,       0,       0,       0
total,                                                  1409,      95,      95,      95, 11704.3, 11668.6, 12171.9, 12222.2, 12230.6, 12230.6,   16.0, 14.62845,      0,      0,       0,       0,       0,       0
total,                                                  1545,     136,     136,     136, 12529.2, 12515.8, 12884.9, 12901.7, 12901.7, 12901.7,   17.0, 22.56772,      0,      0,       0,       0,       0,       0
total,                                                  1678,     133,     133,     133, 13260.0, 13237.2, 13556.0, 13623.1, 13631.5, 13631.5,   18.0, 45.10835,      0,      0,       0,       0,       0,       0
total,                                                  1763,      85,      85,      85, 14122.5, 14034.1, 14453.6, 14462.0, 14470.3, 14470.3,   19.0,112.28595,      0,      0,       0,       0,       0,       0
total,                                                  1901,     138,     138,     138, 14852.0, 14839.4, 15166.6, 15183.4, 15191.8, 15191.8,   20.0,-86.75534,      0,      0,       0,       0,       0,       0
total,                                                  2015,     114,     114,     114, 15599.4, 15527.3, 15963.5, 15988.7, 15997.1, 15997.1,   21.0,-36.37054,      0,      0,       0,       0,       0,       0
total,                                                  2143,     128,     128,     128, 16359.6, 16383.0, 16684.9, 16701.7, 16710.1, 16710.1,   22.0,-22.41840,      0,      0,       0,       0,       0,       0
total,                                                  2277,     134,     134,     134, 17085.2, 17070.8, 17431.5, 17448.3, 17448.3, 17448.3,   23.0,-16.20421,      0,      0,       0,       0,       0,       0
total,                                                  2380,     103,     103,     103, 17811.1, 17800.6, 18253.6, 18270.4, 18287.2, 18287.2,   24.0,-13.47288,      0,      0,       0,       0,       0,       0
total,                                                  2492,     112,     112,     112, 18648.3, 18773.7, 18991.8, 19025.4, 19025.4, 19025.4,   25.0,-11.45884,      0,      0,       0,       0,       0,       0
total,                                                  2615,     123,     123,     123, 19360.3, 19310.6, 19763.6, 19780.3, 19797.1, 19797.1,   26.0, -9.90038,      0,      0,       0,       0,       0,       0
total,                                                  2746,     131,     131,     131, 20158.0, 20132.7, 20501.8, 20518.5, 20518.5, 20518.5,   27.0, -8.68847,      0,      0,       0,       0,       0,       0
total,                                                  2874,     128,     128,     128, 20903.1, 20938.0, 21223.2, 21240.0, 21256.7, 21256.7,   28.0, -7.79063,      0,      0,       0,       0,       0,       0
total,                                                  3005,     131,     131,     131, 21636.9, 21659.4, 21961.4, 21978.2, 21994.9, 21994.9,   29.0, -7.06930,      0,      0,       0,       0,       0,       0
total,                                                  3090,      85,      85,      85, 22423.7, 22582.1, 22800.2, 22817.0, 22817.0, 22817.0,   30.0, -6.68285,      0,      0,       0,       0,       0,       0
total,                                                  3196,     106,     106,     106, 23317.8, 23337.1, 23588.8, 23605.5, 23605.5, 23605.5,   31.0, -6.27034,      0,      0,       0,       0,       0,       0
total,                                                  3300,     104,     104,     104, 24076.6, 24125.6, 24394.1, 24394.1, 24410.8, 24410.8,   32.0, -5.92391,      0,      0,       0,       0,       0,       0
total,                                                  3430,     130,     130,     130, 24766.7, 24763.2, 25115.5, 25132.3, 25132.3, 25132.3,   33.0, -5.55199,      0,      0,       0,       0,       0,       0
total,                                                  3564,     134,     134,     134, 25510.0, 25501.4, 25853.7, 25870.5, 25870.5, 25870.5,   34.0, -5.22397,      0,      0,       0,       0,       0,       0
total,                                                  3703,     139,     139,     139, 26238.9, 26222.8, 26575.1, 26591.9, 26591.9, 26591.9,   35.0, -4.93033,      0,      0,       0,       0,       0,       0
total,                                                  3800,      97,      97,      97, 27031.6, 27078.4, 27330.1, 27363.6, 27380.4, 27380.4,   36.0, -4.74956,      0,      0,       0,       0,       0,       0
total,                                                  3888,      88,      88,      88, 27868.9, 27766.3, 28236.1, 28236.1, 28252.8, 28252.8,   37.0, -4.60139,      0,      0,       0,       0,       0,       0
total,                                                  4021,     133,     133,     133, 28613.2, 28638.7, 28940.7, 28957.5, 28957.5, 28957.5,   38.0, -4.39924,      0,      0,       0,       0,       0,       0
total,                                                  4155,     134,     134,     134, 29319.6, 29309.8, 29662.1, 29678.9, 29678.9, 29678.9,   39.0, -4.21726,      0,      0,       0,       0,       0,       0
total,                                                  4297,     142,     142,     142, 30031.6, 30014.4, 30383.5, 30400.3, 30400.3, 30400.3,   40.0, -4.04433,      0,      0,       0,       0,       0,       0
total,                                                  4382,      85,      85,      85, 30662.3, 30668.8, 30903.6, 31222.4, 31222.4, 31222.4,   41.0, -3.95000,      0,      0,       0,       0,       0,       0
total,                                                  4502,     120,     120,     120, 31561.6, 31490.8, 31994.2, 32010.9, 32010.9, 32010.9,   42.0, -3.82719,      0,      0,       0,       0,       0,       0
total,                                                  4642,     140,     140,     140, 32358.6, 32346.5, 32698.8, 32715.6, 32715.6, 32715.6,   43.0, -3.69610,      0,      0,       0,       0,       0,       0
total,                                                  4777,     135,     135,     135, 33087.7, 33084.7, 33437.0, 33453.8, 33453.8, 33453.8,   44.0, -3.58053,      0,      0,       0,       0,       0,       0
total,                                                  4913,     136,     136,     136, 33802.4, 33806.1, 34158.4, 34175.2, 34175.2, 34175.2,   45.0, -3.47350,      0,      0,       0,       0,       0,       0
total,                                                  5048,     135,     135,     135, 34549.9, 34561.1, 34896.6, 34896.6, 34930.2, 34930.2,   46.0, -3.37556,      0,      0,       0,       0,       0,       0
total,                                                  5137,      89,      89,      89, 35334.9, 35265.7, 35735.5, 35735.5, 35735.5, 35735.5,   47.0, -3.31536,      0,      0,       0,       0,       0,       0
total,                                                  5239,     102,     102,     102, 36111.5, 36003.9, 36540.8, 36540.8, 36540.8, 36540.8,   48.0, -3.25042,      0,      0,       0,       0,       0,       0
total,                                                  5388,     149,     149,     149, 36869.9, 36876.3, 37211.9, 37245.4, 37245.4, 37245.4,   49.0, -3.16173,      0,      0,       0,       0,       0,       0
total,                                                  5532,     144,     144,     144, 37594.2, 37581.0, 37916.5, 37950.1, 37950.1, 37950.1,   50.0, -3.08200,      0,      0,       0,       0,       0,       0
total,                                                  5667,     135,     135,     135, 38305.9, 38319.2, 38654.7, 38688.3, 38688.3, 38688.3,   51.0, -3.01219,      0,      0,       0,       0,       0,       0
total,                                                  5758,      91,      91,      91, 39046.1, 38956.7, 39493.6, 39493.6, 39493.6, 39493.6,   52.0, -2.96782,      0,      0,       0,       0,       0,       0
total,                                                  5894,     136,     136,     136, 39917.4, 39929.8, 40198.2, 40231.8, 40231.8, 40231.8,   53.0, -2.90507,      0,      0,       0,       0,       0,       0
total,                                                  5983,      89,      89,      89, 40718.7, 40802.2, 41003.5, 41003.5, 41037.1, 41037.1,   54.0, -2.86621,      0,      0,       0,       0,       0,       0
total,                                                  6112,     129,     129,     129, 41434.7, 41439.7, 41775.3, 41808.8, 41808.8, 41808.8,   55.0, -2.81271,      0,      0,       0,       0,       0,       0
total,                                                  6246,     134,     134,     134, 42164.1, 42211.5, 42513.5, 42513.5, 42513.5, 42513.5,   56.0, -2.76010,      0,      0,       0,       0,       0,       0
total,                                                  6345,      99,      99,      99, 42814.3, 42781.9, 43218.1, 43352.3, 43352.3, 43352.3,   57.0, -2.72321,      0,      0,       0,       0,       0,       0
total,                                                  6488,     143,     143,     143, 43633.3, 43654.3, 43989.9, 44023.4, 44023.4, 44023.4,   58.0, -2.67243,      0,      0,       0,       0,       0,       0
total,                                                  6595,     107,     107,     107, 44488.0, 44526.7, 44761.6, 44795.2, 44795.2, 44795.2,   59.0, -2.63629,      0,      0,       0,       0,       0,       0
total,                                                  6711,     116,     116,     116, 45303.1, 45298.5, 45566.9, 45600.5, 45600.5, 45600.5,   60.0, -2.59888,      0,      0,       0,       0,       0,       0
total,                                                  6843,     132,     132,     132, 45943.1, 45936.0, 46305.1, 46305.1, 46305.1, 46305.1,   61.0, -2.55821,      0,      0,       0,       0,       0,       0
total,                                                  6973,     130,     130,     130, 46693.3, 46707.8, 47043.3, 47043.3, 47043.3, 47043.3,   62.0, -2.52000,      0,      0,       0,       0,       0,       0
total,                                                  7076,     103,     103,     103, 47524.0, 47647.3, 47848.6, 47848.6, 47848.6, 47848.6,   63.0, -2.49102,      0,      0,       0,       0,       0,       0
total,                                                  7165,      89,      89,      89, 48158.7, 48150.6, 48653.9, 48653.9, 48687.5, 48687.5,   64.0, -2.46695,      0,      0,       0,       0,       0,       0
total,                                                  7283,     118,     118,     118, 48951.7, 48955.9, 49291.5, 49425.7, 49425.7, 49425.7,   65.0, -2.43621,      0,      0,       0,       0,       0,       0
total,                                                  7420,     137,     137,     137, 49805.7, 49861.9, 50163.9, 50163.9, 50163.9, 50163.9,   66.0, -2.40197,      0,      0,       0,       0,       0,       0
total,                                                  7544,     124,     124,     124, 50541.4, 50533.0, 50902.1, 50902.1, 50902.1, 50902.1,   67.0, -2.37225,      0,      0,       0,       0,       0,       0
total,                                                  7662,     118,     118,     118, 51254.7, 51271.2, 51640.3, 51673.8, 51673.8, 51673.8,   68.0, -2.34505,      0,      0,       0,       0,       0,       0
total,                                                  7806,     144,     144,     144, 52028.0, 52042.9, 52378.5, 52378.5, 52412.0, 52412.0,   69.0, -2.31315,      0,      0,       0,       0,       0,       0
total,                                                  7913,     107,     107,     107, 52791.6, 52747.6, 53183.8, 53183.8, 53183.8, 53183.8,   70.0, -2.29035,      0,      0,       0,       0,       0,       0
total,                                                  8020,     107,     107,     107, 53559.0, 53485.8, 53955.5, 53955.5, 53989.1, 53989.1,   71.0, -2.26833,      0,      0,       0,       0,       0,       0
total,                                                  8172,     152,     152,     152, 54327.5, 54358.2, 54660.2, 54660.2, 54660.2, 54660.2,   72.0, -2.23814,      0,      0,       0,       0,       0,       0
total,                                                  8305,     133,     133,     133, 55035.4, 55062.8, 55364.8, 55398.4, 55398.4, 55398.4,   73.0, -2.21272,      0,      0,       0,       0,       0,       0
total,                                                  8413,     108,     108,     108, 55875.0, 55901.7, 56170.1, 56170.1, 56170.1, 56170.1,   74.0, -2.19278,      0,      0,       0,       0,       0,       0
total,                                                  8552,     139,     139,     139, 56549.0, 56539.2, 56908.3, 56908.3, 56908.3, 56908.3,   75.0, -2.16797,      0,      0,       0,       0,       0,       0
total,                                                  8663,     111,     111,     111, 57380.3, 57445.2, 57680.1, 57680.1, 57680.1, 57680.1,   76.0, -2.14882,      0,      0,       0,       0,       0,       0
total,                                                  8766,     103,     103,     103, 58125.6, 58216.9, 58451.8, 58485.4, 58485.4, 58485.4,   77.0, -2.13159,      0,      0,       0,       0,       0,       0
total,                                                  8901,     135,     135,     135, 58838.2, 58820.9, 59190.0, 59223.6, 59223.6, 59223.6,   78.0, -2.10970,      0,      0,       0,       0,       0,       0
total,                                                  8986,      85,      85,      85, 59523.4, 59424.9, 60028.9, 60062.4, 60096.0, 60096.0,   79.0, -2.09636,      0,      0,       0,       0,       0,       0
total,                                                  9123,     137,     137,     137, 60375.1, 60364.4, 60733.5, 60767.1, 60767.1, 60767.1,   80.0, -2.07542,      0,      0,       0,       0,       0,       0
total,                                                  9221,      98,      98,      98, 61081.7, 61069.1, 61572.4, 61572.4, 61605.9, 61605.9,   81.0, -2.06091,      0,      0,       0,       0,       0,       0
total,                                                  9334,     113,     113,     113, 62030.1, 62042.1, 62310.6, 62344.1, 62344.1, 62344.1,   82.0, -2.04462,      0,      0,       0,       0,       0,       0
total,                                                  9467,     133,     133,     133, 62687.4, 62679.7, 63048.8, 63048.8, 63048.8, 63048.8,   83.0, -2.02598,      0,      0,       0,       0,       0,       0
total,                                                  9572,     105,     105,     105, 63397.9, 63417.9, 63719.9, 63753.4, 63820.5, 63820.5,   84.0, -2.01168,      0,      0,       0,       0,       0,       0
total,                                                  9681,     109,     109,     109, 64327.4, 64458.1, 64625.8, 64659.4, 64659.4, 64659.4,   85.0, -1.99724,      0,      0,       0,       0,       0,       0
total,                                                  9817,     136,     136,     136, 65018.6, 65028.5, 65364.0, 65364.0, 65364.0, 65364.0,   86.0, -1.97971,      0,      0,       0,       0,       0,       0
total,                                                  9928,     111,     111,     111, 65674.6, 65666.0, 66001.6, 66102.2, 66135.8, 66135.8,   87.0, -1.96579,      0,      0,       0,       0,       0,       0
total,                                                 10056,     128,     128,     128, 66555.7, 66538.4, 66874.0, 66874.0, 66907.5, 66907.5,   88.0, -1.95016,      0,      0,       0,       0,       0,       0
total,                                                 10185,     129,     129,     129, 67266.1, 67310.2, 67612.2, 67645.7, 67645.7, 67645.7,   89.0, -1.93483,      0,      0,       0,       0,       0,       0
total,                                                 10283,      98,      98,      98, 67956.3, 67914.2, 68383.9, 68417.5, 68451.0, 68451.0,   90.0, -1.92348,      0,      0,       0,       0,       0,       0
total,                                                 10388,     105,     105,     105, 68910.9, 68920.8, 69256.3, 69256.3, 69256.3, 69256.3,   91.0, -1.91162,      0,      0,       0,       0,       0,       0
total,                                                 10525,     137,     137,     137, 69599.0, 69659.0, 69927.4, 69994.5, 69994.5, 69994.5,   92.0, -1.89650,      0,      0,       0,       0,       0,       0
total,                                                 10614,      89,      89,      89, 70273.9, 70263.0, 70732.7, 70732.7, 70732.7, 70732.7,   93.0, -1.88692,      0,      0,       0,       0,       0,       0
total,                                                 10734,     120,     120,     120, 71199.1, 71202.5, 71538.0, 71538.0, 71538.0, 71538.0,   94.0, -1.87430,      0,      0,       0,       0,       0,       0
total,                                                 10845,     111,     111,     111, 71863.0, 71873.6, 72142.0, 72276.2, 72343.4, 72343.4,   95.0, -1.86290,      0,      0,       0,       0,       0,       0
total,                                                 10938,      93,      93,      93, 72653.3, 72678.9, 73014.4, 73148.7, 73148.7, 73148.7,   96.0, -1.85356,      0,      0,       0,       0,       0,       0
total,                                                 11064,     126,     126,     126, 73536.9, 73551.3, 73886.9, 73886.9, 73886.9, 73886.9,   97.0, -1.84118,      0,      0,       0,       0,       0,       0
total,                                                 11174,     110,     110,     110, 74287.1, 74423.7, 74692.2, 74692.2, 74692.2, 74692.2,   98.0, -1.83062,      0,      0,       0,       0,       0,       0
total,                                                 11304,     130,     130,     130, 75018.9, 74960.6, 75430.4, 75430.4, 75430.4, 75430.4,   99.0, -1.81842,      0,      0,       0,       0,       0,       0
total,                                                 11441,     137,     137,     137, 75776.9, 75833.0, 76101.5, 76168.6, 76168.6, 76168.6,  100.0, -1.80586,      0,      0,       0,       0,       0,       0
total,                                                 11578,     137,     137,     137, 76492.1, 76504.1, 76839.6, 76839.6, 76839.6, 76839.6,  101.0, -1.79358,      0,      0,       0,       0,       0,       0
total,                                                 11702,     124,     124,     124, 77267.2, 77309.4, 77645.0, 77645.0, 77645.0, 77645.0,  102.0, -1.78272,      0,      0,       0,       0,       0,       0
total,                                                 11838,     136,     136,     136, 77984.4, 78047.6, 78316.0, 78316.0, 78383.2, 78383.2,  103.0, -1.77108,      0,      0,       0,       0,       0,       0
total,                                                 11960,     122,     122,     122, 78768.2, 78852.9, 79054.2, 79121.4, 79121.4, 79121.4,  104.0, -1.76086,      0,      0,       0,       0,       0,       0
total,                                                 12053,      93,      93,      93, 79662.2, 79725.3, 79926.7, 79926.7, 79926.7, 79926.7,  105.0, -1.75323,      0,      0,       0,       0,       0,       0
total,                                                 12185,     132,     132,     132, 80290.2, 80329.3, 80664.9, 80664.9, 80664.9, 80664.9,  106.0, -1.74260,      0,      0,       0,       0,       0,       0
total,                                                 12273,      88,      88,      88, 81022.5, 80933.3, 81537.3, 81537.3, 81537.3, 81537.3,  107.0, -1.73567,      0,      0,       0,       0,       0,       0
total,                                                 12414,     141,     141,     141, 81808.8, 81872.8, 82141.2, 82208.4, 82208.4, 82208.4,  108.0, -1.72476,      0,      0,       0,       0,       0,       0
total,                                                 12546,     132,     132,     132, 82515.4, 82543.9, 82879.4, 82946.6, 82946.6, 82946.6,  109.0, -1.71477,      0,      0,       0,       0,       0,       0
total,                                                 12655,     109,     109,     109, 83323.7, 83349.2, 83617.6, 83684.8, 83684.8, 83684.8,  110.0, -1.70667,      0,      0,       0,       0,       0,       0
total,                                                 12755,     100,     100,     100, 84227.0, 84288.7, 84490.1, 84490.1, 84557.2, 84557.2,  111.0, -1.69939,      0,      0,       0,       0,       0,       0
total,                                                 12874,     119,     119,     119, 84863.1, 84892.7, 85228.3, 85228.3, 85228.3, 85228.3,  112.0, -1.69087,      0,      0,       0,       0,       0,       0
total,                                                 12976,     102,     102,     102, 85790.8, 85832.2, 86100.7, 86100.7, 86100.7, 86100.7,  113.0, -1.68372,      0,      0,       0,       0,       0,       0
total,                                                 13108,     132,     132,     132, 86424.0, 86436.2, 86771.8, 86838.9, 86838.9, 86838.9,  114.0, -1.67462,      0,      0,       0,       0,       0,       0
total,                                                 13225,     117,     117,     117, 87148.3, 87174.4, 87577.1, 87577.1, 87577.1, 87577.1,  115.0, -1.66670,      0,      0,       0,       0,       0,       0
total,                                                 13337,     112,     112,     112, 87856.9, 87845.5, 88181.0, 88315.3, 88382.4, 88382.4,  116.0, -1.65927,      0,      0,       0,       0,       0,       0
total,                                                 13470,     133,     133,     133, 88735.3, 88785.0, 89053.5, 89053.5, 89120.6, 89120.6,  117.0, -1.65059,      0,      0,       0,       0,       0,       0
total,                                                 13584,     114,     114,     114, 89391.4, 89389.0, 89791.7, 89858.8, 89858.8, 89858.8,  118.0, -1.64329,      0,      0,       0,       0,       0,       0
total,                                                 13719,     135,     135,     135, 90246.8, 90261.4, 90597.0, 90597.0, 90597.0, 90597.0,  119.0, -1.63480,      0,      0,       0,       0,       0,       0
total,                                                 13846,     127,     127,     127, 90953.4, 90999.6, 91335.2, 91335.2, 91335.2, 91335.2,  120.0, -1.62695,      0,      0,       0,       0,       0,       0
total,                                                 13962,     116,     116,     116, 91719.9, 91872.0, 92073.4, 92073.4, 92073.4, 92073.4,  121.0, -1.61991,      0,      0,       0,       0,       0,       0
total,                                                 14068,     106,     106,     106, 92478.5, 92476.0, 92878.7, 92945.8, 92945.8, 92945.8,  122.0, -1.61359,      0,      0,       0,       0,       0,       0
total,                                                 14205,     137,     137,     137, 93222.8, 93214.2, 93616.9, 93616.9, 93616.9, 93616.9,  123.0, -1.60555,      0,      0,       0,       0,       0,       0
total,                                                 14293,      88,      88,      88, 93976.1, 93885.3, 94422.2, 94489.3, 94489.3, 94489.3,  124.0, -1.60048,      0,      0,       0,       0,       0,       0
total,                                                 14427,     134,     134,     134, 94790.3, 94824.8, 95160.4, 95160.4, 95160.4, 95160.4,  125.0, -1.59287,      0,      0,       0,       0,       0,       0
total,                                                 14560,     133,     133,     133, 95538.6, 95563.0, 95898.6, 95898.6, 95898.6, 95898.6,  126.0, -1.58544,      0,      0,       0,       0,       0,       0
total,                                                 14673,     113,     113,     113, 96292.0, 96435.4, 96636.8, 96703.9, 96703.9, 96703.9,  127.0, -1.57924,      0,      0,       0,       0,       0,       0
total,                                                 14746,      73,      73,      73, 96982.9, 96972.3, 97375.0, 97442.1, 97442.1, 97442.1,  128.0, -1.57530,      0,      0,       0,       0,       0,       0
total,                                                 14886,     140,     140,     140, 97845.7, 97844.7, 98247.4, 98247.4, 98247.4, 98247.4,  129.0, -1.56784,      0,      0,       0,       0,       0,       0
total,                                                 14980,      94,      94,      94, 98698.6, 98784.2, 99052.7, 99052.7, 99052.7, 99052.7,  130.0, -1.56291,      0,      0,       0,       0,       0,       0
total,                                                 15122,     142,     142,     142, 99417.5, 99455.3, 99790.9, 99790.9, 99790.9, 99790.9,  131.0, -1.55558,      0,      0,       0,       0,       0,       0
total,                                                 15244,     122,     122,     122,100111.6,100126.4,100529.1,100529.1,100529.1,100529.1,  132.0, -1.54938,      0,      0,       0,       0,       0,       0
total,                                                 15355,     111,     111,     111,100810.5,100797.5,101200.2,101334.4,101334.4,101334.4,  133.0, -1.54383,      0,      0,       0,       0,       0,       0
total,                                                 15490,     135,     135,     135,101671.7,101737.0,102005.5,102072.6,102072.6,102072.6,  134.0, -1.53718,      0,      0,       0,       0,       0,       0
total,                                                 15599,     109,     109,     109,102392.4,102341.0,102810.8,102810.8,102810.8,102810.8,  135.0, -1.53189,      0,      0,       0,       0,       0,       0
total,                                                 15723,     124,     124,     124,103267.0,103280.5,103549.0,103549.0,103549.0,103549.0,  136.0, -1.52596,      0,      0,       0,       0,       0,       0
total,                                                 15868,     145,     145,     145,103923.2,103951.6,104287.2,104287.2,104287.2,104287.2,  137.0, -1.51914,      0,      0,       0,       0,       0,       0
total,                                                 15993,     125,     125,     125,104641.8,104622.7,105025.4,105025.4,105025.4,105025.4,  138.0, -1.51334,      0,      0,       0,       0,       0,       0
total,                                                 16096,     103,     103,     103,105406.2,105293.8,105830.7,105830.7,105830.7,105830.7,  139.0, -1.50864,      0,      0,       0,       0,       0,       0
total,                                                 16207,     111,     111,     111,106104.3,106099.1,106501.8,106568.9,106568.9,106568.9,  140.0, -1.50364,      0,      0,       0,       0,       0,       0
total,                                                 16318,     111,     111,     111,106965.2,106971.5,107307.1,107374.2,107374.2,107374.2,  141.0, -1.49870,      0,      0,       0,       0,       0,       0
total,                                                 16451,     133,     133,     133,107797.8,107843.9,108112.4,108112.4,108112.4,108112.4,  142.0, -1.49288,      0,      0,       0,       0,       0,       0
total,                                                 16586,     135,     135,     135,108484.5,108515.0,108850.6,108850.6,108850.6,108850.6,  143.0, -1.48705,      0,      0,       0,       0,       0,       0
total,                                                 16706,     120,     120,     120,109177.2,109186.1,109588.8,109588.8,109588.8,109588.8,  144.0, -1.48194,      0,      0,       0,       0,       0,       0
total,                                                 16798,      92,      92,      92,110154.1,110327.0,110394.1,110461.2,110461.2,110461.2,  145.0, -1.47808,      0,      0,       0,       0,       0,       0
total,                                                 16924,     126,     126,     126,110799.9,110863.8,111132.3,111132.3,111199.4,111199.4,  146.0, -1.47286,      0,      0,       0,       0,       0,       0
total,                                                 17029,     105,     105,     105,111483.5,111467.8,111937.6,111937.6,112004.7,112004.7,  147.0, -1.46857,      0,      0,       0,       0,       0,       0
total,                                                 17117,      88,      88,      88,112444.7,112675.8,112810.0,112810.0,112810.0,112810.0,  148.0, -1.46502,      0,      0,       0,       0,       0,       0
total,                                                 17222,     105,     105,     105,113182.3,113212.7,113548.2,113548.2,113615.3,113615.3,  149.0, -1.46084,      0,      0,       0,       0,       0,       0
total,                                                 17350,     128,     128,     128,113911.0,113950.9,114286.4,114353.5,114353.5,114353.5,  150.0, -1.45580,      0,      0,       0,       0,       0,       0
total,                                                 17478,     128,     128,     128,114680.7,114689.0,115024.6,115091.7,115091.7,115091.7,  151.0, -1.45083,      0,      0,       0,       0,       0,       0
total,                                                 17612,     134,     134,     134,115402.7,115427.2,115762.8,115829.9,115897.0,115897.0,  152.0, -1.44570,      0,      0,       0,       0,       0,       0
total,                                                 17703,      91,      91,      91,116074.4,116098.3,116366.8,116366.8,116433.9,116433.9,  153.0, -1.44225,      0,      0,       0,       0,       0,       0
total,                                                 17776,      73,      73,      73,117133.9,117239.2,117440.5,117507.6,117507.6,117507.6,  154.0, -1.43953,      0,      0,       0,       0,       0,       0
total,                                                 17883,     107,     107,     107,117847.2,117910.3,118245.8,118245.8,118245.8,118245.8,  155.0, -1.43558,      0,      0,       0,       0,       0,       0
total,                                                 17969,      86,      86,      86,118636.0,118648.5,118984.0,119051.1,119051.1,119051.1,  156.0, -1.43244,      0,      0,       0,       0,       0,       0
total,                                                 18039,      70,      70,      70,119751.9,119789.3,119923.5,119923.5,119923.5,119923.5,  157.0, -1.42992,      0,      0,       0,       0,       0,       0
total,                                                 18142,     103,     103,     103,120391.0,120527.5,120728.8,120728.8,120728.8,120728.8,  158.0, -1.42624,      0,      0,       0,       0,       0,       0
total,                                                 18267,     125,     125,     125,121132.3,121198.6,121467.0,121467.0,121467.0,121467.0,  159.0, -1.42183,      0,      0,       0,       0,       0,       0
total,                                                 18361,      94,      94,      94,121802.6,121735.5,122339.5,122339.5,122339.5,122339.5,  160.0, -1.41855,      0,      0,       0,       0,       0,       0
total,                                                 18457,      96,      96,      96,122569.4,122540.8,123010.5,123077.7,123077.7,123077.7,  161.0, -1.41524,      0,      0,       0,       0,       0,       0
total,                                                 18577,     120,     120,     120,123480.3,123480.3,123883.0,123883.0,123883.0,123883.0,  162.0, -1.41115,      0,      0,       0,       0,       0,       0
total,                                                 18709,     132,     132,     132,124213.9,124218.5,124554.1,124621.2,124621.2,124621.2,  163.0, -1.40671,      0,      0,       0,       0,       0,       0
total,                                                 18802,      93,      93,      93,125050.2,125292.2,125426.5,125426.5,125426.5,125426.5,  164.0, -1.40362,      0,      0,       0,       0,       0,       0
total,                                                 18883,      81,      81,      81,125652.2,125694.9,125963.3,126030.4,126097.6,126097.6,  165.0, -1.40095,      0,      0,       0,       0,       0,       0
total,                                                 19024,     141,     141,     141,126617.5,126634.4,126970.0,126970.0,126970.0,126970.0,  166.0, -1.39636,      0,      0,       0,       0,       0,       0
total,                                                 19079,      55,      55,      55,127220.7,127171.3,127574.0,127641.1,127708.2,127708.2,  167.0, -1.39459,      0,      0,       0,       0,       0,       0
total,                                                 19195,     116,     116,     116,128281.5,128312.1,128580.6,128647.7,128647.7,128647.7,  168.0, -1.39089,      0,      0,       0,       0,       0,       0
total,                                                 19310,     115,     115,     115,129001.0,128916.1,129385.9,129385.9,129385.9,129385.9,  169.0, -1.38727,      0,      0,       0,       0,       0,       0
total,                                                 19410,     100,     100,     100,129700.0,129654.3,130191.2,130191.2,130191.2,130191.2,  170.0, -1.38416,      0,      0,       0,       0,       0,       0
total,                                                 19551,     141,     141,     141,130512.7,130526.7,130929.4,130929.4,130929.4,130929.4,  171.0, -1.37981,      0,      0,       0,       0,       0,       0
total,                                                 19690,     139,     139,     139,131256.5,131264.9,131600.5,131667.6,131667.6,131667.6,  172.0, -1.37557,      0,      0,       0,       0,       0,       0
total,                                                 19766,      76,      76,      76,131974.0,131868.9,132540.0,132540.0,132540.0,132540.0,  173.0, -1.37329,      0,      0,       0,       0,       0,       0
total,                                                 19886,     120,     120,     120,132837.5,132942.7,133211.1,133278.2,133278.2,133278.2,  174.0, -1.36971,      0,      0,       0,       0,       0,       0
total,                                                 20002,     116,     116,     116,133636.3,133680.9,134016.4,134016.4,134016.4,134016.4,  175.0, -1.36629,      0,      0,       0,       0,       0,       0
total,                                                 20117,     115,     115,     115,134340.6,134351.9,134754.6,134821.7,134821.7,134821.7,  176.0, -1.36293,      0,      0,       0,       0,       0,       0
total,                                                 20252,     135,     135,     135,135123.7,135157.3,135492.8,135492.8,135492.8,135492.8,  177.0, -1.35903,      0,      0,       0,       0,       0,       0
total,                                                 20377,     125,     125,     125,135865.1,135895.4,136231.0,136231.0,136231.0,136231.0,  178.0, -1.35546,      0,      0,       0,       0,       0,       0
total,                                                 20424,      47,      47,      47,136800.0,137036.3,137170.5,137237.6,137237.6,137237.6,  179.0, -1.35414,      0,      0,       0,       0,       0,       0
total,                                                 20551,     127,     127,     127,137543.6,137573.2,137975.8,137975.8,137975.8,137975.8,  180.0, -1.35059,      0,      0,       0,       0,       0,       0
total,                                                 20660,     109,     109,     109,138349.5,138378.5,138781.1,138781.1,138781.1,138781.1,  181.0, -1.34757,      0,      0,       0,       0,       0,       0
total,                                                 20781,     121,     121,     121,139046.8,139049.6,139452.2,139452.2,139452.2,139452.2,  182.0, -1.34425,      0,      0,       0,       0,       0,       0
total,                                                 20910,     129,     129,     129,139861.6,139989.1,140257.5,140257.5,140257.5,140257.5,  183.0, -1.34075,      0,      0,       0,       0,       0,       0
total,                                                 21034,     124,     124,     124,140558.4,140660.2,140928.6,140928.6,141062.8,141062.8,  184.0, -1.33742,      0,      0,       0,       0,       0,       0
total,                                                 21060,      26,      26,      26,141073.2,141062.8,141331.3,141331.3,141331.3,141331.3,  185.0, -1.33673,      0,      0,       0,       0,       0,       0
total,                                                 21163,     103,     103,     103,142330.1,142405.0,142673.4,142807.7,142807.7,142807.7,  186.0, -1.33402,      0,      0,       0,       0,       0,       0
total,                                                 21279,     116,     116,     116,143048.3,143076.1,143478.8,143478.8,143478.8,143478.8,  187.0, -1.33099,      0,      0,       0,       0,       0,       0
total,                                                 21426,     147,     147,     147,143810.6,143881.4,144149.8,144149.8,144149.8,144149.8,  188.0, -1.32718,      0,      0,       0,       0,       0,       0
total,                                                 21551,     125,     125,     125,144567.0,144686.7,144955.1,144955.1,144955.1,144955.1,  189.0, -1.32398,      0,      0,       0,       0,       0,       0
total,                                                 21693,     142,     142,     142,145287.9,145357.8,145626.2,145626.2,145626.2,145626.2,  190.0, -1.32038,      0,      0,       0,       0,       0,       0
total,                                                 21743,      50,      50,      50,145902.7,145894.7,146565.8,146565.8,146565.8,146565.8,  191.0, -1.31914,      0,      0,       0,       0,       0,       0
total,                                                 21889,     146,     146,     146,146871.0,146968.4,147236.8,147236.8,147236.8,147236.8,  192.0, -1.31550,      0,      0,       0,       0,       0,       0
total,                                                 21983,      94,      94,      94,147588.1,147505.3,148042.2,148042.2,148042.2,148042.2,  193.0, -1.31319,      0,      0,       0,       0,       0,       0
total,                                                 22109,     126,     126,     126,148412.9,148444.8,148847.5,148847.5,148847.5,148847.5,  194.0, -1.31011,      0,      0,       0,       0,       0,       0
total,                                                 22228,     119,     119,     119,149196.5,149384.3,149518.5,149652.8,149652.8,149652.8,  195.0, -1.30724,      0,      0,       0,       0,       0,       0
total,                                                 22357,     129,     129,     129,149909.2,149921.2,150323.9,150323.9,150323.9,150323.9,  196.0, -1.30415,      0,      0,       0,       0,       0,       0
total,                                                 22458,     101,     101,     101,150759.1,150860.7,151129.2,151129.2,151129.2,151129.2,  197.0, -1.30176,      0,      0,       0,       0,       0,       0
total,                                                 22576,     118,     118,     118,151480.6,151531.8,151934.5,151934.5,151934.5,151934.5,  198.0, -1.29899,      0,      0,       0,       0,       0,       0
total,                                                 22687,     111,     111,     111,152308.7,152337.1,152605.6,152739.8,152739.8,152739.8,  199.0, -1.29641,      0,      0,       0,       0,       0,       0
total,                                                 22831,     144,     144,     144,153000.8,153008.2,153410.9,153410.9,153410.9,153410.9,  200.0, -1.29308,      0,      0,       0,       0,       0,       0
total,                                                 22944,     113,     113,     113,153759.5,153947.7,154216.2,154216.2,154216.2,154216.2,  201.0, -1.29051,      0,      0,       0,       0,       0,       0
total,                                                 23050,     106,     106,     106,154488.4,154484.6,154887.3,154887.3,154887.3,154887.3,  202.0, -1.28811,      0,      0,       0,       0,       0,       0
total,                                                 23165,     115,     115,     115,155299.8,155289.9,155692.6,155692.6,155826.8,155826.8,  203.0, -1.28553,      0,      0,       0,       0,       0,       0
total,                                                 23290,     125,     125,     125,156021.7,156095.2,156363.7,156497.9,156497.9,156497.9,  204.0, -1.28275,      0,      0,       0,       0,       0,       0
total,                                                 23399,     109,     109,     109,156874.0,156900.5,157169.0,157303.2,157303.2,157303.2,  205.0, -1.28035,      0,      0,       0,       0,       0,       0
total,                                                 23504,     105,     105,     105,157601.7,157571.6,157974.3,158108.5,158108.5,158108.5,  206.0, -1.27806,      0,      0,       0,       0,       0,       0
total,                                                 23594,      90,      90,      90,158473.9,158511.1,158779.6,158913.8,158913.8,158913.8,  207.0, -1.27611,      0,      0,       0,       0,       0,       0
total,                                                 23690,      96,      96,      96,159327.6,159450.7,159719.1,159719.1,159719.1,159719.1,  208.0, -1.27405,      0,      0,       0,       0,       0,       0
total,                                                 23825,     135,     135,     135,160005.9,160121.7,160390.2,160390.2,160390.2,160390.2,  209.0, -1.27117,      0,      0,       0,       0,       0,       0
total,                                                 23929,     104,     104,     104,160657.3,160658.6,161061.3,161061.3,161061.3,161061.3,  210.0, -1.26898,      0,      0,       0,       0,       0,       0
total,                                                 24010,      81,      81,      81,161550.9,161463.9,162000.8,162000.8,162135.0,162135.0,  211.0, -1.26729,      0,      0,       0,       0,       0,       0
total,                                                 24125,     115,     115,     115,162380.7,162403.5,162806.1,162806.1,162806.1,162806.1,  212.0, -1.26490,      0,      0,       0,       0,       0,       0
total,                                                 24195,      70,      70,      70,163112.9,163074.5,163611.4,163745.6,163745.6,163745.6,  213.0, -1.26346,      0,      0,       0,       0,       0,       0
total,                                                 24300,     105,     105,     105,164035.2,164148.3,164416.7,164416.7,164416.7,164416.7,  214.0, -1.26132,      0,      0,       0,       0,       0,       0
total,                                                 24416,     116,     116,     116,164827.5,164953.6,165222.0,165222.0,165222.0,165222.0,  215.0, -1.25897,      0,      0,       0,       0,       0,       0
total,                                                 24508,      92,      92,      92,165632.0,165893.1,166027.3,166027.3,166027.3,166027.3,  216.0, -1.25712,      0,      0,       0,       0,       0,       0
total,                                                 24638,     130,     130,     130,166387.7,166430.0,166832.6,166832.6,166832.6,166832.6,  217.0, -1.25453,      0,      0,       0,       0,       0,       0
total,                                                 24769,     131,     131,     131,167104.7,167101.1,167503.7,167503.7,167503.7,167503.7,  218.0, -1.25193,      0,      0,       0,       0,       0,       0
total,                                                 24888,     119,     119,     119,167825.7,167906.4,168309.0,168309.0,168309.0,168309.0,  219.0, -1.24960,      0,      0,       0,       0,       0,       0
total,                                                 25013,     125,     125,     125,168588.7,168577.5,168980.1,168980.1,168980.1,168980.1,  220.0, -1.24717,      0,      0,       0,       0,       0,       0
total,                                                 25133,     120,     120,     120,169292.2,169382.8,169785.4,169785.4,169785.4,169785.4,  221.0, -1.24486,      0,      0,       0,       0,       0,       0
total,                                                 25203,      70,      70,      70,170147.8,170188.1,170590.7,170590.7,170590.7,170590.7,  222.0, -1.24352,      0,      0,       0,       0,       0,       0
total,                                                 25347,     144,     144,     144,170939.3,170993.4,171396.0,171396.0,171396.0,171396.0,  223.0, -1.24079,      0,      0,       0,       0,       0,       0
total,                                                 25486,     139,     139,     139,171669.8,171798.7,172067.1,172067.1,172067.1,172067.1,  224.0, -1.23817,      0,      0,       0,       0,       0,       0
total,                                                 25591,     105,     105,     105,172369.4,172469.8,172872.4,172872.4,172872.4,172872.4,  225.0, -1.23621,      0,      0,       0,       0,       0,       0
total,                                                 25733,     142,     142,     142,173165.4,173275.1,173543.5,173543.5,173543.5,173543.5,  226.0, -1.23358,      0,      0,       0,       0,       0,       0
total,                                                 25842,     109,     109,     109,173923.4,173946.2,174348.8,174348.8,174348.8,174348.8,  227.0, -1.23158,      0,      0,       0,       0,       0,       0
total,                                                 25943,     101,     101,     101,174693.7,174617.3,175154.1,175154.1,175288.4,175288.4,  228.0, -1.22974,      0,      0,       0,       0,       0,       0
total,                                                 26062,     119,     119,     119,175493.1,175556.8,175959.4,175959.4,175959.4,175959.4,  229.0, -1.22759,      0,      0,       0,       0,       0,       0
total,                                                 26154,      92,      92,      92,176370.8,176630.5,176764.7,176764.7,176764.7,176764.7,  230.0, -1.22594,      0,      0,       0,       0,       0,       0
total,                                                 26234,      80,      80,      80,176964.4,177033.2,177301.6,177301.6,177435.8,177435.8,  231.0, -1.22451,      0,      0,       0,       0,       0,       0
total,                                                 26373,     139,     139,     139,177884.4,177972.7,178241.1,178241.1,178241.1,178241.1,  232.0, -1.22205,      0,      0,       0,       0,       0,       0
total,                                                 26482,     109,     109,     109,178676.4,178912.2,179046.4,179046.4,179046.4,179046.4,  233.0, -1.22014,      0,      0,       0,       0,       0,       0
total,                                                 26622,     140,     140,     140,179433.8,179583.3,179851.8,179851.8,179851.8,179851.8,  234.0, -1.21770,      0,      0,       0,       0,       0,       0
total,                                                 26745,     123,     123,     123,180232.0,180254.4,180522.8,180522.8,180522.8,180522.8,  235.0, -1.21558,      0,      0,       0,       0,       0,       0
total,                                                 26878,     133,     133,     133,180891.7,180925.5,181328.2,181328.2,181328.2,181328.2,  236.0, -1.21330,      0,      0,       0,       0,       0,       0
total,                                                 26978,     100,     100,     100,181608.7,181596.6,182133.5,182133.5,182133.5,182133.5,  237.0, -1.21160,      0,      0,       0,       0,       0,       0
total,                                                 27099,     121,     121,     121,182335.9,182401.9,182804.5,182804.5,182804.5,182804.5,  238.0, -1.20955,      0,      0,       0,       0,       0,       0
total,                                                 27217,     118,     118,     118,183227.7,183341.4,183609.9,183609.9,183609.9,183609.9,  239.0, -1.20757,      0,      0,       0,       0,       0,       0
total,                                                 27329,     112,     112,     112,183915.4,184012.5,184280.9,184415.2,184415.2,184415.2,  240.0, -1.20571,      0,      0,       0,       0,       0,       0
total,                                                 27438,     109,     109,     109,184823.4,184952.0,185220.5,185220.5,185220.5,185220.5,  241.0, -1.20391,      0,      0,       0,       0,       0,       0
total,                                                 27569,     131,     131,     131,185518.1,185623.1,185891.6,185891.6,185891.6,185891.6,  242.0, -1.20176,      0,      0,       0,       0,       0,       0
total,                                                 27687,     118,     118,     118,186249.8,186294.2,186696.9,186696.9,186696.9,186696.9,  243.0, -1.19984,      0,      0,       0,       0,       0,       0
total,                                                 27798,     111,     111,     111,187055.4,187099.5,187502.2,187502.2,187502.2,187502.2,  244.0, -1.19805,      0,      0,       0,       0,       0,       0
total,                                                 27927,     129,     129,     129,187797.1,187904.8,188173.3,188173.3,188173.3,188173.3,  245.0, -1.19598,      0,      0,       0,       0,       0,       0
total,                                                 28043,     116,     116,     116,188484.5,188575.9,188844.3,188844.3,188978.6,188978.6,  246.0, -1.19413,      0,      0,       0,       0,       0,       0
total,                                                 28159,     116,     116,     116,189376.6,189381.2,189783.9,189783.9,189783.9,189783.9,  247.0, -1.19230,      0,      0,       0,       0,       0,       0
total,                                                 28294,     135,     135,     135,190079.6,190186.5,190455.0,190455.0,190455.0,190455.0,  248.0, -1.19018,      0,      0,       0,       0,       0,       0
total,                                                 28417,     123,     123,     123,190770.9,190857.6,191260.3,191260.3,191260.3,191260.3,  249.0, -1.18826,      0,      0,       0,       0,       0,       0
total,                                                 28509,      92,      92,      92,191693.6,191797.1,192065.6,192065.6,192065.6,192065.6,  250.0, -1.18684,      0,      0,       0,       0,       0,       0
total,                                                 28651,     142,     142,     142,192352.0,192468.2,192736.7,192736.7,192736.7,192736.7,  251.0, -1.18466,      0,      0,       0,       0,       0,       0
total,                                                 28790,     139,     139,     139,193062.5,193139.3,193407.7,193407.7,193542.0,193542.0,  252.0, -1.18254,      0,      0,       0,       0,       0,       0
total,                                                 28901,     111,     111,     111,193894.4,193944.6,194213.1,194213.1,194213.1,194213.1,  253.0, -1.18086,      0,      0,       0,       0,       0,       0
total,                                                 29048,     147,     147,     147,194542.2,194615.7,194884.1,195018.4,195018.4,195018.4,  254.0, -1.17865,      0,      0,       0,       0,       0,       0
total,                                                 29161,     113,     113,     113,195186.4,195286.8,195555.2,195555.2,195555.2,195555.2,  255.0, -1.17696,      0,      0,       0,       0,       0,       0
total,                                                 29312,     151,     151,     151,196022.3,196092.1,196360.5,196494.8,196494.8,196494.8,  256.0, -1.17472,      0,      0,       0,       0,       0,       0
total,                                                 29448,     136,     136,     136,196767.1,196897.4,197165.8,197165.8,197165.8,197165.8,  257.0, -1.17272,      0,      0,       0,       0,       0,       0
total,                                                 29582,     134,     134,     134,197488.4,197568.5,197836.9,197836.9,197836.9,197836.9,  258.0, -1.17076,      0,      0,       0,       0,       0,       0
total,                                                 29676,      94,      94,      94,198283.8,198508.0,198776.5,198776.5,198776.5,198776.5,  259.0, -1.16940,      0,      0,       0,       0,       0,       0
total,                                                 29830,     154,     154,     154,199003.1,199044.9,199447.5,199447.5,199447.5,199447.5,  260.0, -1.16718,      0,      0,       0,       0,       0,       0
