******************** Stress Settings ********************
Command:
  Type: write
  Count: -1
  Duration: 10 MINUTES
  No Warmup: true
  Consistency Level: ONE
  Target Uncertainty: not applicable
  Key Size (bytes): 10
  Counter Increment Distibution: add=fixed(1)
Rate:
  Auto: false
  Thread Count: 10
  OpsPer Sec: 500
Population:
  Distribution: Uniform:  min=1,max=1000000
  Order: ARBITRARY
  Wrap: false
Insert:
  Revisits: Uniform:  min=1,max=1000000
  Visits: Fixed:  key=1
  Row Population Ratio: Ratio: divisor=1.000000;delegate=Fixed:  key=1
  Batch Type: not batching
Columns:
  Max Columns Per Key: 5
  Column Names: [C0, C1, C2, C3, C4]
  Comparator: AsciiType
  Timestamp: null
  Variable Column Count: false
  Slice: false
  Size Distribution: Fixed:  key=34
  Count Distribution: Fixed:  key=5
Errors:
  Ignore: false
  Tries: 10
Log:
  No Summary: false
  No Settings: false
  File: null
  Interval Millis: 1000
  Level: NORMAL
Mode:
  API: JAVA_DRIVER_NATIVE
  Connection Style: CQL_PREPARED
  CQL Version: CQL3
  Protocol Version: V3
  Username: cassandra
  Password: *suppressed*
  Auth Provide Class: null
  Max Pending Per Connection: 128
  Connections Per Host: 8
  Compression: NONE
Node:
  Nodes: [cassandra]
  Is White List: false
  Datacenter: null
Schema:
  Keyspace: keyspace1
  Replication Strategy: org.apache.cassandra.locator.SimpleStrategy
  Replication Strategy Options: {replication_factor=1}
  Table Compression: null
  Table Compaction Strategy: null
  Table Compaction Strategy Options: {}
Transport:
  truststore=null; truststore-password=null; keystore=null; keystore-password=null; ssl-protocol=TLS; ssl-alg=null; ssl-ciphers=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA; 
Port:
  Native Port: 9042
  JMX Port: 7199
Send To Daemon:
  *not set*
Graph:
  File: null
  Revision: unknown
  Title: null
  Operation: WRITE
TokenRange:
  Wrap: false
  Split Factor: 1

Connected to cluster: K8Demo, max pending requests per connection 128, max connections per host 8
Datacenter: DC1-K8Demo; Host: cassandra/10.50.75.153:9042; Rack: Rack1-K8Demo
Datacenter: DC1-K8Demo; Host: /10.50.114.54:9042; Rack: Rack1-K8Demo
Datacenter: DC1-K8Demo; Host: /10.50.88.60:9042; Rack: Rack1-K8Demo
Created keyspaces. Sleeping 1s for propagation.
Sleeping 2s...
Running WRITE with 10 threads 10 minutes
Failed to connect over JMX; not collecting these stats
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                    11,      11,      11,      11,   634.1,   627.6,   674.8,   679.0,   679.0,   679.0,    1.0,  0.00000,      0,      0,       0,       0,       0,       0
total,                                                   110,      99,      99,      99,  1115.7,  1123.0,  1468.0,  1477.4,  1486.9,  1486.9,    2.0, -0.99370,      0,      0,       0,       0,       0,       0
total,                                                   176,      66,      66,      66,  1834.5,  1765.8,  2340.4,  2350.9,  2355.1,  2355.1,    3.0, -0.78307,      0,      0,       0,       0,       0,       0
total,                                                   240,      64,      64,      64,  2815.2,  2822.8,  3212.8,  3235.9,  3235.9,  3235.9,    4.0, -0.70915,      0,      0,       0,       0,       0,       0
total,                                                   350,     110,     110,     110,  3611.5,  3594.5,  3976.2,  3999.3,  3999.3,  3999.3,    5.0, -0.62227,      0,      0,       0,       0,       0,       0
total,                                                   446,      96,      96,      96,  4401.9,  4357.9,  4802.5,  4806.7,  4810.9,  4810.9,    6.0, -0.57895,      0,      0,       0,       0,       0,       0
total,                                                   564,     118,     118,     118,  5189.7,  5180.0,  5544.9,  5570.0,  5578.4,  5578.4,    7.0, -0.53897,      0,      0,       0,       0,       0,       0
total,                                                   665,     101,     101,     101,  5995.7,  6023.0,  6333.4,  6362.8,  6367.0,  6367.0,    8.0, -0.51595,      0,      0,       0,       0,       0,       0
total,                                                   762,      97,      97,      97,  6736.2,  6736.1,  7038.0,  7126.1,  7151.3,  7151.3,    9.0, -0.49917,      0,      0,       0,       0,       0,       0
total,                                                   843,      81,      81,      81,  7763.9,  7784.6,  8011.1,  8015.3,  8019.5,  8019.5,   10.0, -0.48955,      0,      0,       0,       0,       0,       0
total,                                                   959,     116,     116,     116,  8429.5,  8447.3,  8757.7,  8782.9,  8782.9,  8782.9,   11.0, -0.47437,      0,      0,       0,       0,       0,       0
total,                                                  1051,      92,      92,      92,  9151.0,  9152.0,  9487.5,  9554.6,  9571.4,  9571.4,   12.0, -0.46563,      0,      0,       0,       0,       0,       0
total,                                                  1170,     119,     119,     119,  9973.2,  9965.7, 10326.4, 10359.9, 10359.9, 10359.9,   13.0, -0.45408,      0,      0,       0,       0,       0,       0
total,                                                  1288,     118,     118,     118, 10785.6, 10737.4, 11114.9, 11131.7, 11140.1, 11140.1,   14.0, -0.44419,      0,      0,       0,       0,       0,       0
total,                                                  1384,      96,      96,      96, 11501.3, 11492.4, 11937.0, 11962.2, 11970.5, 11970.5,   15.0, -0.43801,      0,      0,       0,       0,       0,       0
total,                                                  1458,      74,      74,      74, 12325.0, 12222.2, 12683.6, 12742.3, 12759.1, 12759.1,   16.0, -0.43470,      0,      0,       0,       0,       0,       0
total,                                                  1576,     118,     118,     118, 13202.0, 13178.5, 13530.8, 13547.6, 13547.6, 13547.6,   17.0, -0.42752,      0,      0,       0,       0,       0,       0
total,                                                  1663,      87,      87,      87, 14020.6, 14160.0, 14369.7, 14378.1, 14378.1, 14378.1,   18.0, -0.42364,      0,      0,       0,       0,       0,       0
total,                                                  1758,      95,      95,      95, 14742.2, 14747.2, 15082.7, 15141.4, 15166.6, 15166.6,   19.0, -0.41942,      0,      0,       0,       0,       0,       0
total,                                                  1853,      95,      95,      95, 15664.5, 15653.1, 16005.5, 16013.9, 16022.2, 16022.2,   20.0, -0.41553,      0,      0,       0,       0,       0,       0
total,                                                  1955,     102,     102,     102, 16414.8, 16416.5, 16768.8, 16785.6, 16785.6, 16785.6,   21.0, -0.41144,      0,      0,       0,       0,       0,       0
total,                                                  2049,      94,      94,      94, 17238.8, 17230.2, 17582.5, 17599.3, 17616.1, 17616.1,   22.0, -0.40812,      0,      0,       0,       0,       0,       0
total,                                                  2127,      78,      78,      78, 18055.1, 17985.2, 18421.4, 18454.9, 18454.9, 18454.9,   23.0, -0.40593,      0,      0,       0,       0,       0,       0
total,                                                  2211,      84,      84,      84, 18857.8, 18840.8, 19176.4, 19243.5, 19243.5, 19243.5,   24.0, -0.40351,      0,      0,       0,       0,       0,       0
total,                                                  2318,     107,     107,     107, 19746.2, 19730.0, 20048.8, 20065.6, 20065.6, 20065.6,   25.0, -0.40007,      0,      0,       0,       0,       0,       0
total,                                                  2403,      85,      85,      85, 20473.6, 20434.6, 20921.2, 20938.0, 20954.7, 20954.7,   26.0, -0.39788,      0,      0,       0,       0,       0,       0
total,                                                  2531,     128,     128,     128, 21259.4, 21273.5, 21609.1, 21642.6, 21642.6, 21642.6,   27.0, -0.39388,      0,      0,       0,       0,       0,       0
total,                                                  2600,      69,      69,      69, 22236.0, 22364.0, 22515.0, 22515.0, 22531.8, 22531.8,   28.0, -0.39257,      0,      0,       0,       0,       0,       0
total,                                                  2709,     109,     109,     109, 22896.2, 22884.1, 23253.2, 23270.0, 23286.8, 23286.8,   29.0, -0.38971,      0,      0,       0,       0,       0,       0
total,                                                  2777,      68,      68,      68, 23844.4, 23907.5, 24125.6, 24159.2, 24159.2, 24159.2,   30.0, -0.38855,      0,      0,       0,       0,       0,       0
total,                                                  2847,      70,      70,      70, 24429.1, 24444.4, 24679.3, 24763.2, 24763.2, 24763.2,   31.0, -0.38732,      0,      0,       0,       0,       0,       0
total,                                                  2971,     124,     124,     124, 25378.7, 25367.2, 25736.2, 25769.8, 25769.8, 25769.8,   32.0, -0.38430,      0,      0,       0,       0,       0,       0
total,                                                  3055,      84,      84,      84, 26251.7, 26323.5, 26575.1, 26591.9, 26591.9, 26591.9,   33.0, -0.38272,      0,      0,       0,       0,       0,       0
total,                                                  3111,      56,      56,      56, 27050.0, 27011.3, 27497.9, 27497.9, 27497.9, 27497.9,   34.0, -0.38209,      0,      0,       0,       0,       0,       0
total,                                                  3225,     114,     114,     114, 27886.4, 27917.3, 28236.1, 28252.8, 28252.8, 28252.8,   35.0, -0.37972,      0,      0,       0,       0,       0,       0
total,                                                  3321,      96,      96,      96, 28758.9, 28840.0, 29041.4, 29074.9, 29074.9, 29074.9,   36.0, -0.37796,      0,      0,       0,       0,       0,       0
total,                                                  3435,     114,     114,     114, 29439.3, 29427.2, 29813.1, 29829.9, 29829.9, 29829.9,   37.0, -0.37576,      0,      0,       0,       0,       0,       0
total,                                                  3534,      99,      99,      99, 30333.0, 30383.5, 30635.2, 30652.0, 30652.0, 30652.0,   38.0, -0.37405,      0,      0,       0,       0,       0,       0
total,                                                  3595,      61,      61,      61, 30993.4, 30836.5, 31507.6, 31507.6, 31541.2, 31541.2,   39.0, -0.37336,      0,      0,       0,       0,       0,       0
total,                                                  3686,      91,      91,      91, 31939.3, 31876.7, 32312.9, 32346.5, 32346.5, 32346.5,   40.0, -0.37195,      0,      0,       0,       0,       0,       0
total,                                                  3803,     117,     117,     117, 32722.4, 32715.6, 33084.7, 33084.7, 33101.4, 33101.4,   41.0, -0.36997,      0,      0,       0,       0,       0,       0
total,                                                  3898,      95,      95,      95, 33566.9, 33588.0, 33890.0, 33906.8, 33906.8, 33906.8,   42.0, -0.36856,      0,      0,       0,       0,       0,       0
total,                                                  3975,      77,      77,      77, 34250.4, 34192.0, 34795.9, 34795.9, 34795.9, 34795.9,   43.0, -0.36758,      0,      0,       0,       0,       0,       0
total,                                                  4113,     138,     138,     138, 35095.5, 35097.9, 35467.0, 35467.0, 35467.0, 35467.0,   44.0, -0.36534,      0,      0,       0,       0,       0,       0
total,                                                  4244,     131,     131,     131, 35849.6, 35836.1, 36205.2, 36205.2, 36205.2, 36205.2,   45.0, -0.36331,      0,      0,       0,       0,       0,       0
total,                                                  4361,     117,     117,     117, 36652.2, 36675.0, 36977.0, 36977.0, 37010.5, 37010.5,   46.0, -0.36162,      0,      0,       0,       0,       0,       0
total,                                                  4497,     136,     136,     136, 37361.1, 37346.1, 37715.2, 37715.2, 37715.2, 37715.2,   47.0, -0.35963,      0,      0,       0,       0,       0,       0
total,                                                  4595,      98,      98,      98, 38117.5, 38084.3, 38486.9, 38520.5, 38554.0, 38554.0,   48.0, -0.35839,      0,      0,       0,       0,       0,       0
total,                                                  4723,     128,     128,     128, 38883.3, 38889.6, 39225.1, 39258.7, 39258.7, 39258.7,   49.0, -0.35665,      0,      0,       0,       0,       0,       0
total,                                                  4862,     139,     139,     139, 39640.2, 39694.9, 39963.3, 39996.9, 39996.9, 39996.9,   50.0, -0.35477,      0,      0,       0,       0,       0,       0
total,                                                  4971,     109,     109,     109, 40319.3, 40265.3, 40768.6, 40802.2, 40802.2, 40802.2,   51.0, -0.35345,      0,      0,       0,       0,       0,       0
total,                                                  5086,     115,     115,     115, 41173.5, 41272.0, 41506.8, 41540.4, 41540.4, 41540.4,   52.0, -0.35207,      0,      0,       0,       0,       0,       0
total,                                                  5211,     125,     125,     125, 41879.6, 41875.9, 42278.6, 42312.1, 42312.1, 42312.1,   53.0, -0.35056,      0,      0,       0,       0,       0,       0
total,                                                  5340,     129,     129,     129, 42658.5, 42647.7, 43016.8, 43050.3, 43050.3, 43050.3,   54.0, -0.34903,      0,      0,       0,       0,       0,       0
total,                                                  5465,     125,     125,     125, 43399.7, 43385.9, 43755.0, 43788.5, 43788.5, 43788.5,   55.0, -0.34760,      0,      0,       0,       0,       0,       0
total,                                                  5598,     133,     133,     133, 44171.6, 44191.2, 44493.2, 44526.7, 44526.7, 44526.7,   56.0, -0.34609,      0,      0,       0,       0,       0,       0
total,                                                  5712,     114,     114,     114, 44934.4, 45030.0, 45264.9, 45298.5, 45298.5, 45298.5,   57.0, -0.34489,      0,      0,       0,       0,       0,       0
total,                                                  5818,     106,     106,     106, 45754.0, 45768.2, 46036.7, 46070.2, 46070.2, 46070.2,   58.0, -0.34383,      0,      0,       0,       0,       0,       0
total,                                                  5921,     103,     103,     103, 46556.4, 46640.7, 46875.5, 46875.5, 46875.5, 46875.5,   59.0, -0.34283,      0,      0,       0,       0,       0,       0
total,                                                  6061,     140,     140,     140, 47235.8, 47244.6, 47580.2, 47580.2, 47613.7, 47613.7,   60.0, -0.34137,      0,      0,       0,       0,       0,       0
total,                                                  6184,     123,     123,     123, 47960.6, 47949.3, 48318.4, 48318.4, 48318.4, 48318.4,   61.0, -0.34016,      0,      0,       0,       0,       0,       0
total,                                                  6323,     139,     139,     139, 48708.6, 48721.0, 49056.6, 49056.6, 49056.6, 49056.6,   62.0, -0.33877,      0,      0,       0,       0,       0,       0
total,                                                  6437,     114,     114,     114, 49501.3, 49526.3, 49794.8, 49828.3, 49828.3, 49828.3,   63.0, -0.33773,      0,      0,       0,       0,       0,       0
total,                                                  6540,     103,     103,     103, 50245.5, 50197.4, 50633.6, 50633.6, 50667.2, 50667.2,   64.0, -0.33684,      0,      0,       0,       0,       0,       0
total,                                                  6678,     138,     138,     138, 51008.1, 51036.3, 51338.3, 51338.3, 51371.8, 51371.8,   65.0, -0.33556,      0,      0,       0,       0,       0,       0
total,                                                  6827,     149,     149,     149, 51695.8, 51707.4, 52042.9, 52042.9, 52042.9, 52042.9,   66.0, -0.33417,      0,      0,       0,       0,       0,       0
total,                                                  6968,     141,     141,     141, 52411.4, 52412.0, 52747.6, 52781.1, 52781.1, 52781.1,   67.0, -0.33291,      0,      0,       0,       0,       0,       0
total,                                                  7068,     100,     100,     100, 53065.3, 53083.1, 53418.7, 53485.8, 53586.4, 53586.4,   68.0, -0.33213,      0,      0,       0,       0,       0,       0
total,                                                  7178,     110,     110,     110, 53911.9, 53821.3, 54358.2, 54358.2, 54358.2, 54358.2,   69.0, -0.33125,      0,      0,       0,       0,       0,       0
total,                                                  7329,     151,     151,     151, 54665.6, 54693.7, 55029.3, 55029.3, 55062.8, 55062.8,   70.0, -0.32996,      0,      0,       0,       0,       0,       0
total,                                                  7458,     129,     129,     129, 55422.2, 55431.9, 55801.0, 55801.0, 55801.0, 55801.0,   71.0, -0.32892,      0,      0,       0,       0,       0,       0
total,                                                  7583,     125,     125,     125, 56167.6, 56203.7, 56505.7, 56539.2, 56539.2, 56539.2,   72.0, -0.32794,      0,      0,       0,       0,       0,       0
total,                                                  7725,     142,     142,     142, 56897.0, 56908.3, 57243.9, 57277.4, 57277.4, 57277.4,   73.0, -0.32682,      0,      0,       0,       0,       0,       0
total,                                                  7808,      83,      83,      83, 57715.0, 57847.8, 58082.7, 58116.3, 58116.3, 58116.3,   74.0, -0.32628,      0,      0,       0,       0,       0,       0
total,                                                  7917,     109,     109,     109, 58502.5, 58518.9, 58854.5, 58888.0, 58888.0, 58888.0,   75.0, -0.32551,      0,      0,       0,       0,       0,       0
total,                                                  8067,     150,     150,     150, 59222.5, 59257.1, 59559.1, 59559.1, 59559.1, 59559.1,   76.0, -0.32437,      0,      0,       0,       0,       0,       0
total,                                                  8222,     155,     155,     155, 59923.1, 59894.7, 60263.8, 60263.8, 60263.8, 60263.8,   77.0, -0.32321,      0,      0,       0,       0,       0,       0
total,                                                  8364,     142,     142,     142, 60619.6, 60632.9, 60968.4, 60968.4, 61002.0, 61002.0,   78.0, -0.32218,      0,      0,       0,       0,       0,       0
total,                                                  8486,     122,     122,     122, 61398.3, 61404.6, 61740.2, 61740.2, 61773.7, 61773.7,   79.0, -0.32135,      0,      0,       0,       0,       0,       0
total,                                                  8603,     117,     117,     117, 62195.4, 62209.9, 62478.4, 62511.9, 62511.9, 62511.9,   80.0, -0.32057,      0,      0,       0,       0,       0,       0
total,                                                  8699,      96,      96,      96, 62976.1, 63048.8, 63283.7, 63283.7, 63317.2, 63317.2,   81.0, -0.31999,      0,      0,       0,       0,       0,       0
total,                                                  8841,     142,     142,     142, 63689.1, 63719.9, 64021.9, 64021.9, 64021.9, 64021.9,   82.0, -0.31903,      0,      0,       0,       0,       0,       0
total,                                                  8972,     131,     131,     131, 64395.7, 64391.0, 64726.5, 64760.1, 64760.1, 64760.1,   83.0, -0.31818,      0,      0,       0,       0,       0,       0
total,                                                  9064,      92,      92,      92, 65040.5, 65028.5, 65364.0, 65598.9, 65598.9, 65598.9,   84.0, -0.31766,      0,      0,       0,       0,       0,       0
total,                                                  9189,     125,     125,     125, 65923.9, 65934.5, 66236.4, 66303.6, 66303.6, 66303.6,   85.0, -0.31688,      0,      0,       0,       0,       0,       0
total,                                                  9302,     113,     113,     113, 66772.3, 66773.3, 67075.3, 67108.9, 67108.9, 67108.9,   86.0, -0.31621,      0,      0,       0,       0,       0,       0
total,                                                  9425,     123,     123,     123, 67550.1, 67545.1, 67847.1, 67847.1, 67847.1, 67847.1,   87.0, -0.31547,      0,      0,       0,       0,       0,       0
total,                                                  9564,     139,     139,     139, 68222.6, 68216.2, 68585.3, 68585.3, 68585.3, 68585.3,   88.0, -0.31463,      0,      0,       0,       0,       0,       0
total,                                                  9694,     130,     130,     130, 68987.9, 69055.0, 69323.5, 69323.5, 69323.5, 69323.5,   89.0, -0.31386,      0,      0,       0,       0,       0,       0
total,                                                  9794,     100,     100,     100, 69783.2, 69927.4, 70128.8, 70128.8, 70128.8, 70128.8,   90.0, -0.31333,      0,      0,       0,       0,       0,       0
total,                                                  9888,      94,      94,      94, 70441.5, 70464.3, 70799.9, 70934.1, 71001.2, 71001.2,   91.0, -0.31284,      0,      0,       0,       0,       0,       0
total,                                                  9999,     111,     111,     111, 71197.4, 71202.5, 71605.2, 71672.3, 71739.4, 71739.4,   92.0, -0.31224,      0,      0,       0,       0,       0,       0
total,                                                 10137,     138,     138,     138, 72057.9, 72074.9, 72410.5, 72477.6, 72477.6, 72477.6,   93.0, -0.31147,      0,      0,       0,       0,       0,       0
total,                                                 10271,     134,     134,     134, 72810.1, 72813.1, 73148.7, 73215.8, 73215.8, 73215.8,   94.0, -0.31073,      0,      0,       0,       0,       0,       0
total,                                                 10375,     104,     104,     104, 73476.5, 73484.2, 73886.9, 73954.0, 73954.0, 73954.0,   95.0, -0.31021,      0,      0,       0,       0,       0,       0
total,                                                 10514,     139,     139,     139, 74324.0, 74356.6, 74692.2, 74692.2, 74692.2, 74692.2,   96.0, -0.30946,      0,      0,       0,       0,       0,       0
total,                                                 10638,     124,     124,     124, 75050.4, 74960.6, 75430.4, 75430.4, 75497.5, 75497.5,   97.0, -0.30882,      0,      0,       0,       0,       0,       0
total,                                                 10744,     106,     106,     106, 75809.6, 75765.9, 76235.7, 76235.7, 76235.7, 76235.7,   98.0, -0.30830,      0,      0,       0,       0,       0,       0
total,                                                 10892,     148,     148,     148, 76567.6, 76571.2, 76906.8, 76906.8, 76906.8, 76906.8,   99.0, -0.30752,      0,      0,       0,       0,       0,       0
total,                                                 11016,     124,     124,     124, 77307.2, 77376.5, 77645.0, 77712.1, 77712.1, 77712.1,  100.0, -0.30691,      0,      0,       0,       0,       0,       0
total,                                                 11120,     104,     104,     104, 78141.2, 78181.8, 78450.3, 78450.3, 78517.4, 78517.4,  101.0, -0.30642,      0,      0,       0,       0,       0,       0
total,                                                 11254,     134,     134,     134, 78829.4, 78852.9, 79188.5, 79188.5, 79188.5, 79188.5,  102.0, -0.30576,      0,      0,       0,       0,       0,       0
total,                                                 11351,      97,      97,      97, 79714.6, 79792.4, 79993.8, 80060.9, 80060.9, 80060.9,  103.0, -0.30534,      0,      0,       0,       0,       0,       0
total,                                                 11467,     116,     116,     116, 80464.1, 80597.7, 80799.1, 80799.1, 80799.1, 80799.1,  104.0, -0.30480,      0,      0,       0,       0,       0,       0
total,                                                 11604,     137,     137,     137, 81130.5, 81201.7, 81470.2, 81537.3, 81537.3, 81537.3,  105.0, -0.30415,      0,      0,       0,       0,       0,       0
total,                                                 11696,      92,      92,      92, 81823.9, 81805.7, 82275.5, 82342.6, 82342.6, 82342.6,  106.0, -0.30376,      0,      0,       0,       0,       0,       0
total,                                                 11826,     130,     130,     130, 82668.3, 82678.1, 83080.8, 83080.8, 83080.8, 83080.8,  107.0, -0.30317,      0,      0,       0,       0,       0,       0
total,                                                 11921,      95,      95,      95, 83344.6, 83349.2, 83886.1, 83886.1, 83886.1, 83886.1,  108.0, -0.30278,      0,      0,       0,       0,       0,       0
total,                                                 12038,     117,     117,     117, 84320.0, 84355.8, 84624.3, 84624.3, 84624.3, 84624.3,  109.0, -0.30227,      0,      0,       0,       0,       0,       0
total,                                                 12174,     136,     136,     136, 85018.5, 85026.9, 85362.5, 85362.5, 85362.5, 85362.5,  110.0, -0.30166,      0,      0,       0,       0,       0,       0
total,                                                 12279,     105,     105,     105, 85688.8, 85698.0, 86033.6, 86100.7, 86167.8, 86167.8,  111.0, -0.30123,      0,      0,       0,       0,       0,       0
total,                                                 12369,      90,      90,      90, 86663.6, 86838.9, 86973.1, 86973.1, 86973.1, 86973.1,  112.0, -0.30088,      0,      0,       0,       0,       0,       0
total,                                                 12496,     127,     127,     127, 87359.1, 87442.8, 87711.3, 87711.3, 87711.3, 87711.3,  113.0, -0.30034,      0,      0,       0,       0,       0,       0
total,                                                 12609,     113,     113,     113, 88040.6, 88113.9, 88382.4, 88449.5, 88516.6, 88516.6,  114.0, -0.29989,      0,      0,       0,       0,       0,       0
total,                                                 12739,     130,     130,     130, 88893.4, 88852.1, 89254.8, 89254.8, 89254.8, 89254.8,  115.0, -0.29935,      0,      0,       0,       0,       0,       0
total,                                                 12872,     133,     133,     133, 89614.8, 89657.4, 89993.0, 89993.0, 89993.0, 89993.0,  116.0, -0.29880,      0,      0,       0,       0,       0,       0
total,                                                 12968,      96,      96,      96, 90267.7, 90261.4, 90664.1, 90798.3, 90798.3, 90798.3,  117.0, -0.29844,      0,      0,       0,       0,       0,       0
total,                                                 13085,     117,     117,     117, 91227.6, 91268.1, 91536.5, 91536.5, 91536.5, 91536.5,  118.0, -0.29798,      0,      0,       0,       0,       0,       0
total,                                                 13221,     136,     136,     136, 91918.9, 91939.1, 92274.7, 92274.7, 92274.7, 92274.7,  119.0, -0.29744,      0,      0,       0,       0,       0,       0
total,                                                 13306,      85,      85,      85, 92568.0, 92543.1, 93080.0, 93080.0, 93080.0, 93080.0,  120.0, -0.29714,      0,      0,       0,       0,       0,       0
total,                                                 13431,     125,     125,     125, 93504.4, 93549.8, 93818.2, 93885.3, 93885.3, 93885.3,  121.0, -0.29666,      0,      0,       0,       0,       0,       0
total,                                                 13551,     120,     120,     120, 94184.5, 94220.8, 94556.4, 94623.5, 94623.5, 94623.5,  122.0, -0.29621,      0,      0,       0,       0,       0,       0
total,                                                 13643,      92,      92,      92, 94974.4, 95026.2, 95294.6, 95361.7, 95428.8, 95428.8,  123.0, -0.29589,      0,      0,       0,       0,       0,       0
total,                                                 13776,     133,     133,     133, 95801.9, 95831.5, 96167.0, 96167.0, 96167.0, 96167.0,  124.0, -0.29539,      0,      0,       0,       0,       0,       0
total,                                                 13901,     125,     125,     125, 96548.4, 96636.8, 96905.2, 96905.2, 96905.2, 96905.2,  125.0, -0.29493,      0,      0,       0,       0,       0,       0
total,                                                 14008,     107,     107,     107, 97274.9, 97240.7, 97710.5, 97710.5, 97710.5, 97710.5,  126.0, -0.29456,      0,      0,       0,       0,       0,       0
total,                                                 14149,     141,     141,     141, 98062.0, 98113.2, 98381.6, 98448.7, 98448.7, 98448.7,  127.0, -0.29403,      0,      0,       0,       0,       0,       0
total,                                                 14291,     142,     142,     142, 98766.3, 98784.2, 99119.8, 99119.8, 99119.8, 99119.8,  128.0, -0.29351,      0,      0,       0,       0,       0,       0
total,                                                 14397,     106,     106,     106, 99635.1, 99723.8, 99925.1, 99925.1, 99925.1, 99925.1,  129.0, -0.29316,      0,      0,       0,       0,       0,       0
total,                                                 14528,     131,     131,     131,100262.9,100260.6,100663.3,100663.3,100663.3,100663.3,  130.0, -0.29269,      0,      0,       0,       0,       0,       0
total,                                                 14655,     127,     127,     127,101062.5,101133.1,101401.5,101401.5,101401.5,101401.5,  131.0, -0.29225,      0,      0,       0,       0,       0,       0
total,                                                 14768,     113,     113,     113,101881.6,101938.4,102206.8,102206.8,102206.8,102206.8,  132.0, -0.29188,      0,      0,       0,       0,       0,       0
total,                                                 14899,     131,     131,     131,102549.3,102609.5,102945.0,102945.0,102945.0,102945.0,  133.0, -0.29143,      0,      0,       0,       0,       0,       0
total,                                                 14985,      86,      86,      86,103237.6,103146.3,103817.4,103817.4,103817.4,103817.4,  134.0, -0.29117,      0,      0,       0,       0,       0,       0
total,                                                 15119,     134,     134,     134,104093.4,104085.8,104488.5,104488.5,104488.5,104488.5,  135.0, -0.29072,      0,      0,       0,       0,       0,       0
total,                                                 15251,     132,     132,     132,104821.0,104824.0,105159.6,105226.7,105226.7,105226.7,  136.0, -0.29028,      0,      0,       0,       0,       0,       0
total,                                                 15367,     116,     116,     116,105531.6,105562.2,105897.8,105964.9,105964.9,105964.9,  137.0, -0.28991,      0,      0,       0,       0,       0,       0
total,                                                 15474,     107,     107,     107,106476.4,106501.8,106770.2,106770.2,106770.2,106770.2,  138.0, -0.28958,      0,      0,       0,       0,       0,       0
total,                                                 15604,     130,     130,     130,107093.4,107105.7,107441.3,107508.4,107508.4,107508.4,  139.0, -0.28916,      0,      0,       0,       0,       0,       0
total,                                                 15705,     101,     101,     101,108021.0,108045.3,108313.7,108313.7,108313.7,108313.7,  140.0, -0.28885,      0,      0,       0,       0,       0,       0
total,                                                 15833,     128,     128,     128,108685.4,108716.4,109051.9,109051.9,109051.9,109051.9,  141.0, -0.28845,      0,      0,       0,       0,       0,       0
total,                                                 15954,     121,     121,     121,109413.8,109454.6,109790.1,109857.2,109857.2,109857.2,  142.0, -0.28808,      0,      0,       0,       0,       0,       0
total,                                                 16069,     115,     115,     115,110141.7,110192.8,110528.3,110595.4,110595.4,110595.4,  143.0, -0.28773,      0,      0,       0,       0,       0,       0
total,                                                 16200,     131,     131,     131,110974.8,110998.1,111333.6,111333.6,111333.6,111333.6,  144.0, -0.28733,      0,      0,       0,       0,       0,       0
total,                                                 16290,      90,      90,      90,111602.0,111602.0,112004.7,112138.9,112138.9,112138.9,  145.0, -0.28708,      0,      0,       0,       0,       0,       0
total,                                                 16417,     127,     127,     127,112524.9,112541.6,112877.1,112877.1,112877.1,112877.1,  146.0, -0.28670,      0,      0,       0,       0,       0,       0
total,                                                 16555,     138,     138,     138,113228.7,113279.8,113615.3,113615.3,113615.3,113615.3,  147.0, -0.28628,      0,      0,       0,       0,       0,       0
total,                                                 16671,     116,     116,     116,114017.4,114152.2,114353.5,114420.6,114420.6,114420.6,  148.0, -0.28595,      0,      0,       0,       0,       0,       0
total,                                                 16770,      99,      99,      99,114753.1,114689.0,115158.8,115225.9,115225.9,115225.9,  149.0, -0.28568,      0,      0,       0,       0,       0,       0
total,                                                 16905,     135,     135,     135,115519.5,115561.5,115897.0,115897.0,115897.0,115897.0,  150.0, -0.28528,      0,      0,       0,       0,       0,       0
total,                                                 16985,      80,      80,      80,116308.9,116299.7,116769.4,116836.5,116836.5,116836.5,  151.0, -0.28508,      0,      0,       0,       0,       0,       0
total,                                                 17122,     137,     137,     137,117115.5,117172.1,117507.6,117507.6,117507.6,117507.6,  152.0, -0.28468,      0,      0,       0,       0,       0,       0
total,                                                 17254,     132,     132,     132,117842.7,117843.2,118178.7,118178.7,118245.8,118245.8,  153.0, -0.28431,      0,      0,       0,       0,       0,       0
total,                                                 17374,     120,     120,     120,118592.0,118581.4,118984.0,118984.0,118984.0,118984.0,  154.0, -0.28398,      0,      0,       0,       0,       0,       0
total,                                                 17463,      89,      89,      89,119311.6,119319.6,119789.3,119789.3,119789.3,119789.3,  155.0, -0.28375,      0,      0,       0,       0,       0,       0
total,                                                 17611,     148,     148,     148,120098.6,120124.9,120460.4,120527.5,120527.5,120527.5,  156.0, -0.28334,      0,      0,       0,       0,       0,       0
total,                                                 17691,      80,      80,      80,121037.5,121198.6,121332.8,121332.8,121332.8,121332.8,  157.0, -0.28314,      0,      0,       0,       0,       0,       0
total,                                                 17825,     134,     134,     134,121711.9,121735.5,122071.0,122071.0,122071.0,122071.0,  158.0, -0.28278,      0,      0,       0,       0,       0,       0
total,                                                 17949,     124,     124,     124,122432.0,122473.7,122809.2,122809.2,122809.2,122809.2,  159.0, -0.28245,      0,      0,       0,       0,       0,       0
total,                                                 18061,     112,     112,     112,123114.8,123144.8,123480.3,123547.4,123614.5,123614.5,  160.0, -0.28216,      0,      0,       0,       0,       0,       0
total,                                                 18201,     140,     140,     140,123933.8,123950.1,124285.6,124285.6,124352.7,124352.7,  161.0, -0.28178,      0,      0,       0,       0,       0,       0
total,                                                 18309,     108,     108,     108,124685.8,124688.3,125090.9,125090.9,125158.0,125158.0,  162.0, -0.28151,      0,      0,       0,       0,       0,       0
total,                                                 18440,     131,     131,     131,125546.6,125560.7,125829.1,125829.1,125829.1,125829.1,  163.0, -0.28117,      0,      0,       0,       0,       0,       0
total,                                                 18577,     137,     137,     137,126196.3,126231.8,126567.3,126567.3,126567.3,126567.3,  164.0, -0.28081,      0,      0,       0,       0,       0,       0
total,                                                 18710,     133,     133,     133,126947.5,126970.0,127305.5,127305.5,127305.5,127305.5,  165.0, -0.28047,      0,      0,       0,       0,       0,       0
total,                                                 18813,     103,     103,     103,127685.7,127574.0,128110.8,128110.8,128110.8,128110.8,  166.0, -0.28022,      0,      0,       0,       0,       0,       0
total,                                                 18915,     102,     102,     102,128355.6,128379.3,128647.7,128781.9,128849.0,128849.0,  167.0, -0.27998,      0,      0,       0,       0,       0,       0
total,                                                 19023,     108,     108,     108,129245.5,129251.7,129587.2,129654.3,129654.3,129654.3,  168.0, -0.27972,      0,      0,       0,       0,       0,       0
total,                                                 19151,     128,     128,     128,130061.2,130057.0,130392.5,130459.6,130459.6,130459.6,  169.0, -0.27940,      0,      0,       0,       0,       0,       0
total,                                                 19286,     135,     135,     135,130784.5,130795.2,131130.7,131130.7,131130.7,131130.7,  170.0, -0.27907,      0,      0,       0,       0,       0,       0
total,                                                 19410,     124,     124,     124,131501.4,131533.4,131868.9,131868.9,131868.9,131868.9,  171.0, -0.27877,      0,      0,       0,       0,       0,       0
total,                                                 19510,     100,     100,     100,132409.8,132472.9,132674.2,132741.3,132741.3,132741.3,  172.0, -0.27854,      0,      0,       0,       0,       0,       0
total,                                                 19641,     131,     131,     131,133070.5,133076.9,133412.4,133479.5,133479.5,133479.5,  173.0, -0.27822,      0,      0,       0,       0,       0,       0
total,                                                 19740,      99,      99,      99,133744.9,133748.0,134217.7,134217.7,134217.7,134217.7,  174.0, -0.27800,      0,      0,       0,       0,       0,       0
total,                                                 19852,     112,     112,     112,134660.5,134687.5,135023.0,135023.0,135023.0,135023.0,  175.0, -0.27774,      0,      0,       0,       0,       0,       0
total,                                                 19962,     110,     110,     110,135403.7,135492.8,135761.2,135828.3,135828.3,135828.3,  176.0, -0.27749,      0,      0,       0,       0,       0,       0
total,                                                 20070,     108,     108,     108,136160.2,136163.9,136566.5,136566.5,136566.5,136566.5,  177.0, -0.27725,      0,      0,       0,       0,       0,       0
total,                                                 20194,     124,     124,     124,136964.9,136902.1,137371.8,137371.8,137371.8,137371.8,  178.0, -0.27697,      0,      0,       0,       0,       0,       0
total,                                                 20322,     128,     128,     128,137696.6,137707.4,138110.0,138110.0,138244.3,138244.3,  179.0, -0.27667,      0,      0,       0,       0,       0,       0
total,                                                 20427,     105,     105,     105,138386.8,138378.5,138781.1,138781.1,138915.3,138915.3,  180.0, -0.27645,      0,      0,       0,       0,       0,       0
total,                                                 20498,      71,      71,      71,139426.7,139452.2,139720.7,139720.7,139854.9,139854.9,  181.0, -0.27631,      0,      0,       0,       0,       0,       0
total,                                                 20599,     101,     101,     101,140131.9,140257.5,140526.0,140526.0,140526.0,140526.0,  182.0, -0.27609,      0,      0,       0,       0,       0,       0
total,                                                 20674,      75,      75,      75,140822.1,140928.6,141197.0,141197.0,141197.0,141197.0,  183.0, -0.27595,      0,      0,       0,       0,       0,       0
total,                                                 20749,      75,      75,      75,142010.4,142136.6,142270.8,142270.8,142270.8,142270.8,  184.0, -0.27580,      0,      0,       0,       0,       0,       0
total,                                                 20850,     101,     101,     101,142664.8,142807.7,143076.1,143076.1,143076.1,143076.1,  185.0, -0.27559,      0,      0,       0,       0,       0,       0
total,                                                 20983,     133,     133,     133,143394.5,143478.8,143747.2,143747.2,143747.2,143747.2,  186.0, -0.27530,      0,      0,       0,       0,       0,       0
total,                                                 21079,      96,      96,      96,144098.1,144149.8,144552.5,144686.7,144686.7,144686.7,  187.0, -0.27511,      0,      0,       0,       0,       0,       0
total,                                                 21173,      94,      94,      94,144840.9,144820.9,145223.6,145357.8,145357.8,145357.8,  188.0, -0.27492,      0,      0,       0,       0,       0,       0
total,                                                 21302,     129,     129,     129,145739.1,145894.7,146163.1,146163.1,146163.1,146163.1,  189.0, -0.27464,      0,      0,       0,       0,       0,       0
total,                                                 21435,     133,     133,     133,146479.5,146565.8,146834.2,146834.2,146834.2,146834.2,  190.0, -0.27436,      0,      0,       0,       0,       0,       0
total,                                                 21523,      88,      88,      88,147299.4,147505.3,147773.7,147773.7,147773.7,147773.7,  191.0, -0.27419,      0,      0,       0,       0,       0,       0
total,                                                 21624,     101,     101,     101,147965.7,148042.2,148310.6,148444.8,148444.8,148444.8,  192.0, -0.27399,      0,      0,       0,       0,       0,       0
total,                                                 21754,     130,     130,     130,148853.7,148847.5,149250.1,149250.1,149250.1,149250.1,  193.0, -0.27372,      0,      0,       0,       0,       0,       0
total,                                                 21806,      52,      52,      52,149410.1,149384.3,149787.0,149921.2,149921.2,149921.2,  194.0, -0.27364,      0,      0,       0,       0,       0,       0
total,                                                 21922,     116,     116,     116,150540.2,150592.3,150860.7,150860.7,150860.7,150860.7,  195.0, -0.27340,      0,      0,       0,       0,       0,       0
total,                                                 22042,     120,     120,     120,151250.0,151263.4,151666.0,151666.0,151666.0,151666.0,  196.0, -0.27316,      0,      0,       0,       0,       0,       0
total,                                                 22128,      86,      86,      86,151883.0,151934.5,152471.3,152471.3,152471.3,152471.3,  197.0, -0.27300,      0,      0,       0,       0,       0,       0
total,                                                 22257,     129,     129,     129,152838.1,152874.0,153276.6,153276.6,153276.6,153276.6,  198.0, -0.27274,      0,      0,       0,       0,       0,       0
total,                                                 22389,     132,     132,     132,153567.5,153679.3,153947.7,153947.7,153947.7,153947.7,  199.0, -0.27248,      0,      0,       0,       0,       0,       0
total,                                                 22481,      92,      92,      92,154321.2,154350.4,154753.0,154887.3,154887.3,154887.3,  200.0, -0.27231,      0,      0,       0,       0,       0,       0
total,                                                 22610,     129,     129,     129,155119.8,155289.9,155558.3,155558.3,155558.3,155558.3,  201.0, -0.27205,      0,      0,       0,       0,       0,       0
total,                                                 22736,     126,     126,     126,155876.8,155961.0,156229.4,156229.4,156229.4,156229.4,  202.0, -0.27181,      0,      0,       0,       0,       0,       0
total,                                                 22848,     112,     112,     112,156579.4,156632.1,157034.7,157034.7,157034.7,157034.7,  203.0, -0.27160,      0,      0,       0,       0,       0,       0
total,                                                 22980,     132,     132,     132,157361.1,157437.4,157840.0,157840.0,157840.0,157840.0,  204.0, -0.27134,      0,      0,       0,       0,       0,       0
total,                                                 23107,     127,     127,     127,158113.2,158108.5,158511.1,158511.1,158511.1,158511.1,  205.0, -0.27110,      0,      0,       0,       0,       0,       0
total,                                                 23138,      31,      31,      31,158954.9,158913.8,159450.7,159450.7,159450.7,159450.7,  206.0, -0.27107,      0,      0,       0,       0,       0,       0
total,                                                 23252,     114,     114,     114,159861.6,159987.5,160256.0,160256.0,160256.0,160256.0,  207.0, -0.27086,      0,      0,       0,       0,       0,       0
total,                                                 23372,     120,     120,     120,160629.5,160658.6,161061.3,161061.3,161061.3,161061.3,  208.0, -0.27063,      0,      0,       0,       0,       0,       0
total,                                                 23480,     108,     108,     108,161276.3,161329.7,161732.4,161732.4,161732.4,161732.4,  209.0, -0.27044,      0,      0,       0,       0,       0,       0
total,                                                 23602,     122,     122,     122,162163.6,162269.2,162537.7,162537.7,162537.7,162537.7,  210.0, -0.27021,      0,      0,       0,       0,       0,       0
total,                                                 23735,     133,     133,     133,162868.2,162940.3,163208.8,163343.0,163343.0,163343.0,  211.0, -0.26997,      0,      0,       0,       0,       0,       0
total,                                                 23756,      21,      21,      21,163422.9,163477.2,163611.4,164282.5,164282.5,164282.5,  212.0, -0.26996,      0,      0,       0,       0,       0,       0
total,                                                 23869,     113,     113,     113,164610.9,164685.2,164953.6,165087.8,165087.8,165087.8,  213.0, -0.26976,      0,      0,       0,       0,       0,       0
total,                                                 23998,     129,     129,     129,165380.7,165356.2,165758.9,165758.9,165758.9,165758.9,  214.0, -0.26952,      0,      0,       0,       0,       0,       0
total,                                                 24128,     130,     130,     130,166060.4,166161.5,166430.0,166564.2,166564.2,166564.2,  215.0, -0.26929,      0,      0,       0,       0,       0,       0
total,                                                 24247,     119,     119,     119,166878.3,167101.1,167235.3,167235.3,167235.3,167235.3,  216.0, -0.26908,      0,      0,       0,       0,       0,       0
total,                                                 24386,     139,     139,     139,167595.9,167637.9,167906.4,168040.6,168040.6,168040.6,  217.0, -0.26883,      0,      0,       0,       0,       0,       0
total,                                                 24459,      73,      73,      73,168295.2,168309.0,168845.9,168845.9,168845.9,168845.9,  218.0, -0.26871,      0,      0,       0,       0,       0,       0
total,                                                 24596,     137,     137,     137,169140.3,169248.6,169517.0,169517.0,169517.0,169517.0,  219.0, -0.26847,      0,      0,       0,       0,       0,       0
total,                                                 24705,     109,     109,     109,169880.9,169919.6,170322.3,170322.3,170322.3,170322.3,  220.0, -0.26829,      0,      0,       0,       0,       0,       0
total,                                                 24845,     140,     140,     140,170661.7,170725.0,170993.4,171127.6,171127.6,171127.6,  221.0, -0.26804,      0,      0,       0,       0,       0,       0
total,                                                 24959,     114,     114,     114,171447.8,171664.5,171798.7,171798.7,171798.7,171798.7,  222.0, -0.26784,      0,      0,       0,       0,       0,       0
total,                                                 25094,     135,     135,     135,172121.3,172201.3,172604.0,172604.0,172604.0,172604.0,  223.0, -0.26761,      0,      0,       0,       0,       0,       0
total,                                                 25187,      93,      93,      93,172995.8,173140.9,173409.3,173409.3,173409.3,173409.3,  224.0, -0.26746,      0,      0,       0,       0,       0,       0
total,                                                 25324,     137,     137,     137,173703.7,173812.0,174080.4,174080.4,174080.4,174080.4,  225.0, -0.26723,      0,      0,       0,       0,       0,       0
total,                                                 25443,     119,     119,     119,174509.6,174617.3,174885.7,174885.7,174885.7,174885.7,  226.0, -0.26703,      0,      0,       0,       0,       0,       0
total,                                                 25559,     116,     116,     116,175269.8,175422.6,175691.0,175691.0,175691.0,175691.0,  227.0, -0.26683,      0,      0,       0,       0,       0,       0
total,                                                 25657,      98,      98,      98,176040.2,176227.9,176496.3,176496.3,176496.3,176496.3,  228.0, -0.26668,      0,      0,       0,       0,       0,       0
total,                                                 25776,     119,     119,     119,176782.2,176899.0,177167.4,177167.4,177167.4,177167.4,  229.0, -0.26648,      0,      0,       0,       0,       0,       0
total,                                                 25899,     123,     123,     123,177522.6,177570.1,177972.7,177972.7,177972.7,177972.7,  230.0, -0.26628,      0,      0,       0,       0,       0,       0
total,                                                 26017,     118,     118,     118,178232.0,178375.4,178643.8,178643.8,178778.0,178778.0,  231.0, -0.26609,      0,      0,       0,       0,       0,       0
total,                                                 26152,     135,     135,     135,179076.8,179180.7,179449.1,179449.1,179449.1,179449.1,  232.0, -0.26587,      0,      0,       0,       0,       0,       0
total,                                                 26284,     132,     132,     132,179771.4,179851.8,180120.2,180254.4,180254.4,180254.4,  233.0, -0.26565,      0,      0,       0,       0,       0,       0
total,                                                 26408,     124,     124,     124,180561.8,180657.1,180925.5,180925.5,180925.5,180925.5,  234.0, -0.26545,      0,      0,       0,       0,       0,       0
total,                                                 26480,      72,      72,      72,181546.3,181730.8,181865.0,181865.0,181865.0,181865.0,  235.0, -0.26535,      0,      0,       0,       0,       0,       0
total,                                                 26615,     135,     135,     135,182129.0,182133.5,182536.1,182536.1,182536.1,182536.1,  236.0, -0.26513,      0,      0,       0,       0,       0,       0
total,                                                 26729,     114,     114,     114,182779.8,182804.5,183207.2,183207.2,183341.4,183341.4,  237.0, -0.26496,      0,      0,       0,       0,       0,       0
total,                                                 26822,      93,      93,      93,183646.7,183609.9,184146.7,184146.7,184146.7,184146.7,  238.0, -0.26482,      0,      0,       0,       0,       0,       0
total,                                                 26927,     105,     105,     105,184461.8,184549.4,184952.0,184952.0,184952.0,184952.0,  239.0, -0.26466,      0,      0,       0,       0,       0,       0
total,                                                 27013,      86,      86,      86,185236.1,185220.5,185757.3,185757.3,185757.3,185757.3,  240.0, -0.26453,      0,      0,       0,       0,       0,       0
total,                                                 27114,     101,     101,     101,186139.4,186160.0,186562.6,186562.6,186562.6,186562.6,  241.0, -0.26438,      0,      0,       0,       0,       0,       0
total,                                                 27229,     115,     115,     115,186905.2,187099.5,187233.7,187367.9,187367.9,187367.9,  242.0, -0.26421,      0,      0,       0,       0,       0,       0
total,                                                 27331,     102,     102,     102,187679.8,187770.6,188173.3,188173.3,188173.3,188173.3,  243.0, -0.26406,      0,      0,       0,       0,       0,       0
total,                                                 27448,     117,     117,     117,188477.8,188575.9,188844.3,188844.3,188844.3,188844.3,  244.0, -0.26388,      0,      0,       0,       0,       0,       0
total,                                                 27580,     132,     132,     132,189182.9,189247.0,189515.4,189649.6,189649.6,189649.6,  245.0, -0.26368,      0,      0,       0,       0,       0,       0
total,                                                 27694,     114,     114,     114,189901.6,189918.1,190320.7,190455.0,190455.0,190455.0,  246.0, -0.26351,      0,      0,       0,       0,       0,       0
total,                                                 27826,     132,     132,     132,190685.8,190723.4,191126.0,191126.0,191126.0,191126.0,  247.0, -0.26331,      0,      0,       0,       0,       0,       0
total,                                                 27932,     106,     106,     106,191355.2,191394.5,191797.1,191797.1,191797.1,191797.1,  248.0, -0.26316,      0,      0,       0,       0,       0,       0
total,                                                 27996,      64,      64,      64,192287.9,192334.0,192736.7,192736.7,192736.7,192736.7,  249.0, -0.26308,      0,      0,       0,       0,       0,       0
total,                                                 28142,     146,     146,     146,193047.4,193139.3,193407.7,193542.0,193542.0,193542.0,  250.0, -0.26286,      0,      0,       0,       0,       0,       0
total,                                                 28282,     140,     140,     140,193807.5,193810.4,194213.1,194213.1,194213.1,194213.1,  251.0, -0.26265,      0,      0,       0,       0,       0,       0
total,                                                 28387,     105,     105,     105,194503.9,194615.7,195018.4,195018.4,195018.4,195018.4,  252.0, -0.26250,      0,      0,       0,       0,       0,       0
total,                                                 28532,     145,     145,     145,195271.5,195286.8,195689.4,195689.4,195689.4,195689.4,  253.0, -0.26228,      0,      0,       0,       0,       0,       0
total,                                                 28654,     122,     122,     122,196031.6,196092.1,196494.8,196494.8,196494.8,196494.8,  254.0, -0.26211,      0,      0,       0,       0,       0,       0
total,                                                 28746,      92,      92,      92,196751.5,196629.0,197300.1,197300.1,197300.1,197300.1,  255.0, -0.26198,      0,      0,       0,       0,       0,       0
total,                                                 28870,     124,     124,     124,197579.3,197702.7,197971.1,197971.1,197971.1,197971.1,  256.0, -0.26180,      0,      0,       0,       0,       0,       0
total,                                                 28978,     108,     108,     108,198427.2,198642.2,198776.5,198776.5,198776.5,198776.5,  257.0, -0.26165,      0,      0,       0,       0,       0,       0
total,                                                 29068,      90,      90,      90,199028.5,199044.9,199313.3,199447.5,199447.5,199447.5,  258.0, -0.26153,      0,      0,       0,       0,       0,       0
total,                                                 29209,     141,     141,     141,199924.9,199984.4,200387.1,200387.1,200387.1,200387.1,  259.0, -0.26133,      0,      0,       0,       0,       0,       0
total,                                                 29327,     118,     118,     118,200712.4,200789.7,201058.2,201058.2,201058.2,201058.2,  260.0, -0.26117,      0,      0,       0,       0,       0,       0
total,                                                 29461,     134,     134,     134,201411.7,201460.8,201863.5,201863.5,201863.5,201863.5,  261.0, -0.26098,      0,      0,       0,       0,       0,       0
total,                                                 29568,     107,     107,     107,202239.1,202266.1,202668.8,202668.8,202668.8,202668.8,  262.0, -0.26083,      0,      0,       0,       0,       0,       0
total,                                                 29713,     145,     145,     145,202927.5,202937.2,203339.9,203339.9,203339.9,203339.9,  263.0, -0.26063,      0,      0,       0,       0,       0,       0
total,                                                 29821,     108,     108,     108,203643.1,203608.3,204145.2,204145.2,204145.2,204145.2,  264.0, -0.26048,      0,      0,       0,       0,       0,       0
total,                                                 29936,     115,     115,     115,204355.8,204413.6,204816.3,204816.3,204816.3,204816.3,  265.0, -0.26033,      0,      0,       0,       0,       0,       0
total,                                                 30064,     128,     128,     128,205251.4,205353.1,205621.6,205621.6,205621.6,205621.6,  266.0, -0.26015,      0,      0,       0,       0,       0,       0
total,                                                 30183,     119,     119,     119,205936.8,206024.2,206292.6,206426.9,206426.9,206426.9,  267.0, -0.25999,      0,      0,       0,       0,       0,       0
total,                                                 30292,     109,     109,     109,206827.7,206829.5,207098.0,207232.2,207232.2,207232.2,  268.0, -0.25985,      0,      0,       0,       0,       0,       0
total,                                                 30429,     137,     137,     137,207501.1,207634.8,207903.3,207903.3,207903.3,207903.3,  269.0, -0.25966,      0,      0,       0,       0,       0,       0
total,                                                 30541,     112,     112,     112,208240.0,208305.9,208708.6,208708.6,208708.6,208708.6,  270.0, -0.25951,      0,      0,       0,       0,       0,       0
total,                                                 30635,      94,      94,      94,209054.1,209245.4,209513.9,209513.9,209513.9,209513.9,  271.0, -0.25939,      0,      0,       0,       0,       0,       0
total,                                                 30774,     139,     139,     139,209839.8,209916.5,210185.0,210185.0,210185.0,210185.0,  272.0, -0.25921,      0,      0,       0,       0,       0,       0
total,                                                 30878,     104,     104,     104,210479.2,210587.6,210856.1,210856.1,210990.3,210990.3,  273.0, -0.25907,      0,      0,       0,       0,       0,       0
total,                                                 30997,     119,     119,     119,211435.2,211527.1,211795.6,211795.6,211795.6,211795.6,  274.0, -0.25892,      0,      0,       0,       0,       0,       0
total,                                                 31130,     133,     133,     133,212088.7,212198.2,212466.7,212466.7,212466.7,212466.7,  275.0, -0.25874,      0,      0,       0,       0,       0,       0
total,                                                 31230,     100,     100,     100,212748.5,212735.1,213272.0,213272.0,213272.0,213272.0,  276.0, -0.25862,      0,      0,       0,       0,       0,       0
total,                                                 31337,     107,     107,     107,213694.1,213808.8,214077.3,214077.3,214077.3,214077.3,  277.0, -0.25848,      0,      0,       0,       0,       0,       0
total,                                                 31477,     140,     140,     140,214386.0,214479.9,214748.4,214748.4,214748.4,214748.4,  278.0, -0.25830,      0,      0,       0,       0,       0,       0
total,                                                 31624,     147,     147,     147,215118.6,215151.0,215553.7,215553.7,215553.7,215553.7,  279.0, -0.25811,      0,      0,       0,       0,       0,       0
total,                                                 31725,     101,     101,     101,216030.1,216090.5,216359.0,216359.0,216359.0,216359.0,  280.0, -0.25798,      0,      0,       0,       0,       0,       0
total,                                                 31866,     141,     141,     141,216611.7,216627.4,217030.1,217030.1,217030.1,217030.1,  281.0, -0.25780,      0,      0,       0,       0,       0,       0
total,                                                 31961,      95,      95,      95,217278.0,217298.5,217566.9,217566.9,217701.2,217701.2,  282.0, -0.25769,      0,      0,       0,       0,       0,       0
total,                                                 32088,     127,     127,     127,218178.3,218238.0,218506.5,218640.7,218640.7,218640.7,  283.0, -0.25753,      0,      0,       0,       0,       0,       0
total,                                                 32224,     136,     136,     136,218897.3,218909.1,219311.8,219311.8,219311.8,219311.8,  284.0, -0.25735,      0,      0,       0,       0,       0,       0
total,                                                 32369,     145,     145,     145,219642.7,219714.4,219982.9,219982.9,219982.9,219982.9,  285.0, -0.25717,      0,      0,       0,       0,       0,       0
total,                                                 32474,     105,     105,     105,220367.0,220385.5,220788.2,220788.2,220788.2,220788.2,  286.0, -0.25704,      0,      0,       0,       0,       0,       0
total,                                                 32643,     169,     169,     169,221121.3,221190.8,221459.3,221459.3,221459.3,221459.3,  287.0, -0.25683,      0,      0,       0,       0,       0,       0
