******************** Stress Settings ********************
Command:
  Type: write
  Count: -1
  Duration: 10 MINUTES
  No Warmup: true
  Consistency Level: ONE
  Target Uncertainty: not applicable
  Key Size (bytes): 10
  Counter Increment Distibution: add=fixed(1)
Rate:
  Auto: false
  Thread Count: 10
  OpsPer Sec: 500
Population:
  Distribution: Uniform:  min=1,max=1000000
  Order: ARBITRARY
  Wrap: false
Insert:
  Revisits: Uniform:  min=1,max=1000000
  Visits: Fixed:  key=1
  Row Population Ratio: Ratio: divisor=1.000000;delegate=Fixed:  key=1
  Batch Type: not batching
Columns:
  Max Columns Per Key: 5
  Column Names: [C0, C1, C2, C3, C4]
  Comparator: AsciiType
  Timestamp: null
  Variable Column Count: false
  Slice: false
  Size Distribution: Fixed:  key=34
  Count Distribution: Fixed:  key=5
Errors:
  Ignore: false
  Tries: 10
Log:
  No Summary: false
  No Settings: false
  File: null
  Interval Millis: 1000
  Level: NORMAL
Mode:
  API: JAVA_DRIVER_NATIVE
  Connection Style: CQL_PREPARED
  CQL Version: CQL3
  Protocol Version: V3
  Username: cassandra
  Password: *suppressed*
  Auth Provide Class: null
  Max Pending Per Connection: 128
  Connections Per Host: 8
  Compression: NONE
Node:
  Nodes: [cassandra]
  Is White List: false
  Datacenter: null
Schema:
  Keyspace: keyspace1
  Replication Strategy: org.apache.cassandra.locator.SimpleStrategy
  Replication Strategy Options: {replication_factor=1}
  Table Compression: null
  Table Compaction Strategy: null
  Table Compaction Strategy Options: {}
Transport:
  truststore=null; truststore-password=null; keystore=null; keystore-password=null; ssl-protocol=TLS; ssl-alg=null; ssl-ciphers=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA; 
Port:
  Native Port: 9042
  JMX Port: 7199
Send To Daemon:
  *not set*
Graph:
  File: null
  Revision: unknown
  Title: null
  Operation: WRITE
TokenRange:
  Wrap: false
  Split Factor: 1

Connected to cluster: K8Demo, max pending requests per connection 128, max connections per host 8
Datacenter: DC1-K8Demo; Host: cassandra/10.50.75.153:9042; Rack: Rack1-K8Demo
Datacenter: DC1-K8Demo; Host: /10.50.114.54:9042; Rack: Rack1-K8Demo
Datacenter: DC1-K8Demo; Host: /10.50.88.60:9042; Rack: Rack1-K8Demo
Created keyspaces. Sleeping 1s for propagation.
Sleeping 2s...
Running WRITE with 10 threads 10 minutes
Failed to connect over JMX; not collecting these stats
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                    35,      35,      35,      35,   608.1,   590.9,   746.1,   752.4,   752.4,   752.4,    1.0,  0.00000,      0,      0,       0,       0,       0,       0
total,                                                   111,      76,      76,      76,  1253.4,  1338.0,  1581.3,  1589.6,  1591.7,  1591.7,    2.0, 14.79254,      0,      0,       0,       0,       0,       0
total,                                                   195,      84,      84,      84,  1967.5,  1935.7,  2371.9,  2420.1,  2428.5,  2428.5,    3.0, -4.31417,      0,      0,       0,       0,       0,       0
total,                                                   294,      99,      99,      99,  2854.1,  2852.1,  3217.0,  3227.5,  3229.6,  3229.6,    4.0, -2.21072,      0,      0,       0,       0,       0,       0
total,                                                   368,      74,      74,      74,  3764.0,  3829.4,  4070.6,  4079.0,  4081.1,  4081.1,    5.0, -1.74634,      0,      0,       0,       0,       0,       0
total,                                                   483,     115,     115,     115,  4506.6,  4508.9,  4831.8,  4852.8,  4857.0,  4857.0,    6.0, -1.38581,      0,      0,       0,       0,       0,       0
total,                                                   566,      83,      83,      83,  5288.4,  5289.0,  5603.6,  5662.3,  5662.3,  5662.3,    7.0, -1.23398,      0,      0,       0,       0,       0,       0
total,                                                   644,      78,      78,      78,  6214.5,  6211.8,  6517.9,  6522.1,  6526.3,  6526.3,    8.0, -1.13607,      0,      0,       0,       0,       0,       0
total,                                                   746,     102,     102,     102,  6918.5,  6920.6,  7310.7,  7331.6,  7331.6,  7331.6,    9.0, -1.04123,      0,      0,       0,       0,       0,       0
total,                                                   836,      90,      90,      90,  7659.2,  7612.7,  8116.0,  8128.6,  8141.1,  8141.1,   10.0, -0.97799,      0,      0,       0,       0,       0,       0
total,                                                   948,     112,     112,     112,  8527.0,  8493.5,  8908.7,  8917.1,  8917.1,  8917.1,   11.0, -0.91521,      0,      0,       0,       0,       0,       0
total,                                                  1018,      70,      70,      70,  9387.2,  9277.8,  9764.3,  9772.7,  9823.1,  9823.1,   12.0, -0.88464,      0,      0,       0,       0,       0,       0
total,                                                  1120,     102,     102,     102, 10188.6, 10208.9, 10536.1, 10552.9, 10561.3, 10561.3,   13.0, -0.84557,      0,      0,       0,       0,       0,       0
total,                                                  1205,      85,      85,      85, 11029.2, 11140.1, 11375.0, 11391.7, 11391.7, 11391.7,   14.0, -0.81837,      0,      0,       0,       0,       0,       0
total,                                                  1309,     104,     104,     104, 11782.0, 11752.4, 12155.1, 12171.9, 12188.6, 12188.6,   15.0, -0.78916,      0,      0,       0,       0,       0,       0
total,                                                  1399,      90,      90,      90, 12689.9, 12733.9, 12977.2, 12985.6, 13010.7, 13010.7,   16.0, -0.76744,      0,      0,       0,       0,       0,       0
total,                                                  1477,      78,      78,      78, 13370.8, 13304.3, 13790.9, 13816.0, 13824.4, 13824.4,   17.0, -0.75098,      0,      0,       0,       0,       0,       0
total,                                                  1556,      79,      79,      79, 14377.9, 14503.9, 14688.5, 14696.8, 14696.8, 14696.8,   18.0, -0.73605,      0,      0,       0,       0,       0,       0
total,                                                  1639,      83,      83,      83, 15215.0, 15258.9, 15502.1, 15502.1, 15502.1, 15502.1,   19.0, -0.72177,      0,      0,       0,       0,       0,       0
total,                                                  1725,      86,      86,      86, 15831.3, 15787.4, 16206.8, 16299.1, 16332.6, 16332.6,   20.0, -0.70828,      0,      0,       0,       0,       0,       0
total,                                                  1842,     117,     117,     117, 16748.4, 16777.2, 17104.4, 17121.1, 17129.5, 17129.5,   21.0, -0.69114,      0,      0,       0,       0,       0,       0
total,                                                  1919,      77,      77,      77, 17644.7, 17716.7, 17934.8, 17934.8, 17934.8, 17934.8,   22.0, -0.68128,      0,      0,       0,       0,       0,       0
total,                                                  1972,      53,      53,      53, 18525.1, 18555.6, 18840.8, 18857.6, 18857.6, 18857.6,   23.0, -0.67542,      0,      0,       0,       0,       0,       0
total,                                                  2053,      81,      81,      81, 19301.6, 19344.1, 19646.1, 19662.9, 19679.7, 19679.7,   24.0, -0.66640,      0,      0,       0,       0,       0,       0
total,                                                  2122,      69,      69,      69, 20347.5, 20384.3, 20568.9, 20568.9, 20568.9, 20568.9,   25.0, -0.65942,      0,      0,       0,       0,       0,       0
total,                                                  2184,      62,      62,      62, 20985.1, 21055.4, 21441.3, 21441.3, 21441.3, 21441.3,   26.0, -0.65366,      0,      0,       0,       0,       0,       0
total,                                                  2288,     104,     104,     104, 21778.4, 21793.6, 22095.6, 22179.5, 22213.0, 22213.0,   27.0, -0.64390,      0,      0,       0,       0,       0,       0
total,                                                  2382,      94,      94,      94, 22689.4, 22733.1, 23018.3, 23035.1, 23051.9, 23051.9,   28.0, -0.63574,      0,      0,       0,       0,       0,       0
total,                                                  2443,      61,      61,      61, 23468.7, 23320.3, 23907.5, 23907.5, 23924.3, 23924.3,   29.0, -0.63107,      0,      0,       0,       0,       0,       0
total,                                                  2538,      95,      95,      95, 24308.2, 24293.4, 24645.7, 24712.8, 24712.8, 24712.8,   30.0, -0.62372,      0,      0,       0,       0,       0,       0
total,                                                  2629,      91,      91,      91, 25229.5, 25283.3, 25518.1, 25534.9, 25551.7, 25551.7,   31.0, -0.61710,      0,      0,       0,       0,       0,       0
total,                                                  2726,      97,      97,      97, 25964.6, 25937.6, 26340.2, 26357.0, 26357.0, 26357.0,   32.0, -0.61038,      0,      0,       0,       0,       0,       0
total,                                                  2831,     105,     105,     105, 26760.4, 26793.2, 27112.0, 27145.5, 27145.5, 27145.5,   33.0, -0.60343,      0,      0,       0,       0,       0,       0
total,                                                  2913,      82,      82,      82, 27518.9, 27514.6, 27833.4, 27934.1, 27950.8, 27950.8,   34.0, -0.59842,      0,      0,       0,       0,       0,       0
total,                                                  2991,      78,      78,      78, 28517.8, 28538.0, 28823.3, 28823.3, 28823.3, 28823.3,   35.0, -0.59392,      0,      0,       0,       0,       0,       0
total,                                                  3116,     125,     125,     125, 29214.8, 29209.1, 29561.5, 29578.2, 29578.2, 29578.2,   36.0, -0.58667,      0,      0,       0,       0,       0,       0
total,                                                  3216,     100,     100,     100, 29864.3, 29863.4, 30148.7, 30232.5, 30316.4, 30316.4,   37.0, -0.58126,      0,      0,       0,       0,       0,       0
total,                                                  3284,      68,      68,      68, 30940.1, 31004.3, 31172.1, 31205.6, 31222.4, 31222.4,   38.0, -0.57793,      0,      0,       0,       0,       0,       0
total,                                                  3360,      76,      76,      76, 31558.6, 31507.6, 32061.3, 32078.0, 32078.0, 32078.0,   39.0, -0.57428,      0,      0,       0,       0,       0,       0
total,                                                  3447,      87,      87,      87, 32353.9, 32346.5, 32614.9, 32883.3, 32900.1, 32900.1,   40.0, -0.57020,      0,      0,       0,       0,       0,       0
total,                                                  3577,     130,     130,     130, 33308.6, 33319.6, 33638.3, 33655.1, 33655.1, 33655.1,   41.0, -0.56413,      0,      0,       0,       0,       0,       0
total,                                                  3675,      98,      98,      98, 34049.7, 33957.1, 34426.8, 34460.4, 34460.4, 34460.4,   42.0, -0.55985,      0,      0,       0,       0,       0,       0
total,                                                  3793,     118,     118,     118, 34795.1, 34795.9, 35131.5, 35198.6, 35232.2, 35232.2,   43.0, -0.55482,      0,      0,       0,       0,       0,       0
total,                                                  3861,      68,      68,      68, 35671.8, 35534.1, 36104.6, 36104.6, 36104.6, 36104.6,   44.0, -0.55221,      0,      0,       0,       0,       0,       0
total,                                                  3960,      99,      99,      99, 36408.4, 36440.1, 36742.1, 36842.8, 36876.3, 36876.3,   45.0, -0.54835,      0,      0,       0,       0,       0,       0
total,                                                  4076,     116,     116,     116, 37324.7, 37346.1, 37648.1, 37681.6, 37681.6, 37681.6,   46.0, -0.54393,      0,      0,       0,       0,       0,       0
total,                                                  4183,     107,     107,     107, 38058.7, 38017.2, 38419.8, 38453.4, 38453.4, 38453.4,   47.0, -0.54003,      0,      0,       0,       0,       0,       0
total,                                                  4300,     117,     117,     117, 38768.1, 38788.9, 39090.9, 39191.6, 39191.6, 39191.6,   48.0, -0.53588,      0,      0,       0,       0,       0,       0
total,                                                  4378,      78,      78,      78, 39746.1, 39795.6, 40064.0, 40097.5, 40131.1, 40131.1,   49.0, -0.53334,      0,      0,       0,       0,       0,       0
total,                                                  4473,      95,      95,      95, 40419.5, 40433.1, 40835.7, 40869.3, 40869.3, 40869.3,   50.0, -0.53025,      0,      0,       0,       0,       0,       0
total,                                                  4572,      99,      99,      99, 41367.7, 41406.2, 41641.1, 41674.6, 41674.6, 41674.6,   51.0, -0.52712,      0,      0,       0,       0,       0,       0
total,                                                  4675,     103,     103,     103, 42091.8, 42110.8, 42446.4, 42446.4, 42479.9, 42479.9,   52.0, -0.52395,      0,      0,       0,       0,       0,       0
total,                                                  4790,     115,     115,     115, 42816.5, 42849.0, 43117.4, 43184.6, 43218.1, 43218.1,   53.0, -0.52049,      0,      0,       0,       0,       0,       0
total,                                                  4880,      90,      90,      90, 43753.9, 43788.5, 44023.4, 44057.0, 44057.0, 44057.0,   54.0, -0.51793,      0,      0,       0,       0,       0,       0
total,                                                  4968,      88,      88,      88, 44423.4, 44359.0, 44828.7, 44862.3, 44862.3, 44862.3,   55.0, -0.51550,      0,      0,       0,       0,       0,       0
total,                                                  5057,      89,      89,      89, 45388.4, 45365.6, 45701.1, 45701.1, 45701.1, 45701.1,   56.0, -0.51311,      0,      0,       0,       0,       0,       0
total,                                                  5177,     120,     120,     120, 46064.6, 46070.2, 46439.3, 46439.3, 46472.9, 46472.9,   57.0, -0.50989,      0,      0,       0,       0,       0,       0
total,                                                  5272,      95,      95,      95, 46857.4, 46942.7, 47211.1, 47244.6, 47244.6, 47244.6,   58.0, -0.50746,      0,      0,       0,       0,       0,       0
total,                                                  5358,      86,      86,      86, 47712.5, 47748.0, 48016.4, 48049.9, 48083.5, 48083.5,   59.0, -0.50535,      0,      0,       0,       0,       0,       0
total,                                                  5457,      99,      99,      99, 48568.7, 48586.8, 48855.3, 48888.8, 48888.8, 48888.8,   60.0, -0.50294,      0,      0,       0,       0,       0,       0
total,                                                  5532,      75,      75,      75, 49389.7, 49526.3, 49727.7, 49761.2, 49761.2, 49761.2,   61.0, -0.50123,      0,      0,       0,       0,       0,       0
total,                                                  5636,     104,     104,     104, 50131.6, 50130.3, 50533.0, 50533.0, 50533.0, 50533.0,   62.0, -0.49881,      0,      0,       0,       0,       0,       0
total,                                                  5725,      89,      89,      89, 51020.6, 51036.3, 51338.3, 51338.3, 51371.8, 51371.8,   63.0, -0.49683,      0,      0,       0,       0,       0,       0
total,                                                  5774,      49,      49,      49, 51657.7, 51573.2, 52277.8, 52277.8, 52277.8, 52277.8,   64.0, -0.49587,      0,      0,       0,       0,       0,       0
total,                                                  5875,     101,     101,     101, 52663.7, 52646.9, 53049.6, 53083.1, 53083.1, 53083.1,   65.0, -0.49370,      0,      0,       0,       0,       0,       0
total,                                                  5946,      71,      71,      71, 53408.5, 53452.2, 53720.6, 53787.8, 53821.3, 53821.3,   66.0, -0.49227,      0,      0,       0,       0,       0,       0
total,                                                  6038,      92,      92,      92, 54292.2, 54291.1, 54526.0, 54593.1, 54693.7, 54693.7,   67.0, -0.49039,      0,      0,       0,       0,       0,       0
total,                                                  6131,      93,      93,      93, 55088.6, 55096.4, 55398.4, 55499.0, 55532.6, 55532.6,   68.0, -0.48853,      0,      0,       0,       0,       0,       0
total,                                                  6228,      97,      97,      97, 56045.8, 56136.6, 56337.9, 56371.4, 56371.4, 56371.4,   69.0, -0.48663,      0,      0,       0,       0,       0,       0
total,                                                  6273,      45,      45,      45, 56575.4, 56539.2, 56908.3, 57009.0, 57009.0, 57009.0,   70.0, -0.48588,      0,      0,       0,       0,       0,       0
total,                                                  6354,      81,      81,      81, 57728.7, 57847.8, 58082.7, 58116.3, 58116.3, 58116.3,   71.0, -0.48439,      0,      0,       0,       0,       0,       0
total,                                                  6468,     114,     114,     114, 58485.1, 58485.4, 58854.5, 58888.0, 58888.0, 58888.0,   72.0, -0.48226,      0,      0,       0,       0,       0,       0
total,                                                  6569,     101,     101,     101, 59273.6, 59290.7, 59659.8, 59659.8, 59693.3, 59693.3,   73.0, -0.48043,      0,      0,       0,       0,       0,       0
total,                                                  6629,      60,      60,      60, 60128.4, 60196.7, 60565.7, 60599.3, 60599.3, 60599.3,   74.0, -0.47945,      0,      0,       0,       0,       0,       0
total,                                                  6733,     104,     104,     104, 60935.8, 60934.8, 61337.5, 61337.5, 61337.5, 61337.5,   75.0, -0.47764,      0,      0,       0,       0,       0,       0
total,                                                  6810,      77,      77,      77, 61668.5, 61673.0, 62042.1, 62142.8, 62176.4, 62176.4,   76.0, -0.47637,      0,      0,       0,       0,       0,       0
total,                                                  6897,      87,      87,      87, 62686.8, 62679.7, 62981.7, 63015.2, 63015.2, 63015.2,   77.0, -0.47494,      0,      0,       0,       0,       0,       0
total,                                                  6997,     100,     100,     100, 63420.6, 63417.9, 63787.0, 63820.5, 63820.5, 63820.5,   78.0, -0.47330,      0,      0,       0,       0,       0,       0
total,                                                  7074,      77,      77,      77, 64309.7, 64491.6, 64625.8, 64659.4, 64659.4, 64659.4,   79.0, -0.47211,      0,      0,       0,       0,       0,       0
total,                                                  7172,      98,      98,      98, 65142.2, 65229.8, 65464.7, 65464.7, 65464.7, 65464.7,   80.0, -0.47057,      0,      0,       0,       0,       0,       0
total,                                                  7290,     118,     118,     118, 65851.7, 65867.4, 66202.9, 66236.4, 66236.4, 66236.4,   81.0, -0.46872,      0,      0,       0,       0,       0,       0
total,                                                  7395,     105,     105,     105, 66648.2, 66605.5, 67008.2, 67041.8, 67041.8, 67041.8,   82.0, -0.46712,      0,      0,       0,       0,       0,       0
total,                                                  7512,     117,     117,     117, 67398.7, 67444.4, 67746.4, 67780.0, 67780.0, 67780.0,   83.0, -0.46536,      0,      0,       0,       0,       0,       0
total,                                                  7607,      95,      95,      95, 68255.5, 68316.8, 68585.3, 68585.3, 68585.3, 68585.3,   84.0, -0.46398,      0,      0,       0,       0,       0,       0
total,                                                  7712,     105,     105,     105, 69012.2, 68987.9, 69390.6, 69390.6, 69390.6, 69390.6,   85.0, -0.46247,      0,      0,       0,       0,       0,       0
total,                                                  7813,     101,     101,     101, 69702.5, 69726.1, 70195.9, 70195.9, 70195.9, 70195.9,   86.0, -0.46105,      0,      0,       0,       0,       0,       0
total,                                                  7914,     101,     101,     101, 70567.6, 70598.5, 70867.0, 71001.2, 71001.2, 71001.2,   87.0, -0.45966,      0,      0,       0,       0,       0,       0
total,                                                  8019,     105,     105,     105, 71444.4, 71470.9, 71806.5, 71806.5, 71806.5, 71806.5,   88.0, -0.45823,      0,      0,       0,       0,       0,       0
total,                                                  8151,     132,     132,     132, 72150.7, 72209.1, 72544.7, 72544.7, 72544.7, 72544.7,   89.0, -0.45643,      0,      0,       0,       0,       0,       0
total,                                                  8248,      97,      97,      97, 72864.0, 72880.2, 73215.8, 73282.9, 73282.9, 73282.9,   90.0, -0.45516,      0,      0,       0,       0,       0,       0
total,                                                  8338,      90,      90,      90, 73801.9, 73886.9, 74155.3, 74155.3, 74155.3, 74155.3,   91.0, -0.45401,      0,      0,       0,       0,       0,       0
total,                                                  8451,     113,     113,     113, 74517.3, 74557.9, 74893.5, 74960.6, 74960.6, 74960.6,   92.0, -0.45257,      0,      0,       0,       0,       0,       0
total,                                                  8547,      96,      96,      96, 75323.4, 75296.1, 75698.8, 75698.8, 75765.9, 75765.9,   93.0, -0.45138,      0,      0,       0,       0,       0,       0
total,                                                  8670,     123,     123,     123, 76087.0, 76101.5, 76437.0, 76504.1, 76504.1, 76504.1,   94.0, -0.44984,      0,      0,       0,       0,       0,       0
total,                                                  8781,     111,     111,     111, 76853.3, 76906.8, 77242.3, 77242.3, 77242.3, 77242.3,   95.0, -0.44849,      0,      0,       0,       0,       0,       0
total,                                                  8867,      86,      86,      86, 77676.2, 77779.2, 78114.7, 78114.7, 78114.7, 78114.7,   96.0, -0.44749,      0,      0,       0,       0,       0,       0
total,                                                  8978,     111,     111,     111, 78472.3, 78517.4, 78852.9, 78852.9, 78852.9, 78852.9,   97.0, -0.44618,      0,      0,       0,       0,       0,       0
total,                                                  9076,      98,      98,      98, 79174.1, 79188.5, 79524.0, 79658.2, 79658.2, 79658.2,   98.0, -0.44506,      0,      0,       0,       0,       0,       0
total,                                                  9198,     122,     122,     122, 80024.6, 80060.9, 80396.4, 80463.5, 80463.5, 80463.5,   99.0, -0.44365,      0,      0,       0,       0,       0,       0
total,                                                  9317,     119,     119,     119, 80805.6, 80866.2, 81134.6, 81201.7, 81201.7, 81201.7,  100.0, -0.44231,      0,      0,       0,       0,       0,       0
total,                                                  9404,      87,      87,      87, 81541.5, 81537.3, 82007.0, 82007.0, 82007.0, 82007.0,  101.0, -0.44137,      0,      0,       0,       0,       0,       0
total,                                                  9508,     104,     104,     104, 82429.7, 82476.8, 82812.3, 82812.3, 82812.3, 82812.3,  102.0, -0.44024,      0,      0,       0,       0,       0,       0
total,                                                  9629,     121,     121,     121, 83187.0, 83215.0, 83550.5, 83550.5, 83550.5, 83550.5,  103.0, -0.43893,      0,      0,       0,       0,       0,       0
total,                                                  9722,      93,      93,      93, 84055.3, 84154.5, 84355.8, 84355.8, 84355.8, 84355.8,  104.0, -0.43796,      0,      0,       0,       0,       0,       0
total,                                                  9845,     123,     123,     123, 84742.4, 84758.5, 85094.0, 85161.1, 85161.1, 85161.1,  105.0, -0.43667,      0,      0,       0,       0,       0,       0
total,                                                  9947,     102,     102,     102, 85469.7, 85496.7, 85832.2, 85899.3, 85899.3, 85899.3,  106.0, -0.43563,      0,      0,       0,       0,       0,       0
total,                                                 10039,      92,      92,      92, 86426.0, 86436.2, 86704.7, 86771.8, 86771.8, 86771.8,  107.0, -0.43471,      0,      0,       0,       0,       0,       0
total,                                                 10165,     126,     126,     126, 87110.5, 87107.3, 87510.0, 87510.0, 87510.0, 87510.0,  108.0, -0.43344,      0,      0,       0,       0,       0,       0
total,                                                 10261,      96,      96,      96, 87856.7, 87778.4, 88315.3, 88315.3, 88315.3, 88315.3,  109.0, -0.43250,      0,      0,       0,       0,       0,       0
total,                                                 10381,     120,     120,     120, 88648.6, 88650.8, 89053.5, 89053.5, 89053.5, 89053.5,  110.0, -0.43133,      0,      0,       0,       0,       0,       0
total,                                                 10499,     118,     118,     118, 89461.8, 89523.2, 89791.7, 89858.8, 89858.8, 89858.8,  111.0, -0.43019,      0,      0,       0,       0,       0,       0
total,                                                 10575,      76,      76,      76, 90262.3, 90462.7, 90664.1, 90664.1, 90664.1, 90664.1,  112.0, -0.42950,      0,      0,       0,       0,       0,       0
total,                                                 10685,     110,     110,     110, 91057.0, 91133.8, 91402.3, 91469.4, 91469.4, 91469.4,  113.0, -0.42848,      0,      0,       0,       0,       0,       0
total,                                                 10789,     104,     104,     104, 91764.3, 91804.9, 92073.4, 92140.5, 92140.5, 92140.5,  114.0, -0.42752,      0,      0,       0,       0,       0,       0
total,                                                 10912,     123,     123,     123, 92685.8, 92677.3, 93012.9, 93012.9, 93012.9, 93012.9,  115.0, -0.42640,      0,      0,       0,       0,       0,       0
total,                                                 11037,     125,     125,     125, 93345.5, 93348.4, 93751.1, 93751.1, 93818.2, 93818.2,  116.0, -0.42527,      0,      0,       0,       0,       0,       0
total,                                                 11106,      69,      69,      69, 94134.8, 94153.7, 94556.4, 94623.5, 94623.5, 94623.5,  117.0, -0.42469,      0,      0,       0,       0,       0,       0
total,                                                 11229,     123,     123,     123, 94958.8, 94959.0, 95361.7, 95361.7, 95361.7, 95361.7,  118.0, -0.42361,      0,      0,       0,       0,       0,       0
total,                                                 11356,     127,     127,     127, 95731.3, 95764.3, 96099.9, 96099.9, 96099.9, 96099.9,  119.0, -0.42250,      0,      0,       0,       0,       0,       0
total,                                                 11451,      95,      95,      95, 96631.5, 96703.9, 96905.2, 96905.2, 96905.2, 96905.2,  120.0, -0.42170,      0,      0,       0,       0,       0,       0
total,                                                 11567,     116,     116,     116, 97286.4, 97375.0, 97643.4, 97710.5, 97710.5, 97710.5,  121.0, -0.42072,      0,      0,       0,       0,       0,       0
total,                                                 11657,      90,      90,      90, 98145.2, 98180.3, 98515.8, 98515.8, 98515.8, 98515.8,  122.0, -0.41999,      0,      0,       0,       0,       0,       0
total,                                                 11749,      92,      92,      92, 99046.8, 99052.7, 99321.1, 99321.1, 99321.1, 99321.1,  123.0, -0.41925,      0,      0,       0,       0,       0,       0
total,                                                 11873,     124,     124,     124, 99705.9, 99790.9,100059.3,100059.3,100059.3,100059.3,  124.0, -0.41823,      0,      0,       0,       0,       0,       0
total,                                                 11969,      96,      96,      96,100361.3,100394.9,100730.4,100797.5,100864.6,100864.6,  125.0, -0.41747,      0,      0,       0,       0,       0,       0
total,                                                 12092,     123,     123,     123,101278.5,101334.4,101602.8,101669.9,101669.9,101669.9,  126.0, -0.41649,      0,      0,       0,       0,       0,       0
total,                                                 12188,      96,      96,      96,102022.9,102005.5,102408.1,102475.2,102542.3,102542.3,  127.0, -0.41575,      0,      0,       0,       0,       0,       0
total,                                                 12276,      88,      88,      88,102774.9,102743.7,103280.5,103280.5,103280.5,103280.5,  128.0, -0.41509,      0,      0,       0,       0,       0,       0
total,                                                 12410,     134,     134,     134,103610.1,103616.1,104018.7,104018.7,104018.7,104018.7,  129.0, -0.41405,      0,      0,       0,       0,       0,       0
total,                                                 12537,     127,     127,     127,104388.9,104421.4,104756.9,104756.9,104756.9,104756.9,  130.0, -0.41308,      0,      0,       0,       0,       0,       0
total,                                                 12655,     118,     118,     118,105124.9,105092.5,105495.1,105495.1,105495.1,105495.1,  131.0, -0.41219,      0,      0,       0,       0,       0,       0
total,                                                 12772,     117,     117,     117,105890.6,105964.9,106233.3,106300.4,106300.4,106300.4,  132.0, -0.41133,      0,      0,       0,       0,       0,       0
total,                                                 12863,      91,      91,      91,106735.9,106837.3,107105.7,107105.7,107105.7,107105.7,  133.0, -0.41068,      0,      0,       0,       0,       0,       0
total,                                                 12970,     107,     107,     107,107559.5,107642.6,107843.9,107911.1,107911.1,107911.1,  134.0, -0.40991,      0,      0,       0,       0,       0,       0
total,                                                 13092,     122,     122,     122,108251.5,108246.6,108649.3,108649.3,108649.3,108649.3,  135.0, -0.40903,      0,      0,       0,       0,       0,       0
total,                                                 13196,     104,     104,     104,108940.3,108984.8,109253.2,109320.3,109320.3,109320.3,  136.0, -0.40830,      0,      0,       0,       0,       0,       0
total,                                                 13303,     107,     107,     107,109908.3,109924.3,110192.8,110192.8,110259.9,110259.9,  137.0, -0.40756,      0,      0,       0,       0,       0,       0
total,                                                 13408,     105,     105,     105,110535.6,110595.4,110931.0,110998.1,110998.1,110998.1,  138.0, -0.40684,      0,      0,       0,       0,       0,       0
total,                                                 13511,     103,     103,     103,111278.6,111266.5,111602.0,111669.1,111669.1,111669.1,  139.0, -0.40614,      0,      0,       0,       0,       0,       0
total,                                                 13631,     120,     120,     120,112188.1,112206.0,112541.6,112541.6,112541.6,112541.6,  140.0, -0.40532,      0,      0,       0,       0,       0,       0
total,                                                 13755,     124,     124,     124,112946.9,113011.3,113279.8,113346.9,113346.9,113346.9,  141.0, -0.40449,      0,      0,       0,       0,       0,       0
total,                                                 13884,     129,     129,     129,113700.4,113682.4,114085.1,114085.1,114085.1,114085.1,  142.0, -0.40362,      0,      0,       0,       0,       0,       0
total,                                                 14007,     123,     123,     123,114421.4,114420.6,114756.2,114823.3,114823.3,114823.3,  143.0, -0.40281,      0,      0,       0,       0,       0,       0
total,                                                 14095,      88,      88,      88,115309.8,115427.2,115628.6,115628.6,115695.7,115695.7,  144.0, -0.40226,      0,      0,       0,       0,       0,       0
total,                                                 14194,      99,      99,      99,116018.7,115964.1,116433.9,116433.9,116433.9,116433.9,  145.0, -0.40163,      0,      0,       0,       0,       0,       0
total,                                                 14317,     123,     123,     123,116810.6,116836.5,117172.1,117172.1,117172.1,117172.1,  146.0, -0.40084,      0,      0,       0,       0,       0,       0
total,                                                 14449,     132,     132,     132,117556.4,117574.7,117910.3,117910.3,117910.3,117910.3,  147.0, -0.40000,      0,      0,       0,       0,       0,       0
total,                                                 14542,      93,      93,      93,118410.0,118514.3,118715.6,118715.6,118782.7,118782.7,  148.0, -0.39944,      0,      0,       0,       0,       0,       0
total,                                                 14624,      82,      82,      82,118985.7,118984.0,119319.6,119588.0,119588.0,119588.0,  149.0, -0.39895,      0,      0,       0,       0,       0,       0
total,                                                 14754,     130,     130,     130,119949.4,119990.6,120326.2,120326.2,120326.2,120326.2,  150.0, -0.39815,      0,      0,       0,       0,       0,       0
total,                                                 14851,      97,      97,      97,120758.2,120930.2,121131.5,121131.5,121131.5,121131.5,  151.0, -0.39757,      0,      0,       0,       0,       0,       0
total,                                                 14973,     122,     122,     122,121509.4,121534.2,121869.7,121869.7,121869.7,121869.7,  152.0, -0.39683,      0,      0,       0,       0,       0,       0
total,                                                 15071,      98,      98,      98,122210.0,122205.2,122607.9,122675.0,122675.0,122675.0,  153.0, -0.39626,      0,      0,       0,       0,       0,       0
total,                                                 15188,     117,     117,     117,123048.1,123077.7,123413.2,123413.2,123413.2,123413.2,  154.0, -0.39557,      0,      0,       0,       0,       0,       0
total,                                                 15288,     100,     100,     100,123955.4,124017.2,124218.5,124285.6,124285.6,124285.6,  155.0, -0.39500,      0,      0,       0,       0,       0,       0
total,                                                 15405,     117,     117,     117,124587.6,124621.2,124956.7,125023.8,125023.8,125023.8,  156.0, -0.39432,      0,      0,       0,       0,       0,       0
total,                                                 15535,     130,     130,     130,125430.6,125426.5,125762.0,125762.0,125762.0,125762.0,  157.0, -0.39358,      0,      0,       0,       0,       0,       0
total,                                                 15664,     129,     129,     129,126096.3,126097.6,126500.2,126500.2,126500.2,126500.2,  158.0, -0.39284,      0,      0,       0,       0,       0,       0
total,                                                 15740,      76,      76,      76,126887.0,127037.1,127238.4,127238.4,127305.5,127305.5,  159.0, -0.39243,      0,      0,       0,       0,       0,       0
total,                                                 15825,      85,      85,      85,127815.1,127976.6,128177.9,128177.9,128177.9,128177.9,  160.0, -0.39197,      0,      0,       0,       0,       0,       0
total,                                                 15928,     103,     103,     103,128567.2,128580.6,128983.2,128983.2,128983.2,128983.2,  161.0, -0.39141,      0,      0,       0,       0,       0,       0
total,                                                 16054,     126,     126,     126,129342.7,129385.9,129721.4,129721.4,129721.4,129721.4,  162.0, -0.39072,      0,      0,       0,       0,       0,       0
total,                                                 16162,     108,     108,     108,130074.4,130057.0,130459.6,130526.7,130526.7,130526.7,  163.0, -0.39014,      0,      0,       0,       0,       0,       0
total,                                                 16246,      84,      84,      84,130770.4,130795.2,131063.6,131130.7,131130.7,131130.7,  164.0, -0.38970,      0,      0,       0,       0,       0,       0
total,                                                 16338,      92,      92,      92,131839.0,131868.9,132137.4,132137.4,132137.4,132137.4,  165.0, -0.38923,      0,      0,       0,       0,       0,       0
total,                                                 16440,     102,     102,     102,132611.1,132607.1,132942.7,132942.7,132942.7,132942.7,  166.0, -0.38869,      0,      0,       0,       0,       0,       0
total,                                                 16549,     109,     109,     109,133256.3,133211.1,133613.7,133680.9,133680.9,133680.9,  167.0, -0.38813,      0,      0,       0,       0,       0,       0
total,                                                 16666,     117,     117,     117,134156.6,134217.7,134486.2,134486.2,134486.2,134486.2,  168.0, -0.38752,      0,      0,       0,       0,       0,       0
total,                                                 16773,     107,     107,     107,134934.3,134955.9,135291.5,135291.5,135291.5,135291.5,  169.0, -0.38698,      0,      0,       0,       0,       0,       0
total,                                                 16864,      91,      91,      91,135622.2,135627.0,136096.8,136096.8,136096.8,136096.8,  170.0, -0.38653,      0,      0,       0,       0,       0,       0
total,                                                 16970,     106,     106,     106,136403.8,136432.3,136835.0,136902.1,136902.1,136902.1,  171.0, -0.38600,      0,      0,       0,       0,       0,       0
total,                                                 17097,     127,     127,     127,137243.4,137237.6,137573.2,137707.4,137707.4,137707.4,  172.0, -0.38536,      0,      0,       0,       0,       0,       0
total,                                                 17231,     134,     134,     134,137982.8,137975.8,138378.5,138378.5,138378.5,138378.5,  173.0, -0.38469,      0,      0,       0,       0,       0,       0
total,                                                 17353,     122,     122,     122,138731.6,138781.1,139183.8,139183.8,139183.8,139183.8,  174.0, -0.38409,      0,      0,       0,       0,       0,       0
total,                                                 17470,     117,     117,     117,139466.6,139586.4,139854.9,139854.9,139989.1,139989.1,  175.0, -0.38352,      0,      0,       0,       0,       0,       0
total,                                                 17544,      74,      74,      74,140457.0,140526.0,140794.4,140794.4,140794.4,140794.4,  176.0, -0.38318,      0,      0,       0,       0,       0,       0
total,                                                 17677,     133,     133,     133,141091.6,141197.0,141465.5,141465.5,141465.5,141465.5,  177.0, -0.38254,      0,      0,       0,       0,       0,       0
total,                                                 17795,     118,     118,     118,141843.1,141868.1,142270.8,142270.8,142270.8,142270.8,  178.0, -0.38198,      0,      0,       0,       0,       0,       0
total,                                                 17905,     110,     110,     110,142607.6,142673.4,143076.1,143076.1,143076.1,143076.1,  179.0, -0.38146,      0,      0,       0,       0,       0,       0
total,                                                 18028,     123,     123,     123,143389.8,143478.8,143747.2,143747.2,143747.2,143747.2,  180.0, -0.38088,      0,      0,       0,       0,       0,       0
total,                                                 18086,      58,      58,      58,144152.2,144284.1,144686.7,144686.7,144686.7,144686.7,  181.0, -0.38064,      0,      0,       0,       0,       0,       0
total,                                                 18135,      49,      49,      49,145153.7,145357.8,145626.2,145626.2,145626.2,145626.2,  182.0, -0.38043,      0,      0,       0,       0,       0,       0
total,                                                 18269,     134,     134,     134,145886.7,145894.7,146297.3,146297.3,146297.3,146297.3,  183.0, -0.37982,      0,      0,       0,       0,       0,       0
total,                                                 18390,     121,     121,     121,146670.6,146700.0,147102.6,147102.6,147102.6,147102.6,  184.0, -0.37927,      0,      0,       0,       0,       0,       0
total,                                                 18513,     123,     123,     123,147392.3,147505.3,147773.7,147773.7,147773.7,147773.7,  185.0, -0.37871,      0,      0,       0,       0,       0,       0
total,                                                 18614,     101,     101,     101,148103.9,148176.4,148444.8,148579.0,148579.0,148579.0,  186.0, -0.37827,      0,      0,       0,       0,       0,       0
total,                                                 18696,      82,      82,      82,149076.6,149115.9,149384.3,149384.3,149518.5,149518.5,  187.0, -0.37792,      0,      0,       0,       0,       0,       0
total,                                                 18754,      58,      58,      58,149935.1,149921.2,150323.9,150323.9,150323.9,150323.9,  188.0, -0.37768,      0,      0,       0,       0,       0,       0
total,                                                 18888,     134,     134,     134,150671.4,150726.5,151129.2,151129.2,151129.2,151129.2,  189.0, -0.37710,      0,      0,       0,       0,       0,       0
total,                                                 19019,     131,     131,     131,151412.5,151397.6,151800.3,151800.3,151800.3,151800.3,  190.0, -0.37653,      0,      0,       0,       0,       0,       0
total,                                                 19149,     130,     130,     130,152161.6,152202.9,152605.6,152605.6,152605.6,152605.6,  191.0, -0.37597,      0,      0,       0,       0,       0,       0
total,                                                 19242,      93,      93,      93,152838.6,152874.0,153276.6,153410.9,153410.9,153410.9,  192.0, -0.37558,      0,      0,       0,       0,       0,       0
total,                                                 19328,      86,      86,      86,153637.2,153679.3,154082.0,154216.2,154216.2,154216.2,  193.0, -0.37522,      0,      0,       0,       0,       0,       0
total,                                                 19433,     105,     105,     105,154573.4,154753.0,155021.5,155021.5,155021.5,155021.5,  194.0, -0.37479,      0,      0,       0,       0,       0,       0
total,                                                 19562,     129,     129,     129,155305.0,155424.1,155692.6,155692.6,155692.6,155692.6,  195.0, -0.37425,      0,      0,       0,       0,       0,       0
total,                                                 19699,     137,     137,     137,156054.6,156095.2,156497.9,156497.9,156497.9,156497.9,  196.0, -0.37368,      0,      0,       0,       0,       0,       0
total,                                                 19810,     111,     111,     111,156735.5,156766.3,157169.0,157303.2,157303.2,157303.2,  197.0, -0.37322,      0,      0,       0,       0,       0,       0
total,                                                 19926,     116,     116,     116,157616.7,157705.8,157974.3,157974.3,157974.3,157974.3,  198.0, -0.37275,      0,      0,       0,       0,       0,       0
total,                                                 20015,      89,      89,      89,158407.8,158511.1,158779.6,158913.8,158913.8,158913.8,  199.0, -0.37240,      0,      0,       0,       0,       0,       0
total,                                                 20145,     130,     130,     130,159133.7,159182.2,159584.9,159584.9,159584.9,159584.9,  200.0, -0.37188,      0,      0,       0,       0,       0,       0
total,                                                 20271,     126,     126,     126,159917.2,159987.5,160256.0,160390.2,160390.2,160390.2,  201.0, -0.37138,      0,      0,       0,       0,       0,       0
total,                                                 20398,     127,     127,     127,160645.4,160658.6,161061.3,161061.3,161061.3,161061.3,  202.0, -0.37087,      0,      0,       0,       0,       0,       0
total,                                                 20476,      78,      78,      78,161598.1,161732.4,161866.6,161866.6,161866.6,161866.6,  203.0, -0.37058,      0,      0,       0,       0,       0,       0
total,                                                 20565,      89,      89,      89,162254.9,162269.2,162671.9,162806.1,162806.1,162806.1,  204.0, -0.37024,      0,      0,       0,       0,       0,       0
total,                                                 20657,      92,      92,      92,163195.6,163208.8,163477.2,163611.4,163611.4,163611.4,  205.0, -0.36989,      0,      0,       0,       0,       0,       0
total,                                                 20761,     104,     104,     104,163830.8,163879.8,164282.5,164282.5,164282.5,164282.5,  206.0, -0.36949,      0,      0,       0,       0,       0,       0
total,                                                 20894,     133,     133,     133,164677.6,164685.2,165087.8,165087.8,165087.8,165087.8,  207.0, -0.36898,      0,      0,       0,       0,       0,       0
total,                                                 20964,      70,      70,      70,165507.7,165624.7,165893.1,165893.1,165893.1,165893.1,  208.0, -0.36873,      0,      0,       0,       0,       0,       0
total,                                                 21086,     122,     122,     122,166262.8,166295.8,166698.4,166698.4,166698.4,166698.4,  209.0, -0.36827,      0,      0,       0,       0,       0,       0
total,                                                 21179,      93,      93,      93,167045.5,167101.1,167503.7,167503.7,167503.7,167503.7,  210.0, -0.36793,      0,      0,       0,       0,       0,       0
total,                                                 21302,     123,     123,     123,167832.7,167906.4,168309.0,168309.0,168309.0,168309.0,  211.0, -0.36747,      0,      0,       0,       0,       0,       0
total,                                                 21409,     107,     107,     107,168716.1,168845.9,168980.1,168980.1,168980.1,168980.1,  212.0, -0.36708,      0,      0,       0,       0,       0,       0
total,                                                 21483,      74,      74,      74,169473.5,169651.2,169919.6,169919.6,169919.6,169919.6,  213.0, -0.36682,      0,      0,       0,       0,       0,       0
total,                                                 21595,     112,     112,     112,170272.0,170322.3,170725.0,170725.0,170725.0,170725.0,  214.0, -0.36642,      0,      0,       0,       0,       0,       0
total,                                                 21720,     125,     125,     125,170955.3,170993.4,171396.0,171396.0,171396.0,171396.0,  215.0, -0.36596,      0,      0,       0,       0,       0,       0
total,                                                 21815,      95,      95,      95,171906.8,171932.9,172201.3,172201.3,172201.3,172201.3,  216.0, -0.36563,      0,      0,       0,       0,       0,       0
total,                                                 21919,     104,     104,     104,172548.5,172604.0,173006.7,173006.7,173006.7,173006.7,  217.0, -0.36526,      0,      0,       0,       0,       0,       0
total,                                                 22014,      95,      95,      95,173308.3,173409.3,173677.7,173812.0,173812.0,173812.0,  218.0, -0.36493,      0,      0,       0,       0,       0,       0
total,                                                 22122,     108,     108,     108,174212.1,174214.6,174617.3,174617.3,174617.3,174617.3,  219.0, -0.36455,      0,      0,       0,       0,       0,       0
total,                                                 22241,     119,     119,     119,174955.1,175019.9,175422.6,175422.6,175422.6,175422.6,  220.0, -0.36414,      0,      0,       0,       0,       0,       0
total,                                                 22353,     112,     112,     112,175742.5,175825.2,176093.7,176093.7,176093.7,176093.7,  221.0, -0.36375,      0,      0,       0,       0,       0,       0
total,                                                 22467,     114,     114,     114,176475.1,176496.3,176899.0,176899.0,176899.0,176899.0,  222.0, -0.36336,      0,      0,       0,       0,       0,       0
total,                                                 22586,     119,     119,     119,177253.7,177301.6,177704.3,177704.3,177704.3,177704.3,  223.0, -0.36295,      0,      0,       0,       0,       0,       0
total,                                                 22636,      50,      50,      50,178335.1,178509.6,178643.8,178643.8,178643.8,178643.8,  224.0, -0.36280,      0,      0,       0,       0,       0,       0
total,                                                 22747,     111,     111,     111,178952.7,179046.4,179314.9,179314.9,179314.9,179314.9,  225.0, -0.36242,      0,      0,       0,       0,       0,       0
total,                                                 22852,     105,     105,     105,179667.0,179717.5,180120.2,180120.2,180120.2,180120.2,  226.0, -0.36207,      0,      0,       0,       0,       0,       0
total,                                                 22978,     126,     126,     126,180526.0,180522.8,180925.5,180925.5,180925.5,180925.5,  227.0, -0.36165,      0,      0,       0,       0,       0,       0
total,                                                 23096,     118,     118,     118,181245.1,181328.2,181596.6,181730.8,181730.8,181730.8,  228.0, -0.36126,      0,      0,       0,       0,       0,       0
total,                                                 23173,      77,      77,      77,182003.6,181999.2,182401.9,182536.1,182536.1,182536.1,  229.0, -0.36102,      0,      0,       0,       0,       0,       0
total,                                                 23269,      96,      96,      96,182930.4,182938.8,183341.4,183341.4,183341.4,183341.4,  230.0, -0.36071,      0,      0,       0,       0,       0,       0
total,                                                 23383,     114,     114,     114,183647.5,183744.1,184146.7,184146.7,184146.7,184146.7,  231.0, -0.36034,      0,      0,       0,       0,       0,       0
total,                                                 23479,      96,      96,      96,184510.2,184683.6,184817.8,184952.0,184952.0,184952.0,  232.0, -0.36003,      0,      0,       0,       0,       0,       0
total,                                                 23591,     112,     112,     112,185228.9,185220.5,185623.1,185757.3,185757.3,185757.3,  233.0, -0.35967,      0,      0,       0,       0,       0,       0
total,                                                 23659,      68,      68,      68,185940.9,186025.8,186428.4,186428.4,186428.4,186428.4,  234.0, -0.35947,      0,      0,       0,       0,       0,       0
total,                                                 23741,      82,      82,      82,187078.2,187099.5,187367.9,187367.9,187367.9,187367.9,  235.0, -0.35921,      0,      0,       0,       0,       0,       0
total,                                                 23846,     105,     105,     105,187735.4,187770.6,188173.3,188173.3,188173.3,188173.3,  236.0, -0.35888,      0,      0,       0,       0,       0,       0
total,                                                 23950,     104,     104,     104,188476.5,188575.9,188978.6,188978.6,188978.6,188978.6,  237.0, -0.35856,      0,      0,       0,       0,       0,       0
total,                                                 24073,     123,     123,     123,189275.9,189381.2,189649.6,189649.6,189649.6,189649.6,  238.0, -0.35818,      0,      0,       0,       0,       0,       0
total,                                                 24170,      97,      97,      97,189983.8,190052.3,190320.7,190455.0,190455.0,190455.0,  239.0, -0.35788,      0,      0,       0,       0,       0,       0
total,                                                 24252,      82,      82,      82,190926.4,190857.6,191394.5,191394.5,191394.5,191394.5,  240.0, -0.35763,      0,      0,       0,       0,       0,       0
total,                                                 24354,     102,     102,     102,191711.6,191797.1,192065.6,192199.8,192199.8,192199.8,  241.0, -0.35732,      0,      0,       0,       0,       0,       0
total,                                                 24442,      88,      88,      88,192533.8,192602.4,192870.9,193005.1,193005.1,193005.1,  242.0, -0.35706,      0,      0,       0,       0,       0,       0
total,                                                 24532,      90,      90,      90,193431.6,193542.0,193810.4,193810.4,193810.4,193810.4,  243.0, -0.35679,      0,      0,       0,       0,       0,       0
total,                                                 24640,     108,     108,     108,194076.3,194078.8,194481.5,194615.7,194615.7,194615.7,  244.0, -0.35647,      0,      0,       0,       0,       0,       0
total,                                                 24724,      84,      84,      84,194927.3,195018.4,195421.0,195421.0,195421.0,195421.0,  245.0, -0.35623,      0,      0,       0,       0,       0,       0
total,                                                 24837,     113,     113,     113,195775.6,195823.7,196226.3,196226.3,196226.3,196226.3,  246.0, -0.35589,      0,      0,       0,       0,       0,       0
total,                                                 24953,     116,     116,     116,196493.6,196494.8,196897.4,196897.4,196897.4,196897.4,  247.0, -0.35555,      0,      0,       0,       0,       0,       0
total,                                                 25045,      92,      92,      92,197358.4,197434.3,197836.9,197836.9,197836.9,197836.9,  248.0, -0.35528,      0,      0,       0,       0,       0,       0
Killed
