******************** Stress Settings ********************
Command:
  Type: read
  Count: 50,000
  No Warmup: true
  Consistency Level: LOCAL_ONE
  Target Uncertainty: not applicable
  Key Size (bytes): 10
  Counter Increment Distibution: add=fixed(1)
Rate:
  Auto: true
  Min Threads: 4
  Max Threads: 1000
Population:
  Distribution: Gaussian:  min=1,max=50000,mean=25000.500000,stdev=8333.166667
  Order: ARBITRARY
  Wrap: false
Insert:
  Revisits: Uniform:  min=1,max=1000000
  Visits: Fixed:  key=1
  Row Population Ratio: Ratio: divisor=1.000000;delegate=Fixed:  key=1
  Batch Type: not batching
Columns:
  Max Columns Per Key: 5
  Column Names: [C0, C1, C2, C3, C4]
  Comparator: AsciiType
  Timestamp: null
  Variable Column Count: false
  Slice: false
  Size Distribution: Fixed:  key=34
  Count Distribution: Fixed:  key=5
Errors:
  Ignore: false
  Tries: 10
Log:
  No Summary: false
  No Settings: false
  File: read_output.txt
  Interval Millis: 1000
  Level: NORMAL
Mode:
  API: JAVA_DRIVER_NATIVE
  Connection Style: CQL_PREPARED
  CQL Version: CQL3
  Protocol Version: V3
  Username: null
  Password: null
  Auth Provide Class: null
  Max Pending Per Connection: 128
  Connections Per Host: 8
  Compression: NONE
Node:
  Nodes: [cassandra]
  Is White List: false
  Datacenter: null
Schema:
  Keyspace: keyspace1
  Replication Strategy: org.apache.cassandra.locator.SimpleStrategy
  Replication Strategy Options: {replication_factor=2}
  Table Compression: null
  Table Compaction Strategy: null
  Table Compaction Strategy Options: {}
Transport:
  truststore=null; truststore-password=null; keystore=null; keystore-password=null; ssl-protocol=TLS; ssl-alg=null; ssl-ciphers=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA; 
Port:
  Native Port: 9042
  JMX Port: 7199
Graph:
  File: null
  Revision: unknown
  Title: null
  Operation: READ
TokenRange:
  Wrap: false
  Split Factor: 1

Sleeping 2s...
Thread count was not specified

Running with 4 threadCount
Running READ with 4 threads for 50000 iteration
Connected to cluster: Cassandra, max pending requests per connection 128, max connections per host 8
Datacenter: DC1; Host: /192.168.104.2:9042; Rack: Rack1
Datacenter: DC1; Host: /192.168.135.2:9042; Rack: Rack1
Datacenter: DC1; Host: /192.168.104.3:9042; Rack: Rack1
Datacenter: DC1; Host: cassandra/192.168.3.67:9042; Rack: Rack1
Failed to connect over JMX; not collecting these stats
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                   105,     105,     105,     105,    29.7,    22.4,    66.5,   103.2,   122.8,   122.8,    2.0,  0.70711,      0,      0,       0,       0,       0,       0
total,                                                   236,     131,     131,     131,    30.9,    22.3,    61.2,   118.2,   120.0,   120.0,    3.0,  0.41541,      0,      0,       0,       0,       0,       0
total,                                                   382,     146,     146,     146,    26.8,    21.7,    60.9,    72.5,    72.8,    72.8,    4.0,  0.29606,      0,      0,       0,       0,       0,       0
total,                                                   511,     129,     129,     129,    29.3,    21.7,    61.7,    86.8,    90.4,    90.4,    5.0,  0.22898,      0,      0,       0,       0,       0,       0
total,                                                   638,     127,     127,     127,    33.1,    22.2,    64.7,   188.2,   216.5,   216.5,    6.0,  0.18818,      0,      0,       0,       0,       0,       0
total,                                                   788,     150,     150,     150,    26.8,    20.9,    60.6,    70.5,    88.3,    88.3,    7.0,  0.15985,      0,      0,       0,       0,       0,       0
total,                                                   926,     138,     138,     138,    28.3,    20.8,    61.1,    77.4,   114.0,   114.0,    8.0,  0.13840,      0,      0,       0,       0,       0,       0
total,                                                  1064,     138,     138,     138,    29.0,    21.7,    60.9,    78.0,    83.0,    83.0,    9.0,  0.12199,      0,      0,       0,       0,       0,       0
total,                                                  1208,     144,     144,     144,    27.7,    20.9,    61.2,    74.3,    92.5,    92.5,   10.0,  0.10919,      0,      0,       0,       0,       0,       0
total,                                                  1355,     147,     147,     147,    27.0,    20.6,    60.1,    64.7,    64.8,    64.8,   11.0,  0.09878,      0,      0,       0,       0,       0,       0
total,                                                  1496,     141,     141,     141,    28.6,    21.9,    60.5,    71.0,    81.9,    81.9,   12.0,  0.09015,      0,      0,       0,       0,       0,       0
total,                                                  1635,     139,     139,     139,    28.6,    21.4,    60.6,    65.2,    66.4,    66.4,   13.0,  0.08293,      0,      0,       0,       0,       0,       0
total,                                                  1780,     145,     145,     145,    27.6,    20.6,    61.2,    67.0,    82.4,    82.4,   14.0,  0.07681,      0,      0,       0,       0,       0,       0
total,                                                  1921,     141,     141,     141,    28.4,    20.8,    62.1,    81.5,    90.5,    90.5,   15.0,  0.07150,      0,      0,       0,       0,       0,       0
total,                                                  2066,     145,     145,     145,    27.2,    20.2,    60.3,    62.6,    63.1,    63.1,   16.0,  0.06687,      0,      0,       0,       0,       0,       0
total,                                                  2208,     142,     142,     142,    28.2,    20.8,    60.3,    92.3,   119.1,   119.1,   17.0,  0.06289,      0,      0,       0,       0,       0,       0
total,                                                  2360,     152,     152,     152,    26.5,    20.5,    60.3,    64.7,    71.7,    71.7,   18.0,  0.05940,      0,      0,       0,       0,       0,       0
total,                                                  2515,     155,     155,     155,    25.6,    20.4,    60.0,    64.9,    68.8,    68.8,   19.0,  0.05634,      0,      0,       0,       0,       0,       0
total,                                                  2635,     120,     120,     120,    31.3,    23.5,    66.2,    89.0,   118.8,   118.8,   20.0,  0.05381,      0,      0,       0,       0,       0,       0
total,                                                  2787,     152,     152,     152,    27.7,    20.5,    60.9,   118.9,   156.6,   156.6,   21.0,  0.05183,      0,      0,       0,       0,       0,       0
total,                                                  2929,     142,     142,     142,    28.5,    21.0,    60.6,    65.6,    76.0,    76.0,   22.0,  0.04942,      0,      0,       0,       0,       0,       0
total,                                                  3054,     125,     125,     125,    31.4,    22.5,    66.7,    95.5,   117.6,   117.6,   23.0,  0.04738,      0,      0,       0,       0,       0,       0
total,                                                  3206,     152,     152,     152,    26.4,    20.9,    60.3,    63.4,    76.1,    76.1,   24.0,  0.04544,      0,      0,       0,       0,       0,       0
total,                                                  3359,     153,     153,     153,    26.2,    20.1,    61.0,    64.3,    72.9,    72.9,   25.0,  0.04365,      0,      0,       0,       0,       0,       0
total,                                                  3503,     144,     144,     144,    27.3,    20.7,    60.5,    63.2,    77.5,    77.5,   26.0,  0.04193,      0,      0,       0,       0,       0,       0
total,                                                  3658,     155,     155,     155,    26.5,    20.8,    60.2,    63.8,   116.3,   116.3,   27.0,  0.04062,      0,      0,       0,       0,       0,       0
total,                                                  3813,     155,     155,     155,    25.3,    19.9,    60.0,    60.5,    62.2,    62.2,   28.0,  0.03919,      0,      0,       0,       0,       0,       0
total,                                                  3955,     142,     142,     142,    28.5,    20.5,    60.6,    70.0,    72.7,    72.7,   29.0,  0.03782,      0,      0,       0,       0,       0,       0
total,                                                  4112,     157,     157,     157,    25.3,    20.1,    60.2,    63.3,    68.9,    68.9,   30.0,  0.03662,      0,      0,       0,       0,       0,       0
total,                                                  4252,     140,     140,     140,    28.5,    20.8,    60.6,    74.2,   102.0,   102.0,   31.0,  0.03542,      0,      0,       0,       0,       0,       0
total,                                                  4400,     148,     148,     148,    27.2,    20.9,    60.3,    63.6,    71.6,    71.6,   32.0,  0.03429,      0,      0,       0,       0,       0,       0
total,                                                  4558,     158,     158,     158,    25.2,    20.3,    60.0,    61.7,    83.0,    83.0,   33.0,  0.03336,      0,      0,       0,       0,       0,       0
total,                                                  4718,     160,     160,     160,    25.1,    20.3,    60.1,    62.3,    64.9,    64.9,   34.0,  0.03246,      0,      0,       0,       0,       0,       0
total,                                                  4852,     134,     134,     134,    29.4,    20.7,    60.6,    92.1,    94.0,    94.0,   35.0,  0.03158,      0,      0,       0,       0,       0,       0
total,                                                  4998,     146,     146,     146,    27.9,    20.4,    60.2,    73.3,    86.6,    86.6,   36.0,  0.03069,      0,      0,       0,       0,       0,       0
total,                                                  5154,     156,     156,     156,    25.3,    19.8,    60.5,    61.3,    78.3,    78.3,   37.0,  0.02991,      0,      0,       0,       0,       0,       0
total,                                                  5293,     139,     139,     139,    27.5,    20.2,    60.1,    64.5,    69.3,    69.3,   38.0,  0.02915,      0,      0,       0,       0,       0,       0
total,                                                  5444,     151,     151,     151,    27.4,    20.3,    61.7,    91.9,   146.7,   146.7,   39.0,  0.02856,      0,      0,       0,       0,       0,       0
total,                                                  5612,     168,     168,     168,    24.1,    20.3,    60.0,    60.9,    65.7,    65.7,   40.0,  0.02803,      0,      0,       0,       0,       0,       0
total,                                                  5767,     155,     155,     155,    25.7,    20.6,    60.1,    61.2,    70.8,    70.8,   41.0,  0.02736,      0,      0,       0,       0,       0,       0
total,                                                  5901,     134,     134,     134,    29.4,    20.6,    62.0,    96.7,   133.4,   133.4,   42.0,  0.02671,      0,      0,       0,       0,       0,       0
total,                                                  6063,     162,     162,     162,    24.7,    20.2,    60.2,    60.9,    69.6,    69.6,   43.0,  0.02617,      0,      0,       0,       0,       0,       0
total,                                                  6207,     144,     144,     144,    28.0,    20.5,    60.1,    66.8,    74.8,    74.8,   44.0,  0.02558,      0,      0,       0,       0,       0,       0
total,                                                  6342,     135,     135,     135,    29.8,    20.2,    62.9,   106.6,   133.4,   133.4,   45.0,  0.02501,      0,      0,       0,       0,       0,       0
total,                                                  6496,     154,     154,     154,    25.8,    20.0,    60.0,    63.3,    63.8,    63.8,   46.0,  0.02446,      0,      0,       0,       0,       0,       0
total,                                                  6655,     159,     159,     159,    24.9,    20.0,    60.1,    62.4,    67.8,    67.8,   47.0,  0.02398,      0,      0,       0,       0,       0,       0
total,                                                  6807,     152,     152,     152,    26.3,    20.2,    59.9,    61.2,    68.2,    68.2,   48.0,  0.02348,      0,      0,       0,       0,       0,       0
total,                                                  6955,     148,     148,     148,    26.6,    20.2,    60.3,    61.9,    76.6,    76.6,   49.0,  0.02299,      0,      0,       0,       0,       0,       0
total,                                                  7114,     159,     159,     159,    25.1,    20.3,    60.6,    69.9,    87.4,    87.4,   50.0,  0.02260,      0,      0,       0,       0,       0,       0
total,                                                  7283,     169,     169,     169,    22.8,    19.9,    60.2,    62.7,    70.4,    70.4,   51.0,  0.02231,      0,      0,       0,       0,       0,       0
total,                                                  7447,     164,     164,     164,    25.0,    20.2,    60.9,    73.5,   130.9,   130.9,   52.0,  0.02213,      0,      0,       0,       0,       0,       0
total,                                                  7599,     152,     152,     152,    26.4,    20.4,    60.3,    67.6,   100.6,   100.6,   53.0,  0.02173,      0,      0,       0,       0,       0,       0
total,                                                  7758,     159,     159,     159,    25.3,    20.7,    60.2,    62.1,    64.0,    64.0,   54.0,  0.02134,      0,      0,       0,       0,       0,       0
total,                                                  7899,     141,     141,     141,    28.1,    20.4,    60.5,   103.5,   108.8,   108.8,   55.0,  0.02095,      0,      0,       0,       0,       0,       0
total,                                                  8050,     151,     151,     151,    26.6,    20.6,    60.0,    62.3,    76.4,    76.4,   56.0,  0.02057,      0,      0,       0,       0,       0,       0
total,                                                  8180,     130,     130,     130,    30.2,    20.9,    61.4,    91.9,   101.4,   101.4,   57.0,  0.02030,      0,      0,       0,       0,       0,       0
total,                                                  8338,     158,     158,     158,    25.5,    20.5,    60.2,    63.0,   107.3,   107.3,   58.0,  0.02001,      0,      0,       0,       0,       0,       0
total,                                                  8486,     148,     148,     148,    26.7,    20.6,    60.2,    63.8,    66.8,    66.8,   59.0,  0.01967,      0,      0,       0,       0,       0,       0
total,                                                  8626,     140,     140,     140,    28.8,    20.6,    61.0,    76.3,    79.2,    79.2,   60.0,  0.01937,      0,      0,       0,       0,       0,       0
total,                                                  8775,     149,     149,     149,    26.5,    20.4,    60.0,    63.8,    77.3,    77.3,   61.0,  0.01905,      0,      0,       0,       0,       0,       0
total,                                                  8927,     152,     152,     152,    26.9,    20.3,    60.2,    62.6,    67.5,    67.5,   62.0,  0.01874,      0,      0,       0,       0,       0,       0
total,                                                  9068,     141,     141,     141,    27.6,    20.6,    60.2,    62.3,    64.6,    64.6,   63.0,  0.01847,      0,      0,       0,       0,       0,       0
total,                                                  9204,     136,     136,     136,    28.8,    20.9,    60.2,    71.6,    74.9,    74.9,   64.0,  0.01823,      0,      0,       0,       0,       0,       0
total,                                                  9362,     158,     158,     158,    25.6,    20.2,    60.2,    62.1,    74.5,    74.5,   65.0,  0.01797,      0,      0,       0,       0,       0,       0
total,                                                  9471,     109,     109,     109,    35.8,    24.2,    70.1,   162.5,   231.6,   231.6,   66.0,  0.01779,      0,      0,       0,       0,       0,       0
total,                                                  9607,     136,     136,     136,    29.8,    21.3,    64.3,    76.0,    93.8,    93.8,   67.0,  0.01756,      0,      0,       0,       0,       0,       0
total,                                                  9743,     136,     136,     136,    29.8,    20.7,    62.4,   127.7,   158.9,   158.9,   68.0,  0.01730,      0,      0,       0,       0,       0,       0
total,                                                  9841,      98,      98,      98,    40.3,    22.1,    86.8,   323.7,   343.4,   343.4,   69.0,  0.01708,      0,      0,       0,       0,       0,       0
total,                                                  9976,     135,     135,     135,    29.1,    22.2,    60.2,    64.7,    73.7,    73.7,   70.0,  0.01688,      0,      0,       0,       0,       0,       0
total,                                                 10121,     145,     145,     145,    27.7,    20.4,    63.9,    78.4,    92.7,    92.7,   71.0,  0.01664,      0,      0,       0,       0,       0,       0
total,                                                 10242,     121,     121,     121,    30.9,    24.8,    64.5,    75.9,    77.1,    77.1,   72.0,  0.01661,      0,      0,       0,       0,       0,       0
total,                                                 10356,     114,     114,     114,    37.6,    28.4,    77.9,   178.1,   186.4,   186.4,   73.0,  0.01648,      0,      0,       0,       0,       0,       0
total,                                                 10477,     121,     121,     121,    32.3,    27.2,    61.4,    86.1,    96.8,    96.8,   74.0,  0.01641,      0,      0,       0,       0,       0,       0
total,                                                 10613,     136,     136,     136,    29.8,    23.1,    61.8,    73.2,    76.7,    76.7,   75.0,  0.01622,      0,      0,       0,       0,       0,       0
total,                                                 10722,     109,     109,     109,    35.8,    25.5,    72.3,   197.3,   209.7,   209.7,   76.0,  0.01611,      0,      0,       0,       0,       0,       0
total,                                                 10828,     106,     106,     106,    38.3,    30.2,    76.5,   151.8,   157.8,   157.8,   77.0,  0.01613,      0,      0,       0,       0,       0,       0
total,                                                 10880,      52,      52,      52,    75.8,    51.2,   205.7,   398.7,   467.4,   467.4,   78.0,  0.01670,      0,      0,       0,       0,       0,       0
total,                                                 10946,      66,      66,      66,    49.4,    37.5,   107.4,   122.2,   313.8,   313.8,   79.0,  0.01725,      0,      0,       0,       0,       0,       0
total,                                                 10984,      38,      38,      38,   114.8,    60.4,   338.2,   636.0,   636.0,   636.0,   80.0,  0.01758,      0,      0,       0,       0,       0,       0
total,                                                 11005,      21,      21,      21,   145.2,    67.4,   436.2,   573.0,   573.0,   573.0,   81.0,  0.01942,      0,      0,       0,       0,       0,       0
total,                                                 11007,       2,       2,       2,   881.7,   629.7,  1134.6,  1134.6,  1134.6,  1134.6,   82.0,  0.02366,      0,      0,       0,       0,       0,       0
total,                                                 11010,       3,       3,       3,   412.2,    47.6,  1152.4,  1152.4,  1152.4,  1152.4,   83.0,  0.02739,      0,      0,       0,       0,       0,       0
com.datastax.driver.core.exceptions.TransportException: [cassandra/192.168.3.67:9042] Connection has been closed
com.datastax.driver.core.exceptions.TransportException: [cassandra/192.168.3.67:9042] Connection has been closed
com.datastax.driver.core.exceptions.TransportException: [cassandra/192.168.3.67:9042] Connection has been closed
total,                                                 11014,       4,       4,       4,   594.5,    25.4,  1947.2,  1947.2,  1947.2,  1947.2,   84.0,  0.03004,      0,      0,       0,       0,       0,       0
com.datastax.driver.core.exceptions.TransportException: [cassandra/192.168.3.67:9042] Connection has been closed
WARN  19:12:30,394 Unexpected error while querying cassandra/192.168.3.67:9042 - [com.datastax.driver.core.exceptions.TransportException: [cassandra/192.168.3.67:9042] Connection has been closed]. Find next host to query.
total,                                                 11046,      32,      32,      32,   282.8,    22.2,  1514.1,  3758.1,  3758.1,  3758.1,   85.0,  0.03268,      0,      0,       0,       0,       0,       0
WARN  19:12:31,687 Unexpected error while querying cassandra/192.168.3.67:9042 - [com.datastax.driver.core.exceptions.ConnectionException: [cassandra/192.168.3.67:9042] Pool is shutdown]. Find next host to query.
WARN  19:12:31,702 Unexpected error while querying cassandra/192.168.3.67:9042 - [com.datastax.driver.core.exceptions.ConnectionException: [cassandra/192.168.3.67:9042] Pool is shutdown]. Find next host to query.
WARN  19:12:31,711 Unexpected error while querying cassandra/192.168.3.67:9042 - [com.datastax.driver.core.exceptions.ConnectionException: [cassandra/192.168.3.67:9042] Pool is shutdown]. Find next host to query.
WARN  19:12:31,741 Unexpected error while querying cassandra/192.168.3.67:9042 - [com.datastax.driver.core.exceptions.ConnectionException: [cassandra/192.168.3.67:9042] Pool is shutdown]. Find next host to query.
total,                                                 11084,      38,      38,      38,   142.7,    21.0,  1136.7,  1319.1,  1319.1,  1319.1,   86.0,  0.03940,      0,      0,       0,       0,       0,       0
total,                                                 11181,      97,      97,      97,    34.2,    22.5,    60.1,    68.7,    77.9,    77.9,   87.0,  0.03917,      0,      0,       0,       0,       0,       0
total,                                                 11278,      97,      97,      97,    47.9,    20.6,    60.0,   441.2,   442.8,   442.8,   88.0,  0.03871,      0,      0,       0,       0,       0,       0
total,                                                 11365,      87,      87,      87,    44.6,    39.9,   101.2,   139.9,   250.1,   250.1,   89.0,  0.03841,      0,      0,       0,       0,       0,       0
total,                                                 11392,      27,      27,      27,   594.9,    27.5,  3846.2,  3846.2,  3846.2,  3846.2,   93.0,  0.04448,      0,      0,       0,       0,       0,       0
total,                                                 11412,      20,      20,      20,    82.4,    48.1,   235.1,   242.9,   242.9,   242.9,   94.0,  0.04521,      0,      0,       0,       0,       0,       0
total,                                                 11423,      11,      11,      11,   372.1,   141.3,   884.5,   895.5,   895.5,   895.5,   95.0,  0.04489,      0,      0,       0,       0,       0,       0
total,                                                 11426,       3,       3,       3,   873.9,   876.1,   965.7,   965.7,   965.7,   965.7,   96.0,  0.04473,      0,      0,       0,       0,       0,       0
total,                                                 11428,       2,       2,       2,  1035.7,    31.5,  2040.5,  2040.5,  2040.5,  2040.5,   97.0,  0.04595,      0,      0,       0,       0,       0,       0
total,                                                 11430,       2,       2,       2,   421.2,    46.3,   796.4,   796.4,   796.4,   796.4,   98.0,  0.04689,      0,      0,       0,       0,       0,       0
total,                                                 11434,       4,       4,       4,  1500.2,  1270.9,  2764.0,  2764.0,  2764.0,  2764.0,   99.0,  0.04802,      0,      0,       0,       0,       0,       0
total,                                                 11441,       7,       7,       7,  1146.9,   365.2,  2927.6,  2927.6,  2927.6,  2927.6,  101.0,  0.05013,      0,      0,       0,       0,       0,       0
total,                                                 11490,      49,      49,      49,   142.4,    22.5,   947.9,  2529.2,  2529.2,  2529.2,  102.0,  0.05176,      0,      0,       0,       0,       0,       0
total,                                                 11605,     115,     115,     115,    32.8,    24.8,    60.3,    71.0,    83.2,    83.2,  103.0,  0.05125,      0,      0,       0,       0,       0,       0
total,                                                 11735,     130,     130,     130,    32.4,    20.5,    61.0,   150.3,   169.2,   169.2,  104.0,  0.05070,      0,      0,       0,       0,       0,       0
total,                                                 11852,     117,     117,     117,    34.0,    23.5,    61.7,    75.7,    85.3,    85.3,  105.0,  0.05020,      0,      0,       0,       0,       0,       0
total,                                                 11973,     121,     121,     121,    33.3,    23.0,    63.4,    76.5,    78.8,    78.8,  106.0,  0.04971,      0,      0,       0,       0,       0,       0
total,                                                 12092,     119,     119,     119,    32.8,    21.7,    60.1,    67.7,    74.1,    74.1,  107.0,  0.04923,      0,      0,       0,       0,       0,       0
total,                                                 12209,     117,     117,     117,    34.3,    24.0,    60.2,    66.0,    67.6,    67.6,  108.0,  0.04878,      0,      0,       0,       0,       0,       0
total,                                                 12320,     111,     111,     111,    36.5,    28.8,    63.2,    71.3,    79.2,    79.2,  109.0,  0.04835,      0,      0,       0,       0,       0,       0
total,                                                 12436,     116,     116,     116,    34.3,    26.0,    60.8,    69.3,    74.5,    74.5,  110.0,  0.04791,      0,      0,       0,       0,       0,       0
total,                                                 12549,     113,     113,     113,    34.1,    23.9,    61.2,    78.8,    81.7,    81.7,  111.0,  0.04749,      0,      0,       0,       0,       0,       0
total,                                                 12630,      81,      81,      81,    49.6,    27.1,   138.8,   336.3,   396.4,   396.4,  112.0,  0.04704,      0,      0,       0,       0,       0,       0
total,                                                 12732,     102,     102,     102,    39.4,    29.2,    68.6,   144.3,   145.5,   145.5,  113.0,  0.04664,      0,      0,       0,       0,       0,       0
total,                                                 12822,      90,      90,      90,    44.4,    23.6,   128.5,   176.8,   239.6,   239.6,  114.0,  0.04626,      0,      0,       0,       0,       0,       0
total,                                                 12931,     109,     109,     109,    37.0,    22.4,    88.0,   107.1,   133.2,   133.2,  115.0,  0.04586,      0,      0,       0,       0,       0,       0
total,                                                 13004,      73,      73,      73,    52.1,    48.2,    87.8,   169.7,   234.7,   234.7,  116.0,  0.04560,      0,      0,       0,       0,       0,       0
total,                                                 13071,      67,      67,      67,    60.1,    51.9,   130.2,   194.0,   194.1,   194.1,  117.0,  0.04543,      0,      0,       0,       0,       0,       0
total,                                                 13129,      58,      58,      58,    66.9,    49.2,   184.4,   280.5,   407.9,   407.9,  118.0,  0.04516,      0,      0,       0,       0,       0,       0
total,                                                 13161,      32,      32,      32,   123.1,    42.5,   464.5,   866.1,   866.1,   866.1,  119.0,  0.04509,      0,      0,       0,       0,       0,       0
total,                                                 13205,      44,      44,      44,    94.3,    35.7,   524.8,   892.9,   892.9,   892.9,  120.0,  0.04763,      0,      0,       0,       0,       0,       0
total,                                                 13284,      79,      79,      79,    50.9,    34.3,   150.2,   294.6,   336.9,   336.9,  121.0,  0.04727,      0,      0,       0,       0,       0,       0
total,                                                 13332,      48,      48,      48,    81.2,    40.9,   265.0,   606.1,   606.1,   606.1,  122.0,  0.04690,      0,      0,       0,       0,       0,       0
total,                                                 13393,      61,      61,      61,    54.6,    49.2,   107.6,   175.5,   228.5,   228.5,  123.0,  0.04676,      0,      0,       0,       0,       0,       0
total,                                                 13420,      27,      27,      27,   167.7,    60.8,   623.9,   753.4,   753.4,   753.4,  124.0,  0.04645,      0,      0,       0,       0,       0,       0
total,                                                 13453,      33,      33,      33,   104.9,    47.9,   394.0,   529.3,   529.3,   529.3,  125.0,  0.04639,      0,      0,       0,       0,       0,       0
total,                                                 13462,       9,       9,       9,   202.9,    44.5,   684.7,   684.7,   684.7,   684.7,  126.0,  0.04671,      0,      0,       0,       0,       0,       0
total,                                                 13467,       5,       5,       5,  1352.8,  1680.9,  1707.1,  1707.1,  1707.1,  1707.1,  127.0,  0.04747,      0,      0,       0,       0,       0,       0
total,                                                 13485,      18,      18,      18,   101.2,    47.6,   394.3,   411.3,   411.3,   411.3,  128.0,  0.04775,      0,      0,       0,       0,       0,       0
total,                                                 13486,       1,       1,       1,   996.9,   997.2,   997.2,   997.2,   997.2,   997.2,  129.0,  0.04883,      0,      0,       0,       0,       0,       0
total,                                                 13513,      27,      27,      27,   697.1,    25.9,  6312.4,  6371.1,  6371.1,  6371.1,  134.0,  0.05177,      0,      0,       0,       0,       0,       0
total,                                                 13630,     117,     117,     117,    34.6,    23.7,    69.6,    98.8,   121.6,   121.6,  135.0,  0.05135,      0,      0,       0,       0,       0,       0
total,                                                 13760,     130,     130,     130,    30.3,    21.3,    60.6,    64.7,    79.0,    79.0,  136.0,  0.05093,      0,      0,       0,       0,       0,       0
total,                                                 13876,     116,     116,     116,    34.4,    25.3,    61.8,    77.1,   103.5,   103.5,  137.0,  0.05053,      0,      0,       0,       0,       0,       0
total,                                                 13988,     112,     112,     112,    36.1,    26.1,    63.9,    83.2,   108.7,   108.7,  138.0,  0.05015,      0,      0,       0,       0,       0,       0
total,                                                 14109,     121,     121,     121,    32.7,    22.0,    60.7,    67.8,    72.6,    72.6,  139.0,  0.04977,      0,      0,       0,       0,       0,       0
total,                                                 14234,     125,     125,     125,    32.1,    22.2,    62.5,    83.9,    87.1,    87.1,  140.0,  0.04938,      0,      0,       0,       0,       0,       0
total,                                                 14357,     123,     123,     123,    32.3,    20.8,    60.7,    72.9,    90.9,    90.9,  141.0,  0.04900,      0,      0,       0,       0,       0,       0
total,                                                 14485,     128,     128,     128,    31.0,    20.9,    60.5,    71.4,    77.1,    77.1,  142.0,  0.04861,      0,      0,       0,       0,       0,       0
total,                                                 14606,     121,     121,     121,    33.0,    21.0,    60.0,    67.0,    71.9,    71.9,  143.0,  0.04825,      0,      0,       0,       0,       0,       0
total,                                                 14735,     129,     129,     129,    31.1,    21.0,    60.0,    69.9,    89.4,    89.4,  144.0,  0.04788,      0,      0,       0,       0,       0,       0
total,                                                 14858,     123,     123,     123,    31.7,    20.8,    60.0,    60.4,    62.0,    62.0,  145.0,  0.04752,      0,      0,       0,       0,       0,       0
total,                                                 14983,     125,     125,     125,    32.7,    20.8,    60.6,    65.6,    66.5,    66.5,  146.0,  0.04717,      0,      0,       0,       0,       0,       0
total,                                                 15107,     124,     124,     124,    32.2,    20.7,    60.1,    60.7,    60.8,    60.8,  147.0,  0.04683,      0,      0,       0,       0,       0,       0
total,                                                 15234,     127,     127,     127,    31.6,    21.3,    59.9,    63.0,    72.1,    72.1,  148.0,  0.04648,      0,      0,       0,       0,       0,       0
total,                                                 15359,     125,     125,     125,    31.9,    21.5,    60.2,    60.8,    61.5,    61.5,  149.0,  0.04615,      0,      0,       0,       0,       0,       0
total,                                                 15487,     128,     128,     128,    31.0,    20.5,    60.1,    62.0,    62.4,    62.4,  150.0,  0.04581,      0,      0,       0,       0,       0,       0
total,                                                 15601,     114,     114,     114,    34.8,    23.5,    61.9,   114.5,   126.6,   126.6,  151.0,  0.04549,      0,      0,       0,       0,       0,       0
total,                                                 15718,     117,     117,     117,    34.0,    24.6,    60.9,    78.5,   108.5,   108.5,  152.0,  0.04517,      0,      0,       0,       0,       0,       0
total,                                                 15813,      95,      95,      95,    42.3,    24.8,   122.4,   207.5,   214.3,   214.3,  153.0,  0.04488,      0,      0,       0,       0,       0,       0
total,                                                 15921,     108,     108,     108,    35.6,    24.0,    64.2,   100.6,   145.5,   145.5,  154.0,  0.04458,      0,      0,       0,       0,       0,       0
total,                                                 16020,      99,      99,      99,    41.3,    24.3,    82.8,   307.0,   334.0,   334.0,  155.0,  0.04425,      0,      0,       0,       0,       0,       0
total,                                                 16094,      74,      74,      74,    52.4,    34.7,   126.0,   187.8,   435.2,   435.2,  156.0,  0.04395,      0,      0,       0,       0,       0,       0
total,                                                 16107,      13,      13,      13,    84.8,    64.4,   178.1,   184.8,   184.8,   184.8,  157.0,  0.04427,      0,      0,       0,       0,       0,       0
total,                                                 16111,       4,       4,       4,   572.0,    27.2,  1155.5,  1155.5,  1155.5,  1155.5,  158.0,  0.04499,      0,      0,       0,       0,       0,       0
total,                                                 16131,      20,      20,      20,   591.8,    49.0,  2545.9,  3573.5,  3573.5,  3573.5,  160.0,  0.04594,      0,      0,       0,       0,       0,       0
total,                                                 16152,      21,      21,      21,   105.0,    50.9,   461.4,   491.0,   491.0,   491.0,  161.0,  0.04602,      0,      0,       0,       0,       0,       0
total,                                                 16182,      30,      30,      30,   309.4,    59.6,  1858.1,  2085.6,  2085.6,  2085.6,  163.0,  0.04712,      0,      0,       0,       0,       0,       0
total,                                                 16183,       1,       1,       1,  3486.5,  3487.6,  3487.6,  3487.6,  3487.6,  3487.6,  166.0,  0.04828,      0,      0,       0,       0,       0,       0
total,                                                 16199,      16,      16,      16,    37.3,    23.6,    69.5,    82.9,    82.9,    82.9,  167.0,  0.04851,      0,      0,       0,       0,       0,       0
total,                                                 16202,       3,       3,       3, 11326.0, 10485.8, 13631.5, 13631.5, 13631.5, 13631.5,  177.0,  0.05188,      0,      0,       0,       0,       0,       0
total,                                                 16203,       1,       1,       1,  2055.7,  2056.3,  2056.3,  2056.3,  2056.3,  2056.3,  179.0,  0.05249,      0,      0,       0,       0,       0,       0
total,                                                 16218,      15,      15,      15,   603.1,    33.8,  3170.9,  5251.3,  5251.3,  5251.3,  182.0,  0.05339,      0,      0,       0,       0,       0,       0
com.datastax.driver.core.exceptions.OperationTimedOutException: [/192.168.135.2:9042] Timed out waiting for server response
total,                                                 16241,      23,      23,      23,    77.5,    49.6,   248.6,   294.9,   294.9,   294.9,  183.0,  0.05343,      0,      0,       0,       0,       0,       0
total,                                                 16302,      61,      61,      61,   497.3,    26.6,   330.8,  6769.6, 20619.2, 20619.2,  184.0,  0.05374,      0,      0,       0,       0,       0,       0
total,                                                 16366,      64,      64,      64,    68.4,    34.1,   268.7,   602.4,   631.2,   631.2,  185.0,  0.05337,      0,      0,       0,       0,       0,       0
total,                                                 16386,      20,      20,      20,   141.1,    75.0,   508.8,   551.0,   551.0,   551.0,  186.0,  0.05334,      0,      0,       0,       0,       0,       0
total,                                                 16390,       4,       4,       4,   186.7,    55.1,   514.6,   514.6,   514.6,   514.6,  187.0,  0.05355,      0,      0,       0,       0,       0,       0
total,                                                 16412,      22,      22,      22,   304.9,    33.2,  1861.2,  2908.7,  2908.7,  2908.7,  188.0,  0.05391,      0,      0,       0,       0,       0,       0
total,                                                 16439,      27,      27,      27,    90.1,    62.5,   248.6,   364.1,   364.1,   364.1,  189.0,  0.05388,      0,      0,       0,       0,       0,       0
total,                                                 16469,      30,      30,      30,   148.8,    57.8,   592.4,   761.3,   761.3,   761.3,  190.0,  0.05355,      0,      0,       0,       0,       0,       0
total,                                                 16476,       7,       7,       7,    85.9,    27.9,   320.6,   320.6,   320.6,   320.6,  191.0,  0.05373,      0,      0,       0,       0,       0,       0
total,                                                 16482,       6,       6,       6,   862.9,   161.5,  2487.2,  2487.2,  2487.2,  2487.2,  193.0,  0.05426,      0,      0,       0,       0,       0,       0
total,                                                 16499,      17,      17,      17,  1170.4,    60.0,  4200.6,  5804.9,  5804.9,  5804.9,  197.0,  0.05525,      0,      0,       0,       0,       0,       0
total,                                                 16504,       5,       5,       5,   814.4,  1130.4,  1547.7,  1547.7,  1547.7,  1547.7,  199.0,  0.05578,      0,      0,       0,       0,       0,       0
total,                                                 16523,      19,      19,      19,   632.6,    48.3,  2732.6,  3888.1,  3888.1,  3888.1,  201.0,  0.05627,      0,      0,       0,       0,       0,       0
total,                                                 16643,     120,     120,     120,    35.0,    20.3,    60.9,   137.9,   149.4,   149.4,  202.0,  0.05591,      0,      0,       0,       0,       0,       0
total,                                                 16772,     129,     129,     129,    31.6,    22.9,    60.5,    62.6,    62.7,    62.7,  203.0,  0.05556,      0,      0,       0,       0,       0,       0
total,                                                 16893,     121,     121,     121,    32.8,    21.2,    60.1,    61.3,    61.3,    61.3,  204.0,  0.05523,      0,      0,       0,       0,       0,       0
total,                                                 17017,     124,     124,     124,    32.3,    21.6,    59.9,    64.0,    65.9,    65.9,  205.0,  0.05489,      0,      0,       0,       0,       0,       0
total,                                                 17134,     117,     117,     117,    33.8,    22.9,    60.4,    61.5,    63.3,    63.3,  206.0,  0.05457,      0,      0,       0,       0,       0,       0
total,                                                 17256,     122,     122,     122,    32.7,    22.2,    60.3,    68.8,    71.2,    71.2,  207.0,  0.05424,      0,      0,       0,       0,       0,       0
total,                                                 17388,     132,     132,     132,    30.1,    20.2,    60.0,    63.0,    63.6,    63.6,  208.0,  0.05391,      0,      0,       0,       0,       0,       0
total,                                                 17512,     124,     124,     124,    32.2,    22.3,    60.9,    66.2,    84.2,    84.2,  209.0,  0.05358,      0,      0,       0,       0,       0,       0
total,                                                 17630,     118,     118,     118,    34.1,    22.8,    63.5,    70.5,    71.6,    71.6,  210.0,  0.05327,      0,      0,       0,       0,       0,       0
total,                                                 17756,     126,     126,     126,    31.8,    22.1,    60.5,    64.4,    68.6,    68.6,  211.0,  0.05296,      0,      0,       0,       0,       0,       0
total,                                                 17881,     125,     125,     125,    31.8,    22.9,    60.5,    63.4,   108.8,   108.8,  212.0,  0.05264,      0,      0,       0,       0,       0,       0
total,                                                 17997,     116,     116,     116,    34.5,    23.8,    60.0,    67.3,    72.4,    72.4,  213.0,  0.05234,      0,      0,       0,       0,       0,       0
total,                                                 18124,     127,     127,     127,    31.8,    22.7,    59.9,    63.5,    63.8,    63.8,  214.0,  0.05204,      0,      0,       0,       0,       0,       0
total,                                                 18258,     134,     134,     134,    29.4,    20.2,    59.8,    63.1,    72.8,    72.8,  215.0,  0.05173,      0,      0,       0,       0,       0,       0
total,                                                 18385,     127,     127,     127,    32.0,    20.4,    60.4,    65.2,    74.9,    74.9,  216.0,  0.05143,      0,      0,       0,       0,       0,       0
total,                                                 18507,     122,     122,     122,    32.1,    20.0,    59.9,    60.1,    60.2,    60.2,  217.0,  0.05114,      0,      0,       0,       0,       0,       0
total,                                                 18634,     127,     127,     127,    31.7,    19.7,    60.0,    60.3,    60.4,    60.4,  218.0,  0.05085,      0,      0,       0,       0,       0,       0
total,                                                 18771,     137,     137,     137,    29.3,    19.4,    59.8,    61.0,    63.4,    63.4,  219.0,  0.05055,      0,      0,       0,       0,       0,       0
total,                                                 18900,     129,     129,     129,    30.5,    19.5,    59.8,    61.1,    61.3,    61.3,  220.0,  0.05027,      0,      0,       0,       0,       0,       0
total,                                                 19030,     130,     130,     130,    30.8,    19.5,    59.9,    63.1,    66.5,    66.5,  221.0,  0.04998,      0,      0,       0,       0,       0,       0
total,                                                 19160,     130,     130,     130,    31.2,    19.6,    59.8,    76.2,    79.6,    79.6,  222.0,  0.04970,      0,      0,       0,       0,       0,       0
total,                                                 19296,     136,     136,     136,    29.0,    19.4,    59.7,    60.0,    60.2,    60.2,  223.0,  0.04942,      0,      0,       0,       0,       0,       0
total,                                                 19424,     128,     128,     128,    31.7,    19.7,    59.8,    64.8,    72.7,    72.7,  224.0,  0.04915,      0,      0,       0,       0,       0,       0
total,                                                 19552,     128,     128,     128,    30.9,    19.4,    59.8,    59.9,    59.9,    59.9,  225.0,  0.04888,      0,      0,       0,       0,       0,       0
total,                                                 19689,     137,     137,     137,    29.4,    19.4,    59.7,    60.1,    62.8,    62.8,  226.0,  0.04861,      0,      0,       0,       0,       0,       0
total,                                                 19817,     128,     128,     128,    31.2,    19.4,    59.7,    61.2,    64.5,    64.5,  227.0,  0.04834,      0,      0,       0,       0,       0,       0
total,                                                 19937,     120,     120,     120,    33.2,    20.0,    59.8,    60.0,    60.3,    60.3,  228.0,  0.04809,      0,      0,       0,       0,       0,       0
total,                                                 20069,     132,     132,     132,    30.3,    19.4,    59.8,    60.3,    86.4,    86.4,  229.0,  0.04783,      0,      0,       0,       0,       0,       0
total,                                                 20203,     134,     134,     134,    29.9,    19.5,    59.7,    59.8,    59.9,    59.9,  230.0,  0.04757,      0,      0,       0,       0,       0,       0
total,                                                 20332,     129,     129,     129,    31.0,    19.5,    59.7,    59.9,    60.2,    60.2,  231.0,  0.04731,      0,      0,       0,       0,       0,       0
total,                                                 20459,     127,     127,     127,    31.6,    19.4,    59.7,    60.1,    60.7,    60.7,  232.0,  0.04707,      0,      0,       0,       0,       0,       0
total,                                                 20591,     132,     132,     132,    29.9,    19.4,    59.8,    60.0,    60.2,    60.2,  233.0,  0.04682,      0,      0,       0,       0,       0,       0
total,                                                 20715,     124,     124,     124,    32.1,    19.6,    59.8,    61.7,    63.3,    63.3,  234.0,  0.04658,      0,      0,       0,       0,       0,       0
total,                                                 20850,     135,     135,     135,    29.9,    19.4,    59.8,    64.1,    83.2,    83.2,  235.0,  0.04633,      0,      0,       0,       0,       0,       0
total,                                                 20988,     138,     138,     138,    28.6,    19.3,    59.7,    60.0,    67.7,    67.7,  236.0,  0.04608,      0,      0,       0,       0,       0,       0
total,                                                 21111,     123,     123,     123,    32.5,    20.2,    59.8,    61.0,    67.0,    67.0,  237.0,  0.04585,      0,      0,       0,       0,       0,       0
total,                                                 21247,     136,     136,     136,    29.8,    19.3,    59.7,    60.0,    60.9,    60.9,  238.0,  0.04561,      0,      0,       0,       0,       0,       0
total,                                                 21375,     128,     128,     128,    31.3,    19.6,    59.7,    59.9,    60.0,    60.0,  239.0,  0.04538,      0,      0,       0,       0,       0,       0
total,                                                 21503,     128,     128,     128,    30.9,    19.4,    59.8,    59.8,    59.9,    59.9,  240.0,  0.04515,      0,      0,       0,       0,       0,       0
total,                                                 21629,     126,     126,     126,    31.3,    19.3,    59.9,    66.7,    66.9,    66.9,  241.0,  0.04493,      0,      0,       0,       0,       0,       0
total,                                                 21762,     133,     133,     133,    30.4,    19.3,    59.8,    64.3,    85.1,    85.1,  242.0,  0.04470,      0,      0,       0,       0,       0,       0
total,                                                 21890,     128,     128,     128,    31.4,    20.4,    61.7,    64.5,    66.8,    66.8,  243.0,  0.04447,      0,      0,       0,       0,       0,       0
total,                                                 22009,     119,     119,     119,    33.4,    23.3,    61.2,    66.9,    67.4,    67.4,  244.0,  0.04426,      0,      0,       0,       0,       0,       0
total,                                                 22141,     132,     132,     132,    30.6,    21.5,    60.8,    64.4,    67.2,    67.2,  245.0,  0.04404,      0,      0,       0,       0,       0,       0
total,                                                 22261,     120,     120,     120,    33.2,    22.8,    60.5,    62.9,    70.4,    70.4,  246.0,  0.04383,      0,      0,       0,       0,       0,       0
total,                                                 22388,     127,     127,     127,    31.8,    19.8,    59.8,    60.6,    63.1,    63.1,  247.0,  0.04362,      0,      0,       0,       0,       0,       0
total,                                                 22514,     126,     126,     126,    30.9,    19.3,    59.8,    60.3,    60.6,    60.6,  248.0,  0.04341,      0,      0,       0,       0,       0,       0
total,                                                 22650,     136,     136,     136,    29.9,    19.3,    59.7,    62.6,    69.9,    69.9,  249.0,  0.04319,      0,      0,       0,       0,       0,       0
total,                                                 22790,     140,     140,     140,    28.8,    19.2,    59.7,    61.1,    62.9,    62.9,  250.0,  0.04298,      0,      0,       0,       0,       0,       0
total,                                                 22916,     126,     126,     126,    30.8,    19.3,    59.7,    60.4,    63.5,    63.5,  251.0,  0.04278,      0,      0,       0,       0,       0,       0
total,                                                 23055,     139,     139,     139,    29.4,    19.2,    59.7,    60.5,    62.6,    62.6,  252.0,  0.04257,      0,      0,       0,       0,       0,       0
total,                                                 23191,     136,     136,     136,    29.6,    19.3,    59.7,    59.9,    59.9,    59.9,  253.0,  0.04236,      0,      0,       0,       0,       0,       0
total,                                                 23320,     129,     129,     129,    30.6,    19.3,    59.8,    60.0,    62.3,    62.3,  254.0,  0.04216,      0,      0,       0,       0,       0,       0
total,                                                 23456,     136,     136,     136,    29.8,    19.3,    59.8,    60.7,    69.5,    69.5,  255.0,  0.04196,      0,      0,       0,       0,       0,       0
total,                                                 23589,     133,     133,     133,    28.9,    19.3,    59.7,    59.9,    72.4,    72.4,  256.0,  0.04176,      0,      0,       0,       0,       0,       0
total,                                                 23725,     136,     136,     136,    30.3,    19.2,    59.7,    59.8,    82.4,    82.4,  257.0,  0.04156,      0,      0,       0,       0,       0,       0
total,                                                 23858,     133,     133,     133,    29.9,    19.3,    59.6,    59.8,    60.4,    60.4,  258.0,  0.04137,      0,      0,       0,       0,       0,       0
total,                                                 23992,     134,     134,     134,    29.6,    19.3,    59.7,    59.8,    59.8,    59.8,  259.0,  0.04118,      0,      0,       0,       0,       0,       0
total,                                                 24125,     133,     133,     133,    30.3,    19.3,    59.7,    60.4,    68.7,    68.7,  260.0,  0.04099,      0,      0,       0,       0,       0,       0
total,                                                 24251,     126,     126,     126,    31.0,    19.3,    59.7,    60.6,    63.6,    63.6,  261.0,  0.04080,      0,      0,       0,       0,       0,       0
total,                                                 24378,     127,     127,     127,    32.4,    19.2,    59.7,    60.0,    86.2,    86.2,  262.0,  0.04061,      0,      0,       0,       0,       0,       0
total,                                                 24498,     120,     120,     120,    32.3,    19.4,    59.7,    59.7,    59.8,    59.8,  263.0,  0.04044,      0,      0,       0,       0,       0,       0
total,                                                 24634,     136,     136,     136,    29.7,    19.2,    59.7,    67.4,    69.9,    69.9,  264.0,  0.04025,      0,      0,       0,       0,       0,       0
total,                                                 24766,     132,     132,     132,    30.4,    19.3,    59.7,    60.6,    64.5,    64.5,  265.0,  0.04007,      0,      0,       0,       0,       0,       0
total,                                                 24904,     138,     138,     138,    29.1,    19.3,    59.7,    62.1,    63.9,    63.9,  266.0,  0.03989,      0,      0,       0,       0,       0,       0
total,                                                 25030,     126,     126,     126,    32.1,    19.5,    59.7,    59.8,    60.6,    60.6,  267.0,  0.03971,      0,      0,       0,       0,       0,       0
total,                                                 25165,     135,     135,     135,    29.2,    19.2,    59.7,    60.1,    67.0,    67.0,  268.0,  0.03953,      0,      0,       0,       0,       0,       0
total,                                                 25296,     131,     131,     131,    30.6,    19.3,    59.8,    59.9,    64.2,    64.2,  269.0,  0.03936,      0,      0,       0,       0,       0,       0
total,                                                 25436,     140,     140,     140,    28.0,    19.2,    59.7,    59.8,    59.8,    59.8,  270.0,  0.03918,      0,      0,       0,       0,       0,       0
total,                                                 25567,     131,     131,     131,    31.1,    19.3,    59.7,    59.8,    97.1,    97.1,  271.0,  0.03901,      0,      0,       0,       0,       0,       0
total,                                                 25703,     136,     136,     136,    29.2,    19.3,    59.8,    59.9,    61.2,    61.2,  272.0,  0.03884,      0,      0,       0,       0,       0,       0
total,                                                 25823,     120,     120,     120,    33.3,    20.0,    59.8,    60.2,    62.4,    62.4,  273.0,  0.03867,      0,      0,       0,       0,       0,       0
total,                                                 25948,     125,     125,     125,    32.1,    19.3,    59.7,    63.3,    63.4,    63.4,  274.0,  0.03851,      0,      0,       0,       0,       0,       0
total,                                                 26084,     136,     136,     136,    29.4,    19.3,    59.7,    59.8,    60.0,    60.0,  275.0,  0.03834,      0,      0,       0,       0,       0,       0
total,                                                 26214,     130,     130,     130,    31.1,    19.3,    59.7,    60.0,    62.6,    62.6,  276.0,  0.03818,      0,      0,       0,       0,       0,       0
total,                                                 26346,     132,     132,     132,    29.8,    19.2,    59.7,    59.8,    62.1,    62.1,  277.0,  0.03801,      0,      0,       0,       0,       0,       0
total,                                                 26480,     134,     134,     134,    29.9,    19.3,    59.7,    59.8,    65.8,    65.8,  278.0,  0.03785,      0,      0,       0,       0,       0,       0
total,                                                 26614,     134,     134,     134,    29.8,    19.2,    59.7,    60.1,    60.3,    60.3,  279.0,  0.03769,      0,      0,       0,       0,       0,       0
total,                                                 26747,     133,     133,     133,    30.4,    19.2,    59.7,    60.8,    82.1,    82.1,  280.0,  0.03753,      0,      0,       0,       0,       0,       0
total,                                                 26879,     132,     132,     132,    29.7,    19.2,    59.7,    59.7,    59.8,    59.8,  281.0,  0.03737,      0,      0,       0,       0,       0,       0
total,                                                 27011,     132,     132,     132,    30.8,    19.3,    59.7,    61.9,    64.6,    64.6,  282.0,  0.03722,      0,      0,       0,       0,       0,       0
total,                                                 27159,     148,     148,     148,    26.9,    19.2,    59.7,    60.0,    68.7,    68.7,  283.0,  0.03706,      0,      0,       0,       0,       0,       0
total,                                                 27285,     126,     126,     126,    31.7,    19.3,    59.7,    61.0,    72.4,    72.4,  284.0,  0.03691,      0,      0,       0,       0,       0,       0
total,                                                 27427,     142,     142,     142,    27.8,    19.2,    59.6,    59.7,    59.8,    59.8,  285.0,  0.03675,      0,      0,       0,       0,       0,       0
total,                                                 27565,     138,     138,     138,    29.4,    19.2,    59.7,    69.5,    73.6,    73.6,  286.0,  0.03660,      0,      0,       0,       0,       0,       0
total,                                                 27691,     126,     126,     126,    31.4,    19.2,    59.6,    59.7,    60.7,    60.7,  287.0,  0.03645,      0,      0,       0,       0,       0,       0
total,                                                 27833,     142,     142,     142,    28.5,    19.2,    59.7,    60.0,    62.2,    62.2,  288.0,  0.03630,      0,      0,       0,       0,       0,       0
total,                                                 27963,     130,     130,     130,    30.6,    19.2,    59.7,    59.8,    59.8,    59.8,  289.0,  0.03615,      0,      0,       0,       0,       0,       0
total,                                                 28089,     126,     126,     126,    31.7,    19.2,    59.6,    59.8,    59.8,    59.8,  290.0,  0.03601,      0,      0,       0,       0,       0,       0
total,                                                 28221,     132,     132,     132,    30.4,    19.3,    59.7,    59.7,    59.7,    59.7,  291.0,  0.03587,      0,      0,       0,       0,       0,       0
total,                                                 28350,     129,     129,     129,    31.2,    19.3,    59.7,    60.0,    60.9,    60.9,  292.0,  0.03572,      0,      0,       0,       0,       0,       0
total,                                                 28477,     127,     127,     127,    31.3,    19.3,    59.7,    59.7,    59.9,    59.9,  293.0,  0.03558,      0,      0,       0,       0,       0,       0
total,                                                 28612,     135,     135,     135,    29.7,    19.2,    59.7,    59.7,    59.7,    59.7,  294.0,  0.03544,      0,      0,       0,       0,       0,       0
total,                                                 28746,     134,     134,     134,    29.5,    19.2,    59.7,    60.1,    60.8,    60.8,  295.0,  0.03530,      0,      0,       0,       0,       0,       0
total,                                                 28873,     127,     127,     127,    31.5,    19.4,    59.7,    59.8,    59.9,    59.9,  296.0,  0.03516,      0,      0,       0,       0,       0,       0
total,                                                 28993,     120,     120,     120,    33.6,    19.5,    59.7,    60.1,    60.9,    60.9,  297.0,  0.03503,      0,      0,       0,       0,       0,       0
total,                                                 29130,     137,     137,     137,    29.1,    19.2,    59.7,    59.7,    59.7,    59.7,  298.0,  0.03489,      0,      0,       0,       0,       0,       0
total,                                                 29252,     122,     122,     122,    32.9,    19.2,    59.7,    59.8,    59.8,    59.8,  299.0,  0.03476,      0,      0,       0,       0,       0,       0
total,                                                 29378,     126,     126,     126,    31.5,    19.4,    59.7,    59.8,    63.9,    63.9,  300.0,  0.03463,      0,      0,       0,       0,       0,       0
total,                                                 29500,     122,     122,     122,    33.0,    21.1,    61.0,    64.4,    66.1,    66.1,  301.0,  0.03449,      0,      0,       0,       0,       0,       0
total,                                                 29627,     127,     127,     127,    31.1,    22.4,    59.8,    60.4,    62.0,    62.0,  302.0,  0.03436,      0,      0,       0,       0,       0,       0
total,                                                 29752,     125,     125,     125,    31.8,    21.4,    59.8,    64.0,    68.3,    68.3,  303.0,  0.03423,      0,      0,       0,       0,       0,       0
total,                                                 29879,     127,     127,     127,    31.8,    20.5,    59.7,    64.0,    76.0,    76.0,  304.0,  0.03410,      0,      0,       0,       0,       0,       0
total,                                                 30015,     136,     136,     136,    29.3,    19.2,    59.6,    61.5,    62.0,    62.0,  305.0,  0.03397,      0,      0,       0,       0,       0,       0
total,                                                 30138,     123,     123,     123,    31.8,    19.3,    59.7,    59.8,    74.1,    74.1,  306.0,  0.03385,      0,      0,       0,       0,       0,       0
total,                                                 30273,     135,     135,     135,    30.3,    19.2,    59.7,    62.9,    78.0,    78.0,  307.0,  0.03372,      0,      0,       0,       0,       0,       0
total,                                                 30411,     138,     138,     138,    28.9,    19.2,    59.7,    59.8,    60.8,    60.8,  308.0,  0.03359,      0,      0,       0,       0,       0,       0
total,                                                 30550,     139,     139,     139,    28.9,    19.2,    59.6,    59.7,    59.7,    59.7,  309.0,  0.03346,      0,      0,       0,       0,       0,       0
total,                                                 30680,     130,     130,     130,    30.5,    19.3,    59.7,    59.7,    59.7,    59.7,  310.0,  0.03334,      0,      0,       0,       0,       0,       0
total,                                                 30819,     139,     139,     139,    29.2,    19.2,    59.7,    63.4,    64.3,    64.3,  311.0,  0.03321,      0,      0,       0,       0,       0,       0
total,                                                 30947,     128,     128,     128,    31.0,    19.2,    59.7,    59.8,    59.8,    59.8,  312.0,  0.03309,      0,      0,       0,       0,       0,       0
total,                                                 31089,     142,     142,     142,    28.2,    19.1,    59.7,    59.8,    59.8,    59.8,  313.0,  0.03297,      0,      0,       0,       0,       0,       0
total,                                                 31214,     125,     125,     125,    32.0,    19.3,    59.7,    59.9,    59.9,    59.9,  314.0,  0.03285,      0,      0,       0,       0,       0,       0
total,                                                 31338,     124,     124,     124,    32.0,    19.4,    59.7,    59.7,    60.6,    60.6,  315.0,  0.03273,      0,      0,       0,       0,       0,       0
total,                                                 31465,     127,     127,     127,    31.7,    19.2,    59.7,    59.8,    59.8,    59.8,  316.0,  0.03261,      0,      0,       0,       0,       0,       0
total,                                                 31604,     139,     139,     139,    28.6,    19.1,    59.7,    59.7,    59.8,    59.8,  317.0,  0.03249,      0,      0,       0,       0,       0,       0
total,                                                 31733,     129,     129,     129,    31.4,    19.2,    59.7,    59.8,    60.5,    60.5,  318.0,  0.03237,      0,      0,       0,       0,       0,       0
total,                                                 31862,     129,     129,     129,    30.2,    19.2,    59.6,    59.7,    60.0,    60.0,  319.0,  0.03226,      0,      0,       0,       0,       0,       0
total,                                                 31991,     129,     129,     129,    31.2,    19.3,    59.6,    59.8,    61.5,    61.5,  320.0,  0.03214,      0,      0,       0,       0,       0,       0
total,                                                 32118,     127,     127,     127,    31.3,    19.2,    59.6,    60.1,    61.3,    61.3,  321.0,  0.03203,      0,      0,       0,       0,       0,       0
total,                                                 32248,     130,     130,     130,    31.0,    19.3,    59.7,    59.9,    60.4,    60.4,  322.0,  0.03191,      0,      0,       0,       0,       0,       0
total,                                                 32378,     130,     130,     130,    30.3,    19.2,    59.7,    59.7,    59.8,    59.8,  323.0,  0.03180,      0,      0,       0,       0,       0,       0
total,                                                 32506,     128,     128,     128,    31.7,    19.2,    59.7,    59.8,    65.8,    65.8,  324.0,  0.03169,      0,      0,       0,       0,       0,       0
