******************** Stress Settings ********************
Command:
  Type: read
  Count: 50,000
  No Warmup: true
  Consistency Level: LOCAL_ONE
  Target Uncertainty: not applicable
  Key Size (bytes): 10
  Counter Increment Distibution: add=fixed(1)
Rate:
  Auto: true
  Min Threads: 4
  Max Threads: 1000
Population:
  Distribution: Gaussian:  min=1,max=50000,mean=25000.500000,stdev=8333.166667
  Order: ARBITRARY
  Wrap: false
Insert:
  Revisits: Uniform:  min=1,max=1000000
  Visits: Fixed:  key=1
  Row Population Ratio: Ratio: divisor=1.000000;delegate=Fixed:  key=1
  Batch Type: not batching
Columns:
  Max Columns Per Key: 5
  Column Names: [C0, C1, C2, C3, C4]
  Comparator: AsciiType
  Timestamp: null
  Variable Column Count: false
  Slice: false
  Size Distribution: Fixed:  key=34
  Count Distribution: Fixed:  key=5
Errors:
  Ignore: false
  Tries: 10
Log:
  No Summary: false
  No Settings: false
  File: read_output.txt
  Interval Millis: 1000
  Level: NORMAL
Mode:
  API: JAVA_DRIVER_NATIVE
  Connection Style: CQL_PREPARED
  CQL Version: CQL3
  Protocol Version: V3
  Username: null
  Password: null
  Auth Provide Class: null
  Max Pending Per Connection: 128
  Connections Per Host: 8
  Compression: NONE
Node:
  Nodes: [cassandra]
  Is White List: false
  Datacenter: null
Schema:
  Keyspace: keyspace1
  Replication Strategy: org.apache.cassandra.locator.SimpleStrategy
  Replication Strategy Options: {replication_factor=2}
  Table Compression: null
  Table Compaction Strategy: null
  Table Compaction Strategy Options: {}
Transport:
  truststore=null; truststore-password=null; keystore=null; keystore-password=null; ssl-protocol=TLS; ssl-alg=null; ssl-ciphers=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA; 
Port:
  Native Port: 9042
  JMX Port: 7199
Graph:
  File: null
  Revision: unknown
  Title: null
  Operation: READ
TokenRange:
  Wrap: false
  Split Factor: 1

Sleeping 2s...
Thread count was not specified

Running with 4 threadCount
Running READ with 4 threads for 50000 iteration
Connected to cluster: Cassandra, max pending requests per connection 128, max connections per host 8
Datacenter: DC1; Host: cassandra/192.168.104.2:9042; Rack: Rack1
Datacenter: DC1; Host: /192.168.135.2:9042; Rack: Rack1
Datacenter: DC1; Host: /192.168.104.3:9042; Rack: Rack1
Datacenter: DC1; Host: /192.168.3.67:9042; Rack: Rack1
Failed to connect over JMX; not collecting these stats
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                    14,      14,      14,      14,    31.6,    20.4,    97.3,   102.2,   102.2,   102.2,    1.0,  0.00000,      0,      0,       0,       0,       0,       0
total,                                                   174,     160,     160,     160,    25.6,    19.9,    60.8,    64.6,    97.2,    97.2,    2.0,  0.59274,      0,      0,       0,       0,       0,       0
total,                                                   346,     172,     172,     172,    22.6,    19.7,    60.1,    60.5,    61.8,    61.8,    3.0,  0.35766,      0,      0,       0,       0,       0,       0
total,                                                   503,     157,     157,     157,    25.2,    19.8,    60.6,    62.7,    87.2,    87.2,    4.0,  0.25625,      0,      0,       0,       0,       0,       0
total,                                                   674,     171,     171,     171,    23.5,    19.6,    60.2,    65.1,    77.1,    77.1,    5.0,  0.20035,      0,      0,       0,       0,       0,       0
total,                                                   854,     180,     180,     180,    22.1,    19.6,    60.2,    61.6,    63.0,    63.0,    6.0,  0.16496,      0,      0,       0,       0,       0,       0
total,                                                  1018,     164,     164,     164,    24.4,    19.4,    60.0,    60.2,    61.7,    61.7,    7.0,  0.13983,      0,      0,       0,       0,       0,       0
total,                                                  1184,     166,     166,     166,    24.3,    19.4,    60.0,    62.0,    64.7,    64.7,    8.0,  0.12132,      0,      0,       0,       0,       0,       0
total,                                                  1334,     150,     150,     150,    26.4,    19.8,    60.1,    65.1,    75.9,    75.9,    9.0,  0.10766,      0,      0,       0,       0,       0,       0
total,                                                  1493,     159,     159,     159,    24.8,    19.6,    59.9,    65.1,    76.0,    76.0,   10.0,  0.09643,      0,      0,       0,       0,       0,       0
total,                                                  1669,     176,     176,     176,    22.9,    19.6,    60.0,    62.9,    76.4,    76.4,   11.0,  0.08762,      0,      0,       0,       0,       0,       0
total,                                                  1837,     168,     168,     168,    23.8,    19.5,    60.0,    60.9,    61.9,    61.9,   12.0,  0.08004,      0,      0,       0,       0,       0,       0
total,                                                  1999,     162,     162,     162,    24.8,    19.6,    60.0,    60.2,    62.9,    62.9,   13.0,  0.07370,      0,      0,       0,       0,       0,       0
total,                                                  2160,     161,     161,     161,    24.5,    19.6,    60.1,    61.0,    63.6,    63.6,   14.0,  0.06830,      0,      0,       0,       0,       0,       0
total,                                                  2334,     174,     174,     174,    23.3,    19.3,    59.8,    60.4,    66.6,    66.6,   15.0,  0.06371,      0,      0,       0,       0,       0,       0
total,                                                  2517,     183,     183,     183,    21.6,    19.5,    60.0,    60.8,    75.6,    75.6,   16.0,  0.06005,      0,      0,       0,       0,       0,       0
total,                                                  2674,     157,     157,     157,    25.6,    19.7,    60.0,    60.4,    62.1,    62.1,   17.0,  0.05656,      0,      0,       0,       0,       0,       0
total,                                                  2859,     185,     185,     185,    21.6,    19.5,    60.0,    60.8,    62.1,    62.1,   18.0,  0.05367,      0,      0,       0,       0,       0,       0
total,                                                  3031,     172,     172,     172,    23.1,    19.3,    59.9,    60.2,    60.3,    60.3,   19.0,  0.05078,      0,      0,       0,       0,       0,       0
total,                                                  3194,     163,     163,     163,    24.5,    19.4,    60.0,    60.2,    65.5,    65.5,   20.0,  0.04821,      0,      0,       0,       0,       0,       0
total,                                                  3359,     165,     165,     165,    24.2,    19.5,    59.9,    60.2,    60.8,    60.8,   21.0,  0.04587,      0,      0,       0,       0,       0,       0
total,                                                  3542,     183,     183,     183,    21.8,    19.4,    59.9,    61.9,    62.8,    62.8,   22.0,  0.04393,      0,      0,       0,       0,       0,       0
total,                                                  3702,     160,     160,     160,    24.6,    19.5,    60.1,    62.2,    65.3,    65.3,   23.0,  0.04204,      0,      0,       0,       0,       0,       0
total,                                                  3872,     170,     170,     170,    23.9,    19.5,    60.1,    61.6,    63.8,    63.8,   24.0,  0.04026,      0,      0,       0,       0,       0,       0
total,                                                  4037,     165,     165,     165,    24.2,    19.8,    60.1,    60.8,    64.1,    64.1,   25.0,  0.03863,      0,      0,       0,       0,       0,       0
total,                                                  4180,     143,     143,     143,    27.1,    19.8,    60.2,    66.4,    99.1,    99.1,   26.0,  0.03740,      0,      0,       0,       0,       0,       0
total,                                                  4321,     141,     141,     141,    28.4,    20.3,    63.3,    94.4,   107.2,   107.2,   27.0,  0.03626,      0,      0,       0,       0,       0,       0
total,                                                  4472,     151,     151,     151,    26.2,    20.1,    60.0,    62.3,    75.9,    75.9,   28.0,  0.03508,      0,      0,       0,       0,       0,       0
total,                                                  4655,     183,     183,     183,    21.8,    19.6,    60.6,    62.9,    82.1,    82.1,   29.0,  0.03411,      0,      0,       0,       0,       0,       0
total,                                                  4826,     171,     171,     171,    23.8,    20.0,    60.4,    62.8,    72.0,    72.0,   30.0,  0.03297,      0,      0,       0,       0,       0,       0
total,                                                  4993,     167,     167,     167,    23.6,    19.8,    60.5,    62.4,    65.0,    65.0,   31.0,  0.03189,      0,      0,       0,       0,       0,       0
total,                                                  5142,     149,     149,     149,    27.1,    20.5,    60.5,    68.2,    75.4,    75.4,   32.0,  0.03104,      0,      0,       0,       0,       0,       0
total,                                                  5308,     166,     166,     166,    23.7,    19.9,    60.3,    63.5,    68.6,    68.6,   33.0,  0.03009,      0,      0,       0,       0,       0,       0
total,                                                  5486,     178,     178,     178,    22.3,    19.6,    59.9,    62.7,    66.1,    66.1,   34.0,  0.02926,      0,      0,       0,       0,       0,       0
total,                                                  5641,     155,     155,     155,    25.6,    19.9,    60.0,    61.0,    62.0,    62.0,   35.0,  0.02850,      0,      0,       0,       0,       0,       0
total,                                                  5813,     172,     172,     172,    23.5,    19.5,    59.9,    61.1,    68.9,    68.9,   36.0,  0.02771,      0,      0,       0,       0,       0,       0
total,                                                  5981,     168,     168,     168,    23.5,    19.4,    59.9,    60.4,    62.9,    62.9,   37.0,  0.02695,      0,      0,       0,       0,       0,       0
total,                                                  6147,     166,     166,     166,    24.2,    19.7,    60.1,    62.4,    86.0,    86.0,   38.0,  0.02624,      0,      0,       0,       0,       0,       0
total,                                                  6316,     169,     169,     169,    23.4,    19.6,    59.8,    60.4,    60.5,    60.5,   39.0,  0.02556,      0,      0,       0,       0,       0,       0
total,                                                  6483,     167,     167,     167,    24.0,    19.9,    59.8,    60.3,    60.6,    60.6,   40.0,  0.02491,      0,      0,       0,       0,       0,       0
total,                                                  6651,     168,     168,     168,    23.2,    19.8,    59.9,    61.0,    62.5,    62.5,   41.0,  0.02430,      0,      0,       0,       0,       0,       0
total,                                                  6826,     175,     175,     175,    23.4,    19.6,    60.1,    64.5,    79.4,    79.4,   42.0,  0.02376,      0,      0,       0,       0,       0,       0
total,                                                  6990,     164,     164,     164,    24.3,    20.0,    60.5,    63.2,    65.1,    65.1,   43.0,  0.02321,      0,      0,       0,       0,       0,       0
total,                                                  7128,     138,     138,     138,    28.3,    21.0,    60.2,    63.8,    78.2,    78.2,   44.0,  0.02298,      0,      0,       0,       0,       0,       0
total,                                                  7295,     167,     167,     167,    24.4,    19.6,    61.0,    77.5,    82.1,    82.1,   45.0,  0.02247,      0,      0,       0,       0,       0,       0
total,                                                  7455,     160,     160,     160,    24.7,    20.1,    60.9,    63.4,    69.6,    69.6,   46.0,  0.02199,      0,      0,       0,       0,       0,       0
total,                                                  7599,     144,     144,     144,    28.3,    20.8,    60.6,    74.8,    76.7,    76.7,   47.0,  0.02169,      0,      0,       0,       0,       0,       0
total,                                                  7754,     155,     155,     155,    25.6,    20.3,    60.5,    63.3,    72.2,    72.2,   48.0,  0.02127,      0,      0,       0,       0,       0,       0
total,                                                  7890,     136,     136,     136,    29.5,    20.7,    61.2,   115.5,   126.0,   126.0,   49.0,  0.02099,      0,      0,       0,       0,       0,       0
total,                                                  8047,     157,     157,     157,    24.9,    19.9,    60.2,    65.8,    82.5,    82.5,   50.0,  0.02057,      0,      0,       0,       0,       0,       0
total,                                                  8197,     150,     150,     150,    26.7,    19.8,    60.2,    62.0,    64.3,    64.3,   51.0,  0.02025,      0,      0,       0,       0,       0,       0
total,                                                  8353,     156,     156,     156,    25.7,    19.8,    60.1,    65.2,    84.3,    84.3,   52.0,  0.01987,      0,      0,       0,       0,       0,       0
total,                                                  8507,     154,     154,     154,    26.2,    20.3,    60.3,    61.7,    63.0,    63.0,   53.0,  0.01954,      0,      0,       0,       0,       0,       0
total,                                                  8642,     135,     135,     135,    29.3,    21.2,    60.6,    62.8,    63.7,    63.7,   54.0,  0.01948,      0,      0,       0,       0,       0,       0
total,                                                  8805,     163,     163,     163,    24.7,    19.8,    60.6,    61.9,    68.1,    68.1,   55.0,  0.01912,      0,      0,       0,       0,       0,       0
total,                                                  8981,     176,     176,     176,    22.6,    19.7,    60.0,    61.3,    65.0,    65.0,   56.0,  0.01882,      0,      0,       0,       0,       0,       0
total,                                                  9129,     148,     148,     148,    26.8,    20.0,    60.1,    61.2,    61.5,    61.5,   57.0,  0.01858,      0,      0,       0,       0,       0,       0
total,                                                  9294,     165,     165,     165,    24.4,    19.9,    60.4,    62.9,    65.5,    65.5,   58.0,  0.01826,      0,      0,       0,       0,       0,       0
total,                                                  9441,     147,     147,     147,    26.8,    20.3,    60.2,    62.5,    79.4,    79.4,   59.0,  0.01801,      0,      0,       0,       0,       0,       0
total,                                                  9596,     155,     155,     155,    26.0,    19.7,    59.9,    63.1,    65.6,    65.6,   60.0,  0.01774,      0,      0,       0,       0,       0,       0
total,                                                  9743,     147,     147,     147,    26.9,    20.0,    60.0,    61.8,    62.5,    62.5,   61.0,  0.01753,      0,      0,       0,       0,       0,       0
total,                                                  9913,     170,     170,     170,    23.3,    19.6,    59.8,    60.5,    61.5,    61.5,   62.0,  0.01726,      0,      0,       0,       0,       0,       0
total,                                                 10062,     149,     149,     149,    26.8,    20.0,    60.4,    63.4,    67.2,    67.2,   63.0,  0.01704,      0,      0,       0,       0,       0,       0
total,                                                 10200,     138,     138,     138,    29.0,    20.2,    60.1,   143.3,   146.0,   146.0,   64.0,  0.01681,      0,      0,       0,       0,       0,       0
total,                                                 10370,     170,     170,     170,    23.3,    19.8,    60.0,    61.2,    89.3,    89.3,   65.0,  0.01659,      0,      0,       0,       0,       0,       0
total,                                                 10526,     156,     156,     156,    26.0,    19.8,    60.1,    62.5,    66.2,    66.2,   66.0,  0.01635,      0,      0,       0,       0,       0,       0
total,                                                 10679,     153,     153,     153,    25.9,    19.8,    60.2,    61.6,    63.3,    63.3,   67.0,  0.01613,      0,      0,       0,       0,       0,       0
total,                                                 10815,     136,     136,     136,    29.4,    20.6,    61.4,    65.9,    74.3,    74.3,   68.0,  0.01607,      0,      0,       0,       0,       0,       0
total,                                                 10991,     176,     176,     176,    22.6,    19.6,    59.9,    61.8,    72.8,    72.8,   69.0,  0.01589,      0,      0,       0,       0,       0,       0
total,                                                 11141,     150,     150,     150,    26.7,    20.1,    60.0,    60.8,    61.9,    61.9,   70.0,  0.01571,      0,      0,       0,       0,       0,       0
total,                                                 11285,     144,     144,     144,    27.4,    20.7,    60.0,    61.6,    63.0,    63.0,   71.0,  0.01558,      0,      0,       0,       0,       0,       0
total,                                                 11436,     151,     151,     151,    26.4,    20.0,    61.1,   115.4,   124.3,   124.3,   72.0,  0.01536,      0,      0,       0,       0,       0,       0
total,                                                 11600,     164,     164,     164,    24.5,    19.6,    59.9,    60.5,    72.0,    72.0,   73.0,  0.01515,      0,      0,       0,       0,       0,       0
total,                                                 11750,     150,     150,     150,    26.5,    20.0,    60.2,    82.2,   110.4,   110.4,   74.0,  0.01495,      0,      0,       0,       0,       0,       0
total,                                                 11904,     154,     154,     154,    25.8,    21.0,    60.6,    63.2,    67.2,    67.2,   75.0,  0.01476,      0,      0,       0,       0,       0,       0
total,                                                 12054,     150,     150,     150,    26.5,    20.0,    60.6,    74.6,   119.2,   119.2,   76.0,  0.01457,      0,      0,       0,       0,       0,       0
total,                                                 12193,     139,     139,     139,    28.3,    21.4,    61.9,    68.4,   103.7,   103.7,   77.0,  0.01445,      0,      0,       0,       0,       0,       0
total,                                                 12340,     147,     147,     147,    26.9,    20.2,    60.7,    75.2,    85.7,    85.7,   78.0,  0.01430,      0,      0,       0,       0,       0,       0
total,                                                 12485,     145,     145,     145,    27.9,    20.6,    60.7,    75.3,    82.9,    82.9,   79.0,  0.01416,      0,      0,       0,       0,       0,       0
total,                                                 12629,     144,     144,     144,    27.5,    20.5,    60.1,    61.6,    62.3,    62.3,   80.0,  0.01406,      0,      0,       0,       0,       0,       0
total,                                                 12757,     128,     128,     128,    31.2,    21.2,    60.6,    77.0,    79.2,    79.2,   81.0,  0.01410,      0,      0,       0,       0,       0,       0
total,                                                 12914,     157,     157,     157,    24.8,    19.9,    60.0,    61.4,    65.2,    65.2,   82.0,  0.01393,      0,      0,       0,       0,       0,       0
total,                                                 13067,     153,     153,     153,    26.8,    19.9,    60.3,    63.9,    68.4,    68.4,   83.0,  0.01377,      0,      0,       0,       0,       0,       0
total,                                                 13208,     141,     141,     141,    28.1,    20.2,    60.2,    61.7,    62.5,    62.5,   84.0,  0.01370,      0,      0,       0,       0,       0,       0
total,                                                 13362,     154,     154,     154,    26.2,    20.0,    59.9,    61.4,    73.3,    73.3,   85.0,  0.01354,      0,      0,       0,       0,       0,       0
total,                                                 13512,     150,     150,     150,    26.6,    19.9,    60.3,    62.5,    63.8,    63.8,   86.0,  0.01341,      0,      0,       0,       0,       0,       0
total,                                                 13662,     150,     150,     150,    26.2,    20.0,    60.8,    64.0,    84.7,    84.7,   87.0,  0.01327,      0,      0,       0,       0,       0,       0
total,                                                 13815,     153,     153,     153,    26.0,    20.0,    60.0,    60.9,    63.3,    63.3,   88.0,  0.01313,      0,      0,       0,       0,       0,       0
total,                                                 13964,     149,     149,     149,    26.6,    20.2,    60.4,    62.5,    63.3,    63.3,   89.0,  0.01301,      0,      0,       0,       0,       0,       0
total,                                                 14106,     142,     142,     142,    28.8,    20.3,    63.0,    81.1,   133.4,   133.4,   90.0,  0.01287,      0,      0,       0,       0,       0,       0
total,                                                 14255,     149,     149,     149,    26.7,    20.1,    60.2,    61.0,    61.0,    61.0,   91.0,  0.01276,      0,      0,       0,       0,       0,       0
total,                                                 14412,     157,     157,     157,    25.5,    19.8,    60.5,    61.5,    66.2,    66.2,   92.0,  0.01262,      0,      0,       0,       0,       0,       0
total,                                                 14571,     159,     159,     159,    25.0,    19.8,    60.4,    61.2,    71.7,    71.7,   93.0,  0.01248,      0,      0,       0,       0,       0,       0
total,                                                 14716,     145,     145,     145,    27.4,    20.4,    61.1,    77.8,    80.9,    80.9,   94.0,  0.01238,      0,      0,       0,       0,       0,       0
total,                                                 14869,     153,     153,     153,    26.3,    20.1,    60.8,    64.3,    69.3,    69.3,   95.0,  0.01226,      0,      0,       0,       0,       0,       0
total,                                                 15030,     161,     161,     161,    24.9,    19.7,    60.5,    63.1,    71.0,    71.0,   96.0,  0.01213,      0,      0,       0,       0,       0,       0
total,                                                 15179,     149,     149,     149,    26.9,    20.1,    60.5,    77.4,    88.9,    88.9,   97.0,  0.01201,      0,      0,       0,       0,       0,       0
total,                                                 15345,     166,     166,     166,    24.2,    20.1,    60.2,    61.4,    66.1,    66.1,   98.0,  0.01190,      0,      0,       0,       0,       0,       0
total,                                                 15499,     154,     154,     154,    25.5,    20.0,    59.9,    61.7,    72.4,    72.4,   99.0,  0.01178,      0,      0,       0,       0,       0,       0
total,                                                 15669,     170,     170,     170,    23.7,    19.9,    59.9,    61.8,   110.0,   110.0,  100.0,  0.01172,      0,      0,       0,       0,       0,       0
total,                                                 15825,     156,     156,     156,    25.2,    20.0,    60.6,    63.9,   113.2,   113.2,  101.0,  0.01160,      0,      0,       0,       0,       0,       0
total,                                                 15977,     152,     152,     152,    26.5,    20.0,    60.0,    62.1,    78.1,    78.1,  102.0,  0.01150,      0,      0,       0,       0,       0,       0
total,                                                 16126,     149,     149,     149,    26.7,    20.3,    60.4,    67.8,    75.2,    75.2,  103.0,  0.01140,      0,      0,       0,       0,       0,       0
total,                                                 16267,     141,     141,     141,    28.4,    20.2,    62.1,    77.4,   122.2,   122.2,  104.0,  0.01131,      0,      0,       0,       0,       0,       0
total,                                                 16429,     162,     162,     162,    24.9,    20.1,    60.0,    61.7,    64.6,    64.6,  105.0,  0.01120,      0,      0,       0,       0,       0,       0
total,                                                 16592,     163,     163,     163,    24.3,    19.8,    60.5,    63.0,    67.4,    67.4,  106.0,  0.01109,      0,      0,       0,       0,       0,       0
total,                                                 16751,     159,     159,     159,    25.2,    20.1,    60.3,    64.0,    66.9,    66.9,  107.0,  0.01099,      0,      0,       0,       0,       0,       0
total,                                                 16892,     141,     141,     141,    27.9,    20.4,    60.4,    88.0,   155.5,   155.5,  108.0,  0.01089,      0,      0,       0,       0,       0,       0
total,                                                 17058,     166,     166,     166,    24.1,    20.1,    60.7,    61.7,    69.1,    69.1,  109.0,  0.01079,      0,      0,       0,       0,       0,       0
total,                                                 17185,     127,     127,     127,    28.1,    20.2,    63.7,    70.5,    71.1,    71.1,  110.0,  0.01086,      0,      0,       0,       0,       0,       0
total,                                                 17318,     133,     133,     133,    33.2,    20.4,    62.7,   215.5,   218.1,   218.1,  111.0,  0.01076,      0,      0,       0,       0,       0,       0
total,                                                 17479,     161,     161,     161,    25.0,    20.1,    60.2,    62.4,    63.0,    63.0,  112.0,  0.01066,      0,      0,       0,       0,       0,       0
total,                                                 17631,     152,     152,     152,    26.2,    20.0,    61.3,    89.1,   152.7,   152.7,  113.0,  0.01058,      0,      0,       0,       0,       0,       0
total,                                                 17811,     180,     180,     180,    21.8,    19.9,    59.8,    60.6,    60.9,    60.9,  114.0,  0.01053,      0,      0,       0,       0,       0,       0
total,                                                 17959,     148,     148,     148,    27.2,    20.6,    60.5,    61.7,    65.2,    65.2,  115.0,  0.01046,      0,      0,       0,       0,       0,       0
total,                                                 18112,     153,     153,     153,    26.1,    20.4,    60.3,    62.9,    68.6,    68.6,  116.0,  0.01038,      0,      0,       0,       0,       0,       0
total,                                                 18281,     169,     169,     169,    23.8,    19.8,    60.5,    62.1,    75.4,    75.4,  117.0,  0.01031,      0,      0,       0,       0,       0,       0
total,                                                 18428,     147,     147,     147,    26.8,    20.3,    59.9,    60.7,    61.9,    61.9,  118.0,  0.01024,      0,      0,       0,       0,       0,       0
total,                                                 18583,     155,     155,     155,    25.6,    19.9,    60.5,    63.9,    86.2,    86.2,  119.0,  0.01016,      0,      0,       0,       0,       0,       0
total,                                                 18737,     154,     154,     154,    26.0,    20.0,    60.3,    63.2,    87.6,    87.6,  120.0,  0.01007,      0,      0,       0,       0,       0,       0
total,                                                 18911,     174,     174,     174,    23.1,    19.9,    60.0,    60.6,    75.1,    75.1,  121.0,  0.01002,      0,      0,       0,       0,       0,       0
total,                                                 19071,     160,     160,     160,    25.0,    20.0,    60.2,    67.8,   108.9,   108.9,  122.0,  0.00995,      0,      0,       0,       0,       0,       0
total,                                                 19229,     158,     158,     158,    25.2,    20.0,    59.9,    60.8,    67.1,    67.1,  123.0,  0.00987,      0,      0,       0,       0,       0,       0
total,                                                 19393,     164,     164,     164,    24.7,    19.8,    60.3,    61.1,    69.1,    69.1,  124.0,  0.00979,      0,      0,       0,       0,       0,       0
total,                                                 19519,     126,     126,     126,    30.2,    21.3,    63.8,    98.7,   114.0,   114.0,  125.0,  0.00981,      0,      0,       0,       0,       0,       0
total,                                                 19669,     150,     150,     150,    27.4,    20.3,    63.1,   102.0,   127.5,   127.5,  126.0,  0.00973,      0,      0,       0,       0,       0,       0
total,                                                 19825,     156,     156,     156,    25.6,    20.1,    59.9,    61.8,    93.3,    93.3,  127.0,  0.00965,      0,      0,       0,       0,       0,       0
total,                                                 19950,     125,     125,     125,    31.7,    21.7,    67.3,    99.5,   106.0,   106.0,  128.0,  0.00969,      0,      0,       0,       0,       0,       0
total,                                                 20117,     167,     167,     167,    24.1,    19.8,    61.0,    65.2,    83.2,    83.2,  129.0,  0.00962,      0,      0,       0,       0,       0,       0
total,                                                 20277,     160,     160,     160,    24.8,    20.1,    60.8,    61.9,    64.5,    64.5,  130.0,  0.00955,      0,      0,       0,       0,       0,       0
total,                                                 20456,     179,     179,     179,    22.5,    19.6,    60.2,    63.6,    81.0,    81.0,  131.0,  0.00954,      0,      0,       0,       0,       0,       0
total,                                                 20607,     151,     151,     151,    26.3,    20.0,    61.0,    74.5,    91.5,    91.5,  132.0,  0.00947,      0,      0,       0,       0,       0,       0
total,                                                 20758,     151,     151,     151,    26.4,    19.9,    60.3,    61.9,    65.3,    65.3,  133.0,  0.00940,      0,      0,       0,       0,       0,       0
total,                                                 20924,     166,     166,     166,    24.0,    19.7,    60.1,    60.7,    65.6,    65.6,  134.0,  0.00934,      0,      0,       0,       0,       0,       0
total,                                                 21088,     164,     164,     164,    24.4,    20.0,    59.9,    60.9,    62.9,    62.9,  135.0,  0.00927,      0,      0,       0,       0,       0,       0
total,                                                 21248,     160,     160,     160,    25.2,    20.2,    60.4,    66.9,    95.0,    95.0,  136.0,  0.00920,      0,      0,       0,       0,       0,       0
total,                                                 21394,     146,     146,     146,    27.4,    19.9,    60.0,    62.0,    64.3,    64.3,  137.0,  0.00916,      0,      0,       0,       0,       0,       0
total,                                                 21572,     178,     178,     178,    22.5,    19.8,    59.8,    61.3,    64.9,    64.9,  138.0,  0.00913,      0,      0,       0,       0,       0,       0
total,                                                 21730,     158,     158,     158,    24.9,    19.8,    59.9,    61.2,    63.6,    63.6,  139.0,  0.00906,      0,      0,       0,       0,       0,       0
total,                                                 21888,     158,     158,     158,    25.4,    19.7,    60.4,    62.0,    62.5,    62.5,  140.0,  0.00900,      0,      0,       0,       0,       0,       0
total,                                                 22036,     148,     148,     148,    26.7,    20.3,    60.1,    68.8,    68.9,    68.9,  141.0,  0.00895,      0,      0,       0,       0,       0,       0
total,                                                 22212,     176,     176,     176,    22.7,    19.8,    60.4,    62.2,    68.3,    68.3,  142.0,  0.00892,      0,      0,       0,       0,       0,       0
total,                                                 22351,     139,     139,     139,    28.2,    20.3,    60.6,    66.8,    71.1,    71.1,  143.0,  0.00890,      0,      0,       0,       0,       0,       0
total,                                                 22499,     148,     148,     148,    27.7,    20.3,    61.8,    92.1,   108.9,   108.9,  144.0,  0.00884,      0,      0,       0,       0,       0,       0
total,                                                 22660,     161,     161,     161,    24.7,    20.1,    60.3,    62.2,    64.5,    64.5,  145.0,  0.00878,      0,      0,       0,       0,       0,       0
total,                                                 22817,     157,     157,     157,    25.7,    20.3,    60.3,    64.8,    71.0,    71.0,  146.0,  0.00872,      0,      0,       0,       0,       0,       0
total,                                                 22967,     150,     150,     150,    26.5,    20.2,    60.3,    63.7,   133.0,   133.0,  147.0,  0.00866,      0,      0,       0,       0,       0,       0
total,                                                 23134,     167,     167,     167,    23.7,    19.6,    60.0,    60.5,    92.9,    92.9,  148.0,  0.00862,      0,      0,       0,       0,       0,       0
total,                                                 23295,     161,     161,     161,    25.1,    19.7,    60.0,    60.6,    62.2,    62.2,  149.0,  0.00856,      0,      0,       0,       0,       0,       0
total,                                                 23446,     151,     151,     151,    26.0,    19.9,    60.4,    70.8,    80.7,    80.7,  150.0,  0.00851,      0,      0,       0,       0,       0,       0
total,                                                 23608,     162,     162,     162,    24.8,    19.8,    60.2,    61.7,    62.6,    62.6,  151.0,  0.00845,      0,      0,       0,       0,       0,       0
total,                                                 23764,     156,     156,     156,    25.4,    19.8,    60.8,    66.1,    73.1,    73.1,  152.0,  0.00839,      0,      0,       0,       0,       0,       0
total,                                                 23897,     133,     133,     133,    30.5,    20.3,    62.7,    77.3,   113.8,   113.8,  153.0,  0.00838,      0,      0,       0,       0,       0,       0
total,                                                 24044,     147,     147,     147,    27.1,    20.1,    60.3,    65.6,    78.2,    78.2,  154.0,  0.00834,      0,      0,       0,       0,       0,       0
total,                                                 24199,     155,     155,     155,    25.9,    19.8,    59.9,    64.3,    83.7,    83.7,  155.0,  0.00828,      0,      0,       0,       0,       0,       0
total,                                                 24343,     144,     144,     144,    26.8,    20.5,    60.1,    63.5,    64.2,    64.2,  156.0,  0.00826,      0,      0,       0,       0,       0,       0
total,                                                 24508,     165,     165,     165,    25.1,    19.9,    60.4,    70.0,   115.3,   115.3,  157.0,  0.00822,      0,      0,       0,       0,       0,       0
total,                                                 24659,     151,     151,     151,    26.4,    20.3,    60.0,    61.4,    83.4,    83.4,  158.0,  0.00817,      0,      0,       0,       0,       0,       0
total,                                                 24816,     157,     157,     157,    25.1,    19.9,    60.4,    62.3,    64.1,    64.1,  159.0,  0.00812,      0,      0,       0,       0,       0,       0
total,                                                 24962,     146,     146,     146,    27.5,    20.0,    61.3,    83.7,   138.4,   138.4,  160.0,  0.00807,      0,      0,       0,       0,       0,       0
total,                                                 25115,     153,     153,     153,    26.2,    20.2,    60.6,    61.5,    70.5,    70.5,  161.0,  0.00803,      0,      0,       0,       0,       0,       0
total,                                                 25264,     149,     149,     149,    26.4,    20.1,    60.0,    76.9,   104.5,   104.5,  162.0,  0.00798,      0,      0,       0,       0,       0,       0
total,                                                 25421,     157,     157,     157,    26.1,    20.1,    60.6,    65.7,    78.7,    78.7,  163.0,  0.00793,      0,      0,       0,       0,       0,       0
total,                                                 25576,     155,     155,     155,    25.4,    20.0,    59.9,    61.0,    62.9,    62.9,  164.0,  0.00788,      0,      0,       0,       0,       0,       0
total,                                                 25727,     151,     151,     151,    26.6,    20.1,    60.4,    69.1,    87.8,    87.8,  165.0,  0.00784,      0,      0,       0,       0,       0,       0
total,                                                 25890,     163,     163,     163,    24.8,    20.1,    59.8,    62.0,    64.7,    64.7,  166.0,  0.00779,      0,      0,       0,       0,       0,       0
total,                                                 26038,     148,     148,     148,    26.6,    20.2,    60.9,    66.4,    70.1,    70.1,  167.0,  0.00775,      0,      0,       0,       0,       0,       0
total,                                                 26184,     146,     146,     146,    27.1,    20.2,    62.1,    78.3,    97.8,    97.8,  168.0,  0.00771,      0,      0,       0,       0,       0,       0
total,                                                 26318,     134,     134,     134,    29.8,    20.7,    60.5,    67.2,    87.6,    87.6,  169.0,  0.00771,      0,      0,       0,       0,       0,       0
total,                                                 26476,     158,     158,     158,    25.4,    19.8,    60.2,    62.6,    84.7,    84.7,  170.0,  0.00767,      0,      0,       0,       0,       0,       0
total,                                                 26608,     132,     132,     132,    30.5,    20.9,    60.3,   106.2,   211.7,   211.7,  171.0,  0.00763,      0,      0,       0,       0,       0,       0
total,                                                 26747,     139,     139,     139,    28.5,    21.8,    60.1,    61.7,    68.4,    68.4,  172.0,  0.00762,      0,      0,       0,       0,       0,       0
total,                                                 26894,     147,     147,     147,    27.4,    20.3,    61.3,    71.6,   120.0,   120.0,  173.0,  0.00757,      0,      0,       0,       0,       0,       0
total,                                                 26996,     102,     102,     102,    39.4,    22.6,    63.6,   276.0,   345.0,   345.0,  174.0,  0.00755,      0,      0,       0,       0,       0,       0
total,                                                 27136,     140,     140,     140,    28.6,    21.6,    60.7,    63.7,    66.3,    66.3,  175.0,  0.00754,      0,      0,       0,       0,       0,       0
total,                                                 27285,     149,     149,     149,    26.5,    20.4,    60.9,    64.6,    64.9,    64.9,  176.0,  0.00750,      0,      0,       0,       0,       0,       0
total,                                                 27410,     125,     125,     125,    31.0,    20.7,    62.7,    70.7,    75.7,    75.7,  177.0,  0.00755,      0,      0,       0,       0,       0,       0
total,                                                 27533,     123,     123,     123,    33.8,    22.7,    62.2,   109.2,   172.6,   172.6,  178.0,  0.00754,      0,      0,       0,       0,       0,       0
total,                                                 27668,     135,     135,     135,    29.6,    21.3,    61.4,    75.8,    79.7,    79.7,  179.0,  0.00754,      0,      0,       0,       0,       0,       0
total,                                                 27799,     131,     131,     131,    30.0,    21.0,    60.6,    63.4,    68.0,    68.0,  180.0,  0.00756,      0,      0,       0,       0,       0,       0
total,                                                 27886,      87,      87,      87,    46.4,    29.6,   117.8,   220.7,   676.3,   676.3,  181.0,  0.00818,      0,      0,       0,       0,       0,       0
total,                                                 27990,     104,     104,     104,    38.7,    29.4,    63.7,   145.9,   181.4,   181.4,  182.0,  0.00826,      0,      0,       0,       0,       0,       0
total,                                                 28100,     110,     110,     110,    34.6,    26.6,    63.6,    71.6,    71.8,    71.8,  183.0,  0.00839,      0,      0,       0,       0,       0,       0
total,                                                 28173,      73,      73,      73,    48.8,    32.0,   111.7,   301.5,   335.8,   335.8,  184.0,  0.00857,      0,      0,       0,       0,       0,       0
total,                                                 28215,      42,      42,      42,   103.7,    32.8,   416.0,   834.1,   834.1,   834.1,  185.0,  0.00893,      0,      0,       0,       0,       0,       0
total,                                                 28283,      68,      68,      68,    52.5,    30.4,   141.7,   266.7,   323.0,   323.0,  186.0,  0.00916,      0,      0,       0,       0,       0,       0
total,                                                 28291,       8,       8,       8,   147.2,    68.1,   778.0,   778.0,   778.0,   778.0,  187.0,  0.01007,      0,      0,       0,       0,       0,       0
total,                                                 28293,       2,       2,       2,   734.2,   316.7,  1152.4,  1152.4,  1152.4,  1152.4,  188.0,  0.01160,      0,      0,       0,       0,       0,       0
total,                                                 28298,       5,       5,       5,   150.6,    73.3,   385.6,   385.6,   385.6,   385.6,  189.0,  0.01265,      0,      0,       0,       0,       0,       0
com.datastax.driver.core.exceptions.TransportException: [/192.168.3.67:9042] Connection has been closed
com.datastax.driver.core.exceptions.TransportException: [/192.168.3.67:9042] Connection has been closed
com.datastax.driver.core.exceptions.TransportException: [/192.168.3.67:9042] Connection has been closed
total,                                                 28372,      74,      74,      74,   166.5,    22.5,   115.3,  3305.1,  3628.1,  3628.1,  190.0,  0.01409,      0,      0,       0,       0,       0,       0
total,                                                 28455,      83,      83,      83,    48.9,    20.3,   215.5,   379.6,   469.0,   469.0,  191.0,  0.01402,      0,      0,       0,       0,       0,       0
total,                                                 28577,     122,     122,     122,    31.9,    20.4,    61.9,    64.9,    68.8,    68.8,  192.0,  0.01400,      0,      0,       0,       0,       0,       0
total,                                                 28700,     123,     123,     123,    32.9,    20.0,    61.4,    81.5,   182.2,   182.2,  193.0,  0.01394,      0,      0,       0,       0,       0,       0
total,                                                 28798,      98,      98,      98,    39.5,    34.0,    76.1,   112.1,   116.6,   116.6,  194.0,  0.01399,      0,      0,       0,       0,       0,       0
total,                                                 28878,      80,      80,      80,    47.0,    48.0,    93.3,   121.0,   182.8,   182.8,  195.0,  0.01410,      0,      0,       0,       0,       0,       0
total,                                                 28940,      62,      62,      62,    60.6,    31.1,   197.8,   275.0,   316.4,   316.4,  196.0,  0.01424,      0,      0,       0,       0,       0,       0
total,                                                 28996,      56,      56,      56,    77.2,    41.6,   281.0,   338.4,   422.3,   422.3,  197.0,  0.01435,      0,      0,       0,       0,       0,       0
total,                                                 29042,      46,      46,      46,    58.7,    35.3,   175.0,   373.6,   373.6,   373.6,  198.0,  0.01458,      0,      0,       0,       0,       0,       0
total,                                                 29072,      30,      30,      30,    76.8,    48.9,   261.1,   324.5,   324.5,   324.5,  199.0,  0.01501,      0,      0,       0,       0,       0,       0
total,                                                 29076,       4,       4,       4,   407.5,   308.8,   532.4,   532.4,   532.4,   532.4,  200.0,  0.01574,      0,      0,       0,       0,       0,       0
total,                                                 29078,       2,       2,       2,  1433.9,  1282.4,  1586.5,  1586.5,  1586.5,  1586.5,  201.0,  0.01655,      0,      0,       0,       0,       0,       0
total,                                                 29084,       6,       6,       6,  1712.7,   748.7,  3806.3,  3806.3,  3806.3,  3806.3,  204.0,  0.01865,      0,      0,       0,       0,       0,       0
total,                                                 29090,       6,       6,       6,  1966.5,    56.7,  8875.1,  8875.1,  8875.1,  8875.1,  206.0,  0.01989,      0,      0,       0,       0,       0,       0
total,                                                 29186,      96,      96,      96,    37.3,    22.8,    61.1,    66.6,   351.0,   351.0,  207.0,  0.01980,      0,      0,       0,       0,       0,       0
total,                                                 29304,     118,     118,     118,    34.6,    24.3,    63.5,    90.0,    99.7,    99.7,  208.0,  0.01973,      0,      0,       0,       0,       0,       0
total,                                                 29419,     115,     115,     115,    34.7,    23.8,    62.3,    79.2,    88.9,    88.9,  209.0,  0.01968,      0,      0,       0,       0,       0,       0
total,                                                 29536,     117,     117,     117,    33.5,    23.9,    62.3,    68.0,    69.0,    69.0,  210.0,  0.01962,      0,      0,       0,       0,       0,       0
total,                                                 29656,     120,     120,     120,    33.9,    22.4,    60.8,    73.5,   107.2,   107.2,  211.0,  0.01956,      0,      0,       0,       0,       0,       0
total,                                                 29766,     110,     110,     110,    35.8,    24.5,    64.2,    76.9,    82.3,    82.3,  212.0,  0.01951,      0,      0,       0,       0,       0,       0
total,                                                 29892,     126,     126,     126,    31.5,    20.6,    62.7,    81.4,    82.6,    82.6,  213.0,  0.01944,      0,      0,       0,       0,       0,       0
total,                                                 30007,     115,     115,     115,    35.6,    26.1,    70.3,    86.4,    88.6,    88.6,  214.0,  0.01939,      0,      0,       0,       0,       0,       0
total,                                                 30115,     108,     108,     108,    36.2,    23.0,    64.7,   125.3,   135.0,   135.0,  215.0,  0.01934,      0,      0,       0,       0,       0,       0
total,                                                 30224,     109,     109,     109,    37.0,    27.3,    64.1,   101.7,   145.8,   145.8,  216.0,  0.01928,      0,      0,       0,       0,       0,       0
total,                                                 30327,     103,     103,     103,    37.5,    28.4,    65.7,    75.5,   127.5,   127.5,  217.0,  0.01924,      0,      0,       0,       0,       0,       0
total,                                                 30407,      80,      80,      80,    51.8,    36.2,   100.3,   347.3,   374.3,   374.3,  218.0,  0.01919,      0,      0,       0,       0,       0,       0
total,                                                 30501,      94,      94,      94,    41.5,    28.2,    68.4,   288.9,   303.0,   303.0,  219.0,  0.01912,      0,      0,       0,       0,       0,       0
total,                                                 30586,      85,      85,      85,    45.8,    25.3,    94.4,   254.4,   353.9,   353.9,  220.0,  0.01906,      0,      0,       0,       0,       0,       0
total,                                                 30673,      87,      87,      87,    45.9,    37.4,    93.8,   120.5,   264.2,   264.2,  221.0,  0.01902,      0,      0,       0,       0,       0,       0
total,                                                 30714,      41,      41,      41,    87.5,    49.8,   442.5,   530.6,   530.6,   530.6,  222.0,  0.01907,      0,      0,       0,       0,       0,       0
total,                                                 30794,      80,      80,      80,    36.9,    22.5,    68.4,   102.2,   218.4,   218.4,  223.0,  0.01908,      0,      0,       0,       0,       0,       0
total,                                                 30889,      95,      95,      95,    47.9,    25.3,   117.6,   344.5,   354.7,   354.7,  224.0,  0.01900,      0,      0,       0,       0,       0,       0
total,                                                 30936,      47,      47,      47,    87.6,    23.4,   660.1,   750.3,   750.3,   750.3,  225.0,  0.01892,      0,      0,       0,       0,       0,       0
total,                                                 31056,     120,     120,     120,    33.0,    21.9,    61.7,    77.1,    93.8,    93.8,  226.0,  0.01886,      0,      0,       0,       0,       0,       0
total,                                                 31111,      55,      55,      55,    42.9,    39.6,    91.6,   103.1,   141.0,   141.0,  227.0,  0.01900,      0,      0,       0,       0,       0,       0
total,                                                 31212,     101,     101,     101,    54.1,    27.7,   100.4,   457.7,   479.7,   479.7,  228.0,  0.01893,      0,      0,       0,       0,       0,       0
total,                                                 31289,      77,      77,      77,    51.6,    29.5,   146.1,   164.4,   264.9,   264.9,  229.0,  0.01892,      0,      0,       0,       0,       0,       0
total,                                                 31336,      47,      47,      47,    77.0,    48.1,   376.2,   478.9,   478.9,   478.9,  230.0,  0.01896,      0,      0,       0,       0,       0,       0
total,                                                 31370,      34,      34,      34,   115.9,    43.7,   308.3,   938.0,   938.0,   938.0,  231.0,  0.02167,      0,      0,       0,       0,       0,       0
total,                                                 31386,      16,      16,      16,   178.3,    44.9,   743.4,   745.0,   745.0,   745.0,  232.0,  0.02178,      0,      0,       0,       0,       0,       0
total,                                                 31400,      14,      14,      14,   320.3,    91.9,   823.7,  1146.1,  1146.1,  1146.1,  233.0,  0.02293,      0,      0,       0,       0,       0,       0
total,                                                 31407,       7,       7,       7,  2393.7,    60.5,  6018.8,  6018.8,  6018.8,  6018.8,  239.0,  0.02518,      0,      0,       0,       0,       0,       0
total,                                                 31519,     112,     112,     112,    89.8,    23.1,    62.6,   115.1,  6165.6,  6165.6,  240.0,  0.02565,      0,      0,       0,       0,       0,       0
total,                                                 31636,     117,     117,     117,    33.9,    21.8,    61.4,    79.4,    91.4,    91.4,  241.0,  0.02556,      0,      0,       0,       0,       0,       0
total,                                                 31765,     129,     129,     129,    31.0,    20.7,    62.6,    66.7,    81.3,    81.3,  242.0,  0.02546,      0,      0,       0,       0,       0,       0
total,                                                 31888,     123,     123,     123,    32.3,    21.5,    60.2,    62.2,    73.9,    73.9,  243.0,  0.02537,      0,      0,       0,       0,       0,       0
total,                                                 32009,     121,     121,     121,    32.8,    20.7,    60.9,    64.6,    99.5,    99.5,  244.0,  0.02528,      0,      0,       0,       0,       0,       0
total,                                                 32139,     130,     130,     130,    31.2,    20.7,    60.2,    76.9,    79.6,    79.6,  245.0,  0.02518,      0,      0,       0,       0,       0,       0
total,                                                 32253,     114,     114,     114,    34.2,    21.9,    60.2,    64.6,    68.0,    68.0,  246.0,  0.02511,      0,      0,       0,       0,       0,       0
total,                                                 32383,     130,     130,     130,    31.0,    19.8,    60.0,    64.7,    71.6,    71.6,  247.0,  0.02501,      0,      0,       0,       0,       0,       0
total,                                                 32510,     127,     127,     127,    31.5,    19.8,    60.3,    63.6,    64.2,    64.2,  248.0,  0.02492,      0,      0,       0,       0,       0,       0
total,                                                 32632,     122,     122,     122,    32.2,    20.8,    60.0,    63.2,    76.3,    76.3,  249.0,  0.02484,      0,      0,       0,       0,       0,       0
total,                                                 32762,     130,     130,     130,    31.1,    20.2,    60.0,    65.9,    66.7,    66.7,  250.0,  0.02475,      0,      0,       0,       0,       0,       0
total,                                                 32890,     128,     128,     128,    31.3,    20.6,    60.2,    69.7,    81.3,    81.3,  251.0,  0.02466,      0,      0,       0,       0,       0,       0
total,                                                 33017,     127,     127,     127,    31.8,    20.6,    60.2,    63.4,    63.9,    63.9,  252.0,  0.02457,      0,      0,       0,       0,       0,       0
total,                                                 33139,     122,     122,     122,    32.4,    20.4,    61.0,    64.0,    67.8,    67.8,  253.0,  0.02449,      0,      0,       0,       0,       0,       0
total,                                                 33264,     125,     125,     125,    32.4,    20.9,    60.7,    66.3,    76.1,    76.1,  254.0,  0.02440,      0,      0,       0,       0,       0,       0
total,                                                 33399,     135,     135,     135,    29.4,    20.2,    60.6,    67.3,    71.4,    71.4,  255.0,  0.02431,      0,      0,       0,       0,       0,       0
total,                                                 33517,     118,     118,     118,    33.8,    21.2,    63.3,   141.7,   157.9,   157.9,  256.0,  0.02422,      0,      0,       0,       0,       0,       0
total,                                                 33626,     109,     109,     109,    35.4,    26.7,    65.0,    70.5,    72.3,    72.3,  257.0,  0.02416,      0,      0,       0,       0,       0,       0
total,                                                 33722,      96,      96,      96,    42.6,    21.6,   117.2,   174.1,   178.3,   178.3,  258.0,  0.02410,      0,      0,       0,       0,       0,       0
total,                                                 33847,     125,     125,     125,    30.4,    21.4,    60.6,    67.4,    68.9,    68.9,  259.0,  0.02402,      0,      0,       0,       0,       0,       0
total,                                                 33942,      95,      95,      95,    43.6,    21.0,    60.3,   356.3,   366.2,   366.2,  260.0,  0.02392,      0,      0,       0,       0,       0,       0
total,                                                 34027,      85,      85,      85,    47.1,    43.4,   114.6,   125.7,   169.1,   169.1,  261.0,  0.02389,      0,      0,       0,       0,       0,       0
total,                                                 34048,      21,      21,      21,    43.5,    35.1,    76.8,   102.2,   102.2,   102.2,  262.0,  0.02409,      0,      0,       0,       0,       0,       0
total,                                                 34058,      10,      10,      10,   531.3,   251.1,  1217.4,  1217.4,  1217.4,  1217.4,  263.0,  0.02463,      0,      0,       0,       0,       0,       0
total,                                                 34060,       2,       2,       2,    73.2,    68.2,    78.2,    78.2,    78.2,    78.2,  264.0,  0.02491,      0,      0,       0,       0,       0,       0
total,                                                 34097,      37,      37,      37,   246.2,    22.4,  2060.5,  2185.2,  2185.2,  2185.2,  265.0,  0.02535,      0,      0,       0,       0,       0,       0
total,                                                 34139,      42,      42,      42,    81.9,    42.9,   429.7,   547.4,   547.4,   547.4,  266.0,  0.02533,      0,      0,       0,       0,       0,       0
total,                                                 34148,       9,       9,       9,   231.9,    51.3,   667.9,   667.9,   667.9,   667.9,  267.0,  0.02549,      0,      0,       0,       0,       0,       0
total,                                                 34183,      35,      35,      35,   173.4,    48.5,   797.4,  1109.4,  1109.4,  1109.4,  268.0,  0.02842,      0,      0,       0,       0,       0,       0
total,                                                 34204,      21,      21,      21,   147.4,    47.9,   497.0,   498.3,   498.3,   498.3,  269.0,  0.02851,      0,      0,       0,       0,       0,       0
total,                                                 34205,       1,       1,       1,    52.5,    52.5,    52.5,    52.5,    52.5,    52.5,  270.0,  0.02874,      0,      0,       0,       0,       0,       0
total,                                                 34211,       6,       6,       6,  3101.3,   161.7,  9621.7,  9621.7,  9621.7,  9621.7,  278.0,  0.03054,      0,      0,       0,       0,       0,       0
total,                                                 34217,       6,       6,       6,  4122.3,  1426.1, 10628.4, 10628.4, 10628.4, 10628.4,  280.0,  0.03096,      0,      0,       0,       0,       0,       0
total,                                                 34234,      17,      17,      17,   381.2,    63.8,  1683.0,  1871.7,  1871.7,  1871.7,  282.0,  0.03145,      0,      0,       0,       0,       0,       0
total,                                                 34282,      48,      48,      48,   400.1,    26.2,  3613.4,  6178.2,  6178.2,  6178.2,  286.0,  0.03226,      0,      0,       0,       0,       0,       0
total,                                                 34297,      15,      15,      15,   177.1,    56.4,   628.6,   774.4,   774.4,   774.4,  287.0,  0.03225,      0,      0,       0,       0,       0,       0
total,                                                 34332,      35,      35,      35,   163.7,    43.0,   548.9,  2218.8,  2218.8,  2218.8,  288.0,  0.03255,      0,      0,       0,       0,       0,       0
total,                                                 34429,      97,      97,      97,    38.5,    33.9,    70.5,    86.6,    91.0,    91.0,  289.0,  0.03247,      0,      0,       0,       0,       0,       0
total,                                                 34517,      88,      88,      88,    46.5,    29.9,   175.0,   200.3,   204.7,   204.7,  290.0,  0.03238,      0,      0,       0,       0,       0,       0
total,                                                 34548,      31,      31,      31,    71.3,    39.8,   212.1,   342.9,   342.9,   342.9,  291.0,  0.03242,      0,      0,       0,       0,       0,       0
total,                                                 34564,      16,      16,      16,   222.6,    21.5,   968.4,  2067.8,  2067.8,  2067.8,  292.0,  0.03266,      0,      0,       0,       0,       0,       0
total,                                                 34632,      68,      68,      68,    93.6,    32.5,   156.4,  1536.2,  1735.4,  1735.4,  293.0,  0.03325,      0,      0,       0,       0,       0,       0
total,                                                 34658,      26,      26,      26,   111.9,    64.2,   370.4,   421.5,   421.5,   421.5,  294.0,  0.03328,      0,      0,       0,       0,       0,       0
total,                                                 34700,      42,      42,      42,   100.2,    48.3,   243.9,   620.8,   620.8,   620.8,  295.0,  0.03319,      0,      0,       0,       0,       0,       0
total,                                                 34718,      18,      18,      18,   180.6,    32.7,   689.4,   704.6,   704.6,   704.6,  296.0,  0.03319,      0,      0,       0,       0,       0,       0
total,                                                 34727,       9,       9,       9,   435.2,    59.0,  1326.4,  1326.4,  1326.4,  1326.4,  297.0,  0.03346,      0,      0,       0,       0,       0,       0
total,                                                 34763,      36,      36,      36,   130.6,    44.5,   433.3,  1345.3,  1345.3,  1345.3,  298.0,  0.03410,      0,      0,       0,       0,       0,       0
total,                                                 34787,      24,      24,      24,   132.7,    50.6,   303.6,  1202.7,  1202.7,  1202.7,  299.0,  0.03480,      0,      0,       0,       0,       0,       0
total,                                                 34790,       3,       3,       3,   788.7,  1147.1,  1181.7,  1181.7,  1181.7,  1181.7,  300.0,  0.03502,      0,      0,       0,       0,       0,       0
total,                                                 34810,      20,      20,      20,   349.7,    32.9,  1848.6,  2037.4,  2037.4,  2037.4,  301.0,  0.03525,      0,      0,       0,       0,       0,       0
total,                                                 34819,       9,       9,       9,   158.9,    93.5,   529.0,   529.0,   529.0,   529.0,  302.0,  0.03534,      0,      0,       0,       0,       0,       0
total,                                                 34852,      33,      33,      33,   136.0,    48.8,   531.1,   885.0,   885.0,   885.0,  303.0,  0.03532,      0,      0,       0,       0,       0,       0
total,                                                 34874,      22,      22,      22,    56.8,    27.5,   118.7,   345.8,   345.8,   345.8,  304.0,  0.03538,      0,      0,       0,       0,       0,       0
total,                                                 34888,      14,      14,      14,   542.6,    51.4,  2518.7,  2665.5,  2665.5,  2665.5,  306.0,  0.03571,      0,      0,       0,       0,       0,       0
total,                                                 35011,     123,     123,     123,    49.7,    20.8,    59.9,    61.2,  2158.0,  2158.0,  307.0,  0.03631,      0,      0,       0,       0,       0,       0
total,                                                 35132,     121,     121,     121,    33.3,    22.9,    60.2,    68.6,    87.7,    87.7,  308.0,  0.03618,      0,      0,       0,       0,       0,       0
total,                                                 35260,     128,     128,     128,    31.1,    20.4,    60.0,    60.8,    62.2,    62.2,  309.0,  0.03606,      0,      0,       0,       0,       0,       0
total,                                                 35390,     130,     130,     130,    30.8,    20.6,    60.0,    61.9,    79.8,    79.8,  310.0,  0.03593,      0,      0,       0,       0,       0,       0
total,                                                 35513,     123,     123,     123,    32.3,    21.4,    62.9,    65.6,    67.3,    67.3,  311.0,  0.03581,      0,      0,       0,       0,       0,       0
total,                                                 35634,     121,     121,     121,    33.0,    22.5,    60.6,    66.8,    70.5,    70.5,  312.0,  0.03569,      0,      0,       0,       0,       0,       0
total,                                                 35759,     125,     125,     125,    31.5,    21.0,    60.5,    61.8,    61.8,    61.8,  313.0,  0.03557,      0,      0,       0,       0,       0,       0
total,                                                 35877,     118,     118,     118,    34.4,    21.6,    63.9,    80.7,    95.2,    95.2,  314.0,  0.03545,      0,      0,       0,       0,       0,       0
