******************** Stress Settings ********************
Command:
  Type: read
  Count: 50,000
  No Warmup: true
  Consistency Level: LOCAL_ONE
  Target Uncertainty: not applicable
  Key Size (bytes): 10
  Counter Increment Distibution: add=fixed(1)
Rate:
  Auto: true
  Min Threads: 4
  Max Threads: 1000
Population:
  Distribution: Gaussian:  min=1,max=50000,mean=25000.500000,stdev=8333.166667
  Order: ARBITRARY
  Wrap: false
Insert:
  Revisits: Uniform:  min=1,max=1000000
  Visits: Fixed:  key=1
  Row Population Ratio: Ratio: divisor=1.000000;delegate=Fixed:  key=1
  Batch Type: not batching
Columns:
  Max Columns Per Key: 5
  Column Names: [C0, C1, C2, C3, C4]
  Comparator: AsciiType
  Timestamp: null
  Variable Column Count: false
  Slice: false
  Size Distribution: Fixed:  key=34
  Count Distribution: Fixed:  key=5
Errors:
  Ignore: false
  Tries: 10
Log:
  No Summary: false
  No Settings: false
  File: read_output.txt
  Interval Millis: 1000
  Level: NORMAL
Mode:
  API: JAVA_DRIVER_NATIVE
  Connection Style: CQL_PREPARED
  CQL Version: CQL3
  Protocol Version: V3
  Username: null
  Password: null
  Auth Provide Class: null
  Max Pending Per Connection: 128
  Connections Per Host: 8
  Compression: NONE
Node:
  Nodes: [cassandra]
  Is White List: false
  Datacenter: null
Schema:
  Keyspace: keyspace1
  Replication Strategy: org.apache.cassandra.locator.SimpleStrategy
  Replication Strategy Options: {replication_factor=2}
  Table Compression: null
  Table Compaction Strategy: null
  Table Compaction Strategy Options: {}
Transport:
  truststore=null; truststore-password=null; keystore=null; keystore-password=null; ssl-protocol=TLS; ssl-alg=null; ssl-ciphers=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA; 
Port:
  Native Port: 9042
  JMX Port: 7199
Graph:
  File: null
  Revision: unknown
  Title: null
  Operation: READ
TokenRange:
  Wrap: false
  Split Factor: 1

Sleeping 2s...
Thread count was not specified

Running with 4 threadCount
Running READ with 4 threads for 50000 iteration
Connected to cluster: Cassandra, max pending requests per connection 128, max connections per host 8
Datacenter: DC1; Host: /192.168.104.2:9042; Rack: Rack1
Datacenter: DC1; Host: /192.168.135.2:9042; Rack: Rack1
Datacenter: DC1; Host: cassandra/192.168.104.3:9042; Rack: Rack1
Datacenter: DC1; Host: /192.168.3.67:9042; Rack: Rack1
Failed to connect over JMX; not collecting these stats
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                   127,     127,     127,     127,    28.1,    20.7,    60.6,   109.6,   123.0,   123.0,    2.0,  0.70711,      0,      0,       0,       0,       0,       0
total,                                                   287,     160,     160,     160,    25.1,    20.5,    60.4,    62.6,    71.8,    71.8,    3.0,  0.41284,      0,      0,       0,       0,       0,       0
total,                                                   442,     155,     155,     155,    25.3,    20.3,    59.1,    62.8,    72.4,    72.4,    4.0,  0.29182,      0,      0,       0,       0,       0,       0
total,                                                   613,     171,     171,     171,    23.2,    20.0,    60.4,    63.0,    67.8,    67.8,    5.0,  0.22754,      0,      0,       0,       0,       0,       0
total,                                                   787,     174,     174,     174,    23.0,    19.9,    60.1,    63.2,    80.7,    80.7,    6.0,  0.18696,      0,      0,       0,       0,       0,       0
total,                                                   943,     156,     156,     156,    26.1,    20.0,    60.3,    62.2,    76.2,    76.2,    7.0,  0.15794,      0,      0,       0,       0,       0,       0
total,                                                  1077,     134,     134,     134,    29.5,    20.3,    60.1,    83.3,   123.9,   123.9,    8.0,  0.13754,      0,      0,       0,       0,       0,       0
total,                                                  1235,     158,     158,     158,    25.3,    19.9,    60.1,    60.9,    71.7,    71.7,    9.0,  0.12125,      0,      0,       0,       0,       0,       0
total,                                                  1385,     150,     150,     150,    26.3,    19.9,    60.2,    61.4,    66.9,    66.9,   10.0,  0.10855,      0,      0,       0,       0,       0,       0
total,                                                  1532,     147,     147,     147,    27.2,    20.1,    60.2,    61.6,    63.0,    63.0,   11.0,  0.09839,      0,      0,       0,       0,       0,       0
total,                                                  1703,     171,     171,     171,    23.3,    19.8,    55.7,    60.6,    62.0,    62.0,   12.0,  0.09011,      0,      0,       0,       0,       0,       0
total,                                                  1861,     158,     158,     158,    25.5,    20.2,    59.9,    61.2,    62.1,    62.1,   13.0,  0.08287,      0,      0,       0,       0,       0,       0
total,                                                  2015,     154,     154,     154,    25.0,    20.0,    60.0,    61.9,    85.1,    85.1,   14.0,  0.07671,      0,      0,       0,       0,       0,       0
total,                                                  2166,     151,     151,     151,    26.8,    20.2,    60.1,    65.1,    69.6,    69.6,   15.0,  0.07145,      0,      0,       0,       0,       0,       0
total,                                                  2310,     144,     144,     144,    28.0,    20.4,    61.2,    69.6,    73.5,    73.5,   16.0,  0.06702,      0,      0,       0,       0,       0,       0
total,                                                  2450,     140,     140,     140,    27.9,    20.3,    60.1,    61.7,    71.2,    71.2,   17.0,  0.06324,      0,      0,       0,       0,       0,       0
total,                                                  2608,     158,     158,     158,    25.7,    20.3,    60.3,    64.5,    70.7,    70.7,   18.0,  0.05963,      0,      0,       0,       0,       0,       0
total,                                                  2759,     151,     151,     151,    25.9,    20.1,    58.9,    60.6,    64.6,    64.6,   19.0,  0.05642,      0,      0,       0,       0,       0,       0
total,                                                  2916,     157,     157,     157,    25.6,    20.2,    61.2,    74.5,    93.1,    93.1,   20.0,  0.05356,      0,      0,       0,       0,       0,       0
total,                                                  3070,     154,     154,     154,    26.2,    19.9,    60.0,    63.4,    67.7,    67.7,   21.0,  0.05094,      0,      0,       0,       0,       0,       0
total,                                                  3215,     145,     145,     145,    27.2,    19.8,    60.0,    71.4,    80.5,    80.5,   22.0,  0.04864,      0,      0,       0,       0,       0,       0
total,                                                  3375,     160,     160,     160,    25.1,    20.0,    56.4,    60.8,    66.0,    66.0,   23.0,  0.04649,      0,      0,       0,       0,       0,       0
total,                                                  3527,     152,     152,     152,    25.8,    20.2,    60.1,    63.8,    67.6,    67.6,   24.0,  0.04451,      0,      0,       0,       0,       0,       0
total,                                                  3676,     149,     149,     149,    27.1,    20.2,    60.2,    68.9,    84.6,    84.6,   25.0,  0.04270,      0,      0,       0,       0,       0,       0
total,                                                  3840,     164,     164,     164,    24.6,    19.9,    56.9,    62.1,    74.6,    74.6,   26.0,  0.04110,      0,      0,       0,       0,       0,       0
total,                                                  3995,     155,     155,     155,    25.6,    20.0,    60.0,    61.6,    62.4,    62.4,   27.0,  0.03955,      0,      0,       0,       0,       0,       0
total,                                                  4131,     136,     136,     136,    28.9,    20.2,    60.3,    70.6,    71.3,    71.3,   28.0,  0.03837,      0,      0,       0,       0,       0,       0
total,                                                  4288,     157,     157,     157,    25.3,    20.1,    59.8,    65.7,   102.1,   102.1,   29.0,  0.03707,      0,      0,       0,       0,       0,       0
total,                                                  4424,     136,     136,     136,    29.8,    20.5,    60.8,    67.6,    70.0,    70.0,   30.0,  0.03605,      0,      0,       0,       0,       0,       0
total,                                                  4576,     152,     152,     152,    25.8,    19.8,    60.3,    69.6,    86.2,    86.2,   31.0,  0.03486,      0,      0,       0,       0,       0,       0
total,                                                  4719,     143,     143,     143,    27.8,    20.2,    61.1,   126.0,   134.9,   134.9,   32.0,  0.03375,      0,      0,       0,       0,       0,       0
total,                                                  4862,     143,     143,     143,    27.8,    20.4,    61.2,    71.2,    86.2,    86.2,   33.0,  0.03276,      0,      0,       0,       0,       0,       0
total,                                                  5000,     138,     138,     138,    29.7,    21.0,    60.5,    62.8,    85.1,    85.1,   34.0,  0.03189,      0,      0,       0,       0,       0,       0
total,                                                  5147,     147,     147,     147,    26.7,    20.3,    59.8,    62.0,    70.2,    70.2,   35.0,  0.03099,      0,      0,       0,       0,       0,       0
total,                                                  5293,     146,     146,     146,    27.6,    20.4,    60.2,    70.5,    73.5,    73.5,   36.0,  0.03014,      0,      0,       0,       0,       0,       0
total,                                                  5444,     151,     151,     151,    26.2,    20.1,    59.9,    60.6,    71.2,    71.2,   37.0,  0.02932,      0,      0,       0,       0,       0,       0
total,                                                  5588,     144,     144,     144,    28.0,    20.5,    61.2,    95.6,   135.1,   135.1,   38.0,  0.02853,      0,      0,       0,       0,       0,       0
total,                                                  5735,     147,     147,     147,    27.2,    20.2,    60.2,    63.3,    63.4,    63.4,   39.0,  0.02782,      0,      0,       0,       0,       0,       0
total,                                                  5893,     158,     158,     158,    25.1,    19.8,    59.8,    60.5,    63.1,    63.1,   40.0,  0.02712,      0,      0,       0,       0,       0,       0
total,                                                  6051,     158,     158,     158,    25.3,    20.2,    59.2,    60.6,    64.7,    64.7,   41.0,  0.02646,      0,      0,       0,       0,       0,       0
total,                                                  6192,     141,     141,     141,    28.0,    20.2,    60.0,    74.5,   135.1,   135.1,   42.0,  0.02582,      0,      0,       0,       0,       0,       0
total,                                                  6363,     171,     171,     171,    23.5,    19.8,    59.9,    61.0,    63.0,    63.0,   43.0,  0.02534,      0,      0,       0,       0,       0,       0
total,                                                  6498,     135,     135,     135,    29.5,    21.2,    59.9,    62.8,   108.0,   108.0,   44.0,  0.02483,      0,      0,       0,       0,       0,       0
total,                                                  6654,     156,     156,     156,    25.2,    20.2,    60.2,    66.4,    84.7,    84.7,   45.0,  0.02428,      0,      0,       0,       0,       0,       0
total,                                                  6800,     146,     146,     146,    27.6,    20.8,    62.3,   103.7,   124.3,   124.3,   46.0,  0.02375,      0,      0,       0,       0,       0,       0
total,                                                  6938,     138,     138,     138,    28.4,    21.0,    61.7,    90.5,    91.2,    91.2,   47.0,  0.02330,      0,      0,       0,       0,       0,       0
total,                                                  7076,     138,     138,     138,    29.3,    20.1,    60.6,    66.8,    99.4,    99.4,   48.0,  0.02286,      0,      0,       0,       0,       0,       0
total,                                                  7218,     142,     142,     142,    28.1,    20.8,    60.2,    70.1,    76.7,    76.7,   49.0,  0.02243,      0,      0,       0,       0,       0,       0
total,                                                  7365,     147,     147,     147,    27.1,    20.4,    60.5,    62.8,    64.1,    64.1,   50.0,  0.02199,      0,      0,       0,       0,       0,       0
total,                                                  7516,     151,     151,     151,    26.5,    20.3,    58.5,    61.9,    67.4,    67.4,   51.0,  0.02156,      0,      0,       0,       0,       0,       0
total,                                                  7660,     144,     144,     144,    27.8,    20.3,    60.3,    61.7,    61.7,    61.7,   52.0,  0.02118,      0,      0,       0,       0,       0,       0
total,                                                  7795,     135,     135,     135,    29.1,    20.8,    61.5,    64.0,    72.4,    72.4,   53.0,  0.02088,      0,      0,       0,       0,       0,       0
total,                                                  7934,     139,     139,     139,    28.6,    20.3,    61.2,    63.9,    78.6,    78.6,   54.0,  0.02055,      0,      0,       0,       0,       0,       0
total,                                                  8092,     158,     158,     158,    25.7,    19.9,    59.9,    62.1,    64.7,    64.7,   55.0,  0.02018,      0,      0,       0,       0,       0,       0
total,                                                  8256,     164,     164,     164,    24.0,    19.7,    55.3,    60.1,    62.7,    62.7,   56.0,  0.01985,      0,      0,       0,       0,       0,       0
total,                                                  8410,     154,     154,     154,    25.8,    19.8,    60.5,    70.3,    90.0,    90.0,   57.0,  0.01951,      0,      0,       0,       0,       0,       0
total,                                                  8554,     144,     144,     144,    28.2,    20.1,    62.7,    69.6,    75.6,    75.6,   58.0,  0.01919,      0,      0,       0,       0,       0,       0
total,                                                  8707,     153,     153,     153,    26.1,    20.1,    58.8,    61.9,    70.3,    70.3,   59.0,  0.01886,      0,      0,       0,       0,       0,       0
total,                                                  8851,     144,     144,     144,    27.5,    20.0,    60.5,    62.8,   124.1,   124.1,   60.0,  0.01854,      0,      0,       0,       0,       0,       0
total,                                                  8993,     142,     142,     142,    28.0,    20.7,    60.3,    62.6,    62.7,    62.7,   61.0,  0.01828,      0,      0,       0,       0,       0,       0
total,                                                  9139,     146,     146,     146,    27.5,    20.5,    60.0,    67.0,    73.5,    73.5,   62.0,  0.01799,      0,      0,       0,       0,       0,       0
total,                                                  9293,     154,     154,     154,    26.0,    19.9,    59.9,    63.9,    73.0,    73.0,   63.0,  0.01770,      0,      0,       0,       0,       0,       0
total,                                                  9438,     145,     145,     145,    27.0,    20.1,    60.2,    77.0,   107.1,   107.1,   64.0,  0.01743,      0,      0,       0,       0,       0,       0
total,                                                  9589,     151,     151,     151,    27.0,    20.1,    60.1,    61.0,   101.3,   101.3,   65.0,  0.01716,      0,      0,       0,       0,       0,       0
total,                                                  9734,     145,     145,     145,    27.6,    20.4,    59.9,    61.4,    65.6,    65.6,   66.0,  0.01692,      0,      0,       0,       0,       0,       0
total,                                                  9875,     141,     141,     141,    28.2,    20.6,    60.1,    63.9,    82.2,    82.2,   67.0,  0.01669,      0,      0,       0,       0,       0,       0
total,                                                 10025,     150,     150,     150,    26.1,    20.0,    59.9,    66.8,    67.9,    67.9,   68.0,  0.01644,      0,      0,       0,       0,       0,       0
total,                                                 10170,     145,     145,     145,    28.1,    20.2,    60.2,    73.0,    77.5,    77.5,   69.0,  0.01621,      0,      0,       0,       0,       0,       0
total,                                                 10326,     156,     156,     156,    25.1,    19.9,    58.6,    67.2,    87.0,    87.0,   70.0,  0.01599,      0,      0,       0,       0,       0,       0
total,                                                 10469,     143,     143,     143,    28.1,    20.2,    60.2,    72.2,   105.2,   105.2,   71.0,  0.01577,      0,      0,       0,       0,       0,       0
total,                                                 10619,     150,     150,     150,    26.8,    19.9,    59.9,    60.7,    61.2,    61.2,   72.0,  0.01555,      0,      0,       0,       0,       0,       0
total,                                                 10788,     169,     169,     169,    23.6,    19.6,    57.0,    61.5,    73.1,    73.1,   73.0,  0.01542,      0,      0,       0,       0,       0,       0
total,                                                 10923,     135,     135,     135,    29.7,    20.4,    60.6,    63.3,    65.5,    65.5,   74.0,  0.01529,      0,      0,       0,       0,       0,       0
total,                                                 11083,     160,     160,     160,    24.6,    19.8,    59.7,    62.9,    67.2,    67.2,   75.0,  0.01510,      0,      0,       0,       0,       0,       0
total,                                                 11235,     152,     152,     152,    26.3,    20.0,    59.9,    63.5,    77.3,    77.3,   76.0,  0.01490,      0,      0,       0,       0,       0,       0
total,                                                 11364,     129,     129,     129,    30.5,    21.1,    63.0,    70.4,    72.0,    72.0,   77.0,  0.01484,      0,      0,       0,       0,       0,       0
total,                                                 11498,     134,     134,     134,    30.5,    20.6,    62.3,   190.7,   202.2,   202.2,   78.0,  0.01465,      0,      0,       0,       0,       0,       0
total,                                                 11646,     148,     148,     148,    27.0,    20.1,    60.9,    63.2,    63.6,    63.6,   79.0,  0.01447,      0,      0,       0,       0,       0,       0
total,                                                 11786,     140,     140,     140,    27.1,    19.9,    59.9,    62.5,    66.7,    66.7,   80.0,  0.01432,      0,      0,       0,       0,       0,       0
total,                                                 11940,     154,     154,     154,    27.1,    19.9,    60.8,    86.8,   197.1,   197.1,   81.0,  0.01431,      0,      0,       0,       0,       0,       0
total,                                                 12099,     159,     159,     159,    25.2,    19.6,    59.8,    62.4,    64.0,    64.0,   82.0,  0.01415,      0,      0,       0,       0,       0,       0
total,                                                 12233,     134,     134,     134,    29.0,    20.2,    60.0,   154.4,   165.4,   165.4,   83.0,  0.01398,      0,      0,       0,       0,       0,       0
total,                                                 12367,     134,     134,     134,    30.1,    20.4,    61.5,    76.5,    78.6,    78.6,   84.0,  0.01387,      0,      0,       0,       0,       0,       0
total,                                                 12529,     162,     162,     162,    25.0,    19.6,    60.9,    63.6,    68.6,    68.6,   85.0,  0.01373,      0,      0,       0,       0,       0,       0
total,                                                 12675,     146,     146,     146,    27.1,    20.2,    60.5,    71.9,    72.5,    72.5,   86.0,  0.01357,      0,      0,       0,       0,       0,       0
total,                                                 12834,     159,     159,     159,    25.4,    20.0,    56.6,    60.4,    67.4,    67.4,   87.0,  0.01343,      0,      0,       0,       0,       0,       0
total,                                                 12990,     156,     156,     156,    25.6,    20.1,    59.8,    60.3,    60.5,    60.5,   88.0,  0.01327,      0,      0,       0,       0,       0,       0
total,                                                 13139,     149,     149,     149,    26.7,    20.3,    59.9,    63.4,    72.0,    72.0,   89.0,  0.01313,      0,      0,       0,       0,       0,       0
total,                                                 13299,     160,     160,     160,    25.0,    20.2,    57.9,    60.9,    69.1,    69.1,   90.0,  0.01299,      0,      0,       0,       0,       0,       0
total,                                                 13456,     157,     157,     157,    25.2,    19.9,    59.3,    60.9,    62.5,    62.5,   91.0,  0.01285,      0,      0,       0,       0,       0,       0
total,                                                 13613,     157,     157,     157,    25.5,    19.8,    56.2,    61.2,   117.3,   117.3,   92.0,  0.01275,      0,      0,       0,       0,       0,       0
total,                                                 13760,     147,     147,     147,    27.0,    20.4,    60.1,    63.6,    67.6,    67.6,   93.0,  0.01261,      0,      0,       0,       0,       0,       0
total,                                                 13924,     164,     164,     164,    24.7,    19.5,    60.2,    60.9,    70.2,    70.2,   94.0,  0.01251,      0,      0,       0,       0,       0,       0
total,                                                 14050,     126,     126,     126,    29.2,    21.1,    60.0,   118.8,   135.3,   135.3,   95.0,  0.01243,      0,      0,       0,       0,       0,       0
total,                                                 14186,     136,     136,     136,    31.1,    20.4,    60.9,   149.7,   151.7,   151.7,   96.0,  0.01230,      0,      0,       0,       0,       0,       0
total,                                                 14352,     166,     166,     166,    24.3,    20.0,    58.9,    61.6,    79.4,    79.4,   97.0,  0.01222,      0,      0,       0,       0,       0,       0
total,                                                 14479,     127,     127,     127,    30.6,    20.6,    69.6,   107.0,   110.0,   110.0,   98.0,  0.01217,      0,      0,       0,       0,       0,       0
total,                                                 14630,     151,     151,     151,    27.5,    20.3,    59.8,    62.0,   103.7,   103.7,   99.0,  0.01205,      0,      0,       0,       0,       0,       0
total,                                                 14780,     150,     150,     150,    26.2,    20.1,    59.8,    60.6,    62.8,    62.8,  100.0,  0.01193,      0,      0,       0,       0,       0,       0
total,                                                 14929,     149,     149,     149,    26.6,    19.8,    60.0,    67.0,    73.0,    73.0,  101.0,  0.01181,      0,      0,       0,       0,       0,       0
total,                                                 15090,     161,     161,     161,    25.2,    19.7,    59.9,    70.1,   107.9,   107.9,  102.0,  0.01174,      0,      0,       0,       0,       0,       0
total,                                                 15238,     148,     148,     148,    26.8,    19.9,    59.9,    60.3,    60.3,    60.3,  103.0,  0.01163,      0,      0,       0,       0,       0,       0
total,                                                 15389,     151,     151,     151,    26.4,    20.3,    59.8,    61.1,    72.7,    72.7,  104.0,  0.01152,      0,      0,       0,       0,       0,       0
total,                                                 15548,     159,     159,     159,    25.7,    20.2,    59.9,    66.2,    68.8,    68.8,  105.0,  0.01141,      0,      0,       0,       0,       0,       0
total,                                                 15689,     141,     141,     141,    27.9,    20.6,    60.2,    87.7,    99.0,    99.0,  106.0,  0.01131,      0,      0,       0,       0,       0,       0
total,                                                 15844,     155,     155,     155,    25.9,    19.6,    60.0,    63.2,   110.1,   110.1,  107.0,  0.01122,      0,      0,       0,       0,       0,       0
total,                                                 16001,     157,     157,     157,    25.2,    19.8,    59.9,    61.5,    73.5,    73.5,  108.0,  0.01112,      0,      0,       0,       0,       0,       0
total,                                                 16148,     147,     147,     147,    27.5,    19.8,    61.0,    64.1,    73.5,    73.5,  109.0,  0.01102,      0,      0,       0,       0,       0,       0
total,                                                 16306,     158,     158,     158,    25.5,    19.5,    60.2,    65.8,   124.3,   124.3,  110.0,  0.01096,      0,      0,       0,       0,       0,       0
total,                                                 16452,     146,     146,     146,    27.1,    19.9,    60.1,    67.3,    73.8,    73.8,  111.0,  0.01087,      0,      0,       0,       0,       0,       0
total,                                                 16597,     145,     145,     145,    27.6,    20.2,    60.8,    70.3,    70.9,    70.9,  112.0,  0.01078,      0,      0,       0,       0,       0,       0
total,                                                 16737,     140,     140,     140,    28.0,    20.1,    60.0,    61.7,    65.7,    65.7,  113.0,  0.01071,      0,      0,       0,       0,       0,       0
total,                                                 16890,     153,     153,     153,    26.6,    20.2,    60.5,    93.3,   101.1,   101.1,  114.0,  0.01062,      0,      0,       0,       0,       0,       0
total,                                                 17032,     142,     142,     142,    27.6,    20.6,    60.0,    62.6,    64.2,    64.2,  115.0,  0.01055,      0,      0,       0,       0,       0,       0
total,                                                 17182,     150,     150,     150,    26.9,    20.1,    60.5,    72.3,    74.6,    74.6,  116.0,  0.01046,      0,      0,       0,       0,       0,       0
total,                                                 17331,     149,     149,     149,    26.8,    19.8,    62.5,    81.7,   114.2,   114.2,  117.0,  0.01037,      0,      0,       0,       0,       0,       0
total,                                                 17479,     148,     148,     148,    26.8,    19.8,    60.8,    76.3,    93.7,    93.7,  118.0,  0.01028,      0,      0,       0,       0,       0,       0
total,                                                 17637,     158,     158,     158,    26.0,    19.7,    60.2,    66.0,    67.4,    67.4,  119.0,  0.01020,      0,      0,       0,       0,       0,       0
total,                                                 17770,     133,     133,     133,    29.3,    20.3,    61.2,   115.3,   124.2,   124.2,  120.0,  0.01013,      0,      0,       0,       0,       0,       0
total,                                                 17914,     144,     144,     144,    28.1,    20.2,    60.0,    65.4,    69.7,    69.7,  121.0,  0.01006,      0,      0,       0,       0,       0,       0
total,                                                 18072,     158,     158,     158,    24.9,    19.7,    59.9,    61.1,    61.8,    61.8,  122.0,  0.00998,      0,      0,       0,       0,       0,       0
total,                                                 18232,     160,     160,     160,    25.4,    19.6,    60.2,    65.2,    83.7,    83.7,  123.0,  0.00991,      0,      0,       0,       0,       0,       0
total,                                                 18376,     144,     144,     144,    27.5,    20.1,    60.0,    72.2,    76.3,    76.3,  124.0,  0.00984,      0,      0,       0,       0,       0,       0
total,                                                 18523,     147,     147,     147,    27.2,    19.9,    60.3,    71.5,    72.0,    72.0,  125.0,  0.00976,      0,      0,       0,       0,       0,       0
total,                                                 18673,     150,     150,     150,    25.6,    20.0,    59.8,    63.6,    77.9,    77.9,  126.0,  0.00969,      0,      0,       0,       0,       0,       0
total,                                                 18825,     152,     152,     152,    27.1,    19.7,    60.1,    87.0,   125.2,   125.2,  127.0,  0.00962,      0,      0,       0,       0,       0,       0
total,                                                 18976,     151,     151,     151,    26.7,    19.8,    60.0,    68.2,    82.4,    82.4,  128.0,  0.00955,      0,      0,       0,       0,       0,       0
total,                                                 19139,     163,     163,     163,    24.7,    19.8,    59.9,    60.5,    67.8,    67.8,  129.0,  0.00949,      0,      0,       0,       0,       0,       0
total,                                                 19282,     143,     143,     143,    28.0,    20.3,    60.1,    68.7,   106.8,   106.8,  130.0,  0.00942,      0,      0,       0,       0,       0,       0
total,                                                 19437,     155,     155,     155,    25.9,    20.0,    60.1,    62.5,    75.0,    75.0,  131.0,  0.00934,      0,      0,       0,       0,       0,       0
total,                                                 19574,     137,     137,     137,    28.8,    20.0,    60.2,    92.1,   111.3,   111.3,  132.0,  0.00928,      0,      0,       0,       0,       0,       0
total,                                                 19731,     157,     157,     157,    25.3,    20.4,    57.0,    60.6,    65.2,    65.2,  133.0,  0.00922,      0,      0,       0,       0,       0,       0
total,                                                 19888,     157,     157,     157,    25.7,    19.9,    60.0,    61.0,    66.7,    66.7,  134.0,  0.00915,      0,      0,       0,       0,       0,       0
total,                                                 20031,     143,     143,     143,    27.7,    20.0,    64.5,   101.3,   104.9,   104.9,  135.0,  0.00908,      0,      0,       0,       0,       0,       0
total,                                                 20192,     161,     161,     161,    25.0,    19.9,    59.7,    61.6,    74.6,    74.6,  136.0,  0.00903,      0,      0,       0,       0,       0,       0
total,                                                 20340,     148,     148,     148,    27.1,    19.9,    60.8,    69.9,    74.6,    74.6,  137.0,  0.00896,      0,      0,       0,       0,       0,       0
total,                                                 20475,     135,     135,     135,    29.2,    20.8,    60.0,    76.4,    87.5,    87.5,  138.0,  0.00893,      0,      0,       0,       0,       0,       0
total,                                                 20633,     158,     158,     158,    25.7,    19.9,    59.6,    62.8,    72.5,    72.5,  139.0,  0.00887,      0,      0,       0,       0,       0,       0
total,                                                 20800,     167,     167,     167,    23.8,    19.6,    57.9,    60.3,    62.8,    62.8,  140.0,  0.00883,      0,      0,       0,       0,       0,       0
total,                                                 20922,     122,     122,     122,    32.7,    21.8,    63.0,    74.4,   222.0,   222.0,  141.0,  0.00877,      0,      0,       0,       0,       0,       0
total,                                                 21072,     150,     150,     150,    26.2,    20.0,    59.8,    60.3,    62.3,    62.3,  142.0,  0.00871,      0,      0,       0,       0,       0,       0
total,                                                 21224,     152,     152,     152,    26.6,    20.5,    59.7,    61.0,    64.6,    64.6,  143.0,  0.00865,      0,      0,       0,       0,       0,       0
total,                                                 21338,     114,     114,     114,    31.4,    20.8,    61.3,    73.0,   298.1,   298.1,  144.0,  0.00859,      0,      0,       0,       0,       0,       0
total,                                                 21483,     145,     145,     145,    30.3,    21.1,    59.8,   159.3,   302.8,   302.8,  145.0,  0.00873,      0,      0,       0,       0,       0,       0
total,                                                 21629,     146,     146,     146,    27.5,    20.3,    60.2,    68.9,    70.5,    70.5,  146.0,  0.00867,      0,      0,       0,       0,       0,       0
total,                                                 21742,     113,     113,     113,    31.5,    20.9,    64.7,    70.7,    83.7,    83.7,  147.0,  0.00878,      0,      0,       0,       0,       0,       0
total,                                                 21867,     125,     125,     125,    35.5,    21.9,    68.3,   221.9,   265.8,   265.8,  148.0,  0.00873,      0,      0,       0,       0,       0,       0
total,                                                 21999,     132,     132,     132,    30.1,    22.9,    62.7,    73.7,    83.9,    83.9,  149.0,  0.00871,      0,      0,       0,       0,       0,       0
total,                                                 22131,     132,     132,     132,    30.2,    22.9,    60.3,    67.8,    74.4,    74.4,  150.0,  0.00869,      0,      0,       0,       0,       0,       0
total,                                                 22227,      96,      96,      96,    41.6,    30.3,    81.1,   174.3,   197.3,   197.3,  151.0,  0.00882,      0,      0,       0,       0,       0,       0
total,                                                 22330,     103,     103,     103,    38.8,    31.1,    68.9,   151.9,   221.9,   221.9,  152.0,  0.00885,      0,      0,       0,       0,       0,       0
total,                                                 22447,     117,     117,     117,    33.6,    21.7,    68.4,   121.5,   234.0,   234.0,  153.0,  0.00881,      0,      0,       0,       0,       0,       0
total,                                                 22535,      88,      88,      88,    41.0,    29.2,    85.3,   114.0,   322.4,   322.4,  154.0,  0.00885,      0,      0,       0,       0,       0,       0
total,                                                 22565,      30,      30,      30,   119.0,    66.8,   347.3,   515.9,   515.9,   515.9,  155.0,  0.00968,      0,      0,       0,       0,       0,       0
total,                                                 22603,      38,      38,      38,   124.0,    32.0,   748.7,   811.1,   811.1,   811.1,  156.0,  0.00974,      0,      0,       0,       0,       0,       0
total,                                                 22608,       5,       5,       5,   169.2,   146.1,   380.1,   380.1,   380.1,   380.1,  157.0,  0.01147,      0,      0,       0,       0,       0,       0
total,                                                 22613,       5,       5,       5,   357.0,    85.1,  1145.0,  1145.0,  1145.0,  1145.0,  158.0,  0.01385,      0,      0,       0,       0,       0,       0
com.datastax.driver.core.exceptions.TransportException: [/192.168.3.67:9042] Connection has been closed
com.datastax.driver.core.exceptions.TransportException: [/192.168.3.67:9042] Connection has been closed
com.datastax.driver.core.exceptions.TransportException: [/192.168.3.67:9042] Connection has been closed
com.datastax.driver.core.exceptions.TransportException: [/192.168.3.67:9042] Connection has been closed
com.datastax.driver.core.exceptions.DriverInternalError: An unexpected error happened while sending requests
total,                                                 22646,      33,      33,      33,   201.3,    22.0,   204.1,  3439.3,  3439.3,  3439.3,  160.0,  0.01668,      0,      0,       0,       0,       0,       0
total,                                                 22695,      49,      49,      49,    40.7,    22.6,    57.2,   388.0,   388.0,   388.0,  161.0,  0.01690,      0,      0,       0,       0,       0,       0
total,                                                 22746,      51,      51,      51,    39.3,    53.9,    57.0,    58.2,    59.5,    59.5,  162.0,  0.01734,      0,      0,       0,       0,       0,       0
total,                                                 22802,      56,      56,      56,    34.7,    20.5,    55.9,    57.7,    58.8,    58.8,  163.0,  0.01771,      0,      0,       0,       0,       0,       0
total,                                                 22852,      50,      50,      50,    40.6,    33.7,    80.7,   133.8,   133.8,   133.8,  164.0,  0.01808,      0,      0,       0,       0,       0,       0
total,                                                 22896,      44,      44,      44,    43.6,    24.6,   110.5,   199.8,   199.8,   199.8,  165.0,  0.01846,      0,      0,       0,       0,       0,       0
total,                                                 22921,      25,      25,      25,    73.4,    54.3,   220.7,   368.6,   368.6,   368.6,  166.0,  0.01896,      0,      0,       0,       0,       0,       0
total,                                                 22947,      26,      26,      26,    81.0,    48.2,   288.6,   521.4,   521.4,   521.4,  167.0,  0.01931,      0,      0,       0,       0,       0,       0
total,                                                 22975,      28,      28,      28,    67.0,    36.2,   271.3,   454.8,   454.8,   454.8,  168.0,  0.01967,      0,      0,       0,       0,       0,       0
total,                                                 22980,       5,       5,       5,  1512.7,   536.9,  3487.6,  3487.6,  3487.6,  3487.6,  172.0,  0.02295,      0,      0,       0,       0,       0,       0
total,                                                 22983,       3,       3,       3,   307.9,   298.8,   542.1,   542.1,   542.1,   542.1,  173.0,  0.02360,      0,      0,       0,       0,       0,       0
total,                                                 22986,       3,       3,       3,   872.1,  1159.7,  1389.4,  1389.4,  1389.4,  1389.4,  174.0,  0.02437,      0,      0,       0,       0,       0,       0
total,                                                 22987,       1,       1,       1,   226.6,   226.6,   226.6,   226.6,   226.6,   226.6,  175.0,  0.02503,      0,      0,       0,       0,       0,       0
total,                                                 22988,       1,       1,       1,  1963.5,  1964.0,  1964.0,  1964.0,  1964.0,  1964.0,  176.0,  0.02568,      0,      0,       0,       0,       0,       0
total,                                                 23022,      34,      34,      34,    83.4,    53.9,    91.4,   817.9,   817.9,   817.9,  177.0,  0.02554,      0,      0,       0,       0,       0,       0
total,                                                 23087,      65,      65,      65,    31.5,    20.9,    61.4,    74.8,   106.7,   106.7,  178.0,  0.02562,      0,      0,       0,       0,       0,       0
total,                                                 23147,      60,      60,      60,    32.7,    21.6,    58.0,    60.8,    65.4,    65.4,  179.0,  0.02575,      0,      0,       0,       0,       0,       0
total,                                                 23201,      54,      54,      54,    36.7,    26.6,    56.1,    59.2,    59.6,    59.6,  180.0,  0.02591,      0,      0,       0,       0,       0,       0
total,                                                 23259,      58,      58,      58,    35.0,    22.8,    63.4,    74.6,    77.9,    77.9,  181.0,  0.02603,      0,      0,       0,       0,       0,       0
total,                                                 23317,      58,      58,      58,    34.1,    23.5,    55.2,    57.1,    77.8,    77.8,  182.0,  0.02615,      0,      0,       0,       0,       0,       0
total,                                                 23375,      58,      58,      58,    34.7,    20.6,    54.9,    77.2,    83.2,    83.2,  183.0,  0.02626,      0,      0,       0,       0,       0,       0
total,                                                 23431,      56,      56,      56,    35.7,    23.8,    64.5,    83.1,    92.9,    92.9,  184.0,  0.02638,      0,      0,       0,       0,       0,       0
total,                                                 23493,      62,      62,      62,    31.7,    20.8,    61.7,    66.9,    73.1,    73.1,  185.0,  0.02647,      0,      0,       0,       0,       0,       0
total,                                                 23544,      51,      51,      51,    39.2,    21.6,    66.6,   102.9,   104.3,   104.3,  186.0,  0.02661,      0,      0,       0,       0,       0,       0
total,                                                 23604,      60,      60,      60,    33.7,    21.6,    57.2,    61.0,    68.7,    68.7,  187.0,  0.02670,      0,      0,       0,       0,       0,       0
total,                                                 23666,      62,      62,      62,    32.0,    21.3,    59.5,    62.5,    72.0,    72.0,  188.0,  0.02678,      0,      0,       0,       0,       0,       0
total,                                                 23712,      46,      46,      46,    42.6,    30.6,   107.2,   163.4,   163.4,   163.4,  189.0,  0.02692,      0,      0,       0,       0,       0,       0
total,                                                 23772,      60,      60,      60,    33.4,    20.1,    61.4,   111.2,   120.7,   120.7,  190.0,  0.02698,      0,      0,       0,       0,       0,       0
total,                                                 23793,      21,      21,      21,    88.7,    55.1,   185.6,   621.3,   621.3,   621.3,  191.0,  0.02711,      0,      0,       0,       0,       0,       0
total,                                                 23802,       9,       9,       9,   234.1,    22.5,   968.9,   968.9,   968.9,   968.9,  192.0,  0.02739,      0,      0,       0,       0,       0,       0
total,                                                 23834,      32,      32,      32,    54.8,    30.1,   161.2,   281.3,   281.3,   281.3,  193.0,  0.02757,      0,      0,       0,       0,       0,       0
total,                                                 23878,      44,      44,      44,    45.2,    31.9,    87.8,   107.2,   107.2,   107.2,  194.0,  0.02773,      0,      0,       0,       0,       0,       0
total,                                                 23896,      18,      18,      18,   109.8,    24.3,   615.5,   693.6,   693.6,   693.6,  195.0,  0.02782,      0,      0,       0,       0,       0,       0
total,                                                 23936,      40,      40,      40,    49.9,    29.4,   151.7,   166.5,   166.5,   166.5,  196.0,  0.02797,      0,      0,       0,       0,       0,       0
total,                                                 23968,      32,      32,      32,    61.7,    35.8,   166.6,   241.0,   241.0,   241.0,  197.0,  0.02815,      0,      0,       0,       0,       0,       0
total,                                                 23995,      27,      27,      27,    54.5,    32.6,    55.3,   602.4,   602.4,   602.4,  198.0,  0.02820,      0,      0,       0,       0,       0,       0
total,                                                 24017,      22,      22,      22,    89.1,    53.9,   331.4,   333.4,   333.4,   333.4,  199.0,  0.02842,      0,      0,       0,       0,       0,       0
total,                                                 24052,      35,      35,      35,    49.7,    53.8,    95.4,   157.3,   157.3,   157.3,  200.0,  0.02859,      0,      0,       0,       0,       0,       0
total,                                                 24073,      21,      21,      21,    97.3,    53.8,   245.1,   758.1,   758.1,   758.1,  201.0,  0.02856,      0,      0,       0,       0,       0,       0
total,                                                 24084,      11,      11,      11,   262.4,    24.9,  1242.6,  1259.3,  1259.3,  1259.3,  203.0,  0.02975,      0,      0,       0,       0,       0,       0
total,                                                 24087,       3,       3,       3,   921.8,  1306.5,  1426.1,  1426.1,  1426.1,  1426.1,  204.0,  0.03020,      0,      0,       0,       0,       0,       0
total,                                                 24088,       1,       1,       1,   400.9,   401.1,   401.1,   401.1,   401.1,   401.1,  205.0,  0.03058,      0,      0,       0,       0,       0,       0
total,                                                 24097,       9,       9,       9,   601.2,    25.5,  5133.8,  5133.8,  5133.8,  5133.8,  209.0,  0.03209,      0,      0,       0,       0,       0,       0
total,                                                 24157,      60,      60,      60,    34.1,    24.2,    60.5,    63.8,    74.5,    74.5,  210.0,  0.03210,      0,      0,       0,       0,       0,       0
total,                                                 24215,      58,      58,      58,    34.2,    22.6,    60.5,    67.7,    73.1,    73.1,  211.0,  0.03212,      0,      0,       0,       0,       0,       0
total,                                                 24274,      59,      59,      59,    33.3,    23.4,    64.8,    86.4,   104.4,   104.4,  212.0,  0.03213,      0,      0,       0,       0,       0,       0
total,                                                 24334,      60,      60,      60,    33.4,    23.5,    60.0,    65.8,    69.1,    69.1,  213.0,  0.03214,      0,      0,       0,       0,       0,       0
total,                                                 24392,      58,      58,      58,    35.1,    22.7,    58.7,    62.8,    79.2,    79.2,  214.0,  0.03216,      0,      0,       0,       0,       0,       0
total,                                                 24457,      65,      65,      65,    30.6,    20.2,    57.1,    62.3,    70.6,    70.6,  215.0,  0.03215,      0,      0,       0,       0,       0,       0
total,                                                 24516,      59,      59,      59,    33.8,    21.2,    58.5,    76.1,    79.8,    79.8,  216.0,  0.03216,      0,      0,       0,       0,       0,       0
total,                                                 24581,      65,      65,      65,    31.0,    20.0,    58.9,    61.1,    67.4,    67.4,  217.0,  0.03215,      0,      0,       0,       0,       0,       0
total,                                                 24645,      64,      64,      64,    30.2,    19.6,    54.9,    56.9,    59.6,    59.6,  218.0,  0.03214,      0,      0,       0,       0,       0,       0
total,                                                 24711,      66,      66,      66,    30.4,    19.8,    54.9,    66.1,    69.4,    69.4,  219.0,  0.03212,      0,      0,       0,       0,       0,       0
total,                                                 24777,      66,      66,      66,    31.3,    19.9,    55.3,    64.4,    65.3,    65.3,  220.0,  0.03210,      0,      0,       0,       0,       0,       0
total,                                                 24838,      61,      61,      61,    32.1,    20.4,    54.5,    55.5,    55.7,    55.7,  221.0,  0.03211,      0,      0,       0,       0,       0,       0
total,                                                 24899,      61,      61,      61,    32.9,    20.6,    54.9,    56.5,    59.3,    59.3,  222.0,  0.03211,      0,      0,       0,       0,       0,       0
total,                                                 24957,      58,      58,      58,    34.5,    21.4,    56.0,    56.5,    58.9,    58.9,  223.0,  0.03212,      0,      0,       0,       0,       0,       0
total,                                                 25018,      61,      61,      61,    32.2,    20.0,    55.4,    56.0,    56.8,    56.8,  224.0,  0.03212,      0,      0,       0,       0,       0,       0
total,                                                 25075,      57,      57,      57,    35.2,    21.8,    55.2,    62.8,    68.5,    68.5,  225.0,  0.03214,      0,      0,       0,       0,       0,       0
total,                                                 25126,      51,      51,      51,    39.0,    28.5,    56.8,    63.1,   162.3,   162.3,  226.0,  0.03215,      0,      0,       0,       0,       0,       0
total,                                                 25181,      55,      55,      55,    35.4,    26.2,    68.8,    76.0,    84.2,    84.2,  227.0,  0.03216,      0,      0,       0,       0,       0,       0
total,                                                 25226,      45,      45,      45,    45.2,    26.4,   135.8,   187.6,   187.6,   187.6,  228.0,  0.03219,      0,      0,       0,       0,       0,       0
total,                                                 25287,      61,      61,      61,    32.7,    21.2,    61.6,    68.2,    79.6,    79.6,  229.0,  0.03218,      0,      0,       0,       0,       0,       0
total,                                                 25332,      45,      45,      45,    37.9,    24.1,    57.4,   222.2,   222.2,   222.2,  230.0,  0.03220,      0,      0,       0,       0,       0,       0
total,                                                 25372,      40,      40,      40,    50.4,    20.8,   104.8,   456.4,   456.4,   456.4,  231.0,  0.03217,      0,      0,       0,       0,       0,       0
total,                                                 25385,      13,      13,      13,    99.3,    67.8,   207.0,   386.9,   386.9,   386.9,  232.0,  0.03234,      0,      0,       0,       0,       0,       0
total,                                                 25389,       4,       4,       4,   215.5,    30.9,   449.6,   449.6,   449.6,   449.6,  233.0,  0.03259,      0,      0,       0,       0,       0,       0
total,                                                 25396,       7,       7,       7,   741.1,    60.0,  2447.4,  2447.4,  2447.4,  2447.4,  235.0,  0.03317,      0,      0,       0,       0,       0,       0
total,                                                 25423,      27,      27,      27,    69.9,    54.0,   282.1,   392.2,   392.2,   392.2,  236.0,  0.03323,      0,      0,       0,       0,       0,       0
total,                                                 25429,       6,       6,       6,   162.7,    25.8,   447.0,   447.0,   447.0,   447.0,  237.0,  0.03344,      0,      0,       0,       0,       0,       0
total,                                                 25446,      17,      17,      17,   201.6,    31.5,  1414.5,  1416.6,  1416.6,  1416.6,  238.0,  0.03396,      0,      0,       0,       0,       0,       0
total,                                                 25499,      53,      53,      53,    36.7,    25.3,    62.4,    68.9,   104.5,   104.5,  239.0,  0.03396,      0,      0,       0,       0,       0,       0
total,                                                 25501,       2,       2,       2, 10234.1, 10175.4, 10301.2, 10301.2, 10301.2, 10301.2,  250.0,  0.03657,      0,      0,       0,       0,       0,       0
total,                                                 25508,       7,       7,       7,   217.6,    53.9,   700.4,   700.4,   700.4,   700.4,  253.0,  0.03710,      0,      0,       0,       0,       0,       0
total,                                                 25511,       3,       3,       3,   202.8,    56.1,   525.9,   525.9,   525.9,   525.9,  254.0,  0.03728,      0,      0,       0,       0,       0,       0
total,                                                 25518,       7,       7,       7,  1049.9,   103.9,  5725.2,  5725.2,  5725.2,  5725.2,  255.0,  0.03749,      0,      0,       0,       0,       0,       0
total,                                                 25547,      29,      29,      29,    61.7,    24.7,   229.8,   245.1,   245.1,   245.1,  256.0,  0.03753,      0,      0,       0,       0,       0,       0
total,                                                 25548,       1,       1,       1,   624.2,   624.4,   624.4,   624.4,   624.4,   624.4,  257.0,  0.03772,      0,      0,       0,       0,       0,       0
total,                                                 25562,      14,      14,      14,   229.7,    30.4,  1309.7,  1467.0,  1467.0,  1467.0,  258.0,  0.03808,      0,      0,       0,       0,       0,       0
total,                                                 25575,      13,      13,      13,   146.4,    54.6,   470.8,   580.4,   580.4,   580.4,  259.0,  0.03814,      0,      0,       0,       0,       0,       0
total,                                                 25610,      35,      35,      35,    50.2,    54.0,   108.7,   199.0,   199.0,   199.0,  260.0,  0.03816,      0,      0,       0,       0,       0,       0
total,                                                 25615,       5,       5,       5,  1214.2,    58.6,  2971.7,  2971.7,  2971.7,  2971.7,  263.0,  0.03874,      0,      0,       0,       0,       0,       0
total,                                                 25630,      15,      15,      15,   103.2,    59.7,   230.8,   300.4,   300.4,   300.4,  264.0,  0.03883,      0,      0,       0,       0,       0,       0
total,                                                 25643,      13,      13,      13,   186.9,    25.0,   899.2,  1237.3,  1237.3,  1237.3,  265.0,  0.03932,      0,      0,       0,       0,       0,       0
total,                                                 25666,      23,      23,      23,    69.0,    57.4,   231.6,   240.1,   240.1,   240.1,  266.0,  0.03937,      0,      0,       0,       0,       0,       0
total,                                                 25675,       9,       9,       9,   272.2,    67.6,  1047.0,  1047.0,  1047.0,  1047.0,  267.0,  0.04098,      0,      0,       0,       0,       0,       0
total,                                                 25684,       9,       9,       9,    79.4,    54.6,   348.1,   348.1,   348.1,   348.1,  268.0,  0.04109,      0,      0,       0,       0,       0,       0
total,                                                 25686,       2,       2,       2,  5903.5,  5725.2,  6085.9,  6085.9,  6085.9,  6085.9,  274.0,  0.04208,      0,      0,       0,       0,       0,       0
total,                                                 25695,       9,       9,       9,    35.8,    27.0,    59.3,    59.3,    59.3,    59.3,  276.0,  0.04235,      0,      0,       0,       0,       0,       0
total,                                                 25752,      57,      57,      57,    42.4,    20.5,    56.2,   298.1,   342.4,   342.4,  277.0,  0.04223,      0,      0,       0,       0,       0,       0
total,                                                 25808,      56,      56,      56,    35.5,    20.7,    56.9,    61.4,   110.0,   110.0,  278.0,  0.04216,      0,      0,       0,       0,       0,       0
total,                                                 25865,      57,      57,      57,    36.4,    23.2,    55.4,    68.2,    72.5,    72.5,  279.0,  0.04209,      0,      0,       0,       0,       0,       0
total,                                                 25919,      54,      54,      54,    35.5,    22.5,    57.6,    60.8,    62.5,    62.5,  280.0,  0.04204,      0,      0,       0,       0,       0,       0
total,                                                 25988,      69,      69,      69,    30.1,    20.5,    57.7,    74.1,    80.0,    80.0,  281.0,  0.04194,      0,      0,       0,       0,       0,       0
total,                                                 26056,      68,      68,      68,    29.0,    20.6,    55.5,    56.7,    56.8,    56.8,  282.0,  0.04185,      0,      0,       0,       0,       0,       0
total,                                                 26116,      60,      60,      60,    34.1,    21.8,    56.3,    61.3,    66.9,    66.9,  283.0,  0.04178,      0,      0,       0,       0,       0,       0
total,                                                 26179,      63,      63,      63,    31.1,    20.1,    55.1,    56.4,    56.8,    56.8,  284.0,  0.04171,      0,      0,       0,       0,       0,       0
total,                                                 26235,      56,      56,      56,    36.0,    24.3,    59.4,    60.7,    63.6,    63.6,  285.0,  0.04165,      0,      0,       0,       0,       0,       0
total,                                                 26295,      60,      60,      60,    33.3,    23.2,    59.0,    61.9,    64.9,    64.9,  286.0,  0.04158,      0,      0,       0,       0,       0,       0
total,                                                 26361,      66,      66,      66,    28.9,    20.6,    56.1,    58.3,    61.7,    61.7,  287.0,  0.04149,      0,      0,       0,       0,       0,       0
total,                                                 26419,      58,      58,      58,    35.2,    22.2,    58.0,    66.7,   109.6,   109.6,  288.0,  0.04142,      0,      0,       0,       0,       0,       0
total,                                                 26483,      64,      64,      64,    31.0,    22.8,    55.2,    58.7,    62.2,    62.2,  289.0,  0.04134,      0,      0,       0,       0,       0,       0
total,                                                 26548,      65,      65,      65,    31.1,    20.4,    56.2,    58.3,    80.0,    80.0,  290.0,  0.04126,      0,      0,       0,       0,       0,       0
total,                                                 26610,      62,      62,      62,    32.0,    19.6,    54.7,    54.9,    59.6,    59.6,  291.0,  0.04118,      0,      0,       0,       0,       0,       0
total,                                                 26672,      62,      62,      62,    31.8,    19.6,    54.4,    58.1,    59.2,    59.2,  292.0,  0.04111,      0,      0,       0,       0,       0,       0
total,                                                 26738,      66,      66,      66,    30.3,    19.6,    54.6,    55.3,    64.6,    64.6,  293.0,  0.04103,      0,      0,       0,       0,       0,       0
total,                                                 26805,      67,      67,      67,    30.0,    19.5,    54.2,    54.5,    66.3,    66.3,  294.0,  0.04094,      0,      0,       0,       0,       0,       0
total,                                                 26867,      62,      62,      62,    32.5,    19.9,    54.2,    56.6,    74.6,    74.6,  295.0,  0.04087,      0,      0,       0,       0,       0,       0
total,                                                 26934,      67,      67,      67,    29.6,    19.4,    54.0,    54.4,    55.1,    55.1,  296.0,  0.04078,      0,      0,       0,       0,       0,       0
total,                                                 26998,      64,      64,      64,    31.6,    19.8,    54.9,    57.7,    67.5,    67.5,  297.0,  0.04070,      0,      0,       0,       0,       0,       0
total,                                                 27065,      67,      67,      67,    29.5,    19.5,    54.0,    54.3,    55.6,    55.6,  298.0,  0.04062,      0,      0,       0,       0,       0,       0
total,                                                 27127,      62,      62,      62,    32.0,    19.7,    54.0,    55.0,    56.8,    56.8,  299.0,  0.04055,      0,      0,       0,       0,       0,       0
total,                                                 27193,      66,      66,      66,    30.9,    19.4,    54.0,    54.0,    82.5,    82.5,  300.0,  0.04047,      0,      0,       0,       0,       0,       0
total,                                                 27257,      64,      64,      64,    30.6,    19.4,    54.3,    55.5,    59.9,    59.9,  301.0,  0.04039,      0,      0,       0,       0,       0,       0
total,                                                 27321,      64,      64,      64,    31.8,    19.6,    54.0,    54.1,    54.7,    54.7,  302.0,  0.04031,      0,      0,       0,       0,       0,       0
total,                                                 27386,      65,      65,      65,    30.5,    19.9,    54.6,    55.1,    56.6,    56.6,  303.0,  0.04024,      0,      0,       0,       0,       0,       0
total,                                                 27449,      63,      63,      63,    31.9,    19.4,    53.9,    54.4,    55.1,    55.1,  304.0,  0.04017,      0,      0,       0,       0,       0,       0
total,                                                 27514,      65,      65,      65,    30.2,    19.5,    54.2,    54.8,    62.5,    62.5,  305.0,  0.04009,      0,      0,       0,       0,       0,       0
total,                                                 27573,      59,      59,      59,    34.4,    21.8,    54.5,    56.3,    66.1,    66.1,  306.0,  0.04002,      0,      0,       0,       0,       0,       0
total,                                                 27641,      68,      68,      68,    29.0,    19.3,    54.1,    55.5,    57.3,    57.3,  307.0,  0.03994,      0,      0,       0,       0,       0,       0
total,                                                 27710,      69,      69,      69,    29.4,    19.5,    53.9,    56.5,    70.1,    70.1,  308.0,  0.03985,      0,      0,       0,       0,       0,       0
total,                                                 27771,      61,      61,      61,    32.0,    19.4,    54.2,    54.8,    58.9,    58.9,  309.0,  0.03979,      0,      0,       0,       0,       0,       0
total,                                                 27835,      64,      64,      64,    31.8,    19.6,    53.9,    58.2,    63.9,    63.9,  310.0,  0.03971,      0,      0,       0,       0,       0,       0
total,                                                 27893,      58,      58,      58,    33.8,    19.7,    54.2,    54.4,    54.5,    54.5,  311.0,  0.03965,      0,      0,       0,       0,       0,       0
total,                                                 27956,      63,      63,      63,    32.6,    19.5,    54.0,    54.1,    60.4,    60.4,  312.0,  0.03958,      0,      0,       0,       0,       0,       0
total,                                                 28017,      61,      61,      61,    32.1,    19.4,    53.9,    54.2,    54.8,    54.8,  313.0,  0.03952,      0,      0,       0,       0,       0,       0
total,                                                 28082,      65,      65,      65,    30.5,    19.4,    53.9,    53.9,    54.2,    54.2,  314.0,  0.03944,      0,      0,       0,       0,       0,       0
total,                                                 28150,      68,      68,      68,    29.8,    19.3,    54.0,    54.3,    64.2,    64.2,  315.0,  0.03936,      0,      0,       0,       0,       0,       0
total,                                                 28206,      56,      56,      56,    35.1,    19.6,    54.0,    54.2,    55.5,    55.5,  316.0,  0.03931,      0,      0,       0,       0,       0,       0
total,                                                 28276,      70,      70,      70,    28.9,    19.3,    55.0,    56.3,    65.5,    65.5,  317.0,  0.03922,      0,      0,       0,       0,       0,       0
total,                                                 28330,      54,      54,      54,    36.7,    23.6,    57.2,    58.9,    60.4,    60.4,  318.0,  0.03917,      0,      0,       0,       0,       0,       0
total,                                                 28388,      58,      58,      58,    34.8,    21.6,    59.7,    63.2,    65.8,    65.8,  319.0,  0.03911,      0,      0,       0,       0,       0,       0
total,                                                 28447,      59,      59,      59,    33.3,    23.9,    56.0,    58.4,    59.9,    59.9,  320.0,  0.03905,      0,      0,       0,       0,       0,       0
