******************** Stress Settings ********************
Command:
  Type: read
  Count: 50,000
  No Warmup: true
  Consistency Level: LOCAL_ONE
  Target Uncertainty: not applicable
  Key Size (bytes): 10
  Counter Increment Distibution: add=fixed(1)
Rate:
  Auto: true
  Min Threads: 4
  Max Threads: 1000
Population:
  Distribution: Gaussian:  min=1,max=50000,mean=25000.500000,stdev=8333.166667
  Order: ARBITRARY
  Wrap: false
Insert:
  Revisits: Uniform:  min=1,max=1000000
  Visits: Fixed:  key=1
  Row Population Ratio: Ratio: divisor=1.000000;delegate=Fixed:  key=1
  Batch Type: not batching
Columns:
  Max Columns Per Key: 5
  Column Names: [C0, C1, C2, C3, C4]
  Comparator: AsciiType
  Timestamp: null
  Variable Column Count: false
  Slice: false
  Size Distribution: Fixed:  key=34
  Count Distribution: Fixed:  key=5
Errors:
  Ignore: false
  Tries: 10
Log:
  No Summary: false
  No Settings: false
  File: read_output.txt
  Interval Millis: 1000
  Level: NORMAL
Mode:
  API: JAVA_DRIVER_NATIVE
  Connection Style: CQL_PREPARED
  CQL Version: CQL3
  Protocol Version: V3
  Username: null
  Password: null
  Auth Provide Class: null
  Max Pending Per Connection: 128
  Connections Per Host: 8
  Compression: NONE
Node:
  Nodes: [cassandra]
  Is White List: false
  Datacenter: null
Schema:
  Keyspace: keyspace1
  Replication Strategy: org.apache.cassandra.locator.SimpleStrategy
  Replication Strategy Options: {replication_factor=2}
  Table Compression: null
  Table Compaction Strategy: null
  Table Compaction Strategy Options: {}
Transport:
  truststore=null; truststore-password=null; keystore=null; keystore-password=null; ssl-protocol=TLS; ssl-alg=null; ssl-ciphers=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA; 
Port:
  Native Port: 9042
  JMX Port: 7199
Graph:
  File: null
  Revision: unknown
  Title: null
  Operation: READ
TokenRange:
  Wrap: false
  Split Factor: 1

Sleeping 2s...
Thread count was not specified

Running with 4 threadCount
Running READ with 4 threads for 50000 iteration
Connected to cluster: Cassandra, max pending requests per connection 128, max connections per host 8
Datacenter: DC1; Host: /192.168.104.2:9042; Rack: Rack1
Datacenter: DC1; Host: cassandra/192.168.135.2:9042; Rack: Rack1
Datacenter: DC1; Host: /192.168.104.3:9042; Rack: Rack1
Datacenter: DC1; Host: /192.168.3.67:9042; Rack: Rack1
Failed to connect over JMX; not collecting these stats
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                   105,     105,     105,     105,    30.4,    21.4,    63.9,   121.5,   122.0,   122.0,    2.0,  0.70711,      0,      0,       0,       0,       0,       0
total,                                                   243,     138,     138,     138,    29.2,    21.1,    62.8,    84.9,   103.5,   103.5,    3.0,  0.41779,      0,      0,       0,       0,       0,       0
total,                                                   398,     155,     155,     155,    25.9,    20.3,    61.6,    65.4,    79.3,    79.3,    4.0,  0.29960,      0,      0,       0,       0,       0,       0
total,                                                   541,     143,     143,     143,    27.1,    20.1,    61.3,    63.4,    63.9,    63.9,    5.0,  0.23155,      0,      0,       0,       0,       0,       0
total,                                                   691,     150,     150,     150,    27.3,    20.3,    61.1,    65.6,    67.5,    67.5,    6.0,  0.18916,      0,      0,       0,       0,       0,       0
total,                                                   838,     147,     147,     147,    26.8,    20.3,    60.9,    63.8,    64.6,    64.6,    7.0,  0.15976,      0,      0,       0,       0,       0,       0
total,                                                   979,     141,     141,     141,    28.3,    20.8,    61.4,    75.3,    96.9,    96.9,    8.0,  0.13827,      0,      0,       0,       0,       0,       0
total,                                                  1124,     145,     145,     145,    27.7,    20.2,    60.9,    63.9,    64.5,    64.5,    9.0,  0.12188,      0,      0,       0,       0,       0,       0
total,                                                  1282,     158,     158,     158,    24.9,    20.0,    60.4,    62.6,    63.2,    63.2,   10.0,  0.10941,      0,      0,       0,       0,       0,       0
total,                                                  1439,     157,     157,     157,    25.7,    20.1,    60.4,    61.5,    63.5,    63.5,   11.0,  0.09918,      0,      0,       0,       0,       0,       0
total,                                                  1576,     137,     137,     137,    29.0,    20.3,    61.1,    65.8,    86.2,    86.2,   12.0,  0.09060,      0,      0,       0,       0,       0,       0
total,                                                  1710,     134,     134,     134,    29.9,    20.2,    60.9,    67.8,    94.2,    94.2,   13.0,  0.08343,      0,      0,       0,       0,       0,       0
total,                                                  1869,     159,     159,     159,    25.0,    19.9,    61.0,    62.9,    66.5,    66.5,   14.0,  0.07753,      0,      0,       0,       0,       0,       0
total,                                                  2025,     156,     156,     156,    25.6,    20.4,    60.1,    62.7,    64.3,    64.3,   15.0,  0.07228,      0,      0,       0,       0,       0,       0
total,                                                  2167,     142,     142,     142,    28.1,    20.2,    61.8,   107.7,   111.8,   111.8,   16.0,  0.06760,      0,      0,       0,       0,       0,       0
total,                                                  2305,     138,     138,     138,    28.6,    20.6,    60.6,    62.0,    66.9,    66.9,   17.0,  0.06361,      0,      0,       0,       0,       0,       0
total,                                                  2441,     136,     136,     136,    29.9,    21.1,    61.4,    81.7,   103.2,   103.2,   18.0,  0.06000,      0,      0,       0,       0,       0,       0
total,                                                  2557,     116,     116,     116,    33.8,    23.0,    73.4,   126.0,   141.8,   141.8,   19.0,  0.05725,      0,      0,       0,       0,       0,       0
total,                                                  2693,     136,     136,     136,    29.9,    20.8,    65.2,   109.2,   110.3,   110.3,   20.0,  0.05431,      0,      0,       0,       0,       0,       0
total,                                                  2810,     117,     117,     117,    34.0,    23.9,    66.5,    97.3,   113.9,   113.9,   21.0,  0.05220,      0,      0,       0,       0,       0,       0
total,                                                  2966,     156,     156,     156,    25.2,    19.8,    60.6,    64.1,    65.5,    65.5,   22.0,  0.04990,      0,      0,       0,       0,       0,       0
total,                                                  3115,     149,     149,     149,    26.8,    20.4,    61.4,    83.3,    89.0,    89.0,   23.0,  0.04773,      0,      0,       0,       0,       0,       0
total,                                                  3259,     144,     144,     144,    27.9,    20.2,    61.5,    63.4,    71.4,    71.4,   24.0,  0.04569,      0,      0,       0,       0,       0,       0
total,                                                  3408,     149,     149,     149,    27.0,    20.1,    61.1,    68.0,    82.0,    82.0,   25.0,  0.04385,      0,      0,       0,       0,       0,       0
total,                                                  3568,     160,     160,     160,    24.7,    20.2,    60.4,    65.7,    66.6,    66.6,   26.0,  0.04230,      0,      0,       0,       0,       0,       0
total,                                                  3711,     143,     143,     143,    28.0,    20.0,    62.1,    99.9,   118.9,   118.9,   27.0,  0.04072,      0,      0,       0,       0,       0,       0
total,                                                  3858,     147,     147,     147,    27.2,    20.3,    61.2,    67.7,    71.4,    71.4,   28.0,  0.03924,      0,      0,       0,       0,       0,       0
total,                                                  4020,     162,     162,     162,    24.8,    19.8,    61.1,    62.9,    66.3,    66.3,   29.0,  0.03804,      0,      0,       0,       0,       0,       0
total,                                                  4168,     148,     148,     148,    26.5,    20.0,    60.5,    62.8,    63.8,    63.8,   30.0,  0.03674,      0,      0,       0,       0,       0,       0
total,                                                  4325,     157,     157,     157,    25.5,    20.0,    60.7,    69.2,    93.3,    93.3,   31.0,  0.03568,      0,      0,       0,       0,       0,       0
total,                                                  4480,     155,     155,     155,    25.8,    19.9,    60.9,    63.1,    83.4,    83.4,   32.0,  0.03462,      0,      0,       0,       0,       0,       0
total,                                                  4626,     146,     146,     146,    27.4,    20.1,    61.3,    62.9,    78.7,    78.7,   33.0,  0.03355,      0,      0,       0,       0,       0,       0
total,                                                  4766,     140,     140,     140,    28.4,    20.1,    62.0,    67.2,    67.4,    67.4,   34.0,  0.03258,      0,      0,       0,       0,       0,       0
total,                                                  4942,     176,     176,     176,    23.1,    19.7,    60.2,    64.6,    74.1,    74.1,   35.0,  0.03216,      0,      0,       0,       0,       0,       0
total,                                                  5083,     141,     141,     141,    27.7,    20.2,    60.4,    67.1,    74.8,    74.8,   36.0,  0.03128,      0,      0,       0,       0,       0,       0
total,                                                  5228,     145,     145,     145,    27.9,    20.4,    60.8,    67.0,    73.5,    73.5,   37.0,  0.03042,      0,      0,       0,       0,       0,       0
total,                                                  5373,     145,     145,     145,    27.2,    20.1,    60.8,    66.4,    68.5,    68.5,   38.0,  0.02961,      0,      0,       0,       0,       0,       0
total,                                                  5524,     151,     151,     151,    26.3,    20.6,    60.7,    62.7,    85.3,    85.3,   39.0,  0.02886,      0,      0,       0,       0,       0,       0
total,                                                  5670,     146,     146,     146,    27.6,    20.1,    63.4,    84.2,    90.7,    90.7,   40.0,  0.02813,      0,      0,       0,       0,       0,       0
total,                                                  5800,     130,     130,     130,    30.4,    20.2,    62.9,    91.6,   101.4,   101.4,   41.0,  0.02753,      0,      0,       0,       0,       0,       0
total,                                                  5959,     159,     159,     159,    25.0,    19.7,    60.7,    65.2,    72.9,    72.9,   42.0,  0.02693,      0,      0,       0,       0,       0,       0
total,                                                  6110,     151,     151,     151,    26.9,    20.2,    61.2,    67.1,    96.1,    96.1,   43.0,  0.02632,      0,      0,       0,       0,       0,       0
total,                                                  6248,     138,     138,     138,    28.9,    20.3,    60.9,    67.6,    88.8,    88.8,   44.0,  0.02574,      0,      0,       0,       0,       0,       0
total,                                                  6382,     134,     134,     134,    29.8,    20.5,    61.6,    67.9,    69.3,    69.3,   45.0,  0.02525,      0,      0,       0,       0,       0,       0
total,                                                  6540,     158,     158,     158,    25.0,    19.8,    60.3,    62.4,    82.4,    82.4,   46.0,  0.02476,      0,      0,       0,       0,       0,       0
total,                                                  6679,     139,     139,     139,    28.9,    19.9,    61.2,    71.5,    77.5,    77.5,   47.0,  0.02426,      0,      0,       0,       0,       0,       0
total,                                                  6819,     140,     140,     140,    28.3,    20.0,    60.8,    83.6,    90.6,    90.6,   48.0,  0.02375,      0,      0,       0,       0,       0,       0
total,                                                  6973,     154,     154,     154,    26.0,    20.0,    60.7,    61.6,    66.0,    66.0,   49.0,  0.02328,      0,      0,       0,       0,       0,       0
total,                                                  7119,     146,     146,     146,    27.2,    19.9,    61.4,    68.4,    75.8,    75.8,   50.0,  0.02280,      0,      0,       0,       0,       0,       0
total,                                                  7267,     148,     148,     148,    26.4,    20.2,    63.3,    67.8,   113.6,   113.6,   51.0,  0.02237,      0,      0,       0,       0,       0,       0
total,                                                  7405,     138,     138,     138,    29.4,    20.4,    61.0,   164.4,   183.0,   183.0,   52.0,  0.02197,      0,      0,       0,       0,       0,       0
total,                                                  7555,     150,     150,     150,    26.3,    20.1,    61.3,    68.5,    73.8,    73.8,   53.0,  0.02155,      0,      0,       0,       0,       0,       0
total,                                                  7688,     133,     133,     133,    28.1,    20.3,    62.0,    66.8,   101.3,   101.3,   54.0,  0.02119,      0,      0,       0,       0,       0,       0
total,                                                  7823,     135,     135,     135,    31.6,    20.8,    61.4,   183.4,   201.3,   201.3,   55.0,  0.02083,      0,      0,       0,       0,       0,       0
total,                                                  7970,     147,     147,     147,    27.1,    20.3,    61.0,    62.1,    62.4,    62.4,   56.0,  0.02046,      0,      0,       0,       0,       0,       0
total,                                                  8110,     140,     140,     140,    28.6,    20.5,    62.2,   110.6,   130.5,   130.5,   57.0,  0.02010,      0,      0,       0,       0,       0,       0
total,                                                  8248,     138,     138,     138,    28.8,    20.7,    61.2,    67.4,    68.9,    68.9,   58.0,  0.01978,      0,      0,       0,       0,       0,       0
total,                                                  8394,     146,     146,     146,    27.5,    20.3,    61.2,    67.8,    88.8,    88.8,   59.0,  0.01944,      0,      0,       0,       0,       0,       0
total,                                                  8528,     134,     134,     134,    29.8,    20.6,    61.4,    85.4,   101.0,   101.0,   60.0,  0.01915,      0,      0,       0,       0,       0,       0
total,                                                  8684,     156,     156,     156,    25.6,    19.8,    60.1,    61.8,    65.9,    65.9,   61.0,  0.01885,      0,      0,       0,       0,       0,       0
total,                                                  8834,     150,     150,     150,    26.4,    19.8,    60.8,    66.1,    66.1,    66.1,   62.0,  0.01854,      0,      0,       0,       0,       0,       0
total,                                                  8979,     145,     145,     145,    27.9,    20.0,    61.3,    81.1,    98.4,    98.4,   63.0,  0.01825,      0,      0,       0,       0,       0,       0
total,                                                  9125,     146,     146,     146,    26.5,    19.7,    61.2,    79.6,    84.4,    84.4,   64.0,  0.01796,      0,      0,       0,       0,       0,       0
total,                                                  9283,     158,     158,     158,    25.8,    19.8,    60.9,    71.3,    83.1,    83.1,   65.0,  0.01772,      0,      0,       0,       0,       0,       0
total,                                                  9421,     138,     138,     138,    28.5,    20.1,    60.8,    77.9,   119.5,   119.5,   66.0,  0.01745,      0,      0,       0,       0,       0,       0
total,                                                  9575,     154,     154,     154,    26.5,    20.1,    60.9,    62.7,    68.0,    68.0,   67.0,  0.01720,      0,      0,       0,       0,       0,       0
total,                                                  9713,     138,     138,     138,    28.7,    20.3,    60.7,    71.5,    73.7,    73.7,   68.0,  0.01697,      0,      0,       0,       0,       0,       0
total,                                                  9830,     117,     117,     117,    32.4,    22.1,    61.3,    66.6,    71.7,    71.7,   69.0,  0.01701,      0,      0,       0,       0,       0,       0
total,                                                  9998,     168,     168,     168,    25.0,    20.0,    60.4,    66.5,   166.2,   166.2,   70.0,  0.01720,      0,      0,       0,       0,       0,       0
total,                                                 10133,     135,     135,     135,    29.2,    20.3,    60.8,    66.9,    76.5,    76.5,   71.0,  0.01699,      0,      0,       0,       0,       0,       0
total,                                                 10254,     121,     121,     121,    33.3,    21.4,    68.4,   109.4,   111.4,   111.4,   72.0,  0.01688,      0,      0,       0,       0,       0,       0
total,                                                 10399,     145,     145,     145,    27.2,    20.3,    60.9,    67.2,    73.4,    73.4,   73.0,  0.01665,      0,      0,       0,       0,       0,       0
total,                                                 10552,     153,     153,     153,    26.4,    20.0,    61.2,    69.4,    88.9,    88.9,   74.0,  0.01644,      0,      0,       0,       0,       0,       0
total,                                                 10687,     135,     135,     135,    29.0,    20.9,    61.1,    65.7,    68.6,    68.6,   75.0,  0.01627,      0,      0,       0,       0,       0,       0
total,                                                 10818,     131,     131,     131,    30.6,    20.9,    64.5,   120.8,   122.7,   122.7,   76.0,  0.01607,      0,      0,       0,       0,       0,       0
total,                                                 10959,     141,     141,     141,    28.9,    20.2,    60.7,    71.1,    87.7,    87.7,   77.0,  0.01587,      0,      0,       0,       0,       0,       0
total,                                                 11111,     152,     152,     152,    26.4,    20.2,    60.6,    61.9,    66.7,    66.7,   78.0,  0.01566,      0,      0,       0,       0,       0,       0
total,                                                 11274,     163,     163,     163,    24.3,    20.2,    60.0,    60.7,    64.0,    64.0,   79.0,  0.01551,      0,      0,       0,       0,       0,       0
total,                                                 11428,     154,     154,     154,    25.6,    20.1,    60.7,    64.7,    77.9,    77.9,   80.0,  0.01533,      0,      0,       0,       0,       0,       0
total,                                                 11585,     157,     157,     157,    25.6,    20.1,    60.6,    68.6,    78.1,    78.1,   81.0,  0.01516,      0,      0,       0,       0,       0,       0
total,                                                 11728,     143,     143,     143,    27.7,    20.2,    60.4,    68.4,    81.0,    81.0,   82.0,  0.01498,      0,      0,       0,       0,       0,       0
total,                                                 11871,     143,     143,     143,    28.4,    20.1,    60.4,    63.5,    69.2,    69.2,   83.0,  0.01480,      0,      0,       0,       0,       0,       0
total,                                                 12013,     142,     142,     142,    28.1,    20.3,    60.9,    71.7,    72.8,    72.8,   84.0,  0.01463,      0,      0,       0,       0,       0,       0
total,                                                 12154,     141,     141,     141,    28.3,    20.3,    61.1,    80.4,    83.8,    83.8,   85.0,  0.01446,      0,      0,       0,       0,       0,       0
total,                                                 12312,     158,     158,     158,    24.7,    20.0,    60.1,    61.7,    65.8,    65.8,   86.0,  0.01431,      0,      0,       0,       0,       0,       0
total,                                                 12451,     139,     139,     139,    28.5,    19.9,    61.0,    68.2,    76.0,    76.0,   87.0,  0.01416,      0,      0,       0,       0,       0,       0
total,                                                 12624,     173,     173,     173,    23.5,    19.7,    60.9,    93.9,   135.3,   135.3,   88.0,  0.01430,      0,      0,       0,       0,       0,       0
total,                                                 12765,     141,     141,     141,    28.5,    20.5,    61.1,    67.7,    78.3,    78.3,   89.0,  0.01415,      0,      0,       0,       0,       0,       0
total,                                                 12914,     149,     149,     149,    26.8,    20.4,    61.3,    76.3,    77.7,    77.7,   90.0,  0.01399,      0,      0,       0,       0,       0,       0
total,                                                 13053,     139,     139,     139,    28.6,    20.0,    61.5,   107.4,   128.4,   128.4,   91.0,  0.01384,      0,      0,       0,       0,       0,       0
total,                                                 13216,     163,     163,     163,    24.4,    20.0,    60.2,    61.0,    74.3,    74.3,   92.0,  0.01373,      0,      0,       0,       0,       0,       0
total,                                                 13375,     159,     159,     159,    25.6,    19.9,    60.4,    62.8,    74.0,    74.0,   93.0,  0.01360,      0,      0,       0,       0,       0,       0
total,                                                 13506,     131,     131,     131,    30.1,    20.4,    61.1,    78.0,   129.6,   129.6,   94.0,  0.01347,      0,      0,       0,       0,       0,       0
total,                                                 13658,     152,     152,     152,    25.9,    19.8,    60.6,    63.5,    66.2,    66.2,   95.0,  0.01333,      0,      0,       0,       0,       0,       0
total,                                                 13790,     132,     132,     132,    30.6,    20.9,    60.7,    65.9,    68.3,    68.3,   96.0,  0.01325,      0,      0,       0,       0,       0,       0
total,                                                 13938,     148,     148,     148,    26.7,    19.9,    60.5,    66.3,    84.3,    84.3,   97.0,  0.01311,      0,      0,       0,       0,       0,       0
total,                                                 14078,     140,     140,     140,    28.6,    20.5,    62.6,    68.0,    83.0,    83.0,   98.0,  0.01298,      0,      0,       0,       0,       0,       0
total,                                                 14227,     149,     149,     149,    27.1,    20.1,    61.8,    74.9,    81.3,    81.3,   99.0,  0.01285,      0,      0,       0,       0,       0,       0
total,                                                 14374,     147,     147,     147,    26.8,    20.6,    61.2,    75.2,    80.2,    80.2,  100.0,  0.01272,      0,      0,       0,       0,       0,       0
total,                                                 14532,     158,     158,     158,    25.6,    19.7,    60.5,    69.5,    81.7,    81.7,  101.0,  0.01262,      0,      0,       0,       0,       0,       0
total,                                                 14693,     161,     161,     161,    25.1,    20.1,    60.4,    63.3,    78.4,    78.4,  102.0,  0.01253,      0,      0,       0,       0,       0,       0
total,                                                 14838,     145,     145,     145,    26.9,    20.4,    61.5,    65.9,    68.9,    68.9,  103.0,  0.01241,      0,      0,       0,       0,       0,       0
total,                                                 14971,     133,     133,     133,    30.3,    20.8,    60.6,    62.8,   138.0,   138.0,  104.0,  0.01229,      0,      0,       0,       0,       0,       0
total,                                                 15112,     141,     141,     141,    28.2,    20.1,    60.5,    63.6,    75.0,    75.0,  105.0,  0.01218,      0,      0,       0,       0,       0,       0
total,                                                 15244,     132,     132,     132,    29.7,    20.6,    60.3,    63.9,    72.6,    72.6,  106.0,  0.01211,      0,      0,       0,       0,       0,       0
total,                                                 15383,     139,     139,     139,    28.8,    20.6,    61.7,    82.8,   102.4,   102.4,  107.0,  0.01200,      0,      0,       0,       0,       0,       0
total,                                                 15529,     146,     146,     146,    27.3,    20.3,    61.4,    65.7,    68.2,    68.2,  108.0,  0.01189,      0,      0,       0,       0,       0,       0
total,                                                 15666,     137,     137,     137,    29.6,    20.1,    66.3,    91.3,    99.9,    99.9,  109.0,  0.01179,      0,      0,       0,       0,       0,       0
total,                                                 15802,     136,     136,     136,    29.2,    20.3,    61.4,    70.3,    84.0,    84.0,  110.0,  0.01170,      0,      0,       0,       0,       0,       0
total,                                                 15964,     162,     162,     162,    24.9,    19.8,    60.6,    63.3,    77.3,    77.3,  111.0,  0.01163,      0,      0,       0,       0,       0,       0
total,                                                 16099,     135,     135,     135,    29.1,    20.9,    60.9,    63.8,    72.9,    72.9,  112.0,  0.01155,      0,      0,       0,       0,       0,       0
total,                                                 16232,     133,     133,     133,    30.0,    21.0,    61.6,    67.8,    70.1,    70.1,  113.0,  0.01149,      0,      0,       0,       0,       0,       0
total,                                                 16384,     152,     152,     152,    26.4,    20.0,    60.0,    61.5,    95.9,    95.9,  114.0,  0.01140,      0,      0,       0,       0,       0,       0
total,                                                 16501,     117,     117,     117,    33.8,    24.6,    71.5,    86.1,   107.0,   107.0,  115.0,  0.01141,      0,      0,       0,       0,       0,       0
total,                                                 16630,     129,     129,     129,    31.2,    20.8,    65.8,    84.1,    85.8,    85.8,  116.0,  0.01135,      0,      0,       0,       0,       0,       0
total,                                                 16768,     138,     138,     138,    28.8,    20.7,    64.6,    86.1,    89.0,    89.0,  117.0,  0.01126,      0,      0,       0,       0,       0,       0
total,                                                 16863,      95,      95,      95,    38.2,    22.9,    67.8,   211.2,   337.9,   337.9,  118.0,  0.01120,      0,      0,       0,       0,       0,       0
total,                                                 17013,     150,     150,     150,    29.6,    20.3,    60.9,   174.3,   291.8,   291.8,  119.0,  0.01145,      0,      0,       0,       0,       0,       0
total,                                                 17157,     144,     144,     144,    27.6,    22.0,    61.4,    67.7,    68.2,    68.2,  120.0,  0.01136,      0,      0,       0,       0,       0,       0
total,                                                 17272,     115,     115,     115,    32.0,    23.0,    67.4,    86.2,   110.9,   110.9,  121.0,  0.01138,      0,      0,       0,       0,       0,       0
total,                                                 17389,     117,     117,     117,    36.3,    23.0,    87.6,   185.9,   186.9,   186.9,  122.0,  0.01131,      0,      0,       0,       0,       0,       0
total,                                                 17503,     114,     114,     114,    34.7,    23.2,    68.0,    75.4,    91.4,    91.4,  123.0,  0.01135,      0,      0,       0,       0,       0,       0
total,                                                 17642,     139,     139,     139,    29.1,    20.9,    63.1,    77.0,    82.4,    82.4,  124.0,  0.01127,      0,      0,       0,       0,       0,       0
total,                                                 17757,     115,     115,     115,    34.6,    22.1,    63.5,   172.1,   319.0,   319.0,  125.0,  0.01119,      0,      0,       0,       0,       0,       0
total,                                                 17874,     117,     117,     117,    34.6,    25.5,    64.0,   125.8,   151.4,   151.4,  126.0,  0.01115,      0,      0,       0,       0,       0,       0
total,                                                 17980,     106,     106,     106,    37.2,    27.3,    70.3,    89.7,   101.8,   101.8,  127.0,  0.01125,      0,      0,       0,       0,       0,       0
total,                                                 18045,      65,      65,      65,    56.2,    53.8,   137.9,   244.4,   254.5,   254.5,  128.0,  0.01172,      0,      0,       0,       0,       0,       0
total,                                                 18082,      37,      37,      37,   114.7,    85.1,   306.2,   546.8,   546.8,   546.8,  129.0,  0.01224,      0,      0,       0,       0,       0,       0
total,                                                 18100,      18,      18,      18,    99.8,    45.0,   284.7,   388.2,   388.2,   388.2,  130.0,  0.01373,      0,      0,       0,       0,       0,       0
total,                                                 18111,      11,      11,      11,   265.8,    54.9,  1255.1,  1314.9,  1314.9,  1314.9,  131.0,  0.01667,      0,      0,       0,       0,       0,       0
total,                                                 18112,       1,       1,       1,  1472.7,  1473.2,  1473.2,  1473.2,  1473.2,  1473.2,  132.0,  0.01837,      0,      0,       0,       0,       0,       0
total,                                                 18114,       2,       2,       2,  1260.0,   542.1,  1978.7,  1978.7,  1978.7,  1978.7,  133.0,  0.01990,      0,      0,       0,       0,       0,       0
com.datastax.driver.core.exceptions.TransportException: [/192.168.3.67:9042] Connection has been closed
com.datastax.driver.core.exceptions.DriverInternalError: An unexpected error happened while sending requests
com.datastax.driver.core.exceptions.TransportException: [/192.168.3.67:9042] Connection has been closed
com.datastax.driver.core.exceptions.TransportException: [/192.168.3.67:9042] Connection has been closed
com.datastax.driver.core.exceptions.TransportException: [/192.168.3.67:9042] Connection has been closed
total,                                                 18169,      55,      55,      55,   206.6,    27.2,   684.7,  3015.7,  3393.2,  3393.2,  134.0,  0.02172,      0,      0,       0,       0,       0,       0
total,                                                 18268,      99,      99,      99,    39.9,    21.8,    62.9,   324.0,   352.3,   352.3,  135.0,  0.02155,      0,      0,       0,       0,       0,       0
total,                                                 18385,     117,     117,     117,    33.8,    21.1,    61.3,    68.2,    74.2,    74.2,  136.0,  0.02145,      0,      0,       0,       0,       0,       0
total,                                                 18504,     119,     119,     119,    33.7,    20.3,    60.5,    65.0,    78.8,    78.8,  137.0,  0.02133,      0,      0,       0,       0,       0,       0
total,                                                 18610,     106,     106,     106,    37.6,    23.6,    64.4,    70.5,    83.7,    83.7,  138.0,  0.02127,      0,      0,       0,       0,       0,       0
total,                                                 18699,      89,      89,      89,    43.8,    32.8,   102.2,   142.2,   213.8,   213.8,  139.0,  0.02123,      0,      0,       0,       0,       0,       0
total,                                                 18747,      48,      48,      48,    65.3,    37.4,   205.0,   309.6,   309.6,   309.6,  140.0,  0.02149,      0,      0,       0,       0,       0,       0
total,                                                 18789,      42,      42,      42,   108.6,    53.8,   325.3,  1076.9,  1076.9,  1076.9,  141.0,  0.04082,      0,      0,       0,       0,       0,       0
total,                                                 18811,      22,      22,      22,   196.3,    61.0,   685.8,   691.0,   691.0,   691.0,  142.0,  0.04083,      0,      0,       0,       0,       0,       0
total,                                                 18825,      14,      14,      14,   118.9,    79.0,   230.6,   369.1,   369.1,   369.1,  143.0,  0.04121,      0,      0,       0,       0,       0,       0
total,                                                 18836,      11,      11,      11,  1934.3,    78.2,  6819.9,  7012.9,  7012.9,  7012.9,  150.0,  0.04501,      0,      0,       0,       0,       0,       0
total,                                                 18936,     100,     100,     100,   127.6,    22.4,    80.9,   661.1,  8275.4,  8275.4,  151.0,  0.04563,      0,      0,       0,       0,       0,       0
total,                                                 19050,     114,     114,     114,    35.0,    25.4,    60.7,    63.4,    63.5,    63.5,  152.0,  0.04536,      0,      0,       0,       0,       0,       0
total,                                                 19167,     117,     117,     117,    33.7,    21.1,    61.2,    65.8,    65.9,    65.9,  153.0,  0.04509,      0,      0,       0,       0,       0,       0
total,                                                 19294,     127,     127,     127,    31.7,    21.9,    60.9,    70.8,    88.6,    88.6,  154.0,  0.04478,      0,      0,       0,       0,       0,       0
total,                                                 19402,     108,     108,     108,    37.2,    25.0,    62.9,    70.2,    77.1,    77.1,  155.0,  0.04454,      0,      0,       0,       0,       0,       0
total,                                                 19515,     113,     113,     113,    34.9,    22.2,    63.1,    81.7,    85.1,    85.1,  156.0,  0.04428,      0,      0,       0,       0,       0,       0
total,                                                 19638,     123,     123,     123,    32.5,    21.1,    60.3,    81.9,    97.9,    97.9,  157.0,  0.04399,      0,      0,       0,       0,       0,       0
total,                                                 19739,     101,     101,     101,    40.2,    33.8,    65.4,    72.9,    77.4,    77.4,  158.0,  0.04378,      0,      0,       0,       0,       0,       0
total,                                                 19849,     110,     110,     110,    36.0,    24.2,    61.6,    78.8,    92.7,    92.7,  159.0,  0.04353,      0,      0,       0,       0,       0,       0
total,                                                 19955,     106,     106,     106,    36.2,    26.1,    66.9,    83.1,    92.8,    92.8,  160.0,  0.04330,      0,      0,       0,       0,       0,       0
total,                                                 20065,     110,     110,     110,    37.8,    23.3,    78.3,   127.9,   133.4,   133.4,  161.0,  0.04304,      0,      0,       0,       0,       0,       0
total,                                                 20159,      94,      94,      94,    41.9,    35.3,    71.6,   132.1,   160.7,   160.7,  162.0,  0.04283,      0,      0,       0,       0,       0,       0
total,                                                 20240,      81,      81,      81,    49.0,    25.4,   154.7,   262.7,   357.8,   357.8,  163.0,  0.04258,      0,      0,       0,       0,       0,       0
total,                                                 20333,      93,      93,      93,    43.5,    33.2,    80.7,   110.0,   165.2,   165.2,  164.0,  0.04238,      0,      0,       0,       0,       0,       0
total,                                                 20395,      62,      62,      62,    60.3,    57.4,   126.3,   186.8,   294.6,   294.6,  165.0,  0.04226,      0,      0,       0,       0,       0,       0
total,                                                 20418,      23,      23,      23,   160.2,    62.0,   570.4,   583.0,   583.0,   583.0,  166.0,  0.04230,      0,      0,       0,       0,       0,       0
total,                                                 20475,      57,      57,      57,    51.4,    45.5,   142.0,   150.2,   193.6,   193.6,  167.0,  0.04226,      0,      0,       0,       0,       0,       0
total,                                                 20570,      95,      95,      95,    47.6,    26.7,   112.4,   344.2,   386.4,   386.4,  168.0,  0.04197,      0,      0,       0,       0,       0,       0
total,                                                 20634,      64,      64,      64,    65.1,    31.4,   126.4,   534.8,   546.3,   546.3,  169.0,  0.04171,      0,      0,       0,       0,       0,       0
total,                                                 20738,     104,     104,     104,    37.7,    22.5,    65.7,   142.9,   150.3,   150.3,  170.0,  0.04148,      0,      0,       0,       0,       0,       0
total,                                                 20803,      65,      65,      65,    52.0,    32.8,   116.7,   254.8,   374.1,   374.1,  171.0,  0.04131,      0,      0,       0,       0,       0,       0
total,                                                 20870,      67,      67,      67,    59.9,    53.9,   197.0,   238.6,   258.7,   258.7,  172.0,  0.04119,      0,      0,       0,       0,       0,       0
total,                                                 20913,      43,      43,      43,    87.6,    56.0,   312.0,   343.1,   343.1,   343.1,  173.0,  0.04117,      0,      0,       0,       0,       0,       0
total,                                                 20921,       8,       8,       8,   310.5,    61.3,   873.5,   873.5,   873.5,   873.5,  174.0,  0.04116,      0,      0,       0,       0,       0,       0
total,                                                 20928,       7,       7,       7,   221.0,    97.0,   992.5,   992.5,   992.5,   992.5,  175.0,  0.05193,      0,      0,       0,       0,       0,       0
total,                                                 20931,       3,       3,       3,  5253.4,  5255.5,  5427.4,  5427.4,  5427.4,  5427.4,  180.0,  0.05344,      0,      0,       0,       0,       0,       0
total,                                                 20932,       1,       1,       1,   558.6,   558.9,   558.9,   558.9,   558.9,   558.9,  181.0,  0.05371,      0,      0,       0,       0,       0,       0
total,                                                 20933,       1,       1,       1,  8139.0,  8141.1,  8141.1,  8141.1,  8141.1,  8141.1,  182.0,  0.05399,      0,      0,       0,       0,       0,       0
total,                                                 20936,       3,       3,       3,  2045.2,  2959.1,  3116.4,  3116.4,  3116.4,  3116.4,  183.0,  0.05428,      0,      0,       0,       0,       0,       0
total,                                                 21032,      96,      96,      96,    64.7,    23.5,   167.2,   488.4,  1483.7,  1483.7,  184.0,  0.05648,      0,      0,       0,       0,       0,       0
total,                                                 21133,     101,     101,     101,    39.2,    23.0,    68.2,   166.6,   172.4,   172.4,  185.0,  0.05619,      0,      0,       0,       0,       0,       0
total,                                                 21248,     115,     115,     115,    35.1,    24.6,    62.9,    64.0,    81.0,    81.0,  186.0,  0.05589,      0,      0,       0,       0,       0,       0
total,                                                 21357,     109,     109,     109,    36.1,    24.3,    61.5,    65.5,    67.4,    67.4,  187.0,  0.05562,      0,      0,       0,       0,       0,       0
total,                                                 21473,     116,     116,     116,    34.9,    22.6,    62.5,    68.3,    77.2,    77.2,  188.0,  0.05533,      0,      0,       0,       0,       0,       0
total,                                                 21582,     109,     109,     109,    36.2,    22.8,    62.1,    76.0,    78.9,    78.9,  189.0,  0.05506,      0,      0,       0,       0,       0,       0
total,                                                 21704,     122,     122,     122,    32.7,    20.4,    60.5,    62.2,    64.2,    64.2,  190.0,  0.05476,      0,      0,       0,       0,       0,       0
total,                                                 21829,     125,     125,     125,    32.1,    20.5,    60.1,    61.4,    62.7,    62.7,  191.0,  0.05446,      0,      0,       0,       0,       0,       0
total,                                                 21949,     120,     120,     120,    33.7,    19.9,    60.1,    62.6,    65.5,    65.5,  192.0,  0.05418,      0,      0,       0,       0,       0,       0
total,                                                 22083,     134,     134,     134,    29.7,    20.1,    59.9,    60.2,    62.8,    62.8,  193.0,  0.05387,      0,      0,       0,       0,       0,       0
total,                                                 22205,     122,     122,     122,    32.7,    20.2,    60.2,    63.4,    63.9,    63.9,  194.0,  0.05358,      0,      0,       0,       0,       0,       0
total,                                                 22325,     120,     120,     120,    33.4,    20.7,    60.0,    60.2,    64.8,    64.8,  195.0,  0.05331,      0,      0,       0,       0,       0,       0
total,                                                 22445,     120,     120,     120,    32.9,    20.0,    60.1,    62.6,    65.4,    65.4,  196.0,  0.05304,      0,      0,       0,       0,       0,       0
total,                                                 22560,     115,     115,     115,    34.9,    21.0,    61.1,    68.5,    79.0,    79.0,  197.0,  0.05277,      0,      0,       0,       0,       0,       0
total,                                                 22676,     116,     116,     116,    34.4,    23.4,    60.9,    65.4,    80.7,    80.7,  198.0,  0.05251,      0,      0,       0,       0,       0,       0
total,                                                 22798,     122,     122,     122,    32.2,    20.7,    60.4,    63.3,    72.5,    72.5,  199.0,  0.05224,      0,      0,       0,       0,       0,       0
total,                                                 22911,     113,     113,     113,    36.0,    21.5,    68.4,   140.0,   147.6,   147.6,  200.0,  0.05197,      0,      0,       0,       0,       0,       0
total,                                                 23014,     103,     103,     103,    36.9,    24.1,    68.5,    95.9,   118.0,   118.0,  201.0,  0.05173,      0,      0,       0,       0,       0,       0
total,                                                 23110,      96,      96,      96,    43.1,    22.2,   115.8,   169.1,   200.1,   200.1,  202.0,  0.05149,      0,      0,       0,       0,       0,       0
total,                                                 23225,     115,     115,     115,    33.8,    21.7,    60.9,    68.7,    70.0,    70.0,  203.0,  0.05125,      0,      0,       0,       0,       0,       0
total,                                                 23310,      85,      85,      85,    46.5,    38.7,    96.5,   186.4,   254.5,   254.5,  204.0,  0.05102,      0,      0,       0,       0,       0,       0
total,                                                 23413,     103,     103,     103,    37.2,    21.9,    76.3,   116.6,   154.4,   154.4,  205.0,  0.05079,      0,      0,       0,       0,       0,       0
total,                                                 23446,      33,      33,      33,    93.5,    65.9,   144.0,   691.5,   691.5,   691.5,  206.0,  0.05059,      0,      0,       0,       0,       0,       0
total,                                                 23452,       6,       6,       6,   233.3,   163.6,   460.3,   460.3,   460.3,   460.3,  207.0,  0.05076,      0,      0,       0,       0,       0,       0
total,                                                 23484,      32,      32,      32,   340.3,    59.8,  2139.1,  2470.4,  2470.4,  2470.4,  209.0,  0.05134,      0,      0,       0,       0,       0,       0
total,                                                 23525,      41,      41,      41,    71.1,    26.4,   275.8,   450.9,   450.9,   450.9,  210.0,  0.05123,      0,      0,       0,       0,       0,       0
total,                                                 23541,      16,      16,      16,   246.6,    31.2,   694.2,   850.4,   850.4,   850.4,  211.0,  0.05102,      0,      0,       0,       0,       0,       0
total,                                                 23575,      34,      34,      34,   102.5,    43.1,   230.0,  1206.9,  1206.9,  1206.9,  212.0,  0.05251,      0,      0,       0,       0,       0,       0
total,                                                 23583,       8,       8,       8,   151.5,   102.5,   313.0,   313.0,   313.0,   313.0,  213.0,  0.05266,      0,      0,       0,       0,       0,       0
total,                                                 23585,       2,       2,       2,   162.5,    67.0,   258.1,   258.1,   258.1,   258.1,  214.0,  0.05285,      0,      0,       0,       0,       0,       0
total,                                                 23590,       5,       5,       5,  1051.2,   231.3,  3886.0,  3886.0,  3886.0,  3886.0,  215.0,  0.05307,      0,      0,       0,       0,       0,       0
total,                                                 23606,      16,      16,      16,   590.5,    71.0,  3080.7,  3592.4,  3592.4,  3592.4,  216.0,  0.05330,      0,      0,       0,       0,       0,       0
total,                                                 23627,      21,      21,      21,  1564.8,    32.0,  8279.6,  8313.1,  8313.1,  8313.1,  224.0,  0.05485,      0,      0,       0,       0,       0,       0
total,                                                 23629,       2,       2,       2,   509.5,   419.7,   599.8,   599.8,   599.8,   599.8,  225.0,  0.05500,      0,      0,       0,       0,       0,       0
total,                                                 23652,      23,      23,      23,   260.8,    56.6,  1763.7,  1763.7,  1763.7,  1763.7,  226.0,  0.05535,      0,      0,       0,       0,       0,       0
total,                                                 23707,      55,      55,      55,    60.0,    29.7,   284.2,   288.9,   296.7,   296.7,  227.0,  0.05520,      0,      0,       0,       0,       0,       0
total,                                                 23753,      46,      46,      46,    62.3,    35.3,   184.0,   281.5,   281.5,   281.5,  228.0,  0.05510,      0,      0,       0,       0,       0,       0
total,                                                 23760,       7,       7,       7,    60.3,    64.1,   106.3,   106.3,   106.3,   106.3,  229.0,  0.05524,      0,      0,       0,       0,       0,       0
total,                                                 23811,      51,      51,      51,   191.8,    52.3,   989.9,  1248.9,  3747.6,  3747.6,  230.0,  0.05551,      0,      0,       0,       0,       0,       0
total,                                                 23819,       8,       8,       8,    74.1,    60.6,   177.1,   177.1,   177.1,   177.1,  231.0,  0.05563,      0,      0,       0,       0,       0,       0
total,                                                 23847,      28,      28,      28,   275.7,    33.0,  1651.5,  1979.7,  1979.7,  1979.7,  232.0,  0.05595,      0,      0,       0,       0,       0,       0
total,                                                 23941,      94,      94,      94,    40.6,    29.2,    80.2,   110.2,   155.5,   155.5,  233.0,  0.05572,      0,      0,       0,       0,       0,       0
total,                                                 24045,     104,     104,     104,    39.0,    25.1,    73.7,   159.0,   194.0,   194.0,  234.0,  0.05545,      0,      0,       0,       0,       0,       0
total,                                                 24118,      73,      73,      73,    49.1,    46.3,    82.2,   130.8,   131.4,   131.4,  235.0,  0.05528,      0,      0,       0,       0,       0,       0
total,                                                 24149,      31,      31,      31,    92.7,    60.1,   239.6,   565.7,   565.7,   565.7,  236.0,  0.05516,      0,      0,       0,       0,       0,       0
total,                                                 24205,      56,      56,      56,    84.4,    55.1,   179.2,   647.0,   859.3,   859.3,  237.0,  0.05535,      0,      0,       0,       0,       0,       0
total,                                                 24229,      24,      24,      24,   108.4,    64.4,   366.2,   497.5,   497.5,   497.5,  238.0,  0.05531,      0,      0,       0,       0,       0,       0
total,                                                 24264,      35,      35,      35,   120.2,    33.6,   440.1,  1261.4,  1261.4,  1261.4,  239.0,  0.05633,      0,      0,       0,       0,       0,       0
total,                                                 24292,      28,      28,      28,   152.3,    54.7,   717.8,  1138.8,  1138.8,  1138.8,  240.0,  0.05795,      0,      0,       0,       0,       0,       0
total,                                                 24300,       8,       8,       8,   384.4,    86.1,  1000.3,  1000.3,  1000.3,  1000.3,  241.0,  6.87739,      0,      0,       0,       0,       0,       0
total,                                                 24311,      11,      11,      11,   167.5,    35.3,   385.4,  1106.2,  1106.2,  1106.2,  242.0,  7.09199,      0,      0,       0,       0,       0,       0
total,                                                 24323,      12,      12,      12,   471.4,   109.3,  1598.0,  1958.7,  1958.7,  1958.7,  243.0,  7.11884,      0,      0,       0,       0,       0,       0
total,                                                 24325,       2,       2,       2,   411.4,   395.8,   427.3,   427.3,   427.3,   427.3,  244.0,  7.11133,      0,      0,       0,       0,       0,       0
total,                                                 24345,      20,      20,      20,   139.4,    26.8,   252.8,  1722.8,  1722.8,  1722.8,  245.0,  7.17128,      0,      0,       0,       0,       0,       0
total,                                                 24359,      14,      14,      14,   270.7,    85.1,   889.7,   953.7,   953.7,   953.7,  246.0,  6.56716,      0,      0,       0,       0,       0,       0
total,                                                 24378,      19,      19,      19,   120.6,    41.2,   582.0,   684.7,   684.7,   684.7,  247.0,  6.45860,      0,      0,       0,       0,       0,       0
total,                                                 24398,      20,      20,      20,    81.4,    27.8,   301.7,   594.0,   594.0,   594.0,  248.0,  6.37248,      0,      0,       0,       0,       0,       0
total,                                                 24416,      18,      18,      18,   686.7,    61.4,  2527.1,  4079.0,  4079.0,  4079.0,  250.0,  6.38258,      0,      0,       0,       0,       0,       0
total,                                                 24541,     125,     125,     125,    31.4,    19.9,    60.0,    61.1,    62.0,    62.0,  251.0,  6.16010,      0,      0,       0,       0,       0,       0
total,                                                 24662,     121,     121,     121,    33.5,    20.7,    60.6,    62.0,    63.2,    63.2,  252.0,  5.95879,      0,      0,       0,       0,       0,       0
total,                                                 24788,     126,     126,     126,    31.6,    20.1,    60.7,    62.2,    68.8,    68.8,  253.0,  5.76155,      0,      0,       0,       0,       0,       0
total,                                                 24910,     122,     122,     122,    32.7,    20.6,    60.7,    62.8,    62.9,    62.9,  254.0,  5.58372,      0,      0,       0,       0,       0,       0
total,                                                 25024,     114,     114,     114,    34.8,    21.0,    64.1,    71.8,    73.2,    73.2,  255.0,  5.42551,      0,      0,       0,       0,       0,       0
total,                                                 25146,     122,     122,     122,    33.0,    20.6,    61.3,    70.8,    80.3,    80.3,  256.0,  5.26464,      0,      0,       0,       0,       0,       0
total,                                                 25265,     119,     119,     119,    34.2,    22.1,    60.0,    62.0,    62.9,    62.9,  257.0,  5.11933,      0,      0,       0,       0,       0,       0
total,                                                 25379,     114,     114,     114,    34.0,    22.3,    60.4,    62.5,    64.1,    64.1,  258.0,  4.98730,      0,      0,       0,       0,       0,       0
total,                                                 25491,     112,     112,     112,    36.2,    23.4,    62.6,    65.5,    66.0,    66.0,  259.0,  4.86381,      0,      0,       0,       0,       0,       0
total,                                                 25598,     107,     107,     107,    36.6,    24.2,    64.5,    69.8,    72.9,    72.9,  260.0,  4.75058,      0,      0,       0,       0,       0,       0
total,                                                 25710,     112,     112,     112,    36.1,    24.1,    63.6,    67.1,    97.0,    97.0,  261.0,  4.63465,      0,      0,       0,       0,       0,       0
total,                                                 25822,     112,     112,     112,    35.4,    23.7,    64.6,    69.8,   102.4,   102.4,  262.0,  4.52358,      0,      0,       0,       0,       0,       0
total,                                                 25941,     119,     119,     119,    34.2,    23.4,    61.6,    67.2,    69.5,    69.5,  263.0,  4.41515,      0,      0,       0,       0,       0,       0
total,                                                 26064,     123,     123,     123,    31.9,    20.4,    60.0,    64.3,    68.0,    68.0,  264.0,  4.30858,      0,      0,       0,       0,       0,       0
total,                                                 26201,     137,     137,     137,    29.4,    19.4,    59.7,    69.7,    72.5,    72.5,  265.0,  4.19524,      0,      0,       0,       0,       0,       0
total,                                                 26332,     131,     131,     131,    30.9,    19.5,    59.8,    60.6,    75.0,    75.0,  266.0,  4.09204,      0,      0,       0,       0,       0,       0
total,                                                 26457,     125,     125,     125,    31.5,    19.6,    59.8,    60.0,    61.6,    61.6,  267.0,  3.99950,      0,      0,       0,       0,       0,       0
total,                                                 26590,     133,     133,     133,    29.4,    19.4,    59.8,    61.7,    61.9,    61.9,  268.0,  3.90550,      0,      0,       0,       0,       0,       0
total,                                                 26715,     125,     125,     125,    32.9,    19.9,    59.8,    73.2,    78.8,    78.8,  269.0,  3.81959,      0,      0,       0,       0,       0,       0
total,                                                 26825,     110,     110,     110,    35.6,    19.7,    59.8,    60.0,    62.4,    62.4,  270.0,  3.74829,      0,      0,       0,       0,       0,       0
total,                                                 26948,     123,     123,     123,    33.0,    19.7,    59.9,    63.0,    72.0,    72.0,  271.0,  3.67088,      0,      0,       0,       0,       0,       0
total,                                                 27067,     119,     119,     119,    33.3,    19.7,    59.9,    61.2,    71.2,    71.2,  272.0,  3.59903,      0,      0,       0,       0,       0,       0
total,                                                 27193,     126,     126,     126,    31.9,    19.4,    59.8,    60.5,    78.1,    78.1,  273.0,  3.52543,      0,      0,       0,       0,       0,       0
total,                                                 27320,     127,     127,     127,    31.6,    19.5,    59.8,    63.9,    72.7,    72.7,  274.0,  3.45464,      0,      0,       0,       0,       0,       0
total,                                                 27438,     118,     118,     118,    33.2,    19.3,    60.0,    61.5,    61.7,    61.7,  275.0,  3.39209,      0,      0,       0,       0,       0,       0
total,                                                 27555,     117,     117,     117,    33.9,    19.6,    59.8,    70.8,    71.1,    71.1,  276.0,  3.33167,      0,      0,       0,       0,       0,       0
total,                                                 27682,     127,     127,     127,    32.7,    19.5,    59.8,    87.6,    90.9,    90.9,  277.0,  3.26714,      0,      0,       0,       0,       0,       0
total,                                                 27814,     132,     132,     132,    29.7,    19.2,    59.8,    59.8,    59.9,    59.9,  278.0,  3.20475,      0,      0,       0,       0,       0,       0
total,                                                 27939,     125,     125,     125,    31.9,    19.4,    59.9,    61.7,    67.6,    67.6,  279.0,  3.14736,      0,      0,       0,       0,       0,       0
total,                                                 28061,     122,     122,     122,    32.8,    19.5,    60.0,    65.5,    71.0,    71.0,  280.0,  3.09311,      0,      0,       0,       0,       0,       0
total,                                                 28185,     124,     124,     124,    31.8,    19.4,    59.8,    59.9,    61.9,    61.9,  281.0,  3.04035,      0,      0,       0,       0,       0,       0
total,                                                 28315,     130,     130,     130,    31.0,    19.3,    59.8,    60.1,    60.5,    60.5,  282.0,  2.98703,      0,      0,       0,       0,       0,       0
total,                                                 28435,     120,     120,     120,    33.7,    19.8,    59.8,    60.4,    73.9,    73.9,  283.0,  2.93876,      0,      0,       0,       0,       0,       0
total,                                                 28558,     123,     123,     123,    32.2,    19.5,    59.8,    67.5,    68.2,    68.2,  284.0,  2.89117,      0,      0,       0,       0,       0,       0
total,                                                 28686,     128,     128,     128,    31.5,    19.5,    59.8,    60.0,    60.0,    60.0,  285.0,  2.84366,      0,      0,       0,       0,       0,       0
total,                                                 28813,     127,     127,     127,    30.9,    19.3,    59.8,    60.0,    60.8,    60.8,  286.0,  2.79801,      0,      0,       0,       0,       0,       0
total,                                                 28938,     125,     125,     125,    32.3,    19.3,    59.8,    66.7,    70.6,    70.6,  287.0,  2.75403,      0,      0,       0,       0,       0,       0
total,                                                 29063,     125,     125,     125,    32.4,    19.4,    59.8,    59.8,    78.8,    78.8,  288.0,  2.71104,      0,      0,       0,       0,       0,       0
total,                                                 29189,     126,     126,     126,    31.8,    19.4,    59.8,    61.0,    61.5,    61.5,  289.0,  2.66981,      0,      0,       0,       0,       0,       0
total,                                                 29317,     128,     128,     128,    30.3,    19.3,    59.9,    60.1,    61.7,    61.7,  290.0,  2.62918,      0,      0,       0,       0,       0,       0
total,                                                 29443,     126,     126,     126,    31.8,    19.4,    59.9,    60.3,    82.5,    82.5,  291.0,  2.58951,      0,      0,       0,       0,       0,       0
total,                                                 29556,     113,     113,     113,    35.8,    22.0,    61.1,    71.6,    77.6,    77.6,  292.0,  2.55511,      0,      0,       0,       0,       0,       0
total,                                                 29678,     122,     122,     122,    32.7,    21.6,    63.4,    66.5,    69.8,    69.8,  293.0,  2.51929,      0,      0,       0,       0,       0,       0
total,                                                 29798,     120,     120,     120,    33.5,    21.4,    62.1,    68.0,    84.0,    84.0,  294.0,  2.48450,      0,      0,       0,       0,       0,       0
total,                                                 29913,     115,     115,     115,    34.9,    21.8,    62.0,    65.7,    95.9,    95.9,  295.0,  2.45163,      0,      0,       0,       0,       0,       0
total,                                                 30037,     124,     124,     124,    32.0,    19.6,    59.9,    64.3,    66.3,    66.3,  296.0,  2.41822,      0,      0,       0,       0,       0,       0
total,                                                 30153,     116,     116,     116,    34.7,    19.6,    59.8,    63.7,    63.9,    63.9,  297.0,  2.38786,      0,      0,       0,       0,       0,       0
total,                                                 30265,     112,     112,     112,    35.2,    19.4,    59.8,    61.0,    72.2,    72.2,  298.0,  2.35901,      0,      0,       0,       0,       0,       0
total,                                                 30396,     131,     131,     131,    30.9,    19.3,    59.8,    61.4,    63.5,    63.5,  299.0,  2.32644,      0,      0,       0,       0,       0,       0
total,                                                 30518,     122,     122,     122,    32.7,    19.4,    59.8,    61.8,    69.5,    69.5,  300.0,  2.29672,      0,      0,       0,       0,       0,       0
total,                                                 30641,     123,     123,     123,    32.4,    19.3,    59.7,    59.8,    66.3,    66.3,  301.0,  2.26761,      0,      0,       0,       0,       0,       0
total,                                                 30771,     130,     130,     130,    30.6,    19.3,    59.7,    60.0,    61.9,    61.9,  302.0,  2.23778,      0,      0,       0,       0,       0,       0
total,                                                 30896,     125,     125,     125,    32.3,    19.3,    59.8,    61.0,    72.0,    72.0,  303.0,  2.20953,      0,      0,       0,       0,       0,       0
total,                                                 31027,     131,     131,     131,    30.9,    19.2,    59.7,    60.0,    60.5,    60.5,  304.0,  2.18102,      0,      0,       0,       0,       0,       0
total,                                                 31142,     115,     115,     115,    33.7,    19.5,    59.7,    59.8,    61.0,    61.0,  305.0,  2.15658,      0,      0,       0,       0,       0,       0
total,                                                 31262,     120,     120,     120,    33.8,    19.3,    59.7,    81.9,    93.2,    93.2,  306.0,  2.13079,      0,      0,       0,       0,       0,       0
total,                                                 31379,     117,     117,     117,    34.7,    19.4,    59.8,    59.9,    70.1,    70.1,  307.0,  2.10682,      0,      0,       0,       0,       0,       0
total,                                                 31501,     122,     122,     122,    32.4,    19.3,    59.7,    59.8,    64.8,    64.8,  308.0,  2.08254,      0,      0,       0,       0,       0,       0
total,                                                 31626,     125,     125,     125,    32.1,    19.2,    59.7,    60.5,    67.7,    67.7,  309.0,  2.05816,      0,      0,       0,       0,       0,       0
total,                                                 31745,     119,     119,     119,    33.6,    19.3,    59.8,    69.1,    69.3,    69.3,  310.0,  2.03544,      0,      0,       0,       0,       0,       0
total,                                                 31869,     124,     124,     124,    31.9,    19.3,    59.8,    63.4,    73.0,    73.0,  311.0,  2.01220,      0,      0,       0,       0,       0,       0
total,                                                 31991,     122,     122,     122,    33.5,    19.2,    59.7,    62.3,    74.5,    74.5,  312.0,  1.98981,      0,      0,       0,       0,       0,       0
total,                                                 32124,     133,     133,     133,    29.8,    19.3,    59.7,    60.0,    61.2,    61.2,  313.0,  1.96630,      0,      0,       0,       0,       0,       0
total,                                                 32256,     132,     132,     132,    30.1,    19.3,    59.8,    60.0,    69.6,    69.6,  314.0,  1.94330,      0,      0,       0,       0,       0,       0
total,                                                 32376,     120,     120,     120,    33.8,    19.5,    59.8,    60.3,    69.5,    69.5,  315.0,  1.92286,      0,      0,       0,       0,       0,       0
total,                                                 32499,     123,     123,     123,    32.0,    19.3,    59.7,    59.8,    59.8,    59.8,  316.0,  1.90256,      0,      0,       0,       0,       0,       0
total,                                                 32624,     125,     125,     125,    32.2,    19.3,    59.7,    59.8,    59.8,    59.8,  317.0,  1.88236,      0,      0,       0,       0,       0,       0
total,                                                 32741,     117,     117,     117,    34.3,    19.2,    59.8,    61.6,    65.6,    65.6,  318.0,  1.86373,      0,      0,       0,       0,       0,       0
total,                                                 32862,     121,     121,     121,    33.3,    19.4,    59.8,    62.9,    63.2,    63.2,  319.0,  1.84489,      0,      0,       0,       0,       0,       0
total,                                                 32987,     125,     125,     125,    31.5,    19.3,    59.7,    59.8,    59.8,    59.8,  320.0,  1.82589,      0,      0,       0,       0,       0,       0
total,                                                 33107,     120,     120,     120,    33.5,    19.2,    59.8,    59.8,    61.1,    61.1,  321.0,  1.80799,      0,      0,       0,       0,       0,       0
total,                                                 33223,     116,     116,     116,    34.5,    19.3,    59.7,    63.2,    64.0,    64.0,  322.0,  1.79097,      0,      0,       0,       0,       0,       0
total,                                                 33338,     115,     115,     115,    34.8,    19.5,    59.8,    60.2,    60.4,    60.4,  323.0,  1.77447,      0,      0,       0,       0,       0,       0
total,                                                 33461,     123,     123,     123,    32.5,    19.3,    59.7,    60.5,    61.6,    61.6,  324.0,  1.75714,      0,      0,       0,       0,       0,       0
total,                                                 33588,     127,     127,     127,    31.4,    19.2,    59.7,    64.0,    66.2,    66.2,  325.0,  1.73951,      0,      0,       0,       0,       0,       0
