******************** Stress Settings ********************
Command:
  Type: read
  Count: 50,000
  No Warmup: true
  Consistency Level: LOCAL_ONE
  Target Uncertainty: not applicable
  Key Size (bytes): 10
  Counter Increment Distibution: add=fixed(1)
Rate:
  Auto: true
  Min Threads: 4
  Max Threads: 1000
Population:
  Distribution: Gaussian:  min=1,max=50000,mean=25000.500000,stdev=8333.166667
  Order: ARBITRARY
  Wrap: false
Insert:
  Revisits: Uniform:  min=1,max=1000000
  Visits: Fixed:  key=1
  Row Population Ratio: Ratio: divisor=1.000000;delegate=Fixed:  key=1
  Batch Type: not batching
Columns:
  Max Columns Per Key: 5
  Column Names: [C0, C1, C2, C3, C4]
  Comparator: AsciiType
  Timestamp: null
  Variable Column Count: false
  Slice: false
  Size Distribution: Fixed:  key=34
  Count Distribution: Fixed:  key=5
Errors:
  Ignore: false
  Tries: 10
Log:
  No Summary: false
  No Settings: false
  File: read_output.txt
  Interval Millis: 1000
  Level: NORMAL
Mode:
  API: JAVA_DRIVER_NATIVE
  Connection Style: CQL_PREPARED
  CQL Version: CQL3
  Protocol Version: V3
  Username: null
  Password: null
  Auth Provide Class: null
  Max Pending Per Connection: 128
  Connections Per Host: 8
  Compression: NONE
Node:
  Nodes: [cassandra]
  Is White List: false
  Datacenter: null
Schema:
  Keyspace: keyspace1
  Replication Strategy: org.apache.cassandra.locator.SimpleStrategy
  Replication Strategy Options: {replication_factor=2}
  Table Compression: null
  Table Compaction Strategy: null
  Table Compaction Strategy Options: {}
Transport:
  truststore=null; truststore-password=null; keystore=null; keystore-password=null; ssl-protocol=TLS; ssl-alg=null; ssl-ciphers=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA; 
Port:
  Native Port: 9042
  JMX Port: 7199
Graph:
  File: null
  Revision: unknown
  Title: null
  Operation: READ
TokenRange:
  Wrap: false
  Split Factor: 1

Sleeping 2s...
Thread count was not specified

Running with 4 threadCount
Running READ with 4 threads for 50000 iteration
Connected to cluster: Cassandra, max pending requests per connection 128, max connections per host 8
Datacenter: DC1; Host: /192.168.104.2:9042; Rack: Rack1
Datacenter: DC1; Host: /192.168.135.2:9042; Rack: Rack1
Datacenter: DC1; Host: cassandra/192.168.104.3:9042; Rack: Rack1
Datacenter: DC1; Host: /192.168.3.67:9042; Rack: Rack1
Failed to connect over JMX; not collecting these stats
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                    69,      69,      69,      69,    36.6,    22.6,   112.3,   117.4,   137.0,   137.0,    2.0,  0.70711,      0,      0,       0,       0,       0,       0
total,                                                   122,      53,      53,      53,    52.6,    33.4,   127.3,   181.5,   209.1,   209.1,    3.0,  0.41297,      0,      0,       0,       0,       0,       0
total,                                                   155,      33,      33,      33,   123.2,    20.4,   738.2,   756.0,   756.0,   756.0,    4.0,  0.34107,      0,      0,       0,       0,       0,       0
total,                                                   247,      92,      92,      92,    52.3,    22.0,   182.6,   364.4,   496.0,   496.0,    5.0,  0.29890,      0,      0,       0,       0,       0,       0
total,                                                   333,      86,      86,      86,    44.8,    22.2,   125.3,   227.8,   232.7,   232.7,    6.0,  0.24272,      0,      0,       0,       0,       0,       0
total,                                                   438,     105,     105,     105,    37.4,    23.8,    75.1,   116.5,   159.9,   159.9,    7.0,  0.20309,      0,      0,       0,       0,       0,       0
total,                                                   531,      93,      93,      93,    42.2,    29.6,    96.9,   147.7,   189.3,   189.3,    8.0,  0.17534,      0,      0,       0,       0,       0,       0
total,                                                   651,     120,     120,     120,    34.2,    21.5,    86.8,   159.5,   171.3,   171.3,    9.0,  0.15472,      0,      0,       0,       0,       0,       0
total,                                                   780,     129,     129,     129,    30.8,    22.2,    62.0,    72.3,   136.6,   136.6,   10.0,  0.13876,      0,      0,       0,       0,       0,       0
total,                                                   880,     100,     100,     100,    40.1,    22.1,    79.6,   292.0,   322.4,   322.4,   11.0,  0.12557,      0,      0,       0,       0,       0,       0
total,                                                  1013,     133,     133,     133,    29.8,    21.6,    60.9,   137.2,   177.6,   177.6,   12.0,  0.11575,      0,      0,       0,       0,       0,       0
total,                                                  1118,     105,     105,     105,    37.1,    26.6,    84.3,   125.0,   141.7,   141.7,   13.0,  0.10660,      0,      0,       0,       0,       0,       0
total,                                                  1245,     127,     127,     127,    31.7,    22.5,    68.0,    90.0,   107.7,   107.7,   14.0,  0.09853,      0,      0,       0,       0,       0,       0
total,                                                  1379,     134,     134,     134,    29.9,    20.9,    60.9,    71.3,    94.2,    94.2,   15.0,  0.09174,      0,      0,       0,       0,       0,       0
total,                                                  1521,     142,     142,     142,    27.8,    20.8,    60.8,    62.9,    69.2,    69.2,   16.0,  0.08598,      0,      0,       0,       0,       0,       0
total,                                                  1666,     145,     145,     145,    27.7,    20.5,    60.5,    75.1,    75.7,    75.7,   17.0,  0.08105,      0,      0,       0,       0,       0,       0
total,                                                  1812,     146,     146,     146,    27.2,    21.1,    60.8,    91.9,   116.0,   116.0,   18.0,  0.07704,      0,      0,       0,       0,       0,       0
total,                                                  1953,     141,     141,     141,    28.2,    20.3,    60.8,    62.6,    73.3,    73.3,   19.0,  0.07289,      0,      0,       0,       0,       0,       0
total,                                                  2095,     142,     142,     142,    28.2,    21.3,    60.2,    60.8,    61.1,    61.1,   20.0,  0.06915,      0,      0,       0,       0,       0,       0
total,                                                  2242,     147,     147,     147,    27.5,    20.7,    60.4,    65.7,    67.4,    67.4,   21.0,  0.06591,      0,      0,       0,       0,       0,       0
total,                                                  2370,     128,     128,     128,    30.5,    21.0,    61.4,    97.2,   115.3,   115.3,   22.0,  0.06278,      0,      0,       0,       0,       0,       0
total,                                                  2489,     119,     119,     119,    33.7,    21.5,    62.8,   165.3,   178.1,   178.1,   23.0,  0.05994,      0,      0,       0,       0,       0,       0
total,                                                  2618,     129,     129,     129,    30.4,    22.4,    62.3,    71.4,    74.0,    74.0,   24.0,  0.05736,      0,      0,       0,       0,       0,       0
total,                                                  2764,     146,     146,     146,    27.8,    20.5,    61.4,   121.0,   166.2,   166.2,   25.0,  0.05573,      0,      0,       0,       0,       0,       0
total,                                                  2890,     126,     126,     126,    32.0,    21.9,    61.4,    81.2,   113.5,   113.5,   26.0,  0.05351,      0,      0,       0,       0,       0,       0
total,                                                  3052,     162,     162,     162,    24.2,    20.5,    57.4,    61.3,    77.2,    77.2,   27.0,  0.05209,      0,      0,       0,       0,       0,       0
total,                                                  3189,     137,     137,     137,    29.0,    21.1,    61.0,    78.5,    81.5,    81.5,   28.0,  0.05016,      0,      0,       0,       0,       0,       0
total,                                                  3333,     144,     144,     144,    27.3,    20.8,    60.9,    72.2,    72.7,    72.7,   29.0,  0.04842,      0,      0,       0,       0,       0,       0
total,                                                  3459,     126,     126,     126,    32.2,    21.8,    85.9,   133.6,   144.0,   144.0,   30.0,  0.04675,      0,      0,       0,       0,       0,       0
total,                                                  3617,     158,     158,     158,    25.6,    20.4,    61.4,    76.5,    93.1,    93.1,   31.0,  0.04562,      0,      0,       0,       0,       0,       0
total,                                                  3766,     149,     149,     149,    26.6,    20.8,    60.3,    67.6,    93.7,    93.7,   32.0,  0.04429,      0,      0,       0,       0,       0,       0
total,                                                  3922,     156,     156,     156,    25.7,    20.7,    60.5,    69.5,    96.4,    96.4,   33.0,  0.04320,      0,      0,       0,       0,       0,       0
total,                                                  4047,     125,     125,     125,    31.3,    21.9,    72.6,    98.2,   100.1,   100.1,   34.0,  0.04195,      0,      0,       0,       0,       0,       0
total,                                                  4171,     124,     124,     124,    32.1,    22.4,    60.8,   116.3,   118.5,   118.5,   35.0,  0.04076,      0,      0,       0,       0,       0,       0
total,                                                  4304,     133,     133,     133,    30.8,    21.4,    61.2,    96.5,   105.5,   105.5,   36.0,  0.03959,      0,      0,       0,       0,       0,       0
total,                                                  4443,     139,     139,     139,    28.4,    20.8,    60.1,    67.4,    86.2,    86.2,   37.0,  0.03850,      0,      0,       0,       0,       0,       0
total,                                                  4552,     109,     109,     109,    35.5,    23.2,    62.8,   135.1,   138.8,   138.8,   38.0,  0.03769,      0,      0,       0,       0,       0,       0
total,                                                  4686,     134,     134,     134,    30.7,    22.3,    61.3,    88.9,   130.7,   130.7,   39.0,  0.03671,      0,      0,       0,       0,       0,       0
total,                                                  4833,     147,     147,     147,    27.1,    21.3,    60.3,    62.2,    62.4,    62.4,   40.0,  0.03579,      0,      0,       0,       0,       0,       0
total,                                                  4964,     131,     131,     131,    29.9,    21.0,    60.9,    76.4,    76.8,    76.8,   41.0,  0.03492,      0,      0,       0,       0,       0,       0
total,                                                  5112,     148,     148,     148,    27.6,    21.3,    60.4,    70.5,    72.5,    72.5,   42.0,  0.03412,      0,      0,       0,       0,       0,       0
total,                                                  5261,     149,     149,     149,    26.5,    20.9,    60.5,    61.4,    65.6,    65.6,   43.0,  0.03334,      0,      0,       0,       0,       0,       0
total,                                                  5390,     129,     129,     129,    30.9,    21.8,    74.0,    86.7,    86.8,    86.8,   44.0,  0.03259,      0,      0,       0,       0,       0,       0
total,                                                  5516,     126,     126,     126,    31.6,    21.9,    64.7,   101.8,   111.6,   111.6,   45.0,  0.03187,      0,      0,       0,       0,       0,       0
total,                                                  5650,     134,     134,     134,    30.1,    22.2,    60.6,    74.8,   104.2,   104.2,   46.0,  0.03117,      0,      0,       0,       0,       0,       0
total,                                                  5786,     136,     136,     136,    29.4,    21.3,    60.4,    69.5,    76.8,    76.8,   47.0,  0.03049,      0,      0,       0,       0,       0,       0
total,                                                  5914,     128,     128,     128,    29.7,    22.4,    60.0,    62.1,    64.4,    64.4,   48.0,  0.02989,      0,      0,       0,       0,       0,       0
total,                                                  6066,     152,     152,     152,    27.3,    21.0,    61.0,   110.0,   146.8,   146.8,   49.0,  0.02956,      0,      0,       0,       0,       0,       0
total,                                                  6198,     132,     132,     132,    29.8,    21.1,    65.2,    81.3,   119.1,   119.1,   50.0,  0.02896,      0,      0,       0,       0,       0,       0
total,                                                  6334,     136,     136,     136,    29.9,    21.1,    65.0,   100.7,   102.2,   102.2,   51.0,  0.02838,      0,      0,       0,       0,       0,       0
total,                                                  6455,     121,     121,     121,    32.9,    23.6,    63.9,    78.9,   101.1,   101.1,   52.0,  0.02789,      0,      0,       0,       0,       0,       0
total,                                                  6574,     119,     119,     119,    33.5,    21.4,    62.0,   103.5,   145.1,   145.1,   53.0,  0.02739,      0,      0,       0,       0,       0,       0
total,                                                  6721,     147,     147,     147,    27.0,    20.9,    60.0,    67.2,    89.1,    89.1,   54.0,  0.02692,      0,      0,       0,       0,       0,       0
total,                                                  6851,     130,     130,     130,    30.2,    22.3,    62.8,    85.5,    92.7,    92.7,   55.0,  0.02643,      0,      0,       0,       0,       0,       0
total,                                                  6984,     133,     133,     133,    30.5,    21.0,    62.9,    85.6,    87.1,    87.1,   56.0,  0.02595,      0,      0,       0,       0,       0,       0
total,                                                  7121,     137,     137,     137,    29.2,    22.1,    60.1,    61.5,    67.7,    67.7,   57.0,  0.02549,      0,      0,       0,       0,       0,       0
total,                                                  7271,     150,     150,     150,    26.8,    20.5,    60.2,    74.6,    87.8,    87.8,   58.0,  0.02511,      0,      0,       0,       0,       0,       0
total,                                                  7413,     142,     142,     142,    27.6,    20.7,    62.0,    98.8,   123.2,   123.2,   59.0,  0.02472,      0,      0,       0,       0,       0,       0
total,                                                  7553,     140,     140,     140,    28.5,    20.7,    60.7,    73.7,   117.8,   117.8,   60.0,  0.02432,      0,      0,       0,       0,       0,       0
total,                                                  7695,     142,     142,     142,    28.6,    21.3,    62.8,    73.2,    91.3,    91.3,   61.0,  0.02392,      0,      0,       0,       0,       0,       0
total,                                                  7834,     139,     139,     139,    28.5,    21.1,    60.9,    79.2,   118.5,   118.5,   62.0,  0.02355,      0,      0,       0,       0,       0,       0
total,                                                  7973,     139,     139,     139,    28.7,    21.3,    59.4,    61.1,    62.4,    62.4,   63.0,  0.02317,      0,      0,       0,       0,       0,       0
total,                                                  8115,     142,     142,     142,    28.1,    21.0,    62.6,    79.6,   151.4,   151.4,   64.0,  0.02287,      0,      0,       0,       0,       0,       0
total,                                                  8245,     130,     130,     130,    29.7,    21.0,    60.5,    74.8,    85.7,    85.7,   65.0,  0.02253,      0,      0,       0,       0,       0,       0
total,                                                  8370,     125,     125,     125,    32.4,    22.6,    67.2,    88.8,    89.3,    89.3,   66.0,  0.02223,      0,      0,       0,       0,       0,       0
total,                                                  8503,     133,     133,     133,    30.0,    21.3,    60.7,    70.8,   101.6,   101.6,   67.0,  0.02189,      0,      0,       0,       0,       0,       0
total,                                                  8640,     137,     137,     137,    29.2,    21.1,    60.3,    88.5,    97.8,    97.8,   68.0,  0.02156,      0,      0,       0,       0,       0,       0
total,                                                  8766,     126,     126,     126,    31.5,    22.1,    61.4,    70.1,    80.6,    80.6,   69.0,  0.02129,      0,      0,       0,       0,       0,       0
total,                                                  8890,     124,     124,     124,    31.7,    22.4,    65.4,    81.6,   101.1,   101.1,   70.0,  0.02101,      0,      0,       0,       0,       0,       0
total,                                                  9028,     138,     138,     138,    29.4,    21.7,    62.9,    82.0,   175.5,   175.5,   71.0,  0.02078,      0,      0,       0,       0,       0,       0
total,                                                  9158,     130,     130,     130,    29.8,    22.3,    60.4,    64.2,    70.5,    70.5,   72.0,  0.02051,      0,      0,       0,       0,       0,       0
total,                                                  9287,     129,     129,     129,    32.2,    21.9,    61.5,   119.2,   130.4,   130.4,   73.0,  0.02022,      0,      0,       0,       0,       0,       0
total,                                                  9423,     136,     136,     136,    29.5,    22.0,    60.8,    78.1,    80.0,    80.0,   74.0,  0.01995,      0,      0,       0,       0,       0,       0
total,                                                  9551,     128,     128,     128,    30.6,    22.0,    61.2,   109.7,   151.5,   151.5,   75.0,  0.01968,      0,      0,       0,       0,       0,       0
total,                                                  9698,     147,     147,     147,    27.5,    21.5,    62.2,    81.3,    87.9,    87.9,   76.0,  0.01944,      0,      0,       0,       0,       0,       0
total,                                                  9836,     138,     138,     138,    29.2,    21.7,    69.3,    83.8,    84.9,    84.9,   77.0,  0.01918,      0,      0,       0,       0,       0,       0
total,                                                  9971,     135,     135,     135,    29.1,    21.0,    60.2,    65.4,    71.4,    71.4,   78.0,  0.01894,      0,      0,       0,       0,       0,       0
total,                                                 10108,     137,     137,     137,    29.5,    21.0,    61.5,    70.5,    84.4,    84.4,   79.0,  0.01870,      0,      0,       0,       0,       0,       0
total,                                                 10243,     135,     135,     135,    29.1,    21.8,    59.8,    62.6,    65.5,    65.5,   80.0,  0.01847,      0,      0,       0,       0,       0,       0
total,                                                 10378,     135,     135,     135,    29.9,    21.8,    61.0,   102.4,   106.8,   106.8,   81.0,  0.01823,      0,      0,       0,       0,       0,       0
total,                                                 10506,     128,     128,     128,    31.4,    21.5,    62.8,    68.7,    70.5,    70.5,   82.0,  0.01804,      0,      0,       0,       0,       0,       0
total,                                                 10648,     142,     142,     142,    28.1,    21.4,    59.9,    64.2,   117.6,   117.6,   83.0,  0.01784,      0,      0,       0,       0,       0,       0
total,                                                 10794,     146,     146,     146,    27.0,    20.9,    60.2,    66.7,    86.6,    86.6,   84.0,  0.01764,      0,      0,       0,       0,       0,       0
total,                                                 10924,     130,     130,     130,    31.1,    22.1,    63.1,    73.4,    88.1,    88.1,   85.0,  0.01744,      0,      0,       0,       0,       0,       0
total,                                                 11051,     127,     127,     127,    30.7,    23.6,    60.6,    62.0,    86.9,    86.9,   86.0,  0.01726,      0,      0,       0,       0,       0,       0
total,                                                 11169,     118,     118,     118,    34.3,    26.4,    62.9,    96.7,   128.3,   128.3,   87.0,  0.01710,      0,      0,       0,       0,       0,       0
total,                                                 11301,     132,     132,     132,    29.8,    23.5,    56.7,    66.8,    76.3,    76.3,   88.0,  0.01691,      0,      0,       0,       0,       0,       0
total,                                                 11440,     139,     139,     139,    28.7,    23.0,    60.5,    63.6,    64.4,    64.4,   89.0,  0.01672,      0,      0,       0,       0,       0,       0
total,                                                 11573,     133,     133,     133,    30.3,    23.0,    61.1,    70.3,    98.0,    98.0,   90.0,  0.01653,      0,      0,       0,       0,       0,       0
total,                                                 11713,     140,     140,     140,    28.2,    21.3,    60.7,    77.4,   106.8,   106.8,   91.0,  0.01635,      0,      0,       0,       0,       0,       0
total,                                                 11841,     128,     128,     128,    31.5,    21.3,    72.1,   119.5,   141.6,   141.6,   92.0,  0.01617,      0,      0,       0,       0,       0,       0
total,                                                 11951,     110,     110,     110,    36.2,    29.0,    63.7,    73.1,    75.7,    75.7,   93.0,  0.01616,      0,      0,       0,       0,       0,       0
total,                                                 12079,     128,     128,     128,    30.8,    23.2,    61.2,    76.0,    78.7,    78.7,   94.0,  0.01600,      0,      0,       0,       0,       0,       0
total,                                                 12199,     120,     120,     120,    32.5,    22.5,    63.1,   103.2,   104.1,   104.1,   95.0,  0.01587,      0,      0,       0,       0,       0,       0
total,                                                 12322,     123,     123,     123,    32.9,    22.7,    73.4,   110.4,   111.6,   111.6,   96.0,  0.01572,      0,      0,       0,       0,       0,       0
total,                                                 12461,     139,     139,     139,    28.3,    20.9,    63.4,    77.7,    89.1,    89.1,   97.0,  0.01556,      0,      0,       0,       0,       0,       0
total,                                                 12594,     133,     133,     133,    30.5,    20.9,    62.9,    91.2,   134.5,   134.5,   98.0,  0.01540,      0,      0,       0,       0,       0,       0
total,                                                 12740,     146,     146,     146,    26.7,    20.7,    61.0,    66.9,    67.6,    67.6,   99.0,  0.01525,      0,      0,       0,       0,       0,       0
total,                                                 12865,     125,     125,     125,    31.1,    22.0,    61.5,    75.4,    86.0,    86.0,  100.0,  0.01512,      0,      0,       0,       0,       0,       0
total,                                                 12964,      99,      99,      99,    41.6,    21.5,   140.9,   224.1,   224.8,   224.8,  101.0,  0.01504,      0,      0,       0,       0,       0,       0
total,                                                 13086,     122,     122,     122,    33.2,    21.1,    81.3,   145.4,   161.2,   161.2,  102.0,  0.01489,      0,      0,       0,       0,       0,       0
total,                                                 13198,     112,     112,     112,    35.7,    22.2,    81.0,   140.5,   146.9,   146.9,  103.0,  0.01479,      0,      0,       0,       0,       0,       0
total,                                                 13316,     118,     118,     118,    33.5,    20.7,    92.3,   186.6,   191.8,   191.8,  104.0,  0.01465,      0,      0,       0,       0,       0,       0
total,                                                 13442,     126,     126,     126,    31.4,    21.0,    60.2,    92.3,   111.9,   111.9,  105.0,  0.01451,      0,      0,       0,       0,       0,       0
total,                                                 13554,     112,     112,     112,    36.3,    21.2,    74.3,   154.7,   172.2,   172.2,  106.0,  0.01440,      0,      0,       0,       0,       0,       0
total,                                                 13706,     152,     152,     152,    26.0,    20.4,    56.2,    63.1,    72.1,    72.1,  107.0,  0.01430,      0,      0,       0,       0,       0,       0
total,                                                 13838,     132,     132,     132,    30.4,    21.5,    64.7,   106.5,   110.9,   110.9,  108.0,  0.01417,      0,      0,       0,       0,       0,       0
total,                                                 13972,     134,     134,     134,    29.8,    20.4,    61.2,   146.1,   146.4,   146.4,  109.0,  0.01404,      0,      0,       0,       0,       0,       0
total,                                                 14121,     149,     149,     149,    26.6,    19.9,    60.3,    63.7,    64.0,    64.0,  110.0,  0.01393,      0,      0,       0,       0,       0,       0
total,                                                 14268,     147,     147,     147,    27.0,    20.2,    60.0,    70.2,    72.5,    72.5,  111.0,  0.01382,      0,      0,       0,       0,       0,       0
total,                                                 14406,     138,     138,     138,    29.0,    20.3,    60.4,    75.3,    77.1,    77.1,  112.0,  0.01369,      0,      0,       0,       0,       0,       0
total,                                                 14544,     138,     138,     138,    29.0,    20.1,    61.2,    97.9,   147.7,   147.7,  113.0,  0.01359,      0,      0,       0,       0,       0,       0
total,                                                 14688,     144,     144,     144,    27.6,    20.2,    60.2,    63.8,    65.2,    65.2,  114.0,  0.01347,      0,      0,       0,       0,       0,       0
total,                                                 14854,     166,     166,     166,    24.0,    19.8,    55.2,    63.4,    69.6,    69.6,  115.0,  0.01347,      0,      0,       0,       0,       0,       0
total,                                                 15000,     146,     146,     146,    27.5,    20.3,    60.1,    63.2,    69.2,    69.2,  116.0,  0.01336,      0,      0,       0,       0,       0,       0
total,                                                 15135,     135,     135,     135,    29.3,    21.3,    60.9,    86.8,    88.2,    88.2,  117.0,  0.01324,      0,      0,       0,       0,       0,       0
total,                                                 15265,     130,     130,     130,    30.8,    21.0,    62.4,    95.6,    95.6,    95.6,  118.0,  0.01313,      0,      0,       0,       0,       0,       0
total,                                                 15428,     163,     163,     163,    24.5,    20.0,    56.3,    64.6,    81.7,    81.7,  119.0,  0.01312,      0,      0,       0,       0,       0,       0
total,                                                 15565,     137,     137,     137,    29.1,    20.4,    60.8,    65.7,   111.5,   111.5,  120.0,  0.01301,      0,      0,       0,       0,       0,       0
total,                                                 15713,     148,     148,     148,    26.6,    20.4,    60.0,    60.8,    60.9,    60.9,  121.0,  0.01291,      0,      0,       0,       0,       0,       0
total,                                                 15857,     144,     144,     144,    27.9,    20.8,    61.1,    75.6,    77.7,    77.7,  122.0,  0.01281,      0,      0,       0,       0,       0,       0
total,                                                 16004,     147,     147,     147,    27.1,    20.1,    59.8,    68.4,    70.3,    70.3,  123.0,  0.01271,      0,      0,       0,       0,       0,       0
total,                                                 16099,      95,      95,      95,    42.4,    20.3,    62.5,   406.3,   407.1,   407.1,  124.0,  0.01262,      0,      0,       0,       0,       0,       0
total,                                                 16234,     135,     135,     135,    29.5,    20.3,    60.7,    64.6,    72.1,    72.1,  125.0,  0.01252,      0,      0,       0,       0,       0,       0
total,                                                 16378,     144,     144,     144,    27.6,    20.2,    60.3,    62.3,    72.8,    72.8,  126.0,  0.01242,      0,      0,       0,       0,       0,       0
total,                                                 16533,     155,     155,     155,    25.6,    19.9,    60.3,    63.6,    76.2,    76.2,  127.0,  0.01236,      0,      0,       0,       0,       0,       0
total,                                                 16664,     131,     131,     131,    30.9,    21.2,    62.4,    72.9,    76.6,    76.6,  128.0,  0.01227,      0,      0,       0,       0,       0,       0
total,                                                 16814,     150,     150,     150,    26.6,    20.0,    61.0,    63.2,    66.1,    66.1,  129.0,  0.01219,      0,      0,       0,       0,       0,       0
total,                                                 16969,     155,     155,     155,    25.1,    20.0,    57.3,    62.5,   109.6,   109.6,  130.0,  0.01216,      0,      0,       0,       0,       0,       0
total,                                                 17129,     160,     160,     160,    25.3,    19.9,    60.4,    64.3,   101.6,   101.6,  131.0,  0.01215,      0,      0,       0,       0,       0,       0
total,                                                 17275,     146,     146,     146,    27.2,    20.1,    60.4,    72.9,    78.6,    78.6,  132.0,  0.01206,      0,      0,       0,       0,       0,       0
total,                                                 17427,     152,     152,     152,    26.3,    20.3,    61.4,    81.3,    99.8,    99.8,  133.0,  0.01200,      0,      0,       0,       0,       0,       0
total,                                                 17560,     133,     133,     133,    30.5,    21.7,    61.3,    95.6,   105.8,   105.8,  134.0,  0.01191,      0,      0,       0,       0,       0,       0
total,                                                 17705,     145,     145,     145,    27.2,    20.3,    60.7,    64.6,    92.5,    92.5,  135.0,  0.01183,      0,      0,       0,       0,       0,       0
total,                                                 17857,     152,     152,     152,    26.3,    20.3,    60.9,    63.8,    65.5,    65.5,  136.0,  0.01176,      0,      0,       0,       0,       0,       0
total,                                                 17985,     128,     128,     128,    31.1,    21.4,    62.7,    78.1,   104.3,   104.3,  137.0,  0.01168,      0,      0,       0,       0,       0,       0
total,                                                 18133,     148,     148,     148,    27.0,    20.6,    60.7,    70.6,   101.8,   101.8,  138.0,  0.01161,      0,      0,       0,       0,       0,       0
total,                                                 18276,     143,     143,     143,    26.4,    20.1,    56.5,    60.7,    61.5,    61.5,  139.0,  0.01153,      0,      0,       0,       0,       0,       0
total,                                                 18418,     142,     142,     142,    29.9,    20.3,    65.0,   150.3,   168.7,   168.7,  140.0,  0.01148,      0,      0,       0,       0,       0,       0
total,                                                 18558,     140,     140,     140,    28.2,    20.2,    60.6,    72.1,   109.1,   109.1,  141.0,  0.01140,      0,      0,       0,       0,       0,       0
total,                                                 18714,     156,     156,     156,    25.4,    20.0,    60.2,    62.0,    94.1,    94.1,  142.0,  0.01137,      0,      0,       0,       0,       0,       0
total,                                                 18876,     162,     162,     162,    25.1,    19.9,    56.5,    62.8,    76.7,    76.7,  143.0,  0.01134,      0,      0,       0,       0,       0,       0
total,                                                 19031,     155,     155,     155,    25.7,    20.1,    60.1,    61.4,    62.7,    62.7,  144.0,  0.01128,      0,      0,       0,       0,       0,       0
total,                                                 19157,     126,     126,     126,    30.8,    20.4,    60.7,   126.4,   173.8,   173.8,  145.0,  0.01120,      0,      0,       0,       0,       0,       0
total,                                                 19306,     149,     149,     149,    26.6,    20.4,    60.2,    62.8,    90.6,    90.6,  146.0,  0.01114,      0,      0,       0,       0,       0,       0
total,                                                 19449,     143,     143,     143,    28.1,    20.4,    60.8,    88.1,   109.8,   109.8,  147.0,  0.01107,      0,      0,       0,       0,       0,       0
total,                                                 19617,     168,     168,     168,    23.6,    19.6,    60.1,    62.3,    64.2,    64.2,  148.0,  0.01106,      0,      0,       0,       0,       0,       0
total,                                                 19790,     173,     173,     173,    23.2,    19.7,    56.2,    61.1,    79.4,    79.4,  149.0,  0.01110,      0,      0,       0,       0,       0,       0
total,                                                 19930,     140,     140,     140,    28.6,    20.5,    60.0,    65.8,    88.5,    88.5,  150.0,  0.01103,      0,      0,       0,       0,       0,       0
total,                                                 20082,     152,     152,     152,    26.3,    20.0,    59.8,    61.2,    62.1,    62.1,  151.0,  0.01096,      0,      0,       0,       0,       0,       0
total,                                                 20231,     149,     149,     149,    26.5,    19.7,    60.0,    67.3,    68.5,    68.5,  152.0,  0.01089,      0,      0,       0,       0,       0,       0
total,                                                 20385,     154,     154,     154,    26.1,    19.8,    60.3,    75.6,    84.5,    84.5,  153.0,  0.01084,      0,      0,       0,       0,       0,       0
total,                                                 20520,     135,     135,     135,    29.6,    20.2,    60.3,   118.3,   121.2,   121.2,  154.0,  0.01077,      0,      0,       0,       0,       0,       0
total,                                                 20663,     143,     143,     143,    27.6,    20.7,    59.8,    64.8,    79.0,    79.0,  155.0,  0.01070,      0,      0,       0,       0,       0,       0
total,                                                 20833,     170,     170,     170,    23.8,    19.7,    60.1,    62.6,    68.7,    68.7,  156.0,  0.01071,      0,      0,       0,       0,       0,       0
total,                                                 20989,     156,     156,     156,    25.2,    20.0,    60.4,    65.0,    81.7,    81.7,  157.0,  0.01066,      0,      0,       0,       0,       0,       0
total,                                                 21138,     149,     149,     149,    27.3,    20.4,    60.0,    77.8,    80.2,    80.2,  158.0,  0.01060,      0,      0,       0,       0,       0,       0
total,                                                 21285,     147,     147,     147,    27.0,    19.9,    59.8,    61.0,    62.2,    62.2,  159.0,  0.01054,      0,      0,       0,       0,       0,       0
total,                                                 21426,     141,     141,     141,    27.8,    19.6,    60.8,    68.8,   110.0,   110.0,  160.0,  0.01047,      0,      0,       0,       0,       0,       0
total,                                                 21576,     150,     150,     150,    26.8,    19.9,    60.4,    64.6,    66.7,    66.7,  161.0,  0.01041,      0,      0,       0,       0,       0,       0
total,                                                 21727,     151,     151,     151,    26.3,    19.7,    59.9,    61.7,    64.9,    64.9,  162.0,  0.01035,      0,      0,       0,       0,       0,       0
total,                                                 21873,     146,     146,     146,    27.7,    19.7,    60.2,    62.4,    65.0,    65.0,  163.0,  0.01029,      0,      0,       0,       0,       0,       0
total,                                                 22037,     164,     164,     164,    24.5,    19.8,    55.6,    60.9,    61.2,    61.2,  164.0,  0.01026,      0,      0,       0,       0,       0,       0
total,                                                 22193,     156,     156,     156,    25.3,    19.8,    57.4,    60.8,    66.7,    66.7,  165.0,  0.01021,      0,      0,       0,       0,       0,       0
total,                                                 22340,     147,     147,     147,    27.3,    20.6,    60.8,    86.6,   125.3,   125.3,  166.0,  0.01017,      0,      0,       0,       0,       0,       0
total,                                                 22498,     158,     158,     158,    25.2,    20.5,    57.9,    60.2,    60.9,    60.9,  167.0,  0.01012,      0,      0,       0,       0,       0,       0
total,                                                 22652,     154,     154,     154,    25.7,    20.1,    60.0,    61.3,    65.3,    65.3,  168.0,  0.01007,      0,      0,       0,       0,       0,       0
total,                                                 22804,     152,     152,     152,    26.4,    19.8,    60.0,    67.1,    80.6,    80.6,  169.0,  0.01002,      0,      0,       0,       0,       0,       0
total,                                                 22976,     172,     172,     172,    23.4,    19.4,    59.8,    60.2,    68.5,    68.5,  170.0,  0.01003,      0,      0,       0,       0,       0,       0
total,                                                 23142,     166,     166,     166,    23.9,    19.5,    59.7,    60.8,    63.8,    63.8,  171.0,  0.01001,      0,      0,       0,       0,       0,       0
total,                                                 23312,     170,     170,     170,    23.1,    19.3,    59.9,    60.2,    68.6,    68.6,  172.0,  0.01001,      0,      0,       0,       0,       0,       0
total,                                                 23476,     164,     164,     164,    24.5,    19.4,    60.0,    62.5,    87.4,    87.4,  173.0,  0.01000,      0,      0,       0,       0,       0,       0
total,                                                 23621,     145,     145,     145,    27.9,    19.6,    60.0,    73.4,    80.3,    80.3,  174.0,  0.00994,      0,      0,       0,       0,       0,       0
total,                                                 23771,     150,     150,     150,    26.5,    19.4,    59.9,    61.6,    78.6,    78.6,  175.0,  0.00989,      0,      0,       0,       0,       0,       0
total,                                                 23945,     174,     174,     174,    23.2,    19.3,    59.8,    64.8,    78.3,    78.3,  176.0,  0.00991,      0,      0,       0,       0,       0,       0
total,                                                 24101,     156,     156,     156,    25.5,    19.4,    59.8,    62.8,    68.3,    68.3,  177.0,  0.00987,      0,      0,       0,       0,       0,       0
total,                                                 24251,     150,     150,     150,    26.5,    19.4,    59.8,    62.8,    66.9,    66.9,  178.0,  0.00981,      0,      0,       0,       0,       0,       0
total,                                                 24416,     165,     165,     165,    24.2,    19.5,    59.7,    59.9,    60.3,    60.3,  179.0,  0.00979,      0,      0,       0,       0,       0,       0
total,                                                 24574,     158,     158,     158,    25.2,    19.4,    59.7,    60.3,    74.9,    74.9,  180.0,  0.00975,      0,      0,       0,       0,       0,       0
total,                                                 24725,     151,     151,     151,    26.8,    19.4,    59.8,    60.4,    80.1,    80.1,  181.0,  0.00970,      0,      0,       0,       0,       0,       0
total,                                                 24888,     163,     163,     163,    24.5,    19.5,    59.7,    59.8,    60.0,    60.0,  182.0,  0.00967,      0,      0,       0,       0,       0,       0
total,                                                 25049,     161,     161,     161,    24.5,    19.3,    59.7,    59.9,    60.1,    60.1,  183.0,  0.00963,      0,      0,       0,       0,       0,       0
total,                                                 25223,     174,     174,     174,    22.7,    19.3,    56.8,    60.0,    68.5,    68.5,  184.0,  0.00964,      0,      0,       0,       0,       0,       0
total,                                                 25399,     176,     176,     176,    22.8,    19.4,    55.4,    60.3,    69.0,    69.0,  185.0,  0.00966,      0,      0,       0,       0,       0,       0
total,                                                 25551,     152,     152,     152,    26.3,    19.4,    59.8,    60.4,    76.7,    76.7,  186.0,  0.00961,      0,      0,       0,       0,       0,       0
total,                                                 25730,     179,     179,     179,    22.3,    19.3,    59.8,    60.2,    69.5,    69.5,  187.0,  0.00964,      0,      0,       0,       0,       0,       0
total,                                                 25908,     178,     178,     178,    22.5,    19.3,    59.8,    66.5,    93.6,    93.6,  188.0,  0.00969,      0,      0,       0,       0,       0,       0
total,                                                 26072,     164,     164,     164,    24.3,    19.3,    59.7,    60.0,    70.5,    70.5,  189.0,  0.00966,      0,      0,       0,       0,       0,       0
total,                                                 26237,     165,     165,     165,    24.1,    19.3,    59.8,    59.9,    67.4,    67.4,  190.0,  0.00964,      0,      0,       0,       0,       0,       0
total,                                                 26385,     148,     148,     148,    27.2,    19.4,    59.8,    61.4,    80.2,    80.2,  191.0,  0.00959,      0,      0,       0,       0,       0,       0
total,                                                 26554,     169,     169,     169,    23.8,    19.3,    59.8,    59.9,    68.9,    68.9,  192.0,  0.00957,      0,      0,       0,       0,       0,       0
total,                                                 26703,     149,     149,     149,    26.5,    19.3,    59.7,    60.9,    61.3,    61.3,  193.0,  0.00952,      0,      0,       0,       0,       0,       0
total,                                                 26882,     179,     179,     179,    22.2,    19.2,    56.0,    59.9,    76.9,    76.9,  194.0,  0.00955,      0,      0,       0,       0,       0,       0
total,                                                 27044,     162,     162,     162,    25.0,    19.3,    59.7,    65.1,    80.0,    80.0,  195.0,  0.00952,      0,      0,       0,       0,       0,       0
total,                                                 27219,     175,     175,     175,    22.8,    19.2,    54.0,    59.7,    59.8,    59.8,  196.0,  0.00952,      0,      0,       0,       0,       0,       0
total,                                                 27391,     172,     172,     172,    23.3,    19.2,    59.8,    59.9,    60.7,    60.7,  197.0,  0.00951,      0,      0,       0,       0,       0,       0
total,                                                 27544,     153,     153,     153,    25.9,    19.3,    59.7,    60.1,    61.1,    61.1,  198.0,  0.00946,      0,      0,       0,       0,       0,       0
total,                                                 27702,     158,     158,     158,    25.7,    19.2,    59.7,    60.9,    75.7,    75.7,  199.0,  0.00942,      0,      0,       0,       0,       0,       0
total,                                                 27862,     160,     160,     160,    25.0,    19.3,    59.7,    59.9,    60.0,    60.0,  200.0,  0.00938,      0,      0,       0,       0,       0,       0
total,                                                 28035,     173,     173,     173,    22.9,    19.2,    54.5,    59.8,    59.8,    59.8,  201.0,  0.00937,      0,      0,       0,       0,       0,       0
total,                                                 28223,     188,     188,     188,    21.1,    19.2,    55.0,    61.3,    77.5,    77.5,  202.0,  0.00944,      0,      0,       0,       0,       0,       0
total,                                                 28389,     166,     166,     166,    24.3,    19.3,    59.7,    60.7,    64.0,    64.0,  203.0,  0.00941,      0,      0,       0,       0,       0,       0
total,                                                 28554,     165,     165,     165,    23.6,    19.2,    59.7,    59.9,    70.3,    70.3,  204.0,  0.00938,      0,      0,       0,       0,       0,       0
total,                                                 28707,     153,     153,     153,    26.7,    19.3,    59.8,    73.7,   119.9,   119.9,  205.0,  0.00935,      0,      0,       0,       0,       0,       0
total,                                                 28882,     175,     175,     175,    22.9,    19.2,    57.7,    59.9,    60.8,    60.8,  206.0,  0.00934,      0,      0,       0,       0,       0,       0
total,                                                 29037,     155,     155,     155,    25.9,    19.3,    59.8,    59.9,    67.5,    67.5,  207.0,  0.00930,      0,      0,       0,       0,       0,       0
total,                                                 29206,     169,     169,     169,    23.5,    19.3,    59.7,    59.8,    68.1,    68.1,  208.0,  0.00928,      0,      0,       0,       0,       0,       0
total,                                                 29379,     173,     173,     173,    22.8,    19.2,    55.4,    59.8,    67.6,    67.6,  209.0,  0.00927,      0,      0,       0,       0,       0,       0
total,                                                 29556,     177,     177,     177,    23.1,    19.3,    59.2,    59.9,    60.4,    60.4,  210.0,  0.00927,      0,      0,       0,       0,       0,       0
total,                                                 29711,     155,     155,     155,    25.2,    19.2,    59.7,    59.9,    59.9,    59.9,  211.0,  0.00923,      0,      0,       0,       0,       0,       0
total,                                                 29890,     179,     179,     179,    22.5,    19.1,    59.7,    60.1,    76.2,    76.2,  212.0,  0.00924,      0,      0,       0,       0,       0,       0
total,                                                 30074,     184,     184,     184,    21.6,    19.1,    58.2,    59.8,    72.3,    72.3,  213.0,  0.00927,      0,      0,       0,       0,       0,       0
total,                                                 30234,     160,     160,     160,    25.3,    19.2,    59.7,    59.8,    77.7,    77.7,  214.0,  0.00924,      0,      0,       0,       0,       0,       0
total,                                                 30380,     146,     146,     146,    27.3,    19.3,    59.8,    61.3,    73.9,    73.9,  215.0,  0.00919,      0,      0,       0,       0,       0,       0
total,                                                 30541,     161,     161,     161,    24.6,    19.2,    59.7,    60.3,    63.2,    63.2,  216.0,  0.00916,      0,      0,       0,       0,       0,       0
total,                                                 30684,     143,     143,     143,    28.0,    19.2,    59.7,    67.9,    83.9,    83.9,  217.0,  0.00912,      0,      0,       0,       0,       0,       0
total,                                                 30861,     177,     177,     177,    22.4,    19.2,    55.3,    59.7,    81.2,    81.2,  218.0,  0.00912,      0,      0,       0,       0,       0,       0
total,                                                 31019,     158,     158,     158,    25.5,    19.2,    59.7,    60.8,    78.8,    78.8,  219.0,  0.00909,      0,      0,       0,       0,       0,       0
total,                                                 31191,     172,     172,     172,    23.5,    19.2,    56.5,    61.0,    73.7,    73.7,  220.0,  0.00908,      0,      0,       0,       0,       0,       0
total,                                                 31353,     162,     162,     162,    24.5,    19.2,    59.7,    59.8,    66.0,    66.0,  221.0,  0.00904,      0,      0,       0,       0,       0,       0
total,                                                 31515,     162,     162,     162,    24.8,    19.3,    59.7,    59.9,    62.9,    62.9,  222.0,  0.00901,      0,      0,       0,       0,       0,       0
total,                                                 31679,     164,     164,     164,    24.1,    19.2,    59.7,    59.9,    62.9,    62.9,  223.0,  0.00898,      0,      0,       0,       0,       0,       0
total,                                                 31860,     181,     181,     181,    22.5,    19.2,    59.7,    62.3,    66.4,    66.4,  224.0,  0.00899,      0,      0,       0,       0,       0,       0
total,                                                 32038,     178,     178,     178,    22.3,    19.1,    59.7,    59.8,    61.0,    61.0,  225.0,  0.00898,      0,      0,       0,       0,       0,       0
total,                                                 32211,     173,     173,     173,    23.3,    19.2,    55.3,    59.8,    59.9,    59.9,  226.0,  0.00897,      0,      0,       0,       0,       0,       0
total,                                                 32393,     182,     182,     182,    21.8,    19.1,    56.7,    59.8,    62.8,    62.8,  227.0,  0.00898,      0,      0,       0,       0,       0,       0
total,                                                 32552,     159,     159,     159,    25.3,    19.2,    59.7,    59.7,    59.8,    59.8,  228.0,  0.00894,      0,      0,       0,       0,       0,       0
total,                                                 32736,     184,     184,     184,    21.5,    19.2,    54.9,    59.8,    62.9,    62.9,  229.0,  0.00895,      0,      0,       0,       0,       0,       0
total,                                                 32897,     161,     161,     161,    24.7,    19.3,    59.7,    63.4,    66.6,    66.6,  230.0,  0.00892,      0,      0,       0,       0,       0,       0
