******************** Stress Settings ********************
Command:
  Type: read
  Count: 50,000
  No Warmup: true
  Consistency Level: LOCAL_ONE
  Target Uncertainty: not applicable
  Key Size (bytes): 10
  Counter Increment Distibution: add=fixed(1)
Rate:
  Auto: true
  Min Threads: 4
  Max Threads: 1000
Population:
  Distribution: Gaussian:  min=1,max=50000,mean=25000.500000,stdev=8333.166667
  Order: ARBITRARY
  Wrap: false
Insert:
  Revisits: Uniform:  min=1,max=1000000
  Visits: Fixed:  key=1
  Row Population Ratio: Ratio: divisor=1.000000;delegate=Fixed:  key=1
  Batch Type: not batching
Columns:
  Max Columns Per Key: 5
  Column Names: [C0, C1, C2, C3, C4]
  Comparator: AsciiType
  Timestamp: null
  Variable Column Count: false
  Slice: false
  Size Distribution: Fixed:  key=34
  Count Distribution: Fixed:  key=5
Errors:
  Ignore: false
  Tries: 10
Log:
  No Summary: false
  No Settings: false
  File: read_output.txt
  Interval Millis: 1000
  Level: NORMAL
Mode:
  API: JAVA_DRIVER_NATIVE
  Connection Style: CQL_PREPARED
  CQL Version: CQL3
  Protocol Version: V3
  Username: null
  Password: null
  Auth Provide Class: null
  Max Pending Per Connection: 128
  Connections Per Host: 8
  Compression: NONE
Node:
  Nodes: [cassandra]
  Is White List: false
  Datacenter: null
Schema:
  Keyspace: keyspace1
  Replication Strategy: org.apache.cassandra.locator.SimpleStrategy
  Replication Strategy Options: {replication_factor=2}
  Table Compression: null
  Table Compaction Strategy: null
  Table Compaction Strategy Options: {}
Transport:
  truststore=null; truststore-password=null; keystore=null; keystore-password=null; ssl-protocol=TLS; ssl-alg=null; ssl-ciphers=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA; 
Port:
  Native Port: 9042
  JMX Port: 7199
Graph:
  File: null
  Revision: unknown
  Title: null
  Operation: READ
TokenRange:
  Wrap: false
  Split Factor: 1

Sleeping 2s...
Thread count was not specified

Running with 4 threadCount
Running READ with 4 threads for 50000 iteration
Connected to cluster: Cassandra, max pending requests per connection 128, max connections per host 8
Datacenter: DC1; Host: cassandra/192.168.104.2:9042; Rack: Rack1
Datacenter: DC1; Host: /192.168.135.2:9042; Rack: Rack1
Datacenter: DC1; Host: /192.168.104.3:9042; Rack: Rack1
Datacenter: DC1; Host: /192.168.3.67:9042; Rack: Rack1
Failed to connect over JMX; not collecting these stats
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                    98,      98,      98,      98,    26.2,    20.6,    56.0,   116.0,   120.8,   120.8,    1.0,  0.00000,      0,      0,       0,       0,       0,       0
total,                                                   245,     147,     147,     147,    26.9,    20.7,    61.0,    64.2,    64.9,    64.9,    2.0,  0.12040,      0,      0,       0,       0,       0,       0
total,                                                   403,     158,     158,     158,    25.4,    20.2,    55.8,    61.8,    62.8,    62.8,    3.0,  0.09780,      0,      0,       0,       0,       0,       0
total,                                                   560,     157,     157,     157,    25.1,    20.1,    60.0,    61.8,    63.5,    63.5,    4.0,  0.07733,      0,      0,       0,       0,       0,       0
total,                                                   714,     154,     154,     154,    26.0,    19.9,    60.4,    62.9,    71.5,    71.5,    5.0,  0.06302,      0,      0,       0,       0,       0,       0
total,                                                   874,     160,     160,     160,    24.7,    19.9,    60.4,    61.9,    78.5,    78.5,    6.0,  0.05477,      0,      0,       0,       0,       0,       0
total,                                                  1028,     154,     154,     154,    26.4,    19.9,    60.6,    63.4,    64.5,    64.5,    7.0,  0.04703,      0,      0,       0,       0,       0,       0
total,                                                  1186,     158,     158,     158,    24.9,    19.8,    57.1,    61.5,    62.0,    62.0,    8.0,  0.04148,      0,      0,       0,       0,       0,       0
total,                                                  1348,     162,     162,     162,    24.6,    19.8,    60.3,    61.1,    70.7,    70.7,    9.0,  0.03772,      0,      0,       0,       0,       0,       0
total,                                                  1509,     161,     161,     161,    25.1,    19.9,    60.2,    63.3,    64.7,    64.7,   10.0,  0.03431,      0,      0,       0,       0,       0,       0
total,                                                  1662,     153,     153,     153,    26.0,    19.9,    60.3,    61.9,    91.8,    91.8,   11.0,  0.03125,      0,      0,       0,       0,       0,       0
total,                                                  1833,     171,     171,     171,    23.3,    19.8,    57.8,    60.6,    61.8,    61.8,   12.0,  0.02987,      0,      0,       0,       0,       0,       0
total,                                                  1978,     145,     145,     145,    27.3,    20.0,    60.4,    64.7,    64.9,    64.9,   13.0,  0.02803,      0,      0,       0,       0,       0,       0
total,                                                  2153,     175,     175,     175,    22.9,    19.8,    56.4,    60.8,    61.1,    61.1,   14.0,  0.02743,      0,      0,       0,       0,       0,       0
total,                                                  2325,     172,     172,     172,    23.0,    19.8,    55.3,    60.4,    62.7,    62.7,   15.0,  0.02636,      0,      0,       0,       0,       0,       0
total,                                                  2476,     151,     151,     151,    26.7,    19.9,    60.0,    63.7,    66.3,    66.3,   16.0,  0.02482,      0,      0,       0,       0,       0,       0
total,                                                  2617,     141,     141,     141,    27.9,    20.0,    60.4,    65.6,    70.6,    70.6,   17.0,  0.02402,      0,      0,       0,       0,       0,       0
total,                                                  2768,     151,     151,     151,    26.7,    19.9,    60.9,    68.7,   119.5,   119.5,   18.0,  0.02272,      0,      0,       0,       0,       0,       0
total,                                                  2926,     158,     158,     158,    25.4,    19.8,    60.2,    60.7,    69.9,    69.9,   19.0,  0.02153,      0,      0,       0,       0,       0,       0
total,                                                  3078,     152,     152,     152,    26.1,    19.9,    57.9,    60.7,    62.7,    62.7,   20.0,  0.02051,      0,      0,       0,       0,       0,       0
total,                                                  3232,     154,     154,     154,    26.1,    20.1,    60.0,    63.3,    64.8,    64.8,   21.0,  0.01954,      0,      0,       0,       0,       0,       0
total,                                                  3396,     164,     164,     164,    24.2,    19.8,    57.9,    63.2,    70.6,    70.6,   22.0,  0.01882,      0,      0,       0,       0,       0,       0
total,                                                  3560,     164,     164,     164,    24.4,    19.8,    58.5,    60.2,    62.7,    62.7,   23.0,  0.01810,      0,      0,       0,       0,       0,       0
total,                                                  3714,     154,     154,     154,    25.8,    19.9,    59.8,    60.5,    66.6,    66.6,   24.0,  0.01736,      0,      0,       0,       0,       0,       0
total,                                                  3866,     152,     152,     152,    26.0,    19.6,    60.1,    82.6,   113.1,   113.1,   25.0,  0.01668,      0,      0,       0,       0,       0,       0
total,                                                  4033,     167,     167,     167,    24.3,    19.6,    59.9,    71.9,    94.8,    94.8,   26.0,  0.01647,      0,      0,       0,       0,       0,       0
total,                                                  4189,     156,     156,     156,    25.4,    19.6,    59.9,    62.3,    62.6,    62.6,   27.0,  0.01586,      0,      0,       0,       0,       0,       0
total,                                                  4349,     160,     160,     160,    25.4,    20.0,    60.1,    66.4,    81.1,    81.1,   28.0,  0.01534,      0,      0,       0,       0,       0,       0
total,                                                  4507,     158,     158,     158,    25.3,    19.8,    60.1,    63.9,    82.9,    82.9,   29.0,  0.01482,      0,      0,       0,       0,       0,       0
total,                                                  4666,     159,     159,     159,    24.6,    19.5,    60.0,    60.7,    63.4,    63.4,   30.0,  0.01433,      0,      0,       0,       0,       0,       0
total,                                                  4814,     148,     148,     148,    26.8,    19.8,    60.2,    62.9,    87.2,    87.2,   31.0,  0.01392,      0,      0,       0,       0,       0,       0
total,                                                  4968,     154,     154,     154,    26.3,    19.7,    60.1,    75.6,    86.0,    86.0,   32.0,  0.01349,      0,      0,       0,       0,       0,       0
total,                                                  5124,     156,     156,     156,    25.7,    19.6,    60.1,    61.2,    71.4,    71.4,   33.0,  0.01308,      0,      0,       0,       0,       0,       0
total,                                                  5291,     167,     167,     167,    24.0,    19.6,    59.9,    60.4,    60.5,    60.5,   34.0,  0.01279,      0,      0,       0,       0,       0,       0
total,                                                  5453,     162,     162,     162,    23.7,    19.6,    58.1,    60.9,    65.5,    65.5,   35.0,  0.01244,      0,      0,       0,       0,       0,       0
total,                                                  5598,     145,     145,     145,    28.0,    20.4,    65.4,    87.9,   107.4,   107.4,   36.0,  0.01215,      0,      0,       0,       0,       0,       0
total,                                                  5740,     142,     142,     142,    27.3,    19.8,    61.6,    87.6,    91.2,    91.2,   37.0,  0.01199,      0,      0,       0,       0,       0,       0
total,                                                  5889,     149,     149,     149,    27.1,    20.3,    60.3,    95.7,   100.2,   100.2,   38.0,  0.01168,      0,      0,       0,       0,       0,       0
total,                                                  6000,     111,     111,     111,    36.2,    19.8,    62.4,   347.6,   369.1,   369.1,   39.0,  0.01143,      0,      0,       0,       0,       0,       0
total,                                                  6160,     160,     160,     160,    25.1,    20.0,    59.8,    60.2,    88.8,    88.8,   40.0,  0.01119,      0,      0,       0,       0,       0,       0
total,                                                  6320,     160,     160,     160,    24.8,    19.7,    60.7,    70.2,   128.1,   128.1,   41.0,  0.01112,      0,      0,       0,       0,       0,       0
total,                                                  6475,     155,     155,     155,    26.0,    19.8,    60.0,    61.8,   100.3,   100.3,   42.0,  0.01086,      0,      0,       0,       0,       0,       0
total,                                                  6639,     164,     164,     164,    24.1,    20.1,    59.9,    61.7,    63.5,    63.5,   43.0,  0.01064,      0,      0,       0,       0,       0,       0
total,                                                  6767,     128,     128,     128,    31.2,    19.7,    61.0,   212.3,   221.6,   221.6,   44.0,  0.01042,      0,      0,       0,       0,       0,       0
total,                                                  6934,     167,     167,     167,    23.9,    19.6,    58.0,    60.4,    61.8,    61.8,   45.0,  0.01025,      0,      0,       0,       0,       0,       0
total,                                                  7086,     152,     152,     152,    26.1,    19.9,    60.0,    61.7,    66.7,    66.7,   46.0,  0.01006,      0,      0,       0,       0,       0,       0
total,                                                  7248,     162,     162,     162,    24.8,    19.6,    60.0,    61.6,    75.4,    75.4,   47.0,  0.00987,      0,      0,       0,       0,       0,       0
total,                                                  7367,     119,     119,     119,    32.7,    20.9,    68.7,   122.1,   132.1,   132.1,   48.0,  0.01045,      0,      0,       0,       0,       0,       0
total,                                                  7518,     151,     151,     151,    27.0,    20.0,    60.8,    72.8,    82.6,    82.6,   49.0,  0.01025,      0,      0,       0,       0,       0,       0
total,                                                  7673,     155,     155,     155,    25.6,    20.0,    60.1,    62.9,    71.4,    71.4,   50.0,  0.01005,      0,      0,       0,       0,       0,       0
total,                                                  7827,     154,     154,     154,    26.1,    19.8,    60.7,    63.6,    96.9,    96.9,   51.0,  0.00985,      0,      0,       0,       0,       0,       0
total,                                                  7992,     165,     165,     165,    24.3,    19.6,    60.1,    62.0,    73.3,    73.3,   52.0,  0.00972,      0,      0,       0,       0,       0,       0
total,                                                  8160,     168,     168,     168,    23.8,    20.1,    59.9,    61.3,    65.5,    65.5,   53.0,  0.00961,      0,      0,       0,       0,       0,       0
total,                                                  8319,     159,     159,     159,    25.2,    19.9,    60.3,    66.8,    98.9,    98.9,   54.0,  0.00946,      0,      0,       0,       0,       0,       0
total,                                                  8468,     149,     149,     149,    26.4,    19.8,    60.7,    64.7,    64.8,    64.8,   55.0,  0.00935,      0,      0,       0,       0,       0,       0
total,                                                  8617,     149,     149,     149,    26.8,    20.5,    61.1,    63.3,    66.0,    66.0,   56.0,  0.00924,      0,      0,       0,       0,       0,       0
total,                                                  8758,     141,     141,     141,    28.5,    20.2,    61.4,    75.0,    79.7,    79.7,   57.0,  0.00923,      0,      0,       0,       0,       0,       0
total,                                                  8911,     153,     153,     153,    26.2,    19.9,    60.1,    64.7,    80.3,    80.3,   58.0,  0.00907,      0,      0,       0,       0,       0,       0
total,                                                  9057,     146,     146,     146,    27.4,    20.0,    63.2,   101.8,   108.7,   108.7,   59.0,  0.00893,      0,      0,       0,       0,       0,       0
total,                                                  9219,     162,     162,     162,    24.6,    19.8,    56.4,    60.1,    63.5,    63.5,   60.0,  0.00879,      0,      0,       0,       0,       0,       0
total,                                                  9365,     146,     146,     146,    26.9,    19.6,    60.2,    62.6,    76.7,    76.7,   61.0,  0.00871,      0,      0,       0,       0,       0,       0
total,                                                  9523,     158,     158,     158,    25.1,    19.6,    60.5,    68.6,    87.0,    87.0,   62.0,  0.00858,      0,      0,       0,       0,       0,       0
total,                                                  9680,     157,     157,     157,    25.9,    19.7,    59.9,    62.4,    76.5,    76.5,   63.0,  0.00844,      0,      0,       0,       0,       0,       0
total,                                                  9826,     146,     146,     146,    27.0,    19.7,    60.9,   114.4,   115.0,   115.0,   64.0,  0.00832,      0,      0,       0,       0,       0,       0
total,                                                  9982,     156,     156,     156,    26.3,    20.0,    60.1,    60.6,    65.2,    65.2,   65.0,  0.00819,      0,      0,       0,       0,       0,       0
total,                                                 10137,     155,     155,     155,    25.2,    19.7,    60.0,    60.7,    64.5,    64.5,   66.0,  0.00807,      0,      0,       0,       0,       0,       0
total,                                                 10305,     168,     168,     168,    23.9,    19.5,    56.1,    60.6,    73.7,    73.7,   67.0,  0.00803,      0,      0,       0,       0,       0,       0
total,                                                 10451,     146,     146,     146,    27.7,    20.1,    62.8,   105.1,   125.5,   125.5,   68.0,  0.00791,      0,      0,       0,       0,       0,       0
total,                                                 10604,     153,     153,     153,    26.0,    19.8,    59.8,    60.7,    62.0,    62.0,   69.0,  0.00781,      0,      0,       0,       0,       0,       0
total,                                                 10758,     154,     154,     154,    26.0,    19.8,    59.9,    60.5,    64.3,    64.3,   70.0,  0.00771,      0,      0,       0,       0,       0,       0
total,                                                 10911,     153,     153,     153,    26.1,    20.3,    60.2,    61.4,    70.4,    70.4,   71.0,  0.00761,      0,      0,       0,       0,       0,       0
total,                                                 11062,     151,     151,     151,    26.2,    20.0,    60.1,    62.1,    89.8,    89.8,   72.0,  0.00751,      0,      0,       0,       0,       0,       0
total,                                                 11220,     158,     158,     158,    25.5,    19.9,    60.0,    61.1,    71.0,    71.0,   73.0,  0.00740,      0,      0,       0,       0,       0,       0
total,                                                 11378,     158,     158,     158,    25.2,    19.6,    60.0,    60.8,    64.5,    64.5,   74.0,  0.00730,      0,      0,       0,       0,       0,       0
total,                                                 11536,     158,     158,     158,    25.6,    19.9,    55.3,    60.5,    64.5,    64.5,   75.0,  0.00721,      0,      0,       0,       0,       0,       0
total,                                                 11682,     146,     146,     146,    26.6,    19.9,    59.9,    61.8,    64.3,    64.3,   76.0,  0.00718,      0,      0,       0,       0,       0,       0
total,                                                 11807,     125,     125,     125,    32.6,    19.5,    61.6,   225.6,   253.0,   253.0,   77.0,  0.00708,      0,      0,       0,       0,       0,       0
total,                                                 11960,     153,     153,     153,    26.0,    19.9,    60.3,    60.8,   115.6,   115.6,   78.0,  0.00700,      0,      0,       0,       0,       0,       0
total,                                                 12128,     168,     168,     168,    23.9,    19.7,    55.0,    60.5,    61.0,    61.0,   79.0,  0.00696,      0,      0,       0,       0,       0,       0
total,                                                 12284,     156,     156,     156,    25.6,    19.7,    60.3,    64.7,    71.7,    71.7,   80.0,  0.00687,      0,      0,       0,       0,       0,       0
total,                                                 12427,     143,     143,     143,    27.7,    19.8,    60.0,    61.4,    61.6,    61.6,   81.0,  0.00689,      0,      0,       0,       0,       0,       0
total,                                                 12565,     138,     138,     138,    28.6,    19.8,    59.9,    69.8,   109.6,   109.6,   82.0,  0.00687,      0,      0,       0,       0,       0,       0
total,                                                 12719,     154,     154,     154,    26.4,    20.2,    60.1,    65.2,    70.8,    70.8,   83.0,  0.00679,      0,      0,       0,       0,       0,       0
total,                                                 12878,     159,     159,     159,    25.1,    20.0,    55.5,    61.3,    63.1,    63.1,   84.0,  0.00671,      0,      0,       0,       0,       0,       0
total,                                                 13022,     144,     144,     144,    27.8,    20.3,    60.3,    61.1,    65.6,    65.6,   85.0,  0.00671,      0,      0,       0,       0,       0,       0
total,                                                 13177,     155,     155,     155,    26.0,    19.9,    60.0,    64.7,    88.8,    88.8,   86.0,  0.00663,      0,      0,       0,       0,       0,       0
total,                                                 13346,     169,     169,     169,    23.3,    19.9,    60.1,    62.8,    66.1,    66.1,   87.0,  0.00661,      0,      0,       0,       0,       0,       0
total,                                                 13512,     166,     166,     166,    23.8,    19.8,    59.9,    60.6,    63.0,    63.0,   88.0,  0.00656,      0,      0,       0,       0,       0,       0
total,                                                 13664,     152,     152,     152,    26.7,    20.2,    60.3,    60.9,    72.1,    72.1,   89.0,  0.00650,      0,      0,       0,       0,       0,       0
total,                                                 13804,     140,     140,     140,    28.0,    20.2,    60.6,    65.3,    65.7,    65.7,   90.0,  0.00654,      0,      0,       0,       0,       0,       0
total,                                                 13980,     176,     176,     176,    22.9,    19.5,    55.4,    60.6,    71.6,    71.6,   91.0,  0.00662,      0,      0,       0,       0,       0,       0
total,                                                 14151,     171,     171,     171,    23.6,    19.6,    56.4,    61.1,    63.2,    63.2,   92.0,  0.00661,      0,      0,       0,       0,       0,       0
total,                                                 14309,     158,     158,     158,    25.0,    19.5,    59.8,    60.7,    68.3,    68.3,   93.0,  0.00654,      0,      0,       0,       0,       0,       0
total,                                                 14449,     140,     140,     140,    28.7,    20.2,    60.8,   122.7,   137.2,   137.2,   94.0,  0.00648,      0,      0,       0,       0,       0,       0
total,                                                 14608,     159,     159,     159,    24.4,    19.9,    55.3,    60.8,    64.4,    64.4,   95.0,  0.00641,      0,      0,       0,       0,       0,       0
total,                                                 14763,     155,     155,     155,    26.4,    19.9,    59.9,    60.8,   107.5,   107.5,   96.0,  0.00635,      0,      0,       0,       0,       0,       0
total,                                                 14917,     154,     154,     154,    25.7,    20.1,    57.8,    60.3,    60.7,    60.7,   97.0,  0.00629,      0,      0,       0,       0,       0,       0
total,                                                 15035,     118,     118,     118,    32.7,    20.3,    60.3,   102.1,   193.6,   193.6,   98.0,  0.00637,      0,      0,       0,       0,       0,       0
total,                                                 15195,     160,     160,     160,    25.6,    19.9,    60.1,    81.8,   139.2,   139.2,   99.0,  0.00639,      0,      0,       0,       0,       0,       0
total,                                                 15361,     166,     166,     166,    24.3,    19.7,    60.0,    61.6,    69.7,    69.7,  100.0,  0.00636,      0,      0,       0,       0,       0,       0
total,                                                 15518,     157,     157,     157,    25.3,    20.1,    59.8,    61.4,    74.9,    74.9,  101.0,  0.00629,      0,      0,       0,       0,       0,       0
total,                                                 15669,     151,     151,     151,    26.6,    20.1,    60.0,    60.8,    63.3,    63.3,  102.0,  0.00625,      0,      0,       0,       0,       0,       0
total,                                                 15848,     179,     179,     179,    22.1,    19.8,    54.7,    60.3,    66.5,    66.5,  103.0,  0.00633,      0,      0,       0,       0,       0,       0
total,                                                 15994,     146,     146,     146,    27.4,    20.2,    60.0,    79.4,    92.6,    92.6,  104.0,  0.00628,      0,      0,       0,       0,       0,       0
total,                                                 16155,     161,     161,     161,    24.3,    19.9,    59.8,    60.5,    66.4,    66.4,  105.0,  0.00623,      0,      0,       0,       0,       0,       0
total,                                                 16325,     170,     170,     170,    24.1,    19.9,    59.9,    66.9,    88.1,    88.1,  106.0,  0.00625,      0,      0,       0,       0,       0,       0
total,                                                 16487,     162,     162,     162,    24.5,    20.1,    59.7,    61.9,    62.7,    62.7,  107.0,  0.00619,      0,      0,       0,       0,       0,       0
total,                                                 16650,     163,     163,     163,    24.2,    19.8,    59.8,    63.6,    73.3,    73.3,  108.0,  0.00614,      0,      0,       0,       0,       0,       0
total,                                                 16801,     151,     151,     151,    26.3,    19.9,    60.1,    64.2,    86.3,    86.3,  109.0,  0.00609,      0,      0,       0,       0,       0,       0
total,                                                 16973,     172,     172,     172,    23.8,    19.7,    59.8,    68.0,    77.8,    77.8,  110.0,  0.00611,      0,      0,       0,       0,       0,       0
total,                                                 17129,     156,     156,     156,    25.4,    19.8,    60.2,    61.3,    64.0,    64.0,  111.0,  0.00605,      0,      0,       0,       0,       0,       0
total,                                                 17286,     157,     157,     157,    25.5,    19.9,    59.7,    60.9,    69.5,    69.5,  112.0,  0.00600,      0,      0,       0,       0,       0,       0
total,                                                 17452,     166,     166,     166,    24.0,    19.5,    60.0,    86.6,   109.6,   109.6,  113.0,  0.00602,      0,      0,       0,       0,       0,       0
total,                                                 17616,     164,     164,     164,    24.4,    19.9,    59.8,    60.3,    62.4,    62.4,  114.0,  0.00597,      0,      0,       0,       0,       0,       0
total,                                                 17781,     165,     165,     165,    24.4,    19.5,    60.0,    61.2,    66.8,    66.8,  115.0,  0.00593,      0,      0,       0,       0,       0,       0
total,                                                 17935,     154,     154,     154,    26.0,    19.8,    59.7,    62.0,    63.0,    63.0,  116.0,  0.00588,      0,      0,       0,       0,       0,       0
total,                                                 18098,     163,     163,     163,    24.5,    19.7,    59.9,    60.6,    61.0,    61.0,  117.0,  0.00584,      0,      0,       0,       0,       0,       0
total,                                                 18242,     144,     144,     144,    28.1,    20.1,    60.6,    99.5,   139.1,   139.1,  118.0,  0.00579,      0,      0,       0,       0,       0,       0
total,                                                 18389,     147,     147,     147,    26.7,    19.8,    60.3,    61.7,    62.3,    62.3,  119.0,  0.00577,      0,      0,       0,       0,       0,       0
total,                                                 18554,     165,     165,     165,    24.3,    19.6,    60.7,    61.5,    61.7,    61.7,  120.0,  0.00574,      0,      0,       0,       0,       0,       0
total,                                                 18726,     172,     172,     172,    23.3,    19.6,    58.1,    63.8,    83.4,    83.4,  121.0,  0.00576,      0,      0,       0,       0,       0,       0
total,                                                 18880,     154,     154,     154,    25.9,    19.9,    60.2,    65.8,   124.1,   124.1,  122.0,  0.00572,      0,      0,       0,       0,       0,       0
total,                                                 19038,     158,     158,     158,    25.2,    19.8,    56.8,    60.8,    67.4,    67.4,  123.0,  0.00567,      0,      0,       0,       0,       0,       0
total,                                                 19197,     159,     159,     159,    25.1,    19.7,    59.9,    60.7,    61.2,    61.2,  124.0,  0.00562,      0,      0,       0,       0,       0,       0
total,                                                 19365,     168,     168,     168,    23.4,    19.9,    54.9,    60.0,    73.7,    73.7,  125.0,  0.00561,      0,      0,       0,       0,       0,       0
total,                                                 19515,     150,     150,     150,    26.7,    20.1,    60.0,    75.1,   110.9,   110.9,  126.0,  0.00556,      0,      0,       0,       0,       0,       0
total,                                                 19667,     152,     152,     152,    26.4,    19.9,    57.4,    60.4,    62.8,    62.8,  127.0,  0.00553,      0,      0,       0,       0,       0,       0
total,                                                 19813,     146,     146,     146,    27.3,    20.1,    59.8,    61.2,    61.2,    61.2,  128.0,  0.00552,      0,      0,       0,       0,       0,       0
total,                                                 19977,     164,     164,     164,    24.3,    19.7,    59.6,    60.2,    61.7,    61.7,  129.0,  0.00549,      0,      0,       0,       0,       0,       0
total,                                                 20134,     157,     157,     157,    25.4,    19.8,    59.7,    60.9,    71.8,    71.8,  130.0,  0.00544,      0,      0,       0,       0,       0,       0
total,                                                 20308,     174,     174,     174,    23.0,    19.5,    58.6,    60.4,   130.5,   130.5,  131.0,  0.00557,      0,      0,       0,       0,       0,       0
total,                                                 20465,     157,     157,     157,    25.6,    20.0,    58.0,    60.0,    62.5,    62.5,  132.0,  0.00553,      0,      0,       0,       0,       0,       0
total,                                                 20607,     142,     142,     142,    28.0,    19.8,    60.0,    63.2,    66.3,    66.3,  133.0,  0.00555,      0,      0,       0,       0,       0,       0
total,                                                 20767,     160,     160,     160,    25.1,    19.9,    59.8,    61.9,    62.7,    62.7,  134.0,  0.00551,      0,      0,       0,       0,       0,       0
total,                                                 20910,     143,     143,     143,    27.6,    19.9,    60.0,    72.2,   143.5,   143.5,  135.0,  0.00547,      0,      0,       0,       0,       0,       0
total,                                                 21053,     143,     143,     143,    27.8,    20.4,    60.8,    74.3,    79.4,    79.4,  136.0,  0.00546,      0,      0,       0,       0,       0,       0
total,                                                 21220,     167,     167,     167,    24.4,    19.7,    59.7,    60.9,    64.3,    64.3,  137.0,  0.00544,      0,      0,       0,       0,       0,       0
total,                                                 21390,     170,     170,     170,    23.3,    19.7,    56.2,    59.9,    60.5,    60.5,  138.0,  0.00542,      0,      0,       0,       0,       0,       0
total,                                                 21539,     149,     149,     149,    26.5,    19.5,    60.1,    62.1,    93.7,    93.7,  139.0,  0.00538,      0,      0,       0,       0,       0,       0
total,                                                 21674,     135,     135,     135,    29.0,    19.6,    63.3,   133.6,   140.4,   140.4,  140.0,  0.00537,      0,      0,       0,       0,       0,       0
total,                                                 21831,     157,     157,     157,    25.4,    20.0,    59.9,    61.9,    92.1,    92.1,  141.0,  0.00534,      0,      0,       0,       0,       0,       0
total,                                                 21994,     163,     163,     163,    24.6,    19.6,    60.7,    72.4,    74.0,    74.0,  142.0,  0.00530,      0,      0,       0,       0,       0,       0
total,                                                 22148,     154,     154,     154,    26.0,    20.2,    60.1,    64.9,    98.7,    98.7,  143.0,  0.00527,      0,      0,       0,       0,       0,       0
total,                                                 22294,     146,     146,     146,    27.3,    20.2,    59.9,    75.8,    92.9,    92.9,  144.0,  0.00524,      0,      0,       0,       0,       0,       0
total,                                                 22447,     153,     153,     153,    26.2,    20.0,    59.9,    61.5,    64.7,    64.7,  145.0,  0.00521,      0,      0,       0,       0,       0,       0
total,                                                 22592,     145,     145,     145,    27.2,    20.2,    60.9,    76.9,    78.2,    78.2,  146.0,  0.00520,      0,      0,       0,       0,       0,       0
total,                                                 22735,     143,     143,     143,    27.9,    20.7,    60.1,    67.6,    74.0,    74.0,  147.0,  0.00520,      0,      0,       0,       0,       0,       0
total,                                                 22898,     163,     163,     163,    24.5,    19.7,    59.7,    62.8,    75.5,    75.5,  148.0,  0.00517,      0,      0,       0,       0,       0,       0
total,                                                 23053,     155,     155,     155,    25.6,    19.9,    60.0,    63.3,    85.0,    85.0,  149.0,  0.00514,      0,      0,       0,       0,       0,       0
total,                                                 23215,     162,     162,     162,    24.9,    20.1,    56.0,    65.5,    84.3,    84.3,  150.0,  0.00511,      0,      0,       0,       0,       0,       0
total,                                                 23375,     160,     160,     160,    25.0,    19.9,    60.2,    78.4,   143.0,   143.0,  151.0,  0.00512,      0,      0,       0,       0,       0,       0
total,                                                 23528,     153,     153,     153,    26.2,    19.9,    60.3,    86.7,   126.5,   126.5,  152.0,  0.00509,      0,      0,       0,       0,       0,       0
total,                                                 23691,     163,     163,     163,    24.6,    19.6,    56.5,    60.4,    61.6,    61.6,  153.0,  0.00506,      0,      0,       0,       0,       0,       0
total,                                                 23842,     151,     151,     151,    26.1,    20.2,    60.3,    61.5,    67.4,    67.4,  154.0,  0.00504,      0,      0,       0,       0,       0,       0
total,                                                 23986,     144,     144,     144,    27.6,    20.4,    60.5,   113.4,   117.6,   117.6,  155.0,  0.00501,      0,      0,       0,       0,       0,       0
total,                                                 24134,     148,     148,     148,    27.1,    20.3,    60.2,    64.8,    70.3,    70.3,  156.0,  0.00499,      0,      0,       0,       0,       0,       0
total,                                                 24281,     147,     147,     147,    27.0,    21.0,    60.9,    66.2,    68.4,    68.4,  157.0,  0.00498,      0,      0,       0,       0,       0,       0
total,                                                 24429,     148,     148,     148,    27.3,    20.5,    60.4,    76.5,    89.2,    89.2,  158.0,  0.00496,      0,      0,       0,       0,       0,       0
total,                                                 24592,     163,     163,     163,    24.6,    19.9,    59.7,    60.6,    75.4,    75.4,  159.0,  0.00493,      0,      0,       0,       0,       0,       0
total,                                                 24753,     161,     161,     161,    24.7,    19.6,    59.7,    61.1,    62.5,    62.5,  160.0,  0.00490,      0,      0,       0,       0,       0,       0
total,                                                 24894,     141,     141,     141,    28.2,    20.2,    61.0,    72.0,    74.6,    74.6,  161.0,  0.00491,      0,      0,       0,       0,       0,       0
total,                                                 25053,     159,     159,     159,    24.7,    19.8,    59.8,    61.4,   129.2,   129.2,  162.0,  0.00491,      0,      0,       0,       0,       0,       0
total,                                                 25198,     145,     145,     145,    27.8,    20.0,    60.2,    63.4,    74.8,    74.8,  163.0,  0.00490,      0,      0,       0,       0,       0,       0
total,                                                 25346,     148,     148,     148,    27.0,    19.8,    60.5,    62.9,    63.9,    63.9,  164.0,  0.00489,      0,      0,       0,       0,       0,       0
total,                                                 25504,     158,     158,     158,    25.5,    20.1,    57.6,    60.6,    67.8,    67.8,  165.0,  0.00486,      0,      0,       0,       0,       0,       0
total,                                                 25641,     137,     137,     137,    29.4,    20.2,    60.6,    84.5,   129.4,   129.4,  166.0,  0.00485,      0,      0,       0,       0,       0,       0
total,                                                 25782,     141,     141,     141,    28.0,    20.4,    60.0,    63.7,    64.2,    64.2,  167.0,  0.00486,      0,      0,       0,       0,       0,       0
total,                                                 25954,     172,     172,     172,    23.3,    19.6,    59.9,    73.7,    96.4,    96.4,  168.0,  0.00489,      0,      0,       0,       0,       0,       0
total,                                                 26097,     143,     143,     143,    27.6,    19.7,    60.0,   115.9,   147.5,   147.5,  169.0,  0.00486,      0,      0,       0,       0,       0,       0
total,                                                 26276,     179,     179,     179,    22.6,    19.6,    54.8,    60.4,    60.9,    60.9,  170.0,  0.00489,      0,      0,       0,       0,       0,       0
total,                                                 26438,     162,     162,     162,    24.7,    19.7,    54.9,    60.2,    65.3,    65.3,  171.0,  0.00486,      0,      0,       0,       0,       0,       0
total,                                                 26599,     161,     161,     161,    24.6,    19.8,    59.8,    60.6,    63.5,    63.5,  172.0,  0.00483,      0,      0,       0,       0,       0,       0
total,                                                 26757,     158,     158,     158,    25.1,    19.7,    59.9,    82.4,   107.1,   107.1,  173.0,  0.00481,      0,      0,       0,       0,       0,       0
total,                                                 26900,     143,     143,     143,    28.2,    20.0,    60.7,    65.4,    76.3,    76.3,  174.0,  0.00481,      0,      0,       0,       0,       0,       0
total,                                                 27063,     163,     163,     163,    24.6,    19.9,    59.9,    61.5,    63.2,    63.2,  175.0,  0.00479,      0,      0,       0,       0,       0,       0
total,                                                 27233,     170,     170,     170,    23.0,    19.6,    55.1,    60.7,    65.0,    65.0,  176.0,  0.00478,      0,      0,       0,       0,       0,       0
total,                                                 27384,     151,     151,     151,    26.7,    20.0,    59.7,    64.1,    85.5,    85.5,  177.0,  0.00475,      0,      0,       0,       0,       0,       0
total,                                                 27541,     157,     157,     157,    25.6,    20.0,    59.8,    63.4,    94.3,    94.3,  178.0,  0.00473,      0,      0,       0,       0,       0,       0
total,                                                 27684,     143,     143,     143,    28.0,    20.2,    60.9,    66.7,    82.8,    82.8,  179.0,  0.00472,      0,      0,       0,       0,       0,       0
total,                                                 27835,     151,     151,     151,    26.1,    20.3,    59.7,    63.3,    95.6,    95.6,  180.0,  0.00470,      0,      0,       0,       0,       0,       0
total,                                                 27989,     154,     154,     154,    26.2,    19.9,    59.8,    61.0,    62.0,    62.0,  181.0,  0.00467,      0,      0,       0,       0,       0,       0
total,                                                 28136,     147,     147,     147,    27.0,    20.8,    61.5,    65.5,    72.0,    72.0,  182.0,  0.00466,      0,      0,       0,       0,       0,       0
total,                                                 28288,     152,     152,     152,    26.2,    20.0,    60.3,    66.1,   131.7,   131.7,  183.0,  0.00464,      0,      0,       0,       0,       0,       0
total,                                                 28446,     158,     158,     158,    25.3,    20.3,    58.5,    62.1,    67.8,    67.8,  184.0,  0.00461,      0,      0,       0,       0,       0,       0
total,                                                 28599,     153,     153,     153,    26.3,    20.3,    59.9,    62.0,    65.9,    65.9,  185.0,  0.00459,      0,      0,       0,       0,       0,       0
total,                                                 28747,     148,     148,     148,    26.5,    20.0,    60.6,    62.6,    65.0,    65.0,  186.0,  0.00458,      0,      0,       0,       0,       0,       0
total,                                                 28905,     158,     158,     158,    25.5,    20.0,    60.0,    79.2,   100.4,   100.4,  187.0,  0.00456,      0,      0,       0,       0,       0,       0
total,                                                 29047,     142,     142,     142,    28.4,    20.5,    60.2,    65.7,    66.0,    66.0,  188.0,  0.00457,      0,      0,       0,       0,       0,       0
total,                                                 29209,     162,     162,     162,    24.6,    20.0,    56.3,    61.3,    63.6,    63.6,  189.0,  0.00455,      0,      0,       0,       0,       0,       0
total,                                                 29352,     143,     143,     143,    27.8,    20.2,    60.8,    64.4,   104.9,   104.9,  190.0,  0.00453,      0,      0,       0,       0,       0,       0
total,                                                 29490,     138,     138,     138,    29.2,    20.5,    60.5,    71.6,    79.0,    79.0,  191.0,  0.00455,      0,      0,       0,       0,       0,       0
total,                                                 29642,     152,     152,     152,    26.5,    20.3,    60.4,    65.7,    66.9,    66.9,  192.0,  0.00453,      0,      0,       0,       0,       0,       0
total,                                                 29792,     150,     150,     150,    26.2,    20.5,    60.0,    74.3,    80.3,    80.3,  193.0,  0.00451,      0,      0,       0,       0,       0,       0
total,                                                 29925,     133,     133,     133,    30.1,    21.7,    60.7,    88.5,    90.2,    90.2,  194.0,  0.00454,      0,      0,       0,       0,       0,       0
total,                                                 30063,     138,     138,     138,    29.2,    20.4,    62.8,    76.4,    82.3,    82.3,  195.0,  0.00455,      0,      0,       0,       0,       0,       0
total,                                                 30213,     150,     150,     150,    26.6,    20.5,    60.3,    65.5,    81.3,    81.3,  196.0,  0.00453,      0,      0,       0,       0,       0,       0
total,                                                 30358,     145,     145,     145,    27.5,    20.0,    59.9,   109.4,   150.6,   150.6,  197.0,  0.00451,      0,      0,       0,       0,       0,       0
total,                                                 30510,     152,     152,     152,    26.2,    19.9,    60.1,    77.9,    99.5,    99.5,  198.0,  0.00449,      0,      0,       0,       0,       0,       0
total,                                                 30676,     166,     166,     166,    24.4,    19.9,    57.3,    62.6,    72.9,    72.9,  199.0,  0.00448,      0,      0,       0,       0,       0,       0
total,                                                 30827,     151,     151,     151,    26.2,    20.4,    60.3,    68.6,    98.2,    98.2,  200.0,  0.00445,      0,      0,       0,       0,       0,       0
total,                                                 30983,     156,     156,     156,    25.6,    20.0,    60.5,    64.8,    77.1,    77.1,  201.0,  0.00443,      0,      0,       0,       0,       0,       0
total,                                                 31136,     153,     153,     153,    26.2,    20.3,    60.4,    71.8,    81.9,    81.9,  202.0,  0.00441,      0,      0,       0,       0,       0,       0
total,                                                 31293,     157,     157,     157,    25.3,    20.0,    59.8,    61.7,    72.9,    72.9,  203.0,  0.00439,      0,      0,       0,       0,       0,       0
total,                                                 31447,     154,     154,     154,    26.0,    20.1,    60.0,    71.8,   101.1,   101.1,  204.0,  0.00437,      0,      0,       0,       0,       0,       0
total,                                                 31621,     174,     174,     174,    23.0,    19.7,    55.9,    60.4,    99.7,    99.7,  205.0,  0.00440,      0,      0,       0,       0,       0,       0
total,                                                 31770,     149,     149,     149,    26.9,    20.4,    59.9,    61.5,   110.4,   110.4,  206.0,  0.00438,      0,      0,       0,       0,       0,       0
total,                                                 31915,     145,     145,     145,    27.2,    20.1,    61.4,    79.8,   131.3,   131.3,  207.0,  0.00436,      0,      0,       0,       0,       0,       0
total,                                                 32080,     165,     165,     165,    24.3,    19.7,    60.0,    65.4,    74.2,    74.2,  208.0,  0.00435,      0,      0,       0,       0,       0,       0
total,                                                 32230,     150,     150,     150,    26.6,    19.9,    59.9,    69.9,    70.7,    70.7,  209.0,  0.00433,      0,      0,       0,       0,       0,       0
total,                                                 32371,     141,     141,     141,    28.4,    20.5,    60.7,    72.5,    91.2,    91.2,  210.0,  0.00433,      0,      0,       0,       0,       0,       0
total,                                                 32524,     153,     153,     153,    25.7,    19.9,    59.8,    60.6,    67.5,    67.5,  211.0,  0.00431,      0,      0,       0,       0,       0,       0
total,                                                 32662,     138,     138,     138,    29.3,    20.5,    60.0,    64.5,    72.7,    72.7,  212.0,  0.00433,      0,      0,       0,       0,       0,       0
total,                                                 32808,     146,     146,     146,    27.5,    20.4,    61.0,    64.9,    75.3,    75.3,  213.0,  0.00432,      0,      0,       0,       0,       0,       0
total,                                                 32958,     150,     150,     150,    26.4,    20.3,    60.9,   105.9,   124.2,   124.2,  214.0,  0.00430,      0,      0,       0,       0,       0,       0
total,                                                 33111,     153,     153,     153,    26.4,    20.0,    60.6,    63.1,    83.8,    83.8,  215.0,  0.00428,      0,      0,       0,       0,       0,       0
total,                                                 33267,     156,     156,     156,    25.1,    20.1,    59.4,    62.2,    74.7,    74.7,  216.0,  0.00426,      0,      0,       0,       0,       0,       0
total,                                                 33426,     159,     159,     159,    25.5,    20.2,    60.2,    66.3,    98.5,    98.5,  217.0,  0.00424,      0,      0,       0,       0,       0,       0
total,                                                 33597,     171,     171,     171,    23.2,    19.5,    56.5,    62.7,    77.8,    77.8,  218.0,  0.00425,      0,      0,       0,       0,       0,       0
total,                                                 33749,     152,     152,     152,    26.3,    19.8,    60.5,    62.4,    68.0,    68.0,  219.0,  0.00423,      0,      0,       0,       0,       0,       0
total,                                                 33901,     152,     152,     152,    26.3,    20.0,    60.2,    68.6,   109.2,   109.2,  220.0,  0.00421,      0,      0,       0,       0,       0,       0
