******************** Stress Settings ********************
Command:
  Type: read
  Count: 50,000
  No Warmup: true
  Consistency Level: LOCAL_ONE
  Target Uncertainty: not applicable
  Key Size (bytes): 10
  Counter Increment Distibution: add=fixed(1)
Rate:
  Auto: true
  Min Threads: 4
  Max Threads: 1000
Population:
  Distribution: Gaussian:  min=1,max=50000,mean=25000.500000,stdev=8333.166667
  Order: ARBITRARY
  Wrap: false
Insert:
  Revisits: Uniform:  min=1,max=1000000
  Visits: Fixed:  key=1
  Row Population Ratio: Ratio: divisor=1.000000;delegate=Fixed:  key=1
  Batch Type: not batching
Columns:
  Max Columns Per Key: 5
  Column Names: [C0, C1, C2, C3, C4]
  Comparator: AsciiType
  Timestamp: null
  Variable Column Count: false
  Slice: false
  Size Distribution: Fixed:  key=34
  Count Distribution: Fixed:  key=5
Errors:
  Ignore: false
  Tries: 10
Log:
  No Summary: false
  No Settings: false
  File: read_output.txt
  Interval Millis: 1000
  Level: NORMAL
Mode:
  API: JAVA_DRIVER_NATIVE
  Connection Style: CQL_PREPARED
  CQL Version: CQL3
  Protocol Version: V3
  Username: null
  Password: null
  Auth Provide Class: null
  Max Pending Per Connection: 128
  Connections Per Host: 8
  Compression: NONE
Node:
  Nodes: [cassandra]
  Is White List: false
  Datacenter: null
Schema:
  Keyspace: keyspace1
  Replication Strategy: org.apache.cassandra.locator.SimpleStrategy
  Replication Strategy Options: {replication_factor=2}
  Table Compression: null
  Table Compaction Strategy: null
  Table Compaction Strategy Options: {}
Transport:
  truststore=null; truststore-password=null; keystore=null; keystore-password=null; ssl-protocol=TLS; ssl-alg=null; ssl-ciphers=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA; 
Port:
  Native Port: 9042
  JMX Port: 7199
Graph:
  File: null
  Revision: unknown
  Title: null
  Operation: READ
TokenRange:
  Wrap: false
  Split Factor: 1

Sleeping 2s...
Thread count was not specified

Running with 4 threadCount
Running READ with 4 threads for 50000 iteration
Connected to cluster: Cassandra, max pending requests per connection 128, max connections per host 8
Datacenter: DC1; Host: /192.168.104.2:9042; Rack: Rack1
Datacenter: DC1; Host: /192.168.135.2:9042; Rack: Rack1
Datacenter: DC1; Host: cassandra/192.168.104.3:9042; Rack: Rack1
Datacenter: DC1; Host: /192.168.3.67:9042; Rack: Rack1
Failed to connect over JMX; not collecting these stats
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                    21,      21,      21,      21,    37.1,    26.6,    83.6,    99.0,    99.0,    99.0,    1.0,  0.00000,      0,      0,       0,       0,       0,       0
total,                                                    83,      62,      62,      62,    65.2,    52.0,   182.8,   233.2,   245.1,   245.1,    2.0,  0.39448,      0,      0,       0,       0,       0,       0
total,                                                   149,      66,      66,      66,    55.2,    34.7,   262.9,   280.8,   302.5,   302.5,    3.0,  0.26921,      0,      0,       0,       0,       0,       0
total,                                                   226,      77,      77,      77,    54.3,    41.2,   146.4,   174.3,   341.6,   341.6,    4.0,  0.21844,      0,      0,       0,       0,       0,       0
total,                                                   309,      83,      83,      83,    46.2,    26.7,   145.5,   233.3,   299.4,   299.4,    5.0,  0.17825,      0,      0,       0,       0,       0,       0
total,                                                   411,     102,     102,     102,    39.9,    29.6,    82.2,   143.1,   181.8,   181.8,    6.0,  0.15150,      0,      0,       0,       0,       0,       0
total,                                                   460,      49,      49,      49,    73.6,    55.1,   248.1,   422.6,   422.6,   422.6,    7.0,  0.13213,      0,      0,       0,       0,       0,       0
total,                                                   547,      87,      87,      87,    48.9,    24.0,   131.1,   541.6,   552.1,   552.1,    8.0,  0.15251,      0,      0,       0,       0,       0,       0
total,                                                   651,     104,     104,     104,    38.7,    22.3,   137.9,   198.7,   205.0,   205.0,    9.0,  0.13433,      0,      0,       0,       0,       0,       0
total,                                                   758,     107,     107,     107,    36.5,    24.5,    99.2,   122.6,   195.4,   195.4,   10.0,  0.12011,      0,      0,       0,       0,       0,       0
total,                                                   848,      90,      90,      90,    46.1,    23.4,   138.9,   240.9,   438.0,   438.0,   11.0,  0.11142,      0,      0,       0,       0,       0,       0
total,                                                   953,     105,     105,     105,    37.8,    23.2,   108.1,   165.9,   195.7,   195.7,   12.0,  0.10156,      0,      0,       0,       0,       0,       0
total,                                                  1059,     106,     106,     106,    37.5,    25.0,    94.6,   132.8,   207.6,   207.6,   13.0,  0.09333,      0,      0,       0,       0,       0,       0
total,                                                  1143,      84,      84,      84,    46.9,    25.0,   164.6,   179.3,   286.8,   286.8,   14.0,  0.08665,      0,      0,       0,       0,       0,       0
total,                                                  1274,     131,     131,     131,    29.8,    21.1,    59.6,    92.3,   117.1,   117.1,   15.0,  0.08120,      0,      0,       0,       0,       0,       0
total,                                                  1366,      92,      92,      92,    43.3,    22.1,    98.2,   276.8,   383.8,   383.8,   16.0,  0.07641,      0,      0,       0,       0,       0,       0
total,                                                  1460,      94,      94,      94,    43.0,    45.6,   106.8,   132.6,   159.1,   159.1,   17.0,  0.07240,      0,      0,       0,       0,       0,       0
total,                                                  1578,     118,     118,     118,    25.2,    20.2,    57.5,    78.8,   110.0,   110.0,   18.0,  0.06821,      0,      0,       0,       0,       0,       0
total,                                                  1682,     104,     104,     104,    48.2,    21.5,    97.5,   533.7,   537.4,   537.4,   19.0,  0.07458,      0,      0,       0,       0,       0,       0
total,                                                  1820,     138,     138,     138,    28.9,    21.3,    60.6,    78.9,   104.3,   104.3,   20.0,  0.07086,      0,      0,       0,       0,       0,       0
total,                                                  1917,      97,      97,      97,    40.2,    31.2,    80.5,   133.7,   220.9,   220.9,   21.0,  0.06759,      0,      0,       0,       0,       0,       0
total,                                                  2038,     121,     121,     121,    33.8,    23.3,    74.9,    89.7,   137.4,   137.4,   22.0,  0.06438,      0,      0,       0,       0,       0,       0
total,                                                  2163,     125,     125,     125,    31.1,    23.0,    63.0,    83.6,    87.6,    87.6,   23.0,  0.06147,      0,      0,       0,       0,       0,       0
total,                                                  2256,      93,      93,      93,    34.7,    22.5,    67.3,    83.8,   107.0,   107.0,   24.0,  0.05991,      0,      0,       0,       0,       0,       0
total,                                                  2389,     133,     133,     133,    35.5,    20.1,    56.9,   445.4,   468.2,   468.2,   25.0,  0.06608,      0,      0,       0,       0,       0,       0
total,                                                  2523,     134,     134,     134,    29.5,    20.9,    61.9,    99.8,   108.2,   108.2,   26.0,  0.06341,      0,      0,       0,       0,       0,       0
total,                                                  2620,      97,      97,      97,    39.6,    20.9,    64.7,   326.1,   348.7,   348.7,   27.0,  0.06094,      0,      0,       0,       0,       0,       0
total,                                                  2759,     139,     139,     139,    30.3,    21.3,    58.3,   134.0,   192.8,   192.8,   28.0,  0.05900,      0,      0,       0,       0,       0,       0
total,                                                  2885,     126,     126,     126,    31.2,    21.4,    57.0,   177.1,   194.6,   194.6,   29.0,  0.05691,      0,      0,       0,       0,       0,       0
total,                                                  3026,     141,     141,     141,    29.1,    21.4,    57.6,    72.9,    76.7,    76.7,   30.0,  0.05493,      0,      0,       0,       0,       0,       0
total,                                                  3165,     139,     139,     139,    28.4,    20.2,    57.0,    73.5,    74.7,    74.7,   31.0,  0.05308,      0,      0,       0,       0,       0,       0
total,                                                  3285,     120,     120,     120,    32.7,    20.2,    77.1,   193.2,   193.3,   193.3,   32.0,  0.05135,      0,      0,       0,       0,       0,       0
total,                                                  3393,     108,     108,     108,    27.9,    20.8,    58.8,    69.7,    78.9,    78.9,   33.0,  0.05022,      0,      0,       0,       0,       0,       0
total,                                                  3516,     123,     123,     123,    39.4,    20.5,    60.7,   369.4,   402.1,   402.1,   34.0,  0.05013,      0,      0,       0,       0,       0,       0
total,                                                  3642,     126,     126,     126,    33.3,    20.7,    63.9,   191.2,   192.4,   192.4,   35.0,  0.04865,      0,      0,       0,       0,       0,       0
total,                                                  3778,     136,     136,     136,    28.9,    21.6,    57.8,    82.0,    91.9,    91.9,   36.0,  0.04724,      0,      0,       0,       0,       0,       0
total,                                                  3920,     142,     142,     142,    28.4,    20.8,    56.5,    77.7,    89.9,    89.9,   37.0,  0.04592,      0,      0,       0,       0,       0,       0
total,                                                  4047,     127,     127,     127,    27.8,    20.9,    58.0,    66.7,    68.8,    68.8,   38.0,  0.04475,      0,      0,       0,       0,       0,       0
total,                                                  4189,     142,     142,     142,    29.9,    20.1,    56.4,   248.8,   256.6,   256.6,   39.0,  0.04415,      0,      0,       0,       0,       0,       0
total,                                                  4331,     142,     142,     142,    28.0,    20.6,    57.7,    74.7,   120.7,   120.7,   40.0,  0.04304,      0,      0,       0,       0,       0,       0
total,                                                  4490,     159,     159,     159,    25.0,    20.0,    56.1,    57.9,   103.4,   103.4,   41.0,  0.04216,      0,      0,       0,       0,       0,       0
total,                                                  4643,     153,     153,     153,    26.3,    20.2,    56.5,    61.9,    76.7,    76.7,   42.0,  0.04118,      0,      0,       0,       0,       0,       0
total,                                                  4794,     151,     151,     151,    26.4,    20.2,    55.5,    57.0,    71.8,    71.8,   43.0,  0.04021,      0,      0,       0,       0,       0,       0
total,                                                  4944,     150,     150,     150,    26.8,    20.4,    55.5,    91.6,    92.2,    92.2,   44.0,  0.03931,      0,      0,       0,       0,       0,       0
total,                                                  5102,     158,     158,     158,    24.7,    20.2,    55.4,    61.2,    62.1,    62.1,   45.0,  0.03847,      0,      0,       0,       0,       0,       0
total,                                                  5218,     116,     116,     116,    34.8,    20.3,    56.0,   295.7,   329.0,   329.0,   46.0,  0.03770,      0,      0,       0,       0,       0,       0
total,                                                  5356,     138,     138,     138,    29.0,    20.7,    56.7,    68.6,    70.6,    70.6,   47.0,  0.03689,      0,      0,       0,       0,       0,       0
total,                                                  5490,     134,     134,     134,    29.8,    20.5,    57.5,   132.8,   149.2,   149.2,   48.0,  0.03610,      0,      0,       0,       0,       0,       0
total,                                                  5618,     128,     128,     128,    31.1,    22.1,    66.8,    90.2,    91.0,    91.0,   49.0,  0.03539,      0,      0,       0,       0,       0,       0
total,                                                  5762,     144,     144,     144,    27.3,    21.6,    55.2,    61.0,    61.8,    61.8,   50.0,  0.03466,      0,      0,       0,       0,       0,       0
total,                                                  5906,     144,     144,     144,    28.2,    21.8,    56.6,    70.0,    78.8,    78.8,   51.0,  0.03396,      0,      0,       0,       0,       0,       0
total,                                                  6030,     124,     124,     124,    31.7,    22.3,    57.4,   113.9,   126.0,   126.0,   52.0,  0.03333,      0,      0,       0,       0,       0,       0
total,                                                  6163,     133,     133,     133,    30.0,    21.6,    58.3,    91.4,   173.3,   173.3,   53.0,  0.03270,      0,      0,       0,       0,       0,       0
total,                                                  6312,     149,     149,     149,    27.1,    21.4,    61.2,    88.3,   100.8,   100.8,   54.0,  0.03210,      0,      0,       0,       0,       0,       0
total,                                                  6453,     141,     141,     141,    28.3,    21.1,    56.0,    61.5,    63.6,    63.6,   55.0,  0.03151,      0,      0,       0,       0,       0,       0
total,                                                  6610,     157,     157,     157,    25.3,    20.1,    54.7,    55.5,    63.8,    63.8,   56.0,  0.03097,      0,      0,       0,       0,       0,       0
total,                                                  6752,     142,     142,     142,    28.6,    21.0,    58.2,    66.2,    72.3,    72.3,   57.0,  0.03041,      0,      0,       0,       0,       0,       0
total,                                                  6894,     142,     142,     142,    27.3,    21.4,    60.5,    83.0,   101.1,   101.1,   58.0,  0.02988,      0,      0,       0,       0,       0,       0
total,                                                  7033,     139,     139,     139,    29.3,    21.3,    63.3,    97.3,   105.8,   105.8,   59.0,  0.02936,      0,      0,       0,       0,       0,       0
total,                                                  7158,     125,     125,     125,    31.4,    22.0,    68.7,    91.3,   102.2,   102.2,   60.0,  0.02891,      0,      0,       0,       0,       0,       0
total,                                                  7301,     143,     143,     143,    28.0,    20.9,    57.1,    89.5,   103.6,   103.6,   61.0,  0.02843,      0,      0,       0,       0,       0,       0
total,                                                  7448,     147,     147,     147,    26.6,    20.4,    56.0,    69.4,    79.4,    79.4,   62.0,  0.02797,      0,      0,       0,       0,       0,       0
total,                                                  7583,     135,     135,     135,    29.9,    20.9,    60.8,    98.4,   136.2,   136.2,   63.0,  0.02751,      0,      0,       0,       0,       0,       0
total,                                                  7742,     159,     159,     159,    25.0,    20.3,    55.5,    58.1,    77.8,    77.8,   64.0,  0.02713,      0,      0,       0,       0,       0,       0
total,                                                  7856,     114,     114,     114,    35.2,    22.0,    70.3,   168.7,   227.0,   227.0,   65.0,  0.02672,      0,      0,       0,       0,       0,       0
total,                                                  7986,     130,     130,     130,    30.9,    20.6,    55.4,    82.2,   164.1,   164.1,   66.0,  0.02630,      0,      0,       0,       0,       0,       0
total,                                                  8136,     150,     150,     150,    26.8,    20.0,    55.7,    64.7,    66.0,    66.0,   67.0,  0.02591,      0,      0,       0,       0,       0,       0
total,                                                  8271,     135,     135,     135,    29.2,    20.7,    55.6,    62.6,    71.0,    71.0,   68.0,  0.02554,      0,      0,       0,       0,       0,       0
total,                                                  8403,     132,     132,     132,    30.7,    20.7,    56.6,    75.0,    76.8,    76.8,   69.0,  0.02519,      0,      0,       0,       0,       0,       0
total,                                                  8549,     146,     146,     146,    26.9,    20.0,    56.6,    69.3,   123.9,   123.9,   70.0,  0.02484,      0,      0,       0,       0,       0,       0
total,                                                  8691,     142,     142,     142,    28.3,    20.0,    55.8,    63.1,    67.4,    67.4,   71.0,  0.02449,      0,      0,       0,       0,       0,       0
total,                                                  8841,     150,     150,     150,    26.5,    19.8,    55.3,    62.7,    70.1,    70.1,   72.0,  0.02415,      0,      0,       0,       0,       0,       0
total,                                                  8967,     126,     126,     126,    31.3,    21.4,    56.3,    61.2,    69.1,    69.1,   73.0,  0.02388,      0,      0,       0,       0,       0,       0
total,                                                  9108,     141,     141,     141,    28.6,    20.7,    56.1,    80.3,    86.2,    86.2,   74.0,  0.02355,      0,      0,       0,       0,       0,       0
total,                                                  9257,     149,     149,     149,    27.4,    20.6,    56.8,   135.1,   195.7,   195.7,   75.0,  0.02339,      0,      0,       0,       0,       0,       0
total,                                                  9389,     132,     132,     132,    29.9,    22.1,    57.0,    69.5,    77.4,    77.4,   76.0,  0.02310,      0,      0,       0,       0,       0,       0
total,                                                  9535,     146,     146,     146,    27.5,    20.9,    58.9,    79.7,    92.3,    92.3,   77.0,  0.02280,      0,      0,       0,       0,       0,       0
total,                                                  9666,     131,     131,     131,    30.4,    21.1,    62.5,   113.5,   126.6,   126.6,   78.0,  0.02250,      0,      0,       0,       0,       0,       0
total,                                                  9809,     143,     143,     143,    27.7,    21.1,    56.4,    67.6,    71.3,    71.3,   79.0,  0.02221,      0,      0,       0,       0,       0,       0
total,                                                  9940,     131,     131,     131,    30.3,    21.1,    60.0,   111.5,   112.2,   112.2,   80.0,  0.02194,      0,      0,       0,       0,       0,       0
total,                                                 10082,     142,     142,     142,    28.1,    20.5,    57.4,    77.7,    85.5,    85.5,   81.0,  0.02166,      0,      0,       0,       0,       0,       0
total,                                                 10214,     132,     132,     132,    30.6,    20.9,    70.6,   117.8,   121.6,   121.6,   82.0,  0.02140,      0,      0,       0,       0,       0,       0
total,                                                 10358,     144,     144,     144,    27.0,    20.3,    56.0,    64.9,   100.1,   100.1,   83.0,  0.02114,      0,      0,       0,       0,       0,       0
total,                                                 10500,     142,     142,     142,    28.7,    21.0,    56.9,    88.9,    97.3,    97.3,   84.0,  0.02088,      0,      0,       0,       0,       0,       0
total,                                                 10643,     143,     143,     143,    27.6,    21.0,    56.5,    81.2,    82.1,    82.1,   85.0,  0.02063,      0,      0,       0,       0,       0,       0
total,                                                 10784,     141,     141,     141,    28.1,    20.3,    55.9,    81.4,   204.5,   204.5,   86.0,  0.02046,      0,      0,       0,       0,       0,       0
total,                                                 10930,     146,     146,     146,    27.7,    21.1,    58.0,    68.0,    69.4,    69.4,   87.0,  0.02022,      0,      0,       0,       0,       0,       0
total,                                                 11086,     156,     156,     156,    25.9,    20.7,    55.7,    60.9,    70.2,    70.2,   88.0,  0.02001,      0,      0,       0,       0,       0,       0
total,                                                 11249,     163,     163,     163,    24.5,    20.0,    55.6,    60.9,    87.0,    87.0,   89.0,  0.01985,      0,      0,       0,       0,       0,       0
total,                                                 11394,     145,     145,     145,    26.8,    20.4,    56.1,    83.8,   107.8,   107.8,   90.0,  0.01963,      0,      0,       0,       0,       0,       0
total,                                                 11528,     134,     134,     134,    29.9,    20.8,    58.4,   102.8,   108.3,   108.3,   91.0,  0.01942,      0,      0,       0,       0,       0,       0
total,                                                 11680,     152,     152,     152,    26.7,    20.4,    58.2,    68.4,    81.5,    81.5,   92.0,  0.01922,      0,      0,       0,       0,       0,       0
total,                                                 11812,     132,     132,     132,    29.5,    21.3,    56.9,    65.8,    78.2,    78.2,   93.0,  0.01903,      0,      0,       0,       0,       0,       0
total,                                                 11965,     153,     153,     153,    26.5,    20.6,    57.9,   105.2,   125.5,   125.5,   94.0,  0.01887,      0,      0,       0,       0,       0,       0
total,                                                 12100,     135,     135,     135,    29.2,    21.9,    55.8,    81.6,   120.7,   120.7,   95.0,  0.01867,      0,      0,       0,       0,       0,       0
total,                                                 12263,     163,     163,     163,    25.0,    19.9,    55.4,    58.5,    72.4,    72.4,   96.0,  0.01852,      0,      0,       0,       0,       0,       0
total,                                                 12398,     135,     135,     135,    29.4,    20.8,    55.9,    61.1,    90.8,    90.8,   97.0,  0.01833,      0,      0,       0,       0,       0,       0
total,                                                 12549,     151,     151,     151,    26.0,    20.0,    54.7,    56.6,    58.7,    58.7,   98.0,  0.01815,      0,      0,       0,       0,       0,       0
total,                                                 12710,     161,     161,     161,    25.2,    19.9,    55.0,    71.2,    75.7,    75.7,   99.0,  0.01800,      0,      0,       0,       0,       0,       0
total,                                                 12854,     144,     144,     144,    27.7,    20.2,    56.2,    66.5,    66.8,    66.8,  100.0,  0.01782,      0,      0,       0,       0,       0,       0
total,                                                 12998,     144,     144,     144,    27.9,    20.1,    57.4,    75.1,    79.4,    79.4,  101.0,  0.01764,      0,      0,       0,       0,       0,       0
total,                                                 13144,     146,     146,     146,    27.0,    20.4,    56.3,    88.7,   121.2,   121.2,  102.0,  0.01747,      0,      0,       0,       0,       0,       0
total,                                                 13285,     141,     141,     141,    28.3,    20.4,    55.9,   111.3,   116.3,   116.3,  103.0,  0.01730,      0,      0,       0,       0,       0,       0
total,                                                 13437,     152,     152,     152,    26.5,    20.2,    55.7,    73.9,   102.1,   102.1,  104.0,  0.01715,      0,      0,       0,       0,       0,       0
total,                                                 13597,     160,     160,     160,    24.7,    20.1,    55.0,    58.0,    68.4,    68.4,  105.0,  0.01701,      0,      0,       0,       0,       0,       0
total,                                                 13763,     166,     166,     166,    24.3,    20.2,    54.9,    55.9,    57.5,    57.5,  106.0,  0.01689,      0,      0,       0,       0,       0,       0
total,                                                 13899,     136,     136,     136,    29.2,    21.4,    60.9,    76.0,    78.0,    78.0,  107.0,  0.01674,      0,      0,       0,       0,       0,       0
total,                                                 14054,     155,     155,     155,    25.5,    20.0,    55.4,    57.7,    59.0,    59.0,  108.0,  0.01659,      0,      0,       0,       0,       0,       0
total,                                                 14206,     152,     152,     152,    26.6,    20.0,    56.0,    60.2,    70.4,    70.4,  109.0,  0.01644,      0,      0,       0,       0,       0,       0
total,                                                 14352,     146,     146,     146,    27.2,    20.1,    55.7,    57.0,    58.0,    58.0,  110.0,  0.01629,      0,      0,       0,       0,       0,       0
total,                                                 14493,     141,     141,     141,    27.8,    20.5,    54.9,   115.0,   123.4,   123.4,  111.0,  0.01614,      0,      0,       0,       0,       0,       0
total,                                                 14636,     143,     143,     143,    28.3,    20.6,    60.3,   148.9,   150.7,   150.7,  112.0,  0.01601,      0,      0,       0,       0,       0,       0
total,                                                 14777,     141,     141,     141,    28.0,    20.5,    56.8,    61.6,    66.4,    66.4,  113.0,  0.01587,      0,      0,       0,       0,       0,       0
total,                                                 14933,     156,     156,     156,    25.6,    20.1,    55.1,    58.9,    72.3,    72.3,  114.0,  0.01574,      0,      0,       0,       0,       0,       0
total,                                                 15084,     151,     151,     151,    26.6,    19.7,    55.3,    61.2,    85.0,    85.0,  115.0,  0.01560,      0,      0,       0,       0,       0,       0
total,                                                 15237,     153,     153,     153,    26.0,    19.9,    54.4,    55.1,    57.4,    57.4,  116.0,  0.01547,      0,      0,       0,       0,       0,       0
total,                                                 15372,     135,     135,     135,    29.8,    20.3,    61.2,    90.6,    91.6,    91.6,  117.0,  0.01534,      0,      0,       0,       0,       0,       0
total,                                                 15523,     151,     151,     151,    26.3,    20.0,    55.3,    56.5,    58.7,    58.7,  118.0,  0.01521,      0,      0,       0,       0,       0,       0
total,                                                 15685,     162,     162,     162,    24.8,    19.7,    55.2,    63.3,    67.6,    67.6,  119.0,  0.01511,      0,      0,       0,       0,       0,       0
total,                                                 15821,     136,     136,     136,    29.1,    19.9,    55.9,    95.7,   103.3,   103.3,  120.0,  0.01499,      0,      0,       0,       0,       0,       0
total,                                                 15970,     149,     149,     149,    27.0,    20.2,    55.0,    64.9,    73.9,    73.9,  121.0,  0.01486,      0,      0,       0,       0,       0,       0
total,                                                 16108,     138,     138,     138,    28.7,    20.4,    55.2,    57.3,    67.2,    67.2,  122.0,  0.01475,      0,      0,       0,       0,       0,       0
total,                                                 16257,     149,     149,     149,    26.5,    20.4,    57.7,    77.4,    96.1,    96.1,  123.0,  0.01463,      0,      0,       0,       0,       0,       0
total,                                                 16400,     143,     143,     143,    28.1,    20.4,    55.9,    65.3,    80.7,    80.7,  124.0,  0.01451,      0,      0,       0,       0,       0,       0
total,                                                 16558,     158,     158,     158,    25.3,    20.0,    55.2,    56.1,    57.4,    57.4,  125.0,  0.01440,      0,      0,       0,       0,       0,       0
total,                                                 16688,     130,     130,     130,    30.8,    21.1,    68.1,   117.6,   138.7,   138.7,  126.0,  0.01429,      0,      0,       0,       0,       0,       0
total,                                                 16846,     158,     158,     158,    25.4,    19.6,    55.2,    58.9,    73.8,    73.8,  127.0,  0.01419,      0,      0,       0,       0,       0,       0
total,                                                 16991,     145,     145,     145,    27.3,    20.3,    54.3,    56.5,    56.9,    56.9,  128.0,  0.01408,      0,      0,       0,       0,       0,       0
total,                                                 17178,     187,     187,     187,    21.5,    19.4,    54.3,    64.1,    90.8,    90.8,  129.0,  0.01418,      0,      0,       0,       0,       0,       0
total,                                                 17332,     154,     154,     154,    25.6,    19.7,    55.7,    62.8,    74.6,    74.6,  130.0,  0.01407,      0,      0,       0,       0,       0,       0
total,                                                 17480,     148,     148,     148,    27.3,    19.7,    55.2,    64.8,    83.7,    83.7,  131.0,  0.01397,      0,      0,       0,       0,       0,       0
total,                                                 17645,     165,     165,     165,    24.1,    19.4,    55.1,    69.7,    71.4,    71.4,  132.0,  0.01389,      0,      0,       0,       0,       0,       0
total,                                                 17805,     160,     160,     160,    25.1,    19.5,    54.5,    62.3,    80.1,    80.1,  133.0,  0.01381,      0,      0,       0,       0,       0,       0
total,                                                 17959,     154,     154,     154,    25.8,    19.6,    54.5,    55.3,    56.6,    56.6,  134.0,  0.01370,      0,      0,       0,       0,       0,       0
total,                                                 18127,     168,     168,     168,    24.0,    19.5,    54.3,    56.3,    73.7,    73.7,  135.0,  0.01364,      0,      0,       0,       0,       0,       0
total,                                                 18283,     156,     156,     156,    25.2,    19.5,    54.4,    56.9,    59.2,    59.2,  136.0,  0.01355,      0,      0,       0,       0,       0,       0
total,                                                 18446,     163,     163,     163,    24.7,    19.4,    54.3,    64.6,    76.7,    76.7,  137.0,  0.01347,      0,      0,       0,       0,       0,       0
total,                                                 18631,     185,     185,     185,    21.8,    19.4,    54.4,    60.0,    88.1,    88.1,  138.0,  0.01353,      0,      0,       0,       0,       0,       0
total,                                                 18787,     156,     156,     156,    25.3,    19.5,    54.4,    54.8,    56.7,    56.7,  139.0,  0.01343,      0,      0,       0,       0,       0,       0
total,                                                 18955,     168,     168,     168,    24.0,    19.3,    54.2,    59.4,    91.0,    91.0,  140.0,  0.01338,      0,      0,       0,       0,       0,       0
total,                                                 19117,     162,     162,     162,    24.1,    19.3,    54.7,    57.7,    68.0,    68.0,  141.0,  0.01330,      0,      0,       0,       0,       0,       0
total,                                                 19261,     144,     144,     144,    28.1,    19.8,    55.6,    84.0,    88.5,    88.5,  142.0,  0.01321,      0,      0,       0,       0,       0,       0
total,                                                 19428,     167,     167,     167,    23.9,    19.3,    54.2,    65.8,    69.1,    69.1,  143.0,  0.01314,      0,      0,       0,       0,       0,       0
total,                                                 19601,     173,     173,     173,    22.9,    19.4,    54.1,    56.3,    71.0,    71.0,  144.0,  0.01310,      0,      0,       0,       0,       0,       0
total,                                                 19785,     184,     184,     184,    22.2,    19.3,    54.2,    68.4,    92.6,    92.6,  145.0,  0.01315,      0,      0,       0,       0,       0,       0
total,                                                 19939,     154,     154,     154,    25.9,    19.4,    54.2,    56.1,    59.9,    59.9,  146.0,  0.01306,      0,      0,       0,       0,       0,       0
total,                                                 20099,     160,     160,     160,    25.2,    19.3,    53.9,    55.3,    59.3,    59.3,  147.0,  0.01297,      0,      0,       0,       0,       0,       0
total,                                                 20253,     154,     154,     154,    25.6,    19.4,    54.1,    56.5,    57.0,    57.0,  148.0,  0.01288,      0,      0,       0,       0,       0,       0
total,                                                 20417,     164,     164,     164,    24.6,    19.3,    54.2,    56.9,    76.9,    76.9,  149.0,  0.01282,      0,      0,       0,       0,       0,       0
total,                                                 20601,     184,     184,     184,    21.8,    19.2,    53.9,    54.5,    56.2,    56.2,  150.0,  0.01281,      0,      0,       0,       0,       0,       0
total,                                                 20758,     157,     157,     157,    25.2,    19.3,    54.0,    54.3,    55.9,    55.9,  151.0,  0.01273,      0,      0,       0,       0,       0,       0
total,                                                 20929,     171,     171,     171,    23.3,    19.2,    54.0,    54.5,    62.4,    62.4,  152.0,  0.01267,      0,      0,       0,       0,       0,       0
total,                                                 21098,     169,     169,     169,    23.6,    19.2,    54.1,    55.7,    69.9,    69.9,  153.0,  0.01262,      0,      0,       0,       0,       0,       0
total,                                                 21270,     172,     172,     172,    23.4,    19.3,    54.1,    55.2,    63.3,    63.3,  154.0,  0.01257,      0,      0,       0,       0,       0,       0
total,                                                 21451,     181,     181,     181,    22.0,    19.3,    54.0,    54.5,    58.3,    58.3,  155.0,  0.01255,      0,      0,       0,       0,       0,       0
total,                                                 21620,     169,     169,     169,    23.6,    19.2,    54.6,    58.8,    65.2,    65.2,  156.0,  0.01249,      0,      0,       0,       0,       0,       0
total,                                                 21804,     184,     184,     184,    21.7,    19.2,    53.9,    54.6,    62.5,    62.5,  157.0,  0.01249,      0,      0,       0,       0,       0,       0
total,                                                 21997,     193,     193,     193,    21.0,    19.2,    53.9,    57.0,    67.2,    67.2,  158.0,  0.01253,      0,      0,       0,       0,       0,       0
total,                                                 22168,     171,     171,     171,    23.1,    19.2,    53.8,    54.1,    55.0,    55.0,  159.0,  0.01248,      0,      0,       0,       0,       0,       0
total,                                                 22334,     166,     166,     166,    23.8,    19.2,    54.0,    55.2,    82.6,    82.6,  160.0,  0.01242,      0,      0,       0,       0,       0,       0
total,                                                 22536,     202,     202,     202,    20.0,    19.2,    53.9,    54.5,    76.8,    76.8,  161.0,  0.01253,      0,      0,       0,       0,       0,       0
total,                                                 22704,     168,     168,     168,    24.0,    19.2,    54.0,    59.5,    95.7,    95.7,  162.0,  0.01248,      0,      0,       0,       0,       0,       0
total,                                                 22872,     168,     168,     168,    23.8,    19.2,    54.0,    54.4,    58.5,    58.5,  163.0,  0.01242,      0,      0,       0,       0,       0,       0
total,                                                 23021,     149,     149,     149,    26.5,    19.3,    53.9,    54.0,    54.5,    54.5,  164.0,  0.01234,      0,      0,       0,       0,       0,       0
total,                                                 23187,     166,     166,     166,    24.0,    19.2,    54.0,    54.6,    57.9,    57.9,  165.0,  0.01228,      0,      0,       0,       0,       0,       0
total,                                                 23358,     171,     171,     171,    23.8,    19.3,    53.9,    54.6,    59.1,    59.1,  166.0,  0.01222,      0,      0,       0,       0,       0,       0
total,                                                 23521,     163,     163,     163,    24.0,    19.3,    53.9,    54.1,    54.4,    54.4,  167.0,  0.01215,      0,      0,       0,       0,       0,       0
total,                                                 23693,     172,     172,     172,    23.4,    19.2,    53.8,    55.1,    65.2,    65.2,  168.0,  0.01210,      0,      0,       0,       0,       0,       0
total,                                                 23866,     173,     173,     173,    23.1,    19.2,    54.0,    58.8,    61.4,    61.4,  169.0,  0.01205,      0,      0,       0,       0,       0,       0
total,                                                 24063,     197,     197,     197,    20.3,    19.1,    53.9,    55.5,    66.5,    66.5,  170.0,  0.01210,      0,      0,       0,       0,       0,       0
total,                                                 24238,     175,     175,     175,    22.7,    19.2,    54.0,    55.6,    56.6,    56.6,  171.0,  0.01205,      0,      0,       0,       0,       0,       0
total,                                                 24430,     192,     192,     192,    21.0,    19.2,    53.9,    55.1,    76.0,    76.0,  172.0,  0.01208,      0,      0,       0,       0,       0,       0
total,                                                 24587,     157,     157,     157,    25.2,    19.3,    53.9,    54.1,    54.2,    54.2,  173.0,  0.01201,      0,      0,       0,       0,       0,       0
total,                                                 24780,     193,     193,     193,    20.7,    19.2,    53.8,    54.3,    56.2,    56.2,  174.0,  0.01203,      0,      0,       0,       0,       0,       0
total,                                                 24961,     181,     181,     181,    21.9,    19.2,    53.9,    57.6,    68.6,    68.6,  175.0,  0.01200,      0,      0,       0,       0,       0,       0
total,                                                 25135,     174,     174,     174,    23.0,    19.2,    53.8,    55.0,    70.2,    70.2,  176.0,  0.01196,      0,      0,       0,       0,       0,       0
total,                                                 25305,     170,     170,     170,    23.4,    19.2,    53.9,    54.2,    56.2,    56.2,  177.0,  0.01190,      0,      0,       0,       0,       0,       0
total,                                                 25472,     167,     167,     167,    24.4,    19.2,    54.0,    57.7,    60.8,    60.8,  178.0,  0.01184,      0,      0,       0,       0,       0,       0
total,                                                 25650,     178,     178,     178,    22.2,    19.2,    53.8,    54.6,    55.4,    55.4,  179.0,  0.01180,      0,      0,       0,       0,       0,       0
total,                                                 25813,     163,     163,     163,    24.5,    19.2,    53.9,    54.5,    65.3,    65.3,  180.0,  0.01173,      0,      0,       0,       0,       0,       0
total,                                                 25985,     172,     172,     172,    23.2,    19.2,    53.8,    54.2,    81.0,    81.0,  181.0,  0.01169,      0,      0,       0,       0,       0,       0
total,                                                 26162,     177,     177,     177,    22.3,    19.2,    53.8,    54.0,    62.7,    62.7,  182.0,  0.01165,      0,      0,       0,       0,       0,       0
total,                                                 26333,     171,     171,     171,    23.6,    19.2,    53.8,    54.1,    63.1,    63.1,  183.0,  0.01160,      0,      0,       0,       0,       0,       0
total,                                                 26493,     160,     160,     160,    24.8,    19.2,    53.9,    55.5,    61.2,    61.2,  184.0,  0.01154,      0,      0,       0,       0,       0,       0
total,                                                 26639,     146,     146,     146,    27.1,    19.2,    54.4,    63.2,    71.1,    71.1,  185.0,  0.01148,      0,      0,       0,       0,       0,       0
total,                                                 26816,     177,     177,     177,    22.8,    19.2,    53.9,    56.9,    70.1,    70.1,  186.0,  0.01144,      0,      0,       0,       0,       0,       0
total,                                                 26981,     165,     165,     165,    24.4,    19.3,    54.0,    58.8,    65.5,    65.5,  187.0,  0.01139,      0,      0,       0,       0,       0,       0
total,                                                 27180,     199,     199,     199,    20.1,    19.2,    53.9,    54.3,    58.9,    58.9,  188.0,  0.01142,      0,      0,       0,       0,       0,       0
total,                                                 27356,     176,     176,     176,    22.6,    19.2,    53.8,    57.8,    58.1,    58.1,  189.0,  0.01138,      0,      0,       0,       0,       0,       0
total,                                                 27533,     177,     177,     177,    22.9,    19.2,    53.9,    60.5,    79.2,    79.2,  190.0,  0.01134,      0,      0,       0,       0,       0,       0
total,                                                 27707,     174,     174,     174,    22.8,    19.2,    54.0,    56.5,    62.7,    62.7,  191.0,  0.01130,      0,      0,       0,       0,       0,       0
total,                                                 27882,     175,     175,     175,    22.9,    19.1,    53.8,    55.1,    84.1,    84.1,  192.0,  0.01127,      0,      0,       0,       0,       0,       0
total,                                                 28043,     161,     161,     161,    24.5,    19.2,    53.8,    54.4,    72.3,    72.3,  193.0,  0.01121,      0,      0,       0,       0,       0,       0
total,                                                 28225,     182,     182,     182,    22.3,    19.1,    53.8,    54.3,    85.1,    85.1,  194.0,  0.01119,      0,      0,       0,       0,       0,       0
total,                                                 28384,     159,     159,     159,    24.9,    19.2,    53.9,    56.5,    57.8,    57.8,  195.0,  0.01114,      0,      0,       0,       0,       0,       0
total,                                                 28554,     170,     170,     170,    23.0,    19.2,    53.9,    54.6,    56.2,    56.2,  196.0,  0.01109,      0,      0,       0,       0,       0,       0
total,                                                 28717,     163,     163,     163,    25.4,    19.2,    54.0,    55.9,    60.0,    60.0,  197.0,  0.01103,      0,      0,       0,       0,       0,       0
total,                                                 28885,     168,     168,     168,    23.4,    19.2,    53.8,    54.0,    57.3,    57.3,  198.0,  0.01098,      0,      0,       0,       0,       0,       0
total,                                                 29058,     173,     173,     173,    23.3,    19.2,    53.9,    56.4,    72.7,    72.7,  199.0,  0.01094,      0,      0,       0,       0,       0,       0
total,                                                 29235,     177,     177,     177,    22.4,    19.1,    53.8,    53.9,    56.2,    56.2,  200.0,  0.01090,      0,      0,       0,       0,       0,       0
total,                                                 29399,     164,     164,     164,    24.4,    19.2,    53.8,    54.1,    61.0,    61.0,  201.0,  0.01085,      0,      0,       0,       0,       0,       0
total,                                                 29561,     162,     162,     162,    24.5,    19.2,    54.2,    57.4,    60.5,    60.5,  202.0,  0.01079,      0,      0,       0,       0,       0,       0
total,                                                 29733,     172,     172,     172,    23.5,    19.1,    53.9,    59.7,    76.4,    76.4,  203.0,  0.01075,      0,      0,       0,       0,       0,       0
total,                                                 29911,     178,     178,     178,    22.5,    19.1,    53.8,    56.0,    58.4,    58.4,  204.0,  0.01072,      0,      0,       0,       0,       0,       0
total,                                                 30073,     162,     162,     162,    24.4,    19.1,    53.8,    54.0,    56.4,    56.4,  205.0,  0.01066,      0,      0,       0,       0,       0,       0
total,                                                 30245,     172,     172,     172,    23.6,    19.1,    53.8,    61.0,    74.4,    74.4,  206.0,  0.01062,      0,      0,       0,       0,       0,       0
total,                                                 30421,     176,     176,     176,    22.5,    19.1,    53.7,    54.2,    55.0,    55.0,  207.0,  0.01059,      0,      0,       0,       0,       0,       0
total,                                                 30589,     168,     168,     168,    23.5,    19.1,    53.8,    55.0,    56.4,    56.4,  208.0,  0.01054,      0,      0,       0,       0,       0,       0
total,                                                 30771,     182,     182,     182,    22.2,    19.2,    53.8,    55.0,    65.0,    65.0,  209.0,  0.01051,      0,      0,       0,       0,       0,       0
total,                                                 30941,     170,     170,     170,    23.4,    19.2,    53.8,    55.1,    56.3,    56.3,  210.0,  0.01047,      0,      0,       0,       0,       0,       0
total,                                                 31105,     164,     164,     164,    24.2,    19.1,    53.8,    54.3,    63.3,    63.3,  211.0,  0.01042,      0,      0,       0,       0,       0,       0
total,                                                 31270,     165,     165,     165,    24.3,    19.2,    53.8,    53.9,    62.2,    62.2,  212.0,  0.01037,      0,      0,       0,       0,       0,       0
total,                                                 31421,     151,     151,     151,    26.4,    19.2,    53.9,    55.0,    65.2,    65.2,  213.0,  0.01033,      0,      0,       0,       0,       0,       0
total,                                                 31589,     168,     168,     168,    24.1,    19.1,    53.8,    54.7,    78.4,    78.4,  214.0,  0.01028,      0,      0,       0,       0,       0,       0
total,                                                 31748,     159,     159,     159,    25.1,    19.2,    53.9,    54.3,    57.0,    57.0,  215.0,  0.01024,      0,      0,       0,       0,       0,       0
total,                                                 31937,     189,     189,     189,    21.0,    19.1,    53.9,    54.8,    61.1,    61.1,  216.0,  0.01023,      0,      0,       0,       0,       0,       0
total,                                                 32122,     185,     185,     185,    21.8,    19.1,    53.8,    55.0,    60.5,    60.5,  217.0,  0.01021,      0,      0,       0,       0,       0,       0
total,                                                 32307,     185,     185,     185,    21.4,    19.2,    53.8,    54.9,    55.3,    55.3,  218.0,  0.01019,      0,      0,       0,       0,       0,       0
total,                                                 32477,     170,     170,     170,    23.7,    19.2,    53.8,    54.5,    54.8,    54.8,  219.0,  0.01015,      0,      0,       0,       0,       0,       0
total,                                                 32662,     185,     185,     185,    21.5,    19.1,    53.8,    54.5,    55.5,    55.5,  220.0,  0.01013,      0,      0,       0,       0,       0,       0
total,                                                 32820,     158,     158,     158,    25.3,    19.2,    53.8,    54.0,    65.8,    65.8,  221.0,  0.01008,      0,      0,       0,       0,       0,       0
total,                                                 32989,     169,     169,     169,    23.4,    19.1,    53.9,    56.0,    61.3,    61.3,  222.0,  0.01004,      0,      0,       0,       0,       0,       0
total,                                                 33163,     174,     174,     174,    23.3,    19.1,    53.8,    54.5,    57.3,    57.3,  223.0,  0.01000,      0,      0,       0,       0,       0,       0
total,                                                 33330,     167,     167,     167,    23.9,    19.2,    53.8,    53.9,    60.7,    60.7,  224.0,  0.00996,      0,      0,       0,       0,       0,       0
total,                                                 33506,     176,     176,     176,    22.5,    19.1,    53.8,    54.0,    55.7,    55.7,  225.0,  0.00992,      0,      0,       0,       0,       0,       0
total,                                                 33674,     168,     168,     168,    24.2,    19.2,    54.0,    56.3,    61.0,    61.0,  226.0,  0.00988,      0,      0,       0,       0,       0,       0
total,                                                 33852,     178,     178,     178,    22.2,    19.1,    53.8,    53.9,    54.1,    54.1,  227.0,  0.00985,      0,      0,       0,       0,       0,       0
total,                                                 34033,     181,     181,     181,    22.3,    19.2,    53.8,    54.1,    58.3,    58.3,  228.0,  0.00982,      0,      0,       0,       0,       0,       0
total,                                                 34193,     160,     160,     160,    25.0,    19.2,    53.8,    53.9,    54.2,    54.2,  229.0,  0.00978,      0,      0,       0,       0,       0,       0
total,                                                 34370,     177,     177,     177,    22.1,    19.1,    53.8,    54.6,    55.4,    55.4,  230.0,  0.00975,      0,      0,       0,       0,       0,       0
total,                                                 34530,     160,     160,     160,    25.4,    19.2,    53.8,    54.4,    54.7,    54.7,  231.0,  0.00970,      0,      0,       0,       0,       0,       0
total,                                                 34702,     172,     172,     172,    23.0,    19.1,    53.8,    53.9,    54.4,    54.4,  232.0,  0.00967,      0,      0,       0,       0,       0,       0
total,                                                 34875,     173,     173,     173,    23.1,    19.1,    53.8,    54.4,    56.9,    56.9,  233.0,  0.00963,      0,      0,       0,       0,       0,       0
total,                                                 35063,     188,     188,     188,    21.4,    19.1,    53.9,    55.6,    76.6,    76.6,  234.0,  0.00963,      0,      0,       0,       0,       0,       0
total,                                                 35236,     173,     173,     173,    23.3,    19.1,    53.8,    54.9,    59.3,    59.3,  235.0,  0.00959,      0,      0,       0,       0,       0,       0
total,                                                 35404,     168,     168,     168,    23.5,    19.1,    53.8,    54.6,    59.8,    59.8,  236.0,  0.00955,      0,      0,       0,       0,       0,       0
total,                                                 35582,     178,     178,     178,    22.6,    19.1,    53.8,    55.7,    68.7,    68.7,  237.0,  0.00953,      0,      0,       0,       0,       0,       0
total,                                                 35761,     179,     179,     179,    22.2,    19.1,    53.8,    56.3,    64.5,    64.5,  238.0,  0.00950,      0,      0,       0,       0,       0,       0
total,                                                 35920,     159,     159,     159,    25.3,    19.2,    53.9,    54.3,    56.3,    56.3,  239.0,  0.00946,      0,      0,       0,       0,       0,       0
total,                                                 36107,     187,     187,     187,    21.3,    19.1,    53.8,    53.9,    57.3,    57.3,  240.0,  0.00945,      0,      0,       0,       0,       0,       0
total,                                                 36271,     164,     164,     164,    24.2,    19.2,    53.9,    54.6,    58.9,    58.9,  241.0,  0.00941,      0,      0,       0,       0,       0,       0
total,                                                 36450,     179,     179,     179,    22.5,    19.1,    53.9,    56.0,    62.1,    62.1,  242.0,  0.00938,      0,      0,       0,       0,       0,       0
total,                                                 36611,     161,     161,     161,    24.7,    19.2,    53.9,    55.5,    56.3,    56.3,  243.0,  0.00934,      0,      0,       0,       0,       0,       0
total,                                                 36809,     198,     198,     198,    20.3,    19.1,    53.8,    54.1,    56.7,    56.7,  244.0,  0.00935,      0,      0,       0,       0,       0,       0
total,                                                 36979,     170,     170,     170,    22.9,    19.1,    53.9,    55.8,    56.4,    56.4,  245.0,  0.00932,      0,      0,       0,       0,       0,       0
total,                                                 37151,     172,     172,     172,    23.6,    19.2,    53.9,    59.1,    62.6,    62.6,  246.0,  0.00928,      0,      0,       0,       0,       0,       0
total,                                                 37327,     176,     176,     176,    22.4,    19.2,    53.9,    55.2,    61.4,    61.4,  247.0,  0.00925,      0,      0,       0,       0,       0,       0
total,                                                 37506,     179,     179,     179,    22.7,    19.2,    53.8,    54.0,    60.0,    60.0,  248.0,  0.00923,      0,      0,       0,       0,       0,       0
total,                                                 37692,     186,     186,     186,    21.7,    19.2,    53.9,    58.6,    66.2,    66.2,  249.0,  0.00921,      0,      0,       0,       0,       0,       0
total,                                                 37875,     183,     183,     183,    21.6,    19.1,    53.8,    53.9,    56.2,    56.2,  250.0,  0.00919,      0,      0,       0,       0,       0,       0
total,                                                 38057,     182,     182,     182,    21.9,    19.1,    53.8,    55.1,    58.2,    58.2,  251.0,  0.00917,      0,      0,       0,       0,       0,       0
total,                                                 38231,     174,     174,     174,    22.9,    19.1,    53.8,    54.0,    56.0,    56.0,  252.0,  0.00914,      0,      0,       0,       0,       0,       0
total,                                                 38389,     158,     158,     158,    25.1,    19.2,    53.8,    56.4,    57.5,    57.5,  253.0,  0.00910,      0,      0,       0,       0,       0,       0
total,                                                 38567,     178,     178,     178,    22.8,    19.1,    53.8,    59.9,    83.7,    83.7,  254.0,  0.00908,      0,      0,       0,       0,       0,       0
total,                                                 38739,     172,     172,     172,    23.2,    19.1,    53.8,    54.0,    63.3,    63.3,  255.0,  0.00905,      0,      0,       0,       0,       0,       0
total,                                                 38912,     173,     173,     173,    23.3,    19.1,    53.8,    54.0,    59.3,    59.3,  256.0,  0.00902,      0,      0,       0,       0,       0,       0
total,                                                 39091,     179,     179,     179,    22.3,    19.2,    53.8,    54.0,    55.3,    55.3,  257.0,  0.00899,      0,      0,       0,       0,       0,       0
total,                                                 39273,     182,     182,     182,    21.6,    19.1,    53.8,    54.0,    54.4,    54.4,  258.0,  0.00897,      0,      0,       0,       0,       0,       0
total,                                                 39439,     166,     166,     166,    24.5,    19.2,    53.8,    55.5,    59.9,    59.9,  259.0,  0.00893,      0,      0,       0,       0,       0,       0
total,                                                 39603,     164,     164,     164,    24.0,    19.1,    53.8,    54.2,    54.6,    54.6,  260.0,  0.00890,      0,      0,       0,       0,       0,       0
total,                                                 39780,     177,     177,     177,    22.7,    19.2,    53.8,    54.4,    55.5,    55.5,  261.0,  0.00887,      0,      0,       0,       0,       0,       0
total,                                                 39941,     161,     161,     161,    25.1,    19.2,    54.4,    56.0,    58.8,    58.8,  262.0,  0.00884,      0,      0,       0,       0,       0,       0
total,                                                 40114,     173,     173,     173,    22.7,    19.2,    53.8,    54.1,    57.4,    57.4,  263.0,  0.00881,      0,      0,       0,       0,       0,       0
total,                                                 40290,     176,     176,     176,    23.1,    19.2,    53.8,    54.0,    58.4,    58.4,  264.0,  0.00878,      0,      0,       0,       0,       0,       0
total,                                                 40452,     162,     162,     162,    24.3,    19.2,    53.8,    54.2,    60.8,    60.8,  265.0,  0.00875,      0,      0,       0,       0,       0,       0
total,                                                 40632,     180,     180,     180,    22.3,    19.2,    53.8,    54.9,    74.8,    74.8,  266.0,  0.00873,      0,      0,       0,       0,       0,       0
total,                                                 40802,     170,     170,     170,    23.6,    19.2,    53.8,    54.5,    57.4,    57.4,  267.0,  0.00869,      0,      0,       0,       0,       0,       0
total,                                                 40979,     177,     177,     177,    22.8,    19.2,    53.9,    55.6,    58.4,    58.4,  268.0,  0.00867,      0,      0,       0,       0,       0,       0
total,                                                 41153,     174,     174,     174,    22.6,    19.2,    53.8,    53.9,    54.4,    54.4,  269.0,  0.00864,      0,      0,       0,       0,       0,       0
total,                                                 41355,     202,     202,     202,    19.9,    19.1,    53.8,    54.4,    56.8,    56.8,  270.0,  0.00866,      0,      0,       0,       0,       0,       0
total,                                                 41543,     188,     188,     188,    21.3,    19.1,    53.8,    54.0,    65.7,    65.7,  271.0,  0.00865,      0,      0,       0,       0,       0,       0
total,                                                 41717,     174,     174,     174,    22.8,    19.1,    53.8,    53.9,    55.3,    55.3,  272.0,  0.00862,      0,      0,       0,       0,       0,       0
total,                                                 41868,     151,     151,     151,    26.6,    19.2,    53.8,    54.3,    58.8,    58.8,  273.0,  0.00859,      0,      0,       0,       0,       0,       0
total,                                                 42019,     151,     151,     151,    26.0,    19.2,    53.8,    54.5,    64.4,    64.4,  274.0,  0.00856,      0,      0,       0,       0,       0,       0
total,                                                 42198,     179,     179,     179,    22.7,    19.1,    53.8,    55.1,    69.8,    69.8,  275.0,  0.00854,      0,      0,       0,       0,       0,       0
total,                                                 42366,     168,     168,     168,    23.6,    19.1,    53.8,    53.9,    57.4,    57.4,  276.0,  0.00851,      0,      0,       0,       0,       0,       0
total,                                                 42542,     176,     176,     176,    22.8,    19.1,    53.9,    55.3,    56.1,    56.1,  277.0,  0.00848,      0,      0,       0,       0,       0,       0
total,                                                 42728,     186,     186,     186,    21.4,    19.1,    53.8,    53.9,    57.6,    57.6,  278.0,  0.00847,      0,      0,       0,       0,       0,       0
total,                                                 42879,     151,     151,     151,    26.3,    19.2,    53.9,    54.0,    57.2,    57.2,  279.0,  0.00844,      0,      0,       0,       0,       0,       0
total,                                                 43049,     170,     170,     170,    23.8,    19.2,    54.0,    54.4,    55.6,    55.6,  280.0,  0.00841,      0,      0,       0,       0,       0,       0
total,                                                 43229,     180,     180,     180,    22.4,    19.1,    53.8,    54.1,    55.5,    55.5,  281.0,  0.00839,      0,      0,       0,       0,       0,       0
total,                                                 43378,     149,     149,     149,    26.4,    19.2,    53.8,    54.3,    55.6,    55.6,  282.0,  0.00837,      0,      0,       0,       0,       0,       0
total,                                                 43559,     181,     181,     181,    22.4,    19.1,    53.8,    56.2,    68.8,    68.8,  283.0,  0.00835,      0,      0,       0,       0,       0,       0
total,                                                 43716,     157,     157,     157,    25.5,    19.1,    53.8,    57.2,    75.4,    75.4,  284.0,  0.00832,      0,      0,       0,       0,       0,       0
total,                                                 43887,     171,     171,     171,    23.7,    19.2,    53.8,    54.7,    56.0,    56.0,  285.0,  0.00829,      0,      0,       0,       0,       0,       0
total,                                                 44067,     180,     180,     180,    21.7,    19.1,    53.8,    56.7,    62.4,    62.4,  286.0,  0.00827,      0,      0,       0,       0,       0,       0
total,                                                 44222,     155,     155,     155,    25.6,    19.1,    53.8,    54.0,    57.6,    57.6,  287.0,  0.00824,      0,      0,       0,       0,       0,       0
total,                                                 44389,     167,     167,     167,    23.9,    19.2,    53.9,    55.7,    59.3,    59.3,  288.0,  0.00822,      0,      0,       0,       0,       0,       0
total,                                                 44568,     179,     179,     179,    22.8,    19.1,    53.8,    55.5,    59.5,    59.5,  289.0,  0.00819,      0,      0,       0,       0,       0,       0
total,                                                 44750,     182,     182,     182,    21.7,    19.1,    53.8,    53.9,    56.3,    56.3,  290.0,  0.00818,      0,      0,       0,       0,       0,       0
total,                                                 44923,     173,     173,     173,    23.5,    19.1,    53.8,    55.6,    64.7,    64.7,  291.0,  0.00815,      0,      0,       0,       0,       0,       0
total,                                                 45078,     155,     155,     155,    25.4,    19.2,    53.9,    54.5,    60.4,    60.4,  292.0,  0.00812,      0,      0,       0,       0,       0,       0
total,                                                 45240,     162,     162,     162,    24.8,    19.2,    53.8,    55.9,    59.5,    59.5,  293.0,  0.00810,      0,      0,       0,       0,       0,       0
total,                                                 45400,     160,     160,     160,    25.0,    19.2,    53.8,    56.4,    74.6,    74.6,  294.0,  0.00807,      0,      0,       0,       0,       0,       0
total,                                                 45574,     174,     174,     174,    22.6,    19.1,    53.8,    54.7,    60.9,    60.9,  295.0,  0.00804,      0,      0,       0,       0,       0,       0
