******************** Stress Settings ********************
Command:
  Type: read
  Count: 50,000
  No Warmup: true
  Consistency Level: LOCAL_ONE
  Target Uncertainty: not applicable
  Key Size (bytes): 10
  Counter Increment Distibution: add=fixed(1)
Rate:
  Auto: true
  Min Threads: 4
  Max Threads: 1000
Population:
  Distribution: Gaussian:  min=1,max=50000,mean=25000.500000,stdev=8333.166667
  Order: ARBITRARY
  Wrap: false
Insert:
  Revisits: Uniform:  min=1,max=1000000
  Visits: Fixed:  key=1
  Row Population Ratio: Ratio: divisor=1.000000;delegate=Fixed:  key=1
  Batch Type: not batching
Columns:
  Max Columns Per Key: 5
  Column Names: [C0, C1, C2, C3, C4]
  Comparator: AsciiType
  Timestamp: null
  Variable Column Count: false
  Slice: false
  Size Distribution: Fixed:  key=34
  Count Distribution: Fixed:  key=5
Errors:
  Ignore: false
  Tries: 10
Log:
  No Summary: false
  No Settings: false
  File: read_output.txt
  Interval Millis: 1000
  Level: NORMAL
Mode:
  API: JAVA_DRIVER_NATIVE
  Connection Style: CQL_PREPARED
  CQL Version: CQL3
  Protocol Version: V3
  Username: null
  Password: null
  Auth Provide Class: null
  Max Pending Per Connection: 128
  Connections Per Host: 8
  Compression: NONE
Node:
  Nodes: [cassandra]
  Is White List: false
  Datacenter: null
Schema:
  Keyspace: keyspace1
  Replication Strategy: org.apache.cassandra.locator.SimpleStrategy
  Replication Strategy Options: {replication_factor=2}
  Table Compression: null
  Table Compaction Strategy: null
  Table Compaction Strategy Options: {}
Transport:
  truststore=null; truststore-password=null; keystore=null; keystore-password=null; ssl-protocol=TLS; ssl-alg=null; ssl-ciphers=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA; 
Port:
  Native Port: 9042
  JMX Port: 7199
Graph:
  File: null
  Revision: unknown
  Title: null
  Operation: READ
TokenRange:
  Wrap: false
  Split Factor: 1

Sleeping 2s...
Thread count was not specified

Running with 4 threadCount
Running READ with 4 threads for 50000 iteration
Connected to cluster: Cassandra, max pending requests per connection 128, max connections per host 8
Datacenter: DC1; Host: cassandra/192.168.104.2:9042; Rack: Rack1
Datacenter: DC1; Host: /192.168.135.2:9042; Rack: Rack1
Datacenter: DC1; Host: /192.168.104.3:9042; Rack: Rack1
Datacenter: DC1; Host: /192.168.3.67:9042; Rack: Rack1
Failed to connect over JMX; not collecting these stats
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                   116,     116,     116,     116,    25.4,    20.0,    57.2,   115.1,   122.3,   122.3,    1.0,  0.00000,      0,      0,       0,       0,       0,       0
total,                                                   278,     162,     162,     162,    24.2,    19.8,    59.4,    60.6,    62.8,    62.8,    2.0,  0.09434,      0,      0,       0,       0,       0,       0
total,                                                   440,     162,     162,     162,    24.6,    19.7,    59.4,    60.5,    62.4,    62.4,    3.0,  0.06947,      0,      0,       0,       0,       0,       0
total,                                                   589,     149,     149,     149,    27.0,    19.5,    59.9,    60.1,    61.0,    61.0,    4.0,  0.05216,      0,      0,       0,       0,       0,       0
total,                                                   767,     178,     178,     178,    22.5,    19.3,    59.8,    60.1,    69.9,    69.9,    5.0,  0.05313,      0,      0,       0,       0,       0,       0
total,                                                   912,     145,     145,     145,    27.8,    19.6,    59.9,    60.9,    61.5,    61.5,    6.0,  0.04594,      0,      0,       0,       0,       0,       0
total,                                                  1084,     172,     172,     172,    23.2,    19.4,    59.8,    60.1,    61.7,    61.7,    7.0,  0.04172,      0,      0,       0,       0,       0,       0
total,                                                  1237,     153,     153,     153,    26.2,    19.7,    59.9,    60.1,    60.2,    60.2,    8.0,  0.03670,      0,      0,       0,       0,       0,       0
total,                                                  1384,     147,     147,     147,    26.3,    19.9,    59.9,    72.0,   130.2,   130.2,    9.0,  0.03261,      0,      0,       0,       0,       0,       0
total,                                                  1535,     151,     151,     151,    27.0,    19.7,    60.4,    62.9,   132.9,   132.9,   10.0,  0.02955,      0,      0,       0,       0,       0,       0
total,                                                  1703,     168,     168,     168,    24.0,    19.4,    59.8,    60.2,    62.0,    62.0,   11.0,  0.02739,      0,      0,       0,       0,       0,       0
total,                                                  1859,     156,     156,     156,    25.4,    19.7,    60.0,    60.4,    64.0,    64.0,   12.0,  0.02514,      0,      0,       0,       0,       0,       0
total,                                                  2016,     157,     157,     157,    25.5,    19.6,    60.1,    61.4,    61.8,    61.8,   13.0,  0.02321,      0,      0,       0,       0,       0,       0
total,                                                  2185,     169,     169,     169,    23.6,    19.6,    59.9,    61.5,    64.8,    64.8,   14.0,  0.02205,      0,      0,       0,       0,       0,       0
total,                                                  2341,     156,     156,     156,    25.4,    20.1,    56.6,    60.5,    63.5,    63.5,   15.0,  0.02062,      0,      0,       0,       0,       0,       0
total,                                                  2479,     138,     138,     138,    28.9,    20.3,    60.2,    64.7,    73.5,    73.5,   16.0,  0.02075,      0,      0,       0,       0,       0,       0
total,                                                  2633,     154,     154,     154,    25.9,    19.6,    60.0,    63.0,    71.0,    71.0,   17.0,  0.01955,      0,      0,       0,       0,       0,       0
total,                                                  2787,     154,     154,     154,    26.0,    19.9,    60.1,    60.6,    62.2,    62.2,   18.0,  0.01852,      0,      0,       0,       0,       0,       0
total,                                                  2942,     155,     155,     155,    25.9,    20.0,    60.2,    61.2,    63.3,    63.3,   19.0,  0.01756,      0,      0,       0,       0,       0,       0
total,                                                  3093,     151,     151,     151,    26.1,    20.0,    59.8,    64.2,    94.8,    94.8,   20.0,  0.01669,      0,      0,       0,       0,       0,       0
total,                                                  3256,     163,     163,     163,    24.7,    19.6,    59.9,    60.3,    64.3,    64.3,   21.0,  0.01598,      0,      0,       0,       0,       0,       0
total,                                                  3423,     167,     167,     167,    23.9,    19.8,    58.5,    60.9,    64.7,    64.7,   22.0,  0.01549,      0,      0,       0,       0,       0,       0
total,                                                  3571,     148,     148,     148,    26.9,    20.2,    60.4,    61.8,    62.7,    62.7,   23.0,  0.01507,      0,      0,       0,       0,       0,       0
total,                                                  3718,     147,     147,     147,    27.0,    20.1,    60.0,    61.0,    65.3,    65.3,   24.0,  0.01470,      0,      0,       0,       0,       0,       0
total,                                                  3869,     151,     151,     151,    26.7,    20.2,    60.4,    63.7,    87.0,    87.0,   25.0,  0.01412,      0,      0,       0,       0,       0,       0
total,                                                  4029,     160,     160,     160,    24.9,    19.6,    59.9,    61.5,    64.0,    64.0,   26.0,  0.01359,      0,      0,       0,       0,       0,       0
total,                                                  4186,     157,     157,     157,    25.4,    19.8,    56.6,    61.6,    64.5,    64.5,   27.0,  0.01309,      0,      0,       0,       0,       0,       0
total,                                                  4350,     164,     164,     164,    24.1,    19.7,    58.2,    61.2,    62.4,    62.4,   28.0,  0.01270,      0,      0,       0,       0,       0,       0
total,                                                  4500,     150,     150,     150,    26.7,    20.4,    60.0,    61.6,    65.1,    65.1,   29.0,  0.01236,      0,      0,       0,       0,       0,       0
total,                                                  4646,     146,     146,     146,    27.3,    20.1,    60.9,    67.8,    70.3,    70.3,   30.0,  0.01214,      0,      0,       0,       0,       0,       0
total,                                                  4796,     150,     150,     150,    26.2,    20.1,    60.2,    64.7,    75.3,    75.3,   31.0,  0.01180,      0,      0,       0,       0,       0,       0
total,                                                  4954,     158,     158,     158,    25.4,    20.0,    60.0,    64.7,    70.3,    70.3,   32.0,  0.01144,      0,      0,       0,       0,       0,       0
total,                                                  5106,     152,     152,     152,    26.7,    20.1,    60.3,    61.8,    73.9,    73.9,   33.0,  0.01111,      0,      0,       0,       0,       0,       0
total,                                                  5263,     157,     157,     157,    25.1,    20.0,    58.5,    60.9,    66.2,    66.2,   34.0,  0.01078,      0,      0,       0,       0,       0,       0
total,                                                  5420,     157,     157,     157,    25.5,    20.0,    60.6,    63.9,    64.9,    64.9,   35.0,  0.01047,      0,      0,       0,       0,       0,       0
total,                                                  5574,     154,     154,     154,    26.1,    20.0,    60.0,    61.3,    78.1,    78.1,   36.0,  0.01018,      0,      0,       0,       0,       0,       0
total,                                                  5740,     166,     166,     166,    23.9,    19.7,    60.6,    66.6,    69.0,    69.0,   37.0,  0.01005,      0,      0,       0,       0,       0,       0
total,                                                  5898,     158,     158,     158,    25.0,    19.8,    60.0,    66.8,    81.0,    81.0,   38.0,  0.00981,      0,      0,       0,       0,       0,       0
total,                                                  6040,     142,     142,     142,    28.6,    19.6,    61.4,    77.4,   100.0,   100.0,   39.0,  0.00968,      0,      0,       0,       0,       0,       0
total,                                                  6211,     171,     171,     171,    22.9,    19.7,    56.4,    60.5,    65.5,    65.5,   40.0,  0.00970,      0,      0,       0,       0,       0,       0
total,                                                  6368,     157,     157,     157,    25.4,    19.8,    60.2,    66.6,    83.8,    83.8,   41.0,  0.00948,      0,      0,       0,       0,       0,       0
total,                                                  6514,     146,     146,     146,    27.0,    20.1,    60.1,    64.2,    64.3,    64.3,   42.0,  0.00941,      0,      0,       0,       0,       0,       0
total,                                                  6671,     157,     157,     157,    25.6,    19.9,    60.7,    64.0,    89.2,    89.2,   43.0,  0.00921,      0,      0,       0,       0,       0,       0
total,                                                  6824,     153,     153,     153,    25.9,    19.9,    60.4,    62.2,    75.0,    75.0,   44.0,  0.00901,      0,      0,       0,       0,       0,       0
total,                                                  6990,     166,     166,     166,    23.7,    19.6,    60.4,    64.3,    73.7,    73.7,   45.0,  0.00893,      0,      0,       0,       0,       0,       0
total,                                                  7159,     169,     169,     169,    24.1,    19.7,    59.9,    63.7,    96.2,    96.2,   46.0,  0.00906,      0,      0,       0,       0,       0,       0
total,                                                  7306,     147,     147,     147,    27.3,    19.7,    60.3,    65.8,    81.3,    81.3,   47.0,  0.00893,      0,      0,       0,       0,       0,       0
total,                                                  7467,     161,     161,     161,    25.2,    20.0,    59.9,    61.0,    75.7,    75.7,   48.0,  0.00877,      0,      0,       0,       0,       0,       0
total,                                                  7625,     158,     158,     158,    24.9,    19.7,    57.8,    63.1,    72.8,    72.8,   49.0,  0.00860,      0,      0,       0,       0,       0,       0
total,                                                  7752,     127,     127,     127,    31.7,    20.8,    66.5,    93.8,    97.8,    97.8,   50.0,  0.00905,      0,      0,       0,       0,       0,       0
total,                                                  7900,     148,     148,     148,    26.3,    19.8,    62.1,    70.1,    89.5,    89.5,   51.0,  0.00889,      0,      0,       0,       0,       0,       0
total,                                                  8048,     148,     148,     148,    27.4,    20.0,    60.4,    76.4,    96.4,    96.4,   52.0,  0.00874,      0,      0,       0,       0,       0,       0
total,                                                  8210,     162,     162,     162,    24.8,    19.8,    59.9,    61.3,    65.2,    65.2,   53.0,  0.00859,      0,      0,       0,       0,       0,       0
total,                                                  8375,     165,     165,     165,    23.9,    19.4,    60.2,    63.6,    64.8,    64.8,   54.0,  0.00848,      0,      0,       0,       0,       0,       0
total,                                                  8521,     146,     146,     146,    27.4,    19.7,    60.1,    63.0,    73.4,    73.4,   55.0,  0.00841,      0,      0,       0,       0,       0,       0
total,                                                  8662,     141,     141,     141,    28.1,    19.7,    60.2,    89.5,    98.4,    98.4,   56.0,  0.00835,      0,      0,       0,       0,       0,       0
total,                                                  8831,     169,     169,     169,    23.7,    19.6,    57.2,    63.8,    71.4,    71.4,   57.0,  0.00833,      0,      0,       0,       0,       0,       0
total,                                                  8981,     150,     150,     150,    26.8,    19.6,    60.4,    63.3,    65.0,    65.0,   58.0,  0.00822,      0,      0,       0,       0,       0,       0
total,                                                  9133,     152,     152,     152,    26.1,    19.5,    60.3,    60.5,    62.5,    62.5,   59.0,  0.00811,      0,      0,       0,       0,       0,       0
total,                                                  9287,     154,     154,     154,    25.5,    19.6,    59.9,    63.5,    77.3,    77.3,   60.0,  0.00797,      0,      0,       0,       0,       0,       0
total,                                                  9440,     153,     153,     153,    26.6,    19.9,    60.1,    63.1,    64.4,    64.4,   61.0,  0.00785,      0,      0,       0,       0,       0,       0
total,                                                  9581,     141,     141,     141,    27.3,    20.2,    60.6,    65.0,   122.0,   122.0,   62.0,  0.00776,      0,      0,       0,       0,       0,       0
total,                                                  9734,     153,     153,     153,    27.2,    19.9,    60.3,    71.0,    89.2,    89.2,   63.0,  0.00763,      0,      0,       0,       0,       0,       0
total,                                                  9875,     141,     141,     141,    27.7,    20.1,    60.1,    62.4,    77.7,    77.7,   64.0,  0.00764,      0,      0,       0,       0,       0,       0
total,                                                 10037,     162,     162,     162,    25.2,    19.8,    60.9,    69.1,    95.8,    95.8,   65.0,  0.00760,      0,      0,       0,       0,       0,       0
total,                                                 10181,     144,     144,     144,    27.8,    19.8,    60.3,    62.4,    69.3,    69.3,   66.0,  0.00757,      0,      0,       0,       0,       0,       0
total,                                                 10324,     143,     143,     143,    27.4,    20.1,    60.4,    63.6,    79.7,    79.7,   67.0,  0.00754,      0,      0,       0,       0,       0,       0
total,                                                 10459,     135,     135,     135,    29.6,    20.8,    60.2,    99.4,   112.3,   112.3,   68.0,  0.00755,      0,      0,       0,       0,       0,       0
total,                                                 10614,     155,     155,     155,    25.6,    19.9,    60.7,    65.2,    66.6,    66.6,   69.0,  0.00744,      0,      0,       0,       0,       0,       0
total,                                                 10767,     153,     153,     153,    26.5,    20.1,    60.0,    65.0,    70.2,    70.2,   70.0,  0.00733,      0,      0,       0,       0,       0,       0
total,                                                 10905,     138,     138,     138,    28.4,    20.4,    60.2,    67.3,    69.1,    69.1,   71.0,  0.00740,      0,      0,       0,       0,       0,       0
total,                                                 11062,     157,     157,     157,    26.0,    19.9,    59.9,    60.8,    89.7,    89.7,   72.0,  0.00731,      0,      0,       0,       0,       0,       0
total,                                                 11204,     142,     142,     142,    27.5,    19.9,    60.8,    91.4,    99.6,    99.6,   73.0,  0.00725,      0,      0,       0,       0,       0,       0
total,                                                 11361,     157,     157,     157,    25.7,    20.0,    58.9,    61.7,    74.2,    74.2,   74.0,  0.00716,      0,      0,       0,       0,       0,       0
total,                                                 11524,     163,     163,     163,    24.3,    19.6,    60.2,    61.8,    74.6,    74.6,   75.0,  0.00710,      0,      0,       0,       0,       0,       0
total,                                                 11666,     142,     142,     142,    28.3,    19.9,    60.4,    78.2,    91.4,    91.4,   76.0,  0.00706,      0,      0,       0,       0,       0,       0
total,                                                 11817,     151,     151,     151,    26.2,    19.6,    59.9,    63.3,    73.4,    73.4,   77.0,  0.00697,      0,      0,       0,       0,       0,       0
total,                                                 11971,     154,     154,     154,    26.3,    19.8,    60.0,    98.0,   108.0,   108.0,   78.0,  0.00690,      0,      0,       0,       0,       0,       0
total,                                                 12110,     139,     139,     139,    28.3,    20.1,    60.1,    66.5,    74.8,    74.8,   79.0,  0.00693,      0,      0,       0,       0,       0,       0
total,                                                 12260,     150,     150,     150,    27.1,    19.8,    60.2,    74.1,    86.2,    86.2,   80.0,  0.00684,      0,      0,       0,       0,       0,       0
total,                                                 12424,     164,     164,     164,    24.0,    19.7,    56.3,    60.3,    61.3,    61.3,   81.0,  0.00678,      0,      0,       0,       0,       0,       0
total,                                                 12577,     153,     153,     153,    26.0,    19.8,    60.6,    68.0,    84.4,    84.4,   82.0,  0.00670,      0,      0,       0,       0,       0,       0
total,                                                 12729,     152,     152,     152,    26.5,    19.8,    59.2,    60.7,    67.7,    67.7,   83.0,  0.00662,      0,      0,       0,       0,       0,       0
total,                                                 12882,     153,     153,     153,    26.0,    19.7,    59.9,    61.8,    65.2,    65.2,   84.0,  0.00655,      0,      0,       0,       0,       0,       0
total,                                                 13029,     147,     147,     147,    27.5,    19.9,    60.9,   118.3,   147.5,   147.5,   85.0,  0.00648,      0,      0,       0,       0,       0,       0
total,                                                 13182,     153,     153,     153,    26.0,    20.0,    60.1,    61.7,    67.2,    67.2,   86.0,  0.00641,      0,      0,       0,       0,       0,       0
total,                                                 13318,     136,     136,     136,    28.8,    20.4,    61.7,    96.6,   102.6,   102.6,   87.0,  0.00642,      0,      0,       0,       0,       0,       0
total,                                                 13475,     157,     157,     157,    25.9,    19.9,    59.9,    65.4,    69.3,    69.3,   88.0,  0.00635,      0,      0,       0,       0,       0,       0
total,                                                 13640,     165,     165,     165,    24.0,    19.6,    59.8,    62.5,    64.7,    64.7,   89.0,  0.00632,      0,      0,       0,       0,       0,       0
total,                                                 13785,     145,     145,     145,    27.8,    19.9,    60.0,    65.2,    68.7,    68.7,   90.0,  0.00629,      0,      0,       0,       0,       0,       0
total,                                                 13891,     106,     106,     106,    37.0,    20.1,    61.0,   309.3,   310.4,   310.4,   91.0,  0.00628,      0,      0,       0,       0,       0,       0
total,                                                 14054,     163,     163,     163,    24.6,    20.0,    58.0,    67.7,   120.5,   120.5,   92.0,  0.00633,      0,      0,       0,       0,       0,       0
total,                                                 14218,     164,     164,     164,    24.3,    19.7,    60.0,    63.8,    64.5,    64.5,   93.0,  0.00628,      0,      0,       0,       0,       0,       0
total,                                                 14363,     145,     145,     145,    27.3,    20.3,    60.3,    63.6,    80.0,    80.0,   94.0,  0.00625,      0,      0,       0,       0,       0,       0
total,                                                 14526,     163,     163,     163,    24.7,    19.9,    61.2,    64.5,    87.0,    87.0,   95.0,  0.00622,      0,      0,       0,       0,       0,       0
total,                                                 14669,     143,     143,     143,    27.9,    20.6,    59.8,    75.0,    93.3,    93.3,   96.0,  0.00619,      0,      0,       0,       0,       0,       0
total,                                                 14822,     153,     153,     153,    26.1,    19.8,    59.8,    61.8,    63.7,    63.7,   97.0,  0.00612,      0,      0,       0,       0,       0,       0
total,                                                 14967,     145,     145,     145,    27.4,    20.0,    60.1,    63.6,    68.0,    68.0,   98.0,  0.00610,      0,      0,       0,       0,       0,       0
total,                                                 15122,     155,     155,     155,    25.9,    19.9,    60.0,    62.3,    67.1,    67.1,   99.0,  0.00604,      0,      0,       0,       0,       0,       0
total,                                                 15255,     133,     133,     133,    29.9,    20.2,    59.9,    69.6,   118.9,   118.9,  100.0,  0.00605,      0,      0,       0,       0,       0,       0
total,                                                 15400,     145,     145,     145,    27.2,    19.9,    60.4,    66.2,    68.1,    68.1,  101.0,  0.00603,      0,      0,       0,       0,       0,       0
total,                                                 15559,     159,     159,     159,    25.4,    20.0,    60.3,    64.4,    76.7,    76.7,  102.0,  0.00598,      0,      0,       0,       0,       0,       0
total,                                                 15709,     150,     150,     150,    26.2,    20.0,    59.8,    60.5,    61.7,    61.7,  103.0,  0.00593,      0,      0,       0,       0,       0,       0
total,                                                 15862,     153,     153,     153,    26.5,    20.4,    60.5,    65.0,    94.8,    94.8,  104.0,  0.00588,      0,      0,       0,       0,       0,       0
total,                                                 16020,     158,     158,     158,    25.0,    20.1,    59.9,    61.4,    62.2,    62.2,  105.0,  0.00582,      0,      0,       0,       0,       0,       0
total,                                                 16183,     163,     163,     163,    24.7,    19.9,    59.9,    63.4,    71.4,    71.4,  106.0,  0.00579,      0,      0,       0,       0,       0,       0
total,                                                 16338,     155,     155,     155,    25.4,    19.8,    60.2,    66.4,    76.3,    76.3,  107.0,  0.00574,      0,      0,       0,       0,       0,       0
total,                                                 16480,     142,     142,     142,    28.4,    20.3,    59.8,    68.7,    90.2,    90.2,  108.0,  0.00571,      0,      0,       0,       0,       0,       0
total,                                                 16628,     148,     148,     148,    26.8,    19.9,    60.1,    63.4,    78.9,    78.9,  109.0,  0.00567,      0,      0,       0,       0,       0,       0
total,                                                 16781,     153,     153,     153,    26.5,    19.8,    59.8,    60.9,    81.2,    81.2,  110.0,  0.00562,      0,      0,       0,       0,       0,       0
total,                                                 16933,     152,     152,     152,    26.1,    20.0,    59.8,    60.6,    63.8,    63.8,  111.0,  0.00557,      0,      0,       0,       0,       0,       0
total,                                                 17047,     114,     114,     114,    32.5,    20.4,    80.8,   154.5,   187.2,   187.2,  112.0,  0.00570,      0,      0,       0,       0,       0,       0
total,                                                 17195,     148,     148,     148,    28.9,    19.9,    63.3,   143.5,   144.6,   144.6,  113.0,  0.00566,      0,      0,       0,       0,       0,       0
total,                                                 17351,     156,     156,     156,    25.5,    20.1,    59.7,    61.8,    66.0,    66.0,  114.0,  0.00561,      0,      0,       0,       0,       0,       0
total,                                                 17507,     156,     156,     156,    25.4,    19.8,    59.9,    60.2,    60.3,    60.3,  115.0,  0.00556,      0,      0,       0,       0,       0,       0
total,                                                 17665,     158,     158,     158,    25.6,    19.8,    59.8,    60.0,    62.8,    62.8,  116.0,  0.00551,      0,      0,       0,       0,       0,       0
total,                                                 17801,     136,     136,     136,    29.1,    20.2,    59.9,    62.5,    63.1,    63.1,  117.0,  0.00557,      0,      0,       0,       0,       0,       0
total,                                                 17968,     167,     167,     167,    24.3,    19.9,    56.4,    60.5,    60.8,    60.8,  118.0,  0.00556,      0,      0,       0,       0,       0,       0
total,                                                 18110,     142,     142,     142,    27.4,    20.1,    59.8,    61.1,    62.1,    62.1,  119.0,  0.00556,      0,      0,       0,       0,       0,       0
total,                                                 18260,     150,     150,     150,    26.7,    20.0,    60.5,    69.5,    75.2,    75.2,  120.0,  0.00552,      0,      0,       0,       0,       0,       0
total,                                                 18418,     158,     158,     158,    25.7,    20.2,    58.7,    61.9,    70.3,    70.3,  121.0,  0.00547,      0,      0,       0,       0,       0,       0
total,                                                 18563,     145,     145,     145,    26.2,    20.3,    59.8,    61.1,    61.6,    61.6,  122.0,  0.00546,      0,      0,       0,       0,       0,       0
total,                                                 18709,     146,     146,     146,    28.7,    20.6,    60.7,   128.7,   130.3,   130.3,  123.0,  0.00542,      0,      0,       0,       0,       0,       0
total,                                                 18884,     175,     175,     175,    22.5,    19.7,    55.9,    60.7,    61.0,    61.0,  124.0,  0.00546,      0,      0,       0,       0,       0,       0
total,                                                 19038,     154,     154,     154,    25.9,    19.9,    60.9,    63.6,    77.5,    77.5,  125.0,  0.00542,      0,      0,       0,       0,       0,       0
total,                                                 19193,     155,     155,     155,    26.3,    20.3,    59.9,    61.6,    69.4,    69.4,  126.0,  0.00538,      0,      0,       0,       0,       0,       0
total,                                                 19332,     139,     139,     139,    28.2,    20.1,    61.4,   110.4,   117.0,   117.0,  127.0,  0.00535,      0,      0,       0,       0,       0,       0
total,                                                 19485,     153,     153,     153,    26.2,    19.8,    59.8,    72.8,    90.9,    90.9,  128.0,  0.00531,      0,      0,       0,       0,       0,       0
total,                                                 19631,     146,     146,     146,    27.3,    20.2,    59.8,    65.5,    82.8,    82.8,  129.0,  0.00528,      0,      0,       0,       0,       0,       0
total,                                                 19785,     154,     154,     154,    26.3,    20.3,    60.2,    75.4,    97.2,    97.2,  130.0,  0.00524,      0,      0,       0,       0,       0,       0
total,                                                 19939,     154,     154,     154,    25.9,    20.0,    59.8,    60.2,    61.0,    61.0,  131.0,  0.00520,      0,      0,       0,       0,       0,       0
total,                                                 20086,     147,     147,     147,    26.7,    20.1,    59.9,    71.8,   107.3,   107.3,  132.0,  0.00516,      0,      0,       0,       0,       0,       0
total,                                                 20232,     146,     146,     146,    27.2,    20.3,    60.7,    74.8,    80.9,    80.9,  133.0,  0.00513,      0,      0,       0,       0,       0,       0
total,                                                 20391,     159,     159,     159,    25.3,    20.2,    61.1,    70.8,    73.7,    73.7,  134.0,  0.00510,      0,      0,       0,       0,       0,       0
total,                                                 20547,     156,     156,     156,    25.9,    20.0,    59.9,    64.8,    75.8,    75.8,  135.0,  0.00507,      0,      0,       0,       0,       0,       0
total,                                                 20698,     151,     151,     151,    26.0,    20.3,    58.5,    60.2,    89.4,    89.4,  136.0,  0.00503,      0,      0,       0,       0,       0,       0
total,                                                 20837,     139,     139,     139,    28.8,    20.7,    59.9,    70.2,    82.3,    82.3,  137.0,  0.00503,      0,      0,       0,       0,       0,       0
total,                                                 20996,     159,     159,     159,    25.0,    19.9,    60.1,    63.2,    75.4,    75.4,  138.0,  0.00500,      0,      0,       0,       0,       0,       0
total,                                                 21143,     147,     147,     147,    27.7,    20.5,    60.2,    88.5,    95.1,    95.1,  139.0,  0.00497,      0,      0,       0,       0,       0,       0
total,                                                 21291,     148,     148,     148,    26.5,    20.1,    60.3,    61.4,    64.2,    64.2,  140.0,  0.00494,      0,      0,       0,       0,       0,       0
total,                                                 21460,     169,     169,     169,    23.9,    20.0,    59.8,    70.1,    82.8,    82.8,  141.0,  0.00497,      0,      0,       0,       0,       0,       0
total,                                                 21620,     160,     160,     160,    24.7,    19.7,    59.8,    60.3,    78.2,    78.2,  142.0,  0.00495,      0,      0,       0,       0,       0,       0
total,                                                 21764,     144,     144,     144,    27.5,    20.2,    59.8,    64.8,    72.5,    72.5,  143.0,  0.00493,      0,      0,       0,       0,       0,       0
total,                                                 21910,     146,     146,     146,    27.5,    20.3,    59.9,    93.5,    98.0,    98.0,  144.0,  0.00490,      0,      0,       0,       0,       0,       0
total,                                                 22063,     153,     153,     153,    26.4,    20.0,    60.0,    63.5,    97.3,    97.3,  145.0,  0.00487,      0,      0,       0,       0,       0,       0
total,                                                 22224,     161,     161,     161,    24.1,    19.9,    58.1,    62.2,    83.2,    83.2,  146.0,  0.00485,      0,      0,       0,       0,       0,       0
total,                                                 22384,     160,     160,     160,    25.4,    20.1,    59.9,    79.3,    97.8,    97.8,  147.0,  0.00484,      0,      0,       0,       0,       0,       0
total,                                                 22543,     159,     159,     159,    25.4,    20.3,    59.4,    60.4,    71.4,    71.4,  148.0,  0.00481,      0,      0,       0,       0,       0,       0
total,                                                 22668,     125,     125,     125,    31.5,    20.7,    61.5,    81.7,   159.6,   159.6,  149.0,  0.00483,      0,      0,       0,       0,       0,       0
total,                                                 22816,     148,     148,     148,    27.2,    20.1,    60.3,    75.7,    78.2,    78.2,  150.0,  0.00481,      0,      0,       0,       0,       0,       0
total,                                                 22971,     155,     155,     155,    25.6,    20.2,    60.9,    66.4,    73.5,    73.5,  151.0,  0.00477,      0,      0,       0,       0,       0,       0
total,                                                 23127,     156,     156,     156,    25.4,    20.2,    60.2,    64.6,    74.5,    74.5,  152.0,  0.00474,      0,      0,       0,       0,       0,       0
total,                                                 23270,     143,     143,     143,    28.5,    20.4,    60.3,    86.0,   103.4,   103.4,  153.0,  0.00472,      0,      0,       0,       0,       0,       0
total,                                                 23434,     164,     164,     164,    24.4,    20.7,    57.1,    61.1,    70.0,    70.0,  154.0,  0.00471,      0,      0,       0,       0,       0,       0
total,                                                 23572,     138,     138,     138,    28.5,    20.3,    60.7,    63.5,    65.6,    65.6,  155.0,  0.00473,      0,      0,       0,       0,       0,       0
total,                                                 23735,     163,     163,     163,    24.2,    20.1,    60.0,    63.1,    81.5,    81.5,  156.0,  0.00472,      0,      0,       0,       0,       0,       0
total,                                                 23881,     146,     146,     146,    27.2,    20.3,    59.8,    66.6,   102.2,   102.2,  157.0,  0.00469,      0,      0,       0,       0,       0,       0
total,                                                 24029,     148,     148,     148,    27.2,    20.3,    60.3,    65.8,    76.2,    76.2,  158.0,  0.00467,      0,      0,       0,       0,       0,       0
total,                                                 24168,     139,     139,     139,    29.2,    21.4,    60.1,    81.3,    95.9,    95.9,  159.0,  0.00466,      0,      0,       0,       0,       0,       0
total,                                                 24305,     137,     137,     137,    28.6,    20.3,    62.2,    70.8,    76.9,    76.9,  160.0,  0.00468,      0,      0,       0,       0,       0,       0
total,                                                 24445,     140,     140,     140,    28.7,    20.7,    60.6,    74.9,   118.3,   118.3,  161.0,  0.00466,      0,      0,       0,       0,       0,       0
total,                                                 24604,     159,     159,     159,    25.2,    20.3,    58.2,    65.3,    83.0,    83.0,  162.0,  0.00464,      0,      0,       0,       0,       0,       0
total,                                                 24749,     145,     145,     145,    27.2,    20.2,    60.2,    63.5,    74.6,    74.6,  163.0,  0.00462,      0,      0,       0,       0,       0,       0
total,                                                 24897,     148,     148,     148,    26.7,    20.2,    56.9,    74.9,    84.6,    84.6,  164.0,  0.00460,      0,      0,       0,       0,       0,       0
total,                                                 25044,     147,     147,     147,    27.4,    20.4,    61.7,    90.8,    92.3,    92.3,  165.0,  0.00457,      0,      0,       0,       0,       0,       0
total,                                                 25184,     140,     140,     140,    28.2,    20.3,    61.8,    70.2,    91.7,    91.7,  166.0,  0.00456,      0,      0,       0,       0,       0,       0
total,                                                 25327,     143,     143,     143,    27.9,    20.1,    60.2,    62.8,    74.8,    74.8,  167.0,  0.00455,      0,      0,       0,       0,       0,       0
total,                                                 25460,     133,     133,     133,    30.1,    21.2,    60.3,    69.4,    75.2,    75.2,  168.0,  0.00460,      0,      0,       0,       0,       0,       0
total,                                                 25602,     142,     142,     142,    28.7,    20.3,    61.4,    65.5,   143.4,   143.4,  169.0,  0.00457,      0,      0,       0,       0,       0,       0
total,                                                 25767,     165,     165,     165,    23.9,    20.5,    59.1,    61.4,    69.5,    69.5,  170.0,  0.00456,      0,      0,       0,       0,       0,       0
total,                                                 25918,     151,     151,     151,    26.4,    20.3,    57.7,    66.5,    83.4,    83.4,  171.0,  0.00453,      0,      0,       0,       0,       0,       0
total,                                                 26049,     131,     131,     131,    30.4,    21.2,    61.5,    68.4,   103.9,   103.9,  172.0,  0.00456,      0,      0,       0,       0,       0,       0
total,                                                 26195,     146,     146,     146,    27.4,    20.2,    60.1,    62.4,    62.5,    62.5,  173.0,  0.00455,      0,      0,       0,       0,       0,       0
total,                                                 26342,     147,     147,     147,    26.9,    20.2,    60.0,    61.9,    65.0,    65.0,  174.0,  0.00453,      0,      0,       0,       0,       0,       0
total,                                                 26499,     157,     157,     157,    25.5,    19.7,    59.8,    61.3,    67.4,    67.4,  175.0,  0.00450,      0,      0,       0,       0,       0,       0
total,                                                 26649,     150,     150,     150,    26.6,    19.9,    59.7,    71.1,   108.0,   108.0,  176.0,  0.00448,      0,      0,       0,       0,       0,       0
total,                                                 26810,     161,     161,     161,    24.9,    19.9,    59.7,    60.3,    62.5,    62.5,  177.0,  0.00446,      0,      0,       0,       0,       0,       0
total,                                                 26951,     141,     141,     141,    28.0,    20.5,    60.3,    67.4,    89.2,    89.2,  178.0,  0.00445,      0,      0,       0,       0,       0,       0
total,                                                 27107,     156,     156,     156,    25.7,    20.2,    60.1,    67.9,    73.4,    73.4,  179.0,  0.00442,      0,      0,       0,       0,       0,       0
total,                                                 27253,     146,     146,     146,    27.2,    20.7,    60.3,   107.2,   108.1,   108.1,  180.0,  0.00440,      0,      0,       0,       0,       0,       0
total,                                                 27403,     150,     150,     150,    26.5,    20.2,    61.2,    68.1,    68.6,    68.6,  181.0,  0.00438,      0,      0,       0,       0,       0,       0
