******************** Stress Settings ********************
Command:
  Type: read
  Count: 50,000
  No Warmup: true
  Consistency Level: LOCAL_ONE
  Target Uncertainty: not applicable
  Key Size (bytes): 10
  Counter Increment Distibution: add=fixed(1)
Rate:
  Auto: true
  Min Threads: 4
  Max Threads: 1000
Population:
  Distribution: Gaussian:  min=1,max=50000,mean=25000.500000,stdev=8333.166667
  Order: ARBITRARY
  Wrap: false
Insert:
  Revisits: Uniform:  min=1,max=1000000
  Visits: Fixed:  key=1
  Row Population Ratio: Ratio: divisor=1.000000;delegate=Fixed:  key=1
  Batch Type: not batching
Columns:
  Max Columns Per Key: 5
  Column Names: [C0, C1, C2, C3, C4]
  Comparator: AsciiType
  Timestamp: null
  Variable Column Count: false
  Slice: false
  Size Distribution: Fixed:  key=34
  Count Distribution: Fixed:  key=5
Errors:
  Ignore: false
  Tries: 10
Log:
  No Summary: false
  No Settings: false
  File: read_output.txt
  Interval Millis: 1000
  Level: NORMAL
Mode:
  API: JAVA_DRIVER_NATIVE
  Connection Style: CQL_PREPARED
  CQL Version: CQL3
  Protocol Version: V3
  Username: null
  Password: null
  Auth Provide Class: null
  Max Pending Per Connection: 128
  Connections Per Host: 8
  Compression: NONE
Node:
  Nodes: [cassandra]
  Is White List: false
  Datacenter: null
Schema:
  Keyspace: keyspace1
  Replication Strategy: org.apache.cassandra.locator.SimpleStrategy
  Replication Strategy Options: {replication_factor=2}
  Table Compression: null
  Table Compaction Strategy: null
  Table Compaction Strategy Options: {}
Transport:
  truststore=null; truststore-password=null; keystore=null; keystore-password=null; ssl-protocol=TLS; ssl-alg=null; ssl-ciphers=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA; 
Port:
  Native Port: 9042
  JMX Port: 7199
Graph:
  File: null
  Revision: unknown
  Title: null
  Operation: READ
TokenRange:
  Wrap: false
  Split Factor: 1

Sleeping 2s...
Thread count was not specified

Running with 4 threadCount
Running READ with 4 threads for 50000 iteration
Connected to cluster: Cassandra, max pending requests per connection 128, max connections per host 8
Datacenter: DC1; Host: /192.168.104.2:9042; Rack: Rack1
Datacenter: DC1; Host: cassandra/192.168.135.2:9042; Rack: Rack1
Datacenter: DC1; Host: /192.168.104.3:9042; Rack: Rack1
Datacenter: DC1; Host: /192.168.3.67:9042; Rack: Rack1
Failed to connect over JMX; not collecting these stats
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                    14,      14,      14,      14,    34.2,    23.0,    56.7,    80.2,    80.2,    80.2,    1.0,  0.00000,      0,      0,       0,       0,       0,       0
total,                                                    88,      74,      74,      74,    50.7,    31.3,   128.9,   177.7,   252.4,   252.4,    2.0,  0.51864,      0,      0,       0,       0,       0,       0
total,                                                   191,     103,     103,     103,    40.4,    27.8,   110.1,   297.5,   298.3,   298.3,    3.0,  0.36087,      0,      0,       0,       0,       0,       0
total,                                                   311,     120,     120,     120,    33.1,    25.8,    68.0,    83.7,    90.8,    90.8,    4.0,  0.25936,      0,      0,       0,       0,       0,       0
total,                                                   439,     128,     128,     128,    31.1,    23.2,    61.7,   165.2,   171.3,   171.3,    5.0,  0.20760,      0,      0,       0,       0,       0,       0
total,                                                   573,     134,     134,     134,    30.3,    23.7,    63.3,    86.0,   104.1,   104.1,    6.0,  0.17130,      0,      0,       0,       0,       0,       0
total,                                                   674,     101,     101,     101,    39.1,    23.3,    68.1,   259.8,   289.4,   289.4,    7.0,  0.14514,      0,      0,       0,       0,       0,       0
total,                                                   755,      81,      81,      81,    48.8,    26.8,   115.8,   278.1,   317.2,   317.2,    8.0,  0.12717,      0,      0,       0,       0,       0,       0
total,                                                   877,     122,     122,     122,    32.1,    24.5,    73.1,    92.1,    93.5,    93.5,    9.0,  0.11224,      0,      0,       0,       0,       0,       0
total,                                                   985,     108,     108,     108,    36.9,    30.4,    77.9,    87.7,    92.2,    92.2,   10.0,  0.10123,      0,      0,       0,       0,       0,       0
total,                                                  1077,      92,      92,      92,    43.5,    41.2,   100.8,   115.5,   191.2,   191.2,   11.0,  0.09269,      0,      0,       0,       0,       0,       0
total,                                                  1198,     121,     121,     121,    32.5,    23.7,    67.1,   122.5,   127.0,   127.0,   12.0,  0.08475,      0,      0,       0,       0,       0,       0
total,                                                  1308,     110,     110,     110,    35.6,    23.9,    93.6,   155.7,   213.5,   213.5,   13.0,  0.07810,      0,      0,       0,       0,       0,       0
total,                                                  1392,      84,      84,      84,    45.2,    32.1,   114.7,   174.6,   246.4,   246.4,   14.0,  0.07333,      0,      0,       0,       0,       0,       0
total,                                                  1488,      96,      96,      96,    40.9,    28.4,    72.4,   109.7,   408.2,   408.2,   15.0,  0.07004,      0,      0,       0,       0,       0,       0
total,                                                  1591,     103,     103,     103,    39.0,    29.9,    79.6,   158.3,   168.3,   168.3,   16.0,  0.06571,      0,      0,       0,       0,       0,       0
total,                                                  1696,     105,     105,     105,    37.8,    26.5,    91.0,   127.5,   156.6,   156.6,   17.0,  0.06186,      0,      0,       0,       0,       0,       0
total,                                                  1774,      78,      78,      78,    46.5,    28.1,   178.7,   209.7,   216.5,   216.5,   18.0,  0.06013,      0,      0,       0,       0,       0,       0
total,                                                  1876,     102,     102,     102,    36.8,    22.5,   119.3,   182.5,   203.8,   203.8,   19.0,  0.05689,      0,      0,       0,       0,       0,       0
total,                                                  1992,     116,     116,     116,    33.9,    23.4,    83.5,   105.7,   241.0,   241.0,   20.0,  0.05459,      0,      0,       0,       0,       0,       0
total,                                                  2090,      98,      98,      98,    41.2,    26.1,   122.1,   163.6,   181.3,   181.3,   21.0,  0.05215,      0,      0,       0,       0,       0,       0
total,                                                  2213,     123,     123,     123,    32.1,    22.7,    62.3,   121.2,   134.7,   134.7,   22.0,  0.04984,      0,      0,       0,       0,       0,       0
total,                                                  2328,     115,     115,     115,    33.7,    21.5,    83.8,   168.4,   168.7,   168.7,   23.0,  0.04765,      0,      0,       0,       0,       0,       0
total,                                                  2432,     104,     104,     104,    39.2,    26.6,    90.4,   112.7,   155.5,   155.5,   24.0,  0.04572,      0,      0,       0,       0,       0,       0
total,                                                  2554,     122,     122,     122,    29.1,    21.1,    63.8,   122.0,   122.2,   122.2,   25.0,  0.04390,      0,      0,       0,       0,       0,       0
total,                                                  2649,      95,      95,      95,    46.7,    20.8,    68.2,   625.0,   640.2,   640.2,   26.0,  0.05639,      0,      0,       0,       0,       0,       0
total,                                                  2788,     139,     139,     139,    28.6,    20.3,    62.9,   128.8,   139.1,   139.1,   27.0,  0.05445,      0,      0,       0,       0,       0,       0
total,                                                  2917,     129,     129,     129,    30.8,    22.8,    60.3,   123.3,   125.6,   125.6,   28.0,  0.05244,      0,      0,       0,       0,       0,       0
total,                                                  3056,     139,     139,     139,    29.3,    23.4,    62.8,    91.9,   108.8,   108.8,   29.0,  0.05066,      0,      0,       0,       0,       0,       0
total,                                                  3190,     134,     134,     134,    29.6,    21.9,    68.6,   128.6,   132.9,   132.9,   30.0,  0.04897,      0,      0,       0,       0,       0,       0
total,                                                  3334,     144,     144,     144,    27.3,    20.4,    60.8,    71.4,    81.9,    81.9,   31.0,  0.04742,      0,      0,       0,       0,       0,       0
total,                                                  3484,     150,     150,     150,    26.8,    20.6,    61.0,    76.0,   127.3,   127.3,   32.0,  0.04628,      0,      0,       0,       0,       0,       0
total,                                                  3617,     133,     133,     133,    30.5,    21.6,    65.2,    94.6,   100.3,   100.3,   33.0,  0.04483,      0,      0,       0,       0,       0,       0
total,                                                  3755,     138,     138,     138,    27.7,    20.7,    61.0,    88.5,    92.7,    92.7,   34.0,  0.04348,      0,      0,       0,       0,       0,       0
total,                                                  3889,     134,     134,     134,    30.6,    21.1,    78.5,   111.1,   122.0,   122.0,   35.0,  0.04222,      0,      0,       0,       0,       0,       0
total,                                                  4029,     140,     140,     140,    28.4,    21.0,    60.3,    71.3,    86.2,    86.2,   36.0,  0.04103,      0,      0,       0,       0,       0,       0
total,                                                  4172,     143,     143,     143,    28.2,    20.5,    61.5,    86.6,    93.1,    93.1,   37.0,  0.03994,      0,      0,       0,       0,       0,       0
total,                                                  4313,     141,     141,     141,    28.0,    20.8,    60.6,    80.3,    94.4,    94.4,   38.0,  0.03890,      0,      0,       0,       0,       0,       0
total,                                                  4433,     120,     120,     120,    33.6,    21.5,    73.7,   127.1,   142.0,   142.0,   39.0,  0.03790,      0,      0,       0,       0,       0,       0
total,                                                  4553,     120,     120,     120,    33.4,    22.1,    65.9,    80.7,   105.8,   105.8,   40.0,  0.03699,      0,      0,       0,       0,       0,       0
total,                                                  4682,     129,     129,     129,    30.5,    21.4,    63.0,    87.7,    97.1,    97.1,   41.0,  0.03608,      0,      0,       0,       0,       0,       0
total,                                                  4829,     147,     147,     147,    27.7,    21.6,    62.1,    84.4,    90.1,    90.1,   42.0,  0.03528,      0,      0,       0,       0,       0,       0
total,                                                  4960,     131,     131,     131,    29.7,    22.0,    60.1,    62.2,   110.8,   110.8,   43.0,  0.03444,      0,      0,       0,       0,       0,       0
total,                                                  5088,     128,     128,     128,    31.0,    22.0,    62.2,    89.1,   102.4,   102.4,   44.0,  0.03365,      0,      0,       0,       0,       0,       0
total,                                                  5230,     142,     142,     142,    29.1,    21.2,    63.5,    91.2,    97.1,    97.1,   45.0,  0.03292,      0,      0,       0,       0,       0,       0
total,                                                  5388,     158,     158,     158,    25.4,    20.6,    56.0,    63.3,    75.0,    75.0,   46.0,  0.03238,      0,      0,       0,       0,       0,       0
total,                                                  5521,     133,     133,     133,    29.8,    20.8,    61.6,    93.8,    96.9,    96.9,   47.0,  0.03168,      0,      0,       0,       0,       0,       0
total,                                                  5634,     113,     113,     113,    31.3,    23.2,    60.9,    68.2,    79.6,    79.6,   48.0,  0.03122,      0,      0,       0,       0,       0,       0
total,                                                  5750,     116,     116,     116,    38.2,    20.0,    61.3,   438.6,   444.3,   444.3,   49.0,  0.03178,      0,      0,       0,       0,       0,       0
total,                                                  5904,     154,     154,     154,    25.9,    19.8,    60.1,    64.7,    77.2,    77.2,   50.0,  0.03122,      0,      0,       0,       0,       0,       0
total,                                                  6046,     142,     142,     142,    27.8,    20.5,    61.7,   135.1,   146.3,   146.3,   51.0,  0.03067,      0,      0,       0,       0,       0,       0
total,                                                  6198,     152,     152,     152,    26.6,    20.7,    60.5,    67.2,   113.2,   113.2,   52.0,  0.03020,      0,      0,       0,       0,       0,       0
total,                                                  6357,     159,     159,     159,    25.1,    20.2,    60.5,    69.5,    98.9,    98.9,   53.0,  0.02981,      0,      0,       0,       0,       0,       0
total,                                                  6522,     165,     165,     165,    24.2,    20.2,    60.8,    73.0,    74.1,    74.1,   54.0,  0.02944,      0,      0,       0,       0,       0,       0
total,                                                  6665,     143,     143,     143,    27.8,    20.8,    60.7,    80.9,    84.1,    84.1,   55.0,  0.02890,      0,      0,       0,       0,       0,       0
total,                                                  6789,     124,     124,     124,    31.8,    21.5,    69.3,    84.3,   108.7,   108.7,   56.0,  0.02841,      0,      0,       0,       0,       0,       0
total,                                                  6940,     151,     151,     151,    27.0,    20.8,    60.1,    70.5,    78.7,    78.7,   57.0,  0.02794,      0,      0,       0,       0,       0,       0
total,                                                  7098,     158,     158,     158,    25.1,    20.5,    58.4,    62.1,    63.1,    63.1,   58.0,  0.02752,      0,      0,       0,       0,       0,       0
total,                                                  7237,     139,     139,     139,    29.0,    21.1,    60.4,    81.8,   101.6,   101.6,   59.0,  0.02704,      0,      0,       0,       0,       0,       0
total,                                                  7377,     140,     140,     140,    28.0,    21.2,    60.7,    88.0,   112.4,   112.4,   60.0,  0.02659,      0,      0,       0,       0,       0,       0
total,                                                  7524,     147,     147,     147,    27.3,    20.4,    61.6,    73.6,    79.2,    79.2,   61.0,  0.02616,      0,      0,       0,       0,       0,       0
total,                                                  7653,     129,     129,     129,    30.9,    21.0,    69.5,   130.0,   137.4,   137.4,   62.0,  0.02573,      0,      0,       0,       0,       0,       0
total,                                                  7817,     164,     164,     164,    24.5,    20.1,    59.9,    61.7,    62.9,    62.9,   63.0,  0.02543,      0,      0,       0,       0,       0,       0
total,                                                  7990,     173,     173,     173,    23.0,    19.6,    53.5,    60.4,    60.5,    60.5,   64.0,  0.02523,      0,      0,       0,       0,       0,       0
total,                                                  8124,     134,     134,     134,    29.3,    21.1,    61.9,   101.7,   125.6,   125.6,   65.0,  0.02484,      0,      0,       0,       0,       0,       0
total,                                                  8247,     123,     123,     123,    32.9,    20.8,    78.8,   138.8,   151.4,   151.4,   66.0,  0.02447,      0,      0,       0,       0,       0,       0
total,                                                  8376,     129,     129,     129,    30.8,    21.1,    60.6,   101.5,   114.6,   114.6,   67.0,  0.02411,      0,      0,       0,       0,       0,       0
total,                                                  8462,      86,      86,      86,    47.3,    20.2,   100.7,   448.8,   455.9,   455.9,   68.0,  0.02375,      0,      0,       0,       0,       0,       0
total,                                                  8623,     161,     161,     161,    24.5,    20.0,    60.0,    61.4,    67.6,    67.6,   69.0,  0.02348,      0,      0,       0,       0,       0,       0
total,                                                  8768,     145,     145,     145,    27.4,    20.6,    61.6,    73.7,   106.9,   106.9,   70.0,  0.02315,      0,      0,       0,       0,       0,       0
total,                                                  8910,     142,     142,     142,    28.3,    20.2,    61.5,   150.6,   194.1,   194.1,   71.0,  0.02291,      0,      0,       0,       0,       0,       0
total,                                                  9056,     146,     146,     146,    27.3,    21.0,    61.4,    66.4,    70.6,    70.6,   72.0,  0.02259,      0,      0,       0,       0,       0,       0
total,                                                  9205,     149,     149,     149,    26.7,    20.7,    59.9,    81.8,   129.8,   129.8,   73.0,  0.02233,      0,      0,       0,       0,       0,       0
total,                                                  9361,     156,     156,     156,    25.7,    20.3,    60.0,    60.4,    61.4,    61.4,   74.0,  0.02205,      0,      0,       0,       0,       0,       0
total,                                                  9522,     161,     161,     161,    24.8,    20.3,    54.6,    60.7,    67.1,    67.1,   75.0,  0.02181,      0,      0,       0,       0,       0,       0
total,                                                  9665,     143,     143,     143,    27.9,    20.5,    60.4,    75.1,    76.0,    76.0,   76.0,  0.02151,      0,      0,       0,       0,       0,       0
total,                                                  9817,     152,     152,     152,    26.3,    20.4,    60.4,    84.9,   103.5,   103.5,   77.0,  0.02127,      0,      0,       0,       0,       0,       0
total,                                                  9969,     152,     152,     152,    26.0,    20.4,    57.2,    63.7,    81.0,    81.0,   78.0,  0.02101,      0,      0,       0,       0,       0,       0
total,                                                 10126,     157,     157,     157,    25.9,    20.6,    60.0,    60.9,    64.6,    64.6,   79.0,  0.02076,      0,      0,       0,       0,       0,       0
total,                                                 10294,     168,     168,     168,    22.7,    19.8,    49.5,    60.9,    66.8,    66.8,   80.0,  0.02060,      0,      0,       0,       0,       0,       0
total,                                                 10394,     100,     100,     100,    41.1,    19.9,    91.7,   388.8,   390.6,   390.6,   81.0,  0.02035,      0,      0,       0,       0,       0,       0
total,                                                 10553,     159,     159,     159,    25.3,    20.2,    60.1,    61.8,    68.6,    68.6,   82.0,  0.02013,      0,      0,       0,       0,       0,       0
total,                                                 10696,     143,     143,     143,    27.7,    20.3,    60.0,    72.6,    78.2,    78.2,   83.0,  0.01989,      0,      0,       0,       0,       0,       0
total,                                                 10841,     145,     145,     145,    27.5,    20.3,    60.0,    83.9,   104.5,   104.5,   84.0,  0.01965,      0,      0,       0,       0,       0,       0
total,                                                 10976,     135,     135,     135,    29.7,    21.2,    60.8,    76.7,    81.5,    81.5,   85.0,  0.01943,      0,      0,       0,       0,       0,       0
total,                                                 11141,     165,     165,     165,    24.1,    20.2,    50.8,    60.9,    62.6,    62.6,   86.0,  0.01926,      0,      0,       0,       0,       0,       0
total,                                                 11291,     150,     150,     150,    26.8,    20.7,    61.9,    83.3,   111.8,   111.8,   87.0,  0.01906,      0,      0,       0,       0,       0,       0
total,                                                 11457,     166,     166,     166,    23.6,    19.9,    60.0,    61.2,    75.3,    75.3,   88.0,  0.01892,      0,      0,       0,       0,       0,       0
total,                                                 11603,     146,     146,     146,    27.0,    20.3,    60.4,    70.1,    74.9,    74.9,   89.0,  0.01870,      0,      0,       0,       0,       0,       0
total,                                                 11756,     153,     153,     153,    26.0,    20.6,    60.5,    61.9,    69.3,    69.3,   90.0,  0.01850,      0,      0,       0,       0,       0,       0
total,                                                 11910,     154,     154,     154,    26.1,    20.5,    55.1,    61.0,    82.6,    82.6,   91.0,  0.01831,      0,      0,       0,       0,       0,       0
total,                                                 12069,     159,     159,     159,    25.1,    20.2,    54.8,    60.8,    81.5,    81.5,   92.0,  0.01814,      0,      0,       0,       0,       0,       0
total,                                                 12211,     142,     142,     142,    28.1,    20.4,    59.9,    65.3,   195.3,   195.3,   93.0,  0.01799,      0,      0,       0,       0,       0,       0
total,                                                 12348,     137,     137,     137,    28.8,    20.5,    60.4,    66.8,   114.8,   114.8,   94.0,  0.01780,      0,      0,       0,       0,       0,       0
total,                                                 12513,     165,     165,     165,    24.5,    20.1,    60.0,    62.6,    75.2,    75.2,   95.0,  0.01767,      0,      0,       0,       0,       0,       0
total,                                                 12676,     163,     163,     163,    24.6,    20.0,    60.0,    60.8,    97.7,    97.7,   96.0,  0.01755,      0,      0,       0,       0,       0,       0
total,                                                 12834,     158,     158,     158,    25.0,    20.2,    60.0,    62.8,    79.8,    79.8,   97.0,  0.01739,      0,      0,       0,       0,       0,       0
total,                                                 12984,     150,     150,     150,    26.7,    21.3,    61.0,    65.5,    74.9,    74.9,   98.0,  0.01721,      0,      0,       0,       0,       0,       0
total,                                                 13135,     151,     151,     151,    26.3,    21.0,    59.8,    62.0,    64.3,    64.3,   99.0,  0.01704,      0,      0,       0,       0,       0,       0
total,                                                 13288,     153,     153,     153,    26.2,    20.6,    59.5,    61.6,    67.2,    67.2,  100.0,  0.01687,      0,      0,       0,       0,       0,       0
total,                                                 13418,     130,     130,     130,    31.0,    22.0,    62.3,   125.7,   147.2,   147.2,  101.0,  0.01670,      0,      0,       0,       0,       0,       0
total,                                                 13552,     134,     134,     134,    29.3,    22.2,    60.0,    76.3,    96.3,    96.3,  102.0,  0.01655,      0,      0,       0,       0,       0,       0
total,                                                 13707,     155,     155,     155,    25.8,    21.2,    59.9,    61.3,    68.8,    68.8,  103.0,  0.01639,      0,      0,       0,       0,       0,       0
total,                                                 13849,     142,     142,     142,    28.3,    20.8,    61.3,    70.6,    87.2,    87.2,  104.0,  0.01623,      0,      0,       0,       0,       0,       0
total,                                                 13999,     150,     150,     150,    26.4,    20.7,    60.1,    68.2,    68.7,    68.7,  105.0,  0.01608,      0,      0,       0,       0,       0,       0
total,                                                 14153,     154,     154,     154,    26.0,    20.7,    60.0,    62.0,    91.6,    91.6,  106.0,  0.01594,      0,      0,       0,       0,       0,       0
total,                                                 14328,     175,     175,     175,    22.9,    20.1,    51.6,    60.6,    63.3,    63.3,  107.0,  0.01588,      0,      0,       0,       0,       0,       0
total,                                                 14468,     140,     140,     140,    28.5,    21.1,    60.6,    69.1,    91.2,    91.2,  108.0,  0.01573,      0,      0,       0,       0,       0,       0
total,                                                 14626,     158,     158,     158,    25.3,    20.0,    55.8,    60.9,    63.6,    63.6,  109.0,  0.01560,      0,      0,       0,       0,       0,       0
total,                                                 14792,     166,     166,     166,    23.8,    20.0,    59.8,    61.2,    81.5,    81.5,  110.0,  0.01551,      0,      0,       0,       0,       0,       0
total,                                                 14924,     132,     132,     132,    30.1,    20.6,    61.9,   116.9,   228.1,   228.1,  111.0,  0.01538,      0,      0,       0,       0,       0,       0
total,                                                 15093,     169,     169,     169,    23.9,    19.9,    59.9,    62.2,    62.6,    62.6,  112.0,  0.01529,      0,      0,       0,       0,       0,       0
total,                                                 15263,     170,     170,     170,    23.4,    19.7,    60.0,    60.8,    61.1,    61.1,  113.0,  0.01520,      0,      0,       0,       0,       0,       0
total,                                                 15407,     144,     144,     144,    27.6,    20.8,    60.9,    64.7,    86.6,    86.6,  114.0,  0.01507,      0,      0,       0,       0,       0,       0
total,                                                 15567,     160,     160,     160,    24.8,    20.2,    54.8,    61.3,    73.0,    73.0,  115.0,  0.01495,      0,      0,       0,       0,       0,       0
total,                                                 15724,     157,     157,     157,    25.3,    20.0,    54.9,    61.5,    63.4,    63.4,  116.0,  0.01483,      0,      0,       0,       0,       0,       0
total,                                                 15883,     159,     159,     159,    25.0,    20.1,    60.0,    61.8,    76.0,    76.0,  117.0,  0.01472,      0,      0,       0,       0,       0,       0
total,                                                 16042,     159,     159,     159,    25.3,    20.1,    60.4,    77.6,    83.9,    83.9,  118.0,  0.01461,      0,      0,       0,       0,       0,       0
total,                                                 16209,     167,     167,     167,    24.0,    20.0,    55.2,    62.9,    75.2,    75.2,  119.0,  0.01453,      0,      0,       0,       0,       0,       0
total,                                                 16357,     148,     148,     148,    26.6,    20.6,    59.8,    61.7,    66.7,    66.7,  120.0,  0.01441,      0,      0,       0,       0,       0,       0
total,                                                 16503,     146,     146,     146,    27.3,    20.1,    59.9,    68.8,    69.9,    69.9,  121.0,  0.01429,      0,      0,       0,       0,       0,       0
total,                                                 16660,     157,     157,     157,    25.7,    19.8,    56.8,    62.4,    72.9,    72.9,  122.0,  0.01418,      0,      0,       0,       0,       0,       0
total,                                                 16821,     161,     161,     161,    24.5,    19.9,    55.2,    60.6,    66.8,    66.8,  123.0,  0.01407,      0,      0,       0,       0,       0,       0
total,                                                 16989,     168,     168,     168,    23.6,    19.9,    54.0,    65.5,    99.6,    99.6,  124.0,  0.01402,      0,      0,       0,       0,       0,       0
total,                                                 17138,     149,     149,     149,    26.9,    20.3,    60.1,    62.8,    64.8,    64.8,  125.0,  0.01391,      0,      0,       0,       0,       0,       0
total,                                                 17292,     154,     154,     154,    26.0,    20.0,    54.1,    60.6,    69.9,    69.9,  126.0,  0.01380,      0,      0,       0,       0,       0,       0
total,                                                 17460,     168,     168,     168,    23.6,    19.7,    59.9,    63.1,    68.7,    68.7,  127.0,  0.01373,      0,      0,       0,       0,       0,       0
total,                                                 17611,     151,     151,     151,    26.5,    20.3,    60.0,    62.3,    73.3,    73.3,  128.0,  0.01362,      0,      0,       0,       0,       0,       0
total,                                                 17779,     168,     168,     168,    23.9,    20.0,    53.9,    61.2,    78.5,    78.5,  129.0,  0.01355,      0,      0,       0,       0,       0,       0
total,                                                 17913,     134,     134,     134,    29.2,    21.3,    60.2,    86.6,    88.4,    88.4,  130.0,  0.01346,      0,      0,       0,       0,       0,       0
total,                                                 18072,     159,     159,     159,    25.5,    20.0,    61.0,    70.8,    78.2,    78.2,  131.0,  0.01337,      0,      0,       0,       0,       0,       0
total,                                                 18230,     158,     158,     158,    25.3,    20.2,    60.0,    63.4,    65.2,    65.2,  132.0,  0.01327,      0,      0,       0,       0,       0,       0
total,                                                 18373,     143,     143,     143,    27.8,    19.8,    60.5,    78.8,   124.6,   124.6,  133.0,  0.01317,      0,      0,       0,       0,       0,       0
total,                                                 18547,     174,     174,     174,    22.7,    19.5,    58.0,    60.7,    64.9,    64.9,  134.0,  0.01313,      0,      0,       0,       0,       0,       0
total,                                                 18717,     170,     170,     170,    23.7,    19.6,    59.9,    60.2,    66.8,    66.8,  135.0,  0.01307,      0,      0,       0,       0,       0,       0
total,                                                 18893,     176,     176,     176,    22.5,    19.5,    59.8,    60.1,    75.9,    75.9,  136.0,  0.01304,      0,      0,       0,       0,       0,       0
total,                                                 19061,     168,     168,     168,    24.2,    20.1,    59.9,    65.5,    72.4,    72.4,  137.0,  0.01297,      0,      0,       0,       0,       0,       0
total,                                                 19229,     168,     168,     168,    23.2,    19.5,    57.0,    60.0,    61.1,    61.1,  138.0,  0.01290,      0,      0,       0,       0,       0,       0
total,                                                 19372,     143,     143,     143,    28.3,    19.9,    60.0,    65.9,    98.4,    98.4,  139.0,  0.01281,      0,      0,       0,       0,       0,       0
total,                                                 19540,     168,     168,     168,    24.0,    19.3,    59.8,    60.0,    60.7,    60.7,  140.0,  0.01274,      0,      0,       0,       0,       0,       0
total,                                                 19708,     168,     168,     168,    23.8,    19.4,    59.8,    60.7,    63.0,    63.0,  141.0,  0.01267,      0,      0,       0,       0,       0,       0
total,                                                 19864,     156,     156,     156,    25.5,    19.5,    59.8,    60.4,    63.6,    63.6,  142.0,  0.01258,      0,      0,       0,       0,       0,       0
total,                                                 20018,     154,     154,     154,    26.0,    19.4,    59.9,    60.3,    68.9,    68.9,  143.0,  0.01249,      0,      0,       0,       0,       0,       0
total,                                                 20179,     161,     161,     161,    24.6,    19.3,    59.9,    61.0,    61.2,    61.2,  144.0,  0.01241,      0,      0,       0,       0,       0,       0
total,                                                 20344,     165,     165,     165,    24.1,    19.3,    59.9,    60.8,    98.0,    98.0,  145.0,  0.01236,      0,      0,       0,       0,       0,       0
total,                                                 20522,     178,     178,     178,    23.1,    19.3,    59.9,    60.1,    72.0,    72.0,  146.0,  0.01233,      0,      0,       0,       0,       0,       0
total,                                                 20725,     203,     203,     203,    19.5,    19.2,    49.3,    59.9,    60.6,    60.6,  147.0,  0.01246,      0,      0,       0,       0,       0,       0
total,                                                 20905,     180,     180,     180,    22.2,    19.3,    51.4,    60.0,    60.4,    60.4,  148.0,  0.01243,      0,      0,       0,       0,       0,       0
total,                                                 21060,     155,     155,     155,    25.4,    19.7,    56.2,    60.0,    61.9,    61.9,  149.0,  0.01234,      0,      0,       0,       0,       0,       0
total,                                                 21234,     174,     174,     174,    23.3,    19.3,    59.7,    61.1,    77.9,    77.9,  150.0,  0.01230,      0,      0,       0,       0,       0,       0
total,                                                 21411,     177,     177,     177,    22.8,    19.4,    58.5,    60.2,    66.6,    66.6,  151.0,  0.01227,      0,      0,       0,       0,       0,       0
total,                                                 21578,     167,     167,     167,    23.7,    19.3,    59.9,    61.2,    62.6,    62.6,  152.0,  0.01220,      0,      0,       0,       0,       0,       0
total,                                                 21773,     195,     195,     195,    20.2,    19.2,    48.7,    60.0,    65.3,    65.3,  153.0,  0.01225,      0,      0,       0,       0,       0,       0
total,                                                 21954,     181,     181,     181,    22.2,    19.2,    59.8,    61.8,    81.3,    81.3,  154.0,  0.01224,      0,      0,       0,       0,       0,       0
total,                                                 22115,     161,     161,     161,    24.8,    19.2,    59.7,    60.2,    85.1,    85.1,  155.0,  0.01217,      0,      0,       0,       0,       0,       0
total,                                                 22268,     153,     153,     153,    26.0,    19.3,    59.8,    60.0,    78.6,    78.6,  156.0,  0.01209,      0,      0,       0,       0,       0,       0
total,                                                 22446,     178,     178,     178,    22.4,    19.3,    57.8,    60.1,    61.2,    61.2,  157.0,  0.01205,      0,      0,       0,       0,       0,       0
total,                                                 22609,     163,     163,     163,    24.7,    19.3,    59.8,    60.4,    61.5,    61.5,  158.0,  0.01198,      0,      0,       0,       0,       0,       0
total,                                                 22788,     179,     179,     179,    22.5,    19.3,    59.7,    60.6,    61.6,    61.6,  159.0,  0.01195,      0,      0,       0,       0,       0,       0
total,                                                 22972,     184,     184,     184,    21.9,    19.2,    54.1,    59.9,    60.8,    60.8,  160.0,  0.01193,      0,      0,       0,       0,       0,       0
total,                                                 23137,     165,     165,     165,    24.0,    19.3,    59.7,    59.8,    60.3,    60.3,  161.0,  0.01186,      0,      0,       0,       0,       0,       0
total,                                                 23306,     169,     169,     169,    23.3,    19.3,    54.4,    63.1,    67.7,    67.7,  162.0,  0.01180,      0,      0,       0,       0,       0,       0
total,                                                 23473,     167,     167,     167,    24.0,    19.3,    59.7,    61.3,    80.5,    80.5,  163.0,  0.01175,      0,      0,       0,       0,       0,       0
total,                                                 23665,     192,     192,     192,    20.8,    19.2,    59.7,    62.7,    68.8,    68.8,  164.0,  0.01177,      0,      0,       0,       0,       0,       0
total,                                                 23837,     172,     172,     172,    23.3,    19.2,    59.7,    60.1,    66.5,    66.5,  165.0,  0.01172,      0,      0,       0,       0,       0,       0
total,                                                 24005,     168,     168,     168,    24.1,    19.3,    59.8,    61.0,    64.0,    64.0,  166.0,  0.01166,      0,      0,       0,       0,       0,       0
total,                                                 24166,     161,     161,     161,    24.6,    19.4,    59.7,    60.1,    60.9,    60.9,  167.0,  0.01159,      0,      0,       0,       0,       0,       0
total,                                                 24329,     163,     163,     163,    24.4,    19.3,    59.8,    60.2,    72.8,    72.8,  168.0,  0.01152,      0,      0,       0,       0,       0,       0
total,                                                 24514,     185,     185,     185,    21.7,    19.2,    59.7,    60.0,   104.9,   104.9,  169.0,  0.01155,      0,      0,       0,       0,       0,       0
total,                                                 24677,     163,     163,     163,    24.6,    19.3,    59.8,    60.0,    60.5,    60.5,  170.0,  0.01148,      0,      0,       0,       0,       0,       0
total,                                                 24846,     169,     169,     169,    23.5,    19.3,    59.7,    59.9,    65.0,    65.0,  171.0,  0.01142,      0,      0,       0,       0,       0,       0
total,                                                 25032,     186,     186,     186,    21.6,    19.3,    59.7,    62.6,    73.5,    73.5,  172.0,  0.01142,      0,      0,       0,       0,       0,       0
total,                                                 25205,     173,     173,     173,    22.9,    19.3,    53.9,    59.8,    61.8,    61.8,  173.0,  0.01137,      0,      0,       0,       0,       0,       0
total,                                                 25378,     173,     173,     173,    23.0,    19.3,    58.3,    60.3,    72.9,    72.9,  174.0,  0.01133,      0,      0,       0,       0,       0,       0
total,                                                 25534,     156,     156,     156,    25.8,    19.3,    59.8,    60.0,    68.1,    68.1,  175.0,  0.01126,      0,      0,       0,       0,       0,       0
total,                                                 25708,     174,     174,     174,    23.1,    19.2,    54.9,    60.0,    64.6,    64.6,  176.0,  0.01121,      0,      0,       0,       0,       0,       0
total,                                                 25892,     184,     184,     184,    21.5,    19.2,    53.8,    59.8,    59.8,    59.8,  177.0,  0.01119,      0,      0,       0,       0,       0,       0
total,                                                 26061,     169,     169,     169,    24.1,    19.2,    59.7,    59.9,    60.1,    60.1,  178.0,  0.01114,      0,      0,       0,       0,       0,       0
total,                                                 26235,     174,     174,     174,    22.8,    19.2,    59.7,    59.9,    68.9,    68.9,  179.0,  0.01109,      0,      0,       0,       0,       0,       0
total,                                                 26405,     170,     170,     170,    23.1,    19.2,    59.7,    59.8,    60.1,    60.1,  180.0,  0.01104,      0,      0,       0,       0,       0,       0
total,                                                 26580,     175,     175,     175,    23.1,    19.2,    59.7,    59.9,    74.8,    74.8,  181.0,  0.01100,      0,      0,       0,       0,       0,       0
total,                                                 26745,     165,     165,     165,    24.0,    19.2,    59.7,    60.1,    62.8,    62.8,  182.0,  0.01094,      0,      0,       0,       0,       0,       0
total,                                                 26913,     168,     168,     168,    24.0,    19.2,    59.8,    60.2,    75.6,    75.6,  183.0,  0.01089,      0,      0,       0,       0,       0,       0
total,                                                 27091,     178,     178,     178,    22.6,    19.2,    59.7,    59.8,    63.5,    63.5,  184.0,  0.01086,      0,      0,       0,       0,       0,       0
total,                                                 27269,     178,     178,     178,    22.3,    19.2,    59.7,    59.9,    60.0,    60.0,  185.0,  0.01082,      0,      0,       0,       0,       0,       0
total,                                                 27456,     187,     187,     187,    21.2,    19.2,    59.7,    59.7,    62.8,    62.8,  186.0,  0.01081,      0,      0,       0,       0,       0,       0
total,                                                 27625,     169,     169,     169,    23.6,    19.2,    59.7,    59.8,    66.1,    66.1,  187.0,  0.01076,      0,      0,       0,       0,       0,       0
total,                                                 27787,     162,     162,     162,    24.7,    19.2,    59.7,    59.8,    69.1,    69.1,  188.0,  0.01070,      0,      0,       0,       0,       0,       0
total,                                                 27953,     166,     166,     166,    24.2,    19.2,    59.7,    60.1,    65.6,    65.6,  189.0,  0.01065,      0,      0,       0,       0,       0,       0
total,                                                 28149,     196,     196,     196,    20.5,    19.1,    53.9,    59.8,    61.2,    61.2,  190.0,  0.01067,      0,      0,       0,       0,       0,       0
total,                                                 28313,     164,     164,     164,    24.2,    19.2,    59.7,    59.8,    59.8,    59.8,  191.0,  0.01061,      0,      0,       0,       0,       0,       0
total,                                                 28488,     175,     175,     175,    23.0,    19.2,    59.7,    60.4,    67.0,    67.0,  192.0,  0.01057,      0,      0,       0,       0,       0,       0
total,                                                 28643,     155,     155,     155,    25.4,    19.3,    59.7,    60.0,    62.0,    62.0,  193.0,  0.01052,      0,      0,       0,       0,       0,       0
total,                                                 28801,     158,     158,     158,    25.4,    19.3,    59.7,    60.9,    83.4,    83.4,  194.0,  0.01046,      0,      0,       0,       0,       0,       0
total,                                                 28976,     175,     175,     175,    22.8,    19.2,    53.9,    59.9,    71.0,    71.0,  195.0,  0.01042,      0,      0,       0,       0,       0,       0
total,                                                 29156,     180,     180,     180,    22.3,    19.2,    59.7,    59.9,    74.9,    74.9,  196.0,  0.01040,      0,      0,       0,       0,       0,       0
total,                                                 29325,     169,     169,     169,    23.3,    19.2,    59.7,    60.1,    62.2,    62.2,  197.0,  0.01035,      0,      0,       0,       0,       0,       0
total,                                                 29487,     162,     162,     162,    25.1,    19.2,    59.7,    60.0,    60.6,    60.6,  198.0,  0.01030,      0,      0,       0,       0,       0,       0
total,                                                 29658,     171,     171,     171,    23.2,    19.1,    59.7,    59.8,    68.7,    68.7,  199.0,  0.01026,      0,      0,       0,       0,       0,       0
total,                                                 29827,     169,     169,     169,    24.0,    19.2,    59.7,    62.6,    67.5,    67.5,  200.0,  0.01021,      0,      0,       0,       0,       0,       0
total,                                                 30004,     177,     177,     177,    22.5,    19.2,    53.8,    59.9,    63.2,    63.2,  201.0,  0.01017,      0,      0,       0,       0,       0,       0
total,                                                 30187,     183,     183,     183,    21.9,    19.2,    54.0,    59.8,    63.0,    63.0,  202.0,  0.01015,      0,      0,       0,       0,       0,       0
total,                                                 30373,     186,     186,     186,    21.1,    19.1,    54.0,    59.8,    62.1,    62.1,  203.0,  0.01014,      0,      0,       0,       0,       0,       0
total,                                                 30542,     169,     169,     169,    23.7,    19.2,    59.7,    59.8,    61.3,    61.3,  204.0,  0.01009,      0,      0,       0,       0,       0,       0
total,                                                 30720,     178,     178,     178,    22.9,    19.2,    59.7,    59.8,    65.2,    65.2,  205.0,  0.01006,      0,      0,       0,       0,       0,       0
total,                                                 30899,     179,     179,     179,    22.1,    19.2,    50.3,    63.7,    65.6,    65.6,  206.0,  0.01003,      0,      0,       0,       0,       0,       0
total,                                                 31078,     179,     179,     179,    22.6,    19.2,    59.6,    59.7,    60.7,    60.7,  207.0,  0.01000,      0,      0,       0,       0,       0,       0
total,                                                 31258,     180,     180,     180,    21.7,    19.1,    53.7,    59.7,    60.0,    60.0,  208.0,  0.00997,      0,      0,       0,       0,       0,       0
total,                                                 31438,     180,     180,     180,    22.7,    19.1,    59.6,    59.8,    85.1,    85.1,  209.0,  0.00995,      0,      0,       0,       0,       0,       0
total,                                                 31599,     161,     161,     161,    24.6,    19.2,    59.6,    59.7,    61.0,    61.0,  210.0,  0.00990,      0,      0,       0,       0,       0,       0
total,                                                 31764,     165,     165,     165,    24.3,    19.2,    59.7,    59.8,    69.8,    69.8,  211.0,  0.00985,      0,      0,       0,       0,       0,       0
total,                                                 31929,     165,     165,     165,    24.3,    19.2,    59.7,    60.0,    62.4,    62.4,  212.0,  0.00981,      0,      0,       0,       0,       0,       0
total,                                                 32093,     164,     164,     164,    24.7,    19.2,    59.7,    59.7,    65.5,    65.5,  213.0,  0.00976,      0,      0,       0,       0,       0,       0
total,                                                 32279,     186,     186,     186,    21.2,    19.1,    53.7,    59.8,    59.8,    59.8,  214.0,  0.00974,      0,      0,       0,       0,       0,       0
total,                                                 32479,     200,     200,     200,    19.8,    19.1,    49.8,    59.7,    69.6,    69.6,  215.0,  0.00977,      0,      0,       0,       0,       0,       0
total,                                                 32656,     177,     177,     177,    22.9,    19.2,    59.7,    60.0,    62.8,    62.8,  216.0,  0.00974,      0,      0,       0,       0,       0,       0
total,                                                 32819,     163,     163,     163,    24.2,    19.2,    59.7,    59.8,    60.3,    60.3,  217.0,  0.00969,      0,      0,       0,       0,       0,       0
total,                                                 32994,     175,     175,     175,    23.3,    19.2,    59.7,    59.8,    73.2,    73.2,  218.0,  0.00966,      0,      0,       0,       0,       0,       0
total,                                                 33158,     164,     164,     164,    24.2,    19.2,    59.7,    59.7,    60.2,    60.2,  219.0,  0.00962,      0,      0,       0,       0,       0,       0
total,                                                 33339,     181,     181,     181,    22.1,    19.1,    53.9,    59.8,    61.5,    61.5,  220.0,  0.00959,      0,      0,       0,       0,       0,       0
total,                                                 33512,     173,     173,     173,    23.1,    19.1,    59.7,    59.8,    61.4,    61.4,  221.0,  0.00955,      0,      0,       0,       0,       0,       0
total,                                                 33681,     169,     169,     169,    23.6,    19.2,    59.7,    59.8,    70.5,    70.5,  222.0,  0.00951,      0,      0,       0,       0,       0,       0
total,                                                 33859,     178,     178,     178,    22.4,    19.1,    53.8,    59.8,    62.0,    62.0,  223.0,  0.00948,      0,      0,       0,       0,       0,       0
total,                                                 34030,     171,     171,     171,    23.6,    19.2,    53.8,    59.8,    59.8,    59.8,  224.0,  0.00944,      0,      0,       0,       0,       0,       0
total,                                                 34191,     161,     161,     161,    24.2,    19.2,    59.7,    59.8,    62.1,    62.1,  225.0,  0.00940,      0,      0,       0,       0,       0,       0
total,                                                 34370,     179,     179,     179,    22.7,    19.1,    53.9,    59.7,    63.1,    63.1,  226.0,  0.00937,      0,      0,       0,       0,       0,       0
total,                                                 34564,     194,     194,     194,    20.6,    19.1,    53.8,    59.7,    60.9,    60.9,  227.0,  0.00937,      0,      0,       0,       0,       0,       0
total,                                                 34745,     181,     181,     181,    22.4,    19.1,    59.7,    59.7,    62.1,    62.1,  228.0,  0.00935,      0,      0,       0,       0,       0,       0
total,                                                 34921,     176,     176,     176,    22.2,    19.1,    53.8,    59.8,    59.9,    59.9,  229.0,  0.00932,      0,      0,       0,       0,       0,       0
total,                                                 35112,     191,     191,     191,    20.8,    19.1,    53.7,    60.2,    69.5,    69.5,  230.0,  0.00931,      0,      0,       0,       0,       0,       0
total,                                                 35277,     165,     165,     165,    24.5,    19.2,    59.7,    59.8,    59.8,    59.8,  231.0,  0.00927,      0,      0,       0,       0,       0,       0
total,                                                 35449,     172,     172,     172,    23.2,    19.2,    53.8,    59.7,    60.4,    60.4,  232.0,  0.00924,      0,      0,       0,       0,       0,       0
total,                                                 35610,     161,     161,     161,    24.7,    19.2,    59.7,    59.8,    75.4,    75.4,  233.0,  0.00920,      0,      0,       0,       0,       0,       0
total,                                                 35781,     171,     171,     171,    23.6,    19.2,    59.7,    59.9,    63.5,    63.5,  234.0,  0.00916,      0,      0,       0,       0,       0,       0
total,                                                 35957,     176,     176,     176,    22.5,    19.2,    59.6,    59.8,    59.8,    59.8,  235.0,  0.00913,      0,      0,       0,       0,       0,       0
total,                                                 36144,     187,     187,     187,    21.4,    19.1,    59.7,    59.8,    60.5,    60.5,  236.0,  0.00911,      0,      0,       0,       0,       0,       0
total,                                                 36321,     177,     177,     177,    22.5,    19.1,    59.7,    59.8,    60.4,    60.4,  237.0,  0.00908,      0,      0,       0,       0,       0,       0
total,                                                 36496,     175,     175,     175,    23.3,    19.1,    59.6,    59.9,    60.7,    60.7,  238.0,  0.00905,      0,      0,       0,       0,       0,       0
total,                                                 36658,     162,     162,     162,    24.6,    19.2,    59.7,    59.7,    59.9,    59.9,  239.0,  0.00901,      0,      0,       0,       0,       0,       0
total,                                                 36833,     175,     175,     175,    22.7,    19.1,    59.7,    59.7,    59.8,    59.8,  240.0,  0.00898,      0,      0,       0,       0,       0,       0
total,                                                 37004,     171,     171,     171,    23.4,    19.1,    59.6,    59.7,    61.8,    61.8,  241.0,  0.00895,      0,      0,       0,       0,       0,       0
total,                                                 37183,     179,     179,     179,    22.3,    19.1,    53.9,    59.8,    68.0,    68.0,  242.0,  0.00892,      0,      0,       0,       0,       0,       0
