******************** Stress Settings ********************
Command:
  Type: read
  Count: 50,000
  No Warmup: true
  Consistency Level: LOCAL_ONE
  Target Uncertainty: not applicable
  Key Size (bytes): 10
  Counter Increment Distibution: add=fixed(1)
Rate:
  Auto: true
  Min Threads: 4
  Max Threads: 1000
Population:
  Distribution: Gaussian:  min=1,max=50000,mean=25000.500000,stdev=8333.166667
  Order: ARBITRARY
  Wrap: false
Insert:
  Revisits: Uniform:  min=1,max=1000000
  Visits: Fixed:  key=1
  Row Population Ratio: Ratio: divisor=1.000000;delegate=Fixed:  key=1
  Batch Type: not batching
Columns:
  Max Columns Per Key: 5
  Column Names: [C0, C1, C2, C3, C4]
  Comparator: AsciiType
  Timestamp: null
  Variable Column Count: false
  Slice: false
  Size Distribution: Fixed:  key=34
  Count Distribution: Fixed:  key=5
Errors:
  Ignore: false
  Tries: 10
Log:
  No Summary: false
  No Settings: false
  File: read_output.txt
  Interval Millis: 1000
  Level: NORMAL
Mode:
  API: JAVA_DRIVER_NATIVE
  Connection Style: CQL_PREPARED
  CQL Version: CQL3
  Protocol Version: V3
  Username: null
  Password: null
  Auth Provide Class: null
  Max Pending Per Connection: 128
  Connections Per Host: 8
  Compression: NONE
Node:
  Nodes: [cassandra]
  Is White List: false
  Datacenter: null
Schema:
  Keyspace: keyspace1
  Replication Strategy: org.apache.cassandra.locator.SimpleStrategy
  Replication Strategy Options: {replication_factor=2}
  Table Compression: null
  Table Compaction Strategy: null
  Table Compaction Strategy Options: {}
Transport:
  truststore=null; truststore-password=null; keystore=null; keystore-password=null; ssl-protocol=TLS; ssl-alg=null; ssl-ciphers=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA; 
Port:
  Native Port: 9042
  JMX Port: 7199
Graph:
  File: null
  Revision: unknown
  Title: null
  Operation: READ
TokenRange:
  Wrap: false
  Split Factor: 1

Sleeping 2s...
Thread count was not specified

Running with 4 threadCount
Running READ with 4 threads for 50000 iteration
Connected to cluster: Cassandra, max pending requests per connection 128, max connections per host 8
Datacenter: DC1; Host: /192.168.104.2:9042; Rack: Rack1
Datacenter: DC1; Host: /192.168.135.2:9042; Rack: Rack1
Datacenter: DC1; Host: /192.168.104.3:9042; Rack: Rack1
Datacenter: DC1; Host: cassandra/192.168.3.67:9042; Rack: Rack1
Failed to connect over JMX; not collecting these stats
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                    53,      53,      53,      53,    38.9,    22.7,    99.4,   140.4,   156.8,   156.8,    1.0,  0.00000,      0,      0,       0,       0,       0,       0
total,                                                   191,     138,     138,     138,    29.0,    21.5,    62.0,    74.8,    76.2,    76.2,    2.0,  0.28828,      0,      0,       0,       0,       0,       0
total,                                                   316,     125,     125,     125,    32.3,    23.2,    63.6,   101.9,   112.7,   112.7,    3.0,  0.19100,      0,      0,       0,       0,       0,       0
total,                                                   463,     147,     147,     147,    26.9,    20.9,    61.9,    66.7,    73.1,    73.1,    4.0,  0.14887,      0,      0,       0,       0,       0,       0
total,                                                   599,     136,     136,     136,    29.6,    20.9,    62.6,    78.9,    85.7,    85.7,    5.0,  0.11874,      0,      0,       0,       0,       0,       0
total,                                                   742,     143,     143,     143,    28.0,    20.6,    60.6,    65.1,    70.3,    70.3,    6.0,  0.09934,      0,      0,       0,       0,       0,       0
total,                                                   869,     127,     127,     127,    31.3,    20.7,    61.8,   100.1,   109.2,   109.2,    7.0,  0.08480,      0,      0,       0,       0,       0,       0
total,                                                  1021,     152,     152,     152,    26.1,    20.4,    61.5,    67.4,    73.5,    73.5,    8.0,  0.07590,      0,      0,       0,       0,       0,       0
total,                                                  1182,     161,     161,     161,    24.9,    20.3,    60.6,    61.2,    65.4,    65.4,    9.0,  0.06984,      0,      0,       0,       0,       0,       0
total,                                                  1333,     151,     151,     151,    26.3,    19.8,    60.8,    64.7,    69.2,    69.2,   10.0,  0.06323,      0,      0,       0,       0,       0,       0
total,                                                  1470,     137,     137,     137,    28.4,    20.8,    62.0,    92.9,    94.2,    94.2,   11.0,  0.05737,      0,      0,       0,       0,       0,       0
total,                                                  1616,     146,     146,     146,    27.8,    20.4,    61.5,    74.0,    97.8,    97.8,   12.0,  0.05282,      0,      0,       0,       0,       0,       0
total,                                                  1755,     139,     139,     139,    28.5,    20.7,    61.0,    67.7,    86.2,    86.2,   13.0,  0.04869,      0,      0,       0,       0,       0,       0
total,                                                  1904,     149,     149,     149,    27.3,    20.8,    61.7,    65.1,    95.2,    95.2,   14.0,  0.04553,      0,      0,       0,       0,       0,       0
total,                                                  2051,     147,     147,     147,    27.2,    20.4,    61.8,    64.5,    68.3,    68.3,   15.0,  0.04249,      0,      0,       0,       0,       0,       0
total,                                                  2190,     139,     139,     139,    28.6,    20.6,    61.0,    64.5,    86.8,    86.8,   16.0,  0.03981,      0,      0,       0,       0,       0,       0
total,                                                  2325,     135,     135,     135,    29.4,    20.7,    61.3,    67.4,    67.6,    67.6,   17.0,  0.03759,      0,      0,       0,       0,       0,       0
total,                                                  2458,     133,     133,     133,    29.9,    20.3,    63.6,   107.0,   117.0,   117.0,   18.0,  0.03549,      0,      0,       0,       0,       0,       0
total,                                                  2583,     125,     125,     125,    32.1,    20.9,    62.1,    67.6,    73.9,    73.9,   19.0,  0.03416,      0,      0,       0,       0,       0,       0
total,                                                  2739,     156,     156,     156,    25.8,    20.2,    60.6,    66.2,    90.3,    90.3,   20.0,  0.03304,      0,      0,       0,       0,       0,       0
total,                                                  2873,     134,     134,     134,    29.7,    20.4,    61.4,    70.8,   112.1,   112.1,   21.0,  0.03146,      0,      0,       0,       0,       0,       0
total,                                                  3020,     147,     147,     147,    27.2,    20.3,    60.6,    66.0,    84.4,    84.4,   22.0,  0.03010,      0,      0,       0,       0,       0,       0
total,                                                  3179,     159,     159,     159,    25.2,    20.4,    60.1,    61.2,    63.8,    63.8,   23.0,  0.02915,      0,      0,       0,       0,       0,       0
total,                                                  3312,     133,     133,     133,    30.0,    21.0,    60.9,    64.6,    65.1,    65.1,   24.0,  0.02811,      0,      0,       0,       0,       0,       0
total,                                                  3459,     147,     147,     147,    27.0,    20.6,    60.8,    66.0,    68.6,    68.6,   25.0,  0.02699,      0,      0,       0,       0,       0,       0
total,                                                  3603,     144,     144,     144,    27.3,    20.7,    61.0,    72.0,    82.1,    82.1,   26.0,  0.02596,      0,      0,       0,       0,       0,       0
total,                                                  3748,     145,     145,     145,    28.1,    20.7,    60.7,    68.7,    79.2,    79.2,   27.0,  0.02500,      0,      0,       0,       0,       0,       0
total,                                                  3892,     144,     144,     144,    27.7,    20.5,    61.1,    67.4,   108.9,   108.9,   28.0,  0.02416,      0,      0,       0,       0,       0,       0
total,                                                  4034,     142,     142,     142,    27.1,    20.4,    61.1,    64.3,    68.8,    68.8,   29.0,  0.02333,      0,      0,       0,       0,       0,       0
total,                                                  4179,     145,     145,     145,    28.7,    20.4,    64.2,    75.8,    82.5,    82.5,   30.0,  0.02256,      0,      0,       0,       0,       0,       0
total,                                                  4306,     127,     127,     127,    30.3,    22.2,    62.0,    65.5,    67.4,    67.4,   31.0,  0.02216,      0,      0,       0,       0,       0,       0
total,                                                  4439,     133,     133,     133,    30.6,    20.8,    61.6,   182.6,   184.0,   184.0,   32.0,  0.02154,      0,      0,       0,       0,       0,       0
total,                                                  4593,     154,     154,     154,    26.1,    20.2,    60.9,    63.3,    86.9,    86.9,   33.0,  0.02107,      0,      0,       0,       0,       0,       0
total,                                                  4720,     127,     127,     127,    29.4,    20.4,    62.1,    64.9,    68.9,    68.9,   34.0,  0.02074,      0,      0,       0,       0,       0,       0
total,                                                  4854,     134,     134,     134,    31.6,    20.3,    66.5,   160.8,   190.1,   190.1,   35.0,  0.02025,      0,      0,       0,       0,       0,       0
total,                                                  5012,     158,     158,     158,    25.4,    20.1,    61.7,    64.0,    66.4,    66.4,   36.0,  0.01986,      0,      0,       0,       0,       0,       0
total,                                                  5163,     151,     151,     151,    26.4,    20.0,    61.4,    62.9,    68.9,    68.9,   37.0,  0.01936,      0,      0,       0,       0,       0,       0
total,                                                  5314,     151,     151,     151,    26.6,    20.0,    61.2,    63.4,    75.6,    75.6,   38.0,  0.01889,      0,      0,       0,       0,       0,       0
total,                                                  5459,     145,     145,     145,    27.1,    19.9,    60.7,    62.8,    71.8,    71.8,   39.0,  0.01841,      0,      0,       0,       0,       0,       0
total,                                                  5623,     164,     164,     164,    24.4,    19.6,    61.8,    63.7,    69.5,    69.5,   40.0,  0.01825,      0,      0,       0,       0,       0,       0
total,                                                  5773,     150,     150,     150,    27.1,    20.0,    61.1,    71.6,    75.6,    75.6,   41.0,  0.01783,      0,      0,       0,       0,       0,       0
total,                                                  5918,     145,     145,     145,    27.4,    20.1,    60.8,    61.7,    62.0,    62.0,   42.0,  0.01740,      0,      0,       0,       0,       0,       0
total,                                                  6071,     153,     153,     153,    26.4,    20.0,    61.2,    64.5,   102.7,   102.7,   43.0,  0.01713,      0,      0,       0,       0,       0,       0
total,                                                  6236,     165,     165,     165,    24.2,    20.1,    60.6,    62.5,    65.8,    65.8,   44.0,  0.01698,      0,      0,       0,       0,       0,       0
total,                                                  6376,     140,     140,     140,    27.9,    20.6,    61.3,    64.9,    65.2,    65.2,   45.0,  0.01664,      0,      0,       0,       0,       0,       0
total,                                                  6503,     127,     127,     127,    31.6,    21.4,    61.8,    80.3,   107.3,   107.3,   46.0,  0.01640,      0,      0,       0,       0,       0,       0
total,                                                  6661,     158,     158,     158,    25.2,    20.0,    60.5,    62.5,    71.4,    71.4,   47.0,  0.01615,      0,      0,       0,       0,       0,       0
total,                                                  6818,     157,     157,     157,    25.6,    20.2,    60.6,    65.3,    68.5,    68.5,   48.0,  0.01589,      0,      0,       0,       0,       0,       0
total,                                                  6947,     129,     129,     129,    28.9,    20.8,    62.5,    65.7,   124.3,   124.3,   49.0,  0.01562,      0,      0,       0,       0,       0,       0
total,                                                  7089,     142,     142,     142,    29.6,    20.1,    62.3,   154.3,   163.8,   163.8,   50.0,  0.01539,      0,      0,       0,       0,       0,       0
total,                                                  7244,     155,     155,     155,    26.3,    20.0,    60.8,    62.5,    72.1,    72.1,   51.0,  0.01513,      0,      0,       0,       0,       0,       0
total,                                                  7384,     140,     140,     140,    27.7,    20.6,    61.6,   107.7,   119.6,   119.6,   52.0,  0.01484,      0,      0,       0,       0,       0,       0
total,                                                  7536,     152,     152,     152,    26.3,    19.9,    61.2,    71.3,    90.6,    90.6,   53.0,  0.01461,      0,      0,       0,       0,       0,       0
total,                                                  7676,     140,     140,     140,    28.8,    20.7,    60.8,    63.8,    68.1,    68.1,   54.0,  0.01436,      0,      0,       0,       0,       0,       0
total,                                                  7812,     136,     136,     136,    29.5,    20.9,    61.2,    63.1,    63.9,    63.9,   55.0,  0.01417,      0,      0,       0,       0,       0,       0
total,                                                  7955,     143,     143,     143,    27.7,    20.2,    61.9,    82.8,   100.0,   100.0,   56.0,  0.01392,      0,      0,       0,       0,       0,       0
total,                                                  8088,     133,     133,     133,    30.0,    20.4,    61.3,    62.6,    63.0,    63.0,   57.0,  0.01378,      0,      0,       0,       0,       0,       0
total,                                                  8244,     156,     156,     156,    25.8,    20.2,    61.2,    62.8,    64.7,    64.7,   58.0,  0.01358,      0,      0,       0,       0,       0,       0
total,                                                  8385,     141,     141,     141,    27.7,    20.1,    61.2,    67.7,    75.2,    75.2,   59.0,  0.01336,      0,      0,       0,       0,       0,       0
total,                                                  8532,     147,     147,     147,    26.9,    20.0,    62.3,    68.4,    70.2,    70.2,   60.0,  0.01314,      0,      0,       0,       0,       0,       0
total,                                                  8673,     141,     141,     141,    28.8,    20.3,    62.6,    66.6,    81.6,    81.6,   61.0,  0.01293,      0,      0,       0,       0,       0,       0
total,                                                  8818,     145,     145,     145,    27.1,    19.9,    61.9,    66.7,    66.7,    66.7,   62.0,  0.01272,      0,      0,       0,       0,       0,       0
total,                                                  8980,     162,     162,     162,    25.1,    19.9,    60.6,    75.2,    77.4,    77.4,   63.0,  0.01265,      0,      0,       0,       0,       0,       0
total,                                                  9106,     126,     126,     126,    31.5,    20.5,    61.2,    89.2,    96.1,    96.1,   64.0,  0.01259,      0,      0,       0,       0,       0,       0
total,                                                  9244,     138,     138,     138,    29.1,    20.6,    61.0,    66.6,    75.4,    75.4,   65.0,  0.01242,      0,      0,       0,       0,       0,       0
total,                                                  9392,     148,     148,     148,    26.6,    19.8,    60.9,    66.5,    79.4,    79.4,   66.0,  0.01223,      0,      0,       0,       0,       0,       0
total,                                                  9535,     143,     143,     143,    27.0,    20.2,    61.7,    63.3,    65.0,    65.0,   67.0,  0.01206,      0,      0,       0,       0,       0,       0
total,                                                  9678,     143,     143,     143,    28.8,    20.4,    62.6,   102.5,   104.5,   104.5,   68.0,  0.01188,      0,      0,       0,       0,       0,       0
total,                                                  9826,     148,     148,     148,    26.9,    20.4,    60.7,    71.8,    81.1,    81.1,   69.0,  0.01171,      0,      0,       0,       0,       0,       0
total,                                                  9975,     149,     149,     149,    26.5,    20.1,    60.7,    67.4,    71.5,    71.5,   70.0,  0.01155,      0,      0,       0,       0,       0,       0
total,                                                 10120,     145,     145,     145,    28.1,    19.9,    63.9,    68.9,   131.3,   131.3,   71.0,  0.01142,      0,      0,       0,       0,       0,       0
total,                                                 10262,     142,     142,     142,    28.2,    20.4,    61.0,    66.1,    68.1,    68.1,   72.0,  0.01127,      0,      0,       0,       0,       0,       0
total,                                                 10411,     149,     149,     149,    25.9,    20.1,    60.5,    61.9,    65.8,    65.8,   73.0,  0.01111,      0,      0,       0,       0,       0,       0
total,                                                 10548,     137,     137,     137,    30.1,    20.6,    62.5,    87.1,    87.3,    87.3,   74.0,  0.01098,      0,      0,       0,       0,       0,       0
total,                                                 10689,     141,     141,     141,    27.6,    20.9,    61.9,    64.5,    66.2,    66.2,   75.0,  0.01085,      0,      0,       0,       0,       0,       0
total,                                                 10826,     137,     137,     137,    29.2,    20.4,    61.0,    71.9,    72.1,    72.1,   76.0,  0.01073,      0,      0,       0,       0,       0,       0
total,                                                 10978,     152,     152,     152,    26.7,    19.8,    61.2,    64.7,    68.2,    68.2,   77.0,  0.01060,      0,      0,       0,       0,       0,       0
total,                                                 11109,     131,     131,     131,    29.6,    20.7,    60.9,    65.2,    74.1,    74.1,   78.0,  0.01055,      0,      0,       0,       0,       0,       0
total,                                                 11246,     137,     137,     137,    30.1,    20.5,    61.8,    78.2,    84.9,    84.9,   79.0,  0.01043,      0,      0,       0,       0,       0,       0
total,                                                 11387,     141,     141,     141,    27.2,    20.2,    61.0,    64.5,    64.9,    64.9,   80.0,  0.01031,      0,      0,       0,       0,       0,       0
total,                                                 11537,     150,     150,     150,    27.7,    20.4,    60.8,    69.1,   122.4,   122.4,   81.0,  0.01024,      0,      0,       0,       0,       0,       0
total,                                                 11684,     147,     147,     147,    27.0,    20.3,    60.2,    66.4,    66.5,    66.5,   82.0,  0.01012,      0,      0,       0,       0,       0,       0
total,                                                 11840,     156,     156,     156,    25.1,    20.2,    60.6,    70.3,    93.9,    93.9,   83.0,  0.01006,      0,      0,       0,       0,       0,       0
total,                                                 11965,     125,     125,     125,    32.9,    20.9,    62.9,   106.8,   123.3,   123.3,   84.0,  0.01000,      0,      0,       0,       0,       0,       0
total,                                                 12099,     134,     134,     134,    29.7,    20.9,    60.8,    65.1,    80.5,    80.5,   85.0,  0.00992,      0,      0,       0,       0,       0,       0
total,                                                 12239,     140,     140,     140,    27.9,    20.5,    60.4,    87.1,   105.6,   105.6,   86.0,  0.00981,      0,      0,       0,       0,       0,       0
total,                                                 12400,     161,     161,     161,    24.6,    20.1,    60.5,    62.1,    88.1,    88.1,   87.0,  0.00980,      0,      0,       0,       0,       0,       0
total,                                                 12543,     143,     143,     143,    28.0,    20.4,    62.2,    66.9,    69.7,    69.7,   88.0,  0.00969,      0,      0,       0,       0,       0,       0
total,                                                 12681,     138,     138,     138,    29.5,    20.3,    63.9,    93.3,   115.1,   115.1,   89.0,  0.00958,      0,      0,       0,       0,       0,       0
total,                                                 12831,     150,     150,     150,    26.2,    20.0,    60.7,    62.6,    74.0,    74.0,   90.0,  0.00948,      0,      0,       0,       0,       0,       0
total,                                                 12977,     146,     146,     146,    27.5,    20.3,    62.6,    71.5,    74.2,    74.2,   91.0,  0.00938,      0,      0,       0,       0,       0,       0
total,                                                 13109,     132,     132,     132,    30.0,    20.9,    64.4,    78.8,    95.4,    95.4,   92.0,  0.00931,      0,      0,       0,       0,       0,       0
total,                                                 13271,     162,     162,     162,    25.0,    20.4,    62.0,    65.2,    77.4,    77.4,   93.0,  0.00929,      0,      0,       0,       0,       0,       0
total,                                                 13396,     125,     125,     125,    31.4,    22.2,    62.8,    69.6,    88.0,    88.0,   94.0,  0.00930,      0,      0,       0,       0,       0,       0
total,                                                 13517,     121,     121,     121,    33.0,    20.8,    71.8,   142.2,   205.3,   205.3,   95.0,  0.00920,      0,      0,       0,       0,       0,       0
total,                                                 13646,     129,     129,     129,    30.5,    20.7,    63.2,    66.5,    71.5,    71.5,   96.0,  0.00919,      0,      0,       0,       0,       0,       0
total,                                                 13790,     144,     144,     144,    27.8,    20.0,    60.8,    76.9,    84.7,    84.7,   97.0,  0.00909,      0,      0,       0,       0,       0,       0
total,                                                 13914,     124,     124,     124,    31.8,    20.2,    63.1,   197.3,   312.2,   312.2,   98.0,  0.00913,      0,      0,       0,       0,       0,       0
total,                                                 14044,     130,     130,     130,    31.1,    21.2,    63.5,    67.3,   149.6,   149.6,   99.0,  0.00904,      0,      0,       0,       0,       0,       0
total,                                                 14182,     138,     138,     138,    29.1,    21.1,    61.9,    76.9,    93.5,    93.5,  100.0,  0.00895,      0,      0,       0,       0,       0,       0
total,                                                 14295,     113,     113,     113,    34.3,    25.5,    68.0,    79.5,    86.3,    86.3,  101.0,  0.00911,      0,      0,       0,       0,       0,       0
total,                                                 14410,     115,     115,     115,    36.0,    23.6,    75.0,   122.2,   186.0,   186.0,  102.0,  0.00908,      0,      0,       0,       0,       0,       0
total,                                                 14537,     127,     127,     127,    31.5,    23.3,    62.4,    63.6,    64.7,    64.7,  103.0,  0.00908,      0,      0,       0,       0,       0,       0
total,                                                 14664,     127,     127,     127,    31.4,    21.1,    66.9,   104.0,   112.3,   112.3,  104.0,  0.00903,      0,      0,       0,       0,       0,       0
total,                                                 14766,     102,     102,     102,    38.8,    26.4,    67.4,   154.7,   316.7,   316.7,  105.0,  0.00896,      0,      0,       0,       0,       0,       0
total,                                                 14865,      99,      99,      99,    40.8,    28.0,    76.5,   167.5,   346.8,   346.8,  106.0,  0.00888,      0,      0,       0,       0,       0,       0
total,                                                 14966,     101,     101,     101,    38.1,    28.5,    73.6,   101.3,   295.2,   295.2,  107.0,  0.00883,      0,      0,       0,       0,       0,       0
total,                                                 15037,      71,      71,      71,    50.8,    38.2,   136.4,   256.9,   299.1,   299.1,  108.0,  0.00934,      0,      0,       0,       0,       0,       0
total,                                                 15076,      39,      39,      39,   108.6,    54.0,   401.1,  1019.2,  1019.2,  1019.2,  109.0,  0.14882,      0,      0,       0,       0,       0,       0
total,                                                 15108,      32,      32,      32,    64.5,    46.7,   203.3,   237.8,   237.8,   237.8,  110.0,  0.14853,      0,      0,       0,       0,       0,       0
com.datastax.driver.core.exceptions.TransportException: [cassandra/192.168.3.67:9042] Connection has been closed
total,                                                 15116,       8,       8,       8,  1451.1,   240.0,  3403.7,  3403.7,  3403.7,  3403.7,  113.0,  0.14939,      0,      0,       0,       0,       0,       0
com.datastax.driver.core.exceptions.TransportException: [cassandra/192.168.3.67:9042] Connection has been closed
com.datastax.driver.core.exceptions.TransportException: [cassandra/192.168.3.67:9042] Connection has been closed
total,                                                 15117,       1,       1,       1,   509.5,   509.6,   509.6,   509.6,   509.6,   509.6,  114.0,  0.14962,      0,      0,       0,       0,       0,       0
WARN  19:12:31,518 Unexpected error while querying cassandra/192.168.3.67:9042 - [com.datastax.driver.core.exceptions.TransportException: [cassandra/192.168.3.67:9042] Connection has been closed]. Find next host to query.
WARN  19:12:31,536 Unexpected error while querying cassandra/192.168.3.67:9042 - [com.datastax.driver.core.exceptions.TransportException: [cassandra/192.168.3.67:9042] Connection has been closed]. Find next host to query.
WARN  19:12:31,536 Unexpected error while querying cassandra/192.168.3.67:9042 - [com.datastax.driver.core.exceptions.TransportException: [cassandra/192.168.3.67:9042] Connection has been closed]. Find next host to query.
total,                                                 15195,      78,      78,      78,   123.0,    20.4,   384.0,  2062.5,  2063.6,  2063.6,  115.0,  0.15100,      0,      0,       0,       0,       0,       0
total,                                                 15295,     100,     100,     100,    40.1,    24.7,    67.1,   164.8,   168.3,   168.3,  116.0,  0.14977,      0,      0,       0,       0,       0,       0
total,                                                 15395,     100,     100,     100,    39.1,    20.9,    63.8,   180.6,   197.5,   197.5,  117.0,  0.14851,      0,      0,       0,       0,       0,       0
total,                                                 15466,      71,      71,      71,    46.9,    28.1,   131.7,   183.0,   196.2,   196.2,  118.0,  0.14766,      0,      0,       0,       0,       0,       0
total,                                                 15502,      36,      36,      36,   116.5,    33.4,   748.2,   804.8,   804.8,   804.8,  119.0,  0.14591,      0,      0,       0,       0,       0,       0
total,                                                 15546,      44,      44,      44,    61.8,    32.8,   196.1,   291.8,   291.8,   291.8,  120.0,  0.14537,      0,      0,       0,       0,       0,       0
total,                                                 15592,      46,      46,      46,    71.7,    22.6,   337.6,   467.7,   467.7,   467.7,  121.0,  0.14457,      0,      0,       0,       0,       0,       0
total,                                                 15611,      19,      19,      19,    58.1,    59.0,   111.0,   199.5,   199.5,   199.5,  122.0,  0.14450,      0,      0,       0,       0,       0,       0
total,                                                 15629,      18,      18,      18,   239.0,    65.7,   742.4,  1028.7,  1028.7,  1028.7,  123.0,  0.15913,      0,      0,       0,       0,       0,       0
total,                                                 15630,       1,       1,       1,  1154.0,  1154.5,  1154.5,  1154.5,  1154.5,  1154.5,  124.0,  0.15943,      0,      0,       0,       0,       0,       0
total,                                                 15633,       3,       3,       3,  2160.6,  2264.9,  2365.6,  2365.6,  2365.6,  2365.6,  126.0,  0.15987,      0,      0,       0,       0,       0,       0
total,                                                 15706,      73,      73,      73,   244.9,    21.1,    61.8,  3695.2, 11802.8, 11802.8,  131.0,  0.16091,      0,      0,       0,       0,       0,       0
total,                                                 15817,     111,     111,     111,    36.3,    24.3,    63.1,   101.4,   113.2,   113.2,  132.0,  0.15955,      0,      0,       0,       0,       0,       0
total,                                                 15927,     110,     110,     110,    36.0,    22.3,    64.7,    71.3,    86.9,    86.9,  133.0,  0.15826,      0,      0,       0,       0,       0,       0
total,                                                 16047,     120,     120,     120,    33.5,    21.8,    63.0,    83.9,    91.1,    91.1,  134.0,  0.15688,      0,      0,       0,       0,       0,       0
total,                                                 16154,     107,     107,     107,    37.2,    26.7,    66.7,    79.0,    84.4,    84.4,  135.0,  0.15567,      0,      0,       0,       0,       0,       0
total,                                                 16264,     110,     110,     110,    36.7,    25.8,    64.8,    72.4,    73.5,    73.5,  136.0,  0.15446,      0,      0,       0,       0,       0,       0
total,                                                 16375,     111,     111,     111,    34.9,    22.0,    63.2,    77.9,    96.9,    96.9,  137.0,  0.15322,      0,      0,       0,       0,       0,       0
total,                                                 16481,     106,     106,     106,    37.9,    26.7,    66.7,    85.0,   113.8,   113.8,  138.0,  0.15204,      0,      0,       0,       0,       0,       0
total,                                                 16597,     116,     116,     116,    34.4,    24.0,    66.7,    86.1,    98.7,    98.7,  139.0,  0.15080,      0,      0,       0,       0,       0,       0
total,                                                 16709,     112,     112,     112,    34.3,    22.3,    64.5,    98.3,   107.7,   107.7,  140.0,  0.14960,      0,      0,       0,       0,       0,       0
total,                                                 16810,     101,     101,     101,    39.9,    26.5,    81.5,   114.0,   130.4,   130.4,  141.0,  0.14850,      0,      0,       0,       0,       0,       0
total,                                                 16905,      95,      95,      95,    41.2,    31.7,    71.9,   135.8,   142.0,   142.0,  142.0,  0.14748,      0,      0,       0,       0,       0,       0
total,                                                 17001,      96,      96,      96,    42.6,    23.0,   106.9,   208.0,   254.1,   254.1,  143.0,  0.14630,      0,      0,       0,       0,       0,       0
total,                                                 17095,      94,      94,      94,    43.6,    28.9,    90.2,   117.7,   147.7,   147.7,  144.0,  0.14531,      0,      0,       0,       0,       0,       0
total,                                                 17171,      76,      76,      76,    51.1,    37.0,   103.3,   126.4,   267.3,   267.3,  145.0,  0.14439,      0,      0,       0,       0,       0,       0
total,                                                 17211,      40,      40,      40,    82.4,    61.6,   238.4,   560.5,   560.5,   560.5,  146.0,  0.14359,      0,      0,       0,       0,       0,       0
total,                                                 17273,      62,      62,      62,    67.0,    38.6,   131.2,   556.3,   566.2,   566.2,  147.0,  0.14237,      0,      0,       0,       0,       0,       0
total,                                                 17330,      57,      57,      57,    67.8,    54.0,   219.7,   254.4,   303.6,   303.6,  148.0,  0.14168,      0,      0,       0,       0,       0,       0
total,                                                 17338,       8,       8,       8,   521.8,    54.7,  1110.4,  1110.4,  1110.4,  1110.4,  149.0,  0.14273,      0,      0,       0,       0,       0,       0
total,                                                 17427,      89,      89,      89,    41.4,    25.1,    95.2,   184.5,   269.0,   269.0,  150.0,  0.14169,      0,      0,       0,       0,       0,       0
total,                                                 17448,      21,      21,      21,   204.9,    23.3,   948.4,   971.0,   971.0,   971.0,  151.0,  0.14025,      0,      0,       0,       0,       0,       0
total,                                                 17542,      94,      94,      94,    42.5,    27.0,    98.9,   138.4,   157.3,   157.3,  152.0,  0.13936,      0,      0,       0,       0,       0,       0
total,                                                 17596,      54,      54,      54,    72.4,    53.8,   255.2,   343.7,   360.7,   360.7,  153.0,  0.13870,      0,      0,       0,       0,       0,       0
total,                                                 17655,      59,      59,      59,    64.2,    53.8,   171.6,   270.5,   347.9,   347.9,  154.0,  0.13800,      0,      0,       0,       0,       0,       0
total,                                                 17684,      29,      29,      29,   199.8,    30.3,  1498.4,  1600.1,  1600.1,  1600.1,  156.0,  0.13883,      0,      0,       0,       0,       0,       0
total,                                                 17703,      19,      19,      19,   118.9,    62.9,   321.1,   699.4,   699.4,   699.4,  157.0,  0.13837,      0,      0,       0,       0,       0,       0
total,                                                 17786,      83,      83,      83,   418.7,    25.6,   268.4,  7696.5,  8782.9,  8782.9,  165.0,  0.13959,      0,      0,       0,       0,       0,       0
total,                                                 17890,     104,     104,     104,    38.6,    26.5,    65.0,    94.4,   102.8,   102.8,  166.0,  0.13868,      0,      0,       0,       0,       0,       0
total,                                                 18007,     117,     117,     117,    34.2,    23.8,    61.5,    64.2,    69.2,    69.2,  167.0,  0.13772,      0,      0,       0,       0,       0,       0
total,                                                 18100,      93,      93,      93,    43.4,    28.7,    68.7,   147.6,   157.0,   157.0,  168.0,  0.13688,      0,      0,       0,       0,       0,       0
total,                                                 18216,     116,     116,     116,    33.4,    22.3,    60.9,    68.4,    90.6,    90.6,  169.0,  0.13592,      0,      0,       0,       0,       0,       0
total,                                                 18333,     117,     117,     117,    34.5,    20.6,    66.3,    76.7,    82.9,    82.9,  170.0,  0.13498,      0,      0,       0,       0,       0,       0
total,                                                 18448,     115,     115,     115,    35.0,    22.2,    60.3,    76.4,    95.0,    95.0,  171.0,  0.13405,      0,      0,       0,       0,       0,       0
total,                                                 18571,     123,     123,     123,    32.1,    19.9,    60.1,    61.5,    63.0,    63.0,  172.0,  0.13311,      0,      0,       0,       0,       0,       0
total,                                                 18697,     126,     126,     126,    31.6,    20.3,    60.7,    66.3,    77.8,    77.8,  173.0,  0.13215,      0,      0,       0,       0,       0,       0
total,                                                 18815,     118,     118,     118,    34.2,    20.1,    60.7,    68.9,    72.9,    72.9,  174.0,  0.13126,      0,      0,       0,       0,       0,       0
total,                                                 18947,     132,     132,     132,    30.5,    20.1,    60.1,    62.9,   102.6,   102.6,  175.0,  0.13026,      0,      0,       0,       0,       0,       0
total,                                                 19080,     133,     133,     133,    30.3,    19.9,    60.1,    64.4,    66.1,    66.1,  176.0,  0.12930,      0,      0,       0,       0,       0,       0
total,                                                 19212,     132,     132,     132,    30.1,    19.9,    60.0,    65.1,    65.9,    65.9,  177.0,  0.12837,      0,      0,       0,       0,       0,       0
total,                                                 19329,     117,     117,     117,    33.8,    21.5,    61.0,    67.4,    67.4,    67.4,  178.0,  0.12754,      0,      0,       0,       0,       0,       0
total,                                                 19454,     125,     125,     125,    32.2,    20.3,    61.1,    67.6,    74.3,    74.3,  179.0,  0.12667,      0,      0,       0,       0,       0,       0
total,                                                 19568,     114,     114,     114,    35.0,    21.7,    60.2,    70.6,   121.6,   121.6,  180.0,  0.12583,      0,      0,       0,       0,       0,       0
total,                                                 19679,     111,     111,     111,    34.4,    23.8,    62.4,    92.9,   110.8,   110.8,  181.0,  0.12504,      0,      0,       0,       0,       0,       0
total,                                                 19764,      85,      85,      85,    47.8,    27.0,   141.8,   189.1,   208.1,   208.1,  182.0,  0.12437,      0,      0,       0,       0,       0,       0
total,                                                 19878,     114,     114,     114,    35.5,    24.4,    68.0,    80.3,    81.4,    81.4,  183.0,  0.12360,      0,      0,       0,       0,       0,       0
total,                                                 19947,      69,      69,      69,    57.0,    31.0,   246.8,   332.4,   345.8,   345.8,  184.0,  0.12295,      0,      0,       0,       0,       0,       0
total,                                                 20016,      69,      69,      69,    57.2,    35.5,   195.0,   210.8,   273.4,   273.4,  185.0,  0.12238,      0,      0,       0,       0,       0,       0
total,                                                 20026,      10,      10,      10,    64.8,    69.5,    95.5,    95.5,    95.5,    95.5,  186.0,  0.12241,      0,      0,       0,       0,       0,       0
total,                                                 20044,      18,      18,      18,   823.3,    34.4,  3722.4,  3797.9,  3797.9,  3797.9,  189.0,  0.12281,      0,      0,       0,       0,       0,       0
total,                                                 20084,      40,      40,      40,    83.7,    54.7,   366.2,   457.7,   457.7,   457.7,  190.0,  0.12237,      0,      0,       0,       0,       0,       0
total,                                                 20097,      13,      13,      13,   251.3,   137.5,   643.8,   879.8,   879.8,   879.8,  191.0,  0.12172,      0,      0,       0,       0,       0,       0
total,                                                 20106,       9,       9,       9,   169.2,    31.8,   751.3,   751.3,   751.3,   751.3,  192.0,  0.12156,      0,      0,       0,       0,       0,       0
total,                                                 20111,       5,       5,       5,  3422.0,  4974.4,  5876.2,  5876.2,  5876.2,  5876.2,  197.0,  0.12211,      0,      0,       0,       0,       0,       0
total,                                                 20113,       2,       2,       2,   810.8,   241.3,  1381.0,  1381.0,  1381.0,  1381.0,  198.0,  0.12225,      0,      0,       0,       0,       0,       0
total,                                                 20118,       5,       5,       5,   955.2,   583.5,  2283.8,  2283.8,  2283.8,  2283.8,  199.0,  0.12239,      0,      0,       0,       0,       0,       0
total,                                                 20130,      12,      12,      12,  1471.4,    26.9,  7226.8,  9370.1,  9370.1,  9370.1,  206.0,  0.12310,      0,      0,       0,       0,       0,       0
total,                                                 20202,      72,      72,      72,    41.0,    28.7,    64.4,   121.5,   155.5,   155.5,  207.0,  0.12259,      0,      0,       0,       0,       0,       0
total,                                                 20204,       2,       2,       2,   110.5,    76.6,   144.6,   144.6,   144.6,   144.6,  208.0,  0.12266,      0,      0,       0,       0,       0,       0
total,                                                 20209,       5,       5,       5,   609.8,   128.7,  2466.3,  2466.3,  2466.3,  2466.3,  209.0,  0.12278,      0,      0,       0,       0,       0,       0
total,                                                 20241,      32,      32,      32,   294.7,    53.5,  2585.8,  2676.0,  2676.0,  2676.0,  210.0,  0.12303,      0,      0,       0,       0,       0,       0
total,                                                 20265,      24,      24,      24,   183.1,    60.2,   871.4,   877.7,   877.7,   877.7,  211.0,  0.12196,      0,      0,       0,       0,       0,       0
total,                                                 20309,      44,      44,      44,    93.1,    56.4,   358.9,   420.7,   420.7,   420.7,  212.0,  0.12152,      0,      0,       0,       0,       0,       0
total,                                                 20403,      94,      94,      94,    38.7,    30.5,    65.6,    96.1,   126.6,   126.6,  213.0,  0.12089,      0,      0,       0,       0,       0,       0
total,                                                 20480,      77,      77,      77,    52.4,    43.5,   136.2,   236.2,   257.9,   257.9,  214.0,  0.12029,      0,      0,       0,       0,       0,       0
total,                                                 20495,      15,      15,      15,   122.1,    87.2,   383.5,   395.3,   395.3,   395.3,  215.0,  0.12020,      0,      0,       0,       0,       0,       0
total,                                                 20511,      16,      16,      16,   192.4,    48.3,   176.4,  2080.4,  2080.4,  2080.4,  216.0,  0.12041,      0,      0,       0,       0,       0,       0
total,                                                 20544,      33,      33,      33,   149.5,    56.4,   104.1,  2106.6,  2106.6,  2106.6,  217.0,  0.12073,      0,      0,       0,       0,       0,       0
total,                                                 20584,      40,      40,      40,   241.0,    38.2,  1928.3,  2149.6,  2149.6,  2149.6,  219.0,  0.12118,      0,      0,       0,       0,       0,       0
total,                                                 20598,      14,      14,      14,   127.6,    56.2,   298.1,   463.5,   463.5,   463.5,  220.0,  0.12107,      0,      0,       0,       0,       0,       0
total,                                                 20620,      22,      22,      22,  1033.4,    60.5,  5431.6,  5897.2,  5897.2,  5897.2,  225.0,  0.12152,      0,      0,       0,       0,       0,       0
total,                                                 20627,       7,       7,       7,    55.1,    60.0,    87.2,    87.2,    87.2,    87.2,  226.0,  0.12155,      0,      0,       0,       0,       0,       0
total,                                                 20680,      53,      53,      53,   330.7,    26.5,  3865.1,  3894.4,  3894.4,  3894.4,  230.0,  0.12200,      0,      0,       0,       0,       0,       0
total,                                                 20798,     118,     118,     118,    33.5,    20.2,    60.7,    61.5,    62.4,    62.4,  231.0,  0.12129,      0,      0,       0,       0,       0,       0
total,                                                 20909,     111,     111,     111,    35.6,    21.7,    61.6,    74.9,    78.8,    78.8,  232.0,  0.12060,      0,      0,       0,       0,       0,       0
total,                                                 21034,     125,     125,     125,    31.9,    20.1,    60.2,    61.9,    98.0,    98.0,  233.0,  0.11984,      0,      0,       0,       0,       0,       0
total,                                                 21161,     127,     127,     127,    31.3,    20.1,    60.4,    65.4,    68.4,    68.4,  234.0,  0.11910,      0,      0,       0,       0,       0,       0
total,                                                 21283,     122,     122,     122,    33.1,    20.0,    61.0,    70.8,    87.1,    87.1,  235.0,  0.11838,      0,      0,       0,       0,       0,       0
total,                                                 21401,     118,     118,     118,    34.1,    21.7,    61.1,    66.8,    77.6,    77.6,  236.0,  0.11769,      0,      0,       0,       0,       0,       0
total,                                                 21516,     115,     115,     115,    34.4,    21.6,    60.4,    62.6,    64.4,    64.4,  237.0,  0.11704,      0,      0,       0,       0,       0,       0
total,                                                 21632,     116,     116,     116,    34.7,    22.0,    61.1,    70.7,    78.8,    78.8,  238.0,  0.11638,      0,      0,       0,       0,       0,       0
total,                                                 21756,     124,     124,     124,    32.6,    22.3,    60.7,    64.4,    66.7,    66.7,  239.0,  0.11569,      0,      0,       0,       0,       0,       0
total,                                                 21872,     116,     116,     116,    33.5,    23.2,    64.3,    68.6,    71.0,    71.0,  240.0,  0.11505,      0,      0,       0,       0,       0,       0
total,                                                 21985,     113,     113,     113,    36.0,    22.7,    63.9,    82.6,   100.2,   100.2,  241.0,  0.11441,      0,      0,       0,       0,       0,       0
total,                                                 22093,     108,     108,     108,    36.0,    21.7,    64.0,    74.4,    75.3,    75.3,  242.0,  0.11382,      0,      0,       0,       0,       0,       0
total,                                                 22210,     117,     117,     117,    34.9,    22.1,    63.1,    75.6,    80.1,    80.1,  243.0,  0.11319,      0,      0,       0,       0,       0,       0
total,                                                 22328,     118,     118,     118,    33.6,    20.3,    60.1,    63.4,    63.6,    63.6,  244.0,  0.11258,      0,      0,       0,       0,       0,       0
total,                                                 22461,     133,     133,     133,    30.3,    19.6,    59.9,    66.4,    75.1,    75.1,  245.0,  0.11189,      0,      0,       0,       0,       0,       0
total,                                                 22583,     122,     122,     122,    32.5,    19.6,    60.1,    61.1,    73.5,    73.5,  246.0,  0.11126,      0,      0,       0,       0,       0,       0
total,                                                 22710,     127,     127,     127,    31.3,    19.5,    59.9,    61.0,    61.9,    61.9,  247.0,  0.11062,      0,      0,       0,       0,       0,       0
total,                                                 22829,     119,     119,     119,    33.0,    19.6,    59.8,    60.3,    60.7,    60.7,  248.0,  0.11003,      0,      0,       0,       0,       0,       0
total,                                                 22938,     109,     109,     109,    37.6,    20.8,    59.9,    79.9,    84.3,    84.3,  249.0,  0.10948,      0,      0,       0,       0,       0,       0
total,                                                 23059,     121,     121,     121,    32.5,    19.4,    59.9,    60.2,    67.4,    67.4,  250.0,  0.10888,      0,      0,       0,       0,       0,       0
total,                                                 23187,     128,     128,     128,    31.8,    19.6,    60.2,    65.4,    81.3,    81.3,  251.0,  0.10826,      0,      0,       0,       0,       0,       0
total,                                                 23312,     125,     125,     125,    32.4,    19.5,    59.8,    61.6,    70.9,    70.9,  252.0,  0.10766,      0,      0,       0,       0,       0,       0
total,                                                 23430,     118,     118,     118,    33.4,    19.8,    59.9,    61.1,    62.6,    62.6,  253.0,  0.10710,      0,      0,       0,       0,       0,       0
total,                                                 23563,     133,     133,     133,    30.3,    19.3,    59.9,    61.0,    62.4,    62.4,  254.0,  0.10649,      0,      0,       0,       0,       0,       0
total,                                                 23686,     123,     123,     123,    32.1,    19.5,    59.8,    59.8,    60.8,    60.8,  255.0,  0.10592,      0,      0,       0,       0,       0,       0
total,                                                 23811,     125,     125,     125,    31.9,    19.4,    59.8,    64.6,    66.3,    66.3,  256.0,  0.10535,      0,      0,       0,       0,       0,       0
total,                                                 23942,     131,     131,     131,    30.5,    19.4,    59.8,    62.6,    64.4,    64.4,  257.0,  0.10476,      0,      0,       0,       0,       0,       0
total,                                                 24054,     112,     112,     112,    35.8,    19.9,    59.9,    60.3,    61.1,    61.1,  258.0,  0.10426,      0,      0,       0,       0,       0,       0
total,                                                 24174,     120,     120,     120,    33.1,    19.7,    59.8,    61.2,    64.0,    64.0,  259.0,  0.10373,      0,      0,       0,       0,       0,       0
total,                                                 24287,     113,     113,     113,    35.1,    20.0,    60.1,    62.7,    63.1,    63.1,  260.0,  0.10323,      0,      0,       0,       0,       0,       0
total,                                                 24419,     132,     132,     132,    30.7,    19.4,    60.0,    77.7,    86.1,    86.1,  261.0,  0.10265,      0,      0,       0,       0,       0,       0
total,                                                 24539,     120,     120,     120,    33.4,    19.6,    59.9,    61.0,    64.3,    64.3,  262.0,  0.10213,      0,      0,       0,       0,       0,       0
total,                                                 24656,     117,     117,     117,    34.0,    19.7,    60.1,    63.4,    71.2,    71.2,  263.0,  0.10163,      0,      0,       0,       0,       0,       0
total,                                                 24773,     117,     117,     117,    33.7,    19.3,    59.8,    62.4,    67.4,    67.4,  264.0,  0.10113,      0,      0,       0,       0,       0,       0
total,                                                 24893,     120,     120,     120,    34.3,    19.5,    59.8,    62.3,    64.0,    64.0,  265.0,  0.10063,      0,      0,       0,       0,       0,       0
total,                                                 25015,     122,     122,     122,    32.7,    19.4,    59.8,    59.9,    59.9,    59.9,  266.0,  0.10013,      0,      0,       0,       0,       0,       0
total,                                                 25132,     117,     117,     117,    33.8,    19.5,    59.8,    60.2,    62.1,    62.1,  267.0,  0.09965,      0,      0,       0,       0,       0,       0
total,                                                 25261,     129,     129,     129,    31.0,    19.4,    59.8,    60.4,    67.6,    67.6,  268.0,  0.09913,      0,      0,       0,       0,       0,       0
total,                                                 25387,     126,     126,     126,    31.8,    19.4,    59.9,    65.0,    66.3,    66.3,  269.0,  0.09863,      0,      0,       0,       0,       0,       0
total,                                                 25509,     122,     122,     122,    32.8,    19.5,    59.9,    61.6,    83.1,    83.1,  270.0,  0.09814,      0,      0,       0,       0,       0,       0
total,                                                 25627,     118,     118,     118,    33.8,    19.4,    59.9,    62.0,    62.5,    62.5,  271.0,  0.09767,      0,      0,       0,       0,       0,       0
total,                                                 25746,     119,     119,     119,    33.4,    21.7,    60.6,    63.5,    63.6,    63.6,  272.0,  0.09721,      0,      0,       0,       0,       0,       0
total,                                                 25862,     116,     116,     116,    34.6,    22.0,    61.1,    65.3,    77.1,    77.1,  273.0,  0.09675,      0,      0,       0,       0,       0,       0
total,                                                 25982,     120,     120,     120,    33.1,    22.5,    60.9,    63.8,    63.9,    63.9,  274.0,  0.09630,      0,      0,       0,       0,       0,       0
total,                                                 26099,     117,     117,     117,    34.5,    22.3,    61.6,    68.0,    95.3,    95.3,  275.0,  0.09584,      0,      0,       0,       0,       0,       0
total,                                                 26220,     121,     121,     121,    32.4,    19.4,    60.0,    62.0,    63.6,    63.6,  276.0,  0.09539,      0,      0,       0,       0,       0,       0
total,                                                 26337,     117,     117,     117,    33.9,    19.4,    59.9,    66.8,    72.0,    72.0,  277.0,  0.09495,      0,      0,       0,       0,       0,       0
total,                                                 26466,     129,     129,     129,    31.6,    19.3,    59.8,    60.9,    71.4,    71.4,  278.0,  0.09447,      0,      0,       0,       0,       0,       0
total,                                                 26579,     113,     113,     113,    35.3,    19.8,    59.9,    60.0,    69.7,    69.7,  279.0,  0.09406,      0,      0,       0,       0,       0,       0
total,                                                 26694,     115,     115,     115,    34.5,    19.4,    59.9,    60.7,    65.9,    65.9,  280.0,  0.09364,      0,      0,       0,       0,       0,       0
total,                                                 26820,     126,     126,     126,    32.2,    19.3,    59.8,    62.7,    68.7,    68.7,  281.0,  0.09319,      0,      0,       0,       0,       0,       0
total,                                                 26938,     118,     118,     118,    33.3,    19.3,    59.7,    59.9,    61.5,    61.5,  282.0,  0.09277,      0,      0,       0,       0,       0,       0
total,                                                 27048,     110,     110,     110,    37.0,    20.2,    59.8,    67.4,    72.3,    72.3,  283.0,  0.09238,      0,      0,       0,       0,       0,       0
total,                                                 27178,     130,     130,     130,    30.8,    19.3,    59.7,    59.9,    60.9,    60.9,  284.0,  0.09193,      0,      0,       0,       0,       0,       0
total,                                                 27305,     127,     127,     127,    30.3,    19.2,    59.8,    60.1,    60.4,    60.4,  285.0,  0.09150,      0,      0,       0,       0,       0,       0
total,                                                 27422,     117,     117,     117,    35.5,    19.5,    59.8,    78.8,    90.3,    90.3,  286.0,  0.09109,      0,      0,       0,       0,       0,       0
total,                                                 27542,     120,     120,     120,    33.4,    19.4,    59.8,    59.9,    60.0,    60.0,  287.0,  0.09068,      0,      0,       0,       0,       0,       0
total,                                                 27673,     131,     131,     131,    30.5,    19.2,    59.7,    59.9,    64.7,    64.7,  288.0,  0.09025,      0,      0,       0,       0,       0,       0
total,                                                 27793,     120,     120,     120,    32.6,    19.3,    59.7,    60.0,    60.6,    60.6,  289.0,  0.08985,      0,      0,       0,       0,       0,       0
total,                                                 27913,     120,     120,     120,    33.4,    19.3,    59.7,    62.0,    72.0,    72.0,  290.0,  0.08945,      0,      0,       0,       0,       0,       0
total,                                                 28033,     120,     120,     120,    33.3,    19.3,    59.9,    73.3,    87.0,    87.0,  291.0,  0.08905,      0,      0,       0,       0,       0,       0
total,                                                 28154,     121,     121,     121,    33.6,    19.4,    59.7,    60.1,    60.3,    60.3,  292.0,  0.08866,      0,      0,       0,       0,       0,       0
total,                                                 28282,     128,     128,     128,    31.2,    19.3,    59.7,    59.8,    59.9,    59.9,  293.0,  0.08826,      0,      0,       0,       0,       0,       0
total,                                                 28402,     120,     120,     120,    33.1,    19.6,    59.8,    60.0,    60.2,    60.2,  294.0,  0.08788,      0,      0,       0,       0,       0,       0
total,                                                 28520,     118,     118,     118,    34.1,    19.4,    59.8,    60.4,    64.9,    64.9,  295.0,  0.08750,      0,      0,       0,       0,       0,       0
total,                                                 28652,     132,     132,     132,    30.0,    19.2,    59.7,    59.8,    70.8,    70.8,  296.0,  0.08709,      0,      0,       0,       0,       0,       0
total,                                                 28775,     123,     123,     123,    32.5,    19.4,    59.8,    59.9,    61.0,    61.0,  297.0,  0.08672,      0,      0,       0,       0,       0,       0
total,                                                 28904,     129,     129,     129,    31.4,    19.3,    59.7,    60.4,    65.9,    65.9,  298.0,  0.08632,      0,      0,       0,       0,       0,       0
total,                                                 29023,     119,     119,     119,    33.1,    19.3,    59.7,    59.8,    59.9,    59.9,  299.0,  0.08596,      0,      0,       0,       0,       0,       0
total,                                                 29155,     132,     132,     132,    30.7,    19.2,    59.8,    59.9,    61.1,    61.1,  300.0,  0.08557,      0,      0,       0,       0,       0,       0
total,                                                 29278,     123,     123,     123,    32.1,    19.3,    59.7,    59.8,    64.9,    64.9,  301.0,  0.08520,      0,      0,       0,       0,       0,       0
total,                                                 29408,     130,     130,     130,    30.9,    19.2,    59.7,    60.3,    60.4,    60.4,  302.0,  0.08482,      0,      0,       0,       0,       0,       0
total,                                                 29528,     120,     120,     120,    33.1,    19.3,    59.8,    60.3,    72.1,    72.1,  303.0,  0.08447,      0,      0,       0,       0,       0,       0
total,                                                 29651,     123,     123,     123,    32.3,    19.3,    59.7,    61.2,    70.9,    70.9,  304.0,  0.08411,      0,      0,       0,       0,       0,       0
total,                                                 29784,     133,     133,     133,    30.1,    19.2,    59.7,    67.8,    68.3,    68.3,  305.0,  0.08373,      0,      0,       0,       0,       0,       0
total,                                                 29908,     124,     124,     124,    31.8,    19.3,    59.9,    64.5,    87.4,    87.4,  306.0,  0.08337,      0,      0,       0,       0,       0,       0
total,                                                 30042,     134,     134,     134,    30.5,    19.3,    59.8,    66.0,    77.1,    77.1,  307.0,  0.08299,      0,      0,       0,       0,       0,       0
total,                                                 30160,     118,     118,     118,    33.6,    19.3,    59.7,    59.9,    65.5,    65.5,  308.0,  0.08266,      0,      0,       0,       0,       0,       0
total,                                                 30293,     133,     133,     133,    30.3,    19.2,    59.7,    70.8,    80.7,    80.7,  309.0,  0.08229,      0,      0,       0,       0,       0,       0
total,                                                 30422,     129,     129,     129,    31.0,    19.3,    59.8,    60.5,    83.0,    83.0,  310.0,  0.08193,      0,      0,       0,       0,       0,       0
total,                                                 30538,     116,     116,     116,    34.5,    19.4,    59.8,    59.8,    65.4,    65.4,  311.0,  0.08161,      0,      0,       0,       0,       0,       0
total,                                                 30657,     119,     119,     119,    33.2,    19.2,    59.7,    59.9,    61.7,    61.7,  312.0,  0.08129,      0,      0,       0,       0,       0,       0
total,                                                 30776,     119,     119,     119,    33.8,    19.3,    59.7,    65.3,    79.2,    79.2,  313.0,  0.08096,      0,      0,       0,       0,       0,       0
total,                                                 30900,     124,     124,     124,    31.8,    19.2,    59.7,    59.8,    59.8,    59.8,  314.0,  0.08063,      0,      0,       0,       0,       0,       0
total,                                                 31024,     124,     124,     124,    32.6,    19.2,    59.8,    67.8,    73.2,    73.2,  315.0,  0.08030,      0,      0,       0,       0,       0,       0
total,                                                 31143,     119,     119,     119,    33.4,    19.3,    59.7,    59.9,    60.1,    60.1,  316.0,  0.07999,      0,      0,       0,       0,       0,       0
total,                                                 31264,     121,     121,     121,    33.0,    19.3,    59.7,    60.7,    81.9,    81.9,  317.0,  0.07967,      0,      0,       0,       0,       0,       0
total,                                                 31393,     129,     129,     129,    31.5,    19.2,    59.8,    67.5,    76.6,    76.6,  318.0,  0.07934,      0,      0,       0,       0,       0,       0
total,                                                 31515,     122,     122,     122,    32.6,    19.3,    60.1,    64.9,    65.3,    65.3,  319.0,  0.07902,      0,      0,       0,       0,       0,       0
total,                                                 31639,     124,     124,     124,    32.3,    19.2,    59.7,    60.9,    61.0,    61.0,  320.0,  0.07871,      0,      0,       0,       0,       0,       0
total,                                                 31765,     126,     126,     126,    31.6,    19.3,    59.7,    59.8,    60.4,    60.4,  321.0,  0.07839,      0,      0,       0,       0,       0,       0
total,                                                 31891,     126,     126,     126,    32.2,    19.3,    59.8,    59.9,    75.4,    75.4,  322.0,  0.07808,      0,      0,       0,       0,       0,       0
total,                                                 32018,     127,     127,     127,    31.5,    19.2,    59.7,    59.8,    61.7,    61.7,  323.0,  0.07776,      0,      0,       0,       0,       0,       0
total,                                                 32140,     122,     122,     122,    32.7,    19.4,    59.7,    59.8,    60.0,    60.0,  324.0,  0.07746,      0,      0,       0,       0,       0,       0
total,                                                 32266,     126,     126,     126,    31.2,    19.2,    59.7,    59.9,    59.9,    59.9,  325.0,  0.07716,      0,      0,       0,       0,       0,       0
total,                                                 32390,     124,     124,     124,    32.5,    19.2,    59.7,    60.7,    63.0,    63.0,  326.0,  0.07686,      0,      0,       0,       0,       0,       0
total,                                                 32521,     131,     131,     131,    30.6,    19.2,    59.8,    63.1,    80.7,    80.7,  327.0,  0.07654,      0,      0,       0,       0,       0,       0
total,                                                 32644,     123,     123,     123,    32.5,    19.2,    59.7,    59.8,    77.1,    77.1,  328.0,  0.07625,      0,      0,       0,       0,       0,       0
total,                                                 32776,     132,     132,     132,    30.3,    19.2,    59.7,    59.8,    62.5,    62.5,  329.0,  0.07594,      0,      0,       0,       0,       0,       0
total,                                                 32901,     125,     125,     125,    31.5,    20.1,    61.1,    63.0,    68.4,    68.4,  330.0,  0.07565,      0,      0,       0,       0,       0,       0
total,                                                 33011,     110,     110,     110,    36.5,    24.2,    63.0,    92.4,   104.7,   104.7,  331.0,  0.07538,      0,      0,       0,       0,       0,       0
total,                                                 33126,     115,     115,     115,    34.7,    21.5,    62.8,    68.7,    75.0,    75.0,  332.0,  0.07511,      0,      0,       0,       0,       0,       0
