******************** Stress Settings ********************
Command:
  Type: read
  Count: 50,000
  No Warmup: true
  Consistency Level: LOCAL_ONE
  Target Uncertainty: not applicable
  Key Size (bytes): 10
  Counter Increment Distibution: add=fixed(1)
Rate:
  Auto: true
  Min Threads: 4
  Max Threads: 1000
Population:
  Distribution: Gaussian:  min=1,max=50000,mean=25000.500000,stdev=8333.166667
  Order: ARBITRARY
  Wrap: false
Insert:
  Revisits: Uniform:  min=1,max=1000000
  Visits: Fixed:  key=1
  Row Population Ratio: Ratio: divisor=1.000000;delegate=Fixed:  key=1
  Batch Type: not batching
Columns:
  Max Columns Per Key: 5
  Column Names: [C0, C1, C2, C3, C4]
  Comparator: AsciiType
  Timestamp: null
  Variable Column Count: false
  Slice: false
  Size Distribution: Fixed:  key=34
  Count Distribution: Fixed:  key=5
Errors:
  Ignore: false
  Tries: 10
Log:
  No Summary: false
  No Settings: false
  File: read_output.txt
  Interval Millis: 1000
  Level: NORMAL
Mode:
  API: JAVA_DRIVER_NATIVE
  Connection Style: CQL_PREPARED
  CQL Version: CQL3
  Protocol Version: V3
  Username: null
  Password: null
  Auth Provide Class: null
  Max Pending Per Connection: 128
  Connections Per Host: 8
  Compression: NONE
Node:
  Nodes: [cassandra]
  Is White List: false
  Datacenter: null
Schema:
  Keyspace: keyspace1
  Replication Strategy: org.apache.cassandra.locator.SimpleStrategy
  Replication Strategy Options: {replication_factor=2}
  Table Compression: null
  Table Compaction Strategy: null
  Table Compaction Strategy Options: {}
Transport:
  truststore=null; truststore-password=null; keystore=null; keystore-password=null; ssl-protocol=TLS; ssl-alg=null; ssl-ciphers=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA; 
Port:
  Native Port: 9042
  JMX Port: 7199
Graph:
  File: null
  Revision: unknown
  Title: null
  Operation: READ
TokenRange:
  Wrap: false
  Split Factor: 1

Sleeping 2s...
Thread count was not specified

Running with 4 threadCount
Running READ with 4 threads for 50000 iteration
Connected to cluster: Cassandra, max pending requests per connection 128, max connections per host 8
Datacenter: DC1; Host: /192.168.104.2:9042; Rack: Rack1
Datacenter: DC1; Host: /192.168.135.2:9042; Rack: Rack1
Datacenter: DC1; Host: cassandra/192.168.104.3:9042; Rack: Rack1
Datacenter: DC1; Host: /192.168.3.67:9042; Rack: Rack1
Failed to connect over JMX; not collecting these stats
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                    25,      25,      25,      25,    31.1,    20.9,    76.7,   111.9,   111.9,   111.9,    1.0,  0.00000,      0,      0,       0,       0,       0,       0
total,                                                   165,     140,     140,     140,    28.3,    21.1,    62.4,   104.1,   105.5,   105.5,    2.0,  0.49153,      0,      0,       0,       0,       0,       0
total,                                                   313,     148,     148,     148,    27.4,    20.9,    60.8,    65.6,    67.1,    67.1,    3.0,  0.30786,      0,      0,       0,       0,       0,       0
total,                                                   470,     157,     157,     157,    25.1,    20.4,    60.6,    63.8,    83.6,    83.6,    4.0,  0.22658,      0,      0,       0,       0,       0,       0
total,                                                   627,     157,     157,     157,    25.3,    20.2,    60.5,    64.4,    71.0,    71.0,    5.0,  0.17855,      0,      0,       0,       0,       0,       0
total,                                                   777,     150,     150,     150,    26.5,    20.3,    60.4,    65.6,    81.2,    81.2,    6.0,  0.14694,      0,      0,       0,       0,       0,       0
total,                                                   932,     155,     155,     155,    25.7,    20.1,    60.7,    62.1,    67.8,    67.8,    7.0,  0.12495,      0,      0,       0,       0,       0,       0
total,                                                  1100,     168,     168,     168,    23.6,    19.7,    60.2,    61.7,    63.7,    63.7,    8.0,  0.10959,      0,      0,       0,       0,       0,       0
total,                                                  1250,     150,     150,     150,    27.0,    20.0,    60.3,    71.1,   101.2,   101.2,    9.0,  0.09692,      0,      0,       0,       0,       0,       0
total,                                                  1412,     162,     162,     162,    24.6,    19.6,    60.1,    60.4,    60.9,    60.9,   10.0,  0.08703,      0,      0,       0,       0,       0,       0
total,                                                  1559,     147,     147,     147,    26.9,    19.8,    60.1,    60.8,    63.4,    63.4,   11.0,  0.07897,      0,      0,       0,       0,       0,       0
total,                                                  1707,     148,     148,     148,    27.2,    20.1,    60.1,    91.1,   118.0,   118.0,   12.0,  0.07221,      0,      0,       0,       0,       0,       0
total,                                                  1873,     166,     166,     166,    24.0,    19.7,    59.9,    60.6,    62.4,    62.4,   13.0,  0.06676,      0,      0,       0,       0,       0,       0
total,                                                  2029,     156,     156,     156,    25.4,    19.7,    60.0,    60.9,    71.0,    71.0,   14.0,  0.06187,      0,      0,       0,       0,       0,       0
total,                                                  2182,     153,     153,     153,    25.9,    19.9,    60.1,    63.8,    67.3,    67.3,   15.0,  0.05765,      0,      0,       0,       0,       0,       0
total,                                                  2333,     151,     151,     151,    26.8,    20.1,    60.1,    61.1,    73.7,    73.7,   16.0,  0.05397,      0,      0,       0,       0,       0,       0
total,                                                  2486,     153,     153,     153,    25.9,    20.1,    60.3,    62.4,    76.1,    76.1,   17.0,  0.05073,      0,      0,       0,       0,       0,       0
total,                                                  2636,     150,     150,     150,    26.2,    20.3,    60.7,    70.6,    94.2,    94.2,   18.0,  0.04785,      0,      0,       0,       0,       0,       0
total,                                                  2793,     157,     157,     157,    25.8,    20.1,    60.4,    62.3,    83.5,    83.5,   19.0,  0.04532,      0,      0,       0,       0,       0,       0
total,                                                  2946,     153,     153,     153,    26.0,    20.4,    60.7,    65.2,    73.1,    73.1,   20.0,  0.04301,      0,      0,       0,       0,       0,       0
total,                                                  3092,     146,     146,     146,    27.2,    20.8,    61.6,    64.8,    65.1,    65.1,   21.0,  0.04102,      0,      0,       0,       0,       0,       0
total,                                                  3238,     146,     146,     146,    27.5,    20.5,    60.6,    66.0,    68.5,    68.5,   22.0,  0.03920,      0,      0,       0,       0,       0,       0
total,                                                  3379,     141,     141,     141,    28.1,    20.5,    62.5,    82.1,    88.2,    88.2,   23.0,  0.03757,      0,      0,       0,       0,       0,       0
total,                                                  3524,     145,     145,     145,    27.7,    20.4,    61.6,    81.2,    94.9,    94.9,   24.0,  0.03600,      0,      0,       0,       0,       0,       0
total,                                                  3674,     150,     150,     150,    26.5,    19.7,    60.2,    64.5,    64.5,    64.5,   25.0,  0.03455,      0,      0,       0,       0,       0,       0
total,                                                  3832,     158,     158,     158,    25.3,    19.9,    60.2,    62.0,    79.6,    79.6,   26.0,  0.03325,      0,      0,       0,       0,       0,       0
total,                                                  3991,     159,     159,     159,    24.7,    19.7,    60.9,    64.5,    84.3,    84.3,   27.0,  0.03207,      0,      0,       0,       0,       0,       0
total,                                                  4143,     152,     152,     152,    26.7,    19.8,    61.1,    63.7,    99.2,    99.2,   28.0,  0.03092,      0,      0,       0,       0,       0,       0
total,                                                  4298,     155,     155,     155,    25.2,    19.8,    60.2,    65.1,    72.9,    72.9,   29.0,  0.02984,      0,      0,       0,       0,       0,       0
total,                                                  4486,     188,     188,     188,    21.6,    19.6,    60.5,    61.5,    93.8,    93.8,   30.0,  0.03008,      0,      0,       0,       0,       0,       0
total,                                                  4645,     159,     159,     159,    25.3,    20.0,    60.4,    61.4,    62.3,    62.3,   31.0,  0.02910,      0,      0,       0,       0,       0,       0
total,                                                  4785,     140,     140,     140,    27.7,    20.4,    61.1,    66.0,    87.7,    87.7,   32.0,  0.02829,      0,      0,       0,       0,       0,       0
total,                                                  4927,     142,     142,     142,    28.5,    20.6,    61.0,    72.6,    78.5,    78.5,   33.0,  0.02752,      0,      0,       0,       0,       0,       0
total,                                                  5069,     142,     142,     142,    27.9,    20.5,    60.8,    65.9,    67.3,    67.3,   34.0,  0.02682,      0,      0,       0,       0,       0,       0
total,                                                  5212,     143,     143,     143,    27.9,    20.2,    61.4,    82.1,    91.8,    91.8,   35.0,  0.02608,      0,      0,       0,       0,       0,       0
total,                                                  5359,     147,     147,     147,    26.8,    20.2,    60.9,    63.8,    64.1,    64.1,   36.0,  0.02539,      0,      0,       0,       0,       0,       0
total,                                                  5510,     151,     151,     151,    26.5,    20.2,    60.9,    76.6,    78.1,    78.1,   37.0,  0.02470,      0,      0,       0,       0,       0,       0
total,                                                  5651,     141,     141,     141,    28.1,    20.4,    60.7,   115.8,   141.2,   141.2,   38.0,  0.02404,      0,      0,       0,       0,       0,       0
total,                                                  5810,     159,     159,     159,    24.9,    19.9,    60.9,    71.2,   103.9,   103.9,   39.0,  0.02350,      0,      0,       0,       0,       0,       0
total,                                                  5973,     163,     163,     163,    24.7,    19.9,    60.4,    73.9,    98.3,    98.3,   40.0,  0.02302,      0,      0,       0,       0,       0,       0
total,                                                  6125,     152,     152,     152,    26.1,    19.9,    60.6,    64.4,    72.3,    72.3,   41.0,  0.02245,      0,      0,       0,       0,       0,       0
total,                                                  6264,     139,     139,     139,    28.5,    20.6,    61.8,    69.7,   131.3,   131.3,   42.0,  0.02193,      0,      0,       0,       0,       0,       0
total,                                                  6416,     152,     152,     152,    26.4,    20.0,    60.7,    66.2,    81.9,    81.9,   43.0,  0.02141,      0,      0,       0,       0,       0,       0
total,                                                  6583,     167,     167,     167,    23.7,    19.8,    60.4,    61.3,    68.4,    68.4,   44.0,  0.02101,      0,      0,       0,       0,       0,       0
total,                                                  6746,     163,     163,     163,    24.3,    20.2,    60.9,    64.7,    81.4,    81.4,   45.0,  0.02059,      0,      0,       0,       0,       0,       0
total,                                                  6878,     132,     132,     132,    30.7,    20.9,    63.3,    74.2,   122.6,   122.6,   46.0,  0.02025,      0,      0,       0,       0,       0,       0
total,                                                  7041,     163,     163,     163,    24.1,    19.9,    60.4,    63.1,    68.6,    68.6,   47.0,  0.01985,      0,      0,       0,       0,       0,       0
total,                                                  7199,     158,     158,     158,    25.5,    19.8,    63.7,    71.5,   113.2,   113.2,   48.0,  0.01949,      0,      0,       0,       0,       0,       0
total,                                                  7350,     151,     151,     151,    26.5,    20.2,    61.2,    74.8,    92.5,    92.5,   49.0,  0.01909,      0,      0,       0,       0,       0,       0
total,                                                  7482,     132,     132,     132,    30.3,    21.2,    60.6,    70.7,    75.2,    75.2,   50.0,  0.01892,      0,      0,       0,       0,       0,       0
total,                                                  7615,     133,     133,     133,    29.7,    21.6,    63.1,    96.5,   105.4,   105.4,   51.0,  0.01867,      0,      0,       0,       0,       0,       0
total,                                                  7770,     155,     155,     155,    25.8,    19.9,    60.9,    64.5,    84.4,    84.4,   52.0,  0.01831,      0,      0,       0,       0,       0,       0
total,                                                  7914,     144,     144,     144,    27.6,    20.1,    69.5,   102.0,   106.0,   106.0,   53.0,  0.01797,      0,      0,       0,       0,       0,       0
total,                                                  8076,     162,     162,     162,    24.9,    19.7,    61.2,    62.2,    84.7,    84.7,   54.0,  0.01768,      0,      0,       0,       0,       0,       0
total,                                                  8220,     144,     144,     144,    27.7,    20.0,    61.7,    69.2,    74.8,    74.8,   55.0,  0.01739,      0,      0,       0,       0,       0,       0
total,                                                  8385,     165,     165,     165,    24.0,    19.8,    60.2,    62.2,    64.5,    64.5,   56.0,  0.01712,      0,      0,       0,       0,       0,       0
total,                                                  8529,     144,     144,     144,    27.3,    19.9,    60.1,    63.6,    68.7,    68.7,   57.0,  0.01686,      0,      0,       0,       0,       0,       0
total,                                                  8669,     140,     140,     140,    28.7,    19.9,    60.4,    65.1,    66.3,    66.3,   58.0,  0.01665,      0,      0,       0,       0,       0,       0
total,                                                  8829,     160,     160,     160,    25.0,    19.7,    60.9,    63.6,    66.1,    66.1,   59.0,  0.01637,      0,      0,       0,       0,       0,       0
total,                                                  8987,     158,     158,     158,    25.3,    19.7,    60.6,    62.5,    80.3,    80.3,   60.0,  0.01611,      0,      0,       0,       0,       0,       0
total,                                                  9133,     146,     146,     146,    27.0,    20.2,    61.3,    76.3,    80.7,    80.7,   61.0,  0.01586,      0,      0,       0,       0,       0,       0
total,                                                  9281,     148,     148,     148,    27.2,    20.3,    60.4,    64.7,    68.2,    68.2,   62.0,  0.01562,      0,      0,       0,       0,       0,       0
total,                                                  9452,     171,     171,     171,    23.1,    19.7,    59.9,    60.5,    67.0,    67.0,   63.0,  0.01546,      0,      0,       0,       0,       0,       0
total,                                                  9610,     158,     158,     158,    25.6,    20.2,    60.9,    64.2,    79.0,    79.0,   64.0,  0.01523,      0,      0,       0,       0,       0,       0
total,                                                  9758,     148,     148,     148,    26.9,    20.0,    60.7,    64.1,    65.7,    65.7,   65.0,  0.01501,      0,      0,       0,       0,       0,       0
total,                                                  9918,     160,     160,     160,    25.1,    19.8,    61.1,    63.7,    66.3,    66.3,   66.0,  0.01479,      0,      0,       0,       0,       0,       0
total,                                                 10070,     152,     152,     152,    26.0,    19.9,    60.2,    61.2,    62.0,    62.0,   67.0,  0.01457,      0,      0,       0,       0,       0,       0
total,                                                 10224,     154,     154,     154,    26.2,    19.9,    60.2,    62.2,   125.3,   125.3,   68.0,  0.01438,      0,      0,       0,       0,       0,       0
total,                                                 10373,     149,     149,     149,    26.8,    20.4,    59.9,    61.8,    70.9,    70.9,   69.0,  0.01418,      0,      0,       0,       0,       0,       0
total,                                                 10520,     147,     147,     147,    27.4,    19.9,    60.9,    62.0,    62.8,    62.8,   70.0,  0.01400,      0,      0,       0,       0,       0,       0
total,                                                 10669,     149,     149,     149,    26.6,    19.8,    60.5,    64.2,   104.1,   104.1,   71.0,  0.01380,      0,      0,       0,       0,       0,       0
total,                                                 10823,     154,     154,     154,    25.9,    19.8,    59.9,    60.3,    63.0,    63.0,   72.0,  0.01361,      0,      0,       0,       0,       0,       0
total,                                                 10975,     152,     152,     152,    26.4,    20.2,    60.8,    65.3,    75.0,    75.0,   73.0,  0.01342,      0,      0,       0,       0,       0,       0
total,                                                 11134,     159,     159,     159,    24.8,    19.9,    60.0,    60.9,    69.3,    69.3,   74.0,  0.01325,      0,      0,       0,       0,       0,       0
total,                                                 11284,     150,     150,     150,    27.1,    19.8,    60.7,    91.8,    91.8,    91.8,   75.0,  0.01307,      0,      0,       0,       0,       0,       0
total,                                                 11443,     159,     159,     159,    24.6,    19.7,    60.0,    60.6,    61.1,    61.1,   76.0,  0.01290,      0,      0,       0,       0,       0,       0
total,                                                 11597,     154,     154,     154,    26.1,    19.9,    60.0,    60.6,    67.5,    67.5,   77.0,  0.01273,      0,      0,       0,       0,       0,       0
total,                                                 11744,     147,     147,     147,    27.6,    19.8,    60.3,    87.8,   118.7,   118.7,   78.0,  0.01257,      0,      0,       0,       0,       0,       0
total,                                                 11911,     167,     167,     167,    23.8,    19.6,    60.0,    61.1,    66.1,    66.1,   79.0,  0.01244,      0,      0,       0,       0,       0,       0
total,                                                 12074,     163,     163,     163,    24.6,    19.6,    60.0,    61.0,    64.7,    64.7,   80.0,  0.01230,      0,      0,       0,       0,       0,       0
total,                                                 12209,     135,     135,     135,    28.9,    20.4,    60.9,    71.6,    80.7,    80.7,   81.0,  0.01224,      0,      0,       0,       0,       0,       0
total,                                                 12356,     147,     147,     147,    27.4,    19.9,    60.3,   100.9,   206.4,   206.4,   82.0,  0.01217,      0,      0,       0,       0,       0,       0
total,                                                 12518,     162,     162,     162,    24.7,    19.7,    60.7,    65.0,    67.7,    67.7,   83.0,  0.01203,      0,      0,       0,       0,       0,       0
total,                                                 12653,     135,     135,     135,    29.2,    20.1,    60.6,    63.0,    63.3,    63.3,   84.0,  0.01200,      0,      0,       0,       0,       0,       0
total,                                                 12787,     134,     134,     134,    30.1,    20.8,    61.0,   111.5,   179.4,   179.4,   85.0,  0.01186,      0,      0,       0,       0,       0,       0
total,                                                 12948,     161,     161,     161,    25.1,    19.6,    60.8,    66.3,    74.8,    74.8,   86.0,  0.01173,      0,      0,       0,       0,       0,       0
total,                                                 13073,     125,     125,     125,    31.7,    20.7,    61.2,    81.5,   143.7,   143.7,   87.0,  0.01168,      0,      0,       0,       0,       0,       0
total,                                                 13239,     166,     166,     166,    24.6,    19.5,    60.8,    65.4,    71.6,    71.6,   88.0,  0.01158,      0,      0,       0,       0,       0,       0
total,                                                 13392,     153,     153,     153,    26.1,    19.7,    60.5,    63.2,    69.1,    69.1,   89.0,  0.01145,      0,      0,       0,       0,       0,       0
total,                                                 13530,     138,     138,     138,    28.4,    20.4,    61.0,    63.8,    73.6,    73.6,   90.0,  0.01138,      0,      0,       0,       0,       0,       0
total,                                                 13691,     161,     161,     161,    24.9,    20.4,    61.2,    62.6,    62.7,    62.7,   91.0,  0.01126,      0,      0,       0,       0,       0,       0
total,                                                 13836,     145,     145,     145,    27.5,    20.2,    60.2,    61.6,    64.8,    64.8,   92.0,  0.01116,      0,      0,       0,       0,       0,       0
total,                                                 13995,     159,     159,     159,    25.5,    19.7,    60.4,    61.2,    69.4,    69.4,   93.0,  0.01105,      0,      0,       0,       0,       0,       0
total,                                                 14150,     155,     155,     155,    25.5,    19.9,    60.3,    61.6,    68.9,    68.9,   94.0,  0.01093,      0,      0,       0,       0,       0,       0
total,                                                 14316,     166,     166,     166,    24.3,    19.8,    60.0,    61.0,    66.3,    66.3,   95.0,  0.01084,      0,      0,       0,       0,       0,       0
total,                                                 14464,     148,     148,     148,    27.2,    20.2,    60.9,   108.1,   110.3,   110.3,   96.0,  0.01073,      0,      0,       0,       0,       0,       0
total,                                                 14626,     162,     162,     162,    24.5,    20.2,    60.3,    61.0,    64.8,    64.8,   97.0,  0.01062,      0,      0,       0,       0,       0,       0
total,                                                 14780,     154,     154,     154,    25.5,    20.0,    60.6,    62.7,    64.3,    64.3,   98.0,  0.01052,      0,      0,       0,       0,       0,       0
total,                                                 14920,     140,     140,     140,    27.9,    20.9,    62.1,   114.3,   117.9,   117.9,   99.0,  0.01042,      0,      0,       0,       0,       0,       0
total,                                                 15077,     157,     157,     157,    26.1,    20.3,    60.4,    71.2,   129.5,   129.5,  100.0,  0.01035,      0,      0,       0,       0,       0,       0
total,                                                 15213,     136,     136,     136,    29.5,    20.4,    60.6,    64.6,    65.9,    65.9,  101.0,  0.01032,      0,      0,       0,       0,       0,       0
total,                                                 15336,     123,     123,     123,    31.9,    21.5,    65.6,   100.7,   113.1,   113.1,  102.0,  0.01035,      0,      0,       0,       0,       0,       0
total,                                                 15497,     161,     161,     161,    25.2,    20.0,    61.3,    63.9,    82.2,    82.2,  103.0,  0.01026,      0,      0,       0,       0,       0,       0
total,                                                 15641,     144,     144,     144,    27.4,    20.7,    60.9,    62.0,    65.8,    65.8,  104.0,  0.01019,      0,      0,       0,       0,       0,       0
total,                                                 15787,     146,     146,     146,    27.3,    20.0,    60.7,    63.3,    65.3,    65.3,  105.0,  0.01011,      0,      0,       0,       0,       0,       0
total,                                                 15935,     148,     148,     148,    27.2,    20.3,    61.8,    97.4,   108.5,   108.5,  106.0,  0.01001,      0,      0,       0,       0,       0,       0
total,                                                 16090,     155,     155,     155,    25.8,    20.3,    60.2,    62.9,    79.4,    79.4,  107.0,  0.00992,      0,      0,       0,       0,       0,       0
total,                                                 16250,     160,     160,     160,    24.6,    20.5,    60.4,    60.9,    63.0,    63.0,  108.0,  0.00983,      0,      0,       0,       0,       0,       0
total,                                                 16398,     148,     148,     148,    27.7,    20.5,    60.8,    63.0,    63.8,    63.8,  109.0,  0.00975,      0,      0,       0,       0,       0,       0
total,                                                 16549,     151,     151,     151,    26.0,    20.4,    60.6,    70.1,   105.2,   105.2,  110.0,  0.00966,      0,      0,       0,       0,       0,       0
total,                                                 16716,     167,     167,     167,    24.1,    19.8,    60.3,    63.3,    88.5,    88.5,  111.0,  0.00962,      0,      0,       0,       0,       0,       0
total,                                                 16868,     152,     152,     152,    26.0,    20.4,    60.4,    61.8,    66.0,    66.0,  112.0,  0.00953,      0,      0,       0,       0,       0,       0
total,                                                 17024,     156,     156,     156,    25.6,    20.0,    60.3,    63.7,    75.9,    75.9,  113.0,  0.00945,      0,      0,       0,       0,       0,       0
total,                                                 17169,     145,     145,     145,    27.6,    20.6,    61.2,    74.7,    92.0,    92.0,  114.0,  0.00937,      0,      0,       0,       0,       0,       0
total,                                                 17304,     135,     135,     135,    29.9,    20.6,    60.8,    66.9,    68.2,    68.2,  115.0,  0.00936,      0,      0,       0,       0,       0,       0
total,                                                 17457,     153,     153,     153,    26.0,    20.2,    60.8,    64.9,    66.4,    66.4,  116.0,  0.00928,      0,      0,       0,       0,       0,       0
total,                                                 17621,     164,     164,     164,    23.4,    19.7,    60.7,    66.0,    71.1,    71.1,  117.0,  0.00921,      0,      0,       0,       0,       0,       0
total,                                                 17784,     163,     163,     163,    25.7,    20.1,    61.2,    76.5,   129.5,   129.5,  118.0,  0.00920,      0,      0,       0,       0,       0,       0
total,                                                 17943,     159,     159,     159,    24.6,    19.9,    60.0,    61.0,    63.0,    63.0,  119.0,  0.00913,      0,      0,       0,       0,       0,       0
total,                                                 18085,     142,     142,     142,    28.8,    20.3,    60.7,    62.9,    77.5,    77.5,  120.0,  0.00907,      0,      0,       0,       0,       0,       0
total,                                                 18211,     126,     126,     126,    31.2,    21.1,    62.7,    66.9,   124.6,   124.6,  121.0,  0.00906,      0,      0,       0,       0,       0,       0
total,                                                 18367,     156,     156,     156,    25.4,    20.5,    60.3,    61.8,    79.2,    79.2,  122.0,  0.00899,      0,      0,       0,       0,       0,       0
total,                                                 18510,     143,     143,     143,    28.4,    20.8,    60.9,    64.7,    64.8,    64.8,  123.0,  0.00894,      0,      0,       0,       0,       0,       0
total,                                                 18654,     144,     144,     144,    27.4,    20.4,    60.8,   108.2,   116.1,   116.1,  124.0,  0.00887,      0,      0,       0,       0,       0,       0
total,                                                 18790,     136,     136,     136,    29.1,    20.8,    61.1,    62.0,    64.6,    64.6,  125.0,  0.00885,      0,      0,       0,       0,       0,       0
total,                                                 18956,     166,     166,     166,    24.4,    19.9,    60.3,    61.3,    66.5,    66.5,  126.0,  0.00880,      0,      0,       0,       0,       0,       0
total,                                                 19110,     154,     154,     154,    25.7,    20.2,    60.0,    65.1,    82.0,    82.0,  127.0,  0.00873,      0,      0,       0,       0,       0,       0
total,                                                 19270,     160,     160,     160,    25.2,    20.4,    60.8,    63.2,    74.3,    74.3,  128.0,  0.00867,      0,      0,       0,       0,       0,       0
total,                                                 19426,     156,     156,     156,    25.9,    20.4,    60.0,    61.8,    84.0,    84.0,  129.0,  0.00861,      0,      0,       0,       0,       0,       0
total,                                                 19564,     138,     138,     138,    28.2,    21.1,    60.7,    64.5,    65.1,    65.1,  130.0,  0.00858,      0,      0,       0,       0,       0,       0
total,                                                 19709,     145,     145,     145,    27.7,    20.0,    60.5,    62.7,   125.1,   125.1,  131.0,  0.00852,      0,      0,       0,       0,       0,       0
total,                                                 19848,     139,     139,     139,    29.2,    20.9,    61.1,    87.4,    97.2,    97.2,  132.0,  0.00847,      0,      0,       0,       0,       0,       0
total,                                                 20000,     152,     152,     152,    26.3,    20.1,    60.5,    62.7,    95.0,    95.0,  133.0,  0.00840,      0,      0,       0,       0,       0,       0
total,                                                 20150,     150,     150,     150,    26.2,    20.0,    59.9,    62.1,    63.4,    63.4,  134.0,  0.00835,      0,      0,       0,       0,       0,       0
total,                                                 20293,     143,     143,     143,    28.3,    20.4,    64.2,    92.3,    97.5,    97.5,  135.0,  0.00829,      0,      0,       0,       0,       0,       0
total,                                                 20456,     163,     163,     163,    23.8,    19.8,    60.3,    80.9,   106.6,   106.6,  136.0,  0.00826,      0,      0,       0,       0,       0,       0
total,                                                 20602,     146,     146,     146,    27.3,    20.3,    60.2,    77.3,    78.6,    78.6,  137.0,  0.00821,      0,      0,       0,       0,       0,       0
total,                                                 20765,     163,     163,     163,    24.6,    19.8,    60.0,    64.2,    95.2,    95.2,  138.0,  0.00817,      0,      0,       0,       0,       0,       0
total,                                                 20907,     142,     142,     142,    28.5,    20.3,    63.8,    77.9,    94.4,    94.4,  139.0,  0.00812,      0,      0,       0,       0,       0,       0
total,                                                 21071,     164,     164,     164,    24.1,    19.8,    60.2,    63.1,    84.7,    84.7,  140.0,  0.00809,      0,      0,       0,       0,       0,       0
total,                                                 21221,     150,     150,     150,    26.9,    20.2,    60.9,    72.2,    89.9,    89.9,  141.0,  0.00803,      0,      0,       0,       0,       0,       0
total,                                                 21362,     141,     141,     141,    28.0,    20.3,    62.0,    82.5,   102.1,   102.1,  142.0,  0.00798,      0,      0,       0,       0,       0,       0
total,                                                 21503,     141,     141,     141,    28.5,    21.2,    61.0,    87.7,    90.2,    90.2,  143.0,  0.00794,      0,      0,       0,       0,       0,       0
total,                                                 21659,     156,     156,     156,    25.7,    20.4,    60.2,    62.7,    63.9,    63.9,  144.0,  0.00788,      0,      0,       0,       0,       0,       0
total,                                                 21799,     140,     140,     140,    28.7,    20.2,    62.8,   103.8,   217.2,   217.2,  145.0,  0.00785,      0,      0,       0,       0,       0,       0
total,                                                 21934,     135,     135,     135,    29.3,    21.3,    60.2,    61.6,    67.3,    67.3,  146.0,  0.00784,      0,      0,       0,       0,       0,       0
total,                                                 22081,     147,     147,     147,    27.4,    20.2,    66.3,    95.4,   118.7,   118.7,  147.0,  0.00779,      0,      0,       0,       0,       0,       0
total,                                                 22172,      91,      91,      91,    43.8,    23.0,    75.8,   331.1,   333.7,   333.7,  148.0,  0.00783,      0,      0,       0,       0,       0,       0
total,                                                 22311,     139,     139,     139,    28.7,    21.8,    61.3,    66.6,    71.0,    71.0,  149.0,  0.00780,      0,      0,       0,       0,       0,       0
total,                                                 22464,     153,     153,     153,    25.9,    20.9,    60.3,    61.9,    81.3,    81.3,  150.0,  0.00775,      0,      0,       0,       0,       0,       0
total,                                                 22585,     121,     121,     121,    30.0,    21.7,    64.1,    80.6,   118.1,   118.1,  151.0,  0.00778,      0,      0,       0,       0,       0,       0
total,                                                 22708,     123,     123,     123,    35.2,    22.6,    75.5,   208.5,   211.0,   211.0,  152.0,  0.00774,      0,      0,       0,       0,       0,       0
total,                                                 22845,     137,     137,     137,    29.4,    21.4,    60.4,    64.1,    68.3,    68.3,  153.0,  0.00772,      0,      0,       0,       0,       0,       0
total,                                                 22986,     141,     141,     141,    28.1,    21.9,    61.0,    68.9,    97.3,    97.3,  154.0,  0.00768,      0,      0,       0,       0,       0,       0
total,                                                 23089,     103,     103,     103,    38.7,    25.7,    82.8,   164.2,   167.1,   167.1,  155.0,  0.00780,      0,      0,       0,       0,       0,       0
total,                                                 23194,     105,     105,     105,    38.1,    25.8,    69.9,   168.0,   187.2,   187.2,  156.0,  0.00788,      0,      0,       0,       0,       0,       0
total,                                                 23306,     112,     112,     112,    35.8,    23.5,    68.6,   118.6,   217.6,   217.6,  157.0,  0.00787,      0,      0,       0,       0,       0,       0
total,                                                 23384,      78,      78,      78,    42.8,    31.1,    99.6,   115.1,   220.9,   220.9,  158.0,  0.00821,      0,      0,       0,       0,       0,       0
total,                                                 23416,      32,      32,      32,   120.8,    67.4,   380.6,   467.9,   467.9,   467.9,  159.0,  0.00910,      0,      0,       0,       0,       0,       0
total,                                                 23469,      53,      53,      53,    88.5,    55.4,   317.5,   331.1,   425.5,   425.5,  160.0,  0.00946,      0,      0,       0,       0,       0,       0
total,                                                 23477,       8,       8,       8,   228.4,    58.8,   655.4,   655.4,   655.4,   655.4,  161.0,  0.01085,      0,      0,       0,       0,       0,       0
total,                                                 23481,       4,       4,       4,   331.8,   111.8,   739.8,   739.8,   739.8,   739.8,  162.0,  0.01220,      0,      0,       0,       0,       0,       0
total,                                                 23485,       4,       4,       4,   234.5,   130.7,   493.6,   493.6,   493.6,   493.6,  163.0,  0.01353,      0,      0,       0,       0,       0,       0
com.datastax.driver.core.exceptions.TransportException: [/192.168.3.67:9042] Connection has been closed
com.datastax.driver.core.exceptions.TransportException: [/192.168.3.67:9042] Connection has been closed
com.datastax.driver.core.exceptions.TransportException: [/192.168.3.67:9042] Connection has been closed
com.datastax.driver.core.exceptions.TransportException: [/192.168.3.67:9042] Connection has been closed
total,                                                 23547,      62,      62,      62,   192.8,    21.6,   601.4,  3238.0,  3477.1,  3477.1,  164.0,  0.01528,      0,      0,       0,       0,       0,       0
total,                                                 23645,      98,      98,      98,    41.0,    25.6,    66.3,   198.2,   369.4,   369.4,  165.0,  0.01519,      0,      0,       0,       0,       0,       0
total,                                                 23760,     115,     115,     115,    34.3,    21.1,    60.6,    73.3,   178.9,   178.9,  166.0,  0.01512,      0,      0,       0,       0,       0,       0
total,                                                 23879,     119,     119,     119,    33.7,    20.9,    60.1,    65.8,    74.2,    74.2,  167.0,  0.01509,      0,      0,       0,       0,       0,       0
total,                                                 23979,     100,     100,     100,    39.2,    26.1,    69.9,   150.1,   150.2,   150.2,  168.0,  0.01510,      0,      0,       0,       0,       0,       0
total,                                                 24073,      94,      94,      94,    42.3,    31.8,    87.2,   158.9,   188.6,   188.6,  169.0,  0.01511,      0,      0,       0,       0,       0,       0
total,                                                 24135,      62,      62,      62,    54.6,    30.9,   164.9,   180.1,   257.8,   257.8,  170.0,  0.01531,      0,      0,       0,       0,       0,       0
total,                                                 24171,      36,      36,      36,    81.4,    47.0,   277.1,   313.5,   313.5,   313.5,  171.0,  0.01577,      0,      0,       0,       0,       0,       0
total,                                                 24222,      51,      51,      51,    88.7,    35.5,   306.4,   646.4,   845.7,   845.7,  172.0,  0.01686,      0,      0,       0,       0,       0,       0
total,                                                 24245,      23,      23,      23,    55.2,    53.9,   147.1,   152.7,   152.7,   152.7,  173.0,  0.01751,      0,      0,       0,       0,       0,       0
total,                                                 24337,      92,      92,      92,   386.3,    21.1,    78.6,  7939.8,  9521.1,  9521.1,  181.0,  0.02382,      0,      0,       0,       0,       0,       0
total,                                                 24447,     110,     110,     110,    36.4,    24.0,    64.4,   114.1,   135.9,   135.9,  182.0,  0.02372,      0,      0,       0,       0,       0,       0
total,                                                 24569,     122,     122,     122,    32.6,    21.0,    60.4,    62.2,    65.1,    65.1,  183.0,  0.02361,      0,      0,       0,       0,       0,       0
total,                                                 24685,     116,     116,     116,    33.8,    21.7,    62.0,    79.8,    86.7,    86.7,  184.0,  0.02352,      0,      0,       0,       0,       0,       0
total,                                                 24806,     121,     121,     121,    34.0,    22.4,    65.6,    94.7,    95.6,    95.6,  185.0,  0.02341,      0,      0,       0,       0,       0,       0
total,                                                 24931,     125,     125,     125,    31.4,    20.9,    61.1,    69.9,    79.4,    79.4,  186.0,  0.02330,      0,      0,       0,       0,       0,       0
total,                                                 25046,     115,     115,     115,    34.9,    21.6,    61.5,    88.5,   103.5,   103.5,  187.0,  0.02320,      0,      0,       0,       0,       0,       0
total,                                                 25169,     123,     123,     123,    32.0,    22.2,    61.1,    79.7,    85.8,    85.8,  188.0,  0.02310,      0,      0,       0,       0,       0,       0
total,                                                 25292,     123,     123,     123,    33.1,    23.2,    61.3,    69.3,    72.9,    72.9,  189.0,  0.02299,      0,      0,       0,       0,       0,       0
total,                                                 25402,     110,     110,     110,    34.1,    23.6,    61.9,    65.5,    68.7,    68.7,  190.0,  0.02292,      0,      0,       0,       0,       0,       0
total,                                                 25497,      95,      95,      95,    44.4,    46.6,    89.7,   149.7,   161.2,   161.2,  191.0,  0.02286,      0,      0,       0,       0,       0,       0
total,                                                 25608,     111,     111,     111,    35.9,    28.2,    62.0,    69.8,    70.6,    70.6,  192.0,  0.02279,      0,      0,       0,       0,       0,       0
total,                                                 25673,      65,      65,      65,    58.4,    31.6,   251.0,   336.9,   341.6,   341.6,  193.0,  0.02278,      0,      0,       0,       0,       0,       0
total,                                                 25764,      91,      91,      91,    45.6,    27.6,   111.7,   206.0,   206.3,   206.3,  194.0,  0.02271,      0,      0,       0,       0,       0,       0
total,                                                 25830,      66,      66,      66,    60.1,    46.9,   165.2,   364.6,   411.3,   411.3,  195.0,  0.02266,      0,      0,       0,       0,       0,       0
total,                                                 25877,      47,      47,      47,    83.6,    62.2,   241.7,   353.4,   353.4,   353.4,  196.0,  0.02275,      0,      0,       0,       0,       0,       0
total,                                                 25933,      56,      56,      56,    53.4,    44.9,   107.6,   168.8,   315.1,   315.1,  197.0,  0.02280,      0,      0,       0,       0,       0,       0
total,                                                 25989,      56,      56,      56,    58.9,    30.2,   111.3,   311.2,   496.5,   496.5,  198.0,  0.02274,      0,      0,       0,       0,       0,       0
total,                                                 26021,      32,      32,      32,   130.8,    29.3,   729.3,   892.3,   892.3,   892.3,  199.0,  0.02309,      0,      0,       0,       0,       0,       0
total,                                                 26093,      72,      72,      72,    54.4,    34.0,   167.2,   229.2,   279.4,   279.4,  200.0,  0.02307,      0,      0,       0,       0,       0,       0
total,                                                 26122,      29,      29,      29,   136.4,    64.3,   478.4,   821.0,   821.0,   821.0,  201.0,  0.02295,      0,      0,       0,       0,       0,       0
total,                                                 26210,      88,      88,      88,    46.6,    29.2,   111.7,   160.0,   165.9,   165.9,  202.0,  0.02291,      0,      0,       0,       0,       0,       0
total,                                                 26247,      37,      37,      37,   104.4,    49.1,   352.8,   383.5,   383.5,   383.5,  203.0,  0.02305,      0,      0,       0,       0,       0,       0
total,                                                 26270,      23,      23,      23,   133.8,    42.3,   805.8,   895.5,   895.5,   895.5,  204.0,  0.02301,      0,      0,       0,       0,       0,       0
total,                                                 26298,      28,      28,      28,   169.3,    78.8,   642.3,   950.5,   950.5,   950.5,  205.0,  0.02642,      0,      0,       0,       0,       0,       0
total,                                                 26341,      43,      43,      43,    83.0,    33.2,   350.5,   821.6,   821.6,   821.6,  206.0,  0.02638,      0,      0,       0,       0,       0,       0
total,                                                 26350,       9,       9,       9,   282.6,   110.9,  1105.2,  1105.2,  1105.2,  1105.2,  207.0,  0.02754,      0,      0,       0,       0,       0,       0
total,                                                 26353,       3,       3,       3,   453.3,    46.5,  1282.4,  1282.4,  1282.4,  1282.4,  208.0,  0.02803,      0,      0,       0,       0,       0,       0
total,                                                 26367,      14,      14,      14,   263.5,    27.3,   539.0,  2405.4,  2405.4,  2405.4,  209.0,  0.02850,      0,      0,       0,       0,       0,       0
total,                                                 26371,       4,       4,       4,   667.1,   315.4,  1761.6,  1761.6,  1761.6,  1761.6,  210.0,  0.02893,      0,      0,       0,       0,       0,       0
total,                                                 26372,       1,       1,       1,  4207.9,  4209.0,  4209.0,  4209.0,  4209.0,  4209.0,  212.0,  0.02970,      0,      0,       0,       0,       0,       0
total,                                                 26380,       8,       8,       8,   589.6,    60.5,  3340.8,  3340.8,  3340.8,  3340.8,  213.0,  0.03009,      0,      0,       0,       0,       0,       0
total,                                                 26450,      70,      70,      70,   223.2,    21.8,  1465.9,  5049.9,  5079.3,  5079.3,  215.0,  0.03092,      0,      0,       0,       0,       0,       0
total,                                                 26570,     120,     120,     120,    33.9,    20.9,    65.2,    84.8,    97.2,    97.2,  216.0,  0.03078,      0,      0,       0,       0,       0,       0
total,                                                 26685,     115,     115,     115,    33.7,    21.0,    64.9,    79.7,   116.2,   116.2,  217.0,  0.03066,      0,      0,       0,       0,       0,       0
total,                                                 26803,     118,     118,     118,    34.6,    21.9,    62.2,    71.9,   112.6,   112.6,  218.0,  0.03053,      0,      0,       0,       0,       0,       0
total,                                                 26918,     115,     115,     115,    34.7,    21.0,    67.0,    73.2,    82.9,    82.9,  219.0,  0.03041,      0,      0,       0,       0,       0,       0
total,                                                 27041,     123,     123,     123,    32.2,    22.0,    60.2,    68.2,   100.9,   100.9,  220.0,  0.03028,      0,      0,       0,       0,       0,       0
total,                                                 27161,     120,     120,     120,    32.7,    20.9,    60.4,    66.1,    72.5,    72.5,  221.0,  0.03015,      0,      0,       0,       0,       0,       0
total,                                                 27296,     135,     135,     135,    30.3,    19.8,    60.0,    79.8,    80.2,    80.2,  222.0,  0.03001,      0,      0,       0,       0,       0,       0
total,                                                 27417,     121,     121,     121,    33.0,    20.7,    60.2,    62.8,    76.0,    76.0,  223.0,  0.02989,      0,      0,       0,       0,       0,       0
total,                                                 27537,     120,     120,     120,    32.2,    20.0,    60.1,    64.6,    69.5,    69.5,  224.0,  0.02977,      0,      0,       0,       0,       0,       0
total,                                                 27672,     135,     135,     135,    30.4,    20.0,    59.9,    69.3,   103.0,   103.0,  225.0,  0.02963,      0,      0,       0,       0,       0,       0
total,                                                 27793,     121,     121,     121,    32.5,    20.5,    60.0,    63.1,    68.4,    68.4,  226.0,  0.02952,      0,      0,       0,       0,       0,       0
total,                                                 27912,     119,     119,     119,    34.1,    21.4,    60.2,    77.9,    92.2,    92.2,  227.0,  0.02940,      0,      0,       0,       0,       0,       0
total,                                                 28041,     129,     129,     129,    30.8,    20.9,    61.2,    67.0,    72.2,    72.2,  228.0,  0.02927,      0,      0,       0,       0,       0,       0
total,                                                 28171,     130,     130,     130,    30.7,    20.7,    60.3,    63.9,    75.2,    75.2,  229.0,  0.02915,      0,      0,       0,       0,       0,       0
total,                                                 28283,     112,     112,     112,    36.3,    21.1,    67.5,   111.5,   113.0,   113.0,  230.0,  0.02904,      0,      0,       0,       0,       0,       0
total,                                                 28392,     109,     109,     109,    34.9,    21.8,    61.5,    80.5,    96.9,    96.9,  231.0,  0.02894,      0,      0,       0,       0,       0,       0
total,                                                 28483,      91,      91,      91,    44.4,    29.5,   120.1,   200.4,   216.5,   216.5,  232.0,  0.02884,      0,      0,       0,       0,       0,       0
total,                                                 28597,     114,     114,     114,    34.4,    22.3,    60.5,    65.1,    76.6,    76.6,  233.0,  0.02874,      0,      0,       0,       0,       0,       0
total,                                                 28691,      94,      94,      94,    41.6,    25.7,    85.4,   106.6,   313.8,   313.8,  234.0,  0.02862,      0,      0,       0,       0,       0,       0
total,                                                 28773,      82,      82,      82,    48.1,    26.9,   142.1,   159.0,   179.6,   179.6,  235.0,  0.02856,      0,      0,       0,       0,       0,       0
total,                                                 28819,      46,      46,      46,    85.3,    58.8,   182.7,   938.0,   938.0,   938.0,  236.0,  0.03304,      0,      0,       0,       0,       0,       0
total,                                                 28841,      22,      22,      22,   155.6,    78.4,   700.4,   811.6,   811.6,   811.6,  237.0,  0.03294,      0,      0,       0,       0,       0,       0
total,                                                 28848,       7,       7,       7,    53.2,    50.3,    95.0,    95.0,    95.0,    95.0,  238.0,  0.03317,      0,      0,       0,       0,       0,       0
total,                                                 28849,       1,       1,       1,    60.5,    60.5,    60.5,    60.5,    60.5,    60.5,  239.0,  0.03343,      0,      0,       0,       0,       0,       0
total,                                                 28878,      29,      29,      29,    59.9,    28.2,   139.5,   470.3,   470.3,   470.3,  240.0,  0.03347,      0,      0,       0,       0,       0,       0
total,                                                 28891,      13,      13,      13,   174.1,    53.8,   503.3,   637.0,   637.0,   637.0,  241.0,  0.03358,      0,      0,       0,       0,       0,       0
total,                                                 28920,      29,      29,      29,   122.7,    59.8,   738.2,   807.4,   807.4,   807.4,  242.0,  0.03344,      0,      0,       0,       0,       0,       0
total,                                                 28971,      51,      51,      51,    39.9,    25.6,    68.2,    90.8,   148.0,   148.0,  243.0,  0.03346,      0,      0,       0,       0,       0,       0
total,                                                 28997,      26,      26,      26,    69.2,    54.0,   164.0,   165.4,   165.4,   165.4,  244.0,  0.03359,      0,      0,       0,       0,       0,       0
total,                                                 29004,       7,       7,       7,  1002.5,    87.2,  3479.2,  3479.2,  3479.2,  3479.2,  245.0,  0.03385,      0,      0,       0,       0,       0,       0
total,                                                 29015,      11,      11,      11,  1931.8,    55.9,  7017.1,  7172.3,  7172.3,  7172.3,  252.0,  0.03549,      0,      0,       0,       0,       0,       0
total,                                                 29024,       9,       9,       9,  1051.9,    81.1,  8791.3,  8791.3,  8791.3,  8791.3,  254.0,  0.03593,      0,      0,       0,       0,       0,       0
total,                                                 29029,       5,       5,       5,   216.2,   101.0,   484.4,   484.4,   484.4,   484.4,  255.0,  0.03611,      0,      0,       0,       0,       0,       0
total,                                                 29041,      12,      12,      12,   422.9,    80.8,  1662.0,  2535.5,  2535.5,  2535.5,  256.0,  0.03635,      0,      0,       0,       0,       0,       0
total,                                                 29052,      11,      11,      11,    95.4,    59.7,   151.4,   333.4,   333.4,   333.4,  257.0,  0.03649,      0,      0,       0,       0,       0,       0
total,                                                 29063,      11,      11,      11,    88.8,    54.8,    82.9,   487.1,   487.1,   487.1,  258.0,  0.03662,      0,      0,       0,       0,       0,       0
total,                                                 29085,      22,      22,      22,   548.4,    49.2,  3045.1,  4924.1,  4924.1,  4924.1,  259.0,  0.03684,      0,      0,       0,       0,       0,       0
total,                                                 29120,      35,      35,      35,   154.1,    47.8,   824.2,  1384.1,  1384.1,  1384.1,  260.0,  0.03751,      0,      0,       0,       0,       0,       0
total,                                                 29176,      56,      56,      56,    69.6,    29.1,   205.9,   420.7,   685.8,   685.8,  261.0,  0.03734,      0,      0,       0,       0,       0,       0
total,                                                 29228,      52,      52,      52,    73.7,    53.3,   257.2,   372.8,   373.8,   373.8,  262.0,  0.03728,      0,      0,       0,       0,       0,       0
total,                                                 29323,      95,      95,      95,    39.8,    29.3,    67.0,    93.0,   223.0,   223.0,  263.0,  0.03715,      0,      0,       0,       0,       0,       0
total,                                                 29403,      80,      80,      80,    45.3,    35.9,   109.7,   168.7,   197.8,   197.8,  264.0,  0.03705,      0,      0,       0,       0,       0,       0
total,                                                 29433,      30,      30,      30,   104.7,    54.7,   397.1,   432.8,   432.8,   432.8,  265.0,  0.03707,      0,      0,       0,       0,       0,       0
total,                                                 29437,       4,       4,       4,   112.6,    82.9,   186.1,   186.1,   186.1,   186.1,  266.0,  0.03724,      0,      0,       0,       0,       0,       0
total,                                                 29468,      31,      31,      31,   268.1,    47.9,  1368.4,  1995.4,  1995.4,  1995.4,  267.0,  0.03756,      0,      0,       0,       0,       0,       0
total,                                                 29494,      26,      26,      26,    93.7,    48.4,   300.4,   337.4,   337.4,   337.4,  268.0,  0.03761,      0,      0,       0,       0,       0,       0
total,                                                 29519,      25,      25,      25,   171.2,    74.4,   523.0,  1442.8,  1442.8,  1442.8,  269.0,  0.03805,      0,      0,       0,       0,       0,       0
total,                                                 29540,      21,      21,      21,   174.4,    89.5,   615.5,   929.0,   929.0,   929.0,  270.0,  0.03802,      0,      0,       0,       0,       0,       0
total,                                                 29544,       4,       4,       4,   571.0,   488.9,   770.7,   770.7,   770.7,   770.7,  271.0,  0.03814,      0,      0,       0,       0,       0,       0
total,                                                 29558,      14,      14,      14,   352.9,    59.6,  1554.0,  1806.7,  1806.7,  1806.7,  272.0,  0.03838,      0,      0,       0,       0,       0,       0
total,                                                 29560,       2,       2,       2,    19.5,    19.4,    19.7,    19.7,    19.7,    19.7,  275.0,  0.03890,      0,      0,       0,       0,       0,       0
total,                                                 29579,      19,      19,      19,   255.9,   221.5,   784.3,   935.3,   935.3,   935.3,  276.0,  0.03886,      0,      0,       0,       0,       0,       0
total,                                                 29604,      25,      25,      25,   138.9,    59.7,   532.2,   660.1,   660.1,   660.1,  277.0,  0.03881,      0,      0,       0,       0,       0,       0
total,                                                 29614,      10,      10,      10,   185.7,    60.3,   619.7,   619.7,   619.7,   619.7,  278.0,  0.03888,      0,      0,       0,       0,       0,       0
total,                                                 29631,      17,      17,      17,   452.6,    26.0,  2556.4,  2820.7,  2820.7,  2820.7,  280.0,  0.03925,      0,      0,       0,       0,       0,       0
total,                                                 29753,     122,     122,     122,    33.2,    20.7,    60.1,    61.1,    63.0,    63.0,  281.0,  0.03910,      0,      0,       0,       0,       0,       0
total,                                                 29867,     114,     114,     114,    34.8,    23.4,    60.7,    63.6,    90.6,    90.6,  282.0,  0.03897,      0,      0,       0,       0,       0,       0
total,                                                 29993,     126,     126,     126,    31.6,    20.3,    60.0,    62.2,    66.3,    66.3,  283.0,  0.03882,      0,      0,       0,       0,       0,       0
total,                                                 30114,     121,     121,     121,    33.2,    21.1,    60.8,    63.4,    63.8,    63.8,  284.0,  0.03868,      0,      0,       0,       0,       0,       0
total,                                                 30238,     124,     124,     124,    32.1,    21.2,    60.4,    64.9,    65.1,    65.1,  285.0,  0.03854,      0,      0,       0,       0,       0,       0
total,                                                 30357,     119,     119,     119,    33.4,    22.3,    60.3,    66.2,    78.8,    78.8,  286.0,  0.03840,      0,      0,       0,       0,       0,       0
total,                                                 30482,     125,     125,     125,    32.1,    21.4,    60.0,    61.2,    67.7,    67.7,  287.0,  0.03826,      0,      0,       0,       0,       0,       0
total,                                                 30605,     123,     123,     123,    32.4,    21.4,    60.5,    63.3,    74.9,    74.9,  288.0,  0.03812,      0,      0,       0,       0,       0,       0
total,                                                 30723,     118,     118,     118,    33.3,    23.0,    61.4,    67.3,    88.9,    88.9,  289.0,  0.03799,      0,      0,       0,       0,       0,       0
total,                                                 30839,     116,     116,     116,    34.9,    23.5,    62.8,    67.8,    76.1,    76.1,  290.0,  0.03786,      0,      0,       0,       0,       0,       0
total,                                                 30961,     122,     122,     122,    32.1,    22.5,    61.0,    68.4,    74.8,    74.8,  291.0,  0.03772,      0,      0,       0,       0,       0,       0
total,                                                 31080,     119,     119,     119,    34.0,    22.5,    62.3,   107.7,   122.2,   122.2,  292.0,  0.03759,      0,      0,       0,       0,       0,       0
total,                                                 31206,     126,     126,     126,    31.7,    21.7,    62.0,    88.1,    88.2,    88.2,  293.0,  0.03745,      0,      0,       0,       0,       0,       0
total,                                                 31329,     123,     123,     123,    33.1,    20.5,    60.3,    79.6,    80.3,    80.3,  294.0,  0.03732,      0,      0,       0,       0,       0,       0
total,                                                 31458,     129,     129,     129,    30.4,    19.7,    60.0,    60.7,    64.3,    64.3,  295.0,  0.03718,      0,      0,       0,       0,       0,       0
total,                                                 31586,     128,     128,     128,    32.0,    19.7,    60.0,    69.1,    83.2,    83.2,  296.0,  0.03704,      0,      0,       0,       0,       0,       0
total,                                                 31708,     122,     122,     122,    32.1,    19.7,    59.8,    60.1,    60.1,    60.1,  297.0,  0.03692,      0,      0,       0,       0,       0,       0
total,                                                 31834,     126,     126,     126,    32.0,    19.8,    59.8,    60.6,    60.7,    60.7,  298.0,  0.03679,      0,      0,       0,       0,       0,       0
total,                                                 31961,     127,     127,     127,    31.0,    19.4,    59.8,    62.0,    72.4,    72.4,  299.0,  0.03665,      0,      0,       0,       0,       0,       0
total,                                                 32088,     127,     127,     127,    31.8,    19.5,    59.9,    64.5,    64.7,    64.7,  300.0,  0.03652,      0,      0,       0,       0,       0,       0
total,                                                 32212,     124,     124,     124,    32.3,    19.8,    59.9,    62.6,    92.5,    92.5,  301.0,  0.03640,      0,      0,       0,       0,       0,       0
total,                                                 32339,     127,     127,     127,    31.1,    19.5,    59.8,    60.6,    60.9,    60.9,  302.0,  0.03627,      0,      0,       0,       0,       0,       0
total,                                                 32466,     127,     127,     127,    32.0,    19.5,    59.9,    66.7,    79.4,    79.4,  303.0,  0.03614,      0,      0,       0,       0,       0,       0
