******************** Stress Settings ********************
Command:
  Type: read
  Count: 50,000
  No Warmup: true
  Consistency Level: LOCAL_ONE
  Target Uncertainty: not applicable
  Key Size (bytes): 10
  Counter Increment Distibution: add=fixed(1)
Rate:
  Auto: true
  Min Threads: 4
  Max Threads: 1000
Population:
  Distribution: Gaussian:  min=1,max=50000,mean=25000.500000,stdev=8333.166667
  Order: ARBITRARY
  Wrap: false
Insert:
  Revisits: Uniform:  min=1,max=1000000
  Visits: Fixed:  key=1
  Row Population Ratio: Ratio: divisor=1.000000;delegate=Fixed:  key=1
  Batch Type: not batching
Columns:
  Max Columns Per Key: 5
  Column Names: [C0, C1, C2, C3, C4]
  Comparator: AsciiType
  Timestamp: null
  Variable Column Count: false
  Slice: false
  Size Distribution: Fixed:  key=34
  Count Distribution: Fixed:  key=5
Errors:
  Ignore: false
  Tries: 10
Log:
  No Summary: false
  No Settings: false
  File: read_output.txt
  Interval Millis: 1000
  Level: NORMAL
Mode:
  API: JAVA_DRIVER_NATIVE
  Connection Style: CQL_PREPARED
  CQL Version: CQL3
  Protocol Version: V3
  Username: null
  Password: null
  Auth Provide Class: null
  Max Pending Per Connection: 128
  Connections Per Host: 8
  Compression: NONE
Node:
  Nodes: [cassandra]
  Is White List: false
  Datacenter: null
Schema:
  Keyspace: keyspace1
  Replication Strategy: org.apache.cassandra.locator.SimpleStrategy
  Replication Strategy Options: {replication_factor=2}
  Table Compression: null
  Table Compaction Strategy: null
  Table Compaction Strategy Options: {}
Transport:
  truststore=null; truststore-password=null; keystore=null; keystore-password=null; ssl-protocol=TLS; ssl-alg=null; ssl-ciphers=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA; 
Port:
  Native Port: 9042
  JMX Port: 7199
Graph:
  File: null
  Revision: unknown
  Title: null
  Operation: READ
TokenRange:
  Wrap: false
  Split Factor: 1

Sleeping 2s...
Thread count was not specified

Running with 4 threadCount
Running READ with 4 threads for 50000 iteration
Connected to cluster: Cassandra, max pending requests per connection 128, max connections per host 8
Datacenter: DC1; Host: /192.168.104.2:9042; Rack: Rack1
Datacenter: DC1; Host: /192.168.135.2:9042; Rack: Rack1
Datacenter: DC1; Host: cassandra/192.168.104.3:9042; Rack: Rack1
Datacenter: DC1; Host: /192.168.3.67:9042; Rack: Rack1
Failed to connect over JMX; not collecting these stats
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                    35,      35,      35,      35,    28.2,    21.3,   109.8,   118.6,   118.6,   118.6,    1.0,  0.00000,      0,      0,       0,       0,       0,       0
total,                                                   162,     127,     127,     127,    31.2,    22.8,    59.9,    77.3,    99.7,    99.7,    2.0,  0.39646,      0,      0,       0,       0,       0,       0
total,                                                   304,     142,     142,     142,    28.3,    21.0,    62.3,    76.7,    85.1,    85.1,    3.0,  0.26517,      0,      0,       0,       0,       0,       0
total,                                                   429,     125,     125,     125,    31.4,    21.0,    58.4,   124.7,   148.1,   148.1,    4.0,  0.19480,      0,      0,       0,       0,       0,       0
total,                                                   558,     129,     129,     129,    30.8,    21.7,    65.3,   139.9,   141.7,   141.7,    5.0,  0.15433,      0,      0,       0,       0,       0,       0
total,                                                   690,     132,     132,     132,    29.4,    21.1,    56.2,   113.0,   114.4,   114.4,    6.0,  0.12764,      0,      0,       0,       0,       0,       0
total,                                                   818,     128,     128,     128,    31.8,    20.8,    69.1,   147.1,   169.7,   169.7,    7.0,  0.10919,      0,      0,       0,       0,       0,       0
total,                                                   958,     140,     140,     140,    28.5,    21.2,    55.4,    58.3,   108.7,   108.7,    8.0,  0.09561,      0,      0,       0,       0,       0,       0
total,                                                  1081,     123,     123,     123,    32.3,    22.2,    64.4,    82.4,    99.5,    99.5,    9.0,  0.08499,      0,      0,       0,       0,       0,       0
total,                                                  1181,     100,     100,     100,    39.7,    39.6,    76.7,    81.8,   100.7,   100.7,   10.0,  0.08000,      0,      0,       0,       0,       0,       0
total,                                                  1287,     106,     106,     106,    38.0,    30.8,    91.7,   105.3,   105.4,   105.4,   11.0,  0.07421,      0,      0,       0,       0,       0,       0
total,                                                  1422,     135,     135,     135,    29.1,    21.2,    56.6,    85.9,    88.2,    88.2,   12.0,  0.06799,      0,      0,       0,       0,       0,       0
total,                                                  1570,     148,     148,     148,    27.6,    20.7,    56.0,    74.1,   107.9,   107.9,   13.0,  0.06402,      0,      0,       0,       0,       0,       0
total,                                                  1724,     154,     154,     154,    25.4,    20.1,    55.4,    58.5,    64.8,    64.8,   14.0,  0.06024,      0,      0,       0,       0,       0,       0
total,                                                  1880,     156,     156,     156,    25.6,    20.0,    55.7,    62.2,    76.0,    76.0,   15.0,  0.05713,      0,      0,       0,       0,       0,       0
total,                                                  2033,     153,     153,     153,    26.5,    20.6,    55.1,    60.2,    89.1,    89.1,   16.0,  0.05419,      0,      0,       0,       0,       0,       0
total,                                                  2189,     156,     156,     156,    25.7,    20.3,    56.4,    58.7,    61.1,    61.1,   17.0,  0.05140,      0,      0,       0,       0,       0,       0
total,                                                  2340,     151,     151,     151,    26.6,    20.1,    55.2,    57.3,    62.8,    62.8,   18.0,  0.04866,      0,      0,       0,       0,       0,       0
total,                                                  2494,     154,     154,     154,    25.6,    20.1,    55.3,    56.8,    64.9,    64.9,   19.0,  0.04630,      0,      0,       0,       0,       0,       0
total,                                                  2640,     146,     146,     146,    27.6,    20.4,    56.7,   107.0,   141.4,   141.4,   20.0,  0.04437,      0,      0,       0,       0,       0,       0
total,                                                  2798,     158,     158,     158,    25.0,    20.5,    55.6,    59.1,    60.0,    60.0,   21.0,  0.04249,      0,      0,       0,       0,       0,       0
total,                                                  2928,     130,     130,     130,    30.7,    21.3,    58.1,   104.3,   148.5,   148.5,   22.0,  0.04053,      0,      0,       0,       0,       0,       0
total,                                                  3068,     140,     140,     140,    28.4,    20.9,    56.5,    64.0,    71.4,    71.4,   23.0,  0.03874,      0,      0,       0,       0,       0,       0
total,                                                  3209,     141,     141,     141,    28.4,    21.0,    55.7,    63.7,    68.7,    68.7,   24.0,  0.03711,      0,      0,       0,       0,       0,       0
total,                                                  3355,     146,     146,     146,    27.6,    20.3,    57.2,    89.3,    96.4,    96.4,   25.0,  0.03567,      0,      0,       0,       0,       0,       0
total,                                                  3524,     169,     169,     169,    23.9,    19.8,    55.6,    66.4,    70.6,    70.6,   26.0,  0.03500,      0,      0,       0,       0,       0,       0
total,                                                  3676,     152,     152,     152,    25.6,    19.9,    56.6,    60.2,    69.2,    69.2,   27.0,  0.03374,      0,      0,       0,       0,       0,       0
total,                                                  3819,     143,     143,     143,    28.6,    21.0,    58.8,    73.3,    75.7,    75.7,   28.0,  0.03252,      0,      0,       0,       0,       0,       0
total,                                                  3957,     138,     138,     138,    28.3,    20.5,    57.5,    65.6,    88.1,    88.1,   29.0,  0.03140,      0,      0,       0,       0,       0,       0
total,                                                  4091,     134,     134,     134,    30.1,    21.5,    57.6,    72.2,    73.7,    73.7,   30.0,  0.03042,      0,      0,       0,       0,       0,       0
total,                                                  4241,     150,     150,     150,    26.2,    20.1,    56.8,    68.9,    69.3,    69.3,   31.0,  0.02946,      0,      0,       0,       0,       0,       0
total,                                                  4389,     148,     148,     148,    27.3,    20.3,    56.8,    69.2,    77.6,    77.6,   32.0,  0.02855,      0,      0,       0,       0,       0,       0
total,                                                  4539,     150,     150,     150,    26.8,    20.2,    56.2,    58.7,    60.8,    60.8,   33.0,  0.02768,      0,      0,       0,       0,       0,       0
total,                                                  4702,     163,     163,     163,    24.5,    20.2,    56.4,    58.4,    81.9,    81.9,   34.0,  0.02719,      0,      0,       0,       0,       0,       0
total,                                                  4850,     148,     148,     148,    27.0,    20.2,    55.8,    88.6,    90.8,    90.8,   35.0,  0.02643,      0,      0,       0,       0,       0,       0
total,                                                  4997,     147,     147,     147,    27.2,    20.2,    55.8,    67.2,    98.3,    98.3,   36.0,  0.02572,      0,      0,       0,       0,       0,       0
total,                                                  5153,     156,     156,     156,    25.5,    20.3,    55.1,    56.1,    60.6,    60.6,   37.0,  0.02507,      0,      0,       0,       0,       0,       0
total,                                                  5290,     137,     137,     137,    28.6,    20.6,    65.4,   120.1,   124.8,   124.8,   38.0,  0.02440,      0,      0,       0,       0,       0,       0
total,                                                  5441,     151,     151,     151,    26.9,    20.1,    55.1,    62.1,    82.9,    82.9,   39.0,  0.02381,      0,      0,       0,       0,       0,       0
total,                                                  5607,     166,     166,     166,    23.7,    19.9,    55.3,    58.1,    71.0,    71.0,   40.0,  0.02346,      0,      0,       0,       0,       0,       0
total,                                                  5751,     144,     144,     144,    28.0,    20.0,    54.8,    61.6,    61.7,    61.7,   41.0,  0.02289,      0,      0,       0,       0,       0,       0
total,                                                  5898,     147,     147,     147,    27.3,    20.1,    57.1,    82.8,   118.9,   118.9,   42.0,  0.02239,      0,      0,       0,       0,       0,       0
total,                                                  6061,     163,     163,     163,    24.6,    19.8,    54.8,    57.6,    58.7,    58.7,   43.0,  0.02198,      0,      0,       0,       0,       0,       0
total,                                                  6206,     145,     145,     145,    27.2,    20.3,    55.6,    59.8,    63.1,    63.1,   44.0,  0.02148,      0,      0,       0,       0,       0,       0
total,                                                  6361,     155,     155,     155,    25.5,    20.9,    55.6,    60.7,    70.5,    70.5,   45.0,  0.02104,      0,      0,       0,       0,       0,       0
total,                                                  6521,     160,     160,     160,    25.2,    20.3,    55.3,    60.2,    67.2,    67.2,   46.0,  0.02066,      0,      0,       0,       0,       0,       0
total,                                                  6664,     143,     143,     143,    28.1,    20.6,    56.6,    83.4,    98.6,    98.6,   47.0,  0.02021,      0,      0,       0,       0,       0,       0
total,                                                  6816,     152,     152,     152,    26.2,    19.9,    56.2,    60.8,    65.3,    65.3,   48.0,  0.01980,      0,      0,       0,       0,       0,       0
total,                                                  6981,     165,     165,     165,    24.3,    19.8,    55.4,    55.9,    57.0,    57.0,   49.0,  0.01950,      0,      0,       0,       0,       0,       0
total,                                                  7131,     150,     150,     150,    26.9,    19.9,    55.9,    66.7,    79.7,    79.7,   50.0,  0.01911,      0,      0,       0,       0,       0,       0
total,                                                  7280,     149,     149,     149,    26.5,    20.2,    55.5,    58.7,    59.9,    59.9,   51.0,  0.01874,      0,      0,       0,       0,       0,       0
total,                                                  7424,     144,     144,     144,    27.8,    20.6,    56.8,    64.3,   105.3,   105.3,   52.0,  0.01837,      0,      0,       0,       0,       0,       0
total,                                                  7579,     155,     155,     155,    25.6,    20.5,    55.4,    62.4,    70.5,    70.5,   53.0,  0.01805,      0,      0,       0,       0,       0,       0
total,                                                  7730,     151,     151,     151,    26.1,    20.3,    55.3,    57.0,    86.0,    86.0,   54.0,  0.01772,      0,      0,       0,       0,       0,       0
total,                                                  7871,     141,     141,     141,    28.4,    20.2,    55.8,    87.8,    88.1,    88.1,   55.0,  0.01741,      0,      0,       0,       0,       0,       0
total,                                                  8002,     131,     131,     131,    30.9,    20.5,    57.0,    96.4,   110.4,   110.4,   56.0,  0.01715,      0,      0,       0,       0,       0,       0
total,                                                  8143,     141,     141,     141,    28.5,    20.7,    56.2,    63.7,    72.4,    72.4,   57.0,  0.01686,      0,      0,       0,       0,       0,       0
total,                                                  8275,     132,     132,     132,    30.4,    20.4,    58.6,   153.7,   154.8,   154.8,   58.0,  0.01657,      0,      0,       0,       0,       0,       0
total,                                                  8415,     140,     140,     140,    28.2,    20.1,    55.6,    57.6,    63.4,    63.4,   59.0,  0.01632,      0,      0,       0,       0,       0,       0
total,                                                  8570,     155,     155,     155,    25.9,    19.7,    56.5,    66.2,   102.2,   102.2,   60.0,  0.01612,      0,      0,       0,       0,       0,       0
total,                                                  8724,     154,     154,     154,    25.9,    19.9,    55.9,    62.7,    96.9,    96.9,   61.0,  0.01589,      0,      0,       0,       0,       0,       0
total,                                                  8889,     165,     165,     165,    24.4,    20.0,    56.5,    61.9,    72.4,    72.4,   62.0,  0.01575,      0,      0,       0,       0,       0,       0
total,                                                  9031,     142,     142,     142,    28.1,    20.2,    55.8,    64.9,    65.8,    65.8,   63.0,  0.01552,      0,      0,       0,       0,       0,       0
total,                                                  9166,     135,     135,     135,    29.6,    21.2,    56.8,    63.2,    65.7,    65.7,   64.0,  0.01534,      0,      0,       0,       0,       0,       0
total,                                                  9320,     154,     154,     154,    25.8,    20.1,    55.5,    57.6,    80.9,    80.9,   65.0,  0.01513,      0,      0,       0,       0,       0,       0
total,                                                  9477,     157,     157,     157,    25.6,    20.2,    55.3,    59.4,    70.4,    70.4,   66.0,  0.01492,      0,      0,       0,       0,       0,       0
total,                                                  9577,     100,     100,     100,    39.2,    20.3,    61.8,   336.3,   364.6,   364.6,   67.0,  0.01470,      0,      0,       0,       0,       0,       0
total,                                                  9695,     118,     118,     118,    32.7,    22.1,    59.4,    83.4,   111.8,   111.8,   68.0,  0.01469,      0,      0,       0,       0,       0,       0
total,                                                  9844,     149,     149,     149,    27.8,    20.5,    58.3,    98.2,   103.9,   103.9,   69.0,  0.01449,      0,      0,       0,       0,       0,       0
total,                                                  9999,     155,     155,     155,    25.8,    20.1,    54.8,    59.3,    94.9,    94.9,   70.0,  0.01433,      0,      0,       0,       0,       0,       0
total,                                                 10148,     149,     149,     149,    27.4,    20.7,    56.5,    64.4,    66.1,    66.1,   71.0,  0.01412,      0,      0,       0,       0,       0,       0
total,                                                 10260,     112,     112,     112,    32.9,    21.5,    71.6,   172.4,   223.0,   223.0,   72.0,  0.01399,      0,      0,       0,       0,       0,       0
total,                                                 10412,     152,     152,     152,    27.9,    20.3,    56.4,   106.5,   138.5,   138.5,   73.0,  0.01388,      0,      0,       0,       0,       0,       0
total,                                                 10578,     166,     166,     166,    24.1,    20.2,    55.4,    60.7,    76.9,    76.9,   74.0,  0.01380,      0,      0,       0,       0,       0,       0
total,                                                 10724,     146,     146,     146,    27.1,    20.5,    55.8,    70.5,    85.9,    85.9,   75.0,  0.01361,      0,      0,       0,       0,       0,       0
total,                                                 10861,     137,     137,     137,    29.2,    21.0,    55.8,    63.9,    67.8,    67.8,   76.0,  0.01347,      0,      0,       0,       0,       0,       0
total,                                                 11027,     166,     166,     166,    24.2,    20.3,    56.6,    60.2,    75.5,    75.5,   77.0,  0.01340,      0,      0,       0,       0,       0,       0
total,                                                 11168,     141,     141,     141,    28.0,    21.6,    55.8,    61.2,    74.3,    74.3,   78.0,  0.01324,      0,      0,       0,       0,       0,       0
total,                                                 11318,     150,     150,     150,    26.5,    20.6,    55.7,    76.0,    78.3,    78.3,   79.0,  0.01307,      0,      0,       0,       0,       0,       0
total,                                                 11461,     143,     143,     143,    28.1,    20.7,    55.8,    84.3,    95.3,    95.3,   80.0,  0.01291,      0,      0,       0,       0,       0,       0
total,                                                 11605,     144,     144,     144,    27.6,    20.7,    60.0,    67.8,    69.1,    69.1,   81.0,  0.01275,      0,      0,       0,       0,       0,       0
total,                                                 11749,     144,     144,     144,    27.3,    20.7,    59.2,    77.7,    88.8,    88.8,   82.0,  0.01260,      0,      0,       0,       0,       0,       0
total,                                                 11894,     145,     145,     145,    28.1,    20.7,    59.9,   130.8,   135.4,   135.4,   83.0,  0.01246,      0,      0,       0,       0,       0,       0
total,                                                 12035,     141,     141,     141,    28.6,    21.0,    56.2,    68.9,    76.2,    76.2,   84.0,  0.01232,      0,      0,       0,       0,       0,       0
total,                                                 12186,     151,     151,     151,    26.0,    20.3,    55.9,    63.5,    73.1,    73.1,   85.0,  0.01218,      0,      0,       0,       0,       0,       0
total,                                                 12334,     148,     148,     148,    27.0,    20.8,    57.6,    81.3,    82.8,    82.8,   86.0,  0.01204,      0,      0,       0,       0,       0,       0
total,                                                 12466,     132,     132,     132,    30.4,    21.0,    57.3,    85.4,   112.7,   112.7,   87.0,  0.01192,      0,      0,       0,       0,       0,       0
total,                                                 12596,     130,     130,     130,    31.1,    21.5,    61.8,   105.7,   146.5,   146.5,   88.0,  0.01180,      0,      0,       0,       0,       0,       0
total,                                                 12727,     131,     131,     131,    30.3,    22.3,    61.6,    85.7,   121.0,   121.0,   89.0,  0.01169,      0,      0,       0,       0,       0,       0
total,                                                 12854,     127,     127,     127,    31.5,    22.1,    68.6,   103.4,   126.9,   126.9,   90.0,  0.01160,      0,      0,       0,       0,       0,       0
total,                                                 12985,     131,     131,     131,    30.4,    22.2,    57.3,   148.8,   151.5,   151.5,   91.0,  0.01148,      0,      0,       0,       0,       0,       0
total,                                                 13125,     140,     140,     140,    28.1,    20.6,    57.4,    94.1,   110.0,   110.0,   92.0,  0.01136,      0,      0,       0,       0,       0,       0
total,                                                 13277,     152,     152,     152,    26.2,    20.4,    57.2,    63.7,    82.4,    82.4,   93.0,  0.01124,      0,      0,       0,       0,       0,       0
total,                                                 13409,     132,     132,     132,    30.3,    22.5,    60.2,    89.3,   102.6,   102.6,   94.0,  0.01115,      0,      0,       0,       0,       0,       0
total,                                                 13543,     134,     134,     134,    29.9,    21.0,    56.6,   118.3,   118.5,   118.5,   95.0,  0.01104,      0,      0,       0,       0,       0,       0
total,                                                 13679,     136,     136,     136,    29.3,    20.7,    57.9,    95.4,   119.7,   119.7,   96.0,  0.01093,      0,      0,       0,       0,       0,       0
total,                                                 13818,     139,     139,     139,    28.5,    20.5,    59.2,    63.5,    67.4,    67.4,   97.0,  0.01084,      0,      0,       0,       0,       0,       0
total,                                                 13945,     127,     127,     127,    31.5,    21.3,    60.5,    78.1,    87.1,    87.1,   98.0,  0.01081,      0,      0,       0,       0,       0,       0
total,                                                 14086,     141,     141,     141,    28.3,    20.7,    58.9,    64.2,    80.4,    80.4,   99.0,  0.01070,      0,      0,       0,       0,       0,       0
total,                                                 14213,     127,     127,     127,    31.5,    21.4,    63.1,    94.6,   103.7,   103.7,  100.0,  0.01065,      0,      0,       0,       0,       0,       0
total,                                                 14353,     140,     140,     140,    28.6,    20.6,    56.3,    62.0,    68.3,    68.3,  101.0,  0.01056,      0,      0,       0,       0,       0,       0
total,                                                 14506,     153,     153,     153,    25.5,    20.3,    55.7,    66.5,    78.6,    78.6,  102.0,  0.01046,      0,      0,       0,       0,       0,       0
total,                                                 14660,     154,     154,     154,    26.0,    20.6,    57.1,    64.9,    76.8,    76.8,  103.0,  0.01037,      0,      0,       0,       0,       0,       0
total,                                                 14787,     127,     127,     127,    31.2,    21.5,    61.6,   106.4,   109.3,   109.3,  104.0,  0.01032,      0,      0,       0,       0,       0,       0
total,                                                 14904,     117,     117,     117,    34.5,    22.8,    76.6,    98.1,   109.4,   109.4,  105.0,  0.01035,      0,      0,       0,       0,       0,       0
total,                                                 15061,     157,     157,     157,    24.8,    20.4,    55.3,    56.3,    73.9,    73.9,  106.0,  0.01028,      0,      0,       0,       0,       0,       0
total,                                                 15223,     162,     162,     162,    25.3,    20.2,    58.9,    77.3,    96.3,    96.3,  107.0,  0.01025,      0,      0,       0,       0,       0,       0
total,                                                 15371,     148,     148,     148,    26.7,    20.6,    56.4,    71.0,    83.4,    83.4,  108.0,  0.01016,      0,      0,       0,       0,       0,       0
total,                                                 15503,     132,     132,     132,    29.8,    21.1,    57.7,    71.4,    87.5,    87.5,  109.0,  0.01010,      0,      0,       0,       0,       0,       0
total,                                                 15646,     143,     143,     143,    28.5,    20.3,    58.1,    76.3,    77.3,    77.3,  110.0,  0.01001,      0,      0,       0,       0,       0,       0
total,                                                 15780,     134,     134,     134,    29.6,    21.5,    60.0,    73.9,    76.9,    76.9,  111.0,  0.00995,      0,      0,       0,       0,       0,       0
total,                                                 15918,     138,     138,     138,    28.6,    21.3,    56.1,    70.2,    71.6,    71.6,  112.0,  0.00988,      0,      0,       0,       0,       0,       0
total,                                                 16067,     149,     149,     149,    26.9,    20.9,    55.3,    65.9,    84.0,    84.0,  113.0,  0.00979,      0,      0,       0,       0,       0,       0
total,                                                 16200,     133,     133,     133,    29.5,    21.1,    56.7,    67.1,    67.7,    67.7,  114.0,  0.00974,      0,      0,       0,       0,       0,       0
total,                                                 16333,     133,     133,     133,    30.6,    21.1,    61.2,    79.9,    90.3,    90.3,  115.0,  0.00968,      0,      0,       0,       0,       0,       0
total,                                                 16472,     139,     139,     139,    28.6,    20.5,    58.5,    65.2,    68.1,    68.1,  116.0,  0.00961,      0,      0,       0,       0,       0,       0
total,                                                 16604,     132,     132,     132,    30.1,    20.9,    58.9,    72.4,   106.4,   106.4,  117.0,  0.00955,      0,      0,       0,       0,       0,       0
total,                                                 16741,     137,     137,     137,    29.1,    20.9,    57.1,    72.2,   116.4,   116.4,  118.0,  0.00947,      0,      0,       0,       0,       0,       0
total,                                                 16881,     140,     140,     140,    28.8,    20.1,    57.6,    78.4,    80.5,    80.5,  119.0,  0.00939,      0,      0,       0,       0,       0,       0
total,                                                 17009,     128,     128,     128,    31.1,    21.2,    59.5,    69.1,    78.9,    78.9,  120.0,  0.00937,      0,      0,       0,       0,       0,       0
total,                                                 17141,     132,     132,     132,    29.6,    21.0,    56.6,    91.7,   103.9,   103.9,  121.0,  0.00931,      0,      0,       0,       0,       0,       0
total,                                                 17286,     145,     145,     145,    27.7,    20.5,    57.3,    67.0,    76.5,    76.5,  122.0,  0.00923,      0,      0,       0,       0,       0,       0
total,                                                 17422,     136,     136,     136,    29.7,    21.0,    57.0,    77.9,    86.9,    86.9,  123.0,  0.00917,      0,      0,       0,       0,       0,       0
total,                                                 17563,     141,     141,     141,    28.1,    20.3,    56.9,    61.8,    62.5,    62.5,  124.0,  0.00910,      0,      0,       0,       0,       0,       0
total,                                                 17714,     151,     151,     151,    26.4,    20.5,    55.9,    70.5,    91.4,    91.4,  125.0,  0.00904,      0,      0,       0,       0,       0,       0
total,                                                 17858,     144,     144,     144,    27.5,    20.7,    57.0,    83.2,    91.5,    91.5,  126.0,  0.00896,      0,      0,       0,       0,       0,       0
total,                                                 17989,     131,     131,     131,    30.6,    21.0,    55.6,    72.9,    83.6,    83.6,  127.0,  0.00892,      0,      0,       0,       0,       0,       0
total,                                                 18123,     134,     134,     134,    29.1,    21.3,    56.7,    61.4,    64.1,    64.1,  128.0,  0.00888,      0,      0,       0,       0,       0,       0
total,                                                 18276,     153,     153,     153,    26.1,    20.4,    56.9,    69.9,   127.4,   127.4,  129.0,  0.00886,      0,      0,       0,       0,       0,       0
total,                                                 18365,      89,      89,      89,    45.5,    26.5,    98.5,   299.9,   302.8,   302.8,  130.0,  0.00891,      0,      0,       0,       0,       0,       0
total,                                                 18511,     146,     146,     146,    26.6,    21.3,    56.9,    59.9,    62.2,    62.2,  131.0,  0.00885,      0,      0,       0,       0,       0,       0
total,                                                 18652,     141,     141,     141,    28.6,    21.2,    60.7,    71.6,    71.7,    71.7,  132.0,  0.00878,      0,      0,       0,       0,       0,       0
total,                                                 18795,     143,     143,     143,    28.1,    20.6,    57.1,    77.8,    81.0,    81.0,  133.0,  0.00872,      0,      0,       0,       0,       0,       0
total,                                                 18957,     162,     162,     162,    24.4,    20.0,    55.9,    59.8,    61.2,    61.2,  134.0,  0.00868,      0,      0,       0,       0,       0,       0
total,                                                 19114,     157,     157,     157,    25.2,    20.3,    56.2,    64.1,    72.5,    72.5,  135.0,  0.00863,      0,      0,       0,       0,       0,       0
total,                                                 19278,     164,     164,     164,    24.1,    20.2,    56.2,    75.5,   123.9,   123.9,  136.0,  0.00868,      0,      0,       0,       0,       0,       0
total,                                                 19421,     143,     143,     143,    27.9,    20.9,    58.7,    86.7,   102.6,   102.6,  137.0,  0.00862,      0,      0,       0,       0,       0,       0
total,                                                 19568,     147,     147,     147,    27.7,    20.4,    57.6,    87.3,    97.6,    97.6,  138.0,  0.00856,      0,      0,       0,       0,       0,       0
total,                                                 19722,     154,     154,     154,    25.6,    20.3,    56.4,    58.8,    76.2,    76.2,  139.0,  0.00851,      0,      0,       0,       0,       0,       0
total,                                                 19863,     141,     141,     141,    27.8,    20.6,    56.4,   107.0,   108.3,   108.3,  140.0,  0.00844,      0,      0,       0,       0,       0,       0
total,                                                 20019,     156,     156,     156,    26.0,    20.4,    56.4,    65.7,    80.2,    80.2,  141.0,  0.00840,      0,      0,       0,       0,       0,       0
total,                                                 20175,     156,     156,     156,    25.4,    20.2,    56.4,    75.2,    96.1,    96.1,  142.0,  0.00837,      0,      0,       0,       0,       0,       0
total,                                                 20328,     153,     153,     153,    26.6,    19.9,    55.8,   136.4,   149.2,   149.2,  143.0,  0.00836,      0,      0,       0,       0,       0,       0
total,                                                 20478,     150,     150,     150,    26.6,    20.0,    55.2,    56.8,    57.3,    57.3,  144.0,  0.00830,      0,      0,       0,       0,       0,       0
total,                                                 20641,     163,     163,     163,    24.3,    19.8,    54.6,    55.4,    57.1,    57.1,  145.0,  0.00827,      0,      0,       0,       0,       0,       0
total,                                                 20779,     138,     138,     138,    29.0,    20.8,    55.4,    60.3,    70.3,    70.3,  146.0,  0.00823,      0,      0,       0,       0,       0,       0
total,                                                 20922,     143,     143,     143,    27.6,    20.0,    56.0,    91.7,   146.9,   146.9,  147.0,  0.00818,      0,      0,       0,       0,       0,       0
total,                                                 21073,     151,     151,     151,    26.6,    19.6,    56.0,   143.5,   152.7,   152.7,  148.0,  0.00817,      0,      0,       0,       0,       0,       0
total,                                                 21225,     152,     152,     152,    26.0,    19.8,    54.9,    56.7,    62.8,    62.8,  149.0,  0.00811,      0,      0,       0,       0,       0,       0
total,                                                 21368,     143,     143,     143,    27.9,    20.3,    55.6,    59.0,    60.1,    60.1,  150.0,  0.00806,      0,      0,       0,       0,       0,       0
total,                                                 21522,     154,     154,     154,    25.8,    19.9,    56.5,    62.9,    82.6,    82.6,  151.0,  0.00802,      0,      0,       0,       0,       0,       0
total,                                                 21682,     160,     160,     160,    24.8,    20.2,    55.6,    59.2,    94.9,    94.9,  152.0,  0.00800,      0,      0,       0,       0,       0,       0
total,                                                 21825,     143,     143,     143,    28.1,    20.8,    56.8,    65.0,    76.9,    76.9,  153.0,  0.00795,      0,      0,       0,       0,       0,       0
total,                                                 21959,     134,     134,     134,    29.8,    20.7,    61.9,    79.6,    84.4,    84.4,  154.0,  0.00792,      0,      0,       0,       0,       0,       0
total,                                                 22102,     143,     143,     143,    28.0,    20.7,    57.8,    81.3,    84.1,    84.1,  155.0,  0.00787,      0,      0,       0,       0,       0,       0
total,                                                 22247,     145,     145,     145,    27.5,    21.0,    56.2,    67.8,    78.6,    78.6,  156.0,  0.00782,      0,      0,       0,       0,       0,       0
total,                                                 22388,     141,     141,     141,    28.3,    20.4,    57.4,    79.1,   144.7,   144.7,  157.0,  0.00777,      0,      0,       0,       0,       0,       0
total,                                                 22537,     149,     149,     149,    26.7,    20.0,    55.9,    60.5,    66.6,    66.6,  158.0,  0.00772,      0,      0,       0,       0,       0,       0
total,                                                 22683,     146,     146,     146,    27.4,    20.2,    55.1,    61.2,    61.4,    61.4,  159.0,  0.00767,      0,      0,       0,       0,       0,       0
total,                                                 22839,     156,     156,     156,    25.1,    20.0,    55.2,    57.5,    61.3,    61.3,  160.0,  0.00763,      0,      0,       0,       0,       0,       0
total,                                                 22987,     148,     148,     148,    26.5,    19.9,    55.7,    60.5,    82.8,    82.8,  161.0,  0.00758,      0,      0,       0,       0,       0,       0
total,                                                 23130,     143,     143,     143,    28.9,    20.2,    56.5,    90.3,   119.6,   119.6,  162.0,  0.00754,      0,      0,       0,       0,       0,       0
total,                                                 23267,     137,     137,     137,    28.6,    20.2,    55.0,    58.7,   143.0,   143.0,  163.0,  0.00749,      0,      0,       0,       0,       0,       0
total,                                                 23405,     138,     138,     138,    28.7,    20.1,    56.8,    85.3,   106.2,   106.2,  164.0,  0.00745,      0,      0,       0,       0,       0,       0
total,                                                 23560,     155,     155,     155,    25.8,    19.9,    55.1,    59.5,    67.2,    67.2,  165.0,  0.00741,      0,      0,       0,       0,       0,       0
total,                                                 23705,     145,     145,     145,    27.4,    20.1,    55.7,    57.1,    59.3,    59.3,  166.0,  0.00736,      0,      0,       0,       0,       0,       0
total,                                                 23854,     149,     149,     149,    26.7,    20.2,    56.2,    70.6,    77.4,    77.4,  167.0,  0.00732,      0,      0,       0,       0,       0,       0
total,                                                 24010,     156,     156,     156,    25.9,    20.3,    56.8,    62.6,    86.0,    86.0,  168.0,  0.00729,      0,      0,       0,       0,       0,       0
total,                                                 24161,     151,     151,     151,    26.0,    20.1,    56.1,    58.3,    65.0,    65.0,  169.0,  0.00725,      0,      0,       0,       0,       0,       0
total,                                                 24318,     157,     157,     157,    25.7,    20.5,    56.4,    61.8,    78.3,    78.3,  170.0,  0.00722,      0,      0,       0,       0,       0,       0
total,                                                 24460,     142,     142,     142,    28.1,    20.6,    60.0,   137.1,   152.0,   152.0,  171.0,  0.00718,      0,      0,       0,       0,       0,       0
total,                                                 24602,     142,     142,     142,    28.3,    20.8,    56.9,    65.7,   116.3,   116.3,  172.0,  0.00714,      0,      0,       0,       0,       0,       0
total,                                                 24753,     151,     151,     151,    26.3,    19.9,    56.3,    57.4,    65.6,    65.6,  173.0,  0.00710,      0,      0,       0,       0,       0,       0
total,                                                 24884,     131,     131,     131,    30.6,    20.7,    57.6,    69.7,    81.6,    81.6,  174.0,  0.00708,      0,      0,       0,       0,       0,       0
total,                                                 25016,     132,     132,     132,    29.0,    19.8,    55.3,   177.5,   210.5,   210.5,  175.0,  0.00705,      0,      0,       0,       0,       0,       0
total,                                                 25155,     139,     139,     139,    28.5,    20.0,    57.1,    61.3,    62.7,    62.7,  176.0,  0.00702,      0,      0,       0,       0,       0,       0
total,                                                 25298,     143,     143,     143,    27.8,    20.5,    58.7,   116.1,   124.7,   124.7,  177.0,  0.00698,      0,      0,       0,       0,       0,       0
total,                                                 25460,     162,     162,     162,    24.7,    19.8,    55.6,    66.1,    74.4,    74.4,  178.0,  0.00697,      0,      0,       0,       0,       0,       0
total,                                                 25603,     143,     143,     143,    27.8,    20.2,    55.3,    66.7,    99.5,    99.5,  179.0,  0.00693,      0,      0,       0,       0,       0,       0
total,                                                 25770,     167,     167,     167,    24.5,    19.8,    54.9,    59.2,    90.7,    90.7,  180.0,  0.00694,      0,      0,       0,       0,       0,       0
total,                                                 25924,     154,     154,     154,    25.5,    19.9,    55.0,    61.4,   104.7,   104.7,  181.0,  0.00692,      0,      0,       0,       0,       0,       0
total,                                                 26080,     156,     156,     156,    26.2,    20.1,    55.5,    65.3,    69.5,    69.5,  182.0,  0.00688,      0,      0,       0,       0,       0,       0
total,                                                 26241,     161,     161,     161,    24.0,    19.8,    55.2,    57.2,    59.5,    59.5,  183.0,  0.00686,      0,      0,       0,       0,       0,       0
total,                                                 26382,     141,     141,     141,    28.8,    20.2,    59.2,    86.8,    91.0,    91.0,  184.0,  0.00682,      0,      0,       0,       0,       0,       0
total,                                                 26547,     165,     165,     165,    24.1,    20.1,    55.1,    60.4,    71.3,    71.3,  185.0,  0.00681,      0,      0,       0,       0,       0,       0
total,                                                 26676,     129,     129,     129,    30.8,    20.2,    62.1,   154.1,   200.7,   200.7,  186.0,  0.00678,      0,      0,       0,       0,       0,       0
total,                                                 26830,     154,     154,     154,    25.6,    19.8,    55.1,    58.2,    59.8,    59.8,  187.0,  0.00674,      0,      0,       0,       0,       0,       0
total,                                                 26973,     143,     143,     143,    28.2,    20.5,    56.5,    61.6,    67.2,    67.2,  188.0,  0.00671,      0,      0,       0,       0,       0,       0
total,                                                 27125,     152,     152,     152,    26.7,    20.1,    55.1,    63.9,    66.7,    66.7,  189.0,  0.00668,      0,      0,       0,       0,       0,       0
total,                                                 27264,     139,     139,     139,    28.5,    20.2,    55.7,    62.3,    73.7,    73.7,  190.0,  0.00665,      0,      0,       0,       0,       0,       0
total,                                                 27424,     160,     160,     160,    24.8,    19.7,    55.2,    58.8,    66.9,    66.9,  191.0,  0.00662,      0,      0,       0,       0,       0,       0
total,                                                 27586,     162,     162,     162,    24.8,    19.6,    56.1,    61.5,    74.0,    74.0,  192.0,  0.00661,      0,      0,       0,       0,       0,       0
total,                                                 27752,     166,     166,     166,    24.2,    19.5,    54.9,    55.8,    72.7,    72.7,  193.0,  0.00661,      0,      0,       0,       0,       0,       0
total,                                                 27886,     134,     134,     134,    29.9,    20.1,    59.1,    67.6,    98.8,    98.8,  194.0,  0.00658,      0,      0,       0,       0,       0,       0
total,                                                 28045,     159,     159,     159,    24.7,    19.9,    54.9,    57.2,    60.5,    60.5,  195.0,  0.00655,      0,      0,       0,       0,       0,       0
total,                                                 28197,     152,     152,     152,    26.6,    19.7,    55.1,    56.3,    56.8,    56.8,  196.0,  0.00652,      0,      0,       0,       0,       0,       0
total,                                                 28360,     163,     163,     163,    24.5,    19.6,    55.7,    58.1,    94.9,    94.9,  197.0,  0.00652,      0,      0,       0,       0,       0,       0
total,                                                 28503,     143,     143,     143,    27.6,    19.9,    55.2,    60.7,    64.8,    64.8,  198.0,  0.00649,      0,      0,       0,       0,       0,       0
total,                                                 28653,     150,     150,     150,    26.9,    20.1,    55.9,    61.3,    61.3,    61.3,  199.0,  0.00646,      0,      0,       0,       0,       0,       0
total,                                                 28790,     137,     137,     137,    29.2,    20.8,    57.0,    74.0,    80.9,    80.9,  200.0,  0.00643,      0,      0,       0,       0,       0,       0
total,                                                 28930,     140,     140,     140,    28.7,    20.5,    56.6,    60.7,    69.1,    69.1,  201.0,  0.00641,      0,      0,       0,       0,       0,       0
total,                                                 29070,     140,     140,     140,    28.3,    19.9,    58.9,    65.8,    69.1,    69.1,  202.0,  0.00638,      0,      0,       0,       0,       0,       0
total,                                                 29210,     140,     140,     140,    28.7,    20.2,    60.0,    81.5,    86.5,    86.5,  203.0,  0.00636,      0,      0,       0,       0,       0,       0
total,                                                 29382,     172,     172,     172,    23.2,    19.4,    54.5,    56.5,    63.5,    63.5,  204.0,  0.00637,      0,      0,       0,       0,       0,       0
total,                                                 29545,     163,     163,     163,    24.5,    19.6,    54.7,    56.7,    58.3,    58.3,  205.0,  0.00635,      0,      0,       0,       0,       0,       0
total,                                                 29700,     155,     155,     155,    25.9,    19.5,    54.5,    60.9,    66.4,    66.4,  206.0,  0.00632,      0,      0,       0,       0,       0,       0
total,                                                 29846,     146,     146,     146,    27.3,    19.8,    55.8,    67.1,    86.1,    86.1,  207.0,  0.00629,      0,      0,       0,       0,       0,       0
total,                                                 30023,     177,     177,     177,    22.7,    19.4,    54.4,    57.0,    77.4,    77.4,  208.0,  0.00633,      0,      0,       0,       0,       0,       0
total,                                                 30179,     156,     156,     156,    25.2,    19.4,    54.1,    55.2,    82.7,    82.7,  209.0,  0.00631,      0,      0,       0,       0,       0,       0
total,                                                 30336,     157,     157,     157,    25.9,    19.3,    54.1,    65.5,   101.2,   101.2,  210.0,  0.00629,      0,      0,       0,       0,       0,       0
total,                                                 30493,     157,     157,     157,    25.0,    19.3,    54.2,    59.0,    61.6,    61.6,  211.0,  0.00627,      0,      0,       0,       0,       0,       0
total,                                                 30647,     154,     154,     154,    25.8,    19.6,    54.2,    57.9,    67.8,    67.8,  212.0,  0.00624,      0,      0,       0,       0,       0,       0
total,                                                 30812,     165,     165,     165,    24.4,    19.3,    54.1,    58.4,    70.1,    70.1,  213.0,  0.00623,      0,      0,       0,       0,       0,       0
total,                                                 30975,     163,     163,     163,    24.5,    19.4,    54.2,    57.4,    81.2,    81.2,  214.0,  0.00622,      0,      0,       0,       0,       0,       0
total,                                                 31148,     173,     173,     173,    23.0,    19.3,    54.3,    55.5,    82.9,    82.9,  215.0,  0.00625,      0,      0,       0,       0,       0,       0
total,                                                 31318,     170,     170,     170,    23.5,    19.4,    54.0,    55.1,    63.1,    63.1,  216.0,  0.00625,      0,      0,       0,       0,       0,       0
total,                                                 31485,     167,     167,     167,    24.1,    19.4,    54.1,    58.6,    83.0,    83.0,  217.0,  0.00625,      0,      0,       0,       0,       0,       0
total,                                                 31665,     180,     180,     180,    22.6,    19.3,    54.1,    57.2,    63.1,    63.1,  218.0,  0.00628,      0,      0,       0,       0,       0,       0
total,                                                 31858,     193,     193,     193,    20.4,    19.3,    54.2,    55.9,    56.2,    56.2,  219.0,  0.00638,      0,      0,       0,       0,       0,       0
total,                                                 32026,     168,     168,     168,    23.5,    19.3,    54.1,    55.3,    70.8,    70.8,  220.0,  0.00637,      0,      0,       0,       0,       0,       0
total,                                                 32192,     166,     166,     166,    24.6,    19.4,    54.7,    58.7,    70.4,    70.4,  221.0,  0.00636,      0,      0,       0,       0,       0,       0
total,                                                 32350,     158,     158,     158,    24.5,    19.4,    53.9,    54.3,    55.0,    55.0,  222.0,  0.00633,      0,      0,       0,       0,       0,       0
total,                                                 32503,     153,     153,     153,    26.4,    19.4,    54.4,    58.7,    63.9,    63.9,  223.0,  0.00631,      0,      0,       0,       0,       0,       0
total,                                                 32661,     158,     158,     158,    25.5,    19.3,    54.0,    57.9,    70.5,    70.5,  224.0,  0.00628,      0,      0,       0,       0,       0,       0
total,                                                 32832,     171,     171,     171,    23.4,    19.3,    53.9,    54.8,    64.8,    64.8,  225.0,  0.00628,      0,      0,       0,       0,       0,       0
total,                                                 33001,     169,     169,     169,    23.8,    19.3,    54.0,    55.7,    70.5,    70.5,  226.0,  0.00628,      0,      0,       0,       0,       0,       0
total,                                                 33170,     169,     169,     169,    23.8,    19.4,    53.8,    54.4,    60.2,    60.2,  227.0,  0.00627,      0,      0,       0,       0,       0,       0
total,                                                 33331,     161,     161,     161,    24.8,    19.3,    53.9,    54.2,    57.4,    57.4,  228.0,  0.00625,      0,      0,       0,       0,       0,       0
total,                                                 33489,     158,     158,     158,    24.7,    19.3,    54.0,    54.3,    54.8,    54.8,  229.0,  0.00622,      0,      0,       0,       0,       0,       0
total,                                                 33659,     170,     170,     170,    23.9,    19.2,    53.9,    58.8,    73.7,    73.7,  230.0,  0.00622,      0,      0,       0,       0,       0,       0
total,                                                 33831,     172,     172,     172,    23.2,    19.3,    54.0,    54.2,    55.2,    55.2,  231.0,  0.00622,      0,      0,       0,       0,       0,       0
total,                                                 34004,     173,     173,     173,    22.8,    19.3,    53.9,    54.3,    60.1,    60.1,  232.0,  0.00622,      0,      0,       0,       0,       0,       0
total,                                                 34185,     181,     181,     181,    22.5,    19.2,    54.2,    59.2,    73.0,    73.0,  233.0,  0.00625,      0,      0,       0,       0,       0,       0
