******************** Stress Settings ********************
Command:
  Type: read
  Count: 50,000
  No Warmup: true
  Consistency Level: LOCAL_ONE
  Target Uncertainty: not applicable
  Key Size (bytes): 10
  Counter Increment Distibution: add=fixed(1)
Rate:
  Auto: true
  Min Threads: 4
  Max Threads: 1000
Population:
  Distribution: Gaussian:  min=1,max=50000,mean=25000.500000,stdev=8333.166667
  Order: ARBITRARY
  Wrap: false
Insert:
  Revisits: Uniform:  min=1,max=1000000
  Visits: Fixed:  key=1
  Row Population Ratio: Ratio: divisor=1.000000;delegate=Fixed:  key=1
  Batch Type: not batching
Columns:
  Max Columns Per Key: 5
  Column Names: [C0, C1, C2, C3, C4]
  Comparator: AsciiType
  Timestamp: null
  Variable Column Count: false
  Slice: false
  Size Distribution: Fixed:  key=34
  Count Distribution: Fixed:  key=5
Errors:
  Ignore: false
  Tries: 10
Log:
  No Summary: false
  No Settings: false
  File: read_output.txt
  Interval Millis: 1000
  Level: NORMAL
Mode:
  API: JAVA_DRIVER_NATIVE
  Connection Style: CQL_PREPARED
  CQL Version: CQL3
  Protocol Version: V3
  Username: null
  Password: null
  Auth Provide Class: null
  Max Pending Per Connection: 128
  Connections Per Host: 8
  Compression: NONE
Node:
  Nodes: [cassandra]
  Is White List: false
  Datacenter: null
Schema:
  Keyspace: keyspace1
  Replication Strategy: org.apache.cassandra.locator.SimpleStrategy
  Replication Strategy Options: {replication_factor=2}
  Table Compression: null
  Table Compaction Strategy: null
  Table Compaction Strategy Options: {}
Transport:
  truststore=null; truststore-password=null; keystore=null; keystore-password=null; ssl-protocol=TLS; ssl-alg=null; ssl-ciphers=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA; 
Port:
  Native Port: 9042
  JMX Port: 7199
Graph:
  File: null
  Revision: unknown
  Title: null
  Operation: READ
TokenRange:
  Wrap: false
  Split Factor: 1

Sleeping 2s...
Thread count was not specified

Running with 4 threadCount
Running READ with 4 threads for 50000 iteration
Connected to cluster: Cassandra, max pending requests per connection 128, max connections per host 8
Datacenter: DC1; Host: cassandra/192.168.104.2:9042; Rack: Rack1
Datacenter: DC1; Host: /192.168.135.2:9042; Rack: Rack1
Datacenter: DC1; Host: /192.168.104.3:9042; Rack: Rack1
Datacenter: DC1; Host: /192.168.3.67:9042; Rack: Rack1
Failed to connect over JMX; not collecting these stats
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                    90,      90,      90,      90,    25.3,    19.8,    55.8,   108.3,   113.3,   113.3,    1.0,  0.00000,      0,      0,       0,       0,       0,       0
total,                                                   251,     161,     161,     161,    25.1,    19.9,    55.3,    57.0,    71.8,    71.8,    2.0,  0.18505,      0,      0,       0,       0,       0,       0
total,                                                   421,     170,     170,     170,    23.4,    19.5,    54.3,    54.8,    56.6,    56.6,    3.0,  0.13553,      0,      0,       0,       0,       0,       0
total,                                                   599,     178,     178,     178,    22.8,    19.4,    54.1,    59.1,    69.5,    69.5,    4.0,  0.10917,      0,      0,       0,       0,       0,       0
total,                                                   769,     170,     170,     170,    23.2,    19.4,    54.8,    57.9,    58.4,    58.4,    5.0,  0.08776,      0,      0,       0,       0,       0,       0
total,                                                   954,     185,     185,     185,    21.5,    19.4,    54.4,    56.2,    56.4,    56.4,    6.0,  0.07603,      0,      0,       0,       0,       0,       0
total,                                                  1119,     165,     165,     165,    24.3,    19.5,    55.3,    56.6,    57.3,    57.3,    7.0,  0.06502,      0,      0,       0,       0,       0,       0
total,                                                  1268,     149,     149,     149,    26.7,    19.7,    55.8,    86.5,   132.9,   132.9,    8.0,  0.05686,      0,      0,       0,       0,       0,       0
total,                                                  1431,     163,     163,     163,    24.9,    19.5,    55.1,    57.7,    72.8,    72.8,    9.0,  0.05047,      0,      0,       0,       0,       0,       0
total,                                                  1613,     182,     182,     182,    22.0,    19.3,    54.1,    54.3,    54.5,    54.5,   10.0,  0.04629,      0,      0,       0,       0,       0,       0
total,                                                  1796,     183,     183,     183,    21.3,    19.4,    54.1,    54.7,    56.5,    56.5,   11.0,  0.04281,      0,      0,       0,       0,       0,       0
total,                                                  1958,     162,     162,     162,    25.2,    19.6,    54.5,    57.1,    60.4,    60.4,   12.0,  0.03933,      0,      0,       0,       0,       0,       0
total,                                                  2115,     157,     157,     157,    24.9,    19.6,    54.9,    55.6,    56.8,    56.8,   13.0,  0.03664,      0,      0,       0,       0,       0,       0
total,                                                  2273,     158,     158,     158,    25.0,    19.5,    55.1,    56.8,    57.2,    57.2,   14.0,  0.03424,      0,      0,       0,       0,       0,       0
total,                                                  2431,     158,     158,     158,    25.7,    19.7,    55.6,    59.0,    64.0,    64.0,   15.0,  0.03209,      0,      0,       0,       0,       0,       0
total,                                                  2606,     175,     175,     175,    22.6,    19.5,    54.4,    56.9,    58.6,    58.6,   16.0,  0.03024,      0,      0,       0,       0,       0,       0
total,                                                  2768,     162,     162,     162,    24.7,    19.6,    56.0,    58.4,    60.6,    60.6,   17.0,  0.02849,      0,      0,       0,       0,       0,       0
total,                                                  2926,     158,     158,     158,    25.2,    19.9,    54.9,    65.6,    78.3,    78.3,   18.0,  0.02695,      0,      0,       0,       0,       0,       0
total,                                                  3078,     152,     152,     152,    26.2,    19.9,    55.4,    57.2,    71.2,    71.2,   19.0,  0.02581,      0,      0,       0,       0,       0,       0
total,                                                  3241,     163,     163,     163,    24.4,    19.6,    54.6,    55.9,    60.7,    60.7,   20.0,  0.02452,      0,      0,       0,       0,       0,       0
total,                                                  3399,     158,     158,     158,    25.4,    19.9,    54.9,    58.8,    62.7,    62.7,   21.0,  0.02342,      0,      0,       0,       0,       0,       0
total,                                                  3563,     164,     164,     164,    24.2,    19.9,    55.4,    61.5,    65.1,    65.1,   22.0,  0.02235,      0,      0,       0,       0,       0,       0
total,                                                  3698,     135,     135,     135,    29.6,    20.3,    55.7,    58.9,    59.7,    59.7,   23.0,  0.02278,      0,      0,       0,       0,       0,       0
total,                                                  3851,     153,     153,     153,    25.9,    20.3,    56.5,    58.9,    61.4,    61.4,   24.0,  0.02199,      0,      0,       0,       0,       0,       0
total,                                                  4007,     156,     156,     156,    25.7,    20.0,    55.2,    56.9,    62.6,    62.6,   25.0,  0.02117,      0,      0,       0,       0,       0,       0
total,                                                  4163,     156,     156,     156,    25.4,    20.1,    55.0,    57.0,    69.3,    69.3,   26.0,  0.02040,      0,      0,       0,       0,       0,       0
total,                                                  4315,     152,     152,     152,    26.7,    20.0,    55.7,    59.3,    59.9,    59.9,   27.0,  0.01979,      0,      0,       0,       0,       0,       0
total,                                                  4466,     151,     151,     151,    25.9,    20.1,    54.6,    56.9,    61.5,    61.5,   28.0,  0.01924,      0,      0,       0,       0,       0,       0
total,                                                  4624,     158,     158,     158,    25.4,    20.1,    54.9,    59.8,    61.7,    61.7,   29.0,  0.01859,      0,      0,       0,       0,       0,       0
total,                                                  4772,     148,     148,     148,    26.8,    20.2,    55.5,    57.4,    69.1,    69.1,   30.0,  0.01816,      0,      0,       0,       0,       0,       0
total,                                                  4929,     157,     157,     157,    25.8,    19.8,    54.8,    57.4,   109.6,   109.6,   31.0,  0.01759,      0,      0,       0,       0,       0,       0
total,                                                  5090,     161,     161,     161,    24.3,    19.8,    54.7,    57.1,    60.4,    60.4,   32.0,  0.01703,      0,      0,       0,       0,       0,       0
total,                                                  5248,     158,     158,     158,    25.5,    20.0,    54.8,    57.4,    73.1,    73.1,   33.0,  0.01652,      0,      0,       0,       0,       0,       0
total,                                                  5386,     138,     138,     138,    28.7,    20.4,    56.8,    58.5,    78.5,    78.5,   34.0,  0.01647,      0,      0,       0,       0,       0,       0
total,                                                  5552,     166,     166,     166,    24.2,    19.7,    55.0,    60.6,    92.1,    92.1,   35.0,  0.01611,      0,      0,       0,       0,       0,       0
total,                                                  5694,     142,     142,     142,    27.5,    20.1,    54.8,    56.2,    57.2,    57.2,   36.0,  0.01603,      0,      0,       0,       0,       0,       0
total,                                                  5845,     151,     151,     151,    26.7,    19.9,    55.4,    62.8,    76.0,    76.0,   37.0,  0.01565,      0,      0,       0,       0,       0,       0
total,                                                  5994,     149,     149,     149,    27.2,    19.7,    55.5,    63.0,   133.7,   133.7,   38.0,  0.01523,      0,      0,       0,       0,       0,       0
total,                                                  6143,     149,     149,     149,    26.9,    19.6,    55.9,    57.8,    58.0,    58.0,   39.0,  0.01497,      0,      0,       0,       0,       0,       0
total,                                                  6302,     159,     159,     159,    24.9,    19.7,    54.3,    56.0,    57.6,    57.6,   40.0,  0.01459,      0,      0,       0,       0,       0,       0
total,                                                  6478,     176,     176,     176,    22.9,    19.5,    54.5,    56.7,    58.5,    58.5,   41.0,  0.01442,      0,      0,       0,       0,       0,       0
total,                                                  6633,     155,     155,     155,    25.2,    19.9,    55.1,    56.7,    59.8,    59.8,   42.0,  0.01410,      0,      0,       0,       0,       0,       0
total,                                                  6792,     159,     159,     159,    25.0,    19.6,    55.5,    69.4,    76.7,    76.7,   43.0,  0.01377,      0,      0,       0,       0,       0,       0
total,                                                  6945,     153,     153,     153,    25.6,    20.0,    54.6,    59.2,    76.2,    76.2,   44.0,  0.01348,      0,      0,       0,       0,       0,       0
total,                                                  7101,     156,     156,     156,    26.5,    19.7,    55.5,    68.4,   120.3,   120.3,   45.0,  0.01320,      0,      0,       0,       0,       0,       0
total,                                                  7262,     161,     161,     161,    24.9,    19.6,    54.7,    58.9,    59.4,    59.4,   46.0,  0.01292,      0,      0,       0,       0,       0,       0
total,                                                  7449,     187,     187,     187,    21.3,    19.5,    55.0,    55.8,    57.6,    57.6,   47.0,  0.01308,      0,      0,       0,       0,       0,       0
total,                                                  7612,     163,     163,     163,    24.1,    19.7,    55.6,    56.4,    61.3,    61.3,   48.0,  0.01281,      0,      0,       0,       0,       0,       0
total,                                                  7750,     138,     138,     138,    29.1,    20.1,    62.3,    88.3,   126.4,   126.4,   49.0,  0.01266,      0,      0,       0,       0,       0,       0
total,                                                  7913,     163,     163,     163,    24.4,    19.8,    56.3,    61.8,    68.7,    68.7,   50.0,  0.01241,      0,      0,       0,       0,       0,       0
total,                                                  8068,     155,     155,     155,    26.0,    19.9,    55.3,    63.0,    81.7,    81.7,   51.0,  0.01217,      0,      0,       0,       0,       0,       0
total,                                                  8210,     142,     142,     142,    28.2,    20.0,    56.6,    60.6,    60.6,    60.6,   52.0,  0.01215,      0,      0,       0,       0,       0,       0
total,                                                  8372,     162,     162,     162,    24.3,    19.5,    55.8,    57.4,    61.0,    61.0,   53.0,  0.01192,      0,      0,       0,       0,       0,       0
total,                                                  8542,     170,     170,     170,    23.7,    19.6,    54.9,    61.2,    70.4,    70.4,   54.0,  0.01177,      0,      0,       0,       0,       0,       0
total,                                                  8696,     154,     154,     154,    26.0,    20.1,    55.0,    56.8,    67.4,    67.4,   55.0,  0.01157,      0,      0,       0,       0,       0,       0
total,                                                  8840,     144,     144,     144,    27.9,    19.8,    56.3,    73.9,    87.2,    87.2,   56.0,  0.01145,      0,      0,       0,       0,       0,       0
total,                                                  8991,     151,     151,     151,    26.3,    19.9,    55.3,    56.4,    56.8,    56.8,   57.0,  0.01131,      0,      0,       0,       0,       0,       0
total,                                                  9144,     153,     153,     153,    26.2,    20.2,    55.8,    57.0,    62.1,    62.1,   58.0,  0.01114,      0,      0,       0,       0,       0,       0
total,                                                  9294,     150,     150,     150,    26.3,    19.7,    58.4,    64.8,    65.1,    65.1,   59.0,  0.01100,      0,      0,       0,       0,       0,       0
total,                                                  9475,     181,     181,     181,    22.0,    19.5,    57.0,    62.4,    79.5,    79.5,   60.0,  0.01111,      0,      0,       0,       0,       0,       0
total,                                                  9603,     128,     128,     128,    31.3,    20.1,    65.1,   132.1,   136.1,   136.1,   61.0,  0.01114,      0,      0,       0,       0,       0,       0
total,                                                  9744,     141,     141,     141,    28.6,    20.0,    59.7,   138.3,   143.3,   143.3,   62.0,  0.01098,      0,      0,       0,       0,       0,       0
total,                                                  9899,     155,     155,     155,    25.7,    19.9,    56.5,    60.3,    67.4,    67.4,   63.0,  0.01081,      0,      0,       0,       0,       0,       0
total,                                                 10054,     155,     155,     155,    25.6,    19.9,    57.0,    64.7,    66.8,    66.8,   64.0,  0.01065,      0,      0,       0,       0,       0,       0
total,                                                 10200,     146,     146,     146,    27.2,    19.9,    55.4,    57.8,    62.2,    62.2,   65.0,  0.01057,      0,      0,       0,       0,       0,       0
total,                                                 10350,     150,     150,     150,    27.0,    20.1,    57.8,    59.8,    60.3,    60.3,   66.0,  0.01046,      0,      0,       0,       0,       0,       0
total,                                                 10499,     149,     149,     149,    26.8,    20.4,    58.9,    68.4,    70.3,    70.3,   67.0,  0.01034,      0,      0,       0,       0,       0,       0
total,                                                 10666,     167,     167,     167,    23.9,    19.8,    55.2,    59.6,    60.7,    60.7,   68.0,  0.01021,      0,      0,       0,       0,       0,       0
total,                                                 10823,     157,     157,     157,    25.2,    19.9,    55.8,    56.4,    58.4,    58.4,   69.0,  0.01006,      0,      0,       0,       0,       0,       0
total,                                                 10963,     140,     140,     140,    28.7,    20.3,    55.6,    61.5,    75.6,    75.6,   70.0,  0.01004,      0,      0,       0,       0,       0,       0
total,                                                 11132,     169,     169,     169,    23.2,    19.7,    55.2,    57.1,    60.2,    60.2,   71.0,  0.00993,      0,      0,       0,       0,       0,       0
total,                                                 11290,     158,     158,     158,    25.4,    19.7,    56.0,    63.9,    96.9,    96.9,   72.0,  0.00980,      0,      0,       0,       0,       0,       0
total,                                                 11442,     152,     152,     152,    26.5,    19.9,    54.9,    58.5,    65.6,    65.6,   73.0,  0.00969,      0,      0,       0,       0,       0,       0
total,                                                 11595,     153,     153,     153,    26.0,    19.7,    55.6,    58.7,    74.2,    74.2,   74.0,  0.00956,      0,      0,       0,       0,       0,       0
total,                                                 11751,     156,     156,     156,    25.2,    20.1,    56.9,    61.6,    86.2,    86.2,   75.0,  0.00944,      0,      0,       0,       0,       0,       0
total,                                                 11897,     146,     146,     146,    27.8,    20.3,    60.9,    75.8,    84.1,    84.1,   76.0,  0.00935,      0,      0,       0,       0,       0,       0
total,                                                 12040,     143,     143,     143,    27.8,    20.1,    60.3,    70.6,    72.2,    72.2,   77.0,  0.00930,      0,      0,       0,       0,       0,       0
total,                                                 12185,     145,     145,     145,    27.2,    20.2,    55.7,    63.6,    64.8,    64.8,   78.0,  0.00925,      0,      0,       0,       0,       0,       0
total,                                                 12346,     161,     161,     161,    25.2,    19.9,    56.9,    59.1,    84.7,    84.7,   79.0,  0.00915,      0,      0,       0,       0,       0,       0
total,                                                 12506,     160,     160,     160,    25.1,    19.9,    55.7,    58.2,    60.2,    60.2,   80.0,  0.00903,      0,      0,       0,       0,       0,       0
total,                                                 12667,     161,     161,     161,    24.4,    19.8,    56.0,    58.9,   124.9,   124.9,   81.0,  0.00898,      0,      0,       0,       0,       0,       0
total,                                                 12809,     142,     142,     142,    28.2,    19.8,    57.1,    63.0,    73.4,    73.4,   82.0,  0.00895,      0,      0,       0,       0,       0,       0
total,                                                 12966,     157,     157,     157,    25.4,    19.8,    55.4,    57.1,    58.8,    58.8,   83.0,  0.00884,      0,      0,       0,       0,       0,       0
total,                                                 13121,     155,     155,     155,    26.0,    20.0,    57.0,    68.7,    89.7,    89.7,   84.0,  0.00874,      0,      0,       0,       0,       0,       0
total,                                                 13276,     155,     155,     155,    25.5,    19.8,    55.7,    57.4,    58.8,    58.8,   85.0,  0.00864,      0,      0,       0,       0,       0,       0
total,                                                 13409,     133,     133,     133,    29.8,    20.7,    59.4,   104.8,   108.3,   108.3,   86.0,  0.00865,      0,      0,       0,       0,       0,       0
total,                                                 13576,     167,     167,     167,    23.8,    19.8,    54.7,    57.7,    63.2,    63.2,   87.0,  0.00858,      0,      0,       0,       0,       0,       0
total,                                                 13740,     164,     164,     164,    24.7,    19.6,    54.4,    59.3,    59.5,    59.5,   88.0,  0.00849,      0,      0,       0,       0,       0,       0
total,                                                 13913,     173,     173,     173,    23.1,    19.5,    54.6,    57.3,    62.0,    62.0,   89.0,  0.00845,      0,      0,       0,       0,       0,       0
total,                                                 14069,     156,     156,     156,    25.5,    20.0,    55.1,    59.2,    69.0,    69.0,   90.0,  0.00835,      0,      0,       0,       0,       0,       0
total,                                                 14209,     140,     140,     140,    28.1,    20.6,    55.9,    97.3,   107.2,   107.2,   91.0,  0.00830,      0,      0,       0,       0,       0,       0
total,                                                 14368,     159,     159,     159,    25.5,    20.0,    54.8,    59.5,    72.4,    72.4,   92.0,  0.00822,      0,      0,       0,       0,       0,       0
total,                                                 14520,     152,     152,     152,    26.0,    20.3,    55.3,    56.4,    70.6,    70.6,   93.0,  0.00814,      0,      0,       0,       0,       0,       0
total,                                                 14671,     151,     151,     151,    26.7,    20.2,    54.8,    60.6,    66.1,    66.1,   94.0,  0.00806,      0,      0,       0,       0,       0,       0
total,                                                 14818,     147,     147,     147,    27.2,    20.0,    56.9,    66.9,    71.4,    71.4,   95.0,  0.00801,      0,      0,       0,       0,       0,       0
total,                                                 14971,     153,     153,     153,    25.8,    20.0,    55.1,    61.3,    77.0,    77.0,   96.0,  0.00793,      0,      0,       0,       0,       0,       0
total,                                                 15129,     158,     158,     158,    25.0,    19.8,    56.1,    58.1,    61.9,    61.9,   97.0,  0.00785,      0,      0,       0,       0,       0,       0
total,                                                 15272,     143,     143,     143,    28.2,    20.2,    55.8,    69.4,    94.8,    94.8,   98.0,  0.00779,      0,      0,       0,       0,       0,       0
total,                                                 15436,     164,     164,     164,    24.6,    19.7,    56.1,    71.6,   113.2,   113.2,   99.0,  0.00777,      0,      0,       0,       0,       0,       0
total,                                                 15587,     151,     151,     151,    26.2,    19.7,    55.7,    66.7,    76.2,    76.2,  100.0,  0.00770,      0,      0,       0,       0,       0,       0
total,                                                 15748,     161,     161,     161,    24.9,    19.6,    55.6,    57.0,    63.6,    63.6,  101.0,  0.00763,      0,      0,       0,       0,       0,       0
total,                                                 15911,     163,     163,     163,    24.4,    19.6,    56.4,    58.7,    63.0,    63.0,  102.0,  0.00756,      0,      0,       0,       0,       0,       0
total,                                                 16051,     140,     140,     140,    28.9,    20.0,    57.7,    95.9,    99.5,    99.5,  103.0,  0.00753,      0,      0,       0,       0,       0,       0
total,                                                 16222,     171,     171,     171,    22.7,    19.6,    54.3,    55.8,    83.0,    83.0,  104.0,  0.00752,      0,      0,       0,       0,       0,       0
total,                                                 16384,     162,     162,     162,    25.2,    19.8,    56.1,    66.4,    84.7,    84.7,  105.0,  0.00746,      0,      0,       0,       0,       0,       0
total,                                                 16544,     160,     160,     160,    25.0,    19.7,    55.1,    62.0,    74.5,    74.5,  106.0,  0.00739,      0,      0,       0,       0,       0,       0
total,                                                 16689,     145,     145,     145,    26.5,    20.3,    57.6,    61.4,    67.5,    67.5,  107.0,  0.00736,      0,      0,       0,       0,       0,       0
total,                                                 16851,     162,     162,     162,    25.0,    19.7,    55.5,    66.0,   105.3,   105.3,  108.0,  0.00732,      0,      0,       0,       0,       0,       0
total,                                                 17004,     153,     153,     153,    26.6,    19.9,    55.7,    61.5,    72.0,    72.0,  109.0,  0.00726,      0,      0,       0,       0,       0,       0
total,                                                 17143,     139,     139,     139,    28.7,    20.1,    56.3,    67.1,    76.4,    76.4,  110.0,  0.00726,      0,      0,       0,       0,       0,       0
total,                                                 17264,     121,     121,     121,    32.5,    20.3,    76.8,   159.1,   174.7,   174.7,  111.0,  0.00730,      0,      0,       0,       0,       0,       0
total,                                                 17435,     171,     171,     171,    23.9,    19.6,    56.1,    69.5,   125.0,   125.0,  112.0,  0.00737,      0,      0,       0,       0,       0,       0
total,                                                 17590,     155,     155,     155,    25.7,    20.0,    55.5,    58.1,    59.9,    59.9,  113.0,  0.00731,      0,      0,       0,       0,       0,       0
total,                                                 17743,     153,     153,     153,    25.9,    20.0,    54.6,    57.2,    68.7,    68.7,  114.0,  0.00725,      0,      0,       0,       0,       0,       0
total,                                                 17907,     164,     164,     164,    24.6,    19.7,    55.0,    58.0,    63.8,    63.8,  115.0,  0.00719,      0,      0,       0,       0,       0,       0
total,                                                 18062,     155,     155,     155,    25.7,    20.1,    55.1,    56.8,    67.4,    67.4,  116.0,  0.00713,      0,      0,       0,       0,       0,       0
total,                                                 18219,     157,     157,     157,    25.7,    19.9,    55.5,    60.2,    69.3,    69.3,  117.0,  0.00707,      0,      0,       0,       0,       0,       0
total,                                                 18368,     149,     149,     149,    26.2,    20.0,    55.3,    60.3,    63.8,    63.8,  118.0,  0.00703,      0,      0,       0,       0,       0,       0
total,                                                 18524,     156,     156,     156,    26.0,    20.3,    57.3,    60.7,    78.3,    78.3,  119.0,  0.00697,      0,      0,       0,       0,       0,       0
total,                                                 18674,     150,     150,     150,    26.0,    20.6,    57.6,    61.3,    61.9,    61.9,  120.0,  0.00692,      0,      0,       0,       0,       0,       0
total,                                                 18827,     153,     153,     153,    25.9,    20.1,    55.5,    67.0,    82.9,    82.9,  121.0,  0.00687,      0,      0,       0,       0,       0,       0
total,                                                 18983,     156,     156,     156,    26.1,    20.1,    56.0,    69.8,   147.3,   147.3,  122.0,  0.00684,      0,      0,       0,       0,       0,       0
total,                                                 19136,     153,     153,     153,    26.4,    19.8,    56.0,    61.7,    70.6,    70.6,  123.0,  0.00679,      0,      0,       0,       0,       0,       0
total,                                                 19298,     162,     162,     162,    24.2,    19.8,    55.2,    61.3,    65.9,    65.9,  124.0,  0.00674,      0,      0,       0,       0,       0,       0
total,                                                 19468,     170,     170,     170,    23.9,    19.7,    56.1,    64.8,    78.0,    78.0,  125.0,  0.00672,      0,      0,       0,       0,       0,       0
total,                                                 19622,     154,     154,     154,    25.9,    20.0,    54.9,    57.6,    74.2,    74.2,  126.0,  0.00667,      0,      0,       0,       0,       0,       0
total,                                                 19785,     163,     163,     163,    24.1,    19.5,    55.2,    58.4,    89.1,    89.1,  127.0,  0.00663,      0,      0,       0,       0,       0,       0
total,                                                 19933,     148,     148,     148,    27.3,    20.1,    55.0,    79.0,    79.3,    79.3,  128.0,  0.00659,      0,      0,       0,       0,       0,       0
total,                                                 20094,     161,     161,     161,    24.5,    20.1,    55.3,    64.8,    94.4,    94.4,  129.0,  0.00655,      0,      0,       0,       0,       0,       0
total,                                                 20245,     151,     151,     151,    27.1,    20.2,    55.5,    72.2,    78.3,    78.3,  130.0,  0.00651,      0,      0,       0,       0,       0,       0
total,                                                 20397,     152,     152,     152,    25.9,    19.9,    55.0,    57.4,    91.1,    91.1,  131.0,  0.00646,      0,      0,       0,       0,       0,       0
total,                                                 20532,     135,     135,     135,    29.5,    20.7,    55.7,    61.7,    69.1,    69.1,  132.0,  0.00650,      0,      0,       0,       0,       0,       0
total,                                                 20692,     160,     160,     160,    25.1,    20.2,    54.9,    56.8,    72.0,    72.0,  133.0,  0.00646,      0,      0,       0,       0,       0,       0
total,                                                 20855,     163,     163,     163,    24.7,    20.1,    55.5,    62.5,    94.4,    94.4,  134.0,  0.00642,      0,      0,       0,       0,       0,       0
total,                                                 20995,     140,     140,     140,    27.7,    20.0,    55.2,   108.0,   112.5,   112.5,  135.0,  0.00640,      0,      0,       0,       0,       0,       0
total,                                                 21148,     153,     153,     153,    26.4,    20.5,    55.2,    66.7,    68.4,    68.4,  136.0,  0.00635,      0,      0,       0,       0,       0,       0
total,                                                 21298,     150,     150,     150,    26.3,    20.2,    55.1,    63.1,    71.3,    71.3,  137.0,  0.00632,      0,      0,       0,       0,       0,       0
total,                                                 21450,     152,     152,     152,    26.9,    20.1,    56.1,    62.2,    88.2,    88.2,  138.0,  0.00627,      0,      0,       0,       0,       0,       0
total,                                                 21606,     156,     156,     156,    25.2,    19.8,    54.9,    78.0,   103.3,   103.3,  139.0,  0.00623,      0,      0,       0,       0,       0,       0
total,                                                 21754,     148,     148,     148,    27.2,    20.0,    55.4,    59.5,    87.0,    87.0,  140.0,  0.00619,      0,      0,       0,       0,       0,       0
total,                                                 21915,     161,     161,     161,    24.8,    19.8,    55.3,    60.0,    64.8,    64.8,  141.0,  0.00615,      0,      0,       0,       0,       0,       0
total,                                                 22085,     170,     170,     170,    23.6,    20.1,    55.3,    61.3,    71.6,    71.6,  142.0,  0.00613,      0,      0,       0,       0,       0,       0
total,                                                 22235,     150,     150,     150,    26.2,    20.5,    55.4,    68.7,    78.2,    78.2,  143.0,  0.00610,      0,      0,       0,       0,       0,       0
total,                                                 22380,     145,     145,     145,    27.8,    20.3,    57.3,    79.5,    91.4,    91.4,  144.0,  0.00607,      0,      0,       0,       0,       0,       0
total,                                                 22531,     151,     151,     151,    25.8,    20.1,    56.2,    59.6,    72.7,    72.7,  145.0,  0.00603,      0,      0,       0,       0,       0,       0
total,                                                 22677,     146,     146,     146,    27.8,    20.5,    56.2,   109.8,   132.1,   132.1,  146.0,  0.00599,      0,      0,       0,       0,       0,       0
total,                                                 22817,     140,     140,     140,    28.0,    20.6,    55.9,    76.5,    78.9,    78.9,  147.0,  0.00599,      0,      0,       0,       0,       0,       0
total,                                                 22953,     136,     136,     136,    30.5,    20.5,    59.8,   104.2,   139.5,   139.5,  148.0,  0.00596,      0,      0,       0,       0,       0,       0
total,                                                 23116,     163,     163,     163,    24.2,    20.3,    56.3,    57.5,    63.1,    63.1,  149.0,  0.00593,      0,      0,       0,       0,       0,       0
total,                                                 23262,     146,     146,     146,    27.4,    20.0,    64.2,    73.3,    78.3,    78.3,  150.0,  0.00590,      0,      0,       0,       0,       0,       0
total,                                                 23412,     150,     150,     150,    26.6,    20.8,    56.2,    64.9,    70.1,    70.1,  151.0,  0.00587,      0,      0,       0,       0,       0,       0
total,                                                 23562,     150,     150,     150,    26.5,    20.0,    55.5,    99.8,   107.5,   107.5,  152.0,  0.00583,      0,      0,       0,       0,       0,       0
total,                                                 23711,     149,     149,     149,    26.8,    20.4,    56.5,    69.3,    75.6,    75.6,  153.0,  0.00580,      0,      0,       0,       0,       0,       0
total,                                                 23864,     153,     153,     153,    25.7,    20.2,    56.6,    66.7,    84.2,    84.2,  154.0,  0.00576,      0,      0,       0,       0,       0,       0
total,                                                 24016,     152,     152,     152,    26.5,    20.0,    57.5,    62.5,    75.0,    75.0,  155.0,  0.00573,      0,      0,       0,       0,       0,       0
total,                                                 24164,     148,     148,     148,    27.3,    20.5,    58.3,    69.1,    79.3,    79.3,  156.0,  0.00570,      0,      0,       0,       0,       0,       0
total,                                                 24311,     147,     147,     147,    27.3,    20.0,    54.8,    62.6,    65.9,    65.9,  157.0,  0.00568,      0,      0,       0,       0,       0,       0
total,                                                 24454,     143,     143,     143,    27.5,    21.3,    58.5,    60.3,    61.6,    61.6,  158.0,  0.00568,      0,      0,       0,       0,       0,       0
total,                                                 24602,     148,     148,     148,    27.0,    21.2,    56.2,    58.2,    66.0,    66.0,  159.0,  0.00565,      0,      0,       0,       0,       0,       0
total,                                                 24739,     137,     137,     137,    28.8,    21.1,    56.2,   131.9,   138.7,   138.7,  160.0,  0.00563,      0,      0,       0,       0,       0,       0
total,                                                 24884,     145,     145,     145,    27.8,    21.0,    55.5,    63.9,    64.3,    64.3,  161.0,  0.00562,      0,      0,       0,       0,       0,       0
total,                                                 25024,     140,     140,     140,    28.8,    20.9,    55.6,    59.6,    98.0,    98.0,  162.0,  0.00560,      0,      0,       0,       0,       0,       0
total,                                                 25175,     151,     151,     151,    26.3,    20.6,    55.5,    57.8,    59.5,    59.5,  163.0,  0.00558,      0,      0,       0,       0,       0,       0
total,                                                 25327,     152,     152,     152,    26.6,    20.1,    55.0,    58.5,   102.8,   102.8,  164.0,  0.00554,      0,      0,       0,       0,       0,       0
total,                                                 25477,     150,     150,     150,    26.3,    20.2,    55.5,    61.2,    79.5,    79.5,  165.0,  0.00551,      0,      0,       0,       0,       0,       0
total,                                                 25627,     150,     150,     150,    26.7,    20.0,    55.3,    58.0,    61.3,    61.3,  166.0,  0.00549,      0,      0,       0,       0,       0,       0
total,                                                 25768,     141,     141,     141,    27.7,    20.8,    55.6,    58.0,    60.0,    60.0,  167.0,  0.00549,      0,      0,       0,       0,       0,       0
total,                                                 25911,     143,     143,     143,    28.7,    20.2,    55.6,   134.5,   137.6,   137.6,  168.0,  0.00546,      0,      0,       0,       0,       0,       0
total,                                                 26054,     143,     143,     143,    27.7,    21.4,    55.3,    71.5,    75.5,    75.5,  169.0,  0.00545,      0,      0,       0,       0,       0,       0
total,                                                 26212,     158,     158,     158,    25.2,    20.7,    56.2,    58.7,    59.6,    59.6,  170.0,  0.00542,      0,      0,       0,       0,       0,       0
total,                                                 26367,     155,     155,     155,    25.9,    20.8,    57.0,    64.6,    85.5,    85.5,  171.0,  0.00538,      0,      0,       0,       0,       0,       0
total,                                                 26511,     144,     144,     144,    27.6,    20.6,    55.5,    57.2,    58.4,    58.4,  172.0,  0.00538,      0,      0,       0,       0,       0,       0
total,                                                 26678,     167,     167,     167,    23.9,    20.0,    56.0,    57.7,    67.2,    67.2,  173.0,  0.00536,      0,      0,       0,       0,       0,       0
total,                                                 26826,     148,     148,     148,    27.2,    20.4,    56.5,    67.5,    78.6,    78.6,  174.0,  0.00534,      0,      0,       0,       0,       0,       0
total,                                                 26970,     144,     144,     144,    27.5,    20.3,    54.7,    59.7,    61.2,    61.2,  175.0,  0.00533,      0,      0,       0,       0,       0,       0
total,                                                 27125,     155,     155,     155,    26.0,    19.9,    54.7,    57.0,    68.9,    68.9,  176.0,  0.00530,      0,      0,       0,       0,       0,       0
total,                                                 27286,     161,     161,     161,    24.3,    20.0,    55.1,    57.9,    72.0,    72.0,  177.0,  0.00527,      0,      0,       0,       0,       0,       0
total,                                                 27434,     148,     148,     148,    27.4,    20.6,    55.8,    64.7,    77.8,    77.8,  178.0,  0.00525,      0,      0,       0,       0,       0,       0
total,                                                 27581,     147,     147,     147,    27.0,    20.4,    55.4,    67.4,   119.2,   119.2,  179.0,  0.00522,      0,      0,       0,       0,       0,       0
total,                                                 27740,     159,     159,     159,    25.1,    20.7,    55.4,    59.0,    70.6,    70.6,  180.0,  0.00519,      0,      0,       0,       0,       0,       0
total,                                                 27893,     153,     153,     153,    26.4,    20.7,    55.3,    66.9,    75.9,    75.9,  181.0,  0.00516,      0,      0,       0,       0,       0,       0
total,                                                 28056,     163,     163,     163,    24.3,    19.8,    54.4,    57.4,    59.7,    59.7,  182.0,  0.00514,      0,      0,       0,       0,       0,       0
total,                                                 28217,     161,     161,     161,    25.0,    19.6,    54.6,    55.3,    63.5,    63.5,  183.0,  0.00511,      0,      0,       0,       0,       0,       0
total,                                                 28371,     154,     154,     154,    25.9,    19.6,    54.4,    55.1,    57.1,    57.1,  184.0,  0.00509,      0,      0,       0,       0,       0,       0
total,                                                 28518,     147,     147,     147,    27.2,    20.0,    54.8,    58.2,    61.1,    61.1,  185.0,  0.00507,      0,      0,       0,       0,       0,       0
total,                                                 28658,     140,     140,     140,    27.9,    19.8,    54.8,    94.4,   123.8,   123.8,  186.0,  0.00505,      0,      0,       0,       0,       0,       0
total,                                                 28822,     164,     164,     164,    24.8,    19.7,    54.4,    64.0,    70.3,    70.3,  187.0,  0.00503,      0,      0,       0,       0,       0,       0
total,                                                 28974,     152,     152,     152,    26.4,    19.7,    54.6,    57.3,    67.2,    67.2,  188.0,  0.00501,      0,      0,       0,       0,       0,       0
total,                                                 29126,     152,     152,     152,    26.3,    20.0,    55.5,    58.1,    58.5,    58.5,  189.0,  0.00498,      0,      0,       0,       0,       0,       0
total,                                                 29280,     154,     154,     154,    25.6,    20.0,    55.3,    57.7,    66.9,    66.9,  190.0,  0.00496,      0,      0,       0,       0,       0,       0
total,                                                 29439,     159,     159,     159,    25.4,    20.0,    55.0,    68.5,   105.3,   105.3,  191.0,  0.00494,      0,      0,       0,       0,       0,       0
total,                                                 29587,     148,     148,     148,    26.8,    20.2,    55.8,    72.0,    74.8,    74.8,  192.0,  0.00492,      0,      0,       0,       0,       0,       0
total,                                                 29727,     140,     140,     140,    28.6,    20.6,    55.1,    73.5,    75.2,    75.2,  193.0,  0.00492,      0,      0,       0,       0,       0,       0
total,                                                 29878,     151,     151,     151,    26.3,    20.2,    56.2,    61.7,    82.0,    82.0,  194.0,  0.00490,      0,      0,       0,       0,       0,       0
total,                                                 30017,     139,     139,     139,    28.7,    20.9,    56.4,    63.3,    71.8,    71.8,  195.0,  0.00490,      0,      0,       0,       0,       0,       0
