******************** Stress Settings ********************
Command:
  Type: read
  Count: 50,000
  No Warmup: true
  Consistency Level: LOCAL_ONE
  Target Uncertainty: not applicable
  Key Size (bytes): 10
  Counter Increment Distibution: add=fixed(1)
Rate:
  Auto: true
  Min Threads: 4
  Max Threads: 1000
Population:
  Distribution: Gaussian:  min=1,max=50000,mean=25000.500000,stdev=8333.166667
  Order: ARBITRARY
  Wrap: false
Insert:
  Revisits: Uniform:  min=1,max=1000000
  Visits: Fixed:  key=1
  Row Population Ratio: Ratio: divisor=1.000000;delegate=Fixed:  key=1
  Batch Type: not batching
Columns:
  Max Columns Per Key: 5
  Column Names: [C0, C1, C2, C3, C4]
  Comparator: AsciiType
  Timestamp: null
  Variable Column Count: false
  Slice: false
  Size Distribution: Fixed:  key=34
  Count Distribution: Fixed:  key=5
Errors:
  Ignore: false
  Tries: 10
Log:
  No Summary: false
  No Settings: false
  File: read_output.txt
  Interval Millis: 1000
  Level: NORMAL
Mode:
  API: JAVA_DRIVER_NATIVE
  Connection Style: CQL_PREPARED
  CQL Version: CQL3
  Protocol Version: V3
  Username: null
  Password: null
  Auth Provide Class: null
  Max Pending Per Connection: 128
  Connections Per Host: 8
  Compression: NONE
Node:
  Nodes: [cassandra]
  Is White List: false
  Datacenter: null
Schema:
  Keyspace: keyspace1
  Replication Strategy: org.apache.cassandra.locator.SimpleStrategy
  Replication Strategy Options: {replication_factor=2}
  Table Compression: null
  Table Compaction Strategy: null
  Table Compaction Strategy Options: {}
Transport:
  truststore=null; truststore-password=null; keystore=null; keystore-password=null; ssl-protocol=TLS; ssl-alg=null; ssl-ciphers=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA; 
Port:
  Native Port: 9042
  JMX Port: 7199
Graph:
  File: null
  Revision: unknown
  Title: null
  Operation: READ
TokenRange:
  Wrap: false
  Split Factor: 1

Sleeping 2s...
Thread count was not specified

Running with 4 threadCount
Running READ with 4 threads for 50000 iteration
Connected to cluster: Cassandra, max pending requests per connection 128, max connections per host 8
Datacenter: DC1; Host: /192.168.104.2:9042; Rack: Rack1
Datacenter: DC1; Host: /192.168.135.2:9042; Rack: Rack1
Datacenter: DC1; Host: /192.168.104.3:9042; Rack: Rack1
Datacenter: DC1; Host: cassandra/192.168.3.67:9042; Rack: Rack1
Failed to connect over JMX; not collecting these stats
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                    47,      47,      47,      47,    41.4,    26.4,   119.4,   123.5,   123.5,   123.5,    1.0,  0.00000,      0,      0,       0,       0,       0,       0
total,                                                   177,     130,     130,     130,    30.8,    21.9,    75.7,   113.6,   123.9,   123.9,    2.0,  0.33170,      0,      0,       0,       0,       0,       0
total,                                                   292,     115,     115,     115,    33.8,    21.4,    89.3,   105.1,   121.2,   121.2,    3.0,  0.21421,      0,      0,       0,       0,       0,       0
total,                                                   416,     124,     124,     124,    31.5,    21.6,    66.2,    98.6,   169.6,   169.6,    4.0,  0.16314,      0,      0,       0,       0,       0,       0
total,                                                   525,     109,     109,     109,    36.7,    21.5,    85.9,   214.8,   228.7,   228.7,    5.0,  0.12964,      0,      0,       0,       0,       0,       0
total,                                                   657,     132,     132,     132,    31.7,    20.9,    61.9,   186.5,   210.1,   210.1,    6.0,  0.11336,      0,      0,       0,       0,       0,       0
total,                                                   796,     139,     139,     139,    28.7,    21.2,    61.2,    66.9,    74.1,    74.1,    7.0,  0.09697,      0,      0,       0,       0,       0,       0
total,                                                   941,     145,     145,     145,    27.2,    20.9,    62.3,    66.2,    87.2,    87.2,    8.0,  0.08553,      0,      0,       0,       0,       0,       0
total,                                                  1059,     118,     118,     118,    33.6,    22.0,    63.3,    90.7,    95.1,    95.1,    9.0,  0.07665,      0,      0,       0,       0,       0,       0
total,                                                  1205,     146,     146,     146,    27.2,    20.6,    60.8,    64.6,    66.0,    66.0,   10.0,  0.06932,      0,      0,       0,       0,       0,       0
total,                                                  1341,     136,     136,     136,    29.4,    21.2,    61.0,    64.2,    65.9,    65.9,   11.0,  0.06288,      0,      0,       0,       0,       0,       0
total,                                                  1475,     134,     134,     134,    29.7,    21.0,    61.4,    72.7,    77.7,    77.7,   12.0,  0.05754,      0,      0,       0,       0,       0,       0
total,                                                  1608,     133,     133,     133,    30.6,    21.2,    60.7,    64.5,    82.9,    82.9,   13.0,  0.05303,      0,      0,       0,       0,       0,       0
total,                                                  1723,     115,     115,     115,    33.8,    21.8,    62.6,    88.3,    93.7,    93.7,   14.0,  0.05001,      0,      0,       0,       0,       0,       0
total,                                                  1891,     168,     168,     168,    24.1,    19.9,    60.6,    67.0,    83.2,    83.2,   15.0,  0.04988,      0,      0,       0,       0,       0,       0
total,                                                  2024,     133,     133,     133,    29.5,    21.1,    60.9,    72.7,    77.9,    77.9,   16.0,  0.04673,      0,      0,       0,       0,       0,       0
total,                                                  2182,     158,     158,     158,    25.8,    20.5,    61.1,    63.1,   145.9,   145.9,   17.0,  0.04638,      0,      0,       0,       0,       0,       0
total,                                                  2318,     136,     136,     136,    29.5,    20.9,    62.0,    69.2,    71.3,    71.3,   18.0,  0.04378,      0,      0,       0,       0,       0,       0
total,                                                  2468,     150,     150,     150,    26.6,    20.5,    63.0,    72.9,    80.0,    80.0,   19.0,  0.04169,      0,      0,       0,       0,       0,       0
total,                                                  2594,     126,     126,     126,    31.5,    21.0,    61.8,    89.4,   132.1,   132.1,   20.0,  0.03962,      0,      0,       0,       0,       0,       0
total,                                                  2749,     155,     155,     155,    25.7,    20.0,    60.6,    62.0,    73.0,    73.0,   21.0,  0.03808,      0,      0,       0,       0,       0,       0
total,                                                  2891,     142,     142,     142,    28.4,    20.3,    60.6,    68.8,    71.5,    71.5,   22.0,  0.03632,      0,      0,       0,       0,       0,       0
total,                                                  3032,     141,     141,     141,    27.9,    20.5,    61.3,   100.8,   108.1,   108.1,   23.0,  0.03478,      0,      0,       0,       0,       0,       0
total,                                                  3170,     138,     138,     138,    29.0,    20.6,    61.5,    67.3,    69.2,    69.2,   24.0,  0.03332,      0,      0,       0,       0,       0,       0
total,                                                  3317,     147,     147,     147,    27.3,    20.1,    61.1,    68.7,    73.1,    73.1,   25.0,  0.03203,      0,      0,       0,       0,       0,       0
total,                                                  3456,     139,     139,     139,    28.7,    20.4,    61.2,    65.2,    68.9,    68.9,   26.0,  0.03079,      0,      0,       0,       0,       0,       0
total,                                                  3593,     137,     137,     137,    29.0,    21.2,    61.1,    64.8,    83.2,    83.2,   27.0,  0.02964,      0,      0,       0,       0,       0,       0
total,                                                  3752,     159,     159,     159,    24.9,    20.1,    60.9,    65.8,    76.2,    76.2,   28.0,  0.02897,      0,      0,       0,       0,       0,       0
total,                                                  3881,     129,     129,     129,    30.4,    21.0,    62.6,    70.8,    72.6,    72.6,   29.0,  0.02813,      0,      0,       0,       0,       0,       0
total,                                                  3973,      92,      92,      92,    44.5,    20.5,    67.4,   419.2,   459.8,   459.8,   30.0,  0.02747,      0,      0,       0,       0,       0,       0
total,                                                  4115,     142,     142,     142,    28.1,    20.6,    61.0,    63.3,    64.7,    64.7,   31.0,  0.02657,      0,      0,       0,       0,       0,       0
total,                                                  4252,     137,     137,     137,    29.0,    21.5,    61.0,    63.3,    67.2,    67.2,   32.0,  0.02576,      0,      0,       0,       0,       0,       0
total,                                                  4403,     151,     151,     151,    26.4,    20.6,    61.3,    63.7,    85.3,    85.3,   33.0,  0.02510,      0,      0,       0,       0,       0,       0
total,                                                  4550,     147,     147,     147,    27.2,    20.9,    61.4,    73.9,    87.0,    87.0,   34.0,  0.02440,      0,      0,       0,       0,       0,       0
total,                                                  4679,     129,     129,     129,    30.6,    21.6,    65.9,    83.3,    87.2,    87.2,   35.0,  0.02380,      0,      0,       0,       0,       0,       0
total,                                                  4825,     146,     146,     146,    27.3,    20.9,    61.0,    70.8,    81.2,    81.2,   36.0,  0.02316,      0,      0,       0,       0,       0,       0
total,                                                  4987,     162,     162,     162,    24.7,    19.8,    60.9,    68.7,    83.0,    83.0,   37.0,  0.02291,      0,      0,       0,       0,       0,       0
total,                                                  5099,     112,     112,     112,    35.7,    20.9,   109.8,   190.6,   195.3,   195.3,   38.0,  0.02245,      0,      0,       0,       0,       0,       0
total,                                                  5222,     123,     123,     123,    32.8,    21.8,    64.7,    67.4,    80.0,    80.0,   39.0,  0.02212,      0,      0,       0,       0,       0,       0
total,                                                  5358,     136,     136,     136,    28.8,    21.5,    61.2,    63.8,    66.4,    66.4,   40.0,  0.02159,      0,      0,       0,       0,       0,       0
total,                                                  5496,     138,     138,     138,    29.1,    20.8,    63.5,    78.5,   111.3,   111.3,   41.0,  0.02107,      0,      0,       0,       0,       0,       0
total,                                                  5639,     143,     143,     143,    27.5,    21.5,    62.0,    69.5,    74.9,    74.9,   42.0,  0.02056,      0,      0,       0,       0,       0,       0
total,                                                  5775,     136,     136,     136,    29.7,    21.7,    63.5,    75.6,    90.0,    90.0,   43.0,  0.02009,      0,      0,       0,       0,       0,       0
total,                                                  5889,     114,     114,     114,    35.1,    21.4,    73.7,   131.1,   141.3,   141.3,   44.0,  0.01986,      0,      0,       0,       0,       0,       0
total,                                                  6013,     124,     124,     124,    31.9,    21.6,    66.1,    74.4,    81.9,    81.9,   45.0,  0.01958,      0,      0,       0,       0,       0,       0
total,                                                  6131,     118,     118,     118,    33.1,    20.8,    63.0,   105.4,   187.3,   187.3,   46.0,  0.01918,      0,      0,       0,       0,       0,       0
total,                                                  6236,     105,     105,     105,    35.0,    21.8,    69.1,   223.1,   286.5,   286.5,   47.0,  0.01878,      0,      0,       0,       0,       0,       0
total,                                                  6361,     125,     125,     125,    34.6,    23.7,    67.2,   204.1,   259.8,   259.8,   48.0,  0.01853,      0,      0,       0,       0,       0,       0
total,                                                  6494,     133,     133,     133,    30.3,    21.4,    63.4,   160.6,   180.5,   180.5,   49.0,  0.01820,      0,      0,       0,       0,       0,       0
total,                                                  6590,      96,      96,      96,    39.2,    32.0,    76.1,    86.0,   108.3,   108.3,   50.0,  0.01880,      0,      0,       0,       0,       0,       0
total,                                                  6692,     102,     102,     102,    41.4,    29.4,    80.4,   195.6,   197.7,   197.7,   51.0,  0.01871,      0,      0,       0,       0,       0,       0
total,                                                  6793,     101,     101,     101,    38.2,    34.4,    66.0,    77.5,    78.7,    78.7,   52.0,  0.01911,      0,      0,       0,       0,       0,       0
total,                                                  6900,     107,     107,     107,    38.2,    28.7,    87.7,   106.9,   142.7,   142.7,   53.0,  0.01904,      0,      0,       0,       0,       0,       0
total,                                                  6965,      65,      65,      65,    61.4,    43.5,   206.0,   222.0,   243.9,   243.9,   54.0,  0.02035,      0,      0,       0,       0,       0,       0
total,                                                  7005,      40,      40,      40,    56.8,    41.2,   132.1,   292.6,   292.6,   292.6,   55.0,  0.02310,      0,      0,       0,       0,       0,       0
total,                                                  7083,      78,      78,      78,    64.5,    21.4,   342.4,   532.4,   564.7,   564.7,   56.0,  0.02297,      0,      0,       0,       0,       0,       0
total,                                                  7156,      73,      73,      73,    59.3,    27.2,   204.7,   356.0,   472.9,   472.9,   57.0,  0.02260,      0,      0,       0,       0,       0,       0
total,                                                  7167,      11,      11,      11,   277.4,   119.1,   693.6,   829.9,   829.9,   829.9,   58.0,  0.02439,      0,      0,       0,       0,       0,       0
total,                                                  7177,      10,      10,      10,   375.9,    25.7,  1156.6,  1156.6,  1156.6,  1156.6,   59.0,  0.03496,      0,      0,       0,       0,       0,       0
WARN  19:12:30,671 Unexpected error while querying cassandra/192.168.3.67:9042 - [com.datastax.driver.core.exceptions.TransportException: [cassandra/192.168.3.67:9042] Connection has been closed]. Find next host to query.
total,                                                  7224,      47,      47,      47,   373.2,    27.0,  3544.2,  4026.5,  4026.5,  4026.5,   63.0,  0.04869,      0,      0,       0,       0,       0,       0
total,                                                  7323,      99,      99,      99,    38.6,    22.3,    65.1,   135.5,   164.5,   164.5,   64.0,  0.04802,      0,      0,       0,       0,       0,       0
total,                                                  7437,     114,     114,     114,    35.7,    20.8,    62.8,   100.5,   200.7,   200.7,   65.0,  0.04724,      0,      0,       0,       0,       0,       0
total,                                                  7564,     127,     127,     127,    31.4,    20.3,    60.2,    72.9,    85.7,    85.7,   66.0,  0.04649,      0,      0,       0,       0,       0,       0
total,                                                  7632,      68,      68,      68,    58.6,    47.7,    81.2,   242.2,   897.1,   897.1,   67.0,  0.07097,      0,      0,       0,       0,       0,       0
total,                                                  7724,      92,      92,      92,    42.6,    30.4,    83.7,   121.5,   152.7,   152.7,   68.0,  0.07023,      0,      0,       0,       0,       0,       0
total,                                                  7787,      63,      63,      63,   117.0,    30.0,  1189.1,  1251.0,  1261.4,  1261.4,   70.0,  0.08415,      0,      0,       0,       0,       0,       0
total,                                                  7824,      37,      37,      37,   119.8,    61.3,   287.0,   692.1,   692.1,   692.1,   71.0,  0.08308,      0,      0,       0,       0,       0,       0
total,                                                  7828,       4,       4,       4,   114.6,   102.5,   183.0,   183.0,   183.0,   183.0,   72.0,  0.08412,      0,      0,       0,       0,       0,       0
total,                                                  7833,       5,       5,       5,   764.4,    58.2,  2056.3,  2056.3,  2056.3,  2056.3,   73.0,  0.08537,      0,      0,       0,       0,       0,       0
total,                                                  7835,       2,       2,       2,    46.2,    34.2,    58.3,    58.3,    58.3,    58.3,   74.0,  0.08639,      0,      0,       0,       0,       0,       0
total,                                                  7836,       1,       1,       1,  1971.8,  1972.4,  1972.4,  1972.4,  1972.4,  1972.4,   75.0,  0.08745,      0,      0,       0,       0,       0,       0
total,                                                  7843,       7,       7,       7,  1131.0,   275.3,  4609.5,  4609.5,  4609.5,  4609.5,   76.0,  0.08850,      0,      0,       0,       0,       0,       0
total,                                                  7848,       5,       5,       5,  1193.4,  1066.4,  3498.0,  3498.0,  3498.0,  3498.0,   77.0,  0.08951,      0,      0,       0,       0,       0,       0
total,                                                  7849,       1,       1,       1,   774.1,   774.4,   774.4,   774.4,   774.4,   774.4,   78.0,  0.09033,      0,      0,       0,       0,       0,       0
total,                                                  7884,      35,      35,      35,   118.7,    19.9,    73.4,  2852.1,  2852.1,  2852.1,   80.0,  0.09257,      0,      0,       0,       0,       0,       0
total,                                                  7984,     100,     100,     100,    42.5,    23.5,    62.9,    69.8,   647.0,   647.0,   81.0,  0.09149,      0,      0,       0,       0,       0,       0
total,                                                  8095,     111,     111,     111,    35.6,    21.5,    61.6,   110.4,   113.6,   113.6,   82.0,  0.09031,      0,      0,       0,       0,       0,       0
total,                                                  8198,     103,     103,     103,    38.1,    24.0,    69.4,    76.3,    87.2,    87.2,   83.0,  0.08927,      0,      0,       0,       0,       0,       0
total,                                                  8301,     103,     103,     103,    38.8,    29.9,    67.5,    88.1,    97.8,    97.8,   84.0,  0.08825,      0,      0,       0,       0,       0,       0
total,                                                  8412,     111,     111,     111,    35.1,    23.8,    62.8,    94.9,   129.7,   129.7,   85.0,  0.08714,      0,      0,       0,       0,       0,       0
total,                                                  8523,     111,     111,     111,    36.4,    24.7,    63.6,    79.6,    97.2,    97.2,   86.0,  0.08608,      0,      0,       0,       0,       0,       0
total,                                                  8615,      92,      92,      92,    42.7,    37.1,    71.8,    81.0,   111.2,   111.2,   87.0,  0.08523,      0,      0,       0,       0,       0,       0
total,                                                  8714,      99,      99,      99,    40.9,    28.7,    77.9,   121.4,   151.5,   151.5,   88.0,  0.08427,      0,      0,       0,       0,       0,       0
total,                                                  8802,      88,      88,      88,    43.9,    27.2,    86.6,   113.8,   120.5,   120.5,   89.0,  0.08349,      0,      0,       0,       0,       0,       0
total,                                                  8865,      63,      63,      63,    63.5,    43.1,   175.6,   364.4,   443.3,   443.3,   90.0,  0.08260,      0,      0,       0,       0,       0,       0
total,                                                  8934,      69,      69,      69,    58.7,    30.1,   310.9,   333.4,   348.9,   348.9,   91.0,  0.08179,      0,      0,       0,       0,       0,       0
total,                                                  9005,      71,      71,      71,    53.9,    26.1,   159.9,   327.2,   478.4,   478.4,   92.0,  0.08078,      0,      0,       0,       0,       0,       0
total,                                                  9079,      74,      74,      74,    55.9,    29.0,   180.0,   205.1,   213.0,   213.0,   93.0,  0.08012,      0,      0,       0,       0,       0,       0
total,                                                  9152,      73,      73,      73,    53.8,    28.9,   112.4,   232.7,   248.6,   248.6,   94.0,  0.07944,      0,      0,       0,       0,       0,       0
total,                                                  9221,      69,      69,      69,    57.5,    26.2,   208.7,   284.7,   314.8,   314.8,   95.0,  0.07874,      0,      0,       0,       0,       0,       0
total,                                                  9299,      78,      78,      78,    46.3,    22.9,   116.0,   196.7,   198.8,   198.8,   96.0,  0.07807,      0,      0,       0,       0,       0,       0
total,                                                  9388,      89,      89,      89,    47.9,    24.0,    92.3,   366.0,   512.2,   512.2,   97.0,  0.07704,      0,      0,       0,       0,       0,       0
total,                                                  9466,      78,      78,      78,    52.8,    22.0,    72.4,   656.4,   869.3,   869.3,   98.0,  0.08324,      0,      0,       0,       0,       0,       0
total,                                                  9568,     102,     102,     102,    39.2,    21.3,    65.9,   231.7,   343.7,   343.7,   99.0,  0.08222,      0,      0,       0,       0,       0,       0
total,                                                  9659,      91,      91,      91,    43.8,    25.8,   109.3,   174.1,   182.8,   182.8,  100.0,  0.08148,      0,      0,       0,       0,       0,       0
total,                                                  9752,      93,      93,      93,    42.5,    22.8,   110.1,   146.7,   157.2,   157.2,  101.0,  0.08076,      0,      0,       0,       0,       0,       0
total,                                                  9785,      33,      33,      33,   121.1,    25.4,   381.7,   507.0,   507.0,   507.0,  102.0,  0.08045,      0,      0,       0,       0,       0,       0
total,                                                  9815,      30,      30,      30,   243.6,    34.4,  1463.8,  1482.7,  1482.7,  1482.7,  104.0,  0.08276,      0,      0,       0,       0,       0,       0
total,                                                  9837,      22,      22,      22,  1487.2,    28.0,  7956.6,  8241.8,  8241.8,  8241.8,  112.0,  0.08686,      0,      0,       0,       0,       0,       0
total,                                                  9948,     111,     111,     111,    36.5,    23.9,    63.8,    88.7,   114.0,   114.0,  113.0,  0.08600,      0,      0,       0,       0,       0,       0
total,                                                 10052,     104,     104,     104,    37.8,    24.1,    64.1,    87.5,   106.3,   106.3,  114.0,  0.08521,      0,      0,       0,       0,       0,       0
total,                                                 10153,     101,     101,     101,    40.0,    27.8,    67.5,    82.5,    96.9,    96.9,  115.0,  0.08446,      0,      0,       0,       0,       0,       0
total,                                                 10259,     106,     106,     106,    37.5,    26.6,    66.5,    68.9,    71.1,    71.1,  116.0,  0.08372,      0,      0,       0,       0,       0,       0
total,                                                 10368,     109,     109,     109,    35.3,    22.4,    61.6,    68.6,    72.8,    72.8,  117.0,  0.08296,      0,      0,       0,       0,       0,       0
total,                                                 10470,     102,     102,     102,    40.1,    23.6,    63.6,   146.9,   177.1,   177.1,  118.0,  0.08218,      0,      0,       0,       0,       0,       0
total,                                                 10575,     105,     105,     105,    37.8,    21.3,    65.5,    89.4,   101.9,   101.9,  119.0,  0.08146,      0,      0,       0,       0,       0,       0
total,                                                 10689,     114,     114,     114,    35.0,    20.5,    65.8,    83.2,    85.9,    85.9,  120.0,  0.08070,      0,      0,       0,       0,       0,       0
total,                                                 10808,     119,     119,     119,    34.2,    20.3,    60.7,    68.8,    82.2,    82.2,  121.0,  0.07994,      0,      0,       0,       0,       0,       0
total,                                                 10925,     117,     117,     117,    33.8,    20.9,    60.5,    60.9,    65.0,    65.0,  122.0,  0.07921,      0,      0,       0,       0,       0,       0
total,                                                 11032,     107,     107,     107,    37.3,    24.3,    62.2,    67.5,    70.8,    70.8,  123.0,  0.07855,      0,      0,       0,       0,       0,       0
total,                                                 11155,     123,     123,     123,    32.1,    20.3,    61.1,    66.5,    70.6,    70.6,  124.0,  0.07781,      0,      0,       0,       0,       0,       0
total,                                                 11274,     119,     119,     119,    33.9,    20.1,    60.4,    65.8,    77.1,    77.1,  125.0,  0.07710,      0,      0,       0,       0,       0,       0
total,                                                 11386,     112,     112,     112,    35.2,    20.9,    60.5,    62.6,    72.4,    72.4,  126.0,  0.07644,      0,      0,       0,       0,       0,       0
total,                                                 11507,     121,     121,     121,    33.4,    20.4,    62.4,    64.4,    83.4,    83.4,  127.0,  0.07575,      0,      0,       0,       0,       0,       0
total,                                                 11627,     120,     120,     120,    33.2,    20.4,    61.8,    66.1,    71.9,    71.9,  128.0,  0.07508,      0,      0,       0,       0,       0,       0
total,                                                 11739,     112,     112,     112,    35.5,    20.3,    64.8,   113.2,   116.8,   116.8,  129.0,  0.07443,      0,      0,       0,       0,       0,       0
total,                                                 11840,     101,     101,     101,    36.6,    25.5,    70.1,    79.8,    99.9,    99.9,  130.0,  0.07386,      0,      0,       0,       0,       0,       0
total,                                                 11932,      92,      92,      92,    46.1,    23.0,   127.9,   246.5,   283.9,   283.9,  131.0,  0.07322,      0,      0,       0,       0,       0,       0
total,                                                 12035,     103,     103,     103,    37.1,    23.4,    62.5,    68.8,    82.6,    82.6,  132.0,  0.07267,      0,      0,       0,       0,       0,       0
total,                                                 12122,      87,      87,      87,    47.0,    54.1,    78.3,    99.0,   378.8,   378.8,  133.0,  0.07201,      0,      0,       0,       0,       0,       0
total,                                                 12211,      89,      89,      89,    44.7,    28.9,    97.2,   153.2,   178.9,   178.9,  134.0,  0.07149,      0,      0,       0,       0,       0,       0
total,                                                 12216,       5,       5,       5,   106.2,    84.0,   205.8,   205.8,   205.8,   205.8,  135.0,  0.07181,      0,      0,       0,       0,       0,       0
total,                                                 12219,       3,       3,       3,  1030.3,  1087.4,  1176.5,  1176.5,  1176.5,  1176.5,  136.0,  0.07239,      0,      0,       0,       0,       0,       0
total,                                                 12241,      22,      22,      22,   220.7,    42.4,   923.3,  1938.8,  1938.8,  1938.8,  137.0,  0.07305,      0,      0,       0,       0,       0,       0
total,                                                 12251,      10,      10,      10,   507.2,    54.0,  2149.6,  2149.6,  2149.6,  2149.6,  138.0,  0.07351,      0,      0,       0,       0,       0,       0
total,                                                 12288,      37,      37,      37,   142.4,    56.7,   627.6,   908.1,   908.1,   908.1,  139.0,  0.07405,      0,      0,       0,       0,       0,       0
total,                                                 12292,       4,       4,       4,   323.7,   200.3,   540.5,   540.5,   540.5,   540.5,  140.0,  0.07430,      0,      0,       0,       0,       0,       0
total,                                                 12322,      30,      30,      30,   196.5,    27.8,  1208.0,  1850.7,  1850.7,  1850.7,  141.0,  0.07506,      0,      0,       0,       0,       0,       0
total,                                                 12324,       2,       2,       2,  1121.5,   196.7,  2046.8,  2046.8,  2046.8,  2046.8,  142.0,  0.07542,      0,      0,       0,       0,       0,       0
total,                                                 12336,      12,      12,      12,    45.7,    28.6,    71.7,    86.0,    86.0,    86.0,  144.0,  0.07593,      0,      0,       0,       0,       0,       0
total,                                                 12344,       8,       8,       8,   316.2,    39.2,   971.5,   971.5,   971.5,   971.5,  145.0,  0.07538,      0,      0,       0,       0,       0,       0
total,                                                 12355,      11,      11,      11,  3351.1,   243.3,  9806.3, 10141.8, 10141.8, 10141.8,  154.0,  0.07802,      0,      0,       0,       0,       0,       0
total,                                                 12362,       7,       7,       7,   103.7,    57.6,   388.0,   388.0,   388.0,   388.0,  155.0,  0.07817,      0,      0,       0,       0,       0,       0
total,                                                 12405,      43,      43,      43,   352.5,    58.4,  3204.4,  3357.5,  3357.5,  3357.5,  158.0,  0.07914,      0,      0,       0,       0,       0,       0
total,                                                 12451,      46,      46,      46,    76.8,    35.2,   191.5,   904.9,   904.9,   904.9,  159.0,  0.08034,      0,      0,       0,       0,       0,       0
total,                                                 12480,      29,      29,      29,   162.1,    55.6,   871.9,  1173.4,  1173.4,  1173.4,  160.0,  0.08289,      0,      0,       0,       0,       0,       0
total,                                                 12501,      21,      21,      21,   183.7,    86.7,   591.4,   685.8,   685.8,   685.8,  161.0,  0.08257,      0,      0,       0,       0,       0,       0
total,                                                 12568,      67,      67,      67,    50.7,    51.4,   108.8,   135.0,   148.2,   148.2,  162.0,  0.08218,      0,      0,       0,       0,       0,       0
total,                                                 12622,      54,      54,      54,    78.7,    35.7,   502.3,   520.9,   523.2,   523.2,  163.0,  0.08161,      0,      0,       0,       0,       0,       0
total,                                                 12627,       5,       5,       5,   206.2,   166.5,   479.7,   479.7,   479.7,   479.7,  164.0,  0.08175,      0,      0,       0,       0,       0,       0
total,                                                 12652,      25,      25,      25,   451.0,    43.0,  2827.0,  2829.1,  2829.1,  2829.1,  166.0,  0.08233,      0,      0,       0,       0,       0,       0
total,                                                 12667,      15,      15,      15,   134.0,    91.6,   282.3,   340.5,   340.5,   340.5,  167.0,  0.08234,      0,      0,       0,       0,       0,       0
total,                                                 12675,       8,       8,       8,   551.2,   122.4,  1554.0,  1554.0,  1554.0,  1554.0,  168.0,  0.08270,      0,      0,       0,       0,       0,       0
total,                                                 12693,      18,      18,      18,   139.8,    70.7,   353.6,   547.9,   547.9,   547.9,  169.0,  0.08258,      0,      0,       0,       0,       0,       0
total,                                                 12705,      12,      12,      12,  1309.5,    67.8,  4928.3,  4936.7,  4936.7,  4936.7,  174.0,  0.08363,      0,      0,       0,       0,       0,       0
total,                                                 12712,       7,       7,       7,   261.7,    89.6,   847.2,   847.2,   847.2,   847.2,  175.0,  0.08344,      0,      0,       0,       0,       0,       0
total,                                                 12723,      11,      11,      11,  2163.2,    61.6,  4789.9, 10418.7, 10418.7, 10418.7,  179.0,  0.08422,      0,      0,       0,       0,       0,       0
total,                                                 12841,     118,     118,     118,    34.1,    20.9,    60.8,    63.0,    65.7,    65.7,  180.0,  0.08360,      0,      0,       0,       0,       0,       0
total,                                                 12956,     115,     115,     115,    34.5,    21.4,    60.6,    70.5,    88.4,    88.4,  181.0,  0.08299,      0,      0,       0,       0,       0,       0
total,                                                 13070,     114,     114,     114,    35.3,    20.5,    62.1,    68.3,    94.5,    94.5,  182.0,  0.08239,      0,      0,       0,       0,       0,       0
total,                                                 13182,     112,     112,     112,    35.2,    21.5,    61.5,    64.4,    73.0,    73.0,  183.0,  0.08182,      0,      0,       0,       0,       0,       0
total,                                                 13297,     115,     115,     115,    34.7,    21.4,    61.6,    64.3,    73.1,    73.1,  184.0,  0.08124,      0,      0,       0,       0,       0,       0
total,                                                 13420,     123,     123,     123,    32.7,    21.0,    60.9,    63.8,    64.4,    64.4,  185.0,  0.08065,      0,      0,       0,       0,       0,       0
total,                                                 13548,     128,     128,     128,    30.6,    20.5,    60.9,    63.8,    64.8,    64.8,  186.0,  0.08005,      0,      0,       0,       0,       0,       0
total,                                                 13659,     111,     111,     111,    36.5,    23.0,    62.3,    71.9,    81.6,    81.6,  187.0,  0.07951,      0,      0,       0,       0,       0,       0
total,                                                 13776,     117,     117,     117,    33.7,    21.5,    61.6,    69.5,    87.8,    87.8,  188.0,  0.07896,      0,      0,       0,       0,       0,       0
total,                                                 13889,     113,     113,     113,    35.2,    24.6,    63.8,    68.6,    71.8,    71.8,  189.0,  0.07843,      0,      0,       0,       0,       0,       0
total,                                                 14004,     115,     115,     115,    35.1,    23.2,    63.9,    73.8,    89.9,    89.9,  190.0,  0.07789,      0,      0,       0,       0,       0,       0
total,                                                 14116,     112,     112,     112,    35.6,    23.3,    64.5,    69.5,    78.5,    78.5,  191.0,  0.07738,      0,      0,       0,       0,       0,       0
total,                                                 14239,     123,     123,     123,    32.8,    21.9,    60.6,    64.7,    67.8,    67.8,  192.0,  0.07684,      0,      0,       0,       0,       0,       0
total,                                                 14358,     119,     119,     119,    32.9,    20.7,    60.7,    62.7,    64.9,    64.9,  193.0,  0.07633,      0,      0,       0,       0,       0,       0
total,                                                 14479,     121,     121,     121,    33.0,    19.8,    60.2,    62.2,    75.6,    75.6,  194.0,  0.07581,      0,      0,       0,       0,       0,       0
total,                                                 14605,     126,     126,     126,    31.9,    19.7,    60.2,    63.6,    86.5,    86.5,  195.0,  0.07528,      0,      0,       0,       0,       0,       0
total,                                                 14724,     119,     119,     119,    33.4,    19.9,    60.0,    62.5,    63.3,    63.3,  196.0,  0.07478,      0,      0,       0,       0,       0,       0
total,                                                 14849,     125,     125,     125,    32.1,    19.6,    60.0,    64.8,    73.0,    73.0,  197.0,  0.07427,      0,      0,       0,       0,       0,       0
total,                                                 14980,     131,     131,     131,    30.9,    19.4,    59.9,    63.2,    68.4,    68.4,  198.0,  0.07376,      0,      0,       0,       0,       0,       0
total,                                                 15102,     122,     122,     122,    32.7,    19.5,    60.0,    61.3,    69.0,    69.0,  199.0,  0.07327,      0,      0,       0,       0,       0,       0
total,                                                 15222,     120,     120,     120,    32.9,    19.6,    60.5,    62.2,    64.8,    64.8,  200.0,  0.07280,      0,      0,       0,       0,       0,       0
total,                                                 15348,     126,     126,     126,    31.9,    19.5,    60.0,    71.8,    82.5,    82.5,  201.0,  0.07231,      0,      0,       0,       0,       0,       0
total,                                                 15470,     122,     122,     122,    33.0,    19.5,    60.0,    65.1,    85.2,    85.2,  202.0,  0.07184,      0,      0,       0,       0,       0,       0
total,                                                 15597,     127,     127,     127,    31.2,    19.4,    59.9,    60.8,    62.8,    62.8,  203.0,  0.07137,      0,      0,       0,       0,       0,       0
total,                                                 15721,     124,     124,     124,    32.3,    19.4,    59.8,    60.3,    74.1,    74.1,  204.0,  0.07091,      0,      0,       0,       0,       0,       0
total,                                                 15839,     118,     118,     118,    33.6,    19.6,    60.1,    66.9,    74.6,    74.6,  205.0,  0.07047,      0,      0,       0,       0,       0,       0
total,                                                 15963,     124,     124,     124,    33.0,    19.6,    60.1,    64.2,    67.7,    67.7,  206.0,  0.07002,      0,      0,       0,       0,       0,       0
total,                                                 16086,     123,     123,     123,    32.0,    19.5,    60.1,    61.0,    63.6,    63.6,  207.0,  0.06958,      0,      0,       0,       0,       0,       0
total,                                                 16205,     119,     119,     119,    33.6,    19.6,    59.8,    60.9,    61.2,    61.2,  208.0,  0.06916,      0,      0,       0,       0,       0,       0
total,                                                 16327,     122,     122,     122,    32.5,    19.4,    59.8,    62.8,    63.3,    63.3,  209.0,  0.06874,      0,      0,       0,       0,       0,       0
total,                                                 16457,     130,     130,     130,    31.1,    19.5,    59.9,    61.5,    65.8,    65.8,  210.0,  0.06830,      0,      0,       0,       0,       0,       0
total,                                                 16578,     121,     121,     121,    32.6,    19.5,    59.9,    61.9,    62.6,    62.6,  211.0,  0.06789,      0,      0,       0,       0,       0,       0
total,                                                 16700,     122,     122,     122,    32.6,    19.3,    59.9,    62.3,    67.8,    67.8,  212.0,  0.06748,      0,      0,       0,       0,       0,       0
total,                                                 16817,     117,     117,     117,    34.8,    19.6,    60.1,    66.1,    73.2,    73.2,  213.0,  0.06708,      0,      0,       0,       0,       0,       0
total,                                                 16940,     123,     123,     123,    32.2,    19.6,    60.0,    61.5,    61.8,    61.8,  214.0,  0.06668,      0,      0,       0,       0,       0,       0
total,                                                 17068,     128,     128,     128,    30.8,    19.3,    59.8,    61.9,    62.8,    62.8,  215.0,  0.06627,      0,      0,       0,       0,       0,       0
total,                                                 17193,     125,     125,     125,    32.7,    19.4,    59.8,    70.6,    71.3,    71.3,  216.0,  0.06587,      0,      0,       0,       0,       0,       0
total,                                                 17327,     134,     134,     134,    29.7,    19.2,    59.8,    60.1,    62.8,    62.8,  217.0,  0.06547,      0,      0,       0,       0,       0,       0
total,                                                 17444,     117,     117,     117,    34.2,    20.0,    59.8,    60.2,    67.1,    67.1,  218.0,  0.06510,      0,      0,       0,       0,       0,       0
total,                                                 17567,     123,     123,     123,    32.4,    19.5,    59.9,    61.0,    62.7,    62.7,  219.0,  0.06472,      0,      0,       0,       0,       0,       0
total,                                                 17688,     121,     121,     121,    33.2,    19.4,    59.8,    60.3,    69.3,    69.3,  220.0,  0.06435,      0,      0,       0,       0,       0,       0
total,                                                 17809,     121,     121,     121,    33.1,    21.6,    60.7,    62.8,    62.8,    62.8,  221.0,  0.06398,      0,      0,       0,       0,       0,       0
total,                                                 17930,     121,     121,     121,    32.5,    22.4,    61.1,    62.7,    64.7,    64.7,  222.0,  0.06362,      0,      0,       0,       0,       0,       0
total,                                                 18055,     125,     125,     125,    32.7,    20.7,    61.3,    72.4,    85.2,    85.2,  223.0,  0.06325,      0,      0,       0,       0,       0,       0
total,                                                 18166,     111,     111,     111,    35.3,    22.9,    61.5,    63.8,    65.7,    65.7,  224.0,  0.06292,      0,      0,       0,       0,       0,       0
total,                                                 18288,     122,     122,     122,    33.1,    19.5,    59.7,    60.0,    60.9,    60.9,  225.0,  0.06257,      0,      0,       0,       0,       0,       0
total,                                                 18422,     134,     134,     134,    29.7,    19.3,    59.7,    60.8,    64.7,    64.7,  226.0,  0.06220,      0,      0,       0,       0,       0,       0
total,                                                 18544,     122,     122,     122,    32.9,    19.3,    59.8,    63.5,    70.5,    70.5,  227.0,  0.06185,      0,      0,       0,       0,       0,       0
total,                                                 18663,     119,     119,     119,    34.1,    19.4,    59.8,    60.4,    60.5,    60.5,  228.0,  0.06152,      0,      0,       0,       0,       0,       0
total,                                                 18788,     125,     125,     125,    31.1,    19.3,    59.8,    60.5,    61.2,    61.2,  229.0,  0.06118,      0,      0,       0,       0,       0,       0
total,                                                 18905,     117,     117,     117,    33.8,    19.6,    59.8,    60.0,    73.1,    73.1,  230.0,  0.06086,      0,      0,       0,       0,       0,       0
total,                                                 19029,     124,     124,     124,    33.2,    19.2,    59.9,    60.9,    86.3,    86.3,  231.0,  0.06052,      0,      0,       0,       0,       0,       0
total,                                                 19153,     124,     124,     124,    32.3,    19.3,    59.8,    60.8,    64.0,    64.0,  232.0,  0.06019,      0,      0,       0,       0,       0,       0
total,                                                 19283,     130,     130,     130,    30.5,    19.3,    59.8,    59.8,    60.3,    60.3,  233.0,  0.05986,      0,      0,       0,       0,       0,       0
total,                                                 19402,     119,     119,     119,    32.8,    19.3,    59.9,    60.1,    77.7,    77.7,  234.0,  0.05954,      0,      0,       0,       0,       0,       0
total,                                                 19527,     125,     125,     125,    32.4,    19.3,    59.8,    60.9,    80.2,    80.2,  235.0,  0.05922,      0,      0,       0,       0,       0,       0
total,                                                 19652,     125,     125,     125,    32.2,    19.4,    59.8,    60.3,    67.0,    67.0,  236.0,  0.05890,      0,      0,       0,       0,       0,       0
total,                                                 19773,     121,     121,     121,    32.9,    19.3,    59.8,    63.1,    71.2,    71.2,  237.0,  0.05860,      0,      0,       0,       0,       0,       0
total,                                                 19899,     126,     126,     126,    31.9,    19.3,    59.7,    65.7,    73.5,    73.5,  238.0,  0.05828,      0,      0,       0,       0,       0,       0
total,                                                 20017,     118,     118,     118,    33.5,    19.4,    60.0,    61.5,    67.4,    67.4,  239.0,  0.05799,      0,      0,       0,       0,       0,       0
total,                                                 20147,     130,     130,     130,    31.1,    19.2,    59.8,    60.3,    79.8,    79.8,  240.0,  0.05767,      0,      0,       0,       0,       0,       0
total,                                                 20275,     128,     128,     128,    31.4,    19.2,    59.8,    61.4,    80.6,    80.6,  241.0,  0.05737,      0,      0,       0,       0,       0,       0
total,                                                 20402,     127,     127,     127,    31.2,    19.2,    59.7,    60.0,    61.4,    61.4,  242.0,  0.05707,      0,      0,       0,       0,       0,       0
total,                                                 20514,     112,     112,     112,    35.5,    20.0,    59.8,    61.2,    70.3,    70.3,  243.0,  0.05680,      0,      0,       0,       0,       0,       0
total,                                                 20628,     114,     114,     114,    35.6,    19.7,    59.8,    64.4,    69.5,    69.5,  244.0,  0.05652,      0,      0,       0,       0,       0,       0
total,                                                 20752,     124,     124,     124,    31.7,    19.2,    59.7,    59.9,    59.9,    59.9,  245.0,  0.05624,      0,      0,       0,       0,       0,       0
total,                                                 20871,     119,     119,     119,    34.0,    19.3,    59.8,    61.8,    64.3,    64.3,  246.0,  0.05596,      0,      0,       0,       0,       0,       0
total,                                                 20992,     121,     121,     121,    32.8,    19.4,    59.8,    60.0,    70.1,    70.1,  247.0,  0.05568,      0,      0,       0,       0,       0,       0
total,                                                 21121,     129,     129,     129,    30.7,    19.2,    59.8,    60.7,    62.3,    62.3,  248.0,  0.05540,      0,      0,       0,       0,       0,       0
total,                                                 21240,     119,     119,     119,    34.5,    19.5,    59.8,    59.9,    64.7,    64.7,  249.0,  0.05513,      0,      0,       0,       0,       0,       0
total,                                                 21355,     115,     115,     115,    34.6,    19.3,    59.8,    60.0,    60.0,    60.0,  250.0,  0.05487,      0,      0,       0,       0,       0,       0
total,                                                 21481,     126,     126,     126,    31.2,    19.2,    59.8,    60.2,    60.9,    60.9,  251.0,  0.05460,      0,      0,       0,       0,       0,       0
total,                                                 21608,     127,     127,     127,    31.4,    19.2,    59.7,    61.0,    75.8,    75.8,  252.0,  0.05433,      0,      0,       0,       0,       0,       0
total,                                                 21733,     125,     125,     125,    32.1,    19.3,    59.8,    59.9,    62.5,    62.5,  253.0,  0.05406,      0,      0,       0,       0,       0,       0
total,                                                 21845,     112,     112,     112,    35.8,    20.0,    59.8,    60.7,    76.5,    76.5,  254.0,  0.05382,      0,      0,       0,       0,       0,       0
total,                                                 21972,     127,     127,     127,    31.6,    19.2,    59.8,    60.3,    68.0,    68.0,  255.0,  0.05356,      0,      0,       0,       0,       0,       0
total,                                                 22079,     107,     107,     107,    37.0,    20.3,    59.8,    60.0,    64.7,    64.7,  256.0,  0.05332,      0,      0,       0,       0,       0,       0
total,                                                 22200,     121,     121,     121,    33.1,    19.3,    59.8,    60.0,    60.0,    60.0,  257.0,  0.05308,      0,      0,       0,       0,       0,       0
total,                                                 22327,     127,     127,     127,    32.0,    19.3,    59.7,    59.9,    76.6,    76.6,  258.0,  0.05282,      0,      0,       0,       0,       0,       0
total,                                                 22446,     119,     119,     119,    33.7,    19.3,    59.8,    60.0,    60.0,    60.0,  259.0,  0.05258,      0,      0,       0,       0,       0,       0
total,                                                 22560,     114,     114,     114,    34.3,    19.3,    59.7,    59.8,    60.2,    60.2,  260.0,  0.05234,      0,      0,       0,       0,       0,       0
total,                                                 22678,     118,     118,     118,    33.8,    19.3,    59.7,    60.0,    60.2,    60.2,  261.0,  0.05211,      0,      0,       0,       0,       0,       0
total,                                                 22810,     132,     132,     132,    30.8,    19.2,    59.7,    60.9,    72.0,    72.0,  262.0,  0.05185,      0,      0,       0,       0,       0,       0
total,                                                 22951,     141,     141,     141,    28.1,    19.2,    59.7,    59.8,    59.8,    59.8,  263.0,  0.05160,      0,      0,       0,       0,       0,       0
total,                                                 23074,     123,     123,     123,    32.5,    19.2,    59.7,    60.3,    80.0,    80.0,  264.0,  0.05136,      0,      0,       0,       0,       0,       0
total,                                                 23191,     117,     117,     117,    33.9,    19.3,    59.7,    59.9,    62.4,    62.4,  265.0,  0.05113,      0,      0,       0,       0,       0,       0
total,                                                 23311,     120,     120,     120,    33.6,    19.3,    59.8,    60.4,    63.8,    63.8,  266.0,  0.05090,      0,      0,       0,       0,       0,       0
total,                                                 23433,     122,     122,     122,    32.5,    19.3,    59.8,    60.1,    61.6,    61.6,  267.0,  0.05067,      0,      0,       0,       0,       0,       0
total,                                                 23563,     130,     130,     130,    31.0,    19.2,    59.8,    61.2,    65.4,    65.4,  268.0,  0.05044,      0,      0,       0,       0,       0,       0
total,                                                 23686,     123,     123,     123,    32.6,    19.2,    59.7,    60.4,    60.5,    60.5,  269.0,  0.05021,      0,      0,       0,       0,       0,       0
total,                                                 23819,     133,     133,     133,    30.0,    19.2,    59.8,    60.4,    61.2,    61.2,  270.0,  0.04998,      0,      0,       0,       0,       0,       0
total,                                                 23941,     122,     122,     122,    33.0,    19.4,    59.8,    65.9,    74.8,    74.8,  271.0,  0.04975,      0,      0,       0,       0,       0,       0
total,                                                 24070,     129,     129,     129,    30.6,    19.2,    59.7,    60.0,    61.7,    61.7,  272.0,  0.04953,      0,      0,       0,       0,       0,       0
total,                                                 24197,     127,     127,     127,    31.5,    19.2,    59.7,    67.8,    78.4,    78.4,  273.0,  0.04930,      0,      0,       0,       0,       0,       0
total,                                                 24319,     122,     122,     122,    32.7,    19.2,    59.7,    59.9,    60.4,    60.4,  274.0,  0.04909,      0,      0,       0,       0,       0,       0
total,                                                 24443,     124,     124,     124,    32.4,    19.3,    59.8,    60.1,    62.0,    62.0,  275.0,  0.04887,      0,      0,       0,       0,       0,       0
total,                                                 24566,     123,     123,     123,    32.2,    19.3,    59.7,    60.5,    61.3,    61.3,  276.0,  0.04866,      0,      0,       0,       0,       0,       0
total,                                                 24692,     126,     126,     126,    32.0,    19.2,    59.7,    59.8,    60.1,    60.1,  277.0,  0.04845,      0,      0,       0,       0,       0,       0
total,                                                 24819,     127,     127,     127,    31.6,    19.2,    59.7,    59.8,    61.0,    61.0,  278.0,  0.04823,      0,      0,       0,       0,       0,       0
total,                                                 24942,     123,     123,     123,    32.7,    20.6,    60.2,    60.9,    63.7,    63.7,  279.0,  0.04803,      0,      0,       0,       0,       0,       0
total,                                                 25063,     121,     121,     121,    32.7,    21.9,    61.3,    62.8,    63.6,    63.6,  280.0,  0.04782,      0,      0,       0,       0,       0,       0
total,                                                 25196,     133,     133,     133,    30.4,    20.3,    61.7,    65.1,    65.3,    65.3,  281.0,  0.04761,      0,      0,       0,       0,       0,       0
total,                                                 25313,     117,     117,     117,    33.7,    20.3,    61.6,    64.5,    64.8,    64.8,  282.0,  0.04742,      0,      0,       0,       0,       0,       0
total,                                                 25441,     128,     128,     128,    31.2,    19.2,    60.9,    62.9,    64.7,    64.7,  283.0,  0.04721,      0,      0,       0,       0,       0,       0
total,                                                 25567,     126,     126,     126,    32.1,    19.2,    59.7,    59.8,    77.5,    77.5,  284.0,  0.04701,      0,      0,       0,       0,       0,       0
total,                                                 25690,     123,     123,     123,    32.3,    19.2,    59.7,    59.8,    60.2,    60.2,  285.0,  0.04681,      0,      0,       0,       0,       0,       0
total,                                                 25813,     123,     123,     123,    31.7,    19.2,    59.7,    60.1,    64.2,    64.2,  286.0,  0.04662,      0,      0,       0,       0,       0,       0
total,                                                 25939,     126,     126,     126,    32.3,    19.2,    59.8,    60.9,    75.8,    75.8,  287.0,  0.04642,      0,      0,       0,       0,       0,       0
total,                                                 26067,     128,     128,     128,    31.8,    19.2,    59.7,    61.8,    61.9,    61.9,  288.0,  0.04622,      0,      0,       0,       0,       0,       0
total,                                                 26185,     118,     118,     118,    33.9,    19.2,    59.8,    60.5,    62.6,    62.6,  289.0,  0.04604,      0,      0,       0,       0,       0,       0
total,                                                 26305,     120,     120,     120,    32.9,    19.2,    59.7,    59.8,    59.8,    59.8,  290.0,  0.04586,      0,      0,       0,       0,       0,       0
total,                                                 26434,     129,     129,     129,    31.2,    19.2,    59.7,    59.7,    70.8,    70.8,  291.0,  0.04566,      0,      0,       0,       0,       0,       0
total,                                                 26547,     113,     113,     113,    35.3,    19.4,    59.7,    59.8,    64.5,    64.5,  292.0,  0.04549,      0,      0,       0,       0,       0,       0
total,                                                 26668,     121,     121,     121,    33.0,    19.2,    59.7,    59.7,    60.0,    60.0,  293.0,  0.04531,      0,      0,       0,       0,       0,       0
total,                                                 26785,     117,     117,     117,    33.7,    19.2,    59.7,    59.7,    59.7,    59.7,  294.0,  0.04513,      0,      0,       0,       0,       0,       0
total,                                                 26915,     130,     130,     130,    30.8,    19.1,    59.7,    59.7,    59.8,    59.8,  295.0,  0.04494,      0,      0,       0,       0,       0,       0
total,                                                 27041,     126,     126,     126,    31.9,    19.2,    59.7,    61.2,    64.8,    64.8,  296.0,  0.04476,      0,      0,       0,       0,       0,       0
total,                                                 27171,     130,     130,     130,    30.6,    19.2,    59.8,    61.4,    68.3,    68.3,  297.0,  0.04458,      0,      0,       0,       0,       0,       0
total,                                                 27291,     120,     120,     120,    33.9,    19.3,    59.8,    63.5,    64.0,    64.0,  298.0,  0.04440,      0,      0,       0,       0,       0,       0
total,                                                 27422,     131,     131,     131,    30.6,    19.2,    59.7,    59.8,    60.0,    60.0,  299.0,  0.04422,      0,      0,       0,       0,       0,       0
total,                                                 27556,     134,     134,     134,    29.8,    19.2,    59.7,    60.1,    68.6,    68.6,  300.0,  0.04404,      0,      0,       0,       0,       0,       0
total,                                                 27688,     132,     132,     132,    30.4,    19.2,    59.7,    60.0,    60.2,    60.2,  301.0,  0.04386,      0,      0,       0,       0,       0,       0
total,                                                 27807,     119,     119,     119,    33.6,    19.2,    59.7,    59.8,    59.9,    59.9,  302.0,  0.04369,      0,      0,       0,       0,       0,       0
total,                                                 27918,     111,     111,     111,    35.9,    19.3,    59.7,    59.8,    60.0,    60.0,  303.0,  0.04354,      0,      0,       0,       0,       0,       0
total,                                                 28045,     127,     127,     127,    31.3,    19.3,    59.7,    61.6,    61.9,    61.9,  304.0,  0.04337,      0,      0,       0,       0,       0,       0
total,                                                 28169,     124,     124,     124,    32.3,    19.1,    59.7,    59.8,    59.9,    59.9,  305.0,  0.04320,      0,      0,       0,       0,       0,       0
total,                                                 28290,     121,     121,     121,    32.9,    19.1,    59.7,    59.8,    59.9,    59.9,  306.0,  0.04303,      0,      0,       0,       0,       0,       0
total,                                                 28408,     118,     118,     118,    33.8,    19.3,    59.7,    59.9,    60.0,    60.0,  307.0,  0.04287,      0,      0,       0,       0,       0,       0
