******************** Stress Settings ********************
Command:
  Type: read
  Count: 50,000
  No Warmup: true
  Consistency Level: LOCAL_ONE
  Target Uncertainty: not applicable
  Key Size (bytes): 10
  Counter Increment Distibution: add=fixed(1)
Rate:
  Auto: true
  Min Threads: 4
  Max Threads: 1000
Population:
  Distribution: Gaussian:  min=1,max=50000,mean=25000.500000,stdev=8333.166667
  Order: ARBITRARY
  Wrap: false
Insert:
  Revisits: Uniform:  min=1,max=1000000
  Visits: Fixed:  key=1
  Row Population Ratio: Ratio: divisor=1.000000;delegate=Fixed:  key=1
  Batch Type: not batching
Columns:
  Max Columns Per Key: 5
  Column Names: [C0, C1, C2, C3, C4]
  Comparator: AsciiType
  Timestamp: null
  Variable Column Count: false
  Slice: false
  Size Distribution: Fixed:  key=34
  Count Distribution: Fixed:  key=5
Errors:
  Ignore: false
  Tries: 10
Log:
  No Summary: false
  No Settings: false
  File: read_output.txt
  Interval Millis: 1000
  Level: NORMAL
Mode:
  API: JAVA_DRIVER_NATIVE
  Connection Style: CQL_PREPARED
  CQL Version: CQL3
  Protocol Version: V3
  Username: null
  Password: null
  Auth Provide Class: null
  Max Pending Per Connection: 128
  Connections Per Host: 8
  Compression: NONE
Node:
  Nodes: [cassandra]
  Is White List: false
  Datacenter: null
Schema:
  Keyspace: keyspace1
  Replication Strategy: org.apache.cassandra.locator.SimpleStrategy
  Replication Strategy Options: {replication_factor=2}
  Table Compression: null
  Table Compaction Strategy: null
  Table Compaction Strategy Options: {}
Transport:
  truststore=null; truststore-password=null; keystore=null; keystore-password=null; ssl-protocol=TLS; ssl-alg=null; ssl-ciphers=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA; 
Port:
  Native Port: 9042
  JMX Port: 7199
Graph:
  File: null
  Revision: unknown
  Title: null
  Operation: READ
TokenRange:
  Wrap: false
  Split Factor: 1

Sleeping 2s...
Thread count was not specified

Running with 4 threadCount
Running READ with 4 threads for 50000 iteration
Connected to cluster: Cassandra, max pending requests per connection 128, max connections per host 8
Datacenter: DC1; Host: /192.168.104.2:9042; Rack: Rack1
Datacenter: DC1; Host: cassandra/192.168.135.2:9042; Rack: Rack1
Datacenter: DC1; Host: /192.168.104.3:9042; Rack: Rack1
Datacenter: DC1; Host: /192.168.3.67:9042; Rack: Rack1
Failed to connect over JMX; not collecting these stats
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                    20,      20,      20,      20,    43.1,    39.9,   109.1,   121.1,   121.1,   121.1,    1.0,  0.00000,      0,      0,       0,       0,       0,       0
total,                                                   153,     133,     133,     133,    29.7,    22.3,    58.3,    71.2,    78.1,    78.1,    2.0,  0.51442,      0,      0,       0,       0,       0,       0
total,                                                   295,     142,     142,     142,    28.0,    20.9,    58.2,    62.3,    63.7,    63.7,    3.0,  0.32121,      0,      0,       0,       0,       0,       0
total,                                                   456,     161,     161,     161,    24.7,    20.4,    56.5,    59.7,    71.3,    71.3,    4.0,  0.23925,      0,      0,       0,       0,       0,       0
total,                                                   616,     160,     160,     160,    24.8,    20.6,    56.1,    61.8,    70.1,    70.1,    5.0,  0.18918,      0,      0,       0,       0,       0,       0
total,                                                   756,     140,     140,     140,    28.0,    20.7,    58.4,    76.6,    81.0,    81.0,    6.0,  0.15542,      0,      0,       0,       0,       0,       0
total,                                                   892,     136,     136,     136,    29.7,    21.0,    64.1,    97.1,    99.4,    99.4,    7.0,  0.13194,      0,      0,       0,       0,       0,       0
total,                                                  1044,     152,     152,     152,    26.1,    20.9,    55.2,    58.0,    73.9,    73.9,    8.0,  0.11482,      0,      0,       0,       0,       0,       0
total,                                                  1198,     154,     154,     154,    26.3,    20.2,    56.6,    63.7,    70.2,    70.2,    9.0,  0.10169,      0,      0,       0,       0,       0,       0
total,                                                  1362,     164,     164,     164,    24.0,    20.0,    55.5,    58.1,    59.9,    59.9,   10.0,  0.09174,      0,      0,       0,       0,       0,       0
total,                                                  1514,     152,     152,     152,    26.4,    20.5,    56.8,    60.5,    85.5,    85.5,   11.0,  0.08317,      0,      0,       0,       0,       0,       0
total,                                                  1649,     135,     135,     135,    29.3,    20.4,    58.3,   134.6,   141.2,   141.2,   12.0,  0.07602,      0,      0,       0,       0,       0,       0
total,                                                  1790,     141,     141,     141,    28.6,    20.7,    57.0,    70.6,   105.0,   105.0,   13.0,  0.06999,      0,      0,       0,       0,       0,       0
total,                                                  1962,     172,     172,     172,    22.9,    19.9,    55.1,    59.1,    65.4,    65.4,   14.0,  0.06576,      0,      0,       0,       0,       0,       0
total,                                                  2112,     150,     150,     150,    26.4,    20.7,    56.1,    61.2,    69.8,    69.8,   15.0,  0.06125,      0,      0,       0,       0,       0,       0
total,                                                  2265,     153,     153,     153,    26.4,    20.3,    56.1,    88.4,   123.3,   123.3,   16.0,  0.05754,      0,      0,       0,       0,       0,       0
total,                                                  2436,     171,     171,     171,    23.4,    20.0,    55.4,    57.2,    73.1,    73.1,   17.0,  0.05465,      0,      0,       0,       0,       0,       0
total,                                                  2589,     153,     153,     153,    25.9,    20.2,    55.8,    64.0,    65.9,    65.9,   18.0,  0.05154,      0,      0,       0,       0,       0,       0
total,                                                  2748,     159,     159,     159,    25.1,    20.3,    56.5,    61.2,    70.8,    70.8,   19.0,  0.04882,      0,      0,       0,       0,       0,       0
total,                                                  2900,     152,     152,     152,    26.0,    20.3,    57.5,    94.2,   125.4,   125.4,   20.0,  0.04641,      0,      0,       0,       0,       0,       0
total,                                                  3074,     174,     174,     174,    23.2,    19.9,    54.8,    62.1,    70.6,    70.6,   21.0,  0.04462,      0,      0,       0,       0,       0,       0
total,                                                  3206,     132,     132,     132,    30.0,    21.0,    61.7,    90.9,   114.6,   114.6,   22.0,  0.04282,      0,      0,       0,       0,       0,       0
total,                                                  3355,     149,     149,     149,    27.0,    21.4,    57.0,    75.6,    86.5,    86.5,   23.0,  0.04093,      0,      0,       0,       0,       0,       0
total,                                                  3492,     137,     137,     137,    29.0,    22.7,    59.9,    67.6,   126.3,   126.3,   24.0,  0.03926,      0,      0,       0,       0,       0,       0
total,                                                  3625,     133,     133,     133,    29.4,    21.8,    60.5,   102.1,   111.4,   111.4,   25.0,  0.03785,      0,      0,       0,       0,       0,       0
total,                                                  3776,     151,     151,     151,    26.7,    20.3,    57.5,    60.0,    64.6,    64.6,   26.0,  0.03638,      0,      0,       0,       0,       0,       0
total,                                                  3905,     129,     129,     129,    29.6,    21.3,    61.4,    86.7,    93.8,    93.8,   27.0,  0.03537,      0,      0,       0,       0,       0,       0
total,                                                  4046,     141,     141,     141,    29.6,    20.1,    57.1,   148.1,   155.6,   155.6,   28.0,  0.03410,      0,      0,       0,       0,       0,       0
total,                                                  4184,     138,     138,     138,    29.1,    21.1,    56.8,    70.6,    74.8,    74.8,   29.0,  0.03305,      0,      0,       0,       0,       0,       0
total,                                                  4334,     150,     150,     150,    26.4,    20.1,    55.7,    60.4,    62.0,    62.0,   30.0,  0.03194,      0,      0,       0,       0,       0,       0
total,                                                  4469,     135,     135,     135,    29.6,    20.7,    56.9,    64.2,   112.1,   112.1,   31.0,  0.03098,      0,      0,       0,       0,       0,       0
total,                                                  4610,     141,     141,     141,    28.4,    20.6,    56.8,    64.5,    86.3,    86.3,   32.0,  0.03004,      0,      0,       0,       0,       0,       0
total,                                                  4760,     150,     150,     150,    26.8,    20.3,    57.3,    60.8,    63.0,    63.0,   33.0,  0.02912,      0,      0,       0,       0,       0,       0
total,                                                  4920,     160,     160,     160,    25.0,    20.4,    55.3,    57.0,    65.7,    65.7,   34.0,  0.02830,      0,      0,       0,       0,       0,       0
total,                                                  5058,     138,     138,     138,    28.7,    21.5,    58.1,    60.1,    62.6,    62.6,   35.0,  0.02762,      0,      0,       0,       0,       0,       0
total,                                                  5215,     157,     157,     157,    25.1,    20.1,    56.0,    58.0,    65.3,    65.3,   36.0,  0.02686,      0,      0,       0,       0,       0,       0
total,                                                  5366,     151,     151,     151,    26.4,    20.3,    55.8,    60.2,    71.8,    71.8,   37.0,  0.02612,      0,      0,       0,       0,       0,       0
total,                                                  5516,     150,     150,     150,    26.6,    20.3,    56.9,    58.9,    63.2,    63.2,   38.0,  0.02543,      0,      0,       0,       0,       0,       0
total,                                                  5652,     136,     136,     136,    29.8,    20.9,    56.8,    65.7,    77.0,    77.0,   39.0,  0.02489,      0,      0,       0,       0,       0,       0
total,                                                  5805,     153,     153,     153,    25.9,    20.3,    56.1,    58.0,    59.1,    59.1,   40.0,  0.02426,      0,      0,       0,       0,       0,       0
total,                                                  5965,     160,     160,     160,    24.6,    20.0,    55.7,    60.4,    63.6,    63.6,   41.0,  0.02370,      0,      0,       0,       0,       0,       0
total,                                                  6107,     142,     142,     142,    28.3,    20.5,    56.6,    76.1,    88.0,    88.0,   42.0,  0.02315,      0,      0,       0,       0,       0,       0
total,                                                  6260,     153,     153,     153,    26.3,    20.3,    56.1,    59.3,    73.3,    73.3,   43.0,  0.02261,      0,      0,       0,       0,       0,       0
total,                                                  6408,     148,     148,     148,    27.1,    20.7,    55.6,    62.4,    74.1,    74.1,   44.0,  0.02209,      0,      0,       0,       0,       0,       0
total,                                                  6551,     143,     143,     143,    27.6,    20.3,    56.8,    96.2,   105.2,   105.2,   45.0,  0.02160,      0,      0,       0,       0,       0,       0
total,                                                  6709,     158,     158,     158,    25.1,    19.7,    56.1,    58.9,    67.2,    67.2,   46.0,  0.02115,      0,      0,       0,       0,       0,       0
total,                                                  6864,     155,     155,     155,    25.9,    19.8,    56.5,    58.2,    77.3,    77.3,   47.0,  0.02071,      0,      0,       0,       0,       0,       0
total,                                                  7019,     155,     155,     155,    25.8,    20.2,    54.9,    56.9,    70.1,    70.1,   48.0,  0.02028,      0,      0,       0,       0,       0,       0
total,                                                  7167,     148,     148,     148,    27.2,    20.0,    58.0,    83.8,   119.6,   119.6,   49.0,  0.01987,      0,      0,       0,       0,       0,       0
total,                                                  7322,     155,     155,     155,    25.7,    20.1,    55.2,    56.6,    68.7,    68.7,   50.0,  0.01948,      0,      0,       0,       0,       0,       0
total,                                                  7488,     166,     166,     166,    24.3,    19.7,    55.1,    60.4,    66.9,    66.9,   51.0,  0.01918,      0,      0,       0,       0,       0,       0
total,                                                  7617,     129,     129,     129,    30.4,    20.6,    58.4,   112.3,   112.9,   112.9,   52.0,  0.01892,      0,      0,       0,       0,       0,       0
total,                                                  7777,     160,     160,     160,    25.1,    20.1,    55.9,    58.1,    71.8,    71.8,   53.0,  0.01860,      0,      0,       0,       0,       0,       0
total,                                                  7916,     139,     139,     139,    28.5,    20.5,    55.3,    57.3,    67.1,    67.1,   54.0,  0.01832,      0,      0,       0,       0,       0,       0
total,                                                  8069,     153,     153,     153,    26.0,    20.7,    55.0,    56.7,    67.5,    67.5,   55.0,  0.01799,      0,      0,       0,       0,       0,       0
total,                                                  8206,     137,     137,     137,    29.1,    20.6,    55.7,    59.6,   171.0,   171.0,   56.0,  0.01766,      0,      0,       0,       0,       0,       0
total,                                                  8363,     157,     157,     157,    25.3,    19.9,    54.7,    55.8,    61.9,    61.9,   57.0,  0.01736,      0,      0,       0,       0,       0,       0
total,                                                  8517,     154,     154,     154,    25.8,    20.3,    56.5,    66.5,    77.9,    77.9,   58.0,  0.01706,      0,      0,       0,       0,       0,       0
total,                                                  8661,     144,     144,     144,    28.3,    20.8,    56.7,   113.8,   192.7,   192.7,   59.0,  0.01685,      0,      0,       0,       0,       0,       0
total,                                                  8830,     169,     169,     169,    23.4,    19.9,    55.4,    56.6,    63.6,    63.6,   60.0,  0.01666,      0,      0,       0,       0,       0,       0
total,                                                  8985,     155,     155,     155,    25.9,    20.2,    56.2,    84.7,   134.2,   134.2,   61.0,  0.01646,      0,      0,       0,       0,       0,       0
total,                                                  9135,     150,     150,     150,    26.8,    20.4,    55.8,    59.3,    64.6,    64.6,   62.0,  0.01619,      0,      0,       0,       0,       0,       0
total,                                                  9311,     176,     176,     176,    22.6,    19.6,    54.8,    56.8,    58.3,    58.3,   63.0,  0.01609,      0,      0,       0,       0,       0,       0
total,                                                  9470,     159,     159,     159,    25.0,    19.8,    55.3,    57.9,   118.6,   118.6,   64.0,  0.01591,      0,      0,       0,       0,       0,       0
total,                                                  9619,     149,     149,     149,    26.5,    20.5,    54.8,    68.5,    75.3,    75.3,   65.0,  0.01567,      0,      0,       0,       0,       0,       0
total,                                                  9778,     159,     159,     159,    25.1,    20.4,    55.7,    59.3,    60.2,    60.2,   66.0,  0.01544,      0,      0,       0,       0,       0,       0
total,                                                  9950,     172,     172,     172,    23.8,    19.8,    56.7,    61.5,    77.6,    77.6,   67.0,  0.01534,      0,      0,       0,       0,       0,       0
total,                                                 10095,     145,     145,     145,    27.5,    20.5,    55.7,    62.9,    71.5,    71.5,   68.0,  0.01513,      0,      0,       0,       0,       0,       0
total,                                                 10264,     169,     169,     169,    23.2,    19.7,    54.8,    55.6,    61.0,    61.0,   69.0,  0.01497,      0,      0,       0,       0,       0,       0
total,                                                 10399,     135,     135,     135,    30.0,    20.4,    55.3,   111.7,   122.7,   122.7,   70.0,  0.01479,      0,      0,       0,       0,       0,       0
total,                                                 10554,     155,     155,     155,    25.7,    20.1,    55.9,    61.2,    67.4,    67.4,   71.0,  0.01458,      0,      0,       0,       0,       0,       0
total,                                                 10722,     168,     168,     168,    23.7,    19.7,    55.5,    58.7,    62.7,    62.7,   72.0,  0.01442,      0,      0,       0,       0,       0,       0
total,                                                 10861,     139,     139,     139,    27.5,    20.7,    57.0,   128.3,   139.3,   139.3,   73.0,  0.01423,      0,      0,       0,       0,       0,       0
total,                                                 11013,     152,     152,     152,    27.6,    20.1,    56.8,    91.8,   156.1,   156.1,   74.0,  0.01409,      0,      0,       0,       0,       0,       0
total,                                                 11173,     160,     160,     160,    24.8,    19.9,    55.1,    56.2,    59.7,    59.7,   75.0,  0.01391,      0,      0,       0,       0,       0,       0
total,                                                 11293,     120,     120,     120,    32.7,    20.7,    73.1,   108.9,   118.9,   118.9,   76.0,  0.01392,      0,      0,       0,       0,       0,       0
total,                                                 11447,     154,     154,     154,    26.5,    20.4,    54.7,    60.7,    82.9,    82.9,   77.0,  0.01374,      0,      0,       0,       0,       0,       0
total,                                                 11608,     161,     161,     161,    24.5,    19.8,    54.6,    56.8,    65.6,    65.6,   78.0,  0.01357,      0,      0,       0,       0,       0,       0
total,                                                 11762,     154,     154,     154,    26.3,    19.7,    55.1,    64.9,    81.7,    81.7,   79.0,  0.01340,      0,      0,       0,       0,       0,       0
total,                                                 11918,     156,     156,     156,    25.2,    19.9,    55.7,    64.6,    77.1,    77.1,   80.0,  0.01324,      0,      0,       0,       0,       0,       0
total,                                                 12077,     159,     159,     159,    25.0,    20.0,    54.9,    59.3,    72.4,    72.4,   81.0,  0.01308,      0,      0,       0,       0,       0,       0
total,                                                 12236,     159,     159,     159,    24.9,    19.8,    55.1,    59.0,    60.4,    60.4,   82.0,  0.01292,      0,      0,       0,       0,       0,       0
total,                                                 12382,     146,     146,     146,    27.7,    20.9,    55.1,    58.8,    68.2,    68.2,   83.0,  0.01278,      0,      0,       0,       0,       0,       0
total,                                                 12534,     152,     152,     152,    26.1,    20.2,    55.5,    61.5,   102.8,   102.8,   84.0,  0.01263,      0,      0,       0,       0,       0,       0
total,                                                 12679,     145,     145,     145,    27.6,    21.3,    55.3,    66.0,    71.6,    71.6,   85.0,  0.01250,      0,      0,       0,       0,       0,       0
total,                                                 12833,     154,     154,     154,    26.3,    20.4,    55.9,    59.8,    65.5,    65.5,   86.0,  0.01235,      0,      0,       0,       0,       0,       0
total,                                                 12999,     166,     166,     166,    24.2,    20.2,    54.8,    55.9,    63.2,    63.2,   87.0,  0.01224,      0,      0,       0,       0,       0,       0
total,                                                 13154,     155,     155,     155,    25.8,    20.0,    55.5,    60.4,    97.0,    97.0,   88.0,  0.01211,      0,      0,       0,       0,       0,       0
total,                                                 13296,     142,     142,     142,    27.8,    20.6,    57.1,    63.5,    67.7,    67.7,   89.0,  0.01200,      0,      0,       0,       0,       0,       0
total,                                                 13451,     155,     155,     155,    25.8,    20.2,    55.0,    57.5,    66.5,    66.5,   90.0,  0.01187,      0,      0,       0,       0,       0,       0
total,                                                 13599,     148,     148,     148,    26.7,    20.0,    55.7,    63.3,    66.5,    66.5,   91.0,  0.01175,      0,      0,       0,       0,       0,       0
total,                                                 13746,     147,     147,     147,    27.8,    20.7,    56.7,    68.8,   109.1,   109.1,   92.0,  0.01162,      0,      0,       0,       0,       0,       0
total,                                                 13913,     167,     167,     167,    23.8,    20.1,    55.4,    58.4,    59.9,    59.9,   93.0,  0.01152,      0,      0,       0,       0,       0,       0
total,                                                 14066,     153,     153,     153,    26.0,    20.2,    55.7,    57.9,    59.8,    59.8,   94.0,  0.01140,      0,      0,       0,       0,       0,       0
total,                                                 14199,     133,     133,     133,    30.0,    21.1,    56.2,   127.0,   131.9,   131.9,   95.0,  0.01131,      0,      0,       0,       0,       0,       0
total,                                                 14349,     150,     150,     150,    26.1,    20.4,    55.4,    63.4,    90.1,    90.1,   96.0,  0.01119,      0,      0,       0,       0,       0,       0
total,                                                 14488,     139,     139,     139,    29.4,    21.3,    55.7,    59.3,    69.5,    69.5,   97.0,  0.01112,      0,      0,       0,       0,       0,       0
total,                                                 14631,     143,     143,     143,    27.8,    20.4,    60.7,    88.3,   129.1,   129.1,   98.0,  0.01100,      0,      0,       0,       0,       0,       0
total,                                                 14793,     162,     162,     162,    24.9,    20.2,    55.3,    58.1,    60.7,    60.7,   99.0,  0.01090,      0,      0,       0,       0,       0,       0
total,                                                 14956,     163,     163,     163,    23.8,    19.7,    55.2,    55.9,    80.5,    80.5,  100.0,  0.01082,      0,      0,       0,       0,       0,       0
total,                                                 15110,     154,     154,     154,    25.9,    19.6,    55.8,   126.6,   143.4,   143.4,  101.0,  0.01074,      0,      0,       0,       0,       0,       0
total,                                                 15273,     163,     163,     163,    24.3,    19.7,    55.0,    57.5,    64.4,    64.4,  102.0,  0.01065,      0,      0,       0,       0,       0,       0
total,                                                 15426,     153,     153,     153,    26.1,    20.1,    56.9,    65.4,    82.8,    82.8,  103.0,  0.01055,      0,      0,       0,       0,       0,       0
total,                                                 15568,     142,     142,     142,    27.7,    21.1,    55.7,    61.9,    71.3,    71.3,  104.0,  0.01047,      0,      0,       0,       0,       0,       0
total,                                                 15718,     150,     150,     150,    27.0,    20.5,    55.6,    82.1,    99.7,    99.7,  105.0,  0.01037,      0,      0,       0,       0,       0,       0
total,                                                 15867,     149,     149,     149,    26.9,    20.3,    55.9,    73.1,    91.5,    91.5,  106.0,  0.01027,      0,      0,       0,       0,       0,       0
total,                                                 16006,     139,     139,     139,    28.6,    20.5,    55.9,    60.7,    61.3,    61.3,  107.0,  0.01022,      0,      0,       0,       0,       0,       0
total,                                                 16150,     144,     144,     144,    27.6,    20.3,    56.1,    82.8,   108.4,   108.4,  108.0,  0.01013,      0,      0,       0,       0,       0,       0
total,                                                 16316,     166,     166,     166,    24.4,    20.0,    56.8,    65.4,    82.8,    82.8,  109.0,  0.01008,      0,      0,       0,       0,       0,       0
total,                                                 16455,     139,     139,     139,    28.4,    20.8,    57.6,    83.9,    88.2,    88.2,  110.0,  0.01001,      0,      0,       0,       0,       0,       0
total,                                                 16601,     146,     146,     146,    27.5,    20.8,    56.3,    78.9,    80.3,    80.3,  111.0,  0.00993,      0,      0,       0,       0,       0,       0
total,                                                 16747,     146,     146,     146,    27.3,    20.3,    55.4,    69.2,    76.7,    76.7,  112.0,  0.00984,      0,      0,       0,       0,       0,       0
total,                                                 16900,     153,     153,     153,    26.3,    20.4,    54.8,    73.1,   120.7,   120.7,  113.0,  0.00977,      0,      0,       0,       0,       0,       0
total,                                                 17043,     143,     143,     143,    27.8,    20.3,    56.5,    66.0,    68.2,    68.2,  114.0,  0.00970,      0,      0,       0,       0,       0,       0
total,                                                 17200,     157,     157,     157,    25.1,    19.9,    55.1,    61.0,    64.7,    64.7,  115.0,  0.00962,      0,      0,       0,       0,       0,       0
total,                                                 17353,     153,     153,     153,    25.9,    19.9,    58.0,    67.9,    80.8,    80.8,  116.0,  0.00954,      0,      0,       0,       0,       0,       0
total,                                                 17497,     144,     144,     144,    27.8,    21.0,    55.2,    70.1,    72.8,    72.8,  117.0,  0.00947,      0,      0,       0,       0,       0,       0
total,                                                 17657,     160,     160,     160,    24.8,    19.9,    54.8,    56.5,    96.5,    96.5,  118.0,  0.00941,      0,      0,       0,       0,       0,       0
total,                                                 17790,     133,     133,     133,    30.2,    20.6,    64.7,    80.0,   128.9,   128.9,  119.0,  0.00935,      0,      0,       0,       0,       0,       0
total,                                                 17943,     153,     153,     153,    26.1,    20.4,    57.8,    68.0,    83.6,    83.6,  120.0,  0.00927,      0,      0,       0,       0,       0,       0
total,                                                 18087,     144,     144,     144,    27.8,    20.6,    56.1,    74.6,    76.0,    76.0,  121.0,  0.00921,      0,      0,       0,       0,       0,       0
total,                                                 18193,     106,     106,     106,    37.6,    22.2,    62.8,   280.5,   298.6,   298.6,  122.0,  0.00916,      0,      0,       0,       0,       0,       0
total,                                                 18331,     138,     138,     138,    29.0,    20.7,    56.8,    67.8,    72.4,    72.4,  123.0,  0.00912,      0,      0,       0,       0,       0,       0
total,                                                 18485,     154,     154,     154,    26.1,    20.2,    54.8,    60.5,    66.4,    66.4,  124.0,  0.00904,      0,      0,       0,       0,       0,       0
total,                                                 18612,     127,     127,     127,    29.9,    21.3,    61.0,    65.3,    66.9,    66.9,  125.0,  0.00908,      0,      0,       0,       0,       0,       0
total,                                                 18728,     116,     116,     116,    35.7,    27.0,    79.6,   150.5,   152.7,   152.7,  126.0,  0.00911,      0,      0,       0,       0,       0,       0
total,                                                 18850,     122,     122,     122,    32.6,    24.4,    60.3,    74.6,    76.7,    76.7,  127.0,  0.00917,      0,      0,       0,       0,       0,       0
total,                                                 18978,     128,     128,     128,    31.5,    24.6,    60.2,    63.4,    83.6,    83.6,  128.0,  0.00918,      0,      0,       0,       0,       0,       0
total,                                                 19095,     117,     117,     117,    33.7,    23.5,    60.3,   151.4,   686.8,   686.8,  129.0,  0.01342,      0,      0,       0,       0,       0,       0
total,                                                 19197,     102,     102,     102,    38.9,    25.1,    70.1,   195.3,   325.1,   325.1,  130.0,  0.01334,      0,      0,       0,       0,       0,       0
total,                                                 19301,     104,     104,     104,    38.1,    26.8,    77.3,   161.5,   189.7,   189.7,  131.0,  0.01336,      0,      0,       0,       0,       0,       0
total,                                                 19385,      84,      84,      84,    44.1,    23.8,   122.2,   253.8,   277.6,   277.6,  132.0,  0.01347,      0,      0,       0,       0,       0,       0
total,                                                 19401,      16,      16,      16,    66.1,    46.0,    89.8,   373.3,   373.3,   373.3,  133.0,  0.01488,      0,      0,       0,       0,       0,       0
total,                                                 19408,       7,       7,       7,  1325.8,  2218.8,  2367.7,  2367.7,  2367.7,  2367.7,  135.0,  0.01835,      0,      0,       0,       0,       0,       0
total,                                                 19410,       2,       2,       2,   614.2,   558.9,   670.0,   670.0,   670.0,   670.0,  136.0,  0.01967,      0,      0,       0,       0,       0,       0
total,                                                 19412,       2,       2,       2,  1086.9,   224.0,  1950.4,  1950.4,  1950.4,  1950.4,  137.0,  0.02102,      0,      0,       0,       0,       0,       0
com.datastax.driver.core.exceptions.TransportException: [/192.168.3.67:9042] Connection has been closed
com.datastax.driver.core.exceptions.DriverInternalError: An unexpected error happened while sending requests
total,                                                 19438,      26,      26,      26,   198.1,    33.3,  1757.4,  1758.5,  1758.5,  1758.5,  139.0,  0.02396,      0,      0,       0,       0,       0,       0
total,                                                 19467,      29,      29,      29,    34.1,    20.4,    57.9,    69.0,    69.0,    69.0,  140.0,  0.02460,      0,      0,       0,       0,       0,       0
total,                                                 19495,      28,      28,      28,    36.1,    23.4,    56.6,    56.9,    56.9,    56.9,  141.0,  0.02523,      0,      0,       0,       0,       0,       0
total,                                                 19520,      25,      25,      25,    38.6,    22.9,    91.0,    93.2,    93.2,    93.2,  142.0,  0.02585,      0,      0,       0,       0,       0,       0
total,                                                 19534,      14,      14,      14,    52.2,    43.3,    75.9,   173.0,   173.0,   173.0,  143.0,  0.02657,      0,      0,       0,       0,       0,       0
total,                                                 19541,       7,       7,       7,   155.2,    21.5,   775.9,   775.9,   775.9,   775.9,  144.0,  0.02710,      0,      0,       0,       0,       0,       0
total,                                                 19554,      13,      13,      13,    92.3,    20.5,   133.7,   762.3,   762.3,   762.3,  145.0,  0.02739,      0,      0,       0,       0,       0,       0
total,                                                 19557,       3,       3,       3,   165.6,    44.3,   428.1,   428.1,   428.1,   428.1,  146.0,  0.02818,      0,      0,       0,       0,       0,       0
total,                                                 19560,       3,       3,       3,  1791.7,   142.7,  5171.6,  5171.6,  5171.6,  5171.6,  151.0,  0.03196,      0,      0,       0,       0,       0,       0
total,                                                 19574,      14,      14,      14,   293.6,    20.8,   112.5,  3678.4,  3678.4,  3678.4,  155.0,  0.03458,      0,      0,       0,       0,       0,       0
total,                                                 19598,      24,      24,      24,    41.5,    26.1,    58.3,   173.5,   173.5,   173.5,  156.0,  0.03491,      0,      0,       0,       0,       0,       0
total,                                                 19631,      33,      33,      33,    30.5,    21.6,    58.2,    61.5,    61.5,    61.5,  157.0,  0.03518,      0,      0,       0,       0,       0,       0
total,                                                 19661,      30,      30,      30,    32.2,    20.4,    56.1,    56.5,    56.5,    56.5,  158.0,  0.03546,      0,      0,       0,       0,       0,       0
total,                                                 19685,      24,      24,      24,    43.0,    28.9,    87.4,   109.2,   109.2,   109.2,  159.0,  0.03578,      0,      0,       0,       0,       0,       0
total,                                                 19714,      29,      29,      29,    32.9,    20.9,    63.3,    63.4,    63.4,    63.4,  160.0,  0.03606,      0,      0,       0,       0,       0,       0
total,                                                 19743,      29,      29,      29,    35.0,    20.1,    83.0,    84.7,    84.7,    84.7,  161.0,  0.03632,      0,      0,       0,       0,       0,       0
total,                                                 19772,      29,      29,      29,    35.8,    24.2,    64.6,    68.6,    68.6,    68.6,  162.0,  0.03658,      0,      0,       0,       0,       0,       0
total,                                                 19802,      30,      30,      30,    33.0,    21.5,    56.4,    69.2,    69.2,    69.2,  163.0,  0.03683,      0,      0,       0,       0,       0,       0
total,                                                 19831,      29,      29,      29,    33.1,    21.3,    56.0,    57.4,    57.4,    57.4,  164.0,  0.03708,      0,      0,       0,       0,       0,       0
total,                                                 19857,      26,      26,      26,    38.7,    23.2,    88.6,   111.0,   111.0,   111.0,  165.0,  0.03733,      0,      0,       0,       0,       0,       0
total,                                                 19873,      16,      16,      16,    56.3,    55.6,    88.9,   154.9,   154.9,   154.9,  166.0,  0.03766,      0,      0,       0,       0,       0,       0
total,                                                 19889,      16,      16,      16,    65.5,    39.7,   154.0,   289.4,   289.4,   289.4,  167.0,  0.03795,      0,      0,       0,       0,       0,       0
total,                                                 19905,      16,      16,      16,    62.1,    32.7,   185.3,   187.7,   187.7,   187.7,  168.0,  0.03825,      0,      0,       0,       0,       0,       0
total,                                                 19910,       5,       5,       5,   144.8,    45.2,   378.3,   378.3,   378.3,   378.3,  169.0,  0.03864,      0,      0,       0,       0,       0,       0
total,                                                 19915,       5,       5,       5,   239.2,   324.8,   389.8,   389.8,   389.8,   389.8,  170.0,  0.03902,      0,      0,       0,       0,       0,       0
total,                                                 19924,       9,       9,       9,    80.9,    60.2,   170.7,   170.7,   170.7,   170.7,  171.0,  0.03937,      0,      0,       0,       0,       0,       0
total,                                                 19938,      14,      14,      14,    76.7,    27.0,    97.5,   502.5,   502.5,   502.5,  172.0,  0.03958,      0,      0,       0,       0,       0,       0
total,                                                 19945,       7,       7,       7,   140.4,    32.0,   795.3,   795.3,   795.3,   795.3,  173.0,  0.03975,      0,      0,       0,       0,       0,       0
total,                                                 19957,      12,      12,      12,    84.0,    34.8,   215.6,   372.5,   372.5,   372.5,  174.0,  0.04002,      0,      0,       0,       0,       0,       0
total,                                                 19962,       5,       5,       5,   168.8,    76.6,   383.0,   383.0,   383.0,   383.0,  175.0,  0.04036,      0,      0,       0,       0,       0,       0
total,                                                 19963,       1,       1,       1,   468.1,   468.2,   468.2,   468.2,   468.2,   468.2,  176.0,  0.04075,      0,      0,       0,       0,       0,       0
total,                                                 19967,       4,       4,       4,   237.2,    29.4,   712.0,   712.0,   712.0,   712.0,  177.0,  0.04103,      0,      0,       0,       0,       0,       0
total,                                                 19974,       7,       7,       7,   117.9,    49.1,   346.3,   346.3,   346.3,   346.3,  178.0,  0.04133,      0,      0,       0,       0,       0,       0
total,                                                 19980,       6,       6,       6,    46.2,    27.9,   111.9,   111.9,   111.9,   111.9,  179.0,  0.04166,      0,      0,       0,       0,       0,       0
total,                                                 19985,       5,       5,       5,   220.7,    35.9,   822.6,   822.6,   822.6,   822.6,  180.0,  0.04183,      0,      0,       0,       0,       0,       0
total,                                                 19992,       7,       7,       7,  1063.8,    54.7,  7214.2,  7214.2,  7214.2,  7214.2,  187.0,  0.04425,      0,      0,       0,       0,       0,       0
total,                                                 20020,      28,      28,      28,    35.1,    23.8,    59.8,    60.3,    60.3,    60.3,  188.0,  0.04437,      0,      0,       0,       0,       0,       0
total,                                                 20051,      31,      31,      31,    32.8,    22.0,    58.9,    65.1,    65.1,    65.1,  189.0,  0.04447,      0,      0,       0,       0,       0,       0
total,                                                 20073,      22,      22,      22,    44.9,    54.1,    59.1,    63.3,    63.3,    63.3,  190.0,  0.04463,      0,      0,       0,       0,       0,       0
total,                                                 20096,      23,      23,      23,    43.6,    54.1,    57.7,    59.5,    59.5,    59.5,  191.0,  0.04477,      0,      0,       0,       0,       0,       0
total,                                                 20125,      29,      29,      29,    34.6,    23.4,    61.4,    68.6,    68.6,    68.6,  192.0,  0.04487,      0,      0,       0,       0,       0,       0
total,                                                 20155,      30,      30,      30,    33.0,    23.6,    59.1,    74.3,    74.3,    74.3,  193.0,  0.04496,      0,      0,       0,       0,       0,       0
total,                                                 20185,      30,      30,      30,    33.5,    23.0,    56.4,    58.7,    58.7,    58.7,  194.0,  0.04506,      0,      0,       0,       0,       0,       0
total,                                                 20217,      32,      32,      32,    31.1,    20.1,    54.7,    66.1,    66.1,    66.1,  195.0,  0.04513,      0,      0,       0,       0,       0,       0
total,                                                 20249,      32,      32,      32,    31.6,    20.8,    54.3,    56.1,    56.1,    56.1,  196.0,  0.04521,      0,      0,       0,       0,       0,       0
total,                                                 20281,      32,      32,      32,    30.9,    19.9,    54.5,    56.0,    56.0,    56.0,  197.0,  0.04528,      0,      0,       0,       0,       0,       0
total,                                                 20316,      35,      35,      35,    28.0,    19.6,    54.1,    55.1,    55.1,    55.1,  198.0,  0.04534,      0,      0,       0,       0,       0,       0
total,                                                 20346,      30,      30,      30,    34.0,    20.3,    57.3,    58.9,    58.9,    58.9,  199.0,  0.04542,      0,      0,       0,       0,       0,       0
total,                                                 20375,      29,      29,      29,    34.1,    20.2,    55.1,    56.9,    56.9,    56.9,  200.0,  0.04551,      0,      0,       0,       0,       0,       0
total,                                                 20404,      29,      29,      29,    34.7,    22.0,    56.7,    58.3,    58.3,    58.3,  201.0,  0.04559,      0,      0,       0,       0,       0,       0
total,                                                 20432,      28,      28,      28,    35.8,    24.8,    59.5,    59.5,    59.5,    59.5,  202.0,  0.04567,      0,      0,       0,       0,       0,       0
total,                                                 20463,      31,      31,      31,    30.9,    20.3,    61.9,    75.0,    75.0,    75.0,  203.0,  0.04574,      0,      0,       0,       0,       0,       0
total,                                                 20494,      31,      31,      31,    32.2,    20.8,    54.4,    77.0,    77.0,    77.0,  204.0,  0.04580,      0,      0,       0,       0,       0,       0
total,                                                 20521,      27,      27,      27,    35.9,    22.4,    66.4,   145.1,   145.1,   145.1,  205.0,  0.04587,      0,      0,       0,       0,       0,       0
total,                                                 20544,      23,      23,      23,    40.0,    31.5,    75.6,    78.5,    78.5,    78.5,  206.0,  0.04598,      0,      0,       0,       0,       0,       0
total,                                                 20570,      26,      26,      26,    34.1,    23.1,    59.7,    62.8,    62.8,    62.8,  207.0,  0.04606,      0,      0,       0,       0,       0,       0
total,                                                 20590,      20,      20,      20,    52.9,    20.5,    61.6,   472.4,   472.4,   472.4,  208.0,  0.04610,      0,      0,       0,       0,       0,       0
total,                                                 20607,      17,      17,      17,    59.7,    30.6,   111.4,   384.8,   384.8,   384.8,  209.0,  0.04618,      0,      0,       0,       0,       0,       0
total,                                                 20621,      14,      14,      14,    64.9,    32.2,   224.8,   241.4,   241.4,   241.4,  210.0,  0.04631,      0,      0,       0,       0,       0,       0
total,                                                 20625,       4,       4,       4,   723.2,    55.0,  2590.0,  2590.0,  2590.0,  2590.0,  213.0,  0.04705,      0,      0,       0,       0,       0,       0
total,                                                 20631,       6,       6,       6,    88.8,    23.7,   223.6,   223.6,   223.6,   223.6,  214.0,  0.04723,      0,      0,       0,       0,       0,       0
total,                                                 20633,       2,       2,       2,   369.5,    58.2,   681.1,   681.1,   681.1,   681.1,  215.0,  0.04742,      0,      0,       0,       0,       0,       0
total,                                                 20635,       2,       2,       2,   567.2,   213.1,   921.7,   921.7,   921.7,   921.7,  216.0,  0.04750,      0,      0,       0,       0,       0,       0
total,                                                 20650,      15,      15,      15,    97.9,    55.5,    66.8,   858.3,   858.3,   858.3,  217.0,  0.04729,      0,      0,       0,       0,       0,       0
total,                                                 20651,       1,       1,       1,    20.4,    20.4,    20.4,    20.4,    20.4,    20.4,  218.0,  0.04750,      0,      0,       0,       0,       0,       0
total,                                                 20656,       5,       5,       5,  2139.0,    44.8, 10544.5, 10544.5, 10544.5, 10544.5,  228.0,  0.04958,      0,      0,       0,       0,       0,       0
total,                                                 20659,       3,       3,       3,   387.1,   491.8,   645.9,   645.9,   645.9,   645.9,  229.0,  0.04972,      0,      0,       0,       0,       0,       0
total,                                                 20663,       4,       4,       4,   737.9,    98.6,  2682.3,  2682.3,  2682.3,  2682.3,  232.0,  0.05030,      0,      0,       0,       0,       0,       0
total,                                                 20666,       3,       3,       3,  3150.5,    63.7,  9336.5,  9336.5,  9336.5,  9336.5,  242.0,  0.05204,      0,      0,       0,       0,       0,       0
total,                                                 20668,       2,       2,       2,  2794.5,   319.0,  5272.2,  5272.2,  5272.2,  5272.2,  247.0,  0.05284,      0,      0,       0,       0,       0,       0
total,                                                 20669,       1,       1,       1,  2124.9,  2125.5,  2125.5,  2125.5,  2125.5,  2125.5,  249.0,  0.05315,      0,      0,       0,       0,       0,       0
total,                                                 20670,       1,       1,       1,    55.6,    55.6,    55.6,    55.6,    55.6,    55.6,  250.0,  0.05330,      0,      0,       0,       0,       0,       0
total,                                                 20678,       8,       8,       8,   612.7,    54.3,  4563.4,  4563.4,  4563.4,  4563.4,  254.0,  0.05390,      0,      0,       0,       0,       0,       0
total,                                                 20711,      33,      33,      33,    31.5,    20.4,    55.3,    57.8,    57.8,    57.8,  255.0,  0.05387,      0,      0,       0,       0,       0,       0
total,                                                 20738,      27,      27,      27,    36.9,    26.8,    55.1,    55.2,    55.2,    55.2,  256.0,  0.05387,      0,      0,       0,       0,       0,       0
total,                                                 20766,      28,      28,      28,    35.1,    20.4,    56.0,    56.8,    56.8,    56.8,  257.0,  0.05387,      0,      0,       0,       0,       0,       0
total,                                                 20796,      30,      30,      30,    32.8,    22.5,    57.7,    60.6,    60.6,    60.6,  258.0,  0.05385,      0,      0,       0,       0,       0,       0
total,                                                 20825,      29,      29,      29,    33.6,    20.8,    57.8,    59.4,    59.4,    59.4,  259.0,  0.05384,      0,      0,       0,       0,       0,       0
total,                                                 20854,      29,      29,      29,    35.4,    24.4,    59.2,    67.6,    67.6,    67.6,  260.0,  0.05383,      0,      0,       0,       0,       0,       0
total,                                                 20881,      27,      27,      27,    35.6,    25.3,    55.0,    61.5,    61.5,    61.5,  261.0,  0.05382,      0,      0,       0,       0,       0,       0
total,                                                 20914,      33,      33,      33,    31.1,    21.2,    54.8,    79.4,    79.4,    79.4,  262.0,  0.05379,      0,      0,       0,       0,       0,       0
total,                                                 20939,      25,      25,      25,    40.6,    53.9,    57.9,    58.3,    58.3,    58.3,  263.0,  0.05380,      0,      0,       0,       0,       0,       0
total,                                                 20966,      27,      27,      27,    36.0,    24.1,    61.1,    67.5,    67.5,    67.5,  264.0,  0.05379,      0,      0,       0,       0,       0,       0
total,                                                 20996,      30,      30,      30,    34.2,    23.5,    57.7,    62.3,    62.3,    62.3,  265.0,  0.05377,      0,      0,       0,       0,       0,       0
total,                                                 21030,      34,      34,      34,    29.0,    21.5,    56.6,    64.1,    64.1,    64.1,  266.0,  0.05373,      0,      0,       0,       0,       0,       0
total,                                                 21063,      33,      33,      33,    29.2,    21.0,    56.0,    61.8,    61.8,    61.8,  267.0,  0.05370,      0,      0,       0,       0,       0,       0
total,                                                 21093,      30,      30,      30,    33.8,    20.5,    58.5,    85.3,    85.3,    85.3,  268.0,  0.05368,      0,      0,       0,       0,       0,       0
total,                                                 21125,      32,      32,      32,    31.8,    19.7,    54.1,    54.3,    54.3,    54.3,  269.0,  0.05365,      0,      0,       0,       0,       0,       0
total,                                                 21156,      31,      31,      31,    32.2,    19.9,    54.3,    61.1,    61.1,    61.1,  270.0,  0.05362,      0,      0,       0,       0,       0,       0
total,                                                 21190,      34,      34,      34,    29.7,    19.3,    54.1,    59.3,    59.3,    59.3,  271.0,  0.05359,      0,      0,       0,       0,       0,       0
total,                                                 21221,      31,      31,      31,    32.3,    19.6,    54.0,    55.2,    55.2,    55.2,  272.0,  0.05356,      0,      0,       0,       0,       0,       0
total,                                                 21256,      35,      35,      35,    27.3,    19.3,    54.0,    54.2,    54.2,    54.2,  273.0,  0.05352,      0,      0,       0,       0,       0,       0
total,                                                 21290,      34,      34,      34,    30.5,    20.1,    54.4,    72.1,    72.1,    72.1,  274.0,  0.05348,      0,      0,       0,       0,       0,       0
total,                                                 21323,      33,      33,      33,    30.2,    19.7,    54.2,    56.7,    56.7,    56.7,  275.0,  0.05344,      0,      0,       0,       0,       0,       0
total,                                                 21354,      31,      31,      31,    32.6,    19.9,    54.0,    54.2,    54.2,    54.2,  276.0,  0.05342,      0,      0,       0,       0,       0,       0
total,                                                 21388,      34,      34,      34,    28.0,    19.7,    54.2,    54.8,    54.8,    54.8,  277.0,  0.05338,      0,      0,       0,       0,       0,       0
total,                                                 21420,      32,      32,      32,    32.2,    19.7,    55.1,    76.1,    76.1,    76.1,  278.0,  0.05335,      0,      0,       0,       0,       0,       0
total,                                                 21455,      35,      35,      35,    28.4,    19.5,    53.9,    57.6,    57.6,    57.6,  279.0,  0.05330,      0,      0,       0,       0,       0,       0
total,                                                 21487,      32,      32,      32,    31.3,    19.5,    53.9,    54.0,    54.0,    54.0,  280.0,  0.05327,      0,      0,       0,       0,       0,       0
total,                                                 21518,      31,      31,      31,    32.3,    19.6,    54.0,    54.2,    54.2,    54.2,  281.0,  0.05324,      0,      0,       0,       0,       0,       0
total,                                                 21547,      29,      29,      29,    34.3,    22.3,    54.1,    54.5,    54.5,    54.5,  282.0,  0.05322,      0,      0,       0,       0,       0,       0
total,                                                 21574,      27,      27,      27,    37.2,    48.6,    54.0,    55.7,    55.7,    55.7,  283.0,  0.05321,      0,      0,       0,       0,       0,       0
total,                                                 21606,      32,      32,      32,    31.1,    20.1,    54.2,    56.7,    56.7,    56.7,  284.0,  0.05318,      0,      0,       0,       0,       0,       0
total,                                                 21635,      29,      29,      29,    33.6,    19.9,    53.9,    53.9,    53.9,    53.9,  285.0,  0.05316,      0,      0,       0,       0,       0,       0
total,                                                 21668,      33,      33,      33,    29.9,    19.4,    54.0,    54.1,    54.1,    54.1,  286.0,  0.05312,      0,      0,       0,       0,       0,       0
total,                                                 21701,      33,      33,      33,    31.0,    19.3,    53.9,    58.1,    58.1,    58.1,  287.0,  0.05309,      0,      0,       0,       0,       0,       0
total,                                                 21736,      35,      35,      35,    28.9,    19.4,    54.5,    63.4,    63.4,    63.4,  288.0,  0.05304,      0,      0,       0,       0,       0,       0
total,                                                 21768,      32,      32,      32,    31.3,    19.4,    54.2,    54.6,    54.6,    54.6,  289.0,  0.05301,      0,      0,       0,       0,       0,       0
total,                                                 21800,      32,      32,      32,    31.4,    19.3,    54.0,    58.6,    58.6,    58.6,  290.0,  0.05297,      0,      0,       0,       0,       0,       0
total,                                                 21830,      30,      30,      30,    32.4,    19.4,    54.3,    54.3,    54.3,    54.3,  291.0,  0.05295,      0,      0,       0,       0,       0,       0
total,                                                 21864,      34,      34,      34,    30.0,    19.4,    54.3,    68.0,    68.0,    68.0,  292.0,  0.05290,      0,      0,       0,       0,       0,       0
total,                                                 21896,      32,      32,      32,    31.4,    19.3,    54.1,    58.3,    58.3,    58.3,  293.0,  0.05287,      0,      0,       0,       0,       0,       0
total,                                                 21929,      33,      33,      33,    30.1,    19.5,    53.9,    54.5,    54.5,    54.5,  294.0,  0.05283,      0,      0,       0,       0,       0,       0
total,                                                 21958,      29,      29,      29,    34.8,    19.5,    54.2,    54.7,    54.7,    54.7,  295.0,  0.05281,      0,      0,       0,       0,       0,       0
total,                                                 21988,      30,      30,      30,    31.8,    20.6,    54.5,    55.0,    55.0,    55.0,  296.0,  0.05278,      0,      0,       0,       0,       0,       0
total,                                                 22022,      34,      34,      34,    30.5,    20.9,    54.2,    62.4,    62.4,    62.4,  297.0,  0.05273,      0,      0,       0,       0,       0,       0
total,                                                 22054,      32,      32,      32,    31.2,    21.4,    56.5,    59.5,    59.5,    59.5,  298.0,  0.05270,      0,      0,       0,       0,       0,       0
total,                                                 22085,      31,      31,      31,    32.5,    20.2,    56.4,    61.0,    61.0,    61.0,  299.0,  0.05267,      0,      0,       0,       0,       0,       0
total,                                                 22111,      26,      26,      26,    38.4,    53.7,    56.3,    56.6,    56.6,    56.6,  300.0,  0.05265,      0,      0,       0,       0,       0,       0
total,                                                 22147,      36,      36,      36,    27.4,    19.3,    53.9,    55.2,    55.2,    55.2,  301.0,  0.05260,      0,      0,       0,       0,       0,       0
total,                                                 22177,      30,      30,      30,    33.1,    19.4,    54.0,    54.1,    54.1,    54.1,  302.0,  0.05258,      0,      0,       0,       0,       0,       0
total,                                                 22212,      35,      35,      35,    28.6,    19.4,    53.9,    54.1,    54.1,    54.1,  303.0,  0.05253,      0,      0,       0,       0,       0,       0
total,                                                 22247,      35,      35,      35,    28.8,    19.5,    54.1,    67.9,    67.9,    67.9,  304.0,  0.05248,      0,      0,       0,       0,       0,       0
total,                                                 22282,      35,      35,      35,    28.6,    19.3,    53.9,    57.0,    57.0,    57.0,  305.0,  0.05243,      0,      0,       0,       0,       0,       0
total,                                                 22312,      30,      30,      30,    32.4,    19.2,    53.8,    54.6,    54.6,    54.6,  306.0,  0.05240,      0,      0,       0,       0,       0,       0
total,                                                 22348,      36,      36,      36,    28.2,    19.3,    54.0,    54.3,    54.3,    54.3,  307.0,  0.05235,      0,      0,       0,       0,       0,       0
total,                                                 22379,      31,      31,      31,    32.6,    19.3,    53.9,    54.0,    54.0,    54.0,  308.0,  0.05232,      0,      0,       0,       0,       0,       0
total,                                                 22412,      33,      33,      33,    29.9,    19.3,    54.0,    55.1,    55.1,    55.1,  309.0,  0.05228,      0,      0,       0,       0,       0,       0
total,                                                 22444,      32,      32,      32,    30.2,    19.3,    53.8,    53.9,    53.9,    53.9,  310.0,  0.05224,      0,      0,       0,       0,       0,       0
total,                                                 22480,      36,      36,      36,    28.0,    19.2,    53.9,    57.1,    57.1,    57.1,  311.0,  0.05219,      0,      0,       0,       0,       0,       0
total,                                                 22519,      39,      39,      39,    26.4,    19.2,    54.0,    57.1,    57.1,    57.1,  312.0,  0.05212,      0,      0,       0,       0,       0,       0
total,                                                 22547,      28,      28,      28,    34.5,    19.4,    54.0,    54.0,    54.0,    54.0,  313.0,  0.05210,      0,      0,       0,       0,       0,       0
total,                                                 22582,      35,      35,      35,    29.3,    19.3,    53.9,    71.8,    71.8,    71.8,  314.0,  0.05205,      0,      0,       0,       0,       0,       0
total,                                                 22612,      30,      30,      30,    33.3,    19.3,    54.4,    60.1,    60.1,    60.1,  315.0,  0.05202,      0,      0,       0,       0,       0,       0
total,                                                 22646,      34,      34,      34,    28.4,    19.3,    53.9,    54.0,    54.0,    54.0,  316.0,  0.05198,      0,      0,       0,       0,       0,       0
total,                                                 22678,      32,      32,      32,    31.7,    19.2,    54.1,    71.9,    71.9,    71.9,  317.0,  0.05194,      0,      0,       0,       0,       0,       0
total,                                                 22713,      35,      35,      35,    29.1,    19.4,    54.0,    56.6,    56.6,    56.6,  318.0,  0.05189,      0,      0,       0,       0,       0,       0
total,                                                 22747,      34,      34,      34,    28.5,    19.3,    53.9,    54.2,    54.2,    54.2,  319.0,  0.05184,      0,      0,       0,       0,       0,       0
total,                                                 22777,      30,      30,      30,    33.3,    19.4,    53.9,    54.0,    54.0,    54.0,  320.0,  0.05181,      0,      0,       0,       0,       0,       0
