******************** Stress Settings ********************
Command:
  Type: read
  Count: 50,000
  No Warmup: true
  Consistency Level: LOCAL_ONE
  Target Uncertainty: not applicable
  Key Size (bytes): 10
  Counter Increment Distibution: add=fixed(1)
Rate:
  Auto: true
  Min Threads: 4
  Max Threads: 1000
Population:
  Distribution: Gaussian:  min=1,max=50000,mean=25000.500000,stdev=8333.166667
  Order: ARBITRARY
  Wrap: false
Insert:
  Revisits: Uniform:  min=1,max=1000000
  Visits: Fixed:  key=1
  Row Population Ratio: Ratio: divisor=1.000000;delegate=Fixed:  key=1
  Batch Type: not batching
Columns:
  Max Columns Per Key: 5
  Column Names: [C0, C1, C2, C3, C4]
  Comparator: AsciiType
  Timestamp: null
  Variable Column Count: false
  Slice: false
  Size Distribution: Fixed:  key=34
  Count Distribution: Fixed:  key=5
Errors:
  Ignore: false
  Tries: 10
Log:
  No Summary: false
  No Settings: false
  File: read_output.txt
  Interval Millis: 1000
  Level: NORMAL
Mode:
  API: JAVA_DRIVER_NATIVE
  Connection Style: CQL_PREPARED
  CQL Version: CQL3
  Protocol Version: V3
  Username: null
  Password: null
  Auth Provide Class: null
  Max Pending Per Connection: 128
  Connections Per Host: 8
  Compression: NONE
Node:
  Nodes: [cassandra]
  Is White List: false
  Datacenter: null
Schema:
  Keyspace: keyspace1
  Replication Strategy: org.apache.cassandra.locator.SimpleStrategy
  Replication Strategy Options: {replication_factor=2}
  Table Compression: null
  Table Compaction Strategy: null
  Table Compaction Strategy Options: {}
Transport:
  truststore=null; truststore-password=null; keystore=null; keystore-password=null; ssl-protocol=TLS; ssl-alg=null; ssl-ciphers=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA; 
Port:
  Native Port: 9042
  JMX Port: 7199
Graph:
  File: null
  Revision: unknown
  Title: null
  Operation: READ
TokenRange:
  Wrap: false
  Split Factor: 1

Sleeping 2s...
Thread count was not specified

Running with 4 threadCount
Running READ with 4 threads for 50000 iteration
Connected to cluster: Cassandra, max pending requests per connection 128, max connections per host 8
Datacenter: DC1; Host: cassandra/192.168.104.2:9042; Rack: Rack1
Datacenter: DC1; Host: /192.168.135.2:9042; Rack: Rack1
Datacenter: DC1; Host: /192.168.104.3:9042; Rack: Rack1
Datacenter: DC1; Host: /192.168.3.67:9042; Rack: Rack1
Failed to connect over JMX; not collecting these stats
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                   104,     104,     104,     104,    35.8,    21.5,    82.6,   216.0,   223.2,   223.2,    2.0,  0.70711,      0,      0,       0,       0,       0,       0
total,                                                   181,      77,      77,      77,    51.2,    23.8,   169.1,   288.9,   330.3,   330.3,    3.0,  0.41177,      0,      0,       0,       0,       0,       0
total,                                                   316,     135,     135,     135,    30.4,    21.0,    62.8,   116.0,   116.1,   116.1,    4.0,  0.29623,      0,      0,       0,       0,       0,       0
total,                                                   457,     141,     141,     141,    27.5,    20.5,    60.5,    62.4,    62.4,    62.4,    5.0,  0.23024,      0,      0,       0,       0,       0,       0
total,                                                   591,     134,     134,     134,    30.2,    20.4,    61.1,   170.9,   170.9,   170.9,    6.0,  0.18977,      0,      0,       0,       0,       0,       0
total,                                                   746,     155,     155,     155,    25.8,    20.2,    60.7,    62.3,    63.6,    63.6,    7.0,  0.16167,      0,      0,       0,       0,       0,       0
total,                                                   917,     171,     171,     171,    23.2,    20.1,    60.1,    60.7,    65.5,    65.5,    8.0,  0.14304,      0,      0,       0,       0,       0,       0
total,                                                  1053,     136,     136,     136,    28.8,    20.6,    64.1,    75.2,    79.7,    79.7,    9.0,  0.12612,      0,      0,       0,       0,       0,       0
total,                                                  1209,     156,     156,     156,    25.9,    19.9,    61.4,    89.9,   127.3,   127.3,   10.0,  0.11398,      0,      0,       0,       0,       0,       0
total,                                                  1365,     156,     156,     156,    25.4,    20.0,    60.5,    61.7,    73.9,    73.9,   11.0,  0.10325,      0,      0,       0,       0,       0,       0
total,                                                  1514,     149,     149,     149,    26.4,    20.0,    60.8,    63.5,    71.8,    71.8,   12.0,  0.09419,      0,      0,       0,       0,       0,       0
total,                                                  1680,     166,     166,     166,    24.4,    19.9,    60.3,    62.3,    72.6,    72.6,   13.0,  0.08722,      0,      0,       0,       0,       0,       0
total,                                                  1834,     154,     154,     154,    26.3,    20.1,    60.2,    62.3,    69.8,    69.8,   14.0,  0.08074,      0,      0,       0,       0,       0,       0
total,                                                  1978,     144,     144,     144,    27.5,    20.2,    61.0,    65.0,    67.3,    67.3,   15.0,  0.07518,      0,      0,       0,       0,       0,       0
total,                                                  2118,     140,     140,     140,    27.9,    20.6,    60.8,    62.7,    72.4,    72.4,   16.0,  0.07040,      0,      0,       0,       0,       0,       0
total,                                                  2273,     155,     155,     155,    26.4,    20.2,    60.3,    62.6,    68.5,    68.5,   17.0,  0.06615,      0,      0,       0,       0,       0,       0
total,                                                  2430,     157,     157,     157,    25.3,    20.1,    60.5,    62.9,    76.2,    76.2,   18.0,  0.06245,      0,      0,       0,       0,       0,       0
total,                                                  2573,     143,     143,     143,    27.7,    20.5,    61.0,   113.4,   148.1,   148.1,   19.0,  0.05910,      0,      0,       0,       0,       0,       0
total,                                                  2712,     139,     139,     139,    28.7,    20.8,    60.5,    62.4,    63.1,    63.1,   20.0,  0.05621,      0,      0,       0,       0,       0,       0
total,                                                  2857,     145,     145,     145,    27.7,    20.3,    60.8,    62.3,    63.1,    63.1,   21.0,  0.05348,      0,      0,       0,       0,       0,       0
total,                                                  3028,     171,     171,     171,    23.2,    19.8,    60.0,    62.7,    67.0,    67.0,   22.0,  0.05141,      0,      0,       0,       0,       0,       0
total,                                                  3170,     142,     142,     142,    28.5,    20.8,    61.1,    74.0,   115.4,   115.4,   23.0,  0.04912,      0,      0,       0,       0,       0,       0
total,                                                  3319,     149,     149,     149,    26.3,    20.1,    60.5,    62.9,    64.6,    64.6,   24.0,  0.04702,      0,      0,       0,       0,       0,       0
total,                                                  3480,     161,     161,     161,    25.3,    19.9,    60.1,    60.6,    60.7,    60.7,   25.0,  0.04516,      0,      0,       0,       0,       0,       0
total,                                                  3620,     140,     140,     140,    28.1,    21.1,    60.3,    60.7,    61.0,    61.0,   26.0,  0.04350,      0,      0,       0,       0,       0,       0
total,                                                  3776,     156,     156,     156,    25.4,    20.5,    60.2,    61.0,    82.4,    82.4,   27.0,  0.04190,      0,      0,       0,       0,       0,       0
total,                                                  3919,     143,     143,     143,    28.2,    20.6,    60.7,    77.9,   121.4,   121.4,   28.0,  0.04037,      0,      0,       0,       0,       0,       0
total,                                                  4083,     164,     164,     164,    24.4,    19.8,    60.2,    60.8,    65.1,    65.1,   29.0,  0.03906,      0,      0,       0,       0,       0,       0
total,                                                  4236,     153,     153,     153,    26.0,    20.1,    60.3,    61.0,    67.6,    67.6,   30.0,  0.03773,      0,      0,       0,       0,       0,       0
total,                                                  4388,     152,     152,     152,    26.3,    19.9,    60.6,    62.3,    68.6,    68.6,   31.0,  0.03649,      0,      0,       0,       0,       0,       0
total,                                                  4547,     159,     159,     159,    24.6,    19.8,    60.9,    64.3,    65.6,    65.6,   32.0,  0.03536,      0,      0,       0,       0,       0,       0
total,                                                  4692,     145,     145,     145,    28.0,    20.7,    61.0,    65.0,    83.5,    83.5,   33.0,  0.03428,      0,      0,       0,       0,       0,       0
total,                                                  4862,     170,     170,     170,    23.4,    19.9,    60.2,    60.9,    80.5,    80.5,   34.0,  0.03350,      0,      0,       0,       0,       0,       0
total,                                                  5016,     154,     154,     154,    25.7,    20.2,    60.5,    61.7,    65.6,    65.6,   35.0,  0.03253,      0,      0,       0,       0,       0,       0
total,                                                  5184,     168,     168,     168,    24.0,    19.9,    60.5,    64.6,    94.8,    94.8,   36.0,  0.03184,      0,      0,       0,       0,       0,       0
total,                                                  5329,     145,     145,     145,    27.4,    20.7,    61.4,    81.9,   110.1,   110.1,   37.0,  0.03097,      0,      0,       0,       0,       0,       0
total,                                                  5467,     138,     138,     138,    29.0,    22.0,    60.7,    67.4,    68.4,    68.4,   38.0,  0.03025,      0,      0,       0,       0,       0,       0
total,                                                  5598,     131,     131,     131,    29.8,    20.3,    61.5,   153.4,   194.9,   194.9,   39.0,  0.02946,      0,      0,       0,       0,       0,       0
total,                                                  5740,     142,     142,     142,    28.1,    20.5,    61.5,    84.0,    93.0,    93.0,   40.0,  0.02874,      0,      0,       0,       0,       0,       0
total,                                                  5879,     139,     139,     139,    29.3,    21.2,    62.9,    97.6,    97.7,    97.7,   41.0,  0.02806,      0,      0,       0,       0,       0,       0
total,                                                  6026,     147,     147,     147,    26.9,    20.6,    60.3,    66.0,    73.9,    73.9,   42.0,  0.02739,      0,      0,       0,       0,       0,       0
total,                                                  6168,     142,     142,     142,    27.9,    20.6,    61.0,    67.5,    70.8,    70.8,   43.0,  0.02678,      0,      0,       0,       0,       0,       0
total,                                                  6320,     152,     152,     152,    25.6,    20.7,    60.6,    62.8,    68.3,    68.3,   44.0,  0.02617,      0,      0,       0,       0,       0,       0
total,                                                  6453,     133,     133,     133,    30.5,    22.1,    65.1,   125.6,   129.1,   129.1,   45.0,  0.02562,      0,      0,       0,       0,       0,       0
total,                                                  6610,     157,     157,     157,    25.4,    20.3,    60.3,    64.5,    68.9,    68.9,   46.0,  0.02506,      0,      0,       0,       0,       0,       0
total,                                                  6767,     157,     157,     157,    25.5,    20.4,    60.9,    65.0,    81.2,    81.2,   47.0,  0.02455,      0,      0,       0,       0,       0,       0
total,                                                  6920,     153,     153,     153,    26.3,    20.5,    60.5,    63.2,    77.8,    77.8,   48.0,  0.02403,      0,      0,       0,       0,       0,       0
total,                                                  7052,     132,     132,     132,    29.5,    22.9,    60.7,    76.9,    96.5,    96.5,   49.0,  0.02363,      0,      0,       0,       0,       0,       0
total,                                                  7197,     145,     145,     145,    27.4,    21.0,    60.9,    76.3,   106.2,   106.2,   50.0,  0.02315,      0,      0,       0,       0,       0,       0
total,                                                  7338,     141,     141,     141,    28.9,    20.9,    63.0,    97.5,   101.4,   101.4,   51.0,  0.02271,      0,      0,       0,       0,       0,       0
total,                                                  7474,     136,     136,     136,    28.8,    20.9,    62.7,    70.3,    80.7,    80.7,   52.0,  0.02233,      0,      0,       0,       0,       0,       0
total,                                                  7584,     110,     110,     110,    34.7,    23.4,    68.0,   173.7,   226.4,   226.4,   53.0,  0.02204,      0,      0,       0,       0,       0,       0
total,                                                  7725,     141,     141,     141,    29.7,    21.7,    60.9,   139.7,   150.6,   150.6,   54.0,  0.02163,      0,      0,       0,       0,       0,       0
total,                                                  7878,     153,     153,     153,    26.1,    20.6,    60.6,    64.7,    79.8,    79.8,   55.0,  0.02123,      0,      0,       0,       0,       0,       0
total,                                                  8035,     157,     157,     157,    25.4,    20.6,    60.7,    64.1,    90.8,    90.8,   56.0,  0.02088,      0,      0,       0,       0,       0,       0
total,                                                  8189,     154,     154,     154,    25.8,    20.7,    60.7,    63.0,    78.6,    78.6,   57.0,  0.02052,      0,      0,       0,       0,       0,       0
total,                                                  8323,     134,     134,     134,    30.0,    21.9,    61.3,    72.7,    98.8,    98.8,   58.0,  0.02022,      0,      0,       0,       0,       0,       0
total,                                                  8474,     151,     151,     151,    25.9,    21.7,    60.7,    68.4,    74.4,    74.4,   59.0,  0.01987,      0,      0,       0,       0,       0,       0
total,                                                  8632,     158,     158,     158,    25.7,    20.4,    61.5,    72.2,   116.9,   116.9,   60.0,  0.01961,      0,      0,       0,       0,       0,       0
total,                                                  8773,     141,     141,     141,    28.4,    21.2,    61.2,    80.8,    83.8,    83.8,   61.0,  0.01931,      0,      0,       0,       0,       0,       0
total,                                                  8914,     141,     141,     141,    27.9,    20.7,    61.0,    66.7,    72.4,    72.4,   62.0,  0.01902,      0,      0,       0,       0,       0,       0
total,                                                  9041,     127,     127,     127,    30.2,    22.2,    61.2,    80.3,    80.3,    80.3,   63.0,  0.01887,      0,      0,       0,       0,       0,       0
total,                                                  9187,     146,     146,     146,    28.2,    21.1,    61.0,   126.8,   139.6,   139.6,   64.0,  0.01859,      0,      0,       0,       0,       0,       0
total,                                                  9328,     141,     141,     141,    28.2,    21.6,    60.2,   124.5,   147.6,   147.6,   65.0,  0.01830,      0,      0,       0,       0,       0,       0
total,                                                  9465,     137,     137,     137,    29.5,    21.1,    60.9,    63.2,    93.1,    93.1,   66.0,  0.01805,      0,      0,       0,       0,       0,       0
total,                                                  9610,     145,     145,     145,    27.3,    20.4,    60.9,    64.9,    69.7,    69.7,   67.0,  0.01779,      0,      0,       0,       0,       0,       0
total,                                                  9756,     146,     146,     146,    27.2,    21.3,    62.0,    93.7,   116.5,   116.5,   68.0,  0.01753,      0,      0,       0,       0,       0,       0
total,                                                  9889,     133,     133,     133,    30.1,    21.5,    61.0,    96.1,   115.3,   115.3,   69.0,  0.01730,      0,      0,       0,       0,       0,       0
total,                                                 10029,     140,     140,     140,    28.5,    20.9,    62.2,   103.4,   187.3,   187.3,   70.0,  0.01708,      0,      0,       0,       0,       0,       0
total,                                                 10153,     124,     124,     124,    31.2,    21.6,    60.6,    62.1,   118.6,   118.6,   71.0,  0.01694,      0,      0,       0,       0,       0,       0
total,                                                 10284,     131,     131,     131,    30.9,    22.1,    61.0,   111.0,   146.5,   146.5,   72.0,  0.01672,      0,      0,       0,       0,       0,       0
total,                                                 10421,     137,     137,     137,    29.0,    20.8,    61.1,   144.2,   145.4,   145.4,   73.0,  0.01648,      0,      0,       0,       0,       0,       0
total,                                                 10554,     133,     133,     133,    29.5,    22.2,    60.7,    66.7,    74.9,    74.9,   74.0,  0.01633,      0,      0,       0,       0,       0,       0
total,                                                 10675,     121,     121,     121,    33.0,    22.2,    62.5,    91.9,   128.9,   128.9,   75.0,  0.01622,      0,      0,       0,       0,       0,       0
total,                                                 10841,     166,     166,     166,    24.1,    20.7,    60.3,    61.2,    94.4,    94.4,   76.0,  0.01611,      0,      0,       0,       0,       0,       0
total,                                                 10982,     141,     141,     141,    28.4,    20.4,    62.1,    83.5,   118.9,   118.9,   77.0,  0.01590,      0,      0,       0,       0,       0,       0
total,                                                 11129,     147,     147,     147,    27.2,    21.2,    61.3,    64.0,    88.3,    88.3,   78.0,  0.01569,      0,      0,       0,       0,       0,       0
total,                                                 11286,     157,     157,     157,    25.3,    20.6,    60.8,    62.1,    72.9,    72.9,   79.0,  0.01550,      0,      0,       0,       0,       0,       0
total,                                                 11442,     156,     156,     156,    25.3,    20.3,    60.1,    63.1,    90.7,    90.7,   80.0,  0.01533,      0,      0,       0,       0,       0,       0
total,                                                 11589,     147,     147,     147,    27.1,    20.5,    61.1,    79.4,    91.3,    91.3,   81.0,  0.01514,      0,      0,       0,       0,       0,       0
total,                                                 11751,     162,     162,     162,    24.8,    20.3,    60.8,    66.1,    74.8,    74.8,   82.0,  0.01499,      0,      0,       0,       0,       0,       0
total,                                                 11895,     144,     144,     144,    27.6,    20.5,    60.9,    66.2,    67.0,    67.0,   83.0,  0.01482,      0,      0,       0,       0,       0,       0
total,                                                 12056,     161,     161,     161,    25.0,    20.4,    60.3,    66.0,    88.7,    88.7,   84.0,  0.01468,      0,      0,       0,       0,       0,       0
total,                                                 12193,     137,     137,     137,    28.9,    21.1,    61.0,    78.2,   103.2,   103.2,   85.0,  0.01452,      0,      0,       0,       0,       0,       0
total,                                                 12333,     140,     140,     140,    28.7,    20.6,    60.8,    74.2,   107.5,   107.5,   86.0,  0.01436,      0,      0,       0,       0,       0,       0
total,                                                 12484,     151,     151,     151,    26.0,    21.3,    60.2,    61.6,    68.5,    68.5,   87.0,  0.01419,      0,      0,       0,       0,       0,       0
total,                                                 12640,     156,     156,     156,    25.9,    20.5,    60.2,    64.4,   111.7,   111.7,   88.0,  0.01406,      0,      0,       0,       0,       0,       0
total,                                                 12801,     161,     161,     161,    24.8,    20.4,    60.2,    68.6,    74.8,    74.8,   89.0,  0.01393,      0,      0,       0,       0,       0,       0
total,                                                 12930,     129,     129,     129,    30.9,    20.2,    61.6,   152.0,   157.8,   157.8,   90.0,  0.01379,      0,      0,       0,       0,       0,       0
total,                                                 13081,     151,     151,     151,    26.8,    20.4,    60.5,    69.8,    75.5,    75.5,   91.0,  0.01363,      0,      0,       0,       0,       0,       0
total,                                                 13212,     131,     131,     131,    30.0,    21.9,    61.4,    81.3,    81.7,    81.7,   92.0,  0.01355,      0,      0,       0,       0,       0,       0
total,                                                 13370,     158,     158,     158,    25.0,    20.6,    60.8,    66.6,   102.2,   102.2,   93.0,  0.01343,      0,      0,       0,       0,       0,       0
total,                                                 13512,     142,     142,     142,    28.3,    20.8,    62.2,    85.7,    93.0,    93.0,   94.0,  0.01329,      0,      0,       0,       0,       0,       0
total,                                                 13663,     151,     151,     151,    26.5,    20.6,    60.1,    61.7,    69.1,    69.1,   95.0,  0.01315,      0,      0,       0,       0,       0,       0
total,                                                 13805,     142,     142,     142,    27.9,    20.9,    60.7,    62.7,   109.2,   109.2,   96.0,  0.01302,      0,      0,       0,       0,       0,       0
total,                                                 13967,     162,     162,     162,    24.5,    20.3,    60.5,    66.1,    76.7,    76.7,   97.0,  0.01291,      0,      0,       0,       0,       0,       0
total,                                                 14107,     140,     140,     140,    28.6,    21.7,    61.6,    73.3,   121.4,   121.4,   98.0,  0.01278,      0,      0,       0,       0,       0,       0
total,                                                 14273,     166,     166,     166,    23.6,    19.9,    60.1,    61.7,    70.6,    70.6,   99.0,  0.01269,      0,      0,       0,       0,       0,       0
total,                                                 14431,     158,     158,     158,    25.5,    20.6,    60.2,    61.2,    94.8,    94.8,  100.0,  0.01259,      0,      0,       0,       0,       0,       0
total,                                                 14586,     155,     155,     155,    26.2,    21.1,    60.6,    62.6,    65.5,    65.5,  101.0,  0.01246,      0,      0,       0,       0,       0,       0
total,                                                 14731,     145,     145,     145,    27.1,    20.9,    60.5,    71.9,   105.6,   105.6,  102.0,  0.01234,      0,      0,       0,       0,       0,       0
total,                                                 14885,     154,     154,     154,    26.0,    20.5,    60.4,    64.1,    90.1,    90.1,  103.0,  0.01223,      0,      0,       0,       0,       0,       0
total,                                                 15026,     141,     141,     141,    28.1,    21.0,    60.7,    62.3,    70.3,    70.3,  104.0,  0.01213,      0,      0,       0,       0,       0,       0
total,                                                 15163,     137,     137,     137,    28.7,    21.4,    60.7,    70.1,    93.0,    93.0,  105.0,  0.01203,      0,      0,       0,       0,       0,       0
total,                                                 15304,     141,     141,     141,    29.0,    20.4,    61.8,    85.8,    95.1,    95.1,  106.0,  0.01192,      0,      0,       0,       0,       0,       0
total,                                                 15462,     158,     158,     158,    25.0,    20.5,    60.9,    82.7,    90.1,    90.1,  107.0,  0.01183,      0,      0,       0,       0,       0,       0
total,                                                 15614,     152,     152,     152,    26.3,    20.2,    60.2,    61.0,    62.3,    62.3,  108.0,  0.01172,      0,      0,       0,       0,       0,       0
total,                                                 15758,     144,     144,     144,    27.3,    20.5,    60.4,    61.4,    64.0,    64.0,  109.0,  0.01162,      0,      0,       0,       0,       0,       0
total,                                                 15899,     141,     141,     141,    28.6,    20.7,    61.8,    71.7,    71.8,    71.8,  110.0,  0.01153,      0,      0,       0,       0,       0,       0
total,                                                 16055,     156,     156,     156,    25.6,    20.3,    60.4,    61.9,    73.9,    73.9,  111.0,  0.01143,      0,      0,       0,       0,       0,       0
total,                                                 16210,     155,     155,     155,    25.6,    20.3,    60.0,    61.5,    63.5,    63.5,  112.0,  0.01133,      0,      0,       0,       0,       0,       0
total,                                                 16378,     168,     168,     168,    24.0,    20.2,    60.0,    91.2,   120.7,   120.7,  113.0,  0.01134,      0,      0,       0,       0,       0,       0
total,                                                 16543,     165,     165,     165,    24.2,    20.1,    60.0,    61.1,    75.6,    75.6,  114.0,  0.01127,      0,      0,       0,       0,       0,       0
total,                                                 16692,     149,     149,     149,    26.4,    20.3,    59.8,    60.4,    60.7,    60.7,  115.0,  0.01117,      0,      0,       0,       0,       0,       0
total,                                                 16835,     143,     143,     143,    27.6,    20.2,    60.3,    67.9,    77.7,    77.7,  116.0,  0.01108,      0,      0,       0,       0,       0,       0
total,                                                 16966,     131,     131,     131,    31.2,    20.5,    61.4,    97.3,   116.6,   116.6,  117.0,  0.01101,      0,      0,       0,       0,       0,       0
total,                                                 17112,     146,     146,     146,    27.2,    20.0,    60.1,    82.1,   119.4,   119.4,  118.0,  0.01092,      0,      0,       0,       0,       0,       0
total,                                                 17268,     156,     156,     156,    25.2,    19.9,    60.4,    71.9,    88.7,    88.7,  119.0,  0.01084,      0,      0,       0,       0,       0,       0
total,                                                 17427,     159,     159,     159,    25.2,    19.8,    60.2,    63.1,    89.3,    89.3,  120.0,  0.01077,      0,      0,       0,       0,       0,       0
total,                                                 17577,     150,     150,     150,    27.1,    20.0,    64.1,    96.8,   108.2,   108.2,  121.0,  0.01068,      0,      0,       0,       0,       0,       0
total,                                                 17731,     154,     154,     154,    25.6,    20.0,    60.4,    61.9,    91.9,    91.9,  122.0,  0.01060,      0,      0,       0,       0,       0,       0
total,                                                 17842,     111,     111,     111,    36.6,    20.1,    62.5,   320.3,   326.1,   326.1,  123.0,  0.01051,      0,      0,       0,       0,       0,       0
total,                                                 17999,     157,     157,     157,    25.4,    19.8,    60.0,    60.4,    60.7,    60.7,  124.0,  0.01043,      0,      0,       0,       0,       0,       0
total,                                                 18146,     147,     147,     147,    26.6,    20.3,    60.6,    64.4,    65.4,    65.4,  125.0,  0.01035,      0,      0,       0,       0,       0,       0
total,                                                 18311,     165,     165,     165,    24.5,    19.8,    60.1,    65.1,    81.9,    81.9,  126.0,  0.01030,      0,      0,       0,       0,       0,       0
total,                                                 18467,     156,     156,     156,    25.7,    20.0,    60.6,    63.3,    69.3,    69.3,  127.0,  0.01022,      0,      0,       0,       0,       0,       0
total,                                                 18603,     136,     136,     136,    29.4,    20.3,    60.3,   104.9,   124.5,   124.5,  128.0,  0.01015,      0,      0,       0,       0,       0,       0
total,                                                 18759,     156,     156,     156,    25.4,    19.6,    60.3,    62.2,   109.4,   109.4,  129.0,  0.01008,      0,      0,       0,       0,       0,       0
total,                                                 18921,     162,     162,     162,    24.9,    19.7,    60.4,    60.8,    61.2,    61.2,  130.0,  0.01002,      0,      0,       0,       0,       0,       0
total,                                                 19071,     150,     150,     150,    26.3,    20.1,    60.3,    61.6,    62.2,    62.2,  131.0,  0.00994,      0,      0,       0,       0,       0,       0
total,                                                 19221,     150,     150,     150,    27.0,    20.4,    60.2,    61.4,    64.9,    64.9,  132.0,  0.00987,      0,      0,       0,       0,       0,       0
total,                                                 19359,     138,     138,     138,    28.5,    20.4,    60.8,    65.3,    95.5,    95.5,  133.0,  0.00980,      0,      0,       0,       0,       0,       0
total,                                                 19512,     153,     153,     153,    26.3,    20.4,    60.4,    69.8,    88.3,    88.3,  134.0,  0.00973,      0,      0,       0,       0,       0,       0
total,                                                 19657,     145,     145,     145,    27.6,    20.6,    61.5,   113.4,   120.7,   120.7,  135.0,  0.00966,      0,      0,       0,       0,       0,       0
total,                                                 19802,     145,     145,     145,    27.4,    20.6,    61.0,    70.3,    76.2,    76.2,  136.0,  0.00959,      0,      0,       0,       0,       0,       0
total,                                                 19949,     147,     147,     147,    27.1,    20.4,    60.5,    62.2,    71.1,    71.1,  137.0,  0.00952,      0,      0,       0,       0,       0,       0
total,                                                 20098,     149,     149,     149,    26.4,    20.3,    60.8,    72.2,   122.2,   122.2,  138.0,  0.00946,      0,      0,       0,       0,       0,       0
total,                                                 20240,     142,     142,     142,    28.6,    21.1,    60.4,    88.7,    94.1,    94.1,  139.0,  0.00940,      0,      0,       0,       0,       0,       0
total,                                                 20402,     162,     162,     162,    24.4,    20.1,    60.0,    61.0,    65.7,    65.7,  140.0,  0.00934,      0,      0,       0,       0,       0,       0
total,                                                 20564,     162,     162,     162,    24.5,    20.0,    60.3,    61.5,    68.7,    68.7,  141.0,  0.00929,      0,      0,       0,       0,       0,       0
total,                                                 20707,     143,     143,     143,    27.8,    20.3,    61.5,    70.2,    79.8,    79.8,  142.0,  0.00923,      0,      0,       0,       0,       0,       0
total,                                                 20851,     144,     144,     144,    28.0,    20.3,    60.3,    63.8,    71.4,    71.4,  143.0,  0.00917,      0,      0,       0,       0,       0,       0
total,                                                 21003,     152,     152,     152,    26.3,    20.2,    60.3,    62.2,    65.1,    65.1,  144.0,  0.00910,      0,      0,       0,       0,       0,       0
total,                                                 21143,     140,     140,     140,    28.6,    20.3,    60.6,    83.0,   115.9,   115.9,  145.0,  0.00904,      0,      0,       0,       0,       0,       0
total,                                                 21299,     156,     156,     156,    25.5,    19.7,    59.9,    60.5,    64.0,    64.0,  146.0,  0.00898,      0,      0,       0,       0,       0,       0
total,                                                 21466,     167,     167,     167,    23.9,    19.7,    60.1,    61.7,    86.5,    86.5,  147.0,  0.00896,      0,      0,       0,       0,       0,       0
total,                                                 21604,     138,     138,     138,    28.2,    20.7,    60.8,    64.9,    78.2,    78.2,  148.0,  0.00892,      0,      0,       0,       0,       0,       0
total,                                                 21740,     136,     136,     136,    29.5,    21.3,    61.7,   104.1,   104.7,   104.7,  149.0,  0.00887,      0,      0,       0,       0,       0,       0
total,                                                 21891,     151,     151,     151,    27.1,    20.4,    62.0,    63.7,    65.6,    65.6,  150.0,  0.00881,      0,      0,       0,       0,       0,       0
total,                                                 22053,     162,     162,     162,    24.5,    19.7,    60.3,    61.1,    62.1,    62.1,  151.0,  0.00876,      0,      0,       0,       0,       0,       0
total,                                                 22195,     142,     142,     142,    28.2,    20.3,    60.3,    64.5,   148.0,   148.0,  152.0,  0.00870,      0,      0,       0,       0,       0,       0
total,                                                 22342,     147,     147,     147,    27.2,    20.2,    60.1,    63.3,    65.2,    65.2,  153.0,  0.00865,      0,      0,       0,       0,       0,       0
total,                                                 22498,     156,     156,     156,    25.6,    19.7,    60.2,    61.3,    70.2,    70.2,  154.0,  0.00859,      0,      0,       0,       0,       0,       0
total,                                                 22628,     130,     130,     130,    30.6,    20.6,    65.3,   100.9,   112.0,   112.0,  155.0,  0.00856,      0,      0,       0,       0,       0,       0
total,                                                 22781,     153,     153,     153,    26.2,    20.0,    60.1,    61.5,    65.2,    65.2,  156.0,  0.00851,      0,      0,       0,       0,       0,       0
total,                                                 22942,     161,     161,     161,    24.6,    20.0,    60.5,    62.6,    66.9,    66.9,  157.0,  0.00846,      0,      0,       0,       0,       0,       0
total,                                                 23092,     150,     150,     150,    26.7,    20.0,    61.1,    64.7,    65.8,    65.8,  158.0,  0.00841,      0,      0,       0,       0,       0,       0
total,                                                 23234,     142,     142,     142,    27.9,    20.5,    60.7,    66.7,    89.3,    89.3,  159.0,  0.00836,      0,      0,       0,       0,       0,       0
total,                                                 23404,     170,     170,     170,    23.6,    19.9,    60.0,    61.7,    83.0,    83.0,  160.0,  0.00835,      0,      0,       0,       0,       0,       0
total,                                                 23570,     166,     166,     166,    24.3,    19.8,    60.0,    61.7,    66.8,    66.8,  161.0,  0.00832,      0,      0,       0,       0,       0,       0
total,                                                 23702,     132,     132,     132,    30.3,    20.6,    60.5,    93.9,   131.5,   131.5,  162.0,  0.00828,      0,      0,       0,       0,       0,       0
total,                                                 23861,     159,     159,     159,    24.5,    19.6,    60.0,    62.1,    63.8,    63.8,  163.0,  0.00823,      0,      0,       0,       0,       0,       0
total,                                                 24018,     157,     157,     157,    25.9,    20.2,    60.2,    63.6,    64.4,    64.4,  164.0,  0.00818,      0,      0,       0,       0,       0,       0
total,                                                 24149,     131,     131,     131,    30.6,    21.9,    64.7,    89.3,    93.6,    93.6,  165.0,  0.00816,      0,      0,       0,       0,       0,       0
total,                                                 24293,     144,     144,     144,    27.5,    20.6,    60.6,    64.7,    65.3,    65.3,  166.0,  0.00812,      0,      0,       0,       0,       0,       0
total,                                                 24452,     159,     159,     159,    25.5,    19.8,    60.3,    63.4,    63.8,    63.8,  167.0,  0.00808,      0,      0,       0,       0,       0,       0
total,                                                 24607,     155,     155,     155,    25.2,    20.0,    59.8,    60.9,    64.9,    64.9,  168.0,  0.00803,      0,      0,       0,       0,       0,       0
total,                                                 24754,     147,     147,     147,    27.5,    20.0,    60.3,    65.5,    73.5,    73.5,  169.0,  0.00798,      0,      0,       0,       0,       0,       0
total,                                                 24920,     166,     166,     166,    24.1,    19.7,    60.1,    60.5,    60.9,    60.9,  170.0,  0.00795,      0,      0,       0,       0,       0,       0
total,                                                 25094,     174,     174,     174,    23.1,    19.7,    59.9,    60.8,    62.8,    62.8,  171.0,  0.00795,      0,      0,       0,       0,       0,       0
total,                                                 25246,     152,     152,     152,    26.0,    19.8,    60.5,    63.0,    94.6,    94.6,  172.0,  0.00790,      0,      0,       0,       0,       0,       0
total,                                                 25398,     152,     152,     152,    26.3,    19.6,    60.0,    60.4,    92.9,    92.9,  173.0,  0.00786,      0,      0,       0,       0,       0,       0
total,                                                 25572,     174,     174,     174,    22.6,    19.3,    59.9,    66.9,    86.5,    86.5,  174.0,  0.00787,      0,      0,       0,       0,       0,       0
total,                                                 25736,     164,     164,     164,    24.8,    19.6,    60.4,    63.1,    67.8,    67.8,  175.0,  0.00784,      0,      0,       0,       0,       0,       0
total,                                                 25883,     147,     147,     147,    26.8,    19.6,    60.4,    61.0,    62.0,    62.0,  176.0,  0.00779,      0,      0,       0,       0,       0,       0
total,                                                 26035,     152,     152,     152,    26.6,    19.7,    60.2,    62.2,    91.8,    91.8,  177.0,  0.00775,      0,      0,       0,       0,       0,       0
total,                                                 26195,     160,     160,     160,    24.6,    19.8,    60.0,    61.3,    63.9,    63.9,  178.0,  0.00771,      0,      0,       0,       0,       0,       0
total,                                                 26353,     158,     158,     158,    25.1,    20.0,    60.0,    60.6,    62.5,    62.5,  179.0,  0.00767,      0,      0,       0,       0,       0,       0
total,                                                 26513,     160,     160,     160,    25.2,    19.8,    60.8,    66.2,    68.4,    68.4,  180.0,  0.00763,      0,      0,       0,       0,       0,       0
total,                                                 26655,     142,     142,     142,    28.0,    20.8,    61.8,    77.3,    77.9,    77.9,  181.0,  0.00760,      0,      0,       0,       0,       0,       0
total,                                                 26819,     164,     164,     164,    24.7,    20.0,    60.3,    61.7,    63.7,    63.7,  182.0,  0.00757,      0,      0,       0,       0,       0,       0
total,                                                 26982,     163,     163,     163,    24.1,    19.8,    60.0,    61.6,    64.8,    64.8,  183.0,  0.00753,      0,      0,       0,       0,       0,       0
total,                                                 27119,     137,     137,     137,    29.0,    20.7,    62.4,    88.5,    95.0,    95.0,  184.0,  0.00750,      0,      0,       0,       0,       0,       0
total,                                                 27288,     169,     169,     169,    23.8,    19.5,    59.9,    60.9,    81.9,    81.9,  185.0,  0.00749,      0,      0,       0,       0,       0,       0
total,                                                 27465,     177,     177,     177,    22.6,    19.4,    59.9,    60.2,    60.8,    60.8,  186.0,  0.00750,      0,      0,       0,       0,       0,       0
total,                                                 27630,     165,     165,     165,    23.9,    19.6,    60.0,    60.3,    63.7,    63.7,  187.0,  0.00747,      0,      0,       0,       0,       0,       0
total,                                                 27798,     168,     168,     168,    24.1,    19.5,    60.0,    61.9,    68.6,    68.6,  188.0,  0.00744,      0,      0,       0,       0,       0,       0
total,                                                 27968,     170,     170,     170,    23.3,    19.4,    60.1,    61.5,    62.9,    62.9,  189.0,  0.00743,      0,      0,       0,       0,       0,       0
total,                                                 28145,     177,     177,     177,    22.4,    19.3,    59.8,    61.1,    70.1,    70.1,  190.0,  0.00743,      0,      0,       0,       0,       0,       0
total,                                                 28347,     202,     202,     202,    19.8,    19.2,    59.8,    63.2,    74.4,    74.4,  191.0,  0.00759,      0,      0,       0,       0,       0,       0
total,                                                 28507,     160,     160,     160,    25.1,    19.4,    60.0,    62.5,    74.4,    74.4,  192.0,  0.00756,      0,      0,       0,       0,       0,       0
total,                                                 28655,     148,     148,     148,    27.2,    19.4,    59.9,    60.6,    73.5,    73.5,  193.0,  0.00752,      0,      0,       0,       0,       0,       0
total,                                                 28826,     171,     171,     171,    23.2,    19.4,    59.8,    60.4,    62.0,    62.0,  194.0,  0.00750,      0,      0,       0,       0,       0,       0
total,                                                 28995,     169,     169,     169,    23.5,    19.3,    59.9,    62.7,    71.6,    71.6,  195.0,  0.00748,      0,      0,       0,       0,       0,       0
total,                                                 29161,     166,     166,     166,    23.9,    19.3,    59.8,    60.1,    90.2,    90.2,  196.0,  0.00746,      0,      0,       0,       0,       0,       0
total,                                                 29317,     156,     156,     156,    26.0,    19.4,    59.8,    61.0,    66.7,    66.7,  197.0,  0.00742,      0,      0,       0,       0,       0,       0
total,                                                 29501,     184,     184,     184,    21.9,    19.3,    59.8,    60.6,    80.3,    80.3,  198.0,  0.00746,      0,      0,       0,       0,       0,       0
total,                                                 29678,     177,     177,     177,    22.6,    19.2,    59.8,    60.1,    62.6,    62.6,  199.0,  0.00746,      0,      0,       0,       0,       0,       0
total,                                                 29848,     170,     170,     170,    23.0,    19.3,    59.9,    60.3,    74.3,    74.3,  200.0,  0.00744,      0,      0,       0,       0,       0,       0
total,                                                 30028,     180,     180,     180,    22.0,    19.2,    59.8,    60.8,    62.5,    62.5,  201.0,  0.00745,      0,      0,       0,       0,       0,       0
total,                                                 30201,     173,     173,     173,    23.4,    19.3,    59.9,    62.8,    82.6,    82.6,  202.0,  0.00744,      0,      0,       0,       0,       0,       0
total,                                                 30371,     170,     170,     170,    23.5,    19.4,    60.0,    62.7,    63.7,    63.7,  203.0,  0.00742,      0,      0,       0,       0,       0,       0
total,                                                 30536,     165,     165,     165,    24.0,    19.4,    59.8,    60.0,    68.2,    68.2,  204.0,  0.00739,      0,      0,       0,       0,       0,       0
total,                                                 30692,     156,     156,     156,    25.9,    19.3,    59.8,    61.8,    69.1,    69.1,  205.0,  0.00736,      0,      0,       0,       0,       0,       0
total,                                                 30879,     187,     187,     187,    21.4,    19.3,    59.8,    60.0,    64.3,    64.3,  206.0,  0.00739,      0,      0,       0,       0,       0,       0
total,                                                 31041,     162,     162,     162,    24.6,    19.4,    59.8,    60.3,    69.9,    69.9,  207.0,  0.00735,      0,      0,       0,       0,       0,       0
total,                                                 31196,     155,     155,     155,    25.6,    19.3,    59.8,    60.4,    61.4,    61.4,  208.0,  0.00732,      0,      0,       0,       0,       0,       0
total,                                                 31378,     182,     182,     182,    21.9,    19.2,    59.8,    61.5,    73.5,    73.5,  209.0,  0.00734,      0,      0,       0,       0,       0,       0
total,                                                 31548,     170,     170,     170,    23.7,    19.2,    59.9,    61.8,    79.2,    79.2,  210.0,  0.00732,      0,      0,       0,       0,       0,       0
total,                                                 31732,     184,     184,     184,    21.8,    19.2,    59.8,    60.3,    64.0,    64.0,  211.0,  0.00733,      0,      0,       0,       0,       0,       0
total,                                                 31921,     189,     189,     189,    20.7,    19.2,    59.8,    60.5,    61.2,    61.2,  212.0,  0.00737,      0,      0,       0,       0,       0,       0
total,                                                 32095,     174,     174,     174,    23.4,    19.3,    59.9,    63.6,    68.9,    68.9,  213.0,  0.00735,      0,      0,       0,       0,       0,       0
total,                                                 32274,     179,     179,     179,    22.5,    19.3,    59.8,    60.3,    78.7,    78.7,  214.0,  0.00736,      0,      0,       0,       0,       0,       0
total,                                                 32442,     168,     168,     168,    23.5,    19.2,    59.8,    60.2,    60.7,    60.7,  215.0,  0.00733,      0,      0,       0,       0,       0,       0
total,                                                 32600,     158,     158,     158,    25.0,    19.3,    59.8,    60.0,    78.4,    78.4,  216.0,  0.00730,      0,      0,       0,       0,       0,       0
total,                                                 32789,     189,     189,     189,    21.1,    19.2,    59.8,    60.8,    68.9,    68.9,  217.0,  0.00733,      0,      0,       0,       0,       0,       0
total,                                                 32957,     168,     168,     168,    23.9,    19.3,    59.8,    61.9,    72.5,    72.5,  218.0,  0.00731,      0,      0,       0,       0,       0,       0
total,                                                 33132,     175,     175,     175,    23.1,    19.2,    59.8,    59.9,    87.3,    87.3,  219.0,  0.00730,      0,      0,       0,       0,       0,       0
total,                                                 33316,     184,     184,     184,    21.5,    19.3,    59.8,    60.5,    84.1,    84.1,  220.0,  0.00733,      0,      0,       0,       0,       0,       0
total,                                                 33460,     144,     144,     144,    28.0,    19.4,    59.8,    60.7,    62.5,    62.5,  221.0,  0.00730,      0,      0,       0,       0,       0,       0
total,                                                 33624,     164,     164,     164,    24.4,    19.3,    59.8,    59.9,    60.1,    60.1,  222.0,  0.00727,      0,      0,       0,       0,       0,       0
