******************** Stress Settings ********************
Command:
  Type: read
  Count: 50,000
  No Warmup: true
  Consistency Level: LOCAL_ONE
  Target Uncertainty: not applicable
  Key Size (bytes): 10
  Counter Increment Distibution: add=fixed(1)
Rate:
  Auto: true
  Min Threads: 4
  Max Threads: 1000
Population:
  Distribution: Gaussian:  min=1,max=50000,mean=25000.500000,stdev=8333.166667
  Order: ARBITRARY
  Wrap: false
Insert:
  Revisits: Uniform:  min=1,max=1000000
  Visits: Fixed:  key=1
  Row Population Ratio: Ratio: divisor=1.000000;delegate=Fixed:  key=1
  Batch Type: not batching
Columns:
  Max Columns Per Key: 5
  Column Names: [C0, C1, C2, C3, C4]
  Comparator: AsciiType
  Timestamp: null
  Variable Column Count: false
  Slice: false
  Size Distribution: Fixed:  key=34
  Count Distribution: Fixed:  key=5
Errors:
  Ignore: false
  Tries: 10
Log:
  No Summary: false
  No Settings: false
  File: read_output.txt
  Interval Millis: 1000
  Level: NORMAL
Mode:
  API: JAVA_DRIVER_NATIVE
  Connection Style: CQL_PREPARED
  CQL Version: CQL3
  Protocol Version: V3
  Username: null
  Password: null
  Auth Provide Class: null
  Max Pending Per Connection: 128
  Connections Per Host: 8
  Compression: NONE
Node:
  Nodes: [cassandra]
  Is White List: false
  Datacenter: null
Schema:
  Keyspace: keyspace1
  Replication Strategy: org.apache.cassandra.locator.SimpleStrategy
  Replication Strategy Options: {replication_factor=2}
  Table Compression: null
  Table Compaction Strategy: null
  Table Compaction Strategy Options: {}
Transport:
  truststore=null; truststore-password=null; keystore=null; keystore-password=null; ssl-protocol=TLS; ssl-alg=null; ssl-ciphers=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA; 
Port:
  Native Port: 9042
  JMX Port: 7199
Graph:
  File: null
  Revision: unknown
  Title: null
  Operation: READ
TokenRange:
  Wrap: false
  Split Factor: 1

Sleeping 2s...
Thread count was not specified

Running with 4 threadCount
Running READ with 4 threads for 50000 iteration
Connected to cluster: Cassandra, max pending requests per connection 128, max connections per host 8
Datacenter: DC1; Host: /192.168.104.2:9042; Rack: Rack1
Datacenter: DC1; Host: /192.168.135.2:9042; Rack: Rack1
Datacenter: DC1; Host: cassandra/192.168.104.3:9042; Rack: Rack1
Datacenter: DC1; Host: /192.168.3.67:9042; Rack: Rack1
Failed to connect over JMX; not collecting these stats
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                   122,     122,     122,     122,    26.4,    20.1,    60.4,   108.9,   121.5,   121.5,    1.0,  0.00000,      0,      0,       0,       0,       0,       0
total,                                                   285,     163,     163,     163,    24.5,    19.6,    60.2,    60.5,    62.2,    62.2,    2.0,  0.07899,      0,      0,       0,       0,       0,       0
total,                                                   441,     156,     156,     156,    25.5,    19.5,    56.1,    60.2,    60.6,    60.6,    3.0,  0.05419,      0,      0,       0,       0,       0,       0
total,                                                   608,     167,     167,     167,    23.7,    19.6,    60.4,    61.0,    62.5,    62.5,    4.0,  0.04645,      0,      0,       0,       0,       0,       0
total,                                                   762,     154,     154,     154,    25.8,    19.7,    58.4,    60.6,    61.6,    61.6,    5.0,  0.03717,      0,      0,       0,       0,       0,       0
total,                                                   928,     166,     166,     166,    24.2,    19.5,    60.1,    62.2,    63.2,    63.2,    6.0,  0.03280,      0,      0,       0,       0,       0,       0
total,                                                  1056,     128,     128,     128,    29.5,    20.4,    60.3,    65.5,    67.6,    67.6,    7.0,  0.03733,      0,      0,       0,       0,       0,       0
total,                                                  1225,     169,     169,     169,    24.8,    19.5,    60.1,   112.0,   142.9,   142.9,    8.0,  0.04018,      0,      0,       0,       0,       0,       0
total,                                                  1398,     173,     173,     173,    23.1,    19.4,    59.8,    60.7,    61.6,    61.6,    9.0,  0.03699,      0,      0,       0,       0,       0,       0
total,                                                  1574,     176,     176,     176,    23.0,    19.5,    59.9,    61.3,    64.7,    64.7,   10.0,  0.03467,      0,      0,       0,       0,       0,       0
total,                                                  1762,     188,     188,     188,    20.9,    19.5,    55.5,    60.5,    61.3,    61.3,   11.0,  0.03441,      0,      0,       0,       0,       0,       0
total,                                                  1926,     164,     164,     164,    24.4,    19.8,    57.3,    61.6,    63.1,    63.1,   12.0,  0.03153,      0,      0,       0,       0,       0,       0
total,                                                  2089,     163,     163,     163,    24.6,    19.7,    59.8,    61.8,    62.4,    62.4,   13.0,  0.02910,      0,      0,       0,       0,       0,       0
total,                                                  2256,     167,     167,     167,    23.7,    19.8,    59.9,    61.6,    68.0,    68.0,   14.0,  0.02705,      0,      0,       0,       0,       0,       0
total,                                                  2406,     150,     150,     150,    27.3,    20.3,    60.0,    63.5,    63.7,    63.7,   15.0,  0.02588,      0,      0,       0,       0,       0,       0
total,                                                  2548,     142,     142,     142,    27.7,    20.0,    60.6,    61.9,    62.7,    62.7,   16.0,  0.02559,      0,      0,       0,       0,       0,       0
total,                                                  2693,     145,     145,     145,    27.5,    20.1,    60.9,    64.1,    65.1,    65.1,   17.0,  0.02484,      0,      0,       0,       0,       0,       0
total,                                                  2848,     155,     155,     155,    25.4,    19.8,    57.9,    60.9,    64.6,    64.6,   18.0,  0.02355,      0,      0,       0,       0,       0,       0
total,                                                  2998,     150,     150,     150,    26.9,    20.2,    60.3,    62.0,    63.0,    63.0,   19.0,  0.02260,      0,      0,       0,       0,       0,       0
total,                                                  3165,     167,     167,     167,    24.2,    20.1,    57.2,    61.1,    61.6,    61.6,   20.0,  0.02154,      0,      0,       0,       0,       0,       0
total,                                                  3318,     153,     153,     153,    25.7,    19.8,    60.4,    61.5,    64.4,    64.4,   21.0,  0.02064,      0,      0,       0,       0,       0,       0
total,                                                  3463,     145,     145,     145,    27.4,    19.9,    60.1,    60.7,    62.4,    62.4,   22.0,  0.02018,      0,      0,       0,       0,       0,       0
total,                                                  3612,     149,     149,     149,    26.9,    20.1,    60.2,    60.9,    74.6,    74.6,   23.0,  0.01945,      0,      0,       0,       0,       0,       0
total,                                                  3757,     145,     145,     145,    27.3,    20.0,    60.1,    61.0,    63.6,    63.6,   24.0,  0.01901,      0,      0,       0,       0,       0,       0
total,                                                  3930,     173,     173,     173,    23.3,    20.0,    55.2,    61.9,    68.4,    68.4,   25.0,  0.01862,      0,      0,       0,       0,       0,       0
total,                                                  4089,     159,     159,     159,    25.0,    20.0,    60.2,    62.2,    62.9,    62.9,   26.0,  0.01790,      0,      0,       0,       0,       0,       0
total,                                                  4232,     143,     143,     143,    28.0,    20.1,    60.6,    61.6,    64.1,    64.1,   27.0,  0.01765,      0,      0,       0,       0,       0,       0
total,                                                  4375,     143,     143,     143,    28.1,    20.5,    61.5,    66.8,    71.6,    71.6,   28.0,  0.01733,      0,      0,       0,       0,       0,       0
total,                                                  4532,     157,     157,     157,    25.2,    20.0,    60.3,    62.1,    67.8,    67.8,   29.0,  0.01673,      0,      0,       0,       0,       0,       0
total,                                                  4674,     142,     142,     142,    27.9,    20.2,    60.2,    85.3,    92.5,    92.5,   30.0,  0.01636,      0,      0,       0,       0,       0,       0
total,                                                  4828,     154,     154,     154,    26.3,    19.8,    59.9,    65.0,    65.8,    65.8,   31.0,  0.01585,      0,      0,       0,       0,       0,       0
total,                                                  4992,     164,     164,     164,    23.9,    19.9,    56.0,    60.5,    61.0,    61.0,   32.0,  0.01539,      0,      0,       0,       0,       0,       0
total,                                                  5148,     156,     156,     156,    25.6,    19.7,    60.1,    62.9,    83.2,    83.2,   33.0,  0.01493,      0,      0,       0,       0,       0,       0
total,                                                  5312,     164,     164,     164,    24.5,    19.8,    58.3,    61.8,    66.5,    66.5,   34.0,  0.01453,      0,      0,       0,       0,       0,       0
total,                                                  5474,     162,     162,     162,    24.7,    19.7,    60.3,    63.3,    67.8,    67.8,   35.0,  0.01414,      0,      0,       0,       0,       0,       0
total,                                                  5634,     160,     160,     160,    25.2,    19.8,    56.4,    60.1,    67.4,    67.4,   36.0,  0.01375,      0,      0,       0,       0,       0,       0
total,                                                  5797,     163,     163,     163,    24.5,    19.6,    60.0,    63.4,   110.4,   110.4,   37.0,  0.01355,      0,      0,       0,       0,       0,       0
total,                                                  5954,     157,     157,     157,    25.3,    19.7,    59.9,    60.8,    77.0,    77.0,   38.0,  0.01320,      0,      0,       0,       0,       0,       0
total,                                                  6105,     151,     151,     151,    26.1,    20.0,    59.8,    60.3,    61.1,    61.1,   39.0,  0.01293,      0,      0,       0,       0,       0,       0
total,                                                  6263,     158,     158,     158,    25.4,    19.7,    60.1,    60.9,    67.2,    67.2,   40.0,  0.01260,      0,      0,       0,       0,       0,       0
total,                                                  6416,     153,     153,     153,    26.0,    19.9,    57.4,    60.3,    70.2,    70.2,   41.0,  0.01232,      0,      0,       0,       0,       0,       0
total,                                                  6582,     166,     166,     166,    24.3,    19.6,    60.2,    61.0,    65.5,    65.5,   42.0,  0.01208,      0,      0,       0,       0,       0,       0
total,                                                  6723,     141,     141,     141,    27.5,    19.9,    59.9,    61.1,    61.3,    61.3,   43.0,  0.01209,      0,      0,       0,       0,       0,       0
total,                                                  6889,     166,     166,     166,    24.6,    19.8,    56.9,    63.8,   123.3,   123.3,   44.0,  0.01211,      0,      0,       0,       0,       0,       0
total,                                                  7044,     155,     155,     155,    25.7,    19.8,    60.0,    61.5,    70.3,    70.3,   45.0,  0.01185,      0,      0,       0,       0,       0,       0
total,                                                  7204,     160,     160,     160,    25.1,    20.1,    57.7,    60.3,    61.3,    61.3,   46.0,  0.01159,      0,      0,       0,       0,       0,       0
total,                                                  7370,     166,     166,     166,    23.8,    19.7,    56.2,    59.9,    60.0,    60.0,   47.0,  0.01138,      0,      0,       0,       0,       0,       0
total,                                                  7514,     144,     144,     144,    27.6,    19.6,    64.9,    84.2,    89.9,    89.9,   48.0,  0.01123,      0,      0,       0,       0,       0,       0
total,                                                  7650,     136,     136,     136,    29.3,    20.0,    60.7,    87.4,    91.2,    91.2,   49.0,  0.01126,      0,      0,       0,       0,       0,       0
total,                                                  7806,     156,     156,     156,    25.7,    19.8,    60.1,    61.6,    63.4,    63.4,   50.0,  0.01104,      0,      0,       0,       0,       0,       0
total,                                                  7971,     165,     165,     165,    24.1,    19.6,    58.5,    60.1,    71.0,    71.0,   51.0,  0.01086,      0,      0,       0,       0,       0,       0
total,                                                  8140,     169,     169,     169,    23.8,    19.5,    59.8,    61.5,    63.7,    63.7,   52.0,  0.01073,      0,      0,       0,       0,       0,       0
total,                                                  8306,     166,     166,     166,    24.2,    19.5,    59.8,    60.0,    61.3,    61.3,   53.0,  0.01055,      0,      0,       0,       0,       0,       0
total,                                                  8468,     162,     162,     162,    24.2,    19.6,    55.1,    60.4,    60.7,    60.7,   54.0,  0.01036,      0,      0,       0,       0,       0,       0
total,                                                  8621,     153,     153,     153,    26.1,    19.5,    60.0,    61.1,    82.8,    82.8,   55.0,  0.01018,      0,      0,       0,       0,       0,       0
total,                                                  8797,     176,     176,     176,    22.7,    19.5,    57.8,    60.3,    60.8,    60.8,   56.0,  0.01017,      0,      0,       0,       0,       0,       0
total,                                                  8950,     153,     153,     153,    26.6,    19.9,    59.9,    60.7,    61.0,    61.0,   57.0,  0.01001,      0,      0,       0,       0,       0,       0
total,                                                  9111,     161,     161,     161,    24.2,    19.5,    58.1,    62.4,    68.4,    68.4,   58.0,  0.00984,      0,      0,       0,       0,       0,       0
total,                                                  9290,     179,     179,     179,    22.5,    19.5,    57.7,    60.3,    70.5,    70.5,   59.0,  0.00993,      0,      0,       0,       0,       0,       0
total,                                                  9421,     131,     131,     131,    30.3,    20.4,    60.0,    95.2,   113.8,   113.8,   60.0,  0.01001,      0,      0,       0,       0,       0,       0
total,                                                  9575,     154,     154,     154,    26.0,    20.0,    59.8,    62.2,    66.7,    66.7,   61.0,  0.00986,      0,      0,       0,       0,       0,       0
total,                                                  9730,     155,     155,     155,    25.7,    19.7,    59.2,    60.3,    63.0,    63.0,   62.0,  0.00971,      0,      0,       0,       0,       0,       0
total,                                                  9887,     157,     157,     157,    25.7,    19.8,    58.9,    60.3,    61.8,    61.8,   63.0,  0.00956,      0,      0,       0,       0,       0,       0
total,                                                 10034,     147,     147,     147,    26.4,    20.0,    59.9,    60.9,    61.0,    61.0,   64.0,  0.00949,      0,      0,       0,       0,       0,       0
total,                                                 10198,     164,     164,     164,    25.0,    19.8,    59.8,    60.7,    80.5,    80.5,   65.0,  0.00938,      0,      0,       0,       0,       0,       0
total,                                                 10343,     145,     145,     145,    27.5,    20.3,    59.9,    91.0,   125.2,   125.2,   66.0,  0.00924,      0,      0,       0,       0,       0,       0
total,                                                 10496,     153,     153,     153,    25.6,    19.8,    60.3,    62.4,    63.7,    63.7,   67.0,  0.00912,      0,      0,       0,       0,       0,       0
total,                                                 10642,     146,     146,     146,    27.2,    19.8,    59.9,    65.5,   120.7,   120.7,   68.0,  0.00899,      0,      0,       0,       0,       0,       0
total,                                                 10796,     154,     154,     154,    26.1,    19.8,    58.3,    62.0,    64.5,    64.5,   69.0,  0.00887,      0,      0,       0,       0,       0,       0
total,                                                 10962,     166,     166,     166,    24.0,    19.7,    57.2,    60.5,    63.8,    63.8,   70.0,  0.00877,      0,      0,       0,       0,       0,       0
total,                                                 11103,     141,     141,     141,    28.1,    20.3,    60.5,    74.9,    75.4,    75.4,   71.0,  0.00876,      0,      0,       0,       0,       0,       0
total,                                                 11268,     165,     165,     165,    24.5,    19.7,    57.9,    63.3,    74.3,    74.3,   72.0,  0.00867,      0,      0,       0,       0,       0,       0
total,                                                 11429,     161,     161,     161,    24.7,    19.7,    59.9,    61.1,    82.3,    82.3,   73.0,  0.00856,      0,      0,       0,       0,       0,       0
total,                                                 11579,     150,     150,     150,    26.8,    19.7,    59.9,    74.6,    93.4,    93.4,   74.0,  0.00845,      0,      0,       0,       0,       0,       0
total,                                                 11732,     153,     153,     153,    26.2,    19.9,    54.9,    60.4,    61.9,    61.9,   75.0,  0.00836,      0,      0,       0,       0,       0,       0
total,                                                 11877,     145,     145,     145,    27.4,    19.8,    60.2,    98.7,   103.2,   103.2,   76.0,  0.00827,      0,      0,       0,       0,       0,       0
total,                                                 12028,     151,     151,     151,    26.7,    20.1,    58.3,    60.2,    61.4,    61.4,   77.0,  0.00819,      0,      0,       0,       0,       0,       0
total,                                                 12156,     128,     128,     128,    30.8,    21.1,    60.2,    61.2,    68.5,    68.5,   78.0,  0.00844,      0,      0,       0,       0,       0,       0
total,                                                 12304,     148,     148,     148,    27.2,    19.8,    59.9,    62.6,    62.9,    62.9,   79.0,  0.00837,      0,      0,       0,       0,       0,       0
total,                                                 12465,     161,     161,     161,    24.8,    19.9,    54.9,    60.5,    76.3,    76.3,   80.0,  0.00828,      0,      0,       0,       0,       0,       0
total,                                                 12626,     161,     161,     161,    24.6,    19.6,    60.0,    60.9,    62.3,    62.3,   81.0,  0.00818,      0,      0,       0,       0,       0,       0
total,                                                 12783,     157,     157,     157,    25.5,    20.1,    59.9,    60.5,    62.8,    62.8,   82.0,  0.00808,      0,      0,       0,       0,       0,       0
total,                                                 12928,     145,     145,     145,    27.2,    20.5,    60.0,    64.3,    76.3,    76.3,   83.0,  0.00803,      0,      0,       0,       0,       0,       0
total,                                                 13078,     150,     150,     150,    26.9,    20.2,    60.0,    61.5,    71.2,    71.2,   84.0,  0.00795,      0,      0,       0,       0,       0,       0
total,                                                 13219,     141,     141,     141,    28.4,    20.2,    60.0,    76.6,    87.5,    87.5,   85.0,  0.00792,      0,      0,       0,       0,       0,       0
total,                                                 13374,     155,     155,     155,    25.7,    19.7,    59.8,    62.1,    63.4,    63.4,   86.0,  0.00783,      0,      0,       0,       0,       0,       0
total,                                                 13524,     150,     150,     150,    26.2,    19.7,    59.7,    60.9,    61.3,    61.3,   87.0,  0.00776,      0,      0,       0,       0,       0,       0
total,                                                 13687,     163,     163,     163,    24.8,    19.7,    60.1,    63.2,    71.1,    71.1,   88.0,  0.00769,      0,      0,       0,       0,       0,       0
total,                                                 13836,     149,     149,     149,    26.8,    19.7,    60.0,    69.8,    80.9,    80.9,   89.0,  0.00761,      0,      0,       0,       0,       0,       0
total,                                                 13992,     156,     156,     156,    25.9,    20.0,    60.0,    65.4,    93.3,    93.3,   90.0,  0.00753,      0,      0,       0,       0,       0,       0
total,                                                 14129,     137,     137,     137,    28.6,    20.4,    59.9,    61.6,    62.6,    62.6,   91.0,  0.00759,      0,      0,       0,       0,       0,       0
total,                                                 14281,     152,     152,     152,    26.4,    19.6,    60.0,    65.4,    68.4,    68.4,   92.0,  0.00751,      0,      0,       0,       0,       0,       0
total,                                                 14438,     157,     157,     157,    25.4,    19.7,    60.0,    63.0,    81.2,    81.2,   93.0,  0.00743,      0,      0,       0,       0,       0,       0
total,                                                 14598,     160,     160,     160,    25.1,    19.8,    59.9,    61.7,    96.7,    96.7,   94.0,  0.00738,      0,      0,       0,       0,       0,       0
total,                                                 14756,     158,     158,     158,    25.0,    19.8,    56.3,    60.6,    61.1,    61.1,   95.0,  0.00730,      0,      0,       0,       0,       0,       0
total,                                                 14915,     159,     159,     159,    25.2,    19.8,    59.9,    61.6,    72.6,    72.6,   96.0,  0.00722,      0,      0,       0,       0,       0,       0
total,                                                 15072,     157,     157,     157,    25.6,    19.9,    59.8,    60.9,    62.7,    62.7,   97.0,  0.00715,      0,      0,       0,       0,       0,       0
total,                                                 15207,     135,     135,     135,    29.8,    20.1,    60.3,    75.8,    84.8,    84.8,   98.0,  0.00719,      0,      0,       0,       0,       0,       0
total,                                                 15357,     150,     150,     150,    26.6,    20.2,    59.9,    60.5,    60.7,    60.7,   99.0,  0.00714,      0,      0,       0,       0,       0,       0
total,                                                 15520,     163,     163,     163,    24.2,    19.6,    56.3,    60.3,    61.1,    61.1,  100.0,  0.00707,      0,      0,       0,       0,       0,       0
total,                                                 15686,     166,     166,     166,    24.4,    19.8,    60.0,    61.3,    66.3,    66.3,  101.0,  0.00702,      0,      0,       0,       0,       0,       0
total,                                                 15835,     149,     149,     149,    26.3,    19.8,    60.1,    63.2,    64.1,    64.1,  102.0,  0.00697,      0,      0,       0,       0,       0,       0
total,                                                 15995,     160,     160,     160,    25.7,    19.7,    60.2,    61.1,    67.6,    67.6,  103.0,  0.00691,      0,      0,       0,       0,       0,       0
total,                                                 16139,     144,     144,     144,    27.4,    20.1,    59.8,    60.5,    61.3,    61.3,  104.0,  0.00690,      0,      0,       0,       0,       0,       0
total,                                                 16289,     150,     150,     150,    26.6,    19.8,    60.1,    64.7,    70.6,    70.6,  105.0,  0.00684,      0,      0,       0,       0,       0,       0
total,                                                 16430,     141,     141,     141,    28.5,    20.4,    60.0,    66.9,    76.0,    76.0,  106.0,  0.00683,      0,      0,       0,       0,       0,       0
total,                                                 16592,     162,     162,     162,    24.7,    20.0,    55.5,    61.1,    65.8,    65.8,  107.0,  0.00677,      0,      0,       0,       0,       0,       0
total,                                                 16749,     157,     157,     157,    25.2,    19.9,    58.2,    60.7,    62.1,    62.1,  108.0,  0.00671,      0,      0,       0,       0,       0,       0
total,                                                 16896,     147,     147,     147,    27.3,    20.1,    60.0,    63.5,    64.3,    64.3,  109.0,  0.00668,      0,      0,       0,       0,       0,       0
total,                                                 17008,     112,     112,     112,    34.4,    21.7,    60.5,   173.3,   182.3,   182.3,  110.0,  0.00682,      0,      0,       0,       0,       0,       0
total,                                                 17154,     146,     146,     146,    28.2,    20.2,    60.2,    68.2,   129.4,   129.4,  111.0,  0.00676,      0,      0,       0,       0,       0,       0
total,                                                 17318,     164,     164,     164,    24.3,    19.9,    59.8,    61.0,    69.9,    69.9,  112.0,  0.00672,      0,      0,       0,       0,       0,       0
total,                                                 17469,     151,     151,     151,    26.1,    19.9,    59.9,    62.4,    68.1,    68.1,  113.0,  0.00667,      0,      0,       0,       0,       0,       0
total,                                                 17611,     142,     142,     142,    28.2,    20.1,    60.0,    66.4,    69.2,    69.2,  114.0,  0.00665,      0,      0,       0,       0,       0,       0
total,                                                 17763,     152,     152,     152,    26.2,    19.8,    60.1,    61.9,    73.5,    73.5,  115.0,  0.00660,      0,      0,       0,       0,       0,       0
total,                                                 17926,     163,     163,     163,    24.7,    19.9,    56.7,    60.4,    73.5,    73.5,  116.0,  0.00656,      0,      0,       0,       0,       0,       0
total,                                                 18086,     160,     160,     160,    25.1,    19.8,    59.9,    61.0,    73.9,    73.9,  117.0,  0.00650,      0,      0,       0,       0,       0,       0
total,                                                 18244,     158,     158,     158,    25.6,    19.5,    60.5,    61.5,    85.7,    85.7,  118.0,  0.00645,      0,      0,       0,       0,       0,       0
total,                                                 18403,     159,     159,     159,    25.0,    19.8,    59.9,    62.4,    65.2,    65.2,  119.0,  0.00640,      0,      0,       0,       0,       0,       0
total,                                                 18556,     153,     153,     153,    25.4,    19.7,    59.8,    60.7,    69.1,    69.1,  120.0,  0.00635,      0,      0,       0,       0,       0,       0
total,                                                 18702,     146,     146,     146,    27.9,    20.4,    60.0,    73.9,   152.4,   152.4,  121.0,  0.00630,      0,      0,       0,       0,       0,       0
total,                                                 18856,     154,     154,     154,    25.6,    19.8,    56.1,    60.3,    69.6,    69.6,  122.0,  0.00625,      0,      0,       0,       0,       0,       0
total,                                                 19022,     166,     166,     166,    23.8,    19.9,    59.8,    65.4,    67.0,    67.0,  123.0,  0.00622,      0,      0,       0,       0,       0,       0
total,                                                 19181,     159,     159,     159,    25.6,    20.1,    59.7,    61.2,    75.1,    75.1,  124.0,  0.00617,      0,      0,       0,       0,       0,       0
total,                                                 19331,     150,     150,     150,    27.0,    20.1,    59.8,    60.4,    60.7,    60.7,  125.0,  0.00614,      0,      0,       0,       0,       0,       0
total,                                                 19496,     165,     165,     165,    24.2,    19.6,    57.4,    61.2,    64.3,    64.3,  126.0,  0.00610,      0,      0,       0,       0,       0,       0
total,                                                 19647,     151,     151,     151,    25.8,    20.2,    58.4,    60.7,    63.3,    63.3,  127.0,  0.00606,      0,      0,       0,       0,       0,       0
total,                                                 19792,     145,     145,     145,    27.9,    20.3,    60.7,    67.3,    70.3,    70.3,  128.0,  0.00604,      0,      0,       0,       0,       0,       0
total,                                                 19951,     159,     159,     159,    25.4,    20.0,    58.2,    60.8,    66.1,    66.1,  129.0,  0.00599,      0,      0,       0,       0,       0,       0
total,                                                 20084,     133,     133,     133,    29.6,    20.6,    60.0,    91.6,   119.5,   119.5,  130.0,  0.00599,      0,      0,       0,       0,       0,       0
total,                                                 20241,     157,     157,     157,    25.4,    20.2,    59.8,    61.6,    66.3,    66.3,  131.0,  0.00595,      0,      0,       0,       0,       0,       0
total,                                                 20415,     174,     174,     174,    23.0,    19.9,    55.3,    60.7,    65.6,    65.6,  132.0,  0.00596,      0,      0,       0,       0,       0,       0
total,                                                 20563,     148,     148,     148,    26.9,    20.4,    59.8,    62.4,    63.6,    63.6,  133.0,  0.00593,      0,      0,       0,       0,       0,       0
total,                                                 20703,     140,     140,     140,    28.9,    20.2,    60.0,    61.1,    61.7,    61.7,  134.0,  0.00595,      0,      0,       0,       0,       0,       0
total,                                                 20854,     151,     151,     151,    26.4,    19.9,    59.7,    61.6,    68.6,    68.6,  135.0,  0.00591,      0,      0,       0,       0,       0,       0
total,                                                 21002,     148,     148,     148,    26.7,    20.1,    55.4,    60.7,    62.1,    62.1,  136.0,  0.00588,      0,      0,       0,       0,       0,       0
total,                                                 21167,     165,     165,     165,    24.3,    19.9,    59.9,    62.4,    66.4,    66.4,  137.0,  0.00585,      0,      0,       0,       0,       0,       0
total,                                                 21312,     145,     145,     145,    27.3,    20.3,    59.9,    76.8,    95.1,    95.1,  138.0,  0.00582,      0,      0,       0,       0,       0,       0
total,                                                 21474,     162,     162,     162,    24.6,    19.8,    57.0,    61.7,    78.7,    78.7,  139.0,  0.00579,      0,      0,       0,       0,       0,       0
total,                                                 21644,     170,     170,     170,    24.0,    19.8,    54.5,    60.6,    64.9,    64.9,  140.0,  0.00578,      0,      0,       0,       0,       0,       0
total,                                                 21792,     148,     148,     148,    26.7,    20.1,    60.0,    61.2,    62.2,    62.2,  141.0,  0.00575,      0,      0,       0,       0,       0,       0
total,                                                 21938,     146,     146,     146,    26.9,    20.3,    55.9,    60.7,   113.8,   113.8,  142.0,  0.00571,      0,      0,       0,       0,       0,       0
total,                                                 22096,     158,     158,     158,    25.6,    20.0,    60.0,    61.5,   123.4,   123.4,  143.0,  0.00570,      0,      0,       0,       0,       0,       0
total,                                                 22245,     149,     149,     149,    26.3,    19.9,    59.7,    60.9,    69.6,    69.6,  144.0,  0.00567,      0,      0,       0,       0,       0,       0
total,                                                 22402,     157,     157,     157,    26.1,    19.9,    60.0,    88.2,    98.8,    98.8,  145.0,  0.00563,      0,      0,       0,       0,       0,       0
total,                                                 22567,     165,     165,     165,    24.3,    19.7,    56.3,    60.9,    62.8,    62.8,  146.0,  0.00560,      0,      0,       0,       0,       0,       0
total,                                                 22713,     146,     146,     146,    27.4,    19.8,    60.0,   104.6,   117.1,   117.1,  147.0,  0.00557,      0,      0,       0,       0,       0,       0
total,                                                 22857,     144,     144,     144,    27.7,    20.1,    60.0,    78.2,    83.4,    83.4,  148.0,  0.00555,      0,      0,       0,       0,       0,       0
total,                                                 23014,     157,     157,     157,    25.4,    19.8,    55.2,    60.2,    60.5,    60.5,  149.0,  0.00551,      0,      0,       0,       0,       0,       0
total,                                                 23163,     149,     149,     149,    26.7,    20.2,    59.8,    60.5,    61.3,    61.3,  150.0,  0.00548,      0,      0,       0,       0,       0,       0
total,                                                 23307,     144,     144,     144,    27.9,    20.5,    59.9,    60.8,   117.4,   117.4,  151.0,  0.00545,      0,      0,       0,       0,       0,       0
total,                                                 23454,     147,     147,     147,    26.8,    20.1,    60.0,    67.9,    69.7,    69.7,  152.0,  0.00543,      0,      0,       0,       0,       0,       0
total,                                                 23614,     160,     160,     160,    25.3,    19.7,    60.4,    62.6,    72.5,    72.5,  153.0,  0.00540,      0,      0,       0,       0,       0,       0
total,                                                 23777,     163,     163,     163,    24.4,    20.0,    58.0,    61.3,    68.9,    68.9,  154.0,  0.00537,      0,      0,       0,       0,       0,       0
total,                                                 23913,     136,     136,     136,    29.6,    20.9,    60.1,    62.3,   102.9,   102.9,  155.0,  0.00537,      0,      0,       0,       0,       0,       0
total,                                                 24051,     138,     138,     138,    28.7,    20.2,    59.8,    60.4,    60.4,    60.4,  156.0,  0.00539,      0,      0,       0,       0,       0,       0
total,                                                 24214,     163,     163,     163,    24.6,    20.0,    59.8,    61.1,    62.3,    62.3,  157.0,  0.00536,      0,      0,       0,       0,       0,       0
total,                                                 24385,     171,     171,     171,    23.3,    20.1,    57.3,    60.8,    65.9,    65.9,  158.0,  0.00536,      0,      0,       0,       0,       0,       0
total,                                                 24518,     133,     133,     133,    30.2,    20.5,    60.4,   112.7,   136.2,   136.2,  159.0,  0.00535,      0,      0,       0,       0,       0,       0
total,                                                 24669,     151,     151,     151,    26.5,    19.9,    55.6,    60.3,    61.3,    61.3,  160.0,  0.00533,      0,      0,       0,       0,       0,       0
total,                                                 24821,     152,     152,     152,    26.2,    20.0,    59.9,    61.1,    62.1,    62.1,  161.0,  0.00530,      0,      0,       0,       0,       0,       0
total,                                                 24973,     152,     152,     152,    26.2,    20.1,    56.6,    61.2,    64.3,    64.3,  162.0,  0.00527,      0,      0,       0,       0,       0,       0
total,                                                 25113,     140,     140,     140,    28.5,    19.9,    60.9,    71.5,   123.8,   123.8,  163.0,  0.00524,      0,      0,       0,       0,       0,       0
total,                                                 25258,     145,     145,     145,    27.4,    20.4,    60.1,    62.3,    94.4,    94.4,  164.0,  0.00522,      0,      0,       0,       0,       0,       0
total,                                                 25420,     162,     162,     162,    24.8,    20.0,    59.7,    60.2,    64.3,    64.3,  165.0,  0.00519,      0,      0,       0,       0,       0,       0
total,                                                 25588,     168,     168,     168,    23.3,    20.0,    55.3,    62.7,    64.6,    64.6,  166.0,  0.00518,      0,      0,       0,       0,       0,       0
total,                                                 25733,     145,     145,     145,    27.5,    20.1,    60.2,   117.0,   130.7,   130.7,  167.0,  0.00515,      0,      0,       0,       0,       0,       0
total,                                                 25879,     146,     146,     146,    27.6,    20.6,    60.1,    65.3,    66.0,    66.0,  168.0,  0.00513,      0,      0,       0,       0,       0,       0
total,                                                 26035,     156,     156,     156,    25.8,    20.3,    59.8,    62.6,    78.7,    78.7,  169.0,  0.00510,      0,      0,       0,       0,       0,       0
total,                                                 26166,     131,     131,     131,    30.3,    21.2,    60.8,    87.3,    97.7,    97.7,  170.0,  0.00513,      0,      0,       0,       0,       0,       0
total,                                                 26310,     144,     144,     144,    28.1,    20.2,    60.1,    62.5,    64.5,    64.5,  171.0,  0.00512,      0,      0,       0,       0,       0,       0
total,                                                 26461,     151,     151,     151,    26.2,    19.7,    59.8,    60.4,    61.4,    61.4,  172.0,  0.00510,      0,      0,       0,       0,       0,       0
total,                                                 26611,     150,     150,     150,    26.7,    19.5,    59.8,    66.2,    69.5,    69.5,  173.0,  0.00507,      0,      0,       0,       0,       0,       0
total,                                                 26762,     151,     151,     151,    26.8,    19.8,    60.0,    61.5,    85.5,    85.5,  174.0,  0.00504,      0,      0,       0,       0,       0,       0
total,                                                 26909,     147,     147,     147,    27.0,    19.7,    59.8,    61.7,    63.0,    63.0,  175.0,  0.00502,      0,      0,       0,       0,       0,       0
total,                                                 27080,     171,     171,     171,    23.6,    19.6,    54.2,    60.2,    62.9,    62.9,  176.0,  0.00502,      0,      0,       0,       0,       0,       0
total,                                                 27235,     155,     155,     155,    25.5,    19.9,    58.4,    61.3,    62.1,    62.1,  177.0,  0.00500,      0,      0,       0,       0,       0,       0
total,                                                 27379,     144,     144,     144,    27.8,    20.0,    59.9,    87.6,   142.1,   142.1,  178.0,  0.00497,      0,      0,       0,       0,       0,       0
total,                                                 27541,     162,     162,     162,    24.2,    19.9,    56.1,    60.0,    61.9,    61.9,  179.0,  0.00494,      0,      0,       0,       0,       0,       0
total,                                                 27696,     155,     155,     155,    26.2,    20.2,    59.8,    63.3,    74.7,    74.7,  180.0,  0.00492,      0,      0,       0,       0,       0,       0
total,                                                 27839,     143,     143,     143,    27.7,    19.9,    59.9,   120.5,   139.9,   139.9,  181.0,  0.00489,      0,      0,       0,       0,       0,       0
total,                                                 28014,     175,     175,     175,    22.9,    19.8,    54.8,    60.7,    62.6,    62.6,  182.0,  0.00490,      0,      0,       0,       0,       0,       0
total,                                                 28176,     162,     162,     162,    24.1,    19.5,    54.7,    60.1,    63.9,    63.9,  183.0,  0.00488,      0,      0,       0,       0,       0,       0
total,                                                 28338,     162,     162,     162,    24.7,    19.8,    59.8,    60.9,    63.0,    63.0,  184.0,  0.00486,      0,      0,       0,       0,       0,       0
total,                                                 28477,     139,     139,     139,    29.0,    20.3,    60.2,    66.1,   136.2,   136.2,  185.0,  0.00484,      0,      0,       0,       0,       0,       0
total,                                                 28638,     161,     161,     161,    24.8,    19.6,    59.8,    66.9,    69.9,    69.9,  186.0,  0.00481,      0,      0,       0,       0,       0,       0
total,                                                 28794,     156,     156,     156,    25.5,    19.7,    57.0,    60.5,    61.4,    61.4,  187.0,  0.00479,      0,      0,       0,       0,       0,       0
total,                                                 28948,     154,     154,     154,    25.9,    19.8,    59.8,    61.0,    66.0,    66.0,  188.0,  0.00476,      0,      0,       0,       0,       0,       0
total,                                                 29096,     148,     148,     148,    27.3,    20.1,    59.7,    70.1,    79.8,    79.8,  189.0,  0.00474,      0,      0,       0,       0,       0,       0
total,                                                 29268,     172,     172,     172,    23.2,    19.5,    54.7,    60.3,    65.7,    65.7,  190.0,  0.00475,      0,      0,       0,       0,       0,       0
total,                                                 29444,     176,     176,     176,    22.9,    19.4,    60.0,    66.9,    77.7,    77.7,  191.0,  0.00478,      0,      0,       0,       0,       0,       0
total,                                                 29596,     152,     152,     152,    26.1,    19.8,    59.7,    65.9,    93.3,    93.3,  192.0,  0.00475,      0,      0,       0,       0,       0,       0
total,                                                 29746,     150,     150,     150,    26.6,    20.3,    57.9,    61.2,    61.4,    61.4,  193.0,  0.00473,      0,      0,       0,       0,       0,       0
total,                                                 29890,     144,     144,     144,    28.3,    20.1,    60.5,    64.6,    74.5,    74.5,  194.0,  0.00472,      0,      0,       0,       0,       0,       0
total,                                                 30032,     142,     142,     142,    27.8,    20.1,    60.2,    84.5,    86.2,    86.2,  195.0,  0.00471,      0,      0,       0,       0,       0,       0
total,                                                 30188,     156,     156,     156,    25.8,    19.9,    60.1,    62.9,    72.3,    72.3,  196.0,  0.00469,      0,      0,       0,       0,       0,       0
total,                                                 30336,     148,     148,     148,    26.6,    19.9,    59.8,    60.6,    61.8,    61.8,  197.0,  0.00468,      0,      0,       0,       0,       0,       0
total,                                                 30482,     146,     146,     146,    27.4,    20.3,    59.7,    62.8,    68.0,    68.0,  198.0,  0.00466,      0,      0,       0,       0,       0,       0
total,                                                 30645,     163,     163,     163,    24.5,    19.9,    56.1,    60.9,    64.1,    64.1,  199.0,  0.00464,      0,      0,       0,       0,       0,       0
