******************** Stress Settings ********************
Command:
  Type: read
  Count: 50,000
  No Warmup: true
  Consistency Level: LOCAL_ONE
  Target Uncertainty: not applicable
  Key Size (bytes): 10
  Counter Increment Distibution: add=fixed(1)
Rate:
  Auto: true
  Min Threads: 4
  Max Threads: 1000
Population:
  Distribution: Gaussian:  min=1,max=50000,mean=25000.500000,stdev=8333.166667
  Order: ARBITRARY
  Wrap: false
Insert:
  Revisits: Uniform:  min=1,max=1000000
  Visits: Fixed:  key=1
  Row Population Ratio: Ratio: divisor=1.000000;delegate=Fixed:  key=1
  Batch Type: not batching
Columns:
  Max Columns Per Key: 5
  Column Names: [C0, C1, C2, C3, C4]
  Comparator: AsciiType
  Timestamp: null
  Variable Column Count: false
  Slice: false
  Size Distribution: Fixed:  key=34
  Count Distribution: Fixed:  key=5
Errors:
  Ignore: false
  Tries: 10
Log:
  No Summary: false
  No Settings: false
  File: read_output.txt
  Interval Millis: 1000
  Level: NORMAL
Mode:
  API: JAVA_DRIVER_NATIVE
  Connection Style: CQL_PREPARED
  CQL Version: CQL3
  Protocol Version: V3
  Username: null
  Password: null
  Auth Provide Class: null
  Max Pending Per Connection: 128
  Connections Per Host: 8
  Compression: NONE
Node:
  Nodes: [cassandra]
  Is White List: false
  Datacenter: null
Schema:
  Keyspace: keyspace1
  Replication Strategy: org.apache.cassandra.locator.SimpleStrategy
  Replication Strategy Options: {replication_factor=2}
  Table Compression: null
  Table Compaction Strategy: null
  Table Compaction Strategy Options: {}
Transport:
  truststore=null; truststore-password=null; keystore=null; keystore-password=null; ssl-protocol=TLS; ssl-alg=null; ssl-ciphers=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA; 
Port:
  Native Port: 9042
  JMX Port: 7199
Graph:
  File: null
  Revision: unknown
  Title: null
  Operation: READ
TokenRange:
  Wrap: false
  Split Factor: 1

Sleeping 2s...
Thread count was not specified

Running with 4 threadCount
Running READ with 4 threads for 50000 iteration
Connected to cluster: Cassandra, max pending requests per connection 128, max connections per host 8
Datacenter: DC1; Host: /192.168.104.2:9042; Rack: Rack1
Datacenter: DC1; Host: cassandra/192.168.135.2:9042; Rack: Rack1
Datacenter: DC1; Host: /192.168.104.3:9042; Rack: Rack1
Datacenter: DC1; Host: /192.168.3.67:9042; Rack: Rack1
Failed to connect over JMX; not collecting these stats
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                    91,      91,      91,      91,    22.8,    19.7,    62.4,   110.0,   128.5,   128.5,    1.0,  0.00000,      0,      0,       0,       0,       0,       0
total,                                                   258,     167,     167,     167,    23.9,    19.7,    60.9,    63.8,    80.7,    80.7,    2.0,  0.19093,      0,      0,       0,       0,       0,       0
total,                                                   407,     149,     149,     149,    26.9,    19.8,    60.9,    63.2,    74.4,    74.4,    3.0,  0.12650,      0,      0,       0,       0,       0,       0
total,                                                   562,     155,     155,     155,    25.8,    19.7,    60.8,    66.0,    69.2,    69.2,    4.0,  0.09542,      0,      0,       0,       0,       0,       0
total,                                                   726,     164,     164,     164,    24.3,    19.5,    60.5,    60.9,    64.3,    64.3,    5.0,  0.07825,      0,      0,       0,       0,       0,       0
total,                                                   898,     172,     172,     172,    23.1,    19.5,    60.4,    64.7,    82.9,    82.9,    6.0,  0.06908,      0,      0,       0,       0,       0,       0
total,                                                  1072,     174,     174,     174,    23.2,    19.5,    60.2,    61.6,    62.8,    62.8,    7.0,  0.06085,      0,      0,       0,       0,       0,       0
total,                                                  1220,     148,     148,     148,    26.6,    19.8,    60.5,    62.9,    69.3,    69.3,    8.0,  0.05376,      0,      0,       0,       0,       0,       0
total,                                                  1376,     156,     156,     156,    25.9,    19.5,    60.2,    61.8,    64.7,    64.7,    9.0,  0.04774,      0,      0,       0,       0,       0,       0
total,                                                  1529,     153,     153,     153,    25.6,    19.4,    60.1,    62.1,    65.5,    65.5,   10.0,  0.04302,      0,      0,       0,       0,       0,       0
total,                                                  1721,     192,     192,     192,    21.3,    19.5,    60.1,    61.3,    72.5,    72.5,   11.0,  0.04385,      0,      0,       0,       0,       0,       0
total,                                                  1867,     146,     146,     146,    27.4,    19.6,    60.2,    64.2,    68.6,    68.6,   12.0,  0.04085,      0,      0,       0,       0,       0,       0
total,                                                  1998,     131,     131,     131,    30.0,    20.3,    61.9,    65.7,    66.9,    66.9,   13.0,  0.04012,      0,      0,       0,       0,       0,       0
total,                                                  2158,     160,     160,     160,    24.9,    19.6,    60.8,    66.3,    73.5,    73.5,   14.0,  0.03725,      0,      0,       0,       0,       0,       0
total,                                                  2319,     161,     161,     161,    24.8,    19.7,    60.6,    66.1,    78.2,    78.2,   15.0,  0.03480,      0,      0,       0,       0,       0,       0
total,                                                  2488,     169,     169,     169,    23.6,    19.8,    60.7,    73.3,    76.4,    76.4,   16.0,  0.03294,      0,      0,       0,       0,       0,       0
total,                                                  2618,     130,     130,     130,    30.8,    20.9,    64.0,    91.9,   111.9,   111.9,   17.0,  0.03210,      0,      0,       0,       0,       0,       0
total,                                                  2751,     133,     133,     133,    30.3,    20.7,    63.9,    70.7,    73.0,    73.0,   18.0,  0.03147,      0,      0,       0,       0,       0,       0
total,                                                  2916,     165,     165,     165,    23.8,    19.6,    60.3,    61.5,    63.3,    63.3,   19.0,  0.02990,      0,      0,       0,       0,       0,       0
total,                                                  3072,     156,     156,     156,    26.0,    19.9,    61.6,    62.8,    77.5,    77.5,   20.0,  0.02839,      0,      0,       0,       0,       0,       0
total,                                                  3221,     149,     149,     149,    26.3,    19.7,    60.4,    63.0,    65.4,    65.4,   21.0,  0.02716,      0,      0,       0,       0,       0,       0
total,                                                  3368,     147,     147,     147,    27.1,    20.0,    61.7,    62.9,    99.9,    99.9,   22.0,  0.02595,      0,      0,       0,       0,       0,       0
total,                                                  3534,     166,     166,     166,    23.7,    19.9,    61.2,    71.7,    98.6,    98.6,   23.0,  0.02515,      0,      0,       0,       0,       0,       0
total,                                                  3682,     148,     148,     148,    27.2,    19.9,    61.5,    69.7,    82.1,    82.1,   24.0,  0.02417,      0,      0,       0,       0,       0,       0
total,                                                  3829,     147,     147,     147,    26.9,    19.8,    61.2,    67.2,    67.8,    67.8,   25.0,  0.02333,      0,      0,       0,       0,       0,       0
total,                                                  3995,     166,     166,     166,    24.7,    19.4,    60.3,    61.6,    78.4,    78.4,   26.0,  0.02259,      0,      0,       0,       0,       0,       0
total,                                                  4163,     168,     168,     168,    23.4,    19.4,    60.2,    60.7,    61.2,    61.2,   27.0,  0.02187,      0,      0,       0,       0,       0,       0
total,                                                  4307,     144,     144,     144,    27.8,    20.0,    64.7,    92.5,   100.1,   100.1,   28.0,  0.02117,      0,      0,       0,       0,       0,       0
total,                                                  4453,     146,     146,     146,    27.4,    19.7,    61.8,    63.2,    63.7,    63.7,   29.0,  0.02060,      0,      0,       0,       0,       0,       0
total,                                                  4592,     139,     139,     139,    28.7,    19.9,    61.2,    68.9,    74.1,    74.1,   30.0,  0.02023,      0,      0,       0,       0,       0,       0
total,                                                  4751,     159,     159,     159,    24.8,    20.0,    60.6,    62.7,    69.7,    69.7,   31.0,  0.01958,      0,      0,       0,       0,       0,       0
total,                                                  4916,     165,     165,     165,    24.5,    19.9,    60.9,    67.3,    76.7,    76.7,   32.0,  0.01907,      0,      0,       0,       0,       0,       0
total,                                                  5065,     149,     149,     149,    26.8,    20.1,    61.6,    68.6,    73.7,    73.7,   33.0,  0.01854,      0,      0,       0,       0,       0,       0
total,                                                  5207,     142,     142,     142,    27.5,    20.1,    61.2,    66.6,    89.6,    89.6,   34.0,  0.01811,      0,      0,       0,       0,       0,       0
total,                                                  5365,     158,     158,     158,    26.0,    19.9,    60.5,    63.9,    97.2,    97.2,   35.0,  0.01764,      0,      0,       0,       0,       0,       0
total,                                                  5521,     156,     156,     156,    25.2,    19.8,    60.3,    62.3,    65.3,    65.3,   36.0,  0.01715,      0,      0,       0,       0,       0,       0
total,                                                  5673,     152,     152,     152,    25.8,    20.1,    60.9,    62.8,    71.4,    71.4,   37.0,  0.01669,      0,      0,       0,       0,       0,       0
total,                                                  5822,     149,     149,     149,    27.5,    20.3,    61.3,    72.5,    74.2,    74.2,   38.0,  0.01629,      0,      0,       0,       0,       0,       0
total,                                                  5963,     141,     141,     141,    27.3,    20.2,    60.6,    62.2,    65.6,    65.6,   39.0,  0.01607,      0,      0,       0,       0,       0,       0
total,                                                  6122,     159,     159,     159,    25.6,    20.0,    61.1,    66.1,    87.6,    87.6,   40.0,  0.01570,      0,      0,       0,       0,       0,       0
total,                                                  6274,     152,     152,     152,    26.4,    19.7,    60.5,    62.9,    77.5,    77.5,   41.0,  0.01532,      0,      0,       0,       0,       0,       0
total,                                                  6421,     147,     147,     147,    26.8,    19.8,    60.8,    63.3,    63.9,    63.9,   42.0,  0.01503,      0,      0,       0,       0,       0,       0
total,                                                  6578,     157,     157,     157,    25.2,    19.6,    60.7,    61.5,    63.2,    63.2,   43.0,  0.01468,      0,      0,       0,       0,       0,       0
total,                                                  6727,     149,     149,     149,    27.2,    19.9,    60.5,    64.8,    74.3,    74.3,   44.0,  0.01437,      0,      0,       0,       0,       0,       0
total,                                                  6876,     149,     149,     149,    26.8,    19.6,    60.9,    66.6,    67.5,    67.5,   45.0,  0.01408,      0,      0,       0,       0,       0,       0
total,                                                  7037,     161,     161,     161,    24.6,    19.4,    60.2,    61.9,    68.4,    68.4,   46.0,  0.01379,      0,      0,       0,       0,       0,       0
total,                                                  7187,     150,     150,     150,    27.0,    19.8,    61.1,    63.1,    78.5,    78.5,   47.0,  0.01351,      0,      0,       0,       0,       0,       0
total,                                                  7336,     149,     149,     149,    26.8,    19.9,    61.4,    66.6,    67.1,    67.1,   48.0,  0.01326,      0,      0,       0,       0,       0,       0
total,                                                  7470,     134,     134,     134,    29.5,    20.4,    61.1,    63.5,    68.2,    68.2,   49.0,  0.01328,      0,      0,       0,       0,       0,       0
total,                                                  7605,     135,     135,     135,    29.7,    20.5,    61.2,    67.0,    68.7,    68.7,   50.0,  0.01327,      0,      0,       0,       0,       0,       0
total,                                                  7749,     144,     144,     144,    27.3,    20.1,    60.6,    63.1,    63.7,    63.7,   51.0,  0.01309,      0,      0,       0,       0,       0,       0
total,                                                  7898,     149,     149,     149,    27.0,    19.9,    61.4,    64.0,    75.5,    75.5,   52.0,  0.01284,      0,      0,       0,       0,       0,       0
total,                                                  8039,     141,     141,     141,    28.5,    20.4,    61.8,    69.4,    77.7,    77.7,   53.0,  0.01268,      0,      0,       0,       0,       0,       0
total,                                                  8180,     141,     141,     141,    27.9,    20.1,    60.9,    65.6,    76.9,    76.9,   54.0,  0.01253,      0,      0,       0,       0,       0,       0
total,                                                  8345,     165,     165,     165,    24.5,    19.6,    60.6,    66.2,    70.8,    70.8,   55.0,  0.01238,      0,      0,       0,       0,       0,       0
total,                                                  8493,     148,     148,     148,    27.1,    19.9,    60.7,    63.9,    69.7,    69.7,   56.0,  0.01217,      0,      0,       0,       0,       0,       0
total,                                                  8631,     138,     138,     138,    28.3,    20.2,    61.5,    65.7,    66.6,    66.6,   57.0,  0.01210,      0,      0,       0,       0,       0,       0
total,                                                  8773,     142,     142,     142,    28.3,    20.3,    62.6,    89.5,   132.8,   132.8,   58.0,  0.01189,      0,      0,       0,       0,       0,       0
total,                                                  8924,     151,     151,     151,    26.6,    19.9,    60.3,    62.4,    89.7,    89.7,   59.0,  0.01169,      0,      0,       0,       0,       0,       0
total,                                                  9092,     168,     168,     168,    24.2,    19.6,    60.5,    61.8,    68.2,    68.2,   60.0,  0.01160,      0,      0,       0,       0,       0,       0
total,                                                  9243,     151,     151,     151,    25.8,    19.8,    60.7,    64.7,    80.0,    80.0,   61.0,  0.01141,      0,      0,       0,       0,       0,       0
total,                                                  9375,     132,     132,     132,    30.7,    20.1,    62.2,   130.7,   130.9,   130.9,   62.0,  0.01130,      0,      0,       0,       0,       0,       0
total,                                                  9549,     174,     174,     174,    22.7,    19.8,    60.7,    63.5,    67.2,    67.2,   63.0,  0.01131,      0,      0,       0,       0,       0,       0
total,                                                  9694,     145,     145,     145,    27.6,    20.1,    61.3,    87.8,   117.2,   117.2,   64.0,  0.01113,      0,      0,       0,       0,       0,       0
total,                                                  9860,     166,     166,     166,    24.1,    19.7,    62.1,    66.6,    83.8,    83.8,   65.0,  0.01106,      0,      0,       0,       0,       0,       0
total,                                                  9995,     135,     135,     135,    29.9,    21.2,    64.2,    72.6,   127.3,   127.3,   66.0,  0.01093,      0,      0,       0,       0,       0,       0
total,                                                 10139,     144,     144,     144,    27.7,    20.7,    64.6,    93.3,    93.3,    93.3,   67.0,  0.01079,      0,      0,       0,       0,       0,       0
total,                                                 10299,     160,     160,     160,    24.8,    19.7,    60.7,    63.6,    65.6,    65.6,   68.0,  0.01064,      0,      0,       0,       0,       0,       0
total,                                                 10449,     150,     150,     150,    26.4,    19.5,    63.5,    93.2,    96.1,    96.1,   69.0,  0.01049,      0,      0,       0,       0,       0,       0
total,                                                 10600,     151,     151,     151,    26.5,    19.9,    61.2,    62.4,    75.8,    75.8,   70.0,  0.01034,      0,      0,       0,       0,       0,       0
total,                                                 10747,     147,     147,     147,    27.3,    20.0,    61.2,    85.1,    88.5,    88.5,   71.0,  0.01020,      0,      0,       0,       0,       0,       0
total,                                                 10897,     150,     150,     150,    26.6,    19.9,    60.9,    63.7,    69.6,    69.6,   72.0,  0.01006,      0,      0,       0,       0,       0,       0
total,                                                 11052,     155,     155,     155,    26.0,    20.1,    61.2,    68.6,   110.4,   110.4,   73.0,  0.00995,      0,      0,       0,       0,       0,       0
total,                                                 11203,     151,     151,     151,    26.6,    20.2,    60.8,    61.1,    62.2,    62.2,   74.0,  0.00982,      0,      0,       0,       0,       0,       0
total,                                                 11361,     158,     158,     158,    24.6,    19.9,    61.3,    64.4,    71.6,    71.6,   75.0,  0.00970,      0,      0,       0,       0,       0,       0
total,                                                 11515,     154,     154,     154,    26.0,    19.7,    60.6,    61.8,    71.9,    71.9,   76.0,  0.00957,      0,      0,       0,       0,       0,       0
total,                                                 11665,     150,     150,     150,    26.8,    20.1,    61.5,    84.8,    87.3,    87.3,   77.0,  0.00945,      0,      0,       0,       0,       0,       0
total,                                                 11806,     141,     141,     141,    28.0,    20.1,    62.2,    75.3,   100.7,   100.7,   78.0,  0.00935,      0,      0,       0,       0,       0,       0
total,                                                 11950,     144,     144,     144,    27.8,    20.1,    61.6,    66.3,    71.6,    71.6,   79.0,  0.00926,      0,      0,       0,       0,       0,       0
total,                                                 12100,     150,     150,     150,    26.5,    19.6,    62.5,    77.7,   101.4,   101.4,   80.0,  0.00915,      0,      0,       0,       0,       0,       0
total,                                                 12251,     151,     151,     151,    26.6,    19.8,    60.5,    62.5,    82.1,    82.1,   81.0,  0.00904,      0,      0,       0,       0,       0,       0
total,                                                 12400,     149,     149,     149,    26.7,    19.9,    61.4,    77.3,    80.9,    80.9,   82.0,  0.00893,      0,      0,       0,       0,       0,       0
total,                                                 12546,     146,     146,     146,    27.5,    20.0,    60.6,    61.6,    68.1,    68.1,   83.0,  0.00884,      0,      0,       0,       0,       0,       0
total,                                                 12680,     134,     134,     134,    30.1,    20.5,    60.8,    68.6,    72.7,    72.7,   84.0,  0.00886,      0,      0,       0,       0,       0,       0
total,                                                 12842,     162,     162,     162,    24.6,    19.8,    60.9,    61.4,    77.5,    77.5,   85.0,  0.00879,      0,      0,       0,       0,       0,       0
total,                                                 12997,     155,     155,     155,    25.3,    19.7,    60.5,    67.1,    72.4,    72.4,   86.0,  0.00869,      0,      0,       0,       0,       0,       0
total,                                                 13149,     152,     152,     152,    26.5,    19.6,    60.5,    76.4,   110.0,   110.0,   87.0,  0.00860,      0,      0,       0,       0,       0,       0
total,                                                 13304,     155,     155,     155,    26.1,    19.5,    60.1,    60.6,    83.0,    83.0,   88.0,  0.00851,      0,      0,       0,       0,       0,       0
total,                                                 13457,     153,     153,     153,    25.9,    19.7,    61.0,    62.1,    75.9,    75.9,   89.0,  0.00841,      0,      0,       0,       0,       0,       0
total,                                                 13622,     165,     165,     165,    23.9,    19.7,    60.2,    63.9,    72.8,    72.8,   90.0,  0.00836,      0,      0,       0,       0,       0,       0
total,                                                 13775,     153,     153,     153,    26.3,    20.1,    61.0,    63.5,   106.2,   106.2,   91.0,  0.00828,      0,      0,       0,       0,       0,       0
total,                                                 13904,     129,     129,     129,    30.1,    20.6,    60.9,    61.8,    65.4,    65.4,   92.0,  0.00838,      0,      0,       0,       0,       0,       0
total,                                                 14041,     137,     137,     137,    30.0,    20.0,    60.7,    66.0,    85.0,    85.0,   93.0,  0.00835,      0,      0,       0,       0,       0,       0
total,                                                 14182,     141,     141,     141,    28.0,    19.9,    61.7,    92.9,    95.3,    95.3,   94.0,  0.00829,      0,      0,       0,       0,       0,       0
total,                                                 14344,     162,     162,     162,    24.4,    19.7,    60.5,    62.9,    67.0,    67.0,   95.0,  0.00822,      0,      0,       0,       0,       0,       0
total,                                                 14498,     154,     154,     154,    26.3,    19.9,    60.9,    64.3,    69.5,    69.5,   96.0,  0.00813,      0,      0,       0,       0,       0,       0
total,                                                 14633,     135,     135,     135,    29.1,    20.3,    62.7,    66.0,    68.0,    68.0,   97.0,  0.00815,      0,      0,       0,       0,       0,       0
total,                                                 14771,     138,     138,     138,    29.5,    20.0,    62.7,   157.7,   173.3,   173.3,   98.0,  0.00806,      0,      0,       0,       0,       0,       0
total,                                                 14915,     144,     144,     144,    27.6,    20.2,    60.8,    65.2,    65.4,    65.4,   99.0,  0.00801,      0,      0,       0,       0,       0,       0
total,                                                 15053,     138,     138,     138,    27.9,    20.5,    62.3,    67.7,    89.6,    89.6,  100.0,  0.00797,      0,      0,       0,       0,       0,       0
total,                                                 15184,     131,     131,     131,    31.7,    20.4,    62.4,   157.2,   157.7,   157.7,  101.0,  0.00791,      0,      0,       0,       0,       0,       0
total,                                                 15334,     150,     150,     150,    26.5,    19.8,    61.2,    64.3,    65.3,    65.3,  102.0,  0.00784,      0,      0,       0,       0,       0,       0
total,                                                 15486,     152,     152,     152,    26.6,    19.7,    60.9,    79.0,   119.5,   119.5,  103.0,  0.00777,      0,      0,       0,       0,       0,       0
total,                                                 15643,     157,     157,     157,    24.7,    19.9,    60.3,    62.1,    63.4,    63.4,  104.0,  0.00770,      0,      0,       0,       0,       0,       0
total,                                                 15799,     156,     156,     156,    25.9,    19.5,    60.7,    64.2,    79.8,    79.8,  105.0,  0.00763,      0,      0,       0,       0,       0,       0
total,                                                 15949,     150,     150,     150,    26.5,    19.8,    63.6,    77.7,   100.1,   100.1,  106.0,  0.00756,      0,      0,       0,       0,       0,       0
total,                                                 16090,     141,     141,     141,    28.9,    20.1,    61.6,    65.3,    75.8,    75.8,  107.0,  0.00752,      0,      0,       0,       0,       0,       0
total,                                                 16247,     157,     157,     157,    25.1,    20.2,    60.5,    62.4,    63.1,    63.1,  108.0,  0.00745,      0,      0,       0,       0,       0,       0
total,                                                 16396,     149,     149,     149,    27.0,    20.3,    62.8,    66.1,   107.8,   107.8,  109.0,  0.00739,      0,      0,       0,       0,       0,       0
total,                                                 16547,     151,     151,     151,    26.4,    20.4,    61.1,    64.7,    70.1,    70.1,  110.0,  0.00732,      0,      0,       0,       0,       0,       0
total,                                                 16706,     159,     159,     159,    25.1,    19.6,    60.3,    61.6,    63.6,    63.6,  111.0,  0.00726,      0,      0,       0,       0,       0,       0
total,                                                 16855,     149,     149,     149,    27.2,    20.3,    60.6,    63.5,   123.7,   123.7,  112.0,  0.00720,      0,      0,       0,       0,       0,       0
total,                                                 16995,     140,     140,     140,    28.0,    20.3,    60.5,    63.8,    67.6,    67.6,  113.0,  0.00718,      0,      0,       0,       0,       0,       0
total,                                                 17127,     132,     132,     132,    30.0,    20.4,    61.5,    67.5,    67.6,    67.6,  114.0,  0.00722,      0,      0,       0,       0,       0,       0
total,                                                 17246,     119,     119,     119,    32.2,    21.6,    65.1,   110.5,   121.8,   121.8,  115.0,  0.00732,      0,      0,       0,       0,       0,       0
total,                                                 17393,     147,     147,     147,    28.7,    20.0,    61.2,   140.8,   160.2,   160.2,  116.0,  0.00728,      0,      0,       0,       0,       0,       0
total,                                                 17540,     147,     147,     147,    26.8,    20.1,    60.7,    70.2,    70.5,    70.5,  117.0,  0.00723,      0,      0,       0,       0,       0,       0
total,                                                 17683,     143,     143,     143,    28.1,    20.2,    63.8,   116.7,   117.4,   117.4,  118.0,  0.00717,      0,      0,       0,       0,       0,       0
total,                                                 17849,     166,     166,     166,    24.4,    19.8,    61.2,    63.6,    87.6,    87.6,  119.0,  0.00716,      0,      0,       0,       0,       0,       0
total,                                                 17985,     136,     136,     136,    28.9,    20.8,    60.3,    62.0,    63.6,    63.6,  120.0,  0.00717,      0,      0,       0,       0,       0,       0
total,                                                 18131,     146,     146,     146,    27.2,    20.3,    61.4,    65.0,    65.2,    65.2,  121.0,  0.00712,      0,      0,       0,       0,       0,       0
total,                                                 18276,     145,     145,     145,    28.0,    20.2,    64.7,   103.7,   111.3,   111.3,  122.0,  0.00706,      0,      0,       0,       0,       0,       0
total,                                                 18450,     174,     174,     174,    22.6,    19.5,    60.6,    63.5,    68.4,    68.4,  123.0,  0.00709,      0,      0,       0,       0,       0,       0
total,                                                 18610,     160,     160,     160,    25.1,    20.0,    60.5,    62.4,    72.4,    72.4,  124.0,  0.00705,      0,      0,       0,       0,       0,       0
total,                                                 18761,     151,     151,     151,    26.5,    19.9,    60.4,    61.3,    62.4,    62.4,  125.0,  0.00699,      0,      0,       0,       0,       0,       0
total,                                                 18896,     135,     135,     135,    29.3,    20.0,    60.7,    75.1,   116.5,   116.5,  126.0,  0.00696,      0,      0,       0,       0,       0,       0
total,                                                 19050,     154,     154,     154,    26.4,    19.9,    60.6,    61.4,    69.6,    69.6,  127.0,  0.00691,      0,      0,       0,       0,       0,       0
total,                                                 19202,     152,     152,     152,    25.9,    19.8,    60.2,    60.7,    65.3,    65.3,  128.0,  0.00685,      0,      0,       0,       0,       0,       0
total,                                                 19350,     148,     148,     148,    27.1,    19.8,    60.2,    61.4,    62.0,    62.0,  129.0,  0.00681,      0,      0,       0,       0,       0,       0
total,                                                 19487,     137,     137,     137,    29.1,    20.0,    61.8,   110.5,   115.5,   115.5,  130.0,  0.00677,      0,      0,       0,       0,       0,       0
total,                                                 19639,     152,     152,     152,    26.3,    20.0,    60.8,    68.7,    87.0,    87.0,  131.0,  0.00672,      0,      0,       0,       0,       0,       0
total,                                                 19797,     158,     158,     158,    25.6,    19.8,    60.7,    63.9,    78.9,    78.9,  132.0,  0.00667,      0,      0,       0,       0,       0,       0
total,                                                 19943,     146,     146,     146,    25.9,    19.8,    60.6,    66.3,    70.2,    70.2,  133.0,  0.00663,      0,      0,       0,       0,       0,       0
total,                                                 20086,     143,     143,     143,    29.1,    20.6,    60.8,    92.3,   120.7,   120.7,  134.0,  0.00658,      0,      0,       0,       0,       0,       0
total,                                                 20223,     137,     137,     137,    29.5,    20.2,    62.2,   108.1,   142.6,   142.6,  135.0,  0.00654,      0,      0,       0,       0,       0,       0
total,                                                 20368,     145,     145,     145,    27.3,    20.3,    60.9,    63.0,    64.8,    64.8,  136.0,  0.00650,      0,      0,       0,       0,       0,       0
total,                                                 20522,     154,     154,     154,    25.9,    19.8,    61.5,    68.6,   112.6,   112.6,  137.0,  0.00647,      0,      0,       0,       0,       0,       0
total,                                                 20687,     165,     165,     165,    24.5,    19.8,    60.1,    61.6,    84.8,    84.8,  138.0,  0.00646,      0,      0,       0,       0,       0,       0
total,                                                 20832,     145,     145,     145,    27.4,    20.1,    60.3,    61.0,    61.0,    61.0,  139.0,  0.00643,      0,      0,       0,       0,       0,       0
total,                                                 20979,     147,     147,     147,    27.1,    20.0,    61.6,    68.4,   123.3,   123.3,  140.0,  0.00638,      0,      0,       0,       0,       0,       0
total,                                                 21129,     150,     150,     150,    26.3,    20.1,    60.2,    64.5,    64.9,    64.9,  141.0,  0.00634,      0,      0,       0,       0,       0,       0
total,                                                 21290,     161,     161,     161,    25.1,    19.7,    61.0,    63.0,    67.9,    67.9,  142.0,  0.00631,      0,      0,       0,       0,       0,       0
total,                                                 21429,     139,     139,     139,    28.6,    19.8,    63.1,    70.4,    96.1,    96.1,  143.0,  0.00628,      0,      0,       0,       0,       0,       0
total,                                                 21571,     142,     142,     142,    27.7,    19.8,    61.9,    66.2,    69.6,    69.6,  144.0,  0.00626,      0,      0,       0,       0,       0,       0
total,                                                 21731,     160,     160,     160,    25.4,    19.7,    60.9,    64.4,    74.6,    74.6,  145.0,  0.00622,      0,      0,       0,       0,       0,       0
total,                                                 21863,     132,     132,     132,    29.7,    20.7,    60.9,    62.2,    62.2,    62.2,  146.0,  0.00626,      0,      0,       0,       0,       0,       0
total,                                                 22016,     153,     153,     153,    26.6,    20.3,    60.2,    65.0,    86.7,    86.7,  147.0,  0.00622,      0,      0,       0,       0,       0,       0
total,                                                 22164,     148,     148,     148,    26.4,    20.7,    61.0,    67.3,    67.8,    67.8,  148.0,  0.00618,      0,      0,       0,       0,       0,       0
total,                                                 22306,     142,     142,     142,    27.9,    20.0,    61.4,    63.0,    63.4,    63.4,  149.0,  0.00616,      0,      0,       0,       0,       0,       0
total,                                                 22447,     141,     141,     141,    28.4,    20.0,    60.7,   115.5,   141.7,   141.7,  150.0,  0.00612,      0,      0,       0,       0,       0,       0
total,                                                 22587,     140,     140,     140,    29.1,    20.3,    60.9,    99.3,   106.0,   106.0,  151.0,  0.00608,      0,      0,       0,       0,       0,       0
total,                                                 22709,     122,     122,     122,    32.3,    21.7,    61.2,    94.8,   121.8,   121.8,  152.0,  0.00613,      0,      0,       0,       0,       0,       0
total,                                                 22848,     139,     139,     139,    28.5,    20.0,    61.6,    67.1,    76.2,    76.2,  153.0,  0.00611,      0,      0,       0,       0,       0,       0
total,                                                 22977,     129,     129,     129,    31.0,    20.9,    60.4,    62.1,    68.9,    68.9,  154.0,  0.00615,      0,      0,       0,       0,       0,       0
total,                                                 23100,     123,     123,     123,    32.4,    20.5,    61.0,   125.3,   135.9,   135.9,  155.0,  0.00617,      0,      0,       0,       0,       0,       0
total,                                                 23243,     143,     143,     143,    28.3,    20.3,    61.0,    81.9,    83.6,    83.6,  156.0,  0.00614,      0,      0,       0,       0,       0,       0
total,                                                 23390,     147,     147,     147,    26.7,    20.1,    60.6,    64.0,    68.5,    68.5,  157.0,  0.00610,      0,      0,       0,       0,       0,       0
total,                                                 23531,     141,     141,     141,    28.5,    20.5,    61.2,    73.9,   110.2,   110.2,  158.0,  0.00607,      0,      0,       0,       0,       0,       0
total,                                                 23672,     141,     141,     141,    28.6,    20.2,    61.1,    67.6,    68.0,    68.0,  159.0,  0.00605,      0,      0,       0,       0,       0,       0
total,                                                 23834,     162,     162,     162,    24.8,    19.7,    60.2,    62.7,    75.1,    75.1,  160.0,  0.00603,      0,      0,       0,       0,       0,       0
total,                                                 23940,     106,     106,     106,    36.5,    21.2,    70.3,   167.2,   242.6,   242.6,  161.0,  0.00606,      0,      0,       0,       0,       0,       0
total,                                                 24088,     148,     148,     148,    27.6,    20.2,    61.9,    73.1,   106.2,   106.2,  162.0,  0.00602,      0,      0,       0,       0,       0,       0
total,                                                 24230,     142,     142,     142,    28.3,    20.0,    61.1,    68.7,    69.7,    69.7,  163.0,  0.00600,      0,      0,       0,       0,       0,       0
total,                                                 24332,     102,     102,     102,    36.2,    22.0,    68.0,    95.0,   208.5,   208.5,  164.0,  0.00610,      0,      0,       0,       0,       0,       0
total,                                                 24462,     130,     130,     130,    32.7,    22.2,    64.3,    69.7,   339.0,   339.0,  165.0,  0.00619,      0,      0,       0,       0,       0,       0
total,                                                 24600,     138,     138,     138,    29.3,    20.6,    62.0,    77.3,    85.1,    85.1,  166.0,  0.00617,      0,      0,       0,       0,       0,       0
total,                                                 24705,     105,     105,     105,    35.9,    27.7,    64.6,    76.6,    83.6,    83.6,  167.0,  0.00639,      0,      0,       0,       0,       0,       0
total,                                                 24814,     109,     109,     109,    38.5,    26.5,    68.9,    78.9,   264.2,   264.2,  168.0,  0.00637,      0,      0,       0,       0,       0,       0
total,                                                 24942,     128,     128,     128,    30.8,    22.7,    62.4,    64.0,    81.2,    81.2,  169.0,  0.00639,      0,      0,       0,       0,       0,       0
total,                                                 25070,     128,     128,     128,    31.5,    22.9,    64.0,    68.4,    69.3,    69.3,  170.0,  0.00642,      0,      0,       0,       0,       0,       0
total,                                                 25165,      95,      95,      95,    41.9,    29.5,    73.6,   201.1,   252.8,   252.8,  171.0,  0.00651,      0,      0,       0,       0,       0,       0
total,                                                 25254,      89,      89,      89,    45.3,    31.9,    84.2,   265.4,   294.9,   294.9,  172.0,  0.00661,      0,      0,       0,       0,       0,       0
total,                                                 25355,     101,     101,     101,    39.9,    24.1,    85.3,   167.2,   478.2,   478.2,  173.0,  0.00666,      0,      0,       0,       0,       0,       0
total,                                                 25435,      80,      80,      80,    43.6,    28.7,    89.6,   203.0,   210.8,   210.8,  174.0,  0.00697,      0,      0,       0,       0,       0,       0
total,                                                 25479,      44,      44,      44,    98.5,    51.6,   409.7,   645.4,   645.4,   645.4,  175.0,  0.00706,      0,      0,       0,       0,       0,       0
total,                                                 25516,      37,      37,      37,    90.8,    28.4,   481.6,   616.6,   616.6,   616.6,  176.0,  0.00740,      0,      0,       0,       0,       0,       0
com.datastax.driver.core.exceptions.TransportException: [/192.168.3.67:9042] Connection has been closed
total,                                                 25524,       8,       8,       8,   143.8,    21.4,   955.8,   955.8,   955.8,   955.8,  177.0,  0.00738,      0,      0,       0,       0,       0,       0
total,                                                 25526,       2,       2,       2,  2883.6,  2625.6,  3143.6,  3143.6,  3143.6,  3143.6,  179.0,  0.01086,      0,      0,       0,       0,       0,       0
com.datastax.driver.core.exceptions.TransportException: [/192.168.3.67:9042] Connection has been closed
com.datastax.driver.core.exceptions.TransportException: [/192.168.3.67:9042] Connection has been closed
total,                                                 25588,      62,      62,      62,   157.4,    20.4,   607.1,  2577.4,  3384.8,  3384.8,  180.0,  0.01266,      0,      0,       0,       0,       0,       0
total,                                                 25699,     111,     111,     111,    36.3,    20.4,    61.0,   357.3,   362.8,   362.8,  181.0,  0.01260,      0,      0,       0,       0,       0,       0
total,                                                 25811,     112,     112,     112,    35.7,    22.5,    61.7,    67.9,    69.5,    69.5,  182.0,  0.01261,      0,      0,       0,       0,       0,       0
total,                                                 25910,      99,      99,      99,    33.6,    20.7,    60.3,    62.6,    65.5,    65.5,  183.0,  0.01269,      0,      0,       0,       0,       0,       0
total,                                                 26012,     102,     102,     102,    45.6,    23.3,    69.7,   288.4,   301.7,   301.7,  184.0,  0.01264,      0,      0,       0,       0,       0,       0
total,                                                 26076,      64,      64,      64,    62.8,    22.7,   471.6,   487.6,   509.9,   509.9,  185.0,  0.01261,      0,      0,       0,       0,       0,       0
total,                                                 26149,      73,      73,      73,    52.1,    38.7,    92.4,   237.4,   250.5,   250.5,  186.0,  0.01274,      0,      0,       0,       0,       0,       0
total,                                                 26250,     101,     101,     101,    40.1,    21.9,   105.2,   225.7,   304.3,   304.3,  187.0,  0.01268,      0,      0,       0,       0,       0,       0
total,                                                 26287,      37,      37,      37,    87.2,    26.0,   548.9,   565.2,   565.2,   565.2,  188.0,  0.01287,      0,      0,       0,       0,       0,       0
total,                                                 26314,      27,      27,      27,    66.9,    60.3,   163.4,   234.1,   234.1,   234.1,  189.0,  0.01350,      0,      0,       0,       0,       0,       0
total,                                                 26316,       2,       2,       2,    71.8,    22.5,   121.2,   121.2,   121.2,   121.2,  190.0,  0.01446,      0,      0,       0,       0,       0,       0
total,                                                 26319,       3,       3,       3,  2242.3,  3143.6,  3550.5,  3550.5,  3550.5,  3550.5,  193.0,  0.01707,      0,      0,       0,       0,       0,       0
total,                                                 26327,       8,       8,       8,   874.8,    74.6,  5226.1,  5226.1,  5226.1,  5226.1,  194.0,  0.01786,      0,      0,       0,       0,       0,       0
total,                                                 26386,      59,      59,      59,   328.6,    22.1,  2845.8,  2933.9,  8707.4,  8707.4,  197.0,  0.02001,      0,      0,       0,       0,       0,       0
total,                                                 26510,     124,     124,     124,    32.6,    21.8,    60.9,    71.8,   105.8,   105.8,  198.0,  0.01992,      0,      0,       0,       0,       0,       0
total,                                                 26632,     122,     122,     122,    32.6,    21.4,    61.1,    67.8,    90.9,    90.9,  199.0,  0.01983,      0,      0,       0,       0,       0,       0
total,                                                 26747,     115,     115,     115,    34.6,    22.0,    63.1,    72.1,    73.0,    73.0,  200.0,  0.01977,      0,      0,       0,       0,       0,       0
total,                                                 26858,     111,     111,     111,    36.5,    23.0,    64.3,    89.1,   113.4,   113.4,  201.0,  0.01970,      0,      0,       0,       0,       0,       0
total,                                                 26968,     110,     110,     110,    35.6,    22.3,    62.7,    66.9,    68.4,    68.4,  202.0,  0.01965,      0,      0,       0,       0,       0,       0
total,                                                 27076,     108,     108,     108,    37.1,    21.8,    66.8,    71.4,    76.4,    76.4,  203.0,  0.01960,      0,      0,       0,       0,       0,       0
total,                                                 27192,     116,     116,     116,    35.0,    22.2,    66.7,    82.6,    94.8,    94.8,  204.0,  0.01953,      0,      0,       0,       0,       0,       0
total,                                                 27301,     109,     109,     109,    36.5,    22.1,    67.2,    70.9,    74.1,    74.1,  205.0,  0.01948,      0,      0,       0,       0,       0,       0
total,                                                 27404,     103,     103,     103,    38.2,    25.2,    76.0,   100.9,   105.1,   105.1,  206.0,  0.01944,      0,      0,       0,       0,       0,       0
total,                                                 27526,     122,     122,     122,    33.2,    21.6,    62.8,    70.5,   149.8,   149.8,  207.0,  0.01935,      0,      0,       0,       0,       0,       0
total,                                                 27647,     121,     121,     121,    32.5,    22.4,    64.9,    71.4,    80.9,    80.9,  208.0,  0.01927,      0,      0,       0,       0,       0,       0
total,                                                 27725,      78,      78,      78,    49.4,    23.3,   106.6,   320.9,   366.2,   366.2,  209.0,  0.01921,      0,      0,       0,       0,       0,       0
total,                                                 27817,      92,      92,      92,    45.2,    22.8,   121.6,   164.2,   234.7,   234.7,  210.0,  0.01916,      0,      0,       0,       0,       0,       0
total,                                                 27876,      59,      59,      59,    62.3,    54.1,   167.0,   187.4,   352.8,   352.8,  211.0,  0.01919,      0,      0,       0,       0,       0,       0
total,                                                 27916,      40,      40,      40,    93.1,    67.0,   265.6,   337.1,   337.1,   337.1,  212.0,  0.01936,      0,      0,       0,       0,       0,       0
total,                                                 27975,      59,      59,      59,    53.4,    32.2,   159.9,   198.3,   327.9,   327.9,  213.0,  0.01939,      0,      0,       0,       0,       0,       0
total,                                                 28062,      87,      87,      87,    51.0,    31.4,   104.1,   345.0,   437.5,   437.5,  214.0,  0.01930,      0,      0,       0,       0,       0,       0
total,                                                 28085,      23,      23,      23,   169.9,    30.0,   831.5,   832.0,   832.0,   832.0,  215.0,  0.01922,      0,      0,       0,       0,       0,       0
total,                                                 28153,      68,      68,      68,    59.2,    50.2,   163.7,   235.5,   256.6,   256.6,  216.0,  0.01924,      0,      0,       0,       0,       0,       0
total,                                                 28212,      59,      59,      59,    68.7,    37.0,   206.3,   319.8,   389.5,   389.5,  217.0,  0.01925,      0,      0,       0,       0,       0,       0
total,                                                 28284,      72,      72,      72,    44.1,    32.5,    77.1,   102.5,   153.9,   153.9,  218.0,  0.01929,      0,      0,       0,       0,       0,       0
total,                                                 28341,      57,      57,      57,   140.8,    27.7,  1372.6,  1404.0,  1435.5,  1435.5,  220.0,  0.02172,      0,      0,       0,       0,       0,       0
total,                                                 28351,      10,      10,      10,   308.0,    23.1,   986.2,   986.2,   986.2,   986.2,  221.0,  0.02772,      0,      0,       0,       0,       0,       0
total,                                                 28395,      44,      44,      44,    60.4,    49.9,   194.1,   312.5,   312.5,   312.5,  222.0,  0.02779,      0,      0,       0,       0,       0,       0
total,                                                 28410,      15,      15,      15,   124.7,    39.3,   325.6,   838.3,   838.3,   838.3,  223.0,  0.02775,      0,      0,       0,       0,       0,       0
total,                                                 28517,     107,     107,     107,   288.2,    24.3,    70.1,  6660.6,  7377.8,  7377.8,  230.0,  0.03021,      0,      0,       0,       0,       0,       0
total,                                                 28624,     107,     107,     107,    37.2,    23.5,    66.3,    83.7,    90.4,    90.4,  231.0,  0.03011,      0,      0,       0,       0,       0,       0
total,                                                 28740,     116,     116,     116,    34.9,    23.5,    64.6,    90.4,   104.6,   104.6,  232.0,  0.02999,      0,      0,       0,       0,       0,       0
total,                                                 28855,     115,     115,     115,    34.7,    23.2,    62.8,    69.1,    70.8,    70.8,  233.0,  0.02988,      0,      0,       0,       0,       0,       0
total,                                                 28971,     116,     116,     116,    34.3,    20.7,    62.3,    64.7,   102.8,   102.8,  234.0,  0.02977,      0,      0,       0,       0,       0,       0
total,                                                 29083,     112,     112,     112,    35.3,    21.7,    63.0,    78.0,    98.1,    98.1,  235.0,  0.02966,      0,      0,       0,       0,       0,       0
total,                                                 29208,     125,     125,     125,    32.3,    20.3,    62.0,    85.3,    86.3,    86.3,  236.0,  0.02954,      0,      0,       0,       0,       0,       0
total,                                                 29340,     132,     132,     132,    30.4,    20.0,    60.5,    69.3,    72.4,    72.4,  237.0,  0.02942,      0,      0,       0,       0,       0,       0
total,                                                 29470,     130,     130,     130,    30.5,    19.6,    60.2,    63.0,    65.4,    65.4,  238.0,  0.02929,      0,      0,       0,       0,       0,       0
total,                                                 29595,     125,     125,     125,    31.5,    19.9,    60.6,    64.3,    82.8,    82.8,  239.0,  0.02918,      0,      0,       0,       0,       0,       0
total,                                                 29720,     125,     125,     125,    32.2,    19.8,    60.2,    77.3,    90.4,    90.4,  240.0,  0.02906,      0,      0,       0,       0,       0,       0
total,                                                 29843,     123,     123,     123,    33.1,    20.4,    60.5,    63.7,   101.5,   101.5,  241.0,  0.02894,      0,      0,       0,       0,       0,       0
total,                                                 29967,     124,     124,     124,    31.4,    19.9,    60.3,    61.9,    63.9,    63.9,  242.0,  0.02883,      0,      0,       0,       0,       0,       0
total,                                                 30078,     111,     111,     111,    36.7,    21.7,    61.1,    71.6,    75.2,    75.2,  243.0,  0.02874,      0,      0,       0,       0,       0,       0
total,                                                 30197,     119,     119,     119,    33.0,    20.4,    61.3,    67.2,    67.3,    67.3,  244.0,  0.02863,      0,      0,       0,       0,       0,       0
total,                                                 30324,     127,     127,     127,    31.8,    20.2,    61.0,    64.2,    77.5,    77.5,  245.0,  0.02852,      0,      0,       0,       0,       0,       0
total,                                                 30429,     105,     105,     105,    38.0,    23.0,    71.0,    83.1,   119.3,   119.3,  246.0,  0.02843,      0,      0,       0,       0,       0,       0
total,                                                 30535,     106,     106,     106,    36.9,    28.0,    64.6,    84.3,    86.6,    86.6,  247.0,  0.02834,      0,      0,       0,       0,       0,       0
total,                                                 30625,      90,      90,      90,    45.2,    30.0,   127.9,   162.7,   182.7,   182.7,  248.0,  0.02827,      0,      0,       0,       0,       0,       0
total,                                                 30736,     111,     111,     111,    35.1,    23.3,    64.9,    72.7,    77.1,    77.1,  249.0,  0.02818,      0,      0,       0,       0,       0,       0
total,                                                 30778,      42,      42,      42,    57.9,    39.1,   154.4,   356.5,   356.5,   356.5,  250.0,  0.02820,      0,      0,       0,       0,       0,       0
total,                                                 30812,      34,      34,      34,   164.3,    22.1,  1133.5,  1144.0,  1144.0,  1144.0,  251.0,  0.03037,      0,      0,       0,       0,       0,       0
total,                                                 30882,      70,      70,      70,    55.7,    54.2,   126.2,   168.8,   267.0,   267.0,  252.0,  0.03031,      0,      0,       0,       0,       0,       0
total,                                                 30889,       7,       7,       7,   378.5,   162.3,   980.9,   980.9,   980.9,   980.9,  253.0,  0.03069,      0,      0,       0,       0,       0,       0
total,                                                 30897,       8,       8,       8,   295.8,    73.1,   934.3,   934.3,   934.3,   934.3,  254.0,  0.03059,      0,      0,       0,       0,       0,       0
total,                                                 30934,      37,      37,      37,   178.3,    21.7,  1004.0,  1853.9,  1853.9,  1853.9,  255.0,  0.03105,      0,      0,       0,       0,       0,       0
total,                                                 30978,      44,      44,      44,    66.5,    32.9,   190.8,   341.6,   341.6,   341.6,  256.0,  0.03106,      0,      0,       0,       0,       0,       0
total,                                                 30990,      12,      12,      12,   189.4,    24.2,   401.6,   833.1,   833.1,   833.1,  257.0,  0.03105,      0,      0,       0,       0,       0,       0
total,                                                 31032,      42,      42,      42,   149.9,    56.2,   761.8,  1276.1,  1276.1,  1276.1,  258.0,  0.03225,      0,      0,       0,       0,       0,       0
total,                                                 31081,      49,      49,      49,    80.8,    28.7,   309.3,   746.6,   746.6,   746.6,  259.0,  0.03211,      0,      0,       0,       0,       0,       0
total,                                                 31105,      24,      24,      24,    73.9,    62.8,   227.9,   253.2,   253.2,   253.2,  260.0,  0.03222,      0,      0,       0,       0,       0,       0
total,                                                 31114,       9,       9,       9,   392.9,   134.7,  1062.2,  1062.2,  1062.2,  1062.2,  261.0,  0.03330,      0,      0,       0,       0,       0,       0
total,                                                 31116,       2,       2,       2,  9407.8,  9319.7,  9504.3,  9504.3,  9504.3,  9504.3,  270.0,  0.03517,      0,      0,       0,       0,       0,       0
total,                                                 31123,       7,       7,       7,   172.2,    66.8,   483.1,   483.1,   483.1,   483.1,  275.0,  0.03606,      0,      0,       0,       0,       0,       0
total,                                                 31173,      50,      50,      50,    99.9,    51.5,   217.2,  1061.7,  1061.7,  1061.7,  276.0,  0.04576,      0,      0,       0,       0,       0,       0
total,                                                 31180,       7,       7,       7,   283.4,   127.3,   650.1,   650.1,   650.1,   650.1,  277.0,  0.04583,      0,      0,       0,       0,       0,       0
total,                                                 31209,      29,      29,      29,   200.5,    47.3,  1028.1,  1116.7,  1116.7,  1116.7,  278.0,  0.04741,      0,      0,       0,       0,       0,       0
total,                                                 31311,     102,     102,     102,    38.6,    27.2,    75.3,    83.2,   111.3,   111.3,  279.0,  0.04726,      0,      0,       0,       0,       0,       0
total,                                                 31398,      87,      87,      87,    42.6,    31.4,    87.9,    99.4,   168.7,   168.7,  280.0,  0.04712,      0,      0,       0,       0,       0,       0
total,                                                 31461,      63,      63,      63,    56.5,    56.1,   135.4,   180.5,   196.9,   196.9,  281.0,  0.04703,      0,      0,       0,       0,       0,       0
total,                                                 31473,      12,      12,      12,   146.4,    25.4,   652.2,   720.9,   720.9,   720.9,  282.0,  0.04703,      0,      0,       0,       0,       0,       0
total,                                                 31507,      34,      34,      34,   193.4,    48.4,   815.8,  1658.8,  1658.8,  1658.8,  283.0,  0.04737,      0,      0,       0,       0,       0,       0
total,                                                 31530,      23,      23,      23,   120.7,    83.6,   230.2,   411.8,   411.8,   411.8,  284.0,  0.04737,      0,      0,       0,       0,       0,       0
total,                                                 31572,      42,      42,      42,   112.9,    58.6,   586.7,   735.6,   735.6,   735.6,  285.0,  0.04717,      0,      0,       0,       0,       0,       0
total,                                                 31627,      55,      55,      55,    60.6,    35.3,   146.8,   209.3,   246.2,   246.2,  286.0,  0.04709,      0,      0,       0,       0,       0,       0
total,                                                 31648,      21,      21,      21,   164.4,    60.1,   538.4,   713.6,   713.6,   713.6,  287.0,  0.04702,      0,      0,       0,       0,       0,       0
total,                                                 31674,      26,      26,      26,    90.0,    49.4,   324.5,   791.7,   791.7,   791.7,  288.0,  0.04685,      0,      0,       0,       0,       0,       0
total,                                                 31690,      16,      16,      16,   303.1,    65.8,  1160.8,  1507.9,  1507.9,  1507.9,  289.0,  0.04709,      0,      0,       0,       0,       0,       0
total,                                                 31692,       2,       2,       2,   423.0,   242.9,   603.5,   603.5,   603.5,   603.5,  290.0,  0.04720,      0,      0,       0,       0,       0,       0
total,                                                 31727,      35,      35,      35,   235.8,    24.2,  1050.1,  2812.3,  2812.3,  2812.3,  291.0,  0.04740,      0,      0,       0,       0,       0,       0
total,                                                 31735,       8,       8,       8,    96.2,    34.3,   491.0,   491.0,   491.0,   491.0,  292.0,  0.04747,      0,      0,       0,       0,       0,       0
total,                                                 31756,      21,      21,      21,   345.0,    60.0,  1643.1,  1901.1,  1901.1,  1901.1,  293.0,  0.04768,      0,      0,       0,       0,       0,       0
total,                                                 31771,      15,      15,      15,    68.9,    37.3,   185.3,   272.4,   272.4,   272.4,  294.0,  0.04773,      0,      0,       0,       0,       0,       0
total,                                                 31799,      28,      28,      28,    73.9,    28.3,   111.0,   992.5,   992.5,   992.5,  296.0,  0.10209,      0,      0,       0,       0,       0,       0
total,                                                 31921,     122,     122,     122,    33.5,    20.1,    61.9,    64.8,    66.4,    66.4,  297.0,  0.10175,      0,      0,       0,       0,       0,       0
total,                                                 32034,     113,     113,     113,    34.8,    20.9,    60.4,    72.2,    76.6,    76.6,  298.0,  0.10143,      0,      0,       0,       0,       0,       0
total,                                                 32155,     121,     121,     121,    33.2,    20.9,    61.8,    64.3,    64.6,    64.6,  299.0,  0.10110,      0,      0,       0,       0,       0,       0
total,                                                 32272,     117,     117,     117,    34.8,    21.8,    60.9,    62.2,    79.8,    79.8,  300.0,  0.10077,      0,      0,       0,       0,       0,       0
total,                                                 32392,     120,     120,     120,    32.1,    21.4,    60.2,    62.1,    65.9,    65.9,  301.0,  0.10045,      0,      0,       0,       0,       0,       0
total,                                                 32513,     121,     121,     121,    33.2,    20.6,    62.3,    66.6,    73.1,    73.1,  302.0,  0.10012,      0,      0,       0,       0,       0,       0
total,                                                 32639,     126,     126,     126,    32.2,    20.5,    62.8,    67.0,    69.1,    69.1,  303.0,  0.09977,      0,      0,       0,       0,       0,       0
total,                                                 32748,     109,     109,     109,    36.0,    22.0,    61.4,    63.4,    63.8,    63.8,  304.0,  0.09948,      0,      0,       0,       0,       0,       0
total,                                                 32862,     114,     114,     114,    35.2,    22.4,    62.8,    75.4,    79.8,    79.8,  305.0,  0.09918,      0,      0,       0,       0,       0,       0
total,                                                 32976,     114,     114,     114,    35.1,    22.8,    65.3,    71.8,    84.1,    84.1,  306.0,  0.09887,      0,      0,       0,       0,       0,       0
total,                                                 33086,     110,     110,     110,    36.3,    23.5,    66.3,    74.2,   106.8,   106.8,  307.0,  0.09857,      0,      0,       0,       0,       0,       0
total,                                                 33195,     109,     109,     109,    36.6,    25.4,    66.1,    71.9,    89.9,    89.9,  308.0,  0.09828,      0,      0,       0,       0,       0,       0
total,                                                 33323,     128,     128,     128,    30.9,    20.1,    61.0,    66.9,    69.3,    69.3,  309.0,  0.09794,      0,      0,       0,       0,       0,       0
total,                                                 33449,     126,     126,     126,    31.8,    20.3,    60.0,    67.9,    71.0,    71.0,  310.0,  0.09762,      0,      0,       0,       0,       0,       0
total,                                                 33563,     114,     114,     114,    35.0,    19.7,    60.7,    62.7,    89.4,    89.4,  311.0,  0.09732,      0,      0,       0,       0,       0,       0
total,                                                 33679,     116,     116,     116,    34.6,    19.6,    60.0,    62.1,    88.6,    88.6,  312.0,  0.09701,      0,      0,       0,       0,       0,       0
