******************** Stress Settings ********************
Command:
  Type: read
  Count: 50,000
  No Warmup: true
  Consistency Level: LOCAL_ONE
  Target Uncertainty: not applicable
  Key Size (bytes): 10
  Counter Increment Distibution: add=fixed(1)
Rate:
  Auto: true
  Min Threads: 4
  Max Threads: 1000
Population:
  Distribution: Gaussian:  min=1,max=50000,mean=25000.500000,stdev=8333.166667
  Order: ARBITRARY
  Wrap: false
Insert:
  Revisits: Uniform:  min=1,max=1000000
  Visits: Fixed:  key=1
  Row Population Ratio: Ratio: divisor=1.000000;delegate=Fixed:  key=1
  Batch Type: not batching
Columns:
  Max Columns Per Key: 5
  Column Names: [C0, C1, C2, C3, C4]
  Comparator: AsciiType
  Timestamp: null
  Variable Column Count: false
  Slice: false
  Size Distribution: Fixed:  key=34
  Count Distribution: Fixed:  key=5
Errors:
  Ignore: false
  Tries: 10
Log:
  No Summary: false
  No Settings: false
  File: read_output.txt
  Interval Millis: 1000
  Level: NORMAL
Mode:
  API: JAVA_DRIVER_NATIVE
  Connection Style: CQL_PREPARED
  CQL Version: CQL3
  Protocol Version: V3
  Username: null
  Password: null
  Auth Provide Class: null
  Max Pending Per Connection: 128
  Connections Per Host: 8
  Compression: NONE
Node:
  Nodes: [cassandra]
  Is White List: false
  Datacenter: null
Schema:
  Keyspace: keyspace1
  Replication Strategy: org.apache.cassandra.locator.SimpleStrategy
  Replication Strategy Options: {replication_factor=2}
  Table Compression: null
  Table Compaction Strategy: null
  Table Compaction Strategy Options: {}
Transport:
  truststore=null; truststore-password=null; keystore=null; keystore-password=null; ssl-protocol=TLS; ssl-alg=null; ssl-ciphers=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA; 
Port:
  Native Port: 9042
  JMX Port: 7199
Graph:
  File: null
  Revision: unknown
  Title: null
  Operation: READ
TokenRange:
  Wrap: false
  Split Factor: 1

Sleeping 2s...
Thread count was not specified

Running with 4 threadCount
Running READ with 4 threads for 50000 iteration
Connected to cluster: Cassandra, max pending requests per connection 128, max connections per host 8
Datacenter: DC1; Host: cassandra/192.168.104.2:9042; Rack: Rack1
Datacenter: DC1; Host: /192.168.135.2:9042; Rack: Rack1
Datacenter: DC1; Host: /192.168.104.3:9042; Rack: Rack1
Datacenter: DC1; Host: /192.168.3.67:9042; Rack: Rack1
Failed to connect over JMX; not collecting these stats
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                    10,      10,      10,      10,    36.3,    21.7,   121.7,   121.7,   121.7,   121.7,    1.0,  0.00000,      0,      0,       0,       0,       0,       0
total,                                                   156,     146,     146,     146,    28.1,    21.0,    62.4,   118.8,   126.9,   126.9,    2.0,  0.61696,      0,      0,       0,       0,       0,       0
total,                                                   290,     134,     134,     134,    28.7,    20.9,    61.6,    72.0,    77.9,    77.9,    3.0,  0.36832,      0,      0,       0,       0,       0,       0
total,                                                   436,     146,     146,     146,    28.0,    20.3,    63.7,    91.9,   105.0,   105.0,    4.0,  0.26386,      0,      0,       0,       0,       0,       0
total,                                                   594,     158,     158,     158,    24.8,    20.4,    60.6,    61.7,    67.4,    67.4,    5.0,  0.20625,      0,      0,       0,       0,       0,       0
total,                                                   746,     152,     152,     152,    26.3,    20.2,    61.0,    63.5,    76.3,    76.3,    6.0,  0.16901,      0,      0,       0,       0,       0,       0
total,                                                   903,     157,     157,     157,    25.6,    19.9,    60.6,    61.6,    62.9,    62.9,    7.0,  0.14328,      0,      0,       0,       0,       0,       0
total,                                                  1085,     182,     182,     182,    21.7,    19.7,    60.3,    60.7,    61.8,    61.8,    8.0,  0.12684,      0,      0,       0,       0,       0,       0
total,                                                  1247,     162,     162,     162,    24.8,    19.8,    60.4,    61.7,    63.2,    63.2,    9.0,  0.11203,      0,      0,       0,       0,       0,       0
total,                                                  1392,     145,     145,     145,    27.5,    20.3,    61.5,   115.9,   124.6,   124.6,   10.0,  0.10027,      0,      0,       0,       0,       0,       0
total,                                                  1543,     151,     151,     151,    26.2,    19.9,    60.8,    61.8,    66.5,    66.5,   11.0,  0.09079,      0,      0,       0,       0,       0,       0
total,                                                  1700,     157,     157,     157,    25.5,    20.1,    60.3,    61.3,    74.7,    74.7,   12.0,  0.08293,      0,      0,       0,       0,       0,       0
total,                                                  1888,     188,     188,     188,    21.4,    19.9,    60.0,    61.3,    68.7,    68.7,   13.0,  0.07801,      0,      0,       0,       0,       0,       0
total,                                                  2051,     163,     163,     163,    23.9,    20.0,    60.3,    62.2,    64.6,    64.6,   14.0,  0.07225,      0,      0,       0,       0,       0,       0
total,                                                  2198,     147,     147,     147,    27.4,    20.3,    60.8,    67.5,    77.1,    77.1,   15.0,  0.06743,      0,      0,       0,       0,       0,       0
total,                                                  2335,     137,     137,     137,    28.6,    21.0,    62.2,    64.4,    71.2,    71.2,   16.0,  0.06366,      0,      0,       0,       0,       0,       0
total,                                                  2482,     147,     147,     147,    27.3,    20.1,    61.7,    75.8,    77.0,    77.0,   17.0,  0.05990,      0,      0,       0,       0,       0,       0
total,                                                  2639,     157,     157,     157,    25.8,    20.1,    60.5,    74.1,    95.7,    95.7,   18.0,  0.05651,      0,      0,       0,       0,       0,       0
total,                                                  2793,     154,     154,     154,    25.7,    20.1,    60.7,    67.3,    70.7,    70.7,   19.0,  0.05346,      0,      0,       0,       0,       0,       0
total,                                                  2942,     149,     149,     149,    26.7,    20.4,    60.7,    73.9,    74.2,    74.2,   20.0,  0.05077,      0,      0,       0,       0,       0,       0
total,                                                  3072,     130,     130,     130,    31.0,    20.8,    62.7,   106.0,   139.3,   139.3,   21.0,  0.04854,      0,      0,       0,       0,       0,       0
total,                                                  3213,     141,     141,     141,    28.4,    20.6,    63.0,    67.0,    68.9,    68.9,   22.0,  0.04649,      0,      0,       0,       0,       0,       0
total,                                                  3362,     149,     149,     149,    26.3,    19.9,    60.3,    65.5,    65.6,    65.6,   23.0,  0.04447,      0,      0,       0,       0,       0,       0
total,                                                  3521,     159,     159,     159,    25.7,    19.8,    61.0,    64.1,    78.4,    78.4,   24.0,  0.04260,      0,      0,       0,       0,       0,       0
total,                                                  3680,     159,     159,     159,    25.0,    20.0,    60.5,    61.7,    66.1,    66.1,   25.0,  0.04088,      0,      0,       0,       0,       0,       0
total,                                                  3817,     137,     137,     137,    28.9,    20.9,    60.7,    62.5,    62.5,    62.5,   26.0,  0.03957,      0,      0,       0,       0,       0,       0
total,                                                  3954,     137,     137,     137,    29.4,    21.2,    61.8,    66.3,    75.9,    75.9,   27.0,  0.03829,      0,      0,       0,       0,       0,       0
total,                                                  4119,     165,     165,     165,    24.0,    19.9,    60.4,    61.3,    61.9,    61.9,   28.0,  0.03697,      0,      0,       0,       0,       0,       0
total,                                                  4274,     155,     155,     155,    25.3,    19.9,    60.4,    62.8,    85.6,    85.6,   29.0,  0.03568,      0,      0,       0,       0,       0,       0
total,                                                  4422,     148,     148,     148,    27.6,    20.5,    60.9,    63.3,    69.3,    69.3,   30.0,  0.03450,      0,      0,       0,       0,       0,       0
total,                                                  4572,     150,     150,     150,    26.2,    20.3,    60.6,    63.3,    68.3,    68.3,   31.0,  0.03338,      0,      0,       0,       0,       0,       0
total,                                                  4730,     158,     158,     158,    25.3,    19.8,    60.2,    62.8,    82.6,    82.6,   32.0,  0.03234,      0,      0,       0,       0,       0,       0
total,                                                  4896,     166,     166,     166,    24.5,    19.8,    60.9,    63.8,    65.8,    65.8,   33.0,  0.03143,      0,      0,       0,       0,       0,       0
total,                                                  5046,     150,     150,     150,    26.3,    19.9,    60.7,    62.9,    63.5,    63.5,   34.0,  0.03051,      0,      0,       0,       0,       0,       0
total,                                                  5196,     150,     150,     150,    26.7,    20.2,    60.9,    67.6,    77.0,    77.0,   35.0,  0.02963,      0,      0,       0,       0,       0,       0
total,                                                  5331,     135,     135,     135,    29.4,    20.5,    60.8,    85.5,   116.8,   116.8,   36.0,  0.02888,      0,      0,       0,       0,       0,       0
total,                                                  5480,     149,     149,     149,    26.9,    20.2,    60.3,    61.2,    61.7,    61.7,   37.0,  0.02811,      0,      0,       0,       0,       0,       0
total,                                                  5661,     181,     181,     181,    22.2,    19.8,    60.4,    66.0,    90.3,    90.3,   38.0,  0.02788,      0,      0,       0,       0,       0,       0
total,                                                  5818,     157,     157,     157,    25.3,    19.9,    60.4,    63.1,    67.4,    67.4,   39.0,  0.02716,      0,      0,       0,       0,       0,       0
total,                                                  5955,     137,     137,     137,    28.4,    20.4,    61.2,    66.5,   134.3,   134.3,   40.0,  0.02650,      0,      0,       0,       0,       0,       0
total,                                                  6118,     163,     163,     163,    24.7,    19.7,    60.3,    64.8,    92.1,    92.1,   41.0,  0.02592,      0,      0,       0,       0,       0,       0
total,                                                  6268,     150,     150,     150,    26.9,    19.8,    60.5,    64.7,    69.2,    69.2,   42.0,  0.02531,      0,      0,       0,       0,       0,       0
total,                                                  6411,     143,     143,     143,    27.5,    20.7,    61.0,    66.4,    71.9,    71.9,   43.0,  0.02478,      0,      0,       0,       0,       0,       0
total,                                                  6545,     134,     134,     134,    29.6,    20.3,    63.8,    93.7,   107.1,   107.1,   44.0,  0.02431,      0,      0,       0,       0,       0,       0
total,                                                  6717,     172,     172,     172,    23.3,    19.5,    60.3,    61.4,    66.8,    66.8,   45.0,  0.02389,      0,      0,       0,       0,       0,       0
total,                                                  6861,     144,     144,     144,    27.9,    20.9,    65.9,    75.8,   106.5,   106.5,   46.0,  0.02338,      0,      0,       0,       0,       0,       0
total,                                                  6993,     132,     132,     132,    30.2,    21.5,    62.7,    76.0,    80.6,    80.6,   47.0,  0.02306,      0,      0,       0,       0,       0,       0
total,                                                  7123,     130,     130,     130,    30.3,    20.4,    61.8,   105.1,   156.1,   156.1,   48.0,  0.02263,      0,      0,       0,       0,       0,       0
total,                                                  7266,     143,     143,     143,    28.1,    20.6,    60.6,    93.4,   136.7,   136.7,   49.0,  0.02216,      0,      0,       0,       0,       0,       0
total,                                                  7410,     144,     144,     144,    27.3,    20.3,    60.7,    66.7,    72.1,    72.1,   50.0,  0.02175,      0,      0,       0,       0,       0,       0
total,                                                  7557,     147,     147,     147,    27.6,    20.2,    68.4,    86.4,   106.0,   106.0,   51.0,  0.02132,      0,      0,       0,       0,       0,       0
total,                                                  7713,     156,     156,     156,    25.7,    20.1,    60.5,    61.1,    62.9,    62.9,   52.0,  0.02090,      0,      0,       0,       0,       0,       0
total,                                                  7867,     154,     154,     154,    25.5,    19.9,    61.3,    74.6,   103.1,   103.1,   53.0,  0.02052,      0,      0,       0,       0,       0,       0
total,                                                  8013,     146,     146,     146,    27.7,    20.1,    60.7,    66.0,    85.6,    85.6,   54.0,  0.02014,      0,      0,       0,       0,       0,       0
total,                                                  8135,     122,     122,     122,    32.2,    20.9,    60.7,    70.1,    89.1,    89.1,   55.0,  0.02008,      0,      0,       0,       0,       0,       0
total,                                                  8278,     143,     143,     143,    28.2,    20.1,    61.4,    71.8,    81.3,    81.3,   56.0,  0.01975,      0,      0,       0,       0,       0,       0
total,                                                  8433,     155,     155,     155,    26.1,    19.8,    60.4,    62.6,    64.7,    64.7,   57.0,  0.01940,      0,      0,       0,       0,       0,       0
total,                                                  8590,     157,     157,     157,    25.2,    19.6,    60.6,    76.7,   101.8,   101.8,   58.0,  0.01909,      0,      0,       0,       0,       0,       0
total,                                                  8732,     142,     142,     142,    27.8,    19.6,    60.8,   100.0,   102.0,   102.0,   59.0,  0.01877,      0,      0,       0,       0,       0,       0
total,                                                  8881,     149,     149,     149,    27.1,    19.7,    60.5,    69.7,    86.3,    86.3,   60.0,  0.01846,      0,      0,       0,       0,       0,       0
total,                                                  9030,     149,     149,     149,    26.7,    20.1,    61.1,    67.8,    78.3,    78.3,   61.0,  0.01816,      0,      0,       0,       0,       0,       0
total,                                                  9168,     138,     138,     138,    29.0,    20.4,    60.7,    78.3,    80.0,    80.0,   62.0,  0.01792,      0,      0,       0,       0,       0,       0
total,                                                  9312,     144,     144,     144,    27.3,    20.1,    60.2,    61.4,    74.6,    74.6,   63.0,  0.01766,      0,      0,       0,       0,       0,       0
total,                                                  9444,     132,     132,     132,    30.8,    20.7,    60.6,    72.2,    82.3,    82.3,   64.0,  0.01749,      0,      0,       0,       0,       0,       0
total,                                                  9603,     159,     159,     159,    24.8,    19.6,    60.1,    61.4,    63.3,    63.3,   65.0,  0.01723,      0,      0,       0,       0,       0,       0
total,                                                  9739,     136,     136,     136,    29.7,    20.6,    60.1,    73.0,    84.7,    84.7,   66.0,  0.01703,      0,      0,       0,       0,       0,       0
total,                                                  9892,     153,     153,     153,    26.2,    20.0,    60.3,    64.2,    73.9,    73.9,   67.0,  0.01677,      0,      0,       0,       0,       0,       0
total,                                                 10041,     149,     149,     149,    26.8,    19.9,    61.1,    67.7,    79.2,    79.2,   68.0,  0.01652,      0,      0,       0,       0,       0,       0
total,                                                 10180,     139,     139,     139,    28.2,    20.1,    62.2,    90.0,   107.1,   107.1,   69.0,  0.01630,      0,      0,       0,       0,       0,       0
total,                                                 10321,     141,     141,     141,    29.1,    20.2,    60.7,    72.0,    78.5,    78.5,   70.0,  0.01609,      0,      0,       0,       0,       0,       0
total,                                                 10462,     141,     141,     141,    27.3,    20.3,    60.8,    63.1,    81.5,    81.5,   71.0,  0.01589,      0,      0,       0,       0,       0,       0
total,                                                 10611,     149,     149,     149,    27.4,    19.7,    60.4,    72.6,    94.2,    94.2,   72.0,  0.01566,      0,      0,       0,       0,       0,       0
total,                                                 10757,     146,     146,     146,    27.4,    20.2,    61.0,    64.4,    65.7,    65.7,   73.0,  0.01546,      0,      0,       0,       0,       0,       0
total,                                                 10898,     141,     141,     141,    27.9,    20.0,    60.9,    66.2,    70.6,    70.6,   74.0,  0.01528,      0,      0,       0,       0,       0,       0
total,                                                 11060,     162,     162,     162,    24.6,    19.7,    60.8,    67.8,    77.1,    77.1,   75.0,  0.01511,      0,      0,       0,       0,       0,       0
total,                                                 11211,     151,     151,     151,    27.2,    20.1,    61.9,    66.9,    89.0,    89.0,   76.0,  0.01491,      0,      0,       0,       0,       0,       0
total,                                                 11372,     161,     161,     161,    24.4,    19.6,    60.6,    63.4,    75.8,    75.8,   77.0,  0.01474,      0,      0,       0,       0,       0,       0
total,                                                 11530,     158,     158,     158,    25.5,    19.9,    60.0,    65.8,    74.9,    74.9,   78.0,  0.01456,      0,      0,       0,       0,       0,       0
total,                                                 11667,     137,     137,     137,    28.7,    20.6,    60.8,    62.2,    72.7,    72.7,   79.0,  0.01443,      0,      0,       0,       0,       0,       0
total,                                                 11811,     144,     144,     144,    28.2,    20.0,    61.4,   200.7,   201.3,   201.3,   80.0,  0.01430,      0,      0,       0,       0,       0,       0
total,                                                 11977,     166,     166,     166,    23.7,    19.6,    60.0,    61.5,    92.2,    92.2,   81.0,  0.01420,      0,      0,       0,       0,       0,       0
total,                                                 12110,     133,     133,     133,    29.1,    20.5,    60.8,    69.5,    94.8,    94.8,   82.0,  0.01408,      0,      0,       0,       0,       0,       0
total,                                                 12240,     130,     130,     130,    32.4,    20.8,    64.2,   158.5,   219.9,   219.9,   83.0,  0.01392,      0,      0,       0,       0,       0,       0
total,                                                 12397,     157,     157,     157,    25.1,    19.7,    60.1,    60.5,    62.3,    62.3,   84.0,  0.01375,      0,      0,       0,       0,       0,       0
total,                                                 12525,     128,     128,     128,    31.2,    20.2,    63.4,   151.8,   158.6,   158.6,   85.0,  0.01361,      0,      0,       0,       0,       0,       0
total,                                                 12668,     143,     143,     143,    27.9,    20.5,    61.2,    69.2,    70.1,    70.1,   86.0,  0.01347,      0,      0,       0,       0,       0,       0
total,                                                 12803,     135,     135,     135,    29.6,    20.4,    60.2,    70.9,    75.9,    75.9,   87.0,  0.01338,      0,      0,       0,       0,       0,       0
total,                                                 12944,     141,     141,     141,    28.7,    20.0,    61.3,    88.1,    98.2,    98.2,   88.0,  0.01323,      0,      0,       0,       0,       0,       0
total,                                                 13097,     153,     153,     153,    25.7,    20.0,    60.7,    62.5,    65.9,    65.9,   89.0,  0.01308,      0,      0,       0,       0,       0,       0
total,                                                 13238,     141,     141,     141,    28.0,    20.1,    60.6,    65.0,    89.0,    89.0,   90.0,  0.01295,      0,      0,       0,       0,       0,       0
total,                                                 13383,     145,     145,     145,    27.8,    20.0,    63.1,    78.6,   109.8,   109.8,   91.0,  0.01281,      0,      0,       0,       0,       0,       0
total,                                                 13539,     156,     156,     156,    25.8,    20.0,    60.4,    74.6,    87.2,    87.2,   92.0,  0.01268,      0,      0,       0,       0,       0,       0
total,                                                 13697,     158,     158,     158,    25.4,    19.8,    60.1,    63.3,    69.3,    69.3,   93.0,  0.01255,      0,      0,       0,       0,       0,       0
total,                                                 13825,     128,     128,     128,    31.1,    20.1,    62.9,    82.2,   110.2,   110.2,   94.0,  0.01248,      0,      0,       0,       0,       0,       0
total,                                                 13973,     148,     148,     148,    27.0,    20.1,    60.9,    62.8,    69.7,    69.7,   95.0,  0.01235,      0,      0,       0,       0,       0,       0
total,                                                 14118,     145,     145,     145,    27.2,    20.0,    60.7,    63.2,    73.7,    73.7,   96.0,  0.01223,      0,      0,       0,       0,       0,       0
total,                                                 14245,     127,     127,     127,    30.6,    20.7,    65.7,    94.8,   122.7,   122.7,   97.0,  0.01216,      0,      0,       0,       0,       0,       0
total,                                                 14391,     146,     146,     146,    28.7,    20.4,    61.6,   118.8,   154.1,   154.1,   98.0,  0.01205,      0,      0,       0,       0,       0,       0
total,                                                 14533,     142,     142,     142,    28.0,    20.1,    61.2,    67.9,    74.1,    74.1,   99.0,  0.01194,      0,      0,       0,       0,       0,       0
total,                                                 14648,     115,     115,     115,    33.6,    22.5,    63.2,    71.4,   113.8,   113.8,  100.0,  0.01200,      0,      0,       0,       0,       0,       0
total,                                                 14815,     167,     167,     167,    24.1,    19.8,    60.6,    70.7,    88.7,    88.7,  101.0,  0.01195,      0,      0,       0,       0,       0,       0
total,                                                 14971,     156,     156,     156,    26.1,    19.9,    61.9,    67.2,    71.0,    71.0,  102.0,  0.01183,      0,      0,       0,       0,       0,       0
total,                                                 15107,     136,     136,     136,    29.0,    20.2,    61.0,    62.5,    68.2,    68.2,  103.0,  0.01176,      0,      0,       0,       0,       0,       0
total,                                                 15242,     135,     135,     135,    29.4,    21.1,    62.5,    94.4,   123.3,   123.3,  104.0,  0.01166,      0,      0,       0,       0,       0,       0
total,                                                 15392,     150,     150,     150,    27.1,    19.9,    62.0,    71.2,    75.0,    75.0,  105.0,  0.01155,      0,      0,       0,       0,       0,       0
total,                                                 15540,     148,     148,     148,    27.0,    20.2,    61.7,    63.4,    65.4,    65.4,  106.0,  0.01144,      0,      0,       0,       0,       0,       0
total,                                                 15696,     156,     156,     156,    25.3,    20.1,    61.1,    63.3,    65.7,    65.7,  107.0,  0.01134,      0,      0,       0,       0,       0,       0
total,                                                 15842,     146,     146,     146,    27.7,    20.3,    61.1,    86.5,   108.9,   108.9,  108.0,  0.01123,      0,      0,       0,       0,       0,       0
total,                                                 15989,     147,     147,     147,    27.4,    20.3,    62.4,    68.0,    69.8,    69.8,  109.0,  0.01113,      0,      0,       0,       0,       0,       0
total,                                                 16142,     153,     153,     153,    26.1,    20.1,    61.0,    62.9,    63.3,    63.3,  110.0,  0.01103,      0,      0,       0,       0,       0,       0
total,                                                 16296,     154,     154,     154,    25.8,    20.1,    60.2,    62.6,    74.6,    74.6,  111.0,  0.01093,      0,      0,       0,       0,       0,       0
total,                                                 16444,     148,     148,     148,    27.1,    20.3,    62.0,   110.2,   113.0,   113.0,  112.0,  0.01084,      0,      0,       0,       0,       0,       0
total,                                                 16603,     159,     159,     159,    25.3,    20.0,    60.5,    64.0,    75.0,    75.0,  113.0,  0.01075,      0,      0,       0,       0,       0,       0
total,                                                 16746,     143,     143,     143,    27.7,    20.4,    60.1,    62.1,    66.4,    66.4,  114.0,  0.01067,      0,      0,       0,       0,       0,       0
total,                                                 16879,     133,     133,     133,    29.1,    20.7,    61.0,    72.2,    80.0,    80.0,  115.0,  0.01062,      0,      0,       0,       0,       0,       0
total,                                                 17033,     154,     154,     154,    26.9,    20.2,    60.6,    83.6,   106.4,   106.4,  116.0,  0.01054,      0,      0,       0,       0,       0,       0
total,                                                 17195,     162,     162,     162,    24.6,    20.2,    60.3,    62.5,    73.5,    73.5,  117.0,  0.01047,      0,      0,       0,       0,       0,       0
total,                                                 17327,     132,     132,     132,    30.3,    21.2,    60.8,    65.6,    71.2,    71.2,  118.0,  0.01044,      0,      0,       0,       0,       0,       0
total,                                                 17471,     144,     144,     144,    27.5,    20.4,    60.9,   109.8,   118.3,   118.3,  119.0,  0.01035,      0,      0,       0,       0,       0,       0
total,                                                 17619,     148,     148,     148,    27.2,    20.3,    60.2,    67.6,    69.5,    69.5,  120.0,  0.01027,      0,      0,       0,       0,       0,       0
total,                                                 17763,     144,     144,     144,    27.5,    20.9,    60.4,    62.6,    64.5,    64.5,  121.0,  0.01019,      0,      0,       0,       0,       0,       0
total,                                                 17901,     138,     138,     138,    28.9,    20.4,    63.6,    88.1,   119.6,   119.6,  122.0,  0.01011,      0,      0,       0,       0,       0,       0
total,                                                 18043,     142,     142,     142,    28.5,    20.3,    60.9,    62.2,    64.3,    64.3,  123.0,  0.01004,      0,      0,       0,       0,       0,       0
total,                                                 18204,     161,     161,     161,    24.4,    20.1,    60.2,    61.5,    63.3,    63.3,  124.0,  0.00997,      0,      0,       0,       0,       0,       0
total,                                                 18346,     142,     142,     142,    28.2,    20.4,    63.8,    68.8,    80.5,    80.5,  125.0,  0.00990,      0,      0,       0,       0,       0,       0
total,                                                 18493,     147,     147,     147,    27.4,    20.3,    60.8,    71.8,    99.0,    99.0,  126.0,  0.00982,      0,      0,       0,       0,       0,       0
total,                                                 18642,     149,     149,     149,    26.7,    20.5,    60.9,    74.7,    77.9,    77.9,  127.0,  0.00974,      0,      0,       0,       0,       0,       0
total,                                                 18799,     157,     157,     157,    25.3,    19.9,    60.4,    62.0,    69.5,    69.5,  128.0,  0.00967,      0,      0,       0,       0,       0,       0
total,                                                 18976,     177,     177,     177,    22.5,    19.6,    60.2,    62.7,    74.4,    74.4,  129.0,  0.00969,      0,      0,       0,       0,       0,       0
total,                                                 19132,     156,     156,     156,    26.1,    20.4,    60.4,    64.9,    77.6,    77.6,  130.0,  0.00962,      0,      0,       0,       0,       0,       0
total,                                                 19281,     149,     149,     149,    26.7,    20.3,    60.5,    63.1,    66.0,    66.0,  131.0,  0.00955,      0,      0,       0,       0,       0,       0
total,                                                 19434,     153,     153,     153,    26.1,    19.6,    60.3,    68.7,   108.9,   108.9,  132.0,  0.00949,      0,      0,       0,       0,       0,       0
total,                                                 19589,     155,     155,     155,    25.8,    19.6,    60.2,    62.2,    66.3,    66.3,  133.0,  0.00942,      0,      0,       0,       0,       0,       0
total,                                                 19742,     153,     153,     153,    25.8,    19.7,    60.1,    61.8,    69.8,    69.8,  134.0,  0.00935,      0,      0,       0,       0,       0,       0
total,                                                 19893,     151,     151,     151,    27.1,    20.1,    60.0,    61.2,    74.1,    74.1,  135.0,  0.00928,      0,      0,       0,       0,       0,       0
total,                                                 20019,     126,     126,     126,    31.1,    21.0,    60.4,    63.7,    63.7,    63.7,  136.0,  0.00930,      0,      0,       0,       0,       0,       0
total,                                                 20189,     170,     170,     170,    23.5,    19.5,    60.0,    61.0,    91.3,    91.3,  137.0,  0.00929,      0,      0,       0,       0,       0,       0
total,                                                 20343,     154,     154,     154,    25.9,    19.8,    60.6,    62.2,    69.0,    69.0,  138.0,  0.00923,      0,      0,       0,       0,       0,       0
total,                                                 20487,     144,     144,     144,    28.2,    20.0,    60.5,    69.9,    74.8,    74.8,  139.0,  0.00917,      0,      0,       0,       0,       0,       0
total,                                                 20646,     159,     159,     159,    25.0,    20.0,    59.9,    63.5,    97.1,    97.1,  140.0,  0.00912,      0,      0,       0,       0,       0,       0
total,                                                 20800,     154,     154,     154,    25.7,    19.8,    60.2,    63.7,    81.9,    81.9,  141.0,  0.00906,      0,      0,       0,       0,       0,       0
total,                                                 20951,     151,     151,     151,    26.3,    19.5,    60.0,    60.9,    70.6,    70.6,  142.0,  0.00899,      0,      0,       0,       0,       0,       0
total,                                                 21070,     119,     119,     119,    34.1,    22.7,    67.5,   178.5,   179.7,   179.7,  143.0,  0.00896,      0,      0,       0,       0,       0,       0
total,                                                 21206,     136,     136,     136,    29.1,    21.3,    61.9,    67.6,    68.8,    68.8,  144.0,  0.00893,      0,      0,       0,       0,       0,       0
total,                                                 21353,     147,     147,     147,    27.6,    20.7,    61.5,    68.3,    72.2,    72.2,  145.0,  0.00887,      0,      0,       0,       0,       0,       0
total,                                                 21461,     108,     108,     108,    31.5,    20.8,    63.1,    92.5,   341.6,   341.6,  146.0,  0.00881,      0,      0,       0,       0,       0,       0
total,                                                 21599,     138,     138,     138,    32.7,    21.2,    65.5,   316.4,   320.3,   320.3,  147.0,  0.00891,      0,      0,       0,       0,       0,       0
total,                                                 21746,     147,     147,     147,    27.4,    20.6,    61.3,    67.4,    76.7,    76.7,  148.0,  0.00885,      0,      0,       0,       0,       0,       0
total,                                                 21868,     122,     122,     122,    30.3,    22.3,    62.5,    74.8,    82.8,    82.8,  149.0,  0.00888,      0,      0,       0,       0,       0,       0
total,                                                 21970,     102,     102,     102,    41.7,    28.3,    88.0,   173.4,   249.4,   249.4,  150.0,  0.00889,      0,      0,       0,       0,       0,       0
total,                                                 22088,     118,     118,     118,    33.6,    26.3,    61.5,    64.1,    68.4,    68.4,  151.0,  0.00896,      0,      0,       0,       0,       0,       0
total,                                                 22218,     130,     130,     130,    30.9,    22.8,    62.4,    70.7,    77.4,    77.4,  152.0,  0.00894,      0,      0,       0,       0,       0,       0
total,                                                 22322,     104,     104,     104,    38.4,    24.3,    67.4,   237.4,   312.2,   312.2,  153.0,  0.00890,      0,      0,       0,       0,       0,       0
total,                                                 22425,     103,     103,     103,    39.3,    26.7,    74.6,   140.2,   312.2,   312.2,  154.0,  0.00885,      0,      0,       0,       0,       0,       0
total,                                                 22540,     115,     115,     115,    34.6,    26.2,    65.0,   111.1,   117.4,   117.4,  155.0,  0.00889,      0,      0,       0,       0,       0,       0
total,                                                 22622,      82,      82,      82,    48.8,    32.2,   113.8,   283.4,   325.3,   325.3,  156.0,  0.00898,      0,      0,       0,       0,       0,       0
total,                                                 22662,      40,      40,      40,    88.9,    64.0,   262.1,   347.1,   347.1,   347.1,  157.0,  0.00978,      0,      0,       0,       0,       0,       0
total,                                                 22703,      41,      41,      41,    62.6,    28.7,   202.2,   390.1,   390.1,   390.1,  158.0,  0.01042,      0,      0,       0,       0,       0,       0
total,                                                 22710,       7,       7,       7,   378.1,   289.7,  1333.8,  1333.8,  1333.8,  1333.8,  159.0,  0.01265,      0,      0,       0,       0,       0,       0
total,                                                 22717,       7,       7,       7,   695.5,   841.0,  1837.1,  1837.1,  1837.1,  1837.1,  160.0,  0.01427,      0,      0,       0,       0,       0,       0
total,                                                 22720,       3,       3,       3,   191.8,    78.8,   436.5,   436.5,   436.5,   436.5,  161.0,  0.01548,      0,      0,       0,       0,       0,       0
com.datastax.driver.core.exceptions.TransportException: [/192.168.3.67:9042] Connection has been closed
com.datastax.driver.core.exceptions.TransportException: [/192.168.3.67:9042] Connection has been closed
com.datastax.driver.core.exceptions.TransportException: [/192.168.3.67:9042] Connection has been closed
com.datastax.driver.core.exceptions.TransportException: [/192.168.3.67:9042] Connection has been closed
total,                                                 22774,      54,      54,      54,   158.9,    21.3,   876.6,  1669.3,  2902.5,  2902.5,  162.0,  0.01715,      0,      0,       0,       0,       0,       0
total,                                                 22884,     110,     110,     110,    35.9,    22.1,    62.3,    64.6,   119.6,   119.6,  163.0,  0.01710,      0,      0,       0,       0,       0,       0
total,                                                 22997,     113,     113,     113,    36.0,    22.3,    61.0,    65.5,    70.2,    70.2,  164.0,  0.01707,      0,      0,       0,       0,       0,       0
total,                                                 23122,     125,     125,     125,    31.5,    20.0,    60.1,    61.5,    61.9,    61.9,  165.0,  0.01700,      0,      0,       0,       0,       0,       0
total,                                                 23230,     108,     108,     108,    37.1,    23.2,    67.6,    78.4,   101.1,   101.1,  166.0,  0.01697,      0,      0,       0,       0,       0,       0
total,                                                 23315,      85,      85,      85,    45.1,    27.0,   133.1,   281.3,   290.7,   290.7,  167.0,  0.01694,      0,      0,       0,       0,       0,       0
total,                                                 23386,      71,      71,      71,    54.7,    37.7,   157.4,   263.5,   276.8,   276.8,  168.0,  0.01702,      0,      0,       0,       0,       0,       0
total,                                                 23444,      58,      58,      58,    64.6,    39.5,   240.5,   284.2,   311.4,   311.4,  169.0,  0.01717,      0,      0,       0,       0,       0,       0
total,                                                 23484,      40,      40,      40,    75.2,    43.9,   210.0,   598.7,   598.7,   598.7,  170.0,  0.01722,      0,      0,       0,       0,       0,       0
total,                                                 23489,       5,       5,       5,  2927.0,  4487.9,  4970.3,  4970.3,  4970.3,  4970.3,  175.0,  0.02157,      0,      0,       0,       0,       0,       0
total,                                                 23562,      73,      73,      73,   297.4,    20.8,   106.2,  3688.9,  8824.8,  8824.8,  179.0,  0.02445,      0,      0,       0,       0,       0,       0
total,                                                 23672,     110,     110,     110,    37.0,    23.8,    61.8,    79.8,    98.1,    98.1,  180.0,  0.02435,      0,      0,       0,       0,       0,       0
total,                                                 23785,     113,     113,     113,    34.9,    22.3,    61.4,    69.9,    74.7,    74.7,  181.0,  0.02425,      0,      0,       0,       0,       0,       0
total,                                                 23894,     109,     109,     109,    36.3,    22.2,    66.7,    78.1,    97.0,    97.0,  182.0,  0.02416,      0,      0,       0,       0,       0,       0
total,                                                 24015,     121,     121,     121,    33.1,    20.7,    63.3,    75.0,    76.6,    76.6,  183.0,  0.02404,      0,      0,       0,       0,       0,       0
total,                                                 24137,     122,     122,     122,    33.1,    21.0,    61.4,    70.3,    71.0,    71.0,  184.0,  0.02393,      0,      0,       0,       0,       0,       0
total,                                                 24255,     118,     118,     118,    33.7,    20.1,    61.6,    68.9,    78.2,    78.2,  185.0,  0.02382,      0,      0,       0,       0,       0,       0
total,                                                 24369,     114,     114,     114,    35.2,    25.8,    61.9,    68.6,    73.3,    73.3,  186.0,  0.02372,      0,      0,       0,       0,       0,       0
total,                                                 24469,     100,     100,     100,    39.3,    29.9,    61.9,    72.9,    78.3,    78.3,  187.0,  0.02367,      0,      0,       0,       0,       0,       0
total,                                                 24574,     105,     105,     105,    38.0,    26.2,    68.5,    88.7,    99.3,    99.3,  188.0,  0.02359,      0,      0,       0,       0,       0,       0
total,                                                 24687,     113,     113,     113,    35.2,    22.2,    74.0,   120.1,   132.1,   132.1,  189.0,  0.02348,      0,      0,       0,       0,       0,       0
total,                                                 24792,     105,     105,     105,    38.4,    27.5,    68.3,    85.4,    91.0,    91.0,  190.0,  0.02340,      0,      0,       0,       0,       0,       0
total,                                                 24852,      60,      60,      60,    61.6,    24.6,   349.7,   353.9,   354.7,   354.7,  191.0,  0.02339,      0,      0,       0,       0,       0,       0
total,                                                 24948,      96,      96,      96,    43.7,    25.3,   108.6,   151.5,   212.5,   212.5,  192.0,  0.02330,      0,      0,       0,       0,       0,       0
total,                                                 25018,      70,      70,      70,    56.9,    40.0,   124.6,   319.8,   332.4,   332.4,  193.0,  0.02326,      0,      0,       0,       0,       0,       0
total,                                                 25074,      56,      56,      56,    68.4,    51.3,   182.2,   264.1,   347.6,   347.6,  194.0,  0.02328,      0,      0,       0,       0,       0,       0
total,                                                 25141,      67,      67,      67,    48.3,    30.9,    91.4,   304.3,   312.2,   312.2,  195.0,  0.02325,      0,      0,       0,       0,       0,       0
total,                                                 25215,      74,      74,      74,    59.2,    33.2,   128.8,   483.4,   539.0,   539.0,  196.0,  0.02313,      0,      0,       0,       0,       0,       0
total,                                                 25272,      57,      57,      57,    76.4,    53.8,   102.4,   808.5,   939.0,   939.0,  197.0,  0.03533,      0,      0,       0,       0,       0,       0
total,                                                 25360,      88,      88,      88,    45.2,    26.1,    95.1,   210.0,   337.1,   337.1,  198.0,  0.03517,      0,      0,       0,       0,       0,       0
total,                                                 25442,      82,      82,      82,    48.4,    29.8,   137.2,   187.2,   473.7,   473.7,  199.0,  0.03499,      0,      0,       0,       0,       0,       0
total,                                                 25526,      84,      84,      84,    47.7,    41.1,   116.3,   143.8,   221.4,   221.4,  200.0,  0.03488,      0,      0,       0,       0,       0,       0
total,                                                 25578,      52,      52,      52,    74.0,    54.0,   191.6,   371.5,   378.5,   378.5,  201.0,  0.03485,      0,      0,       0,       0,       0,       0
total,                                                 25621,      43,      43,      43,    91.2,    54.1,   403.7,   515.1,   515.1,   515.1,  202.0,  0.03480,      0,      0,       0,       0,       0,       0
total,                                                 25643,      22,      22,      22,    80.5,    38.9,   288.4,   292.6,   292.6,   292.6,  203.0,  0.03498,      0,      0,       0,       0,       0,       0
total,                                                 25691,      48,      48,      48,    47.9,    30.3,    83.4,   379.8,   379.8,   379.8,  204.0,  0.03496,      0,      0,       0,       0,       0,       0
total,                                                 25708,      17,      17,      17,   185.0,    63.3,   672.1,   687.9,   687.9,   687.9,  205.0,  0.03503,      0,      0,       0,       0,       0,       0
total,                                                 25715,       7,       7,       7,   286.4,   220.3,   759.2,   759.2,   759.2,   759.2,  206.0,  0.03521,      0,      0,       0,       0,       0,       0
total,                                                 25720,       5,       5,       5,   491.0,   374.1,  1108.3,  1108.3,  1108.3,  1108.3,  207.0,  0.03584,      0,      0,       0,       0,       0,       0
total,                                                 25725,       5,       5,       5,   131.2,   165.8,   202.6,   202.6,   202.6,   202.6,  208.0,  0.03613,      0,      0,       0,       0,       0,       0
total,                                                 25726,       1,       1,       1,  1591.2,  1591.7,  1591.7,  1591.7,  1591.7,  1591.7,  210.0,  0.03677,      0,      0,       0,       0,       0,       0
total,                                                 25821,      95,      95,      95,   209.7,    25.9,    70.5,  3573.5,  8136.9,  8136.9,  212.0,  0.03745,      0,      0,       0,       0,       0,       0
total,                                                 25936,     115,     115,     115,    34.5,    23.5,    60.4,    61.7,   113.2,   113.2,  213.0,  0.03729,      0,      0,       0,       0,       0,       0
total,                                                 26057,     121,     121,     121,    33.4,    23.9,    62.1,    67.8,    92.6,    92.6,  214.0,  0.03712,      0,      0,       0,       0,       0,       0
total,                                                 26180,     123,     123,     123,    32.8,    23.8,    60.3,    63.6,    70.5,    70.5,  215.0,  0.03696,      0,      0,       0,       0,       0,       0
total,                                                 26306,     126,     126,     126,    31.7,    21.3,    60.2,    68.3,    74.1,    74.1,  216.0,  0.03679,      0,      0,       0,       0,       0,       0
total,                                                 26417,     111,     111,     111,    35.8,    23.6,    68.4,    82.3,    93.6,    93.6,  217.0,  0.03665,      0,      0,       0,       0,       0,       0
total,                                                 26532,     115,     115,     115,    34.5,    20.8,    60.0,    63.0,    66.2,    66.2,  218.0,  0.03650,      0,      0,       0,       0,       0,       0
total,                                                 26653,     121,     121,     121,    32.9,    21.3,    60.2,    62.9,    67.7,    67.7,  219.0,  0.03635,      0,      0,       0,       0,       0,       0
total,                                                 26776,     123,     123,     123,    32.6,    19.8,    60.4,    62.0,    63.6,    63.6,  220.0,  0.03619,      0,      0,       0,       0,       0,       0
total,                                                 26891,     115,     115,     115,    34.7,    20.7,    60.8,    62.4,    63.7,    63.7,  221.0,  0.03605,      0,      0,       0,       0,       0,       0
total,                                                 27010,     119,     119,     119,    32.8,    20.3,    60.2,    62.1,    62.5,    62.5,  222.0,  0.03591,      0,      0,       0,       0,       0,       0
total,                                                 27139,     129,     129,     129,    31.5,    20.0,    60.9,    75.6,    78.8,    78.8,  223.0,  0.03575,      0,      0,       0,       0,       0,       0
total,                                                 27259,     120,     120,     120,    33.2,    20.5,    60.1,    60.6,    65.2,    65.2,  224.0,  0.03560,      0,      0,       0,       0,       0,       0
total,                                                 27380,     121,     121,     121,    33.0,    20.2,    61.6,    67.9,    81.5,    81.5,  225.0,  0.03545,      0,      0,       0,       0,       0,       0
total,                                                 27503,     123,     123,     123,    32.4,    20.0,    62.1,    69.8,    72.2,    72.2,  226.0,  0.03530,      0,      0,       0,       0,       0,       0
total,                                                 27616,     113,     113,     113,    35.4,    22.3,    64.8,    71.6,    72.3,    72.3,  227.0,  0.03517,      0,      0,       0,       0,       0,       0
total,                                                 27740,     124,     124,     124,    32.0,    20.6,    61.0,    68.5,    93.4,    93.4,  228.0,  0.03502,      0,      0,       0,       0,       0,       0
total,                                                 27841,     101,     101,     101,    40.1,    29.7,    73.1,   105.9,   132.8,   132.8,  229.0,  0.03490,      0,      0,       0,       0,       0,       0
total,                                                 27950,     109,     109,     109,    35.1,    21.0,    70.0,   159.1,   198.4,   198.4,  230.0,  0.03475,      0,      0,       0,       0,       0,       0
total,                                                 28056,     106,     106,     106,    37.7,    22.5,    61.8,    97.2,   161.1,   161.1,  231.0,  0.03461,      0,      0,       0,       0,       0,       0
total,                                                 28144,      88,      88,      88,    46.0,    27.3,    71.7,   301.2,   316.7,   316.7,  232.0,  0.03448,      0,      0,       0,       0,       0,       0
total,                                                 28233,      89,      89,      89,    43.7,    24.4,   111.5,   199.8,   220.6,   220.6,  233.0,  0.03436,      0,      0,       0,       0,       0,       0
total,                                                 28255,      22,      22,      22,   134.8,    90.4,   389.8,   471.9,   471.9,   471.9,  234.0,  0.03445,      0,      0,       0,       0,       0,       0
total,                                                 28266,      11,      11,      11,   309.0,   316.1,   751.3,   772.3,   772.3,   772.3,  235.0,  0.03451,      0,      0,       0,       0,       0,       0
total,                                                 28273,       7,       7,       7,   209.3,    33.1,   981.5,   981.5,   981.5,   981.5,  236.0,  0.03488,      0,      0,       0,       0,       0,       0
total,                                                 28347,      74,      74,      74,   104.7,    21.8,   108.1,  1212.2,  1982.9,  1982.9,  237.0,  0.03557,      0,      0,       0,       0,       0,       0
total,                                                 28402,      55,      55,      55,    54.2,    22.0,   232.9,   254.9,   461.9,   461.9,  238.0,  0.03548,      0,      0,       0,       0,       0,       0
total,                                                 28410,       8,       8,       8,   306.1,   138.0,   691.0,   691.0,   691.0,   691.0,  239.0,  0.03561,      0,      0,       0,       0,       0,       0
total,                                                 28433,      23,      23,      23,   264.1,    91.6,  1190.1,  1336.9,  1336.9,  1336.9,  240.0,  0.03623,      0,      0,       0,       0,       0,       0
total,                                                 28463,      30,      30,      30,   110.4,    53.9,   370.1,   857.7,   857.7,   857.7,  241.0,  0.03607,      0,      0,       0,       0,       0,       0
total,                                                 28464,       1,       1,       1,    20.1,    20.1,    20.1,    20.1,    20.1,    20.1,  242.0,  0.03630,      0,      0,       0,       0,       0,       0
total,                                                 28468,       4,       4,       4,   957.1,   131.2,  1864.4,  1864.4,  1864.4,  1864.4,  243.0,  0.03656,      0,      0,       0,       0,       0,       0
total,                                                 28475,       7,       7,       7,  1079.4,   374.1,  4024.4,  4024.4,  4024.4,  4024.4,  244.0,  0.03680,      0,      0,       0,       0,       0,       0
total,                                                 28478,       3,       3,       3,  6117.4,  6220.2,  6325.0,  6325.0,  6325.0,  6325.0,  250.0,  0.03811,      0,      0,       0,       0,       0,       0
total,                                                 28493,      15,      15,      15,    97.7,    61.2,   264.9,   271.6,   271.6,   271.6,  252.0,  0.03844,      0,      0,       0,       0,       0,       0
total,                                                 28500,       7,       7,       7,   513.6,    36.1,  1413.5,  1413.5,  1413.5,  1413.5,  253.0,  0.03872,      0,      0,       0,       0,       0,       0
total,                                                 28528,      28,      28,      28,   123.4,    30.6,   793.2,  1126.2,  1126.2,  1126.2,  254.0,  0.04044,      0,      0,       0,       0,       0,       0
total,                                                 28588,      60,      60,      60,    55.1,    28.0,   122.1,   209.1,   861.4,   861.4,  255.0,  0.04094,      0,      0,       0,       0,       0,       0
total,                                                 28621,      33,      33,      33,    90.1,    59.9,   219.0,   601.4,   601.4,   601.4,  256.0,  0.04087,      0,      0,       0,       0,       0,       0
total,                                                 28648,      27,      27,      27,   234.5,    47.0,   257.0,  4911.5,  4911.5,  4911.5,  257.0,  0.04108,      0,      0,       0,       0,       0,       0
total,                                                 28705,      57,      57,      57,   251.0,    21.6,  3034.6,  3261.1,  3307.2,  3307.2,  260.0,  0.04173,      0,      0,       0,       0,       0,       0
total,                                                 28800,      95,      95,      95,    36.8,    22.8,    68.6,    83.4,   242.2,   242.2,  261.0,  0.04157,      0,      0,       0,       0,       0,       0
total,                                                 28889,      89,      89,      89,    48.0,    34.3,   170.1,   180.5,   225.6,   225.6,  262.0,  0.04143,      0,      0,       0,       0,       0,       0
total,                                                 28952,      63,      63,      63,    59.6,    40.9,   190.2,   230.0,   319.0,   319.0,  263.0,  0.04133,      0,      0,       0,       0,       0,       0
total,                                                 28999,      47,      47,      47,    65.4,    50.0,   321.1,   347.3,   347.3,   347.3,  264.0,  0.04128,      0,      0,       0,       0,       0,       0
total,                                                 29078,      79,      79,      79,    66.7,    26.0,    76.7,   384.0,  1989.1,  1989.1,  265.0,  0.04183,      0,      0,       0,       0,       0,       0
total,                                                 29129,      51,      51,      51,    61.6,    30.0,   152.7,   352.8,   390.3,   390.3,  266.0,  0.04175,      0,      0,       0,       0,       0,       0
total,                                                 29158,      29,      29,      29,   115.5,    59.0,   438.0,   659.6,   659.6,   659.6,  267.0,  0.04166,      0,      0,       0,       0,       0,       0
total,                                                 29167,       9,       9,       9,   175.7,    59.6,   708.8,   708.8,   708.8,   708.8,  268.0,  0.04172,      0,      0,       0,       0,       0,       0
total,                                                 29169,       2,       2,       2,  4077.4,  3485.5,  4672.5,  4672.5,  4672.5,  4672.5,  271.0,  0.04221,      0,      0,       0,       0,       0,       0
total,                                                 29189,      20,      20,      20,   486.5,   106.7,  3345.0,  4315.9,  4315.9,  4315.9,  272.0,  0.04239,      0,      0,       0,       0,       0,       0
total,                                                 29223,      34,      34,      34,   154.1,    55.0,   574.1,  1631.6,  1631.6,  1631.6,  273.0,  0.04279,      0,      0,       0,       0,       0,       0
total,                                                 29233,      10,      10,      10,   308.7,   218.1,   755.0,   755.0,   755.0,   755.0,  274.0,  0.04281,      0,      0,       0,       0,       0,       0
total,                                                 29266,      33,      33,      33,   147.5,    59.7,   558.4,  1320.2,  1320.2,  1320.2,  275.0,  0.04346,      0,      0,       0,       0,       0,       0
total,                                                 29290,      24,      24,      24,    43.1,    25.3,   101.6,   124.1,   124.1,   124.1,  276.0,  0.04352,      0,      0,       0,       0,       0,       0
total,                                                 29304,      14,      14,      14,   770.2,   114.1,  2290.1,  2799.7,  2799.7,  2799.7,  278.0,  0.04384,      0,      0,       0,       0,       0,       0
total,                                                 29426,     122,     122,     122,    32.2,    20.1,    60.2,    61.9,    75.6,    75.6,  279.0,  0.04367,      0,      0,       0,       0,       0,       0
total,                                                 29551,     125,     125,     125,    32.4,    21.0,    61.2,    63.5,    65.8,    65.8,  280.0,  0.04350,      0,      0,       0,       0,       0,       0
total,                                                 29675,     124,     124,     124,    32.0,    20.1,    59.9,    62.6,    72.0,    72.0,  281.0,  0.04333,      0,      0,       0,       0,       0,       0
total,                                                 29796,     121,     121,     121,    33.1,    21.4,    60.4,    66.3,    67.4,    67.4,  282.0,  0.04317,      0,      0,       0,       0,       0,       0
total,                                                 29909,     113,     113,     113,    35.4,    21.2,    61.3,    67.2,    68.4,    68.4,  283.0,  0.04302,      0,      0,       0,       0,       0,       0
total,                                                 30034,     125,     125,     125,    31.7,    20.8,    60.0,    62.0,    74.6,    74.6,  284.0,  0.04285,      0,      0,       0,       0,       0,       0
total,                                                 30148,     114,     114,     114,    35.1,    23.3,    60.4,    65.5,    67.2,    67.2,  285.0,  0.04270,      0,      0,       0,       0,       0,       0
total,                                                 30263,     115,     115,     115,    34.7,    22.5,    64.2,    69.7,    92.9,    92.9,  286.0,  0.04254,      0,      0,       0,       0,       0,       0
total,                                                 30381,     118,     118,     118,    33.8,    22.5,    64.3,    66.3,    88.9,    88.9,  287.0,  0.04238,      0,      0,       0,       0,       0,       0
total,                                                 30490,     109,     109,     109,    37.0,    25.4,    62.3,    68.5,    68.7,    68.7,  288.0,  0.04224,      0,      0,       0,       0,       0,       0
total,                                                 30600,     110,     110,     110,    36.3,    23.4,    63.2,    67.8,    76.2,    76.2,  289.0,  0.04210,      0,      0,       0,       0,       0,       0
total,                                                 30716,     116,     116,     116,    34.7,    22.9,    62.3,    69.9,    89.7,    89.7,  290.0,  0.04195,      0,      0,       0,       0,       0,       0
total,                                                 30832,     116,     116,     116,    34.4,    21.8,    60.7,    62.6,    63.4,    63.4,  291.0,  0.04180,      0,      0,       0,       0,       0,       0
total,                                                 30950,     118,     118,     118,    33.1,    20.1,    61.6,    63.6,    64.1,    64.1,  292.0,  0.04165,      0,      0,       0,       0,       0,       0
total,                                                 31066,     116,     116,     116,    34.9,    20.1,    60.2,    64.4,    65.2,    65.2,  293.0,  0.04151,      0,      0,       0,       0,       0,       0
total,                                                 31183,     117,     117,     117,    34.1,    19.8,    60.0,    64.8,    65.1,    65.1,  294.0,  0.04136,      0,      0,       0,       0,       0,       0
total,                                                 31305,     122,     122,     122,    32.9,    19.4,    60.0,    61.6,    94.4,    94.4,  295.0,  0.04121,      0,      0,       0,       0,       0,       0
total,                                                 31428,     123,     123,     123,    32.9,    19.8,    59.8,    60.1,    68.7,    68.7,  296.0,  0.04106,      0,      0,       0,       0,       0,       0
total,                                                 31552,     124,     124,     124,    31.3,    19.4,    59.8,    59.9,    60.1,    60.1,  297.0,  0.04091,      0,      0,       0,       0,       0,       0
total,                                                 31676,     124,     124,     124,    32.8,    19.6,    60.1,    62.5,    64.6,    64.6,  298.0,  0.04076,      0,      0,       0,       0,       0,       0
total,                                                 31801,     125,     125,     125,    31.9,    19.5,    59.9,    62.0,    63.8,    63.8,  299.0,  0.04061,      0,      0,       0,       0,       0,       0
total,                                                 31931,     130,     130,     130,    31.0,    19.4,    59.8,    67.2,    93.0,    93.0,  300.0,  0.04045,      0,      0,       0,       0,       0,       0
total,                                                 32050,     119,     119,     119,    33.5,    19.9,    60.2,    62.0,    62.5,    62.5,  301.0,  0.04031,      0,      0,       0,       0,       0,       0
total,                                                 32167,     117,     117,     117,    34.0,    20.0,    59.8,    60.1,    60.4,    60.4,  302.0,  0.04018,      0,      0,       0,       0,       0,       0
total,                                                 32289,     122,     122,     122,    32.8,    19.4,    59.9,    71.2,    75.1,    75.1,  303.0,  0.04004,      0,      0,       0,       0,       0,       0
total,                                                 32410,     121,     121,     121,    32.7,    19.5,    59.9,    60.4,    73.1,    73.1,  304.0,  0.03989,      0,      0,       0,       0,       0,       0
total,                                                 32544,     134,     134,     134,    29.7,    19.4,    59.9,    61.9,    63.0,    63.0,  305.0,  0.03975,      0,      0,       0,       0,       0,       0
total,                                                 32673,     129,     129,     129,    31.0,    19.6,    60.0,    65.1,    68.6,    68.6,  306.0,  0.03960,      0,      0,       0,       0,       0,       0
total,                                                 32802,     129,     129,     129,    31.5,    19.4,    59.9,    60.6,    65.8,    65.8,  307.0,  0.03946,      0,      0,       0,       0,       0,       0
total,                                                 32929,     127,     127,     127,    31.6,    19.5,    60.7,    65.1,    77.5,    77.5,  308.0,  0.03931,      0,      0,       0,       0,       0,       0
total,                                                 33057,     128,     128,     128,    31.0,    19.7,    59.8,    59.9,    62.8,    62.8,  309.0,  0.03917,      0,      0,       0,       0,       0,       0
total,                                                 33173,     116,     116,     116,    34.2,    20.2,    59.8,    60.2,    62.3,    62.3,  310.0,  0.03905,      0,      0,       0,       0,       0,       0
