******************** Stress Settings ********************
Command:
  Type: read
  Count: 50,000
  No Warmup: true
  Consistency Level: LOCAL_ONE
  Target Uncertainty: not applicable
  Key Size (bytes): 10
  Counter Increment Distibution: add=fixed(1)
Rate:
  Auto: true
  Min Threads: 4
  Max Threads: 1000
Population:
  Distribution: Gaussian:  min=1,max=50000,mean=25000.500000,stdev=8333.166667
  Order: ARBITRARY
  Wrap: false
Insert:
  Revisits: Uniform:  min=1,max=1000000
  Visits: Fixed:  key=1
  Row Population Ratio: Ratio: divisor=1.000000;delegate=Fixed:  key=1
  Batch Type: not batching
Columns:
  Max Columns Per Key: 5
  Column Names: [C0, C1, C2, C3, C4]
  Comparator: AsciiType
  Timestamp: null
  Variable Column Count: false
  Slice: false
  Size Distribution: Fixed:  key=34
  Count Distribution: Fixed:  key=5
Errors:
  Ignore: false
  Tries: 10
Log:
  No Summary: false
  No Settings: false
  File: read_output.txt
  Interval Millis: 1000
  Level: NORMAL
Mode:
  API: JAVA_DRIVER_NATIVE
  Connection Style: CQL_PREPARED
  CQL Version: CQL3
  Protocol Version: V3
  Username: null
  Password: null
  Auth Provide Class: null
  Max Pending Per Connection: 128
  Connections Per Host: 8
  Compression: NONE
Node:
  Nodes: [cassandra]
  Is White List: false
  Datacenter: null
Schema:
  Keyspace: keyspace1
  Replication Strategy: org.apache.cassandra.locator.SimpleStrategy
  Replication Strategy Options: {replication_factor=2}
  Table Compression: null
  Table Compaction Strategy: null
  Table Compaction Strategy Options: {}
Transport:
  truststore=null; truststore-password=null; keystore=null; keystore-password=null; ssl-protocol=TLS; ssl-alg=null; ssl-ciphers=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA; 
Port:
  Native Port: 9042
  JMX Port: 7199
Graph:
  File: null
  Revision: unknown
  Title: null
  Operation: READ
TokenRange:
  Wrap: false
  Split Factor: 1

Sleeping 2s...
Thread count was not specified

Running with 4 threadCount
Running READ with 4 threads for 50000 iteration
Connected to cluster: Cassandra, max pending requests per connection 128, max connections per host 8
Datacenter: DC1; Host: /192.168.104.2:9042; Rack: Rack1
Datacenter: DC1; Host: /192.168.135.2:9042; Rack: Rack1
Datacenter: DC1; Host: cassandra/192.168.104.3:9042; Rack: Rack1
Datacenter: DC1; Host: /192.168.3.67:9042; Rack: Rack1
Failed to connect over JMX; not collecting these stats
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                    57,      57,      57,      57,    31.0,    22.0,    65.3,   108.9,   111.0,   111.0,    2.0,  0.70711,      0,      0,       0,       0,       0,       0
total,                                                   173,     116,     116,     116,    33.7,    24.5,    62.1,   104.4,   112.9,   112.9,    3.0,  0.47450,      0,      0,       0,       0,       0,       0
total,                                                   292,     119,     119,     119,    33.7,    23.2,    62.2,    82.6,   130.0,   130.0,    4.0,  0.33601,      0,      0,       0,       0,       0,       0
total,                                                   411,     119,     119,     119,    32.8,    23.5,    63.9,    85.5,   108.1,   108.1,    5.0,  0.25856,      0,      0,       0,       0,       0,       0
total,                                                   515,     104,     104,     104,    36.5,    25.3,    85.9,   128.3,   131.7,   131.7,    6.0,  0.20981,      0,      0,       0,       0,       0,       0
total,                                                   601,      86,      86,      86,    46.8,    26.7,   146.5,   192.7,   359.7,   359.7,    7.0,  0.17709,      0,      0,       0,       0,       0,       0
total,                                                   716,     115,     115,     115,    34.8,    23.6,    72.9,   199.1,   219.0,   219.0,    8.0,  0.15465,      0,      0,       0,       0,       0,       0
total,                                                   803,      87,      87,      87,    36.6,    21.8,   110.7,   174.9,   224.9,   224.9,    9.0,  0.13697,      0,      0,       0,       0,       0,       0
total,                                                   920,     117,     117,     117,    35.4,    22.0,    75.8,   180.0,   191.6,   191.6,   10.0,  0.12313,      0,      0,       0,       0,       0,       0
total,                                                  1041,     121,     121,     121,    33.1,    22.8,    57.9,    93.0,   155.1,   155.1,   11.0,  0.11165,      0,      0,       0,       0,       0,       0
total,                                                  1165,     124,     124,     124,    31.6,    22.0,    63.1,    82.8,   203.0,   203.0,   12.0,  0.10310,      0,      0,       0,       0,       0,       0
total,                                                  1302,     137,     137,     137,    29.0,    21.5,    58.8,    81.7,    95.5,    95.5,   13.0,  0.09532,      0,      0,       0,       0,       0,       0
total,                                                  1383,      81,      81,      81,    45.5,    23.7,   144.8,   303.3,   314.8,   314.8,   14.0,  0.08868,      0,      0,       0,       0,       0,       0
total,                                                  1459,      76,      76,      76,    56.6,    20.4,    63.0,   610.8,   631.8,   631.8,   15.0,  0.09023,      0,      0,       0,       0,       0,       0
total,                                                  1610,     151,     151,     151,    26.6,    20.5,    55.8,    58.5,    89.7,    89.7,   16.0,  0.08501,      0,      0,       0,       0,       0,       0
total,                                                  1735,     125,     125,     125,    31.3,    20.4,    74.0,   214.2,   231.5,   231.5,   17.0,  0.08015,      0,      0,       0,       0,       0,       0
total,                                                  1817,      82,      82,      82,    49.1,    24.3,   129.3,   396.4,   400.8,   400.8,   18.0,  0.07555,      0,      0,       0,       0,       0,       0
total,                                                  1957,     140,     140,     140,    28.3,    20.6,    55.5,    60.0,    60.4,    60.4,   19.0,  0.07140,      0,      0,       0,       0,       0,       0
total,                                                  2108,     151,     151,     151,    26.4,    20.2,    54.7,    63.0,    74.4,    74.4,   20.0,  0.06798,      0,      0,       0,       0,       0,       0
total,                                                  2255,     147,     147,     147,    26.9,    20.2,    55.7,    63.6,    69.1,    69.1,   21.0,  0.06473,      0,      0,       0,       0,       0,       0
total,                                                  2379,     124,     124,     124,    31.0,    20.1,    62.9,   133.5,   194.0,   194.0,   22.0,  0.06171,      0,      0,       0,       0,       0,       0
total,                                                  2525,     146,     146,     146,    28.5,    19.8,    55.3,   101.4,   128.1,   128.1,   23.0,  0.05925,      0,      0,       0,       0,       0,       0
total,                                                  2682,     157,     157,     157,    25.3,    19.7,    55.1,   217.8,   264.4,   264.4,   24.0,  0.05976,      0,      0,       0,       0,       0,       0
total,                                                  2851,     169,     169,     169,    23.9,    19.8,    54.7,    56.5,    59.5,    59.5,   25.0,  0.05776,      0,      0,       0,       0,       0,       0
total,                                                  3011,     160,     160,     160,    24.8,    19.9,    55.0,    56.4,    57.7,    57.7,   26.0,  0.05561,      0,      0,       0,       0,       0,       0
total,                                                  3163,     152,     152,     152,    26.2,    20.1,    55.4,    56.6,    77.7,    77.7,   27.0,  0.05353,      0,      0,       0,       0,       0,       0
total,                                                  3303,     140,     140,     140,    28.4,    20.7,    57.7,    74.8,    79.2,    79.2,   28.0,  0.05156,      0,      0,       0,       0,       0,       0
total,                                                  3458,     155,     155,     155,    26.0,    20.0,    54.9,    62.1,    84.2,    84.2,   29.0,  0.04983,      0,      0,       0,       0,       0,       0
total,                                                  3608,     150,     150,     150,    26.6,    20.0,    55.4,    60.8,    67.4,    67.4,   30.0,  0.04813,      0,      0,       0,       0,       0,       0
total,                                                  3768,     160,     160,     160,    25.1,    20.1,    55.3,    58.7,    65.8,    65.8,   31.0,  0.04664,      0,      0,       0,       0,       0,       0
total,                                                  3919,     151,     151,     151,    25.2,    20.0,    56.1,    58.9,    61.9,    61.9,   32.0,  0.04515,      0,      0,       0,       0,       0,       0
total,                                                  4070,     151,     151,     151,    27.3,    19.6,    55.0,    72.6,   170.9,   170.9,   33.0,  0.04405,      0,      0,       0,       0,       0,       0
total,                                                  4218,     148,     148,     148,    27.3,    19.8,    54.7,    57.1,    61.7,    61.7,   34.0,  0.04271,      0,      0,       0,       0,       0,       0
total,                                                  4376,     158,     158,     158,    25.2,    19.8,    54.6,    55.1,    62.4,    62.4,   35.0,  0.04151,      0,      0,       0,       0,       0,       0
total,                                                  4527,     151,     151,     151,    26.1,    19.7,    54.3,    56.0,    62.3,    62.3,   36.0,  0.04033,      0,      0,       0,       0,       0,       0
total,                                                  4665,     138,     138,     138,    28.9,    20.4,    55.4,    90.2,   108.7,   108.7,   37.0,  0.03921,      0,      0,       0,       0,       0,       0
total,                                                  4807,     142,     142,     142,    28.7,    20.4,    57.0,    61.3,   120.7,   120.7,   38.0,  0.03815,      0,      0,       0,       0,       0,       0
total,                                                  4936,     129,     129,     129,    30.8,    21.4,    62.7,    90.2,    96.7,    96.7,   39.0,  0.03724,      0,      0,       0,       0,       0,       0
total,                                                  5078,     142,     142,     142,    27.9,    20.5,    56.4,    81.5,   104.4,   104.4,   40.0,  0.03628,      0,      0,       0,       0,       0,       0
total,                                                  5236,     158,     158,     158,    25.5,    20.6,    55.0,    62.6,    84.7,    84.7,   41.0,  0.03546,      0,      0,       0,       0,       0,       0
total,                                                  5361,     125,     125,     125,    31.4,    21.2,    65.0,    99.5,   113.6,   113.6,   42.0,  0.03469,      0,      0,       0,       0,       0,       0
total,                                                  5508,     147,     147,     147,    27.3,    20.2,    54.7,    56.2,    60.4,    60.4,   43.0,  0.03387,      0,      0,       0,       0,       0,       0
total,                                                  5658,     150,     150,     150,    26.7,    20.5,    54.9,    77.1,    79.0,    79.0,   44.0,  0.03309,      0,      0,       0,       0,       0,       0
total,                                                  5813,     155,     155,     155,    25.5,    20.4,    56.3,   107.4,   115.1,   115.1,   45.0,  0.03244,      0,      0,       0,       0,       0,       0
total,                                                  5932,     119,     119,     119,    34.3,    20.6,    83.6,   196.9,   197.9,   197.9,   46.0,  0.03174,      0,      0,       0,       0,       0,       0
total,                                                  6073,     141,     141,     141,    28.4,    20.8,    55.5,    68.4,    73.1,    73.1,   47.0,  0.03106,      0,      0,       0,       0,       0,       0
total,                                                  6189,     116,     116,     116,    33.4,    22.8,    57.4,   113.5,   117.4,   117.4,   48.0,  0.03062,      0,      0,       0,       0,       0,       0
total,                                                  6312,     123,     123,     123,    33.6,    23.0,    79.8,    89.8,   178.8,   178.8,   49.0,  0.02999,      0,      0,       0,       0,       0,       0
total,                                                  6442,     130,     130,     130,    28.5,    21.0,    58.7,    77.2,   107.3,   107.3,   50.0,  0.02942,      0,      0,       0,       0,       0,       0
total,                                                  6593,     151,     151,     151,    28.3,    20.6,    56.9,    83.5,   280.0,   280.0,   51.0,  0.02961,      0,      0,       0,       0,       0,       0
total,                                                  6740,     147,     147,     147,    26.9,    21.0,    55.3,    73.6,    79.0,    79.0,   52.0,  0.02903,      0,      0,       0,       0,       0,       0
total,                                                  6875,     135,     135,     135,    30.0,    21.7,    62.8,    73.3,    77.3,    77.3,   53.0,  0.02851,      0,      0,       0,       0,       0,       0
total,                                                  6979,     104,     104,     104,    37.5,    32.1,    70.5,    85.6,    88.1,    88.1,   54.0,  0.02848,      0,      0,       0,       0,       0,       0
total,                                                  7115,     136,     136,     136,    29.4,    21.2,    55.3,    92.8,   114.6,   114.6,   55.0,  0.02796,      0,      0,       0,       0,       0,       0
total,                                                  7253,     138,     138,     138,    28.4,    21.2,    55.1,    70.8,    74.6,    74.6,   56.0,  0.02746,      0,      0,       0,       0,       0,       0
total,                                                  7390,     137,     137,     137,    29.6,    20.9,    58.3,    97.2,   104.9,   104.9,   57.0,  0.02698,      0,      0,       0,       0,       0,       0
total,                                                  7530,     140,     140,     140,    28.8,    21.1,    56.8,    62.8,    64.7,    64.7,   58.0,  0.02651,      0,      0,       0,       0,       0,       0
total,                                                  7652,     122,     122,     122,    32.9,    23.4,    64.8,    95.9,   163.1,   163.1,   59.0,  0.02609,      0,      0,       0,       0,       0,       0
total,                                                  7783,     131,     131,     131,    30.7,    24.1,    59.0,    74.1,    78.4,    78.4,   60.0,  0.02569,      0,      0,       0,       0,       0,       0
total,                                                  7919,     136,     136,     136,    29.2,    21.9,    58.7,    74.8,    76.8,    76.8,   61.0,  0.02529,      0,      0,       0,       0,       0,       0
total,                                                  8057,     138,     138,     138,    28.2,    20.9,    55.3,    58.4,    74.6,    74.6,   62.0,  0.02488,      0,      0,       0,       0,       0,       0
total,                                                  8201,     144,     144,     144,    28.0,    20.8,    56.9,    91.6,    96.1,    96.1,   63.0,  0.02448,      0,      0,       0,       0,       0,       0
total,                                                  8357,     156,     156,     156,    25.9,    20.2,    55.2,    62.1,    77.1,    77.1,   64.0,  0.02413,      0,      0,       0,       0,       0,       0
total,                                                  8512,     155,     155,     155,    25.6,    20.2,    56.0,    65.9,    82.2,    82.2,   65.0,  0.02378,      0,      0,       0,       0,       0,       0
total,                                                  8668,     156,     156,     156,    25.7,    19.9,    55.5,    60.9,    83.8,    83.8,   66.0,  0.02345,      0,      0,       0,       0,       0,       0
total,                                                  8815,     147,     147,     147,    27.4,    20.9,    56.4,    85.0,   124.8,   124.8,   67.0,  0.02312,      0,      0,       0,       0,       0,       0
total,                                                  8960,     145,     145,     145,    27.2,    20.4,    55.8,    74.8,    89.1,    89.1,   68.0,  0.02277,      0,      0,       0,       0,       0,       0
total,                                                  9106,     146,     146,     146,    27.6,    20.0,    57.5,    66.5,    87.9,    87.9,   69.0,  0.02244,      0,      0,       0,       0,       0,       0
total,                                                  9263,     157,     157,     157,    25.3,    19.8,    54.3,    54.7,    55.5,    55.5,   70.0,  0.02213,      0,      0,       0,       0,       0,       0
total,                                                  9415,     152,     152,     152,    26.4,    19.8,    55.7,    60.7,   156.4,   156.4,   71.0,  0.02191,      0,      0,       0,       0,       0,       0
total,                                                  9566,     151,     151,     151,    26.1,    20.4,    55.7,    69.7,   108.7,   108.7,   72.0,  0.02163,      0,      0,       0,       0,       0,       0
total,                                                  9702,     136,     136,     136,    29.3,    20.6,    59.9,    78.2,    82.6,    82.6,   73.0,  0.02134,      0,      0,       0,       0,       0,       0
total,                                                  9850,     148,     148,     148,    27.1,    20.3,    56.8,    78.8,    83.6,    83.6,   74.0,  0.02105,      0,      0,       0,       0,       0,       0
total,                                                  9996,     146,     146,     146,    27.5,    20.4,    55.4,    76.2,    88.4,    88.4,   75.0,  0.02077,      0,      0,       0,       0,       0,       0
total,                                                 10131,     135,     135,     135,    29.5,    20.7,    59.3,   112.2,   120.8,   120.8,   76.0,  0.02049,      0,      0,       0,       0,       0,       0
total,                                                 10258,     127,     127,     127,    31.1,    21.2,    58.0,   102.4,   103.5,   103.5,   77.0,  0.02027,      0,      0,       0,       0,       0,       0
total,                                                 10395,     137,     137,     137,    28.7,    20.5,    56.5,    65.6,    69.5,    69.5,   78.0,  0.02002,      0,      0,       0,       0,       0,       0
total,                                                 10528,     133,     133,     133,    30.7,    20.5,    57.0,   121.4,   146.8,   146.8,   79.0,  0.01977,      0,      0,       0,       0,       0,       0
total,                                                 10659,     131,     131,     131,    30.4,    22.9,    55.5,    66.9,    69.9,    69.9,   80.0,  0.01956,      0,      0,       0,       0,       0,       0
total,                                                 10807,     148,     148,     148,    26.5,    20.4,    55.1,    60.6,    81.3,    81.3,   81.0,  0.01932,      0,      0,       0,       0,       0,       0
total,                                                 10947,     140,     140,     140,    28.8,    20.6,    58.4,    71.5,    89.2,    89.2,   82.0,  0.01908,      0,      0,       0,       0,       0,       0
total,                                                 11099,     152,     152,     152,    26.2,    20.2,    56.7,    62.2,    89.2,    89.2,   83.0,  0.01887,      0,      0,       0,       0,       0,       0
total,                                                 11255,     156,     156,     156,    25.9,    20.7,    56.1,    65.1,    89.3,    89.3,   84.0,  0.01867,      0,      0,       0,       0,       0,       0
total,                                                 11413,     158,     158,     158,    25.2,    19.9,    55.5,    72.9,    74.1,    74.1,   85.0,  0.01847,      0,      0,       0,       0,       0,       0
total,                                                 11561,     148,     148,     148,    27.0,    20.2,    56.1,    74.2,    78.1,    78.1,   86.0,  0.01826,      0,      0,       0,       0,       0,       0
total,                                                 11695,     134,     134,     134,    29.8,    21.6,    56.5,    77.1,    83.6,    83.6,   87.0,  0.01806,      0,      0,       0,       0,       0,       0
total,                                                 11795,     100,     100,     100,    39.6,    20.8,    65.4,   310.4,   318.2,   318.2,   88.0,  0.01787,      0,      0,       0,       0,       0,       0
total,                                                 11941,     146,     146,     146,    27.1,    20.1,    55.3,    61.4,    67.2,    67.2,   89.0,  0.01767,      0,      0,       0,       0,       0,       0
total,                                                 12087,     146,     146,     146,    27.7,    20.2,    55.9,    97.3,    97.3,    97.3,   90.0,  0.01747,      0,      0,       0,       0,       0,       0
total,                                                 12251,     164,     164,     164,    24.3,    19.9,    55.1,    57.9,    62.6,    62.6,   91.0,  0.01732,      0,      0,       0,       0,       0,       0
total,                                                 12383,     132,     132,     132,    30.2,    21.3,    62.4,    91.7,    91.9,    91.9,   92.0,  0.01715,      0,      0,       0,       0,       0,       0
total,                                                 12511,     128,     128,     128,    31.1,    20.4,    57.9,   101.8,   136.6,   136.6,   93.0,  0.01698,      0,      0,       0,       0,       0,       0
total,                                                 12668,     157,     157,     157,    25.5,    20.3,    55.4,    57.5,    58.3,    58.3,   94.0,  0.01681,      0,      0,       0,       0,       0,       0
total,                                                 12803,     135,     135,     135,    29.6,    20.3,    55.7,    60.5,    78.2,    78.2,   95.0,  0.01665,      0,      0,       0,       0,       0,       0
total,                                                 12943,     140,     140,     140,    28.6,    20.6,    55.8,    59.8,    64.0,    64.0,   96.0,  0.01648,      0,      0,       0,       0,       0,       0
total,                                                 13088,     145,     145,     145,    27.4,    20.8,    55.8,   106.2,   145.8,   145.8,   97.0,  0.01633,      0,      0,       0,       0,       0,       0
total,                                                 13232,     144,     144,     144,    27.6,    20.7,    56.5,    62.0,    99.4,    99.4,   98.0,  0.01616,      0,      0,       0,       0,       0,       0
total,                                                 13384,     152,     152,     152,    26.6,    20.3,    55.5,    63.0,    70.5,    70.5,   99.0,  0.01600,      0,      0,       0,       0,       0,       0
total,                                                 13523,     139,     139,     139,    28.1,    20.5,    55.3,    58.6,    58.9,    58.9,  100.0,  0.01585,      0,      0,       0,       0,       0,       0
total,                                                 13666,     143,     143,     143,    28.0,    20.5,    58.3,    69.7,    76.0,    76.0,  101.0,  0.01569,      0,      0,       0,       0,       0,       0
total,                                                 13815,     149,     149,     149,    27.3,    20.8,    59.3,   110.0,   116.3,   116.3,  102.0,  0.01555,      0,      0,       0,       0,       0,       0
total,                                                 13967,     152,     152,     152,    26.1,    20.3,    57.2,    66.3,    76.1,    76.1,  103.0,  0.01541,      0,      0,       0,       0,       0,       0
total,                                                 14094,     127,     127,     127,    31.2,    20.6,    62.3,    81.0,   117.0,   117.0,  104.0,  0.01528,      0,      0,       0,       0,       0,       0
total,                                                 14243,     149,     149,     149,    27.0,    20.3,    56.6,    74.9,    80.4,    80.4,  105.0,  0.01514,      0,      0,       0,       0,       0,       0
total,                                                 14391,     148,     148,     148,    26.8,    20.4,    55.7,    61.0,    71.1,    71.1,  106.0,  0.01499,      0,      0,       0,       0,       0,       0
total,                                                 14517,     126,     126,     126,    31.5,    20.6,    56.1,   105.6,   137.4,   137.4,  107.0,  0.01487,      0,      0,       0,       0,       0,       0
total,                                                 14659,     142,     142,     142,    28.3,    20.7,    56.2,    68.3,    68.6,    68.6,  108.0,  0.01473,      0,      0,       0,       0,       0,       0
total,                                                 14807,     148,     148,     148,    26.9,    19.9,    56.1,    71.5,   101.4,   101.4,  109.0,  0.01460,      0,      0,       0,       0,       0,       0
total,                                                 14960,     153,     153,     153,    26.3,    20.2,    56.5,    62.2,    80.8,    80.8,  110.0,  0.01448,      0,      0,       0,       0,       0,       0
total,                                                 15094,     134,     134,     134,    29.5,    21.1,    57.6,    93.0,    93.4,    93.4,  111.0,  0.01436,      0,      0,       0,       0,       0,       0
total,                                                 15247,     153,     153,     153,    26.4,    20.1,    59.8,    68.7,    87.9,    87.9,  112.0,  0.01424,      0,      0,       0,       0,       0,       0
total,                                                 15387,     140,     140,     140,    28.2,    20.5,    56.5,    59.0,    74.9,    74.9,  113.0,  0.01412,      0,      0,       0,       0,       0,       0
total,                                                 15522,     135,     135,     135,    29.9,    20.6,    55.6,    66.8,    88.6,    88.6,  114.0,  0.01400,      0,      0,       0,       0,       0,       0
total,                                                 15663,     141,     141,     141,    28.4,    21.0,    56.1,    69.8,    71.1,    71.1,  115.0,  0.01388,      0,      0,       0,       0,       0,       0
total,                                                 15800,     137,     137,     137,    29.1,    21.4,    57.4,    68.5,    92.6,    92.6,  116.0,  0.01377,      0,      0,       0,       0,       0,       0
total,                                                 15937,     137,     137,     137,    27.7,    21.3,    56.4,   104.4,   111.6,   111.6,  117.0,  0.01365,      0,      0,       0,       0,       0,       0
total,                                                 16070,     133,     133,     133,    31.1,    21.5,    57.8,   104.8,   166.3,   166.3,  118.0,  0.01353,      0,      0,       0,       0,       0,       0
total,                                                 16221,     151,     151,     151,    25.7,    20.3,    54.8,    68.7,    71.5,    71.5,  119.0,  0.01342,      0,      0,       0,       0,       0,       0
total,                                                 16359,     138,     138,     138,    29.3,    20.6,    58.8,    81.1,    87.6,    87.6,  120.0,  0.01331,      0,      0,       0,       0,       0,       0
total,                                                 16490,     131,     131,     131,    30.5,    21.4,    58.2,   125.7,   150.7,   150.7,  121.0,  0.01320,      0,      0,       0,       0,       0,       0
total,                                                 16618,     128,     128,     128,    31.3,    22.1,    59.5,    90.0,    97.1,    97.1,  122.0,  0.01312,      0,      0,       0,       0,       0,       0
total,                                                 16763,     145,     145,     145,    27.4,    20.7,    55.5,    59.9,    68.5,    68.5,  123.0,  0.01301,      0,      0,       0,       0,       0,       0
total,                                                 16910,     147,     147,     147,    27.2,    20.5,    56.5,    75.2,   105.3,   105.3,  124.0,  0.01291,      0,      0,       0,       0,       0,       0
total,                                                 17053,     143,     143,     143,    27.2,    21.3,    55.3,    57.3,    76.0,    76.0,  125.0,  0.01281,      0,      0,       0,       0,       0,       0
total,                                                 17193,     140,     140,     140,    28.9,    20.3,    57.0,    81.4,   115.5,   115.5,  126.0,  0.01270,      0,      0,       0,       0,       0,       0
total,                                                 17347,     154,     154,     154,    26.0,    20.7,    56.6,    60.6,    66.0,    66.0,  127.0,  0.01261,      0,      0,       0,       0,       0,       0
total,                                                 17483,     136,     136,     136,    28.8,    20.8,    55.9,    62.5,    74.1,    74.1,  128.0,  0.01252,      0,      0,       0,       0,       0,       0
total,                                                 17642,     159,     159,     159,    25.1,    19.8,    56.2,    66.4,    76.3,    76.3,  129.0,  0.01244,      0,      0,       0,       0,       0,       0
total,                                                 17814,     172,     172,     172,    23.7,    19.9,    55.2,    58.5,   103.6,   103.6,  130.0,  0.01246,      0,      0,       0,       0,       0,       0
total,                                                 17931,     117,     117,     117,    33.8,    21.2,    58.2,    74.9,   276.6,   276.6,  131.0,  0.01237,      0,      0,       0,       0,       0,       0
total,                                                 18078,     147,     147,     147,    27.0,    20.3,    55.1,    59.3,    59.9,    59.9,  132.0,  0.01227,      0,      0,       0,       0,       0,       0
total,                                                 18229,     151,     151,     151,    26.3,    20.1,    55.3,    56.5,    58.2,    58.2,  133.0,  0.01218,      0,      0,       0,       0,       0,       0
total,                                                 18361,     132,     132,     132,    30.2,    21.0,    56.1,    60.2,    66.6,    66.6,  134.0,  0.01212,      0,      0,       0,       0,       0,       0
total,                                                 18504,     143,     143,     143,    28.4,    21.0,    58.4,    68.1,    80.3,    80.3,  135.0,  0.01203,      0,      0,       0,       0,       0,       0
total,                                                 18657,     153,     153,     153,    25.8,    20.0,    56.0,    58.5,    66.8,    66.8,  136.0,  0.01194,      0,      0,       0,       0,       0,       0
total,                                                 18807,     150,     150,     150,    26.9,    20.1,    56.8,    64.8,    65.0,    65.0,  137.0,  0.01185,      0,      0,       0,       0,       0,       0
total,                                                 18933,     126,     126,     126,    31.1,    20.9,    61.1,    81.6,   107.7,   107.7,  138.0,  0.01179,      0,      0,       0,       0,       0,       0
total,                                                 19077,     144,     144,     144,    27.9,    20.2,    56.0,    64.1,    83.1,    83.1,  139.0,  0.01171,      0,      0,       0,       0,       0,       0
total,                                                 19237,     160,     160,     160,    24.7,    20.5,    55.4,    60.6,    68.7,    68.7,  140.0,  0.01164,      0,      0,       0,       0,       0,       0
total,                                                 19382,     145,     145,     145,    27.7,    20.2,    57.3,    66.7,   106.2,   106.2,  141.0,  0.01156,      0,      0,       0,       0,       0,       0
total,                                                 19532,     150,     150,     150,    26.5,    20.1,    55.8,    58.6,    72.5,    72.5,  142.0,  0.01148,      0,      0,       0,       0,       0,       0
total,                                                 19688,     156,     156,     156,    25.6,    19.8,    55.7,    60.2,    63.8,    63.8,  143.0,  0.01140,      0,      0,       0,       0,       0,       0
total,                                                 19830,     142,     142,     142,    28.4,    20.0,    57.3,    81.2,   113.1,   113.1,  144.0,  0.01132,      0,      0,       0,       0,       0,       0
total,                                                 19979,     149,     149,     149,    26.2,    20.1,    55.1,    58.6,    62.4,    62.4,  145.0,  0.01124,      0,      0,       0,       0,       0,       0
total,                                                 20132,     153,     153,     153,    26.0,    19.9,    56.9,    64.4,    66.8,    66.8,  146.0,  0.01117,      0,      0,       0,       0,       0,       0
total,                                                 20267,     135,     135,     135,    29.9,    20.3,    56.9,    64.8,    77.1,    77.1,  147.0,  0.01110,      0,      0,       0,       0,       0,       0
total,                                                 20427,     160,     160,     160,    24.5,    19.8,    55.1,    56.8,    62.3,    62.3,  148.0,  0.01104,      0,      0,       0,       0,       0,       0
total,                                                 20589,     162,     162,     162,    25.0,    19.9,    55.6,    59.4,    77.1,    77.1,  149.0,  0.01099,      0,      0,       0,       0,       0,       0
total,                                                 20728,     139,     139,     139,    28.7,    21.5,    57.2,    78.1,   124.0,   124.0,  150.0,  0.01092,      0,      0,       0,       0,       0,       0
total,                                                 20880,     152,     152,     152,    26.2,    20.1,    56.5,    62.0,    65.6,    65.6,  151.0,  0.01085,      0,      0,       0,       0,       0,       0
total,                                                 21049,     169,     169,     169,    23.5,    19.7,    55.2,    58.6,    70.5,    70.5,  152.0,  0.01082,      0,      0,       0,       0,       0,       0
total,                                                 21171,     122,     122,     122,    33.1,    21.0,    69.1,    79.6,    81.3,    81.3,  153.0,  0.01080,      0,      0,       0,       0,       0,       0
total,                                                 21357,     186,     186,     186,    21.4,    19.5,    54.3,    57.0,    58.7,    58.7,  154.0,  0.01086,      0,      0,       0,       0,       0,       0
total,                                                 21507,     150,     150,     150,    26.7,    19.9,    54.5,    62.7,    65.2,    65.2,  155.0,  0.01079,      0,      0,       0,       0,       0,       0
total,                                                 21670,     163,     163,     163,    24.1,    19.4,    54.4,    60.1,    73.6,    73.6,  156.0,  0.01074,      0,      0,       0,       0,       0,       0
total,                                                 21826,     156,     156,     156,    25.6,    19.7,    55.1,    56.2,    82.3,    82.3,  157.0,  0.01068,      0,      0,       0,       0,       0,       0
total,                                                 22000,     174,     174,     174,    23.2,    19.4,    54.1,    57.6,    79.5,    79.5,  158.0,  0.01068,      0,      0,       0,       0,       0,       0
total,                                                 22154,     154,     154,     154,    26.0,    19.4,    54.3,    68.5,    87.8,    87.8,  159.0,  0.01062,      0,      0,       0,       0,       0,       0
total,                                                 22319,     165,     165,     165,    24.0,    19.4,    54.4,    56.6,    61.7,    61.7,  160.0,  0.01058,      0,      0,       0,       0,       0,       0
total,                                                 22476,     157,     157,     157,    25.4,    19.5,    54.1,    54.6,    71.0,    71.0,  161.0,  0.01052,      0,      0,       0,       0,       0,       0
total,                                                 22649,     173,     173,     173,    23.3,    19.4,    54.2,    57.5,    87.4,    87.4,  162.0,  0.01052,      0,      0,       0,       0,       0,       0
total,                                                 22803,     154,     154,     154,    25.7,    19.5,    54.0,    58.6,    64.0,    64.0,  163.0,  0.01046,      0,      0,       0,       0,       0,       0
total,                                                 22961,     158,     158,     158,    25.3,    19.4,    54.3,    61.3,    70.4,    70.4,  164.0,  0.01040,      0,      0,       0,       0,       0,       0
total,                                                 23130,     169,     169,     169,    23.9,    19.4,    55.0,    58.8,    81.7,    81.7,  165.0,  0.01038,      0,      0,       0,       0,       0,       0
total,                                                 23300,     170,     170,     170,    23.7,    19.3,    54.2,    54.6,    73.1,    73.1,  166.0,  0.01035,      0,      0,       0,       0,       0,       0
total,                                                 23470,     170,     170,     170,    22.9,    19.3,    53.9,    54.8,    57.6,    57.6,  167.0,  0.01032,      0,      0,       0,       0,       0,       0
total,                                                 23636,     166,     166,     166,    24.1,    19.3,    54.2,    57.5,    81.9,    81.9,  168.0,  0.01029,      0,      0,       0,       0,       0,       0
total,                                                 23802,     166,     166,     166,    24.5,    19.3,    54.6,    55.7,    65.0,    65.0,  169.0,  0.01025,      0,      0,       0,       0,       0,       0
total,                                                 23966,     164,     164,     164,    23.7,    19.4,    53.9,    54.2,    54.9,    54.9,  170.0,  0.01020,      0,      0,       0,       0,       0,       0
total,                                                 24140,     174,     174,     174,    23.2,    19.2,    54.2,    56.8,    86.3,    86.3,  171.0,  0.01020,      0,      0,       0,       0,       0,       0
total,                                                 24307,     167,     167,     167,    24.0,    19.4,    54.7,    66.0,    80.0,    80.0,  172.0,  0.01017,      0,      0,       0,       0,       0,       0
total,                                                 24464,     157,     157,     157,    25.5,    19.3,    54.2,    56.9,    64.3,    64.3,  173.0,  0.01011,      0,      0,       0,       0,       0,       0
total,                                                 24649,     185,     185,     185,    21.6,    19.2,    54.2,    56.5,    77.4,    77.4,  174.0,  0.01016,      0,      0,       0,       0,       0,       0
total,                                                 24823,     174,     174,     174,    22.7,    19.3,    54.4,    58.1,    76.5,    76.5,  175.0,  0.01014,      0,      0,       0,       0,       0,       0
total,                                                 24985,     162,     162,     162,    24.8,    19.3,    54.2,    57.4,    78.4,    78.4,  176.0,  0.01010,      0,      0,       0,       0,       0,       0
total,                                                 25140,     155,     155,     155,    25.6,    19.3,    54.2,    58.2,    61.4,    61.4,  177.0,  0.01004,      0,      0,       0,       0,       0,       0
total,                                                 25303,     163,     163,     163,    24.7,    19.3,    54.0,    55.9,    65.6,    65.6,  178.0,  0.01000,      0,      0,       0,       0,       0,       0
total,                                                 25448,     145,     145,     145,    27.9,    19.4,    54.0,    62.6,    67.1,    67.1,  179.0,  0.00994,      0,      0,       0,       0,       0,       0
total,                                                 25614,     166,     166,     166,    23.7,    19.3,    53.9,    54.2,    64.2,    64.2,  180.0,  0.00990,      0,      0,       0,       0,       0,       0
total,                                                 25780,     166,     166,     166,    24.4,    19.4,    54.4,    62.4,    68.2,    68.2,  181.0,  0.00986,      0,      0,       0,       0,       0,       0
total,                                                 25935,     155,     155,     155,    25.4,    19.3,    54.0,    54.6,    59.4,    59.4,  182.0,  0.00981,      0,      0,       0,       0,       0,       0
total,                                                 26097,     162,     162,     162,    25.2,    19.4,    54.0,    67.6,    80.3,    80.3,  183.0,  0.00977,      0,      0,       0,       0,       0,       0
total,                                                 26275,     178,     178,     178,    22.0,    19.2,    53.8,    54.4,    56.4,    56.4,  184.0,  0.00976,      0,      0,       0,       0,       0,       0
total,                                                 26430,     155,     155,     155,    25.7,    19.2,    54.0,    58.6,    84.6,    84.6,  185.0,  0.00971,      0,      0,       0,       0,       0,       0
total,                                                 26585,     155,     155,     155,    25.7,    19.3,    54.0,    60.6,    73.5,    73.5,  186.0,  0.00966,      0,      0,       0,       0,       0,       0
total,                                                 26747,     162,     162,     162,    24.6,    19.3,    54.1,    55.2,    78.8,    78.8,  187.0,  0.00962,      0,      0,       0,       0,       0,       0
total,                                                 26906,     159,     159,     159,    25.2,    19.3,    54.1,    55.9,    64.0,    64.0,  188.0,  0.00957,      0,      0,       0,       0,       0,       0
total,                                                 27069,     163,     163,     163,    24.6,    19.3,    54.0,    55.6,   113.9,   113.9,  189.0,  0.00954,      0,      0,       0,       0,       0,       0
total,                                                 27237,     168,     168,     168,    23.7,    19.3,    54.1,    55.1,    64.0,    64.0,  190.0,  0.00951,      0,      0,       0,       0,       0,       0
total,                                                 27393,     156,     156,     156,    25.8,    19.3,    53.9,    54.3,    67.7,    67.7,  191.0,  0.00946,      0,      0,       0,       0,       0,       0
total,                                                 27577,     184,     184,     184,    21.9,    19.2,    54.0,    55.7,    64.0,    64.0,  192.0,  0.00948,      0,      0,       0,       0,       0,       0
total,                                                 27745,     168,     168,     168,    23.6,    19.3,    53.9,    55.8,    71.0,    71.0,  193.0,  0.00945,      0,      0,       0,       0,       0,       0
total,                                                 27929,     184,     184,     184,    21.7,    19.2,    53.9,    55.0,    65.4,    65.4,  194.0,  0.00946,      0,      0,       0,       0,       0,       0
total,                                                 28128,     199,     199,     199,    20.0,    19.2,    53.9,    56.0,    61.7,    61.7,  195.0,  0.00954,      0,      0,       0,       0,       0,       0
total,                                                 28284,     156,     156,     156,    26.1,    19.2,    53.9,    54.9,    72.0,    72.0,  196.0,  0.00949,      0,      0,       0,       0,       0,       0
total,                                                 28470,     186,     186,     186,    21.3,    19.2,    53.9,    55.3,    57.5,    57.5,  197.0,  0.00951,      0,      0,       0,       0,       0,       0
total,                                                 28628,     158,     158,     158,    25.5,    19.3,    53.9,    54.1,    57.7,    57.7,  198.0,  0.00946,      0,      0,       0,       0,       0,       0
total,                                                 28810,     182,     182,     182,    21.7,    19.2,    54.0,    56.1,    60.3,    60.3,  199.0,  0.00946,      0,      0,       0,       0,       0,       0
total,                                                 28985,     175,     175,     175,    23.0,    19.2,    53.8,    54.9,    66.2,    66.2,  200.0,  0.00944,      0,      0,       0,       0,       0,       0
total,                                                 29137,     152,     152,     152,    25.9,    19.2,    53.9,    54.1,    73.3,    73.3,  201.0,  0.00939,      0,      0,       0,       0,       0,       0
total,                                                 29316,     179,     179,     179,    22.6,    19.2,    54.0,    65.0,    79.7,    79.7,  202.0,  0.00939,      0,      0,       0,       0,       0,       0
total,                                                 29488,     172,     172,     172,    23.4,    19.1,    54.0,    57.4,    59.1,    59.1,  203.0,  0.00936,      0,      0,       0,       0,       0,       0
total,                                                 29669,     181,     181,     181,    21.8,    19.2,    53.8,    54.1,    54.8,    54.8,  204.0,  0.00935,      0,      0,       0,       0,       0,       0
total,                                                 29836,     167,     167,     167,    23.6,    19.2,    54.0,    57.8,    68.9,    68.9,  205.0,  0.00932,      0,      0,       0,       0,       0,       0
total,                                                 30009,     173,     173,     173,    23.7,    19.2,    53.8,    58.6,    74.3,    74.3,  206.0,  0.00930,      0,      0,       0,       0,       0,       0
total,                                                 30181,     172,     172,     172,    23.1,    19.2,    53.8,    56.0,    67.4,    67.4,  207.0,  0.00927,      0,      0,       0,       0,       0,       0
total,                                                 30334,     153,     153,     153,    25.8,    19.3,    54.0,    54.2,    54.6,    54.6,  208.0,  0.00922,      0,      0,       0,       0,       0,       0
total,                                                 30504,     170,     170,     170,    23.8,    19.2,    53.9,    53.9,    57.4,    57.4,  209.0,  0.00919,      0,      0,       0,       0,       0,       0
total,                                                 30671,     167,     167,     167,    23.6,    19.2,    53.9,    54.6,    55.1,    55.1,  210.0,  0.00915,      0,      0,       0,       0,       0,       0
total,                                                 30847,     176,     176,     176,    23.0,    19.2,    53.9,    54.4,    82.6,    82.6,  211.0,  0.00914,      0,      0,       0,       0,       0,       0
total,                                                 31019,     172,     172,     172,    23.1,    19.1,    53.8,    54.5,    55.4,    55.4,  212.0,  0.00911,      0,      0,       0,       0,       0,       0
total,                                                 31182,     163,     163,     163,    24.6,    19.3,    53.9,    57.0,    65.6,    65.6,  213.0,  0.00908,      0,      0,       0,       0,       0,       0
total,                                                 31346,     164,     164,     164,    24.3,    19.2,    54.0,    56.2,    66.2,    66.2,  214.0,  0.00904,      0,      0,       0,       0,       0,       0
total,                                                 31536,     190,     190,     190,    21.1,    19.2,    53.9,    54.6,    57.9,    57.9,  215.0,  0.00906,      0,      0,       0,       0,       0,       0
total,                                                 31711,     175,     175,     175,    22.9,    19.2,    53.8,    53.9,    54.7,    54.7,  216.0,  0.00903,      0,      0,       0,       0,       0,       0
total,                                                 31875,     164,     164,     164,    24.2,    19.3,    53.9,    58.0,    67.0,    67.0,  217.0,  0.00899,      0,      0,       0,       0,       0,       0
total,                                                 32038,     163,     163,     163,    24.7,    19.3,    53.9,    55.0,    57.4,    57.4,  218.0,  0.00895,      0,      0,       0,       0,       0,       0
total,                                                 32195,     157,     157,     157,    25.1,    19.2,    54.1,    56.4,    61.1,    61.1,  219.0,  0.00891,      0,      0,       0,       0,       0,       0
total,                                                 32369,     174,     174,     174,    23.4,    19.2,    53.9,    55.8,    82.2,    82.2,  220.0,  0.00890,      0,      0,       0,       0,       0,       0
total,                                                 32533,     164,     164,     164,    24.0,    19.2,    54.0,    55.9,    59.9,    59.9,  221.0,  0.00886,      0,      0,       0,       0,       0,       0
total,                                                 32695,     162,     162,     162,    24.7,    19.2,    53.9,    55.0,    57.0,    57.0,  222.0,  0.00882,      0,      0,       0,       0,       0,       0
total,                                                 32873,     178,     178,     178,    22.6,    19.2,    53.9,    55.8,    56.1,    56.1,  223.0,  0.00880,      0,      0,       0,       0,       0,       0
total,                                                 33044,     171,     171,     171,    23.3,    19.2,    53.8,    54.2,    55.9,    55.9,  224.0,  0.00877,      0,      0,       0,       0,       0,       0
total,                                                 33222,     178,     178,     178,    22.7,    19.2,    53.8,    57.5,    65.6,    65.6,  225.0,  0.00876,      0,      0,       0,       0,       0,       0
total,                                                 33384,     162,     162,     162,    24.6,    19.3,    53.9,    54.2,    56.0,    56.0,  226.0,  0.00872,      0,      0,       0,       0,       0,       0
total,                                                 33546,     162,     162,     162,    24.5,    19.2,    53.8,    53.9,    54.2,    54.2,  227.0,  0.00869,      0,      0,       0,       0,       0,       0
total,                                                 33712,     166,     166,     166,    24.3,    19.2,    53.8,    54.4,    54.6,    54.6,  228.0,  0.00865,      0,      0,       0,       0,       0,       0
total,                                                 33886,     174,     174,     174,    23.2,    19.2,    54.0,    54.5,    57.7,    57.7,  229.0,  0.00863,      0,      0,       0,       0,       0,       0
total,                                                 34058,     172,     172,     172,    23.0,    19.2,    53.9,    55.0,    55.7,    55.7,  230.0,  0.00860,      0,      0,       0,       0,       0,       0
total,                                                 34237,     179,     179,     179,    22.1,    19.1,    53.8,    53.9,    58.0,    58.0,  231.0,  0.00858,      0,      0,       0,       0,       0,       0
total,                                                 34404,     167,     167,     167,    24.1,    19.2,    53.9,    55.2,    62.7,    62.7,  232.0,  0.00855,      0,      0,       0,       0,       0,       0
total,                                                 34568,     164,     164,     164,    23.9,    19.1,    53.8,    53.9,    57.5,    57.5,  233.0,  0.00852,      0,      0,       0,       0,       0,       0
total,                                                 34722,     154,     154,     154,    26.4,    19.2,    53.8,    54.8,    57.6,    57.6,  234.0,  0.00848,      0,      0,       0,       0,       0,       0
total,                                                 34891,     169,     169,     169,    23.5,    19.2,    53.9,    54.2,    59.7,    59.7,  235.0,  0.00845,      0,      0,       0,       0,       0,       0
total,                                                 35057,     166,     166,     166,    24.1,    19.2,    53.8,    54.0,    56.2,    56.2,  236.0,  0.00842,      0,      0,       0,       0,       0,       0
total,                                                 35216,     159,     159,     159,    25.4,    19.2,    53.9,    54.9,    56.3,    56.3,  237.0,  0.00838,      0,      0,       0,       0,       0,       0
total,                                                 35390,     174,     174,     174,    23.1,    19.2,    53.8,    54.5,    59.6,    59.6,  238.0,  0.00836,      0,      0,       0,       0,       0,       0
total,                                                 35574,     184,     184,     184,    21.8,    19.2,    53.9,    55.0,    59.7,    59.7,  239.0,  0.00836,      0,      0,       0,       0,       0,       0
total,                                                 35742,     168,     168,     168,    23.4,    19.2,    53.9,    54.2,    54.8,    54.8,  240.0,  0.00833,      0,      0,       0,       0,       0,       0
total,                                                 35913,     171,     171,     171,    23.5,    19.1,    53.8,    55.2,    56.0,    56.0,  241.0,  0.00830,      0,      0,       0,       0,       0,       0
total,                                                 36101,     188,     188,     188,    21.3,    19.1,    53.8,    54.6,    66.9,    66.9,  242.0,  0.00831,      0,      0,       0,       0,       0,       0
total,                                                 36290,     189,     189,     189,    21.4,    19.2,    54.0,    63.7,    72.0,    72.0,  243.0,  0.00833,      0,      0,       0,       0,       0,       0
total,                                                 36455,     165,     165,     165,    24.1,    19.2,    53.8,    54.0,    54.3,    54.3,  244.0,  0.00830,      0,      0,       0,       0,       0,       0
