******************** Stress Settings ********************
Command:
  Type: read
  Count: 50,000
  No Warmup: true
  Consistency Level: LOCAL_ONE
  Target Uncertainty: not applicable
  Key Size (bytes): 10
  Counter Increment Distibution: add=fixed(1)
Rate:
  Auto: true
  Min Threads: 4
  Max Threads: 1000
Population:
  Distribution: Gaussian:  min=1,max=50000,mean=25000.500000,stdev=8333.166667
  Order: ARBITRARY
  Wrap: false
Insert:
  Revisits: Uniform:  min=1,max=1000000
  Visits: Fixed:  key=1
  Row Population Ratio: Ratio: divisor=1.000000;delegate=Fixed:  key=1
  Batch Type: not batching
Columns:
  Max Columns Per Key: 5
  Column Names: [C0, C1, C2, C3, C4]
  Comparator: AsciiType
  Timestamp: null
  Variable Column Count: false
  Slice: false
  Size Distribution: Fixed:  key=34
  Count Distribution: Fixed:  key=5
Errors:
  Ignore: false
  Tries: 10
Log:
  No Summary: false
  No Settings: false
  File: read_output.txt
  Interval Millis: 1000
  Level: NORMAL
Mode:
  API: JAVA_DRIVER_NATIVE
  Connection Style: CQL_PREPARED
  CQL Version: CQL3
  Protocol Version: V3
  Username: null
  Password: null
  Auth Provide Class: null
  Max Pending Per Connection: 128
  Connections Per Host: 8
  Compression: NONE
Node:
  Nodes: [cassandra]
  Is White List: false
  Datacenter: null
Schema:
  Keyspace: keyspace1
  Replication Strategy: org.apache.cassandra.locator.SimpleStrategy
  Replication Strategy Options: {replication_factor=2}
  Table Compression: null
  Table Compaction Strategy: null
  Table Compaction Strategy Options: {}
Transport:
  truststore=null; truststore-password=null; keystore=null; keystore-password=null; ssl-protocol=TLS; ssl-alg=null; ssl-ciphers=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA; 
Port:
  Native Port: 9042
  JMX Port: 7199
Graph:
  File: null
  Revision: unknown
  Title: null
  Operation: READ
TokenRange:
  Wrap: false
  Split Factor: 1

Sleeping 2s...
Thread count was not specified

Running with 4 threadCount
Running READ with 4 threads for 50000 iteration
Connected to cluster: Cassandra, max pending requests per connection 128, max connections per host 8
Datacenter: DC1; Host: cassandra/192.168.104.2:9042; Rack: Rack1
Datacenter: DC1; Host: /192.168.135.2:9042; Rack: Rack1
Datacenter: DC1; Host: /192.168.104.3:9042; Rack: Rack1
Datacenter: DC1; Host: /192.168.3.67:9042; Rack: Rack1
Failed to connect over JMX; not collecting these stats
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                    58,      58,      58,      58,    28.5,    21.0,    66.0,   112.9,   123.9,   123.9,    1.0,  0.00000,      0,      0,       0,       0,       0,       0
total,                                                   196,     138,     138,     138,    29.0,    20.7,    64.0,    99.7,   113.0,   113.0,    2.0,  0.28495,      0,      0,       0,       0,       0,       0
total,                                                   319,     123,     123,     123,    32.1,    22.0,    68.9,    94.1,   113.1,   113.1,    3.0,  0.18628,      0,      0,       0,       0,       0,       0
total,                                                   444,     125,     125,     125,    32.4,    21.2,    87.3,   114.6,   125.8,   125.8,    4.0,  0.13904,      0,      0,       0,       0,       0,       0
total,                                                   560,     116,     116,     116,    34.6,    23.9,    74.8,   101.9,   131.5,   131.5,    5.0,  0.11042,      0,      0,       0,       0,       0,       0
total,                                                   681,     121,     121,     121,    32.1,    22.2,    64.6,    92.5,   107.8,   107.8,    6.0,  0.09155,      0,      0,       0,       0,       0,       0
total,                                                   832,     151,     151,     151,    26.5,    20.3,    61.4,    73.8,    88.4,    88.4,    7.0,  0.08371,      0,      0,       0,       0,       0,       0
total,                                                   963,     131,     131,     131,    30.6,    21.1,    82.8,   112.4,   118.0,   118.0,    8.0,  0.07334,      0,      0,       0,       0,       0,       0
total,                                                  1126,     163,     163,     163,    24.6,    20.3,    61.7,    64.1,    79.2,    79.2,    9.0,  0.07015,      0,      0,       0,       0,       0,       0
total,                                                  1271,     145,     145,     145,    27.3,    20.5,    60.9,    85.1,    88.5,    88.5,   10.0,  0.06353,      0,      0,       0,       0,       0,       0
total,                                                  1421,     150,     150,     150,    26.6,    20.2,    61.4,    64.7,    69.8,    69.8,   11.0,  0.05820,      0,      0,       0,       0,       0,       0
total,                                                  1574,     153,     153,     153,    26.1,    20.0,    61.0,    69.0,   105.3,   105.3,   12.0,  0.05455,      0,      0,       0,       0,       0,       0
total,                                                  1716,     142,     142,     142,    28.1,    20.5,    60.9,    67.4,    76.4,    76.4,   13.0,  0.05030,      0,      0,       0,       0,       0,       0
total,                                                  1847,     131,     131,     131,    30.2,    20.8,    61.2,    64.9,    65.5,    65.5,   14.0,  0.04696,      0,      0,       0,       0,       0,       0
total,                                                  1991,     144,     144,     144,    28.3,    20.4,    61.8,    67.4,    84.0,    84.0,   15.0,  0.04387,      0,      0,       0,       0,       0,       0
total,                                                  2133,     142,     142,     142,    27.8,    20.9,    63.2,    71.6,    81.3,    81.3,   16.0,  0.04112,      0,      0,       0,       0,       0,       0
total,                                                  2278,     145,     145,     145,    27.2,    20.5,    60.9,    75.8,    78.4,    78.4,   17.0,  0.03873,      0,      0,       0,       0,       0,       0
total,                                                  2429,     151,     151,     151,    27.0,    20.1,    60.6,    61.7,    65.0,    65.0,   18.0,  0.03672,      0,      0,       0,       0,       0,       0
total,                                                  2558,     129,     129,     129,    30.1,    20.2,    61.8,   118.0,   123.3,   123.3,   19.0,  0.03481,      0,      0,       0,       0,       0,       0
total,                                                  2688,     130,     130,     130,    30.7,    20.7,    63.0,    87.3,   118.1,   118.1,   20.0,  0.03309,      0,      0,       0,       0,       0,       0
total,                                                  2841,     153,     153,     153,    26.1,    20.1,    60.4,    62.6,    67.6,    67.6,   21.0,  0.03172,      0,      0,       0,       0,       0,       0
total,                                                  3002,     161,     161,     161,    24.9,    20.0,    61.1,    69.2,    76.9,    76.9,   22.0,  0.03094,      0,      0,       0,       0,       0,       0
total,                                                  3143,     141,     141,     141,    28.3,    20.0,    61.4,   115.2,   124.1,   124.1,   23.0,  0.02965,      0,      0,       0,       0,       0,       0
total,                                                  3302,     159,     159,     159,    25.2,    20.2,    60.8,    61.7,    62.6,    62.6,   24.0,  0.02871,      0,      0,       0,       0,       0,       0
total,                                                  3437,     135,     135,     135,    29.1,    20.4,    61.3,    74.2,    78.5,    78.5,   25.0,  0.02763,      0,      0,       0,       0,       0,       0
total,                                                  3566,     129,     129,     129,    31.1,    20.3,    62.2,    85.3,   109.7,   109.7,   26.0,  0.02667,      0,      0,       0,       0,       0,       0
total,                                                  3700,     134,     134,     134,    29.8,    20.2,    61.0,    61.8,    71.6,    71.6,   27.0,  0.02578,      0,      0,       0,       0,       0,       0
total,                                                  3851,     151,     151,     151,    26.1,    20.0,    61.6,    63.2,    76.5,    76.5,   28.0,  0.02495,      0,      0,       0,       0,       0,       0
total,                                                  3999,     148,     148,     148,    27.6,    20.1,    60.8,    77.6,    86.1,    86.1,   29.0,  0.02415,      0,      0,       0,       0,       0,       0
total,                                                  4130,     131,     131,     131,    30.3,    20.4,    61.5,   119.3,   133.9,   133.9,   30.0,  0.02335,      0,      0,       0,       0,       0,       0
total,                                                  4279,     149,     149,     149,    26.2,    19.9,    60.2,    61.2,    76.0,    76.0,   31.0,  0.02263,      0,      0,       0,       0,       0,       0
total,                                                  4417,     138,     138,     138,    29.5,    20.6,    61.2,    69.3,    86.6,    86.6,   32.0,  0.02193,      0,      0,       0,       0,       0,       0
total,                                                  4552,     135,     135,     135,    29.0,    19.9,    61.5,   119.3,   125.4,   125.4,   33.0,  0.02126,      0,      0,       0,       0,       0,       0
total,                                                  4703,     151,     151,     151,    26.8,    20.2,    60.5,    63.7,    76.7,    76.7,   34.0,  0.02070,      0,      0,       0,       0,       0,       0
total,                                                  4829,     126,     126,     126,    32.0,    21.3,    61.3,    73.3,    98.2,    98.2,   35.0,  0.02030,      0,      0,       0,       0,       0,       0
total,                                                  4980,     151,     151,     151,    26.0,    20.2,    60.5,    62.5,    82.1,    82.1,   36.0,  0.01982,      0,      0,       0,       0,       0,       0
total,                                                  5108,     128,     128,     128,    31.3,    20.3,    61.8,   147.7,   196.9,   196.9,   37.0,  0.01929,      0,      0,       0,       0,       0,       0
total,                                                  5257,     149,     149,     149,    27.0,    20.7,    61.0,    68.0,    68.4,    68.4,   38.0,  0.01880,      0,      0,       0,       0,       0,       0
total,                                                  5397,     140,     140,     140,    27.2,    20.5,    61.0,    64.1,    67.9,    67.9,   39.0,  0.01833,      0,      0,       0,       0,       0,       0
total,                                                  5529,     132,     132,     132,    31.2,    20.4,    60.7,   127.5,   223.6,   223.6,   40.0,  0.01804,      0,      0,       0,       0,       0,       0
total,                                                  5682,     153,     153,     153,    26.6,    19.9,    60.6,    64.3,    80.3,    80.3,   41.0,  0.01768,      0,      0,       0,       0,       0,       0
total,                                                  5821,     139,     139,     139,    28.8,    20.1,    61.2,   131.1,   153.0,   153.0,   42.0,  0.01731,      0,      0,       0,       0,       0,       0
total,                                                  5983,     162,     162,     162,    24.6,    20.1,    60.1,    63.5,    69.9,    69.9,   43.0,  0.01713,      0,      0,       0,       0,       0,       0
total,                                                  6131,     148,     148,     148,    26.5,    19.9,    60.8,    63.2,    84.2,    84.2,   44.0,  0.01675,      0,      0,       0,       0,       0,       0
total,                                                  6276,     145,     145,     145,    27.6,    20.1,    61.2,   105.1,   116.3,   116.3,   45.0,  0.01641,      0,      0,       0,       0,       0,       0
total,                                                  6411,     135,     135,     135,    29.6,    20.5,    61.0,    65.0,    72.4,    72.4,   46.0,  0.01613,      0,      0,       0,       0,       0,       0
total,                                                  6542,     131,     131,     131,    30.2,    20.6,    60.2,    62.2,    75.4,    75.4,   47.0,  0.01591,      0,      0,       0,       0,       0,       0
total,                                                  6694,     152,     152,     152,    26.3,    19.7,    61.4,    62.9,    65.7,    65.7,   48.0,  0.01560,      0,      0,       0,       0,       0,       0
total,                                                  6839,     145,     145,     145,    27.8,    20.4,    61.1,    63.2,    87.3,    87.3,   49.0,  0.01529,      0,      0,       0,       0,       0,       0
total,                                                  6978,     139,     139,     139,    28.3,    20.3,    61.0,    62.7,    63.4,    63.4,   50.0,  0.01501,      0,      0,       0,       0,       0,       0
total,                                                  7131,     153,     153,     153,    26.3,    19.9,    61.4,    68.0,    84.3,    84.3,   51.0,  0.01478,      0,      0,       0,       0,       0,       0
total,                                                  7294,     163,     163,     163,    24.8,    19.9,    60.8,    63.4,    65.9,    65.9,   52.0,  0.01467,      0,      0,       0,       0,       0,       0
total,                                                  7445,     151,     151,     151,    26.0,    20.2,    61.5,    63.1,    79.5,    79.5,   53.0,  0.01441,      0,      0,       0,       0,       0,       0
total,                                                  7571,     126,     126,     126,    30.5,    21.0,    64.1,   107.1,   114.3,   114.3,   54.0,  0.01425,      0,      0,       0,       0,       0,       0
total,                                                  7729,     158,     158,     158,    26.8,    20.1,    61.0,    83.9,   140.1,   140.1,   55.0,  0.01434,      0,      0,       0,       0,       0,       0
total,                                                  7873,     144,     144,     144,    27.6,    20.2,    60.6,    64.5,    71.6,    71.6,   56.0,  0.01408,      0,      0,       0,       0,       0,       0
total,                                                  7997,     124,     124,     124,    32.0,    22.1,    63.9,    86.2,    87.1,    87.1,   57.0,  0.01404,      0,      0,       0,       0,       0,       0
total,                                                  8141,     144,     144,     144,    27.6,    20.1,    61.6,    65.0,    70.6,    70.6,   58.0,  0.01380,      0,      0,       0,       0,       0,       0
total,                                                  8281,     140,     140,     140,    28.6,    20.4,    62.3,    71.1,    73.4,    73.4,   59.0,  0.01358,      0,      0,       0,       0,       0,       0
total,                                                  8434,     153,     153,     153,    25.4,    19.8,    60.4,    61.5,    67.9,    67.9,   60.0,  0.01337,      0,      0,       0,       0,       0,       0
total,                                                  8579,     145,     145,     145,    27.7,    20.2,    60.4,    91.9,   102.1,   102.1,   61.0,  0.01316,      0,      0,       0,       0,       0,       0
total,                                                  8730,     151,     151,     151,    26.7,    20.3,    60.2,    63.4,    69.5,    69.5,   62.0,  0.01296,      0,      0,       0,       0,       0,       0
total,                                                  8894,     164,     164,     164,    24.4,    19.9,    60.1,    61.4,    61.8,    61.8,   63.0,  0.01288,      0,      0,       0,       0,       0,       0
total,                                                  9042,     148,     148,     148,    26.5,    20.0,    60.4,    64.6,    66.2,    66.2,   64.0,  0.01268,      0,      0,       0,       0,       0,       0
total,                                                  9185,     143,     143,     143,    28.5,    20.5,    61.1,    72.9,   114.1,   114.1,   65.0,  0.01249,      0,      0,       0,       0,       0,       0
total,                                                  9333,     148,     148,     148,    26.9,    20.7,    60.8,    63.7,    76.1,    76.1,   66.0,  0.01230,      0,      0,       0,       0,       0,       0
total,                                                  9472,     139,     139,     139,    28.8,    20.6,    60.7,    64.4,    66.3,    66.3,   67.0,  0.01214,      0,      0,       0,       0,       0,       0
total,                                                  9614,     142,     142,     142,    27.9,    20.6,    60.7,    62.5,    62.9,    62.9,   68.0,  0.01198,      0,      0,       0,       0,       0,       0
total,                                                  9745,     131,     131,     131,    30.2,    20.9,    61.9,    68.7,   117.9,   117.9,   69.0,  0.01183,      0,      0,       0,       0,       0,       0
total,                                                  9907,     162,     162,     162,    25.0,    20.3,    60.5,    63.3,    69.3,    69.3,   70.0,  0.01176,      0,      0,       0,       0,       0,       0
total,                                                 10055,     148,     148,     148,    26.9,    20.4,    60.3,    60.9,    61.0,    61.0,   71.0,  0.01160,      0,      0,       0,       0,       0,       0
total,                                                 10195,     140,     140,     140,    27.4,    20.5,    60.7,    66.2,    68.2,    68.2,   72.0,  0.01145,      0,      0,       0,       0,       0,       0
total,                                                 10342,     147,     147,     147,    27.9,    20.1,    62.3,   110.5,   110.6,   110.6,   73.0,  0.01132,      0,      0,       0,       0,       0,       0
total,                                                 10484,     142,     142,     142,    27.9,    19.8,    61.0,    72.9,    85.1,    85.1,   74.0,  0.01116,      0,      0,       0,       0,       0,       0
total,                                                 10625,     141,     141,     141,    28.6,    20.1,    61.3,    84.6,    87.8,    87.8,   75.0,  0.01102,      0,      0,       0,       0,       0,       0
total,                                                 10773,     148,     148,     148,    27.3,    20.2,    63.8,    95.0,   126.6,   126.6,   76.0,  0.01092,      0,      0,       0,       0,       0,       0
total,                                                 10919,     146,     146,     146,    27.2,    20.2,    60.9,    67.8,    73.5,    73.5,   77.0,  0.01078,      0,      0,       0,       0,       0,       0
total,                                                 11066,     147,     147,     147,    27.5,    20.4,    61.1,    67.2,    79.0,    79.0,   78.0,  0.01064,      0,      0,       0,       0,       0,       0
total,                                                 11194,     128,     128,     128,    30.5,    20.2,    61.4,    72.7,    76.4,    76.4,   79.0,  0.01061,      0,      0,       0,       0,       0,       0
total,                                                 11348,     154,     154,     154,    26.4,    20.0,    60.4,    61.3,    63.8,    63.8,   80.0,  0.01050,      0,      0,       0,       0,       0,       0
total,                                                 11511,     163,     163,     163,    24.3,    19.8,    60.1,    61.4,    61.5,    61.5,   81.0,  0.01044,      0,      0,       0,       0,       0,       0
total,                                                 11666,     155,     155,     155,    25.5,    19.5,    61.1,    79.9,    99.0,    99.0,   82.0,  0.01038,      0,      0,       0,       0,       0,       0
total,                                                 11798,     132,     132,     132,    29.6,    19.8,    60.3,    75.2,    76.3,    76.3,   83.0,  0.01031,      0,      0,       0,       0,       0,       0
total,                                                 11953,     155,     155,     155,    26.1,    19.6,    61.4,    75.6,    79.7,    79.7,   84.0,  0.01022,      0,      0,       0,       0,       0,       0
total,                                                 12080,     127,     127,     127,    30.4,    20.7,    60.7,    62.1,    63.9,    63.9,   85.0,  0.01024,      0,      0,       0,       0,       0,       0
total,                                                 12219,     139,     139,     139,    29.6,    20.3,    61.9,    89.7,   107.5,   107.5,   86.0,  0.01012,      0,      0,       0,       0,       0,       0
total,                                                 12373,     154,     154,     154,    25.8,    19.9,    61.0,    65.5,    72.6,    72.6,   87.0,  0.01002,      0,      0,       0,       0,       0,       0
total,                                                 12531,     158,     158,     158,    25.8,    20.0,    60.5,    63.0,    70.0,    70.0,   88.0,  0.00995,      0,      0,       0,       0,       0,       0
total,                                                 12677,     146,     146,     146,    26.6,    19.9,    61.9,    66.3,   100.7,   100.7,   89.0,  0.00984,      0,      0,       0,       0,       0,       0
total,                                                 12823,     146,     146,     146,    28.1,    20.0,    61.0,    69.2,    90.9,    90.9,   90.0,  0.00973,      0,      0,       0,       0,       0,       0
total,                                                 12966,     143,     143,     143,    27.2,    20.0,    60.9,    64.4,    74.9,    74.9,   91.0,  0.00963,      0,      0,       0,       0,       0,       0
total,                                                 13106,     140,     140,     140,    29.2,    20.1,    61.8,    74.4,    93.4,    93.4,   92.0,  0.00952,      0,      0,       0,       0,       0,       0
total,                                                 13244,     138,     138,     138,    29.0,    20.1,    60.9,    62.0,    62.1,    62.1,   93.0,  0.00945,      0,      0,       0,       0,       0,       0
total,                                                 13393,     149,     149,     149,    26.8,    20.0,    61.7,    70.5,   145.9,   145.9,   94.0,  0.00942,      0,      0,       0,       0,       0,       0
total,                                                 13534,     141,     141,     141,    28.4,    20.1,    61.4,    69.1,    69.6,    69.6,   95.0,  0.00933,      0,      0,       0,       0,       0,       0
total,                                                 13674,     140,     140,     140,    28.6,    20.3,    63.4,    70.7,    76.6,    76.6,   96.0,  0.00924,      0,      0,       0,       0,       0,       0
total,                                                 13818,     144,     144,     144,    27.5,    19.8,    62.7,    86.4,   104.3,   104.3,   97.0,  0.00915,      0,      0,       0,       0,       0,       0
total,                                                 13974,     156,     156,     156,    25.5,    19.7,    60.9,    66.1,    66.8,    66.8,   98.0,  0.00907,      0,      0,       0,       0,       0,       0
total,                                                 14122,     148,     148,     148,    27.3,    19.8,    61.9,    66.6,    69.2,    69.2,   99.0,  0.00898,      0,      0,       0,       0,       0,       0
total,                                                 14235,     113,     113,     113,    35.2,    22.0,    68.2,   124.9,   176.0,   176.0,  100.0,  0.00899,      0,      0,       0,       0,       0,       0
total,                                                 14385,     150,     150,     150,    26.7,    21.2,    60.7,    64.3,    65.9,    65.9,  101.0,  0.00890,      0,      0,       0,       0,       0,       0
total,                                                 14529,     144,     144,     144,    27.7,    20.8,    61.6,    71.9,    78.7,    78.7,  102.0,  0.00881,      0,      0,       0,       0,       0,       0
total,                                                 14642,     113,     113,     113,    35.3,    21.6,    60.9,   298.1,   316.7,   316.7,  103.0,  0.00874,      0,      0,       0,       0,       0,       0
total,                                                 14786,     144,     144,     144,    27.6,    20.4,    62.7,    70.8,    78.0,    78.0,  104.0,  0.00866,      0,      0,       0,       0,       0,       0
total,                                                 14934,     148,     148,     148,    27.0,    20.1,    60.8,    67.6,    75.0,    75.0,  105.0,  0.00857,      0,      0,       0,       0,       0,       0
total,                                                 15051,     117,     117,     117,    31.4,    24.1,    62.0,    71.8,    84.0,    84.0,  106.0,  0.00868,      0,      0,       0,       0,       0,       0
total,                                                 15159,     108,     108,     108,    39.9,    28.6,    86.0,   183.1,   262.4,   262.4,  107.0,  0.00863,      0,      0,       0,       0,       0,       0
total,                                                 15289,     130,     130,     130,    31.0,    23.7,    61.6,    64.0,   112.3,   112.3,  108.0,  0.00857,      0,      0,       0,       0,       0,       0
total,                                                 15431,     142,     142,     142,    27.9,    21.0,    60.6,    67.9,    68.7,    68.7,  109.0,  0.00850,      0,      0,       0,       0,       0,       0
total,                                                 15517,      86,      86,      86,    46.5,    25.5,   166.6,   202.4,   412.6,   412.6,  110.0,  0.00845,      0,      0,       0,       0,       0,       0
total,                                                 15612,      95,      95,      95,    41.8,    29.6,    69.7,   171.2,   272.6,   272.6,  111.0,  0.00851,      0,      0,       0,       0,       0,       0
total,                                                 15705,      93,      93,      93,    40.9,    26.4,    67.5,   343.7,   358.6,   358.6,  112.0,  0.00846,      0,      0,       0,       0,       0,       0
total,                                                 15796,      91,      91,      91,    42.8,    25.6,    85.7,   285.2,   332.1,   332.1,  113.0,  0.00847,      0,      0,       0,       0,       0,       0
total,                                                 15801,       5,       5,       5,   138.8,   101.0,   331.9,   331.9,   331.9,   331.9,  114.0,  0.01191,      0,      0,       0,       0,       0,       0
total,                                                 15816,      15,      15,      15,   245.8,    60.4,  1385.2,  1620.0,  1620.0,  1620.0,  115.0,  0.01564,      0,      0,       0,       0,       0,       0
com.datastax.driver.core.exceptions.TransportException: [/192.168.3.67:9042] Connection has been closed
total,                                                 15834,      18,      18,      18,   258.4,    35.1,  1949.3,  2127.6,  2127.6,  2127.6,  116.0,  0.01835,      0,      0,       0,       0,       0,       0
com.datastax.driver.core.exceptions.TransportException: [/192.168.3.67:9042] Connection has been closed
com.datastax.driver.core.exceptions.TransportException: [/192.168.3.67:9042] Connection has been closed
total,                                                 15910,      76,      76,      76,   201.0,    22.4,   144.3,  3114.3,  3500.1,  3500.1,  119.0,  0.02425,      0,      0,       0,       0,       0,       0
total,                                                 16005,      95,      95,      95,    41.8,    23.6,    62.1,   384.3,   408.4,   408.4,  120.0,  0.02404,      0,      0,       0,       0,       0,       0
total,                                                 16117,     112,     112,     112,    35.3,    21.5,    61.1,    62.8,    68.7,    68.7,  121.0,  0.02393,      0,      0,       0,       0,       0,       0
total,                                                 16224,     107,     107,     107,    38.2,    25.0,    64.1,    71.2,    74.2,    74.2,  122.0,  0.02384,      0,      0,       0,       0,       0,       0
total,                                                 16333,     109,     109,     109,    36.0,    22.4,    66.8,   100.0,   114.8,   114.8,  123.0,  0.02371,      0,      0,       0,       0,       0,       0
total,                                                 16427,      94,      94,      94,    41.0,    26.8,    77.2,   173.1,   191.8,   191.8,  124.0,  0.02362,      0,      0,       0,       0,       0,       0
total,                                                 16486,      59,      59,      59,    64.2,    38.7,   203.9,   252.7,   326.4,   326.4,  125.0,  0.02372,      0,      0,       0,       0,       0,       0
total,                                                 16537,      51,      51,      51,    75.5,    54.8,   180.0,   361.8,   399.5,   399.5,  126.0,  0.02385,      0,      0,       0,       0,       0,       0
total,                                                 16552,      15,      15,      15,  2427.7,    22.9,  9017.8,  9084.9,  9084.9,  9084.9,  135.0,  0.03316,      0,      0,       0,       0,       0,       0
total,                                                 16650,      98,      98,      98,    41.3,    20.9,    61.6,   289.4,   711.5,   711.5,  136.0,  0.03433,      0,      0,       0,       0,       0,       0
total,                                                 16770,     120,     120,     120,    33.5,    21.2,    61.1,    64.5,    66.6,    66.6,  137.0,  0.03409,      0,      0,       0,       0,       0,       0
total,                                                 16890,     120,     120,     120,    33.2,    20.3,    61.2,    63.1,    65.2,    65.2,  138.0,  0.03387,      0,      0,       0,       0,       0,       0
total,                                                 17000,     110,     110,     110,    35.9,    22.7,    61.0,    68.2,    71.6,    71.6,  139.0,  0.03367,      0,      0,       0,       0,       0,       0
total,                                                 17113,     113,     113,     113,    35.8,    21.9,    64.4,    70.3,    70.7,    70.7,  140.0,  0.03347,      0,      0,       0,       0,       0,       0
total,                                                 17223,     110,     110,     110,    35.6,    20.2,    62.1,    83.6,    93.4,    93.4,  141.0,  0.03327,      0,      0,       0,       0,       0,       0
total,                                                 17346,     123,     123,     123,    32.8,    20.2,    60.8,    81.2,    81.3,    81.3,  142.0,  0.03304,      0,      0,       0,       0,       0,       0
total,                                                 17463,     117,     117,     117,    34.2,    21.0,    68.7,    88.1,   116.1,   116.1,  143.0,  0.03281,      0,      0,       0,       0,       0,       0
total,                                                 17597,     134,     134,     134,    29.8,    21.0,    60.9,    74.1,    78.6,    78.6,  144.0,  0.03257,      0,      0,       0,       0,       0,       0
total,                                                 17708,     111,     111,     111,    35.5,    23.5,    65.5,    93.3,    98.2,    98.2,  145.0,  0.03238,      0,      0,       0,       0,       0,       0
total,                                                 17814,     106,     106,     106,    38.5,    23.9,    65.4,    77.7,    98.7,    98.7,  146.0,  0.03220,      0,      0,       0,       0,       0,       0
total,                                                 17925,     111,     111,     111,    35.5,    24.3,    65.0,    69.3,    74.2,    74.2,  147.0,  0.03202,      0,      0,       0,       0,       0,       0
total,                                                 18004,      79,      79,      79,    51.4,    45.3,   128.1,   198.3,   285.5,   285.5,  148.0,  0.03187,      0,      0,       0,       0,       0,       0
total,                                                 18091,      87,      87,      87,    46.1,    53.8,    83.4,   123.5,   160.4,   160.4,  149.0,  0.03175,      0,      0,       0,       0,       0,       0
total,                                                 18155,      64,      64,      64,    58.7,    44.7,   132.3,   280.5,   290.7,   290.7,  150.0,  0.03169,      0,      0,       0,       0,       0,       0
total,                                                 18195,      40,      40,      40,    79.8,    56.8,   318.5,   383.3,   383.3,   383.3,  151.0,  0.03177,      0,      0,       0,       0,       0,       0
total,                                                 18266,      71,      71,      71,    64.9,    53.8,   129.6,   380.6,   419.2,   419.2,  152.0,  0.03159,      0,      0,       0,       0,       0,       0
total,                                                 18267,       1,       1,       1,   223.5,   223.6,   223.6,   223.6,   223.6,   223.6,  153.0,  0.03225,      0,      0,       0,       0,       0,       0
total,                                                 18310,      43,      43,      43,   158.4,    33.5,  1347.4,  1400.9,  1400.9,  1400.9,  154.0,  0.03449,      0,      0,       0,       0,       0,       0
total,                                                 18379,      69,      69,      69,    73.8,    44.2,   611.3,   622.3,   625.5,   625.5,  155.0,  0.03428,      0,      0,       0,       0,       0,       0
total,                                                 18410,      31,      31,      31,    61.8,    50.6,   157.4,   177.7,   177.7,   177.7,  156.0,  0.03452,      0,      0,       0,       0,       0,       0
total,                                                 18463,      53,      53,      53,   114.2,    24.2,  1061.7,  1071.6,  1073.7,  1073.7,  157.0,  0.05558,      0,      0,       0,       0,       0,       0
total,                                                 18528,      65,      65,      65,    58.5,    44.1,   133.2,   176.3,   337.9,   337.9,  158.0,  0.05533,      0,      0,       0,       0,       0,       0
total,                                                 18547,      19,      19,      19,   148.0,    53.8,   731.9,   892.9,   892.9,   892.9,  159.0,  0.05490,      0,      0,       0,       0,       0,       0
total,                                                 18600,      53,      53,      53,    93.8,    43.0,   307.5,   391.4,  1285.6,  1285.6,  160.0,  0.05755,      0,      0,       0,       0,       0,       0
total,                                                 18631,      31,      31,      31,   102.1,    64.8,   307.8,   582.5,   582.5,   582.5,  161.0,  0.05740,      0,      0,       0,       0,       0,       0
total,                                                 18642,      11,      11,      11,   280.7,   109.4,   467.7,  1317.0,  1317.0,  1317.0,  162.0,  0.05804,      0,      0,       0,       0,       0,       0
total,                                                 18645,       3,       3,       3,   430.3,    40.2,  1213.2,  1213.2,  1213.2,  1213.2,  163.0,  0.05848,      0,      0,       0,       0,       0,       0
total,                                                 18662,      17,      17,      17,   391.6,    67.8,  1256.2,  2625.6,  2625.6,  2625.6,  164.0,  0.05889,      0,      0,       0,       0,       0,       0
total,                                                 18663,       1,       1,       1,   701.2,   701.5,   701.5,   701.5,   701.5,   701.5,  165.0,  0.05917,      0,      0,       0,       0,       0,       0
total,                                                 18665,       2,       2,       2,  1498.4,  1277.2,  1720.7,  1720.7,  1720.7,  1720.7,  166.0,  0.05950,      0,      0,       0,       0,       0,       0
total,                                                 18666,       1,       1,       1,  2360.3,  2361.4,  2361.4,  2361.4,  2361.4,  2361.4,  167.0,  0.05981,      0,      0,       0,       0,       0,       0
total,                                                 18673,       7,       7,       7,  1310.3,   843.1,  4141.9,  4141.9,  4141.9,  4141.9,  168.0,  0.06013,      0,      0,       0,       0,       0,       0
total,                                                 18784,     111,     111,     111,    35.4,    24.4,    61.6,    64.7,    65.8,    65.8,  169.0,  0.05977,      0,      0,       0,       0,       0,       0
total,                                                 18902,     118,     118,     118,    34.9,    21.0,    61.6,    95.6,   105.6,   105.6,  170.0,  0.05939,      0,      0,       0,       0,       0,       0
total,                                                 19029,     127,     127,     127,    31.4,    20.0,    63.6,    72.9,    87.4,    87.4,  171.0,  0.05899,      0,      0,       0,       0,       0,       0
total,                                                 19141,     112,     112,     112,    35.4,    21.8,    61.6,    68.4,    68.9,    68.9,  172.0,  0.05865,      0,      0,       0,       0,       0,       0
total,                                                 19256,     115,     115,     115,    34.7,    21.3,    60.6,    68.0,    78.4,    78.4,  173.0,  0.05829,      0,      0,       0,       0,       0,       0
total,                                                 19379,     123,     123,     123,    33.1,    20.7,    60.3,    74.6,    83.8,    83.8,  174.0,  0.05792,      0,      0,       0,       0,       0,       0
total,                                                 19494,     115,     115,     115,    34.2,    20.9,    60.3,    64.4,    69.5,    69.5,  175.0,  0.05758,      0,      0,       0,       0,       0,       0
total,                                                 19610,     116,     116,     116,    34.4,    20.0,    60.4,    75.6,    82.4,    82.4,  176.0,  0.05724,      0,      0,       0,       0,       0,       0
total,                                                 19737,     127,     127,     127,    31.6,    20.0,    60.1,    62.9,    89.0,    89.0,  177.0,  0.05687,      0,      0,       0,       0,       0,       0
total,                                                 19857,     120,     120,     120,    32.8,    19.9,    60.1,    61.4,    62.3,    62.3,  178.0,  0.05653,      0,      0,       0,       0,       0,       0
total,                                                 19969,     112,     112,     112,    35.3,    21.8,    60.2,    67.7,    68.4,    68.4,  179.0,  0.05621,      0,      0,       0,       0,       0,       0
total,                                                 20097,     128,     128,     128,    32.2,    20.4,    60.1,    72.4,    85.5,    85.5,  180.0,  0.05585,      0,      0,       0,       0,       0,       0
total,                                                 20201,     104,     104,     104,    37.4,    23.6,    60.3,    61.8,    61.8,    61.8,  181.0,  0.05557,      0,      0,       0,       0,       0,       0
total,                                                 20321,     120,     120,     120,    33.6,    20.8,    61.5,    79.2,    81.7,    81.7,  182.0,  0.05524,      0,      0,       0,       0,       0,       0
total,                                                 20440,     119,     119,     119,    33.8,    20.8,    60.7,    64.5,    67.4,    67.4,  183.0,  0.05492,      0,      0,       0,       0,       0,       0
total,                                                 20570,     130,     130,     130,    30.5,    20.2,    60.5,    63.9,    65.3,    65.3,  184.0,  0.05458,      0,      0,       0,       0,       0,       0
total,                                                 20687,     117,     117,     117,    34.0,    20.2,    64.8,   113.4,   139.7,   139.7,  185.0,  0.05425,      0,      0,       0,       0,       0,       0
total,                                                 20803,     116,     116,     116,    33.2,    22.1,    62.0,    66.5,    70.8,    70.8,  186.0,  0.05395,      0,      0,       0,       0,       0,       0
total,                                                 20896,      93,      93,      93,    43.7,    22.7,   123.9,   190.1,   202.6,   202.6,  187.0,  0.05367,      0,      0,       0,       0,       0,       0
total,                                                 21008,     112,     112,     112,    34.9,    22.2,    61.4,    69.3,    92.4,    92.4,  188.0,  0.05338,      0,      0,       0,       0,       0,       0
total,                                                 21106,      98,      98,      98,    41.5,    26.9,    66.8,   137.4,   190.7,   190.7,  189.0,  0.05309,      0,      0,       0,       0,       0,       0
total,                                                 21202,      96,      96,      96,    40.7,    26.2,    69.6,   139.9,   153.4,   153.4,  190.0,  0.05283,      0,      0,       0,       0,       0,       0
total,                                                 21234,      32,      32,      32,   106.9,    60.6,   336.1,   474.5,   474.5,   474.5,  191.0,  0.05275,      0,      0,       0,       0,       0,       0
total,                                                 21241,       7,       7,       7,   258.8,   161.7,   689.4,   689.4,   689.4,   689.4,  192.0,  0.05287,      0,      0,       0,       0,       0,       0
total,                                                 21268,      27,      27,      27,   335.0,    21.4,  2172.6,  2495.6,  2495.6,  2495.6,  194.0,  0.05350,      0,      0,       0,       0,       0,       0
total,                                                 21288,      20,      20,      20,   137.9,    57.5,   441.5,   465.0,   465.0,   465.0,  195.0,  0.05353,      0,      0,       0,       0,       0,       0
total,                                                 21302,      14,      14,      14,   184.2,    76.9,   424.4,   799.0,   799.0,   799.0,  196.0,  0.05341,      0,      0,       0,       0,       0,       0
total,                                                 21358,      56,      56,      56,   184.6,    24.5,  1712.3,  2329.9,  2770.3,  2770.3,  198.0,  0.05411,      0,      0,       0,       0,       0,       0
total,                                                 21383,      25,      25,      25,    65.6,    52.9,   164.4,   183.6,   183.6,   183.6,  199.0,  0.05416,      0,      0,       0,       0,       0,       0
total,                                                 21384,       1,       1,       1,   111.6,   111.6,   111.6,   111.6,   111.6,   111.6,  200.0,  0.05439,      0,      0,       0,       0,       0,       0
total,                                                 21395,      11,      11,      11,  1141.4,   192.3,  4028.6,  4032.8,  4032.8,  4032.8,  203.0,  0.05508,      0,      0,       0,       0,       0,       0
total,                                                 21410,      15,      15,      15,   196.3,   101.1,   342.6,   912.8,   912.8,   912.8,  204.0,  0.05473,      0,      0,       0,       0,       0,       0
total,                                                 21440,      30,      30,      30,   503.6,    50.6,  6920.6,  7004.5,  7004.5,  7004.5,  211.0,  0.05623,      0,      0,       0,       0,       0,       0
total,                                                 21468,      28,      28,      28,   185.9,    27.6,  1074.8,  1106.2,  1106.2,  1106.2,  212.0,  0.05916,      0,      0,       0,       0,       0,       0
total,                                                 21513,      45,      45,      45,    65.3,    56.6,   169.0,   280.0,   280.0,   280.0,  213.0,  0.05903,      0,      0,       0,       0,       0,       0
total,                                                 21527,      14,      14,      14,    68.0,    59.8,    92.3,   241.4,   241.4,   241.4,  214.0,  0.05911,      0,      0,       0,       0,       0,       0
total,                                                 21597,      70,      70,      70,   120.1,    25.7,   975.2,  1147.1,  2627.7,  2627.7,  215.0,  0.05958,      0,      0,       0,       0,       0,       0
total,                                                 21653,      56,      56,      56,    64.9,    42.8,   137.2,   416.8,   438.0,   438.0,  216.0,  0.05932,      0,      0,       0,       0,       0,       0
total,                                                 21711,      58,      58,      58,    65.4,    53.8,   182.5,   319.3,   495.2,   495.2,  217.0,  0.05903,      0,      0,       0,       0,       0,       0
total,                                                 21823,     112,     112,     112,    37.5,    23.3,    69.9,   126.2,   163.4,   163.4,  218.0,  0.05870,      0,      0,       0,       0,       0,       0
total,                                                 21920,      97,      97,      97,    41.6,    32.3,    68.9,   106.3,   167.1,   167.1,  219.0,  0.05841,      0,      0,       0,       0,       0,       0
total,                                                 21995,      75,      75,      75,    50.0,    33.7,   114.5,   178.7,   270.3,   270.3,  220.0,  0.05815,      0,      0,       0,       0,       0,       0
total,                                                 22038,      43,      43,      43,    72.0,    54.7,   351.5,   378.8,   378.8,   378.8,  221.0,  0.05801,      0,      0,       0,       0,       0,       0
total,                                                 22108,      70,      70,      70,    72.0,    24.2,   250.9,   272.9,  1925.2,  1925.2,  222.0,  0.05871,      0,      0,       0,       0,       0,       0
total,                                                 22130,      22,      22,      22,    72.7,    61.2,   281.5,   307.5,   307.5,   307.5,  223.0,  0.05871,      0,      0,       0,       0,       0,       0
total,                                                 22174,      44,      44,      44,    87.6,    26.6,   286.3,   865.6,   865.6,   865.6,  224.0,  0.05864,      0,      0,       0,       0,       0,       0
total,                                                 22204,      30,      30,      30,   135.0,    78.5,   363.3,   411.0,   411.0,   411.0,  225.0,  0.05856,      0,      0,       0,       0,       0,       0
total,                                                 22211,       7,       7,       7,   183.8,    32.8,   641.2,   641.2,   641.2,   641.2,  226.0,  0.05863,      0,      0,       0,       0,       0,       0
total,                                                 22216,       5,       5,       5,  2838.0,  3439.3,  3730.8,  3730.8,  3730.8,  3730.8,  229.0,  0.05913,      0,      0,       0,       0,       0,       0
total,                                                 22227,      11,      11,      11,   149.2,    75.3,   311.7,   382.2,   382.2,   382.2,  230.0,  0.05920,      0,      0,       0,       0,       0,       0
total,                                                 22251,      24,      24,      24,   965.8,    36.6,  5557.5,  6106.9,  6106.9,  6106.9,  235.0,  0.06000,      0,      0,       0,       0,       0,       0
total,                                                 22368,     117,     117,     117,    34.8,    20.6,    60.2,    61.2,    61.8,    61.8,  236.0,  0.05970,      0,      0,       0,       0,       0,       0
total,                                                 22490,     122,     122,     122,    32.9,    20.0,    62.2,    78.9,    88.4,    88.4,  237.0,  0.05938,      0,      0,       0,       0,       0,       0
total,                                                 22612,     122,     122,     122,    32.3,    20.3,    60.2,    61.5,    63.2,    63.2,  238.0,  0.05907,      0,      0,       0,       0,       0,       0
total,                                                 22730,     118,     118,     118,    34.3,    20.5,    61.8,    64.0,    75.7,    75.7,  239.0,  0.05877,      0,      0,       0,       0,       0,       0
total,                                                 22853,     123,     123,     123,    32.3,    20.3,    60.7,    61.9,    62.3,    62.3,  240.0,  0.05847,      0,      0,       0,       0,       0,       0
total,                                                 22979,     126,     126,     126,    31.7,    20.4,    61.2,    66.2,    66.7,    66.7,  241.0,  0.05817,      0,      0,       0,       0,       0,       0
total,                                                 23101,     122,     122,     122,    32.8,    20.2,    60.4,    61.0,    62.5,    62.5,  242.0,  0.05787,      0,      0,       0,       0,       0,       0
total,                                                 23225,     124,     124,     124,    31.9,    19.9,    60.9,    73.3,    86.0,    86.0,  243.0,  0.05758,      0,      0,       0,       0,       0,       0
total,                                                 23345,     120,     120,     120,    33.3,    20.8,    62.1,    66.1,    75.6,    75.6,  244.0,  0.05729,      0,      0,       0,       0,       0,       0
total,                                                 23454,     109,     109,     109,    37.4,    24.2,    66.0,    73.7,    75.2,    75.2,  245.0,  0.05702,      0,      0,       0,       0,       0,       0
total,                                                 23569,     115,     115,     115,    34.1,    23.4,    62.4,    67.2,    70.1,    70.1,  246.0,  0.05675,      0,      0,       0,       0,       0,       0
total,                                                 23678,     109,     109,     109,    36.1,    22.9,    65.0,    68.9,    89.3,    89.3,  247.0,  0.05649,      0,      0,       0,       0,       0,       0
total,                                                 23795,     117,     117,     117,    34.2,    23.8,    61.3,    67.2,    89.6,    89.6,  248.0,  0.05621,      0,      0,       0,       0,       0,       0
total,                                                 23910,     115,     115,     115,    34.6,    21.2,    60.3,    71.8,    75.2,    75.2,  249.0,  0.05595,      0,      0,       0,       0,       0,       0
total,                                                 24029,     119,     119,     119,    34.1,    20.0,    60.4,    67.1,    80.7,    80.7,  250.0,  0.05568,      0,      0,       0,       0,       0,       0
total,                                                 24155,     126,     126,     126,    31.7,    19.5,    59.8,    61.0,    61.2,    61.2,  251.0,  0.05540,      0,      0,       0,       0,       0,       0
total,                                                 24283,     128,     128,     128,    31.3,    19.5,    60.3,    61.5,    63.4,    63.4,  252.0,  0.05513,      0,      0,       0,       0,       0,       0
total,                                                 24404,     121,     121,     121,    33.5,    19.7,    60.0,    63.4,    70.5,    70.5,  253.0,  0.05486,      0,      0,       0,       0,       0,       0
total,                                                 24527,     123,     123,     123,    32.2,    19.4,    60.0,    60.7,    60.7,    60.7,  254.0,  0.05460,      0,      0,       0,       0,       0,       0
total,                                                 24647,     120,     120,     120,    33.5,    19.5,    60.1,    62.7,    67.9,    67.9,  255.0,  0.05434,      0,      0,       0,       0,       0,       0
total,                                                 24768,     121,     121,     121,    32.7,    19.5,    60.0,    62.7,    65.4,    65.4,  256.0,  0.05409,      0,      0,       0,       0,       0,       0
total,                                                 24888,     120,     120,     120,    33.4,    19.5,    59.8,    61.6,    78.1,    78.1,  257.0,  0.05383,      0,      0,       0,       0,       0,       0
total,                                                 25019,     131,     131,     131,    30.6,    19.4,    59.9,    60.6,    91.0,    91.0,  258.0,  0.05357,      0,      0,       0,       0,       0,       0
total,                                                 25135,     116,     116,     116,    34.3,    19.5,    60.0,    63.8,    79.4,    79.4,  259.0,  0.05332,      0,      0,       0,       0,       0,       0
total,                                                 25259,     124,     124,     124,    32.4,    19.5,    59.9,    61.3,    61.9,    61.9,  260.0,  0.05307,      0,      0,       0,       0,       0,       0
total,                                                 25370,     111,     111,     111,    35.4,    20.0,    60.1,    62.4,    71.6,    71.6,  261.0,  0.05284,      0,      0,       0,       0,       0,       0
total,                                                 25486,     116,     116,     116,    34.5,    19.6,    59.9,    74.0,    86.1,    86.1,  262.0,  0.05261,      0,      0,       0,       0,       0,       0
total,                                                 25608,     122,     122,     122,    32.7,    19.5,    60.1,    69.7,    80.7,    80.7,  263.0,  0.05236,      0,      0,       0,       0,       0,       0
total,                                                 25718,     110,     110,     110,    36.1,    19.5,    59.9,    64.0,    64.9,    64.9,  264.0,  0.05214,      0,      0,       0,       0,       0,       0
total,                                                 25842,     124,     124,     124,    32.9,    19.6,    60.1,    62.4,    63.0,    63.0,  265.0,  0.05190,      0,      0,       0,       0,       0,       0
total,                                                 25967,     125,     125,     125,    32.1,    19.5,    59.8,    61.1,    63.6,    63.6,  266.0,  0.05167,      0,      0,       0,       0,       0,       0
total,                                                 26087,     120,     120,     120,    33.2,    19.5,    59.8,    62.0,    63.1,    63.1,  267.0,  0.05144,      0,      0,       0,       0,       0,       0
total,                                                 26209,     122,     122,     122,    32.3,    19.5,    59.8,    61.3,    62.6,    62.6,  268.0,  0.05121,      0,      0,       0,       0,       0,       0
total,                                                 26333,     124,     124,     124,    32.8,    19.5,    59.9,    70.4,    75.4,    75.4,  269.0,  0.05097,      0,      0,       0,       0,       0,       0
total,                                                 26446,     113,     113,     113,    35.3,    20.2,    59.8,    60.1,    60.3,    60.3,  270.0,  0.05076,      0,      0,       0,       0,       0,       0
total,                                                 26577,     131,     131,     131,    30.5,    19.3,    59.8,    59.9,    59.9,    59.9,  271.0,  0.05053,      0,      0,       0,       0,       0,       0
total,                                                 26696,     119,     119,     119,    33.4,    19.4,    59.8,    60.6,    61.7,    61.7,  272.0,  0.05031,      0,      0,       0,       0,       0,       0
total,                                                 26813,     117,     117,     117,    33.8,    19.5,    59.8,    60.8,    61.6,    61.6,  273.0,  0.05010,      0,      0,       0,       0,       0,       0
total,                                                 26944,     131,     131,     131,    31.1,    19.3,    59.8,    64.7,    64.8,    64.8,  274.0,  0.04987,      0,      0,       0,       0,       0,       0
total,                                                 27065,     121,     121,     121,    32.7,    19.4,    59.8,    60.2,    62.3,    62.3,  275.0,  0.04966,      0,      0,       0,       0,       0,       0
total,                                                 27189,     124,     124,     124,    32.2,    19.4,    59.8,    68.2,    71.5,    71.5,  276.0,  0.04944,      0,      0,       0,       0,       0,       0
total,                                                 27303,     114,     114,     114,    34.8,    21.3,    60.5,    63.5,    64.4,    64.4,  277.0,  0.04924,      0,      0,       0,       0,       0,       0
total,                                                 27417,     114,     114,     114,    34.8,    23.3,    61.9,    70.3,    73.4,    73.4,  278.0,  0.04903,      0,      0,       0,       0,       0,       0
total,                                                 27537,     120,     120,     120,    33.7,    21.2,    63.7,    84.5,    91.8,    91.8,  279.0,  0.04882,      0,      0,       0,       0,       0,       0
total,                                                 27652,     115,     115,     115,    34.7,    23.0,    62.0,    70.3,    82.1,    82.1,  280.0,  0.04862,      0,      0,       0,       0,       0,       0
total,                                                 27768,     116,     116,     116,    33.8,    19.4,    59.8,    64.1,    71.5,    71.5,  281.0,  0.04842,      0,      0,       0,       0,       0,       0
total,                                                 27891,     123,     123,     123,    33.4,    19.4,    59.8,    65.4,    68.8,    68.8,  282.0,  0.04822,      0,      0,       0,       0,       0,       0
total,                                                 28010,     119,     119,     119,    33.5,    19.3,    59.7,    60.4,    60.5,    60.5,  283.0,  0.04802,      0,      0,       0,       0,       0,       0
total,                                                 28128,     118,     118,     118,    34.0,    19.4,    59.8,    61.9,    62.2,    62.2,  284.0,  0.04782,      0,      0,       0,       0,       0,       0
total,                                                 28247,     119,     119,     119,    33.4,    19.3,    59.8,    61.3,    63.4,    63.4,  285.0,  0.04763,      0,      0,       0,       0,       0,       0
total,                                                 28374,     127,     127,     127,    31.2,    19.3,    59.8,    69.6,    74.0,    74.0,  286.0,  0.04742,      0,      0,       0,       0,       0,       0
total,                                                 28495,     121,     121,     121,    33.4,    19.4,    59.9,    62.9,    75.4,    75.4,  287.0,  0.04723,      0,      0,       0,       0,       0,       0
total,                                                 28612,     117,     117,     117,    34.1,    19.4,    59.8,    63.7,    71.4,    71.4,  288.0,  0.04704,      0,      0,       0,       0,       0,       0
total,                                                 28742,     130,     130,     130,    30.9,    19.3,    59.8,    60.1,    68.9,    68.9,  289.0,  0.04684,      0,      0,       0,       0,       0,       0
total,                                                 28864,     122,     122,     122,    32.5,    19.3,    59.8,    60.0,    63.4,    63.4,  290.0,  0.04665,      0,      0,       0,       0,       0,       0
total,                                                 28979,     115,     115,     115,    34.6,    19.7,    59.7,    59.8,    59.8,    59.8,  291.0,  0.04647,      0,      0,       0,       0,       0,       0
total,                                                 29107,     128,     128,     128,    31.7,    19.3,    59.7,    60.1,    71.2,    71.2,  292.0,  0.04627,      0,      0,       0,       0,       0,       0
total,                                                 29238,     131,     131,     131,    30.0,    19.2,    59.7,    61.1,    61.1,    61.1,  293.0,  0.04608,      0,      0,       0,       0,       0,       0
total,                                                 29354,     116,     116,     116,    34.9,    19.3,    59.7,    60.9,    74.9,    74.9,  294.0,  0.04590,      0,      0,       0,       0,       0,       0
total,                                                 29476,     122,     122,     122,    32.5,    19.3,    59.8,    61.0,    64.2,    64.2,  295.0,  0.04572,      0,      0,       0,       0,       0,       0
total,                                                 29596,     120,     120,     120,    33.2,    19.2,    60.0,    63.7,    69.9,    69.9,  296.0,  0.04554,      0,      0,       0,       0,       0,       0
total,                                                 29714,     118,     118,     118,    33.9,    19.4,    59.8,    66.6,    73.1,    73.1,  297.0,  0.04536,      0,      0,       0,       0,       0,       0
total,                                                 29834,     120,     120,     120,    33.2,    19.3,    59.8,    62.8,    74.6,    74.6,  298.0,  0.04518,      0,      0,       0,       0,       0,       0
total,                                                 29962,     128,     128,     128,    31.6,    19.3,    59.8,    64.6,    73.2,    73.2,  299.0,  0.04500,      0,      0,       0,       0,       0,       0
total,                                                 30072,     110,     110,     110,    36.2,    19.8,    59.8,    60.1,    60.5,    60.5,  300.0,  0.04484,      0,      0,       0,       0,       0,       0
total,                                                 30199,     127,     127,     127,    31.8,    19.3,    59.8,    60.0,    68.2,    68.2,  301.0,  0.04466,      0,      0,       0,       0,       0,       0
total,                                                 30324,     125,     125,     125,    31.8,    19.3,    59.8,    60.5,    65.1,    65.1,  302.0,  0.04448,      0,      0,       0,       0,       0,       0
total,                                                 30458,     134,     134,     134,    29.7,    19.2,    59.8,    59.9,    65.1,    65.1,  303.0,  0.04430,      0,      0,       0,       0,       0,       0
total,                                                 30582,     124,     124,     124,    32.5,    19.2,    59.8,    60.3,    67.1,    67.1,  304.0,  0.04413,      0,      0,       0,       0,       0,       0
total,                                                 30708,     126,     126,     126,    31.6,    19.3,    59.7,    59.9,    61.2,    61.2,  305.0,  0.04396,      0,      0,       0,       0,       0,       0
total,                                                 30842,     134,     134,     134,    29.8,    19.3,    59.7,    59.9,    60.6,    60.6,  306.0,  0.04378,      0,      0,       0,       0,       0,       0
total,                                                 30962,     120,     120,     120,    33.1,    19.3,    59.7,    60.2,    60.6,    60.6,  307.0,  0.04361,      0,      0,       0,       0,       0,       0
total,                                                 31089,     127,     127,     127,    31.5,    19.2,    59.7,    59.8,    60.0,    60.0,  308.0,  0.04345,      0,      0,       0,       0,       0,       0
total,                                                 31215,     126,     126,     126,    32.2,    19.2,    59.7,    60.9,    61.0,    61.0,  309.0,  0.04328,      0,      0,       0,       0,       0,       0
total,                                                 31341,     126,     126,     126,    31.4,    19.3,    59.7,    59.7,    59.8,    59.8,  310.0,  0.04311,      0,      0,       0,       0,       0,       0
total,                                                 31463,     122,     122,     122,    33.2,    19.3,    59.8,    62.4,    71.0,    71.0,  311.0,  0.04295,      0,      0,       0,       0,       0,       0
total,                                                 31595,     132,     132,     132,    29.9,    19.2,    59.8,    59.9,    59.9,    59.9,  312.0,  0.04278,      0,      0,       0,       0,       0,       0
total,                                                 31720,     125,     125,     125,    32.1,    19.2,    59.7,    63.0,    65.5,    65.5,  313.0,  0.04262,      0,      0,       0,       0,       0,       0
total,                                                 31836,     116,     116,     116,    34.4,    19.3,    59.8,    59.9,    60.7,    60.7,  314.0,  0.04247,      0,      0,       0,       0,       0,       0
total,                                                 31968,     132,     132,     132,    29.9,    19.2,    59.7,    60.2,    61.4,    61.4,  315.0,  0.04231,      0,      0,       0,       0,       0,       0
total,                                                 32099,     131,     131,     131,    31.3,    19.2,    59.7,    66.9,    68.9,    68.9,  316.0,  0.04214,      0,      0,       0,       0,       0,       0
total,                                                 32225,     126,     126,     126,    31.6,    19.2,    59.7,    59.8,    60.1,    60.1,  317.0,  0.04199,      0,      0,       0,       0,       0,       0
total,                                                 32348,     123,     123,     123,    32.2,    19.3,    59.8,    60.0,    60.0,    60.0,  318.0,  0.04183,      0,      0,       0,       0,       0,       0
total,                                                 32465,     117,     117,     117,    34.2,    19.4,    59.8,    66.0,    68.0,    68.0,  319.0,  0.04169,      0,      0,       0,       0,       0,       0
total,                                                 32578,     113,     113,     113,    35.6,    19.4,    59.7,    59.8,    61.0,    61.0,  320.0,  0.04154,      0,      0,       0,       0,       0,       0
total,                                                 32703,     125,     125,     125,    31.9,    19.3,    59.7,    59.9,    59.9,    59.9,  321.0,  0.04139,      0,      0,       0,       0,       0,       0
total,                                                 32820,     117,     117,     117,    33.6,    19.3,    59.8,    60.9,    63.1,    63.1,  322.0,  0.04125,      0,      0,       0,       0,       0,       0
total,                                                 32940,     120,     120,     120,    33.8,    19.5,    59.8,    68.6,    70.2,    70.2,  323.0,  0.04110,      0,      0,       0,       0,       0,       0
total,                                                 33064,     124,     124,     124,    32.0,    19.2,    59.8,    59.9,    64.1,    64.1,  324.0,  0.04095,      0,      0,       0,       0,       0,       0
total,                                                 33188,     124,     124,     124,    32.3,    19.3,    59.8,    60.6,    68.6,    68.6,  325.0,  0.04081,      0,      0,       0,       0,       0,       0
total,                                                 33317,     129,     129,     129,    31.5,    19.3,    59.7,    59.9,    65.7,    65.7,  326.0,  0.04066,      0,      0,       0,       0,       0,       0
total,                                                 33439,     122,     122,     122,    32.0,    19.3,    59.7,    60.1,    60.7,    60.7,  327.0,  0.04051,      0,      0,       0,       0,       0,       0
total,                                                 33573,     134,     134,     134,    30.3,    19.2,    59.7,    61.0,    75.3,    75.3,  328.0,  0.04036,      0,      0,       0,       0,       0,       0
total,                                                 33694,     121,     121,     121,    32.9,    19.3,    59.7,    60.9,    84.3,    84.3,  329.0,  0.04022,      0,      0,       0,       0,       0,       0
total,                                                 33814,     120,     120,     120,    32.8,    19.3,    59.7,    60.5,    60.6,    60.6,  330.0,  0.04008,      0,      0,       0,       0,       0,       0
total,                                                 33937,     123,     123,     123,    33.0,    19.3,    59.7,    60.0,    64.1,    64.1,  331.0,  0.03994,      0,      0,       0,       0,       0,       0
total,                                                 34062,     125,     125,     125,    32.3,    19.3,    59.8,    65.1,    75.1,    75.1,  332.0,  0.03980,      0,      0,       0,       0,       0,       0
total,                                                 34191,     129,     129,     129,    31.0,    19.2,    59.8,    59.9,    60.0,    60.0,  333.0,  0.03966,      0,      0,       0,       0,       0,       0
total,                                                 34313,     122,     122,     122,    32.2,    19.2,    59.8,    60.1,    60.6,    60.6,  334.0,  0.03952,      0,      0,       0,       0,       0,       0
total,                                                 34437,     124,     124,     124,    32.1,    20.8,    61.6,    65.9,    67.5,    67.5,  335.0,  0.03938,      0,      0,       0,       0,       0,       0
