******************** Stress Settings ********************
Command:
  Type: read
  Count: 50,000
  No Warmup: true
  Consistency Level: LOCAL_ONE
  Target Uncertainty: not applicable
  Key Size (bytes): 10
  Counter Increment Distibution: add=fixed(1)
Rate:
  Auto: true
  Min Threads: 4
  Max Threads: 1000
Population:
  Distribution: Gaussian:  min=1,max=50000,mean=25000.500000,stdev=8333.166667
  Order: ARBITRARY
  Wrap: false
Insert:
  Revisits: Uniform:  min=1,max=1000000
  Visits: Fixed:  key=1
  Row Population Ratio: Ratio: divisor=1.000000;delegate=Fixed:  key=1
  Batch Type: not batching
Columns:
  Max Columns Per Key: 5
  Column Names: [C0, C1, C2, C3, C4]
  Comparator: AsciiType
  Timestamp: null
  Variable Column Count: false
  Slice: false
  Size Distribution: Fixed:  key=34
  Count Distribution: Fixed:  key=5
Errors:
  Ignore: false
  Tries: 10
Log:
  No Summary: false
  No Settings: false
  File: read_output.txt
  Interval Millis: 1000
  Level: NORMAL
Mode:
  API: JAVA_DRIVER_NATIVE
  Connection Style: CQL_PREPARED
  CQL Version: CQL3
  Protocol Version: V3
  Username: null
  Password: null
  Auth Provide Class: null
  Max Pending Per Connection: 128
  Connections Per Host: 8
  Compression: NONE
Node:
  Nodes: [cassandra]
  Is White List: false
  Datacenter: null
Schema:
  Keyspace: keyspace1
  Replication Strategy: org.apache.cassandra.locator.SimpleStrategy
  Replication Strategy Options: {replication_factor=2}
  Table Compression: null
  Table Compaction Strategy: null
  Table Compaction Strategy Options: {}
Transport:
  truststore=null; truststore-password=null; keystore=null; keystore-password=null; ssl-protocol=TLS; ssl-alg=null; ssl-ciphers=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA; 
Port:
  Native Port: 9042
  JMX Port: 7199
Graph:
  File: null
  Revision: unknown
  Title: null
  Operation: READ
TokenRange:
  Wrap: false
  Split Factor: 1

Sleeping 2s...
Thread count was not specified

Running with 4 threadCount
Running READ with 4 threads for 50000 iteration
Connected to cluster: Cassandra, max pending requests per connection 128, max connections per host 8
Datacenter: DC1; Host: /192.168.104.2:9042; Rack: Rack1
Datacenter: DC1; Host: /192.168.135.2:9042; Rack: Rack1
Datacenter: DC1; Host: /192.168.104.3:9042; Rack: Rack1
Datacenter: DC1; Host: cassandra/192.168.3.67:9042; Rack: Rack1
Failed to connect over JMX; not collecting these stats
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                   113,     113,     113,     113,    29.1,    20.8,    57.6,   109.6,   111.7,   111.7,    2.0,  0.70711,      0,      0,       0,       0,       0,       0
total,                                                   253,     140,     140,     140,    28.5,    20.7,    56.0,    62.7,    74.6,    74.6,    3.0,  0.41280,      0,      0,       0,       0,       0,       0
total,                                                   416,     163,     163,     163,    24.3,    20.4,    56.2,    59.6,    63.7,    63.7,    4.0,  0.29783,      0,      0,       0,       0,       0,       0
total,                                                   569,     153,     153,     153,    25.7,    20.3,    55.4,    57.1,    60.4,    60.4,    5.0,  0.23062,      0,      0,       0,       0,       0,       0
total,                                                   725,     156,     156,     156,    25.5,    20.2,    55.8,    57.3,    65.7,    65.7,    6.0,  0.18849,      0,      0,       0,       0,       0,       0
total,                                                   869,     144,     144,     144,    27.6,    20.3,    55.7,    59.3,    60.1,    60.1,    7.0,  0.15924,      0,      0,       0,       0,       0,       0
total,                                                  1030,     161,     161,     161,    25.0,    19.7,    55.3,    58.3,    80.3,    80.3,    8.0,  0.13859,      0,      0,       0,       0,       0,       0
total,                                                  1195,     165,     165,     165,    24.0,    20.0,    54.4,    55.5,    58.0,    58.0,    9.0,  0.12264,      0,      0,       0,       0,       0,       0
total,                                                  1352,     157,     157,     157,    25.0,    20.8,    55.1,    57.9,    59.1,    59.1,   10.0,  0.10968,      0,      0,       0,       0,       0,       0
total,                                                  1499,     147,     147,     147,    27.8,    20.3,    56.1,    62.9,    67.6,    67.6,   11.0,  0.09921,      0,      0,       0,       0,       0,       0
total,                                                  1658,     159,     159,     159,    25.0,    20.0,    55.1,    56.3,    63.9,    63.9,   12.0,  0.09063,      0,      0,       0,       0,       0,       0
total,                                                  1804,     146,     146,     146,    27.4,    20.2,    56.9,    65.8,    67.9,    67.9,   13.0,  0.08340,      0,      0,       0,       0,       0,       0
total,                                                  1965,     161,     161,     161,    24.7,    19.9,    55.7,    57.5,    65.7,    65.7,   14.0,  0.07733,      0,      0,       0,       0,       0,       0
total,                                                  2104,     139,     139,     139,    28.1,    20.7,    56.0,    59.4,    61.3,    61.3,   15.0,  0.07226,      0,      0,       0,       0,       0,       0
total,                                                  2265,     161,     161,     161,    25.4,    20.1,    55.2,    57.6,    68.6,    68.6,   16.0,  0.06771,      0,      0,       0,       0,       0,       0
total,                                                  2425,     160,     160,     160,    24.9,    20.2,    55.2,    56.9,    69.1,    69.1,   17.0,  0.06368,      0,      0,       0,       0,       0,       0
total,                                                  2562,     137,     137,     137,    28.9,    20.6,    56.6,    89.1,   112.0,   112.0,   18.0,  0.06011,      0,      0,       0,       0,       0,       0
total,                                                  2721,     159,     159,     159,    25.4,    20.2,    55.5,    61.7,    74.9,    74.9,   19.0,  0.05693,      0,      0,       0,       0,       0,       0
total,                                                  2862,     141,     141,     141,    27.8,    20.2,    55.6,    56.5,    57.5,    57.5,   20.0,  0.05418,      0,      0,       0,       0,       0,       0
total,                                                  3016,     154,     154,     154,    25.9,    20.4,    55.3,    58.5,    60.9,    60.9,   21.0,  0.05153,      0,      0,       0,       0,       0,       0
total,                                                  3173,     157,     157,     157,    25.7,    19.6,    55.7,    78.4,   131.2,   131.2,   22.0,  0.04938,      0,      0,       0,       0,       0,       0
total,                                                  3344,     171,     171,     171,    23.1,    19.7,    54.9,    56.2,    58.5,    58.5,   23.0,  0.04742,      0,      0,       0,       0,       0,       0
total,                                                  3502,     158,     158,     158,    25.5,    20.1,    55.1,    56.6,    59.8,    59.8,   24.0,  0.04541,      0,      0,       0,       0,       0,       0
total,                                                  3675,     173,     173,     173,    22.8,    19.9,    54.5,    55.1,    56.6,    56.6,   25.0,  0.04379,      0,      0,       0,       0,       0,       0
total,                                                  3833,     158,     158,     158,    25.2,    20.1,    55.1,    56.1,    56.4,    56.4,   26.0,  0.04207,      0,      0,       0,       0,       0,       0
total,                                                  3995,     162,     162,     162,    24.8,    20.0,    55.0,    57.1,    65.5,    65.5,   27.0,  0.04051,      0,      0,       0,       0,       0,       0
total,                                                  4149,     154,     154,     154,    25.0,    20.1,    54.7,    58.8,    68.3,    68.3,   28.0,  0.03903,      0,      0,       0,       0,       0,       0
total,                                                  4287,     138,     138,     138,    29.9,    20.0,    60.1,    90.2,   109.8,   109.8,   29.0,  0.03773,      0,      0,       0,       0,       0,       0
total,                                                  4445,     158,     158,     158,    25.2,    19.7,    54.8,    61.0,    76.6,    76.6,   30.0,  0.03647,      0,      0,       0,       0,       0,       0
total,                                                  4598,     153,     153,     153,    26.3,    20.0,    56.1,    59.1,    62.4,    62.4,   31.0,  0.03527,      0,      0,       0,       0,       0,       0
total,                                                  4746,     148,     148,     148,    27.1,    20.5,    57.2,    66.4,    68.9,    68.9,   32.0,  0.03417,      0,      0,       0,       0,       0,       0
total,                                                  4873,     127,     127,     127,    30.6,    21.8,    61.1,   126.6,   149.2,   149.2,   33.0,  0.03326,      0,      0,       0,       0,       0,       0
total,                                                  4994,     121,     121,     121,    33.7,    24.2,    64.9,   101.3,   111.2,   111.2,   34.0,  0.03270,      0,      0,       0,       0,       0,       0
total,                                                  5147,     153,     153,     153,    26.2,    20.2,    55.8,    58.6,    59.3,    59.3,   35.0,  0.03175,      0,      0,       0,       0,       0,       0
total,                                                  5292,     145,     145,     145,    27.7,    20.5,    55.1,    57.0,    61.1,    61.1,   36.0,  0.03090,      0,      0,       0,       0,       0,       0
total,                                                  5438,     146,     146,     146,    27.1,    20.4,    55.1,    56.7,    58.1,    58.1,   37.0,  0.03009,      0,      0,       0,       0,       0,       0
total,                                                  5586,     148,     148,     148,    27.2,    20.1,    55.9,    72.3,    76.3,    76.3,   38.0,  0.02929,      0,      0,       0,       0,       0,       0
total,                                                  5738,     152,     152,     152,    25.9,    20.1,    55.1,    56.7,    68.9,    68.9,   39.0,  0.02853,      0,      0,       0,       0,       0,       0
total,                                                  5890,     152,     152,     152,    26.2,    20.1,    56.4,    57.5,    60.0,    60.0,   40.0,  0.02781,      0,      0,       0,       0,       0,       0
total,                                                  6027,     137,     137,     137,    28.8,    20.0,    56.5,    66.1,    66.2,    66.2,   41.0,  0.02724,      0,      0,       0,       0,       0,       0
total,                                                  6187,     160,     160,     160,    25.4,    19.8,    54.9,    59.0,    79.7,    79.7,   42.0,  0.02663,      0,      0,       0,       0,       0,       0
total,                                                  6337,     150,     150,     150,    26.4,    20.5,    55.2,    57.1,    66.8,    66.8,   43.0,  0.02600,      0,      0,       0,       0,       0,       0
total,                                                  6501,     164,     164,     164,    24.7,    19.7,    56.0,    61.6,    81.5,    81.5,   44.0,  0.02549,      0,      0,       0,       0,       0,       0
total,                                                  6641,     140,     140,     140,    27.7,    20.3,    56.8,    88.2,   129.1,   129.1,   45.0,  0.02492,      0,      0,       0,       0,       0,       0
total,                                                  6785,     144,     144,     144,    28.2,    20.5,    56.9,    74.6,    91.9,    91.9,   46.0,  0.02438,      0,      0,       0,       0,       0,       0
total,                                                  6939,     154,     154,     154,    26.0,    20.1,    55.4,    61.6,    65.3,    65.3,   47.0,  0.02386,      0,      0,       0,       0,       0,       0
total,                                                  7097,     158,     158,     158,    25.3,    19.9,    55.7,    62.4,    80.7,    80.7,   48.0,  0.02338,      0,      0,       0,       0,       0,       0
total,                                                  7265,     168,     168,     168,    23.6,    19.8,    55.2,    56.7,    62.7,    62.7,   49.0,  0.02297,      0,      0,       0,       0,       0,       0
total,                                                  7425,     160,     160,     160,    25.5,    20.1,    55.6,    60.2,    64.5,    64.5,   50.0,  0.02252,      0,      0,       0,       0,       0,       0
total,                                                  7571,     146,     146,     146,    27.0,    21.2,    57.9,    93.6,   108.1,   108.1,   51.0,  0.02208,      0,      0,       0,       0,       0,       0
total,                                                  7718,     147,     147,     147,    26.9,    20.1,    55.7,    69.4,    71.8,    71.8,   52.0,  0.02166,      0,      0,       0,       0,       0,       0
total,                                                  7878,     160,     160,     160,    25.0,    20.0,    55.8,    63.0,    71.0,    71.0,   53.0,  0.02127,      0,      0,       0,       0,       0,       0
total,                                                  8033,     155,     155,     155,    25.6,    20.2,    55.3,    59.0,    63.4,    63.4,   54.0,  0.02087,      0,      0,       0,       0,       0,       0
total,                                                  8190,     157,     157,     157,    25.7,    19.8,    55.8,    57.9,    80.9,    80.9,   55.0,  0.02050,      0,      0,       0,       0,       0,       0
total,                                                  8350,     160,     160,     160,    24.7,    19.9,    56.9,    60.6,    64.9,    64.9,   56.0,  0.02014,      0,      0,       0,       0,       0,       0
total,                                                  8495,     145,     145,     145,    27.6,    20.3,    55.9,    63.4,    64.0,    64.0,   57.0,  0.01981,      0,      0,       0,       0,       0,       0
total,                                                  8638,     143,     143,     143,    27.7,    20.2,    56.4,    75.4,    78.6,    78.6,   58.0,  0.01949,      0,      0,       0,       0,       0,       0
total,                                                  8777,     139,     139,     139,    29.2,    20.7,    55.7,    70.7,    84.1,    84.1,   59.0,  0.01920,      0,      0,       0,       0,       0,       0
total,                                                  8931,     154,     154,     154,    25.5,    20.2,    56.0,    59.5,    66.8,    66.8,   60.0,  0.01888,      0,      0,       0,       0,       0,       0
total,                                                  9070,     139,     139,     139,    29.2,    21.3,    59.2,    90.1,    95.3,    95.3,   61.0,  0.01860,      0,      0,       0,       0,       0,       0
total,                                                  9209,     139,     139,     139,    28.6,    20.3,    54.8,    57.4,    78.2,    78.2,   62.0,  0.01834,      0,      0,       0,       0,       0,       0
total,                                                  9371,     162,     162,     162,    24.6,    19.9,    55.1,    58.5,    64.3,    64.3,   63.0,  0.01807,      0,      0,       0,       0,       0,       0
total,                                                  9524,     153,     153,     153,    25.7,    20.1,    56.2,    58.2,    59.6,    59.6,   64.0,  0.01779,      0,      0,       0,       0,       0,       0
total,                                                  9677,     153,     153,     153,    26.6,    19.6,    56.6,    83.7,   121.7,   121.7,   65.0,  0.01754,      0,      0,       0,       0,       0,       0
total,                                                  9845,     168,     168,     168,    23.6,    19.7,    54.5,    57.4,    62.0,    62.0,   66.0,  0.01732,      0,      0,       0,       0,       0,       0
total,                                                  9997,     152,     152,     152,    25.9,    20.1,    55.1,    57.1,    65.9,    65.9,   67.0,  0.01706,      0,      0,       0,       0,       0,       0
total,                                                 10135,     138,     138,     138,    29.2,    21.3,    56.4,    68.3,    81.6,    81.6,   68.0,  0.01686,      0,      0,       0,       0,       0,       0
total,                                                 10289,     154,     154,     154,    25.9,    20.1,    54.6,    56.0,    77.6,    77.6,   69.0,  0.01661,      0,      0,       0,       0,       0,       0
total,                                                 10435,     146,     146,     146,    26.9,    20.1,    57.2,    69.1,    77.2,    77.2,   70.0,  0.01638,      0,      0,       0,       0,       0,       0
total,                                                 10606,     171,     171,     171,    23.4,    19.6,    55.4,    57.5,    58.7,    58.7,   71.0,  0.01622,      0,      0,       0,       0,       0,       0
total,                                                 10765,     159,     159,     159,    25.5,    19.9,    54.6,    57.7,    66.7,    66.7,   72.0,  0.01600,      0,      0,       0,       0,       0,       0
total,                                                 10916,     151,     151,     151,    26.6,    20.0,    54.9,    59.5,    63.3,    63.3,   73.0,  0.01578,      0,      0,       0,       0,       0,       0
total,                                                 11063,     147,     147,     147,    26.5,    20.0,    56.1,    59.9,    60.5,    60.5,   74.0,  0.01558,      0,      0,       0,       0,       0,       0
total,                                                 11211,     148,     148,     148,    27.5,    20.1,    56.4,    69.7,   110.5,   110.5,   75.0,  0.01537,      0,      0,       0,       0,       0,       0
total,                                                 11365,     154,     154,     154,    25.8,    19.8,    55.2,    56.7,    72.1,    72.1,   76.0,  0.01517,      0,      0,       0,       0,       0,       0
total,                                                 11515,     150,     150,     150,    26.5,    20.4,    57.4,    61.3,    68.7,    68.7,   77.0,  0.01497,      0,      0,       0,       0,       0,       0
total,                                                 11660,     145,     145,     145,    27.6,    20.6,    58.8,    67.7,   100.6,   100.6,   78.0,  0.01478,      0,      0,       0,       0,       0,       0
total,                                                 11798,     138,     138,     138,    28.4,    20.3,    55.6,    63.5,    65.0,    65.0,   79.0,  0.01465,      0,      0,       0,       0,       0,       0
total,                                                 11965,     167,     167,     167,    24.5,    19.9,    55.0,    72.5,    83.2,    83.2,   80.0,  0.01453,      0,      0,       0,       0,       0,       0
total,                                                 12115,     150,     150,     150,    26.2,    20.5,    56.7,    67.0,    68.9,    68.9,   81.0,  0.01435,      0,      0,       0,       0,       0,       0
total,                                                 12270,     155,     155,     155,    26.0,    20.3,    55.7,    61.5,    93.1,    93.1,   82.0,  0.01419,      0,      0,       0,       0,       0,       0
total,                                                 12416,     146,     146,     146,    27.6,    20.1,    56.4,    70.2,   127.9,   127.9,   83.0,  0.01402,      0,      0,       0,       0,       0,       0
total,                                                 12551,     135,     135,     135,    29.0,    21.4,    55.5,    84.5,   108.5,   108.5,   84.0,  0.01388,      0,      0,       0,       0,       0,       0
total,                                                 12717,     166,     166,     166,    24.4,    20.0,    55.4,    63.4,    74.9,    74.9,   85.0,  0.01376,      0,      0,       0,       0,       0,       0
total,                                                 12868,     151,     151,     151,    26.7,    20.1,    55.4,   107.5,   122.8,   122.8,   86.0,  0.01361,      0,      0,       0,       0,       0,       0
total,                                                 12999,     131,     131,     131,    30.3,    23.0,    56.3,    92.5,    99.0,    99.0,   87.0,  0.01352,      0,      0,       0,       0,       0,       0
total,                                                 13171,     172,     172,     172,    22.8,    19.8,    54.9,    58.5,    63.5,    63.5,   88.0,  0.01343,      0,      0,       0,       0,       0,       0
total,                                                 13329,     158,     158,     158,    25.4,    19.9,    55.1,    60.2,    75.8,    75.8,   89.0,  0.01329,      0,      0,       0,       0,       0,       0
total,                                                 13477,     148,     148,     148,    27.1,    20.0,    55.9,    62.0,    77.7,    77.7,   90.0,  0.01314,      0,      0,       0,       0,       0,       0
total,                                                 13621,     144,     144,     144,    26.9,    20.3,    56.3,    59.4,   140.4,   140.4,   91.0,  0.01300,      0,      0,       0,       0,       0,       0
total,                                                 13780,     159,     159,     159,    25.9,    20.7,    55.9,    77.1,    88.7,    88.7,   92.0,  0.01287,      0,      0,       0,       0,       0,       0
total,                                                 13927,     147,     147,     147,    27.0,    19.8,    56.2,    61.4,    66.1,    66.1,   93.0,  0.01274,      0,      0,       0,       0,       0,       0
total,                                                 14082,     155,     155,     155,    25.8,    20.3,    55.3,    71.0,    73.9,    73.9,   94.0,  0.01261,      0,      0,       0,       0,       0,       0
total,                                                 14187,     105,     105,     105,    37.9,    21.2,    76.9,   189.1,   196.5,   196.5,   95.0,  0.01267,      0,      0,       0,       0,       0,       0
total,                                                 14359,     172,     172,     172,    23.1,    19.9,    55.1,    62.3,    98.2,    98.2,   96.0,  0.01264,      0,      0,       0,       0,       0,       0
total,                                                 14509,     150,     150,     150,    26.7,    20.3,    56.5,    60.5,    62.2,    62.2,   97.0,  0.01252,      0,      0,       0,       0,       0,       0
total,                                                 14688,     179,     179,     179,    22.3,    19.7,    55.0,    59.9,    66.0,    66.0,   98.0,  0.01250,      0,      0,       0,       0,       0,       0
total,                                                 14823,     135,     135,     135,    30.0,    20.1,    55.5,   195.0,   209.6,   209.6,   99.0,  0.01238,      0,      0,       0,       0,       0,       0
total,                                                 14957,     134,     134,     134,    29.8,    20.7,    54.9,    56.6,    58.3,    58.3,  100.0,  0.01233,      0,      0,       0,       0,       0,       0
total,                                                 15118,     161,     161,     161,    24.8,    20.0,    55.2,    56.2,    61.1,    61.1,  101.0,  0.01222,      0,      0,       0,       0,       0,       0
total,                                                 15279,     161,     161,     161,    24.8,    20.3,    55.7,    57.5,    62.6,    62.6,  102.0,  0.01210,      0,      0,       0,       0,       0,       0
total,                                                 15446,     167,     167,     167,    24.0,    20.0,    54.9,    64.7,    79.4,    79.4,  103.0,  0.01202,      0,      0,       0,       0,       0,       0
total,                                                 15600,     154,     154,     154,    25.1,    20.8,    54.8,    58.9,    60.6,    60.6,  104.0,  0.01191,      0,      0,       0,       0,       0,       0
total,                                                 15740,     140,     140,     140,    28.8,    20.5,    55.9,    64.3,    73.9,    73.9,  105.0,  0.01182,      0,      0,       0,       0,       0,       0
total,                                                 15897,     157,     157,     157,    25.6,    19.9,    57.1,    89.7,    99.0,    99.0,  106.0,  0.01172,      0,      0,       0,       0,       0,       0
total,                                                 16057,     160,     160,     160,    25.0,    19.6,    55.4,    59.7,    68.7,    68.7,  107.0,  0.01162,      0,      0,       0,       0,       0,       0
total,                                                 16209,     152,     152,     152,    26.3,    20.3,    55.9,    57.5,    91.6,    91.6,  108.0,  0.01151,      0,      0,       0,       0,       0,       0
total,                                                 16374,     165,     165,     165,    23.9,    19.7,    55.0,    57.4,    66.2,    66.2,  109.0,  0.01142,      0,      0,       0,       0,       0,       0
total,                                                 16516,     142,     142,     142,    28.3,    20.4,    54.8,    72.9,    79.6,    79.6,  110.0,  0.01133,      0,      0,       0,       0,       0,       0
total,                                                 16679,     163,     163,     163,    24.4,    19.8,    57.0,    58.4,    99.5,    99.5,  111.0,  0.01126,      0,      0,       0,       0,       0,       0
total,                                                 16842,     163,     163,     163,    24.3,    20.0,    54.8,    60.6,    80.2,    80.2,  112.0,  0.01118,      0,      0,       0,       0,       0,       0
total,                                                 17002,     160,     160,     160,    25.3,    20.2,    55.4,    75.4,   106.5,   106.5,  113.0,  0.01110,      0,      0,       0,       0,       0,       0
total,                                                 17163,     161,     161,     161,    24.7,    20.0,    55.1,    56.9,    75.9,    75.9,  114.0,  0.01102,      0,      0,       0,       0,       0,       0
total,                                                 17300,     137,     137,     137,    29.1,    20.7,    55.9,   102.6,   106.1,   106.1,  115.0,  0.01094,      0,      0,       0,       0,       0,       0
total,                                                 17437,     137,     137,     137,    29.5,    20.8,    57.3,    68.1,    83.6,    83.6,  116.0,  0.01088,      0,      0,       0,       0,       0,       0
total,                                                 17600,     163,     163,     163,    24.5,    20.2,    55.9,    61.1,    72.0,    72.0,  117.0,  0.01080,      0,      0,       0,       0,       0,       0
total,                                                 17747,     147,     147,     147,    26.8,    20.3,    55.8,    72.1,    84.1,    84.1,  118.0,  0.01071,      0,      0,       0,       0,       0,       0
total,                                                 17902,     155,     155,     155,    26.0,    20.1,    56.6,    71.5,    86.8,    86.8,  119.0,  0.01062,      0,      0,       0,       0,       0,       0
total,                                                 18046,     144,     144,     144,    27.7,    20.3,    55.4,    65.6,    71.8,    71.8,  120.0,  0.01054,      0,      0,       0,       0,       0,       0
total,                                                 18216,     170,     170,     170,    23.1,    19.8,    54.9,    59.4,    65.7,    65.7,  121.0,  0.01049,      0,      0,       0,       0,       0,       0
total,                                                 18359,     143,     143,     143,    28.1,    20.2,    57.8,    77.2,    87.2,    87.2,  122.0,  0.01041,      0,      0,       0,       0,       0,       0
total,                                                 18516,     157,     157,     157,    25.5,    20.2,    56.8,    75.6,    97.3,    97.3,  123.0,  0.01033,      0,      0,       0,       0,       0,       0
total,                                                 18668,     152,     152,     152,    26.3,    20.0,    55.3,    60.1,    71.4,    71.4,  124.0,  0.01025,      0,      0,       0,       0,       0,       0
total,                                                 18823,     155,     155,     155,    26.0,    20.0,    56.4,    61.4,    84.7,    84.7,  125.0,  0.01017,      0,      0,       0,       0,       0,       0
total,                                                 18975,     152,     152,     152,    26.1,    20.1,    55.4,    60.3,    61.6,    61.6,  126.0,  0.01009,      0,      0,       0,       0,       0,       0
total,                                                 19111,     136,     136,     136,    28.4,    20.9,    56.2,    69.5,    92.4,    92.4,  127.0,  0.01004,      0,      0,       0,       0,       0,       0
total,                                                 19247,     136,     136,     136,    30.1,    20.7,    56.7,    96.1,   147.7,   147.7,  128.0,  0.00996,      0,      0,       0,       0,       0,       0
total,                                                 19397,     150,     150,     150,    25.9,    20.3,    55.1,    57.0,    69.1,    69.1,  129.0,  0.00989,      0,      0,       0,       0,       0,       0
total,                                                 19555,     158,     158,     158,    26.3,    20.1,    57.3,    80.5,   115.5,   115.5,  130.0,  0.00983,      0,      0,       0,       0,       0,       0
total,                                                 19715,     160,     160,     160,    24.9,    20.1,    54.9,    58.3,    60.8,    60.8,  131.0,  0.00976,      0,      0,       0,       0,       0,       0
total,                                                 19862,     147,     147,     147,    27.3,    20.4,    55.8,    81.4,   119.9,   119.9,  132.0,  0.00968,      0,      0,       0,       0,       0,       0
total,                                                 20023,     161,     161,     161,    24.9,    19.9,    56.1,    60.1,    62.4,    62.4,  133.0,  0.00962,      0,      0,       0,       0,       0,       0
total,                                                 20184,     161,     161,     161,    24.7,    19.9,    56.3,    60.9,    77.1,    77.1,  134.0,  0.00955,      0,      0,       0,       0,       0,       0
total,                                                 20336,     152,     152,     152,    25.8,    19.9,    54.5,    55.7,    61.0,    61.0,  135.0,  0.00948,      0,      0,       0,       0,       0,       0
total,                                                 20507,     171,     171,     171,    24.0,    19.7,    56.5,    78.4,   102.2,   102.2,  136.0,  0.00948,      0,      0,       0,       0,       0,       0
total,                                                 20657,     150,     150,     150,    26.2,    20.4,    55.8,    58.6,    60.8,    60.8,  137.0,  0.00941,      0,      0,       0,       0,       0,       0
total,                                                 20823,     166,     166,     166,    24.4,    20.1,    55.4,    64.0,   104.7,   104.7,  138.0,  0.00938,      0,      0,       0,       0,       0,       0
total,                                                 20967,     144,     144,     144,    27.3,    20.8,    55.3,    59.2,    73.4,    73.4,  139.0,  0.00933,      0,      0,       0,       0,       0,       0
total,                                                 21126,     159,     159,     159,    25.4,    19.9,    56.4,    62.8,    79.2,    79.2,  140.0,  0.00926,      0,      0,       0,       0,       0,       0
total,                                                 21291,     165,     165,     165,    24.0,    19.8,    54.5,    56.4,    59.2,    59.2,  141.0,  0.00921,      0,      0,       0,       0,       0,       0
total,                                                 21439,     148,     148,     148,    27.4,    20.6,    56.6,    64.1,    73.9,    73.9,  142.0,  0.00914,      0,      0,       0,       0,       0,       0
total,                                                 21585,     146,     146,     146,    27.3,    20.4,    58.5,    64.7,    78.8,    78.8,  143.0,  0.00909,      0,      0,       0,       0,       0,       0
total,                                                 21735,     150,     150,     150,    26.4,    20.5,    55.5,    75.7,    82.4,    82.4,  144.0,  0.00902,      0,      0,       0,       0,       0,       0
total,                                                 21900,     165,     165,     165,    24.3,    20.4,    55.8,    58.3,    64.7,    64.7,  145.0,  0.00897,      0,      0,       0,       0,       0,       0
total,                                                 22065,     165,     165,     165,    24.2,    19.9,    55.0,    57.9,    69.3,    69.3,  146.0,  0.00892,      0,      0,       0,       0,       0,       0
total,                                                 22224,     159,     159,     159,    25.0,    20.2,    55.1,    57.2,    74.8,    74.8,  147.0,  0.00886,      0,      0,       0,       0,       0,       0
total,                                                 22371,     147,     147,     147,    27.2,    20.0,    55.7,   100.9,   147.6,   147.6,  148.0,  0.00881,      0,      0,       0,       0,       0,       0
total,                                                 22528,     157,     157,     157,    25.3,    20.0,    56.7,    71.8,    93.9,    93.9,  149.0,  0.00875,      0,      0,       0,       0,       0,       0
total,                                                 22683,     155,     155,     155,    25.6,    20.0,    54.7,    58.6,    72.2,    72.2,  150.0,  0.00869,      0,      0,       0,       0,       0,       0
total,                                                 22823,     140,     140,     140,    27.9,    20.9,    56.4,    67.6,    73.9,    73.9,  151.0,  0.00866,      0,      0,       0,       0,       0,       0
total,                                                 22969,     146,     146,     146,    28.3,    20.6,    57.5,    98.7,   145.8,   145.8,  152.0,  0.00860,      0,      0,       0,       0,       0,       0
total,                                                 23122,     153,     153,     153,    26.0,    20.2,    60.4,    66.7,    69.8,    69.8,  153.0,  0.00855,      0,      0,       0,       0,       0,       0
total,                                                 23270,     148,     148,     148,    26.6,    20.7,    55.6,    62.1,    67.3,    67.3,  154.0,  0.00849,      0,      0,       0,       0,       0,       0
total,                                                 23421,     151,     151,     151,    26.5,    20.2,    56.1,   103.9,   127.5,   127.5,  155.0,  0.00844,      0,      0,       0,       0,       0,       0
total,                                                 23567,     146,     146,     146,    26.8,    19.9,    54.8,    56.0,    70.5,    70.5,  156.0,  0.00840,      0,      0,       0,       0,       0,       0
total,                                                 23726,     159,     159,     159,    26.0,    19.8,    54.8,    57.0,    67.8,    67.8,  157.0,  0.00834,      0,      0,       0,       0,       0,       0
total,                                                 23894,     168,     168,     168,    23.7,    19.6,    55.1,    60.0,    62.9,    62.9,  158.0,  0.00831,      0,      0,       0,       0,       0,       0
total,                                                 24036,     142,     142,     142,    27.9,    19.7,    54.5,   101.7,   102.9,   102.9,  159.0,  0.00826,      0,      0,       0,       0,       0,       0
total,                                                 24202,     166,     166,     166,    24.2,    19.5,    54.7,    59.1,    63.0,    63.0,  160.0,  0.00822,      0,      0,       0,       0,       0,       0
total,                                                 24376,     174,     174,     174,    22.9,    19.6,    54.6,    58.9,    76.8,    76.8,  161.0,  0.00821,      0,      0,       0,       0,       0,       0
total,                                                 24528,     152,     152,     152,    26.2,    19.9,    54.9,    60.5,    68.5,    68.5,  162.0,  0.00816,      0,      0,       0,       0,       0,       0
total,                                                 24683,     155,     155,     155,    25.7,    20.1,    55.1,    60.3,    66.3,    66.3,  163.0,  0.00811,      0,      0,       0,       0,       0,       0
total,                                                 24842,     159,     159,     159,    25.4,    19.9,    55.5,    58.2,    78.2,    78.2,  164.0,  0.00806,      0,      0,       0,       0,       0,       0
total,                                                 24971,     129,     129,     129,    30.8,    20.6,    57.1,    72.8,    84.9,    84.9,  165.0,  0.00807,      0,      0,       0,       0,       0,       0
total,                                                 25129,     158,     158,     158,    25.3,    19.6,    55.3,    79.4,   125.4,   125.4,  166.0,  0.00804,      0,      0,       0,       0,       0,       0
total,                                                 25278,     149,     149,     149,    26.6,    20.0,    55.4,    57.5,    60.0,    60.0,  167.0,  0.00799,      0,      0,       0,       0,       0,       0
total,                                                 25446,     168,     168,     168,    23.7,    19.8,    54.6,    56.6,   104.9,   104.9,  168.0,  0.00798,      0,      0,       0,       0,       0,       0
total,                                                 25589,     143,     143,     143,    28.2,    20.2,    57.2,    63.4,    70.5,    70.5,  169.0,  0.00795,      0,      0,       0,       0,       0,       0
total,                                                 25735,     146,     146,     146,    27.3,    20.1,    58.3,    65.6,    96.3,    96.3,  170.0,  0.00790,      0,      0,       0,       0,       0,       0
total,                                                 25897,     162,     162,     162,    24.5,    19.7,    54.9,    60.2,    63.8,    63.8,  171.0,  0.00786,      0,      0,       0,       0,       0,       0
total,                                                 26065,     168,     168,     168,    23.5,    19.6,    54.5,    59.5,    76.2,    76.2,  172.0,  0.00783,      0,      0,       0,       0,       0,       0
total,                                                 26216,     151,     151,     151,    26.4,    20.4,    55.4,    64.1,    64.8,    64.8,  173.0,  0.00779,      0,      0,       0,       0,       0,       0
total,                                                 26381,     165,     165,     165,    24.8,    19.9,    58.4,    68.6,    77.5,    77.5,  174.0,  0.00776,      0,      0,       0,       0,       0,       0
total,                                                 26531,     150,     150,     150,    26.3,    20.0,    55.2,    57.2,    58.2,    58.2,  175.0,  0.00771,      0,      0,       0,       0,       0,       0
total,                                                 26699,     168,     168,     168,    23.8,    19.8,    55.7,    58.6,    61.3,    61.3,  176.0,  0.00768,      0,      0,       0,       0,       0,       0
total,                                                 26825,     126,     126,     126,    31.5,    20.8,    59.0,    85.5,    86.2,    86.2,  177.0,  0.00770,      0,      0,       0,       0,       0,       0
total,                                                 26981,     156,     156,     156,    25.7,    20.1,    57.7,    80.9,   144.4,   144.4,  178.0,  0.00768,      0,      0,       0,       0,       0,       0
total,                                                 27131,     150,     150,     150,    26.1,    20.1,    55.9,    67.2,    70.6,    70.6,  179.0,  0.00764,      0,      0,       0,       0,       0,       0
total,                                                 27275,     144,     144,     144,    28.2,    20.4,    57.7,    97.8,   108.1,   108.1,  180.0,  0.00760,      0,      0,       0,       0,       0,       0
total,                                                 27427,     152,     152,     152,    26.4,    20.0,    56.3,    69.8,    84.3,    84.3,  181.0,  0.00755,      0,      0,       0,       0,       0,       0
total,                                                 27582,     155,     155,     155,    25.6,    20.0,    55.3,    66.9,    81.8,    81.8,  182.0,  0.00751,      0,      0,       0,       0,       0,       0
total,                                                 27738,     156,     156,     156,    25.8,    20.2,    56.3,    60.0,    67.2,    67.2,  183.0,  0.00747,      0,      0,       0,       0,       0,       0
total,                                                 27885,     147,     147,     147,    27.3,    20.2,    55.7,    57.6,    60.2,    60.2,  184.0,  0.00744,      0,      0,       0,       0,       0,       0
total,                                                 28036,     151,     151,     151,    26.2,    20.3,    54.8,    59.2,    62.0,    62.0,  185.0,  0.00740,      0,      0,       0,       0,       0,       0
total,                                                 28164,     128,     128,     128,    31.4,    21.1,    54.9,   142.9,   206.8,   206.8,  186.0,  0.00736,      0,      0,       0,       0,       0,       0
total,                                                 28309,     145,     145,     145,    27.5,    20.5,    56.4,    61.4,    70.4,    70.4,  187.0,  0.00733,      0,      0,       0,       0,       0,       0
total,                                                 28447,     138,     138,     138,    29.0,    20.8,    56.5,    63.9,    85.7,    85.7,  188.0,  0.00731,      0,      0,       0,       0,       0,       0
total,                                                 28599,     152,     152,     152,    25.6,    20.5,    55.0,    57.1,    66.9,    66.9,  189.0,  0.00727,      0,      0,       0,       0,       0,       0
total,                                                 28745,     146,     146,     146,    27.6,    20.3,    60.8,    83.2,    86.2,    86.2,  190.0,  0.00723,      0,      0,       0,       0,       0,       0
total,                                                 28903,     158,     158,     158,    25.8,    20.6,    56.4,    64.5,   121.6,   121.6,  191.0,  0.00721,      0,      0,       0,       0,       0,       0
total,                                                 29044,     141,     141,     141,    27.9,    20.8,    55.3,    60.1,    81.5,    81.5,  192.0,  0.00718,      0,      0,       0,       0,       0,       0
total,                                                 29204,     160,     160,     160,    25.3,    20.5,    55.7,    57.7,    70.8,    70.8,  193.0,  0.00715,      0,      0,       0,       0,       0,       0
total,                                                 29351,     147,     147,     147,    26.6,    20.5,    58.1,   100.1,   140.9,   140.9,  194.0,  0.00711,      0,      0,       0,       0,       0,       0
total,                                                 29497,     146,     146,     146,    27.2,    20.5,    58.9,    84.9,    86.6,    86.6,  195.0,  0.00708,      0,      0,       0,       0,       0,       0
total,                                                 29646,     149,     149,     149,    27.1,    20.1,    57.2,    72.9,    74.8,    74.8,  196.0,  0.00704,      0,      0,       0,       0,       0,       0
total,                                                 29789,     143,     143,     143,    27.8,    20.7,    55.4,    68.4,    97.1,    97.1,  197.0,  0.00701,      0,      0,       0,       0,       0,       0
total,                                                 29939,     150,     150,     150,    26.2,    20.1,    55.5,    62.2,    84.3,    84.3,  198.0,  0.00698,      0,      0,       0,       0,       0,       0
total,                                                 30103,     164,     164,     164,    24.1,    19.9,    55.0,    60.3,   103.7,   103.7,  199.0,  0.00696,      0,      0,       0,       0,       0,       0
total,                                                 30246,     143,     143,     143,    28.5,    20.4,    55.5,    67.5,    83.7,    83.7,  200.0,  0.00693,      0,      0,       0,       0,       0,       0
total,                                                 30395,     149,     149,     149,    26.6,    20.8,    55.2,    61.2,    76.9,    76.9,  201.0,  0.00690,      0,      0,       0,       0,       0,       0
total,                                                 30551,     156,     156,     156,    25.5,    20.3,    54.8,    57.1,    94.9,    94.9,  202.0,  0.00687,      0,      0,       0,       0,       0,       0
total,                                                 30704,     153,     153,     153,    26.2,    20.1,    55.1,    62.4,   102.7,   102.7,  203.0,  0.00683,      0,      0,       0,       0,       0,       0
total,                                                 30830,     126,     126,     126,    31.7,    22.2,    56.7,    97.1,   132.9,   132.9,  204.0,  0.00683,      0,      0,       0,       0,       0,       0
total,                                                 30983,     153,     153,     153,    25.7,    20.3,    55.0,    61.1,    74.9,    74.9,  205.0,  0.00680,      0,      0,       0,       0,       0,       0
total,                                                 31139,     156,     156,     156,    26.3,    20.1,    54.8,    64.7,    83.2,    83.2,  206.0,  0.00676,      0,      0,       0,       0,       0,       0
total,                                                 31286,     147,     147,     147,    27.2,    20.4,    55.3,    77.0,    89.8,    89.8,  207.0,  0.00673,      0,      0,       0,       0,       0,       0
total,                                                 31426,     140,     140,     140,    28.1,    20.2,    54.8,    58.1,    58.3,    58.3,  208.0,  0.00672,      0,      0,       0,       0,       0,       0
total,                                                 31598,     172,     172,     172,    23.4,    19.7,    55.1,    58.1,    88.6,    88.6,  209.0,  0.00672,      0,      0,       0,       0,       0,       0
total,                                                 31762,     164,     164,     164,    24.4,    20.0,    54.9,    64.9,    72.4,    72.4,  210.0,  0.00669,      0,      0,       0,       0,       0,       0
total,                                                 31903,     141,     141,     141,    28.1,    20.9,    55.7,    65.9,   125.1,   125.1,  211.0,  0.00666,      0,      0,       0,       0,       0,       0
total,                                                 32049,     146,     146,     146,    27.2,    20.5,    56.0,    75.5,    85.3,    85.3,  212.0,  0.00664,      0,      0,       0,       0,       0,       0
total,                                                 32194,     145,     145,     145,    27.8,    20.4,    57.4,    61.5,    63.8,    63.8,  213.0,  0.00661,      0,      0,       0,       0,       0,       0
total,                                                 32332,     138,     138,     138,    28.9,    20.3,    55.1,    71.4,    83.8,    83.8,  214.0,  0.00660,      0,      0,       0,       0,       0,       0
total,                                                 32491,     159,     159,     159,    24.9,    19.9,    55.9,    57.0,    63.8,    63.8,  215.0,  0.00657,      0,      0,       0,       0,       0,       0
total,                                                 32653,     162,     162,     162,    24.8,    19.9,    54.4,    55.5,    59.2,    59.2,  216.0,  0.00654,      0,      0,       0,       0,       0,       0
total,                                                 32787,     134,     134,     134,    29.9,    20.7,    56.3,    75.4,    87.8,    87.8,  217.0,  0.00653,      0,      0,       0,       0,       0,       0
total,                                                 32938,     151,     151,     151,    26.3,    20.0,    55.2,    58.6,    73.7,    73.7,  218.0,  0.00650,      0,      0,       0,       0,       0,       0
total,                                                 33101,     163,     163,     163,    24.5,    20.0,    55.7,    56.5,    59.6,    59.6,  219.0,  0.00647,      0,      0,       0,       0,       0,       0
total,                                                 33244,     143,     143,     143,    27.9,    20.1,    55.2,    82.1,    83.5,    83.5,  220.0,  0.00645,      0,      0,       0,       0,       0,       0
total,                                                 33403,     159,     159,     159,    25.4,    19.9,    54.9,    57.2,    77.4,    77.4,  221.0,  0.00642,      0,      0,       0,       0,       0,       0
total,                                                 33562,     159,     159,     159,    24.9,    19.7,    54.9,    56.6,    70.9,    70.9,  222.0,  0.00639,      0,      0,       0,       0,       0,       0
total,                                                 33699,     137,     137,     137,    29.2,    20.8,    55.8,    98.3,   122.2,   122.2,  223.0,  0.00637,      0,      0,       0,       0,       0,       0
total,                                                 33857,     158,     158,     158,    25.0,    19.9,    55.0,    55.9,    64.7,    64.7,  224.0,  0.00634,      0,      0,       0,       0,       0,       0
total,                                                 33999,     142,     142,     142,    28.8,    20.6,    55.8,    68.2,    75.0,    75.0,  225.0,  0.00632,      0,      0,       0,       0,       0,       0
total,                                                 34145,     146,     146,     146,    27.1,    20.0,    57.7,    65.3,    79.2,    79.2,  226.0,  0.00630,      0,      0,       0,       0,       0,       0
total,                                                 34292,     147,     147,     147,    27.1,    19.7,    54.4,    58.4,    60.1,    60.1,  227.0,  0.00628,      0,      0,       0,       0,       0,       0
