******************** Stress Settings ********************
Command:
  Type: read
  Count: 50,000
  No Warmup: true
  Consistency Level: LOCAL_ONE
  Target Uncertainty: not applicable
  Key Size (bytes): 10
  Counter Increment Distibution: add=fixed(1)
Rate:
  Auto: true
  Min Threads: 4
  Max Threads: 1000
Population:
  Distribution: Gaussian:  min=1,max=50000,mean=25000.500000,stdev=8333.166667
  Order: ARBITRARY
  Wrap: false
Insert:
  Revisits: Uniform:  min=1,max=1000000
  Visits: Fixed:  key=1
  Row Population Ratio: Ratio: divisor=1.000000;delegate=Fixed:  key=1
  Batch Type: not batching
Columns:
  Max Columns Per Key: 5
  Column Names: [C0, C1, C2, C3, C4]
  Comparator: AsciiType
  Timestamp: null
  Variable Column Count: false
  Slice: false
  Size Distribution: Fixed:  key=34
  Count Distribution: Fixed:  key=5
Errors:
  Ignore: false
  Tries: 10
Log:
  No Summary: false
  No Settings: false
  File: read_output.txt
  Interval Millis: 1000
  Level: NORMAL
Mode:
  API: JAVA_DRIVER_NATIVE
  Connection Style: CQL_PREPARED
  CQL Version: CQL3
  Protocol Version: V3
  Username: null
  Password: null
  Auth Provide Class: null
  Max Pending Per Connection: 128
  Connections Per Host: 8
  Compression: NONE
Node:
  Nodes: [cassandra]
  Is White List: false
  Datacenter: null
Schema:
  Keyspace: keyspace1
  Replication Strategy: org.apache.cassandra.locator.SimpleStrategy
  Replication Strategy Options: {replication_factor=2}
  Table Compression: null
  Table Compaction Strategy: null
  Table Compaction Strategy Options: {}
Transport:
  truststore=null; truststore-password=null; keystore=null; keystore-password=null; ssl-protocol=TLS; ssl-alg=null; ssl-ciphers=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA; 
Port:
  Native Port: 9042
  JMX Port: 7199
Graph:
  File: null
  Revision: unknown
  Title: null
  Operation: READ
TokenRange:
  Wrap: false
  Split Factor: 1

Sleeping 2s...
Thread count was not specified

Running with 4 threadCount
Running READ with 4 threads for 50000 iteration
Connected to cluster: Cassandra, max pending requests per connection 128, max connections per host 8
Datacenter: DC1; Host: cassandra/192.168.104.2:9042; Rack: Rack1
Datacenter: DC1; Host: /192.168.135.2:9042; Rack: Rack1
Datacenter: DC1; Host: /192.168.104.3:9042; Rack: Rack1
Datacenter: DC1; Host: /192.168.3.67:9042; Rack: Rack1
Failed to connect over JMX; not collecting these stats
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                    95,      95,      95,      95,    30.8,    23.8,    72.9,   111.1,   112.8,   112.8,    2.0,  0.70711,      0,      0,       0,       0,       0,       0
total,                                                   213,     118,     118,     118,    32.9,    22.8,    66.7,    91.6,   153.6,   153.6,    3.0,  0.41866,      0,      0,       0,       0,       0,       0
total,                                                   338,     125,     125,     125,    32.0,    22.2,    70.6,    86.9,   159.8,   159.8,    4.0,  0.29910,      0,      0,       0,       0,       0,       0
total,                                                   459,     121,     121,     121,    33.6,    23.5,    64.7,   107.7,   124.4,   124.4,    5.0,  0.23124,      0,      0,       0,       0,       0,       0
total,                                                   584,     125,     125,     125,    31.4,    22.3,    62.9,    78.1,    79.0,    79.0,    6.0,  0.18855,      0,      0,       0,       0,       0,       0
total,                                                   688,     104,     104,     104,    38.9,    23.2,   129.9,   147.3,   183.9,   183.9,    7.0,  0.15946,      0,      0,       0,       0,       0,       0
total,                                                   803,     115,     115,     115,    34.1,    23.5,    63.7,   134.9,   141.3,   141.3,    8.0,  0.13800,      0,      0,       0,       0,       0,       0
total,                                                   931,     128,     128,     128,    31.0,    22.2,    62.0,    73.5,    74.8,    74.8,    9.0,  0.12170,      0,      0,       0,       0,       0,       0
total,                                                  1073,     142,     142,     142,    28.4,    21.5,    58.9,    65.2,    71.8,    71.8,   10.0,  0.10973,      0,      0,       0,       0,       0,       0
total,                                                  1211,     138,     138,     138,    27.9,    20.9,    62.5,    76.0,   111.3,   111.3,   11.0,  0.10002,      0,      0,       0,       0,       0,       0
total,                                                  1356,     145,     145,     145,    28.0,    21.4,    59.0,    78.6,    79.4,    79.4,   12.0,  0.09199,      0,      0,       0,       0,       0,       0
total,                                                  1498,     142,     142,     142,    28.2,    21.4,    59.0,    87.9,    98.7,    98.7,   13.0,  0.08510,      0,      0,       0,       0,       0,       0
total,                                                  1619,     121,     121,     121,    32.9,    21.8,    73.8,    98.6,   152.8,   152.8,   14.0,  0.07876,      0,      0,       0,       0,       0,       0
total,                                                  1741,     122,     122,     122,    32.7,    24.5,    60.8,    92.3,   100.3,   100.3,   15.0,  0.07338,      0,      0,       0,       0,       0,       0
total,                                                  1850,     109,     109,     109,    36.6,    27.0,    67.4,   165.5,   242.4,   242.4,   16.0,  0.06862,      0,      0,       0,       0,       0,       0
total,                                                  1938,      88,      88,      88,    42.7,    25.0,   123.9,   187.4,   285.2,   285.2,   17.0,  0.06496,      0,      0,       0,       0,       0,       0
total,                                                  2062,     124,     124,     124,    34.0,    23.3,    62.0,    88.3,   295.2,   295.2,   18.0,  0.06282,      0,      0,       0,       0,       0,       0
total,                                                  2191,     129,     129,     129,    31.0,    22.5,    70.8,    89.8,    97.8,    97.8,   19.0,  0.05940,      0,      0,       0,       0,       0,       0
total,                                                  2270,      79,      79,      79,    45.6,    32.3,   104.5,   127.3,   183.5,   183.5,   20.0,  0.05889,      0,      0,       0,       0,       0,       0
total,                                                  2383,     113,     113,     113,    38.8,    27.5,    64.5,   214.4,   226.4,   226.4,   21.0,  0.05602,      0,      0,       0,       0,       0,       0
total,                                                  2493,     110,     110,     110,    36.0,    28.6,    63.0,    68.7,    84.2,    84.2,   22.0,  0.05389,      0,      0,       0,       0,       0,       0
total,                                                  2588,      95,      95,      95,    42.6,    29.7,   107.9,   163.1,   189.0,   189.0,   23.0,  0.05206,      0,      0,       0,       0,       0,       0
total,                                                  2657,      69,      69,      69,    57.6,    45.2,   145.9,   169.7,   373.0,   373.0,   24.0,  0.05070,      0,      0,       0,       0,       0,       0
total,                                                  2729,      72,      72,      72,    54.3,    45.9,   118.6,   134.6,   168.8,   168.8,   25.0,  0.05115,      0,      0,       0,       0,       0,       0
total,                                                  2773,      44,      44,      44,    79.8,    56.5,   276.8,   404.8,   404.8,   404.8,   26.0,  0.05263,      0,      0,       0,       0,       0,       0
total,                                                  2838,      65,      65,      65,    68.1,    52.2,   248.6,   323.0,   328.7,   328.7,   27.0,  0.05188,      0,      0,       0,       0,       0,       0
total,                                                  2858,      20,      20,      20,    72.4,    54.3,   191.5,   230.3,   230.3,   230.3,   28.0,  0.05892,      0,      0,       0,       0,       0,       0
total,                                                  2861,       3,       3,       3,  5033.9,  4999.6,  5117.1,  5117.1,  5117.1,  5117.1,   33.0,  0.09434,      0,      0,       0,       0,       0,       0
com.datastax.driver.core.exceptions.DriverInternalError: An unexpected error happened while sending requests
total,                                                  2880,      19,      19,      19,   549.9,    20.9,  1224.7,  6404.7,  6404.7,  6404.7,   34.0,  0.09936,      0,      0,       0,       0,       0,       0
