******************** Stress Settings ********************
Command:
  Type: read
  Count: 50,000
  No Warmup: true
  Consistency Level: LOCAL_ONE
  Target Uncertainty: not applicable
  Key Size (bytes): 10
  Counter Increment Distibution: add=fixed(1)
Rate:
  Auto: true
  Min Threads: 4
  Max Threads: 1000
Population:
  Distribution: Gaussian:  min=1,max=50000,mean=25000.500000,stdev=8333.166667
  Order: ARBITRARY
  Wrap: false
Insert:
  Revisits: Uniform:  min=1,max=1000000
  Visits: Fixed:  key=1
  Row Population Ratio: Ratio: divisor=1.000000;delegate=Fixed:  key=1
  Batch Type: not batching
Columns:
  Max Columns Per Key: 5
  Column Names: [C0, C1, C2, C3, C4]
  Comparator: AsciiType
  Timestamp: null
  Variable Column Count: false
  Slice: false
  Size Distribution: Fixed:  key=34
  Count Distribution: Fixed:  key=5
Errors:
  Ignore: false
  Tries: 10
Log:
  No Summary: false
  No Settings: false
  File: read_output.txt
  Interval Millis: 1000
  Level: NORMAL
Mode:
  API: JAVA_DRIVER_NATIVE
  Connection Style: CQL_PREPARED
  CQL Version: CQL3
  Protocol Version: V3
  Username: null
  Password: null
  Auth Provide Class: null
  Max Pending Per Connection: 128
  Connections Per Host: 8
  Compression: NONE
Node:
  Nodes: [cassandra]
  Is White List: false
  Datacenter: null
Schema:
  Keyspace: keyspace1
  Replication Strategy: org.apache.cassandra.locator.SimpleStrategy
  Replication Strategy Options: {replication_factor=2}
  Table Compression: null
  Table Compaction Strategy: null
  Table Compaction Strategy Options: {}
Transport:
  truststore=null; truststore-password=null; keystore=null; keystore-password=null; ssl-protocol=TLS; ssl-alg=null; ssl-ciphers=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA; 
Port:
  Native Port: 9042
  JMX Port: 7199
Graph:
  File: null
  Revision: unknown
  Title: null
  Operation: READ
TokenRange:
  Wrap: false
  Split Factor: 1

Sleeping 2s...
Thread count was not specified

Running with 4 threadCount
Running READ with 4 threads for 50000 iteration
Connected to cluster: Cassandra, max pending requests per connection 128, max connections per host 8
Datacenter: DC1; Host: /192.168.104.2:9042; Rack: Rack1
Datacenter: DC1; Host: cassandra/192.168.135.2:9042; Rack: Rack1
Datacenter: DC1; Host: /192.168.104.3:9042; Rack: Rack1
Datacenter: DC1; Host: /192.168.3.67:9042; Rack: Rack1
Failed to connect over JMX; not collecting these stats
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                    43,      43,      43,      43,    30.3,    21.2,   120.8,   127.0,   127.0,   127.0,    1.0,  0.00000,      0,      0,       0,       0,       0,       0
total,                                                   170,     127,     127,     127,    30.4,    21.8,    67.3,    80.2,    83.2,    83.2,    2.0,  0.33616,      0,      0,       0,       0,       0,       0
total,                                                   303,     133,     133,     133,    30.5,    21.7,    63.0,    74.5,    84.6,    84.6,    3.0,  0.22759,      0,      0,       0,       0,       0,       0
total,                                                   427,     124,     124,     124,    32.2,    21.4,    62.8,    63.4,    64.8,    64.8,    4.0,  0.16765,      0,      0,       0,       0,       0,       0
total,                                                   559,     132,     132,     132,    30.2,    20.9,    62.0,    93.5,   122.1,   122.1,    5.0,  0.13598,      0,      0,       0,       0,       0,       0
total,                                                   682,     123,     123,     123,    32.5,    21.1,    64.2,    95.4,   121.6,   121.6,    6.0,  0.11264,      0,      0,       0,       0,       0,       0
total,                                                   814,     132,     132,     132,    30.0,    20.5,    62.4,    67.9,    75.8,    75.8,    7.0,  0.09631,      0,      0,       0,       0,       0,       0
total,                                                   937,     123,     123,     123,    32.2,    20.5,    64.0,    94.0,   112.8,   112.8,    8.0,  0.08395,      0,      0,       0,       0,       0,       0
total,                                                  1073,     136,     136,     136,    29.3,    20.5,    64.7,    81.8,    88.3,    88.3,    9.0,  0.07501,      0,      0,       0,       0,       0,       0
total,                                                  1206,     133,     133,     133,    30.1,    20.7,    61.8,    76.5,    85.7,    85.7,   10.0,  0.06752,      0,      0,       0,       0,       0,       0
total,                                                  1349,     143,     143,     143,    28.0,    20.3,    63.5,    66.0,    69.9,    69.9,   11.0,  0.06195,      0,      0,       0,       0,       0,       0
total,                                                  1514,     165,     165,     165,    24.1,    20.0,    61.3,    64.3,    85.5,    85.5,   12.0,  0.06108,      0,      0,       0,       0,       0,       0
total,                                                  1658,     144,     144,     144,    27.8,    20.4,    62.7,    70.7,    72.0,    72.0,   13.0,  0.05653,      0,      0,       0,       0,       0,       0
total,                                                  1811,     153,     153,     153,    26.1,    20.3,    62.4,    66.2,    75.5,    75.5,   14.0,  0.05327,      0,      0,       0,       0,       0,       0
total,                                                  1944,     133,     133,     133,    30.2,    20.6,    62.2,    72.4,    84.7,    84.7,   15.0,  0.04966,      0,      0,       0,       0,       0,       0
total,                                                  2092,     148,     148,     148,    26.8,    20.0,    61.6,    66.5,    68.4,    68.4,   16.0,  0.04675,      0,      0,       0,       0,       0,       0
total,                                                  2241,     149,     149,     149,    26.7,    20.0,    61.6,    64.4,    65.6,    65.6,   17.0,  0.04418,      0,      0,       0,       0,       0,       0
total,                                                  2391,     150,     150,     150,    26.7,    20.0,    61.0,    65.8,    66.1,    66.1,   18.0,  0.04191,      0,      0,       0,       0,       0,       0
total,                                                  2528,     137,     137,     137,    28.6,    20.0,    62.1,    75.4,    77.9,    77.9,   19.0,  0.03968,      0,      0,       0,       0,       0,       0
total,                                                  2665,     137,     137,     137,    29.5,    20.3,    61.9,    69.1,    76.9,    76.9,   20.0,  0.03767,      0,      0,       0,       0,       0,       0
total,                                                  2838,     173,     173,     173,    23.3,    19.7,    60.9,    62.9,    87.0,    87.0,   21.0,  0.03799,      0,      0,       0,       0,       0,       0
total,                                                  2985,     147,     147,     147,    27.1,    19.8,    61.6,    80.1,    85.3,    85.3,   22.0,  0.03633,      0,      0,       0,       0,       0,       0
total,                                                  3137,     152,     152,     152,    26.3,    20.0,    61.1,    62.3,    66.1,    66.1,   23.0,  0.03486,      0,      0,       0,       0,       0,       0
total,                                                  3279,     142,     142,     142,    27.5,    20.0,    62.7,    74.4,   111.0,   111.0,   24.0,  0.03344,      0,      0,       0,       0,       0,       0
total,                                                  3425,     146,     146,     146,    27.8,    20.0,    61.0,    83.3,    87.3,    87.3,   25.0,  0.03213,      0,      0,       0,       0,       0,       0
total,                                                  3561,     136,     136,     136,    29.5,    19.9,    60.9,    64.6,    84.6,    84.6,   26.0,  0.03090,      0,      0,       0,       0,       0,       0
total,                                                  3722,     161,     161,     161,    24.5,    19.8,    60.9,    62.4,    74.4,    74.4,   27.0,  0.03016,      0,      0,       0,       0,       0,       0
total,                                                  3852,     130,     130,     130,    30.3,    20.1,    62.6,    69.0,   118.4,   118.4,   28.0,  0.02911,      0,      0,       0,       0,       0,       0
total,                                                  4005,     153,     153,     153,    26.4,    20.0,    61.8,    68.2,    69.7,    69.7,   29.0,  0.02820,      0,      0,       0,       0,       0,       0
total,                                                  4145,     140,     140,     140,    28.5,    20.1,    62.6,    70.5,    96.7,    96.7,   30.0,  0.02725,      0,      0,       0,       0,       0,       0
total,                                                  4289,     144,     144,     144,    27.6,    20.8,    64.6,    84.3,    85.5,    85.5,   31.0,  0.02637,      0,      0,       0,       0,       0,       0
total,                                                  4413,     124,     124,     124,    32.1,    20.8,    65.7,   106.3,   108.7,   108.7,   32.0,  0.02572,      0,      0,       0,       0,       0,       0
total,                                                  4547,     134,     134,     134,    30.0,    21.3,    63.7,    87.2,   105.7,   105.7,   33.0,  0.02495,      0,      0,       0,       0,       0,       0
total,                                                  4684,     137,     137,     137,    28.8,    20.0,    61.1,    63.2,    63.3,    63.3,   34.0,  0.02425,      0,      0,       0,       0,       0,       0
total,                                                  4819,     135,     135,     135,    30.3,    20.1,    62.3,    90.2,   106.4,   106.4,   35.0,  0.02356,      0,      0,       0,       0,       0,       0
total,                                                  4961,     142,     142,     142,    27.6,    19.7,    61.8,    64.9,    68.7,    68.7,   36.0,  0.02290,      0,      0,       0,       0,       0,       0
total,                                                  5114,     153,     153,     153,    26.8,    20.1,    61.9,    64.9,    83.7,    83.7,   37.0,  0.02240,      0,      0,       0,       0,       0,       0
total,                                                  5254,     140,     140,     140,    28.3,    20.4,    61.3,    64.0,    68.7,    68.7,   38.0,  0.02181,      0,      0,       0,       0,       0,       0
total,                                                  5390,     136,     136,     136,    29.2,    20.2,    61.1,    66.4,    66.7,    66.7,   39.0,  0.02129,      0,      0,       0,       0,       0,       0
total,                                                  5528,     138,     138,     138,    28.7,    20.3,    60.9,    67.7,    68.4,    68.4,   40.0,  0.02078,      0,      0,       0,       0,       0,       0
total,                                                  5673,     145,     145,     145,    27.8,    20.3,    62.2,    64.7,    67.6,    67.6,   41.0,  0.02027,      0,      0,       0,       0,       0,       0
total,                                                  5817,     144,     144,     144,    27.7,    20.3,    60.4,    62.0,    72.4,    72.4,   42.0,  0.01978,      0,      0,       0,       0,       0,       0
total,                                                  5968,     151,     151,     151,    26.4,    19.7,    60.4,    63.0,    74.2,    74.2,   43.0,  0.01937,      0,      0,       0,       0,       0,       0
total,                                                  6132,     164,     164,     164,    24.6,    19.6,    61.3,    64.0,    75.9,    75.9,   44.0,  0.01925,      0,      0,       0,       0,       0,       0
total,                                                  6286,     154,     154,     154,    25.9,    19.9,    61.1,    62.8,    68.9,    68.9,   45.0,  0.01888,      0,      0,       0,       0,       0,       0
total,                                                  6418,     132,     132,     132,    29.9,    20.5,    61.5,    68.7,   132.3,   132.3,   46.0,  0.01847,      0,      0,       0,       0,       0,       0
total,                                                  6555,     137,     137,     137,    29.4,    20.0,    61.0,    62.2,    76.5,    76.5,   47.0,  0.01810,      0,      0,       0,       0,       0,       0
total,                                                  6700,     145,     145,     145,    27.8,    20.0,    60.8,    66.3,    69.5,    69.5,   48.0,  0.01772,      0,      0,       0,       0,       0,       0
total,                                                  6860,     160,     160,     160,    24.2,    19.8,    60.4,    61.3,    61.5,    61.5,   49.0,  0.01748,      0,      0,       0,       0,       0,       0
total,                                                  7010,     150,     150,     150,    26.8,    20.0,    63.0,    78.1,   103.2,   103.2,   50.0,  0.01720,      0,      0,       0,       0,       0,       0
total,                                                  7174,     164,     164,     164,    24.8,    19.6,    60.9,    62.2,    87.5,    87.5,   51.0,  0.01714,      0,      0,       0,       0,       0,       0
total,                                                  7321,     147,     147,     147,    26.9,    19.8,    61.0,    65.4,    67.5,    67.5,   52.0,  0.01681,      0,      0,       0,       0,       0,       0
total,                                                  7446,     125,     125,     125,    32.2,    20.2,    61.4,    76.5,   118.8,   118.8,   53.0,  0.01658,      0,      0,       0,       0,       0,       0
total,                                                  7605,     159,     159,     159,    24.8,    19.8,    60.6,    61.8,    82.6,    82.6,   54.0,  0.01641,      0,      0,       0,       0,       0,       0
total,                                                  7746,     141,     141,     141,    29.0,    20.2,    62.0,    65.2,    86.2,    86.2,   55.0,  0.01611,      0,      0,       0,       0,       0,       0
total,                                                  7894,     148,     148,     148,    26.6,    19.7,    60.4,    62.2,    64.7,    64.7,   56.0,  0.01582,      0,      0,       0,       0,       0,       0
total,                                                  8032,     138,     138,     138,    28.9,    19.9,    62.3,    66.7,    77.1,    77.1,   57.0,  0.01556,      0,      0,       0,       0,       0,       0
total,                                                  8167,     135,     135,     135,    29.1,    19.9,    61.9,    66.1,    79.6,    79.6,   58.0,  0.01532,      0,      0,       0,       0,       0,       0
total,                                                  8310,     143,     143,     143,    28.6,    20.2,    62.5,    77.0,    97.5,    97.5,   59.0,  0.01507,      0,      0,       0,       0,       0,       0
total,                                                  8465,     155,     155,     155,    25.7,    19.9,    61.9,    65.3,    83.9,    83.9,   60.0,  0.01488,      0,      0,       0,       0,       0,       0
total,                                                  8622,     157,     157,     157,    25.6,    19.6,    61.7,    64.7,    68.6,    68.6,   61.0,  0.01470,      0,      0,       0,       0,       0,       0
total,                                                  8777,     155,     155,     155,    25.4,    20.3,    60.8,    62.0,    62.8,    62.8,   62.0,  0.01449,      0,      0,       0,       0,       0,       0
total,                                                  8926,     149,     149,     149,    26.9,    20.3,    61.8,    65.1,    88.9,    88.9,   63.0,  0.01428,      0,      0,       0,       0,       0,       0
total,                                                  9060,     134,     134,     134,    29.5,    20.2,    62.1,   154.8,   175.2,   175.2,   64.0,  0.01407,      0,      0,       0,       0,       0,       0
total,                                                  9202,     142,     142,     142,    27.8,    20.1,    61.8,    63.8,    78.9,    78.9,   65.0,  0.01385,      0,      0,       0,       0,       0,       0
total,                                                  9334,     132,     132,     132,    28.5,    20.0,    64.0,    76.2,    76.5,    76.5,   66.0,  0.01370,      0,      0,       0,       0,       0,       0
total,                                                  9471,     137,     137,     137,    30.6,    20.2,    72.7,   202.5,   205.5,   205.5,   67.0,  0.01359,      0,      0,       0,       0,       0,       0
total,                                                  9620,     149,     149,     149,    27.6,    20.3,    61.5,    67.3,    68.2,    68.2,   68.0,  0.01339,      0,      0,       0,       0,       0,       0
total,                                                  9751,     131,     131,     131,    30.2,    20.3,    63.1,   111.1,   152.3,   152.3,   69.0,  0.01319,      0,      0,       0,       0,       0,       0
total,                                                  9896,     145,     145,     145,    27.3,    20.4,    62.8,    69.7,    71.9,    71.9,   70.0,  0.01300,      0,      0,       0,       0,       0,       0
total,                                                 10038,     142,     142,     142,    28.3,    20.5,    63.5,    68.5,    75.0,    75.0,   71.0,  0.01282,      0,      0,       0,       0,       0,       0
total,                                                 10180,     142,     142,     142,    27.8,    20.0,    61.8,   123.5,   125.1,   125.1,   72.0,  0.01265,      0,      0,       0,       0,       0,       0
total,                                                 10334,     154,     154,     154,    26.2,    20.1,    61.0,    62.2,    78.6,    78.6,   73.0,  0.01251,      0,      0,       0,       0,       0,       0
total,                                                 10485,     151,     151,     151,    26.1,    20.1,    60.9,    63.8,    66.3,    66.3,   74.0,  0.01235,      0,      0,       0,       0,       0,       0
total,                                                 10631,     146,     146,     146,    27.4,    20.2,    62.4,    89.9,   104.5,   104.5,   75.0,  0.01220,      0,      0,       0,       0,       0,       0
total,                                                 10775,     144,     144,     144,    27.5,    20.0,    62.8,    75.1,    91.6,    91.6,   76.0,  0.01204,      0,      0,       0,       0,       0,       0
total,                                                 10922,     147,     147,     147,    27.8,    19.8,    60.8,    68.0,    71.2,    71.2,   77.0,  0.01188,      0,      0,       0,       0,       0,       0
total,                                                 11060,     138,     138,     138,    28.5,    20.0,    64.4,   110.6,   116.0,   116.0,   78.0,  0.01173,      0,      0,       0,       0,       0,       0
total,                                                 11206,     146,     146,     146,    27.1,    20.0,    61.3,    70.8,    82.6,    82.6,   79.0,  0.01158,      0,      0,       0,       0,       0,       0
total,                                                 11336,     130,     130,     130,    30.9,    20.3,    63.9,    70.8,    75.2,    75.2,   80.0,  0.01151,      0,      0,       0,       0,       0,       0
total,                                                 11465,     129,     129,     129,    30.0,    21.0,    65.9,    73.9,   138.0,   138.0,   81.0,  0.01138,      0,      0,       0,       0,       0,       0
total,                                                 11623,     158,     158,     158,    26.2,    20.0,    62.9,    81.4,   130.7,   130.7,   82.0,  0.01141,      0,      0,       0,       0,       0,       0
total,                                                 11781,     158,     158,     158,    25.0,    19.8,    61.3,    64.7,    66.7,    66.7,   83.0,  0.01131,      0,      0,       0,       0,       0,       0
total,                                                 11894,     113,     113,     113,    34.0,    22.6,    64.9,    98.8,   117.4,   117.4,   84.0,  0.01139,      0,      0,       0,       0,       0,       0
total,                                                 12052,     158,     158,     158,    26.2,    19.9,    62.4,    79.4,   107.3,   107.3,   85.0,  0.01136,      0,      0,       0,       0,       0,       0
total,                                                 12195,     143,     143,     143,    27.8,    20.2,    62.8,    64.8,    76.0,    76.0,   86.0,  0.01123,      0,      0,       0,       0,       0,       0
total,                                                 12333,     138,     138,     138,    28.5,    20.0,    63.5,    68.5,    80.3,    80.3,   87.0,  0.01111,      0,      0,       0,       0,       0,       0
total,                                                 12468,     135,     135,     135,    30.4,    20.7,    63.3,    99.7,   100.3,   100.3,   88.0,  0.01100,      0,      0,       0,       0,       0,       0
total,                                                 12622,     154,     154,     154,    25.6,    19.9,    61.3,    63.4,    66.9,    66.9,   89.0,  0.01089,      0,      0,       0,       0,       0,       0
total,                                                 12763,     141,     141,     141,    28.8,    20.9,    62.1,    73.1,    73.9,    73.9,   90.0,  0.01077,      0,      0,       0,       0,       0,       0
total,                                                 12911,     148,     148,     148,    27.1,    19.8,    61.8,    62.8,    64.6,    64.6,   91.0,  0.01065,      0,      0,       0,       0,       0,       0
total,                                                 13046,     135,     135,     135,    29.1,    20.4,    62.9,    81.8,   115.7,   115.7,   92.0,  0.01054,      0,      0,       0,       0,       0,       0
total,                                                 13186,     140,     140,     140,    28.9,    20.9,    61.4,    72.0,   107.5,   107.5,   93.0,  0.01043,      0,      0,       0,       0,       0,       0
total,                                                 13334,     148,     148,     148,    26.2,    20.0,    60.9,    63.2,    75.8,    75.8,   94.0,  0.01032,      0,      0,       0,       0,       0,       0
total,                                                 13473,     139,     139,     139,    28.6,    20.3,    61.7,    73.1,    76.2,    76.2,   95.0,  0.01022,      0,      0,       0,       0,       0,       0
total,                                                 13628,     155,     155,     155,    26.1,    20.1,    63.0,    66.8,    75.5,    75.5,   96.0,  0.01013,      0,      0,       0,       0,       0,       0
total,                                                 13767,     139,     139,     139,    29.0,    20.2,    63.8,    79.3,    81.1,    81.1,   97.0,  0.01004,      0,      0,       0,       0,       0,       0
total,                                                 13921,     154,     154,     154,    25.8,    20.0,    61.7,    63.2,    66.7,    66.7,   98.0,  0.00995,      0,      0,       0,       0,       0,       0
total,                                                 14067,     146,     146,     146,    26.8,    20.1,    62.1,    66.5,    67.0,    67.0,   99.0,  0.00985,      0,      0,       0,       0,       0,       0
total,                                                 14220,     153,     153,     153,    26.4,    20.2,    62.5,    70.8,   100.3,   100.3,  100.0,  0.00978,      0,      0,       0,       0,       0,       0
total,                                                 14375,     155,     155,     155,    25.7,    19.8,    61.4,    70.7,    74.7,    74.7,  101.0,  0.00971,      0,      0,       0,       0,       0,       0
total,                                                 14501,     126,     126,     126,    32.0,    21.1,    62.9,    78.2,    78.8,    78.8,  102.0,  0.00970,      0,      0,       0,       0,       0,       0
total,                                                 14661,     160,     160,     160,    24.6,    20.0,    61.6,    74.3,   113.5,   113.5,  103.0,  0.00971,      0,      0,       0,       0,       0,       0
total,                                                 14802,     141,     141,     141,    28.1,    20.1,    63.4,    72.9,    83.7,    83.7,  104.0,  0.00962,      0,      0,       0,       0,       0,       0
total,                                                 14964,     162,     162,     162,    25.5,    20.2,    61.7,    66.9,    76.9,    76.9,  105.0,  0.00959,      0,      0,       0,       0,       0,       0
total,                                                 15114,     150,     150,     150,    26.5,    19.9,    63.8,    69.4,    79.4,    79.4,  106.0,  0.00950,      0,      0,       0,       0,       0,       0
total,                                                 15272,     158,     158,     158,    24.9,    19.9,    61.1,    64.7,    66.6,    66.6,  107.0,  0.00944,      0,      0,       0,       0,       0,       0
total,                                                 15412,     140,     140,     140,    29.0,    20.4,    61.3,    63.3,    77.3,    77.3,  108.0,  0.00936,      0,      0,       0,       0,       0,       0
total,                                                 15551,     139,     139,     139,    28.9,    20.9,    61.1,    66.6,    68.7,    68.7,  109.0,  0.00929,      0,      0,       0,       0,       0,       0
total,                                                 15691,     140,     140,     140,    27.9,    20.3,    61.2,    70.7,    90.5,    90.5,  110.0,  0.00920,      0,      0,       0,       0,       0,       0
total,                                                 15829,     138,     138,     138,    29.6,    20.4,    63.8,    85.1,   102.3,   102.3,  111.0,  0.00912,      0,      0,       0,       0,       0,       0
total,                                                 15969,     140,     140,     140,    27.2,    20.1,    62.4,    70.1,    88.5,    88.5,  112.0,  0.00904,      0,      0,       0,       0,       0,       0
total,                                                 16117,     148,     148,     148,    27.6,    20.6,    62.9,    73.3,   134.1,   134.1,  113.0,  0.00899,      0,      0,       0,       0,       0,       0
total,                                                 16266,     149,     149,     149,    27.0,    20.0,    62.3,    65.8,    66.3,    66.3,  114.0,  0.00892,      0,      0,       0,       0,       0,       0
total,                                                 16413,     147,     147,     147,    26.9,    19.7,    61.9,    63.2,    63.2,    63.2,  115.0,  0.00884,      0,      0,       0,       0,       0,       0
total,                                                 16552,     139,     139,     139,    28.2,    20.4,    61.3,    63.8,    65.8,    65.8,  116.0,  0.00878,      0,      0,       0,       0,       0,       0
total,                                                 16681,     129,     129,     129,    31.4,    20.9,    64.1,    67.3,    80.3,    80.3,  117.0,  0.00875,      0,      0,       0,       0,       0,       0
total,                                                 16829,     148,     148,     148,    27.4,    20.4,    61.8,    74.4,   109.0,   109.0,  118.0,  0.00869,      0,      0,       0,       0,       0,       0
total,                                                 16972,     143,     143,     143,    28.1,    20.4,    62.0,    63.9,    65.4,    65.4,  119.0,  0.00862,      0,      0,       0,       0,       0,       0
total,                                                 17121,     149,     149,     149,    26.7,    20.0,    61.8,    67.2,    74.3,    74.3,  120.0,  0.00855,      0,      0,       0,       0,       0,       0
total,                                                 17253,     132,     132,     132,    30.1,    20.6,    62.3,   102.4,   110.5,   110.5,  121.0,  0.00849,      0,      0,       0,       0,       0,       0
total,                                                 17377,     124,     124,     124,    31.8,    21.1,    61.6,    71.5,    75.2,    75.2,  122.0,  0.00851,      0,      0,       0,       0,       0,       0
total,                                                 17523,     146,     146,     146,    27.4,    20.1,    63.8,    75.2,    78.6,    78.6,  123.0,  0.00844,      0,      0,       0,       0,       0,       0
total,                                                 17659,     136,     136,     136,    29.6,    21.0,    64.1,    79.2,    90.4,    90.4,  124.0,  0.00838,      0,      0,       0,       0,       0,       0
total,                                                 17791,     132,     132,     132,    29.8,    20.6,    64.0,    70.2,    81.0,    81.0,  125.0,  0.00835,      0,      0,       0,       0,       0,       0
total,                                                 17943,     152,     152,     152,    26.5,    20.7,    61.1,    72.9,    93.2,    93.2,  126.0,  0.00830,      0,      0,       0,       0,       0,       0
total,                                                 18057,     114,     114,     114,    34.7,    24.8,    71.9,   109.6,   119.7,   119.7,  127.0,  0.00835,      0,      0,       0,       0,       0,       0
total,                                                 18206,     149,     149,     149,    26.7,    20.3,    60.7,    69.2,    97.3,    97.3,  128.0,  0.00829,      0,      0,       0,       0,       0,       0
total,                                                 18340,     134,     134,     134,    30.4,    20.6,    62.1,    66.1,    84.7,    84.7,  129.0,  0.00825,      0,      0,       0,       0,       0,       0
total,                                                 18446,     106,     106,     106,    35.8,    21.9,    69.4,   130.6,   224.9,   224.9,  130.0,  0.00824,      0,      0,       0,       0,       0,       0
total,                                                 18582,     136,     136,     136,    30.6,    21.8,    65.7,    79.0,   253.8,   253.8,  131.0,  0.00827,      0,      0,       0,       0,       0,       0
total,                                                 18721,     139,     139,     139,    29.1,    20.9,    66.8,    87.9,    89.8,    89.8,  132.0,  0.00821,      0,      0,       0,       0,       0,       0
total,                                                 18837,     116,     116,     116,    31.9,    22.6,    70.3,    86.2,   100.3,   100.3,  133.0,  0.00826,      0,      0,       0,       0,       0,       0
total,                                                 18952,     115,     115,     115,    37.5,    26.4,    77.7,   142.3,   214.0,   214.0,  134.0,  0.00822,      0,      0,       0,       0,       0,       0
total,                                                 19077,     125,     125,     125,    31.4,    23.0,    65.0,    72.4,    76.4,    76.4,  135.0,  0.00822,      0,      0,       0,       0,       0,       0
total,                                                 19199,     122,     122,     122,    32.9,    23.1,    66.6,    70.7,    94.6,    94.6,  136.0,  0.00823,      0,      0,       0,       0,       0,       0
total,                                                 19307,     108,     108,     108,    36.2,    24.8,    87.0,   140.9,   162.8,   162.8,  137.0,  0.00827,      0,      0,       0,       0,       0,       0
total,                                                 19412,     105,     105,     105,    38.3,    28.5,    75.2,   105.7,   142.7,   142.7,  138.0,  0.00836,      0,      0,       0,       0,       0,       0
total,                                                 19495,      83,      83,      83,    49.0,    27.1,   112.9,   315.4,   511.2,   511.2,  139.0,  0.00832,      0,      0,       0,       0,       0,       0
total,                                                 19581,      86,      86,      86,    45.3,    30.5,    91.8,   229.2,   245.8,   245.8,  140.0,  0.00849,      0,      0,       0,       0,       0,       0
total,                                                 19623,      42,      42,      42,    85.3,    61.1,   282.6,   708.3,   708.3,   708.3,  141.0,  0.00845,      0,      0,       0,       0,       0,       0
total,                                                 19677,      54,      54,      54,    66.8,    30.4,   274.7,   291.5,   643.8,   643.8,  142.0,  0.00839,      0,      0,       0,       0,       0,       0
total,                                                 19685,       8,       8,       8,    46.0,    53.9,    62.3,    62.3,    62.3,    62.3,  143.0,  0.01069,      0,      0,       0,       0,       0,       0
total,                                                 19693,       8,       8,       8,   685.1,   132.8,  1811.9,  1811.9,  1811.9,  1811.9,  144.0,  0.01302,      0,      0,       0,       0,       0,       0
total,                                                 19697,       4,       4,       4,   152.7,    77.5,   296.5,   296.5,   296.5,   296.5,  145.0,  0.01462,      0,      0,       0,       0,       0,       0
com.datastax.driver.core.exceptions.TransportException: [/192.168.3.67:9042] Connection has been closed
com.datastax.driver.core.exceptions.TransportException: [/192.168.3.67:9042] Connection has been closed
com.datastax.driver.core.exceptions.TransportException: [/192.168.3.67:9042] Connection has been closed
com.datastax.driver.core.exceptions.TransportException: [/192.168.3.67:9042] Connection has been closed
total,                                                 19765,      68,      68,      68,   143.7,    24.3,   972.0,  1954.5,  3259.0,  3259.0,  146.0,  0.01680,      0,      0,       0,       0,       0,       0
total,                                                 19871,     106,     106,     106,    38.1,    21.8,    62.5,   162.7,   371.5,   371.5,  147.0,  0.01670,      0,      0,       0,       0,       0,       0
total,                                                 19980,     109,     109,     109,    36.9,    21.5,    62.3,    65.2,    72.9,    72.9,  148.0,  0.01667,      0,      0,       0,       0,       0,       0
total,                                                 20094,     114,     114,     114,    34.2,    19.9,    61.5,    65.3,    81.3,    81.3,  149.0,  0.01662,      0,      0,       0,       0,       0,       0
total,                                                 20178,      84,      84,      84,    46.7,    42.2,    96.1,   105.6,   147.2,   147.2,  150.0,  0.01670,      0,      0,       0,       0,       0,       0
total,                                                 20239,      61,      61,      61,    59.5,    60.4,   142.7,   195.7,   198.8,   198.8,  151.0,  0.01696,      0,      0,       0,       0,       0,       0
total,                                                 20283,      44,      44,      44,    84.8,    60.1,   254.8,   375.4,   375.4,   375.4,  152.0,  0.01726,      0,      0,       0,       0,       0,       0
total,                                                 20323,      40,      40,      40,    74.5,    37.2,   283.4,   309.1,   309.1,   309.1,  153.0,  0.01767,      0,      0,       0,       0,       0,       0
total,                                                 20338,      15,      15,      15,   213.7,    84.9,   727.2,   729.3,   729.3,   729.3,  154.0,  0.01809,      0,      0,       0,       0,       0,       0
total,                                                 20340,       2,       2,       2,  2264.9,  2195.7,  2336.2,  2336.2,  2336.2,  2336.2,  156.0,  0.02028,      0,      0,       0,       0,       0,       0
total,                                                 20341,       1,       1,       1,  3044.0,  3045.1,  3045.1,  3045.1,  3045.1,  3045.1,  157.0,  0.02127,      0,      0,       0,       0,       0,       0
total,                                                 20346,       5,       5,       5,   724.5,   732.4,  1444.9,  1444.9,  1444.9,  1444.9,  158.0,  0.02236,      0,      0,       0,       0,       0,       0
total,                                                 20351,       5,       5,       5,  1289.5,   536.6,  4777.3,  4777.3,  4777.3,  4777.3,  159.0,  0.02325,      0,      0,       0,       0,       0,       0
total,                                                 20356,       5,       5,       5,   636.2,   761.3,   988.8,   988.8,   988.8,   988.8,  160.0,  0.02630,      0,      0,       0,       0,       0,       0
total,                                                 20437,      81,      81,      81,   187.3,    23.2,    78.7,  3227.5,  3812.6,  3812.6,  163.0,  0.02874,      0,      0,       0,       0,       0,       0
total,                                                 20546,     109,     109,     109,    37.7,    23.5,    65.6,    85.8,   130.7,   130.7,  164.0,  0.02859,      0,      0,       0,       0,       0,       0
total,                                                 20664,     118,     118,     118,    33.3,    20.9,    62.5,    64.1,    67.6,    67.6,  165.0,  0.02844,      0,      0,       0,       0,       0,       0
total,                                                 20776,     112,     112,     112,    35.8,    22.1,    63.7,    66.8,    73.9,    73.9,  166.0,  0.02831,      0,      0,       0,       0,       0,       0
total,                                                 20883,     107,     107,     107,    37.2,    22.4,    65.2,    78.9,    83.4,    83.4,  167.0,  0.02819,      0,      0,       0,       0,       0,       0
total,                                                 20981,      98,      98,      98,    40.8,    28.3,    70.4,    95.1,    98.2,    98.2,  168.0,  0.02809,      0,      0,       0,       0,       0,       0
total,                                                 21096,     115,     115,     115,    34.9,    21.3,    64.0,    77.1,    88.6,    88.6,  169.0,  0.02795,      0,      0,       0,       0,       0,       0
total,                                                 21199,     103,     103,     103,    38.8,    27.8,    66.6,    77.3,    82.0,    82.0,  170.0,  0.02784,      0,      0,       0,       0,       0,       0
total,                                                 21315,     116,     116,     116,    33.8,    21.5,    64.7,    74.3,    74.7,    74.7,  171.0,  0.02771,      0,      0,       0,       0,       0,       0
total,                                                 21418,     103,     103,     103,    38.1,    24.6,    66.4,    69.9,   114.8,   114.8,  172.0,  0.02759,      0,      0,       0,       0,       0,       0
total,                                                 21518,     100,     100,     100,    40.9,    25.1,    84.9,    97.9,   109.2,   109.2,  173.0,  0.02749,      0,      0,       0,       0,       0,       0
total,                                                 21621,     103,     103,     103,    38.2,    26.4,    66.1,    67.4,    72.8,    72.8,  174.0,  0.02739,      0,      0,       0,       0,       0,       0
total,                                                 21689,      68,      68,      68,    59.6,    39.0,   202.5,   308.8,   309.1,   309.1,  175.0,  0.02733,      0,      0,       0,       0,       0,       0
total,                                                 21774,      85,      85,      85,    47.2,    31.3,   106.7,   146.4,   267.3,   267.3,  176.0,  0.02722,      0,      0,       0,       0,       0,       0
total,                                                 21823,      49,      49,      49,    76.2,    61.0,   148.0,   480.0,   480.0,   480.0,  177.0,  0.02718,      0,      0,       0,       0,       0,       0
total,                                                 21880,      57,      57,      57,    72.1,    59.8,   215.2,   301.5,   367.3,   367.3,  178.0,  0.02715,      0,      0,       0,       0,       0,       0
total,                                                 21926,      46,      46,      46,    61.0,    61.2,   133.0,   226.5,   226.5,   226.5,  179.0,  0.02728,      0,      0,       0,       0,       0,       0
total,                                                 21977,      51,      51,      51,    94.9,    33.8,   531.4,   608.2,   804.8,   804.8,  180.0,  0.02743,      0,      0,       0,       0,       0,       0
total,                                                 22014,      37,      37,      37,   114.4,    21.9,   758.6,   897.6,   897.6,   897.6,  181.0,  0.02840,      0,      0,       0,       0,       0,       0
total,                                                 22101,      87,      87,      87,    46.0,    41.7,   109.4,   132.9,   135.4,   135.4,  182.0,  0.02833,      0,      0,       0,       0,       0,       0
total,                                                 22153,      52,      52,      52,    57.1,    31.4,   171.6,   224.8,   559.4,   559.4,  183.0,  0.02821,      0,      0,       0,       0,       0,       0
total,                                                 22212,      59,      59,      59,    73.1,    34.3,   227.5,   318.5,   876.6,   876.6,  184.0,  0.03054,      0,      0,       0,       0,       0,       0
total,                                                 22245,      33,      33,      33,   127.5,    60.0,   380.9,  1219.5,  1219.5,  1219.5,  185.0,  0.03270,      0,      0,       0,       0,       0,       0
total,                                                 22274,      29,      29,      29,   109.2,    64.3,   643.3,   738.7,   738.7,   738.7,  186.0,  0.03258,      0,      0,       0,       0,       0,       0
total,                                                 22282,       8,       8,       8,   170.5,    41.6,   616.0,   616.0,   616.0,   616.0,  187.0,  0.03288,      0,      0,       0,       0,       0,       0
total,                                                 22320,      38,      38,      38,   123.5,    35.3,   965.7,   995.1,   995.1,   995.1,  188.0,  0.22541,      0,      0,       0,       0,       0,       0
total,                                                 22339,      19,      19,      19,   191.3,    66.3,   672.7,   680.0,   680.0,   680.0,  189.0,  0.22504,      0,      0,       0,       0,       0,       0
total,                                                 22340,       1,       1,       1,   144.6,   144.7,   144.7,   144.7,   144.7,   144.7,  190.0,  0.22509,      0,      0,       0,       0,       0,       0
total,                                                 22345,       5,       5,       5,   271.9,    21.1,  1277.2,  1277.2,  1277.2,  1277.2,  191.0,  0.22529,      0,      0,       0,       0,       0,       0
total,                                                 22351,       6,       6,       6,   279.6,    38.1,   794.8,   794.8,   794.8,   794.8,  192.0,  0.22514,      0,      0,       0,       0,       0,       0
total,                                                 22352,       1,       1,       1,  5643.4,  5645.5,  5645.5,  5645.5,  5645.5,  5645.5,  195.0,  0.22531,      0,      0,       0,       0,       0,       0
total,                                                 22444,      92,      92,      92,    59.8,    23.2,    61.0,    93.4,  2476.7,  2476.7,  197.0,  0.22589,      0,      0,       0,       0,       0,       0
total,                                                 22556,     112,     112,     112,    35.3,    24.6,    64.2,    71.0,    73.1,    73.1,  198.0,  0.22510,      0,      0,       0,       0,       0,       0
total,                                                 22670,     114,     114,     114,    35.8,    23.9,    63.1,    65.4,    69.4,    69.4,  199.0,  0.22429,      0,      0,       0,       0,       0,       0
total,                                                 22787,     117,     117,     117,    34.2,    21.6,    61.7,    67.2,    76.2,    76.2,  200.0,  0.22347,      0,      0,       0,       0,       0,       0
total,                                                 22898,     111,     111,     111,    35.7,    22.7,    62.6,    64.5,    70.6,    70.6,  201.0,  0.22270,      0,      0,       0,       0,       0,       0
total,                                                 22995,      97,      97,      97,    41.0,    48.7,    62.0,    75.5,    76.2,    76.2,  202.0,  0.22203,      0,      0,       0,       0,       0,       0
total,                                                 23112,     117,     117,     117,    34.2,    19.9,    61.3,    63.5,    73.7,    73.7,  203.0,  0.22122,      0,      0,       0,       0,       0,       0
total,                                                 23231,     119,     119,     119,    33.6,    19.8,    60.7,    71.7,    74.4,    74.4,  204.0,  0.22041,      0,      0,       0,       0,       0,       0
total,                                                 23347,     116,     116,     116,    34.8,    20.6,    60.5,    62.3,    73.9,    73.9,  205.0,  0.21962,      0,      0,       0,       0,       0,       0
total,                                                 23468,     121,     121,     121,    32.9,    20.6,    61.1,    63.9,    76.8,    76.8,  206.0,  0.21880,      0,      0,       0,       0,       0,       0
total,                                                 23587,     119,     119,     119,    33.8,    20.9,    61.6,    63.4,    64.2,    64.2,  207.0,  0.21801,      0,      0,       0,       0,       0,       0
total,                                                 23708,     121,     121,     121,    32.9,    20.1,    60.4,    62.1,    79.4,    79.4,  208.0,  0.21720,      0,      0,       0,       0,       0,       0
total,                                                 23829,     121,     121,     121,    33.0,    20.5,    60.5,    62.3,    62.4,    62.4,  209.0,  0.21641,      0,      0,       0,       0,       0,       0
total,                                                 23943,     114,     114,     114,    35.0,    21.1,    61.7,    67.2,    69.5,    69.5,  210.0,  0.21567,      0,      0,       0,       0,       0,       0
total,                                                 24061,     118,     118,     118,    33.6,    20.8,    61.8,    64.5,    68.4,    68.4,  211.0,  0.21491,      0,      0,       0,       0,       0,       0
total,                                                 24172,     111,     111,     111,    36.2,    21.3,    66.1,   125.4,   126.4,   126.4,  212.0,  0.21415,      0,      0,       0,       0,       0,       0
total,                                                 24284,     112,     112,     112,    34.1,    20.6,    72.7,    91.8,   105.3,   105.3,  213.0,  0.21341,      0,      0,       0,       0,       0,       0
total,                                                 24378,      94,      94,      94,    44.5,    25.3,    92.2,   192.0,   209.7,   209.7,  214.0,  0.21271,      0,      0,       0,       0,       0,       0
total,                                                 24488,     110,     110,     110,    34.5,    22.7,    62.1,    69.6,   101.4,   101.4,  215.0,  0.21199,      0,      0,       0,       0,       0,       0
total,                                                 24583,      95,      95,      95,    43.9,    21.6,    66.9,   365.4,   390.3,   390.3,  216.0,  0.21108,      0,      0,       0,       0,       0,       0
total,                                                 24686,     103,     103,     103,    38.0,    30.3,    65.1,    83.2,    85.3,    85.3,  217.0,  0.21043,      0,      0,       0,       0,       0,       0
total,                                                 24711,      25,      25,      25,   129.2,    65.1,   477.6,   626.5,   626.5,   626.5,  218.0,  0.21006,      0,      0,       0,       0,       0,       0
total,                                                 24720,       9,       9,       9,   504.0,   449.6,  1127.2,  1127.2,  1127.2,  1127.2,  219.0,  0.21057,      0,      0,       0,       0,       0,       0
total,                                                 24761,      41,      41,      41,    82.3,    59.9,   292.6,   653.3,   653.3,   653.3,  220.0,  0.20990,      0,      0,       0,       0,       0,       0
total,                                                 24811,      50,      50,      50,    92.6,    21.7,   699.4,   834.7,   834.7,   834.7,  221.0,  0.20820,      0,      0,       0,       0,       0,       0
total,                                                 24855,      44,      44,      44,    47.4,    24.5,   103.2,   322.7,   322.7,   322.7,  222.0,  0.20786,      0,      0,       0,       0,       0,       0
total,                                                 24860,       5,       5,       5,   745.0,   621.8,  1772.1,  1772.1,  1772.1,  1772.1,  223.0,  0.20795,      0,      0,       0,       0,       0,       0
total,                                                 24891,      31,      31,      31,   201.6,    65.6,   335.8,  1946.2,  1946.2,  1946.2,  224.0,  0.20820,      0,      0,       0,       0,       0,       0
total,                                                 24914,      23,      23,      23,   158.6,    84.9,   410.8,   413.1,   413.1,   413.1,  225.0,  0.20801,      0,      0,       0,       0,       0,       0
total,                                                 24916,       2,       2,       2,   266.1,    73.0,   459.3,   459.3,   459.3,   459.3,  226.0,  0.20803,      0,      0,       0,       0,       0,       0
total,                                                 24926,      10,      10,      10,   556.5,   101.8,  1333.8,  1333.8,  1333.8,  1333.8,  227.0,  0.20826,      0,      0,       0,       0,       0,       0
total,                                                 24930,       4,       4,       4,   308.2,    41.9,  1097.9,  1097.9,  1097.9,  1097.9,  228.0,  0.20857,      0,      0,       0,       0,       0,       0
total,                                                 24962,      32,      32,      32,  1131.2,    35.8,  8371.8,  9235.9,  9235.9,  9235.9,  236.0,  0.20895,      0,      0,       0,       0,       0,       0
total,                                                 24964,       2,       2,       2,   499.8,   368.3,   631.8,   631.8,   631.8,   631.8,  237.0,  0.20896,      0,      0,       0,       0,       0,       0
total,                                                 24968,       4,       4,       4,   427.7,    19.3,  1652.6,  1652.6,  1652.6,  1652.6,  238.0,  0.20904,      0,      0,       0,       0,       0,       0
total,                                                 25003,      35,      35,      35,   126.6,    25.4,    85.3,  2122.3,  2122.3,  2122.3,  239.0,  0.20928,      0,      0,       0,       0,       0,       0
total,                                                 25063,      60,      60,      60,    47.1,    34.3,    95.3,   170.9,   218.6,   218.6,  240.0,  0.20885,      0,      0,       0,       0,       0,       0
total,                                                 25121,      58,      58,      58,   134.9,    27.8,   263.8,   676.9,  4110.4,  4110.4,  241.0,  0.20901,      0,      0,       0,       0,       0,       0
total,                                                 25184,      63,      63,      63,    58.3,    29.3,   223.9,   230.4,   395.3,   395.3,  242.0,  0.20842,      0,      0,       0,       0,       0,       0
total,                                                 25212,      28,      28,      28,   133.6,    62.1,   572.5,   847.2,   847.2,   847.2,  243.0,  0.20740,      0,      0,       0,       0,       0,       0
total,                                                 25260,      48,      48,      48,    92.4,    47.7,   335.5,   960.5,   960.5,   960.5,  244.0,  0.20272,      0,      0,       0,       0,       0,       0
total,                                                 25348,      88,      88,      88,    42.7,    32.8,    71.3,    89.6,   243.0,   243.0,  245.0,  0.20211,      0,      0,       0,       0,       0,       0
total,                                                 25430,      82,      82,      82,    46.8,    31.5,   112.5,   192.3,   201.7,   201.7,  246.0,  0.20158,      0,      0,       0,       0,       0,       0
total,                                                 25456,      26,      26,      26,   121.2,    71.8,   366.7,   367.8,   367.8,   367.8,  247.0,  0.20138,      0,      0,       0,       0,       0,       0
total,                                                 25469,      13,      13,      13,    79.4,    49.1,   126.6,   345.8,   345.8,   345.8,  248.0,  0.20131,      0,      0,       0,       0,       0,       0
total,                                                 25531,      62,      62,      62,   125.8,    45.5,   493.9,  1391.5,  1667.2,  1667.2,  249.0,  0.20190,      0,      0,       0,       0,       0,       0
total,                                                 25572,      41,      41,      41,    65.8,    30.7,   195.0,   347.3,   347.3,   347.3,  250.0,  0.20158,      0,      0,       0,       0,       0,       0
total,                                                 25620,      48,      48,      48,   104.2,    60.2,   224.0,  1301.3,  1301.3,  1301.3,  251.0,  0.20258,      0,      0,       0,       0,       0,       0
total,                                                 25652,      32,      32,      32,    85.6,    26.6,   332.7,   469.8,   469.8,   469.8,  252.0,  0.20228,      0,      0,       0,       0,       0,       0
total,                                                 25663,      11,      11,      11,   324.7,   252.3,   752.9,   810.0,   810.0,   810.0,  253.0,  0.20199,      0,      0,       0,       0,       0,       0
total,                                                 25690,      27,      27,      27,    95.7,    57.4,   375.9,   385.1,   385.1,   385.1,  254.0,  0.20178,      0,      0,       0,       0,       0,       0
total,                                                 25698,       8,       8,       8,   399.3,   264.2,  1196.4,  1196.4,  1196.4,  1196.4,  255.0,  0.20206,      0,      0,       0,       0,       0,       0
total,                                                 25702,       4,       4,       4,   410.3,   193.2,   962.1,   962.1,   962.1,   962.1,  256.0,  0.20151,      0,      0,       0,       0,       0,       0
total,                                                 25730,      28,      28,      28,   292.7,    59.8,  1646.3,  2883.6,  2883.6,  2883.6,  257.0,  0.20163,      0,      0,       0,       0,       0,       0
total,                                                 25756,      26,      26,      26,   103.2,    45.4,   449.6,   552.1,   552.1,   552.1,  258.0,  0.20134,      0,      0,       0,       0,       0,       0
total,                                                 25779,      23,      23,      23,   107.1,    60.0,   530.1,   750.3,   750.3,   750.3,  259.0,  0.20087,      0,      0,       0,       0,       0,       0
total,                                                 25793,      14,      14,      14,   250.2,    60.9,   338.2,  2504.0,  2504.0,  2504.0,  260.0,  0.20096,      0,      0,       0,       0,       0,       0
total,                                                 25794,       1,       1,       1,  1824.0,  1824.5,  1824.5,  1824.5,  1824.5,  1824.5,  261.0,  0.20100,      0,      0,       0,       0,       0,       0
total,                                                 25806,      12,      12,      12,    21.0,    20.6,    22.4,    25.4,    25.4,    25.4,  262.0,  0.20097,      0,      0,       0,       0,       0,       0
total,                                                 25922,     116,     116,     116,    34.9,    21.3,    60.4,    61.8,    80.8,    80.8,  263.0,  0.20032,      0,      0,       0,       0,       0,       0
total,                                                 26041,     119,     119,     119,    33.1,    20.3,    61.6,    65.4,    72.2,    72.2,  264.0,  0.19966,      0,      0,       0,       0,       0,       0
total,                                                 26166,     125,     125,     125,    31.8,    20.2,    60.3,    61.2,    65.6,    65.6,  265.0,  0.19898,      0,      0,       0,       0,       0,       0
total,                                                 26277,     111,     111,     111,    36.4,    21.5,    61.2,    64.1,    64.2,    64.2,  266.0,  0.19838,      0,      0,       0,       0,       0,       0
total,                                                 26379,     102,     102,     102,    38.3,    22.7,    63.5,    65.1,    65.2,    65.2,  267.0,  0.19784,      0,      0,       0,       0,       0,       0
total,                                                 26493,     114,     114,     114,    35.9,    21.5,    61.2,    86.2,    88.7,    88.7,  268.0,  0.19721,      0,      0,       0,       0,       0,       0
total,                                                 26609,     116,     116,     116,    33.8,    20.4,    61.4,    63.5,    64.0,    64.0,  269.0,  0.19660,      0,      0,       0,       0,       0,       0
total,                                                 26723,     114,     114,     114,    35.8,    21.6,    63.5,    70.8,    80.9,    80.9,  270.0,  0.19598,      0,      0,       0,       0,       0,       0
total,                                                 26839,     116,     116,     116,    33.5,    22.2,    63.3,    67.2,    76.7,    76.7,  271.0,  0.19537,      0,      0,       0,       0,       0,       0
total,                                                 26942,     103,     103,     103,    38.6,    25.1,    71.4,    92.5,   110.0,   110.0,  272.0,  0.19481,      0,      0,       0,       0,       0,       0
total,                                                 27064,     122,     122,     122,    33.3,    22.7,    64.1,    69.3,    74.1,    74.1,  273.0,  0.19417,      0,      0,       0,       0,       0,       0
total,                                                 27170,     106,     106,     106,    37.8,    23.3,    68.4,    93.8,   123.3,   123.3,  274.0,  0.19359,      0,      0,       0,       0,       0,       0
total,                                                 27283,     113,     113,     113,    35.6,    21.8,    63.4,    75.8,    79.2,    79.2,  275.0,  0.19300,      0,      0,       0,       0,       0,       0
total,                                                 27393,     110,     110,     110,    36.5,    20.2,    62.3,    63.4,    80.2,    80.2,  276.0,  0.19243,      0,      0,       0,       0,       0,       0
total,                                                 27501,     108,     108,     108,    36.6,    20.3,    60.3,    64.1,    68.7,    68.7,  277.0,  0.19188,      0,      0,       0,       0,       0,       0
total,                                                 27636,     135,     135,     135,    29.7,    19.5,    60.1,    61.8,    82.3,    82.3,  278.0,  0.19119,      0,      0,       0,       0,       0,       0
total,                                                 27757,     121,     121,     121,    33.6,    19.8,    60.2,    63.5,    63.9,    63.9,  279.0,  0.19059,      0,      0,       0,       0,       0,       0
total,                                                 27870,     113,     113,     113,    35.2,    21.0,    60.1,    62.2,    63.1,    63.1,  280.0,  0.19003,      0,      0,       0,       0,       0,       0
total,                                                 27996,     126,     126,     126,    31.6,    19.4,    60.2,    63.4,    76.3,    76.3,  281.0,  0.18940,      0,      0,       0,       0,       0,       0
total,                                                 28111,     115,     115,     115,    34.3,    19.4,    59.9,    64.4,    84.1,    84.1,  282.0,  0.18882,      0,      0,       0,       0,       0,       0
total,                                                 28226,     115,     115,     115,    34.7,    19.9,    61.8,    64.7,    64.9,    64.9,  283.0,  0.18826,      0,      0,       0,       0,       0,       0
total,                                                 28347,     121,     121,     121,    33.8,    19.5,    60.0,    63.7,    75.4,    75.4,  284.0,  0.18767,      0,      0,       0,       0,       0,       0
total,                                                 28462,     115,     115,     115,    33.8,    19.5,    60.1,    60.7,    65.5,    65.5,  285.0,  0.18712,      0,      0,       0,       0,       0,       0
total,                                                 28591,     129,     129,     129,    31.7,    19.4,    60.8,    63.6,    78.6,    78.6,  286.0,  0.18649,      0,      0,       0,       0,       0,       0
total,                                                 28692,     101,     101,     101,    39.2,    28.3,    60.1,    62.3,    62.5,    62.5,  287.0,  0.18602,      0,      0,       0,       0,       0,       0
total,                                                 28806,     114,     114,     114,    34.1,    19.5,    60.1,    62.4,    66.0,    66.0,  288.0,  0.18548,      0,      0,       0,       0,       0,       0
total,                                                 28920,     114,     114,     114,    36.3,    19.8,    60.4,    75.4,    89.9,    89.9,  289.0,  0.18493,      0,      0,       0,       0,       0,       0
total,                                                 29040,     120,     120,     120,    33.3,    19.4,    60.0,    61.9,    62.9,    62.9,  290.0,  0.18437,      0,      0,       0,       0,       0,       0
total,                                                 29144,     104,     104,     104,    37.9,    20.8,    61.5,    64.8,    65.8,    65.8,  291.0,  0.18389,      0,      0,       0,       0,       0,       0
total,                                                 29263,     119,     119,     119,    34.0,    19.5,    60.1,    63.4,    68.7,    68.7,  292.0,  0.18333,      0,      0,       0,       0,       0,       0
total,                                                 29374,     111,     111,     111,    35.2,    19.9,    60.0,    60.8,    62.2,    62.2,  293.0,  0.18283,      0,      0,       0,       0,       0,       0
total,                                                 29500,     126,     126,     126,    32.0,    19.4,    60.4,    70.9,    72.2,    72.2,  294.0,  0.18225,      0,      0,       0,       0,       0,       0
total,                                                 29618,     118,     118,     118,    34.1,    19.5,    60.0,    62.5,    73.0,    73.0,  295.0,  0.18171,      0,      0,       0,       0,       0,       0
total,                                                 29733,     115,     115,     115,    34.7,    20.0,    60.0,    67.8,    72.0,    72.0,  296.0,  0.18118,      0,      0,       0,       0,       0,       0
total,                                                 29856,     123,     123,     123,    32.4,    19.5,    59.9,    63.5,    67.6,    67.6,  297.0,  0.18063,      0,      0,       0,       0,       0,       0
total,                                                 29979,     123,     123,     123,    32.8,    19.4,    59.9,    60.3,    64.7,    64.7,  298.0,  0.18008,      0,      0,       0,       0,       0,       0
total,                                                 30100,     121,     121,     121,    33.0,    19.4,    59.8,    60.0,    60.2,    60.2,  299.0,  0.17955,      0,      0,       0,       0,       0,       0
total,                                                 30228,     128,     128,     128,    31.1,    19.3,    59.9,    60.5,    69.8,    69.8,  300.0,  0.17898,      0,      0,       0,       0,       0,       0
total,                                                 30345,     117,     117,     117,    33.9,    19.5,    60.0,    61.9,    68.9,    68.9,  301.0,  0.17847,      0,      0,       0,       0,       0,       0
total,                                                 30458,     113,     113,     113,    36.0,    19.5,    60.0,    62.8,    63.8,    63.8,  302.0,  0.17798,      0,      0,       0,       0,       0,       0
total,                                                 30576,     118,     118,     118,    33.1,    19.3,    60.0,    61.4,    62.0,    62.0,  303.0,  0.17747,      0,      0,       0,       0,       0,       0
total,                                                 30694,     118,     118,     118,    34.3,    20.7,    63.2,    66.3,    66.7,    66.7,  304.0,  0.17696,      0,      0,       0,       0,       0,       0
total,                                                 30807,     113,     113,     113,    35.3,    23.2,    64.3,    67.1,    70.1,    70.1,  305.0,  0.17647,      0,      0,       0,       0,       0,       0
total,                                                 30917,     110,     110,     110,    36.5,    22.7,    63.0,    69.5,   105.1,   105.1,  306.0,  0.17599,      0,      0,       0,       0,       0,       0
total,                                                 31023,     106,     106,     106,    37.2,    23.4,    63.8,    68.2,    98.4,    98.4,  307.0,  0.17552,      0,      0,       0,       0,       0,       0
total,                                                 31144,     121,     121,     121,    33.1,    19.5,    60.3,    87.4,    96.7,    96.7,  308.0,  0.17499,      0,      0,       0,       0,       0,       0
total,                                                 31260,     116,     116,     116,    34.7,    19.4,    60.8,    67.7,    70.5,    70.5,  309.0,  0.17451,      0,      0,       0,       0,       0,       0
