******************** Stress Settings ********************
Command:
  Type: read
  Count: 50,000
  No Warmup: true
  Consistency Level: LOCAL_ONE
  Target Uncertainty: not applicable
  Key Size (bytes): 10
  Counter Increment Distibution: add=fixed(1)
Rate:
  Auto: true
  Min Threads: 4
  Max Threads: 1000
Population:
  Distribution: Gaussian:  min=1,max=50000,mean=25000.500000,stdev=8333.166667
  Order: ARBITRARY
  Wrap: false
Insert:
  Revisits: Uniform:  min=1,max=1000000
  Visits: Fixed:  key=1
  Row Population Ratio: Ratio: divisor=1.000000;delegate=Fixed:  key=1
  Batch Type: not batching
Columns:
  Max Columns Per Key: 5
  Column Names: [C0, C1, C2, C3, C4]
  Comparator: AsciiType
  Timestamp: null
  Variable Column Count: false
  Slice: false
  Size Distribution: Fixed:  key=34
  Count Distribution: Fixed:  key=5
Errors:
  Ignore: false
  Tries: 10
Log:
  No Summary: false
  No Settings: false
  File: read_output.txt
  Interval Millis: 1000
  Level: NORMAL
Mode:
  API: JAVA_DRIVER_NATIVE
  Connection Style: CQL_PREPARED
  CQL Version: CQL3
  Protocol Version: V3
  Username: null
  Password: null
  Auth Provide Class: null
  Max Pending Per Connection: 128
  Connections Per Host: 8
  Compression: NONE
Node:
  Nodes: [cassandra]
  Is White List: false
  Datacenter: null
Schema:
  Keyspace: keyspace1
  Replication Strategy: org.apache.cassandra.locator.SimpleStrategy
  Replication Strategy Options: {replication_factor=2}
  Table Compression: null
  Table Compaction Strategy: null
  Table Compaction Strategy Options: {}
Transport:
  truststore=null; truststore-password=null; keystore=null; keystore-password=null; ssl-protocol=TLS; ssl-alg=null; ssl-ciphers=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA; 
Port:
  Native Port: 9042
  JMX Port: 7199
Graph:
  File: null
  Revision: unknown
  Title: null
  Operation: READ
TokenRange:
  Wrap: false
  Split Factor: 1

Sleeping 2s...
Thread count was not specified

Running with 4 threadCount
Running READ with 4 threads for 50000 iteration
Connected to cluster: Cassandra, max pending requests per connection 128, max connections per host 8
Datacenter: DC1; Host: /192.168.104.2:9042; Rack: Rack1
Datacenter: DC1; Host: /192.168.135.2:9042; Rack: Rack1
Datacenter: DC1; Host: /192.168.104.3:9042; Rack: Rack1
Datacenter: DC1; Host: cassandra/192.168.3.67:9042; Rack: Rack1
Failed to connect over JMX; not collecting these stats
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                    49,      49,      49,      49,    17.6,    19.6,    48.3,    48.5,    48.5,    48.5,    1.0,  0.00000,      0,      0,       0,       0,       0,       0
total,                                                   207,     158,     158,     158,    25.8,    20.0,    60.2,   108.1,   121.1,   121.1,    2.0,  0.39221,      0,      0,       0,       0,       0,       0
total,                                                   355,     148,     148,     148,    26.4,    20.3,    60.8,    62.4,   130.4,   130.4,    3.0,  0.25172,      0,      0,       0,       0,       0,       0
total,                                                   512,     157,     157,     157,    25.3,    19.8,    60.0,    60.6,   107.2,   107.2,    4.0,  0.18605,      0,      0,       0,       0,       0,       0
total,                                                   675,     163,     163,     163,    24.6,    19.7,    59.9,    61.0,    67.2,    67.2,    5.0,  0.14733,      0,      0,       0,       0,       0,       0
total,                                                   841,     166,     166,     166,    24.2,    19.7,    59.9,    61.2,    62.7,    62.7,    6.0,  0.12210,      0,      0,       0,       0,       0,       0
total,                                                   996,     155,     155,     155,    25.9,    19.7,    60.0,    60.7,    64.4,    64.4,    7.0,  0.10403,      0,      0,       0,       0,       0,       0
total,                                                  1177,     181,     181,     181,    22.1,    19.6,    57.8,    60.9,    69.5,    69.5,    8.0,  0.09256,      0,      0,       0,       0,       0,       0
total,                                                  1338,     161,     161,     161,    24.7,    19.8,    59.9,    61.4,    62.9,    62.9,    9.0,  0.08196,      0,      0,       0,       0,       0,       0
total,                                                  1508,     170,     170,     170,    23.3,    19.6,    59.3,    60.1,    60.3,    60.3,   10.0,  0.07372,      0,      0,       0,       0,       0,       0
total,                                                  1664,     156,     156,     156,    25.6,    19.7,    60.2,    61.9,    67.1,    67.1,   11.0,  0.06692,      0,      0,       0,       0,       0,       0
total,                                                  1830,     166,     166,     166,    24.3,    19.8,    56.6,    60.2,    62.5,    62.5,   12.0,  0.06126,      0,      0,       0,       0,       0,       0
total,                                                  1993,     163,     163,     163,    24.5,    19.7,    60.3,    62.1,    78.6,    78.6,   13.0,  0.05647,      0,      0,       0,       0,       0,       0
total,                                                  2154,     161,     161,     161,    24.7,    19.9,    60.0,    63.7,    77.7,    77.7,   14.0,  0.05237,      0,      0,       0,       0,       0,       0
total,                                                  2306,     152,     152,     152,    26.1,    19.8,    60.0,    62.7,    65.6,    65.6,   15.0,  0.04899,      0,      0,       0,       0,       0,       0
total,                                                  2455,     149,     149,     149,    26.8,    20.3,    59.9,    64.5,    65.0,    65.0,   16.0,  0.04613,      0,      0,       0,       0,       0,       0
total,                                                  2608,     153,     153,     153,    25.9,    19.9,    60.2,    61.5,    69.7,    69.7,   17.0,  0.04345,      0,      0,       0,       0,       0,       0
total,                                                  2761,     153,     153,     153,    26.2,    19.9,    60.0,    61.8,    62.4,    62.4,   18.0,  0.04109,      0,      0,       0,       0,       0,       0
total,                                                  2910,     149,     149,     149,    27.1,    19.9,    60.1,    62.5,    62.6,    62.6,   19.0,  0.03907,      0,      0,       0,       0,       0,       0
total,                                                  3070,     160,     160,     160,    25.1,    19.7,    56.8,    61.9,    66.6,    66.6,   20.0,  0.03709,      0,      0,       0,       0,       0,       0
total,                                                  3227,     157,     157,     157,    25.1,    20.0,    55.2,    60.6,    63.9,    63.9,   21.0,  0.03531,      0,      0,       0,       0,       0,       0
total,                                                  3369,     142,     142,     142,    28.3,    20.3,    60.4,    62.4,    67.2,    67.2,   22.0,  0.03403,      0,      0,       0,       0,       0,       0
total,                                                  3497,     128,     128,     128,    30.7,    21.0,    60.1,    64.4,    91.3,    91.3,   23.0,  0.03337,      0,      0,       0,       0,       0,       0
total,                                                  3651,     154,     154,     154,    26.4,    20.0,    60.0,    61.4,    88.4,    88.4,   24.0,  0.03197,      0,      0,       0,       0,       0,       0
total,                                                  3824,     173,     173,     173,    23.0,    19.6,    55.6,    61.2,    85.5,    85.5,   25.0,  0.03106,      0,      0,       0,       0,       0,       0
total,                                                  3978,     154,     154,     154,    25.6,    19.9,    55.2,    61.6,    62.9,    62.9,   26.0,  0.02987,      0,      0,       0,       0,       0,       0
total,                                                  4124,     146,     146,     146,    27.2,    20.0,    59.9,    60.6,    65.9,    65.9,   27.0,  0.02890,      0,      0,       0,       0,       0,       0
total,                                                  4295,     171,     171,     171,    23.6,    19.8,    57.3,    61.4,    64.7,    64.7,   28.0,  0.02801,      0,      0,       0,       0,       0,       0
total,                                                  4440,     145,     145,     145,    27.5,    19.9,    59.8,    60.8,    61.4,    61.4,   29.0,  0.02721,      0,      0,       0,       0,       0,       0
total,                                                  4583,     143,     143,     143,    28.1,    20.5,    60.1,    63.3,    77.6,    77.6,   30.0,  0.02643,      0,      0,       0,       0,       0,       0
total,                                                  4739,     156,     156,     156,    25.8,    19.7,    59.7,    60.2,    61.0,    61.0,   31.0,  0.02558,      0,      0,       0,       0,       0,       0
total,                                                  4884,     145,     145,     145,    27.3,    19.9,    60.2,    62.5,    88.9,    88.9,   32.0,  0.02483,      0,      0,       0,       0,       0,       0
total,                                                  5042,     158,     158,     158,    25.1,    19.6,    60.2,    95.7,   112.7,   112.7,   33.0,  0.02414,      0,      0,       0,       0,       0,       0
total,                                                  5218,     176,     176,     176,    22.8,    19.5,    59.8,    68.2,    92.1,    92.1,   34.0,  0.02384,      0,      0,       0,       0,       0,       0
total,                                                  5378,     160,     160,     160,    25.0,    19.8,    60.0,    61.3,    64.1,    64.1,   35.0,  0.02315,      0,      0,       0,       0,       0,       0
total,                                                  5547,     169,     169,     169,    23.5,    19.7,    57.0,    60.3,    61.3,    61.3,   36.0,  0.02257,      0,      0,       0,       0,       0,       0
total,                                                  5702,     155,     155,     155,    26.0,    19.9,    60.0,    60.8,    66.4,    66.4,   37.0,  0.02196,      0,      0,       0,       0,       0,       0
total,                                                  5854,     152,     152,     152,    25.7,    19.8,    56.8,    60.5,    63.4,    63.4,   38.0,  0.02141,      0,      0,       0,       0,       0,       0
total,                                                  6013,     159,     159,     159,    24.8,    19.6,    59.9,    62.2,    69.3,    69.3,   39.0,  0.02086,      0,      0,       0,       0,       0,       0
total,                                                  6173,     160,     160,     160,    25.7,    19.9,    60.1,    73.6,   102.5,   102.5,   40.0,  0.02037,      0,      0,       0,       0,       0,       0
total,                                                  6322,     149,     149,     149,    26.4,    19.7,    60.0,    63.7,    65.8,    65.8,   41.0,  0.01993,      0,      0,       0,       0,       0,       0
total,                                                  6482,     160,     160,     160,    25.3,    19.8,    60.0,    61.0,    64.9,    64.9,   42.0,  0.01945,      0,      0,       0,       0,       0,       0
total,                                                  6631,     149,     149,     149,    26.3,    19.9,    59.8,    61.4,    61.6,    61.6,   43.0,  0.01905,      0,      0,       0,       0,       0,       0
total,                                                  6764,     133,     133,     133,    30.5,    20.8,    64.3,    97.8,    98.3,    98.3,   44.0,  0.01884,      0,      0,       0,       0,       0,       0
total,                                                  6924,     160,     160,     160,    24.8,    19.5,    54.7,    63.9,    99.7,    99.7,   45.0,  0.01846,      0,      0,       0,       0,       0,       0
total,                                                  7086,     162,     162,     162,    24.8,    19.7,    60.4,    62.3,    74.8,    74.8,   46.0,  0.01807,      0,      0,       0,       0,       0,       0
total,                                                  7241,     155,     155,     155,    25.5,    19.7,    58.5,    61.0,    62.0,    62.0,   47.0,  0.01769,      0,      0,       0,       0,       0,       0
total,                                                  7396,     155,     155,     155,    26.0,    19.9,    60.3,    63.4,    64.3,    64.3,   48.0,  0.01733,      0,      0,       0,       0,       0,       0
total,                                                  7572,     176,     176,     176,    22.6,    19.4,    54.2,    61.5,    63.9,    63.9,   49.0,  0.01713,      0,      0,       0,       0,       0,       0
total,                                                  7713,     141,     141,     141,    28.4,    20.0,    60.6,    65.8,    68.6,    68.6,   50.0,  0.01692,      0,      0,       0,       0,       0,       0
total,                                                  7874,     161,     161,     161,    24.8,    19.6,    59.9,    63.2,    94.0,    94.0,   51.0,  0.01661,      0,      0,       0,       0,       0,       0
total,                                                  8029,     155,     155,     155,    25.4,    19.7,    59.4,    62.0,    62.1,    62.1,   52.0,  0.01630,      0,      0,       0,       0,       0,       0
total,                                                  8178,     149,     149,     149,    27.0,    19.8,    60.1,    64.3,    67.1,    67.1,   53.0,  0.01602,      0,      0,       0,       0,       0,       0
total,                                                  8333,     155,     155,     155,    25.5,    19.6,    60.0,    63.3,    78.3,    78.3,   54.0,  0.01573,      0,      0,       0,       0,       0,       0
total,                                                  8481,     148,     148,     148,    27.5,    20.0,    61.4,    73.5,    80.2,    80.2,   55.0,  0.01546,      0,      0,       0,       0,       0,       0
total,                                                  8629,     148,     148,     148,    26.7,    19.7,    60.1,   113.1,   137.9,   137.9,   56.0,  0.01519,      0,      0,       0,       0,       0,       0
total,                                                  8782,     153,     153,     153,    26.3,    19.9,    58.2,    61.5,    90.2,    90.2,   57.0,  0.01492,      0,      0,       0,       0,       0,       0
total,                                                  8947,     165,     165,     165,    24.0,    19.5,    57.6,    61.4,    62.6,    62.6,   58.0,  0.01468,      0,      0,       0,       0,       0,       0
total,                                                  9105,     158,     158,     158,    24.8,    19.5,    57.0,    62.6,    70.5,    70.5,   59.0,  0.01443,      0,      0,       0,       0,       0,       0
total,                                                  9276,     171,     171,     171,    23.9,    19.5,    57.4,    61.7,    64.2,    64.2,   60.0,  0.01425,      0,      0,       0,       0,       0,       0
total,                                                  9438,     162,     162,     162,    24.2,    19.9,    56.3,    62.3,    64.1,    64.1,   61.0,  0.01402,      0,      0,       0,       0,       0,       0
total,                                                  9603,     165,     165,     165,    24.5,    19.7,    60.3,    63.8,    77.3,    77.3,   62.0,  0.01382,      0,      0,       0,       0,       0,       0
total,                                                  9756,     153,     153,     153,    26.0,    19.6,    60.0,    61.3,    79.9,    79.9,   63.0,  0.01361,      0,      0,       0,       0,       0,       0
total,                                                  9915,     159,     159,     159,    25.0,    19.7,    60.2,    64.1,    77.6,    77.6,   64.0,  0.01339,      0,      0,       0,       0,       0,       0
total,                                                 10071,     156,     156,     156,    25.8,    19.7,    59.9,    63.3,    76.2,    76.2,   65.0,  0.01319,      0,      0,       0,       0,       0,       0
total,                                                 10229,     158,     158,     158,    25.4,    19.5,    60.4,    63.4,    65.8,    65.8,   66.0,  0.01299,      0,      0,       0,       0,       0,       0
total,                                                 10376,     147,     147,     147,    27.4,    19.8,    63.3,    97.2,   107.4,   107.4,   67.0,  0.01280,      0,      0,       0,       0,       0,       0
total,                                                 10523,     147,     147,     147,    27.0,    19.6,    60.5,    61.8,    63.3,    63.3,   68.0,  0.01266,      0,      0,       0,       0,       0,       0
total,                                                 10669,     146,     146,     146,    27.5,    19.8,    64.3,    75.6,    80.8,    80.8,   69.0,  0.01250,      0,      0,       0,       0,       0,       0
total,                                                 10823,     154,     154,     154,    25.6,    19.7,    60.1,    76.4,    93.8,    93.8,   70.0,  0.01232,      0,      0,       0,       0,       0,       0
total,                                                 10976,     153,     153,     153,    26.2,    19.6,    59.9,    62.3,    70.1,    70.1,   71.0,  0.01216,      0,      0,       0,       0,       0,       0
total,                                                 11129,     153,     153,     153,    25.9,    19.6,    60.3,    74.8,    99.6,    99.6,   72.0,  0.01199,      0,      0,       0,       0,       0,       0
total,                                                 11303,     174,     174,     174,    23.2,    19.6,    54.6,    60.6,    65.8,    65.8,   73.0,  0.01190,      0,      0,       0,       0,       0,       0
total,                                                 11466,     163,     163,     163,    24.0,    19.5,    55.2,    60.2,    78.1,    78.1,   74.0,  0.01176,      0,      0,       0,       0,       0,       0
total,                                                 11626,     160,     160,     160,    25.2,    19.6,    60.1,    61.1,    62.7,    62.7,   75.0,  0.01160,      0,      0,       0,       0,       0,       0
total,                                                 11788,     162,     162,     162,    24.4,    19.4,    60.3,    91.8,   119.4,   119.4,   76.0,  0.01150,      0,      0,       0,       0,       0,       0
total,                                                 11964,     176,     176,     176,    22.8,    19.6,    56.5,    63.6,    65.0,    65.0,   77.0,  0.01144,      0,      0,       0,       0,       0,       0
total,                                                 12121,     157,     157,     157,    25.4,    19.5,    59.5,    60.3,    61.3,    61.3,   78.0,  0.01130,      0,      0,       0,       0,       0,       0
total,                                                 12269,     148,     148,     148,    26.7,    19.8,    60.2,    83.2,    86.8,    86.8,   79.0,  0.01117,      0,      0,       0,       0,       0,       0
total,                                                 12436,     167,     167,     167,    24.2,    19.4,    59.9,    64.3,    87.0,    87.0,   80.0,  0.01107,      0,      0,       0,       0,       0,       0
total,                                                 12580,     144,     144,     144,    27.8,    19.9,    60.4,    74.1,    91.4,    91.4,   81.0,  0.01096,      0,      0,       0,       0,       0,       0
total,                                                 12724,     144,     144,     144,    27.6,    20.1,    60.0,    64.0,    70.7,    70.7,   82.0,  0.01088,      0,      0,       0,       0,       0,       0
total,                                                 12877,     153,     153,     153,    26.2,    19.9,    60.1,    63.6,    65.3,    65.3,   83.0,  0.01076,      0,      0,       0,       0,       0,       0
total,                                                 13024,     147,     147,     147,    27.2,    19.7,    60.9,    64.4,    65.5,    65.5,   84.0,  0.01067,      0,      0,       0,       0,       0,       0
total,                                                 13185,     161,     161,     161,    24.7,    19.9,    57.7,    60.3,    61.0,    61.0,   85.0,  0.01054,      0,      0,       0,       0,       0,       0
total,                                                 13328,     143,     143,     143,    28.0,    20.5,    60.1,    78.4,   101.4,   101.4,   86.0,  0.01044,      0,      0,       0,       0,       0,       0
total,                                                 13480,     152,     152,     152,    26.3,    20.1,    59.9,    60.6,    76.0,    76.0,   87.0,  0.01033,      0,      0,       0,       0,       0,       0
total,                                                 13629,     149,     149,     149,    26.9,    20.3,    59.9,    64.9,    65.5,    65.5,   88.0,  0.01023,      0,      0,       0,       0,       0,       0
total,                                                 13772,     143,     143,     143,    27.8,    20.7,    60.7,    68.4,    68.7,    68.7,   89.0,  0.01017,      0,      0,       0,       0,       0,       0
total,                                                 13925,     153,     153,     153,    26.4,    20.3,    59.9,    63.7,   104.4,   104.4,   90.0,  0.01006,      0,      0,       0,       0,       0,       0
total,                                                 14092,     167,     167,     167,    23.8,    19.7,    60.4,    65.8,    69.5,    69.5,   91.0,  0.00997,      0,      0,       0,       0,       0,       0
total,                                                 14258,     166,     166,     166,    24.1,    19.9,    59.9,    63.8,    75.6,    75.6,   92.0,  0.00988,      0,      0,       0,       0,       0,       0
total,                                                 14415,     157,     157,     157,    25.1,    20.0,    59.9,    63.9,    70.8,    70.8,   93.0,  0.00978,      0,      0,       0,       0,       0,       0
total,                                                 14562,     147,     147,     147,    27.6,    20.1,    60.0,    64.8,    67.6,    67.6,   94.0,  0.00970,      0,      0,       0,       0,       0,       0
total,                                                 14726,     164,     164,     164,    24.1,    19.8,    56.3,    62.1,    68.9,    68.9,   95.0,  0.00961,      0,      0,       0,       0,       0,       0
total,                                                 14900,     174,     174,     174,    22.9,    20.0,    57.0,    61.4,    72.2,    72.2,   96.0,  0.00957,      0,      0,       0,       0,       0,       0
total,                                                 15056,     156,     156,     156,    25.7,    19.6,    60.3,    67.0,    73.0,    73.0,   97.0,  0.00947,      0,      0,       0,       0,       0,       0
total,                                                 15211,     155,     155,     155,    25.6,    20.0,    60.1,    62.8,    87.4,    87.4,   98.0,  0.00938,      0,      0,       0,       0,       0,       0
total,                                                 15354,     143,     143,     143,    28.0,    19.9,    60.0,    61.6,    63.2,    63.2,   99.0,  0.00934,      0,      0,       0,       0,       0,       0
total,                                                 15502,     148,     148,     148,    26.8,    20.0,    60.4,    80.0,    83.0,    83.0,  100.0,  0.00925,      0,      0,       0,       0,       0,       0
total,                                                 15659,     157,     157,     157,    25.9,    19.9,    60.1,    62.4,    65.9,    65.9,  101.0,  0.00916,      0,      0,       0,       0,       0,       0
total,                                                 15791,     132,     132,     132,    29.4,    20.6,    60.4,    94.9,   124.6,   124.6,  102.0,  0.00914,      0,      0,       0,       0,       0,       0
total,                                                 15941,     150,     150,     150,    27.2,    20.3,    60.3,    84.4,    96.2,    96.2,  103.0,  0.00905,      0,      0,       0,       0,       0,       0
total,                                                 16098,     157,     157,     157,    25.4,    19.6,    57.3,    64.3,    68.1,    68.1,  104.0,  0.00896,      0,      0,       0,       0,       0,       0
total,                                                 16248,     150,     150,     150,    26.5,    19.7,    60.1,    66.1,    70.4,    70.4,  105.0,  0.00889,      0,      0,       0,       0,       0,       0
total,                                                 16376,     128,     128,     128,    30.7,    20.2,    71.4,   137.9,   182.3,   182.3,  106.0,  0.00883,      0,      0,       0,       0,       0,       0
total,                                                 16524,     148,     148,     148,    27.8,    20.0,    60.4,    71.0,   129.3,   129.3,  107.0,  0.00875,      0,      0,       0,       0,       0,       0
total,                                                 16675,     151,     151,     151,    26.0,    20.0,    56.1,    61.0,    64.7,    64.7,  108.0,  0.00867,      0,      0,       0,       0,       0,       0
total,                                                 16827,     152,     152,     152,    26.4,    20.0,    59.9,    62.6,    80.2,    80.2,  109.0,  0.00860,      0,      0,       0,       0,       0,       0
total,                                                 16978,     151,     151,     151,    26.4,    19.9,    59.9,    60.8,    63.8,    63.8,  110.0,  0.00853,      0,      0,       0,       0,       0,       0
total,                                                 17138,     160,     160,     160,    25.3,    19.9,    57.3,    61.1,    61.6,    61.6,  111.0,  0.00845,      0,      0,       0,       0,       0,       0
total,                                                 17292,     154,     154,     154,    25.8,    19.8,    59.8,    61.1,    64.9,    64.9,  112.0,  0.00838,      0,      0,       0,       0,       0,       0
total,                                                 17447,     155,     155,     155,    25.7,    19.9,    60.6,    65.7,    78.6,    78.6,  113.0,  0.00830,      0,      0,       0,       0,       0,       0
total,                                                 17616,     169,     169,     169,    23.8,    19.7,    59.9,    64.0,    73.9,    73.9,  114.0,  0.00826,      0,      0,       0,       0,       0,       0
total,                                                 17763,     147,     147,     147,    27.0,    20.8,    59.8,    65.9,    69.9,    69.9,  115.0,  0.00821,      0,      0,       0,       0,       0,       0
total,                                                 17915,     152,     152,     152,    25.2,    19.9,    60.8,    64.4,    76.7,    76.7,  116.0,  0.00814,      0,      0,       0,       0,       0,       0
total,                                                 18066,     151,     151,     151,    27.2,    20.4,    60.4,    89.8,   141.3,   141.3,  117.0,  0.00808,      0,      0,       0,       0,       0,       0
total,                                                 18238,     172,     172,     172,    23.5,    19.7,    54.3,    60.3,    63.9,    63.9,  118.0,  0.00805,      0,      0,       0,       0,       0,       0
total,                                                 18409,     171,     171,     171,    23.5,    19.9,    54.4,    60.9,    63.0,    63.0,  119.0,  0.00801,      0,      0,       0,       0,       0,       0
total,                                                 18557,     148,     148,     148,    26.3,    20.2,    59.9,    63.4,    69.7,    69.7,  120.0,  0.00796,      0,      0,       0,       0,       0,       0
total,                                                 18709,     152,     152,     152,    26.5,    19.9,    60.0,    82.6,   128.1,   128.1,  121.0,  0.00789,      0,      0,       0,       0,       0,       0
total,                                                 18871,     162,     162,     162,    24.8,    19.7,    60.0,    63.5,    76.6,    76.6,  122.0,  0.00783,      0,      0,       0,       0,       0,       0
total,                                                 19024,     153,     153,     153,    26.1,    20.1,    59.9,    61.4,    78.4,    78.4,  123.0,  0.00777,      0,      0,       0,       0,       0,       0
total,                                                 19164,     140,     140,     140,    28.2,    20.3,    60.5,    71.4,   106.4,   106.4,  124.0,  0.00773,      0,      0,       0,       0,       0,       0
total,                                                 19318,     154,     154,     154,    26.5,    20.2,    60.0,    62.6,    74.1,    74.1,  125.0,  0.00767,      0,      0,       0,       0,       0,       0
total,                                                 19463,     145,     145,     145,    27.2,    20.0,    59.8,   102.1,   109.6,   109.6,  126.0,  0.00762,      0,      0,       0,       0,       0,       0
total,                                                 19622,     159,     159,     159,    25.1,    20.2,    57.2,    62.4,    75.4,    75.4,  127.0,  0.00756,      0,      0,       0,       0,       0,       0
total,                                                 19780,     158,     158,     158,    25.1,    20.2,    54.5,    61.6,    67.8,    67.8,  128.0,  0.00750,      0,      0,       0,       0,       0,       0
total,                                                 19937,     157,     157,     157,    26.0,    20.1,    59.9,    61.3,    91.7,    91.7,  129.0,  0.00744,      0,      0,       0,       0,       0,       0
total,                                                 20080,     143,     143,     143,    27.2,    20.4,    59.9,    65.9,    72.5,    72.5,  130.0,  0.00741,      0,      0,       0,       0,       0,       0
total,                                                 20239,     159,     159,     159,    25.0,    19.8,    60.0,    60.6,    73.5,    73.5,  131.0,  0.00736,      0,      0,       0,       0,       0,       0
total,                                                 20395,     156,     156,     156,    25.8,    20.2,    60.4,    62.4,    75.3,    75.3,  132.0,  0.00730,      0,      0,       0,       0,       0,       0
total,                                                 20541,     146,     146,     146,    27.4,    19.8,    60.3,    69.8,    79.4,    79.4,  133.0,  0.00726,      0,      0,       0,       0,       0,       0
total,                                                 20680,     139,     139,     139,    28.5,    20.3,    61.2,    68.8,    72.2,    72.2,  134.0,  0.00726,      0,      0,       0,       0,       0,       0
total,                                                 20833,     153,     153,     153,    26.4,    19.8,    60.0,    61.0,    85.1,    85.1,  135.0,  0.00720,      0,      0,       0,       0,       0,       0
total,                                                 20993,     160,     160,     160,    24.9,    19.8,    60.9,    64.7,    83.4,    83.4,  136.0,  0.00715,      0,      0,       0,       0,       0,       0
total,                                                 21143,     150,     150,     150,    26.2,    20.0,    60.6,    64.8,    66.1,    66.1,  137.0,  0.00711,      0,      0,       0,       0,       0,       0
total,                                                 21285,     142,     142,     142,    27.7,    20.0,    61.3,    78.1,   106.0,   106.0,  138.0,  0.00707,      0,      0,       0,       0,       0,       0
total,                                                 21425,     140,     140,     140,    29.0,    20.1,    61.5,    86.6,   123.1,   123.1,  139.0,  0.00703,      0,      0,       0,       0,       0,       0
total,                                                 21596,     171,     171,     171,    23.7,    19.9,    54.7,    60.1,    72.4,    72.4,  140.0,  0.00701,      0,      0,       0,       0,       0,       0
total,                                                 21737,     141,     141,     141,    28.0,    20.2,    59.8,    61.1,    77.0,    77.0,  141.0,  0.00700,      0,      0,       0,       0,       0,       0
total,                                                 21874,     137,     137,     137,    29.2,    21.3,    60.6,    61.9,    67.0,    67.0,  142.0,  0.00701,      0,      0,       0,       0,       0,       0
total,                                                 21995,     121,     121,     121,    32.9,    21.5,    62.8,    80.0,   160.6,   160.6,  143.0,  0.00703,      0,      0,       0,       0,       0,       0
total,                                                 22141,     146,     146,     146,    27.5,    20.2,    60.8,    76.4,    80.2,    80.2,  144.0,  0.00699,      0,      0,       0,       0,       0,       0
total,                                                 22283,     142,     142,     142,    28.2,    20.0,    60.1,    66.4,    66.9,    66.9,  145.0,  0.00697,      0,      0,       0,       0,       0,       0
total,                                                 22439,     156,     156,     156,    25.7,    19.8,    60.4,    61.8,    63.9,    63.9,  146.0,  0.00693,      0,      0,       0,       0,       0,       0
total,                                                 22574,     135,     135,     135,    29.0,    20.3,    60.9,    91.4,   118.8,   118.8,  147.0,  0.00691,      0,      0,       0,       0,       0,       0
total,                                                 22722,     148,     148,     148,    27.3,    19.7,    60.3,    82.2,    91.6,    91.6,  148.0,  0.00686,      0,      0,       0,       0,       0,       0
total,                                                 22866,     144,     144,     144,    28.1,    20.4,    60.3,    67.6,   104.3,   104.3,  149.0,  0.00682,      0,      0,       0,       0,       0,       0
total,                                                 23012,     146,     146,     146,    27.2,    20.1,    60.0,    74.8,    81.8,    81.8,  150.0,  0.00679,      0,      0,       0,       0,       0,       0
total,                                                 23144,     132,     132,     132,    29.8,    20.4,    61.0,    93.4,    93.9,    93.9,  151.0,  0.00680,      0,      0,       0,       0,       0,       0
total,                                                 23300,     156,     156,     156,    25.8,    19.6,    60.0,    60.9,    66.1,    66.1,  152.0,  0.00675,      0,      0,       0,       0,       0,       0
total,                                                 23448,     148,     148,     148,    26.6,    20.9,    59.9,    79.3,    90.6,    90.6,  153.0,  0.00671,      0,      0,       0,       0,       0,       0
total,                                                 23586,     138,     138,     138,    29.3,    20.8,    60.4,    63.5,    70.1,    70.1,  154.0,  0.00671,      0,      0,       0,       0,       0,       0
total,                                                 23724,     138,     138,     138,    29.1,    20.6,    60.2,   132.8,   133.2,   133.2,  155.0,  0.00667,      0,      0,       0,       0,       0,       0
total,                                                 23881,     157,     157,     157,    25.1,    20.1,    59.9,    64.7,    65.8,    65.8,  156.0,  0.00663,      0,      0,       0,       0,       0,       0
total,                                                 24034,     153,     153,     153,    26.1,    20.2,    60.0,    69.3,    84.3,    84.3,  157.0,  0.00659,      0,      0,       0,       0,       0,       0
total,                                                 24203,     169,     169,     169,    23.5,    19.6,    59.9,    71.0,    74.8,    74.8,  158.0,  0.00657,      0,      0,       0,       0,       0,       0
total,                                                 24348,     145,     145,     145,    27.8,    20.2,    60.8,    85.2,   106.5,   106.5,  159.0,  0.00653,      0,      0,       0,       0,       0,       0
total,                                                 24489,     141,     141,     141,    28.4,    20.3,    60.3,    72.7,    95.8,    95.8,  160.0,  0.00651,      0,      0,       0,       0,       0,       0
total,                                                 24637,     148,     148,     148,    27.1,    19.7,    60.1,    61.2,    74.1,    74.1,  161.0,  0.00647,      0,      0,       0,       0,       0,       0
total,                                                 24777,     140,     140,     140,    27.4,    20.6,    60.0,    67.4,    67.6,    67.6,  162.0,  0.00646,      0,      0,       0,       0,       0,       0
total,                                                 24932,     155,     155,     155,    26.6,    20.0,    60.2,   116.1,   142.7,   142.7,  163.0,  0.00644,      0,      0,       0,       0,       0,       0
total,                                                 25084,     152,     152,     152,    26.2,    19.9,    59.7,    61.1,    70.1,    70.1,  164.0,  0.00641,      0,      0,       0,       0,       0,       0
total,                                                 25239,     155,     155,     155,    26.0,    20.4,    59.9,    63.2,    66.3,    66.3,  165.0,  0.00637,      0,      0,       0,       0,       0,       0
total,                                                 25394,     155,     155,     155,    25.6,    20.1,    59.9,    63.1,    68.9,    68.9,  166.0,  0.00633,      0,      0,       0,       0,       0,       0
total,                                                 25564,     170,     170,     170,    23.3,    19.8,    59.8,    60.9,    62.6,    62.6,  167.0,  0.00631,      0,      0,       0,       0,       0,       0
total,                                                 25721,     157,     157,     157,    25.5,    19.7,    60.0,    62.5,    66.1,    66.1,  168.0,  0.00627,      0,      0,       0,       0,       0,       0
total,                                                 25865,     144,     144,     144,    28.1,    20.1,    60.1,    61.4,    73.2,    73.2,  169.0,  0.00625,      0,      0,       0,       0,       0,       0
total,                                                 26036,     171,     171,     171,    23.0,    19.7,    56.8,    61.9,    92.8,    92.8,  170.0,  0.00626,      0,      0,       0,       0,       0,       0
total,                                                 26194,     158,     158,     158,    25.5,    19.8,    60.0,    60.8,    65.8,    65.8,  171.0,  0.00622,      0,      0,       0,       0,       0,       0
total,                                                 26337,     143,     143,     143,    27.7,    20.2,    60.5,    79.4,    83.0,    83.0,  172.0,  0.00620,      0,      0,       0,       0,       0,       0
total,                                                 26489,     152,     152,     152,    26.5,    20.3,    59.9,    70.1,    76.6,    76.6,  173.0,  0.00616,      0,      0,       0,       0,       0,       0
total,                                                 26640,     151,     151,     151,    26.4,    20.5,    59.8,    75.4,    81.7,    81.7,  174.0,  0.00613,      0,      0,       0,       0,       0,       0
total,                                                 26801,     161,     161,     161,    25.2,    20.2,    59.8,    60.1,    62.0,    62.0,  175.0,  0.00609,      0,      0,       0,       0,       0,       0
total,                                                 26962,     161,     161,     161,    24.6,    20.0,    59.9,    68.6,    81.3,    81.3,  176.0,  0.00607,      0,      0,       0,       0,       0,       0
total,                                                 27121,     159,     159,     159,    25.3,    19.7,    58.9,    60.1,    61.5,    61.5,  177.0,  0.00603,      0,      0,       0,       0,       0,       0
total,                                                 27263,     142,     142,     142,    27.8,    19.9,    59.8,    60.1,    60.6,    60.6,  178.0,  0.00602,      0,      0,       0,       0,       0,       0
total,                                                 27424,     161,     161,     161,    24.8,    19.5,    59.8,    60.4,    61.8,    61.8,  179.0,  0.00599,      0,      0,       0,       0,       0,       0
total,                                                 27573,     149,     149,     149,    27.0,    19.7,    59.9,    60.4,    67.0,    67.0,  180.0,  0.00596,      0,      0,       0,       0,       0,       0
total,                                                 27732,     159,     159,     159,    25.1,    19.7,    59.9,    61.5,    70.7,    70.7,  181.0,  0.00593,      0,      0,       0,       0,       0,       0
total,                                                 27905,     173,     173,     173,    23.3,    19.4,    58.4,    61.1,    72.9,    72.9,  182.0,  0.00593,      0,      0,       0,       0,       0,       0
total,                                                 28056,     151,     151,     151,    26.3,    19.7,    54.9,    60.3,    60.8,    60.8,  183.0,  0.00590,      0,      0,       0,       0,       0,       0
total,                                                 28209,     153,     153,     153,    25.7,    20.3,    56.1,    59.9,    60.2,    60.2,  184.0,  0.00587,      0,      0,       0,       0,       0,       0
total,                                                 28363,     154,     154,     154,    26.2,    19.9,    59.8,    61.3,    86.6,    86.6,  185.0,  0.00584,      0,      0,       0,       0,       0,       0
total,                                                 28524,     161,     161,     161,    24.6,    19.7,    58.6,    62.7,   112.8,   112.8,  186.0,  0.00583,      0,      0,       0,       0,       0,       0
total,                                                 28695,     171,     171,     171,    23.4,    19.7,    59.7,    61.0,    79.3,    79.3,  187.0,  0.00583,      0,      0,       0,       0,       0,       0
total,                                                 28830,     135,     135,     135,    29.8,    21.4,    60.5,    64.3,    67.4,    67.4,  188.0,  0.00584,      0,      0,       0,       0,       0,       0
total,                                                 28986,     156,     156,     156,    25.6,    20.5,    59.7,    60.9,    63.8,    63.8,  189.0,  0.00581,      0,      0,       0,       0,       0,       0
total,                                                 29138,     152,     152,     152,    25.8,    20.1,    59.9,    61.8,    65.7,    65.7,  190.0,  0.00578,      0,      0,       0,       0,       0,       0
total,                                                 29271,     133,     133,     133,    30.3,    20.7,    62.4,   102.4,   125.5,   125.5,  191.0,  0.00577,      0,      0,       0,       0,       0,       0
total,                                                 29430,     159,     159,     159,    25.3,    19.7,    59.9,    63.7,    66.2,    66.2,  192.0,  0.00574,      0,      0,       0,       0,       0,       0
total,                                                 29592,     162,     162,     162,    24.7,    20.2,    55.4,    60.9,    64.9,    64.9,  193.0,  0.00571,      0,      0,       0,       0,       0,       0
total,                                                 29751,     159,     159,     159,    24.7,    19.9,    56.8,    60.9,    62.5,    62.5,  194.0,  0.00569,      0,      0,       0,       0,       0,       0
total,                                                 29907,     156,     156,     156,    25.7,    19.7,    59.9,    62.1,    95.5,    95.5,  195.0,  0.00566,      0,      0,       0,       0,       0,       0
total,                                                 30059,     152,     152,     152,    25.8,    20.2,    57.1,    60.4,    64.5,    64.5,  196.0,  0.00563,      0,      0,       0,       0,       0,       0
total,                                                 30221,     162,     162,     162,    25.1,    19.8,    59.8,    60.6,    67.5,    67.5,  197.0,  0.00561,      0,      0,       0,       0,       0,       0
total,                                                 30381,     160,     160,     160,    24.9,    19.8,    58.1,    61.9,    83.9,    83.9,  198.0,  0.00558,      0,      0,       0,       0,       0,       0
total,                                                 30530,     149,     149,     149,    26.4,    19.8,    60.0,    63.3,    77.1,    77.1,  199.0,  0.00556,      0,      0,       0,       0,       0,       0
total,                                                 30674,     144,     144,     144,    28.0,    19.9,    60.0,    66.1,    71.2,    71.2,  200.0,  0.00554,      0,      0,       0,       0,       0,       0
total,                                                 30827,     153,     153,     153,    25.8,    20.1,    60.0,    63.8,    93.8,    93.8,  201.0,  0.00551,      0,      0,       0,       0,       0,       0
total,                                                 30971,     144,     144,     144,    27.5,    20.9,    60.3,    94.1,    97.6,    97.6,  202.0,  0.00549,      0,      0,       0,       0,       0,       0
total,                                                 31112,     141,     141,     141,    28.9,    21.1,    62.4,    67.7,    68.6,    68.6,  203.0,  0.00549,      0,      0,       0,       0,       0,       0
total,                                                 31263,     151,     151,     151,    26.6,    21.1,    59.9,    72.0,    81.5,    81.5,  204.0,  0.00546,      0,      0,       0,       0,       0,       0
