******************** Stress Settings ********************
Command:
  Type: read
  Count: 50,000
  No Warmup: true
  Consistency Level: LOCAL_ONE
  Target Uncertainty: not applicable
  Key Size (bytes): 10
  Counter Increment Distibution: add=fixed(1)
Rate:
  Auto: true
  Min Threads: 4
  Max Threads: 1000
Population:
  Distribution: Gaussian:  min=1,max=50000,mean=25000.500000,stdev=8333.166667
  Order: ARBITRARY
  Wrap: false
Insert:
  Revisits: Uniform:  min=1,max=1000000
  Visits: Fixed:  key=1
  Row Population Ratio: Ratio: divisor=1.000000;delegate=Fixed:  key=1
  Batch Type: not batching
Columns:
  Max Columns Per Key: 5
  Column Names: [C0, C1, C2, C3, C4]
  Comparator: AsciiType
  Timestamp: null
  Variable Column Count: false
  Slice: false
  Size Distribution: Fixed:  key=34
  Count Distribution: Fixed:  key=5
Errors:
  Ignore: false
  Tries: 10
Log:
  No Summary: false
  No Settings: false
  File: read_output.txt
  Interval Millis: 1000
  Level: NORMAL
Mode:
  API: JAVA_DRIVER_NATIVE
  Connection Style: CQL_PREPARED
  CQL Version: CQL3
  Protocol Version: V3
  Username: null
  Password: null
  Auth Provide Class: null
  Max Pending Per Connection: 128
  Connections Per Host: 8
  Compression: NONE
Node:
  Nodes: [cassandra]
  Is White List: false
  Datacenter: null
Schema:
  Keyspace: keyspace1
  Replication Strategy: org.apache.cassandra.locator.SimpleStrategy
  Replication Strategy Options: {replication_factor=2}
  Table Compression: null
  Table Compaction Strategy: null
  Table Compaction Strategy Options: {}
Transport:
  truststore=null; truststore-password=null; keystore=null; keystore-password=null; ssl-protocol=TLS; ssl-alg=null; ssl-ciphers=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA; 
Port:
  Native Port: 9042
  JMX Port: 7199
Graph:
  File: null
  Revision: unknown
  Title: null
  Operation: READ
TokenRange:
  Wrap: false
  Split Factor: 1

Sleeping 2s...
Thread count was not specified

Running with 4 threadCount
Running READ with 4 threads for 50000 iteration
Connected to cluster: Cassandra, max pending requests per connection 128, max connections per host 8
Datacenter: DC1; Host: /192.168.104.2:9042; Rack: Rack1
Datacenter: DC1; Host: /192.168.135.2:9042; Rack: Rack1
Datacenter: DC1; Host: cassandra/192.168.104.3:9042; Rack: Rack1
Datacenter: DC1; Host: /192.168.3.67:9042; Rack: Rack1
Failed to connect over JMX; not collecting these stats
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                    77,      77,      77,      77,    27.1,    21.2,    61.4,   102.1,   127.8,   127.8,    1.0,  0.00000,      0,      0,       0,       0,       0,       0
total,                                                   217,     140,     140,     140,    28.3,    21.3,    57.9,    80.4,   109.4,   109.4,    2.0,  0.19853,      0,      0,       0,       0,       0,       0
total,                                                   355,     138,     138,     138,    28.8,    21.2,    60.2,   101.2,   119.3,   119.3,    3.0,  0.13941,      0,      0,       0,       0,       0,       0
total,                                                   514,     159,     159,     159,    24.8,    20.4,    60.7,    61.2,    70.5,    70.5,    4.0,  0.11265,      0,      0,       0,       0,       0,       0
total,                                                   660,     146,     146,     146,    27.4,    20.9,    60.5,    68.6,    77.1,    77.1,    5.0,  0.09014,      0,      0,       0,       0,       0,       0
total,                                                   814,     154,     154,     154,    25.9,    20.5,    60.4,    63.6,    65.5,    65.5,    6.0,  0.07594,      0,      0,       0,       0,       0,       0
total,                                                   962,     148,     148,     148,    26.8,    20.7,    55.4,    61.1,    78.3,    78.3,    7.0,  0.06515,      0,      0,       0,       0,       0,       0
total,                                                  1100,     138,     138,     138,    28.6,    20.4,    61.2,    70.3,    70.8,    70.8,    8.0,  0.05715,      0,      0,       0,       0,       0,       0
total,                                                  1239,     139,     139,     139,    28.8,    20.7,    61.0,    75.8,    95.9,    95.9,    9.0,  0.05073,      0,      0,       0,       0,       0,       0
total,                                                  1384,     145,     145,     145,    27.5,    20.2,    60.4,    67.3,   122.6,   122.6,   10.0,  0.04609,      0,      0,       0,       0,       0,       0
total,                                                  1532,     148,     148,     148,    27.4,    20.2,    60.2,    72.7,    73.2,    73.2,   11.0,  0.04192,      0,      0,       0,       0,       0,       0
total,                                                  1680,     148,     148,     148,    26.4,    20.2,    60.2,    67.4,    73.5,    73.5,   12.0,  0.03845,      0,      0,       0,       0,       0,       0
total,                                                  1828,     148,     148,     148,    27.4,    20.2,    60.1,    61.3,    64.0,    64.0,   13.0,  0.03548,      0,      0,       0,       0,       0,       0
total,                                                  1982,     154,     154,     154,    25.6,    20.2,    60.2,    62.2,    71.3,    71.3,   14.0,  0.03318,      0,      0,       0,       0,       0,       0
total,                                                  2121,     139,     139,     139,    29.0,    20.5,    61.9,    78.7,    82.6,    82.6,   15.0,  0.03104,      0,      0,       0,       0,       0,       0
total,                                                  2288,     167,     167,     167,    23.6,    20.0,    58.9,    60.5,    61.2,    61.2,   16.0,  0.03021,      0,      0,       0,       0,       0,       0
total,                                                  2454,     166,     166,     166,    24.3,    20.1,    57.1,    65.2,   108.3,   108.3,   17.0,  0.03015,      0,      0,       0,       0,       0,       0
total,                                                  2592,     138,     138,     138,    28.8,    20.2,    60.7,   173.9,   181.5,   181.5,   18.0,  0.02860,      0,      0,       0,       0,       0,       0
total,                                                  2765,     173,     173,     173,    23.2,    20.3,    55.9,    60.7,    61.1,    61.1,   19.0,  0.02811,      0,      0,       0,       0,       0,       0
total,                                                  2903,     138,     138,     138,    28.9,    20.3,    60.9,    69.8,    71.2,    71.2,   20.0,  0.02702,      0,      0,       0,       0,       0,       0
total,                                                  3013,     110,     110,     110,    35.6,    26.3,    69.7,    85.1,   110.2,   110.2,   21.0,  0.02805,      0,      0,       0,       0,       0,       0
total,                                                  3142,     129,     129,     129,    31.7,    23.5,    72.4,    89.4,   112.3,   112.3,   22.0,  0.02709,      0,      0,       0,       0,       0,       0
total,                                                  3327,     185,     185,     185,    21.6,    19.7,    58.7,    62.9,    81.4,    81.4,   23.0,  0.02822,      0,      0,       0,       0,       0,       0
total,                                                  3487,     160,     160,     160,    24.6,    20.0,    56.3,    61.0,    61.2,    61.2,   24.0,  0.02713,      0,      0,       0,       0,       0,       0
total,                                                  3631,     144,     144,     144,    27.9,    20.3,    60.2,    65.3,    67.9,    67.9,   25.0,  0.02610,      0,      0,       0,       0,       0,       0
total,                                                  3801,     170,     170,     170,    23.3,    19.7,    57.4,    61.6,    84.4,    84.4,   26.0,  0.02570,      0,      0,       0,       0,       0,       0
total,                                                  3955,     154,     154,     154,    25.9,    20.1,    60.0,    73.7,    96.3,    96.3,   27.0,  0.02480,      0,      0,       0,       0,       0,       0
total,                                                  4104,     149,     149,     149,    26.7,    20.1,    60.6,    65.8,    66.3,    66.3,   28.0,  0.02392,      0,      0,       0,       0,       0,       0
total,                                                  4263,     159,     159,     159,    25.6,    19.9,    60.1,    61.0,    68.8,    68.8,   29.0,  0.02315,      0,      0,       0,       0,       0,       0
total,                                                  4421,     158,     158,     158,    24.9,    19.8,    59.9,    60.8,    61.6,    61.6,   30.0,  0.02239,      0,      0,       0,       0,       0,       0
total,                                                  4578,     157,     157,     157,    25.6,    20.1,    60.2,    65.2,    68.0,    68.0,   31.0,  0.02169,      0,      0,       0,       0,       0,       0
total,                                                  4739,     161,     161,     161,    24.7,    20.0,    59.9,    62.3,    66.7,    66.7,   32.0,  0.02107,      0,      0,       0,       0,       0,       0
total,                                                  4879,     140,     140,     140,    28.4,    20.1,    61.2,   112.6,   141.0,   141.0,   33.0,  0.02043,      0,      0,       0,       0,       0,       0
total,                                                  5026,     147,     147,     147,    27.1,    20.4,    61.3,    68.7,    72.2,    72.2,   34.0,  0.01985,      0,      0,       0,       0,       0,       0
total,                                                  5184,     158,     158,     158,    25.3,    20.1,    60.4,    67.3,    71.3,    71.3,   35.0,  0.01931,      0,      0,       0,       0,       0,       0
total,                                                  5311,     127,     127,     127,    31.6,    22.3,    60.4,    69.1,    87.4,    87.4,   36.0,  0.01924,      0,      0,       0,       0,       0,       0
total,                                                  5476,     165,     165,     165,    24.0,    20.1,    56.7,    60.3,    62.7,    62.7,   37.0,  0.01883,      0,      0,       0,       0,       0,       0
total,                                                  5621,     145,     145,     145,    27.4,    20.9,    60.1,    62.2,    65.6,    65.6,   38.0,  0.01838,      0,      0,       0,       0,       0,       0
total,                                                  5765,     144,     144,     144,    27.6,    20.4,    62.6,    85.4,   110.2,   110.2,   39.0,  0.01791,      0,      0,       0,       0,       0,       0
total,                                                  5901,     136,     136,     136,    29.7,    20.6,    61.2,    77.9,    81.5,    81.5,   40.0,  0.01762,      0,      0,       0,       0,       0,       0
total,                                                  6061,     160,     160,     160,    24.7,    20.0,    59.1,    61.9,    66.4,    66.4,   41.0,  0.01723,      0,      0,       0,       0,       0,       0
total,                                                  6221,     160,     160,     160,    24.4,    20.0,    59.1,    62.5,    79.4,    79.4,   42.0,  0.01689,      0,      0,       0,       0,       0,       0
total,                                                  6352,     131,     131,     131,    31.0,    21.6,    60.8,    75.3,    76.4,    76.4,   43.0,  0.01678,      0,      0,       0,       0,       0,       0
total,                                                  6485,     133,     133,     133,    30.0,    20.5,    60.6,   102.0,   109.6,   109.6,   44.0,  0.01651,      0,      0,       0,       0,       0,       0
total,                                                  6633,     148,     148,     148,    26.6,    20.5,    56.2,    60.8,    60.9,    60.9,   45.0,  0.01616,      0,      0,       0,       0,       0,       0
total,                                                  6790,     157,     157,     157,    25.4,    19.9,    60.2,    74.3,    91.2,    91.2,   46.0,  0.01586,      0,      0,       0,       0,       0,       0
total,                                                  6927,     137,     137,     137,    29.1,    20.3,    60.6,    80.8,    90.5,    90.5,   47.0,  0.01561,      0,      0,       0,       0,       0,       0
total,                                                  7081,     154,     154,     154,    26.1,    20.3,    60.3,    65.8,    73.5,    73.5,   48.0,  0.01529,      0,      0,       0,       0,       0,       0
total,                                                  7222,     141,     141,     141,    28.5,    20.5,    65.4,    93.3,   112.1,   112.1,   49.0,  0.01498,      0,      0,       0,       0,       0,       0
total,                                                  7381,     159,     159,     159,    25.1,    20.6,    60.0,    61.1,    76.2,    76.2,   50.0,  0.01472,      0,      0,       0,       0,       0,       0
total,                                                  7538,     157,     157,     157,    25.2,    20.1,    60.0,    62.5,    68.4,    68.4,   51.0,  0.01445,      0,      0,       0,       0,       0,       0
total,                                                  7707,     169,     169,     169,    23.2,    19.9,    57.3,    61.2,    62.2,    62.2,   52.0,  0.01431,      0,      0,       0,       0,       0,       0
total,                                                  7857,     150,     150,     150,    26.9,    20.0,    61.5,    76.3,   117.0,   117.0,   53.0,  0.01406,      0,      0,       0,       0,       0,       0
total,                                                  8011,     154,     154,     154,    25.5,    20.1,    55.1,    60.6,    63.6,    63.6,   54.0,  0.01380,      0,      0,       0,       0,       0,       0
total,                                                  8149,     138,     138,     138,    29.1,    20.4,    60.9,    68.4,    90.1,    90.1,   55.0,  0.01361,      0,      0,       0,       0,       0,       0
total,                                                  8289,     140,     140,     140,    28.5,    20.6,    60.8,    69.1,    77.4,    77.4,   56.0,  0.01343,      0,      0,       0,       0,       0,       0
total,                                                  8440,     151,     151,     151,    26.1,    20.2,    60.7,    63.9,    74.2,    74.2,   57.0,  0.01319,      0,      0,       0,       0,       0,       0
total,                                                  8599,     159,     159,     159,    25.1,    20.7,    59.7,    88.5,   110.6,   110.6,   58.0,  0.01307,      0,      0,       0,       0,       0,       0
total,                                                  8755,     156,     156,     156,    25.9,    20.0,    60.1,    63.7,    74.2,    74.2,   59.0,  0.01285,      0,      0,       0,       0,       0,       0
total,                                                  8905,     150,     150,     150,    26.5,    20.0,    60.1,    60.7,    61.6,    61.6,   60.0,  0.01264,      0,      0,       0,       0,       0,       0
total,                                                  9061,     156,     156,     156,    25.3,    19.8,    60.0,    62.5,    84.1,    84.1,   61.0,  0.01246,      0,      0,       0,       0,       0,       0
total,                                                  9220,     159,     159,     159,    25.3,    20.0,    56.2,    64.5,    71.6,    71.6,   62.0,  0.01228,      0,      0,       0,       0,       0,       0
total,                                                  9350,     130,     130,     130,    30.4,    20.7,    61.1,    89.1,    96.3,    96.3,   63.0,  0.01223,      0,      0,       0,       0,       0,       0
total,                                                  9499,     149,     149,     149,    27.2,    20.3,    60.0,    60.6,    75.1,    75.1,   64.0,  0.01204,      0,      0,       0,       0,       0,       0
total,                                                  9651,     152,     152,     152,    26.2,    20.7,    60.1,    63.7,    72.6,    72.6,   65.0,  0.01186,      0,      0,       0,       0,       0,       0
total,                                                  9811,     160,     160,     160,    24.8,    20.1,    57.5,    62.3,    66.9,    66.9,   66.0,  0.01170,      0,      0,       0,       0,       0,       0
total,                                                  9956,     145,     145,     145,    27.3,    20.6,    60.6,    62.8,    69.7,    69.7,   67.0,  0.01155,      0,      0,       0,       0,       0,       0
total,                                                 10091,     135,     135,     135,    29.8,    20.8,    60.8,    63.6,    88.7,    88.7,   68.0,  0.01146,      0,      0,       0,       0,       0,       0
total,                                                 10244,     153,     153,     153,    25.6,    20.5,    56.6,    60.7,    64.3,    64.3,   69.0,  0.01129,      0,      0,       0,       0,       0,       0
total,                                                 10391,     147,     147,     147,    27.7,    20.2,    60.8,    64.9,    85.6,    85.6,   70.0,  0.01113,      0,      0,       0,       0,       0,       0
total,                                                 10536,     145,     145,     145,    27.3,    20.7,    60.8,   114.3,   114.3,   114.3,   71.0,  0.01098,      0,      0,       0,       0,       0,       0
total,                                                 10686,     150,     150,     150,    26.5,    20.3,    60.2,    60.9,    72.5,    72.5,   72.0,  0.01082,      0,      0,       0,       0,       0,       0
total,                                                 10828,     142,     142,     142,    27.8,    21.0,    60.2,    61.5,    66.9,    66.9,   73.0,  0.01072,      0,      0,       0,       0,       0,       0
total,                                                 10978,     150,     150,     150,    27.1,    20.3,    60.7,    66.5,    95.2,    95.2,   74.0,  0.01057,      0,      0,       0,       0,       0,       0
total,                                                 11119,     141,     141,     141,    28.2,    21.7,    60.4,    74.8,    80.5,    80.5,   75.0,  0.01046,      0,      0,       0,       0,       0,       0
total,                                                 11271,     152,     152,     152,    26.2,    20.4,    60.1,    61.5,    62.6,    62.6,   76.0,  0.01032,      0,      0,       0,       0,       0,       0
total,                                                 11411,     140,     140,     140,    28.5,    20.4,    60.0,    71.2,    77.4,    77.4,   77.0,  0.01023,      0,      0,       0,       0,       0,       0
total,                                                 11564,     153,     153,     153,    26.1,    20.1,    59.9,    60.8,    80.2,    80.2,   78.0,  0.01010,      0,      0,       0,       0,       0,       0
total,                                                 11704,     140,     140,     140,    28.2,    22.1,    60.7,    85.9,    89.7,    89.7,   79.0,  0.01000,      0,      0,       0,       0,       0,       0
total,                                                 11842,     138,     138,     138,    29.1,    20.4,    62.4,    69.9,    72.0,    72.0,   80.0,  0.00993,      0,      0,       0,       0,       0,       0
total,                                                 11995,     153,     153,     153,    26.0,    20.2,    59.1,    62.1,    82.9,    82.9,   81.0,  0.00981,      0,      0,       0,       0,       0,       0
total,                                                 12125,     130,     130,     130,    30.6,    20.5,    60.9,   143.0,   145.4,   145.4,   82.0,  0.00973,      0,      0,       0,       0,       0,       0
total,                                                 12254,     129,     129,     129,    30.7,    20.8,    72.9,   172.0,   189.3,   189.3,   83.0,  0.00961,      0,      0,       0,       0,       0,       0
total,                                                 12404,     150,     150,     150,    27.2,    20.1,    60.4,    83.9,   135.5,   135.5,   84.0,  0.00953,      0,      0,       0,       0,       0,       0
total,                                                 12560,     156,     156,     156,    25.5,    20.3,    55.8,    61.5,    62.7,    62.7,   85.0,  0.00942,      0,      0,       0,       0,       0,       0
total,                                                 12720,     160,     160,     160,    25.2,    20.3,    57.5,    61.1,    65.7,    65.7,   86.0,  0.00933,      0,      0,       0,       0,       0,       0
total,                                                 12872,     152,     152,     152,    26.0,    20.4,    56.5,    60.3,    67.8,    67.8,   87.0,  0.00923,      0,      0,       0,       0,       0,       0
total,                                                 13033,     161,     161,     161,    24.7,    20.3,    57.0,    62.3,    79.2,    79.2,   88.0,  0.00916,      0,      0,       0,       0,       0,       0
total,                                                 13166,     133,     133,     133,    30.3,    21.2,    66.4,   129.0,   142.5,   142.5,   89.0,  0.00907,      0,      0,       0,       0,       0,       0
total,                                                 13315,     149,     149,     149,    26.7,    20.3,    60.2,    64.3,    77.9,    77.9,   90.0,  0.00897,      0,      0,       0,       0,       0,       0
total,                                                 13461,     146,     146,     146,    26.9,    20.2,    60.7,    68.0,    95.0,    95.0,   91.0,  0.00887,      0,      0,       0,       0,       0,       0
total,                                                 13609,     148,     148,     148,    26.9,    20.6,    60.4,    64.8,    65.8,    65.8,   92.0,  0.00878,      0,      0,       0,       0,       0,       0
total,                                                 13751,     142,     142,     142,    28.0,    21.0,    60.3,    72.4,    78.8,    78.8,   93.0,  0.00871,      0,      0,       0,       0,       0,       0
total,                                                 13892,     141,     141,     141,    28.7,    21.5,    61.7,   110.6,   124.5,   124.5,   94.0,  0.00861,      0,      0,       0,       0,       0,       0
total,                                                 14048,     156,     156,     156,    25.8,    20.2,    59.9,    60.8,    68.6,    68.6,   95.0,  0.00853,      0,      0,       0,       0,       0,       0
total,                                                 14198,     150,     150,     150,    26.9,    20.4,    60.0,    62.3,    63.6,    63.6,   96.0,  0.00844,      0,      0,       0,       0,       0,       0
total,                                                 14353,     155,     155,     155,    25.5,    20.5,    55.8,    61.9,    62.6,    62.6,   97.0,  0.00835,      0,      0,       0,       0,       0,       0
total,                                                 14495,     142,     142,     142,    28.0,    20.4,    60.2,    75.8,   111.4,   111.4,   98.0,  0.00827,      0,      0,       0,       0,       0,       0
total,                                                 14655,     160,     160,     160,    24.9,    20.2,    60.2,    60.7,    85.6,    85.6,   99.0,  0.00822,      0,      0,       0,       0,       0,       0
total,                                                 14798,     143,     143,     143,    27.8,    20.8,    60.4,    61.9,    75.1,    75.1,  100.0,  0.00816,      0,      0,       0,       0,       0,       0
total,                                                 14941,     143,     143,     143,    27.9,    20.6,    61.3,    70.8,    74.8,    74.8,  101.0,  0.00809,      0,      0,       0,       0,       0,       0
total,                                                 15079,     138,     138,     138,    28.7,    21.7,    59.7,    62.6,    62.9,    62.9,  102.0,  0.00806,      0,      0,       0,       0,       0,       0
total,                                                 15212,     133,     133,     133,    29.9,    20.8,    62.9,    91.4,   102.6,   102.6,  103.0,  0.00803,      0,      0,       0,       0,       0,       0
total,                                                 15373,     161,     161,     161,    24.7,    20.2,    59.7,    60.8,    61.1,    61.1,  104.0,  0.00797,      0,      0,       0,       0,       0,       0
total,                                                 15513,     140,     140,     140,    28.6,    21.3,    60.5,    63.9,    67.8,    67.8,  105.0,  0.00793,      0,      0,       0,       0,       0,       0
total,                                                 15669,     156,     156,     156,    25.7,    20.8,    60.0,    63.8,    85.9,    85.9,  106.0,  0.00787,      0,      0,       0,       0,       0,       0
total,                                                 15806,     137,     137,     137,    29.1,    20.7,    61.0,   110.7,   121.4,   121.4,  107.0,  0.00780,      0,      0,       0,       0,       0,       0
total,                                                 15968,     162,     162,     162,    24.8,    20.2,    58.9,    61.1,    65.2,    65.2,  108.0,  0.00776,      0,      0,       0,       0,       0,       0
total,                                                 16110,     142,     142,     142,    28.0,    20.7,    60.0,    65.8,    74.5,    74.5,  109.0,  0.00770,      0,      0,       0,       0,       0,       0
total,                                                 16251,     141,     141,     141,    28.3,    21.0,    60.2,    63.7,    84.7,    84.7,  110.0,  0.00765,      0,      0,       0,       0,       0,       0
total,                                                 16386,     135,     135,     135,    29.4,    21.6,    60.3,    64.6,    90.5,    90.5,  111.0,  0.00762,      0,      0,       0,       0,       0,       0
total,                                                 16532,     146,     146,     146,    27.4,    20.8,    61.3,    64.7,    68.5,    68.5,  112.0,  0.00756,      0,      0,       0,       0,       0,       0
total,                                                 16692,     160,     160,     160,    25.1,    20.4,    56.5,    61.7,    66.7,    66.7,  113.0,  0.00751,      0,      0,       0,       0,       0,       0
total,                                                 16841,     149,     149,     149,    26.4,    20.5,    60.1,    61.6,    62.6,    62.6,  114.0,  0.00744,      0,      0,       0,       0,       0,       0
total,                                                 16973,     132,     132,     132,    30.4,    21.0,    62.2,    87.0,    92.0,    92.0,  115.0,  0.00743,      0,      0,       0,       0,       0,       0
total,                                                 17109,     136,     136,     136,    29.4,    21.3,    60.7,    88.1,    88.6,    88.6,  116.0,  0.00740,      0,      0,       0,       0,       0,       0
total,                                                 17256,     147,     147,     147,    26.9,    20.6,    60.1,    63.0,    75.3,    75.3,  117.0,  0.00734,      0,      0,       0,       0,       0,       0
total,                                                 17395,     139,     139,     139,    29.1,    21.5,    61.4,    79.2,   100.1,   100.1,  118.0,  0.00729,      0,      0,       0,       0,       0,       0
total,                                                 17539,     144,     144,     144,    27.7,    21.0,    60.2,    79.3,    95.9,    95.9,  119.0,  0.00723,      0,      0,       0,       0,       0,       0
total,                                                 17686,     147,     147,     147,    26.9,    20.5,    60.8,   102.5,   114.2,   114.2,  120.0,  0.00717,      0,      0,       0,       0,       0,       0
total,                                                 17821,     135,     135,     135,    29.6,    21.2,    60.4,    67.3,    98.3,    98.3,  121.0,  0.00714,      0,      0,       0,       0,       0,       0
total,                                                 17954,     133,     133,     133,    30.1,    21.4,    63.0,    80.7,    98.4,    98.4,  122.0,  0.00712,      0,      0,       0,       0,       0,       0
total,                                                 18108,     154,     154,     154,    26.2,    20.4,    60.1,    64.9,    73.2,    73.2,  123.0,  0.00706,      0,      0,       0,       0,       0,       0
total,                                                 18251,     143,     143,     143,    27.5,    20.8,    60.6,    93.3,   108.8,   108.8,  124.0,  0.00701,      0,      0,       0,       0,       0,       0
total,                                                 18394,     143,     143,     143,    28.4,    20.3,    60.9,    69.8,    80.1,    80.1,  125.0,  0.00696,      0,      0,       0,       0,       0,       0
total,                                                 18539,     145,     145,     145,    27.0,    20.8,    60.3,    63.2,    72.4,    72.4,  126.0,  0.00691,      0,      0,       0,       0,       0,       0
total,                                                 18687,     148,     148,     148,    26.8,    20.5,    61.3,    77.7,    86.6,    86.6,  127.0,  0.00685,      0,      0,       0,       0,       0,       0
total,                                                 18816,     129,     129,     129,    31.4,    20.6,    69.4,   121.3,   125.8,   125.8,  128.0,  0.00683,      0,      0,       0,       0,       0,       0
total,                                                 18974,     158,     158,     158,    25.4,    19.9,    60.6,    61.7,    62.8,    62.8,  129.0,  0.00679,      0,      0,       0,       0,       0,       0
total,                                                 19120,     146,     146,     146,    27.2,    20.5,    60.1,    65.2,    65.7,    65.7,  130.0,  0.00674,      0,      0,       0,       0,       0,       0
total,                                                 19264,     144,     144,     144,    27.6,    20.0,    60.3,    69.1,    73.3,    73.3,  131.0,  0.00669,      0,      0,       0,       0,       0,       0
total,                                                 19408,     144,     144,     144,    28.1,    20.4,    60.5,    73.6,   130.5,   130.5,  132.0,  0.00665,      0,      0,       0,       0,       0,       0
total,                                                 19552,     144,     144,     144,    27.7,    20.3,    60.1,    61.7,    74.1,    74.1,  133.0,  0.00660,      0,      0,       0,       0,       0,       0
total,                                                 19685,     133,     133,     133,    30.1,    20.9,    60.7,    66.1,    76.3,    76.3,  134.0,  0.00660,      0,      0,       0,       0,       0,       0
total,                                                 19828,     143,     143,     143,    27.3,    20.1,    60.1,    61.8,    81.5,    81.5,  135.0,  0.00656,      0,      0,       0,       0,       0,       0
total,                                                 19975,     147,     147,     147,    27.7,    20.1,    62.5,   103.6,   120.6,   120.6,  136.0,  0.00652,      0,      0,       0,       0,       0,       0
total,                                                 20106,     131,     131,     131,    29.9,    20.6,    62.6,    90.9,    93.1,    93.1,  137.0,  0.00651,      0,      0,       0,       0,       0,       0
total,                                                 20262,     156,     156,     156,    26.3,    20.6,    57.1,    61.1,    66.9,    66.9,  138.0,  0.00647,      0,      0,       0,       0,       0,       0
total,                                                 20399,     137,     137,     137,    28.2,    21.1,    60.1,    63.4,    65.9,    65.9,  139.0,  0.00646,      0,      0,       0,       0,       0,       0
total,                                                 20526,     127,     127,     127,    31.5,    20.6,    64.8,   100.8,   121.8,   121.8,  140.0,  0.00646,      0,      0,       0,       0,       0,       0
total,                                                 20680,     154,     154,     154,    26.0,    20.2,    60.4,    70.2,    81.9,    81.9,  141.0,  0.00642,      0,      0,       0,       0,       0,       0
total,                                                 20835,     155,     155,     155,    26.0,    20.4,    60.3,    64.8,    79.1,    79.1,  142.0,  0.00638,      0,      0,       0,       0,       0,       0
total,                                                 20974,     139,     139,     139,    28.1,    20.7,    60.8,    76.3,    80.5,    80.5,  143.0,  0.00635,      0,      0,       0,       0,       0,       0
total,                                                 21132,     158,     158,     158,    25.6,    20.3,    60.1,    72.6,   115.2,   115.2,  144.0,  0.00635,      0,      0,       0,       0,       0,       0
total,                                                 21290,     158,     158,     158,    25.1,    19.8,    60.4,    62.1,    80.9,    80.9,  145.0,  0.00632,      0,      0,       0,       0,       0,       0
total,                                                 21437,     147,     147,     147,    27.8,    20.2,    61.0,    69.9,    99.7,    99.7,  146.0,  0.00628,      0,      0,       0,       0,       0,       0
total,                                                 21592,     155,     155,     155,    25.4,    20.0,    60.0,    75.8,   121.4,   121.4,  147.0,  0.00627,      0,      0,       0,       0,       0,       0
total,                                                 21731,     139,     139,     139,    28.7,    20.6,    60.5,    64.7,    65.4,    65.4,  148.0,  0.00625,      0,      0,       0,       0,       0,       0
total,                                                 21884,     153,     153,     153,    26.4,    20.3,    60.2,    61.6,    76.2,    76.2,  149.0,  0.00621,      0,      0,       0,       0,       0,       0
total,                                                 22030,     146,     146,     146,    27.1,    20.6,    60.2,    63.3,    77.0,    77.0,  150.0,  0.00617,      0,      0,       0,       0,       0,       0
total,                                                 22168,     138,     138,     138,    28.7,    20.1,    60.8,    73.7,   121.7,   121.7,  151.0,  0.00613,      0,      0,       0,       0,       0,       0
total,                                                 22311,     143,     143,     143,    27.9,    20.6,    60.4,    66.5,    70.6,    70.6,  152.0,  0.00610,      0,      0,       0,       0,       0,       0
total,                                                 22461,     150,     150,     150,    27.0,    20.3,    61.4,    72.8,    78.3,    78.3,  153.0,  0.00606,      0,      0,       0,       0,       0,       0
total,                                                 22614,     153,     153,     153,    25.9,    19.8,    59.8,    62.9,   104.0,   104.0,  154.0,  0.00603,      0,      0,       0,       0,       0,       0
total,                                                 22774,     160,     160,     160,    24.7,    19.7,    59.8,    60.5,    66.9,    66.9,  155.0,  0.00601,      0,      0,       0,       0,       0,       0
total,                                                 22933,     159,     159,     159,    24.9,    19.7,    60.0,    60.4,    64.1,    64.1,  156.0,  0.00598,      0,      0,       0,       0,       0,       0
total,                                                 23079,     146,     146,     146,    27.3,    20.2,    60.4,    64.6,    65.8,    65.8,  157.0,  0.00594,      0,      0,       0,       0,       0,       0
total,                                                 23217,     138,     138,     138,    29.2,    20.1,    61.8,    78.1,   124.9,   124.9,  158.0,  0.00591,      0,      0,       0,       0,       0,       0
total,                                                 23371,     154,     154,     154,    25.6,    19.7,    60.1,    60.8,    69.9,    69.9,  159.0,  0.00587,      0,      0,       0,       0,       0,       0
total,                                                 23517,     146,     146,     146,    27.5,    19.7,    60.6,    63.7,    68.9,    68.9,  160.0,  0.00584,      0,      0,       0,       0,       0,       0
total,                                                 23662,     145,     145,     145,    27.0,    20.2,    57.0,    60.9,    60.9,    60.9,  161.0,  0.00581,      0,      0,       0,       0,       0,       0
total,                                                 23809,     147,     147,     147,    27.6,    20.6,    61.1,    71.5,    82.5,    82.5,  162.0,  0.00577,      0,      0,       0,       0,       0,       0
total,                                                 23941,     132,     132,     132,    29.8,    20.7,    60.8,    67.6,    75.3,    75.3,  163.0,  0.00578,      0,      0,       0,       0,       0,       0
total,                                                 24096,     155,     155,     155,    26.2,    20.1,    60.0,    68.7,    88.5,    88.5,  164.0,  0.00575,      0,      0,       0,       0,       0,       0
total,                                                 24227,     131,     131,     131,    30.0,    20.5,    61.4,    77.7,   107.3,   107.3,  165.0,  0.00575,      0,      0,       0,       0,       0,       0
total,                                                 24372,     145,     145,     145,    27.6,    20.4,    61.8,    94.8,   100.7,   100.7,  166.0,  0.00571,      0,      0,       0,       0,       0,       0
total,                                                 24530,     158,     158,     158,    25.3,    20.5,    57.0,    61.3,    70.6,    70.6,  167.0,  0.00569,      0,      0,       0,       0,       0,       0
total,                                                 24660,     130,     130,     130,    30.9,    20.8,    63.3,   129.8,   132.8,   132.8,  168.0,  0.00567,      0,      0,       0,       0,       0,       0
total,                                                 24822,     162,     162,     162,    24.4,    19.7,    57.1,    60.4,    60.9,    60.9,  169.0,  0.00565,      0,      0,       0,       0,       0,       0
total,                                                 24972,     150,     150,     150,    26.7,    20.3,    60.6,    68.4,    80.8,    80.8,  170.0,  0.00562,      0,      0,       0,       0,       0,       0
total,                                                 25155,     183,     183,     183,    22.0,    19.6,    55.5,    60.3,    62.8,    62.8,  171.0,  0.00572,      0,      0,       0,       0,       0,       0
total,                                                 25280,     125,     125,     125,    31.5,    19.9,    66.5,   198.7,   205.5,   205.5,  172.0,  0.00569,      0,      0,       0,       0,       0,       0
total,                                                 25436,     156,     156,     156,    25.6,    19.9,    59.9,    63.8,    76.0,    76.0,  173.0,  0.00566,      0,      0,       0,       0,       0,       0
total,                                                 25600,     164,     164,     164,    24.7,    20.1,    59.0,    61.4,    68.2,    68.2,  174.0,  0.00565,      0,      0,       0,       0,       0,       0
total,                                                 25735,     135,     135,     135,    29.5,    21.0,    60.0,    90.4,   101.0,   101.0,  175.0,  0.00563,      0,      0,       0,       0,       0,       0
total,                                                 25894,     159,     159,     159,    25.2,    19.9,    60.4,    66.9,    70.9,    70.9,  176.0,  0.00561,      0,      0,       0,       0,       0,       0
total,                                                 26052,     158,     158,     158,    25.2,    19.9,    59.8,    62.0,    69.3,    69.3,  177.0,  0.00558,      0,      0,       0,       0,       0,       0
total,                                                 26206,     154,     154,     154,    25.8,    19.9,    61.1,    72.1,    81.4,    81.4,  178.0,  0.00556,      0,      0,       0,       0,       0,       0
total,                                                 26362,     156,     156,     156,    25.8,    19.7,    60.7,    66.8,   102.6,   102.6,  179.0,  0.00554,      0,      0,       0,       0,       0,       0
total,                                                 26505,     143,     143,     143,    27.9,    20.6,    61.1,    63.7,    64.7,    64.7,  180.0,  0.00552,      0,      0,       0,       0,       0,       0
total,                                                 26647,     142,     142,     142,    27.8,    21.2,    60.0,    67.0,    74.9,    74.9,  181.0,  0.00550,      0,      0,       0,       0,       0,       0
total,                                                 26787,     140,     140,     140,    28.5,    20.6,    60.1,   155.8,   156.5,   156.5,  182.0,  0.00547,      0,      0,       0,       0,       0,       0
total,                                                 26949,     162,     162,     162,    24.9,    20.0,    60.5,    65.3,    81.7,    81.7,  183.0,  0.00546,      0,      0,       0,       0,       0,       0
total,                                                 27106,     157,     157,     157,    24.9,    19.9,    59.9,    64.4,    67.8,    67.8,  184.0,  0.00543,      0,      0,       0,       0,       0,       0
total,                                                 27260,     154,     154,     154,    26.1,    20.0,    60.2,    65.4,   114.2,   114.2,  185.0,  0.00542,      0,      0,       0,       0,       0,       0
total,                                                 27436,     176,     176,     176,    22.8,    19.8,    55.8,    62.2,    72.2,    72.2,  186.0,  0.00547,      0,      0,       0,       0,       0,       0
total,                                                 27582,     146,     146,     146,    27.2,    20.5,    60.5,    65.8,    80.2,    80.2,  187.0,  0.00544,      0,      0,       0,       0,       0,       0
total,                                                 27742,     160,     160,     160,    24.7,    20.2,    55.0,    60.0,    66.5,    66.5,  188.0,  0.00542,      0,      0,       0,       0,       0,       0
total,                                                 27878,     136,     136,     136,    29.5,    20.3,    61.0,    84.0,    95.8,    95.8,  189.0,  0.00540,      0,      0,       0,       0,       0,       0
total,                                                 28045,     167,     167,     167,    24.1,    19.8,    59.8,    60.5,    78.1,    78.1,  190.0,  0.00541,      0,      0,       0,       0,       0,       0
total,                                                 28206,     161,     161,     161,    24.9,    19.9,    59.9,    62.3,    64.1,    64.1,  191.0,  0.00539,      0,      0,       0,       0,       0,       0
total,                                                 28365,     159,     159,     159,    24.5,    19.7,    60.2,    61.2,   109.8,   109.8,  192.0,  0.00539,      0,      0,       0,       0,       0,       0
total,                                                 28523,     158,     158,     158,    25.4,    20.2,    60.0,    63.8,    72.2,    72.2,  193.0,  0.00537,      0,      0,       0,       0,       0,       0
total,                                                 28688,     165,     165,     165,    24.4,    19.8,    57.3,    60.8,    62.1,    62.1,  194.0,  0.00536,      0,      0,       0,       0,       0,       0
total,                                                 28822,     134,     134,     134,    29.5,    20.6,    60.5,    64.0,    96.7,    96.7,  195.0,  0.00535,      0,      0,       0,       0,       0,       0
total,                                                 28994,     172,     172,     172,    23.6,    20.0,    55.1,    60.4,    61.4,    61.4,  196.0,  0.00536,      0,      0,       0,       0,       0,       0
total,                                                 29149,     155,     155,     155,    25.3,    19.8,    59.9,    60.8,    72.5,    72.5,  197.0,  0.00533,      0,      0,       0,       0,       0,       0
total,                                                 29304,     155,     155,     155,    25.8,    20.1,    58.0,    60.5,    61.6,    61.6,  198.0,  0.00531,      0,      0,       0,       0,       0,       0
total,                                                 29446,     142,     142,     142,    28.0,    20.3,    60.1,    84.6,   120.1,   120.1,  199.0,  0.00528,      0,      0,       0,       0,       0,       0
total,                                                 29597,     151,     151,     151,    26.2,    19.9,    59.9,    61.8,    64.1,    64.1,  200.0,  0.00526,      0,      0,       0,       0,       0,       0
total,                                                 29751,     154,     154,     154,    26.2,    20.2,    60.1,    63.8,    70.3,    70.3,  201.0,  0.00523,      0,      0,       0,       0,       0,       0
total,                                                 29898,     147,     147,     147,    26.6,    19.8,    59.9,    62.6,   106.0,   106.0,  202.0,  0.00520,      0,      0,       0,       0,       0,       0
total,                                                 30049,     151,     151,     151,    26.7,    19.8,    59.9,    63.1,    64.1,    64.1,  203.0,  0.00518,      0,      0,       0,       0,       0,       0
total,                                                 30200,     151,     151,     151,    26.6,    19.8,    59.8,    60.4,    64.3,    64.3,  204.0,  0.00515,      0,      0,       0,       0,       0,       0
total,                                                 30349,     149,     149,     149,    26.4,    20.0,    60.2,    71.5,   116.6,   116.6,  205.0,  0.00513,      0,      0,       0,       0,       0,       0
total,                                                 30505,     156,     156,     156,    25.6,    19.8,    59.8,    62.8,    89.9,    89.9,  206.0,  0.00511,      0,      0,       0,       0,       0,       0
total,                                                 30672,     167,     167,     167,    24.2,    19.6,    59.8,    60.4,    91.0,    91.0,  207.0,  0.00513,      0,      0,       0,       0,       0,       0
total,                                                 30831,     159,     159,     159,    24.9,    19.8,    59.5,    60.3,    67.4,    67.4,  208.0,  0.00511,      0,      0,       0,       0,       0,       0
total,                                                 30990,     159,     159,     159,    25.3,    19.7,    60.0,    64.8,    72.2,    72.2,  209.0,  0.00509,      0,      0,       0,       0,       0,       0
total,                                                 31146,     156,     156,     156,    25.7,    19.9,    59.7,    60.7,    64.4,    64.4,  210.0,  0.00506,      0,      0,       0,       0,       0,       0
total,                                                 31282,     136,     136,     136,    29.3,    21.1,    60.0,    95.2,   135.5,   135.5,  211.0,  0.00504,      0,      0,       0,       0,       0,       0
total,                                                 31435,     153,     153,     153,    25.9,    20.3,    59.8,    61.2,    63.0,    63.0,  212.0,  0.00502,      0,      0,       0,       0,       0,       0
total,                                                 31593,     158,     158,     158,    25.3,    20.5,    57.6,    67.8,    71.9,    71.9,  213.0,  0.00500,      0,      0,       0,       0,       0,       0
total,                                                 31739,     146,     146,     146,    27.6,    19.8,    64.4,    96.9,   139.2,   139.2,  214.0,  0.00498,      0,      0,       0,       0,       0,       0
total,                                                 31903,     164,     164,     164,    24.3,    19.6,    59.7,    62.1,    65.7,    65.7,  215.0,  0.00497,      0,      0,       0,       0,       0,       0
total,                                                 32051,     148,     148,     148,    26.6,    19.6,    59.8,    64.1,    80.7,    80.7,  216.0,  0.00495,      0,      0,       0,       0,       0,       0
total,                                                 32226,     175,     175,     175,    23.3,    19.4,    56.6,    60.7,    65.5,    65.5,  217.0,  0.00497,      0,      0,       0,       0,       0,       0
total,                                                 32378,     152,     152,     152,    25.9,    19.7,    59.8,    60.8,    64.3,    64.3,  218.0,  0.00495,      0,      0,       0,       0,       0,       0
total,                                                 32550,     172,     172,     172,    23.4,    19.5,    58.8,    59.9,    74.7,    74.7,  219.0,  0.00497,      0,      0,       0,       0,       0,       0
total,                                                 32718,     168,     168,     168,    23.6,    19.6,    59.8,    64.5,    92.6,    92.6,  220.0,  0.00498,      0,      0,       0,       0,       0,       0
total,                                                 32902,     184,     184,     184,    22.1,    19.4,    55.2,    61.8,    98.6,    98.6,  221.0,  0.00509,      0,      0,       0,       0,       0,       0
total,                                                 33074,     172,     172,     172,    23.0,    19.3,    56.5,    60.0,    68.0,    68.0,  222.0,  0.00510,      0,      0,       0,       0,       0,       0
total,                                                 33230,     156,     156,     156,    25.7,    19.5,    59.8,    60.0,    60.9,    60.9,  223.0,  0.00507,      0,      0,       0,       0,       0,       0
total,                                                 33390,     160,     160,     160,    24.6,    19.4,    59.8,    59.9,    60.4,    60.4,  224.0,  0.00505,      0,      0,       0,       0,       0,       0
total,                                                 33579,     189,     189,     189,    21.3,    19.3,    59.7,    60.4,    89.6,    89.6,  225.0,  0.00517,      0,      0,       0,       0,       0,       0
total,                                                 33730,     151,     151,     151,    26.2,    19.5,    59.8,    61.9,    83.6,    83.6,  226.0,  0.00515,      0,      0,       0,       0,       0,       0
total,                                                 33896,     166,     166,     166,    24.3,    19.4,    59.8,    59.9,    79.7,    79.7,  227.0,  0.00514,      0,      0,       0,       0,       0,       0
total,                                                 34052,     156,     156,     156,    25.4,    19.4,    59.7,    59.9,    61.0,    61.0,  228.0,  0.00512,      0,      0,       0,       0,       0,       0
total,                                                 34222,     170,     170,     170,    23.8,    19.3,    59.8,    66.4,    71.4,    71.4,  229.0,  0.00512,      0,      0,       0,       0,       0,       0
total,                                                 34389,     167,     167,     167,    23.7,    19.4,    59.7,    60.3,    60.9,    60.9,  230.0,  0.00512,      0,      0,       0,       0,       0,       0
total,                                                 34555,     166,     166,     166,    24.2,    19.3,    59.7,    60.0,    63.1,    63.1,  231.0,  0.00510,      0,      0,       0,       0,       0,       0
total,                                                 34731,     176,     176,     176,    22.7,    19.2,    59.7,    60.5,    72.7,    72.7,  232.0,  0.00513,      0,      0,       0,       0,       0,       0
total,                                                 34895,     164,     164,     164,    24.4,    19.4,    59.8,    71.8,    78.1,    78.1,  233.0,  0.00512,      0,      0,       0,       0,       0,       0
