******************** Stress Settings ********************
Command:
  Type: read
  Count: 50,000
  No Warmup: true
  Consistency Level: LOCAL_ONE
  Target Uncertainty: not applicable
  Key Size (bytes): 10
  Counter Increment Distibution: add=fixed(1)
Rate:
  Auto: true
  Min Threads: 4
  Max Threads: 1000
Population:
  Distribution: Gaussian:  min=1,max=50000,mean=25000.500000,stdev=8333.166667
  Order: ARBITRARY
  Wrap: false
Insert:
  Revisits: Uniform:  min=1,max=1000000
  Visits: Fixed:  key=1
  Row Population Ratio: Ratio: divisor=1.000000;delegate=Fixed:  key=1
  Batch Type: not batching
Columns:
  Max Columns Per Key: 5
  Column Names: [C0, C1, C2, C3, C4]
  Comparator: AsciiType
  Timestamp: null
  Variable Column Count: false
  Slice: false
  Size Distribution: Fixed:  key=34
  Count Distribution: Fixed:  key=5
Errors:
  Ignore: false
  Tries: 10
Log:
  No Summary: false
  No Settings: false
  File: read_output.txt
  Interval Millis: 1000
  Level: NORMAL
Mode:
  API: JAVA_DRIVER_NATIVE
  Connection Style: CQL_PREPARED
  CQL Version: CQL3
  Protocol Version: V3
  Username: null
  Password: null
  Auth Provide Class: null
  Max Pending Per Connection: 128
  Connections Per Host: 8
  Compression: NONE
Node:
  Nodes: [cassandra]
  Is White List: false
  Datacenter: null
Schema:
  Keyspace: keyspace1
  Replication Strategy: org.apache.cassandra.locator.SimpleStrategy
  Replication Strategy Options: {replication_factor=2}
  Table Compression: null
  Table Compaction Strategy: null
  Table Compaction Strategy Options: {}
Transport:
  truststore=null; truststore-password=null; keystore=null; keystore-password=null; ssl-protocol=TLS; ssl-alg=null; ssl-ciphers=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA; 
Port:
  Native Port: 9042
  JMX Port: 7199
Graph:
  File: null
  Revision: unknown
  Title: null
  Operation: READ
TokenRange:
  Wrap: false
  Split Factor: 1

Sleeping 2s...
Thread count was not specified

Running with 4 threadCount
Running READ with 4 threads for 50000 iteration
Connected to cluster: Cassandra, max pending requests per connection 128, max connections per host 8
Datacenter: DC1; Host: /192.168.104.2:9042; Rack: Rack1
Datacenter: DC1; Host: cassandra/192.168.135.2:9042; Rack: Rack1
Datacenter: DC1; Host: /192.168.104.3:9042; Rack: Rack1
Datacenter: DC1; Host: /192.168.3.67:9042; Rack: Rack1
Failed to connect over JMX; not collecting these stats
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                    98,      98,      98,      98,    29.1,    21.2,    61.9,   110.5,   122.6,   122.6,    2.0,  0.70711,      0,      0,       0,       0,       0,       0
total,                                                   237,     139,     139,     139,    28.4,    21.1,    61.5,   101.3,   118.4,   118.4,    3.0,  0.42571,      0,      0,       0,       0,       0,       0
total,                                                   373,     136,     136,     136,    29.1,    20.6,    60.9,    65.0,    67.8,    67.8,    4.0,  0.29991,      0,      0,       0,       0,       0,       0
total,                                                   503,     130,     130,     130,    30.8,    21.3,    61.5,    89.1,   103.4,   103.4,    5.0,  0.23181,      0,      0,       0,       0,       0,       0
total,                                                   633,     130,     130,     130,    30.2,    21.0,    62.3,    74.0,    96.8,    96.8,    6.0,  0.18901,      0,      0,       0,       0,       0,       0
total,                                                   779,     146,     146,     146,    27.6,    20.2,    64.3,    76.2,    80.1,    80.1,    7.0,  0.16050,      0,      0,       0,       0,       0,       0
total,                                                   922,     143,     143,     143,    27.5,    20.8,    60.2,    66.5,    70.9,    70.9,    8.0,  0.13909,      0,      0,       0,       0,       0,       0
total,                                                  1054,     132,     132,     132,    30.3,    21.6,    61.1,    87.7,   110.0,   110.0,    9.0,  0.12259,      0,      0,       0,       0,       0,       0
total,                                                  1189,     135,     135,     135,    29.5,    20.4,    61.8,    76.2,    81.7,    81.7,   10.0,  0.10959,      0,      0,       0,       0,       0,       0
total,                                                  1331,     142,     142,     142,    27.9,    20.7,    61.7,    74.1,    94.8,    94.8,   11.0,  0.09930,      0,      0,       0,       0,       0,       0
total,                                                  1455,     124,     124,     124,    32.7,    23.8,    63.1,    75.6,    89.0,    89.0,   12.0,  0.09089,      0,      0,       0,       0,       0,       0
total,                                                  1584,     129,     129,     129,    30.5,    21.3,    65.2,    71.4,    80.5,    80.5,   13.0,  0.08366,      0,      0,       0,       0,       0,       0
total,                                                  1721,     137,     137,     137,    29.4,    20.9,    62.9,    91.3,   110.9,   110.9,   14.0,  0.07753,      0,      0,       0,       0,       0,       0
total,                                                  1874,     153,     153,     153,    26.2,    20.3,    60.2,    61.4,    63.1,    63.1,   15.0,  0.07256,      0,      0,       0,       0,       0,       0
total,                                                  2032,     158,     158,     158,    25.2,    20.1,    60.1,    62.0,    78.2,    78.2,   16.0,  0.06858,      0,      0,       0,       0,       0,       0
total,                                                  2173,     141,     141,     141,    28.2,    20.0,    61.0,    64.0,    69.7,    69.7,   17.0,  0.06441,      0,      0,       0,       0,       0,       0
total,                                                  2325,     152,     152,     152,    26.4,    20.1,    60.8,    67.9,    78.1,    78.1,   18.0,  0.06096,      0,      0,       0,       0,       0,       0
total,                                                  2468,     143,     143,     143,    27.4,    20.5,    60.1,    61.9,    62.8,    62.8,   19.0,  0.05766,      0,      0,       0,       0,       0,       0
total,                                                  2606,     138,     138,     138,    29.1,    20.3,    61.0,    81.9,    87.6,    87.6,   20.0,  0.05469,      0,      0,       0,       0,       0,       0
total,                                                  2750,     144,     144,     144,    27.9,    20.2,    61.1,    68.1,    80.5,    80.5,   21.0,  0.05204,      0,      0,       0,       0,       0,       0
total,                                                  2905,     155,     155,     155,    25.7,    20.1,    60.6,    61.9,    64.4,    64.4,   22.0,  0.04980,      0,      0,       0,       0,       0,       0
total,                                                  3052,     147,     147,     147,    26.6,    20.0,    60.8,    63.6,    64.1,    64.1,   23.0,  0.04760,      0,      0,       0,       0,       0,       0
total,                                                  3199,     147,     147,     147,    28.0,    20.2,    65.7,    87.0,   106.5,   106.5,   24.0,  0.04569,      0,      0,       0,       0,       0,       0
total,                                                  3349,     150,     150,     150,    26.2,    20.0,    60.0,    63.3,    74.3,    74.3,   25.0,  0.04388,      0,      0,       0,       0,       0,       0
total,                                                  3514,     165,     165,     165,    24.3,    19.9,    60.0,    60.5,    64.3,    64.3,   26.0,  0.04256,      0,      0,       0,       0,       0,       0
total,                                                  3657,     143,     143,     143,    27.8,    20.4,    60.4,    63.0,    89.4,    89.4,   27.0,  0.04095,      0,      0,       0,       0,       0,       0
total,                                                  3815,     158,     158,     158,    25.3,    19.8,    60.0,    61.0,    64.1,    64.1,   28.0,  0.03960,      0,      0,       0,       0,       0,       0
total,                                                  3958,     143,     143,     143,    27.5,    20.3,    60.3,    63.2,    64.7,    64.7,   29.0,  0.03821,      0,      0,       0,       0,       0,       0
total,                                                  4098,     140,     140,     140,    28.8,    20.5,    60.7,    74.8,    76.0,    76.0,   30.0,  0.03692,      0,      0,       0,       0,       0,       0
total,                                                  4241,     143,     143,     143,    28.2,    20.6,    62.2,    74.7,    82.9,    82.9,   31.0,  0.03570,      0,      0,       0,       0,       0,       0
total,                                                  4390,     149,     149,     149,    26.5,    20.3,    60.2,    61.5,    66.4,    66.4,   32.0,  0.03458,      0,      0,       0,       0,       0,       0
total,                                                  4536,     146,     146,     146,    27.5,    20.1,    61.2,    71.2,    97.1,    97.1,   33.0,  0.03354,      0,      0,       0,       0,       0,       0
total,                                                  4679,     143,     143,     143,    27.9,    20.0,    60.5,    68.2,    82.8,    82.8,   34.0,  0.03253,      0,      0,       0,       0,       0,       0
total,                                                  4829,     150,     150,     150,    26.6,    20.2,    60.1,    62.3,    64.6,    64.6,   35.0,  0.03160,      0,      0,       0,       0,       0,       0
total,                                                  4960,     131,     131,     131,    30.1,    20.3,    75.8,   101.9,   116.7,   116.7,   36.0,  0.03074,      0,      0,       0,       0,       0,       0
total,                                                  5126,     166,     166,     166,    24.4,    19.6,    60.2,    78.8,    88.9,    88.9,   37.0,  0.03026,      0,      0,       0,       0,       0,       0
total,                                                  5277,     151,     151,     151,    26.2,    20.0,    60.2,    67.3,   125.2,   125.2,   38.0,  0.02959,      0,      0,       0,       0,       0,       0
total,                                                  5421,     144,     144,     144,    27.8,    20.2,    60.4,    69.7,    71.0,    71.0,   39.0,  0.02882,      0,      0,       0,       0,       0,       0
total,                                                  5564,     143,     143,     143,    27.6,    20.1,    61.3,    72.6,   103.8,   103.8,   40.0,  0.02809,      0,      0,       0,       0,       0,       0
total,                                                  5698,     134,     134,     134,    30.3,    20.4,    61.4,    83.9,    90.2,    90.2,   41.0,  0.02744,      0,      0,       0,       0,       0,       0
total,                                                  5830,     132,     132,     132,    30.0,    20.4,    60.4,    64.2,    64.9,    64.9,   42.0,  0.02688,      0,      0,       0,       0,       0,       0
total,                                                  5984,     154,     154,     154,    25.8,    19.7,    60.1,    61.5,    86.6,    86.6,   43.0,  0.02631,      0,      0,       0,       0,       0,       0
total,                                                  6130,     146,     146,     146,    27.1,    20.1,    60.0,    67.4,    72.4,    72.4,   44.0,  0.02570,      0,      0,       0,       0,       0,       0
total,                                                  6261,     131,     131,     131,    31.0,    20.7,    61.2,   170.4,   192.3,   192.3,   45.0,  0.02514,      0,      0,       0,       0,       0,       0
total,                                                  6407,     146,     146,     146,    26.9,    20.2,    60.9,    62.6,    63.0,    63.0,   46.0,  0.02458,      0,      0,       0,       0,       0,       0
total,                                                  6564,     157,     157,     157,    24.3,    19.9,    60.9,    64.4,    78.6,    78.6,   47.0,  0.02413,      0,      0,       0,       0,       0,       0
total,                                                  6698,     134,     134,     134,    31.4,    20.1,    67.6,   176.9,   191.5,   191.5,   48.0,  0.02365,      0,      0,       0,       0,       0,       0
total,                                                  6841,     143,     143,     143,    27.7,    19.8,    61.3,    70.4,    70.6,    70.6,   49.0,  0.02316,      0,      0,       0,       0,       0,       0
total,                                                  6981,     140,     140,     140,    28.8,    20.0,    63.5,   152.3,   163.1,   163.1,   50.0,  0.02273,      0,      0,       0,       0,       0,       0
total,                                                  7128,     147,     147,     147,    27.2,    20.2,    60.2,    68.4,    71.4,    71.4,   51.0,  0.02228,      0,      0,       0,       0,       0,       0
total,                                                  7277,     149,     149,     149,    26.8,    19.9,    60.7,    63.7,    74.4,    74.4,   52.0,  0.02185,      0,      0,       0,       0,       0,       0
total,                                                  7427,     150,     150,     150,    26.4,    20.1,    62.0,   103.0,   125.0,   125.0,   53.0,  0.02150,      0,      0,       0,       0,       0,       0
total,                                                  7567,     140,     140,     140,    28.5,    20.2,    60.4,    69.9,    74.3,    74.3,   54.0,  0.02111,      0,      0,       0,       0,       0,       0
total,                                                  7710,     143,     143,     143,    27.9,    21.2,    60.6,    66.7,    67.0,    67.0,   55.0,  0.02073,      0,      0,       0,       0,       0,       0
total,                                                  7869,     159,     159,     159,    25.1,    20.0,    60.2,    61.5,    65.7,    65.7,   56.0,  0.02041,      0,      0,       0,       0,       0,       0
total,                                                  8038,     169,     169,     169,    23.8,    20.1,    60.1,    61.3,    73.5,    73.5,   57.0,  0.02024,      0,      0,       0,       0,       0,       0
total,                                                  8188,     150,     150,     150,    26.7,    20.0,    61.1,    63.1,    67.2,    67.2,   58.0,  0.01989,      0,      0,       0,       0,       0,       0
total,                                                  8329,     141,     141,     141,    28.0,    20.1,    61.9,    91.4,   111.8,   111.8,   59.0,  0.01955,      0,      0,       0,       0,       0,       0
total,                                                  8494,     165,     165,     165,    24.5,    19.5,    60.4,    61.8,    73.9,    73.9,   60.0,  0.01933,      0,      0,       0,       0,       0,       0
total,                                                  8643,     149,     149,     149,    26.1,    20.3,    60.1,    62.8,    67.2,    67.2,   61.0,  0.01901,      0,      0,       0,       0,       0,       0
total,                                                  8767,     124,     124,     124,    31.3,    20.7,    63.3,   121.0,   138.9,   138.9,   62.0,  0.01876,      0,      0,       0,       0,       0,       0
total,                                                  8909,     142,     142,     142,    29.7,    20.5,    60.7,   117.1,   159.0,   159.0,   63.0,  0.01849,      0,      0,       0,       0,       0,       0
total,                                                  9073,     164,     164,     164,    24.3,    20.3,    59.9,    60.4,    63.0,    63.0,   64.0,  0.01827,      0,      0,       0,       0,       0,       0
total,                                                  9194,     121,     121,     121,    32.0,    22.0,    61.6,    86.8,   123.9,   123.9,   65.0,  0.01810,      0,      0,       0,       0,       0,       0
total,                                                  9332,     138,     138,     138,    29.5,    20.9,    60.1,    65.7,    70.5,    70.5,   66.0,  0.01786,      0,      0,       0,       0,       0,       0
total,                                                  9479,     147,     147,     147,    27.2,    20.7,    60.2,    63.7,    72.9,    72.9,   67.0,  0.01759,      0,      0,       0,       0,       0,       0
total,                                                  9635,     156,     156,     156,    24.9,    19.9,    60.7,    62.6,    66.4,    66.4,   68.0,  0.01734,      0,      0,       0,       0,       0,       0
total,                                                  9788,     153,     153,     153,    26.1,    20.2,    60.5,    66.6,    71.0,    71.0,   69.0,  0.01710,      0,      0,       0,       0,       0,       0
total,                                                  9940,     152,     152,     152,    26.4,    19.8,    60.6,    63.3,    85.9,    85.9,   70.0,  0.01687,      0,      0,       0,       0,       0,       0
total,                                                 10077,     137,     137,     137,    29.4,    21.0,    60.3,    61.6,    62.8,    62.8,   71.0,  0.01666,      0,      0,       0,       0,       0,       0
total,                                                 10227,     150,     150,     150,    26.7,    20.1,    60.1,    60.6,    61.4,    61.4,   72.0,  0.01643,      0,      0,       0,       0,       0,       0
total,                                                 10371,     144,     144,     144,    27.6,    20.4,    60.2,    64.4,   117.6,   117.6,   73.0,  0.01621,      0,      0,       0,       0,       0,       0
total,                                                 10500,     129,     129,     129,    31.4,    21.3,    60.5,    68.7,    72.5,    72.5,   74.0,  0.01608,      0,      0,       0,       0,       0,       0
total,                                                 10646,     146,     146,     146,    27.1,    20.0,    60.5,    66.8,    68.4,    68.4,   75.0,  0.01586,      0,      0,       0,       0,       0,       0
total,                                                 10807,     161,     161,     161,    24.6,    20.1,    60.2,    61.5,    66.7,    66.7,   76.0,  0.01570,      0,      0,       0,       0,       0,       0
total,                                                 10950,     143,     143,     143,    28.3,    20.8,    60.7,    82.6,    89.3,    89.3,   77.0,  0.01549,      0,      0,       0,       0,       0,       0
total,                                                 11093,     143,     143,     143,    27.4,    20.5,    61.3,    63.1,    68.2,    68.2,   78.0,  0.01530,      0,      0,       0,       0,       0,       0
total,                                                 11258,     165,     165,     165,    24.2,    19.9,    60.3,    65.0,    74.5,    74.5,   79.0,  0.01518,      0,      0,       0,       0,       0,       0
total,                                                 11403,     145,     145,     145,    26.9,    20.1,    60.3,    66.2,    77.3,    77.3,   80.0,  0.01499,      0,      0,       0,       0,       0,       0
total,                                                 11539,     136,     136,     136,    30.1,    21.0,    60.5,   118.4,   119.0,   119.0,   81.0,  0.01481,      0,      0,       0,       0,       0,       0
total,                                                 11683,     144,     144,     144,    27.9,    20.1,    60.8,    77.3,    80.8,    80.8,   82.0,  0.01463,      0,      0,       0,       0,       0,       0
total,                                                 11833,     150,     150,     150,    26.6,    20.1,    61.3,    64.7,    77.7,    77.7,   83.0,  0.01445,      0,      0,       0,       0,       0,       0
total,                                                 11961,     128,     128,     128,    30.7,    20.8,    61.0,    75.6,    83.3,    83.3,   84.0,  0.01435,      0,      0,       0,       0,       0,       0
total,                                                 12126,     165,     165,     165,    24.7,    20.0,    60.0,    65.0,    97.0,    97.0,   85.0,  0.01430,      0,      0,       0,       0,       0,       0
total,                                                 12286,     160,     160,     160,    25.0,    20.1,    59.8,    60.3,    69.9,    69.9,   86.0,  0.01416,      0,      0,       0,       0,       0,       0
total,                                                 12430,     144,     144,     144,    27.5,    19.9,    60.5,    67.8,   103.7,   103.7,   87.0,  0.01400,      0,      0,       0,       0,       0,       0
total,                                                 12585,     155,     155,     155,    25.9,    19.8,    60.0,    62.3,    64.6,    64.6,   88.0,  0.01385,      0,      0,       0,       0,       0,       0
total,                                                 12729,     144,     144,     144,    27.7,    20.1,    60.6,    62.3,    72.9,    72.9,   89.0,  0.01369,      0,      0,       0,       0,       0,       0
total,                                                 12857,     128,     128,     128,    31.2,    19.9,    62.1,    91.9,   110.1,   110.1,   90.0,  0.01358,      0,      0,       0,       0,       0,       0
total,                                                 12991,     134,     134,     134,    29.3,    20.0,    60.8,    65.0,    66.3,    66.3,   91.0,  0.01348,      0,      0,       0,       0,       0,       0
total,                                                 13132,     141,     141,     141,    28.3,    20.2,    60.8,    79.0,    83.0,    83.0,   92.0,  0.01333,      0,      0,       0,       0,       0,       0
total,                                                 13282,     150,     150,     150,    26.0,    20.2,    60.0,    78.2,    92.1,    92.1,   93.0,  0.01320,      0,      0,       0,       0,       0,       0
total,                                                 13421,     139,     139,     139,    29.3,    20.1,    60.6,   105.6,   116.5,   116.5,   94.0,  0.01306,      0,      0,       0,       0,       0,       0
total,                                                 13578,     157,     157,     157,    25.7,    20.0,    60.7,    64.9,    88.8,    88.8,   95.0,  0.01295,      0,      0,       0,       0,       0,       0
total,                                                 13741,     163,     163,     163,    24.2,    20.3,    59.9,    60.7,    62.8,    62.8,   96.0,  0.01285,      0,      0,       0,       0,       0,       0
total,                                                 13899,     158,     158,     158,    25.0,    20.2,    60.1,    61.8,    77.6,    77.6,   97.0,  0.01274,      0,      0,       0,       0,       0,       0
total,                                                 14063,     164,     164,     164,    24.3,    19.8,    59.9,    60.5,    63.6,    63.6,   98.0,  0.01265,      0,      0,       0,       0,       0,       0
total,                                                 14215,     152,     152,     152,    26.6,    20.4,    59.9,    61.5,   115.0,   115.0,   99.0,  0.01255,      0,      0,       0,       0,       0,       0
total,                                                 14362,     147,     147,     147,    27.1,    20.8,    60.1,    61.0,    64.1,    64.1,  100.0,  0.01242,      0,      0,       0,       0,       0,       0
total,                                                 14506,     144,     144,     144,    27.7,    20.7,    60.1,    66.7,    76.4,    76.4,  101.0,  0.01230,      0,      0,       0,       0,       0,       0
total,                                                 14643,     137,     137,     137,    28.8,    20.7,    63.2,    72.5,    86.5,    86.5,  102.0,  0.01219,      0,      0,       0,       0,       0,       0
total,                                                 14794,     151,     151,     151,    26.9,    20.1,    61.1,    63.4,    65.5,    65.5,  103.0,  0.01207,      0,      0,       0,       0,       0,       0
total,                                                 14948,     154,     154,     154,    25.7,    20.0,    60.4,    62.5,    69.4,    69.4,  104.0,  0.01196,      0,      0,       0,       0,       0,       0
total,                                                 15074,     126,     126,     126,    31.4,    20.7,    60.9,    78.6,   101.3,   101.3,  105.0,  0.01191,      0,      0,       0,       0,       0,       0
total,                                                 15219,     145,     145,     145,    27.6,    20.6,    64.1,    74.7,    99.6,    99.6,  106.0,  0.01179,      0,      0,       0,       0,       0,       0
total,                                                 15364,     145,     145,     145,    27.9,    20.3,    60.9,    69.1,    95.5,    95.5,  107.0,  0.01168,      0,      0,       0,       0,       0,       0
total,                                                 15467,     103,     103,     103,    38.0,    23.3,    90.2,   127.9,   235.8,   235.8,  108.0,  0.01166,      0,      0,       0,       0,       0,       0
total,                                                 15589,     122,     122,     122,    33.5,    21.6,    62.9,    92.5,   101.0,   101.0,  109.0,  0.01164,      0,      0,       0,       0,       0,       0
total,                                                 15719,     130,     130,     130,    30.6,    20.6,    61.6,   116.9,   144.0,   144.0,  110.0,  0.01154,      0,      0,       0,       0,       0,       0
total,                                                 15822,     103,     103,     103,    36.0,    21.5,    62.2,   230.0,   346.8,   346.8,  111.0,  0.01143,      0,      0,       0,       0,       0,       0
total,                                                 15964,     142,     142,     142,    29.9,    20.4,    64.4,    78.4,   342.9,   342.9,  112.0,  0.01178,      0,      0,       0,       0,       0,       0
total,                                                 16094,     130,     130,     130,    31.0,    21.6,    61.4,    70.6,    81.7,    81.7,  113.0,  0.01172,      0,      0,       0,       0,       0,       0
total,                                                 16208,     114,     114,     114,    33.6,    26.0,    63.3,    71.4,    81.0,    81.0,  114.0,  0.01178,      0,      0,       0,       0,       0,       0
total,                                                 16315,     107,     107,     107,    38.3,    27.7,    73.0,    98.1,   209.2,   209.2,  115.0,  0.01176,      0,      0,       0,       0,       0,       0
total,                                                 16437,     122,     122,     122,    32.5,    25.5,    61.5,    63.3,    64.9,    64.9,  116.0,  0.01176,      0,      0,       0,       0,       0,       0
total,                                                 16559,     122,     122,     122,    32.7,    24.2,    61.9,    79.3,    84.9,    84.9,  117.0,  0.01174,      0,      0,       0,       0,       0,       0
total,                                                 16660,     101,     101,     101,    39.7,    29.0,    67.9,    76.2,   188.1,   188.1,  118.0,  0.01179,      0,      0,       0,       0,       0,       0
total,                                                 16767,     107,     107,     107,    36.9,    27.8,    64.9,   145.1,   170.7,   170.7,  119.0,  0.01179,      0,      0,       0,       0,       0,       0
total,                                                 16880,     113,     113,     113,    35.6,    23.7,    93.5,   167.5,   180.0,   180.0,  120.0,  0.01175,      0,      0,       0,       0,       0,       0
total,                                                 16972,      92,      92,      92,    41.5,    27.4,    71.1,   190.7,   244.3,   244.3,  121.0,  0.01181,      0,      0,       0,       0,       0,       0
total,                                                 17011,      39,      39,      39,    99.6,    58.5,   324.0,   533.7,   533.7,   533.7,  122.0,  0.01235,      0,      0,       0,       0,       0,       0
total,                                                 17037,      26,      26,      26,    86.6,    56.7,   296.5,   296.5,   296.5,   296.5,  123.0,  0.01380,      0,      0,       0,       0,       0,       0
total,                                                 17049,      12,      12,      12,   273.3,    68.4,   679.5,  1009.3,  1009.3,  1009.3,  124.0,  0.08334,      0,      0,       0,       0,       0,       0
com.datastax.driver.core.exceptions.TransportException: [/192.168.3.67:9042] Connection has been closed
total,                                                 17051,       2,       2,       2,   216.5,    68.0,   365.2,   365.2,   365.2,   365.2,  125.0,  0.08369,      0,      0,       0,       0,       0,       0
com.datastax.driver.core.exceptions.TransportException: [/192.168.3.67:9042] Connection has been closed
com.datastax.driver.core.exceptions.TransportException: [/192.168.3.67:9042] Connection has been closed
total,                                                 17056,       5,       5,       5,   684.5,   112.9,  2722.1,  2722.1,  2722.1,  2722.1,  126.0,  0.08410,      0,      0,       0,       0,       0,       0
com.datastax.driver.core.exceptions.TransportException: [/192.168.3.67:9042] Connection has been closed
total,                                                 17121,      65,      65,      65,   228.6,    19.9,  1729.1,  3533.7,  4437.6,  4437.6,  128.0,  0.08503,      0,      0,       0,       0,       0,       0
total,                                                 17237,     116,     116,     116,    34.0,    22.1,    62.0,    70.6,   104.4,   104.4,  129.0,  0.08441,      0,      0,       0,       0,       0,       0
total,                                                 17370,     133,     133,     133,    30.7,    20.1,    59.9,    67.2,    72.6,    72.6,  130.0,  0.08373,      0,      0,       0,       0,       0,       0
total,                                                 17480,     110,     110,     110,    36.2,    23.2,    64.8,    83.5,    94.0,    94.0,  131.0,  0.08317,      0,      0,       0,       0,       0,       0
total,                                                 17592,     112,     112,     112,    34.7,    21.5,    60.2,    61.4,    84.0,    84.0,  132.0,  0.08261,      0,      0,       0,       0,       0,       0
total,                                                 17667,      75,      75,      75,    43.9,    24.1,    73.7,   197.1,   400.3,   400.3,  133.0,  0.08205,      0,      0,       0,       0,       0,       0
total,                                                 17729,      62,      62,      62,    57.3,    27.9,   299.1,   319.3,   324.0,   324.0,  134.0,  0.08168,      0,      0,       0,       0,       0,       0
total,                                                 17740,      11,      11,      11,   121.4,    22.5,   497.8,   530.3,   530.3,   530.3,  135.0,  0.08181,      0,      0,       0,       0,       0,       0
total,                                                 17754,      14,      14,      14,  2540.4,    34.4,  8707.4,  9177.1,  9177.1,  9177.1,  143.0,  0.08432,      0,      0,       0,       0,       0,       0
total,                                                 17833,      79,      79,      79,    51.7,    20.4,    60.6,   780.1,   809.0,   809.0,  144.0,  0.08384,      0,      0,       0,       0,       0,       0
total,                                                 17947,     114,     114,     114,    34.7,    21.8,    60.0,    69.0,    79.1,    79.1,  145.0,  0.08329,      0,      0,       0,       0,       0,       0
total,                                                 18065,     118,     118,     118,    33.9,    21.0,    60.5,    61.5,    74.0,    74.0,  146.0,  0.08273,      0,      0,       0,       0,       0,       0
total,                                                 18170,     105,     105,     105,    38.2,    25.6,    61.4,    71.7,    74.8,    74.8,  147.0,  0.08224,      0,      0,       0,       0,       0,       0
total,                                                 18292,     122,     122,     122,    33.2,    21.3,    60.7,    65.3,    94.4,    94.4,  148.0,  0.08167,      0,      0,       0,       0,       0,       0
total,                                                 18405,     113,     113,     113,    34.0,    21.4,    60.3,    75.3,    88.3,    88.3,  149.0,  0.08115,      0,      0,       0,       0,       0,       0
total,                                                 18534,     129,     129,     129,    31.6,    20.6,    60.0,    79.6,    85.3,    85.3,  150.0,  0.08056,      0,      0,       0,       0,       0,       0
total,                                                 18654,     120,     120,     120,    33.8,    22.4,    62.6,    72.1,    79.2,    79.2,  151.0,  0.08003,      0,      0,       0,       0,       0,       0
total,                                                 18780,     126,     126,     126,    31.5,    21.1,    60.3,    65.7,    68.5,    68.5,  152.0,  0.07948,      0,      0,       0,       0,       0,       0
total,                                                 18888,     108,     108,     108,    36.7,    23.2,    62.8,    69.3,    78.1,    78.1,  153.0,  0.07902,      0,      0,       0,       0,       0,       0
total,                                                 19011,     123,     123,     123,    33.0,    20.0,    60.0,    77.0,    86.2,    86.2,  154.0,  0.07849,      0,      0,       0,       0,       0,       0
total,                                                 19142,     131,     131,     131,    30.1,    20.3,    59.8,    61.5,    68.1,    68.1,  155.0,  0.07794,      0,      0,       0,       0,       0,       0
total,                                                 19192,      50,      50,      50,    56.6,    38.4,   204.5,   289.1,   289.1,   289.1,  156.0,  0.07773,      0,      0,       0,       0,       0,       0
total,                                                 19268,      76,      76,      76,    67.0,    23.4,    78.2,   635.4,   637.0,   637.0,  157.0,  0.07703,      0,      0,       0,       0,       0,       0
total,                                                 19336,      68,      68,      68,    57.5,    56.1,   124.8,   153.7,   195.7,   195.7,  158.0,  0.07675,      0,      0,       0,       0,       0,       0
total,                                                 19364,      28,      28,      28,   139.2,    55.1,   653.8,   674.2,   674.2,   674.2,  159.0,  0.07646,      0,      0,       0,       0,       0,       0
total,                                                 19432,      68,      68,      68,    51.6,    48.1,   120.2,   134.2,   165.2,   165.2,  160.0,  0.07619,      0,      0,       0,       0,       0,       0
total,                                                 19533,     101,     101,     101,    41.3,    30.6,    69.9,   209.2,   242.7,   242.7,  161.0,  0.07570,      0,      0,       0,       0,       0,       0
total,                                                 19567,      34,      34,      34,   114.1,    54.0,   647.0,   666.4,   666.4,   666.4,  162.0,  0.07535,      0,      0,       0,       0,       0,       0
total,                                                 19638,      71,      71,      71,    57.4,    44.5,   149.2,   175.6,   212.5,   212.5,  163.0,  0.07505,      0,      0,       0,       0,       0,       0
total,                                                 19674,      36,      36,      36,    57.8,    39.7,   160.8,   192.0,   192.0,   192.0,  164.0,  0.07500,      0,      0,       0,       0,       0,       0
total,                                                 19715,      41,      41,      41,   144.0,    54.0,  1030.8,  1264.6,  1264.6,  1264.6,  165.0,  0.07675,      0,      0,       0,       0,       0,       0
total,                                                 19764,      49,      49,      49,    79.9,    53.8,   345.5,   380.9,   380.9,   380.9,  166.0,  0.07649,      0,      0,       0,       0,       0,       0
total,                                                 19784,      20,      20,      20,    70.9,    57.3,   115.1,   201.5,   201.5,   201.5,  167.0,  0.07655,      0,      0,       0,       0,       0,       0
total,                                                 19813,      29,      29,      29,   222.4,    19.8,  1490.0,  1744.8,  1744.8,  1744.8,  168.0,  0.07709,      0,      0,       0,       0,       0,       0
total,                                                 19848,      35,      35,      35,   106.5,    53.8,   447.0,   926.9,   926.9,   926.9,  169.0,  0.07715,      0,      0,       0,       0,       0,       0
total,                                                 19884,      36,      36,      36,   106.2,    54.4,   311.7,   903.3,   903.3,   903.3,  170.0,  0.07665,      0,      0,       0,       0,       0,       0
total,                                                 19888,       4,       4,       4,  3689.6,  4852.8,  4970.3,  4970.3,  4970.3,  4970.3,  175.0,  0.07775,      0,      0,       0,       0,       0,       0
total,                                                 19904,      16,      16,      16,   436.9,    22.7,   837.8,  5607.8,  5607.8,  5607.8,  176.0,  0.07798,      0,      0,       0,       0,       0,       0
total,                                                 19962,      58,      58,      58,    63.4,    25.4,    61.4,   617.6,   628.1,   628.1,  177.0,  0.07744,      0,      0,       0,       0,       0,       0
total,                                                 20077,     115,     115,     115,    32.5,    21.1,    62.3,    79.4,    79.8,    79.8,  178.0,  0.07700,      0,      0,       0,       0,       0,       0
total,                                                 20191,     114,     114,     114,    35.0,    23.9,    63.5,    79.7,   103.0,   103.0,  179.0,  0.07656,      0,      0,       0,       0,       0,       0
total,                                                 20298,     107,     107,     107,    37.5,    26.9,    60.7,    66.7,    74.4,    74.4,  180.0,  0.07617,      0,      0,       0,       0,       0,       0
total,                                                 20421,     123,     123,     123,    32.7,    21.1,    60.5,    67.4,    74.8,    74.8,  181.0,  0.07572,      0,      0,       0,       0,       0,       0
total,                                                 20543,     122,     122,     122,    32.1,    21.4,    60.7,    83.1,    84.0,    84.0,  182.0,  0.07528,      0,      0,       0,       0,       0,       0
total,                                                 20658,     115,     115,     115,    34.8,    21.9,    60.7,    84.0,    94.9,    94.9,  183.0,  0.07486,      0,      0,       0,       0,       0,       0
total,                                                 20776,     118,     118,     118,    33.9,    20.5,    60.0,    73.5,    94.6,    94.6,  184.0,  0.07443,      0,      0,       0,       0,       0,       0
total,                                                 20899,     123,     123,     123,    32.8,    20.0,    60.0,    60.7,    73.0,    73.0,  185.0,  0.07400,      0,      0,       0,       0,       0,       0
total,                                                 21018,     119,     119,     119,    33.6,    21.0,    59.8,    60.6,    62.8,    62.8,  186.0,  0.07360,      0,      0,       0,       0,       0,       0
total,                                                 21135,     117,     117,     117,    33.9,    20.3,    59.9,    63.0,    63.3,    63.3,  187.0,  0.07320,      0,      0,       0,       0,       0,       0
total,                                                 21255,     120,     120,     120,    33.4,    20.6,    59.8,    60.1,    63.6,    63.6,  188.0,  0.07280,      0,      0,       0,       0,       0,       0
total,                                                 21381,     126,     126,     126,    31.7,    19.8,    59.9,    66.6,    66.8,    66.8,  189.0,  0.07238,      0,      0,       0,       0,       0,       0
total,                                                 21503,     122,     122,     122,    32.9,    20.9,    59.9,    64.3,    88.3,    88.3,  190.0,  0.07198,      0,      0,       0,       0,       0,       0
total,                                                 21626,     123,     123,     123,    32.6,    21.3,    60.4,    60.7,    63.7,    63.7,  191.0,  0.07158,      0,      0,       0,       0,       0,       0
total,                                                 21751,     125,     125,     125,    32.0,    20.6,    60.1,    63.9,    64.8,    64.8,  192.0,  0.07118,      0,      0,       0,       0,       0,       0
total,                                                 21864,     113,     113,     113,    35.0,    20.5,    63.1,   114.3,   116.7,   116.7,  193.0,  0.07080,      0,      0,       0,       0,       0,       0
total,                                                 21977,     113,     113,     113,    34.7,    22.0,    60.4,    72.4,   111.6,   111.6,  194.0,  0.07043,      0,      0,       0,       0,       0,       0
total,                                                 22068,      91,      91,      91,    44.8,    29.3,    84.0,   191.4,   257.0,   257.0,  195.0,  0.07008,      0,      0,       0,       0,       0,       0
total,                                                 22178,     110,     110,     110,    34.1,    25.3,    60.9,    61.6,    63.0,    63.0,  196.0,  0.06974,      0,      0,       0,       0,       0,       0
total,                                                 22263,      85,      85,      85,    48.8,    35.4,    85.3,   379.3,   410.3,   410.3,  197.0,  0.06934,      0,      0,       0,       0,       0,       0
total,                                                 22348,      85,      85,      85,    47.0,    27.5,   138.5,   153.4,   171.0,   171.0,  198.0,  0.06905,      0,      0,       0,       0,       0,       0
total,                                                 22388,      40,      40,      40,    76.3,    64.8,   122.8,   428.1,   428.1,   428.1,  199.0,  0.06889,      0,      0,       0,       0,       0,       0
total,                                                 22436,      48,      48,      48,   322.6,    38.3,  3233.8,  3493.9,  3493.9,  3493.9,  203.0,  0.06972,      0,      0,       0,       0,       0,       0
total,                                                 22445,       9,       9,       9,   356.2,   296.7,   742.4,   742.4,   742.4,   742.4,  204.0,  0.06971,      0,      0,       0,       0,       0,       0
total,                                                 22460,      15,      15,      15,   206.1,    57.0,   784.9,   826.8,   826.8,   826.8,  205.0,  0.06948,      0,      0,       0,       0,       0,       0
total,                                                 22469,       9,       9,       9,  1270.1,    53.7,  3753.9,  3753.9,  3753.9,  3753.9,  208.0,  0.07001,      0,      0,       0,       0,       0,       0
total,                                                 22481,      12,      12,      12,   362.7,    45.0,    67.6,  3900.7,  3900.7,  3900.7,  209.0,  0.07019,      0,      0,       0,       0,       0,       0
total,                                                 22483,       2,       2,       2,   353.8,   286.5,   421.3,   421.3,   421.3,   421.3,  210.0,  0.07034,      0,      0,       0,       0,       0,       0
total,                                                 22484,       1,       1,       1,  1980.2,  1980.8,  1980.8,  1980.8,  1980.8,  1980.8,  212.0,  0.07066,      0,      0,       0,       0,       0,       0
total,                                                 22490,       6,       6,       6,  2631.8,    57.6,  7847.5,  7847.5,  7847.5,  7847.5,  217.0,  0.07143,      0,      0,       0,       0,       0,       0
total,                                                 22493,       3,       3,       3,   231.4,    36.4,   623.4,   623.4,   623.4,   623.4,  218.0,  0.07154,      0,      0,       0,       0,       0,       0
total,                                                 22494,       1,       1,       1, 12041.8, 12046.0, 12046.0, 12046.0, 12046.0, 12046.0,  222.0,  0.07211,      0,      0,       0,       0,       0,       0
total,                                                 22542,      48,      48,      48,   400.2,    28.5,   197.1, 11375.0, 11375.0, 11375.0,  223.0,  0.07228,      0,      0,       0,       0,       0,       0
total,                                                 22551,       9,       9,       9,    70.5,    61.0,   152.6,   152.6,   152.6,   152.6,  224.0,  0.07236,      0,      0,       0,       0,       0,       0
total,                                                 22554,       3,       3,       3,  1287.1,  1847.6,  1992.3,  1992.3,  1992.3,  1992.3,  225.0,  0.07251,      0,      0,       0,       0,       0,       0
total,                                                 22641,      87,      87,      87,    41.3,    40.3,    68.7,    79.2,   162.0,   162.0,  226.0,  0.07221,      0,      0,       0,       0,       0,       0
total,                                                 22717,      76,      76,      76,    56.2,    26.3,    64.2,   475.8,   479.2,   479.2,  227.0,  0.07180,      0,      0,       0,       0,       0,       0
total,                                                 22804,      87,      87,      87,    44.9,    38.8,    87.3,   114.2,   162.9,   162.9,  228.0,  0.07151,      0,      0,       0,       0,       0,       0
total,                                                 22814,      10,      10,      10,    87.8,    71.6,   170.4,   170.4,   170.4,   170.4,  229.0,  0.07158,      0,      0,       0,       0,       0,       0
total,                                                 22862,      48,      48,      48,   116.7,    25.4,  1309.7,  1345.3,  1345.3,  1345.3,  230.0,  0.07266,      0,      0,       0,       0,       0,       0
total,                                                 22899,      37,      37,      37,    95.1,    53.8,   396.6,   576.7,   576.7,   576.7,  231.0,  0.07241,      0,      0,       0,       0,       0,       0
total,                                                 22935,      36,      36,      36,   109.6,    57.0,   303.0,   719.8,   719.8,   719.8,  232.0,  0.07205,      0,      0,       0,       0,       0,       0
total,                                                 22974,      39,      39,      39,    90.5,    62.2,   221.4,   281.8,   281.8,   281.8,  233.0,  0.07192,      0,      0,       0,       0,       0,       0
total,                                                 22982,       8,       8,       8,   808.8,   157.4,  1502.6,  1502.6,  1502.6,  1502.6,  235.0,  0.07226,      0,      0,       0,       0,       0,       0
total,                                                 22992,      10,      10,      10,   174.1,    35.2,  1351.6,  1351.6,  1351.6,  1351.6,  236.0,  0.07254,      0,      0,       0,       0,       0,       0
total,                                                 23013,      21,      21,      21,   172.3,    64.7,   632.8,  1194.3,  1194.3,  1194.3,  237.0,  0.07335,      0,      0,       0,       0,       0,       0
total,                                                 23035,      22,      22,      22,   205.2,    34.6,   826.8,  1081.1,  1081.1,  1081.1,  238.0,  0.07567,      0,      0,       0,       0,       0,       0
total,                                                 23037,       2,       2,       2,   235.5,   226.4,   244.8,   244.8,   244.8,   244.8,  239.0,  0.07578,      0,      0,       0,       0,       0,       0
total,                                                 23072,      35,      35,      35,   570.1,    36.4,  4617.9,  4638.9,  4638.9,  4638.9,  243.0,  0.07628,      0,      0,       0,       0,       0,       0
total,                                                 23189,     117,     117,     117,    33.5,    20.7,    60.0,    62.8,    63.9,    63.9,  244.0,  0.07591,      0,      0,       0,       0,       0,       0
total,                                                 23302,     113,     113,     113,    35.5,    23.3,    60.1,    68.2,    69.2,    69.2,  245.0,  0.07554,      0,      0,       0,       0,       0,       0
total,                                                 23420,     118,     118,     118,    34.4,    21.0,    60.3,    67.2,    92.3,    92.3,  246.0,  0.07516,      0,      0,       0,       0,       0,       0
total,                                                 23532,     112,     112,     112,    35.9,    24.8,    60.2,    65.6,    68.8,    68.8,  247.0,  0.07481,      0,      0,       0,       0,       0,       0
total,                                                 23649,     117,     117,     117,    33.8,    21.0,    59.9,    61.7,    66.9,    66.9,  248.0,  0.07445,      0,      0,       0,       0,       0,       0
total,                                                 23769,     120,     120,     120,    33.1,    21.2,    61.3,    64.5,    66.0,    66.0,  249.0,  0.07408,      0,      0,       0,       0,       0,       0
total,                                                 23892,     123,     123,     123,    32.6,    21.2,    60.1,    65.0,    66.6,    66.6,  250.0,  0.07371,      0,      0,       0,       0,       0,       0
total,                                                 24008,     116,     116,     116,    34.3,    22.2,    60.3,    61.6,    62.1,    62.1,  251.0,  0.07337,      0,      0,       0,       0,       0,       0
total,                                                 24119,     111,     111,     111,    35.8,    23.8,    62.2,    65.5,    77.9,    77.9,  252.0,  0.07303,      0,      0,       0,       0,       0,       0
total,                                                 24238,     119,     119,     119,    33.7,    23.7,    60.9,    67.0,    68.1,    68.1,  253.0,  0.07268,      0,      0,       0,       0,       0,       0
total,                                                 24346,     108,     108,     108,    37.1,    24.3,    61.8,    66.0,    68.0,    68.0,  254.0,  0.07236,      0,      0,       0,       0,       0,       0
total,                                                 24463,     117,     117,     117,    34.0,    22.4,    60.8,    64.6,    90.3,    90.3,  255.0,  0.07201,      0,      0,       0,       0,       0,       0
total,                                                 24575,     112,     112,     112,    35.5,    25.0,    61.1,    65.5,    66.8,    66.8,  256.0,  0.07169,      0,      0,       0,       0,       0,       0
total,                                                 24690,     115,     115,     115,    34.7,    21.2,    60.2,    65.0,    76.3,    76.3,  257.0,  0.07136,      0,      0,       0,       0,       0,       0
total,                                                 24818,     128,     128,     128,    31.4,    19.6,    59.8,    60.0,    60.7,    60.7,  258.0,  0.07101,      0,      0,       0,       0,       0,       0
total,                                                 24942,     124,     124,     124,    32.2,    19.6,    59.8,    60.4,    68.0,    68.0,  259.0,  0.07067,      0,      0,       0,       0,       0,       0
total,                                                 25057,     115,     115,     115,    34.7,    20.0,    59.8,    59.9,    63.0,    63.0,  260.0,  0.07035,      0,      0,       0,       0,       0,       0
total,                                                 25187,     130,     130,     130,    30.9,    19.4,    59.9,    63.3,    87.2,    87.2,  261.0,  0.06999,      0,      0,       0,       0,       0,       0
total,                                                 25312,     125,     125,     125,    31.4,    19.8,    59.8,    61.1,    62.4,    62.4,  262.0,  0.06966,      0,      0,       0,       0,       0,       0
total,                                                 25425,     113,     113,     113,    35.0,    20.2,    59.9,    65.0,    80.6,    80.6,  263.0,  0.06935,      0,      0,       0,       0,       0,       0
total,                                                 25547,     122,     122,     122,    33.5,    19.5,    59.8,    84.0,    86.6,    86.6,  264.0,  0.06903,      0,      0,       0,       0,       0,       0
total,                                                 25669,     122,     122,     122,    32.7,    19.5,    59.7,    59.9,    60.0,    60.0,  265.0,  0.06871,      0,      0,       0,       0,       0,       0
total,                                                 25794,     125,     125,     125,    31.8,    19.5,    59.8,    61.1,    64.1,    64.1,  266.0,  0.06839,      0,      0,       0,       0,       0,       0
total,                                                 25913,     119,     119,     119,    33.2,    19.5,    59.8,    63.6,    82.0,    82.0,  267.0,  0.06808,      0,      0,       0,       0,       0,       0
total,                                                 26037,     124,     124,     124,    32.6,    19.5,    59.8,    63.9,    82.0,    82.0,  268.0,  0.06776,      0,      0,       0,       0,       0,       0
total,                                                 26168,     131,     131,     131,    30.8,    19.4,    59.8,    59.9,    64.6,    64.6,  269.0,  0.06743,      0,      0,       0,       0,       0,       0
total,                                                 26307,     139,     139,     139,    28.4,    19.3,    59.8,    63.3,    67.8,    67.8,  270.0,  0.06710,      0,      0,       0,       0,       0,       0
total,                                                 26428,     121,     121,     121,    33.6,    19.6,    59.8,    60.8,    68.4,    68.4,  271.0,  0.06680,      0,      0,       0,       0,       0,       0
total,                                                 26555,     127,     127,     127,    31.7,    19.5,    59.7,    60.0,    64.8,    64.8,  272.0,  0.06649,      0,      0,       0,       0,       0,       0
total,                                                 26680,     125,     125,     125,    31.6,    19.3,    59.8,    60.1,    66.7,    66.7,  273.0,  0.06619,      0,      0,       0,       0,       0,       0
total,                                                 26812,     132,     132,     132,    30.5,    19.4,    59.7,    65.4,    74.0,    74.0,  274.0,  0.06587,      0,      0,       0,       0,       0,       0
total,                                                 26944,     132,     132,     132,    30.2,    19.3,    59.7,    59.9,    71.2,    71.2,  275.0,  0.06556,      0,      0,       0,       0,       0,       0
total,                                                 27074,     130,     130,     130,    30.8,    19.3,    59.8,    60.5,    60.7,    60.7,  276.0,  0.06526,      0,      0,       0,       0,       0,       0
total,                                                 27192,     118,     118,     118,    33.8,    19.7,    59.8,    60.0,    86.6,    86.6,  277.0,  0.06498,      0,      0,       0,       0,       0,       0
total,                                                 27320,     128,     128,     128,    31.2,    19.4,    59.7,    59.8,    60.1,    60.1,  278.0,  0.06469,      0,      0,       0,       0,       0,       0
total,                                                 27443,     123,     123,     123,    31.9,    19.3,    59.8,    59.9,    60.9,    60.9,  279.0,  0.06441,      0,      0,       0,       0,       0,       0
total,                                                 27566,     123,     123,     123,    32.9,    19.5,    59.8,    65.7,    71.0,    71.0,  280.0,  0.06413,      0,      0,       0,       0,       0,       0
total,                                                 27696,     130,     130,     130,    30.8,    19.4,    59.8,    60.6,    74.8,    74.8,  281.0,  0.06384,      0,      0,       0,       0,       0,       0
total,                                                 27823,     127,     127,     127,    31.7,    19.5,    59.7,    60.5,    64.6,    64.6,  282.0,  0.06356,      0,      0,       0,       0,       0,       0
total,                                                 27940,     117,     117,     117,    34.0,    22.0,    59.7,    59.8,    60.1,    60.1,  283.0,  0.06330,      0,      0,       0,       0,       0,       0
total,                                                 28059,     119,     119,     119,    33.2,    19.3,    59.7,    60.0,    62.0,    62.0,  284.0,  0.06303,      0,      0,       0,       0,       0,       0
total,                                                 28178,     119,     119,     119,    33.9,    22.6,    59.8,    62.8,    66.1,    66.1,  285.0,  0.06277,      0,      0,       0,       0,       0,       0
total,                                                 28290,     112,     112,     112,    35.9,    23.5,    60.8,    63.2,    65.4,    65.4,  286.0,  0.06253,      0,      0,       0,       0,       0,       0
total,                                                 28410,     120,     120,     120,    33.0,    21.5,    59.9,    66.8,    85.1,    85.1,  287.0,  0.06227,      0,      0,       0,       0,       0,       0
total,                                                 28516,     106,     106,     106,    37.6,    24.6,    60.9,    64.0,    86.7,    86.7,  288.0,  0.06203,      0,      0,       0,       0,       0,       0
total,                                                 28635,     119,     119,     119,    33.5,    19.8,    60.0,    93.7,   112.5,   112.5,  289.0,  0.06177,      0,      0,       0,       0,       0,       0
total,                                                 28762,     127,     127,     127,    31.9,    19.4,    59.8,    61.5,    61.8,    61.8,  290.0,  0.06151,      0,      0,       0,       0,       0,       0
total,                                                 28896,     134,     134,     134,    29.7,    19.2,    59.7,    60.5,    60.9,    60.9,  291.0,  0.06124,      0,      0,       0,       0,       0,       0
total,                                                 29023,     127,     127,     127,    31.2,    19.3,    59.8,    63.7,    67.3,    67.3,  292.0,  0.06098,      0,      0,       0,       0,       0,       0
total,                                                 29156,     133,     133,     133,    30.4,    19.3,    59.7,    59.9,    63.1,    63.1,  293.0,  0.06071,      0,      0,       0,       0,       0,       0
total,                                                 29289,     133,     133,     133,    29.9,    19.3,    59.7,    59.8,    72.2,    72.2,  294.0,  0.06045,      0,      0,       0,       0,       0,       0
total,                                                 29423,     134,     134,     134,    30.1,    19.2,    59.7,    60.9,    67.4,    67.4,  295.0,  0.06019,      0,      0,       0,       0,       0,       0
total,                                                 29541,     118,     118,     118,    33.6,    19.6,    59.7,    60.9,    61.9,    61.9,  296.0,  0.05995,      0,      0,       0,       0,       0,       0
total,                                                 29666,     125,     125,     125,    32.0,    19.3,    59.8,    59.9,    59.9,    59.9,  297.0,  0.05971,      0,      0,       0,       0,       0,       0
total,                                                 29796,     130,     130,     130,    30.6,    19.2,    59.8,    60.0,    73.3,    73.3,  298.0,  0.05945,      0,      0,       0,       0,       0,       0
total,                                                 29914,     118,     118,     118,    34.3,    19.3,    59.8,    65.0,    66.5,    66.5,  299.0,  0.05922,      0,      0,       0,       0,       0,       0
total,                                                 30047,     133,     133,     133,    29.7,    19.2,    59.7,    59.9,    60.0,    60.0,  300.0,  0.05898,      0,      0,       0,       0,       0,       0
total,                                                 30173,     126,     126,     126,    31.5,    19.2,    59.7,    61.2,    61.4,    61.4,  301.0,  0.05874,      0,      0,       0,       0,       0,       0
total,                                                 30294,     121,     121,     121,    33.3,    19.3,    59.7,    64.2,    74.3,    74.3,  302.0,  0.05851,      0,      0,       0,       0,       0,       0
total,                                                 30429,     135,     135,     135,    29.9,    19.2,    59.7,    60.5,    75.6,    75.6,  303.0,  0.05826,      0,      0,       0,       0,       0,       0
total,                                                 30546,     117,     117,     117,    34.3,    19.3,    59.7,    63.8,    64.1,    64.1,  304.0,  0.05804,      0,      0,       0,       0,       0,       0
total,                                                 30681,     135,     135,     135,    29.6,    19.2,    59.7,    60.0,    60.4,    60.4,  305.0,  0.05780,      0,      0,       0,       0,       0,       0
total,                                                 30810,     129,     129,     129,    30.7,    19.2,    59.7,    60.5,    60.6,    60.6,  306.0,  0.05756,      0,      0,       0,       0,       0,       0
total,                                                 30931,     121,     121,     121,    32.9,    19.5,    59.8,    61.2,    77.9,    77.9,  307.0,  0.05734,      0,      0,       0,       0,       0,       0
total,                                                 31051,     120,     120,     120,    33.7,    19.9,    59.7,    59.8,    60.3,    60.3,  308.0,  0.05713,      0,      0,       0,       0,       0,       0
total,                                                 31179,     128,     128,     128,    30.5,    19.3,    59.7,    59.8,    59.8,    59.8,  309.0,  0.05690,      0,      0,       0,       0,       0,       0
total,                                                 31307,     128,     128,     128,    31.6,    19.3,    59.7,    68.6,    75.8,    75.8,  310.0,  0.05667,      0,      0,       0,       0,       0,       0
total,                                                 31422,     115,     115,     115,    34.8,    19.5,    59.7,    59.8,    59.8,    59.8,  311.0,  0.05647,      0,      0,       0,       0,       0,       0
total,                                                 31543,     121,     121,     121,    32.1,    19.3,    59.7,    60.7,    60.8,    60.8,  312.0,  0.05626,      0,      0,       0,       0,       0,       0
total,                                                 31682,     139,     139,     139,    29.7,    19.3,    59.7,    64.7,    70.5,    70.5,  313.0,  0.05603,      0,      0,       0,       0,       0,       0
total,                                                 31817,     135,     135,     135,    29.6,    19.3,    59.7,    59.8,    59.9,    59.9,  314.0,  0.05580,      0,      0,       0,       0,       0,       0
total,                                                 31940,     123,     123,     123,    32.3,    19.2,    59.7,    59.9,    65.7,    65.7,  315.0,  0.05559,      0,      0,       0,       0,       0,       0
total,                                                 32056,     116,     116,     116,    34.5,    19.3,    59.7,    60.5,    64.9,    64.9,  316.0,  0.05539,      0,      0,       0,       0,       0,       0
total,                                                 32185,     129,     129,     129,    30.9,    19.2,    59.7,    59.8,    59.8,    59.8,  317.0,  0.05518,      0,      0,       0,       0,       0,       0
total,                                                 32308,     123,     123,     123,    32.4,    19.3,    59.7,    59.8,    64.8,    64.8,  318.0,  0.05498,      0,      0,       0,       0,       0,       0
total,                                                 32431,     123,     123,     123,    33.1,    19.4,    59.6,    59.7,    59.8,    59.8,  319.0,  0.05477,      0,      0,       0,       0,       0,       0
total,                                                 32556,     125,     125,     125,    31.7,    19.2,    59.6,    59.7,    59.8,    59.8,  320.0,  0.05457,      0,      0,       0,       0,       0,       0
total,                                                 32681,     125,     125,     125,    31.9,    19.2,    59.6,    59.7,    59.7,    59.7,  321.0,  0.05437,      0,      0,       0,       0,       0,       0
total,                                                 32804,     123,     123,     123,    32.4,    19.2,    59.7,    59.8,    60.0,    60.0,  322.0,  0.05417,      0,      0,       0,       0,       0,       0
total,                                                 32925,     121,     121,     121,    33.0,    19.3,    59.7,    60.1,    67.2,    67.2,  323.0,  0.05398,      0,      0,       0,       0,       0,       0
total,                                                 33042,     117,     117,     117,    34.3,    19.3,    59.7,    59.8,    59.8,    59.8,  324.0,  0.05379,      0,      0,       0,       0,       0,       0
total,                                                 33173,     131,     131,     131,    30.7,    19.2,    59.7,    59.9,    60.2,    60.2,  325.0,  0.05359,      0,      0,       0,       0,       0,       0
total,                                                 33295,     122,     122,     122,    32.4,    19.2,    59.7,    59.7,    59.9,    59.9,  326.0,  0.05339,      0,      0,       0,       0,       0,       0
total,                                                 33412,     117,     117,     117,    34.4,    19.4,    59.7,    59.9,    60.5,    60.5,  327.0,  0.05321,      0,      0,       0,       0,       0,       0
total,                                                 33531,     119,     119,     119,    32.9,    19.3,    59.7,    59.7,    59.8,    59.8,  328.0,  0.05303,      0,      0,       0,       0,       0,       0
total,                                                 33661,     130,     130,     130,    30.7,    19.2,    59.7,    59.9,    59.9,    59.9,  329.0,  0.05283,      0,      0,       0,       0,       0,       0
total,                                                 33784,     123,     123,     123,    33.2,    19.2,    59.7,    60.5,    77.5,    77.5,  330.0,  0.05264,      0,      0,       0,       0,       0,       0
total,                                                 33913,     129,     129,     129,    30.9,    19.3,    59.7,    60.3,    64.4,    64.4,  331.0,  0.05245,      0,      0,       0,       0,       0,       0
total,                                                 34041,     128,     128,     128,    31.2,    19.2,    59.7,    59.8,    60.2,    60.2,  332.0,  0.05226,      0,      0,       0,       0,       0,       0
total,                                                 34158,     117,     117,     117,    33.7,    19.5,    59.7,    60.1,    66.2,    66.2,  333.0,  0.05208,      0,      0,       0,       0,       0,       0
total,                                                 34279,     121,     121,     121,    33.0,    19.5,    59.7,    60.7,    61.6,    61.6,  334.0,  0.05190,      0,      0,       0,       0,       0,       0
total,                                                 34407,     128,     128,     128,    31.5,    19.3,    59.7,    59.8,    77.1,    77.1,  335.0,  0.05171,      0,      0,       0,       0,       0,       0
total,                                                 34524,     117,     117,     117,    34.2,    19.4,    59.7,    62.2,    68.0,    68.0,  336.0,  0.05154,      0,      0,       0,       0,       0,       0
total,                                                 34651,     127,     127,     127,    31.4,    19.3,    59.7,    59.9,    63.0,    63.0,  337.0,  0.05136,      0,      0,       0,       0,       0,       0
total,                                                 34774,     123,     123,     123,    32.5,    19.2,    59.7,    60.6,    60.9,    60.9,  338.0,  0.05118,      0,      0,       0,       0,       0,       0
total,                                                 34896,     122,     122,     122,    32.8,    19.3,    59.7,    65.7,    67.1,    67.1,  339.0,  0.05101,      0,      0,       0,       0,       0,       0
