******************** Stress Settings ********************
Command:
  Type: read
  Count: 50,000
  No Warmup: true
  Consistency Level: LOCAL_ONE
  Target Uncertainty: not applicable
  Key Size (bytes): 10
  Counter Increment Distibution: add=fixed(1)
Rate:
  Auto: true
  Min Threads: 4
  Max Threads: 1000
Population:
  Distribution: Gaussian:  min=1,max=50000,mean=25000.500000,stdev=8333.166667
  Order: ARBITRARY
  Wrap: false
Insert:
  Revisits: Uniform:  min=1,max=1000000
  Visits: Fixed:  key=1
  Row Population Ratio: Ratio: divisor=1.000000;delegate=Fixed:  key=1
  Batch Type: not batching
Columns:
  Max Columns Per Key: 5
  Column Names: [C0, C1, C2, C3, C4]
  Comparator: AsciiType
  Timestamp: null
  Variable Column Count: false
  Slice: false
  Size Distribution: Fixed:  key=34
  Count Distribution: Fixed:  key=5
Errors:
  Ignore: false
  Tries: 10
Log:
  No Summary: false
  No Settings: false
  File: read_output.txt
  Interval Millis: 1000
  Level: NORMAL
Mode:
  API: JAVA_DRIVER_NATIVE
  Connection Style: CQL_PREPARED
  CQL Version: CQL3
  Protocol Version: V3
  Username: null
  Password: null
  Auth Provide Class: null
  Max Pending Per Connection: 128
  Connections Per Host: 8
  Compression: NONE
Node:
  Nodes: [cassandra]
  Is White List: false
  Datacenter: null
Schema:
  Keyspace: keyspace1
  Replication Strategy: org.apache.cassandra.locator.SimpleStrategy
  Replication Strategy Options: {replication_factor=2}
  Table Compression: null
  Table Compaction Strategy: null
  Table Compaction Strategy Options: {}
Transport:
  truststore=null; truststore-password=null; keystore=null; keystore-password=null; ssl-protocol=TLS; ssl-alg=null; ssl-ciphers=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA; 
Port:
  Native Port: 9042
  JMX Port: 7199
Graph:
  File: null
  Revision: unknown
  Title: null
  Operation: READ
TokenRange:
  Wrap: false
  Split Factor: 1

Sleeping 2s...
Thread count was not specified

Running with 4 threadCount
Running READ with 4 threads for 50000 iteration
Connected to cluster: Cassandra, max pending requests per connection 128, max connections per host 8
Datacenter: DC1; Host: /192.168.104.2:9042; Rack: Rack1
Datacenter: DC1; Host: /192.168.135.2:9042; Rack: Rack1
Datacenter: DC1; Host: /192.168.104.3:9042; Rack: Rack1
Datacenter: DC1; Host: cassandra/192.168.3.67:9042; Rack: Rack1
Failed to connect over JMX; not collecting these stats
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                     1,       1,       1,       1,    32.2,    32.2,    32.2,    32.2,    32.2,    32.2,    1.0,  0.00000,      0,      0,       0,       0,       0,       0
total,                                                    96,      95,      95,      95,    41.6,    26.1,   122.1,   137.1,   149.8,   149.8,    2.0,  0.69415,      0,      0,       0,       0,       0,       0
total,                                                   199,     103,     103,     103,    37.9,    27.0,    87.2,   101.0,   113.4,   113.4,    3.0,  0.40295,      0,      0,       0,       0,       0,       0
total,                                                   298,      99,      99,      99,    40.3,    29.9,    91.6,   130.2,   144.0,   144.0,    4.0,  0.28539,      0,      0,       0,       0,       0,       0
total,                                                   419,     121,     121,     121,    31.3,    21.5,    67.6,    72.9,   118.1,   118.1,    5.0,  0.22505,      0,      0,       0,       0,       0,       0
total,                                                   539,     120,     120,     120,    35.3,    20.8,    68.7,   137.4,   508.8,   508.8,    6.0,  0.23853,      0,      0,       0,       0,       0,       0
total,                                                   680,     141,     141,     141,    28.8,    20.9,    63.7,   100.9,   110.6,   110.6,    7.0,  0.19968,      0,      0,       0,       0,       0,       0
total,                                                   823,     143,     143,     143,    26.7,    20.3,    60.9,   109.8,   140.9,   140.9,    8.0,  0.17180,      0,      0,       0,       0,       0,       0
total,                                                   960,     137,     137,     137,    28.9,    20.6,    60.7,    61.9,    73.3,    73.3,    9.0,  0.15117,      0,      0,       0,       0,       0,       0
total,                                                  1117,     157,     157,     157,    25.4,    20.2,    60.8,    73.3,    92.3,    92.3,   10.0,  0.13494,      0,      0,       0,       0,       0,       0
total,                                                  1237,     120,     120,     120,    33.3,    20.5,    96.7,   199.2,   200.1,   200.1,   11.0,  0.12190,      0,      0,       0,       0,       0,       0
total,                                                  1389,     152,     152,     152,    26.4,    19.9,    60.4,    61.9,    65.3,    65.3,   12.0,  0.11100,      0,      0,       0,       0,       0,       0
total,                                                  1540,     151,     151,     151,    26.1,    20.3,    60.9,    64.4,    82.5,    82.5,   13.0,  0.10190,      0,      0,       0,       0,       0,       0
total,                                                  1662,     122,     122,     122,    31.6,    20.4,    60.6,   248.6,   256.4,   256.4,   14.0,  0.09417,      0,      0,       0,       0,       0,       0
total,                                                  1797,     135,     135,     135,    30.8,    20.5,    60.2,   102.5,   302.3,   302.3,   15.0,  0.08863,      0,      0,       0,       0,       0,       0
total,                                                  1936,     139,     139,     139,    28.3,    20.1,    60.2,    65.1,    69.9,    69.9,   16.0,  0.08301,      0,      0,       0,       0,       0,       0
total,                                                  2078,     142,     142,     142,    28.5,    20.1,    64.2,   163.7,   193.5,   193.5,   17.0,  0.07802,      0,      0,       0,       0,       0,       0
total,                                                  2217,     139,     139,     139,    28.5,    20.8,    62.1,    76.4,   104.9,   104.9,   18.0,  0.07355,      0,      0,       0,       0,       0,       0
total,                                                  2353,     136,     136,     136,    29.8,    21.0,    60.8,    71.7,    83.7,    83.7,   19.0,  0.06970,      0,      0,       0,       0,       0,       0
total,                                                  2466,     113,     113,     113,    34.4,    21.8,    62.9,   115.0,   129.6,   129.6,   20.0,  0.06696,      0,      0,       0,       0,       0,       0
total,                                                  2599,     133,     133,     133,    30.4,    20.3,    60.9,    72.4,    80.9,    80.9,   21.0,  0.06385,      0,      0,       0,       0,       0,       0
total,                                                  2755,     156,     156,     156,    25.5,    20.2,    59.9,    60.5,    63.3,    63.3,   22.0,  0.06085,      0,      0,       0,       0,       0,       0
total,                                                  2899,     144,     144,     144,    28.0,    20.4,    60.4,    66.9,    70.5,    70.5,   23.0,  0.05813,      0,      0,       0,       0,       0,       0
total,                                                  3039,     140,     140,     140,    28.6,    20.6,    60.9,    89.0,    98.3,    98.3,   24.0,  0.05564,      0,      0,       0,       0,       0,       0
total,                                                  3181,     142,     142,     142,    28.2,    21.6,    60.5,    67.8,    70.7,    70.7,   25.0,  0.05337,      0,      0,       0,       0,       0,       0
total,                                                  3315,     134,     134,     134,    29.6,    20.6,    60.4,   166.7,   168.7,   168.7,   26.0,  0.05125,      0,      0,       0,       0,       0,       0
total,                                                  3455,     140,     140,     140,    28.5,    21.1,    60.1,    68.8,    89.1,    89.1,   27.0,  0.04932,      0,      0,       0,       0,       0,       0
total,                                                  3600,     145,     145,     145,    27.8,    20.3,    61.6,    96.5,   121.8,   121.8,   28.0,  0.04751,      0,      0,       0,       0,       0,       0
total,                                                  3752,     152,     152,     152,    26.2,    20.5,    60.2,    60.8,    68.2,    68.2,   29.0,  0.04583,      0,      0,       0,       0,       0,       0
total,                                                  3889,     137,     137,     137,    28.8,    20.5,    60.7,    62.1,    62.9,    62.9,   30.0,  0.04436,      0,      0,       0,       0,       0,       0
total,                                                  4042,     153,     153,     153,    25.8,    20.5,    60.9,    68.2,    72.4,    72.4,   31.0,  0.04291,      0,      0,       0,       0,       0,       0
total,                                                  4150,     108,     108,     108,    37.6,    24.2,    76.3,   122.9,   137.6,   137.6,   32.0,  0.04213,      0,      0,       0,       0,       0,       0
total,                                                  4280,     130,     130,     130,    30.5,    20.9,    60.7,   179.3,   196.5,   196.5,   33.0,  0.04082,      0,      0,       0,       0,       0,       0
total,                                                  4421,     141,     141,     141,    28.5,    20.4,    60.6,    81.8,    90.6,    90.6,   34.0,  0.03960,      0,      0,       0,       0,       0,       0
total,                                                  4569,     148,     148,     148,    26.8,    20.6,    60.2,    65.2,    77.7,    77.7,   35.0,  0.03844,      0,      0,       0,       0,       0,       0
total,                                                  4704,     135,     135,     135,    29.4,    21.0,    62.9,    75.6,   115.3,   115.3,   36.0,  0.03736,      0,      0,       0,       0,       0,       0
total,                                                  4850,     146,     146,     146,    27.6,    20.5,    60.7,    68.3,   104.7,   104.7,   37.0,  0.03634,      0,      0,       0,       0,       0,       0
total,                                                  4997,     147,     147,     147,    27.2,    20.0,    60.2,    61.6,    62.2,    62.2,   38.0,  0.03536,      0,      0,       0,       0,       0,       0
total,                                                  5163,     166,     166,     166,    24.0,    19.7,    60.8,    67.9,    75.9,    75.9,   39.0,  0.03460,      0,      0,       0,       0,       0,       0
total,                                                  5274,     111,     111,     111,    34.5,    22.1,    68.9,   104.0,   218.9,   218.9,   40.0,  0.03384,      0,      0,       0,       0,       0,       0
total,                                                  5422,     148,     148,     148,    28.2,    20.0,    60.1,   110.2,   111.5,   111.5,   41.0,  0.03301,      0,      0,       0,       0,       0,       0
total,                                                  5548,     126,     126,     126,    31.5,    21.5,    60.9,    88.3,    88.3,    88.3,   42.0,  0.03238,      0,      0,       0,       0,       0,       0
total,                                                  5701,     153,     153,     153,    26.2,    19.9,    60.0,    60.9,    62.3,    62.3,   43.0,  0.03161,      0,      0,       0,       0,       0,       0
total,                                                  5849,     148,     148,     148,    27.4,    20.2,    60.9,    64.2,    78.1,    78.1,   44.0,  0.03088,      0,      0,       0,       0,       0,       0
total,                                                  5988,     139,     139,     139,    28.1,    20.1,    60.3,    61.6,    62.4,    62.4,   45.0,  0.03022,      0,      0,       0,       0,       0,       0
total,                                                  6140,     152,     152,     152,    26.4,    20.0,    60.4,    68.6,    75.6,    75.6,   46.0,  0.02956,      0,      0,       0,       0,       0,       0
total,                                                  6305,     165,     165,     165,    24.1,    20.0,    57.5,    60.5,    65.0,    65.0,   47.0,  0.02902,      0,      0,       0,       0,       0,       0
total,                                                  6457,     152,     152,     152,    26.2,    20.0,    60.0,    60.6,    82.5,    82.5,   48.0,  0.02841,      0,      0,       0,       0,       0,       0
total,                                                  6586,     129,     129,     129,    31.1,    20.8,    60.7,    69.9,   134.2,   134.2,   49.0,  0.02786,      0,      0,       0,       0,       0,       0
total,                                                  6729,     143,     143,     143,    27.1,    20.5,    61.1,    76.9,    82.1,    82.1,   50.0,  0.02729,      0,      0,       0,       0,       0,       0
total,                                                  6877,     148,     148,     148,    28.2,    19.9,    62.2,   136.6,   152.3,   152.3,   51.0,  0.02682,      0,      0,       0,       0,       0,       0
total,                                                  7008,     131,     131,     131,    29.7,    20.0,    62.5,    93.3,   101.8,   101.8,   52.0,  0.02635,      0,      0,       0,       0,       0,       0
total,                                                  7148,     140,     140,     140,    28.9,    20.0,    60.9,    72.1,    73.5,    73.5,   53.0,  0.02586,      0,      0,       0,       0,       0,       0
total,                                                  7298,     150,     150,     150,    26.3,    20.1,    60.0,    68.7,    71.1,    71.1,   54.0,  0.02538,      0,      0,       0,       0,       0,       0
total,                                                  7434,     136,     136,     136,    29.8,    20.3,    62.0,   125.1,   127.4,   127.4,   55.0,  0.02491,      0,      0,       0,       0,       0,       0
total,                                                  7567,     133,     133,     133,    29.5,    20.5,    61.0,    74.3,    75.2,    75.2,   56.0,  0.02452,      0,      0,       0,       0,       0,       0
total,                                                  7701,     134,     134,     134,    30.0,    21.0,    60.8,    78.1,   111.2,   111.2,   57.0,  0.02410,      0,      0,       0,       0,       0,       0
total,                                                  7835,     134,     134,     134,    29.9,    20.9,    61.3,    76.5,    78.8,    78.8,   58.0,  0.02373,      0,      0,       0,       0,       0,       0
total,                                                  7979,     144,     144,     144,    28.0,    20.4,    60.3,    60.9,    62.1,    62.1,   59.0,  0.02333,      0,      0,       0,       0,       0,       0
total,                                                  8131,     152,     152,     152,    25.9,    20.1,    60.1,    65.0,    86.8,    86.8,   60.0,  0.02295,      0,      0,       0,       0,       0,       0
total,                                                  8282,     151,     151,     151,    25.9,    20.5,    60.3,    61.6,    68.2,    68.2,   61.0,  0.02257,      0,      0,       0,       0,       0,       0
total,                                                  8401,     119,     119,     119,    34.3,    21.6,    65.8,    96.3,   129.6,   129.6,   62.0,  0.02232,      0,      0,       0,       0,       0,       0
total,                                                  8531,     130,     130,     130,    30.6,    20.7,    60.7,    64.1,    83.0,    83.0,   63.0,  0.02202,      0,      0,       0,       0,       0,       0
total,                                                  8663,     132,     132,     132,    30.8,    20.8,    61.3,    75.6,    91.5,    91.5,   64.0,  0.02171,      0,      0,       0,       0,       0,       0
total,                                                  8800,     137,     137,     137,    28.6,    20.5,    60.6,    64.0,    66.6,    66.6,   65.0,  0.02140,      0,      0,       0,       0,       0,       0
total,                                                  8942,     142,     142,     142,    28.2,    20.3,    60.4,    61.8,   108.4,   108.4,   66.0,  0.02107,      0,      0,       0,       0,       0,       0
total,                                                  9071,     129,     129,     129,    31.0,    21.5,    63.7,    89.6,    92.8,    92.8,   67.0,  0.02081,      0,      0,       0,       0,       0,       0
total,                                                  9209,     138,     138,     138,    29.2,    20.8,    60.6,    79.0,   123.0,   123.0,   68.0,  0.02050,      0,      0,       0,       0,       0,       0
total,                                                  9338,     129,     129,     129,    30.6,    22.0,    62.3,    85.1,   100.7,   100.7,   69.0,  0.02024,      0,      0,       0,       0,       0,       0
total,                                                  9475,     137,     137,     137,    28.9,    20.8,    60.6,    76.0,   108.6,   108.6,   70.0,  0.01995,      0,      0,       0,       0,       0,       0
total,                                                  9600,     125,     125,     125,    32.0,    22.1,    61.8,    78.6,    98.2,    98.2,   71.0,  0.01974,      0,      0,       0,       0,       0,       0
total,                                                  9738,     138,     138,     138,    28.1,    20.9,    63.7,    84.0,   105.2,   105.2,   72.0,  0.01946,      0,      0,       0,       0,       0,       0
total,                                                  9883,     145,     145,     145,    28.0,    20.4,    64.2,   101.1,   104.3,   104.3,   73.0,  0.01920,      0,      0,       0,       0,       0,       0
total,                                                 10022,     139,     139,     139,    28.1,    20.8,    61.0,    67.8,    72.9,    72.9,   74.0,  0.01895,      0,      0,       0,       0,       0,       0
total,                                                 10148,     126,     126,     126,    28.8,    20.3,    61.1,   100.2,   113.9,   113.9,   75.0,  0.01873,      0,      0,       0,       0,       0,       0
total,                                                 10277,     129,     129,     129,    34.9,    20.5,    61.2,   313.8,   316.7,   316.7,   76.0,  0.01868,      0,      0,       0,       0,       0,       0
total,                                                 10402,     125,     125,     125,    31.8,    22.4,    60.5,    69.1,   104.3,   104.3,   77.0,  0.01850,      0,      0,       0,       0,       0,       0
total,                                                 10535,     133,     133,     133,    29.7,    22.1,    62.2,    67.4,    68.7,    68.7,   78.0,  0.01830,      0,      0,       0,       0,       0,       0
total,                                                 10671,     136,     136,     136,    29.7,    21.7,    61.9,    82.6,    95.0,    95.0,   79.0,  0.01807,      0,      0,       0,       0,       0,       0
total,                                                 10811,     140,     140,     140,    28.3,    20.4,    61.2,    70.6,    74.5,    74.5,   80.0,  0.01785,      0,      0,       0,       0,       0,       0
total,                                                 10955,     144,     144,     144,    27.4,    20.1,    62.2,    67.4,    94.5,    94.5,   81.0,  0.01763,      0,      0,       0,       0,       0,       0
total,                                                 11100,     145,     145,     145,    27.7,    20.2,    60.1,    63.3,    67.0,    67.0,   82.0,  0.01741,      0,      0,       0,       0,       0,       0
total,                                                 11238,     138,     138,     138,    29.1,    20.8,    60.9,    66.9,   105.4,   105.4,   83.0,  0.01720,      0,      0,       0,       0,       0,       0
total,                                                 11392,     154,     154,     154,    26.3,    20.5,    60.2,    80.2,    85.4,    85.4,   84.0,  0.01701,      0,      0,       0,       0,       0,       0
total,                                                 11531,     139,     139,     139,    28.4,    20.9,    60.0,    65.6,   124.0,   124.0,   85.0,  0.01681,      0,      0,       0,       0,       0,       0
total,                                                 11681,     150,     150,     150,    26.8,    20.5,    60.1,    66.4,    78.6,    78.6,   86.0,  0.01662,      0,      0,       0,       0,       0,       0
total,                                                 11835,     154,     154,     154,    25.8,    19.9,    60.6,    63.8,    79.6,    79.6,   87.0,  0.01645,      0,      0,       0,       0,       0,       0
total,                                                 11985,     150,     150,     150,    26.4,    20.1,    60.5,    75.8,    85.7,    85.7,   88.0,  0.01626,      0,      0,       0,       0,       0,       0
total,                                                 12119,     134,     134,     134,    29.5,    20.4,    61.8,    79.2,   150.7,   150.7,   89.0,  0.01608,      0,      0,       0,       0,       0,       0
total,                                                 12273,     154,     154,     154,    26.2,    20.1,    62.2,    72.7,    99.2,    99.2,   90.0,  0.01593,      0,      0,       0,       0,       0,       0
total,                                                 12415,     142,     142,     142,    27.9,    20.4,    62.8,    70.4,    71.9,    71.9,   91.0,  0.01575,      0,      0,       0,       0,       0,       0
total,                                                 12562,     147,     147,     147,    27.1,    19.9,    61.5,    64.0,    66.6,    66.6,   92.0,  0.01558,      0,      0,       0,       0,       0,       0
total,                                                 12699,     137,     137,     137,    29.1,    20.4,    60.7,    78.8,   102.6,   102.6,   93.0,  0.01542,      0,      0,       0,       0,       0,       0
total,                                                 12824,     125,     125,     125,    31.9,    21.3,    63.4,    92.6,   113.5,   113.5,   94.0,  0.01529,      0,      0,       0,       0,       0,       0
total,                                                 12978,     154,     154,     154,    25.7,    19.8,    60.4,    65.3,    67.9,    67.9,   95.0,  0.01514,      0,      0,       0,       0,       0,       0
total,                                                 13122,     144,     144,     144,    27.4,    20.0,    60.8,    64.1,    75.1,    75.1,   96.0,  0.01498,      0,      0,       0,       0,       0,       0
total,                                                 13250,     128,     128,     128,    31.5,    21.2,    62.9,   100.4,   152.7,   152.7,   97.0,  0.01483,      0,      0,       0,       0,       0,       0
total,                                                 13390,     140,     140,     140,    27.9,    20.9,    60.6,    75.4,    84.1,    84.1,   98.0,  0.01468,      0,      0,       0,       0,       0,       0
total,                                                 13534,     144,     144,     144,    28.3,    21.2,    60.9,    92.2,   107.2,   107.2,   99.0,  0.01453,      0,      0,       0,       0,       0,       0
total,                                                 13686,     152,     152,     152,    26.1,    20.4,    57.6,    67.9,   132.2,   132.2,  100.0,  0.01443,      0,      0,       0,       0,       0,       0
total,                                                 13820,     134,     134,     134,    29.5,    20.4,    60.5,    69.4,    74.1,    74.1,  101.0,  0.01431,      0,      0,       0,       0,       0,       0
total,                                                 13978,     158,     158,     158,    25.5,    20.5,    60.0,    62.9,    81.1,    81.1,  102.0,  0.01420,      0,      0,       0,       0,       0,       0
total,                                                 14129,     151,     151,     151,    26.2,    20.0,    60.7,    68.3,    82.7,    82.7,  103.0,  0.01407,      0,      0,       0,       0,       0,       0
total,                                                 14268,     139,     139,     139,    28.8,    20.6,    60.3,    76.9,    85.5,    85.5,  104.0,  0.01393,      0,      0,       0,       0,       0,       0
total,                                                 14407,     139,     139,     139,    29.0,    20.8,    60.4,    70.5,   107.3,   107.3,  105.0,  0.01380,      0,      0,       0,       0,       0,       0
total,                                                 14539,     132,     132,     132,    30.1,    20.3,    60.8,    65.3,    77.9,    77.9,  106.0,  0.01370,      0,      0,       0,       0,       0,       0
total,                                                 14686,     147,     147,     147,    27.2,    19.9,    60.7,    92.7,    94.8,    94.8,  107.0,  0.01357,      0,      0,       0,       0,       0,       0
total,                                                 14841,     155,     155,     155,    25.8,    19.9,    60.3,    64.8,    80.2,    80.2,  108.0,  0.01346,      0,      0,       0,       0,       0,       0
total,                                                 14990,     149,     149,     149,    27.0,    20.2,    60.3,    62.8,    85.5,    85.5,  109.0,  0.01334,      0,      0,       0,       0,       0,       0
total,                                                 15135,     145,     145,     145,    27.0,    20.2,    67.6,    91.3,   102.2,   102.2,  110.0,  0.01322,      0,      0,       0,       0,       0,       0
total,                                                 15280,     145,     145,     145,    28.1,    19.8,    61.0,   100.7,   116.9,   116.9,  111.0,  0.01310,      0,      0,       0,       0,       0,       0
total,                                                 15429,     149,     149,     149,    26.3,    20.0,    60.1,    63.4,    67.0,    67.0,  112.0,  0.01299,      0,      0,       0,       0,       0,       0
total,                                                 15586,     157,     157,     157,    25.4,    19.9,    60.4,    62.9,    78.6,    78.6,  113.0,  0.01289,      0,      0,       0,       0,       0,       0
total,                                                 15732,     146,     146,     146,    27.8,    19.7,    60.1,    64.8,    70.1,    70.1,  114.0,  0.01278,      0,      0,       0,       0,       0,       0
total,                                                 15863,     131,     131,     131,    30.2,    20.3,    60.8,    70.2,   127.5,   127.5,  115.0,  0.01267,      0,      0,       0,       0,       0,       0
total,                                                 16027,     164,     164,     164,    24.1,    19.8,    59.8,    61.6,    61.7,    61.7,  116.0,  0.01260,      0,      0,       0,       0,       0,       0
total,                                                 16141,     114,     114,     114,    35.4,    20.3,    60.8,   245.9,   280.2,   280.2,  117.0,  0.01249,      0,      0,       0,       0,       0,       0
total,                                                 16280,     139,     139,     139,    28.4,    20.2,    60.2,    61.3,    63.0,    63.0,  118.0,  0.01239,      0,      0,       0,       0,       0,       0
total,                                                 16430,     150,     150,     150,    26.3,    19.8,    61.4,    68.9,    77.1,    77.1,  119.0,  0.01229,      0,      0,       0,       0,       0,       0
total,                                                 16572,     142,     142,     142,    28.7,    20.3,    61.4,   110.0,   115.4,   115.4,  120.0,  0.01219,      0,      0,       0,       0,       0,       0
total,                                                 16722,     150,     150,     150,    26.9,    20.0,    60.3,    62.8,    69.3,    69.3,  121.0,  0.01209,      0,      0,       0,       0,       0,       0
total,                                                 16852,     130,     130,     130,    30.3,    20.6,    61.8,    68.5,    70.3,    70.3,  122.0,  0.01203,      0,      0,       0,       0,       0,       0
total,                                                 17001,     149,     149,     149,    27.2,    20.5,    60.3,    64.7,    66.5,    66.5,  123.0,  0.01193,      0,      0,       0,       0,       0,       0
total,                                                 17136,     135,     135,     135,    29.5,    20.9,    60.1,    61.9,    62.5,    62.5,  124.0,  0.01185,      0,      0,       0,       0,       0,       0
total,                                                 17271,     135,     135,     135,    29.5,    20.3,    60.8,    69.0,    93.8,    93.8,  125.0,  0.01176,      0,      0,       0,       0,       0,       0
total,                                                 17433,     162,     162,     162,    24.3,    19.7,    59.9,    60.4,    62.7,    62.7,  126.0,  0.01170,      0,      0,       0,       0,       0,       0
total,                                                 17586,     153,     153,     153,    26.0,    19.8,    60.0,    61.6,    64.2,    64.2,  127.0,  0.01161,      0,      0,       0,       0,       0,       0
total,                                                 17734,     148,     148,     148,    26.6,    19.9,    60.1,    60.9,    67.2,    67.2,  128.0,  0.01152,      0,      0,       0,       0,       0,       0
total,                                                 17867,     133,     133,     133,    30.6,    20.8,    60.8,    84.2,    88.4,    88.4,  129.0,  0.01144,      0,      0,       0,       0,       0,       0
total,                                                 18013,     146,     146,     146,    27.1,    20.3,    60.2,    75.0,    76.2,    76.2,  130.0,  0.01135,      0,      0,       0,       0,       0,       0
total,                                                 18160,     147,     147,     147,    27.3,    20.1,    60.3,    75.8,   129.2,   129.2,  131.0,  0.01128,      0,      0,       0,       0,       0,       0
total,                                                 18292,     132,     132,     132,    30.3,    20.5,    60.8,    64.7,   122.4,   122.4,  132.0,  0.01120,      0,      0,       0,       0,       0,       0
total,                                                 18437,     145,     145,     145,    27.3,    19.9,    60.1,    66.1,    68.7,    68.7,  133.0,  0.01111,      0,      0,       0,       0,       0,       0
total,                                                 18580,     143,     143,     143,    28.2,    20.0,    61.0,   129.8,   148.8,   148.8,  134.0,  0.01104,      0,      0,       0,       0,       0,       0
total,                                                 18730,     150,     150,     150,    26.0,    20.1,    60.9,    65.0,    72.5,    72.5,  135.0,  0.01096,      0,      0,       0,       0,       0,       0
total,                                                 18881,     151,     151,     151,    26.9,    20.1,    60.6,    66.7,    88.9,    88.9,  136.0,  0.01088,      0,      0,       0,       0,       0,       0
total,                                                 19018,     137,     137,     137,    29.5,    20.7,    61.2,    66.8,    69.6,    69.6,  137.0,  0.01082,      0,      0,       0,       0,       0,       0
total,                                                 19163,     145,     145,     145,    27.2,    19.9,    60.1,    64.3,    71.4,    71.4,  138.0,  0.01074,      0,      0,       0,       0,       0,       0
total,                                                 19292,     129,     129,     129,    30.6,    20.4,    60.5,   158.2,   160.2,   160.2,  139.0,  0.01066,      0,      0,       0,       0,       0,       0
total,                                                 19435,     143,     143,     143,    28.2,    20.7,    60.2,    63.6,    65.2,    65.2,  140.0,  0.01059,      0,      0,       0,       0,       0,       0
total,                                                 19599,     164,     164,     164,    24.3,    19.5,    57.8,    60.9,    65.6,    65.6,  141.0,  0.01054,      0,      0,       0,       0,       0,       0
total,                                                 19731,     132,     132,     132,    30.3,    20.5,    61.7,    72.2,    92.1,    92.1,  142.0,  0.01048,      0,      0,       0,       0,       0,       0
total,                                                 19882,     151,     151,     151,    26.2,    19.9,    58.4,    60.7,    60.9,    60.9,  143.0,  0.01041,      0,      0,       0,       0,       0,       0
total,                                                 20037,     155,     155,     155,    25.9,    19.9,    59.9,    63.2,    68.8,    68.8,  144.0,  0.01034,      0,      0,       0,       0,       0,       0
total,                                                 20176,     139,     139,     139,    28.4,    20.3,    60.5,    62.5,    62.8,    62.8,  145.0,  0.01028,      0,      0,       0,       0,       0,       0
total,                                                 20321,     145,     145,     145,    27.7,    20.4,    60.4,    83.6,    94.6,    94.6,  146.0,  0.01021,      0,      0,       0,       0,       0,       0
total,                                                 20472,     151,     151,     151,    26.8,    20.0,    60.4,    62.9,    76.2,    76.2,  147.0,  0.01014,      0,      0,       0,       0,       0,       0
total,                                                 20639,     167,     167,     167,    23.4,    19.6,    59.8,    61.3,    64.9,    64.9,  148.0,  0.01011,      0,      0,       0,       0,       0,       0
total,                                                 20767,     128,     128,     128,    32.0,    20.8,    60.7,    99.9,   311.2,   311.2,  149.0,  0.01012,      0,      0,       0,       0,       0,       0
total,                                                 20923,     156,     156,     156,    25.6,    20.2,    59.8,    60.2,    60.4,    60.4,  150.0,  0.01005,      0,      0,       0,       0,       0,       0
total,                                                 21085,     162,     162,     162,    24.7,    19.7,    58.4,    60.2,    61.9,    61.9,  151.0,  0.01000,      0,      0,       0,       0,       0,       0
total,                                                 21219,     134,     134,     134,    29.2,    20.7,    60.2,    65.2,    98.2,    98.2,  152.0,  0.00995,      0,      0,       0,       0,       0,       0
total,                                                 21357,     138,     138,     138,    29.3,    20.4,    60.7,    62.6,    66.6,    66.6,  153.0,  0.00989,      0,      0,       0,       0,       0,       0
total,                                                 21521,     164,     164,     164,    24.0,    19.7,    59.9,    60.5,    64.7,    64.7,  154.0,  0.00985,      0,      0,       0,       0,       0,       0
total,                                                 21667,     146,     146,     146,    27.6,    19.8,    60.5,    66.1,    71.9,    71.9,  155.0,  0.00979,      0,      0,       0,       0,       0,       0
total,                                                 21799,     132,     132,     132,    30.4,    20.6,    60.8,    66.2,   119.3,   119.3,  156.0,  0.00973,      0,      0,       0,       0,       0,       0
total,                                                 21943,     144,     144,     144,    27.5,    19.9,    60.0,    67.2,    73.1,    73.1,  157.0,  0.00967,      0,      0,       0,       0,       0,       0
total,                                                 22104,     161,     161,     161,    24.7,    19.9,    60.4,    65.1,    89.4,    89.4,  158.0,  0.00964,      0,      0,       0,       0,       0,       0
total,                                                 22258,     154,     154,     154,    26.2,    19.8,    60.3,    64.7,    92.7,    92.7,  159.0,  0.00959,      0,      0,       0,       0,       0,       0
total,                                                 22405,     147,     147,     147,    27.3,    19.8,    60.3,    75.8,    85.1,    85.1,  160.0,  0.00953,      0,      0,       0,       0,       0,       0
total,                                                 22548,     143,     143,     143,    27.6,    19.9,    59.9,    60.7,    65.9,    65.9,  161.0,  0.00947,      0,      0,       0,       0,       0,       0
total,                                                 22688,     140,     140,     140,    28.7,    19.9,    60.6,    81.9,    91.8,    91.8,  162.0,  0.00941,      0,      0,       0,       0,       0,       0
total,                                                 22848,     160,     160,     160,    24.7,    19.9,    59.9,    60.6,    96.1,    96.1,  163.0,  0.00938,      0,      0,       0,       0,       0,       0
total,                                                 23003,     155,     155,     155,    25.5,    19.9,    60.1,    64.2,    82.5,    82.5,  164.0,  0.00933,      0,      0,       0,       0,       0,       0
total,                                                 23154,     151,     151,     151,    27.0,    19.8,    60.8,    73.7,    80.3,    80.3,  165.0,  0.00928,      0,      0,       0,       0,       0,       0
total,                                                 23305,     151,     151,     151,    26.7,    19.6,    60.0,    62.9,    64.2,    64.2,  166.0,  0.00922,      0,      0,       0,       0,       0,       0
total,                                                 23450,     145,     145,     145,    27.2,    20.2,    60.3,    61.9,    64.3,    64.3,  167.0,  0.00917,      0,      0,       0,       0,       0,       0
total,                                                 23588,     138,     138,     138,    29.0,    20.5,    61.6,   117.5,   148.9,   148.9,  168.0,  0.00911,      0,      0,       0,       0,       0,       0
total,                                                 23740,     152,     152,     152,    26.1,    19.8,    60.2,    65.0,    84.1,    84.1,  169.0,  0.00906,      0,      0,       0,       0,       0,       0
total,                                                 23906,     166,     166,     166,    24.3,    19.9,    60.9,    64.4,    77.0,    77.0,  170.0,  0.00904,      0,      0,       0,       0,       0,       0
total,                                                 24036,     130,     130,     130,    30.5,    20.4,    62.7,    84.2,    85.1,    85.1,  171.0,  0.00901,      0,      0,       0,       0,       0,       0
total,                                                 24185,     149,     149,     149,    27.0,    19.7,    60.1,    61.1,    62.4,    62.4,  172.0,  0.00896,      0,      0,       0,       0,       0,       0
total,                                                 24356,     171,     171,     171,    23.2,    19.4,    59.8,    61.0,    62.7,    62.7,  173.0,  0.00895,      0,      0,       0,       0,       0,       0
total,                                                 24516,     160,     160,     160,    25.0,    19.4,    59.9,    61.5,    65.5,    65.5,  174.0,  0.00891,      0,      0,       0,       0,       0,       0
total,                                                 24673,     157,     157,     157,    25.5,    19.6,    60.1,    65.9,    71.6,    71.6,  175.0,  0.00886,      0,      0,       0,       0,       0,       0
total,                                                 24836,     163,     163,     163,    24.5,    19.5,    59.8,    60.9,    69.9,    69.9,  176.0,  0.00883,      0,      0,       0,       0,       0,       0
total,                                                 24984,     148,     148,     148,    27.0,    19.4,    59.9,    79.0,    91.5,    91.5,  177.0,  0.00878,      0,      0,       0,       0,       0,       0
total,                                                 25143,     159,     159,     159,    25.0,    19.4,    59.8,    63.5,    87.2,    87.2,  178.0,  0.00875,      0,      0,       0,       0,       0,       0
total,                                                 25293,     150,     150,     150,    26.5,    19.5,    59.8,    60.2,    71.0,    71.0,  179.0,  0.00870,      0,      0,       0,       0,       0,       0
total,                                                 25436,     143,     143,     143,    28.1,    19.6,    59.9,    60.8,    62.2,    62.2,  180.0,  0.00866,      0,      0,       0,       0,       0,       0
total,                                                 25599,     163,     163,     163,    24.6,    19.4,    59.8,    60.7,    68.2,    68.2,  181.0,  0.00863,      0,      0,       0,       0,       0,       0
total,                                                 25754,     155,     155,     155,    25.7,    19.4,    59.8,    60.1,    67.4,    67.4,  182.0,  0.00858,      0,      0,       0,       0,       0,       0
total,                                                 25920,     166,     166,     166,    24.1,    19.3,    59.9,    62.7,    73.8,    73.8,  183.0,  0.00856,      0,      0,       0,       0,       0,       0
total,                                                 26094,     174,     174,     174,    22.9,    19.3,    59.7,    60.0,    60.4,    60.4,  184.0,  0.00856,      0,      0,       0,       0,       0,       0
total,                                                 26258,     164,     164,     164,    24.4,    19.3,    59.8,    59.9,    73.8,    73.8,  185.0,  0.00853,      0,      0,       0,       0,       0,       0
total,                                                 26429,     171,     171,     171,    23.3,    19.4,    59.7,    59.9,    71.9,    71.9,  186.0,  0.00853,      0,      0,       0,       0,       0,       0
total,                                                 26583,     154,     154,     154,    26.0,    19.4,    59.9,    62.0,    93.5,    93.5,  187.0,  0.00849,      0,      0,       0,       0,       0,       0
total,                                                 26743,     160,     160,     160,    25.0,    19.3,    59.9,    61.1,    61.9,    61.9,  188.0,  0.00845,      0,      0,       0,       0,       0,       0
total,                                                 26903,     160,     160,     160,    25.1,    19.3,    59.8,    60.1,    69.9,    69.9,  189.0,  0.00841,      0,      0,       0,       0,       0,       0
total,                                                 27082,     179,     179,     179,    22.5,    19.3,    59.9,    60.6,    91.2,    91.2,  190.0,  0.00846,      0,      0,       0,       0,       0,       0
total,                                                 27247,     165,     165,     165,    23.6,    19.3,    59.8,    59.9,    75.7,    75.7,  191.0,  0.00843,      0,      0,       0,       0,       0,       0
total,                                                 27418,     171,     171,     171,    24.0,    19.3,    59.9,    61.6,    90.7,    90.7,  192.0,  0.00844,      0,      0,       0,       0,       0,       0
total,                                                 27577,     159,     159,     159,    24.8,    19.3,    59.8,    60.0,    62.2,    62.2,  193.0,  0.00840,      0,      0,       0,       0,       0,       0
total,                                                 27720,     143,     143,     143,    28.2,    19.4,    59.9,    60.9,    61.1,    61.1,  194.0,  0.00836,      0,      0,       0,       0,       0,       0
total,                                                 27865,     145,     145,     145,    27.2,    19.3,    59.9,    61.0,    76.2,    76.2,  195.0,  0.00832,      0,      0,       0,       0,       0,       0
total,                                                 28045,     180,     180,     180,    22.4,    19.3,    59.7,    60.1,    75.7,    75.7,  196.0,  0.00835,      0,      0,       0,       0,       0,       0
total,                                                 28207,     162,     162,     162,    24.5,    19.3,    59.8,    60.9,    61.9,    61.9,  197.0,  0.00831,      0,      0,       0,       0,       0,       0
total,                                                 28382,     175,     175,     175,    22.7,    19.3,    59.6,    59.9,    79.8,    79.8,  198.0,  0.00832,      0,      0,       0,       0,       0,       0
total,                                                 28530,     148,     148,     148,    27.2,    19.3,    59.9,    71.0,    80.2,    80.2,  199.0,  0.00828,      0,      0,       0,       0,       0,       0
total,                                                 28694,     164,     164,     164,    24.3,    19.3,    59.9,    63.3,    69.9,    69.9,  200.0,  0.00825,      0,      0,       0,       0,       0,       0
total,                                                 28850,     156,     156,     156,    25.8,    19.2,    59.8,    64.5,    81.2,    81.2,  201.0,  0.00821,      0,      0,       0,       0,       0,       0
total,                                                 29012,     162,     162,     162,    24.6,    19.3,    59.8,    59.9,    65.2,    65.2,  202.0,  0.00818,      0,      0,       0,       0,       0,       0
total,                                                 29185,     173,     173,     173,    23.1,    19.2,    59.8,    60.2,    61.2,    61.2,  203.0,  0.00817,      0,      0,       0,       0,       0,       0
total,                                                 29341,     156,     156,     156,    25.9,    19.3,    59.8,    60.5,    73.5,    73.5,  204.0,  0.00813,      0,      0,       0,       0,       0,       0
total,                                                 29508,     167,     167,     167,    23.5,    19.2,    59.9,    61.0,    69.9,    69.9,  205.0,  0.00811,      0,      0,       0,       0,       0,       0
total,                                                 29680,     172,     172,     172,    23.4,    19.3,    59.7,    61.2,    64.0,    64.0,  206.0,  0.00810,      0,      0,       0,       0,       0,       0
total,                                                 29837,     157,     157,     157,    25.4,    19.3,    59.8,    64.0,    80.5,    80.5,  207.0,  0.00807,      0,      0,       0,       0,       0,       0
total,                                                 30015,     178,     178,     178,    22.5,    19.2,    59.7,    59.8,    63.0,    63.0,  208.0,  0.00807,      0,      0,       0,       0,       0,       0
total,                                                 30164,     149,     149,     149,    26.5,    19.3,    59.8,    59.9,    62.7,    62.7,  209.0,  0.00803,      0,      0,       0,       0,       0,       0
total,                                                 30336,     172,     172,     172,    23.5,    19.3,    59.8,    60.5,    74.4,    74.4,  210.0,  0.00803,      0,      0,       0,       0,       0,       0
total,                                                 30493,     157,     157,     157,    25.0,    19.2,    59.9,    64.1,    70.6,    70.6,  211.0,  0.00799,      0,      0,       0,       0,       0,       0
total,                                                 30666,     173,     173,     173,    23.5,    19.3,    59.8,    61.1,    76.2,    76.2,  212.0,  0.00799,      0,      0,       0,       0,       0,       0
total,                                                 30839,     173,     173,     173,    23.0,    19.2,    59.7,    59.9,    63.4,    63.4,  213.0,  0.00798,      0,      0,       0,       0,       0,       0
total,                                                 30998,     159,     159,     159,    25.1,    19.2,    59.8,    59.9,    61.6,    61.6,  214.0,  0.00794,      0,      0,       0,       0,       0,       0
total,                                                 31160,     162,     162,     162,    24.8,    19.2,    59.8,    62.2,    73.9,    73.9,  215.0,  0.00791,      0,      0,       0,       0,       0,       0
total,                                                 31318,     158,     158,     158,    25.3,    19.3,    59.8,    60.3,    63.2,    63.2,  216.0,  0.00788,      0,      0,       0,       0,       0,       0
total,                                                 31481,     163,     163,     163,    24.6,    19.3,    59.8,    62.3,    74.8,    74.8,  217.0,  0.00785,      0,      0,       0,       0,       0,       0
total,                                                 31641,     160,     160,     160,    24.7,    19.2,    59.8,    59.9,    60.2,    60.2,  218.0,  0.00782,      0,      0,       0,       0,       0,       0
total,                                                 31812,     171,     171,     171,    23.2,    19.2,    59.8,    60.0,    60.3,    60.3,  219.0,  0.00780,      0,      0,       0,       0,       0,       0
total,                                                 31966,     154,     154,     154,    26.3,    19.2,    59.7,    59.9,    73.0,    73.0,  220.0,  0.00777,      0,      0,       0,       0,       0,       0
total,                                                 32124,     158,     158,     158,    25.4,    19.2,    59.7,    59.8,    63.6,    63.6,  221.0,  0.00773,      0,      0,       0,       0,       0,       0
total,                                                 32276,     152,     152,     152,    26.0,    19.2,    59.7,    59.8,    60.1,    60.1,  222.0,  0.00770,      0,      0,       0,       0,       0,       0
total,                                                 32427,     151,     151,     151,    26.5,    19.2,    59.7,    60.0,    87.9,    87.9,  223.0,  0.00766,      0,      0,       0,       0,       0,       0
