******************** Stress Settings ********************
Command:
  Type: read
  Count: 50,000
  No Warmup: true
  Consistency Level: LOCAL_ONE
  Target Uncertainty: not applicable
  Key Size (bytes): 10
  Counter Increment Distibution: add=fixed(1)
Rate:
  Auto: true
  Min Threads: 4
  Max Threads: 1000
Population:
  Distribution: Gaussian:  min=1,max=50000,mean=25000.500000,stdev=8333.166667
  Order: ARBITRARY
  Wrap: false
Insert:
  Revisits: Uniform:  min=1,max=1000000
  Visits: Fixed:  key=1
  Row Population Ratio: Ratio: divisor=1.000000;delegate=Fixed:  key=1
  Batch Type: not batching
Columns:
  Max Columns Per Key: 5
  Column Names: [C0, C1, C2, C3, C4]
  Comparator: AsciiType
  Timestamp: null
  Variable Column Count: false
  Slice: false
  Size Distribution: Fixed:  key=34
  Count Distribution: Fixed:  key=5
Errors:
  Ignore: false
  Tries: 10
Log:
  No Summary: false
  No Settings: false
  File: read_output.txt
  Interval Millis: 1000
  Level: NORMAL
Mode:
  API: JAVA_DRIVER_NATIVE
  Connection Style: CQL_PREPARED
  CQL Version: CQL3
  Protocol Version: V3
  Username: null
  Password: null
  Auth Provide Class: null
  Max Pending Per Connection: 128
  Connections Per Host: 8
  Compression: NONE
Node:
  Nodes: [cassandra]
  Is White List: false
  Datacenter: null
Schema:
  Keyspace: keyspace1
  Replication Strategy: org.apache.cassandra.locator.SimpleStrategy
  Replication Strategy Options: {replication_factor=2}
  Table Compression: null
  Table Compaction Strategy: null
  Table Compaction Strategy Options: {}
Transport:
  truststore=null; truststore-password=null; keystore=null; keystore-password=null; ssl-protocol=TLS; ssl-alg=null; ssl-ciphers=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA; 
Port:
  Native Port: 9042
  JMX Port: 7199
Graph:
  File: null
  Revision: unknown
  Title: null
  Operation: READ
TokenRange:
  Wrap: false
  Split Factor: 1

Sleeping 2s...
Thread count was not specified

Running with 4 threadCount
Running READ with 4 threads for 50000 iteration
Connected to cluster: Cassandra, max pending requests per connection 128, max connections per host 8
Datacenter: DC1; Host: /192.168.104.2:9042; Rack: Rack1
Datacenter: DC1; Host: cassandra/192.168.135.2:9042; Rack: Rack1
Datacenter: DC1; Host: /192.168.104.3:9042; Rack: Rack1
Datacenter: DC1; Host: /192.168.3.67:9042; Rack: Rack1
Failed to connect over JMX; not collecting these stats
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                    29,      29,      29,      29,    36.9,    24.7,   109.8,   129.7,   129.7,   129.7,    1.0,  0.00000,      0,      0,       0,       0,       0,       0
total,                                                   156,     127,     127,     127,    31.5,    23.6,    68.0,    87.9,    96.8,    96.8,    2.0,  0.43617,      0,      0,       0,       0,       0,       0
total,                                                   289,     133,     133,     133,    30.0,    21.1,    62.4,    65.3,   167.2,   167.2,    3.0,  0.28878,      0,      0,       0,       0,       0,       0
total,                                                   425,     136,     136,     136,    29.0,    20.9,    62.3,    69.0,    83.8,    83.8,    4.0,  0.21075,      0,      0,       0,       0,       0,       0
total,                                                   570,     145,     145,     145,    27.7,    21.0,    61.4,    63.9,    71.6,    71.6,    5.0,  0.16684,      0,      0,       0,       0,       0,       0
total,                                                   706,     136,     136,     136,    29.3,    20.5,    62.7,   102.2,   115.8,   115.8,    6.0,  0.13778,      0,      0,       0,       0,       0,       0
total,                                                   856,     150,     150,     150,    26.7,    20.6,    63.4,    74.4,   107.5,   107.5,    7.0,  0.11886,      0,      0,       0,       0,       0,       0
total,                                                  1004,     148,     148,     148,    26.2,    20.2,    61.2,    63.9,    98.6,    98.6,    8.0,  0.10397,      0,      0,       0,       0,       0,       0
total,                                                  1149,     145,     145,     145,    27.6,    20.8,    62.2,    66.7,    77.8,    77.8,    9.0,  0.09203,      0,      0,       0,       0,       0,       0
total,                                                  1291,     142,     142,     142,    28.0,    21.2,    61.3,    69.1,    88.9,    88.9,   10.0,  0.08253,      0,      0,       0,       0,       0,       0
total,                                                  1436,     145,     145,     145,    27.6,    20.5,    60.9,    65.8,    84.6,    84.6,   11.0,  0.07486,      0,      0,       0,       0,       0,       0
total,                                                  1568,     132,     132,     132,    28.1,    20.6,    60.7,    65.2,    87.2,    87.2,   12.0,  0.06864,      0,      0,       0,       0,       0,       0
total,                                                  1697,     129,     129,     129,    33.3,    21.0,    75.2,   183.1,   207.7,   207.7,   13.0,  0.06340,      0,      0,       0,       0,       0,       0
total,                                                  1837,     140,     140,     140,    28.6,    20.1,    61.1,    65.0,    71.2,    71.2,   14.0,  0.05879,      0,      0,       0,       0,       0,       0
total,                                                  1975,     138,     138,     138,    28.7,    20.5,    61.6,   135.5,   159.6,   159.6,   15.0,  0.05496,      0,      0,       0,       0,       0,       0
total,                                                  2124,     149,     149,     149,    26.9,    20.3,    61.8,    69.6,    85.3,    85.3,   16.0,  0.05157,      0,      0,       0,       0,       0,       0
total,                                                  2252,     128,     128,     128,    31.2,    20.7,    61.0,    65.8,    73.7,    73.7,   17.0,  0.04891,      0,      0,       0,       0,       0,       0
total,                                                  2389,     137,     137,     137,    29.1,    21.1,    61.5,    77.1,   101.6,   101.6,   18.0,  0.04615,      0,      0,       0,       0,       0,       0
total,                                                  2533,     144,     144,     144,    27.3,    20.7,    61.3,    64.6,    76.0,    76.0,   19.0,  0.04368,      0,      0,       0,       0,       0,       0
total,                                                  2678,     145,     145,     145,    27.4,    20.7,    61.2,    70.8,    75.2,    75.2,   20.0,  0.04146,      0,      0,       0,       0,       0,       0
total,                                                  2810,     132,     132,     132,    29.9,    20.6,    61.4,    71.6,   107.5,   107.5,   21.0,  0.03951,      0,      0,       0,       0,       0,       0
total,                                                  2933,     123,     123,     123,    33.0,    21.3,    61.2,    79.2,    85.7,    85.7,   22.0,  0.03813,      0,      0,       0,       0,       0,       0
total,                                                  3075,     142,     142,     142,    28.0,    20.4,    61.1,    64.1,    65.7,    65.7,   23.0,  0.03645,      0,      0,       0,       0,       0,       0
total,                                                  3215,     140,     140,     140,    28.8,    20.4,    64.2,   102.0,   119.9,   119.9,   24.0,  0.03495,      0,      0,       0,       0,       0,       0
total,                                                  3362,     147,     147,     147,    26.8,    20.2,    61.8,    66.1,    79.2,    79.2,   25.0,  0.03357,      0,      0,       0,       0,       0,       0
total,                                                  3513,     151,     151,     151,    26.7,    20.4,    61.5,    65.2,    80.7,    80.7,   26.0,  0.03237,      0,      0,       0,       0,       0,       0
total,                                                  3633,     120,     120,     120,    31.5,    21.3,    62.6,    94.7,   122.5,   122.5,   27.0,  0.03144,      0,      0,       0,       0,       0,       0
total,                                                  3787,     154,     154,     154,    27.3,    20.5,    60.8,   110.4,   138.9,   138.9,   28.0,  0.03087,      0,      0,       0,       0,       0,       0
total,                                                  3930,     143,     143,     143,    27.8,    20.1,    61.3,   140.1,   148.5,   148.5,   29.0,  0.02994,      0,      0,       0,       0,       0,       0
total,                                                  4044,     114,     114,     114,    34.6,    24.7,    63.3,    89.3,   114.6,   114.6,   30.0,  0.02949,      0,      0,       0,       0,       0,       0
total,                                                  4185,     141,     141,     141,    28.6,    20.6,    60.9,    82.1,    86.2,    86.2,   31.0,  0.02853,      0,      0,       0,       0,       0,       0
total,                                                  4321,     136,     136,     136,    29.5,    20.5,    61.2,    66.0,    73.3,    73.3,   32.0,  0.02767,      0,      0,       0,       0,       0,       0
total,                                                  4472,     151,     151,     151,    25.7,    20.1,    60.3,    64.5,    72.8,    72.8,   33.0,  0.02688,      0,      0,       0,       0,       0,       0
total,                                                  4613,     141,     141,     141,    29.1,    20.2,    61.3,   108.3,   142.9,   142.9,   34.0,  0.02615,      0,      0,       0,       0,       0,       0
total,                                                  4765,     152,     152,     152,    26.5,    20.1,    60.1,    61.9,    78.6,    78.6,   35.0,  0.02546,      0,      0,       0,       0,       0,       0
total,                                                  4906,     141,     141,     141,    28.0,    20.2,    60.3,    61.0,    62.3,    62.3,   36.0,  0.02476,      0,      0,       0,       0,       0,       0
total,                                                  5059,     153,     153,     153,    25.8,    19.8,    60.3,    60.9,    69.7,    69.7,   37.0,  0.02415,      0,      0,       0,       0,       0,       0
total,                                                  5213,     154,     154,     154,    26.0,    20.0,    61.6,    78.1,    89.4,    89.4,   38.0,  0.02362,      0,      0,       0,       0,       0,       0
total,                                                  5351,     138,     138,     138,    29.2,    20.5,    61.5,    67.8,    73.7,    73.7,   39.0,  0.02304,      0,      0,       0,       0,       0,       0
total,                                                  5498,     147,     147,     147,    27.4,    20.0,    60.9,    68.9,    70.3,    70.3,   40.0,  0.02246,      0,      0,       0,       0,       0,       0
total,                                                  5644,     146,     146,     146,    27.2,    20.3,    60.5,    62.7,    72.1,    72.1,   41.0,  0.02191,      0,      0,       0,       0,       0,       0
total,                                                  5784,     140,     140,     140,    27.9,    21.0,    60.7,    64.1,    86.8,    86.8,   42.0,  0.02138,      0,      0,       0,       0,       0,       0
total,                                                  5957,     173,     173,     173,    23.7,    20.0,    60.3,    65.8,    76.1,    76.1,   43.0,  0.02142,      0,      0,       0,       0,       0,       0
total,                                                  6107,     150,     150,     150,    25.8,    20.1,    60.1,    65.2,    65.6,    65.6,   44.0,  0.02093,      0,      0,       0,       0,       0,       0
total,                                                  6255,     148,     148,     148,    27.5,    20.2,    60.9,    74.0,    81.0,    81.0,   45.0,  0.02047,      0,      0,       0,       0,       0,       0
total,                                                  6407,     152,     152,     152,    25.9,    20.2,    60.2,    61.3,    74.1,    74.1,   46.0,  0.02005,      0,      0,       0,       0,       0,       0
total,                                                  6564,     157,     157,     157,    25.8,    20.2,    61.1,    65.4,    87.4,    87.4,   47.0,  0.01973,      0,      0,       0,       0,       0,       0
total,                                                  6716,     152,     152,     152,    26.4,    20.4,    61.1,    63.6,    89.7,    89.7,   48.0,  0.01936,      0,      0,       0,       0,       0,       0
total,                                                  6865,     149,     149,     149,    26.1,    20.3,    62.4,    77.5,   118.6,   118.6,   49.0,  0.01902,      0,      0,       0,       0,       0,       0
total,                                                  7012,     147,     147,     147,    27.5,    20.4,    60.3,    85.5,   104.1,   104.1,   50.0,  0.01866,      0,      0,       0,       0,       0,       0
total,                                                  7169,     157,     157,     157,    25.6,    20.4,    60.0,    60.8,    84.9,    84.9,   51.0,  0.01837,      0,      0,       0,       0,       0,       0
total,                                                  7321,     152,     152,     152,    26.2,    19.9,    60.2,    63.1,    90.5,    90.5,   52.0,  0.01805,      0,      0,       0,       0,       0,       0
total,                                                  7469,     148,     148,     148,    26.8,    20.1,    60.0,    61.4,    64.9,    64.9,   53.0,  0.01770,      0,      0,       0,       0,       0,       0
total,                                                  7633,     164,     164,     164,    24.7,    19.8,    60.5,    61.7,    79.4,    79.4,   54.0,  0.01753,      0,      0,       0,       0,       0,       0
total,                                                  7779,     146,     146,     146,    27.4,    20.3,    60.6,    80.2,    97.0,    97.0,   55.0,  0.01721,      0,      0,       0,       0,       0,       0
total,                                                  7923,     144,     144,     144,    27.5,    20.1,    60.4,    63.1,    63.4,    63.4,   56.0,  0.01691,      0,      0,       0,       0,       0,       0
total,                                                  8082,     159,     159,     159,    24.9,    19.8,    60.4,    61.7,    97.7,    97.7,   57.0,  0.01673,      0,      0,       0,       0,       0,       0
total,                                                  8218,     136,     136,     136,    29.2,    20.7,    60.2,    72.5,    72.9,    72.9,   58.0,  0.01649,      0,      0,       0,       0,       0,       0
total,                                                  8361,     143,     143,     143,    28.4,    20.7,    60.5,    89.2,    90.8,    90.8,   59.0,  0.01621,      0,      0,       0,       0,       0,       0
total,                                                  8524,     163,     163,     163,    24.9,    20.4,    60.5,    63.2,    66.1,    66.1,   60.0,  0.01602,      0,      0,       0,       0,       0,       0
total,                                                  8668,     144,     144,     144,    26.9,    20.4,    60.9,    63.1,    65.3,    65.3,   61.0,  0.01577,      0,      0,       0,       0,       0,       0
total,                                                  8823,     155,     155,     155,    26.1,    20.2,    60.7,    66.8,    76.5,    76.5,   62.0,  0.01554,      0,      0,       0,       0,       0,       0
total,                                                  8955,     132,     132,     132,    30.4,    20.9,    60.4,    69.1,    88.3,    88.3,   63.0,  0.01536,      0,      0,       0,       0,       0,       0
total,                                                  9105,     150,     150,     150,    26.6,    20.8,    60.6,    66.5,    66.6,    66.6,   64.0,  0.01512,      0,      0,       0,       0,       0,       0
total,                                                  9248,     143,     143,     143,    27.6,    20.4,    60.4,    63.0,    76.4,    76.4,   65.0,  0.01489,      0,      0,       0,       0,       0,       0
total,                                                  9393,     145,     145,     145,    27.9,    20.7,    60.2,    68.7,    75.2,    75.2,   66.0,  0.01466,      0,      0,       0,       0,       0,       0
total,                                                  9518,     125,     125,     125,    32.1,    21.4,    65.3,   100.2,   122.0,   122.0,   67.0,  0.01453,      0,      0,       0,       0,       0,       0
total,                                                  9667,     149,     149,     149,    26.9,    20.0,    60.4,    69.8,    76.3,    76.3,   68.0,  0.01431,      0,      0,       0,       0,       0,       0
total,                                                  9800,     133,     133,     133,    29.2,    21.1,    60.4,    70.3,    72.7,    72.7,   69.0,  0.01417,      0,      0,       0,       0,       0,       0
total,                                                  9938,     138,     138,     138,    28.6,    21.0,    61.0,    88.2,    98.9,    98.9,   70.0,  0.01398,      0,      0,       0,       0,       0,       0
total,                                                 10093,     155,     155,     155,    26.4,    20.4,    61.1,    79.0,    97.6,    97.6,   71.0,  0.01383,      0,      0,       0,       0,       0,       0
total,                                                 10237,     144,     144,     144,    27.4,    20.8,    61.7,    74.1,    75.0,    75.0,   72.0,  0.01364,      0,      0,       0,       0,       0,       0
total,                                                 10362,     125,     125,     125,    32.6,    22.0,    71.8,    93.1,   107.1,   107.1,   73.0,  0.01355,      0,      0,       0,       0,       0,       0
total,                                                 10501,     139,     139,     139,    28.4,    21.0,    60.2,    66.9,    69.9,    69.9,   74.0,  0.01339,      0,      0,       0,       0,       0,       0
total,                                                 10616,     115,     115,     115,    34.8,    21.4,    65.3,   155.1,   174.7,   174.7,   75.0,  0.01330,      0,      0,       0,       0,       0,       0
total,                                                 10731,     115,     115,     115,    35.3,    22.7,    64.2,   269.5,   351.5,   351.5,   76.0,  0.01323,      0,      0,       0,       0,       0,       0
total,                                                 10868,     137,     137,     137,    28.5,    21.7,    62.5,    65.7,    70.9,    70.9,   77.0,  0.01309,      0,      0,       0,       0,       0,       0
total,                                                 11007,     139,     139,     139,    29.0,    20.4,    61.1,    66.5,    73.7,    73.7,   78.0,  0.01293,      0,      0,       0,       0,       0,       0
total,                                                 11144,     137,     137,     137,    28.2,    20.0,    61.7,    65.5,    80.5,    80.5,   79.0,  0.01279,      0,      0,       0,       0,       0,       0
total,                                                 11274,     130,     130,     130,    31.7,    21.4,    62.3,    84.8,   153.5,   153.5,   80.0,  0.01263,      0,      0,       0,       0,       0,       0
total,                                                 11397,     123,     123,     123,    31.9,    22.2,    60.0,    61.1,    62.2,    62.2,   81.0,  0.01265,      0,      0,       0,       0,       0,       0
total,                                                 11515,     118,     118,     118,    34.1,    25.3,    61.6,    68.4,   105.6,   105.6,   82.0,  0.01266,      0,      0,       0,       0,       0,       0
total,                                                 11623,     108,     108,     108,    36.9,    26.5,    74.1,   154.0,   169.3,   169.3,   83.0,  0.01268,      0,      0,       0,       0,       0,       0
total,                                                 11728,     105,     105,     105,    38.5,    29.5,    67.8,   112.1,   142.9,   142.9,   84.0,  0.01281,      0,      0,       0,       0,       0,       0
total,                                                 11854,     126,     126,     126,    31.1,    21.7,    62.5,   105.2,   110.8,   110.8,   85.0,  0.01271,      0,      0,       0,       0,       0,       0
com.datastax.driver.core.exceptions.TransportException: [/192.168.3.67:9042] Connection has been closed
com.datastax.driver.core.exceptions.TransportException: [/192.168.3.67:9042] Connection has been closed
com.datastax.driver.core.exceptions.TransportException: [/192.168.3.67:9042] Connection has been closed
total,                                                 11922,      68,      68,      68,    51.1,    31.8,   155.8,   177.6,   295.7,   295.7,   86.0,  0.01334,      0,      0,       0,       0,       0,       0
total,                                                 11945,      23,      23,      23,   113.3,    59.9,   415.2,   447.5,   447.5,   447.5,   87.0,  0.01573,      0,      0,       0,       0,       0,       0
total,                                                 11950,       5,       5,       5,  2984.5,  3433.0,  3684.7,  3684.7,  3684.7,  3684.7,   91.0,  0.02750,      0,      0,       0,       0,       0,       0
WARN  19:12:30,696 Unexpected error while querying /192.168.3.67:9042 - [com.datastax.driver.core.exceptions.TransportException: [/192.168.3.67:9042] Connection has been closed]. Find next host to query.
WARN  19:12:30,756 Unexpected error while querying /192.168.3.67:9042 - [com.datastax.driver.core.exceptions.TransportException: [/192.168.3.67:9042] Connection has been closed]. Find next host to query.
total,                                                 11984,      34,      34,      34,   205.8,    23.4,  1507.9,  1770.0,  1770.0,  1770.0,   92.0,  0.03107,      0,      0,       0,       0,       0,       0
total,                                                 12108,     124,     124,     124,    32.7,    21.6,    61.8,    68.6,    69.9,    69.9,   93.0,  0.03077,      0,      0,       0,       0,       0,       0
total,                                                 12219,     111,     111,     111,    35.7,    23.5,    60.3,    64.2,    64.6,    64.6,   94.0,  0.03055,      0,      0,       0,       0,       0,       0
total,                                                 12344,     125,     125,     125,    31.8,    20.7,    60.1,    62.7,    64.1,    64.1,   95.0,  0.03026,      0,      0,       0,       0,       0,       0
total,                                                 12397,      53,      53,      53,    74.2,    35.3,   229.4,   494.4,   552.1,   552.1,   96.0,  0.03006,      0,      0,       0,       0,       0,       0
total,                                                 12471,      74,      74,      74,    51.9,    42.4,   127.7,   166.7,   192.3,   192.3,   97.0,  0.03008,      0,      0,       0,       0,       0,       0
total,                                                 12489,      18,      18,      18,    95.9,    65.7,   218.9,   229.8,   229.8,   229.8,   98.0,  0.03123,      0,      0,       0,       0,       0,       0
total,                                                 12561,      72,      72,      72,    86.2,    25.4,    75.4,   966.8,   996.1,   996.1,   99.0,  0.56743,      0,      0,       0,       0,       0,       0
total,                                                 12574,      13,      13,      13,    69.3,    61.4,   141.0,   215.0,   215.0,   215.0,  100.0,  0.56722,      0,      0,       0,       0,       0,       0
total,                                                 12578,       4,       4,       4,  8571.6,  8518.6,  8724.2,  8724.2,  8724.2,  8724.2,  108.0,  0.56788,      0,      0,       0,       0,       0,       0
total,                                                 12622,      44,      44,      44,   115.8,    53.9,   836.2,   879.2,   879.2,   879.2,  109.0,  0.56160,      0,      0,       0,       0,       0,       0
total,                                                 12738,     116,     116,     116,    34.1,    21.7,    60.3,    69.8,    76.9,    76.9,  110.0,  0.55949,      0,      0,       0,       0,       0,       0
total,                                                 12857,     119,     119,     119,    33.6,    22.2,    61.4,    75.5,    92.7,    92.7,  111.0,  0.55730,      0,      0,       0,       0,       0,       0
total,                                                 12978,     121,     121,     121,    33.1,    20.6,    61.5,    72.0,    83.2,    83.2,  112.0,  0.55511,      0,      0,       0,       0,       0,       0
total,                                                 13092,     114,     114,     114,    35.1,    23.1,    63.9,    88.3,    97.6,    97.6,  113.0,  0.55304,      0,      0,       0,       0,       0,       0
total,                                                 13205,     113,     113,     113,    34.6,    21.8,    60.6,    91.0,    93.3,    93.3,  114.0,  0.55101,      0,      0,       0,       0,       0,       0
total,                                                 13315,     110,     110,     110,    36.1,    21.0,    66.4,    78.4,    81.0,    81.0,  115.0,  0.54907,      0,      0,       0,       0,       0,       0
total,                                                 13417,     102,     102,     102,    39.8,    28.4,    70.1,    92.4,   108.4,   108.4,  116.0,  0.54724,      0,      0,       0,       0,       0,       0
total,                                                 13531,     114,     114,     114,    35.3,    23.7,    66.4,    86.4,    89.5,    89.5,  117.0,  0.54524,      0,      0,       0,       0,       0,       0
total,                                                 13632,     101,     101,     101,    39.1,    29.2,    69.9,    97.9,   101.3,   101.3,  118.0,  0.54346,      0,      0,       0,       0,       0,       0
total,                                                 13732,     100,     100,     100,    39.1,    27.4,    64.0,    91.7,   128.5,   128.5,  119.0,  0.54166,      0,      0,       0,       0,       0,       0
total,                                                 13831,      99,      99,      99,    41.5,    37.7,    65.5,    92.3,    95.4,    95.4,  120.0,  0.53995,      0,      0,       0,       0,       0,       0
total,                                                 13926,      95,      95,      95,    41.6,    24.4,    96.5,   181.4,   316.4,   316.4,  121.0,  0.53779,      0,      0,       0,       0,       0,       0
total,                                                 14021,      95,      95,      95,    41.7,    31.8,    72.4,   140.9,   149.7,   149.7,  122.0,  0.53607,      0,      0,       0,       0,       0,       0
total,                                                 14109,      88,      88,      88,    45.0,    52.2,    73.1,   130.8,   199.9,   199.9,  123.0,  0.53439,      0,      0,       0,       0,       0,       0
total,                                                 14161,      52,      52,      52,    47.7,    53.8,    78.2,    87.2,   195.3,   195.3,  124.0,  0.53343,      0,      0,       0,       0,       0,       0
total,                                                 14236,      75,      75,      75,    62.3,    28.4,   254.7,   461.9,   562.0,   562.0,  125.0,  0.53082,      0,      0,       0,       0,       0,       0
total,                                                 14276,      40,      40,      40,   112.9,    43.0,   625.5,  1259.3,  1259.3,  1259.3,  126.0,  0.53332,      0,      0,       0,       0,       0,       0
total,                                                 14330,      54,      54,      54,    76.7,    23.3,   132.4,   653.3,   958.4,   958.4,  127.0,  0.51486,      0,      0,       0,       0,       0,       0
total,                                                 14419,      89,      89,      89,    43.8,    27.7,    99.9,   167.1,   173.4,   173.4,  128.0,  0.51335,      0,      0,       0,       0,       0,       0
total,                                                 14506,      87,      87,      87,    45.3,    26.1,   102.4,   154.0,   399.5,   399.5,  129.0,  0.51131,      0,      0,       0,       0,       0,       0
total,                                                 14573,      67,      67,      67,    51.1,    33.5,   168.7,   211.2,   227.7,   227.7,  130.0,  0.51012,      0,      0,       0,       0,       0,       0
total,                                                 14591,      18,      18,      18,   256.2,    55.7,   973.6,  1050.7,  1050.7,  1050.7,  131.0,  0.51545,      0,      0,       0,       0,       0,       0
total,                                                 14619,      28,      28,      28,    56.9,    47.6,   140.0,   169.0,   169.0,   169.0,  132.0,  0.51502,      0,      0,       0,       0,       0,       0
total,                                                 14624,       5,       5,       5,   849.3,   546.3,  1949.3,  1949.3,  1949.3,  1949.3,  133.0,  0.51515,      0,      0,       0,       0,       0,       0
total,                                                 14665,      41,      41,      41,    72.6,    48.5,   218.6,   366.5,   366.5,   366.5,  134.0,  0.51425,      0,      0,       0,       0,       0,       0
total,                                                 14679,      14,      14,      14,   264.6,   240.1,   499.4,   704.1,   704.1,   704.1,  135.0,  0.51362,      0,      0,       0,       0,       0,       0
total,                                                 14683,       4,       4,       4,   362.8,   172.9,   843.1,   843.1,   843.1,   843.1,  136.0,  0.51330,      0,      0,       0,       0,       0,       0
total,                                                 14713,      30,      30,      30,   206.4,    54.6,  1414.5,  1859.1,  1859.1,  1859.1,  137.0,  0.51386,      0,      0,       0,       0,       0,       0
total,                                                 14724,      11,      11,      11,   139.9,    60.2,   315.9,   672.7,   672.7,   672.7,  138.0,  0.51342,      0,      0,       0,       0,       0,       0
total,                                                 14732,       8,       8,       8,  1787.2,   373.3,  3789.6,  3789.6,  3789.6,  3789.6,  141.0,  0.51362,      0,      0,       0,       0,       0,       0
total,                                                 14838,     106,     106,     106,    40.2,    25.2,    67.2,   199.0,   323.2,   323.2,  142.0,  0.51141,      0,      0,       0,       0,       0,       0
total,                                                 14949,     111,     111,     111,    35.9,    22.3,    66.0,    97.6,   113.0,   113.0,  143.0,  0.50966,      0,      0,       0,       0,       0,       0
total,                                                 15051,     102,     102,     102,    39.6,    30.6,    66.7,    84.4,    95.0,    95.0,  144.0,  0.50810,      0,      0,       0,       0,       0,       0
total,                                                 15166,     115,     115,     115,    34.2,    20.9,    61.8,    73.7,    81.2,    81.2,  145.0,  0.50638,      0,      0,       0,       0,       0,       0
total,                                                 15296,     130,     130,     130,    30.9,    20.0,    61.9,    78.7,   109.6,   109.6,  146.0,  0.50438,      0,      0,       0,       0,       0,       0
total,                                                 15410,     114,     114,     114,    35.3,    20.8,    60.7,    92.4,    96.5,    96.5,  147.0,  0.50267,      0,      0,       0,       0,       0,       0
total,                                                 15532,     122,     122,     122,    32.9,    20.2,    63.1,    76.0,    97.4,    97.4,  148.0,  0.50084,      0,      0,       0,       0,       0,       0
total,                                                 15653,     121,     121,     121,    32.6,    20.1,    60.2,    70.1,    78.1,    78.1,  149.0,  0.49909,      0,      0,       0,       0,       0,       0
total,                                                 15779,     126,     126,     126,    31.9,    19.8,    60.4,    65.2,    78.8,    78.8,  150.0,  0.49727,      0,      0,       0,       0,       0,       0
total,                                                 15903,     124,     124,     124,    32.3,    20.0,    60.1,    73.9,    78.1,    78.1,  151.0,  0.49549,      0,      0,       0,       0,       0,       0
total,                                                 16020,     117,     117,     117,    32.9,    20.0,    60.0,    61.6,    62.2,    62.2,  152.0,  0.49386,      0,      0,       0,       0,       0,       0
total,                                                 16148,     128,     128,     128,    32.3,    20.3,    60.1,   100.1,   105.6,   105.6,  153.0,  0.49199,      0,      0,       0,       0,       0,       0
total,                                                 16264,     116,     116,     116,    34.3,    20.4,    60.1,    61.1,    67.6,    67.6,  154.0,  0.49038,      0,      0,       0,       0,       0,       0
total,                                                 16383,     119,     119,     119,    33.4,    20.2,    60.1,    80.3,    82.0,    82.0,  155.0,  0.48872,      0,      0,       0,       0,       0,       0
total,                                                 16506,     123,     123,     123,    32.7,    20.6,    61.2,    62.6,    63.3,    63.3,  156.0,  0.48704,      0,      0,       0,       0,       0,       0
total,                                                 16628,     122,     122,     122,    32.0,    20.3,    60.5,    62.7,    74.4,    74.4,  157.0,  0.48537,      0,      0,       0,       0,       0,       0
total,                                                 16740,     112,     112,     112,    36.0,    20.7,    71.2,   119.9,   125.5,   125.5,  158.0,  0.48376,      0,      0,       0,       0,       0,       0
total,                                                 16849,     109,     109,     109,    34.9,    21.7,    70.2,    87.0,    95.2,    95.2,  159.0,  0.48226,      0,      0,       0,       0,       0,       0
total,                                                 16939,      90,      90,      90,    46.7,    26.3,   143.7,   180.2,   233.2,   233.2,  160.0,  0.48081,      0,      0,       0,       0,       0,       0
total,                                                 17044,     105,     105,     105,    36.0,    23.1,    60.9,    67.7,    93.7,    93.7,  161.0,  0.47938,      0,      0,       0,       0,       0,       0
total,                                                 17135,      91,      91,      91,    46.3,    29.9,    68.4,   391.1,   448.8,   448.8,  162.0,  0.47735,      0,      0,       0,       0,       0,       0
total,                                                 17217,      82,      82,      82,    44.6,    40.0,    86.4,   188.1,   205.8,   205.8,  163.0,  0.47610,      0,      0,       0,       0,       0,       0
total,                                                 17239,      22,      22,      22,    85.6,    52.2,   207.2,   275.8,   275.8,   275.8,  164.0,  0.47576,      0,      0,       0,       0,       0,       0
total,                                                 17246,       7,       7,       7,   482.6,   325.1,  1158.7,  1158.7,  1158.7,  1158.7,  165.0,  0.47635,      0,      0,       0,       0,       0,       0
total,                                                 17253,       7,       7,       7,   172.9,   114.6,   459.5,   459.5,   459.5,   459.5,  166.0,  0.47622,      0,      0,       0,       0,       0,       0
total,                                                 17333,      80,      80,      80,    93.1,    22.1,    94.6,  2102.4,  2160.1,  2160.1,  167.0,  0.47713,      0,      0,       0,       0,       0,       0
total,                                                 17373,      40,      40,      40,    45.6,    30.7,    84.1,   102.2,   102.2,   102.2,  168.0,  0.47661,      0,      0,       0,       0,       0,       0
total,                                                 17376,       3,       3,       3,   991.1,  1059.6,  1124.1,  1124.1,  1124.1,  1124.1,  169.0,  0.47695,      0,      0,       0,       0,       0,       0
total,                                                 17415,      39,      39,      39,   171.1,    58.1,   743.4,  1728.1,  1728.1,  1728.1,  170.0,  0.47766,      0,      0,       0,       0,       0,       0
total,                                                 17462,      47,      47,      47,    90.4,    41.4,   338.7,   941.6,   941.6,   941.6,  171.0,  0.46820,      0,      0,       0,       0,       0,       0
total,                                                 17484,      22,      22,      22,    94.7,    39.9,   377.2,   384.3,   384.3,   384.3,  172.0,  0.46781,      0,      0,       0,       0,       0,       0
total,                                                 17488,       4,       4,       4,   357.0,   152.4,   999.3,   999.3,   999.3,   999.3,  173.0,  0.42650,      0,      0,       0,       0,       0,       0
total,                                                 17494,       6,       6,       6,   571.8,    27.6,  2144.3,  2144.3,  2144.3,  2144.3,  174.0,  0.42659,      0,      0,       0,       0,       0,       0
total,                                                 17500,       6,       6,       6,  2783.8,    60.4,  8489.3,  8489.3,  8489.3,  8489.3,  182.0,  0.42689,      0,      0,       0,       0,       0,       0
total,                                                 17521,      21,      21,      21,  1152.3,    46.4,  9865.0,  9873.4,  9873.4,  9873.4,  184.0,  0.42698,      0,      0,       0,       0,       0,       0
total,                                                 17564,      43,      43,      43,   318.0,    58.7,  2780.8,  2850.0,  2850.0,  2850.0,  187.0,  0.42731,      0,      0,       0,       0,       0,       0
total,                                                 17614,      50,      50,      50,    68.7,    30.0,   133.7,   893.4,   893.4,   893.4,  188.0,  0.42297,      0,      0,       0,       0,       0,       0
total,                                                 17623,       9,       9,       9,   169.8,    65.3,   606.6,   606.6,   606.6,   606.6,  189.0,  0.42278,      0,      0,       0,       0,       0,       0
total,                                                 17655,      32,      32,      32,   153.6,    31.8,   891.3,  1517.3,  1517.3,  1517.3,  190.0,  0.42341,      0,      0,       0,       0,       0,       0
total,                                                 17728,      73,      73,      73,    39.3,    25.6,    78.4,   110.8,   147.5,   147.5,  191.0,  0.42263,      0,      0,       0,       0,       0,       0
total,                                                 17782,      54,      54,      54,    50.8,    46.0,   114.6,   131.9,   215.2,   215.2,  192.0,  0.42201,      0,      0,       0,       0,       0,       0
total,                                                 17785,       3,       3,       3,   348.9,   375.7,   512.0,   512.0,   512.0,   512.0,  193.0,  0.42199,      0,      0,       0,       0,       0,       0
total,                                                 17786,       1,       1,       1,  2122.8,  2123.4,  2123.4,  2123.4,  2123.4,  2123.4,  194.0,  0.42203,      0,      0,       0,       0,       0,       0
total,                                                 17797,      11,      11,      11,   244.4,    29.5,   114.2,  2283.8,  2283.8,  2283.8,  195.0,  0.42214,      0,      0,       0,       0,       0,       0
total,                                                 17801,       4,       4,       4,   252.4,   170.4,   497.8,   497.8,   497.8,   497.8,  196.0,  0.42209,      0,      0,       0,       0,       0,       0
total,                                                 17818,      17,      17,      17,   835.1,    39.4,  1460.7,  9521.1,  9521.1,  9521.1,  197.0,  0.42214,      0,      0,       0,       0,       0,       0
total,                                                 17838,      20,      20,      20,   152.2,    65.3,   456.7,   707.3,   707.3,   707.3,  198.0,  0.42153,      0,      0,       0,       0,       0,       0
total,                                                 17850,      12,      12,      12,   203.2,    51.8,   517.7,  1277.2,  1277.2,  1277.2,  199.0,  0.42197,      0,      0,       0,       0,       0,       0
total,                                                 17864,      14,      14,      14,   393.5,    78.8,  1313.9,  2455.8,  2455.8,  2455.8,  200.0,  0.42209,      0,      0,       0,       0,       0,       0
total,                                                 17872,       8,       8,       8,   463.4,    97.2,  1127.2,  1127.2,  1127.2,  1127.2,  201.0,  0.42272,      0,      0,       0,       0,       0,       0
total,                                                 17874,       2,       2,       2,   845.0,   494.1,  1196.4,  1196.4,  1196.4,  1196.4,  202.0,  0.42284,      0,      0,       0,       0,       0,       0
total,                                                 17881,       7,       7,       7,   558.2,    54.3,  2118.1,  2118.1,  2118.1,  2118.1,  203.0,  0.42293,      0,      0,       0,       0,       0,       0
total,                                                 17890,       9,       9,       9,   459.3,    82.4,  1834.0,  1834.0,  1834.0,  1834.0,  205.0,  0.42309,      0,      0,       0,       0,       0,       0
total,                                                 17895,       5,       5,       5,   237.8,   107.5,   690.0,   690.0,   690.0,   690.0,  206.0,  0.42297,      0,      0,       0,       0,       0,       0
total,                                                 17900,       5,       5,       5,  2291.7,  2493.5,  6312.4,  6312.4,  6312.4,  6312.4,  208.0,  0.42303,      0,      0,       0,       0,       0,       0
total,                                                 18019,     119,     119,     119,    95.7,    21.2,    60.2,    69.8,  7314.9,  7314.9,  209.0,  0.42324,      0,      0,       0,       0,       0,       0
total,                                                 18133,     114,     114,     114,    34.8,    22.6,    60.1,    63.6,    79.4,    79.4,  210.0,  0.42210,      0,      0,       0,       0,       0,       0
total,                                                 18258,     125,     125,     125,    31.8,    20.3,    59.9,    61.0,    63.5,    63.5,  211.0,  0.42088,      0,      0,       0,       0,       0,       0
total,                                                 18375,     117,     117,     117,    34.4,    21.7,    61.4,    64.0,    65.3,    65.3,  212.0,  0.41975,      0,      0,       0,       0,       0,       0
total,                                                 18494,     119,     119,     119,    33.4,    20.9,    60.0,    62.1,    64.9,    64.9,  213.0,  0.41860,      0,      0,       0,       0,       0,       0
total,                                                 18621,     127,     127,     127,    31.1,    20.3,    62.8,    67.7,    80.3,    80.3,  214.0,  0.41736,      0,      0,       0,       0,       0,       0
total,                                                 18745,     124,     124,     124,    32.3,    20.3,    61.8,    66.6,    70.7,    70.7,  215.0,  0.41617,      0,      0,       0,       0,       0,       0
total,                                                 18870,     125,     125,     125,    31.8,    21.9,    60.4,    62.5,    66.2,    66.2,  216.0,  0.41499,      0,      0,       0,       0,       0,       0
total,                                                 18997,     127,     127,     127,    31.7,    21.2,    62.1,    68.5,    77.5,    77.5,  217.0,  0.41377,      0,      0,       0,       0,       0,       0
total,                                                 19100,     103,     103,     103,    38.6,    27.6,    61.7,    67.2,    67.4,    67.4,  218.0,  0.41281,      0,      0,       0,       0,       0,       0
total,                                                 19212,     112,     112,     112,    36.1,    23.5,    62.3,    65.8,   102.2,   102.2,  219.0,  0.41172,      0,      0,       0,       0,       0,       0
total,                                                 19329,     117,     117,     117,    33.8,    23.9,    62.0,    64.6,    85.1,    85.1,  220.0,  0.41061,      0,      0,       0,       0,       0,       0
total,                                                 19441,     112,     112,     112,    35.8,    23.3,    61.3,    76.2,    80.2,    80.2,  221.0,  0.40956,      0,      0,       0,       0,       0,       0
total,                                                 19562,     121,     121,     121,    32.9,    20.8,    60.2,    63.9,    71.6,    71.6,  222.0,  0.40844,      0,      0,       0,       0,       0,       0
total,                                                 19681,     119,     119,     119,    33.4,    19.7,    60.2,    63.9,    82.2,    82.2,  223.0,  0.40733,      0,      0,       0,       0,       0,       0
total,                                                 19799,     118,     118,     118,    34.3,    19.9,    60.1,    72.5,    82.1,    82.1,  224.0,  0.40624,      0,      0,       0,       0,       0,       0
total,                                                 19923,     124,     124,     124,    32.2,    19.9,    59.8,    65.6,    86.9,    86.9,  225.0,  0.40509,      0,      0,       0,       0,       0,       0
total,                                                 20053,     130,     130,     130,    30.6,    19.5,    59.8,    63.5,    70.8,    70.8,  226.0,  0.40392,      0,      0,       0,       0,       0,       0
total,                                                 20184,     131,     131,     131,    30.5,    19.4,    59.7,    59.8,    60.0,    60.0,  227.0,  0.40275,      0,      0,       0,       0,       0,       0
total,                                                 20311,     127,     127,     127,    31.4,    19.4,    59.7,    59.8,    61.8,    61.8,  228.0,  0.40163,      0,      0,       0,       0,       0,       0
total,                                                 20436,     125,     125,     125,    32.0,    19.8,    60.0,    62.5,    62.8,    62.8,  229.0,  0.40053,      0,      0,       0,       0,       0,       0
total,                                                 20564,     128,     128,     128,    31.2,    19.5,    59.8,    61.6,    70.7,    70.7,  230.0,  0.39940,      0,      0,       0,       0,       0,       0
total,                                                 20699,     135,     135,     135,    29.7,    19.5,    59.8,    62.0,    89.8,    89.8,  231.0,  0.39818,      0,      0,       0,       0,       0,       0
total,                                                 20824,     125,     125,     125,    30.8,    19.5,    59.9,    62.1,    80.8,    80.8,  232.0,  0.39708,      0,      0,       0,       0,       0,       0
total,                                                 20944,     120,     120,     120,    34.5,    19.6,    60.9,    77.2,    82.1,    82.1,  233.0,  0.39602,      0,      0,       0,       0,       0,       0
total,                                                 21068,     124,     124,     124,    31.9,    19.3,    59.8,    62.4,    71.6,    71.6,  234.0,  0.39495,      0,      0,       0,       0,       0,       0
total,                                                 21190,     122,     122,     122,    33.0,    19.4,    59.7,    61.1,    63.2,    63.2,  235.0,  0.39391,      0,      0,       0,       0,       0,       0
total,                                                 21316,     126,     126,     126,    32.1,    19.4,    59.8,    63.2,    73.1,    73.1,  236.0,  0.39283,      0,      0,       0,       0,       0,       0
total,                                                 21448,     132,     132,     132,    30.3,    19.3,    59.7,    59.9,    60.6,    60.6,  237.0,  0.39172,      0,      0,       0,       0,       0,       0
total,                                                 21572,     124,     124,     124,    31.8,    19.3,    59.7,    60.3,    61.3,    61.3,  238.0,  0.39068,      0,      0,       0,       0,       0,       0
total,                                                 21706,     134,     134,     134,    30.0,    19.3,    59.7,    60.9,    71.4,    71.4,  239.0,  0.38955,      0,      0,       0,       0,       0,       0
total,                                                 21831,     125,     125,     125,    31.4,    19.4,    59.8,    60.3,    78.4,    78.4,  240.0,  0.38850,      0,      0,       0,       0,       0,       0
total,                                                 21955,     124,     124,     124,    32.7,    19.4,    59.8,    60.0,    62.4,    62.4,  241.0,  0.38747,      0,      0,       0,       0,       0,       0
total,                                                 22095,     140,     140,     140,    28.8,    19.3,    59.7,    60.1,    63.3,    63.3,  242.0,  0.38632,      0,      0,       0,       0,       0,       0
total,                                                 22232,     137,     137,     137,    28.6,    19.2,    59.7,    60.5,    61.7,    61.7,  243.0,  0.38521,      0,      0,       0,       0,       0,       0
total,                                                 22356,     124,     124,     124,    32.7,    19.3,    59.7,    61.0,    71.9,    71.9,  244.0,  0.38419,      0,      0,       0,       0,       0,       0
total,                                                 22468,     112,     112,     112,    34.8,    20.0,    59.8,    60.1,    65.1,    65.1,  245.0,  0.38329,      0,      0,       0,       0,       0,       0
total,                                                 22590,     122,     122,     122,    33.4,    19.5,    59.7,    61.5,    73.3,    73.3,  246.0,  0.38230,      0,      0,       0,       0,       0,       0
total,                                                 22702,     112,     112,     112,    35.6,    19.6,    59.8,    61.7,    62.4,    62.4,  247.0,  0.38140,      0,      0,       0,       0,       0,       0
total,                                                 22824,     122,     122,     122,    32.9,    19.4,    59.7,    60.0,    73.7,    73.7,  248.0,  0.38042,      0,      0,       0,       0,       0,       0
total,                                                 22951,     127,     127,     127,    31.4,    19.3,    59.7,    62.6,    62.9,    62.9,  249.0,  0.37942,      0,      0,       0,       0,       0,       0
total,                                                 23073,     122,     122,     122,    32.8,    21.3,    60.9,    62.9,    71.6,    71.6,  250.0,  0.37845,      0,      0,       0,       0,       0,       0
total,                                                 23192,     119,     119,     119,    33.3,    21.9,    62.1,    65.3,    65.6,    65.6,  251.0,  0.37751,      0,      0,       0,       0,       0,       0
total,                                                 23307,     115,     115,     115,    35.1,    22.1,    60.7,    69.5,    84.1,    84.1,  252.0,  0.37660,      0,      0,       0,       0,       0,       0
total,                                                 23421,     114,     114,     114,    35.2,    22.6,    61.5,    73.7,    86.6,    86.6,  253.0,  0.37569,      0,      0,       0,       0,       0,       0
total,                                                 23546,     125,     125,     125,    32.0,    19.5,    59.7,    60.5,    61.0,    61.0,  254.0,  0.37473,      0,      0,       0,       0,       0,       0
total,                                                 23680,     134,     134,     134,    29.8,    19.3,    59.7,    59.8,    59.9,    59.9,  255.0,  0.37370,      0,      0,       0,       0,       0,       0
total,                                                 23801,     121,     121,     121,    33.2,    19.3,    59.7,    60.4,    62.4,    62.4,  256.0,  0.37278,      0,      0,       0,       0,       0,       0
total,                                                 23924,     123,     123,     123,    31.9,    19.3,    59.7,    60.4,    61.2,    61.2,  257.0,  0.37185,      0,      0,       0,       0,       0,       0
total,                                                 24038,     114,     114,     114,    35.6,    19.5,    59.8,    68.0,    76.2,    76.2,  258.0,  0.37097,      0,      0,       0,       0,       0,       0
total,                                                 24159,     121,     121,     121,    32.9,    19.5,    59.7,    60.2,    60.8,    60.8,  259.0,  0.37007,      0,      0,       0,       0,       0,       0
total,                                                 24279,     120,     120,     120,    32.7,    19.4,    59.7,    59.9,    60.0,    60.0,  260.0,  0.36917,      0,      0,       0,       0,       0,       0
total,                                                 24404,     125,     125,     125,    32.5,    19.3,    59.9,    76.5,    84.5,    84.5,  261.0,  0.36822,      0,      0,       0,       0,       0,       0
total,                                                 24516,     112,     112,     112,    35.5,    19.7,    59.8,    62.4,    68.4,    68.4,  262.0,  0.36738,      0,      0,       0,       0,       0,       0
total,                                                 24632,     116,     116,     116,    33.8,    19.3,    59.8,    60.9,    78.3,    78.3,  263.0,  0.36651,      0,      0,       0,       0,       0,       0
total,                                                 24748,     116,     116,     116,    35.5,    19.6,    59.8,    77.1,    77.3,    77.3,  264.0,  0.36565,      0,      0,       0,       0,       0,       0
total,                                                 24858,     110,     110,     110,    35.3,    19.4,    59.7,    59.9,    59.9,    59.9,  265.0,  0.36485,      0,      0,       0,       0,       0,       0
total,                                                 24976,     118,     118,     118,    34.1,    19.5,    59.8,    68.8,    72.5,    72.5,  266.0,  0.36398,      0,      0,       0,       0,       0,       0
total,                                                 25110,     134,     134,     134,    30.3,    19.2,    59.8,    66.4,    88.3,    88.3,  267.0,  0.36298,      0,      0,       0,       0,       0,       0
total,                                                 25226,     116,     116,     116,    34.6,    19.4,    59.7,    59.9,    62.8,    62.8,  268.0,  0.36215,      0,      0,       0,       0,       0,       0
total,                                                 25340,     114,     114,     114,    34.6,    19.4,    59.7,    60.6,    62.3,    62.3,  269.0,  0.36133,      0,      0,       0,       0,       0,       0
total,                                                 25465,     125,     125,     125,    32.3,    19.2,    59.7,    60.0,    75.8,    75.8,  270.0,  0.36043,      0,      0,       0,       0,       0,       0
total,                                                 25596,     131,     131,     131,    30.3,    19.2,    59.7,    60.4,    61.0,    61.0,  271.0,  0.35950,      0,      0,       0,       0,       0,       0
total,                                                 25717,     121,     121,     121,    33.4,    19.5,    59.8,    59.9,    60.0,    60.0,  272.0,  0.35865,      0,      0,       0,       0,       0,       0
total,                                                 25838,     121,     121,     121,    32.8,    19.3,    59.7,    59.8,    59.8,    59.8,  273.0,  0.35780,      0,      0,       0,       0,       0,       0
total,                                                 25966,     128,     128,     128,    31.6,    19.3,    59.7,    60.2,    64.9,    64.9,  274.0,  0.35690,      0,      0,       0,       0,       0,       0
total,                                                 26091,     125,     125,     125,    31.8,    19.3,    59.7,    59.8,    59.9,    59.9,  275.0,  0.35603,      0,      0,       0,       0,       0,       0
total,                                                 26223,     132,     132,     132,    30.0,    19.2,    59.7,    59.8,    60.5,    60.5,  276.0,  0.35512,      0,      0,       0,       0,       0,       0
total,                                                 26355,     132,     132,     132,    30.4,    19.3,    59.7,    59.8,    59.9,    59.9,  277.0,  0.35421,      0,      0,       0,       0,       0,       0
total,                                                 26478,     123,     123,     123,    32.5,    19.3,    59.7,    60.0,    65.5,    65.5,  278.0,  0.35336,      0,      0,       0,       0,       0,       0
total,                                                 26605,     127,     127,     127,    31.0,    19.3,    59.7,    59.8,    59.8,    59.8,  279.0,  0.35250,      0,      0,       0,       0,       0,       0
total,                                                 26727,     122,     122,     122,    32.7,    19.3,    59.8,    66.2,    69.0,    69.0,  280.0,  0.35167,      0,      0,       0,       0,       0,       0
total,                                                 26846,     119,     119,     119,    33.6,    19.2,    59.7,    65.8,    75.5,    75.5,  281.0,  0.35085,      0,      0,       0,       0,       0,       0
total,                                                 26964,     118,     118,     118,    34.7,    19.4,    59.8,    60.1,    65.0,    65.0,  282.0,  0.35005,      0,      0,       0,       0,       0,       0
total,                                                 27090,     126,     126,     126,    31.2,    19.2,    59.8,    60.1,    60.8,    60.8,  283.0,  0.34921,      0,      0,       0,       0,       0,       0
total,                                                 27215,     125,     125,     125,    32.5,    19.3,    59.8,    74.7,    80.6,    80.6,  284.0,  0.34836,      0,      0,       0,       0,       0,       0
total,                                                 27324,     109,     109,     109,    35.6,    19.5,    59.7,    59.9,    60.3,    60.3,  285.0,  0.34764,      0,      0,       0,       0,       0,       0
total,                                                 27449,     125,     125,     125,    33.0,    19.2,    59.7,    72.4,    82.7,    82.7,  286.0,  0.34680,      0,      0,       0,       0,       0,       0
total,                                                 27572,     123,     123,     123,    32.1,    19.2,    59.7,    59.8,    59.9,    59.9,  287.0,  0.34599,      0,      0,       0,       0,       0,       0
total,                                                 27706,     134,     134,     134,    29.9,    19.2,    59.7,    60.1,    66.8,    66.8,  288.0,  0.34511,      0,      0,       0,       0,       0,       0
total,                                                 27840,     134,     134,     134,    29.9,    19.2,    59.7,    60.3,    62.2,    62.2,  289.0,  0.34424,      0,      0,       0,       0,       0,       0
total,                                                 27963,     123,     123,     123,    32.3,    19.2,    59.7,    59.8,    60.3,    60.3,  290.0,  0.34344,      0,      0,       0,       0,       0,       0
total,                                                 28092,     129,     129,     129,    30.9,    19.3,    59.7,    65.6,    66.7,    66.7,  291.0,  0.34261,      0,      0,       0,       0,       0,       0
total,                                                 28203,     111,     111,     111,    36.2,    19.8,    59.7,    59.8,    73.5,    73.5,  292.0,  0.34189,      0,      0,       0,       0,       0,       0
total,                                                 28330,     127,     127,     127,    31.0,    19.2,    59.7,    59.7,    59.8,    59.8,  293.0,  0.34108,      0,      0,       0,       0,       0,       0
total,                                                 28459,     129,     129,     129,    31.3,    19.3,    59.7,    59.8,    59.8,    59.8,  294.0,  0.34026,      0,      0,       0,       0,       0,       0
total,                                                 28590,     131,     131,     131,    31.0,    19.2,    59.7,    59.8,    68.3,    68.3,  295.0,  0.33943,      0,      0,       0,       0,       0,       0
total,                                                 28714,     124,     124,     124,    31.9,    19.3,    59.7,    59.8,    59.9,    59.9,  296.0,  0.33865,      0,      0,       0,       0,       0,       0
total,                                                 28838,     124,     124,     124,    32.0,    19.2,    59.7,    59.9,    66.8,    66.8,  297.0,  0.33787,      0,      0,       0,       0,       0,       0
total,                                                 28959,     121,     121,     121,    32.8,    19.3,    59.7,    60.1,    61.3,    61.3,  298.0,  0.33711,      0,      0,       0,       0,       0,       0
total,                                                 29082,     123,     123,     123,    32.7,    19.3,    59.7,    59.8,    68.6,    68.6,  299.0,  0.33634,      0,      0,       0,       0,       0,       0
total,                                                 29207,     125,     125,     125,    31.6,    19.3,    59.7,    61.3,    64.1,    64.1,  300.0,  0.33557,      0,      0,       0,       0,       0,       0
total,                                                 29343,     136,     136,     136,    29.7,    19.1,    59.7,    66.6,    74.9,    74.9,  301.0,  0.33472,      0,      0,       0,       0,       0,       0
total,                                                 29468,     125,     125,     125,    32.3,    19.3,    59.7,    62.4,    70.1,    70.1,  302.0,  0.33395,      0,      0,       0,       0,       0,       0
total,                                                 29598,     130,     130,     130,    30.8,    19.3,    59.7,    59.9,    60.3,    60.3,  303.0,  0.33316,      0,      0,       0,       0,       0,       0
total,                                                 29724,     126,     126,     126,    31.4,    19.2,    59.7,    59.8,    81.4,    81.4,  304.0,  0.33238,      0,      0,       0,       0,       0,       0
total,                                                 29852,     128,     128,     128,    31.1,    19.2,    59.7,    65.8,    66.4,    66.4,  305.0,  0.33160,      0,      0,       0,       0,       0,       0
total,                                                 29977,     125,     125,     125,    32.4,    19.3,    59.7,    60.6,    65.7,    65.7,  306.0,  0.33084,      0,      0,       0,       0,       0,       0
total,                                                 30105,     128,     128,     128,    31.5,    19.2,    59.7,    60.9,    62.2,    62.2,  307.0,  0.33008,      0,      0,       0,       0,       0,       0
total,                                                 30231,     126,     126,     126,    31.3,    20.3,    59.9,    62.9,    63.5,    63.5,  308.0,  0.32933,      0,      0,       0,       0,       0,       0
total,                                                 30344,     113,     113,     113,    35.0,    23.4,    63.5,    80.0,    87.9,    87.9,  309.0,  0.32864,      0,      0,       0,       0,       0,       0
total,                                                 30455,     111,     111,     111,    36.3,    22.3,    64.0,    66.2,    73.9,    73.9,  310.0,  0.32798,      0,      0,       0,       0,       0,       0
total,                                                 30579,     124,     124,     124,    32.5,    19.9,    59.7,    62.5,    69.3,    69.3,  311.0,  0.32724,      0,      0,       0,       0,       0,       0
total,                                                 30710,     131,     131,     131,    30.5,    19.3,    59.7,    61.4,    65.0,    65.0,  312.0,  0.32647,      0,      0,       0,       0,       0,       0
total,                                                 30825,     115,     115,     115,    34.2,    19.4,    59.7,    59.8,    60.9,    60.9,  313.0,  0.32580,      0,      0,       0,       0,       0,       0
total,                                                 30956,     131,     131,     131,    31.0,    19.2,    59.7,    60.5,    64.1,    64.1,  314.0,  0.32504,      0,      0,       0,       0,       0,       0
total,                                                 31080,     124,     124,     124,    32.2,    19.2,    59.7,    59.9,    60.8,    60.8,  315.0,  0.32433,      0,      0,       0,       0,       0,       0
total,                                                 31210,     130,     130,     130,    30.8,    19.2,    59.7,    59.8,    59.8,    59.8,  316.0,  0.32358,      0,      0,       0,       0,       0,       0
total,                                                 31331,     121,     121,     121,    33.0,    19.3,    59.7,    59.8,    64.7,    64.7,  317.0,  0.32289,      0,      0,       0,       0,       0,       0
total,                                                 31460,     129,     129,     129,    30.7,    19.2,    59.7,    59.9,    68.5,    68.5,  318.0,  0.32215,      0,      0,       0,       0,       0,       0
total,                                                 31583,     123,     123,     123,    32.0,    19.2,    59.7,    59.8,    63.4,    63.4,  319.0,  0.32145,      0,      0,       0,       0,       0,       0
total,                                                 31714,     131,     131,     131,    31.2,    19.2,    59.7,    62.0,    82.9,    82.9,  320.0,  0.32069,      0,      0,       0,       0,       0,       0
total,                                                 31839,     125,     125,     125,    31.9,    19.2,    59.7,    60.7,    61.0,    61.0,  321.0,  0.31999,      0,      0,       0,       0,       0,       0
total,                                                 31968,     129,     129,     129,    31.1,    19.2,    59.7,    60.3,    60.5,    60.5,  322.0,  0.31927,      0,      0,       0,       0,       0,       0
total,                                                 32089,     121,     121,     121,    32.9,    19.2,    59.7,    59.7,    60.0,    60.0,  323.0,  0.31860,      0,      0,       0,       0,       0,       0
total,                                                 32216,     127,     127,     127,    31.8,    19.2,    59.7,    59.7,    60.4,    60.4,  324.0,  0.31789,      0,      0,       0,       0,       0,       0
total,                                                 32337,     121,     121,     121,    32.5,    19.2,    59.7,    59.8,    67.2,    67.2,  325.0,  0.31722,      0,      0,       0,       0,       0,       0
