******************** Stress Settings ********************
Command:
  Type: read
  Count: 50,000
  No Warmup: true
  Consistency Level: LOCAL_ONE
  Target Uncertainty: not applicable
  Key Size (bytes): 10
  Counter Increment Distibution: add=fixed(1)
Rate:
  Auto: true
  Min Threads: 4
  Max Threads: 1000
Population:
  Distribution: Gaussian:  min=1,max=50000,mean=25000.500000,stdev=8333.166667
  Order: ARBITRARY
  Wrap: false
Insert:
  Revisits: Uniform:  min=1,max=1000000
  Visits: Fixed:  key=1
  Row Population Ratio: Ratio: divisor=1.000000;delegate=Fixed:  key=1
  Batch Type: not batching
Columns:
  Max Columns Per Key: 5
  Column Names: [C0, C1, C2, C3, C4]
  Comparator: AsciiType
  Timestamp: null
  Variable Column Count: false
  Slice: false
  Size Distribution: Fixed:  key=34
  Count Distribution: Fixed:  key=5
Errors:
  Ignore: false
  Tries: 10
Log:
  No Summary: false
  No Settings: false
  File: read_output.txt
  Interval Millis: 1000
  Level: NORMAL
Mode:
  API: JAVA_DRIVER_NATIVE
  Connection Style: CQL_PREPARED
  CQL Version: CQL3
  Protocol Version: V3
  Username: null
  Password: null
  Auth Provide Class: null
  Max Pending Per Connection: 128
  Connections Per Host: 8
  Compression: NONE
Node:
  Nodes: [cassandra]
  Is White List: false
  Datacenter: null
Schema:
  Keyspace: keyspace1
  Replication Strategy: org.apache.cassandra.locator.SimpleStrategy
  Replication Strategy Options: {replication_factor=2}
  Table Compression: null
  Table Compaction Strategy: null
  Table Compaction Strategy Options: {}
Transport:
  truststore=null; truststore-password=null; keystore=null; keystore-password=null; ssl-protocol=TLS; ssl-alg=null; ssl-ciphers=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA; 
Port:
  Native Port: 9042
  JMX Port: 7199
Graph:
  File: null
  Revision: unknown
  Title: null
  Operation: READ
TokenRange:
  Wrap: false
  Split Factor: 1

Sleeping 2s...
Thread count was not specified

Running with 4 threadCount
Running READ with 4 threads for 50000 iteration
Connected to cluster: Cassandra, max pending requests per connection 128, max connections per host 8
Datacenter: DC1; Host: /192.168.104.2:9042; Rack: Rack1
Datacenter: DC1; Host: /192.168.135.2:9042; Rack: Rack1
Datacenter: DC1; Host: cassandra/192.168.104.3:9042; Rack: Rack1
Datacenter: DC1; Host: /192.168.3.67:9042; Rack: Rack1
Failed to connect over JMX; not collecting these stats
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                     4,       4,       4,       4,     9.8,     3.5,    22.5,    22.5,    22.5,    22.5,    1.0,  0.00000,      0,      0,       0,       0,       0,       0
total,                                                   149,     145,     145,     145,    27.4,    20.3,    64.1,   109.1,   122.2,   122.2,    2.0,  0.67292,      0,      0,       0,       0,       0,       0
total,                                                   295,     146,     146,     146,    27.2,    20.5,    60.7,    61.8,    63.6,    63.6,    3.0,  0.39335,      0,      0,       0,       0,       0,       0
total,                                                   468,     173,     173,     173,    23.1,    20.2,    57.0,    61.0,    72.4,    72.4,    4.0,  0.28278,      0,      0,       0,       0,       0,       0
total,                                                   623,     155,     155,     155,    25.7,    20.0,    60.6,    65.2,    69.9,    69.9,    5.0,  0.21934,      0,      0,       0,       0,       0,       0
total,                                                   774,     151,     151,     151,    26.7,    20.0,    60.2,    62.2,    84.1,    84.1,    6.0,  0.17926,      0,      0,       0,       0,       0,       0
total,                                                   923,     149,     149,     149,    26.8,    20.2,    60.0,    61.2,    61.3,    61.3,    7.0,  0.15180,      0,      0,       0,       0,       0,       0
total,                                                  1082,     159,     159,     159,    24.9,    19.8,    59.1,    60.5,    61.9,    61.9,    8.0,  0.13153,      0,      0,       0,       0,       0,       0
total,                                                  1237,     155,     155,     155,    25.4,    20.0,    56.7,    60.1,    61.1,    61.1,    9.0,  0.11603,      0,      0,       0,       0,       0,       0
total,                                                  1401,     164,     164,     164,    24.6,    19.9,    58.1,    60.2,    69.5,    69.5,   10.0,  0.10398,      0,      0,       0,       0,       0,       0
total,                                                  1550,     149,     149,     149,    27.1,    20.1,    60.2,    62.2,    74.4,    74.4,   11.0,  0.09414,      0,      0,       0,       0,       0,       0
total,                                                  1694,     144,     144,     144,    27.7,    20.1,    60.2,    61.4,    62.1,    62.1,   12.0,  0.08623,      0,      0,       0,       0,       0,       0
total,                                                  1861,     167,     167,     167,    23.8,    19.6,    58.7,    60.2,    63.6,    63.6,   13.0,  0.07955,      0,      0,       0,       0,       0,       0
total,                                                  2028,     167,     167,     167,    23.9,    19.6,    56.6,    60.2,    63.7,    63.7,   14.0,  0.07382,      0,      0,       0,       0,       0,       0
total,                                                  2190,     162,     162,     162,    24.3,    19.5,    57.6,    60.2,    62.2,    62.2,   15.0,  0.06876,      0,      0,       0,       0,       0,       0
total,                                                  2345,     155,     155,     155,    26.0,    19.7,    60.7,    62.5,    71.2,    71.2,   16.0,  0.06432,      0,      0,       0,       0,       0,       0
total,                                                  2502,     157,     157,     157,    25.4,    19.8,    60.0,    60.8,    71.4,    71.4,   17.0,  0.06042,      0,      0,       0,       0,       0,       0
total,                                                  2643,     141,     141,     141,    28.6,    20.5,    60.2,    62.9,    66.8,    66.8,   18.0,  0.05726,      0,      0,       0,       0,       0,       0
total,                                                  2792,     149,     149,     149,    26.1,    19.9,    60.0,    73.4,   114.4,   114.4,   19.0,  0.05417,      0,      0,       0,       0,       0,       0
total,                                                  2948,     156,     156,     156,    26.1,    19.9,    59.8,    60.1,    63.2,    63.2,   20.0,  0.05139,      0,      0,       0,       0,       0,       0
total,                                                  3105,     157,     157,     157,    25.0,    20.0,    58.3,    60.1,    63.6,    63.6,   21.0,  0.04888,      0,      0,       0,       0,       0,       0
total,                                                  3263,     158,     158,     158,    25.5,    19.7,    60.0,    60.4,    62.1,    62.1,   22.0,  0.04660,      0,      0,       0,       0,       0,       0
total,                                                  3402,     139,     139,     139,    29.1,    20.2,    60.1,    64.1,    67.6,    67.6,   23.0,  0.04480,      0,      0,       0,       0,       0,       0
total,                                                  3567,     165,     165,     165,    23.9,    19.5,    59.9,    60.4,    62.9,    62.9,   24.0,  0.04296,      0,      0,       0,       0,       0,       0
total,                                                  3718,     151,     151,     151,    26.1,    19.8,    59.9,    60.4,    69.1,    69.1,   25.0,  0.04122,      0,      0,       0,       0,       0,       0
total,                                                  3863,     145,     145,     145,    27.8,    19.7,    60.2,   110.6,   112.6,   112.6,   26.0,  0.03961,      0,      0,       0,       0,       0,       0
total,                                                  4029,     166,     166,     166,    24.3,    19.7,    59.9,    60.6,    61.9,    61.9,   27.0,  0.03819,      0,      0,       0,       0,       0,       0
total,                                                  4197,     168,     168,     168,    23.2,    19.6,    60.1,    62.0,    65.3,    65.3,   28.0,  0.03690,      0,      0,       0,       0,       0,       0
total,                                                  4363,     166,     166,     166,    24.5,    19.7,    60.0,    60.8,    68.4,    68.4,   29.0,  0.03567,      0,      0,       0,       0,       0,       0
total,                                                  4518,     155,     155,     155,    25.5,    19.7,    59.9,    60.3,    64.7,    64.7,   30.0,  0.03446,      0,      0,       0,       0,       0,       0
total,                                                  4678,     160,     160,     160,    25.2,    19.6,    59.9,    60.9,    62.3,    62.3,   31.0,  0.03333,      0,      0,       0,       0,       0,       0
total,                                                  4821,     143,     143,     143,    27.2,    19.8,    59.9,    61.1,    62.0,    62.0,   32.0,  0.03241,      0,      0,       0,       0,       0,       0
total,                                                  4980,     159,     159,     159,    25.9,    19.7,    59.9,    60.2,   103.2,   103.2,   33.0,  0.03146,      0,      0,       0,       0,       0,       0
total,                                                  5155,     175,     175,     175,    22.9,    19.7,    58.8,    61.6,    71.9,    71.9,   34.0,  0.03074,      0,      0,       0,       0,       0,       0
total,                                                  5313,     158,     158,     158,    25.4,    20.1,    57.8,    60.0,    60.3,    60.3,   35.0,  0.02985,      0,      0,       0,       0,       0,       0
total,                                                  5465,     152,     152,     152,    25.3,    19.9,    60.3,    62.7,    67.3,    67.3,   36.0,  0.02902,      0,      0,       0,       0,       0,       0
total,                                                  5606,     141,     141,     141,    28.5,    20.1,    63.0,   100.5,   140.8,   140.8,   37.0,  0.02824,      0,      0,       0,       0,       0,       0
total,                                                  5751,     145,     145,     145,    27.5,    20.6,    60.2,    73.2,    86.2,    86.2,   38.0,  0.02753,      0,      0,       0,       0,       0,       0
total,                                                  5895,     144,     144,     144,    28.0,    20.1,    60.3,    67.2,    77.1,    77.1,   39.0,  0.02687,      0,      0,       0,       0,       0,       0
total,                                                  6063,     168,     168,     168,    23.6,    19.9,    60.0,    61.4,    64.0,    64.0,   40.0,  0.02625,      0,      0,       0,       0,       0,       0
total,                                                  6221,     158,     158,     158,    25.3,    20.0,    59.9,    63.3,    64.9,    64.9,   41.0,  0.02560,      0,      0,       0,       0,       0,       0
total,                                                  6384,     163,     163,     163,    24.5,    20.0,    60.2,    60.9,    64.0,    64.0,   42.0,  0.02500,      0,      0,       0,       0,       0,       0
total,                                                  6552,     168,     168,     168,    24.0,    19.8,    59.8,    60.6,    78.8,    78.8,   43.0,  0.02449,      0,      0,       0,       0,       0,       0
total,                                                  6716,     164,     164,     164,    24.4,    19.9,    59.9,    61.3,    71.0,    71.0,   44.0,  0.02395,      0,      0,       0,       0,       0,       0
total,                                                  6846,     130,     130,     130,    30.8,    20.2,    60.3,   117.0,   150.3,   150.3,   45.0,  0.02351,      0,      0,       0,       0,       0,       0
total,                                                  7017,     171,     171,     171,    23.2,    19.7,    56.2,    61.1,    63.2,    63.2,   46.0,  0.02306,      0,      0,       0,       0,       0,       0
total,                                                  7166,     149,     149,     149,    27.0,    20.0,    60.8,    67.8,    82.7,    82.7,   47.0,  0.02258,      0,      0,       0,       0,       0,       0
total,                                                  7322,     156,     156,     156,    25.4,    20.1,    60.1,    63.4,    69.4,    69.4,   48.0,  0.02211,      0,      0,       0,       0,       0,       0
total,                                                  7455,     133,     133,     133,    29.7,    20.5,    60.5,    77.9,   111.3,   111.3,   49.0,  0.02178,      0,      0,       0,       0,       0,       0
total,                                                  7622,     167,     167,     167,    24.2,    20.1,    60.0,    61.9,    74.3,    74.3,   50.0,  0.02138,      0,      0,       0,       0,       0,       0
total,                                                  7776,     154,     154,     154,    25.7,    20.5,    60.0,    60.3,    65.2,    65.2,   51.0,  0.02097,      0,      0,       0,       0,       0,       0
total,                                                  7923,     147,     147,     147,    27.4,    20.7,    60.0,    63.6,    66.2,    66.2,   52.0,  0.02060,      0,      0,       0,       0,       0,       0
total,                                                  8090,     167,     167,     167,    23.5,    19.9,    56.9,    60.6,    62.1,    62.1,   53.0,  0.02024,      0,      0,       0,       0,       0,       0
total,                                                  8226,     136,     136,     136,    29.7,    20.2,    60.4,   164.8,   182.7,   182.7,   54.0,  0.01986,      0,      0,       0,       0,       0,       0
total,                                                  8378,     152,     152,     152,    26.8,    20.7,    60.1,    62.4,    69.1,    69.1,   55.0,  0.01950,      0,      0,       0,       0,       0,       0
total,                                                  8521,     143,     143,     143,    27.2,    20.6,    60.0,    62.4,    66.9,    66.9,   56.0,  0.01922,      0,      0,       0,       0,       0,       0
total,                                                  8681,     160,     160,     160,    25.1,    20.3,    57.2,    60.6,    71.5,    71.5,   57.0,  0.01888,      0,      0,       0,       0,       0,       0
total,                                                  8845,     164,     164,     164,    24.6,    19.8,    57.9,    61.4,    65.4,    65.4,   58.0,  0.01857,      0,      0,       0,       0,       0,       0
total,                                                  8995,     150,     150,     150,    26.3,    19.9,    59.9,    69.1,    69.3,    69.3,   59.0,  0.01827,      0,      0,       0,       0,       0,       0
total,                                                  9141,     146,     146,     146,    27.4,    20.0,    60.0,    84.9,   111.0,   111.0,   60.0,  0.01796,      0,      0,       0,       0,       0,       0
total,                                                  9296,     155,     155,     155,    25.9,    20.2,    59.8,    65.3,    74.0,    74.0,   61.0,  0.01767,      0,      0,       0,       0,       0,       0
total,                                                  9456,     160,     160,     160,    24.9,    19.6,    59.8,    60.2,    62.7,    62.7,   62.0,  0.01738,      0,      0,       0,       0,       0,       0
total,                                                  9609,     153,     153,     153,    26.1,    19.8,    59.9,    64.1,    72.9,    72.9,   63.0,  0.01710,      0,      0,       0,       0,       0,       0
total,                                                  9757,     148,     148,     148,    27.1,    20.5,    59.9,    61.7,    70.8,    70.8,   64.0,  0.01686,      0,      0,       0,       0,       0,       0
total,                                                  9908,     151,     151,     151,    26.0,    19.8,    62.7,    79.8,   107.0,   107.0,   65.0,  0.01659,      0,      0,       0,       0,       0,       0
total,                                                 10076,     168,     168,     168,    24.2,    19.8,    58.2,    60.6,    84.0,    84.0,   66.0,  0.01640,      0,      0,       0,       0,       0,       0
total,                                                 10241,     165,     165,     165,    24.2,    19.7,    59.9,    61.3,    61.7,    61.7,   67.0,  0.01617,      0,      0,       0,       0,       0,       0
total,                                                 10409,     168,     168,     168,    23.8,    19.8,    55.7,    59.9,    61.2,    61.2,   68.0,  0.01595,      0,      0,       0,       0,       0,       0
total,                                                 10548,     139,     139,     139,    28.1,    20.1,    60.4,    74.0,    94.0,    94.0,   69.0,  0.01578,      0,      0,       0,       0,       0,       0
total,                                                 10713,     165,     165,     165,    24.3,    19.9,    58.9,    62.1,    77.5,    77.5,   70.0,  0.01558,      0,      0,       0,       0,       0,       0
total,                                                 10871,     158,     158,     158,    25.2,    19.7,    59.9,    60.9,    76.4,    76.4,   71.0,  0.01536,      0,      0,       0,       0,       0,       0
total,                                                 11022,     151,     151,     151,    26.4,    20.0,    60.0,    60.9,    90.6,    90.6,   72.0,  0.01514,      0,      0,       0,       0,       0,       0
total,                                                 11174,     152,     152,     152,    27.0,    20.2,    60.0,    60.8,    87.8,    87.8,   73.0,  0.01493,      0,      0,       0,       0,       0,       0
total,                                                 11319,     145,     145,     145,    27.1,    20.1,    60.1,    61.1,    86.6,    86.6,   74.0,  0.01475,      0,      0,       0,       0,       0,       0
total,                                                 11474,     155,     155,     155,    25.7,    20.1,    59.8,    61.6,    64.2,    64.2,   75.0,  0.01456,      0,      0,       0,       0,       0,       0
total,                                                 11632,     158,     158,     158,    25.3,    19.9,    59.8,    60.2,    60.4,    60.4,   76.0,  0.01436,      0,      0,       0,       0,       0,       0
total,                                                 11786,     154,     154,     154,    26.2,    19.8,    59.9,    65.7,    77.7,    77.7,   77.0,  0.01417,      0,      0,       0,       0,       0,       0
total,                                                 11933,     147,     147,     147,    26.9,    20.3,    59.8,    61.4,    64.1,    64.1,   78.0,  0.01402,      0,      0,       0,       0,       0,       0
total,                                                 12083,     150,     150,     150,    26.3,    20.1,    60.0,    61.2,   124.0,   124.0,   79.0,  0.01384,      0,      0,       0,       0,       0,       0
total,                                                 12251,     168,     168,     168,    24.3,    19.8,    60.2,    61.4,    71.6,    71.6,   80.0,  0.01370,      0,      0,       0,       0,       0,       0
total,                                                 12392,     141,     141,     141,    28.3,    20.3,    59.9,    62.0,    90.4,    90.4,   81.0,  0.01357,      0,      0,       0,       0,       0,       0
total,                                                 12547,     155,     155,     155,    25.1,    19.8,    60.0,    61.3,    70.8,    70.8,   82.0,  0.01340,      0,      0,       0,       0,       0,       0
total,                                                 12688,     141,     141,     141,    28.7,    20.5,    60.2,    64.2,    69.2,    69.2,   83.0,  0.01329,      0,      0,       0,       0,       0,       0
total,                                                 12872,     184,     184,     184,    21.7,    19.8,    54.9,    60.0,    60.1,    60.1,   84.0,  0.01328,      0,      0,       0,       0,       0,       0
total,                                                 13023,     151,     151,     151,    26.0,    20.2,    57.4,    61.2,    63.0,    63.0,   85.0,  0.01313,      0,      0,       0,       0,       0,       0
total,                                                 13182,     159,     159,     159,    25.4,    20.1,    60.0,    60.8,    64.4,    64.4,   86.0,  0.01298,      0,      0,       0,       0,       0,       0
total,                                                 13341,     159,     159,     159,    25.2,    20.0,    60.4,    65.2,    96.4,    96.4,   87.0,  0.01284,      0,      0,       0,       0,       0,       0
total,                                                 13482,     141,     141,     141,    28.1,    20.2,    60.0,    61.2,    64.9,    64.9,   88.0,  0.01275,      0,      0,       0,       0,       0,       0
total,                                                 13636,     154,     154,     154,    25.9,    20.0,    59.0,    60.9,    64.3,    64.3,   89.0,  0.01261,      0,      0,       0,       0,       0,       0
total,                                                 13799,     163,     163,     163,    24.6,    19.8,    59.8,    60.5,    61.8,    61.8,   90.0,  0.01247,      0,      0,       0,       0,       0,       0
total,                                                 13946,     147,     147,     147,    27.0,    20.2,    60.1,    72.9,   101.8,   101.8,   91.0,  0.01234,      0,      0,       0,       0,       0,       0
total,                                                 14121,     175,     175,     175,    22.9,    19.7,    54.6,    60.3,    62.0,    62.0,   92.0,  0.01226,      0,      0,       0,       0,       0,       0
total,                                                 14280,     159,     159,     159,    24.9,    19.7,    59.9,    60.9,    69.8,    69.8,   93.0,  0.01213,      0,      0,       0,       0,       0,       0
total,                                                 14422,     142,     142,     142,    28.4,    20.4,    60.1,    64.7,    65.3,    65.3,   94.0,  0.01205,      0,      0,       0,       0,       0,       0
total,                                                 14574,     152,     152,     152,    26.3,    19.9,    58.0,    90.8,   118.6,   118.6,   95.0,  0.01192,      0,      0,       0,       0,       0,       0
total,                                                 14733,     159,     159,     159,    25.0,    20.0,    59.5,    60.4,    60.8,    60.8,   96.0,  0.01180,      0,      0,       0,       0,       0,       0
total,                                                 14886,     153,     153,     153,    26.0,    19.8,    60.1,    63.0,   110.0,   110.0,   97.0,  0.01168,      0,      0,       0,       0,       0,       0
total,                                                 15047,     161,     161,     161,    24.7,    19.8,    56.2,    60.4,    92.0,    92.0,   98.0,  0.01157,      0,      0,       0,       0,       0,       0
total,                                                 15170,     123,     123,     123,    32.8,    20.8,    60.5,   184.7,   189.4,   189.4,   99.0,  0.01150,      0,      0,       0,       0,       0,       0
total,                                                 15313,     143,     143,     143,    27.6,    20.3,    60.0,    71.4,    83.4,    83.4,  100.0,  0.01140,      0,      0,       0,       0,       0,       0
total,                                                 15459,     146,     146,     146,    27.4,    20.5,    59.4,    64.4,    78.5,    78.5,  101.0,  0.01131,      0,      0,       0,       0,       0,       0
total,                                                 15617,     158,     158,     158,    25.6,    20.2,    55.9,    60.4,    67.6,    67.6,  102.0,  0.01119,      0,      0,       0,       0,       0,       0
total,                                                 15784,     167,     167,     167,    23.9,    20.0,    56.6,    60.2,    61.8,    61.8,  103.0,  0.01110,      0,      0,       0,       0,       0,       0
total,                                                 15930,     146,     146,     146,    27.4,    20.5,    60.0,    61.7,    65.3,    65.3,  104.0,  0.01101,      0,      0,       0,       0,       0,       0
total,                                                 16071,     141,     141,     141,    27.7,    20.0,    59.9,    72.1,    79.4,    79.4,  105.0,  0.01094,      0,      0,       0,       0,       0,       0
total,                                                 16228,     157,     157,     157,    26.0,    20.0,    59.8,    66.0,    81.8,    81.8,  106.0,  0.01084,      0,      0,       0,       0,       0,       0
total,                                                 16378,     150,     150,     150,    26.6,    19.9,    60.1,    67.0,    89.8,    89.8,  107.0,  0.01074,      0,      0,       0,       0,       0,       0
total,                                                 16532,     154,     154,     154,    25.9,    20.4,    54.9,    61.0,    65.4,    65.4,  108.0,  0.01064,      0,      0,       0,       0,       0,       0
total,                                                 16688,     156,     156,     156,    24.9,    20.3,    59.9,    61.8,    80.7,    80.7,  109.0,  0.01054,      0,      0,       0,       0,       0,       0
total,                                                 16830,     142,     142,     142,    29.0,    20.8,    61.3,    70.8,   138.5,   138.5,  110.0,  0.01045,      0,      0,       0,       0,       0,       0
total,                                                 16972,     142,     142,     142,    27.7,    20.6,    60.3,    62.5,    65.4,    65.4,  111.0,  0.01039,      0,      0,       0,       0,       0,       0
total,                                                 17125,     153,     153,     153,    26.1,    20.6,    60.5,    63.2,    82.0,    82.0,  112.0,  0.01030,      0,      0,       0,       0,       0,       0
total,                                                 17281,     156,     156,     156,    25.5,    20.1,    57.9,    62.0,    74.3,    74.3,  113.0,  0.01021,      0,      0,       0,       0,       0,       0
total,                                                 17429,     148,     148,     148,    27.3,    20.5,    60.3,   108.1,   115.0,   115.0,  114.0,  0.01012,      0,      0,       0,       0,       0,       0
total,                                                 17581,     152,     152,     152,    25.9,    19.9,    59.9,    68.5,    70.8,    70.8,  115.0,  0.01003,      0,      0,       0,       0,       0,       0
total,                                                 17732,     151,     151,     151,    26.5,    20.4,    60.0,    67.5,    81.9,    81.9,  116.0,  0.00994,      0,      0,       0,       0,       0,       0
total,                                                 17878,     146,     146,     146,    27.3,    20.3,    60.0,    77.6,    90.6,    90.6,  117.0,  0.00987,      0,      0,       0,       0,       0,       0
total,                                                 18035,     157,     157,     157,    25.6,    20.1,    60.1,    61.6,    68.2,    68.2,  118.0,  0.00978,      0,      0,       0,       0,       0,       0
total,                                                 18175,     140,     140,     140,    28.6,    20.3,    60.3,    65.3,    98.9,    98.9,  119.0,  0.00972,      0,      0,       0,       0,       0,       0
total,                                                 18331,     156,     156,     156,    25.2,    20.5,    60.0,    62.5,    64.1,    64.1,  120.0,  0.00964,      0,      0,       0,       0,       0,       0
total,                                                 18476,     145,     145,     145,    27.7,    21.0,    60.6,    68.9,    79.8,    79.8,  121.0,  0.00957,      0,      0,       0,       0,       0,       0
total,                                                 18630,     154,     154,     154,    26.4,    20.2,    60.2,    64.1,    95.3,    95.3,  122.0,  0.00949,      0,      0,       0,       0,       0,       0
total,                                                 18770,     140,     140,     140,    28.6,    20.3,    60.6,    95.5,   107.0,   107.0,  123.0,  0.00943,      0,      0,       0,       0,       0,       0
total,                                                 18921,     151,     151,     151,    26.2,    20.2,    57.7,    60.7,    61.7,    61.7,  124.0,  0.00936,      0,      0,       0,       0,       0,       0
total,                                                 19074,     153,     153,     153,    25.5,    20.1,    60.6,    63.5,    73.9,    73.9,  125.0,  0.00928,      0,      0,       0,       0,       0,       0
total,                                                 19220,     146,     146,     146,    27.8,    20.2,    61.4,    76.4,    87.8,    87.8,  126.0,  0.00922,      0,      0,       0,       0,       0,       0
total,                                                 19359,     139,     139,     139,    28.3,    20.5,    60.5,    82.6,    85.7,    85.7,  127.0,  0.00917,      0,      0,       0,       0,       0,       0
total,                                                 19525,     166,     166,     166,    24.8,    19.9,    60.3,    69.5,    77.9,    77.9,  128.0,  0.00912,      0,      0,       0,       0,       0,       0
total,                                                 19664,     139,     139,     139,    28.4,    20.1,    60.2,    67.8,    69.6,    69.6,  129.0,  0.00909,      0,      0,       0,       0,       0,       0
total,                                                 19805,     141,     141,     141,    28.4,    20.8,    60.3,    63.8,    65.5,    65.5,  130.0,  0.00905,      0,      0,       0,       0,       0,       0
total,                                                 19949,     144,     144,     144,    27.7,    20.5,    60.3,    83.3,    95.3,    95.3,  131.0,  0.00899,      0,      0,       0,       0,       0,       0
total,                                                 20086,     137,     137,     137,    29.3,    20.7,    60.5,    76.2,    92.3,    92.3,  132.0,  0.00895,      0,      0,       0,       0,       0,       0
total,                                                 20252,     166,     166,     166,    23.9,    20.2,    55.9,    60.3,    60.8,    60.8,  133.0,  0.00889,      0,      0,       0,       0,       0,       0
total,                                                 20386,     134,     134,     134,    29.4,    20.7,    60.1,    76.7,    83.1,    83.1,  134.0,  0.00888,      0,      0,       0,       0,       0,       0
total,                                                 20536,     150,     150,     150,    26.8,    20.5,    60.9,    74.8,    86.0,    86.0,  135.0,  0.00881,      0,      0,       0,       0,       0,       0
total,                                                 20688,     152,     152,     152,    26.5,    20.1,    60.0,    88.5,   108.7,   108.7,  136.0,  0.00875,      0,      0,       0,       0,       0,       0
total,                                                 20825,     137,     137,     137,    28.9,    20.8,    60.0,    62.8,    71.1,    71.1,  137.0,  0.00873,      0,      0,       0,       0,       0,       0
total,                                                 20971,     146,     146,     146,    27.5,    20.3,    60.6,    85.7,    91.8,    91.8,  138.0,  0.00867,      0,      0,       0,       0,       0,       0
total,                                                 21131,     160,     160,     160,    25.4,    20.0,    60.0,    62.7,    76.6,    76.6,  139.0,  0.00861,      0,      0,       0,       0,       0,       0
total,                                                 21271,     140,     140,     140,    28.2,    20.2,    60.9,    64.1,   103.0,   103.0,  140.0,  0.00856,      0,      0,       0,       0,       0,       0
total,                                                 21417,     146,     146,     146,    27.2,    20.3,    60.1,    62.6,    64.5,    64.5,  141.0,  0.00851,      0,      0,       0,       0,       0,       0
total,                                                 21573,     156,     156,     156,    25.2,    20.2,    60.4,    67.6,    70.3,    70.3,  142.0,  0.00845,      0,      0,       0,       0,       0,       0
total,                                                 21723,     150,     150,     150,    26.6,    20.0,    61.0,    74.2,    91.7,    91.7,  143.0,  0.00839,      0,      0,       0,       0,       0,       0
total,                                                 21854,     131,     131,     131,    30.4,    20.7,    60.9,    73.7,    81.1,    81.1,  144.0,  0.00839,      0,      0,       0,       0,       0,       0
total,                                                 22014,     160,     160,     160,    25.3,    20.0,    60.2,    64.5,    79.9,    79.9,  145.0,  0.00834,      0,      0,       0,       0,       0,       0
total,                                                 22162,     148,     148,     148,    27.1,    20.3,    60.0,    65.0,    69.5,    69.5,  146.0,  0.00829,      0,      0,       0,       0,       0,       0
total,                                                 22315,     153,     153,     153,    25.7,    20.2,    59.8,    63.8,    68.0,    68.0,  147.0,  0.00823,      0,      0,       0,       0,       0,       0
total,                                                 22447,     132,     132,     132,    30.4,    21.4,    61.1,    87.8,   141.2,   141.2,  148.0,  0.00819,      0,      0,       0,       0,       0,       0
total,                                                 22588,     141,     141,     141,    28.4,    20.3,    60.3,    65.1,    68.4,    68.4,  149.0,  0.00816,      0,      0,       0,       0,       0,       0
total,                                                 22727,     139,     139,     139,    28.6,    21.4,    59.9,    62.4,    63.6,    63.6,  150.0,  0.00814,      0,      0,       0,       0,       0,       0
total,                                                 22886,     159,     159,     159,    24.6,    20.3,    56.5,    62.4,    66.7,    66.7,  151.0,  0.00809,      0,      0,       0,       0,       0,       0
total,                                                 23045,     159,     159,     159,    25.1,    19.9,    60.0,    89.2,   103.2,   103.2,  152.0,  0.00804,      0,      0,       0,       0,       0,       0
total,                                                 23187,     142,     142,     142,    28.2,    20.3,    61.6,    66.9,    74.9,    74.9,  153.0,  0.00801,      0,      0,       0,       0,       0,       0
total,                                                 23353,     166,     166,     166,    24.4,    19.9,    59.2,    60.2,    69.5,    69.5,  154.0,  0.00797,      0,      0,       0,       0,       0,       0
total,                                                 23500,     147,     147,     147,    26.9,    20.5,    59.8,    61.3,    61.7,    61.7,  155.0,  0.00793,      0,      0,       0,       0,       0,       0
total,                                                 23653,     153,     153,     153,    26.0,    20.0,    59.9,    70.5,    76.2,    76.2,  156.0,  0.00788,      0,      0,       0,       0,       0,       0
total,                                                 23796,     143,     143,     143,    27.7,    20.6,    60.5,    64.7,    72.5,    72.5,  157.0,  0.00784,      0,      0,       0,       0,       0,       0
total,                                                 23944,     148,     148,     148,    27.1,    20.6,    59.7,    70.6,    90.8,    90.8,  158.0,  0.00779,      0,      0,       0,       0,       0,       0
total,                                                 24079,     135,     135,     135,    29.5,    20.6,    60.2,    97.1,    97.3,    97.3,  159.0,  0.00777,      0,      0,       0,       0,       0,       0
total,                                                 24232,     153,     153,     153,    26.3,    20.0,    57.6,    61.6,    62.1,    62.1,  160.0,  0.00772,      0,      0,       0,       0,       0,       0
total,                                                 24396,     164,     164,     164,    24.4,    19.6,    55.2,    60.2,    61.5,    61.5,  161.0,  0.00768,      0,      0,       0,       0,       0,       0
total,                                                 24545,     149,     149,     149,    26.3,    19.9,    60.7,    66.2,    67.4,    67.4,  162.0,  0.00763,      0,      0,       0,       0,       0,       0
total,                                                 24700,     155,     155,     155,    25.9,    19.9,    60.0,    62.9,    64.1,    64.1,  163.0,  0.00759,      0,      0,       0,       0,       0,       0
total,                                                 24856,     156,     156,     156,    25.7,    19.9,    59.7,    61.1,    65.1,    65.1,  164.0,  0.00754,      0,      0,       0,       0,       0,       0
total,                                                 25004,     148,     148,     148,    27.0,    20.2,    59.9,    61.5,    88.7,    88.7,  165.0,  0.00750,      0,      0,       0,       0,       0,       0
total,                                                 25171,     167,     167,     167,    24.1,    20.3,    59.8,    61.7,    62.0,    62.0,  166.0,  0.00746,      0,      0,       0,       0,       0,       0
total,                                                 25313,     142,     142,     142,    27.8,    20.5,    60.6,   107.7,   144.6,   144.6,  167.0,  0.00742,      0,      0,       0,       0,       0,       0
total,                                                 25465,     152,     152,     152,    25.9,    20.1,    59.9,    62.5,    81.9,    81.9,  168.0,  0.00737,      0,      0,       0,       0,       0,       0
total,                                                 25612,     147,     147,     147,    27.6,    20.9,    60.0,    63.9,    85.9,    85.9,  169.0,  0.00733,      0,      0,       0,       0,       0,       0
total,                                                 25763,     151,     151,     151,    26.4,    19.9,    59.9,    61.1,   107.1,   107.1,  170.0,  0.00729,      0,      0,       0,       0,       0,       0
total,                                                 25932,     169,     169,     169,    23.9,    19.6,    59.7,    59.9,    60.9,    60.9,  171.0,  0.00726,      0,      0,       0,       0,       0,       0
total,                                                 26102,     170,     170,     170,    23.4,    19.5,    59.8,    60.1,    66.9,    66.9,  172.0,  0.00724,      0,      0,       0,       0,       0,       0
total,                                                 26257,     155,     155,     155,    25.9,    19.8,    59.8,    61.4,    69.7,    69.7,  173.0,  0.00720,      0,      0,       0,       0,       0,       0
total,                                                 26408,     151,     151,     151,    25.9,    19.9,    60.3,    63.8,   148.8,   148.8,  174.0,  0.00717,      0,      0,       0,       0,       0,       0
total,                                                 26562,     154,     154,     154,    26.2,    19.7,    60.3,    70.6,    77.7,    77.7,  175.0,  0.00713,      0,      0,       0,       0,       0,       0
total,                                                 26714,     152,     152,     152,    26.1,    19.7,    59.9,    60.4,    73.7,    73.7,  176.0,  0.00709,      0,      0,       0,       0,       0,       0
total,                                                 26863,     149,     149,     149,    26.4,    20.1,    59.7,    61.1,    62.0,    62.0,  177.0,  0.00705,      0,      0,       0,       0,       0,       0
total,                                                 27005,     142,     142,     142,    28.9,    20.1,    61.4,    66.6,    82.5,    82.5,  178.0,  0.00702,      0,      0,       0,       0,       0,       0
total,                                                 27146,     141,     141,     141,    28.1,    20.2,    60.1,    61.4,    61.6,    61.6,  179.0,  0.00701,      0,      0,       0,       0,       0,       0
total,                                                 27295,     149,     149,     149,    26.7,    20.1,    60.1,    66.1,    90.4,    90.4,  180.0,  0.00697,      0,      0,       0,       0,       0,       0
total,                                                 27442,     147,     147,     147,    27.4,    20.5,    61.2,    85.3,   103.2,   103.2,  181.0,  0.00693,      0,      0,       0,       0,       0,       0
total,                                                 27594,     152,     152,     152,    26.4,    20.6,    59.1,    60.6,    61.9,    61.9,  182.0,  0.00689,      0,      0,       0,       0,       0,       0
total,                                                 27745,     151,     151,     151,    26.1,    20.4,    59.9,    65.3,    83.7,    83.7,  183.0,  0.00685,      0,      0,       0,       0,       0,       0
total,                                                 27893,     148,     148,     148,    27.5,    20.0,    62.0,    93.4,   124.3,   124.3,  184.0,  0.00682,      0,      0,       0,       0,       0,       0
total,                                                 28041,     148,     148,     148,    26.7,    20.0,    60.5,    63.4,    85.7,    85.7,  185.0,  0.00678,      0,      0,       0,       0,       0,       0
total,                                                 28185,     144,     144,     144,    27.7,    20.3,    59.8,    65.5,    68.3,    68.3,  186.0,  0.00676,      0,      0,       0,       0,       0,       0
total,                                                 28336,     151,     151,     151,    26.4,    20.1,    58.4,    60.6,    65.1,    65.1,  187.0,  0.00672,      0,      0,       0,       0,       0,       0
total,                                                 28475,     139,     139,     139,    28.5,    20.2,    60.9,    67.7,    74.8,    74.8,  188.0,  0.00671,      0,      0,       0,       0,       0,       0
total,                                                 28625,     150,     150,     150,    26.7,    20.1,    60.0,    64.9,    76.1,    76.1,  189.0,  0.00667,      0,      0,       0,       0,       0,       0
total,                                                 28778,     153,     153,     153,    26.4,    20.1,    59.9,    62.6,    88.1,    88.1,  190.0,  0.00664,      0,      0,       0,       0,       0,       0
total,                                                 28906,     128,     128,     128,    30.5,    20.5,    63.2,    83.8,   119.7,   119.7,  191.0,  0.00663,      0,      0,       0,       0,       0,       0
total,                                                 29070,     164,     164,     164,    24.3,    19.7,    59.9,    63.6,   103.0,   103.0,  192.0,  0.00662,      0,      0,       0,       0,       0,       0
total,                                                 29231,     161,     161,     161,    25.1,    19.8,    58.9,    63.1,    66.2,    66.2,  193.0,  0.00659,      0,      0,       0,       0,       0,       0
total,                                                 29386,     155,     155,     155,    25.8,    20.0,    60.6,    69.3,    75.3,    75.3,  194.0,  0.00655,      0,      0,       0,       0,       0,       0
total,                                                 29528,     142,     142,     142,    28.0,    20.5,    59.9,    67.0,    86.2,    86.2,  195.0,  0.00653,      0,      0,       0,       0,       0,       0
total,                                                 29683,     155,     155,     155,    25.6,    20.3,    60.2,    63.2,    80.9,    80.9,  196.0,  0.00650,      0,      0,       0,       0,       0,       0
total,                                                 29833,     150,     150,     150,    26.8,    20.8,    61.4,    67.4,    71.0,    71.0,  197.0,  0.00646,      0,      0,       0,       0,       0,       0
total,                                                 29966,     133,     133,     133,    29.9,    21.0,    60.6,   109.8,   166.1,   166.1,  198.0,  0.00643,      0,      0,       0,       0,       0,       0
total,                                                 30114,     148,     148,     148,    27.4,    20.6,    61.1,    67.6,    92.1,    92.1,  199.0,  0.00640,      0,      0,       0,       0,       0,       0
total,                                                 30260,     146,     146,     146,    26.8,    20.0,    60.6,    63.6,    71.3,    71.3,  200.0,  0.00638,      0,      0,       0,       0,       0,       0
total,                                                 30406,     146,     146,     146,    27.9,    20.3,    60.8,    85.5,    85.5,    85.5,  201.0,  0.00635,      0,      0,       0,       0,       0,       0
total,                                                 30568,     162,     162,     162,    24.2,    19.7,    58.9,    61.8,    62.1,    62.1,  202.0,  0.00632,      0,      0,       0,       0,       0,       0
total,                                                 30722,     154,     154,     154,    26.2,    20.4,    60.4,    69.8,   100.7,   100.7,  203.0,  0.00629,      0,      0,       0,       0,       0,       0
total,                                                 30868,     146,     146,     146,    27.4,    20.6,    60.0,    62.6,    63.3,    63.3,  204.0,  0.00627,      0,      0,       0,       0,       0,       0
total,                                                 31015,     147,     147,     147,    26.9,    19.9,    60.1,    66.9,    75.2,    75.2,  205.0,  0.00624,      0,      0,       0,       0,       0,       0
total,                                                 31163,     148,     148,     148,    27.0,    20.1,    60.0,    70.6,    80.0,    80.0,  206.0,  0.00621,      0,      0,       0,       0,       0,       0
total,                                                 31304,     141,     141,     141,    28.4,    20.5,    61.2,    64.7,    67.5,    67.5,  207.0,  0.00619,      0,      0,       0,       0,       0,       0
total,                                                 31440,     136,     136,     136,    29.0,    20.3,    60.3,   106.9,   211.2,   211.2,  208.0,  0.00617,      0,      0,       0,       0,       0,       0
total,                                                 31593,     153,     153,     153,    26.3,    20.3,    60.0,    60.8,    66.6,    66.6,  209.0,  0.00614,      0,      0,       0,       0,       0,       0
total,                                                 31742,     149,     149,     149,    27.2,    20.0,    60.0,    61.3,    62.6,    62.6,  210.0,  0.00611,      0,      0,       0,       0,       0,       0
total,                                                 31895,     153,     153,     153,    25.9,    20.0,    60.0,    64.2,   115.3,   115.3,  211.0,  0.00609,      0,      0,       0,       0,       0,       0
total,                                                 32038,     143,     143,     143,    27.6,    20.4,    60.2,    62.1,    62.4,    62.4,  212.0,  0.00607,      0,      0,       0,       0,       0,       0
total,                                                 32193,     155,     155,     155,    25.8,    19.7,    60.3,    61.1,    65.1,    65.1,  213.0,  0.00604,      0,      0,       0,       0,       0,       0
total,                                                 32366,     173,     173,     173,    23.2,    19.7,    56.3,    61.0,    66.1,    66.1,  214.0,  0.00604,      0,      0,       0,       0,       0,       0
total,                                                 32518,     152,     152,     152,    26.3,    20.1,    60.9,    70.2,   119.3,   119.3,  215.0,  0.00601,      0,      0,       0,       0,       0,       0
total,                                                 32673,     155,     155,     155,    25.5,    20.1,    59.8,    60.5,    64.1,    64.1,  216.0,  0.00599,      0,      0,       0,       0,       0,       0
total,                                                 32832,     159,     159,     159,    25.1,    20.1,    59.9,    65.2,    73.5,    73.5,  217.0,  0.00596,      0,      0,       0,       0,       0,       0
